<S=.grc<D=.msup<=

    1. $m3  〚σ̣υ̣γ̣γ̣ε̣ν̣ε̣ῖ̣ κ̣α̣ὶ̣ σ̣τ̣ρ̣α̣τ̣η̣γ̣ῶ̣ι̣〛 

    2. 〚Ἡ̣λ̣ι̣ο̣δ̣ώ̣ρ̣ω̣ι̣〛 
=>=D><D=.ctr<=

    00. #stamp  

    1. $m1  βασιλέως καὶ βασιλίσσης προσταξάντων. 

    2. μηδένα τῶν ὑπὲρ Μέμφιν νομῶν 

    3. ἀγοράζοντα πυρὸν ἢ ὄ̣σ̣πριον κατά

    4.- γειν εἰς τὴν κάτω χώραν, ἀλλὰ μη

    5.- δʼ εἰς τὴν Θηβαίδα ἀνάγει̣ν παρευ

    6.- ρέσει μηδεμιᾶι, πάντας δʼ ἀνυφοράτους̣ 

    7. ὄντας εἰς Ἀλεξάνδρειαν παρακ̣ο̣[μ]ίζειν, 

    8. ἢ ὁ φωραθεὶς θανάτωι ἔνοχος̣ ἔ̣σται. 

    9. μηνύειν δὲ τὸν βουλόμενον περὶ 

    10. τῶν παρὰ ταῦτα ποιησόντων 

    11. τοῖς κατὰ νομὸν στρατηγοῖς, ἐφʼ ᾧ 

    12. <:λήμψεται|reg|μήμψεται:> τῆς τοῦ ἐνσχεθη

    13.- σομένου οὐσίας τὸ τρίτον μέρος, 

    14. ἐὰν δὲ δοῦλος ᾖ, ἐλεύθερος  <:τʼ=BL 3.22|ed|{τʼ}:>  ἔσται 

    15. καὶ προσλήμψεται τὸ ἕκτον. 
----
    16. $m3  〚ἀντειλ̣[ημμένος]〛 

    16. $m1  ((ἔτους)) <#γ=3#> Φαῶφι <#κγ=23#> 

    17. $m2  Ὧρος τοπογραμματεὺς̣ .3 δ̣ι̣ʼ Ὀ̣ν̣ί̣ου (γρα(μματέως)) 

    18. ἐκτέθεικα <:ἐναντ̣ί̣[ον τοῦ προεκ]κ̣ε̣[ι]
19.- μένου=BL 3.22|ed|ἓν <#=1#> ἀντ̣ί̣[γραφον τοῦ πρ]ο̣κ̣ε̣[ι]

    19.- μένου:> προστάγματος. 
----
    20. vac.? ((ἔτους)) <#γ=3#> Ἁθὺρ̣ .1<#ε=5#>. =>=D>