<S=.grc<D=.r<=

    1. Πρώταρχος Σωτέλει χαί[ρει]ν. τοῦ δεδομένου <:ἡμῖν|reg|ἡμεῖν:> ὑπομνήματος 

    2. παρὰ Ἀπολλωνίου τοῦ Πτολεμαίου ἀντίγραφον συνεσφράγισται. 

    3. ἐπεὶ οὖν ἀποφαίνουσιν οἱ πρὸς τούτοις ὄντες ὑπάρχειν τὴν ὑποτεταγμένην 

    4. ὑπογραφήν, κατακολουθήσας ταύτηι ἐπίσχυε τούτωι ἀντ̣ε̣χ̣ο̣μ̣έ̣[νωι] 

    5. τῶν διασαφουμένων ἐδαφῶ[ν], μεταδοθήτω δὲ καὶ τοῖ̣ς̣ κ̣[αθήκουσιν] 

    6. ἀντίγραφα, ἵνα εἰδῶσιν. 
----
    7. [ca.2] 
=>=D><D=.v<=

    7. Σωτέλει =>=D>