<S=.grc<=
    1,msup. *x* 

    1. παρὰ Ἀρτεμιδώρου ὑποστρατήγο[υ] 

    2. Ταγχάεως 

    3. τῆι <#κ=20#> τοῦ Ἐπεὶφ τοῦ ἐνεστῶτος <#β=2#> ((ἔτους)) 

    4. Διοκλῆς Λέοντος ἐνκληθεὶς 

    5. ἀφʼ ὑπομνήματος καὶ μεταπεμφθεὶς 

    6. ὑπʼ ἐμοῦ̣ συνεπηγάγετο Νίκανδρον 

    7. <:ἑαυτοῦ|reg|ἑατοῦ:> ἀδελφὸν ἄνωθε\ν̣ ἐ̣π̣ὶ̣/ <:λῃστείαις|reg|λῃστήαις:> 

    8. γεγονότα. ἀντὶ δὲ τοῦ τὸν καθή

    9.- κοντα λόγον δοῦναι καὶ λαβεῖν 

    10. ἐφαλόμενοί μοι δημοσίαι ἐπέ

    11.- θεντο καὶ ἐτραυμάτισαν καὶ 

    12. πληγὰς δόντες περιέσχισαν. 

    13. κατὰ τύχην δὲ Ἡράκλειον τῶν 

    14. ἰδίων σου μαχαιροφόρων ἐπι

    15.- καλεσαμένου μου ἔτι καὶ τὸν 

    16. ἐκ τ[ῆς] ἐ̣φοδείας, ὁ μὲν Νίκαν

    17.- δρο[ς ἀπ]η̣λ̣λ̣ά̣[γη] τὸν δὲ Διοκλέα 

    18. [τῷ Ἡρακλεί]ῳ παρέδωκα, ὅ̣π̣ω̣[ς] 

    19. [πρὸς σὲ ἀποσ]ταλῇ· ἀξιῶ [ἐὰν] 

    20. [φαίνηται συ]ντάξαι γρ[άψαι] 

    21. [.8] λ̣η̣ψομένους τ̣[.4] 

    22. [.11]ν̣τ̣ας ἀ[.4] 

    23. lost.?lin =>