<S=.grc<D=.r,1<=

    1. $m2  Διονύσιος Πανίσκωι χαίρειν. τοῦ πρὸς Ἡρακλείδην τὸν 

    2. σιτολόγον χρηματισμοῦ ἀντίγραφον ὑπόκειται. 

    3. vac.? ἔρρωσο ((ἔτους)) <#ιη=18#> Ἐπεὶφ [.2] 

    4. Ἡρακλείδηι. 

    5. τοῦ παρʼ Ἀπολλοφάνου προστάτου καὶ Εὐδήμου γραμματέως̣ [τῶν] 

    6. ἀπὸ Μέμφεως ναυκλήρων Ἱπποδρομιτῶν ἀποστόλου ἀντίγραφον 

    7. ὑπόκειται. κατακολουθήσας οὖν τοῖς διʼ αὐτοῦ σημαινομένοις 

    8. ἐμβαλοῦ συνεπιστέλλοντος Πανίσκου τοῦ βασιλικοῦ γραμματέως 

    9. εἰς σκάφην Ζαβδίωνος τοῦ Ἀρτεμιδώρου, ἀγωγῆς χιλίων διακοσίων <#=1200#>, 

    10. γίνονται πυροῦ χίλιαι διακόσιαι <#=1200#> καὶ (σύ(μβολα)) καὶ (ἀντισύ(μβολα)) ποίησ̣α̣ι̣ πρὸς αὐτὸν ὡς καθήκει. 
----
    11. Ἀπολλοφάνης προστάτης καὶ Εὔ̣δημος γραμματεὺς τῶν ἀπὸ Μέμφεως 

    12. ναυκλήρων Ἱπποδρομιτῶν Διονυσίωι <:συγγενεῖ|reg|συγγενῖ:> καὶ <:στρατηγῶι|reg|στρατηιγῶι:> καὶ 

    13. ἐπὶ τῶν προσόδων χαίρειν καὶ ἐρρῶσθαι. <:παρέσταμεν|reg|παρεστακαμεν:> εἰς ἃ ἀναδε

    14.- δέγμεθα τῶι διοικητῆι κατάξειν ἐκ τοῦ αὐτοῦ νομοῦ ἀπὸ τῶν γενημάτων 

    15. lost.?lin 
=>=D><D=.r,2<=

    1. vestig.?lin 
=>=D><D=.v<=

    15. *slanting-stroke* Πανίσκωι *slanting-stroke* =>=D>