<S=.grc<=
    1. (ἐγρά(φη)) ((ἔτους)) <#ιη=18#> Φ̣α̣ρ̣[μοῦ]θ̣ι̣ <#β=2#> 

    2. Ἡρακλείδηι ἀρχιερεῖ <:μαχαιροφόρων|reg|μαχειροφόρων:> \τῶι (ἀδ̣ε̣λ̣(φῶι))/ χαίρειν καὶ ἐρρωμένωι διευτυχεῖν καθάπερ εὔχομαι. 

    3. κομισάμενος ἃ ἐγεγράφεις περὶ ὧν παρακεχώρησαι ἐν τῶι νομῶι 

    4. ἐδαφῶν 〚καὶ〛 Ἑρμίαι \μὲν/ τῶι ἀδελφῶι <:συνδιηπόρησα|subst|συνδιαπορησας:> ἐφʼ ἱκανὸν \καὶ/ κατέλαβον 

    5. ἀκολούθως *parens-punctuation-opening*καὶ*parens-punctuation-closing* τῆι \τε/ παρὰ τῶν γραμματέων ἀναφορᾶι \καὶ ἧ[ι] ἐποιησάμεθα διακρίσει/, ἧσπερ καὶ τὸ ἀντί[γ]ρ̣α̣φ̣ο̣ν̣ 

    6. *parens-punctuation-opening*συνεσφράγισμαι*parens-punctuation-closing* *parens-punctuation-opening*οὐχ ὑγιῶς*parens-punctuation-closing* ἔνια \μὲν/ τούτων 〚ὑπό τ̣ι̣ν̣ω̣ν〛 \ὑπὸ/ ἄλλων 〚αἴτησιν〛 \ᾐτημένα/ 

    7. 〚πεπ̣τ̣ώ̣κ̣α̣σ̣ι̣〛 καὶ διακρατούμ̣[ενα ][.4] ἕτερα δὲ μηδʼ ἐν πεδίωι συνεστῶτα 

    8. αλλ̣α̣ν̣η̣σ̣τ̣α̣λ̣κ̣[.2]σ̣ει̣[.10] ἐνεργῶς \φιλοτίμως/ διακείμενος εἰς πᾶν τό σοι 

    9. χρήσιμον \ε̣ρ̣.4.1δ̣ης/ 〚ἐσπούδασα̣  [.14] 〛 καὶ *parens-punctuation-opening*ν̣α̣σ̣τ̣α̣ς̣.1*parens-punctuation-closing* 

<:συνεσταλ\μένην/|subst|συνεσταλ〚κα̣〛:> 〚ο̣σ̣η̣ν̣〛 

    10. *parens-punctuation-opening*τ̣ὴν̣ εἰ καὶ .2ησ̣α̣*parens-punctuation-closing* εἰ καθόλου τις διαφωνία γ̣έ̣γονεν \ἐν τούτοις/, ἵνʼ οὖν \δὲ/ περὶ μὲν τούτων 

    11. *parens-punctuation-opening*ὃν τρόπον*parens-punctuation-closing* 〚<:ἁρμόζει|reg|ἁρμόζι:>〛 \ὡς/ συμφέρει σοὶ προνοή̣σ̣α̣ς̣ .3 καθόλου δὲ πρόληψιν ἔχω̣ν̣ 

    12. ὡς μέγιστον καὶ 〚χρή̣σ̣ι̣〛μ̣α̣ \ἀναγκαιότατον ε.2[.8]/ τιθέ̣[μενος ][.4] κ̣α̣ὶ̣ ειν \τ̣ὸ̣ (|ἀ̣π̣ο̣λ̣|) 〚.1〛/ σοι προῆγμαι 〚σημ̣〛 \γράψαι/ 

    13. 〚[.4]ρ̣〛 ἀξ[ιῶ] συντάσσειν [.8]τ̣ι̣ ποτε π̣[ροα]ι̣ρ̣ῆ̣ι̣ το̣ῦ̣ μ̣ε̣μ̣αρ

    14.- [.4].1ξω <#ιβ̣=12#> [.25].2 \τ̣ὴ̣ν̣ δ̣ι̣ά̣κρισιν/ .1 Μεχεὶρ ἀφʼ οὗ*parens-punctuation-closing* 

    15. lost.?lin =>