<S=.grc<=
    1. $m1  \((ἔτους))/ <#κ̣β̣=22#>  π̣ρ\ὸ̣ς̣/ (|χρη|) 

    2. $m2  τῶι κυρίωι στρατηγῶι 

    3. παρʼ Ἀμμωνίου τοῦ Ἀπολλωνίου τῶν ἀπὸ Μαχὸ[ρ ὄντων] 

    4. δʼ ἐκ τῆς σῆς οἰκίας. τυγχάνω καθʼ οὓς προέσ̣τ̣[ηκα] 

    5. τῆς κώμης ὑπὸ σὲ χρόνους [.17] 

    6. βασιλικὰ καὶ <:τὰ ἄλλα|reg|τἆλλα:> τ̣ὰ <:ὀφ[ειλόμενα]|reg|ὠ̣φ̣[ειλόμενα]:> [.13] 

    7. ἀνέγκλητος γεγονὼς [.22] 

    8. διακριθέντων π̣α̣π̣.1[.23] 

    9. κατεγνωσμένος τ̣α[.25] 

    10. .4.3ς.1 μὴ συ̣ντα[.21] 

    11. lost.?lin =>