<S=.grc<=
    00,ms. vestig.?lin 

    1. Πανίσκωι συγγενε̣ῖ̣ κ̣α̣ὶ̣ σ̣[τρατηγῶι καὶ ἐπὶ τῶν] 

    2. προσόδων vac.? 

    3. παρὰ Ἀρτέμω̣ν̣ος ν̣[εωτέρου(?)][ βασιλικοῦ (?)] 

    4. γεωργοῦ τῶν ἐκ τῆς̣ [.16][ εἰς ] 

    5. σπόρον τοῦ ἐνεστῶτ[ος ][.17] 

    6. μεμισθωμένου μ[ου παρὰ ][.?] 

    7. Ἄραβος περὶ Πενε̣π.1[.10][ ἀρούρας ][.2] 

    8. ἐκφορίου τοῦ διὰ τῆ[ς μισθώσεως ἑσταμένου] 

    9. τὴν ἄρουραν [πυροῦ ((ἀρτάβας)) ][.16] 

    10. παρα̣κ̣.3[.?] 

    11. κα̣ὶ̣ σ̣[.?] 

    12. ἐν τ[.1]ι̣ [.5]ν πρ.1[.?] 

    13. ὑπὸ τοῦ στρατοπε[δάρχου ][.?] 

    14. ταύτας <:ἐγώ|reg|ἐγώι:> τε οὐ[δὲν ][.11][ οὔτε] 

    15. <:κακοπαθειῶν|reg|κακοπαθιῶ̣ν̣:> ο̣ὔ[τε σπουδῆς παρέλιπον, οἵ] 

    16. τέ μ̣ο̣υ ἀδελφοὶ μ̣ε̣μ̣α̣[.?][ πρὸς] 

    17. τὸ διορθώσασθαι [τὰ καθήκοντα βασιλικά]. 

    18. <:νυνὶ|reg|νυνεὶ:> δὲ ἐνοχλού̣μ[ενος ὑπὸ τοῦ ][.7][ καὶ] 

    19. διωκόμενος ὑπὸ τ[οῦ τῆς κώμης ἀρχιφυ]

    20.- λακίτου καὶ ὑπὸ τῶ[ν ][.?] 

    21. τῆς Τέκμει ἀπαι[τούμενος ][.8][ παρὰ] 

    22. τὰ καθήκοντα τῆς [γῆς ἐκφόρια ][.9] 

    23. ἀξιῶ ἐὰν φαίνη[ται συντάξαι γράψαι] 

    24. οἷς ἐὰν αἱρῇ .4[.?][ βασι]

    25.- λικὰ πρ̣[άγματα (?)][.?] 

    26. ἵ̣ν̣ʼ <:ὦ|reg|ὦι:> β[εβοηθημένος] =>