<S=.grc<=
    1. Πανίσκωι συγ[γενεῖ καὶ στρατηγῶι καὶ] 

    2. ἐπὶ τῶν προσόδ[ων ][.?] 
----
    3. παρὰ Μακαρίας τ̣[ῆς ][.?] 

    4. ὁ ἀνήρ μου Π̣[.?] 

    5. <:ὧι|reg|ἡ:> σύνειμι κατ̣[ὰ νόμους ][.?] 

    6. .4 ὑπαρχ.1[.?] 

    7. [.5].2με[.10]ω̣ν̣ ἐξέβαλ̣έ̣ μ̣ε̣ 

    8. [ἐ]κ̣ τ̣[ῆς] οἰκ̣ία̣[ς οὐδʼ ἐπὶ ταύτ]ηι̣ ἤρ̣κε̣σ̣τ̣α̣ι̣ 

    9. οὐδέ̣[ν μοι παρέσχε τῶ]ν̣ δεόντων καὶ 

    10. ἱματισμοῦ .1 [οὐδὲ τὴν] τῆς φερνῆς 

    11. ἀπόδοσιν πε[ποίηται], τῆι δὲ <#ιθ=19#> τοῦ 

    12. Φαρμοῦθι [τοῦ ἐνεστῶτ]ος <#κϛ=26#> ((ἔτους)) ὁ σημαινό

    13.- μεν[ος ἀνὴρ διὰ τὸ] ἀβοήθητον εἶναί με 

    14. σκ̣[υλ ][.13]ε.1 παραδέδωκεν 

    15. ἀμ̣α̣[.15].2 πρότερον 

    16. π̣ρ̣[.11].2[.5]μ̣ε̣ 

    17. lost.?lin =>