<S=.grc<=
    1. $m1  (ἔλ(αβον)) ((ἔτους?)) .1 Παῦνι <#ιδ=14#> 

    2. $m2  Ἡλιόδωρος Πανίσκωι τῶι ἀ̣δ̣[ελφῶι χαίρειν] 

    3. καὶ ἐρρῶσθαι. ἐπὶ τῶι σε μέχρι [.12] 

    4. μηδέν μοι περὶ τῆς τοῦ πυροῦ ἐ.1[.10] 

    5. προσπεφωνηκέναι ἀλλὰ μη[δὲ περὶ τῶν] 

    6. ἄλλων, ὧν ἤμην σοι ἐμ[.12] 

    7. [.5]τον̣α̣ι̣α̣[.?] ἐφέστακα τ̣[.12] 

    8. [.14].1κ̣τ̣η̣ι̣ π̣[.12] 

    9. .1ημην.2 κατὰ σπουδὴ[ν ][.12] 

    10. κεχείρισμαι, ὅπως το̣υ̣[.12] 

    11. [.4]ν̣εις ἀποδοὺς σ̣υ̣ν̣[.12] 

    12. [.4].4.1 ἐπιμέλου δὲ κ̣[αὶ σαυτοῦ ἵνʼ] 

    13. [ὑγιαίνῃς].    $m3  ἔρρω[σο]. 

    14. $m2  [.5][ τ]ῆς πίσσης καὶ τῶν [.12] =>