<S=.grc<=
    1. lost.?lin 

    1. ἀξια̣ς̣ .3ι̣δ̣ ε.4[.?] 

    2. τη.4.4.4.4ων παρα

    3.- καλοῦντες εἰς τ[ὸ] τυ.3ν̣ τοῦ .3 

    4. τουτο .1στιν̣ [.4][ ἀ]ξίαν λαβε̣[ῖ]ν 

    5. χάριν̣ τ̣.4.2 μάλιστα δὲ 

    6. ἡμῖν̣ σ[υμ]π̣ε̣ρι̣θεὶς \καὶ/ συναναγ

    7.- κάσας το̣ὺ̣ς̣ τ̣ῆς κώμης φύλακας, 

    8. ἐπεί ἐστιν πρὸς αὐτοὺς τὰ τοιαῦτα, 

    9. ἀποδοῦναι παραχρῆμα τὴν 

    10. διὰ τοῦ ὑπομνήματος τιμὴν 

    11. <:ἢ|reg|ἠι:> ἣν ἐὰν δοκιμάζῃς ἀξίαν πρὸς 

    12. τὴν ἡμετέραν εὐπροσωπίαν. =>