<S=.grc<D=.1<=

    1. Μανδρόβηι 

    2. Ἱέραξ ὁ παρὰ σ[ο]ῦ συμμείξας ἀπέδωκέ μοι 

    3. ἃ <:ἐγεγράφει<ς>|reg|ἐγεγραφει:> ὑπέρ τε τῶν ποταμοφυλάκων 

    4. καὶ ἄλλων. \τού/τοις μὲν οὖν *parens-punctuation-opening*ποταμοφύλαξι*parens-punctuation-closing* \τοῦ Πτολεμαικοῦ/ 


    5. γέγραφα προπέμψαι 〚ὑμ̣ᾶς̣〛 \τὴν οὐραγί̣α̣ν̣/ μέχρι Ἱερᾶς καὶ 

    6. \παραδοῦναι/ τοῖς ἀπ[ὸ] τοῦ Τρωί̣τ̣[ου], καὶ <:ἐκείνοις|reg|κακείνοις̣:> δὲ ὅπως 

    7. σὺν ὑμῖν γένωντ̣[αι πρ]ὸ̣ς̣ τὸ Χιὴ τοῦ Κυνο

    8.- πολίτου· ὀρθῶ[ς οὖν ]<:[ποιήσ]εις|reg|[ποιήσ]ης:> τοὺς δηλου

    9.- μένους ποτα[μοφύλακα]ς συντάξας 

    10. εὐθαρσεῖς ποι̣[εῖσθαι καμ]άτους, κ̣αὶ 

    11. ὡς ἂν ἐπὶ τῶ[ν ][.9][ τόπ]ω̣ν γένωνται 

    12. π̣ο̣ι̣ω̣ν̣[.18][ ἀπα]ύστως 

    13. lost.?lin 
=>=D><D=.2<=

    1. vestig.?lin =>=D>