<S=.grc<=
    1. lost.?lin 

    1. ἐνδ̣εεκ̣α̣ι̣.1[.3].1α̣ν̣[.?] 

    2. ἐξάγοντες ἔ̣ρ̣ι̣ον <:ἡμεῖς|reg|ἡμῖς:> ἀν[.?] 

    3. τη̣ς̣ ἀ̣ρ̣νῶν [.4]φ̣.1[.?] 

    4. (|μετρη|) μέτρω̣ι [.?] 

    5. σ̣η̣μα̣ί̣ν̣ων αὐτὸ το̣[.?] 

    6. δ̣ιαφόρου τοῦ ἐμμέν̣[οντος ][.?] 

    7. δ̣[ι]ὰ τοῦ χειρογράφου [.?] 

    8. κατάσχῃς, γίνωσκ[ε] δ̣[ὲ ][.?] 

    9. ἐὰν γὰρ γράψῃ μοι Σε̣ραπει.1[.?] 

    10. λυπήσεις με (|τα̣.4ειμ|)ης[.?] 
----
    11. vac.? ἔ̣ρ̣ρ̣ω̣σ̣ο̣ ((ἔτους)) [.?] =>