<S=.grc<D=.r<=

    1. [Ἡφαιστίων Πανίσκωι] χαίρειν καὶ ἐρρῶσθαι. τοῦ παρὰ Διδύμου 

    2. τ̣ῶ̣ν ἐν τῶι νομῶι κατοίκων ἱππέων ὑπομνήματος ἀντίγραφον 

    3. ὑπόκειται. τὸ μὲν οὖν γένημα τοῦ δηλουμένου αὐτοῦ κλήρου μετὰ τὰ εἰς τὸ 

    4. βασιλικὸν̣ κ̣αθήκοντα ἔστω ἐπίμονον μέχρι τοῦ παρʼ ἡμῶν προσφωνη

    5.- θῆναί τι, τ̣ῶ̣[ι] δ̣ὲ̣ ἐνκαλουμένωι παραγγελήτω ἀπαντῆσαι ἐφʼ ἡμᾶς ἐν ἡμέραις 

    6. [.17] πρὸς τὴν περὶ τῶν ὑποδεικνυμένων διάκρισιν, καὶ διασάφησον 

    7. [.15][ ἵνʼ] ὑγιαίνῃς 

    8. $m2  ἔρρωσο $m1  ((ἔτους)) <#α=1#> Γορπιαίου <#θ=9#> Ἐπεὶφ <#θ=9#> 

    9. $m1  [Ἡφαιστίωνι συγγενεῖ καὶ διοικητῆι καὶ πρὸ]ς τῶι ἰδίωι λόγωι καὶ τοῖς προχείροις 

    10. [παρὰ Διδύμου τοῦ ][.10][ τῶν ἐκ τοῦ Ἡρακλεοπο]λ̣ί̣του κατοίκων ἱππέων. 

    11. [.?][ μετ]η̣λλ[αχότος ][.4]κ[.1]ν̣[.3] 

    12. .2lin 
=>=D><D=.v<=

    12. Πανίσκωι =>=D>