<S=.grc<D=.r<=
=>=D><D=.1<=

    1. \vestig / (|ε̣ἰσπ̣εμφθη̣|) δὲ 

    2. τοῦ (διαδεχο(μένου)) 

    3. ἀλέκτωρ 

    4. ἄρτος (στροβ(ίλος)) 

    5. (Ἡλιοδώ(ρῳ)) κοντου.2 

    6. οἴνου (κερ(άμιον)) <#α̣=1#> <#𐅵̣=1/2#> 

    7. ἀλέκτωρ 

    8. [ἄ]ρ̣τ̣ο̣ς̣ (στροβίλ(ος)) 
=>=D><D=.2<=

    9. ἰατρῶι (Π̣ο̣σ̣ειδω(νίῳ)) 

    10. κουρεῖ 

    11. βαλανεῖ (Εὐτύχ(ῳ)) 

    12. γναφεῖ 
=>=D><D=.v<=
=>=D><D=.1<=

    13. ((ἔτους)) <#κβ=22#> (Ἐ̣π̣(ὶφ)) <#γ=3#> 

    13,md. *x* *x* 

    14. (βασιλικ(ῷ)) (γρ(αμματεῖ)) 

    15. ο[ἴ]ν̣ου (κ̣ε̣ρ̣(άμια)) <#β=2#> 

    16. (σεμιδ(άλεις)) .3<#ι=10#> 

    17. ὄρνιθες 

    18. .3ου <#ε=5#> 
=>=D><D=.2<=

    19. (Σωτη(ρίχῳ)) (γρ(αμματεῖ)) 

    20. ἄρτος (στροβ(ίλος)) 

    21. (Ἀπολλω(νίῳ)) (γρ(αμματεῖ)) 

    22. ἄρτοι <#β=2#> =>=D>