<S=.cop
<D=.r<=
1. [*stauros* ⲛϣⲟ]ⲣⲡ̄ ⲙⲛ̄ ϩⲱϥ ⲛⲓⲙ ⲧⲓϣⲓⲛⲉ ⲁⲩⲱ [ⲧⲓ]<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕ[ⲩⲛⲉ]:> [.?]
2. [ⲛⲧⲉⲧⲛ]ⲉⲙⲛⲧϫⲟⲉⲓⲥ ⲛ̄ⲓⲱⲧ ⲉⲓⲙⲉ ϫⲉ ⲛⲧ̣ⲁⲩⲣⲱ[ⲙⲉ] [.?]
3. [.?]<:ⲛ̣ⲥⲁⲃⲧ .2|alt|ⲛ̣ⲥⲁⲃ <:ταχύ=grc|reg|ⲧⲁ̣ⲭ̣ⲩ̣:>:> ⲁⲩⲁⲥ.3ϥ̄.2 <:οὐδέ=grc|reg|ⲟⲩⲇⲉ:> .2[.?]
4. [.?]ⲉ ϫⲉ ⲉⲓⲟⲩⲱϣⲥ ⲛ̣ⲧⲉⲛ<:θεωρεῖν=grc|reg|ⲑⲉⲟ̣ⲣⲉ:> ⲛ̄ⲕⲩⲗ[.?]
5. [.?]ⲙⲁⲩ ⲁⲩⲱ̣ ⲉ̣ⲓ̣ⲟⲩⲱ̣[ϣⲥ (?)] [.?]
6. [.?]ⲉ̣ⲣⲙ.2ⲁ̣[.2]ⲗⲛⲁ̣[.?]
7. [.?]ⲟⲩⲛ̣ⲟ̣ⲩ̣[.2].3ⲏ̣[.?]
8. [.?].3ⲁ̣[.?]
8. lost.?lin
=>=D>
<D=.v<=
1. [.?].1ⲁ̣.1[.3] *stauros* ⲑ̣ⲱⲙⲁⲥ ⲡϥ̄ϣⲏⲣⲉ. *stauros*[.?]
=>=D>