<S=.grc
<D=.r<=
1. lost.?lin
1. ἀπὸ (ἐποικ(ίου)) Τιλ̣ωτα̣ .1 *filler(extension)* *filler(extension)* *filler(extension)*
2. (Μ(ε)χ(εὶρ)) <#δ=4#> (λίτ(ραι)) <#β=2#>  (Μ(ε)χ(εὶρ)) <#κη=28#> (λίτ(ραι)) <#.1[.?]=#>
3. (Μ(ε)χ(εὶρ)) <# ι(¨)γ=13#> (λίτ(ραι)) <#ε=5#> (Φαμ(ενὼ)θ) <# ι(¨)δ=14#> (λίτ(ραι)) <#.1[.?]=#>
4. (Μ(ε)χ(εὶρ)) <#κ=20#> (λίτ(ραι)) <#δ̣=4#> (Φαμ(ενὼ)θ) <#κθ=29#> (λίτ(ραι)) <#.1[.?]=#>
5. ἀπὸ (χωρί(ο)υ) Ἐκο̣ῦ̣ς̣ *filler(extension)* *filler(extension)* *filler(extension)*
6. (Μ(ε)χ(εὶρ)) <#γ=3#> (λίτ(ραι)) <#κ.1=#> (Μ(ε)χ(εὶρ)) <#κζ=27#> (λίτ(ραι)) <#κ̣[.?]=#>
7. (Μ(ε)χ(εὶρ)) <#θ̣=9#> (λίτ(ραι)) <#.1=#> (Φαμ(ενὼ)θ) <#θ̣=9#> (λίτ(ραι)) <# ι̣(¨)[.?]=#>
8. (Μ(ε)χ(εὶρ)) <# ι(¨)ϛ=16#> (λίτ(ραι)) <#.1=#> (Φαμ(ενὼ)θ) <# ι(¨)ε=15#> (λίτ(ραι)) <#.1[.?]=#>
9. (Μ(ε)χ(εὶρ)) <#.1[.1]=#> (λίτ(ραι)) <#.2=#>  (Φαμ(ενὼ)θ) <#κβ=22#> (λίτ(ραι)) <#.1[.?]=#>
10. ἀπὸ (χωρί(ο)υ) (Ἑρμι̣τ̣α̣ρ̣(ίου)) *filler(extension)* *filler(extension)* *filler(extension)*
11. (Μ(ε)χ(εὶρ)) <#η=8#> (λίτ(ραι)) <#θ̣=9#> (Φαμ(ενὼ)θ) <#κγ=23#> (λίτ(ραι)) <#ε=5#> <#𐅵=1/2#> [.?]
12. (Φαμ(ενὼ)θ) <#.1=#> (λίτ(ραι)) <# ι̣(¨)γ̣=13#> (Φ̣α̣μ̣(ενὼ)θ) <#κ̣η=28#> (λίτ(ραι)) <#θ=9#> <#𐅵=1/2#> [.?]
13. (Φαμ(ενὼ)θ) <#ιγ=13#> (λίτ(ραι)) <#.1ε̣=#>
14. ἀπὸ (ἐποικ(ίου)) Γεωργίου *filler(extension)* *filler(extension)* *filler(extension)*
15. (Μ̣(ε)χ(εὶρ)) <#ε=5#> (λίτ(ραι)) <#κ=20#> (Μ(ε)χ(εὶρ)) <#κη=28#> (λίτ(ραι)) <#ιη̣=18#> [.?]
16. (Μ(ε)χ(εὶρ)) <# ι(¨)ϛ=16#> (λίτ(ραι)) <#κα=21#> (Φαμ(ενὼ)θ) <#ζ=7#> (λίτ(ραι)) <:<#ι.1=#>=L. Berkes, BASP 53 (2016) 431|ed|<#ο̄.1=#>:> [.?]
17. (Φαμ(ενὼ)θ) <#κδ=24#> (λίτ(ραι)) <#δ=4#> <#𐅵=1/2#>
18. ἀπὸ (ἐποικ(ίου)) Ζω̣ί̣λο̣υ̣
19. (Μ(ε)χ̣(εὶρ)) <#ε=5#> (λίτ(ραι)) <# ι̣(¨)=10#>
20. [ἀπὸ (χωρί(ο)υ)]  Ἴ(¨)σσου *filler(extension)* *filler(extension)* *filler(extension)*
21. [.?] [(λίτ(ραι))] <#η=8#> (Φαμ(ενὼ)θ) <#.1=#> (λίτ(ραι)) <#α=1#> <#𐅵=1/2#> [.?]
22. [.?] [(λίτ(ραι))] <#δ=4#> (Φαμ(ενὼ)θ) <#.1=#> (λίτ(ραι)) <#θ̣=9#> [.?]
23. [.?] [(λίτ(ραι))] <#κα=21#> <#𐅵=1/2#> (Φαμ(ενὼ)θ) <#ιζ=17#> (λίτ(ραι)) <#.1=#> [.?]
24. [.?] [(λίτ(ραι))] <#δ=4#> (Φαμ(ενὼ)θ) <#κδ=24#> (λίτ(ραι)) <#η̣=8#> [.?]
24. lost.?lin
=>=D>
<D=.v<=
1. lost.?lin
1. [.?] (λίτ(ραι)) <#.1=#> 
2. [.?] (λίτ(ραι)) <#α=1#> <#𐅵=1/2#>
3. lost.1lin
4. [.?] (λίτ(ραι)) <#.1=#>
5. lost.1lin
6. [.?].5ε
7. [.?].5 <#𐅵=1/2#> 
8. [.?].1
9. [.?] (λίτ(ραι)) <#κ=20#>
10. [.?] (λίτ(ραι)) <#.2ε.1=#>
11. lost.1lin
12. [.?] (λί̣τ(ραι)) <#.1=#> 
13. [.?] (λίτ̣(ραι)) <#.1=#> 
14. [.?].1 (λίτ(ραι)) <# ι(¨)α̣=11#> <#𐅵=1/2#> .4
15. [.?].1( λίτ(ραι)) <# ι̣(¨)=10#> <#𐅵=1/2#> .2
16. [.?].1 (λίτ(ραι)) <# ι(¨)θ̣=19#> .2
16. lost.?lin
=>=D>