<S=.grc<D=.r,int<=

    1. Διογένης Θρασυμήδει χαίρειν. σύν

    2.- ταξον μετρῆσαι Λεπτίνηι Ἰάσονος 

    3. εἰς τοὺς ἐγλελειμμένους κλήρους 

    4. τῶν ((εἰκοσιπενταρούρων)) ἐπιγόνων δάνειον εἰς 

    5. κάτεργον (κρ(ι)θοπυρ(οῦ)) ((ἀρτάβας)) <#ρι=110#>. 

    6. ἔρρωσο. ((ἔτους)) <#λε=35#>, Φαῶφι <#κα=21#>. 
=>=D><D=.r,ext<=

    7. Διογένης Θρασυμήδει χαίρειν. 

    8. σύνταξον μετρῆσαι Λεπτίνηι 

    9. Ἰάσονος εἰς τοὺς ἐγλελειμμένους 

    10. κλήρους τῶν ((εἰκοσιπενταρούρων)) ἐπιγόνων 

    11. δάνειον εἰς κάτεργον  ὃ ἀποδώ

    12.- σει <:ἐκ|reg|ἐγ:> νέων ἅμα τοῖς ἐκφορίοις 

    13. ἐν τῶι <#λϛ=36#> ((ἔτει)) κριθοπυροῦ ((ἀρτάβας)) ἑκατὸν 

    14. δέκα <#=110#>. ἔρρωσο. ((ἔτους)) <#λε=35#>, Φαῶφι <#κα=21#>. 
=>=D><D=.v<=

    15. Λεπτίνηι 

    16. vac.?                          Θρασυμήδει. 

    17. (κρ(ι)θοπυρ(οῦ)) ((ἀρτάβας)) <#ρι=110#>. =>=D>