<S=.grc<D=.r,int<=

    1. Διογένης Θρασυμήδει <:χαίρειν|ed|[χαίρειν]:>. 

    2. σύνταξον μετρῆσαι Πάσιτι Πά

    3.- σιτος εἰς <:ἣν|reg|ἣγ:> <:γεωργεῖ|subst|γεωργι:> περὶ Ἐλευσῖνα 

    4. δάνειον εἰς κάτεργον ὃ ἀποδώσει 

    5. <:ἐκ|reg|ἐγ:> νέων ἃμα τοῖς ἐκφορίοις ἐν τῶι <#λϛ=36#> ((ἔτει)) 

    6. κριθοπυροῦ ἢ κριθῆς παλαιᾶς ((ἀρτάβας)) <#λ=30#>. 

    7. ἔρρωσο. ((ἔτους)) <#λε=35#>, Ἁθὺρ <#δ=4#>.
=>=D><D=.r,ext<=

    8. Διογένης Θρασυμήδει χαίρειν. 

    9. σύνταξον μετρῆσαι Πάσιτι Πά

    10.- σιτος εἰς <:ἣν|reg|ἣγ:> γεωργεῖ περὶ Ἐλευσῖνα 

    11. δάνειον εἰς κάτεργον ὃ ἀποδώσει 

    12. <:ἐκ|reg|ἐγ:> νέων ἃμα τοῖς ἐκφορίοις ἐν τῶι 

    13. <#λϛ=36#> ((ἔτει)) κριθοπυροῦ ἢ κριθῆς παλαιᾶς ((ἀρτάβας)) <#λ=30#>. 

    14. ἔρρωσο. ((ἔτους)) <#λε=35#>, Ἁθὺρ <#δ=4#>. 
=>=D><D=.v<=

    15. <:Πάσιτι|subst|πασιτος:>     Θρασυμήδει. 

    16. (κριθ(ῆς)) <#λ=30#>. 

    (17, inverse) <:<#λδ=34#>|reg|δλ:> ((ἔτους)) 

    (18, inverse) 〚γέγραμμα̣ι̣〛

    (19, inverse) ((ἔτους)) <#λε=35#>. <:δανείων|reg|δανήων:> 

    (20, inverse) ποιολογίας 

    (21, inverse) προστάγματα. =>=D>