<S=.grc<D=.FrG<=

    1. [.?] <#Αρνα=1151#> <#γ '=1/3#> <#ιβ '=1/12#>  (ἀράκ(ου)) <#νϛ=56#> <#𐅵=1/2#> ((γίνονται)) <#Ασζ=1207#> .1[.?] 

    2. [.?]<#ιε=15#> <:(λί(νου)) (πυρ(οῦ))=BL 8.169|ed|(λι(νο)πυρ(οῦ)):>  <#ϛ=6#> ((γίνονται)) <#Δτ=4300#> <#𐅵=1/2#> 

    3. [.?]<#ιζ=17#> <#𐅵=1/2#> <#δ '=1/4#> <#ιβ '=1/12#>  <#Αρνγ=1153#> <#ιβ '=1/12#> 

    4. [.?].1 <#νϛ=56#> <#γ '=1/3#> <#ιβ '=1/12#> ((γίνονται)) <#Ασθ=1209#> <#𐅵=1/2#> 

    5. [.?]<#ϛ=6#> ((λοιπὸν)) .1<#πδ=84#> <#𐅵=1/2#> <#ιβ '=1/12#> 
=>=D>