<S=.grc
<=
1. ἔτους ὀκτωκα̣ι̣δεκάτου [Αὐ]το̣κρατόρων̣ Κ̣αισά̣[ρων] [Μάρκου]
2. Α̣ὐ̣[ρηλ]ί̣ο̣υ Ἀν̣τ̣[ω]νίν[ου] [κ]α̣ὶ Λο̣υ̣κίου Αὐρ̣η̣λ̣ί̣ου̣ [Κομμόδο]υ
3. Σεβ̣αστῶ̣ν̣ [Ἀρμεν]ι̣α̣κ̣ῶ̣[ν] Μηδικῶν Παρ̣[θικῶν] [Γερμανικῶ]ν̣
4. [Σαρ]ματικ̣[ῶν] [Mεγίστ]ων, Δαισίου vac.? [Φαρμουθι] [vac.?(?)][,]
5. [ἐν] Ὀ̣ξ̣υ̣[ρύγχων] [πόλει] [τ]ῆ̣[ς] Θ̣ηβα ΐ(¨)δος, ἐπ̣’ [ἀγορανόμου] [Ν(?)]ε̣ί̣λου̣.
6. [ἀ]φ̣ε̣ῖκεν [ἐλεύθερον] [ὑπ]ὸ̣ Δία Γῆν Ἥλι[ον] [Θέων] [.3]ο̣λ̣
7.- .2ν̣.1[.3] [τοῦ] [Ὀννώ]φ̣ρι̣ο̣ς μητρὸς <:Βερενί[κης]|reg|Βερεν̣[ε]ί̣[κης]:> ἀπ’ Ὀξυ̣ρύ̣γ
8.- χ[ω]ν πόλ̣[ε]ω̣ς ὡ̣ς ((ἐτῶν)) <#.1=#> (οὐ(λὴ)) με̣τ̣ώ[π]ῳ̣ μέσῳ ἐν ἀγυ ι(¨)ᾷ
9. τὸν  ὑ(¨)πάρχοντα αὐτῷ οἰκογ̣ε̣ν̣ῆ ἐκ δούλη̣ς Ὠφελοῦτο[ς]
10. δοῦλον Εὐτύχην̣ ὡς ((ἐτῶν)) <#ε=5#> (ἄσημ(ον)) ἀργυρίο̣υ ἐπισήμου
11. δραχμῶν <#δέκα=10#> καὶ ὧν τέτακται  ὑ(¨)πὲρ αὐ̣[το]ῦ̣ τῷ προγε
12.- γραμμένῳ Θέωνι Διονύσιος ἀπελεύθερος Διοδώρου
13. Σαρ̣[ᾶ]τ̣ος μη̣[τρ]ὸ̣ς Σε.2[.3] Ὀννώφριος ἀπὸ τῆς αὐτῆς πόλε
14.- ως̣ ὡς ((ἐτῶν)) <#με=45#> (ἄσημ(ος)) λύτρων ἀργυρίου δραχμῶ̣ν̣
15. <#πε̣ντ̣ακοσίων=500#>, ἃς οὐκ ἐξέσται τῷ Διονυσίῳ μετε̣[λθ]ε̣ῖν
16. τὸν ἐλευθερούμεν̣ο̣ν Εὐτύ̣χη̣ν οὐδὲ τοὺ̣ς παρ̣’ [α]ὐ̣τ̣[ο]ῦ
17. τρόπῳ οὐδενί. γνωστὴρ τῆς ἐλευθερώσεως Πέ̣κυσις̣ Π̣[λ]ο̣υ̣
18.- τίωνος μητρὸς <:Τετοσίριος|reg|Τετοσείριος:> ἀπὸ τῆς αὐτῆς πόλεως *filler(extension)*
19. ὡς ((ἐτῶν)) <#μγ=43#> (οὐ(λὴ)) μετώπῳ ἐξ ἀριστερῶν ἐν ἀγυ ι(¨)ᾷ τῇ
20. αὐτῇ.
=>
      