<S=.grc<=
    1. lost.?lin 

    1. [.?][ προσκ]υρωθείσης̣ .3(α̣π̣οπρα̣το(υ)) 

    2. vestig  

    3. ὁλοκλήρου οἰκίας διακειμένης̣ ἐ̣πὶ τ[ῆς] προει[ρημέ]νης 

    4. Ἑρμουπολιτῶν ἐπʼ ἀμφόδου Πόλεως (Ἀπηλιώτο(υ)) εἰς ἀσφάλειαν 

    5. χρυσοῦ νομισματίων ἑκατὸν ἐνενήκοντα <#=190#> <:γείτονες|reg|γείτονος:> τῆς αὐτῆς 

    6. οἰκίας (νότο(υ)) δημοσία ῥύμη διʼ ἧς ἡ εἴσοδος καὶ ἔξοδος διὰ (το(ῦ)) (στάβλο(υ)) 

    7. τοῦ ἐν τῇ αὐτῇ οἰκίᾳ, βορρᾶ ἄλλη δημοσία ῥύμη, (ἀπηλιώτο(υ)) 

    8. οἰκία Ἀφοῦτος τέκτονος καὶ οἰκία Φοιβάμμωνος (εὐλαβεστάτο(υ)) 

    9.  ὑ(¨)ποδιακόνου, λιβὸς ἄλλη δημοσία ῥύμη διʼ ἧς ἡ εἴσοδος καὶ 

    10. ἔξοδος διὰ τῆς αὐθεντικῆς θύρας τῆς αὐτῆς οἰκίας ἢ οἷοι ἂν ὦσι 

    11. γείτονες πάντῃ πάντοθεν φυλάξασα ἐμαυτῇ ἐφʼ ἅπαντα τὸν 

    12. χρόν[ον τ]ῆς ἐμῆς ζωῆς τὸν το\ῦ/ προγεγραμμένου μέρους 

    13. τῶν προδηλωθέντων πραγμάτων οὐσο\ύ/φρο\υ/κτον ἐφʼ ᾧ τε μετὰ τὴν 

    14. ἐμὴν τελευτὴν καὶ το\ῦ/το[ν] τὸν οὐσο\ύ/φρο\υ/κτον ἐπαναδραμεῖν ἐπὶ τὴν νῦν 

    15. προσκυρωθεῖσάν σοι παρʼ (ἐμο(ῦ)) δεσποτείαν τε καὶ νομὴν ἐπὶ τῷ δὲ σὲ τὸν 

    16. αὐτόν μου ποθεινότατον υἱὸν Ἀσυγκρίτιον ἔχειν ὡς προ

    17.- γέγραπται τὴν δεσποτείαν καὶ τὴν νομὴν τοῦ αὐτο\ῦ/ μέρους 

    18. τῶν προδηλωθέντων ἀκινήτων πραγμάτων μετὰ παντὸς 

    19. αὐτοῦ το\ῦ/ δικαίο\υ/, ἅμα δὲ τῇ ἐμῇ τελευτῇ ἔχειν καὶ τὸν τούτο\υ/ 

    20. οὐσο\ύ/φρο\υ/κτον ἤτοι χρῆσιν καὶ ἐπικαρπίαν καὶ χρήσασθαι 

    21. τὸ τηνικαῦτα τούτῳ̣ [καὶ οἰ]κ[ο]νομεῖν καὶ διοικεῖν περὶ (αὐτο(ῦ)) 

    22. οἵῳ τρόπῳ ἂν βουληθῇς̣ κ̣α̣ὶ φιλοκαλεῖ̣ν καὶ̣ βελτιοῦν 

    23. καὶ εἰς ἣν̣ ἂν βουλ̣[ηθῇς ][.?] 

    24. νεμ̣[.?] 

    25. [.?]ου̣ς̣ τε καὶ ὑ̣δροπαρόχους καὶ ἀμπελ̣[.?] 

    26. [.?]ο̣ι σ[ὺ]ν̣ αὐτῷ μίσθωσίν σοι το\ῦ/ προγεγραμ

    27.- [μένου μέρους τῶν αὐτῶν] πραγμάτων μετὰ παντὸς αὐτο\ῦ/ το\ῦ/ 

    28. [δικαίου ][.?]ασθαι σε εἰς νομὴν καὶ δεσποτείαν 

    29. vestig  ταξαι  ὑ(¨)πʼ ἐμο\ῦ/ 

    30. [.?][ ἐ]π̣ὶ πάντα τὸν χρόνον 

    31. [τῆς ἐ]μ[ῆς] ζω̣[ῆς κα]ὶ μετὰ τὴν ἐμὴν τελευτὴν ἐπὶ σὲ καταβαλεῖν 

    32. καθʼ ἕκαστον ἔτ[ος] τὴν παντοίαν πρόσοδον τοῦ αὐτοῦ μέρους 

    33. τῶν αὐτῶν πραγμάτων ἐπὶ τὸ διηνεκὲς καὶ εἰς τοῦτο ἐπερωτη

    34.- θεῖσα ὡμολόγησα. *stauros* $m2  Αὐρηλία Ἀφθονία (Ταυρίνο(υ)) ἡ <:προγεγραμμένη|reg|προγεγραμέν[η]:> 

    35. ἐθέμην ταύτην τὴν δωρεὰν (το(ῦ)) <:(προγεγραμμένο(υ))|reg|(προγεγραμένο(υ)):> μέρους τῶν <:προδηλωθέντων|reg|προτηλευ̣θ̣έ̣[ντων]:> 

    36. παντοίων πραγμάτων μετὰ παντὸς (αὐτ(οῦ)) (το(ῦ)) (δικαίο(υ)) σοὶ τῷ π[ρογεγραμμένῳ] 

    37. (μο(υ)) υ ἱ(¨)ῷ [Ἀ]συγκριτίῳ κ[α]ὶ <:πείθομαι|reg|πίθομαι:> π[ᾶ]σι τοῖς ἐγγεγραμμένοι[ς. *stauros* Αὐρήλιος] 

    38. Ἀνοῦθις ( Ἰ(¨)ωσηφίο(υ)) (διάκ(ονος)) ἀπὸ (Ἑρ(μουπόλεως)) καὶ  ἰ(¨)ατρὸς ἀξιωθεὶς ἔγραψα ὑπὲρ [αὐτῆς] 

    39. γράμματα μὴ εἰδυ ί(¨)ας. *rho-cross* $m3  Ταυρῖνος Σωσθένους διάκονος ἀ̣[πὸ (Ἑρ(μουπόλεως))] 

    40. (ἐλάχ(ιστος)) μαρτυρῶ τῇ δωρεᾷ ἀκούσας παρὰ τῆς δωρησαμένης. *stauros* 

    41. $m4  *rho-cross*  Ἰ(¨)ωάννης Θεοφάνους πρεσβύτερος ἀπὸ (Ἑρ(μουπόλεως)) μαρτυρῶ τῇ δωρεᾷ ἀκούσας παρὰ 

    42. τῆς δωρησαμένης. *rho-cross* $m5   (Αὐρ(ήλιος)) Θεοδόσιος Ν̣εχ̣ῦ̣τος ἀπὸ (Ἑρ(μουπόλεως)) μαρτυρῶ τῇ δωρεᾷ ἀκούσας 

    43. παρὰ τῆς δωρησαμένης .2 *stauros* $m6  (Φλ(άυιος)) Ἑρμείας  ἰ(¨)ατρὸς υἱὸς τοῦ τῆς λαμπρᾶς 

    44. μνήμης Ἀκακίου μαρτυρῶ τῇ δωρεᾷ ἀκούσας παρὰ τῆς δωρησα[μένης]. 

    45. $m7  <:*rho-cross* Φλάυιος=PN A. Skalec (from image)|ed|Φλάυιος:> Οὐλόκομος Ταυρίνου μαρτυρῶ τῇ δωρεᾷ ἀκούσας παρὰ τῆς 

    46. δωρησαμένης. 

    47. *rho-cross* διʼ ἐμοῦ Ἑρμείου (ἐγράφ(η)) *tachygraphic-marks* =>