<S=.grc<=
    1. κυρίοις μο\υ/ ἀδελφοῖς Παύ̣λῳ καὶ Πα

    2.- πιρίῳ  Ἡ̣ράκλε̣ιος. 

    3. τὰ  ὑ(¨)πομνήματα <:ἀπεστείλατε|reg|ἀπεστίλαται:> <:περιέχει|reg|περιέχι:> τ̣[ὴν] 

    4. <:τοῦ|reg|της:> <#ιδ=14#> ((ἔτους)) περίοδον τὴν ὀνοματ̣ι.3[.?] 

    5. πεποιηκέναι τὸ <:δὲ ἀνα̣.1ε̣μφο̣ν̣ ἐ̣νεγρ[.?]=BL 1.292|ed|δεχ̣ν.2μφι̣ ε̣νερ[.?]:> 

    6. [.2]ιον <:περιέχει|reg|περιέχι:> <:ὀνομάζεσθαι(?)|reg|ὀνομεσθαι:> ν̣έποτας [.?] 

    7. ὑπὸ τῶν τῆς <#ιε=15#> ((ἔτους)) περιόδο\υ/ εἰ <:μένεται=BL 1.292|ed|μένετε̣:> [τὰ] 

    8. ἄλλα ὑπομνήματα <:ἀποστείλετε|reg|ἀποστίλε̣ται:> αὐτ[ῷ] 

    9. μετὰ καὶ <:〚αναλ〛=BL 1.292|ed|:> τῶν ἀναλωμάτων [.?] 

    10. μὴ εὔ̣λογ̣ο̣ν̣ [.7]ι̣μ̣ον[.?] 

    11. τὴν ζημίαν δοῦναι εστω[.?][ ἀ]

    12.- πόρῳ καὶ ἐν κακοῖς εἰμι κατ̣[.?] 

    13. λεται ἀναλωματ[.?] 

    14. τῷ ὑπομνηματι[.?] 

    15. τησω πρὸς τὸν .1[.?] 

    16. οὐκ εἰμὶ μογ*apostrophe*γὸς [.?] 

    17. πισαι τὸν ῥιπάριον [.?][ χει]

    18.- ρογραφίαν γενέσθ̣α̣ι [.?] 

    19. ἐτελεύτησεν καὶ ουδ̣[.?] 

    20. κώμης <:ὥσπερ=BL 1.292|ed|ὧν̣περ:> ψυ[.?] 

    21. <:ε̣.2=BL 1.292|ed|.2:>  Ἰ(¨)σχυρίωνος  <:κ[.?]=BL 1.292|ed|.2[.?]:> 

    22. lost.?lin =>