<S=.grc<=
    1. (ἀμφοδογρ(αμματεῦσι)) Φρουρίου Λιβὸς 

    2. παρὰ Αὐρηλίου Ἑρμείνου τοῦ καὶ Μώρου Ἑρμαίου τοῦ καὶ Παθώτου Ἀχιλλέως 

    3. μητρὸς Σουεροῦτος Κάστορος (Ἑρμοπολ(ίτου)) ἀπὸ (γ(υμνασίου)) (ἀνα̣γρ̣(αφομένου)) ἐπὶ (Πόλ(εως)) (Ἀπηλ(ιώτου)). (ἀπογρ(άφομαι)) κατὰ τὰ κε

    4.- λευσθέντα ὑπὸ τοῦ λαμπροτάτου ἡγεμόνος Οὐαλερίου Δάτου εἰς τὴν κατʼ οἰκίαν 


    5. (ἀπογρ(αφὴν)) τοῦ <#κδ=24#> ((ἔτους)) Αὐρηλίου Σεουήρου Ἀντωνίνου Καίσαρος τοῦ κυρίου εἰς κτητι

    6.- κὸν (σταθ(μὸν)) τοῦ πατραδέλφου μου Ἑρμείνου Ἀχιλλέως τετελευτηκότος <:ἐπὶ|reg|ἐπεὶ:> τῷ 

    7. πατρί μου (κληρο(νόμῳ)) ὁλοκλήρου οἰκίας καὶ (αὐλ(ῆς)) καὶ (ἀνηκόντ(ων)) (πάντ(ων)) ἐπὶ (Φρο(υρίου)) Λιβὸς (|<#ιδ=14#>|) ἐμαυτὸν 

    8. (Αὐρήλ(ιον)) Ἑρμεῖνον τὸν καὶ Μῶρον τὸν (προγεγρ(αμμένον)) ἀπὸ (γ(υμνασίου)) (Πόλ(εως)) (Ἀπηλ(ιώτου)) ((ἐτῶν)) <#μθ=49#> 

    9. (Αὐρήλ(ιον)) Θεόγνωστον τὸν (κ(αὶ)) Μῶρον (ἀδελ(φόν)) μου τῶν ((αὐτῶν)) (γο(νέων)) ἀπὸ (γ(υμνασίου)) τοῦ ((αὐτοῦ)) ἀμφόδου 

    10. Πόλεως (Ἀπηλ(ιώτου)) ((ἐτῶν)) <:<#λϛ=36#>=BL 9.133|ed|<#ν=50#>:> 

    11. καὶ ὀμνύω τὴν Αὐρηλίου Σεουήρου Ἀντωνίνου Καίσαρος τοῦ κυρίου 

    12. τύχην οὕτως ἔχειν. ((ἔτους)) <:<#κε=25#>|reg|<#κδ=24#>:> Αὐτοκράτορος Καίσαρος Μάρκου 

    13. Αὐρηλίου Σεουήρου Ἀντωνίνου Παρθικοῦ Μεγίστου Βρεταννικοῦ 

    14. Μεγίστου Γερμανικοῦ Μεγίστου Εὐσεβοῦς Σεβαστοῦ, Φαμενὼθ <#ιϛ=16#>. 

    15. $m2  Αὐρήλιος Ὠριγένης ἐν κλήρῳ ἔσχον ἴσον. =>