<S=.grc<=
    1. χμγ κθ 

    2. *stauros* μετὰ τὴν ὑπατείαν (Φλ(αυίου)) [Βασιλείου] τ̣οῦ (ἐνδοξοτ[ά]το(υ)) ἔτους <:<:εἰκ<ο>στοῦ|reg|εἰκστουτ̣οῦ̣:> πρώτο[υ ][.1].1=BL 1.295|ed|εἰ̣[κ]ο̣στοῦ π̣[ρώ]του επ[.5]:> ἑνδε[κ]άτης (ἰνδ(ικτίονος)). 

    3. Αὐρηλίαι Ἀρχοντίᾳ Α.1[.6] καὶ Οὐανθίᾳ (Ἰωάννο(υ)) ἀπὸ τῆς Ἑρμου[πολι]τῶν (π(αρὰ)) (Α[ὐ]ρηλίο(υ)) Ὡρί̣τ̣ο̣υ (Ἰσιδώρο(υ)) 

    4. μητρὸς Ἡραείδος ἀμ[φοτέρων] ἀπὸ κώμης Σινακ̣υ̣ρέως τοῦ Ἑρμουπ[ολίτ]ου (νομο(ῦ)) χαίρειν· ὁμολογῶ ἐγὼ ὁ (προγεγραμ(μένος)) 

    5. Ὥριτος διὰ ταύτης μου τ̣[ῆς ἐγγράφ]ου ἀσφαλείας ἑκουσίως καὶ  αὐθαιρέτως μ̣[ε]μ̣ισθῶσθαι παρὰ (σο(ῦ)) ἐφʼ [ὅσ]ον ἐὰ̣ν (βο(υ)λη)

    6.- θῇς χρόνον λογιζό[μενον ἀπὸ] καρπῶν τῆς εὐτυχοῦς εἰσιούσης δωδεκ[άτη]ς (ἰνδ(ικτίονος)) καὶ αὐτῆς τὸ ὑπάρχον <:σο̣ι̣=BL 1.296|ed|<:σοι|reg|σω̣:>:> ἀρούρας 

    7. <:τρεῖς|reg|τρια:> <#=3#> χέρσας χαρ.1[.2][ ἀμπ]ελικῷ πλέω <:ἐλάττω|reg|ἐλλάττ[ω]:> [ἀ]ποκα̣λα̣μουργο[υμ]ένων ἐ̣κ τοῦ̣ (τ̣[.1]χο(υ)) ἐκ τε̣.2τραν̣ωτος 

    8. κατὰ (τρόπο(υ)) σὺν τῷ ὁλοκ̣[λήρ]ῳ̣ <:λάκκῳ|reg|(λάκκο(υ)):> καὶ <:ὑδρεύματι|reg|ὑδρευμα̣[τ]ος:> καὶ̣ ξυλικῷ ὀργ̣[ά]ν̣ῳ κ[αὶ] χρηστηρίοις <:πᾶσι|reg|πᾶσει:> καὶ παντὶ 

    9. δικαίῳ διακειμένας ἐν [π]εδιάδι κώμης <:Πέσλα=BL 1.296|ed|Τεσλᾶ:> τοῦ Ἑρμουπολίτου νομο[ῦ ἐ]κ (το(ῦ)) (λε̣γ̣[ο]μ̣ένο(υ)) (ὀργάνο(υ)) Ἀφοῦτος 

    10. ἐφʼ ᾧ τε τῆς <:ἀρδείας|reg|ἀρτίας:> γιγνόμενα διὰ τῶν ἐμῶν <:ζῴων τῶν=BL 1.296|ed|ζώ̣ντω̣ν:> καὶ τρεφομένων̣ μέχρι [τ]ὴν <:ἀμπελουργικὴν=BL 1.296|ed|ἀμπελουργί̣[αν ][.1]η ο̣ὖ̣ν:> 

    11. ἐργασίαν καὶ πᾶσαν <:ἐπιμέλειαν|reg|ἐπι[μ]έλιαν:> καὶ φιλοκαλίαν καὶ σκάψιν πέντε <#=5#> τοῦ (ἐν[ι]αυτ[ο(ῦ)]) .2λιδομιον καὶ .3ιδομιον 

    12. <:[.?].2ο̣ς̣=BL 1.296|ed|[.?] ο:> ἐκτελεῖ σοι καὶ τὰ <:περιγιγνόμενα=BL 1.296|ed|περιπ.1ρ̣ομενα:> ἐν τῇ σου αφ[.1]ης̣ διαι[τ]ηθῆναι τὰ οι κητ̣α̣σομένων 

    13. lost.?lin =>