<S=.grc<=
    1. Μεχεὶρ <#β̣=2#> Διοσκόρῳ <:Φεμνεήσεως=BL 1.288|ed|Φεμπ̣εήσεωσ:> ἀπὸ (κώμ(ης)) 

    2. (Ἀλ[α]βανθ(ίδος)) <:(τιμ(ῆς))|reg|(τειμ(ῆς)):> ([χόρτ]ο(υ)) χλωροῦ ὀρθοῦ 

    3. εἰς (χλωροφαγί(αν)) ((ἀρουρῶν)) <#β=2#> <#𐅵=1/2#> περὶ (Ἀλαβανθ(ίδα)) ((δραχμαὶ)) <#σπ=280#> 

    4. (Ὀννώ(φρει)) <:(Φεμνεήσ(εως))=BL 1.288|ed|(Φεμπ̣εήσ(εωσ)):> ἀπ[ὸ τ]ῆς (α(ὐτῆς)) (κώμ(ης)) <:(τιμ(ῆς))|reg|(τειμ(ῆς)):> (χόρτο(υ)) 

    5. χλωροῦ (ὀρθ(οῦ)) [((ἀρουρῶν))] <#δ=4#>  ((δραχμαὶ)) <#υλβ=432#> 

    6. Μεχεὶρ <#η=8#> Σουχᾷ Σου[χ]ᾶ <:ὀνοκτηνοτρόφῳ=BL 1.288|ed|ὀνοκλαιν̣οτρό̣φῳ:> 

    7. (ναύλ(ου)) \(ὄνω(ν))/ (χλωροφαγ(ίας))  ((δραχμαὶ))  <#πβ=82#> 

    8. Φαρμοῦθι Πάτρων Πάτρωνος ἀπὸ 

    9. κώμης <:Μέμφεως|reg|Μέφεως:> <:(τιμ(ῆς))|reg|(τειμ(ῆς)):> ((ἀρουρῶν)) <#β=2#> ((δραχμαὶ)) <#ση=208#> 

    10. Σουχ[ᾷ Σ]ουχᾶ (ναύλ(ου)) αὐτῶν ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    11. Διδύμ[ῳ] Κάστορο[ς] ἀπὸ τῆς (μητρο(πόλεως)) 

    12. <:(τι[μ(ῆς)])|reg|τει[μ]:> ([χ]όρτο(υ)) ἐν (πε[δ(ίῳ)]) ([Ἀ]λαβανθ(ίδος)) 

    13. ἐ[ν] δρυμῶι <:Ταμαύεως=BL 1.288|ed|Ταμε̣υέωσ:> ((ἀρουρῶν)) <#β=2#> <#𐅵=1/2#> ((δραχμαὶ)) <#σξ=260#> <#((τετρώβολον))=4#> 

    14. (ναύλ(ου)) α[ὐτ]ῶν (ἀ(πὸ)) (Σ̣ο̣υχ(ᾶ)) ((δραχμαὶ)) <#ιη=18#> <#((ὀβολὸς))=1#> 

    15. ((γίνονται)) καὶ τούτων 

    16. σὺν φ[ορέτ]ρῳ ((δραχμαὶ)) <#Ασϙδ=1294#> 

    17. <#θ=9#> Σατύρῳ Σατύ[ρου (τιμ(ῆς))] (χ̣(όρτου)) (δεσμ(ῶν)) [<#τ=300#>] ((δραχμαὶ)) <#κε̣=25#> 

    18. <#κγ=23#> Σεραπᾷ Ἥρ[ω]νος (δεσμ(ῶν)) <#χ=600#> ((δραχμαὶ)) <#μη=48#> 

    19. <#κη=28#> τῷ αὐτῶι (δεσμ(ῶν)) <#τ=300#> ((δραχμαὶ)) <#κδ=24#> 

    20. lost.?lin =>