<S=.grc<D=.1<=

    1. ἔτους <#ιζ=17#> Μεχε̣ὶ̣ρ <#δ=4#>. 

    2. ἀπέδοτο (Πατοῦ(ς)) 

    3. Πελαίου (ἄρου(ραν)) <#α=1#> 

    4. (χα(λκοῦ)) ((ταλάντου)) <#α=1#>, ἐπρίατο 

    5. Τακοῖβις (Πατοῦ(τος)). 
=>=D><D=.2<=

    6. βασιλευόντων Πτολεμαίου τοῦ ἐπικαλουμένου Ἀλεξάνδρου καὶ Βερενίκης τῆς ἀδελφῆ[ς] 

    7. θεῶν Φιλομητόρων ἔτους <#ιζ=17#> ἐφʼ <:ἱερέων|reg|ἱερείων:> καὶ ἱερισσῶν καὶ κανηφόρου τῶν ὄντων καὶ οὐ[σῶν] 

    8. μηνὸς Μεχεὶρ <#δ̣=4#> ἐν Παθύρει ἐπʼ Ἀμμωνίου ἀγορανόμου. vac.? ἀπέδοτο Πατοῦς Πελαίου Πέρσ[ης] 

    9. τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#ξ=60#> εὐμεγέθης (μελί(χρως)) (τετα(νὸς)) μακροπρόσωπος (εὐθύ(ριν)) οὐλὴ ῥινὶ μέσῃ τὴν ὑ[πάρχουσαν] 

    10. αὐτῶι γῆν (ἤπ(ειρον)) <:σιτοφόρον|reg|σιτοφορου:> ἐν Θεμραύθει Παθύρεως ἣν ἠγόρασεν παρὰ Πετεαρσεμθέως τ[οῦ] 

    11. Πανεβχούνιος καὶ Ψεννήσιος τούτου ἀδελφοῦ ἄρουραν μίαν <#=1#>, γείτονες τῆς ὅλης γῆς νό[του] 

    12. γῆ Πανεβχούνιος τοῦ Τεῶτος, ἀπηλιώτου ποταμός, λιβὸς γῆ τῶν ὄχλων ἢ οἳ ἂν ὦσι γείτ[ονες] 

    13. πάντοθεν. vac.? ἐπρίατο Τακοῖβις Πατοῦτος Περσίνη ὡς ((ἐτῶν)) <#λ=30#> μέση (μελί(χρως)) ὑπόκλαστος μακροπρ[όσωπος] 

    14. (εὐθύ(ριν)) μετὰ κυρίου Πετεαρσεμθέως τοῦ Πακοίβιος ἱερέως <:Σούχου|reg|Σουχούχου:> καὶ Ἀφροδίτης 

    15. χαλκοῦ νομίσματος ταλάντου ἑνός <#=1#>. προπωλητὴς καὶ βεβαιωτὴς τῶν κατὰ 

    16. τὴν ὠνὴν ταύτην πάντων Πατοῦς ὁ ἀποδόμενος <:ὃν|reg|ἡν:> ἐδέξατο Τακοῖβις 

    17. ἡ πριαμένη. 
----
    18. Ἀμμώνιος (κεχρη(μάτικα)). 

    19. #seal  =>=D>