<S=.grc<=
    1. ἔτους ὀκτωκαιδεκάτου (Αὐτοκράτ(ορος)) 

    2. Καίσαρος Τραιανοῦ Ἁ[δριανο]ῦ 

    3. Σεβαστοῦ Τῦβι <#κγ=23#>. ἀπὸ τῆς 

    4. Χαιρήμονος καὶ μετόχων τραπέ

    5.- ζης Διο[νυ]σ̣ι̣ά[δ]ος. Πτ̣ο̣λ̣[ε]μ̣αῖ[ος] 

    6. Μύσθου Θασίᾳ̣ Λουκίου μετὰ κυρίου 

    7. τοῦ ἀδελφο[ῦ] Σωκράτους. <:ἀπέχειν|reg|ἀ̣πέχιν:> 

    8. τὴν Θασίαν παρὰ τοῦ Πτολεμαίου 

    9. ἃς <:ὤφειλεν|reg|ὤφιλεν:> αὐτῇ ὁ Πτολεμαῖος κατὰ 

    10. διαγραφὴν τραπέζης (Διονυσιάδο(ς)) 

    11. Παλαμήδους [τ]οῦ Ὀν[ν]ώφριος 

    12. τῷ ἐνε̣σ̣τῶ[τι] <:ἔτει|reg|ἔ̣τ̣ι̣:> [.?] 

    13. παραθήκης [.?] 

    14. ὀγδοήκον[τα <#=80#> ][.?] 

    15. μὴ <:ἐγκαλεῖν|reg|ἐνκαλῖν:> [.?] 

    16. [κ]α̣ὶ̣ <:ἀναδεδ̣[ωκέναι]=BL cf. 1.286|ed|αναδεδ̣[ωκε]:>[.?] =>