<S=.grc<D=.E<=

    1. (τετελ(ώνηται)) (δι(ὰ)) (πύλ(ης)) Φιλαδελφί̣α̣ς̣ ((ἑκατοστῆς)) <#=1/100#> καὶ ((πεντηκοστῆς)) <#=1/50#> <:Διογένης=BL 9.142|ed|Δια̣ρ̣.4:> 

    2. (ἐξάγω(ν)) πύρου ὄνον ἑνὰ <#=1#> (ἀρτάβ(ας)) πέν̣τε̣ <#=5#> 

    3. (φοί(νικος)) χλ̣ω̣ροῦ ὄνον ἑν̣ὰ̣ <#=1#> (ἀρτάβ(ας)) τέσσαρα̣ς̣ <#=4#> 

    4. (δραχ(μὰς)) δύο <#=2#> (τριώβ̣[ο]λ̣(ον)) ἡμιωβέλιον <#=3#><#=1/2#>. 

    5. ((ἔτους)) <:ἑ̣ν̣δ̣ε̣κάτου Ἀντω̣ν̣ε̣ί̣ν̣ο̣υ̣=BL 9.142|ed|<#ιδ=14#> ([Αὐρ]η̣λ̣(ίου)) Ἀν[τωνίν]ου:> Καίσαρος τοῦ [κυρίου] 

    6. Θὼθ ὀκτ[ωκαιδ]εκάτῃ <#ιη=18#>. 

    7. <:.4(|ν̣ωφ|)=BL 9.142|ed|.3ατ̣ε̣ω̣φ[ις]:> (σεσημ(είωμαι)). 
=>=D>