<S=.grc<D=.2<=

    1. *stauros* (κώμ(ης)) Σιναπὴ (ἐμβολ(ῆς)) <#β=2#> (ἰνδ(ικτίονος)) 

    2. <:(ὀν(όματος)) τ̣ῶ̣ν̣=BL 1.293|ed|ὀνό̣μ̣[ασ]ι̣ν̣:> (κληρ(ονόμων)) ( Ἰ(¨)ωάννο(υ)) (δ(ιὰ)) Καλκ.2λ̣ 

    3. ((ὑπὲρ)) ναύ̣λου̣ <:κανόνος|reg|καννόνος:> χρυσοῦ 

    4. κεράτια <:δεκαπέντε|reg|δεκαπεντ:> <:ἥμισυ|reg|ἡμισε:> 

    5. τέταρτον (γί̣(νεται)) (χρ(υσοῦ)) (κ(εράτια)) <#ιε=15#> <#𐅵=1/2#> <#δ '=1/4#> (μό(να)). 

    6. (ἐγράφ(η)) Παῦνι̣ <#δ=4#> ([ἰν]δικ(τίονος)) <#β=2#> διʼ (ἐ̣μο(ῦ)) 

    7. Ἀγάνιος (γνω̣[στ(ῆρος)]) (στοιχ(εῖ)) =>=D>