<S=.grc<D=.r<=

    1. *stauros* μετὰ τὴν ὑπατείαν Φλαυίου Βασιλείου τοῦ <:ἐνδοξο

    2.- τάτου|reg|ἐνδοξω2.- τάτου:> ἔτους <:πεντεκαιδεκάτου|reg|πεντηκαιδεκατη:> Ἁθὺρ τρίτῃ τετάρτης 

    3. (ἰνδ(ικτίονος)). Αὐρήλιος Κόλλουθος Κυράκο̣υ <:βραδέως|reg|βραδέος:> 

    4. <:ὑπογράφων|reg|ὑπογράφοντος:> ἀπὸ κώμης <:Ναγώγεως=BL 1.296|ed|Νατ̣ωλέωσ:> τοῦ Ἑρμου

    5.- πολίτου νομοῦ Αὐρηλίῳ Πέτρῳ υἱῷ Πινουτίω

    6.- νος ἀπὸ τῆς αὐτῆς κώμης χαίρειν· ὁμολογῶ ἐγ̣ὼ̣ ὁ π

    7.- ρογεγραμμένος Κόλλουθος ἑκουσίως (κ(αὶ)) αὐθαιρέ

    8.- τως μεμισθῶσθαι παρὰ σοῦ ἐπὶ π̣ε̣ν̣ταετῆ 

    9. χρόνον λογιζόμενον ἀπὸ καρπῶν πέμπτης 

    10. ἰνδικτίωνος τὸ̣ <:ὑπάρχο<ν>|reg|ὑπαρχο:> σοι <:ἄρουραν|reg|ἀρουρων:> <:μίαν|reg|μια:> τέταρ

    11.- τον <#=1#><#=1/4#> πλήρη̣ς <:ἄνυδρον|reg|ἀνυδρους:> <:διακειμένην|reg|διακειμενον:> <:ἐν|reg|ἐμ:> <:πε

    12.- διάδι|reg|πε12.- διάτι:> τῆς αὐτῆς κώμης υπ[.3]ρ̣ου λε[γ]ομένου 

    13. Χολοσσοίου ἐξ ἀπηλιώτου κ̣αρπῶν ὧν ἂν 

    14. <:αἱρῶμαι|reg|ἑροῦμοι:> φόρου κατʼ ἔτος χρυσοῦ νομισμάτια 

    15. ἓν τρίτον <#=1#><#=1/3#> παρὰ κεράτια ὀκτὼ <#=8#> ζ[υγῷ] τῆς κώ

    16.- μης (γ(ίνεται)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> (φόρ(ου)) (χρ(υσοῦ)) (νο(μισμάτιον)) <#α=1#> (Ἀλεξ(ανδρείας))  (|α|) <:ὅνπερ φόρον|reg|ὁν̣περιφόρον:> 

    17. ἑτοίμ[ω]ς ἔχω παρασχεῖν σοι τοῦ ἑνὸς <#=1#> νομισ

    18.- [ματίου ][.?] 

    19. lost.?lin 
=>=D><D=.v<=

    19. <:(μί(σθωσις))|reg|(μρ(σθωσις)):> ((ἀρούρης)) <#α=1#> <#δ '=1/4#> (π(αρὰ)) Κολλούθου Κυράκου ἀπὸ (κ(ώμης)) <:Ναγώγεως=BL 1.296|ed|Νατώλεω̣[ς ][.?]:> =>=D>