<S=.grc<=
    1. ἔτους τεσσαρεσκαιδεκάτου Αὐρηλίου Ἀντωνίνου Καίσαρος τοῦ κυρίου Τῦβι <#ιβ̣=12#>· 

    2. (διέγρ(αψεν)) Ὥρῳ καὶ (μετόχ(οις)) (πράκ(τορσι)) (ἀργ(υρικῶν)) (Σοκνο(παίου)) Νήσου (Στοτῆ(τις)) (Στοτοή(τιος)) τοῦ Ἱεροπαοῦτος (μη(τρὸς)) 

    3. (Στοτοή(τιος)) συνταξίμου τοῦ αὐτοῦ ἔτους (δρ(αχμὰς)) ὀκτὼ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Μεχὶρ <#ζ=7#> (δρ(αχμὰς)) δώδεκα, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, 

    4. (Μεχ(εὶρ)) <#κθ=29#> (δρ(αχμὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, (Φαρμ(οῦθι)) <#ε=5#> (δρ(αχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Παχὼν <#ζ=7#> (δρ(αχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Παῦνι <#ζ=7#> (δρ(αχμὰς)) τέσ

    5.- σαρες, ((γίνονται?)) ((δραχμαὶ)) <#δ=4#>, Ἐπὶφ <#ϛ=6#> ((ἡμιωβέλιον)) (χ(αλκοῦς 2))<#=2#>, (δ̣ι̣π(λῶν)) κ̣[α]ὶ̣ (π̣ο̣τ(αμο)φυλ(ακίας)) (δρ(αχμὴν)) (μία(ν)) <#((τετρώβολον))=4#> (χ(αλκοῦς 2))<#=2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> <:\((ἡμιωβέλιον))/|ed|:> (χ(αλκοῖ 2))<#=2#>, (δεσμοφυλακ(ων)) <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῦς 2))<#=2#>, <:(ὀψω(νίου))|reg|(ὀψο(νίου)):> (μαγδωλ̣(ο))

    6.- (φυλ(άκων)) (δρ(αχμὴν)) (μία(ν)), ((γίνεται)) ((δραχμὴ)) <#α=1#>, Μεσορὴ <#ζ=7#> (μερισμ(οῦ)) θηρ̣ί̣ων̣ <#((τριώβολον))=3#> (χ(αλκοῦς 2))<#=2#>, <:(ὀψω(νίου))|reg|(ὀψο(νίου)):> (μα̣γ(δωλοφυλάκων)) (δρ(αχμὰς)) ἑπτά, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#>, <:(ἐπ(ιμερισμοῦ))|ed|εἰς:> (ἀπό(ρων)) τοῦ διε

    7.- (ληλυθ(ότος?)) <#ιβ=12#> ((ἔτους)) (δρ(αχμὰς)) <:<:τρεῖς|reg|τρῖς:> <#((ὀβολόν))=1#>, ((γίνονται))=N. Gonis, ZPE 200 (2016) 417, n. 10|ed|<:τρεῖς|reg|τρῖς:>, ((γίνονται)):> ((δραχμαὶ)) <:<#γ=3#> <#((ὀβολός))=1#>, <#ιε=15#>=N. Gonis, ZPE 200 (2016) 417, n. 10|ed|<#γ=3#>, <#ιε=15#>:> ((ἔτους)) Θῶθ <#θ=9#> (διπ(λῶν)) κ̣α̣ὶ <:<:(ποτα(μῶν) φυλ(ακῆς))|alt|(ποτα(μῶν) φυλ(ακίδων)):>=BL12.102|ed|(πο̣τ̣(αμο)φυλ(ακίας)):><#((διώβολον))=2#> (χ(αλκοῦς 2))<#=2#>, <:(ὀψω(νίου))|reg|(ὀψο(νίου)):> (μαγ(δωλοφυλάκων)) (δρ(αχμὴν)) (μία(ν)) <#((τριώβολον))=3#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <<#((τριώβολον))=3#>>, <:(ἐ(πιμερισμοῦ)) (ἀπο(ρων)) <#ιδ=14#> ((ἔτους))|ed|((ὀβολοὶ 3?))<#=3#> ἀπόροι̣ς̣:> (δρ(αχμὴν)) (μία(ν)) <#((τετρώβολον))=4#> (χ(αλκοῦς 2))<#=2#> 

    8. ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>, Φαῶφι <#γ=3#> (ἐπ(ιμερισμοῦ))  (ἀπό(ρων)) (το(ῦ)) (διεληλ(υθότος)) <#ιγ=13#> ((ἔτους)) (δρ(αχμὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, Ἁθὺρ <#θ=9#> (ὁμ(οίως)) (δρ(αχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, 

    9. <#ιε=15#> ((ἔτους)) Θὼθ <#θ=9#> ὁμοίως ὁ αὐτὸς ὑπὲρ (χωμ(ατικῶν)) τοῦ (διεληλυθ(ότος)) <#ιγ=13#> ((ἔτους)) (δρ(αχμὰς)) ἓξ <#=6#> <#((τετρώβολον))=4#> (προσ(διαγραφομένων)) (δρ(αχμὴν)) (μία(ν)) <#=1#> (χ(αλκοῦς 2))<#=2#>, (γί(νονται)) ((δραχμαὶ)) <#ζ=7#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>.=>