<S=.grc
<=
    1. [.?]ου Δημητρίου το̣υ̣ 

    2.  [.?] <#[κ]η=28#> ((ἔτους)) Αὐρηλίου Κομμόδο[υ ][.?] 

    3. [.?]ω̣ κ̣αὶ Δ̣ιονυσ̣ί̣ῳ̣ 

    4.  [.?] (|[τε]τελευτηκ|) αμ 

    5. [.?].2 (|ἐπιτ̣ρ̣ο̣πευ.1|) ὑ̣πὸ 

    6. [.?].1 Οὐαλεριανοῦ Αἰλι 

    7. [.?][ ἀ]μφόδου Ἱππέων 

    8. [.?].1 ἐπὶ τῷ (παραμ̣έ(νειν?)) 

    9. [.?] ((ὡς ἐτῶν)) <#δ̣=4#>.1 

    10. [.?] ((ὡς ἐτῶν)) <#γ=3#>.1 

    11. [.?] ((ὡς ἐτῶν)) .1 

    12. [.?] ((ὡς ἐτῶν)) .1<#γ=3#> 

    12a. [.?] ((ὡς ἐτῶν)) <#κε=25#> 

    13. [.?] ((ὡς ἐτῶν)) <#κ̣=20#> 

    14. [.?].1ι μου δηλο̣υ̣ <#γ̣=3#> .1[.?] 

    15. [.?].1των <#α=1#> αν.4 ((ὡς ἐτῶν)) <#ξ̣β=62#> 

    16. [.?] ((ὡς ἐτῶν)) <#μη=48#> 

    17. [.?](|.1οδ|) (ἄτ(εχνος)) (ἄση(μος)) ((ὡς ἐτῶν)) <#μη=48#> 

    18. [.?] ((ὡς ἐτῶν)) <#ε̣=5#>.1 

    19. [.?].1 <#α=1#> (|τετελευτη̣κ̣|) 

    20. [.?].1ων χρηστηρίοις 

    21. [.?]τ̣ην τρίτην .2ο̣.1ς̣ 

    22. [.?].2 ((ὡς ἐτῶν)) <#κ̣δ=24#> 

    23. [.?] ((ὡς ἐτῶν)) <#κ̣α̣=21#> 

    24. [.?] ((ὡς ἐτῶν)) .1<#δ̣=4#> 

    25. [.?] ((ὡς ἐτῶν)) <#κ̣α̣=21#> 

    26. [.?]ωρ̣τ̣.1 <#α=1#> του .3α̣π̣ο̣ 

    27. [.?] τ̣ὸ̣ πρὶν ὄντω̣ν̣ ο.2ια 

    28. [.?].4.2[.?] 

    29. lost.?lin 
=>