<S=.grc<D=.497<=
=>=D><D=.r,1<=

    1. κ̣αὶ ἔχω ἀπὸ τῆς Ζήνωνος τραπέζης 

    2. <:Θοτορταίου|reg|Τοτορταίου:> τιμὴν τοῦ (ἡμικα(δίου)) τοῦ οἴνου <#Α=1000#> 

    3. καὶ παρὰ Νοημᾶτος ὥστε Ἱρεῖ   <#φ=500#> 

    4. καὶ παρὰ Πτόλλεως χρέος   <#σ=200#> 

    5. καὶ παρʼ Ἐλαφίου ὁμοίως .4   <#ρπ=180#> 

    6. ((γίνονται)) <#Αωπ=1880#> ((ἀφʼ ὧν)) 

    7. [ε]ἰ̣ς αὐτὸν <:πορείοις|reg|πορήοις:> <#ι=10#> (ἀν(ὰ)) <#ρκ=120#>   <#Α̣σ̣=1200#> 

    8. Δ̣ωροθέῳ στίππιον <#ρ=100#> χορδὰς   <#ρ=100#> 

    9. [ἀ]ρ̣ραβῶνα <:πορείοις|reg|πορήοις:> εἰς Φ̣ι̣λ̣αδέλφειαν   <#ρ=100#> 

    10. ((γίνονται)) <#Αφ=1500#> ((λοιπαὶ))  <#τπ̣=380#> ἀνάλωμα 

    11. [.?].4.1[.3].1ειον 

    12. [.?] παρὰ Ἑρμοῦ ὥστε φ[.3].3[.?] 

    13. lost.?lin 
=>=D><D=.r,2<=

    13. Ἀκέους ἐμπόρου εἰς ὃν ὀφείλει μοι λόγον ((πυροῦ)) ((ἀρταβῶν)) <#Β=2000#> 

    14. <#κγ=23#> ἀπὸ̣ δ̣ὲ̣ τῶν προκειμένων   <#χϙ=690#> 

    15. κρέα[ς]   <#σι=210#>   ὄψον   <#κ=20#>   Φιλωτέρᾳ   <#ρ=100#> 

    16. νακορικὸν   <#ν=50#>   τριβεῖ   <#σ=200#>   ῥαφάνια   <#ε=5#> 

    17. νίτρον   <#ε=5#>   ((γίνονται))   <#φϙ=590#>   ((λοιπαὶ))   <#ρ=100#> 

    18. καὶ ἔχει ἀπὸ τῶν ἐκ τοῦ Βίκου     σ〚.1〛το 

    19. καὶ ἔχει Μέλας ἀπ̣ὸ̣ τούτων Δ̣ω̣ρ̣οθέωι 

    20. εἰς τιμὴν (ἀργυ(ρίου)) ((δραχμῶν)) <#μ=40#>     ((τάλαντα)) <#β̣=2#> <#Γχ=3600#> 

    21. καὶ Πετοσῖρις ὀνηλ̣ά̣της ὁμοίως (στατῆ(ρας)) <#γ=3#>     <#Δχπ=4680#> 

    22. ((γίνονται)) ((τάλαντα)) <#γ=3#> <#Βσ=2200#> κ̣[.1].2δε <#σο=270#> ((γίνονται)) ((τάλαντα)) <#γ=3#> <#Βυο=2470#> 

    23. [.?].4[.1].1[.5].2[.?].2[.?] 

    24. lost.?lin 
=>=D><D=.r,3<=

    24. ἀπὸ δὲ τῶν προκειμένων [.?] 

    25. Ἁθὺρ <#α=1#> Σαββατα 

    26. <#β=2#> ἔχω̣ ζύτου̣ς̣ <#ν=50#> στήμονος [.?] 

    27. καὶ ἔχει Σαποικομησρ Ἀπολλῶτος .2νου [.?] 

    28. ((γίνονται)) <#σε=205#> ((ἀφʼ ὧν)) 

    29. καὶ ἔχω παρὰ Σήθου ἐρίων ἀνὰ <#Αρ=1100#> [.?] 

    30. καὶ παρʼ Ἀποκόπου <#ρπ=180#> καὶ ἀπὸ οἰκοδό[μου ][.?] 

    31. ((γίνονται)) <#φνε=555#> ((ἀφʼ ὧν)) Ἀνδρονίκῳ ὄψου <#ξ=60#> Θεο̣[δώρῳ <#σ=200#> ][.?] 

    32. ((γίνονται)) <#σξ=260#> ((λοιπαὶ)) <#σϙε=295#> καὶ παρὰ Ἀκέους .1[.?] 

    33. <#θ=9#> κῖκι <#ρκ=120#> ὄψον <#μ=40#> <:ἐλαιοποι[ία]|reg|ἐλααιοπ̣οι[ία(?)]:> [.?] 

    34. <:Ἡρακλείδῃ|reg|Ἡρακλείδει:> εἰς (συμπλήρω(σιν)) τῶν [.1].1[.?] 

    35. <#οε=75#> ((γίνονται)) <#σοε=275#> ((λοιπαὶ)) <#χκε=625#> [.?] 

    36. καὶ <#Εσ=5200#> *unintelligible* εἰς τὸν Ἡρώδου̣ .1[.?] 

    37. ὥστʼ ἔχειν αὐτὸν τὴν̣ [.?] 

    38. [.?].3[.1].2ε̣α.1[.?] 

    39. lost.?lin 
=>=D><D=.v,a<=

    1. [.?].1 

    2. [.?] 

    3. [.?] 

    4. [.?] <#ρλε=135#> 

    5. [.?] <#ω=800#> 

    6. [.?] <#ϙ=90#> 

    7. [.?] <#κ=20#> 

    8. [.?].1 
=>=D><D=.v,b<=

    1. πρὸς Ἕρμωνα ἔχει ἐν τῶι 

    2. συλλόγῳ Ἀποῦς (Πτολεμα(ίου)) 

    3. <:σχελίδος|reg|σκελίδος:>     <#ο=70#> 

    4. Μαροῦτος (|σύμβλη|)     <#ξ=60#> 

    5. ὑπὲρ αὐτοῦ     <#σ=200#> 

    6. χρέος ἐν (Κροκοδί(λων)) (πόλ(ει)) <#ν=50#> 

    7. vac.? 
=>=D><D=.v,c<=

    1. ((ἔτους)) <#γ=3#> 

    2. Τῦβι <#α=1#> παραγενηθεὶς 

    3. ἀπὸ Ἀλεξανδρείας καὶ 

    4. <:ἀνοίξας|reg|ἀνοιξαντος:> τὸ Πτολεμαίου 

    5. <:ταμιεῖο[ν]|reg|τ̣αμιῆο[ν]:> [.1] εὗρο̣ν̣ οἴνου (κε(ράμια)) <#λη=38#> <#𐅵=1/2#> 

    6. .1[.1].1ο.1ν[.1].1[.1].3〚.1ε̣.4.2 ((γίνονται)) <#σ̣ν̣β̣=252#> <#𐅵̣=1/2#>〛 \.3 α̣ὐ̣τ̣ὸ̣ν̣ εἰς/ 

    7. [.?].1[.?].1σ.1αιν ὥστε 

    8. [.?].4.3[.?]<#κ̣ε=25#>   <#γ=3#> 

    9. [.?]αιθμουθι̣[.?][ ἐν Ἀλε]ξανδρείαι 

    10. [.?]τος ε̣.3[.?].3α̣.1νοτου <#ι̣=10#> 

    11. [.?]φα.2ψος[.?]<#ε̣=5#>   <#β=2#> <#δ̣ '=1/4#> 

    12. [.?].2[.?] 

    13. [.?].1[.?] 

    14. lost.?lin 
=>=D><D=.69<=
=>=D><D=.r<=

    1. [.?].2 <#α=1#> εἰς Φιλαδέλφε[ιαν ][.?] 

    2. [.?].4 χρέος (κρέατ(ος)) .1[.?] 

    3. [.?].3ε̣σις <#μ=40#> ((ἀφʼ ὧν)) ἅλς [.?] 

    4. [.?]μ̣οι     <#ε=5#>     <#β=2#>.1[.?] 


    5. [.?] ((γίνονται)) <#τ̣με=345#> ((ἀφʼ ὧν)) <#ε=5#>[.2] [.?] 

    6. [.?]μ̣ο̣ι.2προκι     <#α=1#>.1[.1] [.?] 

    7. [.?][ ἀ]π̣έχεις παρὰ Φιλίστ̣[ου (?)][.?] 

    8. [.?].1[.?].1[.?].1[.?] 

    9. lost.?lin 
=>=D><D=.v<=

    1. [.?].1[.?]ροσις (ἀ(ρουρῶν?))  <#πε=85#> τριτ.1[.?] 

    2. [.?].3ί̣λ̣ου <#β=2#> ἕως τ̣.2[.?] 

    3. [.?]ωστης ((τάλαντα)) <#α=1#> [.?] 

    4. [.?].1[.?]ς̣ ἔγγυος Διονυσιο[.?] 

    5. [.?]     /*vac*/    [.?] 

    6. [.?].1ι̣τ̣ο̣ς̣     <#α=1#>     [.?] 

    7. [.?].3ει (|παραδ|) (|χω̣|) .1[.?] 

    8. [.?]υρω     <#α=1#> 

    9. [.?]εω̣σ̣.1τ̣.3[.?] 

    10. lost.?lin =>=D>