<S=.grc
<=
1. (Ἀντων(ίῳ)) (Φλαουιαν(ῷ)) ἐπάρχῳ
2. 〚τῷ κυρίῳ <:χαίρειν|reg|χαίριν:>〛
3. [παρὰ] ([ἐρ]γοδοτ(ῶν)) καὶ (σκληρουργ(ῶν)) τῷ κυ
4.- [ρίῳ] χαίρειν. τοῦ κυρίου (Σερά
5.- [πι]δ̣(ος)) καὶ τῆς τύχης τοῦ (Κλαυδ(ιανοῦ))
6. [καὶ τῆς] σ̣οῦ τύχης αὐξανούσης 
7.  \||interlin:[τῶν] <#[δύ]ο̣=2#> κιόνων τῶν <#κε̣=25#> <:ποδῶν|reg|π̣ε̣δῶ[ν]:>||/
8. [εὐαγγελιζόμεθα] <#ἕνα=1#> τῶν <#δύο=2#> κιόν
9.- [ων τῶν <#κε=25#>] <:[ποδῶ]ν|reg|[πεδῶ]ν̣:> ἀπηρτικέναι
10. [ἄχρι τῆς <#κϛ=26#> το]ῦ̣ Ἁθύρ. <:ἐάν|reg|αἰάν:>
11. [σοι δοκεῖ, κ]ύριε, συνεπισχύ
12.- [σαντος τοῦ] ἐ̣π̣ιτρόπου ἡμῶν κυρ
13.- [ρίου, ἐὰν] ἐ̣ν <:τάχει|reg|τάχι:> πεμφθ̣ῇ ἡμῖν
14. [στό]μ̣ω̣μ̣α καὶ ἄνθραξ  ἵ(¨)να <:τάχι
15.- ον|reg|ταχύ15.- [τερ]ον:> τὸν ἄλλον ἀπαρτίσωμεν.
16. μηδεμιᾶ<ς> κατοχῆ<ς> ἡμῖν γε
17.- [νομένη<ς>,] ἐξ ὅτε γὰρ 〚ἐλάβαμεν〛 //ἐπισταλῆις\\
18. [.3]ν (πάντ(ων)) ἀνοσίω̣ν .2[.?]
19. [.?]〚.?〛[.?]
20. [.?].3[.?]
20. lost.?lin
=> 