<S=.grc
<D=.a.fragment <=
1. [.?].4[.?]
2. [.?] [π]άντες ἅμα δ[.4].1[.?]
3. [.?]μας παραφυλ̣ακήν. <:ἐὰν|reg|αἰ̣ὰν:> οὖν
4. [.?] πέμψαι ἡμῖν κἂν ἐκ ((δευτερείων)) (σιδ(ήρια))
5. [.?]  ἵ(¨)να δυνηθῶμεν αὐτὸν
6. [ἀπαρτίσαι ἐὰν] παρὰ <:σοὶ|reg|σὺ:> σίδηρος οὐκ ἔνι
7. [.?] [ἐν] <:[τ]άχει|reg|[τ]ά̣χι:> ὅπως ἃ ἔχωμεν ἐν
8. [.?] σιδήρια συνορίσιμα
9. [.?] [ἄ]λ̣λων παραφερο
10.- [.?].1της ὕλης ἵνα δυ
11.- [νηθῶμεν τὸν δεύ]τερον ἀπαρτίσαν
12.- [.?] <:διὰ|subst|τια:> τὸν φόβο̣ν̣ 
13. [.?] [τῶ]ν βαρβάρων
=>=D>
<D=.b.fragment <=
1. [.?] vestig [.?]
2. [.?] τὸν φόβο[ν] [.?]
3. vac.? 
=>=D>
      