<S=.grc<=
    1. ἔτους πέμπτου Αὐτοκράτορος Καίσαρος 

    2. Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ μηνὸς Γο̣ρ̣π̣[ιαίου] 

    3. ἑπτακαιδεκάτῃ, Ἐπεὶφ <#ιζ=17#>, ἐν Βακχιάδι <:τῆς (Ἡρακ(λείδου))=PN P. Heilporn (autopsy)|ed|Ἡρακλείδου:> 

    4. μερίδος τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ 

    5. Ἁρεώτης Ἀλεξᾶ ὡς ((ἐτῶν)) <#ξ=60#>, οὐλὴ ποδὶ ἀριστερῶι, 

    6. Ὥρωι Ὥρου ὡς ((ἐτῶν)) <#μη=48#>, οὐλὴ <:ὀφρύι|reg|ὀφρύει:> δεξιᾷ, ἀπέχειν 

    7. παρʼ αὐτοῦ τὸν ὁμολογοῦντα πυροῦ ἀρτάβας 

    8. δέκα ἓξ <#=16#> μέτρωι <:ἑξαχοι<νί>κωι|reg|ἑξαχοίκωι:> οὔσας τὸ ἐκφόριον 

    9. τοῦ (ἐνεστῶτ̣ο̣(ς)) πέμπτου ((ἔτους)) Ἁδριανοῦ Καίσαρος 

    10. τοῦ κυρίου ὧν γεωργεῖ αὐτοῦ περὶ τὴν προ

    11.- γεγραμμένην κώμην κλήρου ἀρουρῶν (τεσσάρω(ν)) 

    12. ἡμίσους <#=4#><#=1/2#> , τοῦ Ὥρου ἔχοντος παρʼ ἑαυτῷ τὰ (σπέρ(ματα)) 

    13. τῆς τοῦ <:εἰσιόντος|reg|ἰσιόντος:> ἕκτου ((ἔτους)) Ἁδριανοῦ Καίσαρος τοῦ (κυρί(ου)) 

    14. κατασπορᾶς πυροῦ ἀρτάβας τέσσαρας <#=4#> μέτρῳ τῶι 

    15. προκιμένωι, μενούσης κυρίας τῆς τοῦ κλήρου 

    16. μισθώσεως ἐφʼ οἷς περιέχει πᾶσι. ὑπογραφε̣ῖ̣ς̣ 

    17. τοῦ μὲν (ὁμολ(ογοῦντος)) (Ἰσίδω(ρος)) (Εὐβ(ίου)) ((ἐτῶν)) <#με=45#>, (οὐλ(ὴ)) (τραχήλ(ῳ)) <:ἐκ|reg|ἐγ:> δεξιῶν, 

    18. τοῦ δὲ (ἄλλο(υ)) <:Μάρων|subst|μαρων〚\ο/〛:> (Μάρωνο(ς)) ((ἐτῶν)) <#κδ̣=24#>, (ο(ὐλὴ)) ποδὶ (ἀρισ(τερῷ)). 

    19. $m2  Ἁρυώτης Ἀλεξᾶ ὁμολογῶ <:ἀπέχειν|reg|ἀπέχιν:> παρὰ τοῦ 

    20. Ὥρου πυροῦ ἀρτάβας δέκα ἓξ <#=16#> μέτρῳ ἑξαχ

    21.- οινίκῳ οὔσας τὸ ἐκφόριον τοῦ ἐνεστῶτος 

    22. ἔτους οὗ <:γεωργεῖ|reg|γεωργις:> μου περὶ Βακχιάδα κλήρου 

    23. ἀρουρῶν τεσσάρων ἡμίσους <#=4#><#=1/2#> , αὐτοῦ ἔχοντος τὰ 

    24. σπέρματα τῆς τοῦ <:εἰσιόντος|reg|ἰσιόντος:> ἔτους κατασπορᾶς, 

    25. μενούσης κυρίας τῆς μισθώσεως καθὼς 

    26. πρόκιται. ἔγραψεν ὑπὲρ αὐτοῦ Ἰσίδωρος Εὐβίου μὴ 

    27. <:εἰδότος|reg|ἰδότος:> γράμματα. $m3  Ὧρος Ὥρου γέγονε εἴς με ἡ (ἀποχ(ὴ)) κα̣θ̣ὼ̣ς̣ (πρόκ(ειται)). 

    28. (Μάρω(ν)) (Μάρ(ωνος)) (ἔγρ(αψεν)) ὑπὲρ (α(ὐτοῦ)) μὴ (εἰδότ(ος)) (γρά(μματα)). 

    29. $m1(?)  (ἐντέτακ(ται)) (δι(ὰ)) (το(ῦ)) ἐν (Βακχ(ιάδι)) (γρα(φείου)). =>