<S=.grc<=
    1. ἔτους ὀ̣γ̣δ̣όου Αὐτοκράτορος Καί̣σ̣α̣ρ̣ο̣ς̣ Τ̣ρ̣α̣ι̣α̣ν̣οῦ

    2. Ἁδριαν̣[οῦ] Σεβαστοῦ μη̣ν̣ὸς Γορ[πιαίου δωδεκάτῃ], 

    3. Ἐπεὶφ <#ιβ=12#>, ἐν Βακχιάδι τῆς Ἡ̣ρ̣α̣κλείδ̣ο̣υ̣ μ[ε]ρ̣ί̣δος 

    4. τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ Ἁρυ̣ώ̣τ̣η̣ς̣ 

    5. Ἀλεξᾶ ὡς ((ἐτῶν)) <#ξγ=63#>, οὐλὴ ποδὶ ἀριστ̣ε̣ρῶι, Ὥρωι (Ὥ̣ρ̣ο̣(υ)) 

    6. ὡς ((ἐτῶν)) <#ν=50#>, οὐλὴ <:ὀφρύι|reg|ὀφρύει:> ἀριστερᾷ, ἀπέχειν παρʼ α̣ὐ̣τ̣ο̣ῦ̣ 

    7. τὸν ὁμολογοῦντα τὸ ἐκφόριον καὶ τὰ σ̣π̣έ̣ρ̣μ̣α̣τα 

    8. τοῦ ἐνεστῶτος ὀγδόου ((ἔτους)) Ἁδριανοῦ Καίσ̣α̣ρ̣ο̣ς̣ τ̣ο̣ῦ̣ 

    9. κυρίου οὗ γεωργεῖ αὐτοῦ περὶ Βακχιάδα κλ[ή]ρ[ο]υ 

    10. ἀρουρῶν τεσσάρων ἡμίσους <#=4#><#=1/2#> πυροῦ ἀρτάβα̣ς̣ εἴκοσ̣ι̣ <#=20#> 

    11. μέτρωι ἑξαχοινίκωι διὰ τὸ τὸν (μισθώ(σεως)) 

    12. χρόνον πεπληρῶσθαι καὶ μὴ ἐπελεύσεσθαι τὸν 

    13. ὁμολογοῦντα̣ μ̣ηδὲ τοὺς παρʼ αὐτοῦ ἐπὶ τὸν Ὧρον 

    14. μηδὲ ἐπὶ τοὺς πα̣ρ̣ʼ αὐτοῦ μήτε περὶ τούτων καθὼς 

    15. πρ̣ό̣κ̣ιται μηδὲ περὶ ἄλλου μηδενὸς ἁπλῶς (πράγματ(ος)) 

    16. ἐ̣νγρ̣άπτου μηδὲ ἀγράφου παντὸς συναλλαγμάτο̣ς̣ 

    17. μ̣έ̣χ̣ρ̣ι̣ τῆς ἐνεστώσης ἡμέρας <:παρευρέσει|reg|παρευρέσι:> μηδεμιᾷ. 

    18. (ὑπ̣[ογρ(αφεῖς)]) ([τ]ο̣(ῦ)) μὲν (ὁμολ(ογοῦντος)) (Ἡ̣λ̣ειόδ(ωρος)) (Ἡλειοδό(ρου)) ὡ̣ς̣ ((ἐτῶν)) <#ν=50#>, (οὐλ(ὴ)) (μήλ(ῳ)) (δε(ξιῷ)), 

    19. τοῦ δὲ ἄλλου Σο̣υχᾶς (Σοχώτ(ου)) ὡς ((ἐτῶν)) <#μδ=44#>, (οὐλ(ὴ)) (π̣ή̣(χει)) (δεξ̣(ιῷ)). 

    20. $m2  Ἁ̣ρ̣υ̣ώ̣[τ]ης Ἀλεξᾶ <:ὁμολογῶ|reg|ὁμολογῶι:> <:ἀπέχειν|reg|ἀπέχιν:> παρ̣ὰ̣ τ̣ο̣ῦ̣ 

    21. [Ὥρου] τ̣ὸ ἐκφόριον καὶ τὰ σπέρματα τοῦ ἐνεστῶ

    22.- [τος ὀγδόου ἔτ]ο̣υ̣ς̣ οὗ <:γεωργεῖ|reg|[γ]ε̣οργεῖ:> μου περὶ <:Βακχιάδ<α>|reg|Βακχιαδν:> ἀρου

    23.- [ρῶν τ]ε̣σ̣σ̣[άρω]ν̣ ἡμίσο̣υ̣ς̣ <#=4#><#=1/2#> πυροῦ ἀρτάβας εἴκο[σι] <#=20#> 

    24. δ[ιὰ τὸ τὸ]ν χρό[ν]ον τῆς μισθώσε̣ω̣ς̣ <:πεπληρῶσθαι|reg|πεπληρο͂σθ̣α̣ι̣:> 

    25. [καὶ οὐκ] ἐπελ[εύσο]μαι περὶ οὐδενὸ̣ς̣ κ̣α̣θ̣ὼ̣ς̣ πρόκ̣ι̣τ̣α̣ι̣. 

    26. [Ἡλιόδ]ω̣ρος̣ Ἡ̣λ̣[ιοδώρ]ου ἔγραψα ὑπὲρ <:Ἁρυώτου|reg|Ἁρυοδως:> τ̣ο̣ῦ̣ 

    27. [.5] μ̣ὴ ε[ἰδό]τος γράμμ̣α̣τ̣α̣. $m3  <:Ὧρος|reg|Ὧρως:> <:Ὥρου|reg|Ὡρωρο̣υ̣:> γέ̣

    28.- [γονε εἴς] με ἡ ἀπ̣[ο]χὴ̣ καθὼς πρόκιται̣. Σ̣ο̣υ̣χ̣ᾶ̣ς̣ 

    29. [Σοχώτο]υ ἔγρ̣[αψα] ὑπὲρ αὐτοῦ μὴ <:εἰδότος|reg|ἰδότος:> γρ[άμ]μ̣α̣τ̣α̣. 

    30. $m1  (ἀναγέγρα(πται)) διὰ τοῦ ἐν (Βακχ(ιάδι)) (γρα(φείου)). =>