<S=.grc
<=
    1. ἔτους ἑβδόμου Νέρ[ω]νος Κλαυδίου Καίσαρος 

    2. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος Φαμενὼθ 

    3. <#ιε=15#> (Σεβα(στῇ)) ἐν Ὀξυρύγχων πό[λ]ει τῆς Θηβα ί(¨)δος. ὁμολογεῖ 

    4. Θερμούθιον Ἀχιλλέως τῶν ἀπʼ Ὀξυρύγχων 

    5. πόλεως μετὰ κυρίου [τ]οῦ τῆς μητρὸς αὐτῆς 

    6. Πλουτάρχης ἀνδρὸς Δ[ι]ογένους τοῦ Πασίωνος 

    7. τῷ γενομένῳ αὐτῆς [ἀ]νδρὶ Διοσκοῦτι (Παυσίριο(ς)) 

    8. τῶν ἀπὸ τῆς αὐτῆς πόλεως, ἐν ἀγυιᾷ, ἀπέχειν 

    9. παρʼ αὐτοῦ ἀργυρίου Σεβαστοῦ καὶ Πτολεμαικοῦ 

    10. νομίσματος δραχμὰς διακοσίας <#=200#> κεφαλαίου 

    11. <:ἃς ὁ Διοσκοῦς=P. Heilporn (michigan.apis.3137)|ed|ἃς Διοσκοῦς:> ὡμολόγησεν εἰληφέναι παρὰ τῆς 

    12. Θερμουθίου ἀπὸ τιμῆς οὗ πέπρακεν ἡ αὐτὴ Θερ

    13.- μούθιον μετὰ κυρίου τοῦ Διοσκοῦτος μέρος 

    14. οἰκίας ἐν λαύρᾳ <:Ἱπποδρόμου|reg|Ἱπποδράμου:> καθʼ ἣν ὁ αὐτὸς Διοσ

    15.- κοῦς καὶ ἡ Θερμούθιον ἀνήνεγκαν πρὸς ἑαυτοὺς 

    16. διὰ τοῦ ἐν Ὀξυρύγχων πόλει μνημονείου 

    17. <:τῷ=BL 10.123|ed|τοῦ:> Φαρμοῦθι μηνὶ τοῦ ἕκτου ἔτους Νέρωνος 

    18. Κλαυδίου Κα[ί]σαρος Σεβαστοῦ Γερμανικοῦ (Αὐτοκράτ(ορος)) 

    19. περὶ τῶν α[ὐ]τῶν δραχμῶν διακοσίων <#=200#> (ὁμολ(ογίαν)) 

    20. καὶ μηθὲν [ἐγ]καλεῖν μηδʼ ἐγκαλέσειν μηδʼ <:ἐπε

    21.- λεύσεσθα[ι]|reg|ἐπε21.- λευσεσασθα[ι]:> Θερμούθ[ι]ον μηδʼ ἄλλον ὑπὲρ 

    22. αὐτῆς τῷ Δι[ο]σκοῦτι μηδὲ <:τοῖς|reg|τους:> παρʼ αὐτοῦ (μήτ(ε)) 

    23. περὶ τούτων μηδὲ περὶ μηδενὸς ἁπλῶς 

    24. μέχρι τῆς ἐνεστώσης ἡμέρας, ἢ χωρὶς τοῦ 

    25. τὴν ἐσομένην ἔφοδον <:ἄκυρον|reg|ἄκοιρον:> εἶναι <ἐκτίνειν> Θερμού

    26.- θιον ἢ τὸν ὑπὲρ αὐτῆς ἐπελευσόμενον τῷ (Διοσκ(οῦτι)) 

    27. ἢ τοῖς παρʼ αὐτοῦ καθʼ ἑκάστην ἔφοδον τό τε 

    28. βλάβος καὶ ἐ[πί]τιμον (ἀργ(υρίου)) ((δραχμὰς)) ἑκατὸν <#=100#> καὶ εἰς τὸ (δη(μόσιον))

    29. τὰς ἴσας καὶ μ[η]θὲν ἧσσον κυρία ἡ (συνγρα(φή)). ἔτους 

    30. ἑβδόμου [Νέ]ρωνος Κλαυδίου Καίσαρος 

    31. Σεβαστοῦ Γ[ερ]μανικοῦ Αὐτοκράτορος Φαμεν

    32.- ὼθ πεντ[εκ]αιδεκάτῃ Σεβαστῇ, διὰ Ἐπιμάχου 

    33. ἀγορα[ν]όμου (κεχρη(μάτισται)). *filler(cross-strokes)* 
=>