<S=.grc
<D=.r<=
    1. Οὐαλέρ[ι]ος Σαμαφεῖ̣ καὶ Ἀκο.1[.1].1ρι 

    2. <:χαίρειν|reg|χαίριν:>. κα\λ/ῶς <:ποιήσετε|reg|ποιήσητε:> φροντί

    3.- σαντες τῶν ἡμετέρων μέχρις ἂν 

    4. <:παραγένωμαι|reg|παραγένωμε:> τοῦ Σεράπιδος θέ

    5.- λοντος. ἐλπίζω τάχιον <:ἐκπ

    6.- λέξαι|reg|ἐκπ6.- λέκσε:> καὶ <:ἀναπλεῦσαι|reg|ἀναπλεῦσε:> πρ

    7.- ὸς ὑμᾶς. <:οἶδα|reg|ὖδα:> γὰρ <:ὑμῶν|reg|ἡμῶν:> τὸ <:σπου

    8.- δαῖον|reg|σπου8.- δε͂ον:> <:ἵνα|reg|εἵνα:> ἀμε[ρ]ιμνότερόν με 

    9. <:ποιήσητε|reg|ποιήσηται:>, <:ὑμῖν|reg|ὑμε[ῖ]ν:> γὰρ προσέχων 

    10. ἀμεριμνότερα δ[ι]άγω. ἀσπάσατε 

    11. τοὺς <:ὑμῶν|reg|οἱμῶν:> πάντας, καὶ ἀσπά

    12.- ζ̣εται ὑμᾶς Σαραπίων πολλά. 

    13. ἐρρῶσθ[αι] ὑμᾶς εὔχ[ο]μαι.=>=D>

<D=.v<=
14. <:.1πρα̣[.?].3[.1].4-5[.1].2=D. Sullivan (from original)|ed|:><:[π]α̣ρ̣[ὰ] Ο̣ὐ̣[α]λ̣[ε]ρ̣ίου=P. Heilporn (michigan.apis.1651)|ed|:> =>=D>