<S=.grc<D=.r<=

    1. Πλο[υτογέ]ν[ι]α τῇ μητρί μου πολλὰ 

    2. χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαί σε <:ὁλοκληρεῖν|reg|ὁλοκληρῖν:> 

    4. παρὰ τῷ κυρίῳ θεῷ. ἤδη ὀκτὼ <#=8#> μῆνες 

    5. ἀφʼ ἧς εἰσῆλθα εἰς Ἀλεξάνδριαν, οὐδὲ 

    6. μίαν <#=1#> μοι ἐπιστολὴν ἔγραψας. πάλι οὖν 

    7. οὐκ <:ἐχεις|reg|ἐχις:> με ὡς <:θυγατέρα|reg|θυγατέραν:> σου <ἀλλὰ> ὡς ἐχθράν 

    8. σου. τὰ χαλκώματα τὰ <:<:ἔχεις|reg|ἔχις:>|subst|τχις:> παρὰ σοί, 

    9. δὸς αὐτὰ Ἀτᾶτ[ι] καὶ σὺ αὐτὰ παράλαβε 

    10. ἀπʼ [α]ὐτῆς Ἀτᾶ πλήρης. <:καὶ|subst|〚ε〛αι:> γράψον 

    11. μοι πόσον κέρμα ἔλαβες παρὰ 

    12. Κουπ̣ι̣νήρι καὶ μὴ ἀμελήσῃς. πρόσεχε 

    13. τῇ <:μηχανῇ|reg|μεχανῇ:> καὶ τοῖς <:κτῆσί|reg|κτῆσεί:> σου, μὴ 

    14. ὀκνήσῃς καὶ μὴ θελήσῃς σκυλῆ

    15.- ν̣[αι ][.8].1[.3].3 [ἐὰν] δὲ μέλλῃ 

    16. ἡ θυ[γάτ]ηρ σου γαμῆσαι γράψον μοι 

    17. καὶ ἔρχομαι ἐγώ. ἀσπάζομαί σε 

    18. μετὰ τῶν τέκνων σου. ἀσπάζομαι 

    19. καὶ τοὺς φιλοῦντας ἡμᾶς 

    20. κα[τʼ ]<:[ὄ]νομα|subst|[ο]νομαι:>. ἐρρῶσθαι ὑμᾶς 

    21. εὔχομαι πολλοῖς 

    22. χρόνοις. 
=>=D><D=.v<=

    1. (ἀπ(όδος)) τῇ μητρί μου (π(αρὰ)) *x* <:Πλουτογενίας|reg|Πλουτογενια:> <:θυγατρὸς|reg|θυγατρι:>. =>=D>