<S=.grc<=
    1. ἔτους ἑβδόμου Αὐτοκρά[το]ρος [Καίσαρος] 

    2. Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ μηνὸς 

    3. Γερμανικείου ἑβδόμῃ καὶ εἰκάδι, Πα̣χ̣ὼ̣ν̣ <#κ̣ζ̣=27#> ἐ̣ν̣ 

    4. Βακχιάδι τῆς (Ἡρακλείδο(υ)) (μερίδο(ς)) τ[ο]ῦ Ἀρ[σι]ν̣ο̣ε̣ί̣τ̣ο̣υ̣ 

    5. νομοῦ. ὁμολογεῖ Ἁρεώτη̣ς Ἀλεξᾶ ὡ̣ς̣ ἐ̣τ̣ῶ̣ν̣ <#ξ̣β̣=62#>, 

    6. οὐλὴ ποδὶ ἀριστερῶι, <:Ὥρωι Ὥρο̣[υ] γεωργ[ῶι ὡς ἐτῶν <#μθ=49#>, οὐλὴ]=P. Heilporn (michigan.apis.1323)|ed|Ὥρωι Ὥρο̣[υ ὡ]ς ἐτῶ[ν <#μθ=49#>, οὐλὴ]:>

    7. <:ὀφρύι|reg|ὀφρύει:> δεξιᾷ, ἀπέχειν παρʼ αὐτοῦ τὸν <:ὁμ[ο]λ[ο]γοῦντα=P. Heilporn (michigan.apis.1323)|ed| ὁμο̣[λογοῦντα]:>

    8. τὸ ἐκφόριον καὶ τὰ σπέρματα τοῦ ἐ̣ν̣[εστῶτος] 

    9. ἑβδόμου ((ἔτους)) Ἁδριανοῦ Καίσαρος το̣ῦ̣ [κυρίου ὧν] 

    10. γεωργεῖ̣ αὐτοῦ περὶ Βακχιάδα̣ κ̣λ̣[ήρου ἀρουρῶν] 

    11. τεσσάρων ἡμίσους <#=4#><#=1/2#> (πυρο(ῦ)) (ἀρτάβ(ας)) εἴκοσ[ι <#=20#> μέτρῳ] 

    12. τῶι διὰ τῆς μισθώσεως ἣν παρ[αμέ]

    13.- νειν κυρίαν ἐφʼ οἷς περιέχει π̣ᾶ̣σ̣[ιν]. ὑ̣π̣ο̣

    14.- γραφεῖς τοῦ μὲν ὁμολογοῦν[τος] Πετσῖρις 

    15. Παπεῖτος ((ὡς ἐτῶν)) <#νβ=52#>, (οὐλ(ὴ)) ῥινὶ ἐξ (ἀριστ(ερῶν)), (το(ῦ)) δὲ (ἄλλο(υ)) Σουχᾶς 

    16. (Σοχώτο(υ)) ((ὡς ἐτῶν)) <#μγ=43#>, (οὐλ(ὴ)) (πήχ(ει)) δεξι̣ῷ. $m2  Ἁρυώδης Ἀλεξᾶ 

    17. {ξια} <:ὁμολογῶ|reg|ὁμολογῶι:> <:ἀπέχειν|reg|ἀπέχιν:> παρὰ τοῦ Ὥρου τὸ ἐκφό

    18.- ριο̣ν καὶ τὰ σπέρματα τοῦ <:ἐνεστῶτος|reg|αἰνεστῶτος:> ἑβδόμου ἔτ


    19.- ους Ἁδριανοῦ Καίσαρος τοῦ κυρίου ὧν γεω̣ργ̣ε̣ῖ μο̣υ 

    20. περὶ <:Βακχιάδα|reg|Βαχι[α]δαν:> <:ἀρουρῶν|reg|ἀρουρο͂ν:> <:τεσσάρων|reg|τεσσάρον:> ἡμίσο̣υ̣ς̣ <#=4#><#=1/2#> πυ

    21.- ρο[ῦ] ἀρτάβας εἴκοσι <#=20#> <:μέτρῳ|reg|μετρο:> διὰ τῆς <:μισθώσεως|reg|μισθόσαιως̣:> 

    22. ἣν μένειν κυρία <:καθὼς|reg|καθὸς:> πρόκιται. Πετσῖρις [Παπεῖ]

    23.- τος ἔγραψεν ὑπὲρ <:αὐτοῦ|reg|αὐτο͂:> μὴ εἰδότος γράμματα. $m3  Ὧρος 

    24. Ὥρου γέγονε εἴς με ἡ <:ἀποχή|reg|ἀποχύ:> καθὼς <:πρόκειται|reg|πρόκιτε:>. Σ̣ο̣υ̣χ̣ᾶ̣ς̣ 

    25. Σοχώτου ἔγραψα ὑπὲρ αὐτοῦ μὴ <:εἰδότος|reg|ἰδότος:> γ̣ράμ̣[ματα]. 

    26. $m1  (ἀναγέγρα(πται)) διὰ (το(ῦ)) ἐν (Βακχ(ιάδι)) (γρα(φείου)). =>