<S=.grc<D=.r<=

    1. [.?]ω̣ρο̣ς [ὁ κα]ὶ Ἀσκ̣λ̣α̣πιάδ̣ας Ἡρακ̣[λεί]δ̣ῃ 

    2. χαίρειν. 

    3. [τὸ] π̣ροσκ[ύ]νημά σου ποιῶ καθʼ ἑκάσ[τ]ην ἡμέραν 

    4. [παρὰ τ]οῖς ἐνθάδε θεοῖς. <:γινώσκειν|reg|γεινώσκιν:> σε 

    5. [θέλω,] <:ἐπειδὴ|reg|ἐ̣πιδὴ:> Εὐδαιμονεὶς καὶ ὁ ἀνὴρ α̣ὐτῆς 

    6. [ἔπεμψαν] τ̣ὸ̣ν Ἡρακλᾶν, τοῦτʼ ἔστιν τὸν υ

    7.- [ἱὸν τοῦ ἀδ]ε̣λ̣φοῦ σο̣υ, λέγοντες ὅτι δεῖ σε 

    8. [ἀνελθεῖν,] <:ἐπειδὴ|reg|ἐπιδὴ:> ἀνεδόθης <:εἰς|reg|ἰς:>
<:λειτουρ9.- [γίαν]|reg|λιτουρ9.- [γίαν]:> [.4]εγ̣ω̣ ο̣[ὐ]κ ἄγω δυνάμενος 

    10. [.9]ι̣ τῶν χαλκι̣νων οὐ̣ πεφρον

    11.- [τικ ][.5].4 ὅτι ἐὰν λάβωσι τὰς ((δραχμὰς)) <#φ=500#>, ὑπη

    12.- [ρετήσουσι α]ὐ̣τὰς κα̣[.9]μ̣ω αγω̣ 

    13. [.12] δοτ̣[.12]τ̣ικα 
=>=D><D=.v<=

    14. ἐὰν λάβῃς μου ταῦτα τὰ γρ[ά]μ

    15.- ματα, μὴ ἐκβ̣ά̣λῃς ἐλθεῖν ἐπʼ αὐ

    16.- τῶ̣ν πάντων μετὰ τουτον 

    17. τὸν Μην̣ᾶ̣ν ἐν <:τάχει|reg|τάχι:> σοι[.5] 

    24. <:ἐπειδὴ|reg|ἐπιδὴ:> ἐνετει̣λά

    25.- μην /*?*/[.?]  ἡ μήτηρ α̣ὐτοῦ. =>=D>