<S=.grc<=
    1. [.8].1δ̣ρ.1[.?] 

    2. [.3]([.?].3[Ἀ]σκληπ(ιάδῃ)) .1[.6] 

    3. [.3] ([χ]αί(ρειν)). χρημάτισον. ἀπ[ο][.5] [.?] 

    4. [.3].1δω̣ ὑπὲρ τιμήμ[ατος ][.?] 

    5. [.4]ων τοῦ <:ἐνεστῶτος|reg|ἐνεστο͂[τος]:> [ἕκ]

    6.- τ[ο]υ ἔτους τὸ ἐπίβαλλόν μ[οι ][.?] 

    7. [.1].2ος ἀργυρίου (δραχ(μὰς)) τριάκοντα 

    8. [δύο] ((γίγνονται δραχμαὶ)) <#λβ=32#>. ((ἔτους)) ἕκτου Αὐτοκράτο[ρος] 

    9. [Καί]σαρος Νέρουα Τραιανοῦ Σεβ[αστοῦ] 

    10. [Γερ]μανικοῦ Δακικοῦ Φα̣.1[.2].1 

    11. [ἑ]πτακαιδεκάτῃ $m2  Γε.1μμαῖος 

    12. [.3](|.1σκ|) (Φιλίπ(που)) (σεση(μείωμαι)) τὰς προκει

    13.- [μέ]νας ἀργυρίου (δραχμ(ὰς)) 

    14. τριάκοντα δύο ((γίγνονται δραχμαὶ)) <#λβ=32#> vac.? 

    15. $m3  [.1].4.4υ.4.1ε̣κ̣.2ου 

    16. [.2].1 Ἀ̣π̣ι̣ά̣δος ἀνείρημαι 

    17. [κ]αθὼς πρόκειται =>