<S=.grc<=
    1. [.?].1[.?].4 

    2. [.3][ ἐν ] χόρτωι ἀνὰ ἑκάστης [ἀρούρης].3 

    3. [.5] πάντα δὲ ἀποδώσομ[ε]ν .1[.4].3 

    4. [.3][ ἐ]ξ ἀλληλεγ̣γ̣ύης εἰς ἔκτισιν .1[.1].2φ.2 

    5. [μην]ὶ̣ τοῦ αὐτοῦ ((ἔτους)) [(κ(α))ὶ] δώσ[ο]μ̣ε̣ν̣ μ̣ι̣[σ]θω[τ]ι̣κ̣οῦ 

    6. [δραχμὰ]ς̣ ὀ̣κτώ̣ <#=8#>, τῶν δημοσίων ὄντων πρὸς 

    7. [ὑμᾶς τοὺς] γεούχους .4.1ιαν [.1].4.2θ̣η̣ 

    8. .2[.1].4.2[σ]πειρῶμεν κα.3δ[.1]σ[.2]ν 

    9. ἐὰν κα̣ταθῶμεν ((ἔτους)) <#β=2#> (Αὐτοκρά̣(το))ρ[ος Καίσαρο]ς Τίτου 

    10. [Αἰλί]ου Ἁδρι[ανο]ῦ Ἀντ[ω]νείν[ο]υ Σεβ[αστοῦ Εὐ]σεβοῦς 

    11. [Ἁθ]ὺρ <#α=1#> $m2  [.3]ευς Θοτρώσ[ιο]ς μ̣ε̣[μίσθωκα ][.?] 

    12. [καθὼς πρόκειται] κ̣αὶ ἔγραψα τ̣ὸ̣ σ̣[ῶμα ][.?] =>