<S=.grc<=
    1. [.30].2λι.1[.3](|.1χ|) .3 (|ε̣μβ|) 

    2. [.25] .2[.1].1ν̣ε̣ι̣νου Ε̣ὐ̣σ̣εβο̣ῦ̣ς Εὐ̣τ̣υχοῦς 

    3. [καὶ Μάρκου Αὐρηλίου Ἀλεξάνδρου Κα]ίσαρ̣ο̣ς Σ[ε]β̣α̣[σ]τῶν Χοιὰκ <#λ=30#> 

    4. [.?] vac.?       (|Μ|) Α.1τ.2δ.3 

    5. $m2 [.?].4.4.4.2(|[.1]|) 

    6. $m3  [.?].1ιατ̣.1ς ὁ (κ(αὶ)) Εἰρη[να]ῖ[ο]ς 

    7. (|χει|) (καταλ(ογείου)) τὴν (οἰκ(ονομίαν)) ἔγραψα 

    8. [((ἔτους)) πέμπτου Αὐτοκράτ]ο̣ρος Καίσαρος Μάρκου Αὐρηλίου $m4  Ἀντωνείνου 

    9. [Εὐσεβοῦς Εὐτυχοῦς καὶ Μά]ρ̣κου Αὐρηλίου [Ἀ]λεξάνδρου Καίσαρος Σεβαστῶν. 

    10. [ἀναγνωσθείσης ἐντεύ]ξεως Αὐ̣[ρηλίο]υ Ὀννώφριος [Θ]ερμουθίωνο̣[ς] 

    11. [ἀστοῦ τῆς δὲ διʼ αὐ]τ̣ῆς σημαινομ[έν]ης κατα[γ]ραφῆ[ς ὑ]πογεγραμμέ

    12.- [νης ἐπενηνεγμένης κ]αὶ τοῦ λεγομένο[υ δι]απεστά̣λθαι Α̣ὐ̣ρηλίου Θέωνος 

    13. [ὑπογεγραφότος διαπε]σ̣τάλθαι πρὸς [τ]ὴν τοῦ χρηματισμοῦ τελείωσιν 

    14. [συνεκρίναμεν γραφ]ῆναι καὶ πεμφθῆναι τῆς ἐντεύξεως ἀντίγρα

    15.- [φον τῷ   ][.?][    σ]τρατη̣γ[ῷ] ἵ̣[νʼ] ἐὰν παροῦσ̣α̣ ἐπʼ αὐτοὺς ἡ Αὐρηλ̣ί̣α̣ 

    16. [.?][ εὐδοκῇ τού]τοις [καὶ προῆτ]α̣ι̣ μετὰ κ̣υρίου νομίμου τὴν 

    17. [καθήκουσαν χειρογραφίαν περὶ τοῦ ἀληθῆ] εἶνα[ι] τὰ̣ διὰ τῆς ἐντε[ύ]ξεως 

    18. vestig  =>