<S=.grc<=
    1. [.?]*stauros* 

    2. [μετὰ τὴν ὑπα]τείαν Φλ̣α̣υίου Βασιλείου τοῦ 

    3. [.?] ἔτους δω[δ]ε̣κάτου Χοίακ <#η=8#> <#β=2#> (ἰνδ(ικτίονος)) 

    4. [.?][       Ἰ]ω̣άννου Ἀνουβίωνος ἀπὸ Ἑρμου

    5.- [πόλεως (π(αρὰ)) Αὐρη]λ̣ί̣ου Παπνουθείου Ἰσακίου̣ 

    6. [.13]ου̣ ἀπὸ τῆς αὐτῆ\ς/ πόλεως. 

    7. [ὁμολογῶ ἑκουσί]ως καὶ αὐθαιρέτως μεμισθῶσ

    8.- [θαι παρʼ ὑμῶν ἐ]φʼ [ὃ]ν <:βούλεσθε|subst|βουλειθε:> χρόνον λογιζόμενο\ν/ 

    9. [ἀπὸ νεομηνί]α̣ς τοῦ <:εἰσίοντος|subst|εισιοτος:> μηνὸς Φαμενὼθ 

    10. [τῆς παρούσης δ]ευτέρας (ἰνδικ(τίονος)) τὴ[ν] ὑ̣πάρχουσαν 

    11. [ὑμῖν ][.6][ οἰ]κ̣ίαν <:νεύουσαν|reg|νέουσαν:> εἰς [νό]τ̣ο̣[ν] ἐπὶ τὴν 

    12. [.8][ καὶ ἔ]σ̣ωθε[ν] αὐτῆς κέλλιον καὶ καμάραν 

    13. [μίαν <#=1#> ἐν τῷ] κ̣α̣τ̣α̣γ̣α̣ί̣ῳ σὺν αἱρο\ῦ/ντι μέρει 

    14. [               κ]αὶ τοῦ δώματος καὶ τῆς αἴθ〚ο〛ρας 

    15. [καὶ τῶν παντοί]ων χρηστ̣[η]ρίων καὶ δικαίων 

    16. [.?][         αὐ]τ̣ῶν διάθεσιν ἀπὸ ὁλοκλήρου 

    17. [οἰκίας διακει]μένης ἐπ̣[ὶ] τῆ[ς] Ἑ̣ρ̣μ̣[ου]πολειτ̣[ῶν] 

    18. [πρὸς χρῆσιν ἐ]μ̣ὴν̣ καὶ οἴκ̣ησιν ἐν[οικ]ε[ί]ου 

    19. vestig  =>