<S=.grc<D=.FrA<=
=>=D><D=.r<=

    1. παρὰ Σαβείνο[υ] (σιτολ(όγου)) (Εὐημερ(ίας)) 

    2. κατʼ ἄνδρα τῶν (μ[ε]μετ(ρημένων)) <:ἡμῖν|reg|ἡμεῖν:> 

    3. τῷ Ἁθὺρ μηνὶ τοῦ (ἐνεστ(ῶτος)) <#δ=4#> ((ἔτους)) 

    4. (Ἀντω(νίνου)) καὶ Οὐήρου τῶν κυρίων 

    5. Σεβαστῶν ἀπὸ (γενήμα(τος)) 

    6. τοῦ (διελ(ηλυθότος)) <#γ=3#> ((ἔτους)). ἔστι δὲ 

    7. <#β=2#> Ἀγχῶφις Ὀρσέως (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> 

    8. Ψενταυβ Ἀγχορίμφεως ((πυροῦ ἀρτάβαι)) <#η=8#> 

    9. Ἀλέξανδρος Σκύλακος ((πυροῦ ἀρτάβαι)) <#θ=9#> <#𐅷=2/3#> .1 

    10. Ἅρπαλος Ἥρωνος ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> 

    11. [.2].1[.?]ρ̣[.?] ((πυροῦ ἀρτάβαι)) <#ε=5#> <#ϛ '=1/6#> 

    12. [.?] ((πυροῦ ἀρτάβαι)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> 

    13. [.?] <#η=8#> <#𐅵=1/2#> <#η '=1/8#> 

    14. [.?] .1<#α=1#> <#γ '=1/3#> 

    15. [.?] <#ϛ=6#> <#𐅵=1/2#> 

    16. .2lin 

    20. .1lin 
=>=D><D=.v<=

    1. Ἀχιλλᾶς Ατ̣[.?] 

    2. Εὐδαίμω[ν ][.?] 

    3. Σαβεῖνος [.?] 

    4. Ἁτρῆς Φ[.?] 

    5. Ἀρίστων [.?] 

    6. Ψοσνεῦς̣ [.?] 

    7. Ψοσνεῦ̣[ς ][.?] 

    8. Λεοντ̣[.?] 

    9. Χάρη̣[ς ][.?] 

    10. Ἡρω[.?] 

    11. Ἐκῦσ[ις ][.?] 

    12. Διδυμ[.?] 

    13. Ἀρητ̣[.?] 

    14. Διδυ[μ ][.?] 

    15. Θερμ̣[.?] 

    16. Κλημ̣[.?] 

    17. Σωτη[ρ ][.?] 

    18. Ἀπω[ν ][.?] 

    19. [Σ]ουχ[.?] 

    20. Π.2[.?] 

    21. Ἀπ̣[.?] 

    22. .2[.?] 
=>=D><D=.FrB<=
=>=D><D=.r<=

    1. Ἀμμώνιος Παυῶτο[ς] ((πυροῦ ἀρτάβαι)) <#ιε=15#> 

    2. Σαραπίων (Ἀφροδισίο(υ)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    3. Ψενῆσις Σώτου          ((πυροῦ ἀρτάβαι)) <#β=2#> 

    4. Παλαῖσις Σισοίτος (ὁ(μοίως)) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    5. Χάρης Χάρητος          ((πυροῦ ἀρτάβαι)) <#β=2#> 

    6. Σώτας (ἀπ(άτωρ)) (μη(τρὸς)) (Ταμεσθ(ασύθμεως)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    7. Σωτήριχος (Χαριδή(μου)) (ὁμο(ίως)) ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    8. Σουχᾶς ((πυροῦ ἀρτάβαι)) <#ιθ=19#> ((πυροῦ ἀρτάβαι)) <#α=1#> <#ϛ '=1/6#> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#κ=20#> <#ϛ '=1/6#> 

    9. Μάρων Ἥρων[ο]ς (δημο(σίων)) ((πυροῦ ἀρτάβαι)) <#ιθ=19#> <#ϛ '=1/6#> 

    10. Φιλήμων Ἥρωνος ((πυροῦ ἀρτάβαι)) <#κ=20#> 

    11. ((ἐπὶ τὸ αὐτὸ)) τῇ (ἡμ̣(έρᾳ)) <#σλη=238#> <#𐅵=1/2#> <#η '=1/8#> (κρ̣(ιθῆς)) ((ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    12. .4.4[.1].2 ((πυροῦ ἀρτάβαι)) <#Βυλϛ=2436#> <#κδ '=1/24#> 
=>=D><D=.v,1<=

    1. vestig  
=>=D><D=.v,2<=

    1. .10lin =>=D>