<S=.grc<=
    1. βασιλευόντω̣ν̣ Πτολ[εμαίου τοῦ ἐπικαλουμένου] 

    2. Ἀλεξάνδρου καὶ Κλεο[πάτρας  ][.?][     τῆς γυ]

    3.- ναικὸς θεῶν Φι̣λομη[τόρων ἔτους ][.?][  καὶ εἰ]

    4.- κοστοῦ ἐφʼ ἱερέως Ἀ̣[λεξάνδρου καὶ τῶν ἄλλω]

    5.- ν τῶν γρα̣[φ]ομένω̣ν [ἐν Ἀλεξανδρείαι μηνὸς] 

    6. <:Περιτίου|reg|Περειτίου:> δευτέρᾳ Χοία[χ δευτέρᾳ ἐν Πτολεμαίδι] 

    7. Εὐεργέτιδι τ̣ο̣ῦ̣ Ἀρσινοε[ίτου νομοῦ ][.?] 

    8. .4.1ταρ̣ι̣ον Πα̣ῶτο[ς ][.?] 

    9. Πετενούρι.2[.1].4[.?] 

    10. vestig  =>