<S=.grc<D=.r,ctr<=

    1. ἔτους τρι[ακο]σ̣τ̣οῦ Μάρκου Αὐρηλίου 

    2. Κομμόδου Ἀντωνίνου Σεβαστοῦ 

    3. Παχὼν <#γ=3#>. (διέγρ(αψε)) Πισοίτι καὶ (μετόχ(οις)) (πράκ(τορσι)) 

    4. (ἀρ[γ](υρικῶν)) (Βακχιάδο(ς)) Ἰουλία Θεο̣δώρου <:τρίτη<ν>|reg|τρι̣τη:> 

    5. (περ[ισ]τερεών(ων)) .2 ((δραχμὰς)) <:τρεῖς|reg|τρῖς:> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> 

    6. <#λα=31#> <:ἡ|reg|ο:> <:αὐτὴ|reg|αὐτος:> (Φαρμοῦ(θι)) <#κε=25#> 

    7. (τ̣ρίτ(ην)) (περιστ̣ερε̣ώ(νων)) .2 ((δραχμὰς)) <:τρεῖς|reg|τρῖς:> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> 
=>=D><D=.r,ms<=

    1. $m2  .2lin 

    2. ἔσχον παρὰ σοῦ 

    3. <:εἰς|reg|ἰς:> (λόγ(ον)) (|Φα|) 

    4. ((δραχμὰς)) δώδεκα ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> 
=>=D><D=.v<=

    1. vestig.?lin =>=D>