<S=.grc<=
    1. [.3]ενη.1[.2].2[.1].1[.?] 

    2. [.2]ησαμενο̣[.1] δώσειν 〚.3〛ας.1[.2] 

    3. [.2] τῶι θέρει τοῦ προκειμένου ((ἔτους)) 

    4. \[.2].1ων .1/ ὁ προγεγραμμένος Κα.1ανῳ τι

    5.- σάμενος πᾶν τὸ καλῶς ἔχον 

    6. καὶ μεταβὰς εἰς ἑτέρους τόπους̣ 

    7. κατανενεμ̣ηκότος οὐκ ἀποδέ

    8.- δωκεν μέχρι τοῦ νῦν. νυνὶ δὲ 

    9. παραπεπτωκότος ἐνταῦθα 

    10. καὶ παραδεδωκότος μοῦ ἀξιῶ 

    11. ἐπαναγκάσαι αὐτὸν ἀποδοῦναί 

    12. μοι τὰ\ς/ προγεγραμμένας πυρῶν 

    13. ἀρτάβας δέκα <#=10#>. ἐὰν δὲ̣ ἀ̣πειθῆι 

    14. καταστῆσαι αὐτ̣ὸν εἰ̣ς̣ Κτησίππον̣ 

    15. τῶν πρώτων φίλων καὶ 

    16. στρατηγόν. τούτου [δὲ γε]νο

    17.- μένου ἔσομαι τετε[υχὼς τῆς] 

    18. [παρὰ] σ̣ο̣ῦ̣ [ἀν]τ̣ιλήψ[εως ][.?] =>