<S=.grc<D=.ctr<=

    1. Ἀμμώνιος Γεροντίῳ <τῷ> υ ἱ(¨)ῷ χαίρειν 

    2. <:ἔδει|reg|ἔδι:> <:σε|reg|σαι:> γράψαι περὶ ἑνὸς <#=1#> ἑκάστου 

    3. τῶν <:ἐκεῖσε|reg|ἐκῖσε:>  ἵ(¨)να <:ἴδω|reg|εἴδω:>. γράψον μ[οι] 

    4. οὖν καὶ αὔριον περί τε τῶν 
<:πρεσβυ5.- τῶν|reg|πλε̣σ̣β̣υ5.- τῶ[ν]:> [εἰ] ἠργάσαντο <:ἢ|reg|εἲ:> οὔ. κα[ὶ] περὶ τοῦ 

    6. τιν[αγμο]ῦ τῶν <:ἐλαιῶν|reg|ἐλεῶν:>. καὶ περὶ τῆς 

    7. σπορᾶς εἰ παρέσχες σπέρματα 

    8. γράψον τί καὶ τίνι. περὶ τ[ῶν] πώλων 

    9. ει.3[.2]εν̣.1[.1]ιλάμην σοι̣ ἐχθὲς 

    10. ὡς [.10]υ̣τει πυροῦ ((ἀρτάβας)) <#ε=5#> 

    11. ηλι[.10]  Ἰ(¨)ώσηπ  ((ἀρτάβης)) <#𐅷=2/3#> εἰς <:τὸν|reg|στὸν:> 

    12. λόγ[.12]ν. πάντα οὖν ἀνίει 

    13. ει̣[.1][.2] ἀπέλθῃς καὶ περὶ 

    14. [.3].3μ̣ου .1[.3].1ει ἐξῆ̣λθεν. 

    15. [τὴν σ]πορὰν σπούδασον ἕως εἶ <:ἐκεῖ|reg|ἐκῖ:> ει 

    16. [.2] πάντ̣α̣ τὰ <:βοΐδια|reg|βουδ̣ια:> <#η=8#> τὰ τ̣[ῆ]ς̣ κώμης 

    17. [.4]α τοῦ ἐποικίου̣ βά̣[λ]ῃς καὶ τὰ̣ ἄλ

    18.- [λα πά]ντα <:ἐκεῖ|reg|ἐκῖ:> ἄλλα πάντως. μὴ [.2].1ῃς 

    19. [οὖ]ν τὰ  ὑ(¨)πὲρ Θέωνος. αὔριον π[έμ]ψω̣ 

    20. [.1].1ι τῆς πόλεω[ς ][.3].1[.1]κου.3[.2].1[.1].1 

    21. [.2].2ηρων ψ[.5]ω̣ν αὐτῇ .1[.2].1[.1]ο 
=>=D><D=.ms<=

    (22, perpendicular) <:ἵνα|reg|εἵνα:> ὁ <:<ἐ>περχομενος|reg|ὀπερχομενος:> ἄ̣ρῃ εἰς <:τὴν|reg|στὴν:> Ἀλεξάν[δρειαν ][.20] 

    23. τοῦτο ποίησον <:ἐπεὶ|reg|ἐπὶ:> ἐνεδρευόμεθα. ἐρρω.2σο[.1]ι[.20] 

    24. .2[.2].1 =>=D>