<S=.grc
<D=.r<=
1. lost.?lin

1. [.1].1[.?]

2. των αρ̣[.?]

3. ὑπηρετ[.?]

4. φαίνουσιν [.?]

5. βοσκοὶ ἀπη̣[.?]

6. ὑποσ.2κ.1[.?]

7. ποιήσεις̣ [.?]

7. lost.?lin
=>=D>
<D=.v<=
1. lost.?lin

1. [.1].2[.?].1[.4]

2. κ̣α.3ν̣ προσ[.3]

3. περὶ δὲ ὧν ἐγκα

4.- λεῖται ὑπὸ τῶν ἐν

5. \Ὀξυρύγ̣χοις/ 〚το̣ῖ̣ς κα̣τ’ ἐμ̣ὲ τό̣πο̣ις̣〛

6. χηνοβοσκῶν

7. 〚παραγένωμ̣αι〛

8. ὡς ἂν παραγένω

9.- μαι εἰς τὴν (πό(λιν))

10. διακούσε̣ι α̣ὐ̣τὸ̣ν

11. ἀποδοὺς αὐτῶι

12. καὶ τοὺ̣ς <#δ̄=4#> χ.2\.1/.2

13. ο[ὓ]ς συνέσχεν.

14. περὶ δὲ ὧν ἐγκα

15.- λεῖται ὑπὸ τῶν

16. ἐξ Ὀ̣ξυ̣ρ̣[ύγ]χων (χη(νοβοσκῶν))

17. lost.?lin
=>=D>