<S=.grc
<D=.r<=
1. Μητρόδωρος Ἀπολλωνίωι χαίρειν. ἐπ[εὶ οὖν ν]ω̣θ̣ρότερον τὰ πρὸς τὸ θ ((ἔτος))

2. ὀφειλήματα εἰσῆκται, γέγραπται δʼ ἡμῖν [καταπλ]ε̣ῖ̣ν ἐπὶ̣ τὸν διαλογισμόν,

3. <:ἔν|reg|ἔγ:> γε τῶι Τῦβι μηνὶ <:σπούδασ’|ed|σπουδὰς:>, ὅπως μηθεν[ca.6]〚.1νη̣ν̣〛.1α̣τ̣α̣.3ν̣ ἐφελ̣.6 

4. ἀλλʼ ἅμα τῶι τὴν <#δ̄=4#> διελθεῖν <:πάντ’ ἔστα̣[ι] τὰ|ed|πάντες τῶ̣[ν] τὰ π̣[.?]:> χ̣ρ̣ήματ̣α πεπτωκό̣τ̣α̣ ἐπ̣ὶ τ̣ὴ̣ν τράπεζαν

5. καὶ ἀποκατασταθῆι τῆι ἐχομένηι εἰς Κροκοδίλων πόλιν, ὅπως̣ σ̣υ̣λ̣λ̣α̣λήσαντες ὑμῖν

6. καταπλέωμεν. τούτου γὰρ γενομένου καὶ ὑμῖν ευ̣ .4 καὶ προθύμω̣ς ἀπόδειξιν

7. ποιησαμένων τῆς προσηκούσης τεύξεσ[θ]ε̣ .6α̣ς̣. <:ἐν|reg|ἐγ:> γὰρ τῶι̣ κατὰ μέρος

8. τὰ ὅλα σώιζεσθαι συμβαίνει. vac. ἔρρωσο̣ ((ἔτους)) <#θ=9#> ὡς δ’ αἱ (πρ(όσοδοι)) ((ἔτους)) <#ι=10#> Τῦβι <#κβ̣̄=22#>
=>=D>
<D=.v<=
1. $m2 .3[.1].1[.?] ((ἔτους)) <#ι=10#> Τῦβι <#κη=28#>. Μητρόδωρος

2.  [.?] παραγενέσθαι

3. .6 (μ\ε/( )) $m1 Απολλωνίωι
=>=D>