<S=.grc<D=.r<=

    1. [βασιλεύον]το[ς] Πτολεμαίου τοῦ Πτολεμ[αίο]υ καὶ Βερενίκης θεῶν Εὐεργετῶν ἔτους τετάρτου 

    2. [ἐφʼ ἱερέως Δ]η̣μ̣η̣τρίου τοῦ Ἀπελλ[ο]ῦ̣ [τ]ὸ δεύτερον ἔτος Ἀλεξάνδρου καὶ θεῶν Ἀδελ

    3.- [φῶν καὶ θεῶν] Εὐεργετῶν, κανηφό[ρ]ο̣υ Ἀ̣ρ̣σινόης Φιλαδέλφου 〚Φι̣λίννη̣ς〛 Νυμφαίδος τῆς 

    4. [Νυμφίωνος(?)][ τὸ] δ̣εύτερον ἔτος μην[ὸς Περ]ι̣τ̣ί̣ο̣υ̣ ἐν Θώλθει τ[οῦ] Ὀ̣ξ̣υρυγχίτου νομο̣ῦ̣. 

    5. [ἐμίσθωσεν εἰς ἐνιαυτὸν σπό]ρ̣ον [καὶ θερισ]μ̣ὸ̣ν [ἕνα <#=1#> ἀπὸ τοῦ σπόρου] τοῦ ἐν τῶι π̣έ̣μ̣

    6.- [π]τ̣ω̣ι̣ [ἔτει ὧν οἱ κα]ρ̣[ποὶ εἰς τὸ ἕκτον ἔτο]ς Θεόφιλ̣[ος Μακεδὼν τριακοντ(?)]ά̣ρ̣[ο]υ̣ρ̣ο̣[ς] κ̣λ̣[η]

    7.- ροῦχος [τῶ]ν ἐ̣ν̣ τῆι /*?*/[.15].4.2τ.2[.10][ Ἀρι]σ̣τολόχωι̣ τῶ̣ι Σ̣τ̣ρ[α]

    8.- τί̣ου Θ̣ρ[α]ι̣κ̣ὶ τῆς ἐπι[γο]ν̣ῆς̣ [τὸν ἑαυτοῦ] κ̣λῆρον ὅλον ἄ[σ]περμον ἀκίνδυν̣ο̣ν̣ πλὴν ἀ̣βρό

    9.- χου ἐκφορίου π̣υρῶν ἀρταβῶν π̣[εντ]ή̣κοντα <#=50#>· ἐὰν δὲ ἡ̣ γ̣ῆ ἄβροχος γένητα[ι], προσ

    10.- δεχέσθω Θεόφιλος Ἀριστ[ο]λόχωι̣ κατὰ̣ λ̣όγον τῶν ἐκφορίων τῆς ἀβρόχου γῆς γινο

    11.- μ̣έ̣ν̣η̣ς. τὰ δʼ ἐκφόρια τὰ συ̣γγεγραμμ̣[ένα] ἀποδότω Ἀριστόλοχος Θ̣εοφίλωι <:ἐν|reg|ἐμ:> μη

    12.- νὶ Δύ̣στρω̣ι τοῦ ἕκτου ἔτου[ς πυρὸν] καθαρὸν καὶ ἄδο[λο]ν μέτρωι χοὶ δικα̣ί̣


    13.- ω̣ι με̣τ̣ρήσει δικαίαι καὶ ἀπενε̣[γκάτω εἰς Θῶλ]θιν οὗ ἂν [Θεό]φ̣[ι]λ[ος συντά]ξ̣η̣[ι] 

    14. ἰδίωι ἀνηλώματι· ἐὰν δὲ μὴ ἀπ̣[οδῶ κατὰ τὰ γεγραμμένα, ἀποτεισάτω Ἀριστό]

    15.- λοχος Θεοφίλωι τιμὴν τῆς ἀρ[τ]ά̣βη̣ς̣ [ἑ]κ̣ά̣[στη]ς̣ [τ]ῶ[ν πυρῶν δραχμὰς δ̣έ̣κ̣α̣ <#=10#>, καὶ] 

    16. ἡ̣ πρᾶξις ἔστω Θεοφίλωι π̣α̣ρὰ Ἀριστολόχου πράσσ̣[οντι κατὰ τὸ διά]

    17.- [γραμμα(?)].4.2[.3] δ̣ὲ̣ Θεόφιλος τῶν καρπῶν ἕω[ς ἂν τὰ ἑαυτοῦ κο]

    18.- [μίσηται· βε]βαι̣ούτω δ[ὲ Θ]εόφιλος Ἀρ[ι]σ̣τολόχωι τὸν κλῆρον̣ [καὶ τοὺς κατα]

    19.- [σπαρέντ]α̣ς ἐ̣ν̣ α̣ὐτῶι καρποὺς κα̣θ̣ʼ ἃ μεμίσθωκεν. ἐὰ̣ν δὲ̣ [μὴ βεβαιώσηι] 

    20. [κατ]ὰ̣ τὰ γεγραμμένα, ἀποτεισάτω Θεόφιλος Ἀριστολόχω̣ι ἐπ[ίτιμον ἀρ]

    21.- γυ̣ρ̣ίου δραχμὰς πεντακοσίας̣ <#=500#> <:ἐὰν|reg|ἐὰμ:> μή τι βασιλικὸν κώλυμα γ[ένηται.] 

    22. ἡ δὲ συγγραφὴ ἥδε κυρία ἔστ̣ω οὗ ἂν ἐπιφέρηται. μάρτυρες· Φ[ίλιππος] 

    23. Κ̣υ̣ρη̣ναῖος, Κάλλις Κυρηναῖος, Πολύαινος Κυρηναῖος, οὗτοι ἰδιῶται, Ἱπ̣[πόνι]

    24.- κος Ἑσπερίτης δεκανικό̣ς̣, οἱ τέσσαρες <#=4#> τῶν Φίλωνος, Καλλιά̣[ναξ(?)] 

    25. Διοκλ̣έ̣ους Κυρηναῖος, Ζιβοί̣τ̣[ης(?)] Ν̣ικοστράτου Βαρκαῖος, οἱ δύο <#=2#> τ̣[ῆς ἐ]

    26.- πιγονῆς 
=>=D><D=.v<=

    27. Θεοφίλου 

    28. [Ἀρι]στολόχου Φιλίππου Πολυαίνου Κ̣[αλλιάνακτος(?)] 

    29. Κάλλιος Ἱππονίκο̣υ̣ [Ζιβοίτου(?)] =>=D>