<S=.grc<=
    1. [.?][ παρὰ ἐξ]άκτορος Κωνσταντί[νης πόλεως ][.?] 

    2. [.?]ς καὶ ἄλλη̣ς τρικενναλικ[ῆς ][.?] 

    3. [.?][ τῆ]ς ἐνεστώσης ὑπατεία[ς τῶν δεσποτῶν ἡμῶν ][.?] 

    4. [.?][ Κων]σταντίου Αὐγούστου τὸ <#γ=3#> [καὶ Κώνσταντος ][.?] 

    5. [.?][ τὸ <#β=2#> ][.?] <#α=1#> νέας εὐτυχοῦς ἰνδικ[τίονος ][.?] 

    6. [.?] (|καταχωρισθ|) .3λόγῳ ἐς̣[.?] 

    7. [.?]ην πρὸ μιᾶ̣ς <:καλανδῶ[ν]|reg|καλανδο̣͂[ν]:> [.?] 

    8. [.?] <#κβ=22#> *unintelligible* <#γ=3#> (πάλλ(ια)) <#ργ=103#>[.?] 

    9. [.?](|ικ|)       (πάλλ(ια))  <#οβ=72#> *unintelligible* <#λ=30#> [.?] 

    10. [.?]ν̣.3              .4.3 [.?] 

    11. [.?].1            (πάλλ(ια))   <#γ=3#> [.?] 

    12. [.?] (στιχ(άρια)) <#λγ=33#> <#ιε=15#>  (πάλ(λια)) <#θ=9#> [.?] 

    13. [.?].1            (παλλ(ίου)) *unintelligible* <#ιε=15#> [.?] 

    14. [.?]η            (πάλλ(ιον)) <#α=1#> [.?] 

    15. [.?].1            (στιχ(άρια)) <#λ=30#> [.?] 

    16. [.?] (στιχ(άρια)) *unintelligible* *unintelligible*  <#πθ=89#> <#ιε=15#> (πάλ(λιον)) *unintelligible* [.?] 

    17. [.?][ δελματικ]ομαφόρια <#λη=38#> *unintelligible* *unintelligible*  <#κδ=24#> [.?] 

    18. [.?]                   <#η=8#> *unintelligible* *unintelligible*  .1 [.?] 

    19. [.?]θγ.2                            [.?] 

    20. [.?].1ητου εἰς τὸ ἱερὸν [.?] =>