<S=.grc<D=.Fr1,1<=

    1. [.?].1ο̣ν̣ο̣υ̣φ̣ο̣ς 

    2. [.?] Πετοσῖρις Ἑριέως 

    3. [.?] Νεμπνῶφρις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    4. [.?] *x* ζυτοποιοί· Πᾶσις 

    5. [.?] *x* Τερῶυς τρόφος 

    6. [.?] *check* Πετοσῖρις Πάσιτος 

    7. [.?] *check* Τετοσῖρις (γυ(νὴ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> 

    8. [.?] στιβεῖς· Πετοσῖρις 

    9. [.?] Θεθοσῖρις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    10. [.?] Ψιντάης Κολλούθου 

    11. [.?] Ταναῖβις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    12. [.?] Στοτοῆτις Τεῶτος 

    13. [.?] Σενῦρις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    14. [.?] Ἁρψᾶλις Πετσίριος 

    15. [.?] Θᾶσις (γυ(νὴ)) 

    16. [.?] Ὀννῶφρις ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    17. [.?][ Ἀ]μεννεῦς Πετοσίριος 

    18. [.?] Θα̣υ̣βασο̣ῦ̣ς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    19. [.?][ Π]ε̣τενοῦπ̣ις Χαι̣ύ̣ριος 


    20. [.?] Ἀνῦ̣ρις (γυ(νὴ)) 

    21.  [.?] [.2].1νῖθις (μή(τηρ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    22.  [.?][ ((γίνονται)) <#α=1#>]<#δ=4#> ((ὧν)) <#ζ=7#> κάπηλοι̣· 

    23.  [.?] [.2].1ευς Πασῦς 

    24.  [.?] [.2]ισῶυς (μή(τηρ)) 

    25. [.?][ Ὀρ]σενοῦφις (υἱὸ(ς)) ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    26.  [.?] [.3]ο̣ι· Σοχώτης 

    27.  [.?] [.3]ασις (γυ(νὴ)) 

    28.  [.?] [.3]τ̣α̣τη̣ρ ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    29. [.?][ ποιμ]έ̣νες· 

    30. [.?]τ̣ῶυς Βελλέους 

    31. [.?].1λ̣ῶις (γ̣υ̣(νὴ)) 

    32. [.?] Π̣ετεσοῦχος υἱὸς 

    33. [.?]ρτις Νο̣βωνύχο̣υ 

    34. [.?].1θ̣ο̣ῦφις (ἀδελφ(ὸς)) 

    35. [.?].1σις (γυ(νὴ)) ((γίνονται)) <#ϛ=6#> ((ὧν)) <#δ=4#> 

    36. [.?]ι̣ς Ὥρου 

    37. [.?][ Σ]ε̣ντ[ο]τοῆς (γυ(νὴ)) 

    38. [.?]τος 〚.1〛 υἱὸς 

    39. [.?][ Σ]εντοτοῆς (γυ(νὴ)) 

    40. [.?].1ος (μι(κρὸς?)) υἱὸς 

    41. [.?]ρ̣ις (γυ(νὴ)) 

    42. [.?]ς̣ ἀδελφὴ 

    43.  [.?][ ((γίνονται))] <#ζ̣=7#> ((ὧν)) <#γ=3#> 
=>=D><D=.Fr1,2<=

    1. Ψεναμούνιος Παχνο.3[.?] 

    2. Σε̣ν̣αμ̣ο̣ῦ̣νις (γυ(νὴ)) 

    3. Ὀννῶφρις ἀδελφὸς ((γίνονται)) <#γ=3#> ((ὧν)) [<#α=1#> ][.?] 

    4. ((γίνονται)) <#ιϛ=16#> ((ὧν)) (ἄ(ρσενες)) <#η=8#>  (θ̣η̣(λεῖαι)) <#η=8#> 

    5. σκυτεῖς· Ἀκῶφις 

    6. Θεσοῦχος (γυ(νὴ)) 

    7. Σεναμ[ο]ῦνις (μή(τηρ)) 

    8. Ἁρμάις Βε̣λλέους 

    9. Ταχνοῦβ̣ι̣ς (γυ(νὴ)) 

    10. Ἀφύνχις Πάσιτος 

    11. Θοτσύτμις (|Κος|) 

    12. Σενῆσις (γυ(νὴ)) 

    13. Πετεμῖνις υἱὸς 

    14. Θαλοῦς (γυ(νὴ)) 

    15. *check* Θ.3υ̣ς Ἰμού̣θ̣ο̣υ̣ 

    16. *check* Θᾶσι̣ς̣ (γυ(νὴ)) ((γίνονται)) <#ιβ=12#> ((ὧν)) (ἄ̣(ρσενες)) <#ϛ=6#> 

    17. ποιμένες· Πᾶσις χ̣ε̣ι̣.1[.?] 

    18. *check* Τ[ε]σοῦχος (γυ(νὴ)) 

    19. Νεῶ Σοκμήνιος 

    20. [.1]β.1χ̣ουνᾶς (γυ(νὴ)) 

    21. [.2].1ς Νεχθύριος 

    22. Θαῆσις (γυ(νὴ)) 

    23. *check* Θ̣ωυτῆ̣ς̣ Τ̣α̣τ̣ο̣ρ̣χ̣ω[.?] 

    24. *check* Τ.1εμου.3 (γ̣υ̣(νὴ)) 

    25. Νεχούτης Ἑριέως 

    26. Σεναμοῦνις (γυ(νὴ)) 

    27. Ἑριεῦς υἱὸς 

    28. Θαμῖνις (γυ(νὴ)) 〚((γίνονται)) <#ι̣β̣=12#> ((ὧν)) <#ϛ=6#>〛 

    29. Ὧρος Π̣ετο̣σίριος 

    30. Θ̣α̣λ̣οῦς (γυ(νὴ)) 

    31. Σοκμῆνις Τεῶτος 

    32. .3υς (γυ(νὴ)) 

    33. ((γίνονται)) <#ιϛ=16#> ((ὧν)) <#η=8#> 

    34. Ψενοφῶις ὑοφορβὸς 

    35. .2β̣ῶ̣χ̣ι̣ς̣ (γυ(νὴ)) 

    36. Ἀνεμπεῦς̣ ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    37. χηνο̣βοσκοί· 

    38. Ἀμε[ν]νεῦς .1[.4].1υτος 

    39. τ̣έ̣κ̣[.?] ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    40. [.?].3ιος 

    41. [.?].3 
=>=D><D=.Fr1,1<=

    44. [.?]π̣ωλαι· 

    45. [.?]υ̣ς Θαβῶς (γυ(νὴ)) 

    46. [.?].1ς Θαπῶνις (γυ(νὴ)) 

    47.  [.?][ ((γίνονται)) <#δ=4#>] ((ὧν)) <#β=2#> 

    48. [.?]οχοες· Τοτοῆς 

    49. [.?]ς̣ ἀ̣δελφὴ 

    50. [.?].1 (γρ(αῦς?)) ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    51. [.?] Πόρτις Χετῶτ̣ος 

    52. [.?]ς̣ (γυ(νὴ)) Πετεχῶ̣ν̣ 

    53. [.?]υ̣ς Θᾶσις (μή(τηρ)) [.?] 
=>=D><D=.Fr2,2<=

    44. βούκολοι· Παυῆς̣ Πα̣ώ̣θ̣ιος 

    45. Τενοῦπις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    46. Πά̣ι̣ς Πανούπιος 

    47. 〚Θαῖβις β̣ο̣ς̣〛 ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    48. Λεκτοῦρις Σαμ̣ωῦτος 

    49. Τακτῶλις (γυ(νὴ)) 

    50. Πομρεγῆρις υἱὸς ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    50a. 〚Τετεαθῦρις (γυ(νὴ))〛 

    51. Ὀννῶφρις Ἁρμιύσιος 

    52. Θαρμοῦθις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    53. [.?]υ̣ς̣ Αρ[.?] 

    54. [.?].1[.?] 
=>=D><D=.Fr3,1<=

    55. [.?] Πετεμοῦνις .1[.1].2 

    56. [.?] Ἑριεῦς (γυ(νὴ)) 

    57. [.?] Θοτομοῦς (Πετοσί(ριος)) 

    58. [.?] Ὀτε̣τ̣λ̣ῖθις (γυ(νὴ)) 

    59. [.?] Ἁρμάις Ἀκοῆτος 

    60. [.?] Σμ̣ῖθις (γυ(νὴ)) Ἀκῆς 

    61. [.?] Σενῆσις (Ἀμεννέ(ως)) 

    62. [.?] Ἐτφα̣ν̣ο̣ῦπ.1 (|Φα|) 

    63. [.?] Σενῆσις (γυ(νὴ)) 

    64. [.?] Ὧρος υἱὸς 

    65. [.?] Πνεφερῶς (|Πετε|) 

    66. [.?] Τακερῦις (γυ(νὴ)) 

    67. [.?] Σε̣σ̣ενῆις (θυ(γάτηρ)) 

    68. [.?] Μαρρῆς υἱὸς 

    69. [.?] Ἐπιμῆνις (Θαμωῦ(τος?)) 
=>=D><D=.Fr3,2<=

    55. Κ̣[.?] 

    56. [.?] 〚Θ̣α̣σ̣ῦ̣ς̣〛 

    57. χ̣ο̣[.?] 

    58. .1[.?] 

    59. Τ.1[.?] 

    60. ((γίνονται)) <#ιδ=14#> ((ὧν)) .1 [.?] 

    61. βαλαν̣[εῖς(?)]· [.?] 

    62. Τε.1[.?] 

    63. Ορ[.?] 

    64. ἐλαιοπῶ̣[λαι(?)]· [.?] 

    65. Θ[.?] 

    66. Τ̣.1[.?] 

    67. vac.? 

    68. τέκτ[ονες(?)]· [.?] 

    69. .2[.?] 
=>=D><D=.Fr4<=

    70. [.?]ν̣ο̣ῦ̣φ̣ι̣ς̣ ἀδελφὸς Πεσῦτις Δωρίωνος 

    71. [.?].4[.?] (γ̣υ(νὴ)) 
=>=D><D=.Fr5<=

    72. [.?][ ο]ι· Σενῶι̣ς Θοτ̣ο̣[έους(?)][.?] 

    73. [.?].1τοῆς (γυ(νὴ)) ((γίνονται)) .1 [((ὧν)) ][.1] [.?] 

    74. [.?].4.1[.?] 
=>=D><D=.Fr6,1<=

    76. [.?].3π̣α̣υ̣τ̣ο̣ς̣ 

    77. [.?]τ̣ι̣α̣ (γυ(νὴ)) 

    78. [.?].1π̣α̣ι̣ο̣ς̣ ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    79. [.?]ψιος 

    79a. [.?]ε̣νις (μή(τηρ)) 

    80. [.?]ς̣ (γ̣υ̣(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    81. [.?]θ̣ Μ̣ιύριος 

    82. [.?] (γυ(νὴ)) 

    83. [.?].2ωυτος 

    84. [.?]π̣ις (γυ(νὴ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> 

    85. [.?]ι̣ς Πετοσίριος 

    86. [.?]ς̣ (γυ(νὴ)) 

    87. [.?]ενητ̣ῦ̣μ̣ις 

    88. [.?]ν̣ Π̣ά̣β̣ι̣τ̣ο̣ς̣ 

    89. [.?]ς̣ (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#γ̣=3#> 

    90. [.?] Πάσ̣ι̣τος 

    91. [.?] Ταμῆφις (γυ(νὴ)) 

    92. [.?]ν̣ο̣ῦπις (|Παυ|) 

    93. [.?] Ὧρος Ὥρου 

    94. [.?](|.1σ̣α̣φ̣|) Ταῆς (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#γ=3#> 

    95. [.?].1 ((γίνονται?)) <#δ=4#> ((ὧν)) <#β=2#> *check* Π̣α̣νοῦπις (Πανού(πιος)) 

    96. [.?] υἱὸς *check* Θασοῦχος (γυ(νὴ)) 

    97. [.?].4[.?] 

    98. [.?] Π̣λ̣ῆνις (Πα̣ο̣ύθ̣ι̣(ος?)) 

    99. [.?] Τ.2σ̣εφταῦς Ὥρ̣ο̣υ̣ 

    100. [.?] Ἑρ̣ι̣ε̣ῦς (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#γ=3#> 

    101. [.?]φ̣μόις Ποή̣ριος 

    102. [.?] Σεναμοῦνις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    103. [.?] Νεχθνῖβις Ὥρο̣υ̣ 

    104. [.?] vestig.26char 

    105. [.?].4.4τ̣ι̣ο̣ς̣ 

    106. [.?] Θᾶσις (γυ(νὴ)) 

    107. [.?] Θαλοῦς (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    108. [.?] vestig.23char 

    109. [.?]νις Ὥρου 

    110. [.?].1ν.1α̣νις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    111. [.?]υρις ἀδελφὸς 

    112. [.?].3 (γυ(νὴ)) 
=>=D><D=.Fr6,2<=

    75. Πετοσῖρις Τεῶτος 

    76. Τ̣ο̣μ̣γῶς̣ (γυ(νὴ)) 

    77. Βῆσις υἱὸς 

    78. Τατόνβης (γυ(νὴ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> 

    79. Πα̣οῦθι̣ς Πάσιτος 

    80. Σεμ̣ε̣νοῦφις Πάβιτος 

    81. Σοῆρις (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    82. Παιῆ̣ς Πάσιτος 

    83. Τασῦτις (γυ(νὴ)) 

    84. *check* Θνῆς Πάσιτος ((γίνονται)) <#γ=3#> ((ὧν)) <#α̣=1#> 

    85. Θαυῆς 

    86. Ἁ̣ρ̣φῶνις (μή(τηρ)) ((γίνονται)) (θή(λειαι)) <#β=2#> 

    87. Σ̣μ̣ῖθις Παχῶτος 

    88. Τε̣θῶυ̣ς̣ (γυ(νὴ)) 

    89. Ἀτῖβις Παάμιος 

    90. Τα̣ναῖβις (γ̣υ̣(νὴ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> 

    91. Τ̣ανοῦπις Παοσίριος 

    92. Ταῶνσις (Ὀννῶφρι(ος?)) 

    93. *check* Χεσερ.1τω̣.3[.?] 

    94. Νεμπνῶφρις (γυ(νὴ)) .1[.?] 

    95. *check* Θοτορταῖος Ψε̣[.?] 

    96. *check* Θᾶσις (γυ(νὴ)) [.?] 

    97. *check* Ὀννῶφρις Αρ[.?] 

    98. Ἀλτγῶπις (γυ(νὴ)) [.?] 

    99. *check* Πετεῦρις Ὥρου [.?] 

    100. *check* Θατόνβης (γυ[(νὴ)]) [.?] 

    101. Τανοῦρις .1[.?] 

    102. Π̣αῶς Χαμόιτος [.?] 

    103. Θ̣ᾶ̣σις Μ̣ι̣υ̣ς̣.1[.?] 

    104. Θεθοσῖρις (γυ(νὴ)) ((γίνονται)) <#ι̣[δ]=14#>[((ὧ))<#ε=5#>] 

    105. vestig.15char [.?] 

    106. Ταβῆσ̣ι̣ς̣ (γ̣υ̣[(νὴ)]) [.?] 

    107. Πετοσῖρις Πά̣σ̣ι̣[τος(?)][.?] 

    108. *check* Θαμοννεῦ[ς ][.?] 

    109. *check* Πετοσῖρις [.?] 

    110. *check* Κ[.?] 
=>=D><D=.Fr7<=

    113. [.?].4[.?]                          [.?] 

    114. [.?].1εως Ἑριέως                        [.?] 

    115. [.?] Ἑριεῦς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> [.?] 

    116. [.?].1τ.2μῖνις Πετοσίριος                [.?] 

    117. [.?].2ε̣νῆσις (γυ(νὴ))                     [.?] 

    118. [.?] Ἀρκο̣ννῆ̣σι̣ς̣ ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>    [.?] 

    119. [.?].4[.?] 

    120. [.?].1α̣.1ρ.1ρ̣σις (γυ(νὴ))                    [.?] 

    121. [.?] Ψενῆσις Πετ̣οσίρ̣ι̣ο̣ς̣                  [.?] 

    122. [.?].4.3ς Τεῶτος                     [.?] 

    123. [.?].4.2 ((γίνονται)) <#ε̣=5#> ((ὧν)) <#γ=3#>          [.?] 

    124. [.?]α.2α̣ι̣τος .2                         [.?] 
=>=D><D=.Fr8<=

    125. [.?].1 (μή(τηρ)) ((γίνονται)) <#ϛ̣=6#> ((ὧν)) <#γ=3#>       [.?] 

    126. [.?].1υβις Πάσιτος                       [.?] 

    127. [.?]ε̣σ̣ῶ̣ις Τεῶτος                        [.?] 

    128. [.?]ο̣σ̣ῖρις (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>   [.?] 

    129. [.?].1αρμῶνθις (|Πτο|) υἱὸς              [.?] 

    130. [.?] Θαλοῦς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#>   [.?] 

    131. [.?].1ρος Ψενχνούβιος                    [.?] 

    132. [.?]θασῶς (γυ(νὴ))                        [.?] 

    133. [.?].1ς (θυ(γάτηρ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>          [.?] 
=>=D><D=.Fr9<=

    134. [.?] Θοτεῦς <:Πάσιτος|reg|Πάσ̣ειτος:>        [.?] 

    135. [.?] Σενῦρις (γυ(νὴ))                     [.?] 

    136. [.?] Σενῦρ̣ι̣ς ἀδελφ[ὴ ][.?] 

    137. [.?] Θαῆσις (γ̣υ̣(νὴ))                      [.?] 

    138. [.?] Τεῶς Πα̣ῶ̣τος                        [.?] 

    139. [.?] Θασο.1ατυς (γυ(νὴ))                   [.?] 

    140. [.?] Πετοσῖρις Πάιτ[ος ][.?] 

    141. [.?] Τανοῦπις (γυ(νὴ))                    [.?] 

    142. [.?] Αρω̣.1ωτεως Ὥ̣ρ̣ο̣[υ ][.?] 
=>=D><D=.Fr10<=

    143. [.?].1ι̣ηνχιος                            [.?] 

    144. [.?].1ς̣ (γυ(νὴ))                           [.?] 

    145. [.?]υ̣ς (γ̣υ̣(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>       [.?] 


    146. [.?].1κ.3 ((γίνεται)) <#α=1#>                   [.?] 

    147. [.?][ Π]ε̣τ̣οσῖρις                          [.?] 

    148. [.?].1ς ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#>              [.?] 
=>=D><D=.Fr11<=

    149. [.?].4.1ις.1                            [.?] 

    150. [.?] Πετοσίριος                         [.?] 

    151. [.?]ις (γυ(νὴ)) ((γίνονται)) <#ϛ=6#> ((ὧν)) <#β=2#>       [.?] 

    152. [.?] vestig                        [.?] 

    153. [.?] vestig                        [.?] 

    154. [.?] vestig                        [.?] 

    155. [.?] Ὥρου                              [.?] 
=>=D><D=.Fr12<=

    156. [.?]υ̣ναυτος (μή(τηρ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β̣=2#>     [.?] 

    157. [.?]ις̣ Πετεν̣ο̣ύ̣ριο̣ς                      [.?] 

    158. [.?]ο̣ῦ̣ρις (γυ(νὴ))                        [.?] 

    159. [.?]οῦνις Σμηίτιος                      [.?] 

    160. [.?].4.1ε.3τος                        [.?] 
=>=D><D=.Fr13<=

    161. [.?]ους̣ .1[.?] 

    162. [.?]φ̣ρις (γ̣υ̣(νὴ)) ((γίνονται)) <#γ̣=3#> ((ὧν)) <#β=2#> 

    163. [.?]ις Πα.4[.2] 

    164. [.?]τοτοῆς (ν̣(εωτερ?))· ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    165. [.?]ρμαιος 

    166. [.?]θις (γυ(νὴ)) 

    167. [.?].2ι̣θις ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    168. [.?]θ̣ροτιος 

    169. [.?]χῶις (μή(τηρ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    170. [.?]σιρις Παθήιτο̣ς̣ 

    171. [.?].1θωῦτ̣ις (γυ(νὴ)) 

    172. [.?].1ετσῶις 

    173. [.?][ Τ]α̣λοῦς (γυ(νὴ)) 

    174. [.?][ Π]ετεμῖνις 

    175. [.?][ Τ]α̣σῦς (γυ(νὴ)) 

    176. [.?]ε̣χθμῖνις (γυ(νὴ)) 

    177. [.?]στ̣ις (ἀδελφ(ὸς)) ((γίνονται)) <#η̣=8#> ((ὧν)) <#δ=4#> 

    178. [.?]υχος .3 

    179. [.?]ῖβις (μή(τηρ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    180. [.?]σαρευς .1 

    181. [.?].1ς υἱὸς 

    182. [.?][ Ὀβ]οσθορτάις (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    183. [.?].1ς Πετεν.3[.?] 

    184. [.?][ Σε]νεποῆ̣ρις (γυ(νὴ)) [((γίνονται)) <#β=2#> ((ὧν)) <#α=1#>] 

    185. [.?]τις Ἀσφέως 

    186. [.?]χῶις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    187. [.?]ετῶς Πετενύριο̣ς̣ 

    188. [.?][ Σενν]εφερῶς (γυ(νὴ)) 〚((γίνονται)) <#β=2#> ((ὧν)) <#α=1#>〛 

    189. [.?].4                 ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    190. [.?]ιρις Ἁρμάιος 

    191. [.?]συς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    192. [.?]ς Ἰν̣α̣ρωῦτος 

    193. [.?].1ις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    194. [.?]στι.3 

    195. [.?].4.2 (γυ(νὴ)) 

    196. [.?] Τανυάτιος 

    197. [.?]ς (γυ(νὴ)) 

    198. [.?].2χως Ὥ[ρο]υ 

    199. [.?].1ις (γυ(νὴ)) 
=>=D><D=.Fr13,2<=

    161. [.?]Γ̣[.?] 

    162. Σεναψαω̣.1ς̣ (γυ(νὴ)) [.?] 

    163. Πετεχῶν υἱὸς ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    164. Πετεχῶν Πάσιτος 

    165. Ταᾶμις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    166. Ἐντρευσασετῶς .1 

    167. Θιηῖθις (γυ(νὴ)) 

    168. 〚Θαβ̣ῶς〛 ((γυνὴ)) 

    169. Ὧρος υ̣ἱ̣ὸ̣ς̣ 

    170. Θαθωῦτις (γυ(νὴ)) 

    171. Πετοσῖρις υἱὸς 

    172. Θαυῆς (γυ(νὴ)) ((γίνονται)) <#ϛ=6#> ((ὧν)) <#γ=3#> 

    173. .2απ̣υ̣ς Παρμίου 

    174. Τγωεῦς *unintelligible* ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    175. Πόρτις Ὥρου 

    176. Θᾶσις (γ̣υ̣(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    177. Ψενμῖνις .3ρμ[.1]νθιος 

    178. Ταῶ̣νσις (γ̣υ̣(νὴ)) 

    179. Πετου̣.2ας.3[.?] 

    180. Θαμ[ῖ]νις ἀδελφὴ [.?] 

    181. *check* Τεσ̣ο̣νοῦφις Τα[.?] 

    182. *check* Ψ̣ενμεν.2[.?] 

    183. Θ[α]ῖβις (γυ(νὴ)) ((γίνονται)) <#ζ̣=7#> ((ὧν)) <#γ=3#> 

    184. Πω̣ι̣τ̣η.2 Ὥρου 

    185. Κατῦτις Σισόιτος ((γίνονται)) <#β=2#> 

    184a. ωνσιος 

    185. .3ε̣οι Χασισμῆφις Πάσιτος 

    186. Ταρόμπις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    187. Πετοσῖρις (|Ψενχνού.1|) 

    188. Ποῆρις Κος̣.3 

    189. Θαγῆς (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#> 

    190. Πελῶις Πετέτιτος 

    191. Ταπιῶμις (γ̣υ̣(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    192. *check* ((γίνονται)) <#Εγ=5003#> ((ὧν)) <#Δρα=4101#> 

    193. .3ν 

    194. *check* Πόρτις Χετωοῦς 

    195. *check* Ταφῶς (γυ(νὴ)) 

    196. Ταλοῦς 

    197. [Τα]σενχνοῦ̣βις/*?*/ ((γίνονται)) <#δ=4#> ((ὧν)) <#α=1#> 

    198. Τηγ.4.1 

    199. [.?] Τᾶθις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν?)) <#α=1#> 

    200. [.?] Ταθῶυς̣ (γυ(νὴ)) .2 

    201. [.?] χ.1ο.1ορ.4.1 

    202. [.?].4.2 
=>=D><D=.Fr13,3<=

    161. Πα.1[.?] 

    162. Τεῶς Κ.2[.?] 

    163. .3[.?] 

    164. .3[.?] 

    165. Ἰμούθη[ς ][.?] 

    166. Ταῶς [.?] 

    167. Ὧρος [.?] 

    168. Σεν.1[.?] 

    169. Σενουχ[.?] 

    170. .4[.?] 

    171. Λεπ.1[.?] 

    172. Ω̣ρ̣.3[.?] 

    173. Θαη[.?] 

    174. Παῆς [.?(?)] 

    175. [.?] 

    176. Γ.1α.1[.?] 
=>=D><D=.Fr14<=

    203. Σε[.2].1[.?] 

    204. Μεστασῦθμ[ις (?)][.?] 

    205. Τασῦθις (μή(τηρ)) [.?] 

    206. [.?].1 ((γίνονται)) <#γ̣=3#> ((ὧν)) <#α=1#> ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> 

    207. ((γίνονται?)) [.?] 
=>=D><D=.Fr15<=

    207. [.?]σῶς       vac.?   Ιερα.1οβι̣ς Κ̣οιφα̣.3[.?] 

    208. [.?]ς (γυ(νὴ))  vac.?   .4.4.1[.?] 

    209. [.?]ν̣χωβις .1 ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 
=>=D><D=.Fr16<=

    210. [.?]οντις Πετ[.?] 

    211. [.?]θᾶσις Αρ.1[.?] 

    212. [.?]νις Τ.1π[.?] 

    213. [.?] Τεθωῦ[ς(?)][.?] 

    214. [.?].3[.?] 
=>=D><D=.Fr17<=

    215. [.?]ις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> [.?] 
=>=D><D=.Fr18<=

    216. [.?][ Πε]τοσῖρις ἀδελφὸς [.?] 
=>=D><D=.Fr19<=

    217. [.?]υ ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 
=>=D><D=.Fr20<=

    217a. .2[.?] 

    218. [.?] Σεναρβῆχις (γυ(νὴ))               Θ.1[.?] 

    219. [.?] Ὀννῶφρις (|Θαμου|)             Γ̣.1[.?] 

    220. [.?] Τετεαθῦρις (γυ(νὴ))               Π.1[.?] 

    221. [.?] Τ̣εῶς Ι.4.3                   Ορ[.?] 

    222. [.?] .1ασυ.4                        Ομ[.?] 

    223. [.?] Τα.1σρ.1τα̣σ.1ρ.2ορ     *x* Πόρτ[ις (?)][.?] 

    224. [.?] Ἀργάις Νεχθνίβιος              Σε[.?] 

    225. [.?].3ενη̣ις (γυ(νὴ))                   Ω̣[.?] 

    226.  [.?][ ((γίνονται))] <#λ=30#> ((ὧν)) <#δ=4#> ((γίνονται)) <#ϛ=6#> *unintelligible* ((ὧν)) <#δ̣=4#> vac.? Σε.1[.?] 

    227. [.?].2νεις Πα.3ς Ὥρου          *x* Ω[.?] 

    228. [.?].3 (γυ(νὴ)) ((γίνονται)) <#β̣=2#> ((ὧν)) <#α=1#> *x* .2[.?] 

    229. vac.?                             .4[.?] 

    230. vac.?                              *check*[.?] 
=>=D><D=.Fr21<=

    231. [.?] ((γίνονται)) <#ιδ=14#> ((ὧν)) <#ζ=7#>              [.?] 

    232. [.?].4.2 Ψενοπα.1[.?] 

    233. [.?] Κ.4  (γύ(νη))                   Χ.2[.?] 

    234. [.?] Παθῦ̣τις στεφ.1[.?] 

    235. [.?].3εις (γυ(νὴ)) ((γίνονται)) [.1][ ((ὧν)) ][.1] 
=>=D><D=.Fr22,r<=

    236. [.?][ Ἑ]ριεῦς (γυ(νὴ)) [.?] 
=>=D><D=.Fr22,v<=

    237. [.?]νιος Ὀρσενούφιος [.?] 
=>=D><D=.Fr23<=

    238. [.?].1ς (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#γ=3#>      [.?] 
=>=D><D=.Fr24<=

    239. [.?] Τεῶς [.?] 
=>=D><D=.Fr25<=

    240. [.?]ω̣νσις Γ̣ενῶτος ((γίνονται)) <#ϛ=6#> ((ὧν)) <#δ=4#> 

    241. [.?].4.4[.?] 
=>=D><D=.Fr26<=

    242. [.?] Πα.4ε̣νεω.3 

    243. [.?] Τοτο̣ῆ̣ς (Ἰνα̣ρ(ώυτος?))                    Τεῶς [.?] 

    244. [.?] Ὀ̣β̣άσθι̣ς̣ (γυ(νὴ))                            Να.1[.?] 

    245. [.?] Φακο.1ω.4.2                          Ἁρκωιφ.1[.?] 

    246. [.?] Ναμεσῶυς (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#γ=3#>       Τατ.1[.?] 

    247. [.?] vestig.ca.27char                               Θαμ[.?] 

    248. [.?] Ὧ̣ρ̣ο̣ς̣                                      Πε.1[.?] 

    249. [.?] Θε̣μῶις (γυ(νὴ)) ((γίνονται)) <#γ=3#> ((ὧν)) <#β=2#>         Σεν.1[.?] 

    250. [.?] Ἁρσῦνχις ((γίνονται)) <#κα=21#>                   Πετ.1[.?] 

    251. [.?] Ἰναρῶυς Πάσιτος                       Φόρτις [.?] 

    252. [.?] Τεῶς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#>            Ψα.1[.?] 

    253. [.?] Πετοσ̣τ̣άρος (|Ψα̣ν|)                          [.?] 

    254. [.?] Σεναμοῦν̣ι̣ς̣ (γυ(νὴ))                       Ὧρος̣ [.?] 

    255. [.?] .4.2θις ((γίνονται)) <#γ=3#> ((ὧν)) <#α̣=1#>                 [.?] 

    256. [.?] Ὧ̣ρ̣ος Ο̣ρ.3του                                [.?] 

    257. [.?] Θ̣α̣μ̣ῶ̣ις (γυ(νὴ))                                 [.?] 

    258. [.?].3χ̣.1ι.4.3                           Θᾶσ[ις (?)][.?] 

    259. [.?].4 Ψενοβάστ̣ι̣ο̣ς̣                       Φαλ̣ι̣ρᾶς [.?] 

    260. [.?] Θαυῆς (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) .1        Θᾶσις [.?] 

    261. [.?] vestig                        Ἰναρῶ[υς  (?)][.?] 

    262. [.?]υτμι[.?]                                 Θαμ.1[.?] 

    263. [.?] ((γίνονται)) <#η=8#> ((ὧν)) <#δ̣=4#> .3οτοι̣ς Ψενήσιος    Π̣άις [.?] 

    264. [.?] *tachygraphic-marks* Ὀβοστορτάις (γυ(νὴ)) ((γίνονται)) <#β=2#>         [.?] 

    265. [.?] *check*   Σεμθ̣ε̣ῦς Θοτορτ̣α̣ίου                      [.?] 

    266. [.?]  vestig.ca.15char                               Τ.1[.?] 

    267. [.?] .1[.?] 

    268. [.?] .4[.?] 

    269. [.?] ((ὧν)) <#ε̣=5#> [.?] 

    270. [.?]  vac.?   [.?] 

    271. [.?]      Σε[.?] 

    272. [.?] [.?] 

    273. [.?].4.2[.?] 
=>=D><D=.Fr27<=

    274. [.?] Π̣εβῶις Ψεν̣[.?] 

    275. [.?] Ἰροβᾶσθις (γυ(νὴ)) [.?] 

    276. [.?] Πᾶσις Ἁρυώ̣[του (?)][.?] 

    277. [.?] Τρομονοβα.1[.?] 

    278. [.?].2θως[.?] 

    279. [.?].1βις (γυ(νὴ)) [.?] 

    280. [.?] [.?]πενε[.?] 

    281. [.?] [.?] Σ̣εναμοῦν̣ις [.?] 

    282. [.?] [.?] .3φις[.?] 


    283. [.?] ((γίνονται)) .1 ((ὧν)) <#β=2#> .4.1ισω[.?] 

    284. [.?]  Σ̣ο̣χώτης .1[.?] 

    285. [.?].1 ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> [.?] 

    286. [.?]ρου .4ο.1οι 

    287. [.?]  Θαμῆνι[ς ][.?] 

    288. [.?]  Ιρετα.1[.?] 

    289. [.?]  Σε.4[.?] 

    290. [.?] ((γίνονται)) <#ε=5#> ((ὧν)) <#α=1#>                  Ἰναρῶυς̣ .1[.?] 

    291. [.?]ς.1                                        Τερμου̣[.?] 

    292. [.?]ς Ψεν.2σ̣ις                              Στοτοῆς̣ [.?] 

    293. [.?] ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>                 Ταυ̣βᾶ[στις (?)][.?] 

    294. [.?] ((γίνονται)) <#ε=5#> ((ὧν)) <#β=2#>        ((γίνονται)) <#η=8#> ((ὧν)) <#δ=4#> [.?] 
=>=D><D=.Fr28<=

    295. [.?]                            ((γίνονται)) <#β̣=2#> ((ὧν)) <#α̣=1#> [.?] 

    296. [.?].2 ((γίνονται)) <#ι=10#> ((ὧν)) <#ε=5#>                Σιμ[.1]ς Τ[.?] 

    297. [.?] οἰνοκάπηλοι·                            .1[.3].1[.?] 

    298. [.?] Πετεῦρις                         Σε̣[νονν]ῶφρις [.?] 

    299. [.?] Νεχθνῖβις                         .2[.2].1αιθις [.?] 

    300. [.?] Μανχῆς̣                         Σενοῦπις (γυ(νὴ)) [.?] 

    301. [.?] Πανῆσις                      Ἁρμάιος (γ̣υ̣(νὴ?)) [.?] 

    302. [.?] Σμε.1ηις (γυ(νὴ))                       Ἁρμάιος .1[.?] 

    303. [.?] Θᾶβις (γυ(νὴ))               ((γίνονται)) <#ϛ=6#> ((ὧν)) <#β=2#> [.?] 

    304. [.?] .3ο̣.1                                 .2αχ̣ρ̣ι̣ος [.?] 
=>=D><D=.Fr29<=

    305. [.?] vestig  [.?] 

    306. [.?] Τετενοῦπις (γυ(νὴ)) [.?] 

    307. [.?] Πάις Πανούπιος [.?] 

    308. [.?] Ἀχχῆς (γυ(νὴ)) ((γίνονται)) .1 [((ὧν)) ][.1] [.?] 

    309. [.?] Τέκνων Πάιτος [.?] 

    310. [.?] Θανεχῶθις (γυ(νὴ)) [.?] 

    311. [.?] Τετοσῖρις (μή(τηρ)) ((γίνονται)) <#γ=3#> [((ὧν)) <#α=1#>  ][.?] 

    312. [.?] Πετεκεκυ.1ις .2[.?] 

    313. [.?] Πάις Φανούπ[ιος (?)][.?] 

    314. [.?] .1ε.3 (γυ(νὴ)) ((γίνονται)) [<#γ=3#> ((ὧν)) <#β=2#>  ][.?] 
=>=D><D=.Fr30<=

    315. [.?].1αρ.4.1 ((γίνονται)) .1 ((ὧν)) <#β=2#>                Θα[.?] 

    316. [.?]θατ̣εῦς Ψαν.1ιος                              Πα[.?] 

    317. [.?].3αεις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> ἰβιοβοσκ[οί· ][.?] 

    318. [.?] ((γίνονται)) <#κ=20#> ((ὧν)) <#δ=4#> ((γίνονται)) .2         Ευ[.?] 

    319. [.?].2σισ.3ος (|Πετε.1ουπ̣|)                     Θα[.?] 

    320. [.?] vestig.19char                            ~|Πετοσ[.?] |~la 

    321. [.?].3ο̣ν̣ο̣μοι θ.2συς                            Τε[.?] 

    322. [.?].4ης (γυ(νὴ)) Θαῶνσις                      Πε.1[.?] 

    323. [.?] ἀδελφὴ Θασοῦς (θυ(γάτηρ))                    .2[.?] 

    324. [.?] .4.4.2                                Τω.1[.?] 

    325. [.?].1ς Ἀμεννέως                               Τετ[.?] 

    326. [.?].4.1                                       .2[.?] 
=>=D><D=.Fr31<=

    327. vestig  

    328. Τανοῦπις (γυ(νὴ))            [.?] 

    329. Πετ̣ερμούθης ((γίνονται)) <#γ=3#>   [((ὧν)) ][.1] [.?] 

    330. σιτοποιοί· Ἰναρῶυς        [.?] 

    331. Θασῶ̣ς (γυ(νὴ))               [.?] 

    332. Ἀνεμπεῦς υἱὸς             [.?] 

    333. [σιτοπ]ο̣ιοί· Ταῆς (γυ(νὴ)) ((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#> [.?] 

    334. .4ις.4.2[.?] 

    335. vestig  [.?] 

    336. Τεῶς (γυ(νὴ)) ((γίνονται?)) .1 ((ὧν?)) .1 [.?] 

    337. Παχρ.4.3[.?] 

    338. Θα.3ω̣ς (γυ(νὴ))             [.?] 

    339. Ὧρος Α.4ις .1[.?] 

    340. Τετε.2ωρος .1 [((γίνονται)) <#δ=4#> ((ὧν)) <#β=2#>  ][.?] 

    341. Φαυ̣ῆ̣ς̣ ἀδελφὸς [.?] 

    342. Ταῆσι̣ς (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> [.?] 

    343. *check* Παῆς Ὥ̣ρ̣ο̣υ .1[.?] 

    344. Πάις .4.3[.?] 
=>=D><D=.Fr32<=

    345. [.?].3ντο̣τοῆς                         [.?] 

    346. [.?][ Π]ετοβάστις .4.2                 [.?] 

    347. [.?] Θᾶσις (γυ(νὴ)) ((γίνονται)) <#γ̣=3#> ((ὧν)) <#α=1#>  [.?] 

    348. [.?]ω̣ς (|Αρπ̣α̣φμ̣ωνο̣|)                   [.?] 

    349. [.?] Θαῆς (γυ(νὴ))                       [.?] 

    350. [.?] Ταῆσις φ̣.3                       [.?] 

    351. [.?][ ποιμ]ένες θ.3\.1νη/                [.?] 

    352. [.?] Τενε.2                            [.?] 

    353. [.?] Ἁρμάιος .4                     [.?] 

    354. [.?]αναῦβις ((γίνονται)) .1 ((ὧν)) <#β=2#>        [.?] 

    355. [.?] Ὧρο̣ς̣ .4.3                     [.?] 
=>=D><D=.Fr33<=

    356. .4.1[.?]                             Τ[.?] 

    357. Ἑριεῦ̣ς̣ (|Θετω|)                       Ω[.?] 

    358. Τογγο̣ῦς (|Τογγο|) υἱὸς                 .1[.?] 

    359. Θᾶσις (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) <#β=2#>   Σαραπ[.?] 

    360. Τ.2ος Ἀκώφ̣ιος                         Τ[.?] 

    361. vestig                            .1[.?] 
=>=D><D=.Fr34<=

    362. [.?].4[.?] 

    363. [.?]συ̣ς̣ Τάσυτο[ς ][.?] 

    364. [.?]ο̣ι·    .1[.?] 

    365. [.?][ Στο]τοῆτις Ψινταῆτος [.?] 

    366. [.?]β.1ς (μή(τηρ)) ((γίνονται)) .1 ((ὧν)) [.1] [.?] 

    367. [.?]ιρι̣ς̣ .3   [.?] 

    368. [.?]τῶυς (γυ(νὴ))     [.?] 

    369. [.?].2[.?] 
=>=D><D=.Fr35<=

    370. [.?].1ς (γυ(νὴ)) [.?] 

    371. [.?][ Π]ε̣τ̣[ο]σῖρις υἱὸς [.?] 

    372. [.?] Ταμῆφις (γυ(νὴ)) [.?] 

    373. [.?] ((γίνονται)) <#η=8#> ((ὧν)) <#δ=4#> [.?] 

    374. [.?]ρ̣ωτοδ.1σκορ.1[.?] 

    375. [.?]εσοῦχος Ω̣.1[.?] 

    376. [.?]ων.1ις (γυ(νὴ)) [.?] 

    377. [.?]πικ.1τος [.?] 

    378. [.?].4.1τος (γυ(νὴ)) [.?] 

    379. [.?] Πελῶις υἱὸς [.?] 
=>=D><D=.Fr36<=

    380. [.?].4.1 (γυ(νὴ)) ((γίνονται)) <#ε=5#> ((ὧν)) .1 [.?] 

    381. [.?]λ̣λ̣οφόροι· Κύνω̣ν̣ [.?] 

    382. [.?] Π̣αούπης Ἰμούθου [.?] 

    383. [.?] vestig  [.?] 
=>=D><D=.Fr37<=

    384. [.?]ρμοῦθις [.?] 

    385. [.?].3σις Α.1[.?] 

    386. [.?] (γυ(νὴ)) [.?] 

    387. [.?].2ος Ὧρος Σοβ[.?] 

    388. [.?].4.1[.?] 

    389. [.?].4.1[.?] 

    390. [.?]σις ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> [.?] 

    391. [.?]ς̣ Πακ̣ράτης [.?] 

    392. [.?]ασις (γυ(νὴ)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> [.?] 

    393. [.?][ νεκρ]οτάφος· Ὧρος [.?] 

    394. [.?].4.1 (γυ(νὴ)) [.?] 

    395. [.?]τιος ((γίνονται)) [.1][ ((ὧν)) ][.1] [.?] 

    396. [.?] Πᾶσις Α[.?] 
=>=D><D=.Fr38<=

    397. [.?]ρις (γυ(νὴ))                      [.?] 

    398. [.?]ηρις Τεῶτ̣ο̣ς̣                     [.?] 

    399. [.?]τεα.1πῶνσις (γυ(νὴ))               [.?] 

    400. [.?]σενοψ̣ῶις .1 ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#>  [.?] 
=>=D><D=.Fr39<=

    401. [.?] Τ.1αναιβις                    Τα̣[.?] 

    402. [.?].2ρ.1ς Κατύτιος                  [.?] 

    403. [.?].4.1σις (γυ(νὴ)) ((γίνονται)) <#θ=9#> ((ὧν)) <#β=2#>  [.?] 

    404. [.?].4.1 Ὥρου 

    405. [.?].1ε.4 (γυ(νὴ)) 

    406. [.?]  ((γίνονται)) <#ρπζ=187#> ((ὧν)) <#πδ=84#> 

    407. [.?].3φ̣ο̣ι̣.3αι̣ου 

    408. [.?] ((γίνονται)) .1 ((ὧν)) <#β=2#> [.?] 

    409. [.?].2ς Παυσι.1[.?] 

    410. [.?]ς (γυ(νὴ))  [.?] 

    411. [.?]ς .1μενναῦς 

    412. [.?] vestig  

    413. [.?] vestig  =>=D>