<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?][ υ]ἱ[ὸς] 

    2. Ἐνὼχ μητρ[ὸς ][.3]έλ*apostrophe*λη[ς] ὁρμώμενοι ἀπὸ 

    3. κτήματος Νεσκανώνεως τοῦ Ὀξυρυγχίτου 

    4. νομοῦ διαφέροντος τῇ  ὑ(¨)μετέρᾳ  ὑ(¨)περφυείᾳ 

    5. ἐναπόγραφοι αὐτῆς γεωργοί. ὁμολογοῦμεν 

    6. ἑκουσίᾳ γνώμῃ καὶ αὐθαιρέτῳ προαιρέσει 

    7. <:ἐπομνύμενοι|reg|ἐπωμνύμενο[ι]:> τὸν θεῖον καὶ σεβάσμιον 

    8. ὅρκον ἐγγ̣υᾶσθαι καὶ ἀναδέχεσθαι παρὰ 

    9. τῇ  ὑ(¨)μετέρᾳ  ὑ(¨)περφυείᾳ διὰ τῶν αὐτῇ προσηκόντ\ων/ 

    10. Αὐρήλιον Ἄπα Σίριον  υ(¨)ἱὸν Ἀνοὺπ μητρὸς 

    11. Ἀρτίνας ὁρμώμενον καὶ <:αὐτὸν|subst|αυτων:> ἀπὸ τοῦ αὐτοῦ 

    12. κτήματος ἐφʼ ᾧ τε αὐτὸν ἀδιαλείπτως 

    13. παραμεῖναι καὶ <:διάγειν|reg|διάκιν:> ἐν τῷ αὐτῷ (κτήμα(τι)) 

    14. καὶ μηδαμ[ῶς ]<:[α]ὐτὸν|reg|[α]ὐτὼν:> <:ἀπολιμπάνεσθαι|reg|ἀπολειμπάνεσθαι:> 

    15. μ̣ή̣τ̣ε μὴν [μεθί]στασθαι ε[ἰ]ς ἕτερ[ο]ν̣ [τόπον] 

    16. lost.?lin 
=>=D><D=.v<=

    16. [.?] καὶ  Ἰ(¨)ερημίου υἱοῦ Φιλέα καὶ Ἀπολ*apostrophe*λ[.?] =>=D>