<S=.grc<=
    1. [((ἔτους)) ὀκτωκαι]δεκάτ̣ου Αὐτοκράτο[ρ]ος Καίσαρος Τίτου 

    2. [Αἰλίου Ἁδ]ριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς 

    3.  [.?][ (δι(έγραψε)) ][.?]ωι καὶ (μετόχ(οις)) (ἐπιτ(ηρηταῖς)) ἱερατικῶν ὠνῶν 

    4. [(Τεπτύν(εως)) καὶ τ]ῶν (συνκ(υρουσῶν)) κωμῶν Πρωτᾶς (Μυσθαρίω(νος)) 

    5. [γέρδιος ἀφʼ ὧν ]([ὀφε]ίλ(ει)) (δημο(σίων)) τοῦ (α(ὐτοῦ)) <#ιη=18#> ((ἔτους)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) δέκα 

    6. [δύο, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>. ][.4] <#λ=30#> (ἄλλ(ας)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>. $m2  (ὁμοίω(ς)) 

    7.  [.5][ (ἄλ(λας)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) τέσσ]αρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. Ἐπεὶφ <#κθ=29#> (ἄλ(λας)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) τέσ

    8.- [σαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. $m3  Μεσο]ρ̣ὴ <#κη=28#> (ἄλ(λας)) ἐπὶ (λ(όγου)) ((δραχμὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. $m4  <#ιθ=19#> ((ἔτους)) Φαῶφι <#κϛ=26#> 

    9. [(ἄλ(λας)) ἐπὶ (λ(όγου)) τοῦ (διεληλυθ(ότος)) <#α=1#>]<#η̣=8#> ((ἔτους)) (ἀργ(υρίου)) ((δραχμὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. 
$m5  Ἁθὺρ ((δραχμὰς?)) δ̣ύ̣ο̣ [((ὀβολοὺς)) δύο] 

    10. [((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#>]. 

    11. [$m6  ((ἔτους)) <#ιθ=19#> (Ἀντων(ίνου)) Καίσαρο]ς̣ τοῦ κυρίου Τῦβι <#κζ=27#>, ὁ αὐτὸς ἀφʼ ὧν 

    12. [(ὀφείλ(ει)) (δημο(σίων)) τοῦ (α(ὐτοῦ))] <#ιθ=19#> ((ἔτους)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>. (Φαμ(ενὼθ)) <#δ=4#> (ἄλ(λας)) ἐπὶ (λ(όγου)) 

    13. [((δραχμὰς?)) ][.1][, ((γίνονται)) ((δραχμαὶ)) ][.1][. ]([Πα]χ̣ὼ̣(ν)) <#κθ̣=29#> (ἄλ̣(λας)) ἐπὶ (λ(όγου)) ((δραχμὰς)) <#δ=4#>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. Παῦ̣[νι] <#κδ=24#> (ἄλ(λας)) ἐπὶ (λ(όγου)) 
((δραχμὰς)) τέσσαρες, 

    14. [((γίνονται)) ((δραχμαὶ)) <#δ=4#> ][.24].2[.?] 

    15. lost.?lin =>