<S=.grc<D=.1<=

    1. (|[.4]ντ|)   ω[.?] 

    2. [.4].2χ[.?] 

    3. [τιμῆ]ς κεραμί[δων ][.?] 

    4. [.5] (ὀνηλάτ(ῃ)) [.?] 

    5. [τιμῆς] (π̣[ρο]ζ̣υ̣μ(άτων)) [.?] 

    6. [Ὀννώ]φρι ὁμοίω[ς ][.?] 

    7. [.3]χι ὁμοίως [.?] 

    8. [Πρω]τᾶτι ὁμοίω[ς ][.?] 

    9. Μιύσι ὁμοίω[ς]                 ((δραχμαὶ))  <#η=8#> 

    10. [ἡμι]κ̣ληρίῳ ὁμοί[ως]           ((δραχμαὶ))  <#η=8#> 

    11. Τιθοῆτι ὁμο̣ί̣[ως]               ((δραχμαὶ)) <#ρ=100#> 

    12. ποτισμοῦ κ[λ]ήρου 

    13. <#β=2#> ((ἀρουρῶν)) .2              [((δραχμαὶ))] <#κ̣ζ̣=27#> 

    14. [ἐν κλή]ρῳ (Ἐπα(γάθου?)) 

    15. [((ἔτους))] <#η=8#> Θὼθ τιμῆς (προζυμ(άτων)) ὥστε 

    16. εἰς τὴν (πόλ(ιν))        ((δραχμαὶ))  <#η=8#> 

    17. Αὐνῆτι (ὀνηλ(άτῃ)) (ὁμ[ο]ί(ως))    ((δραχμαὶ))  <#η=8#> 

    18. .4.1ε̣.1τι (|προ.2|)            ((δραχμαὶ)) <#κ=20#> 

    19. [.?]  (|θ|)  .1[.?] 

    20. [.?] ἄλ̣[λοι] ἐρ[γάται]   ((δραχμαὶ))  <#η=8#>  ((ὀβολοὶ))  <#η=8#> 

    21. [.?] ἕως vestig                         ((ὀβολοὶ))  <#η=8#> 

    22. Π̣τ̣[ολ]λᾶτι                      vestig        ((ὀβολοὶ))  <#η=8#> 

    23. .1μ.4.3αρελα[.?] ((ὀβολοὶ))  <#η=8#> 

    24. .4.1(|εχατ|)βοῶν .1τεη.1(|[.2]τνακτ|) 

    25. ἐπὶ τῇ (τρύγ(ῃ)) Ψ[ε]νύρεω[ς] (ἡμέρ(αι)) 

    26. vestig  

    27. vestig  

    28. vestig  


    29. <:(σκιάζοντ(ες))|reg|(σκιάζωντ(ες)):>  <#β=2#>[.1] [.?] 

    30. vestig  (κοπρίο(υ)) [.?] 

    31. τῷ .3ακ vestig  [.?] 

    32. vestig  (κ[ο]πρίο(υ)) .4[.?] 

    33. ((δραχμαὶ)) <#ροϛ=176#> ((ὀβολὸς)) <#α=1#> 
=>=D><D=.2<=

    34. κ̣α̣ὶ̣ [ἐν (κλή(ρῳ)) ][.3](|ω|) Παχὼν <#λ=30#> 

    35. ([θ]ε[ρίζ(οντες)])[ (ἐργ(άται)) <#ζ=7#>] ((ὀβολοὶ)) <#πδ=84#> (γό(μοι)) [.2] 

    36. [(ὁμοίω(ς))   (ἐργ(άται))] <#ϛ=6#> ((ὀβολοὶ)) <#οβ=72#> (γό(μοι)) [.2] 

    37. [(ὁμοίω(ς))   (ἐργ(άται))  ][.1][ ((ὀβολοὶ)) ][.1]<#δ=4#> (γό(μοι)) <#ιδ=14#> 

    38. [((γίνεται)) ((δραχμαὶ)) ][.1][ ((ὀβολοὶ)) ][.1]. 

    39. κ[αὶ ἐν (κλή(ρῳ)) ]([Βουβά]λ̣ο̣(υ)) 

    40. <#γ=3#> [(θερίζ(οντες)) (ἐργ(άται))] <#ε=5#> ((ὀβολοὶ)) <#ξ=60#> (γό(μοι)) <#ι=10#> 

    41. <#δ=4#> [(ὁμοίω(ς))     (ἐργ(άται))] <#ε=5#> ((ὀβολοὶ)) <#ξ=60#> (γό(μοι)) <#ι=10#> (δρ(άγματα)) .2 

    42. [((γίνεται)) ((δραχμαὶ)) <#ιϛ=16#>] ((ὀβολοὶ)) <#δ=4#>. 

    43. καὶ [ἐν (κλή(ρῳ)) ]([Βου]βάλο(υ)) 

    44. <#ε=5#> ([θερ]ίζο(ντες)) (ἐργ(άται)) <#ε=5#> <#𐅵=1/2#> ((ὀβολοὶ)) <#ξϛ=66#> (γό(μοι)) <#κε=25#> 

    45. <#ϛ=6#> (ὁμοίω(ς)) (ἐργ(άται)) <#ι=10#> <#𐅵=1/2#> ((ὀβολοὶ)) <#ξϛ=66#> (γό(μοι)) <#κε=25#> 

    46. <#ζ=7#> (ὁμοίω(ς)) (ἐργ(άται)) <#β=2#> ((ὀβολοὶ)) <#κδ=24#> (γό(μοι)) <#ι=10#> 

    47. ((γίνονται)) [((δραχμαὶ))] <#κ=20#> ((ὀβολοὶ)) <#ια=11#>. 

    48. καὶ ἐν (κλή(ρῳ)) (Φα̣ν̣σ̣έτ̣(ις)) καὶ ((ἀρούραις)) Πύρρου 

    49. ([θε]ρίζ(ων)) (ἐργ(άτης)) <#𐅵=1/2#> ((ὀβολοὶ))  <#ϛ=6#> (γό(μοι)) <#δ=4#> 

    50. <#η=8#> (θερίζ(οντες)) (κριθ(ὴν)) (ἐργ(άται)) <#β=2#> <#𐅵=1/2#> [((ὀβολοὶ)) <#λε=35#>] (γό(μοι)) .1<#δ=4#> 

    51. καὶ Πύρρου                           (γό(μοι)) <#ϛ̣=6#> 

    52. <#θ=9#> ὁμοίως (ἐργ(άται)) <#γ=3#> ((ὀβολοὶ)) <#μβ=42#> (γό(μοι)) <#ιϛ=16#> ([δ]ρ(άγματα)) <#ια=11#> 

    53. [<#ι=10#>] ὁμοίως (ἐργ(άται)) <#ϛ=6#> <#𐅵=1/2#> ((ὀβολοὶ)) <#ϙα=91#> (γό(μοι)) <#ιη=18#> (δρ(άγματα)) <#θ=9#> 

    54. καὶ Πύρρου             (γό(μοι))  <#ε=5#> 

    55. ((γίνονται)) ((δραχμαὶ)) <#κδ=24#>. 

    56. [καὶ ἐν ]([κλ]ή(ρῳ)) (Βουβάλο(υ)) 

    57. .1 (θερίζο(ντες)) (ἐργ(άται)) <#ϛ=6#> ((ὀβολοὶ)) <#πδ=84#> (γό(μοι)) <#κη=28#> 

    58. [.1][ ὁμοίως (ἐργ(άτης)) <#α=1#>] ((ὀβολοὶ)) [<#α=1#>]<#ε=5#> (γό(μοι)) <#β=2#> 

    59. [((γίνονται)) ((δραχμαὶ))] <#ιβ=12#> ((ὀβολοὶ)) <#ιβ=12#>. 

    60. [καὶ ἐν (κλή(ρῳ))].1η̣.1δ̣.2ς 

    61. [.1] ([θ]ερίζ(οντες)) (ἐργ(άται)) <#θ=9#> ((ὀβολοὶ)) <#ρκϛ=126#> (γό(μοι)) <#ιε=15#> <#𐅵=1/2#> 

    62. [.1] ([ὁμ]ο[ίω(ς)]) (ἐργ(άται)) <#ε=5#> ((ὀβολοὶ)) <#ο=70#> (γό(μοι)) <#θ=9#> (δρ(άγματα)) <#ε=5#> 

    63. ((γίνονται)) ((δραχμαὶ)) <#κ̣δ=24#> ((ὀβολοὶ)) <#κβ=22#> 
=>=D><D=.3<=

    64. κ[αὶ ἐν (κλή(ρῳ)) ][.2][ Σ]ύρου 

    65. [(θερίζο(ντες))] (ἐργ(άται)) <#γ=3#> <#𐅵=1/2#> ((ὀβολοὶ)) <#μθ=49#> (γό(μοι)) <#ιδ=14#> ((ὀβολοὶ)) <#θ=9#>[<#α=1#> ][.3] 

    66. [ὁμοίως] (ἐργ(άται)) <#ϛ=6#> <#𐅵=1/2#> ἀνὰ ((ὀβολοὺς))  <#ιδ=14#> ((ὀβολοὶ)) [<#α=1#> (γό(μοι)) ][.?] 

    67. [ὁμοίως] (ἐργ(άται)) <#ϛ=6#> (ἀν(ὰ)) ((ὀβολοὺς)) <#ι=10#> ((ὀβολοὶ)) <#ξ=60#> (γ[ό(μοι)]) [.?] 

    68. [ὁμοί]ως (ἐργ(άται)) <#ε=5#> <#𐅵=1/2#> ((ὀβολοὶ)) <#νε=55#> (γό(μοι)) .1 

    69. [ὁμο]ίως (ἐργ(άται)) <#γ=3#> <#𐅵=1/2#> ((ὀβολοὶ)) <#λε=35#> (γό(μοι)) .1 

    70. ((γίνονται)) ((δραχμαὶ)) <#μ=40#> 

    71. καὶ [ἐν ]([κ]λή(ρῳ)) Ψεντακι[.1] ([ἐ]ργ(άται)) <#ε=5#> (ἀν(ὰ)) ((ὀβολοὺς)) <#ιδ=14#> 

    72. ((ὀβολοὶ)) <#ο=70#> (γό(μοι)) <#η=8#> (δρ(άγματα)) <#β=2#> 

    73. ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#ιβ=12#> 

    74. καὶ ἐν (κλή(ρῳ)) (|Ἀριστ|) 

    75. <#ιβ=12#> <:(θερίζο(ντες))|reg|(θερίζω(ντες)):> (ἐργ(άται)) <#ε=5#> ((ὀβολοὶ)) <#ο=70#> (γό(μοι)) <#κδ=24#> 

    76. <#ιγ=13#> (ὁμοίω(ς)) (ἐργ(άται)) <#β=2#> (ἀν(ὰ)) ((ὀβολοὺς)) <#ι=10#> ((ὀβολοὶ)) <#κ=20#> (γό(μοι)) <#ϛ=6#> (δρ(άγματα)) <#ε=5#> 

    77. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) <#γ=3#> 

    78. καὶ ἐν (κλή(ρῳ)) Ζήνωνος 

    79. <#ιζ=17#> (ἐργ(άται)) <#α=1#> <#𐅵=1/2#> ((ὀβολοὶ)) <#ιε=15#> (γό(μοι)) <#ζ=7#> <#𐅵=1/2#> 

    80. <#ιθ=19#> (ἐργ(άται)) <#α=1#> <#𐅵=1/2#> ((ὀβολοὶ)) <#ιε=15#> (γό(μοι)) <#η=8#> <#𐅵=1/2#> 

    81. <#κα=21#> (ἐργ(άται)) <#γ=3#> <#𐅵=1/2#> ((ὀβολοὶ)) <#λε=35#> (γό(μοι)) <#ιβ=12#> 

    82. ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#ζ=7#> 

    83. καὶ ὑπὲρ ποτισμοῦ καὶ (ἄλλω(ν)) 

    84. (ἔργ(ων)) (Θασῶτ(ος)) ἕως τρύγης 

    85. .1α.2 αντ.3(|ε.1τ|) (ἀργ(υρίου)) ((δραχμαὶ)) <#ρνϛ=156#> ((ὀβολοὶ)) <#ζ=7#> 

    86. [ο]ἰκο[δόμῳ] (ἀ̣ρ̣[γ(υρίου)]) ((δραχμαὶ)) <#υη=408#> ((ἡμιωβέλιον)) <#=1/2#> 

    87. [τῷ] οἰκοδόμῳ             ((δραχμαὶ)) <#ιϛ=16#> ((ὀβολοὶ))  <#ιβ=12#> 

    88. (ὁμοίω(ς)) (ἔργ(ων)) (Θασῶτ(ος)) (ἐπακολ(ουθοῦντες)) 

    89. (ἐ̣ρ̣γ̣(άται)) <#ε=5#> (ἀν(ὰ)) ((ὀβολοὺς)) <#η=8#> ((γίνονται)) ((ὀβολοὶ)) <#μ=40#> ((δραχμαὶ)) [<#δ=4#> ((ὀβολοὶ))] <#α=1#>[<#α=1#>] 

    90. ((δραχμαὶ)) <#κη=28#> 

    91. vestig  ([ἀ]ναλ(ώματος)) ((δραχμαὶ)) <#Αϡνϛ=1956#> ((ὀβολοὶ)) <#ια̣=11#> 

    92. vestig  (λήμ(ματος))     ((δραχμαὶ)) <#Α̣ψλϛ=1736#> ((ὀβολοὶ))  <#ϛ=6#>  ὥσ

    93.- τε ((γίνονται)) διὰ     (Τούρβ(ωνος)) (δαπανηθ(εῖσαι)) ((δραχμαὶ)) 

    94. .3     ((ὀβολοὶ)) <#ε=5#> =>=D>