<S=.grc<D=.v<=

    1. lost.?lin 

    1. [.4].4.3[.?].2[.3] 
----
    2. /*?*/

    2. <:ἀσπάζει|reg|ἀσπάδι:> σε ὁ ἀδελφός σου Θεόδωρος. 

    3. ὡς ἔγραψές μοι <:ὀπίσω|reg|ὀπίσου:> τῆς ἐπιστολῆς 

    4. Τρυφωνίδος, <:ἰδοὺ|reg|εἰδοὺ:> καὶ ἐγὼ <:ἔγραψά|subst|ερραψα:> <:σοι|subst|σιι:>. 

    5. ὡς ἔγραψες ἡμῖν ὅτι εἰ <:φιλεῖτέ|reg|φιλῖτέ:> <:με|reg|μοι:> <:δότε|subst|δοοε:>. 

    6. τὸ <:ἐπιστόλιον|reg|ἐπιστολιν:> Τρυφωνίδι, οὐκ <:ἐπαίδευσάς|reg|ἐπέδευσ̣άς:> 

    7. <:σε|reg|σ̣οι:>, ἅπαξ <:ἢ|reg|ἒ:> καὶ δὶς <:χειμάζουσά|reg|χιμάζουσά:> σοι· ὄψῃ 

    8. [.3] μετὰ τῆς ψυχῆς [σ]ο̣υ̣ 
=>=D><D=.r<=

    9. ἀγαθῇ τύχῃ. 

    10. $m2(?)  Διοκλητιανοῦ Γερμανι[κ]ῶν μεγίστων Εὐσεβῶν Εὐτυχῶν Σ[εβαστῶν] 

    11. ρω μεγίστων Εὐ̣[σε]βῶν ρω μεγίστων. =>=D>