<S=.grc<D=.r<=

    1. Ζέφυρος <:Νεκτενίβει|reg|Νεκετενίβει:> χαίρειν. τῆ[ς] πρὸς Ἀσκληπιάδην τὸν τοπάρχ[ην ἐπ]ιστο

    2.- λῆς ὑπόκειταί σοι τὸ ἀντίγρα[φο]ν. ἀν[α]δὸς οὖν ἐπὶ τῆς διαγραφῆς [τοῦ σ]πόρου 

    3. τῶν σκεπαζομένων γεω[ρ]γῶν τὴν γῆν το[ῖ]ς \λε/λειτουργηκόσι τὰς παρ[απεπ]τω

    4.- κυίας βασιλικὰς χρείας ἀκολούθως οἷς ἀπεστάλκαμεν. ἔρρωσο, ((ἔτους)) <#α=1#> Μεσ[ορὴ] vac.? 


    5. Ἀσκληπιάδει. ἐκομισάμην τὴν παρὰ σοῦ γραφεῖσαν [ἐ]πιστολὴ[ν περὶ τῶν] 

    6. γεω̣ργούντων περὶ Ἀρσινό[η]ν καὶ̣ [ἤδ]η προα.1[.1][ο]υμένων ἄγειν τ[.8] 

    7. τ.1[.3].1ς πρὸς τὸν ποτισμὸν .1[.8]μη τὰ [ἐ]μβλήμα\[τ]α/ καὶ <:τὰ ἄλλα|reg|τὰ̓́λλα:> [.8] 

    8. τὴ̣[ν κ]ώ̣[μην Λυσ]ιμαχίδα θύρας η̣.1[.6]αν [.13][ το]ίνυν [.8] 

    9. ἀναδὸς τῶν̣ τοιούτων τὴν γῆν πᾶσ[αν το]ῖς [.11][ τοὺ]ς̣ γεω̣[ργοὺς(?)][ τῆς] 

    10. διαγραφῆς τοῦ σπόρου καταχώρισον εἰς αὐτοὺς ἱκανῶς πρ[ὸς τὸ]ν ιστ[.?][ τῆι ἐπι]

    11.- στολῆι τῶν εἰς Πτολεμαίδα πεμ[π]ομένων σωμάτω[ν ][.3].3[.8] 

    12. καὶ τῆς ἄλλης χ[ο]ρηγίας πρὸς τὴν βο[ή]θειαν τῶν [.?] 
=>=D><D=.v<=

    13. [.?] .4.2 

    14. Νεκτενίβ̣ε̣ι̣ =>=D>