<S=.grc<D=.r<=

    1. ἐπ[.5] (π̣α̣ρ(ήνεγκεν)) Ἡρᾶς Σαραπίωνος 

    2. ὑπὲρ ἐν̣ά̣της <#θ=9#> ἰνδικτίωνος 

    3. κωμητῶν Καρανίδος πυροῦ 

    4. καθαροῦ ἀρτάβας δεκαεπτὰ 

    5. ἥμισυ τρίτον, ((ἀρτάβας)) <#ιζ=17#> <#𐅵=1/2#> <#γ '=1/3#> μόνας. 

    6. $m2  Ἡρώδης διʼ ἐμοῦ υἱοῦ Χρήστου 

    7. σεσημε̣ί̣ω̣μαι ((ἀρτάβας)) <#ιζ=17#> <#𐅵=1/2#> <#γ '=1/3#> vac.? 

    8. $m3  Θὼθ <#ιγ=13#> παρήνεγκεν 

    9. Ἡρᾶς Σαραπίωνος (ὑπ(ὲρ)) 

    10. <#θ=9#> (ἰνδικτί(ονος)) κωμητῶν 

    11. Καρανίδος πυροῦ κα

    12.- θαροῦ ἀρτάβας <:τέσ

    13.- σαρας|reg|τέσ13.- σαρες:> δίμοιρον, 

    14. ((ἀρτάβας)) <#δ=4#> <#𐅷=2/3#> μόνας. 

    15. Ἀρτεμίδωρος (σεσημ(είωμαι)). 
=>=D><D=.v<=

    16. $m4  Ἐπεὶφ <#ϛ=6#> παρή̣νεγκεν 

    17. Ἡρᾶς Σαραπίωνος 

    18. ὑπὲρ <:ὀγδόης|reg|ὀγδώης:> (ἰνδικ(τίονος)) 

    19. κωμητῶν Καρανίδος 

    20. πυροῦ καθαροῦ ἀρτά

    21.- βας δεκ[α]ὲξ <:ἥμισυ|reg|ἥμισοι:> 

    22. τρίτον, ((ἀρτάβας)) <#ιϛ=16#> <#𐅵=1/2#> <#γ '=1/3#> (μ(όνας)). $m5  Κασιανὸς (σεσημ(είωμαι)) 

    23. (ἀρτ(άβας)) δ[ε]κ[αὲξ ]<:[ἥμι]συ|reg|[ἥμι]σ̣ου:> τρίτον <#=16#><#=1/2#><#=1/3#> μόνας. 

    24. lost.1lin

    25. $m6  Σαραπίωνος 

    26. lost.2lin 

    28. πυροῦ καθαροῦ ((ἀρτάβας)) δέκα, ((ἀρτάβας)) <#ι=10#> 

    29. lost.1lin

    30. $m7  Μεσορὴ <#ιγ=13#> (παρ(ήνεγκεν)) Ἡρᾶς Σαραπίωνος 

    31. ὑπὲρ ἐνάτης̣ ἰνδικτίο̣νος κωμητῶν 

    32. Καρανίδος κριθῶν ἀρτάβας δύο, ((ἀρτάβας)) <#β=2#> (μ(όνας)). 

    33. $m8  Σαραπίων (σεση(μείωμαι)) =>=D>