<S=.grc<D=.1<=

    1. [.?][ κατʼ] ἄνδρα ἱερατικῶν ἐδαφῶν· 

    2.  [.?] ([Ε]ὐ̣δαίμο(νος)) (νεοφύτ(ων))        ((ἀρουρ  ))  <#α=1#> <#𐅸=3/4#> 

    3. [.?]του (λααρχικ(ῶν))                 ((ἀρουρ  ))  <#α=1#> 

    4. [.?] Ἀπολλωνίου (Ὑψηλ(ῆς))          ((ἀρουρ  ))  <#α=1#> <#𐅸=3/4#> 

    5. [.?]ου.2 ((ἀρουρ  ))  <#β=2#> <#𐅸=3/4#> ((γίνονται)) ((ἄρουραι))  <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> 

    6. [.?]ωνίδης (λινόυφ(ος)) (λααρχ(ικῶν))   ((ἀρουρ  ))  <#β=2#> <#𐅵=1/2#> 

    7. [.?].1φορεῶτος (λααρχ(ικῶν))           ((ἀρουρ  ))  <#α=1#> 

    8. [.?].1σῶτος (νεοφύτ(ων)) (Ὑψηλ(ῆς))     ((ἀρούρης))  <#𐅵=1/2#> 

    9.  [.?] ([λααρ]χικ(ῶν)) ((ἀρουρ  )) <#α=1#> <#𐅵=1/2#> ((γίνονται)) ((ἄρουραι)) <#β=2#> 

    10. [.?] Ἡρακλήου (Κρίτ(ωνος))           ((ἀρουρ  ))  <#γ=3#> <#𐅸=3/4#> 

    11. [.?]ονίωθος (|Χαρμ|) κηπουροῦ 

    12. [.?][ ἀπο]λυσίμου ἱ̣ε̣[ρέως             ((ἀρουρ  ))] .1 <#δ '=1/4#> <#η '=1/8#> 

    13. [.?][ Ἡρακ]λήου (Κρονίω(νος))         [((ἀρουρ  ))  ][.1] 

    14.  [.?]([.?]θ̣ησαυροφύλ(ακος))               [((ἀρουρ  ))] .1 

    15. [.?]ς ((ἀρουρ  )) <#γ=3#> [((γίνονται))       ((ἄρουραι))  ][.1]<#β=2#> <#𐅵=1/2#> 

    16. [.?].1μ[.?] 

    17. [.?] .1 <#δ '=1/4#> <#η '=1/8#> 

    18. [.?] .1<#ϛ=6#> <#𐅵=1/2#> 

    19. [.?]   <#𐅸=3/4#> 

    20. [.?].1 ((ἀρουρ  )) <#ι=10#> <#𐅵=1/2#> .1[.?] 

    21. [.?] (Μεγάλ(ης)) (Ὁδ̣(οῦ)) [((ἀρουρ  )) ][.2] <#𐅸̣=3/4#> 

    22. [.?]ς̣ (λααρχ(ικῶν)) ((ἀρουρ  )) [.?] 

    23. [.?]σκ.4[.3].3[.?] 

    24. [.?](|.2|) .1[.2].1 ((ἀρουρ  )) <#α=1#> <#𐅵=1/2#> 

    25. [.?](|ν|) <#μϛ=46#> ((γίνονται)) <((ἄρουραι))> <#μη=48#> [<#𐅵=1/2#>] <#δ '=1/4#> <#η '=1/8#> 

    26. [.?] (Μεγάλ(ης)) (Ὁδο(ῦ)) ((ἀρουρ  )) <#α=1#> <#𐅵=1/2#> 

    27. [.?](|.1|) ((ἀρουρ  )) <#α=1#> ((γίνονται)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> 

    28. [.?]ς καὶ (Σαραπίω(ν)) (Ἁρπάλ(ου)) 

    29. [.?]ος ((ἀρουρ  )) <#δ=4#> <#δ '=1/4#> 
=>=D><D=.2<=

    1. Γοργᾶς Α[.?] 

    2. καὶ τοῦ α[.?] 

    3. Διδυμ[.?] 

    4. (Ὑψ[ηλ(ῆς)]) [.?] 

    5. Μεγάλης Ὁ̣δ̣[οῦ ][.?] 

    6. vac.? 

    7. Διδύμη Π[.?] 

    8. vac.? 

    9. Δίδυμος .1[.?] 

    10. Δίδυμος [.?] 

    11. Δίδυμος [.?] 

    12. Ἐπίμαχο[ς ][.?] 

    13. (|πορ[ωθ]|) [.?] 

    14. Εὐδαίμω̣ν̣ [.?] 

    15. vac.? 

    16. Ε̣ὐ̣μέν̣ης .1[.?] 

    17. Ἑρμῆς Δια[.?] 

    18. Εὐδαίμων [.?] 

    19. Ζωίλας Πω̣λ̣[λίωνος (?)][.?] 

    20. (|Ἡραθηλ|) Ὥρο[υ ][.?] 

    21. (λααρ[χικ(ῶν)]) [.?] 

    22. (κ(α)τ(οικικῶν)) ((ἀρουρ  )) [.?] 

    23. Ἡρακλᾶς Μάρω[νος ][.?] 

    24. ι.1[.?] 

    25. Ἡρακλῆς Σύρου [.?] 

    26. (νεοφ[ύτ(ων)]) [.?] 

    27. Ἡρακλῆς καὶ Π.1[.?] 

    28. ((ἀρουρ  )) <#δ=4#> (|πορωθ|) [.?] 

    29. Ἡρακλήου Ἀρσή[σιος ][.?] 

    30. Ἥρων χρυσοχό[ος ἐπικαλούμενος (?)][.?] 

    31. (νεοφύτ(ων)) ((ἀρουρ  )) [.?] 

    32. Ἥρων (ὀνηλ(άτης)) ἐπικα̣[λούμενος ][.?] 

    33. (νεοφύτ(ων)) [.?] =>=D>