<S=.grc<=

    1. ἔτους ὀκτωκαιδεκάτου Αὐτ̣οκράτορος 

    2. Καίσαρος [Τ]ίτου Αἰλίου Ἁδριανοῦ 

    3. Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς Ἐπεὶφ 

    4. <#κα=21#> ἐν Τεπτύνει τῆς Πολέμωνος μερίδος τοῦ 

    5. <:<:Ἀρσιν[ο]ίτου|reg|Ἀρσιν[ο]είτ̣ου:>=PN J. Mangerud (digital image)|ed|<:Ἀρσιν[ο]ίτου|reg|Ἀρισ[ο]είτ̣ου:>:> νομοῦ. ὁμολογεῖ Ψενκῆβκις 

    6. Μαρεψήμεως ὡς ἐτῶν τριάκοντα πέντε <#=35#> 

    7. ἄσημος Θενμαρσισούχωι ἑτέρου Μαρε

    8.- ψήμεως ω῾ς ἐτῶν τριάκοντα ἑπτὰ <#=37#> ἀσήμ\ῳ/ 

    9. μετὰ κυρίου τοῦ ἀνδρὸς Πακήβκιος 

    10. τοῦ Ἁρποκρατίωνος ὡς ἐτῶν τεσ

    11.- σαράκοντα πέντε <#=45#> ἀσήμου ἀπέχειν 

    12. παρʼ αὐτῆς Θενμαρσισούχου διὰ χειρὸς 

    13. ἀρ̣γ̣υ̣ρ̣ί̣ο̣υ δραχμὰς τετρακοσίας 

    14. ἑ̣ξ̣ήκοντα <#=460#> ὀφειληθείσας ὑπὸ τοῦ 

    15. ἀδελ̣φ̣οῦ α̣ὐτῆς Πακήβκιος τῶι 

    16. [Ψε]νκῆβκι̣ καθʼ ὁμολογίαν χρή

    17.- σεως γεγο[νυῖ]αν διὰ τοῦ αὐτοῦ γραφείου 

    18. τῷ δ[ωδεκ]άτωι ἔ̣τ̣[ε]ι Ἀντ̣ωνίνου 

    19. Καίσα[ρος τοῦ] κυρίου [Φαρ]μ̣ο̣ῦ̣θ̣ι <#α=1#> ἣν καὶ 

    20. ἀναδέ̣[δωκε]ν̣ αὐτῇ εἰς ἀκύρ̣ωσιν καὶ μὴ 

    21. [ἐπελεύσεσθαι] τὸν Ψε̣νκῆβκιν περὶ τού

    22.- [των μηδὲ π]ερὶ τόκ[ω]ν̣ αὐτῶν διὰ τὸ καὶ 

    23. [τούτους αὐτὸν ἀπεσ]χ̣ηκέναι̣ μηδὲ περὶ ἑτέρου 

    24. [ἁπλῶς πράγματος] καθόλ[ο]υ μέχρι τῆς ἐνε̣σ̣τώσης 

    25. [ἡμέρας. $m2  Ψενκῆ]βκις Μαρεψήμεως ἀπέ

    26.- [χω παρὰ τῆς] Θεν[μ]αρσισούχου τὰς 

    27. [δραχμὰς τε]τ̣ρα̣κο[σ]ίας ἑξ̣ήκοντα <#=460#> καὶ 

    28. [τοὺς τόκου]ς̣ ἃς ὤφειλεν [α]ὐτῷ καὶ 

    29. [μὴ ἐπελεύσεσ]θαι καθὼς π̣ρ̣όκιται. 

    30. [.3][ ἔγραψα ὑπὲ]ρ αὐτοῦ ἀ[γρ]α̣[μμάτου.] $m3  (ἀναγέγρα(πται)) 

    31. [διὰ τοῦ ἐν Τ]ε̣π̣[τύνι γραφεί]ο̣υ 
=>