<S=.grc
<D=.r<=
    1. Μυσθᾶς Ἀμμωνίωι <:χαίρειν|reg|χαίριν:> 〚ἔπεμψά σοι λέγων〛 

    2. γράφω σοι περὶ τῶν <:ὄνων|reg|ὤνων:> ὅτι εἰ οὐκέτι ἔχουσι ἐρ

    3.- γάσεσθαι ὑπὸ βασιλικὴν ἐν τῇ Ταυρίνου ἐρω

    4.- τήσας Ὡρίωνα τὸν <:σιτολόγον|reg|σιτολώγον:> ἐπιμελῶς, τὴν 

    5. ἀσφαλὴν φάσιν γνούς, <:μετένεγκον|reg|μετένικον:> ἐξαυτῆς 

    6. τὰ <:κτήνη|reg|κτήνηι:> εἰς τὴν πόλιν καὶ ἀναβαίνων <:ἀνέ

    7.- [νεγ]κον|reg|ἀνέ7.- [νι]κον:> σαγὰς <#<:τρεῖς|reg|τρῖς:>=3#> καὶ μανδάκας <#<:τρεῖς|reg|τρῖς:>=3#> καὶ τὰ σφαι

    8.- ρώματα <#<:δύο|reg|δύωι:>=2#> 〚καὶ〛 καὶ τὴν σκάφην καὶ τὰ χιλώ

    9.- [μα]τα τῶν <:ὄνων|reg|ὤνων:> σου καὶ τὴν χοίνικά σου· τὰς δὲ 

    10. <:λοιπὰς|reg|λυ̣πὰς:> σαγὰς παραλαβὼν παρὰ <:Καστορᾶτος|reg|Καστωρᾶτος:> καὶ τοὺς 

    11. μανδάκας καὶ εἴ τι <:λοιπόν|reg|λυπόν:> σοι διδοῖ <:<:ἄφες|reg|ἄφος:>=BL 13.208|ed|(ἀσφάλισ(ον)):> ἐν τῆι Ταυ

    12.- ρίνου ἐν τῶι οἴκωι καὶ <:κλείσας|reg|κρίσας:> τῆι <:κλειδὶ|reg|κρειδὶ:> <:ἀνένεγκον|reg|ἀνένικον:> 

    13. τὴν <:κλεῖδα|reg|κρῖδα:>· ἐγὼ γὰρ <:δώσω|reg|δώσωι:> <:<:τὸ|reg|τὼι:> <:ἐνοίκιον|reg|ἐνύκιον:> εἴ τι δὲ=BL 13.208|ed|<:τὸ(?)|reg|τωι:> <:ἐνοίκιον(?)|reg|ἐννκιον:> εἴ τι.2:> ἐὰν   

    14. ἔχῃς χόρτου <:ἢ|reg|εἲ:> κριθῆς <:ἀνένεγκον|reg|ἀνένικον:> μετὰ <:σεαυτοῦ|reg|σεατοῦ:> εἰς 

    15. τὴν πόλιν· παραλαβὼν δὲ ταῦτα <:ἀνένεγκον|reg|ἀνένικον:> διὰ Σμ

    16.- ήτου· ἐὰν δὲ ἔχῃς κάτω ναῦλον ἅμα ἀναβαίνω̣ν πέ

    17.- μπον σου τὰ <:κτήνη|reg|κτήνηι:> ὑπὸ ναῦλον· ἐὰν δὲ 

    18. <:πάλι<ν>|reg|πάρι:> μὴ ἔχῃς ἀνάβα <:πάλιν|reg|πάριν:>· ἔρρωσο. ((ἔτους)) <#μβ=42#> Καίσαρος 

    19. Χοίαχ <#θ=9#> 
=>=D>
<D=.v<=
    20. ἀπόδος Ἀμμωνίωι 
=>=D>