<S=.grc<=
    1. Διογένης Ἀσκληπιάδητι καὶ Γε

    2.- μέλλῳ καὶ τῇ Σύρᾳ καὶ Διονυ

    3.- σίῳ τοῖς ἀδελφοῖς πλεῖστα 

    4. χαίρειν· 

    5. πρὸ μὲν πάντων εὔχομαι 〚μαι〛 

    6. ὑμας ὑγιαίνειν καὶ τὸ προσ

    7.- κύνημα ὑμῶν ποιῶ παρὰ τῇ 

    8. κυρίᾳ Ἴσιδι καθʼ ἑκάστην ἡμέραν 

    9. καὶ <:ἥκει|reg|ἥκι:> ὧδε Πετρῶνις ὁ ἱππεὺ[ς] 

    10. λεγιωνᾶρις λέγων ὅτι ἔλα

    11.- βον ((δραχμὰς)) <#φ=500#> παρὰ τῆς μητρὸς Τ̣αρξ̣ =>