<S=.grc<=
    1. (κωμογρ(αμματεῖ)) κ̣ώ̣[μης] Τ̣ε̣πτύνεως. 

    2. παρὰ Σαραπ[ιάδο]ς̣ Π̣α̣τερμούθεως 

    3. τοῦ Κρονίωνο[ς (μητ(ρὸς))] Ταόρσεω̣ς ἀπὸ τῆς 

    4. (μητροπ(όλεως)) (ἀναγρ(αφομένης)) ἐπʼ (ἀμφ(όδου)) Συριακῆς 

    5. μετὰ κυρίου τοῦ (ὁμοπ(ατρίου)) (κ(αὶ)) <:<ὁ>μομη|reg|μομη:>((τρίου)) 

    6. αὐτῆς (ἀδελ(φοῦ)) (Ἡρακλείδ(ου)). (ὑπ(άρχει)) μοι 

    7. ἐν (κώ(μῃ)) Τεπτύνι τῆς (Πολ(έμωνος)) μερίδος 

    8. (οἰκ(ία)) καὶ (αἴθ(ριον)) καὶ (αὐλ(ή)), ἥνπερ 

    9. (ἀπογρά(φομαι)) εἰς τὴν τοῦ (διελ(ηλυθότος)) <#ι=10#> ((ἔτους)) Σεουήρου 

    10. καὶ Ἀντωνείνου κ̣α̣ὶ̣ Γέτα [τῶν] (κυρ̣(ίων)) 

    11. [κατʼ] ο̣ἰ̣[κία]ν̣ (ἀπογρ(αφήν)), <:<ἐ>ν|reg|ν:> οἷς οὐδε̣ὶ̣ς (ἀπο̣[γρ(άφεται)]) 

    12. lost.?lin =>