<S=.grc<=
    1. ἔτους τετάρτου καὶ εἰκοστοῦ Αὐτοκράτορος 

    2. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνείνου 

    3. Σεβαστοῦ Εὐσεβοῦς Φαῶφι <#α=1#>. (διέγρ(αψεν)) Ἥρωνι καὶ 

    4. μετ̣[ό]χοις (πράκ(τορσιν)) (ἀργ(υρικῶν)) Βακχιάδος Σίβιλλα (Διοσκόρο(υ)) 

    5. (ν(αυβίου)) (κ(ατ)οί(κων)) τρίτου καὶ εἰκοστοῦ ((ἔτους)) <#((τετρώβολον))=4#>, (προ(σδιαγραφομένων)) ((ἡμιωβέλιον)) <#=1/2#>, (κολ(λύβου)) ((χαλκοῦς 2))<#=2#>, (σ(υμβολικά)) 

    6. $m2  ἔτους δευτέρου Αὐτοκράτορος Καίσαρος 

    7. Μάρκου Αὐρηλίου Ἀντωνείνου Σεβαστοῦ 

    8. καὶ Αὐτοκράτορος Καίσαρος Λουκίου Αὐρηλίου 

    9. Οὐήρου Σεβαστοῦ Μεσορὴ <#ιε=15#>. (διεγρ(άφη)) Πεμν̣ᾷ καὶ (μετόχ(οι)ς) 

    10. (πράκ(τορσιν)) (ἀργ(υρικῶν)) (Βακχιάδο(ς)) Σιβίλλας Διοσκόρου (ν(αυβίου)) (κ(ατ)οί(κων)) 

    11. τε̣[τά]ρτου <καὶ εἰκοστοῦ> ((ἔτους)) <#((τετρώβολον))=4#>, (προ(σδιαγραφομένων)) ((ἡμιωβέλιον)) <#=1/2#>, (κολ(λύβου)) ((χαλκοῦς 2))<#=2#>, (σ(υμβολικά)) =>