<S=.grc<D=.r,ctr<=

    1. [.?][ ἀδελ]φ̣[ῷ] 

    2. Π[αιηοῦτι Ἑριηοῦς ἐν] (κ(υρί)ῳ) χαίρειν. 

    3. το̣ῖ̣[ς ἐν ][.4]η̣φ̣θ̣ονει σ̣υμφορᾷ παραπεσοῦσιν 

    4. βοη[θεῖ]ν̣ <:παραγγέλ<λ>εται|reg|π̣[α]ρ̣[α]γγέλεται:> ἡμ̣ῖν ὁ θεῖος λόγος πᾶσι, μάλιστα 

    5. τοῖς ἀδελφοῖς ἡμῶν. ἐπειδὴ οὖν ὁ ἀδελφὸς ἡμῶν 

    6. Παμώνθεις περιστάσεσι <οὐ> <:ταῖς|reg|τε͂ς:> {ς} τυχούσαις παρα

    7.- πεσὼν <:αἴσχιστα|reg|ἔσχιστα:> πέπονθεν ὑπὸ ἀνθρώπων ἀνε

    8.- λεημόνων καὶ ἀθέων ὥσ[τ]ε̣ ὡς <:ἔπος|reg|ἔπως:> εἰπεῖν ἀναγ*apostrophe*

    9.- κασθῆναι τῆς <:μακαρίας|subst|μακαραας:> ἐλπίδος ἡμῶν ἀποστερη

    10.- θῆναι, ὅθεν ἐδέησεν ἡμᾶς <:ἐπιθεῖναι|reg|ἐπιθεῖνε:> διʼ αὐτὰ 

    11. <:ταῦτ̣α̣|subst|ταυθ̣α̣:> τὰ γράμματα πρὸ̣ς̣ τ̣ὴ̣ν <:ἀδελφότητα|reg|ἀδελφώτητα:> 

    12. <:ὑμῶν|subst|ημων:>, <:δηλώσαντας|reg|δηλωσας:> τὴν τούτου <:πᾶσαν|reg|πασιν:> πρᾶξιν, 

    13. <:ἵν<α>|reg| ἱ(¨)ν:> καὶ <:ὑμεῖς|reg|ὑμῖς:> <:γνοντες|reg|γνωντες:> συμ̣βάλλεσθε αὐτῷ μεμνη

    14.- μέ̣νοι [το]ῦ̣ μ̣α̣κ̣α̣ρ̣ίο̣υ̣ ἀ̣ποστό̣[λ]ου̣ <:λέγοντος|reg|λέγοντες:> τοὺς 

    15. ἀσθενο̣ῦ̣ν̣τ̣α̣ς̣ μὴ παρορᾶν̣ [ο]ὐ̣ μό̣ν̣ο̣ν̣ [ἐ]ν̣ τῇ <:πίστει|reg|πίστι:> 

    16. ἀλλα κ̣α̣[ὶ ἐ]ν̣ ταῖς <:κο<σ>μικαῖς|reg|κομικαῖς:> π̣[ρ]άξεσι. <:οὗτο̣ς|subst|.1υτοι̣ς:> \γὰρ ὁ/ ἀδελφὸς 

    17. ἡμῶν ἔτυχέν ποτε οἰνοπράτης καὶ ἐπὶ <:πολὺ|reg|πολλὺ:> 

    18. ἐνοχληθεὶς ὑπὸ τῶν ἐν τῇ αὐτοῦ πατρίδι <:(ἀρχόντω(ν))|reg|ἀρχωντω:> 

    19. 〚παρα〛 παρὰ τὴν δύναμιν αὐ[το]ῦ <:εἰσπράτ<τ>εσθαι|reg|εἰσπράτ̣ε̣σθαι:> καὶ ἐκ 

    20. τούτου ὄγ*apostrophe*κον ἀργυρίου δαν[ει]σάμενος καὶ ταῦτα 

    21. <:ἀπαιτηθεὶς|reg|ἀπετηθεὶς:> καὶ μὴ δυνάμενος ἀπαντᾶν πρὸς τὰ 

    22. χρεωστούμενα <:ἠναγκάσθη|subst|ηναν*apostrophe*κασθη:> ὑπὸ τῶν <:(δανειστῶ(ν))|reg|δανιστω:> 

    23. πάντα τὰ ἑαυτοῦ ἄχρι καὶ τῶν  ἱ(¨)ματίων τῶν 

    24. τὴν ἀσχημοσύνην <:αὐτοῦ|subst|π̣ο̣ου:> περισκεπασμένων 

    25. <:πωλῆσαι|reg|πολῆσαι:>· καὶ τούτων πραθέντων μόγις τὴν <:ἡμίσειαν|reg|ἡμίσιαν̣:> 

    26. τῶν ἀργυρίων <:δεδύνηται|reg|τεδύνηται:> <:περιποιῆσαι|reg|περινοῆσαι:> τοῖς <:δανεισταῖς|reg|δανισταῖς:>, 

    27. οἵτινες οἱ ἀνελεήμονες ἐκεῖνοι καὶ ἄθεοι ἀπέσπα

    28.- σαν <:τὰ|subst|αα:> πάν̣τ̣α τὰ ἑαυτοῦ τέκνα νήπια κομιδῇ. 

    29. ὅθεν <:ἐπιτείνομεν|reg|ἐπιτίνωμεν:> πρὸς ὑμᾶς ταυτηνὶ τὴν ἐπιστο

    30.- λήν, ἀξιοῦν̣τες ὑμ̣[ᾶς σ]υμβαλέσθαι αὐτῷ εἰς ὃ ἐ̣ὰ̣[ν]

    31. δ̣ύ̣νασ̣θ̣ε̣ <:[δοῦν]αι|reg|[δοῦν]ε̣:> ἵν[α] π̣α̣ρ̣ʼ αὐτῶ̣[ν αὐ]τ̣ὰ̣ [ἀπολάβῃ] 
=>=D><D=.r,ms<=

    (32, perpendicular) [.?]εσθ̣αι υ ἱ(¨)οὶ τοῦ οὐρανίου πατρὸς ἡμῶ̣ν. 
=>=D><D=.v<=

    33. [.?] ἡ̣ ἐ̣μὴ̣ ατ̣.1ν̣.4.1π̣.4.1ρ̣ο̣υ̣χε.1ρ̣α̣ν̣ σ̣ο̣υ̣ 

    34. [.?].1ω̣ν πάνυ αὐτῷ̣ βοήθησον <:ἐπειδὴ|reg|ἐπιδὴ:> μ̣άλ̣ι̣σ̣τα 

    35. [.?].1ν̣βη ὁ ἀδελφὸς ὅτι ἥρπασαν τὰ τέκν̣[α] 

    36. [αὐτοῦ εἰ]ς̣  <:δουλείαν|reg|δου[λ]ίαν:>. μὴ ο̣ὖ̣ν̣ ἀ̣μ̣[έ]λ̣η̣σ̣[ο]ν̣ τ̣ὸ̣ 

    37. [.?].1 κ̣α̣ὶ̣ παντὶ τρόπῳ. 

    38. ~|ⲉⲣⲟ.1 *x**x**x* ⲡⲟⲩⲁϩ ⲛⲉⲡⲧⲱⲟⲩ

    39. [.?] [ⲡ]ⲟⲩⲁ\ϩ/ ⲛⲉⲡⲧⲱⲟⲩ|~cop 

    (40, inverse) (ἀ̣πόδ(ος)) Πα ι(¨)ηοῦτι (πρεσβ(υτέρῳ)) *xs* (π(αρὰ)) <:Ἑριηοῦτος|reg|Ἑριηους:> <:ἀδελφοῦ|reg|ἀδελφός:>. =>=D>