<S=.grc<D=.r<=

    1. τῷ ἀγαπητῷ πατρὶ ἄπα Παπνουθίῳ 

    2. Αὐσόνιος. 

    3. μεμνημένος τῶν ἐντολῶν τ̣ῆς σῆς 

    4. <:θεοσεβείας|reg|θεοσεβίας:> μετεπεμψάμην Ὧρον τὸν 

    5. ἀπὸ Φιλονίκου καὶ  ὑ(¨)πέμνησα αὐτόν, 

    6. Γάλλον δὲ̣ ἠξίωσα ἐν ἅπασι  ὑ(¨)πομνῆσαί με 

    7.  ἵ(¨)νʼ ἐν τοῖς̣ [δυ]νατοῖς τὴν παρʼ ἐμοῦ σπουδὴν 

    8. ἐνδείξω· [ἵ]να δὲ καὶ ἐπὶ τούτ[ο]υ̣ καὶ ἐπὶ πάντων̣ 

    9. κελεύσῃς πα̣ρακαλῶ τὰ μεγάλα. μέμνησο δέ 

    10. μου ἐν τ̣[αῖ]ς ἁγίαις σου εὐχαῖς. $m2  ἐρρωμένον σε 

    11. καὶ εὐχόμενον ὑπὲρ ἡμῶν 

    12. ὁ θεὸς διαφυλάξῃ, ἀγαπη

    13.- τὲ πάτερ. 
=>=D><D=.v<=

    14. $m1  τῷ ἀγαπητῷ πατρὶ   ἄπα (Παπνουθ(ίῳ)) 

    15. Αὐσόνιος. =>=D>