<S=.grc<D=.r,ctr<=

    1. τοῖς παν[αγίο(?)]ις̣ ἀγαπητ̣οῖς [καὶ γλυ]

    2.- κυτάτοις [Παι]ηοῦτι πρεσβ[υτέρῳ καὶ] 

    3. <:Διοσκόρῳ|reg|Διοσκορο[ς]:> [καὶ] <:Ἱέρακι|reg|Ἱεραξ:> καὶ [.?] 

    4. καὶ ἄπα Σ̣[ου]ρ̣οῦ καὶ πᾶσ̣[ι τοῖς ἀδελ]

    5.- φοῖς καὶ πᾶ̣σ̣ι̣ τ[οῖ]ς̣ π̣ε̣ρ̣ὶ̣ [ὑμᾶς] 

    6. κατʼ ὄν[ο]μα  Μ̣ωυσ̣ῆ̣[ς καὶ Ἑριηοῦς(?)] 

    7. [οἱ] ὑποδεέστε̣ροι ὑμῶν ἐν [(κ(υρί)ῳ) χαίρειν.] 

    8. <:πρῶτον|subst|προτον:> μὲν τὴν προσ̣[κύνησιν ὑμῶν] 

    9. ποιούμενοι, ἀγαπητοὶ πάτρ[ωνες, ἀγγέλλειν(?)] 

    10. <:θέλομεν|reg|θέλωμεν:> περὶ τούτου τοῦ ἀγ̣[απητοῦ Παμωνθίου(?)] 

    11. ὅτι ἐν μεγάλῃ ἀνάγ*apostrophe*κῃ ἐσ[τὶ καὶ αἴσχιστα πέπον]

    12.- θεν ὑπό τινων ἀνθρώπ[ων ἀνελεημόν]

    13.- ων καὶ ἀθέων,  ἵ(¨)ν̣α καὶ <:ὑμεῖς|reg|ὑμῖ[ς]:> [σπουδάσητε(?)] 

    14. αὐτῷ .4ν̣κ̣.1[.1].1χρ̣[.3].4 κ̣α̣ὶ̣ τῆς 

    15. [ὑ]περβολῆς ὑμῶν ἀ[γά]πην τὴν ἐν τῷ οὐρανῷ 

    16. κατοικεῖν. ἀναγ*apostrophe*κ[αί]ως οὖν πάνυ σπουδάσατε 

    17. αὐτῳ ἀόκνως, ὅτι τὰ τέκνα αὐτοῦ εἰς <:δουλείαν|reg|δουλίαν:> 

    18. ἥρπασαν οἱ <:δανεισταί|reg|δανισταί:>· εἰ δὲ ἔχετέ μοι ὡς ἀδελ

    19.- φὸν τοῦτον <:συν̣βοηθήσατε|subst|συββοηθησατε:>, ἀγαπητοί, 

    20. ὅτι πάνυ σφοδρῶς \ἔ/θλιβε ἡμᾶς οὕτως περὶ 

    21. ταύτης <τῆς> ἀνάγ*apostrophe*κης, καὶ <:ἡμεῖς|reg|ἡμῖς:> οὐκ <:ὀκνήσο

    22.- μεν|reg|ὀκνήσω22.- μεν:>. εἴ τι καὶ εὑρήκαμεν παρεδώκαμεν αὐτῷ, 

    23. ἀλλὰ καὶ ὑπὲρ τὴν δύναμιν ἡμῶν ἐποιήσα

    24.- μεν. εἴ τι ἐὰν δυνήσατε συνλέξα̣τε ἀργύρια 

    25. <:μέτρησατε|reg|μετρησον:> αὐτά, καὶ γράψατέ μοι περὶ ὧν δε

    26.- δώκατε,  ἵ(¨)να τὸ ἀσφαλὲς <:μάθωμεν|reg|μέθωμεν:>,  ἵ(¨)να καὶ 

    27. <:πεισθῶμεν|reg|πισθῶμεν:>, <:ἐπειδὴ|reg|ἐπιδὴ:> τὰ πολλὰ πλεῖστα ἀργύρια 

    28. <:χρεωστεῖ|reg|χρεωστῖ:>. <:ὁρᾶτε|reg|ὁρα:> μὴ ἀμελήσατε, ἀγ[α]πητοί, <:ἐπει

    29.- δὴ|reg|ἐπι29.- δὴ:> <:παραπεσεῖται|reg|παραπεσουσιν:> ὁ ἀ̣δ̣ελφὸς <:τοιαύτῃ|reg|τοια̣υ[τη]ν̣:> <:ἀνάγκῃ|reg|ἀναγ*apostrophe*κην:> 

    30. ἐ[ρρῶσ]θ̣α̣ί <:σε|reg|σ̣α̣ι̣:> ε̣ὔχ̣[ομαι ][.3].4.2 
=>=D><D=.r,ms<=

    (31, perpendicular) <:ἐνδείξασθε|reg|ἐνδίξασθε:> οὖν τὴν ἔμφυτον ὑμῶν ἀγάπην καὶ <:εὐσπ<λ>αγχνίαν|reg|εὐσπαγ*apostrophe*χνία̣[ν]:> 

    32. καὶ τὴν στοργὴν τῆς ὑμῶν πατριότητος. 
=>=D><D=.v<=

    33. γράφω <:σοι|reg|σε:> οὖν, ἄδελφε Παι*apostrophe*ηου[ς ][.?] 

    34. τ̣αύτ̣ην τὴν ἀνάγ*apostrophe*κην,  ἵ(¨)να [.?][ παν]

    35.- τὶ τρόπῳ καὶ κατάστησον [.?] 

    36. αὐτῷ παρὰ τοῖς ἀδελφοῖς,  ἵ(¨)να [.?] 

    37. <:δῶσιν(?)|reg|δοῦσιν:>· οἶδα <:γὰρ|subst|γ.1ρ:> ὅτι <:πόλυ|reg|πόλλυ:> ψ.1[.?] 

    38. καὶ ἀπό̣σ̣τ̣ε̣λ̣λ̣ε τ̣ο̣ῖ̣ς ἀδελφοῖς [.?] 

    39. <:ἀσφαλὴν(?)|reg|ἀσφαλὶν:> ἔγραψα ὑμῖν. εἴ τι ἐ[ὰν δυνήσατε συνλέξαι(?)] 


    40. παρὰ τοῖς <:γείτοσιν|reg|γιτονοις:> ἀδελφοῖς [.1].1ρ̣.2α̣.1[.4][ ἀσφ]α

    41.- λ̣ὴ̣ν̣ καὶ σφράγιζον αὐτὴν [.1].1ν̣ο̣σ̣τ̣.1λ̣.4[.1].1 αὐτοῦ 

    42. ἐγ*apostrophe*γύην αὐτὸν ἔλαβα παρὰ τῶν στρατιωτῶν (π̣ε̣ν̣τακοσίω(ν)) 

    43. ταλάντων <:κεφάλαιον|reg|κεφάλεον:> καὶ τόκον, ((ταλάντων)) <#ω̣=800#>. =>=D>