<S=.grc<D=.r<=

    1. (Αὐρ(ήλιος)) Πλῆνις Μώρου (μη(τρὸς)) 

    2. <:Δ̣ι̣ο̣δώρας=BL 7.255|ed|[.3]ωρας:> ὡς ((ἐτῶν)) <#ξ=60#> οὐλὴ κατʼ ὠλέ

    3.- [να]ς δακτύλῳ μεγάλῳ ἀντί

    4.- χειρι ἀριστερᾶς χειρὸς ἀπὸ Ἀν

    5.- τινοουπόλεως φυλῆς Σαβίνα[ς] 

    6. <:ναυκληροκυβερνήτης|reg|ναυκληροκυβερνητου:> 

    7. Αὐρηλίῳ Ἑρμάμμωνι Δημη

    8.- τρίου (βουλ(ευτῇ)) Ἑρμουπόλεως 

    9. τῆς λαμπ[ρο]τάτης ἀπαιτητῇ 

    10. ἀμφόδου Πόλεως Λιβὸς 

    11. χαίρειν· ὁμολογῶ πεπλη

    12.- ρῶσθαι καὶ ἀπεσχηκέναι 

    13. παρὰ σοῦ ὑπὲρ λόγου 

    14. ναύλου κριθῆς ἧς ἐνε

    15.- βαλόμην εἰς τὸ ἡμέτερον 

    16. πλοῖον γενήματος <:<#ιζ=17#>=BL 7.255|ed|<#ιϛ=16#>:> 

    17. ἤτοι <#β=2#> νέας (ἰνδικτ(ίονος)) ἀργυρίου 

    18. Σεβαστῶν νομίσματος 

    19. τάλαντα διακόσια εἴκοσι 

    20. (γ(ίνεται)) (ἀργ(υρίου)) ((τάλαντα)) <#σκ=220#> \γ/ ἐκ πλή

    21.- ρους· ἡ ἀποχὴ κυρία 

    22. καὶ (ἐπε[ρωτ]ηθ(εὶς)) (ὡμολόγ(ησα))· 

    23. ὑπατείας vac.? <:Φλαουίου|reg|Φου[λ]ίου:> 

    24. Πλακίδου καὶ Φ[λα]υίου 

    25. Ῥωμύλου τῶν (λαμπροτάτω(ν)) 

    26. Ἐπεὶφ <#ιγ=13#> $m2  (Αὐρ(ήλιος)) Πλῆνις 

    27. ὁ πρ[οκείμ]ενος πεπλήρω

    28.- μα[ι ὡς π]ρόκειται· (Αὐρ(ήλιος)) 

    29. [.8]νις διʼ ἐμο[ῦ] 

    30. [.6].1[.2]αδος =>=D>