<S=.grc<=
    1. Παοῦς καὶ Πετεαρουῆρις <:πράκτορες|reg|πρακτωρων:>  ἀργυρικῶν 

    2. (|Ἀπολ|) .4ρ.3ς <:γραμματέως|reg|γραματέως:> <:Ὥρωι|reg|Ὡρου:> Σαχομνέους (χαί(ρειν)). 

    3. ἔσχον παρὰ σοῦ [ὑ]π̣ὲ̣ρ λαογραφί̣ας τοῦ <#ιγ=13#> ((ἔτους)) διὰ μὲν 

    4. <:Παοῦτος|reg|Παους:> δραχμ̣ὰ̣ς̣ ε[ἴ]κοσι, ((γίνονται)) ((δραχμαὶ)) <#κ=20#>, διὰ δὲ <:Πετεαρουήριος|reg|Πετεαρουηρις:> 

    5. (ὑπ(ὲρ)) (χωματικ(οῦ)) καὶ (ἄλ(λων)) τοῦ αὐτ[ο]ῦ <#ιγ=13#> ((ἔτους)) (δραχ(μὰς)) δέκα <#<:(τριώβολ(ον))|reg|(τριόβολ(ον)):>=3#>, 

    6. ((γίνονται)) ((δραχμαὶ)) <#ι=10#> <#((τριώβολον))=3#>, καὶ (ὑπ(ὲρ)) μερι̣σμοῦ (ποταμοφυλ(ακίδος)) (δραχ(μὴν)) μίαν <#<:(τριώβολ(ον))|reg|(τριόβολ(ον)):>=3#>, 

    7. ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#>, (γί(νονται)) τῆς ὅλης ἀποχῆς (δραχ(μαὶ)) τριάκοντα δύ[ο], 

    8. ((γίνονται)) ((δραχμαὶ?)) <#λβ=32#>, ἀκύρου οὔσης τῆς̣ π̣ρὸ τ̣αύτης ἀποχῆς, διὰ 

    9. μὲν <:Παοῦτος|reg|Παους:> ((δραχμαὶ)) <#κ=20#>, διὰ δὲ <:Πετεαρουήριος|reg|Πετεαρ[ο]υ̣ῆ̣ρ̣ι̣ς̣:> ((δραχμαὶ)) <#ιβ=12#>. ((ἔτους)) <#ιδ=14#> 

    10. Αὐτοκράτορος Κ[α]ίσαρος Τραιανοῦ Ἁδριανοῦ Σ̣ε̣β̣α̣σ̣τοῦ 

    11. Ἁθὺρ <#ιε̣=15#>. =>