<S=.grc<=
    1. *rho-cross* χμγ *rho-cross* 

    2. [.?] ἡμῶν <:Φλαουίου|reg|Φλαυ ί(¨)ου:>  Ἰ(¨)ουστίνου τ̣οῦ αἰωνίου Αὐγούστου Αὐτοκράτορος τὸ δεύτερον 

    3. [.?] τ̣οῦ λαμπροτάτου Φαῶφι <#κϛ=26#> τρίτης ( ἰ(¨)νδικ(τίονος)) 

    4. [.?][ θυγατὴ]ρ τοῦ τῆς μακαρίας μνήμης  Ἰ(¨)σιδώρου (μη(τρὸς)) Ἀντωνίας ὁρμωμένης ἀπὸ κώμης 

    5. [Ἀφροδίτης τοῦ Ἀνταιοπολίτου] νομοῦ βραδέως <:ὑπογ[ρ]άφουσα|reg|ὑπογ[ρ]α̣φων:> συν[εστῶτος] κ[αὶ] συνευδοκοῦντος καὶ <:συμπειθομένου|reg|συμπιθομέ̣ν̣ο̣υ:> 

    6. [ἐπὶ ταύτῃ τῇ ὁμολογίᾳ Φλαουί]ου Σαμουηλίου Κολ̣λού[θο]υ (στρατιώτ(ου)) ἀ̣[ριθμοῦ τοῦ Πτολ]εμα ί(¨)του νομοῦ ὁρμώμενος 

    7. [ἀπὸ κώμης Τανυαίθεως νομο]ῦ Ἀπ̣όλλ[ωνος Πόλ]ε̣ω[ς] Μ̣ικ̣[ρᾶς βραδέως ὑπογρά]φ[ον]τ[ο]ς̣ τὰ .1υμ̣[.2].3 ὡμολο

    8.- [γημένα ][.?][ Αὐρη]λίῳ [.?].1θωνι[.?] 

    9. [.?].2τω[.?] 

    10. [.?].2[.?] 

    11. lost.?lin =>