<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. [.?].4[.1].4.2[.?] 

    2. [.?]ελ[.1]υσι.1[.1].4[.?].2ων.2[.?] 

    3. .2τῇ πρώτῃ [.2]η τῆς εν[.?] 

    4. τοῦ μειζοτέρ[ου τ]ῶν  υ(¨)ἱῶν Φοι[βάμμωνος ][.?] 

    5. Βίκτορος Ψιμ.2ε.3[.?] 

    6. [.6] .1 εν βαμ.1[.?] 

    7. μὴ ἀναλώσα̣σθαι γ̣ε̣ν̣.4.1[.13]προ.4.4.2[.?][ ἐν καιρῷ] 

    8. τελευτῆς ὡς προεῖπο[ν ][.7][ ἔ]χομεν .1 ιν εἰς τὰ κτ̣[.5] .1 εν[.?] 

    9. μετʼ ἐμοῦ .1τον παρέχομεν μὴν ὑπὲρ τῆς αὐτῆς εὐσεβείας 

    10. τὰ δὲ ἐμὰ παντοῖα μου διάφορα γον ι(¨)κά τε κ.1ονικα .4.1[.3]μελι σου 

    11. [π]άλιν ἔχειν κατὰ τοὺς εμ.2[.2].2 μέρος δηναρίων μοι διβωκεαρι βούλ[ομαι δὲ καὶ] 

    12. κελεύω δὲ παρὰ τῶν ἐμῶν κληρονόμων <:δοθῆναι|reg|δωθῆναι:> τῆι Μάρθᾳ τῇ καὶ Εὐμένοις̣ 

    13. τὸ νεοτητοπρόβατον <:ἓν|reg|ἑ̄ν̄ᾱ:> ἐκλει[π ][.?] αὐτὴ δὲ ἡ διαθήκη ἀπέστω 

    14. πᾶς φθόνος καὶ δόλος πονηρὸς ἥνπερ β[ούλομαι ἁπαντα]χοῦ κ̣ρ̣α̣τ̣εῖν 

    15. καὶ κυριεύειν, ἥνπερ διαθήκην <:ὑπηγόρευσα|reg|ὑπεγόρευσα:> καὶ <:παρεσκεύασα|reg|παρασκεύασα:> α̣ὐ̣τ̣ὴ̣ν̣ 

    16. γραφῆναι καὶ ὑπογραφῆναι π̣α̣ρ̣ὰ̣ τῶν ἑξῆς ὑπογραφόντων μαρτύρων ἑπ̣τ̣ὰ <#=7#> 

    17. τὸν ἀριθμὸν οὕσπερ μάρτυρας προ[σε]κ[α]λεσάμην κ̣α̣ὶ̣ παρανέγνων 

    18. αὐτοῖς τὴν δύναμιν τῆς διαθήκης καὶ πέπ[ει]κ̣α̣ κατὰ τοὺς νόμους 

    19. ὑπογράψαι τὸν δ̣ὲ .4ε.4 τὴν α.2λεγου[.1].4.4.4.1 

    20. ἡ̣μῶν καί με στοιχεῖ[ν] τούτῳ μου τῷ βουλεύματι ἀποκληρο̣ν̣.4.3 

    21. .3μοιρ.4.1[.5] αμετ.4.1[.8].3ρχειν ἀλλὰ μον.1[.2] 

    22. ἔχειν τὸ α.2ον μου .1 φ.2λ̣[.10].4.1[.?] 

    23. ἡ διαθήκη κυρία ἔσται καὶ βεβαία <:δισσὴ|reg|δισσην:> (γ[ραφ(εῖσα)])[ μεθʼ ὑπογραφῆς] 

    24. τοῦ ὑπὲρ ἐμῆ[ς] ὑπογράφ[οντος] καὶ <:(ἐπερωτηθ(εῖσα))|reg|(ἐπερωθετ(εῖσα)):> [τούτοις πᾶσι ὡμολόγησα. $m2  *rho-cross*] 

    25. δηλαδὴ ἀποκρινομένους θ̣ιο.1[.1].3[.1].2εμ[.?] 

    26. χειρογραφώντων ἐγγεγραμμένων εἰς αὐτὸν Φοιβάμμω[να ][.?] 

    27. μέχρι τῆς δὲ (προκειμ(ένης)) $m3  *rho-cross* Αὐρηλία Ἡραεῖς <:Βίκτορος|reg|Βίκτωρος:> ἡ (προκ(ειμένη)) 

    28. ἐθέμην ταύτην τὴν διαθήκην ὡς (πρόκ(ειται)). (Αὐρ(ήλιος)) Πχαεῖς <:Βίκτορος|reg|Βίκτωρος:> 

    29. ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτῆς γράμματα <:μὴ|reg|μοὶ:> <:εἰδυίας|reg|εἰδων:> χμ̣γ .2 

    30. $m4  *rho-cross* Αὐρήλιος <:Προμαῶς|reg|Προμαο͂ς:> Ἡρακλείου μαρτυρῶ τῇ διαθήκῃ ἀκούσας παρὰ τῆς 

    31. θεμένης χμγ <#ϙθ=99#> $m5  *rho-cross* Προμαῶς Παύλου (πρεσβ(ύτερος)) μαρτυρῶ τῇ διαθήκῃ ἀκούσας 

    32. παρὰ τῆς <:θεμ<έν>ης|reg|θεμης:> $m6  *rho-cross* Αὐρήλιος Ἀπολλῶς Διοσκόρου μαρτυρῶ 

    33. τῇ διαθήκῃ ἀκούσας παρὰ τῆς θεμένης $m7  *rho-cross* Αὐρήλιος Παῦλος Βίκτορος 

    34. χρυσοχόος μαρτυρῶ τῇ διαθήκῃ ἀκούσας παρὰ τῆς <:θεμένης|subst|θεμηνης:>. $m8  Αὐρήλιος Φοιβάμμων 

    35. Φιβίου μαρτυρῶ τῇ διαθήκῃ ἀκούσας παρὰ τῆς θεμένης $m9  *rho-cross* Αὐρήλιος Ἀπολλῶς 

    36.  Ἰ(¨)σακίου μαρτυρῶ τῇ διαθήκῃ ἀκούσας παρὰ τῆς θεμένης $m10  *rho-cross* Αὐρήλι̣ος Βίκτωρ Σεναμουνίου 

    37. μαρτυρῶ τῇ διαθήκῃ ἀκούσας παρὰ τῆς θεμένης $m11(?)  *rho-cross* δηλαδὴ <:ἀκολούθως|reg|ἀκολύτως:> ἔχουσα 

    38. .1 ιθηλιακων θ.3ερ καὶ vestig  θεμένης ὡς vestig  

    39. καὶ .2 <:ἀρτοποιίαν|reg|ἀρτοποιείαν:> ἐκ τοῦ ἀρτοκοπίου λ̣.4 τῶν τοῦ εν.2 μου καὶ vestig  ἀδελφο̣ῦ̣ 

    40. Φοιβάμμωνο̣ς̣ καὶ Κολλουθ.2 vestig  αὐτὸν χρόνον μ̣ὲ̣ν̣ κ̣α̣ὶ̣ vestig  

    41. κ̣α̣ὶ̣ vestig  κα̣μ̣ vestig  

    42. ὑπὲρ αὐτῆς γράμματα μη <:εἰδυίας|reg|εἰδυείας:> /*m?*/ *rho-cross* δηλαδὴ ὅτι εἰ δὲ σύμβιος 

    43. <:[τέλ]ει=BL 12.287|ed|.3ει:> τοῦ βίου χρησαμένου νηπίου ημ vestig  τὸν ἄλλον 

    44. κ vestig  Εὐδόξιο̣ς vestig  

    45. /*m?*/ .4 ἀδελφὸς υ ἱ(¨)ὸς τῆς (προκ(ειμένης)) vestig  πειθωμηνου τῆς ητιαστικημως .3 

    46. *rho-cross* Αὐρήλιος vestig  συμβίῳ vestig  

    47. Βίκτορος vestig  Αὐρήλιος̣ 

    48. vestig  

    49. vestig  διʼ Ἀπολλ.3 
=>=D><D=.FrB<=

    1. lost.?lin 

    1. ομ.1 μ.4[.?] 

    2. [.2].4.1[.1].2 μέρ[ου]ς .3[.?] 

    3. ειδει μοι .1[.2] μέρους [.?] 

    4. θ .1 ιος κ[.3].1 ιος .4[.?] 

    5. πρὸς τ[ο]ὺς .3ρ.1να.3[.?] 

    6. ἀπὸ τρίτου μέρους ε.1[.?] 

    7. ἔχειν τὰ ε[.2] τ[.?] 

    8. [.?].1[.?] 

    9. .1λει.1ριε.3μα δηλ.1[.?] 

    10. ἐξ ἴσου ἔχειν (κ(αὶ)) αὐτὸ τρι.1[.?] 

    11. (κ(αὶ)) τοῦ ἐμοῦ ἀνδρὸς δια[.?] 

    12. οἰκήματ̣α̣ (κ(αὶ)) χωρήματα .1[.?] 

    13. ἐξ ἴσου ἔχειν (κ(αὶ)) αὐτὸ πειμ[.?] 

    14. ἀπὸ .1 εινου ἄχρι μ.1[.?] 

    15. μέχρι ξυλικοῦ (κ(αὶ)) ὀστρακ[ίνου καὶ ][.?][ καὶ ὑαλίνου] 

    16. εἴδο̣υ̣ς (κ(αὶ)) δ̣ι̣ετῆ εἶναι π̣[.?] 

    17. [.?].1[.?] 

    18. lost.?lin =>=D>