<S=.grc<=
    1. Ἀνδρομάχωι (στρα(τηγῷ)) (Ἀρσι(νοίτου)) (Π̣ο̣λ(έμωνος)) ([μερί]δ̣(ος)) 

    2. διὰ Σαβείνου (γεγυμ(νασιαρχηκότος)) (διαδεχομέ(νου)) 

    3. τὰ κατὰ τὴν (σ̣τ̣ρ̣α̣τηγ(ίαν)) 

    4. παρὰ Κρονί[ωνο]ς τοῦ Χεῶτος 

    5. ἀπὸ κώμης Τεπτύνεως. ὄνον μου 

    6. θήλειαν (μέλαινα(ν)) παρεθέμην 

    7. ἐν τῇ μητροπόλει Ἀκουσαρίωι, 

    8. ἥνπερ βουλόμενος παρὰ τῆς 

    9. Ἀκουσαρίου παραλαβεῖν 

    10. μετέ̣λαβον π̣αρ̣ʼ αὐτῆς ὡς 

    11. ὅτι ἄφνως ἐξέφυγεν 

    12. εἰς τὴν Τ̣ε̣β̣[τῦνι]ν ἀπὸ τῆς 

    13. αὐλῆς αὐτῆς̣. ἐπεὶ οὖν 

    14. π[α]ραγενόμενος εἰς τὴν Τε

    15.- πτῦνιν οὐχ [ε]ὗρον τὴν ὄνον, 

    16. <:[ἀ]ξιῶ|reg|[ἀ]ξιῶι:> ἀχθ̣[ῆ]ναι τὴν Ἀ[κουσά]

    17.- ριον ἐπί σ̣[ε] πρὸς τ̣ὸ̣ ἀπολα

    18.- [βεῖν τὴν] ὄ[ν]ον, ἵνʼ ὦ ὑπό 

    19. [σου βεβοηθημέ]νος. 

    20. ((ἔτους)) ([.5]ά̣τ̣(ου)) Αὐτοκράτορος 

    21. [Καίσαρος Τρ]αιανοῦ Ἁδριανοῦ 

    22. [Σεβαστοῦ, Φα]ρμοῦθι <#ιβ=12#>. =>