<S=.grc<=
    1. [ἔτους δε]υ[τέ]ρου καὶ εἰκοστοῦ Α̣[ὐ]τοκράτο[ρος] 

    2. [Καίσ]αρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ 

    3. [.?]α ἐν Τεβτύνι τῆς Πολέμωνος 

    4. [μερίδος] τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ 

    5. [.?][    κα]ὶ Λούρις Ἥρωνος, ὡς ἐτῶν τ̣ε̣σ̣

    6.- [σαράκο]ντα <#=40#>, οὐλὴ μετώπ̣ωι, Κρονίων[ι] 

    7. [Χεῶτο]ς, ὡς ἐτῶν ἑβδο̣μ̣ή̣κοντα̣ [τέσ]

    8.- [σαρες] <#=74#>, οὐ̣λὴ χειρὶ ἀρ[ιστερᾷ, ἀ]πέχ̣[ειν] 

    9. [παρʼ αὐ]τοῦ Κρονίων̣[ος] δι[ὰ] χειρὸς 

    10. [.?].1[.2] τας.3[.?] 

    11. [.?].2[.1].1 μ̣[.?] 

    12. [.?]θενα[.?] 

    13. [.?].1[.?] 

    14. lost.?lin =>