<S=.grc
<=
    1. Σασώπι Κρ̣ο[νίωνο]ς̣ τοῦ Κρονί̣ων[ο]ς̣ 

    2. παρὰ Ἀνχ[ωρύνφ]ι̣ο̣ς̣ [κ]α̣ὶ̣ Α̣π̣[.6].1 

    3. ἀπὸ κ̣ώ[μης Ν]α̣ρ̣μούθε̣ως, Π[ερσῶ]ν 

    4. τ̣ῆς ἐπ[ι]γονῆ̣ς, (β[ου]λόμε(θα)) μισθώσ̣α̣σ̣θα̣ι 

    5. εἰς ἔτη .4[.2] ἀπὸ τοῦ ἐνεστῶτος [δ]ευτέ

    6.- ρου καὶ εἰκο[στ]οῦ ἔτους Ἁδριανοῦ Καί[σα]ρος 

    7. το[ῦ] κ̣[υ]ρ̣ί̣ο̣υ̣ ὃ[ν] ἐ̣μ̣ί̣σθω̣σ̣ε τ.5[.1].3 

    8. (|σ̣υν.1|) .3[.3] καὶ [Ἁ]ρ̣φ̣αῆσις Παώπεως κ[α]τὰ 

    9. [.1].1[.1].4[.1].5[.4].1 δ̣ι̣ὰ Αἰλυρᾶ Σ[.1].2 

    10. τ̣[.4].1[.1].2[.5].1 π̣ε̣ρ̣ὶ̣ Τεβ[τ]ῦνιν̣ ([κ]λῆρο(ν)) 

    11. ἀ[ρουρῶ]ν̣ δ[.7] ἐ̣ν̣ δυ̣[σ]ὶ <#=2#> σφρ̣α[γί]σι 

    12. καὶ [.12].1[.2] ἐξα[κολο]υθου[.?] 

    13. .2[.1].3[.6]ς ἐ̣κφόρια [κα]ὶ φ̣ό̣ρ̣[ους] 

    14. καὶ θαλ[λοὺ]ς [καὶ τὴ]ν [ὅ]λην <:γ[ε]ωργ[ί]α[ν]|reg|γ[ε]οργ[ί]α[ν]:>, 

    15. πα̣ρέξομεν δ̣ὲ̣ τὸν Σασῶπ̣[ι]ν̣ <:ἀπαρενο16.- χλήτως|reg|ἀπαραν̣ο̣ 

    16.- χλ̣ήτως:> καὶ <:ἀνεισπράκτως|reg|ἀ̣νισπράκτως:> καὶ ἀπερισπάσ̣

    17.- τω̣[ς] κατὰ π̣[ά]ντα τρόπον ὑπὲρ (τ̣ῶ̣(ν)) ἐ̣κ̣φο[ρί]ω̣[ν] 

    18. καὶ [φόρ]ων καὶ θαλλῶν καὶ τῆς ὅλης γ̣ε̣ω̣ρ̣γ̣είας̣, 

    19. διὰ [.1].1πιτος .1 λημως συνπεφωνήκαμ[εν] 

    20. ἐὰ[ν] [δ]έ τις τ̣ο̣ύ̣τ̣ων παραβῇ ἐκτε[ισά]τω εὐθ

    21.- έω̣[ς] <:ἐπίτιμα|reg|ἐπίτινα:> δ[ραχ]μὰς ἑξήκοντα <#=60#>. [(ὑπογρ(αφεὺς))] 

    22. Ἀνχωρύνφιος (|Ἀκου|) (|Βραχ|).2[.1].4 

    23. ((ἔτους)) <#κβ=22#> Ἁδριανοῦ Καίσαρος τοῦ κυρίου, 

    24. Θὼθ <#γ=3#>. 
=>