<S=.grc<=
    1. Ἀσκληπιάδηι (Ἀσκληπιάδο(υ)) μ[ητρὸ]ς Εἰ[ρήνης] (Ἡ̣ρ̣α[κ(λείδου)]) 

    2. παρὰ Ἁρπαήσεως τοῦ Κρονίωνος καὶ (Σασώπεω(ς)) 

    3. ἑτέρου Κρονίωνος, (ἀμφοτ(έρων)) ἀπ[ὸ κώμη]ς Τεβτύνεως, 

    4. Περσῶν τῆς ἐπιγονῆς. βουλόμεθα μισθώσασθαι παρὰ σ[οῦ] 

    5. ἐξ (ἀλληλ(εγγύης)) εἰς ἔκτισιν τὰς (ὑπαρχ(ούσας)) σοι περὶ Κερκῆσιν τῆς 

    6. Πολέμωνος (μερίδο(ς)) (κλήρο(υ)) ἀρούρας εἴκοσι πέντε ἥ

    7.- μισυ <#=25#><#=1/2#>, ἢ ὅσαι ἐὰν ὦσι, ἐν αἷς εἰσι ἄρουραι δώδεκα <#=12#> 

    8. νομῶν, εἰς ἔτη ἓξ <#=6#> ἀπὸ τοῦ ἐνεστῶτος τετάρτου ((ἔτους)) 

    9. Ἀντωνείνου Καίσαρος τοῦ κυρίου, ἐκφορίου κατʼ ἔτος 

    10. τῷ μὲν πρώτωι καὶ τρίτωι καὶ πέμπτῳ ((ἔτει)) τῆς 

    11. μισθώσεως, κατʼ ἔτος ἀσπερμεί, ἐν οἷς (σπερ(ῶ)) (ἀρο(ύραις)) 

    12. πυρῷ, πυροῦ νέου καθαροῦ ἀδόλου ἀκρίθου ἀρτα

    13.- βῶν ἑξήκοντα <#=60#> μέτρῳ θησαυροῦ Λούππου τῆς 

    14. (προκ(ειμένης)) (κώμ(ης)) Τεπτύνεως, καὶ .1[.3]δ̣ι̣ε.3· τῶι 

    15. δὲ δ[ευτέρ]ωι καὶ τετάρτωι καὶ ἕκτῳ ((ἔτει)) τῆς (μισθ(ώσεως)), 

    16. ἐπὶ τῶι μετρῆσαι ἡμᾶς κατʼ ἔτος τὴν τῶν (ὅλω(ν)) 

    17. ἀρουρῶν εἴκοσι πέντε ἡμίσους <#=25#><#=1/2#> ἀρταβίαν 

    18. εἰς τὸ δημόσιον, ἧς καὶ τὸ σύμβολον ἀναδώ[σομεν] 

    19. [κατʼ ἔ]τ̣ο̣ς̣ καὶ θαλλῶν κατʼ ἔτος ἐπὶ τ̣ὴν ἑξαετίαν 

    20. κυμίνου μέτρων δύο <#=2#> καὶ ἀλεκτόρων δύο <#=2#>, (ἀξίο(υ)) 

    21. (ἑκά(στου)) δραχμῶν τεσσάρων <#=4#>, πάντων (ἀνυπολ(όγων)) καὶ 

    22. ἀκινδύνων, ἀπειρημένου δὲ ἡμῖν προτέροις ἐντὸς τοῦ 

    23. χρόνου <:προλιπεῖν|reg|προλιπῖν:> τὴν (μίσθ(ωσιν)), ἀλλὰ τελέσωμεν 

    24. {τελεσω} ἐκ τοῦ ἰδίου τὰ (καθήκ(οντα)) κατʼ ἔτος (ἔρ(γα)) πάντα (χωμ(ατικά)), 

    25. (ποτισμ(ούς)), (ὑποσχ(ισμούς)), (διβολ(ητούς)), (δι̣ωρύγ(ων)) καὶ (ὑδραγ(ωγῶν)) (ἀναβολ(άς)), 

    26. πάντα τοῖς δέουσι [και]ροῖς, βλάβος μηδὲν (ποιοῦντ(ες)) 

    27. καὶ τ[ὰ ]([π]ρ̣ο̣κ̣ε̣ι̣μ̣(ένα)) (ἐκφό(ρια)) (ἀποδ(ώσομεν)) (μ̣η̣(νὶ)) Παῦνι ἐν τῇ Τεπτύνει 

    28. καὶ μετὰ τὸν χρόνον (παραδώ(σομεν)) ἀπὸ \χόρτων/ καταβρώματος 

    29. προβάτων καὶ κοι[τασ]μ[ο]ῦ. ἐὰν (φαίνητ(αι)) (μισθῶσ(αι)). 

    30. ἀ̣ν̣α̣δ̣ώ̣σ̣ω̣[μεν] καὶ τ[ῆς] πυροφόρ[ου ἐπὶ τὴ]ν τριετίαν 

    31. τὰ πρός σ[ε] τὸν Ἀσκληπιάδην εἰς τὸ (δημ(όσιον)) <:φορ|reg|φολ:>((έτρα)), 

    32. ναυβίων ὄντω[ν] πρὸς ἡμ[ᾶς] τοὺς (ἐκμισθουμ(ένους)). 

    33. [$m2  Ἁ]ρπ[αῆσις ὡς] ((ἐτῶν)) <#με=45#> (οὐλ(ὴ)) (ἀντίχ(ειρι)) (ἀριστ(ερῷ)) 

    34. Σασ[ῶπις ὡς] ((ἐτῶν)) <#λ=30#> (οὐλ(ὴ)) (γόν(ατι)) (δ[ε]ξι(ῷ)). 

    35. ((ἔτους)) <#δ=4#> Αὐτοκράτ[ο]ρος Καίσαρος Τίτου Αἰλίου Ἁδριαν[οῦ] 

    36. [Ἀντωνείνου] Σεβαστοῦ Εὐσεβοῦς, Θὼθ <#ζ=7#>. =>