<S=.grc<D=.r,ctr<=

    1. τῷ εὐλαβεστάτῳ <:πατρὶ|reg|πατρεὶ:> ἡμῶν 

    2. Νεφερῷ Παῦλος. 

    3. διὰ τοῦ κυρίου μου ἀδελφοῦ Θεοδοσίου 

    4. <:ἐλαίου|reg|ἐλέου:> ξέστας δέκα <#=10#> τῇ ἀσυνκρίτῳ 

    5. σου θεοσεβείᾳ <:ἀπέστειλα|reg|ἀπέστιλα:>, διὰ δὲ τὸ 
<:σπά6.- νιον|reg|σπά6.- νειον:> εἶναι <:ἐπιτήδειον|reg|ἐπιτήδιον:> <:ἀγγεῖον|reg|ἀγγῖον:> εὑρεθῆ

    7.- ναι <:μέχρι|reg|μέχρ̣ει:> σήμερον οὐκ ἀπεστάλκει

    8.- μεν. θεοῦ δὲ ἐπινεύοντος ὅτε ἐν

    9.- πίπτε[ι ἡ]μῖν <:ἐπιτήδειον|reg|ἐπιτήδιον:>, <:χάριν|reg|χάρειν:> ὁμο

    10.- λογοῦντ̣[ες] μνημονεύομεν τῆς \σ/ῆς 

    11. φιλαν̣[θρ]ωπίας. παρ̣[α]καλῶ δέ, <:κύριε|reg|κύριαι:> 

    12. πάτερ, δ̣υ̣σώπ̣η̣σον Παφνοῦτιν Οὑ

    13.- ρείωνος τὸν ἀγνώμονα καὶ <:ἐὰν|reg|κὰν:> νῦν 

    14. ἡμῖν ἀρτάβας <:τρεῖς|reg|τρῖς:> <#=3#> σίτου δοῦναι, καὶ ὁ 

    15. πατὴρ ἡμῶν Πρῶτος ποιήσει ἡμῖν 

    16. δεκαπέντε <#=15#> μέτρα <:σεμιδάλεως|reg|σημεδάλεως:> καὶ 

    17. <:δεκαπέντε|reg|δεκαπένται:> <#=15#> ψωμία καὶ ἀποστεί

    18.- λῃ ἡμῖν αὐτά. μετακαλεσάμενος 

    19. δὲ τοὺ[ς] ἐχθρούς μου Ἐλουρίωνα καὶ 

    20. Παφνοῦτιν τοὺς ἀεὶ τὰ ἐμὰ ἔχοντας 

    21. κακῶς, συμβούλευσον αὐτοῖς μετὰ λόγου 

    22. τῶν ἐμῶν α.1[.6].4.3[.?] 

    23. προσ[αγόρ]ευε δ̣[.?] 

    24. lost.?lin 
=>=D><D=.r,ms<=

    (24, perpendicular) εἰ ἐδέξω πα\ρὰ/ Ὧρ τοῦ μοναχοῦ τοῦ ἐν Ἀγκυ̣ρ̣ῶν̣ε̣ι̣ συνγενοῦς Εὐδαίμονος Ἀβασκάντου ὁλοκοττίνους δύο <#=2#> [.?] 

    (25, perpendicular) ἀπὸ Κολ[λ]ούθ̣ου μετασχεῖν [.?] 
=>=D><D=.v<=

    26. τῷ κυρίῳ μου ἀγα[π]ητῷ πατρὶ Νεφερῷ ας.1[.?] 

    27. Παῦλ[ο]ς̣. =>=D>