<S=.grc<=
    1. τῷ κυρίῳ μου τιμιωτάτῳ πατρὶ 

    2. Παύλῳ τὸ κοινὸν τῶν ἀπὸ κώμης 

    3. Νήσων. 

    4. παρακαλοῦμέν σε, δέσποτα πάτερ, 

    5. μὴ θ̣ελήσῃς <:ἐντυχεῖν|reg|ἐντυχῖν:> διὰ τὸν 

    6. θεὸν καὶ διὰ ὅλην τὴν κώμην, 

    7.  ἵ(¨)να μὴ οὗτοι ἡμᾶς πάντας ἐρη

    8.- μώσωσιν, ἀλλὰ καταξίωσον οὖν 

    9. ἐλθεῖν πρὸς ἡμᾶς καὶ εἴ τι θέλεις 

    10. κέλευσον καὶ γίγνεται. καὶ ἐὰν 

    11. θελήσῃς <:ἀποκτεῖναι|reg|ἀποκτῖναι:> αὐτούς, 

    12. ἡμεῖς ἀφʼ ἑαυτῶν ποιοῦμεν, 

    13. ἐπεὶ <:ἐρημώνουσιν|reg|ἐρημώννουσιν:> οὗτοι 

    14. ὅλην τ̣ὴν κώμην. ἀλλὰ παρα

    15.- καλοῦμεν, ὅλον τὸ κοινὸν τῆς 

    16. κώμης, μηδὲν κινήσῃς. ἀπάν

    17.- τησον πρὸς ἡμᾶς καὶ <:ὃ|reg|το:> θέλεις 

    18. ποιοῦμεν. ἐρρῶσθαι ὑμᾶς εὔχο

    19.- μαι πολλοῖς χρόνοις. =>