<S=.grc<=
    1. ἀντί̣γ̣ραφον διαγραφῆς 

    2. διὰ τῆς Ἀφροδισίου τραπέζης 

    3. <:Φανη[σί]ου=SB 18.13786|ed|Φανη̣[.2]ου:>. ((ἔτους)) <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> 

    4. Αὐτοκ[ρ]άτορος Κ[αί]σα̣ρος 

    5. Δομιτιανοῦ Σεβαστοῦ 

    6. Γερμα̣ν̣ι̣κ̣οῦ Μεχ̣ε̣ὶ̣ρ <:τριακάδι=SB 18.13786|ed|(τριακο(στῇ)):>. 

    7. Ἁρποχρᾶς Μαρεψή

    8.- μεως Μα̣ρ̣ρῇ Ἀπύ̣γ̣

    9.- χεως ἀπέχειν αὐτ̣ὸν 

    10. παρὰ τοῦ Ἁρποχρᾶ̣τ̣ος 

    11. τ̣ὰ̣ς ἴσας ὧν <:ὤφειλε|reg|ὄφιλ̣ε̣:> αὐτ̣ῶι 

    12. κ̣αθʼ ἑξαμάρτ̣υ̣ρ̣ο̣ν̣ δ̣ά̣ν̣ε̣ι

    13.- [ον .?] 

    14.  lost.?lin=>