<S=.grc<=

    1. Κλαύδιος Ξ[ε]ν̣[οφῶν ][.?][ τῷ δεῖνα]

    2. διαδεχομέ[νῳ στρατηγίαν τοῦ ][.6][ νομοῦ.]

    3. βιβλιδίων δοθ[έντων μοι ὑπὸ Ἀγαθ ][.4][ καὶ Πτολε]

    4.- μαίου καὶ Νεί[λου καὶ ][.4][ τοῦ καὶ Ἰσιδώρου]

    5. σημειωσ[άμενος ][.?][ τῷ ἱερωτά]

    6.- τῷ <:ταμιεί[ῳ]|reg|ταμεί[ῳ]:>[.?]

    7. θεμ̣ως πρ[.?]

    8. <:ἐκθέσεω[ς]|reg|ἐχθέσεω[ς]:>[.?]

    9. ἐρ[ρῶσθαί σε εὔχομαι]

    10. ((ἔτους)) <#κα=21#> [.?]

    11. Κλαυδίῳ Ξ[ενοφῶντι τῷ κρατίστῳ ἐπιστρατήγῳ]

    12. παρὰ Ἀγαθ[.4] καὶ Πτολεμαίου καὶ Νείλ[ου] καὶ .4

    13. τοῦ καὶ Ἰσιδ[ώρου ][.?]

    14. καὶ Οὐαλερίου [.?]

    15. Καπίτων [.?]

    16. καὶ [.?].1[.?]

    17. ι̣ν̣.1[.?]

    18. lost.?lin=>