<S=.grc<=
    1. ἔτους <#λγ=33#> Λουκίου Αἰλίου Αὐρηλίου

    2. Κομμόδου Καίσαρος τοῦ Κυρίου Ἀμμώνιος

    3. ὁ καὶ Σύρος (Ἀμμ(ωνίου)) καὶ (μ(έτοχος)) Σαραπάμμων καὶ ὡς (χρημ(ατίζει)) καὶ (μ(έτοχοι))

    4. {καὶ (μ(έτοχοι))} (σιτολ(όγοι)) πεδίου Ἔξω Ψεῦρ (μεμετρήμ(εθα)) μέτρῳ (δημ(οσίῳ))

    5. ξυστῷ ἀπὸ (γενή(ματος)) τοῦ (διελ(ηλυθότος)) <#λβ=32#> ((ἔτους)) εἰς Τούρβωνα

    6. Καν̣ώ̣ρεως Ἡφαιστιάδος (κ(ατ)οί(κων)) σὺν (προσ(μετρουμένοις)) πυροῦ (ἀρτάβ(ας))

    7. δύο ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#β=2#>. $m2  Σε̣ρ̣ῆ̣νος (σιτολ(όγος)) (μεμέτρη(μαι)) ὡς (π(ρόκειται)).=>