<S=.grc<=

    58. ἔτους δω̣δεκ[ά]τ̣[ο]υ Αὐτοκρ[άτορ]ος Κ̣αίσαρος Δ̣[ο]μι[τιανοῦ Σεβαστοῦ Γερμανικοῦ], 

    59. Μεχεὶρ <#κγ=23#>, ἐ̣[ν Ὀξυ]ρύγχ[ων] πόλει τῆς Θ[η]β̣αίδ̣[ος]. 

    60. ὁμολογεῖ [Σ]αραπίων Θρακίδου τ̣ο̣ῦ̣ Ἑρμογένους [μ]η̣τρ[ὸς τῆς δεῖνα τοῦ δεῖνα ἀπὸ] 

    61. τοῦ Τρύφωνος Ἰσίου τῆς κά[τω τοπ]αρχίας Ἀπολλοφάνει Θ [.?][ ου τοῦ δεῖνα ][.?]  

    62. Νεοκοσμίῳ τῷ κα[ὶ ][.3][ε]ι[α][.1]χ̣ίῳ μητρὸς Ἀρσινόης τῆς [τοῦ δεῖνα  ][.?] 

    63. παρακεχω̣ρηκ[έναι α]ὐτῷ ἀκ̣ο̣λούθ̣ω̣ς τοῖς ᾠκονομ[ημένοις διὰ τῶν ἐκ τοῦ] 

    64. ἱππικοῦ ἀφ̣ʼ οὗ ἐ̣[πι]δ[έ]δωκεν̣ [ὁ ὁ]μο[λο]γῶν ὑπομνήματ[ος ][.15] 

    65. ἀπὸ τῶν ὑ[π]αρχ̣[όν]τω[ν] αὐ[τῷ] ἐδαφῶν περὶ Σιναρὺ τ[ῆς κάτω τοπαρχίας ἐκ τοῦ] 

    66. Ἡρακλέου[ς] τοῦ Κα̣λ̣λ̣ι̣κ̣[ράτους] κλήρου κατοικικῆς γῆς [σιτοφόρου(?)][ ἐξ ὀρθογω]

    67.- νίου ἀρούρας τρεῖς <#=3#> σ̣[ὺν το]ῖς <:ἐπετείοις|reg|ἐπε̣τίοις:> τούτων ἐκφορίοι[ς· γείτονες τ̣ῶ̣ν̣] 

    68. ἀρουρῶν̣ [τ]ριῶν <#=3#> ν̣ό̣το̣υ̣ Διονυσίου τοῦ Σαραπ̣ί̣ω̣ν̣ος κα[τοικικὸς κλήρος βορρᾶ(?)] 

    69. πλευρι̣σ̣μ̣[ὸ]ς το̣[ῦ κ]λ̣ήρου, λιβ̣[ὸς] τοῦ προγεγραμμένου [.8][ ἵνα ὑπάρχωσι τῷ] 

    70. Ἀπ̣[ολλοφάνει καὶ] ἐκγ̣όνοις α̣ἱ̣ τ[ρ]εῖς <#=3#> ἄρ̣[ουρ]αι σὺν τοῖς ἄ[λλοις ][.?][ καὶ] 

    71. κυ̣ρ[ίως τὸ]ν πά[ντα χ]ρ̣όν[ο]ν ἀκολούθως τοῖς περὶ [τούτων προστεταγμένοις] 

    72. καὶ [ἐπεσ]ταλμέ[νοις· ἀνθʼ ὧ]ν αὐτ̣όθ̣εν ἀπέσχηκεν ὁ̣ [ὁμολογῶν παρὰ τοῦ] 

    73. Ἀπο[λλο]φάνους τ[ὸ συμπε]φωνημένον πρὸς ἀλλήλ[ους ][.14] 

    74. παρ[αχ]ωρητικ[ὸν τὰς τοῦ ἀργυ]ρίου Σεβ[ασ]τοῦ νομίσματ̣[ος δραχμὰς δισχιλίας τετρα]

    75.- κοσ[ία]ς <#=2400#> ἐκ πλήρ[ους· καὶ] μηθὲν παρασυνγραφήσειν [μηδὲ κακοτεχνήσειν τὸν] 

    76. ὁμ[ολ]ογοῦντα π[ρὸς τὴ]ν παραχώρησιν ταύτην [τρόπῳ μη]δε[νί, ἀλλὰ καὶ] 

    77. αὐτ[ὸ]ν <:παρέξεσθαι|reg|παρέξασ[θαι]:> [τῷ Ἀπολλοφάν]ει κ̣[α]ὶ τοῖς π̣[αρʼ αὐτοῦ τ]ὰς τρεῖς <#=3#> ἀ[ρούρας διὰ παν]

    78.- τὸς μὲν βεβα[ίας ἀπὸ πάντων πάσῃ βε]βαιώσ[ει ][.6]α̣.2αι.4 [.6] 

    79. κα̣ι̣.4.2[.12] ἔ̣τ̣ι̣ δὲ [καὶ καθαρὰς] ἀ̣πὸ δη̣[μοσί]ων καὶ τ̣ῶ̣ν̣ ἄ̣λ̣λ̣ω̣ν̣ [τελεσ]

    80.- μάτων πάντων τῶν [ἔμπροσ]θε[ν] χ̣[ρόνων μέχρι] τοῦ διελθόντ[ος ἑνδεκάτου] 

    81. ἔτους καὶ αὐτοῦ τοῦ ἑνδεκάτου ἔτους Α[ὐτοκράτορος Καίσ]α̣ρος Δο̣μ̣[ιτιανοῦ Σεβαστοῦ] 

    82. Γερμανικοῦ. ἐὰν δέ̣ τ[ι] τούτων ὁ̣ ὁμολογῶν π̣[αρασυγ]γραφῇ, ἄκυρον ἔστω [καὶ]
<:προσ83.- αποτεισάτω|reg|[προσ]83.- απο[τ]ισάτω:> <τῷ> Ἀπολλοφάνει ἢ τοῖς π̣α̣ρʼ αὐτοῦ καθʼ ὃ ἂν παρασυν[γραφῇ] εἶδο[ς τό τε βλάβος] 

    84. καὶ ἐπίτιμον ἀργυρίο[υ] δραχμὰς <:χιλίας|reg|χει47.- λίας:> <#=1000#> καὶ εἰς τὸ δημόσιον τὰς ἴσας, κ[αὶ μηθὲν] 

    85. ἧσσον τὰ διωμολογημένα κ[ύ]ρ̣[ια ἔ]στω. κυρία̣ ἡ ὁμο[λ]ογ̣[ία] 
----
    86. [$m2  Σ]α̣ρ̣[α]πίων Θ̣ρ̣[ακίδου] 

    86. τοῦ Ἑρμογένους τέθειμ̣[α]ι τ̣ὴ̣ν̣ <:ὁμολογίαν|reg|[ὁ]μολογεία[ν]:> καὶ παρακεχ̣ώ̣[ρη]

    87.- κα τῷ Ἀπολλοφάνει Θ̣.1[.3][ο]υ ἀπὸ τῶν ὑπαρχόντων [μοι] 

    88. ἐδαφῶν περὶ Σιναρὺ [ἐκ τοῦ] Ἡρακλ̣έ̣ους̣ τοῦ Καλλικράτ[ους] 

    89. κ[λ]ή̣ρου ἀρούρας <:τρεῖς|reg|τρῖ[ς]:> <#=3#> [κ]αὶ ἀ[π]έσ[χον τ]ὸ παραχωρητικὸν [τὰς] 

    90. τοῦ ἀργυρίου δραχμὰς <:δισχιλίας|reg|[δ]ισχ̣ε̣ι̣λ̣ίας:> τετρακοσίας  <#=2400#>καὶ 
<:βεβαι91.- ώσω|reg|βαιβ̣[αι]91.- ώ[σ]ω:> ἐπὶ πᾶσι [τοῖ]ς π̣[ροκειμ]ένοις. $m3  Ἀπολλοφάνης Θ̣.4ο̣υ̣ 

    92. Ν̣[εο]κόσμιος ὁ̣ [καὶ ][.3]εια[.1][χιος π]αρακ[ε]χώρημαι ὡς πρόκειται. 
----
    93. $m4  [Σα]ραπίων ὡς ((ἐτῶν)) <#λ̣θ̣=39#> (ἀναφάλ(ακρος)) (ο(ὐλὴ)) .3((  )) (δεξ(ι  )). 

    94. Ἀπολλοφ̣άνη̣[ς] ὡς̣ [((ἐτῶν?))] <#λ̣=30#> (ἀναφά̣λ̣(ακρος)) =>