<S=.grc<=
    1. *rho-cross* (Φλ(αύιος)) <:Ἰωάννης|reg|Ἰωάνου:> (λαμπρ(ότατος)) <:πολιτευόμενος|reg|πολιδευμενου:> (δ(ιʼ)) ἐμοῦ Φεὶβ (προ(νοητοῦ)) Ἀπολ̣λ̣ω̣[.?] 

    2. (|φ̣.3φ̣ρ̣ο̣|). <:ἐδεξάμην|reg|ἐ̣δ̣[εξ]άμεν:> καὶ ἐπληρώθην παρὰ σοῦ τὸν φ̣[όρον τῶν ὑπὸ σὲ ἡμῶν] 

    3. ἀρουρῶν κλήρου Πία Σὲ <:πεδίου|reg|πετίου:> κώμης Φθλα, <:ἀκολούθως|reg|ἀκουλούθο[ς]:> [τῇ ]<:[μισ]4.- θώσει|reg|[μισ]4.- θωσεως:>,  ὑ(¨)πὲρ κανόνος δευτέρας ( ἰ(¨)νδ(ικτίονος)) ἐκ πλήρους· καὶ εἰς σ̣[ὴν (ἀσφάλ(ειαν))]
<:πε5.- ποίημαι|reg|[πε]5.- ποιπημαι:> ταύτην τὴν πληρωτικὴν {η} ἀποχὴν ὡς (πρόκ(ειται)). ὁ π̣[ρογεγραμ]

    6.- μένος γεοῦχος διʼ ἐμοῦ Φεὶβ (πρ(ονοητοῦ)) στοιχεῖ μοι ἡ ἀποχὴ [ὡς (πρόκ(ειται)). ὁ δεῖνα] 

    7. Βίκτορος Ψα̣ί̣[ου] (πρεσβ(υτέρου)) καὶ (προ(νοητοῦ)) τοῦ <:κυρίου|reg|κιρίου:> <:Κύρου|reg|Κῦρος:> ἀξιωθεὶ[ς ἔγρα]

    8.- ψα  ὑ(¨)πὲρ αὐτοῦ γράμματα <:μ<ὴ>|reg|μ:> εἰδότος *rho-cross* =>