<S=.grc<=
    1. Πολῆμις καὶ Πετ[εσο]ῦχος <:οἱ|reg|ὑ:> δύο <#=2#> Φεμν̣ᾶσις καὶ αἱ τοῦ τετελευτηκότος <:ἡμῶν|reg|ἡμο͂ν̣:> ὁμοπατρίου καὶ ὁμομητρίου ἀδελφοῦ Σίφωνος <:πρεσ<βυ>τέρου|reg|προστυρος:> 

    2. <:θυγατέρες|reg|θυκατέρος:> Ἄρεσις καὶ Θεναπολλῶ̣ς μετὰ <:κυρίων|reg|κυριου:> αὐτῶν τῶ̣ν ἑαυτῶν <:συγγενῶν|reg|συνγ̣ε̣ν̣ο͂ν:> τῆς μὲν 
<:Ἀρέσιος|reg|Ἄρεσιν:> Πελωεῖς τοῦ <:Πατύνεως|reg|Πατύνεος:> καὶ 

    3. τῆς Θεναπολλῶτ̣ος Νεφερῶτος τοῦ Πετεε̣ῦτος <:ὁμολογοῦμεν|reg|ὁμολωγοῦμεν:> <:πεπρακέναι|reg|πεπρακαίναι:> <:Ἑστίᾳ|reg|Εἱστίᾳ:>Ἀκουσιλάου μετὰ κυρίου τοῦ ἑαυτῆς 
<:ἀ4.- δελφοῦ|reg|ἀ4.- δδελφοῦ:> Σώτου νεωτέρου τοῦ Ἀκουσιλάου τὰ ὑπάρχοντα <:ἡμῖν|reg|εἱμῖν:> καὶ ἐπιβάλλοντα μέρη τῶν ἐκ τοῦ πρὸς νότου μέρους τοῦ ὑπάρχον

    5.- τος <:σοὶ|reg|σὺ:> τῇ <:Ἑστίᾳ|reg|Εἱστίᾳ:> ἐν κώμῃ <:Κερκεσούχων|reg|Κερκεσούχον:> Ὄρους <:κηποπαραδείσου|reg|κηποπαραδίσω:> <:ψιλῶν|reg|ψιλο͂ν:> <:τόπων|reg|τωποι:> καὶ <:τῶν|reg|τον:> <:συγκυρόντων|reg|συνκυρόντον:> <:πάντων|reg|πάντον̣:> <:κοινῶν|reg|κυνο͂ν:> καὶ <:ἀδιαιρέτων|reg|καιδιαρέτων:> 

    6. πρὸς τὴν αὐτὴν <:Ἑστία<ν>|reg|Εἱ̣στία:> ἐν τῇ αὐτῇ <:Κερκεσούχων|reg|Κερκεσούχον:> Ὄρους ἐπειτ̣ο̣ιουσης μέτροις καὶ <:πηχισμοῖ<ς>|reg|πηχισμοι:>· <:ὧν|reg|ὁ͂ν:> <:γείτονες|reg|γίτονος:> νότο̣υ̣ [.15] 

    7. καὶ <:τῶν|reg|τον:> <:μετόχων|reg|μετώχον̣:> ψιλοὶ <:τόποι|reg|τώποι:> καὶ <:ἐπί|reg|ἐπεί:> τι μέρος τῆς αὐτῆς <:Ἑστίας|reg|Εἱστίας:> 
ψιλοὶ τόποι, <:βορ<ρ>ᾶ|reg|βορᾶ:> τῆς αὐτῆς <:Ἑστίας|reg|Εἱστίας:> ὁ πρ̣[ογε]γ̣ρ̣[αμμένος κηποπαράδεισος,] 

    8. λιβὸς ἐμοῦ τοῦ ὑπογράφοντος Φεμνᾶσις καὶ τῶν <:μετόχων|reg|μετώχον:> αὐλή, <:ἀπηλιώτου|reg|ἀπηλιότου:> βασιλικὴ ὁδός· καὶ ἀπέχομεν παρὰ τῆς <:Ἑ<σ>τίας|reg|Εἱτίας:> τὴν 

    9. <:συγκεχωρημένην|reg|σ̣υ̣ν̣κεχορημένην:> τιμὴν πᾶσαν ἐκ πλήρους παρα-χρῆμα διὰ <:χ<ε>ιρὸς|reg|χιρὸς:> <:ἐξ|reg|ἐκς:> <:οἴκου|reg|ὔκου:>, καὶ 
<:βεβαιώσομεν|reg|βεβεόσωμεν:> τὴν <:πρᾶσιν|reg|πρᾶσην:> ταύτην πά

    10.- σῃ <:βεβαιώσει|reg|βεβεόση:> ἀπὸ μὲν <:δημοσίων|reg|δημοσίον:> <:πάντων|reg|πάντον:> καὶ <:ἰδιωτικῶν|reg|εἰδιοτικο͂ν:> καὶ <:πάσης|reg|παση:> 
<:ἐμποιήσεως|reg|ἐμπυησι:> ἐπὶ τὸν ἅπαντα χρόνον <:καθὼς|reg|καθὸς:> πρόκειται, <:κατὰ|reg|καθὰ:> μηδὲν 

    11. τ̣ο̣ῦ̣ α̣ὐ̣τοῦ <:ἐλατ<τ>ουμένου|reg|ἐλατουμένου:> ὑπὲρ <:ὧν|reg|ὁ͂ν:> <:ὀφείλουσιν|reg|ὀφίλουσιν:> αὐτῷ <:οἱ|reg|ὑ:> προγεγραμμένοι 
Πελωεῖς καὶ Νεφερῶς καθʼ <:ὁμολογίας|reg|ὁμωλωγίας:> <:ἀσφαλείας|reg|ἀσσφαλίας:> <:καθὼς|reg|καθὸ̣[ς]:> 

    12. [πρόκει]ται. ἔγραψα ὑπὲρ <:αὐτῶν|reg|αὐτο͂ν:> Φεμνᾶσις Φεμνάσι̣[ο]ς διὰ τὸ μὴ <:εἰδέναι|reg|ἐδαίναι:> αὐτοὺς γράμματα. $m2  Ἄρεσις καὶ Θεναπολλῶς ἀμφότερα[ι] 


    13. [Σίφων]ος <:πρεσβυτέρου|reg|προσβυτέρου:> μετὰ κυρίου ἑκατέρα τῶν ἑαυτῶν <:συγγενῶν|reg|συνγυνῶν:>, τῆς μὲν Ἄλεσις ἐμοῦ Πελωεῖς τοῦ Πατῦνις καὶ τῆς Θεν

    14.- [απολλ]ῶτος Νεφερῶτος τοῦ Πετεεῦτος, <:ὁμολογοῦμεν|reg|ὁμολωγοῦμεν:> αἱ δύο <#=2#> συνπεπρακέναι τὰ ὑπάρχοντα καὶ <:ἐπιβάλλοντα|reg|ἐπιβάλλωντα:> <:ἡμῖν|reg|ἡμεῖν:> μέρη 

    15. [ψιλῶν] <:τόπων|reg|τώπων:> ἐν Κερκεσούχοις Ὄρους τῆς Πολέμωνος μερίδος καὶ <:συναπέχομεν|reg|συναπέχωμεν:> τὴν τιμὴν καὶ <:συμβεβαιώσομεν|reg|συνβεβαιώσωμεν:> πάσῃ βεβαιώ

    16.- [σει καθ]ὼς πρόκιται. Πελωεῖς ὁ προγεγραμμένος γέγραφα καὶ ὑπὲρ τῶν μὴ <:εἰδότων|reg|εἰδώτων:> γράμματα. 

    17. vac.? 

    17. $m3  [Πολῆμις ὡς] ((ἐτῶν)) <#νη=58#> (οὐλ(ὴ)) (ἀντικ(νημίῳ)) (ἀρ(ιστερῷ)). (Πετεσοῦχο(ς)) ὡς ((ἐτῶν)) <#νε=55#> (οὐλ(ὴ)) ὑπὸ (γαστροκ(νημίαν)) 
δεξιάν. Ἄρεσις ὡς ((ἐτῶν)) <#κ̣ϛ̣=26#> (οὐλ(ὴ)) (γό(νατι)) (ἀρ(ιστερῷ)). <:Θεναπολλῶς|reg|Θεναπολλωνιος:> ὡς ((ἐτῶν)) <#κβ=22#> (οὐ(λὴ)) ἀνκῶνι δεξιῶι. 
Πελωῖς ὡς ((ἐτῶν)) <#νγ=53#> (οὐλ(ὴ)) <:πήχει|reg|πήχι:> (ἀρ(ιστερῷ)). <:(Νεφερῶ(ς))|reg|(Νεφερο(ς)):> ὡς ((ἐτῶν)) <#νβ=52#> (οὐλ(ὴ)) (ἀντικ(νημίῳ)) (ἀρ(ιστερῷ)). =>