<S=.grc<=
    1. lost.?lin 

    1. [ὄνον θήλειαν λευκὴν μυό]χ̣ρουν τὴν οὐράν, ἣν παρα̣[δέδωκά] 

    2. [σοι ][.12][ ταύτην] τοιαύτην ἀσινῆ καὶ ἀναπ[όρρι]

    3.- [φον τιμῆς τῆς (συμπεφωνημ(ένης)) ἀ]ργυρίου Σεβαστῶν νομίσματος 

    4. [ταλάντων τεσσαράκοντα ((γίνεται))] ((τάλαντα)) <#μ=40#> ἅπερ αὐτόθι ἀπέσχον πα

    5.- [ρὰ σοῦ διὰ χειρὸς ἐξ οἴκου καὶ] <:βεβαιώσειν|reg|βεβαιώσ̣ιν:> σοι τὴν αὐτὴν ὄνον 

    6. [πάσῃ βεβαιώσει, τὸν δὲ ἐπελ]ευσόμενον ταύτης χάριν ἢ μέ

    7.- [ρους αὐτῆς ἀποστήσω πα]ραχρῆμα ταῖς ἐμαυτοῦ δαπάναις 

    8. [καθάπερ ἐκ δίκης. κυρία ἡ πρ]ᾶσις ἁπλῆ γραφεῖσα καὶ (ἐπερωτ(ηθεὶς)) (ὡ̣[μολ(όγησα)]) 

    9. $m2  [ὁ δεῖνα πέ]πρακα τὴν ὄνον καὶ ἀ

    10.- [πέσχον ὑπὲρ τιμ]ῆ̣ς <:ἀργυρί<ου>|reg|ἀργυρι:> τάλαντα 

    11. [τεσσαράκοντα <#=40#> π]λήρη, καὶ βεβαιώσω ὡς 

    12. [πρόκειται· (Αὐρ(ήλιος)) Ν]εμεσιανὸς Σαραπάμ

    13.- [μωνος ἔγραψα ὑπὲρ] αὐτοῦ (γράμ(ματα)) μη <:εἰδότ|reg| ἰ(¨)δότ:>((ος)) 

    14. $m3  [διʼ ἐμοῦ Δ]ιογένους (ἐγρ(άφη)) =>