<S=.grc<=
    1. Ἡρακλείδηι στρατηγῶι Ἀρσινοείτο[υ] 

    2. Θεμίστου καὶ <:(Πολέμωνο(ς))|reg|(Πωλέμωνο(ς)):> μερίδω[ν] 

    3. παρὰ <:Ἰσαρίου=N. Gonis, Tyche 31 (2016) 280 (KorrTyche 827)|ed|( Ἰ(¨)σακοῦ(τος)):> τῆς Ἡρακλείδου μετ[ὰ] 

    4. κυρίου τοῦ  υ(¨) ἱ(¨)οῦ Τιμοκράτους τοῦ 

    5. Ἀπίωνος. ἐπιβαλόντες τινὲς λῃσ̣

    6.- τρικῷ τρόπῳ εἰς ὃν ἔχω τοῦ τε

    7.- τελευτηκότος μου ἀνδρὸς Ἀπ[ί]

    8.- ωνος πύρινον πάτον, ὧν ἐγε

    9.- ώργει περὶ Θεαδέλφειαν δημο

    10.- σίων ἐδαφῶν, (κ(αὶ)) <:ὑφείλαντο|reg|ὑφείραντο:> ἐκ τοῦ 

    11. <:πλείστου|reg|πλίστου:> ἐκ τοῦ δηλουμένου 

    12. πάτου ὥστε οὐκ ὀλίγον μοι 

    13. βλάβος ἐξακολουθεῖν οὐκ  ἔ

    14.- λασ<σ>ον πυροῦ ἀρταβῶν <#ἕξ=6#>. 

    15. ὧ[ν] χάριν ἀξιῶ συν̣τάξ̣[αι] 

    16. τῷ τῆς κώμης Θεαδελφείας 

    17. <:ἀρχεφόδῳ|reg|ἀρκεφώδῳ:> <:ποιήσασθαι|reg|ποήσασθαι:> τὴν 

    18. καθήκουσαν ἀναζήτησιν 

    19. (κ(αὶ)) τοὺς φανέντας αἰτίους ἔχῃ 

    20. ἐν ἀσφαλείᾳ πρὸς τὴν 

    21. δέουσαν ἐπέξοδον. (διευτ(ύχει)). 

    22. ((ἔτους)) <#κα=21#> Αὐτοκράτορος Καίσαρος 

    23. Τρα ϊ(¨)ανοῦ Ἁδριανοῦ Σεβαστοῦ, 

    24. Ἐπεὶφ <#ιε=15#>. =>