<S=.grc<=

    1. [ἔτους δωδεκάτου Αὐτοκρά(?)]τ̣ο[ρο]ς Καί[σαρος] Δ̣ο̣μ̣ι̣τ̣ι̣α̣ν̣ο̣ῦ̣ 

    2. [Σεβαστοῦ Γερμαν]ι[κ]ο̣ῦ̣, Μεχεὶρ <#κα=21#>, ἐν̣ ([Ὀ]ξ(υρύγχων)) (πόλ(ει)) [τῆς] (Θ̣ηβ(αίδος)). 

    3. [ὁμολογεῖ Τσενο]υ̣ᾶρις Ὀννώφριος τοῦ̣ Ἁρ̣ψόιτ̣ος 

    4. [ἀπὸ τῆς] Ὀ[ξυρύ]γχω̣[ν π]όλεως μ[ε]τὰ κ̣υ̣ρ[ίου] 

    5. [τοῦἑαυτῆςυἱοῦ(?)] Ὀ̣[νν]ώφριος τ̣ο̣ῦ Διο̣γένο̣[υς ἀπ]ὸ̣ τ̣ῆ̣ς̣ 

    6. [αὐτῆς π̣ό̣λ̣ε̣ω̣ς̣ ][.5]ῳ̣ Κλαυδίῳ [Τι]βερ[ίῳ ][.5] 

    7. [.?].1α Σαραπ̣[ίω]νι εν̣[.5] 

    8. [παρακεχωρηκέναι αὐτῷ] ἀκολ̣[ού]θως τοῖς ᾠκο[νο]


    9.- [μημένοις διὰ τῶν ἐκ το]ῦ ἱππικοῦ ἀ̣φ̣ʼ ο̣ὗ ἐ[πιδέ]

    10.- [δωκεν ἡ ὁμολογοῦσα ὑπο]μ̣νήματο̣ς̣ τοῖς .1[.2] 

    11. [.?][ τὰς ὑπαρχ]ο̣ύσας <:[αὐ]τῇ|subst|[αυ]τω:> περὶ 

    12.  [.?][ τῆς ][.?][ το]π̣αρχία̣[ς] ἐκ τοῦ 

    13. [Κλεανδρίδου κλήρου ἀπὸ πρ]ώ̣του ἕως ἕκτου̣ 

    14. [γυῶν (?)][.?]  ἀ̣ρούρας̣ πέν̣τε <#=5#> 

    15. [τῶν ἐπετείων ἐκφορίων ὄντων τ]ῆς ὁμολ[ο]γού[σης]. 

    16. [γείτονες τῶν ἀρ]ουρῶν πέ̣[ν]τε <#=5#> 

    17. .2lin 

    19. [ἵνα ὑπάρχωσι τῷ] Κλαυδίῳ .1[.?] 

    20. .3lin 

    23. [.?][ ἀ]νθʼ ὧ̣ν̣ ἔσχηκ̣ε̣ν̣ ἡ ὁμ[ολο]

    24.- [γοῦσα παρὰ τ]ο[ῦ Κλα]υδίου Σαραπίω[νο]ς τ̣[ὸ πα]ρ̣α̣χ̣ω̣

    25.- [ρητικὸν(?)] ὅπερ ἐστὶν ἀργυρ[ίου] Σεβαστ̣ο̣ῦ̣ νομί̣[σμ]α̣

    26.- [τος δραχμα]ὶ <:χίλιαι|reg|χείλιαι:> διακόσιαι <#=1200#> ἐκ πλήρους· καὶ [μηθὲ]ν π̣α̣ρ̣α̣

    27.- [συγγρ]αφήσειν μηδὲ κακοτ̣εχνήσε̣ιν τὴν ὁμ[ο]λογοῦ[σαν] 

    28. [π]ρ[ὸς] τὴν παραχώρησιν ταύτην τρόπῳ μηδενί, ἀλλὰ 

    29. καὶ <:παρέξεσθαι|reg|παρέξασθαι:> αὐτὴν τῷ \Κλαυδίῳ/ Σ̣αρα̣πίωνι̣ καὶ τοῖς παρʼ αὐτοῦ 

    30. τὰς πέντε <#=5#> ἀρούρας διὰ π[α]ντὸς μὲν βε̣βαίας, (καθαρ(ὰς)) 

    31. δὲ καὶ ἀπὸ δημοσ[ί]ων κ[αὶ] τῶν̣ ἄλλω̣ν̣ τ̣ε̣λ̣εσμάτων 

    32. πάντων τῶ[ν ἔμ]προσθεν χρ̣όνων̣ μέχρι ἐπαγο

    33.- μένων πέμπτη̣ς̣ τ̣οῦ ἐνεστ[ῶτ]ος ἔτους καὶ αὐτοῦ 

    34. τοῦ ἐνεστῶτος ἔτους. ἐὰν δέ τι τούτων ἡ ὁμολο

    35.- γοῦσα παρασυνγραφῇ, ἄκυρον ἔστω κα[ὶ]
<:προσαποτει36.- σάτω|reg|προσ̣[απ]οτ̣ι̣36.- σ̣ά̣τ̣ω̣:> τῷ Κλαυδίῳ Σαραπίωνι καθʼ ὃ ἂν [παρασυγγραφῇ] 

    37. [εἶδ]ο̣ς̣ τ̣ό τε βλ̣[ά]β[ος κα]ὶ ἐπίτ̣ι̣μον (ἀργυ(ρίου)) [δραχμὰς ][.?] 

    38. [καὶ εἰς τὸ δημόσιον τὰ]ς ἴσ[α]ς, καὶ μηθὲν ἧ̣σσο̣ν̣ τ̣ὰ̣ 

    39. [διωμολογημένα κ]ύρ[ια] ἔστω καθʼ ὃ .1[.2].4.4.1 

    40. $m2  [.?][ Τσενο]υᾶρις Ὀνν̣ώ[φριος τοῦ] 

    41. Ἁ̣[ρψόιτος τέθε]ιμαι τὴν [ὁμολογί]α̣ν̣ 

    42. .3[.?].2 

    43. κώμην ἐκ τοῦ Κ̣[λε]α̣νδρίδο[υ] κ̣λ̣[ήρου(?)] 

    44. ἀ̣πὸ πρώτου ἕως ἕ̣κτου γ[υ]ῶν ἀ̣ρ[ού]ρας 

    45. πέντε <#=5#> καὶ ἀπέχω τὸ παρ[α]χ[ω]ρητι

    46.- κὸν τὰς τοῦ ἀργυρίου δρ[αχμ]ὰ̣ς̣
<:χι47.- λίας|reg|χει47.- λίας:> διακοσίας <#=1200#> τῶ̣ν <:ἐπετε[ί]ων|reg|ἐπετ̣[ί]ων:> ἐκφ̣ο̣

    48.- ρίων ὄντων ἐμ̣οῦ, καὶ βεβα[ι]ώσω ὡς πρό

    49.- κειται. [Ὀ]νν[ῶφρι]ς Διογένου̣ς̣ ἐπιγ[έγ]ραμ

    50.- μαι τῆς μητ[ρός] μ[ο]υ κύρι[ος] καὶ [ἔγρ]αψα 

    51. ὑπὲρ αὐτῆς μ[ὴ] <:εἰδυίας|reg|[εἰ]δυειης:> [γράμμα]τα. 

    52. $m3  Τιβέριος Κλαύδιος Σαραπ[ίων ὁ προ]γ̣ε̣

    53.- γραμμένος παρακε[χώ]ρ̣η̣μ̣αι 

    54. ὡς πρόκειται. 

    55. $m4  Τ̣σ̣ε̣ν̣ουᾶρις ὡς ((ἐτῶν)) <#ζ̣=7#>[.1] .3 vestig  

    56. Ὀννῶφρις ὡς ((ἐτῶν?)) <#ν=50#> [(οὐ(λαὶ)) ]([ἀν]τικ(νημίοις)) (ἀμ̣φο(τέροις)). 

    57. Τιβέριος ὡς ((ἐτῶν?)) <#λη=38#> (μ̣ε̣[λ]ί̣(χρως)) (ο(ὐλὴ)) <:χει|reg|χ̣ι:>((ρὶ)) (δεξ(ιᾷ)). 
=>