<S=.grc<D=.msup<=

    1. $m2  Ὀρσεῦς ὡς ((ἐτῶν)) <#ν=50#> (οὐλ(ὴ)) <:(μετώπω(ι))|reg|(μετόπω(ι)):> ἐξ 

(ἀρ(ιστερῶν)). Τααρμιῦσις ὡς ((ἐτῶν)) <#ν=50#> (οὐλ(ὴ)) <:πήχει|reg|πήχι:> δεξιῶι ὑπ[τ]ίωι. Κρονίων ὡς ((ἐτῶν)) <#λ̣ϛ̣=36#> (ἄσ(ημος)). vac.? 
Σαραπίων ὡς ((ἐτῶν)) <#λη=38#> (οὐλ(ὴ)) (τραχήλ(ῳ)) ἐξ (ἀρ(ιστερῶν)). 

    2. vac.? 
=>=D><D=.1<=

    2. *filled-circle* $m1  Ὀρσεῦς Ὀρσεῦτος <:ὁμολογῶ|reg|ὁμολογῶι:> πεπρακέναι Κρονίωνι Λαβή̣σ̣ε̣ω̣ς κατὰ τήνδε τὴν 

    3. ὁμολογίαν {ταύτην} ἀπὸ τῆς ἐνεστώσης ἡμέρας ἐπὶ τὸν ἅπαντα χρόνον τέταρτον 

    4. μέρος κοινὸν καὶ ἀδιαίρετον τῆς ὑπαρχούσης μοι οἰκίας τριστέγου καινῆς καὶ τῶν 

    5. <:συνκυρόντων|reg|συνκοιρόντων:> πάντων ἐν Τεβτύνει· ὧν <:γείτονες|reg|γίτονες:> τῆς ὅλης ο̣ἰ̣κ̣ί̣α̣ς̣ νότου <:υἱῶν|reg|ὑειῶν:> Παπῶς 

    6. οἰκία καὶ <:αὐλὴ|reg|αὐληι:> καὶ ἐπί τι μέρος Χράτου τοῦ Ἱππάλου οἰκία, βορρᾶ <:υἱῶν|reg|ὑειῶν:> Ἁτρῆτος καὶ <:υἱῶν|reg|ὑειῶν:> 

    7. Ἡρακλείδου τοῦ Μάρωνος καὶ Ὀρσεῦτος <:πρεσβυτέρου|reg|προσβοιτέρου:> Παώπ̣ι̣ο̣ς̣ εἴσοδος καὶ ἔξοδος, λιβὸς {του} 

    8. <:υἱῶν|reg|ὑειῶν:> ἡμῶν Ὀρσεῦτος καὶ Ἀρείου τοῦ Πατύνεως <:αὐλή|reg|αὐληι:>, ἀπηλιώτου ῥύμη <:βασιλική|reg|βασιλικηι:>· καὶ ἀπέχω 

    9. παρὰ τοῦ Κρονίωνος τὴν συνκεχωρημένην τιμὴν πᾶσαν ἐκ πλήρους παραχρῆμα διὰ χειρὸς 

    10. ἐξ οἴκου, καὶ <:βεβαιώσω|reg|βεβαιώσωι:> πάσῃ <:βεβαιώσει|reg|βεβαιώσι:> ἀπὸ μὲν δημοσίων τῶν ἐκ τῶν ἐπάνω χρόνων 

    11. <:μέχρι|reg|μ[έ]χρε̣ι̣:> μ̣η̣[ν]ὸ̣ς̣ [Φ]αρμοῦθι καὶ αὐτοῦ τοῦ μηνὸς [Φ]αρμοῦθι τοῦ εἰσιόντος ἐνάτου ἔτους 

    12. Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, ἀπὸ δὲ <:ἰδιωτικῶν|reg|ἰδιοτικῶν:> καὶ πά

    13.- σ̣η̣ς̣ ἐ̣μ̣ποιήσεως ἐπὶ τὸν ἅπαντα χρόνον. <:εὐδοκεῖ|reg|εὐδο̣κ̣ῖ:> δὲ ἡ γυνή μου Τααρμιῦσις Πατύνεως 

    14. μετὰ κυρίου ἐμοῦ τῇ ὁμολογίᾳ ταύτηι καὶ μὴ ἐπελεύσεσθαι μηδʼ <:ἐγκαλέσειν|reg|ἐνκαλέσιν:> μηδʼ ἄλλον 

    15. [ὑπὲρ αὐτῆς καθὼ]ς πρόκιται. [ἔγ]ρα[ψ]εν [ὑπὲρ αὐτοῦ Σαρα]π̣ίων Πτολεμαίου [δ]ιὰ τὸ μὴ εἰδέ

    16.- [ναι αὐτὸν γράμματα]. 
=>=D><D=.2<=

    17. *filled-circle* Ὀρσεῦς Ὀρσεῦτος Πέρσης τῆς ἐπιγονῆς (κ(αὶ)) ἡ <:γυνή|reg|γυνηι:> 

    18. μου Τααρμιῦσις Πατύνεως Περσίνη μετὰ κυρίου 

    19. ἐμοῦ, οἱ δύο <#=2#> ἀλλήλων <:ἔγ<γ>υοι|reg|ἔγυιοι:>εἰς ἔκτισιν, 
<:ἔχο20.- μεν|reg|ἔχωι20.- μεν:> τὸ δάνειον παρὰ Κρονίωνος τοῦ Λαβή̣σ̣ι̣ο̣ς̣ 

    21. ἀργυρίου ἐπισήμου κεφαλαίου δραχμῶν ἑκατὸν 

    22. τριακονταδύο <#=132#> τόκου ὡς ἐκ δραχμῆς μιᾶς <#=1#> τῆι 

    23. μνᾷ τὸν μῆνα ἕκαστον, ἃς καὶ ἀποδώσομεν ἐν μη

    24.- νὶ Φαρμοῦθι τοῦ εἰσιόντος ἐνάτου ἔτους Τιβερίου 

    25. Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ 

    26. Αὐτοκράτορος καθὼς πρόκιται. ἔγραψεν ὑπὲρ αὐ

    27.- τῶν Σαραπίων Πτολεμαίου διὰ τὸ μὴ εἰδέναι αὐτοὺ[ς] 

    28. γράμματα. =>=D>