<S=.grc<=
    1. Διδύμη ἡ καὶ Ματρώνα 

    2. Ἀσκληπιάδου τοῦ Φιλαδέλ

    3.- φου μετὰ κυρίου τοῦ 

    4. συνγενοῦς Σαραποδώρου 

    5. Θέωνος Σατα[βοῦτι] γε

    6.- ωργῷ χαίρει[ν. ἔ]χ̣ω 

    7. παρὰ σοῦ τὸ ἐκ[φόρ]ι̣ο̣ν̣ 

    8. τοῦ ἐνεστῶτος δεκά

    9.- του ἔτους Ἀντωνίνου 

    10. Καίσαρος τοῦ κυρίου, πρὸς 

    11. σὲ πάντ[ω]ν̣ τῶν δημο[σί]

    12.- ων ὄντων. ἔτους δεκ[ά]

    13.- του Ἀντωνίνου Καίσαρος 

    14. τοῦ κυρίου, Ἐπεὶφ <#κα̣=21#>. 

    15. $m2  Διδύμη ἡ καὶ Ματρώ

    16.- να ἔχω τὸ ἐκφόριον 

    17. ὡς πρόκιται. =>