<S=.grc<D=.1<=

    1. vestig.10lin 
=>=D><D=.2<=

    15. Πετερμουθι[.?] 

    16. Ἀνθέστι[ς] Ἀγα̣[.?] 

    17. Ἀσκλᾶς Ἀθην.1[.?] 

    18. Ἰουλᾶς ἀπάτωρ [.?] 

    19. Μ̣ύσθης Ἀνουβᾶ [.?] 

    20. Ἀπύγχις ἀδελφός [.?] 

    21. Λο̣κρήτις Τουλλιανός [.?] 

    22. Ἁροννῶφρις Ἀν̣ουβίω̣ν̣[ος ][.?] 

    23. Σαμβας Ἀμμωνίου [.?] 

    24. Ἑριεῦς Νεμεσ̣ίωνος [.?] 

    25. Πανᾶρις Θοτιτμι̣ς̣ [.?] 

    26. Ἑριεῦς Μαρίωνος [.?] 

    27. Ἡρακλῆς Ἡρακλ.2[.?] 

    28. Σωκράτης Χαιρήμ̣[ονος ][.?] 

    29. Ἀπύγχις̣ Ἑριέως [.?] 

    30. Λογγῖν̣ο̣ς [.?] 

    31. Σ[.4].2[.?] 

    32. .2[.4].2[.?] 

    33. lost.?lin =>=D>