<S=.grc<=
    1. (π(αρὰ)) Σαραπάμμωνος 

    2. Ἡρωνείνῳ (φρ(οντιστῇ)) Σαθρώ. 

    4. δὸς Ὡρίωνι (φρ(οντιστῇ)) \Σεντρεπάει/ ὥστε Δείῳ 

    5. <:(βοη(θῷ))=BL 1.154|ed|(κα̣ρ(ναρίῳ)):> ἀνασπῶντι πυρὸν ὧν λό

    6.- γον δώσει οἴνου μονόχωρον 

    7. ἓν (γ(ίνεται)) <:(οἴ(νου))=BL 1.154|ed|:> (μο(νόχωρον)) <#α=1#>. $m2  (σεση(μείωμαι)) καὶ δὸς 

    8. τὸ τοῦ οἴνου (μονόχ(ωρον)) 

    9. ἓν <#=1#> ὡς πρόκειται. 

    10. $m3  Ὡρίων Ἡρωνίνῳ χαίρειν. 

    11. ἔσχον <:τὸ (προκ(είμενον))=BL 1.154|ed|τοῦ οἴνου:> (μο(νόχωρον)) <#α=1#> ὡς (|^π^|(ρόκειται)) /*?*/

    12. $m1  ((ἔτους)) <#ιγ=13#> Φαῶφι <#ιδ=14#> =>