<S=.grc<D=.r<=

    1. Εὐδαίμων Ἡρωνίνῳ 

    2. τῷ φιλτάτῳ χαίρειν. 

    3. ἔπεμψά σοι καὶ σή

    4.- μερον διὰ ναυ

    5.- λωσίμων (κτηνῶ(ν)) 

    6. Νείλου <#θ=9#> Κάστο

    7.- ρος <#ζ=7#> <:(Ἀείω(νος))=BL 8.127; cf. 1.152|ed|(|Ασιωτ|):>  <#δ=4#> 

    8. <:Σανσνέως=BL 1.152|ed|Σαγισνέωσ:>  <#ε=5#> 

    9. <:Καπιτ=BL 1.152|ed|Καλιτ:>  <#γ=3#> Νεί\λου/ <#η=8#> 

    10. (|Διοσκορ|) <#δ=4#> <:(ἐπ(ὶ τὸ αὐτὸ))=BL 8.127|ed|((γίνεται)):> 

    11. τεσσεράκοντα <#=40#> 

    12. οἴνου σὺν (διχ(ώροις)) 

    13. ἁπλᾶ (μο(νόχωρα)) τριακόσια 

    14. εἴκοσι <#=320#> ὧν μοι 

    15. πέμψον γράμ

    16.- ματα.  ἐρρῶσθαί 

    17. σε (εὔχ(ομαι)) (φίλτ(ατε)). 

    18. ((ἔτους)) <#γ=3#> Θὼθ <#κη=28#> 
=>=D><D=.v<=

    1. 〚Νείλου (δίχ(ωρον)) <#α=1#>〛 

    2. Σανσνέως .2 <#ιε=15#> 

    3. Ἀπιῶτος .2 <#δ '=1/4#> =>=D>