<S=.grc<=
    1. (π(αρὰ)) Ἀπιανοῦ. 

    2. καὶ πρὸ ἡμερῶν ἐπέστει

    3.- λα ἵνα ἀρτίδια καλὰ ποιή

    4.- σηται καὶ ἀναπέμψη

    5.- ται <:ἡμῖν|reg|ἡμεῖν:> καὶ οὐκ <:ἐποι̣ήσα

    6.- τε|reg|ἐπησα6.- τε:> καὶ ἐχθὲς ἥτις ἐστὶν <#ιε=15#> 

    7. συντυχὼν τῶι ὀνηλάτῃ 

    8. Σωκρα τὰ αὐτὰ αὐτῷ ἐνε

    9.- τειλάμην. ἐπεὶ δὲ οἶδ̣α ὅτι 

    10. καὶ ἀνάγ*apostrophe*κης καὶ ὑπομνή

    11.- σεως <:χρῄζετε|reg|χρῄζεται:> διὰ τοῦτο 

    12. καὶ νῦν <:ὑμῖν|reg|ὑμεῖν:> ἐπέστειλα 

    13. περὶ τούτου. καὶ λαγῳδί

    14.- ων δὲ χρεία ἐστὶν <:[τ]οπα

    15.- ρίου. <:καὶ ἂν|reg|κἂν:> ὀλίγον. τοπάριον=BL 8.126; cf. 1.151|ed|ὅπερ οὐκ ἂν ὀλίγον. τὸ παριὸν:> 

    16. <:ὀφείλετε|reg|ὀφείλεται:> βαλεῖν· ἄτοπον 

    17. γάρ ἐστιν αὐτοὺς ὠνεῖσθαι 

    18. <:τότε=BL 1.151|ed|τό τε:> πᾶσι αὐτοὺς π̣α̣ρ̣έ

    19.- χ[οντ]ας. χρῄζουσι γὰρ 

    20. αὐτοῦ οἱ  ἰ(¨)ατροὶ καὶ εἰς <:κολ

    21.- λύρια|reg|κολ21.- λούρια:> καὶ εἰς ἑτέρας ἰατρι

    22.- κὰς χρείας.  ἐρρῶσθαί σε εὔχο

    23.- μαι. 

    24. Εἰρηναίῳ (φρ(οντιστῇ)). 

    25. <#ε=5#> ((ἔτους)) Ἁθὺρ <#ιϛ=16#>  <:<#κϛ=26#>=BL 1.151|ed|<#κε=25#>:> =>