<S=.grc<D=.v<=

    1. Παλᾶς Ἡρωνείνῳ 

    2. τῷ φιλτάτῳ χαίρειν. 

    3. παρέλαβον παρ̣ά σου 

    4. καὶ νῦν ἀπὸ λόγου 

    5. τοῦ εὐ̣σχήμονος 

    6. τὰ ἀπολυθέντα μοι 

    7. <:ὑπὸ=BL 8.127|ed|ἀπὸ:> τοῦ κρατίστου 

    8. Ἀλυπίου εἰς τὰ πα

    9.- ρʼ ἐμοὶ ἀναλώμα

    10.- τα ὧν λόγον δώ

    11.- σω οἴνου δίχω

    12.- ρα δώδεκα 

    13. ((γίνεται)) (δίχ(ωρα)) <#ιβ=12#>.  ἐρρῶσ

    14.- θ[αί σε] εὔχομαι (φίλ(τατε)). 

    15. κα[λῶς] δὲ <:ποιήσεις|reg|ποιήσις:> 

    16. ἄδε[λφε] ἐξ αὐτῶν 

    17. μον̣ο̣χώρων γο

    18.- .4.3πεμψας 

    19. .4.2τα ἄλλα 

    20. δυ.4.3χωρων 

    21. κάλλ[ισ]τόν ἐστιν 

    22. ἐγλέξασθαι αὐ

    23.- τὰ <:κα̣λλονήν̣=BL 3.57|ed|κ.1λ.1ονην̣:> 

    24. 〚.4.4.3〛 ἄλλα 

    25. πάν[τ]ως ἄδελ

    26.- φε μέλλω γὰρ 

    27. ει.1α.3ιν διὰ 

    28. .1ου.4.1ταπα 

    29. .1η.3  ἐρρῶσ

    30.- θ[αί σ]ε εὔχομαι 

    31. ἄδελφε 
=>=D><D=.r<=

    1. /*PFlor 2,228,r reprinted in (ref=sb;18;13896=SB 18,13896)*/=>=D>