<S=.grc<=
    1. (π(αρὰ)) Ἀλυπίου. 

    2. π̣αρά̣δος Ἡρ[ω]νεί[νῳ] φρον

    3.- τιστῇ εἰς <:ἀρτοποιίαν|reg|ἀρτοπ[ο]ι[ε]ίαν:> .4 

    4. των <:πεμπομένων=BL 1.151|ed|ἐ̣π[ιπι]πτομένων:> .4.1 

    5. .4οι.3ν π̣[υ]ροῦ ἀρ[τά]

    6.- βας δώδεκα ((γίνονται)) ((ἀρτάβαι)) <#ιβ=12#>. 

    7. $m2  σεση[μείωμαι] καὶ <:δὸ̣[ς] τ̣[ὰς]=BL 1.151|ed|δ[ὸς]:> [τ]οῦ πυροῦ 

    8. [ἀ]ρτάβ̣[ας <#ιβ=12#>]. 

    9. [Εἰρη]ν̣αίῳ <:(φροντ(ιστῇ)) [Εὐημερ]ε̣ί̣ας=BL 1.151|ed|φροντ[ιστῇ ][.?]:> 

    10. .3 <:Φαρ̣μ[οῦθι ][.?]=BL 1.151|ed|Φα̣ῶ̣φ̣[ι ][.?]:> =>