<S=.grc<=
    1. Σου̣χάμμων Ἡρωνίνῳ 

    2. τῷ φιλτάτῳ χαίρειν. 

    3. ἔπεμψά σοι καὶ σήμερον 

    4. ἀπὸ γενήματος φροντίδος 

    5. Ταλει ὡς <:ἐπέστειλεν|reg|ἐπέστιλεν:> ὁ ἀξιολο

    6.- γώτατος εὐσχήμων διὰ 

    7. ναυλωσίμων δεκαεπτὰ <#=17#> 

    8. οἴνου δίχωρα <#ν=50#> μονόχω

    9.- ρα τριακονταὲξ ((γίνεται)) (μο(νόχωρα)) <#ρλϛ=136#>. 

    10. πέμψον μοι οὖν γράμμα

    11.- τα τῆς παραλήμψεως 

    11/12. <:〚γραμματατη〛=BL 1.154|ed|〚vestig 〛:> 

    12. ἐρρῶσθαί σε (εὔχ(ομαι)) φίλτατε. 

    13. ((ἔτους)) <#γ=3#> Φαῶφι <#ιϛ=16#> =>