<S=.grc<D=.v<=

    1. (π(αρὰ)) Ἀλυπίου. 

    2. καὶ ἄλλοτε μὲν ὑμῖν ἐπέστειλα 

    3. ὅπως χόρτου μοι ἡμιξήρου 

    4. φροντίδα <:ποιήσησθε|reg|ποιήσησθαι:> 

    5. ἐπειδήπερ μετὰ τὴν αὔριον 

    6. γίνομαι εἰς τὸν νόμον ἐπο

    7.- ψόμενος τὰ παρʼ ὑμῖν ἔργα. $m2  ἐρ

    8.- ρῶσθαί <:σε εὔχομαι|reg|σεύχομαι:>. 

    9. <:(σε(σημείωμαι))=BL cf. 5.30 on P.Flor. 2.120.10|ed|*monogram*:> 

    9. Ἡρωνείνῳ (φ(ροντιστῇ)) Θρασώ 

    10. ((ἔτους)) <:<#ζ=7#>=BL 1.148|ed|<#α=1#>:> Φαμενὼθ <#ιβ=12#> 
=>=D><D=.r<=

    1. (π(αρὰ)) Ἀλυπίου Ἡρωνίνῳ (φρο(ντιστῇ)) Θρασώ 

    2. /*PFlor 2,118r reprinted in PFlor 3,339 */=>=D>