<S=.grc<=
    1. Σύρος Ἡρωνείνῳ 

    2. τῷ (φιλ(τάτῳ)) χαίρειν. 

    3. <:παράδος|subst|παρα〚σχες〛:> Ὡρί

    4.- ωνι (φρ(οντιστῇ)) Διονυσιάδος 

    5. ἀφʼ ὧν ἔχεις παρά σοι 

    6. ἀπὸ <#γ=3#> λην[οῦ ο]ἴν[ου] 

    7. (μονόχ(ωρα)) πεντή[κο]ντ[α] 

    8. (γ(ίνονται)) (μο(νόχωρα)) <#ν=50#> τῆς τιμῆς αὐτῶν 

    9. χωρούσης εἰς τὰ παρʼ αὐ

    10.- τῷ (ἀναλ(ώματα)) ὧ̣ν (λόγ(ον)) <:δώσει|reg|δ̣ώσι:> 

    11. καὶ δέξαι παρʼ αὐτοῦ 

    12. (γρ(άμματα)) τῆς παραλήμ̣ψεως. 

    13. ἐρρῶσθαί 

    14. σε εὔχομαι (φί(λτατε)) 

    13. <#ε=5#> ((ἔτους)) 

    15. Χοιὰκ <#κδ=24#> =>