<S=.grc<=
    1. (π(αρὰ)) Ἰσχυρίωνος. 

    2. ἐπεὶ ἔγραψεν ὁ κύριός 

    3. μου Ἀλύπις ὡς αὔριον 

    4. μετὰ τοῦ διοικητοῦ 

    5. ἐν̣[θά]δε ἐρχόμενος 

    6. φροντίς σοι <:γενέσθω|reg|γενάσθω:> 

    7. ἀπὸ νυκτὸ̣ς τοὺς παρά 

    8. σοι ἁλιέας ἀποστεῖ

    9.- λαι ἔχοντας  ἰ(¨)χθὺν 

    10. <:πλεῖστον καὶ=BL 1.152|ed|:> κάλλιστον. 

    11. ἀλλʼ ἕωθεν̣ <:ἀνερχέ 

    12.- <σ>θωσαν|reg|ἀνερχέ12.- θωσαν:>.

    13. ἐρρῶσθαί σε εὔ

    14.- χομαι. 

    15. Ἡρωνείνῳ (φρο(ντιστῇ)) Θρασώ. 

    16. ((ἔτους)) <#ζ=7#> Φαμενὼθ <#γ=3#> =>