<S=.grc<=
    1. (π(αρὰ)) Ἀλυπίου 

    2. τοὺς σάκκους πάν

    3.- τας καὶ τοὺς τῶν κα

    4.- μήλων παράδος 

    5. τοῖς ἐρχόμενοις 

    6. πρός σε ὀνηλάταις 

    7. ἐπεὶ αὔριον αὐτοὺς 

    8. βούλομαι ἀποστεῖλαι 

    9. εἰς Βερνεικίδα ἐπὶ 

    10. τὸν σῖτον. 

    11. ἐρρῶσθαί σε 

    12. εὔχομαι. 

    13. <:Ἡρακλέῳ̣=BL 1.149|ed|(Ἡρακλε(ίῳ)):> <:(ἐπικτην(ίτῃ))=BL 3.56|ed|<:ἐπὶ (κτήν(η))=BL 1.149|ed|ἐπὶ (κτήμ(ατοσ)):>:>. 

    14. ((ἔτους)) <#β=2#> Μεσορὴ (ἐπαγ(ομένων)) <#α=1#> =>