<S=.grc<D=.v<=

    1. (π(αρὰ)) Ἀλυπίου. 

    2. ἅμα τῷ δέξασθαί μου τὰ [γράμ]

    3.- ματα δήλωσόν μοι πό[σας] 

    4. ἀρτάβας ἐμέτρησας τοῖ[ς] 

    5. δεκαπρώτοις ὑπὲρ μετρ̣[η]

    6.- μάτων καὶ πόσας <:λοιπάζ[εις(?)](?)=BL 1.150|ed|λοιπάζ[ῃ]:> [ἵνα] 

    7. εἰδῶ· ἐὰν δέ τι λοιπάζῃ ἄνε[υ] 

    8. ἐμῶν γραμμάτων μὴ μετρήσῃς. 

    9. $m2  καὶ εἴ τι δέονται ἔχειν ὑ

    10.- μῶν καὶ τοῦτο δήλω

    11.- σον. ἐρρῶσθαί σε (εὔχο(μαι)). 

    12. <:(σε(σημείωμαι))=BL cf. 5.30 on P.Flor. 2.120.10|ed|*monogram*:> 

    12. $m1  Ἡρωνείνῳ (φρ(οντιστῇ)) (Θεαδε(λφείας)). 

    13. ((ἔτους)) <#ιε=15#> Χοιὰκ <#ιε=15#> 

    (15,ms, perpendicular) $m3  (π(αρὰ)) Ἀλυπίου Ἡρωνε[ί]νῳ (φρ(οντιστῇ)) Θεαδελφείας 
=>=D>