<S=.grc<D=.v<=

    1. (π(αρὰ)) Ἀλυπίου. 

    2. τὰ κάρνα ἀπέστειλα 

    3. πρός σε ἐπὶ ξύλα ὥσ

    4.- τε <:<:ἀνενέγκαι|reg|ἀνενεγ*apostrophe*ικε:>=BL 1.149|ed|(ἀνενεγκ(εῖν)):> εἰς τὰ 

    5. ἔργα τὰ ἐνταῦθα. 

    6. τοῖς οὖν ταυρικοῖς 

    7. χόρτον παράσχες 

    8. τὸν <:συνήθην=BL 1.149|ed|συνήθη:> καὶ 

    9. τοῖς ταυρελ̣άταις 

    10. τὴν δαπάνην. 

    11. $m2  ἐρρῶ

    12.- σθαί σε (εὔχ(ομαι)). 

    13. <:(σε(σημείωμαι))=BL cf. 5.30 on P.Flor. 2.120.10|ed|*monogram*:> 

    13. $m1  Ἡρωνείνῳ (φρ(οντιστῇ)) Θρασώ. 

    14. ((ἔτους)) <#ιβ=12#> Ἁθὺρ <:<#η=8#>=BL 8.126|ed|<#ιβ=12#>:> 
=>=D>