<S=.grc<=
    1. (π(αρὰ)) Ἀπιανοῦ. 

    2. ὁ κύριός μου υἱὸς Πρῖμος ὁ 

    3. ἀξιολογώτατος ἐχέτω πᾶ

    4.- σαν ὑπηρεσίαν καὶ οἰνά

    5.- ρια ἐπιτήδεια καὶ δελφά

    6.- κιον καὶ ἀρτίδια καὶ τὰ ἄλλα 

    7. πάντα ἀλλʼ ἵνα μοι μαρτυ

    8.- ρήσῃ καὶ τὴν ξενίαν δὲ 

    9. ἐχέτω καὶ εἴ τι ἄλλο ἐνδέχεται. 

    10. (ἐ(ρρῶσθαί)) (σ(ε)) (ε(ὔχομαι)) /*?*/

    11. Ἡρωνίνῳ (φρ(οντιστῇ)) 

    12. Θεαδελφίας. 

    13. <#γ=3#> ((ἔτους)) Τῦβι <#ιζ=17#> =>