<S=.grc<D=.r<=

    1. Νίννος Ἡρωνίνωι καὶ 

    2. Π[ο]ντικῷ τοῖς (φι(λτάτοις)) χαίρειν. 

    3. ἕνα ἄξονα <:ἐννεάπηχυν|reg|ἐννάπηχυν:> ἐξαυ

    4.- τῆς ἀναπέμψατε χωροῦν

    5.- τα εἰς̣ κῆπον Διοσκ[ό]ρ[ο]υ 

    6. καὶ Βετιλου ἀλλʼ ἐξαυ[τ]ῆς 

    7. ἐπεὶ <:ω.3τε.4.3νος=BL 1.153|ed|ω.3 τα̣.4.3νοσ:> 

    8. [.3]ν κηπω.4.2 

    9. τος̣ ἐστὶν π̣έμ̣ψ̣α̣σ̣θ̣α̣ι αὐ

    10.- τὸν σὺν̣ τῷ μ̣εχ.4.4.1 

    11. σιως. τὸ \δὲ/ ἐπιστόλιον ὃ 

    12. συνέπεμψα πρὸς Ἥρωνα 

    13.  ἵ(¨)να ἐκεῖθεν τὸ κάρνον 

    14. αὐτὸ τὴν αὐτὴν ἀνακο

    15.- μίσῃ \πέμψατε/. τούτου δὲ ἕνεκεν <:ἀπέ

    16.- στειλα|reg|ἀπέ16.- στιλα:> πρὸς  ὑ(¨)μᾶς τινα  ἵ(¨)να 

    17. μὴ αὐτὸν κατ[άσ]χητε. 

    18. $m2  ἐρρῶσθαι ὑμᾶς εὔχο

    19.- μαι φίλτατοι. 

    20. <#γ=3#> ((ἔτους)) (Φαρ(μοῦθι)) <#ε=5#> 
=>=D><D=.v<=

    1. Ἡρωνίνῳ (φρ(οντιστῇ)) καὶ Ποντικ[ῷ] =>=D>