<S=.grc<=
    1. (π(αρὰ)) Ἰσχυρίωνος. 

    2. τὰ ἀπολυθέντα σοι 

    3. ἀπὸ Ταλει οἴνου μο

    4.- νόχωρα ἑκατὸν 

    5. πεντήκοντα ((γίνεται)) (μο(νόχωρα)) <#ρν=150#> 

    6. οἰκονόμησον ὡς 

    7. τ[ο]ῦ μονοχώρου πρὸς 

    8. δραχμὰς δώδεκα 

    9. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> εἰς τὰ παρά σοι 

    10. ἀναλώματα ὧν 

    11. λόγον δώσεις. 

    12. $m2  (σεσημ(είωμαι)) καὶ οἰκονόμησον τὰ 

    13. (προκ(είμενα)) πρὸς (δραχ(μὰς)) δεκαδύο <#=12#> ὡς (πρόκ(ειται)). 

    14. $m1 Ἡρωνίνῳ (φρ(οντιστῇ)) Θρασώ 

    15. ((ἔτους)) <#ιβ=12#> *s-etous* Θώθ vac.? =>