<S=.grc<D=.v<=

    1. (π(αρὰ)) Ἀλυπίου. 

    2. ἀπόλυσον Παλᾷ 

    3. φροντιστῇ Φιλωτερί

    4.- δος ἐκ τῶν ἐτοιμοτέ

    5.- ρων οἴνου μονόχωρα 

    6. ἑκατὸν <#=100#> ὧν λόγον 

    7. δώσει <:λογιζόμενα=BL 1.149|ed|λογιζομένου:> 

    8. αὐτῷ τοῦ μονοχώρου 

    9. δραχμῶν δεκαέξ <#=16#>. $m2  ἐρρῶ

    10.- σθαί σε (εὔχ(ομαι)). $m3  (σεσ(ημείωμαι)) 

    11. $m2  καὶ ἀπόλυσον τὰ τοῦ οἴνου 

    12. (μονόχ(ωρα)) ἑκατόν <#=100#>. 

    13. $m1  Ἡρωνείνῳ (φρ(οντιστῇ)) Θρασώ. 

    14. ((ἔτους)) <#β=2#> Θῶθ <#κϛ=26#> 
=>=D><D=.r<=

    1. /*PFlor 2,124,r reprinted in (ref=p.flor;1;69=PFlor 1,69)*/=>=D>