<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.12]π̣ο̣λ̣α̣.1[.16] 

    2. [.6][ Διοσκο]υρίδη[ς ὁ ἐμὸ]ς̣ ἀδελφ̣[ὸς ][.3] 

    3. [.12]εν τοὺς τα̣ῦτα ἐ̣κλαβόντας 

    4. [καὶ] ὑ̣π̣οσχόμενοι παρέξειν̣ μετὰ δεήσεως πολ

    5.- [λῆς σ]υνεφωνήθησαν λαβε̣ῖ̣ν ((δραχμὰς)) <#μ=40#> καὶ παραστ̣ῆ̣

    6.- [σαι ][.3] Διοσκουρίδου χάρτ[ην ᾗ ἐν]εγράφη τά τε ῥω

    7.- [μ]α̣ϊκὰ καὶ̣ ἡ τούτων ἑρμηνεία. αὖ̣θίς τε 

    8. [πα]ρ̣ελθόντες πρὸς αὐτοὺς ἄ̣μεινο̣ν ἔφασαν 

    9. <:[παρα]θέσιμ\α/|subst|[παρα]θ̣εσι〚ν〛μ:> γεγον̣[έ]ν̣α[ι] τὰ\ς/ .1[.1]υ̣[.2]α̣ρ.1τ̣ε̣.1 

    10. [.3]α αὐτοῖς δ̣ὲ σκεψαμέν[οι]ς .2σ̣τ̣ε̣.2μ̣α 

    11. [.3]υ ἐλογίσα\το/ μᾶλλον σ̣υνε̣[υ]πορήσε̣ι̣ν̣ .1[.1] 

    12. [.3]μ̣μάτων δοῦναι τὰς ((δραχμὰς)) <#μ=40#> καὶ διαπέμ̣[ψ]α̣ι̣· 

    13. κ̣αίτ̣οι ἢ μηδὲν λαβόντα ὑπολαμβ[ά]ν̣εις 

    14. [ἢ ἠ]μεληκέναι; τὰ οὖ̣ν π̣ραχθέντα ταῦ̣τ[ά] 

    15. ἐ̣στιν. ὑπ̣έ̣σχε̣το δὲ ἐξελθόντα αὐτὸ̣ν ἐπὶ τ̣ὰ 

    16. ἐνχειρισθέν̣τα αὐτῷ ὑπὸ τῆς βουλῆς γενό̣

    17.- μενον αὐτὸν <:ἐνταῦ<θα>|reg|ἐνταυ:> ἀ[ν]α̣[κο]ινώσασθαι αὐτὰ̣ 

    18. [τ]ῷ Διδύμῳ καὶ παρʼ αὐτο[ῦ] μαθεῖν τὰ μετὰ τα̣ῦ̣

    19.- τ̣α καὶ τὰ περὶ τῆς ἀπολύσεως πραχθέντ̣α̣· 

    20. κ̣αὶ Κρίτων \δὲ/ ὁ τ̣οῦ Ἐπιμάχου ἐνέγκας μοι τάδ̣ε̣ τ̣ὰ̣ 

    21. γ̣ράμματα τ̣ο̣ῦ̣ αἰτήσαν̣τος ἀ̣πὸ σοῦ διαπεμφθέν̣

    22.- [τ]α̣ τὸ κέρμα. τ̣ο̣ῦτο δὲ πυθό̣μ̣ενος ὁ ἀδελφός̣ μ̣ου 

    23. [Διο]σ̣κουρίδ[ης ἐ]ποίησεν ἐκεῖνον̣ <:ἀποκα<τα>σταθῆν[αι]|reg|ἀποκασ̣ταθῆν̣[αι]:> 

    24. [κ]α̣ὶ̣ 〚.4.3〛ναι δ̣[ί]καιον .2ν̣ον πρ[ο] ί(¨)στασθαι 

    25. [.4][ κ]αταγ̣ρ̣άψαντος κ̣α̣ι̣.1ουσπερ καὶ πέμ

    26.- [ψει πρός] σ̣ε̣. <:καὶ ἐγὼ|reg|κἀγὼ:> <:εἰ|reg|ἠ:> παρὰ β̣οηθῶν τοῦ Δ[ι]δύ̣μ̣ο̣[υ] 

    27. <:φυλακειτῶν|reg|[φυλα]κ̣ειτῶν:> α̣ὐ̣τοῦ ἕτερόν τι καταλαβῶμαι 

    28. [γράψ]ω̣ σοι. ἀσπάζομαι κατʼ ὄνομα τὰ̣ ἀβάσκ̣[αν]τ̣ά̣ 

    29. [σο]υ παιδία, μεθʼ ὧν ἐρρωμένην σε <:<ἐ>ν|reg|ν:> κ̣υ̣[ρίῳ] 

    30. [θ]ε̣ῷ εὔχομαι. 
=>=D><D=.v<=

    31. [.?]ω̣ναρίῳ σ̣υνβίῳ (Αὐρηλ(ίου)) *x* Ἀπολλωνίο̣υ̣ .1[.2]υλ.2α̣.1ε̣ξ̣ 

    32. *x*  (π(αρὰ)) (Αὐρηλ(ίου)) Ἀρτεμιδ̣ώρου =>=D>