<S=.grc<D=.r,1<=

    1. .5lin 
=>=D><D=.r,2<=

    1. .1lin 

    2. ἄλλο *unintelligible* β *unintelligible* 

    3. τῆς γραφείση̣[ς ][.?][ στρα]

    4.- τ̣ηγοῖς ἐπιστ̣[ολῆς ][.?] 

    5. .1lin 

    6. δημοσίᾳ προ[τεθῆναι (?)][.?] 

    7. .2lin 

    9. ἄλλο *unintelligible* θ *unintelligible* 
=>=D><D=.v<=

    1. [.?][ πραγματευ]

    2.- [το]ῦ τοῦ (κρα(τίστου)) Ἀμμωνίωνος. 

    3. [δὸς] ἀ̣πὸ τοῦ παρά σοι πυροῦ γενήματος τοῦ <#β̣=2#> [ἔτους] 

    4. [Πατε(?)]ρ̣μ̣ούθῃ πλινθευτῇ εἰς λόγον [μισθοῦ] 

    5. [τῆς] πλάσεως ὀπτῆς πλίνθου (μ̣[υρ(ιάδων)])[. ἀρτά]

    6.- [βας] εἴκοσι μέτρῳ δεκάτῳ ((ἀρτάβας)) <#κ=20#>. 

    7. ((ἔτους)) <#β=2#> Θὼθ <#ε=5#>. 

    8. $m2  (σεσημ(είωμαι)). 

    9. $m1  Μαξίμῳ (πραγ(ματευτῇ)). =>=D>