<S=.grc<D=.1<=

    1. [.?] <#((ὀβολὸς))=1#> 

    2. [.?].2 <#((τριώβολον))=3#> 

    3. [.?]<#γ=3#> ((ὀβολοὶ 5?))<#=5#> 

    4. [.?]<#ζ=7#> <#((πεντώβολον))=5#> 

    5. [.?]<#η=8#> ((ὀβολοὶ 5?))<#=5#> 

    6. [.?] <#((ὀβολὸς))=1#> 

    7. [.?].1 
=>=D><D=.2<=

    1. Τῦβι <#ε=5#>. 

    2. παρʼ Ἀλεξάνδρου Πέρσου, 

    3. <#κδ=24#> ((ἔτους)). (τριηράρ(χημα)) <#γ=3#> <#((ὀβολὸν))=1#>, (διάχ(ωμα)) <#δ=4#> <#((ὀβολὸν))=1#>, 

    4. φόρον (ἵπ(πων)) <#γ=3#> <#((τριώβολον))=3#>, θυσ̣ί̣α̣ς <#ζ=7#>, (τεμ(ένους)) <#λε=35#>, 

    5. γραμματικὸν <#β=2#> <:<#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>|subst|((ὀβολοὺς)) <#γ=3#> 〚<#𐅵=1/2#>〛:> ἁλικῆς <#γ=3#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, 

    6. (φυ(λακιτικὸν?)) λεία̣ς̣ <#ιϛ=16#> <#((τετρώβολον))=4#>, ἱερείων <#((τριώβολον))=3#>, χηνῶν (ὁ̣μ̣(οίως)) <#δ=4#> <#((πεντώβολον))=5#>. 

    7. <#κε=25#> ((ἔτους))· μόσχου τοῦ εἰς τὸ̣ (π̣ενθετηρ(ικὸν)) <#η=8#> ((ὀβολοὺς 4 1/4))<#=4#><#=1/4#>. 

    8. καὶ τοῦ <#κγ=23#> ((ἔτους))· τριηράρχημα <#γ=3#> <#((ὀβολὸν))=1#>, 

    9. διάχωμα <#δ=4#> <#((ὀβολὸν))=1#>, φόρον (ἵπ(πων)) <#γ=3#> <#((τριώβολον))=3#>, θυσίας <#ζ=7#>, 

    10. τεμένους <#λε=35#>, γραμματικὸν <#β=2#> ((ὀβολοὺς)) <#ε=5#> <#𐅵=1/2#>, 

    11. ἁλικῆς <#γ=3#> ((ὀβολοὺς 5?))<#=5#>, (φυ(λακιτικὸν)) λ̣είας <#ιϛ=16#> <#((πεντώβολον))=5#>, χηνῶν (ὁμ(οίως)) <#δ=4#> <#((πεντώβολον))=5#>, 

    12. ἱερείου ((ἡμιωβέλιον)) <#=1/2#>. καὶ τοῦ <#κβ=22#> ((ἔτους)) (τριηρ(άρχημα)) [<#γ=3#>] <#((ὀβολὸν))=1#>, 


    13. διάχωμα <#δ=4#> ((ὀβολὸν 1?))<#=1#>, φόρον (ἵπ(πων)) <#γ=3#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, θυσίας <#ζ=7#>, 

    14. τ[ε]μέν̣ο̣υ̣[ς] <#λε=35#>, γραμμ[ατικὸ]ν <#β=2#> ((ὀβολοὺς)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    15. lost.?lin 
=>=D><D=.3<=

    15. π̣α̣ρ̣ὰ̣ [.?] 

    16. <#κ̣δ̣=24#> ((ἔτους?))· [τριηράρχημα ][.2][ (?)] 

    17. διάχωμ̣α̣ <#δ=4#> ((ὀβολὸν 1?))<#=1#>, φό̣[ρον] (ἵ[π(πων)]) [.2] 

    18. θυ[σ]ί̣α̣ς <#ζ=7#>, τεμέν̣ους [.2] 

    19. γραμματικὸν [<#β=2#> <#((τετρώβολον))=4#>] <#δ '=1/4#> [.?] 

    20. <#κε̣=25#> ((ἔτους))· μόσχου τοῦ [εἰ]ς τὸ̣ π̣[εν]

    21.- θετ̣ηρικὸν <#η=8#> <#((τετρώβολον))=4#> <#δ '=1/4#>. [καὶ τ̣ο̣ῦ̣] 

    22. <#κγ=23#> ((ἔτους))· ἁλικῆ[ς <#γ=3#> ((ὀβολοὺς))] <#ε̣=5#>, (φυ(λακιτικὸν)) χη̣[νῶν(?)][.2] 

    23. ἱερ̣ε̣ί̣ων <#((τριώβολον))=3#> 

    24. vac.? ((γίνεται?)) vac.? 

    25. παρὰ Φ[.?] 

    26. .2[.?] 

    27. .1[.?] 

    28. lost.?lin =>=D>