<S=.grc
<=
1. /*Remains of an Arab protocol*/
1. vac.? 
2. $m2 [*stauros* ἐν ὀνόματι τοῦ κυρίου καὶ δεσπότου Ἰησοῦ Χριστοῦ] τοῦ θεοῦ καὶ σωτῆρος ἡ̣[μ]ῶν
3. [βασιλείας τοῦ εὐσεβεστάτου καὶ φιλανθρώπου ἡμῶν] δεσπότου μεγίστου εὐεργέτου
4. [(Φλ(αουίου)) Ἡρακλείου τοῦ αἰωνίου Αὐγούστου καὶ αὐτοκράτ]ορος ἔτους <#εἰκοστοῦ πρώτου=21#> καὶ <:ὑπατείας|reg|ὑπατίας:>
5. τ̣ο̣ῦ̣ [αὐ]το̣[ῦ (εὐσεβεστ(άτου)) δεσποτ]είας ἔτους <#εἰκοστοῦ=20#> καὶ (Φλ(αουίου)) Ἡρακλ̣είου Νέου Κωνσταντίνου τοῦ
6. θεοστ[ε]φ[ο]ῦς αὐτοῦ υἱοῦ ἔτους <#ἐννέα καὶ δεκά[το]υ=19#> Μ̣ε[σ]ο̣ρ̣ὴ <#δε[υτ]έ[ρ]ᾳ=2#> ἀρχῇ <#πέμπτης=5#> (ἰν(δικτίωνος))
7. ἐν Ἀρσινόῃ ἐπαρχίας Ἀρκαδίας *stauros*
8. [.2]εγ̣α̣ vestig  [.?]σιου [.1]ε.2φυ̣με.4 ὁμολογίας
9. [.?] μέρους ἀσφάλειαν τίθενται καὶ
10. [.?]ελπο vestig 
=>
      