<S=.grc
<D=.r 
<D=.i.column<= 
1. <:(χωρ(ίον))|reg|(χορ(ίον)):> Πασββ\ουου/
2. Πανση
3. κατ κρ〚.2〛
4. <:(χωρ(ίον))|reg|(χορ(ίον)):> (χωρ(ίον)) (Ὀν(ν)ιτῶ(ν))
5. χ.1
=>=D> 
<D=.ii.column<=
6. (χωρ(ίον)) .2[.?]
7. .2[.?]
8. Ποῦσι (Νειλάμμω(νος))
=>=D>=D>
<D=.v<= 
9. vestig 
10. .1[.1]μαρ.1 <:(Πεκυσίο(υ))|reg|(Πικεσίο(υ)):> Αβ̣[δέλ]λ[α]  ([υ]ἱ(ο )) <:(Γρηγωρί[ο(υ)])|reg|(Γριγωρί[ο(υ)]):>
11. (Λεοντίο(υ)) Σενουθίου
12. (Θ̣εοδώρο(υ)) Χαῆλ Ἰωσῆφ
13. σ σ Συμεῶν Ὡρίων γρ γρ <:(Γρηγωρίο(υ))|reg|(Γριγωρίο(υ)):>

(14,minf, inverse) α Ἁβὶβ Ἁβὶβ (υἱὸ(ς)) Ἀβδέλλα
14. vac.? 
15. ἀπὸ (χ(ωρίου)) .4
=>=D> 
 

