<S=.grc
<D=.a.fragment<= 
1. τῶν ἀπὸ Πεεμπιβύκ[εως π]ερὶ νομῆς πραγμάτων
2. $m2 *stauros* Αὐρήλιοι \ὁ <:δεῖνα|reg|δῖνα:>/ φροντιστὴς καὶ \ὁ <:δεῖνα|reg|δῖνα:> τοῦ (δε(ῖνος))/
3. οἱ προκείμενοι μεμισθώμεθα ἐξ <:ἀλληλεγγ[ύης]|reg|ἀληλεγγ[ύης]:> [.?]
4. [.1].1ν φυλάξομεν ὡς <:προδεδήλωται|reg|προδεδήλωσται:> καὶ σ̣[υμφωνεῖ ἡμῖν πάντα τὰ ἐγγε]
5.- [γραμμένα κα]ὶ̣ ἐπερωτηθέν[τε]ς̣ [ὡμολογήσαμεν] [.?]
=>=D> 
<D=.b.fragment<=
1. vestig 
2. *stauros* [Αὐ]ρήλιοι \ὁ <:δεῖνα|reg|δῖνα:>/ φροντ[ισ]τὴς καὶ \ὁ <:δεῖνα|reg|δῖνα:> τοῦ (δε(ῖνος))/
3. [οἱ προ]κ[εί]μ̣ενοι μεμισθώμεθα καὶ ἀπο̣.2[.?]
4. κα̣[ὶ]  <:[.7].1[.1].1|alt|[φυλάξο]μ̣[ε]ν̣:> τὴν <:ἐμπεριεχομένην|reg|ἐνπεριεχομένην:> περὶ ἑκάστ̣[ου διήγησιν καὶ ἀποδώσομεν]
5. τὴν κατ' ἔτος πρόσοδον ἀκο̣λούθως ὡς πρόκειται καὶ συμφων[εῖ ἡμῖν πάντα]
6. τὰ <:ἐγγεγραμμένα|reg|ἐγγεγραμένα:> κ[α]ὶ [ἐπερωτ]ηθέντες ὡμολογήσαμε[ν καὶ] [.?]
6. vac.ca.2lin
7. Αὐρήλιοι \[ὁ <:δεῖνα|reg|δῖνα:>]/ φρο̣ν̣τ̣[ιστὴς καὶ] \[ὁ] <:(δ(εῖνα))|reg|(δ̣(ῖνα)):> τοῦ (δ(εῖνος))/ οἱ πρ[ο]κ̣[είμενοι μεμισθώμεθα] [.?]
8. ἐξ <:ἀλληλεγγύης|reg|ἀληλεγγύης:> τὰ προδ̣[εδηλωμένα καὶ φυλάξομεν (?)] τὴν <:ἐμπεριεχομένην|reg|ἐνπεριεχομένην:> [περὶ ἑκάστου]
9. διήγησιν καὶ <:ἀποδώσομεν|reg|ἀποδώσωμεν:> τὴν κατ' ἔτος πρόσοδον ἀκολούθως ὡς (πρ̣[όκ(ειται)]) [καὶ συμφωνεῖ] 
10. ἡμῖν πάντα τὰ ἐγγε[γρ]αμμένα καὶ ἐπερωτηθέντες ὡμολογήσαμεν καὶ [.?]
--------
11. ε̣[.1].5σ.2[.?] [ἐ]φεξῆς

=>=D> 

 