<S=.grc
<=

1. *stauros* βα̣σ̣ιλείας τοῦ (θει[οτ(άτου)]) [καὶ (εὐσεβεστ(άτου)) ἡμῶν δεσπότου]
2. (Φλ(αουίου)) Ἰ̣[ου]σ̣τινιαν̣[οῦ τ]ο̣[ῦ] αἰων[ίου Αὐγούστου καὶ αὐτοκράτορος]
3. ἔ̣[τους] <#[τ]ρ̣[ι]ακοστ[ο]ῦ̣ δ̣[ε]υ̣[τέρου]=32#> [μετὰ τὴν ὑπατείαν (Φλ(αουίου)) Βασιλείου]
4. τοῦ (ἐνδοξο(τάτου)) τὸ <:<#ἐννεακαιδέκα[τον]=19#>|reg|<#ἐνναιακαιδέκα[τον]=19#>:> [/*day, Roman month*/ ἔτους τῆς ἐπαρχίας]
5. <#[τετρακοσιοστοῦ πεντηκοστοῦ τρίτου]=453#> [μηνὸς /*Macedonian month, day*/ χρόνων]
6. (ἰνδ(ικτίωνος)) <#ἑβδό̣μ̣ης=7#> ἐν μητροπόλε̣[ι Πέτρᾳ. τόνδε τὸν <:ἔγγραφον|reg|ἔνγραφον:> διαμε]
7.- ρισμὸν π̣[επο]ίηνται πρὸς ἀλ̣[λήλους ἑκουσίᾳ αὐτῶν γνώμῃ]
8. καὶ <:αὐθαιρέτῳ|reg|αὐθαιρήτῳ:> <:προαιρέ[σει]|reg|προαιρή[σει]:> [δόλου καὶ φόβου καὶ πάσης περι]
9.- [γρα]φῆς <:καὶ|alt|κα ὶ(¨) (?):> χλεύης χω[ρίς, ἐκ μὲν τοῦ <#ἑνὸς=1#> μέρους Πατρόφιλος]
10. Βάσσου ὁ (εὐδοκιμ(ώ)τ(ατος)) ὁρμώμενο[ς ἐκ τῆσδε τῆς μητροπόλεως, ἐκ δὲ]
11. τοῦ ἑτέρου μέρο̣υς Ἐλαφία Σαβ[ίνου ἡ (κοσμιωτ(άτη)) ἐκ τῆς αὐτῆς πόλεως,]
12. αὐτῆς ποιουμένης τοὺ<ς> λόγο[υς ἰδίῳ αὐτῆς κινδύνῳ καὶ πόρῳ τῆς]
13. αὐτῆς πάσης ὑποστάσεως [καὶ περιουσίας νυνί τε οὔσης τε]
14. καὶ ἐσομένης ὑπέρ τε ἑαυτ[ῆς καὶ ὑπὲρ] [ca.18]
15. καὶ Ἰσακ[ίου α]ὐτῆς τέκνων <#τ[ριῶν]=3#> [ἀφηλίκων ὄντων ἐκ τοῦ πατρὸς]
16. τοῦ (μακαριωτ(άτου)) Ἠλίου Ἰσακίου ἀπ̣[ογενομένου αὐτῆς ἀνδρὸς, ἣ καὶ]
17. τούτων ἐπίτροπος <:τυγχάν[ει]|reg|τυγχάνν̣[ει]:> [ca.25]
18. ὑπὸ τοῦ αὐτοῦ (μακαριωτ(άτου)) Ἠλίου κ̣[ca.27]
19. συνευδόκησαν καὶ διε̣.3[ca.27]
20. δουλικὰ σώματα <#δύο=2#> ἀρρενι[κὰ διαφέροντα τῷ αὐτῷ Πατροφίλῳ]
21. τῷ (εὐδοκιμ(ω)τ(άτῳ)) καὶ Ἠλίᾳ τῷ εἰρ̣η[μένῳ (μακαρ(ιωτάτῳ)) ἀνδρὶ τῆς αὐτῆς Ἐλαφίας τῆς]
22. (κοσμιωτ(άτης)) ἐξ <:<#ἡμισείας=1/2#>|reg|<#ἡμισίας=1/2#>:> μοίρας ἀπο[ca.27]
23. τος ἐ̣ν̣ τ̣ῷ̣ <:[συνοι]κεσίῳ|reg|[συνοι]κησίῳ:> <#δύο=2#> <:οἰκε[τῶν]|reg|οἰκ̣η̣[τῶν]:> [ca.20] <#[ἑνὸς]=1#>
24. <:οἰκέτου|reg|οἰκήτου:> διαφέροντος τῷ εἰρη[μένῳ (εὐδοκιμ(ω)τ(ά)τῳ) Πατροφίλῳ] [ca.6]
25. καὶ δ̣.3κ̣ε̣[ῖσ]θαι .1[.2].2 σ[υ]νπ̣[ca.17] [τῷ προαφηγη]
26.- θέντι (μακαριωτ(άτῳ)) Ἠλίᾳ ἤτοι [ca.27]
27. καθʼ ὃν καιρὸ̣[ν] [.2]τ.1ηθεντου[ca.27]
28. συνοικέσιον ἐπὶ φανερο[ca.27]
29. <:ἐγγράφως|reg|ἐνγράφῳ:> συ̣ν̣α̣λ̣λ̣ά̣γ̣μ̣α̣τ̣ι̣ ο̣υ̣[ca.25] [ὡς]
30. εἴρηται ἐκ̣ τοῦ <:συνοικεσίου|reg|συνοικησίου:> τ[ca.27]
31. .2λ.3[.1].1 τ̣ῷ ὀνόματι τ.3[ca.27]
32. ἐτῶν <#ἓξ=6#> <:πλείω|reg|πλίω:> ἢ <:ἐλάσσω|reg|ἐλάσω:>, τὸ δὲ̣ [ἄλλο] [ca.23]
33. αὐτῷ ἐτῶν <#τεσσάρων=4#> μικ̣ροτ̣[ερ][ca.23] <:[συν]
34.- εῖδον|reg|[συν]34.- εῖδαν:> ἀμφότερα τὰ μέρη διαμερίσ[ασθαι αὐτά. ἐκλαχμοῦ τοίνυν καὶ]
35. πεσσοβολίου ἐπʼ αὐτοῖς μεταξ[ὺ αὐτῶν γενομένου, ἔλαχεν μὲν Πατρο]
36.- φίλῳ τ̣ῷ̣ (εὐδοκιμ(ω)τ(άτῳ)) εἰς τὸ κατʼ [αὐτὸν μέρος <#ἥμισυ=1/2#>] [ca.12]
37. Ἰωά[νν]η̣[ς, τ]ῇ̣ δὲ (κοσμιωτ(άτῃ)) Ἐλαφίᾳ [ca.27]
38. .1τ̣[.1]σ̣.2τ̣[.5]τ̣[.1]ν καὶ παρα[ca.27]
39. εἰς τὸ κατʼ αὐτοὺς μέρος <#ἥμισυ=1/2#> [ca.27]
40. μετὰ νομισμάτων <#τριῶν=3#> παρὰ κ[εράτια] [ca.21]
41. λ̣ηλωι̣ καθʼ ἃ καὶ αὐτοὶ ἐ̣κ̣λ̣ελ[άχασι] [ca.22]
42. τῶν αὐτῶν δουλικῶν σωμάτω[ν] [ca.26]
43. <:ἐπείπερ|reg|ἐπίπερ:> δ̣ι̣ὰ̣ τὸ <:ἀσφαλὲς|reg|ἀσφαλὴς:> ἑκ̣ατ̣[έρου μέρους] [ca.17]
44. μερίδι διὰ τὸν εἰρημένον δουλι[κὸν] [ca.24]
45. τόνδ̣ε̣ τὸν <:ἔγγραφον|reg|ἔνγραφον:> διαμερισμ[ὸν] [ca.17] [ἀπὸ ἰδίας]
46. α̣[ὐ]τ̣[ῶν] γνώμης καὶ <:προαιρέσ[εως]|reg|προαιρήσ̣[εως]:> [ca.24]
47. <:διαμεμερίσθαι|reg|διαμεμηρίσθαι:> πρὸς ἀλλήλους τ.1[ca.14] [κατὰ τὸν προαφη]
48.- γηθέντα τρόπον τὸ πρόστι̣μ̣[ον] [ca.22] [ἑκά]
49.- τερον μέρ[ο]ς ἔχειν καὶ ἕξειν ἀπ̣[ὸ τοῦ νῦν εἰς τὸν ἀεὶ ἑξῆς ἅπαντα]
50. χρόνον μετὰ κληρονόμων διαδ[ό]χ̣[ων ἢ διακατόχων] [ca.14]
51. ρ̣ω̣τ̣.1[.2]ε̣ξ[ca.6]τ̣ο̣υ̣ επιρ̣.1τ̣[ca.10] [οὗτος ὁ διαμερισμὸς]
52. δούλου κύριος καὶ βέβαιος ἔστα[ι] [ca.26]
53. γάζειν καὶ ἀνατρέφειν καὶ ἐμ[ca.27]
54. vestig  [μεμε]τρῆσθαι [ca.27]
55. δ̣[ο]υ̣λικ̣ὰ <:σώματα|reg|σό̣μα̣τα̣:> αὐτον ὀνόματι ι.1[ca.27]
56. πρὸς τὸͅ εἶναι κύριον καὶ βέβαιον̣ [c.27]
57. .1[.1].2ε̣ρ̣.3 ἐξεῖναι τούτων ἀν̣[ca.27]
58. ἢ ἐπελθεῖν το.1ε.1[.1].1αιλ̣.4[ca.24] [τὴν]
59. βασιλικὴν σωτηρίαν προστιμ.3[ca.27]
60. μεν̣.2 <:μ̣ετρουμενο.1|reg|μ̣ετρομενο.1:>[ .? ] τ̣[ῷ] <:[ἐ]μμένον[τι]|reg|[ἐ]νμένον[τι]:> [μέρει] [ca.20]
61. μετὰ τὴν τοῦ προστίμου κατα̣[βολὴν] [ca.22]
62. ἐρρῶσθαι καὶ τὴν ἐκ τῶν ν̣ό̣μ̣[ων] [ca.27]
63. ὑποθέμενοι ἀλλήλ[οι]ς π̣ά̣ν̣τ̣[α αὐτῶν τὰ ὑπάρχοντα καὶ ὑπάρξοντα]
64. πρά̣γ̣μ̣α̣τ̣[α] .1[.1]ρ̣ε̣ι[.1].3τ̣ο̣τ̣ου.1 [ca.27]
65. μέρο̣ς̣ ἐκ̣ .7του .3 μετὰ τη.1 [ca.22] [κύρια]
66. καὶ βέβαια ἔσται πάντα π̣[ανταχοῦ προφερόμενα] <:[ca.9]|alt|[vac.?]:>
67. $m2 *stauros* Ἐλαφία Σαβίνου ἡ προγεγραμμένη πεποί[ημαι τόνδε τὸν ἔγγραφον διαμερισμὸν πρὸς τὸν]
68. εὐδοκιμώτατον Πατρόφιλον Βάσσ[ου] [ca.25] [διʼ οὗ]
69. ὁμολογῶ διαμεμερίσθαι πρὸς σὲ τὰ [ca.31]
70. τὸ μεταγενέστερο̣ν̣ καλο̣[ύ]μ̣ε̣νο̣ν̣ .1[ca.32]
71. προσθέντων <:καὶ ἐμοὶ|reg|κἀμοὶ:> παρὰ σοῦ δο̣[θέντων νομισμάτων] [ca.15]
72. Ἰωάννην κ̣α̣ὶ̣ <:ἐμμένω|reg|ἐν̣μενω:> πᾶσιν τ̣[ούτοις ὑποθεμένη πάντα μου τὰ ὑπάρχοντα]
73. καὶ ὑπάρξοντα πράγματα οἱα[δήποτε] [ca.13] [ἐπερωτηθεῖσα]
74. ἕκαστα ὡμολό[γ]η̣σ̣α̣ ἀ̣κ̣ο̣λ̣ο̣ύ̣θ̣[ως] [ca.29]
75. παρούσης καὶ ὑ̣π̣ο̣τ̣ι̣.5ντοσ[ca.30]
76. ἀπέλυσεν. $m3 *stauros* (Φλ(άουιος)) Ἄλφειος Ο̣ὐ̣άλεν̣τ̣[ος παρήμην καὶ μαρτυρῶ. *stauros* $m4 *stauros* (Φλ(άουιος))] [.?]
77. Εὐθηνίου (πολιτευόμ(ενος)) παρήμην [καὶ μαρτυρῶ. *stauros* $m5 *stauros* (Φλ(άουιος))] [.?]
78. π̣α̣ρήμην καὶ μαρ̣[τυρῶ. *stauros*] [.?]
79. vac.? $m6 *stauros* Λεόντιος Ἐλία δι̣[.?]
=>