<S=.grc
<=
1. $m2 [.5]λης <:ἐργασίας|reg|ἐργα̣σ̣σίας:>
2. [.?] .2[.3]ρ.1α (|το|) (|πο|) <#α=1#>*slanting-stroke* <#θ=9#>
3. [.?] Αλ[.2].1 (|το|) (|πο|) <#α=1#>*slanting-stroke* <#ι̣=10#>
4. [.?] Πέτρε (ὀνόμ(ατος)) <:(Κολλούθ(ου))|reg|(Κολού(θου)):> (|το|) (|πο|) <#α=1#>*slanting-stroke* <#ε̣=5#>
5. [.?] Γεωργίου <:λινύφου|reg|νιλύφο̣υ̣:> (|το|) (|πο|) <#α̣=1#>*slanting-stroke* <#β=2#>
6. [.?] $m3(?) Τωμάνας .1λ.1α̣ρ̣ (νο(μίσματα)) <#.1=#>
7. [.?] Βηθλεὲμ σαλ.2εν (νό(μισμα)) <#α̣=1#>
8. [.?].1 vestig  
9. [.?].1 *slanting-stroke* <#ιβ=12#> $m2 <:Φιλοθέου|reg|Φοιλοθέου:> (δ(ιὰ)) (Κύρ(ου)) (νο(μίσματα)) <#𐅵=1/2#> <#γ=3#>
10. [.?] (νο(μίσματα)) *slanting-stroke* <#μη=48#> *middot* *middot* (νο(μίσματα)) <#α=1#> <#𐅵=1/2#>
11. [.?].2 (νο(μίσματα)) *slanting-stroke* <# ι̣.1=11-19#> [.?] τ̣ῆ̣[ς ἁγ]ί̣[ας] <:(ἐκκλησί(ας))|reg|(ἐκλησί(ας)):> κώμης  
12. [.?].2 (νο(μίσματα)) [.?] (δ̣(ιὰ)) (Θεοφάν̣(ου)) (ν̣ο(μίσματα)) <#.1=#> 
13. [.?]ονω̣ (νο(μίσματα)) <#[.?]=#> [.?] .2 Πέτρου (νο(μίσματα)) <#α=1#>
14. [.?]α̣ (νο̣(μίσματα)) <#[.?]=#> [.?] $m4 .1 (|στη|) (Κύρ(ου)) (μυρο(πώλου)) .2 
15. [.?] .1 (νο̣(μίσματα)) <#[.?]=#> [.?]

=>
      