<S=.grc<D=.1<=

    1. [.?] vac.?

    2. [.?] vac.?

    3. [.?] vac.?

    4. [.?][ Στ]ρ̣α̣τ̣ήγιος

    5. [.?].1 ἐν τῷ τέως

    6. [.?].1 αὐτῷ

    7. [.?]ασεις

    8. [.?] παρα

    9. [.?][ σ]υμφε

    10.- [.?]ν̣τοα̣[.1]

    11. [.?] ἐκεῖ <:ἀπολ[.2]|alt|ἃ πολ[.2]:>

    12. [.?]δειων[.5]

    13. [.?] 〚.3〛 [.6]

    14. [.4]
=>=D><D=.2<=

    18. [.7] <:ἐπιτήδεια ἐμβεβιβασμένα|reg|ἐπιτήδια  ἐνβ̣εβ̣ι̣[β]ασμένα:> ἔκπλεω [παρέ]χ̣ειν

    19. [α]ὐτὸν κ̣[αὶ] ἐ̣πὶ πανήγ̣υ̣ρ̣ιν στέλλ̣ε̣σθαι. συναπῆλθεν δ[ὲ] α[ὐ]τῷ

    20. [κα]ὶ̣ [παρα]μ̣ένει̣ Ἀλεκ̣τὸς βοη[θ]ὸ̣ς τοῦ γραμ̣[ματέ]ω̣ς̣, ὅπω̣\ς̣/ οὐδὲ

    21. τοῦτο ὀ̣[λ]ί̣γη πα̣ραμ̣υθία ἔστα̣ι αὐτῷ τὸ καὶ ἔχειν ᾧ καὶ προσ

    22.- ομιλεῖν̣ [δ]ύ̣ναται. ὁ Τύ̣ραννος̣ ὁ <:μάγειρος|reg|μάγιρος:> ἦλ̣θ̣εν πρὸς ἡμᾶς,

    23. καὶ κατ̣έσχομεν αὐτὸν παρ̣ʼ ὑμῖν, ὅ̣π̣ως σὺν Ἀλεξάν

    24.- δ̣ρ̣ῳ τ̣ῷ νοταρίῳ ἐκεῖ γένηται πρὸς α̣ὐ̣τ̣όν. τὸν γὰρ Ἀλέξαν

    25.- δρον ε̣ἴ̣α̣σεν, ὅπως <:ἐὰν|reg|αἰὰν:> θέ[λῃ β]ο̣υλε̣[υτι]κ̣ῶν ἀν̣[α]χθῇ τὰ

    26. κ̣ατὰ̣ τ̣ὸν οὐσ[ια]κὸν̣ [ὑ]π̣ομ[νήματα καὶ ὑ]π̣ομνή̣ματα

    27. [ἕτ]ερα κατὰ λό[γους ἐλ]πιζο[.6][ τ]ο̣ύτῳ τό γε

    28. [μ]ήκι̣σ̣τον̣ [.8].1κα̣[.9].1ν̣η[.1]σ̣ι̣α̣

    29. [.1]ου καὶ ἡμ[.23]η̣κι[.5]

    30. [.1]μας πλοῖ[ον ][.22]α̣.1[.5]

    31. [.3]ν̣ε̣[.1]ει[.?]

    32. [.3]
=>=D><D=.3<=

    35. ἡμῖν β[ούλο]μ̣α̣ι̣, ὅτ̣ι̣ προσῆλθον τῷ κυρίῳ μου λαμ

    36.- προτ̣ά̣[τῳ ἡγεμό]νι π̣ερὶ τοῦ κυρίου μου Ὀ̣λυμπιοδώρου

    37. κ̣αὶ̣ .3αμε̣[.1].1[.1]ε̣το λόγῳ ἃ̣ ἠξίωσα. ἐπέγραψα καὶ αὐ

    38.- θημέ̣ρ̣α̣ι ᾗ π̣ρ̣[οσ]ῆ̣λθον τ̣ὴν ἐπιστολὴν ἐπέδωκα. καὶ ὅ

    39.- σ̣ο̣ν οὔπω διαπέ̣μ̣ψομαι ὑμῖν καὶ τὴν αὐθεντικὴ̣ν ἐπισ̣

    40.- [τ]ο̣λήν̣. πολλ̣άκι̣ς σου ἐδεήθην <:κυρία|reg|κρία:> μου μῆτερ περὶ

    41. [τ]ῶ̣ν θρ̣ε̣πτα̣ρίων σου. ἐρρῶσθαί σε εὔχομαι κυρία

    42. [μο]υ̣ μῆ̣τερ με[τ]ὰ τοῦ κυ[ρ]ί̣ου μου Ὀλυμπιοδώρου.

    43. Λο̣[υκίῳ Τι]τιννίῳ Κ̣[λ]ωδ̣ιανῷ τῷ λαμ

    44.- π̣[ροτάτῳ ἡγε]μ̣όνι [παρὰ Α]ὐρηλ̣ί̣ο[υ] Ν̣[ίκωνος]

    45. [τοῦ καὶ Ἀνικήτου] Ε̣ὐδαίμ[ονος γεν]ομένο̣[υ ἐξηγητοῦ]

    46. [γενομένου εὐθη]ν̣ιάρχ̣[ου βουλευτοῦ] τ̣ῆ̣[ς λαμπροτάτης]

    47. [.2]
=>=D><D=.4<=

    49. [.5].1 αὐτὸν κατάγοντα ἐφέν̣τες οἱ̣ ἐπίτ̣ροποι κατ̣έ̣σ̣τ̣η̣σαν παρὰ σοὶ τῷ ἐ̣μ̣ῷ κυ

    50.- [ρίῳ· ὧ]ν̣ ἀμφοτέρων προνοούμενος, τῶν̣ μὲν διὰ τ̣ὴ̣ν χρείαν τοῦ δὲ διὰ τὴ̣ν̣ ἡλικί

    51.- [αν, ἐπ]ετρέψω ἀναδέξασ̣θαι̣ αὐτὸν τὸ ἐ̣ξ̣η̣γ̣η̣τικὸν τίμημα, καὶ ἀνεδέξατο. με

    52.- [τὰ δὲ τ]αῦτα [ἠ]θέλησας̣ α̣ὐτόν τε καὶ τὸν ἕτερον̣ ἡμῶν̣ ἀδελφὸν Δῖον 〚γεν〛 καὶ α̣ὐ̣

    53.- [τὸν γ]ενόμενον ἐξηγητὴν <:εὐθηνιάρχην|reg|εὐθενιάρχην:> βουλευτὴν τῆς λαμπροτ[ά]

    54.- [τη]ς π̣όλεως τῶν Ἀλεξανδρέων παραγενέσθαι ἐνθάδε ἕνεκεν

    55. [ἑ]τ̣έρας <:λειτουργίας|reg|λιτουργίας:>, ὡς ἡ διαπεμφθεῖσα πρὸς αὐτοὺ̣ς ὑπὸ τοῦ με[γ]έθους σο[υ]

    56. [ἐ]π̣ι̣στολὴ περιέχει, ἣ καὶ ἐντέτακταί μ̣ου τ̣ῇ δε̣ή̣σ̣ει. ἐπεὶ οὖν ἀμάντευτ[ον]

    57. ὅ̣π̣ω[ς] ἔνανχος ὑφʼ ἕνα <#=1#> καιρὸν ἀθρ̣ό̣ως τὸ τίμη̣μα τῆς ἐξηγητείας

    58. τ̣ῷ̣ [αὐτ]ῷ̣ διεγράφη παρὰ τῷ τοῦ νομοῦ στρατηγῷ̣, <:ἐντευχθεὶς|reg|εὐτευχθεὶς:> ἐν τῇ τοῦ πρ̣[ο]

    59.- [κειμέν]ου προσαγορεύσει ὑπʼ ἐμοῦ καὶ παραθεμένου τὰς ὑπὲρ αὐτο̣ῦ̣ δικαιολ̣[ο]

    60.- [γίας, ἵ]ν̣α εἴη ἐντὸ̣[ς τ]ῆς τριετίας τῶν νόμων α[ὐ]τ̣ῷ συνχωρούντων̣

    61. [μετὰ τ]ῆς σῆς̣ ὑ̣[πογραφῆ]ς τὸ ἀ̣π[αρενό]χ̣λητον̣, [ὅτι ἐσ]τ̣ὶ καὶ ὀρφα̣[ν]ός̣, κατὰ

    62. [τὴν ἔξοχ]ό̣ν σο[υ ἀνδρεία]ν̣ καὶ φ[ιλ]αν̣[θρωπί]α̣ν̣ [ἐπίνευέ] μου τῇ δ[εήσει], ἵ̣να καὶ

    63. [.2]
=>=D><D=.5<=

    65. Τιτίννιος Κλωδιανὸς Δίῳ

    66. τῷ καὶ Σιλ̣β̣ανῷ καὶ Ὀλυμ̣πιο

    67.- δώρῳ ἐξηγητεύσασι Ἀλε

    68.- ξανδ̣ρ̣έ̣ων vac.? χαίρειν.

    69. λα[βό]ν̣τες μου τὰ γράμμ̣ατ̣α

    70. φρ̣[ο]ν̣τίσατε παραχρῆμα ἥ

    71.- κ[ειν] εἰς τὴν λ̣αμπροτάτη̣ν̣

    72. Ἀλ[εξ]άνδρειαν 〚δημ〛, ἐπειδ̣ή̣

    73. τι[να] ἐπείγοντα τῆς δημο

    74.- σ[ίας ὑ]πηρεσίας χ̣ρήζει τῆς

    75. [παρου]σίας ὑμῶ̣ν̣. Φαρμοῦθι

    76. [.2] vac.?

    77. [δ]ύνασθ̣α̣ι̣ λοιπὸ̣ν ἐκ̣[τελ]ε̣ῖν τὸ

    78. [τίμημα τῆ]ς̣ [ἐξηγητ]εί̣α̣ς̣
78. lost.?lin=>=D>