<S=.grc<=
    1. Μ̣άρων καὶ Μαρρῆς οἱ ἐξειληφ[ό]τ̣[ες τὴν ζωιγραφι]κὴ[ν]

    2. καὶ τὴν χρυσοχοϊκὴν τοῦ Ἀρσινοΐτου εἰς τὸ <#κγ=23#> ((ἔτος))

    3. [Φα]τρῆι καὶ Ψενοβάστει χαίρειν. ἐπικεχωρήκαμεν

    4. ὑμῖν ἐργάζεσθαι τὴν ζωιγραφικὴν τέχνην

    5. καὶ τὴν χρυσοχοϊκὴν τῶν ἱερῶν καὶ τῶν

    6. νεκρικῶν προσώπων τοῦ νο̣μοῦ. ὁμοίως δὲ

    7. καὶ ἐξέσται ὑμῖν διαπορ̣εύεσθ̣α̣ι̣ τὸν νομὸν

    8. τ̣ασσομένων <:ὑμῶν|subst|.1μων:> 〚.1〛 κατὰ μῆνα ἐπὶ τὴν

    9. β̣ασιλ̣ι̣κ̣ὴ̣ν τράπεζαν ἀπὸ μηνὸς Θωὺ̣θ ἕως Μεσορὴ

    10. κ̣α̣τ̣ὰ̣ μῆνα ἕκαστον χαλκοῦ .2[.4].5 ἑκατὸν ((γίνεται)) <#ρ̣=100#>

    11. τῆς δὲ <#ιβ=12#> μή̣ν̣ο̣υ ((δραχμὰς)) <#Ασ=1200#> καὶ τῶν (ἐπ(αγομένων)) ἡμερῶν <#ε=5#> τὸ ἐπιβάλλον.

    12. οὗ δʼ ἂν μηνὸς μὴ διαγράψητε ἀποτίσετε ἡμιόλ̣ι̣ον

    13. παραχρῆμα. ἐξέσται δὲ ὑμ̣ῖ̣ν ἀγο̣ράζειν

    14. οὗ ἐὰν αἱ̣ρῆι.

    15. $m2 Μάρων Ἰρανούφιος

    16. (Lang: Demotic 1 lines)=>