<S=.grc<=
    1. .4[.?] 

    2. <#ρ̣μ̣ζ̣=147#> (|λ.1|) (|ε.1|) ((ἀνὰ)) <#𐅵=1/2#> <#δ '=1/4#> <#ρι=110#> <#δ '=1/4#> .3 .2[.?] 

    3. ἀ̣πὸ τῶν ἐκτιθεμένων εἰς αὐτοὺς και̣[.?] 

    4. Τήρηι ὑ̣π̣ηρέτηι ὥστε τοῖς ἀπὸ πόλεω[ς ][.?] 

    5. συνηκολουθηκόσι αὐτῶι στρατιώταις <#ϙη=98#> 

    6. δέοντα .3 ((ἀρταβ  )) <#ογ=73#> <#𐅵=1/2#> ((γίνονται)) πυρῶν <#ρπγ=183#> <#𐅵=1/2#> <#δ '=1/4#>. 

    7. (ἔγρ(αψα)) εἴς Πολυδευκίαν $m2  ((πυρῶν)) <#ρπ[γ]=183#>[ <#𐅵=1/2#>] <#δ '=1/4#>. =>