<S=.grc<D=.1<=

    1. [τοῦ περὶ] Τεβτῦνιν διὰ σιτολόγου 

    2. [.?] καὶ παρʼ ἡμῶν Ἀπολλοδώρου 

    3. [.?] βασιλικοῦ (γρ(αμματέως)) Παώπιος 

    4. [.?] Τε[β]τύνεως 

    5. [ἐν Κερκε]σούχοις ὑπὲρ αὐτῆς 

    6. [(μίσ(θωσις)) (πυ(ρῶν))] <#Αφλδ=1534#> ((ὧν)) <#λα=31#> <#δ '=1/4#> ((λοιπὸν)) <#Αφβ=1502#> [<#𐅵=1/2#> <#δ '=1/4#>] 

    7. [ἐν τῶι Ἡρα]κλείδου (ἐπ(οικίωι)) ὑπὲρ αὐτοῦ 

    8. [(μίσ(θωσις)) (πυ(ρῶν))] <#τλϛ=336#> ((ὧν)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> ((λοιπὸν)) <#τκθ=329#> <#δ '=1/4#> 

    9. [καὶ ὑπὲρ Τ]εβτύνεως (μίσ(θωσις)) (πυ(ρῶν)) <#Ασα=1201#> ((ὧν)) 

    10. <#κδ=24#> <#γ '=1/3#> ((λοιπὸν)) <#Αροϛ=1176#> <#𐅷=2/3#> 

    11. [((γίνονται)) τοῦ ἐργαστ]ηρίου (μίσ(θωσις)) (πυ(ρῶν)) <#Γοα=3071#> ((ὧν)) 

    12. <#ϛ=6#>[<#β=2#>] <#γ '=1/3#> ((λοιπὸν)) <#τ=300#> <#η=8#> <#𐅷=2/3#> 

    13. [τοῦ περὶ Μο]ῦχιν 

    14. <:[ἐν]|reg|ἐμ:>[ Μούχι ὑ]πὲρ [αὐτῆς ][.?] 

    19. .4lin 

    20. [ἐν ][.5][ ὑπὲ]ρ αὐτῆς 

    21. [σπέρμα (πυ(ρῶν)) ][.2] κριθῶν <#ω̣οε=875#> 

    22. [(μίσ(θωσις)) (πυ(ρῶν)) <#σιζ=217#> ((ὧν))] <#δ=4#> <#γ '=1/3#> ((λοιπὸν)) <#σιβ=212#> <#𐅷=2/3#> 
=>=D><D=.2<=

    22. [κρι]θ[ῶ]ν <#ϛ=6#>.1 ((ὧν)) [.2][ ((λοιπὸν)) ][.2] 

    23. ἐν Ἀ[φ]ροδίτης [πόλει ὑπὲρ αὐτῆς] 

    24. σπέρμα (πυ(ρῶν)) <#α=1#>.1[.2] 


    25. (μίσ(θωσις)) (πυ(ρῶν)) <#Αρϛ=1106#> <#𐅵=1/2#> [((ὧν)) <#κβ=22#> <#𐅵=1/2#> ((λοιπὸν)) <#Απδ=1084#>] 

    26. ἐν Ἐλευσῖνι ὑ[πὲρ αὐτῆς] 

    27. σπέρμα (πυ(ρῶν)) <#Α=1000#> κ[ριθῶν ][.2] 

    28. (μίσ[θ(ωσις)])[ (πυ(ρῶν))] <#Ασπδ=1284#> <#ϛ '=1/6#> [((ὧν)) <#κϛ=26#> <#ϛ '=1/6#> ((λοιπὸν)) <#Ασνη=1258#> <#ϛ '=1/6#>] 

    29. ((γίνονται)) τοῦ ἐργ[α]στηρ[ίου] 

    30. σπέρμα πυρῶν [.4][ κριθῶν ][.4] 

    31. (μίσ(θωσις)) (πυ(ρῶν)) <#Ετμγ=5343#> <#𐅵=1/2#> <#γ '=1/3#> [((ὧν)) <#ρθ=109#> ((λοιπὸν)) <#Εσλδ=5234#> <#𐅵=1/2#> <#γ '=1/3#>] 

    32. (κρ(ιθῶν)) <#ξϛ=66#>[<#θ=9#>] ((ὧν)) <#ιγ=13#> <#𐅵=1/2#> <#γ '=1/3#> [((λοιπὸν)) <#χνε=655#> <#γ '=1/3#>] 

    33. τοῦ περὶ Μ̣έ[μ]φι̣ν̣ 

    34. <:ἐν|reg|ἐμ:> Μέμφι ὑπὲρ [αὐτῆς] 

    35. σπέρμα (πυ(ρῶν)) <#β=2#>.2[.?] 

    36. μίσθωσις [.?] 

    37. ἐν Ἱερᾶι Νήσωι ὑπὲρ [αὐτῆς] 

    38. σπέρμα (πυ(ρῶν)) <#ρκ=120#> κ[ριθῶν ][.4] 

    39. (μίσ(θωσις)) (πυ(ρῶν)) <#ωξδ=864#> <#𐅵=1/2#> ((ὧν)) <#ιζ=17#> <#𐅵=1/2#> [((λοιπὸν)) <#ωμζ=847#>] 

    40. (κρ(ιθῶν)) <#υξϛ=466#> ((ὧν)) <#θ=9#> <#𐅷=2/3#> ((λοιπὸν)) [<#υνϛ=456#> <#γ '=1/3#>] =>=D>