<S=.grc<D=.r<=

    1. Ἀριστ[ό]κριτος Διοδώρωι 

    2. χαίρειν. δίελθε εἰς τὴν 

    3. Ἀλεξάνδρου Νῆσον 

    4. καὶ πρᾶξον Ἀλέξανδρον 

    5. τὸ λοιπὸν τοῦ περισ

    6.- τερῶνος ((δραχμὰς)) <#ιβ=12#> καὶ Ἐπι

    7.- γένην τὴν ἀναφορὰν 

    8. τοῦ βαλανείου καὶ τὸν 

    9. παρὰ Ἀγήνορος τὸ ἐν

    10.- νόμιον <#νγ=53#> <#((διώβολον))=2#>, Ζαι.1σ̣υν 

    11. Ἀβράκου <#γ=3#> <#((πεντώβολον))=5#>, Εἰρήνην 

    12. Αἰγύπ[το]υ <#((διώβολον))=2#>, Ἰάσονα <#ν=50#> 

    13. Σαραπί[ωνα] <#((διώβολον))=2#>, Θεόγενο̣ν 

    14. Φ[α]νήσιος .2 Κα.2[.4] <#((τετρώβολον))=4#>, 

    15. Σαρ.3[.?] 

    16. Ἀφύγχιν [.5]ς <#((τετρώβολον))=4#> 

    17. καὶ Κ̣ώιλιν τὸ[ν] <:ἐκ|reg|ἐγ:> Λ̣α̣

    18.- γίδος (κώ(μης)) ((δραχμὰς)) [.?] 

    19. τὸ ἐννόμιον κ̣α̣ὶ̣ 

    20. Ἀνίκητον τὸν φ̣ό̣ρον 

    21. τοῦ βαλανείου καὶ τὸν 

    22. βαλανέα τὸν <:ἐκ|reg|ἐγ:> Βερενι

    23.- κίδος \ἀπαίτει τὴν ἀναφοράν/. εἴρηκε γὰρ Ἀ̣ρίω̣ν̣ 

    24. Ἀντιμάχου πρᾶξαι αὐτὸν 

    25. πάντα τὰ ἐφελ̣κό̣μ̣ενα. 

    26. Κάγ̣ιν δὲ τὸν λ̣[ογευ]τ̣ὴ̣ν 

    27. ἔχε μετὰ σαυ[τοῦ] εἰς τὰς 

    28. ἀποστολάς. ἔρρ[ωσο ][.?] 
=>=D><D=.v<=

    1. Διοδώρωι =>=D>