<S=.grc<D=.1<=

    1. (ὄν(ων)) <#ρκϛ=126#> ((γίνονται)) (κρ(ιθῆς)) <#πδ=84#> .1 (κρ(ιθῆς)) <#λθ=39#> <#𐅵=1/2#> <#γ '=1/3#> (πυ(ροῦ)) <#κβ=22#> <#δ '=1/4#>  αἳ (κρ(ιθῆς)) <#μδ=44#> <#𐅵=1/2#> ((γίνονται)) <#πδ=84#> <#γ '=1/3#> 
=>=D><D=.2<=

    2. Ἀπολλώνιος (χειρισ(τής)) 

    3. Ἐπεὶφ (ὄν(ων)) <#μζ=47#> 

    4. Μεσορὴ <#κδ=24#> 

    5. Θωὺθ <:<#γ=3#>\<#δ=4#>/|subst|<#λε=35#>:> 

    6. Φαῶφι <#κ=20#> 

    7. Ἁθὺρ <#λε=35#> 

    8. Χοίαχ <#ιδ=14#> 

    9. Τῦβι οὐθέν 

    10. ((γίνονται)) (ὄν(ων)) <:<#ιζ=17#>\<#δ=4#>/|subst|<#ροε=175#>:> (κρ(ιθῆς)) <#ριϛ=116#> 

    11. ἔχει Μεσορὴ (πυ(ροῦ)) <#ε=5#> 

    12. Θωὺθ (πυ(ροῦ)) <#γ=3#> 

    13. lost.?lin 
=>=D><D=.3<=

    13. Βως Θωὺθ (ὄν(ων)) <#κδ=24#> 

    14. Φαῶφι <#ιβ=12#> 

    15. Ἁθὺρ <#β=2#> 

    16. Χοιὰχ <#η=8#> 

    17. Τῦβι <#ι[η]=18#> 


    18. ((γίνονται)) (ὄν(ων)) <#ξδ=64#> (φυ(λακιτικὸν)) (κρ(ιθῆς)) <#μ[β]=42#>[ <#𐅷=2/3#>] 

    19. ἔχει Θωὺθ [(κρ(ιθῆς)) <#α=1#>] 

    20. Φαῶφι (κρ(ιθῆς)) <#ζ=7#> (πυ(ροῦ)) <#α=1#> 

    21. Ἁθὺρ (κρ(ιθῆς)) <#η=8#> 

    22. Χοιὰχ (κρ(ιθῆς)) <#ια=11#> <#𐅵=1/2#> 

    23. ((γίνονται)) (κρ(ιθῆς)) <#κζ=27#> <#𐅵=1/2#> (πυ(ροῦ)) <#α=1#> αἳ (κρ(ιθῆς)) <#β=2#> 

    24. ((γίνονται)) (κρ(ιθῆς)) [<#κθ=29#> <#𐅵=1/2#>] 

    25. lost.?lin 
=>=D><D=.4<=

    25. Ὧρος \καὶ/ <:Σισοῦχο\ς/|subst|σισουχου:> 

    26. Θωὺθ (ὄν(ων)) <#κϛ=26#> 

    27. Φαῶφι <#κα=21#> 

    28. Ἁθὺρ <#ιβ=12#> 

    29. Χοιὰχ <#κ=20#> 

    30. ((γίνονται)) <#οθ=79#> (κρ(ιθῆς)) <#νβ=52#> <#𐅷=2/3#> 

    31. Θωὺθ (πυ(ροῦ)) <#γ=3#> 

    32. Φαῶφι (πυ(ροῦ)) <#γ=3#> (κρ(ιθῆς)) <#η=8#> 

    33. Ἁθὺρ (κρ(ιθῆς)) <#γ=3#> 

    34. Χοιὰχ (πυ(ροῦ)) <#δ=4#> <#𐅵=1/2#> (κρ(ιθῆς)) <#ιϛ=16#> <#𐅵=1/2#> 

    35. Τῦβι οὐθέν 

    36. ((γίνονται)) (κρ(ιθῆς)) <#κζ=27#> <#𐅵=1/2#> (πυ(ροῦ)) <#ι=10#> <#𐅵=1/2#> 

    37. lost.?lin 
=>=D><D=.5<=

    37. Πυθόδωρος 

    38. Θωὺθ (ὄν(ων)) <#μθ=49#> 

    39. Φαῶφι <#π=80#> 

    40. Ἁθὺρ οὐθέν 

    41. Χοιὰχ <#ρν=150#> 

    42. Τῦβι οὐθέν 

    43. <#ρ̣π̣ϛ=186#> ((γίνονται)) (ὄν(ων)) <#σοθ=279#> (ἀν(ὰ)) <#𐅵=1/2#> <#δ '=1/4#> (κρ(ιθῆς)) <#σθ=209#> <#δ '=1/4#> ((ὧν)) 

    44. ἔχει Θωὺθ (κρ(ιθῆς)) <#ε=5#> 

    45. Φαῶφι (κρ(ιθῆς)) <#λβ=32#> 

    46. Ἁθὺρ (κρ(ιθῆς)) <#λ=30#> 

    47. Χοιὰχ (κρ(ιθῆς)) <#ξγ=63#> <#𐅵=1/2#> 

    48. ((γίνονται)) (κρ(ιθῆς)) <#ρλ=130#> <#𐅵=1/2#> (πυ(ροῦ)) <#𐅷=2/3#> αἳ (κρ(ιθῆς)) <#α=1#> <#γ '=1/3#> 

    49. lost.?lin 

=>=D><D=.3<=

    18. ((γίνονται)) (ὄν(ων)) <#ξδ=64#> (φυ(λακιτικὸν)) (κρ(ιθῆς)) <#μ[β]=42#>[ <#𐅷=2/3#>] 

    19. ἔχει Θωὺθ [(κρ(ιθῆς)) <#α=1#>] 

    20. Φαῶφι (κρ(ιθῆς)) <#ζ=7#> (πυ(ροῦ)) <#α=1#> 

    21. Ἁθὺρ (κρ(ιθῆς)) <#η=8#> 

    22. Χοιὰχ (κρ(ιθῆς)) <#ια=11#> <#𐅵=1/2#> 

    23. ((γίνονται)) (κρ(ιθῆς)) <#κζ=27#> <#𐅵=1/2#> (πυ(ροῦ)) <#α=1#> αἳ (κρ(ιθῆς)) <#β=2#> 

    24. ((γίνονται)) (κρ(ιθῆς)) [<#κθ=29#> <#𐅵=1/2#>] 

    25. lost.?lin 
=>=D><D=.4<=

    25. Ὧρος \καὶ/ <:Σισοῦχο\ς/|subst|σισουχου:> 

    26. Θωὺθ (ὄν(ων)) <#κϛ=26#> 

    27. Φαῶφι <#κα=21#> 

    28. Ἁθὺρ <#ιβ=12#> 

    29. Χοιὰχ <#κ=20#> 

    30. ((γίνονται)) <#οθ=79#> (κρ(ιθῆς)) <#νβ=52#> <#𐅷=2/3#> 

    31. Θωὺθ (πυ(ροῦ)) <#γ=3#> 

    32. Φαῶφι (πυ(ροῦ)) <#γ=3#> (κρ(ιθῆς)) <#η=8#> 

    33. Ἁθὺρ (κρ(ιθῆς)) <#γ=3#> 

    34. Χοιὰχ (πυ(ροῦ)) <#δ=4#> <#𐅵=1/2#> (κρ(ιθῆς)) <#ιϛ=16#> <#𐅵=1/2#> 

    35. Τῦβι οὐθέν 

    36. ((γίνονται)) (κρ(ιθῆς)) <#κζ=27#> <#𐅵=1/2#> (πυ(ροῦ)) <#ι=10#> <#𐅵=1/2#> 

    37. lost.?lin 
=>=D><D=.5<=

    37. Πυθόδωρος 

    38. Θωὺθ (ὄν(ων)) <#μθ=49#> 

    39. Φαῶφι <#π=80#> 

    40. Ἁθὺρ οὐθέν 

    41. Χοιὰχ <#ρν=150#> 

    42. Τῦβι οὐθέν 

    43. <#ρ̣π̣ϛ=186#> ((γίνονται)) (ὄν(ων)) <#σοθ=279#> (ἀν(ὰ)) <#𐅵=1/2#> <#δ '=1/4#> (κρ(ιθῆς)) <#σθ=209#> <#δ '=1/4#> ((ὧν)) 

    44. ἔχει Θωὺθ (κρ(ιθῆς)) <#ε=5#> 

    45. Φαῶφι (κρ(ιθῆς)) <#λβ=32#> 

    46. Ἁθὺρ (κρ(ιθῆς)) <#λ=30#> 

    47. Χοιὰχ (κρ(ιθῆς)) <#ξγ=63#> <#𐅵=1/2#> 

    48. ((γίνονται)) (κρ(ιθῆς)) <#ρλ=130#> <#𐅵=1/2#> (πυ(ροῦ)) <#𐅷=2/3#> αἳ (κρ(ιθῆς)) <#α=1#> <#γ '=1/3#> 

    49. lost.?lin =>=D>