<S=.grc<=
    1. (ἀνάλ(ωμα)) (δι(ὰ)) Ἡρᾶ. 

    2. Φήλικι (ὑπ(ὲρ)) τῶν ἀπὸ 

    3. <#ϛ=6#> ἕως <#ιε=15#> (μο(δίους)) <#ια=11#> 

    4. Μ̣ορρίνῳ (μό(διον)) <#α=1#> 

    5. Φαυστεί̣νῳ (μο(δίους)) <#κα̣=21#> 

    6. Ἀνουβίωνι  <:(β(ενε)φ(ικιαρίῳ))=BL 12.1|ed|(|βι|):> (μ[ο(δίους)]) <#β=2#> 

    7. Μαρτινιανῷ <:<:(ἐξάρχο(ντι))|alt|ἐξάρχῳ:>=BL 12.2|ed|(ἑξάρχο(ντι)):>

    8. μετὰ <:<:((ἑκατονταρχίαν)) ((τρίτην))|alt|((ἑκατοντάρχων)) ((τριῶν)):>=BL 12.2|ed|((ἑκατονταρχίαν)) ((τρίτην?)):> (μο(δίους)) <#β=2#> 

    9. Μάρκῳ 
<:πρωτή10.- κτορι|reg|προτή10.- κτορι:> (μο(δίους)) <#κ̣α̣=21#> 

    11. λε̣ιποσιν̣ /*?*/ (μο(δίους)) <#η̣=8#> .1ει γ̄ 

    12. .1[.5]ι ((ἑκατονταρχ  )) .2[.?] 

    13. lost.?lin =>