<S=.grc<=
    1. lost.?lin 

    1. <#κδ=24#> (κλ̣η(ρουχίας)). κ̣[ατὰ τὰ κελευσθέντα] 

    2. ὑπὸ τοῦ (κρα(τίστου)) (ἐπιτρόπ(ου)) [τῶν κυρίων Σεβαστῶν] 

    3. Κλαυδίου Διογνήτου [(ἀπογραφ(όμεθα)) τὰς ][.5] 

    4. [.4]υθεισας ἡμῖν πε[ρὶ τὴν (προκ(ειμένην)) κώμην] 

    5. (Καρα(νίδα)) (βασιλ(ικῆς)) (ἀ(νὰ)) ((πυροῦ)) ((ἀρτάβας)) <#ε=5#> <#𐅵=1/2#> <#ιβ '=1/12#> [((ἀρούρας)) ][.14] 

    6. (ἀ(νὰ)) ((ἀρτάβας)) <#δ=4#> <#δ '=1/4#> <#ιη '=1/18#> ((ἀρούρας)) <#ι=10#> <#𐅵̣=1/2#> <#η̣ '=1/8#>, (ἀ(νὰ)) ((πυροῦ)) ((ἀρτάβας)) <#δ̣=4#> [.1].1 [((ἀρούρας)) ][.10] 

    7. (Σενεκ(ιανῆς)) (οὐσ(ίας)) (ἀ(νὰ)) ((πυροῦ)) ((ἀρτάβας)) <#δ '=1/4#> ((ἀρούρας)) <#α=1#> <#𐅵=1/2#>, (ἀ(νὰ)) [((πυροῦ)) ((ἀρτάβας)) ][.10] 

    8. (Ψε(ναρ)ψε(νήσεως)) (Μαικ(ηνατιανῆς)) (οὐσ(ίας)) (ἀ(νὰ)) ((πυροῦ)) ((ἀρτάβας)) <#ϛ=6#> [((ἀρούρας)) ][.11] 

    9. οὔσας ἐν (ἀβρόχο(ις)) πρὸς τὸ [(ἐνεστ(ὸς)) <#δέκατον=10#> ((ἔτος))]. 

    10. διὸ (ἐπιδίδο̣(μεν)) 

    11. $m2(?)  ([ἀπε]γ̣ρ̣(άφη)) (π̣(αρὰ)) [στρατηγῷ ][.?] 

    12. lost.?lin =>