<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    2. lost.?lin 

    3. .3lin 

    4. <#ν=50#> (κλη(ρουχίας)) εἰς (|[γεωργ]|) [.?]  

    5. Ὀρσενο̣ύ̣φεως [.?] 

    6. <#νγ=53#> (κλη(ρουχίας)) εἰς (|γεω[ργ]|) [.?]  

    7. (|γεωρ̣γ|) (Ἀλεξ(άνδρου)) ((ἀρουρῶν)) [.?] 

    8. εἰς αναμπ̣[.?] 

    9. καὶ <#νε=55#> (κλη(ρουχίας)) ε̣ἰς (|γεωργ|) Ατρ[.?] 

    10. Σιβό̣λλης .1[.?] 

    11. του π.4[.?] 

    12. εἰς (|γε̣ωργ|) Ου.2[.?] 

    13. Ἀπολλων̣[ίου ][.?] 

    14. εἰς (|γε̣ωργ|) Αμμ̣[ων ][.?] 

    15. Π̣ε̣τεσούχου [.?] 

    16. <#νδ=54#> (κλη(ρουχίας)) εἰς (|γεω[ργ]|) [.?]  

    17. κατ̣ε̣ρ̣καντι [.?] 

    18. [Ὀρ]σ̣ενούφ[εως ][.?] 

    19. [Ὀ]ννώφ̣ρ̣ε̣ω̣[ς ][.?] 

    20. .9lin 

    21. lost.?lin =>=D>