<S=.grc<=
    1. Ε̣ὔχ̣αρι̣ς Πετή̣σι̣ο̣ς μετὰ κυρίου 

    2. [.6]υ̣ς <:Χαιρήμονος|reg|Χ̣αιρήμων:> (το(ῦ)) Πεθέως <:Φαήσει|reg|Φαησις:> 

    3. [.1][6 χ]α̣ί̣ρειν. <:ὁμολογῶ|reg|ὁμολογῶι:> ἀπέχειν 

    4. [παρὰ σοῦ τὰ ἐ]κφόρια ἀφʼ ὧν <:γεωργεῖς|reg|γεοργεῖς:> 

    5. [π]ε̣ρ̣ὶ̣ Κ̣ε̣ρ̣κ̣εσο̣ῦχα κλήρου \κατο̣ι̣κικοῦ/ ἀρουρῶν 

    6. [.1].4 κα[ὶ] οὐδέν <:σοι|reg|συ:> ἐνκαλῶ 〚.1〛 περὶ 

    7. <:οὐδένος|reg|[οὐ]δ̣ε̣ν̣:> ἁπλῶς̣ <:πράγματος|reg|π̣ραματα:> μέχρι τοῦ 

    8. ἑ̣πτ̣α̣κ̣α̣ι̣[δεκάτο]υ \ἔτους/ καὶ αὐτοῦ τοῦ ἑπτακαιδεκάτου 

    9. .4κ[.?].1[.?] 

    10. lost.?lin =>