<S=.grc<=
    1. Ἰούλιος Συρίων ἱππεὺς τ̣[ύ]ρ̣[μη]ς̣ Ἑρεννίου Λ̣[.14] 

    2. χωρὶς κυρίου <:χρηματιζούσῃ|reg|χρηματισζούσ̣[ῃ]:> \κατὰ τὰ/ <:Ῥωμαίων|reg|Ῥωμέων:> ἔθη τέκνων δ[ικαίῳ] 

    3. χαίρειν. ὁμολογῶ <:ἔχειν|reg|ἔχιν:> (π[α(ρὰ)])[ σοῦ ἐν π]α̣ρ̣αθήκῃ ἀκίνδυνον̣ [παντὸς] 

    4. κινδύνου ἀνυπόλογον π[αντὸς ὑπ]ο̣λ̣όγο̣υ <:ἀργυρίου|reg|ἀργυργυρίου:> [καινοῦ] 

    5. νομίσματος δραχμὰς ὀκτ̣[ακισχιλία]ς̣ δ̣[ι]α̣κοσία̣[ς <#=8200#> ][.12]  

    6. ἕν <#=1#> καὶ δρ[α]χμὰ̣ς̣ <:δισχιλίας|reg|δισχιλις̣:> <#=2000#> .1[.?] 

    7. .1lin =>