<S=.grc<=
    1. Ἀρτεμίδωρος νεώτερος 

    2. Ἀρτεμιδώρου Χαιρήμονι Σα

    3.- ταβοῦτος χα[ί]ρει̣ν. ὁμο[λ]ογῶ 

    4. πεπρακέναι σοι ὄνον <:θήλειαν|reg|θήλια[ν]:> 

    5. [λε]υκὴν̣ [ταύτην τοια]ύτην̣ 

    6. <:ἀναπόρριφον|reg|ἀναπόριφ̣ον:> [κα]ὶ̣ [ἀ]π̣έχω̣ τὴ̣ν̣ 

    7. συνπεφωνημένην τιμὴν 

    8. π̣ᾶ̣[σ]αν ἐκ πλήρους ἀργυρίου̣ 

    9. [δραχ]μ̣ὰ̣ς ἑξήκοντα, (γί(νονται)) ((δραχμαὶ)) <#ξ̣=60#>. 

    10. [.2]ν̣ δέ τ̣ις τὸν ἕτερα α[.2] 

    11. [.2].1η̣ται <:δώσει|reg|δώ̣σι̣:> τῷ π̣α̣[.2] 

    12. [.2]ν̣ο̣ντι δρα̣χμὰς ε̣[.3] 

    13. [.2][ ((ἔτους)) ][.1].1 Α[ὐτοκράτορος Καί]σαρ[ος] 

    14. [Τρ]α̣ι̣ανο̣[ῦ Ἁδριανοῦ Σε]β̣ασ̣[τοῦ] 

    15. [.5]  <#α=1#>. =>