<S=.grc<=
    1. [Μάρκῳ Σεμπρωνίῳ Λ]ι̣β̣εράλι ἐπ̣ά̣ρχωι Αἰγύπτου 

    2. [παρὰ ][.?][ τοῦ ][.?]ω̣ρου Σωσικοσμείου τοῦ 

    3. [καὶ ][.?].1ν̣ δέεται τῆς ἀπὸ σοῦ 

    4. [βοηθείας ][.?] τὸ πρῶτον ἄνθρωπον 

    5. [.?].1νγ[.1]ι̣ π̣ρὸς καιρὸν ἀνελ

    6.- [θ ][.?].1 ὁρᾷς καιρὸν ἐπηρεάσαν

    7.- [τες(?)][.?].1ορες ἐπιχειροῦντες 

    8. [.?][ ὑπ]ὲ̣ρ τ̣ῆς ἀδελφῆς μου Θαισα

    9.- [ρίου ][.?]τ̣ο̣υ̣[.1] κ̣ελευσθέντα καὶ κρι

    10.- [θέντα ἐ]π̣ὶ τὴν ἀπό σου 

    11. [βοηθείαν ][.?] υ̣ἱὸ̣ν κ̣αὶ ἀξιού[με]

    12.- [θα ][.?].2[.1].1[.2] 

    13. [.?] βίας μ̣[.?] 

    14. .2lin 

    15. lost.?lin =>