<S=.grc<D=.v<=

    1. [.?][ διάταγμα(?)] [ἄ]λλο πε[ρ]ὶ τῶν ζωγ̣[ράφων] 

    2. [.?] Α̣ὐτοκράτωρ Καῖσαρ Λο[ύκιος] 

    3. [Σεπτίμιος Σεουῆρος Εὐσεβὴς] <:Περτίναξ|reg|Περτίν[α]κος:> Σεβαστὸς [Ἀραβι]

    4.- [κὸς Ἀδιαβηνικὸς ][.?] Παρθικ̣[ὸς Μέ]γιστος κ[αὶ Αὐτο]

    5.- [κράτωρ Καῖσαρ Μᾶρκος Αὐρήλιος Ἀ]ντων[ῖ]ν̣ος Σεβαστ[ὸς λέγουσι·] 

    6. [.?].1ποτ[.3].1ων μοι γρ[αφ ][.?] 

    7. [.?][ ζ]ωγρά̣φος Νεικο̣[μήδης̣ (?)][.?] 

    8. .1lin 

    9. lost.?lin =>=D>