<S=.grc<D=.Fr1<=

    1. lost.?lin 

    1. .1lin 

    2. [.?][ ἐ]πὶ <:μερίδα|reg|μερίδα̣ν:> οὖσαν̣ .1[.?] 

    3. [.?][ ἐπὶ] <:βορρᾶ<ν>|reg|βορ̣ρᾶ:> <:πήχεις|reg|πήχις:> ἓξ ἥ̣μισυ <#=6#><#=1/2#> .1[.?] 

    4. [.?] ἐπὶ <:βορρᾶ<ν>|reg|βορρᾶ:> διείργοντας δ[.?] 

    5. [.?][ Ὀρσενοῦφ(?)]ις νεώτερος ἕκαστος ἐπὶ̣ [.?] 

    6. [.?]σι ὁ Ὀρσενοῦφις καὶ ε.1[.?] 

    7. [.?]ος τοῦ ἐντὸς περιβό̣λ̣[ου ][.?] 

    8. [.?].1δε Ἰρανοῦφ[ι]ς .4[.?] 

    9. [.?].1σσουη.1[.3][ Ἰ]ρανου̣[φ ][.?] 

    10. lost.?lin 
=>=D><D=.Fr2<=

    1. lost.?lin 

    1. .1lin 

    2. [.?].2μενον ἐκ̣ νότου̣ .2[.?] 

    3. [.?][ λελογχέναι ε]ἰ̣ς̣ [τ]ὸ ἐπιβάλλ̣ον τῷ πατρὶ α[ὐτῶν(?)] [μέρος τὸ προγεγραμμένον μέρος τοῦ λεγομένου οἴκου καὶ ][.?] 

    4. [.?][ ὧν μέτρα] ἐ̣πὶ <:βορρᾶ<ν>|reg|β[ο]ρρᾶ:> <:πήχεις|reg|[π]ήχις:> 

<#ιζ=17#> ἥμισ̣υ <#=1/2#> λιβὸ̣[ς ][.?] 

    5. [.?]εξο̣δ[.1].7ης .3προ [.?][ λελογχέναι εἰς τὸ ἐπιβάλλον ][.?][ μέρος τὸ προγεγραμμένον μέρος ][.?]  

    6. [.?][ το]ῦ̣ λε[γ]ομένου οἴκου καὶ εν̣τιμε[.?] 

    7. [.?][ ἀμφ]οτέρ[ω]ν Ἁρταίους καὶ ἑτέρων τόπ[ων ][.?][ λελογχέναι εἰς τὸ ἐπιβάλλον ][.?][ μέρος τὸ προγεγραμ]

    8.- [μένον μέρο]ς̣ μὲν̣ τοῦ λεγομένου οἴκου καὶ [.?] 

    9. [.?][ ἐ]ν ἧι εἴσοδος καὶ ἔξοδος· ἐνμενέτ[ωσαν οὖν οἱ ὁμολογοῦντες καὶ οἱ παρʼ αὐτοῖς ἐν τοῖς κατὰ τήνδε τὴν διαίρεσιν ][.?] 

    10. [.?][ σημαινομ]ένοις̣ πᾶσι καὶ μὴ <:ἐξεῖναι|reg|ἐξῖ̣ναι:> αὐτοῖς μ̣[ηδὲ τοῖς παρʼ αὐτοῖς ][.?] 

    11. [.?][ α]ὐτοῖς τρόπωι ὧι ἐὰν βούληται .1 [.?][ ὅτι δʼ ἂν τῶν προγεγραμμένων παραβῇ τις αὐτῶν ][.?]  

    12.  [.?] <:[ἀποτει]σάτω|reg|[ἀποτει]σάτωι:> ὁ παραβὰς τῷ ἐμμένον[τι παραχρῆμα τὰ βλάβη καὶ δαπανήματα διπλᾶ καὶ ἐπίτιμον ἀργυρίου δραχμὰς ][.?] 

    13. [.?] κ̣αὶ εἰς τὸ δημόσιον τὰς ἴσας καὶ μ̣[ηδὲν ἧσσον ἡ διαίρεσις ἥδε κυρία ἔστω ][.?] 

    14. [.?][ ο]ὐ̣λὴ μετώπῳ μ̣έ̣σ̣ωι <:εὐδοκεῖ|reg|εὐδοκῖ:> τῇ [προγεγραμμένῃ διαιρέσει ][.?] 

    15. $m2  [.?].4 τῶν κυρίων (α̣ὐτῶ(ν)) (Ὀρσενο(ύφιος)) Πετε̣χ̣ῶ̣[ντος ][.?] 

    16. $m3  [.?][  καὶ Ὀρσ]ε̣νοῦφις νεώτ̣ε̣ρ̣ος οἱ υ̣ἱεῖς Πε[τεχῶντος ][.?][ ὁ δεῖνα ἔγραψα ὑπὲρ ][.?]  

    17. $m4  [.?]σιου διὰ τὸ μὴ εἰδέναι αὐτὸ[ν γράμματα ][.?] 

    18. $m5  [.?] τ̣οῦ ἀνδρὸς τῆς μὲν Θεντειτο̣υ̣[ῆτος ][.?] 

    19. [.?] τὴν διαίρεσιν τῶν <:οἰκοπέδων|subst|οικονεδων:> κα[ὶ ][.?] 

    20. $m6  [.?][ Ὀρσενού(?)]φιος πρεσβυτέρου εὐδοκῶ τ[ῇ προγεγραμμένῃ διαιρέσει ][.?][ ὁ δεῖνα ἔγραψα ὑπὲρ ][.?][ διὰ τὸ μὴ εἰδέναι] 

    21. [α]ὐτὸν γράμματα. $m7  ((ἔτους)) <#μ=40#> Καίσαρ̣[ος] Σεβαστοῦ 

    22. [.?] <#η=8#>. (ἀ̣ν̣α̣γ̣έ̣γ̣ρ̣(απται)) ἐ̣ν̣ (γ̣ρ̣α̣φ̣(είῳ)) κώμ̣[ης ][.?] =>=D>