<S=.grc<=
    1. (πο̣τ̣α̣μ̣ο̣φύλ(ακες)) (Μεσο(ρὴ)) τοῦ <#ϛ=6#> ((ἔτους)) 

    2. (Ψεννήσιο(ς)) (Ἁρσιήσιο(ς)) (Ψεννήσιο(ς)) 

    3. (Ψεννήσιο(ς)) (Ὀννώ(φριος)) (Ψεννήσιο(ς)) 

    4. (Ψενμών̣θ(ης)) (πρε̣σ̣β̣(ύτερος)) (Πλήνιο(ς)) (Φθομώ̣ν̣θ(ου)) 

    5. (Ἁρπαήσιο(ς)) (Πασή(μιος)) (πρ̣ε̣σ̣β(υτέρου)) (Ἁρσιήσιο(ς)) 

    6. (Πεκύσιο(ς)) Ὥρου 

    7. (Πασήμιο(ς)) (Πατσέβθιο(ς)) Ὥρου 

    8. (Ψενπτούθιο(ς)) (Πασή(μιος)) (Παμώ̣ν̣θ(ου)) 

    9. (Φθομώνθ(ης)) (Πλήνιο(ς)) (Καλήο(υς)) (μη(τρὸς)) (Σενπα̣μώ̣ν̣θ(ου)) 

    10. (Πατσέβθιο(ς)) (ν̣ε̣ω̣(τέρου)) (|Π̣ε̣τεν.2|) (Παμών(θου)) 

    11. (Πετεχώνσιο(ς)) (Ἁτρήο(υς)) Ἀμενώθου 

    12. Ὥρ[ο]υ̣ (|[.1][6]|) (Ψε̣ν̣αμο̣ύ̣νιο(ς)) 

    13. lost.?lin =>