<S=.grc<D=.r<=

    1. ἀν̣[τ]ί̣γραφον̣ ἐπιστολῆς. 

    2. <:Μάρκ<ι>ος|reg|[Μ]άρκος:> Ἑρμογένης (στρα(τηγοῖς)) καὶ 

    3. (β[α(σιλικοῖς)])[ <#ζ=7#>] <:νομῶν|reg|νομο͂ν:> καὶ Ἀρσ̣ινοείτου χαίρε̣ι̣ν. 

    4. πολ[λο]ὶ  ἱ(¨)ερεῖς καὶ πολλοὶ πρ[ο]

    5.- φ̣ῆτ̣α̣ι παρ[α]δ̣όχιμοι [ἐν]τυγχά

    6.- νουσ̣ί̣ μοι ὡ[ς ἐ]κ̣ τῶν ἱ̣ε̣ρῶν 
<:νό7.- μων|reg|μό7.- μων:> κ̣αὶ ὑπὸ τῶν κρ̣ατίστων 

    8. ἡγεμ̣ό̣νων <:ἀφειμένοι|reg|ἀφιμένοι:>
<:λειτουρ9.- [γιῶν]|reg|λιτουρ9.- [γιῶν]:> χ̣ωρ̣ικῶν καὶ εἰς παυ̣

    10.- [.7].1πρα.2[.4]ω̣ν̣.1[.?] 

    11. lost.?lin 
=>=D><D=.v<=

    1. (ἀντ̣ί̣γ̣ρ̣(αφον)) (ἐ̣π̣ι̣σ̣τολ(ῆς)) 

    2. α =>=D>