<S=.grc<D=.r<=

    1. [Αὐρήλι]ος Μαξιμιανὸς Αὐρηλίῳ Ἀπίωνι 

    2. τῷ πατρὶ πλεῖστα χαίρειν. 

    3. [πρὸ] [πα]ντὸς εὔχομαί σε τὰ ἐν βίῳ κάλλιστα 

    4. [ὑπα]ρχθῆναι. <:γινώσκειν|reg|γεινώσκειν:> σε θέλω, ὅτι ὁ ἄνθρω

    5.- [πος] οὐκ ἔδωκε <:ἡμῖν|reg|ἡμεῖν:> τὰ ἔλαια οὐδὲ Πλωτίων 

    6. [ἔδ]ωκε <:ἡμῖν|reg|ἡμεῖν:> κέρμα, ὥστε ἡμᾶς ἀγοράσαι, 

    7. [καὶ] οὐκ ἔδωκε <:ὑλισ<τ>ὰ|reg|ὑλισὰ:> οἰνάρια καὶ γεγόμω

    8.- [κα] [τ]οὺς καμήλους καὶ <:τὸ<ν>|reg|το:> τῆς ὄνου γόμον ἐποί

    9.- [ησα], καὶ οὐκ ἔδωκε <:ἡμῖν|reg|ἡμεῖν:> τὴν ὄνον. ὑπονοῶ 

    10. δὲ ὅτι ὑπάγει εἰς τὴν μεγάλην. διὰ τοῦτο οὐκ ἔδω

    11.- κε τὸν χαλκόν. κέκμηκα μετʼ αὐτοῦ ὥστε 

    12.  <:δοῦναι τὸ=H.C. Youtie, ZPE 35 (1979) 110 (BL 8.64)|ed|[.8]:> κέρμα τοῦ ἀνθρώπου καὶ ο̣ὐ̣κ̣ <:ἔδω

    13.- [κεν.] [τὰ δὲ ἐ]ν̣εχθέντα μοι ((δραχμαὶ)) <#ω=800#>,=H.C. Youtie, ZPE 35 (1979) 110 (cf. BL 8.64)|ed|ἔδω13.- [κε ][.5].1εχθεντα μοι ((δραχμάς)) <#ω=800#>.:> ἔδωκα τῷ 

    14. <:[ἀνθρώπῳ]=H.C. Youtie, ZPE 35 (1979) 110 (BL 8.64)|ed|[.8]:> ἀπʼ αὐτῶν ((δραχμὰς)) <#χ=600#>. ἤθελε δὲ πάλιν 

    15. <:[δοῦναί μοι]=H.C. Youtie, ZPE 35 (1979) 110 (BL 8.64)|ed|[.8]:>[ τ]ὰ παρʼ ἐμοῦ. ἐὰν μὴ γράψῃς αὐτῷ 

    16. δοῦναι αὐτὰ \ἐμοὶ/ οὐ <:δίδωσι|reg|δίδει:>. πέμψον διὰ τῶν κτηνῶν 

    17. ἃ εἶπόν σοι μνᾶς <#δύο=2#> πορφύρας καὶ τὴν πορφύ

    18.- ραν τῶν ἱματίων, καὶ ὁμοίως πέμψον Ἡρα

    19.- κλείδῃ πορφύρας <:μνᾶν|reg|μνᾶς:> <#α=1#> μεγάλων κύκλων. 

    20. ἀσπάζεταί σε Ἡρακλείδης καὶ οἱ ἡμῶν πάντες 

    21. κατʼ ὄνομα. <:ἀλ<λ>ʼ|reg|ἀλʼ:> ὅρα, μὴ ἄλλως ποιήσῃς περὶ τῆς 

    22. πορφύρας τῶν μεγάλων κύκλων. 

    23. (ἐρρῶσθ(αί σε)) εὔχομαι πανοικὶ διὰ παντὸς 

    24. εὐτυχοῦντα. 
=>=D><D=.v<=

    1. (Αὐρ(η)λ(ίῳ)). Ἀπίωνι *x* [παρʼ ]([Αὐρ]ηλ(ίου)) Μαξιμιανοῦ =>=D>