<S=.grc<D=.r<=

    1. ταῖς κυρίαις μου <:μητράσι|reg|μητεραις:> παρὰ Ἀθα

    2.- ((να)σίου) <:χαίρειν|reg|χαιρει:>. πρὸ μὲν πάντων 
<:εὔ3.- χομαι|reg|εὔ3.- χομε:> τῶι <:κ<υ>ρίῳ|reg|κρίῳ:> ἡμῶν θεῷ <:ὁλοκληρεῖν|reg|ὁλοκρηρεῖν:> 

    4. καὶ <:ὑγιαίνειν|reg|ὑενεν:> σε. μαθὲ οὖν, κυρία μου μή

    5.- τηρ, ὅτι <:προσκυνῶ(?)|reg|προσσκυ̣ν̣ῶ̣:> τ̣ο̣ὺ̣ς̣ π̣ο̣δ̣ὰ̣ς̣ ὑ̣μῶν. 

    6. μὴ <:ἀγωνία|reg|ἀγωνα:> οὖν π̣ε̣ρ̣ὶ̣ μοῦ, [.6] 

    7. εὐχαριστοῦμεν τῷ κυρίῳ [ἡμῶν] 

    8. θεῷ, ὅτι Ταὼς ἄρτι <:συναπῆρε(?)|reg|συαπῆρε:>. 
<:ἀσπά9.- ζομαι|reg|ἀσπά9.- ζομε:> τὸν κύριόν μου Παίσι̣α καὶ τὴν 

    10. <:κυρίαν|reg|κυρια:> μου <:μητέρα|reg|μητηρ\αν/:> καὶ τὴν ἀδελφήν 

    11. μου Ὡριγενίαν [κ]αὶ Θαεῖν καὶ Σοφίαν 

    12. καὶ Δευκίλαν καὶ Εὐδαίμονα καὶ Ἡρα

    13.- κλείδην καὶ Διονύσιον. <:ἀσπάζομαι|reg|ἀσπόζομε:> 

    14. τὸν κύριόν μου ἀδελφὸν Πέκυλον 

    15. καὶ τὰ τέκνα αὐτοῦ. <:ἀσπάζομαι|reg|ἀσπόζομε:> Ζώσι

    16.- μον καὶ Κάλοπον καὶ Ἡλλάλιβεν καὶ 

    17. Μακεδόνιν καὶ <:Θατλῆν|subst|θαθλην:> καὶ Πειπέ

    18.- ριν καὶ Νίκην καὶ Ζωσίμην καὶ πάν

    19.- <:τας|subst|παν〚ν〛τας:> τοὺς ὑμῶν κατʼ ὄνομα. 

    20. <:ἐρρῶσθαί|reg|ἐρῶσθέ:> σε <:εὔχομαι|reg|εὔχομε:>, κυρία μου 

    21. μήτηρ. προσαγορεύω <:ὅλους|reg|ὅρους:> τοὺς 

    22. ὑμῶν κατʼ ὄνομα. διευτύχει. 
=>=D><D=.v<=

    1. τῇ κυρίᾳ μου <:μητρὶ|reg|μη*x*τρὶ:> παρʼ Ἀθανασίο[υ] τῆς θυγατρός =>=D>