<S=.grc<D=.r<=

    1. μετὰ τὴν ὑπατείαν τοῦ δεσπότου ἡμῶν 

    2. Θεοδοσίου τοῦ αἰωνίου Αὐγούστου τὸ <#ζ=7#> καὶ Φλαυ ί(¨)ου 

    3. (Παλλαδίο(υ)) τοῦ λαμπροτάτου ἐπάρχου τοῦ  ἱ(¨)εροῦ πραιτωρίου 

    (4, indent)τῆς  Ἰ(¨)ταλίας     Παῦνι <#κα=21#>. 

    5. (κληρ(ονόμοις)) Σερή[νου] γενομένου σχ[ο]λαστικοῦ τάξεως 

    (6, indent)ἡγεμο[νί]ας Θ[ηβαίδος] 

    7. (π(αρὰ)) (Αὐρ(ηλίας)) Εἰ[ρήν]ης Σερήνου (μη(τρὸς)) <:Θα̣τ̣ρῆτο̣ς̣=PN W.G. Claytor (image)|ed|Θ.2ρη.2:> ἀπὸ Ἑρμου

    8.- πόλεως τῆς λαμπροτάτης. βούλομαι ἑκουσίως 

    9. καὶ αὐθαιρέτως μισθώσασθαι <:παρ’=PN N. Gonis (image)|ed|παρὰ:> ὑμῶν ἐφʼ ὃν βούλεσ

    10.- θε χρόνον, λογιζόμενον ἀπὸ τοῦ ἑξῆς <:μ[ηνὸ]ς̣=PN N. Gonis (image)|ed|μ[ηνὸς]:> Ἐπεὶφ 

    11. τῆς εὐτυχοῦς ἀρχῇ <#πρώτης=1#> <:νέας (ἰν̣δ(ικτίωνος))=PN N. Gonis (image)|ed|ἐ̣π̣ι̣ν̣ε̣μ̣ή̣σ̣ε̣ω̣ς̣:>, ἀπὸ τοῦ ὑπάρ

    12.- χοντος ὑμῖν καὶ αἱροῦντος μέρους ὁλοκλήρου οἰκίας τόπους 

    13. <#δύο=2#> ἐν τῇ ἀνωτέρᾳ στέγῃ ἐν τῇ αὐτῇ π̣ό̣λ̣ε̣ι̣ ἐ̣π̣ʼ ἀ̣μ̣

    14.- [φόδου] πόλεως ἀπηλιώτου, πρὸς οἴκησιν καὶ χρῆσιν 

    15. Λυκαρίου στρατιώτου νουμέρου Μαύρων τῆς <:((αὐτῆς))=PN N. Gonis (image)||ed||(αὐτ(ῆς))=BL 8.64|.2:> πόλεως, <:ἐνοι

    16.- κίου|reg|ἐνοι16.- κείου:> κατʼ ἔτος ἀργυρίου ταλάντων <#μυρίων καὶ <:<:χιλίων|reg|χειλίων:>=PN N. Gonis (image)|ed|χιλίων:>=11000#>, 

    17. <:ὅπερ=PN N. Gonis (image)|ed|ἅπερ:> <:ἐνοίκιον|reg|ἐνοίκειον:> ἀποδώσω ὑμῖν πρὸς λ̣ῆ̣ξ̣ι̣ν̣ ἑκά

    18.- στου ἔτους ἀνυπερθέτως. καὶ <:ὁπόταν|reg|ὁπόδαν:> <:βουληθῆτε=PN N. Gonis (image)|ed|βουληθῇς:> 

    19. ἔχειν, παραδώσω ὑμῖν τοὺς αὐτοὺς τόπους <#δύο=2#> σὺν 

    20. ταῖς ἐφεστώσαις θύραις <#δυσὶ=2#> <:ὡς παρείληφα=PN N. Gonis (image)||ed||<:ὥσπερ εἴληφα|alt|ὡς παρείληφα:>=BL 5.18|ὥσπερ εἴληφα:>, ἐν μη

    21.- δενὶ καταβλάψασα. ἡ μίσθωσις κυρία καὶ (ἐπερ(ωτηθεῖσα)) 

    22. (ὡμολ(όγησα)). (Αὐρ(ηλία)) Εἰρήνη Σερήνου ἡ (προ(ειρημένη)) με[μίσ]θωμαι 

    23. ὡς (πρ(όκειται)). (Αὐρ(ήλιος)) Φοιβάμμων (ἔγρ(αψα)) <:(ὑ(πὲρ)) ((αὐτῆς)) (γράμ(ματα)) μ̣ὴ̣ (εἰδ(υίης))=PN N. Gonis (image)|ed|ὑπὲρ αὐ[τῆς ἀγραμμ]άτου.:> 

    24. καὶ διʼ ἐμοῦ ἐγράφη. 
=>=D><D=.v<=
    1. <:(μί(σθωσις)) Εἰρήνης=BL 8.64|ed|(π(αρὰ)) Εἰρήνης:> Σερήνου <:ἀπὸ Ἑρμοῦ πόλεως=BL 8.64|ed|(Α̣ὐ̣ρ̣(ήλιος)) <:(Φοιβ(άμμων))|reg|(Φ̣ι̣β̣(άμμων)):>:>
=>=D>