<S=.grc
<D=.i.column<=
    1. 〚((ἔτους)) ι Τῦβ̣ι̣ <#θ̣=9#>〛

    2. 〚Ὀξυρύ̣γ̣χω̣ν <:<#ρν̣β=152#>=W. Clarysse - H. Verreth, Tyche 26 (2011) 294 (KorrTyche 703)|ed|<#κ̣δ̣=24#><#𐅷=2/3#>:>〛

    2bis. .3

    3. 〚Ἱερᾶς (Νή(σου)) <:<#κδ=24#>=W. Clarysse - H. Verreth, Tyche 26 (2011) 294 (KorrTyche 703)|ed|<#ζ̣=7#><#δ=1/4#>:>〛

    3. vac.?

    4. Τῦβι̣ <#θ̄=9#>

    5. Ὀ̣ξ̣υ̣ρύγχων <:<#[ρ]ν̣β=152#>=W. Clarysse - H. Verreth, Tyche 26 (2011) 294 (KorrTyche 703)|ed|[.?].1<#𐅷=2/3#>:>

    6. Ἱερᾶς (Νή(σου)) <#κδ=24#>

    7. [.?].1ο̣σ̣υ.1νι̣.1 .1η.1

    8. <:[Ἀφρο]δ̣ίτης (π̣ό̣(λεως))=W. Clarysse - H. Verreth, Tyche 26 (2011) 293 (KorrTyche 703)|ed|[κ]α̣ὶ Π̣α̣σ̣ῦ̣τ̣ι̣:> <#κ=20#><#𐅵=1/2#><#γ̣ '=1/3#>

    8bis. .3δ̣ουτι

    9. Ἐλευσῖνος <#ιδ=14#><#γ '=1/3#><#ι '=1/10#><#𐅷=2/3#>

    10. Τεβέτνυ <#λζ=37#><#γ '=1/3#>

    11. Σούρ̣ε̣ω̣ς [.1].1

    12. *slanting-stroke* <:Μούχεως=W. Clarysse - H. Verreth, Tyche 26 (2011) 292 (KorrTyche 703)|ed|Παχών:> <#ϙ=90#><#𐅷=2/3#>.1

    13. Βουσίρεως <#η=8#><#𐅵=1/2#> ((γίνονται)) <#ϙθ̣=99#><#ϛ̣ '=1/6#> .2

    14. *slanting-stroke* καὶ Πασῦτι <#ζ=7#><#𐅷=2/3#>[.?]

    15. *slanting-stroke* .4ν <:.1[.1]χω̣ν|alt|Π̣[α]χώ̣ν:> φ̣.2α̣ι̣

    16. *slanting-stroke* .1[.1].1[.2].1 <#ε=5#><#𐅵=1/2#><#ι '=1/10#><#𐅷=2/3#>

    17. *slanting-stroke* (Φυ(λακιτικῆς)) (Νή(σου)) Π̣νεβσήιτι <#η=8#>

    18. *slanting-stroke* <:Πτεροφόρου (ἐπ(οικίου))=W. Clarysse - H. Verreth, Tyche 26 (2011) 293 (KorrTyche 703)|ed|(Πτεροφορί̣ων(ος)):> <#ζ=7#><#𐅷=2/3#>
=>=D>
<D=.ii.column<=
    19. <:Μεχε[ίρ]=W. Clarysse - H. Verreth, Tyche 26 (2011) 293 (KorrTyche 703)|ed|Παχώ[ν]:>

    20. Ὀξυρύγχων μ̣ε̣[.?].1ι̣τ̣α̣ι̣

    21. (ἀρ(ταβ  )) <#ρνβ=152#> καὶ

    22. ὧ̣ι <:ἐλάσσω ἐ̣π̣εστεί23.- λαμεν \τὴν καθήκουσαν/=W. Clarysse - H. Verreth, Tyche 26 (2011) 293 (KorrTyche 703)|ed|ἔλασσον̣ ἐ̣π̣έστει

    23.- λας ἐ̣ν 〚.1υτ.3[.1]τωι〛 \τὴν .2[.1].1κον̣τα.1/:>

    24. τοῦ Τῦβι 〚προνοη.3〛 .3

    25. 〚π̣αρ̣〛 <#ε=5#><#γ '=1/3#>.1

    26. ((γίνονται)) <:<#[ρ]νζ=57#><#γ '=1/3#>=W. Clarysse - H. Verreth, Tyche 26 (2011) 294 (KorrTyche 703)|ed|<#νζ=57#><#γ '=1/3#>:>
=>=D>