<S=.grc
<=
27. ((ἔτους)) <#ι=10#> Τῦβι <#κ̄θ̄=29#>     
28. [Π]τ̣ολεμαίωι. \καθότι σοι καὶ Μητρόδωρος γέγραφεν,/ (κα(λῶς)) (πο(ιήσεις)) ἀποστείλας \πρὸς ἡμ̣ᾶ̣ς ἤδη/ τοὺς
29. ταχθέντας παρὰ σοῦ ὑπηρέτας
30. πρὸς τῆι εἰσπράξει \τῶν φόρων τῆς τε/ 〚τῆς〛 ἀμπέλου
31. καὶ τῶν (π̣α(ραδείσων)) \τῶ̣ν̣ κατ’ ἐπιστολὴν/ 〚ὅπως παραδεικνύωσιν̣〛, \παραδεῖξαι ἡμῖν/
32. ἡμῖν τούς \τε/ ὀφείλοντας 〚καὶ〛 \ἢ/ τὰ τού̣τ̣ω̣ν
33. \ὑπάρχοντα/ γενήμ̣ατ̣α 〚καθότι σοι καὶ〛 
34. 〚Μητρόδωρος γέγραφεν〛 ὅπως τὴν
35. εἴσπραξιν ποιησώμεθα οὗ δεῖ ἐ̣[ν] τάχε<ι>.3ε̣ι̣ν̣
36.  .4 ἐγ̣[λ]ο̣γ̣αί, αἳ λοιπαί εἰσιν [ε]ἰ̣ς̣ τὴν λ̣̅ ὥ̣στε ε̣.3ι̣
37. ὑστερ.1[.2].4[.3].3υ̣κ̣ε.2 ἐγκαλ.2[.1] \ [.1]πο/γ̣ρ̣.7


=>
      