<S=.cop
<=
0. vac.? *stauros* vac.?
1. <:[.?]ⲉⲩϫⲟⲉⲓⲥ|alt|[ⲛⲉⲧⲛⲉϭⲁⲩⲟⲛ .? ⲛⲉⲩ<:τολμᾶν=grc|reg|ⲧⲟⲗⲙⲁ:> ⲉⲩⲥϩⲁⲓ ⲙⲡ]ⲉⲩϫⲟⲉⲓⲥ:> ⲁⲩⲱ ⲛ̄<:προστάτης=grc|reg|(ⲡⲣⲟⲥⲧⲁ(ⲧⲏⲥ)):> ⲡ<:κόμης=grc|reg|ⲕⲟⲙⲟⲥ:> ϩⲁⲑⲏ <:μέν=grc|reg|ⲙⲉⲛ:> ⲛ̄ϩⲱⲱⲃ ⲛⲓⲙ
2. <:[.?]ⲉⲓϣ ⲛⲓⲙ|alt|[ⲧⲛ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲓ:> ⲙⲡⲉⲟⲟⲩ ⲛⲧⲉⲕⲙⲛⲧϫⲟⲉⲓⲥ ⲛⲟⲩⲟ]ⲉⲓϣ ⲛⲓⲙ:> ⲧⲛ̄ⲧⲁⲙⲟ ⲛ̄ⲧⲉⲧⲛⲉⲙⲛ̄ⲧϫⲟⲉⲓⲥ ϫⲉ ⲛⲧⲁⲡϩⲟⲩⲣⲁⲧⲉ
3. [.?]ⲧⲁⲥⲓⲥ ⲁ<#ϣⲟⲙⲛ\ⲧ/=3#> ϩⲓⲱⲟⲩ ⲕⲱ ⲧⲉⲩⲕⲟⲧⲥ̄ ⲛ̄ⲣⲟⲉⲓⲥ <:πάντως=grc|reg|ⲡⲁⲛⲧⲱⲥ:>
4. [.?]ⲥⲙⲁϩ <#ⲥⲛⲁⲩ=2#> ⲛ̄ⲛⲉⲗⲟⲟⲗⲉ ⲛ̄ⲧⲉⲣⲉⲫⲱϥ ⲉⲓ ⲛⲁⲣϩⲁⲛ ⲁⲛⲥϩⲁ ⲓ(¨)
5. [.?]ϩⲱⲡ ⲉⲧⲉⲧⲛⲉⲙⲛ̄ⲧϫⲟⲉ ⲓ(¨)ⲥ ⲉⲃⲁⲉⲓ ⲛ̄ⲁⲣϩⲁⲛ ϩⲛ̄ ϩⲉⲛⲕⲁⲓ<:τιμή=grc|reg|ⲧⲓⲙⲏ:>
6. [.?]ⲟⲩ ϩⲣⲁ ⲓ(¨) ⲛ̄ⲧⲉⲧⲛⲉⲙⲛ̄ⲧϫⲟⲉⲓⲥ ϩⲓ ⲡⲁϩⲟⲩ ⲛⲓⲥϩⲁ ⲓ(¨) ⲙⲛ   
7. [.?] vac.? *stauros* <: ⲇ.7|alt|<:δεσπότης=grc|reg|ⲇⲉ̣ⲥ̣ⲡ̣ⲟ̣ⲧ̣ⲁ̣:>:>

=>
      