<S=.grc<=

    1. [ἔτους <#ιθ=19#> Αὐτοκράτορος Καίσαρος] 

    2. [Τί]του <:Αἰλί[ου]|reg|[Αἰ]λεί[ου]:> [Ἁδρι]ανοῦ Ἀ[ντωνείνου] 

    3. Σεβαστοῦ Ε[ὐσε]βοῦς μηνὸς 

    4. Ἁδριανοῦ <#θ=9#> [διὰ] τῆς Αἰλίου Εὐπό

    5.- ρου τραπέζης πλατ̣ε̣ί̣α̣ς̣ [(Γυμνα(σίου)).] 

    6. Λαμπροτύχη ἀπελευθ[έρα Ἡ]

    7.- ρ̣[ακλ]οῦτος τῆς κα[ὶ] Θερμου

    8.- [θαρί]ου Διδύμου μετὰ κυρ[ίου] 

    9. τοῦ τῆ[ς ]<:[ἀ]πελευθερωσά̣σ̣η̣ς̣|ed|[ἀ]πελευθερώσε̣ω̣ς̣:> 

    10. <:[.1].3[.1]|ed|[α]ὐ̣τ̣ῆ̣[ς]:> συνγενοῦς Ἡρακλεί

    11.- [δ]ου Ἡρακλείδου τοῦ καὶ Μ.2τ.2 

    12. Π̣ρωτ[οῦ]τ̣ι Ἡρακλᾶ τοῦ Ἡ[ρώ]δο̣υ̣ 

    13. μητρ[ὸς] Ταόρσεως ἀ[πὸ κώμ]η̣ς 

    14. Τεβτ[ύ]ν̣εω̣ς <:τοῦ|reg|[τη]ς:> (Ἀρσιν(οίτου)) με

    15.- τὰ κυ[ρ]ίου καὶ ἐνγύ[ο]υ [εἰ]ς ἔκτι

    16.- σιν [τοῦ] συν[γ]ενο[ῦ]ς [Εὐ]τ[ύ]χου 

    17. τοῦ Π̣[τ]ολεμαίου τοῦ Πτολεμαί

    18.- ου [.6]τος Πέρσου τῆς 

    19. <:ἐπιγονῆς|reg|ἐ[πιγ]ωνῆς:> χρ[ῆσι]ν ε̣[ἰ]ς̣ μῆνας 

    20. ἐννέα <#=9#> ἀπὸ [τ]οῦ ἐνε[σ]τῶτος 

    21. μηνὸς Ἁ[δ]ρειανοῦ τ[ό]κου 

    22. [δρ]α[χ]μι[α]ί[ου τῇ] μ[νᾷ] τὸν μῆ

    23.- [να, ἃς κ]αὶ [ἀ]π[οδώσει]ν̣ αὐ

    24.- [τῇ ἐ]ν̣ μη[νὶ Μεσορὴ τοῦ] 

    25. [ἐν]ε[σ]τῶ[τος ἔτους ἀνυπερ]

    26.- [θέ]τ̣ω̣ς̣ ἀκολού[θως τ]ῷ γεγ[ον]ό

    27.- τι <:εἰς|reg| ἰ(¨)ς:> αὐτὴν δ[ημοσίῳ] δα̣

    28.- νείῳ, καὶ ὑπαλλά[ξαι διὰ] τῆς 

    29. τῶν ἐνκτήσεων [β]ι̣β̣λιο

    30.- θ̣ή̣κ̣η̣ς κλήρου κατοι[κι]

    31.- [κ]οῦ ἀρουρῶν δύο <#=2#> [κ]αὶ μα

    32.- χιμικοῦ ἀρούρης [μι]ᾶς <#=1#> τῶν 

    33. ἐπὶ τὸ <:αὐτὸ|reg|<:αυ[τ]ω|ed|αὐ[τ]ῶν:>:> ἀρου[ρῶ]ν τριῶν <#=3#> 

    34. περὶ Τε[β]τῦνιν ἀρ[γυ]ρίου 

    35. δραχμὰ[ς ]<:[χ]ιλίας|reg|[χ]ειλίας:> τρ[ια]κοσίας 

    36. ἑξήκοντα <#=1360#>, μὴ ἐλαττ[ου]μένης 

    37. αὐτῆς [ὑ]πὲρ ὧν [ἄλλ]ων 〚.4.1〛 

    38. <:ὀφείλει|reg|ὠφίλι:> α[ὐ]τῇ κεφαλα[ίο]υ δραχμῶν 

    39. <:ἐνακοσίων|reg|ἐννακ[οσ]ίων:> <#=900#> καὶ [τῶ]ν ἀπὸ 

    40. τοῦ ἐν[εσ]τῶτος μη[νὸ]ς τόκων. 
=>