<S=.grc<D=.r<=

    1.  [.?] ([.?]ν̣ι̣ο̣(ς)) Ἀπολλωνίου     ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    2. [.?]τος Διονυσίου Δίπρου <#β=2#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> 

    3. [.?].1 Σωτῆρος τοῦ Θέωνος καὶ 

    4. [.?][ Ἀν]τίνοος (Ἁρποκρατίω(νος)) καὶ (ἀδελφ(ὸς)) 

    5. [.?]    .1[.1].1                        ((δραχμαὶ)) <#δ=4#> 

    6. [.?][ Ἡ]ρ̣ακλ[ῆς ][.4]([.?]αρητω̣(νος)) (κατ(ὰ))   ((δραχμὴ)) <#α=1#> 

    7. [.?][ Κ]έρδων Πανίακου Δίπρου (κ(ατὰ))    ((δραχμὴ)) <#α=1#> 

    8. [.?].1 Καλλίστο[υ] τοῦ καὶ (Καλλίω(νος)) διʼ ἓν 

    9. [.?].4 καὶ (Ἀ̣π̣ί̣ω̣ν̣(ος)) Σωτ̣[ῆρος]    ((δραχμαὶ)) <#γ=3#> 

    10. [.?]ουιος Τιτιανοῦ                   ((δραχμαὶ)) <#κα=21#> 

    11. [.?][ Σω]τὴρ Γυνη̣λ̣ιοῦ                   <#((διώβολον))=2#> 

    12. [.?][ Σ]ωτὴρ (|Πρ.3ω|)                 <#((διώβολον))=2#> 

    13. $m2  ((δραχμαὶ)) <#κϛ̣=26#> 

    14. $m1  [.?][ κω]μητικ[ῶν ὁμ]οίως (μηνι̣α̣(ίων)) 

    15. [.?].4.2 Σ̣ω̣τὴρ (Καλλί(στου)) καὶ Ἀ.2 

    16. [.?].1 ἀδελφή                        ((δραχμαὶ)) <#δ=4#> 

    17. [.?] vac.?  Πολυδεύκων                ((δραχμαὶ)) <#β=2#> 

    18. [.?] vac.? .1 (Καλίδ(ωρος)) Δ̣ολείρο̣υ̣     <δραχμαὶ> <#ε̣=5#> /*?*/

    19. [.?].4.3ος                       ((δραχμὴ)) <#α=1#> 

    20. (Καλλί(στου)) (Ἀ̣π̣(ίωνος)) καὶ (Α̣ἰ̣λ̣(ίου)) 

    21. Δίου                          <δραχμαὶ> <#ε̣=5#> 

    22. <:Δ<ί>ου|reg|Δου:>                ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#> 

    23. [.?][ Αὐρ]ηλίου Εὐδαί̣μωνος    ((δραχμαὶ)) <#ϛ=6#> 

    24. $m2  [.?] ((γίνονται)) ((δραχμαὶ)) <#κε̣=25#> 

    25. $m1  [.?][ κωμητ]ικῶν ὁμοίως 

    26. [.?]υ̣σ̣ι̣ππου Παλαίστου      ((δραχμαὶ)) <#β=2#> .1 
=>=D><D=.v<=

    1. vestig  

    2. ἀπὸ μελι̣φόρων


    3. Ἀπολλοφάνους (γ(ίνονται)) (|κολ(?)|)  <#ιγ=13#> 

    4. ἀπὸ Κερκεθύρεως ((ἀρτάβαι)) <#ε=5#> <#δ '=1/4#> 

    5. .12lin =>=D>