<S=.grc<D=.r<=

    1. ἄλλας εἰ γὰ̣ρ̣ π̣ά̣[λιν ][.6] ἐπὶ τῆς κ̣α̣

    2.- θάρσεως ἐγένου καὶ σὺ δὲ γράψον μοι 

    3. νῦν τί πράσσεις καὶ τίνος χρείαν ἔχεις 

    4. ἐντεῦθεν. ἐγὼ γὰρ ἀφʼ ἧς ἦλθον ἀπὸ τῆς 

    5. ἀποδημίας, ἤδη σοι τρίτην ἐπιστολὴν 

    6. ἔγραψα καὶ σύ μοι οὐδεμίαν ἔγραψας 

    7. εἰ μὴ [τὴ]ν δ̣ι̣ὰ̣ Ἡράκ̣λια[ν τὴ]ν̣ ἐν̣ μέ[σ]ῳ μ̣[.1] 

    8. [.2] τοῦ τ.1[.6] 

    9. [.2] οὐδ̣[εμίαν (?)][.?] 
=>=D><D=.v<=

    10. ἀδελφῷ [.?] =>=D>