<S=.grc<=
    00. .3lin 

    1. [.?][ Μη]τρωδώρου (ἐπιτρό(που)) ἐνόρκως προσπ[οιουμένου ][.?] 

    2. [.?] (με(τὰ)) (ἀμ(πέλου)) καὶ (παραδ(είσου)) τὰς (προκ(ειμένας)) ((ἀρούρας)) <#ι=10#> <#δ '=1/4#> ἐν ἀτ̣ε̣[λείᾳ ][.?] 

    3. [.?][ Ἀντ]ωνίνου τοῦ κυρίου μηνὶ Φαμεν[ὼθ  ][.?] 

    4.  [.?] ([προ]σ̣ποιηθ(ὲν)) μετὰ τὸ (ἐπιχωρηθ(ὲν)) ἐν τῷ ἐσ[χάτῳ ἔτει ][.?] 

    5. [.?].1 ἔδαφος καὶ σπεί[ρασ]θαι συμφώνως̣ [.?] 

    6. [.?].4.2 (ἐπιμ(ελῶς)) τί̣σο̣μεν (ἀμ(πέλου)) <τοῦ> <#δ=4#> ((ἔτους)) γέν[ημα ][.?] 

    7. [.?](|ο̣θ|) τοῦ ἐν (ἀργ(υρίῳ)) (φοί̣ν̣(ικι)) (ἀναλημφθ(έντος)) προς[.?] 

    8. [.?]με̣τ̣εσι δηλώσωσι εἰ ἐν τῷ πρὸ τῆς φ[υτεύσεως  ][.?] 

    9.  [.?][ τοῦ ]([πα]ραδ(είσου)) τόπῳ τὴν (φυτευ(ομένην)) γῆ̣ν̣ (μεταδοθ(ῆναι)) καὶ π̣[.?] 

    10. [.?]ενοι αὐτὸ μόνον τὴν τῆς γῆς διαθή̣[κην  ][.?] 

    11. [.?][ κα]ὶ ζητηθεῖσα ἐξέτασιν ἀπηρτίσθη με[.?] 

    12. [.?]μουνεως (ἀμ(πέλου)) ((ἀρούρας)) <#ι=10#> <#δ '=1/4#> ἔνεστιν τὸ δε[ῖγμα ][.?] 

    13. [.?][ τοῦ ἀ]νηγμὲνου πρὸς τ̣ὴ̣ν <:(εἰρημ(ένην))|reg|(ἐρωμ(ένην)):> <:οὕτω|reg|οὕτο:> (διαφο(ρὰν)) [.?] 

    14. [.?]θη ((ἀρούρας)) <#δ '=1/4#> ((εἰκοστὸν)) <#λβ '=1/32#> (ἀ(πὸ)) (ἀνηγμέ(νης)) (ἐ̣(πὶ)) (οὐσί̣(αν)) ἀπο̣[φορᾶς ][.?] 

    15. [.?] (παραδ(είσου)) ἀπὸ (ἐπιγρ(αφομένης)) (ἀμ(πέλου)) <:(ἀναχθ(ῆναι))|reg|(ἀνηχθ(ῆναι)):> τῷ <#ιβ=12#> ((ἔτει)) ἀπο[φορὰν ][.?] 

    16. [.?](|ω̣θ|) (ἐκκεκόφθ(αι)) καὶ <:(ἀναχθ(ῆναι))|reg|(ἀνηχθ(ῆναι)):> (ἀμ(πέλου)) ((ἀρούρας)) <#δ '=1/4#> <#η '=1/8#> ((εἰκοστὸν)) ((τριακοστὸν)) (φοι[(νικῶνος)]) [.?]  

    17. lost.?lin =>