<S=.grc
<D=.r<= 
    1. [*rho-cross* διά μου ἐπιστολῆ]ς γράφω <:προσκυνῶν|reg|προσκυνο͂ν:> τὴν

    2. [κυρίαν μου ἀδελφὴ]ν̣ <:κοσμιωτάτην|reg|κωσμιωτήτι·:> <:ἀπόστειλον|reg|ἀπόστιλόν:> μοι

    3. Ἄ̣πρ̣ον̣ [τὸν υἱὸ]ν̣ Νι̣κ̣ύτου. πολλὰ προσκυνῶ

    4. δ̣ι̣ὰ̣ τῆς θυγατρός μου Μαρίας κα̣ὶ̣ <:τὸν|reg|τοῦ:> <:γλυκύτατον|reg|γλυκυτά:>

    5.  Ἀμᾶσιν καὶ Σερήνον και Θεοδώρον καὶ Ἄμα Λένην.

    6. ἐποίησα δὲ τὴν <:τροῦλλαν|reg|τροῦλαν:> καλὴ[ν] <:πάνυ|reg|πάνι:> πρὸς

    7. τὸν <:ἄνδρα|reg|ἄντρα:> τῆς ἐμῆς θ[υγ]ατρός. *rho-cross*
=>=D>
<D=.v<=
    8. *rho-cross* (ἐπίδ(ος)) (σ̣(ὺν)) (θ̣(εῷ)) τῇ <:κοσμιωτάτῃ|reg|κωσμιωτώτῃ:> κυρίᾳ̣ [μου ἀδελφῇ.]
=>=D>