<S=.cop
<=
1. *stauros*

2. *stauros* ⲛ̄ϣⲟⲣⲡ̄ ⲙⲛ̄ ϯ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲉ:> ⲉ̣ϫ̣ⲛ̣̄ ⲛ̣ⲟⲩⲉ̣ⲣⲏⲧⲉ ⲛ̣ⲧⲉⲧⲛⲉⲙⲛ̄ⲧϫⲟⲉ̣ⲓⲥ ⲙⲛ̣ ⲧⲁ̣ϫⲟⲉⲓⲥ ⲕⲩⲣⲁ ⲙ̣ⲛ̄ ⲧⲉⲧⲛ̄ⲙⲁⲁ̣ⲩ ⲙ̣ⲁ̣ⲣ̣ⲓ̣ⲁ̣

3. ⲉⲣⲉⲧ̣ⲉ̣<:θεοτόκος=grc|reg|ⲧⲉⲟⲧⲟ̣ⲕⲟ̣ⲥ̣:> ⲫⲟ̣ⲣ̣ⲉ ⲛ̣ⲙⲉ [ⲛ̄]ϣⲉⲛⲉϩ̣ⲏ̣ⲧ̣ ϫ̣ⲉ̣ ⲥ̣ⲛ̣ⲁϣⲟ̣ⲡⲉ ⲛⲏⲧⲛ̣̄ ⲛ̣[ⲛ]ⲁ̣ϣⲧⲉ ⲉⲥ<:πρεσβεύειν=grc|reg|ⲡⲣⲉⲥⲃⲉⲩⲉ:> ϩⲁⲣⲱⲧⲛ̄ ϩⲁⲧⲉ ⲡⲉⲥϣⲏⲣⲉ

4. ⲛⲙⲉⲣⲓⲧ ⲉⲧⲉ ⲡⲛ̄ϫⲟⲉⲓⲥ ⲧⲏⲣⲛ̄ ⲡⲉ ⲛϥ̄ϣⲱⲡⲉ ⲛⲏⲧⲛ ⲛ̣ⲁϣⲧⲉ ⲙⲛ̄ ⲡⲉⲧⲛⲉⲥⲱⲟⲩϩ ⲉϩⲟⲩⲛ ⲧⲏⲣϥ <:κατά=grc|reg|ⲕⲁⲧⲁ:> <:ⲧϩⲏ|reg|ⲑⲏ:>

5. <:οὖν=grc|reg|ⲟⲩⲛ:> ⲛ̄ⲧⲁ ⲧⲉⲧⲛⲉⲙⲛ̄ⲧϫⲟⲉⲓⲥ <:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲉⲥ ⲡⲉⲧⲛ̄<:προσκυνητής=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲏ<ⲧⲏ>ⲥ:> ⲡ<:διάκονος=grc|reg|(ⲇⲓⲁⲕ(ⲟⲛⲟⲥ)):> ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲁⲓ̣ⲧⲛⲟⲟⲩϥ ⲛⲏⲧⲛ̄

6. ⲉϩⲣⲁⲓ ⲧⲉⲡⲉⲧⲛⲉⲛⲁ ⲧⲁϩⲟⲛ ⲛ̄ⲑⲏ ⲛⲧⲁ̣ⲧⲛⲉ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲡⲛⲟⲩⲧⲉ ⲉ̣ⲃ̣ⲉ̣ⲥ̣ⲙⲟⲩ ⲉⲣⲱ̣ⲧ̣ⲛ̣ ⲛ̣̄ϥϩⲁⲣϩ ⲉⲣⲱⲧⲛ̣̄

7. ⲛ̄ϥⲉⲣⲛⲁϣⲧⲉ ⲛⲏⲧⲛ̄ ⲙⲛ̄ ⲡⲉⲧⲛ̄ⲏ ⲓ(¨) ⲧⲏⲣϥ̄ ⲛϥ̄<:χαρίζειν=grc|reg|ⲭⲁⲣⲓⲍⲉ:> ⲛ̄ⲡⲧⲁⲗϭⲟ ⲛ̄ⲧⲁϫⲟⲉⲓⲥ ⲕⲩⲣⲁ <:ἐπεί=grc|reg|ⲉⲡ̣ⲉ̣ⲓ̣:> ⲁ̣ⲩⲧⲁⲙⲟ[ⲛ]

8. ϫⲉ ⲥ̣ϣⲱ̣ⲛ̣ⲉ̣ ⲟ̣ⲩ̣[ⲛⲟϭ] ⲛ̣̄<:λύπη=grc|reg|ⲗⲩⲡⲉⲓ:> ⲧⲁϩⲟⲛ ⲧⲓ<:ἐλπίζειν=grc|reg|ⲉⲗⲡⲓⲍⲉ:> <:γάρ=grc|reg|ⲅⲁⲣ:> ⲉ̣ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲃⲛⲁⲕⲧⲉ ⲧⲛ̄<:λύπη=grc|reg|ⲗⲩⲡⲉⲓ:> ⲉ̣ⲩⲣⲁϣⲉ ⲉⲧⲉ ⲡ̣ⲧⲁⲗϭⲟ ⲡ̣ⲉ̣ *stauros* ⲟⲩϫⲁⲓ ϩⲙ̄ ⲡϫⲟⲉⲓⲥ ~|(δέσπο(τα))|~grc  *stauros*
=>