<S=.cop
<D=.r<=
1. *stauros*

2. [ϩⲁ ⲑⲏ] <:μέν=grc|reg|[ⲙⲉ]ⲛ:> ⲛ̄ⲡϣⲁϫⲉ ⲧⲓ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲉⲓ:> ⲛ̄ⲧⲉⲕ<:περίβλεπτος=grc|reg|(ⲡⲉⲣⲓⲃⲗ(ⲉⲡ)ⲧ(ⲟⲥ)):> ⲛ̄ⲙⲛⲧϫ̣ⲟ̣ⲉⲓⲥ̣ ⲛ̄ⲥⲟⲛ <:ἐπειδή=grc|reg|ⲉⲡ̣[ⲉⲓⲇⲏ]:> ⲛ̄ⲧⲁ ϩⲛ̄ⲛⲉⲉ[ⲃ]

3. <:κατηγορεῖν=grc|reg|[ⲕⲁⲧⲏⲅⲟⲣ (?)]ⲉ̣:> ⲛ̄ⲡⲉⲛϫⲟⲉⲓⲥ ⲡ<:εὐκλεέστατος=grc|reg|(ⲉⲩⲕⲗ(ⲉⲉⲥⲧⲁ)ⲧ(ⲟⲥ)):> ⲡ<:δούξ=grc|reg|ⲇⲟⲩⲝ:> <:κατά=grc|reg|ⲕ̣ⲁ̣ⲧⲁ:> ⲉⲛⲱⲭ ϫⲉ ⲛ̄ⲧⲁⲩⲧⲓ ϩⲛ̄<:τριμήσιον=grc|reg|ⲧⲣⲓⲙⲏ[ⲥ]ⲉⲛ̄:> ⲛⲁϥ ϩⲁ ⲛⲉϫⲏⲩ

4. ⲛⲧⲁⲩⲧⲛⲟⲟⲩ ⲛ̣ⲁⲓ ⲉ̣ⲡ̣ⲟ̣ⲟⲩ. <:λοιπόν=grc|reg|ⲗⲟⲓⲡⲟⲛ:> ⲙⲁⲣⲉ ⲧⲉⲕⲙ̣ⲛ̣ⲧ̣<:περίβλεπτος=grc|reg|(ⲡ̣ⲉⲣⲓⲃⲗ(ⲉⲡ)ⲧ(ⲟⲥ)):> ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲥⲟⲛ ⲏⲣ <:ⲡϩⲱⲃ|reg|ⲫⲱϥ:> ⲛⲅ̄<:ἀσφαλίζειν=grc|reg|ⲁⲥⲫⲁⲗⲓⲍⲉ:> ⲙⲙⲟϥ

5. ⲛ̄ⲥⲟⲟⲩⲧⲛ̄ ⲛ̄ⲅⲧⲛⲟⲟⲩϥ ⲛⲁⲓ <:ἐπεί=grc|reg|ⲉⲡⲉⲓ:> ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ ⲡⲉⲛϫⲟⲉⲓⲥ ⲡ<:δούξ=grc|reg|ⲇⲟⲩⲝ:> ⲁϥ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲛⲁⲓ ϫⲉ ⲧⲛⲟⲟⲩ ⲛⲅ̄<:πληροῦν=grc|reg|ⲡ̄ⲗ̣[ⲏⲣⲟⲩ]:>

6. ⲁ̣[ⲩ]ⲱ̣ ⲛ̣̄ⲧ̣ⲃ̣ⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ ⲉϣⲱⲡⲉ ⲁ̣ⲕⲟⲩⲱ ⲧⲱϣ ϩⲛ̄ⲣⲱⲙⲉ ⲛ̄<:ἱκανός=grc|reg|ϩⲓⲕⲁⲛⲟⲥ:> ⲙⲛ̄ ϩ̣ⲛ̣̄<:ἐργάτης=grc|reg|ⲉⲣⲅⲁⲧⲏⲥ:> ⲧⲟⲩ<:φιλοκαλεῖν=grc|reg|ⲫⲓⲗ[ⲟⲕⲁⲗⲉ]:>

7. ⲛⲛ̄ⲉⲕ<:μερίς=grc|reg|ⲙⲉⲣⲓⲥ:> ⲧⲏⲣⲟⲩ ϣⲁⲛⲧⲟⲩⲉⲓ ⲉϩⲟⲩⲛ ⲉⲫⲱⲥⲁⲧⲟⲛ <:ἐπεί=grc|reg|ⲉⲡⲉⲓ:> ϩⲛ̄ⲕⲟⲩ ⲓ(¨) ⲁⲛ ⲛⲉ ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲙ̄ⲡⲟⲟⲩ ⲛ̄ⲧⲃⲉ ⲧⲉ[.3]

8. ⲛⲁⲓ ⲉⲓⲥϩⲁⲓ ⲙ̄ⲙⲟⲟⲩ ⲧⲓ<:ἀσπάζεσθαι=grc|reg|ⲁⲥⲡⲁⲍⲉ:> ⲛ̄ⲧⲉⲕ<:περίβλεπτος=grc|reg|(ⲡⲉⲣⲓⲃⲗ(ⲉⲡ)ⲧ(ⲟⲥ)):> ⲛ̄<ⲙⲛⲧ>ϫⲟⲉⲓⲥ ⲛ̄ⲥⲟⲛ <:δεσπότης=grc|reg|(ⲇⲉⲥⲡⲟ(ⲧⲁ)):> *stauros* ⲁⲩⲱ ⲁⲛⲁⲩ ⲛ̄ⲧⲃⲉ ⲛ̣̄ⲥ̣ⲟⲧⲉ ⲉⲧⲙ ⲡϩⲙ̄ⲙⲟⲩⲛ̣̄[ⲕ] [.?] 
=>=D>
<D=.v
<=
9. [ca.10] ~|(ἀδελ(φῷ)) .7 κ̣[α]ὶ̣ τῷ (περιβλ(έπ)τ(ῳ)) κό̣μ̣ε̣τι .14 *stauros* κα.5 [ca.8]|~grc 
=>=D>
      