<S=.cop
<=
1. ⲭⲙⲅ ϥⲑ
2. [*stauros* ⲛⲉⲕϭⲁⲩⲟⲛ] [.?] [ⲛⲉⲟⲩ]<:τολμᾶν=grc|reg|ⲇⲟⲗⲙⲁ:> ⲉⲟⲩⲥϩⲁ ⲓ(¨) ⲙⲡⲉⲟ̣[ⲩϫⲟⲉⲓⲥ] [.?]
3. [.?] ⲙ̣ⲡⲉⲟⲟⲩ ⲛⲧⲉⲕⲙⲛⲧϫ[ⲟⲉⲓⲥ] [.?]
4. [.?].1 ⲡ<:ἀπόστολος=grc|reg|ⲁⲡⲟⲥⲧⲟⲗⲟⲥ:> ϫⲉ ⲙ̣ⲁ[.?]
5. [.?] vestig [ca.2]ⲛⲟⲟⲩⲥ̣ vestig [.?]
6. [.?] ⲓ̣(¨)ϩⲱϥ ⲛⲙⲙⲏⲧⲛ ⲛⲕⲉⲥⲟⲡ <:οὐδὲ=grc|reg|ⲟⲩⲇⲉ:> <:γάρ=grc|reg| ⲅⲁⲣ:> ⲙⲉⲩ̣ⲣ̣̄ <:εἰρήνη=grc|reg|[ⲉⲓⲣ]ⲏ̣ⲛⲏ:> ⲛⲏⲧⲛ ⲉⲙⲡⲉ[.?]
7. [.?].1ⲩⲉ <#ⲙⲛⲧⲥⲛⲟⲟⲩⲥ=12#> ⲛ<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟⲕⲟⲧⲧⲛ:> ⲧⲁ[ⲛⲧ]ⲁⲁⲩ ⲛⲁⲩ ⲧⲁⲛϫⲓ .3[.?]
8. [.?] <:διοικεῖν=grc|reg|ⲧ̣ ⲓ(¨) ⲏⲕⲉ:> ⲙⲡⲉⲛϩⲱϥ ⲧⲁⲛⲉⲓ ⲉϩⲣⲁ ⲓ(¨) [ca.8]ⲉ̣ ⲛⲧⲉⲧⲛⲙ̣[ⲛ]ⲧϫ[ⲟⲉⲓⲥ] [.?]
9. [.?]ⲛⲟⲩⲧⲉ ⲙⲛ ⲧⲉⲧⲛⲙⲛⲧϫⲟⲉⲓⲥ ⲉⲛⲣ <:τρόπος=grc|reg|ⲧⲣⲟⲡⲟⲥ:> ⲛ ⲓ(¨)ⲙ ⲛⲁ<:διοικεῖν=grc|reg|ⲧ ⲓ(¨)ⲏ̣ⲕⲉ:> ⲛⲛ[.?]
10. [.?] ⲡⲣⲱⲙⲉ ⲃⲟⲗ ⲧⲁⲛ̄ⲛ̄ ⲡ<:ἀπόστολος=grc|reg|ⲁⲡⲟⲥⲧⲟⲗⲟⲥ:> ⲉϩⲣⲁ ⲓ(¨) ⲧⲁⲛⲉ ⲓ(¨) ⲧⲁⲛ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲅ̣ⲩⲛ̣[ⲉⲓ]:> [.?]
11. [ⲛⲧⲉⲕⲙⲛⲧϫ]ⲟⲉⲓⲥ ⲁⲩⲱ ⲧⲉⲧⲛⲁⲉⲓⲙⲉ <:ⲡϩⲱⲃ|reg|ⲫⲱϥ̄:> ⲧⲏⲣϥ <:καί=grc|reg|ⲅⲉ:> <:γάρ=grc|reg|ⲅⲁⲣ:> ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ ϫⲉ ⲛ̣[.?]
12. [.?].1ϫⲓ ⲛϭⲟⲟⲛⲥ ⲁⲩⲱ ⲁⲧⲉⲕⲙⲛⲧϫⲟⲉⲓⲥ <:κελεύειν=grc|reg|ⲕⲉⲗⲉⲟⲩⲉ:> ϫⲉ ⲙⲉ ⲓ(¨)ⲕⲁⲁⲩ ⲉϣⲉⲧ ⲧⲏ[ⲩⲧⲛ]
13. [ⲉⲗⲁⲁⲩ] <:χωρίς=grc|reg|[ⲭⲱ]ⲣ̣ ⲓ(¨)ⲥ:> <#\ⲥ/ⲟⲟⲩ=6#> ⲛ<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟⲕⲟⲧⲧⲛ:> ⲙⲙⲁⲧⲉ ⲛⲉ ϩⲁ ⲧⲣⲟⲙⲡⲉ ⲙⲙⲁ ⲙⲡⲛⲟⲩⲧⲉ ⲉ̣ⲧⲁ[.?]
14. [.?].1 ⲛ̣ⲁ̣ ⲛⲙⲙⲁⲛ
15.  *stauros* <:δεσπότης=grc|reg|ⲇⲉⲥⲡⲟⲧⲁ:> *stauros*
=>