<S=.cop
<=
1. lost.?lin

1. vestig 

2. ⲧⲁⲧⲁⲁⲩ ⲛⲁⲕ ⲁϫⲛ ⲗⲟ ⲓ(¨)ϭⲉ [ⲧⲁ]<:πληροῦν=grc|reg|ⲡⲗⲏⲣⲟⲩ:> ⲙⲙⲟⲕ

3. <#ⲙⲁⲁⲃ=30#> ⲛ̄<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛ:> ⲛ̄ⲛⲟ[ⲩ]ⲃ̣ ⲛ<:κεφάλαιον=grc|reg|ⲕⲉⲫⲁⲗⲁⲓⲟⲛ:> .3[.1].2ϣ.1

4. ⲙⲡⲉⲩϫⲡⲟ ⲛⲥⲉϣⲁⲁⲧ ⲁⲛ ⲛ̄ⲗⲁⲁⲩ .2 ⲉ̣ⲓ̣<:ὑποκεῖσθαι=grc|reg|ϩ̣ⲩ̣ⲡ̣ⲟⲕ̣ⲉ̣ⲓ̣ⲥ̣ⲑ̣ⲁⲓ:>

5. ⲙⲛ̄ ⲡⲉⲧϣⲟⲟⲡ ⲛⲁⲓ ⲧⲏⲣϥ̣̄ ⲙⲡⲉⲓϩⲱⲃ ⲁⲩⲱ ⲉⲕϣⲁⲛ

6.- <:πείθειν=grc|reg|ⲡ̣ⲉⲓⲑⲉ:> ⲧⲁⲧⲓ<:ὅρκος=grc|reg|ⲟⲣⲕⲟⲥ:> ⲛ̣ⲁ̣ⲕ ⲙ̣ⲡ̣[ⲉ]ⲙⲧⲟ̣ ⲉ̣ⲃⲟⲗ ⲙⲡⲛⲟⲩⲧⲉ̣

7. ϫⲉ ⲙⲡⲉⲓϩⲱⲡ ⲗⲁⲁⲩ ⲉⲣⲟⲕ ϩ̄ⲙ ⲡ.2ⲁ̣ ⲙⲡⲉⲓ̣[.1].1[ca.3]

8. ⲉⲩⲱⲣ̄ϫ ⲛ̣ⲁⲕ ⲁ ⲓ(¨)ⲥⲙⲛ̄ ⲧⲓ<:παρακλητικός=grc|reg|ⲡⲁⲣⲁⲕⲗⲏⲧⲓⲕⲏ̣:> <:ἀσφάλεια=grc|reg|ⲁ̣ⲥ̣ⲫⲁⲗⲉ̣ⲓ̣[ⲁ]:> ⲛ̣ⲁⲕ

9. ⲉ̣ⲥ̣ⲟ ⲛ̄<:ὁμολογία=grc|reg|ϩⲟⲙⲟ̣ⲗ̣ⲟ̣ⲅ̣ⲓⲁ:> ⲉⲓ<:στοιχεῖν=grc|reg|(ⲥⲧ̣ⲟ̣ⲓ̣ⲭ(ⲉⲓ)):> ⲉ̣ⲣ̣[ⲟⲥ] ϩⲓⲧ̣ⲛ̣̄ ⲛ̣ⲁ̣<:σταυρός=grc|reg|[ⲥⲧ]ⲁ̣[ⲩⲣⲟⲥ]:> [ⲁ]ⲩ̣ⲱ̣ ⲁⲓ<:παρακαλεῖν=grc|reg|(ⲡⲁⲣⲁⲕⲁⲗ(ⲉⲓ)):>

10. ⲛ̄[ϩⲉ]ⲛⲕⲁⲓ<:ἐλεύθερος=grc|reg|ⲉⲗⲉ̣ⲩⲑⲉⲣⲟⲥ:> ⲁⲩⲣⲙⲛⲧ̣ⲣⲉ ⲉⲣⲟⲥ ⲉ̣ⲓ̣ⲱⲣⲕ ⲉ̣ⲡⲛ̣ⲟⲩⲧⲉ

11. [ⲛ]<:παντοκράτωρ=grc|reg|[ⲡⲁⲛ]ⲧⲟⲕⲣⲁⲧⲱⲣ:> ⲙ̄ⲛ ⲡⲉⲩϫⲁ ⲓ(¨) ⲛⲛⲉⲧ<:ἄρχειν=grc|reg|ⲁⲣⲭⲉⲓ:> ⲉϫⲱⲛ

12. [ⲧⲁ]<:φυλάσσειν=grc|reg|[ⲫⲩ]ⲗ̣ⲁⲥⲥⲉ:> ⲡ̣ⲣⲟⲥ ⲧⲉⲥϭⲟⲙ *stauros* ~|(ἐγρ(άφη)) (μ̣(ηνὶ)) (Π(α)υ(νι)) <#ζ=7#> (ἰνδ(ικ)τ(ίωνος)) <#ια=11#> *stauros*|~grc 

13. $m2  ~|[\(σημ(εῖον))/]|~grc  [*stauros**stauros**stauros* *stauros*]  [~|//Ἀπολλῶτος\\|~grc ] ⲁⲛ̣ⲟⲕ ⲁⲡⲟⲗⲗⲱ ⲡⲉⲧϣⲏⲣⲡ̄ ⲥϩⲁⲓ ⲧⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲟⲓⲭⲉ̣ⲓ̣:> ⲉ̣ⲧⲓ̣<:παρακλητικός=grc|reg|([ⲡ]ⲁ̣ⲣ̣ⲁⲕⲗⲏⲧⲓⲕ(ⲏ)):>

14. <:ἀσφάλεια=grc|reg|[ⲁⲥⲫ]ⲁ̣ⲗ̣ⲉ̣ⲓ̣ⲁ̣:> ⲉ̣ⲥⲟ ⲛ<:ὁμολογία=grc|reg|ϩⲟ̣ⲙⲟⲗⲟⲅⲓⲁ:> ⲛⲑⲉ ⲉⲥ̣ⲥ̣ⲏϩ ⲙⲙⲟ̣ⲥ̣ *stauros*

15. $m3 *stauros* ⲅ̣ⲣ̣[ⲏⲅⲟ]ⲣⲓⲟⲥ ⲡ̣ⲓ̣<:ἐλάχιστος=grc|reg|(ⲉⲗ̣(ⲁ)ⲭ(ⲓⲥⲧⲟⲥ)):> <:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲡ̣ϣ̣[ⲉ]ⲛ̣ ⲡ̣<:μακάριος=grc|reg|ⲙ̣ⲁ̣ⲕⲁⲣⲓⲟⲥ:> ⲇ̣ⲓ̣ⲟⲥⲕⲟⲣⲉ̣ ⲡ̣ⲉ̣ⲛⲧⲁϥ̣ϣ̣ⲱ̣ⲡⲉ ⲡ̣ⲉ<:πρεσβύτερος=grc|reg|(ⲡⲣ̣ⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲟⲛ ⲡⲣⲱⲙ ϣⲙ̣ⲟ̣ⲩ̣ⲛ \ϯⲟ ⲛⲙ̣[ⲛ]ⲧⲣⲉ̣ *stauros?*/

16. $m4 *stauros* ⲁⲑⲁⲛⲁⲥ̣ⲓ̣ⲟ̣[ⲥ] ⲡ̣ⲓ̣<:ἐλάχιστος=grc|reg|(ⲉⲗ̣(ⲁ)ⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ<:διάκονος=grc|reg|(ⲇⲓⲁ̣ⲕⲟ̣(ⲛⲟⲥ)):> [ⲡ]ϣ̣ⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙ̣[ⲁ]ⲕ̣ⲁ(ⲣⲓⲟⲥ)):> .6[ca.2]ⲉⲉⲓⲉⲕ.2[.1].2 ⲡⲣⲱ̣ⲙ̣ⲉ̣ ϣ̣ⲙ̣ⲟ̣ⲩ̣ⲛ̣ ⲧ̣ⲓ̣ⲟ̣ ⲛ̣̄ⲙ̣ⲛ̣ⲧ̣ⲣ̣[ⲉ *stauros*]

16. lost.?lin
=>
      