<S=.grc
<D=.r<=
1. Γάιος Ἰού̣[λιος] [.2].3[.2].3 σ̣τ̣ρ̣α̣τ̣ι̣ώ̣τ̣η[ς] [.?]
2. σπείρης <#γ̄=3#> <:Ἰτουραίων|reg|Εἰτο̣υ̣ρ̣α̣ί̣ω̣ν:> ((ἑκατονταρχίας)) Τυλλ̣ί̣ου καὶ 
3. Γάιος Οὐαλέριος Σα̣το̣ρ̣ν̣ε̣ῖ̣ν̣ος στρ̣α̣τ̣ι̣[ώτης][.?]
4. σπείρης <#γ̄=3#> <:Ἰτουραίων|reg|Εἰτο[υραίω]ν̣:> ((ἑκατονταρχίας)) <:Τυλλίου|reg|Τυ̣λ̣ί̣ου:> κ̣α̣[ὶ] 
5. Κ.2υεις <:ἱππεύς|reg|εἱππ̣[εὺς]:> [τύρμης] Κ̣οίντου <:Δομίτιου|reg|Δομετί̣ο̣υ̣:> [.? NN]
6. στρατιώτου̣ [σπείρη]ς <#β̄=2#> <:Ἰτουραίων|reg|Εἰτουραίων:> ((ἑκατονταρχίας))
7. Βάσσ̣ου
8. ζ̣υ̣τοπω.3[.1].1[.1] ον̣αντιμ.11
9. σ̣[τρ]α̣τιώ̣της [.4].2 <:ἱππεύς (?)|reg|εἱππ.2:> <#ῑς̄=16#> [.?] <#Βχη=2608#>
=>=D> 
<D=.v<= 
10. [.?] [ὡς] <:πρόκειται|reg|προκιαται:> [.1] τὰς τοῦ ἀργυρίου
11. [δραχμὰς] [.?] [δι]ὰ <:τὸ|reg|δὼ:> <:μὴ|reg|μὲ:> <:εἰδέναι|reg|δήναι:> αὐτοὺ[ς] <:[γράμ]ματα|reg|[γράμ]μαται:>
12. [.?]τ̣ης
 =>=D>
      