<S=.grc<D=.1<=

    1. ἔτους <#λβ=32#> Λουκίου Αἰλίου Αὐρηλίου 

    2. Κομμόδου Καίσαρος τοῦ κυρίου Φαμενὼθ <#ιζ=17#> 

    3. ἐντυχόντος· Ἰσιδώρου Εὐδαίμων ῥή

    4.- τωρ εἶπεν· Ἐπίμαχος Γαίου ὑποστράτη

    5.- γος δέλτα γράμματος ἀνέδωκεν τὸν 

    6. ἡμέτερον ἀνθʼ αὑτοῦ ἐργαστηριάρχην 

    7. ὄντα λινο ύ(¨)φων πολλοὺς ἐργαζομέ

    8.- νους ἐν τῇ ἐργασίᾳ ἔχοντα. οἱ δὲ 

    9. τοιοῦτοι ἀφείθησαν διὰ τὸ <:χρήσι

    10.- μο[ν]|ed|χρησίμ[ου]ς:> εἶναι τῷ <:ταμιε[ί]ῳ|reg|ταμε̣[ί]ῳ:> καὶ παρακαλῶ 

    11. <:[δὲ] κελεῦσαί|ed|[δια]κελεῦσαί:> σε τῷ [Ἐπιμ]άχῳ ἕτερον 

    12. [ἀνθʼ αὑτο]ῦ ἀναδ[οῦναι κ]α̣ὶ̣ <:ἀναγν[ώ]

    13.- [σομαι]|ed|ἀναγν[ώ][σθ ][.5]:><:[ὑπό]μ̣νημ̣[α Μακρίν]ου|ed|α̣ν̣ι̣κ̣ο̣[.8]υ:> <:κε[χρο]-|ed|κο[.3]:>
=>=D><D=.2<=

    14. νισμένον εἰς τὸ <#κβ=22#> Φαρμοῦ

    15.- θι. Ἱππίας ῥήτωρ εἶπεν· ὄ Ἐπί

    16.- μαχός φησιν μὴ εἶναι αὐτὸν

    17. λινόυφον ἀλλὰ μυροπώλην

    18. εὐσχήμονα ἄνθρωπον. Ἰου

    19.- λιανὸς εἶπεν· κατὰ τὰ ἐφ’ ὁμο̣[ι]

    20.- ων κριθέντα εἰ ἐστὶν ἐργα

    21.- στηριάρχης <:λινόυφος|subst|λινούφων:> τῷ αὐ

    22.- τῷ παραδείγ[μ]α̣τι χρήσασθαι 

    23. δύναται κα[ὶ αὐτὸς] <:[ἀ]νθ’|reg|[ἀ]ντ’:> αὑ̣το[ῦ]

    24. ἕτερον ἀν[αδοῦναι].

    (25, perpendicular) $m2 περὶ τάξεως (ἐμβολ(ῆς))

=>=D><D=.Fragm<=

    1. lost.?lin 

    1. [.?].1[.2] 

    2. [.?][ μ]ὲ̣ν οὖν ἀπαλ

    3.- [.?][ ὁ στρ]ατηγὸς εἶπεν· 

    4. [.?][ ἐκά]λ̣εσεν τοὺς ο

    5.- [.?]ι̣ανὸς εἶπ[ε]ν· 

    6. [.?] γ̣ὰρ τῶν ο

    7.- [.?] αἰτίαν ἀφε-
----
    8. $m2  [.?].4.4.4 

    9. [.?][ Καί]σαρος τοῦ κυρίου =>=D>