<S=.grc<=
    1. ἔτους τρίτου Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ μηνὸς Σεβαστοῦ ἐν Ὀξυρύγχων πόλει τῆς Θηβαίδος. 

    2. ὁμολογεῖ Γάιος Ἰούλιος Σατορνεῖλος στρατιώτης λεγεῶνος δευτέρας καὶ εἰκοστῆς <:κεντουρίας|reg|κεντερας:> Βίου Σεουήρου ὡς ((ἐτῶν)) εἴκοσι ὀκτὼ <#=28#> μέσος <:<:μελίχρως|reg|μελίχρωος:>=BL 7.149|ed|μελίχρος:> μακροπρόσωπος 

    3. <:<:εὐθύριν|reg|εὐθύρειν:>=P.J. Sijpesteijn, ZPE 28 (1978) 243|ed|εὐθύριν:> οὐλὴ ῥινὶ μέσῃ ὢν τῇ στρατείᾳ διὰ τοῦ συνεσταμένου ὑπʼ αὐτοῦ κατὰ <:τὸν <:τετελειωμένον|reg|δετελειωμένον:>=PN D.Hagedorn|ed|τόνδε τειλειώμενον:> καὶ ἀναπεπεμμένον ἐπὶ τοὺς {τόπου} τόπους 

    4. ἐκ τοῦ καταλογείου ἀπὸ διαλογῆς χρηματισμὸν οὗ χρόνος ἔτους δευτέρου Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ μηνὸς Καισαρείου 

    5. τρίτῃ οὗ καὶ ἀντίγραφον ὑπόκειται ἀ̣π̣ηλευθερ̣ω̣μέν[ο]υ̣ ὑπ̣ʼ [αὐ]τ̣οῦ πρὸ τῆς στρατείας τότε <:χρηματίζων|reg|χρηματιζοντος:> Πτολεμαῖος Πτολεμαίου Φυλαξιθαλάσσιο\ς/ 

    6. ὁ καὶ <:Ἀλθαιεὺς|reg|Ἀλθεαιοὺς:> Διονυσίου τοῦ καὶ Θεοπόμπο[υ] Ἡρακλείδῃ Ἀπίωνος τοῦ Ἡρώδου τῶν <:ἀπὸ=P.J. Sijpesteijn, ZPE 28 (1978) 243|ed|ἀπʼ:> Ὀξυρύγχων πόλεως ἐν ἀγυιᾷ ἐπεὶ διʼ ἧς πεποίηται 

    7. ὁ Ἡρακλείδης ἐκστάσεως ὦν εἷχεν̣ τοῦ Γαίου Ἰουλίου Σατορνείλου κατὰ παραχώρησιν ἀρουρῶν εἴκοσι τεσσάρων ἡμίσους <#=24#><#=1/2#> οὐσῶν ἀπὸ <:κοινωνι

    8.- κῶν ἐδαφῶν=BL 7.149|ed|κοινῶν 8. κωμε̣δαφῶν:> περὶ Σενοκῶμιν τῆς πρὸς λίβα τοπαρχίας ἐστάθη ὥστε τὰ τῶν αὐτῶν ἀρουρῶν εἴκοσι τεσσάρων ἡμίσους <#=24#><#=1/2#> ἐκφόρια τοῦ διελθόντος 

    9. ἔτους εἶνα̣ι̣ [τ]οῦ Γαίου Ἰουλίου Σατορνείλου <:ἀπὸ δὲ τ̣[ο]ύτων=D. Hagedorn, FS Jördens, p. 116|ed|ἀποδε[ό]ν̣των <ὧν>:> διέγραψεν καὶ μεμέτρηκεν [ὁ] Ἡρακλείδης εἰς τὸ δημόσιον τὰ ὑπὲρ τῶν αὐτῶν ἀρουρῶν σιτ̣ι̣

    10.- κὰ καὶ ἀργυρικὰ δημόσια διὸ αὐτόθεν τοῦ Διονυσίου τοῦ καὶ Θεοπόμπου ἀπεσχηκότος εἰς τὸν τοῦ πάτρωνος λόγον κατὰ τὸν δηλούμενον 

    11. χρηματισμὸν παρὰ τοῦ Ἡρακλείδου \τὰς/ μετὰ \τὰ/ προκείμενα δημόσια λοιπὰς ὀφειλομένας ἐκφορίων τῶν αὐτῶν ἀρουρῶν τοῦ αὐτοῦ ἔτους 

    12. πυροῦ ἀρτάβας πε[ντ]ή̣κ̣οντα δύο <#=52#> <:συνχωρεῖ=P.J. Sijpesteijn, ZPE 28 (1978) 243|ed|συγχωρεῖ:> ὁ Γάιος Ἰούλιος Σατορνεῖλος μήτʼ αὐτὸν μηδʼ ἄλλον ὑπὲρ αὐτοῦ ἐνκαλεῖν μηδʼ ἐνκαλέσειν 

    13. μηδʼ <:ἐπελεύσεσθαι|subst|ἐπελεύσασθαι:> τῷ Ἡρακλείδῃ <:μηδὲ τοῖς παρʼ αὐτοῦ=BL 7.149|ed|μηδʼ ἐπιέναι <:αὐτῷ|reg|αὐτοῦ:>:> μήτε περὶ τῶν εἰς τὰ προκείμενα τεινόντων μηδὲ περὶ ἄλλου μηδενὸς ἁπλῶς 

    14. μέχρι τῆς ἐνεστώσης ἡμέρας παρευρέσει μηδεμιᾷ ἢ χωρὶς τοῦ τὴν ἐ̣σ̣ο̣μένην ἔφοδον <:ἄκυρον|reg|ἄκοιρον:> εἶναι ἔτι καὶ ἐκτίνειν Γάιον Ἰούλιον 

    15. Σατορνεῖλον ἢ τὸν ὑπὲρ αὐτοῦ ἐπελευσόμενον τῷ Ἡρακλείδῃ ἢ τοῖς παρʼ αὐτοῦ καθʼ ἑκάστην ἔφοδον τό τε βλάβος καὶ <:ἐπίτιμον|reg|ἐπίτειμον:> <:(ἀργυ(ρίου))=BL 7.149|ed|(ἅρμοζ(ον)):> 

    16. δραχμὰς τριακοσίας <#=300#> καὶ εἰς τὸ δημόσιον τὰς ἴσας καὶ μηθὲν ἧσσον κυρία ἡ <:συνγραφή|reg|συνγραφηι:> Ἀθηνόδωρος ὁ ἱερεὺς καὶ <:ἀρχιδι

    17.- καστὴς|subst|αρχιδι〚κ〛17. καστης:> τῷ τοῦ Ὀξυρυγχείτου ἀγ̣ο̣ρ̣ανόμῳ ὄντι <:<:δὲ|subst|καὶ:>=P.J. Sijpesteijn, ZPE 28 (1978) 244|ed|〚ι〛δὲ:> καὶ μνήμονι χαίρειν. τῆς γεγενημένης ὑπογραφῆς ἐπὶ τῆς̣ δ̣ι̣αλογῆς τῶν ἐντεύξεω[ν] 

    18. ἀντίγραφο̣ν ὑπόκειται προσυποτέτακται δ̣ὲ καὶ ἡ διʼ <:αὐτῆς|subst|αὐτο̣ῦ̣:> δηλουμένη ἔντευξις. γεγράφαμεν οὖ<ν> σοι <:ἵνʼ|reg|〚.1〛ν̣:> εἰδῆ̣ς̣. ἔρρωσο. ἔτους δευ̣τέρ̣[ο]υ̣ 

    19. Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ Σεβα̣στοῦ μ̣ηνὸς Καισαρείου τρίτῃ. ἔτους δευτέρου Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ 

    20. Σεβαστοῦ μηνὸς Καισαρείου <#γ=3#> χρηματισταὶ <:Ἀπολλώνιος|subst|απολλωνιοδ:> Δημητρίου Φιλομητόριος Ἀλέξανδρος Ζωίλου <:Ἀλθαιεὺς|reg|Ἀλθεαιοὺς:> Εὐφράνωρ 

    21. Εὐφράνορος <:Ἀλθαιεὺς|reg|Ἀλθεαιοὺς:> οἱ τὰς <:ἐντεύξεις|reg|συντεύξεις:> <:<:διαλέξαντες|reg|διαλέξαντος:>=P.J. Sijpesteijn, ZPE 28 (1978) 244|ed|διαλέξαντες:>. <:ἀναγνωσθείσης=PN D. Hagedorn (digital image)|ed|ἀναγνωσθείσ<ης> τῆς:> ἐντεύξεως Γαίου [Ἰ]ο̣υλίου Σατορνείλου διʼ <ἧ>ς <:<:συνίστα|reg|συνείστα:>=BL 1.149|ed|<:συνιστᾶ|reg|συνειστᾶ:>:> 

    22. τὸν ἀπελεύθερον αὐτοῦ Δονύσιον τὸν κ̣α̣ὶ̣ Θεόπομπον περὶ ὧν ἐδήλου ἐπὶ τοῖς κατὰ τὴν σύ̣σ̣τασιν <:σεσημασμένοις|reg|σεσημαμμένοις:> <: <:ἐπεὶ καὶ ὁ|reg|ἐπὶ καὶ ὁ:>=BL 1.149 |ed| om.:>

    23. <:<:συνιστορούμενος priv. ed.|alt|συνεσταμένος P.J. Sijpesteijn, ZPE 28 ((1978)) 244:>|reg|συνιστερόμενος:> Διονύσιος ὁ καὶ Θεόπομπος παρὼν εὐδοκεῖ τούτοις <:<:λαβόντες|ed|:>|reg|λαβόντος:> αὐτῶν ὑπογραφὰς καὶ εἰκόνας <:συνεκρίναμεν|reg|συνεκρείναμεν:> ἔ

    24.- χειν <:τὴν|reg|τῆς:> σύστασιν ἐν χρηματισμῷ κα̣ὶ̣ <:γραφῆναι=BL 1.149|ed|ὑ̣πο̣[γ]ραφῆναι:> <:τοῖς|reg|τῷ:> <:\τε/=BL 1.149|ed|{τε}:> τοῦ Ὀξυρυγχείτου καὶ Ὀάσεως <:ἀγορανόμοις|reg|ἀγορανόμους:> οὖσι δὲ καὶ μνήμοσι συν

    25.- χρηματίζειν τῷ Διονυσίῳ τῷ καὶ Θεοπόμπῳ περὶ τῶν κατὰ τὴν σύστασιν καθὰ κα̣ὶ τῷ <:συνεστακότι̣|subst|συνεστακοτ.1:> <:Γαίῳ|subst|.1αιω:> Ἰουλίῳ Σατορνείλῳ παρόντι 

    26. ἐξῆν ὃν τρόπον καθήκει. δεῖ ἴσα ([μεταδ]ο̣θ̣(ῆναι)). Δημητρίου τοῦ Φίλωνος Καισαρείου τοῦ καὶ Ζηνείου 〚λο̣υ̣κ〛     Λουκίῳ Πεδουκαίῳ <:Κόλων̣ι̣=BL 6.107|ed|Κολών̣ῳ̣:> 

    27. Γάιος Ἰούλιος Σατορνεῖλος στρατιώτης λεγεῶνος δευτέρας καὶ εἰκοστῆς <:κεντουρίας|reg|κεντερας:> Βίου Σεουήρου οὐ δυνάμενος τὸν εἰς τὴν χώραν 

    28. ἀνάπλουν ποιήσασθαι διὰ τὸ ἐν̣ σ̣τ̣ρα[τείᾳ εἶναι συ]νίστημι τὸν ἠλευθερωμένον ὑπʼ ἐμοῦ πρὶν τῆς στρατείας τότε <:χρηματίζων|reg|χρηματίσδων:> 

    29. Πτολεμαῖος Πτολεμαίου Φυλαξιθαλάσσ̣[ιος ὁ κα]ὶ <:Ἀλθαιεὺς|reg|Ἀλθεαιοὺς:> [κ]αὶ π̣ροσ̣υ̣ν̣ε̣σταμένον <:ὑπʼ=BL 1.149|ed|π̣α̣ρ̣ʼ:> ἐ̣[μο]ῦ̣ Διονύσιον τὸν καὶ Θεόπομπ[ον] 

    30. <:ἐξοικονομήσοντα (?)|reg|ἐξῳκονομήσαντα:> ἐκ̣ τοῦ̣ ἐμ̣οῦ ατοντ̣.1[.4]κατος καὶ τ[.9]ν μου τοῖς προσελευσομένοις τῷ ἀγορασμ̣ῷ τὰς ὑπα̣ρ̣

    31.- χο̣ύ̣σας μο̣υ περὶ Σενοκῶμιν τ̣ο̣ῦ̣ Ὀξυρυγχείτου νομοῦ ἐκ τοῦ .1[.6]τ̣ου καὶ Πολέμωνος κλήρων ἀπ̣ὸ ἀρουρῶν τεσσαράκο[ντα] 

    32. ἐννέα <#=49#> κο̣[ινῶ]ν καὶ ἀδιαιρ[έτω]ν̣ ἀρούρας ε[ἴκοσι ]<:[τ]έσσαρα<ς>|reg|[τ]έσσαρα:> ἥμισ[υ] <#=24#><#=1/2#> [κ]αὶ οὔσας ἐν ὑποθήκῃ <:παρὰ=P.J. Sijpesteijn, ZPE 28 (1978) 244|ed|παρʼ:> Ἡρ̣ώδῃ Ἀπίωνος τῆς̣ ε̣ὑρισκούσης 

    33. .3σ̣.1η̣ς [β]εβαι̣ώσεως ἐξα̣κ̣[ο]λ̣ο̣υ̣θ̣ούση̣ς̣ α̣[ὐτῷ ][.3]α̣ντος καὶ αγ̣ε̣[.1].1τ̣.2[.3]τ̣η̣ς πεσου[μ]ένης τούτων <:τιμῆς|reg|τειμῆς:> τῷ Ἡρώ̣δ̣ῃ τῷ ἐπ̣ʼ αὐ

    34.- .2ς π̣ροσ̣.1[.1].1[.2].1[.1]μ̣μο̣νο̣.1[.1]λ̣.2[.1].2σ̣θ̣αι κ̣εφαλαι[.7].1σ̣τ̣ε̣μους μ̣[ε̣(?)]θʼ ὧν̣ [.2]δ̣[.3]α̣ι̣[.1].1α τῷ Ἡρώδῃ ἔτι δὲ καὶ ἔχον̣τ̣α τὴ̣ν̣ ολ̣α̣[.4]ν̣ ἐξ οὗ ἐὰν 

    35. δ̣ια̣μισθοῦν τὰ ὑπάρχοντά μοι ἐ̣ν̣ τ̣ῷ αὐτῷ .1[.12][ οἰκ]ό̣πεδα κα̣θ̣[ὰ ][.6] ἀπαιτήσοντ̣α οὐδὲ ὀ̣φείλοντ[α ][.7] τῷ αὐτῷ 

    36. Ὀξυρυ̣γ̣χ̣ε̣[ίτ]ῃ̣ νομῷ καὶ <:Ὀά[σει]|reg|Αὐά[σει]:>[.19]α̣τε̣.1η̣σ̣με.1[.7][ π]ο̣ιήσων̣ [ν]ενομ̣ι̣σμέν̣ω̣ς .1ω̣ τότε μ[.13] 

    37. τ[ο]ῖ̣ς εὐδωσιδικοῦσι τὰς .2 ἀτελ̣ε̣ῖ̣ς̣ [.25].1α̣τοι̣ς̣ τε ο̣[.15].1ε̣φω̣τα ἐκ πάντω̣ν̣ .2[.15] 

    38. .1τησει μοι σὺν καὶ τῷ περιπ̣ο̣ι̣η̣θησομένῳ [.21].1ε̣του̣ς π̣ε̣[.15][ τ]ῶν  ἀρου[ρ]ῶν καὶ .1α̣[.?] 

    39. .1[.1].1απε̣λ̣[.4]θερα.2ο.1αρσε̣ι̣κλειδα θ̣ηλ[.21]οικια.3[.10]μ̣ω̣[.1] .1[.7].1ιβυβ[.?] 

    40. τούτων υ[.3] π̣[ρό]τ̣ε̣ρ̣ον εν̣τ̣.2 περὶ ἁπάντων [.22] τ̣ὸν Δι̣ο̣νύ̣[σιον τὸν καὶ Θεό]πομπ̣[ον ][.?] 

    41. πᾶσ̣ι̣ καὶ ἐκπ̣ε̣π̣[ε]ῖ̣σθαι τὴν̣ ἑ̣αυτοῦ ε̣[.19]ς̣ τοσου̣τ̣[.9]τε̣ρ̣απ̣[.3]μοι ε[.4].1[.4]ε̣τ̣ρ̣[.?] 

    42. πρόσθεν χρόνοις περὶ συστάσεως ἑτ̣ε̣ρ̣[.20].1ιτοσε[.1]βικα[.9]α̣ντεμε̣ [.15] ε̣μ̣ο̣[.?] 

    43. ἕνεκα τοῦ μὴ δεόντως αὐτὸν συνεστάσ̣[θαι ][.16]ς̣ διαλ̣[ο]γ̣ῆς .1[.10]μω [.15]ν̣υ̣ο̣[.?] 

    44. [τ]ὴν σύστασιν ἐν χρηματισμῷ καὶ <:γράψαι|reg|γράψε̣:> δέ[ομαι τῷ τοῦ Ὀξυρυγχίτου κ]α̣ὶ̣ Ὀάσε̣ως [ἀγορανόμ]ῳ μοι σω[ματίζειν ][.5].1ε [.?][ Διονυ]

    45.- [σίῳ] τῷ καὶ Θεοπόμπῳ περὶ τῶν κατὰ τὴν [σύστασιν ][.10]θαι καὶ ἐμοὶ τ[.8][ συ]νευδοκε̣[.?] =>