<S=.grc<D=.A<=

    1. παρὰ Πιταίου κωμάρχ[ου] 

    2. 〚τ.4α̣ τῆς〛 διαγραφῆς 

    3. τοῦ <#κε=25#> ((ἔτους)) τῶν περὶ Ἀπιάδ[α] 

    4. τόπων 

    5. Φιλοπάτ[ορο]ς διὰ <:κωμ[άρχου] 

    6. Χαιεάπ̣[ιος ][.?]=BL 7.163|ed|κωμ[άρ]χου Ελ.1[.?]:> 

    7. τῆς Μα[ρρῆ]ς τοῦ Παοῦτος .1ε[.?] 

    8. αὐτὸν κα[ὶ ][.3]ωυς ἀδελφὸς ((ἄρουραι)) <#λζ=37#> <#ιϛ '=1/16#> 

    9. (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#> καὶ ἀπὸ τῆς Κανῶτος τοῦ 

    10. Πετεσάχμιος <#κ=20#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ὧν)) <#δ=4#> ((ἀνὰ)) .1, 

    11. <#ιϛ=16#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (ἀν(ὰ)) <#δ=4#> ((γίνονται)) ((ἄρουραι)) <#νζ=57#> <#𐅵=1/2#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ὧν)) 
=>=D><D=.B,ctr<=

    1. [Μα]ρρῆς Ἁρμάιος <#ιβ=12#> <#δ '=1/4#> <#η '=1/8#> ((ὧν)) .1[.?] 

    2. καὶ ἀπὸ τῆς Μαρρῆς τοῦ Παοῦτ[ος <#α=1#> <#δ '=1/4#>] 

    3. ((γίνονται)) ((ἄρουραι)) <#ιγ=13#> <#𐅵=1/2#> <#η '=1/8#> ((ὧν)) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#>,  <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> (ἀν(ὰ)) <#δ=4#>  μ.2 
=>=D><D=.B,md<=

    3. .2νχ.1 

    4. <#κ=20#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#>, 

    5. <#κγ=23#> <#𐅵=1/2#> <#ιϛ '=1/16#> (ἀν(ὰ)) [.?] 
=>=D><D=.B,ctr<=

    4. [.1].1ρωυς Παγγώσβιος <#λδ=34#> <#𐅵=1/2#> <#ιϛ '=1/16#> ((ὧν)) <#κη=28#> <#𐅵=1/2#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#>, 

    5. <#ϛ=6#> <#ιϛ '=1/16#> (ἀν(ὰ)) <#δ=4#>, (σπόρο(ς)) ((πυρῶι)) vac.? (β(οῦς)) <#β=2#>, (ὄν(ος)) <#α=1#> 

    6. Ὧρος Παγγώσβιος <#κδ=24#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#> καὶ ἀπὸ τῆς 

    7. Κανῶτος τοῦ Πετεσάχμιος <#ι=10#> <#η '=1/8#> <#λβ '=1/32#> ((γίνονται)) <#λδ=34#> <#η '=1/8#> <#λβ '=1/32#> ((ὧν)) 

    8. <#κϛ=26#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#>, <#η=8#> <#η '=1/8#> <#λβ '=1/32#> (ἀν(ὰ)) <#δ=4#> ((ὧν)) ἐξαγωγοῦ <#β=2#> (ἀν(ὰ)) [<#ε=5#> <#𐅵=1/2#>] 

    9. ((λοιπαὶ)) <#λβ=32#> <#η '=1/8#> <#λβ '=1/32#> ((ὧν)) <#κδ=24#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#>, <#η=8#> <#η '=1/8#> <#λβ '=1/32#> (ἀν(ὰ)) <#δ=4#>, π̣υ̣ρῶι (β(ο  )) [.?] 
=>=D><D=.C<=

    1. μετέδωκεν Μαρρῆτι τ[ῶι Παοῦτος ][.2] 

    2. ((λοιπαὶ)) <#νϛ=56#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ὧν)) <#λθ=39#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> (ἀν(ὰ)) (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#> ((ὧν)) <#ε=5#> <#𐅵=1/2#>, <#ιϛ=16#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> [.?] 

    3. σπόρος πυρῶι vac.? (β(οῦς)) <#β=2#> ὄνος <#α=1#> 

    4. Πετεσοῦχος <:Θαμώυτος=BL 7.163|ed|Θαμι̣οῦτος:> <#ι=10#> <#𐅵=1/2#> (ἀν(ὰ)) <#ε=5#> <#𐅵=1/2#> ((ὧν)) 

    5. ἐξαγωγοῦ <#𐅵=1/2#> <#η '=1/8#> ((λοιπαὶ)) [<#θ=9#> <#𐅵=1/2#>] <#δ '=1/4#> <#η '=1/8#> [.?] 

    6. Ἁρμιῦσ[ις ][.?] 
=>=D>