<S=.grc<D=.1<=

    1. [Ὀνν]ώφριος ((ἄρουραι)) [.2][ ((ὧν)) ][.4] (χόρ(του)) <#𐅵=1/2#> [(κρι(θῆς))] <#ϛ=6#> ((πυροῦ)) <#λδ=34#> <#𐅵=1/2#> 

    2. [.3]ος ((ἄρουραι)) <#κ=20#> ((ὧν)) (κρι(θῆς)) <#δ=4#> (χόρ(του)) [<#α=1#>] ((πυροῦ)) <#ιε=15#> 

    3. [.3].1τιχο[ς] ((ἄρουραι)) <#λε=35#> ((ὧν)) ἀράκου <#α=1#> (χόρ(του)) <#γ=3#> <#𐅵=1/2#> (κρι(θῆς)) <#ε=5#> ((πυροῦ)) <#β=2#>\<#ε=5#>/ <#𐅵=1/2#> 

    4. [.6] ((ἄρουραι)) <#κ=20#> <#𐅵=1/2#> ((ὧν)) (χόρ(του)) <#α=1#> <#𐅵=1/2#> (κρι(θῆς)) <#β=2#> ((πυροῦ)) <#ιζ=17#> 

    5. [.5][ ((ἄρουραι))] <#κ̣=20#> [<#𐅵=1/2#>] ((ὧν)) ([κ]ρι(θῆς)) <#δ=4#> (χόρ(του)) <#α̣=1#> ((πυροῦ)) <#ιε=15#> <#𐅵=1/2#> 

    6. [.7][ ((ἄρουραι))] <#ζ̣=7#> ((ὧν)) (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#δ=4#>

    7. [.?] (χόρ(του)) <#α=1#> (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#ϛ̣=6#> 

    8. [.8]τιχου <#κε=25#> ((ὧν)) (ἀρά(κου)) <#β=2#> (κρι(θῆς)) <#ζ=7#> ((πυροῦ)) <#ιϛ=16#> 

    9. [.8]ν̣σις υἱὸς <#κ=20#> ((ὧν)) vac.? <#ε=5#> (κρι(θῆς)) vac.? ((πυροῦ)) <#ιε=15#> 

    10. [.7] ((ἄρουραι)) <#κζ=27#> <#𐅵̣=1/2#> ((ὧν)) (ἀρά(κου)) <#γ=3#> (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#κα=21#> <#𐅵=1/2#> 

    11. lost.1lin 

    12. [.6]αθυμις <#κ=20#> ((ὧν)) .1[.4].1 <#δ=4#> ((πυροῦ)) <#α=1#>.1 

    13. [.3] 

    16. [.5].1υμονος <#ιδ=14#> ((ὧν)) (ἀρά(κου)) [<#α=1#>] (κρι(θῆς)) <#β=2#> ((πυροῦ)) <#ια=11#> 

    17. [.5] Φανήσιος τὸ ((τρίτον)) <#ϙ=90#> ((ὧν)) (ἀρά(κου)) <#ι=10#> 〚((πυροῦ))〛 (κρι(θῆς)) <#ι=10#> ((πυροῦ)) <#ο=70#> 

    18. [.5]υ̣ <#λ=30#> ((ὧν)) (ἀρά(κου)) <#ιε=15#> ((πυροῦ)) <#ιε=15#> 

    19. [.4][ <#με=45#>] ((ὧν)) (ἀρά(κου)) <#ε=5#> (κρι(θῆς)) <#ε=5#> ((πυροῦ)) <#λε=35#> 

    20. [.7]ος ((πυροῦ)) <#θ=9#> 

    21. [.7]ς καὶ <:Ἀλέξαν\δρος/|subst|αλεξαν〚δρου〛:> <#ιδ=14#> <#𐅵=1/2#> ((ὧν)) (κρι(θῆς)) <#δ=4#> ((πυροῦ)) <#ι=10#> <#𐅵=1/2#> 

    22. [.7][  <#ι=10#>] ((ὧν)) (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#ζ=7#> ((γίνονται)) <#χνζ=657#> <#𐅵=1/2#> 

    23. [.7]ν Φᾶβις Ὥρου <#ρε=105#> ((ὧν)) ((πυροῦ)) <#ϙε=95#> (κ(ριθῆς)) <#ι=10#> 

    24. [.7] <#ρε=105#> ((ὧν)) ((πυροῦ)) <#ϙε=95#> (κ(ριθῆς)) <#ι=10#> 

    25. [.6]αγορας Διοδώρου ((ἑκατοντάρουρος)) ((ἄρουραι)) <#ξθ̣=69#> ((ὧν)) 

    26. [((πυροῦ)) <#ξ=60#>] (κ(ριθῆς)) <#θ=9#> 

    27. [.6] <#νγ=53#> ((ὧν)) ((πυροῦ)) <#μγ=43#> (κ(ριθῆς)) <#ι=10#> 

    28. [.6]ις Σοκέως καὶ Πάις ὁ Τεαρενῆτος 

    29. [.?] <#ξδ=64#> ((ὧν)) ((πυροῦ)) <#νδ=54#> (κ(ριθῆς)) <#ι=10#> ((γίνονται)) ((ἄρουραι)) <#τλβ=332#> 
=>=D><D=.2<=

    1. περὶ τοὺς Ἀνδριάντας 

    2. καὶ τὰς <#τν=350#> ((ἀρούρας)) 

    3. Ὀννῶφρις Ἑριέως καὶ Ψενήσιος καὶ 

    4. Ὧρος τοῦ Πεσύριος ((ἄρουραι)) <#ο=70#> ((ὧν)) 〚.3〛 (κρι(θῆς)) <#ιε=15#> \((πυροῦ)) <#νε=55#>/ 〚.3〛 

    5. Πετεσοῦχος Ὀννώφριος καὶ Πετεχῶντος 

    6. Πανεχώτιος ((ἄρουραι)) <#ιζ=17#> ((ὧν)) (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#ιδ=14#> 

    7. Ὧρος Τεῶτος ((ἄρουραι)) <#κ=20#> ((ὧν)) 〚.3〛 (κρι(θῆς)) <#ε=5#> ((πυροῦ)) <#ιε=15#> 

    8. Πᾶσις Ἑριέως καὶ Πετεσοῦχος ((ἄρουραι)) <#ιη=18#> ((ὧν)) 

    9. κριθῶν <#δ=4#> ((πυροῦ)) <#ιδ=14#> 

    10. Νικοφάνης \καὶ Δημήτριος/ ((ἄρουραι)) <#μ=40#> ((ὧν)) (κρι(θῆς)) <#ι=10#> ((πυροῦ)) <#λ=30#> 

    11. Μαρρῆς Τεστεφύγχιος καὶ Ἁρυώτης 

    12. Πετοσίριος καὶ Νεχθῦρις Σοκνόχιος <#π=80#> ((ὧν)) 

    13. .1lin 

    14. <:Π̣ε̣χ̣ύ̣σ̣ιος|ed|Π̣ε̣χ̣υ̣σ̣τος:> Ψενεμμοῦτος καὶ Σοκεῦς 

    15. Στοτοήτιος καὶ Ἰναρῶυς Πάσιτος <#λ=30#> ((ὧν)) (κρι(θῆς)) <#ι=10#> ((πυροῦ)) <:<#κ=20#>|subst|<#κ〚ε〛=25#>:> 

    16. Ἁρμάις Νεκάτιος <#κε=25#> ((ὧν)) (κρι(θῆς)) <#ι=10#> ((πυροῦ)) <#ιε=15#> 

    17. Ἰν[α]ρ[ῶ]υς Ἁρυώτου <#ι=10#> ((ὧν)) (κρι(θῆς)) <#γ=3#> ((πυροῦ)) <#ζ=7#> 

    18. Σοκεὺ[ς Στο]τοήτιος καὶ Φαράτης <#λ=30#> ((ὧν)) (κρι(θῆς)) <#ι=10#> ((πυροῦ)) <#κ=20#> 

    19. Σ̣ώ̣φιλος καὶ Δίδυμος <#ι=10#> ((ὧν)) ((πυροῦ)) <#η=8#> (κ(ριθῆς)) <#β=2#> 

    20. .2lin =>=D>