<S=.grc<=
    1. [.?][ τρ]ιάκοντα καὶ ἕξ <#=36#> [.?] 

    2. [.?]ψ̣ησαν οἱ τριάκοντα καὶ ἓξ <#=36#> αστ[.?] 

    3. [.?]αι τρεῖς <#=3#> δεχημέρους εἰς τρεῖς <#=3#> α[.?] 

    4. [.?][ δ]ω̣δεκαμήνου, οἱ δὲ μῆνες οἱ .1[.?] 

    5. [.?][ ἑ]ορτῶν Θῶυθ, Τῦβι, Παχὼνς [.?] 

    6. [.?]τευουσι τῶν τριῶν <#=3#> ἑορτῶ[ν ][.?] 

    7. [.?]γραφόμενος δάκτυλ[ος ][.?] 

    8. [.?]αι δάκτυλος .4[.?]

    9. [.?]ις <:ἐν|reg|ἐμ:> π̣α̣φ̣α̣.3[.?] 

    10. [.?]σιν ἥλ[ιο]ς̣ α.1[.?] =>