<S=.grc<D=.G,1<=

    1. [.?][ ἀμπελώ]νων 

    2. [.?][ καὶ Πν]εφερῶς ἀδελφὸς 

    3. [.?][ τοῦ] αὐτοῦ (ἀμ(πελῶνος)) 

    4. [.?] <#πε=85#> 

    5. [.?] καὶ Θεοδόσιος 

    6. [τοῦ αὐτῶν (ἀμ(πελῶνος))] (Ἀλεξάν(δρου)) (Νή(σου)) <#μ=40#> 

    7. lost.20lin 

    7. τὸ παρʼ Ἀπολλο[δώρου το]ῦ 

    8. [αὐτοῦ] καὶ Νικίου (ἀμ(πελῶνος)) [ὡσαύτ]ως 

    9. .3lin 

    10. [.3].2 τὸ παρὰ Ἁρυώτου 

    11. [.3].1τ̣ος ὡσαύτως το̣ῦ 

    12. [αὐ]τοῦ (ἀμ(πελῶνος)) (Πτολεμαί(δος)) (Δρυ(μοῦ)) <#νβ̣=52#> 

    13. [.4]ο̣υ̣ ὡσαύτως τοῦ αὐτοῦ 

    14. [(ἀμ(πελῶνος)) Πτολε]μαίδος Δρυμοῦ <#ι̣β̣=12#> 

    15. [.5] Ὧρος καὶ Ἐρ̣αθῆς 

    16. [.5] ὡσαύτως τοῦ αὐτῶν 

    17. [(ἀμ(πελῶνος)) ][.4].1ος  <#λβ=32#> 

    18. [.5].1ος καὶ Πετοσῖρις 

    19. [.5] καὶ Πασίωνος Ὥρου καὶ 

    20. [.5] ἀπὸ τιμῆς οἴνου 

    21. [τοῦ αὐτῶν (ἀμ(πελῶνος))]  <#ρξ=160#> 

    22. [.7].4.1 καὶ Ἀπολλώνιος 

    23. [.5][ ὡσ]αύτως τοῦ αὐτῶν 

    24. [(ἀμ(πελῶνος)) ][.?]  <#ρκ=120#> ((γίνονται)) <#ωμ=840#> .2 
=>=D><D=.G,2<=

    1. <#ε=5#> κ̣ε.2σ̣τον Μόσχου τὸ παρὰ Α.1[.?] 

    2. τοῦ Ἀπολλοδώρου εἰς τὴν ((τρίτην)) [τοῦ] 

    3. αὐτοῦ (ἀμ(πελῶνος)) Ἀπολλωνιάδος [.?] 

    4. Δωσίθεος Θεοδώρου τὸ π[αρὰ Πο]

    5.- λυδάμα ἀπὸ τιμῆς οἴνου [τοῦ αὐτοῦ] 

    6. (ἀμ(πελῶνος)) Θεαδελφείας [.?] 

    7. Λέων Πλουτάρχου ὡσα[ύτως] 

    8. τοῦ αὐτοῦ (ἀμ(πελῶνος)) Κερκευσίριος [.?] 

    9. Μένων Ἀραξίου τὸ παρὰ Α.2[.?] 

    10. ὡσαύτως τοῦ αὐτῆς (ἀμ(πελῶνος)) 

    11. Θεαδελφείας <#α̣=1#>[.1] [.?]  

    12. Πετόβαστις Πετεαρμωτ[.?] 

    13. ὡσαύτως τοῦ αὐτοῦ (ἀμ(πελῶνος)) 

    14. Ἀλεξάνδρου Νήσου .1 

    15. [Φ]ί̣λι̣σ̣κος Τεχεσθέως ὡσαύτως 

    16. [το]ῦ αὐτοῦ (ἀμ(πελῶνος)) .4.3  <#ιϛ=16#> 

    17. [Μ]ανρῆς μικρὸς Τεῶτος καὶ 

    18. Μανρῆς ἀδελφὸς ὡσαύτως 

    19. [τοῦ αὐ]τῶν (ἀμ(πελῶνος)) (Ἀλεξάν(δρου)) <#π=80#> ((γίνονται)) <#χδ=604#> 

    20. [.?][ ὡσ]α̣ύ̣τως 

    21. [τοῦ αὐτοῦ (ἀμ(πελῶνος)) ]([Ἀλεξά]ν(δρου)) (Νή(σου)) <#ρμ=140#> 

    22. [Ὧρος Φαυῆτος κα]ὶ Πᾶσις 

    23. [Ὥρου καὶ Παιθ]ώτης Ὥρου 

    24. [εἰς τὴν ((τρίτην)) τοῦ] αὐτῶν (ἀμ(πελῶνος)) 

    25. [Ἀλεξάνδρου Ν]ήσου <#ρξ=160#> 

    26. [.?][ Πετοσί]ριος ὡσαύτως 

    27. [τοῦ αὐτοῦ (ἀμ(πελῶνος))] (Κερκευσίρ(ιος)) <#μδ=44#> ((ὀβολοὺς)) <#β=2#> <#δ '=1/4#> 

    28. [.?][ Τ]εσενούφιος ἀπὸ τιμῆς 

    29. [οἴνου τοῦ αὐ]τοῦ (ἀμ(πελῶνος)) (Ἀλεξ(άνδρου)) (Νή(σου)) <#σ=200#> 

    30. [.?]τ̣ος ὡσαύτως 

    31. τοῦ αὐτ[οῦ (ἀμ(πελῶνος)) ][.?]  <#σ=200#> ((γίνονται)) <#υ=400#> 

    32. <#ιβ=12#> .2αρ.4νος.4.3 εἰς τὴν ((τρίτην)) 

    33. τοῦ αὐτοῦ (ἀμ(πελῶνος)) (Βερενικ(ίδος)) (Αἰγιαλ(οῦ)) 

    34. Τορ̣ᾶ̣ις .3οκου ὡσαύτως τοῦ 

    35. αὐτοῦ (ἀμ(πελῶνος)) (Βερενι(κίδος)) (Αἰγιαλ(οῦ)) .1<#δ=4#> ((γίνονται)) <#τ=300#> .3 

    36. <#ιζ=17#> Ὧρος Φαυῆτος καὶ Πᾶσις Ὥρου καὶ 

    37. Παιθώτης Ὥρου εἰς τὴν ((τρίτην)) τοῦ 

    38. αὐτῶν (ἀμ(πελῶνος)) Ἀλεξάνδρου Νήσου .1 

    39. <#ιη=18#> .4.4.4.2 ἀπὸ τιμῆς 

    40. οἴνου τοῦ αὐτοῦ (ἀμ(πελῶνος)) (Ἀλεξάν(δρου)) (νή(σου)) [.?] 

    41. <#ιθ=19#> Θαῆσις Πάσιτος ὡσαύτ[ως] 

    42. τοῦ αὐτῆς (ἀμ(πελῶνος)) [Πτολεμαίδος] 

    43. Δρυμοῦ [.?] 

    44. Πᾶσις Α.4ου ὡ[σαύ]τ[ως ][.?] 

    45. τῶν περὶ Πτ[ολεμαίδος] 

    46. Δρυμοῦ (ἀμ(πελώνων)) [.?] 

    47. Θεόφιλος καὶ .2[.?] 

    48. τοῦ αὐτῶν (ἀμ(πελῶνος)) Βερ[.?] 

    49. Πετεσοῦχος ὡσαύτως 

    50. τοῦ αὐτοῦ (ἀμ(πελῶνος)) [.?] 

    51. Νέχθης Φολ.4.2 ὡσαύτ̣ω̣ς̣ 

    52. .2νθης̣ .4.4[.?] 

    53. Βερενικίδος (Αἰγιαλ(οῦ)) .2 
=>=D>