<S=.grc<=

    1. [.?].3[.3]ει̣.3 

    2. καὶ πάκτωσιν 〚((δραχμὰς)) <#π=80#>〛 

    3. πρότερον οἰκονομουι ((δραχμὰς)) <#π=80#> ἐφʼ ὧι παρέ

    4.- ξεται <:πλέο\υσαν/|subst|πλεο〚ν〛:> \τὴν λιθηγὸν/ 〚τὸ πλοῖον καὶ〛 στεγνὴν 

    5. μῆνας <#ιβ=12#>. νῦν [δέ] φα[σι]ν̣ πάλιν προσ

    6.- δεῖσθαι πακ[τώσεω]ς διὰ τ̣ὸ̣ \[.?].2[.?]/ <:παλα̣ι̣

    7.- \ο/τέραν|ed|.4\ο/τεραν:> ἤδη εἶναι 〚.4.1〛. <:χρημά

    8.- τισον=BL 7.162|ed|χρηματίσαις:> ~|o|~la ὖν αὐτῶι ἄλλας \(χαλ(κοῦ))/ ((δραχμὰς)) <#μ=40#> 〚ἕως ἂν ἐπὶ τὸν διοικητὴν ἀ̣ν̣ε̣ν̣έ̣γ̣κ̣ω̣μ̣ε̣ν̣〛 

    9. ἵνα \μὴ κατὰ τοῦτο ἡ/ 〚τ̣ὸ̣ π[λοῖ]ον〛 λιθηγὸς 〚μὴ κατὰ τοῦτο〛 

    10. ἀργῆι 〚τοῦτο〛. ὡς δʼ ἂν ἐπὶ τὸν διοικη

    11.- τὴν <:ἀνενέγκωμεν|reg|ἀνενένκωμεν:> ἂν συντάσσηι πραχθή

    12.- σεται τὰς <#μ=40#> ((δραχμὰς)) ἐκ τῶν διδομένων

    13. αὐτῶι ναύλων. 
----
    14. Δικαίωι. συντάξας <:διεγγυῆσαι|reg|διεγυῆσαι:> <:χρημάτισον|reg|χρεμάτισον:> Διονυσίωι Ἀπολλωνίου 

    15. τ[ῶ]ι̣ <:ἐξειληφότ\ι/|subst|εξειληφοτει:> τὴν \προυπάρχουσαν ἐν <:Πτολεμαίδ\ι/|subst|πτολεμαιδει:>/ <:βασιλ\ι/κὴν|subst|βασιλεικην:> κατάλυσιν καθελεῖν 

    16. διὰ τὸ πεπονηκέναι καὶ μετενηκαι τὴν πλίνθον <:\ὅ/ση|subst|〚ου〛ση:> ἂν ἦ\ι/ ὑγιὴς 

    17. π̣ρ̣ὸ̣ς̣ τ̣ὰ̣ θ̣εμέλι\α̣/ τῆς καινῆς καταλύσεως κατὰ τὴν ἐργολα

    18.- βίαν τῆς (μ(υριάδος)) <#α=1#> <#=10000#> πλίνθου 〚χαλκοῦ〛 ((δραχμὰς)) <#ιε=15#> ἐπὶ τοῦ παρόντος 〚(μ(υριάδων)) <#β=2#> <#=20000#> \〚χαλκοῦ〛/ ((δραχμὰς)) <#λ=30#>〛 

    19. (μ(υριάδων)) <#γ=3#> <#=30000#> [((δραχμαὶ))] <#με=45#> 

    20. [.5][ δι]εγγυήκασιν Παῶς Ὥρου, <:Νεχ̣ύθης|ed|Νεκύθης:> Σεμφθέως, Ἁρφιχοῦμις 

    21. [.7] Πετεσοῦχος Νεχ[θε]ντβέως, Ψενόβαστις Πάσιτος, Παῶς Πετήσιος 

    22. .1[.6] Παμού[νιο]ς πλιν[θ]ουλκοὶ οἱ ἐξειληφότες ἑλκῦσαι 

    23. π[λίνθου] (μ(υριάδας)) <#β=2#> <#=20000#> ὥστε εἰς τὴν συντελουμένην ἐν Πτολεμαίδι βα

    24.- σιλ[ικὴν] κατάλυσιν ἑκάστης (μ(υριάδος)) <#α=1#> <#=10000#> ((δραχμῶν)) <#ι=10#> χαλκοῦ ((δραχμὰς)) <#κ=20#>. 

    25. εἰ διεγγυήκασι Νικάνωρ Παρμένωντος καὶ Φίλιππος Λιμναίου οἱ ἐξειλη

    26.- φότες μετὰ Σοκέως τοῦ <:Ἁρφωνύχου|ed|Ἁρφωνίκου:> τὸ\ν παραφρυγανισμὸν τοῦ μεγάλου χώματος/ 〚μέγα χῶμα〛 τοῦ κατὰ Ψεναρυὼς 

    27. χρημάτισον αὐτοῖς τὴν δευτέραν δόσιν ἀπὸ ((δραχμῶν)) <#ψ=700#> κατὰ τὸ ἐπιβαλλὸν 

    28. αὐτοῖς ((δραχμὰς)) <#ριϛ=116#> <#((τετρώβολον))=4#> 
=>
            