<S=.grc<D=.P,r<=

    1. [.2]ννει <:Παχῆς=BL 8.279|ed|Λ̣άχης:> ὁ γενό

    2.- [μ]ενος <:<:ἀρχιερεὺς|reg|ἀρχιγερεὺς:>|ed|αρχιιερευς:> 〚ἐν τῶι <#δ=4#> ((ἔτει))〛 

    2a. [το]ῦ̣ Σοκονοβτύνιος ἐν τῶι <#δ=4#> ((ἔτει)) 

    3. [δ]έδωκεν ἡμῖν λόγο̣ν̣ ἴ̣διον 

    4. [δ]ιʼ οὗ ἀνείεται \ἐν τ[ῶι ][.1] ((ἔτει))/ λοιπογραφεῖσθαι 

    5. \αὐτῶι/ [π]ρὸς τὰς καρπείας ἃς .4 

    6. ἡ̣μᾶς κομίζεσθαι ἐκ τοῦ 

    7. [ἱ]εροῦ (χ(αλκοῦ)) ((δραχμὰς)) <#Απϛ=1086#> <#((τετρώβολον))=4#> καὶ 

    8. πυρῶν ((ἀρτάβας)) <#ρμϛ=146#> <#𐅷=2/3#> καὶ 

    9. <:μέλιτος ἵνια=BL 3.146|ed|λεπτοσίνια:> <#ζ=7#> <#𐅵=1/2#> 

    10. (κα(λῶς)) οὖν (πο(ιήσεις)) (συ(ντάξας)) ἤδη πρᾶξαι 

    11. τοὺς ἐγγύους αὐτοῦ καὶ 

    12. ἡμῖν ἀποκαταστῆσ[α]ι 
=>=D><D=.P,v<=

    1. Ἡρακλείδης 
=>=D>