<S=.grc<D=.D,1<=

    1. <:[((ἔτους)) <#κβ=22#> ][ἀνήλω(?)]μα(?)=BL 8.281|ed|[.9]μα:> τῶν προσαγωγίδων 

    2. τοῦ Ἐπεὶφ 

    3. τοῦ ἐν Κροκοδίλων (πό(λει)) ὅρμου 

    4. <#α=1#> ἐν τῶι Σοκέως ἐρίων (|καλ|) ((δραχμὰς)) <#γ=3#> 

    5. (σω(μάτων)) <#γ=3#> ((γίνονται)) <#ϛ=6#> ((ὧν)) .1 <#𐅵=1/2#>  <#γ̣=3#> 

    6. <#δ=4#> ἐν τῶι Παλήτιος ἐρίων (κα(θαρῶν)) <#𐅵=1/2#> ((δραχμὰς)) <#γ=3#> 

    7. σωμάτων <#γ=3#> ((γίνονται)) <#ϛ=6#> ((ὧν)) <#γ=3#> 

    8. <#ε=5#> ἐν τῶι Σοκέως καὶ Πετοσίρ[ιος] 

    9. μ̣αρσίππων <#πβ=82#> ((ἀνὰ)) <#((ὀβολὸν))=1#>  <#ιγ=13#> <#((τετρώβολον))=4#> ((ὧν)) <#ϛ=6#> <#((πεντώβολον))=5#> 

    10. ἐν τῶι Καλατύτιος (βασιλικ(ῶι)) 

    11. οἴνου Θεοδώρου (κερ(αμίων)) <#ρ=100#> ((ἀνὰ)) ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦν 1))<#=1#>  <#ι=10#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    12. βα[σιλε]ῖ τὰ <#ϛ=6#> μέρη <#ζ=7#> <#((πεντώβολον))=5#> ((γίνονται)) <#ιδ=14#> <#((τετρώβολον))=4#> 

    13. <#θ=9#> ἐν τῶι Παλήτιος (σω(μάτων)) ((δραχμαὶ)) <#δ=4#> ((ὧν)) <#β=2#> 

    14. <#ι=10#> ἐν τῶι Μανρέους (σω(μάτων)) <#α=1#> <#((ὀβολὸς))=1#> ((ὧν)) ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    15. ἐν τῶι Ὥρου τοῦ Ἰναρῶτος (σω(μάτων)) <#((τριώβολον))=3#> ((ὧν)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>  ((γίνονται)) <#((πεντώβολον))=5#> 

    16. <#ιϛ=16#> ἐν τῶι Καλατύτιος (βα(σιλικῶι)) 

    17. (ἀνθράκ(ων)) ((ἀρταβῶν)) <#σιε=215#> τῶν <#ρ=100#>  <#η=8#>  <#ιζ=17#> <#((ὀβολὸς))=1#> ((ὧν)) 

    18. βασιλεῖ τὰ <#γ=3#> μέρη <#ιγ=13#> <#((διώβολον))=2#> 

    19. ἐν τῶι Τεχεστέως ξύλου <#ιη=18#> <#((διώβολον))=2#> ((ὧν)) <#θ=9#> <#((ὀβολὸς))=1#> ((γίνονται)) <#κβ=22#> <#((τριώβολον))=3#> 

    20. <#ιη=18#> ἐν τῶι Τεχεστέως (σω(μάτων)) <#ε=5#> ((ὧν)) <#β=2#> <#((τριώβολον))=3#> 

    21. <#κ=20#> ἐν τῶι Καλατύτιος 

    22. (ἀνθράκ(ων)) ((ἀρταβῶν)) <#σκε=225#> τῶν <#ρ=100#>  <#η=8#> ((δραχμαὶ)) <#ιη=18#> ((ὧν)) 

    23. βασιλεῖ τὰ <#γ=3#> μέρη <#ιγ=13#> <#((τετρώβολον))=4#> 

    24. <#κβ=22#> ἐν τῶι Τεχεστέως τῶν Ἀγήνορος 

    25. σκευῶν ((δραχμὰς)) <#δ=4#> (σω(μάτων)) <#β=2#> ((γίνονται)) <#ϛ=6#> ((ὧν)) <#γ=3#> 

    26. <#κε=25#> ἐν τῶι Καλατύτιος (βα(σιλικῶι)) (σω(μάτων)) <#η=8#> <#((ὀβολὸς))=1#> ((ὧν)) <#ϛ=6#> <#((ὀβολὸς))=1#> 

    27. <#κη=28#> ἐν τῶι <:Φαλήυιος=BL 7.163|ed|Φανήτιος:> (σω(μάτων)) <#δ=4#> ((ὧν)) <#β=2#> 

    28. <#κθ=29#> Τεχεστέως ἀνθράκων 

    29. ((ἀρταβῶν)) <#τκε=325#> τῶν <#ρ=100#>  <#η=8#> ((δραχμαὶ)) <#κϛ=26#> ((ὧν)) <#ιγ=13#> 

    30. <#λ=30#> ἐν τῶι <:Π̣ετ[οσί]ρ̣ι̣[ος]=BL 7.163|ed|.3[.2].3:> (σω(μάτων)) <#ϛ=6#> ((ὧν)) <#γ=3#> 

    31. καὶ ἐκφόρ̣ων διὰ <:Τελεύτου=BL 1.384|ed|τελευτοῦ:> 

    32. καὶ Ὥρου ἀποτά̣κτ̣ου ((δραχμαὶ)) <#ι=10#> ((γίνονται)) <#ιγ=13#> 

    33. ((γίνονται)) <#ϙθ=99#> <#((διώβολον))=2#> 〚((ἡμιωβέλιον)) <#=1/2#>〛 $m2  ὁ δὲ τελώνης <#ϙθ=99#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    34. $m1  Πτολεμαίδος ὅρμου 

    35. <#α=1#> ἐν τῶι Ὀρσενούφιος (σω(μάτων)) <#α=1#> <#((διώβολον))=2#> ((ὧν)) <#((τετρώβολον))=4#> 

    36. <#β=2#> ἐν τῶι Σοκέως (σω(μάτων)) <#γ=3#> ((ὧν)) <#α=1#> <#((τριώβολον))=3#> 

    37. <#δ=4#> ἐν τῶι Ὥρου (σω(μάτων)) <#β=2#> <#((ὀβολὸς))=1#> ((ὧν)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> 

    38. ἐν τῶι Ὀρσενούφιος <#γ=3#> <#((τριώβολον))=3#> ((ὧν)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> ((γίνονται)) <#β=2#> <#((πεντώβολον))=5#> 

    39. [<#ε=5#> ἐ]ν τῶι Πετοσίριος (σω(μάτων)) <#γ=3#> ((ὧν)) <#α=1#> <#((τριώβολον))=3#> 

    40. [<#ζ=7#> ἐν τῶι ][.6].1 (σω(μάτων)) <#α=1#> <#((τετρώβολον))=4#> ((ὧν)) <#((πεντώβολον))=5#> 
=>=D><D=.D,2<=

    1. ἐν τῶι Ὥρου τοῦ Ἰναρῶτος (σω(μάτων)) <#β=2#> <#((διώβολον))=2#> ((ὧν)) <#α=1#> <#((ὀβολὸς))=1#> [((γίνονται)) <#β=2#>] 

    2. <#η=8#> ἐν τῶι Ὀρσενούφι[ος] (σω(μάτων)) <#((τετρώβολον))=4#> ((ὧν)) <#((διώβολον))=2#> 

    3. ἐν τῶι Ὥρου (σω(μάτων)) <#γ=3#> ((ὧν)) <#α=1#> <#((τριώβολον))=3#> ((γίνονται)) <#α=1#> <#((πεντώβολον))=5#> 

    4. <#θ=9#> ἐν τῶι Ὀρσενούφιος (σω(μάτων)) <#((τετρώβολον))=4#> ((ὧν)) <#((διώβολον))=2#> 

    5. <#ι=10#> ἐν τῶι Σοκέως (σω(μάτων)) <#((διώβολον))=2#> ((ὧν)) <#((ὀβολὸς))=1#> 

    6. ἐν τῶι Θολώιτος (σω(μάτων)) <#((διώβολον))=2#> [((ὧν)) <#((ὀβολὸς))=1#>] 

    7. ἐν τῶι Ὥρου τοῦ Ἰν[αρῶτος] (σω(μάτων)) [.1] ((ὧν)) .1 

    8. ἐν τῶι Ἐραθρέους (σω(μάτων)) <#ζ=7#> <#((ὀβολὸς))=1#> ((ὧν)) <#γ=3#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> ((γίνονται)) [.?] 

    9. <#ιδ=14#> ἐν τῶι Ὥρου τοῦ Χεσθωτοῦ (σ̣ω(μάτων)) [.?] 

    10. ἐν τῶι Σοκέως <#α=1#> ((ὧν)) <#((τριώβολον))=3#> 

    11. ἐν τῶι Ὀρσενούφιος <#α=1#> <#((διώβολον))=2#> ((ὧν)) <#((τετρώβολον))=4#> 

    12. Καλατύτιος (βα(σιλικὸν)) <#ε=5#> <#((διώβολον))=2#> ((ὧν)) <#δ=4#> ((γίνονται)) <#ε=5#> <#((τριώβολον))=3#> 

    13. <#ιϛ=16#> ἐν τῶι Ὥρου τοῦ Ἰναρῶτος <#ϛ=6#> ((ὧν)) <#γ=3#> 

    14. ἐν τῶι Σοκέως <#((τετρώβολον))=4#> ((ὧν)) <#((διώβολον))=2#> 

    15. ἐν τῶι Ὀρσενούφιος <#β=2#> ((ὧν)) <#α=1#> ((γίνονται)) <#δ=4#> <#((διώβολον))=2#> 

    16. <#ιζ=17#> ἐν τῶι Τεχεστέως (σω(μάτων)) <#β=2#> <#((τετρώβολον))=4#> ((ὧν)) <#α=1#> <#((διώβολον))=2#> 

    17. <#ιη=18#> ἐν τῶι Καλατύτιος (βα(σιλικῶι)) <#ϛ=6#> ((ὧν)) <#δ=4#> <#((τριώβολον))=3#> 

    18. ἐν τῶι Ὥρου (σω(μάτων)) <#ε=5#> ((ὧν)) <#β=2#> <#((τριώβολον))=3#> 

    19. ἐν τῶι Ἐραθρέους (σω(μάτων)) <#γ=3#> ((ὧν)) <#α=1#> <#((τριώβολον))=3#> ((γίνονται)) <#η=8#> <#((τριώβολον))=3#> 

    20. <#ιθ=19#> Ὀρσενούφ[ιος] <#((τετρώβολον))=4#> ((ὧν)) <#((διώβολον))=2#> 

    21. <#κα=21#> Παλήτιος <#β=2#> ((ὧν)) <#α=1#> 

    22. ἐν τῶι Ὥρου τοῦ Χε[σθωτ]οῦ <#γ=3#> <#((τριώβολον))=3#> ((ὧν)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> ((γίνονται)) <#β=2#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    23. <#κβ=22#>  ἐν τῶι Καλ[ατ]ύτιος 

    24. οἴνου (κερ(αμίων)) <#ση=208#> ((ἀνὰ)) <#((ὀβολὸν))=1#> (χ(αλκοῦν 1))<#=1#> <#λθ=39#> ((ὧν)) 

    25. βασιλεῖ τὰ <#ϛ=6#> μέρη <#λ=30#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    26. ἐν τῶι Ὥρου τοῦ Ἰναρῶτος (σω(μάτων)) <#γ=3#> <#((διώβολον))=2#> ((ὧν)) <#α=1#> <#((τετρώβολον))=4#> ((γίνονται)) <#λα=31#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> 

    27. <#κγ=23#> ἐν τῶι Ὀρσενούφιος (σω(μάτων)) <#γ=3#> ((ὧν)) <#α=1#> <#((τριώβολον))=3#> 

    28. <#κδ=24#> ἐν τῶι Τεχεστέως <#α=1#> <#((ὀβολὸς))=1#> ((ὧν)) ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    29. ἐν τῶι Σοκέως <#α=1#> ((ὧν)) <#((τριώβολον))=3#> 

    30. ἐν τῶι <:Φαλήυιος=BL 7.163|ed|Φανήτιος:> <#((τριώβολον))=3#> ((ὧν)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> ((γίνεται)) <#α=1#> <#((διώβολον))=2#> 

    31. <#κϛ=26#> ἐν τῶι Ὥρου τοῦ (Χεσθώ(του)) 

    32. κεράμου (κε̣(ραμίων)) <#χ̣=600#> τῶν   <#δ=4#> ((δραχμαὶ)) <#κδ=24#> ((ὧν)) <#ιβ=12#> 

    33. ἐν τῶι Ὥρου τοῦ Χ̣ε̣σ̣θωτοῦ 

    34. κεράμου (κε̣(ραμίων)) <#φ=500#> ((δραχμαὶ)) <#κ=20#> ((ὧν)) <#ι=10#> 

    35. ἐν τῶι <:Φαλήυιος=BL 7.163|ed|Φανήτιος:> (κ̣ε̣(ραμίων)) <#ρ=100#> ((δραχμὰς)) <#δ=4#> 

    36. καὶ (σω(μάτων)) <#θ=9#> <#((τετρώβολον))=4#> ((γίνονται)) <#ιδ=14#> <#((τετρώβολον))=4#> ((ὧν)) <#ϛ=6#> <#((πεντώβολον))=5#> ((γίνονται)) <#κη=28#> <#((πεντώβολον))=5#> 

    37. <#κθ=29#> ἐν τῶι <:Φαλήυιος=BL 7.163|ed|Φανήτιος:> (σω(μάτων)) ((δραχμὰς)) <#ι=10#> ((ὧν)) <#ε=5#> 

    38. ἐν τῶι Ὥρου τοῦ Χεσθώτου <#δ=4#> ((ὧν)) <#β=2#> ((γίνονται)) <#ζ=7#> 

    39. <#λ=30#> ἐν τῶι [Καλατ]ύτιος (σω(μάτων)) <#ζ=7#> ((ὧν)) <#ε=5#> 

    40. ((γίνονται)) <#ρ̣ι̣ϛ̣=116#> <#((πεντώβολον))=5#> 
=>=D><D=.D,3<=

    1. [.12] 

    2. δη[.?] 

    3. ναύλου [.?] 

    4. τοῦ ἀνηλ[ώματος ][.?] 

    5. βασιλικοῦ α[.?] 

    6. ((λοιπαὶ?)) [.?] 

    7. καὶ ὧι (πλ(είω)) φ[.?] 

    8. Ἐπεὶφ 

    9. ἐν <:Σεύθηι=BL 7.163|ed|Σεύθωι:> ς[.?] 

    10. καὶ ἐν Κη.1[.?] 

    11. καὶ παρα.2[.?] 

    12. ναῦλον ((πυροῦ?)) [.?] 

    13. Γαλέστου [.?] 
=>=D>