<S=.grc<=
    1. Ἐπικράτης Στρατονίκου (δε(κανικὸς)) τῶν <:Ἐτ̣[εωνέως]=BL 6.116|ed|εγ̣[.2]:> 

    2. τοῦ <#κε=25#> ((ἔτους)) ἀνασταμάτων [.?] 

    3. καὶ ἀνασταμάτων (μισ(θ  )) τὸ μ[.?] 

    4. τεθνηκότων ἐν τῆι (|κλ|)[.?] 

    5. καὶ τῶν ἀπὸ τῆς (θ[ή](ρας)) τ[ῶν ἐλεφάντων ][.?] 

    6. Διονυσοκλῆς Δράκοντος τ̣[ῶν(?)][ Πυθαγ]

    7.- γέλου καὶ Πτολεμαίου τοῦ .1[.?] 

    8. [.10].4.2[.2]ν (|κλ|)[.?] 

    9. vac.? ((γίνεται)) (ἀ(ργυρίου)) <#ρμβ=142#> <#((ὀβολὸς))=1#> (χα(λκοῦ)) [.?] 

    10. .3[.4].1[.1]ιος <:τὰ=BL 7.163|ed|το̣ῦ:> παρὰ Κ.4[.?] 

    11. τῶν Πυθαγγέλου καὶ Πτολ[εμαίου ][.?] 

    12. lost.2lin 

    14. <:Ἐτεωνέως=BL 6.116-7|ed|ετεων εως:> τοῦ <#κε=25#> ((ἔτους)) (ἀν(ασταμάτων)) (μισ(θ  )) [.?] 

    15. τεθνηκότων ἐν τῆι (|κλ|) [.?] 

    16. καὶ τῶν ἀπὸ τῆς (θή(ρας)) τῶν ἐλεφάντων [.?] 

    17. .1[.2]υ τροφῆς ἀντὶ (πυ(ροῦ)) ((ἀρταβῶν)) <#ζ=7#> <#ϛ '=1/6#> <#κδ '=1/24#> [.?] 

    18. vac.? ((γίνεται)) <#ρπβ=182#> <#((διώβολον))=2#> (χαλ(κοῦ)) <#ιθ=19#> .1[.?] 

    19. τοῦ̣ <#κε=25#> ((ἔτους)) (ἀν(ασταμάτων)) <:[Ἑ]ρμῆς=BL 7.163|ed|.2ρ̣μης:> καὶ (μισ(θ  )) το μ[.?] 

    20. καὶ τῶν ἀπὸ τῆς (θή(ρας)) τῶν ἐλεφάν[των ][.?] =>