<S=.grc<D=.D<=

    1. ((ἔτους)) <#ια=11#> ὡς δʼ αἱ πρόσοδ[οι ((ἔτους)) <#ιβ=12#> ἐγγυᾶται ][.?] 

    2. Γάστρωνα τὸν ἐξειληφ[ότα ][.?] 

    3. καὶ αὐτο.3ιουργων (κώ(μης)) .4.1[.?] 

    4. Θρᾶιξ τῆς ἐπιγονῆς ((δραχμῶν)) <#κ=20#> 

    5. βασιλεύοντος Πτολεμαίου [τοῦ Πτολεμαίου καὶ] 

    6. Ἀρσινόης Θεῶν Ἀδελφῶν [((ἔτους)) <#ια=11#> ὡς δʼ αἱ πρόσοδοι] 

    7. ((ἔτους)) <#ιβ=12#> ἐφʼ ἱερέως Σελεύκου [τοῦ <:Ἀντιόχου=BL 8.279|ed|Ἀντ.3ου:> Ἀλεξάνδρου] 

    8. καὶ θεῶν Ἀ[δελ]φῶν καὶ Θεῶν Εὐ[εργετῶν, κανηφόρου] 

    9. Ἀρσινόη[ς Φι]λαδέλφου [.?] 

=>=D>