<S=.grc<D=.A<=
=>=D><D=.1,r<=

    1. ((γίνονται)) [ἀργ]υρί[ο]υ <#π=80#> <#((διώβολον))=2#> 

    2. [εἰς τ]ὸ αὐτὸ (ἀργυ(ρίου)) ((δραχμαὶ)) <#τ=300#> 
=>=D><D=.2<=

    1. .6lin 

    7. [.3]μις [καὶ Ἄρε]υς <#ξ=60#> 

    8. ἐν Ταμαύει Ὀννῶφρις <#δ=4#> <#((τριώβολον))=3#> 

    9. [ἐν τῆι ][.1][ δεχ]ημέρωι 

    10. [.4].1η.1 Ἰσιείου 

    11. [.3][ μι]ς καὶ Ἄρευς <#ιϛ=16#> <#((τετρώβολον))=4#> 

    12. .3 ἐν Ταμαύει Παλλα 

    13. [.3]υνις  <#ζ=7#> 

    14. ((γίνονται)) βαλανείων <#πη=88#> <#((ὀβολὸς))=1#> 
=>=D><D=.3<=

    1. vestig.?lin 
=>=D><D=.1,v<=

    1. πρὸς Πετοσ[ῖριν] 

    2. κωμ[ο]γραμ[ματέα] 

    3. Ἀλαβανθίδος 

    4. .4[.?] 
=>=D><D=.B<=
=>=D><D=.1<=

    1. [.5] χειρωναξίου 

    2. [ἐν τῆ]ι <#α=1#> δεχημέρωι 
=>=D><D=.2<=

    1. ἁλὸς (ἐπ(ωνίων?)) ἐν τῆι <#α=1#> δεχημέρωι 

    2. Τάνεως <#ε=5#> <#((διώβολον))=2#> 

    3. Ἰσιείου <#κ=20#> 

    4. Ταμαύεως <#μϛ=46#> <#((διώβολον))=2#> ((γίνονται)) <#οα=71#> <#((τετρώβολον))=4#> 

    5. ἐπωνίων ζυτηρᾶς 

    6. [ἐ]ν τῆι <#α=1#> δεχημέρωι 

    7. [.4]ω̣ς Φανῶς <#β=2#> 

    8. [Ἀλα]βανθίδος Πετεσοῦχος <#δ=4#> 

    9. [ἐν] τῆι <#β=2#> δεχημέρωι 

    10. Ταμαύιος Θαῆσις 

    11. [καὶ] Τ̣αβῶς εἰς τὸν Τῦβι <#β=2#> ((ὀβολὸν)) <#α=1#> <#δ '=1/4#> 

    12. [.4]β̣εως Α[.4]σις 

    13. [εἰς τὸν Φα]ῶφι <#γ=3#> 

    14. [ἐν] τῆι [<#γ=3#>] δεχημέρωι 

    15. [Ἰσ]ιείου Φανῶς <#ε=5#> ((γίνονται)) <#ιϛ=16#> ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> 

    16. πορ[θ]μίδος τῆς κατὰ 

    17. [Ψ]εοννῶφρι[ν ][.?] 

    18. Φανῆσις Φα[.?] 

    19. [ἐν] τῆι <#γ=3#> δ[εχημέρωι ][.?] =>=D>