<S=.grc<D=.E<=

    1. ((γίνονται)) Εὐημερίας  <#ν=50#> 

    2. Φιλωτερίδος           <#λ=30#> 

    3. Διονυσιάδος           <#ια=11#> 

    4. .4.3               <#ι=10#> 

    5. <:[Σε]θρεμπάιτος=BL 7.163|ed|[.2]δ̣ιεμπ.1ιτος:>        <#ια=11#> 

    6. [.2]ων ὁ παρὰ Ἀριστοκρίτου 

    7. [Π]ηλουσίου           <#λ=30#> 

    8. [Αὐ]τοδίκης           <#κ=20#> 

    9. [Ἀν]τίπατρος τὸ παρὰ Θ̣αρυ̣.2τος 

    10. [Ψι]ναχέως            <#κ=20#> 

    11. [Βου]κόλων (κώ(μης))     <#ζ=7#> 

    12. ((γίνονται)) <#τοδ=374#> (ἐπ(αλλαγὴ)) <#λη=38#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#> 

    13. .4.2ιου 

    14. [.2].1αισις Πετοσίριος Αὐτοδίκης <#ϛ=6#> <#((τετρώβολον))=4#> 

    15. ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#> (ἐπ(αλλαγὴ)) ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    16. χρυσοχοικῆς 

    17. Πηλουσίου Μανρῆς Χεναρέως <#ε=5#> 

    18. Ἀλεξάνδρου (Νή(σου)) Θ.1ωνις Φαῆτος <#δ=4#> 

    19. Ἀρσ̣ι̣νόης Π[.?] 
=>=D>