<S=.grc<D=.I<=

    1. [.?][ ὁ]μολογεῖ Ὧρος 

    2. [ὀνηλάτης ἔχειν πα]ρὰ Χάρμου τοῦ παρὰ 

    3. [Ἀσκληπιάδου οἰκονόμο]υ τοῦ Ἀρσινοίτου νομοῦ 

    4. [ἐν Πτολεμαίδι τῆι ἐπὶ] τοῦ ὅρμου εἰς ὀνηλά

    5.- [τας τοὺς παραγενομ]ένους τῆι <#κγ=23#>  <#η=8#> 

    6. [ἑκάστωι ἄρτων σεμιδαλί]των (χ(οίνικα)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) <#δ '=1/4#> (χ(οίνικες)) <#β=2#> 

    7. [καὶ εἰς ἀνήλωμα ἑκ]άστωι <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    8. [εἰς ἄλλους <#ζ=7#> ἄρτων αὐτο]πύρων (χ(οίνικα)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) <#δ '=1/4#> <#δ '=1/4#> (χ(οίνικος)) <#𐅵=1/2#> 

    9. [καὶ εἰς ἀνήλωμα ἑκάστ]ωι <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> 
=>=D>