<S=.grc<D=.A,1<=

    1. [.?]οι          <#μ=40#> 

    2. [.?].4[.2]    <#ιε=15#> 

    3. [.?].3         <#ιβ=12#> 

    4. [.?]             <#ζ=7#> 

    5. [.?].3          <#η=8#> 

    6. [.?].1ι̣νευται     <#ζ=7#> 

    7. [.?][ κολλ]υ̣βισταὶ <#ϛ=6#> 

    8. [.?]στρόφοι     <#ιβ=12#> 

    9. [.?]φοροι        <#η=8#> 

    10. [.?]             <#δ=4#> 
=>=D><D=.A,2<=

    1. οἰκοδόμοι [.?] 

    2. κεραμ̣ο̣υ̣ρ̣[γοὶ ][.?] 

    3. ἐλαιουργοὶ [.?] 

    4. στιβεῖς [.?] 

    5. κηπουροὶ [.?] 

    6. κάπηλοι [.?] 

    7. μάχιμοι [.?] 

    8. ἁλιεῖς [.?] 

    9. φῶρες               <#θ=9#> 

    10. ὠλενοστρόφοι        <#η=8#> 
=>=D><D=.B<= 

/*P.Petr. 3.59 fragm. B reprinted in (ref=p.count;;16=P.Count 16)*/

=>=D><D=.C,Fr1,r,1<=

    1. /*demotic ? lin*/ 
=>=D><D=.C,Fr1,r,2<=

    1. Ταμοῦνι Πετοσίριος 

    2. Τᾶσις ἀδελφή 

    3. Φίλων υἱός 

    4. Θαῆσις ἄλλη 

    5. Σενεπμοῦς (θυ(γάτηρ)) 

    6. Νεχθερωῦς Θοτήως 

    7. Σενοσῖρις (γυ(νή)) 

    8. Σμῖθις (μή(τηρ)) 

    9. Παχνοῦβις Σεῶτος 

    10. <:Τ̣βελλῆς|ed|Τ̣βεαλης:> (γυ(νή)) 

    11. Παχνοῦβις υἱός 

    12. Σενοσῖρις (γυ(νή)) 

    13. Φῖβις Κονκρήιος 

    14. Τετοσῖρις (γυ(νή)) 

    15. Κονρῆις ἄλλος 

    16. Ταῦρις (γυ(νή)) 

    17. Σεντουγῆς (θυ(γάτηρ)) 

    18. Νεχθμῖνις ἄλλος 

    19. Τετλῶς (γυ(νή)) 

    20. Ὧρος .4[.?] 
=>=D><D=.C,Fr1,r,3<=

    1. Τετονταίου Π̣ωνε[.?] 

    2. Θαρμοῦθις ἄλλη 

    3. Θαῶς Πάιτος 

    4. Τασεμθωῦς 

    5. Παῆς Πααλᾶτο[ς] 

    6. Θαύβαστις (γυ(νή)) 

    7. Κτήσων ἄλλος 

    8. Τικ̣ῖτις (γυ(νή)) 

    9. Κεφάλων 

    10. Τάστις (γυ(νή)) 

    11. Πγῆρις 

    12. Τανῆγις (γυ(νή)) 

    13. Σενχῶνσις (μή(τηρ)) 

    14. Παμοῦνις ἄλλος 

    15. Σενῆσις (γυ(νή)) 

    16. Πετοσῖρις Βελλῆς 

    17. Ἐφγῆρις (γυ(νή)) 

    18. Πετενοῦπις Θεαγ̣[.?] 

    19. Σγῆρις (γυ(νή)) 

    20. Ὀρσενοῦφις Ἁρμάιος 

    21. Σγῆρις (γυ(νή)) 

    22. ((γίνονται)) .1[.?] 
=>=D><D=.C,Fr1,v,1<=

    23. Αβαβῖκις Τάσιτος 

    24. Σετῖνις Νεχθώνσιος 

    25. Ὧρος Τανεχώτιος 

    26. Ὧρος Πιύριος 

    27. Ταμῆφις ἄλλη 

    28. Πετῆσις ἄλλος 

    29. Τᾶσις (γυ(νή)) 

    30. Σενταμοῦνις 

    31. Παμεννῶπις ἄλλος 

    32. Ταμεννῶπις (γυ(νή)) 

    33. Πᾶσις Ἑργεῦτος 

    34. Τᾶσις (γυ(νή)) 

    35. Ταγῆς ἄλλη 

    36. Ταῆς (θυ(γάτηρ)) 

    37. Πετενιῆσις ἄλλος 

    38. Ταγομβῆς (γυ(νή)) 

    39. Παᾶπις Ἀχορίνιος 

    40. Ταυσῖρις (μή(τηρ)) 

    41. [Ὧ]ρος ἄλλος Νικολάου 

    42. [.4]ητις (γυ(νή)) 
=>=D><D=.C,Fr1,v,2<=

    1. /*demotic ? lin*/ 
=>=D><D=.C,Fr1,v,3<=

    1. /*demotic ? lin*/ 
=>=D><D=.C,Fr2,r<=

    1. Θαῆσις (γυ(νή)) 

    2. Θαῖβις (μή(τηρ)) 

    3. Ὧρος Ἀμ̣εννήως 

    4. Τετεαθῦρις (γυ(νή)) 

    5. Νεχοῦς Ὥρου 

    6. [Σε]ναμοῦνις (θυ(γάτηρ)) 

    7. Ταῆς Φίβιος 

    8. Ὀρερωῦς Πακήμιος 

    9. Τᾶσις Πάιτος 

    10. Ἀμεννεὺς ἄλλος 

    11. Ταῆσις (γυ(νή)) 

    12. Ταῆσις Ἀρχήβιος ἄλλη 

    13. Τεμρεῆρις (θυ(γάτηρ)) 

    14. Σγεγᾶθις Νεβωνύχου 

    15. Μαρρῆς Φενοπώιτος 

    16. [.8]ις (γυ(νή)) 

    17. [.6]τις Ἄπιος 

    18. [.6]ς Σίμωνος 

    19. [.6]ωτις (θυ(γάτηρ)) 
=>=D><D=.C,Fr2,v<=

    1. /*demotic ? lin*/ 
=>=D><D=.C,Fr3,r<=

    1. Ὧρος ἀδελφός 

    2. Θερῶς γυνή 

    3. Πεμενχῆς Σαμ[.?] 

    4. Σαβᾶθις γυνή 

    5. <:\Π/ετοσῖρις|subst|〚.1〛ετοσιρις:> Θωυτα̣[.?] 

    6. Ψενῆς Ἀμεννέως 

    7. Θανεχῶν̣ις .2 

    8. Θᾶσις ἀδελφή 

    9. Κανῶς Φερύσιος 

    10. Ὧρος υἱός 

    11. .2ους γυνή 

    12. [.5] ἄλλη 
=>=D><D=.C,Fr3,v<=

    1. /*demotic ? lin*/ 
=>=D><D=.D,1<=

    1. vestig.?lin 
=>=D><D=.D,2<=

    1. οἰκία Π̣ά̣ι̣τος τοῦ Ὥρου <:(γέ(ροντος?))=BL 9.210|ed|(γε(ωργοῦ)):> 

    2. Ἑριεὺς (γυ(νή)) 

    3. Ταμιεῦσις μήτηρ ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    4. ἄλλο οἴκημα 

    5. Ὧρος Ἁρσιήσιος <:(γέ(ρων?))=BL cf. 9.210|ed|(γε(ωργοῦ)):> 

    6. *check* Θᾶσις (γυ(νή)), ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    7. οἰκία <:Ἀχομμνεῦις=BL 8.280|ed|Αχομμ.3ιος:> τοῦ Πα̣.2θ̣ραιτος 

    8. Τ̣α̣μοῦνις (γυ(νή)), ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 

    9. οἰκία Ὥρου (με(γάλου?)) Πατῆτος <:(γέ(ροντος))=BL cf. 9.210|ed|(γε(ωργοῦ)):> 

    10. Ταῦρις (γυ(νή)) ((γίνονται)) <#β=2#> ((ὧν)) <#α=1#> 


    11. *check* οἰκία Ὥρου (μι(κροῦ)) Πατῆτος 

    12. *check* Χατῦλις (γυ(νή)) ((γίνονται)) \<#β=2#>/ {<#δ=4#>} ((ὧν)) \((ὧν)) <#α=1#>/ {<#β=2#>} 

    13. .4.4.3 ((γίνονται)) <#γ=3#> ((ὧν)) <#α=1#> 

    14. οἰκία Χομμούιος τοῦ Ἐριέως (γε(ωργοῦ?)) 

    15. \Θ̣α̣ι̣ῆς/ *parens-deletion-opening*Θαναῦπις*parens-deletion-closing* (γυ(νή)) 

    16. Ψινταῆς Νεχθενίβιος ἄλλ.2 

    17. *check* Τετοσῖρις (γυ(νή)) 

    18. Τ.4.1 μήτηρ ((γίνονται)) <#ε=5#> ((ὧν)) <#β=2#> 

    19. *check* Ὧρος Τεῶτος 

    20. Θεν.4.1αχιριος ((γίνονται)) <#ϛ=6#> ((ὧν)) <#γ=3#> 
=>=D><D=.D,3<=

    1. vestig.?lin 

    13. <:Νεμνῶφρις=BL 8.280|ed|:> 
=>=D><D=.D,4<=

    1. vestig.?lin =>=D>