<S=.grc<D=.FrA<=

    1. Θοτέα Ἁρυώτου 

    2. Ἐ[πεὶ]φ <#κγ=23#> εἰς λατόμους <#ιε=15#> ((ἀνὰ)) ((δραχμὰς)) <#ιβ=12#> ((δραχμαὶ)) <#ρπ=180#> 

    3. πυρῶν ((ἀρτάβας)) <#ιε=15#> ((ἀνὰ)) ((δραχμὴν)) <#α=1#> <#((τριώβολον))=3#> ((δραχμαὶ)) <#κβ=22#> <#((τριώβολον))=3#> 

    4. ἐλαίου Συρίου [.1] \<#β=2#> <#𐅵=1/2#>/ ((ἀνὰ)) ((δραχμὰς)) <#ε=5#> ((δραχμαὶ)) <#ιβ=12#> <#((τριώβολον))=3#> 
=>=D><D=.FrB<=

    1. Φανῆσιν <:Σοχώτου=BL 7.162|ed|Σόχτου:> 

    2. Ἐπεὶφ <#κγ=23#> εἰς λατόμους <#ιε=15#> ((ἀνὰ)) [((δραχμὰς)) <#ιβ=12#> ((δραχμαὶ)) <#ρπ=180#>] 

    3. πυρῶν ((ἀρτάβας)) <#ιε=15#> ((ἀνὰ)) ((δραχμὴν)) [<#α=1#> <#((τριώβολον))=3#> ((δραχμαὶ)) <#κβ=22#> <#((τριώβολον))=3#>] 

    4. ἐλαίου Συρίου [.1] \<#β=2#> <#𐅵=1/2#>/ [((ἀνὰ)) ((δραχμὰς)) <#ε=5#> ((δραχμαὶ)) <#ιβ=12#> <#((τριώβολον))=3#>] =>=D>