<S=.grc<D=.FrE<=

    1. .8lin 

    9. [.?]ον καὶ τῶι α[.?] 

    10. [.?][ πυ]γμῆι ἔτυπτεν πλ.1[.?] 

    11. [.?] τοὺς παρόντας Παρμ[ενίσκος ][.?] 

    12. [.?] Παρμενίσκωι Δωροθ[έου ][.?] 

    13. [.?][ ἐν Λυσ]ιμαχίδι τοῦ Ἀρσινοίτου [.?] 

    14. [.?]ν <:ἐν|reg|ἐγ:> Κροκοδίλων πόλει τ[οῦ Ἀρσινοίτου νομοῦ ][.?] 

    15. [.?].2 κατέλυεν σὺν ἡμ[ῖν ][.?] 

    16. [.?].1ης Παρμεν[ισκ ][.?] 

    17. [.?]νι οικας η τ[.?] 

    18. [.?]ν.4.1[.?] 

    19. [.?][ δ]εξιᾶι [.?] 
=>=D>