<S=.grc<=
    1. τόποις ἀπὸ <#κε=25#> ἕως <#λ=30#> 

    2. <#κϛ=26#> ἐν Ἀπιάδι ὑπὲρ Λυσιμαχίδος 

    3. τῆς Θεμίστου (με(ρίδος)) (πυρ(οῦ)) <#κα=21#> 

    4. καὶ ὑπὲρ Τρικωμίας (πυρ(οῦ)) <#γ=3#> ((γίνονται)) <#κδ=24#> 

    5. <#κζ=27#> \ἐν Πολυδευκέαι/ ὑπὲρ Ἀρσινόης τῆς ἐπὶ τοῦ 


    6. ζεύγματος (πυρ(οῦ)) <#κγ=23#> ((γίνονται)) <#κγ=23#> 

    7. <#κθ=29#> \ἐν Ἀπιάδι/ ὑπὲρ Σεβεννύτου τῆς Ἡρακλείδου 

    8. μερίδος (πυρ(οῦ)) <#κϛ=26#> <#γ '=1/3#> 

    9. καὶ ὑπὲρ Ἡρακλέας τῆς Θεμίστου 

    10. μερίδος (πυρ(οῦ)) <#κ=20#> ((γίνονται)) <#μϛ=46#> <#γ '=1/3#> 

    11. <#λ=30#> ἐν Ἀπιάδι ὑπὲρ Φιλοπατόρος 

    12. (πυρ(οῦ)) <#νη=58#> <#δ '=1/4#> (κ(ριθο)πύρ(ου)) <#ρϙη=198#> <#𐅵=1/2#> <#δ '=1/4#> (κ(ριθῶν)) <#λη=38#> [<#γ '=1/3#> <#ιβ '=1/12#>] 

    13. ((γίνονται)) τῆς ((πενθ)ημέ(ρου)) (πυρ(οῦ)) <#ρνα=151#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    14. κριθοπύρου <#ρϙη=198#> <#𐅵=1/2#> <#δ '=1/4#> (κ(ριθῶν)) <#λη=38#> <#γ '=1/3#> <#ιβ '=1/12#> 

    15. ((ἑξηκοστὸν)) (πυρ(οῦ)) <#β=2#> <#𐅵=1/2#> (κ(ριθο)πύρ(ου)) <#γ=3#> <#δ '=1/4#> <#ι̣ϛ̣ '=1/16#> (κ(ριθῶν)) <#𐅵=1/2#> <#η '=1/8#> =>