<S=.grc<=
    1. Ἡρακλείδης .4.2ει χαίρειν. [σύν]τ[α]ξον 

    2. μετρῆσαι τοῖς ὑπογεγραμμένοις γεωργοῖς 

    3. διὰ τῶν κωμαρχῶν καὶ κωμογραμματέων 

    4. δάνειον εἰς τὸν σπόρον τ̣ο̣ῦ̣ κ̣ρ̣ό̣τ̣ω̣ν̣ο̣ς̣ 

    5. ἐν τῶι <#κϛ=26#> ((ἔτει)) ἅμα τοῖς ἐκφορίοις καὶ .4.4.1 

    6. ἐκ τοῦ <#κδ=24#> ((ἔτους)) εἰ̣[ς] δ̣ὲ̣ το̣ῦ̣τ̣ο̣ ἐπι.4.4.2 

    7. πλῆθος καὶ σύμβολον ποιήσασθαι πρὸς αὐτούς. 

    8. ἔρρωσο. ((ἔτους)) <#κε=25#> Ἁθὺρ <#α̣=1#> 

    9. εἰς Βερενικίδα διὰ κωμαρχῶν κρότωνος .4.4.1 

    10. <:Φρ.1εσθεοῦτος καὶ τῶν ἄλλων κρότωνος [.?]=BL 1.384|ed|:> 

    11. ἐφ[.?] Καρπωνθίου κρότωνος [.?] 

    12. .5lin =>