<S=.grc<D=.1<=

    1. [.15]ω[.3][ κω]μάρχου 

    2. [.3].4 κατὰ φύλλα̣ σπόρος 

    3. [τοῦ] <#δ=4#> ((ἔτους)) κώμης Τεβέτνου 

    4. [.4](|.1χεκ|) γεωργὸς, Διονύσιος καὶ 

    5. [.4] Πετῆτος καὶ Πλάτων 

    6. [Πτολε]μαίου καὶ οἱ μέτ[ο]χοι ((ἄρουραι)) <#πθ=89#> 

    7. [σπόρ]ος πυροῦ ((ἄρουραι)) <#θ=9#>, (κριθ(ῆς)) <#ξα=61#> <#𐅵=1/2#>, 

    8. [.4]ου <#𐅵=1/2#>, χόρτου <#ιη=18#> ((γίνονται)) <#πθ=89#> 

    9. [.4]νους (σπορί(μου)) ((ἄρουραι)) <#πδ=84#> <#𐅵=1/2#> 

    10. [.4]ης Σεύθου καὶ οἱ μέτοχοι 

    11. [σπόρος πυροῦ ][.?].1 .1, (κ(ριθῆς)) <#δ '=1/4#> <#η '=1/8#> 

    12. [.?] ((γίνονται)) <#πδ=84#> <#𐅵=1/2#>

    13. [.?] σπορίμου ((ἄρουραι)) <#ιη=18#> 

    14. .2lin 
=>=D><D=.2<=

    1. [Νικο]στράτο[υ ][.?] 

    2. .1lin 

    3. καρνασιν νεχιμοις 

    4. γεωργοὶ οἱ καὶ τῶν Νικι[.?] 

    5. σπόρος (πυρ(οῦ)) <#μη=48#> κρι[θῆς ][.?] 

    6. εἰς τὴν ἡμέραν ((γίνονται)) [.?] 

    7. ἀβρόχου ἧς τὸ ἐκφόρι[ον ][.?] 

    8. ἔστιν σπέρμα <:ἐν|reg|ἐγ:> βασι[λικοῦ ][.?] 

    9. Ἑρμογένους [.?] 

    10. Σε[.3]ος .1υ[.7]ω̣ς κα[ὶ ][.?] 

    11. σπόρος (πυρ(οῦ)) <#ιγ=13#>, (κριθ(ῆς)) .1[.?] 

    12. χόρτου <#𐅵=1/2#> εἰς σήσαμ[ον ][.?] 

    13. Μηνοδώρου =>=D>