<S=.grc<D=.B,v<=

    1. Ἀλέξανδρος Παίων <#λε=35#> <#((πεντώβολον))=5#> 

    2. (τέτακ(ται)) τ̣ο̣ῦ̣ <#ζ=7#> ((ἔτους)) (χω(ματικὸν)) .3 <#λε=35#> <#((πεντώβολον))=5#> 

    3. (στεφαν(ικὸν)) ((πυροῦ)) <#ια=11#> <#γ̣ '=1/3#>, <:(φυλακι(τικὸν))|ed|:> ((πυροῦ)) <#α=1#> <#𐅷=2/3#> 

    4. ((γίνονται)) <#με=45#>.1  ((πυροῦ)) <#ιγ=13#> 

    5. [Π]τολεμαῖος (|Ἀθη|) <#μα=41#> <#((πεντώβολον))=5#> 

    6. (τέτακ(ται?)) τοῦ <#ζ=7#> ((ἔτους)) (χω(ματικὸν)) <#κα=21#> <#((πεντώβολον))=5#> (ἀν(ιππίας)) <#λε=35#> <#((πεντώβολον))=5#> 

    7. (στεφαν(ικὸνό)) ((πυροῦ)) <#κ=20#> (φυλ̣α̣κι(τικὸν)) ((πυροῦ)) <#β=2#> 

    8. ((γίνονται)) <#νζ=57#> <#((τετρώβολον))=4#> ((πυροῦ)) <#κβ=22#> =>=D>