<S=.grc
<D=.A
<D=.2.fragment
<D=.1.column<=
    1. lost.?lin 

    1. [.?] προσλ̣ε̣γέτωσαν 

    2. [.?] τοῖς ἱπποσκόποις 

    3. [.?].1ριοι δὲ .6 

    4. [.?][ ἐὰν δέ τιν]ε̣ς κακῶς ἱπποτροφῶσι 

    5. [.?] ἀφαιροῦντες ἀπὸ τοῦ 

    6. [.?] ἐμφανίσαντες Δημέαι 

    7. [.?][ ὡσαύ]τως δὲ καὶ ἐάν τινες 

    8. [.?]φορα.1[.?] 
=>=D>
<D=.2.column<=
    1. [.6].1ποιε̣[.?] 

    2. [.7].1τη.1[.?] 

    3. [κ]αὶ Δημέου το[ῦ ][.?] 

    4. καθʼ ἵππον δραχ[.?] 

    5. λειτουργίαν .4[.?] 

    6. .10[.?] 

    7. ἡ δὲ συγγραφὴ <:[κυρία ἔστω ὅπου ἂν] 

    8. ἐπιφέ̣ρητ[αι ][.?]|ed|[.?] ἐπιφεητ[.?]:> 

    9. παρευρέσει μ[ηδεμιᾶι ][.?] 

    10. .1ασαρ.1[.?] 
=>=D>
=D>
=D>