<S=.grc<D=.A,1<=

    1. lost.?lin 
=>=D><D=.A,2<=

    1. [.?] ((πυροῦ)) <#ιβ=12#> <#𐅵=1/2#> <#γ '=1/3#>

    2. [.5]υς Πάιτος          ((πυροῦ)) <#ια=11#> <#γ '=1/3#> <#κδ '=1/24#> 

    3. [.5] Πάιτος καὶ οἱ (μέτο(χοι)) ((πυροῦ)) <#κζ=27#> <#𐅵=1/2#> <#κδ '=1/24#> 

    4. [.4] Πετοσίριος καὶ οἱ (μέτο(χοι)) ((πυροῦ)) <#ε=5#> <#γ '=1/3#> <#η '=1/8#> 

    5. [.?] ((πυροῦ)) <#ιθ=19#> .1 .1 .1 

    6. [.4]υς Π[ε]χ̣ύσιος      ((πυροῦ)) <#κε=25#> <#γ '=1/3#> <#η '=1/8#> 

    7. [Ὀννῶ]φρις Πάσιτος καὶ οἱ (μέ(τοχοι)) ((πυροῦ)) <#κε=25#> <#𐅵=1/2#> <#δ '=1/4#> 

    8. [Ὀ]ννῶφρις Σεμθέως .2 καὶ 

    9. Ἁρμάις Πάσιτος        ((πυροῦ)) <#γ=3#> 

    10. Μεστασῦτμις Παῶτος καὶ 

    11. Ἁρμάις Ποκᾶτος        ((πυροῦ)) <#ιθ=19#> <#δ '=1/4#> <#κδ '=1/24#> 

    12. Πετωῦς μέγας Θοτέως καὶ 

    13. Σοκεὺς Ὀννώφριος      ((πυροῦ)) <#κα=21#> <#ϛ '=1/6#> 

    14. Πολέμαρχος Μενεκλέους  ((πυροῦ)) <#λβ=32#> <#𐅵=1/2#> 

    15. Θοτεὺς Φαμῆτος         ((πυροῦ)) <#μα=41#> <#𐅵=1/2#> 

    16. Νεχθενῖβις μικρὸς Μαρρέους ((πυροῦ)) <#οη=78#> 

    17. Πετωῦς Φαυάτου         ((πυροῦ)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> 

    18. ((γίνονται)) πυροῦ <#χξα=661#> <#𐅵=1/2#> 

    19. ((γίνονται)) τοῦ (θη(σαυροῦ)) πυροῦ <#χοα=671#> <#𐅵=1/2#> 

    20. τῆι αὐτῆι ἐν τῶι Εὐκράτους 

    21. ἐποικίωι σπέρμα εἰς Λητοῦς (πό(λιν)) 

    22. Τοθοῆς Πιταίου φακοῦ <#ϛ=6#> <#δ '=1/4#> 

    23. ((γίνονται)) τοῦ θησαυροῦ τὸ αὐτὸ 

    24. τῆι αὐτῆι ἐν Ψενύρει εἰς αὐτὴν 

    25. Σεμθεὺς Ἁρυώτου    ((πυροῦ)) <#ιγ=13#> <#𐅵=1/2#>

    26. Ἀλέξανδρος Τίμωνος ((πυροῦ)) <#η=8#> <#δ '=1/4#> 

    27. Ἰμούθης Ὥρου      ((πυροῦ)) <#α=1#> <#𐅵=1/2#> 

    28. Ὀννῶφρις Ὥρου     ((πυροῦ)) <#δ=4#> <#ϛ '=1/6#> 

    29. Πᾶσις Ἀρχήβιος     ((πυροῦ)) <#ιβ=12#> <#𐅵=1/2#> <#δ '=1/4#> (ὀλ(υρῶν)) <#ιε=15#> 

    30. Σομφομέλανος        ((πυροῦ)) <#δ=4#> <#ϛ '=1/6#> 

    31. [Ἀ]ρχῆβις Ἀμῶτος  ((πυροῦ)) <#ϛ=6#> <#ϛ '=1/6#> 

    32. .4.4 Ὥρου      ((πυροῦ)) <#η=8#> <#ϛ '=1/6#> 

    33. .4.1ς Πετοβάστιος   ((πυροῦ)) <#γ=3#> <#δ '=1/4#> 

    34. .3lin 
=>=D><D=.A,3<=

    1. Ἁρενδώτης Ἰναρ̣[.?] 

    2. Πετόβαστις Τ.2[.?] 

    3. Πετεσοῦχος Απυ[.?] 

    4. Παχράτης Ερρο.1[.?] 

    5. Πᾶσις [.6] κα[ὶ ][.?] 

    6. [.2] 

    8. <:Ἰωσῆ[πος ][.?]=BL 7.162|ed|Ιωσκ[.?]:> 

    9. Πασι[.?] 

    10. Πετοσῖρις [.?] 

    11. Πετε[σ]οῦχος [.?] 

    12. Ὀννῶ[φρις ][.?] 

    13. Σεμ[φθεὺς ][.?] 

    14. Αν.4.4[.5]ικου κ[αὶ ][.?] 

    15. Ἀ[ργ]αῖος Ἀρ̣γαίου Ἀ[βγ]αῖος Ἀβγαίου     ((πυροῦ)) <#ϛ=6#> <#δ '=1/4#> 

    16. Πᾶσις Ὥρου             ((πυροῦ)) <#ϛ=6#> <#δ '=1/4#> 

    17. Ζέγρις Ὠφελίωνος       ((πυροῦ)) <#δ=4#> <#𐅵=1/2#> 

    18. Ἰμούθης Παύσιος        ((πυροῦ)) <#ια=11#> 

    19. Ἁρμιῦσις Πάσιτος       ((πυροῦ)) [.?] 

    20. Πᾶσις Ἁρμάιος [.?] 

    21. Πᾶσις Πάτιτος [.?] 

    22. Νουμήνιος Νουμηνίου     ((πυροῦ)) <#α=1#>[.1][.?] 

    23. Πετεσοῦχος Ἁρυώτου     ((πυροῦ)) <#α=1#>[.1][.?] 

    24. Πᾶσις Περούσιος         ((πυροῦ)) <#β=2#> <#η '=1/8#> 

    25. Ὧρος Θοτορταίου        ((πυροῦ)) <#ε=5#> <#𐅵=1/2#> 

    26. Πνῖχθις Τεῶτος          ((πυροῦ)) <#β=2#> <#ϛ '=1/6#> 

    27. Ἀγέλαος Ἀρίστωνος     ((πυροῦ)) <#ι=10#> <#δ '=1/4#> 

    28. Ἰμούθης Πετοσίριος     ((πυροῦ)) <#κα=21#> 

    29. Παῶς Πάσιτος            ((πυροῦ)) <#δ=4#> <#γ '=1/3#> 

    30. Παχῶς Ὥρου             ((πυροῦ)) <#β=2#> .1 

    31. Ὀρσῆς Πομμοῦτος Ασπα[.?] 

    32. Πάσιτος                 ((πυροῦ)) .1[.?] 

    33. Φιλόθηρος Σ̣.1το[.2]υ[.?] 

    34. Ψενταῆς .4.3[.?] 

    35. .3lin 
=>=D>