<S=.grc<=
    1. λοιπὸν ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> (χ(αλκοῦς 1))<#=1#> 

    2. <#ϛ=6#> ὄψον ((ἡμιωβέλιον)) <#=1/2#> 

    3. ὠιὰ    <#((ὀβολὸς))=1#> 

    4. οἴνος  <#((διώβολον))=2#> 

    5. ξύλα   (τέ(ταρτον ὀβολοῦ)) <#=1/4#> 

    6. ἔλαιον (τέ(ταρτον ὀβολοῦ)) <#=1/4#> (χ(αλκοῦς 1))<#=1#> 

    7. εἰς βαλανεῖον (τέ(ταρτον ὀβολοῦ)) <#=1/4#> 

    8. κοῦρει ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    9. λοιπὸν ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    10. <#ζ=7#> \Ἡγησίλαι/ κάρυα (χο(ίνικες)) <#β=2#>, (Χαλκιδι(κὰ)) 

    11. ((δραχμαὶ)) <#β=2#> 

    12. <:βασιλικῶν=BL 6.117|ed|βαλιδικῶν:> (χο(ινίκες)) <#β=2#> ((δραχμαὶ)) [<#β=2#>] 

    13. Ποντικῶν (χο(ῖνιξ)) <#α=1#>  <#α=1#> 

    14. ε.2 ἔλαιου πε̣λ̣.2 

    15. [.?]α ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    16. ἰσχάδων (|πρ|) <#γ=3#> ((δραχμαὶ)) <#β=2#> 

    17. ὄρνιθες ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> 

    18. σῦκα ((δραχμὴ)) <#α=1#> 

    19. στεφάνια τῶι Ἀδώ

    20.- νει ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> 

    21. ἐργάτηι ((ἡμιωβέλιον)) <#=1/2#> 

    22. χορδαὶ ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> 

    23. ((γίνονται)) <#ιδ=14#> <#((διώβολον))=2#> 

    24. <#η=8#> εἰς βαλανεῖον (τέ(ταρτον ὀβολοῦ)) <#=1/4#> 

    25. λάχανα (τέ(ταρτον ὀβολοῦ)) <#=1/4#> 

    26. <#θ=9#> ὕδωρ (τέ(ταρτον ὀβολοῦ)) 

    27. εἰς δεικτήριον <#((διώβολον))=2#> 

    28. στέφανοι <#((ὀβολὸς))=1#> 

    29. [.?]<#α=1#> ((ὀβολοὶ)) <#δ=4#> <#δ '=1/4#> =>