<S=.grc
<D=.A.fragment<=
    1. ἐμίσθωσεν Σαραμ[.18] [μη]

    2.- τ̣[ρ]ὸ̣ς̣ .2[.1]ρ̣ι̣[.1]ς ἀπʼ Ὀξυρύγ[χων πόλεως καὶ] [.8]

    3. Βησᾶτος μητρὸς Τεσνε̣[ῦτος ἀπὸ] [.12]

    4. τι Τοτοέως μητρὸς Ταν[.?] [καὶ] [.?]

    5. μητρὸς Θαήσιος τοῖς <#δυσὶ=2#> ἀπ[ὸ] [.15]

    6. .6 π[ρὸς] τὸ ἐνεστὸς <#δ=4#> ((ἔτος)) Α̣[.?]

    7. ἐν μ̣ι̣σ̣θ̣ώσει παρὰ .6[.?]

    8. [.2]νους τοῦ καὶ .3η̣σ̣.3δ[.?]

    9. [.14].2[.2].2[.?]

    9. lost.?lin
=>=D>

<D=.B.fragment<=
    1. lost.?lin

    1. [.?].2[.?]

    2. .1[.3].1[.3] [ἀρουρ.1].1 <#εἴκοσι δύο=22#> ἢ ὅσων εἰσὶν μὴ ο̣ὔ̣

    3.- σης <:γεωμετρίας|reg|γε̣ομετρίας:>, τούτων τὸ <#ἥμισυ=1/2#> αἵ εἰσι ἄρουραι <#δέκα

    4. μία{ν}=11#>, ὥστε τοὺς μεμισθωμένους σπεῖραι πυρῷ

    5. σὺν τοῖς μεμισθωκόσι τὰς ὅλας ἀρούρας <#εἴκοσι δύο=22#>

    6. συνγεωργούντων ἀλλήλοις κατὰ τὸ <#ἥμισυ=1/2#>, ἐκφορίου

    7. ἑκάστης ἀρούρης ἀνὰ πυροῦ ἀρτάβας <#δέκα μίαν=11#>, (ἀχύ[ρ(ου)])

    8. τ̣[ὸ] <#[ἥ]μ̣[ι]σ̣υ̣=1/2#>, σπονδῆς τῆς μισθώσεως τοῦ <#ἡμίσους=1/2#>

    9. μέρους ἀργυρίου δραχμῶν <#εἴκοσι=20#>. ὁμολογ̣[οῦσι] δ̣ὲ̣

    10. οἱ μεμισθωμένοι ἐσχηκέναι παρὰ τῶν μεμ[ισθω]

    11.- κότων εἰ[ς σπέ]ρματα τῆς γῆς μέτρῳ <#τετραχοιν[ί]

    12.- κῳ=4#> \ἀμμ.2ων .1π̣.2μ̣.3/ πυροῦ ἀρτάβας <#δέκα δύο=12#>, ὧν τάξονται διά

    13.- φορον ἐκ <#τρίτου=1/3#> π[υροῦ ἀρτάβας] [.13]

    14. τοῖς μεμισθωμένοις [.22]

    15. .3ι̣.3[.1].1ξ̣.2[.20] [ξυλι]

    16.- κῇ κατα̣ρ̣τ̣είᾳ ὡς καὶ α[.2].2[.11] [μετε]

    17.- νεγκοῦσι ἀπὸ τῆς κώμη<ς> καὶ α[.11]

    18. βαλοῦσι ἐπὶ τὸν τροχὸν καὶ φυλάξουσι καὶ μετὰ τοὺς

    19. ποτισμοὺς μετενεγκοῦσι εἰς τὴν κώμην πάντα

    20. <:ποιοῦντες|reg|ποιούντων:> σὺν τοῖς μεμισθωκόσι ἕκαστον μέρο[ς]

    21. τ̣[ῶν ποτι]σ̣μ̣ῶν̣, ἐξόν[τ]ος τοῖς μεμισθωκόσι ποτί

    22.- ζειν οἷς βούλονται <:ποτισμοῖς|reg|ποτισμοὺς:> ἃς ἔχουσι ἐ̣ν̣ μι

    23.- σθώσει νότου τῶν μισθουμένων ἀρουρῶν̣

    24. ἀπὸ ὑδάτων τοῦ προκειμένου τροχοῦ καὶ τῆς

    25. μηχανῆ[ς] μηδὲν <:διδόντων|reg|διδούντων:> ὑπὲρ φόρου. ἐπὰν

    26. δὲ ἄλλους τόπους ἢ ἄλλα ἐδάφη ποτίσω̣σ̣ι

    27. ἀπὸ τῆς αὐτῆς μηχανῆς, ἔσται πρὸς ἀμφ̣ο̣

    28.- [τέρους] κ̣α̣τὰ τὸ <#ἥμισυ=1/2#>, ἀκίνδυνα πάντα παντὸς

    29. κινδύνου, τῶν ὑπὲρ τῆς γῆς δημο̣σ̣ί̣ω̣ν ὄντων

    30. πρὸς τὸν γεοῦχον. βεβαιουμένης δὲ τῆς μισθώ

    31.- σεως ἀποδότωσαν οἱ μεμισθωμένοι σὺν τοῖς

    32. μεμισθωκόσι τῷ̣ γεούχῳ τὰ ἐκφόρια ἐφʼ ἅλῳ

    33. Ὤφεως, πυρὸν νέον καθαρὸν ἄδολον ἄβωλον

    34. ἄκριθον κεκοσκινευμένον ὡς εἰς δημόσιον

    35. [μετρούμενο]ν, τὰ μὲν ἐκφόρια μέτρῳ <#τετάρτῳ=1/4#>

    36. <:[παραλ]ημπτικ[ῷ]|reg|[παραλ]η̣μ̣φθ̣ι̣κ̣[ῷ]:>, τ̣ὰ̣ <δὲ> σ̣π̣έ̣ρ̣μ̣α̣τ̣α̣ \σὺν διαφόρῳ/ μέτρῳ <#[τε]

    37.- τραχοινίκῳ=4#> ᾧ καὶ παρειλήφασι, τῶν παρὰ

    38. τῶν γεούχων ἑαυτοῖς μετρούντων. ὃ δʼ ἂν <:πρ[ος]39.- οφειλήσωσι|reg|πρ[οσ]

    39.- οφειλέσωσι:>, οἱ μεμισθωμένοι ἀποτεισάτωσ[αν]

    40. {οἱ μεμισθωμένοι ἀποτεισάτωσαν} μεθʼ ἡμιολίας.

    41. καὶ ἡ πρᾶξις ἔστω ἔκ τε τῶν μεμισθωμένων ὄν

    42.- των ἀλληλεγγύων εἰς ἔκτισιν καὶ ἐξ <#ἑνός=1#>, οὗ

    43. [ἐὰν] α̣ὐτ̣ῶν αἱρῶνται, καὶ ἐκ τῶν ὑπαρχόντω̣ν̣ [αὐ]

    44.- [τοῖς πάντων]. κυρία ἡ μίσθωσις. ((ἔτους)) <#δ=4#> Αὐτοκ[ράτορος]

    45. [Καίσαρος Μάρ]κου Αὐρηλίου Ἀντωνεί[νου] [.?]

    46. $m2 [.?].1[.3] [π]ρ̣[ο]κ̣ει̣μενοι [.?]

    47. [.?].1 πρὸς τὸ ἐνεστὸς [<#δ=4#> ἔτος] [.?]

    48. [.?].2[.2].1 σ̣υν[.?]

    48. lost.?lin
=>=D>