<S=.grc<=
    1. [.?].4.1[.?].4[.?]ων τρίτης (ἰνδ(ικτίονος)) 

    2. [Ταυ]ρ̣ῖνος (Πλο̣υ̣[σ]άμ(μωνος)) (δ(ιὰ))  Ἰ(¨)ωάν[νου ][.?].1[.?]ε̣ς ( ὑ(¨)(πὲρ)) τ̣ῆς ((αὐτῆς)) (ἰνδ(ικτίονος)) 

    3. (διαφόρ(ων)) (ὀνομ(άτων)) (μερ(ίδος)) Ἀνατολ[ίου ][.?][ ( ὑ(¨)(πὲρ))] (κ̣ερ(ατίων)) <#μ̣ζ=47#> <#𐅵=1/2#> <:ῥυπαρῶν|reg|ρὑφαρ:> 

    4. [κ]αὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) (Διοσκ(ορίδου)) (ὀνόμ(ατος)) τοῦ .1[.?] ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#κε=25#> <:ῥυπαρῶν|reg|[ρ]ὑφαρ:> 

    5. (μερ(ίδος)) (Γεωρ(γίου)) (ὀνόμ(ατος)) τοῦ ((αὐτοῦ)) (χρ(υσοῦ)) (γρ(άμματα))  [.?][ ( ὑ(¨)(πὲρ)) ]([κ]ε̣ρ(ατίων)) <#κϛ̣=26#> <:ῥυπαρῶν|reg|ρὑφαρ:> 

    6. καὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) (Ἀμμ(ωνίου)) (ὀνόμ(ατος)) τοῦ ((αὐτοῦ)) (χρ(υσοῦ)) (γρ(άμματα)) [.?] ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#ι=10#> <:ῥυπαρῶν|reg|ρὑ̣φαρ:>

    7. καὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) (Ταυ̣ρ(ίνου)) (ὀνόμ(ατος)) (|Ἀνουπι|) (χρ(υσοῦ)) (γρ(άμματος)) <#𐅵=1/2#> <#γ '=1/3#> [.?] ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#ε̣=5#> <:ῥυπαρῶν|reg|ρὑφαρ:>

    8. καὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) (Γερ(μανοῦ)) (ὀνόμ(ατος)) (Νεωτέρ(ου)) (Ἀρτεμιδώρ(ου)) (χρ(υσοῦ)) (γρ(άμματα)) .2 ( ὑ(¨)(πὲρ)) (κερ(ατίου)) <#α=1#> <:ῥυπαροῦ|reg|ρὑφαρ:>

    9. καὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) (Γερ(μανοῦ)) (ὀνόμ(ατος)) (Ἑρμαίων(ος)) (μαγιστρ(ιανοῦ)) (χρ(υσοῦ)) (γρ(άμματα)) <#β=2#> <#𐅵=1/2#> ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#κ̣γ̣=23#> <:ῥυπαρῶν|reg|ρὑφαρ:> 

    10. καὶ ( ὑ(¨)(πὲρ)) (μερ(ίδος)) .1(|κ̣.3φ̣|) (ὀνόμ(ατος)) (Φίβι(ος)) (Σαραπί(ωνος)) (χρ(υσοῦ)) (γρ(άμματα)) <#β=2#> ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#ιβ=12#> <:ῥυπαρῶν|reg|ρὑφαρ:> 

    11. (γίν(εται)) ὁμοῦ τῆς (ἀποχ(ῆς)) (χρ(υσοῦ)) (γρ(άμματα)) <#ιδ=14#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> ( ὑ(¨)(πὲρ)) (κερ(ατίων)) <#ρμθ=149#> <#𐅵=1/2#> <:ῥυπαρῶν|reg|ρὑφα̣ρ:> 

    12. $m2  (μερ(ίδος)) Ἀχιλλ[.?] 

    13. Κύριλλος Ἀμμωνίου (γρ(άμματα)) <#α=1#> <#𐅵=1/2#> (|τιν|) <#δ '=1/4#> <#κδ '=1/24#> (|χλ|) <#δ '=1/4#> <#κδ '=1/24#> [.?] .2λ.4*slanting-stroke* 

    14. (|τιρ|) (γρ(άμματα)) <#γ=3#> <#γ '=1/3#> (εἰκ(οστῶν)) (κερ(άτια)) <#ιη=18#> (ὑπ(ὲρ)) (κερ(ατίων)) .1<#ε=5#> <#𐅵=1/2#> 

    15. (μ̣ε̣ρ̣(ίδος)) (Ταυρ(ίνου)) 

    16. [Ἀ]μμ̣ώνιος̣ Πανίσκου (γρ(άμματα)) <#β=2#> <#𐅵=1/2#> (|τιν|) <#𐅵=1/2#> (|χλ|) <#γ '=1/3#> <#ιβ '=1/12#> .2[.?] 

    17. [.1].2υ̣λ̣.4 (|τιρ|) (γρ(άμματα)) <#ε=5#> (εἰκ(οστῶν)) (κερ(άτια)) <#κ=20#> (ὑπ(ὲρ)) (κερ(ατίων)) <#ξγ=63#> 

    18. (μ̣ε̣ρ̣(ίδος)) (Διοσκ(ορίδου)) 

    19. .4.1ος (πολιτευόμ(ενος)) (γρ(άμμα)) <#α=1#> <#γ '=1/3#> <#κ̣δ̣ '=1/24#> [.?]*slanting-stroke* (|χλ|) <#ϛ '=1/6#> <#κδ '=1/24#> .3ς 

    20. .4 (|τιρ|) (γρ(άμματα)) [.?] <#β=2#> <#𐅵=1/2#> <#𐅸=3/4#> (εἰκ(οστῶν)) (κε̣ρ̣(άτια)) [.?] =>