<S=.grc<D=.r<=

    1. [βασιλείας τοῦ] θ̣ειοτάτου ἡμῶν δεσπότου Φλαυ ί(¨)ου Μαυρ[ι]

    2.- [κίου Τιβερίου] τοῦ αἰωνίου Αὐγούστου Αὐτοκράτορος ἔτους̣ [.?] 

    3. [ἐνάτου, ][.?].1 ὀγδόῃ, ἀρχῇ ἐννάτης  ἰ(¨)νδικτίονος. 

    4. Αὐρ[ή]λιος [Ἀ]βραάμιο̣ς υ ἱ(¨)ὸς Βίκτορος μητρὸς Εἰρήνη[ς] 

    5. κεραμοπλάστης ἀπὸ <:ἐποικίου|reg|ἐποικείου:> Μουγκανὶ πεδίων̣ κώ̣[μης] 

    6. Ἐνσεῦ τοῦ Ἑρμουπολίτου νομο̣ῦ̣ Φλαυ ί(¨)ῳ Φοιβά̣μ<μ>ωνι υ ἱ(¨)ῷ τοῦ [τῆς] 


    7. [μα]κ̣αρίας μνήμης  Ἰ(¨)ωάννου ἀπὸ τῆς Ἑρμουπολιτῶν χαίρ[ειν·] 

    8. [ὁμ]ολογῶ ἐσχηκέναι καὶ πεπληρῶσθαι παρά σου τῆς τε[λείας] 

    9. [κ]α̣ὶ ἀξίας τιμῆς κ̣[ού]φων νέων <:πεπισσωμένων|reg|πεπεισσομενω:> μεγά̣λ̣ω[ν] 

    10. <:ἀγγείων|reg|[ἀγ]γίων:> <:χιλίω[ν]|reg|χειλίω[ν]:>[.?][ κο]σίω̣[ν] χωρούντων ἑκάστου̣ <:ἀγγεῖα|reg|ἀ̣γ̣[γῖα]:> 

    11. <#[τ]εσσαρ̣ [.?]=40-49#>[.?]αι μεγάλ̣[α] κ̣ο̣ῦφα ἓξ καὶ κοῦρι ἕξ, (γίν(εται)) κοῦφα (μεγά(λα)) <#ϛ=6#> κ̣[.?].4 

    12. [.1].2 [.?] ([κ]οῦρ(ι)) <#ϛ=6#> α.3 τὰ κοῦφα ὁμολογῶ 

    13. [ἀποδοῦναί σοι ἐν τῷ] Ἐπεὶφ μην̣ὶ καιρῷ τῆς ὀπτήσεως 

    14. [τῶν κούφων τῆς αὐτῆ]ς ἐνν[άτ]η̣ς ( ἰ(¨)νδ(ικτίονος)) ἐν κούφοις νέ̣οις 

    15. [.?][ εὐ]αρέ̣[στοις] <:πεπισσωμένοις|reg|πεπεισσομένοις:> 

    16. [.?]αστοις καὶ ἀθεαφθ̣είο̣ις̣ 

    17. [.?].1[.2].1τα.1ια ἐξ αὐτῶν 

    18. [.?].2 
=>=D><D=.v<=

    1. [.?] (κοῦφ(α)) (μεγ(άλα)) <:ἀγγεῖα|reg|ἀγγι:> <#ιε̣=15#>[.2] [.?] =>=D>