<S=.grc<=
    1. *stauros* 

    2. Αὐρήλιος Ἰωάννης Φοιβάμμωνος ἀπὸ <:ἐποικίο[υ]|reg|ἐπο[ι]κείο̣[υ]:>[ Σ]ε̣[ντα]

    3.- πουὼ περὶ πρακτορίαν κώμης [Πτε]μ̣ε̣ν̣[κ]ύρκ̣ε̣ω̣ς Π[οιμένων] 

    4. τοῦ Ἑρμ[ο]υ̣[πο]λίτο[υ] νομοῦ τῷ θαυμ[ασ]ιωτάτῳ Τ̣α[υ]ρ̣ί̣[νῳ] 

    5. Ἰωά̣[ν]ν̣ου̣ ἀπὸ τ̣[ῆ]ς Ἑρμουπολιτῶν (χ(αίρειν)).  ἐπληρώθ̣η̣[ν παρὰ] 

    6. τῆς σῆς θα[υ]μασιότητος παντὸς̣ τ̣ο̣ῦ̣ φθάσα̣[ντος χρόνου] 

    7. τῶν̣ δ̣η̣μ̣ο̣σ̣ίων τοῦ ἐπιβάλλοντός σοι ἡμ[ίσεως μέρους] 

    8. τῶν δύο <#=2#> ἀρουρῶν τῶν πραθει̣[σῶν τῷ σῷ π̣ά̣π̣π̣ῳ̣] 

    9. κατὰ πατέρα ὑπὸ̣ τ̣ο̣ῦ̣ ἐμοῦ πατρὸς Φοιβ[άμμωνος] 

    10. ἔν τε σίτῳ καὶ <:ἀννωνιακοῖς|reg|ἀ̣ν̣ν̣ω̣ν̣ιακῆς:> εἴδεσι κ[αὶ χρυσικοῖς] 

    11. τίτλοις μέχρι καρπῶν ἕκτης (ἰν[δ(ικτίονος)])[ καὶ αὐτῆς·] 

    12. καὶ οὐδένα λόγον ἔχω [π]ρός σε περὶ δημ[οσίων τοῦ] 

    13. ἐπιβάλλοντός σοι ἡμίσεως μέρους̣ .1[.?] 

    14. ὡς̣ προδεδήλωται τὸ̣ σύνολον .1[.?] 

    15. μι̣ᾶς <#=1#> ἀ̣ρ̣ο̣ύ̣ρ̣ης μέχρι καρπῶ[ν τῆς π̣α̣ρ̣ο̣ύ̣σ̣η̣ς̣] 

    16. ἕκτης (ἰνδ(ικτίονος)) καὶ αὐτῆς διὰ τὸ ἐμὲ πεπλ̣[ηρῶσθαι] 

    17. τούτων παρά σου ἐκ πλήρους· καὶ πρ[ὸς σὴν ἀσφάλειαν] 

    18. π̣ε[ποίημ]α̣ί̣ σοι ταύτην τὴν πληρωτι̣κ̣[ὴν ἀποχὴν] 

    19. .2[.?] κυρίαν οὖσαν καὶ βεβαία̣ν̣ ὡ̣[ς(πρόκ(ειται)).] 

    20. $m2  Αὐρήλ[ιος Ἰωάννης] Φ̣οιβάμμωνος ἀπὸ ρ.3[.?][ ἐθέμην] 

    21. [τ]ὴ̣ν ἀποχ̣ὴ[ν καὶ π]είθομαι π̣[ᾶσ]ι ὡς (π̣[ρόκ(ειται)])[.] 

    22. [.?]ιο.4.2 ἀξιωθεὶς .2[.?] 

    23. [.?] $m3  (Φλ̣(άυιος)) Δωρόθεος Ἑρ[.?] 

    24. ἀ̣πὸ̣ Ἑρ̣μ̣ο̣υ̣π̣όλ̣ε̣ω̣ς μ̣α̣ρ̣τυρ̣ῶ̣ [τ]ῇ ἀποχῇ [ἀκούσας παρὰ τοῦ] 

    25. θεμένου. $m4  (Αὐρ(ήλιος)) Ἰ̣ακ̣[ύ]β̣ις Βίκτ̣ο̣ρ[ος ἀπὸ] (Ἑρ(μουπόλεως)) μαρτυ[ρῶ τῇ ἀποχῇ] 

    26. ἀκούσας παρὰ τ̣[ο]ῦ θ̣εμέ̣νου̣ *stauros* =>