<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?][ ἡμέρας] <#α̣=1#> 

    2. [.?]α̣ς[.?] 

    3. [.?]ς ἡμερῶν [.?] 

    4. [.?].1εις Πετσοιτεις [ἡμερῶν] <#β=2#> 

    5. [.?][ Κ]α̣κόνης         ἡμερῶν  <#β=2#> 

    6. [.?].1ος Λουκρητείου  ἡμέρας  <#α=1#> 

    7. [.?]ητεις            <:ἡμέρα<ς>|reg|ἡμερα:> <#α=1#> 

    8. [.?]μαξ〚ω̣〛\α/ν Κ̣ακόνη.1[.3].1 

    9. [.?]ς .3[.?] 

    10. lost.?lin 
=>=D><D=.2<=

    9. lost.?lin 

    10. <#κα=21#> .2[.3]σ̣ι̣ρ̣ι̣[ς] 

    11. Πα̣ση̣.3[.?] 

    12. <#κβ=22#> Τυ̣[.?] 

    13. lost.1lin 

    13. <#κγ=23#> Α.3υ.1[.?] 

    14. Καμυ̣στις̣ [.?] 

    15. Οὐαλ[.?] 

    16. <#κ[δ]=24#> 

    17. lost.?lin =>=D>