<S=.grc
<D=.r<=
    1. $m2 [((ἐτῶν))] [.?].3χ̣ρως τετανὸς oὐλὴ μετώπωι

    2. [μέσωι.]

    3. $m1 [Ἀντίγονος Μακεδ]ὼ̣ν̣ τ̣ῶ̣ν Εὐκράτους τῆς τρίτης [ἱπ]

    4.- [παρχίας ((ὀγδοηκοντάρουρος)), καθὰ] σ̣υνήλλαξα Ἀντίγονος Μακεδὼ̣[ν]

    5. [τῶν] [.?] [τῆς] αὐτῆς ἱππαρχίας ((ὀγδοηκοντάρουρος)) .1[.?]

    6. [τῶν] [.7]ο̣ντος ἰδιώτηι̣, καθὰ δ̣ὲ [συνήλλαξεν τῶν]

    7. [.9][, ὅτι] τοῦ <#ι̣θ=19#> ((ἔτους)) μηνὸς Περιτίου δανεισά[με]

    8.- [νος πα]ρ̣’ ἐμ̣οῦ ἀ̣ρ̣[άκου] ([ἀ]ρ̣(τάβας)) <#[ε]=5#> κ̣α̣τὰ συγγραφὴν δ[α]νείου ἧς συ̣γγρα̣

    9.- [φοφύ]λ̣αξ  Ἡγησίνικο̣ς̣, ἐ̣φ’ ἧς ἐπεγράφη σοῦ [ἔγ]γυος τῶν κατὰ τὴν̣

    10. [συγ]γ̣ραφὴν εἰς <:ἔκτισιν|reg|ἔκτεισιν:> Δίδυμος Μακε[δ]ὼν τῶν Α[ὐ]το

    11.- [μέδ]ο̣ντος ἰδιώ[τ]η̣ς, καθὰ δὲ συ̣νήλλαξ̣[ε]ν τῶν Πε.1[.4] ([.1](άρουρος))

    12. [καὶ τ]ῆ̣ς̣ συγγ[ραφῆς τοῦ δ]α̣νείου ἄλλα τε διαγορευούση̣[ς καὶ]

    13. [ἀποδο]ῦ̣ν̣[αί σε μοι] τ̣[ὸν] ἄ̣ρακον τοῦτον <:ἐν|reg|ἐμ:> μηνὶ Αἰγυπτί̣ω̣ν̣

    14. [.9][· ἐὰν δὲ] μ̣ὴ̣ ἀποδῶις καθὰ γέγραπται ἀποτεῖ

    15.- [σαί σε τῆς] (ἀρ(τάβης)) ἑκάστης τοῦ ἀράκου ((δραχμὰς)) <#σ=200#> ἢ ὅσω̣[ι] ἂ̣ν πλεί

    16.- [ονος πωληθ]ῇ̣ ἐν τῆι ἐν Ἡρακλέους πόλει ἀγορᾶ̣[ι, κα]ὶ̣ τοῦ

    17. [κατὰ τὴν συγγραφὴν] χ̣ρόνου διελθόντο[ς καὶ πο]λλοῦ πλείονος

    18. [ἐπιγεγονότος ἀπηιτ]ημένος ὑπ’ ἐμ[οῦ] κ̣α̣ὶ̣ πλεονάκις τὰς

    19. <#ε=5#> (ἀ̣ρ̣(τάβας)) τοῦ ἀράκου οὐκ ἀποδέ̣δ̣ωκάς μοι, διό σοι δικάζομαι ἐν τῶι

    20. ἐν Ἡρ[α]κ̣λ̣έους πόλει τῆι ὑπ̣ὲ̣ρ̣ Μέ̣μ̣φιν κληρωτῶι δικαστηρίω̣[ι]

    21. κατὰ τὴν τοῦ δανείου σ̣υ̣γ̣γ̣ρ̣α̣φ̣ὴ̣[ν τῶν <#Α=1000#> ((δραχμῶν)) τ]ῆς τοῦ ἀράκου τιμῆς

    22. ἑκάστης (ἀρ(τάβης)) ὅσου πωλεῖται .1[.4] ἐ̣ν̣ τ̣ῆι ἐν Ἡρακλέους πόλει

    23. ἀγορᾶι χαλκοῦ νομί̣σ̣μ̣[ατο]ς̣ (δραχ(μῶν)) [<#(μ(υριάδα)) α Ϛ=16000#>], [τοῦ] π̣αντὸς χαλκοῦ νομίσματος

    24. [((δραχμῶν))] <#(μ̣(υριάδων)) η̣=80000#>. τίμη̣[μα τῆς δίκης] χαλ[κοῦ] ν̣ο̣μ̣ί̣σματος ((δραχμῶν)) <#(μ(υριάδων)) η=80000#>. τὸ ἀδί

    25.- κ̣η̣μ̣α ἐγένετο ὅ̣[τε ἀπαιτηθ]εὶς ὑπ̣’ ἐμ[οῦ τὸ]ν 〚α〛 προειρημένον

    26. ἄρακον οὐκ ἀπ[έδωκάς μοι. ((ἔτους))] <#[κ]β̣=22#> ἐφ’ ἱερέως Μ̣αρσ̣ύ̣ου τοῦ Δημη

    27.- τρίου Ἀλεξάν̣[δρου καὶ θεῶν]  Ἀ̣[δε]λ̣φ̣ῶ̣ν καὶ θεῶν Εὐεργετ[ῶ]ν̣ καὶ

    28. θεῶν Φιλοπα[τόρων καὶ θεῶν Ἐπιφανῶν ἀ]θ̣λ̣ο̣φόρου Βερενίκης Εὐ̣[εργέτιδ]ο̣ς

    29. [Δημονίκης τῆς Λεοννάτου κανηφ]ό̣ρ̣ο̣υ̣  Ἀρσινόης Φιλαδέλ[φου]

    30. [Ἀναξιβούλης τῆς Τελέστου, ἱερεί]α[ς]  Ἀ̣ρ̣σ̣ινόης Φι̣λ̣ο̣πάτορος Εἰρήν[ης]

    31. [τῆς Πτολεμαίου μηνὸς] [.?]υ̣.1 κέκ̣λ̣η̣σ̣α̣ι̣ δὲ καὶ τὸ ἔ̣[γκλημα]

    32. [δέδωκά σοι ἐνωπίωι ((ἔτους)) <#κβ=22#> μηνὸς] [.?].2[.5].6[.?]

    32. lost.?lin
=>=D>
<D=.v<=
    33. $m3 [((ἔτους))] <#κ̣β=22#> Ἀρτεμισί̣ο̣[υ <#κ̄.1=21-20#>] Ἁ̣θὺρ <#κ̄[.1]=21-29#> [(ἔγκλ(ημα))]

    34. Α̣[ν]τ̣ιγόν̣ου (πρ(ὸς)) .7 ((δραχμῶν)) <#(μ(υριάδων)) η=80000#>
=>=D>