<S=.grc
<=
    1. $m2 [ὡς ((ἐτῶν))] [.?] [ἀν]αφάλαν̣[θος] [.?]

    2. [.?] .3

    3. $m1 [ὁ δεῖνα τοῦ δεῖνος] [.?]σ̣ης φυλακίτης [.?] 

    4. [μαρτυρῶ Ἀπολλωνίωι δι]κ̣αζ̣ομένωι Ζήνω[νι. τοῦ δὲ] [.?]

    5. [.9] [ἔτους μηνὸ]ς̣ Θωὺθ <#κθ̄=29#> παρ̣ὼ̣ν̣ [ἐν τῆι Ἡρακλέους]

    6. [πόλει τῆι ὑπὲρ Μέμφιν ἐπ]εγράφην μετ’ ἄλλων μ̣[αρτύρων ἐπὶ συγ] 

    7.- [γραφῆς καθ’ ἣν ἐδάνεισε]ν Ἀπολλώνιος Ζ̣ή̣ν̣ω̣ν̣ι̣, [καθ’ οὗ μαρτυρῶ,]

    8. [χαλκοῦ δραχμὰς] <#[χιλίας ἑ]κ̣ατὸν καὶ πεντήκον[τ]α̣=150#>. [σφραγισθείσης] 

    9. [δὲ τῆς συγγραφῆς τοῦ δαν]ε̣ί̣ου ὑπό τε Ἀπολλων[ίου καὶ Ζήνωνος]

    10. [καὶ] [.9] [ἐγγύου τοῦ] δ̣ανεισαμένου Ζ̣ή̣[νωνος <:καὶ ἐμοῦ|reg|κἀμοῦ:> καὶ τῶν ἄλ]

    11.- [λων τῶν συνεπιγραφέντων] μ̣οι μαρτύρων ἔδωκ[έν μοι ὁ Ἀπολλώνιος]

    12. [τὴν συγγραφὴν κυρίαν] φυλάσσειν, ἣ̣[ν ἔχων κυρίαν ἐπιφέρω κυρίαν ἐπὶ] 

    13. [τὸ δικαστήριον Ἀπολλ]ω̣νίωι κατὰ Ζ̣[ήνωνος. ἔστιν δὲ τῆς συγγρα]

    14.- [φῆς ἀντίγραφον τόδε τὸ] ὑπογεγραμμ̣[ένον.] 

    14. lost.?lin
=>
      