<S=.grc<=
    1. [(μεμέ(τρηται)) εἰς (θησ(αυρὸν)) ][.2][((  )) (γενή(ματος)) <#β=2#> ((ἔτους)) Ἀντωνίνο]υ̣ Καίσαρος τοῦ κυρίου 

    2.  [.?][ (ὑπ(ὲρ)) ][.2][((  )) (ὀνό(ματος)) Κοίντου ]([Ἀπολ]ηείο(υ)) (Ἁτερίο(υ)) διὰ (Μάρκο(υ)) 

    3. [(Κλωδίο(υ)) (Ἀλεξάνδ(ρου)) ((πυροῦ ἀρταβ  )) ][.6][ καὶ (ὑπ(ὲρ)) ][.1](|ε̣υ|) <#α=1#> ((ἔτους)) (Νήσ(ων)) (ὀνό(ματος)) 

    4. [.20] (Κοίντο(υ)) (Ἀποληείο(υ)) 

    5. [(Ἁτερίο(υ)) ][.17][ κο]ν̣τα τέσσαρε̣ς̣ ἥμ̣ι̣σ̣υ 

    6.  [.18] ([ὀ]ν̣ό(ματος)) τοῦ (α̣(ὐτοῦ)) καὶ (Κοί̣ντο̣(υ)) Ἀποληείου 

    7. [(Ἁτερίο(υ)) ][.15] .4.1 =>