<S=.grc<=
    1. (Ἀγο(ρῶν)) (Βο(ρρᾶ)) <#β=2#>. 

    2. Ἐσμῖνις (Μαιεύριο(ς)) (Πικῶ(τος)). 

    3. ((δεκανὸς)) Πικῶς ἀδελφός. 

    4. Φθουμῖνις (Φατρήο(υς)) (Μέμνω(νος)). 

    5. Ἰμ̣ούθης (Καμήτ̣(ιος)) (Π̣ετεαρποχ̣(ράτου)). 

    6. Ὧρος ὁ καὶ Ἰθα̣λῆς (Πικῶτο(ς)). 

    7. Φατρῆς (Κρούριο(ς)) (Μαιεύριο(ς)). 

    8. Θέων ὁ καὶ Πλελοῦς (Ἀπολλω(νίου)). 

    9. (Φιλάμμω(ν)) ὁ καὶ (Πορ̣ιεύθ(ης)) (ὁμ(οίως)). 

    10. Παοῦς̣ (Σενπετεμενώ(φιος)). 

    11. Πετεμενῶφις (ἀδ(ελφός)). 

    12. ((γίνονται)) ((ἄν)δ(ρες)) <#ι=10#>. =>