<S=.grc<=
    1. Ποριεύθης καὶ (μ(έτοχοι)) (ἀπαιτ(ηταὶ)) (με̣ρισ(μοῦ)) (τε̣λ(ωνικῶν)) (Ἀγο(ρῶν)) <#β=2#> Πεκύσει 

    2. Παμώνθου (Πετ̣ε̣χώ(νσιος)). (ἔσχο(μεν)) (ὑπ(ὲρ)) (μερισ(μοῦ)) <#κβ=22#> ((ἔτους)) 

    3. (δραχ(μὰς)) <:τέσσαρας|reg|τέσσα̣ρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. ((ἔτους)) <#κγ=23#> Ἀντωνίν̣ο̣υ 

    4. Καίσαρος τοῦ κ̣υ̣ρ̣ί̣ο̣υ (Φαῶ(φι)) <#β=2#>. (Πο̣ρι(εύθης)) διὰ Ὥρου υἱοῦ (ἐσ̣η(μειωσάμην)). $m2  (Ἰ̣σ̣ί̣δ(ωρος)) (σ(εσ)η(μείωμαι)). 

    5. $m1  (ἄλ(λας)) Ἁδριανοῦ <#κζ=27#> (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) ὁμ̣ο̣ί̣ως (δρ̣αχ(μὰς)) δύο ((γίνονται)) ((δραχμαὶ)) <#β=2#>. (Πο̣(ριεύθης)) (σ(εσ)η(μείωμαι)). 
$m2  (Ἰσ̣ί̣δ̣(ωρος)) (σε̣σ(ημείωμαι)). 

    6. $m1  (ἄλ(λας)) Φαρμοῦθι <#ζ=7#> (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) ὁμο̣ίω̣ς̣ (δρα̣χ(μὴν)) μίαν (ὀ̣β(ολοὺς)) <#ϛ=6#> <#𐅵=1/2#> 

    7. ((γίνονται)) ((δραχμὴ)) <#α=1#> (ὀβ(ολοὶ)) <#ϛ=6#> <#𐅵=1/2#>. (Πορ(ιεύθης)) (σ(εσ)η(μείωμαι)). =>