<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (κω(μῶν)) (γενή(ματος)) <#ιϛ=16#> ((ἔτους)) Ἀν̣τ̣ω̣[νίνου Καίσαρος] 

    2. τοῦ κυρίο̣υ Ἐπ̣ε̣ὶ̣φ <#α=1#> (ὑπ(ὲρ)) (Χ(άρακος)) (ὀνό(ματος)) Ἑριοφ

    3.- μόιτος (Πε̣τ̣ε(μενώφιος)) ((πυροῦ ἀρτάβης)) δωδέ̣κατον ((γίνεται)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> 

    4. καὶ (ὀνό(ματος)) Θαήσ̣ιος Ἑριο̣φμόιτος 

    5. ((πυροῦ ἀρτάβης)) δωδέκατον <#μη '=1/48#> ((γίνεται)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> <#μη '=1/48#>. 

    6. (Ζή(νων)) (σ(εσ)η(μείωμαι)). =>