<S=.grc<=
    1. .4.4.4.4.3 

    2. [.?] ((δηνάρια)) <#δ=4#> <#𐅷=2/3#> ((δηνάρια)) <#δ=4#> <#γ '=1/3#> ((δηνάρια)) <#δ=4#> .2 ((δηνάρια)) <#δ̣=4#> [.?] 

    3. .4 <#δ̣=4#> <#𐅷=2/3#> ((δηνάρια)) <#ιϛ=16#>  <#κ̣ϛ̣=26#> ((δηνάρια)) <#δ=4#> .3 

    4. εἰς τὰ παρόρια Πλήνιος *unintelligible*  <#δ=4#> .2 

    5. καὶ ὁμοίως ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#δ '=1/4#> (|ἄλλ|) Πλ̣η̣.3 

    6. καὶ εἰς (γεωργ(ὸν)) Πανίσκου (ζεύ(γη)) 

    7. .4.4.4.3 

    8. .2 ((δηνάρια)) κ̣α̣ὶ̣ 

    9. .4.1 ((δηνάρια)) .2 

    10. .4.1 

    11. .4.1 =>