<S=.grc<=
    1. [.16][ ἀρ]χ̣ιερεὺς κυκλεύει 

    2. [.18] ἐὰν δὲ μὴ <:κυκλεύῃ|reg|κλυκλευει̣ν:> 

    3. [.15][ ἀ]ρ̣χιερεὺς <:ὑβρίσῃ|reg|ὑβρίσι:> τισσι. (κερ(άμιον)) <#α=1#> 

    4. [.11][ τὸ]ν ἀρχιερέα ((δραχμὰς)) <#η=8#>, ἐὰν δέ τις ῥογη̣ασι 

    5. [.12] τοῦ κοληκου ἡμῶν ((δραχμὰς)) <#η=8#>, ἐὰν δέ τις 

    6. [.10].1ον τοῦ κο̣ληκου̣ ἢ <:ὑβρίσῃ|reg|ὑβρίσι:> ((δραχμὰς)) <#η=8#>. 

    7. [.7].1[.1].1ς τὸν <:λυλλον|subst|λυ.2ον:> αὐτὸς τὰ κεράμια 

    8. [ἐπι]μ[ηνί]ως <:πίνομεν|reg|πείνομεν:> κατὰ τὰς <:ἑορτὰς|reg|αἱορτὰς:> τῆς Ἴσιδος. =>