<S=.grc<=
    1. (δια̣γ̣έ̣γρα(φε)) Πλῆνις (Παμώνθ(ου)) (Πετ̣ε̣χώ(νσιος)) (ὑπ(ὲρ)) (λαο(γραφίας)) 

    2. (Ἀγο(ρῶν)) (Νό(του)) <#β=2#> ((ἔτους)) ((δραχμὰς)) ἑπτὰ <#((τριώβολον))=3#> ((γίνονται)) <#ζ=7#> <#((τριώβολον))=3#> (κ̣(αὶ)) (τ̣ο̣(ύτων)) (προ(σδιαγραφόμενα)). ((ἔτους)) <#β=2#> 

    3. Δομιτιανοῦ Καίσ̣α̣ρ̣ο̣ς τ̣ο̣ῦ̣ κυρίου 

    4. (Παχὼ(ν)) <#κη=28#>. (|Ἀ̣πο̣λλ|) (σ̣ε̣σ̣η(μείωμαι)). 

    5. (ἄλ(λας)) (Καισα(ρείου)) <#κη=28#> ((δραχμὰς)) δύο <#=2#> <#((τριώβολον))=3#> (β̣α̣(λανευτικοῦ)) <#α=1#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) <#γ=3#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    6. (κ̣(αὶ)) (π̣ρ̣ο̣(σδιαγραφόμενα)). (Β̣ά̣σ̣σο(ς)) (σε̣σ̣η(μείωμαι)). =>