<S=.grc<=
    1. *slanting-stroke*  <#α=1#> <#γ̣ '=1/3#> (|Πα|) διὰ (|τω|) ((πυροῦ ἀρταβ  )) <#ϛ=6#> <#δ '=1/4#> <#κδ '=1/24#> 

    2. *slanting-stroke*  <#δ=4#> .1 ((πυροῦ ἀρταβ  )) <#ι=10#> <#γ '=1/3#> <#κδ '=1/24#> ((πυροῦ ἀρταβ  )) <#θ=9#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    3. (|ἐξ|) Φα.1κ <#δ=4#> <#ιϛ '=1/16#> Σενεριέα 

    4. Σενπαμών̣θου (Φμόιτο(ς)) 

    5. <#𐅵=1/2#> ((πυροῦ ἀρταβ  )) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> (|τειμ|) <#ρο̣ε=175#> 

    6. α.2υ̣βα <#ϛ '=1/6#> 

    7. (Ἀμμώ(νιος)) (Σερή(νου)) <#𐅵=1/2#> ((πυροῦ ἀρταβ  )) <#ε=5#> [.?] 

    8. *slanting-stroke*  <#ε=5#> .1 <#𐅵=1/2#> εξ̣ .4.1 <#η=8#> <#ϛ̣ '=1/6#> [.?] 

    9. <#ε=5#>  <#ν=50#> ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> .1[.?] 

    10. *slanting-stroke*  <#α=1#> <#γ̣ '=1/3#> δια τι̣[.?] 

    11. .2[.?] =>