<S=.grc<=
    1. (Ψενα̣μ̣ο̣(ῦνις)) (πράκ(τωρ)) (ἀργ(υρικῶν)) (Ἀ̣γ̣ο̣(ρῶν)) <#β=2#> 

    2. Πεκῦσι (Ψε̣νμώ(νθου)). (ἔσχ(ον)) (ὑπ(ὲρ)) (λαο(γραφίας)) κ̣α̣ὶ (β̣α̣λ̣(ανευτικοῦ)) 

    3. <#ιβ=12#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#> καὶ (ὑπ(ὲρ)) (μερισ(μοῦ)) 

    4. τυ̣λω̣ν̣ καὶ (ἄλ̣(λων)) (δαπ(ανῶν)) (ῥυπ(αρὰν)) ((δραχμὴν)) <#α=1#> <#((τριώβολον))=3#>. ((ἔτους)) <#ιβ=12#> Ἀν̣τ̣ω̣ν̣ί̣ν̣ο̣υ̣ 

    5. Καίσαρος τοῦ κυρίου (Φαρμο(ῦθι)) <#ιε=15#>. 

    6. (ἄλ(λας)) <#κβ=22#> (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) (ὑπ(ὲρ)) (λαο(γραφίας)) καὶ (βα(λανευτικοῦ)) 

    7. <#ιβ=12#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) <#δ=4#> ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) τέσ̣σ̣αρ̣ε̣ς <#=4#>. 

    8. (Ὧρο(ς)) (σε̣ση̣(μείωμαι)) ((δραχμὰς)) <#δ=4#>. (ἄλ(λας)) (Παχὼ(ν)) <#ε=5#> 

    9. (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) (ὑπ(ὲρ)) (λαο(γραφίας)) καὶ (βαλ(ανευτικοῦ)) <#ιβ=12#> ((ἔτους)) (ῥυ̣π̣(αρὰς)) 

    10. ((δραχμὰς)) <:τέσσαρας|reg|τέσ̣σ̣αρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#> .4 

    11. Ψε.3[.?] =>