<S=.grc<=
    1. (Ἰμούθη(ς)) καὶ (μέτοχ(οι)) (Ἁρποχ(ρᾶτι)) Πολλίου. 

    2. (ἔσχ(ομεν)) (ὑπ(ὲρ)) (σκ̣ο̣π(έλων)) καὶ (ἄ̣(λλων)) (Χά(ρακος)) <#ιζ=17#> ((ἔτους)) (ῥυ̣π̣(αρὰς)) ((δραχμὰς)) τρεῖς 

    3. (κέρ̣μ(ατος)) ((ὀβολοὺς)) <#ε=5#> ((γίνονται)) (ῥυ̣π̣(αραὶ)) ((δραχμαὶ)) <#γ=3#> (κέ̣ρμ(ατος)) ((ὀβολοὶ)) <#ε=5#>. ((ἔτους)) <#ιζ=17#> Τρα̣ι̣α̣ν̣ο̣ῦ̣ 

    4. Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ τ̣ο̣ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣ Ἁθὺρ <#λ=30#>. (|Α̣|) (σ̣(εσ)η̣(μείωμαι)). 

    5. (ἄλ(λους)) (Χοί(ακ)) <#κα=21#> (ὀ̣ν̣ό̣(ματος)) τ̣ο̣ῦ̣ (α(ὐτοῦ)) (ὑπ(ὲρ)) π̣.4.2 

    6. (ὀβολ(οὺς)) δέκ̣α̣ ἑπ̣τ̣ὰ ((γίνονται)) (ὀβ(ολοὶ)) <#ιζ=17#>. .1((  )) (σ̣(εσ)η̣(μείωμαι)). =>