<S=.grc<=
    1. Ἄννιος (Ἀμμωνιανὸ(ς)) καὶ (Σερα̣π(άμμων)) 

    2. (Παχνο(ύβιος)) (πράκ(τορες)) (Ἐλεφ(αντίνης)) διὰ (Παχνούβ̣(ιος)) 

    3. (Πετορζμήθ(ιος)) (βοηθ(οῦ)). (διέγρα(ψεν)) Ζμεντπῶς̣ 

    4. (Πετορ(ζμήθιος)) (μητ(ρὸς)) <:Τισάτιος|reg|Τισᾶτις:> (ὑπ(ὲρ)) (μερισμ(ῶν)) <#δ=4#> ((ἔτους)) ((ὀβολοὺς)) <#β=2#> <#𐅵=1/2#> 

    5. καὶ (ὑπ(ὲρ)) (μερισμ(οῦ)) (ἀνδριάντ(ος)) καὶ <:προτομῆς|reg|προτομην:> 

    6. Ἀντωνείνου Καίσαρος τοῦ κυρίου (ῥυπ(αρὰς)) ((δραχμὰς)) <#δ=4#>. 

    7. ((ἔτους)) <#δ=4#> Ἀντωνείνου Καίσαρος τοῦ κυρίου 

    8. Φαρμοῦθι <#κϛ=26#>. =>