<S=.grc<=
    1. <#νγ=53#> 

    2. (Παμώ(νθης)) (Ἀβῶτο(ς)) Παναμέως. 

    3. (Πετ̣ε̣μ̣ε(νῶφις)) Παναμέως (Φθουμώνθο(υ)). 

    4. ((δεκανὸς)) (Ψεναμο(ῦνις)) (Θεοδώρο(υ)) (Φμόιτο(ς)). 

    5. (Ὧρο(ς)) υἱὸς (μη(τρὸς)) Σενηρακλήους. 

    6. (Πετ̣ε̣μ̣ε(νῶφις)) Καμήτιος (Πετ̣ε̣μ̣ε(νώφιος)) (μη(τρὸς)) (Σεναρβήχ(ιος)). 

    7. (Ψενθαμῖ(νις)) (πρ(εσβύτερος)) (Χεσφμόιτο(ς)). 

    8. Ψενενοῦφις (Θεοδώρο(υ)) (Φμόιτο(ς)) (μη(τρὸς)) (Θατρῆτο(ς)). 

    9. Πανίσκος (Σεραπίωνο(ς)). 

    10. (Ἡρακλείδ(ης)) (Ἀλεξάνδρ(ου)) (Ποριεύθ(ου)). 

    11. Καμῆτις (Ψεναμο(ύνιος)) (Ἀβῶτο(ς)). 

    12. ((γίνονται)) ((ἄν)δ(ρες)) <#ι=10#>. =>