<S=.grc<=
    1. <#ιϛ=16#> ((ἔτους)) Φαῶφι <#θ=9#>. 

    2. τοῖς κτῆσι ἀπὸ Τ̣ρ̣η ((ἀρτάβης)) <#ιβ '=1/12#> 

    3. (ὁμ(οίως)) καὶ τῇ βο ὶ(¨) τῇ τοῦ Ἁραν

    4.- (χῶ(τος)) ἀπὸ Τ̣ρ̣η ((ἀρτάβης)) <#κδ '=1/24#> 

    5. καὶ τοῖς κτῆσι (Σαρσαρῶτο(ς)) 

    6. (γρά̣(στεως)) ((ἀρτάβης)) <#ιβ '=1/12#> 

    7. καὶ τοῖς κτῆσι ἀπὸ τοῦ (|κ.1|) 

    8. (λ̣ε̣γ̣ο(μένου)) Κολαχης ((ἀρτάβης)) <#ιβ '=1/12#> 

    9. ((γίνεται)) ἐπὶ τὸ (αὐτ(ὸ)) 

    10. ((ἀρτάβης)) <#δ '=1/4#> <#κδ '=1/24#>. =>