<S=.grc<=
    1. (Ἰμούθ(ης)) (κ(αὶ)) <μέτοχοι πράκτορες ἀργυρικῶν> (μη(τρο)π(όλεως)) (Ἐπωνύχ(ῳ)) <:τῷ|reg|ο:> καὶ 

    2. <:Ἀπάθῃ|reg|Ἀπάθου:> Ἡρακλείους. (ἔσχ(ομεν)) (ὑπ(ὲρ)) 

    3. (σκοπ(έλων)) (κα(ὶ)) (ἄλ(λων)) (Χά(ρακος)) <#ιη=18#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) τέσσαρας (ὀβ(ολοὺς)) δύο (ἡ(μιωβέλιον)) 

    4. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#>. ((ἔτους)) <#ιη=18#> Τραιανοῦ Ἀρίσ̣τ̣ου 

    5. Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ τοῦ κυρίου (Φαμε(νὼθ)) <#δ=4#>. (|Α̣|) 

    6. (σ(εσ)η(μείωμαι)). =>