<S=.grc<=
    1. (μέ(τρημα)) (θ̣ησ(αυροῦ)) (μη(τροπόλεως)) (γε̣ν̣ή(ματος)) <#κϛ=26#> ((ἔτους)) 

    2. Κομμ̣ό̣δ̣ο̣υ̣ Ἀντων̣ί̣ν̣ο̣υ̣ Καίσαρος 

    3. τ̣ο̣ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣ (Παῦ̣(νι)) <#ιδ=14#> ὑπὲρ (Νή(σων)) 

    4. (ὀνό(ματος?)) (Ψεν̣θώτο̣(υ)) (Σα̣χο̣(μνέως)) διὰ 

    5. (Καμή(τιος)) (Π̣ικῶ̣το̣(ς)) ((πυροῦ ἀρτάβης)) (τέταρτο(ν)) ((γίνεται)) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> 

    6. καὶ (ὀνό(ματος)) (Σενφαή̣ρ̣ιο̣(ς)) (Μεχφρήο(υς)) 

    7. ((πυροῦ ἀρτάβης)) (δωδέκα̣το(ν)) ((γίνεται)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>. (Ὧ̣ρ̣(ος)). 
=>