<S=.grc<=
    1. <:Ψενχῶνσι|reg|Ψενχ̣ων̣σιο:>((ς)) Ἑριέως Θ̣ε̣[.?] 

    2. <:Ψεναμοῦνις|reg|Ψεναμουνιος:> Μ.4.2[.?] 

    3. Ψεναμοῦνις ἀδελ̣φ̣ό̣ς̣. 

    4. ((δεκανὸς)) Ψεναμοῦνις ἄλλος ἀ̣δ[ελφός]. 

    5. <:Ἑριεῦς|reg|Ἑριέως:> Πικῶτος Ἑρι̣έ̣ω̣[ς]. 

    6. <:Φαῆρις|reg|Φαηριος:> <:ἀδελφὸς|reg|ἀδελφου:>  <#ι̣δ̣=14#> ((ἔτους)). 

    7. Ὧρος Ξένωνος Θ̣.1[.?] 

    8. Ἰμούθης Ἑριέως [.?]. 

    9. <:Πετεχῶν|reg|Πετεχωνσ̣ι̣ο̣:> .4.2[.?] 

    10. <:Ἐσμῖνις|reg|Ἐσμί̣ν̣ιος:> ἀδε̣λ̣φό̣[ς]. =>