<S=.grc<=
    1. Πανίσκος (Ἰσιδώρ(ου)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#η̣ '=1/8#>. 

    2. Ἀσκλᾶς Ὡρίωνος ((πυροῦ ἀρτάβας)) <#ϛ=6#> <#𐅵=1/2#> <#ι̣β̣ '=1/12#> <#κ̣δ̣ '=1/24#>. 

    3. Κλαύδιος Διονυσίου ((πυροῦ ἀρτάβας)) <#η=8#> <#𐅵=1/2#>. 

    4. Ἡρακλεῖος Σάρφιος ((πυροῦ ἀρτάβας)) <#γ=3#> <#η '=1/8#>. 

    5. (κληρο(νόμοι)) (|Τανουτταλ.2|) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>. 

    6. (κληρο(νόμοι)) (Σαραπάμω̣(νος)) (Παν(ίσκου)) ((πυροῦ ἀρτάβας)) <#ϛ=6#> <#γ '=1/3#>. 

    7. $m2  (κληρο(νόμοι)) (Μάρ(κου)) (Πολ(λίου)) (Ἀλεξ̣(άνδρου)) ((πυροῦ ἀρτάβην)) <#α=1#>. 

    8. (Παν(ίσκος)) (|κ.3|) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#>. 

    9. (|Α.3|)(|ρ.2|) ((πυροῦ ἀρτάβας)) <#β=2#> <#𐅵=1/2#>. 

    10. (Παν(ίσκος)) κ.4.2 ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#η '=1/8#>. 

    11. .4.2 (ἀδε(λφὸς)) ((πυροῦ ἀρτάβας)) <#ϛ=6#> <#𐅵=1/2#>. 

    12. .4.3(|κουρ|) ((πυροῦ ἀρτάβας)) <#η=8#> <#𐅵=1/2#>. 

    13. (Ἡρακ(λεῖος)) Σάρφιο̣ς ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#η '=1/8#>. 

    14. .4τα.1ο.1τι.3 ((πυροῦ ἀρτάβας)) <#ϛ=6#>. 

    15. .4.4.2 ((πυροῦ ἀρτάβας)) <#γ=3#>. =>