<S=.grc<D=.1<=

    1. (με̣(μέτρηται)) ε̣ἰ̣ς̣ (θ̣η̣σ(αυρὸν)) (κω(μῶν)) (γενή(ματος)) 

    2. .3lin 
=>=D><D=.2<=

    1. (μεμ̣έ̣(τρηται)) ε̣ἰς (θησ(αυρὸν)) (κω(μῶν)) (γενή(ματος)) <#ια=11#> ((ἔτους)) 

    2. Ἁδρια̣ν̣οῦ Καίσαρος τοῦ κυρίου 

    3. Π̣α̣ῦ̣νι <#κβ=22#> (ὀνό(ματος)) Καμήτι̣ο̣ς̣ 

    4. Ψενχώνσιος (ὑπ(ὲρ)) (Κε̣ρ̣α̣(μείων)) ((πυροῦ ἀρτάβαι)) 

    5. <:τέσσαρες|reg|τέσ̣σ̣α̣ρ̣ας:> ἥμ̣ι̣σ̣υ̣ τ̣έ̣τ̣α̣ρ̣τ̣ο̣ν̣ 

    6. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#>. (Φα̣τρῆ(ς)) (σ̣(εσ)η(μείωμαι)). =>=D>