<S=.grc<=
    1. Ἑριοφμόις (πράκ(τωρ)) (ἀργ(υρικῶν)) 

    2. <:Ψενεριεῖ|reg|Ψενεριεως:> (Μεσουήρ(ιος)). (ἔσχο̣(ν)) 

    3. (ὑπ(ὲρ)) (λαο(γραφίας)) καὶ (βα̣λ̣(ανευτικοῦ)) (Χά(ρακος)) <#ιδ=14#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) <:ὀκτὼ|reg|ὀκτὼι:> 

    4. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#η=8#>. ((ἔτους)) <#ιδ=14#> Ἁδριανοῦ τοῦ 

    5. κυρίου Μεχεὶρ <#κζ=27#>. 

    6. (ἄ̣λ̣(λας)) Φαμε̣ν̣ὼ̣θ <#κγ=23#> (ἀ̣(πὸ)) το̣ῦ (α(ὐτοῦ)) (ὁμ(οίως)) ((δραχμὰς)) <#δ=4#>. =>