<S=.grc<=
    1. (Μεσο(ρὴ)) <#η=8#> το̣ῦ̣ .2 ((ἔτους)) [(ὀνό(ματος))] 

    2. (Ἡρακ(λ  )) (Πανα(μέως)) Ψενν.4.1((  )) 

    3. (ὑπ(ὲρ)) (ἐπ(ικεφαλαίου)) καὶ (ἄλ(λων)) (Χ(άρακος)) (δραχ(μὰς)) τέσ̣σαρα̣ς 

    4. ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. (Α(ὐρήλιος)) (Παν̣(ίσκος)) (σεσ̣η(μείωμαι)). (ἄλ(λας)) (Μεσο(ρὴ)) 

    5. <#ια=11#> (ὀ̣ν̣ό̣(ματος)) τ̣ο̣ῦ̣ (α̣(ὐτοῦ)) τέσ̣σ̣α̣ρ̣α̣ς̣ ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. 

    6. (Α(ὐρήλιος)) (Παν(ίσκος)) (σε(σ)η(μείωμαι)). =>