<S=.grc<=
    1. (με(μέτρηται)) εἰς (θησ(αυρὸν)) (μη(τροπόλεως)) (γε̣ν̣ή(ματος)) <#θ=9#> ((ἔτους)) 

    2. Ἁδριανοῦ Καίσαρος τοῦ κυρίου 

    3. Μεσορὴ <#ιγ=13#> (ὀνό(ματος)) (Πετεχεσπ(οχράτου)) <:τοῦ|reg|ος:> καὶ 

    4. (Ἀπολλῶτο(ς)) (ὁμ(οίως)) διὰ (Παναμ(έως)) (Ψενθώτο(υ)) 

    5. καὶ (Φατρήο(υς)) Βήχιος (ἐπιτρό(πων)) 

    6. (ὑπ(ὲρ)) (Χόλ(μεως)) (Ν̣εχ(θατύμεως)) ((πυροῦ ἀρτάβαι)) τρεῖς ἕκτον ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#>. 

    7. (Ἀντίφιλ(ος)) (σ(εσ)η(μείωμαι)). 

    8. καὶ (τ(ῇ)) (αὐτ(ῇ)) ((πυροῦ ἀρτάβης)) τρίτον δωδέκ̣α̣τ̣ο̣ν̣ <#=1/3#><#=1/12#>, (ἄ(λλο)) 

    9. (τετρακαιεικ(οστὸν)) <#=1/24#>, (ἄλ(λο)) ((πυροῦ ἀρτάβης)) (τετρακαιεικοστὸ(ν)) <#=1/24#> 

    10. καὶ (ὀνό(ματος)) (Ψενθώτο(υ)) Ψανσνῶτος 

    11. διὰ τῶν (αὐ(τῶν)) ((πυροῦ ἀρτάβης)) τρίτον <#=1/3#> ((γίνεται)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#γ '=1/3#>. 

    12. (Ἀντίφιλ(ος)) (σ(εσ)η(μείωμαι)). =>