<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (κω(μῶν)) (γε̣ν̣ή(ματος)) <#ιη=18#> ((ἔτους)) Αὐρηλίων 

    2. Ἀντων̣ί̣ν̣ο̣υ καὶ Κο̣μ̣μ̣ό̣δου Καισάρων 

    3. τῶν κυρίων Παῦνι <#ϛ=6#> 

    4. (ὑπ(ὲρ)) (Ἀγο(ρῶν)) (ὀνό(ματος)) <:Τεῶτος|reg|Τεῶς:> Ὥρου ((πυροῦ ἀρτάβαι)) δύο 

    5. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#>. (Ἀμώ(νιος)) (σεση(μείωμαι)) ((πυροῦ ἀρτάβας)) <#β=2#>. 

    6. (ἄλ(λο)) (θησ(αυροῦ)) (μη(τροπόλεως)) Ἐπε̣ὶ̣φ <#κη=28#> (ὑπ(ὲρ)) (Ἀγο(ρῶν)) 

    7. (ὀνό(ματος)) (Τεῶτο(ς)) (Ὥρο(υ)) ((πυροῦ ἀρτάβαι)) τρεῖς 

    8. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#γ=3#>. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). 

    9. (Lang: Demotic 2 lines) =>