<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (μη̣(τροπόλεως)) [(γενή(ματος)) ][.2][ ((ἔτους))] 

    2. Αὐρηλίου Ἀντω[νίνου Κα]ί̣[σαρος] 

    3. το̣ῦ κυρ̣ί̣ο̣υ̣ Ἐπε̣ὶ̣φ <#ϛ=6#> (ὑπ(ὲρ)) (Χά(ρακος)) (ὀνό(ματος)) Π̣[ορι]

    4.- εύθου (Φαήριο̣(ς)) (Ἡρακ(λᾶτος)) ((πυροῦ ἀρτάβη)) <:μία|reg|μίαν:> 

    5. ((γίνεται)) ((πυροῦ ἀρτάβη)) <#α=1#>. (ἄλ(λο)) (Παῦ(νι)) <#κθ=29#> (ὁμο(ίως)) ((πυροῦ ἀρτάβην)) <:μία|reg|μίαν:> 

    6. ((γίνεται)) ((πυροῦ ἀρτάβη)) <#α=1#> ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ ἀρτάβαι)) <#β=2#>. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). 

    7. (ἄλ(λο)) (Ἁθ̣(ὺρ)) <#ι̣ε̣=15#> (ὁμο(ίως)) ((πυροῦ ἀρτάβης)) ἥμισυ ((γίνεται)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#>. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). =>