<S=.grc<=
    1. Ἰο̣ύλιος Σαβεῖνος καὶ οἱ σ̣ὺν [(αὐτ(ῷ)) (ἐπιτηρητ(αὶ))] 

    2. ἱερᾶ̣ς̣ π̣ύ̣λ̣η̣ς̣ Σ̣ο̣ή̣ν̣η̣ς̣ διὰ̣ (Σαρ[απίω(νος)])[ (βοηθ(οῦ))]. 

    3. (διέγραψ(εν)) Ἁρπαῆσις Α.2[.7] 

    4. (μ(ητρὸς)) (Σενζ̣(μήθιος)) (ὑ̣π̣(ὲρ)) (χει̣ρ̣ω(ναξίου)) το̣ῦ̣ ὀ̣κτ̣ωκ[αιδεκά]

    5.- τ̣ο̣υ̣ ἔ̣τ̣ο̣υ̣ς̣ Ἁ̣δ̣ρ̣ι̣α̣ν̣ο̣ῦ̣ Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ τ̣ο̣ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣ 

    6. (ῥυπ(αρὰς)) ἐπὶ (λ(όγου)) (δραχ(μὰς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> [.?] 

    7. <#ιθ̣̄=19#>. <#κ̣̄=20#> ἄλλας (δ̣ρ̣α̣χ(μὰς)) ὀκτὼ 

    8. ((γίνονται)) ((δραχμαὶ)) <#η=8#>. =>