<S=.grc<=
    1. Ἀρχωνίδης <#κ=20#>. 

    2. Πατενεφώτης <#κ=20#>. 

    3. Πρώταρχος <:τέκ<τ>ων|reg|τεκων:> <#κ=20#>. 

    4. Ἡρακλείδης (κε(ραμεὺς)) <#κ=20#>. 

    5. Ἐμενώθης <#κ=20#>. 

    6. Θοτεῦς <:Ἁρσιῆ<σ>ις|reg|Ἁρσίηις:> <#κ=20#>. 

    7. Ψενοσεῖρις <#κ=20#>. 

    8. Ὧρος (Εἰμού(θου)) <#κ=20#>. 

    9. Ἀμμονᾶς <#κ=20#>. 

    10. Συνείτης <#κ=20#>. 

    11. Ἕρμων <#κ=20#>. 


    12. Χενσθώτης <#κ=20#>. 

    13. Φίλων <#κ=20#>. 

    14. (Πατενεφ(ώτης)) <#κ=20#>. 

    15. Πικῶς <#κ=20#>. 

    16. (Κρητυλ(ίων)) <#κ=20#>. 

    17. Εἰμούσης <#κ=20#>. =>