<S=.grc<=
    1. Μεχὶρ <#ια=11#> μέτρημα μητροπόλ[εως] 

    2. τοῦ ἐνεστῶτος <#β=2#> <((ἔτους))> τῶν κυρίω[ν ἡμῶν] 

    3. Οὐαλεριανῶν καὶ Γαλλιηνῶν [.4] 

    4. Εὐσεβῶν Εὐτυχῶν Σεβαστῶν (ὀ[νόμ(ατος)]) 

    5. Ἀρτεμιδώρου {ὁ} \τοῦ/ καὶ Πλεπλοῦτ̣ο̣ς ὑπὲρ 

    6. ἱερᾶς ἀννώνης (κρι(θῆς)) ((ἀρτάβης)) <#𐅵=1/2#> <#γ '=1/3#> ((γίνεται)) ἥμισυ (τριτο(ν)). 

    7. (Αὐ(ρήλιος)) Σαραπάμμων (σ̣εση(μείωμαι)). (ἄλ(λο)) Παχὼν <#ιγ=13#> 

    8. ὀνόματος Ἀρτεμιδώρου τοῦ καὶ Πλεπλοῦ

    9.- τος (κρι(θῆς)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#>. (Αὐ(ρήλιος)) Σαραπάμμων *filler(extension)* 

    10. (σεση(μείωμαι)). =>