<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γενή(ματος)) <#ιζ=17#> ((ἔτους)) τῶν κυρίω̣ν̣ 

    2. Σεουήρου καὶ Ἀντωνίνου Εὐσεβῶν Σεβασ̣τῶν̣ 

    3. Ἐπ̣ε̣ὶ̣φ <#ιϛ=16#> (ὑπ(ὲρ)) (Νό(του)) (ὀνό(ματος)) Φατρήους (τ(οῦ)) καὶ (Καλλ̣ί̣σ̣το(υ)) (Φι̣λ̣ώ̣το(υ)) 

    4. (δι(ὰ)) (Σποτοῦτο(ς)) Ἰμούθου ((πυροῦ ἀρτάβαι)) πέντε ἥμισυ ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#>. 

    5. (ἄλ(λο)) Ἐπ̣ε̣ὶ̣φ <#κδ=24#> (ὑπ(ὲρ)) (Νό(του)) (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) (δι(ὰ)) τοῦ (α(ὐτοῦ)) ((πυροῦ ἀρτάβαι)) ἕπτα (δίμοιρο(ν)) 

    6. (ὄγδο(ον)) ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅷=2/3#> <#η '=1/8#> ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ ἀρτάβαι)) <#ιγ=13#> <#δ '=1/4#> <#κδ '=1/24#>. Ἁ̣ρ̣π̣ο̣κρᾶς (γ̣ρ̣(αμματεὺς)) (σεσ(ημείωμαι)). =>