<S=.grc<=
    1. <#λ̣ε̣=35#> 

    2. .4.2(|β̣ιο|) (Πετεαρποκ(ράτου)). 

    3. .4.2 (Ἰμούθο(υ)) (πρ(εσβυτέρου)) (Ὀσορουή(ριος)). 

    4. .3(|δ.1δ|) (ὁμ(οίως)) (ν̣(εωτέρου)) Φθειοῦτος. 

    5. <:Πετοσορφῖβι|reg|Π̣ε̣τ̣ο̣σορφιβιο:>((ς)) Φατρήους. 

    6. Π̣ι̣κῶς (Παμώ(νθου)) Ἀντειοῦτος. 

    7. (|Π̣ε̣τε|) υἱός. 

    8. ((δεκανὸς)) <:(Πακοῖβι(ς))|reg|(Πακοιβιο(ς)):> (Πεβρίχ(ιος)) (Πακοίβ(ιος)). 

    9. (Ὧρο(ς)) (ὁμ(οίως)) (Φαήριο(ς)) (μη(τρὸς)) (Τουάξιο(ς)). 

    10. Φατρῆς (Ψεν̣χώ(νσιος)) Φατρήους. 

    11. (Ὧρο(ς)) (ὁμ(οίως)) Φατρήους (μητρὸ̣(ς)) 

    12. Σεν.3(|χ.1|). 

    13. ((γίνονται)) ((ἄνδρες)) <#ι=10#>. =>