<S=.grc<=
    1. (Παμώνθ(ης)) (πράκ(τωρ)) (ἀργ(υρικῶν)) (Με(μνονείων)) 

    2. διὰ (|Πετ̣.4|) (γρα(μματέως)) <:Πετεμαρσνούφει|reg|Πετεμαρσνουφις:> 

    3. Πασήμι̣ο̣ς. (ἔσχ(ον)) (ὑπ(ὲρ)) (λαο(γραφίας)) <#ιδ=14#> ((ἔτους)) ((δραχμὰς)) <#δ=4#>. ((ἔτους)) <#ιδ=14#> 

    4. Ἁδριανοῦ Καίσαρος τοῦ κυρίου Φαμε̣ν̣ὼ̣θ <#α=1#>. 

    5. ὁμο̣ί̣ως <#ιγ=13#> ((δραχμὰς)) <#δ=4#>. ὁμοίως (Παχὼ(ν)) <#ια=11#> ((δραχμὰς)) <#δ=4#>. 

    6. $m2(?)  (ὁμο(ίως?)) (Παχὼ(ν)) <#κε=25#> διὰ (Ἀπά̣(θου)) (γρα(μματέως)) (δραχ(μὰς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#>. 

    7. ὁ̣μ̣ο̣ίως (Πα̣ῦ(νι)) <#ι=10#> ((δραχμὰς)) <#δ=4#>. ὁμοίως 

    8. <#ιβ=12#> ((δραχμὰς)) <#δ=4#>. ὁμοίως <#ιε=15#> ((ἔτους)) (Θὼ(θ)) <#κη=28#> 

    9. (χω(ματικοῦ)) ((δραχμὰς)) <#δ=4#> αἳ (κ(αὶ)) <#γ=3#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. Ἁθὺρ <#ε=5#> 

    10. (χω(ματικοῦ?)) ((δραχμὰς)) <#δ=4#> αἳ (κ(αὶ)) <#γ=3#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> διὰ (Ἀπ̣ά̣(θου)) (γρα(μματέως)). 

    11. (ὁμ(οίως)) (Χοί(ακ)) <#ιβ=12#> (χω(ματικοῦ)) ((δραχμὰς)) <#β=2#> 

    12. αἳ (κ(αὶ)) ((δραχμὴ)) <#α=1#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#>. =>