<S=.grc<=
    1. lost.?lin 

    1. [.?].6 καὶ (βαλαν̣ε̣υ̣τ(ικοῦ)) τ̣ο̣ῦ̣ (α̣(ὐτοῦ)) [((ἔτους))] 

    2. [(ῥυπ(αρὰς))] ((δραχμὰς)) τ̣ρ̣εῖς ((γίνονται)) ((δραχμαὶ)) <#γ=3#> καὶ (ὑπ(ὲρ)) (σκ̣ο̣π̣(έλων)) καὶ (φυλ(άκων)) τοῦ (α(ὐτοῦ)) [((ἔτους))] 

    3. (ῥυπ(αρὰν)) ((δραχμὴν)) <#μίαν=1#> (ὀβολ(οὺς)) <#δ=4#> καὶ (ὑπ(ὲρ)) (διπλ(ῶν)) (ὀβολ(οὺς)) <#τρεῖς=3#> καὶ (ὀνόμ(ατος)) 

    4. Εὐτύχου (οἰκογ(ένους)) (δούλ(ου)) (Ἀσκλᾶτο(ς)) διὰ τῶν (α(ὐτῶν)) <:αἳ διὰ=O.Stras. 2, p. 154, n. 503|ed|διὰ:> τῆς (α(ὐτῆς)) 

    5. (ἔσχ(ον)) (ὑπ(ὲρ)) (σκ(οπέλων)) καὶ (φυλ(άκων)) <#ιε=15#> ((ἔτους)) (ῥυπ(αρὰν)) ((δραχμὴν)) <#μίαν=1#> (ὀβ(ολοὺς)) <#δ=4#> καὶ (ὑπ(ὲρ)) (διπλ(ῶν)) <#((τριώβολον))=3#> 

    6. καὶ (ὀ̣νό(ματος)) (Ἐπαγάθο(υ)) (φαιο(ῦ)) (δούλ(ου)) τοῦ (α(ὐτοῦ)) διὰ τῆς (α(ὐτῆς)) (σκ(οπέλων)) καὶ (φυλ(άκων)) 

    7. ((δραχμὴν)) <#μίαν=1#> (ὀβ(ολοὺς)) <#δ=4#> καὶ (ὑπ(ὲρ)) (διπλ(ῶν)) <#((τριώβολον))=3#> καὶ (ὀνόμ(ατος)) Ἐπα̣φροδί̣τ̣ο̣υ̣ 

    8. (φαιο(ῦ)) (δού(λου)) (τ(οῦ)) (α(ὐτοῦ)) (δι(ὰ)) (τ(ῆς)) (α(ὐτῆς)) (σκοπ(έλων)) καὶ (φυλ(άκων)) ((δραχμὴν)) <#μίαν=1#> (ὀβ(ολοὺς)) <#δ̣=4#> 

    9. καὶ (ὑπ(ὲρ)) (διπλ(ῶν)) <#((τριώβολον))=3#>. ((ἔτους)) <#ιγ=13#> Ἀντωνίνου (Καί̣σαρ̣ο̣(ς)) 

    10. τοῦ κυρίου Παῦνι <#ια=11#>. =>