<S=.grc<=
    1. (Βο(ρρᾶ)) <#β=2#>. 

    2. (Ψενχνοῦμ(ις)) (Πετεμενώφιο(ς)) (Ψενχνούμ(ιος)). 

    3. (Ὧ̣ρο(ς)) υἱὸς (μη(τρὸς)) Σεναῶτος. 

    4. Κεμόις (Παμώνθο(υ)) (Κεμόιτ(ος)). 

    5. Φαῆρις ὁ καὶ (Φατρῆ(ς)) Λολοῦτος (Πανεχάτο(υ)). 

    6. (Ἀμώνιο(ς)) (|Ἁρπεμς|) Παμφίλου. 

    7. <:Παπουῶμφις|reg|Παπ̣ουωμθιο:> ὁ καὶ <:(Πετεαρμάι(ς))|reg|(Πετεαρμαιο(ς)):> (ἀδελ(φός)). 

    8. ((δεκανὸς)) Ἰμούθης ἄλλος (ἀδελ(φός)). 

    9. Καμῆτις (Φαμί(νιος)) (Πικῶτο(ς)). 

    10. Φιλωνᾶς Σαραπίωνος. 

    11. Ἀρχίας (νεώ(τερος)) (Φαήριο(ς)) Ἀρχίου. 

    12,md. ((γίνονται)) (ἄνδ(ρες)) <#ι=10#>. =>