<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (κω(μῶν)) (γε̣ν̣ή(ματος)) <#κβ=22#> ((ἔτους)) 

    2. Κομμ̣ό̣δ̣ου Ἀντ̣ω̣ν̣ί̣ν̣ο̣υ̣ Καίσαρος 

    3. τοῦ κυρίου (Παῦ(νι)) <#κθ=29#> 

    4. (ὑπ(ὲρ)) (Ν̣ό̣(του)) (ὀνό(ματος)) (Μάρκο(υ)) (Κλωδίο(υ)) 

    5. ([Ἀ]λεξά(νδρου)) τοῦ καὶ Γαιανοῦ ((διὰ)) (γ(εωργοῦ)) 

    6. (Ψ̣[α]νσ(νῶτος)) Πικῶτος 

    7. [((πυροῦ ἀρτάβαι)) ]<:[τέσ]σαρες|reg|[τέσ]σαρας:> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#δ=4#>. (Ἀμώ(νιος)) (σ̣(εσ)η(μείωμαι)). =>