<S=.grc<=
    1. (μέτρη(μα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γενήμ(ατος)) <#ζ=7#> ((ἔτους)) Ἁδρ̣ι̣α̣ν̣ο̣ῦ̣ τ̣ο̣ῦ̣ κυ̣ρ̣ίου 

    2. Ἐπεὶφ <#κ=20#> (ὀνόμ(ατος)) Οὐσερίνιο̣ς Ταύρωνος 

    3. ((πυροῦ ἀρτάβη)) <:μία|reg|μίαν:> <#𐅵=1/2#> <#ιβ '=1/12#> ((γίνεται)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#>. (ἄλ(λο)) (ὀνόμ(ατος)) (|Παν.3|) 

    4. (ὁμ(οίως)) ((πυροῦ ἀρτάβης)) 

    5. ἥμισυ <#γ '=1/3#> <#ιβ '=1/12#> ((γίνεται)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 

    6. ((γίνονται)) ἐπ̣ὶ̣ τὸ ((αὐτὸ)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#>. Ὧ̣ρ̣ο̣ς̣ (σ̣(εσημείωμαι)). =>