<S=.grc<=
    1. Π̣.2 .3 ((πυροῦ ἀρτάβας)) <#δ=4#> <#𐅵=1/2#> <#κδ '=1/24#>. 

    2. (|Φ.1ε̣τ|) ((πυροῦ ἀρτάβας)) <#ε=5#>. 

    3. (Ψεν̣χῶ(νσις)) ((πυροῦ ἀρτάβας)) <#γ=3#>. 

    4. (Φατ(ρῆς)) (Σ̣εκ(ήους)) ((πυροῦ ἀρτάβην)) <#α=1#>. 

    5. (Πετ̣ε̣χ̣ε̣σ̣π(οχράτγης)) <#η '=1/8#>. 

    6. (Πατσέβ̣(θις)) (Ἑριο(φμόιτος)) <#β=2#>. 

    7. ((γίνονται)) διὰ (|Ἡρακ|) ((πυροῦ ἀρτάβαι)) <#ια=11#> <#η '=1/8#>. 

    8. καὶ διὰ τοῦ (α(ὐτοῦ)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#κ̣δ̣ '=1/24#>. 

    9. κα̣ὶ̣ δ̣ιὰ (Πατσέβ̣(θιος)) ((πυροῦ ἀρτάβαι)) <#ε=5#>. 

    10. [καὶ] διὰ .2[.?] 

    11. lost.?lin =>