<S=.grc<=
    1. (διαγ̣έ̣γ̣ρα(φε)) Φθουμῖνις Ἀμμωνίου 

    2. (ὑπ(ὲρ)) (λαο(γραφίας)) <#α=1#> ((ἔτους)) ((δραχμὰς)) δέκα <#=10#> καὶ (βαλ(ανευτικοῦ)) ((δραχμὴν)) <#α=1#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    3. ((γίνονται)) ((δραχμαὶ)) <#ια=11#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> καὶ (τούτω(ν)) (προσδ(ιαγραφόμενα)). ((ἔτους)) <#α=1#> 

    4. Νέρωνος Κλαυδίου Καίσαρος 


    5. Σεβασ̣τ̣ο̣ῦ Γερμανικοῦ Αὐ̣τ̣ο̣κ̣ρά̣τ̣ο̣ρος 

    6. Ἐ̣πεὶφ <#λ=30#>. (Βάσσο(ς)) (σε̣ση(μείωμαι)). =>