<S=.grc<=
    1. (μέτρ(ημα)) (θησαυρο(ῦ)) (μητ̣ρ̣ο̣π̣ό̣λ̣(εως)) γενή

    2.- ματος̣ <#β=2#> ((ἔτους)) τῶν κυρίων ἡμῶν 

    3. Γάλλου καὶ Οὐολουσιανοῦ Σεβαστῶν 

    4. Παῦνι <#κ=20#> (ὑπ(ὲρ)) (λη(μμάτων)) τοῦ (α(ὐτοῦ)) <#β=2#> ((ἔτους)) (ὀνό(ματος)) (κλη̣ρ̣ο̣(νόμων)) 

    5. Πετ̣ο̣σίριος (ὁμ(οίως)) (πρ(εσβυτέρου)) (Πορ̣ι̣ε̣ύ̣θο̣(υ)) (πυρ(οῦ)) ἥμισ̣υ̣ 

    6. τρίτον <#=1/2#><#=1/3#>  <#κδ '=1/24#> καὶ ὑπὲρ (λη(μμάτων)) <#β=2#> ((ἔτους)) (ὀνό(ματος)) 

    7. Πετοσίριος (Λολοῦτ(ος)) (Ποριεύθ(ου)) (πυρ(οῦ)) 

    8. <:μία|reg|μίαν:> ὄγδοον <#=1#><#=1/8#> ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ ἀρτάβαι)) <#β=2#>. (Αὐρήλ(ιος)) 

    9. (Βησόφιλ(ος)) (δεκά̣π(ρωτος)) (σεση(μείωμαι)). =>