<S=.grc<=
    1. [Ἰούλιος Σαβε]ῖ̣ν̣ο̣ς̣ κ̣α̣ὶ̣ ο̣ἱ̣ σ̣ὺ̣ν̣ α̣ὐ̣τ̣[ῷ ἐπιτηρηταὶ] 

    2. [ἱερᾶς πύλ]η̣ς̣ (Σ̣ο̣ή̣(νης)). δι̣έ̣γ̣ραψε̣ν Π̣[.11] 

    3. [.6].1ις̣ (ὑπ(ὲρ)) λαογραφίας τοῦ [<#ιβ=12#> ((ἔτους)) Ἁδριανοῦ] 

    4. [Καίσ]αρος τοῦ κυρίου (δραχ(μὰς)) δέ̣κ̣[α ἑπτὰ ὀβολὸν] 

    5. ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὀβολὸς))=1#>. ((ἔτους)) <#ιβ=12#> Ἁδριανοῦ Καίσαρ[ος τοῦ κυρίου] 

    6. Ἐπε̣ὶ̣φ <#ιε=15#>. 

    7. $m2  Σαβεῖνος (σεσ(ημείωμαι)) (δ[ραχ(μὰς)])[ δέκα] 

    8. 〚.1〛 ἑπτὰ <#=17#> <#(ὀβο(λὸν))=1#> .2[.?] =>