<S=.grc<=
    1. (διαγέγ̣ρα(φεν)) Ἀμμ̣ῶνις (Πετεμε(νώφιος)) (ὑπ(ὲρ)) 


    2. (λαογ(ραφίας)) <#γ=3#> ((ἔτους)) ((δραχμὰς)) δέκα <#=10#> καὶ (βαλ(ανευτικοῦ)) μίαν <#=1#> (ὀβ(ολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ια=11#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    3. καὶ (προ(σδιαγραφόμενα)) ἐξ <#((ὀβολοῦ))=1#> <#((ἡμιωβελίου))=1/2#>. ((ἔτους)) <#γ=3#> Γαίου Καίσαρος Σεβαστοῦ 

    4. Γερμανικοῦ (μη(νὸς)) Γαίου Σεβαστοῦ <#κγ=23#>. 

    5. (Πετε(μενῶφις)) (τ̣ρα̣(πεζίτης)). 

    5,ms. (Lang: Demotic 2 lines) =>