<S=.grc<D=.r<=

    1. Τρυφ̣[ᾶ]ς Ἀθηνοδώρωι τῶι υἱῶι

    2. πλεῖ[στ]α χαίρειν καὶ διὰ παντὸς εὐτυχεῖν

    3. [ὡς εὔχο]μαι· ἐκομισάμην <:οὕς|reg|ἁς:> ἀπέστειλες

    4. [καὶ ἠ]σ̣φαλ̣ι̣σάμην <:αὐτοὺς|reg|αὐτα:> διʼ ἐμα<υ>τῆς <:τεσσαρά

    5.- [κ]οντα|reg|τεσσαρά5.- [κ]οντα:> κορμοὺς καὶ ἕνα <#=41#> καὶ δεκάτρια <#=13#> κεράμια·

    6. [ἀσπ]άζου τὰς κυρίας μου <:θυγατέρας|reg|θυγατρες:> Τρυφᾶν

    7. καὶ Ἄρτεμιν· παρὰ πάντα ἐπιμέλου
σεα<υ>τοῦ

    8. [ἵ]να ὑγι[αίν]ῃς ὅ ἐστί μοι εὐκτότατον παρὰ

    9. πᾶσ̣ι̣ τοῖ<ς> θεοῖς.

    10. (ἔρρωσ(ο))

    11. ((ἔτους)) <#κγ=23#> Καίσαρος Ἐπεὶφ <#ιζ=17#>
=>=D><D=.v<=

    12. ἀπόδος παρὰ Τρυφ[ᾶ τῶι Ἀθηνοδώρωι ][.?]=>=D>