<S=.grc<D=.r<=

    1. Φαῖδρος Ἀθηνοδώρωι τῶι ἀδελφῶι χαίρειν κα[ὶ]

    2. ἐρρωμένωι ἄριστʼ ἐπανάγειν ὡς βούλομαι*filler(extension)*

    3. Λεύκιος ἀνὴρ ἀγαθὸς ἀναπλέων εἰς τὸν (Ἡρακλεοπο|^λ^|(ίτην))

    4. ἐπὶ εἴσπραξιν ἰδίων κερματίων ἄνωθέν μοι

    5. ὢν φίλος ἠ̣ρώτησεν <:συστῆσαι= BL 11.35|ed|<:οὗ στήσαιμι|reg|οὗ στῆσαι:>:> αὐτὸν <:εἴ τισιν ἔχοιμ[ι]

    6. ἐκεῖσε=BL 11.35 and D. Hagedorn, ZPE 156 (2006) 165, fn. 1|ed|<:καὶ εἰ ἐχοίμην σε ἐν τοῖς ἐκεῖ|reg|εἴ τισιν ἔχειν  6. ἐκεῖ σε:>:> φίλοις· οὐχ ὁρῶν οὖν ἐν τῶι παρό̣ντι ἄ̣[λλο]ν̣ <:[ἀ]

    7.- νώτερόν|reg|[ἀ]7.- νότερόν:> σου ὡρμήθην γράψας παρακαλέσαι σε εἰ

    8. ἄρα ἔτι ἔστιν τίς σοι <:μνήμη= D. Hagedorn, ZPE 156 (2006) 165|ed|μνήμην:> [ἡ]μῶν - εἰκὸς δʼ ἔ̣[στιν] -

    9. <:συνεπισχῦσαι <:τῷ ἀνδρὶ|reg|τἀνδρὶ:>= D. Hagedorn, ZPE 156 (2006) 165|ed|οὖν ἐπισχῖσαι τʼ ἀνδρ<ε>ῖ[α]:> καὶ φρ[ο]ντίσαι ἐν οἷς ἐάν [σου]

    10. χρήσηι ἐν τῶι τῆς ἐπ̣ι̣δ̣ημίας χρόνωι· πε̣ί̣[θομαι]

    11. γὰρ αὐτόν τέ σοι εὐαρεστήσειν ἐμὲ οὐχ ἧττ[ον]

    12. αἰσθησόμενον τὸ ἔκ σου σπουδαῖον· τὰ δʼ ἄλλα [.6]

    13. [σε]αυ̣τ̣ο̣ῦ̣ καὶ τοῦ ὑγιαίν[ε]ι̣ν ἐπιμέλου*filler(extension)*

    14. (ἔρρ|^ω^|(σο))· ((ἔτους)) <#κ=20#> (Καίσ|^α^|(ρος)) Παχὼν <#β̅=2#>
=>=D><D=.v<=

    15. Ἀθηνοδώρωι=>=D>