<S=.grc<=
    1. Ἡ̣[ράκλιτος ]([τοπάρ]χ̣|^η̣^|(ς)) καὶ (κατασπορεὺ(ς))

    2. Διοσκ[ο]υρίδ[ηι κα]ὶ τοῖ[ς] μετόχ̣ο̣ι̣[ς] χαίρ<ε>ιν

    3. (μετ(ρήσατε)) εἰ<ς> σ̣π̣έ̣[ρμ]α̣τ̣α̣ δ̣ά̣ν̣ε̣ι̣α̣ τοῦ εἰς

    4. τ[ὸ] <#κγ=23#> ((ἔτος)) Καίσ[αρος σπόρου] ε̣ἰς τὰς

    5. <:σεσημασμένας|reg|σεσημμαμμένας:> [ὑπὸ τ]οῦ (κωμογ|^ρ^|(αμματέως))

    6. [τῆς κώ]μ̣[η]ς̣ Μαχάτᾳ Λιμναίου εἰς ἃς

    7. γεωργεῖ περὶ Τοοὺ ἐκ το̣ῦ̣ (Π̣τ̣ολεμαίο(υ))

    8. (κλ(ήρου)) Ἱερονίνων (ἀρο(ύρας)) <#ϛ=6#> καὶ ἐκ <τοῦ> Θεοδωρί

    9.- (δο(υ)) Ἀγήνορος (ὑποτε(θεμένας)) (Ἐπιφανί(ου)) ([κ]λ̣|^ή̣^|(ρῳ)) <#ιδ=14#> ((γίνονται) (ἀρούρας)) <#κ=20#>

    10. πυροῦ (ἀρτά(βας)) δέκα <#=10#> ((γίνονται) [(πυροῦ ἀρτάβας)]) <#ι̣=10#> [.?].3

    11. [.?].2[.?]

    11. lost.?lin

    12. [.?] προκειμ[ένας ][.?]

    13. [.?] ((πυροῦ ἀρτάβας)) <#ι=10#> ((ἔτους)) <#κγ=23#> Καίσα̣[ρος ][.?]=>