<S=.grc<=
    1. Εὐρύλοχος Ἀθηνοδώρωι <:τῶι=BL 11.35|ed|τῖ:> φιλτάτωι χαί

    2.- ρειν καὶ ἐρρωμένῳ διευτυχεῖν· τὴν περὶ

    3. τ̣ὴ̣ν̣ <:κ[λε]ῖδα|reg|κ̣[λε]ῖδαν̣:> ἐπιστολὴν συνεσφράγισμαί

    4. σοι· Σωκρά̣[τ]η̣ς δὲ λέγε̣ται εἰς καταφ̣.3

    5. τὸν σήμερ[ον] vestig  [.?]ρεξέχομαι

    6. οὖν̣ ἵνα {τὸ} κατὰ τὸ μὴ ὀχληθῆναι

    7. τ̣ὴ̣ν̣ οἰκίαν ἀσφαλίσωμαι· ὁ γὰρ α.3ω̣

    8. vestig  καθʼ ὑπερβολὴν λε

    9.- γ̣ε̣[.?].5[.?][ ὑπολ]ελογηκέναι

    10. η̣[.?]ι Σωκρα

    11.- τ[.?].1

    12. π[.?].2

    13. [.?]

    14. [.?]

    15. [.?].2ρω̣ιαν

    16.- [.?].7 δʼ (ἐπι(μέλου)) ἵνʼ (ὑγι(αίνῃς))

    17. [.?].1 Καίσαρος Ἐπεὶφ <#θ=9#>
=><D=.v<=

    18. [.?] Ἀθ[η]νοδωρω[ι] τῶι φιλτάτωι=>=D>