<S=.grc<D=.r<=

    1. Ἡρακλείδης Ἀθηνοδώρωι τῶι ἀδελφῶ[ι πλεῖστα]

    2. χαίρειν καὶ διὰ παντὸς <:<:ὑγιαίνειν|reg|ὑγειαίνειν:>=PN C. Balamoshev (from image)|ed|ὑγιαίνειν:> ὡς εὔ[χομαι·]

    3. ἐπορεύθην εἰς <:Τιλῶθιν|reg|Τειλῶθειν:>· οἱ ζυτοποιοὶ ο̣ὐκ ἤ̣λ̣η

    4.- σαν <:τὴν|reg|τεὴν:> <:κριθὴν|reg|κρειθὴν:> ἐὰν μὴ ἔκδυσ̣κ̣.3τ̣στε̣ α̣ὐ̣τοὺς̣

    5. τοῦ στατῆρος εἰς τὸν <:Παῦνι|reg|Παῦνει:>· διὸ ἐὰν φαίνηταί σοι

    6. <:σήμανον|reg|σήμηνον:>· <:ἴσθι|reg|εἴσθι:> δὲ <:πεπονηκώς|reg|πεπονεκώς:> τὴν <:κριθὴν|reg|κρειθὴν:>

    7. θυμικῶς· ἐὰν γὰρ λάθῃς, τὸ ὅλον ἀπορεῖται· διὸ

    8. γράφω σοι ἵνʼ εἰδῇς· <:σήμανον|reg|σήμηνον:> οὖν περὶ ὧν (θέλει(ς))

    9. καὶ <:σεαυτοῦ|reg|σεατοῦ:> <:<:ἐπιμέλου|reg|ἐπειμέλου:>=PN C. Balamoshev (from image)|ed|ἐπιμέλου:> ἵνʼ <:ὑγιαίνῃς|reg|ὑγειαίνῃς:>· ἔρρωσο.

    (10, indent) ((ἔτους)) <#κ=20#>.1 Καίσαρος (Φαμενὼ(θ)) <#ιη=18#>
=>=D><D=.v<=

    11.  Ἀθηνοδώρωι [τ]ῶι διοικητ\ῇ/=>=D>