<S=.grc<=
    1. [Ἡράκλιτος τοπάρχης και κατασπ]ορεὺς

    2. Διοσκ[ο]υ̣[ρίδ]ηι και τ[οῖ]ς μετόχοις σιτολ[ό]γ̣[οι]ς

    3. Κόμα (χ(αίρειν)).
(μετρ|^ή^|(σατε)) (|Ἡρα|^κ^||)
(|Πετε|^χ^||) εἰς (σπέρμα(τα))

    4. δάνεια τοῦ εἰς τὸ <#κγ=23#> ((ἔτος)) Καίσαρος
σπόρου ε̣[ἰς ἃς]

    5. [(σεση(μασμένας)) ὑπὸ ][.?]τ̣ης Κ[.1].1
(κ(ωμο)γ̣ρ(αμματέως))
(γεω(ρ)γ(εῖ)) περὶ Κόμα
(βα̣σ̣(ιλικης))

    6. γ̣ῆ̣ς (|α̣ρ̣|^ο̣^||) ἐ\κ/
((τοῦ)) (|Ἀγαθ.2|) ((ἀρούρας?))
<#β=2#> <#𐅵=1/2#> ((πυροῦ)) (ἀρτάβα(ς))

    7. δύο ἥ[μι]συ ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#>. καὶ λάβετε παῤ αὐτού

    8. τὰς (καθηκού(σας)) (χει(ρογραφίας)).

    9. ((ἔτους)) <#κγ=23#> Καίσαρος [.?]

    10. $m2  (μετρή(σατε)) τὰς προκειμένας
πυροῦ ἀ[ρτάβας]

    11. δύο ἥμισυ ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#>
((ἔτους)) <#κγ=23#> Καίσαρος Ἁ[θὺρ ][.2]=>