<S=.grc
<D=.r<=
    1. [Ἀ]σ̣κλᾶς Σω[τηρίχῳ τῷ ][.?]

    2. [π]λεῖστα χαίρειν καὶ διὰ πα[ντὸς ὑγιαί]

    3.- [ν]ειν ὡς εὔχομαι· γεν[όμενος ][.6][ ἐν]

    4. Ἀλεξανδρείᾳ <:ἀναγκα̣[ῖον]|reg|ἀνανκα̣[ῖον]:>[ ἡγησάμην]

    5. διὰ γραπτοῦ ἀσπάσασθ[αί σε καὶ ][.5]

    6. διὰ παντὸς περὶ τῆς σωτη[ρίας σου ἐρωτᾶν]

    7. ὅπως μὴ{ι} ἀγω[νιῶ ][.?]

    8. ὡ̣ς̣ διʼ ἐστιν μετὰ τὸ .2[.?]

    9. ἀσπάζου Ἡρακλει[.?]

    10. Ἡρᾶν τὸν ἀδελφὸν καὶ [.?]

    11. <:καὶ̣=PN C. Balamoshev (from image)|ed|:> Πτολλᾶν καὶ .2[.?]

    12. πρ[ὸ] πάντων κα.2[ ἵνʼ ὑ]

    13.- γιαίνῃς ὃ δὲ μέγιστον [ἡγοῦμαι·]

    14. (ἔρρ\ω/(σο)) ((ἔτους)) .1[.?]

    15. τὴν δὲ συνεσφραγισμ̣[ένην ἐπιστολὴν]

    16. ἀπόδος Ἀπολλῶτι τ[ῶι ][.?]
=>=D>
<D=.v<=
    17. (Σωτηρ̣ί̣(χῳ))
=>=D>