<S=.grc<D=.r,1<=

    1. Παταικίων Ζήνωνι 

    2. χαίρειν. ἔγραψάς μ[οι] 

    3. δοῦναι τὸν ὄνον Ἰσιδώ

    4.- ρωι, ἐὰν παρ[ῆι], ἢ [καὶ] 

    5. τοῖς παρʼ αὐτο̣ῦ̣, κ[ομίσα]

    6.- σθαι δέ με παρʼ αὐτο̣ῦ̣ τ̣[ὸν] 

    7. ὄνον ἀνθʼ οὗ δίδωμι α̣ὐ̣τ̣[ῶι]. 

    8. οὐκ ἔφη οὖν Ἀπολλ[ό]δ̣[οτος] 

    9. ὁ παρʼ Ἰσιδώρου παρεῖναι τ̣ὸ̣ν̣ 

    10. ὄνον, ἀλλὰ ἐν Ἡρ[ακλήους] 

    11. πόλει εἶναι. οὐκ ἔδοξεν 

    12. οὖν μοι χρήσιμον εἶν[αι] 

    13. ἀποδοῦναι τὸν ὄνον ἕ̣[ω]ς̣ 

    14. τοῦ ἐκεῖνον κομίσα[σθαι]. 

    15. ἀπέσταλκα δὲ τὸν ὀνη̣

    16.- λάτην εἰς Ἡρακλήους [πό]

    17.- λιν <:δοὺς|reg|〚εγ̣〛δδοὺς:> αὐτῶι ἐφό̣

    18.- διον ((δραχμὰς)) <#δ=4#>· οὐ γὰρ ἠβούλ[ετο] 

    19. <:πορεύ<ε>σθαι|reg|πορευσθαι:>, <:ἂ<ν>|reg|ἀ:> μὴ ἐφόδιον [λ]άβηι. 
=>=D><D=.r,2<=

    20. [ἔ]χει δὲ καὶ παρὰ 

    21. [Ἀ]πολλοδότου ἐπι

    22.- [σ]τολήν, ὅπως δῶσί̣ν 

    23. μο̣ι̣ τὸν ὄνον. 

    24. ἔρρωσο. 〚((ἔτους)) <#γ=3#>.1〛 

    25. ((ἔτους?)) <#λ̣ε̣=35#> Χο̣ι̣ά̣ιχο <#α=1#> 
=>=D><D=.v<=

    26. Ζήνωνι. 

    27. ((ἔτους)) <#λε=35#> Χοιὰχ [.?]. =>=D>