<S=.grc<D=.int<=

    1. [βασιλεύο]ν̣τος Πτολεμαίου τοῦ 

    2. [Πτολεμαίο]υ Σωτῆρος ((ἔτους)) <#κθ=29#> Μεσο

    3.- [ρὴ <#κγ=23#>. ]<:[ὁμο]λογοῦσι|reg|[ὁμο]λογει:> Φερνοῦθις Παῶ

    4.- [τος καὶ Ὧρος] Ποκῶτος  vac.? 

    5. [ἔχειν παρὰ] Π̣α̣νακέστορος τοῦ 

    6. [παρʼ Ἀπολλ]ωνίου εἰς τὸ διά

    7.- [χωμα]   vac.?   ((δραχμὰς)) <#ιδ=14#>. 
=>=D><D=.ext<=

    8. [β]ασ[ιλεύον]το̣ς̣ Πτολε̣μα̣ίο̣υ̣ τ̣οῦ 

    9. Π̣[τολεμαί]ο̣υ Σωτῆρος ((ἔτους)) <#κθ=29#> 

    10. Μ̣εσ[ορὴ <#κγ=23#>]. <:ὁμολογοῦσι|reg|ὁμολογει:> Φερνοῦθ̣ι̣[ς] 

    11. Π̣αῶτ̣[ο]ς̣ καὶ Ὧ̣ρ̣[ο]ς̣ Ποκῶτ̣ο̣ς̣ 

    12. ἔχ[ειν παρὰ Π]ανακέ[στ]ο̣ρ̣ο̣[ς] τ̣οῦ 

    13. [παρʼ Ἀπολλωνίο]υ̣ εἰς [τὸ δι]ά

    14.- χ[ωμα ((δραχμὰς)) δεκα]τέσσαρας <#=14#>. 

    15. (Lang: Demotic 4 lines) =>=D>