<S=.grc<D=.r,int<=

    1. ((ἔτους)) <#κθ=29#> Θῶυτ <#κε=25#>. 

    2. ἔχει Νικίας εἰς τὴν 

    3. γῆν ἣν ἔχει εἰς τὰ 

    4. διαχώματα εἰς 

    5. ἐργάτας <#ι=10#> (ἀν(ὰ)) <#((ὀβολὸν))=1#>· 

    6. ((δραχμὴν)) <#α=1#> <#((τετρώβολον))=4#>. 
=>=D><D=.r,ext<=

    7. ((ἔτους)) <#κθ=29#> Θῶυτ <#κε=25#>. 

    8. ἔχει Νικίας εἰς 

    9. τὴν γῆν ἣν ἔχει 

    10. [εἰς τὰ] δ̣ι̣αχώμα

    11.- [τα εἰς ἐργ]ά̣τα[ς] 

    12. <#ι=10#> (ἀν(ὰ)) <#((ὀβολὸν))=1#>· δεκόβολο̣[ν]. 

    13. (Lang: Demotic 5 lines) 
=>=D><D=.v<=

    18. Θῶυθ <#κ̣ε̣=25#>. 

    19. (Ἀργυρι(κά)). 

    20. Θῶυτ <#κε=25#>. =>=D>