<S=.grc<D=.r<=

    1. Ἡλιόδωρος Ζήνωνι χαίρειν. ἔγραψεν ἡμ̣[ῖν Ἀπολλώνιος] 

    2. τὸν προσοφειλό̣μενον σῖτον Μηδείωι εκτ̣[.8-12] 

    3. τα μετρῆσαί σοι ἵνα διαθῆι̣. καλῶς οὖν̣ [ποιήσεις κατα]

    4.- μετρησάμενος αὐ̣τ̣ὸν <:ἐν|reg|ἐμ:> Πτολεμαίδι [.8-12] 

    5. του παρʼ ἡμῶν. καὶ τοῦτο ποιήσα[ς] ἐ̣ν τάχει χαριεῖ ἡ[μῖν]. 

    6. ἔστι δὲ τὸ πλῆθος (πυ(ρῶν)) (ἀρ(τάβαι)) <#Γσπδ=3284#>, κριθ̣ῶν̣ (ἀρ(τάβαι)) <#Βχνγ=2653#>. 

    7. ἀπέσταλκα δέ σοι καὶ τὴν παρʼ Ἀπολλωνίου ἐπιστολὴ[ν] 

    8. περὶ τούτων.         ἔρρωσο. ((ἔτους)) <#κζ=27#> Αὐδναίου <#κε=25#>. 
=>=D><D=.v<=

    9. Ζήνωνι. 

    10. [.9].4.3 ου 

    11. [Ἀπολ]λ̣ω̣ν̣ίου. ((ἔτους)) <#κζ=27#> 

    12. [Περιτ]ί̣ο̣υ̣ <#ιθ=19#> ἐν Κυδί̣σωι. =>=D>