<S=.grc<D=.Arpdupl<=

    1. [Εὔδημος ὁ παρὰ Δημητ]ρίου τοῦ 

    2. [οἰκονόμου καὶ Ἡρα]κλείδης ὁ παρὰ 

    3. [Διονυσίου τοῦ ἀντιγρ]α̣φ̣[έω]ς Ἡγή

    4.- μ̣[ονι ][.8][ χαίρ]ειν. κατάγει 

    5. <:ἐν|reg|ἐγ:> Να̣υκράτε̣ω̣[ς εἰς Ἐ]μ̣π̣όριον Ἡρα

    6.- [κλείδης ][.8][ τ]ὰ̣ παραληφθέν

    7.- τα παρὰ Ἑρμ[ο]δ̣ώ̣ρου τοῦ παρὰ 

    8. [Δη]μ̣η̣τ̣ρ̣[ίου οἰκο]ν[ό]μ̣ου/*?*/ ὥστε εἰς 

    9. ἐνειλήματα τῶν στρωμάτων 

    10. σ̣ο̣ρ̣ω̣ίων (ἱ̣σ̣τ̣(εῖα)) <#θ̣=9#>. 

    11. ἔρρωσ̣θ̣ε̣ ((ἔτους)) <#κζ=27#> Χοιὰχ <#γ=3#>. 
=>=D><D=.B,rrpdupl<=

    1. [Εὔ]δ̣ημος ὁ παρὰ Δημητρίου τοῦ 

    2. [οἰκο]ν̣όμου καὶ Ἡρακλείδης ὁ παρὰ Διο

    3.- [νυσ]ίου τοῦ ἀντιγραφέως Ἡγήμονι 

    4. [.3]φιλωι χαίρ̣ε̣ι̣ν̣. κατάγει <:ἐν|reg|ἐγ:> Ναυ

    5.- [κρά]τεως εἰ̣ς Ἐμπόριον Ἡρακλείδης 

    6. [.8][ τὰ παρα]ληφθέντα παρὰ 

    7. [Ἑρμοδώρου τοῦ πα]ρ̣ὰ̣ Δημητρίου 

    8. [οἰκονόμου ὥστε ε(?)]ἰ̣ς̣ ἐνειλήματα 

    9. [τῶν στρωμάτων] σ̣ο̣[ρ]ω̣ί̣ων (ἱ̣σ̣τ̣(εῖα)) <#θ=9#>. 

    10. [ἔρρωσθε. ((ἔτους)) ]<#[κ]ζ=27#> Χοιὰχ <#γ=3#>. 
=>=D><D=.B,vrpdupl<=

    1. [.?] Ἡγήμονι. =>=D>