<S=.grc<D=.r<=

    1. Μένης Ζήνωνι χ̣[α]ί̣ρ̣ε̣ι̣ν̣. [μετὰ τὸ ἀποστεῖλαι τὴν πρότερον γ]ραφεῖσαν ἐπιστολήν, 

    2. μικρῶι ὕστερον συνέλαβον Στάχ[υν         ][.?] ἀπαγαγὼν εἰς τὰ 

    3. Ἀμύντου παρέδωκα μετὰ τῶ̣[ν ἄλλων παιδαρίων. καὶ τήνδε νῦν] γεγράφαμέν σοι 

    4. ἵνα εἰδὼς μὴ ἀγωνιαῖς. 

    5. [ἔρρωσο. ((ἔτους)) <#κθ=29#> Δαισίου  ][.?] 
=>=D><D=.v<=

    6. Ζήνωνι. 

    7. Μένης περὶ Στάχυος. 

    8. ((ἔτους)) <#κθ=29#> Δαισίου <#κα=21#>, 

    9. ἐν Ἀρσινόηι. =>=D>