<S=.grc
<=
    1. <:Δημητρίωι=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|Δημετρίωι:> καὶ Στεφάνωι ἐπιστάταις Ὀξυρύγχων

    2. παρὰ Πτολεμαίου τοῦ Πτολεμαίου Μακεδόνος

    3. τῶν ἐκ τῆς αὐτῆς κώμης κατοίκων

    4. ἱππέων. τῆι <#ε=5#> τοῦ Ἐπεὶφ τοῦ ἐνεστῶτος <#λα=31#> ((ἔτους))

    5. ἐπελθόντος Παήσιος Κεφάλωνος τῶν Πολυκράτου

    6. <:σ̣ὺ̣ν̣ τῆι γυναικὶ αὐτοῦ καὶ Κεφάλωνι7. τῶι υἱῶι=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|τη[.?] καὶ Κεφάλωνι

    7. τῶι ὑιῶι:> σὺν ἄλλοις .2<:[.?] εἰς τὴν ὑπάρχ[ου]8.- σ̣ά̣ν̣ μοι οἰκίαν̣ κ̣α̣ὶ̣ εἰσπη̣δ̣ή̣σαν\τες/ τὴν γυνα<ῖ>κά9. μου Ἀντιγόναν ὕβρισα̣ν̣=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|[.?]

    8. [.?]μοι[.?] τήν τε γυναῖκά

    9. μου Ἀντιγόναν ὑβρισθ[ούσαν]:> [.?]

    10. [.?] ἐπὶ γαμον[.?]ε[.?]ιοσιν

    11. καὶ τὰ ἔνδον ἔσκυλεν <:οὐθε̣νὸς ἡμῖν̣ ὄ̣ντος=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|[.?]α̣ντος:>

    11a. ||interlin:ὡς τὰ νι||

    12. πρὸς αὐτὸν ἁπλῶς παρὰ τὰ <:[περὶ τῶν]=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|[.?]:>[κατοί]

    13. κων ὑπάρχοντα <:προστάγματα=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|προστάγμ[ατα]:> καὶ τοὺς ἄλλους

    14. χρηματισμοὺς [.?]

    14. lost.?lin

    <:12,mr. ὦν τὸ 13,mr. καθ’ ἓν 14,mr. μετὰ 15,mr. ταῦτα 16,mr. γνωσ17,mr.- θήσεται=W. Clarysse, L. Criscuolo, ZPE 153 (2005) 168|ed|12,mr. ων.1

    13,mr. καθεν

    14,mr. .4

    15,mr. μετὰ

    16,mr. ταῦτα

    17,mr. γνῶς:>
=>