<S=.grc<=
    1. $m3  <#δ=4#> 

    1. $m1  Μένων Μαρείνου τοῦ  Ἰ(¨)σα[.4][ (μητ(ρὸς))] Ἑ[λ]έ̣νης τῆς Μένωνος (ἐπικεκ(ριμένος)) ἀπὸ Πλατ[είας ((ἐτῶν)) ][.2] 

    2. (οἰκί(ας)) ((ἥμισυ)) μέρος Θαήσεως (ἐπικεκλ(ημένης)) Χαριτοῦτος (ἀπελ(ευθέρας)) Διδύμης τῆς καὶ  Ἰ(¨)ουλίας ἐν̣ [ᾧ ἔνοικοι·] 

    3,ms. $m2  .1υ*apostrophe* πρὸς (γνώ(μονα)) 

    3. $m1  *parens-punctuation-opening*Εὐσεβὴς (ἀπελεύθ(ερος)) Ἑρμα ΐ(¨)σκου τοῦ Ἑρμα ΐ(¨)σκου ( ἰ(¨)διώτ(ης)) [((ἐτῶν)) ][.2] 

    4. Δεῖος Διοδώρου Ἥρωνος (μητ(ρὸς)) Ταμύσθας ( ἰ(¨)διώτ(ης)) ἀπὸ (Ἀπολ(λωνίου)) ( Ἱ(¨)ερακ(είου)) [((ἐτῶν)) ][.2] 

    5. (ο̣ἰ̣κί(ας)) ((ἥμισυ)) ((δωδέκατον)) μέρος Ἀπίας [Ἀ]μμωνίου, (ἔνοικ(οι))· 

    6. Πᾶσις Πτο[λε]μαί[ου τοῦ ][.5][ μητρὸ]ς  Ἰ(¨)σιδώρας Ὡρί[ωνο]ς τοῦ [.?] 

    7. καὶ Μυσθ[.?] 

    8. [οἰκία]ς ((ἥμισυ)) μέρος Δ[.10][ τ]οῦ Ἀλεξ[άνδρου ][.?] 

    9. lost.?lin =>