<S=.grc<=
    1. [.?][ π]αρὰ Λεωνίδου ((ἄρουραι)) <#δ=4#> ((ἀρτάβαι)) <#ε=5#> 

    2. [.?] Θεογίτωνος ((ἄρουραι)) <#ιβ=12#> ((ἀρτάβαι)) <#ιε=15#> 

    3. [.?][ Σ]αραπίωνος διὰ Χαιρήμονος 

    4. [.?].4η ((ἄρουραι)) <#ε=5#> ((ἀρτάβαι)) <#ϛ=6#> <#η '=1/8#> 

    5. [.?].1ίωνος ναύτου 

    6. [.?].1κε 

    7. [.?]ου (ἀγορ(ανομης  )) διὰ 

    8. [.?][ ((ἄρουρα))] <#α=1#> ((πυροῦ)) ((ἀρτάβη)) <#α=1#> <#𐅵=1/2#> 

    9. [.?] ((ἀρούρης?)) <#𐅸=3/4#> ((πυροῦ)) ((ἀρτάβ  )) [.2] =>