<S=.grc<=
    1. [.?][ τ]ῶν  ὑ(¨)παρχόν̣[των ][.3] ἀλλοτρίωσιν [.?] 

    2. [.?]ντων ὧ̣ν ἐ[πι(?)]κρατοῦμεν ἀπὸ προ[.?] 

    3. [.?][ α]ὐτὰ τὴν [γ]ενομένην πρᾶ[σ]ιν <:[ἐ]ν=BL 1.47|ed|[τ]ῇ:> <:πίστει|reg|πίστι:> γεγονέναι  ὑ(¨)π[.?] 

    4. [.?][Ἁρφ(?)]αήσιος καὶ τῆς τούτων μη[τ]ρὸς τῆς Φανο[μγέως (?)][.?] 

    5. [.?] οἰκίας καὶ αὐλῆς καὶ φοινικῶνος ἐν  ἰ(¨)διοκτήτῳ̣ [γῇ ][.?] 

    6. [.?][ τ]οῦ [Σ]αραπίωνος ἀπὸ Καρανίδος τῷ <#ιζ=17#> ((ἔτει)) θε[οῦ] Ἁδρ[ιανοῦ ][.?] 

    7. [.?]έθετο διαθήκῃ βεβουλῆσθαι τὰ γενάμενα κατ̣[ὰ ][.?] 

    8. [.?]ι̣ος καὶ Ἀσκλᾶτος κα[ὶ Ἁ]ρφαήσιος τῶν τριῶν <#=3#> Ἁρφαή[σιος ][.?] 

    9. [.?]μ̣ο̣υ̣θ̣ι̣[.2][Πασό(?)]ξ̣ειτος γυναικ[ὸς ][.?] 

    10. [.?]σ̣ιος κ[ατὰ τὴν] γενομένη[ν ][.?] =>