<S=.grc<=
    1. <:Ο̣ὐ̣ρανίῳ=PN A. Stornaiuolo (from photograph)|ed| [.4]ανίῳ:> Θεο̣[δώ]ρου βο[υ]λευ[τ]ῇ τῆς Ἀρσ[ι]

    2.- [νοϊτ]ῶν πόλ[ε]ως 

    3. πα[ρ]ὰ Παύ̣[λου] Θεοδ[ώ]ρο[υ γε]νομένου βου

    4.- [λε]υ[τ]οῦ τῆ[ς Ἀρσι]νο ϊ(¨)[τῶν] πόλεως καὶ 

    5. <:Ἀθηπατίωνος=bgu 2 p.357|ed|Ἀσ̣ηπ̣ατίωνοσ:> μητρὸς Κοπρ[ί]ας ἀπὸ ἀ[μ]

    6.- φ[όδο]υ <:Χηνοβόσκων|reg|Χηβοσκιον:> Ἑτέ[ρ]ων. <:βουλόμε

    7.- θα|reg|βουλόμαι7.- θα:> μισθώσασθαι παρὰ σο[ῦ τὰς] ὑπαρχούσ[ας] 

    8. περ[ὶ] κώμην Βουκόλων σι[τ]ικὰς ἀρούρα[ς] 

    9. δ[έ]κα <:τρεῖς|reg|τρῖς:> <#=13#> ἢ <:ὅσαι|reg|ὅσας:> ἐὰν <:ὦσι|reg|ὀ͂σι:> πρὸς <:ἀναμέ

    10.- τρησιν|reg|ἀναμέ10.- τρισιν:> <:(σχοινί(ου)) πρὸς=bgu 2 p.357|ed|σχοινι.1[.2]ισ:> <:μόνην|reg|μώνην:> τὴν τοῦ [ἐ]ν

    11.- εστῶτος ἔτους σπορὰν <:ἐπὶ|reg|ἐπεὶ:> <:κοινωνίαν|reg|κυνονίαν:> 

    12. <:ἡμίσει|reg|ἡμίσι:> <:μέρει|reg|μέρι:>, <:ἐκφορίου(?)|reg|ἐκφοριδε:> ἑκάστης (ἀρούρη(ς)) 

    13. ἐκ κοινῆς <:ἀδό<λ>ου|reg|ἀδοου:> <:πυροῦ|reg|ποιροῦ:> ἀρτάβης μιᾶς 

    14. <:ἡμίσους|reg|ἡμισου:> <#=1#><#=1/2#> ἀνυπολό[γ]ων καὶ (ἀκινδύνω(ν)), 

    15. καὶ οὐκ <:ἐξέσται|reg|αἰξέστε:> ἡμῖν ἐντὸς τοῦ χρόν

    16.- ου προλιπεῖν τὴν μίσθωσιν κατʼ οὐ

    17.- δέν[α] τρόπον, ἀλλὰ καὶ [ἐ]πάναγκον <:ἐπ[ι]

    18.- τελέσομεν|reg|ἐπε[ι]18.- τελέσωμεν:> τὰ τοῦ ἔ[τ]ους ἔρ[γ]α π̣ά̣[ντα] 

    19. ὅσα καθήκει ἐκ το[ῦ]  ἰ(¨)δίου τοῖς [δεοῦ]

    20.- σι καιροῖς, βλάβος μ̣[ηδ]ὲ ἓν <#=1#> πο[ιοῦν]τ̣[ο]ς̣ 

    21. σοῦ (το(ῦ)) κτήτορος π[αρ]έχοντ[ός τε πά]ν

    22.- τα τὰ <:τετράποδ\α/|subst|τετραποδ〚ος〛:> κ̣αὶ σπ[έρ]μ[α]τ̣ο̣ς [.2] πρ[ο] 

    23. χρείας, τῶν δημοσίων π[ά]ν[τ]ων (ὄντ[ω(ν)]) 

    24. πρὸς σὲ (τὸ(ν)) κτήτορα, καὶ μετʼ ὀλί[γο]ν σ̣[οι] 

    25. <:παραδώσομεν|reg|παραδώσωμεν:> τὰς ἀρούρας ἀπο[.3] 

    26. κολ̣[.2]σ̣των ὃ πα̣ρησομ[.5]ν. ἡ μί[σ]

    27.- [θωσις κυ]ρία καὶ ἐπερ[ωτηθέ]ντ̣ε̣ς̣ <:ὡ[μο]

    28.- [λογήσαμεν]|reg|ὁ[μο28.- λογήσαμεν]:>. 

    29. <:[τοῖς ἐσομέν]οις=BL 7.13|ed|[.8]οις:> ὑπάτοις [τὸ τέ]ταρτον. 

    30. [τὸ ][.6] Παῦλος <:μεμίσθωμαι|reg|μεμίσθωμε:> ὡς πρόκιται. 

    31. <:Ἀ[θ]η[πατίων]|ed|Ἀ[σ]η[πατίων]:> <:μεμίσθωμαι|reg|μεμίσθομε:> ὡς πρόκιται. =>