<S=.grc
<=
    1. ὁμ[ολ]ογεῖ Αὐρήλιος 

    2. Ἡλιόδωρος Διδίμου μητρὸς 

    3. Ἀλιλλῆ[ς] ἀπὸ ἀμφόδου Βιθυ

    4.- νῶν ἄλλων τόπων πεπρακέ

    5.- ναι Αὐρηλίῳ Ἁτρῇ Ἀβὸχ 

    6. μητρὸς Θερμούθι̣ο̣[ς] ἀπὸ κώμης 

    7. Ἀρσινόης ὄνον πῶλον μικρὸν 

    8. μέλανα τιμῆς τῆς συμπεφω

    9.- νημένης πρὸς ἀλλήλους ἀργυρίου 

    10. δραχμῶν <:<#<:τετρακισχιλίων|reg|τε̣τ̣ρ̣α̣κ̣[ισ]χ̣ε̣ι̣λ̣ί̣ω̣[ν]:>=4000#>=W.G. Claytor, ZPE 222 (2022) 190|ed|[.15]:>, 

    11. ἥνπερ [τι]μ̣ὴν ἀπ[έ]σχεν ὁ πε

    12.- πρακὼς [πα]ρ̣ὰ τοῦ πρ[ι]αμένου 

    13. πλήρης [διὰ] χειρὸς τ[ο]ῦτον τοιοῦ

    14.- τον <:<:ἀναπόρριφον|reg|ἀν̣α̣πόριφον:>|subst|αν̣α̣ποφιρον:>. ἡ πρᾶσις 

    15. κυρία καὶ (ἐπερωτ(ηθεὶς)) <:(ὡμολ(όγησεν))=W.G. Claytor, ZPE 222 (2022) 190|ed|(ὡμολ(όγησα)):>. 

    (16, outdent)((ἔτους)) <#ιε=15#> *s-etous* καὶ <#ιδ=14#> *s-etous* καὶ <#ζ=7#> *s-etous* τῶν κυρίων ἡμῶν Διοκλητιανοῦ 

    17. καὶ Μαξιμιανοῦ Σεβαστῶν καὶ Κωνσταντ̣ί̣ο̣υ̣ 

    18. καὶ Μαξιμιανοῦ τῶν ἐπιφανεστάτων Καισάρων 

    19. Θὼθ <#θ=9#>. $m2  Αὐρήλιος Κολλᾶς πέ

    20.- πέπρακα καὶ ἔσχον τὴν τιμὴν 

    21. πλήρης ὡς πρόκιται. Αὐρήλιος 

    22. Ἥρων ἔγραψα ὑπὲρ α[ὐτο]ῦ ἀγραμ[μάτου]. 
=>