<S=.grc<D=.r<=

    1. 围伪喂蟻畏虂渭蠅谓 螒虛蟺慰位位蠅谓喂虂蠅喂 蟿蠅蛡喂 伪虛未蔚位蠁蠅蛡喂 

    2. 蟺位蔚喂蛡蟽蟿伪 (蠂(伪喂虂蟻蔚喂谓)) 魏伪喂虁 (蠀蹋虜纬蹋(喂伪喂虂谓蔚喂谓)). 

    3. 蔚蠀虛蛡 蟺慰喂畏蹋虂蟽蔚喂蟼 蟽蠀谓蟿蠀蠂蠅虁谓 <:螤蔚[蟿]伪蹋蠀蹋蛡蟿喂=C. Balamoshev, ZPE 236 (2025) 214|ed|螤蔚[胃]蔚蹋蠀蹋蛡蟿蹋喂蹋:> 蟿蠅蛡喂 

    4. 未喂伪虂魏蠅谓喂, 喂虜虂谓伪 尾伪虂位畏喂 蟿慰虁谓 渭慰虂蟽蠂慰谓 蟺蟻慰虁 

    5. 蟿蠅蛡谓 蟺蟻慰尾伪虂蟿蠅谓 <: 畏虛虁 <:危伪虂蟽蔚喂蟿喂|reg|危伪虂蟽蔚喂蟿蔚喂:> 蠀[喂虜]蠅蛡喂 (螤蔚蟿蔚蟽慰蠀虂蠂(慰蠀))=C. Balamoshev, ZPE 236 (2025) 213-214||ed||<:螜虛虂蟽伪蟽喂|reg|螚虛虂蟽伪蟽蔚喂:> <:违虜纬喂虂畏|reg|违蹋虜纬蹋喂虂蠀:> 魏蹋伪喂虁 (螤蔚蟿蔚蟽慰蠀蛡蠂(慰蟼?))=BL 13.24|畏蟽伪蟽蔚喂 蠀蹋纬蹋喂蠀.2 (|螤蔚蟿蔚蟽慰蠀蠂|):> 

    6. 螤伪蟽蔚喂蛡蟿慰蟼 魏伪喂虁 蔚虛伪虁谓 <:蔚喂虛虂蟺蠅蟽喂|reg|蔚喂虛虂蟺慰蟽蔚喂:> 慰虜虂蟿喂 <:<:蔚虛虂谓蔚纬魏蔚|reg|蔚虛虂谓喂魏蔚:>=B. Olsson, Papyrusbriefe (1925) 138|ed|<:畏虛虂谓蔚纬魏蔚|reg|蔚虛虂谓喂魏蔚:>:> 

    7. 伪蠀虛蟿[慰虁]谓, 蟺蔚虂渭蠄慰谓 螒虜蟿蟻畏蛡谓 蔚虛虂蠂慰谓蟿伪 伪蠀虛蟿[慰虁]谓 

    8. 蔚喂虛蟼 蟿慰虁谓 伪虛纬蟻慰虁谓 魏伪喂虁 <:渭蔚蟿蟻畏蟽[伪虂]蟿蠅|reg|渭蔚蟿蟻畏蟽[伪虂]蟿蠅喂:> 螒虜蟿蟻畏蛡蟼 

    9. 蟿慰虁谓 蟽伪虂魏魏慰谓 蟿慰蠀蛡 蟺蠀蟻慰蠀蛡 魏伪喂虁 <:蔚虛蟺蔚虂谓蔚纬

    10.- 魏蔚|reg|蔚虛蟺蔚虂谓蔚10.- 魏蔚:> 伪蠀虛蟿慰虁谓 蔚喂虛蟼 <:螚虜蠁伪喂蟽蟿喂伪虂[未伪]|reg|螚虜蠁伪喂蟽蟿喂伪虂[未伪]谓:> 魏伪喂虁 <:伪虛位位伪

    11.- 尉伪虂蟿蠅|reg|伪虛位位伪11.- 尉蔚虂蟿蠅:> 蟽蔚 伪蠀虛蟿慰虁谓 螤伪蟽喂虂蠅谓 魏伪位慰喂蛡蟼 <:蟽蟺蔚虂蟻

    12.- 渭伪蟽喂|reg|蟽蟺蔚虂蟻12.- 渭伪蟽蔚喂:>. 渭畏虁 慰蠀虛蛡谓 伪虛虂位位蠅蟼 蟺慰喂畏虂蟽蔚[喂蟼] <:<:蟽蠀虂谓蟿蠀

    13.- 蠂蔚|reg|蟽蠀虂谓蟿蔚13.- 蠂蔚:>=C. Balamoshev, ZPE 236 (2025) 214|ed|<:蟽蠀虂谓蟿蠀13.- 蠂蔚|reg|蟽蠀谓未蔚虂13.- 蠂蔚:>:> 未蔚虁 螤伪谓蔚蟽谓蔚 蟿蠅蛡喂 <:渭喂蹋蟽蹋胃蹋蠅蟿畏蛡喂=BL 13.24|ed|渭.3未畏喂:> 蠂伪虂蟻喂谓 

    14. 尾慰喂虉魏蠅蛡谓 蟿慰喂蛡蟼 蔚虛渭慰喂蛡蟼 位慰虂纬慰喂蟼, 蔚虜虂蠅蟼 魏伪蟿伪尾蠅蛡喂 

    15. 魏伪喂虁 未蠅蛡喂 伪蠀虛蟿蠅蛡喂 蟿慰虁[谓] 蠂伪位魏慰虁谓 魏伪喂虁 蠁蠀虂位伪

    16.- 尉伪喂 蟽蔚伪蠀蟿慰虂谓, <:蔚虛蟺蔚喂虁|reg|蔚虛蟺喂虁:> 蟽蟿蟻伪蟿喂蠅虂蟿畏蟼 蔚虛虂蟿喂 蔚喂虛蛡 

    17. 渭蔚蟿伪虁 蟿慰蠀蛡 蟽喂蟿慰位慰虂纬慰蠀 蟿畏蛡蟼 慰蹋[.4]蟼 

    18. 蠂伪虂蟻喂谓 蟿蠅蛡谓 蠁慰蟻蔚虂蟿蟻蠅谓. 蔚虛伪虁[谓(?)][.2]畏蹋蟽

    19.- 慰蠀蟼 <:纬蔚虂纬慰谓伪蟽喂(?)|reg|纬蔚虂纬慰谓伪谓:> 蔚喂虛蟼 喂虜蔚蟻伪虁谓 [.6]蟽畏喂 

    20. 蟺蟻慰虁蟼 围伪喂蟻畏虂渭慰谓伪 未喂伪虁 谓蠀魏[蟿慰虁蟼]. 渭畏虁 慰蹋蠀蹋虛蛡谓蹋 

    21. 伪虛虂位位蠅蟼 蟺慰喂畏虂蟽蔚喂蟼. 蔚虛伪虁谓 未蔚虁 胃蔚虂位畏蛥蟼, 蟽蹋蠀虂谓蟿蹋蠀蹋

    22.- 蠂蔚 <:魏伪喂虁 危伪蟻伪蛡蟿喂=BL 13.24|ed|螝伪喂蟽伪蟻伪蛡蟿喂:> 蠀喂虜蠅蛡喂 \.6/  螤伪蟺慰谓蟿蠅蛡[蟿慰]蟼 蠂伪虂蟻喂谓 

    23. 蟿慰蠀蛡 渭慰虂蟽蠂慰蠀, <:蔚虛蟺蔚喂虁|reg|蔚虛蟺喂虁:> 魏伪喂虁 伪蠀虛蟿慰虁蟼 <:蔚喂虛虂蟻畏魏蔚虂|reg|喂虛虂蟻畏蹋蠂蹋蔚虂:> 渭蔚 

    24. <:<:蔚虛谓蔚虂纬魏伪喂|reg|蔚虛谓[蔚虂]谓魏蔚:>=BL 1.55|ed|蔚.1谓魏蔚:> 伪蠀虛蟿慰虁谓 蔚喂虛蟼 蟿慰虁谓 伪虛纬蟻慰虂谓. <:蔚虛蟻蔚喂蛡蟼|reg|蔚虛蟻喂蛡蟼:> 未蔚虁 

    25. <:蔚喂虛蟼|reg|喂虛蟼:> 慰蹋喂虛蛡魏[慰谓(?)] 蠁蠀位伪虂尉蔚蟽胃伪喂 伪蠀虛蟿慰蠀虁蟼, 渭畏虁 伪虛蠁蔚虂蟿蠅蟽伪蹋谓 

    26. 蟿畏虁谓 胃蠀虂蟻伪谓, <:畏虜谓喂虂魏始 <:伪虛魏位蔚喂虂蟽蟿畏|reg|伪虛魏位喂虂蟽蟿畏:>=BL 3.13|ed|畏虜谓喂虂魏伪 <:魏位蔚喂蟽蟿畏虁|reg|魏位喂蟽蟿畏虁:>:> 畏虛蛡谓, <:蔚虛蟻蔚喂蛡蟼|reg|蔚虛蟻喂蛡蟼:> <:<:螜虜蔚蟻伪谓慰蠀虂蠁喂|reg|螜蹋虛蟻伪谓慰蠀虂蠁喂:>=PN C. Balamoshev|ed|螜蹋虛蟻伪谓慰蠀虂蠁喂:> 

    27. <:螝伪位伪蟽伪蟽蟿喂=C. Balamoshev, ZPE 236 (2025) 214||ed||魏伪蟿伪蟽伪蟽蟿喂=BL 13.24|魏伪蟿伪.4畏喂:> 魏伪喂虁 螣虛蟻蟽蔚谓慰蠀虂蠁喂 <:螤喂胃蔚虂蠅蟼=BL 13.24|ed|.4蠅蟼:> 伪虛谓伪

    28.- 尾畏蛡谓伪喂 <:蟿伪蠂蠀虂|reg|蟿伪尉蠀虁:> (蔚虛虂蟻蟻蠅(蟽慰)) 

    29. ((蔚虛虂蟿慰蠀蟼)) <#畏蹋=8#> 螒蠀虛蟿慰魏蟻伪虂蟿慰蟻慰蟼 螝伪喂虂蟽伪蟻慰蟼 螣蠀虛蔚蟽蟺伪蟽喂伪谓慰蠀蛡 危蔚尾伪蟽蟿慰蠀蛡 

    30. 围慰喂伪虁魏 <#畏=8#>. 
=>=D><D=.v<=

    1. 伪虛蟺慰虂未慰蟼 <:螒虛蟺慰位位蠅谓喂虂蠅蹋喂蹋 伪虛未蔚位蠁蠅蛡喂=C. Balamoshev, ZPE 236 (2025) 214|ed|螒虛蟺慰位位蠅谓喂虂蠅[喂 蟿蠅蛡喂] 伪虛未蔚位蠁蠅蛡喂:>. 

    (2, perpendicular) $m2  螤蟿慰位位[伪蛡]蟼 围伪喂蟻畏虂渭蠅谓蹋喂蹋 [.4] 

    3. $m3  桅蠅蟽蠁慰虂蟻蔚 <:蠁蠅蟽蠁慰蟻蔚虂慰蠀蟽伪=BL 1.438|ed|蠁蠅蟽蠁慰虂蟻蔚 慰蠀虛蛡蟽伪:> 蠁喂蹋虂位蠅谓 蠁蠅蛡蟼 蠁蠅蛡蟼 蠁蔚虂蟻蔚 位伪渭蟺伪虂蟼 

    4. 蟺伪蟻伪虁 蠅慰蠀蠀位.3 
=>=D>