<S=.grc<=
    1. ἔτους <#δ=4#> (Ἀν(τ)ωνείνου) Καίσαρος τοῦ κυρίου <:Φαρμοῦθ̣ι <#δ̣=4#> π̣α̣ρ̣[.?]=BL 1.54|ed|(Φαρμοῦ(θι)) <#β=2#>.1 .1α.1[.?]:> 

    2. Ψώι\εσ/ος <:προσελθὼν|reg|προσεδθὼν:> εἶπεν· <:Θέων|subst|θεω〚.1α〛:> <:γεγονέναι|reg|γεγωναίνε:> τοῦ γρ[α ][.?] 

    3. <#β=2#> ((ἔτους)) <:γραμματέως(?)|reg|γραμματέους:> <:γεγονέναι|reg|γεγωνέναι:> κωμογραμματέ[α ][.?] 

    4. <:Ἑρειέως|subst|ερ〚ι〛εως:>· Ἡλιώδωρος Θέων εἶπεν· πότε Ἡρα[.?] 

    5. εἶπεν· <#β=2#> ((ἔτους)) Ἀντωνείνου Καίσαρος τοῦ κυρίου <:Ἑρ̣ι̣[εὺς ][.?]=BL 1.54|ed|ε.2[.?]:> 

    6. ματεύειν ποτὲ μὲν \$m2  κωμῶν/ $m1  γραμματεύειν, ποτὲ τ̣.1[.?] 

    7. κωμες ταῦτα <:κολωνία|reg|κολονεία:> <:<:τινὶ|reg|τινεὶ̣:> δ̣ιέδω̣κε κα[.?]=BL 2.19; cf. 1.54|ed|τιν.4.4.1α.2ηκα[.?]:> 

    8. <:ἐκείνων(?)|reg|ἐκίνων:> [α]ὐτῷ τὴν <:κολωνίαν|reg|κολονεια:> καὶ γενάμενος .1[.?] 

    9. βορρᾷ <:καὶ|subst|〚τ̣〛αι:> <:τὸν|reg|των:> <:ἐκεῖ|reg|ἐκῖ:> ψιλὸν τόπο̣ν ἐ̣πὶ τ̣ὰς .1[.?] 

    10. ῆλθεν <:μέχρι|reg|μεχρε[ι]ς:> τῆς κώμης καὶ τὰς οἰκίας τὰς [.?] 

    11. εἶπεν· <:(παῦ(σον))=BL 1.54|ed|(|παυ|):> αὐτὸν τῆς γραμματείας .3[.?] 

    12. ας καιρῷ ἐκτημένος ἀναλημ\φ/θ[εί]σας .2[.?] 

    13. ραρωρισσ̣εν <:ἡμῖν|reg|ἡμεῖν:> <:ἀποκαταστήσατε|reg|ἀποκαταστήσσατε:> <:ἔθ̣ει=BL 1.54|ed|ε.1ε.1:> [.?] 

    14. <:ἐπιστρατήγων|reg|<:ἐπισστρατηκων|subst|επιλστρατηκων:>:> περὶ τοῦ μὴ <:ἐκκρῖναι(?)|reg|ἐκρῖναι:> <:ἐκτὸς̣ [.?]=BL 1.54|ed|ἐκ το[.?]:> =>