<S=.grc<=
    1. ἔτους <#ιη=18#> Αὐρηλίων Ἀντωνείν[ου καὶ Κομμόδου] 

    2. τῶν κυρίων Σεβαστῶν. (εἰργ(άσαντο)) <:[ἀπὸ ][.1][ ὥρας]=BL 3.13|ed|[ἀπὸ (?)][.5]:> 

    3. δ̣ειλινῆς ἕως <#ϛ=6#> πρωὶ <#η=8#> τοῦ ὄν[τος μηνὸς] 

    4. Μεσορὴ <:εἰς|reg|ἰς:> (ἀναβολ(ὴν)) <:([χ]ώμ(ατος))=BL 1.438|ed|([χ]ωμ(άτων)):> (|Γομ̣.2|) [.5] 

    5. (τ̣όπ(ων?)) (χωματι[κ(ὰ)]) (ἔργ(α)) τοῦ ἐνεστῶτος [<#ιη=18#> ((ἔτους)) ][.?] 

    6. ἄνδρες <#κδ=24#>, ὧν τὸ κατάνδρα .1[.?] 

    7. κώμης Ἰβίωνος (Ἀργ(αίου))· 

    8. .1λβασ̣ις Διοσκόρου τοῦ Σα.1μ̣.4.1[.?] 

    9. Διόσκορος <:Σήφιος|reg|Σηφις:> τοῦ Διοσκόρου Ταβο[.?] 

    10. Διόσκορος Ἡρᾶ τοῦ Διοσκόρου Ἡρακλ[.?] 

    11. [Ἥ]ρων Ἥρωνος τοῦ Διοσκόρου Θατ[ρήους ][.?] 

    12. Φαῆσις Σερᾶ τοῦ Νεφερῶτος Ἡρωί̣[δος ][.?] 

    13. Μεγχεὺς Θεοφάνους τοῦ (Μεγχήο(υς)) Δη[.?] 

    14. Ἥρων Πασίωνος τοῦ Παγκράτους Θι[.?] 

    15. [Ἁ]τρῆς Ἀγχορίμφεως τοῦ (Μεγχήο(υς)) [.?] 

    16. [Πε]τεσοῦχος [Ἥ]ρωνος τοῦ Ἥρων[ος ][.?] 

    17. [(γ(ίνονται?))] ἄνδρε[ς ]<:[ὁ]λ<ο>ήμεροι|reg|[ὁ]λ̣ήμεροι:>  <#θ=9#>, καὶ ἐκ ((μέρους)) <#ιε̣=15#> [.?] 

    18. [Διόσκ]ορος Ἡ[ρᾶ] τοῦ Ἡρᾶ (μητρὸ(ς)) Κο.1[.?] 

    19. [.6]βακ̣ος τοῦ Παεῦτος Ἡρο.1[.?] 

    20. [.6][ Πτο]λεμαίου τοῦ Ἀνουβί[ωνος ][.?] 

    21. [.7].1ου τοῦ Μυσθαρί[ωνος ][.?] 

    22. [.6] τοῦ Ἡρακλᾶ Ζω[ίδος ][.?] 

    23. lost.?lin =>