<S=.grc<D=.1<=

    1. lost.?lin 

    1. π[.1].1 τὴ[ν ]<:[ὁρ]ισθεῖσαν=bgu 2 p.357|ed|[.2]ισθεῖσαν:> πρόσοδον ὑπὲρ τῶν ὄντ[ω]ν αὐτοῦ ὑπαρ

    2.- χόντων ἀ[πει]ληφέναι καὶ ὕστερον ὡς τοῦ τῆς κώμης (κωμογρ(αμματέως)), 

    3. περὶ ἥν ἐστ[ι] τ̣ὰ̣ ἐδάφη, δηλώσαντος τὰ τοῦ Δείου (ὑπάρχοντ(α)) 

    4. κατʼ ἄγ[ν]οιαν [ὑπ]ὸ το̣ῦ̣ πρὸ αὐτοῦ (κωμογρ(αμματέως)) κεκοιτάσθα[ι] διὰ τὸ πε

    5.- πρᾶσθ[αι αὐτὰ] πρὸ τῆς κατοχῆς τῆς ἐπιτηρήσεως καὶ τὴν πα

    6.- ραγ[ρ]αφεῖσαν [πρ]όσοδον ὀφείλειν κουφισθῆναι <:τὸ συναγόμενον=BL 1.57|ed|(το(ῦ)) (συναγομ(ένου)):> 

    7. ἄχρι ἂν ἐξετασθῇ, εἰ πρὸ τῆς εἰς τὴν ἐπιτήρησιν κατοχῆς 

    8. ἐπράθη καὶ ὑ[π]ὸ τίνων καὶ ἐπὶ ποίοις  ὑ(¨)πάρχουσι εἰσεδόθη 

    9. εἰς τὴν χρεία[ν] ἐπεσχηκέναι, ἐπὶ δὲ τῆς ἐξετάσεως Νικάριον 

    10. τὴν καὶ Τα[σου]χάριον Ἡρᾶ τοῦ Ἀ̣π̣[ο]λλωνίου (ἀναγρ(αφομένην)) ἐπʼ ἀμφόδου 

    11. Γυμνασίο[υ] μ[ε]τὰ κυρίου τοῦ συνγενοῦς Ἰσιδώρου Σωκράτους 

    12. ἐνόρκως [σ]υ[μ]πεφωνηκέναι τὰς προκτητρίας αὐτῆς Ἰσιδώ

    13.- ραν Ἰσιδώ[ρου Εὐ]δωρίωνος καὶ [τ]ὴν ταύτης (θυγ(ατέρα)) 

Δ[ιο]νυσίαν 

    14. Πτολεμ[α]ί[ου τ]οῦ Χαιρήμονος ἐωνῆσθαι παρὰ τοῦ ([προγ]εγρ(αμμένου)) Δείου 

    15. <:τι=BL cf. 1.57|ed|vestig  ι:> ἀπὸ τ[οῦ ][.2] ((ἔτους)) θεοῦ Ἁδριανοῦ μηνὶ Ἁδριανῷ <#λ=30#> [κα]τὰ χει

    16.- (ρόγρ(αφον)) <:τὸ κα̣ὶ̣ ἐ̣[κμε]μαρτυρημένον=BL 1.57|ed|τοκ.2[.1][ με]μαρτυρημένον:> διὰ δημοσίας ὁμολογίας 

    17. τῷ αὐτῷ [ἔτε]ι Τῦβι <#κα=21#> παρὰ Βερνικίδα αἰγιαλοῦ ((ἥμισυ)) μέρος 

    18. (ἀμπ(ελῶνος)) — ((ἀρουρ )) [.?]<#β=2#> <#η '=1/8#> καὶ <:ἄλλο|subst|αλλο〚ν〛:> 〚αμ〛 ((ἥμισυ)) μέρος (ἀμπ(ελῶνος)) ((ἀρούρας)) <#β=2#> 

    19. καὶ ὁμοίως ((ἥμισυ)) μέρος γῆς (ἀμπελ(ίτιδος)) ((ἄρουραν)) <#α=1#> καὶ (καλά(μου))  <:(Ἑλ(ληνικοῦ))=bgu 3 p.3|ed|(ἐλ(αιῶνα)):> ((ἀρούρης)) <#η '=1/8#> 

    20. πρὶν εἰσδοθῆναι τὸν Δεῖον εἰς τὴν ἐπιτήρησιν ὕστερον 

    21. [γ]ὰρ μετὰ τὸ π[ρ]αθῆναι τὰ (δηλ(ωθέντα)) ὑπάρχοντα κατεσχῆσθαι εἰς 

    22. ἐπιτήρησιν <:([ο]ὐ[σ]ιακ(ῶν))=BL 6.12|ed|.1[.1](|.1ιακ|):> μισθώσεως <:(Πτολ(εμαίου))=bgu 3 p.3|ed|(Πτολ(εμαῖον)):> Κρονίου τῷ Παῦνι μηνὶ 

    23. τοῦ <#ιη=18#> ((ἔτους)) καὶ εἰς ἀπόδειξιν τούτων παρατεθεῖσθαι αὐτὴν 

    24. (ἀντίγρ(αφον)) τῆς δ[η]λουμένης δημοσίας (ὁμολ(ογίας)) γενομένης 

    25. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. τ[.?] 

    2. με[.?] 

    3. εἰς[.?] 

    4. α.1[.?] 

    5. β[.?] 

    6. vac.? 

    6. διατ̣[.?] 

    7. κ[.?] 

    8. λ[.?] 

    9. [.?] 

    10. α[.?] 

    11. κ[α ][.?] 

    12. lost.?lin =>=D>