<S=.grc<=
    1. [.?][ Ἀρσινοΐτου ][.8] μερίδος. ὁμο[λογεῖ ][.?] 

    2. [.?][ κλ]ηρονόμον τὸ[ν] ἑαυτοῦ [υἱὸν ][.?] 

    3. [.?]ν̣ς[.?][ τοῦ ὁ]μολογοῦντος θυγατρὶ α.1[.?] 

    4. [.?]ως εἰκ.2[.?][ ὑπαρ]χόντων αὐτῷ τῷ ὁμολο[γοῦντι ][.?] 

    5. [.?].1 τὴν προκειμ[ένην ][.?][ γ]ῆν ἱερὰν ἐν μὲν τῷ Ἑρμον[θίτῃ νομῷ ][.?] 

    6. [.?] τοῦ υ ἱ(¨)οῦ καὶ κληρο[νόμου ][.?].1λαα καὶ σκεύη καὶ ἐπίπλοα καὶ [.?] 

    7. [.?][ οἰκο]νομεῖν περὶ αὐτ[ῶν (?)][.3][ ᾧ ἂν τρόπῳ (?)][.?] αἵρηται, καθότι ἑκὼν .3[.?] 

    8. [.?]ι ἀριστερῶι, καὶ Κεφ[αλᾶς νεώτερος ][.?]νος Πτολεμαίου ὡς [ἐτῶν ][.?] 

    9. [.?] Κεφαλᾶς πρεσβύτερος .1[.13] ὡς ἐτῶν τριάκοντ[α <#=30#> ][.?] 

    10. [.?].1υνχ.2ημ̣ε̣ω̣ς̣ αντ[.?][ τὸ]ν υ ἱ(¨)όν μου Πτολ[λᾶν ][.?] 

    11. [.?] τὸν υἱόν μου Πτολλᾶν ε.1[.?][ τ]ῇ θυγατρί μου τ̣[.?] 

    12. [.?][ Π]τολλᾶν ἀμφοτέρων Πασίω̣[ν (?)][.?]ου περι[.?] 

    13. [.?] τὰ δὲ λοιπὰ πάντα καὶ .1[.?].3[.?] 

    14. <:[.?][ σφραγ]ιῶι γλύμματι Σαράπιδ[ος ][.?]=BL 4.4|ed|[.?]ρ̣ωι.1 λήμ̣μ̣α̣τι Σαραπιδ[.?]:> 

    15. [.?][ Κεφ]αλᾶς πρεσβύτερος Πτολ̣[.?] 

    16. [.?][ Κ]αίσαρος Τίτου Αἰλίου Ἁδρ[ιανοῦ Ἀντωνίνου ][.?] =>