<S=.grc<=
    1. [*stauros* <:ὑπατείας (Φλ(αουΐων))=BL 13.19||ed||ὑπατείας Φλαουίων=BL 1.436|μετὰ τὴν ὑπατείαν:> Ὀρ]έστου καὶ Λαμπαδίου τῶν (λαμπρ(οτάτων)) 

    2. [.15] ἐνάτης ( ἰ(¨)ν(δικτίωνος)) ἐν (Ἀρσ(ινόῃ)). 

    3. <:[Αὐρήλιοι Μηνᾶς υἱὸ]ς̣ [Π]άπα=BL 13.19||ed||[(Αὐρ(ήλιος)) Μηνᾶς υἱὸς Π]άπα=BL 1.42|[.16] Ἀπα[ὸλ]:> καὶ Μηνᾶς ἕτερος  υ(¨)ἱὸς Παυλίου ἀμφότεροι 

    4. <:[.?]=BL 13.19|ed|[(ὁρμώμ(ενοι))]:> [ἀπὸ τῆς] <:[Ἀρσι]νοιτῶν|reg|[Ἀρσι]νοειτῶν:> πόλεως ἀπὸ ἀμφόδου Περσέας 

    5. [<:ἑξῆς ὑπογράφοντες=BL 13.20|ed|ὑπογράφοντες:> ἰδίᾳ] χειρὶ (Φλ(αουίῳ))  Ἰ(¨)ωάννῃ φλαου ϊ(¨)αλίῳ ἀριθμοῦ 

    6. [τῶν <:<:καθοσιωμένων|alt|γενναιοτάτων:>=BL 13.20|ed|(καθοσιωμ(ένων)):> Τραν]στιγριτανῶν υἱῷ τοῦ μακαρίου 

    7. <:[Ἰωσὴφ (?)] [ἀπὸ τῆς αὐτῆς πόλε]ω̣ς=BL 13.20|ed|[.16]:> (χ(αίρειν)). ὁμολογοῦμεν ἐξ ἀλληλεγγύης 

    8. [<:ἐσχηκέναι ἡμᾶς παρὰ=BL 13.20|ed|ἐσχηκέναι παρὰ:> σοῦ] διὰ χειρὸς ἅπερ προεχωρήσαμεν 

    9. [.16]ε̣ω̣ς τῆς ἁγιωτάτης ἐκκλησίας 

    10. [.12][ καλ]ουμένης Περσέας ἧς καὶ 

    11. [.9][ Αὐρήλιο]ς Μηνᾶς  υ(¨)ἱὸς Πάπα τυγχάνω 

    12. lost.?lin =>