<S=.grc
<=
    1. Αὐρήλιος Βετῖλ  Ἰ(¨)σι

    2.- δώρου (μη(τρὸς)) Ἀειάδος ἀπὸ 

    3. κώμης Φιλαδελφίας 

    4. Αὐρηλίῳ  Ἰ(¨)σᾶ Ἀμούλη ἀπὸ 

    5. τοῦ Ἀφροδιτοπολίτου (χαίρει(ν)). 

    6. ἔσχον παρὰ σοῦ τὸ ἐκφό

    7.- ριον  ὑ(¨)πὲρ ὧν <:γεωργεῖς|reg|γεωργῖς:> μου 

    8. <:ἀρούρ\ης/|subst|αρουρ〚ων〛:> \ἥμισυ/ <#=1/2#> περὶ τὴν (αὐτὴ(ν)) 

    9. κώμην Φιλαδελφίαν 

    10. πυροῦ ἀρτάβην μίαν ἥ

    11.- μισυ, ((ἀρτάβη)) <#α=1#> <#𐅵=1/2#> καὶ οὐδένα 

    12. λόγον ἔχω πρὸς <:σὲ|reg|σεν:> 

    13. πλῆρες, ὑπὲρ ὧν <:ἐγε

    14.- ώργησα\ς/|subst|εγε14.- ωργησα〚ς〛:> \μ/ου<:|subst|〚σ〛ου:> ἐπʼ ἔτος <#η=8#> *s-etous* καὶ <#ϛ=6#> *s-etous* 

    15. ὡς πρόκιται καὶ ἐπερωτη

    16.- θεὶς ὡμολόγησα. 

    17. Αὐρήλιος Σωκρᾶς (ἔγρα(ψα)) 

    18. ὑπὲρ αὐτοῦ ἀγραμμάτου. 

    19. <:<:ὑπατείας|reg|ὑπετίας:>=W.G. Claytor, ZPE 222 (2022) 191|ed|<:ὑπατείας|reg|ὑπατίας:>:> τῶν δεσποτῶν 

    20. ἡμῶν (Κω(ν)σταντίνου) 

    21. καὶ <:<:Λικιννιανοῦ Λικιννίου|reg|Λικινινίου Λικιννι

    22.- ανοῦ:>=W.G. Claytor, ZPE 222 (2022) 191|ed|Λικιννίου Λικιννι

    22.- ανοῦ:> Σεβαστῶν <:<τὸ <#δ=4#>>=W.G. Claytor, ZPE 222 (2022) 191||ed||<τὸ <#γ=3#>>=BL 8.26|:> 

    23. Ἁθὺρ <#κϛ=26#>. 
=>