<S=.grc<D=.r<=

    1. Πτολεμαῖος Σουήρῃ τῇ ἀδ[ελ]φ[ῇ] πλεῖστα χαίρειν. 

    2. τὸ προσκύνημά σου ποιῶ [πα]ρὰ τῷ κυρίῳ Σαράπιδι καὶ 

    3. τοῖς συννάοις θεοῖς. γι[νώσκειν σ]ὲ θέλω, ὅτι τῇ μιᾷ καὶ 

    4. <:εἰκάδι|reg|εἰκάιδι:> τοῦ Ἐπὶφ <:[.9]άμην=bgu 3 p.3|ed|[.10]μην:> σησκουπλικιάριος 

    5. εἰς τὴν ἄλαν <:[οὐετρανὴν Γαλλικὴν]=BL 1.57|ed|[.15].1:>, ἄσπ[α]σαι Ζώσιμον 

    6. [κ]αὶ <:Λογγῖνον|reg|Λονγῖνον:> κα[ὶ ]<:[Σερῆνον τὸν (?)]=BL 8.31|ed|[.13]:> καὶ <:Στρηνίωνα=A. Jördens, P.Messeri, p. 392|ed|Ὀτρηνίωνα:> πολλά· 

    7. [ἀ]σπάζεται ημ[.15].2[.1]α̣ ἄσπασαι τὸν 

    8. <:πατέρα|reg|πατέραν:> ἡμῶ[ν ][.11][ ἄσπ]ασ[α]ι Γαίαν· ἄσπα

    9.- σαι Οὐαλέριον <:<:[.14][ πά]ντας|alt|[καὶ πάντας τοὺς φιλοῦ]ντας:>=W.G. Claytor, TM Arch 667, p. 3 n. 17|ed|[.14][ πά]ντας:> ἡμᾶς 

    10. vac.? [.?] vac.? 
=>=D><D=.v<=

    1. (ἀπ(όδος)) <:παρὰ Πτολεμ[αίου ][.?]=BL 1.57|ed|παρ.3ιλ.2[.?]:> =>=D>