<S=.grc<D=.r<=

    1. <μετὰ τὴν> <:ὑπατεία<ν>|reg|ὑπατια:> (Φλ(αουίου)) Κύρου τοῦ λαμπρο

    2.- τάτου Ἁθὺρ <#ιϛ=16#> τῆς  ἑ( ῾)νδεκάτης 

    3. ἰνδικτίωνος. Αὐρήλιος Ἀλύπιος 

    4. υἱὸς Νεφερᾶ σύμμαχος ἀπὸ κώμης 

    5. Κερκεθω̣ή̣ρεο[ς] Αὐρηλίᾳ Ἐνκίᾳ 

    6. <:θυγατρὶ|reg|θυγατὴρ:> Π̣εκυσίου <:(χαίρ(ειν))|reg|(χέρ(ειν)):>. ὁμολογῶ ἐσ

    7.- χηκέν[αι] παρὰ <:[σο]ῦ ἐ̣π̣ὶ [λόγου(?)](?)=BL 6.12|ed|[σοῦ ][.8]:> 

    8. lost.?lin 
=>=D><D=.v<=

    1. *chirho* Ἀλυπίου συμμ[άχου ][.?] =>=D>