<S=.grc<=
    1. lost.?lin 

    2. [ἀμ]φόδου Ἀπ[ολλων]ίου Ἱερακίου παρὰ Α[ὐρηλίου Σαραπίωνος (μη(τρὸς))] 

    3. [.2]απέας ἀπὸ [ἀμφόδο]υ Βιθυνῶν Ἄλλων Τόπ[ων. βούλομαι μισθώσασ]

    4.- θ̣α̣ι̣ παρὰ σοῦ [τ]ὴν ὑπάρχουσάν σοι ἐν τῇ μη[τροπό]λει ἐπʼ ἀμφόδου 

    5. Φρεμεὶ αὐλὴν βοῶν, ἐν ᾗ κέλλαι δύο <#=2#> [πρὸς ἀ]πόθεσιν ἀχύρου 

    6. καὶ χόρτου ἐπ[ὶ] χρόνον ἔτη [π]έντε <#=5#> ἀπὸ τοῦ ὄ̣[ντο]ς̣ μηνὸς Φαμενώθ, 

    7. ἐνοικίου κατὰ μῆνα [ἕ]καστον ἀργυρίου δ[ραχ]μῶν ἑκατὸν, ((δραχμαὶ)) <#ρ=100#>, 

    8. ἀνυπολόγω\ν/ καὶ ἀκινδύνων, καὶ οὐκ [ἐξέ]σται μοι ἐντὸς τοῦ 

    9. χρόνου <:προλιπεῖν|reg|προλιπῖν:> τὴν μίσθωσιν κ[ατʼ] οὐδένα τρόπον, τῆς 

    10. τῆς αὐλῆς καὶ τῶν κελλῶν <:<:ἐκ κ[αινῆς]=bgu 2 p.357|ed|ἐγκαίρου(?):>|reg|ἐκκ[αίρου]:> ἐ̣[πι]σ̣κευῆς ἢ ἀνοικοδο

    11.- [μίας οὔσης] πρὸς σ[ὲ] τὸν κ̣[τήτορα, τ]ῆς δὲ κατὰ μέρος ἐπι

    12.- [μ]ελείας [καὶ] φροντίδος οὔ[σης] πρ[ὸς ]<:[ἐ]μὲ|reg|[ἐ]μαὶ:> τὸν μισθούμενον, 

    13. τὸ δὲ ἐνοίκιον ἀποδώσω κ̣ατ̣ὰ .1[.4](|.1κ|) μῆνα τῇ πέμπτῃ ἀκοι

    14.- λάντως καὶ μετὰ τὸν χρόνον παραδώ[σ]ω τὴν αὐλὴν καὶ τὰς 

    15. κέλλας σὺν ταῖς ἐφ[ε]στῶσι θύραι[ς κ]αὶ <:κλειδὶ|reg|κλιδὶ:> ἐξοδίῳ, καθὼς 

    16. <:καὶ ἐγὼ|reg|κ̣ἀ̣γ̣ὼ̣:> παρέλαβον, ἐὰν <:φαίνηται|reg|φέν[η]ται:> <:<:μισθῶσαι|reg|μισθωση:>=bgu 2 p.357|ed|μισθωτὴσ:> καὶ ἐπερωτηθεὶς 

    17. <:ὡμολόγησα|reg|ὡμολογη[σε]ν:>. $m2  ((ἔτους)) <#ιδ=14#> *s-etous* καὶ <#β=2#> *s-etous* τῶν κυρίων ἡμῶν 

    18. Κωνσταντίου καὶ Μαξιμιανοῦ Σεβαστῶν καὶ Σεουήρου καὶ Μαξιμίνου 

    19. τῶν ἐπιφ[αν]εστάτων Καισάρων Φ[αμ]ενὼθ <#ιθ=19#> 

    20. $m3  Αὐρήλιος Σαραπίων μεμίσθωμαι̣ 

    21. ὡς <:πρόκειται|reg|πρόκιται:>. Αὐρήλιος Πωλίων 

    22. ἔγραψα ὑπὲρ αὐτοῦ <:ἀγραμμάτου|reg|ἀγραμάτου:> =>