<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τῆς ἁγίας 

    2. καὶ ὁμοουσίου τριάδος 

    3. καὶ τῆς [δ]εσποίνης ἡμῶν 

    4. τῆς ἁγ̣ί̣α̣ς (θεοτόκο(υ)), (βασιλ(είας)) 

    5. τοῦ θειοτάτου (ἡμ(ῶν)) (δεσπ(ότου)) (Φλ(αουίου)) 

    6. Φωκᾶ <:<τοῦ>=BL cf. 8.25|ed|:> (αἰων(ίου)) (Αὐγούστο(υ)), 

    7. ἔτους [<#α=1#>] Μεχεὶρ <#ιγ=13#> 

    8. ἕκτης (ἰν(δικτίωνος)) <:ἐν (Ἀρσ(ίνόῃ))=BL 8.25|ed|ἐπʼ (Ἀρσι(νόης)):>. 

    9. $m2  <:Αὐρη̣λ̣ί̣α̣ Ν̣ό̣ν̣να=BL 8.25|ed|Αὐρ[ηλία ][.4].1να:> θυγάτηρ 

    10. Φοιβάμμωνος ἀπὸ ἐποικίου 

    11. (Κιεράτο(υ)) τοῦ Ἀρσινο ΐ(¨)του (νομο(ῦ)) τῷ 

    12. θαυ[μασι]ωτάτῳ Θεοδώρῳ 

    13.  ὑ(¨)ποδέκτῃ υἱῷ vac.? 

    14. ἀπ[ὸ τῆς] Ἀρσινο ϊ(¨)τῶν πόλεως [(χ(αίρειν)).] 

    15. ὁμ[ολογ]ῶ ἐσχηκέναι με παρὰ (σο(ῦ)) 

    16. διὰ χ[ειρὸς] εἰς ἰδίαν μου χρείαν 

    17. χρυσίου νομισμάτιον ἓν παρὰ 

    18. κεράτια ἑπτὰ ἥμσιυ (τέταρτο(ν)) 

    19. (χρ(υσίου)) (νο̣(μισμάτιον)) <#α=1#> (π(αρὰ)) (κερ(άτια)) <#ζ=7#> <#𐅵=1/2#> <#δ '=1/4#> (κεφαλαίο(υ)) 

    20. [ἐπὶ τῷ με] ἑτοί[μως ἔχειν ][.4] 

    21. lost.?lin 
=>=D><D=.v<=

    1. *chirho* μ.1νν *slanting-stroke* *slanting-stroke* *slanting-stroke* (|[.4]μ|) <:(χ(ει)ρ(όγραφον)) Νόννα̣ς̣=BL 8.25|ed|(χρ(υσίου)) (νο(μισμάτιον)) <#α=1#> .1[.?]:> =>=D>