<S=.grc<=
    1. lost.?lin 

    1. Ἀβίλλας Ἀβίλλου τοῦ Ἀβίλλου (μη(τρὸς)) (|Ἀπολλο|) 

    2. (Πε[τ]ενοῦ(πις)) ἀδελφὸς μητρὸς τῆς αὐτῆς 

    3. [.2].1 μέρος οἰκῶν <#γ=3#> καὶ (αὐλ(ῶν)) καὶ (ἕτερο(ν)) (μέρο(ς)) (οἰκί(ας)) καὶ \ο/ 

    4. Πιῶλις Πετενού[π]εως τοῦ Πιώλιος (μη(τρὸς)) Τ̣α̣φασεῖτ[ος] 

    5. [.2] μέρος (οἰκί(ας)) (πατρικὸ(ν)) καὶ (μητρικὸ(ν)) ἑτέρων (τό(πων)) 

    6. Παᾶπις Πιώλι[ος] τοῦ Ἀβ[ί]λλου (μη(τρὸς?)) (Τ̣α̣αίπ(ιος)) Ἀμ.1[.2] 

    7. Πιῶλις υἱὸς μητρὸς Ἰσχυριαίνης 

    8. (οἰκί(α)) πατρικὴ καὶ ἕτεροι τόποι =>