<S=.grc<=
    1. Οὐαλερίᾳ Γαίου <:ἀστῇ=bgu 3 p.3|ed|αὐτῇ:> διὰ̣ 

    2. Προβινκιαρίου (φροντ̣ι̣σ̣τ̣(οῦ)) 

    3. παρὰ Ἀμμωνᾶτος (Διοσκόρο(υ)) 

    4. καὶ Κοπρῆτος Φάσι καὶ Σαραπίω

    5.- νος Νεμ[εσ]ίλλης τῶν <#γ=3#>. 

    6. βουλόμεθα μισθώσασθαι 

    7. ἐξ <:ἀλληλεγγύης|reg|ἀλληλενγύης:> τοὺς ἐπ[ι]

    8.- κειμένους τοῦ (ἐνεστῶτο(ς)) 

    9. <#η=8#> ((ἔτους)) καὶ <:ἐκπίπτοντας|reg|ἐκπίπτ[ον]τος:> εἰς τὸ 

    10. <#θ=9#> ((ἔτος)) ἐλα ϊ(¨)κ[οὺ]ς καὶ φ[οι]νικικοὺς 

    11. καρποὺς <:τὰ|reg|τον:> ὑπάρχοντά σ̣[οι] 

    12. περὶ Φιλαδέ[λ]φει[α]ν <:<:ἐλαιωνο

    13.- παραδείσου|reg|ἐλεωνο̣13.- παραδίσ[ο]υ:>=BL 1.55|ed|<:ἐλαιῶνος|reg|ἐλεῶνο̣[ς]:> <:παραδείσου|reg|παραδίσ[ο]υ:>:> τὴν ἀπὸ νότου <:με

    14.- ρίδα|reg|με14.- ριδαν:> Πκ̣εμενθιᾶ ι(¨) καλο[υ]

    15.- μένου, φό[ρου] τοῦ παντὸς 

    16. ἀργυρίου δραχμῶν ἑκα

    17.- τὸν ἑξήκον\τα/ <#=160#>, ἐξαιρέτων ἐλαίας 

    18. ἐγλεκτῆς̣ <:<:μελαίνης|reg|μελένης:>=BL 1.55|ed|.2ελενησ:> <:ἀρ

    19.- τάβης|reg|ἀρ19.- ταβην:> <:μιᾶς|reg|μίαν:> <#=1#> καὶ φοίνικος 

    20. μονοξύλου <:ἀρτάβης|reg|ἀρτ[αβ]ην:> <:μιᾶς|reg|μίαν:> <#=1#> 

    21. μέτρῳ <:ὀγδόῳ|reg|ὀγδ[ό]ου:> ἀνυπολ[ό]

    22.- γων καὶ ἀκινδύνων καὶ τὸν 

    23. φόρον <:ἀποδώσομεν|reg|ἀποδώσωμεν:> μη[νὶ] 

    24. [Ἁδρια]νῷ καὶ <:[παραδώσομεν]=bgu 3 p.3|ed|[.8]:> 

    25. ἀ̣π̣ὸ̣ συνκομιδῆς καρπῶν. 

    26. $m2  Προβινκιάρις με

    27.- μίσθωκα ὡς πρό

    28.- κιται. $m3  ((ἔτους)) <#η=8#> (Ἀντωνί[ν(ου)]) 

    29. καὶ Οὐήρου τῶν κυρίων 

    30. Σεβαστῶν Ἀρμενιακῶν 

    31. Μηδικῶν Παρθικῶν 

    32. Μεγίστων (ἐπαγο(μενῶν)) <#ε=5#>. 

    33. τὸν δὲ προκίμενον {φ} 

    34. φόρον ἐν δραχμᾶς ἑκα

    35.- τὸν ἑξήκοντα <#=160#> καὶ ἐξαιρέ

    36.- των χωρὶς τῶν προκι

    37.- μένων ἑτέραν (ἀρτά[β(ην)]) 

    38. <:ἐλαίας|reg|ἐλέας:> ἐγλεκτῆς μετ̣[.3] 

    39. μέτρῳ ὀγδόῳ. =>