<S=.grc
<D=.r<=
    1. Κόμωνι νεοκόρῳ τοῦ μεγάλου Σαραπίδος ἱερεῖ (ἀρχιδικ(αστῇ)) 

    2. καὶ πρὸς τῇ ἐπιμελείᾳ τῶν χρηματιστῶν καὶ τῶν ἄλλων *filler(extension)* 

    3. κριτηρίων 

    4. π[α]ρὰ Μάρκου Λ[ο]υκρητίου Πούδεντος στρατιώτου λε

    5.- γιῶνος δευτέρας καὶ <:εἰκοστῆς|reg|ἰκοστῆς:> κεντυρίας Κοκκηίου 

    6. Πούδεντος. τοῦ προειμένου <:μοι|subst|μου:> χειρογράφου ἀντί

    7.- γραφον ὑπόκειται. 

    8. Λούκιος Λογγῖνος Φαβοῦλλος στρατιώτης κλάσσης 

    9. Ἀλεξανδρείνης λιβερνοῦ Σώλου Μάρκῳ Λουκρη

    10.- τίῳ Πούδεντι στρατιώτῃ λεγιῶνος δευτέρας καὶ 

    11. <:εἰκοστῆς|reg|ἰ[κο]στῆς:> κεντου[ρ]ίας Πομπηίου Πούδεντος χαί

    12.- ρ[ει]ν. ὁμολογῶ πεπρακένα[ι] σ̣οι τὴν ὑπάρχουσάν 

    13. μοι μητρικὴ̣ν̣ χορτοθήκην οὖσαν περὶ (κώμη(ν)) 

    14. Ν̣[έ]σ̣του ἐποικίου τῆς Ἡρακλείδου μερίδος 

    15. [το]ῦ <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> νομοῦ, ἧς γείτονες [ν]ότου ἄβρο

    16.- χος, βορρᾶ Ἀρσινόης Φε̣[ι]βῶτος κ̣[αὶ] ἐπί τι *filler(extension)* 

    17. δημοσία \ὁδός/, λιβὶ κῆπος .1[.5]ι̣ο̣ς̣, [ἀπηλιώτῃ] 

    18. δημοσία ὁδὸς καὶ ἐπ[ί τ]ι̣ .1[.5][ τιμῆς ἀργυρ]

    19.- [ί]ου δρα̣χ̣[μῶν ][.23] 

    20. [π]αρὰ σο[ῦ ][.25] 

    21. [ν]ομίσματος [.21] 

    22. [Ἐ]πεὶφ τριακ[άδι ][.19] 

    23. [.2]μι.2ε̣ν[.24] 

    24. [κ]υρίου ο̣υε̣[.22] 
=>=D>
<D=.v<=
    1. (χειρόγ(ραφον)) (δεδημοσιωμ(ένον)) Φαβού̣λ̣

    2.- λ̣ο̣υ̣. 
=>=D>