<S=.grc<=
    1. <:Πακύσει|reg|Πακύσεως:> Πακύσεως 

    2. παρὰ Ἥρωνος τοῦ Διονυσίου τοῦ [.1].1[.3] 

    3. ου ἀπὸ ἀμφ[ό]δο[υ ][.7][ βούλομαι] 

    4. μισθώσασθ[αι παρὰ σοῦ εἰς ἔτη ][.3][ ὧν] 

    5. <:ἔχεις|reg|ἔχις:> ἐν <:μισθώσει|reg|μισθώσι:> δημοσίων [ἀ]ρο[υρῶν] 

    6. ἀρούρας πέντε <#=5#> ἢ <:ὅσα|reg|ὁσας:> ἐὰν ὦσι <:<:ἐφʼ|reg|αφ:>|reg|ὠν:> 

    7. <:μένει|reg|μένι:> ἡ <:γεωργία|reg|γεοργία:> χρό[νον ἀπὸ] τοῦ ἐνεσ

    8.- τῶτος <#δ=4#> ((ἔτους)) Ἀντωνί[νου Καίσαρος] 

    9. \τοῦ/ κυρίου, [ἐ]κφορίου [τοῦ παντὸς κατʼ ἔτος] 

    10. ἕκαστον πυροῦ ἀ[ρτα]βῶν εἴκοσι <#=20#>, π[αρα]

    11.- λ̣α̣μ̣β̣ά̣ν̣ο̣ν̣τ̣ό̣ς̣ μου τὰς δημοσίας <:ἀ

    12.- γέλας μενας=BL 1.59|ed|<:ἠγελασμένας|reg|ἀγελασμένας:>:> ἱ̣ε̣ρ̣.2[.1].1α.3 ἐπι̣τ̣ε̣[λέ]σ̣ω̣ 

    13. τὰ καθήκοντα <:γεωργικὰ|reg|γεοργικὰ:> ἔργα πάντα 

    14. ὅ̣[σα ]<:[κ]αθήκει|reg|[κ]αθήκι:> ἐκ̣ τ̣[οῦ] ἰ̣δίου τοῖς δέουσ[ι κ]αι

    15.- ροῖς, βλάβος μηδὲν ποιῶν, <:σπείρων=BL 1.439|ed|σπερμάτ[ων]:> 

    16. <:τὸ ἔδαφος <:οἷς|reg|ὗς:> ἐὰν <:<αἱ>ρῶμαι|reg|ῥῶμαι:> <:γενέσι|reg|γεναίσι:> πλὴν=BL 1.439|ed|(το(ῦ)) ἐδάφους σ̣ὺ̣ν ρωμα̣ι̣.3αρσι.2λ.2:> 

    17. <:κνήκου=BL 1.439|ed|κ.2κ.2:> καὶ <:τὸ|reg|τον:> κατʼ ἔτος ἐκφόριον ἀπο

    18.- δώσω μηνὶ Παῦν̣ι̣ ἀ̣σ̣φαλῶ̣ς̣, π̣α̣ρ̣α̣σ̣τ̣ήσω 

    19. καὶ δώσω δὲ κατʼ ἔτος εἰς λόγον .4.1 

    20. οίκω̣ν <:((δραχμὰς))|subst|δ:>  <#η=8#>, καὶ μετὰ τὸν χρόνον <:παραδώ

    21.- σω|reg|π̣α̣ρ̣α̣δ̣ω̣21.- σο:> τὸ τρίτον μέρος ἀπὸ ἀναπαύσ̣ε̣ω̣ς̣ 

    22. καὶ τὸ λοιπὸν δίμοιρον μέρο̣[ς] ἀπὸ κα

    23.- λάμης πυροῦ, ἐὰν φαίνηται μισ[θ]ῶ[σ]α̣[ι], 

    24. τῶν δημοσίων πάντων ὄντων πρὸ\ς/ 

    25. τὸν Πακῦσιν 

    26. Ἥρων Διονυσίου (ὡ(ς)) ((ἐτῶν)) <#γ̣=3#>[.1][ οὐ]λὴ .4 

    27. δεξιῷ 

    28. ((ἔτους)) [<#δ=4#>] Ἀντωνίνου Καίσαρος τοῦ [κυρί]ου 

    29. Θὼθ <#κ̣=20#>. =>