<S=.grc<=
    1. [*stauros* ἐν ὀνόματι τοῦ κυρίου] καὶ δεσπότου Ἰησοῦ Χριστοῦ τ[οῦ] θ[εοῦ καὶ] 

    2. [σωτῆρος ἡμῶν καὶ τῆς δ]εσποίνης ἡμῶν τῆ[ς] ἁγί[ας θεο]τόκου [καὶ πάν]των τῶν [ἁγίων] 

    3. [.13] δευτέρᾳ δεκάτης (ἰν(δικτίωνος)) ἐν (Ἀρσ(ινόῃ)) *stauros* 

    4. [.13] ἐνδοξοτάτῳ ἰλλουστρίῳ καὶ παγάρχ[ῳ] ταύ[της] 

    5. [τῆς Ἀρσινοϊτῶν πόλεω]ς Αὐρήλιος Ποῦσις υἱὸς Ἀπολλὼ τοῦ καὶ Πεβ[ῶτος(?)] 

    6. [.12][ ἀπὸ] της αὐτῆς πόλεως ἀπὸ ἀμφόδου Μοήρεως (χ(αίρειν)). 

    7. [.13]που εἶχον ἐπὶ φορολογίᾳ κλῆρον διαφέροντα 

    8. [τῇ ὑμετέρᾳ ἐνδοξό]τητι καὶ κείμενον ἐν τό̣[π]ῳ περὶ (Μέμφε(ως)) 

    9. [.14]ή̣σεως ἐμῆς ἐχερσώθη καὶ κ̣ρ̣[α]τηθεὶς τοῦτον 

    10. [.15] εἰ[ς] βελτίονα ὄψιν ἐνέγκαι κ[αθὼ(?)]ς <:καὶ ἐγὼ|reg|κἀγὼ:> το[ῦ]τον 

    11. [.18] προσήγαγον αὐτῇ ἐ̣ρ̣ῦσαί με 

    12. [.17] ποιεῖσθαί με τὴν τοιαύτην φιλοκαλείαν 

    13. [.17] δέξασθαι παρʼ ἐμοῦ ὑπὲρ (φ[ό]ρ̣ο(υ)) η̣τ̣ο̣ι̣.1εν.1ξ̣ 

    14. [.18]ν ἑνδεκάτης (ἰ[ν(δικτίωνος)]) ([χ]λωρο(ῦ)) εὐαρέστου ἀρούρας δύο <#=2#> 

    15. [.15][πρωτο(?)]κόπου ἡ δ[ευτ]έρα .4.2ης (|προσδεξαμ|) 

    16. [.21]κεν[.16].3 

    17. lost.?lin =>