<S=.grc<D=.r<=

    1. *rho-cross* ἐν ὀνόματι (τ(ο)ῦ) <:(κ(υρίο))υ=BL 8.26|ed|(κυ[ρ(ίου)]):> 

    2. καὶ (δεσπ(ότου)) Ἰησοῦ (Χ(ριστο)ῦ) 

    3. (τ(ο)ῦ) (θ(εο)ῦ) καὶ σωτῆρος 

    4. ἡμῶν, βασιλείας τοῦ 

    5. (δεσπ(ότου)) ἡμῶν (Φλ(αουίου)) Μαυρι

    6.- κίου Τιβερίου (τ(ο)ῦ) αἰωνίου 

    7. Αὐγούστου ἔτους <#ιζ=17#> 

    8. Φαμενὼθ <#κζ=27#>  <#β=2#> (ἰν(δικτίωνος)) <:<ἐν> (Ἀρ(σινόῃ))=PN S. Kovarik (image and parallels)|ed|(Ἀρ(σινόης)):>. 

    9. Αὐρήλιος Ἰωσὴφ υἱὸς 

    10. Παύλου (σιτομέ(τρης)) 

    11. ἀπὸ τῆς <:<:Ἀρ[σ]ι[νοιτ]ῶν|reg|(Ἀρ[σ]ι[νο]ε̣[ιτ]ῶ(ν)):>=PN S. Kovarik (image)|ed|(Ἀρ[σ]ι[νοιτ]ῶ(ν)):> 

    12. [πόλεως ][.8] 

    13. lost.?lin 
=>=D><D=.v<=

    1. <:<:χειρόγραφον|reg|(χι(ρόγραφον)):>=PN Auctores Varii|ed|*chirho*:> Ἰωσὴφ υἱοῦ <:Πα̣ύ̣[λου ][.?]=PN S. Kovarik (image)|ed|Π[αύλου ][.?]:> =>=D>