<S=.grc<=
    1. [παρ]ὰ Θέωνος στρατηγοῦ Ἀρ[σινοϊτῶν Θεμίστου] 

    2. [καὶ Πολ]έμωνος μερίδων 

    3. [.5][ γρ]α[μμ]ατέως (Ἀρσι(νοΐτου)) Πολέμ̣[ωνος μερίδος] 

    4. [.7].1ια ἐπίσκεψις αὐτ[.?] 

    5. [.4][ εἰς] τὸ <#η=8#> ((ἔτος)) ἡ γεναμένη ὑφʼ [ἡμῶν (?)][.?] 

    6. [.7]τος μηνὸς Παῦνι το[ῦ ][.?] 

    7. [.7] ἀκολούθως <:τοῖς|subst|ται\ς/:> ἐπ[ιδοθεῖσιν ὑπὸ ][.?] 

    8. [.6][ πρὸ]ς ἐπίσκεψιν [λόγοις (?)][.?] 

    9. [.9][ κ]ωμογραμ[ματ ][.?] =>