<S=.grc<=
    1. lost.?lin 

    1. <:[Ἀδμ]ένθων [.?]=BL 8.29|ed|[.3]ενθων[.?]:> 

    2. [.4]δείδεως               [((ἀρτάβ  )) ][.2] 

    3. <:[Ψύχ(?)]εως(?)=BL 8.29|ed|[.3]εως:>                  [((ἀρτάβ  )) ][.2] 

    4. <:[Σεσ]όγχων=bgu 3 p.3|ed|[.3]ογχων:>                [((ἀρτάβ  )) ][.2] 

    5. [.2]α̣ρ̣ω̣ν̣                [((ἀρτάβ  )) ][.2] 

    6. (γ(ίνονται)) <:τὸ (π(ᾶν))=BL 1.52|ed|(τοπ(αρχίασ)):> ((ἀρτάβαι)) <#ωια=811#> <#γ '=1/3#> <#η '=1/8#> 

    7. Πασκὼ Τοοὺ                [((ἀρτάβ  )) ][.2] 

    8. Ποσιδωνίου Δωρεᾶς         [((ἀρτάβ  )) ][.2] 

    9. (γ(ίνονται)) <:τὸ (π(ᾶν))=BL 1.52|ed|(τοπ(αρχίασ)):> ((ἀρτάβαι)) <#λδ=34#> <#η '=1/8#> 

    10. (γ(ίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) τῶν (διεσταλμ(ένων)) ((πυροῦ)) αἱ πρ[οκείμεναι] 

    11. ((ἀρτάβαι)) <#Ζρλβ=7132#> 

    12. ((ἔτους)) <#ι=10#> Αὐτοκράτορος Καίσαρος [Πουπλίου] 

    13. [Λι]κιννίου Γαλλιηνοῦ Γερμ[ανικοῦ <:μεγίστου=BL 1.438|ed|:>] 

    14. [Εὐ]σεβοῦς Εὐτυ[χ]οῦς Σεβαστ[οῦ ][.3] 

    15. $m2  [Ἀ]λέξανδρος ὁ καὶ Ἀντωνῖνος καὶ [Ἀσκληπιά]

    16.- [δης Νειλάμ]μωνος ἀμφότεροι (βουλ(ευταὶ)) δεκάπρ[ωτοι] 

    17. [.9]ο̣υ̣[.1]ου[.8] 

    18. lost.?lin =>