<S=.grc<D=.r<=

    1. Ἥρων καὶ Ὡρίων Χαιρήμο[νι] τ[ῷ] 

    2. ἀδελφῷ χαίρειν. 

    3. γενόμενοι εἰς Ἀλεξάνδρειαν τὸ 

    4. [π]ροσ[κ]ύνημά σου καὶ τῶν π[α]ιδίων 

    5. σου καὶ τῆς ἀδελ[φ]ῆ̣[ς] σου ἐποιήσαμεν 

    6. παρὰ τῷ κυρίῳ Σαράπιδι καὶ <:Νε̣[ί]λ̣[ο]υ τοῦ=BL 1.46|ed|τ[.3]υ̣τ̣ο̣ῦ̣:> 

    7. φίλου. εὑρόντες οὖν τὸν ἀναπλέ

    8.- οντα τῇ <#δ=4#> ἀναγκαίως ἔσχαμεν 

    9. δ[ιʼ] ἐπιστολῆς σ̣ε̣ <:ἀσπάσασθαι|reg|ἀσπάσεσθαι:> καὶ 

    10. εἰδέναι σε, ὅ[τ]ι θεῶν ἐπιτρεπόν

    11.- [τ]ων <:τάχιόν|reg|τάχειόν:> σε ἕω̣[ς] τῆς <#η=8#> ἀσπα

    12.- σ̣ό̣μεθά̣ <:σοι|reg|σε:>, [ἐ]ὰν δέ τινός σοι 

    13. χρεία ἦ, ὡς καὶ κατʼ ὄψιν σοι εἶπον, 

    14. Χαιρέᾳ τῷ <:<:συγγραμματεῖ|reg|συγ̣[γ]ραμματῖ:>=BGU 2 p.356|ed|συγ̣[γ]ράμματι:> <:μνήσθητι=BGU 2 p.356|ed|ἥσθητι:>, 

    15. Νεῖλ̣ο̣[ς] δὲ συνεχῶς πρὸς Δημήτριον 

    16. [τ]ὸν β̣οηθ̣[όν] μ[ου] πορευέσθω, ἵνα μη

    17.- [δ]ὲν <:ἄνε[υ τῆς] σῆς=BL 1.46|ed|ανε[.5]σ̣ησ:> γνώμης ὁ Δημή

    18.- [τριος ][.9]ς παρα[.3]τ̣αι 
=>=D><D=.v<=

    1. Χαιρήμονι [.8][ ἀ]πὸ Ἥρω[νος ][.6] =>=D>