<S=.grc
<=
    1. Αὐρήλιος Ἀσῆμις \<:Φαήσιου=BGU 2 p.356|ed|Φαήσιοσ:>/ 〚 vestig  〛 [ἀπὸ] κώμης [Φι]λα

    2.- δελφίας τοῦ <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> νομοῦ Αὐρηλίοις 

    3. <:<:Ἰσᾶτι|reg|Εἰσᾶτ̣ε̣ι:>=W.G. Claytor, ZPE 222 (2022) 191|ed|Εἰσάσι:> καὶ Διοσκόρῳ ἀπὸ τῆς Ἀφροδίτ[ης] πόλε

    4.- ως χαίρειν. 

    5. ὁμολογῶ <:μεμισθωκέναι|reg|μεμισθωκαίναι:>  ὑ(¨)μῖν τὸ [ὑ]

    6.- πάρχον μοι <:ἡμιαρούριον|reg| ἱ(¨)μιαλούριον:> ἐν κλήρῳ <:κ[α]λου

    7.- μένῳ|reg|κ[α]λου7.- μένου:> Παμεινενκλονειω .3νωα̣[.1]ο

    8.- θεν κλήρου ((ἀρούρης)) <#𐅵=1/2#> καὶ πεπληρ[ῶσ]θαί <:<:με|reg|μαι:>=BGU 2 p.356|ed|μοι:> 

    9. τὸν φόρον ἐκ πλήρους, ὡς (πρόκ(ειται)). τῆς 

    10. μισθαποχῆς ταύτης κ[υ]ρ[ίας οὔ]

    11.- σης πανταχοῦ ἐπιφερο[μένης] 

    12. καὶ <:ἐπερωτηθεὶς|reg|ἐπερωτηθὶς:> <:ὡμολόγησα|reg|ὁμολόγησα:>. 

    13.  ὑ(¨)πατείας τῶν δεσποτῶν [ἡμῶν] 

    14. Κονσταντίνου καὶ Λικιννια[νοῦ Σεβασ]

    15.- τῶν τὸ <#γ=3#> Ἁθὺρ <#κθ=29#>. 

    16. Αὐρήλιος Ἀσῆμις μεμίσθ[ωκ]α 

    17. καὶ ἀπέσχον μου τὸν φόρον, ὡς 

    18. πρόκιται. Αὐρήλιος Ἀμμώνι̣[ος] 

    19. ἔγραψα ὑπὲρ αὐτοῦ γράμματα μὴ (εἰ(δότος)). 
=>