<S=.grc
<=
    1. Λ̣υ̣.8

    (2, indent)Δίωι καὶ Πρωτογένει γεγυμνασιαρχηκόσι 

    (3, indent)βιβλιοφύλαξι τῆς ἐν <:(Ἀρσινο(ίτῃ))=BL 7.11|ed|(Ἀρσινο(ιτῶν πόλει)):> (δημο(σίας)) (βιβ[λιοθ(ήκης)]) 

    4. [π]αρὰ <:Σ̣ε̣λ̣εύκου=BL 1.42|ed|Γ̣ε̣.3κου:> καὶ Πτολλᾶτος, ἀμφοτέρων 

    5. <:Πετσίρ̣ι̣[ο]ς̣=BL 1.42|ed|Πετει.4:> .19 ἀ̣π̣ὸ̣ 

    6. κώμης Καρανίδος τῆς Ἡρακλείδου μερίδ[ος]. 

    7. ἀφʼ ὧν ἀπεγράψ[ατο ἑκάτερ]ος ἡμῶν διὰ 

    8. Ἀμμωνίου καὶ Σαραπίωνος προτέρων (βιβλ[ιοφ(υλάκων)]), 

    9. βουλόμεθα παραχωρῆσαι <:τ̣ῶ̣ι̣ [ἑτ]έ̣ρ̣ωι=P.M. Meyer, Jur.Pap. 63.10 comm.||ed||τ̣ῶ̣ι̣ [.2].1ρωι=BL 1.42|[τῶ]ι γ[νησ]ίωι=Original Edition:> ἡμ[ῶν] 

    10. ὁμοπατρίωι καὶ ὁμομητρίωι ἀδελφῶ[ι] 

    11. Πετεεῦτι ἑκάτερος ἕκτον μέρος κ[οινὸν] 

    12. [κ]αὶ ἀδιαίρετον ἐλαιῶνος ἐν κατοικικῆι τ[άξει] 

    13. ἀρούρης <#μιᾶς=1#> περὶ Ψεναρψ[ε]νῆσιν, ὅ <:ἐστι=BL 1.42|ed|ἐσ̣τ̣ι̣[.3]:>, 

    14. ἀφʼ οὗ ἑκάτερος ἀπεγράψατο ἐλαιῶνος <#ἥμι[συ]=1/2#>, 

    15. ὥστʼ εἶναι ἐπὶ τὸ αὐτὸ τὸ ἐξοικονομούμεν[ον] 

    16. ἐλαιῶνος ἀρούρης <#τρίτον=1/3#> <:τιμῆς|reg|τειμῆς:> ἀργυρίο[υ] 

    17. δραχμῶν <#διακοσίων=200#>. διὸ προσαγγέλλο[μεν], 

    18. ὅπως ἐπιστείλητε τῷ τὸ <:γραφεῖον|reg|γραφῖον:> Καραν[ίδος] 

    19. (συνχρηματίζε(ιν?)) <:ἡμῖν|reg|ἡμεῖν:> ὡς (καθήκ(ει)). 

    20. $m2  τῶι τὸ <:γραφεῖον|reg|γραφῖον:> Καρανίδος· καθʼ ἣν πεποίηνται <:π̣ε̣[ρὶ]=BL 1.42|ed|.3:> 

    21. <:τ̣ὸ̣ τρίτον=BL 1.42|ed|[.3] τρίτον:> μέρος τῆς τ̣ο̣ῦ̣ κλήρου <:(ἀ̣ρ̣ο̣ύ̣ρ̣η̣(ς)) (προσα(γγελίαν)), ἐ̣π̣[εὶ]=BL 1.42|ed|ἀρ[ούρ]η[ς] <#μ̣ι̣ᾶ̣ς=1#> τ̣[ῆς]:> 

    22. ὑπʼ οὐδ̣ε̣ν̣ὸς <:<:κρατεῖται|reg|κρατοῦνται:>, τελείσθω=BL 1.42|ed|κ̣ρ̣α̣.3τ̣η̣τ̣ε̣ <:μισθῶ|reg|μεισθῶ:>:> ὡ̣ς̣ καθήκει. 

    23. $m3  ((ἔτους)) <#ιγ=13#> Νέρωνος Κλαυδίου Καίσαρος 

    24. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος 

    (25, indent)Παῦνι <#γ=3#>. 
=>