<S=.grc
<=
    1. lost.?lin

    1. [.?].2

    2. [.?].1

    3. [ἐ]ν ἀργυρί[ῳ] [.7].1((μυριάδες)) <#η=8#>

    4. ὁμοίως ἐν (νομ(ίσμασιν)) [.?] <#Γ=3000#>

    5. καὶ παρὰ .3[.?] (ξ(έσται)) <#ΒΓ=23000#>

    6. καὶ (π(αρὰ)) δεκαν̣ο̣ῦ̣ .2[.?].3

    7. καὶ (π(αρὰ)) .2 ἐν τῇ (οἰκ(ίᾳ)) [.?] ((τάλαντα)) <#Α=1000#>

    8. καὶ ἐν τῇ (οἰ[κ(ίᾳ)]) [.?].1 ν[.?] ((τάλαντα)) <#Ε=5000#>

    9. καὶ (π(αρὰ)) ε.1[.?]ι ἐν τ[ῇ] ([ο]ἰ̣(κίᾳ)) (ὁμο(ῦ)) ((τάλαντα)) <#Γψ=3700#>
=>