<S=.grc<D=.r<=

    1. Ποῦς̣ <:κέρματα|reg|γ̣ερμα:> <#γ=3#> 

    2. Βίκτωρ <:κωμάρχης|reg|κομαρ:> <:κέρμα|reg|γερ:> <#α=1#> 

    3. Ἐσκα̣ῶ̣θις (|Χολ|) <:κέρμα|reg|γερ:> <#α=1#> 

    4. Βίκτω̣ρ̣ Νείων      <:κέρμα|reg|γερ:> <#α=1#> 

    5. Ἀβραὰ̣μ̣ .2ν̣ης     <:κέρμα|reg|γερ:> <#α=1#> 
=>=D><D=.v<=

    1. Πάνει .1[.?] 

    2. .4ς (ἀν(νῶναι))  <#ιγ=13#> 

    3. Δ̣ῖος̣ Ταβ̣ῆ (ἀν(νῶναι)) <#γ=3#> 

    4. <:Ἁρποκρᾶς|reg|Ἁρποκρα:> (ἀν(νῶναι)) <#γ=3#> 

    5. <:Βίκτωρ|reg|Βίκτω:> (|Πα|) (ἀν(νῶναι)) <#ιβ=12#> 

    6. <:Πόστουμος(?)|reg|Ποσκομις:> (ἀν(νῶναι))  <#ϛ=6#> 

    7. Βίκτωρ Τα̣ῆ̣υ (ἀν(νῶναι)) <#ϛ=6#> 

    8. Πατεχοῦμ              <#ϛ=6#> 

    9. Ταεῦ̣ς̣                 <#ϛ=6#> 

    10. Δῖος Βῆς              <#γ=3#> 

    11. Ἄ̣μ̣μων                <#δ=4#> =>=D>