<S=.grc
<=
1. Κρονίων Σερήνῳ τῷ ἀδελφῷ
2. πολλὰ χαίρειν καὶ τὸ προσκύνη
3.- μά σου ποιῶ παρὰ τῇ κυρίᾳ Ἀθηνᾷ.
4. ἡγόρασα <:χοιρίδιον|reg|χοιρίδιν:> ((δραχμῶν)) <#ρ=100#>. πᾶν οὖν
5. ποίησον πέμψαι <:ἡμιαρτάβιον|reg|εἱμιαρτάβιν:>
6. κριθῆς <:ἵνα|reg|εἵνα:> σχῇ ἕως τῆς προ
7.- βολῆς. κόμισαι καυλίων
8. δέσμην. <:ἐπεὶ|reg|ἐπὶ:> οὐ <:θέλει|reg|θέλι:> <:λα9.- βεῖν|reg|λα9.- βῖν:> <:Ἰσχυρᾶς|reg|Εἰσχυρᾶς:> χαλκὸν
10. τῶν λαχάνων, <:πέμψεις|reg|πέμψις:>
11. μοι <:ἡμιμάτιον|reg|εἱμιμάτιν:> φοινι
12.-  κίων <:καρυωτῶν|reg|καρηωτῶν:>. (ἔρρω(σο)).
13. ἄσπασαι <:(|πα|)|alt|(πά(ντας)):>.
=>