<S=.grc
<D=.1.fragment<= 
1. lost.?lin 
1. Ἀτ*apostrophe*τίνου (νο(μίσματα)) <#λ.1=31-39#> [.?]
2. Χύσεως   (νο(μίσματα)) <#ιη=18#> <#𐅵=1/2#> 
3. Βερκυ    (νο(μίσματα)) <#κ=20#> <#γ '=1/3#>
4. πόλεως   (νο(μίσματα)) <#λδ=34#> <#𐅵=1/2#><#δ '=1/4#>.1
5. .1[.3]εως (νο(μίσματα)) <#κ.1=21-29#> 
5. lost.?lin
=>=D>
<D=.2.fragment<=
6. lost.?lin
6. <:[.1].2[.?]||alt||[.1]ρ̣ι̣[.?]|[.1]ι̣ρ̣[.?]:> [(νο(μίσματα))] [.?].1<#𐅵=1/2#> 
7. (|Ψωβθ̣θ|) (νο(μίσματα)) <#λδ=34#> 
8. Πεννη    (νο(μίσματα)) <#μϛ=46#> ((νόμισμα)) [.?]   τι *stauros*
9. (γί(νονται)) (γί(νονται)) <#φνζ̣=557#> <#𐅷̣ '=2/3#> <#κδ '=1/24#>
=>=D>
<D=.3.fragment<=
10. vestig  <:εἰς χρυσικά|reg|(|ει|) (|χρυ̣σ̣ικω|):>
=>=D>