<S=.grc<D=.r<=

1. lost.?lin
1. (Φλ(αουίῳ)) Ἀπφ̣[οῦτι τῷ λαμπροτάτῳ τριβούνῳ υἱῷ τοῦ τῆς ἀρίστης μνήμης Εὐλογίου γεναμένου]
2. παλατίνου γεουχοῦντι ἐν[ταῦθα τῇ λαμπρᾷ καὶ λαμπροτάτῃ Ὀχυρυγχιτῶν πόλει Αὐρήλιος Ἀπανάκιος υἱὸς]
3. Ψεναμουνίου μητρὸς [.?]
4. χαίρειν. ἑκουσίως ἐπιδ[έχομαι μισθώσασθαι ἀπὸ τοῦ ἐνεστῶτος ἔτους] [.?]
5. <:ὀγδόης|subst|εγδόης:> <#=8#> ἰνδικτίονος ἀ̣[πὸ τῶν ὑπαρχόντων] [.?]
6. αὐτῆς ἐκ νότου ταύτης [.?] [μηχανὴν] [.?]
7. ἐξηρτισμένην πάσῃ [ξυλικῇ ἐξαρτίᾳ καὶ σιδηρώμασιν] [.?][καὶ]
8. φυτῶν παντοίων καὶ [παντὸς ἑτέρου δικαίου] [.?][ἧς (?)]
9. <:γείτονες|reg|γίτονες:> νότου γῄδια τοῦ [.?] [τῆς περι]
10.- βλέπτου μνήμης Ἰωά[ννου][.?]
11. [ca.4]ε[ ca.8]εη̣[.?]
11. lost.?lin
=>=D><D=.v<=

 12. [.?] (μ̣ίσθ(ωσις)) Ἀπανακίου <:(|μηχ|)||alt||(μηχ(αναρίου))|(μηχ(ανουργοῦ)):> (|κο̣λ̣|) α[.?]
=>=D>