<S=.grc
<D=.i.column<=
1. lost.?lin
1. [.?] vestig 
2. [.?] vestig 
3. [.?] vestig 
4. [.?] vestig 
5. [.?] vestig 
6. [.?] vestig 
7. [.?] vestig 
8. [.?] vestig 
9. [.?] vestig 
=>=D>
<D=.ii.column<=
1. lost.?lin
1. [.?]βα[.?]
2. φορέτρ[ω]ν αὐτῶν
3. ὀρυγῆς καὶ καταθέσε̣[ως]
4. ἀρίστου καὶ σιδηρίο̣υ̣ [.?]
5. χώματος
6. <:λιβυκῶν|reg|λυβικῶν:>
7. κεραμίδων
8. φόρος σιδηρίων
9. μάκτρας
10. ἐκβολῆς κοπρίων
11. <:σ̣ήσταις||alt||ξ̣ύσταις|ξ̣έσταις:>  ὑ(¨)πὲρ πηλοῦ
12. ἐπισκευῆς χαλκίου
13. σ̣ακτρῶν
14. {κ} ὄνων κανθήλια στ[.?]
15. ι̣σ̣ε  ̣ανεν̣ρ.1[.?].2[.?]
15. lost.?lin
=>=D>
      