<S=.grc
<=
1. lost.?lin
1. [.?].4
2. ἀπόδοσίν σοι <:ποιήσομαι|ed|ποιήσασθαι:> τῷ Μεσορὴ μ[η]ν̣ὶ [ῥ]ύσεως 
3. ὀγδόης (ἰνδ(ικτίωνος)) ἀνυπερθέτως. εἰ δὲ εὑρε̣θῇ ὄξος 
4. ἢ <:ὀζάριον|reg|ὀζζάριον:> ἐκ τοῦ αὐτοῦ [ο]ἴνου ἕως μηνὸς Τῦβι τοῦ αὐτοῦ
5. ἔτους, ἐμὲ τοῦτο ἀλλάττειν καὶ τὸ ἀντʼ αὐτοῦ σοι παρασχεῖν 
6. ἐπιτήδειον ἐξ ὑπαρχόντων μου πάντων· καὶ (ἐπερ(ωτηθεὶς)) (ὡμ(ολόγησα)). 
7. *stauros* (Αὐρ(ήλιος)) Πεκῦσις Ἀ ι(^)έκου ὁ προκείμενος <:συμφωνεῖ|reg|συμφωνῖ:> μοι 
8. τὸ γραμμάτιον ὡς πρόκειται. (Αὐρ(ήλιος)) Χρῆστος Ἰωάννου 
9. ἔγραψα ὑπὲρ αὐτοῦ ἀγραμμάτου ὄντ̣ο̣ς̣.
10. *stauros* ~|di em[u] Mena eṭẹḷesth|~grc-Latn #signs 
=>
      