<S=.grc<=
    1. [ἔτ]ους πρώτου Αὐτοκράτορ[ο]ς Νέ̣[ρουα] Καίσαρος Σεβαστοῦ μηνὸς Καισα[ρ]είου ἐ[παγομένων - ἐν Ὀξυρύγχων πόλει τῆς Θηβαίδος] [.?] [ἀγαθῇ τύχῃ.]

    2. [ἐξέ]δετο [Γ]λ̣αυ̣κίας Ἁρβείχ[ι]ος [τ]οῦ Ἀν̣δρονε̣ίκου μητρὸς Διεῦτος τῆς Πατοντ̣[ῶτος ἀπὸ Ὀξυρύγχων πόλεως τὴν ἑαυτοῦ θυγατέρα] [.?] μητρὸς [.?] Πεκύσει N[.?] [μητρὸς] [.?] 

    3. [Τα]πεκ[ύ]σιος τῆς Ἱέρακος τῶ[ν] ἀπὸ τ[ῆς] αὐτῆς πόλεως ἐν ἀγυιᾷ 〚απ〛ἔχειν γυναῖκε̣[ῖον κόσμον ][.?] 

    4. [.?] [δράχμας] [.?] [χιλί]ας <#διακοσίας εἴκοσι ὀκτὼ=1228#> ὥστʼ εἶναι ἐπὶ τὸ αὐτὸ ἀργυρίου δρ[αχμὰς] [.?] 

    5. [.?] [τῶν ἐσομένων] α̣[ὐ]τῇ ἐκ τοῦ Πεκύσιος τέκνων [.?] 

    6. lost.?lin =>