<S=.grc
<=
1. [.?]ν̣τα̣ ((καὶ)) (|δοθ|)
2. [.?] Κ̣ολλούθου
3. [.?]α̣ (κόλ(οβα)) <#ρξ=160#>
4. [.?].1ωρα (κόλ(οβα))
5. [ἀπὸ (κυρ(ίου)).?]ε̣ρίου (κόλ(οβα)) <#ρ=100#>
6. [ἀπὸ (κυρ(ίου)).?].2ου (κόλ(οβα)) <#ρμ=140#>
7. [ἀπὸ (κυρ(ίου)) Στρατ]ηγίου κόεις (μ(ε)γ(άλ- )) <#ξ=60#>
8. [ἀπὸ (κυρ(ίου)).?].1ε̣ρίου (ὁμοί(ως)) ((ὑπὲρ)) Διο
9.- [.?] (κ̣[ό]λ̣(οβα)) <#μ̣=40#>
10. ([ἀ]π̣(ὸ)) (κυρ(ίου)) Λιβερίου (ὀμφ(ακηραὶ)) <#ξ=60#>
11. ἀπὸ (κυρ(ίου)) Ἀριστ̣ί̣ου κόεις (μ(ε)γ(άλ- )) <#ν̣β=52#>
12. Χαρήσιο̣ς (|γω̣μ̣ιτ|)  ἱ(¨)ουλ̣ε̣ι̣ ((μ̣(ε))γ(άλα)) <#ϛ̣=6#>
13. Γεωργίου (πραγμ(ατευτοῦ)) (πυρρ(ὰ)) <#ζ=7#>.
14. (γί(νονται)) ((ὁμοῦ)) (κόλ(οβα)) <#χμ=640#> ((καὶ)) κόεις (μ(ε)γ(άλ- )) <#ρ ι(¨)β=112#>
15. ((καὶ)) (ὀμφ(ακηραὶ)) <#ξ=60#> ((καὶ)) (μ(ε)γ(άλα)) <#ϛ=6#> ((καὶ)) (πυρρ(ὰ)) <#ζ=7#>
=>
      