<S=.grc<D=.r<=

    1. $m1  Κυδίαι τῶν δι[αδό]χων καὶ στρατηγῶι 

    2. πα̣ρʼ Ἡρακλείδου [Μ]υ̣σοῦ τῶν ὑπὸ 

    3. Πανανδρίαν̣. ἀπὸ τῶν γενομένων 

    4. σκύλ[ω]ν ἐν Τεβέτνοι παρεδόθη μοι 

    5. ὑπὸ τ[ῶν] <:[συ]στρατιω[τῶν]|reg|[συν]στρατιω[τῶν]:> [σώ]μ̣α̣τα <#δ=4#> 

    6. κα̣τα[.6] καταγαγ[όντος] μου 

    7. εἰς Μέ̣[μφιν ψ]υχαγωγ[ηθέντα] ὑπὸ 

    8. τινων ἐ[ξεχ]ώρησε. τῆ[ς δὲ ἀν]α̣ζυγῆς 

    9. ἐνστάσης [κ]α̣τενεγύη[σαν] διά μου.

    10. οἱ <:συστρα[τι]ῶται|reg|συνστρα[τι]ῶται:> δια .1[.5] 

    11. [.3]α̣τη.1[.2]ρ̣[.2] [μ]έχρι τοῦ .1[.5] ̣ναι 

    12. ἀποκαταστῆσαι. ὕστερ[ον ἐμο]ῦ 

    13. εὑρόν̣τ̣ος <#μίαν=1#> αὐτῶν πωλουμένην̣ 

    14. ἐν τῆι Μέμφει ἐκομισάμην, ἣ κα̣ὶ̣ 

    15. ἐπηγγείλατό μοι, ἐὰν ἀποκαταστ[α]θ̣ῆι̣ 

    16. ἐνταῦθα ἑαυτῆς τε λύτρα̣ μοι 

    17. καταβαλεῖν κ̣αὶ τὰ λ[ο]ι̣[πὰ αἰχμά]λ̣ωτα 

    18. παραδώσειν [.1]ν.2 ἀπο̣σ̣τα̣[.6] 

    19. εἰς Πῶιν διε[πέ]μ̣ψα̣[τ]ο πρὸ[ς τὸν] 

    20. πατέρα, οὐκ .1[.5]ωρησαντο[.4]

    21. ἀποδώσειν [μοι τὰ] λύτρα. ἡ πρ[ογε] 

    22.- γραμμένη [αἰχμάλ]ωτος ψυχα

    23.- γωγηθεῖ̣σ̣α̣ ὑπὸ τῶν ἐκ τῆς 

    24. κώμης <:ἱερέων|reg|ἱερείων:> λ̣ο̣γ.3[.4]

    25. εἰς τὸ ἐ̣ν̣ τῆι Πώε̣ι̣ [ἱ]ε̣ρ̣[όν. δ]ι̣[ὸ ἀ]ξ̣ι̣[ῶ] 

    26. καταφ̣θ̣ειρόμενος ἐπὶ ξένης 

    27. μὴ περιιδεῖν με̣, [ἀλλ’ ἐά]ν σοι 

    28. φαίνηται γράψαι Δ[.7 τῷ]

    29. ἐπιστάτηι, ἐὰν ἦι οἷ[α προφέρ]ο̣μ̣αι, 

    30. παραδοῦναί μοι τὰ σ̣[ώματα], 

    31. περὶ δὲ τῶν ταῦτα διαπ̣επ̣ρα

    32.- γμ[ένω]ν δια̣λαβεῖν κα[τ]ὰ τὸ φανέν σ[οι]. 

    33. εὐτύχει. 

    34. $m2  (πρ(ονοηθῆναι)).

    35. $m3  (|προ[.2].1|) (|.1υ|) ((ἔτους)) <#γ=3#> Παῦνι <#γ=3#>. 
=>=D><D=.v<=

    1. [((ἔτους)) <#γ=3#> Π]αῦνι <#γ=3#> Ἡρ̣[ακ]λ̣είδο̣υ Μυ̣σ̣[ο]ῦ̣ 

    2. [περὶ ][.?].2 [.3]ς (αἰχμ̣α(λώτων)) (διαδεδρα(κότων)). =>=D>