<S=.grc<=

1. lost.?lin
1. .2[.?].2[.?].1[.?]
2. (Ἀθανα(σίου)) (Ἀπαμην(ᾶ)) (νο(μίσματος)) <#μ̣[η] '=48#> <:((καὶ))|alt|((ἥμισυ)):> <#ι̣[.1]=#>
3. Φῖβ Ἀπαμηνᾶ (νο(μίσματος)) <#κδ '=24#> <:((καὶ))|alt|((ἥμισυ)):> <#ζ=7#>
4. Δαυὶδ Ἀπολλῶ  (νο(μίσματος)) <#ιη=18#>
5. (Ἀβρ(αὰμ)) (Κυριακ(οῦ)) (νο(μίσματος)) <#κδ '=24#> <:((καὶ))|alt|((ἥμισυ)):> .1
6. (Παύλ(ου)) Ερ.3 (νο(μίσματος)) <#ιη=18#>
7. (Πτολε(μαίου)) (Ἰωά(ννου)) (νο(μίσματος)) <#η=8#>
8. (|Ἀμμων|) Φῖβ Πέτρου (νο(μίσματος)) <#κδ '=24#> <:((καὶ))|alt|((ἥμισυ)):> <#ζ=7#>
9. [.?] (|[.?].1[ca.3]θ|) (νο(μίσματος)) <#μ̣η=48#> [.?]



=>


