<S=.grc
<=
1. [Αὐρήλιο]ς [Ἀντώνιος στρατη]γ̣ὸ̣ς̣  

2. [ἤ]τ̣ο̣ι ἐξάκ̣τ̣ω̣[ρ] ([Ἑρμοπο]λ̣(ίτου))

3. [Ἀσ]κ̣ληπιάδῃ <:[.7-9]η̣|alt|[καὶ Σαρμάτ]ῃ̣:> πρα̣ι̣

4.- [ποσί]τ̣ο̣ι̣ς̣ <#ιε´=15#> πάγο̣υ̣ [χαίρ]ε̣ι̣ν.

5. <:[ca.2] [τ]ῶ̣ν||alt||[ἀπὸ τ]ῶ̣ν|[ἐκ τ]ῶ̣ν:> ἐν τῷ προ̣κ̣ε̣ι̣μ̣έ̣[νῳ] π̣ά̣γ̣ῳ

6. <:[.3]λ̣ο̣γουμένων|alt|[ἀπο]λογουμένων:> <:τ̣[ca.6]||alt||τ̣[ίτλων]|τ̣[ελεσμάτων]:> [τ]ῆ̣ς

7. <#[ι]δ̣´=14#> [ἰ]ν̣δ̣ι̣κ̣τ̣ίωνος κ̣α̣ὶ̣ .3[ .4] .2

8. σπο̣υ̣δ̣ά̣σατε ἀπαιτῆσ̣[α]ι̣ [καὶ] [.3]β̣α

9.- λ̣έσθαι τοῖς ἐκ βουλῆς αἱρ̣ε̣θ̣ε̣ῖ̣σ̣ιν

10. δ̣ι̣α̣δ̣ό̣ταις ἐπὶ τόπων τὰ̣ ὑ̣π̣ο̣τετα

11.- γ̣μένα <:εὐθενιακὰ|reg|εὐθενειακὰ:> εἴδη π̣ρ̣ὸ̣ς̣ τ̣ὸ̣ διʼ αὐ

12.- τῶν ἀναλω̣θ̣ῆ̣ναι τοῖς ἐντ̣α̣ῦ̣θ̣α̣ δ̣ι̣α̣κει

13.- [μένοις γ]ε̣ν̣[να]ι̣ο̣τά[το]ι̣ς [Μ]αύ̣[ρ]ο̣ι̣[ς]

14. <:[.1]π̣ι̣[.2-3]ψα[.2]ν̣οι.1[.3].1[.2]ε̣ν̣[.2].2[.2]ο̣|alt|[ἐ]π̣ι̣[στρε]ψά[με]ν̣οι τ̣[ῶν] ε̣[ὐθ]ε̣ν̣[ιακ]ῶ̣ν̣ [ἀπ]ὸ̣:>

15. εὐπόρω̣ν κωμῶν εἰδῶ̣ν̣ π̣ε̣ρ̣ὶ̣ ὧ̣ν̣

16. πρὸ τούτου ἐπεστάλητε χω̣ρ̣ούντων

17. εἰς ἀννώνας τοῦ τε κυρ̣ίο̣υ̣ μου δια

18.- σημοτάτου [ἡ]γ̣εμόνος Φ̣λ̣α̣ο̣υίου

19. Ἠουασ̣ίου κ̣[αὶ το]ῦ̣ κυρίο̣υ̣ μο̣υ̣ Πρίσκου̣

20. τοῦ πραιπ̣[οσίτο]υ. $m2 <:ἐρρῶσθαι|reg|ἐρρῶσθε:> ὑμᾶς (εὔ̣χ̣[ο(μαι)]).

21. $m1 ὑπατ̣ε̣ίας [Σεπτιμ]ί̣ου Ἀκ̣ι̣ν̣δ̣ύ̣ν̣ο̣[υ τοῦ]

22. λαμπροτάτ̣[ου ἐ]π̣άρχου τοῦ ἱεροῦ πραι̣

23.- [τωρί]ο̣υ̣ κ̣α̣ὶ̣ Π[ο]πο̣[υλ]ω̣ν̣[ίου Π]ρ̣ο̣κ̣[ούλ]ου

24. [τοῦ] λ̣α̣μ̣[π]ρ̣[ο]τ̣άτ̣ο̣υ̣ <:Π̣[.5]||alt||Π̣[αχών]|Π̣[αῦνι]:> .2

25. $m3 οἴνου (ξ(έσται)) <#Γ̣φ=3500#>

26.  ἀχύρου (λι(τρῶν)) ((μυριάδες)) <#β=2#>.
=>
      