<S=.grc
<=
1.  lost.?lin
1.  <:[.?].1[.1].1 [.?]=F. Mitthof, APF (2005) 314-315|ed|[σκην]ικοῦ =ed.pr.:>
2. [.?] θυμε̣[λι]κ̣[οῦ ἱπ]π̣ικοῦ γυμν̣[ικοῦ]
3. <:ἰσοκαπιτωλίου|reg|[ἰσοκαπ]ε̣τωλίου:> ἀγῶν[ο]ς Ἑρ̣μοῦ πόλεω[ς]
4.  [τῆς μεγάλη]ς̣ ἀρχαί[ας] καὶ λαμ̣[πρ]ᾶς κ̣[αὶ σ]ε̣[μ]
5.- [νοτάτης] Μᾶρκος Αὐρήλιος Ἑ[ρ]μῆς ὁ καὶ Α̣[.?]
6. <:[.?]  [ν]ίκης|reg|[.?][-νε]ί̣κης:> <:πλειστονίκης|reg|π̣λ̣ε̣ι̣στονε̣ίκης:> <:π[αρά]
7.- [δοξος]|ed|πα̣7.- [ράδοξος]=F. Mitthof, APF (2005) 314-315:> [χειροτο]νηθεὶς ὑπὸ τῆς ἱερᾶς μου
8.-  [σικῆς περιπολισ]τικῆς Γαλλιην̣ῆς μεγάλης
9. [συνόδου][.?][γραμμ]α̣τέα μητ̣[ροπόλεως(?)] [.?]
=>