<S=.grc
<=
    1. ἔτους ἑβδόμου Αὐτοκράτορος Καίσαρος Οὐεσπασιανο[ῦ Σεβαστοῦ (?)] [.?] 
    2. <:ἐξέδοτο|reg|ἐξέδετο:> Ὄννωφρις Ψενοσίριος τοῦ Ψεναμούνιος μητρὸς  .3[.?] [τὴν ἑαυτοῦ θυγατέρα Σένενφιν μητρὸς] [.?] [πρὸς γάμου κοινωνίαν τῷ Ἐνθέσμῳ] [.?]
    3. τοῦ Πολέμ̣ω̣νος μητρὸς Ἰσαροῦτος τῶν ἀπ’ Ὀξυρύγχων πόλεως ἐ[ν ἀγυιᾷ] [.?] [προσφερομένην] [.?] [ὥστ’ εἶναι]
    4. ἐπὶ τὸ αὐτὸ ἐν ἀργυρίου δραχμαῖς ἑκατὸν ἑξήκοντα καὶ ἀργυρίου̣ [ὁλκῆς] [.?]
    5. κεφαλαίου αἷς οὐδὲν τῷ καθόλου̣ προσῆκται, συνευδοκούσης̣ [.?]
    6. Ἰσαροῦτος τῆς Σαραπίωνος τ̣ο̣ῦ̣ [.2].5ηλ.2ρ̣.1[.?]
    7. ἐν ἀγυιᾷ τῇ αὐτῇ, τὰ δὲ δέοντα πάντα καὶ τὸν ἱμ[ατισμὸν καὶ <:τὰ ἄλλ’|reg|τἆλλ’:> ὅσα προσήκει γαμετῇ γυναικὶ παρεχέτω Ἔνθεσμος Σένενφι ἐνδημῶν καὶ ἀποδημῶν κατὰ δύναμιν τῶν ὑπαρχόντων, πειθαρχείτω δὲ]
    8. Σένενφις Ἐνθέσμῳ ὅσα δεῖ πειθαρχεῖν γαμετὴν γ[υναῖκα ἀνδρός, καὶ κυριευέτωσαν] [.?]
    9. καὶ καταχρώμενοι εἰς τὴν ἑαυτῶν <:βιοτείαν|reg|βιοτίαν:> μέρο̣[ς] [.?] [μηδ’ ἐκβάλλειν μηδ’ ὑβρίζειν]
  10. μηδὲ κακουχεῖν αὐτὴν μηδ’ <:ἀποκλείειν|reg|ἀποκλεὶν:> <:μηδενός|reg|μεδενὸς:> [τῶν ὑπαρχόντων μηδὲ πωλεῖν μηδ’ ὑποτίθεσθαι μηδ’ ἄλλως καταχρηματίζειν χωρὶς εὐδοκούσης τῆς γαμουμένης, ἤτοι τῶν προκειμένων ἢ]
  11. τῶ̣ν προσεσομένων καθ’ ὁν[τινοῦν τρόπον] [.?] [κατὰ τὰ αὐτὰ Σένενφι μὴ]
  12. [ἐ]ξέστω ἀπόκοιτον μηδὲ ἀ[φήμερον γίνεσθαι ἀπὸ τῆς Ἐνθέσμου οἰκίας ἄνευ τῆς Ἐνθέσμου γνώμης μηδὲ ἄλλῳ ἀνδρὶ συνεῖναι μηδὲ αἰσχύνειν Ἔνθεσμον ὅσα φέρει αἰσχύνην ἀνδρὶ μηδὲ φθείρειν]
  13. τὸν κοινὸν οἶκον. ἐὰν δέ [τι διαφέρωνται πρὸς ἀλλήλους καὶ βούληται Σένενφις ἀπαλλάσσεσθαι ἀπὸ Ἐνθέσμου καὶ τῆς φερνῆς τὴν ἀπαίτησιν ποι]
  14.- εῖσθαι, ἀπο̣δ̣ό̣τ̣[ω] [.4].3[.?]
  15. [.2].4[.?]
=>