<S=.grc
<=
1. ταπ.2 [ψιλὸν τόπον περιτετειχισμένον σὺν χρηστηρίοις καί δικαίοις πᾶσι γείτονες νότου]
2. καὶ τὰ ἑξῆς τιμῆς [τῆς μεταξὺ ἡμῶν συμπεφωνημένης καὶ συναρεσάσης καὶ συνδοξάσης ὑπὲρ τῶν αὐτῶν]
3. καὶ πεπραμένων παρʼ \ἐμοῦ/ ψιλοῦ τόπου χρυσ̣[οῦ νομισμάτια ἁπλᾶ δεσποτικὰ δόκιμα εὔσταθμ]α̣   ἀριθμῷ
4. δύο (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτια)) <#β=2#> ἅπερ <:αὐτόθι|reg|αὐτόθει:> ἀπέσ̣χ̣ον παρὰ σ̣ο̣ῦ̣ πλήρης διὰ χειρός. Περὶ ἧς ἀριθμήσεως \τῆς/ ὁλοκλήρ̣ου
5. τιμῆς ἐπερωτηθεὶς ὡμολόγησα πρὸς <:τό|reg|τὼ:> ἀπὸ τοῦ ν̣ῦ̣ν̣ <:κρατεῖν|reg|κ̣ρ̣α̣τ̣ῖ̣ν̣:> σ̣ε̣ καὶ κυριεύειν σὺν τέκνοις καὶ <:ἐκ6.- γόνοις|reg|ἐκ
6.- κόνοις:> καὶ τοῖς παρὰ σοῦ {παρὰ σοῦ} μεταλημψομένοις καὶ ἐξουσίαν̣ σε ἔχειν χρᾶσθαι κτᾶσθαι
7. [δ]ιοι̣κ̣[εῖ]ν οἰκονομεῖν περὶ αὐτοῦ ὡ̣ς̣ [ἐὰν αἱρῇ παντὶ] τ̣ρόπῳ 〚εμ〛\ἀνεμ/ποδίστως. *rho-cross*

=>
      