<S=.grc<=

    1. ἔτους <#ἑκκ̣α̣ι̣δ̣ε̣κάτου=16#> (Αὐτοκ(ράτορος))

    2. Καίσαρος (Νέρ(ουα)) (Τραια(νοῦ)) (Σε(βαστοῦ)) (Γερμ(ανικοῦ)) (Δακ(ικοῦ))

    3. Μεσορὴ <#ῑβ̄=12#>. (ἐπ̣ο̣ί(ησεν)) (ἐπ̣(ὶ)) (τ(ὴν)) (Δομι(τίου)) (|Ἀπολ|)

    4. (τράπ(εζαν)) ε̣ἰ̣ς̣ (λ̣(όγον)) (Ο̣ὐα̣λ̣(ερίου)) (Φ̣α̣νί̣ο(υ)) καὶ (|μ̣.1|)

    5. καὶ (|Πα.2|) (|.1[.1].2|) Παμοῦνις

    6. (τελωνικ(ῆς)) (ἀτελ(είας)) μυλαίου Σο

    7.- (κνοπ(αίου)) Νήσου διὰ <:ἱερέων|subst|εερεων:> <:(πελωχ(ικοῦ))|reg|(πελοχ(ικοῦ)):>

    8. (ἐποικ(ίου)) Πισά ι(¨)τ[ο]ς̣ <#ιϛ=16#> ((ἔτους)) (δραχ(μὰς))

    9. <#ὀκτὼ=8#> <#(τριώ̣βολ(ον))=3#> ((γίνονται)) ((δραχμαὶ)) <#η=8#> <#((τριώβολον))=3#>.

=>