<S=.grc
<D=.r<= 
1.  Ἰ(¨)ωάννης κόμες vac.? <:Γερμανῷ|reg|Γερμανοῦ:> <:προνοητῇ|reg|προνοητοῦ:>.
2. παράσχου Ἰωάννῃ τῷ οἰκοδόμῳ καὶ Παύλῳ τῷ τέκτονι ἐργαζομένοις εἰς τὸν λάκκον τὸν
3. γενόμενον ἐν <:ἐποικίῳ|reg|ἐποικίου:> Νομογράφου ἐπὶ τῆς ἑνδεκάτης<#=11#> ἰνδικτίονος ὑπὸ Πανήσιον γεωργὸν
4. λόγῳ δαπανῶν σίτου ἀρτάβας δύο <#=2#> καὶ ὑπὲρ τιμῆς κρέως λιτρῶν <#τριάκοντα=30#> <#μυριάδας ἑξακοσίας
5. <:τεσσαράκοντα|reg|τεσσεράκοντα:> ὀκτὼ=6480000#> καὶ ὑπὲρ τιμῆς ἐλαίου ξεστῶν <#δέκα=10#> μυριάδας ἑξακοσίας <#=60000000#> καὶ ὑπὲρ τιμῆς οἴνου
6. διπλ̣ῶν <#δέκα=10#> μυριάδας χ̣ι̣λ̣ίας διακοσία[ς] <#=12000000#>, ([γ]ί(νονται)) σίτου <#β=2#> καὶ (ὁ(μοῦ)) (ἀργ̣υρ(ίου)) <#(μυρ(ιάδες)) Βυμη=24480000#>. $m2 <:(ἐσημειω(σάμην))|reg|(ἐσημι̣ω(σάμην)):> (σίτ(ου))
7. $m1 ((ἔτους)) <#ρμη=148#> <#ριζ=117#> Ἐπεὶφ <#β=2#> <# ι(¨)=10#> ( ἰ(¨)νδικ(τίονος)) $m2 ([κα]γ̣κέλλ(ου)) ἀρτάβας δύο<#=2#> (κ(αὶ)) μυριάδας δισχιλίας τετρακοσίας τεσσεράκοντα ὀκτὼ μόνα <#=24480000#>,
8. ([γί](νονται)) (σί(του)) <#β=2#> <:(καγκέλ(λου))|reg|(κανκέλ(λου)):> καὶ <#((μυριάδες)) Βυμη̣=24480000#> [(μ(όνα))] πρὸς Γερμανὸν προνοητ̣ὴν̣ (Νο̣μ̣ο̣γράφ(ου)).

=>=D> 

<D=.v<=
9. $m3 (λάκκ(ου)) (Νομογράφ(ου)).
(10, inverse) *tachygraphic-marks*
(11, inverse) *tachygraphic-marks*
(12, inverse) *tachygraphic-marks*
(13, inverse) *tachygraphic-marks*
=>=D>

      