<S=.grc<=
    1. (διέγρ(αψεν)) (Σ̣ε̣[ῶσβ(ις)]) 

    2. (Ψεντ̣ο̣υ̣θ̣[παχοῦ(τος)])[ (λαο(γραφίας))] <#κγ=23#> ((ἔτους)) Ἀντ[ωνίνου Καίσαρος τοῦ κυρίου] 

    3. ((δραχμὰς)) <#η=8#> ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ἔτους)) <#κγ=23#> (Φαρ(μοῦθι)) <#η=8#> 

    4. (Παχὼ(ν)) <#α=1#> (λαο(γραφίας)) ((δραχμὰς)) <#η=8#> ((γίνονται)) ((δραχμαὶ)) <#η=8#> 

    5. (ὀνό(ματος)) (Πουή(ριος)) υἱοῦ (λαο(γραφίας)) ((δραχμὰς)) <#η=8#> 

    6. ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#> (Παχὼ(ν)) <#ι=10#> (ὁμοί(ως)) (ὀνό(ματος)) 

    7. (Πουήριο(ς)) ((δραχμὰς)) <#δ=4#> ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 
=>