<S=.grc<=
    1. Στλάκιος (μισθ(ωτὴς)) ἱερᾶς (πύλ(ης)) Σοήνης.

    2. (διέγρ(αψεν)) Πατσίβτις (Πετορζμήθ(ιος))

    3. (μητ(ρὸς)) Σενπελαίας (ὑ(πὲρ)) (λαο(γραφίας)) <#ιθ=19#> ((ἔτους))

    4. (δραχ(μὰς)) δεκαεπτὰ (ὀβολ(ὸν)) ((γίνεται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὀβολὸς))=1#>. ((ἔτους)) <#ιθ=19#>

    5. Ἀντωνίνου Καίσαρος τοῦ κυρίου

    6. Μεσορὴ <#ι=10#>. $m2 Διονυσόδωρος διὰ Σε̣ρή

    7.- νου ἀδελφοῦ ἔσχον (δραχ(μὰς)) δεκαεπτὰ (ὀβολ(ὸν))

    8. ((γίνεται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὀβολὸς))=1#>.=>