<S=.grc<D=.r<=

    1. ἀντίγραφον. Ἡλιόδωρος στρατηγὸς (Ἀρσι(νοίτου)) Θεμί

    2.- στου καὶ Πολέμωνος μερίδων   Διονυσίωι 

    3. (βασιλ(ικῷ)) (γρα(μματεῖ)) διαδεχομένῳ καὶ τὰ κατὰ τὴν (στρατηγί(αν)) 

    4. τῷ φιλτάτωι     χαίρειν. 

    5. εἰ παρῆς τοῦ λαμπροτάτου ἡγεμόνος ἀπειλουμένου 

    6. τοῖς στρατηγοῖς περὶ τῆς τοῦ <:σίτου|reg|σείτου:> κατακομιδῆς, 

    7. ὅπως τὰ κτήνη τὰ ἐν τῷ Ἀρσινοείτῃ ἐκ τῶν ἄλ

    8.- λων νομῶν ἐργαζόμενα πλεῖστα ὅσα πεμφθη

    9.- ναι, ἐπεξήλθοσαν τοῖς αὐθάδως μετὰ τὴν τοῦ 

    10. ἡγεμόνος ἐ̣[γκ]έ̣λ̣ε̣υσιν ἀποστᾶσι κτηνοτρόφοις. 

    11. γράψαντος [δὲ] σοὶ τοῦ κρατίστου ἐπιστρατήγου μηδέ

    12.- να ἀφίστασ[θαι] τῶν ἐνθάδε πρὶν παρʼ ἐμοῦ λαβῶσι 

    13. γράμματα π̣[ερ]ὶ̣ τοῦ <:ἀπηρτικέναι|ed|ἀπῃτηκέναι:> τὴν τοῦ <:σίτου|reg|σείτου:> 

    14. καταγωγὴν καὶ προσθέντος πεμφθῆναι ἐπʼ αὐτὸν 

    15. μετὰ ἀσφαλείας τοὺς τολμῶντας τοιοῦτον τι ἀπαυ

    16.- θαδίσασθαι τῆς χρείας πάνυ πᾶσαν ἀνάγκην ὑπερ

    17.- βαλλούσης, ὥστε καὶ διὰ γραμμάτων πολλάκις 

    18. καθολικῶς καὶ κατʼ ὄψιν τοῖς στρατηγοῖς τὸν ἡγε

    19.- μόνα ἠπειληκέναι, ἐπεὶ οὖν καίτοι μόνων 

    20. ὄντων ἐνθάδε ἐκ τοῦ ὑπὸ σοὶ νομοῦ ὄνων <#υια=411#> 

    21. οἱ πλεῖστοι ἀπέστησαν ὡς λοιπὰ ἐνθάδε 

    22. εἰς σήμερον καταλελεῖφθαι <#ρνϛ=156#> μεθʼ ὧν οἱ ἐ

    23.- πʼ αὐτῶν τεταγμένοι εὐσχήμονες οὐ τολμήσαν

    24.- τε̣ς ἀποστῆναι παρέμειναν, ἀναγκαίως σοι δηλώ

    25.- σα̣ς τὰ ὑπὸ τοῦ λαμπροτάτου ἡγεμόνος Φλαυίου 

    26. Τιτιανοῦ κελευσθέντα γράφω, ὅπως ἐν ἀσφαλεῖ, 

    27. ὡς καὶ ὁ κράτιστος ἐπιστράτηγος ἔγραψέ σοι, ἀναπέμψῃς 

    28. ἐπʼ αὐτὸν τοὺς ἀποστάντας, τὸν δὲ  ἴ(¨)σον τῶν ὄνων 

    29. ἄριθμον μετʼ εὐγνομόνων κτηνοτρόφων δυνα

    30.- μένων παραμεῖναι <:ἀποστείλῃς|ed|ἀποστεῖλαι:> <:εἰς|reg|ἰς:> τὸ ἔτι τοῦ ποταμοῦ 

    31. πλεῖσθαι δυναμένου τὴν καταγωγὴν γενέσθαι 

    32. ἤδη μὲν τοῦ ὕδατος ὑπονοστοῦντος, τῆς δὲ χρείας ἐπειγού

    33.- σης τάχιστα τὴν κατακομιδὴν τοῦ <:σίτου|reg|σείτου:> γενέσθαι. 

    34. εἰσὶ δὲ οἱ ὑπὸ τῶν (εὐσχη(μόνων)) δηλωθέντες (ἀποκεχωρη(κέναι)) ὧν ἕνεκε 

    35. ἔπεμψα ἐξ αὐτῶν πρός σε (|Διδ|) (|Ἀπολ|) τοῦ καὶ Σεκούνδου καὶ (|Φιλ|) τὸν (κ(αὶ)) 

    36. (|Φιλ|) (|Διον|) καὶ (|Πτολ|) (|Ἀπολ|) τοῦ καὶ (|Πετε|). (ἐρρῶσθ(αί)) σε (εὔχομ(αι)) (φίλ(τατε)). ((ἔτους)) <#ε=5#> 

    37. Φαρμοῦθι <#κδ=24#>. 
=>=D><D=.v<=

    38. εἰσὶν δὲ οἱ (ἀποκεχωρη(κότες)). 

    39. Σιγκεφᾶ            <#κε=25#> 

    40. <:Πακέρκη|ed|Παπέρκη:>     <#κβ=22#> 

    41. Φοβώου              <#η=8#> 

    42. Τῦχιν (Νε(κῶτιν))     <#ε=5#> 

    43. Νόμου (ἐπ(οίκιον))    <#γ=3#> 

    44. <:Τόκα Πεενώ|ed|(|Τοκαπεενω|):>     <#ε=5#> 

    45. Τήεως              <#ιη=18#> 

    46. <:(Ψώβ(θεως))|ed|(Φώβ(θεως)):>  κάτω      <#ε=5#> 

    47. Τακόνα              <#θ=9#> 

    48. Χύσεως ὄνοι         <#ϛ=6#> 

    49. Σερύφεως           <#κγ=23#> 

    50. <:Ὤφεως|ed|Κάφεως:>            <#ϛ=6#> 

    51. (Σεραπ(ίωνος)) (Χαι(ρήμονος)) (ἐπ(οικίου))   <#ε=5#> 

    52. <:(Σενέ(πτα))|ed|(Σενοπ(ώθεως)):>     <#με=45#> 

    53. (Νεμερῶ(ν))          <#ιη=18#> 

    54. (Παλώσεω(ς))         <#κγ=23#> 

    55. Σιναρύ             <#ιβ=12#> 

    56. <:(Ψώβθεω(ς))|ed|(Ψέμ̣μεω(ς)):>         <#θ=9#> 

    57. ((γίνονται)) ὄνοι <:<#[σ]νε=255#><#νε=55#>|ed|<#[σ]με=245#>:>. =>=D>