<S=.grc<=
    2. [.?][ ὅ]τι μέχ[ρι τοῦ νῦ]ν οὐ δεδύνημαι εὑρεῖν τὸν 

    3. [.?][ ἵνα διʼ ἑνὸς τῶν ὑ]πηρετ[ῶν μου] μεταδῶ τὸ διαστολικὸν 

    4. [.?]λ̣ιπόντο[ς ][.6] καὶ ἔλεγεν, ὅτι, εἰ μή τι εὕ

    5.- [ρω (?)][.?] δυνάμε̣θα πρᾶξα̣ι. ἐζήτησα δὲ περὶ αὐτοῦ 

    6. [.?][ ε]ἶ̣ναι ἐν [τῇ] Ἀλεξανδρείᾳ καὶ λέγουσι

    7. [.?][ ἀ]λλὰ ἐν τῇ̣ [Ἡ]ρακλέους διὰ τὸ <:μεθεστά

    8.- [ναι]|reg|μετεστά8.- [ναι]:>[.?]ας, καὶ νῦν̣ οὖν καθʼ ὥραν πορεύομαι 

    9. [εἰς ][.?][ π]ολυπραγμονῶν περὶ αὐτοῦ εἰ [.?] =>