<S=.grc<=
    1. δελματίκιν [.5][  <#α=1#>], 

    2. δελματίκιν λι[νοῦν] 

    3. ῥιζόσημον <#α=1#>, [ἀναβο]

    4.- λάδιν  ι(¨)σνεν <#α=1#>, [κολό]

    5.- βιν δίσημον [<#α=1#>, ῥιζό]

    6.- σημον <#α=1#>, φ[ιβλατώ]

    7.- ριν <#α=1#>, στιχάρ[ιν λιν]

    8.- οῦν <#α=1#>, κολόβ[ιν λιν]

    9.- [ο]ῦν τριβακὸν [<#α=1#>, ][.2] 

    10. [.2]ανον ἀναβολ[άδιν] 

    11. [<#α=1#>], φιβλατώριν <#α=1#>, 

    12. [σι]ν̣δόνιν <#α=1#>, <:ἡμιλί

    13.- τριον|reg| ἱ(¨)μιλι13.- τριν:> πορφύρας ῥιζί

    14.- ου, κολόβιν <:γυναικεῖον|reg|γυνεκῖο[ν]:> 

    15. ψευδοπόρφυρον <#α=1#>, 

    16. δελματικὴ̣ <:λινῆ|reg|λινᾶ:> <#α̣=1#>, 

    17. μαπὶν αφρεν <#α=1#>, 

    18. ὀξύβαφον <:κα<ὶ>|reg|κὰ:> π̣ινά

    19.- κιν, ἀργυρᾶ μαπα <#ε=5#>, 

    20. [.?] σά

    21.- γον λευκὸς <#α=1#>, 

    22. βαλανάριν <#α=1#>. 

    23. <:Κυριλ<λ>οῦτος|reg|Κυριλοῦτος:>. =>