<S=.grc<=
    1. Ἑλένη <:Πετεχῶντι|reg|Πετεχῶντος:> 

    2. τῷ ἀδελφῷ χαίρειν. 

    3. οὐ καλῶς ἔπραξας μὴ ἐλ

    4.- θεῖν χάριν τοῦ ἀδελφοῦ 

    5. σου· ἀφῆκες αὐτὸν μὴ 

    6. κηδεῦσαι αὐτόν. μάθε 

    7. οὖν ὅτι <:ἀλλοτρία|reg|ἀλλοτριαν:> <:γυ

    8.- νὴ|reg|γυ8.- ναῖκαν:> ἐκληρονόμη

    9.- σεν αὐτόν. γενοῦ οὖν 

    10. πρὸς Θέωνα καὶ εἰπὲ 

    11. αὐτῷ περὶ τῆς κέλλας 

    12. ὅτι <:ἐσφραγίσθη|subst|εσφραγισαη:> <:ἡ|reg|την:> 

    13. <:κέλλα|reg|κελλαν:> αὐτοῦ μη

    14.- δὲν <:ὀφείλοντος|reg|ὀφειλων:>, καὶ 

    15. εἰπὲ Πετεχῶντι <:τῷ|reg|τον:> 

    16. <:υἱῷ|reg|υ ἱ(¨)ον:> <:Πολυδεύκους|reg|Πολυδεύκης:> 

    17. ὅτι εἰ μέλλεις ἐλθεῖν 

    18. ἐλθέ, Διόσκορος γὰρ 

    19. λειτουργεῖ ὑπὲρ σοῦ· 


    20. εἰ <:οἶδας|reg|οἶδες:> ὅτι \οὐ/ μέλλεις 

    21. ἐλθεῖν, πέμψον μοι 

    22. τὸν ἀδελφόν σου 

    23. Κάστορα. 

    24. ἐρρῶσθαί σε (εὔχο(μαι)). 

    25. <:καὶ ἐγὼ|reg|κἀγὼ:> Ἀλέξανδρος ὁ π[α]

    26.- τὴρ ὑμῶν ἀσπάζομαι 

    27. ὑμᾶς πολλά. ἀγόρασόν 

    28. μοι ὀψαρίδιον ἐκ τῆς 

    29. θαλάσσης, πέμψον [δὲ] 

    30. διὰ ἀνθρώπου <:π[ιστοῦ]=BL 8.240|ed|π[.4]:> 

    31. ημε[.1]ου ε.1[.?] 

    32. lost.?lin =>