<S=.la
<D=.41a-bis.tablet<=
    1. anno decimo (d(omi)n(i)) regis <:Gunthamundus|reg|G̣ụṇṭạṃụṇḍụṣ:> sub die sexto decimo (k(a)l(endas)) 

    2. dẹc̣ẹṃḅṛẹṣ <:vendentibus|reg|ḅẹṇḍẹṇṭịḅụṣ:> Processanus et Sịḍḍịṇạ uxor 

    3. eius ex c̣ụḷṭụṛịs sụịs Ṃạṇcịạṇịs sub doṃịṇịo [(Fl(avi))] Gẹṃịṇị 

    4. Cạṭụḷḷịṇị [(fl(a)m(inis))] in <:perpetuum|reg|perpeṭụṃ:> ịṇ ḷọc̣ịṣ [et vocabulis] ṣụịs 

    5. locus qui appẹḷḷạṭụṛ Tṛẹṣ Ạṛḅọṛẹṣ gẹṃịoṇẹṃ ụṇụṃ ịṇ q̣ụo 

    6. sụṇṭ <:olive|reg|ọḷịḅẹ:> ạṛbọṛẹṣ [.?] ẹṭ f̣ịc̣ị [.?] 

    7. [.?] 

    8. [.?] 

    9. [.?] 

    10. [.?] 

    11. [.?] 

    12. [.?] 

    13. [.?] 

    14. [.?] 

    15. [.?] =>=D>

<D=.41b-bis.tablet<=
    16. [.?] 

    17. ẹṭ ẹx̣ [hac die emit Geminius Feli]x (f(ol)l(es)) quaḍṛịṇg̣ẹṇṭọs 

    18. quos [acceperunt Processanus et Siddina] ụx̣ọṛ ẹịụṣ ẹṭ ṣẹ

    19.- c̣um [sustulerunt coramque] ṣịg̣ṇạṭoribus <:nihil|reg|ṇịc̣ḥịḷ:> <:quaesiverunt|reg|q̣ụẹsibi:> 

    20. ex eo[dem pretio quiquam amplius deberi] ṣịḅị respondi

    21.- derunt a pridie quam [venderent] (ḥ(abuerunt)) (t(enuerunt)) (p̣(ossederunt)) [iuri]sque eorum fu

    22.- v[erunt] et ex hac [die] ịṇ ṇọṃịṇẹ Fẹḷịx <:emptores|reg|[emtores]:> [suos] [tra]ṇṣṭụ

    23.- lerunt ịp̣ṣị <:heredesve|reg|ẹṛẹḍẹṣḅẹ:> eorum in <:perpetuum|reg|perp̣ẹṭụṃ:> ẹṭ si quis de (s(upra)s(cri)p(tam)) 

    24. rem de quo agitur ṃẹnṭ[ionem] <:quaestionem|reg|questionem:> facere ṿọḷụẹṛịṭ 

    25. aut suam esse dixerit <:dum|reg|du:> ẹṿịṇc̣ị <:coeperit|reg|qụẹp̣ẹṛịṭ:> ṭụṇc̣ dabit 

    26. tantum pretium vel alterum [tan]ṭụṃ ṿẹḷ q̣[uanti ea re]s 

    27. ẹọ ṭẹṃpore <:valuerit|reg|bạḷụẹṛịṭ:> pro ẹ[vic]te r[ei recte dari sine] dolo 

    28. malo dolus malus abest [aberit afu]tur[umque erit] sti

    29.- p̣ụḷạṭụs eṣṭ Geminius F̣ẹḷịx <:emptores|reg|emtores:> suos spopondide

    30.- [runt] P̣ṛọc̣ẹṣṣạṇụṣ et [Siddina iugalis eius] <:venditores|reg|ḅẹṇḍịṭọṛẹṣ:> 

    31. [actum Tuletia]ṇọṣ ạṇṇọ ẹṭ die sụp̣ṛ[ascriptis] =>=D>

<D=.1b.tablet<=

    32. ego Donatianus Victoris petitus a Processanus et a Siddina 

    33. uxor eius quod <:litteras|reg|literas:> nescint <:subter|reg|supter:> signum <:suum|reg|sum:> facientes <:ven34.- diderunt|reg|[ben]34.- ḍiderunt:> et omnem pretium acceperunt signum X Processa[ni] 

    35. signum X Siddina iugalis eius <:venditores|reg|benditores:> ego <:Quoduultd36.- eus|reg|Quoḍḅụḷḍ36.- ẹụs:> <:Guduli|subst|Cuduli(?):> filius hunc <:instrumentum|reg|istrumentu:> interfui signum 

    37. X Saturnini Egipti ego Donatianus huic <:instrumentum|reg|istrumenṭụṃ:> 

    38. mea manu <:scripsi|reg|iscribsi:> et <:subscripsi|reg|subiscibsi:>. =>=D>