<S=.grc<D=.r<=

    1. (ὁμολογί(α)).  Αὐρήλιος 

    2. Ἀννεὺ̣ς̣ Ἀνίνου ἀπὸ κώμης 

    3. (Εἰκ(οσι  )) τοῦ Ἀρσινο ί(¨)του νομοῦ 

    4. (|παρ|) Αὐρηλίῳ Ἀπφοῦ Τυράννου 

    5. οἰκῶν ἐν κώμῃ (Εἰκ(οσι  )) χαίρειν. 

    6. ὁμολογῶ <:ἐσχη<κέ>ναι|reg|ἐσχηναι:> παρὰ σοῦ 

    7. διὰ χειρὸς ἐξ <:οἴκου|reg|οἴκω:> σου σίτου ἀρτά

    8.- βας εἴκωσι, ((γίνονται)) ((ἀρτάβαι)) <#κ=20#>, ἃς ἐπάναγ*apostrophe*

    9.- κες <:ἀποδώσω|reg|ἀποδωσο:> σοι τῷ Παῦνι 

    10. τῆς εὐτυχούσης <#ιγ=13#>  ἰ(¨)νδικτίωνος 

    11. <:γινομέ<νης>|reg|γινομε:> σοι τῆς <:πράξεώς|reg|πράξαιός:> σου 

    12. παρὰ <:ἢ|reg|ται:> ἐμοῦ εἲ καὶ ἐκ τῶν  ὑ(¨)
<:παρ13.- χόντων|reg|υπαρ13.- χοντον:> μ[οι πάν]των {καὶ} καθάπερ 

    14. <:ἐκ|reg|ἐγ:> δίκης.  κύ[ριον τὸ] γραμμάτιον 

    15. ἁπλοῦν γραφὲν καὶ ἐπερωτη

    16.- θεὶς <:ὡμολόγησα|reg|ὁμολόγησα:>.  Ἁθὺρ <#ιε=15#>, 

    17.  ὑ(¨)πατείας τῆς προκιμένης. 

    18. Αὐρήλιο[ς] Ἀν̣νεὺς ὁ προκί

    19.- μενος ἔσχον ἐν <:χρήσει|reg|χρήσι:> τὰς τοῦ 

    20. σίτου ἀρτάβας εἴκωσι <#=20#> καὶ ἀποδώ

    21.- σω σοι τῇ προθ̣εσμίᾳ ὡς πρόκι

    22.- ται.  Γιλ̣[.2] Ὡρίων ἔγραψα  ὑ(¨)πὲρ 

    23. αὐτοῦ γράμματα μὴ <:εἰδότος|reg|ἰδώτως:> 
=>=D><D=.v<=

    1. [.?].4.2ο̣υ ἀ̣π̣ὸ̣ κώ̣μ̣η̣ς̣ (Εἰκ(οσι  )) σ̣ίτου ((ἀρταβῶν)) <#κ=20#> =>=D>