<S=.grc<=
    1. [.?](|νεω|) (ἐ̣πιτ(ηρητὴς)) 

    2. [.?]ς οὐσίας 

    3.  [.?] ([ὀ]νόμ(ατος)) (Ἀμμωνίο(υ)) 

    4. [.?]ι̣ς ((δραχμὴν)) <#α=1#> (χα(λκίνην)) <#=1#> ((ὀβολὸν)) <#𐅵=1/2#> καὶ 

    5. [.?]τήτεως ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#> καὶ 

    6. [.?].1 (Πετεχν̣ούμ(ιος)) καὶ 

    7. [.?] ((γίνονται)) ((δραχμαὶ)) <#β=2#> (χα(λκίνη)) <#=1#> καὶ τῶν 

    8. [.?]η̣ς Πετεσεήνεως 

    9. [((ἔτους)) ][.1][ Αὐρηλίω]ν̣ Ἀντωνίνου καὶ Οὐήρου 

    10. [τῶν κυρίων Σεβαστ]ῶν Ἀρμενιακῶν 

    11. [Μηδικῶν Παρθ]εικῶν Μεγίστ̣[ων] 

    12. [.?] =>