<S=.grc<=
    1. *stauros* (παρ(έσ)χ(εν)) Σενύφει <:Ἑβραῖα|reg|Ἑβρε͂α:> ((ὑπὲρ)) ἐνοικίου κελλίου 

    2. καὶ <:ἀρτοθεσίου|reg|ἀρτωθεσίου:> καὶ <:(δώματ(ος))|reg|(τώματ(ος)):> ((καὶ)) <:τοῦ|reg|τω:> <:μαγειρίου|reg|μακυρίου:> καὶ <:τῆς|reg|τὴν:> 

    3. καυ̣αείου καὶ <:τοῦ|reg|τω:> <:πι<σ>τη{στ}ρίου=BL 13.49|ed|πιτηστρίου:> τοῦ <:αἰθρίου|reg|εἰθρίου:> ἀπὸ 

    4. (Φαρ(μοῦ)θ(ι)) ἕκτης (ἰνδ(ικτίωνος)) ἕως (Φαρ(μοῦ)θ(ι)) <#κε=25#> <:ἑβδόμης|reg|<:ἑβδωμης|subst|εβτωμης:>:> (ἰνδ(ικτίωνος)) χρυσοῦ 

    5. (κερ(άτια)) τέσσερα, ((γίνεται)) <#δ=4#> (μ(όνα)).  ἐγράφη (μη(νὸς)) (Φαρ(μοῦ)θ(ι)) <#κε=25#> (τῆ(ς)) (αὐ(τῆς)) <#ϛ=6#> (ἰνδ(ικτίωνος)). 

    6. *stauros* διʼ ἐμοῦ <:Απακύρου=BL 12.43|ed|ἄπα Πκύρου:> (διακό(νου)) #paraphe 

    7. lost.?lin =>