<S=.grc<=
    1. [ὑπατείας ]([Φ]λ̣(αουΐων)) Βάσσου καὶ Φιλίππου

    2. [τῶν (λαμ(προτάτων)), Θ]ὼ̣θ <#κθ=29#>.

    3. [(Φλ(αουΐῳ)) ][ca.8].2 ἀπὸ πραιποσίτων

    4. [(γεουχ(οῦντι)) ἐν τῇ ]([λαμ](πρᾷ)) καὶ (λαμ(προτάτῃ)) Ὀξυρυγχιτῶ<ν> πό̣λει

    5. [παρὰ (Αὐρ(ηλίου)) ][.?][ -άμ]μωνος Πεηοῦτος

    6. [ἀπὸ ἐποικίου Π]ε̣κτυ τοῦ αὐτοῦ νομοῦ

    7. [(χ(αίρειν)). ἑκουσίως ἐπι]δέχομαι μισθώσασ

    8.- [θαι πρὸς μόνο]ν τὸ ἐνεστὸς ἔτος

    9. [<#πε=85#><#νδ=54#>σπορᾶς] τῆς ὀγδόης (ἰνδ(ικτίωνος))

    10. [ἀπὸ τῶν ὑπαρ]χόντων σοι ἐν

    11. [.10]κ̣.2ε̣.1 ἐ̣δάφου[ς ][.?]
11. lost.?lin=>