<S=.grc<=
    1. [.?] χμγ

    2. [μετὰ τὴν ὑματείαν Φλα]ουΐου Κύρου τοῦ (λαμπρο(τάτου)), <:Πα̣[χὼν]|alt|Πα̣[ῦνι]:>[.1-2]

    3. [.?]<#[ι]α=11#> ἰνδικτίονος ἐν Ὀξυρ̣ύγχων [.?]

    4. [.15][ τῷ αἰ]δεσίμῳ πολιτευομένῳ τ̣[ῆ]ς̣

    5. [λαμπρᾶς καὶ λαμπροτά]τ̣ης Ὀξυρυγ̣χιτῶν πόλεως Α̣[ὐρ]ή̣λ̣ιος

    6. [.14][ ἀπὸ τῆ]ς αὐτῆς π̣[ό]λεως χαίρειν. [ὁ]μ̣ολογῶ

    7. [ἐπομνύμενος Θεὸν τὸν π]αντοκράτορα καὶ τὴν <:εὐσέβειαν|reg|εὐσέβιαν:> τῶν

    8. [τὰ πάντα νικώντω]ν̣ δεσποτῶν ἡμῶν (Φλ(αουΐων)) Θεο̣δο̣[σίου]

    9. [Οὐαλεντινιανοῦ τῶν αἰωνί]ω̣ν Αὐγούστων ἑκουσίᾳ καὶ αὐθαι

    10.- [ρέτῳ γνώμῃ ἐγγυᾶσθαι καὶ] ἀναδεδέχθαι Αὐρηλίους Σαρμάτην

    11. [.15][ ἀμφοτ]έ̣ρ̣ους γεωργοὺς ἀπὸ ἐποικίου
11. lost.?lin=>