<S=.grc<D=.r<=

    1. χμγ

    2. [ὑπατ]ε[ί]ᾳ Φλαουΐου Εὐσε̣[βίου τοῦ λαμ]π̣ροτάτου, Τῦβι̣ [.1-2][, ἰνδικτίωνος <#ιγ=13#>.]

    3. Φλαουΐοις Φοιβάμ̣[μωνι καὶ ]<:[Σ]α̣μουηλίῳ|subst|[σ]α̣μουηλιου:> τοῖς λαμ[προτάτοις υἱοῖς τοῦ τῆς]

    4. περιβλέπτου μνήμης̣ Ἰ̣ωάννου γεουχοῦσι ἐντ̣[αῦθα τῇ λαμπρᾷ καὶ λαμ]

    5.- προτάτῃ Ὀξυρυγ̣χιτῶν̣ πόλει Αὐρήλιοι Ἀπολλ̣[ῶς υἱὸς ][.6-8][ μητρὸς]

    6. Ἄννας καὶ Πέκυσις υἱὸς Ἄπιδος μητρὸς Ε.1[.7-9][ ἀμφότεροι ἐν]

    7.- απόγραφοι γεωργοὶ ἀπὸ ἐποικίου Σιδαλα κ̣[τήματος τῆς ὑμετέρας]

    8. μεγαλοπρεπείας τοῦ Ὀξυρυγχίτου νομοῦ. χ[ρείας καὶ νῦν γενομένης]

    9. εἰς τὴν ὑφʼ ἡμᾶς τῆς ὑμῶν μεγαλ̣[ο]πρε[πείας καὶ νῦν γενομένης]

    10. αγορευομένην Ταπχοχ ἀντλοῦσαν ε[ἰς (?)][.10-12][ κυλλῆς ]

    11. κυκλάδος μιᾶς καὶ μεγάλου ἐργάτου ἑνὸς καὶ .1[.18-20]

    12. προσελθόντες ἐξῃτήσαμεν τὰ εἰρημ̣[ένα μηχανικὰ ὄργανα  (?)][.?]

    13. παρασχεθῆναι ἡμῖν. αὐτὰ δὲ τὰ τρ[ία μηχανικὰ ὄργανα  (?)][.?]

    14. καινὰ εὐάρεστα <:ἐπιτήδεια|reg|ἐπιτήδι̣α:> παρασ[χ- ][.13-15][ ἡμῖν ][.?]

    15. εἰς ἀναπλήρωσιν τῶν μηχανικ[ῶν ὀργάνων ][.9-11]

    16. ἐν τ̣ῇ̣ σ̣ήμ̣ε̣ρ̣ο̣ν̣ ἡ̣μ̣έ̣[ρ]ᾳ̣ ἥ̣[τ]ι̣[ς] ἐ̣[στὶν Τῦβι ][.10-12]
16. lost.?lin
=>=D><D=.v<=

    1. χειρογραφία Ἀπολλῶ καὶ Πε̣[κύσιος ]<:[ὑποδοχῆς κυλλῆς κυκλάδος <#α=1#> ((καὶ)) μεγάλου ἐργάτου <#α=1#> ((καὶ)) .?]=P.Oxy. 70 4780.8 n.|ed|[.?]:>=>=D>