<S=.grc<D=.r<=

    1. χμ〚μ〛γ

    2. *rho-cross* <:ὑπατείᾳ|reg|ὑπατίᾳ:> Φλαουΐου̣ Μαρκιανοῦ τοῦ λαμπροτάτου

    3. καὶ τοῦ δηλωθησομένου, Θὼ̣θ̣ <#γ=3#>, <#ια=11#> (ἰνδικ(τίωνος)).

    4. Αὐρύλιος Φοιβάμμων υἱὸς Ἀπφοῦτος

    5. ἀπὸ τῆς λαμπρᾶς καὶ λαμπροτάτης Ὀξυρυγ̣χιτ\ῶ/ν

    6. πόλεως τῷ <:τιμιωτάτῳ|reg|τιμιοτάτῳ:> μου πατρὶ τῷ αὐτῷ

    7. Αὐρηλίῳ Ἀπφοῦτι υἱῷ Ἀείωνος ἀπὸ τῆς

    8. αὐτῆς πόλεως̣ χαίρειν. χωρὶς τῶν

    9. πρώην <:δοθέντων|reg|δωθέν̣τ̣ων:> μοι παρὰ σοῦ ἐκ

    10. [.4].1[.1].1[.1].2[.2].1ε̣[.1]ι̣[.2]  <: ἱ(¨)μ̣ατίων(?)=BL 13.166|ed|.3ατιων̣.1:> 

    11. lost.?lin
=>=D><D=.v<=

    1. *chirho* (ὁμολ(ογία)) Φοιβάμ[μωνος ][.?]=>=D>