<S=.grc<=
    1. Ἰσιδώρᾳ κροταλι[στ]ρίᾳ 

    2. παρὰ̣ Ἀρτ[ε]μ̣ι̣[σί]ης ἀπὸ κώ

    3.- μης Φιλαδελφείας. βούλομαι 

    4. παρ[α]λαβεῖν σε σὺν ἑτέ̣ραις κρο

    5.- ταλ[ισ]τρίαις <#β=2#> <:λειτουργήσαι|reg|λιτουργησασαι:> 

    6. παρʼ ἡμῖν ἐπὶ ἡμ[έρ]ας ἓξ <#=6#> ἀπὸ 

    7. τῆς <#κδ=24#> τοῦ Παῦ[ν]ι μηνὸς κατʼ ἀρ

    8.- χαί̣ους, λαμβαν[ό]ντων ὑμῶν 

    9.  ὑ(¨)πὲρ μισθοῦ καθʼ [ἡμ]έραν ἑκάσ

    10.- την ((δραχμὰς)) <#λϛ=36#> καὶ ὑ[πὲ]ρ̣ πασῶ̣ν̣ τῶ̣ν 

    11. ἡμε[ρ]ῶν κριθῆς [((ἀρτάβας))] <#δ=4#> καὶ ἄρ

    12.- των ζεύγη <#κ=20#>, ὅσ[α]δὲ ἐὰν 
<:κα13.- τενέγκητε|reg|κα13.- τενέγκηται:> ἰμά[τ]ια ἢ χρυσᾶ 

    14. κόσμια, ταῦτα σ[ῶ]α παραφυ

    15.- λάξο̣μεν, παρ[εξ]όμεθα δὲ 

    16. ὑμῖν κατερχομέ[νο]ις ὄνους 

    17. δύο <#=2#> καὶ ἀνερχο[μ]ένοις 

    18. τοὺς ἴσους. 

    19. ἔτους <#ιδ=14#> Λουκίου Σεπτι[μ]ίου Σεουήρου 

    20. Εὐσεβοῦς Περτίνακος [καὶ] Μάρκου 

    21. Αὐρηλίου Ἀντωνί[νο]υ Ε̣ὐ̣σ̣ε̣βοῦς 

    22. Σεβαστῶν καὶ Που[βλί]ου Σεπτιμίου 

    23. Γέτα Καίσαρος Σεβ[αστο]ῦ̣. Παῦ[ν]ι <#ιϛ̣=16#>. =>