<S=.grc
<D=.A<=
1. βασιλεύοντος βασιλέων Ἀρσάκου Εὐεργέτου Δικαίου Ἐπιφα
2.- νοῦς καὶ Φιλέλληνος καὶ βασιλισσῶν Σιάκης τε τῆς ὁμοπατρίας
3. αὐτοῦ ἀδελφῆς καὶ γυναικὸς καὶ Ἀρυαζάτης τῆς ἐπικαλουμένη[ς]
4. Αὐτομὰ τῆς <:ἐκ|reg|ἐγ:> βασιλέως μεγάλου Τιγράνου καὶ γυναικὸς αὐτ[οῦ] 
5. καὶ Ἀζάτης τῆς ὁμοπατρίας αὐτοῦ ἀδελφῆς καὶ γυναικός, ἔτους <#εκσ '=225#>
6. μηνὸς Ἀπελλαίου ἐν ὑπαρχείᾳ Βαισείροις πρὸς σταθμῷ Βαιθαβάρ̣
7.- τοις ἐν κώμῃ Κωπάνει ἐπὶ τῶν ὑπογεγραμμένων μαρτύρων. ἐξω
8.- μολογήσατο καὶ συνεγράψατο Βαράκης καὶ Σωβήνης οἱ τοῦ Μαι̣
9.- φόρρου υἱοὶ εἰληφέναι παρὰ Γαθάκου τοῦ Οἰπάτου ἀργυρίου ἐπισή
10.- μου δραχμὰς <#τριάκοντα=30#> τειμὴν ἀμπέλου τῆς οὔσης ἐν κώμῃ 
11. Κωπάνει <:τῆς|reg|τὴν:> <:ἐπονομαζομένης|reg|ἐπονομαζομένην:> Δαδβακανρὰς τὸ ἴδιον μέ
12.- ρος τὸ ἐπιβάλλον αὐτῷ μέρος παρὰ τῶν συνκλήρων μετὰ ὕδατος
13. καὶ ἀκροδρύοις καρποφόροις τε καὶ ἀκάρποις καὶ εἰσόδῳ καὶ ἐξόδῳ 
14. καὶ τοῖς συνκύρουσιν εἰς αὐτὴν πᾶσιν. ἔστω τὸ ἓν μέρος Βαράκει κ[αὶ]
15. τὸ ἓν μέρος Γαθάκει, ἐφ' ᾧ παραλαβὼν ὁ δηλούμενος Γαθάκης̣
16. ἕξει τὴν ἀργυρώνητον ἄμπελον εἰς τὸν ἅπαντα χρόνον, αὐτός τε καὶ̣
17. τὰ ἔγγονα αὐτοῦ, <:τελοῦντες|reg|τελῶντες:> κατ’ ἐνιαυτὸν κοινῇ τὰ γεγραμμένα ἐν
18. τῇ παλαιᾷ συνγραφῇ πάντα ἀπὸ πλήρους. καὶ μὴ ἐξέστω τῷ Βαρά
19.- κει μηδὲ τῷ ἀδελφῷ αὐτοῦ μηδὲ τοῖς ἐγγόνοις αὐτῶν μηδὲ ἄλ
20.- λῷ μηθενὶ ὑπὲρ αὐτῶν ἐγβαλεῖν τὸν Γαθάκην ἐκ τῆς ἀργυρωνή
21.- του ἀμπέλου, μήτε αὐτὸν μηδὲ τὰ̣ [ἔγ]γο̣[ν]α α̣[ὐτοῦ]. ὃς ἂν δὲ ἐγβάλῃ
22. ἢ ἄλλου ἐγβαλλομένου μὴ καταστὰς διεξά̣[ξ]ῇ̣ καὶ μὴ καθα
23.- ρὰ ποιήσῃ, [ἔ]σται ἄκυρος καὶ προσαποτείσ[ει ἣ]ν ἔλαβεν <:τι24.- μὴν|reg|τει
24.- μὴν:> διπλ[ῆν] καὶ ἄλλας <:ἐπιτίμου|reg|ἐπιτείμου:> δραχμὰς [<#σ '=200#> κα]ὶ τῷ βασιλεῖ τὰς
25. ἴσας. ἐὰν [δὲ κ]αὶ ὁ Γαθάκης ὀλιγωρήσῃ τὴν [ἄμπε]λον καὶ μὴ ποι
26.- ήσῃ αὐτὴ̣[ν] <ἀν>έ̣παφον, ἀποτειννυέτω τὸ α[ὐτὸ] <:[ἐπί]τιμον|reg|[ἐπί]τειμον:>. κα[ὶ]
27. τὸ ὕδωρ παρὰ ὀγδόην ἡμέρας τὸ ἥμισυ καὶ̣ [τῆς ἐ]π̣αγωγῆς 
28. νυκτὸς τὸ ἥμισυ. μάρτυρες Χοσστρόης Ὀρκαδά̣τ̣ου, [Ἀ]πάκης
29. Ὑστοβώγου, Μει[ριδ]ά̣της Ὀχοβάγου. $m2 καὶ κρεῶν <#λ̣ε̣ '=35#>, ελος <#α '=1#>, ἄρτων (κα̣(θαρῶν)) <#ν '=50#>,
30. βοῦς <#η '=8#>, οἴνου (κο(τύλας)) [<#β '=2#> καὶ] ἐνβάθρου (δρ(αχμὴν)) <#α '=1#>.
=>=D> 
<D=.B<= 
31. βασιλεύοντος βα[σι]λ̣[έων Ἀρσ]ά̣[κ]ο̣[υ Εὐεργ]έτου Δικαίο[υ]
32. [.?][ Ἐ]π̣ιφανοῦς καὶ Φιλέλλη[νος καὶ β]ασιλισσῶν Σιάκης τε τῆς ὁμ[οπα]
33.- τ̣ρ̣ί̣ας αὐτοῦ ἀδελφῆς καὶ γ̣υ̣ν̣α̣ικὸς κα[ὶ] Ἀ[ρυα]ζάτης τῆς ἐπικαλ[ου]
34.- μένης Αὐτομὰ τῆς <:ἐκ|reg|ἐγ:> βασιλέως μεγάλου Τ[ιγρά]νου καὶ γυναικὸς
35. καὶ Ἀζάτης τῆς ὁμοπατρίας αὐτοῦ ἀδελφ[ῆς κα]ὶ γυναικός, ἔτους 
36. <#εκσ '=225#> μηνὸς Ἀπελλαίου ἐν ὑπαρχείᾳ Βαισεί̣ρ̣ο̣ι̣[ς] πρὸς σταθμῷ Βαι
37.- θαβάρτοις ἐν κώμῃ Κωπάνει ἐπὶ τῶν ὑπογεγραμμένων 
38. μαρτύρων. ἐξωμολογήσατο καὶ συνεγράψατο Βαράκης 
39. καὶ Σωβήν̣ης οἱ τοῦ Μαιφόρρου υἱοὶ εἰληφέναι παρὰ Γαθάκου
40. τοῦ Οἰπάτου υἱοῦ ἀργυρίου ἐπι̣σήμου δραχμὰς <:<#τεσσαράκοντα=40#>|subst|<#τριάκοντα=30#>:> <:τι41.- μὴν|reg|τει
41.- μὴν:> ἀμπέλου τῆς οὔσης ἐν κ[ώμ]ῃ Κωπάνει <:τῆς|reg|τὴν:> <:ἐπονομαζο42.- μένης|reg|ἐπονομαζο
42.- μένην:> Γανζακὴν τὸ ἴδιο̣ν μέρος τὸ ἐπιβάλλον αὐτῷ τὸ
43. ἴδιον μετὰ ἀκροδρύοις καρποφόροις τε καὶ ἀκάρποις καὶ εἰσό
44.- δῳ καὶ ἐξόδῳ καὶ τοῖς συνκύρουσιν εἰς αὐτὸν πᾶσιν, τὸ ἥμι
45.- συ Βαράκει καὶ τὸ ἥμισυ Γαθάκει, ἐφ' ᾧ παραλαβὼν ὁ δηλού
46.- μενος Γαθάκης̣ ἕξει εἰς τὸν ἅπαντα χρόνον, αὐτός τε καὶ τὰ 
47. ἔγγονα αὐτοῦ εἰς τὸν ἅπαντα χρόνον, <:τελοῦντες|reg|τελῶντες:> κατ’ ἐνιαυ
48.- [τὸν] τῶν γινομένων ἐν τῇ συνγραφῇ πάντα ἀπὸ πλήρους
49. [κοινῇ (?)], καὶ μ[ὴ ἐ]ξέστω [τῷ Β]αράκει μηδὲ τοῖς ἐγγόνοις αὐ
50.- [τοῦ, μηδὲ τῷ ἀδελ]φῷ [μηδὲ] τῷ με̣τ̣α̣λαμβάνοντι τὴν ἄ̣[μ]
51.- [πελο]ν̣ π[αρ’ αὐτῶν ἐγβ]α̣λ̣ε̣[ῖν μηδὲ] τ̣ὸ̣ν̣ Γ̣α̣θ̣ά̣κ̣η̣[ν, μηδὲ τὰ] 
52. [ἔγγο]να αὐτοῦ. ὃς ἂν δὲ ἐγβά[λ]ῃ ἢ ἄλλου ἐγβαλλ[ομένου μὴ]
53. [κ]αταστὰς διεξάξῃ καὶ μὴ καθαρὰ ποιήσῃ, ἔ[σ]τ̣α̣[ι ἄκυρος]
54. [κ]αὶ προσαποτείσει ἣν ἔλαβεν τειμὴν διπλῆν κ[α]ὶ ἄλλα[ς] <:[ἐ]55.- πιτίμου|reg|[ἐ]
55.- πιτείμου:> δραχμὰς <#σ '=200#> καὶ τῷ βασιλεῖ τὰς̣ ἴσας̣. ὁμοίως δὲ
56. καὶ ἐὰν ὁ Γαθάκης ὀλιγωρήσῃ τὴν ἄμπελον καὶ μὴ ποιή
57.- σῃ αὐτὴν <ἀν>έπαφον, ἀποτείσει τὸ αὐτὸ <:ἐπίτιμον|reg|ἐπίτειμον:>. ἕξει δὲ καὶ
58. τὸ ὕδωρ τὸ ἐπιβάλλον αὐτῷ μέρος μ[ετὰ τῶ]ν συν̣[κλ]ήρω̣[ν].
59. ἔγγυον δὲ καὶ συνέγδοτον κατέστησεν [Βαράκης καὶ Σωβήνης]
60. Χοσστρόην καὶ Ἀπάκην. μάρτυρες Δηνόβαζος Ορο[.5],
61. Μειριδατης Ὀχοβάγου, Φραάτης Συκυνήμα̣τ̣ος, Μαρζυ[.3]
62. ρης. δώσει δὲ καὶ ὁ Γαθάκης τῷ Βαράκει ἐνβάθρου (δρ(αχμὴν)) <#α '=1#>, κρεῶν <#εκ=25#>[.3]
63. ἄρτων (κα̣(θαρῶν)) <#ν '=50#>, οἴνου (κο(τύλας)) <#β '=2#> \κ[.3]<#κε=25#>, [β]ο̣υ̣ς̣ <#η '=8#>/ δώσει δὲ καὶ Βαράκης Γαθάκει ἀπὸ λην[οῦ τὸ]
64a. <#κα=21#>
64. ρ̣ύ̣μα καὶ απόρρυμα καὶ ινδα κ̣[.2]ν̣ζην καὶ στέμφ[υ]λα ἀγέμιστ̣[α].
=>=D>
      