<S=.grc
<=
    1. $m2(?)  (κόλ(λημα)) 

    2. $m1  Πρωτάρχωι 

    3. παρὰ Γαίου Ἰουλίου Φιλίου καὶ παρὰ Μάρκου Μουνατίου Ἐπιν̣α̣.3 

    4. Πέρσου τῆς ἐπιγονῆς καὶ τῆς γυναικὸς Ἰσιδώρας τῆς Ἀρείου <:(Περσίνη(ς))|reg|(Περσείνη(ς)):> 

    5. μετὰ κυρίου τοῦ ἀ̣ν̣δ̣ρός. περὶ τῶν διεσταμένων συνχωρεῖ ὁ Γάιος (Ἰούλ(ιος)) 

    6. Φίλιος εἰληφέναι παρά τε τοῦ Μάρκου καὶ τῆς Ἰσιδώρας δι[ὰ] 

    7. τῆς Κάστορος κολλυβιστικῆς τραπέζης εἰς ἃ \ἔλαβον (π̣α̣(ρὰ))/ 〚.4.2〛 

    8. αὐτοῦ ὅ τε Μᾶρκος καὶ Ἰσιδώρα σὺν Σέξστωι 〚.4ν̣τίῳ〛 

    9. Ποπιλλίωι Σαραπίωνι ὅσπερ μετήλλαχεν δάνεια <#δύο=2#> 

    10. κατὰ <:συγχωρή\σεις/|subst|συγχωρή〚σιν〛:> τὰς διὰ τοῦ αὐτοῦ κριτηρίου γεγονυίας τ̣ῶ̣ι̣ .1 ((ἔτει?)) 

    11. Καίσαρος 〚Μεχεὶρ〛 <#μίαν=1#> μὲν Μεχεὶρ δραχμῶν <#τετρακοσί[ων]=400#>, 

    12. τὴν δὲ ἑτέραν τῶι Φαμενὼθ δραχμῶν <#ἑκατὸν (πεντήκο(ντα))=150#> 

    13. εἰς τὰς ἐπὶ τὸ αὐτὸ δραχμὰς <#φν=550#> ἐπ̣ὶ̣ λόγωι̣ \〚παρὰ (Σ̣α̣(ραπίωνος))〛/ (ἀργυ(ρίου)) ((δραχμὰς)) 

    14. διακοσίας εἴκοσι <#δύο=2#> \〚Μάρκου καὶ Ἰσιδώρας〛/ 〚κ̣α̣ὶ̣ ε̣ἰ̣ς̣ .4.4μενον〛, ἐκπε̣π̣λη̣ρ̣ῶ̣σ̣θ̣α̣ι̣ 

    15. δὲ καὶ τοῖς ἀμφοτέρων τῶν δανείων τόκοις μέχρι Φαμενὼθ 

    16. τοῦ ἐνεστῶτος <#ιζ=17#> ((ἔτους)) Καίσαρος διὰ χειρὸς ἐξ οἴκου, ὥστε (λοιπ(ὰς)) 

    17. ὀφείλεσθαι αὐτῶι Γαίωι Ἰουλίωι Φιλίωι ὑπό τε τοῦ *filler(extension)* 

    18. Μάρκου καὶ τῆς Ἰσιδώρας ἀργυρίου δραχμὰς <#τριακο

    19.- σίας εἴκοσι <:ὀκτώ|reg|ὀκτώι:>=328#>, ἃς καὶ κομισάμενος ὁ Φίλιος 〚.2〛 κ̣α̣ὶ̣ 

    20. .4[.18]δ̣εκασ̣την μητ̣εκ̣α̣.3 

    21. ἐ̣ν̣ ᾧ̣ μ̣ε̣μ̣έ̣ρικεν αὐτοῖς χρόνωι μ̣η̣[νῶν <#δύο=2#>] 

    22. ἀπὸ Φαρμοῦθι τοῦ αὐτοῦ ((ἔτους)) λύσιν <:ποιήσασθαι|reg|ποήσασθαι:> τῶν (προκ(ειμένων)) 

    23. δανειστικῶν (συγχωρή̣(σεων)) <#δύο=2#> καὶ ἀν̣α̣δ̣ώσειν τῇ 

    24. Ἰσιδώρᾳ \ἢ τῶι καταβαλόντι αὐτῶ̣ν/ ἃς εἴληφεν παρʼ αὐτῆς ἐν ὑπαλλάγματ̣ι (ἀσφαλ(είας)) 

    25. 〚ἀσφαλείας <#δύο=2#>〛 ἀντίγραφόν \τε/ συγχωρήσεως καὶ διαθή

    26.- κην κατὰ τοῦ ὑπάρχοντος αὐτῇ δούλου Ζ̣ω̣σ̣ί̣μου 

    27. 〚οἷα̣ καὶ εἴληφεν〛, ἐὰν δὲ μὴ ἀποδῶσιν οἱ ὑπόχρεοι (Μᾶρκ(ος)) 

    28. καὶ Ἰσιδώρα διελθόντων τῶν <#δύο=2#> μηνῶν τὰς τοῦ (ἀργυ(ρίου)) ((δραχμὰς)) <#τκη=328#> 

    29. καὶ ταύτης γείνεσθαι τὴν πρᾶξιν τῷ Γαίωι <:Ἰουλίωι

    30. Φιλίωι=P. van Minnen, Tyche 36 (2021) 206 (KorrTyche 1075)|ed|Ἰουλίωι ---- 30. Φιλίωι:> ἔκ τε αὐτῶν τῶν <#δύο=2#> \ὄντων (ἀλληλ(εγγύων)) εἰς (ἔκ(τισιν))/ καὶ ἐξ ἑ<#νὸς=1#> καὶ ἐξ ὁποτέρο̣υ̣ 

    31. οὗ ἐὰν αὐτῶν αἱρῆται 〚καὶ ἐκ τῶν ὑπαρχόντων αὐτοῖς πάντων, ἔτι δὲ〛 

    32. καὶ ἐκ τοῦ δούλου Ζ̣ω̣σ̣ίμου καὶ ἐκ τῶν ἄλλων <:αὐτ<οῖ>ς|reg|αὐτς:> (ὑπαρχόντ(ων)) 

    33. ταῖς προκειμέναις (σ̣υ̣ν̣χ̣ω̣ρ̣ή̣(σεσιν)) ἀ̣κ̣ο̣λ̣ο̣ύ̣θ̣ως, ἐὰν δὲ συν

    34.- βῇ τὸν δοῦλον διαδρᾶναι ἢ̣ καὶ παθεῖν τι ἀνθρώπινον, 

    35. καὶ οὕτως εἶναι τὰ <:ὀφειλόμενα|reg|ὀφιλόμενα:> ἀκίνδυνα παντὸς 

    36. κινδύνου ἀκύρων οὐσῶν καὶ ὧν ἐὰν ἐπενέγκωσιν 

    37. πίστεων [πασ]ῶν σκέπης πάσης. ((ἔτους)) <#ιζ=17#> Καίσαρος Φαρμοῦθι <#ιβ=12#>. 
----
    38. *monogram* 
=>