<S=.grc<=
    1. Σ̣ω̣τ̣ηρε̣ί̣χω̣ι̣ τῶι θεῶ[ι καὶ κυρί]ω̣ι̣ 

    2. παρὰ Ὥρου καὶ .4.3ου ἀμφοτέρων 

    3. Θεῶτος καὶ <:Πετ[ε]α̣ρ̣.3=BL 1.98|ed|Πετ.4.1:> ἱ̣ε̣ρ̣έ̣ω̣ν̣ κώμης 

    4. Βουσίρεως. <:ὀρθριαίτερον|reg|ὀ̣ρ̣θ̣ρ̣ί̣τερον:> τ̣ῆ̣ς̣ .2 [το]ῦ̣ ἐν[ε]

    5.- στῶτος μηνὸς Παῦνει τοῦ <#λα̣=31#> ((ἔτους)) Καίσ[αρο]ς 

    6. τῶν ἁγνευόν[τ]ων ἱερέων <:διαπ̣ο̣ρ̣ε̣υ̣

7.- ωμένων(?)=BL 1.98|ed|διαπ̣ε̣ρ̣α̣ι̣7.- ωμένων:> πρὸς τὰς <:λειτουργίας|reg|λιτουργείας:> καὶ 

    8. <:θυσίας|reg|θυσείας:> τῶν θεῶν <:εὕρομεν|reg|εὕρωμεν:> τὰς 

    9. θύρας τοῦ ἱεροῦ Σαράπειδος θεοῦ 

    10. μεγίστου <:ὑφημμένας|reg|ὑφημένας:> φωτί. καὶ ἡμῶ

    11.- ν <:ἀνακραξάντων|reg|ἀνακράξαντες:> εἰς τὴν κώμην 

    12. πρὸς <:βοήθειαν|reg|βοήθηαν:> κατεπήδησεν 

    13. ὁ γυμνασίαρχος τῆς κώμης 

    14. καὶ οἱ <:πρεσβύτεροι|reg|προσβύτεροι:> καὶ οἱ λοιποὶ πάν

    15.- τες καὶ <:εὗρον|reg|εὕροσαν:> ἀπὸ μέρους τὰς 

    16. θύρας κατακεκαυμέν[ας] καὶ <:εὗ

    17.- ρον|reg|εὕ17.- ροσαν:> τὸν στροφέα τοῦ ἑνὸς 

    18. μ̣έ̣ρ̣ο̣υ̣ς̣ [τ]ῆς θύρας ἠ̣ρ̣μένον <:χ[ε]

    19.- ρσίν|reg|χ[ε]19.- ρσ̣ε̣ί̣ν̣:>. δι[ὸ] ἀναφέρο[μ]εν διὰ ἀνα

    20.- φορᾶς, ἵνα εἰδῇς. ¯_εὐτύχει_¯ =>