<S=.grc
<D=.1.column<=
    1. /*BGU 4 1153 col. 1 reprinted in C.Pap.Gr. 1 3 */
=>=D>
<D=.2.column<=
    12. ([Πρω]τάρχ(ωι)) 

    13. παρὰ Ἀρσινόης (τῆ(ς)) (Ἀμμω(νίου)) (ἀστῆ(ς)) μετὰ (κ(υρίου)) τοῦ (υἱο(ῦ)) Νικο

    14.- [δ]ήμου τοῦ (Διονυσίο(υ)) (Μαρω(νέως)) καὶ (π(αρὰ)) (Θερμίο(υ)) τῆς (Ἑρμίο(υ)) μετὰ (κ(υρίου)) 

    15. ([Ἀ]μμω(νίου)) τοῦ (Ψ̣ά̣μ̣μ̣ιδο(ς)) (Εὐσεβε(ίου)). συνχωρεῖ ἡ (Ἀρσινό(η)) (ἀπέχ(ειν)) 

    16. παρὰ (τῆ(ς)) (Θερμίο(υ)) διὰ (χειρὸ(ς)) ἐξ (οἴκ(ου)) ἃς (ἐδάνεισ(εν)) αὐτῇ κα̣τ̣ὰ̣ (σ̣υ̣ν̣χ̣ώρη(σιν)) 

    17. [δ]ιὰ τοῦ (καταλ(ογείου)) τῶι <#ιε=15#> ((ἔτει)) (Καίσαρο(ς)) Θῶθ ἀργυρίου δραχμὰς 

    18. τ̣ρ̣ι̣α̣κοσίας <#=300#>, [καὶ εἶ]ναι (ἄκυρο(ν)) τὴν τοῦ (δανείο(υ)) (συνχώρη(σιν)) σὺν τῇ <:πρὸ̣ς̣ τ̣α̣ύ̣τῃ 

    19. (σ̣η̣μ̣α̣ι̣ν̣ο̣μ(ένῃ))=BL 1.98|ed|δ̣ι̣ὰ̣ (τ̣ῆ̣(ς)) (αὐτῆ(ς)) [(συγχ(ωρήσεως))] (σ̣η̣μ̣α̣ι̣ν̣ο̣μ(ένῃ)):> (παραμο(νῇ)) τοῦ (υἱο(ῦ)) (αὐτῆ(ς)) Πάρ̣ω̣ν̣ο̣ς̣, καὶ (μηδεμί(αν)) τῇ 

    20. (Ἀρσινό(ῃ)) μηδʼ <ἄλλῳ> ὑπὲρ (αὐ(τῆς)) (καταλ(είπεσθαι)) (ἔφοδ(ον)) ἐπὶ (τὴ(ν)) (Θέρμιο(ν)) μήτε περὶ τῶν (αὐ(τῶν)) μη

    21.- δ̣ὲ περὶ (ἄλ(λου)) (μη(δενὸς)) (ἁπ(λῶς)) (ἐγγράπ(του)) ἢ ἀγράφου τῶν ἕως (τῆ(ς)) (ἐνε(στώσης)) (ἡμέρα(ς)) καὶ ἐ̣ν̣έ̣χ̣ε̣σ̣θ̣α̣ι̣ (τ(ὸν)) (τ̣αῦ(τα)) 

    22. ([π]αραβ(αίνοντα)) <τοῖς τε βλάβεσι καὶ τῷ ὡρισμένῳ προστίμῳ> χωρὶς τοῦ κύρια εἶναι τὰ <:(σ<υγκε>χ(ωρημένα))|reg|σχ:>. (ἀ(ξιοῦμεν)). *monogram* 
----
    23. ((ἔτους)) <#ιϛ=16#> (Καίσαρο(ς)) (Παχὼ(ν)) <#κα=21#> 
=>=D>