<S=.grc
<=
    1. Πρωτάρ[χ]ωι τῶι ἐπὶ τοῦ κριτηρίου 

    2. παρὰ Ταφεσιήους τῆς Βουκόλου μετὰ κυρίου .9 Π̣ρ̣ω̣

    3.- τ̣άρχ̣ου τοῦ Δωρίωνος Ζηνείου καὶ παρὰ Πρωτάρχης τῆς .1ρ.6 

    4. <:Περσίνης|reg|Περσείνης:> μετὰ κυρίου τοῦ \ἀνδρὸς/ 〚ὁμομητρίου ἀδελφοῦ〛 Σε̣ν̣.5 

    5. Διομήδους. συγχωρεῖ ἡ Πρωτάρχη ἔχειν παρὰ τῆς Ταφε̣σ̣ι̣ή̣ο̣υ̣ς̣ 

    6. δάνειον δ̣ι̣ὰ χειρὸς ἐξ οἴκου ἀργυρίου Πτολεμαικοῦ δραχμὰς <#ἑκατόν=100#>, ἀ̣ν̣τ̣ὶ̣ 

    7. δὲ τούτων καὶ τῶν τόκων αὐτῶν καὶ δ̣ε̣ό̣ν̣των καὶ ἱματισμοῦ ἐ̣π̣ά̣ν̣α̣γ̣κ̣ε̣ς̣ 

    8. τὴν Πρωτάρχην ἐπὶ χρόνον ἔτη <#τρία=3#> ἀπὸ Μεχεὶρ τοῦ ἐνεστῶτος [δευ]

    9.- τέρου καὶ εἰκοστοῦ ἔτους Καίσαρος παραμ̣ε̣ν̣εῖν τῇ Ταφεσιῆτι ἐν ᾧ [κ]έ̣[κτηται] 

    10. αὐτὴ ἡ̣ Ταφεσιὴς ζυτοπωλίωι ἐπιτελοῦσαν [τὰ] ἐ̣π̣ι̣τ̣α̣χ̣θ̣η̣[σόμενα] 

    11. αὐτῇ ἐν τούτωι \ὑπὸ (τῆ(ς)) (Ταφεσιῆ(τος))/ ἀκαθυστερήτως μ̣ὴ̣ γ̣ε̣ι̣ν̣ο̣μένη \μήτε/ ἀπόκοιτ̣ο̣ς̣ 

    12. μηδʼ ἀφήμερος ἀπὸ τῆς Ταφεσιῆτος ἄνευ τῆς α̣ὐ̣τ̣ῆ̣ς̣ γνώμης, 

    13. ἅτε ἐ̣ὰ̣ν λάβῃ ἢ πιστευθῇ σῶα συντηρήσειν καὶ ἀποδώσειν ταῦ[τα] 

    14. τῇ (Ταφ(εσιῆτι)) ἢ <:ἐκτίνειν|reg|ἐκτίνιν:> τὴν ἑκάστου ἀξίαν πλὴν συμφανοῦς ἀπ[ωλείας] 

    15. ἧς καὶ φανερᾶς <:γενηθείσης|reg|γενηθίσης:> ἀπολελύσθω, καὶ μὴ <:ἐκλείψειν|reg|ἐγλείψιν:> τὴν <:π̣[αρμονὴν(?)](?)=BL 5.15|ed|μ̣[ίσθωσιν]:> 

    16. ἐντὸς <τοῦ> χρόνου, ἐὰν δέ τι παραβαίνῃ, <:ἐκτίνειν|reg|ἐκτίνιν:> αὐτὴν τὰς το[ῦ] 

    17. ἀργυρίου δραχμὰς ἑκατὸν <#=100#> σὺν ἡμιολίαι καὶ τόκους διδράχμους κ̣α̣ὶ̣ τ̣ὸ̣ 

    18. β̣λ̣ά̣β̣ο̣ς̣ κ̣α̣ὶ̣ δαπάνημα καὶ ἄλλας ἀργυρίου δραχμὰς <#ἑκατὸν=100#> τῆς ([πρ]άξ(εως)) 

    19. οὔσης τῇ Ταφεσιῆτι ἔκ τε αὐτῆς Πρωτάρχης καὶ ἐκ τῶν ὑπαρχόντων [αὐτῇ] 

    20. (καθά(περ)) <:ἐκ|reg|ἐγ:> δίκης, κ̣α̣ὶ̣ μὴ ἐπιφέρειν πίστεις ἢ ἀκύρους εἶναι, καὶ τὴ̣[ν δ]ὲ̣ 

    21. [Τα]φ̣ε̣σιῆν ἐπιτελούσης αὐτῆς Πρωτάρχης ἕκαστα ἀκολούθως 

    22. τρέφειν καὶ ἱματίζειν \(α̣ὐ̣τὴ(ν))/ ἐπὶ τὸν χρόνον [κα]ὶ̣ μ̣ὴ ἀποτ̣ρ̣ε̣ί̣ψασθαι̣ ἐ̣[ντὸ]ς 

    23. [τού]τ̣ο̣υ̣, οὗ καὶ διελθόντος μηδὲν ἁπλῶς λαβοῦσαν ἀπολ̣ύ̣σ̣[ειν αὐτὴν] 

    24. τ̣ῆ̣ς̣ <:<:ἐ̣κ̣τ̣ί̣σεως|alt|ἀ̣π̣ο̣δ̣ό̣σεως:> \ca.9/=P. van Minnen, Tyche 36 (2021) 200 (KorrTyche 1058)||ed||ἐ̣κ̣τ̣ί̣σεως=Lewald|.4σεως:> τῶν τοῦ ἀργυρί̣ο̣υ̣ ((δραχμῶν)) ἑκατὸν <#=100#> καὶ προσδώσειν αὐ[τῇ] 

    25. ἐ̣κ̣ τοῦ ἰδίου ἄλλας ἀργυρίου δραχμὰς <#τεσ[σα]ράκοντα=40#> καὶ λύ[σιν] 

    26. π̣ο̣ι̣ή̣σεσθαι τῆσδε τ̣ῆ̣ς̣ συγχωρήσεως ἢ τῶι ἴσῳ ἐπιτίμωι 

    27. ἔνοχον εἶναι. (ἀ̣ξ̣ι̣ο̣ῦ̣(μεν)) 

    28. μ̣ε̣ς̣ 

    29. $m2  〚Τ[α]φεσιὴς [σ]υνχωρῶ <:καθάπερ|reg|κατ̣ά[π]ερ:> γεγρα̣μ̣

    30.- μένα Πρώταρ[χος ]<:[ἐπιγ]έγραμμα<ι>|reg|[ἐπιγ]έ̣[γρα]μα:> κ̣ύ̣[ριο]ς̣ [αὐ]

    31.- τ̣ῆ̣ς̣ κ̣α̣ὶ̣ γ̣έ̣γρα[φα ὑπὲρ] α̣ὐ̣τ̣ῆ̣ς̣ δ̣ι̣ὰ τὸ [αὐ]

    32.- τ̣ὴ̣ν̣ μ̣ὴ̣ ε̣ἰ̣δ̣έ̣ν̣α̣ι̣ <:γράμματα|reg|γ̣ρ̣ά̣μ̣α̣τ̣α̣:>  〛 

    33. $m3  〚Πρωτάρχη συνχωρ[ῶ] κατὰ <τὰ> <:προγεγραμμένα|reg|προγεγ̣ρ̣α̣μ̣έ̣ν̣α̣:> [.3] 

    34. ρ̣ος ἐπιγέγραμμαι κ[ύριο]ς [κ]αὶ γέγραφ[α ὑπὲρ αὐτῆς] 

    35. μ̣ὴ̣ εἰδυίας <:γράμματα|reg|γράμα[τ]α:>  〛 

    36. $m1  [((ἔτους))] <#κβ=22#> Καίσαρ[ος Ἁθὺ]ρ̣ <#ιζ=17#> 

    37. $m2(?)  .5lin 
=>