<S=.grc<D=.ctr<=

    1. Πρωτάρχωι 

    2. παρὰ Τρύφωνος τοῦ Πτολεμαίου προστάτου 

    3. ἐράνων καὶ παρὰ Λυσιμάχου τοῦ Θεοδότ[ου καὶ] 

    4. τῆς γυναικὸς Μαρίου τῆς Ἰσάκιος καὶ Τρύφων̣ο̣ς̣ 

    5. τοῦ Θεοδότου τῶν τριῶν <#=3#> Π̣ε̣ρ̣σ̣ῶ̣ν̣ μετὰ κυρί[ου] 

    6. τῆς Μαρίου <:τ̣ο̣ῦ̣ ἀνδρός(?)=BL 2.24|ed|Ἀν̣τ̣άνδρου:>. ὃ κ̣α̣τ̣αφέρο̣υ̣σ̣ι̣ν̣ 

    7. ὄνομα ἓν <#=1#> ἐράνου δεκαδράχμου .1λ̣η̣ρ.1ο̣υ̣, 

    8. ὃ ἑκατὸν καὶ <#μ=40#> <#=140#> ἦν , οὗ ἡ ἀρχὴ ἀπὸ (Φαμ(ενὼ)θ) 

    9. τοῦ <#κ=20#> ((ἔτους)) Καίσαρος, συγχ̣ωροῦσ̣ι̣ν (προφ(έρεσθαι)), 

    10. ο̣ἱ̣ δ.4ε̣ρυ̣α̣ι̣ δ̣ι̣ὰ̣ (χ̣ειρὸ̣(ς)) ((δραχμὰς)) <#ρμ=140#> κ̣α̣ὶ̣ π̣ρ̣ο̣[.4] 

    11. ἐπὶ τοὺς λοιποὺς μῆνας <#ι̣γ̣=13#> ἀπὸ [(Φαρμο(ῦθι))] 

    12. τοῦ αὐτοῦ ((ἔτους)) τὰς κατὰ μῆνα ((δραχμὰς?)) <#ι̣=10#> [(μηδέ(να))] 

    13. (μ̣ῆ̣ν̣(α)) κο̣ι̣λο̣ποιο̣ύ̣μ̣ε̣ν̣ο̣ι̣ ἢ ἐ̣φ̣ʼ [ο]ὗ̣ ἐ̣ὰ̣ν̣ μ̣η̣[νὸς] 
----
    14. μ̣ὴ̣ διορθώσω̣νται τὰς κατ̣[ὰ μῆνα ((δραχμὰς)) <#ι=10#>] 

    15. [ἐκτῖσαι ἐντὸς το]ῦ̣ χ̣ρ̣ό̣ν̣ο̣υ̣ τ̣[ὸ (ἐνοφειλη(θησόμενον))] 

    16. [σὺν] ἡμιολίαι τοῦ δʼ (ὑπερ[πεσόντο(ς)])[ (χρό(νου))] 

    17. τ̣ό̣κ̣ο̣υ̣ς̣ ((διδραχμῶν?)) τῆς πράξεως γεινομέ[νης τῷ] 

    18. (Τρύφω̣(νι)) ἔ̣κ̣ τ̣ε̣ α̣ὐ̣τ̣ῶ̣ν̣ ὄ̣ν̣των ἀλληλεγ̣γ̣ύ̣ων εἰς [ἔκ]

    19.- [τισιν] κ̣α̣ὶ̣ ἐ̣ξ̣ ἑ̣ν̣ὸ̣ς̣ <#=1#> κ̣α̣ὶ̣ ἐ̣ξ̣ ο̣ὗ̣ ἐ̣ὰ̣ν̣ α̣ὐ̣τ̣ῶ̣ν̣ α̣ἱ̣ρ̣ῆ̣τ̣α̣ι̣ 

    20. κ̣α̣θ̣ά̣π̣ε̣ρ̣ ἐ̣κ̣ δ̣ί̣κ̣η̣ς̣ .4.4.4.4.1 
=>=D><D=.Fr<=

    21. (Λυσίμαχ(ος)) (Θεοδότο(υ)) 

    22. Μάριον Ἰσάκιος 

    23. καὶ (Τρύφ(ων)) Θεοδότου 

    24. <:(ἔρανο(ς))=BL 1.444|ed|(ἔρανο(ι)):> ((δραχμῶν)) <#ι=10#> 

    25. ἀπὸ (Φαμε(νὼθ)) <#ιδ=14#> 

    26. ἐπὶ (λοιπ(οὺς)) (μῆ(νας)) <#ι̣γ̣=13#> ἀ̣π̣ὸ̣ (Φ(α)ρ(μοῦθι)). =>=D>