<S=.grc
<D=.1<=
    1. $m2  <:(κόλ(λημα))|ed|(κολ(λάσθω)):> 

    2. $m1  Πρωτάρχωι 

    3. παρὰ Θερμίου τῆς Ἀπ̣ί̣ω̣ν̣ο̣ς μετὰ κυρίου 

    4. τοῦ Ἀπολλωνίου τοῦ Χαιρέου καὶ παρὰ Ἀπολ

    5.- λωνίου τοῦ Πτολεμαίου. συνχωροῦσιν Θέρμιον 

    6. καὶ Ἀπολλώνιος Πτολεμαίου συνεληλυ

    7.- θέναι ἀλλήλοις πρὸς βίου κοινωνίαν, ὁ δὲ αὐ

    8.- τὸς Ἀπολλώνιος Πτολεμαίου εἰληφέ

    9.- ναι παρὰ τῆς Θερμίου διὰ <:χειρὸς|reg|χιρὸς:> ἐξ οἴ

    10.- κου φερνάριον ἐνωτίων χρυσῶν ζεῦ

    11.- γος τετάρτων τριῶν <#=3#> καὶ (ἀργ(υρίου)) ((δραχμῶν)) .2 

    12. ἀπὸ τοῦ νῦν τὸν Ἀπολλώνιον Πτολεμαίου 

    13. χο[ρηγ]ε[ῖ]ν τῇ Θερμίῳ τὰ δέοντα πάντα 

    14. καὶ τὸν ἱματισμὸν ὡς γυναικὶ γαμετῇ 

    15. κατὰ [δ]ύναμιν τῶν ὑπαρχόντων καὶ μὴ 

    16. <:κακουχεῖν|reg|κακ[ουχ]ῖν:> αὐτὴν μηδὲ ἐγβάλλειν μηδὲ 

    17. <:ὑβρίζειν|reg|ὑβ[ρί]ζιν:> μήδʼ ἄλλην <:γυναῖκα|reg|γυναῖκαν:> <:ἐπεισάγειν|reg|ἐπισάγειν:> 

    18. ἢ ἐκτίν[ειν] παραχρῆμα τὸ φερνάριον 

    19. σὺν ἡμ[ιολίᾳ] τῆς πράξεως γινομένης <:<τῇ Θερμίῳ>=P. van Minnen, Tyche 35 (2020) 232 (KorrTyche 980)|ed|:>

    20. ἔκ τε [αὐτο]ῦ Ἀπολλωνίου τοῦ Πτολεμαίου 

    21. [καὶ] ἐκ τῶν ὑπαρχόντων αὐτῷ πάν

    22.- [των κα]θάπερ <:ἐκ|reg|ἐγ:> δίκης, καὶ τὴν δὲ Θέρ

    23.- [μιον ]<:<:[συν]τηρεῖν|reg|[συν]τιλῖν:>=P. van Minnen, Tyche 35 (2020) 232 (KorrTyche 980)|ed|[.3]τιλιν:> τὰ πρὸς τὸν ἄνδρα καὶ 

    24. [τὸν κοι]νὸν βίον δίκαια καὶ μήτε ἀ

    25.- [πόκοι]τ̣ο̣ν̣ μήτε ἀφήμερον γίνεσθαι 

    26. [ἀπὸ τῆ]ς οἰκίας ἄνευ τῆς Ἀπολλωνί

    27.- [ου] το[ῦ Π]τολεμαίου γνώμης μηδὲ <:φθείρειν|reg|φθίρειν:> 

    28. [μηδὲ] καταβλάπτειν τὸν κοινὸν οἶκον 

    29. [μήδʼ ἄλ]λῳ ἀνδρὶ συνεῖναι ἢ καὶ αὐτὴν 

    30. τούτ[ω]ν τι διαπραξαμένην <:κριθεῖσαν|reg|κριθῖσαν:> 

    31. στέρεσθαι τοῦ φερναρίου χωρὶς τοῦ 

    32. τὸν παραβαίνοντα ἐνέχεσθαι καὶ τῷ 

    33. ὡρισμένῳ προστίμωι. 
----
    34. ((ἔτους)) <#ιζ=17#> Καίσαρος Φαρμοῦθι <#κ=20#> 
=>=D>