<S=.grc
<D=.1.text<=
    (1, outdent)[Πρωτάρχῳ] 

    2. [παρὰ Ἀπολλωνίου τοῦ ][.?][ καὶ] 

    3. π̣α̣ρ̣ὰ̣ [Ἰσιδώρου τοῦ Ἀθηνοφόρου καὶ τῆς τούτου γυναικὸς τοῦ δὲ Ἀπολλωνίου ἀδελφῆς Ἑρμιόνης τῆς ][.?][ μετὰ κυρίου ][.?] 

    4. ἐπεὶ οἱ .3[.?] 

    5. τῆς̣ π̣ε̣ν̣[.?] 

    6. κ̣α̣ὶ̣ [τ]ῆ̣ς .1[.?] 

    7. Ἀρσινόη[.?] 

    7a. ἀπεσχη[κ ][.?] 

    8. γραψε̣.3[.?] 

    9. καὶ τῆς [.28][ Ἰσίδ]ω̣ρ̣ο̣ς̣ [.7] 

    10. λεγομε[ν ][.28][ Ἰσίδ]ωρον \.6/ καὶ .1την̣.2 

    11. μητέρα Ἀ̣ρ̣σ̣ι̣ν̣ό̣η̣ν̣ π̣ρ̣[ὸ τῆς εἰς <:ἑαυτὴν(?)=BL 1.98|ed|τὸν Ἀπολλώνιον:>] (κ̣α̣τ̣α̣γ̣ρ̣α̣φῆ(ς)) μετηλλα[χέναι] 

    12. 〚καὶ .13[.9] 〛 συνχωροῦμεν πρὸς ἀλλήλους ἐ̣π̣ὶ̣ 

    13. τοῖσδε, ὥστε ἐπάναγκες τ̣[ὸν Ἰσίδω]ρ̣ο̣ν̣ ἕως .2 (Φ̣αμ̣ε̣ν̣(ὼθ)) τ̣ο̣ῦ̣ (ἐ̣ν̣ε̣(στῶτος)) <#ι̣ζ̣=17#> ((ἔτους)) 

    14. Καίσαρος καταγράψειν τῶι Ἀπ̣[ολλω]ν̣ί̣ῳ̣ ἐν (σ̣υ̣ν̣τ̣ά̣γ̣μ̣(ατι)) διὰ (το̣(ῦ)) <:(πολιτικ(οῦ))|reg|(πολειτικ(οῦ)):> <:(ἀρχεί(ου))|reg|(ἀρχ̣ή̣(ου)):> 

    15. τοῦ δηλουμένου οἰκι[δ]ίου καὶ [τῆς π]ροσούσης ἐπαύλεως τὸ \ἐν̣ τ̣ῷ̣ αὐτῷ (|π̣ο̣λ̣|)/ 〚η̣ (|μ̣ε̣|) .4〛 

    16. μέρος \ἥμισυ/ διὰ τὸ τὸ λοιπὸν (τ̣ο̣ύ̣τ̣(ου)) μ̣[έ]ρ̣ος ἥμισυ εἶναι τῆς (προκ(ειμένης)) 〚τ̣ο̣ῦ̣ (Ἀ̣π̣ο̣λ̣(λωνίου))〛 

    17. 〚ἀδελφῆς γυναικὸς δὲ τ̣ο̣ῦ̣ Ἰ̣σ̣ι̣[δώρου] 〛 .4 Ἑρμιόνης τῶν (τελ(ῶν)) καὶ (δαπ(ανημάτων)) τῆς εἰς (τὸ(ν)) 

    18. (Ἀπολλώ(νιον)) (καταγραφῆ(ς)) ὄντων πρὸς (τὸ(ν)) Ἀπολλώνιον, ὃν καὶ ἀπὸ τοῦ (νῦ(ν)) (κρα(τεῖν)) καὶ κυριεύειν 

    19. τοῦ ἡμίσους (μέρο(υς)) τοῦ οἰκιδίου καὶ τῆς προσούσης ἐπαύλεως 〚κ̣α̣ὶ (ἄ̣λ̣λ̣η(ς))〛 

    20. καὶ ὅτι [ἐ]ὰν (θέλ(ῃ)) (ἐπιτελ(εῖν)) καὶ ἐξεῖναι αὐτῷ <:(στραγευομ(ένου))=BL 4.7|ed|(στρατευομ(ένου)):> τοῦ (Ἰσιδώρο(υ)) ἐν τοῖς 

    21. κατ[ὰ] (τὴ(ν)) (καταγραφὴ(ν)) <:(μετενεγκ(όντι))|reg|(μετενενκ(όντι)):> (χρη(ματισμὸν)) ἀπὸ τῆσδε τῆς συ̣γ̣γ̣ρ̣α̣φ̣ῆ̣ς̣ [σὺν τ]ῇ̣ (ἑ̣αυτ(οῦ)) 

    22. εἰκ̣[ό]ν̣ι̣ εἰς τὸ̣ <:(πολιτικ(ὸν))|reg|(πολειτικ(ὸν)):> (ἀρχ(εῖον)) .8 εἰς <:(ἑαυτο(ῦ))|reg|ἑα̣το͂:> ἢ ὧν ἐὰν (βούλ(ηται)) [(ὀνό(ματα))] (καταγραφὴ(ν)) 

    23. τ̣ο̣ῦ̣ ἡ̣μ̣ί̣σ̣ο̣υ̣ς̣ (μέρο(υς)) (τ(ῶν)) (π̣[ρ]ο̣κ̣(ειμένων)) τῶν πρὸς α̣ὐ̣τοῖς ὄ̣ν̣των κω̣.2σ̣ι̣ω̣ν̣ ἀ̣ν̣τ̣ι̣λ̣ε̣ι̣π̣ό̣ν̣των 

    24. κ̣α̣ὶ̣ παρὰ ταῦτα μηδὲν (ἐναντίο(ν)) (ἐπιτελ(εῖν)) τὸ̣ν̣ (Ἰ[σί]δωρο(ν)) μηδʼ (ἕ̣τ̣ε̣ρ̣ο̣(ν)) 

    25. [β]εβ̣α̣ι̣ο̣ῦ̣ν̣ δ̣ὲ̣ κ̣α̣ὶ̣ π̣ά̣ν̣τ̣α̣ τὸν (ἐπελ(ευσόμενον)) (ἀπ̣ο̣σ̣τ̣ή̣(σειν)) (παραχρῆ(μα)) τοῖς (ἰδίο(ις)) (δαπ(ανήμασιν)), ἐ[ὰν] δέ τι τούτων (παραβ(αίνῃ)) 

    26. χωρὶς τοῦ κύρια εἶναι τ̣ὰ̣ (σ̣(υνκε)χ̣(ωρ)η̣(μένα)) ἔτι καὶ <:ἐκτίνειν|reg|ἐκτίνιν:> αὐτὸν ὃ (ε̣ἴ̣λ̣η̣(φεν)) παρὰ τ[ῆς] Ἀρσινόης 

    27. (κεφάλαιο(ν)) σὺν (τ̣ό̣κ̣(οις)) καὶ τὰ (βλ(άβη)) καὶ (δαπ(ανήματα)) καὶ (ἄλ(λας)) (ἐπίτιμ(ον)) (ἀργυ(ρίου)) ((δραχμὰς)) <#Α=1000#> καὶ τὸ (ὡ[ρισμ]έ̣(νον)) (πρόστιμ(ον)) 

    28. καθάπερ <:ἐκ|reg|ἐγ:> δίκης, μ̣ε̣ν̣ε̣ῖ̣ δ̣ὲ̣ κύριον καὶ βέβαιον \καθότι καὶ ἔστιν/ ὃ ποιεῖται ὁ Ἀπολλ[ώνιος] τῶι 

    29. Ἰσιδώρωι ἐ̣ν̣ τ̣ῇ̣ ἐνεστώσῃ ὥ̣ρᾳ χειρόγραφον ἐπ̣ὶ̣ τοῖ[ς διʼ αὐ]τοῦ 

    30. σ̣η̣.16 
----
    31. ((ἔτους)) <#ι[ζ]=17#> Καίσαρος (Φαρμο(ῦθι)) <#ιϛ̣=16#> 

    32. (|ἰδιω|) 
=>=D>
<D=.2,ctr.text<=
    33. Ἀπολλώνιος .7ου Ἰσιδώρωι Ἀθηνοφ̣ό̣ρου χαίρειν. ἐπεὶ ἡ ἐμὴ καὶ ἔτι 

    34. τ̣ῆς̣ ἀ̣δ̣ε̣λ̣φ̣ῆ̣ς μου σοῦ δὲ γυναικὸς Ἑρμιόνης μήτηρ Ἀ[ρ]σινόη (μετήλ(λαχε)) 

    35. καὶ .2χι̣.6 οὐδέπω τετάφθαι, <:ὁμολογῶ|reg|ὁ̣μ̣ο̣λ̣ο̣γ̣ῶ̣ι̣:> τῆς [ἐσομ]έ̣ν̣η̣ς̣ ε̣ἰ̣ς̣ τ̣ὴ̣ν̣ 

    36. ταφὴ̣ν̣ τ̣ῆ̣ς̣ Ἀρσινόης 〚δ̣ώ̣σ̣ε̣ι̣ν̣〛 δαπάνης μ̣ε̣ρ̣ι̣ζ̣ο̣μ̣ένης εἰς μέρη 

    37. ἴσα δύο <#=2#> δώσειν τ̣ὸ̣ ἥ̣μ̣ι̣σ̣υ̣ μέρος \(παραχρῆ(μα)) τ̣ὰ̣ .3οντα (τ̣ῆ̣(ς)) (τ̣α̣φ̣ῆ̣(ς)) .17/ καὶ 〚.3〛 .12 τ̣ῆ̣ς̣ 

    38. (|Ἑρμι[ό]ν̣η̣|) ο̣υ̣.5κ̣α̣ι̣ ο̣υ̣ς̣.2 τὸ ἕτερον μέρος .2[.6].4θ̣α̣ι̣ 

    39. (|Ἀ̣ρ̣σ̣ι̣ν̣ό̣η̣.4ο̣λ̣|) (οἰκίδιο(ν)) καὶ <:τ\ὴν/|subst|το:> προσοῦσαν ἔπαυλιν [.10] 

    40. π̣ρ̣.2[.2].12τ̣ο̣υ̣σ̣α̣ν̣ κ̣α̣ι̣ ου〚.2〛.6[.12] 

    41. ἐ̣α̣ν̣ ἑ̣[τ]ε̣ρ̣.12π̣ερ \ε.6κ.6/ τ̣οῦ καταγραφ.4[.11] 

    42. <:(ἀρχεί(ου))|reg|(ἀρχή̣(ου)):> τ̣ὸ̣ ἥ̣μ̣ι̣σ̣υ̣ \.4/ καὶ εἶναι τὸ (λοιπ(ὸν)) ἥμισυ τῆς Ἀρσ̣ι̣[νόη]ς̣ 

    43. (|δι.3τ̣η|) \ο.2ν/ εν.1α̣ρ.3 \.4ν/ 〚.10 δ̣ι̣ά̣θ̣ε̣σ̣ι̣ν̣〛 [.12] 

    44. ἀγοράσ〚ε̣τ̣α̣ι̣ δ̣ὲ̣〛 \(|κ.2λοε|)/ Ἀμ̣μ̣ώνιος ἐφʼ ᾗ ἑστάμεθ̣α̣ τιμῇ ((δραχμῶν)) <#Βτ̣=2300#> .1[.8] 

    45. \οὐδὲ/ 〚μηδὲ .7〛 ε̣.2ρα̣ς̣ δὲ <:δέδωκ\εν/|subst|δεδωκ〚.3〛:> <:\οὐ/δὲ̣|subst|〚μη〛δε̣:> [.10] 

    46. ἀσφάλειαν, <:ἀν<εν>ήνεκται|reg|ἀνήνεκται:> \δὲ/ ἡ (προκ(ειμένη)) συγχώρη̣σ̣[ι]ς κ̣α̣ὶ̣ [.8] 

    47. [Ἀμ]μ̣ώνιος κατα.2[.3] \καταγραφῆναι τὰ (προκ(είμενα)) .6ω̣ν̣/ 〚τὸν (|ο̣υ̣ραν.2|)〛 καὶ ἀπ.1α̣ι̣ο̣η.4α̣[.8] 
=>=D>
<D=.2,ms.text<=
    48. .6 

    49. .7 

    50. (μέρο(ς)) ἥμισυ τῶν (προκ(ειμένων)) 

    51. ἐφʼ ᾧ λήμψομαι 

    52. τὸ ἥμισυ τῶν τοῦ (ἀργ(υρίου)) ((δραχμῶν)) <#Βτ=2300#> 
=>=D>
<D=.2,ctr.text<=
    48a. ω.1ειστ̣〚.7〛 Ἰσίδωρος καταγράψας κ̣α̣ὶ̣ τὰ [.9] 

    48. 〚(καταγραφῆ(ναι)) τὸ (ἐπιβάλλο(ν)) καὶ αὐτῇ (μέρο(ς)) καὶ .6[.8] 〛 

    49. 〚.6〛 καταγράψειν αὐτῶι ἢ οἷς ἐὰν συντάσ[σῃ ][.10] 

    50. τῆς (προκ(ειμένης)) (τιμῆ(ς)) τὸ ἥμισυ μέρος, \ἢ σοὶ συντά̣ξ̣ω̣ κ̣[αταγράφ]ε̣ι̣ν,/ ἐὰν δὲ .1ω.3[.8] 

    51. \ἐφʼ ᾧ λήμψομαι/ τὸ ἐν ἐμοὶ μέρος ἥμισυ, ἐξέσται σοι τῶι Ἰσιδώ[ρωι] .5 

    52. \τὸ ἥμισυ τῶν τοῦ (ἀργ(υρίου)) ((δραχμῶν)) <#Βτ=2300#>/ καταγράφειν τῶι (Ἀμμω(νίωι)) τὸ ἐν ἐμοὶ μ̣έ̣ρ̣ο̣ς̣ ἥ[μισυ 〚ἀπαραπο〛]      

    53.- 〚δίστωι ὄντι〛 ἀπαραποδίστωι ὄντι κ̣α̣ὶ̣ μ̣ὴ̣ <:π̣ρ̣[οσδεηθέντι]=A. Schwarz, Hypothek (1911), 118, n.2|ed|π̣ρ̣[οσφέρειν]:>

    54. <:(προσκλή(σεως)) ἢ (διαστολ(ῆς))=P. van Minnen, Tyche 36 (2021) 201 (KorrTyche 1063)|ed|(πρόσκλη(σιν)) ἢ (διαστολ(ὴν)):> καὶ .1τ.5νιον με (|ἑκαστ̣|) μ̣[ηδὲν τῶν] 

    55. (προγεγρ(αμμένων)) (παραβῆ(ναι)) ἢ (ἐκτίσ(ειν)) τά τε (βλ(άβη)) καὶ (δαπ(ανήματα)) καὶ (ἐπ(ίτιμον)) ((δραχμὰς)) <#Α=1000#> κ̣α̣ὶ̣ ε̣ἰ̣ς̣ τ̣ὰ̣ [.4] ((δραχμὰς?)) <#ρ̣=100#> 

    56. τῆς πράξεως (γεινομ(ένης)) ἔκ τʼ ἐμ̣ο̣ῦ̣ .1(|ι̣σ̣μσ̣α̣.1ρυ̣|) τῶ̣ν̣ μ̣ο̣ι̣ ὄ̣ν̣των .4χρη 

    57. [.1]ας̣[.1][ ἡ]μ̣ί̣σ̣ο̣υ̣ς̣ (μ̣έ̣ρ̣[ο(υς)]) π̣ά̣ν̣των καθάπερ <:ἐκ|reg|ἐγ:> δίκης 

    58. lost.?lin 
=>=D>