<S=.grc<=
    1. Ἡρακλείδηι σ[τρα]τηγῶι καὶ ἐπὶ τῶν προσόδων *middot* 

    2. παρὰ Κ̣ά̣σ̣τ̣ο̣ρ̣ο̣ς̣ [γ]υμν[ασι]άρχου Κόμα καὶ τῶν 

    3. ἄλλων [τῶ]ν ἐν τῆι κώμηι κατοίκων καὶ τῶν 

    4. ἄλλων γεωργῶν καὶ τῶν βασιλικῶν γεωργῶν 

    5. τ[ῶν] ἐν τῆι κώμηι κατοικούντων. ἔτι ἀπὸ τοῦ 

    6. <#ιϛ=16#> ((ἔτους)) Καίσαρος τοῦ κατὰ τὴν κώμην ἀγομένου 

    7. δημοσίο[υ] δι̣α̣ζ̣ώματος \τ̣ο̣.4.1/, διὰ̣ δὲ̣ τοὺς ἐκ τούτου 

    8. γεινομένους <:διακόπους=BL 6.15|ed|<:διακοπὰς|reg|διακοπαὶς:>:> ὑπάρχει <:ἡμῖν|reg|ἡμεῖν:> ἐν τῆι 

    9. κώμηι <:πορθμεῖον|reg|πορθμῆον:>, διʼ οὗ καὶ τὰ θερινὰ ἔργα κ[αὶ] τὴν 

    10. ἄλλην κατασπορὰν πᾶσαν ἐν τούτ̣ω̣ι̣ διαπορθμευόμενοι 

    11. ποιούμεθα. τ̣[ε]λ̣οῦντος δὲ τοῦ πορθμέως Πατουώντιο̣ς̣ 

    12. εἰς τὸ δημό[σ]ιον ὑπὲρ τούτου ἀργυρίου δραχμὰς τριακοσίας <#=300#> 

    13. καθαρὰς τι̣ρ̣.4.2 τ̣ῶ̣ν̣ λόγων χρησάμενος Ἀπολλὼς .2 

    14. τα̣γ̣εν̣ου π̣α̣ρ̣α̣γ̣ε̣ν̣ό̣μ̣ε̣ν̣ο̣ς̣ εἰς τὴν <:κώμην|reg|κωμηι:> σὺν στρατιώτῃ 

    15. τ̣ὴ̣ν̣ ο̣ἰ̣κ̣ί̣α̣ν̣ α[ὐ]τοῦ ἐ̣ν̣ῴ̣κ̣ησεν καὶ ἃ εὗρεν ἱμάτια ἐκεῖ 

    16. καινὰ δύο <#=2#> ἦ̣ρ̣ε̣[ν] καὶ ἀ̣π̣ῆ̣γ̣ε̣ν̣ κατὰ μηδὲν αὐτοῦ ὀφείλοντος, 

    17. αὐτ̣ό̣ς̣ τ̣ε̣ κ̣α̣τ̣α̣π̣ο̣νούμενος ὑπὸ τῶν τελωνῶ̣ν ἀ̣ν̣α̣φορὰ̣ν̣ 

    18. <:ἡμῖν|reg|ἡ̣μ̣ε̣ῖ̣ν̣:> [ἀνήνεγκεν ][.?] 

    19. lost.?lin =>