<S=.grc<=
    1. Αὐνῆς τοπογραμματεὺς τῶν περὶ Βουσῖριν τοῖς ἀπʼ Ὀννέους 

    2. ἱερεῦσι τοῦ Μένδητος κ[α]ὶ Ἄ[μ]μ̣ων[ο]ς καὶ Χώνσιος καὶ 

    3. Ἁρποχράτου <:θ<ε>ῶν|reg|θῶν:> μεγίστων χαίρειν. <:ὁμολογῶ|reg|ὁμολογῶι:> μετρήσει[ν] 

    4. <:ὑμῖν|reg|ὑμεῖν:> ἀπὸ τοῦ <#ιβ=12#> ((ἔτους)) κατʼ ἐ[ν]ι[αυτ]ὸν ἀπὸ τοῦ τῆς ἀσχολί[ας] 

    5. λόγου τὰς ἀνιερωμ[ένας] ὑπʼ ἐμοῦ εἰς τὸ ἀρτοκόπιον τ[οῦ] 

    6. προκειμένου ἱεροῦ ὀλυρῶν ἀρτάβας δέκα τρεῖς <#=13#>, ὧν κ[ατὰ] 

    7. μῆνα ἕκαστον ἀρτάβην μ[ία]ν <#=1#> καὶ εἰς τὰς Ἐπαγομένα[ς] 

    8. πέντε <#=5#> τὴν λοιπὴν [ἀρτάβην] μίαν <#=1#>, ὥστʼ εἶναι τὰς προκειμ[ένας] 

    9. ἀρτάβας δέκα τρεῖς <#=13#>, ὅπως ὑπάρχηι τῶι ἱερῶι εἰς τ[ὸν] 

    10. [ἅπ]αντα χρόνον τό δη̣λ̣ο̣ύ̣[με]ν̣ον φιλάνθρωπον, ἐφʼ ᾧ δ̣ι̣α̣θ̣[ήσε]ι̣ 

    11. κ[α]τὰ νουμηνίαν ἑκάστην τῶι τοπογραμματεῖ ἐν Θ̣α̣λ̣.3 

    12. κ̣α̣ρει κύλληστιν εἰς τὸν ἀεὶ χρόνον. 

    13. ((ἔτους)) <#ιβ=12#> Παχὼν <#κα=21#>. =>