<S=.grc
<=
    1. (κόλ(λημα)) 

    (2, outdent)Πρ[ωτάρχ]ωι 

    3. [παρὰ] Γ[αίου] .5ι̣[.1]ν̣α̣σ̣ι[.1]ν̣ο̣υ̣ καὶ παρὰ Πάπου καὶ (Πτολ(εμαίου)) (ἀμφο(τέρων)) .8 

    4. (|π̣ε̣ρ.2|) [.3].3 περὶ̣ τ̣ὰ διεσταμέν̣α̣ συνχωροῦμεν ἐπὶ τοῖσδε <:ὥ̣σ̣τ̣ε ἐπε̣ὶ̣ (ἐ̣ξ̣

5.- ειλή(φασιν))=P. van Minnen, Tyche 36 (2021) 199 (KorrTyche 1054||ed||[ὥστε] (ἐ[ξ]5.-ειλή(φασιν))=BL 1.443|[ὥστε] ἐ[πεὶ] 5. (εἰλη(φασιν)):> [ὅ τε] Πάπος καὶ (Πτολ(εμαῖος)) παρὰ τοῦ (Γαίο(υ)) 
<:(κατα̣[φ]υ̣τε̣ί̣(αν))=P. van Minnen, Tyche 36 (2021) 199 (KorrTyche 1054||ed||(π̣ε̣ρι̣φ̣υτε̣ί̣(αν))=BL 1.97|εἰς .2(|ρ̣.2υ̣τη|) καὶ:> (ἀναγω(γὴν)) .9 

    6. ἐπὶ (χρό(νον)) ((ἔτη)) <#τ̣ρ̣ί̣α̣=3#> ἀ̣π̣ὸ̣ τ̣ο̣ῦ̣ (ἐ̣ν̣ε̣σ̣(τῶτος)) <#ιζ=17#> ((ἔτους)) Καίσαρος ἀρούρας <#δύο=2#> ο̣ὔ̣σ̣α̣ς̣ ἐν τοῖς ὑπάρ

    7.- χουσι αὐτῶι <:(ἀμπελικ(οις))=BL 1.444 and BL 2.1.24|ed|.4(ε̣σ̣ι̣κ̣(οῖς)):> κτήμασι περὶ ([κώ]μη(ν)) Ταφιλις (τ̣ῆ̣(ς)) .6 

    8. <#μίαν=1#> ἐν ἐ̣π̣ι̣[σ]ήμωι Μούσαις, τὴν δὲ ἑτέραν ἐν ἐ̣π̣ι̣σήμωι .4 

    9. πριστει μισθοῦ τοῦ ἑσταμένου \τ̣ῶ̣ν̣ <#δ̣ύ̣ο̣=2#> (ἀρουρ(ῶν))/ 〚ὑ̣π̣ὲ̣ρ̣ τ̣ῶ̣ν̣ <#δ̣ύ̣ο̣=2#> (ἀρουρῶ(ν))〛 ἀ̣ρ̣γ̣υ̣ρ̣ί̣ο̣υ̣ (Π̣τ̣ο̣λ̣(εμαικοῦ)) 

    10. (δραχμῶ(ν)) <#τετρακοσίων πεντήκοντα=450#>, ἀφʼ ὧν καὶ αὐτόθεν ἔ̣χ̣ειν παρὰ τ̣ο̣ῦ̣ 

    11. Γ̣αίο̣υ̣ (|[.3]ρ̣α̣π̣|) διὰ χειρὸς ἐξ οἴκου (ἀργ(υρίου)) ((δραχμὰς)) <#σ=200#>, τὰς δὲ (λοιπ(ὰς)) ((δραχμὰς)) <#σν=250#> 〚.8〛 

    12. λήμψ[οντ]α̣ι̣ [ἐν] δ̣ό̣σεσι ἰσομερέσι <#δυσὶ=2#> 〚(ὧ̣(ν)) τὴν μὲν (πρώ(την))〛 Μεχεὶρ τοῦ (εἰσιόντο(ς)) 

    13. <#ιη=18#> ((ἔτους)) Καίσαρος ((δραχμὰς)) <#ρκε=125#>, τὴν δὲ δευτέραν ἐπὶ τῆς ἀναγωγῆς τὰς (λοιπ(ὰς)) 

    14. δραχμὰς <#ρ̣κ̣ε̣=125#>, ἀπὸ δὲ τοῦ νῦν (ἐπιτελ(έσειν)) αὐτοὺς Πάπ̣ο̣ν̣ κ̣α̣ὶ̣ (Π̣τ̣ο̣λ̣(εμαῖον)) 

    15a. ||interlin:.8 (ἀμπ(ελ  )) .4.2(|ο̣ι̣ν̣ο̣π̣|) .4 ||

    15. τὰ τῆς φυ[τεί]ας τῶν <#δύο=2#> (ἀρουρῶ(ν)) τ̣ι̣θέντες τὸ φυτὸν ἐν̣.4 α̣ρ̣ο̣υ̣ρ̣.2 

    16. α̣ρ̣.8.1 ἔ̣χ̣ο̣ν̣ τὸ καθῆκον βάθος. 〚τ̣ο̣ῦ̣ Γ̣α̣ί̣ο̣υ̣ <:παρέχοντος|reg|παρέχοντες:> 〛 

    17. 〚αὐτο̣ῖ̣ς̣ ἐ̣π̣ὶ̣ τ̣οῦ βοθύνου τὸ φυτὸν καὶ χάρακας καὶ φλοῦν καὶ [τὸν] 〛 

    17/18. κάλαμο̣ν̣ 

    18. 〚τ̣ὰ̣ (α̣ὐ̣τ̣α̣ρ̣κ̣(οῦντα)) κ̣α̣ὶ̣ τὸ ὕδωρ ἐπὶ τῆς στάσεως〛 σκάπτοντας 

    19. καὶ ποτίζοντας κατὰ (τρόπ(ον)) ἐν τοῖς δέουσι καιροῖς τοῦ Γαίου παρέ

    20.- χο̣ν̣τ̣ο̣ς̣ αὐτοῖς \τὸ (φυτὸ(ν)) ἐπὶ τοῦ βοθύνου καὶ/ χάρακας καὶ φλοῦν καὶ τὸν κάλαμον τὰ (αὐταρκ(οῦντα)) 

    21. καὶ τὸ̣ ὕ̣δ̣ω̣[ρ ἐπ]ὶ̣ (τῆ(ς)) στάσεως μὴ ἐξόντος (αὐτο(ῖς)) (ἐγλιπ(εῖν)) (τὴ(ν)) ἔγλημ

    22.- ψιν ἐντὸς τοῦ (χρό(νου)) 

    22a. ἐφʼ ὃν καὶ ἐὰν συνβῇ τινα τῶν φυτῶν (δ̣ι̣α̣λ.3η(ναι?)) καταφυ

    23a.- τεύσειν (αὐτο(ὺς)) \ἐ̣κ̣ τ̣ο̣ῦ̣ ἰδίου/ 〚<:τὰ αὐτὰ|reg|ταυτὰ:> γένη〛 (αὐτενίαυ(τα)) 〚ἐκ τοῦ ἰδίου〛 μηδὲ̣ν̣ (χείρο(να)) 

    22. καὶ ἐπὶ δὲ τοῦ (σ̣υ̣ν̣πληρω(θῆναι)) τ̣ο̣ῦ̣τ̣ο̣ν̣ παραδώσειν (α̣ὐ̣τ̣(οὺς)) 

    23. τὰς <#δύο=2#> (ἀρούρ(ας)) συνφύτους καὶ εὐθηνούσας καὶ (ἀναγ̣ο̣μ̣έ̣ν̣(ας)) 

    24. ἐπὶ τ̣ὸ̣ ἴ̣σ̣ο̣ν̣, ἐὰν δέ τι 〚.7〛 (παραβαίνω(σιν)) εἶναι (αὐτο(ὺς)) (παραχ(ρῆμα)) 

    25. (ἀγωγίμ[ο(υς)]) καὶ <:συνέχ<εσθαι μέχ>ρι|reg|σ̣υ̣ν̣έχρι:> τοῦ <:(ἐκτεῖσ(αι))|reg|(ἐκτῖσ(αι)):> ἅ τ̣ε ἔ̣χ̣ο̣υ̣σ̣ι̣ τοῦ μισθοῦ καὶ 

    26. ὃ̣ ἐὰν μ̣έ̣ρος (λάβω̣(σι)) σὺν (ἡ(μιολίᾳ)) καὶ .4 (καταβλάψω(σι)) 〚.7〛 διπλο̣ῦ̣ν̣ 

    27. καὶ τὰ (βλ(άβη)) καὶ (δαπ(ανήματα)) καὶ (ἐπίτιμ(ον)) (ἀργ(υρίου)) ((δραχμὰς)) <#φ=500#> καὶ τὸ (ὡρι(σμένον)) (πρό(στιμον)) τῆς (πρ(άξεως)) (γεινο(μένης)) 〚ἐκ〛 

    28. τῶι Γαίωι ἔκ τε (ἀμφ(οτέρων)) (ἀλλήλ(ων)) (ἐ̣ν̣γ̣(ύων)) εἰς (ἔκ(τισιν)) καὶ ἐξ <#ἑνὸς=1#> καὶ ἐξ οὗ ἐὰν (αἱρ(ῆται)) καὶ 

    29. ἐκ τῶν (ὑπαρχ(όντων)) (αὐ(τοῖς)) πάντων (καθάπ(ερ)) <:ἐκ|reg|ἐγ:> (δίκ(ης)) (ἀκύρ(ων)) (οὐσ(ῶν)) καὶ ὧν ἐὰν <:(ἐπενέγκ(ωσι))|reg|(ἐπενένκ(ωσι)):> (π̣ί̣σ̣τ̣(εων)) [(πασ(ῶν))] 

    30. (σκέπη(ς)) (πάση(ς)) μηδὲν (ἧσσ(ον)) (ἐξουσί(ας)) (οὔση(ς)) τῶι Γαίωι παρασυνγρα

    31.- φοῦντας (αὐτο(ὺς)) (μεθ[ι]σταμέ(νωι)) τῆς (ἐγλή(μψεως)) ἐντὸς τοῦ (χρό(νου)) καὶ (ἑτέρ(οις)) 

    32. μεταμισθοῦν καὶ (πράσ(σειν)) τὸ (ἐσόμ(ενον)) (ἀφεύρεμ(α)) παρὰ (τὴ(ν)) (ἀναμίσθω(σιν)), 

    33. ποιούντων δὲ αὐτῶν ἕκαστα (ἀκολ(ούθως)) καὶ τὸν (Γάιο(ν)) παρέχεσθαι (αὐτο(ῖς)) 

    34. (τὴ(ν)) (ἔγλη(μψιν)) ἐπὶ (τὸ(ν)) (χρό(νον)) καὶ προσαποδ̣ι̣δ̣ό̣ναι τὸ (λοιπ(ὸν)) τοῦ μισθοῦ 

    35. ἐν ταῖς (σεση(μασμέναις)) δόσεσι ἢ καὶ (αὐτ(ὸν)) (ἐκτίν(ειν)) τὸ (ἴσο(ν)) (ἐπίτιμ(ον)) μενού

    36.- σης τῷ Γαίωι τῆς ἐπὶ (το(ὺς)) (αὐτο(ὺς)) Πάπον καὶ (Πτολ(εμαῖον)) ἐφόδου 

    37. π̣ε̣ρ̣[ί] τ̣ε̣ μισθώσεων τῶν (προκ(ειμένων)) (κτη̣(μάτων)) κ̣α̣ὶ̣ ὧν 〚ἑ̣τ̣έ̣ρ̣ω̣ν̣〛 (ὀ̣φείλω̣σ(ιν)) 

    38. ἄν[ευ] (συνχωρή(σεως?)) ἐν <:(ἀμπελικ(οῖς)) (κ̣τ̣ή̣(μασι))=P. van Minnen, Tyche 36 (2021) 199 (KorrTyche 1054), cf. BL 1.444|ed|(|α̣μ̣π̣.3κ̣|) (κ̣τ̣ή̣(μασι?)):> υ\μ/.4 (|σ̣υ̣ν̣χ̣ω̣ρ̣η̣|)  *monogram* 
----
    39. ((ἔτους)) <#ιζ=17#> Καίσαρος (Φαρμο(ῦθι)) <#ε=5#>. 
=>