<S=.grc
<=
    (1, indent)Π̣ρ̣ω̣τ̣ά̣ρ̣χ̣ω̣ι̣ τ̣ῶ̣ι̣ ἐ̣π̣ὶ̣ τ̣ο̣ῦ̣ κ̣ρ̣ι̣τ̣η̣ρ̣ί̣ο̣υ̣ 

    2. παρὰ Πτολεμαίου τοῦ Πτολεμαίου Ἀλθαιέως 

    3. καὶ [π]α̣ρ̣ὰ̣ Ζ̣ω̣σ̣ί̣μ̣ο̣υ̣ τ̣ο̣ῦ̣ .12 

    4. [συνχωρεῖ ὁ Ζώσιμος ][.13] <:[στρα]

    5.- τηγ̣ε̣ύ̣ο̣ν̣τ̣ο̣ς̣=P. van Minnen, Tyche 36 (2021) 207 (KorrTyche 1081)|ed|[αἰ] 5.- τήσ̣α̣ν̣τ̣ο̣ς̣:> τ̣ο̣ῦ̣ Πτολεμαίου τ̣ὸ̣ν̣ <:Μεν<ελ>αεί

    6.- την|reg|Μ̣ε̣ν̣α̣ε̣ι6.- τη̣ν̣:> ν̣ο̣μ̣ὸ̣ν̣ κ̣α̣ὶ̣ .15α̣.1του 

    7. π̣ρ̣ὸ̣ς̣ ἐ̣ξ̣υ̣π̣η̣ρ̣έ̣τ̣η̣σ̣ί̣ν̣ τινων ἔργων 

    8. κ̣α̣τ̣ὰ̣ [τῶν μετὰ φυ]λ̣α̣κῆς ἀγωγίμων 

    9. //μ̣ε̣γ̣ά̣λ̣η̣ν̣\\ 〚καὶ π̣ᾶ̣σ̣α̣ν̣〛 <:ἐργατείαν|reg|ἐργατήαν:> <:παρεσκευακὼς|reg|παρεσσκευακὼ̣ς:> 

    10. ἔτι δὲ καὶ πεπιστευμένος ὑπὸ \.3/ 〚τ̣ο̣ῦ̣〛 

    11. \π.15/ α̣ὐ̣τ̣ο̣ῦ̣ Π̣τ̣ο̣λ̣ε̣μ̣α̣ί̣ο̣υ̣ τὰς φυλακὰς τοῦ 

    12. α̣ὐ̣τ̣ο̣ῦ̣ ν̣ο̣μ̣ο̣ῦ̣ κ̣α̣ὶ̣ ἠ̣σ̣χ̣ο̣λημένος ἀπὸ 

    13. Θ̣ω̣ῦ̣θ̣ τ̣ο̣ῦ̣ ἐ̣ν̣ε̣[στῶτος ][.4][ ἔτους Καί]

    14.- σ̣α̣ρ̣ο̣ς̣ ἕ̣ω̣ς̣ Χ̣ο̣ι̣ὰ̣κ̣ τοῦ α̣ὐ̣τ̣ο̣ῦ̣ [ἔ]τους 〚.3ι〛 

    15. <:τοῦ Πτολεμαίου μ̣ε̣θ̣ε̣σ̣τ̣α̣[μένου]

    16. τῆς στρατηγίας=P. van Minnen, Tyche 36 (2021) 207 (KorrTyche 1081)|ed|τοῦ Πτολεμαίου, μ̣ε̣θ̣ε̣σ̣τ̣α̣[μένος δὲ] 16. τῆς στρατηγίας:> ἀ̣[πὸ τοῦ Χοιὰκ ][.3] 

    17. [.5]ου ἐκπληρώσας \λ̣η̣.3/ [.10] 

    18. [.?][ ἐὰν δέ τις ἐγ]

    19.- κ[α]λῇ τῶι Πτολεμαίω[ι] τ̣ὴ̣[ν ὑπὸ τοῦ] 

    20. Ζωσίμου ὑπὲρ τ̣ο̣ύ̣τ̣ω̣ν̣ \.5/ κ[.9] 

    21. <:ἐργατείαν|reg|ἐργατήαν:> <:\καὶ/|subst|〚η̣〛:> τ̣ο̣ῦ̣ χ̣ειρισμ̣ο̣ῦ̣ [ἐξέτασιν] 

    22. λαβὼν ἢ ἑτέρου 〚χάριν〛 [τι]ν̣ὸ̣ς̣ ὧν 

    23. αὐτὸς ὁ Ζώσιμος <:ὑπησχόληται|reg|ὑ̣π̣ησχώληται:> ἢ <:λε

    24.- λειτούργηκεν|reg|λε24.- λιτούργηκεν:> ἐν \τ̣ο̣ῖ̣ς̣/ τῇ στρατηγίᾳ \.4/ 〚.4〛 

    25. Ζώσιμος \μ̣ε̣/ ἔσεσθαι ἀ̣ν̣.6 καὶ 

    26. <:ἐκτείσειν|reg|ἐκτείσιν:> τῶι Πτολεμαίωι ὃ ἐὰν διʼ αὐ

    27.- τὸν βλαβῇ ἢ πραχθῆι σὺν ἡμιολίᾳ 

    28. καὶ τὰ βλάβη καὶ δαπανήματα καὶ \ἄλλας/ 

    28/29. 〚<:ἐπίτιμον|reg|ἐπίτειμον:>〛 

    29. ὡς ἴδιον [χ]ρέος ἀ̣ρ̣γ̣υ̣ρ̣ί̣ο̣υ̣ δ̣ρ̣α̣χ̣μ̣ὰ̣ς̣ 

    30. <:<:χιλίας|reg|χειλίας:>|subst|〚δισ〛χειλιας:> <#=1000#> τῆς πρ[άξεως γ]εινομένης [τῶι] 

    31. Πτολεμαίωι 〚ἐκ̣τ̣.5[.2].2ο̣ι̣ς̣〛 τ̣α̣ ταυτ̣.1 

    32. ἔκ τε αὐτοῦ Ζωσίμου καὶ ἐκ τῶν [ὑπ]αρχόν

    33.- των αὐτῶι πάντων καθάπερ <:ἐκ|reg|ἐγ:> δίκης. 
----
    34. .1lin 
=>