<S=.grc<=
    1. [Πρωτάρχωι τ]ῷ ἐπὶ τοῦ κριτηρίου 

    2. [παρὰ Χ][.4][ου] τῆς Ἑρμογένους ἀστῆς με[τὰ] 

    3. [κυρίου Ἑρμο]γένους τοῦ Δωρίωνος Ἐπιφα[νείου] 

    4. [καὶ παρὰ] Ἡρακλείδου τοῦ Ἡρακλείδου Γαμ̣[.?] 

    5. [περὶ] ὧ̣ν διεστάμεθα συνχωροῦμε̣ν̣ [.?] 

    6. [συνεληλυ]θ̣έ̣ναι ἀλλήλοις πρὸς βίου κοιν[ωνίαν] 

    7. [ὁ δὲ Ἡρακλ]ε̣ί̣δης καὶ <:ἔχειν|reg|ἔχιν:> παρὰ τῆς Χ̣[.2]ρ̣α̣[.?] 

    8. [διὰ χειρὸς ἐξ] οἴκου φερνὴν σὺν ἱματ[ίοι]ς <:κ̣α̣[ὶ χρυ]

    9.- [σωτίοις]=BL 7.18|ed|.2[.11]:> καὶ ἐπισήμο̣υ̣, τὰ δὲ πάντα εἰ[ς λό]

    10.- [γον ἀργυ]ρίου δραχμῶν διακοσίων <#=200#> ε̣[.?] 

    11. [.4][ ἀπὸ τ]ο̣ῦ̣ νῦν τὸν Ἡρακλείδην χορ̣[ηγεῖν] 

    12. [τῇ Χ][.5]ῳ τὰ δέοντα πάντα καὶ τ[ὸν] 

    13. [ἱματισμὸν] ὡς γυναικὶ γαμετῇ κατὰ δ̣[ύνα]

    14.- [μιν τῶν ὑπ]αρχόντων καὶ μὴ κ̣α̣κ̣ο̣υ̣χ̣[εῖν] 

    15. [μηδὲ] <:ὑβρίζειν|reg|ὑ̣β̣ρ̣ίζιν:> μηδὲ .4.4[.?] 

    16. [.8].4.2 μηδέ τι ἀδίκ̣[ημα] 

    17. [εἰς αὐτὴ]ν δ̣ι̣α̣πρ̣ά̣ξ̣εσθαι μη.1[.?] 

    18. [ἢ ἐκτίνει]ν παραχρῆμ[α τὴν προ]

    19.- [κειμένη]ν φερνὴν σ̣ὺ̣ν̣ [ἡμιολίᾳ τῆς] 

    20. [πράξεως] γινομένη[ς τῇ Χ][.6][ῳ ἔκ] 

    21. [τε αὐτοῦ] Ἡρακλίδου [καὶ ἐκ τῶν] 

    22. [ὑπαρχόντων] αὐ̣τῷ̣ π̣[άντων καθάπερ] 

    23. [ἐκ δίκης] .4.4.2[.?] 

    24. lost.?lin =>