<S=.grc<D=.4<=

    26. $m1 <:(προσκ(εκόμικεν))=D. Hagedorn, ZPE 166 (2008) 174-175, note on line 1|ed|(προσβ(έβληκεν)):> ἐπὶ <:(θησ(αυροῦ))=D. Hagedorn, ZPE 166 (2008) 174-175, note on line 1|ed|(θησ(αυρὸν)):> περ[.9][ (δεκα(πρώτοις)) ][.8] 

    27. κάτω (γενή(ματος)) τοῦ ἐν[εστῶτος ][.1][ ((ἔτους))] 

    28. τοῦ κυρίου ἡμῶ[ν Πρόβου Σεβαστοῦ] 

    29. (κ̣ο̣λλ(ήματος)) .1 Μ̣ο̣γκανὶ [.?] 

    30. .1lin 

    31. θραγὴ (ὁμοί(ως)) ((πυροῦ)) [(δοχ(ικῷ)) ((ἀρτάβας)) ][.1][, Ἐνσεὺ] 

    32. (ὁμοί(ως)) ((πυροῦ)) (δοχ(ικῷ)) ((ἀρτάβας)) [.1][, (γ(ίνονται)) τοῦ] 

    33. (συμβόλ(ου)) ((πυροῦ)) (δοχ(ικῷ)) ((ἀρτάβας)) <#κ=20#> [.?] 

    34. (δεκάπρωτ(ος)) (σεση[μ(είωμαι)])[ πυροῦ (δοχ(ικῷ)) ((ἀρτάβας)) <#κ=20#>] 

    35. (γ(ίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#κ=20#> (δ̣ο̣χ̣(ικῷ)) =>=D>