<S=.grc<D=.2<=

    1. $m1  Σεμθ̣[εὺς ][.6].1ατης Α[.?] 

    2. <:τὰ=BL 1.94|ed|ἣ:> διὰ τοῦ πρὸ τούτου διασ[τρώματος ][.?] 

    3. .1[.2].2τ̣α̣ καὶ περίλυσ̣ιν [.?] 

    4. Χ̣ο̣ι̣[ὰ]κ̣ τ[ο]ῦ <#ιγ=13#> ((ἔτους)) θεοῦ Ἁ[δριανοῦ ][.?] 

    5. .1[.2] τοῦ ἀδελφοῦ Σεμ[θέως (?)][.?]  

    6. ἀπὸ̣ <:[.1]ονομαιος=BL 1.94|ed|ἀπο̣[.1].1κ̣ομαιοσ:> τοῦ ω̣[.?] 

    7. τ.4ρεως [.2] π̣άντ[α ][.?] 

    8. .3[.4] κώμη[.2].1[.?] 

    9. .3[.3].1 οἰκίαν καὶ π[.?] 

    10. [.8].2[.1].2[.?] 

    11. lost.?lin 
=>=D><D=.v<=
=>=D><D=.1<=

    1. $m4  λόγος πενθημέρου 

    2. πύλης <:Τριστόμου|reg|Τρειστόμου:> νομαρ

    3.- χία̣ς̣ σὺν τα[ῖ]ς ἄλλαις <:πέν

    4.- τε(?)|reg|πεν4.- τ̣ες:> <#=5#> λη[μ]μάτων τοῦ <:ἐνεσ

    5.- τῶτος|reg|ἐννεσ5.- το͂τος:>  <#ϛ=6#> ((ἔτους)) Φαμενὼθ <#α=1#> 

    6. <:Χ[.1]ογ*apostrophe*γεινας=BL 1.94|ed|.4εινασ:> καὶ Ἑρμῆς 

    7. (|[.9]οι|)  ο[.?].2 (ὁ(μοίως)) ((δραχμαὶ)) <#κδ=24#> 
=>=D><D=.2<=

    1. [.9]<#γ=3#> 

    2. [.8] vac.? 

    3. <#ε=5#> Ἑρμῆς 

    4. ((ἔτους)) <#ϛ=6#> Φαμενὼθ <#ε=5#> 

    5. (γ(ίνονται?)) τῆς (πενθη(μέρου)) <#λ=30#> =>=D>