<S=.grc<=
    1. $m2  μ̣α̣ κα — (|ια.2|) 

    2. $m1  [Ἀχα]ιῶι τῶι ἐπὶ τοῦ ἐν τῆι αὐλῆι κριτηρίου 

    3. παρὰ Γαίου Ἰουλίου Φιλίου καὶ παρὰ Νίλου τοῦ [.5] 

    4. καὶ τῆς τούτου γυναικὸς Ζωίδος [τῆς ][.6][ καὶ τοῦ] 

    5. ἀμφοτέρων υἱοῦ Εἰρηναίου τοῦ̣ κ̣α̣ὶ̣ Δ̣ωρο[θέ]ο̣υ̣ 

    6. μετὰ κυρίου τῆς Ζωίδος αὐτοῦ τοῦ ἀνδρός. π[ερὶ τῶν] 

    7. διεσταμέν[ω]ν συνχωροῦσιν ὅ τε Νῖλος καὶ Ζωὶ[ς καὶ ἔτι] 

    8. Εἰρηναῖος ἔχειν παρὰ τοῦ Γαί[ο]υ Φιλίου δ̣ά̣ν̣ε̣ι̣[ο]ν̣ δι[ά τε] 

    9. χειρὸς καὶ διὰ τῆς Κάστορος κολλυβιστι[κῆς] τραπ[έζ]ης 


    10. [ἀργυρ]ίου Πτολεμαικοῦ δραχμὰς ἑκατὸν ὀγδοήκοντα <#=180#> 

    11. [ἄτο]κον, ὃ καὶ ἀποδώσειν ἐν μησὶν ἓξ <#=6#> ἀπὸ νουμηνίας 

    12. Μεχεὶρ τοῦ ἐνεστῶτος πεντεκαιδεκάτου ἔτους Καίσαρος, διδόντε[ς] 

    13. καθʼ ἑκάστην ἡμέραν εἰς τὸ προκείμε[νο]ν κεφάλαιον τὴν ἐπι

    14.- [βά]λλουσαν δραχμὴν μίαν <#=1#> εὐτάκτως μηδεμίαν κοιλὴν 

    15. [ποι]ούμενοι μέχρι τοῦ ἐκπληρωθῆναι τὸν Γάιον Φίλι[ον ταῖς τοῦ] 

    16. [ἀργ]υρίου δραχμαῖς ἑκατὸν ὀγδοήκοντα <#=180#>, ταῦτα δὲ <:ποιήσειν|reg|ποήσ[ειν]:> 

    17. [ἄν]ευ κρίσεως καὶ πάσης ἀντιλογίας, ἐὰν δέ τινα τῶν καθʼ ἡ[μέραν] 

    18. [δ]όσεων κοιλάνωσι, εἶναι αὐτοὺς ἀγωγίμους μὴ ἀναμείναντας 

    19. τὸν μεμερισμένον αὐτοῖς χρόνον καὶ συνέχεσθαι μέχρι [τοῦ] <:ἐκτεῖσαι|reg|ἐκτῖσαι:> 

    20. τὸ ὅλον κεφάλαιον ἢ τὸ ἐνοφειληθησόμε[ν]ον σὺ[ν ἡ]μι[ο]λ[ί]ᾳ 

    21. παραχρῆμα, τοῦ δὲ ὑπερπεσόντος χρόνου τοὺς κατὰ τὸ δι[άγ]ραμμ[α τόκους (διδρ(άχμους))] 

    22. τῆς πρά[ξ]εως γεινομένης τῷ Γαίῳ Φι[λίῳ ἔκ τε] α̣ὐ̣τ̣ῶν τ̣ῶ̣ν̣ τ̣ρ̣[ιῶ]ν̣ <#=3#> (ἀ̣λ̣λ̣[ηλ(εγγύων)]) 

    23. [ὄ]ντων εἰς ἔκτισιν καὶ ἐξ ἑνὸς <#=1#> καὶ ἐξ οὗ ἐὰν αἱρῆται καὶ ἐκ τῶν ὑπαρχόντων 

    24. αὐτο[ῖ]ς πάντων (καθ(άπερ)) <:ἐκ|reg|ἐγ:> δίκης, κ̣α̣ὶ̣ μ̣έ̣χ̣ρ̣ι̣ τοῦ δ̣ι̣ε̣υ̣λ̣υ̣τ̣ῆ̣σ̣α̣ι̣ μ̣ὴ̣ <:(ἐξεῖ(ναι))|reg|ἐ̣ξ̣ι̣:> 

    25. αὐτοῖς ἐπιφέρειν πίστεις μήτ̣ε̣ κ̣α̣τ̣α̣φεύγειν ἐ̣π̣ὶ̣ .4.4.4 

    26. μηδʼ ἐπʼ ἄσυλον τόπον μηδʼ ἐπὶ πρόσταγμα φιλ[α]νθρώπων ἢ ἐ̣ρ̣γ̣α̣σίας 

    27. μηδʼ ἐπʼ ἄλλην μηδεμίαν ἁπλῶς σκέπην, ἢ οἷς ἐὰν προσχρήσωνται 

    28. ἔστωσαν ἄκυρα. ἣ̣ν̣ δ̣ὲ̣ προ̣σ̣αν̣ε̣ν̣ην[όχασιν οἱ μὲν δύο <#=2#>] 

    29. τῶν προγ̣εγραμμένων Νῖλος καὶ Ζωὶς σ̣ὺ̣[ν Σα]ραπίωνι [τῷ] 

    30. Σώσου ἑτέραν δανείου συνχώρησιν διὰ τοῦ <αὐτοῦ> κριτηρίου 

    31. τῷ Ἁθὺρ τοῦ αὐτοῦ <#ιε=15#> ((ἔτους)) εἰς τὸν Γάιον Φίλιον δρ[α]χμῶν 

    32. ἑκατὸν εἴκοσ[ι] <#=120#> εἶναι ἄ[κυ]ρον τ̣.2 δ̣ι̣α̣ [.3]ο̣ν̣ο̣.4.1 

    33. .4.4.4.4.4.2κ̣α̣του καὶ τὸ πρόσω 

    34. [μὴ ἐπελεύσεσθ]α̣ι̣ ἐ̣π̣ὶ̣ τ̣ὸ̣ <τῶν τοῦ> ἀ̣ρ̣γ̣υ̣ρ̣ί̣ο̣υ̣ ((δραχμῶν?)) ἑ̣κ̣α̣τὸν ε̣ἴ̣κ̣ο̣σ̣ι̣ <#=120#> (κεφάλαιο̣(ν)) 

    35. .1lin 

    36. ἑκατὸν ὀγδ[οήκοντα <#=180#> ][.?] 

    37. lost.?lin =>