<S=.grc<=
    1. lost.?lin 

    1. [.23].3ς (μη(τρὸς)) Ταμύ[σθας ][.?] 

    2. [.?] 

    3. [Ἁρπαγάθης Πνεφερῶτος τ]οῦ Πεκμή[ι]τος (μη(τρὸς)) [Ταπεθέως ][.?] 

    4. <:[<#ε=5#>][.1]|ed|[<#νθ=59#>]:> 

    5. [Πτολεμαῖος υἱὸς (μη(τρὸς)) Θαήσε]ω̣ς̣      [.?] 

    6. [<#ε=5#>][.1] 

    7. [Πνεφερῶς Πεθέως το]ῦ Πετεσούχου (μη(τρὸς)) Θα ι(¨)σᾶτ[ος ][.?] 

    8. <#[ξ]δ=64#> 

    9. [Ὀννῶφρις Πνεφερῶ]τος τοῦ Φανομγέως (μη(τρὸς)) Ταπεθέ[ως ][.?] 

    10. <#[ξ]γ̣=63#> 

    11. [Φανομγεὺς Φανο]μ̣γέως τοῦ Φανομγέως (μη(τρὸς)) Ταπτοσίρεω[ς ][.?] 

    12. <#ξ̣η=68#> 

    13. [Πτολεμαῖος ἀδ]ελφὸς (μη(τρὸς)) τῆς αὐτῆς [.?] 

    14. (ὁ̣μ(οίως)) 

    15. [Πνεφερῶς Ἁρφα]ή̣σεως τοῦ Πνεφερῶτος (μη(τρὸς)) Ταπονδ[ῶτος ][.?] 

    16. <#π=80#> 

    17. [Βῆσις Πεθέως το]ῦ̣ Ἀκουσιλάου (μη(τρὸς)) Θερμούθεως [.?] 

    18. (ὁμ(οίως)) 

    19. [.7][ Ὀννώφρ]εως τοῦ Σαμβᾶ (μη(τρὸς)) Θερμούθε[ως ][.?] 

    20. <#[ο]δ=74#> 

    21. [Πετσῖρις Πετεσο]ύ̣χου τοῦ Πεθέω̣ς (μη(τρὸς)) Ἀπίας [.?] 

    22. <#ογ=73#> 

    23. [Πτολεμαῖος Ἀπύγ]χεως τοῦ Αὐνίους (μη(τρὸς)) Ταπεθέω[ς ][.?] 

    24. <:[.2]|ed|<#οε=75#>:> 

    25. [Ἡρᾶς Ὀννώφρεως] τοῦ Ὀννώφρεως (μη(τρὸς)) Σωπᾶτ̣ος [.?] 

    26. <:[.1]|ed|<#[ο]ζ̣=77#>:> 

    27. [Ἀθηνίων Ὥρου τοῦ Π]α̣κύσεως (μη(τρὸς)) Ἡρᾶτος [.?] 

    28. [<#ζ=7#>][.1] 

    29. <:[Πτολεμαῖος(?)](?)|ed|[Πτολεμαῖος]:> [Ἥρων]ο̣ς τοῦ Ὥρου (μη(τρὸς)) Τασουχαρίου [.?] 

    30. .1<#θ=9#> 

    31. [Ἀθηνίων Πύρρου] τοῦ Ἀθηνίωνο̣ς (μη(τρὸς)) Τασουχαρίου [.?] 

    32. [<#π=80#>] 

    33. ((γίνονται)) τῆς (ἡμ(έρας)) ((δραχμαὶ)) <#σκδ=224#> ((ὀβολοὶ)) <#ιζ=17#> 

    34. [.?] 

    35. [Νῖνις Ἀσκλᾶ τοῦ Νίνιτος] (μη(τρὸς)) Ταβοῦτος [.?] 

    36. <:[<#θ=9#>][.1]|ed|[<#ϙγ=93#>]:> 

    37. [.13][ τοῦ] Πεθέως (μη(τρὸς)) Διδύμης [.?] 

    38. [.?] 

    39. [Χάρμος Ἥρωνος τοῦ Ὥ]ρου (μη(τρὸς)) Ἀπολλωνοῦτος [.?] 

    40. [<#πδ=84#>] 

    41. [Πετεσοῦχος Ἡρακλᾶ τοῦ Ἡρακ]λᾶ (μη(τρὸς)) Στιύγχεω[ς ][.?] 

    42. [(ὁμ(οίως))] 

    43. [.6][ Ἀπολλωνίου τοῦ Ἡρακ]λ̣ᾶ (μη(τρὸς)) Ταορσεν[ούφεως ][.?] 

    44. <:[.2]|ed|[<#ο=70#>]:> 

    45. [.?]τ̣ος (μη(τρὸς)) Θ[.?] 

    46. [.?] 

    47. [Κοπανεὺς Πολυδίωνος τοῦ ]<:[Κ]οπανέως|reg|[Κ]ο̣πανευς:> [(μη(τρὸς)) Πολίττας ][.?] 

    48. [<#α=1#>][.2] 

    49. [.?].1[.?] 

    50. lost.?lin =>