<S=.grc<=
    1. lost.?lin 

    1. [Πεθεὺς Πεθέως τοῦ Πεθέως (μη(τρὸς)) Ταε]λήκιος 

    2. [(φυλ(άκων)) ((δραχμ  )) ][.?][ (μαγ(δώλων)) ((δραχμ  )) ][.?] ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    3. [.26][ Ἐσερ]έ̣μπεως ((δραχμαὶ)) <#δ=4#> (|χ|) ((ὀβολοὶ)) <#κη=28#> 

    4. [((γίνονται)) τῆς (ἡμ(έρας)) ((δραχμαὶ)) ][.?] 

    5. [.?] 

    6. [.26]μ̣ωνίδος ((δραχμαὶ)) <#δ=4#> (|χ|)  ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) .1[.?] 

    7. [Πετεσοῦχος Πεθέως τοῦ Πετεσούχου] (μη(τρὸς)) Στιύγχεως ((δραχμαὶ)) <#μδ=44#> (|χ|)  ((δραχμαὶ)) <#α̣=1#>[`][.1][.?] 

    8. [((γίνονται)) τῆς (ἡμ(έρας)) ((δραχμαὶ)) ][.?] 

    9. [.?] 

    10. [.?] 

    11. [.?][ ((δραχμ  )) ][.?]<#α̣=1#> <#((τριώβολον))=3#> 

    12. [.?] ((γίνονται)) ((δραχμαὶ)) <#ρδ̣=104#> [.?] 

    13. lost.?lin =>