<S=.grc<D=.ctr<=

    1. <#α=1#>[.2] 

    2. [.?] (ὁ̣μ(οίως)) 

    3. [Πτ]ολεμαῖος Ἡρακλείδου 
=>=D><D=.ms<=

    4. [((δραχμαὶ)) <#ιϛ=16#> ((ὀβολοὶ)) <#γ=3#>] 
=>=D><D=.ctr<=

    4. *check* <:(γεωμ(ετρίας))|reg|(γεομ(ετρίας)):> <#ιβ=12#> ((ἔτους)) ((δραχμαὶ)) <#ιε=15#> (προσ(διαγραφομένων)) ((δραχμαὶ)) <#α=1#> ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#> 

    5. [Φαρ]μοῦθι 

    6. [.?] 

    7. [Ὡρί]ων Πετοραίπεως τοῦ Δημᾶ (μη(τρὸς)) Σαμβαθίου (|λο|) (|χ|) 

    8. [.?] (ὁμ(οίως)) 

    9. Σοκμῆνις Ἀπύγχεως (|χ|) ((δραχμαὶ)) <#δ=4#> (|λο|) (|χ|) 

    10. vac.? =>=D>