<S=.grc<=
    1. [.25][ ἡ]γ̣ε̣[μον]ί̣ας Ἀγουσ̣[ταμνικῆς] στατιωναρίῳ 

    2. [παρὰ ][.8][ Θεοδοτίου] (β̣ουλ(ευτου)) τ[ῆς] Ἀρσινοιτ[ῶν πόλεως. ἐ]νέτυχον διὰ λ̣[ιβέλ]

    3.- [λου τῷ κυ]ρ̣ίῳ μ[ου διασημο]τ̣άτῳ κ[όμ]ετι καὶ ἡγ̣εμό̣[νι] (Φλ(αουίῳ)) Ἀρη̣ιανῷ Ἀ̣λυπίῳ [α]ἰ̣τι

    4.- [ώμενος] Ἡ̣ρακλ[.5][ ἀπὸ σ]π̣εκου̣λ̣[ατό]ρων καὶ π̣[ροσ]έταξεν αὐτοῦ τὸ μεγαλεῖον 

    5. [.6][ τ]ῆς σῆ[ς μισοπον]ή̣ρου ἐνμ[ε]λείας ἀποκατ̣[αστα]θῆναί μοι τὰ γραμματῖα 

    6. [.7].1οιμο.1[.8]π̣αδα τοῦ σίτ̣[ο]υ̣. τὸ τοίνυν (ἀ̣(ντίγραφον)) τ̣ῶν γραφέντων καὶ τ̣ο̣ῦ 

    7. [ἡγεμόνος τ]ῆς ὑπ̣[ογραφῆς ἐ]π̣ιδ̣ί̣δωμ[ί] σοι ὅπω̣[ς τὰ ἀ]κ[όλ]ο̣[υθ]α τοῖς κ̣[εκελευσ]μ̣[ένοις] 

    8. [πράξῃς.] vac.? [διευ]τύχ[ε]ι. vac.? μ̣ετὰ τὴν <:ὑπατείαν|reg|ὑπατία̣ν̣:> (Φλ(αουίων)) Σεργείου̣ κ̣[α]ὶ̣ Ν̣ιγρι[νια]

    9.- [νοῦ τῶν] λ̣α̣μπρο[τάτων,] Ἐπεὶφ <#ια=11#>. vac.? ἔ[σ]τι δέ. vac.? 

    10. [(Φλ(άουιος)) Ἀρηι]ανὸς Ἀ[λύπιος] ὁ διασημ̣ό̣τατος κόμε̣ς̣ καὶ ἡ̣γ̣εμὼν Ἀμμων[.?] 

    11. [στατιων]αρίῳ Ἀ[ρσινοι]τῶν χαίρειν.  <:ἔντυχε|reg|ἔντυχαι:> τ̣ο̣ῖ̣ς̣ ὑποτεταγμένοις 

    12. [καὶ φρό]ν̣τισον [κατὰ τὴν] ἀξίωσιν Θεοδοτίου δοκιμάσας τὴν ἔννομ[ο]ν αὐτο[ῦ] ε[.1]ι 

    13. [.7] συ̣ν[.6].4θαι εἰδὼς τοὺς τῶν ἀρχοντικῶν προστά

    14.- [ξεων ][.3].1α̣ρ̣.1[.5].4.1[.2].3[.2].1α̣ρισμένον τι διαπραττομένους μη 

    15. [.8].4[.12][ ἔρ]ρωσο. vac.? κα̣ὶ̣ τῆς ἀναφορᾶς τὸ (ἀ(ντίγραφον)) 

    16. [(Φλ(αουίῳ)) Ἀρηιαν]ῷ Ἀλυ[πίῳ τῷ διασημοτά]τῳ κόμετι κ[α]ὶ ἡγεμόνι Ἀγουστ[α]μ̣[ν]ικῆς 

    17. [παρὰ ][.5]ί̣ου Θ[εοδοτίου (βουλ(ευτοῦ)) τῆς ]([Ἀρ]σι(νοιτῶν)) πόλεως. ἡ̣ σ̣ὴ δικαιοκρισία, ἡγεμὼν 

    18. [κύριε, ][.25].1 βέλτιον η[.2].2 <:ἐπεὶ|reg|ἐπὶ:> τοίνυν κατὰ τὴν <#ϛ=6#> 

    19. [.32].3[.3].1[.10].3 ὑ̣π̣ʼ (ἀ̣ρ̣χοντ[ι]κ̣ῶ(ν)) 

    20. lost.?lin =>