<S=.grc<=
    1. *stauros* (π(αρὰ)) τοῦ πραιπ[ο]σ̣ί̣τ̣[ο]υ·

    2. κεφ[α]λ̣[α]ι̣ωτα̣ῖ̣ς κώμης Πρήκτεως· δεξάμ̣[ε]ν̣οί μο̣υ̣ [τὰ γράμματα]

    3. ἀπα̣ντήσατε ἐπὶ τὴν πόλιν διὰ τὰ̣ς̣ ἀννών[ας τ]οῦ .2[.10]

    4. καὶ .2[.2]θ̣ι̣[.2].1[.1]ς χ[.2]ας[.4]. $m2 ἐ̣ρρ̣ῶ̣σθαι [ὑμᾶς εὔχομαι.]

    5. Ἁθὺρ <#β=2#>.

    6. (π(αρὰ)) τοῦ πραιποσίτου·

    7. <:[.3]α̣ρ̣ιοικ[.1]ι̣|alt|[.3]α̣ζ̣ιοικ[.1]ι̣:> εἰρηνάρχ[ῃ κ]ώ̣μ̣[ης ][.?][· δεξάμενός]

    8. [μου τ]ὰ γράμματα ἀπόστειλον τ[ο]ὺ̣ς προε[σ]τ̣ῶ[τας καὶ]

    9. [τοὺς] λῃστοπιαστὰς διὰ τὰς ἀνν[ώ]νας τῶν γε̣[νναιοτάτων]

    10. [στρ]α̣τιωτῶν. $m2 ἐρρῶ[σ]θαι ὑμᾶς εὔχ[ομαι.]

    11. [Ἁθὺρ] <#β=2#>.=>