<S=.grc<D=.1<=

    1. ἔ[του]ς τρί[το]υ Αὐτοκράτορος Τίτου Καίσαρος [Ο]ὐεσπασιανοῦ

    2. Σεβαστοῦ (μη(νὸς)) (Γερμανικ(είου)) <#λ=30#> (μ̣(ετὰ)) (λ̣(όγον)) <#η=8#>. (δι(έγραψε))

    3. (Σωτήριχ(ος)) (Λύκο(υ)) (το(ῦ)) (Σωτη̣(ρίχου)) (μη(τρὸς))

    4. ([Ἀπο]λ̣λ̣[ων]οῦτ̣(ος)) [τῆς (Φιλίππ(ου)) ][.?] 
4. lost.?lin
=>=D><D=.2<=

    5. ἔτους [<#α=1#>] Αὐτ[οκράτορ]ος Καίσαρος Δομιτιανοῦ

    6. Σεβαστοῦ (μ̣η(νὸς)) (Γερμα(νικείου)) (μ(ετὰ)) (λ(όγον)) <#ζ=7#>. (δι(έγραψε)) (Σωτήριχ(ος))

    7. [(Λύκο(υ))] (τ̣(οῦ)) ([Σ]ωτ[η]ρ̣ίχ(ου)) (μη(τρὸς)) (Ἀπο[λ]λω(νοῦτος))

    8. [τῆς (Φιλίππ(ου)) ][.?] 
8. lost.?lin
=>=D><D=.3<=

    9. ἔτους <#β=2#> (Αὐτοκρά̣(τορος)) Καίσ[α]ρος (Δομιτ(ιανοῦ))

    10. Σεβαστοῦ (μ̣η̣(νὸς)) ([Γ]ε̣ρμ[α(νικείου)]) (μ̣(ετὰ)) (λ̣(όγον)) [.?]. (δι(έγραψαν)) (Σωτήριχ(ος))

    11. Λύκο̣υ̣ [(τ(οῦ)) (Σωτη(ρίχου))] (μη(τρὸς)) (Ἀπολ[λω(νοῦτος)])

    12. (τ̣ῆ̣(ς)) (Φ̣ι̣[λίππ(ου)])[ (τ(οῦ)) καὶ (Μάρω(νος))] (|κ̣|) (ὑ(πὲρ)) [(λ(αογραφίας)) (δευτέρ(ου)) ((ἔτους))]

    13. [(Θαραπ(είας)) ((δραχμὰς)) εἴκοσι, ((γίνονται))] <#κ=20#> [.?]
=>=D><D=.4<=

    14. καὶ (Λύκ(ος)) υἱ[ὸ]ς [(μη(τρὸς)) (Θαισᾶτ(ος)) τῆς]

    15. <:Χάρητος|reg|Χαρειτο:> [.?]
15. lost.?lin=>=D>