<S=.grc<D=.r<=

    1. [Ἡρα]κλ[είδ]ηι (κωμογραμμ(ατεῖ))

    2. [Τ]εβτύνεως

    3. [παρ]ὰ Ὥ[ρ]ου τοῦ (Ἡρακλή(ους))

    4. [τοῦ Ὀρσ]έ̣ως μητρὸς

    5. [.6]π̣εως τῶν

    6. [ἀπὸ τῆς π]ρο̣κ̣ειμ̣[έ]ν̣ης

    7. [κώμης. ὁ ὁ]μ̣οπάτ̣ρ̣[ιό]ς̣ μου

    8. [καὶ ὁμο]μήτριος ἀδελ

    9.- [φὸς Οὐη]στ̣ῖ̣νος [ἀ]π̣[ὸ] τῆς

    10. [αὐτῆς κώμ]η[ς τε]λ̣ῶ̣ν̣ [τὴ]ν

    11. [λαικὴν] σύν̣ταξιν̣ ἐπὶ

    12. [τῆς κώμη]ς̣ [ἐ]τελεύτησεν

    13. [τῷ ἐνεστ]ῶ̣τι <:ἔτει|reg|ἔτι:> μηνὶ

    14. Χοιὰχ τ̣οῦ εἰκοστοῦ

    15. ἔτο̣υ̣ς Τραιανοῦ Ἀρίστου

    16. Καίσαρος τοῦ κυρίου. διὸ

    17. <:ἀξιῶ|reg|ἀξιῶι:> ταγῆναι τοῦτο

    18. τὸ̣ ὄνο̣μα ἐν τῇ τῶν

    19. τετελευτη̣κ̣ότων τάξει

    20. ὡς ἐπὶ [τῶν] ὁμοίων.
----
    21. Ἡ[ρ]ακλε[ίδης κωμ]ογραμμ̣α̣τ̣ε̣ὺ̣ς (σεση(μείωμαι))

    23. περὶ τε[τελευτηκ]ό̣τ̣ος Οὐηστί[νου].

    24. ((ἔτους)) <#κ=20#> Α[ὐτοκράτορος] Καίσαρος Νέρουα

    25. Τραιανοῦ [Σεβαστ]οῦ Γερμανικοῦ

    26. Δακικοῦ Π̣[αρθικοῦ] Τῦβι <#κβ=22#>.
=>=D><D=.v<=

    1. vestig.?lin=>=D>