<S=.grc<=
    1. Πλέμο̣μ̣ρις Ὥρου καὶ Κολλοῦθ\ο̣ς̣/

    2. Νεφερῶτος οἱ ἐξειληφότες τὸ (τέλ(ος))

    3. τοῦ φαρμάκου καὶ τῆς κεδρίας

    4. τοῦ Κυνοπολίτου <εἰς> τὸ ἕ̣[ν]{ο̣ς} καὶ

    5. εἰκοστὸν ἔτος Ἁρεντώθηι

    6. Ἁρπα{πα}<η>σεῖτος καὶ τοῖς τούτου

    7. υἱο<ῖ>ς χαίρειν. ἀπ̣[έ]σχομεν

    8. παρʼ <:ὑμῖν|reg|ὑμεῖν:> τὸ τέλος το̣ῦ̣ φ̣α̣ρμάκου

    9. καὶ τῆς κεδρίας τοῦ αὐτοῦ ἑνὸς

    10. καὶ εἰκοστοῦ ἔτους ἀ̣πὸ Θ̣ώ̣υθ

    11. ἕως Μεσορὴ ἐπαγομένω̣ν (π̣έμπτη̣(ς))

    12. κοὐθὲν <:ὑμῖν|reg|ὑμεῖν:> ἐγκαλοῦμεν.

    13. ((ἔτους)) <#κα=21#> Μεσορὴ <#λ=30#>.=>