<S=.grc<D=.r<=

    1. (π(αρὰ)) Δημέου ἐκδίκου.

    2. *stauros* τῷ (θαυμ(ασιωτάτῳ)) Ἀρτ̣εμιδώρῳ (παραλήμπ(τῃ)). παράσχου ἀπὸ τῆς φιλοτιμίας τοῦ

    3. (θεοσεβ(εστάτου)) (ἐπισκ(όπου)) Φιβίῳ καὶ Ἰσακίῳ καὶ τῇ μητρ[ὶ] Δ̣ιοσκουρίδου σίτου

    4. ἀρτάβας δώδεκα <#=12#> δεχόμενος παρʼ αὐτῶν χρυσ[ο]ῦ νομισμάτια τρία <#=3#>

    5. παρὰ κεράτια δεκαπέντε <#=15#> (μόν(α)). Φαμενὼθ <#ια=11#> <#ιδ=14#> (ἰνδ(ικτίονος)). $m2 *stauros* (Φλ(άουιος))

    6. Δημέας (σχ(ολαστικὸς)) καὶ ἔκδικος πεποίημαι τὸ ἐντάγιον τῶν δώδεκα <#=12#> ἀρταβῶν

    7. τοῦ σίτου .1ο[.?]
=>=D><D=.v<=

  1. (Chars: ? non transcribed)=>=D>