<S=.grc<=
    1. [.?][ ἄ]ρ̣χοντο̣ς̣ [.1].1α̣.1[.?]

    2. [.?]τ̣ὰ ζητο̣ύ̣μ̣ε̣ν̣α̣ [.?]

    3. [.?][ ἐκ γ]ρ̣αμμ̣άτων Εὐ[.?]

    4. [.?] πάντα τὰ ἀπ̣οστ̣[.?]

    5. [.?].1[.4]κ̣λ̣.2[.2]ε̣ιδι. εἰ δὲ μὴ .1[.?]

    6. [.?][ σ]τρατηγὸν̣ [.3] φόλλεις.

    7. [.?]<:[τῷ]|alt|[τοῦ]:> <#ια=11#> ((ἔτους)) μηνὶ Χ̣[οιὰκ] ἐκ γραμ̣[μάτων ][.?]

    8. [.?][ ὁ στ]ρατηγὸς διε̣[.4]ν̣η καὶ στ̣[.?]

    9. <:[.?]η̣να|alt|<:[.?]ν̣να|alt|[.?]τ̣ι̣να:>:> δηλ[ο]ῦ̣ντα πόσῃ ποσ[ότητι ][.?]

    10. [.?].1ε̣ν ποίᾳ ποιότητι κατʼ η̣[.?]

    11. [.?][ α]ὐ̣θεντίας. εἰ δὲ μὴ ἀπαιτη̣θ̣ῆναι φ̣[.?]

    12. [.?] Χοιὰκ ἐκελεύσθη Λεον̣τ̣ᾶς στρατηγή[σας ][.?]

    13. [.?][ ἀν]απέμψαι̣ πρὸς Πρόκλον καὶ Ἀμμων̣[.?]

    14. [.?][ Προ]σωπίτου̣. [ε]ἰ δὲ μὴ ἀπαιτηθῆναι φό̣[λλεις ][.?]

    15. [.?][ ἐκ γραμ]μάτων Δ̣ι̣[ο]γ̣ένους ἐπιτροπεύσαντος ἐ̣[.?]

    16. [.?].1[.2].1(|[.3][σ]ταλ|) εἰς τὴν (Μεμφ(ιτῶν)) <:πόλιν|reg|πόλειν:> [.?]

    17. [.?][ εἰ] δὲ μὴ εἰσενεγκεῖν ἀναγκασθῆναι χ̣[.?]

    18. [.?][ μηνὶ] Μεχεὶρ ἐκ γραμμάτω̣[ν] Διογένους ἐπ̣[ιτροπεύσαντος ][.?]
=><D=.Fr1<=
1. lost.?lin

    1. .?

    2. [.?].1ε̣του

    3. [.?]η̣ εἰ γὰρ

    4. <:[.?]ασ̣τ̣ην|alt|[.?]ασ̣γ̣ην:>

    5. [.?]τ̣ην <:γ̣ὰ̣ρ|alt|ν̣.1ρ:>

    6. [.?][ εἰ] δὲ [μή ][.?]
6. lost.?lin
=>=D><D=.Fr2<=
1. lost.?lin

    1. [.?]α̣.1[.?]

    2. [.?]κ.1νω.1[.?]

    3. [.?] ἐκ γ̣[ραμμάτων ][.?]

    4. [.?] .? τα[.?]
4. lost.?lin=>=D>