<S=.grc<D=.r,1<=

    1. <:[Ταγκάσ]ε̣ως|alt|[Τιτκώ]ε̣ως:> *slashed-N* <#δ=4#>

    2. [.?] *slashed-N* <#δ=4#>

    3. [Διοσ]κ̣ό̣ρου *slashed-N* <#γ=3#>

    4. <:[Ταγκάσ]εως̣|alt|[Τιτκώ]εως̣:> *slashed-N* <#δ=4#>

    5. [.?] *slashed-N* <#α=1#>

    6. [Μαγδ]ώ̣λων *slashed-N* <#ε=5#>

    7. [Δημη]τ̣ρίου *slashed-N* <#δ=4#>

    8. [(γί(νονται)) τῆ]ς ἡμέ̣ρ̣ας *slashed-N* <#ρϛ=106#>

    9. [<#κδ=24#> ὁ]μοίω̣ς̣

    10. οὕτως·

    11. Μιχώλεως *slashed-N* <#λβ=32#>

    12. Πά̣λ̣λαντος *slashed-N* <#ι̣α̣=11#>

    13. Ἑ̣ρμιταρίου *slashed-N* <#γ=3#>

    14. Μαγδώ̣λων *slashed-N* <#ε̣=5#>

    15. Παπλώου *slashed-N* <#η̣=8#>

    16. Σινκατ̣απὴ *slashed-N* <#ια=11#>

    17. <:Ταγκάσεως|reg|Τανκάσεως:> *slashed-N* <#δ=4#>

    18. Σενασλά[ε]ω̣ς *slashed-N* <#ζ̣=7#>

    19. Διοσκ̣ό̣ρου *slashed-N?* <#γ̣=3#>

    20. Τιτκώε̣ως *slashed-N?* <#γ̣=3#>

    21. Πασινούφεως *slashed-N?* <#α̣=1#>

    22. Ἴσσου (ὁμ(οίως)) *slashed-N?* <#α=1#>

    23. Ἐκοῦς *slashed-N* <#α̣=1#>

    24. Δημητρίου *slashed-N* <#δ̣=4#>

    25. (γί(νονται)) τῆς̣ ἡμέρα̣ς *slashed-N* <#ϙ̣=90#>.1

    26. <#κε=25#> ὁμοίως

    27. οὗτως·

    28. Μιχώλε̣ως̣ *slashed-N* <#λη=38#>

    29. Πάλλαντος *slashed-N* <#ια=11#>

    30. Ἑρμιταρίου *slashed-N* <#δ=4#>

    31. Δημητρίου *slashed-N* <#δ=4#>

    32. Μαγδώλων *slashed-N* <#ϛ=6#>

    33. *check* Σενασλάεως *slashed-N* <#ϛ=6#>

    34. <:Ταγκάσεως|reg|Τανκάσεως:> *slashed-N* <#δ=4#>

    35. Σινκαταπὴ *slashed-N*; <#η=8#>

    36. Παπλ̣ώου *slashed-N* <#θ=9#>

    37. Τι̣τ̣κ̣ώ̣ε̣ως *slashed-N* <#δ=4#>

    38. <:[Ἐκοῦς] *slashed-N* <#β=2#>

    39. [Ἴσσου]|alt|[Ἴσσου] *slashed-N* <#β=2#> [Ἐκοῦς]:> *slashed-N* <#α=1#>

    40. [(γί(νονται))] τ̣ῆς ἡμέρας *slashed-N* <#ϙζ=97#>
=>=D><D=.r,2<=

    41. $m2 [οὕτ]ως· 〚.2〛 <#κϛ=26#> .1[.?]

    42. · Μιχώλεως *slashed-N* <#λ̣=30#>

    43. Πάλλαντος *slashed-N* <#ια=11#>

    44. Παπλώου *slashed-N* <#η=8#>

    45. <:Ταγκάσεως|reg|Τανκάσεως:> *slashed-N* <#δ=4#>

    46. Σινκαταπὴ *slashed-N* <#δ=4#>

    47. Τιτκώεως *slashed-N* <#δ=4#>

    48. Ἐκο̣ῦ̣ς̣ *slashed-N* <#α̣=1#>

    49. · Ἴσσου *slashed-N* <#α̣=1#>

    50. Μαγδώλου *slashed-N* <#ε=5#>

    51. *check* Σενασλάεως *slashed-N* <#δ=4#>

    52. (γίνο(νται)) τῆς ἡμέρας *slashed-N* <#οβ̣=72#>

    53. <#κζ=27#> ο̣μοίως

    54. ο̣ὕ̣τ̣ω̣ς̣·

    55. *check* Μιχώ̣λεως̣ *slashed-N* <#λ=30#>

    56. Πάλλαντος *slashed-N* <#ζ=7#>

    57. Ἑ̣ρμιταρίου *slashed-N* .1

    58. Σινκαταπὴ *slashed-N* <#δ=4#>

    59. Παπλώου *slashed-N* [.?]

    60. Τιτκώεως *slashed-N* <#δ=4#>

    61. Μα̣γ̣δώ̣λ̣ων *slashed-N* <#ϛ̣=6#>

    62. Πασινούφεως *slashed-N?* <#α̣=1#>

    63. Ἐκοῦς *slashed-N* <#α̣=1#>

    64. *check* Σενασ̣λ̣ά̣εως *slashed-N* <#δ̣=4#>

    65. <:Ταγκάσεως|reg|Τανκάσεως:> *slashed-N* <#δ̣=4#>

    66. (γ̣ί̣ν̣ο(νται)) τῆς ἡμέ̣ρ̣ας *slashed-N* [.2]

    67. $m3 Ἴσσου *slashed-N?* [.?]

    68. $m2 <#κ=20#>[<#η=8#>] ὁ̣μο̣ίως

    69. οὕ̣τως·

    70. *check* Μιχ̣ώλεως *slashed-N?* <#λ̣=30#>

    71. Πάλλαντος *slashed-N* <#ι=10#>

    72. Ἑρμιταρίου *slashed-N* <#δ=4#>

    73. Παπλώου *slashed-N* <#θ=9#>

    74. Σινκαταπὴ *slashed-N* <#δ=4#>

    75. *check* Πασινούφεως *slashed-N* <#α=1#>

    76. Ἐκοῦς *slashed-N* <#β=2#>

    77. *check* Ἴσσου *slashed-N* <#α=1#>

    78. *check* Σενασλάεως *slashed-N* <#ϛ=6#>

    79. Μαγδώλων̣ *slashed-N* <#ϛ=6#>

    80. Τιτ̣κ̣ώεως *slashed-N* <#δ=4#>

    81. (γίνο(νται)) τ̣ῆ̣[ς] ἡ̣[μ]έ̣ρα̣ς *slashed-N* <#οζ=77#>
=>=D><D=.v,1<=

    82. <#κθ=29#> ὁμοίω̣ς

    83. οὕτως·

    84. *check* Μιχώλεως *slashed-N* <#λγ=33#>

    85. Πάλλαντος *slashed-N* <#ιβ=12#>

    86. Ἑρμιταρίου *slashed-N* <#δ=4#>

    87. Παπλώου *slashed-N* <#θ=9#>

    88. Σενασλάεως *slashed-N* <#ζ=7#>

    89. <:Ταγκάσεως|reg|Τανκάσεως̣:> *slashed-N* <#β=2#>

    90. Τ{ε}ιτκώεως *slashed-N* <#β=2#>

    91. 〚ς〛 Ἐκοῦς *slashed-N* <#β=2#>

    92. *check* Ἴσσου *slashed-N?* <#α̣=1#>

    93. <:Μαγδώλων|reg|Μιγδώλων:> *slashed-N?* <#ϛ̣=6#>

    94. Σινκαταπὴ *slashed-N* <#δ=4#>

    95. (γί(νονται)) τῆς ἡμέρας *slashed-N* <#πβ=82#>

    96. <#λ=30#> ὁμοίως

    97. οὕτως·

    98. Μιχώλεως *slashed-N* <#λη=38#>

    99. Τ̣ι̣τ̣κ̣ώ̣εω̣ς̣ *slashed-N* <#β=2#>

    100. Πάλλαντος *slashed-N* <#ια=11#>

    101. Ἑρμιταρίου *slashed-N* <#δ=4#>

    102. Δημητρίου *slashed-N* <#δ=4#>

    103. Σ̣ινκαταπὴ *slashed-N* <#δ=4#>

    104. Παπλώου *slashed-N* <#θ=9#>

    105. Ἐκοῦς *slashed-N* <#β=2#>

    106. *check* ισσου *slashed-N* <#α=1#>

    107. Μαγδώλων *slashed-N* <#ϛ=6#>

    108. Σενασλάεως *slashed-N* <#ϛ=6#>

    109. Πασινούφεως *slashed-N* <#α=1#>

    110. (γί(νονται)) τῆς ἡμέρα̣ς̣ *slashed-N* <#πη=88#>

    111. $m1 Παχὼν <#α=1#>

    112. *check*· Μιχώλεως *slashed-N* <#λε̣=35#>

    113. Πάλλαντος *slashed-N* <#η=8#>

    114. Ἑρμιταρίου *slashed-N* <#δ=4#>

    115. Ταγκάσεως *slashed-N* <#α=1#>

    116. <:Σενασλάεως|reg|Σελασλάεως:> *slashed-N* <#ζ=7#>

    117. Τιτκώεως (ὁμ(οίως)) *slashed-N* <#β=2#>

    118. Ἐκοῦς *slashed-N* <#β=2#>

    119. Ἴσσου *slashed-N* <#α=1#>

    120. Σινκαταπὴ *slashed-N* <#δ=4#>
=>=D><D=.v,2<=

    121. Πα̣πλώο̣υ̣ [*slashed-N* ][.?]

    122. Μ̣α̣γ̣δώ̣[λων *slashed-N* ][.?]

    123. (γί̣[ν̣ο(νται)])[ τῆς ἡμέρας *slashed-N* ][.?] 

    124. <#β=2#> [ὁμοίως]

    125. Μιχ̣[ώλεως *slashed-N* ][.?]

    126. Πάλλα̣[ν̣τος *slashed-N* (?)][.?]

    127. Ἑρμ̣ι̣τ̣α̣ρ̣ί̣[ου *slashed-N* ][.?]

    128. Πα̣π̣λ̣ώου *slashed-N* <#θ=9#>

    129. Σι̣ν̣κ̣α̣ταπὴ *slashed-N* <#δ=4#>

    130. Σε̣ν̣ασ̣λ̣άεω̣ς *slashed-N* <#ζ̣=7#>

    131. <:Τιτ̣κ̣ώ̣ε̣ω̣ς|alt|Τα̣ν̣κ̣ά̣σ̣ε̣ω̣ς̣:> *slashed-N* <#β̣=2#>

    132. Ἴσ̣σο̣υ̣ *slashed-N* <#α̣=1#>

    133. Μα̣[γ̣δώλων(?)] *slashed-N* <#ε=5#>

    134. Ἐκοῦς *slashed-N* <#β=2#>

    135. (γ̣ίνο̣(νται)) [τ]ῆ̣[ς ἡ]μ̣έρα̣ς̣ *slashed-N* [.2]

    136. <#γ=3#> ὁ̣μ̣ο̣ί̣ω̣ς̣

    137. Πάλλ̣[αντος] *slashed-N* <#ιβ=12#>

    138. Ἑρμιτα̣ρ̣ίου *slashed-N* <#γ=3#>

    139. Τιτκ̣ώ̣ε̣ω̣ς̣ *slashed-N* <#β=2#>

    140. <:Σενασλάεως|reg|Σελασλ[ά]ε̣ω̣ς:> *slashed-N* <#ϛ=6#>

    141. Σινκατ̣α̣[πὴ] *slashed-N* <#δ=4#>

    142. Μαγδ̣[ώλ]ω̣ν̣ *slashed-N* <#δ=4#>

    143. Ἐκο̣[ῦς] *slashed-N* <#β=2#>

    144. Ἴσ̣σ̣ο̣υ̣ *slashed-N* <:<#β̣=2#>|alt|<#δ̣=4#>:>

    145. Πα̣π̣λ̣ώ̣ο̣υ̣ *slashed-N* <#η=8#>

    146. (γί(νονται)) [τ]ῆ[ς] ἡμέρας *slashed-N* [<#μγ=43#>]

    147. .6lin=>=D>