<S=.grc<=
    1. Ἀνουβιάδος (βασιλι(κῆς)) ((ἄρουραι)) <#ϛ=6#> <#δ '=1/4#> <#η '=1/8#> <:<#ιϛ '=1/16#>=N. Gonis, ZPE 226 (2023) 127|ed|:>

    2. (ἰδιωτι(κῆς)) ((ἄρουραι)) <#ι=10#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#>

    3. Ἀθηνᾶς (ἰδιω(τικῆς)) ((ἄρουραι)) <#δ=4#> <#δ '=1/4#> <#η '=1/8#>

    4. Ἀπ̣ι̣άδ̣ο̣ς̣ (ἰδιω(τικῆς)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> <#η '=1/8#>

    5. ((γίνονται)) (ἐ̣π̣(ὶ τὸ αὐτὸ)) ((ἄρουραι)) <#κε=25#> <#ϛ '=1/6#> <#η '=1/8#>

    6. ἐπινεμήσεως ((ἄρουραι)) <#ε=5#> <#η '=1/8#>

    7. ὁμοῦ τοῦ ἀρουρηδοῦ ((ἄρουραι)) <#λα=31#>

    8. [.?]γ

    9. [.?](|.1γ̣ρα|) <#κα=21#>

    10. [.?] .?
10. lost.?lin=>