<S=.grc<=1. lost.?lin

    1. [.?]η τινα λοι̣π̣[ὸν ][.?]

    2. [.?]ου ἀπομ[.?]

    3. [.?]ωνιος δ[.?]

    4. [.?]την αὐτὴν [.?]

    5. [.?]θα̣ διμο[.?]

    6. [.?][ Ἀριστ]όνικος [.?]

    7. [.?].1πται 〚κατ〛 \διαιτ/[.?]

    8. [.?]μαχος αἰτ[.?]

    9. [.?]ρτ̣η̣ι̣ οὐ <:λ̣ε̣[.?]|alt|μ̣[.?]:>

    10. [.?][ Ἀρισ]τόνικος ευ̣[.?]

    11. [.?] πεφυτεύθη̣[.?]

    12. [.?]μαχος κατ[.?]

    13. [.?]εται γὰρ ἐν τη̣[.?]

    14. [.?][ Ἀριστ]όνικος ῥ[ήτωρ ][.?]

    15. [.?]σα ἀνηλωκ[.?]

    16. [.?].1ώνιος .1[.?]

    17. [.?][ Ἀριστ]όνικος ῥήτ[ωρ ][.?]
17. lost.?lin=>