<S=.grc<=
    1. ἔτους <#ιϛ=16#> Τιβερίου Καίσαρος Σεβαστοῦ

    2. (Τῦβ(ι)) <#λ=30#>. (διέγρα(ψεν)) διʼ (Ἀντινό(ου)) καὶ (Ἀντιόχ(ου))

    3. (τρα(πεζιτῶν)) (ἐπικεφαλ(αίου)) <#ιγ=13#> ((ἔτους)) (Ἑρμ(αίου)) Ζωίλος Σύρου ((δραχμὰς)) δεκα

    4.- δύο, ((γίνονται)) <#ιβ=12#>. (ὑικῆ(ς)) (ὁ(μοίως)) <#ιγ=13#> ((ἔτους)) ὁ (αὐ(τὸς)) ((δραχμὰς)) δύο (ὀβ(ολὸν)) (ἡμιω(βέλιον)), ((γίνονται)) <#β=2#> ((ὀβολοὶ 1 1/2))<#=1#><#=1/2#>.

    5. (Χωμα(τικοῦ)) (ὁ(μοίως)) <#ιγ=13#> ((ἔτους)) ὁ (αὐ(τὸς)) ((δραχμὰς)) ἓξ (τετρώβ(ολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>.

    6. <#ιδ=14#> ((ἔτους)) (ἐπικ(εφαλαίου)) ὁ (αὐ(τὸς)) (σύ(μ)π(αντα)) ((δραχμὰς)) δεκαδύο, ((γίνονται)) <#ιβ=12#>.

    7. <#ιδ=14#> ((ἔτους)) (ὑικῆ(ς)) ὁ (αὐ(τὸς)) ((δραχμὰς)) δύο (ὀβο(λὸν)) (ἡμιω(βέλιον)), ((γίνονται)) <#β=2#> ((ὀβολοὶ 1 1/2))<#=1#><#=1/2#>.

    8. <#ιδ=14#> ((ἔτους)) (χω(ματικοῦ)) ὁ (αὐ(τὸς)) ((δραχμὰς)) ἓξ (τετρώβ(ολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>.=>