<S=.grc<=1. lost.?lin

    1. [.?] τῆς αὐ[τῆς εἴλη]ς κριθ̣[ῆς] μέτρῳ

    2. [δημοσίῳ] δοχικῷ μετρήσε[ι τῇ κ]ελευσθείσῃ

    3. [ἀρτάβας τρι]ακοσίας ὀγδο̣ήκοντα πέντε <#=385#> ἀκολού

    4.- [θως τῷ γ]ενομένῳ ἐπιμερισμῷ ὑπὸ τῶν τοῦ νομοῦ

    5. [πραγματι]κῶν· τὴν δὲ ἀποχὴν ταύτην τετρασσὴν

    6. [ἐξεδόμη]ν. ((ἔτους)) <#κϛ=26#> Αὐτοκράτορος Καίσαρος Μάρκου

    7. [Αὐρηλίου Κ]ομμόδου Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς

    8. [Ἀρμενια]κοῦ Μηδικοῦ Παρθικοῦ Σαρματικοῦ Γερμανικοῦ

    9. [Βρεταννι]κοῦ μεγίστου <:Ἐπεὶφ|reg|Ἐ̣π̣ὶ̣φ̣:> <#α̣=1#>. $m2 Ἀντώνιος

    10. [Ἰουστεῖ]νος δουπλικάριος μεμέτρη

    11.- [μαι τὰς] τῆς κριθῆς ἀρτάβας τριακοσίας

    12. [ὀγδοήκοντα] πέντε, ((ἀρτάβας)) <#τπε=385#>, ὡς πρόκει

    13.- [ται. vac.? ]=>