<S=.grc<=
    1. [.?]<:[Ὀ]ξυρυγχίτου|reg|[Ὀ]ξυρυγχείτου:> τοῖς φιλτάτοι̣[ς] χαίρειν.

    2. [.?] Διδύμο̣υ ἀγορανομήσαντος καὶ Αὐ̣ν̣ί̣ω̣[νος]

    3. [.?].2 τ̣[ὸν ἀ]δ̣ε̣λ̣φ̣ὸν αὐτῶν̣ [.?]

    4. [.?]ι̣[.2]πο̣ρια[.?]

    5. [.?][  τ]ὴ̣ν π̣[ροσο]ῦ̣[σα]ν <:ὑμῖν|reg|ὑμεῖν:> ἐ[π]ι̣μ̣[έλ]ε̣ιαν τὴν̣ ἀ̣ναζή

    6.- [τησιν ποιήσασθαι ][.?]ν̣τ̣ονσυ[.1].1 φόνου τοὺς αἰ̣τ̣ί̣[ο]υς ἀναζητήσηται

    7. [.?] ὑπό τε τοῦ δ̣ιαση̣μ̣οτάτ̣ο̣υ Θεοδώρου ἐπανορ

    8.- [θωτοῦ Αἰγύπτου καὶ Λουκίου Μουσσίου Αἰ]μιλιανοῦ διέπο̣ν̣τ̣ο̣ς̣ τ̣ὴν ἡγεμονίαν αἱ πρ[ο]

    9.- [.?].1μένωσιν. ἐρρῶσθαι ὑμᾶς (εὔχομ(αι)) (φίλ(τατοι)). $m2 (ἐρρῶσ(θαι)) (εὔχομ(αι))

    10. [.?] (φίλ(τατοι)).

    11. [ἔτους πέμπτου  Αὐτοκρατόρων Καισ(?)]ά̣ρων Πουπλίου Λικιννίου Οὐαλεριανοῦ καὶ Πουπλίο\υ/

    12. [Λικιννίου Οὐαλεριανοῦ Γαλλιηνοῦ Γερμ]ανικῶν μεγίστων Εὐσεβῶν Εὐτυκῶν καὶ (Πουπλί(ου))

    13. [Λικιννίου Κορνηλίου Σαλωνίνου Οὐ]α̣λε̣ρ̣ιανοῦ τοῦ ἐπιφανεστάτου Καίσαρος Σεβαστῶν Φαμενὼθ \<#δ̣=4#>/.

    14. [.?].1αις.

    15. [.?][ Διδύμου τοῦ κ]α̣ὶ Καλανομ̣έως ἀγορανομήσαντος καὶ Αὐ

    16.- [νίωνος ][.?][ Ἀρσι]ν̣οιτῶν πόλεως ὁ ἀδελφὸς ἡμῶν Ψεν

    17.- [.?][ ὑπὸ τῆ]ς̣ κρατίστης βουλῆς τῆς Ἀρσινοιτῶν πόλεως

    18. [.?][ τῆς Ἀντι]ν̣ο̣έων πόλεω̣ς καὶ ἐκτελας̣ τὸ
ἐπιτα̣-
18. lost.?lin=>