<S=.grc<=1. lost.?lin

    1. [.?].6[.?]

    2. [.?][ τοῦ λαμ]προτάτου [ἡ]γ̣εμό[νο]ς

    3. [Λογγαίου Ῥούφου συνωνηθ]ῆναι ἀπὸ γενήματος τοῦ

    4. [διεληλυθότος <#κδ=24#> ((ἔτους)) κριθ]ῆς ἀρτα[β]ῶν μυριάδων δύο <#=2#>

    5. [εἰς χρείας τῆς αὐτῆς εἴλ]ης κριθῆς μέτρῳ δημοσίῳ

    6. [δοχικῷ ἀρτάβας κριθῆς ἐν]ε̣νήκοντα τρεῖς <#=93#> μετρήσει τῇ κε

    7.- [λευσθείσῃ ἀκολούθω]ς τῷ γενομένῳ ἐπιμερισμῷ

    8. [ὑπὸ τῶν τοῦ νομο]ῦ πραγματικῶν· τὴν δὲ ἀποχὴν

    9. [ταύτην τετρασσὴν] ἐξεδόμ[ην. ((ἔτους))] <#κε=25#> Αὐτοκράτορος

    10. [Καίσαρος Μάρκου Αὐ]ρηλίου Κ̣[ομμ]όδου Ἀντωνίνο[υ]

    11. [Σεβαστοῦ Εὐσεβοῦς Ἀ]ρμενια[κοῦ Μ]ηδικοῦ Παρθικο[ῦ]

    12. [Σαρματικοῦ Γερμανι]κοῦ Βρε[τανν]ικοῦ μεγίστου

    13. [.?].1[.?]
13. lost.?lin=>