<S=.grc<=
    1. [.?][ κ]α̣ὶ υἱὸς (|ἀν|) <#β=2#>

    2. <:Φιλόξενος Ὡρίωνος|reg|Φ̣ι̣λοξινος  ̣ω̣ριων:> (|ἀν|) <#α=1#>

    3. Θώνιος κα̣ὶ̣ υ̣ἱὸς (|ἀν|) <#β=2#>

    4. Θώνιος Ὥρου ((δηναρίων)) ((μυριάδες)) <#ρε=105#> <#=1050000#>

    5. (δι(ὰ)) (|Μα̣ρ|) Γεροντίου ((δηναρίων)) ((μυριάδες)) <#τκγ̣=323#> <#=3230000#>

    6. (δι(ὰ)) <:Φιλόξενος μοναχοῦ|reg|Φ̣ιλοξινος  μονωχος:> ((δηναρίων)) ((μυριάδες)) <#σκθ=229#> <#=2290000#>

    7. (δι(ὰ)) Εἰσὰ̣κ̣ ((δηναρίων)) ((μυριάδες)) <#χπ̣ε=685#> <#=6850000#>

    8. (δι(ὰ)) <:Φιλόξενος Ὡρίωνος|reg|Φιλο̣ξ̣ινος  ωριων:> ((δηναρίων)) ((μυριάδες)) <#τιε=315#> <#=3150000#>

    9. (δι(ὰ)) (|Μα̣ρ|) .3κι̣ος ((δηναρίων)) ((μυριάδες)) <#ψν=750#> <#=7500000#>=>