<S=.grc<D=.1<=

    1. <#ιγ=13#> ((ἔτους)) Παῦνι (διέγρ(αψε)) Πανεσᾶτι

    2. [καὶ (μ(ετόχοις)) (ἡγουμ(ένοις))] (κώμ(ης)) Εὐημερίας (Ὀρσενοῦ(φις))

    3. [(Ἀπολλω(νίου?)) ][.?] (οὐσ(ίας)) (φό(ρου)) (προβ(άτων)) (ἀργ(υρίου))

    4. [δραχμὰς] ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Ἐπεὶφ <#λ=30#> ἄλλας

    5. [δρ]αχμὰς δεκαδύο (ὀβο(λοὺς)) εἴκοσι, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>

    6. [((ὀβολοὶ)) <#κ=20#>.]

    7. [<#ι=10#>][.1][ ((ἔτους))] Θὼθ (διέγρ(αψεν)) Ὀρσεῦτι καὶ (μ(ετόχοις)) (ἡγου(μένοις))

    8. [(κώμ(ης)) Εὐημε]ρίας ὁ αὐτὸς (Γερ(μανικιανῆς)) (οὐσ(ίας)) φόρου

    9. [(προβ(άτων))] (ἀ[ργ](υρίου)) δραχμὰς δεκαέξ, ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#>, Φαῶφι

    10. ἄλλας δραχμὰς [δεκ]αδύο, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Ἁθὺρ <#λ=30#>

    11. ἄλλας δ[ρα]χμ[ὰς] δεκαδύο, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Χοιὰκ <#λ=30#>

    12. [ἄλλας δραχμὰς δεκ]αδύο, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, [Τ]ῦβι <#λ=30#> ἄλλας

    13. δραχμὰς ὀ[κτώ,] ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Μεχεὶρ ἄλλας (δραχ(μὰς))

    14. [δεκα]δύο, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Φαμενὼθ <#λ=30#> ἄλλας (δραχ(μὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>,

    15. [Φαρμοῦθι <#λ=30#>] ἄλλας δραχμὰς ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>
=>=D><D=.2<=

    16. <#ιδ=14#> ((ἔτους)) Ἐπεὶφ <#ιε=15#> (διέγρ(αψε)) Πανεσᾶτι καὶ (μ(ετόχοις))

    17. (ἡγου(μένοις)) (κώ(μης)) Εὐημερίας (Ὀρσενοῦ(φις)) (Ἀπολλω(νίου))

    18. (Μαικ(ηνατιανῆς)) (οὐσ(ίας)) (φό(ρου)) (προβ(άτων)) (ἀργ(υρίου)) δραχμὰς δεκαέξ,

    19. ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#>, Μεσορὴ <#ιζ=17#> ἄλλας δραχμὰς δεκαέξ,

    20. ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#>, Θὼθ <#ιγ=13#> ἄλλας δραχμὰς δεκαὲξ (ὀβο(λοὺς))

    21. δεκαδύο, ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#> ((ὀβολοὶ)) <#ιβ=12#>.

    22. Παῦνι [<#λ=30#> ὁ αὐ]τὸς (δραχ(μὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, Ἐπεὶφ <#λ=30#>

    23. ἄλλ[ας δραχ]μὰς ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>.=>=D>