<S=.grc<=1. lost.?lin

    1. [.?].1αι̣.1[.2].1π̣[.?]

    2. [.?].1 Μαξιμιανοῦ τοῦ α.1[.?]

    3. [.?]π̣τ̣ι̣ας γεγόνασιν κα[.?]

    4. [.?][ δ]ι̣ὰ ταχέων ἐμοὶ τε.1[.?]

    5. [.?].2[.2] τ̣ὸ πεπραγμένον̣ [.?]

    6. [.?] vac.?

    7. [.?].1[.1].1τ̣.1ο̣ν τὸν ζωγρ[άφον ][.?]

    8. [.?].1 Φιρμιν̣ιανῷ τῷ δ[.?]

    9. [.?]τ̣α κ̣αὶ τὰ ἄλλα ὅσα δενηχ.1[.?]

    10. [.?] $m2(?)  Π̣αχὼν̣ <#ϛ=6#> vac.?

    11. [.?] $m1 Θεόδωρον τὸν εκ[.?]

    12. [.?]ωκα̣σ̣ιν̣ οἱ τὴν φροντίδα .1α[.?]

    13. [.?].2νοιτο ο.1ε̣ν̣ ζητείσθω α̣[.?]

    14. [.?].1η συντάξει γένοιτο ο̣.1α̣.2[.?]

    15. [.?] Ε̣ὐ̣λόγι̣ον τὸν βου̣λευτὴν α[.?]

    16. [.?].1α̣ διὰ Θ̣ε̣ο̣δ̣ώρου τοῦ (ὀφ(φικιαλίου)) [.?]

    17. [.?].1ο̣μεν κεκλέφθ̣αι λ̣ε̣.1[.2]θ̣[.?]

    18. [.?]ε̣ δημοσίων ἔργων κατα.1[.?]

    19. [.?]ον. ἐρρῶσθα̣ί̣ σε εὔχομαι. $m2(?)  ἀνεδό[θ]η̣ [.?]=>