<S=.grc<=
    1. [((ἔτους)) <#κϛ=26#> Φ]αμενὼ̣θ <#ϛ=6#>.

    2. [ὁμολο]γ̣εῖ Δωρίων

    3. ν̣α̣ύκληρος κερ

    4.- [κ]ο̣υροσκά̣φης βα

    5.- σιλίσσης [ἀχαρ]ά̣κτ̣[ο]υ̣

    6. <:ἐμβεβλῆσθαι|reg|ἐν̣βεβλῆσ[θαι]:>

    7. ἐπὶ τοῦ κατ[ὰ Πτο]

    8.- λεμαίδα ὅ[ρμου]

    9. ὥ̣[στε] ε̣ἰ̣ς Ἀ̣[λεξάν]δ̣ρε̣ι̣

    10.- αν εἰς τὸ βασιλικὸν

    11. ἀπὸ τῶν γε[νημά]

    12.- των τοῦ <#κε=25#> [((ἔτους)) παρὰ]

    13. Πετοβάσ̣[τιος τοῦ]

    14. σιτολογ[οῦντος]

    15. [τὸ περὶ Πυρρείαν]

    16. ἐργαστ[ή]ρ̣ι̣ον

    17. πυροῦ φ[ο]ρικοῦ

    18. ἀρτάβας πε̣ν̣τα

    19.- κοσίας, ((γίνονται)) (ἀ(ρτάβας)) <#φ=500#>,

    20. μέτρῳ [δ]οχικῷ

    21. τῶι πρ̣[ὸ]ς̣ τὸ καλκοῦν.

    22. [ἔγραψε Ἀ]πολ̣λώ̣ν̣ιος

    23. [.?].4ος
23. lost.?lin=>