<S=.grc<=
    1. Χαιρέᾳ Ισιδώρου τῶν κεκοσμ̣η̣τ̣ε̣υ̣

    2.- κότων καὶ γεγυμνασιαρχηκότων

    3. παρὰ Πτολε̣μ̣αίου Διοδώ̣[ρο]υ̣ τ̣ο̣ῦ̣ καὶ Διοσ

    4.- κόρου. βούλ̣ομαι μισθώσασθαι πα̣ρ̣ὰ̣ <σοῦ>

    5. τὰς ὑπαρχούσας σοι περὶ κώμ̣[ην] Ἀργιά̣δ̣α

    6. κλήρου κατοικικοῦ ἀρούρας πέντε <#=5#> καὶ

    7. περὶ κώμην Ἀπιάδα κλήρ̣ου κατοικικοῦ̣

    8. ἀρούρας δύο <#=2#> πάσα̣ς οὔ̣σ̣ας κο̣ινὰς

    9. καὶ ἀδιαιρέτους ἀπὸ ἀρ̣ο̣υ̣ρῶν δεκ̣α̣

    10.- τεσσάρων <#=14#> ἢ ὅσαι ἐὰν ὦσι, ἐκφ̣ο̣ρίου τ̣ο̣ῦ̣

    11. παντὸς τῶν ὅλων ἀρου̣ρῶν ἀρτα

    12.- βῶν δεκατεσσ̣άρων <#=14#> καθαρ̣ῶν ἀπ̣ὸ̣

    13. παντὸς εἴδους, τῆς <:ἀρταβιαίας|reg|ἀρταβ[ι]ά̣ς:> τῶν̣

    14. ὅλ̣ων οὔσης πρὸς ἐμὲ τὸ̣ν Π̣τολε

    15.- μαῖον, καὶ <:ἐπιτελέσω|reg|ἐπιτελείσω:> τὰ γεωρ̣[γι]κ̣ὰ̣

    16. ἔ̣ρ̣γ̣α π̣ά̣ν̣τ̣[α] ὅ̣σ̣α̣ καθήκε̣ι̣ ἐ̣κ̣ τ̣ο̣ῦ̣

    17. [ἰ]δ̣[ίου ][.8]ε̣ντος [.1].7ντων̣

    18. [.15] κ̣α̣ὶ̣ τ̣ὸ̣ ἐκφόριο[ν ἀποδώσ]ω̣

    19. [ἐν μηνὶ Παῦνι κατʼ ἔτος] ἐ̣φ̣ʼ ἅ̣λῳ [μέτ]ρ̣[ῳ] τ̣[ε]τρα

    20.- [χοινίκῳ νέο]ν̣ καθαρὸν̣ ἄ̣δ̣ο̣λ̣[ο]ν̣

    21. [ἐν κώμῃ ][.6] κ̣α̣ὶ̣ μ̣ε̣τὰ τὸν χρόνον

    22. [παραδώσω τὸ] ἔδα̣φ̣ος <καθαρὸν> ἀ̣πὸ θρ̣ύου καὶ

    23. [καλάμου δείσ]ης π̣ά̣σ̣ης κ̣α̣τα[.1].6

    24. [.12][ ] σ̣ο̣ι̣.5ι̣[.?]

    25. [.14]τουκαι.4ορ̣.2ω̣

    26. [.5].3[.2]. $m2 ((ἔτους)) <#ιγ̣=13#>

    27. <:Ἀντωνίνου|reg|[Ἀντ]ον̣ε̣ί̣νου:> [Καί]σαρ̣ο̣ς̣ τ̣[ο]ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣

    28. [.?].=>