<S=.grc<=
    1. [*stauros* ]([γ]νῶ[σ(ις)])[ ἀ]ρο[υρῶν τοῦ] (μεγαλοπρ[επε(στάτου)])[ κόμε]τος Ἀμμω̣ν̣ί[ου]

    2. πρὸς (κώ̣[δικ(α)]) Ἰωάννου (ἐ̣λ̣λ̣ο̣γι(μωτάτου)) (σχο̣λ̣[(αστικοῦ)])[ (κ(αὶ)) κ]η̣νσίτορος

    3. (ὀνό(ματος)) Ψαί[ου] Φὴρ ἀπ̣[ὸ ]([ἐ]κβολ(ῆς)) (κλ̣(ηρονόμων)) Πα[πνοῦ]τ̣ε̣ ἰ̣α̣τ̣ρ̣ο[ῦ (ὑπ(ὸ))] Ἀπολλῶν (γεωρ(γὸν)) (σπο(ρίμης γῆς)) ((ἀρούρης)) <#δ '=1/4#>

    4. (ὀ̣ν̣ό̣(ματος)) Κ̣[ύρα]ς̣ Πρωμ[α]ῶ̣τος (ὑπ(ὸ)) Ὧρο[ν] Παρᾶς (γε[ωρ(γὸν)]) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#η=8#> (παραδ(είσου)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#>

    5. (ὀνό(μάτος)) Βησαρίωνος πρ[ω]τ̣ο̣κ̣ω̣μή̣το[υ (ὑπ(ὸ))] Ἰ̣α̣κ̣ῦ̣βιν̣ Μα̣ξίμου (γ̣ε̣ω̣ρ(γὸν)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#β=2#>

    6. (ὀνό(ματος)) Ἑρ̣μ̣αυῶτος Ψενθαησίου ἀπὸ (ἐκ[β]ο̣λ̣(ῆς)) Βησσο[υροῦ]τος Π[ρομ]α̣ῶτος (γεωρ(γοῦ)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#α=1#> <#𐅵=1/2#>

    7. (ὀνό(ματος)) Βίκτορος Μακαρίου (ὑπ(ὸ)) Ἴσακον Βί̣[κ]τορος (μον̣ά̣[ζ](οντα)) ((καὶ?)) (γεωρ(γὸν)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#ϛ=6#> <#δ '=1/4#> (παραδ(είσου)) ((ἀρούρης)) <#𐅵=1/2#>

    8. [ἀ]πὸ (μεταπτ(ώσεως)) (ἀδεσπότ(ου)) Μον̣εχ̣θὴ (ὑπ(ὸ)) Ἀνοῦφ[ι]ν Μουσα̣ί̣ο̣υ̣ (γεωρ(γὸν)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#ιγ=13#>

    9. (ὑ̣π(ὸ)) Πρωμ̣αῶν Ἰσακί[ου] (σπο(ρίμης γῆς)) ((ἄρουραι)) <#ε=5#> (ἀμπέλ(ου)) ((ἄρουρα)) <#α=1#>

    10. (τόπ(ου)) Νεμήφεως (ὑπ(ὸ)) Ἰωάννη[ν] Μουσαίου (γεωρ(γὸν)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#η=8#> (παραδ(είσου)) ((ἀρούρης)) <#𐅵=1/2#>

    11. (ὀνό[(ματος)]) Κύρας Πρωμαῶτος (ὑπ(ὸ)) Ἰω̣[άνν]ην Μο̣υ̣σαίο̣υ (γ̣ε̣ωρ(γὸν)) (σπο(ρίμης γῆς)) ((ἄρουραι)) <#ζ=7#> <#η '=1/8#> (παραδ(είσου)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#>

    12. (ὀνό(ματος)) Λ[ο]υκανοῦ Χ[αι]ρ̣ήμ̣ωνος (τόπ(ου)) Πι̣α Μυλʼ (σπο(ρίμης γῆς)) ((ἄρουραι)) <#γ=3#> (θρ(υίδος)) ((ἄρουρα)) <#α=1#>

    13. (ὀ̣ν̣ό̣(ματος)) Ἰω[άν]νου Μ[ουσαίου] κα̣τὰ̣ (κο(ινωνίαν)) Εἰρήν[ης] (ἀδελφ(ῆς)) ἀπὸ ((ἀρουρῶν)) <#θ=9#> (δ(ενδρικῆς)) <#θ=9#> ((ὑπὲρ)) (μ(έρ)ο(υς)) <#𐅵=1/2#> (σπο(ρίμης γῆς)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> (παραδ(είσου)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#>

    14. ((ὁμοῦ)) (σπ(ορίμης γῆς)) ((ἄρουραι)) <#νη=58#> <#𐅵=1/2#> <#η '=1/8#> (θρ(υίδος)) [((ἄρουρα)) <#α=1#>] (ἀ̣[μπ]έ̣λ(ου)) ((ἄρουρα)) <#α=1#> (π̣α̣ρ̣α̣δ̣(είσου)) ((ἄρουραι)) [<#ϛ=6#>] <#𐅵=1/2#> <#δ '=1/4#>

    15. ν̣σ̣.2κδ.1ι̣.3 (|χ̣ρ̣υ̣σ̣ικ|) (νο(μίσματα)) <#ι=10#>.1 (κ(εράτια)) <#ε=5#>
=><D=.minf<=

    16. (τόπ[(ου)])[ Πετὸ ]([ἐκ]κλ(ησία)) [Ἀπ]ό̣λλωνος (ὑπ(ὸ)) [Σαβῖνον] (σπ(ορίμης γῆς)) ((ἄρουραι)) <#ιε=15#> (δενδρ(ικῆς)) ((ἄρουραι)) <#ε=5#>

    17. [.?].11α̣γ̣[.5] (|[χρυ]σ̣ικ|) (νο(μίσματα)) <#β=2#> (κ(εράτια)) <#ιθ=19#>=>=D>