<S=.grc<D=.1<=

    1. λόγος λ̣[ή]μματος [οὐσία]ς Βησοδώρου.

    2. αἱρ[οῦντ]α̣ ἀπὸ [Β]η[σοδώ]ρου λινο[κ]α

    3.- λάμ̣ης̣ δ̣έματα [.1].2[.3] <#α=1#> <#ϙη=98#>, [με]

    4.- τὰ τ[ὰ] ἀπενε̣χ[θέντ]α̣ εἰς τὴν [οὐσί]

    5.- αν Β̣η̣[σο]δώρου δ̣έ̣[ματ]α̣ <#ε=5#> <#𐅵=1/2#>, τὰ δὲ λ̣[οι]π̣[ὰ]

    6. ἐν ἐ̣μ̣[οὶ] δέματα [<#ϙη=98#>, ὡ]ς τοῦ ἑνὸς <#=1#> [δέ]

    7.- ματ̣ο̣ς̣ μνᾶν μ̣[ίαν ἥ]μισυ <#=1#><#=1/2#>, τὰ [.2].1[.2]

    8. τὸ ((αὐτὸ)) μν̣αῖ <#ρ=100#>[<#μ=40#>]<#ζ=7#>. [ἐκ] τ̣ούτων δέ̣δ̣[ω]

    9.- κα εἰς τὴν οἰκίαν τῇ γεούχῳ <:μνᾶς|reg|μναῖ:>

    10. <#οβ=72#> καὶ ἐξ ἀπολύσεως τοῦ γεού

    11.- χου ὥστε Θέωνι <:ὀφφικιαλίῳ|reg|ὀφιλικιαλίῳ:>

    12. τοῦ ἐπιτρόπου <:σιππίου|reg|σιππια:> (λ(ίτρας)) <#κε=25#>, αἳ μ<ν>αῖ <#ιϛ=16#>,

    13. ((γίνονται)) τοῦ λήμματος μναῖ <#ρμζ=147#>.

    14. ἀνθʼ οὗ ἀνηλώθη<σαν> μνα[ῖ ]<#[π]η=88#>, <:λοιπαὶ|reg|λοιπὲ:>

    15. παρʼ ἐμοὶ <:σιππίου|reg|σιππια:> μναῖ <#[ν]θ=59#>. τούτων

    16. ἀνηλώθη ἀπὸ τῆς (τιμ(ῆς)) αὐτῶν

    17. φόρετρον τοῖς κτῆσι ὑπὲρ ὄνων <#οε=75#>

    18. ὡς τοῦ ἑνὸς <#=1#> ὄνου ((δραχμαὶ)) <#σ=200#>, ((γίνονται)) ((τάλαντα)) <#β=2#> ((δραχμαὶ)) <#Γ=3000#>,

    19. μισθοῦ <:ἐκτινάξαι|reg|ἐκτινάξε:> τὰ σί[π]πια ὡς τοῦ

    20. <:κεντηναρίου|reg|κενδηναρίου:> ἑνὸς <#=1#> ((τάλαντον)) <#α=1#>, ((τάλαντα)) <#β=2#> ((δραχμὰς)) <#Γ=3000#>.
=>=D><D=.2<=

    21. λημ.1[.?]

    22. τιμ̣[.?]

    23. παρ.1[.?]

    24. κα[.?]

    25. ιδι[.?]

    26. τοδε.1[.?]

    27. σησα[.?]

    28. (τιμ(ῆς)) [.?]

    29. (π(αρὰ)) τοῦ γεούχου [.?]

    30. τῆς μιᾶς <#=1#> μνᾶ[ς] .3[.?]

    31. τοῦ λήμματος [.?]

    32. ἀναλώματος ὁμοίως [.?]

    33. μισθοῦ βοῶν .2[.?]

    34. ρον καὶ τὸ ἄχυ[ρον ][.?]

    35. τῷ γεούχωι ν.1[.?]

    36. (|τιμ|) διμοίρου̣ .1[.?]

    37. εἰς τὸ γυμνάσι[ον ][.?]

    38. (|τιμ|) ἄλλης ημ̣[.?]

    39. μισθοῦ καθαρίσ̣ε̣ω̣[ς ][.?]

    40. μεθʼ ἃς ἔσχον .2[.?]

    41. ((δραχμὰς)) <#Δ=4000#>, τὰ λοιπὰ [.?]=>=D>