<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τοῦ θεοῦ. Ἄμβρος (σύμβ(ου)λ(ος)) τῷ (παγ(άρ)χ(ῳ)) τῆς Ἡρακλέους.

    2. (παρ(άσ)χ(ες)) Ἄμερ (υἱ(ῷ)) Ἄσλα ((ὑπὲρ)) (νο(μισματίων)) <#β=2#> (χόρτ(ου)) (δέ(σμας)) [τ]έσσαρας <#=4#> (μό(νας)) (λαμβάνω(ν)) παρʼ (αὐτ(οῦ))

    3. τὸ (λογάρ(ιον)) ((καὶ)) ((ὑπὲρ)) (δαπα(νῶν)) (ἀνθ(ρώπων)) αὐτοῦ (ἑκ(άσ)τ(ῳ)) τῷ (μ(ηνὶ)) (ψωμίω(ν)) (ἀρτ(άβην)) μίαν <#=1#> (μό(νην))· (κατάγρα(ψον))

    4. αὐτὰ ((καὶ)) τοῦτον δὲ ἐπίστειλον (εἰ(ς)) (χῶ(ρον)) (πεποιημέ(νον)) ((καὶ)) μὴ (βαρέσ(ης)) (χῶ(ρον)) ὑπὲρ ἄλλου.

    5. (ἐγρά(φη)) (μ(ηνὸς)) (Τυ(βὶ)) <#ιγ=13#> (ἰνδ(ικτίονος)) (πρώτη(ς)). *stauros*
=>=D><D=.v<=

    6. [ἀπόδειξις Ἀ]μὴρ (υἱ(οῦ)) Ἄσλα (ν(ομισματίων)) <#β=2#> χόρτου (δ(ιὰ)) (τ(ῶν)) ἀπὸ Κεφαλω.=>=D>