<S=.grc
<D=.r<=
    1. lost.?lin

    1. [ἐ]ργολα̣[β][.?]

    2. [το]ῦ ἔργου ητ[.1] λοιπὸν μὴ

    3. [ἀ]μέλει, ἀλλὰ κατατάχησο̣ν̣

    4. αὐτὰ ἵνα πρὸς τὴν <:ἑορτὴν|reg|ἑωρτὴν:>

    5. αὐτὰ σχῷ. ἐπισκ̣ο̣ποῦ Ἥραν

    6. τὴν μικρὰν καὶ τοὺς παρʼ ἡ

    7.- μῶν πά̣ν̣τας. ἐπιμέλου

    8. δὲ σεαυτῆς ἵνα (ὑγι(αίνῃς)).

    (9, indent)ἔρρωσο.

    10. ((ἔτους)) <#λᾱ=31#> Καίσαρ[ο]ς Ἐπὶφ <#κϛ̄=26#>.
=>=D>
<D=.v<=
    11. Ἡρακλήᾳ τῆι θυγατρί.
=>=D>