<S=.grc<D=.r<=

    1. *stauros* μετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> τοῦ (δεσπό(του)) ἡ[μῶν]

    2. (Φλ(αυίου)) Ἰουστίνου Φαρμοῦθι <#ια=11#> τῆς π[αρούσης]

    3. ἑνδεκάτης (ἰ̣ν̣δ̣(ικτίονος)) ἐν Ἡρακλέους π[όλει.]
----
    4. $m2 Αὐρηλία Μαρία θυγάτηρ Μηνᾶ μητρὸς

    5. Ταρᾶτις ἀφʼ Ἡρακλέους πόλεως

    6. τῷ αἰδεσίμῳ Ἐπιμάχῳ υἱῷ τοῦ τῆ̣ς

    7. μακαρίας μνήμης Χρηστοῦ ἀπὸ τῆς

    8. αὐτῆς πόλεως (χ(αίρειν)). ὁμολογῶ <:μεμισθῶσθαι|reg|μεμισθωμαι:>

    9. παρὰ τῆς ὑμετέρας αἰδεσιμότητος

    10. ἀπὸ τῶν ὑπαρχ〚ω〛όντων αὐτῇ ἐν τῇ

    11. αὐτῇ Ἡρακλέους πόλει ἐν λαύρᾳ

    12. Τ̣ερω̣αίνιος ἀπὸ <:στάβλου μητάτου|reg|<:σταβλο|subst|σταβλωο:>  μιτάτου:>

    13. ὅλου {βάλ\λ/οντος} ἀνεῳγμέν〚η̣σ̣〛ο̣υ̣

    14. εἰς ἀπηλιώτην ἐν τῇ πρώτῃ στέγῃ

    15. τόπ〚ω〛ον ἕνα <#=1#> ἀνεῳγμένον εἰς
λίβα

    16. καὶ ἐν τῇ δευτέρᾳ στέγῃ τόπ〚ω〛ον ἕνα <#=1#>

    17. ἀνεῳγμέν〚η〛ο\ν/ εἰς νότον \((καὶ)) ὑποπέσσιον ἓν/ <#=1#> καὶ ἀρτοθήκας

    18. δύ̄ο̄ <#=2#> καὶ χρηστηρίων πάντων ἐφʼ ὅσον

    19. [χρόνο]ν β̣ούλε̣ι̣ ἀ̣π̣ὸ̣ νεο̣μη̣νία̣ς̣

    20. τοῦ Φαρμοῦθι μηνὸς τῆς παρούσης

    21. ἑνδεκάτης (ἰνδ(ικτίονος)) ἐνοικίου κατʼ ἔτος

    22. χρυσοῦ κερατίων ἑπτά, (γί(νεται)) (χρ(υσοῦ)) (κερ(άτια)) <#ζ=7#>.

    23. ἡ μίσθωσις κυρία καὶ (ἐπερ(ωτη)θ(εῖσα)) (ὡμολόγ(ησα)).

    24. $m3 *stauros* Μαρία θυγάτηρ Μηνᾶ ἡ (προκ(ειμένη))

    25. πεποίημαι ταύτην τὴν

    26. μίσθωσιν ὡς πρόκειται.

    27. Αὐρήλιος Θεόφιλος Ἰωάννου ἀφʼ ((Ἡρακλέους πόλεως))

    28. ἔγραψα ((ὑπὲρ)) (αὐτ(ῆς)) (ἀγραμμ(άτου)) οὔσης. *stauros*

    29. $m4 *stauros* ~|Di emu Maximinu|~la 

    30. (δ(ιʼ)) ἐμοῦ Μαξιμίνου.
=>=D><D=.v<=

    31. *stauros* (μίσθ(ωσις)) Μαρίας (θυγατρ(ὸς)) Μηνᾶ ἀφʼ (Ἡρ(ακλέους πόλεως)) vac.? (τόπ(ων)) <#β=2#> (ἐνοικ(ίου)) (χρ(υσοῦ)) (κερ(ατίων)) <#ζ=7#> *unintelligible*.=>=D>