<S=.grc<=
    1. ἔτους ὀκτωκαιδεκάτου Αὐτοκράτορος Καίσαρος Νέρουα

    2. Τρα[ια]ν̣[οῦ Ἀ]ρίστ[ου] Σ̣εβαστοῦ Γερμανικ̣[ο]ῦ Δα̣κι̣κ̣ο̣ῦ̣ Ἁθὺρ <#ζ=7#>.

    3. (ἐποίη(σεν)) ἐπὶ (τὴ̣(ν)) (Τ̣ίτ[ο(υ)]) (Φ̣λ̣α̣(ουίου)) (Δομι(τιανοῦ)) τοῦ (κ(αὶ)) (|Ἀπολλ̣ω̣|) (τρ̣άπ(εζαν)) εἰ̣ς τ̣[ὸ]ν̣ <:(Τιβ(ερίων)) (Κλ(αυδίων))|alt|(Τιβ(ερίου)) (Κλ(αυδίου)):>

    4. Π̣[ρ]ω̣τ̣ά̣ρ̣[χ]ο̣υ̣ κ̣α̣ὶ̣ (|Δ̣ι̣ον|) (ἐπιτηρη(τῶν)) (νομαρχί(ας)) (λό(γον)) Παυλῖνος

    5. (ἐπιτηρη(τὴς)) (πύλ̣(ης)) (Καινῆ(ς)) <#ιη=18#> ((ἔτους)) διὰ̣ Πανίσκου (ἀραβο(τοξότου))

    6. (δρ[α]χ(μὰς)) χ̣ι[λ]ί̣α̣ς̣ [τ]ρ̣ι̣[ακοσίας] π̣ε̣ν̣τ̣ή̣κ̣[ο]ν̣τ̣α̣ ὀ̣κ̣τὼ <#((τετρώβολον))=4#>, ((γίνονται)) ((δραχμαὶ)) <#Ατνη=1358#> ((ὀβολοὶ 4?))<#=4#>.=>