<S=.grc<=1. lost.?lin

    1. vestig.1char

    2. [.1].1[.1]ρει ἀσφαλιῶν τοῦ Αμιρ[αλμούμνιν ][.?]

    3. γ̣ενέσθαι ἐν Ἀλεξανδρείᾳ διὰ .1[.?]

    4. ἐπὶ τῆς παρούσης ἰνδικτί[ονος ὀγδόης ][.?]

    5. [δ]ι[ὰ] τῆς διοικήσεώς σου .1[.?]

    6. δύο ἥμισυ τρίτον <#=2#><#=1/2#><#=1/3#> καὶ τὰ τούτ[ων ἐντάγια ποιήσαντες τοῖς]

    7. τῶν χωρίων ἐπέμψαμέν [σοι ][.?]

    8. δύναμιν τῶν ἐνταγίων π[.?]

    9. αὐγουσταλίῳ. (ἐγρ(άφη)) (μ(ηνὶ)) (Θὼ(θ)) <#ιε=15#> (ἰ(ν)δ(ικτίονος)) <#η=8#>.=>