<S=.grc<=
    1. *stauros* ἀπὸ (Ἀλ[εξ](ανδρείας)) <ζυγῷ> (νο(μισμάτων)) <#οβ=72#> (οὕ(τως))·

    2. (δ(ιὰ)) Φὶβ (ἀρχισυμμ(ά)χ(ου)) τῶν (κωμ(ῶν)) (νο(μίσματα)) <#ιβ=12#>

    3. (δ(ιὰ)) Μηνᾶ (ἀρχισυμμ̣(ά)χ(ου)) τῶν (κωμ(ῶν)) (νο(μίσματα)) <#ιβ=12#>

    4. (δ(ιὰ)) Μηνᾶ (ἑτέρ(ου)) (ἀρχισυμμ(ά)χ(ου)) τῶν (κωμ(ῶν)) (νο(μίσματα)) <#ιβ=12#>

    5. (δ(ιὰ)) Γεωργίου (ἀρχισυμμ(ά)χ(ου)) τῶν (κτημ(άτων)) (νο(μίσματα)) <#ιβ=12#>

    6. (δ(ιὰ)) Φὶβ (ἀ̣ρ̣[χισ]υμμ(ά)χ(ου)) υἱοῦ Ἰ̣ω̣σ̣ή̣φο̣υ̣ (νο(μίσματα)) <#ϛ=6#>

    7. (δ(ιὰ)) Ἰωάννου (ἀρχισυμμ(ά)χ(ου)) (νο(μίσματα)) <#θ=9#>

    8. (δ(ιὰ)) Ἰούστου (ἀρχισυμμ(ά)χ(ου)) (νο(μίσματα)) <#θ=9#>

    9. (γί(νεται)) τὰ (προκείμ(ενα)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#οβ=72#>.=>