<S=.grc<=1. lost.?lin

    1. <:魏伪蟻[伪魏伪虂位位喂谓]|alt|魏伪蟻[伪魏伪虂位位喂伪]:> [.1]

    2. <:魏伪蟻伪[魏伪虂位位喂谓]|alt|魏伪蟻伪[魏伪虂位位喂伪]:> [.1]

    3. 魏伪蟻伪魏蹋伪蹋虂位位喂谓 (蠂蹋蟻蹋蠅蹋渭蹋伪蹋蟿蹋(蠅蟿慰虁谓)) (位喂谓慰伪喂虂纬喂(慰谓)) [<#伪=1#>]

    4. (魏伪蟻伪魏蹋伪虂位位(喂谓)) (位喂谓慰伪喂虂纬喂(慰谓)) <:伪虛蟻纬蠀虂蟻蔚慰谓|reg|伪虛蟻纬蠀虂蟻伪喂慰谓:> (魏伪喂谓慰蠀虂蟻纬(喂慰谓)) <#伪=1#>

    5. 魏伪渭伪虂蟽喂伪 <:(伪虛蟻蟽伪蟿喂魏(伪虁))=F. Mitthof in Deger-Jalkotzy and Schindel, Gold, p. 51|ed|(伪虛蟻蟽伪蟿喂(魏伪虁)):> (未喂伪虂蠁慰蹋蟻(伪)) <#未=4#>

    6. <:魏伪渭伪虂蟽喂慰谓|reg|魏伪渭伪蹋虂蟽喂谓:> 伪蹋[.1]蟽喂蹋慰蹋虂渭伪位位慰谓 (魏伪喂谓慰蠀虂蟻纬(喂慰谓)) (伪虛魏蟻慰蠀位位(伪蛡蟿慰谓)) <#伪=1#>

    7. [<:魏伪渭伪虂蟽喂慰谓|reg|魏伪渭伪虂蟽喂谓:>(?)] 伪蹋虛蟺蹋慰蹋虁 /*?*/ 魏慰蹋虂蟽慰蠀 蠄喂蠂慰虂渭伪位位慰谓 (伪虛魏蟻慰蠀位位(伪蛡蟿慰谓)) [<#伪=1#>]

    8. <:魏伪渭喂虂蟽喂慰谓|reg|[魏伪渭喂虂]蟽蹋喂谓:> 蠄喂蠂慰虂渭伪位位慰谓 (魏伪喂谓慰蠀蹋虂蟻蹋纬蹋(喂慰谓)) ([伪虛]魏蹋蟻蹋[慰蠀]位蹋位蹋(伪蛡蟿慰谓)) [<#伪=1#>]

    9. <:魏伪渭喂虂蟽喂慰谓|reg|[魏伪渭喂虂蟽]喂蹋谓:> (慰虛胃慰虂谓(喂谓慰谓)) 螛蹋蔚谓谓畏虂蟽慰蠀蹋 (伪虛魏蟻慰蠀位位(伪蛡蟿慰谓)) [<#伪=1#>]

    10. <:魏伪渭喂虂蟽喂慰谓|reg|[魏伪渭喂虂蟽喂]谓蹋:> (|蟺位慰蠀渭|) 伪虛蟺慰虁 (尾蔚位慰虂谓(畏蟼)) ((魏伪喂虁)) 蟽蟿慰渭蠅蹋虂[渭伪蟿慰蟼] [<#伪=1#>]

    11. [伪虛虂位位慰(?)] [蠄喂蠂慰虂渭]伪位位蹋慰谓 螛蔚谓谓畏虂蟽慰蹋蠀蹋[.?][ <#伪=1#>]
lost.?lin

    12. <:魏伪渭喂虂蟽喂慰谓|reg|魏伪渭喂虂蟽喂谓:> 胃蔚蟻[.1].1[.?][ <#伪=1#>]

    13. 伪虛虂位位慰 <:魏伪渭[喂虂蟽]喂[慰谓]|reg|魏伪渭蹋[喂虂蟽]喂蹋[谓]:> [.?]
13. lost.?lin=>