<S=.grc<=
    1. [ἔτους <#ιγ=13#> τοῦ καὶ <#ι=10#> Παῦνι ][.2][ ἐν Παθύρ]ει ἐφʼ Ἑρμίου τοῦ

    2. [παρὰ Πανίσκου ἀγορανόμου ][.?][ ἑκό]ντες (συνεγρά(ψαντο))·

    3. [ὁμολογεῖ Φῖβις Νεχούτου Πέρσης ὡς ((ἐτῶν))] <#νε=55#> <:μέσος|reg|μεσου:> (μελί(χρως))

    4.  [.?] ([μακροπ]ρ̣όσω(πος)) <:εὐθύριν|reg|εὐθυρινου:>

    5. [.?][ καὶ Ὧρος Νεχούτου Πέρσης] τῆς ἐπιγονῆς

    6. [ὡς ((ἐτῶν)) ][.2][ μέσος (μελί(χρως)) ὑπόκλαστος ἀναφάλ]ακρος (μακροπρ(όσωπος))

    7. [εὐθύριν ὦς ἀριστερὸν τετρημένον ]<:[Π]ασῆμι|reg|[Π]ασῆμει:> (Νεχ̣[ο]ύ̣(του))

    8. [Πέρσῃ τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#μ=40(?)#>  ἀφίστα]σθαι ἀπὸ τῆς

    9. [ἐωνημένης ὑπʼ αὐτῶν παρὰ Θαίβιος τ]ῆς Φίβιος τῆς

    10. [τούτων μητρὸς ἴσης τρίτης μερίδο]ς <:τοῦ ἐπιβάλλοντος <Πασῆμι Νεχούτου> ((ἕκτου))|reg|το  επιβαλλο ((ν εκτ))ον:>

    11. [μέ]ρ̣ο̣[ς ἐδάφους φοινικῶνος φυομέν]ων ἐν τῷ ἀπ[ὸ] (ἀπηλι(ώτου))

    12. [μέ]ρει (Παθύ[(ρεως)])[ ἧς γείτονες νότου γῆ ][.8][ βο]ρ̣ρᾶ γῆ

    13. [.2]χολμῖνις η [.?] ([ἀπηλ]ι̣(ώτου)) φ̣[ο]ι̣[ν]ι̣κ̣ὼ̣ν Ὧρου

    14. [λι]β̣ὸ̣ς̣ διῶ̣ρ̣υ̣ξ [ἢ οἳ ἂν ὦσι γείτονες καὶ μὴ ἐ]π̣ελεύσασθαι <:Φῖβιν|reg|Φῖβις:>

    15. μ̣η̣θ̣ʼ Ὧρ[ον μηδʼ ἄλλον μηδένα τῶν π]α̣ρʼ αὐτῶν ἐπὶ τὸν

    16. Πασῆμιν μη[δʼ ἐπʼ ἄλλον μηδένα τῶν π]αρʼ αὐτοῦ ἐπὶ τῶν

    17. σημαινομέν[ων μερίδων <#β=2#>· εἰ δὲ μὴ ἥ] τʼ ἔφο̣δ̣ο̣ς̣ τῷ ἐπι

    18.- [π]ορευομένῳ ἄ[κυρος ἔστω καὶ προσαπο]τεισάτω ὁ̣ ἐ̣πελθὼν

    19. (ἐπί̣τ̣(ιμον)) παραχρῆ[μα χαλκοῦ τάλαντα ][.1] κ̣αὶ ἱερὰ̣ς̣ βασιλεῦσιν

    20. ἀργυρίου ἐπισήμ[ου δραχμὰς ][.?]ς καὶ μηθὲν ἧσσον

    21. ἐπάναγκον αὐ̣[τοῖς ἔστω ποιεῖν κατ]ὰ̣ τὰ προγεγραμμένα.

    22. ἡ δὲ ὁμολογία <:ἥδ[ε]|reg|ἥτ[ε]:>[ κυρία ἔστω πανταχ]ῇ οὗ ἂν ἐπιφέρηται.
----
    23.  [.?][ (Ἑρμί(ας)) ὁ παρὰ Πανίσκου ]([κε]χρη(μάτικα)).=>