<S=.grc<D=.r<=
1. lost.?lin
    1. vestig  ι̣μ[.?]ρ̣.2[.3]ι̣τ.1

    2. [κό]μ̣ετα Μαρ̣κ̣[.3].6 [Μ]ε̣σορὴ (ἰνδ(ικτίωνος)) <#ια=11#>

    3. ο̣ὕ̣τως·

    4. <:[κ]αμισιο[μα]φόρια|[κ]αμισιο[μα]φόριον||reg||[κ]α̣μισιο[μα]φόριν:> .1[.5] <#β=2#>

    5. <:ὀθόνια|ὀθόνιον||reg||ὀθόνιν:> (πλουμαρικ(ὰ)) (οὐγκιν(ᾶτα)) <#β=2#>

    6. <:ὀθόνια|ὀθόνιον||reg||ὀθόνιν:> (πλουμαρικ(ὰ)) <:ἄψελα|reg|ἄ̣ψελον:> <#β=2#>

    7. <:ὀθονοκαμίσια|reg|ὀθονοκάμισον:> <#γ=3#>
7. lost.?lin

    8. λ̣[.3]ι̣ν̣[.1].1[.?]

    9. <:μαλλωτὰ|reg|μαλλοτὸν:> <:κ[α]μίσια|κ[α]μίσιον||reg||κ[α]μίσιν:> <#β=2#>

    10. <:μαλλωτὸν|reg|μαλλοτὸν:> <:ὀθόνιον|reg|ὀθόνιν:> <#α=1#>

    11. <:[ἐ]πιχέριον|reg|[ἐ]π̣ι̣χ̣ά̣ριν:> <#α=1#>

    12. <:[ἐ]πιχέριον|reg|[ἐ]π̣ιχάριν̣:> <#α=1#>

    13. <:σινδόνια|σινδόνιον||reg||σινδόνιν:> <#β=2#>

    14. <:φακιώλιον|reg|φακῶλ̣ιν̣:> (Νι[κ](αεινὸν)) ((καὶ)) ὁλάρινα (εἴδ(η)) <#γ=3#>

    15. <:λανᾶτα|reg|λανᾶτον:> <#β=2#>

    16. .1lin
16. lost.?lin
=>=D><D=.v<=

    17. [.?].1ια̣τ̣ο̣ν̣ιμ̣.1 vestig 

    18. [.?].1[.?]=>=D>