<S=.grc<=
    1.  [.?] ([ἀ]ντ(ίγραφον)) Σουχάμμω̣[νος ][.?]

    2. (ἀντίγραφ(ον)) δ̣ικαιω̣μ̣άτων ἐπικ̣ρ[ίσεως ][.?]

    3. παρὰ Θερμο̣υ̣θ̣α̣ρ̣ίου τῆς Ἀκουσ̣ιλ[άου τοῦ δεῖνος (μη(τρὸς)) τῆς δεῖνος τῆς δεῖνος (θυγατ(ρὸς)) (κατοίκ(ου)) καὶ παρὰ τοῦ ἑαυτῆς υἱοῦ ὄντος καὶ κυρίου δεῖνος τοῦ δεῖνος]

    4. τοῦ (Ἡρακλ(είδου)) (κατοίκ(ου)). τοῦ γεγονότος μ[οι τῇ Θερμουθαρίῳ ἐκ τοῦ (γενομ(ένου)) καὶ (τετελευτ(ηκότος)) ἀνδρὸς δεῖνος τοῦ δεῖνος υἱοῦ τοῦ δεῖνος]

    5. (γεννηθ(έντος)) τῷ <#ιη=18#> ((ἔτει)) θεοῦ Τραιανοῦ κα[ὶ (προσβ(αίνοντος)) εἰς τοὺς <#ιδ=14#> ((ἔτη)) τῷ ἐνεστῶτι <#ιδ=14#> ((ἔτει)) Ἁδριανοῦ τοῦ κυρίου καὶ ὀφείλοντος ἐπικριθῆναι,]

    6. κατὰ τὰ (κελ(ευσθέντα)) ὑπετάξαμεν (ἀμ̣φ̣[οτ(έρων)])[ ἐμοῦ καὶ τοῦ πατρὸς αὐτοῦ δίκαια. καὶ ὁ μὲν πατὴρ αὐτοῦ δεῖνα τοῦ δεῖνος τοῦ δεῖνος]

    7. (μη(τρὸς)) Ἰσιδώρας (Ἡρακλ(είδου)) τοῦ Τηλέφου ἐ̣[πικριθεὶς τῷ ][.1][ ((ἔτει)) θεοῦ Τραιανοῦ (ἀπεγρά(ψατο)) ταῖς κατὰ καιρὸν κατʼ (οἰκ(ίαν)) (ἀπογρ(αφαῖς)) τοῦ <#β=2#> ((ἔτους)) Ἁδριανοῦ]

    8. τοῦ κυρίου ἐπʼ (ἀμφό(δου)) Φρεμεὶ (συν[απογρα(ψάμενος)])[ ἐμὲ καὶ τοὺς (ἀμφ(οτέρων)) υἱοὺς τὸν δεῖνα καὶ τὸν δεῖνα, καὶ τοῦ <#ϛ=6#> ((ἔτους)) θεοῦ Τραιανοῦ σὺν ἐμοὶ τῇ (γυ(ναικὶ))]

    9. (αὐτο(ῦ)) καὶ ἀδελφ̣ῇ (ἀπογρα(φομ- )) ἐ̣μαυτ̣ὸ̣ν̣ σ[υν ][.?]

    10. (προγεγρα(μμεν- )) τῇ τοῦ <#η=8#> ((ἔτους)) θεοῦ Οὐεσπασιανο̣[ῦ κατʼ (οἰκ(ίαν)) (ἀπογρ(αφῇ)) ][.?][ ἐπʼ (ἀμφ(όδου)) Διο]

    11.- (ν̣υ̣σίο(υ)) (τό(πων)) καθ̣ὼς καὶ διὰ τῆς .5[.?]

    12. τοῦ (ἀμφοτ(έρων)) (πατρὸ(ς)) συνηλ̣θ̣.2μ.1[.?]

    13. (ἀντίγραφ(ον)) κατʼ (οἰκ(ίαν)) (ἀπογρ(αφῆς)) Ἱέρακι (στρα(τηγῷ)) καὶ Τει[μαγένει (βα(σιλικῷ)) (γρα(μματεῖ)) Ἀρσινοίτου Ἡρακλείδου (μερ(ίδος)) παρὰ]

    14. (Ἀκουσιλάο(υ)) τοῦ καὶ (Μυσθαρίω(νος)). μεθʼ ἕ[τερα· Ἀκουσίλαος ὁ καὶ Μυσθαρίων τοῦ δεῖνος (μη(τρὸς)) τῆς δεῖνος (κάτοικ(ος)) (ἀπογρ(άφομαι)) ἐμαυτὸν καὶ τοὺς]

    15. ἐμοὺς εἰς τὴν τοῦ (δ̣ι̣ε̣λ̣η̣λ(υθότος)) <#κγ=23#> ((ἔτους)) θεοῦ Αἰ[λίου Ἀντωνίνου κατʼ (οἰκ(ίαν)) (ἀπογρ(αφὴν)) ἐπʼ ἀμφόδου ][.?][ Ἀκουσίλαον τὸν (προγεγρα(μμένον)) ((ἐτῶν)) ][.2][ καὶ τὴν]

    16. (ὁμοπ(άτριον)) καὶ (ὁμομήτ(ριόν)) μο̣υ̣ ἀδελφὴν [τὴν δεῖνα οὖσαν καὶ (γυν(αῖκα)) ((ἐτῶν)) ][.2] [.?][ καὶ τὸν (ἀμφ(οτέρων)) υἱὸν]

    17. (Σαραπίω(να)) τὸν καὶ (Λ̣ε̣ο̣ν̣τ̣(ᾶν)) ((ἐτῶν)) <#κγ=23#> (ἄση(μον)) [καὶ ][.?]

    18. ι̣ ἀπάτ<ο>ρα̣ Ἡρωίδ̣α̣ ἀδελφὴν ὁ̣μ̣ο̣μ̣[ήτριον ][.?]

    19. (κατεχω(ρίσθη)) πᾶσι ((ἔτους)) <#α=1#> Αὐτοκράτορος Κα[ίσαρος Μάρκου Αὐρηλίου Ἀντωνίνου Σεβαστοῦ καὶ Αὐτοκράτορος Καίσαρος Λουκίου Αὐρηλίου Οὐήρου Σεβαστοῦ.]

    20. ἄλλης ὁμοίως. Μ̣α̣ξί̣μ̣ῳ̣ τῷ καὶ [Νεάρχῳ (στρα(τηγῷ)) καὶ Ἡρακλείδῃ (βα(σιλικῷ)) (γρα(μματεῖ)) παρὰ Θερμουθαρίου τοῦ δεῖνος τοῦ δεῖνος (μη(τρὸς)) τῆς δεῖνος τῆς τοῦ δεῖνος]

    21. (θυγατ(ρὸς)) (κατοίκ(ου)) μ̣ε̣τ̣ὰ̣ (κ̣υ̣ρ(ίου)) τοῦ (υἱο(ῦ)) Μ[υσθαρίωνος τοῦ δεῖνος. μεθʼ ἕτερα. (ἀπογρά(φομαι)) ἐμαυτὴν καὶ τοὺς ἐμοὺς εἰς τὴν τοῦ]

    22. (διεληλ(υθότος)) <#θ=9#> ((ἔτους)) Ἀντων̣ί̣ν̣ο̣υ̣ Καίσαρος τοῦ κ[υρίου κατʼ (οἰκ(ίαν)) ἀπογραφὴν ἐπʼ ἀμφόδου ][.?] 

    23. (Θερμουθ(άριον)) ἡ (προγεγρ(αμμένη)) (θυγάτη(ρ)) κατοίκ[ου ((ἐτῶν)) ][.2][ (ἄση(μος)) καὶ τὸν υἱόν μου τὸν δεῖνα τοῦ δεῖνος κάτοικος]

    24. ((ἐτῶν)) <#κϛ=26#> (ἄση(μος)) (Μ̣υ̣σ̣θ̣αρίω(ν)) τοῦ καὶ .1[.?]

    25. τὸν καὶ [.?]

    26. [.?].1α̣τερα φ̣ιλ[.?]=>