<S=.grc<=
    1. [Ἀνδρ]ομάχωι (στρ(ατηγῷ)) καί Π̣[τολεμαίῳ ]([βασι]λ(ικῷ))

    2. (γ̣[ρα(μματεῖ)]) Πολέ̣μωνος μερίδ̣[ος]

    3. [καὶ ]([κ]ωμογρ(αμματεῖ)) Σαμαρ[εί]ας

    4. [παρὰ] Πτολεμαίου .3[.1].2 τ̣ο̣ῦ (Ἀπ̣ο̣λλων̣ί̣δ̣(ου))

    5. <:κατοίκου|reg|[κατ]ο̣ι̣κος:> τῶν ἐν (Ἀρσι(νοίτῃ)) ἀ[ν]δρῶν Ἑλλήνων

    6. ([ἀνα]γρα(φομένου)) ἐπʼ (ἀμφό̣δο̣(υ)) Λ̣υκίων· (ὑπάρχ(ει)) ἐμοί τε

    7. [καὶ] τ̣οῖς τῶν θυγα̣τ̣έ̣ρ̣ω̣ν̣ Ἑλένης κα̣ὶ̣ (Θερμουθ(αρίου))

    8. [τέ]κ̣ν̣οι[ς] καθʼ ἃ ἔχ̣[ουσ]ι δίκαια π̣[ε]ρ̣[ὶ] (κ̣[ώ]μ(ης))

    9. [Σα]μαρείας τῆς Πο̣λ̣έμωνος μερίδος (οἰκί(α))

    10. [καὶ] (αὐλ(ὴ)) καὶ (ψιλ(ὸς)) (τόπ̣(ος)) καὶ περ̣.1ε̣[.3].3 ἃ κ̣αὶ ἀπο

    11.- [(γρά(φομαι)) εἰς τ]ὴν τοῦ (δ[ιελη]λ̣(υθότος)) <#ιϛ=16#> ((ἔτους)) Ἁδριανοῦ Καίσαρος

    12. [τοῦ κυρίου κατʼ οἰκίαν ]([ἀ]πογρα(φὴν)) [ἐν οἷς ο]ὐδεὶς

    13. [ἀπογράφεται ][.?]
13. lost.?lin=>