<S=.grc<=
    1. *stauros* (γνῶ̣(σις)) τῶν σίτ[ου (ἀρτ(αβῶν))]

    2. (οὕ(τως))·

    3. (δ(ιὰ)) Θεοφανίου (|πατριμου|) (σί(του)) (ἀρτ(άβαι)) <#δ=4#>

    4. (δ(ιὰ)) υἱοῦ Κω̣ϫίου (σί(του)) (ἀρτ(άβαι)) <#δ=4#>

    5. (δ(ιὰ)) Ἰωσηφί̣ου ἀπὸ (Τεκερκ(ε)θ(ώθεως)) (σί(του)) (ἀρτ(άβαι)) <:<#κ̣δ̣=24#>=PN N. Gonis (from photo)|ed|<#κ̣α̣=21#>:>

    6. (δ(ιὰ)) τῶν ἀπὸ (Σιγκήρκε(ως)) (σί(του)) (ἀρτ(άβαι)) <#γ=3#> <#𐅵=1/2#> *check*

    7. (δ(ιὰ)) Ποῦ̣σ̣[ι] ἀπὸ (τ(ό)π̣(ου)) <:Πϣη̣ρ̣ε|alt|~|ⲡϣⲏⲣⲉ|~cop :> (σί(του)) (ἀρτ(άβαι)) <#ζ=7#> <#𐅵=1/2#> *check*

    8. (δ(ιὰ)) Πέτρου (γεωργ(οῦ)) ἀπὸ Ταχὴ (σί(του)) (ἀρτ(άβαι)) <#ια=11#>

    9. (δ(ιὰ)) Μουσαίου (τ(ό)π(ου)) Ἀ̣ρκασίου (σί(του)) (ἀρτ(άβαι)) <#η=8#>

    10. (δ(ιὰ)) (τ(ῶν)) ἀπὸ Ἀχιλλέως (σί(του)) (ἀρτ(άβαι)) <#β=2#>

    11. (δ(ιὰ)) Ζαχαρία ἀπὸ Τερτεμψεβὴ (σί(του)) (ἀρτ(άβαι)) <#η=8#>

    12. (δ(ιὰ)) Πεμτον ἀπὸ (Τεκερκ(ε)θ(ώθεως)) (σί(του)) (ἀρτ(άβαι)) <#ν̣ϛ=56#>

    13. (δ(ιὰ)) υἱοῦ Ἐλλῶτος (σί(του)) (ἀρτ(άβαι)) <#ε=5#> <#𐅵=1/2#> *check*=>