<S=.grc<D=.1<=
1. lost.?lin

    1. [.?] vestig 

    2. [.?]κυά[μο]υ̣

    3. [.?].5

    4. [.?] κυάμ[ου]

    5. [.?] ((ἀρτάβη)) <#α=1#> <#γ '=1/3#>

    6. [.?].1

    7. [.?].1 κυά[μο]υ̣ ((ἀρτάβαι)) .1

    8. [.?].2 <#μδ=44#> <#γ=3#> <#κδ '=1/24#> .1[.?].1

    9. [.?].2 <#κε=25#> <#δ '=1/4#> (κυ(άμου)) ((ἀρτάβαι)) .2

    10. [.?].1 (|ι|) <#γ '=1/3#> <#κ̣δ̣ '=1/24#> (κυ(άμου)) ((ἀρτάβαι)) .1

    11. [.?] κυάμου ((ἀρτάβαι)) .1

    12. [.?] <#η '=1/8#> (κυ(άμου)) ((ἀρτάβαι)) .1

    13. [.?] <#𐅵=1/2#> <#κδ '=1/24#> (κυ(άμου)) ((ἀρτάβαι)) <#ιζ=17#> .3

    14. [.?].2 κυάμου ((ἀρτάβαι)) .2

    15. [.?].2 <#δ=4#> <#ϛ '=1/6#> <#κ̣δ̣ '=1/24#> .4

    16. [.?]ς <#γ=3#> <#η=8#> (κυ(άμου)) ((ἀρτάβαι)) <#ιη=18#> .4 <#κδ '=1/24#>

    17.  [.?] ([κ]υά(μου)) ((ἀρτάβαι)) <#β=2#> <#κδ '=1/24#>

    18.  [.?] ([κ]υ̣ά̣(μου)) ((ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#>
=>=D><D=.2<=
1. lost.?lin

    1. .1lin

    2. καὶ ἀπὸ λόγου φορέτρων τῶ̣ν̣ (γ[ε]ωργ(ῶν)) <:(ἱερ̣(ᾶς)) (γ(ῆς))|alt|<:<#ιϛ̣=16#> ((ἔτους))|alt|(ἱερ̣ᾶ(ς)):>:>

    3. Λαμᾶν̣ις Παώπεως ((πυροῦ ἀρτάβαι)) <#ιε=15#> <#𐅵=1/2#>

    4. Μάρων Σαραπίωνος ((πυροῦ ἀρτάβαι)) <#β=2#> <#ϛ '=1/6#>

    5. Πενοῦφις Ἑρᾶ̣τος ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#ιβ '=1/12#>

    6. Σαραπίων Ἁτρή{τ}ους τοῦ Καράβου ((πυροῦ ἀρτάβαι)) <#ιβ̣=12#> <#𐅵̣=1/2#> <#γ '=1/3#>

    7. Σα̣ριοῦς Σοκονώπεως ((πυροῦ ἀρτάβαι)) <#ε=5#> <#ιβ '=1/12#>

    8. Ἀμόις Ὀρσενούφεως ((πυροῦ ἀρτάβαι)) <#β=2#> <#ιβ '=1/12#>

    9. Πρωτᾶς Σιλιβόι̣τος ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#ιβ '=1/12#>

    10. Ἁρποκρᾶς Σεμπρωνίου καὶ Ἑρμείας Ἥρωνος ((πυροῦ ἀρτάβαι)) <#η̣=8#> <#δ '=1/4#>

    11. Πᾶσις Σοκμήνεως ((πυροῦ ἀρτάβαι)) <#λβ=32#> <#ιβ '=1/12#>

    12. Ἁρμιεῦς Οὐεστίνου ((πυροῦ ἀρτάβαι)) <#δ=4#> <#η '=1/8#>

    13. Πετεεῦς Ὁρσισούχου καὶ Μαρεῖς Ἁρμιύσεως ((πυροῦ ἀρτάβαι)) 〚<#δ=4#> <#𐅵=1/2#>〛 \<#θ=9#>/ <#ιβ '=1/12#>

    14. Ἰσᾶς Ἰσᾶ καὶ Πεννεῦς Μαλλαῖ ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ '=1/3#>

    15. Παῆσις Παήσεως ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#>

    16. Σανσνεῦς Ἁρμιέως ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#>

    17. Γαλάτης Ὁρσισούχου ((πυροῦ ἀρτάβαι)) <#η=8#> <#δ '=1/4#>

    18. Ἁρμιεῦς Ἄπ̣ε̣ι̣ ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#ιβ '=1/12#>

    19. Ἑρμῆς Ἀμάϊ̣τος καὶ ὁ (ἀδελ(φὸς)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#>

    20. Παβετᾶς Σουχᾶ ((πυροῦ ἀρτάβαι)) <#ιε=15#> <#𐅵=1/2#> <#μ̣η̣ '=1/48#>=>=D>