<S=.grc<=
    1. <:Τοκώεως|reg|Τοκόεως:> (βορρι(νῆς)) <#ιβ=12#> ((ἰνδικτίωνος)) (νο(μίσματα)) <#σξγ=263#> <#ϛ '=1/6#>

    2. ὁμοίως̣ (βορρι(νῆς)) <#ιγ=13#> ((ἰνδικτίωνος)) (νο(μίσματα)) <#σλε=235#> <#δ '=1/4#>

    3. <:ἐκφορίων|reg|ἐκφωρίων:> ὁμοίως ἀπὸ <#ζ=7#> ((ἰνδικτίωνος)) ἕως <#ιδ=14#> ((ἰνδικτίωνος))

    4. Διονύσιος (νο(μίσματα)) <#ζ=7#>

    5. Ὑλλα̣ικὸς (νο(μίσματα)) <#δ=4#>

    6. Ἰούλιος (νο(μίσματα)) <#γ=3#>

    7. Ἰωάννης Κόστου (νο(μίσματος)) <#δ '=1/4#> <#λβ '=1/32#>=>