<S=.grc<=1. lost.?lin

    1. [*stauros* δέδωκεν ][.?][ υἱὸς ].1[.1]ου (δ(ιὰ)) τῶν (γεωργ(ῶν)) τῶν ἀπὸ <:Ἀλκεόνεως|reg|Ἀλκεόνεος:> ἀπὸ (νο(μισματίων)) <#ιζ=17#> (νο(μισμάτια)) <#ιε=15#> <#𐅵=1/2#> .1[.?]

    2. [.?] *stauros* <:δέδωκεν|reg|δέδοκεν:> ((πρώτην)) (καταβολ(ὴν)) Χοιὰκ <#κζ=27#> σὺν ((ἑκατοστῇ)) (νο(μισμάτια)) <#ια=11#> (π(αρὰ)) <#νε=55#> <#𐅵=1/2#>· (ὁμοί(ως)) ὑπὲρ [.?]

    3. [.?](|.1ι|)· Θὼθ <#ιϛ=16#> (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#ιβ=12#>.

    4. [.?].1 Πανβυχίου <:Πεκυσίου|reg|Πεκεσίου:> ἀπὸ (νο(μισματίων)) <#θ=9#> <#ϛ '=1/6#> καὶ \(Φατεμῆντ(ος))/ ((ὑπὲρ)) τοῦ ((τρίτου)) <:μέρους|reg|μέρος:> τῆς (μηχ(ανῆς)) αν.1[.?]

    5. [.?](|α̣να̣λλ|) (ἀ(ρτάβας)) <#𐅵=1/2#> (χ(οίνικας)) <#η=8#>, (γί(νονται)) (ἀ(ρτάβαι)) <#ϙβ=92#> (χ(οίνικες)) <#δ=4#>. *stauros* <:δέδωκεν|reg|δέδοκεν:> ((πρώτην)) (καταβολ(ὴν)) (νο(μισμάτια)) <#γ=3#> (π(αρὰ)) <#ιθ=19#> σὺν̣ [.?]

    6. [.?] (ὁμοί(ως)) Φαρμοῦθι τακαιvestig [.?]

    7. [.?] σ̣ὺ̣ν̣ vestig [.?]
7. lost.?lin=>