<S=.grc
<D=.1.column<=
    1. <#υοε=475#>

    2. .4

    3. [Διοσκ]ο̣υρί[δηι Ἡρακ]λεί[δου ἀρχισωματ]οφύλα̣κ̣ι̣ καὶ διοικητῆ̣ι̣

    4. [παρ]ὰ̣ Ἁρμάιος τοῦ [Μ]α̣ρ̣ρέους βασιλικοῦ γεωργοῦ τ̣ῶ̣ν̣ ἐκ Θεα

    5.- [δε]λ̣φείας τῆς Θεμίστου μερίδος τοῦ Ἀρσινοίτου νομοῦ. ἠδι

    6.- [κη]μ̣έ̣νος οὐ μετρίως καὶ ἐγδιωκόμενος ἐκ τῆς ἰδίας ὑπὸ

    7. [Μεσ]θ̣α̣σ̣ύ̣θ̣μ̣ιος τοῦ τῆς κώμης κωμάρχου ἐπὶ σὲ τὴν κατα

    8.- [φυ]γ̣ὴν πεποίη̣[μ]αι ἵνα τύχω βοηθείας. τοῦ γάρ <#κζ=27#> ((ἔτους)) προχειρισ

    9.- [θέν]τ̣ος μου ὑπὸ τοῦ Μεσθασύθμιος δεκανὸν τῶν ἐκ̣ τῆς κώμης

    10. [βασι]λ̣ικῶν γεωργῶν καὶ τούτου ἱκανὴν <:παραλογείαν|reg|παραλογήα̣ν:> πεποιη

    11.- [μέ]νου \καθʼ ἔτος/ ἐκ τῶν αὐτῶν γεωργῶν ἑκάστης ((ἀρούρας)) πυροῦ ((ἀρτάβην)) ((ἡμίσειαν)) καὶ

    12. [.2] χ̣αλκοῦ ((δραχμὰς)) <#ϙ=90#> ἐξ ὧν συνῆγε τοῦτ̣ο̣ν̣ ἀπαχθῆναι. συμπαρα

    13.- [τά]ξας μοι τὸν ἑαυτοῦ γραμματέα Πνεφερῶτα Πετεσούχου

    14. [ἐπὶ] χαλκίνης <:παραλογείας|reg|παραλογήας:> τῆ̣ς̣ τ̣ο̣ῦ πυ̣ροῦ Κολλο̣ύ[θ]η̣ν Πατῖτος

    15. [καὶ Τ]ο̣θοῆν Παπεντῶτος τοὺς παρʼ αὐτοῦ [.5] \[.?].1ευθῆναι ἅπαντα ἐν τῷ Παχὼν μηνὶ/ κατά̣γει[ν]

    16. [οὕτ]ω̣ς τῆς ((ἀρούρας)) πυροῦ [((ἀρτάβην))] ((ἡμίσειαν)) καὶ χαλκοῦ ((δραχμὰς)) <#πε=85#>. ἐν δὲ τῶι

    17. [<#κε=25#>] ἔτει <:Σελεύκωί|alt|Σέλευκό̣ν̣:> τ̣ινα ἐμπεφανικότα κατʼ αὐτοῦ περὶ τῶν αὐτῶν

    18. <:παραλογειῶν|reg|[παρ]α̣λογηῶν:> καὶ ἄλλων εἰδῶν κακῶς ἀποσπᾶσθαι ὑπὸ τοῦ Σελεύκου

    19. [.2] τὴν τούτω̣ν μα̣ρ̣[τ]υρίαν ἐξ ὧν ἀνακεκομίκη χρηματ<ι>σμῶν.

    20. [το]ῦ̣ δʼ ἀναχωρ[ή]σαντος εἰς τὸ ἐν τῇ κ̣[ώμ]ῃ Σαραπιῆον̣ διὰ τὸ συν

    21.- [ειδ]έναι τοῖς πράγμασιν ὁ προειρημένος Μεσθασύθμις οὐ π̣ρ̣ότερον̣

    22. [.?].1νμ[.3].2εθεν.1η.1μη πρότερον διέσεισεν εἰς τὸ̣ν̣ [.6].1

    23. [.?][ π]ά̣ντας χρηματισμοὺς περὶ τῶν κατὰ τὸν Σέλευκον ἀργυρίου

    24. [δρα]χμὰς <#ξη=68#> ὁμοίως δὲ καὶ ἐν ἧι ἐποιήσατο ἐπιγραφῇ τοῖς βασι

    25.- [λικ]οῖς .2[.2].1 ἐν τῶι ἐν τῇ κώμῃ Σαραπιήωι ἐξ ἧς συνήχθη

    26.- [σαν] εἰς πυροῦ̣ ((ἀρτάβας)) φ̣〚.3〛 καὶ εἰσελθ̣ὼν εἰς τὸν βασιλικὸν θησαυρὸν

    27. [ἐξ]ήντλησεν ἀπὸ τῶν παρακειμένων σπερμάτων ἀφʼ ὧ̣ν̣

    28. [.3]δε τῶν ἐμῶν μόνου ((ἀρτάβας)) <#οε=75#>, ἃς καὶ ἀπηνέγκατο εἰς τὸ ἴδιον

    29. [σὺν] ταῖς ἄλλαις ἐπιλοίποις τῶν <#φ=500#> ((ἀρταβῶν)), αἳ κ̣αὶ ἐξηνέχθεισαν εἰς

    30. [πρ]ᾶσιν διὰ τοῦ Κολλούθου καὶ Θασῶτος τῆς μητρὸς αὐτοῦ κ̣αὶ

    31. [Κολ]λούθιος τῆς γυναικός. ἔτι δὲ καὶ ἐν τῶι <#κθ=29#> ((ἔτει)) συνηνάγκασεν

    32. [ἡμ]ᾶς προστῆναι τῆς αὐτῆς παραλογήας ἑκάστης ((ἀρούρας)) πυροῦ ((ἀρτάβην)) ((ἡμίσειαν))

    33. [καί] χαλκοῦ ((δραχμὰς)) <#ν=50#>, ἃ καὶ παρελογεύθη διά τε ἡμῶν καὶ Τοθοήους τοῦ

    34. [Πα]πεντῶτος τῶι τῆς κώμης μέτρωι ἑ̣ξαχοινίκωι, τὸν δὲ πυρὸν

    35. [κατ]ατεθῆναι ἐν τῇ Λιμναίου καὶ Λεοντομένου \((ὀγδοηκονταρούρου))/ οἰκίαις τ̣ὸ̣ν̣ δ̣ὲ̣

    36. [χα]λκὸν αὐτῷ Μεσθασύτμει ἀποδίδοσθαι. μετὰ δὲ τα̣ῦ̣[τα]

    37. [.?].1 ἐν τῶι <#λ̣=30#> ((ἔτει)) προσπεσόντων ἐπὶ τοὺς̣ τό̣πους χρηματισμ̣ῶν
=>=D>
<D=.2.column<=
    38. π[.13].1αν κἀμοῦ μεταδόντος τῶι Μεσθασύτμει

    39. [.14].9 ἀλλὰ καταπλεύσαντα εἰς τὴν

    40. [πόλιν ὥστε πω]λ̣εῖν τὰ ἐκ τῆς ἄνωθεν [γῆς] τῆι φύσει μοχθηρὸς ὢν

    41. ἐπενέγκας μοι α.2τον αἰτίαν παρέδωκεν εἰς τὴν <:ἐν|reg|ἐγ:> Κροκοδίλων

    42. πόλει φυλακὴν εφ.3θρα.2[.3].1ασθαι. οὐ πρότερον διήκατό με

    43. πρὶν συνηνάγκασέν με τὰ δεσ̣μ̣.7θέσθαι αὐτῶι παρα

    44.- χώρησιν ἧς γεωργ̣ῶ βασιλικῆς γῆς σὺν τῶι ἐν αὐτῇ σπόρωι

    45. μέχρι το̣ῦ̣ ἐκτεῖ̣[σ]αί με αὐτῶι. ἐπ̣ε̣ι̣δὴ̣ ἐ̣νήνοχεν εἰς τὰ πράγματα

    46. ζημ[ίαν καὶ πληγ]ά̣ς̣, ἔτι δὲ καὶ προσκατενεγύησεν τὰ παρα

    47.- κεί̣[μενα σπέ]ρ̣ματα ἐν τῶι βασιλικῶι θησαυρῶι εἰς ((πυροῦ)) ((ἀρτάβας)) <#ρν̣=150#>

    48. ἀνθʼ ὧ̣[ν δὲ λαβόμε]νος μετὰ πολλῶν διαφόρων, ἐφʼ οἷς ἔχω πᾶσα[ν]

    49. κατε[ργασίαν ἐμ]ὴν πρὸς τὸ μηθὲν διάφορον εἰς τὸ βασιλικὸν

    50. γενέσ̣[θαι. ἐνε]χόμενος οὖν ὑπὸ ἀνθρώπου μοχθηροῦ ἐξ̣ωρμήθ[ην]

    51. εἰς τ[ὸ <:καταφυγεῖν=PN Nikos Litinas (based on parallel phrases)|ed|φυγεῖν:> ἐ]π̣ὶ τὸν βασιλέα καὶ τὴν βασίλισσαν ἕκαστα

    52. δηλώ[σας ἐν τῇ γραφ]ῇ. ἐν τῇ αὐτῇ αἱρέσει παραλαβὼν φυλακίτα[ς]

    53. καὶ <:ἐ[φόδους]=BL 13.223|ed|ἐ[πισκόπους]:> α̣ὐ̣τοῦ <:συνετήρει|reg|συνετείρει:> τὰς ὁδοὺς βουλόμενός μ[ε]

    54. πάλιν [ἀπαγαγεῖν] εἰς φυλακὴν πρὸς τὸ μὴ καταπλεύσαντ̣[α εἰς]

    55. τὴν [πόλιν τὴν μ]αρτυρίαν ποιήσασθαι. διὸ προσφερ<ό>μενος

    56. τὴν [.10] ἀξιῶ ἐὰν φαίνηται συντάξαι τοῖ[ς]

    57. παρὰ [σοῦ ][.7]ου τὴν περὶ τούτων μαρτυρίαν κατ[α]

    58.- λῦσαι [.11][ τού]των δὲ γενομένων ἔσομα[ι βεβοηθημένος.]

    59. εὐτύχει.

    60. $m2 .2επι των.4τωι τους

    61. παρὰ δὲ τῶν παρόντων πεμφθήτω

    62. (χειρογρ(αφία)) τῶν μαρτύρων.

    63. ((ἔτους)) <#λ=30#> (Χο(ιὰκ)) <#κβ=22#>.

    64. $m3 Α.2 Π.2
=>=D>