<S=.grc<=
    1. Ἀντών<ιο>ς (Μαλχ(αῖος)) ὁ (ἀσχολούμενο(ς))

    2. τὴν (ὁρμοφ(υλακίαν)) (Σοή(νης)) Πατεφαῦτι

    3. (Καλασείρ(εως)) (χα(ίρειν)). ἔχω παρὰ σοῦ τὸ <:ἐν

    4.- όρμιον|reg|ἐν4.- ορμιν:> ἀγωγίων ὧν <:ἐποιήσω|reg|ἐποιήσου:>

    5. τὰ ἀπὸ Τῦβι ἕως Φαρμοῦθι <#λ=30#> ἐπὶ (λό̣γ̣(ου))

    6. κατὰ τὴν συμφωνίαν τοῦ <#δ=4#> ((ἔτους))

    7. Ἁδριανοῦ Καίσαρος τοῦ κυρίου

    8. Φαρμοῦθι <#λ=30#>. $m2 <:Ἀντώνιος|reg|Ἀντόνιος:>

    9. Μαλχαῖος ἐπὶ λό

    10.- γῳ.=>