<S=.grc<=1. lost.?lin

    1. .1lin

    2. [.?] ἐ̣π̣ι̣δειχθείσας ε̣ι̣.1[.2].2[.?]

    3. [.?].1[.2]ελθεῖν τὴν [.?]

    4. .? ε̣ .?
lost.?lin

    5. [.?]α̣ν ἐνάγειν ἢ ἐνάξε̣[ιν ][.?]

    6. [.?][ περὶ οἱουδήπο]τε πράγματο̣[ς] τὸ σύνολον μικροῦ

    7. [ἢ μεγάλου ][.?]νομια πρωτοτύπως μὲν <:<:ἀποστερηθῆναι|reg|ἀποστερεθῆναι:>=PN D. Hagedorn|ed|ἀπ<ο>στερηθῆναι:>

    8. [.?] π̣αρʼ ἐμοῦ ἐν ταύτῃ μου τῇ δωρεᾷ ἐπεὶ τάδε

    9. [.?][ ἐν ]<:[κ]ρ̣ί̣ματι=PN D. Hagedorn|ed|[ὀ]ν̣ό̣ματι:> τοῦ δεσπ̣[ό]τ̣ου θεοῦ ἥξοντος κρῖναι τοὺς

    10. [ζῶντας καὶ τοὺς νεκροὺς καὶ οὐκ ἔξεστί μ]οι̣ ἤ τινι ἐκ προσώπου

    11. [μου ][.?]
lost.?lin

    12. [.?] κ̣αὶ πειρα.1[.?]

    13. [.?]ρ̣ατω δὲ καὶ ω̣.1[.1]λ.4[.?]

    14. [.?][ οἱο]υ̣δήποτε <:δανειστικοῦ ὀφειλήματος|reg|δανιστικοῦ ὀφλήματος:>

    15. [.?]ω βουλήσασθαί μ̣ε̣ μέμψασθαι

    16. [.?][ τὴν] π̣ροκειμένην δω̣[ρεὰ]ν̣ οὐκ ἐν δικαστηρ[ίῳ]

    17. [ἢ ἐκτὸς δικαστηρίου οὔτε ἐκ θείας κελε]ύ̣σεως ἢ θείας ἀντιγραφῆς ἀλλὰ καὶ

    18. [καθαροποιοῦντος καὶ βεβαιοῦντο]ς̣ ἐμοῦ τὴν δωρε̣ὰν πάσῃ βεβαι̣ώ[σ]ε̣ι̣

    19. [ἀπὸ παντὸς τοῦ ἐπελευσομένου ἢ ἀντιποι]ηθησομένου περὶ τῶν <:προαν̣α̣φερομένων=PN D. Hagedorn (from photo)|ed|προαποφερομένων:>

    20. [πραγμάτων πάντων ἐπομνυμένου τόν τε] π̣αντοκράτορα̣ θεὸν κα̣[ὶ] τὴν εὐσέβειαν [καὶ]

    21. [νίκην τοῦ <:τὰ πάντα νικῶντος|ed|<:τὰ πάντα νικῶντος|alt|καλλινίκου(?):>=BL 11.234:> δεσπότου τῆ]ς οἰκουμένης Φλαυ̣ίου Ἰουστιν̣ι̣α̣νοῦ τοῦ

    22. [αἰωνίου Αὐγούστου Αὐτοκράτορος οὕ]τ̣ως ἔχειν καὶ μηδὲν διεψεῦ̣σθα̣ι

    23. [.?][ ταύτη]ν τὴν δωρεὰν κυρίαν οὖσαν καὶ βεβαίαν

    24. [.?][ καὶ ἐπερωτηθ]εὶς ταῦθʼ οὕτως ἔχειν στέργειν ἐμμένειν

    25. [δώσειν ποιεῖν φυλάττειν ὑπὸ τοῦ παρόντ]ο̣ς ὡμολόγησα. $m2 *stauros* Φὶβ Φοιβάμμ̣[ονος]

    26. .1lin
lost.?lin

    27. $m1 [.?][ διʼ ἐμοῦ] Ἀφοῦτος (συναλλ(αγματογράφου)) χμγ=>