<S=.grc<=1. lost.?lin

    1. [.52].1[.2].1[.?]

    2. [.34].2 ν̣ο̣μ̣ι̣σ̣[μάτια ][.1].1[.2].1 κυρίῳ Ὥρῳ ἐ̣π̣ί̣στα̣λμα̣

    3. [.34]ιον νομισμάτια̣ π̣εντήκοντα ἓξ <#=56#> παρὰ κεράτιο̣ν̣ ἓν <#=1#>

    4. [.11]λ̣[.3]ω̣ παραυτὰ καθὼς προ[σετ]άχθην ἐν τοῖς̣ γράμμα̣σ̣ιν παρεχόμην τὰ αὐτὰ

    5. (νο(μισμάτια)) [.12] <#ρ̣λε=135#> καὶ ἀνέλαβον τὸ γρ[αμ]μάτιον καὶ ἔχω παρʼ ἐμαυτῷ. γράφω οὖν παρακ[α]λῶν,

    6. ὥστε πάντα τρόπον ποιήσῃ σο̣υ̣ ἡ θαυμασιότης̣ καὶ δέξασθαι παρὰ τοῦ δεσπότου <:τ̣ο̣ῦ̣|alt|μ̣ο̣υ̣:> κόμιτος ἐπίσταλμα̣

    7. ἤγουν φιλικὸν πρὸς μὲ ὥστε μὴ ὑπέρθεσις γένηται περὶ τούτου. vac.? ἀπήντησεν δὲ

    8. τῇ <:εἰκάδι|reg|εἰκάδει:> τ̣[οῦ] Φαμενὼθ ὁ κολάσιμος Ἀμμωνᾶς καὶ ο̣ὐ\κ/ 〚συνεχώρησα〛 ἀφῆκα αὐτὸν

    9. εἰσιέναι εἰς τὴν οἰκίαν. ἐθαύμασα δὲ τὴν σὴν καλοκἀγαθίαν ἕως τῆς δεῦρο μὴ ἐπανελθεῖν

    10. εἰς τὰ ἴδια ἐπειδὴ πρὸ πολλοῦ ἔγραφεν ἡμῖν ὥστε ἐπικαταλαβεῖν. φροντίσαι δὲ

    11. καταξίωσον τῶν πρώην γραφέντων τῇ σῇ διαθέσει παρʼ ἐμοῦ τουτέστιν περὶ τῆς

    12. ἀγορασί[α]ς τ̣ῶ̣ν εἰδῶν. σὺν θεῷ δ̣ὲ <:ἐν|reg|ἐγ:> καλῇ ἐσμεν καταστάσει. καταξίωσον οὖν

    13. συνεχῶς χαράττειν μοι περὶ τῆς εὐκταιοτάτης ῥώσεως καὶ καταστάσ̣ε̣[ως] τῆς̣ [σ]ῆς ἀρε̣τ̣ῆ̣ς̣.

    14. πολλὰ δὲ προσκ[υν]οῦσιν τὴν σὴν ἐνάρε̣τον θαυμασιότητα οἱ παῖδες αὐτῆς. Φαμενὼθ <#κθ=29#>.=>