<S=.grc
<=
    1. [*rho-cross* μετὰ τὴν ὑπατείαν Φλαουίου Πέ]τ̣ρο̣[υ] τοῦ λαμπροτάτου Φαμενὼθ <#κ̣θ̣=29#>

    2. (ἰνδικ(τίωνος)) <#ι=10#>.

    3. [μερίδι τοῦ οἴκου τοῦ τῆς] π̣εριβλέ̣π̣του μνήμης Τιμαγένους

    4. [δι ὑμῶν τῶν μεγαλοπρε]π̣εστάτων κομίτων Φοιβάμμωνος καὶ Σαμουηλίου

    5. [λαχόντων τὴν] <:[λο]γιστείαν|reg|[λο]γιστίαν:> κ̣α̣ὶ π[ατ]ερίαν καὶ προεδρίαν ταύτης

    6. [τῆς (λαμ(πρᾶς)) (Ὀξυρυγχ(ιτῶν)) π]όλεως διὰ Σερήνου δ̣ι̣αδόχου τὸ κοινὸν τῆς

    7. <:[ἐργασίας τῶν]=N. Gonis, ZPE 191 (2014) 259 n. 12|ed|[ἐργασίας τῶν ἐνθάδε]:> <:([ἰ]σικιομαγεί(ρων))|reg|([ἰ]σ̣ικιομαγίρ(ων)):> διʼ ἡμῶν τῶν παρόντων καὶ ἑξῆς

    8. <:[ὑπογραφόντων ἀ]ναδεχομένων=N. Gonis, ZPE 191 (2014) 259 n. 12|ed|[(ἐγγεγρ(αμμένων)) κεφαλαιωτῶν ἀ]ναδεχομένων:> καὶ τὴν γνώμην τῶν ἄλλων

    9. [συντεχνιτῶν ἡμῶν καὶ ἐ]μ̣μενόντων πᾶσιν τοῖς ἑξῆς ἐγγεγραμμένοις

    10. [.18]ς̣ καὶ τῆς χρεία̣ς̣ ἀπαιτούσης πρὸς τὰ ἡμ.2

    11. [.25][ πρὸ]ς̣ τ̣ὸ ἡμᾶς ποιήσασθαι τοῦ

    12. [.28] ἐπὶ τῆς εὐτυχεστάτης ὑμῶν

    13. <:[λογιστείας]=N. Gonis, ZPE 191 (2014) 259 n. 12|ed|[(μεγαλοπρ(επείας))]:> [ἀπὸ ][.5][ τῆς παρούσης ἐ]π̣ινεμήσεως ὀνομ\ά/ζομεν

    14. [.28]ο̣ρούαν υἱὸν Ἰουλιανοῦ

    15. [(μη(τρὸς)) ][.5][ ἀπὸ τῆς αὐτῆς πόλεως] <:[ἱκανὸ]ν̣ ὄντα̣=N. Gonis, ZPE 171 (2009) 179, 7-8 n.|ed|[εὔπο]ρ̣ον τὸ[ν]:> καὶ ἐπιτήδιον δυνάμενον

    16. <:[τὴν ἐγχειρισθεῖσαν αὐτῷ χρείαν] ἐ̣ξ̣ανύσα̣ι, ὃ̣ν καὶ ἀναδεχόμεθα αὐτὸν=C.-L. Raschel, ZPE 227 (2023) 174|ed|[τὴν (ἰσικιομαγ(είρων)) χρείαν ἐκτελεῖν κ]α̣ὶ̣ ἀ̣νύσε̣ι̣ν καὶ ἀναδεχόμεθα τοῦτον:>

    17. <:[παρὰ τῇ ὑμῶν μεγαλοπρεπείᾳ ἐ]π̣ὶ παρα̣μονῇ=C.-L. Raschel, ZPE 227 (2023) 174 (cf. N. Gonis, ZPE 191 (2014) 259 n. 12)|ed|[παρὰ τῇ ὑμῶν (μεγαλοπρ(επεία)) (ἐμφαν(είας))] καὶ παρα̣νομῆ<ς>:> καὶ τοῦτον ἐπιζητούμενον

    18. <:[παραφέρομεν καὶ παραδώσομεν]=C.-L. Raschel, ZPE 227 (2023) 174|ed|[πρὸς ἡμᾶς παραδώσομεν ἐν τῷ]:> [δη]μοσίᾳ ἐπὶ τῆσδε τῆς πόλεως. κυρία ἡ

    19. [(προγεγρ(αμμένη)) ὀνομασία ἁπλῆ ]([γ]ρ[α]φ(εῖσα)) κα̣ὶ̣ (ἐπερ(ωτηθέντες)) (ὡμολ(ογήσαμεν)). $m2 (Αὐρ(ήλιοι)) Βίκτωρ

    20. [τοῦ δεῖνος καὶ ][.?]μ̣μων Ἰωά̣ν̣νου καὶ Βίκτωρ Μαρτυρίτου

    21. [ἀναδεχόμεθα καὶ ποιού]μεθα τὴν ὀνομασίαν καὶ (συμφ(ωνεῖ)) ἡμῖν

    22. [τὰ (προγεγρ(αμμένα)) ὡς (πρόκ(ειται)). ][.5]ο̣νίου (ἔγρ(αψα)) ὑπὲρ αὐτῶν ἀγραμμάτων ὄντων.

    23. $m3 *rho-cross* ~|di emu|~grc-Latn  /*Name*/ ~|(eteli(othe)).|~grc-Latn  
=>