<S=.grc<=
    1. [Μαξίμῳ τῷ καὶ Νεάρχῳ] (στρ(ατηγῷ)) καὶ Ἡρακλείδῃ (β[ασιλ(ικῷ)])[ (γρα(μματεῖ)) (Ἀρσι(νοίτου))]

    2. [(Ἡρακλ(είδου)) μερίδος καὶ τοῖ]ς (γρα(μματεῦσι)) μητροπόλεως κα̣[ὶ ][.?]

    3. [παρὰ ][.?] τῆς Πτολεμαίου τῶν ἀπὸ τ̣[ῆς μητροπόλεως (ἀπογεγρ(αμμένης))]

    4. [διʼ ἑτέρου ὑπομν]ήματος ἐπʼ ἀμφόδου Ὡρί[ωνος Ἱερακίου μετὰ κυρίου]

    5. [τοῦ ][.?][ τοῦ] Ἥρωνος· ὑπάρχει μοι ἐ̣[πʼ ἀμφόδου ][.?]

    6. [εἰς ἣν (ἀπογρά(φομαι)) τοὺς ]([ὑπ]ο̣γεγρ(αμμένους)) ἐνοίκους εἰς τὴν τ̣[οῦ (διελ(ηλυθότος)) <#θ=9#> ((ἔτους)) Ἀντωνείνου]

    7. [Καίσαρος τοῦ κυρίου κατʼ (οἰκ(ίαν)) ]([ἀ]π̣ο̣γ̣ρ̣(αφὴν)) ἐ̣π̣ὶ̣ τ̣ο̣ῦ̣ π̣ρ̣οκειμένου ἀ̣[μφόδου ][.?]

    8. [.?]

    9. [.?].8[.?]

    10. [.?][ εἰκο]ν̣οθείσῃ ὑπὸ τοῦ θεοῦ Ἁδ̣[ριανοῦ ][.?]

    11. [.?].1 ((ἐτῶν)) <#ε=5#>, καὶ Ἀπίωνα ((ἐτῶν)) <#β=2#> τοὺς δύο̣ <#=2#> [.?]

    12. [.?][ ὁμομ]η̣τρίους καὶ (ὁμοπ(ατρίους)) (ἀδελ(φοὺς)) Ὀνησᾶ .2[.?]

    13. [.?].1 τοῦ Ὀνησᾶ γυναῖκα οὖσαν τοῦ [.?]

    14. [.?].1 υἱὸν Φήλων \καὶ/ (ἀναγεγρ(αμμένον)) ((ἐτῶν)) <#ε=5#>· διὸ (ἐπιδίδ(ωμι)). [vac.?]

    15. [((ἔτους)) <#ι=10#> Ἀντωνείνου Κα]ί̣σαρος τοῦ κυρίου Ἐπεὶφ <#κε=25#>. vac.?

    16. [Πρωτάρχῳ (στρ(ατηγῷ)) καὶ Ἑρμ]ί̣νῳ (βασιλ(ικῷ)) (γρα(μματεῖ)) (Ἀρσ̣ι̣(νοίτου)) (Ἡ̣[ρ]ακλ(είδου)) [μερίδος ][.?]

    17.  [.?][ τοῦ ]([προγε]γραμ(μένου)) (ἀμφόδ(ου)) Ὡρίωνος Ἱ[ερακίου ][.?]

    18. [.?].1 τοῦ Σουχᾶ τῶν ἀπὸ τῆς μ̣[ητροπόλεως ][.?]

    19. [.?].1 Διοδώρου τοῦ .1[.?]

    20. [.?] (ἀπογρά(φομαι)) εἰς τὴν τοῦ (διελ(ηλυθότος)) <#ιϛ=16#> ((ἔτους)) Ἁ̣[δριανοῦ Καί]

    21.- [σαρος τοῦ κυρίου] κατʼ (οἰκ(ίαν)) (ἀπογρα(φὴν)) ἐπὶ τοῦ (α(ὐτοῦ)) ἀ[μφόδου ἐφʼ οὗ καὶ τῷ <#β=2#> ((ἔτους))]

    22. [Ἁδριανοῦ Καίσαρος το]ῦ̣ κυρίου (ἀπεγρα(ψάμην))· καί εἰμι [.?]
22. lost.?lin=>