<S=.grc<D=.r<=

    1. Ἁρμιύσιος

    2. 〚.1-2〛 <#𐅵=1/2#> <:<#λβ '=1/32#>|reg|<#ϛ '=1/6#>  ‡73:>

    3. *unintelligible* <#𐅵=1/2#> <#ιϛ '=1/16#> -------- <#𐅵=1/2#> <#η '=1/8#> <:<#λβ '=1/32#>|reg|<#ϛ '=1/6#>  ‡73:>

    4. <#𐅵=1/2#> <#η '=1/8#>

    5. Βίθυος

    6. <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <:<#λβ '=1/32#>|reg|<#ϛ '=1/6#>  ‡73:>

    7. <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> -------- <#α=1#>

    8. <#𐅵=1/2#> <#δ '=1/4#>

    9. <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <:<#λβ '=1/32#>|reg|<#ϛ '=1/6#>  ‡73:>

    10. <#ϛ '=1/6#>.1

    11. --------

    12. <:Αμφιλάου|reg|Αμπιλάου:>

    13. <#𐅵=1/2#> <#δ '=1/4#>

    14. <#α=1#> <#𐅵=1/2#> <#η '=1/8#> -------- <#α̣=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#>

    15. <#𐅵=1/2#> <#δ '=1/4#>
=>=D><D=.v<=
16. lost.?lin

    16. [.?].1

    17. [.?]<#ιϛ '=1/16#>

    18. 〚vestig 〛

    19. <#α=1#> <#δ '=1/4#>

    20. <#α=1#> <#ιϛ '=1/16#> <#δ '=1/4#> 〚ι̣〛 -------- <#α=1#> <#η '=1/8#> <:<#λβ '=1/32#>|reg|<#ϛ '=1/6#>  ‡73:>

    21. <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>

    22. ((γίνεται)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#>

    23. <#α=1#> <#η '=1/8#>

    24. <#𐅵=1/2#> <#ιϛ '=1/16#>

    25. <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>

    26. <#μζ=47#> (ἀν(ὰ)) <#φ=500#>

    27. ((γίνεται)) ((τάλαντα)) <#γ=3#> <#Εφ=5500#>

    28. <:ἐκ|alt|εἰς:> τοῦ εχο̣ν.1α.3 ((τάλαντα?)) <#β=2#>

    29. ((λοιπὸν)) ((τάλαντον)) <#α=1#> <#Εφ=5500#>

    30. εκεχων <:ἐκ|alt|εἰς:> τοῦ

    31. <:Σουχιείου|reg|Σουχιήου:> ((τάλαντον)) <#α=1#> <#σ̣κ̣=220#>

    32. καὶ παρὰ (Κολλ̣ο̣ύ̣θ̣(ου))

    33. σπέρματος γα̣.5

    34. ((γίνονται)) <#ψπ=780#> ἐργατ̣ῶ̣ν̣ .2

    35. ((γίνονται)) <#ϡπ=980#>

    36. καὶ παρὰ Πετεάσιτος

    37. ((δραχμὰς)) <#Α=1000#>, ((γίνεται)) εἰς τὸ (αὐ(τὸ)) <((τάλαντον))> <#α=1#> <#Βϡπ=2980#>

    38. ((λοιπαὶ)) <#Αφκ=1520#>=>=D>