<S=.grc<=
    1. [βασιλεύοντος Πτολεμαί]

    2.- ου τοῦ Πτολεμαί[ου καὶ Ἀρ]

    3.- [σ]ινόης θεῶν Φιλοπα[τό]

    4.- ρων ((ἔτους)) <#κγ=23#> Ἁθὺρ <#ι=10#>. ὁ[μο]

    5.- λογεῖ Διοσκουρίδ[ης ναύ]

    6.- κληρος τοῦ Ζωίλου (κερ(κούρου))

    7. (μυ(ρίων)) <#Β=2000#> ἐμβεβλῆσθαι ἐπὶ

    8. τοῦ κατὰ Πτολεμαίδα

    9. [ὅ]ρ̣μ̣ο̣υ̣ ὥ̣σ̣τε εἰς Ἀλεξά[ν]

    10.- [δρειαν] εἰς τὸ βασιλικὸ[ν]

    11. [ἀπὸ τῶν γε]νημάτων το[ῦ]

    12. [<#κβ=22#> ((ἔτους)) πα]ρὰ <:Ἡλιοδώρου|reg|Ἡλιεδώρου:>

    13. [καὶ Ἀπολλ]ωνίου τῶν σι

    14.- [τολογο]ύντων τὸ περὶ

    15. [Ἀνουβι]άδος ἐργαστή

    16.- [ριον πυ]ρ̣οῦ φορικοῦ (κα(θαροῦ))

    17. [.9]νου ἀρτά

    18.- [βας χιλ]ί̣ας πεντα

    19.- [κοσίας πε]ντήκοντα

    20. [γίνονται] <#Αφν=1550#> μέτρωι

    21. [δοχικῶι] τῶι <:συμβε

    22.- βλημένῳ|reg|συμμε22.- [βλημέ]νῳ:> πρὸς τὸ

    23. [χαλκ]οῦν καὶ σκυτά

    24.- [λη]ι δικαίᾳ καὶ οὐθ[ὲν]

    25. <:ἐγκαλῶ|reg|[ἐ]νκαλῶ:>.

    26. ἔρρωσο.

    27. ((ἔτους)) <#κγ=23#> Ἁθὺρ <#ι=10#>.=>