<S=.grc<=1. lost.?lin

    1. .1lin

    2. [.?][ εἰς ἣν ἂ]ν̣ β̣ούλοιτ̣ο ὄψιν κ̣α̣ὶ̣ .1[.?]

    3. [καὶ ἔχειν κατʼ ἐμφύτε]υ̣σιν καὶ ἐπιχορηγεῖν μόνον τὸ π[ροκε]ί̣μενον ἐτήσιον πά̣κ̣τ̣ο̣ν̣ ἤ̣[τοι ἐμφυτευτι]

    4.- [κὸν κανόνα διὰ τῶν κατ]ὰ̣ καιρὸν θεοφιλεστάτων αὐτοῦ ἡγ[ου]μένων τῶν τοῦ χρυσοῦ νομισ[ματίων δύο <#=2#>]

    5. [ὀβρύζων ζυγῷ πόλεως ἑ]κ̣ά̣στῃ πρώτῃ καὶ δευτέρᾳ ἑξαμήνῳ, τῶν δημοσίων, ἐπʼ ἀναβάσει κ̣[αλῇ καὶ κακῇ]

    6. [κατὰ πάντα τὰ προκείμ]ε̣ν̣α καὶ δέξασθαι τοὺς παντοίους αὐτῶν καρποὺς ἀπὸ γενημάτων τῆς .1[.10]

    7. [.16][ ἐπ]ινεμήσεως καὶ αὐτῆς̣ .3 <:ἐ̣π̣ὶ|alt|κ̣α̣ὶ:> τ̣[ὸ]ν̣ ἀ̣ε̣ὶ̣ καὶ ἑξῆς ἅπαντα διηνεκῆ χρόν̣[ον καὶ]

    8. [ὁμοίως ὁμολογεῖ τὸ] αὐτὸ εὐαγὲς μοναστήριον [δ]ι[ὰ ][.?][ ο]υ τοῦ νῦν θεοφιλεστάτου [αὐτοῦ]

    9. [ἡγουμένου καὶ] <:διὰ πάντων|alt|διʼ ἁπάντων:> τῶν μετʼ α[ὐτ]ὸν ἑτοίμως ἔχειν καθαροποιῆσαι τὴν εἰρημένην ὁλ[όκληρον]

    10. [οὐσίαν τῷ τε αὐ]τῷ εὐδοκιμωτάτῳ κόμ̣ετι καὶ πᾶσι τοῖς μετʼ αὐτὸν τέκνοις καὶ κληρονόμ[οις καὶ ἀνθο]

    11.- [μολογεῖ ὁ μνημον]ε̣υθεὶς εὐδοκιμώτ̣[α]τος κόμες εἰληφέναι καὶ παρειλη̣φέναι τὴν <:πολλοστῶ[ς]|reg|πολλαστῶ̣[ς]:>[ εἰρη]

    12.- [μένην ὁλόκληρον ο]ὐ̣σίαν λεγομέ̣νην Μέσην ἐν τῇ αὐτῇ πεδιάδι Συκ̣αμίνου μετὰ τῶν δώδεκ̣[α <#=12#>]

    13. [ἐν αὐτῇ βοικῶν ζῴ]ων ἐπὶ τῷ αὐ[τῷ π]ρ̣ο[κει]μένῳ ἐτησίῳ πάκτῳ ἤτ[οι ἐ]μφυτευτικῷ κανόνι τῶ̣[ν]

    14. [τοῦ χρυσοῦ νομισ]μ̣α̣τίων δύ[ο <#=2#> ὀβρ]ύζων̣ [ζ]υ̣γῷ πόλεως καὶ ἑτοί̣μ̣[ως ἔ]χ̣ειν <:αὐτὸν|reg|αὐτος:> καὶ τέκνα α̣ὐ[τῶν]

    15. [καὶ κληρονόμους αὐτὰ τ]ε̣λεῖν τῷ αὐ̣τ̣ῷ εὐαγεῖ κ̣ο̣ι̣ν̣ο̣βίῳ κ̣[α]θ̣ʼ ἕκαστο[ν ἐνιαυ]τὸν χωρὶς ἑτέ[ρ]ο̣υ̣ τ̣ινὸ[ς]

    16. [.15][ ἐν τελ]ε̣[ίῳ κ]α̣ὶ̣ ἀβροχικῷ ἐνια̣υ̣[τῷ] .2, ὃ μὴ εἴη, ἐν τε̣ [φορ]ᾷ καὶ ἀφορίᾳ, ὃ μ̣[ὴ εἴη, ἀδείας]

    17. [αὐτῷ οὔσης καὶ τοῖς μετʼ αὐ]τ̣ὸν τοῦ κτᾶσθαι κ̣α̣ὶ̣ προσκτ̣ᾶ̣σθαι καὶ δι[οικεῖν] καὶ οἰκονομ̣[εῖν καὶ ][.?]

    18. [.?] κ̣α̣ὶ̣ αὐτουργ̣ε̣ῖ̣ν̣ κ̣α̣ὶ̣ σπείρειν καὶ <:συγκομίζ[ειν]|reg|συνκ[ομί]ζ̣[ειν]:>[ τοὺς αὐτῶν καρποὺς καὶ ][.?]

    19. [.?] κ̣α̣ὶ̣ .5σθαι καὶ λάκκον ἀνορύττειν̣ [.?]

    20. [.?].1ρ̣α̣σ̣θ̣α̣ι̣ [.?]

    21. [.?].2 μ̣ετα[.3].1μ.1[.?]

    22. [.?][ τ]οὺς̣ α̣ὐ̣τ̣[ῶ]ν̣ καρπ[οὺς ][.?]

    23. [.?].2ν̣ον̣.2υ̣[.2].3[.?]

    24. .1lin
24. lost.?lin=>