<S=.grc<=1. lost.?lin

    1. [γραμμα]τεῦσι μ̣[ητροπόλεως]

    2. [παρὰ] Κ̣οπρεί[ας Ἁ]τ̣ρ̣ῆτ̣[ος τοῦ ][.?][ (μητ(ρὸς))]

    3. [.5]ιου ἀπὸ ἀμφό[δου ][.?]

    4. [.4] χωρὶς κυρίου χ̣[ρηματιζούσης]

    5. [κατὰ] τὰ Ῥωμαίων ἔ[θη δικαίῳ]

    6. [τέκν]ω̣ν· ἀπογράφομ[αι τὴν γενο]

    7.- [μένη]ν μοι θυγατέρα [ἐκ τοῦ γενο]

    8.- [μένο]υ̣ μοι ἀνδρὸς Αὐρ[ηλίου ][.?]

    9. [.4] ἀπελευθέρου Α̣[.?]

    10. [.4] καὶ Ἀρτεμιδωρ[.?]

    11. [.2] θυγατρὸς συ.3[.?]

    12. [.4]τος τῆς Αρ[.?]

    13. [.7].1 Τασουχ[αρι- ][.?]

    14. [.8] καὶ Σα.1[.?]
14. lost.?lin=>