<S=.grc<=
    1. ἐμίσθωσεν Αὐρηλία Ἀπολλωνία [.50-75][ ]

    2. κ̣αὶ Πετρωνίῳ Ἀμόιτος μητρὸς Δι.1[.?][ ἀπό τοῦ]

    3. [ἐνεστῶτο]ς <#γ=3#> ((ἔτους)) τὸ ὑπάρχον αὐτῇ π̣[ερὶ κώμην ][.?]

    4. [ φοινικ(?)]ῶνος καὶ ἀμπελικὸν [κτῆμα ][.?]

    5. [καὶ τὰ προσόντα] ὑδρεύματα σὺν τ[ῇ ἐπικειμένῃ μηχανῇ ][.?]

    6. [.?]ν̣ κ̣α̣ὶ̣ λ̣ηνοῦ καὶ πίθου κα[ὶ ][.?]

    7. [.?][ τοῦ ἀμπ]ελῶνος οἰνικοῦ γενήματο[ς ][.?][ μέ]

    8.- [τ]ρ̣[ῳ ᾧ τὸ ὅλ]ο̣ν γένημα ἐξαντλεῖται τ[.?]

    9. [δ]ραχμῶν ἑξήκοντα τεσσάρων <#=64#> .1[.?]

    10. [.?] π̣υ̣ρ̣οῦ ἀρτάβης μιᾶς <#=1#> ἢ ἀντὶ ταύ[της  (?)][.?]

    11. [.?].3[.?].2α̣ς̣ καὶ ἡμίσους <#=1/2#> μέ̣ρο̣[υς ][.?]

    12. [.?] δελφακίδος ἀξίας (δραχ(μῶν)) τ[ριάκοντα  <#=30#> (?)][.?]

    13. [τοὺς μ]ε̣μισθωμένους ἀνθʼ ὧν π[οιήσονται  (?)][.?]

    14. [.?]τος μετὰ τὰ κατʼ ἐξαίρετα [.?]

    15. [.?][ οἱ] μεμισθωμένοι ἀνα.1[.?]

    16. [.?].1 καὶ στρώσουσι ἰδίαι̣ς αὐ̣[τῶν δαπάναις ][.?]

    17. [.?].1ν ἀρτάβας τεσσεράκον[τα <#=40#> ][.?]

    18. [.?][ τεκ]τονικῆς συντάξεω[ς ][.?]

    19. [.?][ ὑ]πὲρ ἐνοικίου α̣ὐλῆς [.?]

    20. [.?]α̣ ἐσχηκέναι πα[ρὰ τῶν μεμισθωμένων ][.?]

    21. [.?][ το]ῦ χρόνου χω̣[.?]

    22. [.?].1 δὲ τὴν τοῦ κ̣[.?]

    23. [.?][ παρέ]ξονται ἑαυτο[ῖς ][.?]

    24. [.?][ ἀ]π̣ὸ τῶν ὑπαρ̣[χόντων ][.?]

    25. [.?] ὀκτὼ <#=8#> ἡμις[.?]

    26. [.?] ἀργυρίου δρα[χμ- ][.?]

    27. [.?].2[.?]οις[.?]

    28. [.?] δ̣ρα̣χ̣μ̣ῶν̣ εν̣[.?]

    29. [.?][ τῶ̣ ἐ]ν̣εστῶτι <#γ=3#> ((ἔτει)) ὧ[ν ][.?]

    30. [.?]το\ῦ/ ἐκφορίο[υ ][.?]

    31. [.?]ω̣ν ἐξ ἡμιολ[ίας ][.?]

    32. [.?][ σιτικῶ]ν̣ τε καὶ ἀργ[υρικῶν ][.?]

    33. [.?][ ξυλαμῆσα]ι̣ χλωροῖς φ[ό]ρ̣[ου ][.?]

    34. [.?] γῆς ὅσους α.1[.?]

    35. [.?][ φ]όρου κατʼ ἔτος [.?]

    36. [.?][ δ]ώδεκα <#=12#> καὶ ὑ[πὲρ ][.?]

    37. [.?].1 εἰληφ̣έναι [.?]

    38. [.?][ ἀρ]τ̣ά̣β̣η̣ς̣ .1[.?]

    39. [.?].1[.?].1ο.1[.?]

    40. [.?].1[.?]
40. lost.?lin=>