<S=.grc
<D=.r<=
    1. [.1-2].1αχθεις παρὰ τῶν ἁγίων ἐρημι̣τ̣ῶν̣ .4χ.3π.4ω̣ν̣ τῆς̣ διακονίας̣ (κ(αὶ)) τ̣ο̣ῦ πα̣τρὸς

    2. [ἡμ]ῶν καὶ \ἐν/ μακαρίοις τὴ\ν/ μνήμην Ἀπολλῶτος ὀνό[μα]τ̣ος ἀκηδιάσας Ἐ̣νὼχ ὁ (εὐλαβ(έστατος))

    3. [οἰ]κονόμος αὐτῆς διὰ τὰ ἀφαιρηθέντα ζῷα καὶ κ̣λαπέντα τῆς αὐτῆς̣ δ̣ιακονίας

    4. [.2-3]η̣[.1]τησεν ἀναχωρῆσαι καὶ ἐᾶσαι τ̣ὸν ἅγιον τόπο̣ν ἀδιοίκητον εἰς βλάβην

    5. [το\ῦ/ ].3ο̣τάτου δημοσίο̣\υ̣/ λ̣όγο̣υ κα̣ὶ τ̣ο̣ῦτο μα̣θὼν ο.3λεγον δυσωπῆσαι αὐτὸν

    6. καὶ ψυχαγωγῆσαι τοῦ μεῖναι χάριν καὶ πολλὰ πάνυ ποιήσας ἕως \οὗ/ ἐδυνήθην

    7. πεῖσαι αὐτὸν πεμφθέντα μεθʼ ἑτέρων μοναζόντων ἐπὶ τὰ ἄνω μέρη δ[ι]ὰ τὰ αὐτὰ

    8. ζῷα εἴ που̣ εὕρωσι ταῦτα ἀναλαβε[.3-4] τ̣ο\ῦ/ δʼ ἀνεῖναι ἐδηλώθησαν παρὰ τῶν ἀπο

    9.- βολιμαίων ἀγροφυλάκων τῆς κώμ[ης] ἡμῶν καὶ δυσσεβῶν καὶ ὑπερθετικῶν

    10. χλευαζόντων αὐτὸν ἡμέριον τὴν [αὐ]τ̣ῶν παραγωγὴν ποιῆσαι οὐκ ἐποίησαν.

    11. διὸ τοίν̣υ̣ν παρακαλῶ τὴν̣ ἀεὶ προσ̣[κ]υνουμένην [π]ᾶσι λαμπρὰν ὑμῶν δεσποτείαν

    12. εἰς χάριν τοῦ θεοῦ πρὸ πάντων καὶ τοῦ μακαρ̣ίτο\υ/ ἡμῶν πατρὸς καὶ τῆς ὑμῶν ψυχῆς τὸ

    13. συμβ̣αλλόμενον κελεῦσαι ἐναπο[.2-3] φροντίζειν ἐκ ψυχῆς το\ῦ/ αὐτοῦ ἁγί\ου/ τόπο\υ/

    14. ἀδιαφόρως ὡς ἰδίου ὑμῶν ὄντ[ος] καὶ ἀποπαῦσαι Λουκανὸν ἢ (κ(αὶ)) λοιπὸύ̀ς τοὺς

    15. θέλοντας καινοτομῆσαι τὸ εὐαγ[ὲς ὄ]ρος καὶ παρὰ ἔθος ἕλκεσθαι ζητο\ῦ/ντας το\ῦ/το

    16. εἰς Ἀφαριανο\ὺ/ς λόγους .12 κ̣τ̣ήτ̣ω̣ρ ἐστὶν̣ Λ̣ο̣υκανὸς (κ(αὶ)) οἱ λοιποὶ (κ(αὶ)) ο\ὐ/δέποτε

    17. ἐξ ἔθους δεδώκασιν δεσποτικὴν̣ πρόσοδον τούτο\υ/ το\ῦ/ τρόπου κτήτωρ ἐστὶν καὶ

    18. αὐτὸς ὁ εὐαγὴς (θ(εο)ῦ) οἶκος. μὴ οὗν ἐπιλάθεσθε τῆς ἐνο\ύ/σης ὑμῖν κατὰ (θ(εὸ)ν) εὐσεβείας

    19. καὶ τῆς μνήμης τῶν ἀλλήλους φιλούν[τω]ν̣ μακαριτῶν ἡμῶν πατέρων ἐξαιρέτως δὲ τῆς

    20. παραθέσεως τοῦ (μεγαλοπρ|^ε^|(πεστάτου)) κόμετο[ς Δω]ροθέου παραγγείλαντος ὑμῖν φροντίζειν το\ῦ/

    21. αὐτοῦ ὄρους διὰ τὸ ψυχωφελὲς πρὸ π[άντ]ων καὶ διὰ τὴν πλείστην εὔνοιαν ἣν ἔχει ἐκ παιδὸς

    22. [.16-17]ε̣ις̣ τὸν (θεοφιλέστ(ατον)) ἄπα Τατιανὸν ἀδελφὸν αὐτο\ῦ/ ὄντα κατὰ
=>=D>
<D=.v<=
    23. *stauros* μητέρα αὐτοῦ τροφὸν̣ μεγάλη̣ν αὐ[τοῦ γ]εναμένην καὶ παρίδητε καὶ συγχωρήσητε τὸν

    24. εὐαγῆ (θ(εο)ῦ) οἶκον καινοτομηθῆναι ἐπ[ὶ τῆς] ὑμῶν διοικήσεως ὅπερ οὐκ ἐξεγένετο

    25. πρὸ ὑμῶν ὅπως ἂν̣ τὰ πλεῖστα ἐν το\ύ/τῳ εὐχαριστήσω καὶ ἐπὶ πλεῖον ὁ θεσπέσιος ἄγγελος

    26. τοῦ τόπο\υ/ καὶ τῶν ἁγίων ἐρημιτῶν (μοναζ(όντων)) ἡκαί\ως/ ἀντεισάξῃ ὑμῖν (κ(αὶ)) τοῖς (ὑμετέρ(οις)) υἱοῖς

    27. ἀφόρητα ἀγαθὰ ἔπειτα δὲ ὅπως [ἂν] ο̣ἱ μονα̣χ̣οὶ τὴν εὐεργεσίαν ὑμῶν ἐξείπωσι

    28. τῷ αὐτῷ ὄρ̣ε̣ι̣ [.2-3]λ̣κο̣ν̣ ἀλλʼ εὐαγγελ[ιζό]μενοι πανταχῇ τὸ κλέος ὑμῶν εἰς ἔπ̣αινον ὑμῶ\ν/

    29. πάντοτε.3α̣σ̣αμ̣εν ὅλοι. τόδε .5[.2-3].3ς ἐμοῦ πρ̣ὸς ὑμᾶς ὁ ἐ[μὸς] ἀσπασμὸς καὶ ἡ ἐμὴ

    30. προσκύνησις̣ .5π̣ο̣.2

    31. [.3-4].5ντινῳ Νει̣λ̣.3
=>=D>