<S=.grc<=
    1. [παρὰ Παήσι]ος Νεβτείχεως τῆς

    2. [Παχώμιος ἀπ]ὸ (Ἀλαβ(ανθίδος)). ἀπογράφομαι

    3. [κατὰ τὰ (κελ(ευσθέντα)) ὑπὸ τ]οῦ ἡγεμονεύσαντος

    4. [Φουρίου Οὐι]κτορείνου εἰς τὴν κατʼ (οἰκ(ίαν))

    5. [(ἀπογρ(αφὴν)) τοῦ <#κγ=23#>] ((ἔτους)) Ἀντωνίνου Καίσαρος

    6. [τοῦ κυρίου vac.? ] (ἐ(μαυτὸν))

    7. [.?][ Παῆσιν Ν]ε̣βτείχεως (ὑπ(ερετῆ)) ((ἐτῶν)) <#οβ=72#>

    8.  [.?][ Ὧρον υἱὸν ]([μ]ητ(ρὸς)) (Ἀθηναίδ(ος)) τῆς (κ(αὶ)) (Κίνν(ας))

    9.  [.?][ Βήσιος ][.?]  (ἀ(φήλικα)) <#κγ=23#> ((ἔτους)) ((ἐτῶν)) <#η=8#>

    10.  [.?][ (γ(υναῖκας)) Ἀθηναὶν τὴν] κ̣α̣ὶ̣ Κίνναν, (γ(υναῖκά)) μου ((ἐτῶν)) <#νζ=57#>

    11.  [.?][ Τερεῦν (θυγ(ατέρα))] μου ἐκ (μητ(ρὸς)) τῆς ((αὐτῆς))

    12. [.?][ Ἀθην]αίδος ((ἐτῶν)) <#μ=40#>

    13. [καὶ ὑπάρχει τῇ γ]υναικί μου (Ἀθην̣α̣ί̣δ(ι)) (Βήσιο(ς))

    14. [τοῦ (Ἁρπήχ(ιος)) μέρ]η <:ἐγγαίων|reg|ἐνγαιω:> ἐν τῇ ((αὐτῇ)) (Ἀλαβ(ανθίδι))

    15. [καὶ ἐν ἑτέροις] (τόπ(οις)) ἕτερα μέρη (π[ατρ]ικ(ὰ))

    16. [ἑτέρων ἐγγαίων] καὶ (ἀνηκ(όντων)). καὶ ὀμ[νύ]ω

    17. [τὴν Αὐτο]κράτορος Καίσαρος [Τίτ]ου

    18. [Αἰλίου Ἁδρι]ανοῦ Ἀντων[ίνου Σεβα]

    19.- [στοῦ Εὐσεβ]οῦς τ[ύχην ][.?]=>