<S=.grc<=
    1. χ̣μ̣γ̣

    2. (λόγ(ος)) τῶν ἐνεχθέντων εἰς τὴν (οἰκί(αν)) ἀπὸ τοῦ πλοίο\υ/
=><D=.r,1<=

    3. τ̣ὸ ὑπ̣ο̣μάσχαλον <#α=1#>

    4. ((καὶ)) <:δισακκίαν|reg|δισακία̣ν̣:> .5 <#α=1#>

    5. ((καὶ)) δισακκίας σχοίνο̣\υ/ <#β=2#>

    6. ((καὶ)) ταπήτιν (καιν̣ουργ(ές)) <#α=1#>

    7. ((καὶ)) ἄλλο ταπήτιν μετὰ τῶν <:ἐγκύκλων|reg|ἐγκύγλων:> <#α=1#>

    8. ((καὶ)) <:ψιάθια|reg|ψιέθια:> <#β=2#>

    9. ((καὶ)) σελλίν <#α=1#>

    10. ((καὶ)) τὰ δελφάκια καὶ τὰ <:ὀρνίθια|reg|ὀρνήθεια:>

    11. ((καὶ)) τὸ ἀκκο̣υ̣β̣ίτιν μετὰ το\ῦ/ λωπησίο\υ/

    12. ((καὶ)) τὴν <:σκορδονίαν|reg|σκορδιναν:>

    13. ((καὶ)) τὰς ταυρώδας <#ιζ=17#>

    14. ((καὶ)) τ̣ὸ ἄφανον λαγύνιν ἰχθυδείο̣\υ/ ε̣ὔρο\υ/ς̣

    15. ((καὶ)) τὴν <:χύτραν|reg|κύθραν:> τῶν ποτηρίων

    16. ((καὶ)) τὸ <:ἱματιοφόριον|reg|εἱματιωφωριν:>

    17. ((καὶ)) τὸ σακκὶν τῆς ἐρέας

    18. ((καὶ)) τὴν ἄσ̣ι̣λλαν

    19. ((καὶ)) ἀσκαλώνιν <:ῥοσάτου|reg|ῥωσάτο\υ/:> <#α=1#>

    20. καὶ λαγύνιν .1εμ̣ι̣αθίο̣\υ̣/ <#α=1#>

    21. ((καὶ)) <:ἄλλο|reg|ἀλλω:> λαγύνινσμήματος <#α=1#>

    22. ((καὶ)) λάη μέλιτος <#α=1#>

    23. εἰς τὴν πρώτην <:φορὰν|reg|φωρὰν:> (δ\α/(πανηθείσας?)) <#μ=40#>

    24. ((καὶ)) <:ὀμφακηρὰς|reg|ἀμφοκερὰς:> <#β=2#>

    25. ((καὶ)) εἰς τὴν δευτέραν <:φορὰν|reg|φωρὰν:> (δ\α/(πανηθείσας?)) <#ιθ=19#>

    26. ((καὶ)) (ὁμ̣(οίως)) λάη̣ Ἰταλοῦ μέλιτος <#α=1#>

    27. ((καὶ)) λάη <#ιδ=14#>

    28. (ὁμ(οίως)) λάη <:σινάπεως|reg|σινήπ̣εους:> <#θ=9#>

    29. (ὁμ(οίως)) τῇ (τρίτ(ῃ)) <:φορᾷ|reg|φωρᾷ:> λάη <#β=2#>

    30. (κ(αὶ)) λάη ὄξους <#α=1#>

    31. (κ(αὶ)) σμήματος (οἴ(φιον)) <#α=1#>
=>=D><D=.v<=

    32. (ἐπίδ(ος?)) *stauros* (|ἐπιζ̣|)
=>=D><D=.r,2<=

    33. ((καὶ)) ὁ[μ]οίως <:ἄλλο|reg|ἀλλω:> (σἴ(φιον)) (οἴν(ου)) <#α=1#>=>=D>