<S=.grc<=
    1. [Ἀπολλω]τᾷ (στ̣[ρ(ατηγῷ)]) (Ἀ̣ρσι(νοίτου)) (Ἡρακ(λείδου)) (μερίδ(ος))

    2. παρὰ Π̣ανεφρέμμεως Στοτοή

    3.- τεω̣[ς] κ̣[α]ὶ Στοτοή̣τιος Στοτοή

    4.- τιος ἀμ̣φοτέρων ἀπὸ κώμης

    5. Σοκνοπαίου Νήσου. νυκτὶ

    6. τῇ φερούσῃ εἰς τὴν̣ <#β̣=2#> το̣ῦ̣ ὄ̣ντος

    7. μην[ὸς Με]χεὶρ ἐπελθ[ό]ντες

    8. τινὲ̣[ς οὓς ἀγ]νοῶ αἷ̣ς ἔχομεν

    9. [ἐ]ν̣ τῇ [κώμῃ] α̣ὐλ̣[α]ῖ̣ς̣ δυσὶ ς[.2]

    10. [.2].2[.6].1[.4].2ελ[.3]
10. lost.?lin=>