<S=.grc<=
    1. ἔτ̣ο̣υς <#ιε=15#> Α̣ὐ̣τοκρά̣τορ̣ο̣ς̣ Κα̣[ί]σ̣[αρος]

    2. Τραιανοῦ Σεβαστοῦ Θὼθ <#γ̣=3#>. (δι̣έγ̣ρ̣(αψεν)) Ἑ̣ρ̣ι̣[εῦτι (?)]

    3. (π̣ράκ(τορι)) (μητροπ̣(ολιτικῶν)) (ἀ̣μφόδ(ου)) Συριακῆς <:Δ̣ε̣[ῖος]|alt|Δ̣ι̣[δᾶς]:>[ (?)]

    4. Δ̣είου (το(ῦ)) Δ̣ιδᾶ μητρὸς Θαισᾶτος [((ὑπὲρ)) (λαο(γραφίας))]

    5. τεσσα̣ρ̣εσκαιδ̣εκάτου ((ἔτους)) ((δραχμὰς)) εἴ[κοσι,]

    6. ((γίνονται)) ((δραχμαὶ)) <#κ=20#>, (προσ(διαγραφόμενα)) \(χ(αλκοῦ))/ \(ὀβ(ολοὺς))/ δέκα <#=10#>.=>