<S=.grc<=
    1. *stauros* Τῦβι <#κζ̣=27#>, (ἰνδ(ικτίωνος)) <#η=8#>·

    2. τοῖς (ἐλαιουρ(γοῖς)) (Ἀφροδ(ίτης))·

    3. (παράσχ(εσθε)) τῷ .2(|ρ̣μ|) (ἀντιγεούχ(ῳ))

    4. ((καὶ)) τοῖς <:<:ἀκολουθοῦσιν|reg|ἀκου̣λ:>|alt|(ἀκολ(ουθοῦσιν)):> (α̣ὐ̣τ(ῷ)) ἐλαίου (ξέστ(ας)) δύο

    5. ἥμισυ (τέταρτ(ον)), (γί(νονται)) (ἐλ(αίου)) (ξ(έσται)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> (μό(νοι)).

    6. *stauros* (γί(νονται)) (ἐλ(αίου)) (ξ(έσται)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> (μ(όνοι)).

    7. *stauros* (Φλ(άουιος)) Θεόδωρος

    8. .4-5lin=>