<S=.grc<=
    1. [*chirho* μετὰ τὴν ὑπατείαν Συμμ]άχου καὶ Βοηθείου τῶν (λαμπρο(τάτων)) 

    2. [.?] <#η=8#> πρώτης (ἰνδικ(τίονος)) 

    3. [.13] τῷ θαυμασιωτάτῳ 

    4. [.8][ κώμης Ἀφ]ροδίτης τοῦ Ἀνταιοπολίτου ν[ο]μοῦ 

    5. [διὰ ][.13]ρου (π(αρὰ)) Αὐρηλίου Ἀβρααμί[ο]υ 

    6. [.8][ μητρὸς Σιβύ]λ̣λας ἀπὸ ἐποικίου Ψινσου 

    7.  [.?][ π̣ε̣δ̣ι̣ά̣δ̣ο̣ς̣ τῆς ((αὐτῆς)) κώμης] (Ἀ̣φροδ(ίτης)) τοῦ αὐτοῦ νομοῦ (χαίρ(ειν)). 

    8. [ὁμολογῶ ἑκὼν καὶ πεπ]εισμένος μεμισθῶσθαι 

    9. [παρὰ σ̣ο̣ῦ̣ τοῦ προγεγραμμένο]υ πρὸς τριετῆ χρόνον 

    10. [λογιζόμενον ἀπὸ καρ]πῶν τῆς σὺν θεῷ (μελλού(σης)) 

    11. [δευτέρας (ἰνδικ(τίονος)) καὶ αὐτῆς] καὶ τοῦ ἑξῆς χρόνου 

    12. [τὸ ὑπάρχον σοι γεώργιο]ν̣ Ἄπα Ἰωάννου Μακαρίου 

    13. [πρεσβυτέρου ][.8][ θὲν] παρὰ σοῦ (διακ(είμενον)) ἐν τῇ (πεδιάδ(ι)) 

    14. [τῇ ἐκ νότου τῆς ((αὐτῆς)) (κώμ(ης)) ]([Ἀφ]ροδ(ίτης)) ἐν κλήρῳ Ν̄ε̄μ̄π̄κῆτος 

    15. [σὺν λάκκῳ καὶ μονῆ]ς̣ καὶ δικαίων πάντων κατὰ τὰ ὅρια 

    16. [ἐφʼ ᾧ με τοῦτο τὴν πᾶσαν] γεωργικὴν ἐργασίαν 

    17. [ποιήσασθαι ἐκ τῶν]  ἰ(¨)δίων μου ἀναλωμάτων 


    18. [τὴν δὲ ἀπόδοσιν τοῦ φ̣ό̣ρ̣ο̣υ̣] π̣οιήσω σοι ἄνευ πάσης 

    19. [ἀγνωμοσύνης καὶ ὑπερθέσεως π]ρ̣ὸς τὴν δύναμιν 

    20. [τῆς π̣ρ̣ο̣γ̣ε̣ν̣ο̣μ̣έ̣ν̣η̣ς̣ μισθώσεως διὰ] τοῦ αὐτοῦ εὐλαβεστάτου 

    21. [τοῦ δεῖνος ][.9][. κυρία ἡ μίσθω]σ[ις] ἣνπερ ἁπλῆν γραφεῖσάν 

    22. [σοι ἐξεδόμην καὶ ἐφʼ ἅπαντα ]([ἐπε]ρωτηθ(εὶς)) ὡμολόγησα *chirho* *chirho* *chirho* 

    23. [*chirho* Αὐρήλιος Ἀβραάμιος ][.?]  ὁ (προγεγραμμέν(ος)) μεμίσθωμαι 

    24. [τὸ ][.8][ γ̣ε̣ώ̣ρ̣γ̣ι̣ο̣ν̣ ὡς ]([πρ]όκ(ειται)). Ἀπολλὼς  Ἰ(¨)σακίου ἀξιωθεὶς 

    25. [ἔγραψα ὑπὲρ αὐτοῦ γράμματα μὴ] εἰδότος. *filler(extension)* 

    26. [*chirho* (ἐγράφ(η))] διʼ ἐμοῦ Οὐ ί(¨)κτορος (Ἀπολλ(ώτος)) =>