<S=.grc
<D=.r<=
    1. *stauros* μ̣ε̣[τὰ] τὴν  ὑ(¨)πατείαν (Φλ(αυίου)) Βελισαρίου τοῦ (ἐνδοξ(οτάτου)) 

    2. Φαῶφι <#ι=10#> πρώτης (ἰνδ(ι)κ(τίονος)) 

    3. τῷ (θαυμασ(ιωτάτῳ)) Ἀπολλῶτι Διοσκόρου 

    4. Ψιμανώβετ συντελεστῇ ἀπὸ κώμης 

    5. Ἀφροδίτης τοῦ Ἀνταιοπολίτου νομοῦ 

    6. (π(αρὰ)) Αυρηλίου Ψα ΐ(¨)ου Φουνσίου Σαλατόκου 

    7. ἀπὸ τῆς ((αὐτῆς)) κώμης τοῦ αὐτοῦ νομοῦ (χαίρ(ειν)). 

    8. ὁμολογῶ ἑκουσίως καὶ αὐθαιρέτως 

    9. μεμισθῶσθαι παρὰ τῆς σῆς ἀρετῆς 

    10. πρὸς πενταετῆ χρόνον (λογιζό̣μ̣(ενον)) 

    11. ἀπὸ καρπῶν σὺν (θ(εῷ)) (μελλ(ούσης)) δευτέρας (ἰν[δ(ικτίονος)]) 

    12. καὶ αὐτῆ̣ς τὰς  ὑ(¨)παρχούσας σοι 

    13. ἀρούρας καλουμένας Κασιλλᾶ̣το[ς] 

    14. κλήρου <:Θ̄ῑν̄ε̄σ̄τ̄ᾱῡε̄=J.-L. Fournet, CdE 95 (2020) 142|ed|Θ̄ῑν̄ε̄σ̄τ̄μ̄ὲ̄:> ἀν ύ(¨)δρους̣ 

    15. ἐκ λιβὸς τῆς ὁδοῦ ἐκ βορρᾶ τὰ̣[ς] 

    16. ἰδί̣α̣ς μου ἀρούρας ἐφʼ ᾧ με (παρ[α]σχ̣(εῖν)) 

    17.  ὑ(¨)πὲρ ὧ[ν] δ̣υνήσομ[αι] γεωργῆσ[αι ἐπʼ (ἀποτ(άκτῳ))] 

    18. ἐν τελείῳ καὶ ἀβροχικῷ ἑ̣κ̣ά̣[σ]της 

    19. ἀρούρης πρὸς ἀναμέτρησιν σχοινί[ου] 

    20. ἀνὰ σίτου ἀρτάβας δύο <#=2#> μέτρῳ [σῷ (φορ(ικῷ))] 

    21. ἀναμφιλόγως. ἡ (μίσθ(ωσις)) κυρία καὶ <:βεβ<α>ία|reg|βε̣βία̣:> 

    22. καὶ (ἐπερωτ(ηθεὶς)) (ὡμολ(όγησα)) <:*rho-cross* $m2 *rho-cross*=PN J. Nussbaum (from image; ongoing D-scribes.org work)|ed|*rho-cross* *rho-cross*:> Αὐρήλιος Ψάιος Φουνσί[ου] 

    23. ὁ (προκ(είμενος)) μεμίσθωμαι ὡς (πρόκ(ειται)). (Φλ(αύιος)) Θε̣ότε̣κν[ος] 

    24. Ψαίου ἀποπραιποσίτου ἀξιωθεὶς ἔγραψα  ὑ(¨)π[ὲρ αὐ]

    25.- τοῦ γράμματα μὴ <:εἰδότος. 

    26. $m1 *stauros*=PN J. Nussbaum (from image; ongoing D-scribes.org work)|ed|εἰδότος. 26. *stauros*:> διʼ ἐμοῦ Κύρου (νομικ(οῦ)) (ἐγράφ(η)) Θ[ε]οῦ (θε̣[λ(ήσει)]). 
=>=D>
<D=.v<=
    27. *rho-cross* ([μ]ίσθ̣(ωσις)) Ψα ΐ(¨)ου ἄρουραι Κασιλ̣λ[ᾶτος] 
=>=D>