<S=.grc<D=.r<=

    1. [*chirho* (Φλ(αύιος)) Πα]ῦλος ἔκδικος Ἀνταίου vac.? τοῖς θαυμασιωτάτοις πρωτοκωμήταις 

    2. κώμης Ἀφροδίτης. ἔσχον καὶ ἐπληρώθην παρʼ  ὑ(¨)μῶν τοῦ ἐξ ἔθους διδομένου 

    3. ἕνος <#=1#> νομίσματος παρὰ κεράτια δύο <#=2#> τῷ χρυσοχο ι(¨)κῷ σταθμῷ τῷ αἰδεσίμῳ ὀρδιναρίῳ 

    4. ὑπὲρ ἐμοῦ ἐκ τῶν ἐμῶν συνηθειῶν κανόνος δευτέρας (ἰνδ(ικτίονος)) *chirho* καὶ εἰς ὑμέτεραν ἀσφάλειαν 

    5. [π]ε[π]ο̣ίημαι  ὑ(¨)μῖν ταύτην τὴν ἀποχὴν ὡς (πρόκ(ειται)). *chirho* (Φλ(αύιος)) Παῦλος ἔκδικος ὁ (προγεγραμμ(ένος)) 

    6. [στοιχεῖ μοι ἡ ἀ]ποχὴ ὡς (πρόκ(ειται)). 
=>=D><D=.v<=

    1. .1lin =>=D>