<S=.grc<=
    1. [μετὰ τὴν] ὑπατείαν Φλαουίου Δεξικράτους τοῦ λαμπροτάτου Θὼθ <#ιε=15#> τῆς <#ιγ=13#> (ἰν(δικτίονος)) ἐν (Ἀρσιν(όῃ)). 

    2. [Φλαουίῳ] Β̣αρίῳ τῷ μεγαλοπρεπεστάτῳ καὶ ἐνδοξοτάτῳ κόμιτι τῶν <:καθωσιωμένων|reg|καθοσιωμένων:> δομεστίκων, 

    3. [ἀπὸ τῆς Μ]εμφιτῶν πόλεως, γεουχοῦντι καὶ ἐπὶ τῆς Ἀρσινοειτῶν πόλεως, Αὐρήλιος Φοιβάμμων 

    4. [υἱὸς Σαμ]β̣ᾶ ὁρμώμενος ἀπὸ κώμης Τριστόμου τοῦ Θεοδοσιουπολίτου νομοῦ (χ(αίρειν)). ὁμολογῶ 

    5. [μεμισθ]ῶ̣σθαι παρὰ τῆ̣[ς ὑ]μετέρας μεγαλ[οπ]ρεπείας ἀπὸ τ[οῦ δ]ι̣καίου τῆς αὐ̣τ̣ῆς οὐσίας ἐν πεδίῳ 

    6. [τῆς ὑμε]τ̣[έ]ρας κώμη[ς ἐν] διαφόροις κλή̣ρ̣[ο]ι̣ς καὶ τοποθεσί̣[α]ι̣ς ἀρούρας ὅσας ἐὰν ὦσιν ἐπὶ χρόνον 

    7. [ὅσον βούλετ]α[ι] τὸ ὑμ̣[έτ]ε[ρο]ν̣ μέγεθος ἀ̣π̣ὸ̣ [κ]αρπῶν τῆς ε̣[ὐ]τυχοῦς εἰσιούσης τεσσαρεσκαιδεκάτης ( ἰ(¨)ν(δικτίονος)) 

    8. [παρέχοντος μοῦ] τ̣[οῦ μισθ]ω̣σαμένο̣υ Φ[οι]β̣άμμωνος̣ ὑπὲρ ἀποτάκτου φόρου ἑκάστης ἀρούρας 

    9. [.14][ κο]σίων ἀρουρ̣ῶ̣ν̣ ἐ[ν] τοῖς αὐτο̣[ῖ]ς̣ κλήροις καὶ τοποθεσίαις πρὸς ἀνα

    10.- [μέτρησιν σχοινίου ][.7]ω̣σε[ως] <:[εὐαρ]ε̣στου=E. Chepel, ZPE 211 (2019) 188|ed|[εὐαρέ]στου:> μέτρ[ῳ τ]ῷ̣ ἀπὸ ἔθους παρεχ[ο]μένῳ 

    11. [.20][ ὃν]περ φόρ[ον παρ]έ̣ξω ἐτη[σίως] ἐπὶ μηνὸς Παῦνι ἐν τῇ κώμῃ 

    12. [.14][ ἡ μίσθω]σις κυρία [ὑποκ]ειμένω[ν τῷ σ]ῷ μεγέθει εἰς τοῦτο πάντων μου 

    13. [τῶν ὑπαρχόντων] καὶ ὑπαρξόντων  ἰ(¨)δικῶς καὶ γενικῶς ἐνεχύρου λόγῳ καὶ ὑποθήκης 

    14. [δικαίῳ καθάπερ ἐ]κ δίκης. καὶ ἐπερωτηθεὶς ὡμολόγησα. $m2  Αὐρήλιος Φιβάμων υἱὸς <:<Σ>αμβᾶ|reg|Αμβᾶ:> <:ὁ|reg|ὡ:> προγεγραμμένος <:μεμίσθωμαι|reg|μεμίσθομε:> 

    15. [τὰς ὑμετέρας ἀρού]ρ̣α̣ς̣ κ̣α̣ὶ̣ <:ἀποδώσω|reg|ἀποδό̣σ̣[ω]:> τὸν φό[ρο]ν <:ἐνιαυσίως|reg|ἐνιαυσίος:> <:ὡς|reg|ὁς:> <:πρόκειται|reg|πρόκιτε:>. Αὐρήλιος Ἰωάνις υἱὸς <:<Σ>αμβᾶ|reg|Αμβᾶ:> .4 

    16. [ἔγραψα ὑπὲρ αὐτοῦ παρόντος ἀγραμμάτου ὄντος ][.?] =>