<S=.grc<D=.r<=

    1. *stauros* δεχόμενος τὴν παρ*apostrophe*οῦσάν μου ἐπιστολὴν *apostrophe* κατάλαβε τὰ πρ*apostrophe*ὸς μὲ *apostrophe* ἐν τῇ πόλει, φέρε δὲ 

    2. ἐρχόμενος καὶ τοὺς εὐπόρους ἀνθρώπους *apostrophe* <:οὓς|reg|τοὺς:> ἔταξα ὑμῖν ἐν τῇ γνῶσει *stauros* 
=>=D><D=.v,ctr<=

    (3, perpendicular) *stauros* Ἀτήειας σὺν (θ(εῷ)) (πάγαρχ(ος)) vac.? *stauros* Πέτρῳ (ῥιπ[α](ρίῳ)) ([Ἀ]ρ̣σ̣(ινοιτῶν)) (πόλε(ως)). 
=>=D><D=.v,msup<=

    1. *stauros* τ\οῦ/ υἱ\οῦ/ Φαναμ\ου/  <:κνίδια|reg|γνι\δ/:> <#δ=4#> 

    2. Μηνᾶ Πκουλ  <:κνίδια|reg|γνι\δ/:> <#δ=4#> 

    3. (|Δαμι|)  <:κνίδια|reg|γνι\δ/:> <#ιθ=19#> 

    4. Ἀναστασί\ου/  <:κνίδια|reg|γνι\δ/:> <#δ=4#> 

    5. (|Φοιβ|)  <:κνίδια|reg|γνι\δ/:> <#δ=4#> 
=>=D><D=.v<=

    (1, perpendicular) *stauros* περὶ <:οὐγκίων|reg|ὀγγι\ω̣/:> (δ(ο)θ(έντων)) (εἰ(ς)) (|μ̣υρ|) 

    (1, perpendicular) (|ελο̣.4λ|) .2 *stauros* *stauros* .2σ̣ις =>=D>