<S=.grc
<=
18. $m2 [τὰ ὑπογεγρ]αμμένα μηνια[ῖ]α βιβλία τοῦ Παχὼν μην[ὸ]ς τ[οῦ ἐνεστῶτος <#ια=11#> ((ἔτους)) τοῦ κυρίου ἡμῶν]
19. [Αὐτοκράτο]ρος Μάρκου Αὐρη[λ]ίου Σεουήρου Ἀλεξάνδρου Εὐσεβ̣[οῦς Εὐτυχοῦς Σεβαστοῦ]. [ca.12]
20. [ἰδίου λόγο(?)]υ̣ <#ϛ̄=6#>, οὐσιακῶ̣[ν] <#γ̣̄=3#>, κ[α]τ̣’ ἄ̣ν̣[δρ]α μετρημά[των] [ca.30]
21. [ca.10].2ν̣ικῶν πόλεως <#ᾱ̣=1#>, [κατ’ ἄνδρα] εἰσπράξεω̣[ς] [ca.30]
22. [ca.10] τοῦ λαμπροτάτου [ἡγεμόνος] [ἐ(?)]π̣’ αὐτοῦ κ.2[ca.30]
23. [ca.10].3ου.4[.?]
23. lost.?lin
=>
      