<S=.grc
<=
1a. καὶ περὶ τοῦ Μάρωνος ε.1[.?]
2a. ἀπὸ τῶν περὶ τὴν τρυγὴ̣[ν καὶ]
3a. περὶ τῶν τοῦ περιδείπνο[υ] [.?]
4a. Διονυσιάδα <:ἐκζητήσας|reg|ἐγζητήσας:> π[.?]
1. Φιλώτας Διοσκουρίδηι τῶι
2. ἀδελφῶι χαίρειν καὶ ἐρρωμένωι
3. ζῆν ἀλύ̣πως. ὡς μὲν τὸν
4. περίσκληρον ἡμῶν (ἐπιστά(την))
5. πολλὰ παθὼν διέδρα̣ν ἐπὶ
6. τρύγητον, <:εἰκός|reg|ἰκός:> ἐστί σε
7. μετειληφέναι. ὡς δ’ ἀνασ
8.- παστὸς αἰφνιδίως γέγονα ἔτι
9. τοῦ Ἀκλέο̣υς συνηγμένου μετὰ 
10. <:[.?].1υ̣ρίου|alt|[τοῦ ἡμετέρου] κ̣υ̣ρίου:> ὄντος ἐν τῇ
11. <:[.?].2υ|alt|[.?] [ἀδελ]φ̣ο̣ῦ:> καὶ̣ τὴν
11. lost.?lin
=>
      