<S=.grc
    <D=.i.column 
    <D=.a.fragment<= 
    1. lost.?lin 
    1. <#[.1]ᾱ=1#> (μισ̣θ̣(οῦ)) <#γ=3#> ((δραχμαὶ)) <#ς=6#>
2. [.?]([ταυ]ρ̣ι̣κ̣(ῶν)) <#γ̣=3#> [((δραχμαὶ))].1
3. [.?]vac.?  ((δραχμαὶ)) <#ιβ=12#>
3. lost.?lin
    =>=D> 
    <D=.b.fragment<= 
    4. lost.?lin
4. [.?] ((δραχμαὶ)) <#κδ̣=24#>
    4. lost.?lin 
    =>=D> 
<D=.c.fragment<= 
    5. lost.?lin 
    5. [.?] vac.?  καὶ (τα[υρικ](- )) [.?]
6. [.?] vac.?  [.?]
7. [.2] ̄ (ταυρικ(ῶν)) <#β=2#>
8. καὶ (βοϊκ(ῶν)) <#β=2#> [.?]
9. καὶ εἰς τὰ [ca.3] (π̣εριχ̣ώ(ματα)) <#α=1#>
10. <#[κ]θ̄=29#> (μισθ(οῦ)) [.?]
11. [.?] vac.?  [.?]
12. [((γίνονται))] τ̣οῦ (μηνὸ(ς)) ((δραχμαὶ)) <#φ̣λϛ=536#>
    =>=D> 
<D=.ii.column<= 
    13. lost.?lin 
    13. [.?].1[.2].1[.1].1[.1] (τ̣[α]υρι[κ(ὸν)]) <#α=1#> καὶ 
14. καὶ (μισθ(οῦ)) ((δραχμαὶ)) <#ιϛ̣=16#>
15. <#ιϛ̄=16#> α.2μ̣η̣ς̣ (ταυρικ(ῶν)) <#β=2#> καὶ (βοϊκ(ῶν)) <#γ=3#>
16. (μισθ(οῦ)) (ταυρικ(ῶν)) <#β=2#> καὶ (βοϊκ(οῦ)) <#α=1#> ((δραχμαὶ)) <#ι=10#>
17. <#ιζ̄=17#> εἰς τὸ (|Δισερο|) (βοϊκ(ὰ)) <#δ=4#> καὶ (ταυρικ(ὰ)) <#β=2#>
18. καὶ εἰς τὸν (|Κολκαλ|) (ταυρικ(ὰ)) <#β=2#>
19. <#ιη̄=18#> εἰς τὸν (Κολκ(αλ  )) εἰς τὰς <#γ̅=3#>
20. (ταυρικ(ὰ)) <#β=2#> καὶ (βοϊκ(ὰ)) <#γ=3#>
21. καὶ (μισθ(οῦ)) (ταυρικ(ῶν)) <#γ̣=3#> καὶ (βοϊκ(ῶν)) [.?]
22. <#ιθ̄=19#> (μισθ(οῦ))
23. <#κ̄=20#> (ταυρικ(ῶν)) <#β=2#> καὶ (βοϊκ(οῦ)) <:<#α=1#>|subst|<#β=2#>:> ((δραχμαὶ)) <#ι̣γ̣=13#>
24. τὰ ἄ̣λ̣λα εἰς (Ψίναχ(ιν))
25. <#κᾱ=21#> εἰς τὸν (|Κολκαλ|) (ταυρικ(ὰ)) <#γ=3#>
26. καὶ (βοϊκ(ὰ)) 〚(μισ̣θ̣(οῦ))〛 <#β=2#> σ̣ὺν (Ὀρσ̣ε̣ν̣(ούφει)) 〚((δραχμαὶ))〛〚.1〛
27. ||interlin: ἀντὶ τῶν δύο̣ .1||
28. <#κ̣β̣̄=22#> (|τ̣[α]υ̣[ρι]κ|).1 ἀντὶ τοῦ̣ ἑν̣ό̣ς
29. .2[.?].1λ̣.1 (μισθ(οῦ)) ((δραχμαὶ)) <#ϛ=6#>
30. κ̣α̣ὶ̣ (β̣ο̣[ϊ]κ̣(ὰ)) .1 εἰς τὸν (Κολκ(αλ  ))
31. <#κ̣γ̣̄=23#> (|.3κ̣|) .1 Πα̣νη ((δραχμαὶ)) <#κ=20#>
32. <#κ̣δ̣̄=24#> vac.? ((δραχμαὶ)) <#β=2#>
=>=D>
<D=.iii.column<= 
33. lost.?lin 
33. κ[αί (?)] [.?]
34. <#β̄=2#> (|α̣.2|) [.?]
35. <#γ̄=3#> (|α̣.2|) [.?]
36. (Ἀργ̣ι̣(άδος)) (ταυρι[κ](οῦ)) <#α=1#>
37. <#δ=4#> (Ἀργ̣ι̣(άδος)) (|Πα̣να̣ω|) [.?]
38. <#ε̄=5#> (βοϊκ(οῦ)) <#α=1#> ((δραχμαὶ)) [<#γ=3#>]
39. (ταυρικ(ῶν)) <#β=2#> ((δραχμαὶ)) <#η=8#>
40. <#ϛ̄=6#> (βοϊκ(ῶν)) <#β=2#> ((δραχμαὶ)) <#ϛ=6#>
41. (ταυρικ(ῶν)) <#β=2#> ((δραχμαὶ)) <#η=8#>
42. <#ζ̄=7#> (ταυρικ(οῦ)) <#α=1#> ((δραχμαὶ)) <#δ=4#>
43. <#η̣̄=8#> vac. <#α=1#> ((δραχμαὶ)) <#δ=4#>
44. <#θ̄=9#> vac. <#α=1#> ((δραχμαὶ)) <#δ=4#>
45. [.?] ̄ (|.4κ̣|) <#δ=4#> ((δραχμαὶ)) <#ιβ=12#>
46. [.?] ̄ καὶ (τα[υ]ρικ(ῶν)) <#β=2#> ((δραχμαὶ)) <#η=8#>
47. ((γίνονται)) ((δραχμαὶ)) <#ρθ=89#>
    =>=D>
    =D> 