<S=.grc
<=
10. [ca.6] [ἐπιτ]ηρητῇ Θεμίστου μερίδος.
11. [ἐπιστολὰς] <#δ̣ύο=2#> γραφείσας ὑπ’ ἐμοῦ Μηουίῳ Ὁνωρατι̣ανῷ τῷ [λαμπροτάτῳ]
12. [ἡγεμόνι, τὴν] μὲν περὶ τῶν συλλημφθέν̣των κακούργων <:ἐ.2[.4].1ε̣ν̣[.2]|alt|ἐγ̣κ̣[αλου]μ̣έ̣ν[ων]:>
13. <:[.3-4] [πεμφθ]έ̣[ν]των|alt|[ἀναπεμφθ]έ̣[ν]των:> ἐπὶ τὴν αὐτοῦ μεγαλειότητα, τὴν δὲ περὶ <:[.3].2τ̣ρων|alt|[.3] ν̣ί̣τρων:>
14. [ca.6] <#[πέντ]ε=5#> μνῶν <#τεσσαράκοντα=40#> <#τεσσάρων=4#> κα̣τ̣α̣πεμ̣[φθέντων <:εἰς|alt|πρὸς:>]
15. [τὰς τῆς] <:[πόλε(?)]ως|alt|[τάξε(?)]ως:> χρείας ἐκ γραμμάτων [α]ὐ̣τοῦ‧ ἅσπερ .1[.1].2ρ[ca.10]
16. [εὖ ποιήσεις] ἀντιγράψας μο̣ι̣.
17. [ἔτους <#ια=11#>] Παῦνι <#ᾱ=1#>.
17. vac.?lin
=>
      