<S=.grc<D=.r<=

    1. Ζωίλο[ς Πλου]

    2.- τά̣ρ̣χ̣ω[ι χαίρειν.] 

    3. ἔγραψας [ἡμῖν ὅτι] 

    4. ἐκομίσω [.7] 

    5. <#ρξ=160#> ((δραχμῶν)) πα[ρὰ Δοκί]

    6.- [μου ὡ]ς̣ [παρʼ ἡμῶν] 

    7. ἅπαν ἐπικεκομ

    8.- μένον καὶ ἀχρεῖον. 

    9. θαυμάζω οὖν σοῦ 

    10. εἰ πιστεύεις· ἡμ̣ε̣ῖς 

    11. γὰρ ἐδώκαμεν̣ 

    12. αὐτῶι δέκα [.1].3 

    13. [.8][ ἐξ]έτα

    14.- [σον οὖν τὸ πρᾶγμα] 

    15. καὶ πυ[θόμενος] 

    16. γρ̣ά̣ψον ἐ̣ὰ̣ν̣ [οἴ]η̣ται 

    17. Δ[ό]κ[ι]μ̣ος̣ ὑπʼ ἐμοῦ 

    18. ἀδικε̣ῖσθαι. 

    19. ἔρρωσο. 
=>=D><D=.v<=

    1. [Πλο]υ̣τάρχωι =>=D>