<S=.grc<D=.r<=

    1. Π̣άρις Πλουτάρχ̣ω̣ι 

    2. χαίρειν. γέγραφέ̣ν σοι 

    3. Ἀντίπατρος μετρῆ

    4.- [σ]α̣ί̣ μ̣[ο]ι̣ ὀλ̣υρῶν ((ἀρτάβας)) <#Αυν=1450#> 

    5. ὧ̣ν̣ δ̣ε̣[ῖ σ]ὲ̣ λ̣α̣βεῖν <:((ἀρτάβας))=BL 6.204|ed|((δραχμὰς)):> <#σν=250#> 

    6. τ̣ὸ δὲ λοιπὸν ἐμοὶ με

    7.- τρ̣ῆσαι. χρείαν οὖν 

    8. ἔχω ((δραχμὰς)) <#ξ=60#>. καλῶς 

    9. ἂν οὖν ποιήσαις δοῦς 

    10. Ψενομοῦτι τῶι̣ ἀπʼ ἐ̣μ̣ο̣ῦ̣ 

    11. τὸ̣ν σῖτ̣ο̣ν. ἀπόστ̣[ει]

    12.- λ̣ον μοι τὰ̣ς̣[.4] 

    13. .2[.1] τηι̣.1[.6] 

    14. την ἄξω .4[.4] 

    15. ὃς καταβαλεῖ.4[.2] 

    16. .1[.1].4[.1].1[.1].1ν̣.1[.2] 

    17. .3ποιη̣[.9] 

    18. [.2].2ν μοι.1[.7] 

    19. [.2].4.2[.7] 

    20. [.2].1ο.1η̣ δὲ κα̣ὶ̣ [.4] 

    21. [.2].1ω̣ν ἂν χρει.1[.3] 

    22. [.3]α̣.2[.2].1ς[.5] 

    23. ((ἔτους)) <#κ̣α̣=21#> Π̣[.4] 
=>=D><D=.v<=

    1. Πλουτάρ

    2.- χωι =>=D>