<S=.grc<=
    1. [.?]νο[.?] 

    2. [.?][                   ἐ]πʼ ἀμφόδου Πα[μμένους Παραδείσου ][.?] 

    3. [.?][        σὺν πᾶσι χρη]στηρίοις καὶ πάντὶ τῷ ὑ[π]ο[σ]τέλλοντι καὶ ἀ̣ν̣ή̣κ̣[ο]ντι 

    4. [.?][ τελέσομέν σοι ἐξ ἀλληλ]εγγύης ὑπὲρ ἐνοικίου αὐτῶν καθʼ ἕκαστ̣ο̣ν̣ ἐ̣ν̣ι̣α̣υ̣τὸν 

    5. [.?][                 ἅσπ]ερ ἀποδώσομεν ἐξ ἀλληλεγγύης κατʼ ἔτος διʼ ἑξαμήνου 

    6. [.?][ τὸ ἥμισυ ὁπόταν βουληθῇς πα]ραδώσομέν σοι ἐξ ἀλληλεγγύης τὸν αὐτὸν τόπον̣ 

    7. [ὡς καὶ παρειλήφαμεν· κυρία ἡ μίσθ]ωσις ἁπλῆ γραφεῖσα καὶ ἐπερωτηθέντες ὡμολογήσαμεν 

    8. $m2 [.?].2ο̣υ̣ <#δ=4#> πρ[ογ]εγραμμένος <:μεμισθῶμαι|reg|μεμισσθοῦμε:> 

    9. [.?]ο̣ς [.1]ιλαδελφου σὺν <:χρηστηρίοις|reg|χρι[σ]τιρίοις:> πᾶσ[ι  ][.?] 

    10. [.?][            ἀποδώσομεν ] τὸ ἐνοίκιον ὡς πρόκειτα[ι ][.?] =>