<S=.grc<=
    1. <#λ=30#> τῇ (κοι(νῇ?)) ἡμῶν βουλῇ, (μέγ(ιστε)) (ἡγ(εμών)), μέλει παντὸς (προυργ(ιαίτερον)) τὸ (εὐσυνείδ(ητον)) (κ(αὶ)) τὸ συνγνώμην̣ .2θυ̣ν̣ειν (βουλ̣η̣θ(ῆναι)) 

    2. τοῖς ἀσθενέσι (π(αρὰ)) εὐπορίαν̣, πολὺ̣ δ̣ὲ μ̣ᾶλλον τοῖς (κ(αὶ)) κατὰ σῶμα (κ̣(αὶ)) ἡλικί̣α̣ν· ὧν τυγχάνει εἷς̣ <#=1#> ὢν (Ἑρμί(ας)) (Σαραπί(ωνος)), 

    3. ὃν ἡ σὴ (μεγ(αλειότης)) πρου̣.1α̣〚.1〛((  )) μὲν 〚.1〛 ἔξων, ἐπεὶ τετύχηκε̣ ἀ̣πορίαν προβαλλόμενος ἀξιῶν (ἀνε̣θ̣ῆ̣(ναι)) 〚τῆς συν.4〛τ̣.2[.?] 

    4. ἐπέστειλέν τε 〚ε.1〛 τῷ το̣ῦ νομοῦ ἡμῶν (στρ(ατηγῷ)) (|Πολυ|), ὥστε ἐξετάζειν μὲν̣ (π(ερὶ)) 〚.4.1((  )) ε̣ι̣σ̣τ̣ε̣〛 \αὐτοῦ/ ἀκριβέστερον ἀν̣ε̣υ̣.1κ̣ε̣ι̣ν.2 

    5. ἐπὶ τω̣.4 (|ἀνδ|) 〚(κ(αὶ)) φ〛· ἀλλʼ ἐπεὶ (κ(αὶ)) ἡ (κοι(νὴ)) (ἡμ(ῶν)) (βουλ(ὴ)) συνιόντων (ἡμ(ῶν)) α[.?] .2ν̣.3ν̣ σύνολο̣ν̣ 〚παρʼ α̣ὐ̣τ̣[οῦ ][.?]〛 

    6. [.2](|.1θ̣|) \(πρ(οσ))ῆλθεν̣ ὁ̣ (πρ̣εσβύτ(ερος))/ (κ(αὶ)) συνγ̣ι̣νώσκειν ἐ̣.3ε̣ι̣κεν τῷ̣ \.4.3/ .4.3 τηνικαῦτα κοινῇ ψήφῳ .4.1δ̣ι̣ε̣ι̣.1[.?]ευ.2α.4.1δ.2 

    7. 〚.1〛 (π(αρα)συνχωρήσῃς) ἡμῖν 〚ειν̣τ̣.2των〛 〚εἴς τε τὴν (|τ|) (|δ̣.1|) .1(|ο̣μ̣ε̣ν̣|) (|κατακ|) (|τ|) δ̣〛 [.?] \.4(|χω|) ((αὐτ ))/ .4.1〚τ̣ῆ̣ς̣ (συντελ(είας))〛 

    8. ἀντεισάγειν ἱκανὸν ἀντισχεῖν (πρ(ὸς)) ἅπαντα τὰ (πρ(ὸς)) ((αὐτὸν)) (ζητ(ήματα)). vac.? 

    9. (κ̣(αὶ)) ἐ̣ν̣δ̣είξαντος τά̣ τε ὑπὸ (|τ|) (|σ̣.2αν̣δ|) (|κ̣.2ε̣|) \πολυδε.4.1τος̣/ (κ(αὶ)) ἃ ὑπὸ τοῦ (στρ(ατηγοῦ)) [.2].2χθη vestig  

    10. τῆς σῆς (π(ερὶ?)) πάντα (προνοί(ας)), (δι(ασημότατε)) (ἡ̣γ̣(εμών)), ἤρτηται (κ(αὶ)) ἡ τῶ̣ν̣ (ταμιακ̣(ῶν)) γενῶν ἀρ[.?]ω̣ν̣ λ̣ε̣ι̣.1[.1].4.1 

    11. (ἐπιμ̣ε̣λ̣(ητῶν?)) τῶν (ἡμε(τέρων)) εἰς ἅπαντα ταῦτα χειρο̣τ̣ο̣νουμένων σ̣ωτηρία· [.?].4.2[.?] 

    12. τῶν (μοδί(ων?)) ὑπάρχει α̣ τὴν ((αὐτὴν)) μ̣ὲ̣ν̣ <:(ἰδ(έαν))|reg|(εἰδ(έαν)):> ἀπέχειν̣ τοῦ 

(μεγέθ(ους)), οὐ τὸν ((αὐτὸν)) δὲ τ̣[.?]των τῶν (μ̣ε̣τ̣ρ̣ο̣υ̣μ̣(ένων)) 

    13. π̣ο̣λ̣υ̣χ̣ω̣ρ̣[.4].4.4.3 \.1ς ἐκ τούτω̣ν̣/ δ̣ι̣α̣φ̣ο̣ρ̣ᾶ̣ς̣ 〚.3〛 ἄ̣λ̣λης ο̣ὔ̣σ̣η̣ς̣ τῆς (μ̣ε̣τ̣ρήσ(εως)) αὐτῆς (κ(αὶ)) τῆς κατακενώσεως τ̣ῶ̣ν̣ 

    14. μέτρω̣ν̣, ἐν μὲν τοῖς πολυχώροις βραδύτερον <:κατιόντων|reg|κατειόντων:> τῶν γενῶν, ἐν δ̣ὲ τοῖς τριχώροις ἰσχυούσης 

    15. (τ(ῆς)) (κατα̣κ̣ε̣ν̣ώ̣σ̣(εως))· \τότε/ ἑνὸς <#=1#> 〚ὄ̣ν̣τ̣ο̣ς̣〛 δοκοῦντος εἶναι μέτρου τῇ δὲ διαφορᾷ δ.3τ̣ον̣των ς̣[.?] 

    16. (λειτουργ(ίας)) ὑγιῶς πράττοντας ἐνδεῖν (κ(αὶ)) δοκεῖν ὀφλεῖν παρακομίζοντας τὸ πλῆρες. (δι(ὰ)) τοῦτο 

    17. κοινῇ γνώμῃ ἐψηφίσμεθα (πρ(οσ)πεσεῖν) σοῦ τῇ (μεγ(αλειότῃ)) (κ(αὶ)) (δεῖσθ(αι)) δοῖον (θάτ(ερον)) ὑπάρχειν ἡμῖν, ἐπεὶ τά μέ̣[τρα] 

    18. κατὰ τῶν (πόλ(εων)) τῶν (ἡμ(ετέρων)) πολύχωρα τυγχάνει τοῦ χαλκοῦ σχεδὸν ὡς εἰπεῖν σκεπάζοντος τὸ (μόδ(ιον)) ε̣ἰς.2[.?] 

    19. βραχυτάτας ἔχοντος, τὰ δὲ 〚(τ(ῆς)) Θηβα ί(¨)δος .1〛 τῶν ἄλλων (πόλ(εων)) [τρ]ί̣[χ]ω̣ρ̣α τυνχάνειν, ἔνθα (κ(αὶ)) ἡ (παράδ(οσις)) τ̣ῶ̣ν̣ 

    20. (γεν(ῶν)) γ̣ί̣νεται, ἢ τ.1 ((αὐτ  )) (|τε̣ι̣|) \ὑπάρχειν/ (κ(αὶ)) τ̣ὰ̣ π̣α̣ρ̣ʼ ἡμῖν μέτρα τ̣υνχά̣ν̣ειν (κ̣(αὶ)) τ̣ι̣.1ω̣.1α̣.2(|τ̣ου.3|) .2[.?] 

    21. [.3] vestig.20char κ̣α̣κ̣ vestig.12char π̣ο̣λ̣ύ̣χωρα  ἵ(¨)να \μὴ vestig.14char/ ὁ (ἡμέ(τερος)) .1[.?] 

    22. .1 τ̣ῇ̣ τῶν (μ̣έ̣τ̣ρ̣(ων)) (κατ̣α̣κ̣(ενώσει)) διαφορὰ κα.4.2[.?] 

    23. (κ(αὶ)) ἐνδεῆ κατὰ τοιαῦτα (π̣(αρὰ)) τὴ̣ν̣ δόξαν vestig.17char τ̣ὰ̣ς̣ (λ̣ειτουρ̣γί(ας)) ἔ̣χειν̣ κ̣[.?] 

    24. (κ(αὶ)) τοῦ δοκεῖν κακουργώτερον (πρ(οσ)ενηνέ̣χ̣(θαι)) τ̣ῇ̣ (λειτουρ̣γ̣(ίᾳ)) τῆς (|ὑποε̣.2|) 〚.4.3〛 [.?] 

    25. ην̣τιναπ.1λ̣ειν vestig  

    26. .1(|α̣χ̣|) (|καθολικω|) (δι(α))α.2ορ̣.4.1 τ̣ὸ̣ δίκα̣ι̣ον vestig.9char \vestig.7char/ vac.? 

    27. ἡ θεία τύχη τῶν (ἀθα(νάτων)) 〚και〛 (Αὐτοκ(ρατόρων)) τε (κ(αὶ)) (Καισά(ρων)) ἀεὶ δωρουμέν̣η̣ .3 ἑ̣α̣υ̣τῆς (ἀνθρώ(ποις)) (κ(αὶ)) τα̣ῦτα̣ (ἀν̣θ̣(ρώποις)) 

    28. δεδώρηται, τὰς οὐσίας ἁπάσας τῶν τότε ἀποφάσει (ὑποπεσόντ(ων)) (κ(αὶ)) τὰς (κτ̣ήσ(εις)) <:αὔξησιν|reg|αὔ̣ξ̣ησ̣ε̣ι̣ν:> συν̣θ̣ε̣μ̣έ̣ν̣η̣[.?] 

    29. (πρ(ὸς)) αὔξησιν τῶν (πόλ(εων)) (κ(αὶ)) εὐδαιμονίαν μείζονα, ὡς μὴ μό̣νον (π(ερι)γενέσθ(αι)) τῷ καθʼ ἕνα <#=1#> τῶν (δι(α)φερόντων) τοῖς (ὀνο̣[μ(ασθεῖσιν)]) 

    30. ἀλλὰ (κ(αὶ)) 〚τὴν〛 \τὰς/ (πόλ(εις)) τῶν λειτουργησόντων εὐπορεῖν (κ(αὶ)) το̣ύ̣των εὐδαιμόνων υπε̣ρ̣χ̣ ἔστι νῦν συντέλειαν 

    31. ετ̣ο̣υτων (|ἄρουρ|) [.8] vestig  =>