<S=.grc
<D=.r<=
    1. [βιβλιοφύλαξιν ἐγκτήσεων Ἑρμοπολίτου παρὰ (Αὐρ(ηλίας)) Ἐοῦτος] Π̣ε̣κ̣ύ̣σ̣ι̣ο̣ς̣ (μ̣η̣(τρὸς)) Τ̣ι̣[κάμιος (Ἑρμοπολ(ίτιδος)) μετὰ συνεστῶτο]ς̣ Σ̣όιτος Ἀμα̣ν̣ῆτος 
(μη(τρὸς)) Κολλεύ̣θ̣ι̣[ο]ς̣ ἀπὸ [τῆς αὐτῆς πόλεως·] ἀ̣πογρά̣φο̣μ̣α̣ι̣ ε̣ἰ̣ς̣ τὸ ἐνεστὸς <#κα=21#> ((ἔτος)) καὶ <#ιγ=13#> ((ἔτος)) τῶν κυρίων ἡμῶν 

    2. [Διοκλητιανοῦ καὶ Μαξιμιανοῦ Σεβαστῶν καὶ Κωνσταντίου καὶ Μαξιμιανοῦ τῶν ἐπ]ι̣φ̣α̣νεστάτ̣ω̣ν̣ Κ̣α̣ι̣σ̣[άρων ἃς] ἐ̣ώ̣ν̣η̣μ̣α̣ι κ̣α̣[τὰ τρισσὴν ἔνγραφον 
]<:[ασφ]ά̣λειαν|reg|[ασφ]ά̣λιαν:> γεγονυῖαν τῷ <:διεληλυθότι|reg|διαιληλυθότι:> [<#κ=20#>] ((ἔτει)) καὶ <#ιβ=12#> ((ἔτει?)) [.12][    παρὰ] .2κ̣α̣ρ̣ι̣[.1]λ̣.3μ̣.3α̣ν̣ιανου 
(γ̣υ̣μ(νασιάρχου)) ἐπὶ τῶν στεμμάτων τῆς λαμ

    3.- [προτάτης Ἑρμοῦ πόλεως ][.30][        ἐ]ν̣ τ̣ῷ̣ <:Κουσσίτῃ|reg|Κουσ̣ί̣τ̣ῃ̣:> κ̣ά̣τ̣ω̣ π̣ε̣ρ̣ὶ̣ .2ρ̣ι̣α̣.2τ̣ω̣.2 [.18]ο̣υ̣ς̣ κλήρου ἀπὸ <:κοινῶν|reg|κυνῶν:> 
καὶ <:ἀδιαιρέτων|reg|ἀδιερέτων:> ἀρουρ̣ῶ̣[ν ][.10] ἐ̣ν̣ <:αἷς|reg|ἑ͂ς:> λάκ̣κ̣ο̣ς̣ ἐξ ὀ̣π̣τ̣ῆς̣ π̣λ̣ίνθ̣ου <:κατοικικὰς|reg|κ̣ατυκικὰς:> ἀρούρας τεσσάρας τέτα̣ρ̣τ̣ο̣ν 

    4. [ἑκκαιδέκατον δυοκαιτριακοστὸν <#=4#><#=1/4#><#=1/16#><#=1/32#> τιμῆς ἀργυρίου Σεβαστῶν νομίσματος ταλάν]των δώδ̣ε̣κα̣ <#=12#> καὶ δραχμῶν πεντακισχ̣[ιλιῶν <#=5000#> 
ἀκολούθως] τῇ <:τρισσῇ|reg|τρισῇ:> <:ἀσφαλείᾳ|reg|ἀσφαλιω:> ῆς περιέχει, ἀφʼ ἧς μον̣α̣χ̣[ὴ]ν̣ <:ἐνδημοσίωσα|reg|ε̣[δη]μ̣ο̣σείωσα:> δ̣ιʼ (Αὐρ(ηλίου)) 
Ἀχιλλέ̣ω̣ς̣ γ̣[ενομ]έ̣ν̣ο̣υ̣  ὑ̣[πομνηματογράφου μισθωτοῦ ταβελλιόνων] 

    5. [Ἑρμοπολίτου τῷ ἐνεστῶτι ἔτει Παχὼν <#γ=3#>, ἣν καὶ ἐπεσταλμένην  ὑ(¨)μῖν ἀπʼ αὐτοῦ ἐ]ντ̣εῦθεν ἀν̣έδωκα  ὑ(¨)μ̣ῖ̣ν̣ .2λ̣λ̣α̣.3[.4].2[.10][  πρὸς τὸ] 
τὴν δέο̣υσαν παράθεσιν παρʼ <:ὑμῖ<ν>|reg|ὑμ̣ι:> γενέσθ[αι καὶ ὀμνύ]ω̣ τ̣ὴ̣ν̣ τ̣ῶ̣[ν κυρίων ἡμῶν Διοκλητιανοῦ καὶ Μαξιμιανοῦ Σεβαστῶν] 

    6. [καὶ Κωνσταντίου καὶ Μαξιμιανοῦ τῶν ἐπιφανεστάτων Καισάρων τύχην ο]ὕτως ἔχ̣ειν· ἔστι δέ· ἐπὶ ὑπάτων τῶν κ̣[υρίων ἡμῶν Κ]ω̣ν̣[σταντίο]υ καὶ 
Μαξιμιανοῦ τῶν ἐπιφανεστά̣[τ]ων Καισάρω̣ν̣ τ̣[ὸ <#ε=5#>· (Αὐρ(ήλιος)) Ἀχιλλεὺς γενόμενος ὑπομνη]μ̣α̣τ̣ο̣γ̣ράφος̣ μισθωτὴ[ς] τ̣αβ̣ε̣λ̣λ̣ι̣ό̣ν̣ω̣ν̣ 

    7. [Ἑρμοπολίτου βιβλιοφύλαξιν ἐγκτήσεων τοῦ αὐτοῦ νομοῦ φιλ]τ̣άτοι̣ς <:χαίρειν|subst|χαι.1ειν:>· τῆς <:τετελειωμένης|reg|τετελιω̣μ̣ένης:> 
προσφ[ωνήσεως ἀντί]γ̣ρ̣α̣φ̣ο̣ν̣ ὑ̣πόκιται· ἐρρῶσθαι  ὑ(¨)μᾶς εὔχομα̣[ι]. <#κα̣=21#> ((ἔτους)) καὶ <#ι̣γ̣=13#> ((ἔτους?)) τ̣ῶ̣ν̣ <:κυρίω<ν>|reg|κυρ̣ιω:> ἡμῶν Διοκλητιαν̣[οῦ 
καὶ Μαξι]μιανοῦ Σεβαστῶν καὶ Κωνσ̣ταντίου 

    8. [καὶ Μαξιμιανοῦ τῶν ἐπιφανεστάτων Καισάρων ][.5][   (Αὐρ(ηλίῳ)) Ἀχιλλεῖ 
γ]ενο̣μ̣έν̣ῳ̣  ὑ(¨)πομν̣η̣μ̣α̣τ̣ο̣γ̣ρ̣ά̣φ̣ῳ̣ μ̣ι̣σ̣θ̣ω̣τ̣ῇ̣ τ̣α̣β̣ε̣λ̣λ̣ι̣ό̣ν̣ω̣ν̣ Ἑ̣ρ̣μ̣ο̣π̣ο̣λ̣είτου πα̣ρὰ (Αὐρ(ηλίας)) Ἐοῦτος Πεκύσις· τῆ̣ς <:τετελειωμένης|reg|τ̣ετελειωμέ̣νη̣ς:> δημο̣σιώσεως ἀντίγραφ̣[ον ὑπόκ]ειται. ἐπ̣ὶ ὑπάτων τῶν κ̣[υ]ρ̣ίω̣[ν ἡ]μῶν 

    9. [Διοκλητιανοῦ τὸ <#θ=9#> καὶ Μαξιμιανοῦ τὸ <#η=8#> Σεβαστῶν· ][.15][            α]ν̣ιαν̣ο̣υ (γυμ(νασίαρχος)) ἐπὶ τῶν <:στεμ<μ>άτων|reg|στεμά̣των:> ἀ̣π̣ʼ Ἑ̣ρ̣μ̣ο̣ῦ̣ [πόλεως 
τῆς] λ̣α̣μ̣π̣ρ̣ο̣τ̣ά̣τ̣ης (Αὐρ(ηλίᾳ)) [Ἐο]ῦτι Πέκυσιος (μη(τρὸς)) Τικάμιος ἀπὸ τ̣ῆ̣ς̣ α̣ὐ̣[τῆς πόλεως ][.30]ν̣ο̣μ[ο]υ χωρὶς κυρίου <:χρηματίζούσῃ|reg|χ̣ρημα̣τιζουτος:> 

    10. [τέκνων δικαίῳ κατὰ τὰ Ῥωμαίων ἔθη μετὰ συνεστῶτος ][.10][ Ἀπο]λλω̣ν̣ίου <:χαίρει<ν>|reg|χαιρει:>· ὁμολογῶ πεπρακέναι σ̣ο̣[ι κατὰ 
τήνδε τὴν τρισσὴ]ν̣ ἔ̣ν̣γραφ[ον] <:ἀσφάλειαν|reg|ἀσφάλιαν:> ἀπὸ τοῦ νῦν ἐπὶ τὸν ἅπαν̣[τα χρόνον ][.8]ο̣υ.4.2[.1].2[.5]δ̣.2[.2]α̣ς τοῦ 
πρὸ̣ς̣ π̣ατρὸς ἐν <:Κουσσίτῃ|reg|Κ̣ο̣υ̣σ̣ί̣τ̣ῃ̣:> (κά(τω)) 

    11. [.50] κ̣λ̣ή̣ρ̣ο̣υ̣ ἀπὸ <:κοινῶν|reg|κυνῶν:> καὶ <:ἀδιαιρέτων|reg|ἀ̣δ̣ι̣ε̣ρέτων:> ἀρ[ουρῶν ][.10][      ἐν αἷς λάκκος ἐξ] ὀ̣π̣τ̣ῆς πλίνθου ἀρούρας <:τεσσάρας|reg|τεσάρας:> <:τέταρτον|reg|τετρατον:> [ἐκκαιδέκατον δυοκαιτρια]κ̣οστόν <#=4#><#=1/4#><#=1/16#><#=1/32#>, ἃς [παραδώ]σ̣[ω σ]οι κατ̣ʼ ἀγ̣ρ̣ὸ̣ν σ̣π̣ο̣ρίμας̣, <:πλήρεις|reg|π̣ληρη:> τῷ τ̣ῆς 

    12. [κατοικίας δικαίῳ σχοινίῳ, καθαρὰς ἀπὸ βασιλικῆς καὶ ἅπ]α̣ν[το]ς̣ ἁπλῶς <:εἴδους|reg|ἴδους:>, ὧ̣ν̣ <:γείτονες|reg|γ̣ί̣τ̣ο̣ν̣ε̣ς̣:> ν̣ό̣τ̣ο̣υ̣ [.15].4.3ρ̣ο̣.1 
[.3]ης, ἀπηλιώτου κλῆρος̣ Α̣ὐ̣.4.3[.20].3α̣ν̣.4.1 κλ̣[.10] ἢ οἳ ἂν ὧδʼ ὦσι <:γείτονες|reg|γίτονες̣:> πάν̣τ̣ο̣θ̣εν, 

    13. [τιμὴν δὲ τὴν πρὸς ἀλλήλοις συνπεφωνημένην ἀργυρίου Σεβαστ]ῶν ν̣ο̣μ̣ί̣σματος τάλαντα δώ̣δ̣ε̣κ̣α̣ κ̣α̣ὶ̣ [δραχμὰς πεντακισχι]λ̣ί̣[α]ς̣ [<#=50#>] αὐτόθι ἄπεσχον 
παρὰ σοῦ διὰ χειρὸ̣[ς ἐκ πλήρους] .2[.1].4 κ̣α̣ὶ̣ ε̣ἶ̣[ναι] π̣ερ̣ὶ̣ σ̣[ὲ τὴν ὠν]ουμένην Ἐοῦν καὶ τοὺς παρὰ̣ σ̣[οῦ] 

    14. [τὴν τῶν πεπραμμένων ὡς πρόκειται ἀρουρῶν τεσσάρων τετάρτου ἑκκαιδεκάτου] <:δυοκαιτριακοστοῦ|reg|δ̣[υ]ο̣τετρ̣α̣κιστοῦ:> <#=4#><#=1/4#><#=1/16#><#=1/32#> <:κυρείαν|reg|κυρίαν̣:> κ̣α̣ὶ̣ κ̣ρ̣ά̣τ̣η̣σ̣ι̣ν̣ χ̣ρ̣ω̣[μένους καὶ οἰκονομ]ο̣ῦ̣ν̣τ̣α̣ς̣ περὶ αὐτῶν <:<κ>αθʼ|reg|αθ:> ὃν <:ἐὰν|reg|αἰὰν:> <:αἴρησθε|reg|ἔρησθαι:> τρόπον 
ἀνεμποδίστως, τῶν̣ δ̣[η]μ̣οσίων τελε[σμάτω]ν̣ κ̣α̣ὶ̣ ἐ̣[πι]μερισμῶν π̣α̣ντοίων καὶ 
<:ἀννω15.- [νικῶν]|reg|ἀνω15.- [νικῶν]:> [ἐπιβολῶν κανονικῶν καὶ ἄλλων τῶν μὲν ἔμπροσθεν χρόνω]ν μέχρ̣ι̣ τοῦ <:διεληλυθότος|reg|διαιληλυθ̣ότος:> <#ιθ=19#> ((ἔτους)) καὶ <#ιη=18#> 
((ἔτους)) κ̣αὶ <#ια̣=11#> ((ἔτους?)) κ̣α̣ὶ̣ τ̣ο̣ῦ̣ α̣ὐ̣τ̣ο̣ῦ̣ ὄ̣ν̣τ̣ω̣ν̣ [πρ]ὸ̣ς̣ [ἐμὲ τὸν πωλοῦντα, 
τῶν δὲ ἀπὸ τοῦ ἐνεστῶτος <#κ=20#> ((ἔτους)) καὶ <#ιβ=12#> ((ἔτους)) πρὸς] σ̣ὲ̣ τ̣ὴ̣ν̣ ὠνουμέν̣η̣ν̣ τὸ ε̣ἶ̣ναι σοῦ τὰ ἀπὸ τοῦ αὐ̣τοῦ ἐκφ̣ό̣ρια̣ δὲ καὶ φό[ρ]ο̣υς, 
τῆς βεβαιώσεω̣ς̣ διὰ παντὸς πρὸς πᾶσαν βεβαίωσιν 

    16. [ἐξακολουθούσης μοι τῷ πωλοῦντι καὶ μὴ] <:ἐπελεύσεσθαί|reg|[ἐπελεύσασθαί]:> [με μηδʼ ἄλλους ὑ]π̣ὲ̣ρ̣ 
ἐμ[ο]ῦ̣ ἐπὶ σὲ τὴν ὠν̣ουμένην μ̣η̣δ̣ʼ ἐ̣π̣ὶ̣ τ̣ο̣ὺ̣ς̣ π̣α̣ρ̣ὰ̣ σ̣ο̣ῦ̣ π̣ε̣ρ̣ὶ̣ [μ]η̣δενὸς τῆσδε τῆς πράσ̣εως τρόπῳ <:μηδενί|reg|μηνί:>· ἐ̣ὰ̣ν̣ δ̣ὲ̣ ἐ̣[π]έ̣λ̣θω κα̣ὶ̣ μὴ 
[β]ε̣βαιῶ, ἡ δʼ ἔφοδος ἄκυρος ἔστω καὶ <:προσαποτείσω|reg|προσαποτίσω:> ἢ ὁ ὑπὲρ 

    17. [ἐμοῦ ἐπελευσόμενός σοι τῇ ὠνουμένῃ τὰ δὲ βλάβη καὶ δαπα]νή̣ματα [κ]α̣[ὶ] 
ἐπιτίμου ὡ̣[ς] ἴ̣δ̣ι̣ο̣ν̣ χ̣ρ̣έ̣ο̣ς̣ δ̣ι̣π̣λ̣ῆ̣ν̣ τ̣ὴ̣ν̣ τ̣ι̣μ̣ὴ̣ν̣ κ̣α̣ὶ̣ <:εἰς|reg|ἐ̣ς̣:> τ̣ὸ̣ δ̣η̣μ̣ό̣σ̣ι̣ο̣ν̣ τὴν ἴσην καὶ μηδὲν ἧσσον ἡ πρᾶσις κυρία̣ τ̣ρ̣[ισσὴ ]<:[γ]ρ̣αφεῖσα|reg|[γ]ρ̣αφεισαν:>, ἣν̣ κ̣αὶ <:τρισσὴν|reg|τρ̣ι̣σ̣ὴ̣ν̣:> σ̣ο̣ι̣ ἐξεδόμην ὁμότυπον, πανταχοῦ ἐπιφερομένη ὡς 

    18. [ἐν δημοσίῳ ἀρχείῳ κατακεχωρισμένη, περὶ δὲ τοῦ ταῦτα ο]ὕ̣τως ὀ[ρ]θ̣ῶς καὶ καλ̣[ῶ]ς γενέσ̣θ̣α̣ι̣ ἐπερω̣[τηθεὶς ὡμολόγησα.] <#κ̣=20#> ((ἔτους)) \κ̣α̣ὶ̣/ <#ι̣β̣=12#> ((ἔτους)) 
τῶν <:κυρίω<ν>|reg|κυριω:> <:ἡμῶ<ν>|reg|ἡμω:> Διοκλητιανοῦ καὶ Μα̣ξ̣ι̣μ̣[ιανοῦ Σεβ]α̣σ̣τ̣ῶ̣ν̣ καὶ Κω̣ν̣σταντίου καὶ Μαξιμιανοῦ τῶν ἐπιφανεστάτων Καίσάρων 

    19. [.25][ πέπρακα τὰς προκειμένας ἀρούρα]ς̣ τ̣ε̣σ̣σ̣ά̣ρ̣α̣ς̣ τ̣[έτ]αρ̣τον <:ἑκκαιδέκατον|reg|ἑκεδέ̣κ̣ατον:> <:δυοκαιτριακοστ[ὸν]|reg|δ̣υ̣ο̣κ̣α̣ι̣τ̣ρ̣ικο̣σ̣τ̣[ὸν]:> <#=4#><#=1/4#><#=1/16#> 
<#λβ '=1/32#> [καὶ] ἀπ̣έ̣[σχον τὴ]ν̣ <:τιμὴν|reg|τ̣ε̣ι̣μ̣ὴ̣ν:> ἀργυρίου Σεβαστῶν νομίσματος τάλαντα δώδ̣ε̣κ̣α <#=12#> καὶ δραχμὰς πεντακισχιλίας <#=5000#> καὶ β̣ε̣β̣αιώσω 
καὶ εὐδοκῶ πᾶσι τοῖς ἐνγεγραμ̣

    20.- [μένοις ὡς πρόκειται καὶ ἐπερωτηθεὶς ὡμολόγησα. βουλομ]ένη οὖ<ν> ἀπὸ τῆς <:τρισσῆς|reg|τρισῆς:> <:ἀσφαλείας|reg|ἀσφαλία̣ς̣:> μοναχὴν̣ ἐ̣ν̣ δ̣η̣μ̣ο̣σ̣ί̣ῳ̣ [γεν]έ̣σ̣θ̣α̣ι̣ 
δ̣ί̣δ̣ωμι τὸ ἐπιβάλλον τέλος καὶ ἀξιῶ ἀναλαβό̣ν̣τας αὐτὴ[ν ὡς] ὑ̣π̣όκειτ̣[αι] <:ὑπογραφομένην|reg|ὑ̣π̣ογραφη̣μένην:> ὑπὸ τοῦ ὑπὲρ ἐμοῦ  ὑ(¨)πογράψοντος περὶ το̣[ῦ] 

    21. [.20][ <#κα=21#> ((ἔτους)) καὶ <#ιγ=13#> ((ἔτους)) τῶν κυρίων ἡμῶν Διοκλητια]ν̣οῦ καὶ Μαξιμιανοῦ Σεβαστ̣ῶν καὶ Κ̣ω̣ν̣σ̣τ̣α̣ν̣[τίου] κ̣α̣ὶ̣ Μ̣α̣ξιμιανοῦ τῶν ἐπιφανεστάτων 
Κ̣α̣ι̣σ̣ά̣ρ̣ω̣ν̣ Π̣α̣χ̣ὼ̣ν̣ <#γ̣=3#>. ἔ̣[σχ]ο̣ν̣ α̣ὐτῆς τὸ ἴσον. <#κα=21#> ((ἔτους)) καὶ <#ιγ=13#> ((ἔτους?)) τῶν κυρίων ἡμῶν 

    22. [Διοκλητιανοῦ καὶ Μαξιμιανοῦ Σεβαστῶν καὶ Κωνσταντίου καὶ Μα]ξ̣ι̣μιανοῦ τῶν ἐπιφανεστάτων Καισά̣ρ̣ω̣ν̣ Π̣[αχὼν <#γ=3#>.] $m2  <:Αὐρηλία|reg|Αὐρλία:> Εὖς Πεκύσιος 

μετὰ συνεστῶτος Σόιτος Ἀμανῆτο\ς/ 

    23. [ἐπιδέδωκα καὶ ὤμοσα τὸ]ν ὅρκον ὡς̣ π̣ρόκιται. (Αὐρ(ήλιος)) Σ̣[ι]λβανὸς  Ἰ(¨)σιδώρου ἔγραψ̣α ὑπὲρ αὐτῶν γράμματα μὴ <:εἰδότων|reg| ἰ(¨)δότων:>. 

    24. [$m3 ][.30].2τ̣ερ̣ο̣υ̣ν̣τος̣ τοῦ (ἀδελ(φοῦ)) αὐτοῦ Δ̣ι̣δ̣.4ς̣ τοῦ̣ κ̣α̣ὶ Ἁρ̣π̣οκ̣ρ̣α̣τίωνος̣ (|ταξ|) ἀ̣π̣ὸ̣ τ̣ῶ̣[ν ][.1].3ων .1(|ε.1|) .4ου φο̣μ̣.5((  )) 
ὅ̣π̣ο̣υ̣ οὐ διάκειται ἐ̣π̣ὶ̣ 

    25. [.30]ν̣ τῶν (ἀπογραφ(ομένων)) ἀ̣ρ̣ο̣υ̣[ρῶν τεσσάρων] τ̣ε̣τ̣ά̣ρ̣του ἑκκαιδ̣εκάτου <:δυοκαιτριακοστοῦ|reg|δυοτριακοστο̣ῦ̣:> <#=4#><#=1/4#><#=1/16#><#=1/32#> 
σ̣[ὺν] τῷ (αἱρ(οῦντι)) (μέρ(ει)) τοῦ λάκκου οὐ (διακε̣ι̣μ̣έ̣(νων)) τοῦ (|Ἀπολλ|) 

    26. [.30].3 κινδ̣ύ̣νῳ τῆς (ἀπογραφ(ομένης)). 

    27. [.?] vac.? .4[.?].4.2 vac.? 
=>=D>
<D=.v<=
    1. $m3  παρʼ ἐμοῦ 

    2. Εὖς Πεκύσ̣ιο̣ς̣ 

    3. <#κα=21#> ((ἔτους)) <#ιγ=13#> ((ἔτους)) (Παχ(ὼν)) 

    4. <#γ=3#> 
=>=D>