<S=.grc<=/*text continued at SB 16,13060 + BGU 13,2270 + P.Graux. 3,30 + P.Col. 2,1 recto 4*/
=><D=.10<=

    1. $m1  [危]伪尾蔚喂虂谓蠅蛥 魏[伪]喂虁 蟿[慰喂蛡蟼 (渭蔚蟿慰虂蠂(慰喂蟼)) ] 

    (2, indent)(未畏(渭慰蟽喂虂慰喂蟼)) (蟿蟻伪蟺(蔚味喂虂蟿伪喂蟼)) 

    3. 危蹋伪虂蟿蠀蟻慰蟼 螚虜虂蟻蠅谓[慰蟼 未畏渭慰虂蟽]喂蹋慰蟼 

    4. 魏蟿畏谓慰蟿蟻慰虂蠁慰蟼 魏蹋[蠅虂渭畏蟼 螡]伪蹋蟻蹋

    5.- 渭蹋慰蠀虂胃蔚蠅蟼 未喂伪虁 螤蟻蹋[蔚喂虂渭慰蠀 ][.?](|伪蹋胃蹋|) 

    6. 伪虛[蟺蔚虂蠂]蠅 [蟺]伪蟻始 [蠀虜]渭[蠅蛡谓 蟿]伪蹋虁蟼蹋 

    7. (蔚虛蟺蹋[喂蟽蟿伪位(蔚喂虂蟽伪蟼)]) [.?] .1 [.?] ([渭蔚蟻]喂虂未(慰蟼)) 

    8. 蟼.1[.11] 伪虛蟺蔚蟻

    9.- 纬伪蟽[喂虂伪蟼 (纬蔚谓慰渭(蔚虂谓畏蟼))] 蔚蹋虛蟺蹋[喂虁 螖]畏

    10.- 渭畏蟿蟻[喂虂蠅蛥 蟿蠅蛡蛥 魏伪喂虁 螒虜蟻蟺慰魏蟻伪]

    11.- 蟿喂虂蠅谓喂 [(蟽蟿蟻伪(蟿畏纬蠅蛡蛥))] 螛蹋蔚蹋渭喂虂蟽蟿慰蠀 魏伪喂虁 螤慰[位]

    12.- 蔚虂渭[蠅谓慰蟼] (渭蔚蟻喂虂未蠅(谓)) (纬蔚谓畏虂(渭伪蟿慰蟼)) 

    13. <#喂味=17#> ((蔚虛虂蟿慰蠀蟼)) ((伪虛蟻蟿伪虂尾伪蟼)) <#纬=3#> <#未 '=1/4#> <#魏未 '=1/24#>, 蠅蹋虜蟼蹋 蟿蹋畏蹋蛡蟼蹋 ((伪虛蟻蟿伪虂尾畏蟼)) (蔚虜魏伪虂(蟽蟿畏蟼)) <#畏=8#>, 

    14. 蟿伪虁蟼 (蟽蹋蠀蹋谓蹋伪纬慰(渭蔚虂谓伪蟼)) (伪虛蟻纬(蠀蟻喂虂慰蠀)) ((未蟻伪蠂渭伪虁蟼)) 蔚喂虛虂魏慰蟽喂 蔚虜虁尉 <#((未喂蠅虂尾慰位慰谓))=2#>, ((纬喂虂谓慰谓蟿伪喂)) ((未蟻伪蠂渭伪喂虁)) <#魏蠜=26#> <#((未喂蠅虂尾慰位慰谓))=2#>, 渭畏未[蔚谓慰虁蟼] 

    15. (蠀蹋虜蟺蹋慰蹋位蹋(慰纬畏胃蔚虂谓蟿慰蟼)) [蠀虜蟺]蔚虁蟻 ((蔚虜魏伪蟿慰蟽蟿畏蛡蟼)) 畏蹋虛虁 伪虛虂位蹋位蹋[慰蠀 蟿喂谓慰虂蟼]. 

    16. $m2  危伪虂蟿蠀蟻慰蹋蟼蹋 螚虜蟻伪魏位.4 [蟿慰蠀蛡] 

    17. 螚虜虂蟻蠅谓蹋慰蹋蟼 伪虛蟺蔚虂蠂蠅 蟿伪虁蟼 蟺蟻[慰]

    18.- 魏喂渭蔚虂谓伪蟼 ((未蟻伪蠂渭伪虁蟼)) 蔚喂虛虂魏慰蟽喂 蔚虜虁尉 <#=26#> [<#((未喂蠅虂尾慰位慰谓))=2#>], 

    19. 魏伪胃蠅虁蟼 蟺蟻慰虂魏喂蟿伪喂. ((蔚虛虂蟿慰蠀蟼)) <#喂畏=18#> 

    20. 螒虛谓蟿蠅谓喂虂谓慰蠀 螝伪喂虂蟽伪蟻慰[蟼] 

    21. 蟿慰蠀蛡 魏蠀蟻喂虂慰蠀, 螠蔚蠂蔚喂虁蟻 <#喂纬=13#>. 
=>=D>