<S=.grc
<=
    1. Ἀπ̣ο̣λλων̣[ίωι καὶ Θέωνι γεγυμ]

    2.- (ν̣α̣[σιαρ]χ̣(αρχηκόσι)) (βιβλιο(φύλαξιν)) <:(ἐγκτή(σεων))|reg|(ἐνκτή(σεων)):> [(Ἀρσι(νοίτου))]

    3. παρὰ Μικκάλου τοῦ Π̣τ̣ο

    4.- λεμαίου τοῦ κ̣α̣ὶ Πεθέως (πρε̣σβ̣(υτέρου))

    5. τοῦ Π̣ε̣θ̣έ̣ω̣ς̣ τ̣ῶ̣[ν] ἀ̣π̣ὸ̣ (Κ̣[αραν]ί̣[δ]ο̣(ς)) 

    6. χωρὶς ὧν ἀπεγραψάμην

    7. Λογίσμῳ <καὶ> (Ἀντιόχ(ῳ)) τῷ <#β=2#> ((ἔτει)) Γάλβα

    8. προ̣σ̣α̣π̣ο̣γ̣ρ̣ά̣φο̣μ̣α̣ι̣ κα̣ὶ ἃς

    9. <:νυνὶ|reg|νυνεὶ:> παρακεχώρημαι

    10. παρὰ Θεοδότης τῆς (Διονυσί[ο(υ)])

    11. τ̣ο̣ῦ̣ Δ̣ι̣ο̣ν̣υ̣σ̣ί̣ο̣υ̣ ἀ̣π̣ὸ̣ ἀ̣μ̣φ̣[όδ]ο̣υ̣

    12. Θαραπίας (ἀπoγεγρ(αμμένης)) Ἀ̣μ̣μωνίῳ

    13. μετὰ κυρίου τοῦ κατὰ πατέρα

    14. [ca.11].1[.2] Διονυσίου τοῦ καὶ

    15. Πτολεμαίου̣ τ[ο]ῦ Πτολ̣ε̣μ̣[α]ί̣[ου]

    16. περὶ Βακχιάδα ἥμισυ μέρος

    17. κλήρου (κατοικικ(οῦ)) (ἀρο(ύρας)) <#ἓξ=6#> (τιμῆ(ς))

    18. (ἀ̣ρ̣γ̣(υρίου)) ((δραχμῶν)) <#τρισχι̣[λ]ίων δια̣κ̣ο̣σ̣ί̣[ων]

    19. πεντήκοντα=3250#>. διὸ ἐπιδίδωμι (τὴ(ν))

    20. (προσαπογρ(αφήν)).
----
    (21, indent)$m2 (κατακεχώ(ρισται)) ((ἔτει)) <#ϛ=6#> Αὐτοκράτορος

    (22, indent)Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ (Φαρμο(ῦθι)) <#ῑᾱ̣=11#>
=>
      