<S=.grc<=
    1. Σουχᾶς Σ̣ερα̣

    2.- πάμμων̣ι̣ τῷ 

    3. ἀδ̣ελφ̣ῷ πλ̣εῖσ̣τ̣α̣ 

    4. <:χαίρειν|reg|χα̣ίρ̣ι̣ν̣:> 

    5. καλῶς <:πο<ι>ήσεις|reg|ποήσις:> 

    6. ἀποδε̣ξ̣ά̣με

    7.- νος τὸ̣ν κομί

    8.- ζοντά σοι τὸ̣ 

    9. ἐπιστόλιον, 

    10. <:ἐπεὶ|reg|ἐπὶ:> οὐ\κ/
<:ἐποιήσ11.- ειν|reg|ἐποήσ11.- υν:> τοῖς τοῦ̣
<:ἀρχι12.- ερέως|reg|ἀ̣ρχιιερέος:> <:ἐξελθεῖν|reg|ἐξελθ̣ῖ̣ν:>· 

    13. ξ̣ένος γ̣άρ ἐ̣στιν̣, 

    14. καὶ οὐκ̣ ο̣ἶδε 

    15. τοὺς τ̣ό̣πους. 

    16. κα̣ὶ̣ ὁ̣ ἀδελφὸς 

    17. Ταυρῖνός σε 

    18. ἀσπά̣ζ̣ε̣ται, 

    19. καὶ τ̣ὰ αὐτὰ 

    20. [.6].1απ.1 

    21. [.5].1ερρα 

    22. [.5].1[.1]ν̣εμ 

    23. [.5]ρ̣ολη 

    24. [.6]σ̣ε 

    25. [.6]α̣ι 

    26. [.6].1μος 

    27. [.6].1ν̣ασ̣α̣ 

    28. [.6].2 

    29. [.5].1ποησον 

    30. [.5]υ.2ν̣ε̣ 

    31. [.5].4.1νει 

    32. [.5]κ̣ο̣να =>