<S=.grc
<=
    1. lost.?lin

    1. [.?]καθ[.2].2ε̣.1[.?]

    2. [.?]ε̣ μ̣ὴ̣ <:<:<:ἐκλιπο.1[.?]|alt|ἐγλιπο̣[.?]:>|reg|ἐγλιπο.1[.?]:>=T. Backhuys, Tyche 31 (2016) 271|ed|<:ἐκλιπ[εῖν] [.?]|reg|ἐγ̣λιπ[εῖν] [.?]:>:>

    3. [.?].6ν̣.1[.?]

    4. [.?] τὸ σύμβολον ἐξεκό̣μ̣[ισε (?)] [.?]

    4a. ||interlin: [.?].1δοῦναι <:ἔδοξ̣’ ἑκαστ.2[.?]=PN N. Reggiani||ed||ἔδοξ̣ε καὶ τ.1[.?]=T. Backhuys, Tyche 31 (2016) 271|ἔδοξ̣’ ἑκαστ̣[.?]:>||

    4b. ||interlin: [.?] ἐπ̣α̣ν̣ελθ̣εῖν ἐπ̣’ α̣ὐ̣τ̣[.?]||

    5. [.?].1 τὸ ὅλον <:αεὶ (?)|reg|αἰεὶ:> περι̣.1[.?]

    6. [.?]ε̣ις τ[ὸ]ν̣ <:Ἀπολλω̣ν̣[.?]=PN N. Reggiani|ed|Ἀπολλω̣.1[.?]:>

    7. [.?] [μ]ὴ̣ ὄκνει <:γράφειν. ὀφει̣[λ-] [.?]=T. Backhuys, Tyche 31 (2016) 271|ed|γράφειν ὀφει̣[λ-] [.?]:>

    8. [.?] [π]ᾶσαν χάριν <:οὐθ̣ὲν τ̣.1[.?]=T. Backhuys, Tyche 31 (2016) 271|ed|οὗ ὁ̣ ἐντ̣ο̣[.?]:>

    9. [.?].1τ̣ ἐν̣ ταῖς τοιαύτ̣α̣[ις] [.?]

    10. vestig  
=>
      