<S=.grc
<D=.1.column<=
    1. Ἀκείους ἀπὸ Ναρμούθεως τῶν (προκ(ειμένων)).  ὧν̣ ((ἄρουραι)) <#ιζ=17#> καὶ πρὸς

    2. (|.3|) (|κ̣ο̣ιλωμ̣|) καὶ (ὑποδοχ(εῖον)) καὶ (ἐποίκ(ιον)) (συνπ(επτωκὸς)) καὶ (ἐλ(άινα)) φυτὰ 

    3. [ἐ]κ̣ τοῦ πλείστου (ἀπεξηρα(μμένα)) σὺν ἄλλοις (κτήμ(ασι)) περὶ ἑτέρας 

    4. κώμας εἰς ((ἔτη)) <#ι=10#> τὰ μὲν ἐξενίαυτα ἀπὸ (καρπ(ῶν)) <#ιδ=14#> ((ἔτους)) (ἐκπ(ιπτόντων)) εἰς τὰ 

    5. ἑξῆς ἔτη, τὰ δὲ αὐτενίαυτα ἀπὸ τοῦ <#ιϛ=16#> ((ἔτους)), καθὼς (ἐπάνω(θεν)) 

    6. ἐπὶ κώμης (Κερκ(εοσίρεως?)) (κτήμ(ατος)) Κάστ[ο]ρος (δηλ(οῦται)), φόρου πάντων 

    7. κατʼ ἔτος (ἀργ(υρίου)) ((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Βψλγ=2733#>, καὶ (ὑπ(ὲρ)) (τελ(ωνικῆς)) (ἀτελ(είας)) ((πυροῦ ἀρταβῶν)) <#κϛ=26#> <#κδ '=1/24#>. 

    (8, indent)[.1(?)]πι̣εσε̣.1ς̣ (κωμογρ(αμματεὺς)) (ἐδήλ(ωσε)) τὰς (προκ(ειμένας)) ((ἀρούρας)) <#ιδ=14#> <#𐅵=1/2#> <#ῑϛ̄=1/16#> ([κε]κ̣υρῶσθ(αι))

    (9, indent)ε̣[ἰ]ς (μίσθ(ωσιν)) σὺν ἄλλοις (κτήμ(ασι)) περὶ ἄλλας (κώμ(ας)) ε̣ἰ̣ς̣ ((ἔτη)) <#ῑ=10#> ἀπ̣ὸ το̣ῦ 

    (10, indent)<#[ι]ε̣=15#> ((ἔτους)) τὰ μὲν (ἐξενί(αυτα)) ἀπὸ (καρπ(ῶν)) <#ιε=15#> ((ἔτους)), τὰ δὲ (αὐτενί(αυτα)) ἀπὸ τοῦ <#ιϛ=16#> ((ἔτους)) 

    (11, indent)ὑ̣π̣ὸ̣ Αἰλ̣ίου (Σωκρα(τικοῦ)) [τ]οῦ (κρα(τίστου)) (ἐπιτρόπ(ου)) Τρύφωνι Ἥρωνος καὶ 

    (12, indent)Συσε.2 /*?*/ Ἀκείους (ἀμφο(τέροις)) ἀπὸ (Ναρμούθ(εως)) (φό(ρου)) πάντων ((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Βψλγ=2733#> 

    (13, indent)καὶ τ̣[ῶν] (ἐ̣π̣ο̣μ̣(ένων)) καὶ (ὑπ(ὲρ)) (τελ(ωνικῆς)) (ἀτελ(είας)) ((πυροῦ ἀρταβῶν)) <#κϛ=26#> <#κδ '=1/24#>, ἐ̣φʼ ᾧ φη̣σι (|κ̣[.1].4|) (|.1λη|) 

    (14, indent)καὶ vac.? (|ὀφειλ|) .2ζ̣.2θ. 
=>=D>
<D=.2.column<=
    (15, outdent)(Αὐτοδ(ίκης)), (κολ(λήματος)) <#λθ=39#>. 

    16. φυτῶν ὄντων ἐν ((ἀρούραις)) <#ια=11#> <#𐅵=1/2#> <#δ=1/4#> <#ῑϛ̄=1/16#> <#λ̄β̄=1/32#> <#ξ̄δ̄=1/64#> (|ε.1|) (|.3δεχ|) αἱ (π(ροκείμεναι)) 

    17. σὺν τῇ (ἐπ(ικειμένῃ)) <:κτῆσει|reg|κτῆσι:> Ἑρεννίου καὶ σὺν (οἰκήμ(ασι)) <#β̄=2#>, καθὼς 

    18. (ἐπ(άνω)) περὶ τῆς κτήσεως (δεδήλ(ωται)). <#ιγ=13#> ((ἔτους)) (ὑπέσχ(ετο)) (Σωκρ̣ά(της)) (Ἀπ̣ί̣ω̣ν̣(ος)) 

    19. σὺν τῇ (ἐπ(ικειμένῃ)) <:κτήσει|reg|κτήσι:> (Ἑρεννίο(υ)) καὶ ἄλλοις (κτήμ(ασι)), καθὼς ἐπὶ 

    20. (Βερν̣ι̣κ̣(ίδος)) (δεδήλ(ωται)), (φό(ρου)) κατʼ (ἔτο(ς)) ((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Γλθ=3039#> (προ(σδιαγραφομένων)) ((δραχμῶν)) <#φπϛ=586#> <#((πεντωβόλου))=5#> <#((ἡμιωβελίου))=1/2#> 

    21. ((γίνονται)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Γχκε=3625#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#>, καὶ ((πυροῦ ἀρταβῶν)) <#ροη=178#> <#𐅷̄=2/3#> <#κ̄δ̄=1/24#>, (κριθ(ῆς)) ((ἀρταβῶν)) <#ρνη=158#> <#𐅷=2/3#>. 

    22. <#ιδ=14#> ((ἔτους)) εἰς τὸ <#ιε=15#> ((ἔτος)) (ὡρίσθ(η)) τὰ (ἐξενί(αυτα)) ((δραχμῶν)) <#μ=40#>, (ἐπ(ὶ τὸ αὐτὸ?)) (ὡρί(σθη)) τ̣ὰ̣ ἐ̣ξε̣ν̣.4.
=>=D>