<S=.grc
<D=.r<=
1. χμγ
2. *stauros* ἐν ὀνόματι τοῦ̣ (κ̣(υρίο)υ) καὶ δεσπότο̣υ̣ <:(Ἰη(σοῦ))|reg|(Ἰη(σοῦ)ς):> <:(Χρ(ιστοῦ))|reg|(Χρ(ιστὸ)ς):>
3. τοῦ (θε(οῦ)) ((καὶ)) σ̣ω̣τ̣ῆ̣ρος <:ἡμῶν|reg|ὑμῶν:>. (Μεσωρ(ὴ)) <#ιε=15#>
4. <#ιβ=12#> (ἰν(δικτίονος)). <:Αὐρήλιος̣ Γεώργιο[ς]=A. Papathomas, Tyche 23 (2008) 233|ed|Αὐρηλίου Γεωργίο[υ]:> υἱὸς <:ἀββᾷ|reg|ἀβᾶ:> <:<:Ἀπανακίου|corr|Ἀπαναγίου:>|reg|Ἀπαν̣αγίῳ:>
5. <:μον[ά]ζοντι|reg|μω̣ν[ά]ζ̣ω̣ν̣τ̣ι̣:> μ̣ὲ̣ν̣ ἐ̣ν <:Π̣ύ̣ρ̣γῳ̣=A. Papathomas, Tyche 23 (2008) 233|ed|Π̣ύ̣ρ̣γ[ο]υ̣:> κ̣[α]ὶ (ἀναχ[ω]ρ̣(ητῇ)) α̣ὐτοῦ
6. (δ̣ι̣(ὰ)) <:[ἀ]δε[λ]φοῦ|corr|[ἀ]δ̣ε[λ]φ̣ὸ̣ς:> ἐμοῦ τοῦ αὐτοῦ <:<:Ἀπανακίου|corr|Ἀπαναγίου:>|reg|Ἀπα̣ναγίω:> πατρὸς
7. [.?][.?][ ἀπὸ κώ]μ̣η̣[ς] Ἐ̣[λ]ευσίνας
8. τ̣[οῦ] <:Ἀρ[σ]ιν[ο]ί[του]|reg|Ἀ̣ρ̣[σ]ι̣ν̣[ο]ε̣ί̣[του]:> [νομοῦ τῷ εὐλαβεστ]άτῳ
9. <:ἀββᾷ|reg|ἀβᾷ:> Μηνᾷ  <:μονάζ[ο]ντι|reg|μωνάσ̣[ο]ν̣τ̣ι̣:> [ἀπὸ τ]ο̣ῦ̣ <:μονασ
10.- τηρίου|reg|μ̣ο̣ν̣α̣σ̣10.- τηργίου:> Κ̣ω̣α̣υ̣ Ὄρος Κελλῶν <:(χαί[ρ](ειν))|reg|(χ̣έ[ρ](ειν)):>.
11. <:ὁμολογῶ|reg|ὡμολοκο͂:> <:ἐσχ[ηκ]έναι|reg|ἐσχ[ηκ]αίνε:> με παρὰ σοῦ διὰ <:χειρὸς|reg|χιρὸς:>
12. εἰς ἰδίαν μου καὶ <:ἀναγκαίαν|reg|ἀνανγέαν:> <:χρείαν|reg|χρίαν:> <:χρυ[σ]οῦ|reg|χρι[σ]ο̣ῦ̣:>
13. ν̣ομισμάτιον <#ἓν=1#> παρὰ κεράτια <#ἑπτὰ=7#> <#<:ἥ14.- μισυ|reg|ἥ14.- μοισοι:>=1/2#> <#τέταρτον=1/4#> (χρ(υσοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) ((κεράτια)) <#ζ=#> <#𐅵=1/2#><#d '=1/4#> <:κεφ[αλ]αίου|reg|καιφ[αλ]α̣ί̣ο̣υ̣:>
15. κ̣α̣ὶ̣ σ̣ο̣ι̣ ἀποδ̣ό[σω <:<:μηνὶ||alt||ἐν μηνὶ|τῷ μηνὶ|ἐν τῷ μηνὶ:>=A. Papathomas, Tyche 23 (2008) 234|ed|τῇ μηνὶ:>] Μεχὶρ <#ιε̣=15#> <:[τῆς] [.3]=A. Papathomas, Tyche 23 (2008) 233|ed|[τῆς ][.?]:>
16. [.?].1[.?].1τ.1[.?] <:ἀ̣ν̣υ̣περθ[έτως]=A. Papathomas, Tyche 23 (2008) 234|ed|ἀ̣ν̣υ̣περθ[έτως ][.?]:>
17. <:[ἐ]ξ̣=A. Papathomas, Tyche 23 (2008) 234|ed|[ἐκ τῶν]:> <:ὑπαρχόντων|reg|ὑ̣π̣αρχώντων:> μου πάντω[ν ][.?] 
18. [καὶ] (ἐ̣π̣ερ̣(ωτηθεὶς)) τ̣α̣[ῦτα] ([ὡ]μολόγ(ησα)) *stauros*
19. [.?]*stauros*[.?]vac.?
20. [*stauros* δι' ἐμ]οῦ <:Ἰωάννου|reg|Ἰωάνο̣υ̣:> <:πρεσβυτ[έρου]|reg|πρε̣σβι̣τ̣[έρου]:>[.?]
=>=D>
<D=.v<= 
21. *stauros*<:[Γε]ώργιος|ed|[Γε]ωργίου:> <:<:υἱὸς|reg|υἱὼς:>=A. Papathomas, Tyche 23 (2008) 233|ed|<:υἱοῦ|reg|υἱὼς:>:> <:<:ἀ̣[ββᾷ]|reg|ἀ̣[βᾷ]:>=A. Papathomas, Tyche 23 (2008) 234|ed|ἀ[ββᾶ]:> <:[Ἀπα]νακίῳ|reg|[Ἀπα]ν̣αγίῳ:> <:μ̣[ονάζων]=A. Papathomas, Tyche 23 (2008) 234|ed|μ̣[ονάζοντος]:>
22. τῷ̣ <:<:ἀ̣[ββᾷ]|reg|ἀ̣[βᾷ]:>=A. Papathomas, Tyche 23 (2008) 234|ed|ἀ̣[ββᾷ]:> [Μη]ν̣[ᾷ] [.?].2θ̣[.?]        
=>=D>

      