<S=.grc<D=.r<=

    1. [.?].1[.?].1[.?].1[.?] 

    2. [.?][κα(?)]ὶ ἀχυροθήκῃ καὶ χρηστηρίοις πᾶσι καὶ [.?] 

    3. [.?] τόπου Ἀρκαδίου εἰς σπόρον̣ καὶ κατάθε[σιν ][.?] 

    4. [.?][ φ]όρου ἑ̣κά̣σ̣της ἀρο̣ύ̣ρης χρυσᾶ κεράτια̣ [.?] 

    5. [.?][ ἀρ]δεῦσα̣ι καὶ ποτίσαι διὰ τῶν ἐμῶν ζῴω̣ν [.?] 

    6. [.?] πλὴν ἐν δὲ χειμῶνι καὶ θέρει δεόντ̣[ως (?)][.?] 

    7. [.?] καὶ ἐπιμέλειαν καὶ φιλοκαλίαν .1[.?] 

    8. [.?].2 π̣α̣ρ̣ʼ ἐμο̣ῦ̣  ὑ(¨)δροπαροχίας τοῦ δ̣ε[.?] 
=>=D><D=.v<=

    1. *tachygraphic-marks* =>=D>