<S=.grc<=
    1. lost.?lin 

    1. [.?].3[.?].3[.?] 

    2. [.12]μεν ἤδη ἐγνώσθ[η ][.3] π̣ε̣ρὶ τῆς ἐπιστασίας το[ῦ ][.?].1[.?] 

    3. σ̣ο̣[υ(?)] ἐπιστάντος ἀπὸ ὀγδόης τοῦ μηνός. ἐπειδὴ δὲ μέμνησα.3ξ̣α̣.2 πά̣ντ̣ε̣ς̣ 

    4. π̣α̣ρ̣ʼ ἐ̣μ̣ο̣\ῦ/ ἕνεκεν Χριστοδώρο\υ/ τοῦ γε̣ω̣μέτρου καὶ [ἀ]ξιώσατε ἀπαιτῆσαι αὐτὸ[ν] τ̣ὸ̣ 

    5. νόμισμα ὅπερ ε̣[ἴω]θεν διδόν[α]ι τ[οῖ]ς παγάρχοις, ἀπα[ι]τῆσαι δὲ καὶ Μούσην τὸν ἀπὸ 

    6. <:κεφαλαιωτ\ῶ/ν|subst|κεφαλαιωτ〚η〛ν:> τὰ δ̣[ὲ] κ̣νίδια τοῦ τε μέλι̣τος καὶ τοῦ ταριχίου, ἐπειδὴ χρήζ̣[ε]ι̣ 

    7. αὐτῶν. μέχρι δὲ τῆς σήμερον οὐκ ἔ̣γραψεν ὁ κοινὸς γεοῦχος. προσδοκῶ δὲ διὰ 

    8. τῆς σήμερον γράμματα τῆς αὐτοῦ (με[γαλ]οπρ(επείας)) <:τοῦτό ἐστιν|reg|τουτέστιν:> Χοιὰκ ἑνδεκάτῃ. οὐκ ἐδόθη 

    9. λόγ̣[ο]ς τῷ (κυρ(ίῳ)) Διονυσίῳ ο̣ὔ̣τ̣ε τῷ (κυρ(ίῳ)) Φ[οιβάμ]μωνι̣ τῷ καγκελλαρίῳ καὶ ὡς λό̣γ̣ο̣ς̣ 

    10. Ἰω̣άννου̣ [.1]ρ̣.2[.2]ως.4[.1]. ἐστιν ὁ πρ[οσ]δοκο[ύ]μενος ἐλθεῖν καὶ διοικῆσαι τὴν̣ 

    11. ἀρχὴν τοῦ νεοῦ δοῦκος ὁ̣ καὶ αὐθέντ̣η̣ς δι̣αταγματάριος. οὗτος γὰρ ὁ νῦν ἐλ̣[θ]ὼ̣ν 

    12. ἀδιοβά̣ντης αὐτοῦ ἐστιν. ἐκτὸς δὲ τῶν̣ ἀκοῶν ὑμῶν ἀπέθανεν Νόννος ὁ σχολαστικὸ\ς/ 

    13. ὁ υ ἱ(¨)ὸς Ἐπ̣ι̣φα̣νείου· καὶ προεκομί̣σ̣θ̣η̣ ἀπ̣ὸ τῆς <:ἐξόδ[ου]|reg|ἐξσόδ[ου]:> τοῦ διαταγματαρί̣ο\υ/ <:τοῦτό ἐστιν|reg|τουτέστιν:> 

    14. ἀ̣π̣[ὸ] ὀγδόης. εἴ τι δὲ γράφεται ἐντ[αῦ]θα μην̣ύω ὑ̣μ̣ῖ̣ν. καὶ διὰ τὸν Θεὸν πέμψα[ι] 

    15. μοι ὀλίγον <:ὀψάριον|reg|ὀψαριν:> εἴτε ἐπὶ κτήσει <ἢ(?)> ἐ̣π̣ὶ̣ τηγάνῳ ἐπ̣[ε]ι̣δὴ οὐ̣κ εὑρί̣σκ̣ω ἐνταῦθ̣[α]. 

    16. [οἱ] γὰρ ἁ̣λιεῖς τῶν ἐνταῦθα ἔπεμψα̣[ν πάντα] πρὸς τὸν (κόμ(ητα)) ἐν Ἀντινό̣ο̣\υ̣/. αἰτ̣[εῖ] 

    17. μ̣ε̣ Μηνᾶς γράψαι ὑμῖ[ν] περὶ τοῦ κα̣[μ]ισίο̣υ̣ αὐτοῦ καὶ γ̣ν̣[.1]ε̣[.?]ε̣παξομ̣[.?] 

    18. lost.?lin =>