<S=.grc<D=.r<=

    1. *stauros?* (Φλ(αούιος)) vac.? [.?] 

    2. τὰ  ὑ(¨)πὲρ συστάσεως τῆς διοικουμένης παρʼ ἐμοῦ παγαρχ̣[ίας ][.?] 

    3. τόπων τε κ̣αὶ κτημάτων διακειμένων παγαρχικῶ̣[ν ][.?] 

    4. ἀνθρώποις τε καὶ πράγμασιν παρʼ ἐμοῦ διοικουμένοις κ̣τ̣[.?] 

    5. ἀρχὴν διὰ Φοιβάμμωνος τοῦ (λαμπρ(οτάτου)) καγκελλαρί̣[ου ][.?] 

    6. παγαρχίας διοικοῦντος <:\δ/ιὰ|subst|〚.1〛ια:> τοῦ ῥηθέντος λαμπροτάτου [.?] 

    7. 〚αἰσίας ἀρχῆς \[τῇ]δε/ τῇ ἡμέρᾳ \τοῦδε/ τοῦ μηνὸ[ς ][.?] 〛 

    7a. \δ̣[.3]μη τῷ Ἐπεὶφ μηνὶ <#θ=9#> (ἰνδ(ικτίονος)) (νο(μίσματα)) <#λϛ=36#> ἐν δὲ Θὼθ̣[.?] /

    8. πρὸς ἐμὲ μήτε πρὸς το̣ὺς ἐμοὶ διαφερόντας εἰς ὑ̣μ̣[.?] 

    9. ἢ παραγωγῆς κακουργῶν ἐκδιδομένων .1[.?] 

    10. ἐπὶ λη̣στ[εί]ᾳ̣ ἢ ἑτέρῳ πταίσματι πλὴ[ν ][.?] 

    11. προσενεγκεῖν εἰς λόγον τῶν  ὑ(¨)μετέρ̣[ων ][.?] 

    11a. (προειρημ|^έ^|(νης)) προθεσμί̣[α]ς 

    12. χωρὶς τῆς οἱα̣σοῦν  ὑ(¨)περθέσεως κ̣[αὶ ][.?][ μεθʼ ὑπο]

    13.- γραφῆς ἐ̣μ̣ῆς ὡς πρόκειται *stauros*. $m2  (Φλ(αούιο)ς) Θεο̣[.?] 

    14. καὶ ἀποδὸς .1εν.1τ̣α̣ (προκείμε(να)) (|με|) προθεσμίαι̣ς̣ ω[.?] 
=>=D><D=.v<=

    1. .2lin *tachygraphic-marks* =>=D>