<S=.grc<D=.1<=

    1. *x*

    2. (ἀν̣έ̣γ̣ν̣ω(σται)) ((ἔτους)) <#λα=31#> Ἐπεὶφ <#ιβ=12#>

    3. $m2  Σ̣εμθεῖ̣ ([ἀ]ντιγρα(φεῖ)) (θ̣η̣(σαυροῦ)) περὶ (Φν̣ε(βιέα?)).

    4. ἐὰν ο̣ἱ̣ [π]αρὰ Λεωνίδου τοῦ τετ̣α̣γ̣μ̣έ̣[νου πρὸς τῆι]

    5. σ̣ι̣[τολογ]ίαι μετρῶ̣σ̣ι κ̣[ατὰ τὸν παρὰ Σαραπίωνος]

    6. τ̣ο̣ῦ ἐ̣πὶ τῶν̣ προσόδ[ων χρηματισμὸν ][.10]

    7. [.3].2 τ̣α̣ κ̣αθήκ̣ο[ντα ][.20]

    8. (ἀ̣ρ(τάβας)) <#ϙ=90#> .1[.?]

    9. [.5].2[.?]

    10. .1lin

    11. (ἀρτάβ(ας)) <#ἐνενήκοντ̣α=90#> .1[.2-4][ ((γίνονται)) ][.?][ ((ἀρτάβαι)) <#ϙ=90#>.]

    12. συνποοῦ ὡς ((εἴθισται)) καὶ <:συμπροοῦ|reg|σῦ:> κ̣[αὶ (ἀντισύ(μβολον)) (ποίη(σαι)) πρὸς (αὐ(τοὺς)) ὡς (καθ(ήκει)).]

    13. $m3(?)  εἰς (ἀν̣ά̣γ̣ν̣ω(σιν)) ((ἔτους)) <#λα=31#> Ἐπεὶφ <#ι=10#>=>=D>