<S=.grc<D=.1<=

    1. Θ̣ή̣ρ̣ιδι. τὸ δοθέν σοι παρ̣ʼ [Ἀρτεμιδώρου τοῦ Κλείτου (?)][.8]

    2. [με]τ̣ὰ προστάτου Ἀρτεμιδώρου τοῦ τοῦ πατρὸς αὐτοῦ ἀδελ̣φοῦ

    3. ὑ[πό]μ̣ν̣η̣μ̣α διʼ οὗ προε̣ν̣ε̣γκάμενος ὑπάρχειν αὐτῶι περὶ Πέ̣ρ̣α̣ν̣

    4. ἐ̣ν̣ κ̣ατ[οι]κ̣ίαι (ἀρούρ(ας)) <#κζ=27#>, καὶ ἐν ἀμπελῶσι σιτοσπορουμένοις

    5. περὶ Νισέα ἀναγραφ̣ο̣μ̣[έν]α̣ς̣ εἰς Βερενίκ̣ην Εὐβίου τὴν μητ̣[έρα]

    6. (ἀρούρ(ας)) <#ιη=18#> <#((ἥμισυ))=1/2#>, γίνονται <#με̣=45#> <#((ἥμισυ))=1/2#>, ἃς καὶ \ἀ/δυναμεῖν κατασπ[ερεῖν]

    7. εἰς τὸ <#λβ=32#> ((ἔτος)) διὰ τὸ ἀσθενῶς ἔχειν ἠξίου χρηματί[σαι]

    8. αὐ̣[τῶι] εἰς <σ>πέρματα εἰς ἑκάστην ἄρουραν ((πυροῦ)) ((ἀρτάβην?)) <#α=1#> μετ̣ενήν̣[οχα]

    9. ἔ̣χον ὑπογραφήν̣. vac.?

    10. ὁ βασιλικὸς γραμματεὺς <:ἀν̣έγ̣ρ̣[αψε ][.?]|alt|<:ἀν̣έγ̣ν̣[ω ][.?]|alt|ἀν̣εν̣[ήνοχε]:>:>

    11. ε̣π̣αρ̣[.4][ τ]ῶ̣ν γραμμ̣ατέων αμε.1[.4][ ἀναγραφομένας  εἰς]

    12. [τὸ]ν̣ Ἀ̣[ρτ]εμιδώ̣[ρ]ο̣υ [π]ατέρα Κλεῖτον π̣ε̣ρ̣ὶ̣ [Πέραν ἐν κατοικίαι]

    13. [(ἀρούρ(ας))] <#κ̣ζ̣=27#> κ̣α̣ὶ̣ εἰς μ̣η̣τ̣[έ]ρ̣α̣ Β̣[ε]ρ̣[ενί]κ̣[ην Εὐβίου ἐν ἀμπελῶσι]

    14. [σιτοσ]π̣ο̣ρ̣ουμένοι̣ς̣ περὶ Ν̣ισέα (ἀ̣ρ̣ο̣ύ̣ρ̣(ας)) [<#ιη=18#> <#((ἥμισυ))=1/2#> γίνονται <#με=45#> <#((ἥμισυ))=1/2#>]

    15. ὧν καθήκ̣ο̣υ̣[σαν] τοῦ <#λβ=32#> ((ἔτους)) ἀρτάβη̣ν̣ [εἰς ἑκάστην ἄρουραν ἀπὸ τοῦ]

    16. <#λα=31#> ((ἔτους)) <:ὀλιγοσπόρων|reg|ὀλιοσπ̣όρων:> ((πυροῦ)) ((ἀρταβῶν)) <#ι̣ε̣=15#> <#Α̣ν̣=1050#>, <τοῦ> <#λ̣=30#> ((ἔτους?)) [((πυροῦ ἀρταβῶν)) <#λθ=39#> χαλκοῦ ((τάλαντα)) <#Αν=1050#>,]

    17. γίνονται πυροῦ <#νδ=54#> ((τάλαντα)) <#Βρ=2100#> <#Β̣ψ̣[οε]=2775#>[, (?)][.17]

    18. τ̣ῶν καὶ ἐν τῶι <#κε=25#> ((ἔτει)) δεδειγμένω[ν πυροῦ ἀρταβῶν ][.6]

    19. χαλκοῦ <#Βψοε=2775#> <#λα=31#> ((ἔτους)) χαλκοῦ <#Βψοε=2775#> γ̣[ίνονται ((πυροῦ ἀρτάβαι)) (?)][.2][ ((τάλαντα)) (?)][.4]

    20. μεμετρίασται δοθῆναι παρόντος καὶ̣ [Σαραπίωνος τοῦ ἐπὶ τῶν]

    21. προσόδων π[υ]ρ̣[ο]ῦ̣ <#ιε=15#> καὶ κεχειρ̣[ογράφηκε ][.12][ ὁ]

    22. [προσ]τατῶν τοῦ ὀρφανοῦ <:Ἀρτεμίδω̣ρ̣[ος]|alt|Ἀρτεμιδώ̣ρ̣[ου]:>[.17]

    23. =>=D><D=.2<= [.?]

    24. χαλκοῦ ((τάλαντα)) <#Αχλ̣=1630#> π̣αραδώσειν ἐν τῶ[ι ][.?]

    25. δέοντι καιρῶι ἀνυπόλογον παν[τὸς ὑπολόγου ][.?]
25. lost.?lin=>=D>