<S=.grc<D=.1<=

    1. Ἀνδρόμαχος Ἁ̣[ρ]χ̣ήβει χαίρειν. [τῶν πρὸς] Λ̣εωνίδην τὸν σιτολόγον

    2. χρηματισ̣μῶν ἀντίγραφον ὑπόκειται. [.?][ἔρρ]ωσο ((ἔτους)) <#δ=4#> Ἁθὺρ <#ῑᾱ=11#>
----
    3. Λεωνίδηι. Πετοσείρει Σεμθέ[ως τῶι γεωργ]ο̣ῦ̣ντι περὶ Β̣ο̣ύ̣σιριν μέτρησον

    4. συνεπιστέλλοντ[ος] Ἁρχήβιος τοῦ β̣[ασιλικο]ῦ̣ γραμματέως εἰς δάνεια

    5. σπέρ[μ]ατα̣ τοῦ εἰς τὸ <#δ=4#> ((ἔτος)) σπ̣ό̣[ρου] πρότ̣[ερον] χειρογραφήσαντι

    6. τὸν βα[σ]ιλικ̣ὸν ὅρκο̣ν κατασπερε[ῖ]ν̣ π̣[ᾶσαν τὴν γ]ῆν καὶ παραδώσειν̣

    7. <:ἐκ|reg|ἐγ:> νέων τὰ δάνεια σὺν τοῖς ἐκφορίοι̣ς̣ [ἀνυ]πόλογον παντὸς ὑπολόγου

    8. μετὰ τῆς τοῦ τοπ̣ο̣γ̣ρ̣α̣μματέως κ̣α̣ὶ̣ [τῶν ἄ]λ̣λων τῶν εἰθισμένων

    9. γνώμης τὰς κ̣α̣ὶ̣ ἐν τῶι <#γ=3#> ((ἔτει)) χρημ̣α̣τ̣ίσας πυροῦ <ἀρτάβας> <#τριακοσίας 

    10. τεσσαράκοντα ἐννέα=349#> <#τρίτον=1/3#>, (γίνον(ται)) [((πυροῦ ἀρτάβαι))] <#τμθ=349#> <#((τρίτον))=1/3#>, καὶ σύμβολον

    11. κα̣ὶ (ἀντισύμβο(λον)) ποίησαι πρὸς (αὐ(τοὺς)) ὡς (καθή(κει)).
----
    12. κ̣[αὶ] ἄ̣λλον. Ἁσφεῖ καὶ Τέωτι καὶ τ̣οῖς μ[ετʼ αὐ]τ̣ῶ̣ν̣ [ἐ]κ̣ Θ̣μ̣ο̣ι̣ο̣βάσ̣\〚τ̣〛/εως

    13. [τῆς περ]ὶ̣ Β̣[ού]σι[ριν γεω(?)]ρ̣γ̣οῦσ̣[ι περ]ὶ̣ τὴν κ̣[ώμην πε]ρ̣ὶ Μουχινακων ἀπὸ̣ τῶν

    14. [.34].2ι εἰς ἣν γ[εωργοῦσι]

    15. [περὶ τὴν κώμην βασιλικὴν γῆν ][.10] κ̣α̣ὶ̣ π̣ερὶ Βού̣σιρι̣ν̣.1ρ.1[.?]

    16. [.34].1μ̣ασας ((πυροῦ ἀρτάβας)) <#υ̣ϙ̣=490#> [.?]

    17. [.26][ βασιλικὴ]ν̣ γ̣ῆ̣ν γεωρ̣γοῖς ((πυροῦ ἀρτάβας)) <#φ̣=500-590#>[.?]

    18. [.34].1ωσι εἰς ἣν γεωργ[οῦ]

    19.- [σι περὶ τὴν κώμην βασιλικὴν γῆν ][.8]vestig  μ̣ε̣τ̣ὰ̣ τ̣ῆ̣[ς τοῦ]

    20. [τοπογραμματέως γνώμης πυροῦ ἀρτάβας ][.2] κ̣α̣ὶ̣ περὶ Τεβετνοι ((πυροῦ ἀρτάβας)) <#ο=70-79#>[.?]

    21. $m2  [.?] τοῖς (γρα(μματεῦσι)) ((ἔτους)) <#δ=4#> (Χοι(ὰχ)) <#ῑϛ̄=16#>

    22. $m3  [.?] (Ἡρακλεοδώ(ρωι)) <#δ=4#> (Χο(ιὰχ)) <#ῑϛ̄=16#>=>=D>