<S=.grc<=

    1. [.9].2να.1[.1].1
[.2].1[.1].1 Σα̣ρ̣α̣πίω[νος
][.10]

    2. [.5][ ἀπὸ κ]ώμης Ταλαὼ λογογράφων κ̣[αὶ 
][.4].3[.2]υ

    3. [.9].1ιτος ἀμφοτέρων ἀπὸ ἐποικί[ο]υ̣
Τριγύ[ο]υ̣

    4. [χωμ]α̣τεπ̣ι̣σ̣τατῶν πεδίων Κερκεμούνε[ω]ς <#α=1#> *s-etous*
π[άγου.]

    5. [λόγος] π̣ενθημέρων τῶν διʼ ἡμῶν ἀπε̣ρ̣γ̣[α]σ̣

    6.- [θέντ]ω̣[ν να]υβίων ἐπὶ τοῦδε τοῦ μηνὸς Φα̣μ̣ε̣ν̣ὼ̣θ

    7. [εἰς τὸ ἑξῆς δ]ηλούμενον χῶμα, (ν̣α̣(ύβια))
[<#ξ=60#>]

    8. [ἐπὶ χώμα]τ̣ος Διοίτου καλουμένου,

    9. [ἅπερ] ἀνεβλήθη διὰ τῶν ἐποικιω[τ]ῶν

    10. [ὑπὲρ κ]ε̣φ̣αλῆς οὕτως·

    11. [ἐποικί]ου Τριγύου, Κορνηλιανοῦ, (να(ύβια))
[<#ι=10#>]

    12. [ἐπ]ο̣ι̣κίου Ὀλυμπιάδος βορίνης (να(ύβια)) <#ι=10#>

    13. [το]ῦ̣ αὐτοῦ ἐποικίου νοτίνης (να(ύβια)) <#ι=10#>

    14. [ἐποί]κιον Κελχουπετ̣, Ε̣[ὐ]λογίου Ματρ̣ί̣ν̣ο̣υ
(να(ύβια)) <#ι=10#>

    15. [ἐπο]ικίου Ληνῶνος (να(ύβια)) <#ι=10#>

    16. [ἐ]ποικίου Πολέμου, Ἀχιλλέως Ἀσκληπιάδου
(να(ύβια)) <#ι=10#>

    17. [τ]ὰ <:προκείμενα|reg|προκίμενα:>, τὰ καὶ ἀπεργασθέντα οὕτως·

    18. [ἀ]πὸ <#α=1#> ἕως <#ε=5#> (ν(αύβια)) <#ι=10#> 
ἀπὸ <#ιϛ=16#> ἕως <#κ=20#> (ν(αύβια)) <#ι=10#>

    19. ἀπὸ <:<#ϛ=6#>|subst|ε:> ἕως <#ι=10#> (ν(αύβια)) <#ι=10#> 
ἀπὸ <#κα=21#> ἕως <#κε=25#> (ν(αύβια)) <#ι=10#>

    20. [ἀπὸ] <#ια=11#> ἕως <#ιε=15#> (ν(αύβια)) <#ι=10#> 
ἀπὸ <#κϛ=26#> ἕως <#λ=30#> (ν(αύβια)) <#ι=10#>.

    21. [ὑπ]ατείας τῆς (προκ(ειμένης)), Φαμενὼθ <#λ=30#>.

    22. $m2 [Αὐρήλιοι] Πααλλῶς καὶ Θῶνις
ἐπιδεδώκαμεν. (Αὐρ(ήλιος)) Ἥρων ἔγραψα

    23. [ὑπὲρ αὐτῶν ]([γρ]ά̣μμ(ατα)) μὴ <:εἰδότων|reg|εἰδωτοις:>.

    24. $m3 [Αὐρ]ήλιος Ἁτρῆς συνεπιδέδωκα.

    25. $m4 [Αὐρ]ήλιος Ὧρος συνεπιδέδωκα.
=>