<S=.grc<=
    1. Αὐρήλιος Παμοῦθις Ἀπολλωνίου [.7]

    2. κυβερνήτης πλοίου Οὐαλερίου Ε.1[.7]

    3. [.7]

    4. χαίρειν. μεμέτρημαι καὶ ἐνεβαλό [μην εἰς τὸ]

    5. προκείμενον πλοῖον ἀπὸ κανό[νος τῆς]

    6. ἐνάτης ἰνδικτίονος κριθῆς καθαρᾶς [((ἀρτάβας))
ἑκατὸν]

    7. <:τεσσαράκοντα|reg|τεσσεράκοντα:> ὀκτὼ ἥμισυ, ((γίνονται))
(κριθ(ῆς)) ((ἀρτάβαι)) <#ρμη̣=148#> [<#𐅵=1/2#> μόναι.]

    8. ἔσχον δὲ καὶ τὸ τούτων κούμουλον καὶ τ̣ὰ̣ [ναῦλα]

    9. καὶ τὰς ἑκατοστὰς καὶ τὸ σακκοφ[ο]ρ̣ι̣[κ]ὸ[ν] π̣[λήρης.]

    10. ((ἔτους)) <#ιδ=14#> <#ϛ=6#> 
((ἔτους)) <#β=2#>, Ἁθὺρ <#θ=9#>.=>