<S=.grc<=
    1. lost.?lin 

    1. [.47] διὰ 

    2. [.17][ ἀργυρίου Σεβαστῶν νομίσ]ματος̣ [δ]ρ̣α̣χμὰς 

    3. [.37][ παρὰ τ]ῆς Ἀχιλλίδος 

    4. [.23][ ἐκ πλήρους παραχρῆμα δ]ι̣ὰ χειρὸς ἐξ 

    5. [οἴκου ][.35][ Ἀχι]λ̣λίδα σὺν 

    6. [.38] τοῦ καταγραφ[ο]

    7.- [μένου ][.35] ὑ̣παρχόντων 

    8. [.24][ περ]ὶ αὐτο[ῦ ὡς ἐὰ]ν αἱρῆται· ὅπερ 

    9. [μὲν παρέξεσθαι τῇ Ἀχιλλίδι τὸν] Ἡ̣ρακλείδ̣η̣[ν] β̣έβαιον διὰ 

    10. [παντὸς ἀπὸ πάντων πάσ]ῃ̣ βεβαιώσει καὶ κ[α]θαρὸν ἀπ[ὸ] 

    11. [γεωργίας βασιλικῆς καὶ οὐσ]ιακῆς γῆς καὶ πάντος εἴδους 

    12. [οὑτινοσοῦν καὶ πάσης ἀπογ]ραφῆς ἀνδρῶν, τὰ[ς] δὲ ἀρούρας 

    13. [.23]ι̣λ̣.4τ̣ων[.4]α̣ πάντα, ἀπό 

    14. [τε πάσης δημοσίας ὀφειλῆς κ]α̣ὶ  ἰ(¨)διωτικῆς καὶ ἀπ[ὸ] παντὸς οὑ

    15.- [τινοσοῦν ἄλλου εἴδους διὰ πα]ντὸς, ἀπό τε δημοσίων̣ καὶ τελε[σμ]ά

    16.- [των πάντων καὶ ἀπὸ ἐπιμερισ]μῶν παντοίων τῶν ἕως τε 

    17. [τοῦ διελθόντος δεκάτου ἔτους κ]αὶ αὐτοῦ τοῦ διελθόντος δεκάτου 

    18. [ἔτους διὰ τὸ τὰ ἀπὸ τοῦ ἐνεστ]ῶτος ἔτους τούτου πρόσφορα εἶναι 

    19. <:[τῆς ὠνουμένης ~|?,|~la  πάντα δὲ τ]ὸν=BL 1.170|ed|[πρὸς τὴν Ἀχιλλίδα. καὶ πάντα τ]ὸν:> καθʼ ὁνδηποτοῦν τρόπον ἐπελευ

    20.- [σόμενον τὸν Ἡρακλείδην ]<:[ἀ]φιστάναι|reg|[ἀ]φισταννιν:> <:παραχρῆμα|subst|παραχημα:> τοῖς ἰδίοις 

    21. [ἀναλώμασι ]<:[καθάπερ ἐκ δίκη]ς=BL 1.170|ed|[καὶ δαπάναι]σ:>. ἔτους ἑνδεκάτου Αὐτοκρατόρων 

    22. [Καισάρων Λουκίου Σεπτιμίου Σε]ουήρου Εὐσεβοῦ[ς] Περτίνακος 

    23. [Ἀραβικοῦ Ἀδιαβηνικοῦ Παρθικ]οῦ Μεγίστου καὶ Μ[άρ]κου Αὐρηλί[ο]υ 

    24. [Ἀντωνίνου Εὐσεβοῦς Σεβαστ]ῶ̣ν̣ Φαῶφι <#β=2#>. 

    25. [.?]υ̣ρ̣υ̣[.?] 

    26. [.?]δ[.?] 

    27. lost.?lin =>