<S=.grc<=
    1. (βο(ρρᾶ)) (ἐ[χόμ(ενα)])[ (σχοι(νία))] <#ε=5#> (ξύλ(α)) <#ρξ=160#>, [(πλ(άτος)) <#γ=3#>, (ν(αύβια)) ][.2]. 

    2. (βο(ρρᾶ)) (ἐχ[ό]μ(ενα)) ([σ]χοι(νία)) <#ζ=7#> (ξύλ(α)) <#κ̣β̣=22#>[<#δ=4#>, (πλ(άτος))] <#γ=3#> (ὁμο[ί(ως)]), (ν̣(αύβια)) [.2]. 

    3. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σ̣χοι(νία)) <#β=2#> (ξύλ(α)) <#ξδ̣=64#>, (πλ(άτος)) <#γ=3#> (ὁμοί(ως)), (ν(αύβια)) <#ιϛ=16#>. 

    4. (βο(ρρᾶ)) (ἐχόμ(ενα)) ([σ]χοι(νίον)) <#α=1#> (ξύλ(α)) <#γ=3#>[<#β=2#>], (πλ(άτος)) <#γ=3#> (ὁμοί(ως)), (ν(αύβια)) <#ε=5#>. 

    5. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σχοι(νία)) <#δ=4#> (ξύλ(α)) <#ι̣β̣=12#>[<#η=8#>], (πλ(άτος)) <#γ=3#>, (βάθ(ος)) <:<#ϛ '=1/6#>|ed|<#ε=5#>:>, (ν(αύβια)) <#ξδ=64#>. 

    6. (βο(ρρᾶ)) (ἐχόμ(ενον)) (σ̣χοι(νίον)) <#𐅵=1/2#> (ξύλ(α)) <#ιϛ=16#>, (πλ(άτος)) <#γ=3#>, (βά(θος)) (νό(του)) <:<#ϛ '=1/6#>|ed|<#ε=5#>:> (βο(ρρᾶ)) <#𐅵=1/2#>, (ν(αύβια)) <#κ=20#>. 

    7. (βο(ρρᾶ)) (ἐχόμ̣(ενα)) (σχοι(νία)) <#β=2#> (ξύλ(α)) <#ξδ=64#>, (πλ(άτος)) <#γ=3#>, εἰς (ἀναψησμ(όν)), (ν(αύβια)) <#η=8#>.

    8. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σχοι(νία)) <#ιβ=12#> (ξύλ(α)) <#τπδ=384#>, (πλ(άτος)) <#γ=3#>, (ν(αύβια)) <#λ=30#>. 

    9. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σχοι(νία)) [<#ε=5#>] <#δ '=1/4#> [<#η '=1/8#>] (ξύλ(α)) <#ροβ=172#>, (πλ(άτος)) <#γ=3#> (ὁμ(οίως)), (ν(αύβια)) <#λγ=33#>. 

    10. ([β]ο̣(ρρᾶ)) (ἐχόμ(ενα)) (σχοι(νία)) <#β=2#> <#δ '=1/4#> (ξύλ(α)) <#οβ=72#>, (πλ(άτος)) <#γ=3#> (ὁμ(οίως)), (ν(αύβια)) <#ζ=7#>. 

    11. (βο(ρρᾶ)) (ἐχόμ(ενον)) (σχοι(νίον)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> (ξύλ(α)) <:<#νβ=52#>|subst|λθβ:>, (πλ(άτος)) <#γ=3#> (ὁμοί(ως)), (ν(αύβια)) <#η̣=8#>. 

    12. (βο(ρρᾶ)) (ἐχόμ(ενα)) <:μετὰ|subst|σετα:> ἀναβαλλα̣.1σα (σχοι(νία)) <#κ=20#> (ξύλ(α)) <#χμ=640#>, 

    13. (πλ(άτος)) <#β=2#> <#𐅵=1/2#>, εἰς (ἀναψησμ(όν)), (ν(αύβια)) 〚.1〛<#με=45#>. 

    14. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σχ[ο]ι(νία)) <#ιβ=12#> <#𐅵=1/2#> <#δ '=1/4#> (ξύλ(α)) <#τξη=368#>, (πλ(άτος)) <#β=2#> <#𐅵=1/2#>, (ν(αύβια)) <#λβ=32#>. 

    15. (βο(ρρᾶ)) (ἐχόμ(ενα)) (σ(χοινία)) <#ζ=7#> <#𐅵=1/2#> <#η '=1/8#> (ξύλ(α)) <#σ̣μδ=244#>, (πλ(άτος)) <#β=2#>, (ν̣(αύβια)) <#ιη=18#>. 

    16. ((γίνεται?)) (δι(ώρυγμος)) <σχοίνια> <#ρμζ=147#> <#δ '=1/4#>, (ναύβ(ια)) <#ωνγ=853#> <#𐅷=2/3#>. 

    17. ((ἔτους)) <#κ=20#> Αὐτο̣κ[ρ]άτορος Καί[σ]αρος Ν[έ]ρουα Τραιανοῦ Ἀρίστου 

    18. Σ̣ε̣βαστ[ο]ῦ Γερμανικοῦ Δακικοῦ Παρθικοῦ 

    19. $m2  .1εμ̣.1ι̣ατι.1ει̣.1[.1].3πε̣τ̣α̣τ̣ου ἐπιδεδ̣ω̣. $m1  Μεσ[ο]ρὴ <#ϛ=6#> 

    20. $m2  ἐπιδέδ̣[ωκα] .4.4.1[.1]. =>