<S=.grc<=

    1. [Ἀπολλωνίῳ στρατηγῷ (Ἀπολλωνοπ(ολίτου))] 

    2. [((Ἑπτα))κ]ω̣μ̣ία[ς] π[αρ]ὰ 

    3. [Μ]εύρι̣ος Παχομψάιτ[ος τ]ῶ̣ν ἀπὸ κώμης 

    4. [Π]ώ̣εως. ἀναγράφο[ν]ται περὶ τὴν αὐτὴν 

    5. κωμογρα[μ]μ[α]τ[ε]ί[αν] εἰς ὄνομά μου βασι

    6.- λ̣ικὴν γῆν (ἀν(ὰ)) <#ε=5#> <#ιβ '=1/12#> ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> (ἀ[ν(ὰ)]) <#β=2#> ἀπὸ (ἀπηλ(ιώτου)) κώμης ((ἀρούρης)) <#η̣ '=1/8#> ~|?, |~la 

    6a. [κ]αὶ περὶ (κωμ[ο]γρα(μματείαν)) Τερύ̣θ̣ε̣ως ((ἀρούρης)) <#η '=1/8#> 


    7. γίνονται ((ἄρουρα)) <#α=1#> .1.  ἐπεὶ οὖν τοσοῦτο τέλεσμα 

    8. [ο]ὐ βα̣στάζει μοι, βαροῦμαι τῶι ἐκφορίωι, 

    9. [ἐ]ντεῦθεν ὑπέχομαι κατὰ τὴν εὐεργεσίαν 

    10. [το]ῦ̣ κυρίου Ἁ̣δ̣ριανοῦ Καίσαρος γεωργήσειν 

    11. τὰς προκειμένας ἀρούρας ἀν̣ὰ πυροῦ 

    12. ἀρτάβας ἑκάστης ἀρούρης ἀρτάβην μίαν 

    13. τετρακαιεικοσ̣τὸ̣ν, ((γίνεται)) ((ἀρτάβη)) <#α=1#> <#κδ '=1/24#>, παραδεχομένης 

    14. (ἀβρόχ(ου)) καὶ <:ἡμισείας|reg|ἡμισίας:> ἐπηντλημένης, 

    15. ἵ[ν]α̣ ὦ εὐεργετημένος. 

    16. ((ἔτους)) <#β=2#> Ἁδριανοῦ Καίσαρος τοῦ κ[υ]ρίου 

    17. Τῦβι <#κ̣=20#> /*?*/

    18. Μ̣[ε]ῦρ̣ι̣ς (Παχο̣μψ(άι)τ̣(ος)) (ἐπιδέδωκ(α)) ὡς (πρόκ(ειται)). (ἔγρα(ψε)) (ὑ(πὲρ)) .4 (αὐτ(οῦ)) 

    19. μὴ (εἰδότ(ος)) (γρά(μματα)). =>