<S=.grc<D=.I<=

    1. vestig 

    1. Βοήθω[ι ][.?][ συνγενεῖ] <:κα̣ὶ̣|ed|[καὶ]:> [ἐ]π̣ι̣σ̣τρατήγῳ καὶ (στρα(τηγῶι)) τῆ[ς]

    2. [(Θηβα(ΐδος)) παρὰ Θορταίου καὶ Σενν]ο̣ύ̣φ̣ι̣ο̣ς̣ [τ]ῆ̣ς γυναικ[ὸ]ς τ̣ῶν ἐκ <:[(Παθύ(ρεως))]|ed|[Παθύρεως]:>.

    3. [ἀδικούμεθα ὑπὸ Πατοῦτος τοῦ Ψ]ε̣ν̣μ̣ώ̣[νθ]ο̣υ κ̣αὶ τῶν υἱῶν αὐτο̣ῦ̣

    4. [Νεβχούνιος καὶ Ὀρσέους καὶ Πατσετο]ῦ̣τ̣ο̣ς̣ κ̣α̣ὶ̣ τῆς τούτων γυν̣[α]ι̣

    5.- [κος Καλίβιος τῶν ἐκ τῆς] α̣ὐτῆς π̣ό̣[λ]εως. ἐλ[πίδα(?)][ γ]ὰρ ἐχόντων (|α̣|)
=>=D><D=.II<=

    7. [(ἀντίγρα(φον)) (συγχ(ωρήσεως)) Αἰγυπτ]ί̣[ας με]θ̣η[ρ]μ̣η̣ν̣[ευ]μ̣έ̣νης Ἑλληνιστὶ κατὰ τὸ δυνατόν.
=>=D><D=.Fr,B<=

    1. ἄλλης (συγχ̣(ωρήσεως)) (ἀντίγρα(φον)). [((ἔτους))] <:<#λδ=34#>=BL 3.64|ed|<#λε̣=35#>:> Φ̣αρ[μοῦθι]. (βασιλεύ(οντος)) (Πτο(λεμαίου)) Εὐεργέτου

    2. τοῦ Πτο[λεμ]αί[ο]υ καὶ Κλεο̣πά[τρας θε]ῶν Ἐπιφανῶν καὶ βασιλίσσης (Κλεοπά(τρας))

    3. τῆς (ἀδελ(φῆς)) [κα]ὶ (βα(σιλίσσης)) (Κλ(εοπάτρας)) τῆς (γυ(ναικὸς)) θε[ᾶς Ε]ὐεργέτ[ι]δος καὶ <:τὰ ἄλλα|reg|τὰ̓́λλα:> τὰ κοινά.

    4. τάδε λέγ̣ε̣ι γ̣υνὴ̣ <:Ἑλληνὶς|subst|ηλληνις:> Ἀμμωνία (Πτο(λεμαίου)) ἡ καὶ Σενμῖνις καὶ γυνὴ

    5. Ἀπολλωνία <:π̣ᾶ̣σαι|ed|(Πτο(λεμαίου)):> <:ἡ|reg|της:> καὶ <:Σενμῶνθις|reg|Σενμων̣[θι]ος:> καὶ <:Ἡράκλεια|reg|Ἡράκ[λ]εα:> (Πτο(λεμαίου)) <:ἡ|reg|της:> καὶ <:Σεναπᾶθις|reg|Σεναπυθιος:>

    6. καὶ Ἡραὶς (Πτο(λεμαίου)) <:ἡ|reg|[τ]ης:> καὶ <:Τιέσρις|reg|Τιεσριος:>, (Πτο(λεμαίου)) αἱ τέτταρες <#=4#> λέγουσαι ἐξ ἑνὸς <#=1#>

    7. στόματος (γρα(μματεῖ)) Νεχούθει <:Πατοῦτος|reg|Πατοῦτι:> μητρὸς γυναικὸς τροφίτιδος

    8. Ταμενῶτο[ς] καὶ <:γυναικὶ|reg|γυνὴ:> <:Σεννοῦφι|reg|Σενν[ο]υφις:> Πατοῦτος μητρὸς γυναικὸς

    9. τροφίτιδος Ταμε̣νῶτος· <:.3[.2].1νι|ed|το̣υ̣ [πα]ῦνι:> ἐνετύχομεν καθʼ ὑμῶν

    10. περὶ τῶν <#λε̣=35#> ([ἀρ]ο̣υ̣(ρῶν)) .2 γίνο̣νται (ἄ[ρ]ο̣υ̣(ραι)) <#λδ=34#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((γίνονται)) (ἄρου(ραι)) <#λε=35#> πάλιν,

    11. καὶ τοῦ προσόντ̣ος χαλάσματος, [ὧ]ν <:ἐποιήσατο|reg|ἐποήσατο:> τακτόμισθος (Ἑρμοκρά(της))

    12. Ἀπολλων[ίου τ]οῦ καὶ Π̣ανᾶτος Νεχθύριος (συγγρα(φὴν)) ὠνῆς μισθοφόρωι

    13. (Πτολεμαί(ωι)) (Ἑρμοκρά(τους)) τοῦ καὶ Παμεν̣ῶτος Πανᾶτος [τῶ]ι <:πατρὶ|reg|π̣ατὴ[ρ]:> ἡ̣μ̣ῶν

    14. κατʼ αὐτῶν ἐν τῶι <#κ=20#> ((ἔτει)) Ἐπεὶ[φ] (βασιλεύ(οντος)) (αἰωνοβίο(υ)) .1[.1][ καὶ ἀνενη]

    15.- νόχατε (συγγρα(φὰς)) ὠνῆς καὶ ἀποστασίου κατʼ αὐτῶν, ὧν <:ἐποιήσατο|reg|ἐπο̣ήσατο:>

    16. μισθοφόρος τῶν Νικάνορος Προῖτος (Σωσικρά(τους)) γυναικὶ Ταμενῶ[τι]

    17. Πανᾶτος τῆι μητρὶ̣ ὑμῶν ἐν τῶι <:<#κ̣α̣=21#>|ed|<#ιϛ=16#>:> ((ἔτει)) Φαρμοῦθι <#ιε=15#> καὶ [ἄλ]

    18.- [λ]ω̣ν ὧν <:ἐποιήσατο|reg|ἐποήσατο:> <:αὐτῆι|reg|αὐτωι:> κατʼ αὐτῶν (γεγρα(μμένων)) ἐν τῶ̣ι̣ <#ιθ=19#> ((ἔτει)) (Χοιὰ(κ)) βασιλεύοντος

    19. [αἰωνο]βίο̣υ̣. καὶ <:οὐ̣δ̣ὲν|ed|ὁ[τι]ο̣ῦν:> ἡμῖν \καὶ ὑμῖν ἐστιν/ ἁπλῶς παντὸς <:οὑτινοσοῦν|reg|ὁτινοσοῦν:> περὶ τῶν

    20. [(προγεγρα(μμένων)) ἀρουρῶ]ν· ἐ̣[ὰ]ν δὲ ἐξ ὑστέρου ἐντυ[γχά]ν̣[ω]μεν κα̣θ̣ʼ ὑμῶν,

    21. [ἀποτείσομεν ὑμῖν ][.5].2\|των|/ |^το^| .4.4.4.2[.2][ κ]αὶ <:εἰς|reg|ἰ̣ς̣:> τὸ (βασ(ιλικὸν)) (ἀργυ(ρίου)) ((δραχμὰς)) ((χίλιας)) <#=1000#>. =>=D>