<S=.grc<D=.r<=

    1. [.3]ιδίᾳ δὲ <:αὐτῇ|reg|ἀτῇ:> τε ἤ σοι ἢ̣ 

    2. [.4]μοι <:εἴς|reg|ἴς:> <:τινα|reg|τ̣ιναν:> <:εἰδότα|reg|ε̣ἰδώτα:> <:ἀ

    3.- γόραζε|reg|ἀ3.- γόρασε:> δραχμῶν ὀκτώ <#=8#> 

    4. σ̣α̣κουτες ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#> ἐκ πάντων 

    5. <:παχέας|reg|παχήας:> δὲ <:ἃς|reg|τὰς:> <:λέγομεν|reg|λέγωμεν:> 

    6. βρακαρίας <:δραχμῶν|subst|μ̣α̣σ̣μων:> δύο <#=2#> 

    7. μ.2ς̣ λ̣επτὰς δὲ δραχμῶν 

    8. δ[ύ]ο <#=2#> λεπτὰς δὲ τὰς πρω

    9.- τρίδα[ς δ]ραχμῶ[ν ][.2][ ὀβ]ολ[οῦ] 

    10. .1εει[.3]στες τ[.4][ ὀ]βολοῦ 

    11. [.8] ἐμο[ὶ ][.4]ας καὶ 
=>=D><D=.v<=

    1. [.6]ν̣ι̣ο̣ς̣ 〚 .? 〛 Ἱέρ̣α[κι ][.5] =>=D>