<S=.grc<=
    1. ἔτους <#κε=25#> Καίσαρος Παῦνι <#λ=30#>. 

    2. <:(διαγ(έγραφι))=BL cf. 2.1.14|ed|(δια(γεγράφηκεν)):> γυνὴ (Ἁρφαήσι(ος)) <:(Ἀβαβίκ(ιος))=BL 1.309|ed|(|Αβ̣αβικ|):> 

    3. (τέλ(ος)) (βαλ(ανείων)) ἐπὶ (λόγ(ου)) (χα(λκοῦ)) (ὀβο̣(λοὺς)) <:τρεῖς|reg|τρῖς:> ((γίνονται)) <#γ=3#>. 

    4. $m2  Ἡρακλᾶς ἀπέχω (ὀβολ(οὺς)) <:τρεῖς|reg|τρῖς:> ((γίνονται)) <#γ=3#>. 

    5. $m1  Ἐπεὶφ <#ιβ=12#> (χα(λκοῦ)) (ὀβο(λοὺς)) δύο ((γίνονται)) <#β=2#>. 

    6. $m2  Ἡρακλᾶς ἀπέχω (ὀβολ(οὺς)) δύο ((γίνονται)) <#β=2#>. =>