<S=.grc<=
    1. lost.1lin 

    1. ((ἀρούρης)) <#𐅵=1/2#> <:ἀπὸ|subst|εκ:> ((ἀρουρῶν)) <#η=8#> <#δ '=1/4#> κλήρου Πια

    2.- καλῆι μετὰ ((ἀρουρῶν)) <#δ=4#>, ὧν 

    3. (ἐμισθωσάμη(ν)) τ̣ῷ̣ (α(ὐτῷ)) <#γ=3#> <#𐅵=1/2#>, 

    4. (νό(του)) (Πιβοῦχι(ς)) (βο(ρρᾶ)) Ἑριεύς, 

    5. φόρου (ἑκάστη(ς)) ((ἀρούρης)) ἀνὰ πυ[ροῦ] 

    6. <:ἀρταβῶν|reg|ἀρταβα:> <:τεσσάρων|reg|τεσσαρας:> <:ἡμίσους|reg|ἥμισ̣υ:> <#ιβ '=1/12#> <#=4#><#=1/2#><#=1/12#>, 

    7. ἐφʼ ᾧ (μετρή(σω)) εἰς (θη(σαυρὸν)) ((πυροῦ)) <#𐅵=1/2#> <#ιβ '=1/12#>, 

    8. τὰς δὲ (λοιπ(ὰς)) (μετρή(σω)) (Ἀσκ(ληπιάδῃ)) (γ̣ρα(μματεῖ)) (γ(εωργῶν)). 

    9. ((ἔτους)) <#γ=3#> Οὐεσπασιανοῦ 

    10. τοῦ κυρίου 

    11. Φαῶφι <#ιθ=19#>. =>