<S=.grc<=
    
    1. ἔτους <#μη=48#> Ἁθὺρ <#ε=5#>. (τέ(τακται)) ἐπὶ τὴν ἐν 
    
    2. Διὸς (πόλ(ει)) τῇ (μεγ(άλῃ)) (τρά(πεζαν)) ὑπὲρ τοῦ (Κοπ(τίτου)) 

    3. (ἀπ(ομ)οί(ρας)) ὀγδόου καὶ <#μ=40#> ((ἔτους)) Ἀπολλώνιος 

    4. Μενάνδρου ὃς καὶ (|Θοτρω|) (τά(λαντα)) τρία πεντα

    5.- κισχιλίας τριακοσίας <#οε=75#>, (γ(ίνονται)) (τά(λαντα)) <#γ=3#> <#Ετοε=5375#>. 
----
    6. (Πτο̣λ(εμαῖος)) (τρα(πεζίτης)). 

    7. $m2  (τά(λαντα)) <#δ=4#> <#Α=1000#>. =>