<S=.grc<=
    1. (Πετεαρο(υῆρις)) καὶ (Παμ̣ών̣θ(ης)) (πράκ(τορες)) (ἀργ(υρικῶν)) (Χά(ρακος)) 

    2. (|Πε.2|) ((ὁμοίως)) (Ὀννό(φρεως)). (ἔσχ̣(ομεν)) (ὑπ(ὲρ)) (λαο(γραφίας)) καὶ 

    3. <:(βαλ(ανευτικοῦ))=BL 2.1.15|ed|(βαλ(ανικοῦ)):>  <#η=8#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) <:ὀκτὼ|reg|ὀκτὼι:> ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#η=8#>. 

    4. ((ἔτους)) <#η=8#> Ἀν̣τ̣ω̣ν̣ί̣ν̣ο̣υ̣ Καίσαρο̣ς̣ τ̣ο̣ῦ̣ κυρίου 

    5. vac.? (Φαμ(ενὼθ)) <#ιβ=12#>. (Παμ̣ώ(νθης)) (σ(εσ)η(μείωμαι)). 

    6. $m2  <:(ἄλ(λας))=BL 2.1.15|ed|(ἄλ(λα)):> (Φαρμ(οῦθι)) <#ιε=15#> (ὀνό(ματος)) τ̣ο̣ῦ̣ (α(ὐτοῦ)) (ὑπ(ὲρ)) (λαο(γραφίας)) <:(ὁμ(οίως))=BL 2.1.15|ed|(πό(λεως)):> (ῥυπ(αρὰς)) ((δραχμὰς)) <#δ=4#> 

    7. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#δ=4#>. (Πετεαρο(υῆρις)) (σεση(μείωμαι)). =>