<S=.grc
<D=.r<=
1. .2τ[.?]μ̣ιο̣ς̣ ὁ̣ (σ̣[ι(τολογῶν)]) τ̣ὸ̣ π̣ερὶ̣ Ὀ̣ξ̣ύρ[υ]γ̣χ̣α̣ [ἐργ]α̣σ̣τήριον Ἀ̣σ̣κ̣[λη]πιάδε̣ι̣ χαίρειν. ἐμβέβλημ̣αι
2. [μετὰ τῶν ἐπα]κ̣ο̣λ̣ουθο̣ύ̣ν̣τω̣ν̣ ἐ̣π̣ὶ̣ [τ]ο̣[ῦ̣ κ]α̣τὰ τὴν Καινὴν ὅ̣ρμου ὥσ̣τ̣ε̣ εἰς σύνταξιν
3. τη[.?].1[.?] εἰς τὰ .11[.?]α ὑπὸ Ἀσκληπιάδου καὶ Νικάρχου
4. .1[.?].1ης (ἀχα(ρακτ- )) ο̣ὗ̣ μ̣ι̣σ̣θ̣ω̣τ̣ὴς̣  .1[.?].2ιος ναύκληρος Ἀπολλώνιος ἀπὸ τῶν γενη
5.- μ̣ά̣[των τοῦ] <#κ̣η̣=28#> ((ἔτους)) π̣υ̣ρ̣ο̣ῦ̣ φ̣ο̣ρ̣ι̣κ̣οῦ ((ἀρτάβας)) <#χ̣ι̣λ̣ί̣α̣ς̣ ἑξακοσίας=1600#> ((γίνονται)) <#Ἀχ=1600#> μέτρωι δοχικῶι τῶι
6. συμ̣βε̣βλημένωι πρὸς̣ τὸ̣ χαλ̣κ̣ο̣ῦ̣ν̣ κ̣α̣ὶ σ̣κ̣υ̣τ̣ά̣λ̣η̣ι̣ δικα̣ίαι, τὸ δὲ δεῖγμα συνσφραγισά̣μενοι 
7. τ̣ῶ̣ι̣ ναυκλήρωι π̣έπ̣ο̣μ̣φ̣α̣ εἰ̣ς̣ τὸν̣ δ̣ειγμ̣ατ̣[ι]σ̣μ̣ό̣ν̣. δακτυλί̣ωι ὧι κ̣αὶ ὁ ἀπ̣όστ̣ολ̣ο̣ς ἐσφράγισται.
8. ἔρρωσο ((ἔτους)) <#κθ̣=29#> Θωὺθ <#ιβ̄=12#>
9. $m2  Ἀπολλώνιος καὶ Ἀπολλώ̣νι̣ος ο̣ἱ̣ (ἀν̣τ̣ι̣γρ(αφόμενοι)) ̣π̣α̣ρὰ (βα(σιλικοῦ)) (γ̣ρ̣(αμματέως)) (συ(ν)ε̣μ̣β̣[εβλ]ή̣(μεθα)) κ̣α̣θ̣ὼ̣ς̣ κ̣α̣ὶ̣ (προγέγρ(απται)) πυροῦ [((ἀρτάβας))] χ̣ιλίας <:ἑξακοσίας |reg| ἑ̣ξακοσια:> ((γίνεται)) ((πυροῦ ἀρτάβας)) <#Ἀχ=1600#>.
10. ἔρρωσο ((ἔτους)) <#κθ̣=29#> Θωὺθ <#ιβ̄=12#>

    =>=D> 
    <D=.v<= 
11. Ἀσ̣κ̣λ̣η̣π̣ι̣ά̣δ̣ει 

    =>=D> 

      