<S=.grc
<D=.i.column<= 
    1. [.?].4το.1 (ναύ̣τ̣(ου)) <#β̣=2#> ([ἰ]νδ(ικτίωνος))·

    2. [.?] ((ἀρτάβαι)) <#.4=#> <#𐅵̣=1/2#> <#δ=1/4#> (χο(ιν )) <#.1=#>

    3. [.?]<#.1φ̣κ̣=520#> (χο(ίνικες)) <#ϛ=6#>

    4. (γί(νονται)) (δ̣(ιὰ)) (π̣ρο(νοητῶν)) <#[((μυριάδες))] ϛ̣ Ζχοζ=67677#> <#𐅵̣=1/2#> <#δ̣=1/4#> (χ̣[ο(ίνικες)]) <#ζ̣=7#>

    5. καὶ [(δ(ιὰ))] ([κ]ω̣μ(ῶν)) <#((μυριάδες)) ε Γυϙζ=53497#>,

    6. ((γί(νονται)) ὁ̣(μοῦ)) <#[((μυριάδες))] [ι]β̣ Αροδ=121174#> <#𐅵=1/2#> <#δ '=1/4#> (χ̣[ο(ίνικες)]) <#ζ̣=7#>.

    6. vac.?lin

    7. [.?].1 (ἀ̣ν̣αλ(ωμ )) (σί(του)) <#β=2#> (ἰνδ(ικτίωνος)) [.?]<#.3=#> <#δ̣=1/4#> (χο(ίνικες)) <#.1=#>
=>=D>
<D=.ii.column<= 
    8. *swungdash* ((ὑπὲρ)) Ἐπισήμου ((ἀρτάβαι)) <#Βϡκϛ=2926#> *swungdash*

    9. ((ὑπὲρ)) (συγχωρ(ήσεως)) Τακον[α] [((ἀρτάβαι))] <#τ=300#> 

    10. ((ὑπὲρ)) Σεφθ̣α ((ἀρτάβαι)) <#ω=800#>

    11. ἐ̣ν <:(ἐκθ(έσει))|reg|(ἐχθ(έσει)):> (π(αρὰ)) τοῖς ἀπὸ Σ̣[ε]φθα ((ἀρτάβαι)) <#Δσξη̣=4268#> <#𐅵=1/2#> (χ̣[ο(ίνικες)]) <#ϛ=6#>

    12. ((ὑπὲρ)) (ἐμβολ(ῆς)) <#((μυριάδες)) ι ϛ=106000#>

    13. ((ὑπὲρ)) τοῦ (|ἀδοκ|) ((ἀρτάβαι)) <#ψ̣=700#>

    14. ((ὑπὲρ)) τῆς (ὑπηρ(εσίας)) ((ἀρτάβαι)) <#Ε=5000#>

    15. ((ὑπὲρ)) τῆς (προσθήκ(ης)) ((ἀρτάβαι)) <#Γφε=3505#> <#𐅵=1/2#> <#δ=1/4#>

    16. ((ὑπὲρ)) τοῦ .1[.1]ω̣σιω.1 ((ἀρτάβαι)) <#σια=211#> <#𐅵=1/2#> (χο(ίνικες)) <#β=2#>

    17. Βουτζ[ίῳ] ((ἀρτάβαι)) <#ρ=100#>

    18. Ἰωά̣ν̣[νῃ] ((ἀρτάβαι)) <#ν=50#>

    19. Φι̣λή̣[μονι] ((ἀρτάβαι)) <#κδ=24#>

    20. τῷ (ὀστιαρ(ίῳ)) ((ἀρτάβαι)) <#ιϛ̣=16#>

    20. vac.?lin

    21. (γί(νονται)) <#((μυριάδες))  ι(¨)β Γϡ=123900#>, (ἄλλ(αι)) ((ἀρτάβαι)) <#ρϙζ=197#>, (ἄλλ(αι)) ((ἀρτάβαι)) <#α=1#> <#𐅵=1/2#> <#δ =1/4#> (χο(ίνικες)) <#η=8#>,

    22. (γί(νονται)) (ὁ(μοῦ)) <#((μυριάδες))  ι(¨)β Δϙη=124098#> <#𐅵=1/2#> <#δ =1/4#> (χο(ίνικες)) <#η=8#>,

    23. ἀνθ’ ((ὧν)) (λήμμ(ατα)) <#((μυριάδες)) ιβ Αροδ=121174#> <#𐅵=1/2#> <#δ =1/4#> (χο(ίνικες)) <#ζ=7#>,

    24. (λοι(π )) τὰς (χρεωστουμ(ένας)) τῶν (αὐτ(ῶν))·

    25. ((ἀρτάβαι)) <#Βϡκδ=2924#> (χο(ῖνιξ)) <#α=1#>, καὶ ὑπὲρ Ψεμπεκλη ((ἀρτάβαι)) <#π̣β=82#> <#𐅵=1/2#> <#δ=1/4#> (χο(ίνικες)) <#γ=3#>, ἐξ ὧν

    26. ((ὑπὲρ)) Θεοδώρου (πρ(ονοητοῦ)) Τακονα ((ἀρτάβαι)) <#ογ=73#>, (λοι(παὶ)) ((ἀρτάβαι)) <#θ=9#> <#𐅵=1/2#> <#δ=1/4#> (χο(ίνικες)) <#γ=3#>, 〚καὶ ((ἀρτάβαι)) <#Β̣ϡλ=2930#>〛 ((γίνονται)) (καγκ(έλλῳ)) ((ἀρτάβαι)) <#Βϡλγ=2933#> <#𐅵=1/2#> <#δ=1/4#> (χο(ίνικες)) <#δ=4#>, καὶ

    27. 〚((ὑπὲρ)) Φακρα ((ἀρτάβαι)) <#ϙ=90#> <#𐅵=1/2#>,〛 ((ὑπὲρ)) τοῦ̣ (κόμ(ητος)) (Δω̣ροθ(έου)) ((ἀρτάβαι)) <#ρ=100#>, ((ὑπὲρ)) τοῦ (|.1[.1]φ|) ((ἀρτάβαι)) <#ν=50#>, ((ὑπὲρ)) τ̣ῆς (ὑπηρ(εσίας)) ((ἀρτάβαι)) <#[ρ]ξ̣ε=165#>, ((γίνονται)) ((ἀρτάβαι)) <#Γσμη=3248#> <#𐅵=1/2#> <#δ=1/4#> (χο(ίνικες)) <#δ=4#>, ἐξ ((ὧν)) ((ἀρτάβαι)) <#το̣δ=374#> <#𐅵=1/2#>, (λοι(παὶ)) ((ἀρτάβαι)) <#Βωοδ=2874#> <#δ=1/4#> \(χο(ίνικες)) <#δ=4#>/.
=>=D>

      