<S=.grc
<D=.r<=
    1. lost.?lin 

    1. [.1-2].1[.3].1[.3].11[.3].1[.3].2

    2. [.?] [δι]ὰ παντὸς <:ὑγιαίνειν|reg|ὑγειαίνειν:>. ὡς ἐδήλωσας ἐμοὶ 

    3. [δι’] ὧν ἔπεμψας ἐμοὶ ἐπιστολιδίων περὶ τοῦ 

    4. [.1-2].2ίου ἐκθεῖναί με αὐτό, ἐκτέθεικα 

    5. [.1-2] [ἀ]π̣ὸ το̣ῦ̣ Ἁθὺρ (μη(νός)). τὰ <:σκευάρια|reg|σκευάρεια:> δὲ οὐκ ἐ

    6.- [.3] ἐμοὶ αὐτὰ πωλῆσαι διὰ τὸ ἀτιμίαν εἶ

    7.- [ναι] πάντ[ω]ν. ἔασα αὐτά, μέχρι οὗ παρ’ ἕνα 

    8. [.6-7] [ὡ]ς ἂν βο[υ]λῇ, ποιῆσεις. ἐχρησάμην 

    9. [.7-8] Σατύρου (ἀργ(υρίου)) ((δραχμὰς)) <#εἴκοσι=20#> διὰ (Ἁρμ.1ε̣ι̣το̣(ς)) 

    10. [.7-8].1 δέξαι δὲ αὐτὰς παρὰ Εὐαγγέλου 

    11. [.7-8].2ω.1ου. αὐτῷ γὰρ αὐτὰς δέδωκα. 

    12. [.11-12] τελέσας δ[ὲ] σ̣ο̣ῦ̣ τ̣ὰ μετέωρα 

    13. [.10-11] <:[ἀ]ναπλεύσειν (?)|reg|[ἀ]ν̣απλεύσιν:> σὺν Πομπηείῳ 

    14. [.11-12] μ̣ὴ̣ ἀ̣μελήσης <:μου (?)|reg|με:> πέμψε σθ

    15.- [.11-12].1σαμ[.1].4ρο.1ε̣.1πέμψω σοι

    16. [.15-16]ευρ.1υο.4υ̣.4 

    17. [.11-12]υτον σοι αὐτὰς ἔπεμψα 

    18. [.11-12]ε̣ως τὸν ἀδελφόν μου 

    19. [.11-12].1τηρῆσαι. οἶδα γὰρ .5

    20. [.11-12]ν. αὐτῷ δὲ Πομπηείῳ 

    21. [.7-8].2 ἐντέλλομαι <:ἐκτός|reg|ἐκκτός:> σου μὴ

    22. [.7-8] ἐποίησα θέλουσά σοι πέμψαι φοι

    23.- [νικ] [.4-5] ἄρτους, οὐδεὶς ἀνέσχηταί μου

    24. [.11-12].4ν̣.2ψ̣.4α̣.2με

    24. lost.?lin 
=>=D>
<D=.v<=
    1. (ἀπόδ(ος)) .6[.?]
=>=D>