<S=.grc<=
    1. [ἐπὶ ὑπάτων τῶν κυρίων ἡμῶν αὐτοκρατόρων Κω]ν̣[σ]τ̣α̣ν̣[τίου] τ̣ὸ̣ .1 καὶ 

    2. [.?][ Μαξιμιανοῦ τὸ ][.1][ Σ]εβαστ̣[ῶν· ][.?] 

    3. [Αὐρηλίοις Ἱερακ]ί̣ωνι τῷ̣ [κ]α̣ὶ̣ Δ̣[ιονυσ]ί̣[ῳ] γυμν̣[α]σ̣ι̣ά̣[ρ]χῳ βουλευτῇ 

    4. [.20][ πρ]υ̣τάνι τῆς λαμπρᾶς καὶ λαμπροτάτης 

    5. [Ὀξυρυγχιτῶν πόλεως καὶ ][.3]μ̣ῳ γυμν̣α̣σιάρχῳ καὶ Σαραπίωνι 

    6. [.29][ σ]υ̣ν[δ]ί̣κοις τῆς αὐτῆς πόλεως 

    7. [Αὐρήλιοι ][.2].1[.1]ν ὁ καὶ Ἡρακλιανὸς ἀρχιερατεύσ̣[ας] καὶ [Ἀ]γαθῖνος 

    8. ἐξηγητὴς ἀμφότεροι βουλευταὶ τῆς αὐτῆς πόλεως βιβλι

    9.- οφύλακες τοῦ αὐτοῦ νομοῦ τ[ο]ῖ̣[ς] φ̣[ιλτάτο]ι̣[ς] χαίρειν. 

    10. <:ἐπεστεί[λατε]|reg|ἐπεστί̣[λατε]:>[ ἡμῖν κ]εκελευκέναι Αὐρήλιον Ἀθανάσιον ἐπίτροπον 

    11. τῆς κατʼ Αἴγυπτον πριουάτης διʼ ὧν ἔγραψεν κατὰ θεῖον πρόσταγ*apostrophe*μα 

    12. τῶν δεσποτῶν ἡμῶν βασιλέων τε καὶ Κα\ι/σάρων ἀκολούθως 

    13. τοῖς <:ἐπιτεθεῖσι|reg|ἐπιτετῖσι:> πρὸς αὐτὸν γράμμασι Νερατίου Ἀπολλωνίδου τὰ  ὑ(¨)

    14.- πάρχοντα Παύλου ἀπὸ τοῦ Ὀξυρυγχίτου <:ἀποφάσει|reg|ἀποφάσι:> ὑποβληθέντος 

    15. τοῦ διασημοτάτου ἡγουμένου Θ̣η̣βα ί(¨)δος Σατρίου Ἀριανου <:προσκριθῆναι|reg|προσκρειθῆναι:> 

    16. τοῖς τοῦ <:ταμείου|reg|ταμίου:> λογισμοῖς καὶ ἐνγρ[ά]φως ἐπιδοῦναι. ὅθεν ἐξετάσαντες 

    17. διὰ τῶν <:κατακειμένων|reg|κατακιμένων:> ἐν τοῖς <:βιβλιοφυλακείοις|reg|βιβλιοφυλακίοις:> βιβλ̣[ί]ων 

    18. δηλοῦμεν τὸν Παῦλον μηδὲν κεκτῆσθαι μηδʼ ὅ̣λ̣ω̣ς διεστρῶσθαι διὰ (τῶ(ν)) 

    19. <:κατακειμένων|reg|κατακιμένων:> ἐν τοῖ[ς] <:βιβλιοφυλακείοις|reg|βιβλιοφυλακίοις:> βιβλ̣[ίω]ν̣ μηδὲ \ε/ἰδέναι τὴν τού

    20.- του <:γυναῖκα|reg|γυνε͂κα:> τινα [.3]τω μὴ φ̣α̣ί̣ν̣εσθαι τὸν [π]ρ̣[ο]κ̣ί̣μ̣ε̣ν̣ο̣ν̣ Παῦλον 

    21. διεστρωμέ̣[νον διὰ] τ̣[ῶ]ν̣ α̣ὐ̣τῶν <:κατακειμένων|reg|κατακιμένων:> [ἐ]ν τοῖς δημ[ο]σίοις <:ἀρχείοις|reg|ἀρχίοις:> 

    22. [βιβλίων ][.?] 

    23. $m2  ἐ̣ρ̣ρ̣ῶσθαι ὑμᾶ̣ς̣ εὔχομα̣ι̣, (φι|^λ^|(τατοι)) 

    24. $m1(?)  ((ἔτους)) [.2][ καὶ ][.1].2 τῶν κυρίων ἡμῶν Κωνστ̣[α]ν̣τίου καὶ Μαξιμιανοῦ 

    25. Σεβαστῶν [.25].1 Μαξιμίνου τῶν ἐπιφανεστάτων 

    26. Καισάρων [.?] =>