<S=.grc<=
    1. ἔτους ἑ̣νδεκάτου Τιβερίου Κλαυδίου καίσαρος σεβαστοῦ Γερμανικοῦ αὐτοκράτορος Μεχεὶρ 

    2. ἕκτῃ σεβαστῇ ἐν̣ (Εὐεργέτιδ(ι)) τῇ ὑπὲρ Μέμφιν ἐπʼ ἀγορανόμου Ἁρβεῦς ἐπρίατο Πασίων Ἁρθώνιος 

    3. τῶν ἀπὸ Ὀξυρύγχων πόλεως τῆς Θηβαίδος ὡς ((ἐτῶν?)) <#νβ=52#> (μέσο(ς)) (μελίχ(ρως)) ((μακρο)πρ(όσωπος)) (οὐ(λὴ)) καρπῷ ἀριστερῷ παρὰ 

    4. Μητροφάνους Ἡρᾶτος τῶν ἀπὸ κώμης Τααμήχεως τοῦ Κωίτου τοῦ ὑπὲρ Μέμφιν 

    5. Ἡρακλεοπολείτου ὡς ((ἐτῶν?)) <#νη=58#> (μέσο(υ)) (μελίχ(ρου)) ((μακρο)πρ(οσώπου)) (οὐ(λὴ)) <:πήχει|reg|πήχι:> (ἀριστε(ρῷ)) ἐν ἀγυιᾷ Εὐόρμῳ ἣν ἔφη ὁ Μητρο

    6.- φάνης ὑπάρχειν αὐτῷ οἰκογένην δούλην ᾗ ὄνομα Δ̣ημη̣τ̣ρ̣[ο]ῦν ὡς ((ἐτῶν)) <#κε=25#> (μέση(ν)) (μελ̣ί̣χ̣(ρουν)) 

    7. lost.?lin =>