<S=.grc<D=.1<=

    1. [.?].3[.6].1[.?] 

    2. [.?]    [.5].2[.?] 

    3. [.?]πλινθ.1[.3]   [.?] 

    4. [.?]      [.1].4[.?] 

    5. [.?].4.2[.1].2[.?] 

    6. [.?]         .2[.?] 

    7. [.?] π̣[υ]λῶνος [.?] 

    8. [.?].3 (πήχ̣(εις)) (στε̣ρ̣(εοί)) [.?] 

    9. [.?].2 (πήχ(εις)) (στερ(εοί))  .1[.?] 

    10. [.?]                        .2[.?] 

    11. [.?].1τ̣〚.2〛\ων/ <#β̣=2#> κ̣α̣ὶ̣ 

    12. [.?] <#κ̣=20#> (πήχ(εις)) (σ̣τ̣ερ(εοί)) <#ρκϛ=126#> 

    13. [.?].1 (πήχ(εις)) (σ̣τε̣ρ̣(εοί)) [.1].2 

    14. [.?] (π̣ήχ(εις)) στερεοί [.?] 

    15. [.?]τ̣ῇ στοᾷ .1(|πιθε.1|) [.?] 

    16. [.?]                     .1<#δ=4#>

    17. [.?][ σ]τ̣ρογγυλαιου 

    18. [.?](|.1ποδ|)              <#δ=4#> 

    19. [.?] (|ὑποσπειρ|) 

    20. [.?][ σ]τερεοί              <#α=1#>.1<#β=2#> <#γ '=1/3#> 

    21. [.?]αυτα 

    22. [.?] 

    23. [.?]νου το.2τ̣ου 

    24. [.?].1κοσαπο.1συν 

    25. [.?](|ε̣ιρ|)        .2 

    26. [.?] (π̣ήχ(εις)) στερεοί  <#ρλ̣=130#> 

    27. [.?].4.1[.2].4[.2]    <#ϛ=6#> 

    28. [.?]                     <#γ̣=3#>.1 

    29. [.?][ στρο]γγυλαιου 

    30. [.?].1 δευτέρ[α]ς στέγη̣ς 

    31. [.?]                .3 
=>=D><D=.2<=

    1. [.?]θυρ[.?] 

    2. [.?]θυρα.1[.?] 

    3. [.?]εξεδρ[.?] 

    4. [.?] 

    5. [.?][ σ]τερεοί    [.?] 

    6. δ.2[.6].1ου γυμνα̣ς̣[.?] 

    7. γύ[ψου] <:κάμινοι|reg|κάμεινοι:> 

    8. κον[ίας] <:κάμινοι|reg|κάμεινοι:> 

    9. τεκτ̣[ο]νικῆς κόλλας ο̣[.?] 

    10. σιδήρου ὁλκῆς        [.?] 

    11. διπλῆς στοᾶς κίονες .1α.1[.?] 

    12. ἐκ (πηχ(ῶν)) <#ια=11#> συν .4.2[.?] 

    13. [.2].1[.1]λ̣αιων κιόνων ρ.2[.?] 

    14. ὑποσπειροι καὶ κωλοι .1[.?] 

    15. ἁμα̣ξ̣ιαῖοι            [.?] 

    16. [.2].1 <:μικροὶ|reg|μεικροὶ:> φορτιαῖοι [.?] 

    17. πυλῶνος Ἀπιδίου λίθοι [.?] 

    18. ἄλλοι μικροὶ ἁμαξιαῖοι̣ [.?] 

    19. πυλῶνος ἡγουμένου κεφ[.?] 

    20. λίθοι μεγάλοι φορτιαῖοι ε.1[.?] 

    21. α.2ωμα.1ος 


    22. ἀπὸ Ἀκώρεως ἢ Ἀλαβ[.?] 

    23. πραιτωρίου μεγάλου 

    24. τρ̣ι̣ῶν <#=3#> στεγῶν ὀπτῆς πλί̣[νθου ][.?] 

    25. πλίνθου ὠμῆς 

    26. δοκῶν ἐκ πηχῶν <#η=8#> =>=D>