<S=.grc<=
    1. [ὁμ]ολογοῦσιν ἀλλήλο[ι]ς Διόφαντος Ἡρακλείου 

    2. [τοῦ Διο]φ̣ά̣ν̣του καὶ Ὡρίων θέσει τοῦ αὐτοῦ Ἡρακλείου 

    3. [ἀμφότε]ρ̣ο̣ι ἀπὸ Ὀξυρύγχων πόλεως <:διῃρῆσθαι|reg|διειρῆσθαι:> 

    4. πρ[ὸ]ς ἑαυτοὺς τὰ <:ἀπολειφθέντα|reg|ἀπολιφθέντα:> αὐτοῖς ἐξ ἴσου 

    5. ὑπ[ὸ τ]οῦ Ἡρακλείου ἔπιπλα καὶ σκεύη καὶ <:ἐνδομε

    6.- νίαν|reg|ἐνδομε6.- νείαν:> καὶ πυρὸν καὶ ἕτερα ὄσπρεα καὶ οὓς ἔχου

    7.- σι ὁμοίως ἐξ ἴσου ὄνους δύο <#=2#>, καὶ ἑκάτερον 

    8. αὐτῶν παρειληφέναι αὐτόθι εἰς ἴδιον συν

    9.- πεπ[.4]μένον ἃ καὶ <:<κε>κλήρωται|reg|κλήρωται:> εἰς τὸ κατʼ αὐ

    10.- τοὺ[ς ἥμι]συ μέρος ἀπὸ τῶν δύο <#=2#> ὄνων ὄνον ἕνα <#=1#>. 

    11. κ̣[α]ὶ̣ [μὴ] ἐ̣νκαλεῖν ἑκάτερον αὐτῶν τῷ ἑτέ

    12.- ρῳ περὶ τ[ού]των, ὁ δὲ Διόφαντος μηδὲ περὶ τῆς 

    13. γεναμένης εἰς κοινὰ αὐτοῦ καὶ τοῦ Ἡρακλείου 

    14. γεώργια προχρήσεως πάσης καὶ ἧς εἶχεν 

    15. <:ὁ|subst|η(?):> Ἡράκλειος κοινῆς λοιπογραφίας διὰ τὸ ἀπε

    16.- σχ[η]κέναι αὐτὸν παρὰ τοῦ Ὡρίωνος τὸ ἐπιβάλ

    17.- [λον] αὐτῷ μέρος, ἀμφότεροι δὲ μηδὲ περὶ 

    18. [ἑ]τ̣έ̣ρ̣ου τ̣[ι]ν[ὸς] γρα̣π̣τ̣οῦ ἢ ἀγράφου πράγματος 

    19. [.6].2ου τῶν εἰς αὐτοὺς ἢ τὸν Ἡράκλειον 

    20. [.6].1οντων ἐκ τῶν ἐπάνω χρόνων μέχρι 

    21. [τῆς ἐνε]στώσης ἡμέρας π[α]ρευρέσει μηδεμιᾷ. 

    22. [.6].3 πρ[ό]βατα πάντα καὶ ὁ χόρτος ὁ συν

    23.- [.6]ν̣ος ἐν [τ]ῇ χορτοθήκῃ καὶ ἡ γεωργία 

    24. [.6].1πο̣.4 τῆς μισθώσεως χρόνου οὗ 

    25. [ἐμισθώ]σατο <:ὁ|subst|η:> Ἡράκλειος περὶ <:Σ̣χ̣οῖβιν|subst|σ̣.1οιβιν:> κλήρου 

    26. [ἀκολού]θως τῇ μισθώσει ἐστι τοῦ μὲν Διοφάντου 

    27. [.7] ἥ̣[μι]σ̣υ̣ τέταρτον [μ]έ̣ρ̣ο̣ς τοῦ δὲ (Ὡρίωνο(ς)) 

    28. [.12]ν̣τετ̣.1[.4].2ροσμενοντων 

    29. [.?].1[.8].1 =>