<S=.grc<D=.v<=

    1. κυρίῳ μου <:Σαραπίωνι|reg|Σαραπείωνει:> 

    2. Κοπρίας εὖ <:πράσσειν(?)|reg|πράστιν:>. 

    3. καθώς \μοι/ ἐνετ\ε/ίλω πρόνοια ἡ προσ

    4.- ήκουσά σοι γέγονε\ν/ ἐν τοῖς οἴνοις. 

    5. <:ἀμεριμνεῖν|reg|ἀμερι〚.1〛μη\ε/ῖν:> οὖν κατὰ τοῦτο 

    6. τὸ μέρος <:ὀφείλεις|reg|ὀφίλ\ε/ις:>. τὸν ἀδελφὸν 

    7. Ἀπολινάριον <:παρακατατίθεμαί|reg|παρακατατιθεμε\αί/:> <:σου|reg|σοι\υ/:> 

    8. τῇ <:χρηστότ[η]τι|subst|χρηστοτ[η]τ〚α〛ι:> ὅνπερ ο\ὐ/δὲ αὐτὸς 

    9. ἀγνοεῖς. ἐπιδώσ\ε/ις οὖν σεαυτὸν 

    10. ἐ̣ν οἷς ἐὰν σου <:δέηται|reg|δέητε:>. ᾧ καλῶς 

    11. <:ποιήσεις|subst|ποιησ〚η〛\ει/ς:> μεταβαλόμενος \ε/ἰς <:ἀναγ

    12.- καίας|reg|ἀναγ12.- κέ\αι/ας:> μου χρ\ε/ίας <:ἀργυρίου|subst|αργυρ〚ε〛ιου:> καινοῦ 

    13. τάλαντ[α] τέσ[σ]αρα <#=4#>. ἀλλὰ μὴ ἐν

    14.- εδρεύσῃς τὸν σὸν Κοπρίαν. <:ἐπίσ

    15.- τασαι|subst|επ〚ε〛ιστασε\αι/:> δὲ καὶ αὐτὸς ὡς οὔκ <:εἰμι|subst|〚η〛\ει/μει:> <:ἀναίσ

    16.- θητος|reg|ἀνε\αι/σσθητος:>. 

    17. ἐρ̣ρ̣[ῶσθαί ]<:[σ]ε|reg|[σ]α̣ι̣:> εὔχ̣[ομαι.] 
=>=D><D=.r<=

    18. [.?].1[.1].3  vac.? Κοπρίας (|αρχ|) =>=D>