<S=.grc<=
    1. διεγράφη ὑπὲρ <:ἐπικεφα

    2.- λαίου|reg|ἐπεικεφα2.- λείου:> πόλεως τοῦ <:ἐνεστῶτος|reg|ἐνοστῶτος:> 

    3. [<#ζ=7#>] ((ἔτους)) καὶ <#ε=5#> ((ἔτους)) ἀκολούθως τῆι κε

    4.- λ̣εύσει τοῦ διασημοτάτου 

    5. ἀργυρίου δραχμὰς χιλίας 

    6. ἑξακοσίας ((δραχμὰς)) <#Αχ=1600#> ὑπὲρ ὀνο

    7.- μά̣των δύο <#=2#> <:Διοσκόρου|reg|Διοσκορος:> 

    8. κ[α]ὶ <:Παγένους|reg|Παγενης:> <:υἱοῦ|reg| υ(¨)ἱος:> τοῦ προ

    9.- κε[ι]μένου <:σιππάτων|reg|σιππασδες:>. 

    10. Μεσορὴ <#ια=11#> 

    11. Ἡρακλείδης μηνιάρχης 

    12. <:σεσημείωμαι|reg|σεσημείωμε:> =>