<S=.grc<D=.r<=

    1. [.?] 

    1. τῶι (ἀδελ̣(φῷ)) χαίρειν. 

    2. καὶ κατʼ ὄψιν σοι ἐνε

    3.- τειλάμην περὶ παιδι

    4.- σκῶν σὺ δὲ δοκεῖς με 

    5. ἄλλως περὶ σοῦ φρονεῖν 

    6. καὶ οὐ φιλῶν σε συν

    7.- βούλευον, ἐμοῦ πα

    8.- θόντος ἀπʼ αὐτῶν. <:ἄλ<λ>ʼ|reg|ἄλʼ:> 

    9. ὅ τι ἔπραξας γένοιτο 

    10. ἐπὶ τοῦ συμφέροντος. 

    11. περὶ ὧν βούλει γρά

    12.- φε μοι. ἀσπάζεταί σε 

    13. τὰ ἀβάσκαντά σου παι

    14.- δία καὶ ἡ ἀδελφή σου 

    15. καὶ οἱ φίλοι πάντες. 

    16. ἄσπασαι Θαῆσιν. 

    17. (ἐρρῶσ(αι)) (εὔχ(ομαι)). 
=>=D><D=.v<=

    17. ἀπόδος ~|? /*vestig*/ |~la 

    18. vestig  =>=D>