<S=.grc
<=
1. [βασιλευόντων Πτολεμαίου καὶ Κλεοπάτρας τῶ]ν̣ Πτολεμαίου κ̣α̣ὶ̣
2. [Κλεοπάτρας θεῶν Ἐπιφανῶν ἔτους] <#[ἐνάτου] κ̣αὶ εἰκοστοῦ=29#> ἐ̣φ’ ἱερ̣έως
3. $m2 [Δημητρίου τοῦ Στρατονίκου Ἀλεξάνδρου καὶ θεῶν Σωτήρ]ω̣ν καὶ θεῶν̣ Ἀ̣[δε]λ̣φῶν
4. [καὶ θεῶν Εὐεργετῶν καὶ θεῶν Φιλοπατόρων καὶ θεῶν Ἐπιφαν]ῶν καὶ θεοῦ Εὐπ̣[άτο]ρ̣ος
5. [καὶ θεῶν Φιλομητόρων ἀθλοφόρου Βερενίκης Εὐεργέτιδος] Εἰρήνης τῆς Διοσκ̣[ου]ρ̣[ί]δ̣ο̣υ̣
6. [κανηφόρου Ἀρσινόης Φιλαδέλφου Κλεοπάτρας τῆς Πτολεμα]ί̣ο̣υ̣ ἱ̣ε̣ρ̣είας̣ Ἀρ̣σ̣[ινό]η̣ς [Φ]ιλοπάτορ\ος/
7. [Δημαρίου τῆς Μητροφάν]ους [ca.22].1 <#ἕ̣κ̣τ̣ηι καὶ εἰκ[άδ]ι=26#> ἐ̣[ν Ἡρ]α̣κ̣λέους̣
8. [πόλει τῆι ὑπὲρ Μέμφιν. ὅρκος ὃν] ὤ̣μοσεν ὑφ’ ὃν καὶ ὑπεχειρογράφησεν Ἀπολλώνιος
9. [Ἑστιοδώρου Ἀλεξανδρεὺς τῶν Ἑ]ρμοτίμου καὶ Μελεάγρου πεζῶν πεντηκόνταρχος
10. <:.4ρας|alt|σπειρᾶς(?):> τ̣ῶ̣ν̣ [ἀπὸ τῆς Νικάδου τ]ριημιολίας μισθοφόρου νησιωτῶν. ὀμνύω
11. βασιλέα Πτολεμαῖον̣ κ̣α̣ὶ̣ β̣α̣σ̣ί̣λ̣[ισσ]α̣ν̣ [Κλ]εοπάτραν τὴν ἀδελφὴ̣ν̣ θε[οὺ]ς̣ Φιλομήτο̣ρ̣α̣ς̣
12. τοὺς <:ἐκ|reg|ἐγ:> βασιλέως Πτολεμαίου καὶ βασιλίσσης Κλεοπάτ̣[ρ]α̣ς̣ θεῶν Ἐπιφα̣ν̣ῶν
13. [καὶ θεὸν Εὐπάτορα] κ̣α̣ὶ̣ θεοὺ[ς] Ἐ̣π̣ιφανεῖς καὶ θεοὺς Φιλοπάτο̣ρ̣ας καὶ θεοὺ̣ς Εὐερ
14.- [γέτας καὶ θεοὺς Ἀδελφοὺς καὶ θεοὺς Σωτῆρας] κ̣[αὶ τ]ὸ̣ν̣ [Σάραπι]ν καὶ την̣ Ἶσιν
15. [καὶ τοὺς ἄλλους θεοὺς πάντας καὶ πάσας ἦ μὴν ὑποτεθεῖσθαι] [ca.10].5ς̣
16. [ca.63]ων
17. [ca.63]ου
18. [ca.63]
19. [ca.24] [μέρος (?)] [οἰκ]ί̣ας καὶ αὐλῆς καὶ προνησί[ο]υ [.3].2[.2].3[.?]
20. [ca.16] [πη]χ̣ι̣σ̣μὸς τῆς ὅλης οἰκίας σὺν τῆι αὐλῆι βορρᾶς [ἐπ]ὶ νότον
21. [ca.15] [λιβὸς ἐπ’] ἀπηλιώτην <#εἰκοσιτρεῖς=23#>, ὧν γείτονες βορρᾶ Ἐξακ[ῶ]νος
22. [ca.15] [νότου] Β̣ε̣ρ̣ενίκης καὶ Πατρόκλου βαλανεῖον, ἀπηλιώτου
23. [ca.50].6[.3].2ο̣.2
23. lost.?lin
24. $m3 [Ἀπολλώνιος Ἑ]σ̣τιοδωρου Ἀλεξαν̣[δρεὺς τῶ]ν̣ Ἑρμοτίμου καὶ
25. Μ̣ε̣[λεά]γρο̣υ πεντηκόνταρχος <:.2[.3][ρας]|alt|σ̣π̣[ειρᾶς(?)]:> [νησιωτῶν]
26. τ̣ῶ̣ν̣ ἀπὸ τῆς Νικάδου τριημιολίας μ[ισθοφόρου ὀμώμοκα τὸν]
27. προγεγραμμένον ὅρκον βασιλικόν· ε̣ὐ̣[ο]ρ̣[κοῦντι μέν μοι]
28. <:.4η|alt|εὖ̣ εἴη(?):>, <:ἐπιορκοῦντι|reg|ἐφιορκοῦντι:> δὲ <:τὰ ἐναντία|reg|τἀ̣ναντία:>.
      =>