<S=.grc<D=.r<=

    1. κυρίῳ μου ἁγιωτάτῳ <:<:υἱῷ|alt|υἱεῖ:>|reg|υἱῆ:> [.?].

    2. σὺ<ν> θεῷ διʼ ἐσὲ ἐσπούδασα <:ἐλθ[εῖν]|reg|ἐρθ[ῖν(?)]:> [ἔπε<μ>ψά]

    3. σοι <:κλουβὸν|reg|χλουβὸν:> κωρσελήνης κα̣ὶ̣ <:κλ[ουβὸν]|reg|χ̣λ̣[ουβὸν]:> [θάλ]

    4.- λίω<ν> καὶ <:κλουβὸν|reg|χλουβὸ<ν>:> σταφιδίων τιν̣[ῶν.]

    5. πλῦνο<ν> αὐτὰ καὶ βά̣λε <:εἰς|reg|ἠς:> τ̣ὸν ἥλ̣[ιον,]

    6. οὗ <:ἐὰν|reg|ἠὰν:> ἔχῃς <:ἐκεῖ|reg|ἐκῖ:> τὸ <:ἔξ̣ω|reg|ἔξ̣ο:>. μετὰ βάλ[ε <:εἰς|reg|ἠς:> χ]

    7.- ων̣ὶ<ν> καὶ δύο β[α]υ̣κάλ[ι]α Κνίδια,

    8. καὶ̣ γράψο<ν> μοι <:εἰ|reg|ἠ:> <:ἐδέξ[ο]υ=PN H. Cuvigny (photo)|ed|<:ἐδίδ[ο]υς|reg|ἐδέδ[ο]υ:>:> αὐτά, <:ἵν[α]|reg|ἥν[α]:>[.?][ ἄ]

    9.- λευρον. ἄλ<λ>α, μήπως μ[ε]ταβῇς κά[τω, δι]

    10.- ὰ <:τοῦτο|reg|τῦτο:> οὐκ ἔπε<μ>ψά σοι. [γ]ράψω σο[ι]

    11. {σοι} ἄλ<λ>α ὀλίγα. ἔπε<μ>ψά σοι τε.1 [.3]αικον̣[.?]

    12. γρ[ά]ψο<ν> <:μοι|reg|μαι:> δὲ τί <:λαμβάνε[ις]|reg|λαβ̣άνι[ς]:>[.4]τ[.?]

    13. ὅτ[ι ἤ]κουσα ὅτι ἔλ̣αβε̣ς̣ [.?]

    14. ὅτ̣[ι] <:ἦλθον|reg|ἦρθα̣:> <:ἰδ̣[εῖ<ν>]|reg|ἠδ̣[ῖ<ν>]:> σ̣ε εο̣ι.2[.?]

    15. [ca.3].3[.1].5[.2].2[.?]
=>=D><D=.v,1<=

    1. /*verso is P.Benaki 5*/=>=D>