<S=.grc<=
    1. Αὐρήλ[ιος] Πολυδεύκης

    2. <:Κάστορο̣ς|reg|Κάστωρο̣ς:> <:Πτολλεῖ|reg|Πτολλῖ:> <:Στεσού̣χο̣υ̣|reg|Στεσύ̣χο̣υ̣:>

    3. <:χαίρειν|reg|χαίριν:>. ἀπέσχον παρὰ̣ [σο]ῦ̣

    4. <:τὸ|reg|τὼ:> <:ἐκφόριον|reg|ἐκφόριώ:> <:μου|reg|μοι:> ὧν <:γεωρ

    5.- γεῖς|reg|γεωρ 5.- γῖς:> μου ἀρουρῶν περὶ̣

    6. τά <:Χαλκωρύχια|reg|Χακορύια:> τόπου̣ <:<:προτ7.- έρου|reg|π̣ρ̣ο̣τ̣7.- άρου:> τεμένου|alt|Π̣ρ̣ο̣τ̣7.- αροῦ λε<γ>ομένου:> τοῦ <#πρώ̣του=1#>

    8. ἔτους πυροῦ ἀρτάβας

    9. <#πεντήκοντα=50#> μέτρου

    10. <#ἕκτου=6#> θεοῦ τῆς κώμης

    11. καὶ <:οὐδέν|reg|οὐδέ:> σοι <:ἐγκαλῶ|reg|ἐνγαλῶ̣:> περὶ

    12. τοῦ ἐκφορίου ἔτους 〚<#α=1#>〛

    13. Φαῶφι <#κ̄=20#>=>