<S=.grc
<=
1. lost.?lin

1. [.?] <:[π]ρωτοκωμηται.1[.1-3]=F. Mitthof, APF 51 (2005) 310|ed|[τοῖς π]ρωτοκωμήταις̣:>

2. [.?] [δ]έ̣ξαι διὰ παντὸς τῆ̣[ς]

3. [.?] [τῆς ἐ]γ̣γράφου ὁμολογίας

4. [.?]τ̣ην μήτε μέρος αὐτῆς

5. <:[.?] τ̣όπον=PN N. Gonis (image)|ed|[.?]<:.1ονον|alt|<:<:τ̣ονον|alt|χ̣ονον:>|alt|τ̣οπον:>:>:> ἢ λόγον ἢ καιρὸν

6. [.?] <:[ἐν] [δικασ]τ̣ηρίοις ἢ ἐκ̣τ̣ὸ̣ς δικαστηρίο̣υ̣=F. Mitthof, APF 51 (2005) 310|ed|[δικαστ]ηρίοις ἢ ἐξ οὗ δικα̣στηρ̣-:> 

7. [.?] καὶ ἐν  ὑ(¨)περορίοις μὴ

8. [.?] [διὰ] π̣αρενθέτου προσώπ̣ο̣υ̣

9. [.?] <:ἢ̣=F. Mitthof, APF 51 (2005) 310|ed|[καθάπ]ερ:> διὰ ἐκκλησιαστι̣κ̣ῆ̣ς

10. [.?] [τῆς ἀ]ρχοντικῆς <:ἐπελεύσεως =F. Mitthof, APF 51 (2005) 310|ed|<:ἐπιλύσεως|reg|ἐπελύ̣σεως:>:>

11. lost.?lin
=>