<S=.grc
<=
1. lost.?lin
1. <:[.?]μ.1θες ὅτι ε.2[.?].4ηρα|alt|[.?] [ἔ]μα̣θες ὅτι ἐγ̣ώ̣ [ε]ἰ̣μ̣ι̣ χ̣ήρα:>
2. ἐὰν <:ᾖ|reg|ἦν:> <:δυνατὸν|reg|δυνατὼν:> <:ἀπόστειλον|reg|ἀπόστιλων:>
3. τῇ <:ἀδελφῇ|reg|ἀδελφῦ:> σου Λουιανῇ <:κεφαλο
4.- δέσμιον|reg|καιφαλο4.- δεσίμιον:> ἢ μικρὸν <:λινούδιον|reg|λινούδιν:>
5. κατὰ φορὰν <:ἀποστέλλω|reg|ἀποσ.1τ̣έλλω:> σοι
6. <:μαργώμιον|reg|μαργώμιν:> καὶ <:φλοῦν|reg|πλοῦν:> καὶ <:ἀμπού
7.- λιον|reg|ἀβού7.- λιν:>. εἴπερ <:ἔδωκάν|reg|ἔδοκάν:> <:σοι|reg|συ:> αὐτὰ <:δή
8.- λωσόν|reg|δύ8.- λοσό:> <:μοι|reg|μη:>. ἐγὼ γὰρ οὐδέν <:μοι|reg|μη:> <:διδόα
9.- σιν|reg|διδο\υ/9.- σιν:> εἰ μή τι μικρὸν <:βησίον|reg|βισὶν:> μέλιτος.
10. <:ἀπέστειλά|reg|ἀπέστιλά:> <:σοι|reg|συ:> <:σφυρίδιον|reg|ἐσφυρί̣διον̣:> .5
11. μέτρῳ̣ [.?].3[.?]
12. ἀποσ[.?]
13. lost.?lin
=>