<S=.grc
<=
1. λόγος τρύγης χωρίων τῆς
2. κάτω τοπαρχίας
3. χωρίου Καπίτωνος (|Ε υ(¨)λ̣οη̣.1|)
4. οἴνου <#((τετρά)χ(οα))=4#> <#σμδ=244#> vac.? τούτων
5. (πωλούμ(ενα)) κατὰ τὸ <#(ἥ(μισυ))=1/2#> (μέ(ρος)) (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#ρκβ=122#>
5. vac.1lin
6. Ὀρσέους χωρίου πρώτης<#=1#>
7. ληνοῦ οἴνου <#((τετρά)χ(οα))=4#> <#ρκβ=122#> <#𐅵=1/2#>
8. <#δευτέρας=2#> ληνοῦ <#((τετρά)χ(οα))=4#> <#σ̣ν̣=250#>
9. ((γίνεται)) (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#τοβ=372#><#𐅵=1/2#>
9. vac.1lin
10. τούτων ἐπιβάλλει (πωλουμέ(νοις))
11. κατὰ τὸ <#(ἥ(μισυ))=1/2#> <:(μέ(ρος))|alt|(μέτ(ρον)):> (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#ρπϛ=186#> <#𐅵=1/2#>
12. ((γίνεται)) <:(ἐ̣π(ὶ τὸ αὐτὸ))|alt|τ̣ὸ̣ (ὅ̣λ(ον)):> (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#τη=308#>[.?]
12. vac.?
13. καὶ ἀνήλωται σπονδαῖς .2[.?]
14. ἱερεῦσι Ὥρ[ου] θεοῦ (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#α̣=1#>
15. [.?].1[.1].1πα̣θ̣η̣[.3].1 <#κ̄ᾱ=21#> (οἴνο(υ)) <#((τετρά)χ(οα))=4#> <#.1=#>
16. [.?] ([οἴ]νο(υ)) <#((τετρά)χ(οα))=4#> <#.1=#>
17. lost.?lin
=>
      