<S=.grc
<D=.A.fragment<= 
1. lost.?lin
1. [((ἔτους))] <#ι̣=10#> καὶ <#ἐνάτου̣=9#> κ̣[αὶ] <#β̣=2#> *s-etous* *slanting-stroke* .1[.?]
2. [χ]ρ̣όνοις πέφυκεν χαί̣ρ̣[ειν]
3. [.?].1 θύειν· πῶς γὰρ ο.2[.?]
4. [.?].2ς  ἀποστεῖλαι ἐπὶ .3[.?]
5. [ἡ σ]ὴ μεγαλ̣ι̣ό̣τ̣ης σ̣πουδ̣[.?]
6. [((ἔτους)) <#δεκάτου=10#> κ]α̣ὶ <#θ=9#> *s-etous* *slanting-stroke* καὶ <#β=2#> *s-etous* *slanting-stroke* Φαῶφι <#ιγ=13#> [.?]
7. [.?] vestig 
8. [.?].1 Τῦβι <#κθ=29#> Ῥουπίλιος̣ Φ̣[ῆλιξ]
9. [.?]ο̣θ̣ε̣ν̣ μεῖναι κελεύω μέχρι .1[.?]
10. [.?] ((ἔτους)) <#δ̣ε̣κάτου=10#> καὶ <#θ=9#> *s-etous* *slanting-stroke* κ̣α̣ὶ̣ <#β̣=2#> *s-etous* *slanting-stroke* [.?]
10. lost.?lin
=>=D> <D=.B.fragment<= 
1. lost.?lin
1. [.?]π̣υ̣ρ̣ι̣ωραις [.?]
2. [.?] το̣ῖς̣ τόποις ηπ̣.1[.?]
3. [.?]ωνα̣ι̣ .1α.1ριδ.2[.?]
4. [.?] vac.?
5. [.?].1ρήσεις τὸ ὑ̣π̣ομ[.?]
6. [.?] vac.?
7. [.?] καὶ κατ̣απρασσ.1[.?]
8. [.?]όμενα πειρωμένοις .1[.?]
9. [.?].1εως τοῦ μὲν θαν.2[.1].1[.?]
10. [.?].1 ταῦτα τὰ γράμματα .1[.?]
11. [.?] ((ἔτους)) <#δεκάτου=10#> καὶ <#θ=9#> *s-etous* *slanting-stroke* κ[αὶ <#β=2#> *s-etous* *slanting-stroke*]
12. [.?].10[.?]
12. lost.?lin
=>=D> 