<S=.grc
<=
1. lost.?lin
1. .1lin
2. τοῦ̣ γεο[ύ]χου .1[.?]
3. φυ̣τῶν καὶ φο[ινίκων] [.?]
4. ἀμπελουρ[γ][.?]
5. ἐ̣ν̣ κα̣ιρῷ τρ[ύγης] [.?]
6. ἐμὲ̣ κώ̣μη[.?]
7. ξέστην ἕνα<#=1#> α[.?]
8. $m2 ὡς (πρόκ(ειται)). Αὐρήλ[ιος] [.?] [ἀπὸ (Ἑρ(μοῦ πόλεως)) ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτοῦ γράμματα μὴ εἰδότος.] [.?]
9. $m3 ἀπὸ (Ἑρ(μοῦ πόλεως)) μαρτυρῶ τῇ [μισθώσει ἀκούσας παρὰ τοῦ θεμένου.] [.?] [μαρτυρῶ]
10. $m4 τῇ μισθώσει ἀ[κούσας παρὰ του θεμένου.] [.?]
11. $m5 *stauros* Καλλίνικος .1[.?]
=>
      