<S=.grc<=
1. Οὐαλερίῳ Σωτᾷ̣ λο̣[γισ]τ̣ῇ Ἀρσινοίτου
2. παρὰ Αὐρηλίων Δημητρίας Πατᾶτος καὶ Σύρας
3. Νεμεσίωνος ἀπὸ τῆς αὐτῆς πόλεως \καὶ <:Διερᾶτος|reg|Διε̣ι̣ρᾶτος:>/· λόγῳ
4. μὲν καὶ τῷ <:δοκεῖν|reg|δοκῖν:> ἔργῳ [δὲ κα]ὶ τῇ δυνάμει τὸν
5. διασφαλισμὸν ποιού[μεθα] ὑπὲρ ἡμετέρας
6. <:ἀσφαλείας|reg|ἀσφαλίου:>. ὑπάρχει ἡ[μ]ῖ̣ν̣ ἐπὶ τῆς μητρο
7.- πόλεως ἐπʼ ἀμφόδου Μα[κε]δόνων <:οἰκία|reg|οἰκίαν:>. 
8. ταύτῃ δὲ προσ̣παράκ̣[ε]ι̣[ται] ἑτέρα οἰκία
9. κληρονόμων Ἀκουσαρίου καὶ <:τῶν|reg|τοῖς:> σὺν αὐ
10.- τοῖς̣. <:ἐπεὶ|reg|ἐπὶ:> οὖν ὁ νότινος <:τοῖχος|reg|τῦχος:> τῆς οἰκίας 
11. τῶν προειρημένων φέρων εἰς τὴν
12. δημοσίαν ῥύμη[ν διʼ] ἧς ἐστὶν ἡ εἴσ
13.- οδος καὶ ἔξοδος τῆς̣ [οἰκία]ς̣, <:ἐπεὶ|reg|ἐπὶ:> οὖν ἐπισ
14.- φαλῶς ἔχει ἡ π[ροειρημ]έ̣[ν]η οἰκία 
15. κ[αὶ] δεο̣μ̣έ̣ν̣η̣ .1[ca.8].5
16. μὴ ἀφάτως [.?][ο]υ̣ <:τοίχου|reg|τύχου:>
17. ἀτόπημά τι <:συμβῇ|reg|συνβῇ:> [τοῖς ἡ]μετ̣έρ̣οις
18. ἔτι τε καὶ τοῖς <:διίουσι|reg|δίουσιν:> ε[ca.3]η̣, <:ἠπείχθημεν|reg|ἠ̣πίχθημεν:>
19. ἐπιδοῦναι τάδε τὰ <:ἔγγρ[αφα]|reg|ἔνγρ[αφα]:> [ἀσ]φαλιζόμενα̣ι̣
20. περὶ τούτο̣υ̣ <:ἔπειτα|reg|ἔπιτα:> καὶ ἀ[ξιοῦσ]α̣ι̣ α̣ὐ̣τ̣[ὰ ταῦ]
21.- τα φανερὰ γενέσθαι τοῖ̣[ς προ]ειρημένοις
22. ἵν̣ʼ [εἰ]δέναι ἔχωσι προς [τὸ τὴ]ν̣ τ̣ο̣ῦ <:τοίχου|reg|τύχου:>
23. <:καθαίρεσιν|reg|κα̣θ̣έρεσ̣ι̣ν̣:> ἔτι τε καὶ <:ἀν̣[ca.6]ν̣|alt|ἀν̣[ανέωσι]ν̣(?):> [ποι]ή̣
24.- σασθαι <:ἵνα|reg|ἵνι:> δυνηθῶ[μεν] μ̣ε̣τ̣ὰ̣ π̣ά̣[σης]
25. ἀ̣φ̣ο̣β̣ί̣α̣ς̣ <:συμμένειν(?)|reg|συνμινι:>. διευ̣[τύχει].
26. ὑπατείας τῶν δεσποτῶ̣[ν ἡμῶ]ν Κων
27.- σταντίνου καὶ Λικιννίου Σ̣[εβαστῶν] τ̣ὸ <#δ '=4#>
28. Φαρμοῦθι <#α '=1#>. Αὐρήλιοι [Δημήτρια καὶ Σύρ]α̣
29. καὶ Διερᾶς ἐπιδεδώκ[αμεν]. Α̣ὐ̣ρ̣ή̣λιο̣ς̣
30. Σ̣α̣ρ̣α̣π̣[ά]μμων ἔγρ[α]ψα ὑπ̣[ὲρ αὐτῶν] [.?]
 =>