<S=.grc
<=
1. lost.?lin
1. Φ[ι]λέα [(λί(τραι))] <#[.?]=#>
2. Δ̣ώ̣ρ̣ου (λ̣ί̣(τραι)) <#[.?]=#>
3. <:(|Σοκν̣|)|alt|(Σοκ(νοπαίου)) (Ν̣ή̣(σου)):> (λί(τραι)) <#λ̣=30#><#𐅵̣=1/2#>
4. ((γίνονται)) <#ϛ=6#> ((ἔτους)) <#ψνϛ=756#><#𐅵=1/2#>
5. καὶ ἀπὸ <#ε=5#> ((ἔτους))*slanting-stroke**slanting-stroke*
6. Μαρκίωνος ([δ]ι̣(ὰ)) Δημητρίο\υ/  (λί(τραι)) <#κ=20#><#𐅵=1/2#>
7. Ἑρμουπόλεως (λί(τραι)) <#ϛ=6#><#𐅵=1/2#>
8. Κιεράτους (λί(τραι)) <#ε̣=5#><#𐅵̣=1/2#>
9. Φ̣.4κ̣υτ̣.1[.?]
9. lost.?lin
=>
      