<S=.grc<=
    1. <:(συναίρε(μα))|reg|(συναίρη(μα)):> (θησ(αυροῦ)) (Μεμνο(νείων)) (γενή(ματος)) <#κ=20#> ((ἔτους)) (ὑπ(ὲρ)) 

    2. (λη(μμάτων)) τοῦ (α(ὐτοῦ)) <#κ=20#> ((ἔτους)) Αὐρηλίων Ἀντωνίνου 

    3. καὶ Κομμόδου Καισάρων τῶν κυρίων 

    4. (Παχὼ(ν)) <#ιϛ=16#> ἕως <#κ=20#> (ὀν(όματος)) (|Ψενμω|) Πμενχή

    5.- ους (Με(μνονείων)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> καὶ (ὀν(όματος)) (|Τελλων|) (|Ἁρπαης|) 

    6. ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>, (Παῦ(νι)) <#α=1#> ἕως <#ε=5#> (ὀν(όματος)) (|Τη.2|) (Τελλώνιο(ς)) 

    7. ((πυροῦ ἀρτάβης)) <#κδ '=1/24#>, (γ(ίνονται)) ἐπὶ τὸ (α(ὐτὸ)) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#> <#κδ '=1/24#> ὡς (πρόκ(ειται)) 

    8. (ὁμ(οίως)) (Παῦ(νι)) <#α=1#> ἕως <#ε=5#> (ὀν(όματος)) (|Σενφωφω|) Ἁρπαήσι

    9.- μος ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> καὶ (ὀν(όματος)) (|Ψενμω|) Πμενχήους 

    10. πυροῦ (δωδέκατο(ν)), ((γίνεται)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> 

    11. ἐπὶ τὸ (α(ὐτὸ)) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>. (σεσ(ημείωμαι)) =>