<S=.grc
<=
    1. <:Ψενθ̣αῆσ̣[ις] [.2].4ωφιος=BL 8.524|ed|Ψενθούλης Νώμφιος:> 

    2. Περμᾶμις <:(|Πετ̣ε̣χω|)=N. Gonis, APF 64 (2018) 50|ed|(Παχώ(μιος)):> <:(Γάεινο(ς))=N. Gonis, APF 64 (2018) 49||ed||(|Γ.2ννο|)=BL 8.524|Γάεινος:>

    3. Φαμίνιος υἱός 

    4. <:Πτολεμαῖος|reg|Πτολλεμαῖος:> (Πετεμί(νιος)) 

    5. Ὧ̣ρος υἱός 

    6. Φαμίνιος Ἀλέξιος 

    7. Φαμίνιος υἱός 

    8. <:((δεκανὸς)) (Καμήτιο(ς))=N. Gonis, APF 64 (2018) 49||ed||((δεκανὸς)) (|Κ̣α̣μ̣.3ο|)=BL 8.524|Φιλαμίνιος:> <:Ὥρου̣=N. Gonis, APF 64 (2018) 50|ed|(|Μ.1ο|):> (Ψενμί(νιος)) 

    9. (Ψενμῖ(νις)) <:(Καμήτιο(ς))=N. Gonis, APF 64 (2018) 49||ed||(|Κ̣αμ.3ο|)=BL 8.524|Ἀμίνιος:>

    10. <:(Ψεν̣.3ο(ς)) (ἀδε̣λ(φός))=N. Gonis, APF 64 (2018) 50|ed|Ψε.5:> 

    11. ((γίνονται)) <:((ἄν)δ(ρες))=BL 8.524|ed|(δ(εκανίας)):> <#ι=10#> 
=>