<S=.grc<=
    1. τέλος (καμήλ(ων)) <#ιη=18#> ((ἔτους)) 

    2. Παβοῦς Ὀννώφο̣υ̣ς̣ (|α|)    <#ι̣α=11#> 

    3. Πανεφρέμις Ὥρου           <#ε̣=5#> <#((τετρώβολον))=4#> 

    4. (Στοτοῆ(τις)) (κ(αὶ)) (Παν̣ε̣φρ(έμμις)) (ἀμφό(τεροι)) 

    5. Στοτοήτιος <:(φό(ρου))=BL 1.248|ed|(φό(ροι)):> <#β=2#>      <#ια=11#> 

    6. Θευ̣δοῦς Ἔρ̣ω̣ς̣ (|α|)        <#ια=11#> 

    7. Ἀπύγχις Ἀπύγχεως      <#α=1#>   <#ϛ=6#> 

    8. (Πασ\ο/κνο(παῖος)) (κ(αὶ)) Πανεσνεῦς 

    9. (κ(αὶ)) Ταμῖς ο̣ἱ <#γ=3#> Σώτου     <#β=2#> 

    10. Διονύσιος̣ (Διονυσίο(υ))      <#β=2#> 

    11. Σώτας (Τρύφων(ος))           <#α=1#> 

    12. Σώτας .4.1                <#α=1#>=>