<S=.grc<D=.1<=

    1. lost.?lin 

    1. Σύρος [<#υ=400#>] 

    2. παραχρῆμα [((δραχμαὶ)) <#δ=4#>] 

    3. ((γίνονται)) <#Βυ=2400#> 

    4. Ὀρσενοῦφις Π[απεῖτος] 

    5. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    6. (κ(αὶ)) (χ(αλκοῦ)) [<#χ=600#>] 

    7. ((γίνονται)) <#Βχ=2600#> 

    8. (Νεκθ̣νο(ῦφις)) (Σαταβ[οῦτο(ς)]) 

    9. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) [<#Β=2000#>] 

    10. ((γίνονται)) <#Β=2000#> 

    11. Ἀνουβᾶ̣ς [Σαταβοῦτος] 

    12. Σύρος [.2] 

    13. παραχρῆμα [.2] 

    14. ((γίνονται)) <#Β=2000#> 

    15. (Πεκῦσι(ς)) Ἡρ[ακλήου] 

    16. Διδᾶς (ἰχθ(υοπώλης)) (Β[ο(υβάστου)]) <#Βσ=2200#> 

    17. παραχρῆμα [<#ω=800#>] 

    18. ((γίνονται)) <#Γ=3000#> 

    19. Νεβχῆς (Σ[το]τοήτ(ιος)) 

    20. Σύρος <#σ=200#> 

    21. Καστωρᾶς <#Β=2000#> 

    22. [.10] 
=>=D><D=.2<=

    32. ([Τεσε]νο(ῦφις)) Ἀκείους 

    33. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    34. καὶ .3ο̣υ.1α <#χ=600#> 

    35. ((γίνονται)) <#Βχ=2600#> 

    36. Πατῦνις Πατύνιος 

    37. Νεῖλος (Βε(ρενικίδος)) <#Βω=2800#> 

    38. Λάχης (Βο(υβάστου)) <#ω=800#> 

    39. ((γίνονται)) <#Γχ=3600#> ((ὧν)) (μισθὸ(ς)) <#χ=600#> 

    40. (ὅ(λον)) <#Γ=3000#> 

    41. Δαμᾶς (Σαταβοῦτο(ς)) 

    42. Σύρος <#Α=1000#> 

    43. (παραχρῆ(μα)) <#Α=1000#> 

    44. ((γίνονται)) <#Β=2000#> 

    45. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    46. Νεῖλος (Βε(ρενικίδος)) <#υ=400#> 

    47. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    48. ((γίνονται)) <#Βυ=2400#> 

    49. Πεμάις Πατύνιος 

    50. Σύρος <#Αυ=1400#> 

    51. Καστωρᾶς <#Βχ=2600#> 

    52. Λάχης (Βο(υβάστου)) <#σ=200#> 

    53. ((γίνονται)) <#Δσ=4200#> 


    54. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    55. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    56. ((γίνονται)) <#Β=2000#> 

    57. [Πε]μάις (Πεμάιο(ς)) 

    58. .4ς (Βο(υβάστου)) <#Αχ=1600#> 

    59. .4.3 <#Β=2000#> 

    60. [.4] 
=>=D><D=.3<=

    64. Δα[μᾶ]ς Ἀκείους 

    65. (Ἔθν[ο(ς)]) (|.1|) (|ωρινω|) .2 

    66. Διδ[ᾶς] (ἰχθ(υοπώλης)) (Βο(υβάστου)) 

    67. ((γίνονται)) <#Β=2000#> 

    68. Ὧρ[ος] Πεμάιος 

    69. Σύ[ρος] [<#ω=800#>] 

    70. Λά[χη]ς (Βο(υβάστου)) <#χ=600#> 

    71. (παραχρῆ(μα)) ((δραχμαὶ)) [<#δ=4#>] 

    72. ((γίνονται)) <#Γυ=3400#> 

    73. Ἀκ[ῆς] (πλ(ινθουργὸς)) (οὐσί(ας)) 

    74. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) [<#ψ=700#>] 

    75. ((γίνονται)) <#ψ=700#> 

    76. Δαμ[ᾶς] Ὥρου 

    77. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    78. καὶ (χ(αλκοῦ)) <#ω=800#> 

    79. ((γίνονται)) <#Βω=2800#> 

    80. Πατῦνις <:(Σαταβοῦτο(ς))|ed|(Σαμβοῦτο(ς)):> 

    81. Ὡρίων <#χ=600#> 

    82. Νεῖλος (Βε(ρενικίδος)) .2 

    83. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    84. ((γίνονται)) [.2] 

    85. ([Πεκ]ῦσι(ς)) (Ἀγχώφ[ιο(ς)]) 

    86. Λάχης (Βουβ(άστου)) [<#ω=800#>] 

    87. παραχρῆμα [((δραχμαὶ)) <#δ=4#>] 

    88. ((γίνονται)) <#Βω=2800#> 

    89. Σαταβοῦς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    90. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    91. ((γίνονται)) <#Β=2000#> 

    92. Π[ενεε]ῦς [Ὥρου] 

    93. [.2] 
=>=D><D=.4<=

    95. (Πεκῦσι(ς)) (Πανεχώτο(υ)) 

    96. Σύρος <#σ=200#> 

    97. παραχρῆμα ((δραχμαὶ)) <#η=8#> 

    98. ((γίνονται)) <#Δσ=4200#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    99. (ὅ(λου)) <#Γσ=3200#> 

    100. Δαμᾶς (Πανομιεῦτ(ος)) 

    101. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    102. καὶ χαλκοῦ <#υ=400#> 

    103. ((γίνονται)) <#Βυ=2400#> 

    104. Πατῦνις ἡγούμ̣ε̣νος 

    105. Νεῖλος (Βε(ρενικίδος)) <#Ασ=1200#> 

    106. ((γίνονται)) <#Ασ=1200#> <:ἔχει|reg|ἔχι:> 

    107. ((γίνονται)) ((τάλαντα)) <#ι=10#>  <#Βω=2800#> (κ(αὶ)) (μισθ(ὸς)) <#Βϡ=2900#> 

    108. ((γίνονται)) ((τάλαντα)) <#ι=10#>  <#Εψ=5700#> ((ὧν)) (ἕκασ(τος)) <#ι=10#> 

    109. Σύρος ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#χ=600#> 

    110. (παραχρῆ(μα)) ((δραχμαὶ)) <#ξ=60#> ((τάλαντα)) <#ε=5#> 

    111. (κ(αὶ)) (χ(αλκοῦ)) <#Δχ=4600#> 

    112. (κ(αὶ)) (ὄψο(υ)) (|σιλ|) <#α=1#>  <#χ=600#> 

    113. Δι̣δᾶς (Βο(υβάστου)) <#Εω=5800#> 

    114. Καστωρᾶς <#Δχ=4600#> 

    115. Νεῖλος (Βε(ρενικίδος)) <#Δω=4800#> 

    116. Λάχης <#Δψ=4700#> 

    117. Θεω̣ (|τη|) <#Β=2000#> 

    118. (Ἔθνο(ς)) (|ω̣|) (|ω̣ρινω|) <#υ=400#> 

    119. Ὡρίων <#χ=600#> 

    120. ἴσα 

    121. <#ϛ=6#>  (τ(έτακται?)) 

    122. Πατῦν̣ις <:(Σαταβοῦτ(ος))|ed|(Σαμβοῦτ(ος)):> 

    123. Νεῖλος (Βε(ρενικίδος)) <#Αχ=1600#> 

    124. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    125. ((γίνονται)) <#Γ=3000#> ((ὧν)) (μισθὸ(ς)) <#χ=600#> 
=>=D><D=.5<=

    126. (Πεκῦσι(ς)) (Πανεχώτο(υ)) 

    127. Σύρος [<#Βχ=2600#>] 

    128. Ὡρίων [<#ω=800#>] 

    129. Νεῖλος (Βερνικίδ(ος)) [<#χ=600#>] 

    130. παραχρῆμα <#ω=800#> 

    131. ((γίνονται)) <#Δω=4800#> ((ὧν)) (μισθὸ(ς)) [<#Β=2000#>] 

    132. (ὅ(λου)) <#Β̣ω=2800#> 

    133. (Πεκῦσι(ς)) Ἡρακ̣λ̣ί̣ου 

    134. (Ἔθνο(ς)) (|Μελανατ|) κ.2 <#ω=800#> 

    135. Δα̣μ̣ᾶ̣ς (ἐργ(άτης)) <#ω=800#> 

    136. παραχρῆμα <#Αυ=1400#> 

    137. ((γίνονται)) <#Γ=3000#> 

    138. Δα[μᾶς] (Σαταβοῦτο(ς)) 

    139. [Λάχ]η̣ς (Βουβ(άστου)) <#Αω=1800#> 

    140. [Καστ]ωρᾶς <#Ασ=1200#> 

    141. ((γίνονται)) [<#Γ=3000#>] 

    142. Τεσενοῦφις Ἀκ̣ε̣ί̣ους 

    143. Διδᾶ̣ς (Βουβ(άστου)) <#Β=2000#> 

    144. Καστωρᾶς <#Αχ=1600#> 

    145. ((γίνονται)) <#Γχ=3600#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    146. (ὅ(λου)) <#Βχ=2600#> 

    147. Πεμ̣ά̣ι̣ς Πεμάιος 

    148. Σύρος <#Α=1000#> 

    149. Λάχης (Βο(υβάστου)) <#Α=1000#> 

    150. Διδᾶς (Βο(υβάστου)) <#Β=2000#> 

    151. Νεῖλος (Βε(ρενικίδος)) <#Α=1000#> 

    152. ((γίνονται)) <#Ε=5000#> ((ὧν)) (μισθὸ(ς)) <#Β=2000#> 

    153. (ὅ(λου)) <#Γ=3000#> 

    154. Νεβχῆς 

    155. Σύρος [<#Α=1000#>] 

    156. (παραχρῆ(μα)) <#Β=2000#> 

    157. ((γίνονται)) <#Γ=3000#> 
=>=D><D=.6<=

    157. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    158. Λάχης (Βουβ(άστου)) <#Αω=1800#> 

    159. ((γίνονται)) <#Αω=1800#> 

    160. Ἁρμ̣ι̣εῦς (Ἁρμιεῦτ(ος)) 

    161. Σύρος <#Γ=3000#> 

    162. ((γίνονται)) <#Γ=3000#> 

    163. Δαμᾶς Ἀκείους 

    164. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Ασ=1200#> 

    165. παραχρῆμα <#Αχ=1600#> 

    166. ((γίνονται)) <#Βω=2800#> 

    167. Πατῦνις (κ(αὶ)) (Πεμάιο(ς)) 

    168. Σύρος <#σ=200#> 

    169. Καστωρᾶς <#Εχ=5600#> 

    170. ((γίνονται)) <#Εω=5800#> ((ὧν)) (μισθὸ(ς)) <#σ=200#> 

    171. (ὅ(λου)) <#Εχ=5600#> ((ὧν)) (Πεμ(άις)) <#Γ=3000#> 

    172. (Πατῦ(νις)) <#Βχ=2600#> 

    173. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    174. Διδᾶς (Βο(υβάστου)) <#Γσ=3200#> 

    175. ((γίνονται)) <#Γσ=3200#> 

    176. Πενεεῦς Ὥρου 

    177. Σύρου <#Αω=1800#> 

    178. (πα̣ρ̣αχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    179. ((γίνονται)) <#Γω=3800#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    180. (ὅ(λου)) <#Βω=2800#> 

    181. Ἀνουβᾶ̣ς (Σαταβοῦτ(ος)) 

    182. παραχρῆμα ((δραχμαὶ)) <#η=8#> 

    183. ((γίνονται)) <#Δ=4000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    184. (ὅ(λου)) <#Γ=3000#> 

    185. Σαταβοῦς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    186. (παρ(αχρῆμα)) ((δραχμαὶ)) <#δ=4#> 

    187. ((γίνονται)) <#Β=2000#> 
=>=D><D=.7<=

    189. (Πεκῦσι(ς)) (Ἀγχώφιο(ς)) 

    190. Σύρος <#Α=1000#> 

    191. Λάχης <#Β=2000#> 

    192. ((γίνονται)) <#Γ=3000#> 

    193. Ὧρος Πεμάιος 

    194. Λάχης (Βο(υβάστου)) <#Ασ=1200#> 

    195. παραχρῆμα <#Β=2000#> 

    196. ((γίνονται)) <#Γσ=3200#> 

    197. (Νεκθνο(ῦφις)) (Σαταβοῦτο(ς)) 

    198. Καστωρᾶς <#Αχ=1600#> 

    199. παραχρῆμα <#Α=1000#> 

    200. ((γίνονται)) <#Βχ=2600#> 

    201. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    202. Νεῖλος (Βε(ρενικίδος)) <#Β=2000#> 

    203. ((γίνονται)) <#Β=2000#> 

    204. Δαμᾶς Ὥρου 

    205. παραχρῆμα ((δραχμαὶ)) <#η=8#> 

    206. ((γίνονται)) <#Δ=4000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    207. (ὅ(λου)) <#Γ=3000#> 

    208. Νεβχῆς (Στοτοήτ(εως)) 

    209. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    210. ((γίνονται)) <#Β=2000#> 

    211. Δα̣μ̣ᾶ̣ς (Πανομιεῦτ(ος)) 

    212. (Ἔθνο(ς)) (|πρ̣ω̣τ|) (|κ̣α̣ρ̣|) (Βε(ρενικίδος)) <#ω=800#> 

    213. παραχρῆμα <#σ=200#> 

    214. ((γίνονται)) <#Α=1000#> 

    215. (Ὀρσενο(ῦφις)) (Παπεῖτο(ς)) 

    216. (παραχρῆ(μα)) <#Γ=3000#> 

    217. ((γίνονται)) <#Γ=3000#> 
=>=D><D=.8<=

    218. ((γίνονται)) (χ(αλκοῦ)) ((τάλαντα)) <#ι=10#>  <#Δυ=4400#> (κ(αὶ)) (μισθὸ(ς)) ((τάλαντον)) <#α=1#>  <#Βω=2800#> 

    219. ((γίνονται)) ((τάλαντα)) <#ιβ=12#>  <#Ασ=1200#> ((ὧν)) (ἕκα̣σ(τος)) <#ι=10#> 

    220. Σύρος ((τάλαντον)) <#α=1#>  <#Δχ=4600#> 

    221. Ἔθνος <#Αχ=1600#> 

    222. Δα̣μ̣ᾶ̣ς (ἐργ(άτης)) <#ω=800#> 

    223. (παραχρ(ῆμα)) ((δραχμαὶ)) <#λβ=32#> ((τάλαντα)) <#β=2#>  <#Δ=4000#> 

    224. καὶ χαλκοῦ ἄλλαι ((τάλαντον)) <#α=1#> <#Δω=4800#> 

    225. Λάχης ((τάλαντον)) <#α=1#>  <#Αω=1800#> 

    226. Καστωρᾶς ((τάλαντον)) <#α=1#>  <#Δ=4000#> 

    227. Νεῖλος (Βερνικ(ίδος)) ((τάλαντον)) <#α=1#>  <#υ=400#> 

    228. Διδᾶς (Βουβ(άστου)) ((τάλαντον)) <#α=1#>  <#Βυ=2400#> 

    229. Ὡρίων (ὀ̣νη(λάτης)) <#ω=800#> 

    230. ἴσα 

    231. <#ζ=7#> (τ(έτακται?)) 

    232. Πενεεῦς Ὥρου 

    233. (Ἔθνο(ς?)) ὑπ\ὸ/ τοὺς (πρε(σβυτέρους)) <#Α=1000#> 

    234. Σύρος <#Α=1000#> 

    235. ((γίνονται)) <#Β=2000#> 

    236. (Νεκθ̣νο(ῦφις)) (Σαταβοῦτο(ς)) 

    237. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Β=2000#> 

    238. παραχρῆμα <#χ=600#> 

    239. ((γίνονται)) <#Βχ=2600#> 

    240. Δα̣μ̣ᾶ̣ς Ὥρου 

    241. Διδᾶς (Βουβ(άστου)) <#Β=2000#> 

    242. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    243. ((γίνονται)) <#Δ=4000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    244. (ὅ(λου)) <#Γ=3000#> 
=>=D><D=.9<=

    245. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    246. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    247. ((γίνονται)) <#Β=2000#> 

    248. (Πεκῦσι(ς)) (Πανεχώτο(υ)) 

    249. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Βω=2800#> 

    250. Σύρος <#υ=400#> 

    251. ((γίνονται)) <#Γσ=3200#> 

    252. Ὧρος Πεμάιος 

    253. Σύρος <#Γ=3000#> 

    254. Λάχης (Βουβ(άστου)) <#Αω=1800#> 

    255. ((γίνονται)) <#Δω=4800#> ((ὧν)) (μισθὸ(ς)) <#Αω=1800#> 

    256. (ὅ(λου)) <#Γ=3000#> 

    257. (Πεκῦσι(ς)) (Ἀγχώφιο(ς)) 

    258. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#ω=800#> 

    259. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#σ=200#> 

    260. ((γίνονται)) <#Α=1000#> 

    261. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    262. Καστωρᾶς <#Β=2000#> 

    263. ((γίνονται)) <#Β=2000#> 

    264. Ἀνουβᾶ̣ς (Σαταβοῦτο(ς)) 

    265. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#ω=800#> 

    266. (Ἔθνο(ς)) (ὀνη(λάτης)) <#ω=800#> 

    267. (ὄψο(υ)) (|ω|) (Χαιρή(μονι)) (διακ(όνῳ)) <#Ασ=1200#> 

    268. ((γίνονται)) <#Βω=2800#> 

    269. Νεβχῆς (Στοτοή(τεως)) 

    270. Σύρος <#Αχ=1600#> 

    271. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    272. ((γίνονται)) <#Γχ=3600#> 
=>=D><D=.10<=

    273. (Πεκῦσι(ς)) Ἡρακλήου 

    274. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αυ=1400#> 

    275. ((γίνονται)) <#Αυ=1400#> 

    276. Δαμᾶς (Σαταβοῦτ(ος)) 

    277. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    278. ((γίνονται)) <#Β=2000#> 

    279. Πεμάις (Πεμάιο(ς)) 

    280. Σύρος <#Γω=3800#> 

    281. Λάχης (Βουβ(άστου)) <#χ=600#> 

    282. ((γίνονται)) <#Δυ=4400#> ((ὧν)) (μισθὸ(ς)) <#Β=2000#> 

    283. (ὅ(λου)) <#Βυ=2400#> 

    284. (|Τεσενο|) (πλ(ινθουργὸς)) θεοῦ 

    285. Σύρος <#Α=1000#> 

    286. Διδᾶς (Βο(υβάστου)) <#Αχ=1600#> 

    287. ((γίνονται)) <#Βχ=2600#> ((ὧν)) (μισθὸ(ς)) <#σ=200#> 

    288. (ὅ(λου)) <#Βυ=2400#> 

    289. Πεμάις (κ(αὶ)) (Πατύνιο(ς)) 

    290. Σύρος <#ω=800#> 

    291. Διδᾶς (Βο(υβάστου)) <#Α̣=1000#> 

    292. (παραχρῆ(μα)) ((δραχμαὶ)) <#η=8#> 

    293. (κ(αὶ)) (χ(αλκοῦ)) <#σ=200#> 

    294. ((γίνεται)) ((τάλαντον)) <#α=1#> ((ὧν)) (Πατῦ(νις)) <#Γσ=3200#> 

    295. Ἁρμιεῦς (Ἁρμιεῦτ(ος)) 

    296. Σύρος <#χ=600#> 

    297. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    298. ((γίνονται)) <#Βχ=2600#> 

    299. Δαμᾶς Ἀκείους 

    300. Διδᾶς (Βο(υβάστου)) <#Α=1000#> 

    301. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    302. ((γίνονται)) <#Γ=3000#> 
=>=D><D=.11<=

    303. Σαταβοῦς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    304. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    305. ((γίνονται)) <#Β=2000#> 

    306. Νεβχῆς (Νεβχείο(υς)) 

    307. Λάχης (Βουβ(άστου)) <#Δ=4000#> 

    308. (Ἔθνο(ς)) (|Μελανατ|) (|Παυ|) <#Α=1000#> 

    309. ((γίνονται)) <#Ε=5000#> ((ὧν)) (μισθὸ(ς)) <#Β=2000#> 

    310. (ὅ(λου)) <#Γ=3000#> 

    311. Πατῦνις (Σαταβοῦτο(ς)) 

    312. (Ἔθνο(ς)) (|Μελανατ|) <#ω=800#> 

    313. Πατῦνις (ἡγο(ύμενος)) <#Β=2000#> 

    314. (παραχ(ρῆμα)) <#σ=200#> 

    315. ((γίνονται)) <#Γ=3000#> 

    316. Δαμᾶς (Πανομιεῦτ(ος)) 

    317. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#χ=600#> 

    318. (παραχ(ρῆμα)) ((δραχμαὶ)) <#δ=4#> 

    319. ((γίνονται)) <#Βχ=2600#> 

    320. (Ὀρσενο(ῦφις)) (Παπεῖτο(ς)) 

    321. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    322. καὶ (χ(αλκοῦ)) <#ω=800#> 

    323. ((γίνονται)) <#Βω=2800#> 

    324. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    325. ((γίνονται)) ((τάλαντα)) <#θ=9#>  <#Δυ=4400#> (κ(αὶ)) (μ(ισθὸς)) ((τάλαντον)) <#α=1#>  <#Α=1000#> 

    326. ((γίνονται)) ((τάλαντα)) <#ι=10#>  <#Ευ=5400#> ((ὧν)) (ἕκα̣σ(τος)) <#ι=10#> 

    327. Σύρος ((τάλαντα)) <#β=2#>  <#σ=200#> 

    328. Ἔθνος <#Γχ=3600#> 

    329. ὄψου <#Ασ=1200#> 
=>=D><D=.12<=

    330. Διδᾶς (Β̣ο̣υ̣β̣(άστου)) ((τάλαντον)) <#α=1#>  <#Εω=5800#> 


    331. (παραχρῆ(μα)) ((δραχμαὶ)) <#μδ=44#> ((τάλαντα)) <#γ=3#>  <#Δ=4000#> 

    332. καὶ (χ(αλκοῦ)) <#Αω=1800#> 

    333. Λάχης (Βο(υβάστου)) ((τάλαντον)) <#α=1#>  <#Βω=2800#> 

    334. Καστωρᾶς <#Β=2000#> 

    335. Πατῦνις (ἡγο(ύμενος)) <#Β=2000#> 

    336. (|εχω|) (|Ἀπο̣λ̣|) <#θ=9#> 

    337. ἴσα 

    338. <#η=8#> (τ(έτακται?)) 

    339. Πενεεῦς Ὥρου 

    340. Σύρος <#Ασ=1200#> 

    341. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    342. ((γίνονται)) <#Γσ=3200#> 

    343. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    344. Νεῖλος (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Β=2000#> 

    345. ((γίνονται)) <#Β=2000#> 

    346. (Πεκῦσι(ς)) Ἀγχώφιος 

    347. Πρῶκλος <#Ασ=1200#> 

    348. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    349. ((γίνονται)) <#Γσ=3200#> 

    350. Δαμᾶς Ὥρου 

    351. παραρῆμα ((δραχμαὶ)) <#δ=4#> 

    352. (κ(αὶ)) (χ(αλκοῦ)) <#χ=600#> 

    353. (κ(αὶ)) Θεῷ τῇ <#ζ=7#>  <#Α=1000#> 

    354. ((γίνονται)) <#Γχ=3600#> 

    355. Σαταβοῦς (Οὐηβίο(υ)) 

    356. Καστωρᾶς <#Β=2000#> 

    357. ((γίνονται)) <#Β=2000#> 

    358. Δαμᾶς Ἀκείους 

    359. (παραχρῆ(μα)) ((δραχμαὶ)) <#η=8#> 

    360. ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    361. ((γίνονται)) <#Γ=3000#> 
=>=D><D=.13<=

    362. Ὧρος Πεμάιος 

    363. Σύρος <#Β=2000#> 

    364. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#ω=800#> 

    365. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Α=1000#> 

    366. ((γίνονται)) <#Γω=3800#> ((ὧν)) (μισθὸ(ς)) <#χ=600#> 

    367. ((γίνονται)) <#Γσ=3200#> 

    368. (Νεκθνο(ῦφις)) (Σαταβοῦτο(ς)) 

    369. Ὡρίων (ὀνη(λάτης)) <#χ=600#> 

    370. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    371. ((γίνονται)) <#Βχ=2600#> 

    372. Πατῦνις (Σατ̣α̣βοῦτο(ς)) 

    373. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αυ=1400#> 

    374. Ὡρίων <#χ=600#> 

    375. Νεῖλος (Βερνικίδ(ος)) <#Α=1000#> 

    376. ((γίνονται)) <#Γ=3000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    377. (ὅ(λου)) <#Β=2000#> 

    378. Ἀνουβᾶς (Σατ̣α̣βοῦτ(ος)) 

    379. Καστωρᾶς (Βε(ρενικίδος)) <#χ=600#> 

    380. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    381. καὶ (χ(αλκοῦ)) <#σ=200#> 

    382. ((γίνονται)) <#Βω=2800#> 

    383. Πεμάις (Πεμάιο(ς)) 

    384. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αχ=1600#> 

    385. παραχρῆμα <#Αυ=1400#> 

    386. ((γίνονται)) <#Γ=3000#> 

    387. Δαμᾶς (Πανομιε(ῦτος)) 

    388. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    389. Καστωρᾶς <#υ=400#> 

    390. ((γίνονται)) <#Βυ=2400#> 

    391. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    392. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 
=>=D><D=.14<=

    393. Ὀρσενοῦφις (Παπεῖτο(ς)) 

    394. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    395. καὶ χαλκοῦ ἄλλαι <#ω=800#> 

    396. ((γίνονται)) <#Βω=2800#> 

    397. (Πεκῦσι(ς)) (Πανεχώ(του)) 

    398. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    399. Ἔθνος <#Α=1000#> 

    400. ((γίνονται)) <#Γ=3000#> 

    401. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    402. Πρῶκλος <#Αχ=1600#> 

    403. ((γίνονται)) <#Αχ=1600#> 

    404. Δαμᾶς (Σαταβοῦτο(ς)) 

    405. Καστωρᾶς <#ω=800#> 

    406. παραχρῆμα <#Αω=1800#> 

    407. ((γίνονται)) <#Βχ=2600#> 

    408. Νεβχῆς Νεβχείους 

    409. Ὡρίων <#χ=600#> 

    410. παραχρῆμα <#υ=400#> 

    411. καὶ Θε\ῷ/ τ\ῇ/ <#ζ=7#>  <#Β=2000#> 

    412. ((γίνονται)) <#Γ=3000#> 

    413. Ἁρμιεῦς (Ἁρμιεῦτ(ος)) 

    414. Δα̣μ̣ᾶ̣ς (|Πασω|) <#Α=1000#> 

    415. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    416. ((γίνονται)) <#Γ=3000#> 

    417. Νεβχῆς (Στοτοή(τεως)) 

    418. Σύρος <#υ=400#> 

    419. Νεῖλος (Βε(ρενικίδος)) <#Β=2000#> 

    420. ((γίνονται)) <#Βυ=2400#> 

    421. (|Τεσενο|) Ἀκείους 

    422. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    423. ((γίνονται)) <#Β=2000#> 
=>=D><D=.15<=

    424. (Πεκῦσι(ς)) (Ἡρακλήο(υ)) 

    425. Σύρος <#Αχ=1600#> 

    426. παραχρῆμα <#χ=600#> 

    427. ((γίνονται)) <#Βσ=2200#> 

    428. Πατῦνις Πατύνιος 

    429. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    430. ((γίνονται)) <#Β=2000#> 

    431. Πεμάις (Πεμάιο(ς)) (οὐ(δέν)) 

    432. (Πανομιεῦ(ς)) (Ὤπεω(ς)) (οὐ(δέν)) 

    433. ((γίνονται)) ((τάλαντα)) <#θ=9#>  <#Εχ=5600#> (κ(αὶ)) (μ(ισθὸς)) <#Βχ=2600#> 

    434. ((γίνονται)) (χ(αλκοῦ)) ((τάλαντα)) <#ι=10#>  <#Βσ=2200#> ὧν (ἕκασ(τος)) <#ι=10#>

    435. Σύρος <#Εσ=5200#> 

    436. (παραχρῆ(μα)) ((δραχμαὶ)) <#νϛ=56#> ((τάλαντα)) <#δ=4#>  <#Δ=4000#> 

    437. καὶ (χ(αλκοῦ)) <#Εω=5800#> 

    438. Νεῖλος (Βε(ρενικίδος)) <#Ε=5000#> 

    439. Πρῶκλος (|τ̣α̣μ|) <#Βω=2800#> 

    440. Θεῷ τ\ῇ/ <#ζ=7#>  <#Γ=3000#> 

    441. Καστωρᾶς (Βε(ρενικίδος)) <#Γω=3800#> 

    442. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Γω=3800#> 

    443. Ἔθνος (|ω|) (|αβασ̣υ̣|) <#φ=500#>

    444. καὶ Οὐαλερίῳ <#φ=500#> 

    445. Δα̣μ̣ᾶ̣ς (|Πασω|) <#Α=1000#> 

    446. Λάχης (Βο(υβάστου)) <#Α=1000#> 

    447. Ὡρίων (ὀνη(λάτης)) <#Αω=1800#> 

    448. ἴσα 

    449. <#θ=9#> (τ(έτακται?)) 

    450. Πενεεῦς Ὥρου 

    451. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    452. ((γίνονται)) <#Β=2000#> 
=>=D><D=.16<=

    453. Δαμᾶς (Πανομιεῦτ(ος)) 

    454. Σύρος <#Γ=3000#> 

    455. ((γίνονται)) <#Γ=3000#> 

    456. Πανομιεῦς (Πανομ(ιεῦτος)) 

    457. Σύρος <#χ=600#> 

    458. ((γίνονται)) <#χ=600#> 

    459. Νεβχῆς (Στοτοήτιο(ς)) 

    460. Σύρος <#Γ=3000#> 

    461. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Βυ=2400#> 

    462. ((γίνονται)) <#Ευ=5400#> ((ὧν)) (μισθὸ(ς)) <#Β=2000#> 

    463. (ὅ(λου)) <#Γυ=3400#> 

    464. Τεσενοῦφις Ἀκείους 

    465. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    466. ((γίνονται)) <#Β=2000#> 

    467. Δαμᾶς (Σαταβοῦτο(ς)) 

    468. Καστωρᾶς <#Α=1000#> 

    469. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    470. ((γίνονται)) <#Γ=3000#> 

    471. Πεμάιος Πατύνιος 

    472. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#χ=600#> 

    473. παραχρῆμα <#ω=800#> 

    474. καὶ ὄψου (χοί(νικες)) <#δ=4#>  <#χ=600#> 

    475. ((γίνονται)) <#Β=2000#> 

    476. (Πεκῦσι(ς)) (Πανεχώτο(υ)) 

    477. Σύρος <#Α=1000#> 

    478. Καστωρᾶς <#Α=1000#> 

    479. παραχρῆμα <#Α=1000#> 

    480. ((γίνονται)) <#Γ=3000#> 

    481. Πατῦ̣νι̣ς Πατύνιος 

    482. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    483. καὶ χαλκοῦ <#Α=1000#> 

    484. ((γίνονται)) <#Γ=3000#> 
=>=D><D=.17<=

    485. Νεβχῆς Νεβχείους 

    486. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αω=1800#> 

    487. Καστωρᾶς <#ω=800#> 

    488. ((γίνονται)) <#Βχ=2600#> 

    489. Ἁρμιεῦς (Ἁρμιεῦτ(ος)) 

    490. Σύρος <#Βυ=2400#> 

    491. παραχρῆμα <#σ=200#> 

    492. ((γίνονται)) <#Βχ=2600#> 

    493. (Πεκῦσι(ς)) Ἡρακλή̣ου 

    494. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    495. ((γίνονται)) <#Β=2000#> 

    496. (Πεκῦσι(ς)) Ἀγχώφιος 

    497. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αω=1800#> 

    498. Καστωρᾶς <#Αω=1800#> 

    499. Νεῖλος (Βερνικίδ(ος)) <#σ=200#> 

    500. ((γίνονται)) <#Γω=3800#> 

    501. Ὧρος Πεμάιος 

    502. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#χ=600#> 

    503. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    504. ((γίνονται)) <#Βχ=2600#> 

    505. (Νεκθνο(ῦφις)) (Σαταβοῦτο(ς)) 

    506. (Ἡρακλείδ(ου)) (ὀνη(λάτης)) <#Αχ=1600#> 

    507. παραχρῆμα <#υ=400#> 

    508. ((γίνονται)) <#Β=2000#> 

    509. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    510. Σύρος <#ω=800#> 

    511. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    512. ((γίνονται)) <#Βω=2800#> 

    513. Δαμᾶς Ὥρου (παρα(χρῆμα)) ((δραχμαὶ)) <#δ=4#> 

    514. ((γίνονται)) <#Β=2000#> 
=>=D><D=.18<=

    516. Πατῦνις (Σαταβοῦτο(ς)) 

    517. (Ἡρακλείδ(ου)) (ὀνη(λάτης)) <#Αχ=1600#> 

    518. Νεῖλος (Βερνικίδ(ος)) <#Γσ=3200#> 

    519. παραχρῆμα <#υ=400#> 

    520. ((γίνονται)) <#Εσ=5200#> ((ὧν)) <:ἔχει|reg|ἔχ\ι/:> (ἐργ(άταις)) <#ζ=7#>  <#Β=2000#> 

    521. (ὅ(λου)) <#Γσ=3200#> 

    522. Σαταβοῦς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    523. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    524. ((γίνονται)) <#Β=2000#> 

    525. Πεμάις Πεμάιος 

    526. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Βω=2800#> 

    527. ((γίνονται)) <#Βω=2800#> 

    528. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    529. (Ἡρακλείδ(ου)) <#Β=2000#> 

    530. ((γίνονται)) <#Β=2000#> 

    531. Ἀνουβᾶς (Σαταβοῦτο(ς)) 

    532. ὄψου (|σιλο|) <#β=2#>  <#Β=2000#> 

    533. Θεῷ̣ τῇ <#η=8#> <#Α=1000#> 

    534. ((γίνονται)) <#Γ=3000#> 

    535. Δαμ̣ᾶ̣ς Ἀκείους 

    536. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    537. (κ(αὶ)) (χ(αλκοῦ)) <#Α=1000#> 

    538. ((γίνονται)) <#Γ=3000#> 

    539. Ὀρσενοῦφις (Παπεῖτο(ς)) 

    540. παραχρῆμα <#Βω=2800#> 

    541. ((γίνονται)) <#Βω=2800#> 

    542. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    543. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αχ=1600#> 

    544. ((γίνονται)) <#Αχ=1600#> 
=>=D><D=.19<=

    545. ((γίνονται)) (χ(αλκοῦ)) ((τάλαντα)) <#ι=10#>  <#Βω=2800#> (κ(αὶ)) (μισθὸ(ς)) <#Δ=4000#> 

    546. ((γίνονται)) ((τάλαντα)) <#ια=11#>  <#ω=800#> ((ὧν)) (ἕκασ(τος)) <#ι=10#> 

    547. Σύρος ((τάλαντον)) <#α=1#>  <#Δω=4800#> 

    548. (παραχρ(ῆμα)) ((δραχμαὶ)) <#μ=40#> ((τάλαντα)) <#γ=3#>  <#Β=2000#> 

    549. καὶ (χ(αλκοῦ)) ((τάλαντον)) <#α=1#>  <#Αχ=1600#> 

    550. καὶ ὄψου <#Βχ=2600#> 

    551. καὶ Θεῷ τῇ [<#η=8#>] <#Α=1000#> 

    552. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Εω=5800#> 

    553. Καστωρᾶς <#Δχ=4600#> 

    554. Λάχης (Βουβ(άστου)) <#Εω=5800#> 

    555. Νεῖλος (Βε(ρενικίδος)) <#Γυ=3400#> 

    556. (Ἡρακλείδ(ης)) <#Εσ=5200#> 

    557. ἴσα 

    558. <#ι=10#> (τ(έτακται?)) 

    559. Νεβχῆς (Στοτοήτ(ιος)) 

    560. Σύρος <#Αυ̣=1400#> 

    561. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Α=1000#> 

    562. παραχρῆμα <#Α=1000#> 

    563. ((γίνονται)) <#Γυ=3400#> ((ὧν)) (κ(αι)νο(ὶ)) (πλ(ινθουργοὶ)) <#Α=1000#> 

    564. (ὅ(λου)) <#Βυ=2400#> 

    565. Δα̣μ̣ᾶ̣ς (Πανομιε(ῦτος)) 

    566. (Ἔθνο(ς)) τῶι (|ρα|) <#Βυ=2400#> 

    567. παραχρῆμα <#Α=1000#> 

    568. ((γίνονται)) <#Γυ=3400#> ((ὧν)) (κ(αι)νο(ὶ)) (πλ(ινθουργοὶ)) <#Α=1000#> 

    569. ((γίνονται)) <#Βυ=2400#> 

    570. Δα̣μ̣ᾶ̣ς (Σαταβοῦτ(ος)) 

    571. (παρα(χρῆμα)) ((δραχμαὶ)) <#δ=4#> 

    572. ((γίνονται)) <#Β=2000#> 
=>=D><D=.20<=

    573. Νεβ̣χῆς Νεβ̣χείους 

    574. Ἁρμιεῦς (Δαμ̣ᾶ̣το(ς)) <#Α=1000#> 

    575. Καστωρᾶς <#Β=2000#> 

    576. παραχρῆμα <#χ=600#> 

    577. ((γίνονται)) <#Γχ=3600#> ((ὧν)) (καινο(ὶ)) (πλ(ινθουργοὶ)) <#Α=1000#> 

    578. (ὅ(λου)) <#Βχ=2600#> 

    579. Τεσενοῦφις Ἀκείους 

    580. Νεῖλος (Βε(ρενικίδος)) <#Β=2000#> 

    581. ((γίνονται)) <#Β=2000#> 

    582. Ἁρμιεῦς (Ἁρμιεῦτο(ς)) 

    583. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    584. καὶ χαλκοῦ ἄλλαι <#υ=400#> 

    585. ((γίνονται)) <#Βυ=2400#> 

    586. (Πεκῦσι(ς)) Ἡρακλίου 

    587. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    588. (κ(αὶ)) (χ(αλκοῦ)) <#υ=400#> 

    589. ((γίνονται)) <#Βυ=2400#> 

    590. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    591. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Β=2000#> 

    592. ((γίνονται)) <#Β=2000#> 

    593. Δαμᾶς Ἀκείους 

    594. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    595. καὶ (χ(αλκοῦ)) <#υ=400#> 

    596. ((γίνονται)) <#Βυ=2400#> 

    597. Πατῦνις Πατύνιος 

    598. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    599. καὶ (χ(αλκοῦ)) <#υ=400#> 

    600. ((γίνονται)) <#Βυ=2400#> 

    601. Ἀνουβᾶς (Σαταβο(ῦτος)) 

    602. Νεῖλος (Βε(ρενικίδος)) <#Βω=2800#> 

    603. ((γίνονται)) <#Βω=2800#> 
=>=D><D=.21<=

    604. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    605. Διδᾶς (ἰχθ(υοπώλης)) (Βουβ(άστου)) <#υ=400#> 

    606. Μυσθᾶς (ὑπη(ρέτης)) <#Β=2000#> 

    607. ((γίνονται)) <#Βυ=2400#> 

    608. (Πεκῦσι(ς)) (Ἀγχώφιο(ς)) 

    609. Σύρος <#Γυ=3400#> 

    610. Ἔθνος εἰς (|τ|) (|υ̣ποκ|) <#Α=1000#> 

    611. ((γίνονται)) <#Δυ=4400#> ((ὧν)) (μισθὸ(ς)) <#Αυ=1400#> 

    612. (ὅ(λου)) <#Γ=3000#> 

    613. Ὧρος Πεμάιος 

    614. Νεῖλος (Βερνικ(ίδος)) <#Δυ=4400#> 

    615. ((γίνονται)) <#Βυ=2400#> 

    616. Πεμάιος Πατύνιος 

    617. Ἔθνος <#τ=300#> 

    618. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 


    619. (κ(αὶ)) (χ(αλκοῦ)) <#τ=300#> 

    620. ((γίνονται)) <#Βχ=2600#> 

    621. (Πεκῦσι(ς)) (Πανεχώτο(υ)) 

    622. Ὡρίων <#Αχ=1600#> 

    623. παραχρῆμα <#υ=400#> 

    624. ((γίνονται)) <#Β=2000#> 

    625. Πατῦνις (Σαταβοῦτ(ος)) 

    626. (Ἔθνο(ς)) εἰς (|τ|) (|ὑποκ|) <#Β=2000#> 

    627. Νεῖλος (Βε(ρενικίδος)) <#Β=2000#> 

    628. ((γίνονται)) <#Δ=4000#> ((ὧν)) (καινο(ὶ)) (πλ(ινθουργοὶ)) <#Α=1000#> 

    629. (ὅ(λου)) <#Γ=3000#> 

    630. (Νεκθνο(ῦφις)) (Σαταβοῦτ(ος)) 

    631. Διδᾶς (ἰχθ(ουπώλης)) (Βο(υβάστου)) <#Β=2000#> 

    632. (παραχρῆ(μα)) <#χ=600#> 

    633. ((γίνονται)) <#Βχ=2600#> 

    634. Πεμάις Πε̣μ̣ά̣ι̣ο̣ς 

    635. (Νεῖλ(ος)) (Βε(ρενικίδος)) <#Β=2000#> 

    636. ((γίνονται)) <#Β=2000#> 
=>=D><D=.22<=

    637. ΔαμᾶσὭρου 

    638. π[αραχ]ρῆμα ((δραχμαὶ)) <#η=8#> 

    639. ((γίνονται)) <#Δ=4000#> ((ὧν)) <:ἔχει|reg|ἔχ\ι/:> (|Αρω|) (ἐργ(άτῃ)) <#Α=1000#> 

    640. (ὅ(λου)) <#Γ=3000#> 

    641. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    642. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    643. ((γίνονται)) <#Β=2000#> 

    644. Σαταβοῦς (πλ(ινθουργὸς))  (οὐσί(ας)) 

    645. Καστωρᾶς <#Ασ=1200#> 

    646. παραχρημα ((δραχμαὶ)) <#δ=4#> 

    647. ((γίνονται)) <#Γσ=3200#> 

    648. Πενεεῦς Ὥρου 

    649. Σύρος <#υ=400#> 

    650. Ἔθνος εἰς (|τ|) (|ὑποκ|) <#Β=2000#> 

    651. ((γίνονται)) <#Βυ=2400#> 

    652. (Ὀρσενο(ῦφις)) (Παπεῖτο(ς)) 

    653. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    654. (κ(αὶ)) (χ(αλκοῦ)) <#ω=800#> 

    655. ((γίνονται)) <#Βω=2800#> 

    656. Πανομιεῦς (Πανομ(ιεῦτος)) (οὐ(δέν)) 

    657. ((γίνονται)) ((τάλαντα)) <#θ=9#>  <#Εσ=5200#> (κ(αὶ)) (μισθὸ(ς)) <#Βυ=2400#> 

    658. (κ̣(αὶ?)) (ὑπ̣ὲ̣(ρ)) <:(κ(αι)νῶ(ν))|reg|(κ(αι)νο͂(ν)):> (πλ(ινθουργῶν)) <#Δ=4000#> 

    659. ((γίνονται)) ((τάλαντα)) <#ι=10#>  <#Εχ=5600#> ((ὧν)) (ἕκασ(τος)) <#ι=10#> 

    660. Σύρος <#Αω=1800#> 

    661. Διδᾶς (Βο(υβάστου)) ((τάλαντον)) <#α=1#>  <#Βω=2800#> 

    662. (παραχρῆ(μα)) ((δραχμαὶ)) <#μδ=44#> ((τάλαντα)) <#γ=3#>  <#Δ=4000#> 

    663. (κ(αὶ)) (χ(αλκοῦ)) ((τάλαντον)) <#α=1#>  <#τ=300#> 

    664. Ἔθνος ((τάλαντον)) <#α=1#>  <#Αψ=1700#> 
=>=D><D=.23<=

    665. Καστωρᾶς <#Γσ=3200#> 

    666. Νεῖλος (Βε(ρενικίδος)) ((τάλαντον)) <#α=1#>  <#Εσ=5200#> 

    667. Μυσθᾶς (ὑπη(ρέτης)) <#Β=2000#> 

    667a. <:ἔχει|reg|ἔχ\ι/:> (|ναυκ|) (|ονο|) 

    668. Ἁρμιεῦς (Δαμ̣ᾶ̣το(ς)) <#Α=1000#> 

    668a. ἔχ\ω/ (|απε|) α.3 <#ι=10#> 

    669. Ὡρίων (ὀνη(λάτης)) <#Αχ=1600#> 

    670. ἴσα 

    671. <#ια=11#> (τ(έτακται?)) 

    672. Ἁρμιεῦς (Ἁρμιεῦτο(ς)) 

    673. Σύρος (|υ.1|) [<#σ=200#>] 

    674. (Ἡρακλείδ(ης)) <#Β=2000#> 

    675. παραχρῆμα <#σ=200#> 

    676. Θέων̣ (λόγο(ς)) (π̣λ(ινθουργῶν)) (μη(νὸς)) (Σεβ(αστοῦ)) <#Α=1000#> 

    677. ((γίνονται)) <#Γυ=3400#> ((ὧν)) (καινο(ὶ)) (πλ(ινθουργοὶ)) <#Α=1000#> 

    678. (ὅ(λου)) <#Βυ=2400#> 

    679. Νεβχῆς (Νεβχείο(υς)) 

    680. Σύρος <#Β=2000#> 

    681. ὄψου (χοι(νικ  ))   <#χ=600#> 

    682. ((γίνονται)) <#Βχ=2600#> 

    683. (Τεσενο(ῦφις)) (πλ(ινθουργὸς)) θεοῦ 

    684. Σύρος <#Αχ=1600#> 

    685. (παραχρῆ(μα)) <#υ=400#> 

    686. ((γίνονται)) <#Β=2000#> 

    687. Ἀκῆς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    688. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    689. ((γίνονται)) <#Β=2000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    690. (ὅ(λου)) <#Α=1000#> 

    691. Πατῦνις Πατύνιος 

    692. (Ἡρακλείδ(ης)) <#Α=1000#> 

    693. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αχ=1600#> 

    694. ((γίνονται)) <#Βχ=2600#> 
=>=D><D=.24<=

    695. Δαμᾶς (Σαταβοῦτο(ς)) 

    696. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Ασ=1200#> 

    697. (παραχρῆ(μα)) <#ω=800#> 

    698. ((γίνονται)) <#Β=2000#> 

    699. Πεμάις Πεμάιος 

    700. Σύρος <#ω=800#> 

    701. Λάχης <#ω=800#> 

    702. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    703. ((γίνονται)) <#Γχ=3600#> 

    704. Πεμάις Πατύνιος 

    705. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#ω=800#> 

    706. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    707. ((γίνονται)) <#Βω=2800#> 

    708. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) (οὐσί(ας)) 

    709. Σύρος <#Αχ=1600#> 

    710. παραχρῆμα <#υ̣=400#> 

    711. ((γίνονται)) <#Β=2000#> 

    712. (Νεκθνο(ῦφις)) (Σαταβοῦτ(ος)) 

    713. παραχρῆμα [((δραχμαὶ)) <#δ=4#>] 

    714. (κ(αὶ)) (χ(αλκοῦ)) <#ω=800#> 

    715. ((γίνονται)) <#Βω=2800#> 

    716. Σαταβοῦς (πλ(ινθουργὸς)) (οὐσί(ας)) 

    717. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) [<#Β=2000#>] 

    718. ((γίνονται)) <#Β=2000#> 

    719. Ὧρος Πεμάιος 

    720. [Λ]άχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Γσ=3200#> 

    721. ((γίνονται)) <#Γσ=3200#> 

    722. Πενεεῦς Ὥρου 

    723. Διδᾶς (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αυ=1400#> 

    724. (παραχρῆ(μα)) ((δραχμαὶ)) <#δ=4#> 

    725. ((ὧν)) (μισθὸ(ς)) <#σ=200#> 

    726. (ὅ(λου)) <#Γσ=3200#> 
=>=D><D=.25<=

    727. (Πεκῦσι(ς)) (πλ(ινθουργὸς)) θεοῦ 

    728. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    729. ((γίνονται)) <#Β=2000#> 

    730. Δα̣μ̣ᾶ̣ς Ἀκείους 

    731. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    732. ((γίνονται)) <#Β=2000#> 

    733. (Πεκῦσι(ς)) Ἡρακλίου 

    734. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    735. (κ(αὶ)) (χ(αλκοῦ)) <#Α=1000#> 

    736. ((γίνονται)) <#Γ=3000#> 

    737. (Πεκῦσι(ς)) (Πανεχώτ[ο(υ)]) 

    738. Σύρος <#σ=200#> 

    739. (Ἡρακλείδ(ης)) <#υ=400#> 

    740. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    741. (κ(αὶ)) (χ(αλκοῦ)) <#Α=1000#> 

    742. ((γίνονται)) <#γ=3#>[<#χ=600#>] 

    743. Πατῦνις (Σαταβοῦτο(ς)) 

    744. Νεῖλος <#Αω=1800#> 

    745. (παραχρῆ(μα)) <#χ=600#> 

    746. ((γίνονται)) <#Βυ=2400#> 

    747. Δαμᾶς Ὥρου 

    748. παραχρῆμα ((δραχμαὶ)) <#η=8#> 

    749. ((γίνονται)) <#Δ=4000#> 

    750. (Πεκῦσι(ς)) (Ἀγχώφιο(ς)) 

    751. παραχρῆμα ((δραχμαὶ)) <#δ=4#> 

    752. (κ(αὶ)) (χ(αλκοῦ)) <#Α=1000#> 

    753. ((γίνονται)) <#Γ=3000#> 

    754. Ἀνουβᾶς (Σαταβοῦτο(ς)) 

    755. παραχρῆμα ((δραχμαὶ)) <#η=8#> 

    756. ((γίνονται)) <#Δ=4000#> ((ὧν)) (μισθὸ(ς)) <#Α=1000#> 

    757. (ὅ(λου)) <#Γ=3000#> 
=>=D><D=.26<=

    758. Δα[μᾶς] (Πανομιεῦτο(ς)) 

    759. παραχρ[ῆμ]α ((δραχμαὶ)) <#δ=4#> 

    760. καὶ χαλκοῦ ἄλλαι <#Α=1000#> 

    761. ((γίνονται)) <#Γ=3000#> 

    762. Νεβ̣χῆς (Στοτοήτ(ιος)) 

    763. Λάχης (ἰχθ(υοπώλης)) (Βο(υβάστου)) <#Αυ=1400#> 

    764. Καστωρᾶς <#χ=600#> 

    765. Πρῶκλος <#χ=600#> 

    766. παραχρῆμα <#σ=200#> 

    767. ((γίνονται)) <#Βω=2800#> 

    768. (Ὀρσενο(ῦφις)) (Παπ[εῖτ]ο(ς)) (οὐ(δέν)) 

    769. (Πανομιε(ῦς)) (Πανομ(ιεῦτος)) (οὐ(δέν)) 

    770. ((γίνονται)) ((τάλαντα)) <#ι=10#>  <#Βω̣=2800#> (κ(αὶ)) (μ[ισθὸ(ς)])[ <#Βσ=2200#>] 

    771. καὶ (ὑπ(ὲρ)) <:(κ(αι)νῶ(ν))|reg|(κ(αι)νο͂(ν)):> (πλ(ινθουργῶν)) <#Α=1000#> 

    772. ((γίνονται)) ((τάλαντα)) <#ια=11#> ((ὧν)) (ἕκασ(τος)) <#ι=10#> 

    773. Σύρος ((τάλαντον)) <#α=1#>  <#σ=200#> 

    774. (Ἡρακλείδ(ης)) (ὀνη(λάτης)) <#Γυ=3400#> 

    775. (παραχρ(ῆμα)) ((δραχμαὶ)) <#ξ=60#> ((τάλαντα)) <#ε=5#>  <#Β=2000#> 

    776. (κ(αὶ)) (χ(αλκοῦ)) ((τάλαντον)) <#α=1#>  <#Αυ=1400#> 

    777. (κ(αὶ)) Θεῷ <#Α=1000#> 

    778. (κ(αὶ)) ὄψου <#χ=600#> 

    779. Διδᾶς (Βουβ(άστου)) ((τάλαντον)) <#α=1#>  <#σ=200#> 

    780. Λάχης (Βουβ(άστου)) ((τάλαντον)) <#α=1#>  <#σ=200#> 

    781. Νεῖλος (Βε(ρενικίδος)) <#Αω=1800#> 

    782. Καστωρᾶς <#χ=600#> 

    783. Πρῶκλος <#χ=600#> 

    784. ἴσα 

    785. <#ιβ=12#> (τ(έτακται?)) 

    786. Πενεεῦς Ὥρου 

    787. (παρα(χρῆμα)) ((δραχμαὶ)) <#δ=4#> 

    788. ((γίνονται)) <#Β=2000#> =>=D>