<S=.grc<=
    1. Παμώνθης <:Ψεμμώνθ[ηι ][.?]=BL 1.242|ed|Ψεμμώνθ[ει ][.?]:> 

    2. τιπαιον (γυ(ναικ?)) <:Πανᾶτ[ος ][.?]=BL 1.242|ed|παναφ̣[.?]:> 

    3. ἕως τοῦ <:<#ιϛ=16#>=BL 6.61|ed|<#ϛ=6#>:> ((ἔτους)) ε̣δ̣ε̣[.?] 

    4. ἐγλελειμμένης .1[.?] 

    5. .1 <#δ̣ '=1/4#> <#η '=1/8#> ((γίνονται?)) ((ἄρουραι)) ((δραχμαὶ?)) <#β=2#> <#δ̣ '=1/4#> <#η '=1/8#> περὶ χ̣[.?] 

    6. <:Ἁρπαῆσι̣ς̣ Π̣ε̣τ̣ε̣μαρεν[.?]=BL 6.61|ed|Α̣ρτι̣.4.1ε.1ι̣ εμαρο̣ν[.?]:> 

    7. κατὰ τὸ ((ἥμισυ)) τοῦ προτερ[ο ][.?] 

    8. ((ἀρουρ  )) <#γ=3#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ἀφʼ ὧν (|πεφυ|) [.?] 

    9. ἣν δεῖ ἐν τῶι <#δ=4#> ((ἔτει)) ((ἀρουρ  )) [.?] 

    10. ἀφʼ ὧν ἐγλ[.?] 

    11. [.1] ((ἔτ  )) ὁμοίως <#δ̣ '=1/4#> <#η '=1/8#> .2[.?] 

    12. [.2]τησεως τοῦ <:<#ιϛ=16#> [((ἔτους)) ]=BL 10. 97-8|ed|ις[.?]:> 

    13. (|[.2]χω|) <#η '=1/8#> φρέατος <#η '=1/8#> [.?] 

    14. [.2]υτου ἐντὸς περι[.?] 

    15. [.2]ις μεγ[.?] 

    16. lost.?lin =>