<S=.grc<=
    1. <:(τετελ(ώνηται))=BL 1.248|ed|(τετελ(εκε)):> 

(δι(ὰ)) (πύλη(ς)) (Σοκνο(παίου)) (Νήσο(υ)) 

    2. ((ἑκατοστῆς?)) <#=1/100#> <:καὶ|reg|κὲ̣:> ((πεντηκοστῆς?)) <#=1/50#> Πανοῦφις (ἐξ(άγων)) <:(φοί(νικος))=BL 9.129|ed|(φορ(έα)):> 

    3. (κάμη(λον)) ἕνα <#=1#> ((ἀρτάβας)) ἓξ <#=6#> καὶ̣ ἐφʼ ὀνῷ 

    4. σκευοφό̣ρ̣ωι ((ἀρτάβην)) <:μίαν|reg|μεια:> <#=1#> ἔτους 

    5. ἐνάτου Ἀντωνίνου Καίσαρος 

    6. τοῦ κυρίου Θὼθ ἑνδεκάτῃ <#ια=11#> =>