<S=.grc<=
    1. <:[Αὐτοκράτορος Καίσαρος Νέρουα Τραιανοῦ Σεβαστοῦ]=BL 6.61|ed|[.?]:> Γερμαν[ι]κο[ῦ] Δακικοῦ Ἐπὶφ [.6][ σκ]ευογραφ[ί]ᾳ 

    2. [.?]ιανου ἡ παραδ[οθ]εῖσ[α ὑπὸ τῆ]ς τούτου γυ[ν]αικὸς 

    3. [.?][ Ἰο]υλίωι Ἀγριππιανῶι <:ἐπὶ|reg|ἐπεὶ:> <:πράσει|reg|πράσι:> [τ]οῦ ὅλου ὠνίου 

    4. [.?]τιων λευκῶν ἔργων τρίων <#=3#>

    5. [.?]ψ̣ω φολλατώριον κόκκινον καινὸν ἕν <#=1#> π̣εριστρω 

    6. [.?][ κο]κκίν[αι] <:παλαιαὶ|reg|παλεαὶ:> <:<:βαρυγαύδης|reg|βαρυγαύτης:>=BL 8.174|ed|βαρυγ.2της:> κόκκινος πανδόσεις 

    7. [.?]νατωριων ζεῦγος δίφρος χαλκοῦς γυναικεῖος στάμνος 

    8. [.?]ξεστιων χαλκισκάριον ὀρινὸν ξυστρί̣α τρία <#=3#> 

    9. [.?][ λυ]χνίας πάστη χαλκῆ κελλάριον <:μικρὸν|reg|μεικρὸν:> σὺν λα 

    10. [.?]ουν <:κρεάγρα|reg|γρεάγρα:> σκούτλια ξύλινα λελακκωμένα δύο <#=2#> 

    11. [.?] φυλλιὰ ἀργυρᾶ ὀκτὼ <#=8#> φλαγέλλιον καλάμου ἰνδικοῦ 

    12. [.?] ἀπότριπτον πᾶλος ξύλινος δράγλαι λόγχαι ἐννέα <#=9#> ξύλα 

    13. [.?] <:περικνημίδων|reg|π̣ερικνημείδων:> δερματίνων ζεῦγος Ἀραβικῶ[ν] α 

    14. [.?]τ̣αβλιον <:γλωσσοκομεῖον|reg|γλωσσοκομῖον:> λώρεικος σκόδισκος ἀπὸ χρείας 

    15. [.?] <:παλαιαὶ|reg|παλεαὶ:> δύο <#=2#> ὀπίσθια ὄνου ὑλιστὴρ σὺν ὑλισταγίῳ .2 

    16. [.?] πινάκια ὑελᾶ δύο <#=2#> ὀξύβαφα δύο <#=2#> ἀμπούλλιον ἕν <#=1#> κράβαττος 

    17. [.?]ακοσιων καὶ Αἰβουτίου Ἀπολλιναρίου δραχμῶν ἑξήκον[τα] <#=60#> 

    18. [.?]ος μίαν <#=1#> ἡ δὲ Τερτία Ἀγχαρηνία τὴν ἑτέραν καὶ μετ̣ε̣ 

    19. [.?] Καρανίδι τοῦ Ἀρσινοείτου πήχων <:ἐμβαδικῶν|reg|ἐμβατικῶν:> τριάκ[οσ]ι <#=300#> 

    20. [.?]υ Τερτία Ἀνχαρηνία μετὰ κυρίου τοῦ ἐμοῦ 

    21. [.?]πιανω καθὼς πρόκειται Κύιντος Ἀνχαρήνιος φροντιστ[ὴς] 

    22. [.?][ καθὼς πρό]κειται. =>