<S=.grc<=
    1. Πτόλλιδι (κ(αὶ)) (μετόχ(οις)) (σιτολόγ(οις)) (τοπαρχ(ίας)) 

    2. Δινυσιάδ[ος] <:(γ̣ε̣νήμ(ατος))|ed|[.3].2:> <#β=2#> ((ἔτους)) 

    3. Παπέεις .3ειτη.1 καμηλοτρόφ[ο]ς 

    4. Διονυσιάδος ὁμολογῶ μεμετρῆσθαι 

    5. (κ(αὶ)) ἀπεσχη[κέν]αι παρʼ <:ὑμῶν|reg|ὑμῖν:> φόρετρα ἧς 

    6. <:κατῆξα|ed|κατεξα:> ὑπὸ ἰδίων καμήλων ἀπὸ τῶν 

    7. τῆς μερίδος θησαυρῶν εἰς τοὺς <:ἀποδε

    8.- δειγμένους|reg|ἀποδε8.- διγμένους:> ὅρμους κριθῆς μέτρῳ δη

    9.- μ̣ο̣σ̣ί̣ῳ̣ ἀπὸ [γε]νήματος τοῦ (αὐ(τοῦ)) <#β=2#> ((ἔτους)) 

    10. (Ἁδ̣ρ(ιανοῦ)) (Κ(αί))σα[ρος] τοῦ κυ[ρίου ][.4]<#η=8#> <#𐅵=1/2#> <#γ '=1/3#> 

    11. .4lin =>