<S=.grc<=
    1. ἔτους <#ιε=15#> Αὐρηλίου (Ἀντω(νίνου)) 

    2. Καίσαρος τοῦ (κυ(ρίου)) 

    3. <:(Φαρ(μοῦθι)) <#ια=11#> (ἀριθ(μήσεως)) Φαμενὼθ (δι(έγραψεν))|ed|Φάσ̣ι̣ λα.3 Φαμ[ε]νὼθ <#η=8#>:> 

    4. Σώτας Πτολεμαίου <:τοῦ Μύ

    5.- στου̣ (μη(τρὸς)) (Θαισ(αρίου))=BL 7.82; cf. 1.246|ed|.3οι̣αλ̣ι̣θαι̣ς̣:> (λα̣ο̣(γραφ  )) <#ιδ=14#> ((ἔτους)) <:(Μοή(ρεως))=BL 1.246|ed|μ.2:> 

    6. ((δραχμὰς)) εἴκοσι ((γίνονται)) ((δραχμαὶ)) <#κ=20#> (προσ(διαγραφόμενα)) (χ(αλκοῦ)) δέ̣κ̣α <#=10#> 

    7. καὶ <#ιϛ=16#> ((ἔτους)) <:(Ἐπ(ὶ)φ) <#α=1#> (ἀριθ(μήσεως)) Παῦν[ι] (δι(έγραψεν))=BL 1.246|ed|ἐπὶ λα.3 Παῦν[ι] <#κ̣γ̣=23#>:> 

    8. <:ὁ (α̣[ὐ]τ(ὸς))=BL 1.246|ed|(ὁμ̣ο(ίωσ)):> (λαο(γραφίας)) <#ιϛ=16#> ((ἔτους)) <:(Μοή(ρεως))=BL 1.246|ed|κ̣λ̣η̣:> 

    9. ((δραχμὰς)) <:ε̣[ἴ]κ̣ο̣σι [((γίνονται))] ((δραχμαὶ)) <#κ=20#> (π̣[ροσ(διαγραφόμενα)])[ (χ(αλκοῦ)) δέκ]α̣ <#=10#>=BL 1.246|ed|.3κ.2:> =>