<S=.grc<D=.r<=

    1. Προκλήιος Πεκύσει τῶι 

    2. φιλτάτωι χαίρειν 

    3. καλῶς ποιήσεις ἰδίωι 

    4. κινδύνῳ τὸ καλὸν πω

    5.- λήσας ἐξ ὧν ἐάν σοι εἴ

    6.- πῃ φαρμάκων ἔχειν 

    7. χρείαν Σώτας ὁ φίλος 

    8. μου ὥστε ἐμοὶ κατε

    9.- νεγκεῖν αὐτὸν εἰς Ἀλε

    10.- ξάνδρειαν. ἐὰν γὰρ ἄλ

    11.- λως ποιήσῃς ὥστε σα

    12.- πρὸν αὐτῷ δοῦν̣αι τὸ 

    13. μὴ χωροῦν ἐν τῇ Ἀλε

    14.- ξανδρείᾳ <:γίγνωσκε|reg|γείνωσκε:> 

    15. <:σεαυτὸν|reg|σαυτὸν:> ἕξοντα πρὸς ἐμὲ 

    16. περὶ τῶν δαπανῶν. 

    17. ἄσπασαι τοὺς σοὺς πάντας. 

    18. <:ἔρρωσο|reg|ἔρρωσσο:> 
=>=D><D=.v<=

    1. Πεκύει <:ἀπόδος (?)|reg|[ἀπό]δως:>=>=D>