<S=.grc
<=
    1. Μονίμῳ Γεμέλλῳ (βασιλ(ικῷ)) (γρ(αμματεῖ)) (Ἀρσι(νοίτου)) (Ἡρακ(λείδου)) μερίδος 

    2. παρὰ Στοτοήτεως Ἁρπαγάθου καὶ Πανεφρέμ

    3.- μεως Πακύσεως καὶ Ὥρου Πακύσεως καὶ Πακύ

    4.- σεως Ὥρου καὶ Ἀμούνεως Πακύσεως τῶν ((πέντε)) ἀπὸ 

    5. κώμης Σοκνοπαίου Νήσου βουλόμεθα μισθώ

    6.- σασθαι ἀ[πὸ χ]έρσου αἰγιαλίτιδος γῆς περὶ τὴν 

    7. αὐτὴν κ[ώ]μην ἐν τόπῳ Καρβασή ϊ(¨)τος (λεγομ(ένῳ)) 

    8. ἀρούρα[ς] ἑκατὸν πεντήκοντα <#=150#> πρὸς μόνον τὸ 

    9. ἐνεστὸ[ς ]<#[κ]α=21#> ((ἔτους)) ἐκ[φ]ο̣ρίου κατʼ ἄρουραν ἀνὰ 

    10. πυροῦ ἀ[ρτ]άβας δύο <#=2#> <:(γεί(τονες))|reg|(γί(τονες)):> [π]άντοθεν αἰγιαλοῦ 

    11. ἐδάφη ἐὰν δέ τ[ι]ς ἄβροχος ἢ κα̣θʼ ὕδατος γέ

    12.- νηται παραδεχθήσεται <:ἡμῖν|reg|ἡμεῖν:> τὸ ἐκφόριον 

    13. [π]ρὸς ἕτερον δ[ὲ] λ̣όγον οὐδ[ὲ]ν ἁπλῶς π̣ρ̣[αχ]θησόμεθα 

    14. ((ἔτους)) <#κα=21#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου 

    15. [Σ]εουήρου Ἀντωνίνου Παρθικοῦ Μεγίστου Βρεταννικοῦ 

    16. [Μ]εγίστου Εὐσεβοῦς Σεβα[στ]οῦ (Φαῶ(φι)) <#λ=30#> 

    17. $m2  Στοτοῆτις Ἁρπαγάθου καὶ Ὧρος Πακύσεως ἐπιδεδώκαμεν 

    18. ὡς πρόκειται. Στοτοῆτις ἔγραψα καὶ ὑπὲρ τοῦ Ὥρου ἀγραμμάτου. 

    19. $m3  Πανεφρέμ[ι]ς Πακύσεως συνεπιδέδωκα. Ἀμοῦνις 

    20. συνεπιδέδ̣ωκα. Πακῦσις συνεπιδέδωκ[α]. 
=>