<S=.grc<=
    1. Δημητρίῳ ([σ]τρ(ατηγῷ)) (Ἀρσι(νοίτου)) [(Ἡρακ(λείδου)) ]([μ]ε̣ρί̣δ(ος)) 

    2. παρὰ Ἀπύγχεως Ἀπύγχ̣εω[ς] 

    3. (π̣ράκ(τορι)) στεφανικοῦ κώ[μης ]([Σ]οκν[ο](παίου)) 

    4. Νήσου τοῦ Μεχεὶρ [μηνὸς] 

    5. τοῦ (ἐνεστ(ῶτος)) <#ζ=7#> ((ἔτους)). ἐστὶ δέ· 

    6. Παβοῦς (|ευ|)           ((δραχμὰς)) [.2] 

    7. Πάεις Σαταβοῦτος        ((δραχμὰς)) <#ε=5#>[.1] 

    8. Στοτοῆτις (Σαταβοῦτο(ς))  ((δραχμὰς)) <#ν̣ϛ̣=56#> 

    9. Τούρβ̣ων̣ [Ἑ]ριέως      [((δραχμὰς)) ][.2] 

    10. Ὧρος <:Πανεκᾶτος=BL 1.252|ed|Παπεκᾶτοσ:>   [((δραχμὰς)) ][.2] 

    11. <:Πανεκᾶς Πανεκᾶ|ed|Παπεκᾶς Παπεκᾶ:>   ((δραχμὰς)) <#ιβ̣=12#> 

    12. Ἀπύγχις Ὡρίωνο[ς     ((δραχμὰς))]  <#δ̣=4#> 

    13. Ἀπύγχις Πακύσ[εως      ((δραχμὰς)) ][.2] 

    14. Παβοῦς Ἱβέως           ((δραχμὰς)) <#β=2#>[.1] 

    15. <:Πανεσνεῦς|ed|Παπεστ̣ρ̣εως:> Σωτ[ᾶτος     ((δραχμὰς)) ][.2] 

    16. Στοτοῆτις λάξος         ((δραχμὰς)) <#ι̣β̣=12#> 

    17. Ἀπύγχις Ἀπύγχεως      ((δραχμὰς)) <#β=2#>[.1] 

    18. Ἑκῦσις Ἀπύγχεως       ((δραχμὰς)) <#α̣=1#>[.1] 

    19. Ἑριεὺς Πακ̣ύ̣σεως       [((δραχμὰς)) ][.2] 

    20. Σωτήριχος <:γέρδιο̣ς|reg|γερδις:> ((δραχμὰς)) <#α=1#>[.1] 

    21. Σώτας Πασῆτος           ((δραχμὰς)) <#η=8#> 

    22. Σώτας κασιαρχος         ((δραχμὰς)) <#η=8#> 

    23. ((γίνονται)) ((δραχμαὶ)) <#τπη=388#> 

    24. Ἀπύγχις ((ἐτῶν)) <#ν=50#> [.?] 

    25. ((ἔτους)) <#ζ=7#> Αὐτοκρατόρων (Κ(αι))σ[άρων Λουκίου] 

    26. Σεπτιμίου Σεουήρου Εὐ[σεβοῦς Περτίνακος] 

    27. Ἀ[ραβικοῦ] (Ἀδιαβ(ενικοῦ)) Παρθικ[οῦ ]<:[μεγί]στο[υ]=BL 1.252|ed|[Μηδικοῦ]:> 

    28. (κ(αὶ)) Μάρκου Αὐρηλίου (Ἀντων(ίνου)) <:Σεβαστῶν̣|ed|Εὐσεβ[οῦς]:> 


    29. [Φα]μ̣ε̣νὼθ <#ια=11#> $m2  Ἀπύγχι[ς] 

    30. ἐπιδέδωκα. =>