<S=.grc<=
    1. ἔτους πεν[τ]εκαιδεκάτου Αὐτοκράτορος Καίσαρος Δομιτιανοῦ Σεβαστοῦ 

    2. [Γ]ερμανικοῦ μηνὸς Π[ερι]τίου <#α=1#> Χοιὰχ <#α=1#> ἐν Καρανίδι τῆς <:Ἡρακλείδου|reg|Ἡρακλίδου:> 

    3. μ[ερ]ίδο[ς] τοῦ Ἀρσινοείτ[ου] νομοῦ· ὁμολογεῖ [Μ]άρκος Σεμπρώνιος 

    4. Γέμ[ε]λ[λ]ος στ[ρ]ατιώτης [λ]εγιῶνος τρίτης Κυρηναικῆς κεντυρίας Πο[μ]πωνίου 

    5. Σεουήρ[ου] ὡς ἐτῶν τεσσαράκοντα <#=40#> οὐλὴ ἀστραγάλωι ποδὸς ἀριστεροῦ Μικκάλωι 

    6. Πτολεμαίου ὡς ἐτῶν τεσσαράκοντα πέντε <#=45#> <:οὐλὴ|reg|οὐληι:> <:μετώπῳ|reg|μετόπωι:> μέσωι ὑπὸ τρίχα 

    7. ἀπέχειν παρʼ αὐτοῦ παρα[χρ]ῆμα διὰ̣ <:χειρὸς=BL 1.263|ed|(χειρὸ(σ)):> ἐξ οἴκου ἀργυρίου δραχμὰς <:χιλίας|reg|χειλίας:> 

    8. διακοσίας τεσσαράκοντα <#=1240#> καὶ το[ὺ]ς τούτων τόκους ἃ <:ὤφειλεν|reg|ὤφιλεν:> αὐτῶι ὁ 

    9. Μίκκαλος κατὰ δάνειον τετελειώ[μ]ενον διὰ τοῦ ἐν Ἀλεξανδρείᾳ γραφείου 

    10. τῶι <:τρεισκαιδεκάτωι|reg|τρι[σκαιδ]εκάτωι:> ἔτει Αὐτοκράτορος Καίσαρος Δομιτιανοῦ Σεβαστοῦ 

    11. Γερμανικοῦ Φα[ρμοῦθ]ι <#θ̣=9#> καὶ ἀναδέδ[ω]κε αὐτῶι ὁ Μάρκος Σεμπρώνιος 

    12. Γέμελλος εἰς ἀκύρ[ωσ]ιν καὶ <:μὴ|reg|μὴι:> ἐπελεύσεσθαι μήτε αὐτὸν Μάρκον Σεμπρώνιον 

    13. Γέμελλον μηδὲ [τ]οὺς παρʼ αὐ̣τ̣ο̣ῦ̣ ἐ̣π̣ὶ̣ τὸν Μίκκαλον μηδʼ ἐπὶ τοὺς παρʼ αὐτοῦ μήτε 

    14. περὶ ὧν ἀπέχ[ει] καθότι̣ πρόκειται ἀργυρίου δραχμῶν <:χιλίων|reg|χειλίων:> διακοσίων 

    15. τεσσαράκοντα <#=1240#> μηδὲ̣ π̣ε̣ρὶ̣ τόκων αὐτῶν μηδὲ περὶ ἄλλου μηδενὸς 

    16. ἁπλῶς πράγματος μηδʼ ὀφειλήματος μηδὲ παντὸς τῶι καθόλου συν

    17.- αλλάγ[μα]τος ἐνγράπτου μηδʼ ἀγράφου ἀπὸ τῶν ἔμπροσθεν 

    18. χρόνων μέχρι τῆς ἐνεστώσης ἡμέρας τρόπωι μηδενὶ ἡ <:συνγραφὴ|reg|συνγραφηι:> 

    19. κυρία ἔστω πανταχῆι καθότι καὶ ἔστιν τὰ διωμολογημένα κύρια 

    20. $m2  Μάρκος Σεμπρώνιος [Γέ]μελλος στρατιώτης λεγιῶνος τρίτης Κυρηναικῆς κεντυρίας Πομ

    21.- πωνίου Σε[ου]ήρου <:ὁμολογῶ|reg|ὁμολογῶι:> ἀπέχε[ιν] παρὰ Μικκάλου τοῦ Πτολεμαίου τὰς τοῦ ἀργυρίου 

    22. δραχμὰς <:χιλίας|reg|χειλίας:> διακοσίας τεσσαράκοντα <#=1240#> καὶ τοὺς τόκους ἃς <:ὤφειλόν|reg|ὤφιλόν:> μοι κατὰ <:δάνειον|reg|δάνιον:> τ̣ετε

    23.- λειωμένον διὰ τοῦ ἐν Ἀλεξανδρείᾳ <:γραφείου|reg|γραφίου:> τῶι <:τρεισκαιδεκάτῳ|reg|τρισκαιδεκάτῳ:> ἔτει Δομιτιανοῦ 

    24. τοῦ κυρίου μηνὶ Φαρμοῦθι <:ἃς=BL 1.263|ed|<#α̣=1#>:> καὶ ἀναδέδωκα εἰς ἀθέτησιν καὶ ἀκύρωσιν καὶ 

    25. οὔτ̣ε ἐπελεύ̣σ̣ομαι περὶ <:ἄλλου|reg|οὐ:> οὐδεν[ὸ]ς ἁπ[λ]ῶς πράγματος ἐνγράφου ἢ ἀγράφου καθὼς 

    26. πρ[ό]κιτα[ι] $m3  Μίκκαλος Πτο[λεμα]ίου γέγονε ε̣[ἴ]ς με̣ ἡ ἀπό̣χ̣η καθὼς πρό

    27.- κειτα̣ι̣ $m1  [ἀναγ]έγραπται δ[ιὰ τοῦ ἐν] Καρανίδι <:γραφείου|reg|γρα̣φ̣ίου:> =>