<S=.grc<D=.r<=

    1. Ξάνθος Εὐφράνορι 

    2. χαίρειν.  σύνταξον 

    3. μετρῆσαι διὰ Κιλλέ

    4.- [ο]υς Ὥρωι εἰς κοντω

    5.- [τὸ]ν \βασιλικὸν/ ἐφʼ οὗ ναύκληρ̣ο̣ς̣ 

    6. καὶ κυβερνήτης αὐ

    7.- τὸς Ὧρος τὸν ἐπιτε

    8.- ταγμένον σῖτον 

    9. [τ]ῶι Ἀλεξάνδρου 

    10. καὶ Βρομένου κλήρωι 

    11. καὶ Νικοστράτου καὶ 

    12. Παυσανίου, σύμβολον 

    13. [δ]ὲ ὑμῖν γραψάσθ̣ω̣ 

    14. [Κ]ιλλῆς ἢ ὁ ναύκληρος 

    15. [κ]αὶ δεῖγμα σφραγισάσ

    16.- [θ]ω, καὶ ἡμ[ῖ]ν ἀνενέγκατε. 

    17. ἔρρωσο.  ((ἔτους)) <#κα=21#> 

    18. Θωὺθ <#ι=10#>. 
=>=D><D=.v<=

    1. Εὐφράνορι =>=D>