<S=.grc<D=.r<=

    1. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου κ]αὶ τοῦ υἱοῦ Πτολεμαί[ου] ἔτους ἕκτου καὶ εἰκοστοῦ 

    2. [ἐφʼ ἱερέως ][.22][ Ἀλεξά]νδρου καὶ θεῶν Ἀδελφ[ῶ]ν κανηφόρου Ἀρσινόης Φιλα

    3.- [δέλφου ][.22][ μηνὸς Δ]ύ̣στρου <:ἐν|reg|ἐμ:> Φεβ[ί]χι τοῦ Κωίτ[ου.]  συγγραφὴ ἀποστασίου 

    4. [Ἀνδρονίκου τοῦ ][.15][ τῆς ἐπιγονῆ]ς καὶ Ἀλεξάνδρου τοῦ Ἀνδρονίκου Ἰουδαίου μετὰ 

    5. [.20][ τῶν Ζωίλου δεκανι]κοῦ.  ὁμολογοῦσιν διαλελύσθαι πρὸς ἀλλήλους πάν

    6.- [τα τὰ ἐγκλήματα περὶ ὧν ἐνεκάλεσαν ἀλλήλοι]ς̣ τῶν ἐπάνω χρόνων, μὴ ἐ[ξέ]σ[τω] δὲ Ἀνδρονίκωι 

    7. [ἐπελθεῖν ἐπʼ Ἀλέξανδρον μηδʼ Ἀλεξάνδρωι ἐ]πʼ Ἀνδρόνικον \μηδʼ ἄλλωι ὑ̣[π]ὲ̣ρ̣ αὐτῶν/ ἐπιφέ[ρ]οντάς [τι ἔγ]κλημα παρευ

    8.- [ρέσει μηδεμιᾶι περὶ μηθενὸς τῶν προγεγο]νότων αὐτοῖς πρὸς ἀλλήλους ἐ[γ]κ̣λ̣ημάτων ἕως 

    9. [ἔτους ἕκτου καὶ εἰκοστοῦ καὶ μηνὸς Δύστρου.]  ἐὰ[ν] δὲ ἐπέλθ̣η̣ι̣ ὁ̣π̣ό̣[τ]ε̣ρο̣ς̣ [.2].1[.1]ε̣ρ̣[.1].1 ἐπὶ τὸν ἕτε

    10.- [ρον ἥ τʼ ἔφοδος τῶι ἐπιπορευομένωι ἄκυρος ][.2]τ̣.1 ἔστ̣[ω, ἐ]κ̣τεισάτω [δʼ ὁ ἐπι]πορευόμεν[ο]ς <:ὧι|subst|[.2]:> <:ἐὰν|subst|[.3]:> 

    11. [ἐπέλθηι ][.33][ ἡ συ]γ[γρ]αφὴ ἥδε κ̣υ̣[ρία ἔστω πα]νταχοῦ οὗ ἂν ἐπι

    12.- [φέρηται.  ][.24][ μά]ρ̣τ̣υ̣ρ̣[ες] Νι̣κ̣όβιο̣[ς Χαλκιδεύς, Διον]υσόδωρος Κρωμνί

    13.- [της (?)][.32].1 <:οὗτοι=BL 4.39|ed|ο̣υ̣τοι:> τῶν Ζ̣[ωίλου, Στράτων ][.4]κλεους <:Ἐρ̣υ

    14.- [θραῖος τῆς ἐπιγονῆς ][.17][ ω]της=BL 6.53; cf. 4.39|ed|Ἐρ̣υ[θρίτης(?)][.28][ ω]της(?):> τῆς ἐπιγον[ῆς λειτουργός, ][.6]κρ̣[.2].1[.1]υ̣ς 

    15. [.35] Διωξάνδρου Βοιώτ[ιος τῆς ἐπιγονῆς λ]ε̣ι̣[τουρ]γ̣ός. 

    16. [.10][ συγγραφοφύλαξ Διονυσόδωρος.] 

    17. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ τοῦ υἱοῦ Πτολεμαίο]υ ἔτου[ς ἕ]κτου καὶ εἰκοσ

    18.- [τοῦ ἐφʼ ἱερέως ][.22][ Ἀλεξάνδρου καὶ θεῶν Ἀ]δελφῶν κανηφόρου Ἀρσι

    19.- [νόης Φιλαδέλφου ][.22][ μηνὸς Δύστρου ]<:[ἐ]ν|reg|[ἐ]μ:> Φεβίχι τοῦ Κ[ω]ίτου. 

    20. [συγγραφὴ ἀποστασίου Ἀνδρονίκου τοῦ ][.15][ τῆ]ς ἐπιγονῆς καὶ Ἀλεξάνδρου 

    21. τοῦ Ἀνδρον[ίκου Ἰ]ουδαίου με[τὰ ][.20][ τῶν] Ζ̣ω̣ί̣λ̣ου δεκανικοῦ.  ὁμολο

    22.- γοῦσιν διαλελύσθαι πρὸς ἀλ[λήλους πάντα τὰ ἐγκλήματα πε]ρ̣[ὶ] ὧ̣ν ἐν̣εκάλεσαν ἀλλήλοις 

    23. τῶν ἐπάνω χρόνων, μὴ ἐξ[έστω δὲ Ἀνδρον]ίκωι ἐπελ[θεῖν ἐπʼ Ἀλέ]ξαν[δρο]ν μηδʼ Ἀλεξάν

    24.- δρωι ἐπʼ [Ἀ]νδρόνικον \μηδʼ ἄλλ[ωι ὑπὲρ αὐτῶν]/ ἐπιφέρο[ντάς τι ἔγκλη]μα παρευ[ρέσει μηδεμ]ι̣[ᾶι] περὶ μηθενὸς 

    25. τῶν π̣[ρογεγ]ονότων αὐτ[οῖς πρὸς ἀλλήλους] ἐγκ[λημάτων ἕως ἔτους ἕ]κτου καὶ εἰκοστοῦ 

    26. κα[ὶ μηνὸς Δ]ύστρου.  ἐὰν δ[ὲ ἐπέλθηι ὁπότερος ][.4] ἐπὶ τὸν ἕτερον ἥ τʼ ἔφοδος τῶι 

    27. ἐ[πιπορευομ]ένωι ἄκυρος [.4][ ἔστω, ἐκτεισάτω δʼ ὁ ἐ]πι-πορευόμενος ὧι ἐὰν \〚ὧι〛/ ἐπέλ

    28.- [θηι ][.33][ ἡ συγγραφὴ ἥδε] κυρία ἔστω πανταχοῦ οὗ ἂν ἐπι

    29.- [φέρηται.  ][.24][ μάρτυρες Νι]κ̣όβιος Χαλκιδεύς, Διονυσόδωρος 

    30. [Κρωμνίτης ][.34] <:ο̣ὗτοι=BL 4.39|ed|ο̣υτοι:> τῶν Ζωίλου, Στράτω̣ν̣ 

    31. [.4][ κλεους <:Ἐρυθραῖος=BL 4.39|ed|Ἐρυθρίτης:> ][.28]ωτης τῆς ἐπιγονῆς λειτουργός, 

    32. [.48] Διωξάνδρου Βοιώτιος τῆς ἐπιγονῆς 

    33. [λειτουργός.  ][.30][ συγγρα]φοφύλαξ Διονυσόδωρος. 
=>=D><D=.v<=

    34. [Ἀνδρονίκου] 

    35. [Ἀλεξάνδρου] 

    36. [Διονυσοδώρου] 

    34. .4ετι̣.3[.?] 

    35. Φ̣ίλωνος 

    36. Στράτωνος 

    34. [Δ]ι̣ο̣νυ̣σ̣ίου 

    35. [Νικοβίου] 

    36. [Τι(?)]μ̣ο̣σ̣τράτου=>=D>