<S=.grc<=
    1. βασιλεύ[ο]ντος Π[τολεμ]αίου τ[οῦ Πτολεμαίου Σωτῆρος] 

    2. ἔτ[ο]υς <#κθ=29#> ἐφʼ ἱερέως Ἀντιόχο̣υ̣ <:[τοῦ] Κ̣έ̣β̣β̣α̣=BL 1.195|ed|[τοῦ ][.1].1ε̣.3:> Ἀ̣λ̣ε̣ξ̣ά̣ν̣

    3.- δ[ρο]υ κ[αὶ] θεῶν Ἀδελφῶν κανηφόρου Ἀρσινόης 

    4. Φιλ[α]δέλφ[ο]υ Δημονίκης τῆς Φίλωνος μηνὸς 

    5. Παῦν[ι] <#κδ=24#> ἐν Ὀξυρύγχων πόλει τῆι ὕπερθ̣ε 

    6. Μέμ̣[φ]ε̣ως.  ἔγγυος ε̣[ἰς ]<:[ἔκτισιν]|reg|[ἔκτεισιν]:> [.10] 

    7. lost.?lin 

    7. Ὀξυρυγχίτου τετα̣ρ̣τ̣ο̣νεικοστῆς 

    8. τετραπόδων Ὀξυρύγχων πόλεως ὥ̣σπ̣[ερ] 

    9. 〚εξελαβεν〛 συνετάξατο πρὸς σ̣κ̣έ̣π̣ην 

    10. τοῦ τὴν ((τετάρτην καὶ εἰκοστὴν)) <#=1/24#> [ἐγ]λαβόντος παρʼ Ἀπολλωνίου 

    11. τοῦ διοικη[το]ῦ εἰς τὸ <#κθ=29#> ((ἔτος)) Π̣ασ.3ωνιος \.2τ̣α̣ς̣/ 

    12. λεο̣.3[.3]ε̣[.1].2ε̣.2[.2] ἐ̣π̣ὶ πᾶσι τοῖς ὑπάρ

    13.- [χου]σιν ἀναντιλέ̣κ̣τω̣ν̣ δ[ρ]αχ[μῶν ][.7] 

    14. [κα]ὶ̣ ἡ πρᾶξις πρὸς βασιλικ̣ά̣. =>