<S=.grc<=
    1. Ἀντίγ[ονος Δωρί]ω̣νι χαίρειν.  ἔ[γραψας περὶ Καλλιδρό]

    2.- μου \τ[οῦ Καλλικρά]τ̣ο̣υ/ ὥ̣[στε ἔ]τ̣ι καὶ νῦν ἐπαν[αγκάσαι αὐτὸν τὸν ὄνον] 

    3. ἀποδοῦν[αι] \[τῶι κυρί]ω̣ι̣/ [ἢ τι]μ̣ὴ̣ν αὐτῶι 〚.2 [.17] 〛 

    4. ὁ Καλλίδρο[μος] δὲ τὸν Δ̣ω̣ρί̣ω̣ν̣[α ][.16] 

    5. \ὅπως [.4] ἐνέγκηι/ 〚και εαν.1[.3]ρη̣〛δ̣.1να ἀπολυ[.17] 

    6. πρᾶξαι δ̣[ὲ αὐ]τὸν τιμὴν τοῦ ὄ[νου ((δραχμὰς)) <#κ=20#>. ἐγὼ οὖν ἡσυ]

    7.- χῆι μὲν κα[τὰ τὴ]ν 〚π〛 γραφεῖσάν μο[ι ὑπὸ σοῦ ἐπιστολὴν] 

    8. ἀπήγαγον [τὸν] Κ̣α̣[λλίδ]ρομον ε[ἰς τὸ ἐν Σινάρυ δεσμω]

    9.- τήριον ἵνα τ[ὸ ὑποζ]ύγιον ἀπ̣[οδῶι Δωρίωνι, Πάτρων δὲ] 

    10. ὁ \ἀρχι/φυλακίτης \τῆ[ς κάτω] τοπαρχίας/ πα̣ρ̣[αγε]νόμενο[ς] ε[ἰς τὸ δεσμωτήριον] 

    11. \τὸ ἐν Σινάρυ/ ἐξήγαγεν τὸν Καλλίδρομον [ἐκ τοῦ δεσμωτηρίου] 

    12. ὥστε μὴ δύνασθαι \ἡμᾶς/ τὴν πρᾶξιν π̣[οιήσασθαι 〚εκ του〛] \κατὰ τὸ/ 

    13. \διάγραμμα/ 〚σωματος〛 τόν τε ὄνον ἀναγαγ[ὼν εἰς τὴν οἰκίαν] 

    14. καὶ ἔχων \ἐν Τακόναι/ παρʼ αὑτῶι <:ἐκ|reg|ἐγ:> μέσου ἀ̣[φῄρηκεν αὐτὸν.] 

    15. εἰ οὖν μὴ ἠρρωστήσαμεν επ̣[.16] 

    16. 〚ον〛 \〚αν〛/ εἰλήφειν ἂν παρʼ αὐτοῦ διά [τινος μαχαιροφό]

    17.- ρου.  ἔγραψα οὖν σοι περὶ τούτων [ὅπως <:εἰδῇς|reg|εἰδῆις:> εἶναι] 

    18. αἴτιον τοῦ μὴ γενέσθαι τῶι Δω[ρίωνι ἀπόδοσιν τὴν] 

    19. Πάτρωνος βίαν, ὃς ἀπειθῶν δια[τετέλεκε τοῖς πα]

    20.- ρὰ σοῦ προστάγμασιν.  ἔ[ρρωσο.  ((ἔτους)) <#δ=4#> ][.6]  =>