<S=.grc<D=.r<=

    1. ((ἔτους)) <#β=2#> Δίου <#κε=25#>, διὰ Τηλε

    2.- μάχου.  Ἡράκλειτος Ἡρ[ακλεί]

    3.- του Καστόρειος τῶν οὔπω 

    4. [ἐ]πηγμένων <:παρέδ[ειξεν]=BL 3.83|ed|παρεδ[έξατο(?)](?):> 

    5. ὑ̣πάρχοντα Νεοπτολέμου 

    6. Μακεδόνος ἰ̣δ̣ι̣[ώ]του τ[ῶν] 

    7. Ἀντιόχου πρὸς καταδί

    8.- κην ἔρημον ὕβρεως 

    9. πρὸς ((δραχμὰς)) <#σ=200#> καὶ τοῦ ἐπιδε

    10.- κάτου ((δραχμὰς)) <#κ=20#> πρόβατα <#λη=38#>,

    11. ((ὧν)) ἔρσ[εν]ες <#η=8#>, ἄρνες <#ιγ=13#>,

    12. ὑποδίφθερα ἡμίκουρ[α <#ιζ=17#>] 

    13. ὧν λευκόφαιον ψιλὸν ἕν <#=1#>, 

    14. [Αἰ]γύπτια ἡμίκουρα <#γ̣=3#>, 

    15. ψιλὰ νόθα <#ι=10#>, ἡμίκουρον 

    16. ἕν <#=1#>, Αἰγύπτια ψιλὰ <#β̣=2#> ((γίνονται)) [<#λη=38#>.] 

    17. Ἀπελλαίου <#β=2#>, ἐξωμό[σα]

    18.- το Μένιππος Μενεμάχου 

    19. Μυσὸς τῆς ἐπιγονῆς [.3] 

    20. <:φάμενος αὑτ̣[ου εῖναι ][.?]=BL 2.2.75|ed|αὐτ̣[.6].1[.?]:> 
----
    21. =>=D><D=.v<=

    1. ἐνεχυρασία =>=D>