<S=.grc<D=.FrA-C<=

    2. να αὐτοῖς τε κ[αὶ ][.6] 

    3. γραφέντα [.10] 

    4. .1ε̣.1[.4].1[.10] 

    5. lost.?lin 

    5. ται εἰς τὰ̣ς̣ φ̣ρ̣ά̣τ̣ρ̣[α]ς̣ κ̣[αὶ] 

    6. γνωρίζηται ὑπὸ τῶν 

    7. φρατόρων θυέτωσαν κα[ὶ] 

    8. συνέστωσαν <:το̣[ῖ]ς .2[.3]=BL 1.194|ed|το̣[.1]π̣ε̣[.3]:> 

    9. [.4][ ἀ]πὸ φυλῆς ἑκάστ[ης] 

    10. [ἡμέρ]ας φρᾶτραι δύο <#=2#>.  ἐπ[ει]

    11.- δὴ γὰρ [ὑ]πάρχουσιν φυ[λαὶ] 

    12. μὲν πέντε <#=5#> τούτων [δὲ] 

    13. ἐν ἑκά[σ]τ̣η̣ι̣ φυλῆι δῆ[μοι] 

    14. μὲν [δώ]δεκα <#=12#> φρᾶτρα[ι δὲ] 

    15. [δώ]δ̣ε̣κ̣α <#=12#> τῶ[ι] δήμω[ι] 〚εκα〛

    16.- 〚σ̣τ̣ω̣ι̣〛 ὥστε γίνεσθαι μ[ὲν] 

    17. δήμους ἑξήκοντα <#=60#> φ[ρά]

    18.- τρας δὲ ἑπτακοσίας εἴ[κοσι] <#=720#>, 

    19. ὑπαρχουσῶν [δὲ εἰ]ς̣ [τὸν] 

    20. ἐν[ι]αυτὸν [ἡ]μ̣ερῶ̣[ν τρια]

    21.- κοσίων ἑξήκοντα <#=360#>, συ̣[μβή]

    22.- σεται τῶν ἑπτακο[σίων] 

    23. εἴκο[σι] <#=720#> φρατριῶν ε̣[.6] 

    24. σεσθαι τὴν ἡμέρα[ν ][.4] 

    25. δύο <#=2#> τοῖς̣ <:[δε]δ̣[οκιμασμέ]

    26.- νοις=BL 1.194|ed|[.2].1[.10]νοισ:> κ̣[.15] 

    27. σ̣κε.1[.15] 

    28. χετ[.?] 

    29. lost.?lin 
=>=D><D=.FrD<=

    29. μ[.?] 

    30. lost.?lin 
=>=D><D=.FrE<=

    30. [.?]ισμα 

    31. lost.?lin 
=>=D><D=.FrF<=

    31. lost.?lin 

    31. [.?].1υ̣σ̣α[.?] 

    32. lost.?lin 
=>=D><D=.FrG,1<=

    32. lost.?lin 

    32. [.?].1 

    33. [.?]ο 

    34. lost.?lin 
=>=D><D=.FrG,2<=

    34. lost.?lin 

    34. π[.?] 

    35. ε[.?] 

    36. lost.?lin 

    36. εκ̣[.?] 

    37. εφ[.?] 

    38. σιν̣[.?] 

    39. τ[.?] 

    40. lost.?lin 
=>=D><D=.FrH<=

    1. lost.?lin 

    40. [.?]ματο[.?] 

    41. [.?]ω̣σ̣αν οι.1[.?] 

    42. <:[.?] πρυτα[ν ][.?]=BL 1.194|ed|[.?].1ρυτα[.?]:> 

    43. [.?].1σιν[.?] 

    44. lost.?lin 
=>=D><D=.FrI<=

    44. lost.?lin 

    44. [.?].1ην̣[.?] 

    45. [.?]ον[.?] 

    46. lost.?lin 
=>=D><D=.FrK<=

    46. lost.?lin 

    46. [.?]αι̣δ̣[.?] 

    47. [.?]η̣[.?] 

    48. lost.?lin =>=D>