<S=.grc<=
    1. lost.?lin 

    1. [.19][ ἐπ]ιστολῆς̣ [.?] 

    2. [.13][ ἀν]τιγραφ[.2] γινέσθω .3[.?] 

    3. .4.1 ἀ̣ν̣αφερ̣[.3] ἔρρωσθε.  ((ἔτους)) <#γ=3#> Θωὺθ <#κ̣=20#>. 

    4. Ἀντίοχος Δωρίωνι χαίρειν.  τῆς ἐπιστο[λῆς] 

    5. ἧς γέγραφεν ἡμῖν Αἰνησίδημος περὶ τ[ῶν] 

    6. ἀνακεχωρηκότων σωμάτων ἐκ τῆς ἐ̣[ν] 

    7. Κεφαλαῖς λατομίας ἀπέσταλκά σ[ο]ι <:τὰ ἀ[ν]

    8.- τίγραφα|reg|τἀ[ν]8.- τίγραφα:>.  ὡς ἂν οὖν <:λάβῃς|reg|λάβηις:> τὰ γράμμ[ατα] 

    9. τὴν πᾶσαν σπουδὴν ποίησαι ὅπ[ως ἀνα]

    10.- ζητηθέντες ἀποσταλῶσι πρὸς [ἡμᾶς] 

    11. μετὰ φυλακῆς.  ἔρρωσο.  ((ἔτους)) <#γ=3#> Θ[ω]ὺθ [.1] 

    12. Αἰνησίδημος Ἀντιόχωι χαίρειν.  Α̣.1δ̣[.2] 

    13. Πάσιτος Ἀφροδιτοπολίτης [καὶ ][.3].3[.2] 

    14. .2ι̣τος Ἡρακλεοπολίτης .1[.?] 

    15. lost.?lin =>