<S=.grc<D=.r<=

    1. [βασιλεύοντος Πτολεμαίο]υ ἐφʼ ἱερέως Μενελάου τοῦ <:Λάγου τῶι <#ε=5#> ((ἔτει))=BL 2.2.76|ed|Λαμ̣ά̣χ̣ο̣υ <#ε=5#> ((ἔτους)):> μη

    2.- [νὸς Δίο]υ.  ἀπέδοτ[ο] Ἐπιμένης Ἀθηναῖος Τιμοκλεῖ Χαλκιδεῖ πυ

    3.- [ρῶν ἀ]ρτάβας τρίακοντα <#=30#>, καὶ τὴν τιμὴν ἀπέχει Ἐπιμένης πα

    4.- [ρὰ Τι]μοκλέους ἅμ̣α̣ τῆι συνγραφῆι.  ἀποδότω δὲ Ἐπιμένης τὸ̣[ν̣(?)] 

    5. [σῖ]τον Τιμοκλεῖ <:ἐκ|reg|ἐγ̣γ̣:> νέ̣ω̣ν̣ τῶν ἐπιόντων <:ἀφʼ|reg|ἀπʼ:> ἅλω ἐν μηνὶ Πα

    6.- νήμωι σῖτον καθαρὸν ἀπὸ πάντων μέτρωι τῶι χο̣ι τῶ̣ι̣ β[α]σιλικ[ῶι] 

    7. ἐν κώμηι Περόηι, ἐὰν δὲ μὴ ἀποδῶι ἀποτεισάτω Ἐπι[μέ]

    8.- νης Τιμοκλεῖ τιμὴν τῆς ἀρτάβης ἑκάστης δραχμὰς 

    9. [τέσ]σαρας <#=4#>, καὶ ἡ πρᾶξις ἔστω Τιμοκλεῖ <:ἐκ|reg|ἐκκ:> τῶν ὑπαρχόν

    10.- [των τῶν Ἐπιμένο]υ̣ς̣ πράσσοντι τρόπωι ὧι ἂν βούληται. 

    11. ἡ δ̣[ὲ συνγραφὴ ἥδε κ]υρία ἔστω <:οὗ αν=BL 1.195|ed|ὅταν:> ἐπιφέρηι Τιμοκλῆς 

    12. ἢ [<:ἄλλος=BL 7.69|ed|ἄλλος τις:> ὑπὲρ Τιμοκλ]έ̣ο̣υ̣ς πράσσω̣ν̣ κατὰ <:<:τὰ αὐτά|reg|ταυτά:>=BL 7.69|ed|ταῦτα:>. 

    13. μάρτυρες Ι̣[.9][ Δ]ι̣[ο]ν̣ύ̣σιος [Ἀ]ριστόμαχος Με̣λ̣[ι ][.?] 

    14. ν̣ο̣ι̣ς̣ Στάσιπ̣π̣ο̣ς̣ Κ̣[.8]ο̣σ\ς/.  συνγραφοφύλαξ Διον[ύσιος] 

    15. [Ἡ]ρ̣α̣κλέο̣υ̣ς̣. 

    16. [β]ασι[λ]εύοντος Πτολ[εμ]αίου ἐφʼ ἱερέως Μενελάου τοῦ <:Λάγ[ου] 

    17. [τῶ]ι <#ε=5#> ((ἔτει))=BL cf. 2.2.76|ed|Λαμ̣ά̣[χο]υ <#ε=5#> ((ἔτουσ)):> μην[ὸς Δίου.] ἀπέδοτο Ἐπιμένης Ἀθηναῖος Τιμο

    18.- [κλε]ῖ Χαλκιδεῖ πυρ[ῶ]ν ἀρτάβας τριάκοντα <#=30#> καὶ τὴν τιμὴν 

    19. [ἀπέχ]ει Ἐπι[μέ]νης παρὰ Τιμοκλέο[υς] ἅ̣μ̣α τῆι συνγραφῆι. 

    20. [ἀποδότ]ω δὲ̣ Ἐ̣π̣ι̣μ̣έ̣νης τὸν σῖτον Τιμοκλεῖ [ἐκ νέ]ω̣[ν τῶν] 

    21. [ἐπ]ι̣ό̣ν̣τ̣ω̣ν ἀ[φʼ ἅλω ἐ]ν̣ μηνὶ πανήμωι σῖτον καθαρὸν [ἀ]π̣ὸ̣ 

    22. πά[ν]των [μ]έτ[ρω]ι τῶι χο̣ι τῶ̣ι̣ βασιλ[ικ]ῶι ἐν κ[ώ]μηι [Π]ερόηι, 

    23. ἐὰν δ[ὲ] μὴ ἀποδῶι ἀποτεισάτω Ἐ[πι]μένης Τιμοκλεῖ 

    24. [τιμὴν τῆς] ἀ̣ρ̣τ̣[ά]βης ἑκάστης δραχμὰς τέσσαρας <#=4#>, καὶ ἡ 

    25. [πρᾶξι]ς ἔστ[ω Τιμ]οκλεῖ ἐκ τῶν ὑπαρχόντων τῶν Ἐπι

    26.- [μένους πράσσον]τι τρόπωι ὧι ἂν βούληται.  ἡ δὲ συνγρα[φὴ] 

    27. [ἥδε κυρία ἔστω ]<:[ο]ὗ ἂν=BL 1.195|ed|[ὅ]ταν:> [ἐπιφέ]ρῃ Τιμοκλῆς ἢ ἄλλος <:ὑ̣[πὲρ(?)]

    28. [Τιμοκλεόυς](?)=BL 7.69|ed|τ̣[ις] [ὑπὲρ Τιμοκλεόυς]:>[ πράσσων κα]τὰ <:<:τὰ αὐτά|reg|ταυτά:>=BL 7.69|ed|τ[α]ῦτα:>. μάρ[τυ]

    29.- [ρες ][.?] 

    30. lost.?lin 
=>=D><D=.v<=

    30. [.?] 

    31. [.?][ ο]υ̣ 

    30. Μ̣ελι.4.2 

    31. Δ̣ι̣ο̣ν̣υ̣[σίο]υ̣ 

    30. Ἐ̣π̣ι̣μ̣έ̣νο̣[υς] 

    31. Τ[ιμο]κ̣λ̣έ̣[ους] =>=D>