<S=.grc<D=.r<=

    1. Πολέμων Ἁριμούθηι 

    2. χαίρειν.  περὶ τῶν 

    3. συμβόλων γεγράφαμεν 

    4. Κρίτωνι καὶ Καλλικλεῖ 

    5. ἵνα γένηται ὡς ἐπέ

    6.- σταλκας.  ἐπίστασο 

    7. <:μέντοι|reg|μεντον:> ἀκριβῶς 

    8. ὅτι τῆς κριθῆς 

    9. ἧς συγγέγραψαι 

    10. τιμῆς δώσειν 

    11. δραχμὴν μίαν <#=1#> οὐθείς 

    12. σ̣οι μ̣ὴ̣ <:πληρ<ώσ>ηι|reg|π̣λ̣η̣ρηι:>·  κα̣ὶ̣ γ̣ὰ̣ρ 

    13. οἱ παρὰ Κερκίωνος 

    14. ἔχουσιν ἤδη <:ἐν|reg|ἐμ:> παρα

    15.- γραφῆι ἐκ τοῦ λογι

    16.- στηρίου. 

    17. ἔρρωσο.  ((ἔτους)) <#κδ=24#> Ἐπὴφ <#κα=21#>. 
=>=D><D=.v<=

    1. Ἁριμούθηι. =>=D>