<S=.grc<D=.r<=
=>=D><D=.FrA<=

    1. lost.?lin 

    1. περ καὶ τ.4λ̣η.  ὅταν δὲ κ.1[.9] τὸ ἀνδ[ρ]άποδον καὶ [δι]π̣λ̣οῦ̣[ν ἀπὸ]

    2.- τινέτω.  ἐὰν δέ τις ἀλλα.1[.9].1υ̣[.4].1ν ἢ μὴ ἀπογράψητα[ι διὰ τῶν] 

    3. ἀγορανομίω̣ν [ἢ τ]ὰ̣ τέλη [διαφυγών τιν]ι̣ κα̣τ̣α̣φα̣ν̣ῆι ἐπὶ βλάβη[ι] τοῦ τελ[ώνου στε]

    4.- ρέσθω τοῦ ἀ[νδ]ρ̣α̣π̣ό̣δ̣[ου, ἐὰν δὲ ἀν]τιλ̣έ̣γ̣ηι κριθήτωσα[ν ἐ]π̣[ὶ] τοῦ ἀ[ποδε]

    5.- δειγμένου κ̣[ρι]τ̣η̣ρ̣ί̣ου, τῶι̣ [δὲ μη]ν̣ύ̣σ̣αντι ἔστω τὸ τρίτον μ̣[έρος] πραθ̣έ̣[ντος] 

    6. τοῦ ἀνδραπόδου· ἐὰν δὲ ὁ <:<:ὑφ[αιρε(?)]θεὶς(?)|reg|ὑπ̣[αιρε]θ̣εὶς:>=BL 9.108|ed|ὑπ̣[οτε]θ̣εὶς:> μηνύσηι ἐλεύθερος ἔστω καταβαλ[ὼν τὰ γι]

    7.- νόμενα τέλη.  γραφέσθωσαν [δ]ὲ καὶ ταύτας τὰς ὑποθέσεις ὅ τε γραμμ[ατεὺς] 

    8. τῶν <:ἀγοραν̣[όμ]ων=BL 7.68|ed|ἀνδρα[πόδ]ων:> καὶ ὁ ἀντιγραφεὺς καὶ ὁ τελώ[ν]ης, ὁ δ̣ὲ τελώνης το̣[ῦτο τὸ]

    9. γραμματ[εῖον(?)] γράψ̣ας εἰς λεύκωμα μ[ε]γάλο̣ι̣ς γράμ̣μ̣α̣σ̣ι̣ν ἐκτιθέτ̣[ω πρὸ] 

    10. τοῦ ἀ̣γ̣ο̣ρ̣α̣ν̣[ομί]ου ἑκάστης ἡ[μ]έρας, ἧι δʼ ἂν ἡμ[έρ]α̣ι̣ ἡ ἔκ̣θ̣[εσις μὴ γίνηται] 

    11. [ἀποτινέτω ((δραχμὰς)) ][.1][ ἐ]πίτιμ[ο]ν, προσαποτινέ[τω] δὲ κα[ὶ ][.11] 
=>=D><D=.FrB<=

    12. lost.?lin 

    12. [.?]λομε[.?] 

    13. [.?]εως [.?] 

    14. lost.?lin 
=>=D><D=.FrC<=

    14. lost.?lin 

    14. [.?]η̣.1ω̣[.?] 

    15. [.?]αιτ̣[.?] 

    16. lost.?lin 
=>=D><D=.v<=
=>=D><D=.FrA,1<=

    16. [.?]κατ[.5].1τ̣.1 

    17. [.12]εω̣[.16]ς̣ ἐ̣λ̣ά̣σ̣σ̣ονος ἀπογραψασ

    18.- [θ ][.10]α̣πα̣[.2]α̣[.1].3[.3]ι̣ου[.4]ωνται ἐν ἡμέραις <#ιθ=19#> 

    19. [.10] <:δοκιμασταὶ|reg|δικιμ[α]σ̣ταὶ:> παρευρέσ[ει ]<:[ᾑ]τινιοῦν|reg|[ἡι]τινιοῦν:> 〚παρευρεσει ηιτινιουν〛 

    20. [.10].1ετ̣ελ̣.3 τ̣ῆ̣ς ἀρχῆς ο̣[.2]ν στερέσθω τοῦ κτήματος 

    21. [.12]κο̣ς[.1].2[.3].2τιμη̣τ̣α̣ς.  \κήρυκας δὲ καὶ ὑπη[ρ]έτα[ς]/ καθίστω ὁ τε[λώ]ν̣η̣ς̣ 

    22. [.13].2δω̣ν ὑπηρ[ετ]ῆ̣ι̣ \κηρύσσηι/ ἢ̣ ὑπηρετῆι μὴ κατὰ τὰ [προ]σ

    23.- [τεταμένα ἀπο]τείσει ((δραχμὰς)) <#ρ=100#> προσκαταβάλλειν δὲ παντα̣ς̣[.4] 

    24. [.8][ δοκι]μ̣αστικῶ̣ν ἑν̣ὸς τ̣ο̣ύ̣τ̣ο̣υ τ[ο]ῦ τέλους τῶ̣ι̣ [.4] 

    25. [.9][ ὁ τε]λώνης τῶι βασιλεῖ π̣ρ̣α̣σ̣σ̣έ̣[τ]ω ἐξ οὗ ἂν τ.1[.3]α̣ 

    26. [.12]τον μέρος μηθένα ὑπόλ[ο]γον <:ποιούμεν[ο]ς|reg|ποούμεν[ο]ς̣:>, [ἐὰν δὲ] 

    27. [.13] ὁ ἀντιγραφεὺς τῶι τελώνηι μὴ ἐξ[έστω ][.?] 

    28. [.10][ κα]ὶ̣ ἄκυρος αὐτῶι ἔσ[τ]ω ἡ σύνταξις, ἐὰ̣[ν δὲ ][.2] 

    29. [.12][ π]ρ̣άσσων πράξηι̣ .4.4.4[.5] 

    30. lost.?lin 
=>=D><D=.FrA,2<=

    30. η̣ρ̣εται τ[.1]ν τ̣.2τε̣[.?] 

    31. ω̣σ̣τακτ̣.1[.3]ω̣σ̣αναπ̣[.?] 
----
    32. ὁ δὲ ἀντ[ιγραφ]εὺς κ[αὶ ὁ] τ[ελώνης ][.17] <:<:[γρα(?)]

    33.- φόντων(?)|reg|[γρα]33.- φ\ο̣ν/τωσαν:>|subst|[γρα]φ〚ε〛τωσαν:> καὶ καὶ τῆι ὑσ[τ]εραίαι πρ[ὸ] τ[οῦ ἀγορανομίου ἐ̣κ̣τ̣ι̣θ̣έ̣τ̣ω̣σ̣α̣ν̣] 

    34. καθʼ ἡμέραν [σ]ύμβολον διπλοῦν σφρα[γισάμενοι ][.9] 

    35. τη̣[.1] ((δραχμ  )) <#ι=10#>, ἐὰν δὲ μὴ συνσφραγίζωντα[ι ][.13][ κατὰ] 

    36. τὰ γεγραμμένα εἰσπρ[α]\χ/θήτω ἑκά[τερος αὐτῶν ((δραχμὰς)) ][.1][ καὶ ἐξ]

    37.- [ο]υσία ἔστω τῶι τελώνηι ἀντειπεῖν [.17][ ἀ]

    38.- ν̣α̣φερέτω δὲ κ̣α̣ὶ τὰ λελογευμένα [.18] 

    39. κ̣.2ωι ἐπὶ τὴν βασιλικ[ὴν τ]ράπεζαν .1[.18] 

    40. ε̣[.2].2[.1][ β]ασιλικῆς [τραπέζη]ς̣ λόγου τ[.18] 

    41. [.8]ω̣ εἰς τὸ λογιστήριον γράφω̣ν [πόσα τε ἤδη πέπτωκεν] 

    42. ἐπὶ τὴν [τρά]πεζαν καὶ τί ὀφείλεται α̣ν.1[.18] 

    43. lost.?lin 
=>=D><D=.FrB<=

    43. lost.?lin 

    43. [.?][ τῶι τ]έλει [.?] 

    44. [.?]μ̣ενου[.?] 

    45. [.?]σ̣α̣ι το̣[.?] 

    46. lost.?lin 
=>=D><D=.FrC<=

    45. lost.?lin 

    45. [.?] 

    46. [.?]α̣ς 
=>=D><D=.FrD<=

    47. lost.?lin 

    47. [.?]τ̣αι κ̣[.?] 

    48. [.?]νε[.?] 

    49. lost.?lin =>=D>