<S=.grc<D=.r<=

    1. Ἀπολλώνι[ος] Μητροδώρωι [χαί]ρειν. καὶ πρότερόν σοι τυγχάνω 

    2. γεγραφὼς π[ε]ρὶ τῶν διαβαινόντ̣ω̣ν εἰς Μέμφιν ζυτοποι̣ῶν 

    3. κατὰ τὸ εἰωθός, ὅτι .2κωλύονται Νικηράτου [συ]ντά̣ξ̣α̣ν̣το̣ς̣ 

    4. χ̣ρ̣η̣σ̣ι̣.4.4.2 καὶ διὰ ταύτην τὴν αἰτίαν προσοφειλήσαντα 

    5. [.?].1 τὸν ζυτοποιὸν ἀναχωρῆσαι ἔτι ἐν τῶι Χοιάχ, ὁμοίως δὲ 

    6. [καὶ ][.1-2]σ̣τὼ ἡ <:ἐκλαβοῦσα|reg|ἐγλαβοῦσα:> τὴν ὠνὴν ἐπὶ τῆς π̣ράσεως περὶ δὲ το̣ύ̣των 

    7. μ[ηθ]έ̣ν μοι προσφωνηθέντων̣ καλῶς ἔχειν ὑ̣πέλαβον πάλιν 

    8. ἀ[να]μνῆσαί σε, ἵνα μὴ καὶ ἐν τῶι <#ι=10#> ((ἔτει)) διαφο̣[ρ]ὰ γίνεται. 

    9. εἰ δʼ ἄλλ̣ως δέδοκται, καθότι καὶ ἐν ἀρχῆι ἠξίωσα, ἐάν σοι φαίνηται, 

    10. καλῶς ποιήσεις συντάξας τῶι Νικηράτωι προσαναλαβεῖν 

    11. τὴν ὠνήν. 

    12. ἔρρωσο. ((ἔτους)) <#ι=10#> Τῦβι <#θ=9#>. 
=>=D><D=.v<=

    13. Μητροδώρωι =>=D>