<S=.grc<D=.r<=

    1. Φομμοῦτι συγγενεῖ καὶ ἐπιστρατήγωι καὶ στρατηγῶι 

    2. τῆς Θηβαίδος παρὰ Ὀσοροήριος καὶ τῶν ἄλλων <παστοφόρων> 

    3. Ἀμενώφιος τοῦ ἐν τοῖς Μεμνονείοις.   ἀδικούμενοι 

    4. οὐ μετρίως καὶ διασειόμενοι ὑπὸ Ἰσιδώρου τοῦ πρὸς 

    5. τῆι οἰκονομίαι τοῦ Παθυρίτου τὴν ἐπὶ σὲ καταφυ

    6.- γὴν <:πεποιήμεθα|reg|πεπόημαι:>, ἵνα <:τύχωμεν|reg|τύχωιμεν:> βοηθείας. τ̣οῦ γὰρ 

    7. σημαινομένου Ἰσιδώρου <:ἐπιχειροῦντος|reg|ἐπικεχειροῦντος̣:> ζ̣η

    8.- μιοπρακτήσειν ἡμᾶς τ̣ὰ μὴ καθήκοντα, 
<:παρα9.- βάντος|reg|παρα9.- βας:> τὰ ἔτι ἄνωθεν {τὰ} ὑπὸ τῶν μεγίστων 
<:βασι10.- λέων|reg|βασι10.- λείων:> προστεταγμένα περὶ τοῦ μηθὲν και

    11.- νίζειν,   ἀξιοῦμεν, ἐὰ̣ν̣ φαίνηται, συντάξαι 

    12. γράψαι οἷς καθήκ̣ει μηθὲν ἡμᾶς πράσσειν μηδὲ 

    13. παρενοχλεῖν, ὅπως ἀνεμπόδιστοι ὄντες δυ

    14.- νώμεθα πρὸς τοῖς καθʼ <:ἡμᾶς αὐτούς|reg|ἑαυτούς:> γενέσθαι. τούτου 

    15. δὲ γε̣νομένου ἐσόμεθα τετευχότες τοῦ δικαίου. 

    16. εὐτύχει. 

    17. Ἑρμοκλεῖ.   μὴ π[ρ]οσέχειν τοῖς ἐπὶ χρειῶν τετα

    18.- γμένοις κα̣ι̣ν̣[ί]ζειν τι μηδὲ πράσσειν παρὰ τ̣οὺς 

    19. ἐξ ἀρχῆς ἐθι[σ]μοὺς τοὺς σημαινομένους παστ̣[ο]φόρους. 

    20. ((ἔτους)) <#ϛ=6#> Παῦνι <#ια=11#>. 
=>=D><D=.v<=

    21. $m2  (ἐπ(ιστάτηι)). 

    22. $m3  (ἀ̣(πόδος)) 

    23. Ἑρμοκλε̣ῖ̣. =>=D>