<S=.grc<=
    1. <#α=1#> ((ἔτους)) Γαίου Μεσσίου Κυίντου Τραιανοῦ 

    2. Δεκίου Καίσαρ[ο]ς τοῦ κυρίου, Μεσορὴ <#ια=11#>. 

    3. (διέγ(ραψεν)) (Αὐρη(λίῳ)) Διονυσίῳ τῷ (κ(αὶ)) Απολλωνίῳ 

    4. δεκαπρώτῳ (Ἀπη(λιώτου)) (τοπ(αρχίας)) (Αὐρή(λιος)) Ἀμμωνᾶ

    5.- ρος Πανάρους φόρων καὶ ((διδραχμίας)) καὶ (ζευγ(ματικῶν)) (λή(μματος)) 

    6. τοῦ (ἐνε[σ]τῶτ(ος)) <#α=1#> ((ἔτους)) (δραχ(μὰς)) εἴκοσι ὀκτώ, 

    7. ((γίνονται)) ((δραχμαὶ)) <#κη=28#>. (Αὐρή(λιος)) Λεωνίδης (σεση(μείωμαι)). =>