<S=.grc<D=.v<=
=>=D><D=.1<=

    1. [.?][ Μεν]δησίου 

    2. [.?][ τοπ]α̣ρ̣χ̣ί̣α̣ς̣ Φε̣ρνουφί̣του 

    3. [.?].1ρ [.2].4ς ὑπὸ Φι̣λέου κηνσίτορος 

    4. βρεου̣ι̣ο̣.4.3 ἐδ̣ά̣φ̣ο̣υ̣ς̣ κατʼ ἄνδρα 

    5. ἐν τόμ[ῳ] ἑνὶ (κολ(λημάτων)) <#υ̣λζ=437#> 

    6. συνή[χθη]σ̣α̣ν ἐνεργοῦς γῆς ἀπογεγραμ

    7.- μένης ((ἀρουρῶν)) ((μυριάς)) <#α=1#>  <#ψϙ=790#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> <#=10790#><#=1/2#><#=1/8#><#=1/32#><#=1/64#> 

    8. ἐν [αἷς] ἀ̣π̣ὸ̣ πλεονα[σμοῦ] ((ἄρουραι)) <#Βσξϛ=2266#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    9. ἀπὸ βελτιώσεως  ((ἄρουραι)) <#ϙζ=97#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    10. χ̣έρσου ἀπογεγραμμένης  ((ἄρουραι)) <#Βϡμθ=2949#> 

    11. (χερσ[οπαρ]αδεί(σων))  ((ἄρουραι)) <#Αρϙδ=1194#> <#δ '=1/4#> <#ξδ '=1/64#> 

    12. οὕτως 

    13. (βασιλ(ικῆς)) γ̣ῆ̣ς̣  ((ἄρουραι)) <#Γυπδ=3484#> <#𐅵=1/2#> <#γ '=1/3#> <#ξδ '=1/64#> 

    14. (τα̣μ̣ι̣[α]κ(ῶν)) αουνδικιων  ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> <#η '=1/8#> 

    15. [ἐν αἷ]ς ἀπὸ (πλ(εονασμοῦ))  ((ἄρουραι)) <#β=2#> <#η '=1/8#> <#ξδ '=1/64#> 

    16. κ̣τ̣η̣[τό]ρων  ((ἄρουραι)) <#Γυπα=3481#> <#η '=1/8#> <#ξδ '=1/64#> 


    17. ἐ̣ν̣ αἷς ἀπὸ (πλ(εονασμοῦ))  ((ἄρουραι)) <#Ασϛ=1206#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    18. ἀπὸ βελτιώσεως 

    19. χέρσου  ((ἄρουραι)) <#με=45#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> 

    20. καὶ [ἀπ]ὸ ἐπινεμήσεως  ((ἄρουραι)) <#τε=305#> 

    21. (ἰδιωτ(ικῆς))  ((ἄρουραι)) <#Ζφξϛ=7566#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    22. ὧν 

    23. ταμιακῶν (αουνδικ(ιων))  ((ἄρουραι)) <#η=8#> 

    24. κτη[τό]ρων  ((ἄρουραι)) <#Ζφνη=7558#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    25. ἀπ[ὸ] (πλ(εονασμοῦ))  ((ἄρουραι)) <#ϡπζ=987#> <#ιϛ '=1/16#> 

    26. θεω.1[.?]ε̣ρ̣[.?]ι̣κη.  ((ἄρουραι)) <#σγ̣=203#> <#δ '=1/4#> <#ξδ '=1/64#> 

    27. ἀ[πὸ] (πλ(εονασμοῦ))  ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> 

    28. ((γίνονται)) τάξεως (ἰδιωτ(ικῆς)) ((ἄρουραι)) <#Ζψξθ=7769#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 
=>=D><D=.2<=

    29. ἀμπέλου φορίμης  ((ἄρουραι)) <#υ̣ι̣α̣=411#> <#𐅵̣=1/2#> <#η̣ '=1/8#> [<#λβ '=1/32#> <#ξδ '=1/64#> ][.?] 

    30. αἱ (οὖ(σαι)) κτητόρων 

    31. ἐν αἷς ἀπὸ πλεονασμοῦ  ((ἄρουραι)) <#ιη=18#> .1[.?] 

    32. καὶ ἀπὸ βελτιώσεως  ((ἄρουραι)) <#μζ=47#> .1[.?] 

    33. παραδίσων ἐναρέτων   ((ἄρουραι)) <#κ̣β=22#> <#δ '=1/4#> [<#η '=1/8#> <#λβ '=1/32#>] 

    34. ὧν 

    35. ταμιακῶν (αουνδικ(ιων))  ((ἄρουραι)) <#β=2#> 

    36. κτητόρων  ((ἄρουραι)) <#κ=20#> <#δ '=1/4#> <#η̣ '=1/8#> [<#λβ '=1/32#>] 

    37. ἐν αἷς (πλ(εονασμοῦ))  ((ἄρουραι)) <#ζ=7#> .1 <#λβ '=1/32#> 

    38. κυαμῶνος 

    39. αἱ (οὖ(σαι)) ἀπὸ (πλ(εονασμοῦ))  ((ἄρουραι)) <#μβ=42#> <#δ '=1/4#> .2 

    40. ((γίνονται)) τάξεως παραδίσων  ((ἄρουραι)) <#ξδ=64#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> 

    41. χαρακῶνος ἐμφύτου  ((ἄρουραι)) <#ξ=60#> <#ιϛ '=1/16#> 

    42. ἐν αἷς ἀπὸ (πλ(εονασμοῦ))  ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    43. καὶ ἀπὸ βελτιώσεως  ((ἀρούρης)) <#𐅷=2/3#> 

    44. ((γίνονται)) ἐνεργοῦς α̣ἱ̣ (προκ(είμεναι)) 

    45. χέρσου ὁμοίως ἀπογεγραμμένης 

    46. (βασιλικ(ῆς))  ((ἄρουραι)) <#κϛ=26#>.1 

    47. (ἰδιωτ(ικῆς))  ((ἄρουραι)) <#οε=75#>.1 .1 

    48. χερσαμπέλου  ((ἄρουραι)) <#Αων[η]=1858#> <#𐅵=1/2#> <#η '=1/8#> <#ξδ '=1/64#> 

    49. ὧν 

    50. τ̣αμιακῶν (αουνδικ(ιων))  ((ἄρουραι)) <#νϛ=56#> <#δ '=1/4#> <#η '=1/8#> 

    51. κτητόρων  ((ἄρουραι)) <#Αωβ=1802#> <#δ '=1/4#> <#ξδ '=1/64#> 

    52. χερσοπαραδίσων  ((ἄρουραι)) <#οη=78#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    53. ὧν 

    54. (ταμιακ(ῶν)) (αουνδικ(ιων))  ((ἄρουραι)) <#ιγ=13#> <#η '=1/8#> 

    55. κτητόρων  ((ἄρουραι)) <#ξδ=64#> <#δ '=1/4#> <#η '=1/8#> [<#ιϛ '=1/16#> <#λβ '=1/32#>] 

    56. ((γίνονται)) (χ(έρσου)) αἱ (προκ(είμεναι)) 
=>=D><D=.r<=
=>=D><D=.3<=

    57. χερσ̣[α]μ̣π̣έ̣λου  ((ἄρουραι)) <#φιγ=513#> .1[.?] 

    58. χερσοπα̣ρα̣δ̣ί̣σ̣ω̣ν̣  ((ἄρουραι)) <#ιγ=13#> <#𐅵=1/2#> <#η '=1/8#> .1 

    59. χέρσου ἁλμυ[ρί]δος καὶ (ξυ̣λ(ίτιδος))  ((ἄρουραι)) <#χξϛ=666#> <#𐅵=1/2#> <#δ '=1/4#> [<#λβ '=1/32#>] <#ξδ '=1/64#> 

    60. ((γίνονται)) τῆς (τοπ(αρχίας)) [π]α̣σῶν εἰδεῶν 

    61. ((ἀρουρῶν)) ((μυριάς)) <#α̣=1#>  <#[Εϡ]λ̣γ=5933#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#=15933#><#=1/2#><#=1/4#><#=1/8#><#=1/16#><#=1/32#> 

    62. ὧ̣ν̣ ἔστ̣ι̣ν̣ [τὸ κα]τὰ κώμην 

    63. κώμης Ψεν.2 

    64. συνήχθησ̣α̣ν̣ ἐνεργοῦς γῆς ἀπο

    65.- γεγραμμένης  ((ἄρουραι)) <#υξα=461#> <#δ '=1/4#> <#λβ '=1/32#> 

    66. ἐν αἷς (πλ(εονασμοῦ))  ((ἄρουραι)) <#ι̣β̣=12#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    67. χέρσου ἀπογεγραμμένης  ((ἄρουραι)) <#κα=21#> <#𐅵=1/2#> 

    68. οὕτ̣ω̣ς̣ 

    69. (βασιλ(ικῆς)) γῆς  ((ἄρουραι)) <#υνγ=453#> <#η '=1/8#> <#ιϛ '=1/16#> 

    70. ἐν αἷς (πλ(εονασμοῦ))  ((ἄρουραι)) <#θ=9#> <#η '=1/8#> .2 

    71. παραδίσων ἐναρ[έ]των  ((ἄρουραι)) <#γ=3#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    72. ἐν αἷς (πλ(εονασμοῦ))  ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> <#ξ̣δ̣ '=1/64#> 

    73. κυαμῶνος ἀπὸ (πλ(εονασμοῦ))  ((ἄρουραι)) <#ε̣=5#> <#η '=1/8#> 

    74. ((γίνονται)) τάξεως (παραδ(ίσων))  ((ἄρουραι)) <#η=8#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> 

    75. χέρσου (βασιλ(ικῆς))  ((ἄρουραι)) <#κα=21#> <#𐅵=1/2#> 

    76. ((γίνονται)) κώμης πασῶν εἰδεῶν 

    77. ((ἄρουραι)) <#υπγ=483#> <#δ '=1/4#> <#λβ '=1/32#> 
=>=D><D=.4<=

    78. αἱ οὖσαι κοινοῦ κώμης Ψεν.4 

    79. Πετοσείριος Πετοσείριος καὶ Ὁρσιήσι[ος ][.?] 

    80. μητρὸς Ἀρτεμίτος κωμαρχῶν καὶ Πετ[.?] 

    81. Πετοσείριος ὁριοδίκτου καὶ Ὥρου Πετεμούνι[ος] 

    82. καὶ Ἁράχθου Πετοσείριος καὶ Πετε.4.4.1β.2 

    83. ριος μειζόνων κώμης καὶ τῶν ἄλλων 

    84. πάντων ἀπὸ τῆς αὐτῆς κώμης 

    85. ὧν ἔστιν τὸ κατὰ κοίτην 

    86. <#α=1#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#οβ=72#> <#ιϛ '=1/16#> (παραδίσ(ων)) ((ἀρούρης)) <#λβ '=1/32#>  <#β=2#> (κοί(τη)) 

    87. (ἐσπ(αρμένης)) ((ἄρουραι)) <#μβ=42#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> (παραδ(ίσων)) ((ἀρούρης)) <#λβ '=1/32#>  <#γ=3#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ιγ=13#> <#δ '=1/4#> <#λβ '=1/32#> 

    88. <#δ=4#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#λζ=37#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ξδ '=1/64#> παραδίσων ((ἀρούρης)) <#δ '=1/4#>  <#ε=5#> (κοί(τη)) 

    89. (ἐσπ(αρμένης)) ((ἄρουραι)) <#ξα=61#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> (παραδ(ίσων)) ((ἄρουραι)) <#𐅵=1/2#> <#ιϛ '=1/16#>  <#ϛ=6#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#μβ=42#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 

    90. παραδίσων ((ἀρούρης)) <#δ '=1/4#>  <#ζ=7#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ι=10#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> παραδίσων 

    91. ((ἀρούρης)) <#ιϛ '=1/16#>  <#η=8#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#κγ=23#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> (παραδ(ίσων)) ((ἀρούρης)) <#ξδ '=1/64#> 

    92. <#θ=9#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ιθ=19#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    93. <#ι=10#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#θ=9#>  <#ια=11#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#μη=48#> <#λβ '=1/32#> (παραδ(ίσων)) ((ἄρουρ  )) [.?] 

    94. <#ιβ=12#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ι=10#> <#δ '=1/4#> (παραδ(ίσων)) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#>  <#ιγ=13#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#ιβ=12#> <#𐅵=1/2#> <#δ '=1/4#> 

    95. (παραδ(ίσων)) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#ιδ=14#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ιβ=12#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> (παραδ(ίσων)) ((ἄρουραι)) .2 

    96. <#ιε=15#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#κη=28#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> χέρσου ((ἄρουραι)) <#ιε=15#> <#ιϛ '=1/16#>  <#ιϛ=16#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) .1 

    97. (παραδ(ίσων)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>  <#ιζ=17#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> (παραδ(ίσων)) ((ἄρουραι)) <#η=8#> 

    98. <#ιη=18#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#γ=3#> (χ(έρσου)) ((ἄρουρα)) <#γ=3#>  <#κ=20#> (κοί(τη)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#δ=4#> <#ιϛ '=1/16#> (χ(έρσου)) ((ἄρουραι)) <#γ=3#> <#δ '=1/4#> <#η '=1/8#> 

    99. <#κα=21#> (κοί(τη)) κυαμῶνος ((ἄρουραι)) <#ε=5#> <#η '=1/8#> 

    100. ((γίνονται)) αἱ (προκ(είμεναι)) =>=D>