<S=.grc<D=.r,a<=

    1. $m1  ἐπὶ ὑπ̣ά̣των τῶν κυρίων ἡμῶν Αὐτορκράτ̣[ορος] 

    2. Διοκ̣λ̣η̣τιανοῦ τὸ <#ϛ̣=6#> καὶ Κωνσταντίου ἐπιφανεστάτ̣[ου] 

    3. Καίσαρος <τὸ <#β=2#>>.   vac.? 

    4. Αὐρηλίῳ Ἀσκληπιάδῃ τῷ καὶ Ἀχιλλίωνι (γε(νομένῳ)) 

    5. (ὑπομ(νηματογράφῳ)) (γυμ(νασιάρχῳ)) (βου(λευτῇ)) δὶς πρυτανεύσαντι τῆς (λαμ(πρᾶς)) 

    6. καὶ (λαμ(προτάτης)) (Ὀξυρυ(γχιτῶν)) πόλεως πρ̣ω̣τοστάτῃ μερῶν κάτω (το(παρχίας)) 

    7. παρὰ Αὐρηλίων Πεκύ̣[σι]ο̣ς Ἀμόιτος καὶ Θεα

    8.- γένους Μι ύ(¨)σιος (ἀμφοτ(έρων)) κωμάρχων (γενομένω(ν)) 

    9. κώμης Μουχιντάλη τοῦ διελθόντος <#ιβ̣=12#> ((ἔτους)) 

    10. καὶ <#ια=11#> ((ἔτους)) καὶ <#δ=4#> ((ἔτους)). γραφὴ λειτο̣υ̣ρ̣γῶν τῆς αὐτῆς 

    11. κώμης τοῦ (ἐνεστῶτ(ος)) <#ιγ=13#> ((ἔτους)) καὶ <#ι̣β=12#> ((ἔτους)) καὶ <#ε=5#> ((ἔτους)) <:ἡ|reg|οἱ:> <:συσ

    12.- ταθεῖσα|reg|συ̣σ̣12.- τ̣ατῖσα:> καὶ ἐπιδιδομ̣έ̣ν̣η̣ ὑφʼ ἡμῶν γνώμ̣ῃ̣ 

    13. πάντων τῶν ἀπὸ αὐτῆς κώμης. εἰσὶ δέ. 

    14. Αὐρήλιοι. κώ̣μαρχοι.   vac.? 

    15. Π̣α̣γ̣ώνιος Παυσείριος (μη(τρὸς)) Σεναμούνιος. (|τελ|). 

    16. Πα̣ν̣ε̣τβῆς Ἀμ̣μ̣ων̣ί[ο]υ̣ (μ̣η̣(τρὸς)) Θατρῆτος. (|τ̣ε̣λ̣|). 

    17. ἐπιστάτης εἰρήνης.   vac.? 

    18. Τοτοῆς Τοτωέως (μ̣η(τρὸς)) Θακώριος. (|τελ|). 

    19. [πε]διοφύλαξ.   vac.? 

    20. [.2].2υρις Καννᾶτος (μη(τρὸς)) Θερμουθίου. (|[τελ]|)[.] 

    21. <:ποτομοφύλαξ|reg|πατομωφύλαξ:> τῶν ἡμετέρων ὁρίω̣ν̣. 

    22. .4.2σις Ἑ̣κ ύ(¨)σιος (μη(τρὸς)) Σοήριος. (|[τελ]|)[.] 

    23. [οἱ πάν]τ̣ε̣ς̣ ἀπὸ τῆς α[ὐ]τῆς κώμης. 

    24. vac.? 

    24. [((ἔτους)) <#ιγ=13#>] κ̣α̣ὶ̣ <#ι̣β=12#> τῶν κυρίων ἡμῶν (Αὐτοκρ̣[ατ(όρων)]) 

    25. [Διοκλη]τ̣ι̣α̣νοῦ καὶ Μαξιμιανοῦ Σεβαστῶν καὶ <#ε=5#> ((ἔτους)) 

    26. [τῶν] κ̣υ̣ρ̣ίων ἡμῶν Κωνσταντίου καὶ Μαξιμιαν̣[οῦ] 

    27. [ἐ]π̣ι̣φ̣α̣ν̣ε̣σ̣τ̣ά̣τ̣ω̣ν̣ Και̣σάρων Σε̣β̣αστῶν, Ἁθὺρ .1[.1]. 

    28. vac.? 

    28. [$m2  Αὐ]ρ̣[ήλιο]ι̣ [Π]εκῦσις καὶ Θεαγένης ἐπιδεδώκαμε̣ν̣. 

    29. [Α]ὐ̣ρ̣[ήλ]ι[ο]ς̣ Δ̣ι̣[ογ]ένης ἔγρα̣ψ̣α̣ ὑπὲρ αὐτῶν φαμέν̣[ων] 

    30. μ̣ὴ̣ [ε]ἰ̣[δένα]ι̣ γράμματα. 
=>=D><D=.r,b<=

    1. $m1  ἐπὶ ὑπάτων τῶν κυρίων ἡμῶν Μαξιμιανοῦ 

    2. Σεβαστοῦ τὸ <#ε=5#> καὶ Κωνσταντίου ἐπιφανεστάτου 

    3. Καίσαρος τὸ <#β=2#>.   vac.? 

    4. Αὐρηλίῳ Ἀσκληπιάδῃ τῷ καὶ <:Ἀχιλλίωνι|reg|Τιλλίωνι:> (γενομ(ένῳ)) 

    5. ( ὑ(¨)πομν(ηματογράφῳ)) (γυμν(ασιάρχῳ)) (βουλ(ευτῇ)) τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξυρ(υγχιτῶν)) πόλεως 

    6. πρωτοστάτῃ μερῶν [κ]ά̣τω το̣παρχίας   vac.? 

    7. παρὰ Αὐρηλίων Πατ*apostrophe*τάριος Ἀτίου καὶ (Σαραπίω̣ν̣(ος)) 

    8. Ὥρου (ἀμφοτ(έρων)) (κωμάρχ(ων)) κώμης Ταλαὼ τοῦ <:ἐνεστῶ

    9.- τος|reg|ἐνοστῶ9.- τ̣ο̣ς̣:> <#ιγ=13#> ((ἔτους)) καὶ <#ιβ=12#> ((ἔτους)) καὶ <#ε=5#> ((ἔτους)). γραφὴ λιτουργῶν αὐ

    10.- τῆς κώμης τοῦ αὐτοῦ <:ἐνεστῶτος|reg|ἐνοστῶτος:> ἔτους 

    11. ἡ <:συντεθεῖσα|reg|συνθεθῖσα:> καὶ ἐπιδιδομένη ὑφʼ ἡμῶν γνώ

    12.- μῃ πάντων τῶν ἀπὸ τῆς αὐτῆς κώμης. 

    13. εἰσὶ δέ. Αὐρήλιοι.   vac.? 

    14. ἐ̣π̣ιστάτ̣ης <:εἰρήνης|reg| ἰ(¨)ρήνης:>. Π̣αρῖτʼ Ἁτρῆτος (μη(τρὸς)) (Ταποντῶτο(ς)). 

    15. φ̣ύ̣λ̣αξ αὐτοῦ Πτολαιμεῖος (ἐπικ(εκλημένος)) Κόλου Πτολαιμέου 

    16. vac.?   (μη(τρὸς))     vac.?       (|τελ|). 

    17. πεδιοφύλακ̣ες. Σα̣ρ̣μάτης Θεο̣δ̣ώ̣ρου (μη(τρὸς)) Μαρίας. (|τελ|). 

    18. Π̣λουτίω̣ν̣ .4.4.1 (μη(τρὸς)) Στενπαρῖτʼ, (|τελ|). 

    19. ο̣ἱ πάντες ἀπὸ τῆς αὐτ̣ῆ̣ς κώμης. 

    20. vac.? 

    20. [((ἔτους)) <#ιγ=13#> καὶ] <#ιβ=12#> τ̣ῶ̣ν̣ κυρίων̣ ἡμῶν [Α]ὐ̣τοκρατόρων (Διοκλητιαν̣(οῦ)) 

    21. κ̣αὶ Μαξιμ̣ι̣α̣ν̣ο̣ῦ̣ Σ̣ε̣β̣α̣σ̣τ̣ῶ̣ν̣ καὶ <#ε=5#> ((ἔτους)) τῶν κυρίων ἡμῶν 

    22. Κ̣ω̣νσ̣τ̣α̣ν̣τ̣ί̣ο̣υ̣ κ[α]ὶ Μαξιμιανοῦ ἐπιφανεστάτων Καισάρων 

    23. Τῦ̣β̣ι <#ιγ=13#>.   vac.? 

    24. $m2  [Αὐρήλιοι Πάτταρ]ι̣ς̣ καὶ Σαρ̣α̣πίων ἐπιδεδώκαμεν. Αὐρή̣λ̣ι

    25.- [ος ][.?][ ἔ]γραψ̣α ὑπὲρ αὐτῶν φαμένων μὴ εἰδέναι 

    26. [γράμματ]α̣. 
=>=D><D=.v,1<=

    20. .20lin 

    21. Μερμέρθα 

    22. .4lin 

    26. Σιλβανὸς Διοσκόρου          ((δραχμαὶ)) <#Ασ=1200#> 

    27. Ἀμ̣όις <:Σαραπάμμ<ω>νος|reg|Σαραπαμμνος:> ((δραχμαὶ)) <#Ασ=1200#> 

    28. Πατερμοῦθις                 ((δραχμαὶ)) <#Ασ=1200#> 

    29. Ψόις Διδύμου                ((δραχμαὶ)) <#Ασ=1200#> 

    30. ἐποικίου Σαραπίου 

    31. Πατερμοῦθις  υ(¨) ἱ(¨)ὸς Στεφάνου ((δραχμαὶ)) <#Βυ=2400#> καὶ Στέφανος 

    32. Ψόις  υ(¨) ἱ(¨)ὸς Ὥρου           ((δραχμαὶ)) <#Β=2000#> 

    33. Ἀμόις Διονυσίου                 ((δραχμαὶ)) <#Βχ=2600#> 
=>=D><D=.v,2<=

    8. .8lin 

    9. Τα[λαώ (?)][.?] 

    10. .4lin 

    14. Σερύφεως 

    15. .2lin 

    17. Ὤφεως 

    18. .13lin 

    30. Κεσμούχεως 

    31. .6lin =>=D>