<S=.grc<=
    1. Ἡρ̣α̣ὶς Πλουτογένους τοῦ Ἀντιόχου ἀπὸ Πτο

    2.- λεμαίδος τ̣ῆς μητροπόλεως τοῦ Θεινείτου 

    3. μετὰ κυρί̣[ο]υ τοῦ ἀνδρὸς Ἀπολλωνίου ἐξη

    4.- γητεύσαντο̣ς τῆς Ὀξυρυγχειτῶν πόλεως̣ 

    5. καὶ ὡς χρηματίζει Πρεπούσῃ ἀπελευθέρᾳ [.?] 

    6. Διονυσίου τοῦ καὶ Ἀμφείωνος Διονυσίου γυμ̣[να]

    7.- σιαρχήσαντος τῆς Ἀντινοέων πόλεως κ̣[αὶ ὡς] 

    8. χρηματίζει χαίρειν. ὁμολογ̣ῶ ἔ̣χειν παρ[ὰ σοῦ] 

    9. διὰ χειρὸς ἐξ οἴκου σου ἀρ[γυ]ρ̣[ίου Σεβα]στοῦ νομ̣[ίσμα]

    10.- τ̣ος δραχμὰς ἑκατὸν τε̣[σσαράκον]τ̣α τέσσα̣[ρας <#=144#>] 

    11. [κ]εφαλαίου τόκου δραχ[μιαίου τοῦ] μ̣ηνὸ̣ς ἑκ[άστου] 

    12. [ἀ]πὸ τοῦ ὄντος μηνὸ̣ς Τῦβι το̣[ῦ ἐνεστῶ]τος ἐν[άτου] 

    13. [ἔ]τ̣ου̣ς εἰς ἀπόδοσιν Παῦνι τ[ριακάδι τ]οῦ αὐτο̣[ῦ ἔτους,] 

    14. [ἐ]ὰν δὲ μὴ ἀποδῶ καθὰ γέγρα[πται ἐκ]τ̣είσω [σοι τὸ] 

    15. [μ]ὲν προκείμενον κεφάλαι[ον μεθʼ ἡμ]ι̣ολία̣[ς καὶ] 


    16. [τὸ]ν τόκον τ̣ο̣ῦ̣ ὑπερ̣πεσ̣όν[τος χρόνου ][.?] 

    17. lost.?lin =>