<S=.grc<=
    1. lost.?lin 

    1. [$m1  ][.?][  ἔδ]ο̣ξ̣ε̣. 

    2. [$m2  ][.4].4.1[.20].1 ἔδοξε. 

    3. [$m3  Αὐρή]λ̣ιος Ἡρα[.12] (β̣ουλ̣(ευτής)). ἔδοξε. 

    4. [$m4  Αὐρή]λ̣ιος Ἀπολλω̣.1[.9](|.1|) (βουλ(ευτής)). ἔδοξε. 

    5. $m5  Α̣ὐ̣ρ̣ή̣λ̣ιος Πτολεμαῖος ὁ καὶ Ἡ̣[ρ]ακλείδης (ἀγορανομ(ήσας)) βουλευτής. ἔδοξε. 

    6. $m6  Α̣ὐ̣ρ̣ή̣λιος Ἀγαθὸς Δαίμων ὁ καὶ Θέων (βουλ(ευτής)). ἔδοξε. 

    7. $m7  Αὐρήλιος Ἀπολλωνιανὸς (ἀγορ(ανομ   )) (βουλ(ευτής)). ἔδοξε. 

    8. $m8  Αὐρήλιος Σερῆνος (|κοσμη̣τ|) (βουλ(ευτής)). ἔδοξε. 

    9. $m9  Αὐρήλιος Διονύσιος βουλευτής. ἔδοξε. 

    10. $m10  Αὐρήλιος Ἀπίων (Διογ(ένους)) (γυ(μνασιαρχ   )) (βουλ(ευτής)). ἔδοξε. 

    11. $m11  Αὐρήλιος Ἀπολλώνιος (ἀγ̣ο(ρανομ   )) (βουλ(ευτής)). ἔδοξε. 

    12. $m12  Α̣ὐ̣ρ̣ήλιος Δίδυμος (ἀγορανο(μ   )) (βουλ(ευτής)). ἔδοξε. 

    13. $m13  Μ̣άρκ̣ος Αὐρήλιος Λεωνίδ̣η̣ς ὁ καὶ (Νικόβ(ουλος)) (ἀγορανο(μ  )) (βουλ(ευτής)). ἔδοξε. 

    14. [$m14  Ἀ]π̣ο̣λλ̣ώνιος (ἐξηγ(ητ   )) (βουλ(ευτής)). ἔδοξε. 


    15. [$m15  Α]ὐ̣ρή̣λιος Νεικίας ὁ καὶ Διονύσιος (ἀγορανο(μ   )) (β̣ουλ(ευτής)). ἔδοξε. 

    16. $m16  Α̣ὐ̣ρ[η]λίῳ Σαραπίωνι (ἀγορανο(μ   )) (βο̣υλ(ευτῇ)) ἔδοξε. 

    17. [$m17  Αὐρ]ή̣λιος Θέων (ἀγορανο(μ   )) (βο̣υλ(ευτής)). ἔδοξε. 

    18. $m18  Μ̣[άρ]κ̣ος Αὐρήλιος Ῥοδιηνὸς καὶ ὡς (χρη̣μ(ατίζω)) (βουλ(ευτής)). ἔδο[ξε.] 

    19. $m19  Α̣ὐ̣ρ̣η̣λίῳ Ὡρείωνι (βουλ(ευτῇ)) ἔδοξε. 

    20. $m20  Α̣ὐ̣ρήλιος Πλούταρχος (ἀγο̣(ρανομ   )) (βουλ(ευτής)). ἔδοξε. =>