<S=.la<D=.FrA,1<=

    1. [.?]dṛo.1ọṛṭiḍạṣ op̣[.?]ṇ vestig  

    2. [((centuria))] Claudi Romani ṣạ[lutem fateor me a]c̣c̣ep̣[i]s[se ][.?] 

    3. [.?] ḍṛạchmas cenṭụṃ <#=100#> [ex quibus ][.?] vestig 

    4. [.?] .1eṭi.1 (dṛ(achmas)) ṇọnagen[ta quinque <#=95#> ][.?].4[.4].2c 

    5. [.?]ṃe.1legato tres <#=3#> s.1[.?] 

    6. [.?].1[.?]ṣiti i ṃẹṣị ((centur ?)) [.?] 

    7. $m2 (|coh|) [.?]cuṣ *filled-circle* *filled-circle* (Ḷ(ucius)) Egṇaṭịus Opṭio ((centur  )) Iuli[.17].2ị ((centur  )) Claudi Romani 

    8. saḷuṭem f̣ate[o]r ṃ[e accepisse legati i]nstar .2ṛ 〚.3ire .3〛 ṃ.1ạṛ.1ḅục̣ 

    9. (A(elio)) Iulio Max̣iṃo ((centurioni?)) ḍef̣[uncto drachmas] c̣ ex quibus ḍụ dec̣ụṇt

    10.- ur  ṿiṭ[.1]c̣ensim[a ][.16].1[.1]cc eṭ drachmas 

    11. ṇọ[na]giṇta qụị[nque actum in castris] (Aug(ust )) iv Nonas 

    12. Iulias 

    13. $m3 *filled-circle* *filled-circle?* *filled-circle?* *filled-circle* Aprilis Petṛ[o]ṇ[ius ((centur  )) ][.12].2ịoni optioni 

    14. ((centur  ?)) .1a.4[.?][ salutem fateor me] accepisse legaṭọ 

    14a. [.?]nto.1

    15. Petroni Blanḍ[.11][ Iulii] Maximi ((centurionis)) defụṇcti 

    16. <:drachmas|reg|drachumas:> c̣[.4][ ex quibus dedu]c̣untur 

    17. vicensima .1[.1].1[.?]s quinque 

    18. reliquae drac[hmae nonaginta] quinque ẹṭẹ.3 

    19. ḍ (dr(achmas)) lxxxxv ḍan[tur ][.?]ạc̣ṭ[u]ṃ ị[n castris (|Aug|)] 

    20. iiii Nonas Iul[ias ][.?] 
 
    21. (|coh|) ii Th[ebaeorum ][.?] 
=>=D><D=.FrA,2<=

    1. vestig  ṣ[.?] 
 
    2. *check* *filled-circle* <:Gaius|reg|c:> L.3ụs [.?] 

    3. *filled-circle?* *filled-circle?* ạ.3[.?] 

    4. ẹ 

    5. c̣ 

    6. $m4 ḷụ.1[.1].1ẹm.1[.?] 

    7. ḍr[ac]ḥ[m]ạ[.?] 

    8. Nigro Ulp̣[i ][.?] 
 
    9. x n.3u[.?]
=>=D><D=.FrB<=

    1. $m5 [.?]ṛo ((centuria)) Cạnti pr.1[.?] 

    2. [.?][ salute]ṃ ḍịc̣ịt fatẹor me a[ccepisse ][.?] 

    3. [.?]ẹạ (ḍ(educuntur?)) vicesima q̣ụ[.?] 

    4. [.?].1quas dṛ[.?] 

    5. [.?]<:[nona]ginta|reg|[nona]gịntu:> q̣uiṇ[que ][.?] 

    6. [.?][ in castris] (Ạug(ustis)) iv Non[as Iulias ][.?] 

    7. $m6 [.?]ṛ.1aui Antoniṇị ((centuria?)) u[.?] 

    8. [.?][ fa]teor me accepi[sse ][.?] 

    9. [.?]nị ((centur  ?)) u.1[.?] 

    10. [.?].1ạṣqu.1[.?] =>=D>