<S=.grc<=

    1. [.?].1[.?] 

    2. [.?][ Α]ὐ̣ρ̣ηλ̣ι̣.1[.?] 

    3. [.?].1ας [.?] 

    4. .1[.?][ δώσ]ε̣ιν ἐξουσίαν̣ [.?] 

    5. [.?]ηνα[.1]β̣[.?] 

    6. [.?].1τ[.2]μ.1[.?] 

    7. [.?].1ρ̣.1ν̣[.3].1σσε[.?] 

    8. $m2 [.?].2[.2].4α.1[.?]ε̣ς 

    9. $m3 [.?].1δ̣.1[.?]α̣.1[.?] 

    10. $m4 [.?].1ιωσ̣[.2]βερ̣[.?] 

    11. $m5 [.?].1[.?] ἐ̣ρρῶ̣[σθαί σε εὔχομαι] 

    12. [.?][ ἄ]δ̣ε̣λ̣φε [πολλοῖς] 

    13. χ̣ρόν[οις ][.?]

    14. ~|$m6 [(acc(epta)) sep]tem 

    15. [Idus (Sept(embres)) Sab]ịno [i]i 

    16. [et Anullino] (c̣o(n)s(ulibus)) |~la 
=>