<S=.grc<D=.34<=
/*Reprinted from O.Bodl 2.2016*/

    1. $m2 διὰ Ἑρμ̣ί̣ν̣ο̣υ̣ κ̣ο̣υ̣ρ̣ά̣[τορος]. 

    2. $m1 <:[Ἰ]σίδωρος|reg|[Ἰ]σ̣ίδορος:> Ἀθ̣μό̣νις 

    3. [ἱ]ππεὺς ((τούρμης)) <:Γεμέλλου|reg|Γέμελος:> (Ἀλεξ(άνδρῳ)) 

    4. κιβαριάτορι <:χαίρειν|reg|χαιρε:>. ἔλα

    5.- βον παρὰ σοῦ ἐκ τοῦ κιβα

    6.- [ρίου] οἴν̣ου κ̣ο̣λ̣ο̣φ̣ώ̣ν̣ι̣ον ἓ̣ν̣ 

    7. δηναρίων δύο <#=2#> δραχμῆ[ς ][.?]

    8. ((ἔτους)) <#ιη=18#> Χύακ <#κδ=24#>. Κᾶσις 

    9. <:Ἀρτεμίδωρος|reg|Ἀρτεμίδορος:> ἱππεὺς̣ 

    10. ἔγραψα. 
=>=D>