<S=.grc<D=.r<=

    1. (Αὐρή(λιος)) Δίδυμος ὁ καὶ (Σαραπίω(ν)) ἱ̣ε̣ρ̣ε̣ὺ̣ς̣ κ̣α̣ὶ̣ (ἀρχιδικα(στὴς)) <:(βιβ(λιοφύλαξι))|reg|β̣υ̣β̣:> Ἑ̣ρ̣μ̣ο̣

    2.- π̣ο̣λείτου (χα̣(ίρειν)). τῆς (τ̣ετ̣ε(λειωμένης)) (προσφω(νήσεως)) (ἀντίγρα(φον)) (ὑ̣π̣(όκειται)). ((ἔτους)) <#ιγ=13#> Γαλλιηνοῦ 

    3. Σεβαστοῦ Παῦνι <#ια=11#>. 

    4. ὁ πρὸς τῇ (δι̣α̣(λογῇ)) α.2(|χε̣ι̣α̣.3|) .3 (χρ̣η̣(ματίζοντος)).

    5. $m2  Αὐρηλίῳ Διδύμῳ τῷ καὶ Σαραπίωνι  ἱ(¨)ερεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ 

    6. ἐπιμελείᾳ τῶν χρηματιστῶν καὶ τῶν ἄλλων κριτηρίων 

    7. παρὰ Αὐρηλίας Ἰσιδώρας. τῆς τετελειωμένης δημοσιώσεως ἀντίγρα

    8.- φον  ὑ(¨)πόκειται. 

    9. Αὐρηλίῳ Διδύμῳ τῷ καὶ Σαραπίωνι  ἱ(¨)ερεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπιμε

    10.- λείᾳ τῶν χρηματιστῶν καὶ τῶν ἄλλων κριτηρίων 

    11. παρὰ Αὐρηλίας Ἰσιδώρας χρηματιζούσης μητρὸς <:Ἀριστῶτος|subst|αριστωνος:>. τῆς 

    12. προειμένης μοι δισσῆς ἀσφαλείας σὺν τῇ  ὑ(¨)πὸ <:αὐτῇ|reg|αὐτᾷ:>  ὑ(¨)πογραφῇ ἀν

    13.- τίγραφον  ὑ(¨)πόκειται. 

    14. Αὐρήλιος Μῶρος Ἁρεώτου μητρὸς Μινοῦτος ἀπὸ κώμης Τήεως 

    15. τοῦ Ὀξυρυγχείτου νομοῦ Αὐρηλίᾳ  Ἰ(¨)σιδώρᾳ <:χρηματιζούσῃ|reg|χρηματιζούσᾳ:> μητρὸς 

    16. <:Ἀριστῶτος|reg|Ἀριστῶνος:> ἀπὸ τῆς αὐτῆς κώμης Τήεως χαίρειν. ὁμολογῶ πεπρα

    17.- κέναι σοι καὶ παρακεχωρηκέναι ἀπὸ τοῦ νῦν εἰς τὸν ἀεὶ χρόνον τὸ 

    18,ms. $m5  (προσφώ(νησις)) (α̣ὐ̣(τῆς)) (δημο(σιώσεως)). 
----
    18,ms. $m2  ἐπιβάλλον τῷ πατρὶ μου Ἁρεώτῃ <:ψιλοῦ|reg|ψειλοῦ:> τόπου ἐν τοῖς ἀνὰ μέ

    19.- σον μέρεσι τῆς κώμης οὗ γείτονες νότου Ἀμμωνᾶτος Π̣ολίτ̣α 

    20. βορρᾶ Κρονίου τοῦ καὶ Νεπωτιανοῦ βουλευτοῦ ἀπη[λι]ώτου 

    21. Ἀχιλλέως τοῦ καὶ Ἀντωνείνου λιβὸς Κορνηλίου Ἀρτ[ε]μ[ι]δώ

    22.- ρου, <:τιμῆς|reg|τειμῆς:> τῆς συμπεφωνημένης πρὸς ἀλλήλους ἀργυρίου 

    23. Σεβαστοῦ νομίσματος <:δραχμῶν|reg|δραχμάς:> ἑκατὸν εἴκοσι, (γί(νονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#ρκ=120#>, ἃς αὐτό

    24.- θι ἀπέσχον [π]αρὰ σοῦ διὰ χειρὸς ἐκ πλήρους. διὸ ἀπὸ τοῦ νῦν 

    25. κρατεῖν σε καὶ κυριεύειν σὺν ἐκγόνοις καὶ τοῖς παρὰ σοῦ μετα

    26.- λημψομένοις τοῦ προκειμένου <:ψιλοῦ|reg|ψειλοῦ:> τόπου καὶ ἐξουσίαν ἔ

    27.- χειν ἑτέροις πωλεῖν καὶ διοικεῖν καὶ ἐπιτελεῖν περὶ αὐτοῦ ὡς 

    28. ἐὰν αἱρῇ ἀνεμποδίστως καὶ μὴ <:ἐπελεύσεσθαι|reg|ἐπελεύσασθαι:> μηδένα κατὰ 

    29. μηδένα τρόπον, ἔτι <:δε|reg|τε:> καὶ παρέξομαί σοι βέβαια διὰ παντὸς 

    30. ἀπὸ πάντων πάσῃ βεβαιώσει καὶ καθαρὰ ἀπό τε ἀπογραφῆς ἀν

    31.- δρῶν καὶ γεωργίας βασιλικῆς καὶ οὐσιακῆς γῆς καὶ ἀπὸ παν

    32.- τὸς εἴδους κ[αὶ] ὀφειλῆς καὶ κατοχῆς πάσης δημοσίας τε καὶ  ἰ(¨)

    33.- διωτικῆς, [τὴ]ν δὲ ἀσφάλειαν ταύτην δισσήν σοι ἐξεδόμην ἐπὶ 


    34. ὑπογραφῇ [μο]υ, ἥνπερ ὁπηνίκα ἐὰν αἱρῇ δημοσιώσεις διὰ

    35. τοῦ καταλογείου οὐ <:προσδεομένη|reg|προσδεομενος:> ἑτέρας μου εὐδοκήσεως ἢ 

    36. μεταλήμψεως διὰ τὸ ἐντεῦθεν εὐδοκεῖν με τῇ ἐσομένῃ δη

    37.- μοσιώσει, περὶ δὲ τοῦ ταῦτα ὀρθῶς καλῶς γεγενῆσθαι ἐπερωτη

    38.- θεὶς  ὑ(¨)πὸ σοῦ ὡμολόγησα. ἔτους <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> Αὐτοκράτορος 

    39. Καίσαρος Πουπλίου Λικιννίου Γαλλιηνοῦ Γερμανικοῦ Μεγίστου 

    40,ms. $m5  (ἀγ̣ρ̣ά(μματος)). 

    40. $m2  Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ Χοίακ <#δ=4#>. Αὐρήλιος Μῶρος Ἁρεώ

    41.- του πέπρακα <:τὸν|reg|το:> <:ἐπιβάλλοντά|reg|ἐπιβαλον:> μοι <:ψιλὸν|reg|ψειλὸν:> τόπον καὶ ἀπέσχον τὴν 

    42. <:τιμὴν|reg|τειμὴν:> ὡς πρόκειται. Αὐρήλιος Ἀπολλώνιος ἔγραψα  ὑ(¨)πὲρ αὐτοῦ μὴ 

    43. εἰδότος γράμματα. 

    44. <:βουλομένη|reg|βουλόμενος:> δὲ ἀπὸ τῆς δισσῆς ἀσφαλείας μοναχὴν ἐν δημοσίῳ γενέσθαι δίδω

    45.- μι τῇ πόλει τὰς ὁρισθείσας ((δραχμὰς)) <#ιβ=12#> καὶ τὸ τοῦ <:τιμήματος|reg|τειμήματος:> τέλος, ἀξιῶ ἀνα

    46.- λαβόντας αὐτὴν παρὰ τοῦ διαπεσταλμένου  ὑ(¨)πʼ ἐμοῦ <:Αὐρηλίου|subst|π̣υρηλιον:> Ἀπολ

    47.- λωνίου  ὑ(¨)πογεγραμμένην  ὑ(¨)πὸ αὐτοῦ περὶ τοῦ εἶναι τὴν  ὑ(¨)πογραφὴν 

    48.  ἰ(¨)διόγραφον τοῦ γράψαντος συνκαταχωρίσαι αὐτὴν τῷδε τῷ  ὑ(¨)πο

    49.- μνήματι εἰς τὴν Ἁδριανὴν βιβλιοθήκην, τὸ δὲ  ἴ(¨)σον εἰς τὴν τοῦ Ναναί

    50.- ου, πρὸς τὸ <:μένειν|reg|μένιν:> μοι τὰ ἀπὸ αὐτῆς δίκαια ὡς ἀπὸ δημοσίου χρη

    51.- ματισμοῦ ἕνεκα τοῦ εὐδοκηκέναι τῇ δημοσίωσει. ((ἔτους)) <#ιγ=13#> Γαλλιηνοῦ 

    52. Σεβαστοῦ Παῦνι. 

    53. ταύτην δὲ <:βουλομένη|reg|βουλόμενος:> προσφωνηθῆναι τοῖς τῶν ἐνκτήσεων τοῦ Ὀξυρυγ

    54.- χείτου νομοῦ βιβλιοφύλαξι ἀξιῶ <:ἐπιλαβόντα|reg|ἐπιλαβουσι:> τὴν δημοσίωσιν  ὑ(¨)πο

    55.- γεγραμμένην ὡς καθήκει συντάξαι γράψαι αὐτοῖς  ἵ(¨)νʼ εἰδῶσι. 

    56. $m3  ὡς (καθήκ(ει)). ((ἔτους)) <#ιγ=13#> τοῦ κυρίου ἡμῶν Γαλλιηνοῦ Σεβαστοῦ Παῦνι <#θ=9#>. 

    57. $m4  Αὐρηλία  Ἰ(¨)σιδώρα μητρὸς Ἀριστῶτος <:ἐπήνε<γ>κα|reg|ἐπήνεκα:> 

    58. <:καί|reg|κέ:> ἐστιν ἐν καταχωρισμῷ. <:((ἔτους)) <#α̣=1#> καὶ ((ἔτους)) <#δ̣=4#>=BL 1.333|ed|((ἔτους)) <#γ̣=3#> καὶ ((ἔτους)) <#α̣=1#>:> 

    59. Παχὼν <#λ=30#>. Αὐρήλιος Θέων ὁ καὶ Ἅρπαλος 

    60. Δημητρίου ἔγραψα  ὑ(¨)πὲρ αὐτῆς μὴ εἰδυ

    61.- ίας <:γράμ<μ>ματα|reg|γραματα:>. 
=>=D><D=.v<=

    62. $m2(?)  (δημοσιώ(σεως)) 

    63. (προσφώ(νησις)) εἰς (Αὐρ(ηλίαν)) Ἰσιδώραν 

    64. .3 =>=D>