<S=.grc<=
    1. Στρατηγῷ τὰ πρὸς τὴν θυ

    2.- σίαν τοῦ ἱερωτάτου 

    3. Νείλου Παῦνι <#λ=30#>· 

    4. μόσχος <#α=1#>, οἴνου <:εὐω

    5.- δοὺς|reg|εὐω5.- δη:> (κεράμ(ια)) <#β=2#>, λάγανα <#ιϛ=16#>, 

    6. *check* στέφανοι <#ιϛ=16#>, στρόβιλοι <#ιϛ=16#>, 

    7. *check* πλακοῦντες <#ιϛ=16#>, 

    8. βαῒς <:χλωραὶ|reg|χλωρας:>  <#ιϛ=16#>, 

    9. κάλαμοι (ὁμοί(ως)) <#ιϛ=16#>, 

    10. <:ἔλαιον|reg|ἔλεον:>, μέλι, γάλα, πᾶν 

    11. ἄρωμα χωρὶς λιβάνου. =>