<S=.grc<=
    1. Αὐρήλιος Ἡρώδης ὁ διασημότατος ἡγούμενος 

    2. Θηβα ΐ(¨)δος λέγει· τὸ τὴν διὰ τῶν  ἱ(¨)μάντων λη

    3.- τ̣αρι[.1]ων ἐπιχωρίως οὕτω καλουμένων <:αἰκί

    4.- αν|reg|αἰκεί4.- αν:>  ὑ(¨)πομένειν ἐστὶν μὲν καὶ ἐπὶ τῶν δουλι

    5.- κὴν τύχην εἰληχότων ἀνιαρόν, οὐ μὴν κατὰ 

    6. τὸ παντελὲς ἀπ*apostrophe*ηγορευμένον, ἐλευθέρους δὲ 

    7. ἄνδρας τοιαύτην <:ὕβριν|reg| ὕ(¨)βρειν:> ὑπομένειν οὔτε τοῖς 

    8. [νόμοις] ἀκόλ[ου]θ̣ο̣ν̣ <:ἀδικίαν|reg|ἀ̣δ̣ι̣κεί̣αν:> τε [ἔ]χον ἐστὶν ἐν̣ 

    9. [.33].1α̣τε 

    10. lost.?lin =>