<S=.grc<=
    1. Αὐρήλιος Ποσειδώ

    2.- νιος (στρα(τηγὸς)) (Ὀξυρυγχ(ίτου))· 

    3. παραγγέλλεται τοῖς 

    4. ἀπὸ τῶν μελλόντων 

    5. λειτουργεῖν τῷ εἰσιόν

    6.- τι ἔτει ἀμφόδων συν

    7.- ελθε[ῖ]ν σήμερον ἐν 

    8. τῷ συνήθει τόπῳ κα[ὶ] 

    9. ὀνο̣μ̣ά̣σ̣α̣ι ὃν ἐὰν αἱρῶν

    10.- ται φύλαρχον ὄ[ν]τα 

    11. εὔπορον καὶ ἐπιτήδει

    12.- ον κατὰ τ̣ὰ κελευ

    13.- σθέντα  ὑ(¨)πὸ τῶν τὸ 

    14. ἀπότακτον συστη

    15.- σαμένων, πρ[ὸ]ς τὸ 

    16. δύνασθαι αὐτὸν 

    17. τοῦ χρόνου ἐνστάν

    18.- τος ὑγιῶς καὶ πιστῶς 

    19. ἀντιλαβέσθαι τῆς 

    20. λειτουργίας. (ἐσημ(ειωσάμην)). 

    21. ((ἔτους)) <#α=1#> Αὐτοκρατόρων 

    22. Καισάρων Πουπλίου 

    23. Λικιννίου 

    24. Οὐαλεριανοῦ καὶ 


    25. Πουπλίου Λικι[ν]νίου 

    26. Οὐαλεριανοῦ 

    27. Γαλλιηνοῦ Ε̣ὐ̣σ̣ε̣β̣ῶ̣ν̣ 

    28. Εὐτυχῶν Σ[εβα]στῶν 

    29. Παῦνι <#κϛ=26#>. =>