<S=.grc<D=.r<=

    1. Τούρβων Κλέωνι τῶι 

    2. τιμιωτάτωι χαί[ρε]ιν. 

    3. πάνυ ἥσθην ἀ̣[κού]ων σε ἐν τῷ Θεινίτῃ 

    4. διάγειν καὶ συνήδομαί γε [τ]ῷ φίλῳ 

    5. σο[υ] κηδεμόνι ἀγαθῷ καὶ <:ἐπι<ει>κε

    6.- στάτῳ|reg|ἐ̣π̣ι̣κ̣ε6.- στάτῳ:> εἰς τὰ πραγμάτια ἑα[υ]τοῦ \α̣.3μ̣εν̣ῳ./ Σωτῆ

    7.- ρα δ̣έ, ἐξ οὗ τ̣[ὴ]ν̣ ἀφορμὴν ἔσχον 

    8. ἐπιστεῖλαί σ̣[ο]ι̣, παρατίθεμαί σοι, ἄδελ

    9.- φε,  ἵ(¨)να ὁρᾳς αὐτὸν ὡς Σερῆνον τ[ὸ]ν 

    10. <:μικρὸν|reg|μεικρὸν:> ἡμῶν ἀδελφόν, οὐ μόνον 

    11. διὰ τὸ ἦθος τὸ χρηστὸν ἄξιον το̣ῦ̣ 

    12. τυχεῖν ἀλλὰ κ[αὶ ][.?] 

    13. lost.?lin 
=>=D><D=.v<=

    13. Κλέωνι γραμματεῖ (στρα(τηγοῦ)) Ὀ[ξυρυγχίτου] 

    14. (π(αρὰ)) Τούρβωνος (βοηθ(οῦ)) 

    15. (Φιλοξέ(νου)) (καθολ(ικοῦ)) (γ̣ρα(μματέως)) (διοικ(ητοῦ)). =>=D>