<S=.grc<=
    1. Αὐρήλιος Ἁράχθης Πα̣τήτου 

    2. (μη(τρὸς)) Θερμουθίης ἀπὸ κώμης 

    3. Πεννὴ τοῦ Ἡρακλεοπολείτου νομοῦ 

    4. Αὐρηλίῳ Θεοδώρῳ Ἁρποκρα

    5.- τίωνος ἀπὸ τῆς λαμπρᾶς Ὀξυρυγ

    6.- χειτῶν πόλεως χαίρειν. 

    7. ὁμολογῶ <:πε<π>ρακέναι|reg|περακέναι:> καὶ παραδε

    8.- δωκέναι σοι <:ἐπʼ|reg|ὐπ:> ἀγορᾶς τοῦ ἄνω 

    9. Κυνοπολείτου ὄνον <:ἄρρενα|reg|ἄρρε̣ενα:> 

    10. λευκόχρωμο[ν] δευτεροβόλον 

    11. τιμῆς ἀργυρί[ου τάλαν]τα δέκ[α κ]αὶ 

    12. δραχμὰς <:τετρακισχιλίας|reg|τετρ[ακισχι]λείας:>, 

    13. (γ(ίνονται)) ((τάλαντα)) <#ι=10#> ((δραχμαὶ)) <#Δ=4000#>, ἃ[ς καὶ] αὐτόθι ἀπέσχον 

    14. παρὰ σοῦ ἐκ [πλήρους] διὰ χειρός, 

    15. τῆς <:βεβαιώσε[ως]|reg|βεβαιώσ[α]ι̣[ως]:>[.2] ἄλ̣λ̣ην [πᾶσαν] 

    16. βεβαίωσιν δ̣[.1].1ε̣[.4]τι διὰ παν

    17.- τὸς καὶ ἀπὸ παν[τὸς το]ῦ̣ ἐπελευσομέ[νο]υ. 

    18. κυρία ἡ πρᾶσις ἁπλῆ ([γ]ρ[α(φεῖσα)])[, καὶ ]([ἐπ]ερωτ[ηθ(εὶς)]) 

    19. ὡμολόγησα. 

    20. <:ὑπατείας|reg|ὑπατίας:> τῶν δεσποτῶν ἡμῶν 

    21. Μαξιμιανοῦ τὸ <#η=8#> καὶ Μαξιμίνου 

    22. τὸ <#β=2#> Αὐγούστων Φαρμοῦθι <#η=8#>. 

    23. $m2  Αὐρήλιος <:Ἁράχθης|subst|αρχθης:> πέπρακα τὸν ὄνον 

    24. καὶ ἀπέσχον τὴν τιμὴν ὡς <:πρόκειται|reg|πρόκιτε:>. 

    25. Αὐρήλιος Σερῆνος ἔγραψα 〚υ〛 ὑπὲρ αὐτοῦ 

    26. γράμματα μὴ <:(εἰδ(ότος))|subst|νος:>. =>