<S=.grc<=
    1. ἐμίσθωσεν Αἰλία Ἡρωδίενα καὶ ὡς (χρημα(τίζει)) 

    2. Αὐρηλίοις Διογένει Διογένους ἀπὸ τῆς  ἱ(¨)ερᾶς 

    3. συνόδου καὶ Φιλονίκῳ Θέωνος 

    4. ἀμφοτέροις ἀπὸ τῆς (λα(μπρᾶς)) καὶ (λα(μπροτάτης)) Ὀξυρυγχειτῶν 

    5. πόλεως, πρὸς μόνον τὸ ἐνεστὸς <#η=8#> ((ἔτος)) καὶ <#ζ=7#> ((ἔτος)) 

    6. ἀπὸ τῶν <:ὑπαρχουσῶν|reg|ὑπαρχοντῶν:> αὐτῇ περὶ (κώμη(ν)) 

    7. <:Σενοκῶμειν|subst|σενοκωμ.3:> ἀρουρῶν ἓξ <#=6#> ἐκ <:γεωμετρίας|reg|γεωμετρείας:> 

    8. ἀρούρας τρεῖς <#=3#> κοινωνικῶν πρὸς {πρὸς} τὴν ὁ

    9.- μογνησίαν αὐτῆς ἀδελφήν, ὥστε ξυλα

    10.- μῆσαι λινοκαλάμῃ, ἐκφορίων καὶ φόρων 

    11. κατʼ ἄρουραν <:δραχμ<ῶ>ν|reg|δραχμν:> <:δισχιλίων|reg|δισχειλίων:> πεν

    12.- τακοσίων, ((γίνονται)) ((δραχμαὶ)) <#Βφ=2500#>, ἀκινδύνων παντὸς 

    13. κινδύνου, τῶν τῆς γῆς δημοσίων ὄν

    14.- των πρὸς τὴν γεοῦχον κυριεύουσαν (τῶ(ν)) 

    15. [καρπῶν ἕως ἂν τὰ] <:ὀφειλόμενα|reg|ὀφιλόμενα:> ἀπολάβῃ. 

    16. [βεβαιουμένης δ]ὲ τῆς μισθώσεως 

    17. [ἀποδότωσαν οι῾ μεμισθωμένοι τὰ ]<:[ὀ]φειλόμε

    18.- [να]|reg|[ὀ]φιλόμε18.- [να]:>[ ἐν μηνὶ ][.?] 

    19. lost.?lin =>