<S=.grc<=
    1. <:ὑπατείας|reg|ὑπατίας:> τῶν δεσποτῶν ἡμῶν Κωνσταντίου τὸ <#γ=3#> 

    2. καὶ Κώνσταντος τὸ <#β=2#> τῶν Αὐγούστων Μεσορὴ <#ιθ̣=19#>. 

    3. Αὐρήλιος Ἀπφοῦς Παθερμουθίου ἀπὸ τῆς 

    4. (λαμ(πρᾶς)) καὶ (λαμπ(ροτάτης)) Ὀξυρυγχειτῶν πόλεως 

    5. Αὐρηλίῳ <:Διογένει|reg|Διογένου:> Σαραπίωνος συστάτῃ 

    6. τῆς αὐτῆς πόλεως τῆς νυνὶ λειτουργού

    7.- σης φυλῆς χαίρειν. <:ἐπειδὴ|reg|ἐπιδὴ:> <:αἱρεῖται|reg|αἱρῖται:> 

    8. ἐμοί τε καὶ τῷ ἡμετέρῳ  υ(¨)ἱῶι Θωνίῳ 

    9. ἐν τῷ ἑξῆς ἐνιαυτῷ ὀκταμηνιαῖος 

    10. χρόνος <:λειτουργίας|reg|λιτουργίας:>, ἠξιώσαμεν δέ <:σε|reg|σαι:> εἰσ

    11.- αγ*apostrophe*γεῖλαι ἡμᾶς εἰς κουφοτάτην <:χρείαν|reg|χρίαν:>, 

    12. τουτέστιν εἰς φυλακίαν ἱεροῦ Θοηρίου, 

    13. διὰ τὴν περὶ ἡμᾶς μετριότητα καὶ 

    14. <:πίστιν|reg|πιστις:> συνέθου <:ἡμῖν|reg|ἡμεῖν:> κατὰ ταῦτα, 

    15. καὶ αὐτοὶ ὁμολογοῦμεν ἀντὶ  ἴ(¨)σης ἀμοιβῆς 

    16. καὶ χάριτος ἐπάναγκες ἡμᾶς ὅλον τὸν 

    17. ἐνιαύσιον χρόνον πληρῶσαι ἐν τῇ τοῦ 

    18. αὐτοῦ  ἱ(¨)εροῦ Θοηρίου ἀ̣ρ̣χ̣ι̣φύλακος 

    19. χώρᾳ ἀντὶ τῶν μηνῶν ὀκτώ <#=8#>. πρὸς 

    20. δὲ ἀμεριμνίαν σου τήνδε τὴν (ὁμολογία(ν)) 

    21. σοι ἐξεδόμην, ἥτις κυρία ἔστω, καὶ (ἐπερ(ωτηθεὶς)) 

    22. ὡμολόγησα. 
----
    23. $m2  [Αὐρ]ήλιος Ἀπφοῦς Πατερμουθ̣ίου 

    24. [εὐδ]ο̣κ̣ῶ̣ πᾶσι τοῖς προκειμένοις 

    25. [καὶ ἐπ]ε̣ρ̣ω̣τ̣η̣θ̣ε̣ὶ̣ς̣ ὡμολόγησα. 

    26. [Αὐρήλ]ι̣ο̣ς̣ Ῥο̣υ̣φ̣ί̣ων Ἀπολλωνίου 

    27. <:([ἀξιω]θ(εὶς?))|ed|[.4]υ̣:> ἔγραψα ὑπὲρ αὐτοῦ μὴ (ε̣ἰ̣δ̣ό̣(τος)) 

    28. [γρά]μματα. 

    29. $m3(?)  [.?][ διʼ ἐμο]ῦ Διογένους (ἐγρά(φη)). =>