<S=.grc<D=.v<=

    1. .16lin 

    00. (|κ̣|) (ὑ̣π̣(ὲρ)) (μέρ(ους)) (οἰκ(ίας)) ((δραχμὰς)) <#σ=200#> 

    00. (|κ̣|) (ὑ̣π̣(ὲρ)) (μέρ(ους)) (οἰκ(ίας)) ((δραχμὰς)) <#τ=300#> 
=>=D><D=.r<=

    1. [.5][ δ]ωρος καὶ Σαρα

    2.- [πάμμω]ν̣ Πινδάρωι 

    3. [χ]αίρειν. 

    4. ἐπεὶ <:πολ[λ]ὰς|reg|πολ[λ]αι:> <:ἡμέρας|reg|ἡμεραι:> προσ

    5.- καρτεροῦμεν Φιλέᾳ τῷ 

    6. μοσ̣χ̣ο̣μ̣αγ̣[ε]ίρῳ ὅπως συν

    7.- εξέλθῃ <:ἡμῖν|reg|ἡμεῖν:> τῆς <:συντι

    8.- μήσεως|reg|συντει8.- μήσεως:> ἕνεκεν, ἣ̣ν̣ ὑπερ

    9.- έθετο σήμε̣ρ̣ο̣ν εἰς τὴν πα

    10.- ρουσίαν τοῦ ἀξιολογωτάτου 

    11. Καλπου[ρ]νίου,  ὑ(¨)πʼ ὄψιν σοι αὐτὸ 

    12. τοῦτο φανερὸν ποι[ο]ῦμεν, 

    13. ὅπως τοῖς γεωργοῖς διέλῃ 

    14. τὰ κτήνη καὶ μὴ ἐμπόδιον 

    15. γένηται τῇ γεωργίᾳ. τὸν δὲ 

    16. ὄνον σου δι[ε]πεμψάμεθά σοι, 

    17. ἀλλὰ καὶ Σαρᾶν, [ ἵ(¨)]να τὰ <:μικρὰ|reg|μεικρὰ:> 

    18. φυτὰ τῶν τε περσικῶν 

    19. κ̣α̣[ὶ] κιτρίω̣[ν] κ̣[αὶ] τ̣ὴν ἄμπε̣

    20.- [λον ][.?] 

    21. lost.?lin =>=D>