<S=.grc<D=.r<=

    1. <:<:κυρίᾳ|reg|κυρείᾳ:>|subst|κυρει.1:> <:τῇ|reg|τῖ:> ἀδελφῇ Ἀτιενα

    2.- τείῃ Διδύμη καὶ αἱ ἀδελ

    3.- φαὶ ἐν (κ(υρί)ῳ) χαίρειν. 

    4. προηγουμένως <:ἀναγκαῖ

    5.- ον|reg|ἀναγκε͂5.- ον:> ἦν προσαγορεύειν <:σε|reg|σαι:> 

    6. εὐχόμεναι <:ὑγιαίνειν|reg|ὑγιένιν:> <:σε|reg|σαι:> <:ἡμῖν|reg|ἡμεῖν:>. 

    7. γράφε <:ἡμῖν|reg|ἡμεν:>, <:κυρία|reg|κυρεία:> μου, περὶ 

    8. τῆς <:ὑγιείας|reg|ὑγίας:> σου καὶ ὧν χρῄζεις 

    9. ἐντολικῶν ἐξουσίαν ἔχου

    10.- σα. εἰ <:ἐκομίσθης|reg|ἐκομείσθης:> τὰ ἐντολι

    11.- κά σου δήλωσον <:ἡμῖν|reg|ἡμεῖν:>. ἐλοι

    12.- πάσθη δὲ παρʼ <:ἡμῖν|reg|ἡμεῖν:> ἐκ τοῦ 

    13. <:ἀργυρίου|reg|ἀργυρείου:> τῶν ἐντολικῶν 

    14. σου ὡς <:νομίζω|reg|νομείζω:> ((δηνάρια)) <#Ατ=1300#>. 

    15. <:Κανωπικά|reg|Κανωπηκά:> σοι λημφθέν

    16.- τα αὐτῶν <:ἀποστελοῦνται=BL 6.103|ed|<:ἀποστέλ<λ>ονται|reg|ἀποστέλονται:>:>. 

    17. προσαγόρευε τὴν <:κυρίαν|reg|κυρείαν:> ἀ

    18.- δελφὴν <:μακαρίαν|reg|μακαρείαν:> Ἀσοῦν 

    19. καὶ τὴν <:μητέρα|reg|μητέραν:> αὐτῆς καὶ 

    20. [.2].1[.5].1[.1]θ̣αντα τὸν 

    21. lost.?lin 
=>=D><D=.v<=

    21. <:κυρίᾳ|reg|κυρείᾳ:> μου ἀδελφῇ Ἀτιεν̣α̣τείῃ Διδύμη σὺν ταῖς ἀ[δελφαῖς.] =>=D>