<S=.grc<D=.1<=

    1.  [.?][ (τόπ(ου)) ][.?] (|δ|) (|Πηλ|) 

    2. (τόπ(ου)) (|Ἀπ̣η̣λ|) 

    3. vestig.?lin 
=>=D><D=.2<=

    1. ((ἄρουραι)) <#ιη=18#> ((πυροῦ)) ((ἀρτάβαι)) <#α̣=1#>[.2] [.?]  

    2. Ἁτρῆς Πνεφερῶτ[ος (τόπ(ου)) ][.?]  

    3. Ἀσίαρχος Σαραπιοδ̣[ώρου (τόπ(ου)) ][.?] 

    4. (τόπ(ου)) Θέλλω ((ἄρουραι)) <#γ=3#>, [.?] 

    5. ((πυροῦ)) ((ἀρτάβαι)) <#π=80#> <#𐅵=1/2#> (κ(ριθῆς)) ((ἀρτάβαι)) .1[.?] 

    6. Ἀᾶς Παλεώπεως (τό̣π̣(ου)) [.?] 

    7. Ἀπῦγ*apostrophe*χις (Στρά(τωνος?)) καὶ .1[.?] 

    8. ((πυροῦ)) ((ἀρτάβαι)) <#κγ=23#> <#γ '=1/3#> (κ(ριθῆς)) ((ἀρτάβαι)) [.?] 

    9. Ἀμμώνιος Ἁρποκρα[τίωνος (τόπ(ου)) ][.?]  

    10. κριθῆς ((ἀρτάβαι)) <#β=2#> [.?] 

    11. Ἀμμώνιος Χαιρήμ[ονος (τόπ(ου)) ][.?]  

    12. (τόπ(ου)) Κελσαυὺ ((ἄρουραι)) <#ιγ=13#> [.?] 

    13. σπερμάτων ((πυροῦ)) ((ἀρτάβαι)) [.?] 

    14. Ἀπ̣[ό]λ̣λ̣ων Ναρμούθ[εως (τόπ(ου)) ][.?]  

    15. (τ[ό]π(ου)) (|[.2]|) ((ἄρουραι)) <#γ=3#> <#δ '=1/4#>, ((γίνονται)) ((ἄρουραι)) <#ϛ̣=6#> [.?] 

    16. Ἀφροδ[ίσ]ιος Αὐρηλ̣[ι ][.?] 

    17. (γ(ίνονται)) ((ἄρουραι)) <#ζ=7#> ((πυροῦ)) ((ἀρτάβαι)) <#ξε=65#> <#γ '=1/3#> [.?] 

    18. Ἀμμώνιος Παώσι[ος (τόπ(ου)) ][.?]  

    19. (τόπ(ου)) (|Κορκουλ|) ((ἄρουρα)) <#α=1#>, ((γίνονται)) .1[.?]

    20. Ἀτίων Ὀρσενούφεως [(τόπ(ου)) ][.?]  

    21. Παψὶ ((ἄρουρα)) <#α=1#>, ((γίνονται)) ((ἄρουραι)) <#ζ=7#> <#γ̣ '=1/3#>, [.?] 

    22. Διόσκορος (μη(τρὸς)) Μερώτι̣[δος (?)][.?]  

    23. (τόπ(ου)) Μάρκου ((ἄρουραι)) <#ιγ̣=13#> [.?] 

    24. Δημήτριος Ἀμμωνίου [(τόπ(ου)) ][.?]  

    25. (τόπ(ου)) (|Χρυς|) ((ἄρουραι)) <#β=2#>, (|τοπ|) Στ̣.1[.?] 

    26. ((πυροῦ)) ((ἀρτάβαι)) <#να=51#> <#γ '=1/3#> (κ(ριθῆς)) ((ἀρτάβη)) <#α̣=1#> <#δ̣ '=1/4#> [.?] 

    27. Δημήτριος Πνεφ[ε]ρ̣[ῶτος (τόπ(ου)) ][.?]  

    28. (τόπ(ου?)) (|Ποι|) ((ἄρουραι)) <#δ=4#>, (τόπ(ου)) (|Ὀδ|) (Στρά(τωνος)) ((ἄρουραι)) [.?] 

    29. (κ(ριθῆς)) ((ἀρτάβαι)) <#ϛ=6#>, (σπ(ερμάτων)) ((πυροῦ)) ((ἀρτάβαι)) <#α̣=1#>[.1] [.?]  =>=D>