<S=.grc<=
    1. λόγος (ὀνη(λατῶν)) ἀπὸ Πακέρκη ὡς διὰ .4.4 

    2. δηλοῦται. 

    3. ἀπὸ Πακέρκη ὄνοι <#ρπα=181#> ὡς (τ(οῦ?)) <#α=1#> ((δραχμῶν)) <#β̣=2#> <#((τετρωβόλου))=4#> ((δραχμαὶ)) <#υξε=465#> <#((τριώβολον))=3#>, 

    4. ἐξ (ὧ(ν)) ἐκκρούονται ὑπὲρ (μανδακ(ίων)) <#λζ̣=37#> ἀπὸ 

    5. ποταμοῦ ἄχρι τῆς ἅλω (μετενεχθ(έντων)) ὡς (τ(οῦ)) <#α=1#> 

    6. <#((τετρωβόλου))=4#> ((δραχμαὶ)) <#κα=21#> <#((ὀβολός))=1#>, (λοιπ(αὶ)) ((δραχμαὶ)) <#υμδ=444#> <#((διώβολον))=2#> 

    7. ((ὧν)) (ἔσχ(ον)) ((δραχμὰς)) <#ρ=100#>, (ἄλ(λας)) ((δραχμὰς)) <#ρ=100#>, (ἄλ(λας)) ((δραχμὰς)) <#σ=200#>, ((γίνονται)) ((δραχμαὶ)) <#υ=400#>, (λοιπ(αὶ)) ((δραχμαὶ)) <#μδ=44#> <#((διώβολον))=2#>. 

    8. καὶ διὰ <:(ὀνηλ(άτου))=BL 3.139|ed|(ὀνηλ(ατῶν)):> Πλελὼ ὄνοι <#νζ=57#>, ὧν 

    9. ὁ μισθὸς διὰ λόγων Σεουήρου ([ἐ]ξωδιάσθ̣(η)). 

    10. καὶ δ[ιὰ ]<:([ὀνη]λ(άτου))=BL 3.139|ed|([ὀνη]λ(ατῶν)):> Σύρων ὄνοι <#σνε=255#>, 

    11. ὧ[ν ὁ μισ]θὸς παρεδέχθη Ἀμόι (γεωρ(γῷ)) 

    12. [ἀφʼ(?)][ οὗ ὤ]φ̣ε̣[ι]λεν φόρου. 

    13. lost.?lin =>