<S=.grc<=
    1. βασιλευόντων Κλε[ο]πάτρα[ς] καὶ [Π]τολεμαίου θεῶν Φιλο

    2.- πατόρων ἔτους ὀ[γ]δόου, τὰ δʼ ἄλλα τῶν κοινῶν ὡς ἐν 

    3. Ἀλεξανδρείαι γράφεται, μηνὸς Γορπιαίου καὶ Ἐπεὶφ $m2  <#κζ=27#> 

    4. $m1  ἐν Ὀξυρύγχων πόλει τῆς Θηβαΐδος. ἐμίσθωσεν Θέων 

    5. Θέωνος τῶν κ[α]τοίκων ἱππέων Ἀπολλωνίωι τῶι καὶ 

    6. Ἁρβίχει Ἀπολλωνίου τοῦ καὶ Ἁρβίχιος Πέρσηι τῆς ἐπιγονῆς 

    7. οἱ δ[ύ]ο <#=2#> ἀγυιᾶς Κλεοπάτρας Ἀφροδίτης τὸν ὑπάρχοντα 

    8. αὐ[τ]ῶι περὶ Παῖμιν κλῆρον ἀρουρῶν τριάκοντα <#=30#>, ὥστε 

    9. π[υρ]οσπορῆσαι μὲν εἰς τ[ὸ ἔ]νατον ἔτος τὸ ἥμισυ, 

    10. τὸ δʼ ἄλλο ἥμισυ ξυλαμ[ῆ]σ̣[α]ι̣ ἀράκωι, ἐκφορίου [ἑκά]σ̣της 

    11. ἀρούρας τὴς μεν πυρ[ῶι πυ]ρ[οῦ] στερεοῦ ἀκρίθου ἀρταβῶν 

    12. ἕξ <#=6#>, τῆς δὲ ἀράκωι πυροῦ ὁμοίως στερεοῦ ἀκρίθου 

    13. ἀρ[ταβῶν ][.4][ ὁμολ]ογεῖ δʼ ὁ Ἀπολλώνιος ἔχ̣ε̣[ι]ν̣ [π]α̣ρ̣[ὰ] 

    14. [τοῦ Θέωνος εἰς σπέρματα ][.?] 

    15. lost.?lin =>