<S=.grc<=
    1. Οὐαλέριος Πετερμοῦθις στρατιώτης διʼ ἐμοῦ Αὐρηλίου Σαραπίωνος Σαραπί

    2.- ωνος ἀπὸ τῆς λαμπρᾶς καὶ (λαμ(προτάτης)) Ὀξυρυ[γ]χειτῶν πόλεως [τ]ῶν ἐ̣ξ̣ <:ἐφηβείας|reg|ἐφηβίας:> 

    3.  ἱ(¨)ερονικῶν Αὐρηλίᾳ Εὐδαιμονίδει τῇ καὶ Ἀπολλωνίᾳ ματρώνᾳ στ[ο]λάτᾳ 

    4. χαίρειν. ὁμολογῶ πεπρακέναι σοι ἐντεῦθεν ὃν <:καὶ ἐγὼ|reg|κἀγὼ:> ἐώνημαι παρὰ Αὐρη

    5.- λίου Σαραπάμμωνος Θώνιος ἀπὸ Ὀξυρύγχων πόλεως τῷ ἐνεστῶτι <:ἔτει|reg|ἔτι:> μηνὶ 

    6. Μεχεὶρ <#η=8#> ἱστὸν ταρσικοϋφικὸν μήκους πηχῶν δέκα <#=10#> πλάτους πη

    7.- χῶν ἕξ <#=6#>, καὶ τὴν οὖσαν ἔν[θ]α ἀπόκειται ἐξαρτίαν πᾶσαν <:ὅση|reg|ὁσην:> ἐὰν ᾖ, 

    8. τιμῆς τῆς συμπεφωνημ[έν]ης πρὸς ἀλλή[λ]ους ἀργυρίου Σεβαστῶν 

    9. νομίσματος ταλάντων δύο <#=2#> καὶ δραχμῶν <:χιλίων|reg|χιλείων:> <#=1000#>, ἅπερ αὐτόθι ἀπέσχον 

    10. παρὰ σοῦ ἐκ πλήρους διὰ [χ]ειρός, περὶ ἧς ἀριθμήσεως ἐπερωτηθεὶς 

    11.  ὑ(¨)π[ὸ] σοῦ ὡμολόγησα, ὅνπερ ἱστὸν καὶ τὴν ἐξαρτίαν βαστάξεις 

    12. ἐντεῦθεν ἔνθα ἀπόκειται καὶ μετενεγ*apostrophe*κεῖς ὅπου ἐὰν θέλῃς ἀκωλύτως, 

    13. καὶ κρατεῖν σε καὶ κυριεύειν σὺν ἐκγόνοις καὶ τοῖς παρὰ σοῦ μεταλημψομέ

    14.- νοις, καὶ ἐξουσίαν ἔχειν χρᾶσθαι καὶ <:ἐκμισθοῦν|reg|ἐκμισθοιν:> καὶ πωλεῖν ὡς ἐὰν αἱρῇ, 

    15. κα[ὶ] παρέξομαί σοι β[έ]βαιον διὰ παντὸς ἀπὸ πάντων 

    16. π[άσ]ῃ <:βεβαιώσει|reg|βεβαιώσι:>, καὶ τὸν ἐπελευσόμενόν σ[οι ἀ]ποστήσω παρα

    17.- χ[ρῆ]μα ταῖς ἐμαυτοῦ δαπάναις, καθάπερ ἐκ δί[κης.] κυρία ἡ πρᾶσις 

    18. ἁπλῆ γραφεῖσα, καὶ ἐπερωτ[η]θεὶς ὡμολόγη[σ]α. ((ἔτους)) <#ιδ=14#> 

    19. καὶ ((ἔτους)) <#ιγ=13#> τῶ[ν] κυρίων ἡμῶν Διοκλη[τ]ιανοῦ κ[α]ὶ Μαξιμιανοῦ 

    20. Σεβαστῶν καὶ ((ἔτους)) <#ϛ=6#> τῶν κυρίων ἡμῶν Κωνσταντίου καὶ 

    21. Μαξιμιανοῦ <:τῶν|subst|σ̣ων:> ἐπιφανεστάτων Καισάρων Ἐπεὶφ <#ιβ=12#>, 

    22.  ὑ(¨)πατείας <:Ἀνικίου|reg|Ἀννικίου:> Φαύστου καὶ Οὐ ι(¨)ρίου Γάλλου. 

    23. $m2  Οὐαλέριος Παθερμοῦτις διʼ ἐμοῦ Σαραπίωνος 

    24. πέπρακα τὸν  ἱ(¨)στὸν καὶ τὴν ἐξαρτίαν πᾶσαν, 

    25. καὶ ἀπέσχον τὰ τῆς τιμῆς ἀργυρίου τάλαντα δύο <#=2#> 

    26. καὶ δραχμὰς χιλίας <#=1000#> πλήρη, καὶ βεβαιώσω ὡς 

    27. πρόκειται, καὶ ἐπερωτηθεὶς ὡμολόγησα. =>