<S=.grc<D=.r<=

    1. Πάλεξ Χινθώνι τῇ ἀδελ

    2.- φῇ χαίρειν. πρὸ μεν πάντων 

    3. εὔχομαί <:σε|reg|σαι:> ὁλοκληρεῖν καὶ τὸ 

    4. προσκύνημά σου ποιῶ καθʼ ἑκά

    5.- στην <:ἡμέραν|reg|ἡμαίραν:> παρὰ τῷ κυρίῳ θε

    6.- ῷ Σαράπιδι. πᾶν ποίησον <:σὲ|reg|σεν:> 

    7. <:ἀπελθεῖν|reg|ἀπελτῖν:> παρὰ Θῶνιν καὶ πέμ

    8.- ψον μοι αὐτὸν εἰς (Ἀλεξάνδρεια(ν)). 

    9. <:ἐπεὶ|reg|αἰπὶ:> δὲ εἰς τὴν <:τάξιν|reg|τάξειν:> τοῦ 

    10. καθολικοῦ παρεδόθημεν, 

    11. τὸ μαρσίππιν τῶν χαλκί

    12.- νων ὃ <:ἔπεμψά<ς>|reg|αἰπεμψα:> μοι οὐχ ε̣[ὗ]

    13.- ρον τὸ πλῆρος τῶν χαλκί

    14.- νων ἐν α̣ὐ̣τ̣ῷ̣ τάλαντο̣ν 

    15. ἓν̣ <#=1#> ο̣[.2] κ̣[α]ὶ̣ ((δραχμὰς?)) <#Βσ=2200#>. 

    16. εἰδέναι σε θέλω ὅ̣τ̣ι̣ 

    17. εἰσήλθαμεν εἰς Αλε

    18.- ξάνδρειαν ὁλοκλη

    19.- ροῦντες τῇ εἰκάδι 

    20. Ἐπείφ. ἀσπάζω Φιλου

    21.- μένην σὺν τοῖς τέκνοις 

    22. καὶ Πτολεμῖνον καὶ 

    23. τὴν σύνβιον αὐτοῦ. 

    24. <:ἀσπάζει|reg|ἀσπάδι:> ὑμᾶς πάντας 

    25. ἡ μήτηρ ὑμῶν Σαραπᾶς, 

    26. Φιλουμένην <:σὺ<ν>|reg|συ:> τοῖς τέκνοις 

    27. καὶ Ὠριγένην καὶ (Χινθῶνι(ν)) 

    28. καὶ Μασκουλῖνον καὶ τὴν σύν

    29.- βιον αὐτοῦ καὶ Ἡράκλειαν 

    30. καὶ Αἶαν καὶ Πτολεμῖν[ο]ν 

    31. καὶ τὴν σύνβιον αὐτοῦ. 
=>=D><D=.v<=

    32. παρὰ 

    33. Πάλεξ 

    34. ἀπόδος 

    35. Χινθώνι. =>=D>