<S=.grc<D=.r<=

    1. τῇ κυρίᾳ μου ἀδ[ελ]φῇ 

    2. Μανατίνῃ Πρώβ[ο]ς <:ἀδελ

    3.- φὸς|reg|ἀδελ3.- φω:>  <:χαίρειν|reg|χαίριν:>. 

    4. <:πρὸ|reg|πρὼ:> [μ]ὲν πάντων <:εὔχομαι|reg|εὔχωμαι:> 

    5. τῷ κυρίῳ θεῷ περὶ τῆ̣[ς] σῆς 

    6. <:ὁλοκληρίας|reg|ὡλοκληρίας:> ὅπως <:ὑγιαίνουσα|reg|υ̣[ἱέ]ν̣οντα:> <:σὺ|reg|σοὶ:> 

    7. καὶ <:εὐθυμοῦσα|reg|εὐθυμουντι:> <:ἀπολάβῃς|reg|ἀπωλάβῃς:> 

    8. τὰ παρʼ ἐμοῦ γράμματα. <:[γι]γνώσκειν|reg|[γι]γ̣*apostrophe*νώσκιν:> 

    9. σε θέλω, κυρία μου ἀδ[ελ]φή, ἄπελθε 

    10. <:πρὸς|reg|πρὼς:> Πετρώνιν <:τὸν|reg|τω̣ν:> <:ἐγγυησά

    11.- μενόν|reg|ἐνγυησά11.- μενών:> <:με|reg|μου:>· <:δέξαι|reg|δέξε:> ἀ[πʼ α]ὐτοῦ ἐκ τοῦ 

    12. μισθοῦ μου <:ἕνα|reg|ἑναν:> <:ἥμισυ|reg| ὕ(¨)μισυ:>, ((τάλαντον?)) <#α̣=1#> <#𐅵=1/2#>, 

    13. <:οἶδας|reg|οἶδες:> γ[ὰ]ρ καὶ σὺ ὅτι <:οὐδένα(?)|reg|[ο]ὐδεν:> <:ἔχομεν|reg|ἔχωμεν:> 

    14. <:μάρτυρα(?)|reg|μαρτυρων:> ε̣[ἰ] μὴ <:τὸν|reg|ὁ:> <:θε[ὸ]ν|reg|θε[ὸ]ς:> καὶ <:σὲ|reg|σὺ:> καὶ <:τὴν|reg|ἡ:> 

    15. <:γυναῖκα|reg|γυνή:> μου. <:ἀπόδος|reg|ἀπώδως:> οὖν αὐτὰ 

    16. τῇ <:γυναικί|reg|γυναικίν:> μου. μὴ <:λυπήσῃς|reg|λυπ̣ή̣σις:> οὖν 

    17. <:ἐμέ|reg|ἐμέναν:>. <:δὸς|subst|.1ος:> οὖν αὐτά, <:ἐπειδὴ|reg|ἐπιδὲ:> <:χρείαν|reg|χρίαν:> 

    18. <:αὐτῶν|reg|αὐτὰ:> <ἔχει> ὁ  υ(¨)ἱός μου. <:σημείου|reg|σημίου:> δὲ χάριν, 

    19. <:ὅπου|reg|ὥπου:> ἠπάντηκά σου <:εἰς|reg| ἰ(¨)[ς]:> τὸ <:Καισαρεῖ

    20.- ον|reg|Κησαρῖ20.- ον:> καὶ εἴρηκά <:σοι|reg|σου:> <:ὅτι|reg|ὥτι:> δὸς ἐμοὶ κέρ

    21.- μα <:ἀπὸ|reg|ἀπὼ:> <:ὧν|reg|τῶν:> <:ἔχεις|reg|ἔχις:> <:μου|reg|με:>  ἵ(¨)ν̣α <:ἀγοράσω|reg|ἀγωράσω:> 

    22. <:ἐμαυτῷ|reg|ἐματῷ:> <:ἕνα|reg|ἕναν:> <#=1#> <:λέβητα(?)|reg|λεβιτ̣ων:> .3, καὶ εἶπές 

    23. <:μοι|reg|με:> <:ὅτι|reg|ὥτι:> <:ἀλ̣[λὰ]=BL 6.103|ed|α.1[.2]:> <:ἆρον|reg|ἆ̣ρ̣ω̣ν:> τὰ ἀπʼ ἐσοῦ καὶ 

    24. ἄρτι δέ <:σοι|reg|σε:> δ[ίδ]ω, καὶ <:<:ἀπ’|reg|ἀφ̣’:>=PN C. Balamoshev (from image)|ed|α̣η:> <:ἐμαυτῆς|reg|ἐμ̣α̣τῆ̣ς:> ἀπε

    25.- δήμησα ἐπ̣ὶ δὲ κ̣α̣ὶ̣ <:δημοσίων|reg|δ̣η̣μ̣ωσ̣ί̣ων:> [ἐ]

    26.- ὰν δὲ <:ὑγιαίνω|reg|υἱέν̣ω̣:> .3ε̣.4 <:εἰ̣ς̣ τὰ̣ ἴδια=PN C. Balamoshev (from image)|ed|ε.3ιδια:> 

    27. ἡμῶν. <:κύριέ μ̣[ο]υ̣ ἄδελφε|ed|κυρία μ̣[ο]υ̣ ἀδελφή=BL 6.103:>, <:βο̣
        
    28.- ήθησον|reg|βο̣28.- ήθησων̣:>. δὸς τ̣ὰ̣ .4.2ε.4 

    29. κ[.1]αυτα.3ε̣.4[.8] 

    30. [ἐρρ]ῶ̣σ̣θ̣[α]ί̣ σ[ε εὔχομαι.] 
=>=D><D=.v<=

    31. <:(ἀπό(δος))|reg|(ἀπώ(δος)):> [τῇ κ]υ̣ρ̣ίᾳ μου ἀδελφῇ Μανατίνῃ παρὰ Πρό̣β[ο]υ ἀδελφ[ο]ῦ. =>=D>