<S=.grc<=
    1. παρὰ Ἀρτεμι[δώ]ρου (β[ασ(ιλικοῦ)]) 

    2. (γρα(μματέως)) (Ἀρσι(νοίτου)) (Θεμίστ(ου)) [μερίδος] 

    3. οὐσιακῶν ὁμοίως 

    4. οὐσιῶ[ν] <#π̣=80#> Οὐεσπασιανοῦ Πάλλ[αντο]ς [πρότερον] 

    5. Ἱουκούνδου καὶ Χρησίμου φόρων 

    6. ((δραχμαὶ)) <#Γϡογ=3973#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> ((χαλκοὶ 2))<#=2#> (προσδ(ιαγραφόμενα)) ((δραχμαὶ)) <#ρκϛ=126#> 

    7. (|συμολ|) ((δραχμαὶ)) <#ξϛ=66#> (προσδ(ιαγραφόμενα)) ((δραχμαὶ)) <:<#ρξβ=162#>|reg|ρζβ:> 

    8. ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#Βρξθ=2169#> 

    9. καὶ τῶν πόλεως μισθώσεως <#α=1#> (|Πτο̣|) 

    10. Κρ[ίσπ]ου ((δραχμαὶ)) <#Βχλβ=2632#> 

    11. Ἀπίωνος κομανοῦ ((δραχμαὶ)) <#χλβ=632#> <#((διώβολον))=2#> 

    12. Πτολεμαίου Διοσκόρου ((δραχμαὶ)) <#ξ=60#> 

    13. [Ἀ]λεξάνδρ[ο]υ Σίμωνος [((δραχμαὶ))  ][.?] 

    14. ((γίνονται)) τῶν ἐπὶ πόλεως ((δραχμαὶ)) [.?] 

    15. φόρων                ((δραχμαὶ)).1ε.2[.?] 

    16. ω̣μετρ <#κϛ=26#> 

    17. $m2  [.?] ((δραχμαὶ)) =>