<S=.grc<D=.1<=

    1. /*reprint in Pap.Choix 26*/
=>=D><D=.2<=

    1. $m1  Αὐρήλιος Πετερμ[οῦ]θ[ι]ς Δι[οσκόρου μητρὸς] 

    2. Ἀπίας ἀπὸ τῆς λαμπρ[ᾶς καὶ λαμπρο]

    3.- τάτης Ὀξυρυγ*apostrophe*χειτῶ̣ν πόλεως [Αὐρ]η[λίῳ] 

    4. Ἀπολλωνίῳ [Ἤ]λιτος τοῦ κ̣α̣ὶ̣ Δι[ογένους] 

    5. ἀπὸ τῆς αὐτῆς πόλεω[ς τῶν ἐξ ἐφηβεί]

    6.- ας <:ἱερονικῶν|reg|ἱερονεικῶν:> χα[ίρ]ειν. ὁμ̣[ολογῶ ἐσχηκέ]

    7.- ναι παρὰ σοῦ διὰ χε[ι]ρὸς ἐ̣ξ οἴκ[ου σου τιμὴν] 

    8. πλήρη σιππίων δεσμιδ[ίων ἀριθμῷ] 

    9. ἑκατὸν̣ εἴκοσι <#=120#> ὁλκῆς ὡς τοῦ δ[εσμιδίου] 

    10. ἑνὸς <#=1#> λιτρῶν πέντε <#=5#> ἅπερ ἐπά̣[ναγκες] 

    11. ἀποδώσω σοι τῷ Μεσο[ρῇ] μην[ὶ τοῦ ἐνε]

    12.- στῶτος <#κ=20#> ((ἔτους)) λυτὰ κα[θαρὰ εὐάρεστα ἄνευ] 

    13. πάσης δίσης ἄν[ευ πάσης ὑπερθέσεως] 

    14. καὶ ε̣[ὑρησιλογίας. εἰ δὲ μή, ἐκτείσω σοι] 

    15. τ̣ὴ̣ν̣ ἐ̣[πὶ τοῦ τότε καιροῦ ἐσομένην τοῦ ] 

    16. σ̣ι̣π̣π̣ί̣[ου τιμὴν διπλῆν ][.?] 

    17. .4 [.12][ ((ἔτους)) <#κ=20#>] Διο[κλητιανοῦ] 

    18. Εὐ[σ]ε̣[βοῦς Σεβαστοῦ] Φαῶ[φι <#κα=21#>]. 

    19. $m2  Αὐρήλι[ος] <:Πατερμούθις|reg|Πατερμ̣ο̣ύθεις:> Δι[οσκόρου ἔσχον] 

    20. τὴν τιμὴν <:πλήρη|reg|πλήρης:> τ[ῶν σιππίων] 

    21. <:δεσμιδίων|reg|δεσμειδίων:> <:ἀριθμῷ|reg|ἀριδ[μ]ῷ:> ἑ[κατὸν εἴκοσι <#=120#>] 

    22. καὶ ἀποδώσω ὡ[ς π]ρόκ̣[ειται καὶ ἐπε]

    23.- ρωτηθεὶς <:ὁμολόγησα|reg|ὁμολη̣[γησ]α:>. Αὐ[ρήλιος Ἄμμων] 

    24. ἔγραψ[α] ὑπὲ[ρ τ]οῦ [ἀδ]ελ[φοῦ μου μὴ ]<:[εἰ]

    25.- δότος|reg|[εἰ]25.- δ[ό]δες:> γ[ρά]μματα =>=D>