<S=.grc<=
    1. Διογένης Σπ[εμμίνει χαί]ρειν· εἰ ἔρρωσαι εὖ ἄν ἔχοι 

    2. καὶ αὐτὸς δʼ ὑγια[ίνω ][.5][ ἄλ]λον τῶν ἔξω τάξεων 

    3. πεμ[π][.3] τῶν τ[.8] ἀγορὰν πρός σε ἐπὶ τὴν 

    4. [ἀνα]φορὰν τοῦ Μεχεὶρ ἀ[.4] εἰς ((χαλκοῦ)) ((τάλαντα)) <#[ρ]ξβ=162#>  <#Γ=3000#> [.6] 

    5. [.3].2λάβομεν καὶ αὐτοὶ διασαφῆσαι ἐπεὶ οὖν ἀπ[.6] 

    6. [τὰ] λοιπογραφούμενα ἐπὶ τὴν ἐν Πτολεμαίδι τ[ράπεζαν] 

    7. [δεδ]απάνητα[ι] εἰς τὰς σιταρχίας \τοῦ Μεχεὶρ/ καὶ τούτω[ν ][.6] 

    8. [.?].1 τῶν καταπεπλευ[κότων ][.?] 

    9. [.?]η.1 τ̣ῶ̣ι̣ {τῶι} στρατ[ι]ωτῶν 

    10. [.?]α̣ς̣ μάλιστα μὲν πλειον[.2]τω καλῶς 

    11. [.?]λον.1λου[.3]ν.1οκε[.4]α εκ.4ους 

    12. [.?]ν ((χαλκοῦ)) ((τάλαντα)) <#ρξβ=162#>  <#Γ=3000#> =>