<S=.grc<D=.1<=

    1. Ἀ̣πο[λ]λώνιος 

    2. Σ[αρα]π̣ίωνι̣ 

    3. ἀ[.5]ονης 

    4. το̣ῦ̣ Ἡ̣ρακλεοπολίτου 
=>=D><D=.2<=

    1. Ἀπολλώνιος 

    2. Σαραπίωνι 

    3. τῶι ἀδελφῶι 

    4. χαίρειν. 

    5. καλῶς οὖν ποι[ήσεις] 

    6. ἃ <:εἴρηκά|reg|ἤρηκά:> σοι ποιῆσα[ι]· 

    7. θύομαι δὲ περὶ σοῦ 

    8. πρὸς τὸν Σάραπιν 

    9. καὶ τὴν Ἶσιν ὅπως 


    10. <:ὑγιαίνῃς|reg|ὑγιάνῃς:>, τούτου δέ 

    11. σ̣ε̣ οἶμαι τετευχὼς 

    12. [τῆ]ς παρὰ [σ]οῦ <:βοηθείας|reg|βοη[θί]ας:> =>=D>