<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].4.3 

    2. [.?][ δρα]χμὰς ἑκατὸν 

    3. [πεντήκοντα <#=150#> ][.?][ ε]ἰς μῆνας 

    4. [.?][ ἀπὸ τοῦ ἐνεστῶτ]ος μηνὸς 

    5. τ̣ό̣κ̣ο̣υ̣ δ̣ρ̣α̣χ̣μ̣ῆς μιᾶς <#=1#> τῇ μνᾷ τὸν μῆ

    6.- να ἕκαστον καὶ ἐπάναγκον <:ἀποδώσειν|reg|ἀποδώισιν:> 

    7. τοὺς περὶ τὴν Ὀνήσιμον τῷ Ἰσχυρίω

    8.- νι τὸ προκείμενον κεφάλαιον καὶ τοὺς 

    9. τόκους ἐν μηνὶ Παῦνι τοῦ ἐνεστῶτος 

    10. ἔτους ἀνυπερθέτως, γεινομένης αὐτῷ 

    11. τῆς πράξεως ἔκ τε τοῦ ὁμολογοῦντος 

    12. καὶ ἐκ τῶν ὑπαρχόντων αὐτῷ πάντων 

    13. καθάπερ ἐκ δίκης. $m2  Ὀνήσιμος Ἀμερί

    14.- μνου ἔχω τὰς τῆς χρήσεως κεφαλαί

    15.- ου δραχμὰς ἑκατὸν πεντήκοντα <#=150#> 

    16. καὶ <:ἀποδώσω|reg|ἀποδώισωι:> .3 τοὺς τόκους καθὼς 

    17. πρόκειται. Ἰσίδωρος Ἥρωνος ἔγραψα ὑ

    18.- πὲρ αὐτοῦ ἀγραμμάτου. 
=>=D><D=.v<=

    19. Σαθρὼ (|ἐπικ|) Ὀνήσιμος <:μάγειρος|reg|μάγιρος:> =>=D>