<S=.grc
<=
    1. lost.?lin

    1. Π[.?]

    2. Δωρ[.?]

    3. (Ἀντώ(νιος)) (Μαθ(θαίου)) [.?]

    4. 〚(Διόσκ(ορος)) Κοσμᾶ (|πλ|) <#β=2#>〛

    5. (Πεσα(τε)) (Ἰεζεκι(ήλ)) (|πλ|) <#α=1#>

    6. Πμαι (<Ἰ>ωά(ννου)) (|πλ|) <#ε=5#>

    7. (Φοιβά(μμων)) (Γεωργ(ίου)) ((νομίσματος)) <#κδ '=1/24#>

    8. (Σευῆρο(ς)) (Θεοδ(ώρου)) (|πλ|) <#β=2#>

    9. (Στέ̣φ̣α̣(νος)) (Ἰωσ(ήφ)) (|πλ|) <#η=8#>

    10. (Θεωδορ(ά)κ(ιος)) Εἰω̣ή̣λ̣ (νο(μίσματα)) <#δ=4#> <#η '=1/8#>

    11. (Βίκτ(ωρ)) Δαυίδ (νο(μίσματα)) <#γ=3#> <#κδ '=1/24#> <#μη '=1/48#>

    12. vestig   

    12. lost.?lin 

    (13, perpendicular) [.?] <#ζ=7#> <#𐅷=2/3#> <#κδ '=1/24#> (Μακά(ριος)) (νο(μίσματα?)) <#λθ=39#> [.?]

    (14, perpendicular) [.?].1 (Γεώργ(ιος)) (τ̣ρακτ(ευτὴς?)) (|ν|)(|ν|) ((νομίσματα?)) <#γ=3#> [.?]

=>