<S=.grc<D=.r<=

    1. ὑ̣πατείας (Φ̣[λ(αουίου)])[ Ὀ]λ̣υπρίου τοῦ λαμπροτάτου 

    2. Παῦνι <#θ=9#> 

    3. $m2  [Α]ὐρήλιο̣ς̣ Ἡρώδης Ἀντωνίνου ἀπὸ κώμη̣ς̣ 

    4. [Θ]εαδελφί[α]ς τοῦ Ἀρσ̣ινοίτου νομοῦ Αὐρηλίῳ 

    5. [Ἀ]γ̣άθῳ Ἄτιν ἀπὸ τῆς αὐτῆς κώμης <:χαίρειν|reg|χέριν:>· 

    6. [ἐδ]εξάμην̣ παρὰ σοῦ εἰς πάντα <:λόγον|reg|λόγων:> 

    7. [το]ῦ̣ <:φθάνοντός|reg|φθάννο̣ν̣τός:> μο[ι] μέρους τῆς κληρονομίας, 

    8. [τῆ]ς̣ <:προσηκούση<ς ἡ>μῶν|reg|προ̣[ση]κ̣ουσημῶ̣ν:> Ἀσαύει, λέγω δὴ, 

    9. [χρ]ύσιν̣ο̣ν ἕνα <#=1#> καὶ πρὸς ἀμεριμνίαν σὴν 

    10. [κ]α̣ὶ πρ[ὸς] <:[τ]ὸ|reg|[τ]ω̣:> ἀπεντεῦθεν μηδένα λόγον 

    11. <:[ἔ]χειν|reg|[ἔ]χ̣ιν:> ἐ̣[μὲ] πρὸς <:σὲ|reg|σαὶ:> περὶ μηδενὸς πράγματος 

    12. [τὸ] σύνολον οὔτε περὶ κληρονομίας οὔτε 

    13. [ἐ]ν̣γράφου οὔτε 〚εν〛 ἀγ̣ρ̣άφου {καὶ} <:ἐξεδόμην|reg|ἐξεδώμην:> 

    14. [σο]ὶ τήν[δε τὴν] <:[ἀσ]φάλειαν|reg|[ἀσ]φάλιον:> κυρί\αν/ οὖσαν 

    15. [κ]α̣ὶ ἐπε̣[ρωτηθεὶς] ὡ̣μολόγησα. 

    16. $m3  Αὐρήλ̣[ιος Ἡ]ρώ̣δη̣ς̣ ὁ προκίμενος ἔσχον 

    17. π̣αρὰ σοῦ τ̣οῦ Ἀγάθου <:χρύσινον|reg|χρύσινων:> ἕνα <#=1#> 

    18. ε̣ἰς λόγον̣ τοῦ φθά̣νοντός <:μοι|reg|μου:> <:μέρους|reg|μέρος:> τῆς 

    19. κληρο[νο]μίας κα̣[ὶ] ἀπεντεῦθεν μηδένα 

    20. λόγον <:ἔχω|reg|ἐχιν:> πρὸς <σὲ> περὶ τούτου ὡς πρόκιται. 

    21. Αὐρήλιο[ς Ἥ]ρων Ζα̣κάωνος ἀπὸ τῆς Ἀρσινοι

    22.- τῶν πόλεως ἔγραψα ὑπὲρ αὐτοῦ ἀγραμμάτου. 

    23.  $m4  *stauros* ~|di emu|~la  .4.4.2 ~|(etel(eioth)) |~la 
=>=D><D=.v<=

    1. $m2 δεξιὰ <:Ἡρώδου|reg|Ἡρόδου:> πρὸς Ἄγαθον. =>=D>