<S=.grc<=
    1. lost.?lin 

    1. [.?] vestig  [.?].1[.8][ μετὰ κυρίου τοῦ] 

    2. δεδομένου μοι κ[ατὰ τὰ Ῥωμαίων ἔθη] 

    3. Σέξστου Πομπη̣[είου ][.15] 

    4. Πτολεμαίου̣ [τραπεζίτῃ χαίρειν· χρη]

    5.- μάτισον Κασ[.4].2υ̣ς̣[.5] τ̣ο̣ῦ̣ Κ̣ε̣φάλωνος 

    6. Σωσικοσμείῳ τ̣ῷ καὶ Ἀλθαιεῖ <:τιμὴν|reg|τειμὴν:> δούλης 

    7. Σαραπιάδος ἐνγενοῦς Ἀλεξανδρείᾳ τῆς 

    8. καταγεγραμμένης μοι ὑπὸ αὐτοῦ κατὰ δί

    9.- πλωμα Ἑλληνικὸν ἁπλῷ χρήματι καὶ οὔ

    10.- σης ἐκτὸς ἱερᾶς νόσου καὶ ἐπαφῆς ὥστε 

    11. ἀπέχειν αὐτὸν τὰς ὅλας τῆς <:τιμῆς|reg|τειμῆς:> ἀργυρίου 

    12. δραχμὰς <:χιλίας|reg|χειλίας:>, σὺν αἷς ἔχει διὰ χειρὸ\ς/ 

    13. ἀργυρίου δραχμ̣αῖς ὀκτακοσίαις <#=800#> τὰς λοιπὰς 

    14. ἀργυρίου (δραχμ(ὰς)) διακοσίας <#=200#>, βεβαιοῦντος 

    15. τοῦ ἀδελφοῦ αὐτοῦ Ἰσιδώρου Σωσικοσ

    16.- μείου τοῦ καὶ Ἀλθαιέως, ((γίνονται)) ((δραχμαὶ)) <#σ=200#>. ((ἔτους)) <#γ=3#> 

    17. Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    18. Ἀντωνείνου Σεβαστοῦ Εὐσεβοῦς Ἐπεὶφ <#ιθ=19#>. 

    19. vac.? 

    19. $m2  Κας.2[.4] vestig  

    20. lost.?lin =>