<S=.grc<D=.r<=

    1. Ἀπολλωνοῦ̣ς Κολύλει τῶι (ἀδελ(φῶι)) 

    2. πλεῖστ[α] χαίρειν· 

    3. εὐθέως δὲ̣ κομισάμενος τὴν 

    4. ἐπιστολ̣ὴ̣ν̣ πορεύου ἐπὶ τὸν τρο

    5.- <:χὸν|subst|τρο〚χ〛χὸν:> καὶ κατ̣ά̣σπασον ὅλον τὸ τεῖ

    6.- χος καὶ τ̣ὰ̣ς̣ [μη]χανὰς μετάθες 

    7. ε̣ἰ̣ς̣ τ̣[ὸ]ν [.6]ο̣ν τόπον. τὰ ἄλλα 

    8. τοῦ ὑγιαίνε̣ιν ἐπι̣μέλου. ((ἔτους)) ἐνάτου 

    9. Τ̣ι̣β̣ε̣ρ̣[ί]ο̣υ̣ [Κλαυδίου] Καίσ̣α̣ρ̣ο̣ς̣ Σεβα̣σ̣τοῦ 

    10. Γερμανικο̣ῦ̣ Α̣[ὐτοκρ]άτορος, Μεχεὶρ 

    11. <#ιζ=17#> σεβαστῇ. 
=>=D><D=.v<=

    12. vestig  =>=D>