<S=.grc<=
    1. Σιλβανὸς Ἀμμωνίου (Ἑρμοπ(ολίτης)) (πραγμ̣α̣(τευτὴς)) 

    2. Πλουτίωνι <:Ταποῦτος|subst|ταπουτις:> καὶ Διοσκόρῳ 

    3. Ἁδριανοῦ ἀμφοτέροις ἀπὸ Ἀλαβαστρί

    4.- νης χαίρειν· συνεφώνησα πρὸς 

    5. ὑμ̣ᾶ̣ς ὥστε αὐ̣λῆσ̣αί με ἅμα τῇ 
<:συν6.- τάξει|reg|<:σ̣υ̣ν̣6.- ταξι|subst|σ̣υ̣ν̣τα.1ι:>:> μου πάσῃ ἐν τῇ προκειμέ

    7.- νῃ κώμῃ ἐφʼ ἡμέρας <#η=8#> ἀπὸ <#κδ=24#> 

    8. τοῦ ἑξῆς μηνὸς Ἐπείφ, μισθοῦ 

    9. ἑκάσ̣της ἡμέρας ἀργυρίου δραχμῶν̣ 

    10. [.?].1[.1].1[.1].3 

    11. lost.?lin =>