<S=.grc<D=.rrp<=

    1. ἀπὸ ((ἀρουρῶν)) <#κε=25#> (χόρ(τῳ)) ((ἄρουραι)) <#α=1#> <#𐅸=3/4#> <#ιϛ '=1/16#> τῇ ἀρούρῃ <#α̣=1#> (νο(μισματίου)) <#𐅵=1/2#> <#η '=1/8#> (νο(μισμάτιον)) <#α=1#> <#η '=1/8#>· καὶ ἀπὸ (ἐδάφ(ους)) ((τετραρούρου)) Πα[νεχώτου] 

    2. ((ἄρουραι)) <#α=1#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> ὧν ((πυρῷ)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#γ=3#> <#𐅵=1/2#>· (κρ(ιθῇ)) 
((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ἀνὰ ((ἀρτάβας)) <#ζ=7#> 

    3. σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#γ=3#> <#𐅵=1/2#>· (λί(νῳ)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ἀνὰ (στ[ιπ]π(ίου)) (δέσμ(ας)) <#ιδ=14#> σὺν ((εἰκοστῇ)) (δέσμ(ας)) <#ϛ=6#> <#𐅵=1/2#> <#η '=1/8#>, 

    4. ((γίνονται)) (σίτ(ου)) ((ἀρτάβαι)) <#ι=10#> <#𐅸=3/4#> (κρ(ιθῆς)) ((ἀρτάβαι)) <#ιβ=12#> <#δ '=1/4#> (λί(νου)) (δέσμ(αι)) <#λγ=33#> <#ϛ '=1/6#> (τιμ(ῆς)) (χόρ(του)) (νο(μισμάτιον)) <#α=1#> <#η '=1/8#> 

    5. Ἠλία̣ς̣ Μαρίας ἀπὸ τοῦ (αὐ(τοῦ)) (ἐποικ(ίου)) (τελ(εῖ)) καὶ (αὐ(τὸς)) ὑπὲρ ὧν (ἐγεώργ(ει)) ἀπὸ τοῦ (προκ(ειμένου)) (ἐδάφ(ους)) Ναμ̣[.?] 

    6. ἀπὸ ((ἀρουρῶν)) κ.2 ((ἀρούρης)) <#α=1#> <#𐅸=3/4#>, ((πυρῷ)) ((ἀρούρης)) <#𐅵=1/2#> <#ιϛ '=1/16#> (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#δ=4#> <#𐅵=1/2#> (χο(ίνικας)) <#δ=4#>· 
[(κρ(ιθῇ)) ((ἀρουρῶν)) <#𐅵=1/2#> <#ιϛ '=1/16#>] 

    7. ἀνὰ (κρ(ιθῆς)) [((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς))] ((ἀρτάβας)) <#δ=4#> <#𐅵=1/2#> (χο(ίνικας)) <#δ=4#>· (λί(νῳ)) ((ἀρούρης)) <#𐅵=1/2#> <#ιϛ '=1/16#> ἀνὰ (στιππ(ίου)) (δέσμ(ας)) <#ιδ=14#> σ̣ὺ[ν ((εἰκοστῇ))] 

    8. (δέσ(μας)) [<#η=8#> <#δ '=1/4#>] καὶ ἀπὸ (ἐδάφ(ους)) (Μελανθί(ου)) ἀπʼ ((ἀρουρῶν)) <#κβ=22#> <#η '=1/8#> ((ἀρούρης)) <#α=1#> <#𐅵=1/2#> ὧν (λί(νῳ)) ((ἀρούρης)) <#𐅸=3/4#> [ἀνὰ] 

    9. (σ̣τ̣ι̣π̣π̣(ίου)) (δ̣έ̣σ̣μ̣(ας)) [<#ιζ=17#> σὺ]ν ((εἰκοστῇ)) (δέσμ(ας)) <#ιγ=13#> <#𐅵=1/2#>· (χόρ(τῳ)) (προβ(ατικῷ)) ((ἀρούρης)) <#𐅸=3/4#> (ἀν(ὰ)) ((ἀρτάβας)) <#β=2#> σὺν ((ἑκατοσταῖς)) 
((ἀρτάβας)) [<#α=1#> <#𐅵=1/2#> (χο(ίνικας)) <#ϛ=6#>] 

    10. καὶ ἀπʼ (ἐδάφ(ους)) ((τετραρούρου)) Πανεχώτου ἀπʼ ((ἀρουρῶν)) <#δ=4#> ((ἀρούρης)) <#α=1#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> οὗ ((πυρῷ)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ἀνὰ 

    11. [((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#γ=3#> <#𐅵=1/2#> <#η '=1/8#>·] (κρ(ιθῇ)) [((ἀρούρης))] <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> [ἀ]νὰ (κρ(ιθῆς)) [((ἀρτάβας))] <#ζ=7#> σὺν [((ἑκατοσταῖς))] 
((ἀρτάβας)) <#γ=3#> [ι<#𐅵=1/2#> <#η '=1/8#>· (λί(νῳ)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#>] 

    12. ἀ̣νὰ (στιππ(ίου)) ([δέσ]μ̣(ας)) <#ιδ=14#> σ[ὺ]ν ((εἰκοστῇ)) (δέσμ(ας)) <#ϛ=6#> <#ϛ '=1/6#>· καὶ ἀπὸ (ἐξάφ(ους)) ((ὀκταρούρου)) ἐκ (βορρ(ᾶ)) (ἐ[ποικ(ίου)]) 
=>=D><D=.r<=

    13. Νετνήου, (λιβ(ὸς)) δὲ τοῦ̣ (χ̣ώμ(ατος)) ἐν <:λιμναῖς|reg|λιμμναῖς:> ((ἀρούρης)) <#α=1#> (κρ(ιθῆς)) (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ζ=7#> [<#𐅵=1/2#>(χο(ίνικας))<#η=8#>] 

    14. κα̣ὶ̣ ἀ̣π̣ὸ̣ (ἐ̣δ̣[ά]φ(ους)) Φανέ̣ο̣υ̣ς̣ [ἀ]πʼ ((ἀρουρῶν)) <#ϛ=6#> <#δ '=1/4#> <#η '=1/8#> ((ἀρουρῶν)) <#β=2#> <#η '=1/8#> τῇ ((ἀρούρῃ)) <#α=1#> (νο(μισματίου)) <#𐅵=1/2#> <#η '=1/8#>, (νο(μισμάτιον)) <#α=1#> <#γ '=1/3#> [vac.?] 

    15. ((γίνονται)) [σ]ίτο̣υ̣ ((ἀρτάβαι)) .1 <#δ '=1/4#>, (κρ(ιθῆς)) ((ἀρτάβαι)) <#ιζ=17#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#>, (δέσ̣μ(αι)) <#κη=28#>, (ἀρ(γυρίου)) (νο(μισμάτιον)) <#α=1#> <#γ '=1/3#>. 

    16. τὸ (κοιν(ὸν)) τ̣[ῶν γ]ε̣[ω]ρ̣γῶν (ἐποικ(ίου)) Νε̣[τν]ή̣ου (τ̣ε̣λ̣(εῖ)) κ̣αὶ (α̣ὐ̣(τὸ)) ὑπὲρ (φόρ(ων)) ὧν (ἐγεώρ(γει)) ἀπ[ὸ] 

    17. (ἐ̣δ̣ά̣φ(ους)) π̣ε̣ρ̣ὶ̣ .3[.1].1 ἐ̣κ̣ (βορρ(ᾶ)) (ἐποικ(ίου)) Νετνήου (λιβ(ὸς)) δὲ τοῦ (χώμ(ατος)) ἐν <:λιμνα[ῖς]|reg|λιμμνα̣[ῖς]:> [((ἀρούρης))] 

    18. [<#𐅵=1/2#> <#η '=1/8#>] <#ξδ '=1/64#> (κρ(ιθῆς)) [ἀ]ν̣ὰ̣ ((ἀρτάβας)) <#ϛ̣=6#> ((γίνονται)) (κρ(ιθῆς)) ((ἀρτάβαι)) <#γ=3#> <#𐅸=3/4#> (χο(ίνικες)) <#δ=4#>, καὶ ἀπὸ (ἐδάφ(ους)) (|Μεγάλ|) (λιβ(ικῆς)) (σφραγῖδ(ος)) 

    19. ((ἀρούρης)) [<#α=1#> <#𐅵=1/2#> <#η '=1/8#>] <#ιϛ '=1/16#> τ̣[ῇ] ((ἀρούρῃ)) <#α=1#> (νο(μισματίου)) <#𐅵=1/2#> <#η '=1/8#>, (νο(μισμάτιον)) <#α=1#> <#η '=1/8#>, ((γίνονται)) (κρ(ιθῆς)) ((ἀρτάβαι)) <#γ=3#> <#𐅸=3/4#> (χο(ίνικες)) 
<#δ=4#>, (ἀρ(γυρίου)) (νο(μισμάτιον)) <#α=1#> <#η '=1/8#>. 
=>=D><D=.vrp<=

    20. Ἀτολᾶς Παύλου ἀπὸ τοῦ (αὐ(τοῦ)) (ἐπο̣ικ(ίου)) (τελ(εῖ)) ὑπὲρ ὧν (ἐγεώρ(γει)) (ἐδάφ(ους)) Νιτεχωχε 

    21. ἀπὸ ((ἀρουρῶν)) <#κ=20#> <#𐅵=1/2#> <#ιϛ '=1/16#> ((ἀρουρῶν)) <#β=2#> <#𐅸=3/4#> (σί(του)) ((ἀρούρης)) <#𐅸=3/4#> [<#η '=1/8#>] (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ζ=7#> <#δ '=1/4#>· (χόρ(τῳ)) ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> 

    22. (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ζ=7#> <#δ '=1/4#>· (λί(νῳ)) ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> ἀνὰ (στιππ(ίου)) (δέσμ(ας)) <#ιδ=14#> σὺν ((εἰκοστῇ)) 

    23. (δέσμ(ας)) <#ιγ=13#>· καὶ ἀπὸ (ἐδάφ(ους)) (Μελανθί(ου)) ἀπʼ ((ἀρουρῶν)) <#κβ=22#> <#η '=1/8#> ((ἀρούρης)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> ὧν (λίν(ῳ)) ((ἀρούρης)) <#𐅸=3/4#> <#ιϛ '=1/16#> 

    24. ἀνὰ (στιππ(ίου)) (δέσμ(ας)) <#ιζ=17#> σὺν ((εἰκοστῇ)) (δέσμ(ας)) <#ιδ=14#> <#𐅵=1/2#> <#η '=1/8#>· (χόρ(τῳ)) (προβ(ατικῷ)) ((ἀρούρης)) <#𐅸=3/4#> <#ιϛ '=1/16#> ἀνὰ (κρ(ιθῆς)) ((ἀρτάβας)) <#β=2#> 

    25. σὺν ((ἑκατοσταῖς)) ((ἀρτάβην)) <#α=1#> <#𐅸=3/4#> (χο(ίνικας)) <#β=2#>· καὶ ἀπὸ (ἐδάφ(ους)) Πεκυσίου ἀπʼ ((ἀρουρῶν)) <#γ=3#> 

((ἀρούρης)) <#α=1#> (κρ(ιθῇ)) (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> 

    26. σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ζ=7#> <#𐅵=1/2#> (χο(ίνικας)) <#η=8#>· καὶ ἀπὸ (ἐδάφ(ους)) (|Μεγάλ|) (ἀπηλ(ιωτικῆς)) (σφραγ(ῖδος)) ἀπʼ ((ἀρουρῶν)) <#ϛ=6#> <#δ '=1/4#> ((ἀρουρῶν)) <#γ=3#> <#η '=1/8#> 

    27. ὧν (κρ(ιθῇ)) ((ἀρούρης)) <#α=1#> (ἀν(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ζ=7#> <#𐅵=1/2#> (χο(ίνικας)) <#η=8#>· (λί(νῳ)) ((ἀρούρης)) <#α=1#> <#η '=1/8#> ἀνὰ (στιππ(ίου)) (δέσμ(ας)) <#ιδ=14#> 

    28. σὺ̣ν̣ ((εἰκοστῇ)) (δέσμ(ας)) <#ιϛ=16#> <#𐅵=1/2#>· (χόρ(τῳ)) ((ἀρούρης)) <#α=1#> (νο(μισματίου)) <#𐅵=1/2#> <#η '=1/8#>· καὶ ἀπὸ (ἐδάφ(ους)) Ζήνωνος ἀπʼ ((ἀρουρῶν)) <#λζ=37#> <#𐅵=1/2#> 

    29. ((ἀρουρῶν)) <#ε=5#> ὧν (κρ(ιθῇ)) ((ἀρουρῶν)) <#β=2#> <#𐅸=3/4#> (ἀν(ὰ)) ((ἀρτάβας)) <#ϛ=6#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ιη=18#> (χο(ίνικας)) <#ϛ=6#>· (λί(νῳ)) ((ἀρουρῶν)) <#β=2#> <#δ '=1/4#> ἀνὰ (στιππ(ίου)) 

    30. ([δ]έσμ(ας)) <#ιβ=12#> [σὺ]ν̣ ((εἰκοστῇ?)) (δέσμ(ας)) <#κζ=27#> <#δ '=1/4#>· καὶ ἀπὸ (γεωρ(γίου)) [Ἀ]π̣ο̣λλωνίου .4.1[.?] 
=>=D><D=.v<=

    31. τοῦ (αὐ(τοῦ)) (ἐδάφ(ους)) Ζή̣[ν]ω̣ν̣ος (λί(νῳ)) ((ἀρούρης)) <#α=1#> <#δ '=1/4#> ἀν̣[ὰ ]([σ]τ̣ι̣π̣[π(ίου)]) (δέσμ(ας)) <#ιβ=12#> σ̣ὺ̣ν̣ [((εἰκοστῇ))] (δέσμ(ας)) <#ιϛ=16#> <#δ '=1/4#> 

    32. ((γίνονται)) σίτου ((ἀρτάβαι)) <#ζ=7#> <#δ '=1/4#>, (κρ(ιθῆς)) ((ἀρτάβαι)) <#μβ=42#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#>, (στιππ(ίου)) (δέσμ(αι)) <#πθ=89#> <#𐅷=2/3#>, (τιμ(ῆς)) ([χό]ρ(τῳ)) (νο(μισματίου)) <#𐅵=1/2#> <#η '=1/8#>. 

    33. Ἀ̣πολλῶς Γερμανοῦ (ἐπίκλ(ην)) Πταξουαρ ἀπὸ κώμης Νεσμίνεως (τελ(εῖ)) ὑπὲρ ὧν 

    34. (ἐγεώρ(γει)) (ἐδάφ(ους)) (Πλινθουρ(γ  )) ((ἀρουρῶν)) <#ε=5#>, ὧν ((πυρῷ)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> (ἀν̣(ὰ)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ιθ=19#> <#δ '=1/4#> 

    35. (χόρ(τῳ)) ((ἀρουρῶν)) <#β=2#> <#𐅵=1/2#> ἀνὰ (κρ(ιθῆς)) ((ἀρτάβας)) <#ζ=7#> σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ιθ=19#> <#δ '=1/4#>, ((γίνονται)) σίτου ((ἀρτάβαι)) <#ιθ=19#> <#δ '=1/4#>, (κρ(ιθῆς)) ((ἀρτάβαι)) <#ιθ=19#> <#δ '=1/4#>. =>=D>