<S=.grc<D=.1<=

    1. [.?][ Ν]έρουα 

    2. χρόνων 

    3. lost.1lin 

    4. χρόνον 

    5. [.8] 

    13. [.?][ γ]εωρ[γ ][.?] 

    14. [.2] 

    16. [.?][ το]ῦ ἐνιαυτοῦ ὑπέ[γρα]ψ[ε]ν 

    17. vac.? 

    17. [.?][ το]ῦ [ἐ]ν̣ι̣αυτ̣οῦ̣ 
=>=D><D=.2<=

    1. ἀγο[μέν]ου δὲ καὶ ἐ[τ]ησ[ί]ου εἰ[ς πλ]ή̣ρωσιν τ[ῆ]ς̣ 

    2. πεν̣[τα]ετίας· ὁ <:αὐ[τὸς] Π̣[λ]ά̣ντα[ς ὑπ]έγραψεν=BL 8.154|ed|αυ[.2].1σ̣.1ντα[.3]έγραψεν:>· 

    3. <:[ἀρ]κοῦμαι=BL 8.154|ed|[ἀδι]κοῦμαι:> τ[οῖς] ἐπάνω. 

    4. καὶ [Πετρ]ώ̣νιος Σεκ[οῦ]νδος ἐ[πὶ τοῦ] αὐτοῦ Ἀφρ[ο]διτο

    5.- πολ̣[ίτου] ἐν τοῖς τοῦ <#ια=11#> ((ἔτους)) Δο[μιτι]α̣νοῦ· ὑποδειχθέν

    6.- τος [ἐπίθ]εμα δεδό̣σθ[α]ι κατὰ [δημ]οσίων ἐδ̣αφῶ̣ν̣ 

    7. τω[.4][ ἐ]πὶ ἔτη δύ[ο] <#=2#> καὶ τὸ τ̣[.5] ἐ̣π̣ὶ τὸ ἔ̣δ̣α̣φος 

    8. ὑπ[.9]νον [ο]ὗ ὁ χρό̣[νος ][.2] ((ἐτῶν)) ἐπ[λ]ηροῦτο 

    9. .3lin 

    12. [.1]πεφη[ν ][.?] 

    13. ἐν το[ῖ]ς τ[.?] 

    14. τείσ̣θω[.?] 

    15. καὶ ἑκασ̣[τ ][.?] 

    16. αὐτ[ο]ῦ [.?] 
=>=D><D=.3<=

    1. καὶ Μ̣[έτ]τι[ο]ς Ῥο̣[ῦ]φ̣[ο]ς ἐπὶ Μαρ̣ε̣ώτ̣ου [ἐ]ν [τ]οῖς τοῦ <#ϛ̣=6#> 

    2. [((ἔτους))]· 

    3. ἀχ[θέν]τ[ο]ς τ[ὸ]ν̣ [στ]ρατηγὸν γεγρ[α]φένα̣ι Σεπτιμί̣ω̣ι 

    4. Οὐεγ[έ]τω[ι] Φλῶ̣ρόν τινα ἐπιτεθεικέναι τῶ̣ν̣ 

    5. ἐπ[ιπέ]δων ἐπ̣[ὶ] χρόνῳ ὄντι εἰς π[λ]ήρ̣ω̣σ̣ιν ((δραχμὰς)) <#φ̣=500#> 

    6. σὺν [π]ροσδιαγρα[φ]ομένοις <:ἐπʼ|reg|ἐφʼ:> ἔτη <#δ=4#> καὶ μηδ̣[ὲ]ν̣ 

    7. <:ἀντ̣[ι]γ̣εγ̣ρ̣[ά]φθα[ι]=BL 8.154|ed|<:ἀντιγεγραφέν<αι>|reg|ἀντ̣[ιγ]εγ̣ρ̣[α]φ̣εν̣:>:>. Μέττιος Ῥ[ο]ῦφος ὑπέγ̣ραψεν· 

    8. ε̣[ἰ] μ̣ὲν̣ χρόνος ἐστίν, ἀπολύω. ὁ δὲ τὸ μεμι

    9.- σθω[μένον ἄ]λ̣λῳ καὶ ἔτι ε.1[.5] μ̣ετʼ ἐπι

    10.- θέμ[ατος ][.3] δ̣έξα̣σ̣θ̣αι βο̣[.5]σαι τεσ

    11.- σα̣[ρ][.7]ντο ἐπιθ[εμα][.4] vac.? =>=D>