<S=.grc<=
    1. lost.?lin 

    1. vestig  

    2. τῆς τάξεως τῆς ὑμετέρας ἐξου[σίας ][.?] 

    3. τελοῦμεν ἀκολούθως, καθὼς πρ[οεῖ]π̣ον, τοῖς περὶ τού̣[του ][.3].4[.1].2ο̣ι̣ς̣ τ[.6] 

    4. μεγίστοις τύποις. ἐνταῦθα δὲ τυγχάνω πρὸ δώδεκα <#=12#> ἡμερῶν̣ [π]λ̣έω ἔλαττον̣ 

    5. διωχθεὶς παρὰ τοῦ αὐτοῦ αἰδεσίμου ἐξπελλευτοῦ τῆς Ἀνταιοπολιτῶν̣ καὶ μηδαμοῦ συγχω̣ρ[η]

    6.- θ̣ε̣ὶ̣ς̣ ἢ̣ τ̣ῇ αἰσίᾳ [ἐμ]βολῇ ἢ τ̣[ο]ῖ̣[ς ἄλλο]ι̣ς̣ δ̣η̣[μ]οσίο̣ις σχο̣λάζ̣ε̣ κ[.2].2 μήτ̣ε̣ [ὅ]λ̣ως πάροδον 

    7. αὐτοῦ ἔχοντος πρὸς ἡμᾶς, καθὼς προεῖπον· ἀλλ*apostrophe* εκ̣[.6].2[.3].2 κατα̣[βο]λ̣[ὴ]ν̣ πέ̣μ̣πο̣ν̣τε̣ς̣ 

    8. διὰ  ἰ(¨)δίου  ὑ(¨)ποδέκτου εἰς τὴν τάξιν καὶ μηδὲν ἐν τῇ Ἀντα[ιο]πολιτῶν̣ καταβάλλοντες κα̣ὶ̣ 

    9. τὸ πρόσγραφον δ̣[ὲ τ]ῆ̣[ς] ἐ̣μβολῆς τοῦ εὐλαβεστάτου μονάζοντος πάλιν διὰ  ἰ(¨)δίου ἀ̣ν̣θρώπου̣ 

    10. πέμποντες εἰς̣ τ̣ὴν τάξιν ὡ̣ς̣ μ̣η̣δε[μ]ί̣α̣ν̣ ἔ̣χ̣ε̣ι̣ν̣ τ̣[ὸν] ἐξπελλευ̣τ̣ὴ[ν ][.2].4.1 [.5] 

    11. διʼ ἡμῶν. ἀλλʼ οὐδὲ <:ὠχλήθ̣η̣[σ]α̣[ν]|subst|.1χληθ̣η̣[σ]α̣[ν]:>[ ο]ὔποτε  ὑ(¨)πὲρ τῆ[ς] ἡμῶν κώ̣μ̣ης̣ ἢ αὐτὸς ἢ <:ἄλλοι|subst|αλλος:> 

    12. <:<:ἐξπελλευταὶ|reg|ἐξπελλευτ\ο̣ὶ/:>|subst|εξπελλευτης:> πρὸ αὐτοῦ. ἐπειδὴ δὲ ἀκήκοα ὡς καί τινα <:ἀ[ν]ενήνεκται|reg|ἀ̣[ν]ήνεκται:> κατʼ ἐμοῦ 

    13. παρὰ Νέπωτος τοῦ σιγγουλαρίου ἐξ  ὑ(¨)ποβ̣ο̣λ̣ῆ̣ς, ὡ̣ς̣ εἴρηται, τοῦ αὐτοῦ αἰδεσίμ̣ο̣υ Ἀφθονίου, ἑτοίμως 

    14. ἔχω̣, ε̣ἰ̣ κα.1[.1].1[.1].1η τὰ ἐντα̣[.3] ὁ̣ α̣ὐ̣τὸς α̣ἰ̣δ̣[έσ]ι̣[μ]ος σιγ[γουλ]άρι[ος] Νέπως κ̣[αὶ ἀπ]οδείξῃ τι 

    15. τῶν παρʼ α̣ὐ̣τ̣οῦ <:ἀνενηνεγμένων|reg|ἀνηνεγμένων:> παρʼ ἐμοῦ γεγενημένον̣, [ὑ]π̣οκ̣ε̣ῖ̣[σθαι] τοῖς προσταττομένοις 

    16. παρὰ τῆς  ὑ(¨)μετέρας ἐξουσίας. ὅτι γὰρ οὐδὲν τοιο[ῦ]το ἢ ἐνεθυμήθην πώποτε ἢ διεπραξάμη[ν], 

    17. ἐξ οὗ παρήγγειλα̣ ε̣[ἰ]ς ἄνδρας, οὔπω λέγω εἰς τὸν πρωτοκωμήτην, θαρρῶν̣ ἐμαυτῷ̣ 

    18. τοῦτο αὐτὸ κατατίθημι. καὶ παρακαλῶ, εἴπερ παρασταίη τῇ  ὑ(¨)μετέρᾳ ἐξουσίᾳ, 

    19. τὸν συνήθη λόγον κελεῦσαι δοθῆναί μοι, ὃν̣ πάντες ἔχουσιν οἱ τῆς ἐπαρχείας ἡ̣μ̣ῶ̣ν̣ 


    20.  ἰ(¨)διωτεύοντες, οὔπω λέγω δημόσια χειρίζοντες αὐτὸς γὰρ ὁ ταῦτα ἀνενεγκὼ̣ν̣ 

    21. κατʼ ἐμοῦ  ὑ(¨)πὸ λόγον τυγχάνων ἀ̣ν̣ήνεγ̣κ̣ε̣ν̣ ψευ̣δῆ κατʼ ἐ[μο]ῦ̣ βουλ[ό]μ̣ε̣ν̣ό̣ς̣ [μ]ε̣ καθ̣ʼ  ὑ(¨)πο̣β̣ο̣[λ]ὴ̣ν̣ 

    22. Ἀφθονίου διωχθῆναι πρὸς περιγραφὴν τῆς αἰσί[ας] ἐμβολ̣[ῆς κ]α̣ὶ̣ τῶν ἄλλων δημ̣ο̣[σί]ω̣[ν], 

    23. ὅπως δυνηθῶ τὰς προόδους ποιήσασθαι καὶ καταλαβεῖν τὸ  ὑ(¨)μέτερον 

    24. δικαστήριον καὶ ἀνεύθυνον ἐμαυτὸν ἀποδεῖξαι πάντων τῶν μάτην κατʼ ἐμοῦ 

    25. κατηγορημένων παρὰ τῶν συκοφαντεῖν με ἐθελόντων καὶ τὸ δημόσιον 

    26. διασκορπίζειν. =>