<S=.grc<=
    1. lost.?lin 

    1. καὶ εἰς τὴν̣ .4.3 κ̣α̣ὶ̣ .4[.1].4.4[.?] 

    2. παρούσης (ἰνδικ(τίωνος)), καὶ εἰς σὴν ἀσφάλειαν [ἐξέδωκά σοι ταύτην τὴν πληρωτικὴν] 

    3. ἀποχὴν ἐφʼ ὑπογραφῆς̣ τ̣ο̣ῦ̣ [ὑπ]ὲ̣ρ̣ ἐ̣[μο]ῦ̣ [ὑπογράφοντος, ὡς πρόκειται, ἀκύρων] 

    4. ὄντων καὶ ἀνισχύρων τῶν ἐνταγίων ἁ[πάντων ][.?][ τῶν πρότερον δοθέν]

    5.- των σοι παρὰ τοῦ ἐμοῦ̣ πατρὸ̣ς περιό̣ν̣τ̣[ος. ἐγράφη ][.?][ τῆς ][.?] 

    6. (ἰνδικ(τίωνος)). *rho-cross* διʼ ἐμοῦ  Ἰ(¨)ωάννου  Ἰ(¨)ωσηφίου. *rho-cross* [$m2  ][.?] 

    7. ἐξέδωκα τὴν πληρωτικὴν ἀποχή̣[ν, ὡς πρόκειται. ][.?] 

    8. <:ἀξιωθείς|reg|ἀξειωθείς:> ἔγραψα ὑπὲρ αὐτοῦ γράμμ[ατα μὴ εἰδότος. $m3  ][.?] 

    9. (μονάζ(ων)) μοναστηρίου Μετανοίας καὶ γραμ̣[ματεὺς μαρτυρῶ τῇ ἀποχῇ] 

    10. ἀκούσας παρὰ τοῦ \*high-punctus*/ <:θεμένου|reg|θιμένου\*high-punctus*/:>. 

    11. $m1(?)  *rho-cross* ἐγράφη διʼ ἐμο[ῦ ][.?]=>