<S=.grc
<D=.r<=
1. <:Στοτοῆτις|reg|Στοτοήτει:> <:κωμογραμματεὺς|reg|κωμογραμματεῖ:> Τεβ̣έτνο̣υ Διονυσίω̣ι χαίρειν· <:τῆς|reg|τοῦ:> <:δοθείσης|reg|δοθέντος:> μοι  
2. <:προσαγγελίας|reg|προσαγγελίαν:> παρὰ Θεοφίλου <:Θρᾳκὸς|reg|Θραικὸς:> τῶν Φι̣λώτο̣υ ὑπόκειταί σοι τὸ ἀντίγ̣ρ̣αφ̣ον 
3. ὅπως <:εἰδῆις|reg|ἰδῆις:>. vac.? ἔρρωσο. ((ἔτους)) <#κγ=23#> Παχὼν <#θ̄=9#>.
16. $m3 (γρ(άψον)) οἷς καθήκει καὶ τῶι βασιλεῖ
4. Στοτο̣ήτει <:κωμογραμματεῖ|reg|κω̣μογραμματεὺς:> Τεβέτνο̣υ παρὰ Θεοφίλου <:Θρᾳκὸς|reg|Θραικὸς:> τῶν Φιλώτου τοῦ Πέραν 
5. ἰδιώτου. τῆι <#γ̄=3#> τοῦ Παχὼν τοῦ <#κγ=23#> ((ἔτους)) ἐπελθόντες τινὲς ἐπὶ τὸν ὑπάρχοντά μοι
6. σταθμὸν ὄντα ἐν Τεβέτνου ἐπιγνόντες τῶι εἶναί με ἐν τῶι Διὸς ἱερῶι σὺν τῆι γυναικ̣ὶ 
17. καὶ τῆι βασιλίσσηι ((ἔτους)). <#κγ=23#> Παχὼν <#θ̣=9#>. 
7. καὶ τῆι̣ παιδίσκηι καὶ <:ἐκεστρέψαντες|reg|ἐξεστρέψαντος:> τ̣ὸ̣ κλεῖθρον τῆς κάτω θύρας τῆς <:κλίμακος|reg|κλείμακος:> 
8. τοῦ πύργου περὶ ὥραν <:ὀγδόην|reg|ὀδόην:> ὤιχοντο ἔχ[ον]τ̣ες τῶν ἐμ̣ῶ̣ν τὰ ὑπ̣ο̣γεγραμμένα. διὸ ἀξιῶ
9. διασαφῆσαι περὶ τούτων οἷς καθήκει.
10. ((ἔτους)) <#κγ=23#> Παχὼν <#ε̄=5#>.
11. ἱμάτιον καινὸν ἀνδρεῖον ἄξιον <#Α=1000#> χιτῶ[να] ἡ[μ]ι[τ]ρ̣ι̣βῆ̣ [ἄξιον] <#Α=1000#> χλαμύδα ἡμιτριβῆ <:ἄξιαν|reg|ἄξιον:> <#Α=1000#>
12. ἱμάτιον γυναικεῖον <:κροσσωτὸν|reg|κροσωτὸν:> ἄξιον <#Γ=3000#> [ἐ]νώτιο̣[ν] ((τεταρτῶν)) <#γ=3#> ((ταλάντου)) <#α=1#><#χ=600#> ὁρμίσκον <:ἀξίον|reg|ἀ̣ξ̣ί̣ου̣:> <#Α=1000#>
13. ἐπικεφάλαιον ἱμάτιον <#Δ=4000#> <:θύλακας|reg|θύλακαι:> <#δύο=2#> μεστο̣[ὺ]ς ἐρίου [((ταλάντου)) <#α=1#>] <:στήμονας|reg|στήμονες:> (χρυ(σοῦς)) <#δ=4#> <#Α=1000#>
14. σκάφιον <#Β=2000#> <:κώθωνα|reg|κόθωνα:> <#Β=2000#> ποτήριον σφαιρίον <#Α=1000#> [.1-2].1σεωτο̣ς γραφέως ἱμάτιον
15. <:ἐκδόσιμον|reg|ἐγδόσιμον:> οἱ κύριοι τιμήσονται καὶ βασιλ̣[ι]κ̣[ὸ]ν̣ [vac.? (?)] ((γίνονται)) ((τάλαντα)) <#δ=4#> <#Εχ=5600#>
=>=D>
<D=.v<=
18. $m4 Συμμάχω̣ι Στοτοήτης (κω(μο)γρ̣(αμματεὺς)) Τεβ̣έ̣τ̣ν̣ο̣[ι ὑποτέταχεν ἡμῖ]ν̣ (ἀντίγρ(αφον)) {ο̣ὗ} \ἧς/ εἴληφε {(ὑ̣π̣ομ̣ν̣(ήματος))} προσ
19.- αγγελίας παρὰ Θεοφίλου [Θραικὸς τῶν Φιλ]ώ̣τ̣[ου ἰδιώτου δι’ ἧς] π̣ρ̣ο̣ε̣φέρ̣ε̣τ̣ο̣ ἐπελθόντας
20. τινὰς τῆι <#γ̄=3#> τοῦ Παχὼν ἐπὶ τ̣ὸ̣ν (ὑπ(άρχοντα)) α̣ὐτῶι σ[ταθ]μ̣ὸν ἐ̣ν̣ τῆ̣[ι] (κώ(μηι)) ὠιχῆσθαι ἔχοντας
21. τὰ (ὑπογεγρ(αμμένα)) εἰς (χα(λκοῦ)) ((τάλαντα)) <#δ̣=4#> <#Εχ=5600#>. (κα(λῶς)) (π̣ο̣(ιήσεις)) (συ(ντάξας)) [προ]ν̣ο̣η̣θ̣ῆ̣ν̣α̣ι̣ .1[.2-3].7 ἐκ παντὸς τρόπου
22. ἀναζητηθέντες τεύξονται ὧν̣ πρ̣ο̣σήκει .1[.2-3].26 
23. Κυδίαι̣ (στρα(τηγῶι)) .9
24. Βασιλεῦσι
25. .9
26. $m2 ((ἔτους)) <#κγ=23#> Παχὼν <#θ̄=9#>. Στοτοῆτις ὁ Τεβέτνοι
27. (κ̣ω̣(μο)γρ(αμματεὺς)) περὶ λείας ἐν τοῖς Θεοφίλου
28. εἰς (χα(λκοῦ)) ((τάλαντα)) <#δ=4#> <#Ε̣χ̣=5600#>.
29. ||right:$m1(?) Διονυσίωι|| 
=>=D>