<S=.grc
<D=.r<=
1. $m1 Δ̣[ιο]ν̣υσίωι̣ β̣[ασ]ι̣λ̣ικῶι γραμματ̣[εῖ]
2. π̣α̣ρ̣ὰ τῶν ἐκ̣ Τ̣ι̣ν̣τήρεως χ[η]ν̣[ο]
3.- βοσκῶν. .1[ca.4].4α.3[ca.4].1ων
4. ἡμῶν .1[ca.5].7 οἰκ̣ο̣
5.- νομήσα̣[ντ][ca.12].3
6. <#εἴκοσι=20#> χ̣[ῆνας ][ca.12].3
7. [.1-2]ν̣ π〚.1〛ε̣ν̣τ̣[ca.3].1η̣μ̣.7
8. [ca.13].2ος πρὸς <:δυ.2[.1-2]|alt|δυὸ̣ ἔ̣[τη]:>
9. .5 ((γίνεται)) <#λ̣=30#> καὶ̣ [ἀ]π̣εδίδομεν
10. τ̣ὰ̣ κ̣α̣θ̣ή̣κ̣ο̣ντα εἰς τ̣ὸ̣ βα<σ>ιλικ[ὸ]ν̣
11. .3[ca.5].2α̣ρ̣ω̣νος παρειλη̣φό̣τε̣ς̣
12. .2[ca.4] τ̣[οκά]δ̣α̣ς̣ ἃς̣ παρειλήφαμεν 
13. [ca.8].2ίδου τιμὴν λαβεῖν
14. .6η̣ν̣.3 καὶ δ̣ι̣ὰ̣ τ̣οῦ ὑπη̣ρέτου̣
15. αὐτοῦ ἐζήτ̣[ει χ]αλ̣κο̣ῦ̣ ((τάλαντα?)) <#ε=5#>. <:σ̣υ̣[μ] 
16.- βαλομένων|reg|συ[μ]16.- βαλ̣λομένων:> ἡμῶν ἄλλας τοκάδας {προ̣[ς]}
17. προσλαβεῖν καὶ μετὰ ταῦτα 
18. πάλιν ἄλλα χαλκοῦ ((τάλαντα)) <#ε=5#> εἰσεπράχθη̣[μεν]
19. καὶ Σαραπίωνος παραγενηθέντ̣[ος]
20. εἰς τὴν κώμην ἀφείλετο ἡμῶν
21. τὰ σύμβολα καὶ ἠ̣νάγκασεν ἡμᾶς 
22. δοῦναι αὐτῶι̣ το[κάδ]α̣ς <#π=80#> ὧν τιμὴ
23. <:.4|alt|ἀ̣ν̣ὰ̣(?):> .2 ((τάλαντα)) <#ζ=7#> <#Γ=3000#> καὶ πρασσόμεθα κατʼ ἐ̣
24.- νιαυτὸν ἀπὸ τοῦ <#κ̣α̣=21#> ((ἔτους)) διαρπάζω̣ν τὰς 
25. οἰκ̣ίας̣ .9 ἱστοριῶ̣ν τῆς
26. .4α.2τ.5 καὶ ἐντυχόντων ἡμῶ̣[ν]
27. Πατῆτι τῶι ἐπιστάτε̣ι, αὐτοῦ οὐδε.1
28. .6[ca.5].4τως ἀνεχωρήσαμ̣[εν]
29. .1[.1-2].1τιε.1[ca.8].1 τῶι <#κα=21#> ((ἔτει)) μ̣[ca.3].1ι̣ων 
30. .3ε̣ν̣[ca.2] [ὑπόμν]η̣μ̣α δεδώ[κα]μ̣ε̣ν̣
31. .3ενπ[ca.8]ε εἰσδοῦσιν γ̣[ca.3].1ε.2
32. Τεβέτνοι [.1][ διὸ ἀξιοῦ]μ̣εν ἐὰν φαίνηται συν<τ>ά̣ξα̣[ς] 
33. κ̣α̣τασ̣τ̣[ῆσαι τὸν ἐγκ]αλ̣ο̣ύ̣μενον ἐπὶ σὲ διακοῦσ[αι]
34. ἡμῶν [ca.5].2ι καταλ̣.1[ca.4]α.1
35. .3απ[ca.5].1την
36. εὐτύ̣[χει]
37,afterR10. $m3 [(γρά(ψαι)) τ]ῶ̣ι δι̣[ο]ι̣κ̣η̣τῆι καὶ
38,afterR13. .2[ca.13].1ν 
39,afterR16. .2ι κριτηρίωι ἐπι
40,afterR19.- δεῖξαι καὶ Σαραπ̣ί̣
41,afterR22.- ωνι γράψαι διασ̣α̣
42,afterR25.- φῆσαι .8
43,afterR29. .2 π̣ερὶ .1[ca.5]
44,afterR32. ((ἔτους?)) <#κγ=23#> Πα̣χ̣ὼν̣ [.1-2].
=>=D>
<D=.v<=
45. $m4 .1[ca.10] τοῦ δεδομέν̣[ου ἡμῖν]
46. (ὑ̣[πομν(ήματος)])[ παρὰ] τῶν ἐκ Τιντ[ήρεως χ]η̣
47.- ν̣[οβοσκῶν] περὶ ὧ̣ν̣ π[ροφέρο]ν̣τ̣α̣ι̣
48. .2[ca.6].3παραλ̣ο̣γ̣[ca.4].2[.1-2]
49. .3[ca.6].1ι.2τοκά[δ][.1-2][ τὸ] (ἀ̣ν̣(τί)γ̣ρ̣(αφον))
50. τυ̣[γχάνομεν ὑποτε]τ̣αχότες. (κα(λῶς)) [οὖν ἔχει]ν̣
51. ὑπελάβομεν (δι(ασαφῆσαι)).
52. Σαραπίωνι· τοῦ δεδ̣ομένου ἡμῖν
53. (ὑπομν̣(ήματος)) παρὰ τῶν ἐκ Τιωτήρ̣εω̣ς̣ 
54. χηνοβοσκῶν περὶ ὧν προφέ̣ρ̣ο̣νται
55. δ̣ιασεσεῖσθαι ὑ̣[π]ὸ̣ τῶν παρὰ σοῦ
56. τὸ (ἀν(τί)γρ(αφον)) (ὑπ(όκειται)). (κα(λῶς)) ποιή̣σ̣ε̣ι̣ς διασαφῆ[σαι]
57. ἡμῖν ποῖό̣ν̣ τί ἐστι ἐν (|.2|). 
58. $m2 (ὑπ(όμνημα)) παρὰ τῶν 
59. χ̣η̣ν̣ο̣βοσκῶν
60. $m1 [Διο]νυσ[ίωι]
=>=D>