<S=.grc<=
    1. [Ο]ὐ ι(¨)κτωρινιανῷ τῶι διασημοτάτῳ ἡγεμόνι 

    2. [π]αρὰ Πασνῶτος Βησᾶ καὶ Ἑρμοδώρας Βησᾶ τοῦ καὶ 

    3. Δωσιθέου (ἄρξ(αντος)) καὶ κληρονόμων Ταναίνιος ἀδελ

    4.- φῆς ἀπὸ [Π]ανὸς πόλεως τῆς λαμπροτάτης. εἰ τοῖς 

    5. μεγάλα δυναμένοις προεχώρει ο ἷ( ῾)ς ἂν ἐπιχειρῶσι 

    6. καὶ εἰ μὴ τῇ τῶν νόμων ἐπεξελεύσει ἀνεκόπτοντο, 

    7. ἀβίωτος ἂ[ν] ἐγίνετο ὁ τῶν μετρίων βίος. τὸ δὲ πρᾶ

    8.- [γ]μα οὕτω[ς] ἔχει· ὑπάρχει ἡμῖν οἰκ\ί/α καὶ ἔπαυλις 

    9. [ἐ]πὶ τοῦ <#α=1#> ἀμφόδου πόλεως πρὸς τοὺς κ[ο]ι̣νωνοὺς 

    10. [.1].1ων κατὰ τὰ μέρη, καὶ οὐκ οἴδαμεν τ[ίνι] τρό[π]ωι 

    11. [οἱ ][.2]υπα.1ωνος ἁλιέως υἱοί,  ὧ( ῾)ν [τὰ] ὀνό[μ]ατα [.1].1[.1].1 

    12. [καὶ Π]ρ̣οστ̣[ά]τ̣ης καὶ Μαρκέλλος καὶ Π[.?] 

    13. [.?] Παχούμιος ἁλιέως η.1 [.?] 

    14. [.?]ες μηδὲ ἐν στέρνοις ἔχ[οντες τὸν τοῦ] 

    15. [δικαστηρίο]υ φόβον, τῇ πολυχειρίᾳ [δὲ αὐτῶν πισ]

    16.- [τεύοντε]ς ὡς ἰσχυροτέρᾳ οὔσῃ τῶν ν̣[όμων  ][.?] 

    17. [.?]τωι μηδενὶ λόγωι χρησάμεν[οι   ][.?] 

    18. [τῆς οἰκί]ας καὶ τῆς ἐπαύλεως κ[.2].4[.?] 

    19. [.?] δὲ ἐά̣[σ]αντες ἐπὶ ῥύμης. μέτριοι δὲ ὄντες 

    20. [καὶ μὴ δυ]νάμενοι πρὸς τὸ πλῆθος τῶν νεανίσκων 

    21. [ἀναγκαίω]ς ἐπιδιδόαμέν σοι ταῦτα τὰ βιβλία ἀξιοῦν

    22.- τες ἐκδικηθῆναι πρὸς τὸ δύνασθαι ἡμᾶς τῆς δεούση[ς] 

    23. <:ἐκδικίας|reg|ἐκδικείας:> τυχεῖν. τὰ  ἴ(¨)σα δὲ̣ τούτων ἐπιδεδώκαμεν 

    24. τῷ σκρίβᾳ τῆς βουλῆς. 

    25. τρίτον μέλλουσιν ὑπάτοις Παχών .1 

    26. Πασνῶς ὁ (προκ(είμενος)) <:ἐπιδέδωκα|reg|ἐπειδέδωκα:> ὡς (πρόκ(ειται))· ἔγραψα κ̣[αθὼς] 

    27. (π̣ρόκ̣(ειται)) ἐ̣γ[ὼ] Πασνῶς. =>