<S=.grc<D=.FrA<=

    1. ἀδικεῖ τὸν αὐτὸ̣ν̣ (γεγηρακ(ότα)) 

    2. Ἱ̄ε̄ρ̄ᾱκ̄ᾱπ̄ό̄λ̄λ̄ω̄ν̄ ̄τ̄ῑς̄ (βουλ(ευτὴς)) 

    3. ἐπὶ (ταύτ(ης)) (πόλε(ως))· 

    4. <:(γειτν(ιεύων))|subst|εειτν:> (αὐτ(ῷ)) κατʼ ἀγρο[ὺς] 

    5. (ἀπέσπασ(εν)) (ἀρ(ούρας)) <#ε=5#> τοῦ̣ (β̣[οη]θ(ουμένου)) 

    6. ἐπὶ τοῦ (παρ(όντος)) (ἐνιαυτ(οῦ)) 

    7. (προόντ(ι)) (μην(ὶ)) τῇ β̣ί̣ᾳ (χρώ̣μ̣(ενος))· 

    8. ἐπε̣ὶ̣ (π̣ά̣ν(τα)) (αὐτ(ὸς)) συντελεῖ 

    9. (ὑπ(ὲρ)) τῆς γῆς 

    10. δεῖται (ἀποκαταστ(αθῆναι)) αὐτῷ 

    11. ἔτι <:δὲ|reg|τὲ:> κ̣αὶ τοὺς (φόρ(ους)) 

    12. βοηθείᾳ Ἡσυχίου ἀπὸ (ἐξ(ακτόρων)), 
----
    13. <:εἰ|reg|ἠ:> (ἀναισχ(υντοίη)) (πέμπ(εσθαι)) εἰς τὸ (δικ(αστήριον)) 
----
    14. =>=D><D=.FrB<=

    1. ~|(N(arratio))|~la  λέγεις  ὑ(¨)πὲρ ¯Σανσνῶτο[ς]¯[ ἀπ]ὸ̣ Πανός. 

    2. ἐδεήθη ποτὲ χρημάτων ὁ̣ πρεσβύτης οὗτος 

    3. <:εἰ<ς>|reg|εἰ:> τὰς οἰκείας αὐτοῦ χρείας κ̣α̣ὶ παρέσχετο εἰς  ὑ(¨)πο

    4.- θήκην Ἥ̣̄ρ̄ω̄ν̄ί̄ τιν̣ι βουλευτῇ ἀπὸ ταύτης τῆ[ς] 

    5. πόλεως ἀρούρας <#θ̣=9#> [δ]α̣ν̣ι̣σ̣ά̣μενος παρʼ αὐτοῦ 

    6. χρήματα. μικρῷ δὲ ὕστερον καταβέβληκεν 

    7. τὸ χρέος καὶ ἀνέλαβ[ε]ν̣ [τ]ὴν  ὑ(¨)ποθήκην 

    8. καὶ ἀπὸ τούτω[ν] τ̣ῶ̣ν̣ <#θ̣=9#> (ἀρουρ(ῶν)) <:τέσσαρας|reg|τ̄έ̄σ̄σ̄ᾱρ̄ε̣̄ς̣̄:> 

    9. διαπέπρακεν Ἱ̣̄ε̣̄ρ̣̄ᾱ̣κ̣̄ᾱ̣π̄ό̄λ̄λ̄ω̄ν̄ῑ τῷ 

    10. γενομένῳ ἐπιτ[ρό]πῳ καὶ τὴν νομὴν 

    11. τῶν  ὑ(¨)πολοίπων ¯<#ε=5#>¯ (ἀρουρ(ῶν)) εἶχεν 

    12. [.5].4.1 πάντα τὰ εὐσεβῆ τελέσματα. 

    13. ἀλλ̣ά̣ τις Ἱ̄ε̄ρ̄ᾱκ̄ᾱπ̄ό̄λ̄λ̄ω̄ν̄ ἕτερος κατʼ ἀγροὺς 

    14. γειτνιε[ύ]ων τῷ πρεσβύτῃ ἐπὶ τοῦ 

    15. παρόντος [ἐ]νιαυτοῦ ἀποσπάσαι ἐπεχεί

    16.- ρησεν τὴν γῆν τούτου τελοῦντος 

    17. σύνπαντα τὰ εὐσ[ε]βῆ τελέσματα. διὸ δεῖταί 

    18. σου τῆς λαμ[π]ρότητος προστάξαι καὶ τὴν 

    19. γ̄ῆ̄ν̄ αὐτῷ ἀποκ[α]τασταθῆναι βοηθείᾳ 

    20. Ἡ̄σ̄ῡχ̄ί̄ο̄ῡ τοῦ ἀπὸ ἐξακτόρων καὶ τοὺς 

    21. <:ὀφειλομένους|reg|ὀφιλομένους:> φόρους παρὰ τοῦ αὐτοῦ, 

    22. εἰ δὲ ἀναισχυντοίη πέμπεσθαι αὐτὸν 

    23. εἰς τὸ (δικ(αστήριον)). =>=D>