<S=.grc<=
    1. [Α]ὐρηλίᾳ Θεοδώρᾳ Πανίσκου ἀπὸ Πανὸς (πόλ(εως)) 

    2. (π(αρὰ)) (Αὐρηλ(ίου)) Γερμανοῦ Λυκαρίο̣ν̣[ο]ς ἀπὸ τῆς (α(ὐτῆς)). 

    3. [(μεμίσθω(μαι)) πα]ρ̣ὰ̣ σ̣ο̣ῦ ἀπ[ὸ τ]οῦ ὄντος μ[η]ν̣ὸς Χοιὰκ 

    4. [.?]λ̣ο̣μ̣α̣ι̣ χρόνον ἐξέδ[ρ]αν καὶ <:ταμιεῖον|reg|ταμῖον:> 

    5. [.?].1κ̣ιας οὔσης ἐπὶ τοῦ <#β=2#> ἀμφόδου 

    6. [πόλεως καὶ] τελέσω σοι ὑπὲρ ἐνοικίου ἑκάστου 

    7. [ἔτους ἀργυ]ρίου τάλαντα εἴκοσι πέντε, (γί(νονται)) ((τάλαντα)) <#κε=25#>, 

    8. [.?].1 ἀφήσω σοι ὡς παρείληφα, καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). 

    9. [ὑπατείας Φ]λαυί[ο]υ Φη[λι]κιαν[ο]ῦ κ[αὶ] Φ̣[α]β̣ί̣[ου] Τ[ι]τιανοῦ τῶν 

    10. [λαμπροτάτων] Χ̣[ο]ι̣ὰ̣[κ ][.2][ (ἐγρ(άφη)) διʼ ((ἐμοῦ)) Ἀπ]ό̣λ̣λ̣ω̣ν̣ος. 

    11. lost.?lin =>