<S=.la<=1. lost.?lin 

    1. <:[T]heodosio <:<:dominis nostris|reg|ḍṇ[dn]:>|alt|<:dominis nostris|reg|ḍṇ[ss]:>:> (F̣ḷ(auiis)) Theodosio [p]erpetuo Augusto(?)=Ch.L.A. 48,p.119|ed|dd[.4][ T]heodosio vestig  [.?](?):>

    2. adstante (offic(io)) Iohannes subaiuba (d(ixit)): ~|οἵαν ἀναφ[ορὰν ἐπέδωκεν] 

    3. πρὸς τὴν σὴν ἐξουσίαν ἔχων μετὰ χεῖρα̣ς̣ ἀναγνώσομαι, εἰ προστάξιεν σου τ[ὸ <:μεγαλεῖον|alt|μέγεθος:> ][.?]|~grc 

    4. <:(Fl(auius)) (Ael(ius))=Ch.L.A. 48,p.119|ed|*chirho* (Baeb(ius)):> (Anthem(ius)) Iulianus Aristolaus (v(ir)) (c(larissimus)) ex (praetor(e)) et <:<:(praes(es))|reg|(pres(es)):>=PN G. Papaioannou (from photo)|ed|(praes(es)):> <:<:provinciae|reg|pruinc:>=Ch.L.A. 48,p.119|ed|(pr(o)uinc(iae)):> (Arc(adiae)) (d(ixit)): [.?] 

    5. ~|ἀνάγνωθι.|~grc  et (rec(itavit)): ~|τῷ σῷ μεγαλείῳ παρὰ (Φλ(αυίου)) Κύρου [.?] 

    6. προέδρου καὶ λογιστοῦ Ἡρακλέους πόλεως .6εως τῆς σῆς μεγαλοπ[ρεπείας ][.?] 

    7. τὸν ἐξκε[π]τ̣ορα Σιλουανὸν .7εξ.5 [σύ]ν̣δικον γενόμενον̣ [.?] 

    8. κουρατορατίωνος Ἥρων ἑκὸν ἑαυτὸν προσήγαγεν τῇ τοιαύτ̣[.?] 

    9. καὶ πρὸς σαφεστέραν γνῶσιν τῆς σῆς <:μεγαλοπρεπείας|reg|μεγαλοπρεπίας:> κεχρημάτι̣[κα ][.?] 

    10. γραμματίου, λαμπρότατε καὶ μεγαλοπρεπέστατε ἡγεμὼν κύριε. [.?]|~grc 

    11. ex <:(offic(io)) (rec(itatum)) est=Ch.L.A. 48,p.119|ed|(offici(o)) (|rec|)(|c|) (r(espondit)):>: ~|ἔστιν καὶ τὸ \$m2 ὑποτεταγμ[έν]ον/ $m1 ἐγγυητικὸν γραμμάτιον ὃ καὶ ἀ[ναγνώσομαι.]|~grc  

    12. <:(Fl(auius)) (Ael(ius))=Ch.L.A. 48,p.119|ed|*chirho* (Baeb(ius)):> (Anthem(ius)) Iulianus Aristoḷạus (v(ir)) (c(larissimus)) ex (praetor(e)) et <:<:(praes(es))|reg|(pres(es)):>=PN G. Papaioannou (from photo)|ed|(praes(es)):> <:<:provinciae|reg|pruinc:>=Ch.L.A. 48,p.119|ed|(pr(o)uinc(iae)):> (Arc(adiae)) 

    13. ex <:(offic(io)) (rec(itatum)) est=Ch.L.A. 48,p.119|ed|(offici(o)) (|rec|)(|c|) (r(ecitavit)):>: ~|Φλαυίῳ Κύρῳ προέδρῳ Ἡρακλέους πόλεως παρὰ (Φλ(αυίου)) Ἥρω̣νος̣ [.?] 

    14. Σαραπίωνος ἐξκέπτορος τῆς ἡγεμονικῆς τάξεως τῆς Ἀρκάδων ἐπαρχία[ς ][.?] 

    15. πρὸς Βησάμμωνα περὶ ὁμολογίας παρʼ αὐτοῦ Βησάμμωνος καὶ ἀπ.2[.?] 

    16. χρυσίου ποσότητος ἐπειδήπερ ἐδ.1[.4] κατὰ ν̣ο̣μ̣[.4][ ἱ]κανοδόσεως παρ[.?] 

    17. ὁμολογῶ [ἑ]κ[ο]υσίᾳ καὶ αὐθαιρέτῳ γ[νώμῃ ἀ]ναδεδέχ[θαι καὶ ἐγγυ]ᾶσθαι τὸ μεγ̣[αλο]

    18.- πρ[.8]κην ὡς ὑπη[ρ]έ̣[την ][.6].3ετα.1[.?] ωνπεισθέντος η̣.1[.?]|~grc 
18. lost.?lin =>