<S=.grc<=
    1. ὁ παράπλους τοῦ Ἀνταιοπολίτου 

    2. ὀχληρότατός ἐστιν καὶ καθʼ ἑκάσ

    3.- την ἡμέραν βαροῦμαι διʼ αὐτὸν 

    4. καὶ <:λίαν|reg|λείαν:> τῷ πράγματι καταξύο

    5.- μαι. ἐὰν δέῃ τῷ ἀδελφῶι τῆς μη

    6.- τρὸ[ς] τῶν υἱῶν Ἀχιλλᾶ δοθῆναι 

    7. σπο[ν]δάριον καλῶς ποιήσεις δοὺς 

    8. <:λ̣α̣[βὼ]ν̣|ed|λ̣ω̣[το]ῦ̣:> παρὰ Σαραπίωνος ἐκ τοῦ 

    9. ἐ[μοῦ] λόγου. μέμνη[σ]ο τοῦ νυ[κ]

    10.- τ[ελίου] Ἴσιδος τοῦ ἐν τῶι Σαρα

    11.- π[ιείωι]. =>