<S=.grc<D=.ctr<=

    1. Θέωνι (στρα(τηγῷ)) 

    2. παρὰ Σερ̣ή̣νου ἀπελευθέρου Ἀπολλωνιανοῦ Σαραπίω

    3.- νος ἀπʼ Ὀξυρύγχων πόλεως. οὗ ἐπόρισα <:ἐκ|ed|<:πα<ρὰ>|reg|πὰ:>:> τοῦ <:(καταλογείο(υ))|reg|καταλο̣γί̣ο̣:> 

    4. (χρημ(ατισμοῦ)) ἐστιν (ἀντίγρ(αφον))· Ἀντωνῖνος ὁ καὶ Πούδης ὁ ἱερεὺς 

    5. καὶ (ἀρχιδ(ικαστὴς)) Ὀξυρυγχείτου (στρ(ατηγῷ)) (χ(αίρειν)). τοῦ δεδομένου (ὑπομνήμ(ατος)) 

    6. *slanting-stroke* *slanting-stroke* *slanting-stroke* (ἀντίγρ(αφον)) μεταδοθήτω ὡς (ὑπ(όκειται)). ἔρρωσο. ((ἔτους)) <#ιθ=19#> Αὐρηλίων (Ἀντωνί(νου)) 

    7. καὶ Κομμόδου τῶν κυρίων Σεβαστῶν Φαῶφι <#ζ=7#>. (Σαραπ(ίων)) 

    8. [.2](|.1|) .2((  )) ([σ]ε̣σ̣(ημείωμαι)). Ἡφαιστίων ὁ (κ(αὶ)) (Σαραπ(ίων)) (ἔγρα(ψα)). Ἀντωνίνῳ τῷ καὶ 

    9. Πούδεντι ἱερεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπιμελείᾳ 

    10. τῶν χρ[η]ματιστῶν καὶ τῶν ἄλλων κριτηρίων παρὰ 

    11. Σερ̣[ήνου ἀπελ]ευθέρου <:Ἀπολλων<ιαν>οῦ|reg|Ἀπολλωνοῦ:> Σαραπίωνος ἀπʼ [Ὀ]ξυρύγ

    12.- χω[ν πόλε]ως. ἐδάνεισα κατὰ δημόσιον χρηματισμὸν 

    13. <:γεγραμ<μ>ένον|reg|γεγραμένον:> διὰ τοῦ ἐν τῇ αὐτῇ Ὀξυρύγχων πόλει μνημο

    14.- νείου τῷ διελθόντι <#ιη=18#> ((ἔτει)) μηνὶ Σεβαστῷ <#ια=11#> Σαραπιά

    15.- δι Π̣όδωνος τοῦ Ὥρου μητρὸς Θαήσιος ἀπὸ Ψώβθεως 

    16. τῆς μητροπόλεως τῆς μικρᾶ[ς] Ὀάσεως ἀργυρίου δ[ρα]

    17.- χμὰς ἐνακοσίας <#=900#> κεφαλαίου τόκου δραχμιαίου ἑκάστης 

    18. μνᾶς κατὰ μῆνα τοῦ δὲ κεφαλαίου <#λ=30#> μηνὸς Καισαρείου 

    19. τοῦ αὐτοῦ [δ]ιελθόντος <#ιη=18#> ((ἔτους)), δηλωθέντος ἐὰν μὴ ἀπο

    20.- δῷ ἐν τῇ προθεσμίᾳ μένειν περὶ ἐμὲ καὶ τοὺς παρʼ ἐ

    21.- μοῦ μεταλημψομένους ἀντί τε τοῦ κεφαλαίου καὶ ὧν 

    22. [ἐὰ]ν μὴ <:ἀπ[ο]δῷ|reg|ἀπ[ο]δοι:> τόκων τὴν κράτησιν καὶ <:κυρίαν|reg|κυρείαν:> 

    23. τῆς ὑπαρχούσης αὐτῇ δούλης Σαραπιάδος [τ]ό̣τ̣ε̣ οὔσης 

    24. ὡς ((ἐτῶν)) <#κε=25#> ἐφʼ οἷς ἄλλοις τὸ δάνειον περιέχει καὶ αἱ ἐν αὐ

    25.- τῷ ἐνγεγραμμέναι περί τε δρασμοῦ καὶ θανάτου τῆς 

    26. δούλης ἐπὶ τῇ ἐμῇ ἀσφαλείᾳ διαστολαὶ περιέχουσι. 

    27. τῆς δὲ προθεσμίας διελθούσης καὶ τῆς ἀποδόσεώς 

    28. μοι μὴ γενομένης ἀξιῶ συντάξαι γράψαι τῷ τοῦ <:Ὀξυρυγ

    29.- χείτου|subst|οξυρυγχει\τ/τ.1υ:> (στρ(ατηγῷ)) \<:(μεταδοῦ(ναι))=BL 1.323|ed|(ἐπιδοῦ(ναι)):> τούτου (ἀντίγρ(αφον))/ τῇ Σ[αρα]πιάδι ἐὰν περιῇ, εἰ δὲ μή, κληρονόμοις 

    30. [α]ὐ̣[τῆ]ς τελεί[ο]ι̣ς̣, ἐ̣ὰν δὲ κα[ὶ] ἀφήλικ[ες] ὦσι, νομίμοις αὐ

    31.- τῶν ἐπιτρόποις ὧν τὰ ὀνόματα ἐπὶ τῶν [τ]όπων δηλω

    32.- θήσεται, ἵνʼ εἰδῶσι καὶ ποιήσωνταί μοι τὴν ἀπόδοσιν 

    33. ἢ εἰδῶσι χρησόμε[νόν με] τοῖς ἁρμόζουσι περ[ὶ ἐ]μβαδεί

    34.- ας νομίμοις ὡς κ[αθή]κει. ((ἔτους)) <#ιθ=19#> Αὐρη[λί]ων Ἀν[τ]ωνίνου 

    35. καὶ Κομμόδου τῶ[ν κυρίω]ν Σεβαστῶν <:Φα[ῶφι ][.1].1=BL 1.323|ed|Φα[ῶφι ][.2]:> (σ̣[τρ]α̣(τηγοῦ)) 

    36. <:τ̣[ο]ύτο̣υ̣ ὄ̣ντος ἀξ[ιῶ τὴν] μετάδοσι̣ν̣ γενέσθ̣[αι τῇ]=BL 1.323|ed|σ̣[υ]ν̣τάξ̣αντος .2[.6] μετάδοσι̣ν̣ ἐ̣ν̣ε̣ς̣.1[.4][ τῇ]:> 

    37. [Σα]ραπιάδι ὡς κα[θήκει. ((ἔτους)) <#ιθ=19#> Αὐτοκρατόρων] 

    38. Καισάρων (Μάρκο(υ)) Α[ὐρηλίου Ἀντωνίνου καὶ Λουκίου] 

    39. (Αὐρηλ(ί)ο(υ)) Κομ[μόδου] Σεβ[αστῶν Ἀρμενιακῶν] 

    40. Μηδικῶν Παρθικῶν [Γερμανικῶν Σαρματικῶν] 

    41. [Μεγί]σ̣τ̣ω̣ν̣ Ἁθὺρ <#ιθ=19#>. [$m2  Σαραπιὰς Πόδωνος] 

    42. [ἔ]σχον τούτου το[ῦ (ὑπομνήμ(ατος)) (ἀντίγρ(αφον)). ((ἔτους)) <#ιθ=19#> <:Αὐρηλίων=BL 8.236|ed|:>] 

    43. Ἀντωνίνου καὶ Κ[ομμόδου τῶν κυρίων] 

    44. Αὐτοκρ[α]τόρων μη[νὸς Ἁθὺρ ][.10][ Μου]

    45.- σ̣α̣ῖος ὁ καὶ Παυσειρίω̣[ν τοῦ ][.12][ ἐπιγέ]

    46.- γ[ρ]αμμαι αὐτῆς κύριος <:ἀντ̣ὶ̣ [.10](?)=BL cf. 8.236|ed|ανε̣.1[.10]:> 

    47. <:[δ]ι̣ὰ̣=BL 8.236|ed|[ὑ]π̣ὸ̣:> τ̣[οῦ] στρατηγοῦ καὶ ἔγραψα ὑ[πὲρ αὐτῆς] 

    48. [μ]ὴ <:εἰδυίας|reg|εἰδυειης:> γράμμ[ατα]. 

    49. $m3  Σ̣υρίων̣ (ὑπ(ηρέτης)) μ[ετέδωκα τὸ ὑπό]

    50.- (μ̣ν̣η̣(μα)) Σαραπιάδι ὡ̣ς̣ [<:καθήκει=BL 3.131|ed|πρόκειται:>. ((ἔτους)) <#ιθ=19#>] 

    51. μ[η]νὸς Ἁ[θὺρ ][.2] 
=>=D><D=.ms<=

    52. μετὰ (κυ(ρίου)) 

    53. (Εὐδαίμο(νος)) 

    54. (χρ[η(ματίζοντος)]) (μητ(ρὸς)) 

    55.  Ἱ(¨)ερ̣ῆ̣ς̣ 

    56. ἀπʼ (Ὀξυ̣ρ̣ύ(γχων)) 

    57. (πόλ(εως)) =>=D>