<S=.grc<D=.r,FrA<=

    1. ἀντίγραφ[ο]ν. ἔτου[ς] ἑβδόμου Αὐτοκράτορος Καίσα[ρ]ος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνί[νου] 

    2. Σεβαστοῦ Εὐσεβοῦς μηνὸς Ἁδριανοῦ ἐν Ὀξυρύγχων πόλει τῆς Θηβα ί(¨)δος. 

    3. <:ἐδάνεισεν|reg|ἐδάνεισαν:> Σαραπίων Ἡρώδου τοῦ Ἐξακῶντο[ς ἀ]πʼ Ὀξυρύγχων πόλεω[ς] 

    4. μητρὸς Κα[ι]κ[ι]λ̣λίας Πώλλης Θατρῆτι καὶ Τετεωρίῳ ἀμφοτέραις Ἀπολλω

    5.- νίου τοῦ [.4].1ος καὶ τῇ <:τούτων|reg|τουτούτων:> μητρὶ Δημᾶτι Ἀπολλωνίου τοῦ Πανε

    6.- χώτου μη[τ]ρὸς Φιλωτέρας, ταῖς τρισὶ <#=3#> ἀπὸ κώμης Πέλα Περσείναις, ἑκάστῃ 

    7. μετὰ κυρί[ο]υ Θατρῆτι μὲν τοῦ ἀνδρὸς Πετε ύ(¨)ριος Ἀμμωνᾶτος τοῦ Σαγάθου 

    8. μητρὸς Πανεχώτιδος ἀπʼ Ὀξυρύγχων πόλεως, Τετεωρίῳ δὲ τοῦ πρὸς μητρὸς 

    9. θείου Πανεχώτου Ἀπολλωνίου μητρὸς Φιλωτέρας ἀπὸ τῆς προκειμένης 

    10. Πέλα, Δημᾶτι δὲ τοῦ πρὸς πατρὸς αὐτῆς θείου Ἁτρῆτος Πανεχώτου τοῦ Ἀπολ

    11.- λωνίου ἀπὸ τῆς αὐτῆς Πέλα, ἐν ἀγυ ι(¨)ᾷ ἀργυρίου Σεβαστοῦ νομίσματος δραχμὰς 

    12. χιλίας <#=1000#> κεφαλαίου αἷς [ο]ὐδὲν <:προσῆκται|subst|προσηκτα.1:> τόκου τριωβολείου ἑκάστης μνᾶς 

    13. τοῦ μηνὸς ἑκάστου ἀπὸ τοῦ ἐνεστῶτος μηνὸς Ἁδριανοῦ. ἀποδότωσαν δ[ὲ] 

    14. αἱ δεδαν[ε]ισμέναι τῷ δεδανε[ι]κότι τὸν μὲν [τ]όκον ἐπὶ [σ]υνκλεισμῷ 

    15. [ἑ]κάστης δωδεκαμήνου, τῆς πί[σ]τεως περὶ τὸ[ν] δεδα[ν]ει[κό]τα οὔσης 

    16. περὶ ὧν ἐ[ὰ]ν μὴ ἐπιφέρωσι αὐτοῦ αἱ δεδανε[ι]σμένα[ι] <:γ[ρ]άμματα̣|subst|γ[ρ]αμματος:>, 

    17. τὸ δὲ κε[φά]λαιον τῇ τριακάδι μηνὸς Καισαρ[ε]ίου τοῦ ἐνάτου ἔτους 

    18. Ἀντωνίνου Καίσαρος τ[οῦ κυ]ρίου ἅμα τοῖς τῶ[ν λοιπ]ῶν μηνῶν ἐ̣ν̣[νέα] <#=9#> 

    19. τόκοις χωρὶς  ὑ(¨)περθέσεως. εἰ δὲ μή, [σ]υνχωροῦσι ἥ τε Θατρῆς καὶ Τετεώ

    20.- ρ[ιο]ν <:μένειν|subst|μεν.1ιν:> περὶ τὸν δεδανεικότα καὶ τοὺς παρʼ αὐτοῦ μεταλημ

    21.- ψομένους ἀντί τε τοῦ κεφαλαίου καὶ ὧν ἐὰν μὴ ἀπολάβῃ τόκων 

    22. ἀπὸ τοῦ τῆς ἀποδόσεως χρόνου τὴν κράτησιν καὶ <:κυρίαν
|reg|κυρείαν:> εἰς τ[ὸ]ν 

    23. αἰεὶ χρόνον τῶν  ὑ(¨)παρχόντων αὐταῖς ἐξ ἴσου περὶ τὴν αὐτὴν Πέλα 

    24. ἐκ τοῦ Διοκλέους καὶ Πτολεμαίου Πέρσου ἱππικοῦ κλήρου τρίτου μέ

    25.- ρους τὸ πρὶν <:ἀμπελικοῦ|subst|αμπελικον:> κτήματος <:νυνὶ|reg|νυνεὶ:> δὲ χερσαμπέλ[ου] ἐκ τοῦ 

    26. ἀποβορρ[ο]τά̣του μέ[ρ]ου[ς το]ῦ̣ α̣ὐτοῦ τρίτου μέρους <:ἀρούρας|reg|ἀρουρα:> <:μιᾶς|reg|μια:> ἡμ[ίσους] <:τετάρ

    27.- του|reg|τεταρ27.- τον:> τετρακαιεξηκ[οστοῦ <#=1#><#=1/2#><#=1/4#><#=1/64#> σὺν τ]οῖς ἐνοῦσι πᾶσι, [ὧν γείτονες] νότου [Σ]τεφάν[ου] 

    28. [.2]ο.1τητ̣ος τοῦ .1[.5][ καὶ Θ]ατρῆς προκιμ̣[ένη Ἀπολλων]ίου βορρᾶ τοῦ̣ [.2] 

    29. [.2].3α̣ρπ̣ου κα[ὶ ][.9][ ἀπηλι]ώτου διῶρ[υξ ][.6][ τῶ]ν̣ αὐτῶν κα[ὶ] 

    30. [τοῦ Στε]φάνου λιβ[ὸς ][.14]υ ἀδελφο[ῦ ][.11].2του ε̣π̣ι̣.1[.2] 

    31. [.6]ι̣στο̣υ̣ α̣ὐ̣τω[.16]α̣ς̣ τριτο.1[.20] 

    32. lost.?lin 
=>=D><D=.r,FrB<=

    32. [.34]ρ̣[.1].1[.?] 

    33. [.34]αυ[.15]αι μ̣[.1] 

    34. [.17]μεναις̣ [.10]ν̣ι ἐπὶ τ[.10]τα 

    35. [.15] καὶ ἐπάνα[γκον παρέξασ]θαι τῷ δε[δανεικότι ἢ] τοῖς 

    36. [παρʼ αὐτοῦ ταῦτα διὰ π]αντὸς βέ[βαια ἀπὸ π]άν[τω]ν πάσῃ βε[βαιώσει κα]ὶ̣ κα

    37.- [θαρὰν ἀπὸ πάσης γε]ωργ[ί]ας βα[σιλικῆς] καὶ [οὐσι]α̣κ̣ῆς γ̣ῆ̣ς̣ κ̣[αὶ παντὸς εἴ]δ̣[ο]υς 

    38. <:[καὶ πάσης παραγραφ]ῆ̣ς=BL 1.324|ed|[.15]υ̣σ:> ἀπὸ δὲ δ[ημοσί]ων καὶ τελεσμά[των πάντω]ν 

    39. [ἀπὸ τῶν ἐπ]άνω χρόνων μέχρι τοῦ τῆς <:κυρίας|reg|κυρείας:> χρόν[ου, ἕως δʼ ἂν ἀπ]οδῶ

    40.- [σιν αἱ δεδαν]εισμέναι τῷ δεδανεικότι τὸ κεφ[άλ]αιον καὶ τοὺς τόκους 

    41. [οὐκ ἐξεῖναι τ]ῇ <:Θατρῆτι|subst|θαρηρητι:> καὶ Τετεωρίῳ ταῦτα πωλεῖν οὐδὲ <: ὑ(¨)ποτίθεσθαι|subst|υποτι.2σθαι:> οὐ

    42.- [δʼ ἄλλως κατα]χρηματίζειν οὐδὲ ἀπογράφεσθαί τινα ἐπὶ <:τ\ῶν/|subst|τ〚ου〛:> <:ἀγρῶν|subst|α〚.3〛γρων:>, 

    43. [ἐξουσίας οὔσ]ης τῷ δεδανεικότι μετὰ τὸν χρόνον μὴ ἀπολαμβάνοντα 

    44. <:[ἐμποιεῖσθαι]=BL 1.324|ed|[κυριεύειν]:> τούτων̣ ἀντί τε τοῦ κεφαλαίου καὶ ὧν ἐὰν μὴ ἀπολάβῃ τόκων

    45. [τριωβολείω]ν καὶ τῶν καὶ τοῦ  ὑ(¨)περπεσόντος χρόνου  ἴ(¨)σων τρ[ι]ωβολείων, 

    46. [<:ἢ τὴν=BL 1.325|ed|τὴν δὲ:> πρᾶξι]ν ποιεῖσθαι ἔκ τε τῶν δεδανεισμένων <:<:ἀλληλεγγύων|reg|ἀλληλενγύων:>|subst|αλληλευ̣γυων:> οὐ

    47.- [σῶν εἰς ἔκ]τισιν καὶ ἐξ ἧ[ς] ἐὰν αὐτῶν αἱρῆται καὶ ἐκ τῶν προκειμέ

    48.- [νων ἁπάν]των καὶ ἐκ τῶν ἄλλων ὑπαρχόντων αὐταῖς πάντων κα

    49.- [θάπερ ἐκ δί]κης, ἐ̣ξ̣όντος τῷ δεδανεικότι ὁπόταν αἱρῆται κατοχὴν 

    50. [αὐτῶν ][.5]χισα[σθ]αι πρὸ τοῦ τῶν ἐνκτήσεων βιβλιοφυλακίου πρὸς τὸ αὐ

    51.- [τ ][.9] μ[ὴ ἐ]λ̣αττουμένου τοῦ αὐτοῦ δεδανεικότος ἐν τῇ πράξει 

    52. [ὧν ἄλλων ὀ]φ̣εί[λει] αὐτῷ [ἥ] τε Θατρῆς καὶ Τετεώριον καθʼ ἕτ̣ε̣ρον̣ δά

    53.- [νειον γεγον]ός διὰ τοῦ αὐ[το]ῦ μνημονείου τ[ῷ] ἐνεστῶτι μηνὶ Ἁδριανῷ 

    54. [.9]σ̣εως τῆς μη[τρὸ]ς ἐπὶ  ὑ(¨)ποθήκῃ ταῖς προκειμέναις <:σιτικαῖς|reg|σειτικαῖς:> 

    55. [ἀρούραις δέ]κα τέσσαρσι ἡ[μί]σει <#=14#><#=1/2#> ἀργυρίου ταλάντου ἑνὸς <#=1#> καὶ δραχμῶν ἑξακοσίων <#=600#> 

    56. [κεφαλαίο]υ̣ καὶ̣ τόκω̣ν̣, ἀ̣[λλὰ] εἶναι κύριον ὡς περιέχει. κυρία \ἡ/ συνγραφή. 
=>=D><D=.r,FrC<=

    57. [.?].1[.?] 

    58. [.?].1ατων[.?] 

    59. [.?][ ἐὰ]ν̣ β̣ούλ̣[ηται ][.?] 
=>=D><D=.v<=

    1. .1lin =>=D>