<S=.grc<D=.r<=

    1. Ἀπίων Ἀπίωνι τῶι υἱῷ καὶ Ὡρίωνι τῶι φιλτάτῳ πλεῖστα χαίρειν. 

    2. πρὸ τῶν ὅλων εὔχομαι ὑμᾶς ὑγιαίνειν μετὰ τῶν τέκνων καὶ συμβίων. ὅσα 

    3. δι\ὰ τῆς/ ἑτέρας ἐπιστολῆς ἔγραψα ἵνα μὴ τὰ αὐτὰ γράψω καὶ Ὡρίωνι γράφω. διεπεμψάμην <:ὑ

    4.- μῖν|reg| ὑ(¨)4.- με[ῖ]ν:> δ[ι]ὰ Εὐτυχοῦς τοῦ ἀπὸ Ἰσίου Τρύφωνος διαστολικὰ <#γ=3#>, <#β=2#> μὲν πρὸς γεωργοὺς Μαξί

    5.- μου, τὸ [δὲ] ἄλλο πρὸ[ς] Διογ[έ]νην τὸν τοῦ (|Βε̣λ̣εη.1|), εὐθέως δημοσιώσατε αὐτὰ πρὸ τοῦ 

    6. Φαῶφ[ι ἵ]να μὴ ἐκπρόθεσμα γένηται. ἕτερα δὲ ἀνεπέμφθη Πανεχώτῃ \νομικῷ/ παρʼ οὗ 

    7. <:κ̣ο̣μ̣[ίσ]ε̣σθε=BL 1.325|ed|κ̣ο̣μ̣[ίζ]ε̣σθε:> κα̣ὶ̣ δ̣ό̣τε αὐτῷ ((δραχμὰς)) <#ξδ=64#>. τὸ χορτόσπερμον πωλήσατε καὶ πύθεσθε 

    8. τοῦ Ὀ[.1]φ[.1]λη εἰ χρ[εί]αν ἔχει τοῦ ἀπὸ Ταμπιτεί. αἱ πρόσοδοί μου αἱ διὰ τῶν γεωργῶν 

    9. διαστ[αλ]εῖσα[ι] ἢ παρὰ τῷ ταμείῳ ἐ[ν π]αραθέσει λογισθήτωσαν ἢ ἐν ἀσφαλεῖ <:<:[ἔσ]τω<σαν>|reg|[ἐσ]τω:>=BL 1.325|ed|[ἤ]τω:> 

    10. παρὰ [τοῖ]ς γεωργοῖς ἵνα θεῶν θ[ελ]όντων ἐὰν ἀνεθῶσι μὴ ἔχωμεν περιπλο

    11.- κὴν π[ρ]ὸς τὸν ἀντίδικον, ἢ ὁ κίνδυνος αὐτῶν ἤτω πρὸς τοὺς γεωργούς. τὴν οἰ

    12.- κίαν Τ̣[.2].1βιου μὴ μισθώσῃς μηδενὶ εἰ μή <:τι<νι>|reg|τι:> γυναικὶ μελλούσῃ ἐν αὐτῇ οἰ

    13.- κεῖν .1[.4]ατ[.1].1ρ̣[.1]τε.1[.3] γ̣ὰρ .1[.2]ον ἐστὶν τοιαύ[τ]ην οἰκίαν παρα[β]άλλε[ι]ν νεανίσ

    14.- κοις ἵ[ν]α μὴ ἔχωμεν στομάχου[ς] μηδὲ φθόνον. εἴπατε Ζωίλῳ τῷ ἀπὸ Σεντὼ 

    15. γεωργῷ ὅτ[ι] κατὰ τὰς συνθήκας φρόντισον τοῦ χαλκοῦ. εἴπατε καὶ τοῖς διδύμοις ὅτι προ

    16.- νοήσ[α]τε τοῦ κερματίου, ὁμοίως καὶ Ἀπολλωνίῳ καὶ Διονυσίῳ ἐὰν ἰσχύσητε πέμψαι 

    17. εἰς <:Πα[κέ]ρκη|ed|Πα[βέ]ρκη:> ἀπηλιώτου πρὸς Παυσῖριν τὸν ὀνηλάτην ὅτι καθὼς συνετάξασθέ 

    18. μοι δοῦναι κεράμια οἴνου καὶ ἵνα τηρήσωσι αὐτῶν τὴν δεξιάν. παράλαβε πα

    19.- ρὰ Ἁρθώνιος ἱερέως τὰς τοῦ ((πυροῦ)) ((ἀρτάβας)) <#κ=20#> καὶ παρὰ Ζωίλου τοῦ γεωργοῦ τῆς Σεντὼ ἃς κέχρη

    20.- ται παρʼ ἐμοῦ πυροῦ ((ἀρτάβας)) <#ε=5#>. ἐπισκέψασθε ἐκ τοῦ λογιστηρίου τοῦ (στρα(τηγοῦ)) (ἐπιστολ(ὴν)) τοῦ διοικητοῦ 

    21. ἐπὶ τοῦ Θὼθ μηνὸς γραφεῖσαν περὶ τοῦ ὀνόματα πεμφθῆναι \ἀντʼ ἐμοῦ/ εἰς κλῆρον τῆς πρακτο

    22.- ρείας. εἴπατε Σερήνῳ τῷ ἐν τῷ καμηλῶνι ὅτι <:προνόησον|subst|προνοησαι:> τοῦ χαλκοῦ. εἴπατε Ἑρμίᾳ 

    23. τῷ τ[οῦ Ἰσ]ίου Παγγᾶ γραμματεῖ πρακτόρων (ἀργυ(ρικῶν)) ὅτι διάστειλον ὃν ὀφείλεις μοι πυρὸν ἢ 

    24. ὃν ἐ[ὰν δ]οκιμᾷς. Ἡρακλείδης Ἑρμαίσκ[ο]υ ἀποδότω τὰς τοῦ ((πυροῦ)) ((ἀρτάβας)) <#ϛ=6#> ἐν θέματι. ε[ἴ]πατε Διο

    25.- νυσίῳ Ἐπιμάχου ἀρχιερατεύσαντι ὅτι ἐνέτυχον τῷ διοικητῇ ἕνεκα τῆς προσόδου 

    26. ἵνα πα[ρα]δεχθῇ εἰς τὸ ὄφλημα Σαραπίωνος Φανίου. ἀσπάσασθε Στατίαν τὴν θυγατέρα μου 

    27. καὶ Ἡρ[α]κλείδην καὶ Ἀπίωνα τοὺς υἱούς μου. ἀσπάσασθε τὸν <:μικρὸν|reg|μεικρὸν:> Σερῆνον καὶ Κοπρέα 

    28. καὶ το[ὺ]ς <:ἡμῶν πάντας|subst|ημ.3αντας:> κατʼ ὄνομα. ἀσπάζονται ὑμᾶς Ἀμάραντος καὶ Ζμάραγδος. 

    29. ἐρρῶσθαι ὑμᾶς εὔχομαι. 
=>=D><D=.v<=

    30. ἀπόδος Ἀπίωνι υἱῶι καὶ Ὡρίωνι. =>=D>