<S=.grc
<=
    1. Ἡ̣ρ̣ακλῆς καὶ Πτολλᾶς̣ 

    2. ἀμφότεροι Πτολεμαίου 

    3. τῶν ἀπʼ Ὀξυρύγχων πόλεως̣ 

    4. Πέρσαι τῆς ἐπιγονῆς Διογᾶ

    5.- τι Ἡρακ̣λήου χαίρειν. <:ἔχο

    6.- μεν|reg|ἔχω6.- μεν:> παρὰ σοῦ διὰ <:χειρὸς|reg|χιρὸς:> ἐξ οἴ

    7.- κου ἀργυρίου σεβαστοῦ νομίσμα

    8.- τος δραχμ̣ὰς <#δέκα δύο=12#> κ̣[ε]

    9.- φαλαίου ἀντὶ δὲ τῶν τούτω̣ν̣ 

    10. τ̣ό̣κ̣ων ἐξέστην χρῆσιν̣ 

    11. οὗ <:ἔχομεν|reg|ἔχω6.- μεν:> ἱστοῦ γερδιακο̣ῦ 

    12. π̣η̣χῶν <#τριῶν=3#> παρὰ <:παλαι

    13.- στὰς|reg|παλε13.- σ̣τ̣ὰ̣ς̣:> <#δύο̣=2#>, ο̣ὗ ἀντία <#δύο=2#> ἱστό

    14.- ποδε̣ς <#δ̣ύ̣[ο]=2#> <:ἐπίμιτρον=BL 8.262|ed|ἐπι̣μητον:> <#ἕν=1#>, ἐπὶ 

    15. μ̣ῆνας <#ἓξ̣=6#> ἀπὸ τῆ̣ς ἐνεστώ

    16.- [σ]η̣ς̣ ἡ̣μέρας, μεθʼ οὓς καὶ <:ἀ

    17.- ποδώσομέν|reg|ἀ17.- πο̣δ̣ώσωμέν:> σοι τὰς τοῦ 

    18. ἀρ̣γ̣υ̣ρί̣ο̣υ δ̣ραχμὰ̣ς <#δέκα δύο̣=12#> 

    19. χωρὶς ὑπερ̣θέσεω̣ς. ἐὰν̣ 

    20. δ̣ὲ μὴ ἀπο̣δ̣ῶ̣μ̣ε̣ν̣, κ̣α̣θ̣ὰ̣ γ̣έ

    21.- γραπται, <:ἐκτείσομέν|reg|ἐκ̣τ̣εί̣σω̣μέν:> σοι 

    22. ταύτας σὺ̣ν̣ <:ἡμιολίᾳ|reg|ἡμ̣ιωλίᾳ:> κα̣ὶ̣ 

    23. τόκοις. ἐπ̣ὶ̣ δὲ̣ τῇ το̣ῦ ἀργυ

    24.- ρ̣ίο̣υ̣ <:ἀποδόσει|reg|ἀ̣π̣ο̣δ̣όσι:> <:παραδώσεις|reg|παραδώσ̣ι̣ς̣:> 

    25. <:ἡμῖν|reg|ἡ̣με̣ῖ̣ν:> τ̣ὸ̣ν ἱστὸν̣ ὑγιῆ 

    26. πλ̣ὴν τρίψ̣εως <:ὄντων|reg|ὄν̣τ̣ον:> ἀλ̣

    27.- λήλ̣ω̣ν̣ (ἐ̣γγ̣ύ(ων)) ε̣ἰς̣ ἔ̣κτισ̣ι̣[ν,] 

    28. τῆς πράξε̣ώς σοι οὔσης 

    29. ἔκ τε ἡμ̣ῶ̣ν καὶ̣ οὗ ἐὰν̣ ἡ̣

    30.- μῶν̣ αἱ̣ρ̣ῇ καὶ ἐκ τῶν ὑπα̣ρ̣

    31.- χόντων <:ἡμῖν|reg|ἡ̣με̣ῖ̣ν:> πάντ̣ων̣. 

    32. κυρία ἡ̣ <:χεὶρ|reg|χ̣ὶ̣ρ:> π̣αν̣τα̣χ̣οῦ̣ 

    33. ἐ̣π̣ι̣φ̣ε̣ρ̣ο̣μ̣[έ]ν̣η̣. ((ἔτους)) <#β=2#> 

    34. Α̣[ὐτοκ]ρ̣[άτορος Καίσ]α̣ρ̣ο̣ς̣ 

    35. Δ[ο]μ̣ι̣τ̣ι̣α̣ν̣ο̣ῦ̣ Σ̣ε̣β̣α̣σ̣τ̣ο̣ῦ̣ 

    36. (μη̣(νὸς)) Ν̣έου Σεβαστοῦ <#ι̣θ̣=19#>. 

    37. $m2  Ἡρακ[λ]ῆ̣ς Π̣τ̣ολεμαίου 

    38. ἔχ̣ω σ̣ὺ̣ν̣ τῷ ἀδελφῷ 

    39. ἐπὶ τῇ τοῦ <:ἱστοῦ|reg|ε̣ἱ̣σ̣τοῦ:> χρήσ̣ε̣ι̣ 

    40. τὰς τοῦ {του} ἀρ̣γ̣υρίου δρα̣

    41.- χμὰς <#δ̣έ̣κα <:δύο|reg|δύω:>=12#> 

    42. <:κεφαλαίου|reg|κεφαλέου:> κ̣αὶ <:ἀποδώ

    43.- σομεν|reg|ἀποδώ43.- σωμεν:> εξα.7 

    44. ὡ̣ς <:πρόκειται|reg|π̣ρό̣κιτα:>. 

    45. ((ἔτους)) <#β=2#> Αὐτοκράτορος 

    46. Καίσαρο̣ς̣ Δο̣[μιτιανοῦ] 

    47. Σεβα̣σ[τοῦ (μη(νὸς)) Νέου] 

    48. Σεβαστ[οῦ <#ιθ=19#> (?)] 
=>