<S=.grc
<=
    1. τοῖς <:ἀποδειχθησομένοις|reg|ἀποδιχθησομένοις:> ὑπάτοις τὸ <#γ=3#>. 

    2. Διοσκουρίδῃ λογιστῇ Ὀξυρυγχείτου 

    3. παρὰ Ὡριγένους Κορνηλίου 

    4. καὶ Καλαμό ι(¨)τος σκυτέως 

    5. καὶ τῶν μετόχων πάντων 

    6. ἀπὸ τῆς αὐτῆς πόλεως. ὁμολο

    7.- γοῦμεν ὀμνύντες τὸν (σεβάσμιο(ν)) 

    8. θεῖον ὅρκον τῶν δεσποτῶν (ἡμῶ(ν)) 

    9. <:ἀνικήτων|reg|ἀνεικήτων:> βασιλέων πᾶσαν 

    10. <:ἐπιμέλειαν|reg|ἐπιμέλιαν:> καὶ ὑπηρεσίαν 

    11. καὶ τοὺς συνήθεις ποτισμοὺς 

    12. <:ἀδιαλείπτως|reg|ἀδιαλίπτως:> ἐπάναγκες 

    13. ποιήσασθαι τῆς ἐκ <:μείζο

    14.- νος|reg|μίζο14.- νος:> προστάξεως <:νεωστὶ|reg|νεωσθὶ:> 

    15. κατατεθείσης <:περσέας|reg|περσιας:> πρὸς 

    16. τοῖς ἡμετέροις οἴκοις ἐπὶ τοῦ 

    17. δρόμου Ψὲς πρὸς τὸ (ζωογονεῖ(ν)) 

    18. [κα]ὶ εὐθαλεῖν διὰ παντός, ἔτι τε 

    19. καὶ τὴν τήρησιν καὶ (παραφυλακὴ(ν)) 

    20. τῆς περιβολῆς τῆς <:ἀν[οικοδ]ο̣μῆς=BL 6.112|ed|ἀν[αδρ(?)]ο̣μῆς:>

    21. τῆς αὐτῆς <:περσέας|reg|περσίας:> ποιή̣[σασθ]α̣ι̣ 

    22. εἰς τὸ μηδεμίαν μέμψιν <:ἐπα

    23.- κολουθήσειν|reg|ἐ̣π̣α23.- κολουθήσιν:> ἢ ἔνοχοι εἴ̣ημεν τῷ θείῳ 

    24. ὅρκῳ. ὑπα̣τείᾳ τῇ (προκ(ειμένῃ)) Φαρμοῦθι <#γ=3#>. 
----
    25. $m2  Ὡριγένης καὶ Καλαμό̣ ι̣(¨)ς <:ὠμόσα

    26.- μεν|reg|ὠμάσα26.- μεν:> τὸν <:θεῖον|reg|θῖον:> ὅρκον ὡς πρόκι

    27.- ται. ὁ αὐτὸς Ὡριγένης ἔγραψα 

    28. ὑπὲρ τοῦ <:ἄλ<λ>ου|reg|ἄλου:> μὴ εἰδότος γράμ

    29.- ματα. 

    30. $m3  δρόμου Ψαίς νοτίνης 

    31. [π]λευρᾶς ἀπὸ <:(οἰκ(οπέδων)) Ὡ̣[ριγέ] 

    32.- [ν]ους=BL 7.152|ed|(|οἰκ|) [.1][.?]32. [.1]ους:> (|οιν.1πραγ̣|) ε.2[.?] 

    33. [ἡ] (π̣ε̣ρ̣(σέα)) <#θ=9#> 
=>