<S=.grc<=
    1. Ἀ̣[γαθ]ὸς Δαίμων Δι[ογ]ένους τοῦ Θέωνος Σωσικόσμιος ὁ καὶ 

    2. Ἀ̣λ̣θ̣[α]ιεὺς Παυσανίᾳ Σαραπίωνος τοῦ Σαραπίωνος μητρὸς 

    3. Ἀ̣π̣ο̣λλωνοῦτος ἀπʼ Ὀξυρύ̣νχων πόλεως χαίρειν. ὁμο̣λ̣ο̣

    4.- γῶ̣ [ἔχ]ειν παρὰ σοῦ διὰ χειρὸς ἐξ οἴκου ἀργυρίου σεβαστοῦ 

    5. νο̣μίσματος δραχμὰς ἑπτακισχιλίας πεντακοσίας <#=7500#> 

    6. αἵ̣ ε̣[ἰ]σ̣ι̣ν ἀργυρί[ο]υ τάλαντον ἓ̣ν̣ <#=1#> καὶ δραχμαὶ χίλιαι πεντα

    7.- κ[ό]σιαι <#=1500#> (γί(νονται)) τάλαντον ἓ̣ν̣ <#=1#> καὶ δραχμαὶ χίλιαι πεντακόσιαι <#=1500#> 

    8. [κε]φ̣α̣[λαί]ο̣υ̣ αἷς οὐδὲν τῷ καθόλου προσῆκται τόκου τρι

    9.- ω̣βο̣λ̣είου ἑ̣κάστης μνᾶς κατὰ μῆνα ἕκαστον ἀπὸ τοῦ 

    10. εἰσιό̣ν̣τος μηνὸς Ἁθὺρ τοῦ ἐνεστῶτος τεσσαρεσκαιδεκάτου 

    11. ἔτο[υς Ἁδρι]ανοῦ κα̣ί̣σα[ρο]ς [το]ῦ κυρίου, ἃ[ς κα]ὶ ἀποδώσω [σο]ι 

    12. χ̣ω̣[ρὶς πάσ]ης ὑ̣π̣ερθέ[σε]ω[ς] {εως} Φαῶ[φ]ι τριακάδι̣ τ̣ο̣ῦ̣ 

    13. [π]έ̣[μπτου] κ[αὶ] δεκάτου ἔτους τοῦ εἰσιόντος Ἁδριανοῦ καίσαρος 

    14. τοῦ [κυ]ρί[ο]υ̣. ἐὰν δὲ μὴ ἀποδῶ καθὰ γέγραπται ἐ[κ]τείσ̣[ω σ]ο[ι] 

    15. τὸ π̣ρ̣[ο]κ[είμ]ενον κ̣ε[φά]λα[ιον] μεθʼ [ἡ]μ̣[ιολί]α̣[ς ][.?] 

    16. lost.?lin =>