<S=.grc<=
    1. |_Αὐρήλιοι Τ_|ούρ̣[βων καὶ ][.3]ας ἀμ|_φό

    2.- τεροι Α_| υ(¨)σιρ̣[.5][ μητρὸς Σι]ν̣θώ|_νιο̣ς_| /*?*/

    3. |_ἀπὸ_| κώμη[ς ][.?]|_[κ]αταμένο_|ν

    4.- τες ἐν̣ ἐπο̣ι̣κίῳ |_πρότερ_|ον  ἱ(¨)ερ̣έων 

    5. Αὐρηλίῳ |_Μαξίμ_|ῳ Σαρᾶτος πραγμα

    6.- τευτῇ τῶν πρότερον Ἀμμωνίωνος 

    7. |_ν_|υνὶ δὲ το̣ῦ̣  ἱ(¨)ερωτάτου ταμείου 

    8. |_χ_|αίρειν. ὁμολογοῦμεν ὀφείλειν 

    9. |_σοι_| ἃς ἔσχομεν εἰς λόγον κατα|_σπο_|

    10.- ρᾶς. τῷ μὲν διελθόντι <#ε=5#> ((ἔτει)) ἀπὸ |_γεν_|ή

    11.- ματος τοῦ προδιελθόντος <#δ=4#> ((ἔτους)) |_ἀρ_|τά

    12.- βας εἴκοσι ἐννέα <#=29#>, τῷ δὲ ἐνε|_στῶ_|τι 

    13. <#ϛ=6#> ((ἔτει)) ἀπὸ γενήματος τοῦ δι|_ελθ_|όντος 

    14. <#ε=5#> ((ἔτους)) ἀρτάβας δεκαοκτώ <#=18#>, τὰς ἐπὶ |_τὸ_| 

    15. αὐτὸ ἀρτάβας τεσσα|_ρά_|κοντα ἑπτά <#=47#> 

    16. ὧν ταξόμεθα σοὶ |_δι_|άφορον τὸ φα

    17.- νησ̣[όμεν]ο̣ν |_ἐ_|πὶ ἑτέρων γεωρ

    18.- γῶν [το]ῦ̣ αὐτοῦ ἐποι|_κί_|ου, ἃσπερ ἀ

    19.- ποδώσομεν σοὶ τῷ Παῧνι μηνὶ 

    20. ἐφʼ ἅλω τοῦ ἐποικίου πυροῦ |_νε_|οῦ 

    21. καθαροῦ ἀδόλου ἀβώλου ἀκρί|_θ_|ου κε

    22.- [κοσ]κινε̣υ̣μ̣[ένου] μ̣έτρῳ ᾧ καὶ παρ

    23.- [ειλήφαμεν ][.?].2εποι 

    24. lost.?lin =>