<S=.grc<D=.r<=

    1. Ἀπολλώνιος Ἀρτεμᾷ τῷ ἀδελφῷ χαίρειν. 

    2. πρὸ μὲν παντὸς <:εὔχομαι|reg|εὔχομε:> πᾶσι τοῖς θεοῖς τὰ ἐν βίῳ 

    3. σοι κάλλιστα ὑπαρχθῆναι· καὶ νῦν τῷ ἀδελ

    4.- φῷ σου ἔδωκα ((δραχμὰς)) <#φ=500#> καὶ τῷ Πτολεμαίῳ ἤδη 

    5. μετεβαλόμην ἀπὸ μέρους, καθὼς ἠθέ

    6.- λησεν. θαυμάζω δὲ ὅτι εἰς μὲν ἔλαιον 

    7. τὸ τοσοῦτο ἀργύριον ἐχώρησαι. ἓξ <#=6#> δὶς <:ἔβα

    8.- λες|reg|ἔβα8.- λας:>· ἐνθάδε γὰρ τὸ Ἀμμωνιακὸν ((δραχμῶν)) <#σκ=220#>,

    9. τὸ δὲ Αὐαστικὸν ((δραχμῶν)) <#σ=200#>· ὅθεν <:εἰ|reg|ἠ:> εἰς ἄλλην 

    10. <:χρείαν|reg|χρίαν:> <:λαμβάνεις|reg|λαμμβάνις:> δυναμένην ἡμᾶς 

    11. ὠφελῆσαι, καλῶς ποιεῖς. ἔγραψας δέ μοι 

    12. ὡς ἐμοῦ σε κατακόπτοντος ἄποντα, 

    13. καὶ τοῦτο δὲ χείρω τῶν πρώτων. εἰ 

    14. γὰρ ἀπαρτὶ ἐπίστασαί μου τὴν γνώμην, 

    15. οὐκ <:ὀφείλεις|reg|ὀφίλις:> ἄνθρωπος κρίνεσθαι. καὶ ἄλλο

    16.- τέ σοι ἔγραψα ὅτι οὔτʼ ἐγὼ τὸν κάμηλον 

    17. Ἑρμία κατέσχον οὔτε ἄλλου τινός. εἰ δὲ 

    18. ταῦτα <:θέλεις|reg|θέλις:> με <:γράφειν|reg|γράφιν:>, γράφω σοι. τάχα γὰρ 

    19. οὐκ <:ἀναγιγνώσκεις|reg|ἀναγινωσκις:> ἅ σοι γράφω. ὅσα δὲ 

    20. <:ἔπαθον|reg|ἔπαθαν:> ἐνθάδε χάριν τῶν καμήλων 

    21. τῆς Κόπτου ὅ τε Ἀμμωνᾶς καὶ ὁ αὐτομα

    22.- τάρις Ἀνθρωπᾶς καὶ οἱ ἄλλοι πάντες δύ

    23.- νασαι ἀκοῦσαι ἀπὸ τοῦ ἀδελφοῦ σου. οἱ 

    24. δὲ <:τάυροι|reg|ταμροι:> σου οἱ κατάρατοι στρηνιῶσι 

    25. καὶ πολλὰ ὑπὲρ αὐτῶν <:προῆλθον|reg|προηλθα:> χάρ̣ιν 

    26. σοῦ. ἐὰ[ν ][.10].1[.3].4.1 

    27. [.1].4 βουλὴν ἔχω, ἐρῶ σοι. ἵνα μὴ δοκῶ 

    28. πολλὰ <:γράφειν|reg|γράφιν:>, ἐρρῶσθαί σε <:<εὔ>χομαι|reg|χομαι:>. 

    (29,ms, perpendicular) τὸν τυφλὸν ὁ ἀδελφός σου <:ἠνάγκασέ|reg|ἀνήκασαί:> <:με|reg|μαι:> πωλῆσαι· 
=>=D><D=.v<=

    30. Ἀρτεμᾷ (π(αρὰ)) Ἀπολλωνίου. =>=D>