<S=.cop
<=
    1. <:vestig.1lin|ed|[⳨] ⲧ̣ⲉ̣ⲧ̣ⲛ̣ⲙ̣ⲛ̣[ⲧ]ⲉ̣ⲓ̣ⲱ̣ⲧ̣ [ⲕⲱ ⲛⲁⲓ ⲉⲃⲟⲗ]=O.Brit.Mus.Copt. II 47:>

    2. <:ⲙ̣ⲉ̣ⲓ̣ϭ̣ⲛ̣ <:χάρτης=grc|reg|ⲭ̣ⲁⲣⲧⲏⲥ:>|ed|ⲙ̣̄ⲡ̣ⲓ̣ϭ̣ⲛ̣̄ ⲟ̣ⲩ̣ⲭⲁⲣⲧⲏⲥ=O.Brit.Mus.Copt. II 47:> ϣⲟⲣⲡ <:μέν=grc|reg|ⲙ̣ⲉ̣ⲛ̣:> ⲙ̣

    3.- <:[ⲡ]ⲁ̣ϣⲁϫ̣ⲉ̣|ed|ⲡϣⲁϫⲉ=O.Brit.Mus.Copt. II 47:> ⲛ̄ⲛ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲛ)):> ϯ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩ

    4.- [ⲛ]ⲉ̣ⲓ̣:> ϯⲡⲁϩⲧ ϯⲟⲩⲱϣⲧ̣ ⲙⲡ<:<:ὑποπόδιον=grc|reg|ϩⲩⲡ[ⲟ]

    5.- ⲡⲟⲇⲓⲟⲛ:> ⲛ<ⲛ>ⲟⲩⲉⲣⲏⲧⲉ|ed|ϩⲩⲡ[ⲟ]ⲡ̣ⲟ̣ⲇⲓⲟⲛ ⲛⲟⲩⲉⲣⲏⲧⲉ=O.Brit.Mus.Copt. II 47:> ⲛ̄ⲧⲉⲧⲛ̄ⲙⲛ̣[ⲧ]

    6.- ⲙ̣ⲁⲓⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ <:ⲉ̣ⲓ̣

    7.- ϣ̣ⲓⲛⲉ ⲙⲡⲉⲕϣⲓⲛⲉ|ed|ⲁⲅ̣[ⲓ]ⲟⲥ ⲛⲉⲙ ⲡⲉⲕϣⲓⲛⲉ=O.Brit.Mus.Copt. II 47:> ⲛ̄<#ϣⲟⲙ̣ⲛ̣[ⲧ]=3#>

    8. ⲛⲥⲟⲡ ⲙⲙⲏⲛⲉ ϩⲙ̄ ⲡⲁϩⲏⲧ ⲧ̣[ⲏ]

    9.- ⲣ̣ϥ̄ ⲙ̄ⲛ̄ ⲧⲁ<:ψυχή=grc|reg|ⲯ̣ⲩ̣ⲭⲏ:> ⲧⲏⲣⲥ*word-sep-apostrophe* ⲡ̄ⲛⲟϭ ⲛ̣<:<:ἐπίσκοπος=grc|reg|[ⲉ]

    10.- ⲡⲓⲥⲕⲟⲡⲟⲥ:> ⲛ̄ⲧⲉ<:χώρα=grc|reg|ⲭⲱⲣⲉⲓ:> ⲧⲏⲣⲥ̣|ed|[ⲉ]ⲡ̣ⲓⲥⲕⲟⲡⲟⲥ ⲛⲡ̣ⲉⲭⲱⲣⲟⲥ ⲧⲏⲣϥ=O.Brit.Mus.Copt. II 47:>

    11. <:ⲡ̣ⲛⲟϭ ⲛ̄ϩⲏⲗⲓⲁⲥ*word-sep-apostrophe* ⲡⲉ<:Θεσβίτης=grc|reg|ⲑⲉⲥⲃⲉⲓⲧ̣ⲏ̣[ⲥ]:>|ed|ⲡ̣[ⲁⲓ] ⲛⲟϭ ⲛϩⲏⲗⲓⲁⲥ ⲡⲉⲑⲉⲥⲃⲉⲧⲏⲥ=O.Brit.Mus.Copt. II 47:>

    12. ⲙ̣̄ⲛ̄ ⲁⲡⲁ ϩⲉⲗⲉⲥⲁⲓⲟⲥ*word-sep-apostrophe* ⲡⲉ<:πνευματοφόρος=grc|reg|ⲡⲛⲉ[ⲩ]

    13.- ⲙⲁⲧⲟⲫⲟⲣⲟⲥ:>*word-sep-apostrophe* ⲡⲉⲕ<:μαθητής=grc|reg|ⲙⲁⲑⲏⲧⲏⲥ:> [ⲉⲧ]

    14.- ⲟ̣ⲩ̣ⲁ̣ⲁ̣ⲃ ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡⲛⲟϭ ⲛϣⲱⲥ̣

    15. <:ⲉ̣ⲧ̣ⲕⲧⲟ ⲛ̄ⲛⲉⲥⲟⲟⲩ ⲉⲛⲧⲁⲩⲥⲱ̣

    16. ⲣ̣ⲙ*word-sep-apostrophe* ⲉϩⲟⲩⲛ̄ ⲉⲡⲟϩⲉ ⲛ<:λογικός=grc|reg|ⲗⲟⲅⲓⲕⲟ̣ⲛ:>|ed|ⲉ̣ⲧ̣ⲧ̣ⲥ̣ⲁ̣ⲃ̣ⲟ ⲛⲛⲉⲥⲟⲟⲩⲉⲛ ⲧⲁⲣⲉⲛ̣ ⲉ̣ⲓⲙⲉ ϩⲟⲩⲛ ⲉ̣ⲡⲟϩ ⲉⲛⲗⲟⲅⲓⲕ̣[ⲏ]=O.Brit.Mus.Copt. II 47:>

    17. ⲉⲧⲟⲩⲁⲁⲃ <:ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡⲉ̣<:στῦλος=grc|reg|ⲥ̣ⲧⲩⲗⲟⲥ:>*word-sep-apostrophe*

    18. ⲛ̄ⲟⲩⲟⲉⲓⲛ̄|ed|ⲛⲧⲟⲕ ⲡ̣ⲉ ⲡ̣ⲉ̣ ⲛ̣ⲟⲩⲟⲉⲓⲛ=O.Brit.Mus.Copt. II 47:> <:ⲉⲧⲧⲱⲟⲩⲛ ϩⲁ ⲧ<:οἰκουμένη=grc|reg|ⲟⲓⲕⲟⲩ

    19.- ⲙⲉⲛⲏ:> ⲧⲏⲣⲥ ⲛ̄ⲧⲟⲕ̣||ed||ⲉⲧⲧⲱ ⲉ̣[ⲧ]ⲙⲉⲛⲏ ⲛ̣ⲧ̣ⲟ̣[ⲕ]=O.Brit.Mus.Copt. II 47|[.?].1ⲩ̣ⲛ ϩⲁ ⲧⲟⲓⲕⲟⲩ[ⲙⲉⲛⲏ ⲛⲧⲟ]ⲕ̣=O.Mon.Epiph. 109b:> ⲡⲉ ⲡⲉⲛⲉⲟⲟⲩ ⲁⲩⲱ

    20. <:ⲡ̣ⲉ̣ⲛⲕⲗⲟⲙ ⲁⲩⲱ|ed|ⲡ̣ⲉ̣ⲛⲕⲗⲁⲙ ⲙ̣ⲛ̣=O.Brit.Mus.Copt. II 47:> ⲡⲉⲛ̄ϣⲟⲩϣⲟⲩ ⲧⲁⲙ̄ⲛ̄ⲧ̄<:ἐλάχιστος=grc|reg|(ⲉ̄ⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):>

    21. <:<:παρακαλεῖν=grc|reg|ⲡ̣ⲁⲣⲁⲕⲁⲗⲉ̣ⲓ̣:> ⲙⲡⲉ(ⲭ(ⲣⲓⲥⲧⲟ)ⲥ)||ed||ⲡ̣ⲯⲉⲗⲓⲟ̣ⲛ=O.Brit.Mus.Copt. II 47|[ⲛⲁⲥⲟⲡⲥ] ⲙ̣ⲡⲉⲭⲥ=O.Mon.Epiph. 109b:> ⲙ̄ⲙⲉ ϩⲁⲣⲟⲕ ϫⲉ ⲛ̄ⲧⲟϥ

    22. <:ⲡ̣ⲉ ⲡⲥ̣ⲁ̣ⲉ̣ⲓ̣ⲛ|ed|ⲙ̣ⲛ̣ [ⲧⲉ]ⲓⲉ̣ⲡ̣ⲥⲁ=O.Brit.Mus.Copt. II 47:> <ⲛ>ⲛⲉ̣ⲧϣⲱⲛⲉ ⲡ<:ἐπίσκοπος=grc|reg|ⲉⲡⲓⲥⲕⲟⲡⲟⲥ:> ⲛ̄ⲛⲉ<:ψυχή=grc|reg|ⲯⲩ

    23.- ⲭ̣ⲟ̣ⲟ̣ⲩⲉ:> ⲡ<:βοηθός=grc|reg|ⲃⲟⲏⲑⲟⲥ:> ⲛ̄ⲛⲉⲧϩⲏϣ ⲡⲉ<:σκεπαστής=grc|reg|ⲥⲕⲉⲡⲁⲥ

    24.- ⲧⲏⲥ:> ⲉⲧⲣ̄ ⲡⲁϩⲣⲉ ⲉϣⲱⲛⲉ ⲛⲓⲙ ϩⲓ ⲗⲟϫⲗⲉ̣ϫ̣

    25. ⲛⲓⲙ ⲛ̄ϥ̄<:χαρίζειν=grc|reg|ⲭⲁⲣⲓⲍⲉ:> ⲛⲁⲕ ⲛ̄ⲟⲩⲧⲁⲗϭⲟ ⲙⲛ̄ ⲟⲩⲙ

    26.- ⲧⲟⲛ ⲛ̄ⲧⲉⲡϫⲟⲉⲓⲥ ⲁⲁⲧ <:ⲛ̄ⲛⲙ̄ϣⲁ|ed|ⲛⲙϣⲁ=O.Mon.Epiph. 109b:> ⲛⲧⲁ

    27.- ⲛⲁⲩ ⲉⲣⲱⲧⲛ̄ ⲛ̄ⲕⲟⲩ̣ⲥⲟⲡ ϫⲉ ⲁⲡⲉ

    28.- ⲟⲩⲟⲉⲓϣ ⲙ̄ⲡⲁⲃⲱ̣ⲗ̣ ⲉⲃⲟⲗ

    29. ϩⲱⲛ ⲉϩⲟⲩⲛ ⲟ̣ⲩ̣ϫⲁⲓ

    30. ϩ̣ⲙ̣ ⲡϫⲟ̣ⲉⲓⲥ̣
=>