<S=.grc<D=.int<=

    1. ἐπρίατο ([Ἰ]ούλ(ιος)) Δημήτριος, πάλαι (στρ(ατιώτης)) (σπείρ(ης)) <#γ=3#> (Σεβ(αστῆς)), (οἰκ(ῶν)) ἐν Ῥακουκαίθα, (πα(ρὰ)) Ὀταρναίου Ἀβαδάβου (κώμ(ης)) Σαχαρη

    2.- δαα̣ο̣υ̣α̣ρ̣ά̣η τὴν (ὑπάρ(χουσαν)) αὐτῷ χώραν (κειμέν(ην)) ἐν ὁρίοις τῆς αὐτῆς (κώμ(ης)), ἣν ἐώνηται (πα(ρὰ)) Ἁββειβᾶ (συνκωμ(ήτου)) αὐτοῦ 

    3. ἐ̣[ν] τ̣[όπ]ῳ (ἐπικαλου(μένῳ)) Ζαιραδασαχαράη, ὅσου ἐστὶν μέτρου, (ἐπικαλουμέ(νην)) Καρκαφά, ((δηναρίων)) <#ροε̣=175#>. 
=>=D><D=.ext,r<=

    4. ἐπ̣ὶ ὑπάτων Νουμμίου Ἀλβείνου καὶ Λαιλίου Μαξίμου, πρὸ ἑπτὰ <#=7#> (Καλ̣(ανδῶν)) Ἰ̣ουνίων, 

    5. ἐπὶ τῶν ἐπιβεβλημένων καὶ <:ἐσφραγισμένων|reg|ἐ̣σ̣φραγισμένων:> ἀνδρῶν ἐν̣ Σαχάρῃ πα̣ραχειμασίᾳ 

    6. ([σ]πείρ(ης)) <#γ=3#> (Σεβ(αστῆς)) Θρᾳκῶν. ἐπρίατ̣ο Ἰο̣ύλιος Δημήτριος πάλαι στ̣[ρ]α̣τ̣ιώτης σ̣π̣είρης̣ 

    7. τ̣ῆ̣[ς (προγεγρ(αμμένης))], ο̣ἰ̣κῶν ἐν Ῥακουκαίθα, παρὰ Ὀταρναίου Ἀβδά̣β̣ου κώμης Σαχ[α]

    8.- ρ̣ηδααουαράη τὴν ὑπάρχουσαν αὐτῷ χώραν (κειμέν(ην)) ἐν ὁρίοις τῆς αὐτῆς 

    9. κώμης, ὅσου ἐστὶν μέτρου, ἣν <:ἐώνηται|reg|ἐνωται:> παρὰ Ἁβ̣β̣ε̣ι̣βᾶ Βωζάνου συνκωμή

    10.- τ̣[ο]υ̣ αὐτοῦ, ἐν Ζαιραδασαχαράη ἐν τόπῳ ἐπικαλουμένῳ Καρκ̣α̣φθά, σὺν εἰσό̣δ[ῳ] 

    11. καὶ ἐξόδῳ καὶ τοῖς ἐνοῦσι δένδ̣ρ̣ο̣[ι]ς̣ καρποφόροις τε καὶ ἀκάρποι[ς] καὶ παντὶ δικαίῳ τῆ[ς] 

    12. αὐ̣[τ]ῆ̣ς̣ χ̣[ώ]ρ̣ας, <:τιμῆς|reg|τειμῆς:> ἀ̣ρ̣γ̣υ̣ρ̣ί̣ο̣υ δηναρίων ἑκατὸν ἑβδομήκο̣ντ[α] 

    13. π̣έ̣ν̣τ̣ε <#=175#>, ἣν <:τιμὴν|reg|τειμὴν:> ἀπέσχεν ὁ πεπρακὼς παρὰ τοῦ ἐω̣ν̣ημένου καὶ τὴν̣ 

    14. χ̣ώραν αὐτῷ ἔδωκεν εἰς τὸ ἔχειν αὐτὸν κυρίως καὶ βεβαίως εἰς τὸν ἅπαντα χρό

    15.- νο̣ν κτᾶσθαι χρᾶσθαι πωλεῖν δι[οι]κεῖν τρόπῳ ᾧ ἂν αἱρῆ̣ται, γείτονες τῆς αὐτῆς 

    16. χώ̣ρας ἀπὸ μὲν ἀνατολῶν κα̣νάλιν ὕδατος καὶ Ἁβο̣ύ̣ρα ποταμός, δ̣υσμῶ̣ν̣ ἄμ̣

    17.- π̣ελος τοῦ ἠγορακότος, ν̣ό̣τ̣ο̣υ Ἀβδελάθ, βορρᾶ αὐτοῦ ἐστι τοῦ ἠγορα[κ]ό̣τ̣[ος] 

    18. κα̣[ὶ Ἀβδελά]θ̣, εἰ δέ τις λήθη ἤ̣ ἐ̣σ̣τ̣ι̣ν ἢ ἐγένετο ἐν ταῖς γειτνίαις, οὐκ ἔσ[τ]α̣ι̣ ἀ̣ν̣τ̣ί̣[ρ]

    19.- ρ̣ημα, ἦν δὲ πρὸ τούτου ἐν τῇ αὐτῇ χώρᾳ στελέχη ἀμπέλων ἑξακόσια <#=600#>· 

    20. τοῦ πεπρακότος παρεχομένου τῷ ἠγορακότι τὸ αὐτὸ ἀγόρ̣ασμα ἀνέπαφον 

    21. κ̣[α]ὶ̣ ἀνεπιδ̣ά̣νειστον καὶ ἀναμφι̣σβήτητον πάσης̣ ἀμφισβητήσεω̣[ς] κ̣[αὶ] κ̣[α]

    22.- θαρὸν ἀπὸ παντὸς ἀντιπο̣ι̣ο̣[υ]μένου, ἐὰν δὲ μὴ̣ παράσχητ̣α̣ι̣ ἀκ̣[ολούθως,] 

    23. ἐνποιηθεὶς δέ τις <:ἐκνικῆται|reg|ἐγνεικῆ̣τ̣α̣ι̣:> τ̣ὸ̣ αὐτὸ ἀγόρασμα ἢ μέ̣ρ̣[ο]ς̣ αὐτ[οῦ, ὁ πεπρα]

    24.- κ̣[ὼ]ς̣ δ[ι]α̣δ[ι]κήσει καὶ καθ̣α̣ρ̣[ο]π̣ο̣ι̣ή̣σει τῷ ἐωνημένῳ, εἰ δʼ ο̣ὐ̣, ἐκτείσε̣ι̣ α̣[ὐτῷ τὴν] 

    25. τ̣[ι]μ̣ὴν διπλῆν καὶ τὸ βλάβος ὁμοίως· τοῦ ἠγορακότος <:διδοῦντος|reg|δειδοῦντος:> πᾶν [τὸ] 

    26. ἐπιβάλ̣λ̣[ο]ν̣ τῇ αὐτῇ χώρᾳ εἰς λόγ[ο]ν̣ κυ̣ρ̣ι̣α̣κ[ο]ῦ καὶ κωμητι̣κῆς ὑπηρεσίας· 

    27. κυ̣ρίας οὔσης τῆσδε τῆς ὠν̣ῆ̣ς π̣α̣ν̣ταχοῦ προφερομένης̣. πίστει ἐπ̣ηρώ̣τησ̣[εν] 

    28. ὁ̣ ἠ̣γ̣ο̣ρ̣α̣κ̣ὼ[ς] κ̣α̣[ὶ] πίστει ὡμολόγησεν Ὀταρναῖος ὁ π̣ε̣πρ[α]κ̣ώ̣ς. 

    29. vac.? 


    29. $m2  Αὐρῆλι̣ς̣ Σαλμάμες, ο̣ὐ̣ε̣τ[ρ]α̣ν̣ό̣ς̣, <:ἐρωτηθεὶς|reg|ἐ̣ρωτηθὶς:> ἔ̣γ̣ρ̣α̣ψ̣[α ὑπὲρ Ὀταρναίου Ἀβα]

    30.- δάβου <:ἀγραμμάτου|reg|ἀγ̣ρ̣α̣μάτ̣ο̣υ̣:>, ὁμολ[ογουμένου ἀποδόσθαι τὴ]ν̣ ὑ[π]ά̣ρ̣χ̣[ουσαν αὐτῷ χώ]

    31.- ραν καὶ <:ἀπεσχηκέναι|reg|ἀ̣π̣ε̣σ̣κεκένε:> δ̣η̣[νάρια ἑκα]τ̣[ὸν ἑβδομ]ή̣κο̣ν̣τα πέ̣ν̣[τ]ε̣ <#=175#> [καὶ εὐδο]

    32.- κ̣ε̣ῖ̣ν̣ κ̣α̣τ̣ὰ̣ τ̣ὰ̣ <:προγεγραμμένα|reg|προγεγρομένα:>. vac.? 
=>=D><D=.ext,v<=

    1. $m3 ~|Flaṿis Serap̣eio nuntius. 

    2. sig̣[n]ạvi  |~la 

    3. $m4  <:Ἰούλιος|reg|Ἰύλιος:> Δειογένης (κορ(νικουλάριος)) 

    4. (μ(α)ρ(τυρῶ)) 

    5. $m5 ~|Claudius Theodorus (op(tio)) 

    6. signavi 

    7. $m6 (Iul(ius)) Monimus (tesṣ(erarius)) 

    8. $m7 signavi 

    9. $m8 Vepo Flavianus (t[u]b(icen)) 

    10. ṣịg̣navi  |~la =>=D>