<S=.grc<D=.int<=

    1. βασι[λ]ε̣ύ̣[οντος β]α̣σιλέω̣[ς βασιλέων Ἀρσάκου εὐεργέτου, δικαίου, ἐπιφανοῦς, καὶ φιλέλληνος, ἔτους <#ζυ '=407#> ὡς ὁ βασιλεὺς] 

    2. β̣α̣σ̣[ιλ]έ̣ων̣ ἄ[γει,] ὡς δὲ πρότ[ερον <#αου '=471#>, μηνὸς ][.?][ ἐν ][.?][ Κόνων Νικοστράτου] 

    3. τοῦ Νικοσ[τ]ρ̣άτου, Ε̣[ὐρωπαῖος, φάμενος ][.?][ Ἀββᾶς Ῥαγηαδάδου τοῦ ][.?] 

    4. νου, τῶν ἀπὸ Σ̣πω̣ρ̣α̣κώ̣[μης ][.?][ τῆς περὶ ][.10][ ὑπαρχείας ][.?] 

    5. ταρθη̣ς ὑπὸ Ζαβδιβώ[λου τοῦ Ζαβδιβώλου, τῶν ἀπὸ ][.?][ κα]

    6.- τὰ συνγρα̣φ̣ὰ̣ς .3 γεγενη̣[μένας διὰ τοῦ αὐτόθι βασιλικοῦ δικαστηρίου, τὴν μὲν μίαν <#=1#> ἐν τῷ ὡς τὸ πρότερον ][.3][ ἔτει μηνὸς Γορπι]

    7.- α̣ί̣ο̣υ̣ δ̣εκάτῃ̣, ἀρ̣[γ]υ̣ρίου δ̣[ραχμὰς ][.?][ τὴν δὲ ἑτέραν ἐν τῷ ὡς τὸ πρότερον <#ενυ '=455#> ἔτει, μηνὸς Ἀπελλαίου] 

    8. τρ̣[ί]τῃ, ἀργυρίου δραχ̣μ̣[ὰς ][.?][ Νικοστράτῳ τῷ αὐτῷ ][.?][ Νι]

    9.- κοστράτῳ ε.3ος αὐτω̣[.?][ τῶν ἐνκληρονομησάντων ][.?][ τῷ] 

    10. Κόνω̣ν̣ι̣ με̣θ̣ʼ ἑ̣τ̣έρω̣ν̣ [κατὰ διαθήκην τοῦ πατρὸς αὐτοῦ Νικοστράτου, ][.?][ κατὰ χρηματισμὸν συντετελεσμένον διὰ τοῦ] 

    11. αὐ̣τ̣ό̣θ[ι] β̣α̣σ̣ι̣λ̣ι̣κοῦ̣ δικα[στηρίου ἐν τῷ ὡς τὸ πρότερον ][.3][ ἔτει, μηνὸς Λῴου δεκάτῃ ][.?][ Κρο]

    12.- [νί]δου τοῦ Δαμονίκου̣, [Εὐρωπαίου, τὰς γεγραμμένας ][.?][ τα]

    13.- κη̣κιλειτι̣ο̣ς̣ ἀ̣ρ̣γ̣υ̣ρ̣ίου̣ δρ̣[αχμὰς ][.?][ καὶ τῶν δηλουμένων ][.?] 

    14. τοῖς αὐ̣[τ]ό̣θ̣ι γ̣εγραμμέν[οις ][.?][ αὐτῷ Κρονίδει ][.?][ μέχρι] 

    15. τῆς τοῦ ἀργυ̣ρίο̣υ̣ ἀ̣ποδ[ό]σ̣ε̣[ως ][.?] 

    16. απρα.1[.2]η.1ορ[.1]τοα.1[.1]το.1[.?][ ἐτάξα]

    17.- τ[ο] δ̣ὲ ὁ Κόνω̣ν ἀνα̣ν[εώσεσθαι τὴν συνγραφὴν ταύτην διὰ τοῦ αὐτόθι χρηματιστηρίου ὅταν παρανγελῇ αὐτῷ ἐν ἄλλαις] 

    18. ἡμέραις πέντ̣ε <#=5#>, ἐὰ̣ν̣ [δὲ μὴ ἀνανεώσηται, ἐκτείσειν τῷ Κρονίδει ἐπίτιμον ἀργυρίου δραχμὰς ][.?][ εἰς δὲ τὸ βασιλικὸν] 

    19. τὰς ἴσας, καὶ τὴν̣ [συνγραφὴν ταύτην εἶναι καὶ οὕτως κυρίαν. ][.?][ τῇ συν]

    20.- γραφῇ ταύτῃ. μάρτυ[ρες· Δάνυμος Σελεύκου ][.?] 
=>=D><D=.ext<=

    21. βασιλεύο̣ν̣τος βα[σιλέως βασιλέων Ἀρσάκου εὐεργέτου, δικαίου, ἐπιφανοῦς, καὶ φιλέλληνος, ἔτους <#ζυ'=407#> ὡς ὁ βα]

    22.- σιλεὺς βασιλέω̣ν̣ ἄ̣γ̣[ει, ὡς δὲ πρότερον <#αου '=471#>, μηνὸς ][.?][ ἐν ][.?] 

    23. τουσ̣ου̣κα̣θα̣ο̣θ̣.2α̣ς̣[.?][ Κόνων Νικοστράτου τοῦ Νικοστράτου, Εὐρωπαῖος, φάμενος ][.?] 

    24. κλ̣η̣θει̣τος Ἀββᾶς Ῥαγη[αδάδου τοῦ (?)][.?][ νου τῶν ἀπὸ Σπωρακώμης (?)][.?][ τῆς περὶ] 

    25. εν̣γε̣ν̣δαν̣η̣ς ὑπαρχεί[ας ][.?][ ὑπὸ Ζαβδιβώλου] 

    26. τοῦ Ζα̣[β]δ̣[ι]βώ̣λ̣ου τῶν̣ [ἀπὸ ][.?][ κατὰ συνγραφὰς ][.3][ γεγε]

    27.- νημένα̣[ς] δ̣[ι]ὰ̣ τ̣οῦ αὐτόθ̣[ι βασιλικοῦ δικαστηρίου, τὴν μὲν μίαν <#=1#> ἐν τῶι ὡς τὸ πρότερον ][.3][ ἔτει μηνὸς Γορ]

    28.- πι̣[α]ί̣ο̣υ̣ δεκάτηι, ἀ[ργυρίου δραχμὰς ][.?][ τὴν δὲ ἑτέραν ἐν τῶι ὡς τὸ πρότερον] 

    29. <#ε̣νυ '=455#> ἔτει, μην̣ὸ̣ς̣ Ἀπε̣λ[λαίου τρίτηι ἀργυρίου δραχμὰς Νι]

    30.- κο̣σ̣τ̣ράτωι τῶ̣ι αὐτ̣ῶι π̣[ατρὶ αὐτοῦ (?)][.?][ Νικοστράτωι (?)][.6][ αὐτῶι (?)][.?] 

    31. τῶν ἐνκλ̣η̣ρ̣ο̣ν̣ο̣μησά[ντων ][.?][ ἐπιβαλόντα αὐτῶι Κόνω]

    32.- νι μεθʼ ἑτέρ̣ω̣ν̣ κατὰ̣ [διαθήκην τοῦ πατρὸς αὐτοῦ Νικοστράτου ][.?][ κατὰ χρη]

    33.- ματισμὸν̣ συντετ̣ε̣[λεσμένον διὰ τοῦ αὐτόθι βασιλικοῦ δικαστηρίου ἐν τῶι ὡς τὸ πρότερον ][.3][ ἔτει, μηνὸς] 

    34. Λώ̣ι̣[ο]υ δ̣εκάτηι ε.2[.?][ Κρονίδου τοῦ Δαμονίκου, Εὐρω]

    35.- πα̣ί̣ου̣ τ̣ὰς̣ γ̣ε̣[γ]ρ̣[α]μ̣μ̣έ̣ν̣[ας ][.?] 

    36. τακηκιλειτιος ἀργυρ[ίου δραχμὰς ][.?] 

    37. καὶ τῶν δ̣η̣λουμ̣ένων̣ [.?][ τοῖς αὐτόθι γεγραμμένοις ][.?] 

    38. ξω̣ν̣ται αὐτ̣ῶ̣ι Κρονί[δει ][.?][ μέχρι τῆς τοῦ] 

    39. ἀργυρίου ἀ̣π̣[ο]δό̣σεως .1[.?] 

    40. γ̣ρα̣φ̣ὰς ἐνγεγραμμεν.1[.?][ Κόνω]

    41.- να περὶ τ.4ντοσυν.1[.?][ ἐτάξατο δὲ ὁ Κόνων ἀνανεώσεσθαι τὴν συνγραφὴν ταύτην διὰ τοῦ αὐτόθι χρημα]

    42.- τ̣ι̣στ̣ηρί̣ο̣[υ ὅταν π]αραγγ[ελῇ αὐτῶι ὑπὸ τοῦ Κρονίδου ἐν ἄλλαις ἡμέραις πέντε <#=5#>, ἐὰν δὲ μὴ ἀνανεώσηται], 

    43. ἐκτείσειν̣ τ̣[ῶι Κρο]νίδει [ἐπίτιμον ἀργυρίου δραχμὰς ][.?][ εἰς δὲ τὸ βασιλικὸν τὰς ἴσας, καὶ τὴν συνγραφὴν ταύτην] 

    44. ε̣ἶ̣ναι καὶ οὕτως κυρίαν πα̣[.?][ τῆι συνγραφῆι ταύτηι.] 

    45. [μάρτυρες· Δά]νυμος Σε[λε]ύκ[ου ][.?] 

    46. $m2  *monogram* ἔ̣τ̣ο̣υς ἑν̣[ὸς ἑβδομηκοστοῦ τετρακοσιοστοῦ ][.?] 

    47. $m3  *monogram* ἔτ̣ους ἑνὸς ἑβ̣[δομηκοστοῦ τετρακοσιοστοῦ ][.?] 

    48. $m4  *monogram* ἔ̣τους ἑνὸ̣ς ἑβ̣[δομηκοστοῦ τετρακοσιοστοῦ ][.?] 

    49. $m5  Κόνων Νικοστ̣[ράτου ][.?][ ἐχρημάτισα. ][.?] =>=D>