<S=.grc<=
    1. βασιλεύοντος βασιλέως βασιλέων Ἀρσάκ[ου εὐερ]γέτου, δικαί̣ο̣υ, ἐπιφαν[οῦς κ]αὶ φιλέλληνος, ἔτους <#ϛλτ '=336#> ὡς ὁ βασιλεὺς [βασιλέων ἄγει, ὡς δὲ πρότερον <#υ'=400#>, 
μηνὸς ][.?][ ἐν Εὐρωπῶι] 

    2. τῆι ἐν τῆι Παραποταμίαι. διείλοντο ἑκόντως [πρὸς] ἑ̣[αυτο]ὺ̣[ς Δημ]ήτριος ὁ ἐπικαλούμενος Ναβουσαμάος, Σέλευκο[ς ὁ] ἐπ̣[ικαλούμενος ][.?] 

    3. ὁ ἐπικ̣αλούμενος Ζαβδ̣ο̣ύας, οἱ Πολεμ̣[οκράτους Δημητρ]ίου τοῦ Πολεμοκρ[ά]τους υ̣ἱοί, Εὐρωπαῖοι, τὰς ὑπαρχο[ύσας 
αὐτοῖς οἰκίας ἐν (?)][.?][ ὧν ἔφασαν τὴν μὲν μίαν <#=1#> λελα]

    4.- χέναι Πολεμοκράτη̣ν̣ [τ]ὸ̣ν δηλού̣[μενον αὐτῶν πατέρα κατὰ τὴ]ν̣ γενομένην αὐτῶι πρὸς Ἀπολλ̣ο̣φ̣ά̣νην τὸν ἀδελφὸ̣ν̣ αὐτο̣[ῦ διαίρεσιν διὰ τοῦ αὐτόθι 
δικαστηρίου ἐν τῶι ὡς τὸ πρότε]

    5.- ρον <#δξτ '=364#> ἔτει, μ[ηνὸ]ς̣ Αὐδιν̣[αίου ][.8][, τὴν δὲ ἑτέραν ἠγ]ο̣ρακέναι αὐτὸν παρὰ Νικάνορος τοῦ Ἀλεξάνδρου Μνη̣σ̣ί̣ππ̣[ου ][.?][ κατὰ χρηματισμὸν γενόμενον] 

    6. διὰ τοῦ αὐτοῦ δι̣[καστ]η̣ρ̣ί̣ο̣υ̣ ἐ̣[ν τῶι ὡς τὸ πρότερον ][.3][ ἔτει, μηνὸ]ς Δύστρου δευτέραι, καὶ ἔλαχον <:ἐκ|reg|ἐγ:> διακληρώσεως vac.? Δημήτρ[ιος μὲν τὸν ἀνδρῶνα ][.?][ 
Νικάνωρ δὲ ][.?][ τὸ] 

    7. ταμιεῖον τὸ ἐν τ[.4].1[.3][ Ἀντίοχος δὲ τὸν οἶκον ἐν τ̣ο̣ῖ̣ς̣] .4.1οις κ̣α̣[ὶ τ]ὰ ἐπὶ τούτου καὶ τῆς κοινῆς εἰσόδου 
καὶ ἐξόδου̣ ὑπερῶια̣ [.?][ Σέλευκος δὲ τὸν οἶκον τὸν πρὸς τὸν] 

    8. ἄρκτον καὶ τὸ ἐπὶ τούτου ὑπ̣[ερῶιον καὶ ἕτερον οἶ]κ̣ον συνπεπτωκότα ἀπὸ μέρους 〚 vestig   [.?] 〛[ ἔσονται δὲ] 

    9. αὐτοῖς ἐν κοινῶι ἥ τε αὐτ[ὴ αὐλ]ὴ̣ [καὶ εἴσοδος] καὶ ἔξοδος καὶ ἴκρια, οἷς χρήσονται κοινῆι· ἐμφράξει δὲ ὁ Νικάνωρ τὴν θ̣ύ̣ρ̣[αν τοῦ οἴκου το]ῦ̣ ἐπιβα[λόντος 
αὐτῶι τὴν ἀναδεδειγμένην εἰς τὸν ἐπι]

    10.- βαλόντα τῶι Δημητρίωι ἀν̣[δρ]ῶ̣να [καὶ τὰ] τούτου θυρώματα καὶ πλινθεῖον λήμψεται εἰς ἑαυτὸν καὶ ἀναδείξει ἑαυτῶι ἀπὸ τοῦ αὐ[τοῦ τα]μιείου 
ἑτέ[ρ]αν θύρα[ν εἰς τὸν ἐπιβαλόντα αὐτῶι οἶκον], 

    11. ἐ[μ]π̣λ̣ά̣σει δὲ καὶ ὁ Ἀντίοχο[ς τ]ὴν θύραν τοῦ ὑπερώιου αὐτοῦ τὴν ἀ̣ν̣α̣δεδειγμένην εἰς τὸ τοῦ Νικάνορος ὑπερῶιον καὶ ἀναδεί[ξε]ι ἑαυτῶι 
ἑτέραν θύραν ε[ἰς τὰ ἴκρια ~|?,|~la  ἀναδείξει δὲ καὶ ὁ] 

    12. Σέλευκος ἀ̣[π]ὸ̣ τοῦ οἴκου αὐτοῦ θύραν εἰς τὴν κοινὴν αὐλὴν, ἀν̣[οικο]δομήσουσιν δὲ οἱ πάντες ἐκ καινῆς τὸ μεταξὺ τῆς τε αὐτῆς αὐλῆς καὶ ἑτέρας αὐλῆ[ς 
μεσοτοίχιον ][.?] 

    13. ὑποστήσοντα[ι δ]ὲ ἑαυτοῖς πρόσβασιν πρὸς τῶι α̣ὐ̣τῶι μεσοτοιχίω̣[ι καὶ π]ρὸς τῶι̣ τοί̣χ̣ω̣ι τοῦ ἐπιβαλόντος τῶι Σελεύκωι οἴκου, ἐπιθέντες ἐπὶ τοῦ μ[εσ]ο̣τ̣ο̣[ιχίου 
κλίμακα (?)][.?]  

    14. [τ]ῆς στοᾶς διʼ ἧς [χρ]ήσονται ἀναβάσει ἐκ τ̣ῆ̣ς̣ ος̣.3[.1] αὐτοῦ [.3][ προ]σδώ[σει δὲ ὁ Δη]μήτριος τῶι Σελεύκωι εἰς τὴν ἀφίσωσιν τῶν μερῶν ἀργυρ̣[ίου δραχμὰς ][.?][ σὺν 
π̣λ̣ι̣ν̣θ̣ε̣ί̣ω̣ι̣] 

    15. [κ]αὶ θυρώμασι κα[ὶ ἑτέρ]οις τοῖς συνκύρουσι καὶ καθήκουσι πᾶσι, τῆς δὲ ἐνδομή̣[σεως κρατήσ]ε̣ι ἕκαστος αὐτῶν τὸ ἴδιον μέρος· καὶ ἐτάξαντο ὁ πάντε[ς ][.?][ μηδʼ ἐν]

    16.- [κα]λεῖν μηδʼ ἐνκα[λέσ]ειν ἀλλήλοις μήτε περὶ τῆς αὐτῆς διαιρέσεως μηδὲ πε̣ρ̣ὶ ὧ̣ν ἕκαστος αὐτῶν ἰδίαι ἐκτήσατο ἢ ἐπικτήσηται μηδὲ πε̣[ρὶ ][.?][ ἐὰν δέ] 

    17. [τις μὴ ἐ]μ̣μείνῃ ἀλλʼ ἐν̣[κα]λ̣έσῃ, ἐκτείσειν τοῖς ἐμμείνασι ἄνευ λόγου καὶ κρί̣σ̣εως ἐπίτιμο̣ν ἀργυρίου δραχμὰς χιλίας <#=1000#>, εἰς δὲ τὸ βασιλικὸν τὰς ἴσας, 
κα̣[ὶ ἡ διαίρεσις αὕτη ἔσται καὶ οὕτως κυ]

    18.- [ρία· ἔχει] δὲ καὶ ἀντισύνγραφ̣[ον.] μ̣άρτυρες· Σέλευκος, Ἀδαῖος, {δ} Δάνυμος βασιλικοὶ δι̣[κ]α̣σ̣τ̣αὶ̣ [καὶ] τ̣ῶν πρώτων καὶ προτιμωμένων φίλων καὶ τῶν 
σωματ[οφυλάκων, Παυσανίας εἰσαγωγεὺς] 

    19. [καὶ πράκτ]ω̣ρ καὶ τῶν σωμα[τοφυ]λ̣άκων, Δα[μό]ν̣ικος Μαρίου, Δημοκράτης Δαμονίκ̣[ου, Ἀ]π̣ο̣λλογένης Πτολεμαίου. vac.? =>