<S=.grc<=
    1. [βασιλε]ύοντος βασιλέως βασιλέων Ἀρσάκο[υ εὐεργέτου, δικαίου, ἐπιφανοῦς καὶ φιλέλληνος,] 

    2. [ἔτους] <#[α]πτ '=381#> ὡς ὁ βασιλεὺς βασιλέων ἄ[γει], ὡ̣ς̣ δ̣ὲ̣ [πρότερον <#εμυ '=445#>, μηνὸς ][.?][ ἐπʼ εἰκά]

    3.- δι, ἐν Εὐρωπῶι τῆι πρὸς Ἀραβίαι· ἐδά[νεισεν] Ἀπο̣[λλώνιος τοῦ δεῖνος τοῦ δεῖνος, Εὐρωπαῖος(?)] 

    4. καὶ τῶν πρώτων καὶ προτιμωμέν̣[ω]ν̣ φ̣ίλων κ[αὶ τῶν σωματοφυλάκων, ][.?][ Ὀλύμπωι] 

    5. .3α̣φά̣ν̣ους τοῦ Ὀλύμπου, Εὐρωπαίωι τῆς αὐτῆς .2[.?][ οἰκῶν δὲ] 

    6. ἐ̣ν̣ .19 ἀργυρίου καλοῦ ἐπισήμο[υ ][.?][ δραχμὰς ][.?][ ἐπὶ] 

    7. ὑ̣π̣[ο]θήκηι τοῖς ὑπάρχουσιν αὐτῶι πᾶσιν, .4.1 δ̣ὲ̣ π̣α̣ρ̣ὰ̣ [τῶι κυρίωι. ][.17][ τὸ δὲ προγεγραμμέ]

    8.- νον ἀργύριον ἀποδώσει ὁ Ὄλυμπος τῶι Ἀπολλω[νίωι ἐν μηνὶ ][.15][ τῶι ἐν τῶι ὡς τὸ πρό]

    9.- τερον <#ϛμυ '=446#> ἔτει· ἐὰν δὲ μὴ ἀποδῷ ἐν τῶι ὡρισ[μένωι χρόνωι ][.?][ ἡ πρᾶ]

    10.- ξις ἔσται τῶι Ἀπολλ̣ω̣ν̣ί̣ω̣ι̣ καὶ παντὶ τῶι τὴν συνγρ[αφὴν ταύτην ἐπιφέροντι παρά τε τοῦ Ὀλύμπου] 

    11. καὶ τῶν ὑ̣π̣ο̣κ̣ε̣ι̣μ̣έ̣ν̣ω̣ν̣ ὑ̣π̣α̣ρ̣χ̣ό̣ν̣τ̣ω̣ν̣ α̣ὐ̣τ̣ῶ̣ι̣ καὶ ὧν ἂν [ἐπικτήσηται ἄλλων, ἐκπράσσοντι κυρίως τὸ πᾶν πλὴν τῶν] 

    12. σὺν τῶι β.1ει.2 ἐ̣τ̣ά̣ξ̣α̣τ̣ο̣ δὲ ὁ Ὄλ̣υ̣μ̣π̣ο̣ς̣ ἀνανε̣ώ̣σε[σθαι τὴν συνγραφὴν ταύτην διὰ τοῦ αὐτόθι χρημα]

    13.- τιστηρίου ὅταν παρ̣α̣ν̣γελ̣ῇ̣ α̣ὐ̣τ̣ῶ̣ι̣ ὑπὸ τοῦ Ἀ̣π̣ο̣[λλωνίου ἐν ἄλλαις ἡμέραις πέντε <#=5#>, ἐὰν δὲ μὴ ἀνανεώση]

    14.- ται, ἐκτείσειν τῶι Ἀπολλωνίωι ἐπίτιμον ἀργυ[ρίου δραχμὰς ][.?][ εἰς δὲ τὸ βασιλικὸν τὰς ἴσας, καὶ τὴν] 

    15. συνγραφὴν ταύτην ε̣ἶ̣ν̣α̣ι̣ κα̣ὶ̣ οὕτ̣ω̣ς̣ κ̣υ̣ρ̣ία̣ν· ἔ̣χ̣ε̣ι̣ [δὲ καὶ ἀντισύνγραφον. μάρτυρες· ][.?] 

    16. Σελεύκου, Διοκλῆς Δανύμου, Λυσίας Διοκλέους. [vac.?] 

    17. $m2  ἐσφράγισμ̣α̣ι̣ Ὄλυμπος ὁ̣ [ἐπάνω.] 

    18. $m3  .2 ἔ̣τ̣ο̣υ̣ς̣ π̣έ̣μ̣π̣τ̣ο̣υ̣ τετρακ̣ο̣σ̣τ̣ο̣ῦ̣ τ̣ε̣τ̣ρακ[οσιοστοῦ ][.?] 

    19. $m4  .2 ἔ̣τ̣ο̣υ̣ς̣ π̣έ̣μ̣π̣του̣ τ̣ετρακοστοῦ τετρακ[οσιοστοῦ ][.?] =>