<S=.grc<D=.int<=

    1. $m2  [.8].1[.3]ν̣ ἐπιβεβ̣[λ]ημένων̣. vac.? 
=>=D><D=.ext,r<=

    2. $m1  [ἐπὶ ὑ]π̣άτω̣ν̣ Ο̣ὐ̣ρ̣ί̣ο̣υ Λούπου καὶ Μαρίου Μ̣[α]ξ̣ί̣μ̣ου, Καλάνδαι Ὀκτώβριαι, μηνὸς 

    3. [Ὑ]π̣ε̣ρ̣[β]ε̣ρετα̣ί̣ο̣υ ν̣ο̣υ̣μ̣ηνίᾳ, ἐν Κάτνῃ παρ[α]χειμασίᾳ σπείρης Δωδεκάτης 

    4. .3ε̣α̣.1ι̣α̣ν̣ων Πα̣λ̣α̣ι̣στε̣ινῶν Σεουηρ[ιαν]ῆ̣ς̣ Ἀλ[ε]ξα̣νδριανῆς. vac.? 

    5. vac.?  ἀγαθὴ τύχη. vac.? 

    6. ἐ̣[ξωμολογή]σ̣αν̣[το καὶ σ]υνεγράψαντ̣ο̣ π̣[ρὸς ἀλλήλ]ους τῇ ἐνεστώσῃ ἡμέρᾳ 

    7. Αὐρήλιος Ἀλέ̣ξ̣α̣νδρος̣, στ̣[ρ]ατ̣ιώτης σ[πείρης τῆ]ς̣ προγεγραμμ̣ένης, ((ἑκατονταρχίας)) Παπ̣ίο̣[υ] 

    8. καὶ Αὐρηλία Μαρκελλεῖνα̣ Μαρκελλείνου, ο̣ἰ[κο]ῦ̣σ̣α ἐν Κάτνῃ, συμπαρόντ[ω]ν̣ α̣[ὐ]

    9.- [τῇ ][.8]ν̣[ης], μ̣ητρ̣[ὸ]ς̣ αὐτῆς, καὶ Ἀγρι̣π̣πείνου, ἀδελφοῦ αὐτῆς, τὴν μὲν 

    10. Μ[αρκελλ]ε̣ῖ̣ναν π̣αρα̣δεδωκέναι ἑαυ[τὴ]ν̣ ἐ̣κ χηρεί[α]ς πρὸς γάμ[ο]υ 
<:κοινω11.- νίαν|reg|κοι̣ν̣ω̣11.- ν̣ε̣[ίαν]:> [.5].1σ̣ι̣ τῷ Ἀ̣λ̣εξάνδρῳ καὶ συνπ[αρ]αμένειν ἀλλήλοις ἐπὶ τὸν ἅπαντα 

    12. [χρόνον ][.13] π̣[α]ρ̣α̣φερο̣μ̣έ̣ν̣[ην ][.4].1 ἐκ τῶν ὑπαρχόντων 

    13. αὐτῆς .4.2 ἐ̣σ̣θῆσι καὶ εἴδεσι διατ̣[ιμηθέ]ν̣τ̣α, ἀνδρῶν ἱκανῶν μεσιτῶ[ν], 

    14. γένη τ̣ὰ ὑπογ̣ε̣γ̣ρ̣[αμ]μ̣ένα· πάλλιον λευκὸ[ν] κ̣ε̣νόν, δηναρίων ἑκατὸν [εἰκοσι] 

    15. π̣έ̣ν̣τ̣[ε <#=125#>· ἄλ]λ̣[ον πάλλιο]ν λευκ̣ὸν <:καινὸν|reg|κε̣νὸ̣ν̣:>, δ[ηναρ]ί̣ων π[εν]τήκοντα <#=50#>· στιχάρ̣[ιον] 

    16. [.7] κ̣ε̣[νόν, δ]ηναρίων τεσσερά̣κ̣[οντα <#=40#>· δ]ελματίκιν̣ [ἰ]δ̣ι[ό]χρ̣[ωμο]ν̣ <:καινόν|reg|κενόν:>, 

    17. [δην]α̣ρ̣[ίων τριάκ]οντα <#=30#>· δελματ̣ίκιν κ[οκκινὸν] κ̣αὶ μ[α]φόριν πορ̣φ̣υ̣ρ̣ο̣ῦ̣ν 

    18. <:[καιν]όν|reg|[κεν]ό̣ν̣:>, δ̣η̣ν̣[αρ]ί̣ω̣ν̣ ἑ̣β̣δομήκοντα πέντ[ε <#=75#>· ἄλλον δ]ε̣[λ]μ̣α̣τίκιν λευκὸν <:καινόν|reg|κενόν:>, 

    19. δ̣η̣[να]ρ̣ίων̣ [πε]ν̣τ̣ή̣κ̣ο̣ν̣τα <#=50#>· η̣τ̣ροσ̣μ̣ε̣σκ[.7][ πορ]φ̣[υ]ρ̣ο̣ῦν <:καινόν|reg|κενόν:>, δηνα̣ρ̣ίω[ν] 

    20. ε̣ἴ̣κ̣οσι πέντε <#=25#>· Μ̣η̣δίσκ[ια] καὶ ἐπικάρ[σ]ι̣[α] <:καινά|reg|[κενά]:>, [δ]η̣[ν]α̣ρίων πεντήκον̣[τα <#=50#>]· 

    21. κ̣ε̣ρ̣άμ̣ι̣α κα[ὶ χαλκ]εῖα, δη[ν]α̣ρίων εἴκ̣οσι̣ π̣έντε <#=25#>· <:ἐνώτια|reg|ἐνοιτια:> καὶ δακτυλίδια̣ 

    22. [.5], δ̣η̣ν̣α̣[ρίων] πεντή̣[κο]ντα̣ <#=50#> ε̣.4[.2].1αι τὰ προ[σε]ν̣ηνε̣[γμ]ένα ὑπʼ αὐτ̣ῆς̣ 

    23. [ἀργυρίου δ]η̣ν̣[ά]ρ̣ια π̣εντακόσια ἑ̣ξ̣[ήκοντ]α πέντε <#=565#>, ἃ [.1]α̣.1ρω̣[.2][ ὁ] Ἀ[λέ]ξ̣[ανδ]ρ̣ο̣ς 

    24. [ἐξω]μολ̣ο̣γή̣σατο δ̣ε̣δέχθαι καὶ ἔχειν [.3] ἑαυ[τῷ] ὑ̣πάρχου̣σι τ[ὰ] προσ

    25.- [.6]ησ̣μ̣έ̣ν̣α̣ γένη καὶ σ̣υ̣νευδοκεῖν [τὰ] ἐλθόντα εἰς ἑαυτὸν καὶ προ̣σ

    26.- [.11].1[.7].1[.2].1[.13]ε̣[.1]ε̣[.1] δηνάρ̣ια̣ ἑκατὸ̣ν̣ 

    27. ἑ̣β̣δ̣ο̣μήκο̣ν̣τα πέντ̣ε <#=175#> <:χρεωστεῖν|reg|χ̣[ρ]ε̣ο̣στεῖν:> εστ̣α̣[.8]λ̣ε̣α̣ν <:προῖκα|reg|προικαν:> ἀργυρίο̣υ̣ [δη]

    28.- νάρια ἑ̣πτακ̣[ό]σ̣ι̣α πεντ̣ή̣κοντα <#=750#>, συ̣μφώ̣ν̣ου γενομένου μεταξὺ αὐ[τ]ῶν 

    29. [ὅτι ἐὰ]ν̣ βο̣[υλ]η̣θ̣ῇ ὁ Ἀλέξαν̣δρος̣ <:ἐξαιρεῖν|reg|ἐξ̣ερ̣ῖν:> [τ]ὴν Μ̣α̣ρκ̣ε̣[λ]λεῖναν .3η̣[.1] ἕν[ε]κα 

    30. [.12].1[.2]σ̣ερ̣.2ο̣υ̣.1[.3].2[.6]β̣η̣.1[.6].1[.3]υ.2[.1].1[.2] 

    31. [.5].4.4.1 καὶ τὰ ὑπά[ρχοντα] .4[.10]ου.1[.6] 

    32. [.5].4εν̣.2ω̣[.5].3εκρ̣ο̣[.19].4.1θη.1[.1]ια 

    33. [.9].3θ̣[.10].2νει.1[.10][ ἀποδώσ]ε̣[ι]ν̣ [ἃ] ἐ̣[δ]έ̣ξ̣ατο δηνά

    34.- [ρια ][.8]ρ̣[.9].1[.13] μ̣ετα̣ξ̣ὺ αὐτῶν 

    35. σ̣υνεφωνήθη̣, ἐγένο̣ν[τ]ο, ἐάν τι̣[ς ][.9] ἑκάτερος εσχη̣τ̣ι̣.2[.?] 

    36. $m3  Φαυ̣σ̣[τῖ]ν̣[ο]ς Αὐιανὸς, οὐε̣τρ[α]ν̣ός, <:ἐρωτηθείς|reg|ἐρωτεθίς:>, ἔγραψα 

    37. [ὑπὲρ Αὐρηλίας] Μ̣αρεκελλ[είνης Μα]ρκ̣ελ[λεί]νου, ἀγ[ρ]α̣μμάτου 

    38. [οὔσης, καὶ] ε̣ὐδ[ο]κ̣[ούσης κατὰ τὰ] π̣ρο[γεγραμμένα]. 

    39. $m4  [Αὐρηλίος] Ἀλέξ[ανδρος εὐδοκῶ κατὰ τὰ] προ[γε]γ̣ρ̣[αμ]

    40.- [μένα ][.?] 

    41. μενα[.?].1τναδε̣[.1]α̣ 

    42. $m5  ο̣υ[.4].1[.20]ο̣.2 τ̣ω.2 ο̣αε.3[.2].1μα̣ 

    43. .2[.3]ε̣φ̣α̣[.18].4.1[.3].1[.6] 
=>=D><D=.ext,v<=

    1. $m6  [.?].1[.?].1 


    2. $m7 α̣υ̣α.2ε̣ι̣ν̣ ὀπ̣τ̣ί̣ων̣ (μ(α)ρ(τυρῶ)) 

    3. $m8 ~|(Ạnt(onius)) ṃezianus (op[t(io?)])|~la 

    4. $m9  αλα.2κα.2 (μ(α)ρ(τυρῶ)) 

    5. $m10 .1~|sse|~la .1~|aippus ([si]g(navi))|~la   =>=D>