<S=.grc<D=.r<=

    1. Γ̣άϊος̣ [Οὐετούριος] Γέμε[λλος καὶ Λου]

    2.- κία Οὐε̣[τουρία] ἡ̣ κ̣α̣ὶ̣ Θερμ̣[ούθ]ι̣[ον] 

    3. ἀμφότεροι Γ[αΐ]ου Οὐετουρίου Γεμέλ

    4.- λου οὐετραν[οῦ] ἐνκεχαραγμένου̣ 

    5. σὺν τῇ ἑα̣υ̣τ̣[ῶ]ν μετηλλαχυίῃ 

    6. μητρὶ Ἀρτέμειτι Εὐδαίμονος 

    7. τοῦ Εὐδαίμονος μητρὸς Θερμου

    8.- θίο̣υ̣ περιούσῃ εἰς τὴν ἐπὶ Ῥ̣ώμης 

    9. χαλκῆν στήλην, ἡ δὲ Λουκ̣ία Οὐε̣τ̣ο̣υ̣

    10.- ρία ἡ καὶ Θερμούθιον μετὰ κυρίου τοῦ 

    11. αὐτῆς τε καὶ τοῦ Οὐετουρίου Γεμέ̣λ̣λ̣ο̣υ̣ 

    12. πατρὸς Γαΐου Οὐετουρίου Γεμέλλου, Ἐπι

    13.- μάχῳ Ἐπιμάχου τοῦ Ἐπιμάχου 

    14. μητρὸς Τα̣τε̣ῶ̣τ̣ο̣ς̣ ἀπʼ Ὀξυρύγχων 

    15. πόλεως χαίρειν. <:ὁμολογοῦμεν|reg|ὁμολ[ογ]ω̣:> ἀ[π]έχει̣ν̣ 

    16. παρὰ σοῦ διὰ τῆς ἐπὶ τοῦ̣ [πρ]ὸ̣ς̣ Ὀ̣ξ̣[υ]ρ̣ύ̣γ

    17.- χων πόλει Σαραπείου Ἀγάθο̣υ̣ Δ̣αίμο

    18.- νος καὶ μετόχων τραπέζης ἀργ̣[υ]ρ̣ί̣

    19.- ου δραχμὰς τριακοσίας <#=300#> κεφαλαίου̣ 

    20. καὶ τοὺς ἀπὸ Ἁθὺρ τοῦ διελθ[ό]ν̣τ̣ο̣ς̣ 

    21. ἔτους μέχρι̣ τ̣ῆς ἐνεστώσης ἡ̣

    22.- μ̣έρας τούτων̣ δ̣ρ̣αχμιαί̣[ο]υ̣ς̣ τόκου̣ς̣, 

    23. τὸ δὲ κεφάλαιο̣ν̣ δανεισ̣θ̣έν σο̣ι 

    24. ὑπὸ τῆς μητ[ρ]ὸς ἡμῶν Ἀ[ρ]τ̣έμει

    25.- τος ἧς τελευτ̣ησά̣σ̣ης ἀδιαθέτο̣υ̣, 

    26. προφερόμεθα εἶναι αὐτῆς μό

    27.- να τέκνα καὶ κληρονόμα κατὰ χει

    28.- ρόγραφον διὰ τραπέζης τῷ Φαῶφ[ι] 

    29. μηνὶ τοῦ αὐτο̣ῦ διελθόντ̣ο̣ς̣ ἔ̣τ̣ο̣υ̣ς 

    30. ὃ καὶ ἀνεδώκ̣αμέν̣ σ̣[ο]ι̣ εἰς ἀκύρω

    31.- σιν καὶ μηδέ̣ν̣ σοι ἐνκαλε̣[ῖ]ν̣ μη

    32.- δὲ τοῖς παρὰ σ̣οῦ περὶ μηδενὸς 

    33. ἁπλῶς μέχ̣ρ̣ι τῆς ἐνεστώσης 

    34. ἡμέρας. κυρ[ί]α̣ ἡ ἀποχή. ((ἔτους)) <#ζ=7#> 

    35. Α̣ὐ̣τ̣ο̣κράτορ[ο]ς̣ Καίσαρος Τ[ίτου Αἰλίου] 

    36. Ἁδριανοῦ Ἀντων̣ί̣νου Σ̣ε̣β̣α̣σ̣[τοῦ] 

    37. Εὐσεβοῦς, Μεσορὴ (ἐ̣π̣α̣γ̣ο̣(μένων)) 

    38. $m2  Γάϊος Οὐετούριος Γέμ̣[ελ]λ̣ο̣ς̣ 

    39. ἀπέχω σὺν τ̣ῇ ἀδελφ̣[ῇ] μ̣ου 


    40. τὰς δραχμὰς τριακ[ο]σίας <#=300#> 

    41. κ̣α̣ὶ̣ τ̣ο̣[ὺ]ς̣ τ̣[ό]κ̣[ο]υς καὶ [οὐδ]ὲν 

    42. ἐνκ̣αλῶ ὡς [πρ]όκειτα̣ι̣. 

    43. $m3  Λουκία Οὐετου̣[ρί]α̣ ἡ καὶ Θερμ[ού]θ̣ι̣ο̣ν θυ

    44.- γάτηρ Γαΐο̣υ̣ [Οὐε]τ̣ουρίου Γεμ̣[έ]λ̣λ̣ο̣υ 

    45. οὐετρανοῦ σ̣[υ]ν̣α̣πέσχο̣ν̣ ὡς π̣ρόκειται. 

    46. Γάϊος Οὐετούρ̣ι̣ος Γέμελλο[ς ο]ὐ̣ε̣τ̣ρανὸς 

    47. ἐπιγέγραμμαι τῆς θυγατρός̣ μου κύριος 

    48. καὶ ἔγραψα ὑ̣πὲρ αὐτῆς μ̣[ὴ] εἰδυίης 

    49. γράμματα. $m4  Ἐπίμαχο[ς] ν̣ε̣ώ̣τ̣ε̣

    50.- ρος Ἐπιμάχου τοῦ Ἐπιμάχο̣υ̣ εὐδοκῶ. 

    51. Ε̣ὐ̣δαίμων πρεσβύτερος Π̣ε̣σ̣[ο]ύ̣ρ̣ι̣ο̣ς̣ ἔγρα

    52.- ψ̣α̣ ὑπὲρ αὐτ̣ο̣ῦ μὴ εἰδ̣ό̣τ̣ο̣[ς γ]ρ̣ά̣μματα. 

    53. $m5  ἔτους ἑβδόμου Αὐτοκράτο[ρος] Κ̣α̣ί̣σ̣α̣ρ̣[ος] 

    54. Τίτου Αἰλίου Ἁδριανοῦ Ἀντ̣ω̣ν̣ίν̣[ου] 

    55. Σεβαστοῦ Εὐσεβοῦς, (ἐπαγο̣(μένων)) .1, διὰ 

    56. Ἀγάθου Δαίμονος τοῦ .4 (τ̣ρα(πεζ  )) 

    57. ἡ διαγραφή. 
=>=D><D=.v<=

    58. (|Ἐπιμαχ|) =>=D>