<S=.grc<=
    1. .1[.6-8] Ἡλιοδώρῳ (βασιλ(ικῷ)) (γρ(αμματεῖ)) (διαδεχο(μένῳ)) 

    2. καὶ τὰ κατὰ τὴν (στρ(ατηγίαν)) vac.? 

    3. παρ[ὰ Ε]ὐδαιμωνίδος (ἀπελευθ(έρας)) Ἑλληνί̣[.?] 

    4. μ̣[ετὰ ]([κ]υ̣ρ̣ί̣ο(υ)) (Χαιρᾶτ(ος)) (ἀπ[ελ(ευθέρου)]) (Πετοσί(ριος)) (ἀμφ[οτ(έρων)])

    5. ἀ[πὸ (κώ(μης))] Παλώσεως. ἀπογράφομαι [κατὰ] 

    6. τὰ κελευσθέντα ὑπὸ Γαΐου Καλου ϊ(¨)σίου 

    7. Στατιανοῦ τοῦ λαμπροτάτου (ἡγε(μόνος)) τὰ ν̣ῦ̣ν̣ 

    8. κτηθ̣έντα μοι εἰς τὴν (ἐνεστ(ῶσαν)) ἡμέραν 

    9. πρόβατα <#λη=38#> ἀρνία <#ιβ=12#> [αἶ]γ̣α̣ς̣ <#β=2#>, ἃ καὶ νεμή

    10.- σετα[ι π]ερὶ (κώ(μην)) Παλῶσιν καὶ διʼ ὅλου τοῦ 

    11. ν[ομοῦ] ἀ̣κωλύτως διὰ <:νομέως|reg|νομαί̣ο̣ς̣:> [.3-5]/*?*/ 

    12. κ̣ω̣[.4] ([ἀ]π̣ε̣(λευθέρου)) Διοσκοῦτ̣ο̣ς ἀπʼ Ὀξ̣[υρύγ]

    13.- χων [(πόλ(εως))] κ̣α̣ὶ̣ ὀμ̣[νύ]ω̣ Αὐτοκρά̣[τορα] 

    14. Καίσα[ρα Μ]ᾶρκον Αὐρήλιον Ἀντωνῖν[ο]ν̣ 

    15. Σε[βαστὸν Ἀρ]μενιακὸν Μηδικὸν Παρθικὸν 

    16. Γ[ερμανικ]ὸν Μέγιστον ἃ̣ [κ]α̣ὶ̣ ἀπεγραψά

    17.- μην παρὰ Ἀκυλίῳ Καπιτωλίνῳ τῷ (κρ(ατίστῳ)) 

    18. ἐ̣[πι]σ̣τ̣ρ̣α̣τ̣[ήγ]ῳ <:ἢ|reg| ἲ(¨):> ἔνοχος <:εἴην|reg| ἴ(¨)ην:> τῷ <:ὅρκῳ|reg|ὅργῳ:>. 

    19. [((ἔτους)) ][.2][ Αὐτοκράτορος Καίσα]ρος Μάρκου Αὐρηλίου 

    20. [Ἀντωνίνου Σεβαστοῦ Ἀρμενιακοῦ] Μ̣ηδικο̣ῦ 

    21. [Παρθικοῦ Γερμανικοῦ Μεγίστου, ][.2-7].1 <#ι̣=10#>. 

    22. lost.?lin =>