<S=.grc<D=.r,ctr<=

    1. κυρίῳ μου πατρὶ Ἀπολλωνίῳ 

    2. Θεόδωρος χαίρειν. 

    3. <:ἐπέστειλάς|reg|ἐπέστιλάς:> μοι ὡς περὶ τῶν τεκτό

    4.- νων. καὶ ἀπόντος σου πολλάκις 

    5. τέκτονες μετεπέμφθησαν καὶ 

    6. ἐργάται καὶ ἕτερα πράγματα, καὶ ᾐ

    7.- δέσθησαν οἱ συνάρχοντες ἡμῶν 

    8. τὴν ἀπουσίαν \σου/. μή πού \γε/ σοῦ ἐπιδη

    9.- μοῦντος οὐκ ἄν τις <:τολμήσα̣ι̣|subst|τολμης.2:> ὀνο

    10.- μάσαι τινα τῶν διαφερόντων 

    11. ἡμῖν. θάρσει οὖν, πατήρ, περὶ τού

    12.- του. ἐπʼ ὀνομάτων \γὰρ/ ἠθέλησεν 

    13. Σαραπίων ὁ ἐπίτροπος τριά

    14.- κοντα <#=30#> τέκτονας ἀποσταλῆναι 

    15. ἐπὶ τὸν Τρα ϊ(¨)ανὸν ποταμόν, ἑσ

    16.- πέρας δὲ <:<:ἐπεδήμησε|reg|ἐπεδήμησα̣ι̣:>|subst|επεδημης.2:> (ἡμῖ(ν)) 

    17. Διόσκορος καὶ οὐκ  ἴ(¨)σχυσα διὰ 

    18. τὴν αἰτίαν τῆς ὥρας τὰ ὀνόμα

    19.- τα αὐτῶν ἐκλαβεῖν καὶ <:ἐπιστεῖ

    20.- λαί|reg|ἐπιστῖ20.- λαί:> σοι. αὔριον οὖν ἐπιστέλλω 

    21. σοι καὶ τὰ ὀνόματα τῶν μετα

    22.- πεμφθέντων. ἤκουσα οὖν ὅτι 

    23. τὰ συνήθη πάσχεις καὶ διὰ τὴν 

    24. αἰτίαν ταύτην παρʼ ἐμαυτῷ με

    25.- μένηκα τὴν σήμερον. σὺν θεῷ 

    26. δὲ <:καὶ ἐγὼ|reg|κἀγὼ:> <:σε|reg|σοι:> καταλήμψομαι τῆς 

    27. <:<:ὑγιείας|reg|ὑ̣γί̣ας:>|subst|.1γ.1ας:> σου ἕνεκεν. ἐρρῶσθαί σε εὔχο

    28.- μαι. 
=>=D><D=.r,ms<=

    (29, perpendicular) <:ἀπέστειλά|reg|ἀπέστιλά:> σοι οὖν καὶ τὰ ἀποσταλέντα μοι ἀπὸ πόλεως ὑπὸ Εὐδαίμονος γράμματα, 

    (30, perpendicular) καὶ τὰ βιβλία ἅπερ ἠθέλησας κατὰ τοῦ Σαρμάτου δοθῆναι δέδωκα. 
=>=D><D=.v<=

    31. κυρίῳ μου πατρὶ Ἀπολλωνίωι vac.? Θεόδωρος. 

    (32, inverse) (|ο̣υ̣ερε̣.1θ|) 

    (33, inverse) .3lin =>=D>