<S=.grc<D=.r<=

    1. κυρίῳ μου υ ἱ(¨)ῷ Ἀπολλωνίῳ Εὐσέβιος 

    2. χαίρειν. 

    3. ὅτι μέλει σοι τοῦ κυρίου μου υ ἱ(¨)οῦ Σαβείνου 

    4. τεθάρρηκα. τὸ δὲ παῖδα αὐτὸν ὄντα δέεσθαι 

    5. τοῦ μὴ εἰ̣ς̣ <:ἀταξίαν|reg|[ἀ]ταξείαν̣:> τρέπεσθαι, καὶ περὶ τού

    6.- του πιστεύω ὅτι ἐντολὰς <:λήμψεται|reg|λήμψετε:> παρὰ 

    7. σοῦ ὁ Ἐπάγαθος ὥστε αὐτῷ <:προσκαρτε

    8.- ρεῖν|reg|προσκαρτε8.- ρῖν:>. εἰ δὲ καὶ αἱ 〚 vestig  〛 \περὶ τὴν Ἀδωρᾶν/ ἐκεῖναι ἐπι

    9.- μένοιεν τῷ αὐτῷ <:στρήνει|reg|στρή̣ν̣ι̣:>, <:ἀνακοπτέ

    10.- σθωσαν|reg|ἀνακοπτέ10.- στωσαν:> διὰ τῆς σῆς, τοῦ ἐμοῦ κυρίου, 

    11. <:ἐπιστρεφείας|reg|ἐπιστρεφίας:> καὶ ὑπὸ τ̣ῆ̣ς̣ 〚σ̣ης〛 κυρίας 

    12. μου θυ[γ]α̣τρὸς Πτολεμα ΐ(¨)δος. τὴν γ̣ὰ̣ρ̣ 

    13. κυρίαν μ̣[ου θυ]γατέρα κ̣[.4].2[.3].1 

    14. lost.?lin 
=>=D><D=.v<=

    14. κυρίῳ μου <:υ̣ἱῷ|subst|αιω:> Ἀπολλωνίῳ vac.? [.?] =>=D>