<S=.grc<D=.1<=

    1. [.6] 

    1. [.?]<#ιδ=14#> <#γ '=1/3#> <#κδ '=1/24#> ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> 

    2. [.?]<#δ=4#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    3. [.?].1 <#μη '=1/48#> 

    4. [.?]<#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    5. [.?]<#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> <#μη '=1/48#> 

    6. [.?]<#ζ=7#> <#γ '=1/3#> 

    7. [.?] (ν̣[ο(μίσματα)]) <#ζ=7#> <#𐅷̣=2/3#> <#μη '=1/48#> 

    8. [.?] (ν̣ο̣(μίσματα)) <#ι=10#> <#ι̣β̣ '=1/12#> [.3].1 

    9. [.?] (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#> 

    10. [.?] (νο(μίσματα)) <#ια=11#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> 

    11. [.?] (νο(μίσματος)) <#δ '=1/4#> <#ϙϛ '=1/96#> 

    12. [.?] (νό(μισμα)) <#α̣=1#> <#κδ '=1/24#> 

    13. [.2] 

    14. lost.?lin 
=>=D><D=.2<=

    15. [(π(αρὰ)) ][.5][ ἀπὸ το]ῦ αὐτοῦ (κτήμα(τος)) (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> 

    16. [(π(αρὰ)) ][.9] (δ̣ι̣(ὰ)) Ἰσὰκ ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> 

    17. [(π(αρὰ)) ]([κλ]η̣ρ(ονόμων)) Θέωνος ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#ιβ '=1/12#> <#μη '=1/48#> 

    18. [(π(αρὰ)) Δι]δύμου Ἰσὰκ ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματος)) <#𐅷=2/3#> <#μη '=1/48#> 

    19. [(π(αρὰ)) Ἀ]είωνος Πεκυσίου καὶ Ἰωάννου Γερμανοῦ ἀπὸ τοῦ αὐτοῦ (νο(μισμ  )) .2 

    20. (π(αρὰ)) τοῦ αὐτοῦ Ἀείωνος Πεκυσίου ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#β̣=2#> <#γ̣ '=1/3#> <#μη '=1/48#> 

    21. (π(αρὰ)) Πεκυσί[ο]υ καὶ Ἡρακλείδου ἀπὸ τοῦ αὐτοῦ (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> 

    22. (π(αρὰ)) Πουλῖτος (δι(ὰ)) Ἰωάννου ἀπὸ τοῦ αὐτοῦ 

(νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> <#μη '=1/48#> 

    23. (π(αρὰ)) Παύλο[υ Φ]οιβάμμωνος ἐπίκλην Ψα̣λεπτῆβε (νο(μίσματα)) <#γ=3#> <#η '=1/8#> 

    24. (π(αρὰ)) (κληρ(ονόμων)) [.3].1ου̣ ἀπὸ τοῦ αὐτοῦ (νο(μισμα  )) [.2] <#κ̣δ̣ '=1/24#> <#μη '=1/48#> 

    25. (π(αρὰ)) Ἡρακλείδου ἀπὸ τοῦ αὐτοῦ (νο(μισμα  )) [.1] <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> 

    26. (π(αρὰ)) (κληρ(ονόμων)) Λεωνίδου ἀπὸ τοῦ αὐτοῦ (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> 

    27. (π(αρὰ)) (κληρ(ονόμων)) Θεοδώρου καὶ (κοιν(ωνῶν)) ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#γ=3#> <#𐅷=2/3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    28. (π(αρὰ)) τῶν αὐτῶν (κληρ(ονόμων)) Θέωνος ἀπὸ τοῦ αὐτοῦ (κτ[ή]μα(τος)) (νο(μίσματα)) <#ε=5#> <#δ '=1/4#> 

    29. (π(αρὰ)) Φοιβάμμωνος (πρεσβυτέρ(ου)) ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#β=2#> 

    30. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν ἀπὸ τοῦ (κτήμα(τος))  ὑ(¨)πὲρ (συντελ(είας)) (κεφαλ(ῆς)) (νό(μισμα)) <#α=1#> 

    31. (π(αρὰ)) τῶν αὐτῶν (γεωρ(γῶν)) ὑπὲρ (φόρ(ου)) <:περιστερεῶνος|reg|περιστεραιῶνος:> (νο(μίσματος)) <#𐅵=1/2#> 

    32. (π(αρὰ)) Ἀβρααμίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματος)) <#𐅷=2/3#> <#μη '=1/48#> 

    33. (π(αρὰ)) Λεωνίδου καὶ Δανιηλίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματα)) <#ιε=15#> <#𐅵=1/2#> <#η '=1/8#> 

    34. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) καὶ (ἀμπελουρ(γῶν))  ὑ(¨)πὲρ (ἀποτάκ(του)) (χωρ(ίων)) (νο(μίσματα)) <#μγ=43#> <#𐅵=1/2#> 

    35. (ἐποικ(ίου)) Πακιάκ 

    36. (π(αρὰ)) Ἀπολλῶ καὶ Κυριακοῦ ἀπὸ Πακιάκ (νο(μίσματα)) <#ια=11#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    37. (π(αρὰ)) Γερμανοῦ Ἀφηγχίου (δι(ὰ)) Φοιβάμμων[ο]ς Ἰσὰκ ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> 

    38. (π(αρὰ)) Μουσαίου Ἀπφοῦτος (δι(ὰ)) Ἀπολλῶ ἀ[πὸ] τοῦ αὐτοῦ (νο(μίσματα)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> 

    39. (π(αρὰ)) (κληρ(ονόμων)) Πέτρου (πρεσβυτέρ(ου)) ἀπὸ το[ῦ αὐτοῦ] (νό(μισμα)) <#α=1#> <#ϛ '=1/6#> 

    40. vac.? 

    40. ((γίνεται)) (νο(μίσματα)) <#ρλ=130#> <#𐅵=1/2#> <#κδ '=1/24#> <#ϙϛ '=1/96#> [.?] vac.? [.?] 
=>=D><D=.3<=

    41. (π(αρὰ)) τοῦ αὐτοῦ Μουσαίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> 

    42. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν ἀπὸ τοῦ (κτήμα(τος)) (νο(μίσματα)) <#ϛ=6#> <#δ '=1/4#> 

    43. (π(αρὰ)) Ἀφηγχίου ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#β=2#> <#ιβ '=1/12#> 

    44. (π(αρὰ)) (κληρ(ονόμων)) Πέτρου (πρεσβυτέρ(ου)) (δι(ὰ)) Δωροθέου ἀπὸ τοῦ αὐτοῦ (νο(μίσματος)) <#𐅵=1/2#> <#μη '=1/48#> 

    45. (π(αρὰ)) Φοιβάμμωνος καὶ Μαρτυρίου καὶ Ἀπφο[ῦ]τος ἀπὸ τοῦ αὐτοῦ (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    46. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν ἀπὸ τοῦ (κτήμα(τος))  ὑ(¨)πὲρ (φόρ(ου)) (φοινίκ(ων)) καὶ (συντελ(είας)) (κεφαλ(ῆς)) (νο(μίσματος)) <#𐅵=1/2#> 

    47. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) καὶ (ἀμπελουρ(γῶν)) ὑπὲρ (ἀποτάκ(του)) (χωρ(ίων)) (νο(μίσματα)) <#ιγ=13#> <#𐅵=1/2#> 

    48. (ἐποικ(ίου)) Κισ[σ]ῶνος 

    49. (π(αρὰ)) Τουᾶν Φοιβάμμωνος (νο(μίσματα)) <#ια=11#> <#ϛ '=1/6#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    50. (π(αρὰ)) Παμοῦν Σιλουανοῦ καὶ (κοιν(ωνῶν)) ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματα)) <#η=8#> <#ιβ '=1/12#> 

    51. (π(αρὰ)) Ψύρου ἀπὸ τοῦ αὐτοῦ (σίτ(ου)) ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> <#ιβ '=1/12#>

    52. (π(αρὰ)) Γερμανοῦ <:Κόπιος|reg|Κοπις:> (δι(ὰ)) Ἀνοῦ̣π̣ κ̣α̣ὶ̣ (κοιν(ωνῶν)) (νο(μίσματα)) <#ι=10#> 

    53. (π(αρὰ)) Φοιβάμμωνος Ἀείωνος ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#ι=10#> 

    54. (π(αρὰ)) τοῦ αὐτοῦ Γερμανοῦ ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νό(μισμα)) <#α=1#> <#κδ '=1/24#> 

    55. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) ὑπὲρ (συντελ(είας)) (κεφαλ(ῆς)) (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> καὶ ((δηναρίων μυριάς)) <#=10000#> 

    56. (ἐποικ(ίου)) Τριγήου 

    57. (π(αρὰ)) Φὶβ ἄπα Ὡρίωνος (δι(ὰ)) Φοιβάμμωνος (φρ(οντιστοῦ)) (σίτ(ου)) ((ἀρτάβαι)) <#ρνγ=153#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#> (νο(μίσματα)) <#κϛ=26#> <#γ '=1/3#> <#η '=1/8#> <#μη '=1/48#> 

    58. (π(αρὰ)) (κληρ(ονόμων)) Διοσκορίδου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> 

    59. (π(αρὰ)) Ἰωσὴφ (ἑτέρ(ου)) (δι(ὰ)) τοῦ αὐτοῦ Φοιβάμμωνος καὶ (κοιν(ωνῶν)) (σίτ(ου)) ((ἀρτάβαι)) <#ρε=105#> (νο(μίσματα)) <#θ=9#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    60. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) ὑπὲρ (συντελ(είας)) (κεφ(αλῆς)) καὶ (φόρ(ου)) (φοινίκ(ων)) (νο(μίσματα)) <#γ=3#>

    61. (π(αρὰ)) τῶν αὐτῶν (γεωρ(γῶν)) τοῦ (κτήμα(τος)) (νο(μίσματα)) <#β=2#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    62. (ἐποικ(ίου)) Λουκίου 

    63. (π(αρὰ)) Σουροῦς Φοιβάμμωνος καὶ (κοιν(ωνῶν)) (δι(ὰ)) Παγένους καὶ Ἰωσὴφ καὶ (κοιν(ωνῶν)) (νο(μίσματα)) <#ια=11#> 

    64. (π(αρὰ)) Παύλου Ἡρακλείδου καὶ Σουροῦς Ἰακὼβ καὶ (κοιν(ωνῶν)) (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> 

    65. (π(αρὰ)) Ἰσὰκ Παύλου ἀπὸ Κονκόν (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> 

    66. (π(αρὰ)) Ἀμμωνίου Λουκίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νο(μίσματα)) <#ε=5#> 

    67. vac.? 

    67. ((γίνονται)) ((ἀρτάβαι)) <#σξβ=262#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#> (νο(μίσματα)) <#ρλα=131#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> καὶ ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> 
=>=D><D=.4<=

    68. (π(αρὰ)) Παμουθίου Ἰακὼβ (δι(ὰ)) Ἰωάννου Γεροντίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (σίτ(ου)) ((ἀρτάβαι)) <#λα=31#> <#δ '=1/4#> (χο(ίνικες)) <#ε=5#> (νο(μίσματα)) <#ϛ=6#> <#γ '=1/3#> <#ιβ '=1/12#> 

    69. (π(αρὰ)) Πέτρου Ἀνουθίου (δι(ὰ)) Ἀπ[ο]λλῶ καὶ (κοιν(ωνῶν)) ἀπὸ τοῦ αὐτοῦ (σίτ(ου)) ((ἀρτάβαι)) <#λα=31#> <#δ '=1/4#> (χο(ίνικες)) <#ε=5#> (νο(μίσματα)) <#ια=11#> <#𐅷=2/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    70. (π(αρὰ)) Φοιβάμμωνος Ἁτρῆτος καὶ Ἁτρῆτος ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (σίτ(ου)) ((ἀρτάβαι)) <#λα=31#> <#δ '=1/4#> (χο(ίνικες)) <#ε=5#> (νο(μίσματα)) <#ιϛ=16#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    71. (π(αρὰ)) Σουροῦς Βίκτορος καὶ Ἀπολλῶ Ἀείωνος (σίτ(ου)) ((ἀρτάβαι)) <#λα=31#> <#δ '=1/4#> (χο(ίνικες)) <#ε=5#> (νο(μίσματα)) <#η=8#> <#γ '=1/3#> <#μη '=1/48#> <#ϙϛ '=1/96#>

    72. (π(αρὰ)) Ἀβρααμίου Ἰωσὴφ Παυῆτος καὶ Ἰωσὴφ (ἀδελφ(οῦ)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    73. (π(αρὰ)) Ἀπολλῶ Ἰακὼβ (δι(ὰ)) Ἀνουθίου υ ἱ(¨)οῦ (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    74. (π(αρὰ)) Ἰωάννου Παύλου (δι(ὰ)) Ἀπολλῶ Γερμανοῦ καὶ Φιλέου (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 

    75. (π(αρὰ)) Πεκυσίου Παύλου (ἀμπελ(ουργοῦ)) (δι(ὰ)) Ἰωάννου Ἰσάκ (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    76. (π(αρὰ)) Φοιβάμμωνος Παμουθίου (δι(ὰ)) Ἀπολλῶ Οὐερῆτ̣ε (νο(μίσματα)) <#β=2#> <#κδ '=1/24#> 

    77. (π(αρὰ)) τοῦ αὐτοῦ Πεκυσίου καὶ (κοιν(ωνῶν)) ὑπὲρ (φόρ(ου)) (ἐλαιουργί(ου)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> 

    78. (π(αρὰ)) Ἰωάννου Βίκτορος (νο(μίσματος)) <#ϛ '=1/6#> <#μη '=1/48#> 

    79. (π(αρὰ)) Ἀβρααμίου Ἡρακλείδου (δι(ὰ)) Ἰσὰκ υ̣ἱ̣οῦ καὶ Ἀνουθίου Ἰωάννου .3ρε (νο(μίσματα)) <#δ=4#> <#ιβ '=1/12#> <#μη '=1/48#> 

    80. (π(αρὰ)) Ἀκιὰ̣ρ̣ Ἀνουθίου ἀπὸ τοῦ αὐτοῦ (κτήμα(τος)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> 

    81. (π(αρὰ)) Φοιβάμμωνος Ἰσὰκ (δι(ὰ)) Παμουθίου Ὡρσεντίου διακόνου (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> 

    82. (π(αρὰ)) Ἰσὰκ̣ Ἀ̣είωνος Χωοῦτος (δι(ὰ)) Ἀνοῦπ υ ἱ(¨)οῦ καὶ Ἀπφουᾶ (νο(μίσματος)) <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> 

    83. (π(αρὰ)) Πέτ̣ρ̣ου Ἀνουθίου ἀπὸ τοῦ αὐτοῦ (νο(μίσματος)) <#ϛ '=1/6#> <#μη '=1/48#> 

    84. (π(αρὰ)) Ἰωσὴφ Πέτρου καὶ Ἀνουθίου Θεοδώρου καὶ Ἀβρααμίου ἀπ[ὸ] Ἀ̣π̣ελῆ (νο(μίσματα)) <#β=2#> <#𐅷=2/3#> 

    85. (π(αρὰ)) Ἀμμωνίου Παπνουθίου ἀπὸ Πεκτύ (νο(μίσματα)) <#β=2#> 

    86. (π(αρὰ)) Πέτρου Ἑρμίνου ἀπὸ Πεκτύ (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    87. (π(αρὰ)) Ἰωάννου Βίκτορος καὶ Ἀκιὰρ Ἀνουθίου καὶ Πεκυσίου Παύλου καὶ (κ̣ο̣ι̣ν̣(ωνῶν)) (νο(μίσματα)) <#η=8#> 

    88. (π(αρὰ)) Ἀπολλῶ Γερμανοῦ καὶ Ἰωάννου Παύλου (νο(μίσματα)) <#ε=5#> <#γ '=1/3#> 

    89. (π(αρὰ)) Φοιβάμμωνος Ἰακὼβ (διακ(όνου)) καὶ Ἀβρααμίου (νο(μίσματα)) <#ζ=7#> <#𐅵=1/2#> 

    90. (π(αρὰ)) Ἰσὰκ Ἀείωνος Χωοῦτος καὶ Φοιβάμμωνος Ἰακὼβ (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> 

    91. (π(αρὰ)) Μουσαίου Τ̣σ̣ενησίου καὶ Πτολλίωνος ἀπὸ Ἀπελῆ (νο(μίσματα)) <#η=8#> <#δ '=1/4#> 

    92. (π(αρὰ)) Ἰσὰκ Μέλανος ἀπὸ τοῦ αὐτοῦ ὑπὲρ ἰδίας γῆς (σίτ̣(ου)) ((ἀρτάβαι)) <#γ=3#> vac.? 

    93. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν \ἀπὸ/ Λουκίου ὑπὲρ (συντελ(είας)) (κεφαλ(ῆς)) καὶ (φόρ(ου)) προβάτων (νο(μίσματα)) <#ϛ=6#> <#ϛ '=1/6#> 

    94. vac.? 

    94. ((γίνονται)) ((ἀρτάβαι)) <#ρκη=128#> <#𐅵=1/2#> (νο(μίσματα)) <#ρη=108#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> 
=>=D><D=.5<=

    95. (π(αρὰ)) Γερμανοῦ Φοιβάμμωνος (δι(ὰ)) Ἡρακλείδου Ἰωάννου (νο(μίσματος)) <#𐅵=1/2#> <#δ̣ '=1/4#> 

    96. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) ὑπὲρ (ἐκτάκ(των)) τρύγης (νο(μίσματος)) <#γ '=1/3#> <#ιβ '=1/12#> ((δηναρίων μυριάδες)) <#υ=400#> <#=4000000#> 

    97. (π(αρὰ)) Ἰσὰκ καὶ Ἰωάννου καὶ (κοιν(ωνῶν)) (νο(μίσματα)) <#ϛ=6#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    98. (π(αρὰ)) Γεροντίου καὶ Πτολεμαίου (δι(ὰ)) Ἰωάννου ἀπὸ Σ̣ω̣φροσύνης (νο(μίσματα)) <#β=2#> 

    99. (π(αρὰ)) Φοιβάμ̣μωνος (δι(ὰ)) Πέτρου χωλοῦ υ ἱ(¨)οῦ Ἀρχελάου ἀπὸ Πεκτύ (νο(μίσματα)) <#β=2#> 

    100. (π(αρὰ)) Ἰσὰκ Ἀβ[ρ]α̣αμίου καὶ Ἀνουθίου Σουροῦς καὶ Ἰσὰκ καὶ Ἀνουθίου δικαίου Θεοδούλου (νο(μίσματα)) <#β=2#> <#γ '=1/3#> 

    101. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) καὶ (ἀμπελουρ(γῶν)) ὑπὲρ (ἀποτάκ(του)) (χωρ(ίων)) (νο(μίσματα)) <#θ=9#> 

    102. (ἐποικ(ίου)) Ταρουσὲβτ δικαίου Διογένους 

    103. (π(αρὰ)) Ἀλεκᾶ κ̣α̣ὶ̣ Π̣αμουθίου (πρεσβυτέρ(ου)) (δι(ὰ)) Πισραῆλ 

καὶ (κοιν(ωνῶν)) (σίτ(ου)) ((ἀρτάβαι)) <#ρνη=158#> <#δ '=1/4#> (χο(ίνικες)) <#ϛ=6#> (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> 

    104. (π(αρὰ)) τῶν αὐτῶν καὶ (προκειμέ(νων)) (γεωρ(γῶν)) ὑπὲρ (ἐκτάκ(των)) τρύγης (νο(μίσματα)) <#ε=5#> <#ιβ '=1/12#> 

    105. (π(αρὰ)) Ἡρᾶ καὶ Φοιβάμμωνος (δι(ὰ)) Ἰωάννου καὶ Μηνᾶ (νο(μίσματα)) <#γ=3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    106. (π(αρὰ)) Παύλου Πέτρου καὶ ἑτέρου Παύλου (νο(μίσματος)) <#𐅵=1/2#> <#η '=1/8#> 

    107. (π(αρὰ)) (κληρ(ονόμων)) Α.3τίου (πρεσβυτέρ(ου)) (δι(ὰ)) Ἀνουθίου (πρεσβυτέρ(ου)) (νό(μισμα)) <#α=1#> <#ϛ '=1/6#> <#μη '=1/48#> 

    108. (π(αρὰ)) Ἀνουθίου̣ Ἡρακλείδου (δι(ὰ)) Ἀνουθίου Σουροῦς (νο(μίσματος)) <#𐅵=1/2#> <#η '=1/8#> 

    109. (π(αρὰ)) Πέτρου κ̣α̣ὶ̣ Φοιβάμμωνος (δι(ὰ)) Πισραῆλ (νο(μίσματος)) <#𐅵=1/2#> <#η '=1/8#> 

    110. (π(αρὰ)) Ἰωάννου καὶ (κληρ(ονόμων)) Ἀλεκᾶ (δι(ὰ)) Ἰωάννου Παμ̣οῦν̣ (νο(μίσματος)) <#𐅵=1/2#> <#η '=1/8#> 

    111. (π(αρὰ)) Παησίου̣ (δ̣ι̣(ὰ)) Ἁτρῆτος καὶ Ἀπολλῶ (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#κδ '=1/24#> 

    112. (π(αρὰ)) Φοιβά[μμ]ωνος Πέτρου καὶ Πεκυσίου (νο(μίσματος)) <#δ '=1/4#> 

    113. (π(αρὰ)) τοῦ (κο̣ι̣ν̣(οῦ)) τῶν (γεωρ(γῶν)) (δι(ὰ)) Πεκυσίου καὶ Ἀνοῦπ (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> 

    114. (π(αρὰ)) (κληρ(ονόμων)) Φ̣ι̣λέου ἀπὸ Λουκίου (δι(ὰ)) Ἰωάννου καὶ Ἁτρῆτος (νο(μίσματα)) <#β=2#> <#δ '=1/4#> 

    115. (π(αρὰ)) Ἰακὼ[β] κ̣[αὶ] Παμοῦν ἀπὸ τοῦ αὐτοῦ (νο(μίσματα)) <#β=2#> <#δ '=1/4#> 

    116. (π(αρὰ)) τοῦ α[ὐτ]ο̣ῦ̣ Ἰακὼβ Παμουθίου (δι(ὰ)) Μουσαίου ἀπὸ Ἀπελῆ (νο(μίσματα)) <#β=2#> <#δ '=1/4#> 

    117. (π(αρὰ)) Γερμαν̣[οῦ] καὶ Ὥρου καὶ (κοιν(ωνῶν)) (νο(μίσματα)) <#β=2#> 

    118. (π(αρὰ)) Παύλο̣[υ] καὶ (ἑτέρ(ου)) Παύλου (δι(ὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) (νο(μίσματα)) <#ε=5#> 

    119. (π(αρὰ)) τοῦ (κ[ο]ι̣ν̣(οῦ)) τῶν (γεωρ(γῶν)) (δι(ὰ)) Ὥρου καὶ (κοιν(ωνῶν)) (νο(μίσματα)) <#ϛ=6#> 

    120. (π(αρὰ)) τοῦ (κο̣ι̣ν̣(οῦ)) τῶν (γεωρ(γῶν)) (δι(ὰ)) Πεκυσίου καὶ Ἁτρῆτος καὶ (κοιν(ωνῶν)) ὑπὲρ (ἐδάφ(ους)) Φηλταν̣βέλ (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    121. vac.? 

    121. ((γίνεται)) ((ἀρτάβαι)) <#ρνη=158#> <#δ '=1/4#> (χο(ίνικες)) <#ϛ=6#> (νο(μίσματα)) <#οβ=72#> καὶ ((δηναρίων μυριάδες)) <#υ=400#> <#=4000000#> 
=>=D><D=.6<=

    122. (π(αρὰ)) Φοιβάμμωνος καὶ Πέτρου ἀπὸ τοῦ αὐτοῦ (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    123. (π(αρὰ)) Πραοῦτος ἀπὸ Λουκίου (νο(μίσματος)) <#𐅵=1/2#> 

    124. (π(αρὰ)) Σερή̣ν̣ου καὶ Παύλου ἀπὸ Ταρουσέβτ (νό(μισμα)) <#α=1#> <#η '=1/8#> <#μη '=1/48#> 

    125. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) τοῦ αὐτοῦ (κτήμα(τος)) Ταρουσὲβτ ἀπὸ ((ἀρουρῶν)) <#ιβ=12#> 

    126. (ἐδάφ(ους)) Διογένους <#ϛ=6#> μὲν (καλούμε(ναι)) (νότιν(αι)), αἱ δὲ (ἄλλ(αι)) <#ϛ=6#> (καλούμε(ναι)) (βορρ(ιναί)) (νο(μίσματα)) <#ε=5#> 

    127. (ἐποικ(ίου)) Κοτυλεείου δικαίου τῶν υ ἱ(¨)ῶν τοῦ ἐπισκόπου 

    128. (π(αρὰ)) Παύλου καὶ Ἐνὼχ ἀπὸ Κοτυλεείου δικαίου Ἀπολλῶ (σίτ(ου)) ((ἀρτάβαι)) <#πζ=87#> (νο(μίσματα)) <#ιγ=13#> 

    129. (π(αρὰ)) Ἰωάννου (φρ(οντιστοῦ)) καὶ (κοιν(ωνῶν)) δικαίου Φοιβάμμωνος (σίτ(ου)) ((ἀρτάβαι)) <#πζ=87#> (νο(μίσματα)) <#ιγ=13#> 

    130. (π(αρὰ)) Ἀπολλῶ ἀπὸ τοῦ αὐτοῦ (ἐποικ(ίου)) (σίτ(ου)) ((ἀρτάβαι)) <#ξε=65#> <#δ '=1/4#> (νο(μίσματα)) <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> 

    131. (π(αρὰ)) Πτολλίωνος (δι(ὰ)) Παοῦνι (πρεσβυτέρ(ου)) (σίτ(ου)) ((ἀρτάβαι)) <#μγ=43#> <#𐅵=1/2#> (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> 

    132. (π(αρὰ)) Γερμανοῦ (γεωρ(γοῦ)) ὑπὲρ (μηχ(ανῆς)) Μεγάλου Γῃδίου (σίτ(ου)) ((ἀρτάβαι)) <#με=45#> (νο(μίσματα)) <#ϛ=6#> 

    133. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) (δι(ὰ)) Σμαράγδου (νοταρ(ίου)) ὑπὲρ (μηχ(ανῆς)) Νήσου (σίτ(ου)) ((ἀρτάβαι)) <#μβ=42#> (νο(μίσματα)) <#ι=10#> 

    134. (π(αρὰ)) Φοιβάμμωνος (πρεσβυτέρ(ου)) ὑπὲρ (ἐδάφ(ους)) Ἀκανθῶνος (νο(μίσματα)) <#β=2#>

    135. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) καὶ (ἀμπελουρ(γῶν)) ὑπὲρ (ἐδάφ(ους)) τῶν (ἀμπελουρ(γῶν)) (νο(μίσματα)) <#ιγ=13#> <#𐅵=1/2#> 

    136. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) ὑπὲρ (ἐδάφ(ους)) Ἔρωτος καὶ Ἀμάτου (νο(μίσματα)) <#ιγ=13#> 

    137. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν (γεωρ(γῶν)) ὑπὲρ (φόρ(ου)) <:περιστερεῶνος|reg|περιστεραιῶνος:> (νο(μίσματος)) <#𐅵=1/2#> 

    138. (π(αρὰ)) Τουᾶν ἀπὸ Ταρουθίνου (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κϛ=26#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    139. vac.? καὶ ἀπὸ δικαίου Ἀθανασίου 

    140. (π(αρὰ)) Ἰωσὴφ Πανεχωοῦτος ὑπὲρ δικαίου Ἀθανασίου (νο(μίσματα)) <#ια=11#> 

    141. vac.? 

    141. *stauros* (γί(νεται)) (λημμ(άτων)) <#ιδ=14#> (ἰνδ(ικτίωνος)) (σίτ(ου)) (μέτρ(ῳ)) ((ἀρτάβαι)) <#Ατιβ=1312#> <#δ '=1/4#> (χο(ίνικες)) <#ε=5#>, αἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) ἐξ ((ἑκατοστῶν)) ((ἀρτάβαι)) <#ιε=15#> (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αφθ=1509#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#> 

    142. καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κϛ=26#>, ((γίνονται)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αφλε=1535#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>, καὶ (ἀργυρικ(ῶν)) (νο(μίσματα)) <#χμζ=647#> <#η '=1/8#> καὶ (ἀργυρ(ίου)) ((δηναρίων μυριάδες)) <#Βω=2800#> <#=28000000#> 
=>=D><D=.7<=

    143. *stauros* ἐξ ὧν (ἀνηλώθ(η)) ἐπὶ τῆς αὐτῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (δ(ιὰ)) τοῦ αὐτοῦ Θεοδώρου οὕτως· 

    144. εἰς τὰς (ἁγί(ας)) (ἐκκλησί(ας)) τῶν ἑξῆς (κτημά(των)) κατὰ τὸ ἔθος (σίτ(ου)) [(κ(αγκέλλῳ))] ((ἀρτάβαι)) <#κϛ=26#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#> (νο(μίσματα)) <#δ=4#> <#δ '=1/4#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> οὕτως· 

    145. (ἐκκλ(ησία)) Ἀπελῆ ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#> (ἐκκλ(ησία)) Πακιάκ ((ἀρτάβαι)) <#γ=3#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#> 

    146. (ἐκκλ(ησία)) Κισσῶνος ((ἀρτάβαι)) <#γ=3#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#> (ἐκκλ(ησία)) Κοτυλεείου ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#> 

    147. (ἐκκλ(ησία)) Ταρουσέβτ ((ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> (χο(ίνικες)) <#δ=4#> (νο(μίσματος)) <#δ '=1/4#> (π(αρὰ κερατίου)) <#𐅵=1/2#> <#δ '=1/4#> (ἐκκλ(ησία)) Τριγήου ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#> 

    148. (ἐκκλ(ησία)) Ἰσίου Παγ*apostrophe*γᾶ vac.? (νό(μισμα)) <#α=1#> (π(αρὰ κεράτιον)) <#α=1#> (ἐκκλ(ησία)) Λουκίου ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> (π(αρὰ κερατίου)) <#𐅵=1/2#>, τὰ (προκ(είμενα)). 

    149. τοῖς (κληρ(ονόμοις)) Μηνᾶ ναύτου ἀπὸ Κόμα ὑπὲρ (ἐμβολ(ῆς)) ἀπὸ (γενήμα(τος)) <#ιδ=14#> (ἰνδ(ικτίωνος)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρϙβ=192#> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>, καὶ (λόγ(ῳ)) 

    150. (ναύλ(ου)) (Ἀλεξ(ανδρείας)) (ζυγ(ῷ)) (Ἀλεξ(ανδρείας)) (νό(μισμα)) <#α=1#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#>, τὰ (ἰδ(ιωτικῷ)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#>, ((γίνονται)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρϙβ=192#> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>, (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#> 

    151. τοῖς (πλινθ(ευταῖς)) (πλινθ(εύουσιν)) ἐν τοῖς ἑξῆς (κτήμα(σιν)) ὑπὲρ (μισθ(οῦ)) ὀπτῆς (πλίνθ(ου)) ((μυριάδων)) <#ιϛ=16#> <#=160000#> σὺν (μισθ(ῷ)) (οἰκοδόμ(ου)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιβ=12#>, (νο(μίσματα)) <#δ=4#> (π(αρὰ κεράτια)) <#ιδ=14#> οὕτως· 

    152. Ἀπελῆ ((μυριάδες)) <#δ=4#> <#=40000#>, Πακιὰκ ((μυριὰς)) <#α=1#> <#=10000#>, Κοτυλεείου ((μυριάδες)) <#δ=4#> <#=40000#>, Κισσῶνος ((μυριὰς)) <#α=1#> <#𐅵=1/2#> <#=15000#>, Τριγήου ((μυριὰς)) <#α=1#> <#𐅵=1/2#> <#=15000#>, 

    153. Λουκίου ((μυριάδες)) <#β=2#> <#=20000#>, Ταρουσὲβτ ((μυριάδες)) <#β=2#> <#=20000#>, αἱ (προκείμε(ναι)). 

    154. τῷ (προν(οητῇ)) ὑπὲρ (λόγ(ου)) ὀψωνίου κατὰ τὸ ἔθος (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κδ=24#>, (νο(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#ε=5#> 

    155. τῷ (ἐργοδιώκ(τῃ)) (ἐποικ(ίου)) Ἀπελῆ καὶ Κισσῶνος (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#γ=3#> <#𐅵=1/2#>, καὶ τῷ (ἐργοδ(ιώκτῃ)) Λουκίου (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#γ=3#> <#𐅵=1/2#>, καὶ τῷ (ἐργοδ(ιώκτῃ)) Νετνήου καὶ Κοτυλεείου (νό(μισμα)) <#α=1#> <#𐅷=2/3#> (π(αρὰ κεράτια)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#>, 

    156. καὶ τῷ (ἐργοδιώκ(τῃ)) (ἐποικ(ίου)) Τριγήου καὶ Ταρουσὲβτ καὶ Ἀντᾶ καὶ Νήσου Λευκαδίου (νό(μισμα)) <#α=1#> <#γ '=1/3#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> ((γίνεται)) (νο(μίσματα)) <#ε=5#> (π(αρὰ κεράτια)) <#ιζ=17#> <#𐅵=1/2#> 

    157. (συνεχωρήθ(η)) τοῖς ἀπὸ Τριγήου κατὰ τὸ ἔθος (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ι=10#> (νο(μίσματος)) <#𐅷=2/3#> <#η '=1/8#> 

    158. (συνεχωρήθ(η)) τοῖς ἀπὸ Τριγήου ὑπὲρ (φόρ(ου)) (φοινίκ(ων)) καὶ (συντελ(είας)) (κεφαλ(ῆς)) κατὰ τὸ ἔθος (νο(μίσματα)) <#γ=3#> 

    159. (συνεχωρήθ(η)) τοῖς ἀπὸ Τριγήου ὑπὲρ (φόρ(ου)) γῃδίου Φανχὸχ κατὰ τὸ ἔθος (νό(μισμα)) <#α=1#> 

    160. (συνεχωρήθ(η)) Ἰσὰκ Σιρίου ἀπὸ Ἀπελῆ κατὰ τὸ ἔθος (νό(μισμα)) <#α=1#> 

    161. (συνεχωρήθ(η)) τοῖς ἀπὸ Ἀπελῆ ὑπὲρ ψαμμοχώστου καὶ λίμνης (ἐδάφ(ους)) Νελὸκ ὑπὲρ ((ἀρουρῶν)) <#ε=5#> <#δ '=1/4#> <#η '=1/8#>, 

    162. τῇ ((ἀρούρᾳ)) <#α=1#> (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#>, (νο(μίσματα)) <#δ=4#> <#μη '=1/48#> <#ϙϛ '=1/96#> ((γίνεται)) (νο(μίσματα)) <#δ=4#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    162,md. χρὴ ζητῆσαι (ὑ̣(πὲρ?)) <#ιγ=13#> καὶ <#ιδ=14#> (νο(μίσματα)) <#η=8#> <#κδ '=1/24#> <#μη '=1/48#> καὶ μηδὲν αὐτοῖς (κουφισθῆν(αι)). 

    163. τοῖς (γεωρ(γοῖς)) τοῦ (κτήμα(τος)) Κοτυλεείου ὑπὲρ (ἐνχόρτ(ου)) 

(ἀμπελ(ῶνος)) ἀπὸ ((ἀρουρῶν)) <#ιγ=13#> ((ἄρουραι)) <#ιβ=12#> <#δ '=1/4#>, τῇ ((ἀρούρᾳ)) <#α=1#> (νο(μίσματος)) <#𐅷=2/3#> (νο(μίσματα)) <#η=8#> <#ϛ '=1/6#>

    164. εἰς τὸ μαρτύριον τοῦ (ἁγί(ου)) Σερήνου κατὰ δωρεὰν Ἀπολλῶ υ ἱ(¨)οῦ τοῦ ἐπισκόπου ἐν (κτήμα(τι)) 

    165. Ταρουθίνου δικαίου τοῦ (κτήμα(τος)) Κοτυλεείου κατὰ τὸ ἔθος (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κϛ=26#>, (νό(μισμα)) <#α=1#> <#𐅵=1/2#> καὶ κατὰ δωρεὰν 

    166. Φοιβάμμωνος υ ἱ(¨)οῦ τοῦ (ἐπισκόπ(ου)) ἐν (κτήμα(τι)) Κοτυλεείου ἐκ τοῦ (ἐδάφ(ους)) Ἔρωτος καὶ Ἀμάτου καὶ τῶν 

    167. (ἀμπελουρ(γῶν)) (νο(μίσματα)) <#β=2#> ((γίνονται)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κϛ=26#>, (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> 

    168. vac.? 

    168. ((γίνονται)) ((ἀρτάβαι)) <#σϙα=291#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>, καὶ (νο(μίσματα)) <#λη=38#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ κεράτια)) <#μα=41#> <#δ '=1/4#>. 
=>=D><D=.8<=

    169. (συνεχωρήθ(η)) τοῖς (γεωρ(γοῖς)) (μηχ(ανῆς)) τοῦ νέου λάκκου ἐν (ἐποικ(ίῳ)) Κοτυλεείου (σπειρομέ(νης)) ποτὲ 

    170. (π(αρὰ)) Σμαράγδου (νοταρ(ίου)), νυνὶ δὲ (δ(ιὰ)) Παύλου Κουειέχος (ἀκολούθ(ως)) τύπῳ (δοθ(έντι)) αὐτῷ ἀπὸ 

    171. (σίτ(ου)) (μέτρ(ῳ)) ((ἀρτάβαι)) <#μβ=42#> καὶ (νο(μίσματα)) <#ι=10#>, ἀφʼ ((ὧν)) ὑπὲρ <:(λειψεδαφ(ίας))|reg|(λιψεδαφ(ίας)):> καὶ (ποταμοφορ(ήτου))  ὑ(¨)πὸ τῆς διακόπου (νο(μίσματα)) <#γ=3#> <#ϛ '=1/6#>, 

    172. (λοιπ(ὰ)) ((ἀρτάβαι)) <#μβ=42#> καὶ (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#>, ἀφʼ ((ὧν)) (κουφίζ(εται)) (ὁμοί(ως)) διὰ τὸ ταύτην <:θρυώδη|reg|θρυωδης:> καὶ καλαμοκεντρίτιδος 

    173. ἐπὶ (νιλοβρόχ(ου)) κατὰ τὸ <#γ '=1/3#> (μέρ(ος)) (σίτ(ου)) (μέτρ(ῳ)) ((ἀρτάβαι)) <#ιδ=14#>, αἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) ἐξ ((ἑκατοστῶν)) ((ἀρτάβαι)) <#ιε=15#> ((ἀρτάβαι)) <#ιϛ=16#> (χο(ίνικες)) <#δ=4#>, καὶ (νο(μίσματα)) <#β=2#> <#δ '=1/4#> 

    174. ((γίνονται)) τοῦ κουφισμοῦ (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιϛ=16#> (χο(ίνικες)) <#δ=4#>, (νο(μίσματα)) <#ε=5#> <#γ '=1/3#> <#ιβ '=1/12#> 

    175. τοῖς ἀπὸ Ταρουσὲβτ ὑπὲρ (λοιπάδ(ων)) (ἐνχόρτ(ου)) ((ἀρουρῶν)) <#β=2#> κατὰ τὸ ἔθος (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    176. τοῖς (γεωρ(γοῖς)) τοῦ (κτήμα(τος)) Κοτυλεείου ὑπὲρ τῶν ((ἀρουρῶν)) <#ε=5#> (φυτευθ(εισῶν)) ἐν (ἀμπέλ(ῳ)) κατὰ λίβα τοῦ (κτήμα(τος)) 

    177. Κοτυλεείου ἐπὶ τῆς <#η=8#> (ἰνδ(ικτίωνος)) (καρπ(ῶν)) <#θ=9#> καὶ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (σίτ(ου)) (μέτρ(ῳ)) ((ἀρτάβαι)) <#ιδ=14#> <#𐅵=1/2#> καὶ (νό(μισμα)) <#α=1#> <#𐅷=2/3#>, αἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιϛ=16#> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>, (νό(μισμα)) <#α=1#> <#𐅷=2/3#> 

    178. (συνεχωρήθ(η)) τοῖς (γεωρ(γοῖς)) τοῦ (κτήμα(τος)) Λουκίου ὑπὲρ τῆς (ποταμοφορ(ήτου)) αὐτῶν γῆς 

    179.  ὑ(¨)πὸ τῶν  ὑ(¨)δάτων τῆς διακόπου ἐκ νότου τοῦ (κτήμα(τος)) Λουκίου (σίτ(ου)) ((ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> (χο(ίνικες)) <#β=2#> καὶ 

    180. (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, αἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#η=8#> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>. ((γίνονται)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#η=8#> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>, (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    181. τοῖς ἑξῆς (ἐγ*apostrophe*γεγραμμ(ένοις)) (γεωρ(γοῖς)) ἀπὸ (κτήμα(τος)) Κοτυλεείου ὑπὲρ τῆς (ξυσθ(είσης)) αὐτῶν γῆς (σίτ(ου)) ((ἀρτάβαι)) <#λζ=37#>, αἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#μβ=42#> <#𐅵=1/2#> (χο(ίνικες)) <#β=2#>, (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#μη '=1/48#> οὕτως· 

    182. Πέτρῳ καὶ Ἠσα ΐ(¨)ᾳ καὶ Ἰὼβ ((ἀρτάβαι)) <#ιβ=12#> (νο(μισμα  )) .2 Ἠσα ΐ(¨)ᾳ καὶ Φιλέᾳ καὶ (κοιν(ωνοῖς)) ((ἀρτάβαι)) <#ιβ=12#> (νο(μισμα  )) .2 

    183. Ἰωσὴφ καὶ Φὶβ καὶ (κοιν(ωνοῖς)) ((ἀρτάβαι)) <#θ=9#> (νο(μισμα  )) .1 <#κ̣δ̣ '=1/24#> <#μ̣η̣ '=1/48#> Πέτρῳ (γεωρ(γῷ)) (μηχ(ανῆς)) τῆς (|[.2]σι|) ((ἀρτάβαι)) <#δ=4#> (νο(μισμα  )) .2, αἱ (προκ(είμεναι)). 

    184. εἰς τὸ μοναστήριον ἀββᾶ Ἀνδρέου κατὰ τὸ ἔθος ὑπὲρ (νο(μισμάτων)) <#ν=50#> (π(αρὰ κεράτια)) <#ϛ=6#> καὶ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Α=1000#> καὶ 

    185. ἐν τῇ (ἡμέρ(ᾳ)) τοῦ μεγάλου ἀνθρώπου ((ἀρτάβαι)) <#ιβ=12#> ((γίνονται)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αιβ=1012#> 

    186. εἰς τὸ (μοναστήρ(ιον)) ἀββᾶ Ἀνδρέου (ὁμοί(ως)) ἀπὸ (γραμμ(άτων)) ἐκ κελεύσεως τοῦ ἐν εὐαγεῖ τῇ μνήμῃ 

    187. πατρικίου Στρατηγίου ἀπὸ <#ε=5#> (ἰνδ(ικτίωνος)) καὶ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) κατὰ τὸ ἔθος (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρ=100#> 

    188. (συνεχωρήθ(η)) Ἰωάννῃ καὶ Ἡρακλείῳ ἀπὸ (κτήμα(τος)) Λουκίου ὑπὲρ τῆς (ἀφανισθ(είσης)) αὐτῶν γῆς τοῦ δικαίου 

    189. τῆς (μηχ(ανῆς)) Ναυατὲ (διαφερούσ(ης)) τῷ αὐτῷ (κτήμα(τι)) Λουκίου ὑπὸ τῆς διακοπῆς τῶν (χωμάτ(ων)) 

    190. ἐπὶ τῆς <#ιγ=13#> (ἰνδ(ικτίωνος)) ὑπὲρ ((ἀρουρῶν)) <#γ=3#> (νο(μίσματα)) <#β=2#> <#δ '=1/4#> καὶ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (νο(μίσματα)) <#β=2#> <#δ '=1/4#>. ((γίνεται)) (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> 

    191. (συνεχωρήθ(η)) Νῶε καὶ Πέτρῳ ἀπὸ Κοτυλεείου (ἀμπελουρ(γοῖς)) τοῦ αὐτοῦ (κτήμα(τος)) Κοτυλεείου ὑπὲρ τῆς 

    192. (ἀφανισθ(είσης)) καὶ (ξυσθ(είσης)) αὐτῶν γῆς ὑπὸ τῆς (διακοπ(ῆς)) τῶν  ὑ(¨)δάτων ((ἀρουρῶν)) <#δ=4#> (νο(μίσματα)) <#β=2#> 

    193. (συνεχωρήθ(η)) Φιλέᾳ (γεωρ(γῷ)) καὶ (κοιν(ωνοῖς)) ἀπὸ Κοτυλεείου ὑπὲρ (ἐδάφ(ους)) Ἀθανασίου (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    194. vac.? 

    194. ((γίνονται)) ((ἀρτάβαι)) <#Αρϙϛ=1196#> καὶ (νο(μίσματα)) <#ιζ=17#> <#𐅵=1/2#> <#γ '=1/3#> <#μη '=1/48#> <#ϙϛ '=1/96#>, (ἄλλ(α)) (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#μη '=1/48#>. ((γίνεται)) (νο(μίσματα)) <#κα=21#> <#𐅷=2/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#>. 
=>=D><D=.9<=

    195. (συνεχωρήθ(η)) Ἀβρααμίῳ ἀπὸ Λουκίου ὑπὲρ τῆς (ἀφανισθ(είσης)) αὐτοῦ γῆς (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    196. vac.? 

    196. καὶ ἐν (αὐτουργί(ᾳ)) δικαίου τοῦ (κτήμα(τος)) Ταρουσὲβτ οὕτως· 

    197. (ἐδάφ(ους)) Παπὰρ (ὀνόμα(τος)) Φοιβάμμωνος Πέτρου (δι(ὰ)) Πεκυσίου Ψαειᾶ ((ἀρούρης)) <#𐅵=1/2#> <#δ '=1/4#> <#λ̣β̣ '=1/32#> (νο(μίσματος)) <#δ '=1/4#> 

    198. (ἐδάφ(ους)) Σχορδᾶ (γεωργουμέ(νου)) (δι(ὰ)) τῶν ἀπὸ (ἐποικ(ίου)) Λουκίου δικαίου Ταρουσὲβτ ((ἀρουρ  )) .3 (νο(μίσματος)) <#𐅵=1/2#> 

    199. (ἐδάφ(ους)) Φηλταν̣βὲλ (γεωργουμέ(νου)) (π(αρὰ)) Φιλέου Ψαειᾶ ἀπὸ Λουκίου δικαίου Ταρουσὲβτ ἀπὸ ((ἀρουρῶν)) <#ζ=7#> <#𐅵=1/2#> ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    200. (ἐδάφ(ους)) Κονκὸν (γεωργουμέ(νου)) ποτὲ (π(αρὰ)) Κολλούθου (ὀνόμα(τος)) Πέτρου Φοιβάμμωνος 

    201. ἀπὸ Ταρουσὲβτ ἀπὸ ((ἀρουρῶν)) <#ζ=7#> <#𐅵=1/2#> ((ἄρουραι)) <#γ=3#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    202. (ἐδάφ(ους)) Πτυχῶν (ὀνομά(των)) Σερήνου καὶ Παύλου ἀπὸ Ταρουσὲβτ ((ἄρουρα)) <#α̣=1#> <#δ '=1/4#> (νό(μισμα)) <#α=1#> <#η '=1/8#> <#μη '=1/48#> 

    203. (ἐδάφ(ους)) (Βορρ(ινοῦ)) δικαίου Διογένους (ὀνομά(των)) Παύλου καὶ ἑτέρου Παύλου ((ἄρουραι)) <#ϛ=6#> (νο(μίσματα)) <#ε=5#> ((γίνεται)) (νο(μίσματα)) <#ιβ=12#> <#η '=1/8#> <#μη '=1/48#> 

    204. καὶ ἐν (αὐτουργί(ᾳ)) δικαίου τοῦ (κτήμα(τος)) Λουκίου οὕτως· 

    205. (ὀνομά(των)) Ἀνουθίου Ἀκιὰρ καὶ Πεκυσίου Παύλου (ἐδάφ(ους)) Σαραποδώρου ἀπὸ ((ἀρουρῶν)) <#ιβ=12#> ((ἄρουραι)) <#ϛ=6#> (νο(μίσματα)) <#δ=4#> 

    206. (ὀνομά(των)) Ἰσὰκ Ἀμμωνίου καὶ (κοιν(ωνῶν)) καὶ τοῦ δικαίου τῶν (μηχ(ανῶν)) (ἐδάφ(ους)) Σεύθου ((ἄρουραι)) <#θ̣=9#> <#δ̣ '=1/4#> (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> 

    207. (ὀνομά(των)) Σουροῦς Φοιβάμμωνος καὶ (κοιν(ωνῶν)) τοῦ δικαίου τῆς (Μεγάλ(ης)) (Οὐσί(ας)) ((ἄρουραι)) <#γ=3#> (νο(μίσματα)) <#β=2#> <#δ '=1/4#> 

    208. (ὀνόμα(τος)) Ἁτρῆτος Φοιβάμμωνος (ἐδάφ(ους)) Παγένι ((ἄρουραι)) <#β=2#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    209. (ὀνόμα(τος)) Πεκυσίου Παύλου (ἐδάφ(ους)) Καμῆ ((ἄρουραι)) <#β=2#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> 

    210. καὶ ὑπὲρ τοῦ δικαίου τῶν (μηχ(ανῶν)) (ἐδάφ(ους)) Θατρῆτος ἐκ νότου τοῦ (κτήμα(τος)) Κοτυλεείου ((ἄρουραι)) <#β=2#> <#𐅵̣=1/2#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> 

    211. (ὀνόμα(τος)) Ἰακὼβ Ἀμμωνίου (ἐδάφ(ους)) μαρτυρίου Ἀκακίου ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> (νό(μισμα)) <#α=1#> <#ιβ '=1/12#> <#ϙϛ '=1/96#> 

    212. (ὀνόμα(τος)) Φοιβάμμωνος Ἰακὼβ (δι(ὰ)) Ὁρσεντίου (διακ(όνου)) καὶ (κοιν(ωνῶν)) (ἐδάφ(ους)) Κρισκεντίου ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> ((γίνονται)) ((ἄρουραι)) <#λ=30#> (νο(μίσματα)) <#κα=21#> <#𐅷=2/3#> <#η '=1/8#> <#ϙϛ '=1/96#> 

    213. τοῖς (ποταμ(ίταις)) ἀνορύξασι νέον (λάκκ(ον)) ἐν (κτήμα(τι)) Πακιὰκ ἐν τῇ (μηχ(ανῇ)) (λεγομέ(νῃ)) Τοῦ (Κτήμα(τος)) ὑπὸ Ἰακκῶβον 

    214. καὶ (κοιν(ὸν)) (γεωρ(γῶν)) ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) ( ὑ(¨)δροπαροχ(ίας)) καὶ (καρπ(ῶν)) <#ιε=15#> (λό̣γ(ῳ)) (μισθ(οῦ)) (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> καὶ (λόγ(ῳ)) (δαπάν(ης)) 

    215. (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβη)) <#α=1#> καὶ ὑπὲρ (τιμ(ῆς)) (ταρίχ(ων)) καὶ (ἐλαί(ου)) καὶ (κρέ(ως)) προβατίνου (ἀργυρ(ίου)) ((δηναρίων μυριάδες)) <#χ=600#> <#=6000000#> καὶ τῷ (οἰκοδόμ(ῳ)) καὶ τέκτονι 

    216. καὶ (ἐπικειμέ(νῳ)) (λόγ(ῳ)) (ἀναλ(ωμάτων)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#δ=4#> καὶ (ἀργυρ(ίου)) ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> καὶ ὑπὲρ (τιμ(ῆς)) 

(λίθ(ων)) (ἀγορασθ(έντων)) εἰς οἰκοδομὴν 

    217. τοῦ αὐτοῦ (λάκκ(ου)) (νο(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#θ=9#>, τοῦ σίτου (φερομέ(νου)) εἰς τὸν (λόγ(ον)) τῆς <#ιε=15#>, τοῦ δὲ (χρυ̣σ̣ί̣(ου)) (ἐνεχθ(έντος)) εἰς τοῦτον τὸν (λόγ(ον)) (νο(μίσματα)) <#γ=3#> (π(αρὰ κεράτια)) <#ιγ=13#> <#𐅵=1/2#> καὶ ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> 

    218. ὑπὲρ (τιμ(ῆς)) (παλαι(ῶν)) (κούφ(ων)) <#Αρ=1100#> (ἀγορασθ(έντων)) καὶ (δοθ(έντων)) τοῖς (ἀμπελουρ(γοῖς)) Κοτυλεείου καὶ Ταρουσὲβτ πρὸς κατ*apostrophe*αγγισμὸν 

    219. (οἴν(ου)) ῥύσεως <#ιδ=14#> (ἰνδ(ικτίωνος)) Μεσορὴ <#κ=20#> (ἰνδ(ικτίωνος)) vac.? (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    220. vac.? 

    220. ((γίνεται)) (νο(μίσματα)) <#λθ=39#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ κεράτια)) <#ιη=18#> καὶ ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> 
=>=D><D=.10<=

    221. Ἀπανακίῳ ποταμίτῃ (ἐργαζομέ(νῳ)) εἰς τὴν <:ψαλίδα|reg|ψαλλίδα:> τοῦ λάκκου τῆς (μηχ(ανῆς)) Παρὰ Ποταμὸν τοῦ (κτήμα(τος)) 

    222. Τριγήου νοτίνου (λόγ(ῳ)) (μισθ(οῦ)) τέως Παχὼν <#ιγ=13#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    223. Ἀπολλῷ ποταμίτῃ \καὶ τοῖς (ἑταίρ(οις)) αὐτοῦ/ προσχώσαντι τὴν μίαν <#=1#> (ἄρουρ(αν)) τῆς (ἀμπέλ(ου)) τὴν (ἀφανισθ(εῖσαν))  ὑ(¨)πὸ τῶν  ὑ(¨)δάτων 

    224. ἐν (ἐποικ(ίῳ)) Ταρουσὲβτ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (ῥύσ(εως)) <#ιε=15#> (λόγ(ῳ)) (μισθ(οῦ)) ἐν <#γ=3#> (πιτ*apostrophe*τακ(ίοις)) Φαμενὼθ καὶ Φαρμοῦθι καὶ Ἐπεὶφ (νο(μίσματα)) <#δ=4#> (π(αρὰ κεράτια)) <#ιη=18#> 

    225. ὑπὲρ (τ̣ι̣μ̣(ῆς)) ζῴου <#α=1#> (ἀγορασθ(έντος)) (π(αρὰ)) Θεοδώρου (πρ(ονοητοῦ)) Ἀπελῆ εἰς χρείαν τοῦ βαδιστικοῦ στάβλου (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#κ=20#> <#δ '=1/4#> 

    226. ὑπὲρ (τιμ(ῆς)) (χλωρ(οῦ)) ((ἄρουρ  )) .1 (ἀγορασθ(εις  )) (π(αρὰ)) Ἀπολλῶ Λοσῖ ἀπὸ Πακιὰκ εἰς (τροφ(ὰς)) τῶν ζῴων τοῦ (βαδιστικ(οῦ)) 

    227. στάβλου ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (χλωροφαγί(ας)) <#ιε=15#> Φαμενὼθ <#δ=4#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α̣=1#> (π̣(αρὰ κεράτια)) <#δ̣=4#> <#𐅵̣=1/2#> 

    228. ὑπὲρ ἥλων (λι(τρῶν)) <#ρλβ=132#> (ἀγορασθ(εισῶν)) εἰς χρείαν τῆς διορθώσεως τοῦ (γεουχικ(οῦ)) κατωτίου (νο(μίσματα)) <#δ=4#> (π(αρὰ κεράτια)) <#ιη=18#>, (ὁμοί(ως)) ὑπὲρ (τιμ(ῆς)) 

    229. ἥλων (ἄλλ(ων)) (λι(τρῶν)) <#ρλβ=132#> (ἀγορασθ(εισῶν)) ἐπὶ (μη(νὸς)) Παῦνι <#κε=25#> (νο(μίσματα)) <#δ=4#> (π(αρὰ κεράτια)) <#ιη=18#> καὶ ὑπὲρ (τιμ(ῆς)) ἐλαίου (ἀγορασθ(έντος)) εἰς χρείαν τοῦ αὐτοῦ 

    230. κατωτίου (νο(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#θ=9#> καὶ Ἰωάννῃ (νοταρ(ίῳ)) καὶ (ἐπικειμέ(νῳ)) τῷ ἔργῳ τοῦ αὐτοῦ κατωτίου (λόγ(ῳ)) (ἀναλ(ωμάτων)) τῶν 

    231. [ἀπὸ] (μη(νὸς)) Φαρμοῦθι <#κη=28#> ἕως Ἐπεὶφ <#α=1#> (ἡμερ(ῶν)) <#ξδ=64#> (ἡμερουσί(ως)) (κερ(ατίου)) <#𐅵=1/2#> (κερ(άτια)) <#λβ=32#> vac.?/*?*/ (νό(μισμα)) <#α=1#> <#γ '=1/3#> (π(αρὰ κεράτια)) <#ϛ=6#> ((γίνεται)) (νο(μίσματα)) <#ια=11#> <#γ '=1/3#> (π(αρὰ κεράτια)) <#να=51#> 

    232. [ὑπὲρ (τιμ(ῆς))] λ̣ε̣π̣ι̣δίων (ὁμοί(ως)) (ἀγορασθ(έντων)) εἰς χρείαν τοῦ (γεουχικ(οῦ)) κατωτίου Ἐπεὶφ <#λ=30#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    233. ὑπὲρ (τ[ι]μ(ῆς)) κηπαρισσίων <#δ=4#> (ἀγορασθ(έντων)) (π(αρὰ)) Ἀνοῦπ ἀτόπου ναύτου εἰς διόρθωσιν τοῦ αὐτοῦ (γεουχικ(οῦ)) κατωτίου 

    234. ἐπὶ (μη(νὸς)) Παχὼν <#ιδ=14#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νο(μίσματα)) <#ιβ=12#> (π(αρὰ κεράτια)) <#νδ=54#> 

    235. τοῖς πρίσταις πρίσασι κηπαρίσσια ξύλα εἰς χρείαν τοῦ κατωτίου (πλοί(ου)) τοῦ ποτε τοῦ μακαρίου Σχολαστικίου 

    236. μετὰ τὸ (δοθ(ὲν)) αὐτοῖς (νό(μισμα)) <#α=1#> (δι(ὰ)) Φιλοξένου (πρ(ονοητοῦ)) Νετνήου καὶ νῦν (δ(ιὰ)) σοῦ ἐπὶ (μη(νὸς)) Παῦνι <#ιε̣=15#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    237. ὑπὲρ (τιμ(ῆς)) (|μανδακ|) καὶ (σχοινί(ων)) (ἀγορασθ(έντων)) εἰς χρείαν τῶν (γεουχικ(ῶν)) (καμήλ(ων)) Ἁθὺρ <#ιη=18#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νο(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#θ=9#> 

    238. τοῖς <#γ=3#> (καμηλαρ(ίοις)) (λόγ(ῳ)) ὀψωνίου τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) Μεχεὶρ <#κα̣=21#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#μη=48#> (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#ια=11#> <#δ '=1/4#> 

    239. ὑπὲρ (τιμ(ῆς)) χαρτῶν (ἀγορασθ(έντων)) εἰς χρείαν τῶν (διφθερ(ῶν)) καὶ τῶν λόγων καὶ (ἄλλ(ων)) τοῦ (γεουχικ(οῦ)) χαρτουλαρίου 

    240. κατὰ τὸ ἔθος καὶ ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) Ἁθὺρ <#ιγ=13#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νο(μίσματα)) <#γ=3#> (π(αρὰ κεράτια)) <#ι=10#> <#𐅵=1/2#> 

    241. τοῖς (ἀγροφύλαξ(ι)) (ἐποικ(ίου)) Λιθίνης φυλάτ*apostrophe*τουσι τὸν χόρτον τῆς (γεουχικ(ῆς)) (αὐτουργί(ας)) τῆς (Νοτίν(ης)) Παρορίου 

    242. ὑπὲρ (ἐδάφ(ους)) Μεγάλου Γῃδίου Διογένους ((ἄρουραι)) <#μ=40#> καὶ ὑπὲρ (ἐδάφ(ους)) Ὀξιδᾶ ((ἄρουραι)) <#κδ=24#> ((γίνονται)) ((ἄρουραι)) <#ξδ=64#> (λόγ(ῳ)) (μισθ(οῦ)) 

    243. ἀντὶ χόρτου ἐπὶ τῆς <#ιγ=13#> (ἰνδ(ικτίωνος)) (καρπ(ῶν)) <#ιδ=14#> προσάπαξ Χοίακ <#ι=10#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α=1#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> 

    244. ὑπὲρ (τιμ(ῆς)) χορτοσπέρμου (ἀγορασθ(έντος)) ἐν Ἄρεως τῇ κώμῃ (δ(ιὰ)) Φιλοξένου (χορτοπαραλήμπτ(ου)) εἰς χρείαν 

    245. τῆς (γεουχικ(ῆς)) (αὐτουργί(ας)) Πὰθ Ταμπ̣εμοῦ καὶ (Νοτίν(ης)) (Παρορ(ίου)) ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (κατασπορ(ᾶς)) <#ιε=15#> (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#ιϛ=16#> <#𐅵=1/2#> 

    246. ὑπὲρ (τιμ(ῆς)) (χορτοσπέρμ(ου)) (ὁμοί(ως)) (ἀγορασθ(έντος)) (π(αρὰ)) Κοσμᾶ καὶ Φὶβ ἀπὸ Σινκαρὲτ̣ (δ(ιὰ)) Ὀννωφρίου (χορτοπαραλ(ήμπτου)) 

    247. εἰς χρείαν τῆς (γεουχικ(ῆς)) (αὐτουργί(ας)) τῆς τε Πὰθ Ταμπεμοῦ καὶ (Νοτίν(ης)) Παρορίου μετὰ τὰ ἤδη 

    248. (ἀγορασθ(έντα)) πρώην ἐν Ἄρεως τῇ κώμῃ καὶ νῦν ἐπὶ (μη(νὸς)) Τῦβι <#ιβ=12#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (κατασπορ(ᾶς)) <#ιε=15#> (νο(μίσματα)) <#γ=3#> (π(αρὰ κεράτια)) <#ιγ=13#> <#𐅵=1/2#> 

    249. ὑπὲρ (τιμ(ῆς)) ἐκχύσεως <#α=1#> (ἀγορασθ(είσης)) καὶ (βληθ(είσης)) εἰς τὴν (μηχ(ανὴν)) Τῶν (Χωρ(ίων)) (ἐποικ(ίου)) Ταρουσὲβτ ἐπὶ τῆς <#ιδ=14#> (κατασπορ(ᾶς)) <#ιε=15#> (νο(μίσματος)) <#ϛ '=1/6#> (π(αρὰ κερατίου)) <#𐅵=1/2#> <#δ '=1/4#> 

    250. vac.? 

    250. ((γίνονται)) ((ἀρτάβαι)) <#μη=48#> καὶ (νο(μίσματα)) <#νδ=54#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#σ̣κ̣θ̣=229#> <#𐅵̣=1/2#> 
=>=D><D=.11<=

    251. ὑπὲρ (τιμ(ῆς)) ἄρακος ((ἀρταβῶν)) <#λβ̣=32#> (ἀγορασθ(εισῶν)) εἰς (κατασπορ(ὰν)) τῶν (γεουχικ(ῶν)) (ἀρουρ(ῶν)) τῶν (λιμνασθ(εισῶν)) ἐκ δευτέρου 

    252. τῶν ἐ̣ν̣ Πτυχῶ̣ν̣ καὶ τῶν (ἀρουρ(ῶν)) ἄπ̣α̣ Ἀπολλῶ καὶ τῶν (ἀρουρ(ῶν)) π̣.1ε.1ε.3 τῆς (Νοτίν(ης)) Παρορίου 

    253. ἐπὶ τῆς <#ιγ=13#> (ἰνδ(ικτίωνος)) (κατασπορ(ᾶς)) <#ιδ=14#> μὴ (ἐνεχθ(είσης)) εἰς τὴν <#ιγ=13#> (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ κεράτια)) <#ιε=15#> <#𐅵=1/2#> <#δ '=1/4#> 

    254. ὑπὲρ (μεταφορ(ᾶς)) σίτου ((ἀρτάβαι)) <#Αιβ=1012#> (δοθ(εισῶν)) εἰς τὸ (μοναστήρ(ιον)) ἀββᾶ Ἀνδρέου κατὰ τὸ ἔθος (νό(μισμα)) <#α̣=1#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#ε=5#> <#δ '=1/4#> 

    255. Ἰωάννῃ (νοταρ(ίῳ)) καὶ ἐπικειμένῳ τῷ ἔργῳ τοῦ (γεουχικ(οῦ)) κατωτίου (λόγ(ῳ)) (ἀναλ(ωμάτων)) (ὁμοί(ως)) 

    256. τῶν ἀπὸ (μη(νὸς)) Ἐπεὶφ <#β=2#> ἕως Μεσορὴ <#ι=10#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (ἡμερ(ῶν)) <#λθ=39#> (νο(μίσματος)) <#𐅷=2/3#> (π(αρὰ κεράτια)) <#γ=3#> 

    257. ὑπὲρ (τιμ(ῆς)) λεπιδίων (ὁμοί(ως)) (ἀγορασθ(έντων)) εἰς χρείαν τοῦ (γεουχικ(οῦ)) κατωτίου Ἐπεὶφ <#λ=30#> (ἰνδ(ικτίωνος)) <#ιδ=14#> (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    258. τοῖς τέκτοσι καλαφατίζουσιν τὸ (φιλοκαλούμε(νον)) κατῶτιν (λόγ(ῳ)) (μισθ(οῦ)) κατὰ (δοκιμασί(αν)) 

    259. Ἀπολλῶ ναυπηγοῦ τῆς Κυνῶν (νο(μίσματα)) <#ιη=18#>, ἐξ ὧν (κουφίζ(εται)) ὑπὲρ τῶν πριστῶν κατὰ τὸ <#δ '=1/4#> (μέρ(ος)) 

    260. (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> καὶ τοῖς ναυπηγοῖς (νο(μίσματα)) <#δ=4#>, (λοιπ(ὰ)) (νο(μίσματα)) <#θ=9#> <#𐅵=1/2#>, ἀφʼ ((ὧν)) (ἐδόθ(ησαν)) αὐτοῖς πρώην (δ(ιὰ)) Φιλοξένου (πρ(ονοητοῦ)) 

    261. Νετνήου (νο(μίσματα)) <#γ=3#>, (λοιπ(ὰ)) τὰ <:ὀφείλοντα|reg|ὀφίλοντα:> (δοθ(ῆναι)) αὐτοῖς ὑπὲρ (συμπληρ(ώσεως)) τοῦ (μισθ(οῦ)) τῶν (τεκτόν(ων)) 

    262. (καλαφατιζομέ(νων)) (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#κδ=24#> <#δ '=1/4#> Μεσορὴ <#ε=5#> (ἰνδ(ικτίωνος)) <#ιδ=14#>. ((γίνεται)) (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> (π(αρὰ κεράτια)) <#κθ=29#> <#δ '=1/4#> 

    263. ὑπὲρ (τιμ(ῆς)) (λίθ(ων)) (μυλοκοπικ(ῶν)) (ἀγορασθ(έντων)) (π(αρὰ)) Σερήνου καὶ Μεγάλου (μυλοκόπ(ων)) εἰς κατασκευὴν 

    264. τοῦ νέου καλάθου τοῦ μυλαίου τοῦ (γεουχικ(οῦ)) (ἐλαιουργί(ου)) τοῦ (κτήμα(τος)) Ἀπελῆ ὑπὸ 

    265. Σαμουήλιον (ἐλαιουρ(γὸν)) καὶ (κοιν(ωνοὺς)) ἐπὶ τῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) (καρπ(ῶν)) <#ιε=15#> (νό(μισμα)) <#α=1#> <#ϛ '=1/6#>, ἀφʼ ((ὧν)) (περιεσώθ(η)) 

    266. ἐκ τῶν (παλαι(ῶν)) (λίθ(ων)) (νο(μίσματος)) <#ϛ '=1/6#>, (λοιπ(ὰ)) (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> Ἐπεὶφ <#κα=21#> (ἰνδ(ικτίωνος)) 

<#ιδ=14#> ((γίνεται)) (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#δ=4#> <#𐅵=1/2#> 

    267. ὑπὲρ (τιμ(ῆς)) <:(βοϊδ(ίων))|reg|(βοειδ(ίων)):>  <#β=2#> καὶ ταύρων <#β=2#> καὶ δαμαλί̣ω̣ν <#β=2#> καὶ (ὀνοθηλ(είας)) <#α=1#> (ἀγορασθ(έντων)) 

    268. (π(αρὰ)) Ἡρακλείου Παβάρι ἀπὸ Λουκίου εἰς χρείαν τῆς ἀρδείας τῆς 

    269. (γεουχικ(ῆς)) (αὐτουργί(ας)) Ἔξω τῆς Πύλης (νο(μίσματα)) <#ιβ=12#> (π(αρὰ κεράτια)) <#νδ=54#> 

    270. vac.? 

    270. *stauros* (γί(νονται)) (ἀναλωμά(των)) <#ιδ=14#> (ἰνδ(ικτίωνος)) (σίτ(ου)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αφλε=1535#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#> καὶ (νο(μίσματα)) <#ροθ=179#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> (π(αρὰ κεράτια)) <#υε=405#> εἰς (νο(μίσματα)) <#ιϛ=16#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, τὰ (καθαρ(ὰ)) (νο(μίσματα)) <#ρξγ=163#> <#ιβ '=1/12#> καὶ 

    271. ἀπὸ (πλεί(ονος)) (λόγ(ου)) <#ιγ=13#> (ἰνδ(ικτίωνος)) (νο(μίσματα)) <#δ=4#> <#ιβ '=1/12#> <#ϙϛ '=1/96#>, ((γίνονται)) (νο(μίσματα)) <#ρξζ=167#> <#ϛ '=1/6#> <#ϙϛ '=1/96#> καὶ ((δηναρίων μυριάδες)) <#Ασ=1200#> <#=12000000#> εἰς (νο(μίσματος)) <#δ '=1/4#> ((γίνεται)) (νο(μίσματα)) <#ρξζ=167#> <#γ '=1/3#> <#ιβ '=1/12#> <#ϙϛ '=1/96#>, 

    272. ἀνθʼ ((ὧν)) (λημμ(άτων)) τῆς αὐτῆς <#ιδ=14#> (ἰνδ(ικτίωνος)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αφλε=1535#> <#δ '=1/4#> (χο̣(ῖνιξ)) <#α=1#> καὶ (ἀργυρικ(ῶν)) (νο(μίσματα)) <#χμζ=647#> <#η '=1/8#> καὶ ((δηναρίων μυριάδες)) <#Βω=2800#> <#=28000000#> εἰς (νο(μίσματος)) <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#>, ((γίνεται)) (νο(μίσματα)) <#χμζ=647#> <#𐅷=2/3#> <#μη '=1/48#>. 

    273. (πλήρ(ης)) ὁ σῖτος, (λοιπ(ὰ)) δὲ (ἀργυρ(ικῶν)) (νο(μίσματα)) <#υπ=480#> <#𐅵=1/2#> <#ϙϛ '=1/96#>. 

    274. vac.? 

    274. ((γίνεται)) (νο(μίσματα)) <#κϛ=26#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ κεράτια)) <#ριϛ=116#> <#δ '=1/4#> 
=>=D><D=.12<=

    275. ((ὧν)) (κατεβλήθ(η)) ἐπὶ τὸν (λαμπρ(ότατον)) Ἀναστάσιον (τραπεζ(ίτην)) ἐν (διαφόρ(οις)) (καταβολ(αῖς)) οὕτως· 

    276. Τῦβι <#κε=25#> (ἰνδ(ικτίωνος)) <#ιδ=14#> vac.? σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#σ=200#> (π(αρὰ κεράτια)) <#Αιβ=1012#> vac.? Φαρμοῦθι <#κε=25#> (ἰνδ(ικτίωνος)) <#ιδ=14#> σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#σ=200#> (π(αρὰ κεράτια)) <#Ασ=1200#> 

    277. (γί(νεται)) τὰ (καταβληθ(έντα)) ἐπὶ τὸν (λαμπρ(ότατον)) Ἀναστάσιον (τραπεζ(ίτην)) (ἀκολούθ(ως)) (ἐνταγί(οις)) οὖσι (π(αρὰ)) τῷ (πρ(ονοητῇ)) 

    278. (νο(μίσματα)) <#υ=400#> (π(αρὰ κεράτια)) <#Βσιβ=2212#> εἰς (νο(μίσματα)) <#ϙβ=92#> <#ϛ '=1/6#> τὰ (καθαρ(ὰ)) (νο(μίσματα)) <#τζ=307#> <#𐅵=1/2#> <#γ '=1/3#> (λοιπ(ὰ)) (νο(μίσματα)) <#ροβ=172#> <#𐅷=2/3#> <#ϙϛ '=1/96#> 

    279. ((ὧν)) (κατε̣βλήθ(η)) τῷ αὐτῷ Ἀναστασίῳ (τραπεζ(ίτῃ)) ἐπὶ (μη(νὸς)) Μεσορὴ <#λ=30#> (ἰνδ(ικτίωνος)) <#ιδ=14#> 

    280. σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#σλ=230#> (π(αρὰ)) (κερ(άτια)) <#Ατοε=1375#> <#𐅵=1/2#> <#δ '=1/4#> εἰς (νο(μίσματα)) <#νζ=57#> <#δ '=1/4#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> τὰ (καθαρ(ὰ)) (νο(μίσματα)) <#ροβ=172#> <#𐅷=2/3#> <#ϙϛ '=1/96#>. (πλήρ(ης)) 

    281. ὁ λόγος *stauros*. 

    282. (ἐλογίσθ(η)) δὲ Ἀπολλῷ καὶ Ἠσαΐᾳ καὶ (κοιν(ωνοῖς)) ἀπὸ Ταρουσὲβτ μετὰ τὴν (συμπλήρ(ωσιν)) τοῦ 

    283. (λόγ(ου)) διὰ τὸ αὐτοὺς καταλεῖψαι τὸ κτῆμα καὶ .2ελθεῖν 

    284. εἰς τὸ μέγα ὄρος ὑπὲρ τῶν (συγχωρηθ(έντων)) αὐτοῖς ἀπὸ (νο(μισμάτων)) <#ϛ=6#> (νο(μίσματα)) <#δ=4#> ὑπὲρ (ἐδαφ̣(ῶν)) 

    285. Ἔρωτος ἐπὶ τῆς <#ι=10#> (ἰνδ(ικτίωνος)) κα̣ὶ̣ μηκέτι ταῦτα (συγχωρηθ(ῆναι)) ἐπὶ τῆς <#ια̣=11#> καὶ <#ιβ=12#> 

    286. (ἰνδ(ικτιώνων)), ἀλλὰ ἐπὶ τῆς <#ιγ=13#> καὶ ἐφεξῆς (νο(μίσματα)) <#η=8#> οὕτως· ὑπὲρ μὲν <#ιγ=13#> (ἰνδ(ικτίωνος)) (νο(μίσματα)) <#δ=4#> 

    287. καὶ ὑπὲρ <#ιδ=14#> (νο(μίσματα)) <#δ=4#> (γί(νεται)) τὰ (προκείμε(να)) (νο(μίσματα)) <#η=8#> (φερόμε(να)) ὑπὲρ (πλεί(ονος)) (λόγ(ου)) 

    288. τῶν <#β=2#> ἐπινεμήσεων εἰς τὸν λόγον τῆς <#ιε=15#> ( ἰ(¨)νδ(ικτίωνος)). =>=D>