<S=.grc<=
    1. 〚α̣.4.2((  ))〛 

    2. vac.? 

    2. (Ῥάμμ(ιος)) (Μαρτ(ιᾶλις)) (σ̣τ̣ρ̣(ατηγοῖς)) \.3[.1].2[.3](|.1|)/ 〚.1〛 (νομ(ῶν)) (χα̣ί̣ρ̣ε(ιν)). 

    3. ἐπὶ σωτηρίᾳ τοῦ (σύνπ̣α̣ν̣τ̣(ος)) 

    4. ἀνθρώπων γένους̣ ἴστ̣ε̣ 

    5. τὴν ἡγεμονίαν παρὰ τοῦ 

    6. θεοῦ πατρὸς (διαδεδέχθ(αι)) 

    7. Αὐτοκράτορα Καίσαρα 

    8. Τραϊανὸν Ἁδριανὸν (Ἄριστ(ον)) 

    9. Σεβαστὸν Γερμανι̣κ̣ὸν Δακι

    10.- κὸν Παρθικόν. εὐχόμ[ενοι] 

    11. οὖν πᾶσι θεοῖς αἰώνιον 

    12. αὐτοῦ τὴν <:δι̣αμονὴν|subst|δε̣ι̣αμονην:> 

    13. <:ἡμῖν|reg|ἡμεῖν:> φυλαχ̣θ̣ῆν̣αι 

    14. (στεφανηφο̣ρήσομ(εν)) 

    15. ἐφʼ (ἡμ(έρας)) <#ι=10#>, ὅπερ καὶ τοῖς 

    16. ὑφʼ ἑαυτοὺς νομ[οῖ]ς 

    17. φανερὸ̣ν πο̣ιήσητε. 

    18. ((ἔτους)) <#α=1#> Μεσορὴ 

    19. (ἐπαγο(μένων)) <#β=2#>. vac.? 

    20. (Λητο(πολίτου)), (Μεμφε̣ί̣[τ(ου)])[, (Ἀρσι(νοΐτου)),] 

    21. (Ἀφροδ(ιτοπολίτου)), (Ἡρακλ(εοπολίτου)), (Ὀξυρυγ̣(χίτου)), 

    22. (Ὀάσεω(ς)) <#ζ=7#> (νομ(ῶν)), (Κυνο(πολίτου)), 

    23. ([Ἑρμ]ο(πολίτου)) [.?] 

    24. lost.?lin =>