<S=.grc<D=.FrA,r<=
1. lost.?lin

    1. [.?]ετηται ἐπιτρέψωσ[ι ψ]ευδομαρτυρίο̣υ̣ .9[.?]

    2. [.?].4 τῶν παρασχομένων αἱ πράξεις̣ ισιν μὴ ἐξέστω αὐ[τοῖς ][.?]

    3. [.?][ κρίνεσθαι. ἐὰν δὲ] μὴ̣ κ̣αὶ παρασχόμενοι αὐτοὶ παρόντες συ̣ναπογράφωντα[ι ][.?]

    4. [.?]υ̣ν ἑ̣λ̣όμε̣ν̣οι ἄνδρας καθʼ ὁμολογίαν ἢ κατὰ πρόσταγμα επιτ̣[.?]

    5. [.?][ ὑπ]ὲ̣ρ̣ ὧ̣ν̣ ἐ̣γ̣κ̣α̣λοῦσιν ἃ ἂν οἱ α[ἱ]ρ̣εθ̣έντες πάντες ἢ οἱ πλείονες κρίνωσι, [.?][ τὰ ][.?]

    6. [.?][ δʼ ἄλλα μὴ ἐξέσ]τ̣ω κρίνεσθα̣ι. ἂν δ̣ὲ̣ ἐ̣ν̣ αἷς ἂ̣ν̣ ἡμέραις προσταχθῆι ἢ αὐτοὶ <:συνθῶ[νται] [.?]=BL 12.76|ed|σύνθω[σι] [.?]:>

    7. [.?][ συ]νεδρευόντ̣ω̣ν τῶν̣ κρ̣ιτῶν ὁποτεροσοῦν τῶν ἀντιδίκω[ν μὴ παρῇ],

    8. [.?], καταδικαζ̣έσθω̣ ἢ ἀποδικαζέσθω ἡ δίκη ἔρημος. τῶν δ[ὲ ][.?]

    9. <:[.?][ προσ]α̣γγελίαι|alt|[.?][ παρ]α̣γγελίαι:> καὶ <:<:ἀναδικαιο̣[ύ]τωσαν|alt|ἀναδικ<ί>αι ἔ̣[σ]τωσαν:>=BL 12.76|ed|ἀναδικαιο̣[ύ]τωσαν:> καθά{θα}περ καὶ ἐπὶ̣ τῶν
δικα[στηρίων ][.?]

    10. [.?]ταί ὁ δὲ παρὰ τοῦ νομοφ̣ύ̣λακος ἀπογραφέσθω καθ̣ά̣περ καὶ ὁ εἰ̣[σαγωγεὺς ][.?]

    11. [.?][ ἐπὶ τῶν καθεστη]κ̣ότων δ̣ι̣καστηρίων ἀ[ν]αδικίας. οἱ δὲ διαιτηταὶ καὶ οἱ κριτα[ὶ ][.?]
=>=D><D=.FrB,r<=

    1. [.?].1ρειοδεει.1[.?]

    2. [.?].1βανετ[.?]

    3. [.?].1ηκαθ̣ι[.?]

    4. [.?]ν̣διεγ.1[.?]

    5. [.?]α̣νδρ.1[.?]

    6. [.?].2[.?]

    7. [.?].2[.?]
7. lost.?lin
=>=D><D=.FrC,r<=

    1. [.?]αστοιστο[.?]

    2. [.?].1παρατ.1[.?]

    3. [.?].2ντα̣α[.?]

    4. [.?].1ωμενων[.?]

    5. [.?].1ιμεν.3[.?]

    6. [.?].1χρεουσε.1[.?]
6. lost.?lin
=>=D><D=.FrD,r<=

    1. [.?]ν.3ο̣τ.1[.?]

    2. [.?].3λου.1[.?]

    3. [.?].3[.?]

    4. [.?].1[.?]
4. lost.?lin
=>=D><D=.FrE,r<=

    1. [.?].3[.?]

    2. [.?].2εν.3[.?]

    3. [.?] Π\Ρ/ .3[.?]

    4. [.?]οντατ.1[.?]

    5. [.?].1νυ.1ιοκατα.1[.?]

    6. [.?].2μ̣ενδυν̣.1τ̣.1[.?]

    7. [.?].1αντοσπρος.4[.?]

    8. [.?].1ινα.5αι.1[.?]

    9. [.?].1ειχ.5ι.1[.?]

    10. [.?].1ουσ̣ηικαθει.1[.?]

    11. [.?].2ν̣εισπρ.1χ.2[.?]
11. lost.?lin
=>=D><D=.FrF,r<=
1. lost.?lin

    1. [.?].1ς.1[.?]

    2. [.?]τε.4[.?]

    3. [.?].1π.3φ[.?]

    4. [.?]α̣γ̣.3[.?]

    5. [.?].2ν.3[.?]

    6. [.?]τε̣ροιε.1[.?]

    7. [.?].2ρδ̣.3[.?]

    8. [.?].3δο.1[.?]

    9. [.?].1νεντο.1[.?]

    10. [.?].1κο.2ο.2[.?]

    11. [.?].1ω.1[.?]
=>=D><D=.FrG,r<=
1. lost.?lin

    1. [.?].2αι.1[.?]

    2. [.?].3[.?]
2. lost.?lin
=>=D><D=.FrH,r<=
=>=D><D=.FrI,r<=
=>=D><D=.FrJ,r<=
1. lost.?lin

    1. <:[.?]λ̣υθη.1[.?]=T. Backhuys, APF 64 (2018) 308|ed|[.?].1υθη.1[.?]:>

    2. [.?]τως[.?]

    3. [.?].1[.?]
3. lost.?lin
=>=D><D=.FrK,r<=
1. lost.?lin

    1. [.?].3ισ.1ν.1[.?]

    2. [.?]ν.2ω.2η.3[.?]

    3. [.?].2 ἔνοχος εἴη̣ [.?]

    4. [.?].7θο.1[.?]
4. lost.?lin
=>=D><D=.FrL,r<=

    1. .5lin
=>=D><D=.FrM,r<=
1. lost.?lin

    1. [.?].1[.?]

    2. [.?]α[.?]

    3. [.?]σα.2[.?]

    4. [.?]αρα[.?]

    5. [.?].1[.?]
=>=D><D=.FrN,r<=
1. lost.?lin

    1. [.?].2[.?]

    2. [.?].1ρα.1[.?]

    3. [.?].1δε.2[.?]

    4. [.?].2[.?]
4. lost.?lin
=>=D>