<S=.grc
<D=.r<=
    1. [*stauros*] ἐν ὀνόµατι τοῦ κυρίου καὶ δεσπότου  Ἰ(¨)ησοῦ (Χ(ριστο)ῦ)

    2. [το]ῦ Θεοῦ καὶ Σωτῆρος ἡµῶν, βασιλείας τοῦ

    3. [θει]οτάτου καὶ (εὐσεβ(εστάτου)) ἡµῶν δεσπότου (Φλ(αουίου)) Μαυρικίου

    4. [Τι]βερίου τοῦ αἰωνίου Αὐγούστου ἔτους <#πεντεκαι

    5.- [δεκ]άτου=15#> Φαῶφι <#ὀγδόῃ=8#> <#πεντεκαιδεκάτης=15#> (ἰν(δικτίωνος)) ἐν (Ἀρ(σινοιτῶν πόλει)).

    6. $m2 ([Φ]λ̣(άουιος)) Κύριλλος ὁ <:(ἐνδοξ(ότατος))|subst|ενδοξω:> στρατηλάτης καὶ

    7. [Ἀπ]ολλῶς ὁ θαυµασιώτατος υἱὸς τοῦ

    8. [µα]καρίου Φοιβάµµωνος ἑξῆς ὑπογράφον\τες/

    9. [ἰδί]ᾳ χειρὶ (χ(αίρειν)). ὁµολογοῦµεν ἑκουσίᾳ γνώµῃ

    10. [αἱρ]ήσα[σ]θαι <:Θεόδωρον|subst|Θεόδωρων:> τὸν (εὐλαβέστατο(ν))

    11. διάκονον, δι̣οικητὴν Ἡρα ί(¨)σκου

    12. τοῦ ἐνδοξοτάτ[ου] στρατηλάτου, περὶ τῆς 

    13. <:λογοποιείας|subst|λογωποιειας:> τῶν µεταξὺ ἡµῶν (λογαρίω(ν))

    14. [ὑ]πὲρ ἧς ἐδιοίκησεν Ἀπολλῶς

    15. [ὁ] θαυµασιώτατος οὐσίας τοῦ αὐτοῦ

    16. [ἐ]ν̣δο̣ξ̣ο̣τάτου ἀνδρός, καὶ στέργειν ἡµᾶς 

    17. τῇ διδ̣ο̣µένῃ ἡµῖν <:ἀπαλλαγῇ|subst|ἀπαλλαγην:> παρὰ

    18. τοῦ αὐτ[οῦ] εὐλαβεστάτου ἀνδρός. εἰ δέ τις 

    19. ἐξ ἡµ[ῶ]ν µὴ στέρξῃ τῇ  ἀπαλλαγῇ τοῦ αὐτοῦ

    20. εὐλαβεστάτου Θεοδώρου ὥ̣σ̣τε τὸν µὴ

    21. στέργοντα διδόνα̣ι <:τῷ|reg|τo:> στέργοντι λόγῳ 

    22. προστίµου χρυσοῦ νοµίσµατα <#δώδεκα=12#>,

    23. (χρ(υσοῦ)) (νο(µίσµατα)) <#ιβ=12#>, ἀναµφιβόλως. κύριον τὸ κοµ

    24.- πρόµισσον καὶ (ἐπερ(ωτηθέντες)) (ὡµ(ολογήσαµεν)). *stauros*  $m3  *stauros* Ἀπολλῶς υἱὸς τοῦ

    25. <:(µακαρ(ίου))=PN N. Gonis (cf. l. 8)|ed|(µακαρ(ιωτάτου)):> (Φοιβάµµ(ωνος)) <:στοιχεῖ|reg|στειχοῖ:> µοι τοῦτο τὸ <:κοµπρόµισσον|reg|κοµπρόµισον:>

    26. τῶν <#δώδεκα=12#> νοµισµάτων καὶ <:<:ὑπογράψας|reg|ὑπέγραψα:>=S. Kovarik, Tyche 34 (2019) 248 (Korr. Tyche 914)|ed|ὑπέγραψα:> χειρὶ ἐµῇ

    27. <:ἀπέλυσα=S. Kovarik, Tyche 34 (2019) 248 (Korr. Tyche 914)|ed|<καὶ> 27. δι̣έλυσα:>. *stauros*

    28. $m4 ~|di emu Panufiu|~grc-Latn  δι’ ἐµοῦ Πανουφίου

    29. vestig 
=>=D>
<D=.v<=
    30. *stauros* (κοµπρ(όµισσον)) (γενόµ(ενον)) µεταξὺ Κυρίλλου τοῦ (ἐνδοξ̣ο(τάτου)) (στρατηλ̣(άτου)) ((καὶ))  Ἀπολλῶ τοῦ (θαυµασ(ιωτάτου)) *stauros*
=>=D>
      