<S=.grc
<=
    1. lost.?lin

    1. [.?].9[.?]

    2. [.?] 伪虛蟺慰虁 蟿蠅蛡谓 蔚虛虂渭蟺蟻慰蟽胃蔚谓 蠂蟻慰虂谓蠅谓 渭[蔚虂]蠂[蟻喂] [.?]

    3. [.?] 魏蠀蟻喂虂慰蠀, 伪虛蟺慰虁 未蔚虁 喂虛未喂蠅蟿喂魏蠅蛡谓 魏伪喂虁 蟺伪虂蟽畏蟼 蔚虛[渭蟺慰喂畏虂蟽蔚蠅蟼] [.?]

    4. [.?]畏谓 未蔚蟽蟺慰虂蟿畏谓 蔚虛尉慰蠀蟽喂虂伪谓 伪虛蟺慰虁 蟿慰蠀蛡 谓蠀蛡谓 蔚虛虂蟻纬[慰蠀] [.?]

    5. [.?]谓畏 蟺蟻慰胃蔚蟽渭喂虂伪 [蟺蟻]慰蟽魏慰渭喂味慰虂渭蔚谓慰[谓] [.?]

    6. [.?]蟽蟿伪 蟺慰喂慰蠀蛡蟽伪谓 蠅[.7]渭蔚喂.1蟿伪喂 蔚渭蔚蟻.1[.?]

    7. [.?]谓畏蟼 蟺蔚蟺慰喂畏渭蔚虂谓畏 蔚虛虂蟻纬伪 蔚虛伪虁谓 未蔚虁 魏伪喂虁 [.?]

    8. [.?]蔚虂蟽胃伪喂 蟽蔚 蟿慰蠀蛡 伪虛蟻蟻伪尾蠅蛡谓慰蟼 蟿慰虁 蠂蔚喂蟻慰虂纬蟻[伪蠁慰谓] [.?]

    9. [.?]谓慰谓. 蔚虛虂蟿慰蠀蟼 蔚虜尾未慰虂渭慰蠀 螒蠀虛蟿慰魏[蟻]伪蟿慰虂蟻蠅[谓] [.?]

    10. [.?]蠀 <#未蔚蠀蟿蔚虂蟻伪=2#>, 魏伪喂虂 蔚虛蟽蟿喂谓 魏伪胃伪蟻慰虁谓 伪虛蟺慰虁 蔚虛蟺[喂纬蟻伪蠁畏蛡蟼] [.?]
=>