<S=.grc
<=
    1. <#α=1#> ((ἄρουραι)) vestig  

    2. <#β̄=2#> (κλ(ῆρος)) ((ἑκκαιδεκαρουρῶν?)) (σπείροντ(ες)) (ἄνδ(ρες)) <#ζ=7#> ἐκ ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#> 

    3. (παῖδ(ες)) <#α=1#> ((δραχμὴ)) <#α=1#>, (κλ(ῆρος)) λάκκου (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#ιδ=14#> <#((τριώβολον))=3#> 

    4. <#γ̄=3#> (κλ(ῆρος)) Λοκρητίου (ἄνδ(ρες)) <#η=8#> ἐκ ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#>, ((γίνονται)) ((δραχμαὶ)) <#ια=11#> <#((τριώβολον))=3#> 

    5. 〚νήσου (|Κατοπ|) (σπείροντ(ες)) (ἄνδ(ρες)) <#ζ=7#>〛 

    6. <#δ̄=4#> (κλ(ῆρος)) <:Λάκ\κου/|subst|Λάκρητίου:> (ἀνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> 

    7. <#ε̄=5#> (κλ(ῆρος)) Λοκρητίου (ἄνδ(ρες)) <#δ=4#> ἐκ <((δραχμῆς))> <#α=1#> <#((τριωβόλου))=3#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> ((τετρώβολον))

    8. <#ϛ̄=6#> (κλ(ῆρος)) Καρπα̣ν̣ίου ([ἀ]νδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> 

    9. <#ζ̄=7#> (κλ(ῆρος)) Λοκρητίου (ἄνδ(ρες)) <#γ=3#> ἐκ ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#> ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((διώβολον?))=2#> 

    10. <#κ̄=20#> (κλ(ῆρος)) Λοκρητίου (ἄνδ(ρες)) <#α=1#> [((δραχμαὶ)) <#α=1#> ((τριώβολον))].
=>