<S=.grc
<D=.r<=
    1. [*rho-cross* κατὰ τὴν σήμ]ε̣ρ̣ον ἡμέραν ἥτις ἐστὶν νεομηνία Μεσορὴ <:καταλαβὼν||ed||καταμαθὼν=BL 12.116|καταλαβὼν=SB 24 16222:> τὴν

    2. [πόλιν χάριν] τ̣οῦ στόλου ὁ (ἐνδοξ(ότατος)) σκρίβων ηὑρέθη πρὸς τὸν πανεύφημον

    3. [πατρίκιον καὶ ἐζ]ή̣τησεν ἐμποδίσα̣ι ὅλ[ο]ν τοῦ στόλο̣υ, καὶ πολλὰ ποιήσας ὁ πανεύφημ̣ο[ς]

    4. πατρίκιο̣ς̣ [ἀ]π̣έ̣λυ̣[σ]ε̣ν̣ <#ἐ̣ν̣νέα=9#> πλοῖ̣α̣, τὰ̣ δὲ <#τρία=3#> πλοῖα̣ τοῦ σίτου ἐκρ̣ά̣τ̣ησεν.

    5. ἔμελλεν γὰρ καὶ τὸν μειζότερον Μηνᾶν τῆς ἐξουσίας ὑμῶν ἔμελλεν οἵαν̣ ἦν

    6. διʼ ἣν αἰτίαν ἀγνοῶ. ἰδοὺ δὲ καὶ γράμματα ἐποίησεν ὁ πανεύφημος πατρίκιος

    7. πρὸς τὸν ἐμὸν ἀγαθὸν δεσπότην. εἶπον δὲ καὶ τοῦ <:κόμιτος(?)|reg|κόμητος:> Λικι\νι/ανοῦ

    8. τὸ πρᾶγμα καὶ πάντων τῶν ἀνθρώπων τοῦ πανευφήμου πατρικίου.

    9. Ἀβραάμιος δὲ καὶ Ψάτης οἱ \κατάστατοι/ ἔρχονται εἰς τὰ ἴχνη τοῦ ἐμοῦ δεσπότου καὶ ὅλον

    10. τὸ πρᾶγμα λέγει ὑμῖν. <:ἀπέδωκα|reg|ἀπέδωσα:> δὲ καὶ τὰ γράμματα τοῦ <:κόμιτος(?)|reg|κόμητος:> Μηνᾶ,

    11. οὐδὲ αὐτὸς <:προῆλθεν|reg|ἐπροέλθην:> οὔτε τίποτε ἐδύνατο <:ποιῆσαι|reg|ποιῆσεν:> ἱσταμένου τοῦ

    12. πανευφήμου πατρικίου, δέσποτα. *rho-cross*
=>=D>
<D=.v<=
    13. *stauros?* ἰδίῳ ἐμῷ ([ἀ]γαθ(ῷ)) (δεσπό(τῃ)) (|.2μπ̣|) (|τ.1|) (προστά(τῃ)) [.10]
=>=D>