<S=.grc
<=
    1. [vac.?] <#[χ̄μ̄]γ̣̄=643#>

    2. [*stauros* μετὰ τὴν] [ὑπατ]ε̣ίαν <: τοῦ|reg|τῶν:> <: δεσπότου|reg|δεσποτῶν:>

    3. [ἡμῶν Θεοδοσίου] καὶ (Φλ(αουΐου)) <:Φαύστου|reg|Φαύστε:> <: τοῦ|reg|τῶν:> <:(λαμ(προτάτου))|reg|(λαμ(προτάτων)):>.

    4. [.?] [((υἱὸς))] [.?] <:[πρ]εσβύτερος (?)|reg|[πρ]εσβυτέρου:> <:καθολικῆς|reg|καθωλικῆς:>

    5. [ἐκκλησίας καὶ] [.?].1νουτις Ἀμωνιανε καὶ

    6. [.?] [((υἱὸς))] [.?] [καὶ].1νιανος  Πρ̣ί̣σκου <οἱ> <#τέττα

    7.- [ρες]=4#> <:[ca.10]|alt|[κωμάρχαι]:> κ̣ώμης Φεβίχεως

    8. [τοῦ Ἡρακλεοπ]ο̣λίτου νομοῦ, ἀπα Διδύ

    9.- [μῳ μονάζοντι] <:Μεγάλου|reg|Μ̣εκάλου:> μονῆς ἀπὸ

    10. [ca.12] [τ]ο̣ῦ αὐτοῦ νομοῦ (χ(αίρειν)).

    11. [μεμισθώκαμέν σ]ο̣ι πρὸς <:μόνον|reg|μώνων:> <:τὸν|reg|τὼν:>

    12. [παρόντα] [ca.6 ] <:ἐνιαυτὸν|reg|ἐνιαυτὼν:> τῆς εὐ

    13.- [τυχοῦς] <#[ἐνάτης]=9#> (ἰνδ(ικτίονος)) <:ὀνόματος|reg|ὀνόματως:>

    14. [ca.13] ἐν πεδίοις τῆς αὐ

    15.- [τῆς κώμης] [ca.5].1 τοῦ <:παντὸς|reg|παντὼς:> κλή

    16.- [ρου (?)] [ca.12].1 μηχανῆς φόρου

    17. [ca.15]α̣των κυ.2ν

    18. [ca.15] καὶ τῶν <:ναυβίων|reg|να̣υ̣ίων:>

    19. [ca.15].2[.2].1[.2].1[.?]

    19. lost.?lin
=>
      