<S=.grc
<=
    1. lost.?lin

    1. [.?].1νεβ.3σ[.?]

    2. [.?]τε̣[.1].1ννω̣μ̣[.?]

    3. [.?]φ̣υ.2ει ὁ δὲ ὑπ’ ἐκε[ίνου] [.?]

    4. [.?].1ας δε̣δω̣κέναι τ.2[.?]

    5. [.?].1ι ̣τὸ ἀργύριον εὑρεθη̣[.?]

    6. [.?].2 διὰ <:βιβλιδίων|reg|βιβλειδίων:> [.?]

    7. [.?]πεν \.1/ μὲν πρότερον .1[.?]

    8. [.?]1ς γ̣ε̣γο̣ν̣έναι καὶ πυν̣[θανόμενος (?)] [.?]

    9. [.?]α̣ρ̣υ̣ω̣ς̣ ἐ̣ν τῶι Ψεντερτυ[.?]

    10. [.?].1 καὶ ὅτι ἑ̣σ̣πέρας ἐκεῖ[νος] [.?]

    11. [.?] τὸ σκ̣εῦος ἀπὸ τοῦ .1[.?]

    12. [.?].2 κ̣αὶ μὴ νυκτὸς ἐ̣[.1].1[.?]

    13. [.?] [διὰ] τ̣οῦτο ἀξιοῦμεν [ε]ὐ̣εργεσ̣[ίας τυχεῖν] [.?]

    14. [.?].1 τ̣ω̣ν <:βιβλιδίων|reg|βιβλειδίω̣ν̣:> [.2]σ̣σ[.?] 

    15. [.?] [τοῦ ἐν τῷ] π̣ραιτωρίωι βα[λ]ανείου̣ [.?]

    16. [.?].1 ε̣ἰρηνάρχῃ (εἷ̣π(εν))· ἄγε̣ [.?]

    17. [.?] [ ὁ στρατη(?)]γὸς (εἷπ(εν))· ψαλλ̣οφυής [.?]

    18. [.?] τ̣ὸν βαστάζοντα γ̣ι̣[.?]
=>
      