<S=.grc
<D=.i.column<=
    1. lost.?lin

    1. [.?].2[ca.5]

    2. [.?]ου Καίσαρος

    3. [.?] <#<:[δε]υ̣τέρου|subst|[δε]υτερον:>=2#> ἔτους

    4. [.?].1ι̣ πραγματι

    5. [.?]των. ἕστι δέ·

    5. vac.?lin

    6. [.?]ν̣ ὀνόματος

    7. [.?] (|[δ]ε̣δηλ̣|) τελεῖσθαι

    8. [.?] (|[τ]ε̣λου̣μ|) (|τελ|)

    9. [.?].1ω

    10. [.?].1 ((ἀρτάβη)) <#α=1#>

    11. [.?] ((ἀρτάβη)) <#α=1#>

    12. [.?].1[.1]ν̣ος καὶ

    13. [.?] [((ἀρτάβη))] <#α̣=1#>

    13. lost.?lin
=>=D>
<D=.ii.column<=
    1. lost.?lin

    1. [.1].2φ̣λ̣.2[.2].1[.3].2[.?]

    2. (προσμ(ετρούμεναι)) ((ἀρτάβαι)) <#δ=4#> <#((ἥμισυ))=1/2#> [.?]

    3. διὰ Κλαυδίας Ἀμμω[νίας (?)] [.?]

    (4, indent) ὧν τὸ κατ’ [ἄνδρα] [.?]

    (5, outdent) <#((ἡμιτεταρταρταβίας))=3/4#> (|μαχιμ|) τῆς τῶν μ̣[.?]

    6. καὶ ὁμοίως Τρυφαίνη̣[ς] [.?]

    7.- ρας <:(θυγατ(ρὸς))|alt|(θυγατ(έρων)):> Ἡλιοδώρο̣υ̣ [.?]

    (8, outdent) <#((ἡμιτεταρταρταβίας))=3/4#> (|μαχιμ|) Ἁρυώ̣του ’Ινάρ̣[ωτος] [.?]

    9.- θα ι(¨)ορος Ἀρχιβ[ί]ο̣[υ] [.?]

    10. Νεκσάφθου Σ̣ωσιβ̣ί̣ο[υ] [.?]

    11. Ὀνώφριος ’Ιναρῶτο̣[ς] [.?]

    12. Πετεαρποκράτου Ὀτε̣.1[.?]

    13. Παχήους Πατεχήσ̣ιος [.?]

    14. Πετεαρποκράτου Νε.1[.?]

    15. Στόητις Οὐ̣αφρήους [.?]

    16. Τιθοῆς Τιθοναρχη .1[.?]

    (17, outdent) .1 ((ἄρουραι ?)) <#ι=10#> λ̣ε̣.1[ca.5].1[.?]

    17. lost.?lin
=>=D>
      