<S=.grc<=
    1. lost.?lin 

    1. [.?].3ρ̣.2[.?] 

    2. [.?]ε̣σιο̣.1 [πα]ρ̣[α]τυχόντα εἰς το.1[.?] 

    3. [.?]ου γυνα̣ικ̣ὸ̣ς̣ δ̣ὲ τοῦ προειρ[ημένου ][.?] 

    4. [.?] (εἶπ(εν))· δεῖξον πρότερον πῶ̣[ς ][.?] 

    5. [.?][ ὑπατείας τῶν δεσποτῶν ἡ]μῶν Λικινίου Σεβαστοῦ τὸ <#ϛ=6#> κ̣[αὶ Λικινίου τοῦ ἐπιφανεστάτου Καίσαρος τὸ <#β=2#> ][.?] 

    6. [.?]ε̣ι (|κολλ|) <#ξα=61#> (|τομ|) <#α=1#>. μετὰ τὴ̣[ν ][.?] 

    7. [.?][        ο]ὕτως ἐχούσῃ.  Αὐρήλιος Ἀλῆς φ[.?] 

    8. [.?] εἰς τοίνυν τὴν σήμερον λη[.?] 

    9. [.?][        α]ὐτῷ (εἶπ(εν))· εἰ διαβεβαιοῦσαι σ̣η[.?] 

    10. [.?]θ̣ειαν τῆς ἡμέρας προκοψά̣σ̣η[ς ][.?] 

    11. [.?]ν̣ος τὰ ἀπὸ τούτων κ̣[ο]μίσασθαι̣ [.?] 

    12. [.?].1 ἀκολούθως τῇ ἀναγνωσθε̣[ίσῃ ][.?] 

    13. [.?]α̣ πέπρακται ἔνθα ὁμολο[γ ][.?] 

    14. [.?][                 τ]ὴ̣ν μητέρα εἰσάγειν τ̣ο[.?] 

    15. [.?]σ̣εις κατὰ κυρίαν δεικνυ[.?] 

    16. [.?][                 τ]ῶ̣ν̣ δευτέρων χρ̣[ό]ν̣[ων ][.?] 

    17. lost.?lin =>