<S=.grc<D=.Fr1<=

    1. [.?]ω̣ι τ̣ῶ̣ι̣ κ̣ρ̣α̣τίστωι ἐπιστρατήγωι 

    2. [παρὰ Αὐρ]ηλίου Φιλ̣α̣ν̣τ̣ι̣ν̣όου τοῦ καὶ Διονυσίου Σαβεινίου τοῦ καὶ Ἡρα̣ι̣[έως]. 

    3. [Αὐρήλιο]ς Ἁρποκρατίων φ̣υ̣λῆς Νερου ι(¨)ανῆς ἐτελεύτα ὑπόγυον ἐπὶ κ̣λ̣[ηρο]

    4.- [νόμοις τοῖς τέκ]νοις αὐτο̣ῦ ἀφήλιξι τρισί <#=3#>, ὧν τὸν ἕνα <#=1#> αὐτὸς περίων ἐπέδωκεν̣ [εἰς(?)] 

    5. [ἔν]α̣ρχον ἀγορανόμον τῇ Ἀντινοέων πόλει πρὶν ἀποδοῦναι τὸ ὑπὲρ τῆ[ς ἀγορα]

    6.- [νο]μ̣ίας ἀνάλωμα, ἐπίτροπ̣ο̣ν δὲ μὲ ἀπέδειξεν τῶν ὀρφανῶν προσή[κοντα] 

    7. [κα]τ̣ὰ γένους αὐτο̣ῖς <:ἐμπιστεύσας|reg|ἐνπειστ̣ε̣ύσας:> τὰ πάντα αὐτοῦ τῇ θυγατρὶ Αὐρηλίᾳ [.6] 

    8. [.2] τῇ καὶ Νεμεσιαίνῃ, μη̣τρὶ̣ δε τῶν παίδων, ἧς δίχα τῆς γνώμης [.7] 

    9. [.2]άσσειν ἠθέ̣λ̣ησεν. ὀχλούντων οὖν τῶν πρὸς τῇ ἀπαιτήσει τ̣[.7] 

    10. [.3]ν̣[.1].1ων π[ε]ρὶ τοῦ κατὰ τ̣ὴν ἀγορανομίαν ἀν̣αλώματος ἐδεης̣[.7] 

    11. [.10].2[.2].3ντινων, ἡ δὲ πρ̣ο̣γεγραμμένη τῶ[ν τέκνων] 

    12. [μήτηρ     ][.15]ο̣ καὶ ἄλλον ἐπιστε[λλομ]έ̣νη ὑπ[ογρ]α̣φ̣έ̣[α][.5] 

    13. [.19]ος τὸ π̣ά̣ρον αλ̣η̣[.20] 

    14. vestig  

    15. lost.?lin 
=>=D><D=.Fr2<=

    14. lost.?lin 

    15. vestig  

    16. [.18]ν μήτερες τυγχάνωσιν τι.1[.?] 

    17. [.16] συνχωρήσεως \ὑ/<:μῶν|subst|〚η〛μων:> τῶν μειζόνων λαβὼ̣[ν ἀ]ξιῶ̣[.?] 

    18. [.12]ι̣ κελ̣ε̣ῦσαι ἐπαναγκασ̣θ̣ῆναι αὐτὴν τῷ νομίμῳ πειθομ[ένην] 

    19. [.10][      χρ]ή̣σασθαι ὑπογραφεῖ ἀξιοχρέῳ πρὸς τὰς <:περιλύσεις|reg|περιλύσις:> τῶν χρεῶν καὶ .1[.?] 

    20. [.10]νομου μεν[.1]ν.2 τοῦ νομίμου πληρουμένου καὶ <:ἐμοὶ|reg|καμοὶ:> συνχ[.?] 

    21. [.10][      ἀ]ν̣εύθυνον καὶ ἀσυκοφάντητον ᾖ ἀπὸ παντός. διευτύχει. 

    22. $m2  [Αὐρήλιος Φιλ]α̣ντίνοος ὁ καὶ Διονύσιος ἐπιδέδωκα. =>=D>