<S=.grc<D=.Fr1<=

    1. [ἀν]τ̣ίγ̣ραφο̣ν̣ ἐ̣π̣ιστο̣λῆς Πτολ[ε]μ̣[αίου     ][.10] 

    2. [εἰς τοὺς ἐ]ν̣ τ̣ῇ̣ Ἡρα[κ]λ̣έ̣ο̣[υ]ς   vac.?   [πόλει.] 

    3. [Βασι]λ̣ε̣ὺς Π̣τ̣ο̣λεμ̣αῖος Φιλάδελ̣[φος τοῖς ][.6] 

    4. κ̣αὶ τοῖς ἡ̣γ̣ε̣μ̣ό̣σιν κ̣αὶ τ[ο]ῖ̣ς ἱππεῦσιν [.10] 

    5. ἐ̣ν̣ τ̣[ῇ ]<:[Ἡ]ρακλεοπολίτῃ|reg|[Ἡ]ρ̣ακ̣λ̣ε̣ο̣πολείτῃ:> τασσομέν[οις χαίρειν.] 

    6. [.13] το̣ύ̣ς̣ τε ἐν τῇ Ἡρ[ακλέ]ο̣υ[ς] 

    7. [π]ό̣λ̣ει κα̣ὶ̣ [τοὺ]ς ἐν τ̣α̣ῖ̣ς̣ κ̣ώ̣μαις στ[.2].3ς τ[.3] 

    8. ([.2]( )).1αν̣.4τ̣α̣χθη ὑμεῖς ὑπὸ̣ αργ̣[.2]ου̣ καὶ [.4] 

    9. [.2].1δ̣ε̣ι.1[.1].4.1τα.3ρηθητε α̣[.1].3[.1]ηπ̣[.5] 

    10. [.10] ὑμε̣[ῖς] τοῦ̣ ἱε̣ροῦ η.1[.10] 

    11. [.10]σε[.4]αιτ̣[.4].1ρ̣[.10] 

    12. [.10]ς̣ ἔχε̣[τε π]αρα[.16] 

    13. [.12].2[.5]φ̣.1[.16] 

    14. lost.?lin 
=>=D><D=.Fr2<=

    13. lost.?lin 

    14. [.10].1[.2].3ς̣ οὓς ἔχετ̣ε̣ [.10] 

    15. [.10] κ̣αὶ οἱ̣ [εἰς] τ̣ὰ̣ς κώμας .2[.10] 

    16. [.18] καὶ τούτου χά̣ρ̣ι̣ν̣ [.8] 

    17. [.10] τ̣ε.4.1 ἐν̣ τῷ .3ε̣ρ̣[.10] 

    18. [.10].1ε.4.2τατατον[.10] 

    19. [.10]α̣.2κ̣ε̣φ̣[.2].1ακ   vac.? =>=D>