<S=.grc<=
    1. [.?].2ο.2εως̣ .2 καὶ .1[.2]φο̣[.1].2ος (ὡ(ς)) ((ἐτῶν)) <#ξη=68#> μ̣έσος μελίχρως οὐλὴ <:χείλει|reg|χίλει:> τῷ ἄνω <:ἐκ|reg|ἐγ:> δε̣ξι[ῶν] 

    2. [συγκεχωρηκέναι μετὰ τὴν τελευτὴν μου τῷ γεγονότι μου τέκνῳ ἐκ τῆς σ]υ̣νούσ̣η̣ς̣ κατὰ νόμ[ους μοι] Θα[υβ]άσ[τιος] τῆς Σ̣α̣τ̣α̣βοῦτος 
καὶ αὐτῇ <:Θαυβαστίῳ|reg|Θαυβαστιον:> καὶ ἔτι τοῖς γεγονό[σι] 

    3. [μοι ἐκ τῆς θυγατρός μου Σαμβίου υἱωνοῖς μου Θέωνι τῷ καὶ Τεῶτι κα]ὶ̣ Σωτηρίχ̣ῳ̣ τῷ̣ κ̣α̣ὶ̣ Σ̣[το]τ̣ο̣ῆ̣τι, τῇ̣ μ̣ὲ̣ν̣ θυγ̣α̣τρὶ Σαμβίωι ἀπὸ τῶν 
ὑπαρχόντων μοι περὶ Νείλου πόλι̣[ν τ]ῆ̣ς̣ 

    4. [Ἡρακλείδου μερίδος τοῦ Ἀρσινοίτου νομοῦ ].2[.15] μ̣έ̣ρος καὶ ἐπι[.1].2ρ.4.1στι̣α καὶ ἀ̣[π]ὸ τῶ̣ν̣ ὑ̣παρχόντ̣ων ἐν̣ τῇ Σοκ̣νοπαίου Νήσου τῆς αὐτῆς μερίδ̣[ο]ς̣ 

    5. [.?].1 κ̣α̣ὶ̣ ἐ̣δ[.15]ώ̣ρου κ̣α̣ὶ̣ τῶν ἀδ̣ε̣λ̣φ̣ῶν ο̣ἰκία̣ς καὶ̣ α̣ὐ̣[λῆ]ς καὶ̣ τ̣ὰ̣ <:ἐνοφειλόμενά|reg|ἐ̣νοφιλόμενά:> μοι ὑπὸ Πο̣υ̣ώσιος καὶ Θασεῦτος ἐπʼ 
<:ἐνοικήσει|reg|ἐνοικήσι:> κα̣[ὶ τ]ὸ̣ 

    6. [.?] ἐ̣ν̣ μ̣ί̣ᾳ σ̣φ̣[ραγῖδι κλήρο]υ̣ κατο̣ι̣κ̣ι̣κοῦ ἀρούρας̣ [δέκα ]<:[δ]ύο|reg|[δ]υω:> <#=12#>, ἢ ὅσων̣ [ἐ]ὰ̣ν̣ ὦ̣σι, ὧν γείτονες νότου <:Πετεεῦτος|reg|Πετεεῦς:> τοῦ Σαταβοῦτος κλῆρος, [βορ]ρᾶ 

    7. [ἀδιαί]ρ̣ετ̣ο̣ν̣ ἐ̣ν̣ τ̣[ῇ Σοκνοπ]α̣ί̣ο̣υ Νήσου <:πρότερον|reg|πρώτ̣ε̣ρο̣ν̣:> <:Τασῆτος|reg|Τ̣ά̣σ̣η̣ς̣:> τῆ̣ς Σατ̣α̣β̣ο̣[ῦ]τ̣[ος] ο̣ἰκ̣ί̣ας καὶ αὐλῆς καὶ τὸ τρίτο̣ν μέρο̣ς 
ὁμοίως κοινὸ̣ν̣ καὶ ἀδ̣[ιαί]ρ̣ε̣

    8.- [τον ][.?].1[.1].2[.15].1ων ταῖ̣ς̣ τ̣ε ἀδ̣ε̣λφ̣α̣ῖ̣ς̣ Τ̣α̣πιώμι τ̣ε̣ καὶ Θα̣ή̣σ̣ι̣ κοινῶς ἐξ ἴσου τὸ λοιπὸ̣ν ἥ̣μ̣ισυ μέρος κοινὸν καὶ <:ἀδιαίρετον|reg|ἀδιάρε̣[το]ν̣:> 

    9. [.?] κ̣α̣ὶ̣ Π̣[.1]τ̣ο.1[.1].2ι.3[.2][ κ]α̣ὶ̣ Σωκρ[άτ]ο̣υ̣ς̣ [κ]α̣ὶ̣ ἄλλων οἰκίας καὶ αὐλῆς καὶ τῶν προσόντων οἰκοπέ[δω]ν̣ 

    10. [.?].3[.1]ε̣.1[.2].2ρ̣[.1][ ἀνὰ μ]έσον, .1ειτ̣α̣ι ὁ κ̣λ̣ῆ̣ρος, ἀπηλιώτου πρότ̣ερον Α.1του κλῆρος ἀνὰ [μέσο]ν ὄν̣[το]ς̣ 

    11. [.?].4 Π̣τ̣ο̣λ̣εμ̣α̣ί̣ο̣υ κ̣[αὶ ][.3].1θευτος κ̣α̣[ὶ ][.5]λευ.1ιδος καὶ Σωκρά̣τους καὶ ἄλλων οἰκ̣ία̣ς [.3].1λ̣η̣.2[.4].1 

    12. [.?][ τὰς] δ̣ι̣[α]τ̣ε̣τ̣αγμ̣ένα̣ς τῇ θ̣υ̣γ̣α̣[τρὶ ἡ]μ̣ῶν̣ Σ̣α̣μ̣β̣ί̣ω̣ι̣ καθὼς πρόκιτα̣[ι] ἐπὶ [τ]ῇ <:ἐνοικήσει|reg|ἐνοικ[ή]σι:> καὶ τῇ .2τα τε δάνε̣[ι]α̣ 

    13. [.?].4.4ι.1εσ.1ω̣ τὰ <:κατʼ|reg|καθʼ:> ἔτος ἐκ̣φόρια κ̣α̣τ̣ὰ̣ τ̣ὰ̣ τακτὰ .1[.5]τ̣α̣ γεινομένων ὑπʼ ἐμοῦ τῇ  δὲ θυγατρὶ Σαμβίωι καὶ τοῖς ἑαυτ[ῆ]ς̣ 

    14. [.?][ ἀνα]λ̣ώ̣μα̣τ̣α̣ πάντ[α] κ̣α̣ὶ τὰ ἔργα μὴ οὔσ̣η[ς] τῇ θυγατρὶ Σ̣α̣μ̣[β]ί̣[ωι μ]ήτε τοῖς <:υἱωνοῖς|reg|οἱωνοῖς:> Θέωνι τῷ καὶ Τεῶτι καὶ Σωτηρίχῳ τῷ κα̣[ὶ] 

    15. [Στοτοήτι ][.?]ε̣χων̣ .2[.1].1ε.4 Θ̣α̣υ̣βάστιος κλήρο̣υς ἄνευ τῆς γ̣ν̣[ώ]μ̣[ης].1 [.1]ρ̣.1φηναι αὐτοῖς̣ τὴν Θαυ̣βάστιν ἢ πᾶν τὸ παρὰ τοῦ .2ε.3α̣ς̣[.2].1 

    16. [.?].1ηλ[ι]κ.1[.1] ε̣ἰ̣σι .3[.4] κ̣[α]ταλειπόντων̣ ὑπʼ ἐ̣μοῦ ἁπ[άντων] {μ̣έ̣χρι} μέχρι τοῦ αὐτοὺς γε̣ν̣έ̣σ̣θ̣α̣ι ἐν ἡλικίᾳ οὖσαν ἐπίτρο̣π̣ο̣[ν] 

    17. [.?].1ω̣ν̣ Σωτηρ[ίχῳ] τῷ καὶ Σ̣τ̣ο̣τοήτι κ̣ατ̣[ὰ] δημο̣σ̣ί̣α̣[ν] ἀσφά[λ]ε̣ι̣α̣[ν] (ἀ̣ργ(υρίου)) δ̣ρ̣αχμὰς <:χιλίας|reg|χιλείας:> ὀ̣κτ̣ακοσίας̣ <#=1800#>, 
ἀφʼ ὧν τῶν υἱωνῶν [ἡ]μῶν .1[.3]μ̣ 

    18. [.?][ ἀνυ]π̣ερθέτ̣ω̣ς̣ κ̣α̣ὶ̣ τ̣ὴν <:πρᾶξιν|reg|πρᾶξειν:> αὐτοῖ̣[ς] εἶνα̣ι ἐκ̣ τ̣ῆ̣ς̣ Θε̣ν̣[.1] .3τ[.2] κ̣α̣ὶ ἐκ̣ τῶν ὑπαρχόντων α̣ὐτ̣ῇ πάντων καθάπερ ἐ[κ δ]ί̣κ̣ης ὡς .1δ.1 

    19. [.?]σαμ[.1]ι̣.2 Θέων̣ι̣ τ̣ῷ [κ]α̣ὶ̣ Τε̣ῶτι {καταλ̣ε̣ί̣π̣ω̣} κα̣τ̣α̣λ̣ε̣ί̣πω̣ α̣ὐ̣τ̣ο̣[ῖ]ς̣ πάν̣τ̣[α] 
τῶ̣ν ἀδελφῶν αὐτοῦ <:Ταφιώμιος|reg|Ταφ̣ι̣ῶμιν:> καὶ <:Θαήσιος|reg|Θαησ̣ι:> καὶ τοῦ ἀδελφοῦ 

    20. [.?][ Σωτηρίχῳ] τῷ κ̣α̣ὶ̣ Σ̣τ̣ο̣τ̣ο̣ή̣τι εἶναι τ̣ῷ̣ μὲν υ̣[ἱ]ω̣νῷ μου Θεωνᾷ <:τῷ|reg|τ̣ο̣ῦ̣:> κ[αὶ] <:Τεῶτι|reg|Τεῶ[τος]:> τ̣ο̣ῦ̣ καταλειπομένου τῷ 
(Σωτηρ|^ίχ^|(ῳ)) τῷ καὶ Στοτοήτι (κλήρ(ου)) κατοικικοῦ 

    21. [.?]μέρ[ε]σι ἄ̣λ̣λ̣α̣ <:καταλειπόμενα|reg|κ̣α̣ταλειπομενον:> αὐτῷ Σ[ω]τ̣η̣ρίχῳ τῷ κα̣ὶ Στοτ̣ο̣ήτι ο̣[ἰ]κ̣ό̣π̣εδα.  ἐφʼ ἑκάστης δὲ (διασ̣το(λῆς)) ἐκ τῶν υἱωνῶν ἡμῶν ς.4 

    22. [.?].1σάντων κατοικ̣ι̣[κοῦ κ]λ̣ήρου καθ̣ὼς <:ἐπάνω|reg|ἐ̣π̣ά̣νωι̣:> δ̣ε̣δήλωται α.2 <:οὐδενὶ|reg|[ο]ὐδε̣ν̣εὶ:> <:οὐδὲν|reg|οὐοδὲν:> <:καταλείπω|reg|καταλείπωι:>. 
παροῦσι δὲ ἐπὶ τῆς ἀρχῆς σημαινομέ̣ν̣ο̣ι̣[ς] 

    23. [.?].1τ.2 συνχωρ̣ε̣ῖ̣ν̣ μ̣ε̣τὰ τὴν ἑ̣α̣υ̣τῆ[ς τ]ελευτ̣ὴ̣ν̣ <:τῇ|reg|[τῆ]ς̣:> μὲν <:θυγατρὶ|reg|θυ̣γ̣α̣τ̣ρ̣ο̣ς̣:> <:Σαμβοῦτι|reg|Σαμβους:> τὸ <:ὑπάρχον|reg|ὑπάρχοντα:> αὐτῇ ἐν 
Σοκνοπαίου Νή̣σο̣[υ].4.1 

    24. [.?][ κοινὸν] κ̣α̣ὶ ἀδ̣ια̣ίρετο̣ν κ̣αὶ μέτοχον πρὸς̣ τ̣[ὸ]ν τῆς ἀ̣δε̣[λ]φ̣[ῆ]ς̣ αὐτῆς <:πατέρα|reg|πα̣τέρα̣ν̣:> Θαυβά̣σ̣τιν τόπον, ἐν οἷς φ̣ό̣ρ̣τια, τῷ δὲ 
υἱῷ αὐτῆς Σωτηρ[ί]

    25.- [χῳ τῷ καὶ Στοτοήτι νότο]ν̣ ἐπὶ βο̣ρ̣ρᾶ̣ π̣ή̣χ̣ε̣ι̣ς̣ λιβὸς ἐπʼ ἀ̣πηλι̣ώτην πή̣χ̣ε̣[ι]ς̣ 
εἴκ̣ο̣σ̣ι̣ νότον ἐ̣π̣ὶ βορρᾶ τ[ο]ῦ̣ π̣ύργου Κ̣ρ̣άτου (πρε̣|^σ̣^|(βυτέρου)) αὐλὴ νότου Μαροῦτος Ὥρου̣ .4 

    26. [.?][ Σωτ]η̣ρί[χῳ τῷ κα]ὶ Στοτοήτι ε[ἶ]ναι τὸ ἥμ̣ισυ μέρος̣ κ̣οινὸν̣ καὶ [ἀδ]ι̣α̣ί̣ρ̣ε̣τον τῆς αὐτῆς Θαυβ̣άστιο̣ς ἐν <:Νείλου|reg|Νίλου:> (πό|^λ^|(ει)) 
(πατρι|^κ^|(ῆς)) οἰκίας διστ̣έ̣γ̣ο̣υ̣ 

    27. [.?][ Σωτηρί]χ̣ῳ τῷ καὶ Στοτοήτ̣ι π̣υ̣ρ̣γ̣.2 ο̣ἶκο̣ν καὶ α̣ὐ̣λή. ἐὰν δέ τις̣ ἡμῶν σύμβῃ τινὸ̣ς τελευτ̣ῆ̣σ̣αι ε̣χειτιυκα.1 ἐ̣χ̣έ̣τω 

    28. [.?] (ὡ̣(ς)) ((ἐτῶν)) <#λϛ̣=36#> (ο(ὐ)|^λ^|(ὴ)) (π̣ο̣|^δ̣^|(ὶ)) δεξι[ῷ ][.1]μ̣ας̣ (ὡ̣(ς)) ((ἐτῶν)) <#μ̣ε=45#> 
(ἄση|^μ^|(ος)), Ὧρ̣ο̣ς̣ (ὡ̣(ς)) ((ἐτῶν)) <#λ̣ε̣=35#> (ἄ̣σ̣η̣|^μ̣^|(ος)), οἱ ἕξ <#=6#>. =>