<S=.grc<D=.Fr1,r<=

    1. $m1  [Ἀσκλη]πιάδης Πετεμίνει χαίρε[ιν]. 

    2. [σύντ]αξον σιταρχῆσαι τ[ο]ῖ[ς] ἀπε

    3.- [σταλμ]ένοις μετʼ Ἰναρῶτος τῶν 

    4. [πρώ]των φίλων εἰς τὸν Πανοπο

    5.- [λίτη]ν κατὰ παράγγελμα ἐκ τοῦ 

    6. [Παῶ]τος τοῦ συγγενοῦς καὶ ἐπι

    7.- [στρατ]ήγου καὶ στρατηγοῦ τῆς 

    8. [Θηβα]ίδος στρατοπέδου μισ

    9.- [θοφόρ]οις, καθότι συντέταχεν 

    10. [ὁ ][ἡγεμ(?)]ὼν ἐπὶ στάσεων, αὐτοῖς 

    11. [τοῖς ἀ]νδράσι γνωστευομένοις 

    12. [ὑπὸ τ]ῶν ἰδίων ὑπηρετῶν. 

    13. [τὰ σύ]μβολα̣ καὶ ἀντισύμβολα 

    14. [ποιείσ]θωσαν οἱ πρὸς τοῖς χειρισ

    15.- [μοῖς] πρὸς αὐτοὺς ὡς καθήκει 

    16. [διὰ τὸ μ]ὴ̣ παρεῖναι ἡμᾶς ἐπὶ 

    17. [τῶν τό]π̣ων. $m2  ἔρρωσο. ((ἔτους)) <#μα=41#> Ἐπεὶφ <#η=8#>. 
[----]
    18. $m3  [.?]κ̣ον Ὀσίρεως (ἀνδ(ρ  )) <#πδ=84#> 

    19. [(ὀψω(νιο ))] σὺν (σιτω(νίωι)) τοῦ Παχὼν 

    20. [(μη(νὸς))] ((τάλαντα)) <#δ=4#>  <#Ευ=5400#>, (Παῦ(νι)) (ὁμο(ίως)) ((τάλαντα)) <#δ=4#>  <#Ευ=5400#> 

    21. [((γίνεται)) ((τάλαντα))] <#θ=9#>  <#Δω=4800#>, ἀφʼ ὧν ἀνταν

    22.- [ῄραται] .1(|ευ|) τοῦ με.4[.1]ν 

    23. [.?].3ς (ὀψω(νι  )) καὶ (σιτω(νι  )) 

    24. lost.?lin 
=>=D><D=.Fr1,v<=

    1. Πε[τ]ε[μίνει ][.?] 
=>=D><D=.Fr2<=

    24. θ.1[.7].4.2[.8] 

    25. Παχὼν Παῦνι. ((δραχμαὶ)) <#ψ=700#>, τὰ (λο(ιπὰ)) ((τάλαντα)) <#θ=9#>  <#Δρ=4100#>. 
----
    26. (μετρή(ματα)) τοῦ Παῦνι ((πυροῦ)) ((ἀρτάβαι)) <#β=2#>, (|κ̣α|) ((πυροῦ)) ((ἄρταβαι)) <#πβ=82#>. 

    27. ἀπὸ δὲ τούτων ἀντανῄραται τῶν 

    28. (μεμετρη(μένων)) αὐτοῖς ἐν τῆι Ἀνταίου ((πυροῦ)) ((ἀρτάβας)) <#κε=25#>, 

    29. τὰς (λο(ιπὰς)) ((πυροῦ)) ((ἀρτάβας)) <#νζ=57#>. =>=D>