<S=.grc
<D=.r<=
    (1, indent)((ἔτους)) <#λα=31#> Ἐπεὶφ <#ῑη̄=18#> 

    (2, indent)Ταθαῦτις Ζμίνιος 

    3. καὶ Ταλῖβις Ζμῖνος 

    4. τιμὴν ἰβιοταφείου καὶ 

    5. τῆς προφητείας καὶ τοῦ 

    6. <#ἡμίσους=1/2#> τῆς δωρεαίας γῆς, 

    7. ἧς μετέχει τὸ ἐπάνω ἰβιο

    8.- ταφεῖον τὸ <#ἥμισυ=1/2#>, ἃ ἦν 

    9. Δωρίωνος τοῦ τοπαρχήσαν

    10.- τος τὸν Περὶ Θήβας τόπον, 

    11. ἃ προσεβάλοντο Τεῶς καὶ 

    12. Ζμῖνις διʼ Ὀνομάρχου πράκτο

    13.- ρος τῶν βασιλικῶν καὶ <:παρεχώ14.- ρησαν|reg|παρεχι̣

    14.- ρησαν:> Ταθαύτει καὶ Ταλ[ί]

    15.- βει, εἰς ἀναπλήρωσιν ((δραχμῶν)) <#σ̄ῑ=210#> 

    16. ((δραχμὰς)) <#ἑβδομήκοντα=70#>. 

    17. (Lang: Demotic 1 lines) 
=>=D>
<D=.v<=
    1. ((ἔτους)) <#λα=31#> Ἐπεὶφ <#ῑη̄=18#> πέπτω

    2.- κεν \Εὐδήμωι/ 〚Θε.1〛 διʼ Ἀπολλωνίου 

    (3, indent)((δραχμαὶ)) <#ἑβδομήκοντα=70#>. 
=>=D>