<S=.grc<D=.1<=

    1. [Διονύσιος Ἡρακλείδει χαίρειν. Αἰλούρου] τοῦ Δάμωνος τῶν ἀπὸ Διὸς πόλεως τῆς Μεγάλης δόντος 

    2. [ἡμῖν τὸ ὑποτεταγμένον ὑπόμνημα, διʼ] οὗ <:ὑφίστατο|subst|υφισταντο:> τοῦ ὑπάρχοντος ἐν τῆι αὑτοῦ σιτοφόρωι 

    3. [γῆι πρὸς τῶι ὑπάρχοντι αὑτῶι ἐποικίωι κει]μένου βουνοῦ εἰς πε̣ρ̣ι̣[γρα]φ̣ὴν (π(ηχῶν)) <#ϛ=6#> ἐν τῆι ἄνω τοπαρχίαι 

    4. [(π(ηχῶν)) <#β=2#> εἰς πλήρωσιν (π(ηχῶν)) <#η=8#>, ἐκδοθείσης αὑτῶι τῆς] <:ἐκ|reg|[ἐ]γ:> βασιλικοῦ διαγρα[φῆς τάξεσθαι] ἑκάστου πήχεως 

    5. [((δραχμὰς)) <#σ=200#>, τὰς συναγομένας τῶν <#η=8#> (π(ηχῶν)) ((δραχμὰς)) <#Αχ=1600#>, καὶ πρὸ]ς τοῦτο Πχορχ[ώνσιος τοῦ το]πογραμματέως ἀνενεγ

    6.- [κόντος διὰ τῆς προσκατακεχωρισμέν]ης ἀναφορ[ᾶς, ἐξ ὧν ἀνενήνοχεν ὁ κ]ωμογραμματεύς, διʼ ἧς 

    7. [ἐδήλωσεν ][.?]σ̣ον καὶ [εἶναι τῶν <#β=2#> (π(ηχῶν)) καὶ] <#ϛ=6#> (π(ηχῶν)) εἰς πλήρωσιν <#η=8#> (π(ηχῶν)) 

    8. [τὴν ἀξίαν καθὼ]ς καὶ ἐπὶ τῆς ὑπο[σ]τάσεως ((δραχμὰς)) <#Αχ=1600#> ἐπεὶ οὖν [ἐξ]έθεν[το] τὰς γᾶς εἰς πρᾶσιν 

    9. [.?][ ἐπὶ] τοῦ δρόμου τοῦ μεγ[ί]στου θεοῦ Ἄμμωνος σὺν τοῖς ἄλλοις τοῖς ἐγδιοικησίμοις 

    10. [ἐγγαίοις, προκηρυ]χθέντων διʼ Ἀσκληπιάδου τοῦ παρʼ ἡμῶν καὶ [Π]οσειδωνίου τοῦ 

    11. [παρʼ Ἡλιοδώρου τοῦ βα]σιλικοῦ γραμματέως, συνπαρόντων Ἡρακλείδου οἰκονόμου καὶ τοῦ 

    12. [Ὀσοροήριος, Ἰμο]ύθου κωμογραμματέως Διὸς πόλεως, Διογένου[ς] το[ῦ μετ]αχειριζομένου 

    13. [τὴν ἐν Δι]ὸς πόλει τράπεζαν καὶ ἄλλω[ν π]λειόνων διὰ κήρυκος Ι̣[.7][ τῶν ὑπ]ηρετῶν 

    14. [οὐδεὶς τῶ]ι ἀγορασμῶι προσελήλυθε[ν] διὰ τὸ ἕτερον μὴ δύνασθαι ὠ[νεῖσθαι ἐπὶ] τῶι τὴν 

    15. [γῆν σι]τοφόρον εἶναι τοῦ διασαφουμένου Αἰλούρου καὶ δεσπόζειν αὐτ[όν, τὸν δὲ βου]νὸν ἐν 

    16. [μέσοις] τόποις εἶναι καὶ εἰς ἕτερον μηδὲν χρησιμεύσειν τῶι ὠνησο[μένωι πλὴ]ν εἰς μαγδώλων 

    17. [φυλακάς (?)]. μόλις οὖν πεπείκαμεν αὐτὸν ἐπιδέξασθαι ἄλλας εἰς πλήρω[σιν ((δραχμὰς)) <#Β=2000#>]. κατακολου

    18.- [θήσας καὶ] δεξάμενος ἐπὶ τῆς ἐν Διὸς πόλει τῆι Μεγάληι τραπέζης, συνυπο[γράφον]τος Ἡλιοδώρου 

    19. [βασιλικοῦ γραμματέως, παρὰ τοῦ σημ]αινομένου Πύρρου τὰς τοῦ χαλ[κοῦ πρ]ὸς ἀργύριον ((δραχμὰς)) <#Β=2000#>, 

    20. [ἐντάσσοντος δὲ τοῦ τοπογραμματέ]ως τ[ά τε μέτρα καὶ τὰς γειτν]ίας κ[αὶ προσ]διασαφοῦντος 

    21. [.?][ τῶ]ι ἰδίωι λ[όγω]ι [τ]οῦ βασιλέως του[.?].1αι 

    22. [.?][ καὶ] [μ]ηθὲν ἠ[γ]νοῆσθαι, <ἀνένεγκε εἰς τὸ βασιλικόν>, ἐφʼ ὧι ταξάμε[νος κυριεύσει καθʼ ἃ] 

    23. οἱ <:ἐκ|reg|ἐγ:> βασιλικ[οῦ πριάμεν]οι, οὐδένα λόγον συστησάμενος π[ρὸς ἡμᾶς περὶ οὐδενὸς] 

    24. ἁπλῶς. ἐά[νπερ μὴ πλεῖον τῶι βασιλεῖ(?)] <:γένηται|reg|[γέν]εται:>, ἐπαναπραθήσεται καὶ <:ἂν|reg|κὰν:> τ[ι ἀφεύρηι, πραχθήσεται]. 

    25. ἐξέσται δὲ [τοῖς τὸ πλεῖον ὑποστησομ]ένοις ὑπερβάλλειν ἕως ἡμε[ρῶν <#ι=10#>. <ἐξέσται δὲ καὶ τοῖς βουλομένοις ὑπερβάλλειν>, ἕως ἂν ἡ <#α=1#> ἀναφορὰ] 

    26. διαγραφῆι, ἐ[πειδὰν ὁ θαλλὸς δοθῆι, οὐκ ἐλ]άσσονος δὲ τῶν (ἐπι(δεκάτων)). προσ[κόμισαι δὲ καὶ τὰ καθήκοντα τέλη διπλᾶ] 

    27. καὶ εἴ τι ἄλλ[ο καθήκει] 

    28. [ἔρρωσο. ((ἔτους)) ][.10] 

    29. Διονυσίωι [τῶν ἀρχισωματοφυλάκων καὶ διαδεχομένωι τὰ κατὰ τὴν θηβαρχίαν] 

    30. παρʼ Αἰλούρ[ου τοῦ Δάμωνος τῶν ἀπὸ Διὸς πόλεως τῆς Μεγάλης. ὑφίσταμαι τοῦ πρὸς τῶι] 

    31. ἐποικίω[ι μου  ][.?] 

    32. βουνοῦ [.?][ εἰς] 

    33. πλήρω[σιν (π(ηχῶν)) <#η=8#> ἐκδοθείσης μοι τῆς ἐκ βασιλικοῦ διαγραφῆς τάξεσθαι  ][.?] 

    34. τιμὴν. [.?] 

    35. ἀξιῶ συ[ντάξαι  ][.?] 

    36. διαγραφη [.?] 
----
    37. =>=D><D=.2<=

    1. Πχορχώνσιος. πρὸς τ[ὸ μετενηνεγ]μένον ὑπόμνημα 

    2. ἐπιδοθὲν δέ σοι παρʼ Α[ἰλούρου το]ῦ Δάμωνος τῶν 

    3. ἀπὸ Διὸς πόλεως τῆ[ς Μεγάλη]ς διʼ οὗ <:ὑφίστατο|reg|ὑφίσταντο:> 

    4. βουνοῦ πρὸς τῶι ὑ[πάρχοντι] αὑτῶι ἐποικίωι 

    5. πηχῶν <#β=2#> πηχῶ[ν <#ϛ=6#> εἰς] πλήρωσιν (π(ηχῶν)) <#η=8#> 

    6. <:ἐκδοθείσης|reg|ἐγδοθείσης:> αὑτῶ[ι τῆς ἐκ βα]σιλικοῦ διαγραφῆς 

    7. τάξεσθαι ἑκάστου [πήχεως] ((δραχμὰς)) <#σ=200#>, τὰς συναγομένας 

    8. τῶν ὀκτὼ <#=8#> πη[χῶν ((δραχμὰς))] <#Αχ=1600#>, π[αρ]επιγραφὲν 

    9. δʼ ὑμῖν, ἐπισκεψ[αμένους ἀνενεγκεῖν, παραθέντας] 

    10. καὶ τὴν ἀξίαν, μετ[αλαβὼν Ἰμούθης ὁ κωμογραμ]

    11.- ματεὺς <:πεποίηται|reg|πεπόηται:> τ[ὴν ἀναφορὰν γεγραμμένην] 

    12. τοῖς ἐνχωρίοις γρά[μμασιν, ἣν μεθερμηνεύ]

    13.- σαντες ἑλληνιστὶ [μεταφέρομέν σοι, ὡς] 

    14. ὑπόκειται. ἀναφέρομ[εν. ((ἔτους)) ][.11] 
----
    15. παρʼ Ἰμούθου τοῦ ἐ[ν τῆι ἄνω τοπαρχίαι (κωμογρα(μματέως))] 

    16. Διὸς πόλεως τῆς Μ[εγάλης.  μετηνέχθη] 

    17. ἡμῖν τὸ ἐπιδοθὲν ὑ[πʼ Αἰλούρου τοῦ Δάμωνος] 

    18. ὑπόμνημα Διονυ[σίωι τῶν ἀρχισωματοφυλάκων] 

    19. καὶ διαδεχομένωι [τὰ κατὰ τὴν θηβαρχίαν] 

    20. [.7]εται.1[.18] 

    21. lost.?lin =>=D>