<S=.grc<D=.a<=
=>=D><D=.r,1<=

    1. Μεσορὴ <#λ=30#>. 〚Δ[ι]ονυσίωι〛 

    2. ἀφʼ ὧν ἀνήνεγκα Διονυσίωι 

    3. νεωτέρωι δεδωκὼς εἰς ἀ

    4.- νήλωμα  ((δραχμὰς)) <#δ=4#>, ἔστι τὸ 

    5. ἀνηλωμένον εἰς τὸ καθʼ ἡ

    6.- μέραν· Ἐπεὶφ 

    7. <#λ=30#> ἄρτοι         ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    8. ὄψον          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,2<=

    9. ξύλα          ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    10. .2            <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) <#((τριώβολον))=3#> 

    11. Μεσορὴ 

    12. <#α=1#>  ἄρτοι         ((ὀβολὸς 1 1/4))<#=1#><#=1/4#> 

    13. τάριχος       <#((ὀβολὸς))=1#> 

    14. ξύλα          ((ἡμιωβέλιον)) <#=1/2#> 

    15. κολόκυνθα     ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 
=>=D><D=.r,3<=

    16. ἅλες          (τέ(ταρτον)) <#=1/4#> 

    17. ((γίνονται)) ((ὀβολοὶ 3 1/2 1/4))<#=3#><#=1/2#><#=1/4#> ((γίνεται)) ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) 〚.1〛 (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    18. <#β=2#>  ἄρτοι         ((ὀβολοὶ 2 1/2 1/4))<#=2#><#=1/2#><#=1/4#> 

    19. ὄψον          <#((διώβολον))=2#> 

    20. ξύλα          ((ἡμιωβέλιον)) <#=1/2#> 

    21. ἀρτύματα      (τέ(ταρτον)) <#=1/4#> 

    22. σευτλίον      ((ἡμιωβέλιον)) <#=1/2#>    ((γίνεται)) ((δραχμὴ)) <#α=1#>      ((γίνονται)) ((δραχμαὶ)) <#β=2#> ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 
=>=D><D=.r,4<=

    23. <#γ=3#>  ἄρτοι         <#((ὀβολὸς))=1#> 

    24. <:ἐλαῖαι|reg|ἐλᾶαι:>      (τέ(ταρτον)) <#=1/4#> 

    25. ξύλα          ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    26. κολόκυντα     ((ἡμιωβέλιον)) <#=1/2#> 

    27. ἀρτύματα      (τέ(ταρτον)) <#=1/4#> 

    28. λάχανα        (τέ(ταρτον)) <#=1/4#> 

    29. 〚ἄρτοι〛     〚<#((ὀβολὸς))=1#>〛 

    30. μέλαν         ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> ((γίνονται)) ((ὀβολοὶ 3 1/2 1/4))<#=3#><#=1/2#><#=1/4#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,5<=

    31. <#δ=4#>  οτε.2τος 

    32. ὄψον          <#((τετρώβολον))=4#> 

    33. τάριχος       <#((ὀβολὸς))=1#> 

    34. λάχανα        (τέ(ταρτον)) 

    35. ἄρτοι         <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    36. κῖκι          <#((ὀβολὸς))=1#> 

    37. ξύλα          ((ἡμιωβέλιον)) <#=1/2#> 
=>=D><D=.r,6<=

    38. βαλανεῖ       ((ἡμιωβέλιον)) (τέ(ταρτον)) 

    39. ((γίνονται)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#>, 

    40. καὶ Δωρίωι καὶ 

    41. Ἀμμωνίωι εἰ\ς/ πέ\πτρα/  ((δραχμὴ)) <#α=1#> 

    42. Στίβωνι εἰς τὸ ὀψώνιον    ((δραχμὴ)) <#α=1#>  ((γίνονται)) ((δραχμαὶ)) <#β=2#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,7<=

    44. <#ε=5#>  τάριχος       (τέ(ταρτον)) <#=1/4#> 

    45. ἄρτοι         ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    46. ὄψον          <#((διώβολον))=2#> 

    47. ξύλα          ((ἡμιωβέλιον)) <#=1/2#> 

    48. κράμβη        ((ἡμιωβέλιον)) <#=1/2#> 

    49. λιβανωτὸς     ((ἡμιωβέλιον)) <#=1/2#> 

    50. ((γίνονται)) <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,8<=

    51. καὶ Σωσιβίω\ι/ \ὁ/<:πλομάχωι|subst|\ο/πλο.1αχωι:> τὸ 

    52. γινόμενον τοῦ Μεσορὴ <#ι=10#> 

    53. ((γίνονται)) ((δραχμαὶ)) <#ι=10#>    ((γίνονται)) ((δραχμαὶ)) <#ι=10#> ((ὀβολοὶ 4 1/4))<#=4#><#=1/4#>   ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> 

    54. <#ϛ=6#>  τάριχος       <#((ὀβολὸς))=1#> 

    55. ξύλα          ((ἡμιωβέλιον)) <#=1/2#> 

    56. ὄψον          <#((διώβολον))=2#> 

    57. λάχανα        (τέ(ταρτον)) <#=1/4#> 
=>=D><D=.r,9<=

    58. ἄρτοι         <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    59. πλύσιμα       <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    60. καὶ Δωρίωι πλύσιμα       ((ἡμιωβέλιον)) <#=1/2#> 

    61. κολόκυντα     (τέ(ταρτον)) <#=1/4#> 

    62. κῖκι          <#((ὀβολὸς))=1#> 

    63. ((γίνονται)) ((δραχμὴ)) <#α=1#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,10<=

    64. καὶ Σενήσει <:εἰς|subst|ει.1:> κῖκι     <#((διώβολον))=2#> 

    65. πλίνθος       <#((τετρώβολον))=4#> 

    66. <:ἐκβολὴ|reg|ἐγβο8.- λὴ:> κοπρίων          <#((ὀβολὸς))=1#> 

    67. ((γίνονται)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>   ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>   ((γίνονται)) ((δραχμαὶ)) <#ι[θ]=19#>[ <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>] 

    68. <#ζ=7#>  ἄρτοι         <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    69. τάριχος       [((ἡμιωβέλιον))] (τέ(ταρτον)) <#=1/2#><#=1/4#> 
=>=D><D=.r,11<=

    70. λάχανα        (τέ(ταρτον)) <#=1/4#> 

    71. κολόκυνθα     (τέ(ταρτον)) <#=1/4#> 

    72. ((γίνονται)) ((ὀβολοὶ 2 1/2 1/4))<#=2#><#=1/2#><#=1/4#>    ((γίνονται)) ((δραχμαὶ)) <#κ=20#> (τέ(ταρτον)) <#=1/4#> 

    73. <#η=8#>  ἄρτοι         <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    74. ὄψον          ((ὀβολὸς 1 1/4))<#=1#><#=1/4#> 

    75. λάχανα        (τέ(ταρτον)) <#=1/4#> 

    76. τάριχος       ((ἡμιωβέλιον)) <#=1/2#> 
=>=D><D=.r,12<=

    77. [ξ]ύλα        (τέ(ταρτον)) <#=1/4#> 

    78. [κῖ]κι        <#((ὀβολὸς))=1#> 

    79. <#θ=9#> ((γίνονται)) ((ὀβολοὶ 4 1/2 1/4))<#=4#><#=1/2#><#=1/4#>     ((γίνονται)) ((δραχμαὶ)) <#κ=20#> <#((πεντώβολον))=5#> 

    80. κ[ολόκυνθ]α   ((ἡμιωβέλιον)) <#=1/2#> 

    81. ξ[ύλα  ]      ((ἡμιωβέλιον)) <#=1/2#> 

    82. ἄ[ρτοι ]      <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    83. μ̣[     ]      <#((ὀβολὸς))=1#> 
=>=D><D=.r,13<=

    84. λάχανα [.?]  (τέ(ταρτον)) <#=1/4#> 

    85. τάριχος [.?]  ((ἡμιωβέλιον)) <#=1/2#> 

    86. ((γίνονται)) ((ὀβολοὶ 4 1/4))<#=4#><#=1/4#>    ((γίνονται)) ((δραχμαὶ)) <#κα=21#> ((ὀβολοὶ 3 1/4))<#=3#><#=1/4#>. 

    87. <#ι=10#> ἄρτοι [.?]  <#((διώβολον))=2#> 

    88. ὄψον [.?]   ((ἡμιωβέλιον)) <#=1/2#> 

    88a. ἄρτοι [.?] 

    89. λάχανα [.?] 

    90. ξύλα [.?] 

    91. χαλκεῖ μελανο[.?] 
=>=D><D=.r,14<=

    92. ἅλες           (τέ(ταρτον)) <#=1/4#> 

    93. πλύσιμα        <#((διώβολον))=2#> 

    94. τάριχος        ((ἡμιωβέλιον)) <#=1/2#> 

    95. κρέας          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    96. ((γίνονται)) ((δραχμὴ)) <#α=1#> ((ὀβολοὶ 2 1/2 1/4))<#=2#><#=1/2#><#=1/4#>    ((γίνονται)) ((δραχμαὶ)) <#κγ=23#> 

    97. <#ια=11#> ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    98. κράμβη         ((ἡμιωβέλιον)) <#=1/2#> 
=>=D><D=.r,15<=

    99. συρμαία        ((ἡμιωβέλιον)) <#=1/2#> 

    100. βαλα[ν]εῖ      ((ἡμιωβέλιον)) <#=1/2#> 

    101. ξύ[λ]α         ((ἡμιωβέλιον)) <#=1/2#> 

    102. κῖκι           <#((ὀβολὸς))=1#> 

    103. λάχ[ανα]       (τέ(ταρτον)) <#=1/4#> 

    104. ὄψο[ν]         <#((ὀβολὸς))=1#> 

    105. ἀρτ[ύμα]τα     ((χαλκοῦς 1))<#=1#>  ((γίνονται)) ((ὀβολοὶ 5 1/2 1/4))<#=5#><#=1/2#><#=1/4#> ((χαλκοῦς 1))<#=1#> 
=>=D><D=.r,16<=

    106. καὶ δέρματος ὑπὸ 

    107. <:τὸν|reg|τὸμ:> πόδα          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    108. πετάσου κατα

    109.- σκευὴ                     <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 

    110. ((γίνεται)) ((δραχμὴ)) <#α=1#>  ((γίνονται)) ((δραχμὴ)) <#α=1#> ((ὀβολοὶ 5 1/2 1/4))<#=5#><#=1/2#><#=1/4#> ((χαλκοῦς 1))<#=1#> 

    111. ((γίνονται)) ((δραχμαὶ)) [<#κδ=24#>] <#((πεντώβολον))=5#>[<#((ἡμιωβέλιον))=1/2#> <#((τέταρτον))=1/4#>] ((χαλκοῦς 1))<#=1#> 
=>=D><D=.r,17<=

    112. <#ιβ=12#> ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    113. ὄψον           ((ὀβολὸς 1 1/2 1/4))<#=1#><#=1/2#><#=1/4#> 

    114. κρέας          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    115. λάχανα         (τέ(ταρτον)) <#=1/4#> 


    116. τάριχος        ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    117. ξύλα           (τέ(ταρτον)) <#=1/4#> 

    118. ((γίνεται)) ((δραχμὴ)) <#α=1#> 
=>=D><D=.r,18<=

    119. <#ιγ=13#> ὄψον           ((ὀβολὸς 1 1/2 1/4))<#=1#><#=1/2#><#=1/4#> 

    120. ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    121. λάχανα         (τέ(ταρτον)) <#=1/4#> 

    122. τάριχος        <#((ὀβολὸς))=1#> 

    123. ξύλα           (τέ(ταρτον)) <#=1/4#> 

    124. κῖκι           <#((ὀβολὸς))=1#> 

    125. ((γίνονται)) ((ὀβολοὶ 5 1/2 1/4))<#=5#><#=1/2#><#=1/4#> 
=>=D><D=.r,19<=

    126. καὶ Διονυσίωι νεωτέρωι 

    127. εἰς <:ἐπιτόνειον|reg|ἐπιτόνηον:> καὶ χορ

    128.- δὰς            ((δραχμαὶ)) <#δ=4#> 

    129. ((γίνονται)) ((δραχμαὶ)) <#δ=4#>    ((γίνονται)) ((δραχμαὶ)) <#δ=4#>  ((ὀβολοὶ 5 1/2 1/4))<#=5#><#=1/2#><#=1/4#> 

    130. <#ιδ=14#> ἄρτοι          <#((ὀβολὸς))=1#> 

    131. ὄψον           <#((τριώβολον))=3#> 

    132. ξύλα           (τέ(ταρτον)) <#=1/4#> 

    133. λάχανα         (τέ(ταρτον)) <#=1/4#> ((γίνονται)) <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.r,20<=

    134. καὶ Διονυσίωι νεωτέρωι 

    135. ὥστε δοῦναι τῶι μαχίμωι 

    136. ἐφόδιον        ((δραχμαὶ)) <#δ=4#>   ((γίνονται)) ((δραχμαὶ)) <#δ=4#>  ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 

    137. <#ιε=15#> ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    138. ὄψον           <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> 

    139. τάριχος        ((ἡμιωβέλιον)) (τέ(ταρτον)) <#=1/2#><#=1/4#> 

    140. λάχανα         (τέ(ταρτον)) <#=1/4#> 
=>=D><D=.r,21<=

    141. ξύλα           ((ἡμιωβέλιον)) <#=1/2#> 

    142. κῖκι           <#((ὀβολὸς))=1#> 

    143. ((γίνεται)) ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> 

    144. <#ιϛ=16#> ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    145. <:κρέας|subst|.1ρεας:> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    146. ὄψον           <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    147. λάχανα         (τέ(ταρτον)) <#=1/4#> 
=>=D><D=.r,22<=

    148. ξύλα           ((ἡμιωβέλιον)) <#=1/2#> 

    149. θερμὸν         (τέ(ταρτον)) <#=1/4#> 

    150. τάριχος        ((ἡμιωβέλιον)) <#=1/2#> 

    151. ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    152. Στίβωνι τὸ λοιπὸν τοῦ 

    153. ὀψωνίου τοῦ Μεσορὴ     ((δραχμαὶ)) <#β=2#> 

    154. κονία          ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 
=>=D><D=.r,23<=

    155. καὶ τοῖς ἄρασι καὶ κόψασι   ((δραχμὴ)) <#α=1#> 

    156. κονιάτηι       ((δραχμαὶ)) <#γ=3#> 

    157. ὕδωρ           <#((ὀβολὸς))=1#> 

    158. μισθὸς κλίμακος        <#((ὀβολὸς))=1#> 

    159. ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> <#((πεντώβολον))=5#>   ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((πεντώβολον))=5#> 
=>=D><D=.v,1<=

    160. ((ἔτους)) <#δ=4#> Μεσορὴ <#ιη=18#> 

    161. πλύσιμα        <#((τριώβολον))=3#> (τέ(ταρτον)) 

    162. κρέα           <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    163. ἄρτοι          <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    164. βαλανεῖον      ((ἡμιωβέλιον)) <#=1/2#> 

    165. ὄψον           <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.v,2<=

    166. (τάριχ(ος))      ((ἡμιωβέλιον)) <#=1/2#> 

    167. λάχανα         (τέ(ταρτον)) <#=1/4#> 

    167a. σκόρδα         (τέ(ταρτον)) <#=1/4#> 

    168. ξύλα           ((ἡμιωβέλιον)) <#=1/2#> 

    169. ((γίνονται)) ((δραχμὴ)) <#α=1#> ((ὀβολοὶ 3 1/2 1/4))<#=3#><#=1/2#><#=1/4#> 
=>=D>