<S=.grc<D=.r<=

    1. (π(αρὰ)) 

    2. *stauros* Γε[ο]ρ[.1]φ̣η̣ψ̣ε̣.1 τῷ δεσπότῃ μο̣υ̣ τῷ γεούχῳ.  διὰ τὰς οὐσιακὰς <:χρείας|reg|χρίας:> 

    3. τὰς ἐγκειμένας ἐν τῷ ἀποσταλέντι ὑπομνηστ̣ικῷ, ὡς μέχρι τῆς δεῦρο 

    4. οὐκ ἐπέμφθησαν, καταξιώσῃ ἡ σὴ εὐλάβεια ἐνκύψασα τούτοις τὰ 

    5. ἐγκείμενα ἐν αὐτῷ ἀποσ[τεῖ]λ̣[αι], ἀποστεῖλαι δὲ καὶ τρι̣[άκο]ν̣τα <#=30#> κεντηνάρια 

    6. σιδ[ήρου], ἐπειδὴ ἀναγκαίως <:χρεία|reg|χρία:> ἐστίν. δύο <#=2#> δ[ὲ τ]ί̣νας τακτο\ῦ/ οἴνο\υ/ εἰς 

    7. σὸ̣ν̣ λ̣ό̣γ̣ο̣[ν] καταξιώσῃ σο\ῦ/ ἡ ε̣ὐ̣λ̣[άβει]α̣ <:συνωνήσα\σθαι/|subst|συνωνησα〚ι〛:> καὶ ἀποστ[εῖλα ][.2].4 α̣ὐ̣τ̣ὸ̣ τούτω[.?] 

    8. κ̣ vestig.20char [.3]αυτα ἀποστεῖλαι διὰ το\ῦ/ φέροντο[ς τα]ῦ̣τα τὰ γράμματα. 
=>=D><D=.v<=

    9. (ἐπίδ(ος)) [τῷ δ]ε̣[σπό]τῃ̣ μου τῷ (εὐλαβ(εστάτῳ)) Παντονύμῳ πρεσβυ̣τ̣[έρῳ. ][.?] 

    10. #drawing  Π̣ο̣ύ̣γ̣ωνος. =>=D>