<S=.grc<=
    1. ἀντ̣[ίγραφον ἀντι]γράφων. 

    2. ἀντίγρ̣αφ[ον ὑπομνηματισμ]οῦ Κλαυδίου Ἀνδροτίμου 

    3. [.2]\ν/ε̣υγρα̣[.?][ ((ἔτους)) ][.1][((  )) Αὐ]τοκράτορος Καίσαρος <:Δομιτιανοῦ|reg|Δομι̣τ̣τι̣[α]νο̣ῦ̣:> 

    4. [Σε]βαστ[οῦ Γερμ]α̣ν̣[ικο]ῦ Φαρμοῦθι <#α=1#>.  Θέων καὶ Ἡρακλείδ̣η̣[ς] 

    5. [τε]λ̣ῶνα̣[ι ἐ]γ̣κυ[κλίο]υ π̣ρ̣ὸ̣ς̣ Ὧρον καὶ Ἀπύγχιν [.3].1\.2ου.1/[.3].1 

    6. [ἀ]πὸ κώμ̣[ης] Σ̣[ο]κνο[πα]ί̣ου τοῦ Ἀρσινοείτου. τῶν περ[ὶ Θέω]να 

    7. καὶ Ἡρακλείδην ε̣[ἰπ]όντων διὰ Ἀπολλω̣νίου <:ῥ[ήτ]ορος|reg|ῥ̣[ήτ]ωρος:> 

    8. τέλος ἀπαιτεῖν κ̣α̣τ̣ὰ̣ <:γν\ώ/μονα|reg|γν〚ό〛μωνα:> τὸ μὲν <:ὡρι[σμέ]νον|reg|ὡρι[σμέ]νων:> 

    9. ἐπὶ τῶν ὠνουμένων ἐν τῇ μ[η]τροπόλε̣ι̣ τ[ὸ] δὲ ἐπὶ 

    10. τ̣ῶν ἐν τῷ <:νομῷ|reg|νομοῦ:>, μόνους <:δὲ|subst|.1ε:> τοὺς ἀπ[ὸ] Σοκνοπαίου 

    11. <:[ἀ]τέλειαν|reg|[ἀ]τελειο\α/ν:> ἐπιζη[τε]ῖ̣ν [ο]ὐ̣ <:θέλοντας|subst|θελον.3:> ὧν ἂ̣ν̣ ὠνή̣σ̣αντο 

    12. τὸ κατὰ γνώμονα [δι]δ̣όναι, πάντων τῶν ἐν τῷ <:νομῷ|reg|νομ〚ο̣υ̣〛\ῷ/:> 

    13. <:ἀπαιτουμένων|reg|ἀ̣παιδουμένων:> [τὰ ὑ]ποπίπτ̣ο̣ντα τῇ <:νομαρχίᾳ|reg|νομαρχείᾳ:> 

    14. τέλη, καὶ τῶν πε̣ρὶ Ἀπύγχιν διὰ Ἑρμαίου <:ῥήτορος|reg|ῥήτορες:> 

    15. φαμένων ἀνατ̣ε̣θε̣ῖσθαι τῷ θεῷ τὴν κώμην καὶ 

    16. μ̣η̣δὲ ἐν τέλει [Σ]π̣ο̣τ̣οῦν πατέρα Θέωνος τοῦ τ̣ε̣λ̣ώνου 

    17. [ὧν ἐ]πὶ τῆς κώμη[ς ἐών]ηται τέλ[ο]ς μὴ δεδωκ̣έ̣[ν]αι π̣ρ̣[ο]σ̣

    18.- [τι]θ̣έντων τε, ὅτι̣ κ̣αὶ Ἑρμείας ὁ στρατηγὸς̣ ἀ̣κούσας 

    19. [τοῦ] π̣ράγ[μ]ατος ἀπεφήνατο ῥήτο̣ρ̣ι̣ Ἑρμα̣ί̣[ῳ οὕτω]ς̣· 

    20. [οὐ δ]ε̣δ̣ώ̣κασι οὐδὲ νῦν <:ἀποδώσουσι|reg|ἀποδώσωσι:> .1[.?].2νου̣ 

    21. [.8]α̣τισμὸν Ἑρμείου στρατηγ[οῦ     ][.10] 

    22. [Δομιτι]α̣νοῦ Κ̣α̣ί̣σ̣α̣ρ̣[ος τ]ο̣ῦ̣ [κυρ]ί̣[ο]υ̣ Κλ̣[αύδιος Ἀνδρότιμ]ος 

    23. lost.?lin =>