<S=.grc
<D=.i.column<=
    1. lost.?lin

    1. [.?].1 <#喂蹋纬蹋=13#> .1 <#纬 '=1/3#> 

    2. [.?] 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓))

    3. [.?] <#蟻伪=101#> <#喂蠜 '=1/16#>

    4. [.?]谓

    5. [.?].1 <#魏蹋=20#> <#纬 '=1/3#>

    6. [.?] [螚虜蟻伪]魏位蔚喂虂未慰蠀蹋

    7. [.?]<#渭=40#> .1 <#喂尾 '=1/12#>

    8. [.?] <#胃=9#> <#魏蹋未蹋 '=1/24#>

    9. [.?]蠂蹋慰蹋蟼

    9. lost.?lin
=>=D>
<D=.ii.column<=
    10. [螒虛蟺慰]位位慰虂未[蠅蟻慰蟼 螛]蔚慰蠂蟻畏虂蟽蟿慰蠀 [.?]

    11. 螒虛谓蟿喂渭[.?] [螖畏]渭畏蟿蟻喂虂慰蠀 [.?] 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) [.?]

    (12, indent) 蟿畏蛡蟼 螒虛蟺蹋慰蹋位蹋位蹋蠅谓喂虂慰蠀 

    13. <:螔蔚蟻蔚谓喂虂魏畏|reg|螔蔚蟻蔚谓喂虂魏畏喂:> 螒虛渭渭蠅谓喂虂慰蠀 (渭蹋[(慰虂谓畏?)]) [.?]

    14. 螖喂慰谓蠀虂蟽喂慰蟼 螠伪虂蟻蠅谓慰蟼 (渭(慰虂谓慰蟼)) [.?] <#未蹋=4#> <#饜叺蹋=1/2#> <#未蹋 '=1/4#>

    15. 螖喂慰虂纬谓畏蟿慰蟼 惟虜蟻[喂虂蠅]谓慰蟼 [.?].3

    16. 螖畏渭畏蟿蟻喂虂伪 危伪蟿蠀虂蟻慰蠀 魏伪喂虁 螚虜蟻伪蹋[.?]喂蹋

    (17, indent) 魏伪喂虁 (螖喂慰虂未蠅(蟻慰蟼)) 慰喂虜 <#尾虅=2#> 螖喂慰未蠅虂蟻慰[蠀] [.?]位蹋伪 <#纬 '=1/3#>

    18. 螖畏渭伪虂蟻喂慰谓 危蠅魏蟻伪虂蟿慰蠀 [.?]

    19. 螖喂慰谓蠀虂蟽喂慰蟼 围喂虂慰蠀 <#魏未 '=1/24#>

    20. 螖畏渭畏虂蟿蟻喂慰蟼 魏伪喂虁 危伪蟻伪蟺喂虂蠅谓 慰喂虜 <#尾虅=2#>

    (21, indent) 螖畏渭畏蟿蟻喂虂慰蠀

    22. 螖喂慰谓蠀蟽慰虂未蠅蟻慰蟼 螞蠀蟽喂渭伪虂蠂慰蠀

    23. <:[螖喂未蠀虂]渭畏|reg|[螖喂未蠀虂]渭畏喂:> 螠蹋[蔚谓]蔚位伪蹋虂[慰]蠀 <#喂尾 '=1/12#>

    24. [.?]伪 <#饜叺=1/2#>

    24. lost.?lin

    25. [.4] 螖喂[慰]蟿蹋蟻蹋蔚蹋蠁蹋[蔚虂蠅蟼] [.?]

    26. [.?]蠀蹋蟼 螒虛蟺慰位位蠅谓喂虂慰蠀

    27. [螖喂慰]谓蠀虂蟽喂[慰]蟼 魏伪喂虁 螖喂慰谓蠀虂蟽喂慰蟼 魏伪喂虁 螒虛魏慰蠀蟽喂虂位伪[慰蟼] [.?]

    28. [.?] 慰喂虜 <#尾虅=2#> 螖喂慰谓蠀虂蟽喂慰蠀 [.?] <#尾=2#> <#喂尾 '=1/12#>

    29. [螖喂慰虂]未慰蟿蹋慰蹋蟼蹋 螖喂慰蟿蟻蔚蠁蔚虂蠅蟼 [.?] <#魏未 '=1/24#>

    30. [螖喂虂未蠀]渭慰蟼 螘蠀虛未畏虂渭慰蠀 [.?] <#喂尾 '=1/12#>
=>=D>
<D=.iii.column<=
    31. 螖喂慰虂未蹋蠅蟻慰蟼 魏伪喂虁 螤[蟿]慰蹋位蔚渭伪喂蛡慰蟼 螤伪[.?]

    32. 螖喂慰[谓]蠀蹋[蟽][.3]蟼 螖蹋喂[慰]谓蹋蠀蟽喂虂慰蠀 魏伪喂虁 螞蔚慰[.?]

    (33, indent) 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) 螒虛蟽魏位畏蟺喂伪蹋虂未慰蠀 蟿慰蠀蛡 [.?]

    34. 螖喂慰谓蠀虂蟽喂慰蟼 螠伪虂蟻蠅谓慰蟼 魏伪喂虁 桅伪蟿蹋[蟻畏蛡蟼]

    (35, indent) 桅伪蟿蟻蔚喂虂慰蠀蟼 <#魏畏=28#> <#喂蠜 '=1/16#>

    36. <:螖喂未蠀虂渭畏|reg|螖喂未蠀虂渭畏喂:> 魏伪喂虁 螒虛蟻[喂蟽蟿慰虂]未畏渭慰蟼 慰喂虜 <#尾虅=2#>

    (37, indent) 螒虛蟻喂蟽蟿慰未畏虂渭[慰蠀] <#位味=37#> <#喂蠜 '=1/16#>

    38. 螖喂慰谓蠀蟽喂虂伪 魏伪喂虁 <:螒虛蟻蟽喂谓慰虂畏|reg|螒虛蟻蟽喂谓慰虂畏喂:> 伪喂虜 <#尾虅=2#>

    39. 螖喂未蠀虂渭伪蟻蠂慰蟼 魏伪喂虁 围伪喂蟻畏虂渭蠅谓 慰喂虜 <#尾蹋虅=2#>

    (40, indent) 螒虛渭[渭]蠅谓喂虂慰蠀

    41. 螖喂未蠀[渭][.5] 螤蟿慰位[蔚]渭蹋伪喂虂慰蠀 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) 惟虜虂蟻慰蠀

    (42, indent) [螤蔚蟿蔚]胃蠀虂渭喂慰蟼 <#喂蹋蔚蹋=15#> <#纬 '=1/3#>

    43. 螖喂慰[.9] [螤]蟿蹋慰位蔚渭伪喂虂[慰蠀] 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) [.?]

    (44, indent) [.?]喂蔚虂蠅蟼 [.?]

    (45, indent) [.?]渭蹋蔚虂慰蠀 围喂虂慰蠀 [.?]

    46. [.?]魏蹋[.?]

    47. [.?] 魏伪喂虁 螠伪虂蟻蠅谓蹋 [.?]

    (48, indent) 慰[喂虜 <#尾虅=2#>] [.?]畏虂慰蠀蟼 <#位伪=31#> <#纬 '=1/3#>

    49. 螖喂慰谓蠀蟽慰虂未蠅蟻[慰蟼] [.?] [魏伪喂虁] 蟿伪虁 蟿蔚虂魏谓伪 [.?]

    (50, indent) 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) 螒[.?]喂慰蟼 <#谓畏=58#> <#饜叺=1/2#> <#魏未 '=1/24#> [.?]

    51. 螖喂慰蟽魏慰蠀蟻喂虂未畏蟼 [.?] 蟿慰虁 ((蟺蟻慰虂蟿蔚蟻慰谓)) 螤蔚蟿蔚蟽慰蠀虂蠂慰蠀

    (52, indent) 蟿慰蠀蛡 螡喂胃[.?] <#渭尾=42#> <#魏未蹋=1/24#> [.?]

    53. 螘虜魏伪蟿伪喂蛡慰蟼 螘蠀虛蠁蟻[.?] <#位味=37#> [.?]

    54. 螘蠀虛虂未畏渭[慰蟼] 螘蠀虛未畏虂[渭慰蠀] [.?] <#蟿喂未=314#> [.?]

    55. 螘虜蟻渭喂虂[伪蟼] [.?]蟿喂蟼 <#喂畏=18#> <#喂尾 '=1/12#> [.?]
=>=D>
      