<S=.grc<D=.r<=

    1. λόγος Τιμοθέω γρα̣μμ̣ατέως 

    2. τῆς <#ιγ=13#> κα̣ὶ̣ <#ιδ=14#> καὶ <#ιε=15#> 

    3. τῆς <#α=1#> <:(ἰνδικτιών(ων))|reg|(ἰνδισκτιών(ων)):> (σί(του)) ((ἀρτάβαι)) <#πβ=82#> <#𐅵=1/2#> 

    4. οὕ[τως] 

    5. (δι(ὰ)) ἐμοῦ Ὡρίω̣[νο]ς̣ (νο(μίσματα)) <#δ=4#> (σί(του)) ((ἀρτάβαι)) <#λβ=32#> 


    6. (δι(ὰ)) Βωείμο[υ ][.?]                  (σί(του)) ((ἀρτάβαι)) <#μα=41#> 

    7. (δι(ὰ)) τοῦ αὐτοῦ .1[.?][ τ]ῆς μητρὸς   (σί(του)) ((ἀρτάβαι)) <#β=2#> 

    8. (δι(ὰ)) Συρίωνο̣[ς ][.?].4.1            (σί(του)) ((ἀρτάβαι)) <#α̣=1#>[.?] 

    9. (δι(ὰ)) Δωροθέ̣[ου       ][.?] ([σ]ί(του)) [((ἀρτάβαι))].2[.?] 

    10. (δι(ὰ)) Σαρμάτο̣[υ  ][.?] 

    11. (δι(ὰ)) Τιμοθέου [.?] 

    12. (δι(ὰ)) Βωε̣[ί]μ̣[ου  ][.?] 
=>=D><D=.v<=

    13. $m2   λόγος Τιμοθέω γ̣ρ̣α̣μματέω̣[ς  ][.?] 

    14. $m3   (ἀπόδ(ος)) ἐν Ὀξυρύγχων̣ [πόλει  ][.?] =>=D>