<S=.grc<=
    1. [.37][  τ]ῶν λαμπροτάτων Παχὼν <#ιε=15#> 

    2. <:[.?] [τῷ καθωσιωμένῳ][ μαγιστριανῷ]=P.Oxy. 72 4909.3-4 n.||ed||[.?][ μαγιστριανῷ]=BL 9.371|[.?]:> τῶν θείων <:ὀφφικίων|ed|[.36] τ̣ῶν θείων ὀφφικίων διοικοῦντι:> 

    3. [.37].1ιδους καὶ Ἀπόλλων Φοιβάμμωνος̣ 

    4. [.36]κελκλ̣εας̣ τοῦ Ὀξυρυγχίτου νομοῦ 

    5. [χαίρειν. ὁμολογοῦμεν ὀμνύντες θεὸν <:τὸν=BL 11.288|ed|τόν τε:> παντ]οκρά[τ]ορα καὶ τὴν <:εὐσέβειαν|reg|εὐσέβιαν:> 

    6. <:[τῶν τὰ πάντα νικώντων]=BL 10.283|ed|[καὶ νίκην τῶν]:> [δεσποτῶν ἡμῶν Θεοδοσίου καὶ] Οὐαλεντινι̣α̣νοῦ τῶν αἰωνίων 

    7. [Αὐγούστων] <:[ἐγγυᾶσθαι καὶ] ἀ̣ναδεδέχθαι=BL 9.371|ed|[.30] ἀ̣ναδεδέχθαι:>  Αὐρήλι̣ον

    8. [.42].1[.1].2[.2]κ[.7] =>