<S=.grc
<=
    1. *rho-cross* παντὸς λόγου <:γενομένου|reg|γεναμέ̣νου:> 

    2. πρὸς τὸν ἀδελφὸ̣[ν] Ἰ̣ωάννην 

    3. ἐπὶ <:παρουσί<ᾳ>|reg|παρουσι:> τοῦ (εὐλ̣α̣β̣ε̣σ̣(τάτου)) 

    4. <:Παλα̣τίνου=P. van Minnen, Tyche 36 (2021) 190 (KorrTyche 1028)||ed||Παλτίνου=BL 8.509|Πατ̣τ̣ίνου:> (πρεσβ(υτέρου)) Π̣α̣ρέας 

    5. χρεωστούμενος π̣α̣ρ̣

    6.- είλετο μ̣ι̣.1[.1]σ̣υ.1ε̣ [παρ]

    7.- είλετο μ̣[.3][ ἔδ]οξ̣εν δὲ 

    8. ὥ̣σ̣τ̣ε̣ εἰ ἀπολειφθείη τις 

    9. ἐξ ἡμ̣ῶν καὶ παραμ̣είν̣α̣ι̣ 

    10. ὁ ἄλλος αὐτὸν μόνον 

    11. τὸν παραμένοντα δοῦ̣ν̣[α]ι̣ 

    12. χάρτην καὶ τὸ εἰσοδια̣ζ̣όμ̣ενον̣ 

    13. μό̣ν̣ο̣ν̣ δέξασθαι. 

    14. $m2   <:Φοιβάμμω<ν>|reg|Φο̣ιβαμ̣μω̣:> ε̣.2ρ̣α̣.4[.?] 
=>