<S=.grc<D=.r<=

    1. [<:μετὰ τὴν ὑπατείαν=BL 9.372|ed|ὑπατείας:> Φλαυίων Φήλικος κ]αὶ Ταύρου τῶν λαμπροτάτων, Παχὼν <#ιδ=14#>. 

    2. [.?][           ἀμ]φότεροι ἀπὸ κώμης Σέφθα τοῦ Ὀξυρυγχίτου νομοῦ <:ἀλ̣λ̣ή̣λ̣οις̣=BL 9.372|ed|.6:> χ̣αίρειν. ε.4[.?] 

    3. [.?] Ε̣ὐ̣σεβίου ο̣ὐ̣ μὴν καὶ ἐπὶ τοῦ <:κυρίου|reg|κυρίω:> μου τοῦ μεγαλοπρεπεστά̣[του ἄ]ρ̣χοντ[ος ][.?] 

    4. [.?] ἐκτρώσεως τῆς ἐμῆς γαμ̣ε̣τ̣ῆς καὶ ἀποφά̣σεως̣ ἐν̣[εχθ]εί̣σης κα[τὰ ][.?] 

    5. [.?][ ἐ]π̣ι̣κοίνων μεσασάντων φίλων πρὸς δικαστηρίου το̣[ῦ] .1η̣σ̣ι̣.3ι̣[.?] 
=>=D><D=.v<=

    6. $m2   μ̣.3[.?] 

    7. εα̣.3λ̣ι̣ο̣ν̣ 

    8. σ̣ι̣ρ̣.2[.1].1[.?] 

    9. θάνατος .3[.?] 

    10. καὶ ἐκκομίζ̣ε̣τ̣α̣ι̣ καὶ τα[.?] 

    11. κελεύει .2[.6]ι̣[ο]υ[.2].1[.?] 

    12. καὶ θ̣.3ηλ καὶ τ̣.2κ̣
<:[.?] [δόλος]=BL 9.372|ed|[.?]:>

    13. <:πονηρὸς ἀπίτω. ἡ τῆς [.?] [ὁμολογία (?)]=BL 9.372|ed|
πε.4ος Ἄπι τ̣ῷ̣ ἠτι̣σ̣[μένῳ  ][.?]:>

    14. προγεγραμμένοις κυρί[οις  ][.?] 

    15. .1 ἐπὶ πάσης̣ ἀρχῆς κ[αὶ ἐξουσίας  ][.?] 

=>=D>