<S=.grc
<=
1. <#κθ̄=29#> Ἀγαθόδωρος vac.? [Θεοδώρῳ. (ὁμολ(ογία))].
2. $m2 ἔτους <#τρ[ε]ισκαιδεκάτου=13#> μηνὸς <:Π̣[.?]||alt||Π̣[αχων]|Π̣[αυνι]:> <#[ἐνάτῃ καὶ εἰκάδι]=29#>
3. ἐν [Ἡρακλ]έους πόλει τῆι ὑπὲρ Μέμφ̣[ιν. ὁμολογεῖ Ἀγαθόδωρος]
4. Ἀπολλοδ{δ}ώρο̣υ Χαριτήσιος̣ ἱ̣π̣π̣ά̣[ρχης] <:[ca.15]|alt|[ἐπ' ἀνδρων (?)] [ca.7]:>
5. Θεοδώρ̣[ῳ] [ca.3]αντος Μακεδό[νι τῶν κατοίκων ἱππέων]
6. ὡς δὲ̣ κ̣α̣[τὰ τὸ] <:[δάν]ειον|reg|[δάν]η̣ο̣ν̣:> <συνήλλαξε> Πέρσης τ̣ῆ̣[ς ἐπιγονῆς με]
7.- τ̣ὰ̣ [Ἡρακλείας τῆς] [ca.6] τ̣ούτου γυν[αικὸς ἀπέχειν παρ’ αὐτῶν]
8. ἀρ̣γ̣υ̣ρ̣ί̣[ου Πτο]λ̣ε̣μ̣αικοῦ νομί\σ/μ[ατος δραχμὰς] <#[.?]=#>
9. καὶ τοὺς τόκους, <τὸ> <:δάνειον|reg|δ̣άνηον:>, ὃ ἐδάνε̣[ισεν ὁ Ἀγαθόδωρος]
10. κατὰ συνγραφὴν δαν〚δ〛είου τὴν τ[εθεῖσαν διὰ τοῦ ἐν]
11. Ἀλεξανδρείᾳ <τῶν> μνημόνων ἀρχε[ίου τοῦ] <#[.?]=#> [ἔτους, μηνὸς]
12. Χοια〚κ〛χ <#ι=10#>. καὶ μηθὲν ἐνκαλεῖν μηδ’ ἐ̣[νκαλέσειν μηδ’ ἐπελεύσεσ]
13.- θ̣αι τὸν Ἀγαθόδωρον μηδ’ ἄλλον ὑπ[ὲρ αὐτοῦ τοῖς προγεγραμ]
14.- μένοις μηδὲ τοῖς παρ’ αὐτῶν π̣[ερὶ τοῦ προκειμένου]
15. δανείου μηδὲ περὶ μέρους μηδε[μιᾷ παρευρέσει ἐξ]
16. ἀλληλενγύης μηδὲ περὶ ἄλλου μ[ηδενὸς ἁπλῶς ἐγγράπτου εἴ]
17.- τε καὶ ἀγράφου τῶν ἐκ τῶν ἐπάν[ω χρόνων ἕως τῆς]
18. προκειμέν[η]ς ἡμέρας. ἐὰν δ’ Ἀγ[αθόδωρος παρασυγγρα]
19.- [φ]ῶν ἐπέλθῃ ἢ ἄλλος ὑπ[ὲρ αὐτοῦ ἐπὶ Θεόδωρον ἢ ἐπὶ]
20. [τ]ὴν Ἡράκλειαν ἢ ἐπὶ τοὺ[ς παρ’ αὐτῶν ἐνκαλῶν αὐτοῖς,]
21. [τ]ὰ̣ μὲν διωμολογημένα κύρια ἔ̣[στω. ἡ δ’ ἐσομένη ἔφο]
22.- [δ]ος καὶ ἔνκλησις ἄκυρος <ἔστω> καὶ προ[σαποτεισάτω Ἀγαθόδωρος]
23. ἢ ὁ ἐπελθὼν ὑπὲρ αὐτοῦ Θεοδ[ώ]ρῳ [ἐπίτιμον ἀργυρίου ἐπισήμου]
24. Πτολεμαικοῦ νομίσματος δ̣[ρ]α̣[χμὰς] <#[.?]=#> [καὶ τὸ]
25. βλάβος καὶ εἰς τὸ βασιλικὸν τὸ ἴσο[ν καὶ ἡ πρᾶξις ἔστω καθά]
26.- περ ἐκ δίκης, καθότι ἑκὼν ὁ Ἀγαθό[δωρος συνεχώρησεν.]
---- 
27. $m1 Ἀγαθόδωρος̣ ((έτῶν)) <#ξ̣ε=65#> μ̣έ̣σ̣ο̣ς̣ [.?]
28. $m3 Θεόδωρος̣ ((ἐτῶν)) <#μζ=47#> (με̣ί̣ζ(ων)) ἢ [μέσος] [.?]
=>