<S=.grc<D=.1<=

    1. [.?]ωνος 

    2. [.?] ἐπὶ τὸ (α(ὐτὸ)) (γ(ίνεται)) ((ἄμματα)) <#χϙδ=694#> 

    3. [.?] (γ(ίνονται)) (ὅλ(ου)) τοῦ κλήρου 

    4.  [.?][ ((ἄρουραι)) ][.3] (ἐπικ(ειμένων)) (ἑκάστ(ῃ)) ((ἀρούρᾳ)) ((ἀμμάτων)) <#ξϛ=66#> <#𐅵=1/2#> 

    4. vac.? 

    5. [.?] (ἀρχο(μ )) (νότ(ου)) τὰ ((πρότερον)) (Ἥρω(νος)) <:((Πετεσού)χ(ου))=BL 13.45|ed|((Πυρρί)χ(ου)):> 

    6. [.?] ((πρότερον)) (|Σαμβ|) (ὁ(μοίως)) (καλα(μίας)) <#π=80#> <#𐅵=1/2#> 〚.4〛 \(Κασῆ(ς))/ (γ(ίνεται)) ((ἄμματα)) <#ρϙα=191#> 

    7. [.?] (ἀ[ρ]χό(μενα)) (ἀπ(ηλιώτου)) [τ]οῦ (ὑδρα(γωγοῦ)) .4 [((ἄμματα))] <#[ξ]γ=63#> (γ(ίνεται)) ((ἄμματα)) <#σνδ=254#> 

    8. [.?] (καταγ(ωγῆς)) [ἐ]χό[μενα] (γ(ίνεται)) ((ἄμματα)) <#σοε=275#> 

    9. [.?] <#𐅷=2/3#> [.1] ((ἄμματα)) <#ρ=100#> ἀπ[ὸ β]ο[ρρᾶ] τοῦ κλήρου *slanting-stroke* 

    10. [.?]δ̣.2 .2 (γ(ίνεται)) α̣.2            <#ρ=100#> (|λοιπ|) ((ἄμματα)) <#μ=40#> 

    11. [.?]<:βορρᾶ|reg|βορᾶ:> 

    12. [.?]ε ελ 

    13. [.?] .1 μ̣ο̣ν̣ο̣ς̣ ἀπὸ (τ(ῶν)) ((ἀρουρῶν)) <#κζ=27#> <:<#η '=1/8#>|reg|ιʼηʼ:> 

    14. [.?] Ἀπίων             (γ(ίνεται)) ((ἄμματα)) <#σπδ=284#> *slanting-stroke* 

    15.  [.?] ([ἀν]ά̣π̣(αυμα)) .3  ((ἄμματα)) <#ροε=175#> (β(ορρᾶ)) (|ἐχομ|) 

    16. [.?][ ἀ]πὸ (βο(ρρᾶ)) ((ἀρούρας)) <#ϛ=6#> καὶ (ἀπ(ηλιώτου)) τοῦ κλήρου (ὁμ(οίως)) 

    17. [.?] (γ(ίνεται)) ((ἄμματα)) <#υξβ=462#> (ἐπισκ(έψεως)) ((ἄρουραι)) <#ϛ=6#> <#𐅵=1/2#>  ὧν (ἀνάπ(αυμα)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> 

    18. [.?] (Μύ̣σ̣θ̣ο̣(υ))            (γ(ίνεται)) ((ἄμματα)) <#ρογ=173#> καὶ 

    19.  [.?] <#[ρ]ξθ=169#>  καὶ ἀπὸ (β̣ο̣(ρρᾶ)) καὶ (λι(βὸς)) τοῦ κλήρου 

    20. [.?].2 ((ἄμματα)) <#ρ̣μη=148#> (γ(ίνεται)) ((ἄμματα)) <#υϙ=490#> ((ἄρουραι)) <#ζ=7#> ὧν (ἀνάπ(αυμα)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> 
=>=D><D=.2<=

    1. <#γ=3#> (μερίδ(ος)) τὸ (ἀνάπ(αυμα)) Πετεεῦς (Διδύμ(ου)) ἀπὸ ((ἀμμάτων)) <#σξζ=267#> ἐκ τῆς <#δ=4#> (μερίδ(ος)) ((ἀρούρης)) <#𐅵=1/2#> 

    2. ((ἄμματα)) <#λε=35#> ((λοιπὰ)) ((ἄμματα)) <#σλβ=232#> καὶ ἀπὸ (νότ(ου)) καὶ (ἀπ(ηλιώτου)) τοῦ κλήρου (περιχ(ώματος)) ((δευτέρου)) (καλα(μίας)) ((ἄμματα)) <#ρνγ=153#> 

    3. καὶ ἀπὸ (βο(ρρᾶ)) καὶ (λι(βὸς)) τοῦ κλήρου (ὁ(μοίως)) (καλα(μίας)) κατὰ μέρος τοῦ (ὄγ(μου)) ((ἄμματα)) <#ριγ=113#> (γ(ίνεται)) ((ἄμματα)) <#υϙη=498#> ((ἄρουραι)) <#ζ=7#> <#η '=1/8#> 

    4. ὧν (ἀνά(παυμα)) ((ἄρουραι)) <#γ=3#> <#δ '=1/4#> <#ιϛ '=1/16#> καὶ τὸ ((ἀρούρης)) <#𐅵=1/2#> (ὥστ(ε)) <:ἔχει|reg|ἔχι:> Πετεεῦς (ἀνάπ(αυμα)) ((ἀρουρῶν)) <#γ=3#> <#𐅸=3/4#> <#ιϛ '=1/16#> 

    5. <#δ=4#> (μερίδ(ος)) <κατὰ> τὸν (ὄγ(μον)) (Σαραπ(ίων)) ((ἄμματα)) <#ρν=150#> ((ἄρουραι)) <#β=2#> <#η '=1/8#> καὶ τὸ ((ἀρούρης)) <#𐅵=1/2#> ἐν (τ(ῷ)) (ἀνα(παύματι)) Πετεεῦτ[ος] 

    6. (Λαμπ(άδος?)) καὶ (περιχ(ώματος)) ((δευτέρου)) (καλα(μίας)) τοῦ ((πρότερον)) Πετεέαν ((ἄμματα)) <#σιβ=212#> (γ(ίνεται)) ((ἄμματα)) <#τϙζ=397#> καὶ ἐκ τοῦ 

    7. πρὸς (λι(βὸς)) μέρους τοῦ (ὄγ(μου)) (ὁ(μοίως)) (καλα(μίας)) σὺν (τ(ῷ)) (περιχ(ώματι)) ((πρώτῳ)) πρὸς (κεφάλ(αιον)) ((ἀμμάτων)) <#ϙγ=93#> 

    8. ὡς εἶναι ((ἀρούρας)) <#ζ=7#> ὧν ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> (γ(ίνονται)) αἱ (π(ροκείμεναι)) (ἐπισκ(έψεως)) ἐκ (μέτ(ρου)) ((ἀμμάτων)) <#ο=70#>. 

    9. (ἀναμετ(ρηθεῖσαι)) (Θεαδ(ελφείας)) (διοι(κήσεως)) ἐν <:(τ(ῷ?))=BL 8.63|ed|(τ(όπῳ)):> Πλάαβις (λεγο(μένῳ)) (πιτ(τακίου)) (Μύσθ(ου)) <:(Ἰσίω(νος))=PN N. Gonis (from image)|ed|(Ἰσι̣ώ̣ω(νος)):> ((ἄμματα)) <:<#Η=8000#>=PN N. Gonis (from image)|ed|<#Γ̣=3000#>:> ὧν (φό(ριμαι)) 

    10. ((ἄρουραι)) <#κε=25#> <#𐅸=3/4#>. (ἀρχό(μεναι)) (νότ(ου)) καὶ (λι(βὸς)) 〚διὰ (|Σαραπ|)〛 ἕως (βο(ρρᾶ)) τοῦ (ὑδρα(γωγοῦ)) Νέωνος ((ἄμματα)) <#τλδ=334#> 

    11. καὶ ἐκ <:βορρᾶ|reg|βορᾶ:> καὶ (ἀπ(ηλιώτου)) τοῦ κλήρου ἕως τῶν ἐξ (ἀναφο(ρίου)) ((ἄμματα)) <#σι=210#> ((ἄρουραι)) <#η=8#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> 

    12. ἐπὶ γὰρ (ἐπιδεδέχ(θαι)) τῇ μερίδι (Μύσθ(ου)) ((ἀρούρης)) <#η '=1/8#> καὶ κληρονόμου (Εὐδαί(μονος)) [((ἀρούρης)) <#ιϛ '=1/16#>]. 

    13. <#β=2#> (μερίδ(ος)) διὰ (Σαραπί(ωνος)) (Ὡρίω(νος)) (ἀπ(ηλιώτου)) (ἐχό(μενα)) ((δευτέρας)) (καταγ(ωγῆς)) (ὁ(μοίως)) ((ἄμματα)) <#τμδ=344#> καὶ ἀπὸ 

    14. <:βορρᾶ|reg|βορᾶ:> καὶ (λι(βὸς)) τοῦ κλήρου (καταγ(ωγῆς)) ((πρώτης)) (καλα(μίας)) ((πρότερον)) Νέωνος ((ἄμματα)) <#α=1#>[<#ξη=68#>] 

    15. ((ἄρουραι)) <#η=8#> καὶ <#η '=1/8#> (ὑπ(ολόγου)) διαφόρου (Μύσθ̣(ου)) (Ἰσ[ί]ω(νος)) [(γ(ίνεται))] τὸ (π(ροκείμενον)). 

    16. <#γ=3#> <:μερίδος|reg|μερίδα:> διὰ (Μύσθ(ου)) Ἰσίωνος (ἀρχό(μεναι)) (νότ(ου)) καὶ (ἀπ(ηλιώτου)) (μετατ(ιθέμεναι)) Ταψεῦ[τος] 

    17. ἐ̣κ̣ (τ(οῦ)) πρὸς (νότ(ου)) μέρους (εἰσβ(αίνοντος)) (σ̣φ̣[ρα(γῖδι)]) <#μζ=47#> ((ἄρουραι)) <#β=2#> αἱ (λοιπ(αὶ)) ((ἄμματα)) <#σμϛ=246#> ὧν ἡ (καλα(μία)) 

    18. Ἥρωνος ((ἄμματα)) <#πη=88#> καὶ ((ἄμματα)) <#ϙε=95#> Ἀκοῦτι (|Σκαμβ|) νότου (ἐχό(μενα)) ἕως τῶν 

    19. Βεδέως (|Σκαμβ|) ((ἀμμάτων)) <#νη=58#> (γ(ίνεται)) τῆς (καταγ(ωγῆς)) ((ἄμματα)) <#σμϛ=246#> (β(ορρᾶ)) καὶ (λι(βὸς)) 

    20. ἀνὰ ((μέσον)) (ὄντ(ος)) (ὑδρα(γωγοῦ)) (ἀρχο(μένης)) (ἀπηλ(ιώτου)) ((δευτέρας)) (καταγ(ωγῆς)) 〚βεκ καὶ〛 \((πρότερον))/ Ἥρωνος (Διδύ(μου)) ((ἄρουραι)) <#γ=3#> 

    21. (λι(βὸς)) (ἐχό(μενα)) ((τρίτης)) (καταγ(ωγῆς)) (ἀνάπ(αυμα)) (Ἀφροδ(ισίου)) (Ὡρίω(νος)) ((ἄμματα)) <#ρκδ=124#> ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> (γ(ίνονται)) τοῦ 
(ἀναπ(αύματος)) ((ἄρουραι)) <#δ=4#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    22. καὶ τῆς (καλα(μίας)) ((ἄρουραι)) <#δ=4#> (γ(ίνονται)) ((ἄρουραι)) <#η=8#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> (γ(ίνονται)) αἱ (π(ροκείμεναι)). 

    23. (ἀνα(μετρηθεῖσαι)) (Θεαδ(ελφείας)) (Ἀντ(ωνιανῆς)) (οὐσ(ίας)) (δρυμ(οῦ)) ἀπὸ ((ἀρουρῶν)) <#λδ=34#> <#δ '=1/4#> <#η '=1/8#> ((ἄρουραι)) <#ιθ=19#> καὶ (Διδύ(μου)) ἐν ἠπεί[ρῳ ((ἄρουραι)) ][.2] 

    24. ὧν ἐν (δ̣ι̣α̣ψ̣(ίλῳ)) ἐκ τοῦ πρὸς (λι(βὸς)) μέρους .5 Σαμβᾶ ((ἄρουραι)) <#ιβ=12#> [κ]αὶ 

    25. .5      (γ(ίνονται)) αἱ (π(ροκείμεναι)). =>=D>