<S=.grc<=
    1. σπόρος κατὰ (φύλ(λον)) διοικήσεως τοῦ 

    2. ἐνεστῶτος <#ε=5#> ((ἔτους)) Ἀντωνείνου 

    3. καὶ̣ [Οὐ]ήρου τῶν κυρίων (Σεβαστ(ῶν)) 

    4. δ[ιοι]κήσεως             ((ἄρουραι)) <#Εκγ=5023#> <#η̣ '=1/8#> <#ι̣ϛ̣ '=1/16#> <#ξ̣δ̣ '=1/64#> 

    5. σπόρος π̣υρῷ              ((ἄρουραι)) <#Αϡπε=1985#> 

    6. κ̣ρ̣ι̣θ̣ῇ̣                    ((ἄρουραι)) [.2]<#δ=4#>.2 

    7. φακῷ                     ((ἄρουραι)) <#[Α]ρ̣κε=1125#> <#η '=1/8#> 

    8. [.?] 

    9. χόρτῳ                    ((ἄρουραι)) <#ρ̣κη=128#> 

    10. [.?] 

    11. (χ̣[ορτο]σπ(έρμου))         ((ἄρουραι)) <#ιθ=19#> 

    12. χό̣ρτῳ <:(καταβρ̣ώ̣(ματος))=G. Azzarello, APF 53 (2007) 140|ed|(καταβρ̣ώ̣(ματι)):>      ((ἄρουραι)) <#χν̣ϛ=656#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    13. (ἀρακοσπ(έρμου))          ((ἄρουραι)) <#ιγ=13#> <#𐅵=1/2#> =>