<S=.grc
<=
    (1, indent)(ἀ(ντίγραφον))

    2. [Δη]μήτριος μεσίτης

    3. δ[ι]ὰ Θεογίτωνος βο

    4.- ηθοῦ παρέλαβον

    5. παρὰ (σιτολ(όγων)) (κώ(μης))

    6. [Τε]βτὺν<ε>ως (γενή(ματος)) <#λ̄β̄=32#> ((ἔτους))

    7. [δ]ιὰ Νιλίωνος

    8. [π]υροῦ ἀρτάβας <#δεκα

    9.- πέντε=15#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ιε=15#>

    10. ὧν ((κληρούχων)) ((πυροῦ ἀρτάβαι)) <#ιβ=12#><#δ=1/4#>

    11. (συναγορασ(τικοῦ)) ((πυροῦ ἀρτάβαι)) <#β=2#><#𐅸=3/4#>

    11. vac.? 

    12. ((ἔτους)) <#λγ̄=33#> Λουκίου

    13. Αἰλίου Αυρηλίου

    14. Κομμόδου

    15. Κ[αί]σ[αρο]ς τοῦ κυρίου

    15. lost.?lin
=>
      