<S=.grc<D=.Fr1,1<=

    1. vestig  
=>=D><D=.Fr1,2<=

    1. vestig  

    2. vestig  

    3. Πτολεμαίου τ̣ο̣ῦ̣ .4.1[.?] 

    4. Ἡρακλείας τῆς Ἡρακλείδ[ου ][.?] 

    5. [ο]ὗ  ((ἕκτη)) εἰς τὸ ἐν (Τέκ(μι)) ἱερό[ν ][.?] 

    6. Θαήσιος τῆς Πτολεμαίου εξ.1[.?] 

    7. Βερενίκης τ̣ῆ̣ς̣ [.?] 
=>=D><D=.Fr2<=

    8. καὶ εἰς τὸ ἐπενλύχνιο̣ν̣ τοῦ Εσηφ (θ[ε(οῦ)]) (μ[ε(γίστου)]) [.?] 
=>=D><D=.Fr3<=

    9. (παρα(δείς  )) ὧν (σι(τικὸς)) καὶ (ἀργ(υρικὸς)) (φό(ρος)) τῶι (βα(σιλεῖ)) 
=>=D><D=.Fr4,1<=

    10. vestig  
=>=D><D=.Fr4,2<=

    10. Ἀπολλωνίου τοῦ <:Νικάνδρου|reg|Νικανδρος:> ὃν (με(τειληφέναι)) Ξενάρχην̣ 

    11. [.?].4.3ωνος 
=>=D><D=.Fr5<=

    12. [.?].3 Σωσιβίου <#ρε=105#> ((ὧν)) (κρ(ιθῇ)) <#ε=5#> .3((  )) <#ε=5#> <#δ '=1/4#> <#η '=1/8#>[.?] 

    13. [.?].3[.?] 
=>=D><D=.Fr6,1<=

    14. vestig  
=>=D><D=.Fr6,2<=

    14. Νικ.2[.?] 
=>=D><D=.Fr7<=

    15. [.?](|ο|) (ἴ̣σ̣(ον)) Ἀπολλωνίου κ[.?] 
=>=D><D=.Fr8<=

    16. [.?] Εσηφ (|θ[ε]|) (μ[ε(γίστ  )]) 
=>=D><D=.Fr9<=

    17. [.?]ω̣ν ἀπὸ (|σι̣τ̣|) .1(|ρ̣|)    .2 
=>=D><D=.Fr10<=

    18. vestig  

    19. [.?] 

    20. [.?] 

    21. [.?].4 <#θ̣=9#> <#δ '=1/4#> 

    22. [.?].1που ὃν Ἰσίδωρον (|Ἀπολλω|) 

    23. vestig  (ἐρή(μου)) [.4].1 .3 [.?] 
=>=D><D=.Fr11<=

    24. [.?].1ράτωνος ἐκ τοῦ (Θεογέ(νους)) <#δ=4#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξ̣δ̣ '=1/64#>  .1[.?] 

    25. [.?](|.1|) <#ε̣=5#> <#ιϛ '=1/16#> <#λβ '=1/32#> (ἐρή(μου)) 
=>=D><D=.Fr12,1<=

    26. [.?][ Σω]τηρίχο̣υ̣ <#β=2#> .4 τὰ (|κεκλ|) 

    27. [.?] (|Σ̣τρα|) <#β=2#> <#𐅵=1/2#>  <#α=1#> .2  <#𐅵=1/2#> <#δ '=1/4#>  (χέ(ρσου)) <#δ '=1/4#> ((γίνονται)) <#α=1#> ((γίνονται)) <#γ=3#> <#𐅵=1/2#> 

    28. [.?] Ζ̣ωίλου <#β=2#> (χέ(ρσου)) 
=>=D><D=.Fr12,2<=

    26. [.?] 

    27. τι.1[.?] 

    28. γίνοντα[ι ][.?] 
=>=D><D=.Fr13,1<=

    29. [.?].2 

    30. [.?][ ἐκ τ]οῦ (Θεο̣γέ(νους)) ἃς (με(τειληφέναι)) 
=>=D><D=.Fr13,2<=

    29. Βερενίκης τῆς [.?] 

    30. ἐκ τοῦ (Θεογέ(νους)) <#β=2#> <#𐅵=1/2#>[.?] 
=>=D><D=.Fr14,1<=

    31. [.?].3 (|τρα|) <#ϛ̣=6#> (χρη(σίμου)) (ἴσ(ον)) 
=>=D><D=.Fr14,2<=

    31. [.?].3[.?] 

    32. ὃν (με(τειληφέναι)) Ἀσκληπιάδην .3[.?] 

    33. .1 (φ̣(όρος)) [τ]ῶι (βα(σιλεῖ)) τὸ δὲ (σιτικ(ὸν)) (ἐκφό(ριον)) τῶι .1 
=>=D><D=.Fr15,1<=

    34. [.?] νυνὶ δὲ Κάστορα 
=>=D><D=.Fr15,2<=

    34. Βερενίκης τῆς Εὐβίο̣υ̣ [.?] 

    35. Ἡρακλείδου ἐκ ((τοῦ)) Φιλίππου τοῦ Τιμοκρά[του ][.?] 

    36. Κιαλλείους καὶ Διονυσίου [.?] 
=>=D><D=.Fr16,1<=

    37. [.?].3 

    38. [.?] (χ̣έ(ρσου)) <#δ=4#> <#𐅵=1/2#> 
=>=D><D=.Fr16,2<=

    37. Ἡρακλείδου τοῦ Πτολεμαίου .3[.?] 
=>=D><D=.Fr17,1<=

    39.  [.?][ ἐκ ((τοῦ))] (Κορρά̣(γου)) .2 ἃς (με(τειληφέναι)) Τα̣α̣.2ειαν̣ 

    40. [.?].3 ἐκ ((τοῦ)) Θεο.4.1 καὶ τῆς 

    41. [.?] (|τ̣ρ̣|) <#β=2#> <#𐅵=1/2#> ((γίνονται)) <#δ=4#> (ἐρ[ή(μου)]) 
=>=D><D=.Fr17,2<=

    39. (|Απρηλ|)· τῶν ὧν (σι(τικὸς)) (ἐ̣κ̣φ̣[ό(ριον)]) .4.1[.?] 

    40. ἐκ τοῦ Πτολεμαίου <#α=1#> <#δ '=1/4#> <#η '=1/8#> (χέ(ρσου))[.?] 

    41. Ἡρακλείας τῆς Πτολεμαίου ἐκ ((τοῦ)) .3[.?] 
=>=D><D=.Fr18,1<=

    42. vestig  
=>=D><D=.Fr18,2<=

    42. καὶ ἀπὸ τῶν εἰς (ἐπικα̣(ταβαλλομένον))· Ἀσκλ̣[.?] 
=>=D><D=.Fr19<=

    43. [.?](|.1το|) (|τρα̣|) <#α=1#> (ἐρή(μου)) <#β=2#> ((γίνονται)) <#γ=3#> 

    44. [.?]υρίου ἃς Κλεόπατραν (|Στρα̣|) 

    45. [.?]ν̣ ἀπὸ τῆς διὰ (Σαρα(πίωνος)) <#β=2#> ((γίνονται)) <#δ=4#> <#𐅵=1/2#> (χέ(ρσου)) 
=>=D><D=.Fr20<=

    46. Ἀρείου ἐ[κ ((τοῦ))] Καλλίππ[ο]υ̣ .4.2 (ἐρή(μου)) 

    47. [.?].1[.?] 
=>=D><D=.Fr21<=

    48. [.?].1 ἐν τῶι (ἰδί(ωι)) (κλ(ήρωι)) ἐκ τ[ου ][.?] 
=>=D><D=.Fr22<=

    49. [.?].2ν (κα(τοίκων)) (ἱπ(πέων)) ἐκ ((τοῦ)) (Θεογέ(νους)) <#δ=4#> ((ὧν)) (με(τειληφέναι)) Κλε[ό]πατρ[αν ][.?] 
=>=D><D=.Fr23,1<=

    50. [.?]ου 
=>=D><D=.Fr23,2<=

    50. Ἀσκληπιάδην τοῦ Αρε[.?] 

    51. ἐκ ((τοῦ)) Φιλίππου τοῦ Τ̣ι̣μ̣[οκράτου ][.?] 
=>=D><D=.Fr24,1<=

    52. [.?] κ̣αὶ .2((  )) 
=>=D><D=.Fr24,2<=

    52. καὶ ἀπὸ τῆς (ἀνειλη(μμένης)) ἐκ [.?] 

    53. vestig  τῶν  <#μζ=47#> <#𐅵=1/2#>[.?] 
=>=D><D=.Fr25<=

    54. [.?].1 καὶ Πτολεμαῖον 
=>=D><D=.Fr26,1<=

    56. [.?].3 
=>=D><D=.Fr26,2<=

    55. καὶ τῶν παρ̣ʼ (|Ἡρα|) ἐκ̣ .1(|ε|) καθʼ ἣν .3[.?] 

    56. Φιλίππου τ[ο]ῦ̣ .3[.?] 
=>=D><D=.Fr27,1<=

    57. [.?].4.4.1 

    58. [.?]δρου ἐκ τοῦ (Πτολ(εμαίου)) (ἐρή(μου)) <#ε=5#> 

    59. [.?].2 ((γίνονται)) ἀ̣π̣ὸ̣ (κ̣ρ̣(ι?)θ̣(ῆς?)) ((πυρῷ?)) .2 
=>=D><D=.Fr27,2<=

    58. ἐκ τοῦ [.3].2[.?] 

    59. *check*Φιατε[.?] 
=>=D><D=.Fr28,1<=

    60. [.?] 

    61. vestig  

    62. vestig  <#ε=5#> <#𐅵=1/2#> 

    63. [.?] 
=>=D><D=.Fr28,2<=

    60. [.?].3[.?] 

    61. Σ̣ωσ̣ε̣ι̣ ἐκ τοῦ .3[.4] (ἀρ(άκῳ)) <#α=1#> 

    62. Ἀπολλωνίου καὶ Μενεδήμου ἃς τὸν αὐτὸν (|[.1]α|) 

    63. [.?].4.3 
=>=D><D=.Fr28,3<=

    64. [.?].2[.?] 

    65. Ἀρτεμιδώρας τῆς Π̣[το]λεμαίου ἀπὸ τοῦ ((πρότερον)) 

    66. Σανσᾶτος ἐκ ((τοῦ)) [.?] 
=>=D><D=.Fr29<=

    67. [.?].1ω̣νίου καὶ Ἡρακλει̣[.?] 
=>=D><D=.Fr30<=

    68. [.?](|α|) πρὸς τὴν επ.1[.?] 

    69. vestig  
=>=D><D=.Fr31<=

    70. [.?]ια̣ς τῆς .3[.?] 
=>=D><D=.Fr32<=

    71. [.?].1 εἶναι ἐν (περιμέ(τρῳ)) <#κ̣η=28#>.2[.?] 

    72. [.?].4.4.4.4.2[.?] 
=>=D><D=.Fr33<=

    73. [.?] (καταλεί(πονται)) αὐτῶι ἐκ τοῦ [.?] 
=>=D><D=.Fr34<=

    74. [.?] διὰ τὸ εἶν[αι ][.?] 
=>=D><D=.Fr35<=

    75. [.?]ωι ναυ.3[.?] 
=>=D><D=.Fr36<=

    76. [.?] Λεωνίδην ἐκ ((τοῦ)) (Φιλί(ππου)) τοῦ Τιμ[ο]κρά̣τ̣ο̣υ̣ .4[.?] 
=>=D><D=.Fr37<=

    77. [.?]δου <#κ=20#> (κα(ταλείπονται)) (ἐσπαρ(μένης)) (σ(πορίμου)) ἧ[ς (μέ(ρος)) ][.?] 

    78. [.?] τοῦ Ἀχοάπιος ὃν Ἀχοᾶ[πιν ][.?] 

    79. [.?].1[.?] 
=>=D><D=.Fr38<=

    80. vestig  Ζωίλο̣υ̣ <#β=2#> <#𐅵=1/2#> καὶ ἐκ [.?] 

    81. vestig  (|Στρ̣α|) <#α=1#> ((γίνονται)) [.?] 

    82. [.?] αὐτῶι ἐκ ((τοῦ)) Ζωίλου .1 (χέ(ρσου)) ((γίνονται)) <#ιζ=17#> =>=D>