<S=.grc<=
    1. $m2  ἔλαβον .1[.?] 

    2. $m1  Βασιλ̣[εύο]ν̣τος Πτολεμαίου τοῦ Πτο[λεμαίου καὶ Κλεοπά]

    3.- τρ̣ας Θ̣ε̣ῶ̣ν Ἐπιφανῶν ἔτους̣ ἔβδόμο[υ ἐφʼ ἱερέως Φιλοστράτου] 

    4. [τοῦ Ἀσκ]ληπιοδότου Ἀ[λ]εξάνδρου̣ [καὶ Θεῶν Σωτήρων καὶ] 

    5. [Θεῶν] ἀδελφῶν καὶ Θ[ε]ῶν Εὐ̣εργε[τῶν καὶ Θεῶν Φιλοπατό]

    6.- ρ̣ω̣ν̣ καὶ Θεῶν Ἐπιφανῶν καὶ Θεῶ[ν Φιλομητόρων, ἀθλοφόρου] 

    7. Βερενίκης Εὐεργέτιδος Ἀσπ[ασίας τῆς Χρυσέρμου,] 

    8. κ̣α̣ν̣η̣φόρου Ἀρσινόης Φιλαδέ[λφου Ἰσιδώρας τῆς Ἀπολλ]

    9.- ω̣νίου, ἱερείας Ἀρσινόης Φιλο[πάτορος Εἰρήνης τῆς Πτο]

    10.- λ̣[εμαίο]υ μηνὸς Ὑπερβερεταίου̣ [ἑβδόμῃ ][.6][ Φαρμοῦθι] 

    11. ἑ̣βδ̣ό̣μ̣[ῃ] ἐν <:Ποιμένων|reg|Ποιμένωγ:> κώμῃ [τοῦ Ἡρακλεοπολίτου·] 

    12. ὁμολο̣γ̣οῦσιν Λυσίμαχος Σα[ραπίωνος(?)][.?] 

    13. ἐ̣π̣ι̣γ̣ο̣νῆς καὶ Εὐπόλεμος το̣[ῦ αὐτοῦ Σαραπίωνος(?)][.?] 

    14. .2[.1]ν  ἐκ Κερκ̣ευν̣ίφε̣ως η[.?] 

    15. .1τ[.2]ας τῆι ἑαυτῶν ἀδελ̣φῆ[ι Σαραπιάδι τῆς Σαρα]

    16.- πί̣ω̣ν̣ο̣ς̣ μετὰ κυρίου ἑ̣[α]υ[τῆς ][.?] 

    17. .2νε.1[.1].2ο̣υ̣ Λαμψακηνοῦ .1[.?] 

    18. τὸν ἑτέραν μηδʼ ἐγκαλέσειν [.?] 

    19. ο.1α.1 εδωκειν κατʼ αὐτῆς .1[.?] 

    20. τῶι ἐπ[ι]στρατήγωι ἄλλο \περὶ τέλος [.?]/ ἤ[.?][   Σαρα]

    21.- π̣[ι]ά̣δ̣ι τῆι ἑαυτῶν ἀδελφῆι [.?][ Λυσίμα]

    22.- χ̣[ο]ς καὶ Εὐπόλεμος οὐδὲ [.?] 

    23. τ̣[ῆ]ι̣ ἑαυτῶν ἀδελφῆι περιμ̣[.?] 

    24. .1[.1]πιρημενον ὑπομνη̣[μα ][.?] 

    25. μ̣η̣δὲ \[πατ]ρικῶν και μητρικῶν [.?]/ ἐπέλθῃ Λυσίμ[αχος ἢ Εὐπόλεμος ἢ ἄλλος τις] 

    26. ὑπὲρ αὐτῶν ἐπὶ Σαραπ[ιάδα τὴν ἑαυτῶν ἀδελφὴν] 

    27. ἢ ἐπὶ τοὺς παρʼ αὐτῆς [.?] 

    28. .1ω̣νι π̣αρευρέσει ἡιτ[ινιοῦν· ἐὰν δʼ ἐπέλθηι ἡ τʼ ἔφοδος] 

    29. ἄκυρος ἔστω καὶ προσ[αποτεισάτω Λυσίμαχος ἢ Εὐπό]

    30.- λ̣ε̣μος Σαραπιάδ[ι] ἐπίτιμον π[αραχρῆμα ἀργυρίου τοῦ πα]

    31.- [λ]α̣ι̣οῦ νομίσματος τάλαντα [.?][  καὶ μηδὲν] 

    32. [ἧ]σσον ἡ συγγραφὴ̣ αὕτη κυ̣[ρία ἔστω· μάρτυρες· ][.?] 

    33. Π̣ασῆς Ζομ[.4]ς Θεσσαλός, [.?] 

    34. .1υγώνιος Θ[εσσαλ]ό̣ς, Ποσειδ[.?] 

    35. [.1]τομέδον[τος] ἰδιῶται, .1[.?] 

    36. .1ν τῆς ἐπιγ[ον]ῆς, συγγραφ[οφύλαξ ][.?] =>