<S=.grc<D=.FrA<=

    1. [Νικίας Τροχᾶι ὠνὴν τοῦ ἡμίσους τῆς αὐλῆς τοῦ αὑτοῦ μέρους ἐπὶ το]ῦ ἐν Ὀξυρύ̣[γχων πό]

    2.- [λει ἀγορανομίου ἀφʼ ἧς ἂν ημέρας Τροχὰς Νικίαι προείπηι ἐν ἡμέρα]ις δέκα <#=10#> τ[ασσομέ]

    3.- [νου Τροχᾶ τὰ γεινόμενα τέλη· ἐὰν δὲ Νικίας μὴ δῶι ][.14]σα.2θ.1[.6] 

    4. [.12][ κατὰ τὰ γεγραμμένα ἀποτεισάτω Νικίας Τροχᾶι τὰς π]εντα̣[κοσίας <#=500#>] 

    5. [δραχμὰς τὴν τιμὴν ἡμιόλιον καὶ ἡ πρᾶξις ἔστω Τροχᾶι παρὰ Νικίου πράσσ]οντ[ι κατὰ τὸ] 

    6. [διάγραμμα· ἡ δὲ συγγραφὴ ἥδε κυρία ἔστω οὗ ἂν ἐπιφέρηται· μάρτυρε]ς· [.?] 

    7. vac.? 

    7. [.?]      [.?]ν̣ο̣υ[.?] 

    8. [ κατὰ τὰ γεγραμμένα ἀποτεισάτ]ω̣ Νικί̣α̣ς Τροχᾶι τὰς [πεντακοσ]ίας <#=500#> δ[ραχμὰς] 

    9. [τὴν τιμὴν ἡμιόλιον καὶ ἡ πρᾶξις ἔστω Τρ]οχ̣ᾶ̣ι̣ παρὰ Νικίου πράσ[σοντι κα]τὰ τ[ὸ διάγραμ]

    10.- [μα· ἡ δὲ συγγραφὴ ἥδε κυρία ἔστω οὗ ἂν] ἐπ̣ιφέρηται· μάρτυρες· 

    11. .3lin 

    11. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου κ]αὶ Β[ερενίκης Θεῶν Εὐερ]

    12.- [γετῶν ἔτους ἑνδεκάτου   Ἀλεξανδρί]αι Ἀλ[εξάνδρου καὶ Θεῶν] 

    13. [Σωτήρων καὶ Θεῶν Ἀδελφῶν καὶ Θεῶν Εὐεργετῶν] καὶ̣ [Θεῶν Φιλοπατόρων] 

    14. vac.? 

    14. [Βασιλεύοντος Πτολε]μαίου̣ τ̣οῦ Πτολε[μαίου καὶ Βε]ρενί̣κης Θεῶν Ε[ὐ]

    15.- [εργετῶν ἔτους ἑνδε ].2 τ̣οῦ ὄ̣ν̣το[ς ἐν Ἀλε]ξα[νδρίαι Ἀλ]εξάνδρου [κ]αὶ Θ[ε]

    16.- [ῶν Σωτήρων καὶ Θεῶν Ἀδελφ]ῶ̣ν̣ καὶ̣ Θεῶν [Εὐερ]γ̣ε[τῶν καὶ Θ]εῶν Φιλοπα[τ]όρω̣[ν] 

    17. [κανηφόρου Ἀρσινόης Φιλαδέλφο]υ̣ τῆς οὔ[σης ἐν Ἀλεξα]ν̣δρίαι μην̣ὸ̣[ς Δύ]σ̣

    18.- [τρου ἐν Θώλθει τοῦ Ὀξυρυγχ]ίτου νομο[ῦ· ὁμο]λο̣γ̣[εῖ Νι]κίας̣ Ἡρ[α]κλείτο̣υ̣ Κ[υ]ρ̣[η]

    19.- [ναῖος τῆς ἐπιγονῆς ἔχε]ι̣ν̣ παρὰ Τροχᾶ Π[.3]ι̣ωτονίκου̣ Πέρ[σ]ου 

    20. [τῆς ἐπιγονῆς χαλκοῦ νομίσ]μα̣τος ὀφθαλμοφα[νοῦ]ς ἐναντίον τ[ῶν] ἐγ

    21.- [γεγραμμένων μαρτύρ]ω̣ν̣ δραχμὰς πεν̣τα[κοσί]ας <#=500#> τιμὴν τοῦ [ἡ]μ̣[ί]

    22.- [σους τῆς ὑπαρχούσης αὐτῶ]ι κα̣ὶ̣ Ἑ̣ρμίππω̣ι α[ὐλῆς] τοῦ αὑτ̣οῦ μέρ̣[ο].1[.1] 

    23. [ἐν κώμηι Θώλθει τῆς κάτω] τοπαρχία̣ς τοῦ Ὀξ̣[υρ]υγχίτου νομοῦ· .1[.1] 

    24. [γείτονες ἀπὸ μὲν νότου τ]ὰ [Ἑ]ρμίππου κ̣α̣ὶ̣ τὰ [αὐτο]ῦ̣ ἀπὸ δ̣ὲ βορρᾶ τὰ Κλ̣[.1] 

    25. [.?][  ἀπὸ δ]ὲ̣ \λ[ι]βὸς τὰ Ἑρ/ ἀ[π]〚ηλιώτο〛υ τὰ [Ἑρμί]π̣που ἀπὸ δὲ ἀπηλ[ι]

    26.- [ώτου τὰ Ε][.3][ατους καὶ εἴ]σ̣οδ̣[ο]ς καὶ ἔξ[οδος ἐφʼ ὧι κοι]νῆι εἰσόδωι κ̣α̣ὶ̣ [ἐξό]δ̣[ωι] 

    27. [χρήσεται Τροχὰς διὰ τῆς] ὑ̣π[αρ]χ̣ο̣ύ̣σ̣[ης εἰσ]ό̣δ̣ου καὶ ἐξόδου μ[ετὰ] 

    28. [τῶν παρὰ Νικίου· δότω δὲ Νικίας] Τρ[οχ]ᾶ̣ι ὠνὴ[ν] τοῦ ἡμίσους τῆς α̣ὐλ̣[ῆς] 

    29. [τοῦ αὑτοῦ μέρους ἐπὶ τοῦ ἐν Ὀξυ]ρύγ[χ]ω̣ν̣ π̣ό̣[λει ἀγ]οραν̣ο̣μίου ἀφʼ ἧ̣ς̣ [ἂν] 

    30. [ἡμέρας Τροχὰς Νικίαι προείπηι ἐ]ν̣ ἡ[μ]έρ[α]ις [δέκα <#=10#>] τασσομένο̣υ̣ Τρ[ο]

    31.- [χᾶ τὰ γεινόμενα τέλη· ἐὰν δὲ Νικία]ς μ[ὴ] δῶ[ι] Τρ[οχᾶι] .4.2υντ[.3].1τ[.1] 

    32. [.?][ κατὰ τὰ γεγραμμένα ἀποτει]σ̣άτ[ω] Νικί[ας Τροχ]ᾶ̣ι̣ τὰς π[εντα]

    33.- [κοσίας <#=500#> δραχμὰς τὴν τιμὴν ἡμι]όλιο[ν καὶ] ἡ π[ρᾶξι]ς ἔστω Τροχᾶι π[αρὰ] 

    34. [Νικίου πράσσοντι κατὰ τὸ διάγραμ]μα· [ἡ δὲ] σ̣υγ[γραφ]ὴ ἥδ̣ε̣ κ̣υ̣ρ̣ί̣α̣ ἔ[στω] 

    35. [οὗ ἂν ἐπιφέρηται· μάρτυρες·    ] 
=>=D><D=.FrB<=

    36. [Βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ Βερενίκης Θεῶν] Ε̣ὐε̣ρ̣γ̣[ετῶν ἔτους ἑνδεκάτου ἐφʼ] 

    37. [ἱερέως τοῦ ὄντος ἐν Ἀλεξανδρ].2 [Ἀλεξάνδρου καὶ Θεῶν Σωτήρων καὶ Θεῶν Ἀδελφῶν] καὶ Θ[ε]ῶ̣[ν Εὐερ]

    38.- [γετῶν καὶ Θεῶν Φιλοπατόρων κα]ν̣ηφ[όρου Ἀρσινόης Φιλαδέλφου τῆς] οὔση[ς ἐ]ν̣ [Ἀλεξανδρίαι μηνὸς] 

    39. [Δύστρου ἐν Θώλθει τοῦ Ὀξυρυγχί]του νο[μοῦ· ὁμολ]ο̣γ̣ε̣[ῖ Νικίας Ἡρακλείτου] Κυρη[ναῖος τῆς ἐπιγονῆς] 

    40. [ἔχειν παρὰ Τροχᾶ τοῦ Π][.4][ωτ]ο̣ν̣ί̣κ̣[ου Πέρσ]ο̣υ̣ τῆ[ς ἐπιγονῆς χαλκο]ῦ̣ νο̣[μίσματος ὀφθαλμοφα]

    41.- [νοῦς ἐναντίον τῶν ἐγγεγραμμένω]ν μαρτ̣[ύρ]ω̣ν̣ δ̣ρα[χμὰς πεντακοσί]α̣ς <#=500#> τιμὴ[ν τοῦ ἡμίσους τῆς] 

    42. [ὑπαρχούσης αὑτῶι καὶ Ἑρμίπ]πωι α̣ὐ̣λῆς̣ κα̣ὶ̣ τ̣ο̣ῦ .2[ητος ἐν κώμ]η̣ι̣ Θώλθ[ει τῆς κάτω] 

    43. [τοπαρχίας τοῦ Ὀξυρυγχίτου νομο]ῦ οὗ γε[ίτον]ε̣ς ἀπὸ μέ̣[ν][.5][ τὰ αὐ]τοῦ καὶ [τὰ ][.8] 

    44. [.?] ἀπ̣ὸ̣ δὲ λ[ι]βὸς τὰ Ἑρ[μίπ]π̣ο̣υ̣ [ἀπὸ δ]ὲ ἀπη̣[λιώτου τὰ Ε][.3][ατους] 

    45. [καὶ εἴσοδος καὶ ἔξοδος ἐφʼ ὧι εἰσόδ]ωι κ̣α̣ὶ̣ ἐ̣ξ̣ό̣δωι [χρή]σεται [Τ]ρ̣οχὰς διὰ [τῆς ὑπαρχού]

    46.- [σης εἰσόδου καὶ ἐξόδου μετὰ τῶν παρὰ Νι]κίου κοινῆι· δότω [δὲ Νι]κ̣ίας Τρο[χᾶι ὠν]ὴν [τοῦ ἡμίσους τῆς] 

    47. [αὐλῆς καὶ τοῦ ][.6][ητος τῆς αὐλῆς] τοῦ αὑτοῦ μέρο̣υ̣[ς ἐπὶ τοῦ ἐν Ὀξυρύγχων πόλει ἀγορανομί]

    48.- [ου ἀφʼ ἧς ἂν ἡμέρας Τροχὰς Νικί]αι προεί[πηι ἐν ἡμέραις δέκα <#=10#> τασσομένου Τροχᾶ τὰ] 

    49. [γείνομενα τέλη· ἐὰν δὲ] Ν̣ι̣κία̣ς̣ [μὴ δῶι Τροχᾶι ὠνὴν κτλ.] 

    50. lost.?lin =>=D>