<S=.grc<=
    1. ὀθονίων       [.?] 

    2. ἔ̣σ̣τιν τὰ συντετελεσμ[ένα εἰς τὸ βασιλικὸν ἐν μηνὶ  ][.?] 

    3. Μ̣ε̣σωρὴ καθότι προγέγ[ραπται ][.?] 

    4. ἡμιτυβίων     <#ρλδ=134#>[.1][.?] 

    5. προσκεφαλαίων <#ρμδ=144#>[.1][.?] 

    6. βου̣κ̣ο̣λικῶν     <#ρπ=180#> [.?] 

    7. σ̣ω̣ρωίων        <#ρκζ=127#> [.?] 

    8. μαρσίππων       <#νδ=54#> [.?] 

    9. ((γίνονται)) (ἱσ(τοὶ))  .1 [.?] 

    10. vestig.?lin 

    10. [ἡμι]τυβ̣ί̣ων   <#ρϙα=191#> [.?] 

    11. [βο]υκολικῶν  <#πε=85#> [.?] 

    12. [σω]ρ̣[ω]ί̣ων   <#λη=38#> <#𐅵=1/2#> [.?] 

    13. π̣ροσκεφαλαίων <#λ̣ε̣=35#> [.?] 

    14. [.?]         <#ιε̣=15#> [.?] 

    15. lost.?lin =>