<S=.grc
<D=.1.column<=
    1. ε[ἰ]ς τὸ αὐτὸ τοῦ νομοῦ·

    2. [πε]ρὶ Κόμα ((πυροῦ)) <#Εφϛ=5506#>.2 (χα(λκοῦ)) ((τάλαντα)) <#ρδ̣=104#> <#ϡ.1ϛ=906-996#>

    3. [π]ερὶ Τιλῶθιν <#(μ(υριάδες)) α Ζσμϛ=17246#> <#𐅵=1/2#> <#δ '=1/4#> ((τάλαντα)) <#υο̣=470#> <#χοε=675#>

    4. [Κο]λ̣ασοῦχ̣ι̣ν <#Εχπη=5688#> <#𐅵=1/2#> ((τάλαντα)) <#ρμ.1=141-149#> .1<#φν=550#>

    5. [.?].5 <#(μ(υριάδες)) α Ϛψε=16705#> <#η '=1/8#> <#λ̣β̣ '=1/32#> ((τάλαντα)) <#υγ=403#> <#Εκ=5020#>

    6. [.?] <#(μ(υριάδες)) α Ϛρλγ=16133#> <#𐅵=1/2#> <#δ '=1/4#> <#λ̣β̣ '=1/32#> ((τάλαντα)) <#τι=310#> <#χθ=609#>

    7. [.?].5 [.4].1 ((τάλαντα)) <#ροζ=177#> <#σξε=265#>

    8. [Κω]ί̣του [.2]<#ϙ̣β=92#> <#𐅵=1/2#> <#δ '=1/4#> ((τάλαντα)) <#σζ=207#> <#Δλ̣=4030#>

    9. [.?].1ν <#Ϛ̣.1[.1]η=6008-6998#> .1 ((τάλαντα)) .2 <#Ε̣.1θ̣=5019-5909#> .1

    10. κάτω τοπ̣α̣ρ̣χ̣.3 .1[.3].1 ((τάλαντα)) <#ϙ̣ζ=97#>.2

    11. περὶ Τεκμί .4 ((τάλαντα)) <#ρ̣=100#>.3

    12. Πέραν <#Γϡ̣νθ=3959#> <#δ '=1/4#> ((τάλαντα)) <#π=80#> .1 <#τ̣=300#>

    13. Τεχθω <#φνα=551#> <#𐅵=1/2#> <#ιϛ '=1/16#> ((τάλαντα)) <#ιγ=13#> <#Δψκε=4725#> .1

    14. ((γίνονται)) ((πυροῦ)) <#(μ(υριάδες)) θ Ην=98050#> <#ιβ '=1/12#> (χα(λκοῦ)) ((τάλαντα)) <#Βξε=2065#> <#Βρα=2101#>

    15. <#(μ(υριάδες)) γ=30000#> <#(μ(υριάδες)) ϛ Ημγ=68043#> [.2] εἰς (χα(λκοῦ)) (|Πεενμο̣|) ((πυροῦ)) <#Γϡγ=3903#> <#δ '=1/4#> ((τάλαντα)) <#ϙζ=97#> <#υπ=480#> 〚<#Βσ[.1]=2201-2290#> <#δ '=1/4#> <#Βρα̣=2101#>〛

    16. <#ζ=7#> <#λβ '=1/32#> ((γίνονται)) ((πυροῦ)) <#(μ(υριάδες)) ι Αϡμγ=101943#> <#𐅵=1/2#> ((τάλαντα)) <#Βτξβ=2362#> <#Βχι=2610#>
=>=D>
<D=.2.column<=
    17. [.?] ((πυροῦ)) <#Α.2η̣=1118-1998#> ((τάλαντα)) .1[.?]

    18. .3[.?] .3 ((τάλαντα)) .1[.?]

    19. .5[.?].2 <#Ϛ.3=6111-6999#> ((τάλαντα)) <#ια=11#>[.?]

    20. ((γίνονται)) ((πυροῦ)) .1[.?] ((τάλαντα)) <#Α̣ω̣η=1808#> <#Βσν=2250#>

    21. ((γίνονται)) 〚<#(μ(υριάδες)) θ Θ ϡ.1=99901-99990#>[.?] ((τάλαντα)) <#Βτιϛ=2316#>〛 vestig [.?]

    22. επιγ̣ε̣ν̣ε̣.1 [.2].3 ((γίνονται)) <#(μ(υριάδες)) ι σ̣λ̣ϛ̣=100236#>

    23. τῶν (παρ̣εφ[εδ]ρ(ευόντων)) ἀπ[ὸ] τοῦ Διοδώρου· 

    24. .8[.2][ τοῦ Π]τολεμαί[ο]υ περὶ (Τιλῶ(θιν)) <#λ=30#>  ((ὧν)) (ἐσ(π)αρ(μένης)) .6

    25. .6[.?].3[.4][ πε]ρὶ Σῶβθιν <#ιε=15#> ((ὧν)) (ἐσ(π)αρ(μένης)) .3 

    26. μεγα.2[.2].4 ((γίνονται)) <#λε=35#> ((ὧν)) (ἐσ(π)αρ(μένης)) <#ιγ=13#> <#𐅵=1/2#> ((πυροῦ)) .5

    27. *parens-upper-opening* Ε[.2].1ελαίου περ[ὶ] <:.2νιν|ed|Χ̣έ̣ν̣νιν=BL 11.33:> <#ιε=15#> (ἐσ(π)αρ(μένης)) (ἴσ(ον)) ((πυροῦ)) <#ι̣ε=15#> <#Βσν=2250#> *parens-upper-closing*

    28. *parens-lower-opening* Ἀφ̣ρ̣οδι̣σ̣ί̣ου τοῦ Πολέμωνος περὶ <:(Φνεβιέ(α))|reg|(Φεβιέ(α)):> <#ι=10#> (ἐσ(π)αρ(μένης)) (ἴσ(ον)) ((πυροῦ)) <#ι=10#> <#Αφ=1500#> *parens-lower-closing*

    29. ((γίνονται)) ((πυροῦ)) <#ϙ=90#> ((τάλαντα)) <#α=1#> <#Γ=3000#> 

    30. Ἡρωδίδου τοῦ Ε̣ὐ̣τ̣υ̣χίδου <#σλβ=232#> <#𐅵=1/2#> <#δ '=1/4#> ((τάλαντα)) .5 

    31. Ἀρείου ποιητοῦ ((πυροῦ)) <#ο=70#> <#𐅵=1/2#> ((τάλαντα)) <#α=1#>  <#Δφοε=4575#> 

    32. ((γίνονται)) ((πυροῦ)) <#τ̣ξη=368#> ((τάλαντα)) <#η=8#>  <#Βψ=2700#> 
=>=D>