<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. vestig.?lin 
=>=D><D=.3<=

    1. vestig.?lin 
=>=D><D=.4<=

    1. lost.?lin 

    2. [.?] ((τάλαντ  ))  .2[.?] 

    3. [.?][  Πτ]ο[λε]μαίου  vestig  

    4. [.?]ωνίδου  ((τάλαντον)) <#α̣=1#>  <#Ασ=1200#> 

    5. [.?] Ἀ̣ν̣δρομάχου ((τάλαντα)) <#ε̣=5#>  <#Γ=3000#> 

    6. 〚[.?]ί̣σ̣κ̣ου καὶ Ἱέρακος ((ἄρουραι)) <#νβ=52#> ((τάλαντον)) <#α=1#> <#Αω=1800#>〛 

    7. vestig  

    8. [.?]  ((γίνονται)) ((τάλαντα)) <#κ=20#>  <#Ευ=5400#> 

    9. [.?]      ((γίνονται)) ((τάλαντ  )) .2  <#Εϡ=5900#> 

    10. [.?].4.1 κ[αὶ Ἀ]σκ̣[λη]πιόδωροσ\η/ 

    11. vac.? 
=>=D><D=.5<=

    10. καὶ ἀπὸ τῶν ἐγνωσμένων ἐν τοῖς 

    11. σιτικοῖς \ὧν/ τὰ ἴσα τὰ Φ̣νε̣ι̣βι ὧι 

    12. προσγίνεται· 

    13. Περὶ Πόλιν· Σώβθεως· 

    14. Ἀμμωνίου τοῦ Πτολε̣μ̣α̣ί̣ου  ((ἄρουραι)) <#κβ=22#>  <#Γσ=3200#> 

    15. Πέραν· Τεβέτνοι· 

    16. Πτολεμαίου̣ τοῦ Πλάτωνος   <#Αφ=1500#> 

    17. Θμοιφθα· Ἀπολλῶ τοῦ <καὶ> (|Ἁρπο|) (|Ἀσκλη|) <#Αφ=1500#> 

    18. τοῦ Κωίτου· Τεμησεως· 

    19. Ἀσκληπιάδου τοῦ (|Ἰσχ|)   ((τάλαντον)) <#α=1#> <#Αφ=1500#> 

    20. Ἰβιῶνος Τεχθ\ω̣/· Τιμοθέου τοῦ 

    21. Σωσιβίου      <#Γωκε=3825#> 

    22. (Θμοιοβά(στεως))· Σωσιπάτρου τοῦ 

    23. Σαδάλου          ((τάλαντον)) <#α=1#>  <#Ερ=5100#> 

    24. ((γίνονται)) ((τάλαντα)) <#δ=4#>  <#ψκ=720#> 

    25. καὶ ὑπὸ .4.4.2 (|προσομολογη|) 

    26. (χα(λκοῦ))           ((τάλαντα)) <#ε=5#>  <#Εν=5050#> 

    27. vac.? 
=>=D><D=.6<=

    27. vestig  

    28. vestig  

    29. vestig   ((τάλαντα)) <#ε=5#>..  <#λα=31#>.. 

    30. vestig  

    31. (χα(λκοῦ))       ((τάλαντα)) <#υκα=421#> 

    32. vestig          ((τάλαντα)) <#ρνβ=152#>  <#Γφπ=3580#> 

    33. καὶ (πρ|^οσ^|(γίνεται)) ἀ̣π̣ὸ̣ Π̣ε̣ε̣ν̣φριμενσωκου 

    34. ἀπὸ ((ἄρουραι)) <#Ασκε=1225#> .4ας (προσ(γίνεται)) 

    35. διὰ τῶν ἐν̣.2ν.2          <:<#η=8#>\<#κε=25#>/|subst|<#ων̣ε=855#>:> 〚<#𐅵=1/2#> <#η '=1/8#>〛 

    36. ((ἄρουραι?))      <#υ=400#> 

    37. σιτοσπόρου ὁμοίως (ἀπη(γμένου))  <#ϡοε=975#> <#𐅵=1/2#> <#η '=1/8#> 

    38. ((ἄρουραι)) <#ωοε=875#> <#𐅵=1/2#> <#η '=1/8#>  τοῦτ̣ο̣ κ̣α̣ς̣  <#ρ=100#> ((ἄρουραι)) <#φ=500#> ((τάλαντα)) <#ιβ=12#> <#Γ=3000#> 

    39. ((γίνονται)) ((τάλαντα)) <#ρξε=165#>  <#φπ=580#> 

    40. καὶ ὧν πυροῦ καθῶς (π̣ρ̣(όκειται))  ((ἄρταβαι)) <#ρλ=130#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    41. ὧν χαλκοῦ             ((τάλαντα)) <#κα=21#>  <#Δ=4000#> 

    42. ((γίνονται)) ((τάλαντα)) <#ρπϛ=186#>  <#Δφπ=4580#> 

    43. vac.? 
=>=D><D=.7<=

    43. .2lin 

    44. vac.? =>=D>