<S=.grc<D=.r<=

    1. τοῖς τὸ <#λε=35#> ((ἔτος)) ἄρχουσι

    2. παρὰ Νικάνορος τοῦ Τ̣ρ̣ύφω̣νο̣ς̣

    3. Ἰουδαίου. Ἀνδρομάχο̣υ̣ τοῦ

    4. Νικάνορος Ἰουδαίου ὀφ̣εί

    5.- λοντός μ̣οι̣ ((πυροῦ)) ((ἀρτάβας)) <#ια=11#> τὰ̣ ἐ̣κ̣φό̣

    6.- ρ̣ια ἧς ἐμεμίσ̣θωτο γῆς

    7. παρὰ τοῦ πατρός μου

    8. ἐ̣ν̣ τῶι Ἀνδρονίκου κλήρωι ((ἀρουρῶν)) <#γ=3#>

    9. εἰς̣ τὸ <#λβ̣=32#> ((ἔτος)) καθʼ ἣν ἔθ̣ε̣τό

    10. μοι ἐπιστολὴν ὅρκου̣ πατρίου

    11. καὶ μέ̣χ̣ρ̣ι̣ τοῦ ν̣ῦν ο̣ὐ̣κ̣ ἀ̣π̣ο̣δε

    12.- δωκότος μοι, τοῦ χρόνου

    13. τῆς ἀποδόσεως διεληλυ

    14.- θότος καὶ ἔτι πλε̣ί̣ονος προσ

    15.- ε̣π̣ι̣γεγο̣ν̣ότος, ἐμοῦ τε

    16. πεπραγμένου τὰ ἐκφόρια

    17. ἐκ τῶν το.1ε.4ν̣.2ν̣.1ν

    18. τοῦ τ̣ʼ ἐ̣γ̣καλουμένου̣ μη

    19.- δένα λόγον π̣επ̣οιημένου

    20. ἀλλὰ διαπ̣λανῶν̣τος καὶ τὸ

    21. σύνολον εἰς τὰς χεῖρας μὴ ἐρχο

    22.- μένου, νυνὶ δὲ ὀπτα̣νο

    23.- μένου ἐπ̣ὶ̣ τ̣ο̣ῦ παρʼ ὑμῖν

    24. κρ̣ι̣τ̣ηρίου ἀξιῶ π̣ροσ

    25.- [καλεσαμένους αὐτόν]
25. lost.?lin
=>=D><D=.v<=

    26. ((ἔτους)) <#λε=35#> Παῦνι <#ιδ=14#> Νικάνορος

    27. (πρ(ὸς)) Ἀνδρόμαχον=>=D>