<S=.grc
<=
    1. (λόγ(ος)) ὀρνίθων Τιθοῆτος

    2. <#ε=5#> (ἰνδικ(τίωνος)) (ὀρ(νίθια)) <#γ=3#>

    4. <#ϛ '=6#> (ἰνδικ(τίωνος)) (ὀρ(νίθια)) <#γ=3#>

    5. <#ζ '=7#> (ἰνδικ(τίωνος)) (ὀρ(νίθια)) <#γ=3#>

    6. <#η '=8#> (ἰνδικ(τίωνος)) (ὀρ(νίθια)) <#γ=3#>

    7. <#θ=9#> (ἰνδικ(τίωνος)) (ὀρ(νίθια)) <#γ=3#>

    8. (γί(νεται)) (ὀρ(νίθια)) <#ιε=15#> Τυβι <#γ̄=3#> (ὀ̣ρ̣(νίθια)) <#β̣=2#>

    9. ζ̣ ἔσχον (ὀρ(νίθια)) <#ϛ̣=6#>

    10. (δι(ὰ)) <:Παπνούθου|reg|Παπνούθη:> (ὀρ(νίθια)) <#γ=3#>

    11. Ἇπις Ψα.4 (ὀ̣ρ(νίθια)) <#γ=3#>

    12. [.?].1 Ἄμμων (ὀρ(νίθια)) <#ιϛ̣=16#>

    1,md. Παχων <#ιε̄=15#> (ὀρ(νίθια)) <#β=2#>

    2,md. (γί(νεται)) (ὀρ(νίθια)) <#ια̣=11#>

    3,md. <:ἀ̣ν̣.1-2ημερον|alt|ἀνθήμερον(?):>

    4,md. (ὀρ(νίθια)) <#ε=5#>

    5,md. Ἄμμων̣ι̣ (ὀρ(νίθια)) <#δ=4#>
=>
      