<S=.grc<=
    1. *stauros* <:(λόγο(ς)) (πι(ττακίων))=BL 1.238|ed|(|λονο|) (|πι|):> τοῦ (κυρ(ίου)) Παύλου <:(ζυγ(οσ)τ(άτου))|ed|(ζυγ(οστάτου)):>
1a. <:(οὕ(τως))|ed|:>·

    2. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#μ=40#> 

    3. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#λδ=34#> 

    4. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#κα=21#> 

    5. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):>  <#θ=9#> 

    6. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#λζ=37#> 

    7. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):>  <#δ=4#> 

    8. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#κε=25#> 

    9. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#κθ=29#> 

    10. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#κγ=23#> 

    11. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#μη=48#> 

    (12, indent) <:(ὁ(μοῦ))|ed|((γίνονται?)):> <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#σο=270#> (ῥ(υπαρά)) 

    13. ἀφʼ ((ὧν)) ἔχω, <:(οὕ(τως))|ed|:>· 

    14. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ρα=101#> <:((κεράτια))|ed|((κερατίων)):> <#ζ=7#> <#𐅵=1/2#> 

    15. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ιϛ=16#> 

    16. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ια=11#> <:((κεράτια))|ed|((κερατίων)):> <#ϛ=6#> 

    17. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ια=11#> <:((κεράτια))|ed|((κερατίων)):> <#ϛ=6#> 

    18. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#η=8#> 

    19. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ια=11#> <:((κεράτια))|ed|((κερατίων)):> <#ι=10#> <#δ '=1/4#> 

    20. *dot?* <:(π̣ι(ττάκιον))|ed|([π]ι(ττάκιον)):> <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <:<#β=2#> <#〚𐅷〛=2/3#>|ed|<#κα=21#>:> <:((κεράτια))|ed|((κερατίων)):> <#ια=11#> <#𐅵=1/2#> 

    21. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ξθ=69#> <:((κεράτια))|ed|((κερατίων)):> <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> 

    22. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#ϛ=6#> <:((κεράτια))|ed|((κερατίων)):> <#ϛ=6#> 

    23. *dot* (πι(ττάκιον)) <:(νο(μίσματα))|ed|(νο(μισμάτων)):> <#κ=20#> 

    24. *dot* (πι(ττάκιον)) <:((κεράτια))|ed|((κερατίων)):> <#ε=5#> 

    25. <:*dot* (ὁ(μοῦ))|ed|((γίνεται)):> (νο(μίσματα)) <#σνη=258#> ((κεράτια)) <#ι=10#> <#δ '=1/4#>· (λοι(πὰ)) ἔχει (νο(μίσματα)) <#ια=11#> ((κεράτια)) <:<#ζ=7#>|ed|<#ζ=7#> [<#𐅵=1/2#> <#δ '=1/4#>]:>.
=>