<S=.grc
<=
1. ὁμολογοῦσιν ἀλλήλοις Αὐρήλιοι Ἁτρῆς Κορ
2.- νηλίου καὶ Δίδυμος Ἀντέρωτος ἀμφότεροι
3. προστάται κώμης Θώσβεως καὶ <:Καλλίνι
4.- κος|reg|Καλλίνι4.- γ*apostrophe*κος:> Ἄπειτος ἀπʼ Ὀξυρύγχων πόλεως προεσ
5.- τὼς ἐργαστηρίου αὐλητῶν τε καὶ κροτα
6.- λιστ[ρ]ι̣[ῶ]ν, οἱ μὲν περὶ τὸν Ἁτρῆν παρει
7.- ληφέναι τὸν <:Καλλίνικ[ο]ν|reg|Καλλίνιγ*apostrophe*κ[ο]ν:> σ[ὺν] τῇ αὐ
8.- τῇ <:συμφωνίᾳ|reg|συν20.- φωνίᾳ:> <:λειτουργήσοντας|reg|λειτουργήσαντας:> τοῖς
9. ἀπὸ τῆς κώμης ἐφʼ ἡμέρας ἑορτῶν πέν
10.- τε<#=5#> ἀ[πὸ] <#¯ι̣[γ]¯=13#> [τ]ο̣ῦ̣ Φαωφι ἕως <#ῑζ̄=17#> κα[ὶ] α̣[ὐτ]ῆ̣ς <#ῑζ̄=17#>
11. τοῦ αὐτοῦ μηνὸς μισθοῦ ἑκάστης ἡμέ
12.- ρας δραχμῶν ἑκατὸν εἴκοσι<#=120#> καὶ ἄρτων
13. ζευγῶν τεσσαράκοντα<#=40#> καὶ <:ἐλαίου|reg|ἐλέου:> ῥαφα
14.- νίν[ου] <:[.3].4[.1].2[.6].4[.4].1[.1].1|alt|[κοτ]υ̣λ̣ῶ̣ν̣ <#[ὀ]κ̣τ̣[ὼ]=8#> [καὶ ὅλ]ω̣ν̣ τ̣ῶ̣[ν ἡμε]ρ̣[ῶ]ν̣:> [τῆς ἑο]ρ̣
15.- τῆς οἴνου κεραμίου ἑνὸς<#=1#> καὶ ὄξους (ἑν(ός))<#=1#>,
16. πάντων ὄντων καθαρῶν. αὐτόθι δὲ
17. μετεβάλοντο{ι} οἱ περὶ τὸν Ἁτρῆν τῷ <:Κα[λ]
18.- λιν[ί]κ[ῳ]|reg|Κα[λ]18.- λιν̣[ί]γ̣κ̣[ῳ]:> [ca.8] [ὑ]π̣ὲ̣ρ̣ ἀ̣[ρραβῶνος] δ̣ρ̣[α]
19.- χμὰ̣ς̣ εἴκοσι<#=20#> καὶ τοῦτον ἅμα τῇ <:συμ
20.- φωνίᾳ|reg|συν20.- φωνίᾳ:> παραλήμψονται <:χωρὶς|subst|.1ωρις:>
21. θεοῦ βίας ἀπὸ τοῦ <:[Ὀξ]υρ[υγχ]ί[το]υ|reg|[Ὀξ]υ̣ρ̣[υγχ]ε̣ί̣[το]υ̣:> [δ]ι̣ὰ̣
22. [.4].1[.?]
23. lost.?lin
=>
      