<S=.grc
<=
1. Αὐρήλιοι Κοπρεὺς Ἀμουνι[.?]
2. Σοντώουτος (μη(τρὸς)) Θαήσι[ος] [.?]
3.- στρ\α̣/ς οἱ <:<#τρεῖς=3#>|reg|<:<#τρῖς=3#>|subst|το̣ις:>:> ἀπὸ κώμης Σιγκ̣[εφα] [.?]
4. προστάται {προστάται} τῆς α̣[ὐτῆς κώμης] [.?] [τοῦ]
5. ἐνεστῶτος (μη(νὸς)) Τυβι <#ιζ=17#> ἕω[ς] [.?]
6. (Αὐρη(λίῳ)) <:Κορ[ν]η̣λι.3|alt|Κορ[ν]η̣λια̣ν̣ῷ̣:> π̣ρ.5[.?] [ἀπὸ τῆς λαμπρᾶς καὶ]
7. λαμπροτάτης (Ὀξ(υρυγχιτῶν)) πόλε[ως χαίρειν.] <:[παρειλήφα]
8.- μέν|alt|[παρελάβο]μέν:> σε μετὰ τῆς συμφ[ωνίας] [.?]
9. <:.3τιαριων|alt|.3τισ̣αριων:> συνπανη[γυρ][.?] [π]
10.- αίζειν καὶ <:κροταλίζ[ειν]|reg|κλοταρείζ̣[ειν]:> [.?]
11. πληρ̣οῦν ἐπὶ τὰ̣ς <:.1[.?]|alt|ἡ̣[μέρας] [.?]:>
12. .2[.3].2 τῇ ὅλῃ συμ[φωνίᾳ] [.?]
13. [.?].3[.?]
14. lost.?lin
=>
      