<S=.grc
<=
1. $m5 *slanting-stroke**slanting-stroke* vac.? <#λδ=34#>
2. $m1 Α̣ὐ̣ρηλίῳ Ἡρᾷ, φυλάρχῃ τῆς <:Ὀξυρυγχ
3.- ιτῶν|reg|Ὀξυρυγχ3.- ειτῶν:> πόλεως τοῦ ἐνεστῶτος <#α=1#> ((ἔτους)),
4. παρὰ Αὐρηλίου Διοσκόρου Ἀντωνᾶ
5.- τος (μητ(ρὸς))  Ἰ(¨)σαρίου καὶ τῆς τούτου γυ
6.- ναικὸς Σ̣αραπ̣οῦτος Ἁρμιύσιος τοῦ
7. ῾Ηρακλείδου μητρὸς <:Διογενί
8.- δος|reg|Διογενεί8.- δος:> ἀπʼ Ὀξυρύγχων πόλεως.
9. βο̣υλόμεθ̣α πρώτως ἀναγρα̣
10.- φῆναι ἐπὶ τῆς ὑπαρχούσης ἐ
11.- μοὶ τῷ Διοσκόρῳ ἐπʼ ἀμφόδου̣
12. Πλατείας οἰκίας τὸν̣ γ̣εγονότα <:ἡ
13.- μῖν|reg|ἡ13.- μεῖν:> ἐξ ἀλλήλων υἱὸν Αὐρή
14.- λιον Ἀρτεμίδωρον ((δωδεκάδραχμον)) ἀπ̣ὸ̣
15. γυμνασίου ὄντα πρὸς τὸ ἐνε
16.- στ{ωτ}ὸς <#α=1#> ((ἔτος)) *s-etous* ((ἐτῶν)) <#β=2#> ὡς̣ καθ̣ή̣κει̣
17. καὶ ὀμνύομεν τὴν τῶν (κυρίω(ν))
18. ἡμῶν Οὐαλεριανοῦ καὶ Γαλλιηνοῦ̣
19. Σεβαστῶν τύχην μὴ ἐψεῦ
20.- σθαι. ((ἔτους)) <#α=1#> Αὐτοκρατόρων
21. Καισάρων Πουπλίου Λικιννίου
22. Οὐαλεριανοῦ καὶ Πουπλίου
23. Λικιννίου Οὐαλεριανοῦ
24. Γαλλιηνοῦ Εὐσεβῶν
25. Εὐτυχῶν Σεβαστῶν, Παυν̣ι̣ <#.1=#>.
----
26. $m2 Αὐρήλιος Διόσκορο<ς> ἐπι̣
27.- δέδ̣ωκα καὶ <:ὤμοσα|subst|ὤμασα:>
28. τὸν ὅρκον. $m3 Αὐρηλία Σαραποῦς̣
29. [Ἁρ]μ̣ιύσιος συνεπιδέδωκα καὶ ὤμοσα τ̣[ὸν]
30. [ὅρκο]ν̣. (Αὐρήλ(ιος)) Βησαρίων ἔγραψα ὑπὲρ αὐτῆς
31. [φαμ]ένης μὴ εἰδέναι γράμματα.
31. vac.1lin
32. $m4 Πλατείας
33. *slanting-stroke**slanting-stroke* Ἀρτεμίδωρος Διοσκόρου τοῦ
34. Ἀντωνᾶτος (μητ(ρὸς)) Σαραποῦτος
35. 〚Ἡρακλ〛 Ἁρμιύσιος τοῦ Ἡρακλ[εί]δ̣ου̣
36. ((ἐτῶν)) <#β=2#> ((δωδεκάδραχμος)) ἀπὸ (γυμ(νασίου)). $m5 <#λδ=34#>
36. vac.1lin
37. $m6 (|κα̣τ̣εκ|) (κολ(λημα )) <#ρμη=148#>
=>
      