<S=.grc<=
    1. ἔτους <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> Αὐτοκράτορος 

    2. Καίσαρος Τραιανοῦ Ἁδρια̣νοῦ (Σεβ(αστοῦ)) 

    3. Μεχεὶρ <#γ=3#>·  διὰ τῆς πλ̣ησίον 

    4. [τ]ῆς τοῦ Δημητρίου πύλης Ἀρείο[υ] 

    5. τραπέζης·  Χαιρήμων Χαιρή

    6.- μονος Πακύσ[ι] Ὥρου 

    7. τοῦ Ὀρσέως ἀπὸ κώμης 

    8. <:Βερενικίδος|reg|Βερνικίδος:> Πολέμωνος 

    9. [μερίδος] ὡς ((ἐτῶν)) <#μβ=42#> (οὐλ(ὴ)) πλ.2[.3] 

    10. [.3][ ἀπ]έχειν αὐτὸν παρὰ τοῦ 

    11. [Χαιρ]ή̣μονος χρῆσ[ιν] ἔντ

    12.- [ο]κ̣ον κεφαλαίου ἀ̣ρ̣[γυρί]

    13.- [ου δ]ραχμ[ὰς ἑκ]α̣τ̣ό̣ν̣ <#=100#> 

    14. lost.?lin =>