<S=.grc<=
    1. lost.?lin 

    1. [.?]ν̣ ζεῦγος μναιαί[ω]ν̣ .2[.?] 

    2. [.?]ν τριῶν <#=3#>, <:ἁλυσείδιον|reg|ἁλισείδιον:> δι[.?] 

    3. [.?][ νομισμά]των δέκα <#=10#> παρὰ κεράτ[ια  ][.?] 

    4. [.?] δύο <#=2#> τετάρτης μιᾶς <#=1/4#> επ[.?] 

    5. [.?]διον διάχλω̣ρ̣ο̣ν, ἐνωτίω̣[ν ζευγ   ][.?] 

    6. [.?][ ἀσ]ήμου ὁλκῆς <:λίτρας|reg|λειτραν:> <:μιᾶ[ς]|reg|μία[ν]:>[ <#=1#> ][.?] 

    7. [.?]ο̣ν χωρεῖν εἰς τὸν κοινὸ[ν βίον  ][.?] 

    8. [.?] πρὸς ἀλλήλους συμβίω̣[ς   ][.?] 

    9. [.?].1υ̣κον ἕτερον Λατεῖνον [.?] 

    10. [.?][ δα]λ̣ματικὴ, σπαθαρικὴ μάχ̣[αιρα  ][.?] 

    11. [.?]ον·  καὶ ξυλικά̣·  ζωθήκη̣[.?] 

    12. [.?].1βαλ̣λ̣ε̣.3α̣.1ε̣δ̣[.?] 

    13. lost.?lin =>