<S=.grc<=
    1. (χ̣ερσοκ(οποῦντες)) (ἐργ(άται)) <#θ=9#> ((δραχμαὶ)) <#θ=9#>, (ἐπικό(πτοντες)) <#δ=4#>[.?] 

    2. ([ο]ἰ̣κοδ(ομῆς)) (ἀντλ(ήματος)) (ἐργ(άται)) <#β=2#> ((δραχμαὶ)) <#β=2#>, (ἀποχύ(σεως)) ((δραχμὴ)) <#α=1#> .1[.?] 

    3. (ο̣ἰκοδ(ομῆς)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> (ἐργ(άται)) <#ϛ=6#> (ἀ(νὰ)) ((δραχμὴν)) <#α=1#> [.?] 

    4. (ἀ̣ν̣τλ(οῦντες)) καὶ (|ἀνδη|) (τ̣ό̣(πο  )) (|καινο̣|) (ἐ̣ρ̣γ(άται)) <#γ̣=3#> ((δραχμαὶ?)) <#γ̣=3#> [.?] 

    5. ((γίνονται)) ((δραχμαὶ)) <#κϛ=26#> 

    6. <#κ=20#> (ἐκχοί(ζων)) καὶ (ὁμαλ(ίζων)) (ἐργ(άτης)) <#α=1#> ἀ̣νὰ̣ ((δραχμὴν)) <#α=1#> <#((τετρώβολον))=4#> 

    7. (ἐργ(άται)) <#ϛ=6#> (ἀ(νὰ)) ((δραχμὴν)) <#α=1#> 

    8. <#κα=21#> (σκορ(πίζων)) (κο(πρίζων)) καὶ (|ἀνδη|) (ἐργ(άτης)) <#α=1#> ((δραχμὴ)) <#α=1#> 

    9. (|ἀνδη|) (ἄλ(λοι)) (ἐργ(άται)) <#γ=3#> ((δραχμαὶ)) <#γ=3#> ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τετρώβολον))=4#> 

    10. ((γίνονται)) ((δραχμαὶ)) <#κη=28#> <#((τριώβολον))=3#>· καὶ (ἀντλ(ήσεως)) καινοῦ μὲν (τό(που)) 

    11. <#κα=21#> <#κβ=22#> (ἐργ(άται)) <#ϛ=6#> ((δραχμαὶ)) <#ϛ=6#>· καὶ ἀπὸ <#κγ=23#> 

    12. ἕως <#κδ=24#> (κοπ(ρίζοντες)) (ἐργ(άται)) <#ιε=15#> ((δραχμαὶ)) <#ιε=15#>· 

    13. <#κη=28#> (τό(που)) καινοῦ (ἐργ(άται)) <#γ=3#> ((δραχμαὶ)) <#γ=3#> ((γίνονται)) ((δραχμαὶ)) <#ιη=18#> 

    14. ((γίνονται)) ((δραχμαὶ)) <#νβ=52#> <#((τριώβολον))=3#>· ἕως <#κη=28#> καὶ <#κθ=29#> =>