<S=.grc<=
    1. (ἔτ(ους)) <#κε̣=25#> Καίσαρος Ἁθὺρ <#κ=20#> 

    2. (δια̣γ̣εγρ(άφηκε)) Πευτᾶτι (χε(ιριστῇ)) 

    3. Ἑριεῦς Παυβάστεω̣[ς] 

    4. συνταξ.2 Σοκν̣[.1].1 (Νή(σου)) ((δραχμὰς)) (τέ̣(σσαρας)) ((γίνονται)) ((δραχμαὶ)) <#δ̣=4#> [.?] 

    5. $m2  Χοίακ <#λ=30#> ((δραχμὰς)) (τέ(σσαρας)) τυ̣β\λ/ ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((τριώβολον))=3#> 

    6. $m1  Τῦβι (Σεβ(αστῇ)) ((δραχμὰς)) (τ(έσσαρας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    7. Μεχεὶρ <#κα=21#> ((δραχμὰς)) τε.1\β/ ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((τριώβολον))=3#> 

    8. $m2  (Φαμενὼ(θ)) <#κϛ=26#> ((δραχμὰς)) (τέσσ(αρας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    9. Φαρμοῦθι <#κδ=24#> ((δραχμὰς)) (τέσσ(αρας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    10. Παχὼν <#ιδ=14#> ((δραχμὰς)) (τέσσ(αρας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    11. ἁλικῆς <#((τετρώβολον))=4#> 

    12. $m1  Πα̣ῦ̣νι <#δ=4#> [((δραχμὰς)) ὀ]κ̣τὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> καθ.1[.?] 

    13. [.?][ Ἐπεὶ]φ <#κ=20#>     [.?] 

    14. [Μεσορή ][.?]ε̣ρ̣α̣ντην[.?] 

    15. [.?]vestig [.?] 

    16. lost.?lin =>