<S=.grc<=
    1. lost.?lin 

    1. [ἐτῶν πεντ]ή̣κοντα <:τεσσάρων|reg|τεσάρων:> <#=54#> [.?] 

    2. [ἀριστε]ρ̣ᾳ̣ Λουκίῳ  Ἰ(¨)γνατίῳ  Κ̣α̣σ̣ι̣[ανῷ ὡς] 

    3. [ἐτῶν ][.4][κο]ν̣τα ὀκτὼ εὐσήμῳ <:ὀφθαλμόν|reg|ὀφταλμ̣[όν]:> 

    4. [δεξιὸν ἀπέχ]ειν παρὰ αὐτοῦ τὸν ὁμολογοῦντα 

    5. [.5][ Νεμε]σιανὸν διὰ <:χειρὸς|reg|χιρὸς:> ἀργυρίου δραχμὰ̣ς̣ 

    6. [πεντακοσί]α̣ς̣ εἴκοσι ὀκτὼ <#=528#> οὔσας ἴσας ὧν ἐδανί

    7.- [σατο παρʼ αὐτ]οῦ κατὰ δημόσιον χρηματισμὸν 

    8. [τελειωθέντα] διὰ τοῦ ἐνθάδε <:ἀρχείου|reg|ἀρχίου:> τῷ προδιελη

    9.- [λυθότι ][.1][ ((ἔτει)) ἔ]χων ἐπὶ δανιοκαρπίᾳ ἀντὶ τῶν 

    10. [τόκων τὰς ὑπ]αρχούσας αὐτῷ περὶ κώμην Φι

    11.- [(λαδ(ελφίαν)) ἐκ ]([τ]ό(που)) <:Περδίκα|reg|Περτίκα:> λεγομένου κλήρου 

    12. [.?] <:[ἀρο]ύρας|reg|[ἀρο]ύραις:> <:δύο|reg|δυσι:> <#=2#> καὶ μὴ επελεύσεσθαι 

    13. [μηδʼ αὐτὸν Ν]εμεσιαν<ὸν> μηδὲ τοὺς παρὰ αὐ

    14.- [τοῦ ἐπὶ τὸν Ἰ]γνά̣τ̣ι̣[ο]ν Κασι<α>νὸν μηδʼ ἐπὶ τοὺς 

    15. [παρα αὐτοῦ μ]ηδὲ̣ <:περὶ|reg|π̣ιρὶ:> ὧν ἀπέσχεν ὡς πρό

    16.- [(κει(ται)) (ἀργ(υρίου)) (δραχ(μῶν)) πε]ντακοσίων εἴκοσι ὀκ[τ]ὼ̣ <#=528#> μη̣δὲ 

    17. [περὶ ][.6].1π.4καρπί̣.1ν μηδὲ περὶ ἄλλ

    18.- [ου μηδενὸς ἁπλ]ῶς πράγματος ἐνγρά̣π̣του ἢ̣ 

    19. [ἀγράφου ἀπὸ τῶν ἔμ]π[ρο]σ̣θ̣[εν] χρόνω̣ν μέχρι 

    20. [τῆς ἐνεστώσης ἡμέρας τρόπῳ μηδενὶ] 

    21. lost.?lin =>