<S=.grc<=
    1. [(παρέσ(χηκε)) διὰ ]([π]ύλ(ης)) Νήσου ([Σο]κνο(παίου)) (λιμέ(νος)) 

    2. [Μέμφεως Σ]ώ̣〚σ〛του ἐλαίου (|καμηλ|) 

    3. [.6] ([μ]ετρη(τὰς)) <:τέσσαρας|reg|τεσσαρων:> <#=4#> ἄλλον 

    4. [(κάμηλ(ον)) ]([μετ]ρ̣η(τὰς)) <:τρεῖς|reg|τριων:> <#=3#> καὶ ἐπὶ 

    5. [.6][ ἑν]ὶ (μετρη(τὰς)) δύο ἥμισυ <#=2#><#=1/2#> 

    6. [((γίνονται)) (μετρη(ταὶ))] <#θ=9#> <#𐅵=1/2#>·  ((ἔτους)) τρίτου Τραιανοῦ̣ 

    7. [Καίσαρος] τοῦ κυρίου .3 

    8. [.?][ ἐνάτ]ῃ <#θ=9#>·  καὶ ἀ̣κ̣ο̣λουθοῦν

    9.- [τα ][.?] ὑπὸ (χόρτ(ον)) =>