<S=.grc<D=.1<=

    1. [.17][ ἐ]ξ̣υφαίνοντος τ̣[.2][τ]ῶ̣ν θεῶν 

    2. [.?]υ̣ καὶ ἱερὰ λογ.1ειμα̣ι λ[ι]μν̣αίου γ̣αι

    3.- [.15][ θρ]η̣σκεύεται τὸ ἱερὸν [.1]ο̣ωνπε 

    4. [.?][ συννάων θεῶ]ν οὗ εἰσι χωρὶς ἀφηλ̣[ίκ]ων ἱερεῖς 

    5. [.2][ παστοφόροι (ὁμ(οίως)) ][.2]   κώμ[η]ς [.8]ω̣ς̣ <#β=2#> 

    6. [.?][ Ἡρακλείδου] μερίδος·  Νά[βλας] ἱερὸν 

    7. [Ἴσιδος καὶ Σαράπιδος κα]ὶ̣ Ἁρποκ̣[ρά]του κ̣α̣ὶ̣ [τῶ]ν συν

    8.- [νάων θεῶν οὗ εἰσι ἱερεῖς] χω̣[ρὶ]ς ἀφηλίκων <#ιβ=12#> 

    9. [παστοφόροι ὁμοίως ][.2][·  Α]ὐ̣ήρεως ἱερ[ὸ]ν Σούχο̣υ̣ 

    10. [καὶ τῶν συννάων θεῶν οὗ εἰσ]ι <ἱερεῖς> χωρ[ὶ]ς (ἀφηλ(ίκων)) <#γ=3#> 

    11. [παστοφόροι (ὁμ(οίως)) ][.8].1 Σαράπιδος̣ κ̣[α]ὶ̣ Ἁρ

    12.- [.17][ χ]ωρὶς ἀφηλίκων 

    13. [.?][ Σοκνοπαίο]υ̣ Νήσ[ου ἱ]ερὸν Σοκνο

    14.- [παίου θεοῦ μεγίστου καὶ Ἴ]σιδος Ν[εφορσῆ]τος 

    15. [καὶ τῶν συννάων θεῶν ο]ὗ̣ ε[ἰσι ἱερεῖς] χ[ωρ]ὶς 

    16. [ἀφηλίκων ][.2][ παστοφόροι ὁμοίως ][.2].1[.2]τα 

    17. [.?][ καὶ τῶν σ]υνν[ά]ω̣ν̣ 

    18. [.?].3α̣πο̣ 

    19. [.?][ καὶ τῶν συννά]ων θεῶν 

    20. [.?] ἱ̣ερὸν 
=>=D><D=.2<=

    1. Σοκνεβε̣ν̣εῖτος καὶ τῶν σ̣υ[ν]ν̣άω̣[ν] θεῶν οὗ εἰσι 

    2. ἱερεῖς χωρὶς ἀφηλίκων <#κα̣=21#> [π]α̣σ̣τοφό[ρ]οι ὁμοίως 

    3. <#λα=31#>·  Πτολεμα ί(¨)δος Ὅρμου̣ [ἱερ]ὸ̣ν Νεφερῶτ[ος] καὶ 

    4. τῶν συννάων θεῶν οὗ εἰσι [ἱε]ρ̣εῖς χωρὶς ἀφηλίκων 

    5. <#γ=3#> παστοφόροι ὁμοίως <#α=1#>·  Περσ̣εῶν ἱερὸν Νεφώτου 

    6. καὶ τῶν συννάων θεῶν οὗ εἰσι ἱερεῖς χωρὶς (ἀφηλ̣(ίκων)) 

    7. <#ια=11#>·  Βακχιάδος ἱερὰ <#β=2#> Σοκνεβρ̣έσιος [καὶ Σο]κ̣ανεβ̣

    8.- κενέ̣ως καὶ τῶν συννάων θε̣ῶν ὧν εἰ[σι ἱε]ρεῖς [χ]ω̣

    9.- ρὶς ἀφηλίκων καὶ παστοφόροι <#ξα=61#>·  Κα[ρα]νίδ[ο]ς 

    10. ἱερὸν Πετεσούχου καὶ τῶν συ[ν]νάω[ν] θεῶν οὗ [εἰ]σι <ἱερεῖς> 

    11. χωρ[ὶ]ς ἀφηλίκων <#νδ=54#> παστ[ο]φόροι ὁμοίως <#ν̣=50#>· 

    12. Πολέμωνος μ̣ε̣[ρ]ί̣δο̣ς·  Τεβτύνεως ἱερὸν Σοκ

    13.- νεβτύνεως καὶ τῶν συννάων θεῶν ο[ὗ] εἰσ[ι] 

    14. ἱερεῖς χωρὶς ἀφηλίκων <#μ=40#> πασ̣τοφόρο̣ι (ὁμ(οίως)) <#μ=40#>· 

    15. Ναρμ̣ούθεως ἱερὸν <:Σοκονώπεως|reg|Σοκνοώπεως̣:> καὶ Ἑρμο[ύ]θεως 

    16. καὶ τῶν συννάων θεῶν [οὗ εἰ]σι ἱε[ρεῖς] χωρ[ὶς] (ἀφηλ(ίκων)). 

    17. παστοφόροι ὁμοί[ως].1·  Μ̣ούχ[ε]ω̣[ς ἱερὸν].3ομ[.2].1νου

    18.- βε̣ω̣[ς ][.?][ καὶ] τῶν [συν]νάων θεῶν 

    19. [οὗ εἰσι ἱερεῖς χωρὶς ἀφηλίκων καὶ παστο]φόροι <#ι̣δ=14#>· 

    20. lost.?lin 
=>=D><D=.3<=

    1. [ἱ]ερεῖς μὴ̣ εἶναι τὰς δὲ τῶν 

    2. θεῶν θρησκεία{ι}ς τοὺς {δὲ} 

    3. σύνενγυς αὐτῶν <:ἱερέας|reg|ἱερεῖς:> 

    4. ποιεῖσθαι {τὰς θρησκ[ε]ίας}· 

    5. μεθʼ ἕτερα·  ((ἔτους)) <#ιζ=17#> 

    6. Αὐτοκράτορος Καίσαρος Νέρουα̣ 

    7. Τραιανοῦ Σεβαστοῦ Γερμανικοῦ 

    8. Δακικοῦ =>=D>