<S=.grc<=
    1. ([Σο]κ̣νο(παίου)) Νήσου κά[μηλοι <#ϛ=6#>] 

    2. [Ἱ]έρακι (στρατ(ηγῷ)) καὶ Τειμαγένει 

    3. (βασιλ(ικῷ)) (γρα(μματεῖ)) (Ἀρσι(νοίτου)) (Ἡρακ(λείδου)) (μερίδο(ς))· 

    4. [π]α̣ρ̣ὰ Τεσ̣ενού̣φεως υἱοῦ Τεσ[ε]

    5.- νούφεως πρεσβυτέρου ἐπικαλουμ̣[ένου] 

    6. Σείφωνος καὶ Πακύσεως υἱοῦ 

    7. [Τ]εσ̣ενούφεως νεωτέρου (ἐπικαλ[ουμ(ένου)]) 

    8. [Κιαλ]ῆ̣τος ἀμφοτέρων ἀπὸ (κώμ(ης)) 

    9. ([Σ]οκνο(παίου)) Νήσου διὰ φροντιστοῦ 

    10. Τεσ[ε]νούφεως Τεσενούφεως ἀπὸ τῆ[ς] 

    11. αὐτῆς κώμης·  ἀφʼ ὧν ἀπεγ[ραψ]

    12.- [άμεθα τ]ῷ (διελ(ηλυθότι)) <#κγ=23#> ((ἔτει)) <:τῶν|reg|οι:> (τετελ̣(ειωμένων)) <#η=8#> <:πώλ

    13.- ων|reg|πω[λο]υ̣ς:> <:τῶν|reg|οι:> <:προγεγραμμένων|reg|προγεγραμμενοι:> (καμήλ(ων)) 

    14. [δι]εφθάρησαν (κάμηλ(οι)) <#β=2#>.  [τοὺς] 

    15. [δὲ] (λοι(ποὺς)) (καμήλ(ους)) ἕξ <#=6#> ἀπογραφόμεθ[α] 

    16. [εἰς τὸ ἐνεστὸς <#κδ=24#> ((ἔτος)) ][.?] 

    17. lost.?lin =>