<S=.grc<=
    1. (σιτολ(όγοις)) κώμης (Κα̣[ραν](ίδος)) χαίρ̣ε̣ι̣ν̣· 

    2. ἔσχομεν παρʼ ὑμῶν εἰς 

    3. δάνεια (σπερ(μάτων)) κατασπορᾶς 

    4. τοῦ ἐνεστῶτος <#κ=20#> ((ἔτους)) ἀπὸ 

    5. (γενή(ματος)) τοῦ (διελ(ηλυθότος)) <#ιθ=19#> ((ἔτους)) <#πδ=84#> (κλ(ηρουχίας)) 

    6. Ζηνᾶς Πασίωνος καὶ 

    7. Κασιανὸς ὁ καὶ Πτολεμαῖς (|Πα̣η̣|) 

    8. (Ψεν(αρψενήσεως)) (Μαικ(ηνατιανῆς)) (οὐσ(ίας)) ((ἀρουρῶν)) <#ε=5#>, (ὁμ(οίως)) (βασιλ(ικῆς)) ((ἀρούρας?)) <#α̣=1#>, 

    9. (Πτολ(εμαίδος)) .3 ((ἀρουρῶν)) <#β=2#> ((γίνονται)) ((ἄρουραι)) <#η=8#> 

    10. [((πυροῦ ἀρτάβας)) ὀκτὼ] ((γίνονται)) ((ἀρτάβαι)) <#η=8#>·  Ζηνᾶς Πασίω

    11.- [νος καὶ Κασια]νὸς ὁ (κ(αὶ)) (Πτολ(εμαῖς)) (|Πα̣η̣|) 

    12. [.?].3 

    13. lost.?lin =>