<S=.grc<=
    1. lost.?lin 

    1. $m1  [Στοτοῆτις(?)][ ὡς] ((ἐτῶν)) <#ν̣η=58#> οὐλὴ (πήχ(ει)) (δεξ(ιῷ)) 

    2. [.12] (νεώ(τερος)) ὡς ((ἐτῶν)) <#ξθ=69#> <οὐλὴ> (ὀφρ(ύει)) (ἀριστ(ερᾷ)) 

    3. [.10] π̣ε̣τ̣ε̣υ̣ς ((ἐτῶν)) <#ν=50#> οὐλὴ (ἀντικ(νημίῳ)) (δε̣ξ̣[(ιῷ)]) 

    4. [.12] ((ἐτῶν)) <#λβ=32#> οὐλὴ (μετώ(πῳ)) μέ̣[σῳ] 

    5. [.10] (πρεσβ(ύτερος)) ((ἐτῶν)) <#μζ=47#> <οὐλὴ> (πήχ(ει)) (ἀριστ(ερῷ)) 

    6. [.10] (ν̣εώ(τερος)) ὡς ((ἐτῶν)) <#ξη=68#> <οὐλὴ> (δακτύ(λῳ)) <:χειρὸς|reg|χι:> (ἀρ[ιστ(ερᾶς)]) 

    7. [.10] (ν̣εώ(τερος)) ὡς ((ἐτῶν)) <#μϛ=46#> <οὐλὴ> (γόνατ(ι)) (δε̣ξ̣[(ιῷ)]) 

    8. [.10] ἄλλος ὡς ((ἐτῶν)) <#μ=40#> (ἄσημο̣(ς)) 

    9. [προσφωνοῦμε]ν καὶ ὀμνύομεν τὴν 

    10. [Αὐτοκράτορος Κ]α̣ί̣σαρος Νέρουα Τραιαν̣ο̣ῦ 

    11. [Γερμανικοῦ] Δακικο̣ῦ̣ τύχην ἐξ ἀρ

    12.- [χαί]ων χρόνων ταῦτα ἡ̣[μ]εῖν 

    13. [χο(?)]ρ̣ηγ̣εῖσθαι καὶ τὰς δαπάνας 

    14. [ἐκθ(?)]εῖ̣ναι καὶ μηδὲν πλέον̣ μήτε 

    15. [λῆμμα] γείνεσθαι <:ἡμῖν|reg|ἡμεῖν:> μήτε δαπά

    16.- [νη]ν καὶ παρέσεσθαι ἐπὶ τ[ὸν] τοῦ 

    17. [κυρί]ου διαλογισμὸν̣ ἢ ἔν̣[ο]χοι εἴη

    18.- [με]ν̣ τ̣ῷ ὅρκωι·  ἔγ̣ρ̣α̣ψ̣εν ὑ̣[πὲρ] αὐτῶν 

    19. ([φαμέ]ν̣(ων)) μὴ (ε̣ἰ̣δ̣(έναι)) γράμματ̣α̣ Ἀμμ̣ῆς̣ (νομογ(ράφος))· 

    20. [((ἔτους)) ][.2][ Αὐτ]οκράτ[ορος Καίσ]αρος Νέρουα 

    21. [Τρα]ι̣ανοῦ (Σε̣[β(αστοῦ)]) (Γ[ερ]μ̣(ανικοῦ)) (Δακ(ικοῦ)) Θ[ώθ] 

    22. $m2  [.3] Στοτοῆτ[ι]ς ὁ προγεγρα[μμένος συν (?)][.?]  

    23. [επι]δέδωκα κ[αὶ] συνομώμο[κα] 

    24. [ὡ]ς̣ πρόκειται̣· =>