<S=.grc<=
    1. lost.?lin 

    1. [.?].2ου[.9] 

    2. [.?]μ̣.1δημο[.5] 

    3. [παρὰ] Δη̣μη̣[τρ]ί̣ου τοῦ Δημητρ[ίου] 

    4. τ̣ο̣ῦ̣ Ὡρίωνος Εἰρηνοφυλακίου 

    5. τοῦ καὶ̣ <:Ἀλθαιέως|reg|Ἀλθεαίως:>·  ὑπάρχουσί 

    6. μοι περὶ Σιναρὺ τοῦ (Ὀξυρυγχείτο(υ)) 

    7. ἐκ τοῦ Μαγ̣αισχρου σὺν τῷ Εὐ

    8.- [κλ]ε̣ίδου ἄρουραι δύο <#=2#>  ὧν τὰ κα̣

    9.- τʼ ἔτος δημό̣σια διορθοῦμαι 

    10. ἐκ τοῦ ἰδί̣ο̣υ·  οἱ δὲ γειτνιῶντες 

    11. αὐταῖς ἐπίβασιν συνεστήσαντο, 

    12. ἧς χάριν βουλόμενος ἀφορισ

    13.- θ̣ῆναι ταύτας ἀ̣ξιῶ ἐπιστεῖλα̣ι̣ 

    14. τ̣ῷ τῆς κώμης κ̣ω̣μογ̣ρ̣[αμ]

    15.- μ̣ατεῖ Ὡρίωνι ἐπελθεῖ̣ν̣ [καὶ] 

    16. τὸ πεδίον ἀφορίσαι .4.2[.3] 

    17. [.3]το.4.4[.?] 

    18. lost.?lin =>