<S=.grc<D=.r,1<=

    1. $m1   [.?]([.?]τιμιωτά(τῳ)) 

    2. [.?]ρειου 

    3. [.?]ουριαν 

    4. [.?][ ἀ]ργυρι.2 

    5. [.?]ισας 

    6. [.?].1 

    7. lost.?lin 
=>=D><D=.r,2<=

    1. $m2 Ἑρμίας Ἀνουβίωνι τῷ (τιμιωτάτ(ῷ)) 

    2. χαίρειν· 

    3. καλῶς ποιή[σ]ις δοὺς Εὐανγέλῳ τῷ καὶ 

    4. Ἡρωδιανῷ ἀνθʼ ὧν [ἔσ]χον ε̣[.1] .1κ̣.4 

    5. παρὰ Ἀνουβίω[νος] Σαραπίωνος τραπε[ζ]είτου 

    6. ἀδελφοῦ [δρα]χμ̣ῶ̣ν̣ τετρακοσίων 

    7. ((γίνονται)) ((δραχμαὶ)) <#υ=400#> τὰ[ς ἴσ]ας ἀρ[γυ]ρίου δραχμὰς 

    8. τετρα[κο]σίας ((γίνονται)) ((δραχμαὶ)) <#υ=400#> ἀριθμ[ῷ καὶ] (σ̣τ̣α̣θ̣μ̣(ῷ)) 

    9. ἔτους [δ]ε̣υτέρου καὶ εἰκοστοῦ <#=22#> Αὐτοκράτορος 

    10. Κ̣[αίσαρος Μά]ρ̣κου Αὐρηλίου Κομμόδου 

    11. Ἀντωνείνου Σεβαστοῦ Ἀρμενιακοῦ 

    12. Μηδικοῦ Παρθικοῦ Σ[α]ρμ[ατ]ικοῦ 

    13. [Γ]ερμανικοῦ μεγίστου, Ἁθὺρ <#κδ=24#> 

    14. lost.?lin 
=>=D><D=.v<=

    1. .4((γίνονται)) ((δραχμαὶ)) <#υ=400#> Ἀνουβίω[.3].3[.?] =>=D>