<S=.grc<D=.r<=

    1. Κόρραγο̣ς Προξένωι χαίρειν. εἰς μὲν τὸ <#ἕβδομον καὶ τριακοστὸν=37#> ἔτος Δύστρου <#ι̣[β]=12#> [ἐν τοῖς]

    2. γενεθλίοις ὃ δίδοται ἡμῖν ὀψώνιον τοῖς εἰς Κάνωπον ἀποδημοῦσι μ̣ε̣τὰ τοῦ̣ [.6] 

    3. συνετάγη δοῦναι〚ται〛, τοῖς δὲ παρʼ ἐμοῦ τότε <:οὐδεὶς|reg|οὐθεὶς:> ἔδωκε· μετὰ ὀλίγα[ς δὲ ἡμέ]

    4.- ρας τὸν διασυνεστημένον παῖδα Θράσωνα Λευκίππωι τῶι γραμματεῖ ὥστε

    5. ἐκκομίζεσθαι τὰ ὀψώνια καὶ τὰς ἀγορὰς δεδεμένον μετεπεμψάμην διά τινας

    6. αἰτίας. περὶ μὲν οὖν τούτων ὁ τὴν ἐπιστολήν σοι ἀποδιδοὺς Διογένης ἐντεύξεται, 

    7. ὢν οἰκεῖ{υ}ος μου, ἐντεύξεται δέ σοι καὶ Ζήνων. εἰς δὲ τὸ ὄγδοον καὶ τριακοστὸν ἔτος εἰς μῆ

    8.- να Ξανδικὸν ὁ υἱός μου Ἄτταλος καὶ Διογένης ἔλαβον τὸ γινόμενον ὀψώνιον, μετὰ ταῦ

    9.- τα δὲ οὐθεὶς ἡμῖν οὐθὲν δέδωκεν. καλῶς ἂν οὖν ποιήσαις ἐνθυμηθεὶς ἵνα μηθεὶς ἡμᾶς τῶν 

    10. ὑπὸ σὲ γραμματέων ἀδικῆι. τὰ δὲ ἄλλα ὁ φέρων σοι τὴν ἐπιστολὴν ἐρ\ε/ῖ. 

    11. vac.? ἔρρωσο. 
=>=D><D=.v<=

    12. Προξένωι. =>=D>