<S=.grc
<D=.r
<=
1. lost.?lin
1. vestig.1lin
2. <#γ̄=3#> vac.? εἰς ἄλλα <#ε̄=5#> τὰ ἀροτριῶντ̣[α ἐ]ν̣ τῶι ἀμ
3.- πελῶνι τῶι ἐν τ̣ῆ̣[ι] ὑφάμμωι vac.? ((πεντώβολον?))
4. <#δ̄=4#> ζεύγ̣ε̣σ̣ι̣ν̣ <#ε̄=5#> τὰ ἀροτριῶντα ἐν τῶι 
5. ἀμπελῶνι τῶι ἐν τῆι ὑφάμμωι vac.? ((πεντώβολον))
6. <#ϛ̄=6#>  ζεύγ̣ε̣σ̣ι̣ν̣ <#ζ̄=7#> τοῖς ἀροτριῶσι ἐν τῶι 
7. ἀμπελῶνι τῶι ἐν τῆι̣ ὑφάμμωι .2[.?]
7. lost.?lin
=>
=D>
<D=.v
<=
7. lost.?lin
8. [.?] ((διώβολον)) [.?] 
9. [.?] ((διώβολον)) [.?]
10. [.?] ((διώβολον)) *dot*
11. [.?] ((διώβολον)) *dot*
12. [.?] ((διώβολον)) *dot*
13. [.?] ((διώβολον)) *dot*
13. lost.?lin
=>
=D>