<S=.grc
<=
1. lost.?lin
1. [.?].1[.?]
2. vac.? ἕκαστ̣ος [.?]
3. <#λ̣γ̣=33#> vac.? [.?]
4. θ̣[.?] 〚.4〛 [.?]
5. Φαῶφι εἰς <#ϛ̣=6#> (ἀ̣[ν](ὰ))[ <#ζ=7#> ((δραχμ ))] <#μβ=42#> [.?]
6. Ἁ̣θ̣ὺρ ε̣ἰ̣ς̣ <#ϛ=6#> (ἀν(ὰ)) <#ζ=7#> ((δραχμ )) <#μβ=42#> [.?].2[.?]
7. [.?].3[.2] ((γίνονται)) <#ιβ=12#> ε̣ἰ̣ς̣ τὸ α̣ὐ̣[τὸ ][.?]
8. [.?].1[.2].2τ εἰς τὸν ξ.1[.?]
9. [.?] [ (ἀρου(ρ  ))] <#μ=40#> ὡς τῆς (ἀρου(ρ )) ((δραχμ )) <#η=8#> ((δραχμ )) <#τ[κ]=320#> [.?]
10. [.? ].2 <#κ̣=20#> (ἀρου(ρ  )) (ἀν(ὰ)) ((δραχμ )) <#δ=4#> ((δραχμ )) <#π=70#> [.?]
11. [.?].2[.2].1ν ((δραχμ )) υ[.?]
12. vac.?
12. [εἰς τοὺς ἐρ]γάτας̣ τοὺς κατ̣[.?]
13. lost.?lin
=>
      