<S=.grc
<D=.A.fragment<=
1. Κρότωι [.?]
2. Κιλικᾶι [.?]
3. Ἄγρωνι [.?]
4. *middot* ((γίνεται)) (|αρ|) (|χ|) <#γ=3#> <#𐅵=1/2#>
5. τῆι κυνί [.?]
6. Ευ[.3].2[.?]
7. Αρ[.?]
8. lost.?lin
=>=D>

<D=.B.fragment 
<D=.I.column<=
8. lost.?lin
8. [.?]π.4
9. vac.?
9. [.?].4του
10. vac.? ἐλάσσω̣ (χ(οινικ  )) .1
11. [.?]
12. [.?]ι
13. [.?]
14. [.?]νι
15. [.?]ωι
16. [.?]ι
17. [.?]ωι
18. [.?] ἔλασσον (|χ|) <#δ=4#>
=>=D>
<D=.II.column<=
19. lost.?lin
19. vac.? 
19. Ἀρτεμ[.?]
20. Μίδαι [.?]
21. Ἀπολ[λ][.?]
22. *middot* *middot* ((γίνεται)) (|αρ|) (|χ̣|) [.?]
23. Κ̣ι̣λικᾶι τ̣[.?]
24. *middot* *middot* ((γίνεται)) [.?]
25. Μ̣ηνοδώ[ρωι ][.?]
26. Δημητ̣[ρίωι ][.?]
27. κ.3 *middot* ((γίνεται)) (|αρ|) (|χ|) δ̣[.?]
=>=D>
=D>

<D=.C.fragment 
<D=.I.column<=
28. lost.?lin
28. [.?].3[.?]
29. [.?]ιππο[ς ][.?]
30. [.?][ Γλ]α̣υκίας
31. [.?][ Κλ]άδος
32. [.?] ((γίνεται)) (|αρ|) (|χ|) <#ια=11#> ἐλάσσω̣ (|χ̣|) .1
33. [.?] Π̣λάτων
34. [.?][ Ἀ]κ̣ά̣μαντι
=>=D>
<D=.II.column<=
35. Κ̣τήσωνι vac.? [.?]
36. ||left:απο.2|| .2ε̣νωι vac.? [.?]
37. .3ωι vac.? [.?]
38. Δ̣ρ̣ό̣μωνι vac.? [.?]
39. Σ̣αρανι vac.? [.?]
40. .5ωνι vac.? [.?]
41. Ν̣ι̣κασίωνι vac.? [.?]
42. Ἡρ̣α̣κλίδηι vac.? .1 [.?]
43. [((γίνεται))] (|αρ|) (|χ|) <#ιζ=17#> ἐλά̣σ̣[σω ][.?]
44. Κ̣τήσωνι vac.? [.?]
45. [Ἀ]σκληπιάδ̣[ηι ][.?]
46. [Κ]ε̣φάλων[ι ][.?]
47. Δ̣ρόμωνι vac.? [.?]
48. ((γίνεται)) (|αρ|) (|χ|) <#δ=4#> [.?]
49. Δ̣ωρόθεος vac.? [.?]
50. [.3]α̣ρχος <#λ.1=#> [.?]
51. ((γίνεται)) (|αρ|) (|χ|) <#β̣.1=#>[.?]
=>=D>
=D>