<S=.grc
<=
1. [βασιλε]ύ̣ο̣ντος Πτολεμαί[ο]υ̣ [τοῦ]
2. [Πτ]ολεμαίο̣υ Σωτῆρος ((ἔτους )) <#λ̣.1=#>[.?]
3. [μη]ν̣ὸς Φαμενὼθ <#ϛ̄=6#>. ὀμν̣ύ̣ε̣ι̣
4. [.2].1ρων Διονυσίου Πέρσης τ̣ῆ̣[ς]
5. [ἐπι]γονῆς βασιλέα Πτολ[ε]
6.- [μαῖον] καὶ Ἀρσινόην Φιλάδε[λ]
7.- φ̣[ον] \[κ]αὶ/ τοὺς τούτων γονεῖς θ̣ε̣ο̣ὺ̣ς̣
8. Σωτῆρας <:ἦ μὴν|reg|ἐ͂  μὲν:> μὴ <σ>ε̣σ̣υ̣ρα
9.- κέναι παρὰ Κλειτάρχ̣[ο]υ̣
10. μηδὲ Ἀνόσιτος πα̣ρ̣ε̣υ̣ρέ̣
11.- σει μηδ̣ε̣μιᾶι τὸν κροτῶ̣ν̣α̣,
12. τὰς ἑκατὸν ἀρτάβας
13. [.3].5 αὐτῶ̣ν καὶ .2[.?]
14. [.2].1ει vac.? <:εὐορκοῦντ[ι]|reg|εὐουρκοῦντ[ι]:> [μέν]
15. [μοι εὖ εἴη]
16. lost.?lin
=>