<S=.grc<D=.rdupl<=

    1. <:[γ]ραφὴ|alt|παρὰ:> ἀ[ρ]χεφό[δ]ων κα[ὶ] (φυλ(άκων)) ἐπὶ τοῦ 

    2. <:πραιτωρίου|reg|<:πλετωριου|alt|πραιτωρείου:>:> 

    3. <:Φ[ᾶ]σις|alt|Φά̣σεις Φανήσεως (μητ(ρὸς)) Θαισᾶ[τ]ος:> (ἐπικαλ(ούμενος)) .2αμηλα <:ἀρχέφοδος|reg|ἀρχέποδ̣ο̣ς̣:> 

    4. Ψαμᾶς Πν[ε]φ[ερ]ῶ̣τος ([μ]η(τρὸς)) <:Ταπε5.- ήειδος|alt|Ταπε5.- ήιτος:> 

    6. (φ[υ]λακῆ(ς)) (ὁμ(οίως)) 

    7. Π[ο]υᾶλις Πουάλις (ἐπ(ικαλούμενος)) <:ἀρτοκόπος|alt|Π̣ο̣υᾶρ[ι]ς [Π]ουάρις ἀρτοκόπ[ο]ς:> 

    8. <:[Νε]φερσάεις|alt|Ν[ε]φερσάις:> $m2  Κολλούθου (μη(τρὸς)) Ἁρπῶτος 

    9. Σουχάμμων Κόμωνος 

    10. <:Διδυμᾶς|alt|Δίδυμος:> <:Ἡρακλήου|alt|Ἡρακλέου:> <:(μη(τρὸς))|alt|(μητ(ρὸς)):> <:Ταρενῆ|alt|Ταρενεῖ:> 

    11. <:Μιύσεως|alt|Μιύσιος:> <:Ἰσχυρᾶ|alt|Ἰσχυρίωνος:> <:(μη(τρὸς))|alt|(μητ(ρὸς)):> <:Δημῶτος|alt|(Τιμῶτ(ος)):> (ὀρβιοπώ(λης)) 

    12. <:Φᾶσις|alt|Φ[ά]σεις:> <:Φάσι|alt|Φάσειτος:> (μη(τρὸς)) Ἡρακλοῦτος (ἐπ(ικαλούμενος)) Παταβᾶς 

    13. Π[ό]β̣ρες <:Κουλᾶτος|alt|Κολᾶτος̣:> (ἐπ(ικαλούμενος)) <:Τιέπ|alt|Τε̣[ι]έπ:> 

    14. <:Ἀμμῶνις|alt|Ἀμμώνιος:> Ἰσχυρίωνος (μη(τρὸς)) Διδύμης 

    15. Τιεσ̣εῦς Πινᾶτος (μη(τρὸς)) Διδεῖτος 

    16. Πνεφερῶς [Σ]αμβαθίων[ος] (ἐπ(ικαλούμενος)) Ἁρπ̣εῖ 
=>=D><D=.v<=

    17. [(φύλ(ακες))] τῆς (μη[τροπ(όλεως)]) =>=D>