<S=.grc<D=.r<=

    1. 〚Πετα〛 Πεταῦς (κωμο[γρα(μματεὺς)])[ ἐπιδέδ]ωκα 

    2. Πεταῦς (κωμογρα(μματεὺς)) ἐπ[ιδέδ]ωκα 

    3. Πεταῦς (κωμογρα(μματεὺς)) ἐπ\ι/δέδωκα 

    4. <:Πεταῦς|subst|πεταας:> (κωμογρα(μματεὺς)) ἐπιδέδωκα 

    5. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέ[δω]κα:> 

    6. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκα:> 

    7. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκ̣α̣:> 

    8. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκα:> 

    9. 〚Πτε〛 Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδ̣ω̣κα:> 

    10. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκα:> 

    11. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκα:> 

    12. Πεταῦς (κωμογρα(μματεὺς)) <:ἐπιδέδωκα|reg|πιδέδωκα:> 
=>=D><D=.v<=

    1. πετακωμειδ̣ιδωκα  *x* οκαωι̣τ̣.1δεδ̣ωει 

    (2, inverse) 

    2. Πεταῦς ε̣π̣ι̣ =>=D>