<S=.grc<=
    1. λόγος δαπάνης 

    2. εἰς <:θεραπείαν|reg|θαραπιων:> τῶν <:λῃστ<οπιαστ>ῶν|reg|λιστῶν:>   <#ι=10#> 

    3. συνκοπῆς χάρτης                    ((δραχμαὶ)) <#β=2#> 

    4. χόρτου καμήλοις <#γ=3#>                  <#ζ=7#> ((ὀβολοὶ)) <#ιϛ=16#> 

    5. μελανίου                           <#β=2#> ((ὀβολοὶ)) <#ϛ=6#> 

    6. <:ὑπηρέτης|reg|<:ὑπερετης|subst|ηπερέτης:>:>            <#β=2#> 

    7. <:βενεφικιαρίου|reg|μενεπικιαρίου:>               <#ιε̣=15#> 

    8. στεφανίοις καὶ (στροβίλ(οις))                   <#δ=4#> 

    9. τέκτων                                        <#κ=20#> 

    10. προσθυρᾷ                                      <#β=2#> 

    11. <:Ἁρποκρατίωνι|reg|Ἁρποκρατιων:> <:μεταφορεῖ|reg|μεταφορῖ:>  <#ιβ̣=12#> 

    12. Ἑρμηνίου                                     <#ιβ=12#> 

    13. ἐ̣ν ἀγρίοις                                    <#ι̣ε̣=15#> 

    14. <:ὑπηρέτης|reg|ὑπερέτης:>                         <#β=2#> 

    15. <:τῷ|reg|τοῦ:> ἐλθόντι ἀπὸ τοῦ 

    16. <:ἐπιστρατήγου|reg|ἐπιστρατήγω:>                  <#ιε=15#> 

    17. <:συμψελίου|reg|συμσελίου:>              ((δραχμαὶ)) <#β=2#> 

    18. εἰς τὸ βῆμα τοῦ ἡγεμόνο̣ς̣             ((δραχμαὶ)) .1<#β̣=2#>.1 

    19. Ἁρπάλου                                      <#θ=9#> 

    20. τοῖς περὶ Ἡρᾶτος (ὑπηρέτ̣(αις))                  <#γ=3#> 

    21. <:ἡγουμένῳ|reg|ἡκουμένου:>                        <#κε̣=25#> 

    22. τοῖς τὰ ἄπρατα                                <#ζ̣=7#>.1 

    23. Ἀνουβίωνος                                   <#ν=50#> 

    24. προχειροφόρου                                 <#μ=40#> 

    25. <:τοῖς|reg|τα:> <:νομικοῖς|reg|νομικα:>               <#μ=40#> 

    26. <:παιδαρίοις|reg|πεταρίοις:>                      <#λε=35#> 

    27. <:παιδαρίοις|reg|πεταρίοις:> βασιλικοῦ            <#β=2#> =>