<S=.grc<=
    1. Καλῆς υἱὸς Ἀσσάρης, Ψινει

    2.- όν̣ης υἱὸς Λονγεῖνε, <:Ὧρος|reg|Ὁρις:> υἱὸς 

    3. <:Ἁρπαῆσις|reg|Ἑρπαῆσις:>, Παταρῶτ <:υἱὸ<ς>|reg|υἱο:> Πατα

    4.- ρῶτ, <:Ὀρσενοῦφις|subst|ορσενουφς:> υἱὸς Πααοῦ, 

    5. Παβετᾶς υἱὸς Βελλῆς ἐπικα

    6.- λούμενος Ἐπιτηοσχήμονος, 

    7. Ὀρσενοῦφις υἱὸς Τιλλόει, Νοῦφις 

    8. υἱὸς Πιμρο\ί/λ, <:Μειῶς|reg|Μειο͂ς:> υἱὸς 

    9. Π.1ισι\ς/, <:Οὐενᾶφελ|subst|ουεναφιλ:> υἱὸς Ὀρσενοῦ

    10.- φις, <:Ὧρος|reg|Ὁρις:> υἱὸς Καλλίνης, 

    11. Καλῆς υἱὸς Ὀρσενοῦφις, 

    12. Καλῆς υἱὸς Καλῆς, Κοπρῆς 

    13. υἱὸς Πεκροῦλ, Ὀρσενοῦφις 

    14. υἱὸς Χερᾶς, Ποτάμων υἱὸς 

    15. [Ὀρσ]ενοῦφις, Φιλιηοῦς υἱὸς 

    16. [Τι]λλόει, <:Μειῶς|reg|Μειο͂ς:> υἱὸς Ἄπʼ, <:Μειῶς|reg|Μειο͂ς:> 

    17. [ἐπ]ικαλούμενος Κανδήρ 

    18. $m2  〚[.3].4.4.4ις〛 =>