<S=.grc<=
    1. [κ]αλῶς π[οι]ήσας, ἄδελφε, 

    2. [ὡ]ς ἐν̣ε̣τει[λ]ά̣μην σοι περὶ τ[ῶ]ν 

    3. [  ]υ̣.1[.1].1, πέμψας μοι διὰ τοῦ 

    4. [ἀδε]λφοῦ μου τῇ <#θ=9#> τὰ ἓξ <#=6#> κερά

    5.- [μι]α καὶ ὅσων ἄλλων ἐὰν δύ

    6.- νῃ φρόντι[ζ]ε. ἔπεμψα δὲ καὶ 

    7. τὸν μικρὸν Δίδυμον σὺν τῷ 

    8. ἀδ[ε]λφῷ μ[ο]υ. <:ἴσθι|reg| ἴ(¨)σθει:> δέ με κομι

    9.- σάμενον παρὰ Ἥρωνος τοῦ πρεσ

    10.- βυτέρου πιττ̣ά̣κ̣ι̣ον̣ ὀνόματος 

    11. Συρίωνος Ἀ[π]ύγχεως (μη(τρὸς)) Σαραποῦτος 

    12. (ἐπικαλ(ουμένου)) .1ατα[.2]ο.2[.1].1[.1] ἐ̣π̣ι̣τίμιον 

    13. ἀμφοτέρων ημ.3μενων 

    14. 〚καὶ ἐπὶ〛 μ[ε]τὰ καὶ ἄλλων <#ε=5#>. 

    15. ἔπεμψά σοι δὲ καὶ τὸν νυνὶ 

    16. <:ἀρχέφοδον|reg|ἀρχεφοδα:> ἔχοντα ἐπιστολὴν 

    17. [πε]ρὶ τοῦ διαφέροντος αὐτῷ, 

    18. [τα]ξάμε̣ν̣ος αὐτ[ῷ] εἰς ὥραν 

    19. [ἐ]νάτην τῆς σήμε[ρ]ον [ἥ]τις 

    20. ἐστὶν <#ζ=7#> ἀναβῆναι. γράφω 

    21. σοι ἵνʼ ε[ἰ]δῇς καὶ ὃ θέλεις 

    22. πράξῃ[ς]. ἐὰν δὲ θελήσῃς 

    23. αὐτὸν χυλῆσε ἕως τῆς ὥρας 

    24. προβιβάζω αὐτά. προνόη

    25.- σον καὶ τῶν χοίρων ἀναγ

    26.- καίω[ς] εἰς τὴν ἐνάτην. 

    27. $m2  <:ἐρρῶσθαι|reg|ἐρρῶσθε:> σε (εὔχομ(αι)). 

    28. $m1   ἔχε δὲ καὶ σὺ τὸ  ἴ(¨)σον τῶν 

    29. ὀνομάτων παρὰ σοὶ ἐὰν 

    30. θέλῃς μέχρι τῆς ὥρας. 

    31. τοῦτο πρόθες ὡς τούτων 

    32. τῶν παρʼ ἐμοὶ καταχωρισθέν

    33.- των. ἐσφράγικα \δὲ/ τὴν ἐπισ

    34.- τολὴν γ[λ]ύμματι Ἁρποχ[ρ]ά

    35.- [τους. $m2  ]<:[ἐρρῶσθαι]|reg|[ἐρρῶσθε]:> [σ]ε̣ ε̣ὔ̣χ̣ο̣μ̣αι. =>