<S=.grc<=
    1. [.?].2[.2].3[.1].4[.7] [.?] 

    2. [.?].4φ̣ω̣.1π̣ρ.4ν̣.2[.4].2[.?] 

    3. [.?][ ἐ]πικρατεῖσθαι ὑπὸ τοῦ (προ[γ]εγρ(αμμένου)) Χα.2[.?] 

    4. [.?]φ̣ω̣ν̣ αὐτῷ παρηνγέλη .4[.3].1[.?] 

    5. [.?]α̣λ̣ου (δοθέντ[ο](ς)) ε̣ἰ̣ς κλῆ̣ρ̣ο̣ν̣ .4ρετ̣.1ο̣.1[.?] 

    6. [.?].1(|κ̣[.1]ο̣τ̣υπ|) <#α=1#> (τό(μου)) (κολ(λήματος)) <#β=2#>.1*parens-punctuation-closing* 

    7. [.?].1 αὐτὸν τῷ <#ε=5#> ((ἔτει)) Δομιτιανοῦ ἐν̣ (ὑπολό(γῳ)) ἐν̣ (|παραδ|) [.?] 

    8. [.?] ἅ̣σ̣περ ἐκτὸς τῆ̣ς̣ ἀναχθε̣ί̣[ση]ς ἀμπέλου̣ .1ησες.2 [.?] 

    9. [.?][ ἐπισ]κέψεων (γεωμ(ετρι )) κατὰ (χρό(νους)) ([γε]νομ(εν )), τῷ μὲν <#β=2#> [((ἔτει))] θεοῦ Ν[έρουα ][.?] 

    10. [((ἀρου  )) ][.?] <#η '=1/8#> <#ιϛ '=1/16#>, τῷ δὲ <#ιβ=12#> ((ἔτει)) (ὁ(μοίως)) θεοῦ Τρ[α]ιανοῦ προ.3χ̣.1ο̣.1α̣ι̣ς̣ κ̣[.?] 

    11. [.?][ τὸ α]ὐτὸ (προκ(είμενον)) περ̣ὶ οὗ ἐστ̣ι̣ν [.1](|η.1η|) (φοινικ(ῶνος)) ((ἀρούρης)) <#η '=1/8#> ὡς γ̣ε̣[.?] 

    12. [.?][ κ]αὶ εἰς  (ἀπόδ(ειξιν)) τούτων παρέθ̣ε̣το τοῦ τε τῆς (ὠνῆ(ς)) χρη̣[ματισμοῦ καὶ ][.?] 

    13.  [.?] ([προ]σγεγρ(αμμένων)) τῶν (γ̣ενομ(ένων)) καθότ[ι] πρόκειται παραγραφῶ[ν ][.?] 

    14. [.?][ τῆς τ]ῶν (δημο(σίων)) λόγων (βιβλιο(θήκης)) [ἐ]πὶ (ὑπογρ(αφῆς)) (Ἀντωνίο(υ)) γε[.?] 

    15.  [.?] ([τ]ό(μου)) (κολ(λημάτων)) <#ξδ=64#> ἕως <#ξϛ=66#> *parens-punctuation-closing* 

    16. [.?] ((ἀρουρ  )) [.?] <#ιϛ '=1/16#> 

    17. [.?][ προσφ]ωνήσαντο̣ς τὰ ἐδάφη εἶναι ((ἀρουρῶν)) <#θ=9#> <#ξδ '=1/64#> κα[ὶ] ἐπικ̣[ρατεῖσθαι ὑπὸ  ][.?] 

    18. [.?][ Δι]οδώρου (πρεσβ(υτέρου)) καὶ Διοδώ[ρο]υ (νεω(τέρου)) .4.2[.?] 

    19. [.?].1 τοῦ προκειμένου χρόνου δι[ὰ] τοῦ αὐ̣[τοῦ ][.?] 

    20. [.?] Ἀρχίας (ἐ[στρατ]ήγη(σεν)) οὐδὲν παρέθε[το. ][.?] 

    21. [.?].1*parens-punctuation-closing* <#α=1#> (τ[ό(μου)]) (κο[λ(λήματος)]) [.?] 

    22. [.?] ((ἀρούρης)) <#η '=1/8#> [<#ιϛ '=1/16#>] <#λ̣β̣ '=1/32#>, ((γίνεται)) (|κωμ|) ((ἄρουρα)) <#α=1#> <#η '=1/8#> <#ιϛ '=1/16#> <#λ̣β̣ '=1/32#> <#ξ̣δ̣ '=1/64#> 

    23. [.?][ προσφ]ωνήσ̣[α]ν̣τ̣[ο]ς̣ τὰ ἐδάφη εἶναι ((ἀρουρ  )) [.2] κ[α]ὶ ἐπικ[ρατεῖσθαι ὑπὸ ][.?] 

    24. [.?]ου (γεουχ(οῦντος)) ἐ̣ν̣ Βακχιάδι παρηνγέλη αὐτ̣ῷ̣ [.?] 

    25. [.?][ τοῦ προκειμένου] χρόνο[υ δ]ι[ὰ] τοῦ αὐτοῦ παραδ̣[έ]δ̣[ω]κ̣ε̣ν ἐπα̣ρ̣[.?] 

    26. [.?] (ἐστρατήγ[η](σεν)) [ο]ὐδὲν παρέθετο. 

    27. [.?](|κ̣ο̣λ|) ε.2[.4] <#α=1#> (τό(μου)) (κολ(λήματος)) <#ιδ=14#> *parens-punctuation-closing* 
 =>