<S=.grc<=
    1. Ἀπολλωτᾷ (στρ(ατηγῷ)) (Ἀρσι(νοίτου))  (Ἡρακλ(είδου)) μ[ε]ρί[δο]ς 

    2. παρὰ Πεταῦτος (κωμογρ(αμματέως)) Πτολεμ[α]ί[δ]ος 

    3. Ὅρμου καὶ ἄλλων κωμῶν. αἰτούμενος 

    4. ὑπὸ σοῦ ὀνόματα ἐπί τε λιμνασμοῦ 

    5. καὶ κατασπορᾶς τοῦ ἐνεστῶτος <#κϛ=26#> ((ἔτους))
<:δίδω6.- μι|reg|δίδω6.- μει:> τοὺς (ὑπογεγρ(αμμένους)) ὄντας εὐπόρους καὶ ἐπι

    7.- τηδείους.                                  ἔστι δέ· 

    8. Πτολεμαίδος Ὅρμου ἐπὶ μ[ὲ]ν λιμνασμοῦ 

    9.  Ἰ(¨)σχυρίων Ὀννώφρεως 

    10. Ἀρτεμᾶς Σαβίνου 

    11. vac.? 

    11. Ἅρπαλος Ἁρπαήσεως 

    12. Σύρων ὁμοίως 

    13. Πααῦς Παθύνεως 

    14. Πεβαῦς Ποτάμωνος 

    15. Πτολλᾶς Σοκμᾶ 

    16. Πτολλᾶς Πτολλᾶτος 

    17. Κερκεσούχων <:Ὄρους|subst|ρρους:> ὁμοίως 

    18. Ἀγχορίμφις Φάσειτος 

    19. <:Ἁρμιῦσις|reg|Ἁρμιύσεως:> Ὀρσενούφεω[ς ]([μ]η(τρὸς)) Ταμαρῆτος 

    20. Ἀμεννεῦς Ἁρμιύσεως (μ[η](τρὸς)) Τανεσεῦτος 

    21. Λογγῖνος Ἁρπαήσεως 
=>