<S=.grc<=
    69. Κερκεσ[ούχ]ων Ὄρους 

    70. Πνεφερῶς (Ἀμοννῆτο(ς)) (μη(τρὸς)) Ταμαρί[ους] 

    71. (Σαραπ(ίων)) Ἀκοῦτος (μη(τρὸς)) Ταεῦτος 

    72. Πάρις Ἁρφαήσεως (μη(τρὸς)) Τενᾶτος 

    73. Ὀρσενοῦφις Ἁρμιύσεως (μη(τρὸς)) Τεφερῶτος 

    74. Ἁρφαῆσις Ἁρφαήσεως Πικσήειν 

    75. (Πετεσοῦχ(ος)) (Ὀρσενούφ(εως)) (μη(τρὸς)) Ταμαρίους 

    76. Πααῦς (νεώτ(ερος)) (μη(τρὸς)) Τααβῶτος 

    77. Ὧρος (Ὀννώ(φρεως)) (μη(τρὸς)) Θαήσεως 

    78. (Ὀρσενοῦφ(ις)) (Πετεσούχ(ου)) (μη(τρὸς)) (Στοτοήτ̣ε̣ω̣(ς)) 

    79. Φανῆσις (Ἀκοῦτο(ς)) (μη(τρὸς)) (Ταορσενούφ(εως)) 

    80. Φ̣αῆσις (Ὀννώ(φρεως)) (μη(τρὸς)) Ταύρεως 

    81. Ἀμμοννεὺς Φαήσεως (μη(τρὸς)) Ταύρεως =>