<S=.grc<=
    1. ἔτους <#ϛ=6#> Αὐτοκράτορος Καίσαρος 

    2. Μάρκου Αὐρηλίου Ἀντωνίνου Σεβαστοῦ καὶ 

    3. Αὐτοκράτορος Καίσαρος Λουκίου 

    4. Α[ὐ]ρηλίου Οὐήρου Σεβα[στο]ῦ Θὼθ <#α=1#> (ἀ[ρ]ι(θμήσεως)) 

    5. Ἐ̣π̣εὶφ <#ε=5#> ((ἔτους)). (δι(έγραψε)) Μύσθης Ἥρωνο[ς] (πρεσβ(υτέρου)) 

    6. (Ἁρεώτο(υ)) (μη(τρὸς)) (|Εὑρη|) <:(λαο(γραφίας))|reg|(λαω(γραφίας)):> πέμπτου <ἔτους> 

    7. (Ἑτέρ(ων)) (Χη(νοβοσκῶν)) ((δραχμὰς)) δέκα, ((γίνονται)) <#ι=10#>, 

    8. (προσ(διαγραφομένων)) (χ(αλκοῦ)) (ὀβ(ολοὺς)) πέντε <#=5#>. =>