<S=.grc<=
    1. Διονύ[σιος] Χ̣α̣ι̣ρ̣ήμονος καὶ ὁ τούτου υἱὸς Ὀννῶφρις 

    2. ἀμφό[τ]εροι Π̣έ̣ρ̣σαι τῆς ἐπιγονῆς <:Νεμερίᾳ|subst|νεμεριο:> Στλακκίαι 

    3. .3[.2]σηι χαίρειν. ὁμολογοῦμεν ἔχειν παρὰ σοῦ ἐπὶ τοῦ 

    4. πρ̣[ὸς] Ὀξυρύγχ̣ω[ν] πόλει Σαραπιείου διὰ τῆς Ζωίλου καὶ Διο

    5.- νυσίου τραπέζης̣ τ̣ιμὴν π[υ]ροῦ ἀρταβ̣ῶ̣ν δεκαοκτώ· ((γίνονται)) <#ιη=18#>· 

    6. ἃς καὶ ἀποδώσομέ[ν] σοι ἐν τῶι Παῦνι μηνὶ τοῦ ἐνεστῶ

    7.- τος πέμπτου καὶ ε̣ἰ̣κ̣ο̣σ̣τοῦ ἔτους Καίσαρος, πυρὸν νέον 

    8. καθαρὸν̣ ἄ[δο]λον, μέτρωι τετραχοινίκωι (ἀγορανομικ(ῶι)), 

    9. καταστήσαν[τ]ες τ[οῖ]ς ἰδίοις ἡμῶν ἀνηλώμασι οὗ ἐὰν 

    10. <:συντάσσηις|subst|συντασσησς:> ἐ̣πὶ τοῦ αὐτοῦ Σαραπιείου, ἄνευ δίκης καὶ 

    11. κρίσεως καὶ πάσης εὑρησιλογίας. ἐὰν δὲ μὴ ἀποδῶ

    12.- μεν καθὰ γέγραπται, ἐκτείσομέν σοι τιμῆι ἑκάστης 

    13. ἀρτάβης ἧς ἐὰν μὴ ἀποδῶμεν χαλκοῦ δραχμὰς 

    14. τετρακισχιλίας <#=4000#>, τῆς πράξεώς σοι οὔσης ἔκ τε ἡμῶν 

    15. ἑαυτῶν ἀλληλεγγύων εἰς ἔκτεισιν καὶ ἐξ οὗ ἐὰν <:α<ἱ>ρῆι|reg|ἁ̣ρῆι:> 

    16. [καὶ ἐκ τῶν ὑπαρχόντων ἡμῖν] πάντων καθάπερ 

    17. [ἐκ δίκης ][.?] 

    18. lost.?lin =>