<S=.grc<=
    1. lost.?lin 

    1. [.?]ηναιος ο.2[.12].3 <#ε=5#> 

    2. [Αὐρηλίοις Λο]γ̣γίνῳ τῷ καὶ (|Βουκ.2|) (γυ[(μνασιαρχήσαντι)]) καὶ Ἀντ̣[ων]ί̣νῳ (κοσ(μητεύσαντι)) βουλευτῇ 

    3. [(βιβλιοφύλ(αξιν)) ἐγ]κτήσεων (Ἀρσι(νοίτου)) 

    4. [παρὰ Αὐρ]η̣λίων Ἥρωνος καὶ <:Σαπρείωνος|subst|σαπρειωνι:> ἀμφοτέρων ἀφηλίκων 

    5. [μητρὸς ][.3]εμι̣.1ας τῆς καὶ Σύρας ἀπὸ κώμης Πτολεμα ί(¨)δος <:Μελι<σ>σουργ|reg|Μελισουργ:>((ῶν)) 


    6. [μετὰ κυρίο]υ τοῦ πατρὸς Αὐρηλίου Ἑρ̣μ̣[ίου ἀ]πὸ τῆς αὐτῆς κώμης. παρα

    7.- [κεχωρήμ]εθα κατὰ δημόσιον χρηματισμὸν τελειωθέντα διὰ ἀρχείου 

    8. [ἐνθάδε τ]ῇ ἐνεστώσῃ  ἡ(¨)μέρᾳ περὶ (κώ(μην)) Ἀπιάδα τῆς Θεμίστου μερίδο[ς] 

    9. [κλήρου κατοι]κι̣κ̣ο̣ῦ ἀρούρας δεκαπέντε <#=15#> \ἐν (τόπ(ῳ)) Ἀρτοφύλου/ ἐν τέτρασι τόποις, ὧν πρώτου 

    10. [τόπου ἀρούρας τέσσαρ]ας <#=4#>, δευτέρου τόπου ἀρούρας ὀκτώ <#=8#>, τρίτου τόπου ἀρού[ρα]ς 

    11. [δύο <#=2#>, τετάρτου ]([τ]όπ(ου)) <:τὴν|reg|η:> <:λοιπὴν|reg|λοιπη:> ((ἄρουρα)) <#α=1#>· καὶ (ἄλ(λου)) κλήρου <:(κατοικικ(οῦ))|reg|(κατοικηκ(οῦ)):> ((ἀρούρας)) <#ιδ=14#> ἐν τόπῳ Μοιο

    12.- [.5][ ἐν τρισὶ] <#=3#> τόποις, ὧν πρώτου τόπου ((ἄρουρας)) <#γ=3#>, δευτέρου τόπου ((ἄρουρας)) <#η=8#>, τρίτου τόπου 

    13. [((ἄρουρας)) <#γ=3#>· ἔτι δὲ] καὶ πρὸς τῇ κώμῃ  ὑ(¨)ποδοχεῖον <:Ἡρακλέου<ς>|reg|Ἡρακλέου:> <:λεγόμενον|reg|λεγομενου:>, παραχωρητικοῦ 

    14. [(ἀργυ(ρίου)) δραχμ]ὰς <:τετρακισχιλίας|reg|τετρακισχειλίας:> <#=4000#>, παρὰ Αὐρηλίου Διδύμου τοῦ καὶ Πτολεμαίου ἀπ[ὸ] 

    15. [τῆς μητροπό]λεως υἱοῦ Ἀκουσιλάου (ἀγορα(νομήσαντος)), ὡς δὲ κατ̣[ὰ τοπο]θεσίαν Ἰσιδ[.7] 

    16. [.3][ τῆς αὐτῆς] πόλεως ἀπὸ ἀμφόδου Μακεδόνων μὴ ἀπογραψαμένου̣ [.5] 

    17. [.6][ Αὐρη]λίου Δημητρίου υἱοῦ Διδύμου τοῦ καὶ Φιλώτου (γενο(μένου)) (βουλευτ(οῦ)) 

    18. [ἀπὸ ἀμφόδου] Μοήρεως. <διὸ> ἐπι̣[δ]έ̣δωκα εἰς <τὸ> τὴν παράθεσιν γενέσθαι ἀκολούθως 

    19. [ᾧ παρεθέμην] ἀντιγράφ[ῳ τ]ῆς [παραχ]ωρήσεως. ὁπόταν γὰρ τὴν ἀπογραφὴν 

    20. [αὐτῶν ποιῶμαι, ἀποδείξω ὡς ὑπάρχει καὶ ἐ]στὶ καθαρὰ μηδενὶ κρατούμενα· 

    21. [εἰ δὲ φανείη ἑτέρῳ προσήκοντα ἢ] π̣ροκατεσχημένα διὰ τοῦ (βιβλιοφυλ(ακίου)) 

    22. [μὴ ἔσεσθαι ἐμπόδιον ἐκ] τῆσδε τῆς παραθέσεως, τῶν δραχμῶν 

    23. [.?]υ̣ πατρὸς χάριτι ἀναφαιρέτῳ. 

    24. $m2  [Αὐρήλιοι Ἥρων κ]αὶ Σαπρίων μετὰ κυρίου τοῦ πατρὸς 

    25. [Αὐρηλίου] Ἑ̣ρ̣μ[ίου ἐπ]ιδεδώκαμεν τὴν παράθεσιν τῶν 

    26. [κλήρου κατ]οικικοῦ <:ἀρ<ουρ>ῶν|reg|ἀρῶν:> εἰκοσιεννέα <#=29#> καὶ πρὸς τῇ κώμῃ 

    27. [ὑποδοχείου πα]ραχωρητικοῦ ἀργυρίου δραχμῶν τετρακισ

    28.- [χιλίων <#=4000#> καθὼς π]ρόκειται. 

    29. $m3  διὰ Αὐρηλίου Σωκ̣ράτους (|νομ|). =>