<S=.grc<=
    1. lost.?lin 

    1. [.25] εἰς ὄνομα τῆς εὐ[γ]ενεστάτ[ης ][.9] 

    2. [.20][ λο]γιζόμενον ἀπὸ καρπῶν τῶν [νῦν ὄντων ἐν ἀγροῖς] 

    3. [.18][ ἰνδικ]τ̣ί̣ονος τὰς ὑποτεθείσας τῇ αὐ̣τ̣[ῇ ἁγίᾳ ἐκκλησίᾳ] 

    4. [.15].2[.1].3[.2] ἀ̣κ̣ο̣λού[θ]ως τῇ ταύτης δυνάμει̣ .2[.3].2 [.7] 

    5. [.15]ια π[α]ρὰ τῆς αὐτῆς .4.2γ̣ενείας κατʼ ἔγγραφον ἀ[σφαλείαν] 

    6. [.12].1[.4] εὐ[.6]ά̣της̣ [.16] .1ε.1[.1].2[.24] 

    7. .1[.10]ρ[.?].1[.?].4[.16] διακειμένας ἐν τῷ ἀπη

    8.- λι̣ώ̣τῃ .3 .4[.2].1[.2].3ικίῳ Πια  Π.1[.1].3τ.4.1υ.2ι̣ εἰς σ̣πο̣ρὰν̣ καὶ κατάθεσιν καρπῶν 

    9. ὧ̣ν ἐ̣ὰν α[ἱρώμεθα κ]αὶ ὁμολογοῦμεν ἐξ ἀλληλ̣ε̣γγύης φυλάξαι μὲν ὑπ̣ό̣ [σε τὴν ][.12] 

    10. τὴν α̣ὐ̣[τὴν ἁγίαν ἐκ]κ̣λη̣σίαν ἀρουρῶν τριῶν <#=3#> σ̣π̣ο̣ρίμης [γῆ]ς̣ μετὰ πα[ντὸς αὐτῶν τοῦ δικαίου] 

    11. νομὴν καθ[αρ]ὰ[ν κα]ὶ ἀ̣σ̣τα̣σίαστο̣ν, παρασχεῖν δὲ τῇ σῇ εὐλαβείᾳ [.21] 

    12. .1[.1].4.3[.7]ου ὑπὲρ <:παραμυθίας|reg|παραμεθείας:> τ̣ῶν̣ ἐκδανεισ[θέντων ][.20] 

    13. α[ὐ]τ̣ῆ̣ς̣ π̣.2[.2].1κ̣[.6] χρυσίνων δε[κα]ὲξ <#=16#> παρὰ κεράτια ἐνενήκο[ντα <#=90#> ][.17] 

    14. .4[.2].2ησ̣ομ[.5].1[.2].1[.2].4[.10] τ̣ῶ̣ν̣ αὐτῶν τριῶν <#=3#> ἀρο[υρῶν ][.13] 

    15. σ̣ὺ̣ν ἑκατ̣[οστ]αῖ̣[ς ][.7].2[.15] τ̣ῶ̣[ν να]ύλων ἀρτα[β  ][.12][ ἐν μηνὶ] 

    16. Ἐπεὶφ κ̣[α]τʼ ἔ[το]ς [μέχρι ἐπιλύ]σεως τ̣[ῆς αὐτῆς ἡ]μῶν ὑποθήκ[ης ][.24] 

    17. χύτραν μία[ν <#=1#> κ]αὶ .2[.9][ ἡ μίσθωσις τῶ]ν τ̣ρ̣ιῶν <#=3#> ἀ[ρο]υρ[ῶν κυρία καὶ βεβαία καὶ (ἐπερ(ωτηθέντες)) (ὡμολ(ογήσαμεν))] 

    18. (Αὐρ(ήλιος)) Μερ̣.1[.2].1[.3].1[.2].2[.12].2[.1].2[.?] =>