<S=.grc<=
    1. *stauros* ὑπατείας (Φ̣λ̣(αουίου)) Δεκίου τ̣οῦ με̣γ̣α̣λοπρε̣πεστάτου 

    2. Φαμενὼθ ἑπτακαιδεκάτῃ ὀγδόης (ἰνδ̣(ικτίονος)) ἐ̣ν̣ ([Ἀ]ν̣τ̣ι(νοέων)) π[ό]λ[ει] 

    3. Αὐρήλιος Ἀπόλλων Φ[.2]σ̣ου μητρὸς Νόννας γεωργὸς τ̣[ῶν ἀ]π̣ὸ 

    4. κώμης Τοοὺ Νεανίσκων τοῦ Ἑρμουπολίτου νομοῦ .4ι[.3]ων 

    5. ἐπὶ [τ]ῆς Ἀντινοέων Αὐρηλίῳ Μαξιμίνῳ Σιλα.1(|ιτ.1τηρ|) ε.2[.2].1σκ[.?] 

    6. ἀπὸ τῆ̣ς̣ αὐτῆς Ἀντινοέων (πόλ(εως)). ὁμολογῶ [δ]ιὰ τ[α]ύ̣τ̣[η]ς μ[ο]υ 

    7. τῆς ἐγγράφου ἀσφαλείας εἰληφέναι παρὰ σοῦ [ὁ]μοίω̣ς̣ 

    8. ἀπὸ τοῦ σοῦ γραμματίου τῶν ἕνδεκα <#=11#> νομι[σμάτ]ω̣ν̣ τῶ̣ν ([χρ]εωσ̣(του))

    9.- μένων [μ]οι παρὰ σοῦ ἕτερα χρυσοῦ νομίσματ[α] τρία̣ <#=3#> παρ[ὰ κεράτια] 

    10. δέκα ἑπτ[ὰ] <:δημοσίῳ|reg|διημοσίῳ:> ζυγῷ (γί(νεται)) (χρ(υσοῦ)) (νο(μίσματα)) <#γ=3#> (π(αρὰ)) (κερ(άτια)) <#ιζ=17#> κ̣α̣ὶ̣ ἑ̣τ̣ο̣ί̣[μως] 

    11. ἔχω ταῦτα καταλογίσασθαί σοι εἰς τὸ αὐτὸ γραμμ̣ά̣τι[ό]ν̣ σου κα[ὶ πρὸς] 

    12. τὴν ἀσφάλειαν ταύτην σοι πεποίημαι τὴν [ἀπ]όδ[ο]σ̣ιν̣ κ̣υ̣[ρία]ν̣ 

    13. οὖσαν καὶ βεβαίαν καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)) $m2  Αὐρή[λιο]ς Ἀπ̣ό̣λλων Φ[.2]ι̣ο[υ] 

    14. γεωργὸς ὁ προγεγραμ[μ]ένος ἐ̣θ̣έ̣μ̣η̣ν̣ τὸ [.15].1 

    15. ἐσχηκὼς τὰ τρία <#=3#> νομίσματα ὡς (πρόκ(ειται)) [.?]Φοι

    16.- βάμμωνος βο̣η̣θὸ̣ς .4.1 νο̣[.1].3 *rho-cross* ἔ̣γ̣ρ̣α̣ψ̣α̣ ὑ̣[πὲρ αὐτοῦ φαμέ]νου 

    17. μοι γράμματα μὴ εἰδέ[ναι *stauros* ][.?][ μαρτυρῶ ταύ]τῃ 

    18. τῇ ἀποχῇ ἀκούσας παρ[ὰ τοῦ θεμένου *stauros* ][.3][.1].1σακ.1[.?][ τῆς] 

    19. (ἡγεμονικ(ῆς)) τάξ̣εως̣ [.2].3[.12-14].1ο̣φ̣ι̣.1[.?] =>