<S=.grc<D=.r<=

    1. vestig  

    2. [ε]ὐδοκιμωτάτῳ[.?][ υἱῳ τοῦ τῆς] 

    3. λαμπρᾶς μνήμ[ης ][.?] 

    4. *stauros* (Αὐρήλ(ιος)) Εἰω.1[.?] 

    5. γεωργὸς ἀπὸ κώ[μης Θύνεως τοῦ Ἑρμουπολίτου νομοῦ] 

    6. μετʼ ἐγγυητοῦ τοῦ κ̣[αὶ ἐγγυωμένου καὶ ἀποδεχομένου με] 

    7. εἰς ἀσφάλειαν τῶ[ν ἑξῆς ][.?][ ἰδίῳ αὐτοῦ] 

    8. κινδύνῳ καὶ πόρ[ῳ τῆς αὐτοῦ παντοίας ὑποστάσεως] 

    9. *rho-cross* (Αὐρηλ(ίου)) Α̣ἰα̣.1[.?][ μητρὸς] 

    10. <:Αὐρηλίας|reg|Αὐρηρ̣ίας:> γεωργ[οῦ ἀπὸ τῆς αὐτῆς κώμης. ὁμολογῶ] 

    11. ἑκουσίως καὶ α̣ὐθ̣[αιρέτως μεμισθῶσθαι παρὰ σοῦ] 

    12. ἐπὶ τριετῆ χρόν[ον ἀπὸ ][.?][ τῆς] 

    13. σὺν (|^Θ^|(εῷ)) εἰσιούσης ἕκτ[ης (ἰνδ(ικτίωνος)) τὴν ὑπάρχουσάν σοι] 

    14. ἄρουραν μίαν ἥμισ[υ <#=1#><#=1/2#> ][.?] 

    15. (διακειμέ(νην)) ἐν τῷ εἰ[.?] 

    16. ἐν γεωργίῳ καὶ .1[.?][ καὶ ὑπὸ τὴν ταύτης κώμης] 

    17. παραφυλακὴν [ τοῦ Ἑρμουπολίτου νομοῦ ][.?] 

    18. .2αρ.3θ̣εν γει[.?] 

    19. .2lin 
=>=D><D=.v<=

    1. $m2  (μίσ(θωσις)) α.3ς (κώμ(ης)) Θύνεως (|ο̣ρ|) (|αμ̣μ̣|) γεωρ[.?] 

    2. vestig  =>=D>