<S=.grc<=
    1. ἔτους <#ι=10#> Αὐτοκράτορος Καίσαρος 

    2. Μάρκου Αὐρηλίου Σεουήρου 

    3. Ἀλεξάνδρου Εὐσεβοῦς Εὐτυχοῦς 

    4. Σεβα̣στοῦ Φαρμοῦθι <#λ=30#>. (κατέβα(λεν)) 

    5. <:εἰς|reg|ἰς:> τὸν τῆς (βουλ(ῆς)) (λόγ(ον)) διὰ τῶν 

    6. αἱρεθέντων <:εἰς|reg|ἰς:> τὸ προστῆναι 


    7. τῶν τῆς (νομαρχ(ίας)) (διαφερόν(των)) 

    8. χόρτου ἐν <:γένει|reg|γένι:> Πολυδευ

    9.- κείας διὰ (πρεσβυ(τέρων)) δραχμὰς 

    10. πεντήκοντα τρεῖς ((γίνονται)) ((δραχμαὶ)) <#νγ=53#>. 

    11. $m2  [κ]α̣ὶ Παχὼν <#λ=30#> χόρτου 

    12. ἐν <:γένει|reg|γένι:> οἱ αὐτοὶ ἄλλας ((δραχμὰς)) <#νγ=53#>. 

    13. κα̣ὶ̣ Παῦνι <#λ=30#> οἱ αὐτοὶ χόρτου 

    14. .3 δραχμὰς πεντήκοντα 

    15. τρεῖς ((γίνονται)) ((δραχμαὶ)) <#νγ=53#> =>