<S=.grc<D=.r<=

    1. .1ι[.3].3[.2].2[.?].2 οἰκί[α][.1][.2][ καὶ π]αρ[α]δώσ[ω] 

    2. .3 θύ[ραι]ς καὶ κ[λεισὶ ὡς παρείλ]η̣φα. ἡ μί[σ]θωσις κυρία καὶ 

    3. βεβ[α]ία καὶ (ἐ̣π̣ε̣ρ̣(ωτηθεὶς)) (ὡ̣μ̣ο̣λ̣(όγησα)) [$m2  ][.6].1α̣ρια Κυρίν̣ου ἡ (πρ[ο]κ(ειμένη)) μεμίσθωμαι ὡς (πρ(όκειται)) 

    4. (Αὐρ(ήλιοσ)).3ι.2[.1] Σαραπ[.6][ ἀπ]ὸ (Ἑρ(μουπόλεως))  ἀ[ξ]ιωθεὶς ἔγραψα ὑπὲρ <αὐτῆς> (γράμμ(ατα)) 

    5. μὴ εἰδυίης *rho-cross* $m3  Αὐρή[λ]ιος Ἑρμῖνος Ἀφ.2τος ἀπὸ (Ἑρ(μουπόλεως))μαρτυρῶ τῇ 
<:μισ6.- θώσει|reg|μισ6.- θώσι:> ἀκούσας παρὰ τῆς <:θεμέ[ν]ης|reg|θημέ[ν]ης:> *rho-cross* $m4  *stauros* (Αὐρ(ήλιος)) Θεοδ[ό]σιος Ἰωάν[νο]υ ἀπὸ (Ἑρ(μουπόλεως)) 

    7. μαρτυρῶ τῇ μισθώσει ἀκούσας παρὰ [τ]ῆς θεμένης. $m1  διʼ ἐμοῦ Ἑρμοῦ σὺν Θ.4[.2].4.3[.1].1 
=>=D><D=.v<=

    1. [.?].2ρ.2[.2].1[.2][ἀ]πὸ (Ἑρ(μουπόλεως)) =>=D>