<S=.grc<=
    1. ἔτ[ου]ς <:(τρεισκα[ι]δ[ε(ακτ)])[ο]υ|reg|(τ̣ρ̣ι̣σ̣κα̣[ι]δ[ε(κατ)])[ο]υ:> Αὐτοκράτο[ρος Καίσαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ] 

    2. Τ.1[.1].1 <#κ̣η̣=28#>. (διέγρ(αψε)) Ζωίλος (Πετεσ[ούχο(υ)])[ ὑπὲρ Ἁρεώτου] 

    3. (Πετεσούχο(υ)) τοῦ (Ἠλεῖ(τος)) μητρὸ[ς (Ταορσενο(ύφεως)) (συνταξί(μου))] 


    4. τοῦ αὐτοῦ ((ἔτους)) (Βακχ(ιάδος)) ((δραχμὰς)) εἴκοσι ((γίνονται)) [((δραχμαὶ)) <#κ=20#>] 

    5. Παῦνι <#δ=4#> ((δραχμὰς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> .4[.?] 

    6. (φυλ(άκων)) ((δραχμὴν)) <:μίαν|reg|μια:> <#((τετρώβολον))=4#> (μαγ(δω)λ(οφυλάκων)) .1 ((ἡμιωβέλιον)) <#=1/2#> (ποτ(αμοφυλακίδος)) [.?] 

    7. (ἐπιμ(ερισμοῦ)) (ἀπόρ(ων)) ((δραχμὰς)) τρεῖς ((γίνονται)) ((δραχμαὶ)) <#γ=3#> vac.? =>