<S=.grc<=
    1. <#ργ̣=103#> 

    2. [ἔτους ][.5][καιδεκάτου Αὐ]το[κ]ράτορος Καίσαρος Τραιαν[οῦ Ἁδριανοῦ] 

    3. [Σεβαστοῦ Φαῶφι ][.1][ (διέγ(ραψε)) (δι(ὰ))] Ἀμμωνίου καὶ (μετόχ(ων)) [(πρακ(τόρων)) (ἀργ(υρικῶν))] 

    4. [Ζωίλος Πετεσούχου το]ῦ Ἠλῖτος (μητρὸ(ς)) Ταορσε[νούφεως] 

    5. [(συνταξί(μου)) τοῦ αὐτοῦ ((ἔτους)) (Βακχ(ιάδος))] ((δραχμὰς)) <:ὀκτὼ|reg|ὀκτὼι:> ((γίνονται)) ((δραχμαὶ)) <#η=8#> Ἁθὺρ <#β=2#>[.1] 

    6. [((γίνονται)) ((δραχμαὶ)) ][.1] [.5] [.1][ ((δραχμὰς)) τέσ]σαρες ((γίνονται)) ((δραχμαὶ)) (δ̣ε(σμοφυλάκων)) (ποταμοφυλ(ακίδος)) ((δραχμὴν)) [.?] 

    7. [.?] (Φ[α]ρμοῦθ(ι)) <#λ̣=30#> ((δραχμὰς)) τέσσαρες [((γίνονται)) ((δραχμαὶ)) <#δ=4#>] 

    8. Παχὼν .1 τέσσαρες ((γίνονται)) ((δραχμαὶ)) <#δ=4#> (Παῦ(νι)) <#ζ=7#> ((δραχμὰς)) τέσσαρες ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    9. [.?] Ἐ̣π̣[ὶ]π  <#α=1#> ((δραχμὰς)) τέσσαρες ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    10. [.?] ((δραχμαὶ)) <#δ=4#> ἐπαγομένων <#ε=5#> ((ἡμιωβέλιον)) <#=1/2#> ((χαλκοῖ 2))<#=2#> [.?] 

    11.  [.?] ([δε]σ̣(μοφυλάκων)) ((ὀβολὸν)) <#α=1#> (ποτ(αμοφυλακίδος)) ((ὀβολὸν)) <#α=1#> γεφυρῶν <#((διώβολον))=2#> ((χαλκοῦς 2))<#=2#> [.?] 

    12. [.?] ((δραχμὰς)) ἓξ ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> (φυλ(άκτρου)) (ἀπόρω(ν)) ((ἡμιωβέλιον)) <#=1/2#> ((χαλκοῦς 2))<#=2#> [.?] 

    13. [.?] (τ̣ο̣(ῦ)) αὐτοῦ ((ἔτους)) Ἁ̣θὺρ <#ιζ=17#> .1[.?] 

    14. [.?] (|δ̣ω̣|) (ποτ(αμοφυλακίδος)) ((δραχμὴ)) μί̣α <#=1#> <#((ὀβολὸν))=1#> vac.? 

    15. vestig  =>