<S=.cop
<D=.r<=
    1. [.?] [ϩⲏ]ⲗⲓ̣ⲁ̣ⲥ̣ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲉϥⲥϩⲁⲓ ⲙⲡⲙⲉ̣

    2. [.?] [ⲉⲧ]ⲧⲁⲓⲏⲩ ⲡ<:κύριος=grc|reg|ⲕⲩⲣⲟⲥ:> ⲙⲏⲛⲁ ⲡⲁ̣
 
    3.- [.?] ϩⲙ ⲡϫⲟⲉⲓⲥ ⲓⲥ <:χαίρειν=grc|reg|ⲭⲁⲓⲣⲉ:> ϣⲟⲣⲡ

    4. [.?]ⲉ ϯϣⲓⲛⲉ ⲉⲣⲟⲕ ⲙⲛ ⲛⲉⲕϣ

    5.- [ⲏⲣⲉ ⲙⲛ ⲡⲉ]ⲕⲏⲓ ⲧⲏⲣϥ ϯⲧⲁⲙⲟ <:δέ=grc|reg|ⲇⲉ:> <:ⲛⲧⲉⲕⲙ6.- [ⲛⲧ] [.?]=PN F. Krueger (common phraseology)|ed|ⲛⲧⲉⲕⲙ6. [.?]:> ⲁⲩⲱ ϯ<:παρακαλεῖν=grc|reg|ⲡⲁⲣⲁⲕⲁⲗⲉⲓ:> 

<:ⲛⲧⲉⲕ<:ἀγάπη=grc|reg|ⲁⲅ̣[ⲁ]7.- [ⲡⲏ]:> [ⲉⲧⲃ]ⲉ ⲡⲓⲥⲟⲛ=PN F. Krueger (DDGLC)|ed|ⲛⲧⲉⲕⲁⲅ̣[ⲁ]7.- [.?]ⲉⲡⲓⲥⲟⲛ:>  ϣⲏⲙ ⲉⲛⲧⲁⲥⲁⲕⲁⲩ[.?]

    8. ⲡⲗⲁϣⲁⲛⲉ ⲧⲁⲙⲟⲕ

    9. ⲉⲧⲃⲏⲏⲧϥ
=>=D>
<D=.v<=
    10. [ⲛⲅ]ⲣ ⲡⲛⲁ ⲛⲅ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲛⲁϥ ⲙⲡⲟ[ⲩⲁ (?)]

    11. ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> <:ὡς=grc|reg|ϩⲱ<ⲥ>:> ⲉⲕϯ ⲙⲙⲟϥ ⲉⲡ<:τόπος=grc|reg|ⲧⲟⲡ12.- [ⲟⲥ]:> <:καὶ=grc|reg|[ⲕⲁⲓ(?)]:> <:γάρ=grc|reg|ⲅ̣ⲁⲣ:> ⲡⲉⲛ<:βίος=grc|reg|ⲃⲓⲟⲥ:> ⲙⲉϥⲣ ⲡⲉⲑⲟⲟⲩ <:ⲛ̣13.- [ⲗⲁ]ⲁⲩ=PN F. Krueger (DDGLC)|ed|ⲛ̣13. [.?]ⲁⲩ:> <:ἀλλά=grc|reg|ⲁⲗⲗⲁ:> ⲛⲉⲧⲛⲁⲧϭⲁⲉⲓⲟ ⲛϣⲁ

    14. [.?]ⲙⲟⲩ ⲉⲣⲟⲟⲩ ⲣ ⲡⲛⲁ ϯ ⲡⲟⲩⲁ ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟ

    15.- ⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛⲁϥ ⲉⲧⲃⲉ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ[ⲁⲧ(?)]

    16.- ϣⲁⲩ ϫⲉ ⲉⲛⲉⲡⲛⲟⲩⲧⲉ ϭⲛ ⲁⲣⲓ[ⲕⲉ]

    17. ⲉⲣⲟⲓ *dipunct* *rho-cross* ⲟⲩϫⲁⲓ ϩⲙ ⲡϫⲟⲉⲓⲥ

    18. ~|ἡ ἁγία τριάς|~grc 
=>=D>
      