<S=.grc<=
    1. ἔτους ἑνδ̣[ε]κάτ[ου Αὐτοκράτορος Καίσαρος]

    2. Νέρουα Τραιανο̣[ῦ Σεβαστοῦ Γερμανικοῦ]

    3. Δακ[ι]κοῦ Ἁθ̣ὺρ <#ι=10#>. [ (διέγρ(αψαν)) ][.?][ καὶ (μετό(χοις))]

    4. (πράκτ(ορσι)) Ἑριεῦς καὶ [.?]

    5. (λ̣αογρ(αφίας)) τοῦ (α(ὐτοῦ))
((ἔτους)) Θ̣αρα̣[πείας καὶ τὰ προσ]

    6.- (διαγ(ραφόμενα)) ((δραχμὴ)) <:μίαν|reg|μια:>
((τριώβολον)) (χ(αλκοῦ)), ἄλλ[ας]

    7. [(ἀργ(υρίου)) ((δραχμὰς)) εἴκοσ̣ι το̣ῦ̣
((ἔτους)) (?)][.?][ καὶ μετό ((χοις))]

    8. $m2  (πράκτ(ορσι)) Ἐπεὶφ <#ιε=15#> .1[.?]=>