<S=.grc<=1. lost.?lin

    1. [.8].1[.6][ ι]κ̣οῦ μεγ̣[ί]σ̣[του
][.9]

    2. [Εὐσ]εβοῦς Σεβαστοῦ μηνὸς Καισ̣[αρείου, Μεσορὴ ][.?]

    3. [ἐν] Πτολεμαίδι Εὐεργέτιδι τοῦ [Ἀρσινοίτου νομοῦ.]

    4. [Ὁ]μολογεῖ Αὐρήλιος Ἑρμείας ὡς δ̣[ὲ πρὸ τῆς θείας]

    5. [δω]ρ̣εᾶς κεχρηματικὼς Ἑρμεία̣ς̣ [.10]

    6. [.3] Ἥρωνος, Ἕλλην, ἀπὸ ἀμφόδ[ου ][.8]

    7. [ὡς ἐ]τ̣ῶν εἴκοσι δύο <#=22#>, οὐλαὶ μετ̣ώ̣[πῳ μέσῳ Αὐρη]

    8.- [λίῳ] Χ̣αιρ̣ή̣μ̣ονι ὡς ἐτῶν τ̣ριά[κοντα <#=30#> ][.5]

    9. [οὐλὴ] <:χείλει|reg|χείλι:> τῷ κάτω ἐ̣κ δεξιῶ̣[ν, ἐσχηκέναι]

    10. [παρʼ α]ὐτοῦ τὸν ὁμολογοῦντ̣α̣ [χρῆσιν ἀργυρίου]

    11. [δρα]χ̣μ̣ὰς δ̣ιακο̣σ̣[ία]ς τεσσεράκον̣τ̣[α, ((γίνονται)) ((δραχμαὶ)) <#σμ=240#>, π]ρ[ὸς]

    12. [ἐνι]α̣υτὸν ἕνα <#=1#> ἀπὸ τοῦ ἐνεστῶ̣τος μ̣[η]ν̣[ὸς]

    13. [Μεσο]ρὴ τόκ̣ου δραχμιαίου ἑκάστῃ μνᾷ κατ[ὰ μῆ]

    14.- ν̣α̣ ἕκαστον, ἃς καὶ ἐπάναγκον ἀποδώσε̣ι̣ν̣ [αὐ]

    15.- τ̣ῷ τὸν ὁμ̣ο̣λογοῦ̣ντα ἐν μην̣ὶ̣ Θὼθ τοῦ <#κ̣=20#>[.1][
((ἔτους))]

    16. ἀνυ̣περθ[έ]τως, <:γιν[ομ]ένης|reg|γειν[ομ]ένης:> αὐτῷ τῆς [πρά]

    17.- ξε̣ω̣ς ἔκ τε τοῦ ὁμολογοῦντος καὶ ἐκ τῶ̣[ν]

    18. ὑπαρχόντων αὐτῷ πάντων καθά̣[περ]

    19. <:ἐκ|reg|ἐγ:> δίκ̣ης. $m2  Αὐ̣ρ̣ή̣λιος
Ἑρμείας ἔ̣[σχ]ο̣ν τὴ̣ν̣ [χρῆσιν]

    20. π̣αρ̣ὰ̣ τοῦ̣ [Αὐρη]λίου̣ Χαιρ̣ή̣μ̣[ο] νος τὰ[ς] τ̣[ο]ῦ̣ ἀργ̣[υρίου δρα]

    21.- χ̣μὰς διακοσ̣ίας τεσσεράκοντα <#=240#>, ἃς καὶ [ἀποδώσω]

    22. [ἐν] <:προθεσμίᾳ|reg|π̣ροθεσμείᾳ:> ὡς̣ π̣ρό[κει]τ̣αι. <:Ἡρμι̣[.?]|subst|πρμι[.?]:>

    23. [.3] (ἔγρ(αψα)) ὑπὲρ α[ὐ]τ̣ο̣ῦ ἀγ̣ρ̣[α]μμ[ά]τ̣ου.

    23b. vac.?

    24. [$m3  ][.?]ρα̣πη̣ απ.1[.2]ο.2

    25. .1[.?]

    26. .2ν.1[.5] .1 [.?]

    27. .3ναμεν̣[.1]σ̣.2μ̣.2[.?]

    28. .1 αὐτὸν τὸ προη[ὡς πρό]

    29.- κειται vac.?=>