<S=.grc<D=.FrA<=

    1. *stauros* ἐν ὀνόματι τῆς ἁγίας καὶ ὁμοουσίου τριά[δος πατρὸς καὶ υἱοῦ καὶ]

    2. ἁ̣γίου πνεύματος καὶ τῆς δεσποίν̣ης ἡμ[ῶν τῆς θεοτόκου καὶ] <:[πάντων τῶν ἁγίω]ν=BL 13.48|ed|[πάντων ἁγίω]ν:>

    3. βασιλείας τοῦ (εὐσε̣β(εστάτου)) ἡμῶν δεσ[πότου (Φλ(αουίου)) Φωκᾶ τοῦ αἰωνίου Αὐγούστου]

    4. ἔτους τρίτου Θὼθ <#ιθ=19#> <:ἐνάτ[ης (ἰνδ(ικτίωνος)) ἐν (Ἀρσι(νοιτῶν πόλει)).]=BL 12.41|ed|ἐν (Ἀρ̣[(σινοιτῶν πόλει)]):>

    5. (Φλ(αουίῳ)) Στρατηγίῳ τῷ π̣ανευ̣φήμῳ πατ[ρ]ι̣[κίῳ, παγάρχῳ τῆς τε Ἀρσινοιτῶν]

    6. καὶ Θεοδοσιουπολιτῶν Αὐρήλιο̣ι̣ [Παῦλος, ][.?][ καὶ Πεειῖβ, ][.?] 

    7. [.6].2, εἰ̣ρην[ά]ρ̣[χαι, καὶ ][.?]
7. lost.?lin
=>=D><D=.FrB,r<=
8. lost.?lin

    8. [.14].1 [.14]ουργ̣ο[.1]ε̣.1[.3].1[.?]

    9. .?[.10]εν τῇ ὑμε̣τ̣[έ]ρ̣[ᾳ] <:[ὑ]π̣ε̣ροχῇ=BL 11.46|ed|π̣α̣ροχῇ:> ἐνέχεσθαι .2[.?]

    10. προσ̣τίμου χρυσοῦ λίτρας τρεῖς, (χρ(υσοῦ)) (λί(τραι)) <#γ=3#>. κυρία ἡ <:ὁμ̣[ολογία] [ὑποκειμένων]

    11. αὐτῇ=BL 11.46|ed|ὁμ̣[ολογία]11. αὕτη:> εἰς τοῦτο πάν̣των ἡμῶν τῶν ὑπαρχόντων καὶ (ἐ̣[περ(ωτηθέντες)])[ (ὡμολ(ογήσαμεν)).]

    12. $m2  (Αὐρ(ήλιοι)) Παῦλος <:εἰρηνάρχαι=BL 11.46|ed|:> ((καὶ)) Πεειῖβ ((καὶ)) Ἀράνθ̣ιος ((καὶ)) Ἀνδρέας ((καὶ)) Φοιβάμμων φύλ̣α̣κ̣[ες] <:[ἐθέμεθα]=BL 11.46|ed|:>

    13. τήνδε τὴν ὁμολογίαν ((καὶ)) στοιχεῖ ἡμῖν πάντα τὰ (προγεγραμμ(ένα)) ὡς (πρόκ(ειται)). (Αὐρ(ήλιος)) Ἠλίας Παύλ[ου (ἔγρ(αψα)) ὑπὲρ αὐτῶν παρόντων ἀγραμμάτων ὄντων.]

    13b. vac.?
 
    14. *stauros* ~|di emu Panufiu [es]ẹ[m]ịọth|~grc-Latn  .? διʼ ἐμοῦ Πανουφί̣[ου ][.?]

    15. .3 
=>=D><D=.FrB,v<=

    16. *stauros* (ὁμ(ολογία)) (γενομ(ένη)) ὑπ[ὸ Αὐρηλίων Παύλου ((καὶ)) Πεειιβ εἰρηναρχῶν ((καὶ)) Ἀρα]ν̣θίου ((καὶ)) Ἀνδρέο̣[υ]

    17. ((καὶ)) (Φοιβάμμ(ωνος)) φυλ̣ά[κων εἰς (Φλ(αούιον)) Στρατήγ]ι̣ο̣[ν] τ̣ὸ̣[ν] (π̣α̣νεύφ(ημον))

    18. vac.? [.?] πατ̣ρ̣ίκιον *stauros*=>=D>