<S=.grc<=
    1. ἀπὸ (χω(ρίου)) Π̣τ̣ανψαεί
vac.?

    2. (ἐ̣κβολ(ῆς)) (Μ(ε)χ(εὶρ))
<#ιβ=12#> (δ(ιὰ)) Νειλάμμω̣[νος]

    3. τ\η/ (αὐ(τῇ)) (δ(ιὰ)) Μααν
ὑπ̣[ὲρ ][.?]

    4. (ἐ̣κ̣[βο]λ̣(ῆς)) (Φαμ(ενὼ)θ) <#ιε=15#> (δ(ιὰ)) Νειλάμμ[ωνος]

    5. τ\η/ (α̣ὐ̣(τῇ)) (δ(ιὰ)) Μααν
ὑ̣[πὲρ ][.?]

    6. (ὐκβ̣ολ(ῆς)) (Φαρμ(οῦ)θ(ι))
<#ιβ=12#> (δ(ια)) Νειλάμμω̣[νος]

    7. τ\η/ <#η=8#> (δ(ια)) ἄλλου τρα[πεζίτου(?)]

    8. (ἐκβολ(ῆς)) .2((  )) <#κη=28#> (δ(ιὰ))
(Νειλάμμω(νος)) [.?]

    9. τ\η/ <#η=8#> (δ(ιὰ)) Μααν ὑ[πὲρ ][.?]

    10. (|ε.2δ|) (ἐκβολ(ῆς)) (δ(ιὰ))
Νειλάμ[μωνος]

    11. τ̣\η/ (αὐ(τῇ)) vac.?
(δ(ιὰ)) Μααν ὑ[πὲρ ][.?]

    12. <#φ=500#> (ἐκβολ(ῆς)) (δ(ιὰ))
Νειλάμμ[ωνος]

    13. τ\η/ (αὐ(τῇ)) (δ(ιὰ)) Μααν
ὑ[πὲρ ][.?]=>