<S=.grc<=1. lost.?lin

    1. <#κα=21#> ἀκτ̣ῆς (ὀ̣ν(οματος)) [Ἰ]σιδώ̣ρου ((πυροῦ)) [ ((ἀρτάβαι)) ][.?]

    2. (ὁ(μοίως)) ἄλλης ἀκτῆς (ὀνό(ματος))
Σαρα[π]ί̣ων̣ος ((πυροῦ)) [ ((ἀρτάβαι)) ][.?]

    3. <#ιθ=19#> (ὀνό(ματος)) <:Διονυσιαρίου|reg|Διονυσάριον:> Μ̣άρκου
καὶ (α(ὐτοῦ)) ((πυροῦ)) [ ((ἀρτάβαι)) ][.?]

    4. (ἐ(πὶ τὸ αὐτὸ)) (κολ(λήματος)) <#δ̣=4#>
(δι(ασταλεῖσαι)) (Πτολε̣(μαίῳ)) ((πυροῦ))
[((ἀρτάβαι)) ][.?]

    5. <#λβ=32#> (π[α]ρ̣αδ(είσου)) Ἀρ̣αι̣βίῳ
(Ἁρποκρ(ατίωνος)) ((πυροῦ)) [((ἀρτάβαι)) ][.?]

    6. .2 Ἰσιδώρῳ Δημητρίου (ὑ(πὲρ))
Πρίμου ((πυροῦ)) [((ἀρτάβαι)) ][.?]

    7. (ὁ(μοίως)) Ἀραιβίῳ (ἀδελ(φῷ))
((πυροῦ)) [((ἀρτάβαι)) ][.?]

    8. <#μ̣=40#> Ἀσκͅλατάρ̣ιον (|Τ̣α̣σ̣ο|) ((πυροῦ))
((ἀρτάβαι?)) [.?]

    9. <#νε̣=55#> Ταπῆσι̣ν Ἀρείου ((πυροῦ))
((ἀρτάβαι)) [.?]

    10. <#νη=58#> Σαραπίω̣ν̣[ι Ἡ]ρ̣α̣κλ̣ε̣ί̣δο̣υ̣
((πυροῦ)) ((ἀρτάβαι)) [.?]

    11. (ὁ(μοίως)) Σαραπ̣ί̣ω̣[νι] Ἡρακλείδ̣ου̣
((πυροῦ)) ((ἀρτάβαι)) [.?]

    12. *check* <#λγ=33#> (Πτολ̣ε̣(μαίῳ)) οἰκοδόμῳ
((πυροῦ)) ((ἀρτάβαι)) [.?]

    13. ((ὧν)) μ[.1][μ]<#η=8#> (δι(ασταλεῖσαι))
(Πτολε̣(μαίῳ)) καὶ (Ἀνο̣υ̣βίω(νι)) Καρ[ανίδος ][.?]

    14. Φαρείτης ἀδελφός vac.? [.?]

    15. <#κ=20#> (ὀν̣[ό(ματος)]) Πτολεμαίου καὶ Ἰσ̣ιδ[ώρου ][.?]
15. lost.?lin=>