<S=.grc<D=.r,1<=

    1. ἄπα Ὧλ <:πρε<σ>β|reg|πρεβ:>((ύτερος))        (|ω|) <#λδ=34#> 

    2. Ἀννιανὸς Παύλου Πεεμοῦ                 (|ω|) <#λδ=34#> 

    3. Ἀμᾶις Παθερμουθίου                     (|ω|) <#λε=35#> 

    4. ἄπα Τουᾶν Λατίνου (δι(ὰ)) (κληρ(ονόμων))    (|ω|) <#λϛ=36#> 

    5. <:Ἀθανάσιος|reg|Ἀθανασίου:> Λατίνου        (|ω|) <#λϛ=36#> 

    6. Ἀννιανὸς Ἀμάτα καὶ Πεκύσις            (|ω|) <#λζ=37#> 

    7. Ἀμάτας Παιανοῦ                         (|ω|) <#λζ=37#> 

    8. ἄπα Ἄρρις Οὐίκτορος (δι(ὰ)) (κληρ(ονόμων)) (|ω|) <#λζ=37#> 

    9. Ἀλίτας Ἰακῶβ Χετουᾶν                  (|ω|) <#λη=38#> 

    10. Ἀμάτας Τασοῦ                           (|ω|) <#λη=38#> 

    11. Ἁτρῆς Φαρίωνος                         (|ω|) <#λη=38#> 

    12. Ἀννιαν̣ὸ̣ς Ἀλίτα̣ς̣                       (|ω|) <#λθ=39#> 

    13. ἄπα Τουᾶν Τασοῦ                         (|ω|) <#λθ=39#> 

    14. Ἀνοῦθις Πωσιδώνιου                     (|ω|) <#λθ=39#> 

    15. Ἀμάτας Παρριανοῦ καὶ Ἰ̣ωάννης          (|ω|) <#λθ=39#> 

    16. Ἀμάτας Ταπάτρις̣                        (|ω|) <#λθ=39#> 

    17. ἄπα Τουᾶν ἀπὸ Φιλονίκου καὶ (βοηθ̣(ός)) [.?] 

    18. Ἀμάτας Σερήνου [.?] 

    19. Δωρόθεος Ἀφίωνος (δι(ὰ)) (κληρ̣(ονόμων)) [.?] 

    20. .2[.5].2[.?] 
=>=D><D=.r,2<=

    1. <:Ἠλείας|reg|Ἠλεια:> Ἀρσενίου [.?] 

    2. Ἠλείας <:διακόνου|reg|διακώνου:> (δι(ὰ)) (κληρ(ονόμων)) [.?] 

    3. Ἠλείας Παντοῦ [.?] 

    4. Θεόδωρος Παύλου [.?] 

    5.  Ἰ(¨)σὰκ Ἀννιανοῦ Θασεῖ 


    6.  Ἱ(¨)άκινθος οἰκέτης δ[ιὰ (κληρ(ονόμων)) ][.?] 

    7.  Ἰ(¨)σὰκ Παμ[.?] 

    8. Ι.2[.?] 

    9.  Ἰ(¨)ωά̣[ννης ][.?] 

    10.  Ἰ(¨)σίδωρ[ος ][.?] 

    11.  Ἰ(¨)σὰκ Συ[.?] 

    12.  Ἰ(¨)ως[.?] 
=>=D><D=.v<=

    21. Ἀν̣δρ̣έ̣α̣ς̣ .4δ̣.4.2ς =>=D>