<S=.grc<=
    1. 〚X κυρίῳ μου̣ ἀ̣δελφῷ .1[.15].2 Θεότιμος 
〛
    2. 〚X ἔ̣χω σο̣ι̣ κ̣αὶ ὀφείλω̣ [εἰς ἰδίαν μου] κ̣αὶ ἀναγκαίαν <:χρείαν|reg|χρίαν:> χρυσοῦ νομισμάτια̣ 
〛
    3. 〚X ἑξήκον̣τ̣α (γ(ίνονται)) (ν(ομισμάτια)) <#ξ=60#> [μόνα, ἐπ]ὶ τῷ ἐμὲ ταῦτά σοι <:παρασχεῖν|reg|παρασχῖν:> 
〛
    4. 〚X ὁπόταν βουληθείη[ς ἀνυπερθ]έτως καὶ ἄνευ πάσης ἀντιλογίας 
〛
    5. 〚X καὶ ἐστίν μ[ου ἡ] <:χεὶ[ρ]|reg|χ̣ὶ[ρ]:> [ὁ]λ[ο]γρ̣[άφος, καὶ ἐπ]ερωτηθεὶς ὡμολόγησα. 
〛
    6. 〚X μετὰ τὴν ὑπατείαν (Φλ[(αουίου)])[ Νέου Λέον]τος τοῦ αἰωνίου Αὐγούστου τὸ <#α=1#> 
〛
    7. 〚X Ἁθὺρ <#κ=20#>  <#ιε=15#> (ἰνδ̣(ικτίονος)). 〛=>