<S=.grc<D=.r<=

    1. *stauros* 

    2. [*stauros* ἐν ὀνόμα]τι τοῦ κυρίου καὶ δ̣ε̣σ̣πότου 

    3. [Ἰησοῦ Χριστοῦ τοῦ] θεοῦ καὶ σωτῆρος ἡμῶν̣ κ̣α̣ὶ̣ 

    4. [τῆς δεσποίνης] ἡμῶν τῆς ἁγίας θεοτόκου καὶ 

    5. [πάντων τῶν ἁγίων. Ἐπ]εὶφ <#ιδ=14#> δεκάτης (ἰνδ(ικτίονος)), ἐν (Ἀρ(σινόῃ)). 

    6. [(Φλ(αουίῳ)) Ἰωάνν]ῃ τῷ ἐνδοξοτάτῳ ἰλλουστρίῳ 

    7. [καὶ παγάρχῳ τ]αύτης τῆς Ἀρσινοιτῶν πόλεως, 

    8. [Αὐρήλιο]ς̣ Φοιβάμμ̣ων μείζων υἱὸς̣ Μ̣ηνᾶ 

    9. [ἀπὸ κώμη]ς̣ Βουβάστου τοῦ̣ Ἀρσινο ί(¨)του ν̣[ο]μ̣ο̣ῦ̣, (χ(αίρειν)). 

    10. [ὁμολογῶ ἑ]κουσίᾳ γνώμῃ, ἐπομνύμενος Θεὸν̣ 

    11. [παν]τ̣[ο]κράτορα, συντεθεῖσθαί με πρὸς τὴν ὑμετέ̣ρ̣[α]ν 

    12. [ἐνδο]ξότητα τὸν κόκκον τῆς̣ [α]ἰσίας ἐμβ̣ο̣λ̣ῆ̣[ς] 

    13. [τῆ]ς̣ πα̣ρού̣σης δεκάτης (ἰν̣δ(ικτίονος)), ἑτο̣ί̣μ̣ως μʼ ἔχει[ν] 

    14. [.4]τ̣ων εἰς <:πλῆρες|reg|πλῆρης:> καὶ ἀνελλειπῶς [.1].2[.1].4 

    15. κ̣αὶ ἀποπληρῶσαι αὐτῇ. εἰ δὲ̣ μὴ τοῦτο 

    16. ποιήσω, ἀ̣λ̣λ̣ʼ ἀπομείνῃ τι ἐξ αὐτῶν, ἐνέχεσθαί \με̣/ 

    17. παρασχεῖν αὐτῇ ὑπὲρ (ἑκάσ(του)) μέτρου ἀπομένον̣τ̣ο̣ς̣ 

    18. χρυσίου νομισμάτιον ἕν, (χρ(υσίου)) (νο(μισμάτιον)) <#α=1#>. κυρία 

    19. ἡ <:ὁμολογία|reg|ὁμολογω:> καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). *stauros* Φοιβάμμω̣ν̣ 

    20. <:μείζων|reg|μειζως:> υἱὸς Μηνᾶ στοιχεῖ μοι πάντα ὡς (πρό(κειται)). 

=>=D><D=.v<=

    21. $m2(?)   [.?][ Αὐρηλίου ]([Φοιβ]ά̣μμ̣ω(νος)) ([με]ί̣ζ̣ω̣(νος)) (υἱο̣(ῦ)) Μην̣ᾶ ἀπὸ (κώμ(ης)) Βουβάστου τοῦ̣ (Ἀρσινο(ί)του) (νομ(οῦ)) (εἰ(ς)) (Φλ(άουιον)) Ἰωάν̣[νην] 

    22. τὸν (ἐνδοξ(ό)τ(ατον)) (ἰλλ(ούσ)τ(ριον)) ((καὶ)) (π(άγα)ρχ(ον)). $m1(?)  διʼ ἐμοῦ Καλομηνᾶ \υἱοῦ .3[.?]/ σὺν (θ(εῷ)) (νοταρ(ίου)) =>=D>