<S=.grc<=
    1. *stauros* ἐν ὀνόματι τοῦ κυρίου καὶ (δεσπότ(ου)) 

    2. Ἰησοῦ Χριστοῦ τοῦ Θεοῦ καὶ σωτῆρος 

    3. ἡμῶν κα̣ὶ̣ τ̣ῆς δεσποίνης <:ἡμῶν|reg|ὑμῶ̣ν:> 

    4. τῆς ἁγίας θεοτόκου καὶ πάντων τῶν 

    5. ἁγίων, Παῦνι <#β=2#>,  <#ια=11#> (ἰν(δικτίονος)), ἐν (Ἀ̣ρσι(νόῃ)) *stauros* 

    6. (Φλ(αουίῳ)) Ἀθανασίῳ τῷ <:μεγαλοπρεπεστάτῳ|reg|μεγαλωπρεστάτῳ:> 

    7. <:δομεστικῷ|reg|τωμεστικῷ:> καὶ ἐκδίκῳ ταύτης τῆς Ἀρ

    8.- σ̣ινοιτῶν πόλεως, διὰ ἄπα Ἠοῦ τοῦ 

    9. λαμπροτάτου ὑμετέρου διοικητοῦ, 

    10. Αὐρήλι̣ο̣ς̣ Μηνᾶς <:σύμμαχος|reg|σήμμαχο̣ς:> υἱὸς ἄ̣π̣α̣

    11. Ὥρο̣υ̣ ἀ̣πὸ τῆς αὐτῆς (πόλε(ως)), ο̣ἰκῶν ἐν ἐ̣

    12.- ποικίῳ Κρούστου, (χ(αίρειν)). ὁμολογῶ ἑκουσίᾳ 

    13. γνώμῃ ἐγγυᾶσθαι καὶ ἀναδεδέχθαι παρὰ <:τῇ̣

    14. ὑμετέρᾳ μεγαλοπρεπείᾳ=BL 10.55|ed|(τῆ̣(ς))14. (ὑμετέρα(ς)) μεγαλοπρεπείας:> διὰ τοῦ (αὐτ(οῦ)) 

    15. λ̣αμπροτάτου ἄπα Ἠοῦ Αὐρήλιον̣ 

    16. <:Γεώργιον|reg|Γ̣ε̣ώ̣ρ̣γ̣ι̣ω̣ν̣:> <:υἱὸν|reg|υἱὼν:> Ἠ̣λ̣[ί]α ἀπὸ ἐπο̣ι̣κ̣[ίου] 

    17. Ἀρματο̣ύ̣ρ̣η̣ς̣, ὥστε με παρασκ[ευάσαι] 

    18. αὐτὸν ο[.1].4.4.2κα̣τα.1[.?] 

    19. καὶ κατας.1[.9].4[.?] 

    20. καὶ συνδ.1[.?] 

    21. καὶ μὴ ἀν[αχωρεῖν (?)][.?] 

    22. [.1].2ε.2[.?] 

    23. lost.?lin =>