<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.8].2[.?] 

    2. .4[.2].2[.9].1[.?][ ὀφειλο]

    3.- μένας δοθῆναι παρὰ σοῦ τῷ α[.?][ ἐπὶ] 

    4. τῷ <:πάσης|reg|πάσας:>  ἰ(¨)χθύος  ὑ(¨)πηρεσίας [.?] 

    5. λα καὶ πο̣ῖ̣ο̣ν ἐκ προσώπου σ[ου ][.?] 

    6. [.9].1α̣ι̣ τῆς <:συνηθείας|reg|συνηθίας:> το̣[.2].2[.?] 

    7. [.9].1ς <:συνηθείας|subst|συν〚ει〛ηθειας:> ὀφείλομέν σοι ᾡδήποτε̣ [.?] 

    8. .3[.2][ δοθ]ῆ̣ναι παρὰ σοῦ. προσεπὶ τούτοις δὲ παρασχε̣ῖ̣[ν ][.?] 

    9. ἡμᾶς καὶ τῇ σῇ εὐλαβείᾳ μηνιαίως ἐπὶ πάντα τὸν εἰρημένον χ[ρό]

    10.- νον χρυσίου νομισματίου ἥμισυ παρ̣ὰ κεράτια τρία ἥμισυ (τέ̣[τ(αρτον)]) 

    11. <:ὄγδοον|reg|ὄγδον:> (χρ(υσίου)) (νο(μισματίου)) <#𐅵=1/2#> (πα̣ρ̣(ὰ)) (κ̣ε̣[ρ(άτια)]) <#γ̣=3#> <#𐅵̣=1/2#> <#δ̣ '=1/4#> <#η̣ '=1/8#> ε̣ἰ̣[ς] χ̣ρ̣ε̣ί̣α̣ν σου τοῦ ἰχθ[υο ][.5] 

    12. ὁπόταν ἔλθῃς πρὸς ἡμᾶς ἐν τῇ [ἡ]μ̣ῶν ἀποθήκῃ τῆ[ς αὐτῆς πό]

    13.- λεως, καὶ μὴ ἐξεῖναι 〚μοι〛 ἡμῖν <:ὑπαναχωρεῖν|reg|ὑπαναχωρε͂ν:> ταύτης <τῆς> ὁμολ[ο]γί[ας] 

    14. πρὸ συμπληρώσε̣ω̣ς̣ τ̣οῦ̣ χ̣ρόνου μήτε σοι ἀποβαλέσθαι ἡμᾶ̣ς̣ ἐ̣[ν]

    15.- τὸς τούτου. εἰ δὲ ὑπ̣α̣ναχωρήσωμεν εἴσω τοῦ χρόνου ἐνέχεσθα̣ι̣ 

    16. ἡμᾶς παραχρῆμα <:δοῦναι|subst|δουν〚ν〛αι:> λόγῳ προστίμο[υ] χρυσίου νομισμάτια ἕξ, 

    17. (νο(μισμάτια)) <#ϛ=6#> ἐξ  ὑ(¨)παρχόντων μου̣ πάντων. εἰ δὲ καὶ σὺ <:ἀποβάλῃς|reg|ἀποβαλη:> ἡμᾶς πρὸ τῆς τ̣[ού]

    18.- του συμπληρώσεως ἐν̣έχεσθαι καί σε δοῦναι παρʼ εὐθὺς̣ ἡ̣μ̣ῖ̣[ν] 

    19. λόγῳ προστίμου τὰ ἴσα τ̣οῦ χρυσίου νομισμάτια ἕξ, (χρ(υσίου)) (νο(μισμάτια)) <#ϛ=6#>, καὶ (ἐπε̣ρ̣(ωτηθέντες)) ([ὡμ](ολογήσαμεν)). 

    20. $m2  Αὐρήλιοι Σερῆνος ((καὶ)) Ἀμαῖος <:υἱοὶ|reg| υ(¨)ἱος:> Ἀπολλῶ ἰχθυοπρ̣[ᾶται] 

    21. οἱ προκείμενοι σ̣τ̣ο̣ι̣χ̣ε̣ῖ̣ ἡμῖν τὸ γραμματεῖον ὡς 

    22. πρόκειται. (Αὐρ(ήλιος)) (Ἡ̣ρ̣ά̣κ̣λ̣(ειος)) Ἰωάννου (ἔγρ(αψα)) ((ὑπὲρ)) <:αὐτῶν|subst|αυτου:> (παρ(όντων)) 

    23. ἀγραμμάτων ὄντων. *stauros* 

    24. $m3 *stauros* δι εμυ \*stauros*/ η̣λια *monogram* 

    24. διʼ ἐμοῦ \*stauros*/ Ἠλία 
=>=D><D=.v<=

    25. [(ὁμ(ολογία)) (γενομ(ένη)) ὑπὸ] (Αὐρ(ηλίων)) Ἀμαίου (υἱο(ῦ)) Ἀπολλῶ 

    26. [καὶ Σερήνου υἱοῦ] (Ἀπολλ(ῶ)) εἰς τὸν εὐλαβέστατον Κυρικὸν (διάκ(ονον)) *stauros* =>=D>