<S=.grc<=
    1. lost.?lin 

    1. [.?] .3 [.?] 

    2. [.?] ((δραχμὰς)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> ((χαλκοῦν 1))<#=1#> αἳ (κ(αὶ)) ((δραχμαὶ)) <#β=2#>. <#ιζ=17#> ((ἔτους)) [.?] 

    3. [.?] ((δραχμαὶ)) <#β=2#> 

    4. vac.? 

    4. $m2  Ἑριεῦς (Πα(μώνθου)) (πράκ(τωρ)) (ἀργ(υρικῶν)) (Μεμ̣νο(νείων)) 

    5. (Ψεναμούνιο(ς)) Πορτι̣ο̣ῦ̣ς̣ (ὑπ(ὲρ)) (βα̣λ̣(ανευτικοῦ)) (Μ[εμνο(νείων)]) 

    6. <#ιε̣=15#> ((ἔτους)) (ῥυ(παρὰς)) <#ε=5#> <#((τριώβολον))=3#> καὶ <#ιϛ=16#> ((ἔτους)) ((δραχμὰς)) <#δ=4#>. 

    7. ((ἔτους)) <#ιϛ=16#> Τραιανοῦ τοῦ κυρίου (Τ̣ῦ̣β̣(ι)) <#ι̣η=18#> =>