<S=.grc<=
    1. (με(μέτρηται)) εἰς (θησ(αυρὸν)) (μη(τροπόλεως)) (γενή(ματος)) 

    2. <#ιθ=19#> ((ἔτους)) Ἁδριανοῦ τοῦ κυρίου 

    3. Ἐπεὶφ <#κα̣=21#> (ὑπ(ὲρ)) (Νή(σων)) (ὀνό(ματος)) 

    4. (Ἁρβήχ(ιος)) (Πασήμιο(ς)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>. (ἄ(λλο)) 

    5. (Μεσ(ορὴ)) <#α=1#> (το(ῦ)) (α(ὐτοῦ)) <#κδ '=1/24#> κ̣αὶ (ὀνό(ματος)) 

    6. .4.4.1 (Παήριο(ς)) 

    7. ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> ((γίνεται)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>. (|Κρ|) <#ι̣β̣ '=1/12#> 

    8. .2 (σεση(μείωμαι)) =>