<S=.grc<=
    1. (Θέω(ν)) καὶ (μ(έτοχοι)) (ἀπαιτ(ηταὶ)) (μερισ(μοῦ)) (ἐνλ(είμματος)) (τελ(ωνικῶν)) Ἀρ[ών]

    2.- χιος (Ψεντκερήβιο(ς)) (ἔσχο(μεν)) (ὑπ(ὲρ)) 

    3. (τέλ(ους)) <#ε=5#> ((ἔτους)) (δραχ(μὴν)) μίαν <#=1#> (ὀβολ(οὺς)) πέντ̣[ε] <#=5#> 

    4. καὶ (ὑπ(ὲρ)) (αὐτο(ῦ)) ἀπὸ (χειρὸ(ς)) Πε̣τ̣ο̣σί̣ρι[ος (δραχ(μὰς))] 

    5. δύο (δίχ(αλκον)) ((γίνονται)) ((δραχμαὶ)) <#β=2#> ((χαλκοῖ 2))<#=2#>. ((ἔτους)) <#ϛ=6#> Ἀντ̣[ωνίνου] 

    6. τοῦ κυρίου Φαῶφι .1 

    7. (ἄλ(λας)) Ἁθὺρ <#ι=10#> (ὁμοί(ως)) 

    8. (δραχ(μὰς)) δύο <#=2#> <:(ἡμιω(βέλιον))|reg|(ἡ̣μ̣ι̣ο̣(βέλιον)):> <#=1/2#> =>