<S=.grc<=
    1. (Παμώνθ(ης)) καὶ (μ(έτοχοι)) (ἀπαιτ(ηταὶ)) μερισμοῦ 

    2. (προχ(ρείας)) (ὀνό(ματος)) Π.4.2 Π.4.1 

    3. (Ψεναμο(ύνιος)) (ἔσχο(μεν)) (ὑπ(ὲρ)) τοῦ αὐτοῦ 

    4. μερισμοῦ (δραχ(μὰς)) <#<:τρεῖς|reg|τρῖς:>=3#> <#<:(τριώβ(ολον))|reg|(τριόβ(ολον)):>=3#> 

    5. ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#>. ((ἔτους)) <#ιϛ=16#> Ἁδριανο̣ῦ̣ τ̣ο̣ῦ κυρίου 

    6. (Φαμ(ενὼ)θ) <#ιδ=14#> 

    7. Ἱέραξ (σεση(μείωμαι)) (Πετ̣ο̣σῖρι(ς)) (σεση(μείωμαι)) =>