<S=.grc<D=.1<=

    1. <#β=2#> ὄνοι <#ι=10#> 

    2. <#γ=3#> (ὁ̣μοίω(ς)) <#ι=10#> 

    3. <#δ=4#> (ὁμοίω(ς)) <#ι=10#> 

    4. <#ε=5#> (ὁμοίω(ς)) <#ι=10#> 

    5. <#ϛ=6#> (ὁμοίω(ς)) <#ι=10#> 

    6. <#ζ=7#> (ὁμοίω(ς)) <#ι=10#> 

    7. <#η=8#> (ὁμοίω(ς)) <#ι=10#> 

    8. <#θ=9#> (ὁμοίω(ς)) <#ι=10#> 

    9. <#ι=10#> (ὁμοίω(ς)) <#ι=10#> 

    10. <#ια=11#> (ὁμοίω(ς)) <#ι=10#> 

    11. <#ιβ=12#> (ὁμοίω(ς)) <#ι=10#> 

    12. <#ιγ=13#> (ὁμοίω(ς)) <#ι=10#> 
=>=D><D=.2<=

    13. εἰς ἄλλον τ̣όπον 

    14. <#θ=9#> ὄνος <#α=1#> 

    15. <#ι=10#> ὄνοι <#β=2#> 

    16. <#ια=11#> (ὁμο(ί)ω(ς)) <#β=2#> 

    17. <#ιβ=12#> (ὁμοίω(ς)) <#β=2#> 

    18. <#ιγ=13#> (ὁμοίω(ς)) <#β=2#> 

    19. <#ιδ=14#> ὄνος <#α=1#> 

    20. ### <#ιδ=14#> (ὁμοίω(ς)) <#ι=10#> 

    21. ### <#ιε=15#> (ὁμοίω(ς)) <#ι=10#> 

    22. ### <#ιϛ=16#> (ὁμοίω(ς)) <#ι=10#> 

    23. ### <#ιζ=17#> (ὁμοίω(ς)) <#ι=10#> =>=D>