<S=.grc<D=.1<=

    1. lost.?lin 

    1. Π̣ι̣κ̣[ῶς ][.?] 

    2. Ἁρσιήσιος [.?] 

    3. (Φθομώνθ(ης)) .2[.?] 

    4. (Ἁρσιήσιο(ς)) (Παμώνθ(ου)) (Ἀχιλλ(έως)) 
----
    5. Ἁρσιήσιος (Πασ̣ήμιο(ς)) ((δεκανὸς)) 

    6. (|Πρεμτ̣π̣α̣υ̣|) Β.4.1 

    7. Σαχομνεῦς (Πασήμιο(ς)) 

    8. Παβούχιος Ψενμῖνις 

    9. Πατῆς Παπούσθιος 

    10. Πασήμιος (ἀδ(ελφός)) 

    11. Ψεναμούνιος (Πασήμ(ιος)) 

    12. (Καβίριο(ς)) Παθιοῦς 

    13. Ἁρσιήσιος Πασήμιος 

    14. (Παμώνθ(ης)) Ὥρου (Παμώ̣ν̣θ̣(ου)) 

    15. (Παμώνθ(ης)) (Παμώνθ(ου)) (Νεχθ(μώνθου)) 

    16. [.?].1ο̣υ̣φιος (|Νεμω|) (ἀδ(ελφός)) 

    17. [.?].1ω̣ν̣.2[.?] 

    18. lost.?lin 
=>=D><D=.2<=

    17. lost.?lin 

    18. Φ.1[.?] 

    19. Π.1[.?] 

    20. Πε[.?] 

    21. Ἁρπ[αῆσις ][.?] 

    22. Ψεν[.?] 

    23. Πατ.1[.?] 

    24. Ψεν[.?] 

    25. Ὥρου [.?] 

    26. Κα.3[.?] 

    27. Πετε[.?] 

    28. Ψεν.1[.?] 

    29. .1[.?] 

    30. lost.?lin =>=D>