<S=.grc<=
    1. .2τ[.8].4ος οἴνου 

    2. ἑνὸς <#=1#> τῶν γεωργῶν μου διὸ 

    3. κ[αὶ] .4έταξα καὶ πρὸς αὐ

    4.- τὰ ἅμα δραχμὰς πεντακοσία[ς] <#=500#> 

    5. διαγραφῆναι εἰς τοῦτο.  τοῦ δὲ 

    6. αὐτοῦ πράκτορος παραγενο

    7.- μένου ἐν τῶ[ι] <#κ=20#> ((ἔτε)ι) καὶ ἀναγκά

    8.- [ζον]τος ἀποδοῦναι τῶι Πλά

    9.- τωνι τὰ προγεγραμμένα χρή

    10.- ματα καὶ ἐμοῦ ἠνεχυρασμένης 

    11. πρὸς ταῦτα καὶ ὑπομενούσης 

    12. ἀποδιδόναι ὁ [προ]γεγραμ

    13.- μένος Πλά[τ]ων βοᾷ χρώ

    14.- μενος οὐχ οἷς ἐστιν προσδέ

    15.- ξασθαι τῶν ἑπτὰ <#=7#> μετρητῶ[ν] 

    16. [τὴ]ν τιμὴν εἰς τοῦτο ἀξιῶ οὖν 

    17. [ἐ]άν σοι φαίνηται συντά[ξαι] 

    18. [τ]ῶι Πτολεμαίωι τῶι τη[.1] 

    19. [.7]αι εαν[.?] 

    20. lost.?lin =>