<S=.grc
<=
1. Αὐρήλιοι [Μουσῆς] [.?]
2. ἀπὸ κώμης̣ [.?] [καταμένων ἐν]
3. τῇ αὐτῇ κώ[μῃ καὶ Ἀχιλλεὺς]
4. Πανουβᾶ ἀ̣[πὸ κώμης] [.?] [καταμέ]
5.- νων ἐν ἐπ[οικίῳ] [ca.3] [ἀλλήλοις χαίρειν.]
6. ἐπειδὴ ἐγὼ ὁ Μο̣[υσῆς ἤλλαξά σοι]
7. ὄνον λευκὸν με[.?] [ὁμολογοῦ]
8.- μεν <:μετ’|reg|δὲ:> <:ἀλλήλω̣ν|subst|αλληλοι:> λ̣[αβεῖν παρὰ σοῦ]
9. τοῦ Ἀχιλλέως ὄν[ον] [.?] [λευ]
10.- κὴν καὶ λ̣αβεῖν πα̣[ρὰ σοῦ ἀργυρίου]
11. τάλαντα <#ὀκτακισ̣[χίλια]=8000#>[.?]
12. ἐπάνω τοῦ ὄνου̣ [.? ]
13. μὴ δύνασθαι ἡμᾶς̣ [.?]
14. μηδεὶς ἐξ ἡμῶν [.?]
15. τῷ ἑτέρῳ. ἐάν τι[ς ἐξ ἡμῶν] [.?]
16. μετ*apostrophe*ελθεῖν, δίδοται [.?]
17. ἐλαίου πενταχόεια <#ρλε̣=135#> [.?]
18. καὶ ἐθέμεθα ταύτην τὴν <:ἀ[σφά]
19.- λειαν|reg|ἀ[σφά]19.- ληαν:> πρὸς τὸ παρʼ ὁποτέρῳ̣ 
20. <:μέρει|reg|μέρο̣ς̣:> ἡμῶν εἶναι μοναχ[ὴν]
21. κυρίαν οὖσαν καὶ βεβαία[ν καὶ]
22. ἐπερωτηθέντες ὡμολογή[σαμεν.]
23. μετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> Τιμασίου καὶ Προ[μώτου]
24. τῶν λαμπροτάτων. vac.?
25. Αὐρήλιος Μουσῆς ὁ (προκ(είμενος)) ἤ[λλαξα]
26. τὸ<ν> (προκ(είμενον)) ὄνον καὶ στοιχε̣ῖ̣ [μοι]
27. πάντα τὰ ἐγ*apostrophe*γεγραμμένα ὡ[ς (πρόκ(ειται)).]
28. ἔγραψα ὑπὲρ αὐτοῦ γράμμα̣τ̣α̣ [μὴ εἰ]
29.- δότος (Αὐρ(ήλιος)) Μ̣ε̣λᾶς̣ Φ̣αριᾶ .1[.?]
30. ὁ καὶ σωματίσας. vac.?
31. $m2 Αὐρήλιος Ἀχιλλεὺς ὁ <:προκεί[μενος]|reg|προκί[μενος]:>
32. ἤ̣λ̣λαξ̣α̣ ὡ̣ς̣ (π̣ρ̣ό̣κ(ειται)). vac.?
=>