<S=.grc
<=
1. [.?]εχεσμει τῇ
2. [ἀδελφῇ] [.?] [χ]αίρειν.
3. [.?] [μ]ικρὸν πα̣ι̣
4.- [δίον(?)] [.?]ς φοινίκων 
5. [.?]α̣ν αὐτ[ὸ]ν ὡς 
6. [.?] ἔ̣θνη <:κoινὰν|reg|κινὰν:>
7. [.?] [μη]χανῶν ἢ ἐρι
8.- [.?] <:ἐπεὶ|reg|ἐπὶ:> γὰρ χρείαν
9. [σου ἔχω] [.?] [ἀ]σ̣π̣άσασθαι. ἀπο
10.- [.?].1οσου <:<:εἰμὶ|alt|εἰ μὴ:>|reg|εἰμεὶ:>
11. [.?]ονοῦσι ἐπι.2
12. [.?] [ἔ]γραψά σοι διὰ Α
13.- [.?] [περὶ ὧ]ν̣ μοι ἐδήλω
14.- [σας] [.?]ν̣ος καὶ οὐδὲ̣ν
15. [.?] [ἀσ]πάζω τὴν θυ
16.- [γατέρα] [τ]ῇ <ἀ>δε̣[λ]φῇ
17. [.?].1ν ἀ[σ]πάζω
18. [.?] [τὴ]ν <:γυ[ν]αῖκα|reg|γυ[ν]αῖκαν:>
19. vestig.1lin
20. lost.?lin
=>