<S=.grc
<=
1. Φλάουïος Ἀμόïς <:ὀπτίων(?)|reg|ὀππ:> Ἀγαθῶι̣ <:Δαίμονι|reg|Δαίμω̣ν:> ἐπιμε̣λη\τῇ/
2. vac.? τῶν κάστρων (χα(ίρειν)).
3. δὸς τῷ ἀδελφῷ ἡμῶν Ὡρίωνι ((δεκαδάρ)χ(ῳ)) εἰς λόγον
4. ἀννώνης μου̣ κριθῆς 〚.1〛μοδίους  Ἰ(¨)ταλικοὺς
5. τριάκον̣τ̣α π̣έν̣τ̣ε<#=35#>, ἀ̣π̣ὸ̣ Ἁθὺρ ἕως Τῦβι <#γ̄=3#>, (μ̣(οδίους)) <#λ̣̄ε̣̄=35#>
6. [ca.16]ρ̣αν αὐτὸν κ̣ατάσ̣χῃς̣
7. [ca.16].1
8. $m2 Ἡ̣ρακλείδης <:σεσημείωμαι|reg|σ̣ε̣σ̣η̣μίωμαι:> Ἁθὺρ <#λ̄=30#>.
=>