<S=.grc
<=
1. lost.?lin
1. .2[ca.4]ς̣ Ἡρακ̣λᾶ τ̣[ο]ῦ̣
2. Ὡρίωνος μητρὸς Θακώ[ριος]
3. ἀπ’ <:Ὀξυρύγχων|reg|Ὀξυρύνχων:> πόλ̣εως̣ [τῷ]
4. ἐμαυτο̣ῦ υἱῷ <:Ἡρακλέων[ι]|reg|Ἡρακλα̣ί̣ων[ι]:> [μη]
5.- τρὸς <:Ἀμμωναρίου|reg|Ἀμωνα̣αρίου:> χαίρει[ν·]
6. ὁμολογῶ ἀπέχειν παρὰ [σοῦ]
7. διὰ τῆς ἐπὶ τοῦ πρὸς Ὀξυρύ[γ]
8.- χω̣ν̣ πόλει Σαραπείου Ἡ̣λι[ο]
9.- δώρου καὶ Νουμη̣ν̣ίου τ̣ρ̣[α]
10.- πέζης ἀργυρίου δραχμὰ̣[ς]
11. <#διακοσίας=200#> κεφαλ̣αίου κ̣α̣[ὶ]
12. τοὺς ἄχρι τῆς ἐν̣εστώ̣[σης]
13. ἡμέρας τούτων [τό]
14.- κ̣ους δραχμιαίο̣υ̣ς̣ ἑ̣κ̣ά̣σ̣[της μνᾶς]
15. ἃς εὐχρήστησά σο[ι] ἐν κ[ατα]
16.- βολῇ κατὰ χειρ̣ό̣γ̣ρ̣αφο̣ν̣ [.?]
17. τραπέζης τ̣ῷ̣ Μ̣ε̣χε̣ὶ̣ρ μ̣η̣
18.- ν̣ὶ τοῦ δ̣[ι]ελθό̣ν̣τος ἔτους,
19. ὃ καὶ ἀν̣έδω̣κά σοι κε̣χ̣ι̣
20.- α̣σ̣μέν[ο]ν ε̣ἰς̣ ἀκύρ̣ω̣σ̣ι̣ν̣
21. κ̣αὶ μηδ̣ὲ̣ν̣ <:ἐγκ[αλεῖν]|reg|ἐνκ̣[αλεῖν]:> [.?]
22. [.?].2[.?]
23. lost.?lin
=>
      