<S=.grc<D=.FrB<=

    1. lost.?lin 

    1. [.?] Ἀ̣πολλω[.?] 

    2. [.?][ Ἀρμέν]ους Σατύρου τ̣οῦ ξένου ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> [.?] 

    3. vac.? 

    3. [.?]ιος Δ̣ι̣ονυσίου ἀστὸς κατοίκων ἐκ̣[.?] 

    4. ((ἀρούρας)) <#β=2#> <#𐅵=1/2#> καὶ (α(ὐτοῦ)) Καλάθου Ἡρακλεί[δου ][.?] 

    5. [.?] διὰ Ἀμμωνίου Ἀπολλωνίου τοῦ κα̣[τοίκου (?)][.?] 

    6. vac.? 

    6. [.?] Ἡρακλίδ̣[ου ][.3][ο]υ καὶ Ἀπολλωνίου Ζ[.?] 

    7. [.?][ Ἀλε]ξ̣ά̣νδρου ((ἀρούρας)) [.4], Μενάνδρου Διοδότου ((ἀρούρας)) <#ε=5#> [.?] 

    8. [.?]ωνος ((ἀρούρας)) <#β=2#>, Ἀλεξ[άν]δ̣ρ̣ου Ἀμίτου ((ἀρούρας)) <#ζ=7#>, (γ(ίνονται)) ((ἄρουραι)) <#κζ=27#> <#𐅵̣=1/2#>. 

    9. vac.? 

    9. [.?]νη ἡ καὶ Ζω ῒ(¨)ς Ἡ̣ρακλίδου κατοίκων (α(ὐτὴ)) <#π̣γ=83#>, Λε[.?] 

    10. [.?][ Πτο]λ̣εμαίου ἀστῆς ἐκ τοῦ Ἀρμένους Σατύρου, Ἀλεξά̣νδρου 

    11. [.?] Ἡρακλείδου Πτολεμαίου ἀστοῦ vac.? 

    12. vac.? 

    12. [.?][ Ἡρακ]λ̣είδης Νεμεσίωνος <:κο<ι>νωνὸς|reg|κονωνὸς:> ἐκ τοῦ Λε̣οντίσκο[υ ][.?] 

    13. vac.? 

    13. [.?].1 Ἡρακλείδης Ἡρακλέωνος κατοίκων ἐκ τοῦ Λεοντί̣σ̣κ̣[ου ][.?] =>=D>