<S=.grc<D=.r,1<=

    1. lost.?lin 

    1. [.?][ μ]ετὰ 

    2. πολλῆς χ̣[άριτος] δέδωκεν ἐμ̣ο̣ὶ̣ ἀ̣ρ̣[γυρί]ου δηνάρια 

    3. πέντε <#=5#> καὶ <:τοῖς|reg|τους:> σὺν αὐτῷ <:φίλοις|reg|φιλους:> \ὀκτὼ <#=8#>/ γενομένους \ὁμοίως/ 〚καὶ αὐ̣τοὺς〛 

    4. ἐνθάδε ἄλλα δην̣άρια <#κε=25#>· Κανότης Ἀσανοῦτος 

    5. ὀκτὼ <#=8#>, ὁ Σχει[ρι]ε̣[ῖ]ν̣ις <#γ=3#>, (Διονυσάμμω(ν)) ὁ  ἰ(¨)ατρὸς <#ε=5#>, 

    6. Ἥραρχος <#γ=3#>, [.?]ου Ψενεθυνίτου <#α=1#>, ὁ Καβανᾶς  <#α=1#>, 

    7. [ἄλ]λο[ι], ὧν τὰ ὀνόματα ἀκριβῶς οὐκ ἔχω δηλῶσαι, 

    8. [δ][.1] ἡ̣ ἐνθάδε [.2]ί̣[ο]υ <:πραγματεία|reg|πραγματία:> συν.1[.2].1ας ταχείας 

    9. [.?][ Διόσ]κορο[ν τὸν] κ̣ύριόν μου 

    10. lost.?lin 
=>=D>