<S=.grc<=
    1. lost.?lin 

    1. [νότ]ου βαΐα <#μϛ=46#>, βορ̣ρᾶ βαΐα <#νζ=57#>, 

    2. [ἀπη]λιώτου βα̣ΐα <#μβ=42#> <#ϛ '=1/6#> ~|?,|~la  λιβὸς 

    3. [β]αΐα <#κθ=29#> 

    4. (γίν(ονται)) (ἄρ(ουραι)) {((ἄρουραι))} <#ζ=7#> καὶ (ἄμμ(ατα)) <#κε=25#> <#𐅷=2/3#> <#μη '=1/48#> 

    5. νότου̣ βαΐα <#μα=41#>, βορρᾶ βαΐα <#μθ=49#>, 

    6. ἀπηλι̣ώτου βαΐα <#οβ=72#>, λιβὸς 

    7. βαΐα <#ξθ=69#> 

    8. (γίν(ονται)) (ἄρ(ουραι)) {((ἄρουραι))} <#ιβ=12#> καὶ (ἄμμ(ατα))  <#κε=25#> <#η '=1/8#> 

    9. νότου βαΐα <#πβ̣=82#> <#ϛ '=1/6#> ~|?,|~la  βορρᾶ βαΐα 

    10. <#ρ=100#>, ἀπηλιώτου βαΐα <#λ=30#>, λιβὸς 

    11. βαΐα <#μ=40#> 

    12. (γίν(ονται)) (ἄρ(ουραι)) {((ἄρουραι))} <#ιβ=12#> κ[α]ὶ (ἄμμ(ατα)) <#λγ=33#> <#ιβ '=1/12#> <#μη '=1/48#> 

    13. νότου βαΐα <#κζ=27#>, βορρᾶ βαΐα 

    14. <#μγ=43#> <#ϛ '=1/6#> ~|?,|~la  ἀπηλιώτου βαΐα <#δ=4#>, 

    15. λιβὸς βαΐα <#λβ=32#> 

  16. (γίν(ονται)) (ἄρ(ουραι)) {((ἄρουραι))} <#β=2#> καὶ (ἄμμ(ατα)) <#λ=30#> <#ϛ̣ '=1/6#> <#η '=1/8#> 

  17. (γίν(ονται)) ὁμοῦ (ἄρ(ουραι)) {((ἄρουραι))} <#λδ=34#> καὶ (ἄμμ(ατα)) <#μζ=47#> <#ϛ̣ '=1/6#> <#κδ '=1/24#> 

~~~~~~~~
=>