<S=.grc<D=.r<=

    1. [.?][ Ἀπολλωνί]ωι̣ <:χαίρ<ειν>|reg|χα̣ιρ:>. γ[ί]ν̣ω[σ]κ̣έ με <:πάνδεινα|reg|πάν̣δη̣ινα̣:> [.?] 

    2. [.?]υ̣θεν <:<:προτε<τε>λεκότας|reg|πρ̣ο̣τελεκότας:>|subst|ποτελεκοτας:>. ὁ δὲ <:Φίλιππος|reg|Φίλιππιος:> [.?] 

    3. [.?].2ἡμῶν δὲ ἀπο̣<σ>τιλαντ.4σ̣α̣[.?] 

    4. [.?][     ο]ὐ̣κ ἔφη συνλυθῆνα̣ι π̣ε̣ρὶ δὲ τ.1[.?] 

    5. [.?].2 ἡ τιμὴ <:<:μισθώσω|reg|μισθώσωι:>|subst|μισθωσαιι:> Πτολεμαί̣ω̣[ι ][.?] 

    6. [.?]το <:ἐπηρωτῶ|reg|ἐπηρωτοῦ:>. μάλιστα δὲ σὺ αὐτὸ ἐγχ̣[.?] 

    7. [.?].1νω α[.2].1 καὶ τὸ δι.2[.2]υ̣ τ̣ο̣ῦ̣ ἐ̣γ̣λαβ̣[.?] 

    8. [.?]κ̣θ. ἔρρωσο. 

    9. [.?]μισθῶσαι.3ς πα̣ραγεν[.?] 
=>=D><D=.v<=

    10. Ἀπολλωνίωι 〚vestig 〛 

    11. 〚vestig.?lin〛 

    12. 〚vestig 〛 ἐ̣π̣ι̣σ̣κέψεως. 

    13. εὐτύχ̣[ει] =>=D>