<S=.grc<=
    1. βασιλεύοντος <:Πτο

    2.- λεμαίου|reg|Πτο2.- λελαίου:> τοῦ Πτολε

    3.- μαίου Σωτῆρος, ((ἔτους)) <#λ=30#>, 

    4. μηνὸς Δαισίου. ὁμολο

    5.- γεῖ Πανακέστωρ ὁ πρὸς 

    6. ταῖς ἀποστο̣λαῖς ἔχειν 

    7. παρὰ Ποσειδωνίου τοῦ 

    8. <:ἐν|reg|ἐμ:> <:<Μέμ>φει|reg|Φεῖ:> τραπε̣ζίτου κα

    9.- τὰ τὸ παρὰ Ἀπολλωνίου 

    10. σύμβολον ἐκ τ̣[ῆς] γινομένης 

    11. συντάξε[ως] ὀψώνιον 

    12. το̣ῦ̣ Δαισίου τοῦ ((ἔτους)) <#λ=30#>, ((δραχμὰς)) <#τ=300#>. 

    13. βασιλε[ύ]ο̣ν̣τ̣ο̣ς̣ Πτολ[ε]

    14.- [μα]ί̣ου τοῦ Πτολεμαίου 

    15. [Σωτῆρος, ((ἔτους)) <#λ=30#>, μηνὸς] 

    16. [Δαισίου. ὁμολογεῖ] 

    17. Πανακέστωρ ὁ πρὸς τ̣[αῖς] 

    18. ἀποστολαῖς <ἔχειν> παρὰ Ποσει

    19.- [δων]ί̣ου̣ τοῦ <:ἐν|reg|ἐμ:> Μέμφει 

    20. <:τ̣ραπεζίτου|subst|τραπεζ.1του:> κατὰ τὸ 

    21. παρὰ Ἀπολλωνίου <:σύμ

    22.- βολον|subst|συμβολος:> ἐκ τῆς γινομένης 

    23. Ἀπολλωνίου συντά

    24.- ξεως {ς} ὀψώνιον τοῦ 

    25. Δαισίου τοῦ ((ἔτους)) <#λ=30#> 

    26. δραχμὰς <#διακοσίας=200#>. 

    27. ὁμ̣ο̣λ̣ο̣γεῖ Πανακέσ

    28.- τωρ ἔχειν κατὰ 

    29. τὸ σύμβολον τοῦτο. =>