<S=.grc<=
    1. [Ἀντίπατρος] Ἀπολλ̣ω̣ν̣ί̣ο̣[υ] 

    2. [πρ]οβ̣[άτων <#οα=71#>]      ((δραχμῶν?)) <#σ̣δ̣=204#> [((ἡμιωβέλιον)) <#=1/2#>] 

    3. Ἀντίπατ̣ρ[ος] Ἀ̣π̣ολλωνί̣[ο]υ̣ 

    4. Φα̣νίαι Κ[ω]ν̣ω̣πίωνος Ἀλε

    5.- ξα̣νδρεῖ <:τὴν|reg|τ̣ο:> π̣αρὰ Ζήνωνος 

    6. τ[ο]ῦ Ἀ̣γρ̣[ε]οφῶ̣ν̣τος τιμὴν 

    7. πρ[ο]β̣άτ̣ω̣ν̣ ὑποδιφ̣θέρων <#οα=71#> 

    8. ὧν ἀ̣πέδοτο ἐκ τῆς Τελέστου 

    9. ἀπαρτείας διὰ πράκτορος 

    10. Φιλίππου            <#σδ=204#> ((ἡμιωβέλιον)) <#=1/2#> 

    11. βασιλεῖ. Ἀντίπατρος Ἀπολλω

    12.- νίου τὸ πα̣ρ̣ὰ̣ [Ζ]ήνωνος τ̣ο̣ῦ 

    13. Ἀγρεοφῶντος τέλος προβάτων 

    14. ὑποδιφθέρων <#οα=71#> ὧν ἠγόρα

    15.- σεν ἐκ τῆ̣ς Τελέστου 

    16. ἀπαρτείας    ((δραχμῶν)) <#σδ=204#> ((ἡμιωβέλιον)) <#=1/2#> 

    17. τ̣[ὸ] γ̣ινόμενον χ̣αλκοῦ̣ <#η=8#> <#((ὀβολὸς))=1#> 

    18. ἀλλαγή                <#((τετρώβολον))=4#> 

    19. ((ἔτους?)) <#ϛ=6#>, Π̣αῦνι <#ι̣β=12#>. =>