<S=.grc<D=.FrA<=

    1. βασιλεύοντος Πτο̣[λ]εμαίου τοῦ Π̣τολεμ[αίου καὶ Ἀρσινόης] 

    2. θεῶν ἀδελφῶν ((ἔτους)) <#ϛ=6#> ἐφʼ ἱερέως Ταντάλ̣[ου τοῦ Κλεονίκου] 

    3. Ἀλεξάνδρου καὶ θεῶν ἀδελφῶν καὶ θεῶν εὐεργε[τῶν, κανη]

    4.- φόρου Ἀρσινόης Φιλαδέλφου Σιμαρ̣ί̣ο̣υ̣ τῆς Ἰσοκράτους, [μηνὸς] 

    5. Ξανδικοῦ <#ιβ=12#> <:ἐν|reg|ἐμ:> Μέμ[φει]. τάδε διέθετο νοῶν καὶ φρονῶν [.5] 

    6. Μακεδὼν τῶν Αἰν̣έ̣ου [κ]λ̣η̣ροῦχος (ἀρ(ουρῶν)) <#ρκ=120#> ὡς ((ἐτῶν)) <#ξε=65#> μέσος 

    7. τετραγωνίας̣ σκ[ν]ιφὸ̣ς̣ <:οὐλαὶ|reg|οὐλημ:> μετώπου ἀριστεροῦ μέρους̣ 

    8. κ̣αὶ ἐπὶ σιαγόνι δεξ̣[ιᾶι καὶ ὑ]πὸ μῆλον καὶ ὑπὲρ χεῖλος τὸ ἄνω 

    9. [εἴη <:μέν|reg|μέμ:> μοι ἐφʼ ὃν χρόνον ὑγιαί]νω τὰ ἐμαυτοῦ διοικεῖν, 

    10. [ἐὰν δέ τι ἀνθρώπινον πάθω, καταλ]ε̣ίπω̣ <:τὸν|reg|τὸμ:> μὲν κλῆρον 

    11. [.?].1καὶ τὰς προσούσας 

    12. [.?]τε̣ῖ̣λεν̣.2[.?] 

    13. lost.?lin 
=>=D><D=.FrB<=

    12. lost.?lin 

    13. [.?]τ̣ο̣β̣[.?] 

    14. [.?]α φιλάν̣θ̣ρ̣ω̣πα π.3ν̣.1[.?] 

    15. [.?]α πα̣ρ̣ὰ Ἀντιπάτρου[.?] 

    16. [.?].3α παρα̣[.?] 

    17. [.?]ο̣ χρήσ̣ι̣μ̣α̣      [.?] 

    18. [.?]ω̣ι Ἀρτεμ̣ιδωρ[.?] 

    19. [.?]φη εἶναι̣ .3[.?] 

    20. lost.?lin =>=D>