<S=.grc<D=.r<=

    1. [βασιλεύοντος Πτολ]ε̣μαίου τοῦ Πτολεμαίου Σωτῆρος ἔτους τετάρτο[υ καὶ τριακοσ]

    2.- [τοῦ, ἐφʼ ἱερέως Νεοπτο]λ̣έμου τοῦ Κραίσιος Ἀλεξάν[δ]ρου καὶ θεῶν Ἀδελφῶ̣ν, κ̣[ανηφόρου Ἀρσινόης] 

    3. [Φιλαδέλφου Ἀρσινό]η̣ς τῆς Νικολάου, μηνὸς Δαισί[ο]υ τρίτηι φθίνον̣τος̣, ἐ[ν Ἀλεξανδρείαι], 

    4. [ἐδάνεισε Νέα Πτολεμάι]σ̣σα μετὰ κυρίου Φι̣λ̣οξέν̣ο̣υ̣ κ̣.2 Πτολεμαιέως ἀπὸ Βά[ρκης] 

    5. [.16].1ω̣δρ̣.3μ̣ο̣υ̣ οἱ δύ̣ο ἀγυιᾶς Ἀρσ̣ι̣νόης Βασιλείας Ἐ̣χ̣εδ[ήμωι] 

    6. [.21]   〚 [.?] ἐπὶ συ̣ν̣ταγμ〛 (συνταγμα(τάρχηι)) ἀγυιᾶς Ἀρσινόης̣. [.?] 

    7. [ἀργυρίου δραχμὰς ἑ]κ̣[α]τόν <#=100#>. ἀποδότω δὲ Ἐχέδαμος Νέαι τὸ δάν̣ειον ἀφʼ [<:ἧς =BL 12.111|ed|οὗ:> ἂν προείπηι ἐν ἡμέ]

    8.- [ραις <#ι=10#> ~|?,|~la  ἐὰν δὲ μὴ ἀπο]δῶι, 〚ἢ μὴ ποιῆι〛 κατὰ τὰ γεγραμμένα, ἀποτεισάτ[ω τῆι Νέαι] 

    9. [παραχρῆμα τ]ὸ̣ ἡμιόλιον, ἡ δὲ πρᾶξις ἔστω Νέαι τῶν κατ̣ὰ̣ τ̣[ὴν συγγραφὴν δραχμῶν] 

    10. [ἑκατὸν <#=100#> ἔκ τε Ἐχε]δήμου καὶ ἐκ τῶν ὑπαρχόντων αὐτῶι πάν[των κα]

    11.- [θάπερ ἐκ δί]κ̣ης. ἡ δὲ συγγραφὴ ἥδε κυρία ἔστω πανταχοῦ [οὗ] 

    12. [ἂν ἐπιφέρ]η̣ται. μάρτυρες Δ̣ίννος Ῥωμ̣αῖος τῶν Αὐτομέδοντος δ̣ι̣[.?] 

    13. [ἀγυιᾶς Ἀρσ]ι̣ν̣όης <:Ἐλεήμονος|subst|ελεημος:>, Καλλίμαχος Πτολεμαιεὺς ἀπὸ Βάρκ[ης] 

    14. [.8][ τ]α̣κ̣τόμισθος ἀγυιᾶς Ἀρσινόης Βασιλείας, Ἀγήσανδρος Ἡ̣ρ̣α̣[.?] 

    15. [.7] ([συν]τ̣α̣γ̣μα(τάρχης)) ἀγυιᾶς Ἀρσινόης Τελείας, Ἀντίγονος Διονυσίου ἀ̣γημ̣α̣[.?] 

    16. [.9].2ρου, Διονύσιος 〚Μος〛 Χίω̣νος Πέρσης τῶν περὶ αὐλὴν τακτόμισθ[ος ][.?] 

    17. [ἀγυιᾶς   ].3ς Χαλκιοίκου, Πολέμαρχος Πτολεμαιεὺς ἀπὸ Βάρκης τ̣[ῶν ][.?] 

    18. [.5][ τακτ]όμισθος ἀγυιᾶς Ἀρσινόης Βασιλείας. 
=>=D><D=.v<=

    19. .4.1              Ἀν̣τ̣ι̣γ̣[όν]ο̣υ̣ 

    20. Ἐ̣χε̣δ̣[ήμου]        Ἀγησάνδρου 

    21. Κ̣α̣[λλι]μ̣άχο̣υ̣        Διο̣[νυ]σ̣ί̣[ο]υ =>=D>