<S=.grc<D=.1<=

    1. lost.?lin 

    1. ε̣[ἰς τὴν κλίμακα ][.?] 

    2. <#[κ]β=22#> ὡσαύτω[ς ε]ἰ̣ς̣ τὴν κλίμακα              <#Αφ=1500#> 

    3. <#[κ]γ=23#> εἰς τὸ αὐτὸ                             <#φ=500#> 

    4. εἰς τὸ[ν] βασίλει[ον] πυλῶνα πρὸς <:βορρᾶν|reg|βυρρᾶν:> [.?] 

    5. <#κϛ=26#> ἄλλην εἰς <:τὸ|subst|τα:> βαλανεῖον κλίμακα [.?] 

    6. εἰς τὸ <:παλαιὸν|reg|παλιὸν̣:> βαλανεῖον <:δεξαμενὴ|reg|δηξαμενὴ:>  <#α=1#>[.3] 
----
    7. ((γίνονται)) ((μυριὰς)) <#α=1#>  <#Εωμ̣=5840#> <#=15840#> 

    8. Μεσορὴ <#β=2#> εἰς τὸν καθαιρεθέντα 

    9. τοῖχον ἐν τοῖς <:βασιλείοις|reg|βασιλέοις:>   <#φ=500#> 

    10. καὶ <:εἰς|reg|ἐ̣ς:> τὰς θύρας τοῦ <:στυππείου|reg|στυπειον:>   <#ξ=60#> 

    11. <#γ=3#> διὰ Θεοπόμπου ὥστε τῶι παιδὶ 

    12. Ἀπολλωνίωι 〚καὶ εἰς τὰς̣ λοιπὰ̣ς̣〛 

    13. 〚κλ̣ίμ̣α̣κα̣ς〛                             <#Αφ=1500#> 

    14. <#δ=4#> εἰς τὸ <:Ἀρσινοεῖον|reg|Ἀρσινοῖεν:>          <#υμ=440#> 

    15. [<#ε=5#> ἄλλας] εἰς τὸ <:Ἀρσινοεῖον|reg|Ἀρσινεῖον:>  <#χ=600#> 

    16. lost.?lin 
=>=D><D=.2<=

    15. lost.?lin 

    16. [.?].4 τ̣ῶ̣ν̣ <:περσεῶν|reg|[π]ε̣ρσηῶν:>  <#λ=30#> 

    17. <#ϛ̣=6#> [.?].2[.4].1 τοῦ σιτοπο̣ιοῦ               <#μ=40#> 

    18. εἰς τὸ̣ [Δημ]ή̣τριον                       <#Αν=1050#> 

    19. <#ζ=7#> εἰς τὸ̣[ν ]<:[σι]τοβολῶνα|reg|[σι]τοβουλῶνα:> τῶν ταύρων{α}  <#υν=450#> 

    20. εἰς τὰ[ς φάτ]ν̣ας τῶν ταύρων               <#ρν=150#> 

    21. <#θ=9#> εἰς τὰ[ς φάτ]νας τῶν ταύρων               <#ψ=700#> 

    22. <#ιγ=13#> εἰς τ[ὰς φά]τ̣νας τῶν ὄνων                  <#λ=30#> 

    23. 〚εἰς τὸ〛 [.?] εἰς τὸ <:κηλώνειον|reg|κελωνειωι̣:> <:τὸ|reg|την:> 

    24. ἐν τῶι βα[λαν]ε̣ίωι <:τῶι|reg|του:> <:παλαιῶι|reg|παλαιου:>  <#φ=500#> 

    25. Δημοκ[ράτε]ι̣                             <#Δρκ=4120#> 

    26. <#κη=28#> εἰς τὴν κρηπῖδα 

    27. τῆς ὁδοῦ                                 <#Αω=1800#> 

    28. <#κ̣θ=29#> ε̣ἰς τὸν πυλῶνα ὥστε ἐμφράξαι              <#ρμ=140#> 

    29. εἰς τὴν περσέαν <:τὴν|reg|τηι:> πρὸς τῶι Δημητρίωι  <#ια=11#> 

    30. εἰς τὸν πυλῶνα τῆς \ε̣ἰσ/όδο̣υ               <#κβ=22#> 

    31. Φαῶφι εἰς τὸ Δημήτριον                   <#Αφ=1500#> 

    32. εἰς τὰς περσέας                            <#ξ=60#> 
=>=D><D=.3<=

    32. lost.?lin 

    33. ((γίνονται)) ((μυριάδες)) <#γ=3#>  <#Ζυοβ=7472#> <#=37472#>  ((γίνονται)) ((μυριάδες)) <#ϛ=6#> <#υβ=402#> <#=60402#> 

    34. λόγος ἀργυρίου 

    35. <:Μεσορὴ|reg|Μεσορεὶ:> <#κζ=27#> <:εἴληφα|reg|εἴλεφα:> 

    36. οἴνου (κερ(άμια)) <#β=2#> (ἀν(ὰ)) ((δραχμὰς)) <#ζ=7#> ((γίνονται)) <#ιδ=14#> 

    37. καὶ πυρῶν (ἀ(ρτάβας)) <#ε=5#> 

    38. (ἀν(ὰ)) ((δραχμὴν)) <#α=1#> <#((ὀβολὸν))=1#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> <#((πεντώβολον))=5#> 

    39. διὰ <:τραπέζης|reg|τραπηζα:> ((δραχμὰς)) <#η=8#> <#((ὀβολὸν))=1#> 

    40. ((γίνονται)) ((δραχμαὶ)) <#κη=28#> 

    41. μετὰ λόγον 

    42. <#κζ=27#> εἰς τὰς φάτνας τῶν 

    43. τ̣αύρων     <#Αυ=1400#> διὰ <:Χαιεάπιος|reg|Χαιεαπις:> 

    44. <#κη=28#> εἰς τὸ αὐτὸ  <#χ=600#> 

    45. καὶ εἰς τὰ <:Δικαίου|subst|Διοαιου:> διὰ Ζήνωνος <#ω=800#> <:δι<ὰ>|reg|δι:> (Χαιεάπ(ιος)) 

    46. καὶ εἰς τὸ <:ἀρτοκοπεῖον|reg|ἀρτοκοπῖον:>   <#μ=40#> 

    47. καὶ εἰς τὸ <:βαλανεῖον|reg|βαλανεειν:> τὸ καινὸν <#Βφ=2500#> διὰ Ἐθ̣.4ονον̣ 

    48. ((γίνονται)) <#Ετμ=5340#> =>=D>