<S=.grc<D=.r<=

    1. λόγ[ος ][.5]π̣α̣[.?] 

    2. ((ἔτους)) <#κ[η]=28#>[ Ἀ]ρτεμ̣[ισ]ί̣ου <#κα=21#> ἐν Να[υκράτει] 

    3. [ἔχ]ω̣ παρὰ Δ̣[ιο]μήδους ψιλὰς [.?] 

    4. Π̣ανήμο[υ] <#ιϛ=16#> ἐν τῆι Νικί[ου ἔχω] 

    5. τὰς παρʼ Ἐπ̣ιγένους Ἑλείου ε̣ω̣ς̣ 

    6. ψιλὰς        <#κ=20#> 

    7. ἀπὸ τούτων 

    8. Πα[νή]μ̣ου <#ιε=15#> ἐν τῆι Νικίου 

    9. [Δημητρίωι] ἀποστελλομένωι 

    10. [ὑπὸ τοῦ βα]σιλέως εἰς Ἡράκλεια[ν] 

    11. [τὴν ]<:[ἐ]ν|reg|[ἐ]μ:> Φοινίκηι 〚.1〛 ψιλαὶ <#ζ=7#> 

    12. [.?] παρὰ Δέξωνος ψιλαὶ [.?] 

    13. [.?] μηνὶ Λωίωι 

    14. [.?][  Μέμ]φ̣ιν ἔγραψε Ζήνων [.?] 

    15. [Νίκωνι] καὶ Ἀδδαίωι δ[.?] 

    16. [.?]ωι τῶι αμ̣φ̣[.?] 
=>=D><D=.v<=

    17. Πεισικλέ̣ο̣υ̣ς̣. =>=D>