<S=.la<=
    1. ~|Οὐαλερίῳ Φίρμῳ ἐπάρχῳ Αἰγύπτου 

    2. παρὰ Αὐρηλίας <:Μαρκιανῆς=BL cf. 8.243|ed|Μαικιανῆσ:> (Σιδήτ(ιδος)) 

    3. βούλομαι κύριε ἐκπλεῦσαι διὰ Φάρου. 

    4. ἀξιῶ γράψαι σε τῷ ἐπιτρόπῳ τῆς Φά

    5.- ρου ἀπολῦσαί με κατὰ τὸ ἔθος 

    6. <:<#γ=3#> ((ἔτους?)) (ἐ(παγομένων))=BL cf. 8.243|ed|Π̣[α]χ̣ὼ̣ν̣:> <#α=1#> διευτύχει |~grc 

    7. $m2 Valerius Firmus 

    8. Asclepiade saluṭem 

    9. dimitti <:iussi|reg|iusi:> de P̣[haro] 

    10. <:commendo|reg|comendo:> ṭ[ibi] 

    11. $m3 vale iu[ssi] 

    12. datum <#XVII=#> (Ḳ[al(endas)])[ <:(Oct(obres))=BL cf. 8.243|ed|(Iun(ias)):>] 

    13. Presenti Ạ[lbino (co(n)s(ulibus))] =>