<S=.grc
<D=.I.column
<=
    1. [ ἔ]ξω <ἱ>εροῦ πάσ[η]ς σκέπης· ἐὰν δὲ μή,

    2. [ἀποτεισά]τ̣ω τὸ βλάβος. ἀπογραφέσθωσαν δὲ πᾶν

    3. [φορτίον] τῶν ε̣ἰ̣ς τὴν ὠ[νὴ]ν <:συγκυρόντων|reg|συνκυρόντων:>

    4. [.7 ]ητοι[ca.2 ].1τα ἐν ἡ̣μ̣έ̣[ραι]ς <#ϛ=6#> καὶ <:χειρ[ογραφησά]5.- [τωσαν]|reg|χιρ[ογραφησά]

    5.- [τωσαν]:> [τὸ]ν ὅρκον μὴ ἐ̣ψ̣ε̣ῦ̣σ̣θα̣[ι] [.?] 

    6. [.5] [ἐὰν δ]ὲ̣ μὴ ἀπογράψω[ντα]ι, <:ἀποτεισάτωσαν|reg|ἀπο̣τ̣[ισάτωσαν]:>

    7. [ἐπίτιμον δραχ]μὰς <#φ=500#>. vac.?
[----]
    8. [.?] [εἰς τὰς μ]ητροπόλεις̣ ἢ̣ εἰς τὰς κώ[μας] [.?]

    9. [.13] [σ]τ̣ερ̣έ<σ>θωσαν, πρός τε τὰ πρ[.?]

    10. [.12] τοῦ ναυκλήρ[ο]υ̣ καὶ τ[.?]

    11. [.8] [τ]α̣ κεράμια ἄγουσ̣ιν [.2] κατε 〚.2〛 ο̣[.?]

    12. [οἱ δὲ ἔ]μ̣ποροι καὶ οἱ κάπηλοι ἐὰν ἀγοράζωσι[ν οἶνον παρὰ]

    13. [τῶν εἰσ]αγε<ι>οχότων <:ἐπισκοπείτωσαν|reg|ἐπισκοπίτωσ̣α̣ν̣:>, εἰ τὰ γενή[ματα ἀπογέγρα]

    14.- [πται· ἐὰ]ν δέ τινες <:ἐπιδειχθῶσιν|reg|ἐπιδιχθῶσιν:> [.3]α̣ ἠγορακότε[ς παρὰ τούτων]

    15. [.4] [εἰ]σαγειοχότες καὶ μὴ (ἀπο̣[γ]ε̣γρα(μμένοι)), τοῦ <:τε|reg|δε:> οἴ[νου στερέσ]

    16.- [θωσα]ν̣ καὶ <:προσαποτεισάτωσαν|reg|προσαποτισάτωσαν:> ἑ̣κ̣άστου κεραμ[ίου ((δραχμὰς)) <#.1=#> · οἱ δ’]

    17. [ἀπογρ]αψάμενοι τὸν οἶνον ἐπιδ̣ε̣χέσ〚τ〛θωσαν π[αρὰ τῶν πραγ]

    18.- [ματ]ευομένων χαρακτῆρα ἐπὶ τὰ κεράμια· ὅσ[τις δ’ ἂν μὴ]

    19. [χαρ]άξας πωλῆι, τοῦ <:τε|reg|δε:> οἴνου στερέσθωσαν [καὶ προσ]

    20.- [αποτιν]έτωσαν ἑκάστου (κερα(μίου)) ((δραχμὰς)) <#ι̣=10#>. ἐὰν δέ τ̣[ινες]

    21. [.6]ψ̣ωνται μὴ ἀπογραψάμεν̣οι τὰ τέλη μη[δὲ χαράξαντες]

    22. [τὰ (κερά(μια))] στερέσθωσαν τῶν φο̣ρ̣τίων, ἐὰν δὲ κατὰ ποτ̣α̣

    23.- [μὸν ἄγω]σιν, καὶ τοῦ πλοίου, ἐὰν δὲ πεζῆι, καὶ τῶν πορει

    24.- [ῶν τῶν] ν̣ωτοφόρων, πραχθήσεται ἐπίτιμον (ἑκά(στου)) (κε(ραμίου)) ((δραχμὰς)) <#ν=50#>.

    25. [ὁμοίως δ]ὲ̣ καὶ ο<ἱ> παρὰ τούτω[ν] ἀγοράσαντες τοῖς αὐτοῖς

    26. [ἐπιτίμ]οις ἔνοχοι ἔστωσαν, μη̣νύειν δὲ τὸν βουλόμε

    27.- [νον] τῶι τρίτωι μέρει. vac.?
[----]
    28. [ὁμοίω]ς μὴ ἐξέστω δέ τọ[ῖ]ς̣ τὸν ἀτελῆ οἶνον εἰση

    29.- [γμένοις] πωλ̣ε̣ῖ̣ν μηδὲ παρὰ τούτων μηθένα ἀγοράζον

    30.- [τα] [.4]ν̣ομ[.4]π̣οδό̣μ̣ε̣ν[ο.1, ἤ στ]ε̣ρήσεται τ̣ο̣ῦ̣ τε ο̣ἴν̣ου,

    31. [πρός θ’ οἱ τούτων] <:αἰτιαθέν[τες]|reg|ἐτιαθ̣έ̣ν̣[τες]:> <:[προ]σαποτεισάτωσαν|reg|[προ]σ̣αποτισάτωσαν:> ἑκάσ

    32.- [του (κερα(μίου)) ((δραχμάς))] [.?]σετα̣[ι].1[.2][π]ω̣λ̣ε̣ῖν ἀπογρα

    33.- [.15].2ε̣.1[.18] ἢ ἔνοχοι

    34. [τοῖς αὐτοῖς ἐπιτίμοι]ς̣ ἔ̣[στωσαν.] vac.?

    35. $m2. 1lin
=>=D>
<D=.II.column<=
    1. lost.?lin

    1. κα[.?]
[----] 
    3. βασ̣[ .?]

    4. εν̣[.?]

    5. φω[.?]

    6. .1ο[.?]

    7. ε̣.1[.?]

    8. π̣[.?]

    9. δια̣[.?]

    10. με[.?]

    11. χ.2[.?]

    12. χε̣ι̣[.?]

    13. .2[.?]

    14. .2ειδ[.?]

    15. .3
=>=D>