<S=.grc
<D=.r<=
    1. [.2]ο̣ρ̣[.4][ Ὀννώ]φρει τῷ 

    2. υἱῳ χαίρ[ει]ν καὶ <:ὑγιαίνειν|reg|ὑγαίνειν:>. 

    3. ἡ μήτηρ σου παρακαλ[ε]ῖ σε 

    4. ἐλθεῖν [εἰ]ς τὰ ἴδια, ἐν τά

    5.- χει, <:ἐπεὶ|reg|ἐπὶ:> ὁ ἀδελφός σο[υ] με

    6.- τρί[ω]ς ἔχει καὶ <:κομψῶς|reg|κομσῶς:> 

    7. ἔσχεν. ἐὰν δὲ μὴ <:ποιῇ|reg|πωης:> 

    8. <:ἐδαφως πον[.4].1δ̣ι̣=BL 12.202|ed|<:ἐλαφ<ρ>ῶς|reg|ἐλαφῶς:> ἢ ον[.5]αι:> 

    9. σου̣ <:π̣α̣ρ̣α̣κ̣α̣λ̣[ῶ σε]=BL 12.202|ed|π̣λ̣ελ[.?]:> 

    9. lost.ca.1lin

    10. [.10]απ.1 ω 

    11. <:[.7] [πα]ρ̣ακαλῶ σε=BL 12.202|ed|[.9] [τ]ὰ καλῶς ε:>

    12. <:[.11]η̣νον Σω13.- [.4] ἵνα=BL 12.202|ed|[.10]σοντ̣ω 

    13. [.4]ινα:> μετʼ αὐτοῦ <:ἀνα14.- [πλεύ]σῃ=BL 12.203|ed|ἀνα

    14.- [.4]ση:> ἐπισκοποῦμαι 

    15. <:[τὰ παι]δία=BL 9.267|ed|[τὰ ἴ]δ̣ι̣ά:> σου καὶ τὴν γυναῖ

    16.- [κα] <:[.1]φ̣[.1]α̣=BL 12.203|ed|[.1].1[.1]α̣:> πότε <:(ἀπέσταλκο(ν))=BL 12.203|ed|ἀπέσταλκα:>

    17. [τῷ φ]ίλῳ σου Παποντῶτι ἐ

    18.- [πεμ]ψάμην αὐτῷ <:ὑγιῇ|reg|ὑγηῖ:> καὶ 

    19. ἔλεγεν Παποντῶς ὅτι <:ἐ̣δάν20.- ε̣[ισας τ]ὰ ἴδια=BL 12.203|ed|ἐδ̣άν̣[.?] 

    20. [.2] [τ]ὰ ἴδια:> καὶ ἂν θέλῃς ἂλ

    21.- λας ((δραχμὰς)) <#Α=1000#>, <:δώσω|reg|δώσωι:>· [γρ]άψον μοι 

    22. ἐπιστολὴν <:ᾗ <:οἵαν|reg|ἕαν:> ἡμέραν=BL 12.203|ed|καὶ νη̣.4αν:> 

    23. ἀναπλεύ̣σῃ. παρακαλῶ 

    24. σε δὲ <:<:μνήσθητι|reg|μήσ̣τ̣η̣θι:>=BL 12.203|ed|.5:> (ἔρρ(ωσο)). 

    25. $m2  ((ἔτους)) <#β=2#> Τιβερίου Κλαυδ̣ί̣[ου Κα]ίσαρ[ος] 

    26. Σεβαστοῦ Γερμανικοῦ 

    27. Αὐτοκράτορος, (μην(ὸς)) Νέ[ου] 

    28. Σεβαστοῦ <#κ=20#> Σ̣ε̣β̣α̣σ̣τ̣ῇ̣ 
=>=D>
<D=.v<=
    1. <:Ὀννώφρ[ει] [.?]=BL 12.203|ed|:>
=>=D>