<S=.grc<=
    1. <:ἐμίσθωσεν|reg|ἐμίσθωσαν:> Ἀρίγνωτος δο̣[ῦ]λ̣ος Γαίου Σερου

    2.- ηλίου Ποπλίου υἱοῦ Σαραπ[ί]ω̣νι Σαραπίωνος 

    3. καὶ Ἀπολλ̣ωνίωι Ἡρακλείδ̣[ο]υ ἀμφοτέροις̣ 

    4. Πέρσαις τῆς ἐπιγονῆς εἰς τὸν <:ἀροτῆρα(?)|reg|ἀρυτῆρα:> τοῦ ἐν

    5.- εστῶτος ἑνὸς καὶ εἰκοστοῦ ἔτους Καί̣σ̣α̣ρ̣ο̣ς̣ 

    6. τοῦ Σερουηλίου ταύρου[ς τελείους(?)] μέλανας δύο <#=2#> 

    7. ὧν εἷς <#=1#> ἐστιν ὁ λεγόμε̣ν̣ο̣[ς ][.5]ς̣ ὁ δʼ ἄλλος Ἀρ


    8.- σινοειτικὸς καὶ μετὰ τούτ̣[ων] <:ἄροτρον|reg|ἀ̣ρ̣υ̣τρον:>, φ̣ό̣ρ̣ο̣υ̣ 

    9. τοῦ ἑσταμένου πρὸς ἀλλή̣[λο]υ̣ς̣ π̣υροῦ̣ ἀρ̣τα̣β̣ῶ̣ν̣ 

    10. εἴκοσι ἑπτὰ <#=27#> ἐφʼ ᾧ χωρὶς τούτων̣ [ἐ]κ̣θρέψ̣α̣ι̣ τὰ κ̣τ̣ή̣

    11.- νη ἐκ τοῦ ἰδίου ὄντα ἀκίνδυν̣α̣ σ̣ὺ̣[ν τ]ῷ ἀρότ̣ρ̣ῳ̣ 

    12. καὶ τῷ φόρῳ παντὸς κινδύνο̣υ̣, βεβαιούτω δὲ 

    13. <:κ<αὶ> αὐτὸς|reg|καὐτὸς:> ὁ Ἀρίγνωτος αὐτοῖς τ̣ὴ̣ν μίσθωσιν ἀπὸ 

    14. πάν̣των <:πάσῃ|reg|πάσει:> βεβαιώσει. βεβ̣αιουμένης δʼ αὐ̣

    15.- τῆς ἀποδότωσαν οἱ <:μεμισθωμένοι|reg|μεμεμισθωμένοι:> τῷ 

    16. Ἀριγνώτωι̣ τὸν φόρον ἐν τῷ Παῦ̣ν̣ι μηνὶ τοῦ 

    17. αὐτοῦ ἔτους ἐπὶ τῶν περὶ <:Ἰβιῶνα|reg|Ε̣ἰ̣β̣ι̣ῶ̣ν̣α̣:> Ἀ̣ντιλόχου (ἅλ̣ω̣(ν)) 

    18. πυρὸν νέον καθαρ̣ὸν ἄδολον μέτ̣[ρῳ] <:τετραχοι

    19.- νίκῳ|reg|τ̣ε̣[τρ]α̣χ̣ο̣ι̣νινκ̣ῳ:> ἀγο̣[ρ]α̣ν̣ομ̣[ικῷ ][.?] 

    20. τιμὴν .1[.?][  ἐὰν δὲ μὴ ἀπο]

    21.- δῶσι .1[.?] 

    22. τους[.?] 

    23. <:ἀροτ.1[.?]|reg|ἀρυτ.1[.?]:> 

    24. μενο̣[.?] 

    25. .2[.?].2[.?] =>