<S=.grc
<D=.1.column<=
    1. <#θ=9#> ((ἔτους)), Φαῶφι <#ι=10#>. (ὀφειλ(ήματα)) <#η=8#> ((ἔτους)) (διαγ(εγράφηκεν)) ([γερ]δ(ιακοῦ)) 

    2. (Τεμεν(ούθεως)) Τρύφων (Διον(υσίου)) <:καὶ=BL 7.217|ed|(|.3|):> 

    3. <:(τρα(πεζίτου))=BL 8.358, cf. R.-L. Chang, P.Oxy. 78 5172.3 n.|ed|(τρ(απέζης)):> (|.2χ|) ((δραχμὰς)) <#ἑπτὰ=7#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#>. Μεχεὶρ <#ιδ=14#> 

    4. <:(ὁμ(οίως)) ὁ (α(ὐτὸς)) <#η=8#>=BL 7.217|ed|(ὁμ(οίως)) <#η=8#>:> ((ἔτους)) ((δραχμὰς)) <#ἑπτὰ=7#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#>, καὶ ἐπὶ τοῦ αὐ

    5.- τοῦ <#η=8#> ((ἔτους)) ((δραχμὰς)) <#ἑπτὰ=7#> (τριώ(βολον)), ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#>. (Φαμε(νὼθ)) <#ζ=7#> <:(ὀφειλ(ήματα))|reg|(ὀφιλ(ήματα)):> <#η=8#> ((ἔτους)) 

    6. δραχμὰς <#τρεῖς=3#> ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#(τετρώ(βολον))=4#> <#𐅵=1/2#> 

    7. $m2  Ἐπεὶφ <#κε=25#> [(διαγ(εγράφηκεν))] (γερδ(ιακοῦ)) <#ι=10#> ((ἔτους)) διὰ (Διον(υσίου)) .9νδι 

    8. να.3 (τρ(απέζης)) .21 (μη(νὸς)) 

    9. .3δο.3λ..33 
=>=D>
<D=.2.column<=
    1. ἔτους <#ϛ=6#> Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμαν̣ι̣κ̣ο̣ῦ̣ 

    2. Αὐτοκράτορος, Ἐπεὶφ <#δ=4#>. (διαγεγρά(φηκεν)) διὰ (Δωρί(ωνος)) (κ(αὶ)) (Διον(υσίου)) <:(τρα(πεζίτου))=BL 8.358, cf. R.-L. Chang, P.Oxy. 78 5172.3 n.|ed|(τρ(απέζης)):> (χ[ω(ματικοῦ)]) 

    3. (Τεμ(ενούθεως)) Τρύφων (Διον(υσίου)) ((δραχμὰς)) ἓξ (τετρώ(βολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. <#ζ=7#> ((ἔτους)) (Φαρμ(οῦθι)) <#ιζ=17#> Σ̣ε̣β̣α̣σ̣τ̣ῆ̣ι̣ 

    4. (λ̣α̣ο̣(γραφίας)) ὁ (α(ὐτὸς)) ((δραχμὰς)) <#τέσσαρας=4#> ((γίνονται)) <#δ=4#>. (Πα(χὼν)) <#α=1#> (ὑικ(ῆς)) <#ζ=7#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) <#μίαν=1#> <#(τετρώ(βολον))=4#> <#((ἡμιώβολον))=1/2#> 
((γίνονται)) <#α=1#> <#((τετρώβολον))=4#> <#𐅵=1/2#>. 

    5. (μη(νὸς)) Καισαρείου <#δ=4#> (χω(ματικοῦ)) <#ζ=7#> ((ἔτους)) ὀ (α(ὐτὸς)) [((δραχμὰς))] <#τρεῖς=3#> <#(τετρώ(βολον))=4#> <#((ἡμιώβολον))=1/2#>, ((γίνονται)) <#γ=3#> <#((τετρώβολον))=4#> <#𐅵=1/2#>. 
(μη(νὸς)) (Κ̣α̣ι̣σ̣α̣ρ̣(είου)) <#ιγ=13#> 

    6. ([χ]ω(ματικοῦ)) <#ζ=7#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὰς)) <#<:δύο|subst|δυα:>=2#> <#(πεντώ(βολον))=5#> <#(ἡμιώ(βολον))=1/2#>, ((γίνονται)) <#β=2#> <#((πεντώβολον))=5#> <#𐅵=1/2#> (κ(αὶ)) (μη(νὸς)) 
Σ̣ε̣β̣α̣σ̣τ̣ο̣ῦ̣ <#κ̣α̣=21#> (λαο(γραφίας)) <#θ=9#> ((ἔτους)) Τ[ρ]ύφων 

    7. (Διον(υσίου)) ((δραχμὰς)) <#ὀκτώ=8#>, ((γίνονται)) [<#η=8#>]. <#ι=10#> ((ἔτους)) (Φαῶ(φι)) <#κη=28#> (γερδ(ιακοῦ)) <#θ=9#> ((ἔτους)) (Τρύφω(ν)) (Διον(υσίου)) ((δραχμὰς)) <#τέσσαρας=4#>, ((γίνονται)) <#δ=4#>. 

    8. Ἐπεὶφ <#κα=21#> (χω(ματικοῦ)) <#ι=10#> ((ἔτους)) (Τρ(ύφων)) (Διον(υσίου)) ((δραχμὰς)) <#ἓξ=6#> <#(τετρώ(βολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#> 
=>=D>