<S=.grc<=
    1. [.2][.1].1[.?] 

    2. ((ἔτους)) δευτ[έρου Αὐτοκράτορος] 

    3. Κα̣ί̣σαρος [Νέρουα Τραιανοῦ] 

    4. Σ[εβ]α̣[στοῦ Γερμανικοῦ] 

    5. Φαῶφι [.2][ $m2  ][.?] 

    6. ως, Πέρσης τῆς ἐπιγονῆς, [με]

    7.- μ̣ίσθομ[α]ι τὸ προκείμενο̣ν̣ 

    8. ἀρούρη̣[ς ][.2]<#β=2#>.2 τέταρτ̣ο̣ν̣ <#=1/4#> ἐκφό̣

    9.- ρου̣ [ἑκ]άσ̣της ἀρούρης <:πυροῦ|reg|περοῦ:> 

    10. <:ἀρ[τα]βῶν|reg|ἀ̣ρ̣[τα]β̣ο͂ν:> <:πέντε|reg|πέτ̣ε̣:> <:ἥμισυ|reg|ἥμισου:> <#=5#><#=1/2#> 

    11. κα̣ὶ ἔσχ[ον] τ̣ὰς τῆς <:προχρείας|reg|πρ̣ο̣χρ̣ί̣ας:> 

    12. ἀργυρίου̣ [δρ]αχμὰς <:εἴκοσι|reg|ἔκοσι:> <:ὀκ

    13.- τὼ|reg|ὀκ13.- το:> <#=28#> ἃς καὶ <:ἀποδώσω|reg|ἀ̣π̣οδόσω:> ἅμ̣α <:τῇ|reg|τἠ̣:> 

    14. <:ἐμῇ|reg|μῇ:> τ̣ρύ[γ]ῃ <:χωρὶς|reg|χορὶς:> <:ὧν|reg|ὁ͂ν:> ἄλ̣λ̣ω̣ν 

    15. <:προοφείλω|reg|προωφιλο:> ὡς πρόκειται — 

    16. Πτολλίων Διάλ̣λ̣ου ἔγραψα 

    17. ὑπὲρ αὐτοῦ μὴ εἰδότος 

    18. <:γράμματα|reg|γράματ̣α̣:>. 

    19. $m3  φ.1(|α.1|) .2 

    20. .1φο.2φ\ω/δε — =>