<S=.grc<=
    1. Τιβερίῳ Κλαυδίῳ Πα[σίωνι] (στρ[α(τηγῷ)]) 

    2. παρὰ Τρύφωνος τοῦ (Διον(υσίου)) 

    3. τῶ[ν ἀ]πʼ Ὀξυρύγχ[ω]ν 

    4. π[όλ]εω[ς τ]ῆ[ς Θη]β[αίδος·] 

    5. τ[ῃ] .1 το[ῦ ἐν]εστῶτος μη[νὸς] 

    6. Νέου Σ[εβ]αστοῦ τοῦ <#ια=11#> ((ἔτους)) 

    7. Τιβε[ρίο]υ [Κ]λαυδίου 

    8. Καίσαρος Σεβαστοῦ 

    9. Γερμαν[ικο]ῦ Αυτοκράτορος 

    10. ἐπιβα[λόντες τ]ινές 

    11. αν.1ου[.6][ ἐ]πὶ ἣν 

    12. ἔχω σ[ὺν ][.5]ς μ[ε]τόχοις 

    13. οἰκίαν ἐ̣[πὶ τοῦ] πρὸς Ὀξυρύ[γχων] 

    14. πόλει Σαρ[α]πιείου ἐν λαύρᾳ 

    15. ποιμενικῆι, <:(ἀπηνέ<γ>καν(το))|reg|ἀπηνεκαν:> 

    16. τὰ .3ν[.2].1λυ[.2].2 

    17. ετ[.?] 

    18. ἀπογ[.?] 

    19. ν̣ε̣ου[.?] 

    20. ὑπογ[.?] 

    21. νοι[.?] =>