<S=.grc<D=.ctr<=

    1. [Αὐ]ρ̣ή̣[λ]ι̣[ος Φι]λαντίν[ο]ος Αὐ̣ρ̣η̣λ̣ί̣ῳ 

    2. Πλ̣ουτίων̣[ι] τῷ πατρὶ πλεῖστα 

    3. χαί[ρ]ειν. 

    4. πρὸ μὲν πά̣ν̣των <:εὔχομαί|reg|εὔχομ̣έ:> <:σε|reg|σαι:> ὑγιαί̣

    5.- νειν καὶ τὸ προ̣σ̣κ[ύ]νημά σου ποιῶ 

    6. παρὰ τοῖ̣ς ἐνθάδε θε̣οῖς. καλῶ[ς δὲ] <:ποιήσεις|reg|π̣οιή̣σι[ς]:> 

    7. εἰ βούλῃ τὴ<ν> <:καινοτομίαν|reg|κενοτομεια:> σοι <:οἰκ[ο]νομ[ῆ]

    8.- σαι|reg|ο̣ἰ̣κ[ο]νομ̣[ῆ]8.- σε:> <με> σοι τε καὶ Λύ̣τῳ διαπέμψα[σ]

    9.- θαι τῶν <:παρακειμένων|reg|παρα̣κ̣ημένων:>. ἐπο[ί]η̣σα γὰρ 

    10. <:ὑμῖν|reg| ὑ(¨)μεῖν:> ἐκ δέκα ἓξ <#=16#> δόσεων  <:ὥστε|reg|ὡς:> <:εἶναι|reg|ἶν̣[α]ι:> 

    11. δόσις ἀμφοτέρων τριάκοντα δύο <#=32#>, <:ὧν|reg|τον:> 

    12. ἐκ δρα̣[χμῶ]ν̣ δώδεκα <#=12#>, <:γίνοντα<ι>|reg|γείνοντα:> ἐπὶ 

    13. τὸ αὐτ̣[ὸ δραχ]μ̣αι τριακόσιαι <:ὀγδοήκον

    14.- τα|reg|ὀγδοοίκον14.- τα:> τέσ[σ]α̣ρ[ες], (γ(ίνονται)) ((δραχμαὶ)) <#τπδ=384#>. εἰ οὖν <:βούλεσθε|reg|βούλεσθαι:> 

    15. <:τοῦ<το>|reg|του:> ποιεῖν̣ <:ὑμῖν|reg|[ὑμ]ε̣ῖ̣ν:>, αὐ̣τ̣ίκα <:διαπέμψασ

    16.- θε|reg|διαπ̣[έμ]ψα̣σ16.- θαι:> τὰς π̣αρ[ακειμ]έ̣νας μετʼ <:ἐπιστολῆς|reg|ἐπεισ̣τ̣ολῆς:> 

    17. ἵνα [π]ρῷ \πρω̣[ι]νῶς/ ὑμᾶς ὑπ̣η̣ρετήσω, \ἤ/δη ἐγ[ὼ] 

    18. διυ̣π[έχ]ω ἐμαυτ[ὸν μ]ὴ ἀ̣μ̣ε̣λ̣ῆ̣σαι [πως], 

    19. ἐὰν δὲ μὴ <:διαπέμψητε|reg|διαπ[έμψ]ηται:>, ἄμ[εμπ]τ̣ο[ς ὢν] 

    20. ἐφά[ν]ην̣. [ἀσπάζομ]α̣ι̣ ὑμᾶς πάντας [κα]

    21.- τʼ ὄνομα κ̣[αὶ μήπως ἀνθ]ρώπινό̣[ν τι] 

    22. συνέβη τ̣ῇ μ̣[ητρὶ Τατερ]μοῦθ[ι ][.3] 

    23. ἀπ̣ώλεσα ἐν̣[.6]μηνα[.4] 

    24. ο.2ουκε[.8]γραφ[.4] 

    25. lost.?lin 
=>=D><D=.ms<=

    25. ωδην 

    26. περὶ τῆς σωτηρίας ὑμῶν δηλώσατέ μοι ἵνα <:κα<ὶ ἐὰ>ν|reg|κἂν:> ἐνθάδε εὐθυμῶ. =>=D>