<S=.grc<D=.v<=

    00. αχ 

    1. Σεμπρώνιος Κεφάλωνι 

    2. χαίρειν. 

    3. ὡς ἐνθυμοῦμαι τῷ πατρί 

    4. σου οὐκ ἀναλ[ο]γεῖς, ὃς οὐ δύ

    5.- νασαι ἀνθρώπου ἀποδήμο̣υ̣ 

    6. γνησίως προξενῆσαι· σὺ γὰρ 

    7. με πεποίηκας ἐξοδιάσαι 

    8. κέρμα ἀνθρώπῳ ἐπὶ ἐλαίῳ 

    9. καὶ λαβὼν διεσπάθησας αὐτὸ 

    10. ὡς ἀδέσποτον πιστεύσ̣ας 

    11. δούλο̣υ̣ προφάσι μι̣αρᾷ· μ̣ε̣τ̣ὰ̣ 

    12. γὰρ τὸ ἀποδημῆσαί σε ἔγνω̣[ν] 

    13. περὶ τῆς τοῦ ἐλαίου ρα̣.1δ̣ε̣ι̣α̣ς̣. 

    14. τὰ νῦν ἐὰν ὁ Διογένης μὴ ἐρ

    15.- γάζηται καθʼ ἡμέραν ἐν ταῖ[ς] 

    16. ἀρούραις μου ἀλλὰ ἀλλαχόσ̣ε̣ 

    17. ἐργάζηται, μὴ μεταδῷς δέ 

    18. μοι ἀλλὰ ἄλλοι μοι μεταδῶσι, 

    19. σὲ μέμφομαι. δίδου δὲ αὐτῷ 

    20. τὴν εἰωθυεῖαν πᾶσι δίδοσθαι 

    21. 〚πᾶσι〛 ἀρτάβην μηνιαίαν, 

    22. οὐ μέντοι γε ἐκ τῶν ἀποθέ

    23.- των ἀλλὰ ἐκ τῶν ὀφειλο

    24.- μένων· ἀπαιτησάτω δὲ Ἁτρῆ[ν] 

    25. τὰς ((ἀρτάβας)) <#ζ=7#> [καὶ] τ̣ὸ̣ν̣ υἱὸν σ.2η̣.3 

    26. ((ἀρτάβας)) <#ϛ=6#> καὶ [Σ]εμπρώνιον ((ἀρτάβας)) .1, 

    26a. ἐξ ὧν δοθ[ήτ]ω σαλάριον. 

    27. γενοῦ δὲ ὡς σπαρῶσιν αἱ 

    28. πέντε <#=5#> ἄρο̣υ̣ραι ἐφεστῶτός 

    29. σου διὰ τὰ σπέρματα· ἔγρα

    30.- ψα δὲ Ὡρίωνι Πτόλλι ἵνα 

    31. δῷ σοι σπέρματα τὰ αὐ

    32.- τάρκη καὶ Πτολεμαίῳ τῷ 

    33. ὁριοδείκτῃ ἵνα παρασχῇ 

    34. σοι βόας λαμβάνων πα

    35.- ρὰ σοῦ τὸ ναῦλον· τῇ δὲ ἐμῇ 

    36. χειρὶ οὐκ ὀφείλεις ἀ̣θή

    37.- ρα̣ν̣ τ̣ρ̣ώγειν οὐδὲ κατεγ

    38.- γυᾶν τῷ ἐμῷ ὀνόματι ἀλ

    39.- λότριον· ἀλλʼ εἰ ὀφείλε

    40.- ταί σοί τι κατάσχες κ̣α̣ὶ̣ ἀπό

    41.- λαβε, εἰδὼς ὅτι καὶ σὺ ἃς 

    42. ὀφείλεις μοι ((δραχμὰς)) <#τκ=320#> ἀπο

    43.- δίδως σὺν τόκοις· πρό

    44.- φασιν γὰρ μοι οὐδὲ ἀνα

    45.- βολὴν ἔχεις γε.3σ̣αι πα

    46.- ρὰ σοί· ἐστιν γὰρ Σ̣ε̣[ρ]ή̣νιλλα 

    47. [.4][ν̣δ̣ι̣ο̣ε̣(?)][.1][αγν̣σ(?)][.1]μονη 

    48. εἶπον γὰρ αὐτα̣ῖς μεταθεῖ

    49.- ναι τὰς ἀρούρ̣ας κ̣αὶ λ̣α̣βεῖν 

    50. το.1[.2].4.4 ὑπέ̣σ̣χοντ̣ο̣ 

    51. .4[.4].1φ.1 

    52. .1lin 
=>=D><D=.v,m<=

    53. <:τούτω<ν>|reg|τουτο̣:> μὴ ἀμελήσῃς ἀλλὰ ποίησον γ̣υ̣μ̣νασθῆναι· ἐὰν δὲ ὑπόσχωνται μεταθεῖναι καὶ ἀπαλλάξει σε, ἀνελθὼν δέξαι π̣α̣ρ̣α̣.1[.?] 

    54. ἣν δὲ ἔλαβες ἐπ̣ι̣σ̣τ̣ο̣λ̣ὴν τ̣.4δη δεδω̣κ̣ε̣ναι .3[.1].1[.1].1[.1]λας τὸ λεῖπον ἅμα τῇ οἰκονομίᾳ 
=>=D><D=.r<=

    55. Κεφάλωνι ἱερεῖ (π(αρὰ)) Σεμπρωνίου =>=D>