<S=.grc<=
    1. Ἥρων Ἥρωνι πλε̣ῖ̣σ̣τα <:χαίρειν|reg|χαίριν:>

    2. καὶ διὰ παντὸς <:ὑγιαίνειν|reg|ὑγιαίνιν:>. <:γιγνώσκειν|reg|γεινωσκιν:> σε

    3. θέ̣λ̣ω̣ ὅτ̣ι̣ ὑπὲρ οὗ μοι <:ἐνετείλω|reg|ἐνετείλο̣υ̣:>

    4. πράγ̣μ̣ατος <:ἐγχειρῶ|reg|ἐνχει̣ρ̣ῶ̣:>, ἀλλὰ .2ε.1[.2].1

    5. ὅπως̣ αὐτὸ ἀπαρτ̣ι̣ῶ̣. ε̣ὗ̣ρον μὲ[ν], ἀ̣λ

    6.- λὰ <:τίμιον|reg|τε̣ί̣μιον:>. λοιπὸν ἔ̣σ̣τω ὅπω[ς] ἧ̣ς

    7. μοι ἐν̣ετείλω ὑπο̣.3ης .2ια.2 ω

    8.- σω αὐτὸ ἀμερίμν̣ω̣ς .5[.2]ε.3

    9. γ̣ὰ̣ρ̣ ἀσφαλῶς τελ.1ω.3ου̣[.3].3

    10. εὐχερές. ἀσ̣πάζετα̣ί̣ σε [.1]π̣[.1]α.3

    11. ἡ θυγάτηρ σου πολλά· ἄσπασα̣ι̣ τ̣ὴ̣ν̣

    12. <:σύμβιον|reg|σύνβιον:> σ̣ου σὺν τοῖς τέκν̣οις· ἄσπασαι

    13. τ̣οὺς δύ[ο ][.1].1[.1].1ς καὶ Θαυ̣β̣άρ̣ιον̣ τὴ̣ν

    14. [.1].3[.4].2κον.2[.1].1ας.1[.?]
14. lost.?lin=>