<S=.grc<=
    1. <#ε=5#>

    2. [.?][ τ]ῶ̣ν διαδόχων καὶ ἐπιμελητῆι

    3. [.?][ παρὰ τ]ῶ̣ν ἐκ Κροκοδίλ̣ω̣ν̣ π̣ό̣λεως τοῦ

    4. [Ἀρσινοίτο]υ νομοῦ ἐλαιουργῶν. ἐπεδώκα

    5.- [μεν ][.?]τιδει τῶι δ[.?][ τοῦ Φ]α̣ῶφι τοῦ

    6. [.?][ τ]ὸ̣ ὑπόμνημ̣[α ][.?]ο̣υ

    7. [περὶ ][.?] τοῦ σησάμ̣[ου ][.?].1υδ̣α

    8. [πρὸς ][.?] τὸ ὑπόταγ[μα ][.?].2

    9. [.?].1 καὶ τὸ̣ ἄλλο̣ τρίτον εἰς

    10. [σπορὰν ][.?][ δ]ευτερίου καὶ περὶ τοῦ παρα

    11.- [διδομένου ][.?]π̣ακα.2[.?]

    12. [.?][ πε]ριόντα χρήμ̣[ατα ][.?]

    13. [.?].1 ἐκ τοῦ βασ[ιλικοῦ ][.?]

    14. [.?].1εις σοι ἑκα̣σ̣[τ ][.?]

    15. [.?].1λασον οὖν [.?]

    16. [.?]μακτ̣ρ̣ας τ̣[.?]

    17. [.?] vestig  [.?]

    18. [.?].2[.2].1[.?]

    19. [.?].1σθος.1[.?]

    20. [.?].10 τ̣ῆ̣ι̣ ἀγορᾷ

    21. [.?].1ρ̣α̣ κ̣α̣ὶ̣ κ̣ο̣φί̣ν̣ο̣υ̣ς̣ τ̣έ̣σ̣σ̣α̣ρ̣α̣ <#=4#>
21. lost.?lin=>