<S=.grc<D=.r<=

    1. *stauros* (ἔσχο(μεν)) (π(αρὰ)) σοῦ (Πατερμουθ(ίου))

    2. Λὰκ (σιδ̣η̣(ρουργοῦ)) ἀπὸ (δημο(σίων)) (ἑνδεκά̣τ̣(ης))

    3. (ἰνδικ(τίονος)) χρυσοῦ (κερ(άτια)) <#ζ=7#> <#δ '=1/4#>. (Π̣(α)ῦ(ν)ι) <#λ=30#> (ἰ(ν)δ(ικτίονος)) <#ια=11#>. *stauros*

    4. *stauros* Νακενειωτ (στοιχ(εῖ)). *stauros* *tachygraphic-marks*

    5. $m2 (γί(νεται)) (χρ(υσοῦ)) <((κεράτια))> <#ζ=7#> <#δ '=1/4#>. *stauros* Θεοδόσιος (στοιχ(εῖ)).
=>=D><D=.v<=

    6. $m3(?)  *stauros* (ὁμοί(ως)) (χρυσο(ῦ))

    7. κεράτια ἕνδεκα,

    8. (γί(νεται)) (χρ(υσοῦ)) <((κεράτια))> <#ια=11#>. (Μεχ(εὶρ)) <#ια=11#> (ἰ(ν)δ(ικτίονος))

    9. <#ια=11#>. *stauros* (γί(νεται)) (χρ(υσοῦ)) <((κεράτια))> <#ια=11#>. $m1(?)  *stauros* Νακενειωτ (στοιχ(εῖ)). *stauros* *tachygraphic-marks*=>=D>