<S=.grc<D=.1<=

    1. <#δ=4#> (παρ(ὰ)) (Εὐτυχ(ίδου)) (υἱ(οῦ)) ὥστε Μινούρει ἀπὸ (Ναγώγ(εως))

    2. (ὑπ(ὲρ)) (μι(σθοῦ)) (ἀναβολ(ῆς)) ((δραχμαὶ)) <#ιβ=12#>

    3. <#ϛ=6#> (παρ(ὰ)) (Ἡρώδο(υ)) (|Ναρχ|) ἃς ἔχρ[η]σα αὐτῷ ἐν (Σελ(ιλάει)) ((δραχμαὶ)) <#δ=4#>

    4. (παρ(ὰ)) (Ἑρμαίο(υ)) (|Διοδ|) (δι(ὰ)) (Ἀχιλ(λέως)) (κουρέ(ως)) (ὑπ(ὲρ)) (λυτρώσ(εως)) (σάκκο(υ)) ((δραχμαὶ)) <#δ=4#>

    5. <#ι=10#> (παρ(ὰ)) (|Εὐδημο|) (ψυγμογ[ν]αφέ(ως)) ἃς εἶχέ (μο(υ)) ε̣ἰ̣ς̣ (χ̣ρ̣ῆ̣(σιν)) ((δραχμαὶ)) <#δ=4#>

    6. πρᾶσις (|τοῦ|) (|π.2λ|) (ἐμπόρω(ι)) ([πρ]οβ(άτων)) (θηλ(υκῶν)) <#δ=4#> (|κεκα̣ρ̣που|)

    7. (νομ̣ὰ̣(ς)) ἐν μηνὶ Ἐπεὶ[φ ][.?].1 καὶ ἐν μηνὶ (Φαρμ(οῦθι))

    8. <#α=1#> κ̣α̣ὶ̣ (ἄρν(ες)) ἐν (ἀγέ(λῃ)) (θηλ(υκοὶ)) [.1][ καὶ] (ἀρση(νικοὶ)) <#α=1#> ((γίνονται)) <#ιζ=17#> ((γίνονται?)) ((δραχμαὶ?)) [.1]<#η=8#> .1

    9. λ.2π.1ι [.?]

    10. <#ιβ=12#> [.?].3[.?](|.1λ|) [.?](|.1π|) [.?](|.1μ|) [.?]

    11. .4lin
11. lost.?lin
=>=D><D=.2<=

    15. (πρ(ὸς)) (|Εὐτυχ|) <#κζ=27#> (τιμῆ(ς)) (οἴνο(υ)) \<#β=2#>/ (|Εὐτυχ|) (υἱ(οῦ)) ((δραχμαὶ)) <#κδ=24#>

    16. <#κη=28#> παρὰ (|Σαραπ|) (Ἥρωνο(ς)) (ὑπ(ὲρ)) (ὑδροφυλ(ακίας)) ((δραχμαὶ)) <#ιβ=12#>

    17. παρὰ (Δημητρο(ῦτος)) (γυναικ(ὸς)) (Ἑρμᾶτο(ς)) ἃς (ὤφειλ(ε)) ((δραχμαὶ)) <#δ=4#>

    18. (παρ(ὰ)) <:(Σαραπ(ιάδος))|alt|(Σαραπ(οῦτος)):> (γυναικ(ὸς)) τὰς (παρ(ὰ)) (|Εὐτυχ|) αἱ (δι(ὰ)) (|Διοτρο|)

    19. αἱ (δι(ὰ)) (Δισκᾶτο(ς)) ((δραχμαὶ)) <#ξ=60#> ἀφʼ (ὧ(ν)) (γυναικ(ὸς)) (αὐτ(οῦ)) ((δραχμαὶ)) <#δ=4#> (λοιπ(αὶ)) ((δραχμαὶ)) <#νϛ=56#>

    20. <#λ=30#> παρὰ̣  [.?] ([.?]α̣σῶτο(ς)) (Ἑ<ρ>μίο(υ)) εἰς (τὸ(ν)) (|Εὐτυχ|) (λόγο(ν)) ((δραχμαὶ)) <#σξ=260#>

    21. <#λ=30#> πρ[ὸς ][.?]ν ((πυροῦ ἀρταβ  )) <#β=2#> ἐν ἀρι̣θμ ((δραχμαὶ)) <#ιϛ=16#>

    22. Φαῶ̣[φι] <#α=1#> παρὰ̣ (|Να̣ρ̣χ|) [.?] ((δραχμαὶ)) <#Αχ=1600#>.1[.?]

    23. [.?] [.?]

    24.  [.?] ([.?].1τω(ν)) [.?]

    25. [.?] .3 [.?]

    26. [.?] [.?]

    27. [.?] ((γίνονται)) [.?]

    28. [.?] ((δραχμ  )) [.?]
28. lost.?lin
=>=D><D=.3<=

    29. Φαῶφι <#κ̣γ=23#> παρὰ (Εὐδ(αίμονος)) (ὑι(οῦ)) (Ἑρμᾶτο(ς)) ἀπὸ (τιμῆ(ς)) ((πυροῦ ἀρταβῶν)) <#ϛ=6#>

    30. ὧν εἴρηκε ὁ πατὴρ (αὐτο(ῦ)) <:δοῦναί|reg|δῶναί:> μοι ((δραχμαὶ)) <#ιβ=12#>

    31. (κα(ὶ)) παρὰ (Χενοννώφριο(ς)) ἀπὸ (τιμῆ(ς)) (ἄλ(λων)) ((ἀρταβῶν)) <#δ=4#> <#𐅵=1/2#> ὧν

    32. (μεμέ̣[τ]ρη(κεν)) αὐτῇ ὁ (Εὐδ(αίμων)) εἰς (συμπ(λήρωσιν)) ((ἀρταβῶν)) <#ϛ=6#> (δι(ὰ)) (Ἑρμίο(υ))

    33. (υἱ(οῦ)) τὰς παρὰ (τῆ(ς)) (αὐτῆ(ς)) (Χενοννώ(φριος)) ἐπὶ (λόγ(ου)) ((δραχμαὶ)) <#λβ=32#>

    34. <#κδ=24#> παρὰ (τῆ(ς)) (αὐτῆ(ς)) (λ̣οιπ̣(ὰς)) ((δραχμαὶ)) <#δ=4#>

    35. <#κε=25#> παρὰ (Νεαρχᾶτο(ς)) ὥστε (Ἀ[ρ]είω(ι)) (Ὡρίωνο(ς))

    36. εἰς λύτρωσιν ποτηρίου̣ οὗ ἔχει ὁ

    37. Ἄρειος̣ πρὸς (κεφαλ(αίου)) [καὶ τ]ό̣κου μέχρι

    38. Φαῶφι <#λ=30#> ((δραχμ  )) <#χιγ=613#> [.?] ((δραχμ  )) <#χιβ=612#>

    39. [.?].2[.?] ((δραχμ  )) <#ν=50#> [.?]

    40. .16lin
40. lost.?lin
=>=D><D=.4<=

    56. καὶ παρὰ (|Παυω̣ιτο|) (κηπ(ουροῦ)) ἀφʼ (ὧ(ν))

    57. μοι ὀφείλει <#α=1#>

    58. λόγος οἴνου οὗ ἔσχον παρὰ

    59. (Νεαρχᾶτο(ς)) τῶι <#ζ=7#> ((ἔτει)) Φαῶφι ἐν

    60. Ἑρμοῦ (π(όλει)) ἐκ (τῆ(ς)) <#α=1#> ληνοῦ <#α=1#>

    61. καὶ ἐν μηνὶ Φαῶφι τῇ ἑορτῇ

    62. παρʼ (αὐτο(ῦ)) ἐκ (τῆ(ς)) <#β=2#> ληνοῦ <#α=1#>

    63. Ἁθὺρ ἐν Ἑρμοῦ (π(όλει)) ἐκ (τῆ(ς)) <#β=2#> (ληνο(ῦ)) <#α=1#>
63. lost.?lin
=>=D><D=.5<=

    64. (ἀντιβέβλητ(αι)) ἕως <#ιδ=14#> εἰς ἃς επὶ

    65. Τέννα ((δραχμαὶ)) <#κ=20#> (ὀβ(ολοὶ)) <#ιη̣=18#>

    66. λόγος (ἀργυρίο(υ)) ὧν ἔσχεν (Παθώτη(ς))

    67. εἰς (λόγο(ν)) (ὑδροφυλ(ακίας)) μετὰ τοῦ (Μεσήσ(ιος))

    68. <#ζ=7#> ((ἔτους)) <:Θὼθ|reg|Θὼτ:> <#ε=5#> (δι(ὰ)) (Δισκᾶτο(ς)) ((δραχμαὶ)) <#κ=20#>

    69. <#ιδ=14#> καὶ (δι(ὰ)) (Πλουτᾶτο(ς)) ((δραχμαὶ)) <#η=8#>

    70. (κα(ὶ)) (δι(ὰ)) (Χενοννώ(φριος)) ((δραχμαὶ)) <#ϛ=6#>

    71. (κα(ὶ)) (δι(ὰ)) Σοή[ρι]ος (|Θηλουρ|) ἀπὸ (τιμῆ(ς)) (φα(κοῦ)) ((δραχμαὶ)) 〚<#δ=4#>〛 <#η=8#>

    72. (κα(ὶ)) (δι(ὰ)) (υἱ(οῦ)) (Π̣[α]χράτο(υ)) (Ἑ<ρ>μίο(υ)) ((δραχμαὶ)) <#δ=4#>

    73. <#κ=20#> (ὁμ(οίως)) (δι(ὰ)) ([Πλου]τᾶτο(ς)) ((δραχμαὶ)) <#κ=20#>

    74. <#κε=25#> (δι(ὰ)) .1[.3][ ((δραχμαὶ))] <#κ=20#> <#κϛ=26#> (δι(ὰ)) (Πλουτᾶτο(ς)) ((δραχμαὶ)) <#η=8#> ((γίνονται)) ((δραχμαὶ)) <#κη=28#>

    75. <#κη=28#> (δι(ὰ)) Φ̣ [.?] (|[Εὐτ]υχ|) ((δραχμαὶ)) <#κδ=24#> <#κθ=29#> παρὰ (|Εὐτυχ|) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#>

    76. καὶ (δι(ὰ)) Ἀρ[είου ][.?] ((γίνονται)) ἐπὶ (ἐ̣μ̣αυτο(ῦ)) ((δραχμαὶ)) <#ρο=170#>

    77. (|Ἀπολλ|) (|ἠπ|) Ἑρ[.?] <#((τετρώβολον))=4#> <#ιζ=17#> <#ια=11#> <#((διώβολον))=2#> <#ιβ=12#> <#θ̣=9#> <#ιγ=13#> <#ζ=7#>

    78. [.?]α (|πλη|) (δι(ὰ)) (Παθώ(του)) <:Θὼθ|reg|Θὼτ:> <#ιδ=14#> (|Ἀπολ|) (|ἠπ|) (ἄνδ(ρες)) <#ϛ=6#> (ὀβ(ολοὶ)) <#κδ=24#>

    79. ca.20lin
79. lost.?lin
=>=D><D=.6<=

    99. (μετόχ(ων)) Ἀρείου καὶ Ἑρμίου (υἱ(οῦ)) (|Εὐδ|) (ἀδελ(φοῦ))

    100. <:Θὼθ|reg|Θὼτ:> <#κθ=29#> (ἄνδ(ρες)) <#δ=4#> (ἀ(νὰ)) <#((πεντώβολον))=5#> ((γίνονται)) (ὀβ(ολοὶ)) <#κ=20#> <#λ=30#> <#α=1#> <#((πεντώβολον))=5#> Φαῶφι <#α=1#>

    101. (ἄνδ(ρες)) <#δ=4#> (ἀ(νὰ)) (ὀβ(ολοὺς)) <#((πεντώβολον))=5#> ((γίνονται)) (ὀβ(ολοὶ)) <#κ=20#> <:δείλης|reg|διλ:> (ἄνδ(ρες)) <#δ=4#> (ἀ(νὰ)) <#((διώβολον))=2#> ((γίνονται)) (ὀβ(ολοὶ)) <#η=8#>

    102. (νυκτὸ(ς)) <#β=2#> (ὀβ(ολοὶ)) <#η=8#> <#β=2#> καὶ ἀπὸ <:πρωὶ|reg|προεὶ:> ἕως <:δείλης|reg|διλ:> (ἄνδ(ρες))

    103. <#β=2#> (ὀβ(ολοὶ)) <#ιϛ=16#> ἄφεσις ὕδωρ ((δραχμαὶ)) <#δ=4#> (ὀβ(ολοὶ)) <#θ=9#> <#δ=4#> <#α=1#> ((ὀβολ  )) <#ϛ=6#>

    104. ((γίνονται)) (ἐμο(ῦ)) καὶ (Ἑρμίο(υ)) ((δραχμαὶ)) <#ιϛ=16#> (ὀβ(ολοὶ)) <#ια=11#> (ἐμο(ῦ)) καὶ (Ἑρμίο(υ))

    105. (μετόχ(ου)) (Ἀρείο(υ)) (σιτομ(έτρου)) <καὶ> \(κοινω(νῶν))/ <:Θὼθ|reg|Θὼτ:> <#κη=28#> (ἄνδ(ρες))

    106. <#ζ=7#> (ὀβ(ολοὶ)) <#λε=35#> <:δείλης|reg|διλ:> (ὀβ̣(ολοὶ)) <#ιη=18#>

    107. <#κθ=29#> <#ιδ=14#> (ἀ(νὰ)) <#((πεντώβολον))=5#> ((γίνονται)) (ὀβ(ολοὶ)) <#ο=70#> <:δείλης|reg|διλ:> (ἄνδ(ρες)) <#ε̣=5#> (ὀ̣β(ολοὶ)) <#ι̣=10#> (νυκτὸ(ς)) εἰς

    108. <#λ=30#> (ἄνδ(ρας)) <#δ̣=4#> [(ὀβ(ολ  )) ][.2] <:πρωὶ|reg|πρὸ:> (ἄνδ(ρες)) <#ε=5#> [(ὀβ(ολ  )) ][.2] (μετ(ὰ)) (νύκ(τα)) ἕως

    109. <:δείλης|reg|διλ:> (ἄ̣νδ(ρες)) [.1][ (ὀβ(ολοὶ))] <#ϛ=6#> Φαῶφι [<#α=1#> ]([ἄν]δ(ρες)) <#β=2#> (ὀβ(ολ  )) .1 (|ἀλ|) <:δείλης|reg|δ̣ι̣λ̣:>

    110. ca.16lin
110. lost.?lin
=>=D><D=.7<=

    126. λόγος <:Παήσιος|reg|Παησις:> Σιφώνιος <:Θὼθ|reg|Θὼτ:> <#ε=5#>

    127. (κοινω(νῶν)) ἡμῶν (κα(ὶ)) Ἀρείου (ἄνδ(ρες)) <#ϛ=6#> ((ὀβολοὶ)) <#κδ=24#>

    128. <#ϛ=6#> <#γ=3#> (ὀβ(ολοὶ)) <#ιβ=12#> <:δείλης|reg|διλ:> <#ε=5#> (ἀ(νὰ)) <#((διώβολον))=2#> ((γίνονται)) (ὀβ(ολοὶ)) <#μϛ=46#> αἱ ((δραχμαὶ)) <#δ=4#> (ὀβ(ολοὶ)) <#ιη=18#>

    129. (κα(ὶ)) (μι(σθοῦ)) (τηρο(ῦντος)) τὰ χώματα ἀπὸ <:Θὼθ|reg|Θὼτ:> <#ζ=7#>

    130. ἕως <#κϛ=26#> ((γίνονται)) (ἡμ(έραι)) <#κ=20#> ὡς (το(ῦ)) (μηνὸ(ς)) ((δραχμαὶ)) <#κζ=27#>

    131. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> (ἐπι[β]άλ(λει)) <:ἡμῖν|reg|ἡμεῖν:> (τὴ(ν)) (διμοιρία̣(ν))

    132. ((δραχμαὶ)) <#η=8#> ἐπιβάλλει <:ἡμῖν|reg|ἡμεῖν:> (τὴ(ν)) (διμο̣ι̣ρία̣(ν))

    133. τῶν ἐπάνω ((δραχμῶν)) <#δ=4#> (ὀβ(ολῶν)) <#ιη=18#> ((δραχμαὶ)) <#δ=4#> <#((διώβολον))=2#>

    134. (ἀναβολ(ῆς)) [σ]χοινία <#γ=3#> ἐν ((ἀρούραις)) <#ι=10#> (Ἀρχιδ(άμου))

    135. ὡς (το(ῦ)) (ἑ̣[καστο(ῦ)]) (σχοινίο(υ)) ((δραχμαὶ)) <#δ=4#> (ἐπιβάλ(λει)) <:ἡμῖν|reg|ἡμεῖν:> ((δραχμαὶ)) <#η=8#>

    136. ((γίνονται)) (δαπ(άνη)) [((δραχμαὶ)) <#κ=20#>] <#((διώβολον))=2#>

    137. (τούτ(ων)) ἔ[σχ]εν (δι(ὰ)) (Ἑρμᾶ̣τ̣ο(ς)) ((δραχμὰς)) <#η=8#> (ὀβ(ολοὺς)) <#κ=20#>

    138. (κ̣α̣(ὶ)) διʼ (ἐμο̣(ῦ)) [ἐ]ν Ἑρμοῦ (π(όλει)) (δι(ὰ)) (υἱ(οῦ)) ((δραχμὰς)) <#η=8#>

    139. ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#> (ὀβ(ολοὶ)) <#κ=20#> (|λο̣ι̣π̣|) <:ἡμῖν|reg|ἡμεῖν:> (ὀβ(ολοὶ)) <#θ=9#>

    140. καὶ ἔσχεν διʼ (ἐμο(ῦ)) ((δραχμὰς)) <#((τετρώβολον))=4#> (|λοιπ|)

    141. ca.20lin
141. lost.?lin
=>=D><D=.8<=

    161. χωρὶς (χειρογ(ράφου)) ((δραχμαὶ)) <#ω=800#> <#𐅵=1/2#> <#δ '=1/4#> Ἁθὺρ <#θ=9#> (το(ῦ)) <#ζ=7#> ((ἔτους)) (δι(ὰ)) (Πλουτ(ᾶτος)) ((δραχμαὶ)) <#τ=300#>

    162. (|Π̣ολ|) (δι(ὰ)) ((αὐτοῦ)) .1η̣λ̣ο̣.4 (|Ἡρώδ|) (Δείο(υ)) (ἄλ(λας)) ((δραχμὰς)) <#τ=300#> <:ἐγὼ|reg|ἐγὼι:> (Ἑρμί(ας))

    163. λόγος ἀργυρίου ὧν ἐδαπάνησα εἰς τὸν

    164. (|Ναρχ|) (λόγο(ν)) (τῶ(ι)) <#ζ=7#> ((ἔτει)) Φιβίωνι (τῶ(ι)) (παρ(ὰ)) (Σαραπ(ίωνος))

    165. (Ἡρώδο(υ)) ((δραχμαὶ)) <#δ=4#> (κα(ὶ)) (τῆ(ι)) γυναικὶ (αὐτο(ῦ)) τοῖς (|Δημητ|) ((δραχμαὶ)) <#η=8#>

    166. (παραδοχ(ὴ)) (Παθώτο(υ)) (Ὥρο(υ)) ((δραχμαὶ)) <#η=8#> ἔλαβον <:λοιποοὺς|reg|λυπ:> (τόκ(ους)) ((δραχμὴν)) <#α=1#> <#((τριώβολον))=3#>

    167. Ἁθὺ[ρ ][.1] τῇ γυναικὶ (αὐτο(ῦ)) εἰς λύτρω[σι]ν (ἐνε̣χ̣ύρο(υ)) ((δραχμαὶ)) <#λϛ=36#>

    168. <#δ=4#> [α]ὐτῶι εἰς (πρόσθεσ(ιν)) <:γεωμετρίας|reg|γεομετ:> [(κα(ὶ))] (ἀπομοίρα̣(ς)) ((δραχμαὶ)) <#οβ=72#>

    169. Ἁθὺρ <#ι=10#> (πρόσθ(εσις)) (χωμάτω(ν)) (ὑπ(ὲρ)) ς[.?](|υπ̣|) (Πλουτ(ᾶτος))

    170. καὶ σπό̣ρου ((δραχμαὶ)) <#ιδ=14#> <#((διώβολον))=2#> {((δραχμαὶ))} (κα(ὶ)) <:(|λοιπ|)|reg|λυπ:> (ἀργυρικ(οῦ)) (φόρο(υ)) <#ϛ=6#> ((ἔτους)) ((δραχμαὶ)) <#μ=40#>

    171. [.?].1[.?](|.2σακκω̣|) (αὐτῶ(ν)) ((δραχμαὶ)) <#ιβ=12#> (ὀβ(ολοὶ)) <#κ=20#> (ἀρ[γυρι]κ(οῦ)) (ἔσχο(ν)) (δι(ὰ)) (Πλουτ(ᾶτος)) (ὀβ(ολοὺς)) <#ε=5#> (|λοιπ|)

    172. [.?] <#γ=3#> (τιμ(ῆ)ς) (|χαρτοπ|) (δι(ὰ)) (Παθώ(του)) <#𐅵=1/2#> ((δραχμῆς)) ε[ἰς ]([τ]ιμὴ(ν)) (ἰχθύω(ν)) ((δραχμὴ?)) <#α=1#>

    173. (|δαπ|) <:ὀργάνο̣[υ]|alt|(ὀργά[ν(ων)]) [.3]:>  <:((ἀρουρ  ?)) τῶν |alt|.2 ων:> ἔσχον <#ζ=7#> ((ἔτους)) Ἁθὺρ <#θ=9#> (δ[ι(ὰ)]) ([Πλο]υτ(ᾶτος)) (κέρμ(ατος)) ((δραχμὰς)) <#κδ=24#> ((γίνονται?)) ((δραχμαὶ)) <#νϛ=56#>

    174. [.?] (κ(αὶ)) (τιμῆ(ς)) (τεμάχ(ων)) (κεράμ(ια)) .1[.?].1ηστ.2

    175. [.?](|.4ετω|) ((δραχμ  )) <#μβ=42#> (ὀβ(ολ  )) <#ιη=18#> <#𐅵=1/2#> [.?]

    176. [.?]ρι̣ου εἰς̣ (χ̣ρ̣ῆ̣(σιν)) (|αὐτο|) λόγο[.?] τροφῶι

    177. [.?].1 (ὑπ(ὲρ)) Φαῶφι καὶ Ἁθὺρ (το(ῦ)) <#ζ=7#> ((ἔτους)) ἐν Ἑρμοῦ (π(όλει)) ((πυροῦ ἀρταβ  )) <#α=1#> <#γ '=1/3#>

    178. [.?] (παραδοχ(ὴ)) ἀρό[.?]ε̣νος ((πυροῦ ἀρταβ  )) <#γ=3#>

    179. .19lin
179. lost.?lin
=>=D><D=.9<=

    198. <#ϛ=6#> ((ἔτους)) Παῦνι <#κθ=29#> (δαπ(άνης)) (ἀργ(υρικῆς)) (|Τε̣.1|) .2 (θυγ(ατρὸς)) (δι(ὰ)) (Δισ̣κ(ᾶτος))

    199. εἰς (Τιβεννοῦθ(ιν)) εἰς (χρῆ(σιν)) ((δραχμαὶ)) <#ιβ=12#>

    200. <#λ=30#> (κέρματο(ς)) ((δραχμαὶ)) <#δ=4#> (κ(αὶ)) (μι(σθοῦ)) (δεκαν(ῶν)) <#β=2#> ἐν τῶι (Σενν(ίῳ)) ((δραχμαὶ)) <#δ=4#> ((γίνονται)) ((δραχμαὶ)) <#η=8#>

    201. Ἐπεὶφ <#β=2#> (κέρματο(ς)) ((δραχμαὶ)) <#δ=4#>

    202. Παῆσι (το(ῦ)) (θη(σαυροῦ)) εἰ[ς] (μι(σθὸν)) (δεκαν(ῶν)) <#β=2#> πατῆσαι

    203. ἐκ (το(ῦ)) (κοινο(ῦ)) (χ[ό]ρτο(υ)) (σπέρματ(α)) ((δραχμαὶ)) <#δ=4#>

    204. <#γ=3#> Φίβι Καλ.1[.?](|.1ο|) εἰς (μισθὸ(ν)) <:πατησμοῦ|reg|πατισμοῦ:> [καὶ]

    205. τὸ ἐν (Ναγ(ώγει)) (μέ(τρημα)) ὧν λόγον δώσει ((δραχμαὶ)) <#η=8#>

    206. (κέρματ[ο(ς)]) εἰς (τιμὴ(ν)) (ὄψο(υ)) καὶ (τιμὴ(ν)) (κοσκίν(ου)) [((δραχμαὶ))] <#δ=4#>

    207. <#δ=4#> Παῆσ[ι ἐν] (Ναγ(ώγει)) εἰς μισθὸν <:πατησμοῦ|reg|π̣[ατ]ισ̣μο͂:>

    208. τὸν π.1[.?]ν ἐν (Ναγ(ώγει)) (πυρο(ῦ)) ἀπὸ (τ̣ι̣μ̣[ῆ(ς)])[ .? ]

    209. (μι(σθοῦ)) (|δο̣χ̣|) [.?]ς.3 (μι(σθῶν)) (ἀνδ(ρῶν)) <#λβ=32#> (ἀ(νὰ)) <#((τετρώβολον))=4#> ((γίνονται)) [(ὀβ(ολοὶ)) ][.?] 

    210. <#ρ〚μ〛=140#><#κη=28#> α[ἱ ((δραχμαὶ)) <#ιη=18#> <#((διώβολον))=2#>] .3 ἐκ (|ὀ̣βολ|) καὶ τῶν ((δραχμῶν)) <#δ=4#> α̣[.?]

    211. συναγ[οραστικ ][.?][ πυρο ][.?]  ((δραχμ  )) .2 (ὀβ(ολ  )) <#η=8#> κ̣α̣ὶ̣ διδω.2ε.1ν.3[.?]

    212. ωος [.?][ λ]ογωι

    213. εφω.1[.?]σκωσι

    214. .17lin
214. lost.?lin
=>=D><D=.10<=

    231. <#ιθ=19#> φόρετρα ὄνων (κοβαλ(ευόντων)) (πυρὸ(ν)) ἐκ (τῶ(ν)) (ἁλών(ων))

    232. Ναγώγεως καὶ τοῦ (με(τρήματος)) (ὁμοί(ως)) μεθʼ ἃς ὤφει

    233.- λε μοι.1[.1].2ος ((δραχμὰς)) <#δ=4#> καὶ (Παθώ(της)) Φίβιος (ὀ̣β̣(ολοὺς)) <#ι̣η̣=18#> καὶ (|Περ̣ι|)

    234. Ὥρου .1[.?].1 τὰς (λοιπ(ὰς)) διʼ (ἐμο(ῦ)) (τῶ(ν)) ε[.?]τιον ((δραχμὰς)) <#δ=4#> <#((ὀβολὸν))=1#>

    235. <#κβ=22#> Πολειτ̣[.?][ Π]α̣ῆσι ἀφʼ ὧν ἐλοιπογρ[άφη]σάν μοι

    236. <:λοιπὸν|reg|λυπὸν:> μ[ισ]θοῦ (αὐτῶ(ν)) (γεωργ(ῶν)) ἀπ[ὸ ((δραχμῶν))] <#ι̣β=12#> ((δραχμὰς)) <#δ=4#>

    237. (κέρματ[ο(ς)]) ((δραχμὰς)) <#δ=4#>

    238. <#κγ=23#> τῇ γυνα̣[ικὶ] (|Διοδ|) (Ἑρμίο(υ)) (δι(ὰ)) (Δισκᾶτο(ς)) ἃς (ἐ[χ]ρησάμη(ν)) ((δραχμὰς)) <#η=8#>

    239. (κέρματο(ς)) ((δραχμὰς)) <#δ=4#>

    240. <#κδ=24#> Φ.2κα.1ε.1ι (ὑπ(ὲρ)) ἃς Ἥρων ἐν Ναγώγει τὸ〚ν̣〛ν

    241. μισθ̣[ὸν ][.?].1 (|Ἀπολ|) ε.3ις.1 [.?]

    242. ἔσχεν [.?].4 [.?] ((ὀβολ  2))<#=2#> ((δραχμ  )) <#η=8#>

    243. <#κϛ=26#> (κέ̣ρ̣[ματο(ς)]) [.?]  [.?] ((δραχμ  )) <#δ=4#>

    244. Εὐδα̣[ιμ ][.?].3 [.?][ εἰ]ς (χρῆ(σιν)) ((δραχμ  )) <#δ=4#>

    245. (τι̣μ̣[ῆ(ς)]) [.?] .4 [.?] <#δ=4#> ((ὀβολ  2))<#=2#>

    246. με [.?].4 [.?] (ὀβ(ολ  )) <#κ=20#> ((δραχμ  )) <#δ=4#>

    247. ca.16lin
247. lost.?lin
=>=D><D=.11<=

    263. (ἄλ(λαι)) ((δραχμαὶ)) <#σλβ=232#> .2((  )) ((δραχμαὶ)) <#κ=20#>

    264. <#κ=20#>[.?].2[.?] (κέρματο(ς)) [.?] ((δραχμαὶ)) <#ϛ=6#>

    265. (Ἑρ[μία(ι)]) (υἱ(ῷ)) (τιμῆ(ς)) <:κορακίνων|reg|κορακεινω:> [.?] ((γίνονται?)) <#δ=4#>

    266. <#κ=20#>[.?][ Μ]ινούρει ἀπὸ (Ναγ(ώγεως)) (δι(ὰ)) Π̣[.?] ((δραχμαὶ)) <#ιβ=12#>

    267. (κ[έρμα]το(ς)) [((δραχμαὶ))] <#η=8#>

    268. <#κ=20#> [.?] ([Π]αθώτη(ι)) εἰς (δαμ(άνας)) ὑδρο[φυλα]κίας

    269. τ̣[.?](|.1μ̣ικρη|) ὧν (λόγο(ν)) δώσ[ει μοι] ((δραχμαὶ)) <#ιβ=12#>

    270. Πα[.?] (ὑπ(ὲρ)) (μι(σθοῦ))  (ἀναβολ(ῆς)) (Ἀρ[χιδάμο(υ)]) (ἠπ(είρου)) ((δραχμαὶ)) <#ιβ=12#>

    271. [.?](|μ̣η̣|) .2(|γειο|) (ὀβ(ολ  )) <#ιε=15#> καὶ παρὰ [.?].1[.?] ((ὀβολ  2))<#=2#> ((γίνονται)) <#τ̣=300#>

    272. \((γίνονται?)) <#ιϛ=16#>/ Πα[.?].1ω̣ι (|με|) εἰς (χρῆ(σιν)) [.?]

    273. .2[.?](|τη|) (|χρης|) [.?]

    274. τ̣[.?].1ας ἐκ (το(ῦ)) ((πυροῦ)) (το(ῦ)) (κυρίο(υ)) εἰ[ς ][.?]

    275. <#κζ=27#> [εἰς] (διατροφὴ(ν)) ὥστε (Παθώ(τῃ)) [.?]

    276. εἰ[ς (δαπ(άνας))] (ὑδροφυλακ(ίας))

    277. <#κθ=29#>  [.?] ([Πα]θώ(τῃ)) εἰς (δαπ(άνας)) (ἀναβολ(ῆς)) [.?]

    278. ἀπὸ ((δραχμῶν)) <#ωλ=830#>[.?](|αρω|) -------- (ὑπ(ὲρ)) (μι(σθοῦ)) (ἀναβολ(ῆς)) [.?]

    279. ca.16lin
279. lost.?lin
=>=D><D=.12<=

    295. τῷ αὐτῷ Παθώτ̣ῃ ὥστε <:Μινούρει|reg|Μ[ι]νούρι:> ἀπὸ (Ναγ(ώγεως))

    296. (ὑπ(ὲρ)) (μ̣[ι(σθοῦ)]) ([ὑ]δροφυλ(άκων)) [καὶ] (ἀλ(λῶν)) ((δραχμαὶ)) <#η=8#>

    297. πα[ῆσι] (Σιφώνιο(ς)) (ὑπ(ὲρ)) (μι(σθοῦ)) (ὑδρ[οφ]υλ(άκων)) μεθʼ ἃς ἔχει

    298. ἐκ[φορί]ου ((γίνονται)) ((δραχμαὶ)) <#δ=4#>

    299. (κέρ[μα]το(ς)) ὥστε <:(|Νεαρχ|)|reg|Ναρχ:> Ἑρμ[.?] παρὰ (Ἀπείο(υ)) (δι(ὰ))

    300. ῾βι̣[.?]ς̣ ((δραχμαὶ)) <#δ=4#>

    301. Λ̣[.?].1νι ([Ἀ]ρείο(υ)) ἀπὸ ἐκ[φορ]ίου [καὶ ]([τ]ελ(ῶν)) ((δραχμῶν)) <#λβ=32#>

    302. ((δραχμαὶ)) <#κ=20#>[.?]

    303. .4lin
303. lost.?lin
=>=D><D=.13<=

    307. <:(|Νεαρχ|)|reg|Ναρχ:> (υἱ(ῷ)) εἰς (χρῆ(σιν)) αἱ (δι(ὰ)) (τῆ(ς)) ([μ]η̣τρὸ(ς)) (αὐτο(ῦ)) ἐκ (το(ῦ)) (ἐμο(ῦ)) ((δραχμαὶ)) <#δ=4#>

    308. <#[κ]δ=24#> (ὁμο(ίως)) τῷ αὐτῷ (δι(ὰ)) (ἐμ̣ο(ῦ)) εἰς μαντεία[ν ][.?]

    309. (κέρματο(ς)) εἰς  (τιμὴ(ν)) [.?]ρυτενα

    310. (τιμῆ(ς)) (τήλε(ως)) <#𐅵=1/2#> <#δ '=1/4#> (χύ(ματ)α) [ἐκ] (το(ῦ)) (ματίο(υ)) <#((τετρώβολον))=4#> ((γίνονται)) [ ((δραχμαὶ)) ][.?] 

    311. <#κε=25#> Παθώτηι (δι(ὰ)) <:(|Νεαρχ|)|reg|Να[ρχ]:> εἰς (|κωμη|) [((δραχμαὶ)) ][.?] 

    312. <#[κ]ϛ=26#> τῶι αὐτῶι (δι(ὰ)) ([Π]λουτᾶτο(ς)) [((δραχμαὶ)) ][.?] 

    313. <#[κ]ζ=27#> (κέρματο(ς)) [.?]

    314. <#[κ]η=28#> (τιμῆ(ς)) ἅλος ((ἀρταβῶν)) <#α=1#> <#δ '=1/4#> ἐκ <#((διωβόλου))=2#> ((γίνονται)) [.?]

    315. [.?][ Δισ]κᾶτι (ὥστ(ε)) Π̣[.?] εἰς (|κωμη|) [.?]

    316. [.?]ρ.1τ.1 καὶ Π̣ [.?] ([.?]νο(ς)) δ̣ιαζον[.?]

    317. [.?].2ασπα̣[.?]

    318. [.?].1οισβ̣[.?]

    319. [.?] [.?]
319. lost.?lin=>=D>