<S=.grc<D=.1<=

    1. <:[Πτολεμαί]ῳ̣=P.Louvre II 108.2-3 n.|ed|[Εὐδήμ]ῳ̣:> στρατηγῷ <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> Ἡρακλείδου μερίδος

    2. [π]α̣[ρ]ὰ̣ Σ[το]τοήτιος τοῦ Πανεφρέμμιος καὶ Στοτοήτιος τοῦ Στοτοήτιος (π̣[ρεσβ(υτέρου)])

    3. [τῶν] <#δύο=2#> ἀπὸ κώμης Σοκνοπαίου Νήσου ἱερέων. Ἁρπαγάθης Πα̣[νο]μ

    4.- [γ]έ̣ω̣ς τ̣ο̣ῦ̣ Π̣ε̣τ̣ε̣ψ̣άιτος μητρὸς Τααρπαγάθιος ἱερεὺς ἀπὸ τῆς αὐτῆς κώ[μης]

    5. [ψ]υχαγωγήσας δουλικὰ σώματα <#δύο=2#>, τοῦ μὲν Στοτοήτιος Πανεφρέμμιος 

    6. [Ὡ]ρ̣ί̣ωνα, τοῦ δὲ ἑτέρου Στοτοήτιος Σωτηρίδα, ἀφανεῖς ἐποίησεν ὑφ̣[αιρου]

    7.- [μ]έ̣νους̣ [καί τ]ι̣[ν]α τῶν ἡμετέρων· καὶ ἐγράψαντο <:ἡμῖν|reg|ἡμεῖν:> διὰ δημοσίου χ[ρη]

    8.- [μα]τισμοῦ τῷ Ἐπεὶφ μηνὶ τοῦ διεληλυθότος <#ζ=7#> ((ἔτους)) Ἁδριανοῦ Καίσαρος το[ῦ] [κυρίου]

    9. [μ]ετʼ <:ἐγγύου|reg|ἐνγύ̣ου:> τῆς ἑαυτοῦ γυναικὸς Ταουήτιος Στοτοήτιος τοῦ Ὀννώφ[ριο]ς

    10. [καὶ] Ἁρπαγάθου Πανεφρέμμιος τοῦ Σαταβοῦτος ἱερέως ἀπὸ τῆς κώμης

    11. [π]α̣ραστῆσαι <:ἡμῖν|reg|ἡμεῖν:> τὰ αὐτὰ σώματα ἐν ἡμέραις <#τριάκοντα=30#> ἢ 〚.1〛 ἀπο̣δ̣[ο]ῦναι

    12. [τ]ὴ̣ν ἐπικριθησομένην αὐτῶν <:τιμήν|reg|τειμήν:>· ἐπεὶ οὖν τῆς προθεσμίας παρελθού

    13.- [ση]ς οὐδὲν τούτων ἐποίησεν ὁ Ἁρπαγάθης, ἀλλὰ καὶ ἀφανὴς ἐγένετο σ̣ὺν τῇ

    14. [γυ]ναικὶ καὶ τῷ <:ἐγγυητῇ|reg|ἐνγυητῇ:> Ἁρπαγάθῃ, ἀξιοῦμεν προγρ[α]φῆναι αὐτοὺς πρὸς

    15. [τὸ ][.4]ε̣ι̣ν̣ τὸν λόγον πρὸς αὐτούς· παρεθέ̣μ̣ε̣[θ]α̣ δ̣έ̣ σοι τοῦ χρηματισμοῦ

    16. [τὸ ἀντίγραφον. ][.1].1[.1]ευ̣ρ̣ος ὑπηρέτης μετ[α]δέδωκα. ((ἔτους)) <#ὀγδόου=8#>

    17. [Ἁδριανοῦ Καίσαρ]ος τοῦ κυρίου Φαῶφι <#κ=20#> [.?]. Πτολεμαῖος <:κωμογραμ

    18.- [ματεὺς]|reg|κωμωγραμ18.- [ματεὺς]:> [ἐπιδέδ]ωκα τὴν προκειμένην πρ[οσφ]ώνησιν καὶ δηλῶ ἀφα

    19.- [νεῖς εἶναι ἐπὶ τοῦ] παρόντος τοὺς προγεγραμμ[ένο]υ̣ς Ἁρπαγά[θη]ν Πα[νομ]

    20.- [γέως καὶ Ταουῆτιν Στοτο]ή̣τ̣[ιος] κ̣αὶ Ἁρπαγάθη̣ν̣ Παν[εφρέμμιο]ς. ((ἔτους)) <#ζ=7#> Ἁδρ[ιανοῦ]

    21. [Καίσαρος τοῦ κυρίου, ][.?]
=>=D><D=.2<= 

    22. ἀντίγραφον ὑπομνηματ̣[ισμοῦ· ((ἔτους)) <#ια=11#> Αὐτοκράτορος Καίσαρος]

    23. Νέρουα̣ Τριανοῦ Σεβαστοῦ Γερ[μανικοῦ Δακικοῦ Μεχεὶρ <#ιε=15#>.]

    24. Πτολεμαῖος <:κωμογραμ[ματεὺς]|reg|κωμωγραμ[ματεὺς]:>[ Νείλου πόλεως καὶ]

    25. Σοκνοπ̣[α]ί̣ου Νήσου παραστ[ήσας Πεκῦσιν Πεκύσιος]

    26. καὶ Τρύφ̣[ω]ν̣α Πανεφρέμμ̣[ιος καὶ τοὺς σὺν αὐτῷ]

    27. ἀπὸ Σ̣[οκ]ν̣ο̣παίου Νήσου ἱερεῖ̣[ς <#ε=5#> (φυλ(ῆς)). Ἁρπαγάθης τις]

    28. ἔ̣[γκλ]ημά σοι δέδωκε κατὰ το[ύτων περὶ ἐμπρησμοῦ]

    29. κ̣[αὶ ἀφ]α̣ν̣ὴ̣ς ἐγένετο. φασὶ [οἱ παρόντες ἐκεῖνον μᾶλ]

    30.- [λον τοῦτο] π̣εποιηκέναι̣, καὶ γ[ὰρ ἄλλοι ὡς πληγέντες]

    31. [ὑπὸ αὐτοῦ ἀναφό]ριον δεδώκ̣ασιν. [ὁ στρατηγός· τὸ περὶ]

    32. [τοῦ ἐμπρησμ]ο̣ῦ̣ ζ̣ητῶ πό̣τε ἐγέν[ετο καὶ τί ἀπηργήσατο.]

    33. [Πτολεμαῖο]ς· οὐδὲν δεινὸν [ἐγένετο, χρηστήρια γὰρ̣ τὰ(?)]

    34. [ἰδιωτικ]ὰ μόνα ἐνεπρήσθ[η, οἱ δʼ ἐπῃτιῶντο Ἑρμαῖον 
(?)]
    35. [Ἀ]χαίο[υ] ἁ̣λ̣ό̣ν̣τες. ὁ στρ̣α̣τ̣η̣γ̣[ός· πότερον ἠδίκησαν τὸν]

    36. [πρ]οκείμενον, ἢ παρέστησας; [Πτολεμαῖος· οὔ. ὁ στρατηγός·]

    37. [τί]ν̣α ὑπονοεῖς σὺν τούτῳ π[εποιηκέναι; Πτολεμαῖος· ὃς γέγο]

    38.- [νε(?)]ν ἀφανής̣. ὁ στρατηγός· π[ερὶ ὧν σὺ οἶδας, αὐτός]

    39. [μοι] προσφ̣ώ̣[ν]ησον, ὁ̣μ̣ο̣ί̣ω̣ς δ[ὲ καὶ οἱ δημόσιοι καὶ(?)]

    40. [ὁ ἀρ]χέφοδο̣ς περὶ ὧν ἴσασι π̣ρ̣[οσφωνησάτωσαν. Πτολεμαῖος·]

    41. [συγχ]ώρησόν μοι τὰ μέχρι <#ε̣[ἰκάδος]=20#> [ἵνα μετὰ ταῦτα]

    42. [προσ]φωνήσω. Κλαύδιος Ἀ[σκληπιάδης ὁ στρατηγός· ἔ]

    43.- [χεις] π̣έ̣ν̣[τε]<#=5#> [ἡ]μ̣έ̣ρ̣ας ἐν αἷς καὶ̣ το̣[ῦτον ζητηθῆναι ποίη]

    44.- [σον.] ἀνέγνων.=>=D>