<S=.grc<=
    1. *stauros* (Φλ(άουιος)) Ἰωάννης (ἀκτουάρ(ιος)) ἀριθμοῦ Ἀνταίου ἕκτης (ἰν[δ]ικ(τίωνος)) (δ(ιʼ)) ἐμοῦ Ψάτ[ου]

    2. <:πρωτοκωμήτου|reg|πρωτοκωμητης:> κώμης Ἀ̣φ[ρ]οδίτης Δ[.2].1νν.1 ὑπε̣δ̣ε̣[ξ]ά̣μ̣[ην]

    3. π̣α̣ρʼ ὑμῶν̣ (λ̣ό̣γ̣(ῳ)) σίτου ἐν ἐξαργυρισμοῖς καὶ τοῦ οἰνο[κρ]έ̣ο̣υ̣ [.2].2[.?]

    4. προστάγματος τῆς ((αὐτῆς)) ἕκτης (ἰνδικ(τίωνος)) σίτου ἀρτάβας ἑκατὸν ἑβδο[μήκοντα <#=170#>]

    5. ἐν χρυσῷ ((καὶ)) ξεστω λιτρῶν <:ὀκτακισχιλίων|reg|ὀκτακισχιλείω[ν]:> ἑπτακ[οσίων <#=8700#>]

    6. καὶ εἰς ἀσφάλειαν ὑμῶν πεποίημαι τὴν ἀπόδειξιν ὡς  (πρόκ(ειται)) [.?]

    7. ἀρταβ[ῶ]ν .2 νομισματίου (|εὐσταθμ|) ζυγῷ δημοσίῳ. *stauros* (Φλ(άουιος)) Ἰ[ωάννης διʼ ἐμοῦ]

    8. Ψάτου πατρὸς αὐτοῦ στοιχεῖ μοι ἡ ἀποχὴ ἤτοι φορμαρία ὡς (πρόκ(ειται)).=>