<S=.grc<D=.r<=

    1. [.3-4][ Σ]ι̣λβαν\ῷ/ [.10-12]

    2. [.3-4]ω πολλὰ χ[αίρειν. πρὸ μὲν]

    3. [πά]ν̣[τ]ων εὔχομ̣[αί σε ὑγιαίνειν καὶ]

    4. [τὸ] π̣ροσκύνημά̣ [σου ποιῶ καθʼ]

    5. [ἑκά]στην ἡμέραν πα̣[ρὰ τοῖς πα]

    6.- [τρῴ]οις θεοῖς, εὐχόμ[ενός  σοι(?)]

    7. [τὰ ἐν] βίῳ κάλλιστα ὑπ[αρχθῆναι]

    8. [καὶ π]ρ̣οκοπὰς λαβεῖν [.5-6]

    9. [.3-4]ο̣με <:πάντοτε|reg|πάντοται̣:> ε[.5-6]

    10. [.4-5] ἀντίγραψον .1[.5-6]

    11. [.2-3][ τῆ]ς̣ σωτηρίας σ̣[ου ][.3-4]

    12. [.3-4][ σ]τρατίας σου̣ [.5-6]

    13. [.3-4][ π]α̣ντ.2κ[.1].1[.5-6]

    14. [.5-6].2ιαρ̣[.8-9]
14. lost.?lin
=>=D><D=.v<=

    15. [.?] <:ἀπόδος|reg|ἀπό*unintelligible*δος:> [.?]=>=D>