<S=.grc<=
    1. [.?].2

    2. [.?].2

    3. [.?].2 ἥκιστα

    4. [.?]αι ε̣γρα

    5.- [.?]η̣σα τι

    6. ασφα̣λ̣ι̣[.4][ κ]ατάμαξον καὶ ἄν̣α̣ψον

    7. .2ι̣σ̣ω ελ̣[.4]α̣ι διʼ ἀδ̣ε̣λφικ̣οῦ 〚δ̣.1σ̣αυτη〛

    8. .3νδ.3[.3].2η̣ται̣ πο̣.3τικὰ

    9. .1α̣.4[.3].1[.2] μὴ πλανηθῆναι ἀπὸ

    10. τ̣ρ̣.2α̣ψ[.3]κ̣α̣[.1]<:[κ]λείσας|reg|[κ]λ̣ίσ̣ας:> πάλιν καὶ <:σφρα

    11.- γίσας|reg|σφρα11.- γίσσας:> ει[.2] θεοῦ θέλοντ̣οσ̣[.5]ν

    12. εὕρω τὴ[ν πα]ραθήκην .4[.?]ν̣ μὴ

    13. ὑπολάβ[ῃς ]<:[μ]ε|reg|[μ]αι:> ἀπάνθρωπον. καιρῷ μα

    14.- θήσει πόσον ἐξωδίασα ἀργύριον ἕως προ

    15.- κόψω. καὶ ζητῶ καὶ <:Μαρῖνον|reg|Μαρεῖνον:> ἀπὸ μέ

    16.- ρους <:ἐκπλέξαι|reg|ἐκ〚λ〛ππλέξαι:>. εἰ μὴ <:ἐπεποικήκειν|reg|πεποιήκειν:> ἐμαυ

    17.- τῷ σύνεργα καλά, πάλαι καὶ ἐὰν τὸ 〚ο〛 <:ἡμί

    18.- σιον|reg|ὑμ̣ύ18.- σιον:> δεδώκι ἄν αὐτῷ. ἀγνοεῖς πόσα

    19. κάμν̣ω. σοὶ δὲ οὐκέτι <:μεμέληκέν|reg|μεμαίληκέν:>

    20. σοι περὶ τοῦ κερματίου. ἐὰν μὲν δυνη

    21.- θῇς ἀγοράσαι μοι <:ζεῦγος|reg|σεῦγγος:> τυλῶν, ἀγόρασον

    22. καὶ διὰ Ἡρωίδος διαπέμψω σοι <:ἀγράφιον|reg|ἀγραφιν:>.

    23. ἀσπάζομαι πολλὰ Θασᾶριν καὶ Ἡρωνιανὸν

    24. καὶ Ἀφροδίτην καὶ Γερμανὸν καὶ πάντας

    25. τοὺς φιλοῦντάς <:με|reg|μαι:> κατʼ ἄνομα.

    26. <:ἐρρῶσθαί|reg|ἐρρῶσθέ:> σε εὔχομαι.
=><D=.v<=

    27. Ἀπόδος Πτολεμαίῳ (π(αρὰ)) #drawing  Λεωνίδου

    28. #drawing =>=D>