<S=.grc<=
    1. [ἔτους ἑβδόμου Αὐ]τοκράτορος Καί[σαρος ][.?]

    2. [.?][ Μεσορὴ] (ἐπαγομ(ένων)) <#ϛ=6#> ἐν Ὀ̣ξ[υρύγχων (πόλ(ει)) τῆς Θηβαΐδος.]

    3. [ὁμολογεῖ Παπ]οντῶς Λυκομήδ[ου ][.?]

    4. [.?]νει Διονυσίου το[ῦ ][.?]

    5. [Πέρσῃ τῆς ἐπιγον]ῆς, ἀμφότεροι τῶ̣[ν ἀπὸ Ὀξυρύγχων πόλεως,]

    6. [ἀπέχειν ἐν ἀ]γυιᾷ τὰς τοῦ ἑαυτο[ῦ ][.?]

    7. [.?] ἀργυρίου Σεβαστ[οῦ καὶ Πτολεμαϊκοῦ νομίσματος]

    8. [δραχμὰς ][.?]κ̣οντα δύο κεφαλ[αίου ][.?]

    9. [ἃς ἐδάνεισεν  Λ(?)]υ̣κομήδης̣ [.?]

    10. [.?] τὸν τούτου υ̣[ἱὸν ][.?]

    11. [.?][ ἑ]β̣δόμου ἔτο[υς Ἁδριανοῦ Καίσαρος τοῦ κυρίου ][.?]

    12. [.?].4[.?]
12. lost.?lin=>