<S=.grc<D=.b,1<=

    1. ἔτους <#ιε=15#>.

    2. Ἐπεὶφ <#β=2#>, ἐν τῶι Σωσινίκω (χωρ(ίωι))

    3. (ἐγρά(ται)) (σκα(φηταὶ)) <#γ=3#>, <#β=2#> (ἀν(ὰ)) <#ν=50#>, <#α=1#> (ἀν(ὰ)) <#ξ=60#>, <#ρξ=160#>

    4. (παιδά(ρια)), <#θ=9#> (ἀν(ὰ)) <#λ=30#>, ((γίνονται)) <#σο=270#>

    5. Ἀκουσίλαος <#π=80#>, ((γίνονται)) <#φι=510#>.
----

    6. <#γ=3#> (σκαφη(ταὶ)) ἐργάται <#ε=5#>, <#γ=3#> (ἀν(ὰ)) <#ξ=60#>, <#β=2#> (ἀν(ὰ)) <#ν=50#>, <#σπ=280#>.

    7. (παιδά(ρια)), <#ιε=15#> (ἀν(ὰ)) <#λ=30#>, <#υν=450#>.

    8. Ἀκουσίλαος (|ε̣φες|) (αὐ(τ  )) <#π=80#>.

    9. ((γίνονται)) <#ωι=810#>.
----

    10. <#δ=4#> (ἐργά(ται)) σκαφηταί, <#δ=4#> [(ἀν(ὰ)) ][.?]

    11. παιδάρια [.?]

    12. 〚.6〛

    13. (ἐργά(ται)) [.?]
----

    14. ((γίνονται)) [.?]
14. lost.?lin
=>=D><D=.b,2<=

    15. Ἐπεὶφ <#β=2#> παρὰ <:Θαῆ|reg|Θαῆ̣ι:> (χ[α(λκοῦ)]) <#Β=2000#>

    16. <:ὁμοίως|reg|ὁμοω:> τῆι (αὐ(τῆι)) παρʼ Ὥρου <#Αρ=1100#>

    17. <#δ=4#> παρʼ Ὥρου 〚.1〛 <#υ=400#>

    18. <#ϛ=6#> παρʼ (|Ἀθη|) <#Α=1000#>

    19. <#η=8#> παρὰ Θαῆ (παρόντο(ς)) Ὥρου <#Αφν=1550#>

    20. ((γίνονται)) ἀπὸ <#β=2#> ἔως <#η=8#> ((τάλαντον)) <#α=1#> <#ν=50#>

    21. <#ιβ=12#> παρʼ Ὥρου ἐν τῆι ληνῶι <#υ=400#>

    22. καὶ ἀπʼ αὐτῶν (χα(λκοῦ)) τῶν τρυγητῶν <#σ=200#>.

    23. ἐν οἴκωι <#φμε=545#>
=>=D><D=.b,3<=

    24. <#η=8#> (ἐργά(ται)) <#γ=3#> ἀνὰ <#π=80#>

    25. ἀφʼ ὧν ἀν̣τλητὴς <#σμ=240#>

    26. (παιδά(ρια)) <#ιε=15#> (ἀν(ὰ)) <#λ=30#>, <#υν=450#>

    27. σκ[α]φ[ηταὶ] <#ϛ=6#>, <#ε=5#> (ἀν(ὰ)) <#ν=50#>, <#α=1#> (ἀν(ὰ)) <#ξ=60#>, τι

    28. ((γίνονται)) <#Α=1000#>.

    29. <#θ=9#>

    30. ἐργάται <#β=2#> (ἀν(ὰ)) <#π=80#>, <#ρξ=160#>.

    31. σκαφητ̣[αί], <#ε=5#> (ἀν(ὰ)) <#ν̣=50#>, 

    32. (παιδά(ρια)) <#ιε̣=15#> (ἀν(ὰ)) <#λ=30#>, <#υν=450#>

    33. ((γίνονται)) <#ωξ=860#>.

    34. <#ι=10#> (ἐργά(ται)) <#β=2#> (ἀν(ὰ)) <#π=80#>, αφʼ ὧν (ἀντλη(τὴς)) \<#α=1#>/, <#ρξ=160#>

    35. [σκαφηταὶ <#γ=3#>] ἀν̣ὰ <#ν=50#> <#ρν=150#>

    36. [παιδάρια <#ιβ=12#> (ἀν(ὰ)) <#λ=30#>] <#τξ=360#>

    37. [.?] <#χο=670#> <#π=80#> 

    38. [.?] 
----

    39. [.?].3 α̣ὐ̣τ̣ο̣ύ̣ς

    40. [.?]ε̣μ̣ο̣υ̣[.?]=>=D>