<S=.grc<=
    1. *stauros* <:γνῶσις|reg|γνο͂σις:> πραγμά[των]

    2. <:Ἀλεξάνδρου|reg|Ἀλεξάνδρω:> Ζωί̣[λου]

    3. καπίστρι̣\ον/ ζύγι[ων <#α=1#>]

    4. <:δοξάριον|reg|δοξαριν:> καὶ σπ[.?][ <#α=1#>]

    5. <:κραβάτιον στρω[τὸν]|reg|κραβατιν  στρ[οτὸ]ν:>[ <#α=1#>]

    6. πλουμάκιν φ[.?][ <#α=1#>]

    7. <:σινδόνια ἔμπλ̣[ουμα]|reg|σενδονια  ενπ̣[λουμ]α:>[.1]

    8. <:σάγιον μαλλωτὸν|reg|σαγιν  μαλλοτὸ̣ν:> [.?][ <#α=1#>]

    9. <:σάγιον|reg|σαγιν:> ὀνίχεον ν̣[.?][ <#α=1#>]

    10. ἀζάριν χραβαττ̣[ίου <#α=1#>]
10. lost.?lin=>