<S=.grc<=
    1. Ἀετῶι στρατηγ̣ῶ̣ι

    2. παρὰ Θάσιτος τῆς

    3. Ὡ̣ρο̣υ τ̣ῶν̣ ἐ̣κ̣ <:Κρο

    4.- κοδείλων|reg|Κρ̣ο4.- κοδίλων:> πόλεως.

    5. ἀδικοῦμαι ὑπὸ

    6. Ἀγχῆτος μ̣ελιτο̣

    7.- πώ̣λιος̣ τῶν ἐκ τ[ῆς]

    8. αὐτῆς πόλεως·

    9. τοῦ γὰρ <#γ=3#> ((ἔτους)) Ἐπεὶφ <#ᾱ=1#>

    10. ἐπαγαγο̣ῦσ̣α̣ Ἀλέξαν

    11.- δρον τῶν παρὰ σοῦ

    12. \ὑπηρέ[τ]η̣ν/, ἐπ̣ε̣λ̣[θοῦ]σ̣α̣ [οἰ]κί̣α̣ι̣ μ̣ου

    13. [ ἐγκέκλε(?)]ι̣κέν με

    14. ἄκριτο̣ν̣ εἰς τὸ

    15. ἐφημερευτήριον

    16. [καὶ (?)] ἐπικατα

    17.- [.5]αμένης μου

    18. .1τ̣η̣.2γ̣αγεν 〚κατ̣〛

    19. καταφρονήσασα

    20. ὅτι χήρα εἰμὶ

    21. καὶ ἀβοήθητος,

    22. αὐτὴ δὲ ἰσχύουσα

    23. τοῖς ἰδίοις.  ἀξιῶ

    24. ο̣ὖ̣ν σ̣ε̣ ἀ̣ν̣ακαλε

    25.- [σάμεν]ό̣ν με̣ ἐκ τῆς

    26. φυλακ̣ῆς καὶ Ἀ̣γχῆν

    27. διακοῦσαι ἡμῶν,

    28. ἵνα μὴ καταφθείρω

    29.- μαι ἐν τῆι φυλακῆι,

    30. ἀλλὰ δ̣ι̣ὰ̣ σὲ τ̣ύχ̣ω̣

    31. βοηθείας.  εὐτύχει.=>