<S=.grc<D=.1<=

    1. βασιλευόντων Πτολεμαίου {α̣} τοῦ Πτολεμαίου καὶ βασιλίσσης Κλεοπάτρας τῆς

    2. ἀδελφῆς καὶ βασιλίσσης Κλεοπάτρας τῆς γυναικὸς θεῶν Εὐεργετῶν

    3. ἔτους <#λη=38#> Μεχεὶρ <#α=1#>. κατεμετρήθη σταθμὸς ἐν τῆι κτιζομένηι πόλει

    4. Εὐεργέτιδι ὑπὸ Βοήθου τοῦ συγγενοῦς καὶ ἐπιστρατήγου καὶ στρατηγοῦ

    5. τῆς Θηβαίδος καὶ κτίστου {\ἐν τῆι <#δ=4#>/} διὰ Πανίσκου σταθμοδότου καὶ ἀντιγραφέως

    6. <:Τανούπει|reg|Τανουπις:> Τφεώφιος ἐν τῆι τετραγώνῳ καπηλίδι {εν} οἰκητήριον μὴ

    7. τασσομένηι ἐμβαδὸν μηδʼ εἰς τὸ <:ἐγκύκλιον|reg|ἐνκύκλιον:> τέλος μηδʼ ἄλλο μηθὲν

    8. ἁπλῶς, ἀλλʼ ἔχειν κυρίως τὴν κτῆσιν ἰδιόκτητον. ἐξέσται δʼ αὐτῆι

    9. ἀπολείπειν ἐγγόνοις καὶ τῶι ἰδίωι ἀνδρὶ καὶ τοῖς ἔγγιστα γένους ἢ οἷς ἐὰν

    10. αἱρῆται τῶν ἐν τῆι πόλει ἐν στρατείᾳ φερομένων τούτων ὁμοίω〚ν〛ς \μηδὲν/ τασσομένων

    11. μήτε τῶν μεταλαμβανόντων μήτε τῶν παραχωρούντων κατὰ μηδεμίαν
=>=D><D=.2<=

    12. παρεύρεσιν ἀκολούθως τοῖς ὑπὸ τοῦ κτίστου ἐπικεχωρημένοις

    13. πηχῶν στερεῶν δύο, ((γίνονται)) (π(ήχεις)) <#β=2#>, ὧν μέτρα νότου ἐπὶ βορρᾶ (π(ήχεις)) <#κ=20#>,

    14. λιβὸς ἐπʼ ἀπηλιώτην (π(ήχεις)) <#ι=10#>· γείτονες νότου Πετοσίριος <:χρυσοχόου|reg|χρυσοχρου:>,

    15. βορρᾶ οἱ λ̣οιποὶ τόποι, ἀπηλιώτου στοά, λιβὸς ῥύμη (π(ηχῶν)) <#ι=10#>.

    16. $m2 Πανίσκος (καταμεμέτρη(κα)) καθότι πρόκειται Τανούπει Τφεώφιος

    17. καπηλίδι ἐν τῆι ((τατρα)γώ(νωι)) ἀγορᾶι (π(ήχεις)) <#β=2#>, ((γίνονται)) ((πήχεις)) <#β=2#>.

    18. ((ἔτους)) <#λη=38#> Μεχεὶρ <#α=1#>.
=>=D><D=.3<=

    19. $m3 (κατακεχώ(ρισται)).

    20. ((ἔτους)) <#μ̣α̣=41#> (Παῦ(νι)) <#γ=3#>.=>=D>