<S=.grc<=
    1. [.?] Π̣νεφερωτ̣[.2].2[.6].1ρ̣ε̣ως τῷ <#ιε=15#> ((ἔτει)) [.?]

    2. [.?]τ̣ων̣α̣ντος Φη[.8] ((ἄρουραι)) <#γ=3#> <:ἐλαιουργῶν|reg|ἐλουργῶν:> .1ι[.?]

    3. [.?]δ̣ου ((ἄρουραι)) <#θ=9#> Μαρήου Ὥρου (κλη(ρονόμων)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#>[.?]

    4. [.?]νος Δημητρίου (χέρσ(ου)) ἧς τὸ κατʼ εἶδος αγν̣[.?]

    5. [.?][ (γί(τονες)) τῶν] ὅλων νότου καὶ βορρᾶ δρυμὸς λιβὸς ἡ ἐπάνω [σφραγὶς ][.?]

    6. [.?] χέρσος ἐν δρυμῷ

    7. [.?][ θεο]ῦ̣ Αἰλίου Ἀντωνίνου (χέρσ(ου)) ἀπὸ ἐκ (κεχωρ(ημένης)) ἀπο[.?]

    8. [.?][ ((ἄρουραι))] <#δ=4#> <#𐅵=1/2#> (γί(τονες)) νότου (χέρσ(ος)) καὶ (διῶρ(υξ)) μεθʼ [((ἣν)) ][.?]

    9. [.?].1 (βασιλ(ικὴ)) (γ(ῆ)) καὶ (φοι(νικὼν)) ἀπηλιώτου (φοι(νικὼν)) λιβὸς χέρσο̣[ς ][.?]=>