<S=.grc
<D=.1.column<=
    1. [.?][ Ἀντ]〚ωνίνου〛

    2. [.?][ Θ]ὼ̣θ <#κα=21#>

    3. [.?].1 ((δραχμ- )) <#ιβ=12#>, (ὑικ(ῆς))

    4. [.?]υ̣ς. (Αὐρήλ(ιος)) <:(|Κ.2|)|alt|(|Ω̣ρ̣|):> (σεση(μείωμαι)).

    5. [.?] ((δραχμ- )) <#ιβ=12#>, (ὑικ(ῆς))

    6. [.?] <#δ=4#> ἔτ̣ους (|.1|) ἀπὸ (προχ(ρείας))
=>=D>
<D=.2.column<=
    7. $m2 <#β=2#> ((ἔτους)) Μάρκου Αὐρηλίου Σεουήρου Ἀλεξάνδρου

    8. Καίσαρος τοῦ κυρίου Θὼθ <#κδ=24#> {ϛ}. (δ<ιέ>γρ(αψεν)) (πρά(κτορσι)) (ἀργ(υρικῶν))

    9. (μητρ[ο](πόλεως)) <:(νότ(ου))=BL 8.322|ed|(Νοτ(ίνου)):> (δρόμ(ου)) (Αὐρήλ(ιος)) Θέων (Τρύφω(νος))

    10. (μερισ(μοῦ)) <:(στολ(ῶν))=BL 11.198|ed|(σ̣τόλ(ου)):> (στρ(ατιωτῶν)) (λημ(μάτων)) τοῦ (προάγο̣(ντος)) <#δ=4#> ((ἔτους)) ἀπὸ (προχ(ρείας))

    11. ((δραχμὰς)) <#π̣ε̣=85#>, (λαογρ(αφίας)) τοῦ (διελ(ηλυθότος)) <#α=1#> ((ἔτους)) ((δραχμὰς)) <#ιβ=12#>, (ὑικ(ῆς)) ((δραχμὴν)) <#α=1#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> ((χαλκὸν 1))<#=1#>· (δι(έγραψεν))

    12. ὁ (αὐ(τὸς)) (μερισ(μοῦ)) (να(ύλου)) (|τελ|), <#οα=71#> ὁ (αὐ(τὸς)) (|πρ|) ((χαλκοῦς 3))<#=3#>. (Αὐρήλ(ιος)) (|Εὐ|) (σεση(μείωμαι)).
=>=D>
<D=.3.column<=
    13. <#γ=3#> ((ἔτους)) Μάρκου Αὐρηλίου Σεουήρου Ἀλεξάνδρου

    14. Καίσαρος τοῦ κυρίου (Φαῶ(φι)) <#ιδ=14#>. ((διέγραψεν)) (πρά(κτορσι)) (ἀργ(υρικῶν))

    15. (μητρ̣ο̣(πόλεως)) <:(νότ(ου))=BL 8.322|ed|(Νοτ(ίνου)):> (δρόμ(ου)) (Αὐρήλ(ιος)) Θέων (Τρύφω(νος))

    16. (μερ[ι]σ(μοῦ)) (τομῆ(ς)) καὶ <:σύρσεως (Ἀκωριτικ(ῶν)) (λίθ(ων))=N. Gonis, P.Oxy. 85 5510.6-7 n.|ed|Σύρσεως (Ἀκωριτικ(οῦ)) (λιθ(ηγῶν)):>

    17. ἀπὸ (προχ(ρείας)) ((δραχμὰς)) <#β=2#> <#((πεντώβολον))=5#>, (λαογρ(αφίας)) τοῦ (διελ(ηλυθότος)) <#β=2#> ((ἔτους)) ((δραχμὰς)) <#ιβ=12#>, (ὑικ(ῆς))

    18. ((δραχμὴν)) <#α=1#> <:<#((πεντώβολον))=5#>=P.Oxy. 78 5167.3 n.|ed|<#((τετρώβολον))=4#>:> <#((ἡμιωβέλιον))=1/2#> ((χαλκοῦς 2))<#=2#>· (δι(έγραψεν)) ὁ (αὐ(τὸς)) (μερισ(μοῦ)) (να(ύλου)) <:(|τελ|)|alt|<:(|αιελ|)|alt|(|αυελ|):>:>

    19. [.?] ὁ (αὐ(τὸς)) (|πρ|) ((χαλκοῦς 3))<#=3#>. (Αὐρήλ(ιος)) (|Εὐ|) (σ<εσ>η(μείωμαι)).
=>=D>