<S=.grc<D=.Fr1,1<=

    1. [.?][ ὑ]πῆρξεν

    2. [.?]λος ἕως τῶν

    3. [.?].2ν εἰς τὴν

    4. [.?] ε̣ἰ̣ς Ἀλεξάν

    5.- [δρειαν  (?)][.?]ντων

    6. [.?]

    7. [.?]

    8. [.?] καὶ ἐπὶ τοῦ Σαραπι

    9.- [είου ][.?].2

    10. [.?]<#ξα=61#>

    11. [.?]<#τοθ=379#>

    12. [.?].1

    13. [.?]

    14. [.?]

    15. [.?].1

    16. [.?]<#σκζ=227#>

    17. [.?]<#ρνη=158#>

    18. [.?]<#ζ=7#>
=>=D><D=.Fr1,2<=

    19. διὰ Ὥρου Ἑριέως

    20. ἄξονες <#ρι=110#>.1[.?]

    21. τόξα <#οβ=72#> [.?]

    22. ἀγκῶνες μεγάλοι <#ρ=100#>.1[.?]

    23. καὶ μικροὶ [.?]

    24. ε̣ἰς κοφίνους [.?]

    25. ὕνεις <#κε=25#> [.?]

    26. ((γίνονται)) ξύλα <#υπ=480#>[.?]

    27. διὰ Μαιμάχου

    28. ἄξονες <#χξ=660#>[.?]

    29. ἀγκῶνες μικροὶ <#ψν=750#>[.?]

    30. καὶ μεγάλοι <#λβ̣=32#> [.?]

    31. τόξα <#π=80#>[.?]

    32. εἰς κοφίνους [.?]

    33. ὕνεις <#κ=20#>[.?]

    34. ((γίνονται)) ξύλα <#Βυξγ=2463#> [.?]

    35. διὰ Φιλίππου

    36. ἀγκῶνες μικροὶ <#σ=200#>

    37. καὶ μεγάλοι <#ρν=150#>

    38. ((γίνονται)) ξύλα <#τν=350#>

    21. [εἰ]ς τὸ αὐτὸ ξύλα <#Δ=4000#>[.?]
=>=D><D=.Fr5<=

    1. Ὥρωι μεμέρισται καθὰ

    2. καὶ Δά̣μιδ̣ι ξύλα <#φξζ=567#>

    3. ἄξονες <#ρλ̣γ=133#> ((ὧν)) αὐτὸς ἔχεις <#ρκ=120#>

    4. καὶ παρὰ Μαιμάχου <#ιϛ=16#> (πλ(εῖον))

    5. τ̣ό̣ξα <#οβ=72#> ((τούτων)) αὐτὸς ἔχεις <#λ=30#> ((λοιπὸν)) <#μ̣[β]=42#>

    6. Φιλίππωι <#δ=4#> Τιμοθέωι <#ιθ=19#> [.?]

    7. Δ̣ά̣μ̣ιδι <#ιθ=19#> [.?]

    8. ἀγκῶνες .2[.?]

    9. αὐτὸς ἔχεις <#ιδ=14#> .1[.?]

    10. [Μ]αιμάχου .1[.?]

    11. [Δ]ά̣μ̣ι̣δ̣ι̣ [.?]=>=D>