<S=.grc<=1. lost.?lin

    1. [.?].1α[.?]

    2. [.?] vestig  [.?]

    3. [.?].1γ.1ε.1ι καὶ .2[.?]

    4. [.?]*check* <#φ̣ϛ̣=506#> ἄλλο χῶ̣μ[α ][.?]

    5. [.?]ρου σχοινίων <#ε=5#> επ.1[.?]

    6. καὶ εἰς τὰ παλαι<ὰ> χώματα [ναύβια ][.?]

    7. καὶ εἰς τὰ παλαιὰ χώματα [ναύβια ][.?]

    8. εἰς τὰ λαϊκὰ ναύβια [.?]
----

    9. ἐν τῆι Δικαίου τῆι αὐτῆι δι[ὰ ][.?]

    10. Νικοστράτου ναύβια .1[.?]

    11. κα[ὶ ][.?]το̣υ̣σεν.3γε.1[.?]

    12. [.?].2κωμ̣[.?]

    13. [.?].4[.?]

    14. [.?].3[.?]
14. lost.?lin=>