<S=.grc<=
    1. Ὀνησάνδ[ρωι] ἐ̣[πι]

    2.- στάτηι τῆς̣ [Θ]εμί̣

    3.- στου μερίδος πα

    4.- ρὰ Πτολε̣μαίο̣υ̣ 

    5. ((ἑβδομηκονταρούρου)). ἀδικοῦμ̣αι ὑ

    6.- πὸ Ἁρχήβιος· ὑπάρ

    7.- [χο]ντος γάρ μοι ἀρά

    8.- [κο]υ περὶ κώμην 

    9. Ἀνδρομαχίδα τῆ̣[ς] 

    10. Θεμίστου μερ[ίδος] 

    11. ἐπαφε̣[ὶ]ς̣ \ὁ/ Ἁρχῆβ[ις] 

    12. τὰς βοῦς ἐπένε[ιμεν] 

    13. ἡ̣μ̣έρας τῆι <#ι̣ε=15#> [τοῦ] 

    14. Ἁθύρ. τοῦ δὲ ποιμέ

    15.- ν̣ο̣ς Ἱέρωνος ἐλθόν

    16.- τος ε̣ἰ̣ς̣ τ̣ὸ̣ πεδίον οὗ [ὁ] 

    17. ἄρακος φύεται εὗ

    18.- ρ̣ε̣ν̣ τὰς Ἁρχήβιος βο̣[ῦς] 

    19. τ̣ρ̣ε̣ῖς <#=3#> τοῦ προειρη

    20.- [μ]έ̣[ν]ου [.1]ασ̣[.1]α.1α̣ν̣[.2] 

    21. [.1].1[.1].1[.2].2[.1].1υ̣τ.2ν̣ 

    22. [.1].1η̣[.2].4 ὁ Ἁρχῆβις 

    23. [.3].4.1σ̣αι αὐτὰ̣[ς ][.?] 

    24. [.4].4.2βωνα̣[.1] 

    25. [.4].4.4ε̣βι 

    26. [.5].4ω̣ν εἰς ὃ 

    27. ἔ[τυχε]ν̣ μέρος τοῦ̣ σώ

    28.- ματ̣ο̣ς̣ κ̣αὶ ἀφ̣είλ̣[ετο] 

    29. τοὺς βοῦς. ἀξιῶ οὖ̣[ν σε γρά]

    30.- ψαι τ̣ῶ̣ι̣ ἐ̣κεῖ ἐ̣π̣[ιστάτηι] 

    31. ἀποστεῖλαι αὐτὸ̣[ν ἐπὶ] 

    32. σὲ ὅ̣π̣ω̣ς̣ ἂν τ̣ύ̣χ̣[ω παρὰ] 

    33. σ̣ου το̣ῦ̣ δικαίου. 

    34. ε̣ὐ̣τ̣ύ̣χε̣[ι]. =>