<S=.grc<=
    1. *rho-cross* τῷ δικαίῳ τοῦ εὐαγοῦς μοναστηρίου τῆς βορρινῆς πέτρας ταύτης τῆς (Ἀντι(νοέων πόλεως)) ποτὲ ἄπ[α Σ]α̣βίνου κ[α]ὶ [ἄ]πα 

    2. Ἀθανασίου διὰ σοῦ Κολλούθου εὐλαβεστάτου πρεσβυτέρου καὶ προεστῶτος τῆς αὐτῆς ἁγίας πέτρας Αὐρήλιος 

    3. <:Φηοῦς|reg|Φη\*stauros*/ο̄ῦ̄ς:> υ ἱ(¨)ὸς Ὥρου μητρὸς Σοφίας γεωργὸς ὁρμώμενος ἀπὸ κώμης Θύνεως τοῦ Ἑρμουπολίτου νομο[ῦ], 

    4. [παρὼν] δ̣ὲ̣ ἐ[πὶ τα]ύτη̣ς τῆς Ἀντι̣ν̣ο̣έ̣ων̣ π̣όλεως. ὁμολογῶ διὰ ταύτης μου τῆς ἐγγράφου ἀσφαλεία̣[ς ὀ]

    5.- [φείλειν ὑμῖ]ν καὶ χρεωστεῖν  ὑ(¨)πὲρ λοιπάδος ἐκφορίων καρπῶν τρίτης ( ἰ(¨)νδ(ικτίωνος)) χρυσοῦ νομισμά[τια ][.?] 

    6. [.6][ πα]ρὰ κεράτια ἓξ <#=6#> ἑκάστου ζυγῷ δημοσίῳ, (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτια)) .1 (π(αρὰ)) ((κεράτια)) .1 (ζ[υγ](ῷ)) (δ(ημοσίῳ)), κ[αὶ] ταῦτα 
ἑτοίμως ἔχω παρ̣[ασχεῖν] 

    7. ὑμῖν τῇ νεομηνίᾳ τοῦ Θὼθ μηνὸς τῆς παρ[ούσ]ης τρίτης ( ἰ(¨)νδ(ικτίωνος)) ἀναμφιβόλως καὶ εἰς  ὑ(¨)μῶν ἀσ[φάλειαν] 

    8. τοῦτο  ὑ(¨)μῖν πεποίημαι τὸ ἀσφαλὲς μεθʼ  ὑ(¨)π̣[ογρα]φῆς τοῦ ὑπὲρ ἐμοῦ ὑπογράφοντος ὡς (πρόκ(ειται)). $m2  (Αὐρ(ήλιος)) Φ[ηοῦς] 

    9. Ὥρου (γεωργ(ὸς)) ὁ (προκ(είμενος)) στοιχεῖ μοι τοῦτο τὸ ἀ̣σ̣φα̣λ̣ὲ̣[ς καὶ ἀποδώ]σ̣ω̣ \τ̣/ὰ̣ ν̣ομισμ̣[ά]τ̣ι̣[α] ἐν τῇ προθεσ[μία̣ ὡς (πρόκ(ειται)). (Αὐρ(ήλιος)) ][.4] 

    10.  Ἰ(¨)[σι]δ̣ώρου ἀπὸ (Ἀντι(νόου πόλεως)) (ἀξιωθεὶ(ς)) ἔγρ[α]ψα ὑπ[ὲρ αὐτοῦ ἀγραμμάτου ]([ὄν]τ̣(ος)). $m3  (ἐγράφ(η)) Παχὼν <#κδ=24#>, ( ἰ(¨)νδ(ικτίωνος)) <#γ=3#> [.?] =>