<S=.grc<D=.r<=

    1. [.4][ ι]ων vac.? Ὡρ̣[ίωνι ][.14]ι̣ 

    2. [.6].1 χ̣[αί]ρ̣ε̣[ιν].            vac.? 

    3. π̣ρ̣ὸ̣ [τ]ῶν̣ ὅ̣[λ]ω̣ν εὔχομαί σε ὑ̣γιαίνειν. 

    4. .4.4.2  πρόνοιαν ἡμῶν [π]ο̣ι̣ῇ .4.3 

    5. π̣α̣ρακλη̣θεὶς προνόησαι ἧς σοι ἔπεμψα ὄ

    6.- νου, ὅπως, χωρὶς οὗ ἐὰν δαπα̣ν̣η̣θ̣ῇ χό̣ρ

    7.- του, καὶ ἄλλας καθʼ ἡμέραν αὐ̣τῇ κριθ̣ῆς 

    8. χο̣ί̣νικας δύο <#=2#> χορηγήσῃς. ἔπεμψα δέ σοι 

    9. ἐπὶ λόγῳ εἰς δαπάνην δραχμὰς εἴκοσι <#=20#>. μὴ 

    10. οὖν ἀμελήσῃς <:τού<του>|reg|του:>, το̣ῦ̣το εἰδὼς ὅτ̣ι̣ σε ἀσ̣φα

    11.- λέστερον καὶ ἐπιεικέστερον τῶν ἄλ̣λων 
<:προ12.- κρίνας|reg|προ12.- κρείνας:> ἔπεμψά σοι. κόμισαι παρὰ̣ Κέρδω̣νο̣ς̣ 

    13. ἐν σφυρίδι κρομβύω̣ν χ.1. ἄσπασα̣ι̣ τὴν μι̣κ̣ράν̣ 

    14. σου καὶ τοὺ[ς] φίλους̣. 
=>=D><D=.v<=

    1. [παρὰ ][.2].2ι̣ωνος *x* *unintelligible* Ὡρίωνι =>=D>