<S=.grc
<D=.r<=
    1. [ἐμίσθωσαν (Αὐρ(ήλιοι))] Σαραπίων̣ καὶ Παυσανίας ἀπʼ Ὀξυρύγ

    2.- [χων (πόλ(εως)) (ἀμφότ(εροι)) Ψ]οσναῦτος μητρὸς  Ἰ(¨)σεῖτο̣ς 

    3. [(Αὐρ(ηλίᾳ)) ][.6][ Ἀπο]λλωνίου χωρὶς κυρίου χρημα

    4.- [τιζούσῃ] <:[κατὰ τὰ Ῥω]μαίων=PN D. Hagedorn|ed|[κατὰ Ῥω]μαίων:> ἔθη τέκνων δικ̣α̣ί̣ῳ 

    5. [.12][        ἀ]πὸ τοῦ ἐνεστῶτος <#ϛ=6#> ((ἔτους)) ἣν .3ω 

    6. [.13].1[.1] Ἀμμωνίου ἥμισυ μέ̣ρ̣[ο̣(?)]ς 

    7. [.13] κ̣α̣ὶ̣ χρηστήρια πάντα ἐνο̣ι̣κ̣ίου 

    8. [.10][      .] <:χράσθω|reg|[χρά]σ̣τω:> οὖν ἡ μεμισθωμένη τῇ 

    9. [οἰκίᾳ ἐπὶ τὸν χρό]νον <:ἀκωλύτως|reg|ἀκολύτως:> βεβαιουμένης 

    10. [τῆς μισθώσεως κ]α̣ὶ̣ ἀποδότω ἡ μεμισθωμένη 

    11. [τὸ κατʼ ἔτος ἐνο]ίκιον ἐν προθεσμίαις δυσὶ <#=2#> 

    12. [διʼ ἑξαμήνου τὸ ἥ]μισυ <#=1/2#>, καὶ μετὰ τὸν χρόνον 

    13. [παραδότω τὴν ο]ἰκίαν καθαρὰν ἀπὸ κοπριῶν 

    14. [καὶ τὰς] <:[ἐφεστώ]σ̣ας|subst|[εφεστω].1ας:> τοῖς τόποις θύρας καὶ 

    15. [κλεῖδας ὡς ἐὰν πα]ραλάβῃ ἢ ἀποτεισάτ[ω] 

    16. [οὗ ἐὰν μὴ παρ]α̣δῶ τὴν ἀξίαν τιμὴν τ̣ῆς 

    17. [πράξεως οὔσης πα]ρά τε τῆς μεμισθωμένης 

    18. [καὶ ἐκ τῶν ὑπαρ]χόντων αὐτῆς πάντων. κυ

    19.- [ρία ἡ μίσθωσι]ς περὶ ἧς ἐπερωτήσαντες 

    20. [ἀλλήλους ἑα]υτο̣ῖ̣ς ὡμολογήσαμεν. 
=>=D>
<D=.v<=
    21. $m2  Ἰβιῶνος 

    21. lost.?lin 

    22. $m1   Εὐ̣σ̣ε̣β̣[οῦ]ς̣ Εὐ̣τ̣υ̣χ̣ο̣ῦ̣ς̣ Σ̣ε̣β̣α̣στοῦ 

    23. Θὼθ [.2] vac.? 
=>=D>