<S=.grc
<D=.r<=
    1. *rho-cross* καὶ διὰ τοῦ συμμάχου τοῦ (εὐλαβ(εστάτου)) ἄπα Γεωργίου καὶ διὰ τῶν πεμφθέντων 

    2. διὰ τοῦ νοταρί\ου/ τοῦ κόμιτος Ἰούστου γραμμάτων, ἔτι μὴν καὶ διὰ τοῦ κυρίου 

    3. Κοσμᾶ γέγραφα τῇ  ὑ(¨)μετέρᾳ δεσποτείᾳ, ὡ̄ς τοῦ δεσπότου θεοῦ συνελθόντος 

    4. ηὗρον τὸ χαλαστάριν ὃ καταθυμίως ἐπέταξεν ἡ  ὑ(¨)μετέρα δεσποτεία· 

    5. καὶ μὰ τὸν σωτῆρα θε̣[ό]ν, ὡ̄ς ὁ τοῦτο π̣ω̣λῶν διεβεβαιώσατο μεθʼ*apostrophe* ὅρκου, 

    6. παρεκαλεῖτο πωλῆσαι αὐτό· ἀλλʼ*apostrophe* ἐμοῦ παρακαλέσαντος αὐτὸν ἐπὶ προθεσμία[ν] 

    7. ἡμερῶν εἴκοσι <#=20#> ἀπὸ τότε̣ ἐ̣κ̣[ώ]λυσα μὴ πραθῆναι ἄλλῃ· καὶ ἐπειδὴ ἔξωθεν 

    8. τῶν ἀκοῶν  ὑ(¨)μῶν ἐτελεύτησεν ὁ̄ μακ̣αρίτη̣ς̣ Μ̣η̣ν̣ᾶς πρὸς ὃν τὸ 

    9. ἐπίσ̣τ̣α̣λμα ἐγένετο κα[ὶ] ο̣ὐ̣ κ(`)ηὗρον πόθεν τὴν τούτου τιμὴν διδόν̣αι, 

    10. γ̣έγ̣ρ̣α̣φ̣α τοσαυτάκις τ̣ῇ̣ ἐμῇ δεσπ̣ο̣ί̣ν̣ῃ̣· καὶ νῦν τῶν σεβασμίων .1ψης 

    11. ἀποδοθέντων μοι ο̣[ὐ] μ̣[όνον μετ]ωνόμαζεν κ̣[α]ὶ̣ [.1].3νεν περὶ τιμῆς, 

    12. ἀλλὰ καὶ ὑπομιμνήσκ[ομ]α̣ι̣ παρὰ τοῦ vac.? ἀνθρώτου τοῦ πωλοῦντ̣[ος] 

    13. τοῦ .1ο̣υ̣λ̣.1ο̣υ.1ε.1 [.2].2 ὡ̣ς̣ μ̣έχρι νῦν ἐλπιδοκοπῶ αὐτὸν ὡς οὔπω 

    14. ἦλθεν ἡ ἀπόκρισις διʼ ἀντιγράφων. παρακληθήτω οὖν ἡ ἐμὴ <:δέσποινα|reg|δέσποινη:> 

    15. συντόμως δηλῶσαί μοι τὴν ἀπόκρ̣ι̣σ̣ι̣ν̣ ἢ̣ τὴν τιμὴν τουτέστιν τὰ (νο(μισμάτια)) 

    16. <#ξζ=67#> ὡς αὐτὸς ἔφη ὡς <:ὁρκίσθη|reg|ὡρκίσθη:> κόμες Θεοδόσιος ὁ ταῦτα μὴ δεδωκὼς 

    17. ἢ ἐὰν κελεύει ἀποτάξασθαι  ἵ(¨)να εὕρω ἀπολογήσασθαι τῷ ἀνθρώπῳ. μὰ τὸν 

    18. γὰρ σωτῆρα θεόν, ὥσπερ ἐπιθυμῶ τυχεῖν τοῦ ἐλέους τοῦ δεσπότου θεοῦ, 

    19. οὕτως ἐπιθυμῶ δουλεῦσαι τοῖς ἐμοῖς δεσπόταις. καὶ τὴν δὲ ἐπιστολήν, καθὼς 

    20. ἐκέλευσεν, πρὸς τὴν κύραν Εὐφημίαν ἕνεκεν τῶν χειροψελλίων γράφω καὶ ἀπὸ

    21.- δίδωμι μετὰ καὶ προσκυνήσεως μήπως καὶ μετὰ ταῦτα ζητῆσαι ἔχει σου ἡ δεσπο\τεία̣/ 

    22. καὶ αὐτὰ τὰ χειροψέλλια, θέλων ἐν παντὶ πληρῶσαι τὴν κέλευσιν τῆς ὑμετέρας 

    23. δεσποτείας. *rho-cross* Τῦβι <#ιζ=17#> <#ιζ=17#> <#ιζ=17#> *rho-cross* 
=>=D>
<D=.v<=
    24. $m2  τῇ ἐμῇ δεσποίνῃ /*sealing pattern*/  τῇ <:κυρίᾳ|reg|κυρᾳ:> *rho-cross* Κύρος (νοτάρ̣ι̣(ος)). 

    25. $m3  *rho-cross* <:κυρίᾳ|reg|κυρᾳ:> Μαρίᾳ
=>=D>