<S=.grc<=
    1. lost.?lin 

    1. $m1  [.?].1ρω̣.4.1[.?] 

    2. παρʼ α[ὐ]τῷ τὰ κτήνη εἶεν, .3ο.2[.?] 

    3. τ̣αυτ.1[.1].2τη.3, αὐ̣τ̣ὸν δὲ τὸν προσήκοντα λό[γον] 

    4.  ὑ(¨)πο̣σ̣τ̣ῆ̣ν̣αι. ((ἔτους)) <#λ̣=30#> Αὐτοκράτορος Καί̣[σα]ρος [Μάρκου] 

    5. Αὐρηλίου Κομμόδου Ἀντωνίνου Ε̣ὐ̣[σεβο]ῦ̣[ς] (Ε̣ὐ̣τ̣υ̣χ̣ο̣(ῦς)) 

    6. Σ[εβ]α̣σ̣[τοῦ] Ἀρμενιακοῦ Μηδικοῦ Παρθικοῦ Σαρματ[ικοῦ] 

    7. [Γερμα]νικοῦ μεγίστου Βρεταννικοῦ Ἐπεὶφ <#ια=11#>. 

    8. $m2  Κλ̣[αυδί]ῳ Ἰσχυρίωνι τῷ καὶ Ἀρτεμιδώρῳ (στρ(ατηγῷ)) 

    9. [παρὰ Δ]ι̣οσκουρίδου Ζωίλου Ἁδριανείου τοῦ καὶ Ὀλυ̣μ̣[πί]

    10.- [ου ][.4]ν̣είκου ἐνάρχου γυμνασιάρχου τῆς Ὀξυρυγχειτ̣ῶ̣ν̣ 

    11. π̣ό̣[λ]ε̣ω̣ς̣ ἐπ̣ι̣τ̣ρόπου Κλαυδίου Σεουήρου τοῦ καὶ Διοδώρου 


    12. [γ]ε̣ν̣[ο]μ̣έ̣νου ὑπομνηματογράφου ἐπιτρόπου Σεβαστοῦ. 

    13. νυκτὶ τῇ εἰς τὴν ἐνάτην τοῦ ὄντος μηνὸς Ἐπεὶφ *filler(extension)* 

    14. κακοῦργοί τινες ἐπελθόντες κτήματι τοῦ κρατίστου 

    15. Κλαυδίου Σεουήρου π̣ε̣ρὶ Σέννιν καὶ καθελόντες τὸ τῆς 

    16. ἐπαύλεως αὐλῆς τεῖ̣χος καὶ ἀπήλασαν μόσχους τελεί

    17.- ο̣υ̣ς̣ δύο <#=2#>. =>