<S=.grc<=
    1. <:(διαγέγρα(φε))=PN N. Gonis|ed|(διαγεγρ(άφηκεν)):> (Πεχύτη(ς)) (Ἁρον̣νώ(φριος)) 

    2. (ὑπ(ὲρ)) (χωμα(τικοῦ)) <#ιγ=13#> ((ἔτους)) ((δραχμὰς)) <#ἓξ=6#> <#(τετρώ(βολον))=4#> καὶ 

    3. <:(βαλ(ανευτικοῦ))=PN N. Gonis|ed|(βαλ(ανικοῦ)):> <#(τετρώ(βολον))=4#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> ((ὀβολοὶ)) <#β=2#> <#((ἡμιωβέλιον))=1/2#> καὶ (τ(ού)τ(ω)ν) (προσδ(ιαγραφόμενα)). 

    4. ((ἔτους)) <#ιδ=14#> Τιβερίου Κλαυδίου Καίσαρος 

    5. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος 

    6. (Φαῶ(φι)) <#κᾱ=21#>. (Κέφαλ(ος)) (σεση(μείωμαι)). 

    7. ~|⸢.2⸣ Pa-ḫṱ

    8. sꜣ Ḥr-⸢Wn⸣-nfr|~egy-Egyd 
=>