<S=.la<=
    1. (Pr(idie)) (Kạl(endas)) (Septem[b(res)]) (n(umerus))    xl[vii] 

    2. ex is librarius                            [i] 

    3. [procu]l[ca]tor                            i[.?] 

    4. optio                                      i[.?] 

    5. cum ca[mellis(?)]                           vi 

    6. ṃissi ad <:Esuba(?)|reg|.1ṣub.1:>                   vii 

    7. ad <:aquam|reg|aqua:> [balnei(?)]                 iiii 

    8. stationaṛ[ius] .4.2                      i 

    9. ministeṛ.4.1l.4.1                        i 

    10. mol[endari]us                              i 

    11. lạniạ[rius]                                i 

    12. foṛ[narius]                                i 

    13. [reliqui repungent]                        x̣ṿịịịị 

    14. [egr(?)]i                                     [iii] 

    15. [A]ụṛẹḷius Silvanus 

    16. [A]ụrel[ius] Felix 

    17. (Iul(ius)) Optatus 

    18. balneus accipit                            xịị[ii] 

    19. furnus                                     v =>