<S=.grc
<=
    1. lost.?lin

    1. [.?] [π]ρ[ὸ]ς πρεσβυτ[ερ- (?)] [.?]

    2. [.?] <#γ̄=3#> Παῦνι δὲ <:ολ[.?]|alt|ὁ λ[.?]:>

    3. [.?] [ἀ]ν̣αγνωσθήτω τὸ .1[.?]

    4. [.?] [πρ]εσβεύειν καὶ <:κατορ[θοῦν]||alt||κατόρ[θωμα]|κατορ[θώματα]:> [.?]

    5. [.?]λ̣η ἡ βουλὴ ταῦτα λέγει· η̣[.?]

    6. [.?] Νειλάμμωνι Διοδώρ̣[ου] [.?]

    7. [.?] [ἀναγν]ωσθήτω μου τὰ ἐπεσταλμέ[να] [.?]

    8. [.?] (εἶπ(εν))· ἐψηφίσθη σοι τότε τὰ <:<#τρία=3#> [ἔτη]|alt|τριά[κοντα]:> [.?]

    9. vestig 
=>
      