<S=.grc
<D=.i.column
<= 
    1. λόγος ἐργάτων <:(προτ̣(εμνόντων))|alt|(προσ̣τ̣(άτων)):> 

    2. καθαριζ<όντ>ων (ἕ̣κ̣α̣σ̣(τον)) <#δ̄=4#> (ἀμπ(ελώνων)). (εἰσ(ὶ)) ο[ἱ] (ἐργ(άται))

    3. <#ᾱ̣=1#> (Πτολεμ(αίου)) (ἐργ(άται)) <#ε̄=5#>

    4. (Σωκρ(άτους)) (ἐργ(άται)) <#η̣̄=8#>

    5. <#β̄=2#> (Σωκρ(άτους)) (ἐργ(άτης)) <#ᾱ=1#>

    6. (Πτολεμ(αίου)) (ἐργ(άτης)) <#ᾱ=1#>

    7. <#γ̄=3#> (Πτολεμ(αίου)) (ἐργ(ατ– ))

    8. (Σωκρ(άτους)) <#ᾱ=1#>

    9. <#δ̄=4#> (Σωκρ(άτους)) <#β̄=2#>

    10. (Πτολεμ(αίου)) <#ᾱ=1#>

    11. <#ε̄=5#> (Σωκρ(άτους)) (ἐργ(ατ– ))

    12. καὶ .3 (ἐργ(ατ– ))

    13. <#ζ̄=7#> (Σωκρ(άτους)) <#ᾱ=1#>

    14. (Πτολεμ(αίου)) (ἐργ(άτης)) <#ᾱ=1#>

    15. (σκα(πτόντων))

    16. <#λ̄=30#> (Σωκρ(άτους)) <#γ̄=3#>

    17. (Πτολεμ(αίου)) <#ᾱ=1#>

    18. <#β̄=2#> (Πτολεμ(αίου)) <#β̄=2#>

    19. (Σωκρ(άτους)) <#ᾱ=1#>

    20. <#ϛ=6#> (Σωκρ(άτους))

    21. (Π̣τολεμ(αίου))

    22. <#ζ̄=7#> (Σωκρ(άτους)) <#γ̄=3#>

    23. (Πτολεμ(αίου)) <#β̄=2#>

    24. <#η̄=8#> (Πτολεμ(αίου)) <#ᾱ=1#>

    25. <#ῑβ̄=12#> (Σωκρ(άτους)) <#ᾱ=1#>

    26. (Πτολεμ(αίου)) <#γ̄=3#>
 =>=D> 
<D=.ii.column
<= 
    27. <#ῑγ̄=13#> Πτο[.?]

    28. (Σ̣ω̣κρ̣άτ(ους))

    29. (ἐργ(ατ– ))

    30. <#ῑϛ̄=16#>

    31. γ̣̄.2

    32. (Σωκρ(άτους))

    33. καὶ (Πτολ(εμαίου))

    34. (ἐργ(ατ– ))

    35. (ὁμ(οίως)) (|ἐ̣ρ̣γ̣|) οτουσ

    36. (Σωκρ(άτους)) (ἐργ(ατ– )) 
=>=D>
      