<S=.grc<D=.r<=

    1. [.?][ ((ἔτους))] <#γ=3#> Ἐπεὶφ <#ιβ=12#> ὁμολογεῖ 

    2. [.?].1ιος ἐπεὶ τὸ περὶ (|καρα|) 

    3. vestig  
=>=D><D=.v,1<=

    1. ἐν (Καμ(ίνοις))                <#πη=88#> <#𐅵=1/2#> 

    2. Κεφαλᾶς                      <#κα=21#> 

    3. Ψενεκτέα                      <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> 

    4. Κίλλι                        <#ιβ=12#> 

    5. Κεφαλᾶς                         <#γ '=1/3#> 

    6. ((γίνεται))  <#λε=35#> <#γ '=1/3#> 

    7. ἐν (Καμ(ίνοις))                <#ν̣γ=53#> <#𐅵=1/2#> 

    8. ὁμοίως                       <#κζ=27#> 

    9. Θ̣ο̣[ῦ]νι                      <#κε=25#> 

    10. Χοίακ <#δ=4#> <:ἀργία|reg|ἀργεα:> 

    11. <#κα=21#> εἰς <:πόλιν|reg|πολει:> (πο(ρεῖον))    <#γ=3#> <#𐅵=1/2#> 

    12. λ̣ υπβ̣ (λή(μματα)) <#τπ=380#>  <#Ασμ=1240#> 

    13. <#κϛ=26#> <:ἀργία|reg|ἀργεία:> <#κζ=27#> εἰς (πόλι(ν)) 

    14. (πο(ρεῖον)) <#β=2#> (λή(μματα)) <#τ=300#> 
=>=D><D=.v,2<=

    2. [.2] 

    3. Κεφαλᾶς [.?] 

    4. .2lin 

    6. [ἐν] (Καμ(ίνοις)) [.?] 

    7. lost.?lin =>=D>