<S=.grc<=
    1. [.?].2[.?] 

    2. δ̣ι̣ὰ̣ (π[λ]οί(ου)) παρὰ̣ [.?]              ((δραχμαὶ)) .2 

    3. (ναύλ(ου)) <:(μώ(ια))|reg|(μό(ια)):> <#β=2#>                 ((δραχμαὶ)) <#υε̣=405#> 

    4. <#λ=30#> (ὀθο(νίων)) (πεμφθ(έντων)) <:(μώ(ια))|reg|(μό(ια)):> <#β=2#> <#η '=1/8#> \ο̣υ̣/    ((τάλαντα)) <#θ=9#> ((δραχμαὶ)) <#Β̣π̣=2080#> 

    5. (λί(νου)) (μ(ώια)) <#α=1#> <#𐅵=1/2#>                     ((δραχμαὶ)) <#ιη=18#> 

    6. Τῦβι <#ιγ=13#> (λί(νου)) (μ(ώιον)) <#α=1#>                ((δραχμαὶ)) <#ιβ=12#> 

    7. σ̣πάρτων (μ(ώιον)) <#α=1#>                        ((δραχμαὶ)) <#ιβ=12#> 

    8. (ὀθο(νίων)) ([πε]μφθ(έντων)) διὰ (πλ(οίου)) παρὰ 

    9. Μ̣[ητ]ρ̣οδώ̣ρ̣[ου]        ((τάλαντα)) <#δ=4#> ((δραχμαὶ)) <#υ̣ϙϛ=496#> 

    10. (δα(πάνης)) ποταμία[ς]                     ((δραχμαὶ)) <#σ=200#> 

    11. <:ἡμιναύλου|reg| ἱ(¨)μιναύλου:>  [.?].1     ((δραχμαὶ)) <#ρ=100#> 

    12. Μεχεὶρ Κά[σ]τορι να̣[υτικῷ δ]ι̣ʼ (|Ἀπολ|) 

    13. (ὀθο̣[(νίων)]) [.?]            ((δραχμαὶ)) <#σ=200#> 

    14. <#ια=11#> Κάστορι ναυτικῷ [ἐ]π̣ιπλεύσαν

    15.- τι μετὰ <:τ[οῦ] (α(ὐτοῦ))=BL 3.90|ed|.1[.?]:> ((δραχμαὶ)) <#ρ=100#> 

    16. <#ιδ=14#> ἐπισ̣τ̣ο̣λ̣ῆ̣ς̣ ἀντ̣[ὶ ]([πε]μ̣φθ(έντων)) <:[Διο]

    17.- νυσίου (ἐπιτρόπ(ου))=BL 3.90|ed|[διὰ] πλοίου (ἐπιτροπ(ῇ)):> (|Φηλ̣|) ((τάλαντα)) <#ϛ̣=6#> 

    18. Παχ̣[ὼν ][.1] ἀπὸ διαπομπῆς (ὀθο(νίων)) 

    19. διὰ (Τιβερί(ου)) (ν̣α̣υτικ(οῦ)) 

    20. <:διʼ (Ἀπολ(λωνίου?)) Κολλ[ούθῃ(?)] ((γίνεται)) τὸ (πᾶ(ν)) 

    21. λαριν(?)=BL cf. 3.90|ed|διὰ (πλ(οίου)) Κολλ̣[.?]ι τὸ ταλάριν:> (Ὀξυρ(υγχιτικῶν)) <:καρύ̣[ων ][.?][ ((δραχμαὶ))] <#ψκη=728#>=BL cf. 3.90|ed|καρύ̣[ων ][.?]οις (κ(αὶ)):> 

    22. λώδικ̣α <#α=1#>                                 ((δραχμαὶ?)) <#φμη=548#> 

    23. τέλους αὐτῶ̣ν                             ((δραχμαὶ)) <#ν=50#> 

    24. Ἐπεὶφ αἱ (προστεθ(εῖσαι)) ἐπὶ τοῦ (Φα(μενὼθ)) ἐπι

    25.- (θῆκ(αι)) Λακεδαίμονος̣ Κα̣ί̣μῳ̣ 

    26. ἀποδοθείσης                              ((δραχμαὶ)) <#Γψ=3700#> 

    27. <:(ἄλ(λαι))=BL 3.90|ed|(ἀπ(ὸ)):> τοῦ αὐτοῦ             ((δραχμαὶ?)) <#Βυ=2400#> 

    28. ((γίνεται?)) <:(ναύ(λου))=BL 3.90|ed|(σ̣ύ̣μ̣π(αντα)):>  ((τάλαντον)) [<#α=1#>((δραχμαὶ))<#ρ=100#>].3 =>