<S=.grc<=
    1. Σαραπίωνι τῶν διαδόχων καὶ ὑπο

    2.- διοικητῆι παρὰ Πτολεμαίο[υ Μ]ακεδώ

    3.- [νο]ς τῶν ἐν κατοχῆι ὄντων ἐν τῶι 

    4. μεγάλωι Σαραπιείωι ἔτος τοῦτο ἑνδέκα

    5.- τον. <:ἀπέδωκά|reg|ἀπέδοκά:> σοι τὴν παρὰ τοῦ βασιλέως 

    6. καὶ τῆς <:βασιλίσσης|reg|βασιλίσης:> κεχρηματισμένην 

    7. τῶν διδυμῶν ἔντευξιν ὑπὲρ τῶν 

    8. κ[α]θηκόντων αὐταῖς κατʼ <:ἐνιαυτὸν|reg|ἐνειαυτὸν:> 

    9. καὶ συνέταξας ἀποδοῦναι τὸ τοῦ <#ιη=18#> ((ἔτους)) 

    10. καὶ εἰς τὸ <#ιθ=19#> ((ἔτος)) ἔλαιον καὶ κῖκι ἑκάστου 

    11. ἐνιαυτοῦ <:ἐλαίου|reg|ἐλίου:> <:με|reg|*monogram*:>((τρητὴν)) <#α=1#> καὶ κίκιος <:με|reg|*monogram*:>((τρητὴν)) <#α=1#>. 

    12. περὶ μὲν <οὖν> τούτων διδοῖ σοι ὁ Σάραπις καὶ <:ἡ|reg|τη:> <:Ἶσις|reg|Ἰσι:> 

    13. ἐπαφροδισίαν <:χάριν|reg|χάρειν:> μορφὴν πρὸς τὸν <:βασιλέα|reg|βασιλεία:> 

    14. καὶ τὴν βασίλισσαν διʼ <:ἣν|reg|ἧς:> <:ἔχεις|subst|εχει.1:> πρὸς 

    15. τὸ θεῖον ὁσιότητα. προσδεόμενος δʼ ἔτι τυ

    16.- <:χεῖν|subst|τυχεον:> καὶ ἐν τούτοις <:συνεργείας|reg|συνεργείαις:> ἀξιῶ σε, 

    17. <:ἐπεὶ|reg|ἐπὶ:> προορῶμαι, <:μήποτε|reg|μη:> <:χωρισθέντος|reg|προσχωρηθέντος:> 

    18. σου εἰς τοὺς ἄνω <:τόπους|reg|τώπους:> οὐ λαμβάνω

    19.- σιν αἱ δίδυμαι <τὸ> τοῦ <:εἰκοστοῦ|reg|ἰκοστοῦ:> ἔτους 

    20. ἔλαιον καὶ κῖκι, <:νομίσαντα|reg|νομίζαντα:> <ὅτι> σὺ ἰδίαι 

    21. <:χρηματίζει<ς>|reg|χρηματισει:> αὐταῖς, γράψαι Μεννίδει 

    22. τῶι <:ἐπιμελητῇ|reg|<:ἐπιμελητει|subst|επιμελετει:>:> προσαποδοῦναί <:μοι|reg|μου:> 

    23,ms. καὶ 

    23. τούτου τοῦ ἔτους τὸν καθήκοντα <:ἐλαίου|reg|ἐλαιον:> 

    24. μετρητὴν καὶ κίκιος μετρητὴν μηδὲ

    25.- ν <:ἀντιπεσόν<τα>|reg|ἀντιπεσον:>. σοὶ vac.? <δὲ> <:γίνοιτο|reg|γίνοιτω:> ἀνθʼ ὧν πρὸς 

    26. τὸ θεῖον ὁσίως <:διάκεισαι|reg|ιδιάκεισαι:> καὶ τῶν 
<:ἱερο27.- δούλων|reg|ἱερου27.- δούλων:> κ[αὶ τ]ῶν ἐν τῶι ἱερῶι πάντων 

    28. ἀντιλαμβ[άν]ηι <:ἐπαφροδισία|reg|ἐπαφροδισιαν:> χάρις 

    29. <:μορφὴ|reg|μορφηι:> <:εὐημερία|reg|εὐημερίαι:> καὶ <ἐν> τοῖς ἄλλοις <:εὐτυχία|reg|εὐτυχίαι:>. 

    30. εὐτύχει. τοῖς (γρ(αμματεῦσιν)). (ἐπ(ισκεψαμένους)) (ἀν(ενεγκεῖν)). 

    31. ἔτους {((ἔτους))} <#κ=20#> Χοίαχ <#κγ=23#>. Δωρίωνι· 
<:ἐπισκεψάμε32.- νον|reg|ἐπισκεψαμέ32.- νους:> (ἀν(ενεγκεῖν)). ((ἔτους)) <#κ=20#> Χοίαχ <#κθ=29#>. =>