<S=.grc
<D=.r<=
    1. Μυρουλλᾶς καὶ Χαλβᾶς 

    2. <:Ἄραβες|reg|Ἄραβας:> Δακούτει 

    3. τῷ ἀδελφῶι χαίρειν. 

    4. ἀκούσαντες ἐν Ποίει 

    5. τὰ περὶ σοῦ συνβεβη

    6.- κότα περὶ το[ῦ] ἀνθρώ

    7.- που τοῦ πρὸς σὲ 

    8. τὴν <:ἀηδίαν|reg|ἀηδείαν:> <:ποιή9.- σαντος|reg|ποή9.- σαντος:> ἥκαμεν εἰς 

    10. τὸ Σαραπιεῖον <:βουλό11.- μενοι|reg|βολά11.- μενοι:> <:συμμεῖξαί|reg|συνμῖξαί:> σοι. 

    12. ἀκούσαντες δὲ ἐν τῷ 

    13. μεγάλῳ <:<:Σαραπιείωι|reg|Σαραπιεῖον̣:>=PN C. Balamoshev (from image|ed|Σαραπιείωι:> 

    14. ὄντα σε, <:<:ἔλεγον|reg|ἔγεγον:>|ed|<:ἠγάγομεν(?)|reg|ἔγεγον:>=BL 3.142:>, <ἐν> Σα

    15.- χμι τοῦ Λητοπολί

    16.- του καλῶς οὖν <:ποι17.- ήσεις|reg|πο17.- ήσεις:> παραγίνεσ

    18.- θαι ἡμῖν εἰς Πόει, 

    19. ὅτι καταπλεῖν μέλ

    20.- λομεν πρὸς τὸν βα

    21.- σιλέα [ἵν]α  <:ἐπιδῶ22.- μεν|reg|ἐπιδο͂22.- μεν:> ἔντευξιν περὶ 

    23. σοῦ τῷ βασιλεῖ. 

    24. ἔρρωσο. ((ἔτους)) <#κθ=29#> 

    25. Μεσορὴ <#κ̄ϛ̄=26#>. 
=>=D>
<D=.v<=
    1. Δακούτει. 
=>=D>