<S=.grc<D=.1,ms<=

    2. Ἑρμη.1 
=>=D><D=.1,ctr<=

    1. <:Ἡρῴδης|reg|Ἡρώιδης:> Ὀνί[αι] χαίρειν. ἔρρωται μὲν βασ[ιλεὺς] 

    2. Πτολεμαῖος καὶ βασιλεὺς Πτολεμαῖος ὁ ἀδελφὸς κ[αὶ] 

    3. βασίλισσα Κλεοπάτρα ἡ ἀδελφὴ καὶ τὰ τέκνα καὶ 

    4. τὰ πράγματʼ {ατ} αὐτοῖς ἔχει κατὰ τρόπον· <:εἰ|reg|ἰ:> δὲ 

    5. καὶ σὺ <:ὑγιαίνεις|reg|ὑγιγαίνις:> καὶ <:τὰ ἄλλα|reg|τἆλλα:> σοι κατὰ λόγον ἐστίν, εἴ

    6.- η ἂν ὡς βουλόμεθα, καὶ <:αὐτοὶ|reg|καιτοὶ:> δʼ <:ἱκανῶς|reg|ιἱκανῶς:> ἐπανή

    7.- γομεν. τῆς πρὸς Δωρίωνα τὸν ὑποδιοικητὴν 

    8. ἐπιστολῆς <:ὑπόκειταί|reg|ὑπόκιταί:> σοι τὸ ἀντίγραφον. διαλα

    9.- βὼν οὖν ὡς ἡ περὶ [τ]ῶν κατὰ τὸν σπόρον φρον

    10.- τὶς κοινῆι πᾶσιν ἐπιβάλλει τοῖς τῶν πραγμά

    11.- των κηδομένοις καλῶς ποιήσ\ε/ις τὴν πᾶ

    12.- σαν προσενεγκάμενος ἐκτέν\ε/ιαν καὶ πρ[ο]νο

    13.- ηθείς, ὅπως <:μήτε|reg|μητεν:> τῶν ἀδυνατούντων γε

    14.- ωργεῖν περισπᾶται μηθεὶς μήτε τῶν δυνα

    15.- μένων σκεπάζηται κατὰ μηδεμίαν παρ

    16.- εύρεσιν, ἕκαστα δʼ ἐπιτελεσθῆι κατὰ τὸν ὑπο

    17.- δεδειγμένον ἐν τῶι πεμφθέντι σοι παρʼ ἡμῶν 

    18. ὑπομνήματι τρόπον. ἐπιμελόμενος δὲ καὶ σαυ

    19.- τοῦ, ἵνʼ <:ὑγιαίνης|reg|ὑγιγαίνηις:>, ἔρρωσο. ((ἔτους)) <#ϛ=6#> Μεσ[ορ]ὴ <#κδ=24#>. 
----
    20. <:Δωρίων<ι>|reg|Δωρίων:>. οἱ παρε[φ]εδ[ρε]ύοντες ἐν Ἀλεξανδ[ρ]είαι τῶν 

    21. τʼ ἐπιλέκτων καὶ τῶν ((ἑπταρούρων)) καὶ ((πενταρούρων)) μαχίμων καὶ 

    22. τῶν ἐπὶ τῶν φυλακίδων [τ]εταγμένων ναυκλη

    23.- ρομαχίμων ἐντετεύχασιν ἡμῖν προφερόμενοι 

    24. <:τοὺ<ς>|reg|του:> παρʼ αὐτῶν \ἀ/πολελειμμένους ἐπὶ τῶν τόπων 

    25. σκύλλεσθαι μὴ μετρ[ί]ως, τῶν πρὸς ταῖς 
<:πραγματεί26.- αις|reg|πρα\γ/ματή26.- αις:> οὐ κατὰ τὸ <:βέλτιστον|reg|βευτιστον:> ἐγδεχομένων τὸν τοῦ πε

    27.- ρὶ τῆς γεωργίας προστάγματος νοῦν, ἀλλʼ <:οἰομένων|reg|οἰσμένων:> 

    28. <δεῖν> ἕκαστον αὐτῶν γεω[ργ]ήσ\ε/ιν ἐπὶ τὸ ἔλασσον (κε(φάλαιον)), 

    29. τὸ δʼ ὅμοιο[ν] συμβαίν[ει]ν καὶ τοῖς ἄλλοις τοῖς ἐν τῶι 

    30. γένει φερομένοις. κα[ὶ π]α[ρʼ] ἑτέρων δʼ ἡμῖν προσπέ

    31.- πτωκεν ἐνίους τῶ[ν οἰκ]ονόμων καὶ τῶν ἄλλων 
=>=D><D=.2<=

    32. ἐπὶ τῆς αὐτῆς ἐννοία[ς ][.5][μέν]ου[ς] οἴεσθαι δεῖν 

    33. πάντας τοὺς ἐν τῆι χώ[ραι κατ]οικοῦντας γε

    34.- ωργήσειν ἐπὶ τὸ ἔλασσ[ον] (κε(φάλαιον)). ἐθαυμά

    35.- ζομεν οὖν, εἰ τοσούτω[ν κ]αὶ τηλικούτων δι

    36.- αστολῶν γεγονυιῶ[ν ὑμῖ]ν καὶ <:ἐνωπίοις|reg|ἐνοπίοις:> καὶ 

    37. διὰ γραμμάτων καὶ <:[προηγ]μένων=T. Backhuys, APF 64 (2018) 309|ed|[.5]μένων:> ἡμῶν πα

    38.- ρὰ τὴν ἰδίαν προαί[ρεσιν ὅ]ρκους παρʼ ὑμῶν λα

    39.- βεῖν <:μὴ|reg|μὴι:> μόνον ἐπὶ τῶ[ν ἱερ]ῶν, ἀλλὰ καὶ κατὰ 

    40. τῶν βασιλέων γραπ[τοὺς] ὑπὲρ το[ῦ] προστήσ

    41.- εσθαι τῶν κατὰ τὸν σπόρον μετὰ τῆς ἐνδεχο

    42.- μένης προσοχῆς καὶ κατὰ [τὸ]ν τῆς διαγ[ρ]α

    43.- φῆς αὐτοῦ καιρὸν ἀντοφθαλ[μή]σ̣[ιν ἅπα]σ̣[ι] 

    44. μήτε διὰ <:χάριν|reg|χάρειν:> μήτε διʼ ἄλ[λην] ἁπλῶ[ς σ]υμ

    45.- περιφορὰν μηδέν[α] παριδόντ[ας], ἀλλὰ μετὰ 

    46. πάσης ἀκριβείας τὴν <:ἐκτενε<σ>τάτην|reg|ἐκτενετάτην:> <:π[οι]47.- ήσεσθαι|reg|π[οι]47.- ήσασθαι:> πρόνοιαν, ὅπως ἑκάσ[τ]οις κατὰ δύνα

    48.- μιν μερ[ι]σθῆι τὰ γεώργια, μ[ή]τε παροφθέν

    49.- το[ς] μηδ[ε]νὸς <:μήτʼ|subst|μηδ:> ἐκ τῶν ἐναντίων κατ[α]

    50.- ταθέντος, καὶ διὰ τῶν <:συνκειμένων|reg|συνκ[ι]μένων:> ὑμ[ῖν] 

    51. ὑπομνημάτων τρόπον τινὰ διδασκα[λι]κὴ[ν] 

    52. ἡμῶν <:πεποιημένων|reg|πεποημένων:> τὴν <:ὑφήγησιν|reg|ὑφήτησιν:>, πῶ[ς] 

    53. ἑκάστοι[ς] ἐστὶ χρηστέον, ὥ[σ]τε καὶ τὸν πάν

    54.- των <:ἀπειρότατον|reg|ἐπ\ε/ιρότατον:> ὑπʼ αὐτῶν [τ]ῶν πραγμάτω[ν] 

    55. χειραγωγούμενον δύνα[σ]θ[α]ι κατακολουθοῦν

    56.- τα τοῖς ὑποδεικνυμένοι[ς] <:ῥᾳδίως|reg|[ῥαιδί]ω[ς]:> τὰ τῆς 

    57. <:χρείας|reg|χρίας:> σ[υ]νπληροῦν ἐπαν[ά]γοντα τὸ διστ[α]

    58.- ζόμενον ἐπὶ τὸν ἐκκείμ[ε]νον κανόνα, καὶ 

    59. πρὸς τοῖς <:προειρημένοις|reg|προιρημένοις:> τὰς μεγίστας πεποι

    60.- ημένων ἐντολὰς περὶ τοῦ μη[δ]ένα τῶν 

    61. τὴν χώραν κατοικούντων ἀδικηθῆ

    62.- ναι ῥητῶς τε διὰ τῆς π[ε]μ[φθεί]σης ὑμῖν 

    63. ἐπιστολῆς περὶ [τ]ῆς τ[ο]ῦ προ[στά]γ[ματος] <:[ἐ]κ[θ]έ

    64.- [σεως]|reg|[ἐ]χ[θ]έ64.- [σεως]:> [.13]τω.1[.10] 
=>=D><D=.3<=

    65. <:ὅπως|reg|ὥπως:> τοῦτο μὲν ἔν τε ταῖς μητροπόλεσιν ἐκ

    66.- [τ]εθῆι καὶ τοῖς ἄλλοις τοῖς \ἐπιφανε[στ]ά[τ]οις/ τόποις, μερισθῆι δὲ 

    67. κατὰ δύναμιν, ἧς ἕκαστος \ἱκανός/ ἐστι προστῆναι, μη

    68.- δεμιᾶς ἐν τούτοις μήτε φιλοτιμίας μήτε πλε

    69.- ονεξίας γενηθείσης, καὶ προσεμπεφυσιωκότων, 

    70. ὅτι <τὸ> λόγῳ τινὶ ταῦτα βραβευθῆναι καὶ μήτʼ ἐνίοις 

    71. καταδεεστέραν τοῦ μετρίου τὴν ἐπιγραφὴν γε

    72.- νηθῆναι μήτε πάλιν ὑπερτείνουσαν οὐ τὴν 

    73. τυχοῦσαν συμβαλεῖται ῥοπὴν εἰς τὸ προκίμε

    74.- νον, παρακεκληκότων δʼ ὅπως τούτου μάλισ

    75.- τα τοῦ μέρους <:<σ>τοχα[σ]άμενοι|reg|τοχα[σ]άμενοι:> μηθὲν <:<μ>ήτε|reg|ήτε:> μέγισ

    76.- τον μήτε ἀναγκαιότατον <:ἡγήσησθε|reg|ἡγησηεσθε:> τοῦ καὶ τοῖς 

    77. καιροῖς πρεπόντως καὶ τοῖς ἀν[θ]ρώποις ἁρμοζόν

    78.- τως φαίνεσθαι πεπολιτευμένους, τούτων μὲν 

    79. πάντων ἀμνηστίαν ἐσχήκατε, προ[σ]ήκον

    80.- τος ὑμῖν ε[ἰ] καὶ συνέβαινεν ἡμᾶς, οἷς ἡ τῶν ὅλω[ν] 

    81. ἐπίκε[ι]ται φ[ρ]οντίς, ὁλοσχερέστ[ε]ρον ἐπε\σ/ταλκέ

    82.- ναι, παραχρῆμα προσαναφέρ[ε]ιν ὑπὲρ τῶν δο

    83.- κούντων ἔχειν τινὰ δίστασ[ι]ν, ἐπὶ <:δὲ|reg|τὲ:> τ[ο]σοῦ

    84.- τον εὐγνωμοσύνης ἐληλύθατε, τάχα γὰρ οὕτως 

    85. πρέπει ῥηθέν, ὥστε παιδαριώδη τὴν τοῦ προσ

    86.- τάγματος <:ἐκδοχὴν|reg|ἐγδοκὴν:> ποιησαμένους οἴεσθαι <δεῖν> καὶ 

    87. τοὺς ἐν τῆι πόλει καὶ διὰ νυκτὸ[ς] καὶ \δ[ι]ʼ/  ἡμέρας ἐν 

    88. ταῖς λειτουργίαις <:καταπονουμένους|reg|καταπονουμενουνένους:> 

    89. καὶ τοὺς ἄλ[λ]ους τοὺς ἀδυνατοῦντας ἀναγκά

    90.- ζειν ἐπιδέχεσθαι τὰ τῆς γεωργίας καὶ τὰς ἀ

    91.- ποσκευὰς τῶν ἐν τῆι πόλει περισπᾶν ὡς τοῦ 

    92. διὰ τοῦ προστάγματος ὡρισμένου κε[φ]αλαίου 

    93. πᾶσι τοῖς <:κα<τὰ>|reg|κὰ:> τὴν χώραν ὁμοθυμαδὸν ἐπι

    94.- γεγραμμένου. τίς γὰρ οὕτως ἐστὶν ἀναλλη

    95.- τως \ἢ νωθρὸς/ ἐν τῶι λογίζεσθαι 
=>=D><D=.4<=

    96. κ[αὶ] πράγματος διαφορὰν εὑρεῖν, ὃς οὐδʼ αὐτὸ τοῦτό 

    97. γε δυνήσεται συννοεῖν, ὅτι καὶ τοὺς ὑποτελεῖς 

    98. τῆι τε ἰχθυηρᾶι καὶ ζυτηρᾶι καὶ ταῖς  ἄλλαις ὠν

    99.- αῖς ἐν τοῖς σύνπασιν ἀνθρώποις καταριθμεῖ

    100.- σθαι συμβέβηκε, [κ]αὶ τοὺς πλείστους δὲ τῶν ἐν ταῖς 

    101. κώμαις κατοικούντων λαῶν, οἳ διὰ τὴν τῶν δε

    102.- όντων σπάνιν ἐργατεύοντες πορίζονται τὰ πρὸς 

    103. τὸ ζῆν, οὐκ <:ὀλίγους|reg|ὀλίους:> δὲ καὶ τῶν ἐν τῶι στρατιωτικῶι 

    104. φερομένων καὶ τὴν ἀναγκαίαν τροφὴν μόλις ἐχόν

    105.- των ἀπὸ τῶν ἐκ τοῦ βασιλικο[ῦ] τιθεμένων, ἐνίους δὲ 

    106. καὶ τῶν μαχίμων, μᾶλλον δὲ τοὺς πλείστους οὐδὲ 

    107. τοὺς <:ἰδίου<ς>|reg|ἰδιου:> κλήρους αὐτουργεῖν δυναμένους, ἀλλὰ 

    108. κατὰ \$m2  τὸ[ν]/ $m1 〚τ〛 χειμῶνα δανει[ζομ]ένους ἐπὶ τοῖς ἐκφορίοι[ς] 

    109. μειζόνων διαφορῶν, οἷς [ο]ὐδὲ <:βουλομένοι<ς>|reg|βουλομενοι:> <:προσι<έ>ναι|reg|προσιναι:> 

    110. πρὸς τὴν γεωργίαν π[ισ]τεύ[σει]ε ἄν τις <:οὐδʼ|subst|ουτ:> αὐτὰ τὰ σπέρ

    111.- ματα κατενεγκεῖν εἰς τοὺς ἀγρούς, οὓς εἰ συναναγκάζειν 

    112. ἐπιχειροίη προσδέχεσθαι τ[ὴν] τοῦ προγεγραμμένου πλή

    113.- [θο]υς <:προστασίαν|reg|προστασταν:>, [π]ροσεδρεύων τῶι διὰ τοῦ προστάγ

    114.- ματος κατακεχω[ρ]ίσθαι πάντας, ἄλλ[ο] μὲν οὐθὲν ἂ

    115.- ν ἐπείπαιμι πλὴν ὅτι κακ[ῶ]ς βεβούλευται; οὐ μὴν 

    116. [ἀ]λλά, ἐπεὶ δεῖ πάντα [ὑ]πὲρ πάντων στοιχειωδῶ

    117.- ς [ὑ]μῖν ὑπογράφειν καὶ τὴν τοῦ προστάγμ[α]τος ὑπό

    118.- ν[οι]αν διαιρεῖσθαι, τὸ διωρισμένον ἐν αὐτῶι κεφά

    119.- [λα]ιον οὐ πᾶσιν ἐπιγραπτέον ἐστὶν, ἀλλὰ τοῖς δυνα

    120.- μένοις οὐκ ἔλα\σ/σον τούτου μεριστέον, τὸ δὲ κα

    121.- τακεχωρισμένον ἐν αὐτῶι καὶ δοκοῦν εἶναι πι

    122.- κρὸν οὐ κατὰ <:τῶν|reg|τον:> ἀσθενούντων καὶ μὴ δυναμέ

    123.- νων ὑπουργεῖν, ἀλλὰ κατὰ τ[ῶ]ν δυναμένων μέν, 

    124. μὴ <:βουλομένων|reg|βουλαμένων:> δὲ διασαφεῖται. τοῖς μὲν ἐπὶ τὸ 

    125. χεῖρον διαλαμβάνουσι καὶ παρʼ οὐδὲν ἡγουμένοις 

    126. τὸ τοὺς ἀνθρώπους ἐκ τηλικαύτης καταφθ\ο/ρᾶς ἀρ

    127.- τ[ί]ως ἀνακτωμένους τιθη[ν]εῖσθαι 
=>=D><D=.5<=

    128. προσενεχθησόμεθα [κατ]ὰ τὴν [ἀ]ξίαν. εἰ <δὲ> περ[ὶ] ἑαυτῶν 

    129. κήδεσθε καὶ μὴ βούλεσθε πεῖραν λαμβάνειν τῶν 

    130. <:ἐξακολουθού<ν>των|reg|ἐξακολουθουτων:> ἐπιτ[ί]μων τοῖ\ς/ παρακούουσί τι

    131.- νος τῶν μετὰ σπουδῆς [ἐ]νθυμουμένων, τῶν με[ν] 

    132. ταλαιπώρων λαῶν καὶ τῶν μαχίμων καὶ τῶν ἄλ[λων] 

    133. τῶν ἀδυνατούντων φείσασθε <:καὶ ἐὰν|reg|κἂν:> καταλαμβάνητέ 

    134. τινας τῶν πρὸς ταῖς πρ[α]γματείαις ἢ διασεισμοῦ χ[ά]

    135.- ριν ἢ καὶ διʼ ἑτέραν ἀντιπαραγωγὴν ἐπιγράφει[ν τοῖς] 

    136. μὴ δυναμένοις ἐπιβεβλημένους <:ἐξαργυ[ρ]ίζ[ον]137.- τας|reg|ἐξαργυ[ρ]ίζ[ον]137.- τες:> τοὺς τοιούτους καταποστέλλετε πρὸς [ἡμᾶς μ]ετὰ 

    138. φυλακῆς, τοῖς δὲ δυνη[σ]ομένοις ὄντως γεω[ργεῖν] <:πρ[οσ]139.- εδρεύ[σ]ατε|reg|πρ[οσ]139.- εδρεύ[σ]ετε:>, τὸ γὰρ πρόσταγμα τοὺς ὑπουργήσο[ν]τας, 

    140. ἀλλʼ οὐ τοὺς ἀδυνατήσοντας προσκαλεῖται. συνεδρε[ύ]

    141.- σαντες δὲ μετὰ τῶν στρατηγῶν καὶ τῶν ἐπιστα

    142.- τῶν τῶν φυλακιτῶν καὶ τῶν οἰκονόμων καὶ 

    143. τῶν βασιλικῶν γραμματέων 〚καὶ κωμογραμ〛

    144.- 〚ματέων〛, παρόντων καὶ τῶν πα[ρ]ʼ Εὐμήλου το[ῦ] 

    145. γ[ρ]αμματέω[ς] τῶν μαχίμων καὶ τῶν τοπογραμ

    146.- μα[τ]έων καὶ κωμογραμματέων καὶ τῶν ἄλλων 

    147. ὧν [ἂ]ν ὑπολαμβάνητε χρησίμων εἶναι πρὸς [τ]αῦ

    148.- τα καὶ τὴν πᾶσαν προσενεγκάμενοι σπουδὴν 

    149. κ[αὶ] προθυμίαν φρο[ν]τίσαθʼ ὅπως μήτε τῶν ἀδυ

    150.- ν[ατ]ούντων γεωργεῖν περισπᾶται μηθεὶς μήτε 

    151. [τῶν δ]υναμένων σκεπάζηται κατὰ μηδε

    152.- μ[ί]αν παρεύρεσιν, ἐκ συμφώνου δʼ ἑκάστοις με

    153.- ρισθῆ[ι] κατὰ τὴν ἐπιγαφὴν ἧς ἱκανὸς ἔσται κα

    154.- τακρατεῖν, καὶ ταῦτα ἐπʼ αὐτῶν τῶν προσδεομέ

    155.- νων κωμῶν. ὅτι γὰρ ἐ[ὰν τ]ὰ κατὰ τοὺς ἐξ ἔθους γε

    156.- ωργοῦντας τὴν βασιλι[κὴν] καὶ τὴν τούτων ἐπι

    157.- γονὴν καὶ τοὺς πρὸς ταῖς πραγματείαις καὶ τοὺς 

    158. στρατηγ[οὺς] καὶ τοὺς ἐπιστάτας τῶν φυλακιτῶν καὶ 

    159. τοὺς ἄλλ[ους] τοὺς παραπλησίους, οἷς ὀφειλόμενόν ἐσ

    160.- τι διὰ τὴν πρὸς τὰ πραγματʼ εὔνοιαν ἀσμένως 
=>=D><D=.6<=

    161. ἐπιδέξασθαι τὸ προτεινόμενον, βραβευθῇ κατὰ τὸ 

    162. <:βέλτιστον|reg|βέλτιντον:> καὶ μηθεὶς ἐαθῆι στρατεύσασθαι, τύχῃ δὲ 

    163. τὰ κατὰ τὸν σπόρον τῆς ἐκ πάντων συνεργείας, ὃν 

    164. τρόπον καὶ κατὰ τὴν ὁμοίαν περίστασιν Ἱππάλου 

    165. τοῦ τότε προκαθημένου τῆς χώρας προτρεψαμέ

    166.- νου τοὺς στρατηγοὺς καὶ τοὺς λαοὺς ἐ[πι]δέξασθαι 

    167. τὰ τῆς ἀσχολίας ἐπετελέσθη δεόντως τὰ κατὰ 

    168. τὸν σπόρον, βραχεῖα παντελῶς ἀγεώργητος πε

    169.- ριλειφθήσεται καὶ ταύτης <:ῥᾳδίως|reg|ῥαιδίως:> οἱ διὰ τοῦ προσ

    170.- τάγματος προσκαλούμενοι δυνήσονται προσ

    171.- τῆναι, χορηγηθέντων τοῖς προσδεομένοις καὶ δα

    172.- νείων ἐκ τοῦ βασιλικ[ο]ῦ, καὶ τῶ[ι] κατὰ βραχὺ λογίζεσ

    173.- θαι δυναμένωι προφανές ἐστιν. ἵνα [μ]έντοι γε πάν

    174.- τα τὰ κτήνη μὴ <:μόνον|reg|μόνων:> τὰ τοῖς μαχίμοις, ἀλλὰ καὶ το[ῖ]ς 

    175. \ἄλλοις τοῖς/ <:στρατευομένοις|reg|στρατι[ε]υομένοις:> ὑπάρχοντα καὶ τοῖς στρατηγοῖς 

    176. αὐτοῖς καὶ <:ἂν|reg|κὰν:> ἕτερός τις <:ἐν|reg|ἐμ:> βαρυ[τ]έραι κείμενος ἐ

    177.- ξουσίαι κ[ε]κτημένος ἦι καὶ τὰ τῶν τὴν ἐν ἀφέσει καὶ

    178. τὴν ἱερὰ[ν γ]εωργούντω[ν] καὶ τὴν λοιπὴν πᾶσαν 

    179. διαταχ[θῆι π]ρὸς τὴν τῆς [β]α[σι]λικῆ[ς] γεωργίαν ἀκο

    180.- λούθως τῶι τε προστάγματι κα[ὶ] τοῖς συνκειμένο[ις] 

    181. ὑμῖν ὑπ[ο]μνήμασιν, <:ὥστʼ|reg|ἁστ:> ἐπὶ τ[ὴ]ν πρώτως παριστα

    182.- μένην μετάγηται πάντα καὶ πάλιν <:ἐκ|reg|ἐγ:> μέρους 

    183. τοῖς προ[ηυχ]ρηστηκόσιν <:ἀντιλειτουργῆι|reg|ἀντιλιτουργῆι:> καὶ τὰ <:ἄλλα|reg|ταλα:> γί

    184.- νηται [καθά]περ ὑμῖν ὑποδεδείχαμεν ἐν τοῖς πε

    185.- ρὶ τούτων [ἐπ]εσταλμένοις χρηματισμοῖς, προνο

    186.- εῖσθε μὴ πα[ρ]έργως, ἐπείπερ ὑμᾶς δεῖ συνεχέστερον 

    187. ὑπὲρ τῶν α[ὐτ]ῶν ὑπομιμνήσκειν, πρὸ πάντων 

    188. γὰρ ἡγησάμενοι τὴν περὶ τοῦ μέρους τούτου σπουδὴν 

    189. εὐμαρῶς καθί[ξ]εσθε τῶν κατὰ τὸν σπόρον, τῶν ἐχόν

    190.- των τὰ κτήνη προθύμως ἑαυτοὺς ἐπιδιδόντων, ὅταν 

    191. ὁρῶσιν <:ἀντικαταλλασσομένην|reg|ἀντικαταλασσομένην:> αὐτοῖς τὴν εὐχρηστίαν 

    192. καὶ τὸ συμφέρον κατανοῶσι κοινὸν νομιζόμενον. 
=>=D><D=.7<=

    193. Θέωνι ἐπιμελητῆι τῶν <:κάτω|reg|κάτωι:> τόπων τοῦ Σαίτου. με

    194.- τὰ τὸ γράψαι τὴν πρὸ <:ταύτης|subst|ταυτην:> ἐπιστολὴν ὑπὲρ τῶν πε

    195.- ρισπωμένων εἰς τὴν γεωργίαν ἐκ τῶν παρεφε

    196.- δρευόντων ἐν Ἀλεξανδρείαι τῶν τε ἐπιλέκτων 

    197. καὶ τῶν ((ἑπταρούρων)) καὶ ((πενταρούρων)) μαχίμων καὶ τῶν ἄλλων τῶν 

    198. <:<ἀν>επιτηδείων|reg|ἐπιτηδείων:> πάλιν ἡμῖν ἐντετεύχασιν οἱ ἐν τῆι 

    199. πόλει μάχιμοι προφερόμενοι καὶ ταῖς ἀποσκευ

    200.- αῖς αὐτῶν ἐπιγεγράφθαι γῆν. φαίνεσθε οὖν μη

    201.- δὲ κατὰ <:μικρὸν|reg|μικρὰν:> ἐντεθυμῆ\σ/<:θαι|subst|ενδεθυμηθαι:> τῶν ἐξηριθμη

    202.- μένων ὑμῖν διὰ τῶν προεγδεδομένων χρημα

    203.- τισμῶν ὑπὲρ ὧν δεῖ ἕλκεσθαι εἰς τὴν γεωργίαν 

    204. καὶ ὧν <οὐ> δεῖ π[ά]ντως περισπᾶσθαι, ἐπεὶ οὐκ ἂν οὕ

    205.- τως παν[τ]άπασιν ἀλόγητοι <:<εἴ>ητε|reg|ἠτε:> ὥστε καὶ τὰ

    206.- ς ἀποσκευὰς τῶν [ἐ]ν τῆι πόλει 
<:παρεφεδρευόν207.- των|reg|παρεφετρευόν207.- των:> παρενοχλεῖν. πλὴν ἀπ[ό] γε τοῦ νῦν φρον

    208.- τίζεθʼ ὅπως μηθε[ὶ]ς ἐπ[ι]βάλληι τὰ[ς] χεῖρα[ς] τοῖς 

    209. τοιούτοις κατὰ μηδεμίαν π[αρ]εύρε[σιν] κα[θό]

    210.- τι προδιεστάλμεθα, ἐὰν μή τινες [ἐξ] αὐτῶν 

    211. ὦσι γεγεωργηκότες ἕως τοῦ <#ιβ̣=12#> ((ἔτους)). διεστάλμε

    212.- θα τοῖς ἄλλοις ἐπιμεληταῖς καὶ ὑποδιοικηταῖς 

    213. τὰ <:αὐτά|reg|ταυται:>. $m2  ((ἔτους)) <#ζ=7#> Θυὼθ <#κα=21#>. =>=D>