<S=.grc<D=.1<=

    1. βασιλεῖ [Πτο]λεμαίωι [καὶ βασιλίσσηι Κλεοπάτραι] 

    2. τῆι ἀδ[ελφῆι] θεοῖς Φιλομ[ήτορσι χαίρειν] 

    3. Πτ[ο]λεμαῖος Γλαυκίου [Μακεδὼν ὁ] ὢν ἐν τῶι 

    4. πρὸς Μέμφει μεγάλωι Σαραπι[εί]ωι ἐν κατοχῆι 

    5. ἐν τῶι <:Ἀσταρτιείωι|reg|Ἀσταρτιδείωι:> ἕως τοῦ νῦν. ἀδικοῦμαι 

    6. ὑπʼ Ἀργείου ὑπηρέτου τῆς Δεξηλάου <:σημείας|reg|σημέας:>, 

    7. ἀποστερεῖ γάρ με τὰς σιταρχίας, ἅς μοι ἔδωκας, 

    8. βασιλεῦ. τοῦ γὰρ <#κ[δ]=24#>[ ((ἔτους))] ἀξιώσαντός σε κατα

    9.- χωρίσαι \μου/ τὸν ἀδελφὸν {κα} 〚.1〛 Ἀπολλώνιον καὶ σοῦ 

    10. ἐπιχωρήσαντος καὶ προστεθέντος τῆι Δεξιλάου 

    11. <:σημείαι|reg|σημέαι:>, [ὁ] προγεγραμμένος Ἀργεῖος ἀποσπᾶι 

    12. αὐτον ἀ[π]ʼ ἐμοῦ εἰς τὰς λειτουργίας \καὶ τὰς σιταρχίας οὐκ ἀποδίδω̣σ̣ι̣/ οὐκ ἔχοντός μου 

    13. ἄλλον π[ροσ]τάτην διὰ τοὺς ἐν τῶι τόπωι πονηρούς, 

    14. οἵ τε ἱερ[εῖ]ς καὶ παστοφόροι καὶ ἄλλοι τινες, ὁπηνίκʼ ἂν 

    15. ἐπιγνῶσιν ὅτι κεχώρισται ἐπὶ λειτουργίαν 

    16. ἀστοχήσαντες τοῦ παντὸς εἰσβιαζόμενοι ἐνεχυρά

    17.- ζουσιν \καὶ/ ἐμὲ 〚τε〛 ὑβρίζουσιν, ὥστε διὰ τῆς θυρίδος 

    18. λιθοκοπεῖσθαί με, ὑπὲρ ὧν ἀναβάντος Ποσειδωνίου 
=>=D><D=.2<=

    19. τοῦ ἀρχισωματοφύ[λακο]ς καὶ στρα[τη]γοῦ 

    20. ἐν τῶι Φαρμοῦθι ἐνέτυχον αὐτῶι διὰ τῆς θυρίδος 

    21. καὶ ἀνακαλεσάμενος αὐτοὺς ἐπέπληξεν. 

    22. διὸ ἀξιῶ, Ἥλιε βασιλεῦ, μὴ 〚με〛 ὑπεριδεῖν με 

    23. <:ἐν|reg|ἐγ:> κατοχῆι ὄντα, ἀλλʼ, ἐάν σοι φαίνηται, <προστάξαι> 

    24. γράψαι τῶι Ποσειδωνίωι, ἐᾶσαι αὐτὸν {ὄν}〚τα〛 

    25. ἀλειτούργητον \ἵνα/ περὶ ἐμὲ 〚ὄντα〛 \ἦι/ καὶ ἀναγ

    26.- κάσαι τὸν Ἀργεῖον ἀποδοῦναί μοι τ[ὰ]ς σιταρ

    27.- χίας τοῦ 〚τε〛 προεληλυθότος χρόνου, 

    28. καὶ εἰς τὸ λοιπὸν \δὲ/ εὐτάκτως ἀποδί[δο]σθαι 

    29. ὀρθῶς καὶ δικαίως μετὰ τῆς .4.1[.2].1σιας. 

    30. σοὶ δὲ ἡ Ἶσις καὶ ὁ Σάραπις \καὶ/ 〚θ〛 οἱ δώδεκα θεοὶ οἱ ἐν 

    31. Ἡρακλέους πόλει <:δοίησαν|reg|δωίησαν:> κυριεύ[ειν] πάσης 

    32. χώρας ἧς ὁ Ἥλιος ἐφορᾶι καὶ τοῖς τέκν[οι]ς ὑμῶν 

    33. διὰ παντός. 〚εὐτυχεῖν〛 

    34. εὐτυχεῖτε. =>=D>