<S=.grc<=
    1. ((ἔτους)) <#ιη=18#> Θῶυθ 〚.1〛 <#α=1#> ἕως Μεχεὶρ <#ζ=7#> ἀπέχουσι. ἀπὸ 

    2. <#η=8#> τοῦ Μεχεὶρ ἕως Μεσορὴ <#λ=30#> καὶ τὰς ἐπαγομένας <:ἡμέ

    3.- ρας|subst|ημε3.- ρ〚.1〛ας:> <#ε=5#> οὐκ <:εἰλήφασι|reg|ἰλήφασι:>, γίνονται ὀλυρῶν \κατὰ μῆνα/ <:ἀρτάβαι|reg|ἀρτάβας:> <#η=8#>, 

    4. γίνονται ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> <#νϛ=56#>. ἔτους {((ἔτους))} <#ιθ=19#> Θῶυθ <#α=1#> 

    5. <:ἕως|reg|ἥως:> Μεχεὶρ <#λ=30#> ἀπέχουσι. ἀπὸ Φαμενὼθ <#α=1#> ἕως Παχὼν 

    6. <#λ=30#> οὐκ <:εἰλήφασι|reg|ἰλήφασ[ι]:> ἀλλʼ ἢ τὸ <:ἥμισυ|reg|ἥμυσυ:>. Παῦνι <#α=1#> ἕως <#λ=30#> οὐκ 
<:εἰ7.- λήφασι|reg|ἰ7.- λήφασι:> ἀλλʼ ἢ <#λ=30#> ζεύγη. Ἐφεὶφ <:<#α=1#>|subst|<#ι=10#>:> ἕως Μεσορὴ <#λ=30#> 

    8. οὐκ <:εἰλήφασι|reg|ἰλήφασι:> ἀλλʼ ἢ τὸ <:ἥμισυ|reg|ἥμυσυ:> καὶ ταῖς ἐπαγομέναις 

    9. <#ε=5#> οὐκ <:εἰλήφασι|reg|ἰλήφασι:>. ἀπὸ Φαμενὼθ <#α=1#> ἕως Παχὼν <#λ=30#> 

    10. γίνονται τῆς τριμήνου ὀλυρῶν <#κδ=24#>. τούτων 

    11. ἀπέχουσι τὸ <:ἥμισυ|reg|ἥμυσυ:>, λοιπαὶ <#ιβ=12#>. Παῦνι <#α=1#> ἕως 

    12. <#λ=30#> γίνονται <:ἀρτάβαι|reg|ἀρτάβας:> <#η=8#>. τούτων ἀπέχουσι ἀρτάβας <#β=2#>, 

    13. λοιπαὶ <#ϛ=6#>. Ἐφεὶφ <#α=1#> ἕως Μεσορὴ <#λ=30#> γίνονται ὀλυρῶν 

    14. ἀρτάβαι <#ιϛ=16#>. καὶ τὰς ἐπαγομένας ἡμέρας <#ε=5#> 

    15. οὐκ <:εἰλήφασι|reg|ἰλήφασι:>. γίνονται ὀλυρῶν <:ἀρτάβη|reg|ἀρταβας:> <#α=1#> <#δ '=1/4#> (χο(ίνικες)) <:<#γ=3#>|reg|<#β=2#>:> 

    16. ((γίνονται)) ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> <#λε=35#> <#δ '=1/4#> (χο(ίνικες)) <#β=2#>. τοῦ ἔτους <:<#ιη=18#>|reg|ηι:> 

    17. τὸ <:ὀφείλημα|reg|ὀφίλημα:> τῶν ἄρτων ἐκ τοῦ Σαραπιείου 

    18. ((γίνονται)) ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> <#νϛ=56#>. τοῦ ἔτους {((ἔτους))} <#ιθ=19#> τὸ  <:ὀφείλημα|reg|ὀφίλημα:> 

    19. γίνονται ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> ¯ <#λε=35#> <#δ '=1/4#> (χο(ίνικες)) <#β=2#> ¯, γίνονται 

    20. τοῦ ((ἔτους)) <#ιη=18#> καὶ τοῦ ((ἔτους)) <#ιθ=19#> τὸ <:ὀφείλημα|reg|ὀφίλημα:> τῶν ἄρτων 

    21. ἐκ τοῦ Σαραπιείου, οὓ\ς/ λαμβάνουσι καθʼ ἡμέραν, 
----
    22. 〚.1〛 \ὀλυρῶν ((ἀρτάβας)) <#ϙβ=92#> (χο(ίνικες)) <#β=2#>/. ἀπὸ τῆς <:ἀναγωγῆς|reg|ἀναγογῆς:> τοῦ Ὀσοράπιος Παχὼν <#ιϛ=16#> 

    23. ἕως τοῦ ((ἔτους)) <#ιθ=19#> Μεσορὴ <#λ=30#> καὶ τὰς ἐπαγομένας 

    24. ἡμέρας <#ε=5#>. τοῦ δὲ <:ἐνεστῶτος|reg|ἐνεστο͂τος:> <#κ=20#> ((ἔτους)) Θῶυθ <#α=1#> 

    25. ἕως Χοίαχ <#ι=10#> οὐκ <:εἰλήφασι|reg|ἰλήφασι:> ἀλλʼ ἢ ἄρτους <#ϛ=6#> 

    26. τὴν ἡμέραν, λοιπαὶ <#β=2#>, γίνονται κατὰ μῆνα 

    27. ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> <#β=2#>, γίνονται ὀλυρῶν <:ἀρτάβαι|reg|ἀρτάβας:> 

    28. <:<#ϛ=6#>|reg|<#η=8#>:> <#𐅵=1/2#> (χο(ίνικες)) <#ζ=7#>. ἀπὸ Χοίαχ <#ια=11#> ἕως τῆς σήμερον ἡμέρας 

    29. οὐκ <:εἰλήφασι|reg|ἰλήφασι:>. ἐὰν λάβωσι τοὺς ἄρτους ἐκ πλή

    30.- ρους καθὼς αἱ πρότεραι δίδυμαι <:ἐλάμβανον|reg|ἐλαμβανεσαν:>, 

    31. \καθὼς/ καὶ <:αὐταὶ|reg|αἰταὶ:> εἰλήφασι <:τοῦ|reg|το:> <:πενθεῖν|reg|πενθῖν:> <:κάτω|reg|κάτο:> <:ἐ<ν>|reg|ἐ:> Μέμφει, 

    32. ((γίνονται)) ὀλυρῶν κατὰ μῆνα <:ἀρτάβαι|reg|ἀρτάβας:> <#ιβ=12#>. 

    33. ἐὰν ἀντιλέγωσι, <:χειρογραφησάτωσαν|reg|χιρογραφησάτοσαν:> 

    34. τὸν <:βασιλέα|reg|βασιλεία:>. 

    35. εὐτύχει. =>