<S=.grc<=
    1. Μητροδώρωι ἐπιμελητῆι 

    2. παρὰ Ἀπύγχιος Ἰναρώυτος 

    3. <:Ἑλληνομεμφίτου|reg|Ἑλληνομεμφιτης:>. ἀπογράφομαι 

    3a. κατὰ τὸ ἐκτεθὲν πρόσταγμα 

    4. τὴν <:ὑπάρχουσάν|subst|υπαρμουσαν:> μοι οἰκίαν 

    4a. καὶ <:αὐλὴν|reg|αὐλη:> 

    5. ἐν τῶι Ἑλληνίωι ἐν τόπωι Ἰμεν

    6.- σθωτιείωι, ἧς μέτρα \τῆς μὲν οἰκίας/ (π(ήχεις)) <#κα=21#> ἐπὶ (π(ήχεις)) <#ιγ=13#>, 

    6a. τῆς δὲ αὐλῆς (π(ήχεις)) <#δ=4#> ἐπὶ (π(ήχεις)) <#[ι]γ=13#>, 

    7. γείτονες· πρὸς νότον οἰκία Ταμψώιτος 

    8. Φανῶτος, πρὸς βορρᾶν Πάσιτος Ἀριάνιος 

    9. καὶ ὁδὸς ἀνὰ μέσον, πρὸς λίβα 

    10. <:σιτοποιεῖόν|reg|σιτοποεῖόν:> μου καὶ ὁδὸς ἀνὰ μέσον, 

    11. πρὸς ἀπηλιώτην Ποκαῦς Πετεμούνιος. 

    12. ταύτην οὖν τιμῶμαι ((δραχμῶν)) <#Δ=4000#>. 

    13. καὶ ἄλλην οἰκίαν, ἐν ὧι σιτοποιοῦσιν, 

    14. καὶ <:αὐλήν|reg|αὐλη:>, ὧν μέτρα τῆς μὲν οἰκίας 

    15. μέτρα (π(ήχεις)) <#κα=21#> ἐπὶ (π(ήχεις)) <#ιγ=13#> καὶ τῆς αὐλῆς (π(ήχεις)) <#δ=4#> 

    16. ἐπὶ (π(ήχεις)) <#ιγ=13#>, γείτονες· <πρὸς νότον> Ὀννῶφρις Ὥρου οἰκία, 

    17. πρὸς βορρᾶν Πάσιτος τοῦ Ἀριάνιος καὶ ὁδὸς 

    18. ἀνὰ μέσον, πρὸς λίβα Νεφεργήριος 

    19. Παχράτου, πρὸς ἀπηλιώτην ἡ <:προγεγραμμένη|reg|προγεγραμένη:> 

    20. οἰκία καὶ ὁδὸς ἀνὰ μέσον. ταύτην οὖν 

    21. τιμῶμαι χαλκοῦ ((δραχμῶν)) <#Β=2000#> 

    22. ((γίνεται)) ((τάλαντον)) <#α=1#>. =>