<S=.grc<D=.msup<=

    1. $m2  〚ε.4.1αι.4.1〛 

    2. 〚((ἔτους)) <#κε=25#>〛 
=>=D><D=.ctr<=

    1. $m1  τοῦ <#κε=25#> Ἐπεὶφ <#ιϛ=16#> Ἀριστογένου τοῦ Χρυσίππου 

    2. Ἀλαβανδέως πρεσβευτοῦ παῖς ἀνακεχώ

    3.- ρηκεν \$m2  ἐν Ἀλεξανδρείαι/, ὧι ὄνομα Ἕρμων, ὃς καὶ Νεῖλος 

    4. καλεῖται, τὸ γένος Σύρος ἀπὸ Βαμβύκης 

    5. ὡς ἐτῶν <#ιη=18#>, μεγέθει μέσος, ἀγένειος, 

    6. εὔκνημος, κοιλογένειος, φακὸς παρὰ ῥῖνα 

    7. ἐξ ἀριστερῶν, οὐλὴ ὑπὲρ χαλινὸν ἐξ ἀριστερῶν, 


    8. ἐστιγμένος τὸν δεξιὸν καρπὸν γράμμασι 

    9. βαρβαρικοῖς δυσίν <#=2#>, ἔχων χρυσίου ἐπισήμου 

    10. μναιεῖα <#γ=3#>, πίνας <#ι=10#>, κρίκον σιδηροῦν, 

    11. ἐν ὧι λήκυθος καὶ ξύστραι, καὶ περὶ τὸ σῶμα 

    12. χλαμύδα καὶ περίζωμα. τοῦτον ὃς ἂν ἀνα

    13.- γάγῃ, λήψεται χαλκοῦ ((τάλαντα)) $m2  \<:<#γ=3#>|subst|<#β=2#>:>/ ἐφʼ ἱεροῦ δείξας ((τάλαντον)) $m2  \<:<#β=2#>|subst|<#α=1#>:>/, 

    14. παρʼ <:ἀνδρὶ|subst|αν.1ρι:> <:ἀξιοχρέωι|reg|ἀξιοχρείωι:> καὶ δωσιδίκωι ((τάλαντα)) $m2  \<:<#ε=5#>|subst|<#γ=3#>:>/. 

    15. μηνύειν δὲ τὸν βουλόμενον τοῖς παρὰ τοῦ 

    16. στρατηγοῦ. 
----
    17. ἔστιν δὲ καὶ ὁ συναποδεδρακὼς αὐτῶι 

    18. Βίων δοῦλος Καλλικράτου τῶν περὶ αὐλὴν 

    19. ἀρχυπηρετῶν, μεγέθει βραχύς, πλατὺς 

    20. ἀπὸ τῶν ὤμων, κατάκνημος, χαροπός, 

    21. ὃς καὶ ἔχων ἀνακεχώρηκεν ἱμάτιον καὶ 

    22. ἱματίδιον παιδαρίου καὶ σεβίτιον γυναι

    23.- κεῖον ἄξιον ((ταλάντων)) <#ϛ=6#> καὶ χαλκοῦ 〚.1〛 <#Ε=5000#>. 

    24. τοῦτον ὃς ἂν <:ἀναγ<άγ>ῃ|reg|ἀνάγῃ:>, λήψεται ὅσα καὶ ὑπὲρ τοῦ 

    25. προγεγραμμένου. μηνύειν δὲ καὶ ὑπὲρ 

    26. τούτου τοῖς παρὰ τοῦ στρατηγοῦ. 
----
    27. =>=D>