<S=.grc<=
    1. Σαραπίωνι τῶν διαδόχων καὶ ὑπο

    2.- διοικητῆι παρὰ Θαυῆτος καὶ Ταοῦτος 

    3. διδυμῶν τῶν λειτουργουσῶν ἐν τῶι 

    4. πρὸς <:Μέμφει|reg|Μέμφιν:> μεγάλωι Σαραπιείωι. καὶ 

    5. πρότερον μὲν ἐπεδώκαμέν σοι 

    6. ὑπόμνημα ὑπὲρ τοῦ μὴ εἰληφέναι 

    7. παρὰ τῶν <:ἱερέων|reg|ἱερείων:> τὴν καθήκουσαν 

    8. ἡμῖν δίδοσθαι κατʼ ἐνιαυτὸν εἰς τὰ 

    9. δέοντα ὄλυραν, ἀφʼ οὖ καὶ ἔγραψας Μεννίδει 

    10. τῶι ἐπιμελητῆι ἀποδοῦναι ἡμῖν. 

    11. τούτου δʼ ἐπιστείλαντος Ψιθαῆι τῶι 

    12. ἐπιστάτηι τῶν ἱερῶν οὐδένα λόγον 

    13. ποιεῖται, ἡμεῖς δʼ ἐν τῶι μεταξὺ διαλυόμεναι 

    14. τῶι λιμῶι κινδυν\εύ/ομεν τὸ ἱερὸν <:ἐκλιπεῖν|reg|ἐγλειπεῖν:>. 

    15. ἐπεὶ οὖν <:ἐκ|reg|ἐγ:> μὲν τοῦ βασιλικοῦ κεχρη


    16.- μάτισται τοῖς προεστηκόσι τῶν ἱερῶν 

    17. καὶ εἰς ἡμᾶς <ἡ> ὄλυρα ἀπὸ τοῦ <#ιη=18#> ἕως τοῦ <#ιθ=19#> ((ἔτους)), 

    18. ἡμεῖς δὲ οὔτε τὴν ὄλυραν οὔτε τὴν καθήκουσαν 

    19. <:<ἀν>τʼ|reg|τ:> αὐτῆς δίδοσθαι ἡμῖν ἐκ τοῦ ἱεροῦ σύνταξιν 

    20. τῶν <:κυλληστίων|reg|κυληστίων:> κεκομίσμεθα, ἀλλʼ <:οὐδὲ|reg|οὐδ:> <:\τοὺ<ς>/|reg|του:> ἐκ τοῦ 

    21. Ἀσκληπιείου τῆς ἡμέρας ἄρτους <#δ=4#> ἀπὸ τοῦ πένθους, 

    22. δεόμεθά σου <:μεθʼ|reg|μετʼ:> <:ἱκετείας|reg|εἱκιτείας:>, καθότι οὐ διαλείπεις 

    23. ἡμῶν ἀντιλαμβανόμενος, καὶ ἐν τούτοις <:βοηθὸν|reg|βοιηθὸν:> 

    24. γενόμενον προσκαλέσασθαι Ψι\ν/<:ταῆν|subst|ψιθαην:> τὸν (ἐπ(ι)σ(τάτην)) τῶν 

    25. ἱερῶν καὶ ἐπαναγκάσαι =>