<S=.grc<D=.1<=

    1. <#β=2#>

    2. (ὑποδ(έκτης)) ἀννωνῶν

    3. ἐπὶ (τόπ(ων)) Μαύρων

    4. (κ(αὶ)) χρυσοῦ (κανονικ(ῶν))

    5. τίτλων σὺν (τιρών(ων))

    6. ἑβδόμης (ἰνδικ(τιῶνος)).

    7. (ὀν(όματος)) Νεῖλος Κυρίλλου

    8. (δι(ὰ))

    9. δέδωκες (ὑ(πὲρ)) τῆς ((αὐτῆς))

    10. <#ζ=7#> (ἰνδ(ικτιῶνος)) χρυσοῦ κεράτια

    11. ἑβδομήκοντα 

    12. τρία <#=73#> τρίτον δωδέκατον,

    13. (γί(νεται)) (χρ(υσοῦ)) (κερ(άτια)) <#ο[γ]=73#> <#γ '=1/3#> <#ιβ '=1/12#>

    14. *stauros* Ταυρῖνος (βοη(θὸς)) ( ὑ(¨)ποδ(έκτου))

    15. (συμφων(ῶ)) *tachygraphic-marks*.=>=D>