<S=.grc
<=
1. lost.?lin
1. [.?][ τοῦ καστ]έ̣λ<λ>ου [.?]
2. [.?][ Σε]ρηνίων Νείλ̣[ου ][.?]
3. [.?][ τοῦ] καστέ[λ<λ>ου ][.?]
4. [.?]ει[.?]
5. [.?].2ο̣υ̣ Σ̣α̣ρ̣απίων̣ [Ὡ]ρ̣ίωνος
6. [.?][ ἡ]μέρας <:ὀρ̣γ̣[άν]ου̣|reg|ἀρ̣γ̣[άν]ο̣υ̣:> [τοῦ κασ]τέλ<λ>ου
7. [.?]ος καὶ πρὸς τοῦ̣ [βαλα]ν<ε>ίου Σαρῶτ Νε̣ί̣λ̣ο̣υ̣
8. [.?].1 τοῦ καστέλ<λ>ου Νεῖ̣λ̣ος Ὡρίων<ος>
9. [.?].1ου καὶ πρὸς τοῦ βαλαν<ε>ίου ὀψινῆς
10. [.?] Ἀκῆς Ὡρίωνος
11. [.?]νου τοῦ καστέλ<λ>ου
12. [.?][ πρ]ὸς τοῦ βαλαν<ε>ίου Σαρῶτ Ἀκούλε̣ως
13. [.?]ο̣υ τοῦ καστέλ<λ>ου Ἀκοὺλ Νείλου
14. [.?]<:[ἡ]μέρας|reg|[ἡ]μέρες:> <:ὀργάνου|reg|ἀργάνου:> τοῦ καστέλ<λ>ου
15. [.?][ πρὸς τ]ο̣ῦ βαλαν<ε>ίου Τρύφω̣ν Ὡρβί[θου]
16. [.?].1 Τρύφων Τρύφωνος
17.[.?]υ Κολλοῦθος Νείλου
18. [.?].1 ἡμέ̣[ρ]ας <:Πεννεῦς|reg|Πεννές:>.
=>
      