<S=.grc
<=
1. κλῆρος κίστης Ἀρ̣σ̣ι̣νόου·
2. διὰ <:Κέννις|reg|Κένις:> καὶ Τρύφων
3. Τ̣ρύφωνος καὶ Σεραπίων
4. <:Ὡρίωνος|reg|Ὡ̣ρ̣είωνος:> καὶ Ἀσῆς vac.?· Σερα
5.- π̣ί̣ων Σεραπίωνος, Παυει
6.- τ̣ῆ̣ς̣, Π̣[λ]ο̣υσι̣ανὸς καὶ <:Μα
7.- ρ̣ίων|reg|Μα7.- ρείων:> κ̣α̣ὶ̣ <:Ἀμμώνιος|reg|Ἀμμώνις:>
8. [ca.7][ Τρ]ύ̣φων̣ Νείλου
9. [ca.9]ο̣υ̣ Σ̣εραπίων
10. [ca.9] Θεό̣δ̣ω̣ρος,
11. [Σερ]α̣π̣ίων̣ Π̣τ̣ο̣λεμαίου,
12. [Νε]ῖ̣λος, Ἀμ̣μ̣ώνιος, <:Γελάσιος|reg|Γελάσις:>,
13. Ἕρμ̣[ω]ν̣.
=>
      