<S=.grc<=
    1. lost.?lin 

    1. [.?].1[.?].1[.?] 

    2. [.?] Μ̣[ε]σορὴ <#γ=3#> .1[.?] 

    3. [.?].1λ̣.1 υ ἱ(¨)ὸς (μ̣η̣(τρὸς)) Θ.4ου.1[.?] 

    4. [.?].2μη.2 Δομιττι.4[.?] 

    5. [Οὐ]έ̣ττις̣ Πεθέως τοῦ Πνε̣[φερῶτος (μη(τρὸς)) Τασεῦτος] 

    6. ([κ]ο̣λ̣(λήματος)) <#ε̄=5#> Πα ῦ(¨)νι̣ <#κ̄=20#> ἕως <#κ̄δ̄=24#> (ἀφυλ(ισμοῦ)) καιν̣[ῆς] [.?] 

    7. (κολ(λήματος)) <#κᾱ=21#> Ἁθὺρ̣ <#ῑϛ̄=16#> ἕως <#κ̄=20#> (ἐ(ν)) <:ὀριν[ῇ]|reg|ὀρειν[ῇ]:> [.?] 

    8. [.9]ς̣ ἀδελφὸς (μ[η(τρὸς)]) [τῆς (α(ὐτῆς))] 

    9. (|.1σ̣υμ|) *slanting-stroke*

    10. Εὐτύχης (δ[ο]ῦλ(ος)) Πάπου [.?] 

    11. (κολ(λήματος)) <#β̣=2#> (Παχὼ(ν)) <#κη=28#> ἕως Πα ῦ(¨)νι <#β=2#> (Ἐπαγα[θ(ιανῆς)]) [.?]  

    12. .14[.?] 

    13. Πτολεμαῖος Ὀννώφρ[εως   ][.?] 

    14. (κολ(λήματος)) <#β=2#> (Παχὼ(ν)) <#κη=28#> ἕως Παῦνι <#β̄=2#> ε[.?] 

    15. Πακῦσις ἀδελφὸς (μη̣(τρὸς)) [τῆς (α(ὐτῆς))] 

    16. Δίδυμος Ἥρωνος̣ τ[οῦ] [.?] 

    17. (κολ(λήματος)) <#η̄=8#> Ἐπὶφ <#δ̄=4#> ἕως <#η̣=8#> ([Ἐ]παγαθ(ιανῆς)) 

    18. Π̣εταῦς Ἑριέ[ως] τοῦ [.?] 

    19. (κολ(λήματος)) <#β=2#> (Παχὼ(ν)) <#κϛ=26#> ἕως <#λ=30#> (Ἐπαγαθ̣(ιανῆς)) 

    20. (κολ(λήματος)) <#ιη̄=18#> Φαῶφι 〚<#ιη=18#> ἕως〛 <#κϛ=26#> ἕως <#λ̣=30#> [.?] 

    21. Κ̣άστωρ Σισό̣[ι]τος̣ [.?] 

    22. [.?] τοῦ .1[.?]

    23. [.?][ (|κολ|) Μεσ]ο̣ρὴ <#α=1#> ἕ[ως] [.?] 

    24. [.?].2 ἕως τ̣[.?] 

    25. [.?]θ.2το[.?] 

    26. [.?] (ἀφ[υ]λ(ισμοῦ)) .2[.?] 

    27. [.?] τουτ[.?] 

    28. [.?][ (|κολ|) Μεσ]ορὴ <#α̣=1#> ἕ[ως] [.?] 

    29. [.?].1ου̣.2[.?] 

    29. lost.?lin =>