<S=.grc<=
    1. *stauros* Μαρκιανὸς (τρ(ιμήσιον?)) <#α=1#> 

    2. (Θεοφύλακτο(ς)) (Λαζ̣ά̣ρο(υ)) (ν(όμισμα)) <#α=1#> 

    3. (ἀ(πὸ)) (τῆ(ς)) (κυρ(ιακῆς)) μεγεθίας (ν(όμισμα)) <#α=1#> 

    4. Ἰωάννης (Παχυμίο(υ?)) (τρ(ιμήσιον)) <#α=1#> 

    5. (Θεοδόσιο(ς?)) (τρ(ιμήσιον)) <#α=1#> 

    6. Ἰουστῖνος ((καὶ?)) (Θεοδοσάκιο(ς)) (τρ(ιμήσιον)) <#α=1#> 

    7. ὃ καὶ (Στρατήγιο(ς?)) (τρ(ιμήσιον)) <#α=1#> 

    8. ὃ καὶ Καλλίστρατος (τρ(ιμήσιον?)) <#𐅵=1/2#> 

    9. ὃ καὶ Χρηστοφόρος (τρ(ιμήσιον?)) <#α=1#> 

    10. ὃ καὶ Παπᾶς (τρ(ιμήσιον?)) <#α=1#> 

    11. ὃ καὶ <:Ἀριστόβουλος|reg|Ἀριστόβολους:> (τρ(ιμήσιον?)) <#𐅵=1/2#> 

    12. <:Ἀχιλλεὺ<ς>|reg|Ἀχιλλευ:> ((καὶ)) Ἐπιφάνιος ((καὶ)) (Κολλοβοῦ(ς)) (ν(όμισμα)) <#𐅵=1/2#> 

    13. Κασισᾶ (τρ(ιμήσια?)) <#β=2#> 

    14. Παπνοῦθις (διάκ(ονος?)) (τρ(ιμήσιον)) <#α=1#> 

    15. (Σενούθιο(ς)) ((ὑπὲρ)) (τῶ(ν)) (ἀδελφ(ῶν)) (ν(όμισμα)) <#α=1#> 

    16. Λαβὰν (τρ(ιμήσιον?)) <#α=1#> 

    17. Γεώργιος (τρ(ιμήσιον?)) <#𐅵=1/2#> 

    18. Ἀντώνιος (ν(όμισμα)) <#α=1#> <#𐅵=1/2#> 

    19. Μακαλεκιτε (τρ(ιμήσιον?)) <#α=1#> 

    20. (Ἀνθέμιο(ς?)) (τρ(ιμήσιον)) <#𐅵=1/2#> 

    21. τοῦ (ἐκδίκο(υ?)) (τρ(ιμήσιον)) <#𐅵=1/2#> =>