<S=.grc<D=.r<=

    1. [πεπολιτογραφημέ]νων ἐντ[ὸ]ς̣ τῆς ὡρισμένης προθεσμίας ὑπομν[ή]μα̣τα τῆι βουλῆι 

    2. δεδωκό[τ]ω̣ν̣, ὕστερο[ν] δὲ παραστησάντων τοὺς παῖδα̣ς· 

    3. Ἡρακλείδη[ς] ὁ καὶ Οὐαλέρι̣ος Ἡρακλείδου τοῦ Μάρωνος (Ἀντινο(εύς)), (ἄποικ(ος)) (Ἀρσι(νοΐτου)) 

    4. ἀνδρῶν Ἑ̣[λ]λήνων, ὡ̣ς̣ ((ἐτῶν)) <#νζ=57#>, 

    5. ὑπὲρ̣ [υ]ἱῶν <#β=2#>· 

    6. Λυσιμάχ̣[ο]υ τοῦ καὶ Διδύμου ἐ[τ]ῶν ἑπτά <#=7#>, 

    7. Φιλοσαρά̣πιδος ἐνιαυτοῦ ἑνός <#=1#>. 

    8. γνωστῆρες· 

    9. Ἡρακλεί̣δης ὁ καὶ [Γ]έμελλος Ἡρακλείδου τοῦ καὶ Αἰλο̣υ̣ρίου Ἀντινοεύς, 

    10. (ἄποικο(ς)) (Ἀ̣ρ̣σι(νοΐτου)) ἀνδρῶν Ἑλλήνων· 

    11. Σοῦχος Πτολεμα[ίο]υ τοῦ Τρύφωνος (Ἀντι(νοεύς)), (ἄποικ[ο(ς)]) (Ἀ̣ρσι(νοΐτου)) ἀνδρῶν (Ἑλλή(νων))· 

    12. Ἥρων Πτολεμα[ίου] τοῦ Τρύφωνος (Ἀντι(νοεύς)), (ἄποικο(ς)) (Ἀρσι(νοΐτου)) ἀνδρῶν (Ἑλλή(νων)). 

    13. ((ἔτους)) <#ιζ=17#> Αὐτοκράτορος Καίσαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ μηνὸς 

    14. [Μ]εταγειτνιῶνος Παχὼν <#ι=10#>. 

    15. πρύτανις· 

    16. Κ̣ά̣σ̣τωρ Ἀμμωνίου. 

    17. $m2  Ἄρ[ει]ος Ἑρμίου σεσημείωμαι. 
=>=D><D=.v<=

    18. $m3  ἀπαρχὴ Διδύμου καὶ Φιλοσεράπιδος. 

    (19, perpendicular) $m4(?)  παρ̣[ὰ Ἡρακλείδου τοῦ καὶ Οὐαλερίου] 

    (20, perpendicular) Ἡρακ[λείδου τοῦ Μάρωνος ][.9] 

    (21, perpendicular) ρι.1[.25] 

    (22, perpendicular) υι[.?] 

    (23, perpendicular) π.1[.?] =>=D>