<S=.grc<=
    1. (ἀντίγρα(φον)) ἀ̣ναφορίου. 

    2. Οὐαλερίῳ [τ]ῷ καὶ Φιλαντινόῳ καὶ Φιλαν̣τινόῳ τῷ καὶ Ἡρώδῃ ἀ̣[μφοτέροις Φιλαντι]νόου τοῦ καὶ Νιλάμμωνος 

    3. καὶ Ἡρακλείᾳ κα̣ὶ Διδύμῃ καὶ Φιλοσεράπιδι τοῖς τρισὶ <#=3#> Λυσιμάχου τοῦ [καὶ Διδύμου Ἀντινοε]ῦ̣σι  παρὰ Πισάϊτος Διογᾶ 

    4. ἀπὸ (κώμ(ης)) Κερ̣κ̣εσούχω̣[ν] Ὤρ̣ους (Πολ(έμωνος)) μ̣ερίδ̣[ο]ς̣. <:βούλομαι|reg|βούλομε:> (μισθ(ώσασθαι)) παρʼ ὑμῶ[ν τὰς (ὑπαρχ(ούσας)) ὑμῖν κλήρου 
]([κ]ατοικικ(οῦ)) ((ἀρούρας)) <#ε=5#> ἢ ὅσαι ἐὰν ὦσι ἐν (τ(όπῳ)) 

    5. (λ[ε]γο̣μ̣(ένῳ)) Κ̣ι̣σατίεως̣ πρὸς μόνον τὸ ἐνεστὸς <#λ=30#> ((ἔτος)) εἰς <:<σ>πορὰν|reg|πορὰν:> πυροῦ, ἐ[κφορίου κατʼ ἔτος σὺν αἷ]ς <:(λήψομ(αι))|reg|(λήμψομ(αι)):> 
(σπερμάτ(ων)) ((πυροῦ ἀρταβαῖς)) <#ε=5#> τοῦ παν

    6.- τ[ὸς] ((πυροῦ ἀρταβῶν)) <#κε=25#> καὶ θάλ̣λων τοῦ ἔτου̣ς̣ τ̣υ̣ρῶν <:βοείων|reg|βοίων:> τριάκοντα <#=30#>, πάντων ἀ[νυπολόγων καὶ ἀκινδύ]ν̣ων, καὶ ἐπιτελέσω τὰ τῶν ἀ̣ρου

    7.- ρ[ῶν γ]ε̣ωργι̣κ̣ὰ̣ ἔ̣[ρ]γ̣α̣ π̣ά̣ντα ὅσ̣α [κ]α̣[θήκ]ε̣ι ἐκ τοῦ ἰ̣δίου τοῖ[ς] δέουσι̣ καιρο̣[ῖς βλάβος μηδὲν ποιῶν] καὶ τὰ ἐκφόρια <:ἀποδώσω|reg|ἀποδωσι:> τοῖς 

    8. [περὶ τὸ]ν̣ Οὐαλέρ̣[ι]ον κατὰ τὸ ἥ̣μ̣ι̣[συ] μ̣έρος κ̣αὶ τοῖς περὶ τὴν Ἡράκλεια[ν κατὰ τὸ (λοιπ(ὸν)) ἥμισυ μ]έ̣ρ̣ος μηνὶ Παύνι ἐφʼ ἅλῳ 

    9. τ̣[ῆς Κε]ρκεσούχω̣ν μέτρῳ τετ̣ρα̣χο[ι]ν̣ίκῳ θησαυροῦ τῆς (κώμ(ης)), τῆς̣ [μετρήσεως γινομένης] διά τιν̣ος τῶν̣ ὑ̣μ̣ῶν, π̣ρὸ̣[ς] 

    10. [ἐμὲ ὄντων] τ̣ῶ̣ν̣ κατʼ ἔτος φ[ορέ]τ̣[ρων] ἐπισπουδασ̣μοῦ καὶ [ὀ]ν̣η̣[λατικοῦ, τῆς δὲ παρα]γωγῆς τῶν ἐ[κφ]ο̣ρ̣ίων π̣[ρὸς] 

    11. [ὑμᾶς.] κ̣αὶ μ̣ε̣[τὰ] τὸν̣ χρόν̣[ον πα]ρ̣α̣δώσω τὰς ἀρούρας ἀπὸ συν̣[κομιδῆς πυροῦ, ἐὰν φαί]ν̣ηται μισθῶσαι. 

    12. Πισάε̣ι̣ς̣ ὡς ((ἐτῶν)) <#λβ̣=32#> (οὐλ(ὴ)) (δακτύλ(ῳ)) μικ̣[ρ]ῷ χειρὸς (ἀριστ(ερᾶς)). ((ἔτους)) <#λ=30#> Αὐρηλίου Κ̣[ομμόδου Ἀντωνίνου Καίσ]α̣ρος τοῦ κυρίου Ἁ[θὺρ] <#ι̣δ=14#>. 
----
    13. (ἀν̣τίγ[ρ](αφον)) κατʼ οἰκίαν (ἀπογρ(αφῆς)) <#κ̣η=28#> ((ἔτους?)) (μη[τ]ροπόλ(εως)). Ἀμμ̣ω̣ν̣[ί]ῳ (σ̣[τρ](ατηγῷ)) [Ἀρσινοΐτου ]([Ἡρ]α̣κ̣(λείδου)) (μ̣ε̣ρ̣(ίδος)) 
κ̣[αὶ Ἁρποκρατί]ων[ι τῷ] 

    14. καὶ̣ Ἱέρακι (βασιλ(ικῷ)) (γρα(μματεῖ)) τῆς (μερίδο(ς)) κ[αὶ] Μ̣ύ̣[σ]θῃ [κ]αὶ Ἥρ̣ωνι γεναμέν̣[οις (γρα(μματεῦσι)) (μητροπόλ(εως)) παρὰ Οὐαλερίου τοῦ καὶ Φιλαντινό]

    15.- ου καὶ Φιλαντι̣ν̣όου τοῦ καὶ Ἡρώ̣δου [ἀμφοτέρ]ων Φιλαντινόου τοῦ κα̣[ὶ Νειλάμμωνος τοῦ Ἡρακλείδου Ματιδίων τῶν καὶ] 

    16. Καλλιτεκνίων. ὑ̣πάρχει ἡμῖν κ[οινῶς καὶ ἐ]ξ̣ ἴσου πατρικὸν ἐπʼ ἀ̣[μφόδου Ταμείων ][.25][ ἐν ᾧ̣] 

    17. ἐστιν (ἥμ(ισυ)) μέρ̣ο̣ς̣ (ο̣ἰ̣κία(ς)) καὶ (αὐλ(ῆς)) ἅπερ [(ἀπογραφ(όμεθα)) εἰ]ς τὴν τοῦ διεληλυθότος̣ [<#κη=28#> ((ἔτους)) Αὐρηλίου Κομμόδου Ἀντωνίνου Καίσαρος] 


    18. τοῦ κυ̣ρίο̣υ̣ κατʼ οἰκίαν (ἀπογρ(αφὴν)) ἐφʼ οὗ κ̣[αὶ τῇ το]ῦ <#ιδ=14#> ((ἔτους)) Θεοῦ Αὐ̣ρηλίου̣ [Ἀντωνίνου κατʼ οἰκίαν (ἀπογρ(αφῇ)) ἀπεγραψάμεθα]. 

    19. ὑπάρ̣χει δὲ καὶ [τῇ τ]οῦ Οὐαλερίου [τοῦ καὶ Φιλ]αντινόου <:γυναικὶ|reg|γυνεκὶ:> Διδύ[μῃ ][.?][ Ἀντινοΐδι τὸ ἕ̣τ̣ε̣ρ̣ο̣ν̣] 

    20. ἥμισυ μέρος τῆς (π̣[ρογεγ](ραμμένης)) (οἰκί(ας)) καὶ (αὐλ(ῆς)) ἐπ[ὶ τοῦ αὐτ]οῦ ἀμφό̣[δο]υ Ταμ̣[είων ][.35] 

    21. .1[.2]α̣λ̣[.3].1α̣ν̣τ̣ο̣ι̣[.5]τ̣αγ̣εισιν τ[.3].3[.2][ διʼ] ὃ <:ἐπιδίδομε[ν]|reg|[ἐπ]ιδίδωμε̣[ν]:> [.40] 

    22. [.16](|.3|) κατ̣εχ̣[.4]κ.2(|με.2τ|) (|μ̣η̣|) (βα̣σ̣ι̣λ̣(ικ  )) (γρ̣(αμματε  )) [.40] 

    23. (ἀντί[γρ(αφον?)]) κ̣α̣τ̣ʼ [(οἰκ(ίαν)) (ἀπογρ(αφῆς)) ][.2].1(|ε.1|) .3[.8]σα[.50] 

    24. .9lin =>