<S=.grc<D=.r<=

    1. vestig.?lin 
=>=D><D=.v<=

    1. [Ἀγαθῷ Δαίμον]ι (στρα(τηγῷ)) Ἀρσι[νοΐτου Ἡρακ]λείδου μ̣ερ̣ίδος (π(αρὰ)) \Οὐαλερί̣[ο]υ τοῦ καὶ/ Φιλαντινόου 〚Φιλαν〛 

    2. [καὶ Φιλαντινόου] τοῦ καὶ Ἡ̣ρ̣[ώδου ἀμφ]ο̣τέρων Φιλαντινόου τοῦ καὶ Νειλάμμω

    3.- [νος, καὶ Οὐαλ]ερ[ί]ου τοῦ κ[αὶ Φιλαντι]νόου $m2(?)  υἱοῦ Σαραπάμμωνος τοῦ καὶ Νιλάμμωνος, 

    4. [καὶ Φιλοσαράπιδος καὶ] Ἡρακλεί[δου ἀμφοτέρ]ων Λυσιμάχου, τῶν <#ε=5#> Ἀντινοέων. προσ

    5.- [απογραφόμεθα(?)][.6].1τ\ων/ 〚ο.1〛 [.1][ ἀκολούθω]ς ταῖς θ[εία]ι[ς ]<:[δια]τάξεσιν|reg|[δια]τ̣άξα̣ις:> ὑπάρχειν <:ἡμῖν|reg|ἡ̣μ̣εῖ̣ν:> τοῖς 

    6. [<#ε=5#> ἐπʼ ἀμφόδου Ταμεί]ων <:<#𐅵=1/2#>=BL 10.112|ed|(ἥ̣μ̣(ισυ)):> μ̣[έρος οἰκίας] καὶ αὐλῆς κ[αὶ] 〚ἀ̣ν̣η̣κ̣ό̣ντων πάντων〛 {καὶ} εἰσόδ[ου] 

    7. [κ]α[ὶ ἐξόδου, καὶ ὁμο]ί̣ω̣ς μόν[ῳ] τῷ πρ[οκει]μένῳ Οὐα̣λε̣ρίῳ τῷ καὶ Φιλαντινόου ὑπάρχ̣ε̣ι̣ν̣ 

    8. ἄλ̣[λο <:<#η '=1/8#>=BL 10.112|ed|(ἥμ(ισυ)):> μέ]ρ̣ο[ς τῆς α]ὐ̣τῆς οἰκ[ίας καὶ α]ὐλῆ[ς κ]α̣ὶ εἰσόδου καὶ ἐξόδ̣ου \καὶ φ̣ρ̣έ̣α̣τ̣ο̣ς,/ ὁμοίως καὶ ἐπʼ ἀμφόδ̣[ου] 

    9. Θα[ραπείας] <:<#ξδ '=1/64#>=BL 10.112|ed|(ἥ̣μ̣(ισυ)):> μ̣[έρο]ς οἰκίας κ̣[αὶ αἰ]θρίου καὶ α̣ὐλῆς ἐφ̣ʼ [ο]ὗ̣ κα[ὶ] τ̣ῇ̣ τ̣οῦ <:<#κη=28#>*s-etous* 〚.5〛 ἔτους=BL 10.112|ed|<#κη=28#> ((ἔτους)) 〚.2ρ̣.2〛 {ἔτο̣υς}:> 

    10. κατʼ ο̣[ἰκίαν] ἀπογρα[φῇ] ἀπεγρα[ψάμ]ε̣θ̣α̣. φ[θ]ά̣νομε̣ν̣ δὲ̣ ἀπογεγ̣ράφθαι ἐν τῇ Ἀντιν̣όου πό̣λ̣ει 

    11. σὺ[ν τοῖς] ἡ̣μῶν ε̣ἰς ἃ ἀπ[ογρα]φόμεθα  τ̣οὺς ὑπο̣γεγραμμέν[ο]υς ἐνοίκους 

    12. εἰς τὴν [τοῦ] <:διεληλυθότος|reg|διεληλυθώτος:> <#ι=10#> ((ἔτους)) κατʼ (οἰκ(ίαν)) ἀπογραφὴν ἐπʼ ἀμφόδου Ταμ[ε]ί[ω]ν. καὶ εἰσίν· Νεῖ

    13.- λος Πάτρ̣[ωνο]ς̣ τ̣[οῦ] Διδύμου 〚μητ〛 μητρ̣ὸς (Σαραπιάδο(ς)) ἀπὸ τῆς (μητροπόλ(εως)) ((ἐτῶν)) <#ν=50#> <:γέρδιος|reg|γέ̣ρδις:> 

    14. καὶ <:ἡ|reg|τὴν:> τούτου <:γ[υ]νὴ|reg|γ[υ]ναῖκα:> <:Εὐδαιμονὶς|reg|Εὐδαιμονίδα:> <:<:(ἐπικ(εκλημένη))|reg|(ἐπικ(εκλημένην)):>=Y. Broux, Tyche 28 (2013) 206 (KorrTyche 743)|ed|(ἐπίκ(λην)):> <:Καλὴ|reg|Καλὴν:> ((ἐτῶν)) <#μδ=44#> (ἀπογεγρ(αμμένοι)) τῇ (α(ὐτῇ)) 

    15. [ἀπογραφ]ῇ ἐπὶ τοῦ αὐ[τ]οῦ ἐπαμφόδου Ταμείων· ἡ δὲ τούτων θυγάτηρ <:<:Ἑλένη|reg|Ἑλένην:>=BL 10.112|ed|Ἑλένη, ἣ̣:> ἀπεγρά

    16.- ψ[ατο σὺ]ν̣ τῷ ἀνδρ[ὶ αὐτῆς] Φ[ιλ]ο̣σαράπιδι Ἀ[ντιν]οεῖ ἐν τῇ Ἀντινόου πόλει· καὶ Σαραπιάδη̣ν̣ 

    17. Ῥ.1ο̣κ̣[.3] τ̣οῦ Κρον[ίω]ν̣ο̣ς μητ[ρὸ]ς <:Εὐδαιμ[ο]ν̣ίδος=BL 10.112|ed|(Εὐδαιμ[ο]ν̣ίδο(ς)):> ὁμοίω̣ς ἀπὸ τῆς μητροπόλεως ((ἐτῶν)) <#νζ=57#> ἀπο

    18.- (γεγρ(αμμένην)) [τῇ] (α(ὐτῇ)) ἀπογραφ̣[ῇ] ἐπʼ ἀμφόδο̣υ̣ Συριακῆς νυνὶ δὲ ἐπὶ Ταμίων. ἡ δὲ τῆς (Σαραπιάδο(ς)) 

    19. θυγά[τ]ηρ Τυραν̣ν̣ὶς ἡ καὶ Ἰσ̣ι̣δώ̣ρα Ἀντινοεὶς ἀπ̣[ε]γράψατο σὺν τῷ πατρὶ αὐτῆς Φιλα̣ν

    20.- τινόῳ τοῦ καὶ Ἡρώ̣δου Ἀντινο̣ε̣ῖ ἐ̣ν τῇ Ἀντινόου πόλ̣ει. καὶ δουλικὰ σώματα τῆς 

    21. (Σ̣αραπιά̣δο(ς))· Ἐλπίδα̣ νε̣.1οκα̣ταπλου ((ἐτῶν)) <#κϛ=26#> (οὐλ(ὴ)) (ἀντικ(νημίῳ)) (ἀ̣ριστ(ερῷ)), καὶ ἥμισυ μέρος δούλου 

    22. Σαραπά̣μ̣μων[ο]ς ἔνγονον Ἴσιδ̣ος 〚κα〛 τῆς καὶ Μέμφ[ι]δος ((ἐτῶν)) <#κ=20#>, οὗ τὸ ἕτερον ((ἥμισυ)) 

    23. μέρος εἶνα[ι] Κ[ρ]ονιαίνης καὶ Ταόρσεως ἐπʼ ἀμφόδου Συριακῆς. =>=D>