<S=.grc<=
    1. Ἑρμ̣ῆι Δ̣[ι]δ̣ύμου. 

    2. [παρὰ Πολέμων]ος τοῦ Εὑρήμωνος Πέρσου τῆς <:ἐπιγονῆς|reg|ἐπιγωνῆς:>. βούλομαι μισθώ

    3.- [σασ]θ̣α̣ι̣ π̣α̣ρ̣[ά σο]υ τὸν ἐσπαρμένον ὑπ[ό σο]υ ἐν τῶι ἐνεστῶτι δευτέρωι 

    4. [ἔτ]ε̣ι̣ Αὐτοκράτ[ορος] Κ̣α̣ί̣σ̣αρος Νέρουα Τραια[νο]ῦ̣ Σεβαστοῦ Γερμανικοῦ 

    5. ἐ̣ν ἀρούραις δ[υσ]ὶ <#=2#> <:κύαμον|reg|κοιαμωι:> καὶ τὰς παρεσπαρμένας ἐν τῶι <:κυάμωι|reg|κοιάμωι:>
<:γογγυ6.- λίδα|reg|γογγ̣υ6.- λε̣ίδο:>((ς)) [ἀ]πὸ [τῶ]ν ὑπαρχουσῶν̣ σοι περὶ Κ̣ε̣ρ̣κεσῆφιν κλήρου ἀρουρῶν τριῶ[ν] <#=3#> 

    7. ο̣ὐ̣σῶ[ν] ἀπὸ ἀρο̣υ̣ρῶν ἕξ <#=6#>, ἐκφορίου τοῦ παντὸς τῶν <:δύο|reg|δυω:> <#=2#> ἀρουρῶν <:κυάμου|reg|κοιάμου:> 

    8. ἀρταβῶν εἴκοσι πέντε <#=25#> μέτρωι τετραχ[οι]νίκωι ἰδίω̣ι σου το[ῦ] Ἑρμοῦ̣ς 

    9. καὶ φόρου ἀρ[γυρ]ί̣ου δραχμῶν τεσσαράκοντα <#=40#>, καὶ <:γογγυλίδων|reg|γογγυλείδων:> ἀρταβῶν δύο <#=2#> 

    10. μέτρωι τῶ[ι π]ρ̣ο̣κιμένω̣[ι], τ̣ὴ̣ν̣ δ̣ʼ <:[ἀ]πόδοσιν|reg|[ἀ]πό̣δωσιν:> ποιή[σ]ομ[αί] σο[ι] 

    11. τῶν μὲν δ̣ρ̣[αχ]μ̣ῶν τεσσαρ[ά]κοντα <#=40#> κ̣αὶ <:γ[ογγ]υλίδων|reg|γ̣[ογγ]υλείδων:> ἀ̣ρ̣τ̣αβῶν δ̣ύ̣ο <#=2#> 

    12. τῇ πεντεκ[αιδε]κάτῃ <τοῦ> <:εἰσιόντος|reg|ἰσιόντος:> μηνὸς Τῦβι τοῦ <:ἐνεστῶτος|reg|ἐνεστο͂τος:> δευτέρο̣υ̣ 

    13. ἔτους, τῶν̣ δ̣[ὲ] <:κυάμων|reg|κοιαμου:> (μ[η(νὸς)]) Παῦνι .2[.2]ηι, πρὸς ἐμὲ τὸν Πολ̣[έ]μ̣ωνα 

    14. [ὄ]ν̣των τῶ̣ν̣ [τ]οῦ ἐπισπουδ̣[α]σμοῦ <:φορέτρων|reg|φολέ̣τ̣ρ̣ων:> τῶν δύο <#=2#> ἀρουρῶν, 

    15. τ̣ῆ̣[ς] δ̣ὲ̣ τῶν [ἐκ]φορίων εἰς κώμην <:παραγωγῆς|reg|π̣α̣ρ̣α̣γογῆς:> οὔσης πρὸς σὲ τὸν 

    16. Ἑρμῆν, <:βεβαιώσεις|reg|βα̣ι[βαι]ώσις:> δὲ̣ κα̣[ὶ] τὴν μίσθ̣[ωσι]ν ἀμεταμίσθωτα καὶ ἀναυ

    17.- τούργητα̣, μ[εν]ούση̣ς̣ δ̣ὲ̣ κ̣αὶ̣ ἧς ἔχω π[αρὰ το]ῦ Ἑρμοῦς προδοματικῆς 

    18. μισθώσεω̣ς π̣[υ]ροῦ ἀ̣ρου̣ρῶν τ̣ριῶν̣ <#=3#> ἀ̣π̣[ὸ] τ[ῶν] π̣ροκιμένων ἀρ̣ου[ρῶ]ν ἕξ <#=6#>. 

    19. ((ἔτους)) [<#β=2#>] Α̣[ὐτο]κ̣ρ̣ά[το]ρ̣[ος] Κ̣α̣[ίσαρος Νέρο]υ̣α̣ Τ̣ραι[α]ν[ο]ῦ ([Σ]ε̣β(αστοῦ)) (Γ̣ε̣ρ̣μ̣(ανικοῦ)) 

    20. Ἁ̣θ̣ὺ̣ρ̣ <#λ̣=30#> 

    21. $m2  Π̣ο̣λέμω̣ν̣ [Εὑ]ρήμωνο̣[ς Πέρσης τῆς ἐπιγονῆς τ]ὸ <:ἐκφόριον|reg|αἰ̣[κ]φόριων̣:> ἐπ[οί]σει ταῖς (προκιμέ(ναις)) <ἡμέραις>. 

    22. <:ἔγραψεν|reg|α̣ἴγραψε̣ν̣:> ὑ̣π[ὲρ αὐτοῦ ][.7]ς̣ Πάτρ̣ω[ν]ος ε.2[.4].1γ̣.2μ.4 

    23. [.1]ε̣που .3ε̣[.14]οστ[.6]υ̣σ̣ερω̣.1[.?] 

    24. vestig  =>