<S=.grc<=
    1. [.5]ρος ὁ καὶ Πωλλίων ἱερεὺς καὶ ἀρχιδικα̣σ̣τ̣ὴ̣ς̣ τῷ τῆς 

    2. [Πολέμ]ωνος μερίδος τοῦ Ἀρσινοείτου (στρα(τηγῷ)) (χαί(ρειν)). τῆς (τελ(ειωθείσης)) (ἐνεχ(υρασίας)) 

    3. [(ἀντίγρα(φον))] (ὑπόκ(ειται)). γ̣έ̣γρ̣α̣φα οὖν̣ σο̣ι ἵν̣ʼ (εἰδ(ῇς)). (ἔρρω(σο)). ((ἔτους)) <#ιζ=17#> (Αὐτοκ(ράτορος)) Καίσαρος 

    4. Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ Φαρμοῦθι <#ϛ=6#>. 

    5. $m2  [((ἔτους)) <#ιζ=17#>] Αὐτοκράτορος Καί[σα]ρ̣ος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ 

    6. [Φαμ]ε̣ν̣ώθ. χρηματισταὶ Τ[ί]τοι Φλάουιοι Ἀπολλόδωρος καὶ Πο

    7.- [πλιενὸ]ς οἱ τὰς ἐ̣ντεύξεις̣ διαλέξαντες. 

    8. [ἀναγνω]σ̣θείσης ἐντεύξ[ε]ως Ἡρακλείας τῆς Ἑρμοῦτος, τῆς 

    9. [δὲ διʼ αὐτ]ῆς̣ σημαινομένης̣ συνγραφῆς ὑπογεγραμμένης ἐκ̣ 

    10. [τῆς τοῦ Ναν]αίου̣ βιβλιοθήκης ἐπενηνεγμένης, καὶ τοῦ λεγομένου 

    11. [διαπεστ]άλθαι ἀνδρὸς αὐτῆς Ἡρακλείδου τοῦ καὶ Οὐαλερίου τοῦ Ἡρακλεί

    12.- [δου ὑπογεγ]ρ̣[α]φ[ηκ]ό̣τος· διαπέσταλμαι πρὸς τὴν τοῦ χρηματισμοῦ 

    13. [τελείωσ]ιν, <:συνεκρίναμεν|reg|συνεκρείναμ[ε]ν:> γραφῆναι καὶ πεμφθῆναι τῆς 

    14. [ἐντεύξ]εως ἀντίγρα̣φον [τῷ] τῆς Πολέμωνος μερίδος τοῦ Ἀρσινο

    15.- [ίτου στ]ρατηγῷ καὶ τῷ τ̣ο̣[ῦ α]ὐ̣τοῦ νομοῦ ξενικῶν πράκτορι 

    16. [ἵνʼ, ἐὰν π]αροῦ[σα] ἐπʼ αὐτοὺς ἡ [Ἡρά]κ̣λεια εὐδοκῇ τούτοις μετὰ κυρίου 

    17. {[εὐδοκ]ῇ τούτοις} καὶ προῆτ̣α̣ι̣ τὴν καθήκουσαν χειρογραφίαν 

    18. [περὶ τοῦ] ἀληθῆ εἶναι τὰ δ[ιὰ τ]ῆς ἐντεύξεως δεδηλωμένα καὶ 

    19. [μηδὲν] ὑπεναντίον ᾠκον̣[ο]μῆσθαι μηδʼ ἔχειν τι <:εἰς|reg|ἰς:> τὰ πρασσόμενα 

    20. [ἀπερίλ]υτον δʼ εἶναι τὴν ὀφ̣[ει]λ̣ήν, τὸ τηνικαῦτα μεταδοθέντος 

    21. [τῶν γ]ρ̣αμμάτων τούτων ἀντιγράφου τοῖς τῆς διὰ τῆς ἐντεύ

    22.- [ξεως ἐν]εχυραζομένης ὑπ[ο]χρέου <:λεγομέ<ν>ης|reg|λεγομεης:> <:τετελευτηκέναι|reg|τετελευτηκόναι:> 

    23. [κληρο]νόμοις τελείοις [ἐ]νωπίῳ, ἵνʼ εἰδῶσι, καὶ <:ἐὰν|reg|κ̣ὰ̣ν:> μὴ .2 

    24. [.4].1ωσι ἐν ἡμέρα̣ι̣ς̣ δέ̣κα <#=10#>, μετὰ ταύτας συντελῶσι τὰ τῆς π̣ρά

    25.- [ξεως] ὃν τρόπον καθήκει [τοῖ]ς προστεταγμένοις ἀκολούθως. 

    26. Φλαουίωι Τιτια̣νῶι 

    27. [Ἡράκλε]ια̣ <:Ἑρμοῦτος|reg|Ἑρμους:> τοῦ Διδ[ύ]μ̣ου Ἀντινοῒς κάτοικος τῶν ἐν τῷ 

    28. [Ἀρσινοε]ίτῃ Ἑλληνίδων. ὀφειλομένων τῷ το̣ῦ̣ πατρός̣ μου 

    29. [Ἑρμοῦ]τος ἀδελφῷ Λυσ[ι]μ̣[ά]χῳ κατὰ συνγραφὴν γεγονυῖαν διὰ 

    30. [τοῦ ἐ]ν κώμῃ Τεπ̣[τύνει] τῆς Πολέμωνος μερίδος τοῦ Ἀρσιν[ο]

    31.- [είτου] νομοῦ <:γραφείου|reg|γ̣ραφίου:> ὑ̣π̣ὸ̣ [Ἰ]σιδώρας τῆς Λυσιμάχου τῷ τετάρ

    32.- [τῳ ἔτ]ει [θ]ε̣οῦ Τρ̣αι̣α̣[ν]οῦ .4.1 πυροῦ ἀρταβῶν̣ εἴκοσι ἓξ <#=26#> μέ

    33.- [τρῳ τ]ε̣τ̣ραχοινίκῳ, ὧ[ν τ]ὴ̣ν̣ ἀπόδοσιν ὡμολόγησεν ποιή

    34.- [σεσθ]α̣ι̣ <:ἕως|reg|ἥως:> Παῦνι τ̣ο[ῦ αὐτο]ῦ̣ ἔτους ἐφʼ οἷς ἡ συνγραφὴ περι̣έ̣χει 

    35. [τῆς δὲ] ἀποδόσεως μ[ὴ γεγο]ν̣υίας, τετελευτηκότων δὲ 

    36. [τοῦ μὲν] <:δανείσαντος|reg|δανίσαντος:> Λυ̣[σιμά]χου καὶ τῆς ὑποχρέου, καὶ τῶν μὲν 

    37. [τοῦ Λ]υ̣σ̣ι̣μάχου κα̣[ταχωρού]ν̣των εἰς <:ἐμέ|reg|μέ:>, τῶν δὲ τῆς Ἰσι

    38.- [δώρ]α̣ς̣ εἰς κληρονόμους ἄ̣λ̣λους, βούλομαι τὴν πρᾶξιν συστή

    39.- [σασθ]αι καὶ δέομαι ἐπὶ τῆ̣ς διαλογῆς <:συνκρῖναι|reg|συνκρεῖναι:> γραφῆναι 

    40. [τῶι] τῆς Πολέμωνος μ[ερ]ίδος τοῦ Ἀρσινοείτου στρατηγῷ καὶ 

    41. [τ]ῶ̣ι τ̣ο̣ῦ̣ νομοῦ ξεν[ι]κ̣ῶν πράκτορι συντελεῖν μοι τὴν 

    42. [πρᾶξ]ιν τῶν τ̣ο̣ῦ πυρ[οῦ ἀ]ρταβῶν εἴκοσι ἓξ <#=26#> ἔκ τε <:τοῦ|reg|της:>
<:ὑπηλ43.- [λαγμ]ένου|reg|ὑπηλ43.- [λαγμ]ε̣νης:> πρὸς τὸ δά[νειο]ν̣ διὰ τοῦ τῶν ἐνκτήσεων βιβλιοφυ

    44.- [λακείο]υ ἐν τῇ Τεπτύ[νει μέ]ρους διμοίρου οἰκίας διστέγου 

    45. [καὶ αἰθρ]ί̣ο̣υ καὶ αὐλῆς <καὶ> ἄ[λλ]ω̣ν χρηστηρίων καὶ ἐξ ὧν ἐὰν ἄλλων 

    46. [ἑ]λ̣εῖν κ̣[ελ]εύω τ̣ῆς ὑποχ[ρέ]ου εἰς ἐνεχυρασίαν ἐπὶ τῶν τόπων 

    47. [ὑπα]ρ̣χ̣[όν]των καὶ ἑτέρ̣[ω]ν̣, ἀ̣π̣αραποδίστως τοῖς (προγεγραμμένο(ις)) 

    48. [ἀ]κ[ολού]θ̣ω̣ς̣, μὴ ἐλ[αττ]ουμένης μου περὶ τῆς τοῦ πυροῦ ἡμιο

    49.- [λίας καὶ περὶ] ὧ̣ν̣ ἄλλων ὀφ̣[εί]λει μο̣ι̣ καθʼ ἃς ἔχω ἀσφαλείας 

    50. [κεφαλαί]ων καὶ τόκω̣ν. <:διαπ<έσταλ>μαι|reg|διαπμαι:> δὲ τὸν ἄνδρα μου Ἡρα

    51.- [κλείδη]ν̣ [τὸ]ν̣ καὶ Ο̣ὐ̣αλέριον̣ Ἡρακλείδου Ἀντινοέα ἄποικον τῶν 

    52. [ἐν Ἀ]ρ̣σινο̣είτ̣[ῃ] ἀν̣[δρ]ῶν Ἑλλήνων. 

    53. $m3  (σε̣σημ̣ε̣ί̣(ωμαι)). $m4  [((ἔτους))] <#ιζ=17#> Αὐτοκράτορος Καίσαρος Τραιανοῦ 

    54. Ἁδ̣ρ̣ια̣[νοῦ] (Φαρμο(ῦθι)) <#α=1#> 

    55. (σεση(μείωμαι)) (Φαρμ(οῦθι)) <#α=1#>. =>