<S=.grc<D=.r<=

    1. $m4  Κάλλω[ν]ι νο[μ]άρχηι Ἀντινόου 

    2. $m1  παρὰ [Λυσιμά]χου τοῦ καὶ Δι[δύμο]υ 

    3. καὶ Φιλο[σ]αρά̣πιδος ἀμφοτέρων 

    4. Ἡρακλείδου Ματιδίων τῶν καὶ 

    5. Καλειτεκνείων. Φιλαντίνοος ἕ

    6.- τερος ἡ[μ]ῶν ἀδελφὸς ἀπονοίᾳ 

    7. χρησάμεν[ος] τὴν μητρικὴν ἡμῶν 

    8. δούλην ὀνόματι Μάρτιλλαν ὑπέ

    9.- θετο <:δανειστῇ|reg|δανιστῇ:> τινι ἐν τῷ Ἀρσενοΐτῃ 

    10. χωρὶς τῆς ἡμῶν γνώμης ἐπʼ 
<:ἐκστρο11.- φῇ|reg|ἐξτρο11.- φῇ:>, οὐ δεόντως τὸ ἀργύριον εἰς τὸ ἴδι

    12.- ον μόνος <:ἀπενεγκάμενος|reg|ἀπηνεγκάμενος:>. ὅθεν ἐ

    13.- πιδίδομεν̣ τόδε τὸ βιβλίδιον, ἀξιοῦν

    14.- τες ἔχειν σε αὐτὸ ἐν καταχωρισμῷ 

    15. πρὸς μαρτύριον, ὅπως δυνηθῶμεν 

    16. τὰ ἴδια μέρη <:ἀπολαβεῖν|reg|ἀπολαβῖν:> τῆς παιδίσκης, 

    17. ἵνʼ <:ὦ<μεν>|reg|ὠ:> βεβοηθημένοι. διευτύχει. 

    18. ((ἔτους)) <#θ=9#> Αὐτοκράτορος Καίσαρος Μάρκου 

    19. Αὐρηλίου Ἀντωνίνου Σεβαστοῦ 

    20. Ἀρμενιακοῦ [Μ]η̣δικο[ῦ] Παρθικοῦ Μεγίστου 

    21. καὶ Αὐτοκράτ[ο]ρος Καίσ[α]ρος Λουκίου Αὐρηλίου 

    22. Οὐήρου Σεβ[αστοῦ Ἀρ]μενιακοῦ Μηδικοῦ 

    23. Παρθικοῦ Μεγίστου, Θῶθ <#ιε̣=15#>. $m2  Λυσίμαχος 

    24. ὁ κ[α]ὶ Δίδυμος ἐπιδέδωκα. $m3  Φιλοσάραπις 

    25. Ἡρακλείδου συνεπιδέδωκα. 
=>=D><D=.v<=

    26. $m5  (ἔνκλημ(α)) (Λυσιμάχ(ου)) =>=D>