<S=.grc<=
    1. [.?].1[.3].1ιος[.4] 

    2. [vac.?(?)] 

    3. [.?].1[.?].1[.?] 

    4. [.?].3[.?][ μ]ηνὶ Φα[μ]ε̣νώθ. 

    5. [αἱρεθεὶς ὑπὸ] τ̣οῦ κρα̣τ̣[ίστου ἐπισ]τρατήγου Αἰμιλίου 

    6. [Καπιτωλίνου ν]υκτοστρά[τηγος ἐπὶ Τ]ε̣τ̣ρασ̣τύλ̣ου Ἀντι

    7.- [νόου κατὰ τὰ κελ]ευσ̣[θ]έν̣[τα, ἠξιώθην] ὑπό σου [τά] τε 

    8. [ἐμὰ καὶ τὰ σὰ π]ρᾶξαι διὰ τ[ὴν νῦν π(?)]ερί σε ἀβυλυ̣.1λ̣ίαν 

    9. [.8][ Κ]ο̣ρ̣νηλίου [.7].1[.1].1ε̣ι̣ν̣ σε τῶ̣ν 

    10. [.10]ν̣ σοι πάν[των, τελέσω τ]ὰ ἀνήκοντα 

    11. [τῇ νυκτοστ]ρατηγίᾳ ὡ[ς] κ̣α̣ὶ̣ σ̣[ο]ῦ̣ παρό̣ν̣τος, ἐξὸν η

    12.- [.10].1υ.2 φυλάξω δι̣ὰ̣ νυκτὸς ἀμέμπτως̣ 

    13. $m2  [.11]ε.1ιμα̣.2ει̣.1η̣μαι τὸ συστατικόν *filler(extension)* 

    14. [.11]ου μόνου. $m3  ((ἔτους)) <#ιϛ=16#> Αὐτοκράτρος 

    15. [Καίσαρος Μάρκο]υ Αὐρηλίου Ἀν̣τ̣ω̣[ν]ίνου Σεβαστοῦ 

    16. [Ἀρμενιακο]ῦ Μηδικοῦ Παρθικο[ῦ Γ]ε̣ρμανικοῦ 

    17. [Σαρματικοῦ] Μεγίστου, Φαμενὼθ <#ιβ=12#>. $m4  Λυσίμαχος 

    18. [ὁ καὶ Δίδυμος(?)] Ἡρακλείδου τοῦ καὶ Οὐαλερίου Σαβείνιος 

    19. [ὁ καὶ ][Τροφων(?)]ι̣εὺς εὐδοκῶ τῷ προκιμένῳ συστατικῷ. =>