<S=.grc
<D=.r<=
1. [*stauros*] κ̣α̣θὼς ᾔτησα τὴν σὴν ἀδελφικὴν̣ [(λαμπρ(ότητα)) ζητῆσ]α̣ι τοὺς γεωργούς μου τοὺς [ἐν τῷ ἁγίῳ]
2. [μοναστ]η̣ρ̣ίῳ Ταύλη, καταξιώσῃ παντὶ τ̣ρ̣[όπῳ αὐ]τ̣[οὺς διασ]φ̣αλίσασθαι ἵνα εὕρω τὰ χρεωστού
3.- [με]ν̣ά μοι παρ’ αὐτῶν λαβεῖν, ἵνα καὶ ἐν τούτῳ εὐχαριστή[σω α]ὐτῇ. ἐὰν δὲ <:κρατήσῃς|subst|κατα:> αὐτούς,
4. θέλησον γράψαι μοι. *stauros*
=>=D>
<D=.v<=
1. $m2 *stauros* τῷ <:(καθωσιω(μένῳ))|reg|(καθοσιω(μένῳ)):> (ἀδελ(φῷ)) <:Ῥουφί[νῳ]|reg|Ῥουφε̣ί̣[νῳ]:>[.14] *stauros* Ἰωάννης
2. (ἀδελ(φός)).
=>=D>