<S=.grc<=
    1. *stauros* (ἔχθεσ(ις)) ὧν (χρεωστοῦμ(εν)) 

    2. ἐπὶ (κώμ(ῃ)) Φανοῦ 

    3. (οὕτ(ως))· 

    4. ((ὑπὲρ)) δόσεως Τῦβι (μη(νὸς))      (νο(μίσματα)) <#λη=38#> <#γ '=1/3#> 

    5. ((ὑπὲρ)) <:<:(γραμμ(ατείου))|alt|(γραμμ(ατείων)):>=J. Gascou, Tyche 30 (2015) 220|ed|(γραμμ(ατέως)):> Ἰωάννου (νοταρ(ίου)) (νο(μίσματα)) <#ιβ=12#> 

    6. ((ὑπὲρ)) κοινοῦ (κώμη(ς))           (νο(μίσματα))  <#β=2#> <#𐅵=1/2#> 

    7. (δ(ιὰ)) Αἰουλίου ((καὶ)) Φῖβ     (νο(μίσματα)) <#ιβ=12#> ((καὶ)) (σί(του)) ((ἀρτάβας)) <#β=2#>

    8. ((γίνεται)) (νο(μίσματα)) <#ξε=65#>. =>