<S=.grc<=
    1. [Πτολεμ]αιέων Ἀρσιν[ο]ε̣ι̣τ̣ῶν ἄρχοντες βουλὴ διὰ Α̣ὐ̣ρηλ̣ί̣ων̣ [.9]

    2. [ἀρ]χ̣ι̣ε̣ρ̣ατεύσαντος καὶ Πτολεμαίου (ἀγορανο(μήσαντος)) (βουλ(ευτῶν)) (αἱρεθέντ(ων)) ἐπὶ τῆ̣ς̣ τ̣[ῶν] ([κατα]

    3.- [λοχ]ισ(μῶν)) εἰσπράξεως <:Αὐρηλίᾳ|reg|Αὐρηλίῳ:> Ἑλένῃ Πεεβαῦτος (μ̣η(τρὸς)) Ταήσεως ἀπὸ (κώ(μης)) [.5]

    4. [.3] χ̣αίρειν. (διέγρ(αψας)) ἡμῖν τ̣έ̣λος (μετεπιγ(ραφῆς)) ὧν (παρεχω(ρήθης)) περὶ <:(κώ̣μ(ην))|reg|(κώ̣[.?]μ(ην)):> Ἡρακ[λε]ί

    5.- [ας ]([κ]λ̣ή(ρου)) (κ(ατ)οι(κικοῦ)) ((ἀρουρῶν)) <#ιε=15#> παρὰ Ἁρποκρατιαίνης Ἡρακλείδου τοῦ (Ἡ̣ρ̣α̣κ̣λ̣[είδ(ου)])[ τὰς ]([σ]υ̣ναγομέν(ας))

    6. τ̣οῦ τέλους πλήρης. vac.?

    7. Αὐρήλιος Πτολεμαῖος (ἀγορανο(μήσας)) (βουλ(ευτὴς)) (σεση(μείωμαι)).

    8. [((ἔτους))] <#θ̣=9#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου Σεουήρου Ἀλεξά̣ν̣[δ]ρ̣ο̣υ̣ Ε̣[ὐσεβοῦς Εὐτυ]

    9.- [χοῦς] Σεβαστοῦ Μεσορὴ <#κ̣̄.1=21-29#>.
=>