<S=.grc

<D=.r<=

1. *stauros* τὰ γραφέντα παρὰ τῆς πατρικῆς  ὑ(¨)μῶν <:ὁσιότητος|reg|ὁσιώτητος:> ἐδεξάμην καὶ
2. γνοὺς ἐξ αὐτῶν τὰ περὶ <:τῆς|reg|τὴν:> ἐν (Χρ(ιστῷ))  ὑ(¨)μῶν <:ῥώσεως|reg|ῥῶσιν:> <:ἐχάρην|reg|ἐχάρειν:>. παρακαλῶ 
3. τὸν σὸν ἄγγελον τὸν εὖ παριστάμενον  ὑ(¨)μῖν <:μνείαν|reg|μνήαν:> μου ποι̣εῖ[σ]\θ̣αι̣/ 
4. ἐν ταῖς ὁσ̣ίαις καὶ εὐπροσδέκταις  ὑ(¨)μῶν εὐχαῖς ταῖς γινομέναις πρὸς
5. τὸν (Θ(εό)ν), ὅπω̣ς δι’ αὐτῶν τ̣[ύ]χω <:ἐλέους|reg|ἐλαιον̣:>. <:πληροφορήσῃ|reg|πληροφ[ο]ρ̣ήσει:> ὁ (Θ(εὸ)ς) τὸν ὁσ[ι]ώ̣τ[α]
6.- τ[ον] [.8]τ̣η̣α̣ν ὅτι εμμηδυ .1 κ̣ονια .3 καὶ μόνον ο̣ὐκ̣ [ἔ]χομεν ε̣[ἰ]ς̣ τὸ
7. (μ̣ο̣ν̣[α]σ̣τ̣ῆριν), καὶ ε̣ἰς̣ μικρὸν <:κτίσμα|reg|κτήσμα:> τοῦ οἴκου ὑμῶν τοῦ μοναστηρίου
8. σχολάζουσιν. διὰ τὸν μικρὸν τοῦ λαοῦ <:ἐπεῖχον|reg|ἐπιεῖχον:> τοῦτον πέμψαι <:τῇ|reg|τῆς:> <:πατρι9.- κῇ|reg|πατρι
9.- κῆς:> ὑμῶν ὁσιώτητος, καὶ ἐὰν πάλιν <:σχολάζωσιν|reg|σχολάζουσιν:>, τοῦτον πέμψαι  ὑ(¨)μῖν. ταῦτα
10. γράψας ὡς <:παρών|reg|παρὸν:> ποδοφιλῶ τὰ  ἴ(¨)χνη τῆς πατρικῆς ὑμῶν <:ὁσιότητος|reg|ὁσιώτητος:> με\τὰ/ 
11. παντὸ̣ς̣ αὐτοῦ τοῦ τιμίου κλήρου εὔξασθαι  ὑ(¨)πὲρ ἐμοῦ τοῦ ἁμαρτωλοῦ, $m2 *stauros* (δέσπο(τα)) (ἁγιώτ(ατε)) (πάτ(ερ)).

=>=D>
<D=.v<= 
12.  $m2 *stauros* (δε̣σπό(τῃ)) μου τὰ (π̣ά(ντα)) (ὁσιωτ(άτῳ)), (πά(σης)) (τιμ(ῆς)) ((καὶ)) (πρ(οσ)κ(υνήσεως)) ἀξίῳ [.1].2 (πνευμ̣α(τικῷ)) (πατρ(ὶ)) ((καὶ)) Ἀββᾶ 
 Πέτρῳ ἐπι̣σ̣κοπ.1
13.  vac.? π̣α̣ν̣.3 Οὐνόφριος (ἐκπρο(σώπου)) Ἀλεξ̣α̣ν̣δ̣ρ̣[.5].2
=>=D>
      