<S=.grc
<D=.r<=
    1. [*stauros* βασιλείας τοῦ (|.5|)] ἡμῶν (δεσπ(ότου))

    2. <:[.?].11|alt|[.?] [Αὐγού]σ̣τ̣ου (Αὐ̣τ̣ο̣­κρ(άτορος)):>

    3. [.?]ε

    4. [.?] [ἐν] (Ἀ̣ρ̣(σινοιτῶν πόλει)). #sign  

    5. $m2(?) [*stauros* Ἀπφουαναεῖ] <:[κλ]αουικ[ου]λ[άρ]ιος|reg|[κλ]α̣υεικ̣[ου]λ̣[άρ]ιος:>

    6. [τῆς ἡγεμονικῆς τ]άξ̣εως [τ]α̣ύτης

    7. [τῆς Ἀρκάδων ἐ]παρχίας παρ̣ὼν

    8. [δὲ νῦν ἐνταῦθ]α τῷ Ἀρσινοίτῃ

    9. [τ]ῷ θαυμ[α]σιω̣τάτῳ  Φοιβάμμω

    10.- [νι] ἐπιμελητῇ ταύτης τῆς Ἀρ

    11.- [σι]νοιτῶ̣ν πόλεως (χ(αίρειν)). ἔσχον

    12. καὶ ἐπληρώθη̣ν̣ πα̣ρὰ σοῦ̣ διὰ χειρὸς

    13. τὰ κατʼ ἔτος παρεχόμενά μοι λόγῳ

    14. συνηθείας λέγω δὴ ὑπὲρ τῆς ἐνεσ

    15.- τώσης <#ἑ̣βδό̣[μ]η̣ς=7#> ( ἰ(¨)ν(δικτίονος)) κέρματος κερά

    16.- [τια λιτὰ] <#δ̣ύο=2#>, (κ̣[έ]ρ̣μ̣(ατος)) (κερ(άτια)) (λ(ιτὰ)) <#β=2#>, καὶ πρὸς

    17. [σὴν ἀσφ]ά̣λειαν ταύτην πεπ[ο]ίημαί σοι

    18. [τὴν] <:αποδει[ξιν]|reg|ἀπό̣δ̣ι̣[ξιν]:> κυ̣ρίαν οὖσαν, καὶ (ἐπερ(ωτηθεὶς)) (ὡμ(ολόγησα)).

    19. $m3(?) [*stauros* Ἀ]πφουα̣ναε̣[ῖ κλαουικουλάριος]

    20. [τῆς ἡ]γεμονικῆς τ̣[άξεως] [ca.10]

    21. [ca.8].2 <:συμφων[εῖ]|reg|συμφον[εῖ]:> [μο]ι [ca.10]

    22. [*stauros* (Αὐρ(ήλιος)) Ἠ]λ̣ίας Πα̣[ύ]λο̣υ̣ ἔγρ̣[αψα]

    23. [ὑπὲρ αὐτοῦ] (ἀγραμμ(άτου)) ὄντος. *stauros* [.?]

    24. $m4(?) [*stauros*] ~|[di emu Pan]ụf̣[i]ụ|~grc-Latn  [#sign  διʼ] ἐμοῦ (Παν[ο]υφ(ίου))
=>=D>

<D=.v<=
    25. [.?].5 Ἀ̣πφ̣ουαναεῖ <:κλαουικουλάριος|reg|κλαυε̣[ικουλάριος]:> [.?]

    26. [.?] vac.? [.?].2α̣π̣ι̣.1[.?]
=>=D>