<S=.grc
<=
    1. [.13].1[.17].1[.9] vestig  [ἐν]

    2.- ταῦθα ἵνα μὴ σαπῶσιν. <#ἓν̄=1#> δὲ <:τριμήσιον|reg|τριμῆσιν:> ῥουσαίων καὶ <#ἓν̄=1#> κριμνῶν καὶ <#ἓν̄=1#> <:πορφυροῦν|reg|πορφηροῦν:>

    3. παρακαλῶ ἀγοράσαι καὶ πέμψαι μοι. ποίησ̣ο̣ν δὲ <#μίαν=1#> ἀρτάβην̣ ἐρεβίνθων {ς̣} Φαρακλᾷ καὶ πέμ̣ψ̣ον μοι,

    4. καὶ ἀγόρασον <#δύο=2#> (νομ(ισμά)τ(ια)) μεμβρα ι(¨)νῶν καλῶν τελείων καὶ πέμψον μοι. διὰ τὸν κύριον οὖν

    5. εἴ τι ἐκόπωσα τὰ κοινὰ τέκνα καὶ ἔγραψαν, α̣γ̣.7 κ̣[α]ὶ̣ μ̣έ̣μ̣ψ̣ομαι,  ἵ(¨)να μὴ πάλιν κοπώσω αὐτοὺς καὶ

    6. γράψουσιν. ἔμαθον δὲ ὅτι Θεοδότη ἐδαιμονίσθη, καὶ λαβοῦσα μικρὸν ἐκ τοῦ στιχαρίου τοῦ

    7. προφήτο̣υ̣ Σινουθίου ἔπεμψα διὰ Ἐπιμάχου, ἵνα τοῦτο βάλητε αὐτῇ, καὶ ἐὰν μὴ  ὑ(¨)γιάνῃ,

    8. πέμψον μοι αὐτήν.  ἐγὼ δὲ Πέτρος γράφω τῇ (θεοφυλ(άκτῳ)) μου <:κυρίᾳ|reg|κυ̣ρᾷ:> ὅτι ἡ μεγάλη τῶν Ἀββα Σινούθου

    9. παρεκάλεσέν με γράψαι καὶ παρακαλέσαι  ὑ(¨)μᾶς  ἵ(¨)να ποιήσητε δ̣ιὰ Θεόν, ὡς  ἵ(¨)να ὗπὲρ ἀπαρχῆς

    10. τοῦ (μακαρ(ί)τ(ου)) Ἀπφο̣ῦ̣ .4ειτε καὶ στείλητε̣ α̣ὐ̣τῇ τ̣ὴ̣ν̣ [εὐ]λ[ο]γί̣[α]ν τὴν̣ πεμφθεῖσαν σοι, <:κυρία|reg|κυρᾶ:>,

    11. ἐξαυτῆς διὰ Ἰωάννου τοῦ καμηλίτου τοῦ ἐξο̣δι̣[.5].2[.1].2[.1].2[.5] ([ν]ομ(ισμά)τ̣(ια)) [.1]π[.1](|ρ̣[.1]λογ|) .1καλα.3σμ.1ες ἡμῶν

    12. ἐνταῦθα, καὶ οὐδὲν πλέον ἐστί. καὶ παρα[κα]λεῖ τὰ ἀ̣ντίγραφα πάλιν γράψαι μοι πρὸς ὃ ἔγραψα ὑμῖν,

    13. καὶ μὴ πάλιν ἄλλα ἀντʼ ἄλλων γράψητε. *stauros* $m2 ἄλλα γὰρ γράφω καὶ περὶ ἄλλων δέχομαι. *stauros*

    14. (γνῶσι(ς)) τῶν (πεμφθ(έντων)) ὑμῖν ἐκ τῆς (δεσπο(ίνης)) ἡμῶν τῆς ἀμμάδος· εἰς (λόγ(ον)) τοῦ <:κυρίου|reg|κυροῦ:> (σαβάν(ων)) (ζυγ(ὴ)) <#ᾱ=1#>·

    15. τῷ κυρίῳ Ἰωάννῃ ((καὶ)) τῷ κυρίῳ Γεωργίῳ σκιώρια (μικρ(ὰ)) <#β̄=2#>· τοῖς <:κυρίοις|reg|κυροῖς:> σὺν <:Θεοδοσίᾳ|reg|<:Θεοδοσίας|subst|Θεοδωσιας:>:> <:τῇ|reg|τῆς:> <:(θεοφυλ(άκτῳ))|reg|(θεοφυλ(άκτου)):>

    16. <:κιστία|reg|κιστὶ:> (|μικρ|) <#γ̄=3#>. *stauros* vac.?
=>