<S=.grc
<=
    1. lost.?lin 

    1. [.?].1[.?]

    2. γραμμάτων, καὶ ἀεὶ ὢν μέντοι .1[.?]

    3. καὶ τῆ[ς] [πρ]επούσης ὑμῖν ἀξιώσ[εως] [.?]

    4. εὐχαριστοῦντα, ἐπειδὴ τοῦτο απι[.?] [ἐκέλευσεν δὲ (?)]

    5. ὁ πατρίκ[ιο]ς γράψαι τῇ ὑμετέρᾳ .1[.?]

    6. καὶ τοῦτο ὑμῖν γράψαι ὥστε ὑμᾶς ε̣[.?]

    7. αὐτὸν ὅπου διάγει ὁ δούξ, ἐπὶ τῷ [.?]

    8. γράμματα καὶ συντόμως ἀπολυθη[.?]

    9. ἀλλὰ ταῦτα πάντως ποιήσατε ἐπ[.?] [εἰς]

    10. ὑπόληψιν συντείνει καὶ τὰ κ[.?]

    11. τοῦ πατρικίου, πληροῦτε, δέσπ[οτα,] [.?]

    12. πέμψατέ μοι δηλοῦντες τὴν πε̣.1[.?]

    13. τῷ <:καθωσιωμένῳ|reg|(καθοσι(ωμένῳ)):> Θεοδώρῳ, ἐπειδὴ καὶ [.?]

    14. μετὰ τὸ γραφῆναι τὰ ἀνωτέρω ἐκελεύσθην ὑμῖν̣ [.?] [τὸν]

    15. <:καθωσιωμένον|reg|(κα̣θο̣σ̣ι(ωμένον)):> Θ̣εό̣δω̣ρ̣ο̣ν ἀνελθεῖν μετὰ ἀνθρώπ̣ο̣υ̣ ὑ̣μ̣[ῶν] [.?]

    16. εἰ δὲ εἰς τὸ λίμιτον μακρὰν λαβεῖν ὑμᾶς τὰ πρὸς τὸν̣ [.?] [τῷ]

    17. αὐτῷ <:summus=la|reg|σούμμῳ:> καὶ ἀπολῦσαι συντόμως μετὰ ανειπ̣[.?]
=>
      