<S=.grc
<D=.r<=
    1. lost.?lin

    1. Κ̣ο̣λ̣[λο]ύ̣θῳ χρ[υσ]ο̣χ̣όῳ ((ταλαντ- )) <#((μυριάδ- )) κ α̣=210000#> [.?]

    2. [Σα]ρ̣απ̣[οδ]ώρῳ χρυ̣σοχόῳ ((ταλαντ- )) <#((μυριάδ- )) β Η̣=28000#> [.?]

    3. Κ̣ο̣λ̣λ̣[ού]θῳ ὑπηρέτῃ ((ταλαντ- )) <#Α σ=1200#>

    4. Π̣αη̣[σ]ί̣ῳ κ̣α̣ὶ Λῦτι ((ταλαντ- )) .2<#ρ̣=100#>

    5. καὶ ε̣ἰ̣[ς] <:βαλανεῖον|reg|([β]α̣λ̣ανῖ(ον)):> ((ταλαντ- ?)) [<#.2=#>]

    6. Ἀμμ̣[ω]ν̣ίῳ σχολασ̣τικῷ ((ταλαντ- ?)) <#((μυρι- ))=10000#> <#.2=#>

    7. Κολλ̣ο̣[ύ]θ̣ῳ (ὑπ(ὲρ)) (τιμ(ῆς)) (|ἀκλ|) ((ταλαντ- )) <#((μυριάδ- )) ε=50000#>

    8. Τι.1η̣.3 <:Σαρακηνῷ|reg|Σ̣αρα̣κε̣νῷ:> ((ταλαντ- )) <#((μυρι- )) α Δ ρ=14100#>

    9. Κολ[λού]θ̣ῳ̣ (ὁμο̣ί(ως)) ((ταλαντ- )) <#((μυριάδ- )) θ Γ=93000#>

    10. ἐλ̣α[ίου ῥα]φ̣αν̣ίου ((ταλαντ- )) <#ω=800#>

    11. λεπτ̣ῆ̣ς̣ δαπάνης ((ταλαντ- ?)) <#σ=200#>

    12. Ἀμ[μω]νίῳ οἰν[ο]πρ̣άτῃ [((ταλαντ- ))] <#[((μυριάδ- ))] γ=30000#>

    12. lost.?lin
=>=D>

<D=.v<=
    13. (ὁμο(ῦ)) ((ταλαντ- )) <#((μυρι- ?)) α Ε φ=15500#>
=>=D>