<S=.grc
<=
    (1, outdent)*stauros* (δ(ιὰ)) (τ(ῆς)) (διο̣ικ(ήσεως))  Ἰ(¨)ερεμίου [.5]λ̣λ̣[.2].1[.3].2

    2.  Ἱ(¨)ερᾶς <:Νικολάου|reg|Νεικολάων:> ((καὶ)) Β̣έκι (ν[ό(μισματα)]) <#Αρ=1100#>

    3. ((ὑπὲρ)) (ἀ̣παργυ(ρισμοῦ)) (σίτ(ου))

    4. ((ὑπὲρ)) (παραλλ(αγῆς)) (λ(όγ)ου) Ἠλίου

    5. ((ὑπὲρ)) διζημιρί̣ου (ἀννώ(νης)) (κ(α)τ(α)θ(- )) (νο(μισματ- ))

    6. vac.? (ἀννώ(νης)) ην (καπι(- )) (νο(μισματ- ))

    7. ((καὶ)) ((ὑπὲρ)) <:χά̣ρτου|alt|(χα̣ρτου(λαρίου)):> τοῦ (ἀ̣ρ̣χιε̣π̣ισκ(ό)π̣(ου))
=>
      