<S=.grc<D=.1<=

    1. [.7].1[.?] 

    2. [.4].1[.2].1[.1].2  [.?] 

    3. θῖβις ἄρτ̣[ων ][.?] 

    4. Μα̣ρκ[ί]ας κεράμα (γλυ̣κ(οελαίου?)) <#θ=9#> 

    5. καὶ κορυμβάδος <#β̣=2#> 

    6. Σερήνου (γλ[υ]κ̣ο̣[έ]λ(αιον)) <#α=1#> 

    7. Ἀφροδισίου <#α=1#> 

    8. καὶ ὁμοίως (κορυμβ[ά]δ(ος)) <#α=1#> 

    9. δισάκκια (ἄ[ρ]το(υ)) ζυ̣[.?] <#κε=25#> 

    10. (λαγανίο(υ)) ζ[.2]ο.1 <#ι̣γ̣=13#> 

    11. καὶ ἀρτ[.3].1[.?] 

    12. <:χοινικιαίους|reg|χοινικαίους:>  *unintelligible* 

    13. σφ[υ]ρ̣ὶς φοινίκω[ν]  .1 

    14. ξ̣ύ̣λ̣α̣.1[.5].1[.?] 

    15. ὀρνιθοτρόφι̣ν̣ .1φ̣[.?] 

    16. [δ]εσμοὶ ξ̣[ύλ]ων .2μ̣[.?] 

    17. στάμνοι <#δ̣=4#> 

    18. κρέων κλούιον αγ̣[.?] 

    19. [.1]αμ.1 <#ιε=15#> καὶ ὑγίας 

    20. [.3].1της <#β=2#> 

    21. <:[προσ]κεφάλαιον|reg|[προσ]κ̣εφαλιν:> (ὑποσφυρ̣[ίδι(ο)])[ν (?)][.?] 

    22. [.4].1[.1].2 <#ιϛ=16#>  [.?] 

    23. [.4].2[.3].1ο̣ι̣ ὑ̣π̣ὸ ἀρτ̣[.?] 

    24. [.12].1ου[.?] 

    25. [.13]χ̣[.?] 

    26. lost.?lin 
=>=D><D=.2<=

    26. [κα]ὶ̣ [κερά]μ̣ι̣α̣ κ̣ύ̣θρ[ιν]α̣ <#β̣=2#> 

    27. [κα]ὶ̣ [σ]φ[υ]ρ̣ί̣δ̣[ι]ν̣ <#α=1#> 

    28. καὶ σφυ̣ρὶς φοσνίκων (Μαρ(εωτικῶν)) <#α=1#> 

    29. καὶ βαυκάλια <#δ=4#> 

    30. $m2  (λό[γ(ος)])[ σ]κευῶν. 

    31. <:θῖβις|reg|θεῖβις:> ἄ̣ρ̣τ̣ω̣ν̣ <#α=1#>, ἐν ᾗ .4ται̣ <#λγ=33#> 

    32. σπυρὶς ἄρτων, ἐν ᾗ τυροὶ <#κ=20#> (κ(αὶ)) (ἄρτ(οι)) <#κ=20#> 

    33. σπυρίδιον (φοιν̣[ίκ(ων)]) (Μ̣αρεωτ(ικῶν)) <#α=1#> 

    34. δισάκκια <#α=1#> 

    35. [κ]ε̣[λ]λ̣άριον <#α=1#> 

    36. τύλη vac.? 

    37. σά̣[κ]κ̣ος ἱματίω̣ν <#α=1#> 

    38. <:προσκεφάλαιον|reg|προσκεφαλαιν:>  <#α=1#> 

    39. κερβ̣ι̣κάρι̣[ο]ν <#α=1#> 

    40. ἀβόλ̣[λ]η̣ς̣ <#α=1#> 

    41. ξ̣ύ̣σ̣τ̣ρ̣α̣[ι] <#β=2#> 

    42. σχί̣δ̣α̣κες <#δ=4#> 

    43. $m3  <:χιτὼν|reg|χειδὼν̣:>  <#α=1#> 

    44. ἅμματος (σπυρίδ(ιον)) <#α=1#> 

    45. στάμνοι <#β=2#> 

    46. ἀγγείδια ἐλα̣[ί]ο̣υ̣ <#β=2#>. =>=D>