<S=.grc<D=.r<=

    1. <:Πόπλιος|reg|Ποπλις:> Ἀπολλωνίῳ τῶι 

    2. ἀδελφῶι χαίρειν. 

    3. <:γίγνωσκειν|reg|γεινωσκειν:> σε θέλω ὅτι <:παρα

    4.- γενόμενος|reg|παρα4.- γενάμενος:> ἐν τῇ Δίωνος ἐ

    5.- ζήτησα τοὺς περὶ Μακρεῖνον 

    6. καὶ οὐχ εὗρον αὐτούς. ὕστερον <:γε

    7.- νόμενος|reg|γε7.- νάμενος:> ἐν τῇ Χαιρήου εὗρον 

    8. τὸν Μακρεῖνον νοσοῦντα καὶ 

    9. ἐτάξατο ὅτι ἐὰν ἀναλάβω ἐμαυ

    10.- τὸν εὐθέως ἐλεύσομαί σοι εἰς 

    11. Ἀλεξάνδρειαν μετὰ τῶν ἀν

    12.- θρώπων τῶν ἀπὸ Πακέρκη. 

    13. ἔφην δὲ αὐτῷ ὅτι ἐάν μοι <:παρα

    14.- δῷς|reg|παρα14.- δοις:> μοι τοὺς ἀνθρώπους φιλαν

    15.- θρωπηθήσῃ· καλῶς οὖν ποι

    16.- ήσεις, ἄδ[ελ]φ̣ε, τὰ περὶ τὴν 

    17. ἐπίκρισιν ἀπάρτισον. μὴ ἐπι

    18.- λάθῃ τὸ μέρος τοῦ ἐργαστηρίου. 

    19. καὶ Ἐπίμαχος <:ἀπογραψάσθω|reg|ἀπογραψάστω:> 

    20. τὸ μέρος τοῦ καμηλῶνος 

    21. ὃν κατέλειψε αὐτῷ ὁ πατὴρ 

    22. αὐτοῦ Πλουτίων. ἄσπασαι Ὡρίω

    23.- να καὶ Τασσευοῦν καὶ Ἀμμώνιον 

    24. καὶ Ἑλένην \καὶ Ἀπολλώνιον/ καὶ τὰ ἀβάσκαντά 

    25. σου παιδία. ἀσπάζεταί σε Ἰσίδω

    26.- ρος καὶ Ὡρίωνα καὶ Ἀμμώνιον 

    27. καὶ Διογένην. καὶ <:μέλει|reg|μέλι:> μοι περὶ 

    28. τῶν ἀνθρώπων καὶ συνέβαλον 

    29. αὐτοῖς σὺν τῷ πατρί μου Ποπλίῳ. 

    30. ἄ[σ]π̣ασαι τὰ ἀβάσκαντά σου παιδία. 

    31. ἐρρῶσθαί σε (εὔχ(ομαι)) 

    32. Φαῶφι <#λ=30#> 
=>=D><D=.v<=

    33. Ἀπολλωνίωι *x* (π̣(αρὰ)) Ποπλίου (|ξυλεμ|) =>=D>