<S=.grc<=
    1. Δίωι (στρ(ατηγῷ)) 

    2. παρὰ <:Ἀπολλω<ν>ίου|reg|Ἀπολλωίου:> τοῦ καὶ (Σεκού̣ν̣τ̣(ου)) 

    3. Ἐπιμάχου ἀπὸ (Ὀξυρ[ύ]γχ(ων)) (π̣ό̣λ̣(εως)). 

    4. δέομαι ἐπισταλῆναι τὰς ὀφ[ειλομέ]

    5.- νας μοι ὑπὲρ τιμῆς πυροῦ συναγο

    6.- (ρ̣α̣σ̣τ̣ικ(οῦ)) (γενήματ(ος)) τοῦ (διελ(θόντος)) <#β=2#> ((ἔτους)) 

    7. Αὐτοκράτορος Καίσαρος Νέρουα 

    8. Τραιανοῦ Σεβαστοῦ Γ̣ε̣ρ̣μ[α]νι[κο]ῦ 

    9. ο̣ὗ̣ ἐμέ̣τρησα ἀκολούθως τοῖ[ς] 

    10. ὑπ[ὸ] Πομπηίου Π[λ]άντα το[ῦ] κρ[α]

    11.- τίστου ἡγεμόνος κελευσθ̣[εῖσι] 

    12. διὰ (σι(τολόγων)) Χοίσεως καὶ Ἀθύχεω[ς] 

    13. ((ἀρτάβας)) <#ιβ=12#> ἐκ ((δραχμῶν)) <#ιϛ=16#> ((δραχμὰς)) <#ρϙβ=192#> καὶ ὀμν̣ύω 


    14. Αὐτοκράτορα Καίσαρα Νέρουαν (Τραιανὸ̣(ν)) 

    15. Γερμανικὸν <:μηδὲν|reg|μητὲν:> <:ὀφείλειν|reg|ὀφίλειν:> ὑπὲρ 

    16. .4ο̣υ̣ ἢ (συναγορα[σ]τικ(οῦ)) εἰς τὴν ἐνε

    17.- στῶσαν ἡμέραν ἢ ἔνοχος <:εἴην|reg|ἴην:> {εν} τ[ῷ] 

    18. ὅ̣ρκ̣ωι. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσαρος 

    19. Νέρουα Τραιανοῦ Σεβαστοῦ *filler(extension)* 

    ---- 

    20. Γερμανικοῦ, $m2  <:Χοιὰχ|subst|.1οιαχ:> <#ε=5#>. $m3  Ἀπολ

    21.- λώνιος ὁ καὶ Σεκοῦνδος Ἐπιμάχου 

    22. ἐπιδέδωκα καὶ <:ὀμώμοκα|reg|ὀμώμεκα:> τὸν 

    23. ὅρκον. =>