<S=.grc<=
    1. Πετοσῖρις (Π̣[ετεαρπ(ρήους)])[ (πράκ(τωρ))] 

    2. (ἀργ(υρικῶν)) (Με(μνονείων)) Ὡρ.1[.10] 

    3. (λαο(γραφίας)) <#ιγ=13#> ((ἔτους)) ((δραχμαὶ)) <#η=8#> ((ἔτους)) [<#ιγ=13#> Τραιανοῦ] 

    4. τοῦ κυρίου (Φαρμ(οῦθι)) κ[.2][ ὁμοίως ][.4][ ((δραχμαὶ)) ][.1] 

    5. ὁμο̣ί̣ως <#η=8#> ἕως <#ια=11#> ((δραχμαὶ)) <#γ̣=3#> .2 [.9] 

    6. <#ϛ=6#> (χω(ματικοῦ)) ((δραχμαὶ)) <#δ=4#> αἳ (κ(αὶ)) <#γ=3#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>. ὁμ̣[οίως ][.5] 

    7. (χω(ματικοῦ)) ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#> αἳ (κ(αὶ)) ((δραχμαὶ)) <#β=2#> <#((ὀβολὸς))=1#> .1[.9] 

    8. ὁμο̣ί̣ως (Τῦβ(ι)) κ[.10] 

    9. ὁμο̣ί̣ως (πρ̣ότ(ερον)) (χω̣(ματικοῦ)) [.8] 

    10. Μεχεὶρ <#ιδ=14#> (χω(ματικοῦ)) <#ιγ=13#> ((ἔτους)) .2 [.8]. =>