<S=.la<=1. lost.?lin

    1. .1lin 

    2. (Ịḍịb(us)) Febṛuarị[is] .8 

    3. .3cụras .7ẹ.4 c̣ommẹ

    4.- [a]ṭụm 
dare .1[.4]ụṣụm deceṃ <#=10#> 

    5. [.3] poṣṣim [.2] ḅẹṇeficio huma

    6.- nitatis tuae .3 ḍebitum me

    7.- um p̣eṛcipẹṛẹ .3 effeṛc̣i.3 

    8. er.5age[r]e .2e.5emẹra 

    9. ẹṭ manifest.6s.3ṛium 

    10. meum .3 ḷịb[e]llum seṛụị 
-------- 

    11. c̣ụm Aurelius .3iusụṣ 〚b.1l〛 milẹṣ 

    12. (|leg|) III (Cyr(enaicae)) ((centuria)) Iuli Valeṇtiṣ acceperạṭ 

    13. ạ me ḍum adhuc̣ militarem exẹrc̣ị

    14.- [tu] expendio me[o] mutuos ((denarios)) c ẹṭ 

    15. sạepius interp̣ẹḷḷatus reddere 

    16. non curauit [r]ogo *high-punctus* iubeas eụṃ 

    17. s[o]ḷvere ụt beṇeficio ṭụo mu[tu]

    18.- [um] percipiam et genio tuọ 

    19. [gra]tias agam =>