<S=.grc<=1. lost.?lin

    1. [.?][ ὁπότα]ν̣ βουληθ̣είσης εἰ δὲ

    2. [μὴ ][.?] χρέους, ὥστε τοὺς

    3. [.?][ τὰς ἀ]πολογίας ποιήσασθαι

    4.  [.?][ $m2  ][.?][ Αὐρηλί]α̣ Νόννα ἡ (προκειμέ(νη))

    5.  [.?][ ὡς ]([πρ]όκ̣(ειται)). Αὐρήλιος Βίκτωρ Ἰωάν̣ου

    6. [.?] $m3 *stauros* ἐγὼ Παμοῦν

    7. [.?].3ης μαρτυρῶ

    8. [.?]

    9.  [.?][ $m4  ][.?][ *stauros* ~|di emu Constan|~la ]~|tinu|~la  *unintelligible*

    10.  [.?][ *stauros* διʼ ἐμοῦ Κ]ωνσταντίνου *unintelligible*

    11. χμγ̣=>