<S=.grc<D=.r<=

    1. lost.?lin
=>=D><D=.v<=
1. lost.?lin

    1. (ν̣ο̣(μίσματα)) <#γ̣=3#> ((κεράτια?)) (ν̣ο̣(μίσματα)) .5

    2. $m2 ὑπὸ Θεοδόσιον (γεωργ(όν))

    3. ((ἄρουραι)) <# ι(¨)θ=19#> πλέον (ἔλατ(τον)) ἐν τῷ (ἀπηλ(ιώτῃ))

    4. ἐκ νότου τῆς Ἀρετῆς $m3 〚.3 (λί(τραι)) <#β=2#>〛 $m2 (νο(μίσματα)) <#ρμ̣δ̣=144#> (ε̣ὔ̣σ̣τ̣(αθμα))

    5. καὶ (ὑπ(ὲρ)) (ἐμβολ(ῆς)) ((ἀρτάβας)) <# ι(¨)ϛ=16#> (καθ(αράς))

    6. καὶ (ὑπ(ὲρ)) (χρυσ(ικῶν)) (δημ(οσίων)) (κερ(άτια)) <# ι(¨)θ=19#>

    7. $m1(?)  καὶ <:[τ]ὸ̣ γραμματεῖον=BL 13.87|ed|(ὑ[π(ὲρ)]) <:γραμματείου|reg|γραμματειον:>:> τῶν (νο(μισμάτων)) <#ρ=100#> (εὐστ(άθμων))=>=D>