<S=.grc<D=.r<=

    1. [*stauros* ἐπε]ιδὴ ἐν τῷ καιρῷ

    2. [τῆς] <:συναφείας|reg|συναφίας:> τοῦ

    3. [ἐμοῦ] υἱοῦ μετ<α>ξὺ τῆς

    4. [σῆς] <:θυγατρὸς|reg|θ̣υτιρὸς:> ἔδοξέν

    5. <:μοι|reg|[ε]μ̣ε:> δοῦναί με τῇ

    6. [αὐτ]ῇ σου <:θυγατρὶ|reg|θυτιρὶ:> λό

    7.- [γῳ] δ̣ωρυ̣φίου χρυ

    8.- [σοῦ] νομισμάτια

    9. [εἴ]κ̣οσι <#=20#> ῥυπαρὰ

    10. [.3]δε
=>=D><D=.v<=

    11. *stauros* ἐπειδὴ ἐ[ν τῷ καιρῷ  (?)][.?]

    12. ἐπ̣ε̣ι̣δ̣ὴ ἐ̣π̣ειδ̣ή̣ /*?*/[.?]=>=D>