<S=.grc<D=.r,1<=

    1. $m3  <#μθ=49#> 

    2. $m1  <:[Ἁρ]ποκρατίωνι=PN M. Gerhardt, S. Müller (from original)|ed|[Ἁρπ]οκρατίωνι:> τῷ [καὶ Ἱέρακ]ι (βασ(ιλικῷ)) (γρ(αμματεῖ)) (Ἀρσι(νοΐτου)) Ἡρακλείδου <:μερ[ίδο]ς=PN T. Kruse (image)|ed|μερ[ίδος]:> 

    3. [π]αρὰ Ἡρώδου Ἥρω[νος τοῦ] Ἡρακλείδου μητρὸς Εἰρήνης ἀ[πὸ] τῆς μητροπόλεως 

    4. ([ἀνα]γρα(φομένου)) ἐπʼ ἀμφόδου Τα[μείων. ὑπά]ρχει μοι ἐπʼ ἀμφόδου Βιθυνῶν Ἄλλ[ων Τ]όπων δεκάτον 

    5. [μέρο]ς οἰκίας, ἐν ᾗ κατ[οι]κ[ῶ καὶ ]([ἀπογ]ρά(φομαι)) ἐμαυτὸν καὶ τοὺς ἐμοὺς εἰς τὴν τ[οῦ ]([δι]ελ(ηλυθότος)) <#κη=28#> ((ἔτους)) Αὐρηλίου 

    6. [Κομ]μόδου Ἀντωνείν[ου Καίσαρο]ς τοῦ κυρίου κατʼ (οἰκ(ίαν)) (ἀπογρ(αφὴν)) .3 (ἀπεγρ(αψάμην)). καί <:ε̣[ἰμ]ι=PN M. Gerhardt, S. Müller (from original)|ed|[εἰμ]ι:> Ἡρώδης ὁ προ

    7.- [(γεγρ(αμμένος))] (λαογρ(αφούμενος)) γέρδιος ((ἐτῶν)) <#ν=50#> [καὶ τὴν] γυναῖκά μου οὖσαν καὶ ἀδελφὴν Εἰρήνην ((ἐτῶν)) <#νδ=54#> καὶ ἐ

    8.- [ξ ἀμ]φοτέρων τέκνα Ἥ[ρωνα ][.4]ον ((ἐτῶν)) <#κθ=29#> καὶ Νεῖλον ἄλλον (χρυσοχοῦ(ν)) ((ἐτῶν)) <#κε=25#> καὶ Σαραπί

    9.- [ωνα] (ἀναγεγρα(μμένον)) ἐν (ἐπιγεγεν[η(μένοις)])[ ((ἐτῶν)) ][.1][ κ]αὶ Ἡρακλείδην ((ἐτῶν)) <#θ=9#> καὶ Εὐπορᾶν ((ἐτῶν)) <#ζ=7#> ἀμφοτέρους μὴ 

    10. ([ἀναγε]γρ(αμμένους)) ἐν (ἐπιγεγενημ(ένοις)) κα[ὶ ][.6]ν ((ἐτῶν)) <#κγ=23#> καὶ Νειλλιαῖναν οὖσαν τοῦ Ἥρωνος γυναῖκα 

    11. [((ἐτῶν)) ][.2][ κα]ὶ Θα ϊ(¨)σάριον ((ἐτῶν)) <#ιζ=17#> <:[καὶ τὰ τοῦ Ἥρ]ωνος=PN M. Gerhardt, S. Müller (from original)|ed|κ[αὶ τὰ τοῦ Ἥρ]ωνος:> καὶ τῆς Νειλλιαίνης τέκνα Ἡρώδην καὶ Τρύφωνα 

    12. [ἀμφο]τέρους <:δίδυμαγεν[εῖς]=PN M. Gerhardt, S. Müller (from original)|ed|δ[ί]δυμαγεν[εῖς]:> [μὴ ]([ἀνα]γεγρα(μμένους)) ἐν (ἐπιγεγενημ(ένοις)) ((ἔτους)) <#α=1#> καὶ τοῦ Νείλου γυναῖκα Θ[ε]ρμου

    13.- [θάριο]ν  Κάστορος τοῦ Ἥρ[ων]ος <:μητρὸς=PN M. Gerhardt, S. Müller (from original)|ed|μ[η]τρὸς:>  Ἰ(¨)σιδώρας ἀπὸ τῆς (μητροπ(όλεως)) ((ἐτῶν)) <#κθ=29#> καὶ ἐξ (ἀμφοτ(έρων)) τέκνα 

    14. [.5]ν̣α ((ἐτῶν)) <#ιγ̣=13#> [κ]αὶ Ἥρωνα [((ἐτῶν)) ][.1] (ἀμφ[ο]τ(έρους)) μὴ (ἀναγεγρ(αμμένους)) ἐν (ἐπιγεγενημ(ένοις)) καὶ τὰ τοῦ <:(τ[ε]τελ(ευτηκότος))=PN M. Gerhardt, S. Müller (from original)|ed|([τε]τελ(ευτηκότος)):> μου ἀδελφοῦ 

    15. [Ἡρακλε]ίδ[ου τέκ]να Ἥρω[να] μητρὸς Εἰρήνη[ς] ῥαβδιστὴν ((ἐτῶν)) <#λδ=34#> καὶ Ἀπί[ω]να μητρὸς τῆς 

    16. [αὐτ]ῆς ἐργάτην ((ἐτῶν)) <#κδ=24#> καὶ Ἡρακλείδην χρυσοχοῦν ((ἐτῶν)) <#ιθ=19#> καὶ Θα ϊ(¨)σάριο[ν] οὖσαν τοῦ Ἥρωνος 

    17. [γυναῖ]κα ((ἐτῶν)) <#ιζ=17#> καὶ ἐξ (ἀμφοτ(έρων)) θυγατέρα Σύραν ((ἔτους)) <#α=1#>. καὶ ἐνοίκους· Νεῖλον Δημητρίου τοῦ 

    18. [.5]υ̣ μητρὸς Θα ϊ(¨)σαρίου (λαογρα(φούμενον)) <:[ὀ]νηλάτην=PN M. Gerhardt (from original)|ed|[ὀ]νηλάτ[η]ν:> ((ἐτῶν)) <#μδ=44#> καὶ τὴν τούτου γυναῖκα οὖσαν καὶ ἀδελ

    19.- [φὴν Εἰ]ρήνην ((ἐτῶν)) <#νβ=52#> καὶ ἐξ ἀμφοτέρων  υ(¨)ἱὸν Κάστορα μὴ (ἀναγεγρα(μμένον)) ἐν (ἐπιγεγενημ(ένοις)) ((ἐτῶν)) <#η=8#> 

    20. [καὶ τοὺς] τῆς (προγεγρα(μμένης)) Θερμουθαρίου ὁμοπατρίου καὶ ὁμομητρίου ἀδελφοὺς Ἥρωνα ῥαβδισ

    21.- [τὴν ]([λα]ογρα(φούμενον)) ((ἐτῶν)) <#λδ=34#> καὶ Μέλαναν κηπουρὸν ((ἐτῶν)) <#λβ=32#> καὶ Ἥρωνα Ἡρακλείδ[ου τ]οῦ Ἥρωνος 

    22. [μητρὸ]ς Διδύμης (λαογρα(φούμενον)) ἐργάτην ((ἐτῶν)) <#κϛ=26#> καὶ τὴν τούτου (ὁμοπ(άτριον)) καὶ ὁμομή[τριον] ἀδελφὴν 

    23. [.5]ην ((ἐτῶν)) <#κγ=23#>, {πάντας} τοὺς π̣[λ]είους συναπογραφέντας μοι τῇ το[ῦ <#ιδ=14#> ((ἔτους)) Μάρκο]υ 

    24. [Αὐρ]ηλίου Ἀντωνίνου (ἀπογρ(αφῇ)) [ἐπὶ] τοῦ προκειμένου ἀμφόδου Ταμείω[ν. διὸ ἐπιδί]δωμι. 

    25. $m2  [Ἡρώ]δης ἐπιδέδωκα. Ἁρποκρατ.1[.3].2[.?] 

    26. $m1  [((ἔτους)) <#κθ=29#>] Αὐρηλίου Κομμόδου Ἀντω[νίνου Καίσαρος τοῦ κυρίου ][.6]. 
=>=D><D=.r,2<=

    1. $m3  <#ν=50#> 

    2. $m1  Ἁρποκρατίωνι τῷ καὶ Ἱέρακι (βασιλ(ικῷ)) (γρ[(αμματεῖ)])[ (Ἀρσι(νοΐτου)) (Ἡρακλ(είδου)) (μερ(ίδος))] 

    3. παρὰ Σαραπάμμωνος Ἀπολλωνίο[υ τοῦ ][.9] 

    4. μητρὸς Διδυμαρίου κατοίκου τῶ[ν <:<#Ϛυοε=6475#>=BL 3.8|ed|ἀπὸ τῆς μητροπόλεως:>] 

    5. <:(ἀναγρα(φομένου))=PN M. Gerhardt (from original)|ed|(ἀ[ν]αγρα(φομένου)):> ἐπʼ ἀμφόδου Ταμείων. ὑπ[άρχει μοι ἐπʼ ἀμφό]

    6.- δου Μοήρεως πλησίον τῆς πύλης .1[.9][ οἰκία] 

    7. καινὴ καὶ αἴθριον καὶ αὐλὴ, ἐν ᾗ κατ[οικῶ καὶ καὶ (ἀπογρ(άφομαι))] 

    8. ἐμαυτὸν καὶ τοὺς ἐμοὺς εἰς τ[ὴν τοῦ διεληλυθό]

    9.- τος <#κη=28#> ((ἔτους)) Αὐρηλίου Κομμόδου Ἀ[ντωνίνου (Καίσ(αρος))] 

    10. τοῦ κυρίου κατʼ οἰκίαν (ἀπογρ(αφὴν)) ἐπὶ τ[οῦ αὐτοῦ ἀμφό]

    11.- δου Ταμείων, ἐφʼ <:οὗ|reg|οὑς:> καὶ τῇ τ[οῦ <#ιδ=14#> ((ἔτους)) κατʼ (οἰκ(ίαν))] 

    12. (ἀπογρ(αφῇ)) (ἀπεγρ(αψάμην)). καί εἰμι Σαραπ[άμμων ὁ προ]

    13.- (γεγρ(αμμένος)) (κάτοικ(ος)) (ἐπικεκριμ(ένος)) ((ἐτῶν)) <#ο=70#> κ̣[αὶ τὸν (δοῦλ(όν)) μου] 

    14. Αὐνῆν ὠνηθέντα ὑπʼ ἐμοῦ τῷ [.1][ ((ἔτει)) ][.9] 

    15. ἐπὶ τοῦ αὐτοῦ ἀμφόδου Ταμεί[ων ][.10] 

    16. (ἀπογεγρ(αμμένον)) τῇ τοῦ <#ιδ=14#> ((ἔτους)) κατʼ (οἰκ(ίαν)) (ἀπ[ογρ(αφῇ)])[ ὑπὸ τῶν (δεσποτ(ῶν)) ~|?,|~la ] 

    17. ἀποδομένων μοι αὐτῶν κατὰ μ[ὲν τὸ ((τρίτον)) μέρος] 

    18. Κρονίωνος Κρονίωνος τοῦ (Ἡρα[κλείδ(ου)])[ (μη(τρὸς)) ][.6] 

    19. καὶ τῶν τούτου (ἀδελ(φῶν)) ἐπὶ τοῦ αὐτοῦ [ἀμφόδου Ταμεί]

    20.- ων, κατὰ δὲ τὸ (λοιπ(ὸν)) ((δίμοιρον)) μέρος Ἡρω[.10] 

    21. τοῦ καὶ Τούρβωνος τοῦ Ἥρωνος (μητ(ρὸς)) [.9] 

    22. καὶ τῶν τούτου ἀδελφῶν ἐπʼ ἀμφόδου Γ[υμνασίου. καὶ ἡ] 

    23. <:θυγάτηρ|reg|θαγάτηρ:> μου Διδυμάριον (ἀπεγρ(άφη)) ὑπὸ τ[οῦ ][.11] 

    24. Ἀχιλλέως Ἀπολλωνίου ἐπʼ ἀμφόδου Γυ[μνασίου σὺν τοῖς] 

    25. γεναμένοις ἐξ (ἀλλ(ήλων)) υἱοῖς Οὐαλερίῳ καὶ [.10] 

    26. [διὸ ἐπι]δίδωμι. $m2  Σαραπάμμων Ἀπο[λλωνίου ἐπι]

    27.- [δέδωκα]. Τύραννος Ἥρωνος ἔγραψα ὑπὲ[ρ αὐτοῦ ἀγραμμάτου]. 

    28. $m1  [((ἔτους)) <#κθ=29#> Αὐ]ρηλίου Κομμόδου Ἀντωνίνου Κ[αίσαρος τοῦ] 

    29. [κυρίο]υ Παῦνι. 
=>=D><D=.v<=

    1. ([Τ]α̣μ̣(είων)). =>=D>