<S=.grc<=
    1. <:Ἀ[κ]υ̣λ̣ίῳ=BL cf. 5.10|ed|Α[ἰμ(?)]ι̣λ̣ίῳ(?):> Καπ[ιτω]λείνῳ τῷ 

    2. κρατίστῳ ἐπιστρατήγῳ 

    3. π[α]ρὰ Θεανοῦτος Πετεσούχου ἀπὸ 

    4. κ[ώ]μης Καραν[ίδ]ος τῆς Ἡρακλείδου 

    5. μ[ε]ρίδος τοῦ Ἀρ[σι]νοείτου νομοῦ. 

    6. ὑπάρχει μοι, κ[ύριε], περὶ πεδίον 

    7. Ψεναρψενήσεως ἐλαιῶνος 

    8. ἀ[ρο]ύρης ἥμισυ <#=1/2#>. Πετρώνιος 

    9. δ[έ] τις Νουμ[ην]ίου καταφρο

    10.- νή[σ]ας μου ὡς γυναικὸς ἀ

    11.- βοηθήτου ἐπέρχεταί μοι 

    12. παρʼ ἕκαστα βουλόμενος 

    13. ἀ[ν]αρπάσαι τ[ο]ὺς <:ἐπικειμένους|reg|ἐπικιμένους:> 

    14. κ[α]ρποὺς, πρ[οφ]ερόμενος αὐ

    15.- [τὸν ἐ]κ τοῦ δη[μο]σίου ἐωνῆσθαι, 

    16. μηδέπο[τ]ε̣ [γενη]μ[α]τογραφη

    17.- [θέν]το[ς αὐτοῦ ][.3]λοντ[.4]ς 

    18. [.13].1[.7] 

    19. lost.?lin =>