<S=.grc<D=.r<=

    1. Ἄρτεμεις Θεοδώρῳ τῷ κυρ

    2.- ίῳ μου συμβίῳ ἐν θεῷ χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαι 

    4. τῷ κυρίῳ θεῷ, ὅπως ὁλοκληροῦν

    5.- τά σε ἀπολάβομεν. ἔπεμψά σοι διὰ 

    6. Ἄπωνος τοῦ συνστρατιώτου <:σου=BL cf. 3.70|ed|σοι:> γράμ

    7.- ματα καὶ μαφόρτιν. <:ἐρρῶσθαί|reg|ἐρρῶσσθαί:> 

    8. σε εὔχομαι. ἀσπάζεταί <:σε=BL cf. 3.70|ed|:> τὰ παι

    9.- δία σου καὶ Ἀλλοῦς πολλά σοι <:<:ἀπειλεῖ|reg|ἀπειλῖ:>=BL cf. 3.70|ed|(ἀπειλ(εῖ)):>, <:ἐπεὶ|reg|ἐπὶ:> 

    10. γὰρ πολλάκις γράψας καὶ πάντας 

    11. ἀσπασάμενος αὐτὴν <:μόνην=BL cf. 3.70|ed|μόνον:> οὐ

    12.- κ ἠσπάσου. ἀσπάζεταί σε <:Ἀ̣λ̣λ̣ο̣οῦς=BL cf. 6.46|ed|ἄρα:>. 

    13. Ἄρτεμις Σαραπίωνι <τῷ> καὶ Ἰσιδώ

    14.- ρῳ. γράφει· 

    15. <:ἐὰν ἦς=BL cf. 6.46|ed|Ψανὴσ:> στρατιώτης καὶ ἀπόνοι

    16.- αν φορεῖς. ὁ ἡγεμὼν δὲ τὰς ἀπο

    17.- νοίας ταχὺ ταπεινοῖ.  <:γράφ[εις]=BL cf. 3.70|ed|γράφ[ει]:> δὲ 

    18. ἡμῖν ὡς ἐχθαμβῶν ἡμᾶς, λέ

    19.- γων ὅτι ὁ ἡγεμὼν οὐ θέλει οἰκο

    20.- φθόρους. εἰ <:δὲ=BL cf. 6.46|ed|δὲ <μὴ(?)>:> θέλεις τὰ πορνεύ

    21.- ματα τῶν θυγατέρων σου στέρ

    22.- γειν, μὴ <:ἐμὲ|reg|ἐμεν:> ἐξέταζε, ἀλλὰ τ[ο]ὺ[ς] 

    23. πρεσβυτέρους τῆς ἐκκλησίας, 

    24. πῶς ἐξεπήδησαν <:αἱ δύο <#=2#>=BL cf. 3.70|ed|αἵδε:> 

    25. λέγουσαι ὅτι ἄνδρες θέλομεν 

    26. καὶ πῶς εὑρέθη ἡ Λούκρα 

    27. παρὰ τὸν μοιχὸν αὐτῆς, ποιοῦ

    28.- σα ἑαυτὴ<ν> <:Γα<δ>ιτᾶναν|reg|Γαειτᾶναν:>, ἐξ ὧν 

    29. φθονοῦσιν ὅτι <:Σουχάρῳ=BL cf. 3.70|ed|σοῦ χάρω:> αὐ

    30.- τὰ προστεθείκαμεν. ἐὰν ἦν 

    31. δὲ ὀνομάζειν περὶ <:γένου<ς>|reg|γενου:> 

    32. καὶ ταῦτα πάλιν φθάνομεν 

    33. <:<:ἀποδεῖξαι|reg|ἀποδεῖξε:>=BL cf. 7.62|ed|ἀποδείξειν:>, <:τίς|reg|τινος:> <:εὐγενέστε

    34.- ρός|reg|εὐγενόστε34.- ρός:> ἐστι. ἡμεῖς γὰρ οὐκ ἐ[γενό]

    35.- μεθα ἀπὸ δούλης 

    36. <:γεννηθέντες=BL cf. 7.62|ed|ἀπαρνηθέντεσ:>. ταῦτα δέ σοι γράφω <:Θεοδώρῳ ὅ̣τι=BL cf. 6.46|ed|ὦ Θεόδωρʼ, [.3]:> πάντα ποίει διὰ τὸ ὑπάρχον, καὶ δεῖ̣ γράμμ

    37.- ατα αὐτῶι (δη(λῶσαι)) ~|?. |~la 
=>=D><D=.v<=

    38. (ἀπ(όδος)) Θεοδώρῳ στρατιώτῃ <:(π(αρὰ)) τ̣οῦ 

    39. υἱοῦ=BL cf. 3.70|ed|πα[ρὰ τῆς συμβ]ίου:> =>=D>