<S=.grc<D=.r<=

    1. *stauros* <:ἐπειδὴ|reg|ἐπιδὴ:> οἱ ἀδελφοὶ τοῦ μακαρίου Ἐνὼχ ἦλθαν πρὸς ἡμᾶς λέγοντες 

    2. ὅτι δικασθῆναι <:θέλομεν|reg|θέλωμεν:> μετὰ τὴς <:γυναικὸς|reg|γυνεκὸς:> ἑαυτοῦ, <:καταξίωσον|reg|καταξήωσον:> 

    3. οὖν ἡ ὑμετέρα <:θεοφιλία|reg|θεωφελία:>, ἐὰν <:αὐθεντήσῃς|reg|αὐθεντίσεις:> <:τὸ|reg|τω:> πρᾶγμα καὶ <:λάβῃς|reg|λάβις:> 

    4. αὐτοὺς ἐν τῇ πόλει, καὶ <:ἀπαλλαγῶσιν|reg|ἀπαλλαγοῦσιν:> πρὸς <:ἀλλήλους|reg|ἀλλίλους:>, εἰ δὲ μή γε, 

    5. <:καταξίωσον|reg|καταξήωσον:> τούτους <:παρασκευάσαι|reg|παρασκευάσε:> ἀμφοτέρους <:ἐλθεῖν|reg|ἐλθῆν:> ἐνταῦθ[α] 

    6. καὶ τούτους παρασκευάσωμεν αὐτοὺς <:ἀπαλλαγῆναι|reg|ἀπαλλαγῖνε:> κατὰ <:τὸν|reg|των:> τοῦ <:<:δι

    7.- καίου|reg|δι7.- κέου:>|subst|δι〚κ〛κεου:> καὶ κατὰ <:τὸ|reg|τω:> ἔθος τοῦ <:κτήματος|reg|κτίματος:>. ἀλλὰ μὴ <:ὑπερθῇ|reg|ὑπερθῖ:> ἡ  ὑ(¨)μετέρα <:εὐλάβεια|reg|εὐλάβια:> 

    8. <:πατριδιαθεσιν|ed|<:πατρι διάθεσιν, l. πατρικῇ διαθέσει:>=PN C. Balamoshev:> τούτους <:ἐκπέμψαι|reg|ἐκπέμψε:>, εἰ δὲ πάλιν <:αὐθεντεῖς|reg|αὐθεντῖς:> καὶ 

    9. <:λαμβάνεις|reg|λαμβάνις:> αὐτοὺς ἐν τῇ πόλει, <:καλῶς|reg|καλο͂ς:>, ὅτι γὰρ <:<:μέτριοί εἰσιν|reg|μετρι ησειν:>=BL 3.8|ed|<:μέτρησιν(?)|reg|μετριησειν:>:> καὶ δημόσια 

    10. συντελοῦσιν <:ἁγιωτάτῳ=PN C. Balamoshev (from image)|ed|ἁγιωτάτῳι:> πατρί. *stauros* 
=>=D><D=.v<=

    11. τῷ (ἁγιωτ(ά)τ(ῳ)) (πατρ(ὶ)) ἄββᾳ <:Σερήνῳ|reg|Σερῖνος:> (ἀρχιμανδρ(ίτῃ)) *stauros* Ἀβραὰμ <:Ἁρώο̣υ=PN C. Balamoshev (from image)|ed|(|Ἀρωω|) [.?]:>

    12. <:(μείζ(ων))|reg|(μίζ(ων)):> <:(Πιναράχ(θεως))=PN C. Balamoshev (from image)||ed||(Πιναρά(χθεως))=BL cf. 9.16|Πιναρ (δ(ιὰ)):> .1[.5] =>=D>