<S=.grc<=
    1. <:(|α̣[.7]φο|)=BL cf. 1.47|ed|Α̣[.5]σ:>· 

    2. Γαίωι <:Σ̣[τ]ατ̣[ιλί]ωι=BL cf. 7.12|ed|Ο[ὐ]αλ̣[ερί]ωι:> Μ[α]ξίμωι τ[ῷ] 

    3. κρα[τί]στωι ἐπιστρ[ατήγ]ωι 

    4. παρὰ Γα[ί]ου Ἰουλίου Ἀπολλιναρίου σ[τρατι]ώτου 

    5. σπείρης πρώτης Ἀπαμηνῶν [ἑκατο]ν̣[τ]αρχί

    6.- ας Ἡρακλ[εί]δ̣[ου. ἐ]ωνησάμην, κ[ύριε], ἐκ π[ρο]

    7.- [κ]ηρύξεω[ς ἐν τ]ῶι διε[ληλ]υθότι [.1][ ((ἔτει))] τοῦ κυ

    8.- [ρ]ίου ἡμῶ[ν Ἀντω]νείνου Φαμ[εν]ὼθ 

    9. [π]ερὶ πεδίο̣[ν κ]ώ[μη]ς Κερκεσούχ[ω]ν τοῦ Ἀρ

    10.- [σιν]οείτου ν[ομ]οῦ τῆς Ἡρακλείδου μερίδος 

    11. [σ]ιτικὰς ἀρούρ[ας] ἓξ <#=6#> γεγονυίας τ[ὸ πρὶ]ν τοῦ 

    12. πατρός μου Μύστου Ἀφροδεισίου καὶ 

    13. Νίνου ἀδελφοῦ [μ]ου, ἀναλημφθείσας 

    14. εἰ[ς] τὸ <:ταμιεῖον|reg|ταμεῖ[ον]:> <:κοινων<ῶν(?)>(?)|reg|κοινῶν:> αὐτῶν γει[νομ]έ

    15.- νων <:ἐν \τ/ῇ|subst|ενη:> ἐ[γ]χειρισθείσῃ αὐτοῖς <:σιτολογίᾳ|reg|σειτολογίᾳ:>, 

    16. ὧν καὶ τὴν τιμὴν ἐπὶ τῶν τόπων διέ

    17.- γραψα. ἐπεὶ οὖν οἱ τὰς προκειμένας ἀρού

    18.- ρας προγ[ε]ωρ[γοῦντ]ες \Κάστωρ Η̣[.5]τος κ[α]ὶ υἱὸς αὐτοῦ [.4]δης/ ἄχρι νῦν [ἀν]τ̣[ιλα]μβα

    19.- νόμενοι αὐ[τῶ]ν οὐ βούλονται τ[οὺ]ς φό

    20.- ρους μοι ἀπο[δοῦν]αι, δέομαι, [ἐάν σοι] δόξῃ, 

    21. κελεῦσαι γράφειν τῷ τοῦ Ἀρσινοεί[το]υ τῆς 

    22. [Ἡ]ρακλείδου μερίδος στρατηγῷ, ἐπα

    23.- [ναγκά]σαι [α]ὐτοὺς [ἀ]ποδ[οῦ]ναί μ[ο]ι το[ὺς] φό

    24.- ρους καὶ ἀπο[σ]τῆναι εἰς̣ τ̣[ὸ] ἑξῆς τῶν ἐ

    25.- μ[οὶ] <:\[κε]κυρω/μένων|subst|〚πεπρα〛μενων:> [ὑ]πὸ σοῦ τοῦ κυρίου ἀρ[ο]υ

    26.- ρῶν, ἵνʼ ὦ (εὐεργ(ετημένος)). =>