<S=.grc<=
    1. Φιλοξένωι κοσμητεύσαντι στρατηγῶι 

    2. Ἀρσινο ΐ(¨)του Θεμίστου μερίδος 

    3. παρὰ Ἑρ[ι]έως τοῦ Σαταβοῦτος τῶν ἀπὸ τῆς Σο

    4.- κνεπαίου Νήσου. ἐμισθωσάμην ἔτι ἀπ[ὸ τοῦ] 

    5. <#ιγ=13#> ((ἔτους)) θεοῦ Κλαυδίου ἐκ τῆς πρότερον Ναρκίσσου 

    6. οὐσίας ἐλαιουργῖον ἐπὶ φόρωι ((δραχμῶν)) <#σ=200#> καὶ ἐλαίου 

    7. χόεσι τρισί <#=3#>. ἔκτοτε δὲ τῶν προεστώτω[ν] 

    8. μὴ δόντων εἰς τὸ ὄργανον μήτε <:χοινικίδας|reg|χοινικίδε[ς]:> 

    9. μήτε τὰ ἄλλα, ἃ ἔδει, αὐτὸς ἠναγκάσθην ἐκ 

    10. τοῦ ἰδίου ἀγοράσας ἐξαρτίσαι καὶ μηχανὴ[ν] 

    11. ὁμοίως καὶ θυίας καὶ τὰ ἄλλα τὰ ἐνχρῄζοντα 

    12. πάλιν ἐκ τοῦ ἰδίου, μηδεμίαν μου ἐπιστρ[ο]

    13.- φὴν ποιησαμένων αὐτῶν. ἐπεὶ οὖν καὶ αὐ

    14.- τὸ τὸ ἐλαιουργῖον συνεχυτρώθη καὶ ἠναγ

    15.- κάσθην δοκοὺς καὶ ἐρείσματα παρατιθένα[ι] 

    16. καὶ διετίαι ἀναγκάζομαι ἔξω τοῦ ἐλαιουργίου 

    17. ὢν τοὺς φόρους ἐξ [οἰ]κόθεν διαγράφειν, ἀξιῶ 

    18. οὐκέτι εὐ[τον]ῶν ὑπομέν[ειν] τὰς ζημίας 

    19. ἐπαναγκάσαι τοὺς πρ[ο]εστῶτας ἀπαρενόχλη

    20.- τόν με ποιῆσαι ὑπὲρ τ[ῶ]ν φόρων. =>