<S=.grc
<D=.1.column<=
1. vestig.7lin 
8. (Φλ(άυιος)) Δομίττιος [Ἀσ]κληπιάδη[ς ὁ λ]αμπρότατος 
9. <:κόμης|corr|κόμις:> καὶ φλαυιάλι[ος] καὶ ἡγεμὼν 
10. ἐξάκτορσι καὶ προέδρ[ο]ις Ἑρμοῦ πόλεως. ἐν ὁποίῳ 
11. <:κινδύνῳ|corr|κιντύνῳ:> καθεστήκατε, οἵου ὀλέθρου <:πειρασ[θ]ήσεσθε|corr|πιρασ[θ]ήσεσθαι:> 
12. οὐκ αὐτοὶ μόνοι ἀλλὰ καὶ ὁ[λ]όκληρον ὑμῶν τὸ βου
13.- λευτήριον, ἡ <:πεῖ[ρ]α|corr|πῖ[ρ]α:> τῶν πραγ*apostrophe*μάτων <:ἐπιδείξει|corr|ἐπείδειξει:>. 
14. τοὺς γὰρ γενναιοτάτους καὶ <:καθωσ[ιωμένο]υς|corr|καθοσ[ιωμένο]υς:> στρατιώτας 
15. οὐκ <:ἐπʼ|corr|ἐφ’:> ὀλίγῳ χρό[ν]ῳ ἐπὶ ταῖς χρεωστουμέναις 
16. <:ἀννώναις|corr|ἀνώναις:> <:πραιτερίτους|corr|πρετερίτους:> <:παρεσκευάσατε|corr|παρασκευάσατε:> γενέσθαι 
17. ἐπὶ <:<:τριετίᾳ|corr|τριετι:>|subst|τριετη:> <:ὁλοχρόνῳ|corr|ὁλωχρόνῳ:>, καὶ <:προσταχθέντες|corr|προ[στ]ακχθέντε[ς]:> 
18. τὰς τροφὰς ἀποστέλλειν γυμνοὺς τοὺς ε.2[.5] 
19. οὐδὲν <:ἔχοντας|corr|ἔχοντες:> ἐν <:χερσὶν|corr|χερσεὶν:> ἐξεπέμψατε ἀναφ̣ο̣ρ̣[αῖ]ς η
20.- .4αις κεχρημένοι καὶ <:συμπαίζοντες|corr|συμπέζοντες:> τῇ ἡγεμονικῇ 
21. [τάξει] καὶ <:μέχρις|corr|μέχρεις:> δεῦρο τὰ χρέα ταῦτα μὴ ὑποβάλ
22.- [λοντες] πρὸς ἀπαίτησιν, διὰ τούτων οἰόμενοι 
23. [διαφεύγ]ειν τὸν <:ἐπ̣ηρτημένον|subst|ἐπ̣ερτημένον:> ὑμῖν <:κίνδυνον|corr|κίντυνον:>. 
24. [.9]π̣α̣ρηι πρὸς τούτους πρὸς τῷ βαρ
25.- [βαρικῷ ὅρῳ δια]κειμένοις ἐν ἐρήμοις τόποις 
=>=D>
<D=.2.column<=
1. [.5].2[.1].1[.12] 
2. [τοῖ]ς αὐτ̣ο̣ῖ̣ς ἐρ[ήμοις τόποις ][.7] 
3. [.2].2ν̣ου̣ πρίασθα[ι ][.19] 
4. ο̣ἵα δέ ἐστιν ἡ λι[.14] 
5. [.3].1[.1].3ρας το̣ῦ̣ ἔ̣τ̣ο̣[υ(?)]ς .2[.?][ τῆς ἡγεμονικῆς] 
6. τάξεως δ̣ι̣κ̣α̣σ̣τ̣ὴν̣ [.9].4[.4] 
7. επει.2δ.2 <:η.1ι.2[.3].1|alt|ἡ τιμ̣ω̣[ρία ][.1](?):> καθʼ ὑμῶ[ν ][.3] 
8.  ὑ(¨)πὲρ .5ειν̣[.4].1δ̣ω εἰς τὸ ἑ̣ξ̣[ῆς] 
9. τῆς ἑα̣υ̣τ̣ῶ̣ν̣ σ̣ω̣[τηρία]ς ποιεῖσθαι η παιδι̣
10.- .2 κ̣ατάστα̣σεως [πάντ]α τὰ χρεωστούμενα 
11. ὑ̣φ̣ʼ ἡμ̣ῶ̣ν, κ̣[αὶ διορ]θ̣ώσαντες <:ἀποστείλατε|corr|ἀποστείλαται:> 
12. [.4][ εἰς ἐκείνους το]ὺς τόπους. εἰ γὰρ ὑπερ
13.- .3[.11] βραχυτάτων ἀποσταλήσονται 
14. οἱ ἐκ το̣ῦ̣ ἴσ̣ο̣υ̣ <:ἀπαιτήσοντες|corr|ἀπαιτήσοντας:> ὑμᾶς αὐτοὺς 
15. .6 ἀχύρων λήμψεως, καὶ παραστάντες 
16. [τ]ῇ ἀ̣ν̣ω̣τάτῳ <:ὑποβληθήσεσθε|corr|ὑποβληθέσεσθαι:> τιμωρίᾳ. 
17. τίνα δὲ ἔστιν τὰ <:ὀφείλοντα|corr|ὀφίλοντα:> ἐκπεμφθῆ[ν]α[ι] 
18. εἰ[ς τὸ]  ὑ(¨)ποτελὲς ὑμῶν, βρέβεια δηλοῖ̣ [ὑμῖν]. 
19. [ἐγρά]φη Φαρμοῦθι μηνὶ <#λ̄=30#>. 
20. ἐκομίσθη Φαρμοῦθι <#λ=30#>. 
=>=D>