<S=.grc<=
    1. [.17].1αστω[.3]τ̣ε του π̣υ̣[.10].1 καὶ ἀπὸ 

    2. τ̣[.8][ λαχανο]σπέρμου ἀρτ[αβῶ]ν τριῶν <#=3#> [.?]το̣μ[.?]γδ[.?] γραμ

    3.- μ[ατ ][.5][ ο]ὐ̣κ <:ἐξέδοτό|reg|ἐ̣ξέδετό:> μοι. μετὰ δὲ ταῦτα ἀναδο[θέντο]ς μου 

    4. εἰς δη[μοσ]ί[α]ν λειτουργίαν βαρυτάτην οὖσαν ἀπέ̣στ̣[η]ν̣ τῆς κώμης 

    5. οὐ <:δυνάμενος|reg|δυνόμενος:> ὑποστῆναι τὸ βάρος τῆς λειτουργίας. τοῦ οὖν 

    6. λαμπροτάτου ἡγεμόνος Οὐαλερίου Δάτου κελεύσ[αν]το[ς] ἅπαντας τοὺς 

    7. ἐπὶ ξένης <:διατρίβοντας|reg|διατρείβοντας:> εἰς τὰς ἰδίας κατεισέρχεσθαι, κατεισῆλθον. 

    8. ἐπεὶ οὖν ὁ τούτου υἱὸς Αὐρήλιος Σωτήριχος [ἐ]ξ̣ηγητεύσας τῆς αὐτῆς 

    9. πόλεως ἐπῆλθέν̣ μοι ἐκπράσσων τὸ τριπλοῦν τοῦ ὀφειλομένου, 

    10. <:ἐπιδίδωμι|reg|ἐπιδίδωμει:> καὶ ἀξ̣ι̣ῶ̣ ἀκοῦσαί μου πρὸς αὐτοὺς καὶ τὸ δοκοῦν σοι κελεύσῃς 

    11. γενέσθαι. διευτύχει. 

    12. Α[ὐρ]ήλιος Πακῦσις ὡς ((ἐτῶν)) <#ν=50#> (οὐλ(ὴ)) γόνατι ἀριστερῷ 

    13. [.?].1ου̣ 

    14. ((ἔτους)) <#κδ=24#> Αὐτο[κράτορ]ος Καίσαρος Μάρκου Αὐρηλίου Σεουήρου Ἀντωνείνου Παρθικοῦ 

    15. Μεγίστου Β[ρεταννικοῦ Μεγ]ίστου Γερμανι[κοῦ Με]γίστου Εὐσεβοῦς Σεβαστοῦ Παῦνι <#ια=11#>. =>