<S=.grc<D=.1<=

    1. ἔτους <#γ=3#> (Φαρ(μοῦθι)) <#κδ=24#>, ἀπέδοτο 

    2. Ναομσῆσις καὶ Στοτοῆτις 

    3. πήχεις στερεοῦ <#δ=4#> 

    4. ψιλοῦ τόπου· ἐπρίατο 

    5. Σενσοῦχος Νεχούτου (χα(λκοῦ)) <#Δ=4000#>. 

=>=D><D=.2<=

    1. βασιλευόντων βασιλίσσης καὶ βασιλέως Πτολεμαίου θεῶν φιλομητόρων σωτήρων ἔ[τους <#γ=3#>], 

    2. ἐφʼ ἱερείως βασιλέως Πτολεμαίου θεοῦ φιλομήτορος σωτῆρος Ἀλεξάνδρου καὶ θεῶ[ν] 

    3. σωτήρων καὶ θεῶν ἀδελφῶν καὶ θεῶν εὐεργετῶν καὶ θεῶν φιλοπατόρων καὶ θεῶν [ἐπι]

    4.- φανῶν και θεοῦ εὐπάτορος καὶ θεοῦ φιλομήτορος καὶ θεοῦ φιλοπάτορος νέου καὶ θεοῦ εὐ[εργέτου] 

    5. καὶ θεῶν φιλομητόρων σωτήρων, <:ἱεραπόλου|reg|ἱερουπωλου:> Ἴσιδος μεγάλης μητρὸς θεῶν, ἀθλοφ[όρου] 

    6. Βερενίκης εὐεργέτιδος, κανηφόρου Ἀρσινόης φιλαδέλφου, ἱερείας Ἀρσινόης φιλοπά[τορος] 

    7. τῶν ὄντων ἐν Ἀλεξανδρείαι, ἐν δὲ Πτολεμαίδι τῆς Θηβαίδος ἐφʼ <:ἱερέων|reg|ἱερείων:> καὶ ἱερισσ[ῶν] 

    8. καὶ κανηφόρου τῶν ὄντων καὶ οὐσῶν ἐν Πτολεμαίδι τῆς Θηβαίδος, μηνὸς Φαρμοῦθι [<#κδ=24#>] 

    9. ἐν Παθύρει ἐφʼ Ἡλιοδώρου ἀγορανόμου, 
----
    10. ἀπέδοτο Ναομσῆσις Ὀννώφριος ἱέρισσα, μετὰ κυρίου τοῦ ἑαυτῆς ἀνδρὸς Στοτοήτ[ιος] 

    11. τοῦ Πετεαροήριος, ἱερέως Σούχου καὶ Ἀφροδίτης, ὡς ((ἐτῶν)) [.1][ μ]έσου μελιχρόου τετα[νοῦ] 

    12. στρογγυλοπροσώπου εὐθύρινος συνπωλουμένου, ἀπὸ τοῦ [ὑ]πάρχοντος αὐτοῖς ψιλο[ῦ τόπου] 
=>=D><D=.3<=

    1. lost.?lin =>=D>