<S=.grc<=
    1. Ἀννικίωι Πετρωνιανῶι (δεκατάρχ(ῃ)) 

    2. παρὰ Ὥρου τοῦ Σαταβοῦτος ἀπὸ <:<:κώ

    3.- μης|reg|κώι3.- μης:>=BL 1.182|ed|κώ3.- μης:> Σοκν[ο]π[α]ίου νήσου καταγεινομε

    4.- νου ἐπʼ <ἐπ>οικίου Πισα ί(¨). τὰς ὑπαρχούσας 

    5. τοῖς ὑπʼ ἐμοὶ ἐπιτροπευομένοις 

    6. <:ἀδελφιδοῖς|reg|ἀδελφιδέσι:> μου ἀφήλιξι κλήρου 

    7. ἀρούρας <#<:τέσσαρας|reg|τέσσαρες:>=4#> περὶ κώμην Ἡ[ρά]

    8.- κλειαν ἐμίσθωσα Λεοντᾷ δούλωι 

    9. Νείλου γεγ[υ]μνασιαρχηκότος, 

    10. <:κ̣αὶ γ̣ὰ̣ρ̣=BL 1.182|ed|[.5]αι:> ἐπιγνοὺς αὐθάδως τεθε

    11.- [ρ]ίσθαι ὑπ[ὸ] <:Ὥρου|reg|Ὥρους:> <:Στοτουήτιδος=BL 1.182|ed|Στοτουητιάδος:> καὶ 

    12. Σατύρου Χαιρήμονος καὶ <:Σώτου|reg|Σώτας:> <:ἀδελ

    13.- φοῦ|reg|ἀδελ13.- φος:> καὶ <:Ὥρου|reg|Ὥρων:> Πανούπεος, 

    14. ὁ δὲ Λεοντᾶς ἐπὶ τοῦ παρόντος οὐχ <:ὁρᾶται=BL 1.182|ed|ὁρατός:>, 

    15. ἐμφανὴς κατὰ τὸ ἀναγκαῖον προῆλθον, 

    16. κα[ὶ ἀ]ξιῶ <:ἀ[χ]θῆναι=BL 1.182|ed|λ[υ]θῆναι:> αὐτοὺς <:λόγ[ο]ν 

    17. ὑπεξομένους ὧν=BL 1.182|ed|λοι̣π̣ο̣υ̣ς̣ ἑξομένους ὡ̣ς̣:> οὐ δεό̣ντω̣ς̣ διε

    18.- πράξαντο. 


    19. Ὧρος ((ἐτῶν)) <#μϛ=46#> (ο(ὐλὴ)) (δακ(τύλῳ)) (μικ(ρῷ)) <:<:(χει(ρός))|reg|(χι(ρός)):> (ἀ(ριστερᾶς))=BL 1.182|ed|(|χι|):>. 

    20. ((ἔτους)) <#ια=11#> Ἀντωνίν[ου] Καίσαρος το[ῦ] κυρίου, Φαρμοῦθι <#κϛ=26#>. =>