<S=.grc
<D=.a.fragment<=
=>=D>

<D=.i.column<=
1. [.?] (δρ(αχμαί)) <#φ=500#>
2. [.?] (δρ(αχμαί)) .1
3. [.?] (δρ(αχμαί)) <#σ.1=200-299#>
4. [.?] (δρ(αχμαί)) <#ξβ̣=62#> ((τετρώβολον?))
5. [.?] (δρ(αχμαί)) <#κ=20#> .2
6. [.?] .1 (δρ(αχμαί)) [.1].1
6. lost.?lin

=>=D>
<D=.ii.column<=
1. .1 [.?]
2. κε̄ παραχύταις (ὑπ(ὲρ)) σμήσε[ως]
3. καὶ ἀποπλύσεως καιν.1[.?]
4. κονιάτῃ εἰς πλήρωσιν [.?]
5. ὄνοις <#η̄=8#> σὺν (ὀνηλάτ(αις)) <#γ̄=3#> [.?]
6. (ἐργάτ(αις)) <#β̄=2#> ἐπισκα[.2]ου̣.2[.?]
7. (ἄλ(λῳ)) <#ᾱ=1#> (ἐργάτ(ῃ)) (καθ(αρίσαντι)) θόλους [.?]
8. (ἄλ(λοις)) <#ζ̄=7#> μίσγουσι σποδόν̣ [.?]
9. (ἄλ(λοις)) (ἐργάτ(αις)) <#γ̄=3#> δείλῃ <#ε̣=5#>.1[.?]
10. φυρατηρίῳ <#κ=20#>[.?]
11. π̣α̣ραθολίω[ν]
12. γύψου (ἀρτ(αβ-)) <#κθ=29#>  [.?]
13. (|δε̣ματ|) <#μ=40#><#νε̄=55#> [.?]
14. <#κς̄=26#> ὄνοι <#ιβ̄=12#> ὀ(νηλάτ(αι))<# γ̄=3#>[.?]
15. (ἐργάτ(αις)) <#γ̄=3#> (|ἐπισκ̣.2ου.1|) [.?]
16. (ἐργάτ(ῃ)) <#ᾱ=1#> (|καταζ.1τ|) .1[.?]
17. (ἄλ(λαις)) (ἐργάτ(αις)) <#β=2#> (ἐργασ̣α̣μ̣(ένοις)) <#σ=200#> .1[.?]
18. (οἰκοδ(όμῳ)) α̣ἱ̣ (λο(ιπαὶ)) .1 τῶν ((δραχμῶν?)) [.?]
19. επιγ̣υ̣.3ησ̣.7[.?]
20. γ̣ύψου (ἀρτ(αβ- )) <#κ̣α=21#> <#𐅵=1/2#> [.?]
21. [.?]στροφέων[.1].1[.?].3[.?]
22. [.?].1[.?]
23. [.1].3ι̣  ὁμο̣ίω̣[ς]
24. [.?].1[.?].1 ̅ [.?]
24. lost.?lin
=>=D>
<D=.b.fragment<=
1. lost.?lin
1. [.?].1ακι (ὑπ(ὲρ)) [.?]
2. <:[.?]κ̣ασσιτερο.1[.?]|reg|[.?]κ̣ασιτερο.1[.?]:> 
3. [Διο]σκουρίδῃ (ὁ(μοίως)) [.?]
4. (λοι(πὸν)) <:τιμῆς|reg|τειμῆς:> <#ξα=61#> <#λ̣=30#>.1[.?]
5. Εὐδαίμονι ὁμοίως̣ [.?]
6. vestig  μεθ’ ((ἃς)) ἐσχ[.?]
7. γύψου (ἀρτ(αβ- )) [.?]
8. <#κθ̄=29#> οὐδέ[ν]
9. <#λ̄=30#> δεμ̣α̣[.?]
10. <#φ=500#>.2[.1].1ο̣υ ι(¨)β[.?]
11. .1[.?].1[.?]
11. lost.?lin



=>=D>
      