<S=.grc
<=
1. lost.?lin
1. Φαρμοῦθι [.?].2[.?]
2. θύματα [.?]
3. (στεφάν[ο]υ) [.?]
4. <:ἐρεβίνθου|reg|ἐρεβείνθου:> [.?]
5. <:παιδ[α]ρίων|reg|π̣αιτ[α]ρίων̣:> [.?] 
6. ξύλων [.?]
7. .1αλοσχω̣μ̣.1[.?].1
8. ὄξος σίνα̣πι<#ξ=60#> 
9. <:χυτρῶν|reg|κυθρῶν:> <#ρπ=180#> 
10. μύρου <#ξ=60#> 
11. <:θρύα|reg|θροία:> (δι(ὰ)) (Ὀρσενού(φιος)) <#ξ=60#> 
12. ((γίνεται)) ((τάλαντον)) <#α=1#> <#Εσν=5250#>   
13. Φαρμοῦθι οἴνου  <#β=2#> <#𐅵=1/2#>       
14. (δι(ὰ)) (Ἰνααρώυτ(ος)) (|.1κα̣|) <#α=1#> <#𐅵=1/2#> ((τάλαντον)) <#α=1#> <#Αφ=1500#> 
15. ἐρέβινθος <#ρ=100#> 
16. ὄξος σίναπις ἅλς <#π=80#> 
17. <:παιδαρίων|reg|παιταρίων:> <#ρ=100#>
17. lost.?lin 
=>
      