<S=.grc
<=
1. (ὑπομν̣[ησ]τ̣ικ(ὸν))

2. Παλαλίῳ (ἐργοδιώκ(τῃ)).

3. γενόμ̣[ενο]ς

4. εἰς τὸ κτ̣ῆμα

5. Καγου[.1].1[.3]

6. ἀγάγῃς ἐπὶ τὴν

7. πόλιν Νῆβ τὸν

8. γεωργὸ̣[ν] χ̣ρ̣ε̣[ί]α̣ς

9. ἕνε̣κ̣ε̣ν ἀ[να]γ̣κα̣ίας.

10. ἀπαίτησον̣ [δ]ὲ̣

11. τὸν αὐτὸν Νῆβ

12. <#ἕνα=1#> χρύσινον

13. καὶ Ὀν̣ν̣ῶ̣[φ]ρ̣ιν

14. <:τὸν|subst|τοε:> γεωργὸν

15. πρὸς <#ἕνα=1#> χρύσινον̣

16. εἰς λόγον τοῦ

17. Βοήθου <:δοθ̣έντας|reg|δοθ̣έντα:>

18. αὐτοῖς ἐν̣ χ̣ρ̣ήσει.

19. ἀνένεγκον δὲ

20. τοὺς <#δύο=2#> ἐργάτας

21. τῆς ἀγ*apostrophe*γα[ρεί]α̣ς

=>
      