<S=.grc
<D=.r
<D=.a.fragment
<=
1. $m2 vac.? <:.3|alt|((δραχμαὶ)) τ̣(?):>
2. $m1 Ἀπίωνι (στρα(τηγῶι))
3. παρ’ Ἀμ̣όιτος Ἡρακλήου τοῦ
4. Ἀμόιτος μ̣ητρὸς Θαή̣σιος τῆς̣
5. Ἀρτ̣έμ[ω]νος (κα(ὶ)) Ἁρμι̣ύ̣σι̣ος τοῦ (κ(αὶ))
6. Ἀρ̣τ̣έ̣μω̣νος Ἁρμιύ̣σιος (το(ῦ)) (Ἡρα̣κλή(ου))
7. μ[η]τρὸς Ταψόιτος Ἁρμιύσ̣[ιος]
8. [κ]α̣ὶ̣ Ἁ̣ρ̣μιύ̣σιος Ἡ̣ρ̣ακ̣λ̣ή̣ο̣υ̣ τοῦ̣
9. Ἀ̣μ̣ό̣ιτος μη̣τ̣ρ̣ὸ̣[ς] Θ̣α̣ήσιος (τῆ(ς)) (Ἀ̣ρ̣τ̣έ̣μ̣ω̣ν(ος))
10. [τῶν ὄν]τ̣ω̣ν̣ [ἀπ]ὸ Σύρ̣[ων] κώμης̣
11. τῆ̣ς πρὸς λίβα̣ ([το]π̣(αρχίας)). εἶσιν οἱ α̣.1τ̣
12. .2 (κα[τα]γι(νόμενοι)) ἐ̣[ν] [τ]ο̣ῖς ἐπιβάλλουσ̣ιν̣
13. <:ἡ̣μῖν̣|reg|ἡ̣μεῖν̣:> μέρεσι κοιν̣ω̣νι[κ]ῆ̣[ς]
14. οἰκ̣[ίας π]ρὸς̣ .3[.1]μ̣[.1].1[.?].1
15. [.?].1[.?].2[.?].2
15. lost.?lin
=>
=D>
<D=.b.fragment
<=
1. lost.?lin
1. Ἀῶγχ̣ι̣ς (ἀδελφὸ(ς)) (ἄτεχ(νος)) (ἄση(μος)) ((ἐτῶν)) <#κβ̣=22#>
2. (Ἡρακλῆ(ς)) (ἕτερο(ς)) (ἄτεχ(νος)) (ἄσ̣η̣(μος)) ((ἐτῶν)) <#ιθ=19#>
3. (Ἁρμι(ῦσις)) (Ἡρακλ(ήου)) (το(ῦ)) (Ἀμόι(τος)) (μη(τρὸς)) (Θαήσιο(ς)) (Ἀρ̣τ[έ]μω̣(νος))
4. (ἄτεχ(νος)) (οὐ(λὴ)) (|ἀν̣τ̣ι|) (ἀρι(στερῷ)) ((ἐτῶν)) <#[.1]ζ=#>
5. Ἀμόις (υἱὸ(ς)) (μη(τρὸς)) (Τααμόι(τος)) (ἄτεχ(νος)) (ἄσ̣η̣(μος)) ((ἐτῶν)) <#.1[.1]=#>
6. Ἁρμιῦσις (ἀδε̣λ̣φὸ(ς)) (ἄτεχ(νος)) (ἄση(μος)) ((ἐτῶν)) <#γ=3#>
7. (Ἡρακλῆ(ς)) (Ἄπ̣ειτο(ς)) (μη(τρὸς)) (Θαήσιο(ς)) (Ἀμό̣ιτο(ς))
8. vac.? (Κορβόλω(νος)) (ἄση(μος)) ((ἐτῶν)) <#δ=4#>
9. (Ἡρακλ̣ῆ(ς)) ἀδελφὸς (ἄση(μος)) ((ἐτῶν)) <#β̣=2#>
10. (Ἁρμιῦ(σις)) ὁ (κ(αὶ)) (Ἀρτέμω(ν)) (Ἁρμιύ(σιος)) (τ̣ο̣(ῦ)) (Ἡ̣ρ̣α̣κ̣λ̣(ήου))
11. (μη(τρὸς)) (Τα̣ψόι(τος)) (Ἁρμιύ(σιος)) (ἄτεχ(νος)) (ἄση(μος)) ((ἐτῶν)) <#.2=#>
12. (Ἁρμιῦ(σις)) ὁ καὶ (Πόστο(μος)) (ἀδε̣λ(φὸς)) (|.1[.1].3|) [.?]
13. *filler(extension)* ἄνδρε̣ς̣ [.?]
14. (γυ(ναῖκες))· <:(|Ταα̣.3|)|alt|(Ταα̣ρ̣π̣α̣(ῆσις?)):> (Ἁρμιύ(σιος)) [.?]
15. vac.? <:α.1[.?]|alt|(ἄτ̣[εχ(νος?)]) [.?]:>
16. <:Θα[.1].1-2[.?]|alt|Θα[ῆ]σ̣ι̣[ς(?)] [.?]:>
16. lost.?lin
=>
=D>
=D>
<D=.v
<=
1. <:.1κδ||alt||((δραχμ )) <#κδ=24#>|<#υ̣κδ=424#>:>
=>
=D>