<S=.grc<=
    1. [.?].2αλιον τριάκοντα <#=30#> εξ.2 

    2. [.?]μ.2ταλισιν μὴ <ἐν> <:δικαστηρίῳ|reg|δικαστηρίου:> μήτε ἐκτὸς 

    3. [δικαστηρίου].4οχος μὴ πράγματα .4ος δεύτερον 

    4. [.?] οὐ κα̣ταφερ.2μενο̣ν καὶ ἐπὶ τοῦ .4ομοσαμεν τοῦ 

    5. [.?] κατὰ Εὐσέβιον .3 Καλλινίκου .1ηχης 

    6. [.?] χρυσοῦ νομισμάτια ὀκτὼ (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτια)) <#η=8#> 

    7. [.?]ετου (ἔγγρ(αφος)) (κυρί(α)) ἡ ὁμολογία [.?] καὶ [.?] ((ὑπὲρ)) 

    8. [.?] ταύτην τὴν <:ἀσφάλειαν|reg|ἀσφάλιαν:> ὁμοίως 

    9. [.?] ὡς (πρόκ(ειται)) *stauros* *stauros* *stauros* $m2  ὁμολογία ὡς (πρ(όκειται)) 

    10. [.?].1ροθη *x* 

    11. [.?] $m3  ἀπὸ κό̣μιτος κ.4.2 ἀ̣ξιωθεὶς ἔγραψα ὑπὲρ αὐτοῦ 

    12. [.?][ ἀ]γραμμάτου *stauros* *stauros* *stauros* 

    13. [.?][   $m4  διʼ ἐμοῦ ][.6] (πρ(εσβυτέρου)) 

    14. <:ἐτελειώθη|reg|ἐτελιώθη:> *stauros* *stauros* 

    15. lost.?lin =>