<S=.grc<=
    1. [.32]η̣ν αυτ[.?]ν Εὐπο̣[.1].2ν̣ος γὰρ βου̣.1[.?] 

    2. [.32] ὑ̣πὸ αὐτοῦ [εἰς] ἐπιμέλειαν χρυσίου καὶ ἐνδεήσαντος 

    3. [.34]κιαν <:ἔπειτα|reg|ἔπιτα:> ἀφανοῦς τυγ*apostrophe*χάνοντος τοῦ Εὐ̣π̣ο̣

    4.- [.30].1[.?]ν.1 τὸν ἐπιμελητὴν παραστήσασθαι τῷ̣ δ̣ικαστῇ 

    5. [.27]ι̣σ̣το̣[.?]ν̣ τ̣[ο]ῖς τοῦ ταμείου λογι[σ]μοῖς τότε τοίνυν κα̣.1ε̣ι̣ν.1αι̣[.?] 

    6. [.27]φανια̣[.1][ το]ῦ ἐπιμελητοῦ ποίησας αὐτὸς εἰσενεγ*apostrophe*κεῖν̣ τ̣ουτο[.?] 

    7. [.16]τα ουτ̣[.2][π]ραχθη[.3]α̣ καθέστηκεν καὶ τὰ  ὑ(¨)πομνήματα ἐπὶ τοῖ[ς ][.?] 

    8. [.15].1 τῆς Ἀλεξανδρείας καὶ ἐπιδ̣[.?] το̣σιν Ἀρσινο ι(¨)τῶν πόλει μετ̣εδ[.?] 

    9. [.15]ασιν̣ τῶν  ὑ(¨)π[ομ]νη\μά/[των] το̣.1[.?].2κοτ̣ως τῆς ἀποδόσε̣ω̣ς̣ τ̣οῦ χρ̣υ̣[σίου ][.?] 

    10. [.15].2ακτου τὴν̣ ἔ̣νστασιν [κ]α̣ὶ τ̣[.?]υνην ἐπὶ πολὺ ὡς καὶ  ὑ(¨)βρισ̣[.?] 

    11. [.15]της πόλεως διά τοι <:ταῦτα ἐμαρτ[υράμην] ἐγγράφως=BL 8.85|ed|ταύτας μα̣ρτ̣[.?] ἐ̣νγράφως:> ὅπως καὶ διὰ σο[.?] 

    12. [.13][ λο]γιστοῦ καὶ τῆς τοῦ σκρείβο[υ] ὅτι .1[.?]α̣ ταῦτα δηλωθείη τῇ ἀνδρείᾳ [.?] 

    13. [.10][ διασ]ημοτάτου  Ἱ(¨)ε̣ροκλέως ο.2ον̣[.?] καὶ αὐτὸς κατεπείγω τὴ[ν ][.?] 

    14. [.16]τω ποιούμενος τὰ πάντα ἀν̣[αδιδάσ]κων τὴν ἀρετὴν αὐτοῦ [.?] 

    15. <:[ὑπατείας]|reg|[ὑπατίας]:> [τῶν δεσποτῶν ἡμ]ῶ̣ν Γαλερίου Οὐαλερίου Μαξιμ[ια]νοῦ τὸ η̣[.?] καὶ Γαλ[ε]ρίου Οὐαλερ[ίο]υ [Μαξιμίνου τὸ <#β=2#> <:Σεβαστῶν=BL 8.85|ed|:>] 

    16. [.16] 

    17. [.17]<:.3 ὁ=PN W.G. Claytor (from image)|ed|.4:> καὶ <:Σερπιο̣ς=PN C. Balamoshev – N. Gonis (from image)|ed|.4.2[.?]ς:> καὶ ὡς χρηματ̣[ίζω ][.?].2ε̣ι̣ν =>