<S=.grc
<D=.r<=
    1. [.?] *stauros?*

    2. [ἐν ὀνόματι τοῦ κυρίου καὶ δεσπότου Ἰησοῦ] Χριστοῦ το̣ῦ̣ θεοῦ κ̣[α]ὶ̣ σωτῆρο[ς] ἡ̣μ̣ῶ̣ν καὶ τῆς δεσποίνης (ἡμῶ(ν)) 

    3. [τῆς ἁγίας θεοτόκου καὶ ἀειπαρ]θ̣έ̣ν̣ο̣υ Μ̣[α]ρ̣ί̣[α]ς καὶ πάντων τῶν ἁγίω̣ν̣, ἔτους (Διο̣κλ(ητιανοῦ)) <#υιθ=419#> (Μεσο(ρὴ)) <#κα=21#>  <#α=1#> (ἰνδ(ικτί)ο(νος)) *stauros* 

    4. [.?][ τ]α̣ύ̣της τῆς Ἀρσινοιτῶν̣ πόλεως Μηνᾶς πρεσβύτερος 

    5. <:[τῆς ἁγίας ἐκκλησίας τῆς ἁγίας Θ]έ̣κλης=S. Kovarik, Tyche 34 (2019) 247 (KorrTyche 913)|ed|[.?].1κλῆς:> υἱὸς Παύλου [ἀ]π̣ὸ τῆς αὐτῆς πόλεως ἀπὸ ἀμφόδου 

    6. .1lin 

    7. lost.?lin 
=>=D>
<D=.v<=
    7. *stauros* ἐγ*apostrophe*γύη <:(Νααρά(ου)) (δια(κόνου)) υἱοῦ Ἀπα Κου̣θίου (γεν̣α̣μέν(νη)) (ὑπ(ὸ)) (Μ̣η(νᾶ)) (πρε(σβυτέρου)) υἱοῦ Π̣[αύλου] [.?.]=S. Kovarik, Tyche 34 (2019) 247 (KorrTyche 913)|ed|(|Ν̣αρ|) (δι(ακόνου)) (υἱο(ῦ)) ἄπα Κου̣θίου vestig:>  
=>=D>