<S=.grc<D=.r<=

    1. *rho-cross* Στέφανος (δοῦλ(ος)) τῆς (θεοτόκ(ου)) 

    2. Ἰωάννῃ (ἀπαιτ(ητῇ)) (Πτολεμα ί(¨)δ(ος)). 

    3. (π(αράσ)χ(ου)) Ἰωάννῃ υἱῷ <:Δανιηλίου|reg|Δανιηλίω:> 

    4. ἀντὶ τῶν (δοθ(έντων)) (π(αρʼ)) αὐτοῦ εἰς (τροφ(ὴν)) 

    5. (βο ι(¨)δ(ίων)) (ἀροτριώ̣ν̣τ(ων)) εἰς τὰς 

    6. (γεωργουμ(ένας)) παρʼ ἐμοῦ ((ἀρούρας)) <:κατὰ|reg|<:κ〚.2〛ατα|subst|ι̣[βαρα]κ:>:> (σπορ(ᾶς)) 

    7. <#ιβ=12#> (ἀράκ(ου)) (ἀρτάβ(ας)) τέσσαρας· (γί(νονται)) (ἀρ(άκου)) ((ἀρτάβαι)) <#δ=4#>. 

    8. $m2  *stauros* Τῦβι <#α=1#> ( ἰ(¨)ν[δ](ικτίωνος)) <#ιβ=12#> (γί(νονται)) ἀράκου 

    9. <:ἀρτάβαι|reg|ἀρτάβας:> τέσσ̣αρες *stauros* *monogram* 

    10. vac.? 

    10. $m1  (μη(νὸς)) Τῦβι <#α=1#> (ἰ[ν]δ(ικτίωνος)) <#ιβ=12#>. 
=>=D><D=.v<=

    11. *stauros* Τῦβι <#α=1#> (π(αρὰ)) το̣ῦ̣ εὐλα̣β̣ε̣σ̣τ̣ά̣του κύρου Στεφάνου (ἀρά̣κ(ου)) ((ἀρτάβαι)) <#δ=4#> μόνον. =>=D>