<S=.grc<D=.r<=
=>=D><D=.1<=

    1. [.?] <#ιϛ '=1/16#> (γενη(μ  )) <#β=2#>[<#μ=40#>.] 

    2. [.?].1 (γενη(μ  )) <#σ̣μ̣=240#>. 

    3. [.?].3εμσις <#μα=41#> <#δ '=1/4#> <#ιϛ '=1/16#>, 

    4. [.?]ταίου καὶ Μαρρῆς 

    5.  [.?] ([γ]ενη(μ  )) <#σμ=240#>. 

    6. [.?] <#μ̣α̣=41#> <#δ '=1/4#> <#ιϛ '=1/16#>. 

    7. [.?] <#μα=41#> <#δ '=1/4#> <#ιϛ '=1/16#> (γενη(μ  )) <#σμ=240#>. 

    8.  [.?][ (γενη(μ  ))] <#σμ=240#>. 

    9.  [.?][ (γενη(μ  ))] <#σμ=240#>. 

    10.  [.?][ (γενη(μ  ))] <#σμ=240#>. 
=>=D><D=.2<=

    11. Θεοκλέο̣[υς τοῦ] Ἡρακλείδου .2 <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, 

    12. καταλείπεται <#α=1#>. 

    13. Μενελάου τοῦ Μενελάου (ἐμβρό(χου)) (ἄρ(ο)υ(ραι)) <#ιϛ=16#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>. 

    14. Ἀσιαγενῶν ὑπῆρχον ἕως τοῦ <#γ=3#> ((ἔτους)) (ἀνδ(ρῶν)) <:<#θ=9#>|subst|<#δ=4#>:> (ἄρου(ραι)) <#ρμζ=147#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, 

    15. ἀφʼ ὧν ἀνείλημπται εἰς τὸ βασιλικὸν ἐν τῶι <#δ=4#> ((ἔτει)) 

    16. ἀνδρῶν <#β=2#> (ἄρου(ραι)) <#λβ=32#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>· 

    17. ὧν ἐστιν 

    18. <:Μάγιδος|subst|μα.3ος:> τοῦ Διονυσίου ἐμβρόχου <#ιϛ=16#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, 

    19. Σεύθου τοῦ Δημητρίου ὁμοίως (ἐμβρό(χου)) <#ιϛ=16#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, ((γίνονται)) <#γ=3#>[<#β=2#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>,] 

    20. καταλείπονται (ἀνδ(ρῶν)) <#ζ=7#> (ἄρου(ραι)) <#ριε=115#> <#ιϛ '=1/16#>· 

    21. ὧν ἐστιν 

    22. Διφίλου τοῦ Φιλίππου (ἄρου(ραι)) <#ιϛ=16#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, ((ὧν)) .1[.?] 

    23. (|[.4]μεγ̣|) Μεγχῆς Τεῶτο[ς ][.?] 

    24. lost.?lin 
=>=D><D=.1<=

    24. [Δη]μητρίωι (Ἀσ̣κλά(πωνος?)) αἴτει Ὧρ̣ο̣ν [.?] 

    25. [ἔ(?)]χει ἐν παρα̣θ̣έσει ε.4.1ν̣ις̣[.?] 

    26. καὶ πλεοναζούσης· 

    27. Πετώτιος τοῦ Ἰάσο̣νο̣ς καὶ τῶν (|αδα|) 

    28. ἐν (|τρα|). 

    29. Φιλέας Φιλέου Ἰάσων ἐστίν. 

    30. (Σωστρά(του)) Μαστικῶντός 

    31. ἐστιν 〚ε.1σ̣κυ〛 (παρά(δεισος)) ἐν (μισ(θώσει)) (ἔρη(μος)). 

    32. Φατρείους ἐστὶν (ἔρη(μος)). 

    33. Θο̣τ̣απύγχει Θοτέως ἐστίν. 

    34. (|Ἀ̣μ̣βο|) τοῦ Ἰάσονος (παρά(δεισος)) (ἔρη(μος)). 

    35. [.7] Χ̣αριξένου (ἔρη(μος)) 

    36. .1lin 
=>=D><D=.2<=

    37. $m2  κατὰ (φύ(λλον)) (κλ(ηρουχικῆς)) τ̣[ῆς ἐν Ὀ]ξ̣υ̣ρύγ̣[χοις]· 

    38. Μοσχί̣ω̣[ν <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) ][.1] (ἀρά(κωι)) <#ι=10#>, (τή(λει)) <#ι=10#>, (χό(ρτωι)) <#ι=10#>, ((γίνονται)) [.?] 

    39. (Νι(κ  )) <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#α̣=1#>[.1] [.?] (|.2|) <#ιη=18#>, (χό(ρτωι)) <#ι=10#>, (ἀρά(κωι)) <#ι=10#>, (γεω(ργὸς)) (Ἁρυ̣(ώτης)) .1[.?] 

    40. (Δη(μήτριος?)) <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#κ=20#>, (σκό(ρδωι)) <#ξ=60#>, (ἀρά(κωι)) <#ι=10#>, (χό(ρτωι)) <#η=8#>, (γεω(ργὸς)) Πε[.?] 

    41. Ἀντιφίλη̣ (Λυσ̣ι̣(μάχου?)) τὸ ((πρότερον)) Σωφρωνὶς <#ρ=100#>, [.?] 

    42. (Ξε(ν  )) <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#μη=48#>, (ἀρά(κωι)) <#ι=10#>, (χό(ρτωι)) <#ι=10#>, (τή(λει)) <#ι=10#>, ((γίνονται)) <#οη=78#> ἐν [.?] 

    43. Ὄλυμπος <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#ν=50#>, (κρ(ιθῆι)) <#ι=10#>, (ἀρά(κωι)) <#κ=20#>, (σκό(ρδωι)) <#ι=10#>, .1[.?] 

    44. Θηραμένης <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#κ=20#>, (ἀρά(κωι)) <#κ=20#>, (σκό(ρδωι)) <#κ̣=20#> [.?] 

    45. Ἀγλάμαχος <#ρ=100#> ((ὧν)) (πυ(ρῶι)) <#ν=50#>, (ἀρά(κωι)) <#κ=20#>, (χό(ρτωι)) <#κα̣=21#> [.?] 

    46. Ἀ̣γ̣ασ̣ί̣ας <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <:<#κ=20#>|subst|<#ρ=100#>:>, (σκό(ρδωι)) <#ν=50#> (ἀρά(κωι)) <#β=2#>.1 [.?] 

    47. Τιμόξενος (|ἀ̣ν̣|) <:ἐ<ν>|reg|ἐ:> τῶι <#λβ=32#> ((ἔτει)) <#ρ=100#>, [.?] 

    48. Φιλόξενος <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#κ=20#>, (κρ(ιθῆι)) <#ι=10#>, (ἀρά(κωι)) <#ι=10#>, [.?] 

    49. (Πτο(λεμαῖος)) Ὀμφαλίωνος <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#κ=20#> [.?] 

    50. Αἶσχρος <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) <#ν=50#>, (ἀρά(κωι)) <#μ=40#>, [.?] 

    51. (Πτο(λεμαῖος)) Ἰ̣ο̣ρδάνου <#ρ=100#>, ((ὧν)) [.?] 

    52. Ἀντίοχος <#ρ=100#>, ((ὧν)) (πυ(ρῶι)) [.?] 

    53. Λεοντεὺ̣ς̣ [.?] 

    54. Φιλάμ[μων ][.?] =>=D>