<S=.grc<D=.1<=

    00. lost.?lin 

    00. lost.ca.10lin 

    1. Πετεῦρις Πετεύριο[ς (ἄρ(ο)υ(ραι)) ][.1][,] 

    2. Μαρρῆς Τεῶτος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    3. Πετοσῖρις Μαρρείους (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    4. .4.1 μέγας Λοβάιτος (ἄρ(ο)υ(ραι)) <#κε=25#>, 

    5. Πετοσῖρις Μ̣αρρεί̣ο̣υ̣ς Ψενήσιος (ἄρ(ο)υ(ραι)) <#ι̣=10#>, 

    6. Φαμοῦνις Πετοσίριος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    7. Ἁρπεχῦσις Ἁρπεχ̣ύσεως (ἄρ(ο)υ(ραι)) <#κε=25#>, 

    8. Πᾶσις Μαρρείους (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    9. Νεκφερῶυς Πετεύριος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    10. Πᾶσις Πετεσούχου (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    11. Πᾶσις Ἁρμ̣ι̣ύ̣σιος (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    12. 〚 vestig  〛 

    13. ((γίνονται)) .2 

    14. ἐρημοφυλάκων· 

    15. Ἁρθ̣ρ\ῶ/υ̣ς Φεμροήριος (ἄρ(ο)υ(ραι)) <#κε=25#>, 

    16. Ἰμούθης Φθαῦτος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    17. Παγκράτης Παχράτου (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    18. Ἁρμιῦσις Πετοσίριος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    19. Ἁρμιῦσις Ἁρμιύσιος (ἄρ(ο)υ(ραι)) <#κε=25#>, 

    20. Ἀμεννεὺς Ὥ̣ρ̣ου Μαρρείους (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    21. Φαυῆς Πετεύριος (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    22. Φαᾶ̣ν̣ις Πετεσούχου (ἄρ(ο)υ(ραι)) <#ε=5#>. ((γίνονται)) <#η=8#>. 

    23. σκορδοπωλῶν· 

    24. Ἀμ̣ψ̣ῶ̣ις Πετήσιος (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    25. Πετεῦρις Φα̣ρασέους (ἄρ(ο)υ(ραι)) <#ιε=15#>. ((γίνονται)) <#β=2#>. 
=>=D><D=.2<=

    25. lost.?lin 

    26. lost.ca.10lin 

    27. ὀνηλατῶν· 

    27a. .2((  )) .1[.?] 

    27. Ἁρε.1[.5].3χώτου (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    28a. .3[.?] 

    28. Ὧρος Μεγχείους (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    29. Π[το]λ̣εμᾶς Πετοσίριος (ἄρ(ο)υ(ραι)) <#α̣=1#>[.1], 

    30. Ἀμενρῶισις Σοκομήνιος (ἄρ(ο)υ(ραι)) <#ιε̣=15#>, 

    31. Πάις Ὥρ̣ου (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    32. Ἁρ̣οννοῦφις \Φίβιος/ Ὥ̣ρ̣ου (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    33. Τοθῆς Ὥρου (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    34. Ἁρ̣οννοῦφις Τεῶτος (ἄρ(ο)υ(ραι)) <#ι̣ε̣=15#>, 

    35. Πετοσῖρις Παᾶτος (ἄρ(ο)υ(ραι)) <#ι=10#>. ((γίνονται)) <#θ=9#>. 

    36. ἀλλοφύλων· 

    37. Ὀννῶφρις Πετ̣α̣τῶτος (ἄρ(ο)υ(ραι)) <#κ̣ε=25#>, 

    38. Ψενῆσις Πετεσ̣ο̣ύ̣χ̣ου (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    39. Ὧρος Ἰναρῶυτος (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    40. Ὀννῶφρις Μεγχείους (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    41. Ἁρφρίων Πτολεμαίου (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    42. Πετεσοῦχος Πετοσίριος (ἄρ(ο)υ(ραι)) <#ι=10#>, 

    43. Ὧρος Ὥρου̣ Ἀθ̣θ̣εμμέους (ἄρ(ο)υ(ραι)) <#ι=10#>. ((γίνονται)) <#ζ=7#>. 

    44. κάπηλοι· 

    45. Ἁρυώτης Παχράτου (ἄρ(ο)υ(ραι)) <#ιε=15#>, 

    46. Π̣εν̣οῦφις Μ[αρ]ρ̣ε̣[ίους (ἄρ(ο)υ(ραι))] <#ι̣ε̣=15#>. ((γίνονται)) <#β=2#>. 

    47. κασοποι[οί]· 

    48. 〚Πετοσῖρις Θοτορταίου (ἄρ(ο)υ(ραι)) <#κ=20#>〛 

    49. 〚Θοτεὺς Μ̣α̣ρ̣ρ̣ε̣ί̣ους [(ἄρ(ο)υ(ραι)) ][.1] 〛 =>=D>