<S=.grc<D=.Fr1<=

    1. [.?].2 

    2. [.?] μερίδος 

    3. [.?]οις Ἡρώιδ[.2] 


    4. [.?] Ἀρείου τοῦ 

    5. [.?]ηι καμάραι̣ 

    6. [.?].1 βασιλικῆς φ[.?] 

    7. [.?].2[.2]α̣ι προσεδε.1[.?] 

    8. [.26][ προσ]αγγέλματι πυρῶν <#σμβ=242#> καὶ τὴν τούτων κάθαρ[σιν] 

    9. [.30][ κ]α̣ὶ̣ ἐλάβομεν παρὰ τοῦ Ἡρώιδου χεῖρα τοῖς ἰδίοις γρά[μ]

    10.- [μασι γεγραμμένην ἀπεσχηκέναι αὐτὸν(?)] τ̣[ὸ] προκείμενον πλῆθος δηλοῦντʼ ἀπομετρήσειν ἕως [<#λ=30#>] 

    11. τοῦ αὐτοῦ μηνός, καὶ παραδόντες Πτολεμαίωι τῶι ἐκεῖ θησαυροφύλακι τὸν πυρὸν ἐλάβομε[ν] 

    12. αὐτοῦ ὑπογραφὴν ὑπὸ τὴν τοῦ Ἡρώιδου χεῖρα, παρόντων τῶν προγεγραμμένων, ὑπὲρ τοῦ εἶ[ναι] 

    13. ἐν παραθέσει καθότι προγέγραπται, καὶ ἀπʼ ἐκείνου τοῦ χρόνου διαναβάλλεται ὁ Ἡρώιδης οὐκ ἀ[πο]

    14.- μετρῶν τὸν πυρόν. τῆι δὲ <#κη=28#> τοῦ Μεσ[ο]ρὴ παραγενόμενοι ἐπὶ τὸν δηλούμενον θησ̣α̣υ̣[ρὸν] 

    15. βουλόμενοι κατάγειν τὸν πυρὸν εὕρομ[εν] vestig  

    16. θεμένου vestig  
=>=D><D=.Fr2<=

    17. [.?][ Π]τ̣ολεμαῖον .1[.?] 

    18. [.?]λ̣[ε]σθαι ἐν τῆι ἐν Κροκοδίλω[ν πόλει ][.?] 

    19. [.?].1 <:[συ]ντάξῃς|reg|[συ]ντάξηις:> γράψαι οἷς καθήκει καταστῆσαι Π̣τ̣[ολεμαῖον (?)][.?] 

    20. [.?].1ε̣ν[.1]ν ἐπισκεφθης̣[.?] 

    21. τ̣ὸ̣ν̣ πυρὸν εἰς τὸ βασιλικὸν .2[.?] 

    22. ἀ̣[πο]μ̣ετ̣ρ̣[.4] εἰς τὸ βα[σιλικὸν ][.?] =>=D>