<S=.grc<=
    1. [.?].1, 

    2. ((γίνονται)) (πυ(ροῦ)) <#ιζ=17#> <#𐅵=1/2#> <#δ '=1/4#>, (κα(θάρσεως)) <#γ '=1/3#>, (κο(σκινευτικοῦ)) <#ϛ '=1/6#>, ((γίνεται)) <#𐅵=1/2#>, ((γίνονται)) <#ιη=18#> <#δ '=1/4#>. 

    3. καὶ εἰς τὸ (γρ(αμματικὸν)) καὶ φυλακιτικὸν 

    4. <#ε=5#> ((ἔτους)) (φυ(λακιτικοῦ)) <#𐅵=1/2#> <#γ '=1/3#>, <#δ=4#> ((ἔτους)) (γρ(αμματικοῦ)) <#α=1#>  (φυ(λακιτικοῦ)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνεται)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#>, 

    5. <#γ=3#> ((ἔτους)) (γρ(αμματικοῦ)) <#α=1#> (φυ(λακιτικοῦ)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνεται)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#>, ((γίνονται)) [<#δ=4#> <#𐅵=1/2#>.] 

    6. ((γίνονται)) τῆς (ἡ(μέρας)) (πυ(ροῦ)) (κα(θαροῦ)) <#κβ=22#> <#δ '=1/4#>, 

    7. (κα(θάρσεως)) <#γ '=1/3#>, (κο(σκινευτικοῦ)) <#ϛ '=1/6#>, ((γίνεται)) <#𐅵=1/2#>, ((γίνονται)) <#κβ=22#> <#𐅵=1/2#> <#δ '=1/4#>. 

    8. εἰς τὸ αὐτὸ τ̣ο̣ῦ̣ ε[ἰς] (Ἀ̣λ̣α(βάστρων?)) (πό(λιν)) (πυ(ροῦ)) <#γ=3#> <#γ '=1/3#>, 

    9. (μισ(θώσεως)) (πυ(ροῦ)) (κα(θαροῦ)) <#πη=88#> <#𐅵=1/2#> <#ιβ '=1/12#>, 

    10. (κα(θάρσεως)) <#α=1#> <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#α=1#>, ((γίνονται)) <#β=2#> <#𐅷=2/3#>, ((γίνονται)) <#ϙα=91#> <#δ '=1/4#>, 

    11. εἰς τὸ (μέ(τρημα)) τοῦ (θη(σαυρο)φυ(λακικοῦ)) <#ιδ=14#> <#γ '=1/3#> <#ιβ '=1/12#>, ((γίνονται)) <#ρε=105#> <#𐅷=2/3#>, 

    12. εἰς τὴν (μίσ(θωσιν)) τοῦ .1 ((ἔτους)) (πυ(ροῦ)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνονται)) <#ρϛ=106#> <#𐅵=1/2#>. =>