<S=.grc<=
    1. ἔστιν τὸ κ̣α̣θ̣ʼ ἓ̣ν̣ <#=1#> τ̣ῶ̣ν̣ ἐ̣ν̣[η]

    2.- ν̣εγμένων .4 ἀ̣π̣ὸ̣ 

    3. Παχὼν ἕ̣ω̣ς̣ Ἐπεὶφ <#ι̣=10#>· 

    4. Ἐσερτάις <#ι=10#>, 

    5. (Ἁρενδώ(της)) <#ι=10#>, 

    6. Ἀμενεὺς <#ι=10#>, 

    7. Ἀ̣σῆχις <#ι=10#>, 

    8. Ἁ̣ρθ̣υ̣ν.3ς <#κ=20#>, 

    9. εξω̣θ̣.3 <#ι̣=10#>, 

    10. Ταθ̣ρῖπ̣ις <#κ=20#>, 

    11. Θερμοῦθις <#κ=20#>, 

    12. Μαρων̣ὶ̣ς̣ <#ι=10#>, 

    13. Π̣τ̣ο̣λ̣ε̣μ̣α̣ῖ̣ο̣ς̣ <#ι=10#>, 

    14. Ἁρυώτης <#ι=10#>, 

    15. Στοτοῆτις <#ι=10#>, 

    16. Πεκῦσις <#ι=10#>, 

    17. Πεκῶς <#κ=20#>, 

    18. Πετεῦρις <#κ=20#>, 

    19. Κο̣λ̣λ̣ο̣ύ̣θ̣ης <#η̣=8#>, 

    20. Πετεῆσις <#ι=10#>. =>