<S=.grc<=
    1. .1lin 

    2. ἐκ .4.4.4.4 διὰ 

    3. (σ̣ι̣τ̣ο̣λ̣ό̣(γου)) Πετεαρψενήσιος, (ἀντιγρ(αφομένου)) 

    4. Πνεφερῶτος, π̣υ̣ρ̣ο̣ῦ̣ <#Α=1000#> 

    5. εἰς (κέρ(κουρον)) (ἀχά(ρακτον)) βασιλίσσης ἐφʼ οὗ Ἀπολλώνιος, 

    6. (ναύ(κληρος)) Ἁρθώ̣τ̣η̣ς. 

    7. Ἀνουβιάδος διὰ (σιτολό(γων)) Δωρίωνος 

    8. καὶ Ἀπολλωνίου, (ἀντιγρ(αφομένου)) (Πετεαρψενή(σιος)), 

    9. πυροῦ <#Αρν=1150#>. 

    10. Καμίνων διʼ Ἡλιοδώρου, (ἀντιγρ(αφομένου)) 

    11. Ἡρακλείδου <#χ=600#>, ((γίνονται)) <#Αψν=1750#>. 

    12. γίνονται <#Βψν=2750#>. 

    13. .4.4 

    14. καὶ \εἰς τ̣ὸ̣ν̣/ .2π̣ο[.1]ι̣.1ο̣υ̣[.?][ δ]ι̣ὰ̣ Μενάνδρου τοῦ παρ[ὰ] 

    15. Θεοξένου τῶν πρώτων φίλων 

    16. ἐ̣ν̣ τ̣ῶ̣ι̣ <#λα=31#> ((ἔτει)) .4.1, ἃς καὶ ἀναφέρεσθαι (ἐμβε(βλημένας)) 

    17. εἰς (κέρ(κουρον)) (ἀχά(ρακτον)) βασιλίσσης [ἐ]φʼ οὗ Πτολεμαῖος, 

    18. (ναύ(κληρος)) Ὧρος. =>