<S=.grc<=
    1. (βα(σιλικῆς)) ἧς <#ϛ '=1/6#> ἀπὸ <#φξ=560#>, ((ὧν)) ἐν (σι(τικῇ)) (μισ(θώσει)) <#α=1#>, 

    2. <#ϛ=6#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, <#β=2#> <#𐅵=1/2#>, <#β=2#> <#𐅵=1/2#>, <#δ=4#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#>, <#β=2#> <#𐅵=1/2#> <#ιϛ '=1/16#>, <#β=2#>, <#κη̣=28#> [.?] 

    3. .4lin 

    7. ((γίνονται)) [.?] 

    8. καὶ ἐρήμου 

    9. .2lin 

    11. ἐν (σι(τικῇ)) (μισ(θώσει)) <#𐅵=1/2#>, <#𐅵=1/2#>, ((γίνεται)) <#α=1#>, ((γίνονται)) <#φ[ξ]=560#>[.?] =>