<S=.grc<=
    1. [ἔτους ][.2] παρὰ Ψενείθου κωμογραμ

    2.- [ματέως] Φανήσιος Ἄκρας καὶ 

    3. [.6].2ω̣ν. <:γραφὴ|subst|γρα.2:> τ̣ῶ̣ν 

    4. [τοῦ ][.1]<#γ=3#> ((ἔτους)) π̣ε̣ρ̣ὶ̣ τ̣ὴ̣ν̣ Φανήσιος 

    5. [Ἄκραν] ὑῶν (τοκά(δων)) ἰδιωτικῶ[ν·] 

    6. [.6]ος (μισθοφό(ρος))· ὗς (τοκά(δες)) <#β=2#>, 

    7. [(χοῖ(ροι?)) <#β=2#>,] (δέλ(φακες)) <#β=2#>, ((γίνονται)) <#ϛ=6#>. 

    8. [.6] (φυ(λακίτης))· (τοκὰ(ς)) <#α=1#>, (δέλ(φακες)) <#γ=3#>, ((γίνονται)) <#δ=4#>. 

    9.  [.?] ([το]κά(δες)) <#β=2#>, (δέλ(φακες)) <#β=2#>, ((γίνονται)) <#δ=4#>. 

    10. [.?] ὗς̣ [.?] 

    11. lost.?lin =>