<S=.grc<=
    1. [βασιλ]εύοντος Πτολεμαίου τοῦ Π[τολεμαίου καὶ Κλεοπάτρας θεῶν Ἐπιφανῶν] 

    2. [ἔτο]υς ἑβδόμου ἐφʼ ἱερέως Φιλοστ[ράτου τοῦ ][.9][ Ἀλεξάνδρου καὶ θεῶν] 

    3. [Σω]τήρων καὶ θεῶν Ἀδελφῶν κ[αὶ θεῶν Εὐεργετῶν καὶ θεῶν Φιλοπατόρων καὶ] 

    4. [θε]ῶν Ἐπιφανῶν καὶ θεῶν Φιλο[μητόρων, ἀθλοφόρου Βερενίκης Εὐεργέτιδος Ἀσπασίας] 

    5. [τῆ]ς Χρυσέρμου, κανηφόρου Ἀρσ[ινόης Φιλαδέλφου Ἰσιδώρας τῆς Ἀπολλωνίου,] 

    6. [ἱερε]ίας Ἀρσινόης <:Φιλοπάτορος|reg|Φιλαπάτορος:> Εἰ[ρήνης τῆς Πτολεμαίου, μηνὸς Λωίου <#ιζ=17#>] 

    7. Μεχεὶρ <#ι̣ζ̣=17#>, ἐν Κροκοδίλων πόλ[ει τοῦ Ἀρσινοΐτου νομοῦ.] 

    8. ἐπρίατο Βίων Ἀθηναῖος τῶν [.?] 

    9. εὐμ[ε]γέθης μελίχρως π[.?] 

    13. γείτονες πάντ[ων ][.?] =>