<S=.grc<D=.Fr1<=

    1. lost.?lin 

    1. ἐσομένης παραχρῆμα, καὶ τῶν διὰ τοῦ πρ[ογ]ράμματος ἡ[μερῶν παρελ]

    2.- θουσῶν καὶ μηθενὸς παραγενομένου <:μη<δ>ʼ|reg|μη:> ἀντιποιησαμένου ἐ̣[ξετέθη] 

    3. εἰς πρᾶσιν καὶ <:ἐπράθη|reg|ἐπραθηι:> ἐν τῶν ἐν Κροκοδίλων πόλει κωμαστηρ[ίωι] 

    4. διὰ τοῦ Ζωπύρου, παρόντων Διονυσίου τοῦ Διογένους τῶν φίλων, 

    5. Νικίωνος Προκλέους <:ἱππάρχου|reg|ἱππαρχον:>, Διοκλέους <:Ζηνοδώρου|subst|ζηνοδωρον:> τῶν 

    6. κατὰ μερίδα ἀρχιφυλακιτῶν, Ἰμούθου βασιλικοῦ γραμματέως κα[ὶ] 

    7. ἄλλων τῶν εἰθισμένων, διὰ κήρυκος Δημητρίου ἔτους <#κ̣[γ]=23#> 

    8. Μεχείρ, Παθεμγώτου ἀντ.3[.?] 
=>=D><D=.Fr2,1<=

    8. lost.?lin 

    9. [.28][ ἡμίσο]υ̣ς̣ μέ̣ρους οἰκ[ίας] 

    10. [.17]δωρου, παρόντων τῶν εἰθισμένων, ((ἔτους)) <#κγ=23#> 

    11. [.6][ ὑποστῆν]αι Π̣ετοσῖριν Βήσιος παραχρῆμα (τά(λαντον)) <#α=1#> <#Β=2000#>, μετὰ δὲ ταῦτα 

    12. [ἐκτεθῆναι δ]ιὰ προγράμματος καθότι πρόκειται καὶ πραθῆναι ἐν τῶν 

    13. [ἐν Κροκοδίλ]ων πόλει κωμαστηρίωι διὰ τοῦ Ζωπύρου, παρόντων τῶν 

    14. [εἰθισμένων], ((ἔτους)) <#κγ=23#> Μεχεὶρ Πετοσίρι τῶι προγεγραμμένωι παραχρῆμα 

    15. [χαλκοῦ πρὸς ἀρ]γύριον (τά(λαντον)) <#α=1#>  <#Β=2000#>, τέλος <#υ=400#>, ((ἑξηκοστὸν)) <#ρλγ=133#> <#((διώβολον))=2#>, ((χιλιοστὸν)) <#η=8#>. 

    16. [.7][ καὶ ][.5]ονωπιος καὶ Θερμοῦθις αἱ <#γ=3#> Σεμβείους τιμὴν τοῦ 

    17. [.22][ τοῦ Σεμβεί]ο̣υ̣ς̣ τοῦ ἑαυτῶν ἀδελφοῦ ἡμίσους 

    18. [μέρους οἰκίας ][.?].3φ̣ε̣.2[.?] 

    19. lost.?lin 
=>=D><D=.Fr2,2<=

    18. lost.?lin 

    19. .3[.?][ ἐν τῶν ἐν Κροκοδίλων] 

    20. πόλει κ[ωμαστηρίωι ][.?][ διὰ] 

    21. κήρυκος Δη[μητρίου ][.?] 

    22. παραχρῆμα [.?] 

    23. χ̣ρ̣ῆ̣μα (|α̣υ̣|) αλ[.?] 

    24. Παποντῶς Παπον[τῶτος ][.?] 

    25. 〚.1〛 οἴκημα (π(ηχῶν)) <#λδ=34#> [.?] 

    26. καθότι μετα[.?] 

    27. Ἀ̣χορίνιος τι̣[.?][ Ἡρα]

    28.- κλείδου χ̣ε[.?] 

    29. lost.?lin =>=D>