<S=.grc<D=.1<=

    1. [.?][ Ἱπ]ποδάμου Ἰουδαῖος, 

    2. [.?][ Ἱ]πποδάμου Ἰουδαῖος, 

    3. [.?][ Σ]τράτωνος Μακεδών, 

    4. [.?][ Στρ]άτωνος Μακεδών, 

    5. [.?][ Πτ]ολεμαίου Μακεδών, 

    6. [.?] Πτολεμαίου Μακεδών, 

    7. [.?][ Πτ]ολεμαίου Μακεδών, 

    8. [.?] Πτολεμαίου Μακεδών, 

    9. [.?][ Σ]αββαθ̣αίου Ἰουδαῖος, 

    10. .5lin 
=>=D><D=.2<=

    16. [Δω]ρίων Δω[ρίω]νος Μα[κεδ]ών, 

    17. [Σ]αρα̣πίων Δημητρίου Μακεδών, 

    18. Δωσίθεος Ἀρτεμιδώρου Ἰουδαῖος, 

    19. *short-vertical-bar* Θεόδωρος Θεοδώρου Μακεδών *short-vertical-bar*, 

    20. Νεῖλος Ἀπολλωνίου Μακεδών, 

    21. Φ̣[.4].2 Δω[ρ]ίωνος Μακε[δ]ών, 

    22. Θεόδώρος Θεο[δώρου ][.?] 

    23. .2lin =>=D>