<S=.grc<D=.1<=

    4. .4lin 

    5. Πετοσῖρις Ἁρμιύσιος  <#Αν=1050#> 

    6. ((γίνονται)) <#Βρ=2100#>, (τρά(πεζ  )) <#Γ=3000#>. 

    7. .4ν.1ρ̣τ̣υ̣.1ς̣.3 

    8. ἱερᾶς γῆς Ἑρμοῦ (τά(λαντα)) <#β=2#>  <#Γψν=3750#>. 

    9. (ὀφειλη(μάτων))· 

    10. .3((  )) Ἀμμώ̣ν[ιος] (Θεοδώ(ρου)) <#Αφ=1500#>, 

    11. Χαρίδημο[ς] Λ̣ίβ̣υος  <#Αφ=1500#>. 

    12. (ἀμπε(λώνων)) Εἰ̣ρ̣ηνα̣ῖ̣ο̣ς̣  <#Γχλε=3635#> 

    13. Δημοκλεῖ <#ε=5#> ((ἔτους)) <#Αφ=1500#>, <#ϛ=6#> ((ἔτους)) <#Αφ=1500#>, ((γίνονται)) <#Γ=3000#>, 

    14. Εὐβίωι (Κτ̣η(ς  )) ((ἐτῶν)) <#γ=3#>  <#Δφ=4500#>, 

    15. (Ἡρα(κλείδηι)) (Διομή(δους)) ((ἐτῶν)) <#γ=3#>  <#Δφ=4500#>, ((γίνονται?)) (ἀ̣μ̣π̣ε̣(λ  )) 
=>=D><D=.2<=

    16. Ψιλῖχι· 

    17. (φυ(λακιτ  )) Σεμθεὺς Ἀμῶτος <#Αφ=1500#>, 

    18. (τρά(πεζ  )) .4 (λο(ιπ  )) 

    19. (|Πυργω|) (ἐνε(χύρων)) (τρά(π  )) \Μεχεὶρ/ [Ζ]ηνόθεμις Ὥρου <#Αφ=1500#>, 

    20. 〚(φυ(λακιτ  )) Θεοδ̣ώ̣σ̣ι̣ο̣ς̣ Τρύφωνος ((ἐτῶν)) <#β=2#>  <#Γ=3000#>〛 

    21. 〚(λο(ιπ  )) .2των.4.2 <#β=2#>  ((γίνονται)) <#Δφ=4500#>〛 

    22. κα̣ὶ̣ ἐπὶ Β̣ο̣υ̣σί̣ρ̣εως· 

    23. (φ̣υ̣(λακιτ  )) Ε̣ρ̣.2ρ̣.1η̣σ̣ι̣[ς] ὑ̣π̣ὲρ̣ Φα̣νήσιος <#Αν=1050#>, 

    24. .4.3 Τεῶτος <#Αν=1050#>, 

    25. ((γίνονται)) <#Β̣ρ̣=2100#>, ((γίνονται)) (τρά(πεζ  )) <#Γχ=3600#>. 

    26. 〚 .1lin 〛 

    27. (ἐνε(χύρων)) ἀμπ̣ε̣λ̣ών̣ω̣ν· 

    28. Μοσχίων Σωσιβί̣ο̣υ̣ <#Αξ=1060#>, 

    29. (λο(ιπὸν)) (ἐνε(χύρων)) (σκα(φεῖον)) <#α=1#>. 

    30. <:Ἀλίνη|reg|Ἀλινηι:> Κεφάλωνος <#Αυ=1400#>, 

    31. (λο(ιπ  )) ἄμηι κ̣α̣ὶ̣ (σκα(φει  )). 

    32. (φυ(λακιτ  )) Θεοδ̣ώσιο̣ς̣ (τρά(πεζ  )) ((ἐτῶν)) <#β=2#>  <#Γ=3000#>, 

    33. (λο(ιπ  )) (|κι|) .2ι̣ρ̣ <#β=2#>. 

    34. ((γίνονται)) (ἐνε(χύρων)) <#Ευξ=5460#>. 
=>=D><D=.3<=

    35. κ̣α̣ὶ̣ ὧν (ἐπ̣ετ̣η(σι  )) 

    36. Ἡρακλείδης Ἡρακλείδου <#Γχ=3600#> 

    37. α̣ν̣τ̣ι̣α̣χο.4.2 

    38. (ποταμοφυ(λακ  )) 

    39. Πᾶσι̣ς̣ .3ε̣ι̣ο̣υ̣ς (τ̣ρ̣(άπεζ  )) <#Δφ=4500#> 

    40. λ̣ο̣ι̣π̣α̣ὶ̣ 

    41. ((γίνονται)) (τά(λαντον)) <#α=1#>  <#Βρ=2100#>. 

    42. (ὀφειλη(μάτων))· 

    43. (ἐφό(δ  )) Ἀχιλλεῖ Ἡρακλείδου <#Γ=3000#> 

    44. (φυ(λακιτ  )) Πετεχῶν Π̣α̣ρ̣.1[.4]ου <#Γ=3000#>, 

    45. ((γίνεται)) (τά(λαντον)) <#α=1#>. 

    46. Τ̣ού· 

    47. (ἐνε(χύρων)) ἀμπελώνων· 

    48. Ἀμμώνιος Π̣.3[.4]ς <#Βρμ=2140#>, 

    49. (λο(ιπὰ)) (σκα(φεῖα)) <#β=2#>. 

    50. Σύρος  <#ωιε=815#>, 

    51. (λο(ιπὰ)) (σκα(φεῖα)) <#β=2#>. 

    52. Ἡρακλείδης Ἡρα̣κ̣[λεί]δ̣ο̣υ̣ .4.2 ((ἑκατοντάρουρος?)) <#Βυνε=2455#>, 

    53. (|τεκ|) (σκα(φεῖον)) <#α=1#>. =>=D>