<S=.grc<D=.r,1<=

    1. .10lin 
=>=D><D=.r,2<=

    11. Ὀρσενοῦφις Π.1[.?] 

    12. (κα(θάρσεως)) <#α=1#> <#𐅵=1/2#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#> <#δ '=1/4#>, ((γίνονται)) <#β=2#> [ι<#δ '=1/4#>, ((γίνονται)) ][.2] 

    13. Λαγῶς Μεσοφρῆτο[ς ][.?] 

    14. (κα(θάρσεως)) <#α=1#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#>, ((γίνεται)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) <#ζ=7#>[.1] [.1] 

    15. Θοτομοῦς Πετοσίριο[ς ][.?] 

    16. (κα(θάρσεως)) <#𐅵=1/2#>, (κο(σκινευτικοῦ)) <#δ '=1/4#>, ((γίνεται)) <#𐅵=1/2#> <#δ '=1/4#>, ((γίνονται)) <#β=2#>[.1] [.1] 

    17. Πετεσοῦχος Ὀννώφρ[ιος ][.?] 

    18. (κα(θάρσεως)) <#𐅵=1/2#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνονται)) .1[.2] 

    19. Ἑργεὺς νέος Ὥρο[υ ][.?] 

    20. (κα(θάρσεως)) <#α=1#> <#γ '=1/3#> <#ιβ '=1/12#>, (κο(σκινευτικοῦ)) <#𐅷=2/3#>, ((γίνονται)) <#β=2#> <#ιβ '=1/12#> [((γίνονται)) ][.3] 

    21. Νεφοργάτης Ψενή[σιος ][.?] 

    22. (κα(θάρσεως)) <#𐅵=1/2#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνονται)) [.3] 

    23. εργεὺς Φιμῶντος [.?] 

    24. (κα(θάρσεως)) <#𐅵=1/2#> <#γ '=1/3#>, (κο(σκινευτικοῦ)) <#γ '=1/3#> <#ιβ '=1/12#>, ((γίνεται)) <#α=1#> <#δ '=1/4#>, ((γίνονται)) [.3] 

    25. Βανοῦφις Πετοσίρι[ος ][.?] 

    26. (κα(θάρσεως)) <#δ '=1/4#>, (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#γ '=1/3#>, ((γίνονται)) [.3] 

    27. Περευβ̣άστις Ὀ̣νν[ώφριος ][.?] 

    28. (κα(θάρσεως)) <#α=1#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#> <#ιβ '=1/12#>, ((γίνεται)) <#α=1#> <#𐅵=1/2#> [ι<#ιβ '=1/12#>, ((γίνονται)) ][.3] 

    29. Φανῆσις Φανήσιος [.?] 

    30. <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, (κο(σκινευτικοῦ)) <#γ '=1/3#> <#ιβ '=1/12#>, ((γίνεται)) <#α=1#> <#γ '=1/3#>, [((γίνονται)) ][.3] 

    31. Φμόις Ἁρμ̣ά̣ι[ος ][.?] 

    32. <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) <#α=1#>, [((γίνονται)) ][.3] 

    33. Πετοσῖρις Σ̣ο̣[.?] 

    34. Ἁρυώτης Πεσ̣ο̣ύ̣[ριος ][.?] 

    35. (κα(θάρσεως)) <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) [<#α=1#>, ((γίνονται)) ][.3] 

    36. [.5]α̣ς̣ Π̣.1[.?] 

    37. (κα(θάρσεως)) <#α=1#> <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#> [ι<#γ '=1/3#>, ((γίνονται)) <#β=2#> <#𐅵=1/2#>, ((γίνονται)) ][.3] 

=>=D><D=.v<=

    42. .5lin 

    43. [.?].1χέους (μισ(θώσεως)) (φα(κοῦ)) (ὄν(οι)) <#β̣=2#>, (|ἐ[ν]|) [.?]  

    44. [.?] (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#δ '=1/4#>, (λ(οιπαὶ)) <#η=8#> <#ιβ '=1/12#>. 

    45. [.?] Π̣ά̣ιτος (μισ(θώσεως)) (φα(κοῦ)) (ὄν(οι)) <#θ=9#> .2[.?] 

    46. [.?] (κα(θάρσεως)) <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) <#α=1#>, (λ(οιπαὶ)) <#λ=30#> <#𐅵=1/2#> <#γ '=1/3#>. 

    47. [.?]ιος (μισ(θώσεως)) (φα(κοῦ)) (ὄν(οι)) <#ε=5#>, (|ἐ̣ν|) <#α=1#> <#𐅵=1/2#>, <#β=2#> ε.1[.?] 

    48. [(κα(θάρσεως)) <#γ '=1/3#>, (κο(σκινευτικοῦ))] <#ϛ '=1/6#>, ((γίνεται)) <#𐅵=1/2#>, ((γίνονται)) <#ιθ=19#>. 

    49. [.?][ Ὀν]νώφριος (μισ(θώσεως)) (φα(κοῦ)) (ὄν(οι)) <#ε=5#>, .1[.?] 

    50. [(κα(θάρσεως))] .1, (κο(σκινευτικοῦ)) .2, ((γίνονται)) .2 <#δ '=1/4#>, (λ(οιπαὶ)) .2 <#δ '=1/4#>. 

    51. [.?].1 (μισ(θώσεως)) (φα(κοῦ)) (ὄν(οι)) <#δ=4#>, (|ἐν|) <#β̣=2#> <#𐅵̣=1/2#>, .1[.?] 

    52. [.?] (λ(οιπαὶ)) <#ιε=15#> <#𐅷=2/3#>. 

    53. .1lin =>=D>