<S=.grc<D=.Fr1<=

    1. [Ἀργ]εάδος· ἧς ἀ̣ν̣τ̣ι̣γ̣ρ̣α̣φ̣.4.4.4 

    2. [γρά]φει ὁ τοπογραμματεὺς ε.2ακλ̣η̣ι̣.4.2 

    3. <:[Φεμρ]οῆριν|subst|[φεμρ]οηριος τοῦ:> Φεμροήριος 

    11. (σπόρ(ος)) (πυ(ρῶι)) <#γ=3#>  <#ιϛ=16#> <#𐅵=1/2#>, φακ̣ῶ̣ι̣ .1 <#γ=3#>.1 <#𐅵=1/2#> vestig  

    13. [.?] Πανᾶτος 

    14. (σπόρ(ος)) (πυ(ρῶι)) <#η=8#> <#𐅵=1/2#>  <#μϛ=46#> <#𐅵=1/2#> <#δ '=1/4#> vestig  
=>=D><D=.Fr2,2<=

    24. Ἀρχελαΐδος· ἧς ἀντιγραφ.4.3[.?] 

    25. γράφει ὁ τοπογραμματεὺς .4[.?] 

    26. <:Ἁρυώτην|subst|αρυωτου τοῦ:> Στοτοή[τιος ][.?] =>=D>