<S=.grc<=
    4. [.?]ς Θοτέως <#ιδ=14#> (ἀρ(τάβαι)) <#πϛ=86#> <#𐅵=1/2#>, (ὑποθή(κης)) (πυ(ροῦ)) 

    5. [<#νϛ=56#> <#𐅵=1/2#> <#γ '=1/3#> (κρ(ιθῆς))] <#κ=20#> αἳ (πυ(ροῦ)) <#ιβ=12#> (ση(σάμου)) <#γ '=1/3#> <#β=2#> <#γ '=1/3#> (χα(λκοῦ)) <#τ=300#> (ἀρ(τάβαι)) <#ι̣ε̣=15#>, (σπό(ρου)) (πυ(ροῦ)) <#ια=11#> <#ξζ=67#> <#ϛ '=1/6#> 

    6. [.?]<#γ=3#>  <#ιθ=19#> <#𐅵=1/2#>, (σπ(έρμα)) (πυ(ροῦ)) <#ιδ=14#>. ((ὧν)) (με(τρεῖ)) Φαρμοῦθι <#β=2#>  <#λθ=39#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    7. [.?].1 <#ιβ=12#> <#γ '=1/3#> <#κδ '=1/24#> (χα(λκοῦ)) <#ι=10#>, Ἐπεὶφ <#κ=20#> (|φ̣.1|) <#κδ=24#> <#𐅷=2/3#>, ((γίνονται)) <#πϛ=86#> <#𐅵=1/2#>. 

    8. [.?] (σ̣π̣(έρμα?)) (με(τρεῖ)) <#ιδ=14#> (πλ(είω)). 

    9. [.?].2ς Πετοσίριος <#η̣=8#> <#δ '=1/4#>  <#νγ=53#> <#𐅷=2/3#>, (ὑποθή(κης)) (πυ(ροῦ)) 

    10. [<#μβ=42#>] <#𐅵̣=1/2#> <#γ̣ '=1/3#> <#ι̣β̣ '=1/12#> (κρ(ιθῆς)) <#ιε=15#> αἳ (πυ(ροῦ)) <#θ̣=9#> (ση(σάμου)) <#δ '=1/4#>  <#α=1#> <#𐅵=1/2#> <#δ '=1/4#>, (σπό(ρου)) (πυ(ροῦ)) <#ϛ̣=6#> (πυ(ροῦ)) κ̣α̣[.?] 

    11. [((ὧν?))] (με(τρεῖ)) Φαρμοῦθι .1 <#νγ=53#> <#𐅷=2/3#> (πλ(είω)) (ἔλ̣(ασσον)) (με(τρεῖ)) Ἐπεὶφ <#κα=21#>  <#η̣=8#> <#δ '=1/4#> (π̣λ̣(είω)). 

    12. [.?] Π̣ύθ̣ωνος <#ιβ=12#> <#𐅵=1/2#> (ἀρ(τάβαι)) <#νγ=53#> <#𐅷=2/3#>, (ὑποθή(κης)) (πυ(ροῦ)) 

    13. [.?] <#λβ=32#> <#𐅷=2/3#> (κρ(ιθῆς)) <#κ=20#> αἳ (πυ(ροῦ)) <#ιβ=12#> (ση(σάμου)) <#𐅵=1/2#> <#γ=3#> <#𐅵=1/2#> (χα(λκοῦ)) <#ρ=100#> (ἀρ(τάβαι)) <#ε=5#>, 

    14. [(σπό(ρου)) (πυ(ροῦ)) ][.?] (σπ(έρμα)) (πυ(ροῦ)) <#ιβ=12#> <#𐅵=1/2#>. ((ὧν)) (με(τρεῖ)) Παχὼν .1 .3 

    15. [.?] <#γ '=1/3#> <#ιβ '=1/12#>, Παῦνι <#ιε=15#>  <#θ̣=9#> (χα(λκοῦ)) <#ε=5#>, ((γίνονται)) <#νγ=53#> <#𐅷=2/3#>, (σπ(έρμα)) (πυ(ροῦ)) <#κα=21#>  <#ιβ=12#> <#𐅵=1/2#> (π̣λ̣(είω)). =>