<S=.grc<D=.1,Fr3+4<=

    9. .9lin 

    10. <#κβ=22#>, ἐν Βο̣[υβάστωι(?)][.1].1σ̣ω̣.2τ̣ου (|ἐπι.2νε|) .1[.?] 

    11. Ἁρμάις [.9] (κ̣ρ̣ι(θῆς)) (ὄν(οι)) <#ζ=7#> (ἀρ(τάβαι)) <#κη=28#>, ((ὧν)) (δι(άφορον)) [(μέ(τρου)) <#𐅷=2/3#>,] 

    12. (λ(οιπαὶ)) <#κζ=27#> <#γ '=1/3#>, [((ὧν)) ][.5][, (λ(οιπαὶ)) <#β=2#>][.1] <#𐅷=2/3#>, ((ὧν)) (κα(θάρσεως)) <#α=1#> <#ϛ '=1/6#>, (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#α=1#> <#δ '=1/4#>, (λ(οιπαὶ)) [.3] 

    13. Πετεσ̣[οῦχος ][.3]ε̣του (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#η=8#> (|ἐν|) <#α=1#> (ἀ[ρ(τάβαι)]) ([θη(σαυρο)]φυ(λακικοῦ)) <#𐅵=1/2#> 
<#ιβ '=1/12#>, ((γίνεται)) <#𐅵=1/2#> <#γ '=1/3#>, [(λ(οιπαὶ))] <#κη=28#> <#ϛ '=1/6#>, ((ὧν)) (φο(ρέτρου)) <#𐅷=2/3#>, (λ(οιπαὶ)) [<#κζ=27#> <#𐅵=1/2#>, ((ὧν))] 

    14. (κα(θάρσεως)) <#𐅵=1/2#>, [(κο(σκινευτικοῦ)) <#δ '=1/4#>,] ((γίνεται)) <#𐅵=1/2#> <#δ '=1/4#>, (λ(οιπαὶ)) <#κϛ=26#> <#𐅵=1/2#> <#δ '=1/4#>. 

    15. Μαρρῆ[ς ][.5][ (μισ(θώσεως)) (πυ(ροῦ))] (ὄν(οι)) <#ι̣ζ=17#> ((ὧν)) <#α=1#> (|ἐν|) <#β=2#> (ἀρ(τάβαι)) <#ξ=60#> <#𐅵=1/2#>, [((ὧν))] 

    16. (δι(άφορον)) (μέ(τρου)) <#α=1#> [ι<#𐅵=1/2#> <#δ '=1/4#>, (λ(οιπαὶ)) <#νη=58#> <#𐅵=1/2#> <#δ '=1/4#>, ((ὧν))] (φ̣ο̣(ρέτρου)) <#α=1#> <#𐅵̣=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, <:(λ(οιπαὶ))|subst|((γίνονται)):> <#νϛ=56#> <#𐅵=1/2#> <#γ '=1/3#>, 

    17. ((ὧν)) (κα(θάρσεως)) <#α=1#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#>, ((γίνεται)) [<#α=1#> <#𐅵=1/2#>, (λ(οιπαὶ)) <#νε=55#>] <#γ '=1/3#>. 

    18. (κρ̣(ιθῆς)) (ὄν(οι)) <#ι=10#> (ἀρ(τάβαι)) [<#μ=40#>, ((ὧν)) ][.2][ <#𐅵=1/2#> <#γ '=1/3#>,] (λ̣(οιπαὶ)) <#λ̣θ̣=39#> <#ϛ̣ '=1/6#>, ((ὧν)) (φο(ρέτρου)) <#α=1#>, (λ(οιπαὶ)) <#γ=3#>[<#η=8#> <#ϛ '=1/6#>, ((ὧν))] 

    19. (κ̣α̣(θάρσεως)) [<#α=1#> <#δ '=1/4#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#> <#ιβ '=1/12#>, ((γίνονται)) <#α=1#> <#𐅵=1/2#>] <#γ̣ '=1/3#>, (λ(οιπαὶ)) <#λϛ=36#> <#γ '=1/3#>. 
=>=D><D=.2,Fr2<=

    21. [.2]ν̣ῶ̣χις Νεχθε.2[.2].1ιος (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) .1[.3]<#η̣=8#> (|ἐ̣ν|) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) [<#μγ=43#> (|ἐν|) <#α=1#> <#𐅵=1/2#>] 

    22. (ἀρ(τάβαι)) <#ρνβ=152#>, ((ὧν)) <#κδ '=1/24#>  <#β=2#>, (θη(σαυρο)φυ(λακικοῦ)) <#𐅵=1/2#>, ((γίνονται)) <#β=2#> <#𐅵=1/2#>, (λ(οιπαὶ)) [<#α=1#>]<#μθ=49#> <#𐅵=1/2#>, ((ὧν)) (φ̣ο̣(ρέτρου)) 
<#γ=3#> <#γ '=1/3#> <#ιβ '=1/12#>, (λ(οιπαὶ)) <#ρμϛ=146#> <#ιβ '=1/12#>, ((ὧν)) [(κα(θάρσεως))] <#β=2#> <#𐅵=1/2#> <#γ '=1/3#>, (κο(σκινευτικοῦ)) <#α=1#> <#δ '=1/4#> <#ϛ '=1/6#>, 

    23. ((γίνονται)) <#δ=4#> <#δ '=1/4#>, (λ(οιπαὶ)) <#ρμα=141#> <#𐅵=1/2#> <#γ '=1/3#>. 

    24. Ἁρπαῆσις Ψενεπ̣ομούτου (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#γ=3#> (|ἐν|) <#α=1#> (ἀρ(τάβαι)) <#ια=11#> <#𐅵=1/2#>, ((ὧν)) <#κδ '=1/24#>  [<#𐅵=1/2#>,] 

    25. (λ(οιπαὶ)) <#ια=11#>, ((ὧν)) (φο(ρέτρου)) <#γ '=1/3#> <#ιβ '=1/12#>, (λ(οιπαὶ)) <#ι=10#> <#𐅵=1/2#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) [<#ϛ '=1/6#>], (κ[ο(σκινευτικοῦ)]) <#ιβ '=1/12#>, ((γίνεται)) <#δ '=1/4#>, (λ(οιπαὶ)) <#ι=10#> <#γ '=1/3#>. 

    26. Πετεσοῦχος Φαμούνι[ος (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι))] <#δ=4#> (|ἐν|) <#α=1#> (ἀ̣ρ̣(τάβαι)) <#ιε=15#>, ((ὧν)) <#κδ '=1/24#> [<#𐅵=1/2#> <#δ '=1/4#>,] 

    27. (λ(οιπαὶ)) <#ιδ=14#> <#δ '=1/4#>, ((ὧν)) (φο(ρέτρου)) <#γ '=1/3#>, (λ(οιπαὶ)) <#ιγ=13#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#δ '=1/4#>, (κο(σκινευτικοῦ)) <#ϛ '=1/6#>, ((γίνεται)) <#γ '=1/3#> <#ιβ '=1/12#>, (λ(οιπαὶ)) <#ιγ=13#> <#𐅵=1/2#>. 

    28. Π̣α̣τ̣ῆμις Μαρρέου[ς] (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#γ=3#> (|ἐν|) <#δ '=1/4#> (ἀρ(τάβαι)) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#>, ((ὧν)) <#κδ '=1/24#>  <#𐅵̣=1/2#> <#ι̣β̣ '=1/12#>, 

    29. (λ(οιπαὶ)) <#ι=10#> <#ϛ '=1/6#>, ((ὧν)) (κα(θάρσεως)) <#ϛ '=1/6#>, (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#δ '=1/4#>, (λ(οιπαὶ)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. 

    30. [Φ]ρ̣αμῆ̣νις Ὥρου (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#δ=4#> ((ὧν)) <#𐅵=1/2#> <#δ '=1/4#> (ἀρ(τάβαι)) <#ιγ=13#> <#δ '=1/4#>, ((ὧν)) <#κδ '=1/24#>  <#γ '=1/3#> <#ιβ '=1/12#>, (λ(οιπαὶ)) <#ιβ=12#> [ι<#𐅵=1/2#> <#γ '=1/3#>, ((ὧν)) (φο(ρέτρου)) <#γ '=1/3#> <#ιβ '=1/12#>,] 

    31. (λ(οιπαὶ)) <#ιβ=12#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#ϛ '=1/6#>, (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#δ '=1/4#>, (λ(οιπαὶ)) <#ιβ=12#> <#ϛ '=1/6#>. 

    32. [.3]γ̣χης Π̣ά̣π̣ι̣ο̣ς (μ̣[ι]σ̣(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#ζ=7#>  <#α=1#>, ((γίνονται)) <#η=8#>, (ἀ̣ρ̣(τάβαι)) <#κ̣η̣=28#>, ((ὧν)) <#κ̣δ̣ '=1/24#> [<#α=1#> <#ϛ '=1/6#>, (λ(οιπαὶ)) <#κϛ=26#> <#𐅵=1/2#> <#γ '=1/3#>,] 

    33. [((ὧν)) (κα(θάρσεως)) <#𐅵=1/2#>,] (κο(σκινευτικοῦ)) <#δ '=1/4#>, ((γίνεται)) <#𐅵=1/2#> <#δ '=1/4#>, (λ(οιπαὶ)) <#κϛ=26#> <#ι̣β̣ '=1/12#>. 

    34. [Κα]τῦτις Μαρρέους (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#ιδ=14#>  <#ιη=18#>, ((γίνονται)) <#λβ=32#>, (ἀρ(τάβαι)) <#ριβ=112#>, ((ὧν)) [ι<#κδ '=1/24#> ][.2][, (θη(σαυρο)φυ(λακικοῦ)) ][.2][, ((γίνονται)) <#γ=3#> <#γ '=1/3#> <#ιβ '=1/12#>,] 

    35. [(λ(οιπαὶ))] <#ρη=108#> <#𐅵=1/2#> <#ιβ '=1/12#>, ((ὧν)) (φο(ρέτρου)) <#β=2#> <#𐅷=2/3#>, (λ(οιπαὶ)) <#ρε=105#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#β=2#>, (κο(σκινευτικοῦ)) <#α=1#>, ((γίνονται)) <#γ=3#>, (λ(οιπαὶ)) <#ρβ̣=102#> [<#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>.] 

    36. [Οὖρι]ς̣ (μι(κρὸς)) Παφι̣ώμιος (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#ιζ=17#> (|ἐν|) <#α=1#> <#ιβ '=1/12#> (ἀρ(τάβαι)) <#ξ=60#> <#𐅵=1/2#> <#ιβ '=1/12#>, ((ὧν)) ὑπὲ[ρ ][.4][ <#λη=38#> <#γ '=1/3#> <#ιβ '=1/12#>,] 

    37. [(λ(οιπαὶ)) <#κβ=22#>] <#ϛ '=1/6#>, ((ὧν)) (φο(ρέτρου)) <#𐅵=1/2#> <#ιβ '=1/12#>, (λ(οιπαὶ)) <#κα=21#> <#𐅵=1/2#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#γ '=1/3#>, (κο(σκινευτικοῦ)) <#ϛ '=1/6#>, ((γίνεται)) <#𐅵=1/2#>, (λ(οιπαὶ)) <#κα=21#> <#ιβ '=1/12#>. 

    38. [Πετο]σῖρις (μ̣έ(γας)) [.2].1χιος (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#θ=9#> (|ἐν|) <#𐅵=1/2#> (ἀρ(τάβαι)) <#λβ=32#>, ((ὧν)) <#κδ '=1/24#>  <#α=1#> [<#δ '=1/4#>,] 

    39. (λ(οιπαὶ)) <#λ=30#> <#𐅵=1/2#> <#δ '=1/4#>, ((ὧν)) (φο(ρέτρου)) <#𐅷=2/3#>, (λ(οιπαὶ)) <#λ=30#> <#ιβ '=1/12#>, 

((ὧν)) (κα(θάρσεως)) <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#γ '=1/3#>, ((γίνεται)) <#α=1#>, (λ(οιπαὶ)) <#κθ=29#> <#ιβ '=1/12#>. 

    40. [Ἁρ]παῆσις Ἀτίβου (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#δ=4#> ((ὧν)) <#𐅵=1/2#> <#ιβ '=1/12#> (ἀρ(τάβαι)) <#ιγ=13#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) <#κδ '=1/24#>  <#𐅵=1/2#>, (λ(οιπαὶ)) 
<#ιβ=12#> [ι<#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) (θη(σαυρο)φυ(λακικοῦ)) <#γ '=1/3#>,] 

    41. (λ(οιπαὶ)) <#ιβ=12#> <#𐅵=1/2#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#δ '=1/4#>, (κο(σκινευτικοῦ)) <#ιβ '=1/12#>, ((γίνεται)) <#γ '=1/3#>, (λ(οιπαὶ)) <#ιβ=12#> <#δ '=1/4#>. 
=>=D><D=.3,Fr1<=

    42. .4.1ς Π̣απ̣χου (μισ(θώσεως)) (πυ(ροῦ)) (ὄν(οι)) <#κϛ=26#> ((ὧν)) <#𐅵=1/2#> (ἀ̣ρ̣(τάβαι)) {(ἀρ(τάβαι))} <#ϙ=90#> <#𐅵=1/2#>, ((ὧν)) <#κδ '=1/24#>  <#γ=3#>, (λ(οιπαὶ)) [<#πζ=87#> <#𐅵=1/2#>, ((ὧν))] 

    43. (φο(ρέτρου)) [<#β=2#>] <#ιβ '=1/12#>, (λ(οιπαὶ)) <#πε=85#> <#γ '=1/3#> <#ιβ '=1/12#>, ((ὧν)) (κα(θάρσεως)) <#α=1#> <#𐅷=2/3#>, (κο(σκινευτικοῦ)) <#𐅵=1/2#> <#γ '=1/3#>, ((γίνονται)) <#β=2#> <#𐅵=1/2#>, (λ(οιπαὶ)) <#πβ=82#> <#𐅵=1/2#> <#γ '=1/3#> [<#ιβ '=1/12#>.] 

    44. ((γίνονται)) [τῆς (κώ(μης))] (μισ(θώσεως)) (πυ(ροῦ)) <#ψϙβ=792#> 〚.1〛, ((ὧν)) <#κδ '=1/24#>  <#ιζ=17#> <#δ '=1/4#>, (θη(σαυρο)φυ(λακικοῦ)) <#β=2#> <#𐅷=2/3#>, ((γίνονται)) <#ιθ=19#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, (λ(οιπαὶ)) [<#ψοβ=772#> <#ιβ '=1/12#>, 
(φο(ρέτρου)) <#ιη=18#> <#𐅵=1/2#>,] 

    45. (λ(οιπαὶ)) <#ψνγ=753#> \ <#𐅵=1/2#> <:<#ιβ '=1/12#>|subst|<#𐅷=2/3#>:>/, ((ὧν)) (κα(θάρσεως)) <#ιδ=14#> <#γ '=1/3#> <#ιβ '=1/12#>, (κο(σκινευτικοῦ)) <#ζ=7#> <#ϛ '=1/6#>, ((γίνονται)) <#κα=21#> <#𐅵=1/2#> <#ιβ '=1/12#>, (λ(οιπαὶ)) [<#ψλβ=732#>.] 

    46. [.4].1π̣ος (μέ(γας)) Παοίμιος (πυ(ροῦ)) (ὄν(οι)) <#ιθ=19#> (ἀρ(τάβαι)) <#ξϛ=66#> <#𐅵=1/2#>, ((ὧν)) <#κδ '=1/24#> [.?] 

    47. vac.? 

    48. .6lin =>=D>