<S=.grc<D=.Fr1<=

    1. [((ἔτους)) ][.1].1 Μεσορή. παρὰ Μεγ[χεί]

    2.- [ους] γραμματέως γεω[ργῶν] 

    3. [Φιλ]ωτερίδος κατʼ [ἄνδρα(?)] 
=>=D><D=.Fr2<=

    7. .4lin 

    8. Φᾶβις Ἀβαβίκιος [.2][,] 

    9. .4υ̣ς (μέ(γας)) Ὥρου [.2][,] 

    10. Πετεσοῦχος Τοθοήους [.2][,] 

    11. Νεχθφερῶυς .2[.?][.2][,] 

    12. Πετοσῖρις [Ν]εχθφε[ρῶυτος ][.2][,] 

    13. Πετεαρψενῆσις .1[.?][.2][,] 

    14. Παῆς Πεκύσιος [.2][,] 

    15. Ἁρμάις Ἀκώριος [.2][,] 

    16. Πετεσοῦχος Σαλαμ̣[.?][.2][,] 

    17. Παοῦς Ἀμώσιος [.2][,] 

    18. Π̣ᾶσις (μέ(γας)) Νεχθφερῶ̣[υτος ][.2][,] 

    19. Ἐτπεῦς Ψενήσιος [.2][,] 

    20. Πεμσᾶς Ὥρου [.2][,] 

    21. Ἁ̣ρβῆκις Ὥρου [.2] =>=D>