<S=.grc<=
    2. Θάσιτι εἰς λύτρω[σιν] 

    3. (ὑποθέμα(τος)) (τά(λαντ  )) [.1], 

    4. εἰς λύτρωσιν (ἱμα(τίου)) [.2], 

    5. συνηγόρωι [.2], 

    6. φυλακίτηι .1[.1], 

    7. πρὸς τὰς̣ δ̣ο̣θ̣ε̣ίσ̣ας̣ ~|? [.?], |~la 

    8. κενῶν [.?], 

    9. π̣ροα̣.1ρησι [.?], 

    10. ἐρεγμοῦ [.?], 

    11. κορίου (ξη(ροῦ)) [.?] 

    12. .1α.1νωτι (ἱμα(τίου)) .4.3((  )) [.?], 

    13. γ̣.2ο̣μηι [.?], 

    14. τῶι π̣α̣ρ̣ʼ Ἡλ̣ι̣ο̣δώρου [.?], 

    15. ((γίνονται)) (τά(λαντα)) <#ι=10#>  <#σοζ̣=277#>[.1][.?] =>