<S=.grc<D=.1<=

    1. ((ἔτους)) <#θ=9#> Μεχεὶρ <#ιη=18#> .2[.?] 

    2. δισσόν.  [.?] 

    3. $m2  ἔτους <#θ=9#>, παρὰ Ὥρου κ[ω]μογραμ[ματέως] 

    4. Βερενικίδος Θεσμοφόρου. [ἀπολογισμὸς(?)] 

    5. κατὰ σφραγῖδα τοῦ ἐπὶ τῆς κατὰ 

    6. φύλλον γεωμετρίας ὑπολόγου 

    7. Βερενικίδος Θεσμοφόρου. 

    8. ἐφημμισμένης ἐν τῶι <#θ=9#> ((ἔτει)) διὰ τὸ 

    9. παρακεῖσθαι τῶι ὄρει ἀπὸ τ.2ες.4 

    10. .4lin 

    14. Ἡρ[ακλ]εόδωρος Ἡρακλεοδώρου 

    15. .2lin 

    17. καὶ τοῦ μ̣ὴ̣ διαμ̣εμ̣ι̣σ̣θ̣ω̣μένου τοῦ 

    18. ἐν ἐπιστάσει 

    19. κατακεχρημένης εἰς καινὰς 

    20. διώρυγας ἐν τῶι <#ιε̣=15#> ((ἔτει)) πρὸς τὸν 

    21. ποτισμὸν τῆς ἐν τῶι αἰγιαλῶι 

    22. γῆς (ἄρ(ο)υ(ραι)) <#γ=3#> (ἀρ(τάβαι)) <#ιδ=14#> <#𐅵=1/2#> <#γ '=1/3#>, 

    23. καὶ τῆς ἐν τῶι <#κγ=23#> ((ἔτει)) ὑπὸ τῶν ((πρότερον)) 

    24. παρʼ Ἀριστονίκου <#γ=3#>  <#ιθ=19#> <#𐅵=1/2#> <#γ̣ '=1/3#>, 

    25. καὶ τῆς ἐν τῶι <#β=2#>[<#δ=4#>] ((ἔτει)) [<#γ=3#> <#𐅵=1/2#>] <#η '=1/8#> <#ιϛ '=1/16#> [<#κβ=22#>] <#γ '=1/3#> <#ιβ '=1/12#>, 

    26. ((γίνονται)) (ἄρ(ο)υ(ραι)) <#θ̣=9#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#νϛ=56#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. 

    27. ἐμβρόχου τῆς ἕως τοῦ <#ϛ=6#> ((ἔτους)) 

    28. (ἄρ(ο)υ(ραι)) <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> (ἀρ(τάβαι)) <#μ̣ζ̣=47#> <#𐅵=1/2#> <#ιβ '=1/12#>. 

    29. ἀνταναιρουμένων δὲ τῶν (κατειργα(σμένων)) 

    30. ἐν τῶι <#θ=9#> ((ἔτει)) εἰς τ̣ὸ̣ν̣ (σπό(ρον)) (ἄρ(ο)υ(ραι)) <#γ=3#> (ἀ̣ρ̣(τάβαι)) <#γ=3#>, 
=>=D><D=.2<=

    31. lost.1lin 

    32. [.1].3[.?][ διὰ τὸν] 

    33. ὄμβρον τῶν παρακειμένων (διωρ(ύγων)) 

    34. (ἄρ(ο)υ(ραι)) <#ιδ=14#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> (ἀρ(τάβαι)) <#ϙϛ=96#> <#𐅷=2/3#>, 

    35. κ̣.3[.2]μει̣[.1] τοῦ <#β=2#> ((ἔτους)) ὁμοίως <#ιζ=17#> <#𐅵=1/2#> <#δ '=1/4#> <#ριη=118#> <#𐅵=1/2#> <#γ '=1/3#>, 

    36. [((γίνονται)) (ἄρ(ο)υ(ραι))] <#λβ=32#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> (ἀρ(τάβαι)) <#σιε=215#> <#𐅵=1/2#>. 

    37. [καὶ τ]ῆ̣ς̣ (ἐφημμισμέν(ης)) ἐ̣ν̣ τῶι <#β=2#> ((ἔτει)) διὰ τὸ 

    38. [παρακ]εῖσθαι τ̣ῆ̣ι̣ ἐκτὸς μισθώσεως 

    39. [.?] (ἄρ(ο)υ(ραι)) <#ι̣β̣=12#> ([ἀ]ρ̣(τάβαι)) <#νζ=57#> <#𐅵=1/2#> <#δ '=1/4#> 

    40. [.?][ ἕ]ω̣ς̣ τοῦ <#κγ=23#> ((ἔτους))          <#ιθ=19#> <#𐅵=1/2#> <#η '=1/8#> 

    41. .3lin 

    44. [.?] ((ἔτους?)) <#ϛ=6#> <#λβ '=1/32#>  <#ιδ=14#> <#𐅵=1/2#> <#δ '=1/4#> .1 

    45. .1lin 

    46. τῆς δ̣ʼ ἐν ἐπιστάσει <#ρξϛ=166#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>   <#ϡμϛ=946#> <#δ '=1/4#> .1 

    47. καὶ ὑπολόγου τοῦ ἀναφερομένου ἐν τ̣ῶ̣ι̣ <#θ̣=9#> ((ἔτει)) 

    48. ἐφημμισμένης ἐν τῶι <#ζ=7#> ((ἔτει)) διὰ τὸ παρα

    49.- κεῖσθαι τῆι ὀρεινῆι διώρυγι 

    50. ἐν (ἀρ(ο)ύ(ραις)) <#κη=28#> <#δ '=1/4#>  (ἄρ̣(ο)υ̣(ραι)) <#ι=10#> .3 

    51. ἁλμυρίδος τῆς διὰ τὸν ὄμβρον τῶν 

    52. παρακειμένων δ̣ι̣ωρύ̣γ̣ω̣ν (ἄ̣ρ̣(ο)υ̣(ραι)) <#ι̣β̣=12#> .3 

    53. ((γίνονται)) (ἄρ(ο)υ(ραι)) <#κβ=22#> [.?] <#νδ=54#>. 

    54. γίνεται τούτων (ἄ̣ρ(ο)υ̣(ραι)) <#α=1#>[.2] [.?] ([ἀ]ρ̣(τάβαι)) <#Ατ̣ν̣=1350#>. 

    55. ὧν ἐστιν· 

    56. ἐν περιχώματι [καλουμ(?)]ένωι̣ .3 

    57. Φαμεώσεως κ.2[.?] 
=>=D><D=.3<=

    59. [.2] 

    60. ὑπὸ τῶν ((πρότερον)) παρ[ὰ ][.?] 

    61. ποτισμὸν τ.2[.?] 

    62. ἧς εἶναι τὴν αρ[.?] 

    63. λεγομένου χώ[ματος ][.?] 

    64. ἀγκῶνος λιβὸς [.?] 

    65. (ἀρχο(μένης)) (νό(του)) καὶ (ἀπη(λιώτου)) α.1[.?] 

    66. ([ἀπ]η̣(λιώτου)) [(ἐχο(μένης))] .3[.3].1τ̣.2[.?] 

    67. (λι(βὸς)) [(ἐχο(μένης))] Ἁρενδώτης .1[.?] 

    68. (λι(βὸς)) [(ἐχο(μένης))] Ἁρυώτης Ψομμώ̣[νθου ][.?] 

    69. .6lin 

    75. (λι(βὸς)) (ἐχο(μένης)) ἐν τῶι ἀναληφθέ[ντι ][.?] 

    76. (λι(βὸς)) (ἐχο(μένης)) ἐν τῶι Σενομ.4[.?] 

    77. Φε̣βῦς̣ .3ιτος [.?] 

    78. ((γίνονται)) (διωρύ(γων)) <#θ=9#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> [.?] 

    79. πρὸς λίβα τῆς κ̣ώ̣μ̣ης ἐφο̣[δικὸς κλῆρος ][.?] 

    80. (λι(βὸς)) (ἀρχο(μένης)) (νό(του)) καὶ (λι(βὸς)) ἐν τῶι λ̣[.?] 

    81. (περιχώ(ματι)) Πεμ̣ροῆρις Ὀνν[ώφριος ][.?] 

    82. ἐμβρόχου <#ια=11#> ((ἔτους)) α̣[.?] 

    83. (βο(ρρᾶ)) (ἐχο(μένης)) Μαρρῆς Ὀννώφριος .1[.?] 

    84. πρὸς (βο(ρρᾶν)) τούτων ἀνὰ μέσον ὄντ[ος ][.?] 

    85. Πετῶυς Μ̣ε̣γχέους καὶ οἱ (μέ(τοχοι)) [.?] 

    86. ἐκ τοῦ Δημητρίου π̣[.?] 

    87. πρὸς (ἀπη(λιώτην)) τούτων (ἀρχο(μένης)) (νό(του)) .3[.?] 

    88. lost.?lin =>=D>