<S=.grc<=
    1. Π̣ε̣τ̣[ῶ]ς Ὥρο̣υ̣ <#ι=10#>, 

    2. Πετῶς (Ἁρβ[εσ(χίνιος?)]) <#ι=10#>, 

    3. Πετοσῖρις Ὥρ[ου] <#ιε=15#>, 

    4. Θοτομοῦς Ὥρ[ου] <#ιϛ=16#>, 

    5. Πᾶσις Π̣κοίλ[ιο]ς 

    6. (χό(ρτου?)) χλωροῦ (πο̣ρε(ίοις)) <#α=1#>, 

    7. Νεκθενῖβις (|Πετε|) (χό(ρτου)) <#ι=10#>, 

    8. Πετοσῖρις Ὥρου 

    9. (χό(ρτου?)) (χλω(ροῦ)) (πο̣ρε(ίοις)) <#α=1#>, 

    10. Πετῶς (Φαλοῦ(τος)) <#α=1#>, 

    11. (Μεστα(σῦτμις)) (Ἰνα(ρῶτος)) <#α=1#>, 

    12. Φῖβις Ὥρου <#α=1#>, 

    13. Φῖβις Πάσιτος <#α=1#>, 

    14. Φᾶρ[ι]ς (Πετεσού(χου)) <#α=1#>, 

    15. Σαραπίω̣ν̣ (Ψ̣ονσ̣(ναῦτος?)) <#α=1#>, 

    16. .2lin =>