<S=.grc<D=.Fr1<=

    1. Κεφα[λ ][.4] εἰς τιμὴν (σησά(μου)) [.1][,] 

    2. Ὀλύμπῳ .1[.4]α̣υ̣.4.1[.1]ω̣ς   .1 <#Δτ̣=4300#>, 

    3. εἰς οἶκον                      <#υ̣=400#>, 

    4. γεωργοῖς                       <#υκ=420#> 

    5. σωλήνων εἰς τ̣ὸ̣ν̣ .3νου κλῆρον  <#χ=600#>, 

    6. Ἱππάλῳ .3π̣ασιι <:λωτοσπορεῖ|reg|λωτοσπορῖ:> <#ο̣=70#>, 

    7. Ἀπολλωνίωι οἰκονόμωι κατοίκων <#χ=600#>, 

    8. Ἀβι̣βείκει φύλακος μισθὸς      <#χ=600#>, 

    9. Σισίνῃ ἐρίων σταθμίων <#ι=10#>      <#Β=2000#>, 

    10. Μάρωνι συμβολὴ <:περιδείπνων|reg|περιδίπνων:> [.1][,] 

    11. Κομανῷ [συμβο]λὴ <:περιδείπνου|reg|περιδιπνων:> <#ρ=100#>, 

    12. Ξενοκλῇ ἃς τῷ ξένῳ             <#φ=500#>, 
=>=D><D=.Fr2<=

    13. .4.4.1[.?] 

    14. εἰς ο̣ἶ̣κ̣ο̣ν̣ .3[.?] 


    15. κωμογραμματεῖ Θμοινέτι [.?] 

    16. ἐργάτῃ .1[.4].4.4[.?] 

    17. [.8]παρ[α].4.4[.?] 

    18. Μυρτίδι ἃς Ἀντιπάτρῳ [.?] 

    19. Μάρωνι̣ μονογράφῳ [.?] 

    20. [.8].1ης Διοσκουριακῆ[ς ][.?] 

    21. [.10] ἐρίων [.?] 

    22. ὑπερανη̣λ̣ίσκει .4τοι̣[.?] 

    23. Φ̣[αρ]μ̣ο̣ῦθι 

    24. lost.?lin =>=D>