<S=.grc<D=.r<=

    1. καὶ τ̣ῶ̣ν̣ μ̣ι̣σθωθέντων ἐν τῶ[ι ][.2][ ((ἔτει))] ἀπὸ τῶν 

    2. ἕως τοῦ <#ιϛ=16#> ((ἔτους)) ἀναγραφομένων ἐν κληρουχίαι· 

    3. ((ἑβδομηκονταρούρων)) Μενά̣λ̣κ̣ου τοῦ Φιλίσκου τὸν Φιλί̣σ̣κ̣ου τοῦ πατρὸς 

    4. lost.?lin 
=>=D><D=.v,1<=

    4. (ἄρ(ο)υ(ραι)) <#λζ=37#> <#𐅵=1/2#> (ἀρτ(άβαι)) <#οε=75#> 

    5. τῶν δὲ προσγι̣νομένων (ἄρ(ο)υ(ραι)) <:<#ρπη=188#>|subst|<#α=1#>.1<#η=8#>:>  <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> (ἀρτ(άβαι)) <#Αρλ̣γ̣=1133#> <#𐅵=1/2#> <#ιβ '=1/12#>, 

    6. σὺν δὲ τῆι προυπαρχούσηι (ἄρ(ο)υ(ραι)) <#τλγ=333#>[.1][.?] (μ(υριὰς)) <#α=1#>  <#Δρ̣με=4145#> <#=14145#>  <#𐅵=1/2#>. 
=>=D><D=.v,2<=

    7. .4lin =>=D>