<S=.grc<=
    1. [.?][ ἔστω] δ̣ὲ̣ Μ̣υ̣ρ̣[τ]άλη 

    2. [παρὰ ][.?][ πειθαρχοῦσα αὐτῶι ὡς προσήκει, κυριεύουσα μετʼ αὐτοῦ κοινῆι τῶν ὑπαρχόν]τ̣ω̣ν̣ α[ὐτο]ῖς, 

    3. [τὰ δὲ δέοντα πάντα καὶ τὰ ἔπιπλα καὶ τὸν ἱματισμὸν καὶ τὰ ἄλλα ὅσα προ]σήκει γυναικὶ γαμετῆι 

    4. [παρεχέτω ][.?][ Μυρτάληι ἐνδημῶν καὶ ἀποδημῶν κατὰ δύναμιν τῶν ὑπα]ρχόντων αὐτῶι, καὶ μὴ ἐ

    5.- [ξέστω αὐτῶι γυναῖκα ἄλλην ἐπεισάγεσθαι ἐπὶ τῆι Μυ]ρτάληι μηδὲ παλλακὴν μηδὲ παι

    6.- [δικὸν ἔχειν μηδὲ τεκνοποιεῖσθαι ἐξ ἄλλης γυναικὸς μηδʼ ἄ]λλην οἰκίαν οἰκεῖν ἧς οὐ κυριεύσει Μυρτάλη 

    7. [μηδὲ τῶν ὑπαρχόντων μηδὲν ἐξαλλοτριοῦν μηδʼ ἐ]γβάλλειν μηδὲ ὑβρίζειν μηδὲ κακουχεῖν 

    8. [αὐτήν, ἐὰν δέ τι τούτων ἐπιδειχθῆι ποιῶν ἢ τὰ ἔπιπλ]α ἢ τὸν ἱματισμὸν ἢ <:τὰ ἄλλα|reg|τἆλλα:> μὴ παρέχηι καθάπερ 

    9. [γέγραπται, ἀποτεισάτω παραχρῆμα τὴν φερνὴν ἡμιολίαν ][.?] \[.?][ κ]αὶ αὐτὰ/ δ̣ὲ καὶ Μυρτάλῃ μὴ <:ἐξέ<σ>τω|reg|ἐξέτω:> ἀπόκοιτον μηδὲ ἀ

    10.- [φήμερον γίνεσθαι ][.?] 

    11. lost.?lin =>