<S=.grc<=
    1. .2 

    2. [.?].1α̣.4.4 τοῦ Κεφαλ.1[.?] 

    3. [.?]νος̣ ἀπὸ (Ὀξ(υρύγχων)) (πόλ(εως)) Ἁρποκρατίω̣[νι ][.?] 

    4. [.?].1ο̣υ̣ (το(ῦ)) (Ἁρποχ(ρα  )) ἀπὸ (τῆ(ς)) (αὐ(τῆς)) (πόλ(εως)) <:πα|subst|αα:>[.?] 

    5.  [.?] ([ὑπ]αρχου(ς  )) (α̣ὐ̣(τ  )) [πε]ρ̣[ὶ ]([κώ]μ̣(ην)) (Κερκεμοῦ(νιν)) α̣.1[.?] 

    6. [.?] (σ̣ι̣(τικ  )) (ἀρου(ρ  )) <#δ=4#> vac.? 

    7. [.?]ρ̣απίωνος τοῦ Ἀπολλωνίου αρ.1[.?] 

    8. [.?]ο̣ς̣ ἀπὸ (Ὀξ(υρύγχων)) (πό(λεως)) Πετοσοράπει̣ .1[.?] 

    9.  [.?] ([Σι]νθ̣ο̣ώνιο(ς)) (τῆ(ς)) (Πετοσοράπ(εως)) .2[.?] 

    10. [.?][ Θοήριδος καὶ] Ἴσιδος <:κα<ὶ>|reg|κὰ:> Σαράπιδος [καὶ τῶν συννάων θεῶν μεγίστων ][.?] 

    11. [.?].1(|ν.1|) .3 Ἐπισήμο̣υ̣ [.?] 

    12. [.?].4.4.1ωνος [.?] 

    13. [.?][ δ]ὲ (χειρογρ(αφ  )) .4.3[.?] 

    14.  [.?] (|[ὀ]φειλ|) ἐπʼ (ἀσφαλ(είᾳ)) ἀμπελικ[οῦ κτήματος ][.?] 

    15. [.?].1(|ρ.1|) .2 (σι(τικ  )) (ἀρου(ρ  )) .1εν.1[.?] 

    16. [.?].2ε. κατὰ δὲ ἕτερ̣[ον (χειρόγρ(αφον)) ][.?]  

    17. [.?].2του (Διογένου(ς)) (ἄλλα(ς)) [δραχμὰς ][.?] 

    18. [.?][ τοῦ μη]ν̣ὸς (Φαρμοῦ(θι)) τὸ καὶ .1[.?] 

    19. [.?].3[.2].4.3μη[.?] 

    20. [.?].1 (ἀρου(ρ  )) \.2/ (ἀργ(υρίου)) ((δραχμ  )) <#Γω̣=3800#> .2ειο[.?] 

    21. [.?].4.3[.?] 

    22. [.?].2[.?] =>