<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?][ ἐ]μ̣ῶν̣ ἀποστερε̣[ῖν ][.?] 

    2. [.?][ ἐπα]ιδοποιήσατο [.?] 

    3. [.?] τὸν υἱὸν τῆς Σ[.?] 

    4. [.?][ ἐ]μ̣οῖς μάλιστα μ̣[.?] 

    5. [.?].1βουλη ἐμαρ̣[τυρ ][.?] 

    6. [.?].4[.?] 

    7. [.?]ι̣σως καὶ τουτ̣[.?] 

    8. [.?].1 ὑπὲρ Σαραποδώ̣[ρ ][.?] 

    9. [.?]π̣ολλων ε̣[.1]ρ̣.3[.?] 

    10. [.?][ ἐ]κκαλεῖται [.?] 

    11. [.?][ σ]τρατηγίαν̣ [.?] 

    12. [.?][ ο]υ Εὐδαίμο̣ν̣ο̣[ς ][.?] 

    13. [.?] Κλαύδιον Σε[.?] 

    14. [.?]ωνίαν ε̣ν[.?] 

    15. lost.?lin 
=>=D><D=.v<=

    1. lost.?lin 

    1. $m2  [.?] (ὑπ(ὲρ?)) (Κλ(αυδίου)) Σ̣ε̣ρ̣ή̣[νου (?)][.?] 

    2. lost.3lin 

    5. [.?] Ψ̣εννήσιος [.?] 

    6. lost.4lin 

    7. lost.?lin =>=D>