<S=.grc<D=.r,1<=

    1. .13lin 

    14. [.?] <#α=1#> ((ἔτους)) 

    15. [.?][ Ἀμμο]ῦνις 

    16. .4lin 
=>=D><D=.r,2<=

    1. $m2  .1[.1].2[.?] 

    2. Ψοσναῦς Ψ.1[.?] 

    3. Ἀφῦς Πετ[.?] 

    4. Ὧρος Τρας̣[.?] 

    5. Νεῖλος Αρ[.?] 

    6. Ὧρος Πετ.1[.?] 

    7. Ἀπολλῶς Τα̣[.?] 

    8. Ἀμμοῦνις .1[.?] 

    9. Ἀπολλῶς Αρ[.?] 

    10. (Ἀμμο(ῦνις)) Ἀπά̣[μμωνος (?)][.?]  

    11. Κ̣όνων Πετ.1[.?] 

    12. Ἁροῆρις Π̣ετ[.?] 

    13. (|Ἁρποχρα|) Π̣[.?] 

    14. (|Πετος|) Πετε[.?] 

    15. Ἁρμάχις Πετε̣[.?] 

    16. (|Πανχ|) Ἰνα[ρ ][.?] 

    17. Ἁρο̣ῆρις Ἰνα[ρ ][.?] 

    18. (Ἀπολ(λῶς)) Ἀνν̣[.?] 

    19. lost.?lin 
=>=D><D=.v<=

    1. lost.?lin 

    1. $m3  [.?].1υ̣ (κώ̣μ̣(ης)) ε̣[.?] 

    2. [.?].1νχωρη̣ς[.?] 

    3. [.?](|.1αιο|) ὑπὸ Οὐ[.4]ο̣υ [.?] 

    4.  [.?] (|[ἀγορα]ν̣ομ̣|) σὺν τῶι πατρὶ καὶ 

    5. [.?][ἐγκυκλίο(?)]υ καὶ καταλ[ο]χισμῶν 

    6. [.?][ ἐ]πὶ τῶι (διαγρά̣(ψαι)) ε̣ἰς τὸ (δημ(όσιον)) 

    7. [.?][ μ]ν̣ημονείου τὰ̣ (λοιπογρα(φούμενα)) 

    8. [.?] ((τάλαντα)) <#β=2#> ((δραχμὰς)) <#Α̣ξβ=1062#> <#((διώβολον))=2#> 

    9. [.?]μ̣ων ἀπὸ τῶν (λοιπογρα(φουμένων)) 

    10. [.?] ((τάλαντα)) <#β=2#> ((δραχμὰς)) <#Απ=1080#> ((γίνονται)) ((τάλαντα)) <#δ=4#> ((δραχμαὶ)) <#Βρμβ̣=2142#> [<#((διώβολον))=2#>] 

    11. [.?] (ἐπίτροπ(ος)) (ἀφηλ(ίκων)) τέκν̣ω̣ν̣ τ̣οῦ 

    12.  [.?] ([ὁ]μ̣ομη̣τρίο(υ)) (ἀδελ(φοῦ)) (Ἀπολλω(νίου)) 

    13. [.?].2η  <#α=1#> ((ἔτους)) Τραιαν̣[οῦ] 

    14. [.?] Νεμεσιαν̣[οῦ] 

    15. [.?].1α̣ιτω[.2] =>=D>