<S=.grc<=
    1. *rho-cross* (δέδωκ(εν)) (ὀν(όματος))  Ἰ(¨)ωάννου Πιλλαγίου (δ(ιὰ)) τοῦ Ἀβᾶ Γεωρ

    2.- γίου τοῦ (ἁγί(ου)) (μοναστηρ(ίου)) Ἀβᾶ Σαβίνου (δ(ιὰ)) (Φοιβάμ(μωνος)) 

    3. (γεωργ(οῦ)) ((ὑπὲρ)) (τέλο(υς)) (σί(του)) κώμης Αεως κανόνος 

    4. ἑβδόμης ( ἰ(¨)νδ(ικτίονος)) χρυσοῦ (κεράτι(α)) ἐννέα (ζ(υγῷ)) (γί(νεται)) (χρ(υσοῦ)) (κ(εράτια)) <#θ=9#> (ζ(υγῷ)). 

    5. *rho-cross* (Φλ(άουιος)) Κολλοῦθος (ἐξκ(έπτωρ)) ((καὶ)) (πάγαρχ(ος)) (Ἀντι(νόου)) (δ(ιὰ)) μου Γενναδί

    6.- ου σὺν (θ(εῷ)) (βοηθ(οῦ)) (στοιχ(εῖ)) τὸ (ἐντά(γιον)) ὡς (πρόκ(ειται)).  (ἐγρά(φη)) Πα ῦ(¨)νι 

    7. <#γ=3#>  <#ζ=7#> <:ἰνδ|reg|*monogram*:>((ικτίονος)). =>