<S=.grc
<=
    1. *rho-cross* ἐμέτρησεν (κ(αὶ)) ἐνεβάλετο̣ ὑ̣π̣ὲ̣ρ̣ (κώμ(ης)) Ἀφροδίτης (δ(ιὰ)) τῶν <:πρωτοκωμητῶν|reg|πρωτοκομη̣τ̣ῶ̣ν̣:> τ̣ῆ̣ς̣ [αὐτῆς κώμης]

    2. (δ(ιὰ)) Βίκτ̣ο̣ρ̣ο̣ς̣ π̣ρ̣ε̣σ̣β̣υ̣τ̣έ̣ρ̣[ου (κ(αὶ)) Ἀπολλῶτος (κ(αὶ)) Σενουθίου ((ὑπέρ)) τε αὐτῶν κτήσεως] κ̣α̣ὶ̣ (δ̣ι̣αφόρ(ων)) <:κτητόρων|reg|(κτητόρο(ν)):>

    3. τῆς αὐτῆς (κώμ(ης)) εἰς (πλοῖ(α)) μοναστηρί̣ο̣υ̣ <:Μετανοίας|reg|Μετανίας:> (δι(ὰ)) τοῦ θεοσεβεστάτου (ἀββ(ᾶ))

    4. Θεοδ̣οσίο̣υ̣ <:προεστῶτος|reg|προεστῶτων:> (δ(ιὰ)) τῶν <:θεοσεβεστάτων|reg|θεοσεββεστάτων:> (ἀββ(ᾶ)) Ἀναστασίου (κ(αὶ)) (ἀββ(ᾶ)) Ἰσχυρί

    5.- ωνος (μοναζ(όντων)) (κ̣(αὶ)) (δ̣ιακ̣(ονητῶν)) <:τῆς Ἀνταιοπολιτῶν ((πόλεως))|reg|Ἀντα̣ιο̣υ̣πολι̣τῶν̣:> ((ὑπὲρ)) (ἐμ̣β̣(ολῆς)) τ̣ῆς αὐτῆς̣ (κώμ(ης)) <:κανόνος|reg|καν̣ό̣νας:> <#ἕκτης=6#>

    6. (ἰνδικ(τίονος)) σίτο[υ] ἀρτάβας <#<:πεντακισχιλίας|reg|π̣ε̣ντακ̣εσχι̣λ̣εί̣α̣ς̣:> ἑπ̣τακ̣οσίας πεντήκοντα ἐννέα=5759#>

    7. (σὺ(ν)) (να(ύ)λ(οις)) (κ(αὶ)) <#<:ἑκατοσταῖς|reg|ἑκατεστῆς:>=1/100#> (κ(αὶ)) <#<:εἰκοσταῖς|reg|εἰκοσ̣τε̣͂ς:>=1/20#>, (γί(νονται)) (σίτ(ου)) ((ἀρτάβαι)) <#Εψνθ=5759#> (μόν(αι)). (κ(αὶ)) εἰς {<σ>ὴν} ὑ̣μ̣ῶν ἀσφάλειαν

    8. (κ(αὶ)) τοῦ <:δημοσίου|reg|τεμοσίου:> <:πεποίημαι|reg|πεπο̣ί̣μ̣ε:> ταύ̣τ̣ην <τὴν> <:ἀπόδειξιν|reg|ἀπότιξιν:> ὡ̣ς (πρόκ(ειται)). <:Ἀναστάσιος|reg|Ἀναστασίου:> (κ(αὶ)) (ἀβ̣β̣(ᾶ)) <:Ἰσχυρίων|reg|Ἰ̣σ̣χυ̣ρ̣ίων̣ο̣[ς]:>

    9. <:διακονηταὶ|reg|(δ̣ιακ(ονητῶν)):> (δ(ιὰ)) ἐ̣μ̣ο̣ῦ̣ Τ̣ι̣μ̣ο̣θ̣έ̣ο̣υ̣ <:γραμματέως|reg|(γ̣ρ̣α̣μ̣α̣τ̣(έως)):> τ̣ῆ̣ς̣ α̣ὐ̣τ̣ῆ̣ς̣ (κ̣ώ̣μ̣(ης)) <:πεποιήμεθα|reg|π̣ε̣ποίμε̣:> τὴν <:ἀπόδειξιν|reg|ἀπότεκξιν:>

    10. <:τῶν|reg|τ̣ο̣͂ν:> τοῦ σίτου ἀρταβῶν <#<:πεντακισχιλίων|reg|πεν̣τ̣[α]κεσχιλίας:> <:ἑπτακοσίων|reg|ἑπτακοσίας:> πεντήκοντα ἐννέα=5759#> ὡς (π̣ρό̣κ(ειται)). (ἐγράφ(η)) Θ̣ω̣θ .1-2 (ἰ̣ν̣δ̣[ι]κ̣(τίονος)) <#ϛ=6#>.

    11. vac.1lin

    12. *rho-cross* ἐμέτρησεν καὶ ἐνεβάλετο ὑπὲρ (κώμ(ης)) (Ἀ̣φροδί(της)) (δ(ιὰ)) τῆς <:<:θαυμασιότητος|alt|θαυμασιωτάτης <κοινότητος>:>|reg|θα̣υ̣μασιο̣τατης:> τῶν <:πρωτοκωμητῶν|reg|προτοκομητῶν:>

    13. τ̣ῆ̣ς [αὐ]τ̣ῆς (κώμ(ης)), (δ(ιὰ)) Ἀπολλῶτος κ[αὶ] Β̣ί̣κτ̣ο̣ρος καὶ <:Σενουθίου|reg|Σινουθίου:> ((ὑπέρ)) τε <:αὐτῶν|reg|αὐτο͂ν:> κτήσ̣εως καὶ <:διαφόρων|reg|(διαφόρο(ν)):>

    14. <:κτητόρων|reg|κτητόρον:> τῆς αὐτῆς (κώμ(ης)) εἰς (πλοῖ(α)) τοῦ μοναστηρίου <:Μετανοίας|reg|Μετανίας:> τῆς <:μεγαλοπόλεως|reg|μεγαλεπόλεως:>

    15. <:Ἀλεξανδρείας|reg|Ἀλεξανδρίας:>, (δ(ιὰ)) τῶν θεοφιλέστατω̣ν̣ (ἀββ(ᾶ)) Ἀναστα̣σίο̣υ καὶ Ἀ̣ν̣α̣σ̣τ̣ασίου (μοναζ(όντων)) καὶ <:διακονητῶν|reg|διακονιτῶν:>

    16. τῆς <:Ἀνταιοπολιτῶν|reg|Ἀνταιουπολιτῶν:> ((ὑπὲρ)) ἐμβολῆς̣ τ̣ῆς αὐτῆς κώμης <:κανόνος|reg|κανόνας̣:> <#ἑβδόμης=7#> ἰνδικτί[ο]ν̣ο̣ς̣

    17. σίτου καθαροῦ ἀρτάβας <#<:πεντακισχιλίας|reg|πεντακεσχιλίας:> ἑπτακοσίας πεντήκοντα ἐννέα=5759#>

    18. (σὺ̣(ν)) (ν̣α̣(ύ)[λ(οις)]) (κ̣(αὶ)) <#<:ἑκατοσταῖς|reg|ἑκατεστῆς:>=1/100#> (κ(αὶ)) <#<:εἰκοσταῖς|reg|εἰκοστῆ̣ς̣:>=1/20#>, (γί(νονται)) (σίτ(ου)) (καν(όνος)) ((ἀρτάβαι)) <#Εψνθ=5759#> (μόν(αι)). καὶ εἰς ὑμῶν ἀσφάλειαν

    19. καὶ τοῦ <:δημοσί[ου]|reg|τεμο̣σ̣ί̣[ου]:> <:πεποίημαι|reg|π̣ε̣π̣ο̣ί̣μ̣ε̣:> τ̣ὴν <:ἀπόδειξιν|reg|ἀπόδιξιν̣:> ὡ̣ς̣ (π̣ρ̣ό̣κ̣(ειται)). [Ἀναστάσιος καὶ Ἀναστάσιος (διακ(ονηταὶ))]

    20. (δ(ιὰ)) ἐμοῦ Τιμοθέου <:γραμματέως|reg|(γραματ(έως)):> τῆς αὐτῆς κώμης <:πεποιήμεθα|reg|πεποίμε:> τὴν <:ἀπόδειξιν|reg|ἀπότηξιν:> τῶν σίτ̣[ο]υ ἀ̣ρ̣τ̣α̣β̣ῶ̣ν̣

    21. <#<:πεντακισχιλίων|reg|πεντακεσχιλίας:>=5000#> <#<:ἑπτακοσίων|reg|ἑπτακοσίας:>=700#> <#πεντήκοντα=50#> <#ἐννέα=9#> \καὶ τοῦ̣ ν̣α[ύ]λ̣[ου]/ ὡς (πρόκ(ειται)). (ἐγράφ(η)) (Μεσορ(η)) <#ϛ=6#>

    22. (ἰνδικ(τίονος)) <#ζ=7#>.
=>