<S=.grc<=
    1. Ἀπελλᾶτι βασιλικῶι γραμματε̣ῖ̣ [(Ἀπολλωνοπ(ολίτου))] 

    2. καὶ <:(Εἰλειθυιοπ(ολίτου))|reg|(Ἰλιθυιοπ(ολίτου)):> παρὰ Ψενεχόις το̣ῦ̣ Θε[.13] 

    3. ἀρχιγ[ε]ω̣ργὸς Τεβῆι̣ ἀπὸ βορρᾶ πέρ̣[υσι κατασταθεὶς] 

    4. νῦν ἐπαναφέρω σοι περὶ τῆς αὐτ[ῆς γεωργίας ἐν] 

    5. τῶι καιρῶι τῆς κατασπορᾶς, προσδ[εόμενος λαβεῖν] 

    6. μετόχους γεωργοὺς εἰς τὴν α̣[ὐτὴν γεωργίαν] 

    7. [ἐπεὶ] ἀνεχώρησαν οἱ <:περυσινοὶ|reg|περουσινοὶ:> γ̣[εωργοὶ] 

    8. [ὥστε μόνο]ς εἰμι, ἵνʼ ἰσχύσω τὰ δημ[όσια τελεῖν] 

    9. [τῶι ταμεί]ωι πρὸς τὸ μηδὲν ἔλασσον τοῖ̣ς̣ [κυρια]

    10.- [κοῖς λόγ]οις <:ἐπακολουθῆσαι|reg|ἐπακολλουθησι:>. ἔτι ἐπανα̣[φέρω σοι] 

    11. [.15].1[.5]χασε.4.2χ[.6] 

    12. lost.?lin =>