<S=.grc<D=.r<=

    1. Ἀπολ[ι]ν̣αρίωι (στρ(ατηγῶι)) 

    2. παρὰ Θέωνος Θέωνος τοῦ 

    3. Πανε̣χ̣ώτου ἀπʼ (Ὀξυρύγχω(ν)) 

    4. πόλεω̣ς̣. περὶ ὧν ἔχω πρὸς 

    5. Ἀπίω̣ν̣α Ἀπίωνος τοῦ Διο

    6.- νυσίο̣[υ] μητρὸς Διογενίδος 

    7. ἀπὸ τῆς αὐτῆς πόλεως, ἀξιῶ 

    8. μεταδ̣οθῆναι αὐτῷ διʼ ὑ

    9.- πηρέτου τοῦδε τοῦ ὑπο

    10.- μνήματος ἀντί̣γ̣ρ̣αφον 

    11. ὅπως ἔχον ἔν̣[γρα]πτον 

    12. <:παραγγελίαν|reg|παραγ̣ελίαν:> παρ[α]τύχῃ 

    13. ὅπου ἐ̣ὰ̣ν ὁ κράτιστος 

    14. ἡγεμὼν Πετρώνιος 

    15. Μ̣αμε̣ρ̣τεῖνος ἐπʼ ἀγαθῷ 

    16. τ̣ὸν ν̣[ο]μ̣ὸν διαλογίζητ[αι] 

    17. ἢ δικαιοδοτῇ καὶ προσ

    18.- καρτερήσῃ ἄχρι κρίσεως. 

    19. $m2  ((ἔτους)) <#ιη=18#> Αὐτοκράτορος Καίσαρο[ς] 

    20. Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ 

    21. Φαμενὼθ <#ιϛ=16#>. 

    22. Ἀχιλλᾶς 

    23. [.10].2[.5] 

    24. lost.?lin 
=>=D><D=.v<=

    1. (διαστ̣ο̣λ̣(ικὸν)) <#ιη=18#> ((ἔτους)) .3 

    2. περὶ (|ὁμοιωματ|) κ̣α̣ὶ (ἄλλ(ων)) =>=D>