<S=.grc<=
    1. ἐπὶ  ὑ(¨)πάτων τῶν̣ κυρίων ἡμῶν Αὐτ̣οκράτορος Διοκλ̣ητιανο̣\ῦ/ 

    2. Σεβαστοῦ τὸ <#ϛ=6#> καὶ <:Κωνσταντίου|reg|Κωσταντίου:> ἐπιφανεστάτ̣ου Κα̣ί̣σ̣αρος τὸ <#β=2#>. 

    3. Αὐρηλίοις Διονυσίῳ τῷ καὶ Ἀπολλωνίῳ κ̣αὶ Δημητριανῷ Πλ̣ο̣υτί̣[ωνο]ς̣ 

    4. ἀμφοτέροις (γυμ(νασιαρχήσασι)) βουλευταῖς τῆς λαμπρᾶ\ς/ καὶ   (λαμ(προτάτης)) Ὀξυρυγχ̣ι̣τ̣ῶ[ν ]([π]ό̣λ(εως)) 

    5. τοῖς ἀξιολογωτά̣τ̣οις νυκτοστρατηγοῖς. vac.? 

    6. παρʼ Αὐρηλίας̣ [Τ]α̣πάμμωνος Θωνίου (μη(τρὸς)) Ἀλλοῦτος ἀπὸ τῆ̣ς̣ [α]ὐ̣τ̣ῆ̣ς̣ 

    7. πόλεως χωρὶς κυρίου (χρημα(τιζούσης)) τέκνων δ̣[ικα]ί̣ῳ̣ δ̣[ι]ὰ̣ [τ]ο̣ῦ τροφίμο\υ/ 

    8. πατρὸς Αὐρηλίου Σαραπιάδους Διδύμου τοῦ κ̣[α]ὶ̣ Ἱ̣ε̣ράκος̣ ἀ̣π̣ὸ̣ τῆς αὐ̣τ̣ῆ̣ς̣ (πόλ(εως)). 

    9. ἐ̣κ διαδοχῆς τῶν γονέων μου κέκ̣τ̣η̣μαι ἅμα τῇ ἀδε̣λφῇ μ̣ου Διοσκου

    10.- ριαίνῃ δοῦλον ὀνόματι Σαρμάτην ο̣ἰκο̣γ̣ε̣ν̣ὴν ἐκ δούλης Θαήσιος, 

    11. καὶ ἀπὸ τοῦ χρόνου τῆς τελευτῆς τῶν γο̣νέων μου οὗτος ἀπ̣οφ̣ο̣ρὰς 

    12. ἡ̣μῖν <:χορηγεῖ|reg|χορηγῖ:>.  νῦν δὲ οὐκ οἶδα, πόθεν κ̣ι̣νη̣θε̣ί̣ς̣, ἀπ̣ο̣σ̣π̣ᾶτ̣α̣ι̣ καὶ 

    13. οὐ βούλεται παραμένειν τῇ ἡ̣μῶν  ὑ(¨)πηρεσίᾳ οὐδʼ αὖ ἀποφορὰς διδό̣ν̣α̣ι̣. 

    14. τὶ θηρ̣ώ̣μ̣ε̣νος οὐκ ἐπίσταμαι. vac.?   ὅθεν μὴ φεροῦσα τ̣ὴ̣ν̣ 

    15. ο̣ἰκέτο̣υ θρασύτητα ἐπιδ̣ί̣δ̣ωμι τάδε τὰ β̣ι̣β̣λία ἔ̣γ̣γ̣ρ̣α̣π̣τ̣α̣ ἐ̣ν̣τ̣ευξο̣μ̣έ̣ν̣η̣ καὶ 

    16. ἐπαξι̣ο̣ῦ̣σ̣α̣ διὰ τῆς ὑμῶν ἐπιμελείας ἐπαναγκασθῆναι τ̣ὸ̣ π̣α̣ι̣δ̣ά̣ρ̣ι̣ο̣ν̣ τὰς 

    17. <:ὀφειλομένας|reg|ὀφελομένας:> ὑπʼ αὐτοῦ̣ ἀ̣ποφ̣ο̣ρ̣ὰς ἀποδ̣ο̣ῦ̣ν̣α̣ι̣ κ̣αὶ ἐπιταχ̣θ̣ῆ̣ν̣α̣ι̣ ἵ̣ν̣α̣

    18. <:παραμείνῃ|reg|παραμίνῃ:> τῇ  ὑ(¨)πηρεσίᾳ ἡμῶν. vac.? 

    19. [((ἔτους))] <#ιβ=12#> καὶ ((ἔτους)) <#ια=11#> τῶν κυρίων ἡ̣μ̣ῶ̣ν̣ Αὐτοκρατό̣ρ̣ων Διοκλη̣τ̣ι̣α̣ν̣[οῦ] 

    20. [καὶ Μ]α̣ξιμιανο\ῦ/ Σεβαστῶν καὶ <#δ̣=4#> ((ἔτους)) <:Κωνσταντίου|reg|Κ̣ωσ̣ταντ̣ί̣ο̣υ̣:> καὶ Μαξιμια̣ν̣ο\ῦ/ 

    21. [τῶν] ἐπι̣φ̣ανεστάτ̣ω̣ν̣ Καισάρων Παῦν̣ι̣ <#ιθ=19#>. 
----
    22. 

    22. (Αὐρηλ(ία)) Ταπ̣άμμων̣ διʼ ἐμοῦ (Αὐρηλ(ίου)) Σαραπιάδους (ἐπιδέδω(κε)). (Αὐρήλ(ιος)) Ἰσχυρίων (ἔ̣γ̣ρ̣α̣(ψα)) ὑ̣π̣ὲ̣ρ̣ α̣ὐ̣τ̣ῆ̣ς̣. =>