<S=.grc<=
    1. Μάξιμος Ἰσιδώρῳ χ̣α̣ίρε̣ιν. ἰδοὺ

    2. μῆνες τρῖς <#=3#> ἐξ ὅτε ε̣ἴλ̣η̣φας παρʼ ἐμοῦ ((δραχμὰς)) <#ιδ=14#>,

    3. οὐδὲ τόκον οὐδὲ <:κεφάλαιόν|reg|[κε]φάλ̣ε̣όν:> μοι ἔδωκας.

    4. οὐκ ἔστιν εὔλογο̣ν̣ ἔ̣μ̣ε̣ δανίζεσθαι, σοῦ μοι

    5. <:ὀφείλοντος|reg|ὀφίλοντες:>. χρείαν̣ ο̣ὐκ ἔχω τοῦ τόκου. <:δώσεις|reg|δόσι̣ς̣:>

    6. οὖν Σερήνῳ τῷ φίλῳ μου στρατιώτῃ χορ

    7.- ταρίῳ ὅ τι καὶ ἐγὼ ὀφίλω.

    8. ἔρρωσο.=>