<S=.grc<=
    1. Πατρεμπαβάθης Ἀπολινάρι

    2. τῷ ἀδελφῷ πολλὰ <:χαίρειν|reg|χαίριν:> καὶ <:τὸ|reg|τὼ:>

    3. προσκύνημά σου ποιῶ παρὰ τῇ κυρί

    4.- ᾳ  Ἴ(¨)σι. τ̣ὰ νῦν, ἄδελφε, <:μὴ|reg|μὶ:> <:μέμψαι|reg|μέμψε:>

    5. <:με|reg|μαι:> ὅτι οὐκ ἔπεμψα <:σοι|reg|σου:> <:λάχανον|reg|λάχανο:>.

    6. <:ἐὰν|reg|ἠ̣ὰν:> <:γένηται|reg|γένεται:>, <:πέμψω|reg|πέμψο:> <:σοι|reg|σου:>. τὰ νῦν

    7. περὶ ὧν <:εἴρηκά|reg|εἴρικά:> <:σοι|reg|σου:> <:ποίησον|reg|πῦσον:> αὐτὰ

    8. καὶ <:ἀντίγραψόν|reg|ἀνδίγραψε:> μοι <:ἵνα|reg|εἵνα:> ἔλθω

    9. πρὸς σέ. <:κόμισον|reg|κώμισον:> παρὰ <:Νεμεσίωνος|reg|Νεμεσίων:>

    10. <:φαμιλιαρίου|reg|φαμιλιάρῳ:> <:ὀβολοὺ\ς/|reg|ὀβολὸ\ς/:> δεκαέξ <#=16#>.

    11. <:ἐὰν|reg|ἠὰν:> λάβῃ αὐτά, <:\ἀν/τίγραψόν|reg|\ἀν/δίγραψε:> μοι.

    12. μὴ <:ἀμέλει|reg|ἀμέλη:> <:ποίησόν|reg|ποίσόν:> μοι ταῦτα.

    13. γράψον μοι <:περὶ|reg|παιρὶ:> τῆς σωτηρί

    14.- ας <:σου|subst|ασου:>.

    15. <:ἐρρῶσθαί|reg|ἐρρῶστέ:> σε <:εὔχομαι|reg|εὔχωμαι:>.=>