<S=.grc<=
    1. [.?] ((δεκουρίωνι)) Ἀ[πολινάρις (?)]

    2. [κουράτωρ] Ῥαειμα (χ(αίρειν)). παν[.?]

    3. [.?]α̣λομα παρακειθ̣[.?]

    4. [.?].1αι <:αἰσθάμενοι|reg|ἐσδάμενοι:> εἰς

    5. [.?]τος ὅτι ὁ <:κεντυρί

    6.- [ων]|reg|κενδυρί6.- [ων]:>[.?].1ειν εἴρηκεν μη

    7. [.?] ἐπιστολ[.2] καὶ οἱ

    8. <:στρατιῶται|reg|[σ]τρατιῶτοι:> το[.?][ λέ]

    9.- γουσιν ὅτι [.?]

    10. [.2] πᾶ̣σα αὐτοῖς. πεπ̣ο[ί]

    11.- ηκα εἵνα κρούε̣ιν.

    12. <:λοιπὸν|reg|λεπὸν:> τί θέλις ποι

    13.- ῶ̣μεν. ἐρρῶσθαι, κύριε.=>