<S=.grc<=
    1. Λ̣[ιβανὸς] Σ̣α̣ρ̣α̣πάμμ̣[ωνι]

    2. <:τῷ|reg|τ[ο͂ ͅ]:> <:φιλτάτῳ|reg|[φιλτ]άτεͅ:> πολλὰ χαίρειν

    3. κα̣ὶ τ̣ὸ̣ <:προσκύνημά|reg|π̣ρωσκύνημά:> σου

    4. <:ποιῶ|reg|πυῶ:> παρὰ τῇ κυρείᾳ Ἴ{ε}σιδι

    5. ἐν <:Ῥαειμα|reg|Ῥαιεμα:>. <:ἔπεμψά|subst|επμψα:> <:σοι|reg|σου:> δι

    6.- ὰ <:Ἰανουαρίου|reg|Ἰανοαρις:> <:δέσμην|reg|δήσμην:> <:καυλί7.- ων|reg|καυλέ

    7.- ων:>. τὰ νῦν  <:μὴ|reg|μὲ:> <:ἀμελήσῃς|reg|ἀμελήσις:>

    8. <:γράψον|reg|γραψες:> μοι περὶ τῆς

    9. <:σωτηρίας|reg|σοτηρια:> σου.=>