<S=.grc<=
    1. Ἀσκαλαφωνᾶς Ἀλεξᾶ

    2.- τι τῷ ἀδελφῷ (χαίρει(ν))·

    3. <:δέξαι|reg|δέξε:> παρὰ Οὐεσπασια

    4.- νοῦ τοῦ <:ταβελλαρίου|reg|ταβελαρίου:>

    5. ἀειουτώρειν καὶ ξυρά

    6.- [φιον] ἓν καὶ <:σμιλίον|reg|ζμειλειν:>

    7. [ἓν] κ̣αὶ ἐὰν λάβῃς ἀν

    8.- [τίγρ]αψόν μοι·

    9. ἄ[σπασ]ε <:Σιγίλην|reg|Σιγίλεν:> κ̣αὶ̣

    10. <:Ὀρνίθιον|reg|Ὠρ[νι]τιν:>· <:ἀσπάζε

    11.- ται|reg|ἀσπάζε11.- τε:> ὑμᾶς Σαβῖνος

    12. καὶ Βαρνες καὶ

    13. <:Οὐενουστιανός|reg|Οὐενιστιανός:>·

    14. ἐάν τι χρείαν ἔ

    15.- χῃς γράψον

    16. μοι·

    17. <:ἔρρωσο|reg|ἐρρωσω:>.=>