<S=.grc<=
    1. Ψενπααπις Γεμέλλῳ τῷ

    2. <:ἀδελφῷ|reg|<:ἀδελφο|subst|τδελφο:>:> πλῖστα χαίρειν.

    3. <:καλῶς|reg|καλο͂ς:> ποιήσις, ἄδελφε,

    4. ὕπαγε πρὸς τὸν <:ἰατρὸν|reg|εἰατρὲν:>

    5. ἵνα δώσι σοι τὴ̣ν̣ κρό

    6.- κον <:καὶ|reg|κὲ:> πέμψις μοι ἐπὶ

    7. ταῦτα ἃ̣ ἔπεμψές μοι

    8. οὐπ̣.1ο̣.1έλαβα.2 <:κολ

    9.- λύρια|reg|κολ9.- λοίρια:> ἰατρικὰ δ̣.2

    10. κο.6 <:ἐλεύσο

    11.- μαι|reg|ἐλεύσο11.- με:> πρὸς σέ· ἄσπα

    12.- ζε Ταησις τὴν

    13. <ἀ>δελφήν σου πολ

    14.- λὰ καὶ τοὺς <:φι

    15.- λοῦντάς|reg|[φι]15.- λοῦντές:> <σ>ε. <:ἔρ

    16.- ρωσο|reg|ἔ̣[ρ]16.- ρ̣εσε:>.=>