<S=.grc<=
    1. Σαραπίων Ἀπολλωνίου κουράτωρ

    2. <:πραισιδίου|reg|πρεσιδίου:> Ῥαειμα <:Αἰλίῳ|reg|Αἰλίου:> Σερήνωι

    3. κουράτορι <:μετάλλου|reg|μετάλου:> Κλαυδιανοῦ <:χαίρειν|reg|χαίρεν:>.

    4. {ε} ἀπέλυσα {ουαλ} Οὐαλέριον Χοιὰκ <#ι=10#>

    5. ὥρᾳ <#β=2#> καὶ τὰ ὡς ἄρτι <:οὔπω|reg|οὔπωι:> ἠκού<σα>

    6.- μεν περὶ τῆς Αἰγύπ<τ>ου. καλῶς ποιήσις

    7. πέμψον ἡμεῖν τοὺς δύο φαμηλιαρίους

    8. τοὺς δυναμένους ἀντλῖ<ν>. ἐξαυτῆς

    9. πέμψον αὐτοὺς μὴ ἐξάφινα

    10. ἔλθῃ ἐπάνω ἡμῖν ἡ πορία

    11. ἢ προβολὴ καὶ περὶ τοῦ ἀχύρου

    12. ὃ θέλεις ἐπεὶ

    13. ἐρρῶσθαί σε εὔχομαι.=>