<S=.grc<=
    1. Σεραπίων κουράτωρ πρα[ισιδί]ου Ῥαειμα <:Σερήνῳ|reg|Σερηνος:>

    2. <:κουράτορι μετάλλου|reg|κουρατωρ  μεταλου:> Κλαυδιανοῦ χαίρειν. ἀπέλυσα

    3. Ὡ̣ρί̣ω̣να στρατιώτην μετὰ δύο <:φαμηλιαρίων|reg|φαμηλιαριους:>

    4. <:Ἑρμαπόλλωνος|reg|[Ἑρ]μαπολων:> καὶ Ῥούφου μετʼ ἐπιστολῶν <:κυριακῶν|reg|κυριακα:>

    5. [.3] ὧν ἓξ <#=6#> λυταί. ἀπόλυσον αὐτοὺς ἐν τάχε̣ι̣ ὧδε

    6. διότι [.?] καὶ <:πέμψον|reg|πέμσον:>

    7. .10lin

    17. ὥρᾳ <#θ=9#> τῆς ἡμέρας.=>