<S=.grc<=
    1. Ἀλεξάνδρωι πολιτάρχηι καὶ τῶ̣ι̣

    2. πολιτεύματι

    3. παρὰ Πέταυτος τοῦ Φιλίππου

    4. Ἰουδ̣αίου τοῦ συνεχομένου

    5. ἐν τῆι φυλακῆι. ἐπεὶ

    6. <:τυγχάνω|reg|τυγχάνω̣ι̣:> καταξίως

    7. νενουθ̣ετ̣η̣μ̣έ̣ν̣ος,

    8. καὶ πεῖραν φυλακ̣ῆς

    9. ε̣ἰ̣λ̣η̣φὼς ἱκα̣ν̣ά̣ς̣ τε

    10. ἡμέρας κατεφθαρ̣

    11.- μένος ὢν ἐ̣π̣ὶ̣ ξ̣έν̣η̣ς,

    12. κοὐκ ἔχων τὰ ἀναγκαῖα,

    13. ἀξιῶ δεόμενος μεθʼ ἱκε

    14.- τείας μὴ ὑ̣π̣ερ̣ι̣δ̣ε̣ῖ̣ν με

    15. ἀλλʼ ἐ̣ὰ̣ν̣ φα̣ί̣νη̣τ̣α̣ι̣ ἀντιλαβο

    16.- μ̣ένους̣ μ̣ο̣υ̣ συντάξαι

    17. ἀνακαλέσ̣α̣σ̣θ̣αί με ἐκ τῆς

    18. [φυλακῆς ][.?] vestig 
18. lost.?lin=>