<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.9]θ̣α̣ι̣ .1τ̣ο̣εα[.1][ δα]

    2.- π̣άνη̣ς̣ [κ]αὶ [.5].2λ̣υς̣ 

    3. φ̣ύλακα.  ἀγόρασον ἡμῖν 

    4. <:δύο|reg|δύωι:> <#=2#> <:εὐγενῆ=PN N. Litinas (from photo)|ed|<:συγγενῆ|reg|συγενῆ:>:> <:χοιρίδια|reg|χυρίδια:> 

    5. εἰς τροφὴν εἰς <:οἶκον|reg|ὖκον:> 

    6. <:[ἐ]πεὶ|reg|[ἐ]πὶ:> <:μέλλομεν|reg|μέλλομον:> α.1χ̣ο̣.1 

    7. μον <:χοιρίδια|reg|χυρίδια:> θύειν εἰς 

    8. τὰ γενέσια Σαβίνου. 

    9. μὴ οὖν ἄλλως <:ποιήσῃς|reg|πυήσῃς:>. 

    10. ἔρρωσο.  ἀσπάζου Ὀρσε

    11.- νοῦφιν καὶ Ἥρωνα 

    12. καὶ τοὺς ἐν <:οἴκῳ|reg|ὔκῳ:> <:(πάντα(ς))|reg|(πάντε(ς)):> 

    13. ((ἔτους)) <#δ=4#> Τραιανοῦ τοῦ κυρίου, 

    14. μηνὸς Καισαρίου <#κη=28#>. 

    15. <:πέμψεις|reg|πέμσις:> <:μοι|reg|μυ:> ω̣ειρι τῶι 

    16. ταυρικῶι εἰς Ἀφροδίτην 

    17. πόλιν <:στερεὸν|reg|στερην:> καὶ πλατύ, 

    18. <:ἐπεὶ|reg|ἐπὶ:> κέκοπται <:ὃ|reg|ὡ:> <:ἔχει|reg|ἔχι:> ουρι 

    19. καὶ κολάζεται <:ὁ|reg|ὡ:> ζευγη

    20.- λάτης, ἐξαυτῆς. 
=>=D><D=.v<=

    1. *x* ἀπ[ό]δος (Ἐπαγαθ(ῷ)) 

    2. ἀπὸ [Λ]ουκίου Βελλήνου 

    3. Γεμέλλου. =>=D>