<S=.grc<D=.r<=

    1. Ταορσενοῦφις <:Ἰσίῳ|reg|Ἰσιων:> τῇ μητρὶ 

    2. πολλὰ χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαί σε <:ὑ<γ>ιαί

    4.- νειν|reg|υἱαί4.- νιν:> καὶ τὸ προσκύνημά σου ποιῶ πα

    5.- ρὰ τῷ κυρίῳ Σαράπιδι.  καλῶς <:ποι

    6.- ήσεις|reg|ποι6.- ήσις:> <:τὸ|reg|τω:> ἐπιβάλλον ὑμῖν τοῦ καρ

    7.- ποῦ τοῦ ἀμπελῶνος δ[ο]ῦναι αὐ

    8.- τὸ τῇ ἀδελφῇ σου καὶ <:σ̣ταφύλι

    9.- ον|reg|σ̣ταφύλι9.- ων:>.  ἔπεμψα ὑμῖν <#γ=3#> [ζεύ]γη φια

    10.- λῶν, σοὶ <#α=1#> καὶ Πετεσούχῳ <#α=1#> 

    11. καὶ τοῖς <:γαμ<β>ροῖς|reg|γαμροῖς:> τῆς ἀδελφῆς 

    12. σου <#α=1#>, καὶ <:μικρὸν|reg|μικὸν:> <:ποτήριον|reg|ποτηριν:> Θεο

    13.- νᾶτι τῷ <:μικρῷ|reg|μικῷ:> καὶ ἄλλο τῇ θυγα

    14.- τρὶ τῆς ἀδελφῆς σου· καὶ <:ἐὰ<ν>|reg|ἐα:> λάβη

    15.- τε <:φακὸν|reg|φαγὸν:> πέμψαι ἐμοὶ διὰ Κατοί

    16.- του. 
=>=D><D=.v<=

    17. ἀπὸ <:Ταορσενούφι<ο>ς|reg|Ταορσενοῦφις:> <:μητρί|reg|μητρος:>. =>=D>