<S=.grc
<=
    10. .9lin 

    10. .12 πορεύου εἰς Διονυ

    11.- σιάδα πρὸς τὸν Ψιαθᾶν τὸν κατασπορέα 

    12. ἕως τὸν <:ἐκεῖ|reg|ἐκῖ:> ἐλαιῶνα ποτίσῃς, καὶ ἀγό

    13.- ρασον ἡμῖν εἰς <:ἀποστολὴν|reg|ἀποστωλὴν:> <:τοῖς|reg|τῦς:> <:Ἰ

    14.- σίοις|reg|εἰ14.- σίοις:> οἷς <:ἔχομεν|reg|ἔχομον:> <:συνήθειαν|reg|συνήθιαν:> <:πέμπειν|reg|πέμπιν:>, μά

    15.- λιστα <:τοῖς|reg|τῦς:> <:στρατηγοῖς|subst|στρατηγῦς:>.  <:πρὸ|reg|πρὼ:> δύο <#=2#> <:ἡμερῶν|reg|ἡμερον:> ἀγό

    16.- ρασον τὰ ὀρνιθάρια τῆς <:ἑορτῆς|reg|εἱορτῆς:> καὶ 

    17. <:πέμψεις|reg|πέμσις:> αὐτὰ καὶ τοὺς <:λοιποὺς|reg|λυποὺς:> <:πέμψεις|reg|πέμσις:> 

    18. εἰς τὴν πόλιν <:ἔχοντας|reg|ἔχοντος:> τοὺς σάκκους, <:ἐπεὶ|reg|ἐπὶ:> 

    19. κοπρηγεῖν <:μέλλει|reg|μέλλι:> τὰ κτήνη εἰς Ψεννῶι

    20.- φριν, <:ἔχοντας|reg|ἔχοντος:> βελενκώθια καὶ σηστρί

    21.- δια <:ὡσεὶ|reg|ὡσ̣ὶ̣:> εἰς ξυλαμήν.  <:βάλλω|reg|βάλλωι:> ἓξ <#=6#> ἀρούρας 

    22. εἰς τὴν <:Ψεννῶφριν|reg|Ψεννο͂φριν:>.  ἐὰν ἀναβαίνῃ τὰ κτή

    23.- νη γέμ̣[ι]σ̣ον αὐτὰ βάκανον καὶ ξύλον. 

    24. μὴ οὖν <:[ἄ]λλως|reg|[ἄ]λλος:> <:ποιήσῃς|reg|πυήσης:>.  ἔ̣χʼ <:ἐκ̣εῖ|reg|ἐκῖ:> ἕ[ως] ποτίσῃς 

    25. <:τὸ|reg|τὼ:> ἑπτάρουρον τοῦ ἐλαιῶνο[ς].  ἀσπάζου 

    26. τοὺς <:φιλοῦντάς|reg|φιλοῦντάς:> σε <:πάντας|reg|πάντες:> πρὸς <:ἀλήθειαν|reg|ἀλήθιαν:>. 

    27. ἔρρωσο.  ((ἔτους)) <#ιδ=14#> Τρα[ι]ανοῦ Καίσαρος τοῦ κυρίου, 

    28. Ἀθὺρ <#ι=10#>. =>