<S=.grc<=
    1. [((ἔτους)) ὀκτωκ]αιδεκάτου Αὐτοκράτορος Καίσαρος 

    2. [Νέρουα ]<:[Τ]ρα ι(¨)ανοῦ=BL 8.122|ed|Τρα ι(¨)ανοῦ:> Ἀρίστου Σεβαστοῦ 

    3. <:[Γερμανικοῦ Δα]κ̣ικοῦ=BL 8.122|ed|[Γερμα]νικοῦ:>, (μηνὸ(ς)) (Καισαρείο(υ)) <#ιβ=12#>.  Δίδυμος 

    4. [καὶ (μ(έτοχοι)) (σιτολ(όγοι))] (τοπαρχ(ίας)) (Θεαδελφεί(ας)) καὶ ἄλλων 

    5. [κωμῶν με]μετρήμεθα ἀπὸ τῶν γενημάτων 

    6. [τοῦ (ἐνεστ(ῶτος))] <:ὀκτωκαιδεκάτου|reg|ὀκτωικαιδεκάτου:> ἔτους <:(Ἀθηνάρι(ον))=BL 2.2.55|ed|(Ἀθηναρί(ων)):> 

    7. [.7](|.1ι̣|) \<:(Συντ(ρεμπαεὶ))=BL 8.122|ed|(|Συντ|):> εἰς (|Φιλ̣.1|) (|Ἀφροδ|)/ (Θεαδελφεί(ας)) (κα̣τ̣ο̣ί(κων)) ((πυροῦ)) μέτρῳ δημοσί[ῳ] 

    8. [ξυστῷ ἀρ]τάβας εἴκοσι δύο ἥμισυ <#=22#><#=1/2#>, 

    9. [.7] ἐπιβολῆς πυρ[ο]ῦ δύο <:δίμοιρον|reg|δίμυρον:> <#=2#><#=2/3#>, 

    10. [.7]φης πυροῦ ἥμ[ι]συ τρίτον 

    11. [ἕκτον] <#=1/2#><#=1/3#><#=1/6#>, ((γίνονται)) τοῦ πυροῦ ((ἀρτάβαι)) <#κϛ=26#> <#ϛ '=1/6#>, καὶ τὰ (προ(σ)μ(ετρούμενα)). 

    12. $m2  [Δίδυμος ]([με]μέτρημ(αι)) πυροῦ (ἀρτ(άβας)) εἴκοσι ἕξ [ἕκ]τον, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#κϛ=26#> <#ϛ '=1/6#>. 

    13. $m3(?)  [.9]εις (μεμέτρημ(αι)) πυροῦ (ἔπα̣[ιτ(ον)]) (ἀρτ(άβας)) εἴκοσι ἕξ 

    14. [ἕκτον, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#>]<#ϛ=6#> <#ϛ '=1/6#>, καὶ τὰ (προ(σ)μ(ετρούμενα)). =>