<S=.grc<=
    1. Διδύμη ἡ καὶ Μα

    2.- τρώνα (Ἀσκληπιάδ(ου)) 

    3. μετὰ κυρίου τοῦ 

    4. [κ]ατὰ μητέρα 

    5. μου ἀνεψιοῦ 

    6. Ἥρων[ο]ς τοῦ (Ἀπολλ(ωνίου)) 

    7. Ἥρωνι (Σαταβοῦτ(ος)) 

    8. (γεωργ(ῷ)) <:χαίρειν|reg|χαίριν:>.  ἀπέχω 

    9. \παρὰ σοῦ/ τὰ ἐκφόρ[ια τ]οῦ 

    10. <#κβ=22#> ((ἔτους)) ο̣ὗ̣ [γεω]ργεῖ<ς> μο[υ] 

    11. κ̣λ̣ή̣ρου [.2] ἀ[ρ]τ̣ά̣β̣α̣ς̣ 

    12. δύο τ̣έ̣[ταρ]τ̣ο̣ν̣ <#=2#><#=1/4#>, 

    13. τῆς ἀρταβείας καὶ 

    14. τοῦ ναυβίου ὄν

    15.- τος πρὸς σὲ τὸν 

    16. Ἥρωνα.  ((ἔτους)) <#κβ=22#> 

    17. Ἀντωνίνου Καίσα

    18.- ρος τοῦ κυρίου, 

    19. Ἐπὶφ <#κη=28#>. =>