<S=.grc<=
    1. Ἀγαθὸς Νὰφ πατρὶ (χ(αίρειν)). 


    2. τοῦ καιροῦ καλέσαντος <:τὴν|reg|τῆς:> 

    3. <:συγκομιδὴν|reg|συνκομιδης:> οφ̣[.6] 

    4. σεαυτῷ τὸν χρε̣[.2].1ω̣.1[.1] 

    5. <:ἀποστεῖλαι|reg|ἀποσῖλαι:>  ἵ(¨)να μ̣[ὴ] δ̣ό̣ξῃ μ̣[ο]ι 

    6. στρατιώτας <:ἀποστεῖλαι|reg|ἀποστῖλαι:> ἐπὶ 

    7. <:σε|reg|σαι:> καὶ <:συνκλῃσθῇς|reg|συνκλισθῇς:> ἄχρις ἂν 

    8. πληρώσῃς.  ἀλλὰ ἐπ̣ι̣

    9.- σπούδασον πληρῶσαι 

    10.  ἵ(¨)να ἡ φιλία <:διαμείνῃ|reg|διαμίνῃ:> μ̣ε̣τʼ ἀλ

    11.- λήλων, καὶ μεταδότω 

    12. ἀδελφὸς ἡμῶν Γεροντίῳ 

    13. διὰ τὰ ἀργύρια ἃ ἔλαβες καὶ δέ

    14.- δωκας αὐτῷ.  <:χρεωστεῖς|reg|χρεωστῖς:> 

    15. γὰρ καὶ τοῦ πέρυσι λαχανοσπέρ

    16.- μου ἀρτάβην μίαν <:ἡμίσειαν|reg|ἡμίσι̣α̣ν̣:> <#=1#><#=1/2#>. 

    17. ἐρρῶσθαι εὔχομ̣α̣ι̣. =>