<S=.grc<D=.r<=

    1. ἔτους ἑνδεκάτου Αὐτοκράτορος 

    2. Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ, μηνὸς 

    3. Νέου Σεβαστοῦ <#ζ=7#>, ἐ[ν] Εὐημερείᾳ τῆς Θε[μίσ]

    4.- του μερίδος τοῦ Ἀ[ρ]σινο[είτο]υ νομ[ο]ῦ. 

    5. ὁμολογεῖ Μάρων πρεσβύτερος 

    6. Ὀννώφρεως ὡς ἐτῶν <:τεσ<σ>αράκ[ο]ν

    7.- τα|reg|τεσαράκ[ο]ν7.- τα:> <#=40#> οὐλὴ μετώπωι τῶι ἑαυτοῦ ὁμο

    8.- πατρίωι ἀδελφῶι Ὀννώφρι ὡς (ἐτῶ(ν)) 

    9. δέκα ὀκτὼ <#=18#> ἀσήμωι, τὸν ὁμ[ο]λο

    10.- γοῦντα Μάρωνα ἀπέχειν παρὰ τοῦ 

    11. Ὀννώφρεως ἀργυρίου δραχμὰς 

    12. εἴκοσι <#=20#> παραχ[ρ]ῆμ[α διὰ χ]ειρὸ[ς ἐ]ξ ο[ἴ]

    13.- κου αἵ εἰσιν <:δ[ι]αταγεῖσαι|reg|δ[ι]αταγῖσαι:>  ἀ[πὸ] τοῦ 

    14. τετελευτηκότος αὐ[το]ῦ π[α]τρὸς 

    15. Ὀν[ν]ώφρεως τ[οῦ] Ἀφροδισίου 

    16. κατὰ μ[εριτ]είαν ἣν [ἔνε]με 

    17. <:ἡ̣μ̣ῖν|reg|ἡ̣μ̣εῖν:>  περιών, καὶ μηθὲν 

    18. τὸν Μάρωνα μηδέ τινα π[αρʼ αὐτοῦ] 

    19. τῶι ἀδελφῶι Ὀννώφρι μ[η]δέ τ[ιν]ι παρʼ 

    20. [αὐτοῦ] <:ἐπικαλεῖν μηδʼ ἐπικ̣[αλέσειν]=BL 6.37|ed|ἐνκαλεῖν μηδʼ ἐπικ̣[αλεῖν]:> 

    21. μηδὲ ἐπελεύσεσ[θα]ι τ̣ῶν π̣[ερὶ τὴ]ν ἀπο


    22.- χὴν ταύτην καὶ μηδὲν̣ .3τη̣ ὁ̣

    23.- μολογίᾳ επαμ.2[.1].4.2[.2]κ̣[.2] 

    24. με Μάρωνο̣ς̣ ὑ̣[πο]γράφοντε̣ς (Παπ̣π̣ίω(ν)) 

    25. Χάρητος (ὡ(ς)) ((ἐτῶν)) <#μ=40#> (οὐλ(ὴ)) (δ̣[α]κ̣(τύλῳ)) (μ̣ι(κρῷ)) <:(χ̣ει(ρὸς))|reg|χι:> (ἀριστ(ερᾶς)), 

    26. Ἥρων (Παπ̣(πίωνος)) (ὡ(ς)) ((ἐτῶν)) <#νβ=52#> (ο(ὐλὴ)) (δακ(τύλῳ)) (μ[ι](κρῷ)) <:(χει(ρὸς))|reg|(χι(ρὸς)):> ἀριστερᾶς. 

    27. $m2  Μάρων (πρε(σβύτερος)) Ὀ[ν]νώφρεως 

    28. ὁμολογῶ ἀπ[έχειν π]αρὰ το[ῦ] 

    29. ὁμοπατρίου μου <:ἀδελφοῦ|reg|[ἀ]δελφωι:> (Ὀννώ(φρεως)) 

    30. παραχρῆμα διὰ <:χειρὸς|reg|χι:> ἐξ <:οἴκου|reg|ὔκου:> 

    31. ἀργυρίου δραχμὰς εἴ[κ]οσι <#=20#> αἵ εἰσι

    32.- ν <:διαταγεῖσαί|reg|διαταγεῖσσαί:> μοι κατὰ <:μεριτεί

    33.- αν|reg|μεριτί33.- αν:> ἀπὸ τοῦ τετελευ[τ]ηκότος 

    34. μου πατρὸς Ὀννώφρεως (Ἀφροδισίο(υ)), 

    35. καὶ οὐθὲν ἐνκαλῶ οὐδὲ <:ἐγκα

    36.- λέσω|reg|ἐνκα36.- λεσιν:> καθὼς πρ[ό]κειται.  ἔγρ

    37.- αψεν ὑπὲρ [αὐτ]οῦ (βραδέω(ς)) γρά

    38.- φοντος Παππί̣ω̣ν̣ <:Χάρητος|reg|Χαρητοῦ:>. 

    39. $m3  Μάρων πρεσβύτ[ε]ρος Ὀνν

    40.- ώφρεως ἀπέχω καὶ οὐθὲν 

    41. ἐνκαλῶ κ[α]θὼ[ς π]ρόκιτ

    42.- αι.  $m4  <:Ὀννῶφ<ρ>ις|reg|Ὀννωφις:> <:Ὀννώφ<ρ>ι̣ο̣ς̣|reg|Ὀννωφιος:> 

    43. [.3].3[.1].1ι μ̣ο̣ι̣ ἡ̣ (ἀποχ(ὴ)) καθὼς (πρόκ(ειται)). 

    44. ([ἔ]γρ(αψεν)) ὑπὲρ αὐτοῦ Ἥρων (Πα̣π̣(πίωνος)) .4.1 (|α|) 

    45. [.4].1γράμματα.  $m5  ἔτους ἑνδεκάτου Αὐτοκράτορος (Καίσαρο(ς)) 

    46. [Οὐεσπασ]ιανοῦ Σεβαστοῦ, (μη(νὸς)) Νέου ([Σε]β(αστοῦ)) <#ζ=7#>, (ἀ̣ν̣[αγέγρ(απται)]) <:δ̣ι̣ὰ̣=BL 3.54|ed|.3:> .4.1 (π̣ρὸ(ς)) 

    47. [τῷ ]([Εὐ]η̣(μερείας)) γ̣ρ̣[αφείῳ]. 
=>=D><D=.v<=

    1. (ἀποχ(ὴ)) ([Μά]ρω(νος)) (πρὸ̣(ς)) ([Ὀ]ν̣νῶ(φριν)) 

    2. [.3]ο[.3] =>=D>