<S=.grc
<=
    1. [μετὰ τὴν ὑπατείαν (Φλ(αουΐων))] [Ἀσκλη]π̣ιοδότου καὶ Μαριν[ιαν]οῦ τῶν (λαμπρο(τάτων)) 

    2. vac.? 

    3. [ca.20].1ου Δ̣α̣ν̣ι̣ὴ̣λ καὶ .1[.2].1[.2].1 Ἡσυχίου  

    4. [ca.15] [(βοηθ(ῶν))(?)] (ἐ̣ξ̣(ακτορίας)) [Ὀξυρ]υ̣γ̣χίτου  

    5. [παρὰ] [ca.13] ([βου]λ̣(ευτοῦ)) (ἐπιμελ(ητοῦ)) σίτου τῆς λαμ̣π̣ρ̣ο[τάτης] [Ἀλ]ε̣ξ̣αν̣δ̣[ρείας.] 

    6. [ὁμολογῶ ὀμνὺς θεὸν τὸν παν]τοκράτορα καὶ τὴν ε̣[ὐσέβει]α̣ν τοῦ [τ]ὰ πάν[τα]

    7. [νικῶντος δεσπότου ἡμῶν Θεο]δοσίου αἰωνίου Αὐγούστου παρειληφέν[αι] 

    8. [καὶ ἐμβεβλῆσθαι εἰς τὸ ὑπ]οτεταγμένον πλοῖον ἀπὸ κανόνος 

    9. [τῆς ὀγδόης ἰνδικτίον]ος σίτου καθαροῦ ἐπὶ τὸ αὐτὸ ((ἀρτάβας)) <#Αφμϛ=1546#>, 

    10. [ἅσπερ ἀποίσω εἰς τὴ]ν λαμπροτάτην <:Ἀλεξάνδρειαν|reg|Ἀλεξάνδριαν:> καὶ παρ[α]

    11.- [δώσω ἐν τοῖς θείοις θ]η̣σ̣α̣υροῖς μέτ̣ρῳ πλήρης καὶ τῆς τού 

    12.- [των παραδόσεως] [ca.15]η̣.1[.2].1[ca.6].1 

    12. lost.?lin 
=>