<S=.grc<=
    1. [.3]([.?].1ν̣ο(ς)) (Ἰσίδωρο(ς)) διὰ (Παχημχ(ήμιος))

    2. [<#ε=5#> ((ἔτους)) Ἀν]τωνίνου Καίσαρος

    3. [τοῦ κ]υ̣ρίου Παῦνι <#ιγ=13#>. διέ

    4.- [(γρα(ψεν))] Π̣ετεμουῆρις (νε(ώτερος)) Ἁρπα

    5.- [ήσιο]ς (ὑ(πὲρ)) (λαο(γραφίας)) <#ε=5#> ((ἔτους)) ἐπὶ (λ(όγου)) (δραχ(μὰς))

    6. [ὀκ]τὼ ((γίνεται)) ((δραχμαὶ)) <#η=8#>.

    7. [<#ϛ=6#>] ((ἔτους)) Ἀντωνίνου Καίσαρος

    8. [τ]οῦ κυρίου Θὼθ <#ιβ=12#>. (διέγρα(ψεν))

    9. ὁ (α(ὐτὸς)) (λαο(γραφίας)) <#ε=5#> ((ἔτους)) (δραχ(μὰς)) ἐννέα

    10. (ὀβολ(ὸν)) ((γίνεται)) ((δραχμαὶ)) <#θ=9#> <#((ὀβολὸς))=1#>.=>