<S=.grc<=
    1. [.?].3[.?]

    2. [.?][ καὶ ἄλλ]ων ἀ[πηλιώτου δ]η̣μοσί[α] ῥ̣ύμη [λιβὸς καὶ ][.?]

    3. [.?][ ἄλλω]ν τὰς δὲ συμπεφωνημένας ὑπὲρ <:τιμῆς|reg|τει[μ]ῆς:> τῶν̣ [προ]

    4.- [κειμένων πάντων] ἀργυρίου σεβαστοῦ νομίσματος δραχμὰς <:δισχιλίας|reg|δισχε̣ι̣λίας:> .2[.?]

    5. [αὐτόθι ἀπέσχον πα]ρὰ σοῦ διὰ χε[ιρὸ]ς ἐκ πλήρο[υ]ς καὶ [ἐ]πάναγκον παρ[έξο]

    6.- [μαί σοι καὶ τοῖς πα]ρὰ σο̣ῦ μετ̣α̣λ̣η̣μ̣ψ̣ο̣μ̣ένοις τὴν αὐτὴν οἰ[κ]ίαν κ[.?]

    7. [κ]αὶ εἴσοδα καὶ ἔξοδα βεβαίαν διὰ παντὸς ἀπ[ὸ] πάν̣[των ][.?]

    8. [καὶ καθαρὰν] ἀπό τε ἀπ̣ο̣γραφῆς ἀνδρῶ[ν] καὶ γεωργίας βασ[ιλικῆς ][.?]

    9. [καὶ ἀπὸ παν]τὸς εἴδους καὶ ἀ̣[πὸ] παντὸς οὑτινοσοῦν ἄλλου καὶ ὀφειλῆς [.?]

    10. [καὶ τὸν καθʼ ὁ]ν̣δηποτοῦν [τρό]πον ἃ ἐπελευσόμενον ἀφιστά[νειν παραχρῆ]

    11.- [μα τοῖς ἰδίοις δα]πανήμασι κα[θά]περ ἐκ δίκης παροῦσα δέ κʼ ἀγὼ Αὐ̣[ρηλία]

    12. θυγάτηρ Σεουή[ρο]υ Διογένους γυ̣μ̣νασια[ρχ- ][.?]

    13. [χωρὶς] κυρίου χρηματίζουσα κατὰ τὰ Ῥωμαίω[ν ἔθη δικαίῳ τέκνων]

    14. [ὁμολογῶ πεπρα]κέναι σοι τῇ Αὐ[ρ]ηλίᾳ Ἀπίᾳ τ[ὴν] προκει̣μέν[ην οἰκίαν ][.?]

    15. [τοῦ ἐγκτή]σεων βιβλιο[φυλ]ακίου .3[.?].2τουκο[.?]

    16. [.?]υ χρεα κατα[.3]ν καὶ μηδε[.?]

    17. [.?][ γρά]μματα μὴ [εἰδ]ότ̣ο̣ς̣ .3[.?]=>