<S=.grc<D=.1<=
1. lost.?lin

    1. [.19].20[.11].2

    2. [.9][ λέγων εἰς π]ρ̣όσω̣π̣[όν] μ̣ου δ̣ιὰ τῆς ἑαυτ̣ο̣[ῦ]

    3. ῥινὸς βουλ̣[όμεν]ο̣ς μὲ τοῦ ζῆν̣ <:ἀπαλλάξαι|reg|ἀ̣π̣αλάξαι:>, καὶ εἰ μὴ <:βο

    4.- ηθείας|reg|βο4.- ηθίας̣:> <:τε̣[τυχήκ]ειν=BL 11.135|ed|τε̣[τυχ]ήκειν:> ὑπὸ Παμοῦν <:ὁμοκωμήτου|reg|ὁμοκομήτου:> μου

    5. <:πάλαι|reg|πάλε:> ἂν ε̣ἰς ψ̣υ̣χ̣ήν μου <:ἔφθακεν|reg|ἔπθακεν:>. διὰ τοῦτο <:μὴ φέ

    6.- ρουσα=BL 11.135|ed|δια̣φέ6.- ρουσα:> το̣ὺς λιβέλλους <:ἐπιδίδωμι|reg|ἐπιδίδωμει:> τῇ σῇ <:ἐμμελείᾳ|reg|ἐμμελίᾳ:>

    7. αὐτὰ ταῦτα <:μαρτυρομένη|reg|μαρτυρωμένη:> καὶ ἀξιοῦσα <:ἀχθῆναι|reg|ἀκθῆναι:> αὐ

    8.- τοὺς ἐπὶ <:σοὶ|subst|σου:> καὶ τὰ ἀκόλουθα τοῖς νόμοις κατʼ αὐ̣τῶν <:πρᾶ

    9.- ξαι|reg|πρᾶ9.- ξε:>, <:φυλαχθῆναι|reg|φοιλακθῆναι:> δὲ μοὶ τὴν τοῦ διαφέροντός μου <:ψι

    10.- λοῦ|reg|ψει10.- λοῦ:> τόπου νομὴ<ν> καὶ <:δεσποτείαν|reg|δεσπο̣τ̣ία<ν>:>. vac.? διευτύχει.

    11. μετὰ τὴν  ὑ(¨)πατείαν τῶν δεσποτῶν ἡμῶν Γρατιανοῦ

    12. τὸ <#ε=5#> καὶ Θεοδοσί̣ου τὸ <#α=1#> τῶν αἰωνίων <:Αὐγούστων|reg|Ἀγούστων:> Παχὼν <#ι=10#>.

    13. Αὐρ̣ηλία <:Εἰρήνη|reg| Ἰ(¨)ρήνη:> ἐπιδέδωκα. Αὐρ̣ήλιος Ἡ̣ρακλείδης

    14. Ἀ̣[πο]λ*apostrophe*λωνίου ἔγραψα̣ ὑ̣πὲρ αὐ̣[τῆς ἀγρα]μ̣μάτου οὔσης.=>=D>