<S=.grc<D=.1<=

    1. ἐ̣μίσθωσεν Θῶνις Φατρέως τοῦ Ἁρθώνιος <:ἀ̣[π’ Ὀξυρύνχ]2.- ων=P. Heilporn (michigan.apis.1509)|ed|ἀ̣[π ][.6]
         
    2. ων:> πόλεως ἱερεὺς κα[ὶ] <:π̣τεραφόρος|subst|π̣τελαφορος:> κα[ὶ] ἱ̣ε̣ρ̣ο̣τ̣έ̣[κτων]

    3. Θοήριδος καὶ <:Ἴσιδος|reg|Εἴσιδος:> καὶ Σαράπιδος κ̣α̣ὶ̣ ναο[ῦ θεοῦ]

    4. Σεβα̣σ̣τ̣ο̣ῦ̣ Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ [καὶ] τῶ[ν συ]ν[ν]ά̣ων θ̣ε̣[ῶν]

    5. καὶ μοσχοσφραγιστὴς Διονυσίῳ τῷ καὶ Καπίτω̣[νι]

    6. ἀπελ̣ε̣υ̣θέρῳ Πλουτ̣ί̣[ω]ν̣ος Ὠφελίωνος ἀ̣π̣[ὸ τῆς]

    7. αὐτῆς πόλεως ἐπὶ χρόνον ἔτη τρία <#=3#> ἀπὸ νε[ομη]

    8.- νίας Φαῶφι τοῦ εἰσιόν̣τ̣ος <:τεσσαρεσκαιδεκ[άτου]|reg|τεσαρεσκαιδεκ[άτου]:>[ ((ἔτους))]

    9. Αὐρηλίου Ἀντωνίνου Καίσαρος το̣ῦ̣ <:κ̣υ̣ρ̣[ίου ἀφ' οὗ]=BL 12.126|ed|κ̣υ̣ρ̣[ίου οὗ]:>

    10. ἔχει ἐπʼ ἀμφόδου Ἑρμαίου καμηλῶν[ος ][.3]

    11. ρου λεγομένου τὰς ἐν τῷ αὐ̣τῷ [ἐποι]κ̣ίω̣` ἀ̣[ρού]

    12.- ρας ἑπτὰ εἰς <:ὀρνιθ[ῶ]ν̣[α]|reg|ὀρν̣ει̣θ[ῶ]ν̣[α]:>[.1].2[.15]

    13. ω̣ν̣, εἰς ἃς εἰσοδεύσει καὶ ἐξοδεύσει ὁ με[μισθω]

    14.- μένος διὰ τῆς̣ ἐκ λιβ̣ὸς ἐν τῷ βορινῷ μέρει [τοῦ]

    15. αὐτοῦ καμηλῶνος θύρας ἐ̣ξ̣ουσίας αὐτῶ̣` συ̣[γ]

    16.- χρᾶσθαι τῷ ἐνόντι φ̣ρ̣[έ]α̣\τι/ ἀκ[ω]λ̣ύτως ἐ̣κ̣[φο]ρ̣ί̣[ου κατʼ ἔ]

    17.- <:ἀργυρί[ου δ]ρ̣α̣χμ̣[ῶν] <#[.?]=#> [καὶ ἐκ]=BL 12.126|ed|τος ἀργυρί[ου δραχμῶν] <#[τρια]κ̣οσίω[ν]=300#> [καὶ ἐκ]:>

    18.- τάκτων κατʼ ἔ̣[τος] <:ὀ̣ρνί[θων]|reg|ὀ̣ρνε̣[ίθων]:>[.1][ τελείων τοκάδων ἀλε]

    19.- κτ̣ρυώνων τελείων δ̣[.?][ ᾠῶν ][.14][ χω]

    20.- ρὶς δὲ τούτων καὶ π[αιδαρίοις ][.?]

    21. τῷ Θώνιδ̣.3[.?]

    22. [.1]η̣μιω̣.3 [.?]

    23. [.1].1ς ἐὰν ἄλλας αἱρῆ[ται ][.?]

    24. [.1]ε συνφων̣.4[.?]

    25. φυλάκτρου̣ [καὶ πλινθευομένης ὄντων πρὸς τὸν]

    26. Θῶνιν. [τῆς δὲ μισθώσεως βεβαιουμένης]

    27. [ἀ]ποδ[ότω ὁ μεμισθωμένος ][.?]
27. lost.?lin
=>=D><D=.FrA<=
1. lost.?lin

    1. [.?]ρκ[.?]

    2. [.?] vestig 
2. lost.?lin
=>=D><D=.FrB<=
1. lost.?lin

    1. [.?]ε[.?]

    2. [.?]ς[.?]
2. lost.?lin=>=D>