<S=.grc<D=.r<=

    1. Ἀντῶνις Οὐαλεριᾶτι τῇ μητρὶ 

    2. <:χαίρειν|reg|χαίριν:>. 

    3. <:ἐρωτηθεὶς|reg|ἐρωθητὶς:> περὶ <:τῶν|subst|οων:>
<:λωδικί4.- ων|reg|λ̣ω̣δικι̣4.- όνων:> σοι <:γράφω|reg|γράφο:> <:ἢ|subst|ι:> ἔχ̣ε̣ις μοι 

    5. αὐτὰ <:διὰ|subst|τια:> Οὐαλερίο̣υ̣ καὶ <:ἐρεῖς|reg|ἐρῖς:> 

    6. αὐτῷ τὴν τιμὴν <:ὅτι|reg|ὥτι:> <:χειμών|reg|χιμών:> 

    7. ἐστιν καὶ διὰ Θερμουθᾶν <:ὅτι|reg|ὥτι:>
<:χ8.- ρείαν|reg|χ8.- ρίαν:> <:(ἔχομε(ν))|reg|(ἔχωμε(ν)):> καὶ ἐγὼ αὐτὸς <:οὐκ|subst|ουχ:> ἔ

    9.- χω καὶ ἔγραψα τῇ μητ[ρί] μου περὶ 

    10. ἄλλου <:ζεύγους|reg|ζεύγος:> ὡς καὶ̣ <:σοὶ|reg|σ̣οῦ:> καὶ <:αὐτῇ|subst|αυτω:>. 

    11. μὴ <:ἄλλως|reg|ἄλος:> <:οὖν|reg|ὀ͂ν:> ποιήσῃς, μῆτερ, μη

    12.- δενός <:σε|reg|σου:> <:βλαπτομένου|reg|<:βλατομένου|subst|βαατομένου:>:> τῆς δα

    13.- πάνης. ἀσπάζεταί <:σε|reg|σαι:> Θερμουθᾶς 

    14. καὶ Οὐαλερᾶν καὶ <:τὸν|reg|των:> <:πατέρα|reg|πατέραν:>
<:αὐτῆ15.- ς|reg|ἀτῆ15.- ς:> καὶ <:(Οὐαλέρ(ι))ον|reg|Οὐαλέρον:> καὶ <:Διονυσίαν|reg|Δινουσίαν:>καὶ 
<:Δημ16.- (ητρ(ί))αν|reg|Δημ16.- ητραν:> καὶ τοὺς ἐν <:οἴκῳ|reg|ὄκῳ:> πάντας. 

    17. <:ἔτους|reg|ἔτος:> <#δ=4#> <:Αὐτοκράτορος|reg|Αὐτοκράτωρ:> Νέρουα <:Τραιανοῦ|reg|Τραειανοῦ:>
<:Σεβαστ18.- οῦ|reg|Σαιβαστ18.- τοῦ:> <:Γερμανικείου|reg|Γερμανίου:> <#ζ=7#>. 
=>=D><D=.v<=

    19. ἀπόδος εἰς <:Φιλαδελφείαν|reg|Φιλαδελφοίαν:> Οὐαλεριᾶτι Σαμβραῦν παρʼ υἱοῦ. =>=D>