<S=.grc<D=.r<=

    1. Δίδυμος Ἡφαιστίωνι τῶι 

    2. κυρίῳ μου ἀδελφῶι χαίρειν. 

    3. ὡς ὁ κάλ̣λ̣ι̣στος ἡμῶν ἀδελφὸς 

    4. Φαβάνων σοι γράφει ἁδρῶς ἐχάρη

    5.- μεν καὶ <:ἑορτὴν|reg|ἑωρτὴν:> ἤξαμεν λαβόν

    6.- τες σου τὸ ἐπιστόλιον. οἱ οὖν 

    7. ἡμῶν πάντες ἔρρωνται καὶ 

    8. πλεῖον ἴ̣σ̣χυκαν <:λαβόντες|reg|λανβόντες:> σου τὰ 

    9. γράμμα̣τ̣α. ἀνόκνως οὖν τοῦ

    10.- το ποίει εἰδὼς ὅτι ἡ προσδοκία̣ 

    11. ἡμῶν ἐστιν αὕτη. ἔγραψέ σοι πε

    12.- ρὶ πάντων Φα̣βάνων καὶ περὶ τῶν 

    13. <:ὀσπριδίων|reg|ὀσπρ̣ειδίων:>. περὶ τούτου οὐδὲν 

    14. <:τετέλεσται|reg|ετελεσθαι:>. τὴν γὰρ ἀτιμίαν Θέ

    15.- ων σοι κατʼ ὄψιν λαλήσει. 

    16. τα̣χ̣έ̣ω̣ς̣ οὖν σπεῦσον, ὡς ἔ

    17.- γραψας, πρὸς ἡμᾶς <:γενέσθαι|reg|γενέσται:>. 

    18. ἀσπάζονταί σε οἱ ἐν οἴκωι 

    19. πάντες. Θερμούθι 
<:χιτῶ20.- να|reg|κιθῶ20.- να:> ἀγό̣ρασ̣ο̣ν. γυμν̣ή̣ ἐ̣στιν. 

    21. κόμισαι τὴν σύνθεσιν πα

    22.- ρὰ Θέωνος τοῦ τιμιωτάτου. 

    23. (ἐρρῶσ(θαι)), κύριε, (εὔχο(μαι)), χρηστέ. 
=>=D><D=.v<=

    24. Ἡφαιστίωνι <:γραμματεῖ|reg|γραμματῖ:> <:Φιλονίκου|reg|Φιλονείκου:> *x* στρατηγοῦ Ὀξυρυγχείτου =>=D>