<S=.grc<D=.1<=

    1. <:Ἀπολ<λ>ωνίωι|reg|Ἀπολονίωι:> (στ̣ρ̣(ατηγῷ)) (Ἀρσι(νοίτου)) (Ἡρακλείδ(ου)) μερίδος 

    2. παρὰ̣ Χαιρᾶ (το(ῦ)) Χα[ιρή]μονος ἀπὸ τῆς (μητροπ(όλεως)) 

    3. (ἀναγρ̣(αφομένου)) ἐπʼ ἀμφόδου Θ̣αραπίας καθεσταμένου 

    4. ὑπὸ σοῦ ἐπιτηρητοῦ πύλης Βακχιάδος ὑπο̣

    5.- πιπτούσης τῷ τῆς Μέμφεως <:λιμένι|subst|λιμενος:>. 

    6. λόγος τῶν περιγεγονότων ἀπὸ 
<:ἐπιτη7.- ρήσεως|reg|ἐπιτη7.- ρέσεως:> τῆς αὐτῆς πύλης ἀπ̣ὸ <#α=1#> ἕως <#λ=30#> 

    8. τοῦ Θὼθ μηνὸς (το(ῦ)) ἐνεστῶτος <#ιη=18#> ((ἔτους)) 

    9. Τραιανοῦ Καίσαρος τοῦ κυρίου κατὰ τὸν 

    10. γνώμονα       ἐπακολουθοῦντος (Κολλούθ(ου)) 

    11. πραγματε̣υτοῦ Κλαυδίου (Ἡρακλείδ(ου)) <:λιμ<ε>νάρχ|reg|λιμνάρχ:>((ου)). ἔστιν δέ· 

    12. <#α=1#> (|Ὀνν̣ωτ|) (|ἐ̣ξ̣αγ|) (ἐ̣λαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὰς)) <#δ=4#> ὡ̣[ς] (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κ=20#> 

    13. Σα̣ρ̣απίω[ν] (κριθ(ῆς)) ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) <#((ὀβολὸς))=1#> 

    14. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <:<#κ=20#>|subst|<#ι̣=10#>:> <#((ὀβολὸς))=1#>. 

    15. <#β=2#> Πο̣σ̣χῖνος (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((δραχμαὶ)) <#κ̣[β]=22#> <#((τριώβολον))=3#> 

    16. (|Ἀχ̣ι̣λ̣λ̣α̣τ̣|) (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὰς)) <#β=2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ι=10#> 

    17. Κουε̣ι̣ [.?] ([ἐ]λ̣αίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ὡ̣ς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κ[β]=22#>[ <#((τριώβολον))=3#>] 

    18. Ἀπολ [.?] ([ἐ]λ̣αίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) [((δραχμαὶ)) <#ε=5#>, ((γίνονται))] ((δραχμαὶ)) <#κ[β]=22#> <#((τριώβολον))=3#> 

    19. Ἁρμαιστ [.?] ([ἐ]λαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κβ=22#> [<#((τριώβολον))=3#>] 

    20. Ὀ̣τ̣ε̣ῦ̣ρ̣[ι]ς ([ἐλ]α̣ί̣ο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κβ=22#> [<#((τριώβολον))=3#>] 

    21. Ἱ̣έ̣ρ̣ακο̣ς̣ ([ἐλ]α̣ί̣ο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ̣=7#> <#((τριώβολον))=3#> 

    22. Δ̣ι̣[ο]δ[ωρ ][.?] ([ἐ]λ̣αίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#δ̣=4#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κβ=22#> <#((τριώβολον))=3#> 

    23. [.9] ([ἐ]λ̣αίο(υ)) (ὄνο(ν)) <#α=1#> (μ̣ε̣τ̣(ρητὰς)) <#β=2#> [ὡς] (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ι=10#> 

    24. [.10] (ἐ̣λαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὰς)) <#β=2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ι=10#> 

    25. [.8] ([κυ]άμ(ου)) (μέλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> καὶ ἐφʼ ἑτέρων 

    26. ((ἀρτάβας)) <#β=2#> ὡς <:τῆς|subst|.3:> ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> 

    27. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ροδ=174#>. 

    28. [<#γ=3#> ][.9] ([ἐ]ραυνητ(ικοῦ)) (ἐρίω(ν)) (πόκ(ων)) <#η̣=8#> <:ἀγγείο|reg|ἀ̣ν̣γ̣ί̣ο̣:>((υ)) <#δ=4#>, ((γίνονται)) ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    29. [.7] ([κ]α̣θ̣έ̣δ(ραι)) (ἐσκυτω(μέναι)) <#β=2#> ὡς τῆς (κ̣α̣θ(έδρας)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    30. [.9] καὶ <:σκρίνια|reg|σκρήνια:> <#β=2#> ὡς (το(ῦ)) <:(σκρινίο(υ))|reg|(σκρηνίο(υ)):> ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    31. [.10][ κ]αὶ δίφροι <:(ἐσκυτ(ωμένοι))|reg|(ἐσκοιτ(ωμένοι)):> <#γ=3#> ὡς (το(ῦ)) (δίφρο(υ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    32. [.9]<:[ὀ]ρόβου|reg|[ὀ]ρυβ:> (ὄνο(υς)) <#δ=4#> ((ἀρτάβας)) <#ιϛ=16#> ὡς τῆς 

((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((διώβολον))=2#> 

    33. [.9] ([ἐ]ρ̣αυνητ(ικοῦ)) (ἐρίω(ν)) (πόκ(ων)) <#η=8#> <:(ἀγγείο(υ))|reg|(ἀνγίο(υ)):> <#δ=4#>, ((γίνεται)) ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    34. [((γίνονται))] τῆς ἡμέρας ((δραχμαὶ)) <#ι̣γ=13#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#>. 
=>=D><D=.2<=

    35. <#δ=4#> Φαῆσι (εἰσάγ(οντι)) (φα̣κ(οῦ)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς (τῆ(ς)) ((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) <#((διώβολον))=2#> 

    36. Φαῆσις (ἐραυνητ(ικοῦ)) ἐρίων (πό̣κ(ου)) <#α=1#> <:(ἀγγείο(υ))|reg|(ἀνγίο(υ)):> <#λ=30#>, ((γίνεται)) ((ἡμιωβέλιον)) <#=1/2#> 

    37. ((γίνεται)) τῆς ἡμέρας ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#>. 
    
    38. <#ε=5#> Ὡρίωνι (κυάμ(ου)) (μέλ(ανος)) (ὄνο(υς)) <#β̣=2#> ((ἀρτάβας)) <#η=8#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> 

    39. καὶ <:(ὀρόβο(υ))|reg|(ὀρυβο(υ)):> (ὄνο(ν)) <#α̣=1#> ((ἀρτάβας)) <#δ=4#> ὡς τῆς ((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) <#((διώβολον))=2#> 

    40. (|Καπιτωλ|) (ὄξο(υς)) (κεράμ(ια)) <#γ=3#> ὡς (τ̣ο(ῦ)) (κεραμ(ίου)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    41. (|Ἀβουτ|) (φοίνικ(ος)) (πατητ(οῦ)) (ὄνο(υς)) <#β̣=2#> {α} ((ἀρτάβας)) <#η=8#> ὡς τῆς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#ι=10#> 

    42. καὶ (κυάμ(ου)) (μ̣έλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    43. (|Ἀμωνιο|) (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὰς)) <#β=2#> καὶ ἐφʼ ἑτέρων̣  

    44. (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((τριώβολον))=3#>
    
    45. (|Ἠλιτ|) (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὰς)) <#β̣=2#> καὶ ἐφʼ (ἑτέρω(ν)) (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> 

    46. ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((τριώβολον))=3#> 

    47. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ν̣β=52#> ((ἡμιωβέλιον)) <#=1/2#>. 

    48. <#ϛ=6#> (|Ἀπολ|) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(υς)) <#γ=3#> ((ἀρτάβας)) <#ιβ=12#> <:καὶ|subst|ως:> ἐφʼ (ἑτ(έρῳ)) 

    49. ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> 

    50. Λογγίνῳ ἐφʼ (ὄνο(ις)) <#β=2#> (σκόρδ(ων)) (χλίβ(ια)) <#δ=4#> ὡς (το(ῦ)) 

    51. (χλιβίο(υ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    52. (Χράτο(υς)) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(υς)) [<#β=2#>] ((ἀρτάβας)) <#η=8#> καὶ ἐφʼ ἑ̣τέρων 

    53. ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    54. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ια=11#>. 

    55. <#ζ=7#> (|Πετεχ|) (φύλ(λων)) (λευκ(ῶν)) (ὄνο(ν)) <#α=1#> ((δραχμὴ)) <#α=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    56. (|Εὐανγ|) (φοί(νικος)) (πατητ(οῦ)) ἐφʼ {ο} (ὄνο(υ)) ((ἀρτάβας)) <#β=2#> ὡς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    57. (|Ζωιλ|) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    58. (|Πτολ|) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) \<#δ=4#>/ ὡς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    59. (|Νιννατ|) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    60. (|Ἀνουβ|) (ἐραυ(νητικοῦ)) ἐρίων (πόκ(ου)) <#α=1#> <:(ἀγγείο(υ))|reg|(ἀνγίο(υ)):> <#λ=30#>, ((γίνεται)) ((ἡμιωβέλιον)) <#=1/2#> 

    61. (|Πετοβαστ|) (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#γ=3#> ὡς (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιε=15#> 

    62. Πετῆσις (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#γ=3#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιε=15#> 

    63. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#λϛ=36#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#>. 

    64. <#η=8#> (|Ζωιλατ|) ἐλεῶν <:(χλωρῶ(ν))|reg|(χλορῶ(ν)):> ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    65. (|Χαιρατ|) (φοίνικ(ος)) (πατητ(οῦ)) ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, <((γίνονται))> ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    66. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ε=5#>. 

    67. <#θ=9#> (|Ποταμ|) (ἐλαίο(υ)) (ἐπιγ(όμους)) <#δ=4#> (ἀσκ(οὺς)) <#β=2#> (μετ(ρητὰς)) <#ε=5#> ἐφʼ (ὄνο(ις)) <#β=2#> ὡ̣[ς] 

    68. (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κ̣ε=25#> 

    69. (|Ἠλιτ|) (κυάμ(ου)) (μέλανο(ς)) (ὄνο(υς)) <#β=2#> ((ἀρτάβας)) <#η=8#> καὶ ἐφʼ ἑτέρων̣ 

    70. ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> {((δραχμαὶ))}, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    71. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#κζ=27#> <#((τριώβολον))=3#> 
=>=D><D=.3<=

    72. <#ι=10#> Ἑρμῆς 

    73. <#ια=11#> (|Πτολεμ|) (ὄξο(υς)) (κεράμ(ιον)) <#α=1#> ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    74. Ἦλις (κυάμ(ου)) (μέλ(ανος)) (ὄνο(υς)) <#β=2#> ((ἀρτάβας)) <#η=8#> καὶ ἐφʼ (ἑτ(έρῳ)) 

    75. ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    76. Σύρου (σκόρδ(ων)) (ὄνο(ν)) <#α=1#> χλίβια <#β=2#> ὡς (το(ῦ)) 

    77. (χλιβίο(υ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    78. (|Σπαρτατ|) (σκόρδ(ων)) (ὄνο(ν)) <#α=1#> χλίβια <#β=2#> ὡς 

    79. (το(ῦ)) (χλιβίο(υ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    80. Ἀπολλωνίωι κυάμου (μ̣έ̣λ(ανος)) (ὄ̣νο(υς)) <#γ=3#> 

    81. ((ἀρτάβας)) <#ιβ=12#> καὶ ἐφʼ (ἑτ(έρῳ)) ((ἀρτάβας)) <#β=2#> ὡς (τῆ(ς)) ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) <:((δραχμαὶ))|subst|γ:> <#γ=3#> <#((τριώβολον))=3#> 

    82. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ιβ=12#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    83. <#ιβ=12#> Ἑρμῆς 

    84. <#ιγ=13#> (|Φασιτ|) (ἐλαίο(υ)) (ἐπιγό(μους)) <#ϛ=6#> <:(νεω(τέρους))|reg|(νεο(τέρους)):> <#δ=4#> (ἀσκ(ὸν)) <#α=1#> (μετ(ρητὰς)) <#κα=21#> 

    85. ἐφʼ (ὄνο(ις)) <#θ=9#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ρε=105#> 

    86. (|Κεφαλατ|) (ἐλαίο(υ)) (ἐπιγό(μους)) <#β=2#> (ἡμικ(άδιον)) <#α=1#> (μετ(ρητὰς)) <#γ=3#> 

    87. ἐφʼ (ὄ(νῳ)) <#α=1#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιε=15#> 

    88. <:Σαβίνῳ|subst|σαβιωω:> (ἐλαίο(υ)) (ἀσκ(οὺς)) <#β=2#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ἐφʼ ὄνῳ <#α=1#> 

    89. ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    90. <:Κ̣ε̣άνῳ|subst|κο̣ανω:> (ἐλαίο(υ)) (ἐπιγό(μους)) <#γ=3#> (μετ(ρητὰς)) <#ϛ=6#> <#𐅵=1/2#> ἐφʼ (ὄ(νοις)) <#γ=3#> 

    91. ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#λβ=32#> <#((τριώβολον))=3#> 

    92. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ρξ=160#>. 

    93. <#ιδ=14#> Πανετβῆις (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ων)) <#γ=3#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#ι=10#>, ((γίνεται)) <#((ὀβολὸς))=1#> 

    94. (|Πανκρατ|) (ἐλαίο(υ)) (ἡμικάδ(ιον)) <#α=1#> ἐφʼ (ὄνο(υ)) <#α=1#> ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    95. Ὡρίωνι (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ων)) <#β=2#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#ιε=15#>, ((γίνεται)) <#((ὀβολὸς))=1#> 

    96. (Ὡρίωνο(ς)) (κριθ(ῆς)) ((ἀρτάβην)) <#α=1#>, ((γίνεται)) ((ἡμιωβέλιον)) <#=1/2#> 

    97. (Ὡρίωνο(ς)) (κυάμ(ου)) (μέλ(ανος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) \<#δ=4#>/ ὡς τῆ̣ς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    98. καὶ (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ου)) <#α=1#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#λ=30#>, ((γίνεται)) ((γίνεται)) ((ἡμιωβέλιον)) <#=1/2#> 

    99. Ψεναμοῦνις (κυάμ(ου)) (μέλαν̣ο̣(ς)) [((ἀρτάβας))] <#β=2#> ἐφʼ ὄνῳ 

    100. <#α=1#> ὡς τῆς ((ἀρτάβης)) [((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>], ((γίνεται)) <#((τριώβολον))=3#> 

    101. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#δ=4#> <#((τριώβολον))=3#>. 

    102. <#ιε=15#> (Ὡρίωνο(ς)) (ὄξο(υς)) (κεράμ(ια)) <#β=2#> ὡς (το(ῦ)) (κεραμ(ίου)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    103. Γ̣ερμανῷ (ἐξάγοντ(ι)) (ἵππο(υς)) ἄρρενας <#β=2#> με

    104.- (λαμψώρο(υς)) (κεχαραγ(μένους)) ἀνκύρα[ι]ς ὡς (το(ῦ)) 

    105. ἵππου {((γίνονται))} ((δραχμαὶ)) <#ιγ=13#> <#((ὀβολὸς))=1#>, ((γίνονται)) ((δραχμαὶ)) <#κϛ=26#> <#((διώβολον))=2#> 
=>=D><D=.4<=

    106. (|Χρατ|) (ἐλαίο(υ)) (χο(ῦς)) <#β=2#>     vac.?        <#((πεντώβολον))=5#> 

    107. (|Πρωτ|) (ὄξο(υς)) (κεράμ(ια)) <#β=2#> ὡς (το(ῦ)) (κεραμ(ίου)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    108. (|Ἀμωνιο|) (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#γ=3#> <#𐅵=1/2#> ὡς (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((τριώβολον))=3#> 

    109. (|Ἠλιτ|) (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#γ=3#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((τριώβολον))=3#> 

    110. (|Ἀβουτ|) (φοίνικ(ος)) (πατ(ητοῦ)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς ((ἀρτάβης)) 

((δραχμὴ)) <#α=1#> <((ὀβολὸς)) <#α=1#>> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    111. καὶ (κυάμ(ου)) (μέλ(ανος)) (ὄνο(υς)) <#β=2#> ((ἀρτάβας)) <#η=8#> ὡς τῆς ((ἀρτάβης)) <#((ὀβολὸς))=1#> ((ἡμιωβέλιον)) <#=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> 

    112. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ο̣[δ]=74#> <#((ὀβολὸς))=1#>. 

    113. <#ιϛ=16#> Πετῆσις (ἐλαίο(υ)) (ὄνο(υς)) <#β=2#> (μετ(ρητὰς)) <#γ=3#> ὡς (τ[ο(ῦ)])[ (μετ(ρητοῦ))] ((δραχμαὶ)) [<#ε=5#>], ((γίνονται)) ((δραχμαὶ)) <#ιε=15#> 

    114. (|Ἀφροδ|) (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ων)) <#ιβ=12#> <:(ἀγγ(είου))|reg|(ἀνγυ(είου)):> <#𐅵=1/2#>, ((γίνεται)) <#((πεντώβολον))=5#> 

    115. (|Ἀφροδ|) ἐλεῶν (χλωρῶ(ν)) ((ἀρτάβας)) \<#β=2#>/ ὡς τῆς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    116. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ιη=18#> <#((διώβολον))=2#>. 

    117. <#ιζ=17#> (|Ποπλιο|) (ἐλαίο(υ)) (ἐπιγόμ(ους)) (νεωτ(έρους)) <#δ=4#> (ἀσκ(ὸν)) <#α=1#> (μετ(ρητὰς)) <#δ=4#> <#𐅵=1/2#> ἐφʼ (ὄνο(ις)) <#β=2#> 

    118. ὡς (το(ῦ)) (μετρητ(οῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#κβ=22#> <#((τριώβολον))=3#> 

    119. (|Κεφαλ|) (ἐλαίο(υ)) (ἐπιγόμ(ους)) (νεωτ(έρους)) <#β=2#> (μετ(ρητὰς)) <#β=2#> ἐφʼ (ὄνο(υ)) <#α=1#> 

    120. ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ι=10#> 

    121. (|Ἠλι̣τ|) ἐ̣λαί[ο]υ (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μ[ε]τ̣ρητ(οῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    122. (|Ἀπολλωνιο|) (ἐραυνητικ(οῦ)) ἐρίων (πόκ(ων)) <#γ=3#> <:(ἀγγείο(υ))|reg|(ἀνγίο(υ)):> <#ι=10#>, ((γίνεται)) <#((ὀβολὸς))=1#> 

    123. (|Ὀννωτ|) (ἁλὸ(ς)) (λεπτο(ῦ)) ((ἀρτάβην)) <#α=1#> ἐφʼ ὄνῳ <#((τριώβολον))=3#>, ((γίνεται)) <#((τριώβολον))=3#> 

    124. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#μ=40#> <#((τετρώβολον))=4#>. 

    125. <#ιη=18#> (|Ἀχιλλατ|) κάμπτρας (ἐσκυτωμ(ένας)) <#γ=3#> ὡς τῆς (κάμπ(τρας)) ((δραχμαὶ)) <#β=2#>, ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    126. (|Μαρειτ|) (σιδήρο(υ)) καὶ (καθαρμ(άτων)) μνᾶς <#κδ=24#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    127. καὶ (χαλκ(οῦ)) μνᾶς <:ὀκτώ|reg|ὀκτ̣ώι:> <#=8#>, ((γίνονται)) ((δραχμαὶ)) <#γ=3#> 

    128. (Ἀμά ι(¨)το(ς)) (ἐλαίο(υ)) (ὄνο(υς)) <#γ=3#> (μετ(ρητὰς)) <#ϛ=6#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#λ=30#> 

    129. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#μβ=42#> <:<#((ὀβολὸς))=1#>|subst|((ημιωβελιον)):> ((ἡμιωβέλιον)) <#=1/2#> 

    130. <#ιθ=19#> (|Ἀπ̣ολλ|) (λαχανοσπ(έρμου)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) \<#δ=4#>/ ὡς τῆ̣ς ((ἀρτάβης)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    131. (|Ἀπ̣ολ|) ([κ]υάμ(ου)) (μέλανο(ς)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> καὶ ἐφ̣ʼ (ἑτ(έρῳ)) ((ἀρτάβας)) <#β=2#> ὡς 

    132. τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> 

    133. (|Π[ετοβα]στ|) (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡ̣ς̣ (τ̣[ο(ῦ)]) (μ̣ε̣τ̣(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    134. (|Πετοβαστ|) (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    135. Μ̣άρων (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    136. (|Διοσκ|) (κυάμ(ου)) (μέλ(ανος)) ((ἀρτάβας)) <#β=2#> ὡς τῆς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) <#((τριώβολον))=3#> 

    137. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#κζ=27#>. 
=>=D><D=.5<=

    138. <#κ=20#> (|Ἑρμιατ|) <:(φοίνικ(ος))|subst|κοινικ:> <:(χλωρο(ῦ))|reg|(χλορο(ῦ)):> ((ἀρτάβην)) <#α=1#> ὡς τῆς ((ἀρτάβης)) <#((διώβολον))=2#>, ((γίνεται)) <#((διώβολον))=2#> 

    139. <#κα=21#> Ἀπιὰς (φοίνικ(ος)) <:(χλωρο(ῦ))|reg|(χλορο(ῦ)):> ((ἀρτάβην)) <#α=1#> ὡς τῆς ((ἀρτάβης)) <#((διώβολον))=2#>, ((γίνεται)) <#((διώβολον))=2#> 

    140. (|Κοννωτ|) ἐλεῶν (χλωρῶ(ν)) ((ἀρτάβην)) <#α=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    141. <:Πάειτος|subst|ψ̣αειτος:> (φοίνικ(ος)) <:(χλωρο(ῦ))|reg|(χλορο(ῦ)):> (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#γ=3#> ὡς (τῆ(ς)) ((ἀρτάβης)) <((ὀβολοὺς))> <#β=2#>, ((γίνεται)) ((δραχμὴ)) <:<#α=1#>|subst|<#((ἡμιωβέλιον?))=1/2#>:> 

    142. (|Ἀπολλ|) (ἄρακ(ος)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> ὡς (τῆ(ς)) ((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) <#((διώβολον))=2#> 

    143. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#>. 

    144. <#κβ=22#> Πανετβή ι(¨)ος βοῦς <#α=1#> <:πυροσιτόχροο[ς]|reg|<:πυροσειτοχροο[ς]|subst|πυροσειτ.1χροο[ς]:>:> ((δραχμαὶ)) <#β=2#> 

    145. (|Πετεχοντ|) (φύλλ(ων)) (λευκ(ῶν)) (ὄνο(ν)) <#α=1#> 〚vestig 〛, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    146. (|Ἁρποχ|) ὄξους (κεράμ(ια)) <#δ=4#> ὡς (το(ῦ)) (ἑνὸ(ς)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    147. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#η=8#>. 

    148. <#κγ=23#> Ἀμωνίου (εἰσάγοντ(ος)) (ὄνο(υς)) <:ἄρρενας|reg|ἄρρενες:> <#ε=5#> ἐξ ὧν (μυόχροο(ι)) 

    149. (βόλ(ον)) (ἔχοντ(ες)) <#γ=3#> καὶ (ἕτ(ερος)) (λευκ(ὸς)) (ἄβολ(ος)) <#α=1#> καὶ (ἕτερο(ς)) (λευκ(ὸς)) (μυόχ(ροος)) <#α=1#> 

    150. βόλον ἔχων ὡς (το(ῦ)) ἑνὸς ((δραχμαὶ)) <#ιγ=13#> <#((διώβολον))=2#>, ((γίνονται)) ((δραχμαὶ)) <#ξ[ϛ]=66#> <#((τετρώβολον))=4#> 

    151. <:Χαιρᾶτος|subst|χαιρατας:> νεαρᾶς (ἰχθύο(ς)) (ὄνο(υς)) <#γ=3#> ὡς (το(ῦ)) (ὄνο(υ)) ((δραχμαὶ)) <#β=2#>, ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    152. (|Ἐπιμαχ|) (ἰχθ(ύος)) νε̣α̣ρᾶς (ὄνο(ν)) <#α=1#>, ((γίνονται)) ((δραχμαὶ)) <#β=2#> 

    153. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#οδ=74#> <#((τετρώβολον))=4#>. 

    154. <#κδ=24#> (|Διοσκ|) <:εἰσάγοντ|reg|ἰσ̣άγο̣ντ:>((  )) (πυρο(ῦ)) ((ἀρτάβην)) <#α=1#>, ((γίνεται)) ((ἡμιωβέλιον)) <#=1/2#> 

    155. Ἀπιοῦ (ἐλαίο(υ)) (ἐπιγόμ(ους)) <#δ=4#> καὶ (νεωτ(έρους)) <#β=2#> (ἀσκ(οὺς)) (μικ(ροὺς)) <#β=2#> (μετ(ρητὰς)) <#ιδ=14#> 

    156. ἐφʼ (ὄνο(ις)) <#ϛ=6#> ὡς (το(ῦ)) (ἑνὸ(ς)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ο̣=70#> 

    157. (|Φηλικ|) (ἐλαίο(υ)) (ἐπιγόμ(ους)) <#β=2#> <:(νεωτ(έρους))|reg|(νεοτ(έρους)):> <#δ=4#> (ἀσκ(οὺς)) (μικ(ροὺς)) <#β=2#> 

    158. (μετ(ρητὰς)) <#ια=11#> ἐφʼ (ὄνο(ις)) <#ε=5#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#νε̣=55#> 

    159. (|Ἀπολ|) (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ου)) <#α=1#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#λ=30#> ((ἡμιωβέλιον)) <#=1/2#> 

    160. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ρκε=125#> <#((ὀβολὸς))=1#>. 

    161. <#κε=25#> Ἁρπαῆσις (ἐραυνητικ(οῦ)) ἐρίων (πόκ(ων)) <#ε=5#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#ϛ=6#> <#((διώβολον))=2#> 

    162. <:Ἀπιάδος|reg|Ἀπιάτος:> (φοίνικ(ος)) <:(χλωρο(ῦ))|reg|(χλορο(ῦ)):> ((ἀρτάβας)) <#β=2#> ἐφʼ (ὄνω(ν)) ὡς ((ἀρτάβης)) <#((διώβολον))=2#>, ((γίνεται)) <#((τετρώβολον))=4#> 

    163. ((γίνεται)) τῆς ἡμέρας ((δραχμὴ)) <#α=1#>. 

    164. <#κϛ=26#> Ἑρμῆς. 

    165. <#κζ=27#> Λάμπωνος (φοίνικ(ος)) (χλωρο(ῦ)) (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#γ=3#> 

    166. ὡς τῆς ((ἀρτάβης)) <#((διώβολον))=2#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    167. καὶ φύλλων (ὄνο(ν)) <#α=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#>. 

    168. Πετεχόντος (φύλ(λων)) (λευκ(ῶν)) (ὄνο(ν)) <#α=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    169. (|Κεφαλ|) (ταρίχ(ου)) (χλίβιο(ν)) ἓν <#=1#> ἐφʼ ὄνῳ <#α=1#> ((δραχμαὶ)) <#ζ=7#> <#((ὀβολὸς))=1#> 
=>=D><D=.6<=

    170. Παράμωνος (φοίνικ(ος)) (χλωρο(ῦ)) ((ἀρτάβας)) <<#β=2#>> ὡς τῆς [((ἀρτάβης)) <#((διώβολον))=2#>] ((γίνεται)) <#((τετρώβολον))=4#> 

    171. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ι=10#> <#((πεντώβολον))=5#>. 

    172. <#κη=28#> Ὡρίωνος (ἐραυνη(τικοῦ)) ἐρίων (πόκ(ου)) <#α=1#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#λ̣=30#> ((ἡμιωβέλιον)) <#=1/2#> 

    173. Π̣κῆμις (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μ̣ε̣τ̣(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    174. Χ̣ηνᾶτος (ἐλαίο(υ)) (ὄνο(ν)) <#α=1#> (μετ(ρητὴν)) <#α=1#> <#𐅵=1/2#> ὡς (το(ῦ)) (μετ(ρητοῦ)) ((δραχμαὶ)) <#ε=5#>, ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    175. Ὡρίωνος (ἐραυνητ(ικοῦ)) ἐρίων (πόκ(ων)) <#γ=3#> <:ἀγγείο|reg|ἀνγί̣ο:>((υ)) <#ι̣=10#>, ((γίνεται)) <#((ὀβολὸς))=1#> 

    176. ((γίνονται)) τῆς ἡμέρας ((δραχμαὶ)) <#ιε=15#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>. 

    177. <#κθ=29#> (|Πετεσουχ|) (ἐραυνητικ(οῦ)) ἐρίων (πόκ(ου)) <#α=1#> <:(ἀγγ(είου))|reg|(ἀνγ(είου)):> <#λ=30#> ((ἡμιωβέλιον)) <#=1/2#> 

    178. (|Κοννωτ|) ἄρακος (ὄνο(ν)) <#α=1#> ((ἀρτάβας)) <#δ=4#> καὶ ἐφʼ (ἑτ(έρῳ)) ((ἀρτάβας)) <#β̣=2#> ὡς ((ἀρτάβης)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνεται)) <#((τριώβολον))=3#> 

    179. ((γίνεται)) τῆς ἡμέρας ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#>. 

    180. <#λ=30#> (|Ζοιλατ|) (ξύλ(ων)) καυσίμων ὄνος <#α=1#> ((δραχμὴ)) <#α=1#> 

    181. (|Ζοιλατ|) (κυάμ(ου)) (μέλ(ανος)) ἀρτάβαι <#β=2#> ἐφʼ ὄνῳ ὡς ((ἀρτάβης)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#>, ((γίνεται)) <#((τριώβολον))=3#> 

    182. ((γίνεται)) τῆς ἡμέρας ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#>. 

    183. γίνεται τοῦ μηνὸς ((δραχμαὶ)) <#ϡνθ=959#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    184. <:(χειριστ(ικοῦ))|subst|χ.2ριστ:> καὶ (ἀλλαγ(ῆς)) ὡς τῆς μνᾶς ((δραχμαὶ)) <#η=8#> <#((τριώβολον))=3#>, ((γίνονται)) ((δραχμαὶ)) <#πα=81#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    185. ((γίνονται)) ἐπὶ τὸ αὐτὸ ((δραχμαὶ)) <#Αμ̣α=1041#> <#((ὀβολὸς))=1#> 

    186. ὧν Ἰσίωνι καὶ Ἀμμωνίωι ἀρ̣αβοτοξό̣ταις 

    187. ὀψωνίου ὡς τοῦ <#α=1#> ((δραχμαὶ)) <#ιϛ=16#> ((δραχμαὶ)) <#λβ=32#> [(λοιπ(αὶ))] ((δραχμαὶ)) <#Α̣θ̣=1009#> <#((ὀβολὸς))=1#> 

    188. ἃς καὶ διέγραψα εἰς τὸ δημόσι̣ο̣[ν τῇ ]([τ]ε̣τράδ(ι)) 

    189. <#δ=4#> τοῦ ἐνεστῶτος μηνὸς Φαῶφι ε̣[ἰς ἀρίθ]μησιν̣ 

    190. Θὼθ ἐπακολουθοῦντος (Κολλο̣ύ̣θ̣(ου)) [πραγματ]ευτοῦ 

    191. Φλαυίου Ἡρακ̣λείδου λιμνάρχ̣[ο]υ̣. Χα[ι]ρᾶς 

    192. Χαιρήμονος τοῦ <:Ἀπολλωνίου|subst|απολλωνιος:> ὀμνύω Α̣ὐτο̣κράτορα 

    193. Καίσαρα Νέρουα <:Τραιανὸν|reg|Τραϊανοῦ:> <:Σεβαστὸν|reg|Σεβασ̣τ̣ο̣ῦ:> <:Γερμανικὸν|reg|Γερμ̣α̣νικοῦ:> 

    194. <:Δακικὸν|reg|Δακικοῦ:> ἐξ ὑγιοῦς καὶ ἀπʼ ἀληθε̣ί̣ας ἐπι̣δεδω

    195.- κέναι τὸν προκίμενον λόγον κα̣[ὶ] μηδὲν διεψεῦ

    196.- σθαι ἢ ἔνοχος <:εἴην|reg|ἴην:> τῷ ὅρκωι. ((ἔτους)) <#ι̣η=18#> Τρ̣[αι]α̣νοῦ 

    197. Καίσαρος τοῦ κυρίου Φα̣ῶφι <#δ=4#>. 
=>=D>