<S=.grc<=
    1. (Φαρ|^μ^|(οῦθι)) <#γ̣=3#> 

    2. τῷ τοῦ (ὑπ̣ομνηματογρ(άφου)) 

    3. ᾠὰ <#ι̣ϛ̣=16#> 

    4. 〚χ̣ι̣〛 χ̣ο̣ῖ̣ρον <#α=1#> 

    5. ἀλέκτορας <#δ=4#> 

    6. λάχανα 

    7. κίτρια <#β=2#> 

    8. (Ἡγου|^μ^|(ένῳ)) 

    9. (μελικηρί|^δ^|(ας)) <#β=2#> 

    10. ᾠὰ <:χήνεια|reg|χήνια:>   <#γ=3#> 

    11. Φανίᾳ 

    12. <:ὀψάριον|reg|ὀψαριν:> 

    13. ᾠὰ <:χήνεια|reg|χήνια:>  <#δ=4#> 

    14. κί̣τρια   <#β=2#> 

    15. Ἰού̣σ̣τῳ 

    16. (κερά|^μ^|(ιον))   <#α=1#> 

    17. ᾠὰ        <#λ=30#> 

    18. ἀλέκτορας   <#δ=4#> 

    19. τῷ <:Ἀνταιοπολίτ|reg|Ἀντεοπολεί\τ/:>((ῃ)) 

    20. (κερά|^μ^|(ιον))  <#α=1#> =>