<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?] 

    2. [.10]υ θυγατρὶ Αὐρηλίᾳ Τα̣ρίλλᾳ ἐκ πατρὸς τοῦ α[ὐτοῦ] 

    3. Φιλαδέλφου καὶ τῷ εὐλαβεστάτῳ αὐτῆς συμβίῳ Σερήν[ῳ] 

    4. ἀναγνώστῃ τῆς ἁγίας ἐκκλησίας καλουμένης ἄπα ( Ἱ(¨)ερ[α]κ̣ί̣ω̣[ν(ος)]) 

    5.  ὑ(¨)ιῷ το̣ῦ εὐλαβεσ̣τάτου  Ἰ(¨)ωσὴφ πρεσβυτέρου τῆς αὐτῆς ἁγίας ἐκ

    6.- κλησίας ἄπα <:Ἱερακίωνος|reg| Ἱ(¨)ερακι〚ν̣〛ωνος:> ἀπὸ τῆς αὐτῆς πόλεως χαίρειν. 

    7. ἑκουσίως ἐπιδέχομαι μισθώσασθαι ἀπὸ νεομηνίας τοῦ Θὼθ̣ 

    8. μηνὸς τοῦ <:εἰσιόντος|reg| ἰ(¨)σιόντος:> ἔτους <#ρϙζ=197#> <#ρξϛ=166#>τῆς σὺν θεῷ 
<:τεσσαρεσκαι9.- δεκά[τ]ης|reg|τεσσαρασκαι9.- δε̣κ̣ά̣[τ]ης:> <#=14#> ἐπινε[μ]ή̣σ̣ε[ως ][.30] 

    10. lost.?lin 
=>=D><D=.v<=

    10.  [.?] ([θ]υγατρ(ὸς))  Ἰ(¨)ωσήπου .1[.?] =>=D>