<S=.grc
<=
1. Ἀμμώνιος Πρόκλου διʼ ἐμοῦ Ἀπολ
2.- λωνίου Ῥούφου φίλου <:(σιτολ(όγοις))|reg|(σειτολ(όγοις)):> (λιβ(ὸς)) (τοπ(αρχίας))
3. (Σερύφεω(ς)) (τόπ(ων)) χαίρειν. (διαστείλ(ατε)) ἀφ’ οὗ ἔ
4.- χετέ μου ἐν (θέμ(ατι)) ((πυροῦ)) (γενή(ματος)) τοῦ (διελ(θόντος)) <#ιε=15#> *s-etous*
5. Πεκύσει (νεωτ(έρῳ)) (Παθώθ(ου)) (Ἀθύχ(εως)) ((ἀρτάβας)) <#γ=3#>
6. καὶ Δημητρίᾳ Ὥρου διὰ (Θέω(νος)) (Ζωίλ(ου))
7. Σενεπτα ((ἀρτάβην)) <#α=1#> <#δ '=1/4#> (χ(οίνικας)) <#β=2#>, ((γίνονται)) (ἀρτ(άβαι)) τέσσαρες<#=4#>
8. <#τέταρτον=1/4#> (χοί(νικες)) δύο<#=2#>, ((γίνονται)) ((ἀρτάβαι)) <#δ=4#> <#δ=1/4#> (χ(οίνικες)) <#β=2#>. ((ἔτους)) <#ιϛ=16#>
9. Αὐρηλίου Ἀντωνίνου Καίσαρος τοῦ
10. κυρίου, (Τῦβ(ι)) <#κ̄=20#>.
=>