<S=.grc
<=
1. Ἡρακλείδης Ἡρακλείδο[υ (σιτολ(όγῳ))]
2. (ἀπηλ(ιώτου)) (τοπ(αρχίας)) Ψώβθεως (τόπ(ων)) χ̣[αίρει]ν̣.
3. διάστειλον ἃς ἔχε[ι]ς̣ μ̣[ου] \[.?].2/ ἐν (θέ[μ(ατι)])
4. πυροῦ (γενήμ(ατος)) τοῦ ἐνεστῶτος <#ἑκ
5.- καιδεκάτου=16#> ἔτους <:Ἀντωνίνου|reg|Ἀντωνείνου:>
6. Καίσαρος τοῦ κυρίου Διογένει Σαραπίω̣
7.- νος πυροῦ ((ἀρτάβας)) <#εἴκοσι πέντε=25#> (χ[ο]ίν[(ικας)])
8. τρεῖς<#=3#>, Ζωίλῳ <:Ἡλιοδώρου|reg|Ἡλιοδώρω:> πυροῦ
9. ((ἀρτάβας)) δύο<#=2#>, (γί(νονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((ἀρτάβαι)) <#κζ=27#> (χ̣(οίνικες)) <#γ=3#>. ((ἔτους)) <#ιϛ=16#>
10. <:Ἀντωνίνου|reg|Ἀντωνείνου:> Καίσ[αρ]ο̣ς [τ]ο̣ῦ κυρίου,
11. Μεσ̣[ο]ρ̣ὴ <#κ̄=20#>.
=>