<S=.grc
<D=.r<=
1. lost.?lin
1. [εὐεργέτου] (Φλ(αουΐου)) Ἡρακ̣λείου τοῦ̣ [αἰωνίου]
2. [Αὐγούστου] κ̣αὶ Αὐτοκράτορος ἔ̣[το]υ̣ς
3. [<:<#.1=#>|alt|<:<#δ=4#>|alt|<#ε=5#>:>:>, /*month*/, /*day*/,] ( ἰ(¨)(ν)δ(ικτίων)ο(ς)) <#γ̄=3#>.
4. [Φλαο]υ̣ΐ̣[ῳ] Σεργίῳ τῷ (περιβλέ(πτῳ)) κόμε̣τι
5. [καὶ δ]ιο̣ι̣κ̣ητῇ τοῦ ἐνδόξου οἴκου υἱῷ
6. [το]ῦ τῆς̣ μακαρίας {τοῦ τῆς} μνήμης
7. Β[ί]κ̣τ[ο]ρ̣[ο]ς ἀπὸ τῆς (Ὀξυρυγχιτ(ῶν)) πόλεως
8. ἐγὼ Βίκτωρ μειζότερος Οὐαλερίου
9. τοῦ (μεγαλοπρε(πεστάτου)) πολιτευομένου
10. ἀπὸ τῆς αὐτῆς πόλεως. ὁμολογ[ῶ]
11. ὀφείλειν τῇ  ὑ(¨)μετέρᾳ (λαμπρό(τητι))
12. καὶ (χρεωσ[τ(εῖν)]) καθαρῶς καὶ ἀποκρότ\ως/
13. χρυσοῦ νομίσματα τέσσερα<#=4#>
14. κα̣ὶ̣ κερ̣ά̣τια <#ἓ̄ξ̄=6#> ἕκαστον
15. ἀπ̣ὸ̣ κε̣ρ̣ατίων δεκαοκτὼ<#=18#>
16. Ἀ[λ]εξανδρείας. καὶ ταῦτα
17. ὁ[μ]ο̣λογῶ διδόναι αὐτῇ ἐν τῇ 
18. εἰκάδι ἕκτῃ<#=26#> τ[ο]ῦ Ἁθὺρ
19. μηνὸς τῆς παρούσης
20. τρίτης<#=3#> ( ἰ(¨)(ν)δ(ικτίων)ο(ς)) ἀνυπερθ̣έτω̣[ς].
21. κύριον τὸ γραμματεῖον
22. (ἁπλ(οῦν)) (γραφ(ὲν)) καὶ (ἐπερ(ωτηθεὶς))
23. ὡμολόγησα. *stauros* $m2 Βίκτωρ
24. (μειζότερ(ος)) στοιχεῖ μοι
25. τοῦτο τὸ (γρ(αμμάτιον)) ὡς (πρόκ(ειται)). Μᾶρκος
26. (ἔγρ(αψα)) ((ὑπὲρ)) αὐτοῦ (ἀγρ(αμμάτου)) ὄντος. *stauros*
26. vac.?
27. [.?].2[.1-2] ~|<:[et]e[liot]he|reg|[et]ẹ[liot]h:>|~grc-Latn 
=>=D><D=.v<=
28. $m2(?) *stauros* (γρα̣[μ(μάτιον)]) [(Βίκτορ(ος)) (μειζ(οτέρου)) Ο]ὐαλερίου τοῦ (μεγαλ(οπρεπεστάτου)) (πολιτε(υομένου)) ἀπὸ τῆ̣ς̣ [Ὀ]ξ̣[υ]ρ̣[υγ]χ̣[ιτῶν]
29. (χρ(υσοῦ)) (Ἀλ(εξανδρείας)) (νο(μισματίων)) <#δ=4#> (κερ(ατίων)) <#ϛ=6#> (ἑκάστο(υ)) ἀπὸ ((κερατίων)) <#ιη=18#>
=>=D>