<S=.grc
<=
1. Ἀπολλώνιος ὁ καὶ Εὐδαίμων (Εὐδαίμ(ονος))
2. ἀπʼ (Ὀξ(υρύγχων)) (πόλ(εως)) <:(σιτολ(όγοις))|reg|(σειτολ(όγοις)):> Ταλαω μέσης (τόπ(ων))
3. χαίρειν. διαστείλατε ἀφʼ ὧν ἔχετέ μου
4. ((πυροῦ)) γενή<μα>τος τοῦ (διελθόντο(ς)) <#ιϛ̣=16#> *s-etous* Αὐρηλίου
5. <:Ἀντωνίνου|reg|Ἀντωνείνου:> Καίσαρος τοῦ κυρίου Ἀθηνο
6.- δώρῳ καὶ (Διον̣(υσίῳ)) Σενοκώμεως ((ἀρτάβας)) <#κ=20#>, ((γίνονται))
7. ἀρτάβαι <#εἴκοσι=20#>, Ταχνού[β]ει Ἀμμωνίου (μητ(ρὸς))
8. Ἁράσιος (Ταλ(αω)) ((ἀρτάβας)) <#δ=4#>, ((γίνονται)) ἀρτάβαι <#τέσσαρες=4#>,
9. Κρονοῦτι (Νεοπτολέμ(ου)) (Πα̣ώ̣μ(εως)) ((ἀρτάβης)) <#𐅸=3/4#>, Τήεως \((ἀρτάβας))/ <#δ=4#> <#δ=1/4#> <#η '=1/8#>
10. Ἀμμωνᾶτι Ὠφελᾶτος (Τή(εως)) ((ἀρτάβης)) <#𐅸=3/4#>,  Ἰ(¨)σχυρᾶτι
11. <:(| Ἰ(¨)σχυρ|)|alt|<:(Ἰσχυρ(ᾶτος))|alt|(Ἰσχυρ(ίωνος)):>:> Σενεψαυ ((ἀρτάβην)) <#α=1#> <#η '=1/8#>, ((γίνονται)) ((ἀρτάβαι)) <#ἑπτά=7#>, (|Διδυμ|)
12. (χρημ(ατίζ )) (μητ(ρὸς)) (Σινθώ(νιος)) (Θώλ(θεως)) (μέση(ς)) ((ἀρτάβας)) <#ε=5#>, ((γίνονται)) (ἀρτάβ(αι)) <#πέντε=5#>,
13. Ἀπολλωνίῳ (Ἀλεξ(άνδρου)) ((ἀρτάβας)) <#λη=38#> <#δ=1/4#> (χ(οίνικας)) <#β=2#>, ((γίνονται)) (ἀρτάβ(αι)) <#τριάκο̣ν̣τα
14. ὀκτὼ=38#> <#τέταρτον=1/4#> (χοί(νικες)) <#δύο=2#>, Ἡρῶτι (Πτολεμ(αίου))
15.  Ἰ(¨)σείου (Νεσλ(α)) ((ἀρτάβην)) <#α=1#> <#η '=1/8#>, τῇ (α(ὐτῇ)) Ἀθύχεως ((ἀρτάβην)) <#α=1#> <#η '=1/8#>,
16. Διονυσίᾳ (κ(αί)) Ταπεκύσει Ἀθύχεως (κ(αὶ)) Πο ΰ(¨)νεως ((ἀρτάβην)) <#α=1#> <#η '=1/8#> (χ(οίνικας)) <#η=8#>,
17. <:[Ἡ]ρωίδι|reg|[Ἡ]ρωείτι:> (|Ἀρχ|) Ἀθύ̣χ̣[εως ((ἀρτάβας)) <#δ=4#>] <#δ̣=1/4#>, ((γίνονται)) ἀρτάβαι <#τέσσαρες=4#> <#(τέταρτ(ον))=1/4#>
18. [Σ]α̣ραπίωνι (|.1α̣ρ̣τ|) [.?] (χοίνικ(ες)) <#ὀ̣κτώ=8#>,
19. lost.?lin
=>