<S=.grc
<=
1. χμγ
2. <:ὑπατείας|reg|ὑπατίας:> τῶν δεσποτῶν ἡμῶ[ν Ὁνω]ρ̣ίου̣
3. τὸ <# ι(¨)=10#> καὶ Θεοδοσίου τὸ <#ϛ̣̄=6#> τῶν αἰωνί̣ω̣ν̣ Α̣ὐ̣γ̣ούστω̣\ν/,
4. vac.? Φαῶφι <#κ̄ᾱ=21#>.
5. Φλαουΐῳ Ἀντωνίῳ σκρινιαρίῳ̣ τά̣ξεως
6. τοῦ μεγαλοπρε[π]εστάτ[ο]υ <:κόμητος|subst|κωμητος:>
7. τοῦ <:Αἰγυπτιακο[ῦ]|reg|Αἰγυπτειακο[ῦ]:> λ̣ιμίτ̣[ο]υ διὰ̣ Ἰ̣[ω]άννο[υ]
8. <:βοηθοῦ|reg|βωηθοῦ:> Αὐρ̣ήλιο[ς Ἄ]μμων Α.1[.2-3].2α̣[.?]
9. ἀπὸ̣ <:κώμης|reg|γ̣ώμης̣:> .2[.?]
10. [νο]μ̣οῦ .1[.?]
11. [.?].1α̣.1[.?]
12. [.?].3υ̣[.?]
12. lost.?lin
13. τ̣ὸ̣ γ̣ραμ̣[μά]τ̣ι̣[ον ἁπλοῦ]ν γ̣ρ̣[α]φ̣ὲ̣ν καὶ
14. ἐπερωτηθεὶς ὡμολόγησα. *slanting-stroke**slanting-stroke*
15. Αὐρήλιος Ἄμμων ὁ <:προκείμενος|reg|προγείμενος:>
16. ἔσχον <τὸ> τοῦ χρυσοῦ νομισμάτιον
17. <#ἓν=1#> καὶ ἀποδώσω{ς} ὡς <:πρόκειται|reg|πρόγειτε:>.
18. Αὐρήλ̣ι̣[ο]ς Ἰωάννης <:ἀναγνώστης(?)|reg|ἀνακνώσκεις:>
19. ἔγραψα ὑπὲρ αὐτοῦ γράμματα
20. μὴ <:εἰδότος|reg|εἰτότος:>.
=>