<S=.grc<D=.1<=

    1. [λόγος ][.?] (πολιτευομέ(νου)) 

    2.  [.?] ([οὕ]τ(ως))· 

    3. [ὑπὲρ ][.?] (|[ἐξαρ]γυρι[σ]μ|) (ὄβρυζ(α)) (νο(μίσματα)) <#Αωνβ=1852#> (κ(εράτια)) <#κγ=23#> <#𐅵=1/2#> καὶ 

    4.  [.?][ ὡ̣ς̣] (τ̣(ῶν)) <#ξ=60#> (νό(μισμα)) <#α̣=1#> (νο(μίσματα)) <#τξθ=369#> (κ(εράτια)) <#ιϛ=16#> <#𐅵=1/2#>, (γί(νονται)) (νο(μίσματα)) <#Βσκβ=2222#> (κ(εράτια)) <:<#ιϛ=16#>|corr|<#ιε=15#> <#𐅵=1/2#>:>
    5. [.?][ ὑ]πὲρ παντοίων (ἐξαργυρισμ(ῶν)) (νο(μίσματα)) <#μγ=43#> (κ(εράτια)) <#γ=3#> <#δ '=1/4#>, 

    6. [.?] .1 (νο(μίσματα)) <#γ=3#> (κ(εράτια)) <#η=8#>, 

    7. [.?] (νο(μίσματα)) <#β=2#> (κ(εράτια)) <#ιβ=12#>, 

    8. [.?][ ἄ]λ̣λα ἐν εἴδεσιν (κριθ(ῆς)) (καν(κέλλῳ)) ((ἀρτάβαι)) <#οϛ=76#> <#𐅵=1/2#>, 

    9. [((γίνονται)) (ὁ(μοῦ)) ὑπὲρ παν]τοίων (ἀρκαρικ(ῶν)) (ὄβρ(υζα)) (νο(μίσματα)) <#Βσοα=2271#> (κ(εράτια)) <#ιδ=14#> <#𐅵=1/2#> <#δ '=1/4#>. 
=>=D><D=.2<=

    10. *stauros* (γ[νῶσ(ις?)]) τῶν ἑξῆς (ἐγγεγραμμ[έ(νων?)]) ([συν]τελεστ(ῶν)) (ὑπ(ὲρ)) (κριθ(ῆς)) ἐ̣[ν] ε̣ἴ̣δ̣ε̣σιν μετὰ τὰ (ε[ἰλημμ(ένα)]) 

    11. παρὰ τῶν ἐν (ἀπαργυρισμ(ῷ)) καὶ (φερόμε(να)) εἰς τὸν λόγον τῶν (ἀρκαρικ(ῶν)) (τίτλ(ων)) 

    12. (οὕτ(ως))· 

    13. (δ(ιὰ)) τοῦ θείου οἴκου (κριθ(ῆς)) (καν(κέλλῳ)) ((ἀρτάβαι)) <#Γυϙ=3490#>, 

    14. (δ(ιὰ)) τοῦ (αὐ(τοῦ))  ὑ(¨)πὲρ τοῦ (κτήμ(ατος)) Μονίμου ((ἀρτάβη)) <#α=1#> <#𐅵=1/2#>, 

    15. (δ(ιὰ)) τοῦ (ἐνδόξ(ου)) (οἴκ(ου)) τὰ\ς/ προκειμένας (ὑπ(ὲρ)) Φοιβάμμωνος Κεφαλᾶ ((ἀρτάβας)) <#οϛ=76#> <#𐅵=1/2#> 

    16. (δ(ιὰ)) τῆς (ἁγί(ας)) ἐκκλησίας  ὑ(¨)πὲρ (διαφόρ(ων)) (ὀνομ(ά)τ(ων)) ((ἀρτάβαι)) <#Αφμα=1541#>, 

    17. (δ(ιὰ)) (κλ(ηρονόμων)) Πτολεμαίου (ἐνδοξ(ο)τ(άτου)) ὑπὲρ (διαφόρ(ων)) (ὀνομ(άτων)) ((ἀρτάβαι)) <#Αχνγ=1653#> <#𐅷=2/3#>, 

    18. (δ(ιὰ)) (κλ(ηρονόμων)) Ἰούστου (ἐνδοξ(ο)τ(άτου)) ὑπὲρ (διαφόρ(ων)) (ὀνομ(άτων)) ((ἀρτάβαι)) <#Αχλβ=1632#> <#δ '=1/4#>, 

    19. (δ(ιὰ)) τῆς (μεγαλοπρε(πεστάτης)) Ἀναστασίας ((ἀρτάβαι)) <#υοθ=479#> <#η '=1/8#>, 

    20. (δ(ιὰ)) τῆς (μεγαλοπρε(πεστάτης)) Μαρίας ((ἀρτάβαι)) <#υοθ=479#> <#η '=1/8#>, 

    21. (δ(ιὰ)) τῶν ἐχόντων τὸ κτῆμα Ἡρακλείου ((ἀρτάβαι)) <#ιζ=17#>, 

    22. (δ(ιὰ)) τῆς (μεγαλοπρε(πεστάτης)) Ἀθανασίας ὑπὲρ (διαφόρ(ων)) (ὀνομ(άτων)) ((ἀρτάβαι)) <#τνθ=359#> <#𐅵=1/2#>, 

    23. (δ(ιὰ)) (κλ(ηρονόμων)) Θεοδ[ού]λου (περιβλέ(πτου)) ((ἀρτάβαι)) <#ψη=708#> <#𐅵=1/2#> <#γ '=1/3#>, 

    24. (δ(ιὰ)) τοῦ (οἴκ(ου)) τοῦ (ἐνδοξ(ο)τ(άτου)) Κομήτου ὑπὲρ (διαφόρ(ων)) (ὀνομ(άτων)) ((ἀρτάβαι)) <#Αρξε=1165#> <#δ '=1/4#> <#η '=1/8#>, 

    25. (δ(ιὰ)) (κλ(ηρονόμων)) Εὐφημίου (ἐνδοξ(ο)τ(άτου)) ὑπὲρ (διαφόρ(ων)) (ὀνομ(άτων)) ((ἀρτάβαι)) <#Αϡξε=1965#> <#δ '=1/4#> <#η '=1/8#>, 

    26. (δ(ιὰ)) (κλ(ηρονόμων)) Παύλου (ἐνδοξ(οτάτου)) ((ἀρτάβαι)) <#ρν=150#>, 

    27. (δ(ιὰ)) (κλ(ηρονόμων)) Θεοδώρου Σαμουηλίου ((ἀρτάβαι)) <#ρμδ=144#>, 
=>=D><D=.3<=

    28. .1lin 

    29. (δ(ιὰ)) (κλ(ηρονόμων)) Πατρικίας (λαμπρ(οτάτης)) ((ἀρτάβαι)) <#σμε=245#>, 

    30. (δ(ιὰ)) τῆς (ἐνδοξ(ο)τ(άτης)) Μαρίας (γαμε(τῆς)) τοῦ (ἐνδοξ(ο)τ(άτου)) Λητοδώρου ((ἀρτάβαι)) <#ρθ=109#>, 

    31. (δ(ιὰ)) (κλ(ηρονόμων)) Φὶβ Ματρίνου ((ἀρτάβαι)) <#ρκζ=127#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    32. (δ(ιὰ)) τῶν ἀπὸ  Ἱ(¨)ερέων καὶ τῶν (παρεπομέ(νων)) <#γ=3#> (κτημ(άτων)) ((ἀρτάβαι)) <#τοε=375#>, 

    33. (δ(ιὰ)) τῶν ἀπὸ Τκοὰτ̣ καὶ (Μικρ(ᾶς)) Ῥύμης ((ἀρτάβαι)) <#οε=75#>, 

    34. (δ(ιὰ)) (κλ(ηρονόμων)) Διοσκορίδου (λαμπρ(οτάτου)) ((ἀρτάβαι)) <#πζ=87#> <#δ '=1/4#>, 

    35. (δ(ιὰ)) (κλ(ηρονόμων)) Λαμάσωνος (κόμε(τος)) ((ἀρτάβαι)) <#ρκ=120#> <#η '=1/8#>, 

    36. (δ(ιὰ)) (κλ(ηρονόμων)) Κύρου (σχο(λαστικοῦ)) (δ(ιὰ)) τῆς εὐγενεστάτης Μαρίας (γαμε(τῆς)) ((ἀρτάβαι)) <#μϛ=46#>, 

    37. (δ(ιὰ)) (κλ(ηρονόμων)) Φιλοξένου  Ἰ(¨)σαὰκ (δ(ιὰ)) (κλ(ηρονόμων)) Σερήνου Σά̣τ̣ου ((ἀρτάβαι)) <#ξζ=67#> <#𐅵=1/2#>, 

    38. (δ(ιὰ)) τοῦ εὐ̣αγοῦς (μοναστηρ(ίου)) Μουσαίου ((ἀρτάβαι)) <#μβ=42#>, 

    39. (δ(ιὰ)) τοῦ (ἐνδοξ(ο)τ(άτου)) Ἰωάννου σοφιστοῦ ὑπὲρ (ὀν(όματος)) (μητ̣(ρὸς)) Κληματίας ((ἀρτάβαι)) <#θ=9#> <#γ '=1/3#> <#ι̣β̣ '=1/12#>, 

    40. (δ(ιὰ)) (κλ(ηρονόμων)) Ἰωάννου Νουννουοῦς (δ(ιὰ)) τοῦ (λαμπρ(οτάτου)) Ἰούστου ((ἀρτάβαι)) <#ιδ=14#>, 

    41. (δ(ιὰ)) τῆς κύρας Πατρικίας (θυγατρ(ὸς)) (τῆ(ς)) (μακαρ(ίας)) Γαβριηλίας ((ἀρτάβαι)) <#νζ=57#>. 

    42. (γί(νονται)) (κριθ(ῆς)) (καν(κέλλῳ)) ((ἀρτάβαι)) <:(μυ(ριὰς))|reg|(μο(ριὰς)):> <#α=1#>  <#Εχπη=5688#> <#=15688#>. =>=D>