<S=.grc<D=.r<=

    1. *stauros* <:ὑπατείας|reg| ὑ(¨)πατίας̣:> Φλ[αου]ί̣[ο]υ̣ [Ἰωάννο(?)]υ τοῦ λαμπροτάτου Φ[α]ῶφι <#λ=30#> ( ἰ(¨)νδι̣κ̣(τίονος)) <#β=2#>. 

    2. Φλαου ί(¨)ῳ Στρατηγίῳ τῷ ἐνδοξ[ο]τάτῳ καὶ ὑπερφυεστάτῳ 

    3. στρατηλάτῃ καὶ ἀπὸ  ὑ(¨)πάτων γεουχοῦντι καὶ ἐνταῦ[θ]α 

    4. .2lin 

    6. Αὐρήλιος Βιτ[ά]λιος υ ἱ(¨)ὸς 

    7. [Φ]ι̣λοξένο[υ μ]ητρὸς Τατι̣α̣λ̣[ί(?)]α̣ς ἀ̣π̣ὸ̣ ἐ̣π̣ο̣ι̣κ̣ί̣ο̣υ̣ Ν̣εσούριος κ[τ]ήματος 

    8. .2lin 
=>=D><D=.v<=

    10. *stauros* (χειρογρ(αφία)) [.?] 

    (11, perpendicular) $m2  .4lin =>=D>