<S=.grc<D=.r<=

    1. *stauros* (γνῶ(σις)) (ὀνομά(των)) ἀπὸ Τερύθεως (βληθ(έντων)) (εἰ(ς)) (τ(ὴν)) (φυλακ(ὴν)) 

    2. τοῦ (οἴκ(ου)) Ἀνιανοῦ (μη(νὸς)) (Φαρμ(οῦ)θ(ι)) <#κβ̣=22#> (ἰ(νδικτίονος)) <#ζ=7#>. 

    3. Μακάρις <:<:(μείζω(ν))|reg|(μείζο(ν)):>=Berkes, Dorfverwaltung 250|ed|(μειζό(τερος)):>, 

    4. Μακάρις ἕτερος, 

    5. Ἀνοῦπ (φυλ[α]κ(ίτης)), 

    6. Μηνᾶς ἀπὸ <:(μειζό(νων))=Berkes, Dorfverwaltung 250|ed|(μειζο(τέρων)):>, 

    7. Παμούθιος (φυλακ(ίτης)), 

    8. Θεόδωρος (φυλακ(ίτης)), 

    9. Τουᾶν, 

    10. Γούνθου, 

    11. Ψεέρου (φυλακ(ίτης)), 

    12. Γούνθου Παπούου, 

    13. Παπχῶλε, 

    14. Ἄγαθος οἰκονόμος, 

    15. (Φοιβά(μμων)) Παπκάρου, 

    16. Πεκύσιος (πρε(σβύτερος)). 
=>=D><D=.v<=

    17. *stauros* (γνῶσι(ς)) (ὀν(ομάτων)) ἀπὸ Τερύθεως. *stauros* =>=D>