<S=.grc
<D=.r<=
    1. *stauros* 

    1. *stauros* θελήσῃ ἡ σὴ γνησία ἀδελφότης τὸ ἁλιευτικὸν ὃ λέγει <:τὸ|reg|τω:> (τετιλμ̣έ̣(νον?)) ([κ]α̣θοσιωμέ(νως?)) 

    2. παρασκευάσαι φιλοκαληθῆναι, ἐπειδὴ ὡ̣ς λέγει τὸ <:πηδάλιον|reg|πεδαλιν:> αὐτοῦ (κεκλασμέ(νον)) 

    3. ἐστὶ καὶ χ̣ρ̣εία ἐστὶν <:τοῦ=L. Putelli, FS Maltomini, 177|ed|τὸ:> φιλοκαληθῆναι αὐτό, ἐπειδὴ {ὡς} θέλω πέμψαι ἐν (Ἀλεξανδρε(ίᾳ)). *stauros* 

    4. πέμψῃ δὲ καὶ σ[ύ]μμαχον εἰς τὸν ὅρμον εἰς τοῦτο αὐτό. *stauros* 
=>=D>
<D=.v<=
    5. *stauros* (δεσπό(τῃ)) τὰ (πά(ντα)) (λαμπρο(τάτῳ)) (πά(σης)) (τιμ(ῆς)) ἀξίῳ (γνη(σίῳ)) ἀδελφῷ Γεωργίῳ (διοικ(η)τ(ῇ)) *stauros* Βίκτωρ σὺν (θ(εῷ)) (ἀντιγε(οῦχος)). 
=>=D>