<S=.grc
<D=.r<=

    1. [*stauros* τοῖς] μετὰ τὴν <:ὑπατείαν|reg| ὑ(¨)πατίαν:> (Φλ(αουίου)) Βασιλείου τοῦ (λαμπρ(οτάτου)), Φαῶφι <#ια=11#>, ( ἰ(¨)νδ(ικτίωνος)) <#ζ=7#>. 

    2. [Φλαο]υ ί(¨)ῳ Ἀπίωνι τῷ ὑπερφυεστάτῳ  ὑ(¨)πάτῳ ὀρδιναρίῳ γεουχοῦντι 

   3. [καὶ ἐντ]αῦθα τῇ λαμπρᾷ Ὀξυρ̣υγ[χι]τ̣ῶν πόλει διὰ Μηνᾶ οἰκέτου

    4. [το]ῦ̣ ἐπ̣ερωτῶντος καὶ προσπορίζοντος τῷ  ἰ(¨)δίῳ δεσπότῃ τῷ

    5. αὐτῷ πανευφήμ̣ῳ̣ ἀνδρὶ τὴν ἀγωγὴν καὶ ἐνοχὴν Αὐρήλιος 

    6. Παμούθιος φροντιστὴς υ ἱ(¨)ὸς Ἀνδρέου μητρὸς Σοφίας 

    7. ὁρμώμενος ἀπὸ ἐποικί[ο]υ Μικρᾶς Θώλθεως κτήματος 

    8. τῆς  ὑ(¨)μετέρας  ὑ(¨)περφυ̣ε̣ί̣[α]ς̣ τοῦ Ὀξυρυγχίτου νομοῦ ἐναπόγραφος 

    9. γεωργὸς χαίρειν. χρείας κ[αὶ] νῦν γεναμένης εἰς τὴν  ὑ(¨)π’ ἐμὲ

    10. γεουχικὴν μηχανὴν καλουμένην Παρὰ Ποταμὸν ἀντλοῦσαν 

    11. εἰς <:ἀρό̣[σ]ιμον|subst|αρω̣[σ]ιμον(?):> γῆν σινοργάνου ἑνὸς<#=1#> καὶ̣   ἱ(¨)λαστηρίου ἑνὸς<#=1#> 

    12. καὶ κυλλῆς κυκλάδος μιᾶς<#=1#>, ἀνελθὼν ἐπὶ τῆς πόλεως

    13. ἠξίωσα τὴ̣ν̣  ὑ(¨)μῶν  ὑ(¨)περφύειαν ὥσ̣τ̣ε̣ κελεῦ̣σ̣αί μοι (παρασχ(εθῆναι))

    14. τὰ αὐτὰ μηχανικὰ σ̣κ̣εύη. καὶ εὐθέως ὁ  ὑ(¨)μῶν ἔνδοξος 

    15. οἶκος πρόνοιαν ποιούμενος τῆς συστάσεως τῶν ἑαυτοῦ 

    16. πραγμάτων ταῦτα κατενεχθέντα μοι ἐν ἀγροῖς ἐκ τῶν 

    17. αὐτῆ[ς] ἀ̣κανθεῶν τῶν ὄντων ἐν τῷ αὐτῷ μου κτήματι, 

    18. καιν[ὰ ἐ]πιτήδεια ἀντλητικὰ εὐ̣άρεστα, ἐδεξάμην 

    19. εἰς ἀναπλήρωσιν πάν̣τ̣ων τῶν μηχανικῶν ὀργάνω̣[ν]

    20. ἐν τῇ σήμερον ἡμέρᾳ, ἥτις ἐστὶν Φαῶφι ἑνδεκάτη<#=11#> 

    21. τοῦ ἐνεστῶτος ἔτους <#σ̄κ̄=220#> <#ρ̄π̄θ̄=189#> τῆς παρούσης ἑβδόμης<#=7#> ( ἰ(¨)νδ(ικτίωνος)), 

    22.  ὑ(¨)δροπαροχίας καρπῶν τῆς σὺν Θεῷ <#ὀγδόης=8#> (ἐπινεμ(ήσεως)), 

    23. καὶ πρὸς ἀπόδ[ε]ιξι̣ν̣ τ̣ῆ̣ς̣ ὑ̣π̣ο̣δ̣οχῆς ταύτην πεποίημαι

    24. τὴ̣ν (χειρογραφ(ίαν)), ἥτις (κυρ(ία)) οὖσα ἁπλῆ (γραφ(εῖσα)) καὶ (ἐπερ(ωτηθεὶς)) ὡμολόγησα.

    25. $m2 *stauros* Αὐρήλιος Παμούθιος υἱὸς Ἀνδρέου ὁ προγεγραμμένος

    26. πεποίημαι τήνδε τὴν <:χειρογραφίαν|reg|χειρογραφείαν:> δεξάμενος

    27. τὰ μηχανικὰ σκεύη σινοργάνου ἑνὸς<#=1#> καὶ ἱλαστηρίου

    28. ἑνὸς<#=1#> καὶ κυλλῆς κυκλάδος μιᾶς<#=1#> κατὰ τὸν προκείμενον

    29. τρόπον καὶ <:συμφωνεῖ|reg|συμφωνῖ:> vac.? μοι πάντα ὡς πρόκειται.

    30. Θεόδωρος υ ἱ(¨)ὸς τοῦ μακαρίου Φὶβ ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτοῦ

    31. ἀγραμμάτου ὄντος.

    32. $m3 *chirho* ~|di emụ Iustu (upodiacon(ou)) <:eteliothe|reg|etelioth:>|~la /*signs*/ *stauros*

=>=D><D=.v<=
33. [*stauros* (χειρογραφ(ία)) Παμουθίου υἱοῦ Ἀνδρέου ἀπὸ (ἐποικ(ίου)) Μικρᾶς Θ]ώλθ̣[ε]ω̣ς (ὑποδοχ(ῆς)) (σινοργ(άνου)) <#ᾱ=1#> καὶ (ἱλαστηρ(ίου)) 
34. <#ᾱ=1#> καὶ (κυλλ(ῆς)) (κυκλάδ(ος)) <#ᾱ=1#>.
=>=D>