<S=.grc<D=.r<=

    1. (λόγ(ος)) τοῦ (κουφισμ(οῦ)) τοῦ (τετάρτ(ου)) (μέρ(ους)), 

    2. οὕτως. 

    3. ((ὑπὲρ)) τῆς (ἐμβολ(ῆς)) σίτου (καν(κέλλῳ)) <:(μυ(ριάδες))|reg|(μο(ριάδες)):> <#β=2#>  <#Ετοβ=5372#> <#𐅵=1/2#>, <#=25372#><#=1/2#> 

    4. (τούτ(ων)) τὸ ((τέταρτον)) (μέρ(ος)) (σί(του)) (καν(κέλλῳ)) ((ἀρτάβαι)) <:<#ϛ=6#><<#γ=3#>><#μγ=43#>|reg|<#Ϛμγ=6043#>:> (χο(ίνικες)) <#ε̣=5#>, 

    5. τῶν {<#γ=3#>} (καν(κέλλῳ)) ((ἀρτάβαι)) <#θ=9#> <#ϛ '=1/6#> (ὀβρύζ(ου)) (νο(μίσματος)) <#α=1#> 

    6. (νο(μίσματα)) <#χϙβ=692#> (ὄβρυζ(α)) (πλήρ(η)), εἰς (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ψλε=735#> ((κεράτια)) <#ϛ=6#>. 

    7. καὶ ((ὑπὲρ)) (χρυσικ(ῶν)) (δημοσί(ων)) (ἑκάστ(ου)) τίτλου σὺν τῇ (τιμ(ῇ)) 

    8. τῆς (δημοσί(ας)) (κριθ(ῆς)) ((καὶ)) (συνηθ(ειῶν)) (ταξεωτ(ῶν)) 

    9. ((καὶ)) (ἄλλ(ων)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#Βσϙϛ=2296#> ((κεράτια)) <#ι=10#> <#𐅵=1/2#> ἐξ ((ὧν)) ((ὑπὲρ)) ὧν 

    10. οὐ (κουφίζ(εται)) τὸ ((τέταρτον)) (πλεῖ(ον)) (ἔλαττ(ον)) (νο(μίσματα)) <#τ=300#>, 

    11. (λοι(πὰ)) (νο(μίσματα)) <#Αϡϙζ=1997#> ((κεράτια)) <#ι=10#> <#𐅵=1/2#>, (τού(των)) τὸ ((τέταρτον)) (μέρ(ος)) 

    12. (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#υϙθ=499#> ((κεράτια)) <#η=8#> <#𐅵=1/2#>. 


    13. (γί(νεται)) (ὁ(μοῦ)) τοῦ (κουφισμ(οῦ)) τοῦ ((τετάρτου)) (μέρ(ους)) σὺν τῇ (τιμ(ῇ)) 

    14. τοῦ σίτου (νο(μίσματα)) <#Ασλδ=1234#> ((κεράτια)) <#ιδ=14#> <#𐅵=1/2#> (Ἀλ(εξανδρείας)) 
=>=D><D=.v<=

    1. (μ(υριὰς)) <#α=1#>  <#Βτκα=2321#> <#=12321#> (χο(ίνικες)) <#γ̣=3#> /*?*/ εἰς (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#Αρκδ=1124#> .2 <:<#ϙϛ '=1/96#>|subst|vestig :> (π(αρὰ)) <#Ϛχ=6600#> .4.2 

    2. (μ(υριὰς)) <#α=1#>  <#Ζψιη=7718#> <#𐅵=1/2#> <#δ '=1/4#> <#=17718#><#=1/2#><#=1/4#> εἰς (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#Αυογ=1473#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> vestig  

    3. <#Βφκζ=2527#> <#δ '=1/4#> (χο(ίνικες)) <#ϛ=6#> εἰς (Ἀλεξ(ανδρείας)) (ν(ομίσματα)) <#σμβ=242#> <#𐅷̣=2/3#> <#ϙϛ '=1/96#> vestig  

    4. <:(μυ(ριάδες))|reg|(μο(ριάδες)):> <#γ=3#>  <#Βυξζ=2467#> <#𐅵=1/2#> <#=32467#><#=1/2#> (χο(ίνικες)) <#ε=5#> εἰς (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <:<#Βωλθ=2839#>|subst|<#Βϡξϛ=2966#> <#𐅵=1/2#> <#δ '=1/4#> <#ϙϛ '=1/96#>:> vestig  

    5. .2lin =>=D>