<S=.grc<D=.r<=

    1. τ[ὰ] γραφέντα παρὰ τῆς ὑμετέρας (μεγαλο(πρεποῦς)) 

    2. καὶ πανσόφου φιλίας ἐδεξάμην διὰ 

    3. Γεωργίου τοῦ περιβλέπτου αὐτῆς (χαρτουλ(αρίου)) 

    4. κατέβαλεν δὲ ἡμῖν καὶ τὰ νομίσματα 

    5. δισχίλια δεκαέξ <#=2016#>, καὶ ταῦτα κατετάξαμεν 

    6. χίλια μὲν ὀκτὼ <#=1008#> (νομίσμα(τα)) ὑπὲρ (συμπληρώσε(ως)) 

    7. τῆς πρώτης καταβολῆς Ὀξυρύγχων 

    8. δωδεκάτης (ἰνδ(ικτίονος)) καὶ τὰ ἕτερα χίλια ὀκτώ <#=1008#>, 

    9. ὡς εἴρηται, ὑπὲρ συμπληρώσεως τῆς 

    10. Κυνῶν τῆς αὐτῆς καταβολῆς (δωδεκ(άτης)) ( ἰ(¨)νδ(ικτίονος)), 

    11. καὶ πρὸς <:τὸ|reg|τω:> τὴν ὑμετέραν μεγαλοπρεπῆ 

    12. καὶ πάνσοφον φιλίαν εἰδέναι ἐσήμανα. 

    13. τὰ δὲ δύο <#=2#> <:ταπήτια|reg|ταπίτια:> παρακληθῇ συνήθως 

    14. τὰ μέγιστά μοι χαριζομένη διὰ συντομίας 

    15. πάσης ποιῆσαι καὶ πέμψαι μοι πρὸς <:τό|reg|τω:> με 

    16. συνήθως τὰ μέγιστα αὐτῇ εὐχαριστῆσαι. 

    17. ἐδεξάμην δὲ διʼ αὐτοῦ Γεωργίου τοῦ (περιβλέ(πτου)) 

    18. καὶ τὴν σταλεῖσάν μοι παρʼ αὐτῆς μίαν <#=1#> 

    19. ζυγὴν τῶν σαβάνων καὶ μίαν <#=1#> σινδονίων, 

    20. καὶ ἐν τούτῳ ηὐχαρίστησα τῇ προαιρέσει 

    21. αὐτῆς. *stauros* $m2  (ἐγράφ(η)) (μη(νὸς)) Ἁθὺρ <#θ=9#> (ἰνδ(ικτίονος)) <#ιβ=12#> (τῆ(ς)) (αὐτ(ῆς)). *stauros* 
=>=D><D=.v<=

    22. .1lin 

    23. .3ρας Βαν̣α.3 =>=D>