<S=.grc<=
    1. Φλαο υ(¨)ίῳ Ἀπίων[ι τῷ ]([ἐλλ]ογιμ(ωτάτῳ)) (ἐκδίκ(ῳ)) τῆς (Ὀξυρ[υγχ(ιτῶν)]) 

    2. παρὰ Ἰωσὴφ ἀπὸ τῆς αὐτῆς. 

    3. Ἀναστάσιος ὁ δημόσιος ζυγοστάτης περιὼν 

    4.  ὑ(¨)πεδέξατο π[α]ρʼ ἐμοῦ φανερ[ὸ]ν χρυσίον ἐπὶ τῷ 

    5. τα̣.4.3ι̣.2[.2].2[.1][,] κ̣αὶ τοῦτο π[αραδοὺ]ς ἐδεξά

    6.- μην τὴν αὐτοῦ σφρ̣α̣γ̣ῖ̣[δα, κ]αὶ μεθʼ ὁ̣λ̣[κῆ(?)]ς ταύ̣την 

    7. λύσας ὁ προειρημένος ζυγ[ο]στάτης πα̣[ραπ]έ̣φανκεν 

    8. κεράτια πεντήκοντα δύο <#=52#>, ὡς καὶ μαρτυροῦσιν 

    9. ὁ τούτου υἱὸς καὶ μ[ίσ]θ̣ιος περὶ τούτου. καὶ  ὑ(¨)πομνησ

    10.- θεὶς παρʼ ἐμοῦ ἐπηγ*apostrophe*γείλατο τα[ῦ]τ[α] καταβαλ[εῖν,] 

    11. καὶ ἄφνω τέλει̣ τοῦ β[ί]ου ἐχρήσατο \πρὸ τῆς τούτων [καταβολῆς]./ το[ῦ]το[ν οὖν] 

    12. ἐ̣[π]ι̣δ̣ι̣δ̣[οὺ]ς̣ [τὸν λίβελλο]ν τῇ σ̣[ῇ παιδεύσει] 

    13. παρακαλῶ [ἀνάγκην(?)][ ἐκδεχόμ]ενος̣, λέγω δὴ [τὸν] 

    14. τούτου  υ(¨)ἱὸν .1[.10][ κε]λεῦσαι ἐν τῷ ἀσ̣φ̣[αλεῖ] 

    15. καταστῆ[σαι μέχρι ἂ]ν̣ τ̣[ὴν ἀπ]οκατάστασ̣ι̣ν μ[οι θέλῃ] 

    16. π̣ο̣ι̣ή̣σ̣α̣σ̣θ̣[αι] τῶν α̣[ὐ]τῶν π̣ε̣[ντ]ή̣κ[ο]ντ̣α̣ [δύο <#=52#> κερατίων,] 

    17. λογιώτατε ἔκδικε κύριε. [.?] 

    18. Αὐρήλιος  Ἰ(¨)ωσὴφ [ἐπιδέδωκα.] 

    19. μετὰ τὴν  ὑ(¨)πατείαν (Φλ[(αουίου)]) [.2]ε̣[.1]η̣[.?] =>