<S=.grc<D=.r<=

    1. *stauros* 

    1. *stauros* γνῶναι τὴν  ὑ(¨)μετέραν <:ἀγαθὴ<ν>|reg|ἀγαθη:> <:δεσποτεία<ν>|reg|δεσποτεια:> ὅτι κατὰ τὴν σήμερον ἡμέραν ἐδόθης ἐν <:τῇ|reg|την:> εἰρήνῃ 

    2. μετὰ τῶν ἀπὸ Κόσμου. εὑρὼν γὰρ <:τοὺς|reg|των:> ἀπὸ  Ἰ(¨)σίου Κάτω καὶ <:τοὺς|reg|των:> ἀπὸ Φεβίχεως εἰς τὸ μέσον ἡμῶν 

    3. καὶ μετʼ αὐτῶν, ἔδοξα γάρ, αὔριον ζητοῦμεν τ̣ὴ̣ν βλάβ[ην,] τ̣ὰ̣ λημφθέντα παρʼ αὐτῶν 

    4. ζητοῦμεν. παρακαλῶ οὖν τὴν  ὑ(¨)μετέραν δεσποτείαν, πέμψον <:τὸν|reg|του:> <:ἀρχισύμμαχον|reg|ἀρχησυμμαχου:> 

    5. τῆς Μεσκανούνεως καὶ συνάξαι τὰ σκεύη αὐτῶν καὶ <:παρασχεῖν|reg|παρασκεῖν:> <:αὐτοῖς|reg|αὐτων:>, 

    6. ἵνα καὶ ἐμοὶ λαβεῖν τὰ τῆς κώμης ἡμῶν τὰ λημφθέντα παρʼ αὐτῶν, δέσποτα. *stauros* 
=>=D><D=.v<=

    7. *stauros*  ἰ(¨)δίῳ μου (θα̣υ̣μ(ασιωτάτῳ)) δεσπότῃ (|Δ̣.2υ̣|) *stauros* <:Μακάρι<ος>|reg|Μάκαρι:> (μείζ(ων)) Σπανίας (ὑμέτερ(ος)) (δοῦλ(ος)). *stauros* =>=D>