<S=.grc<D=.r<=

    1. *stauros* 

    1. *stauros* παρακαλῶ τὴν ὑμετέραν (ἐνδοξ(οτάτην)) καὶ 

    2. <:πάνσοφον|reg|πανσοφος:> προστασίαν κελεῦσαι δοθῆναι 

    3. Γεωργίῳ τῷ (περιβ(έπτῳ)) (χαρτουλ(αρίῳ)) τὰ νομίσματα 

    4. <#δεκαπέντε=15#> Ἀλεξανδρείας τοῦ μισ̣θ̣ο[ῦ] μ̣ο̣[υ] 

    5. <#δωδεκάτης=12#> ἐπινεμήσεως, ἐπειδή 

    6. τινα ἐπέταξα αὐτῷ ἐν Ὀξυρύγχων,  ἵ(¨)να 

    7. καὶ ὑπὲρ τούτου εὐχαριστήσω αὐτῇ. ἀλλʼ*apostrophe*, ὡς 

    8. εἴρηται, συνήθως <:τὰ=BL 11.152|ed|:> μέγιστά μοι χαριζομένη 

    9. ταῦτα αὐτῷ παράσχῃ, γράφουσά μοι συνεχῶς 

    10. τὴν ὑγίειαν αὐτῆς καὶ περὶ τῶν αὐτῇ 

    11. δοκούντων ἐνταῦθα, προθύμῳ ὄντι 

    12. πάντα τὰ κελευόμενά μοι παρʼ αὐτῆς εἰς πέρας ἄξαι. *stauros*
=>=D><D=.v<=

    13. vestig.13char [.7] (δεσπό(τῃ?)) Θωμᾶς (σύμ[μαχ(ος)]) 

    14. $m2(?)  (ἀποδ(ο)θ(ήτω)) τῷ (δ̣ε̣σ̣π̣ό̣(τῃ)) Μαρίνῳ τῷ (ἐνδοξ(οτάτῳ)) 

    15. (ἕνεκ(α)) τῶν <#ιε=15#> (νο(μισμάτων)) (ὑπ(ὲρ)) (μισθῶ̣(ν)) (ἰ̣ν̣(δικτίονος)) <#ιβ=12#>. *stauros* =>=D>