<S=.grc<=
    1. *stauros* τῷ κυρίῳ <:Ἀμμωνίῳ|reg|Ἀμμωνίου:> Σερ[ῆνος] 

    2. (προν(οητής)). ἔχω τῇ <:σῇ|reg|τῇ:> (λαμπρ(ότητι)) ες̣[.3] 

    3. σίτου καγκέλλου ἀρτάβας [ἑκα]τ̣ὸ̣[ν] 

    4. τεσσαράκοντα δύο, (γί(νονται)) (ὁ̣(μοῦ)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρ[μβ]=142#>[,] 

    5. καὶ ταῦτα <:(ἑτοίμ(ως))|reg|ἑτημ̣:> ἔχω τῇ σῇ (λαμ[πρό(τητι)]) 

    6. <:παρασχεῖν|reg|παρασχῖν:> ἐν τῇ <:ἁλωνίᾳ|reg|ἁλλωνίᾳ:> τῆς 

    7. [σὺ]ν θεῷ τετάρτης (ἰνδ(ικτίονος)) (ἀνυπερθέτ(ως)) 

    8. [καὶ] ἄνευ πάσης ἀντιλογίας. (ἐγράφ(η)) 

    9. [μη]νὶ Φαμενὼθ <#ε=5#> (ἰνδ(ικτίονος)) <#γ=3#>. Σερῆνος 

    10. [στοι]χ̣εῖ <:το<ῦ>το|reg|το͂το:> τὸ <:ἰδιόχειρον|reg|ἰδιωχηρου:> ὡς (πρόκ(ειται)). 

    11. [πα]ρέχω τῇ σῇ (λαμπρό(τητι)) <:ἄλλα<ς>|reg|ἀλλα:> σίτου 

    12. [ἀρ]τάβας ὀκτώ <#=8#>,  (γί(νονται)) (ὁ(μοῦ)) \καγκέλλου/ ((ἀρτάβαι)) <#ρν=150#> (μ(όναι)). =>