<S=.grc<=
    1. ~|[po]st (cons(ulatum)) Apollonịị [(v(iri))] (c(larissimi)) et qui (ṇ[unt(iatus)])[ f]uerit, die (Kal(endarum)) (Septembr(ium)) <:(Heracl(eopoli))|ed|(|hemol|):>|~la  Θὼθ <#δ=4#>. 

    2. ~|c̣ụṃ <:obtulisset|reg|obtoliset:> libellum <:Filoxeni|reg|Filoxeno:>: ex (offic(io)).|~la  ὁποῖον λίβελλον Φιλόξενος ἀπὸ τῆς Ὀξυρυγχιτῶν 

    3. ἐπιδέδωκεν τῇ σῇ ἐξουσίᾳ ἔχων μετὰ χεῖρας ἀναγνωσό̣μ̣ε̣θ̣α̣, εἰ <:προστάξειέν|reg|προστάξιέν:> σου τὸ μέγεθος. 

    4. [.5]ς̣ [.17]~|[praes]ẹ[s ]([provin]c̣(iae)) <:(Aṛ(cadiae)) (d(ixit))=BL 12.141|ed|(Aṛ(cadiae)):>.|~la  [ἀ]ν̣[άγν]ωθι ~|et <:recitavit|reg|recitabit:>.|~la  πρὸς τὴν σὴν ἐξουσίαν 

    5. [παρὰ ][.23][ ἀπὸ τῆς Ὀ]ξυρυγχιτῶν̣ [πόλεως. οἱ] ἑ̣[ξῆ]ς̣ [ὑ]ποτεταγμένοι ὁρμώμενοι ἀπὸ Ἐπισήμου 

    6. [.29][ ὑπεύθυ]ν̣ο̣ί̣ μοι κ[αθεστήκασιν (?)][.?] 

    7. lost.?lin =>