<S=.grc<D=.r<=

    1. *stauros* βασιλείας τοῦ θειοτάτου καὶ εὐσεβεστάτου ἡμῶν δεσπότου 

    2. μεγίστου εὐεργέτου (Φλ(αουίου))  Ἰ(¨)ουστίνου τοῦ αἰωνίου Αὐγούστου καὶ (Αὐτοκράτ(ορος)) 

    3. ἔτους <#θ=9#>, <:ὑπατείας|reg| ὑ(¨)πατίας:> τῆς αὐτῶν γαληνότητος τὸ <#β=2#>, Χοίακ <#κϛ=26#> ( ἰ(¨)νδ(ικτίονος)) <#ζ=7#>. 

    4. τῷ θαυμασιωτάτῳ Μακαρίῳ προνοητῇ τῆς ἁγίας ἐκκλησίας 

    5. [υἱ]ῷ τοῦ μακαρίου   ἀπὸ ταύτης τῆς Νέας  Ἰ(¨)ουστίνου (πόλ(εως)) 

    6. [Π]αμβήχις <:θαυμασιώτατος|reg|θαυμασιότατος:> υ ἱ(¨)ὸς τοῦ μακαρίου Μηνᾶ μητρὸς 

    7. Μαξίμας ὁρμώμενος ἀπὸ τῆς αὐτῆς πόλεως ἑξῆς  ὑ(¨)πογράφων 

    8. [ἰ]δίᾳ χειρὶ χαίρειν. ὁμολογῶ ἑκουσίᾳ γνώμῃ <:συντεθεῖσθαί|subst|συντεθει.1θαι:> με πρὸς 

    9. [τὴν] σὴν θαυμασιότητα ἀπὸ τῆς σήμερον ἡμέρας ἥτις 

    10. ἐστὶν Χοίακ εἰκὰς ἕκ[τ]η τῆς παρούσης ἑβδόμης ( ἰ(¨)νδ(ικτίονος)) ἕως 

    11. πεντεκαιδεκάτης τοῦ Παχὼν μηνὸς τῆς αὐτῆς, ἐφʼ ᾧ τέ με τὴν 

    12. χώραν μισθίου τῶν προνοητῶν παρʼ αὐτῇ ἀποπληρῶσαι 

    13. ἐν̣ προστασίᾳ τῆς κώμης Σαραπίωνος <:Χαιρήμονος|reg|Χαιρήμμωνος:>, 

    14. καὶ πάντα τὰ  ὑ(¨)ποδεχόμενά μοι παρὰ τῶν  ὑ(¨)πευθύνων 

    15. γεωργῶν τῶν  ὑ(¨)πὸ τὴν σὴν <:θαυμασιότητα|reg|θαυμασιώτητα:> ἐν τῇ (εἰρημ(ένῃ)) 

    16. κώμῃ ἔν τε σίτῳ καὶ χρυσίῳ ὁμολογῶ ἐνεγκεῖν καὶ (καταβαλ(εῖν)) 

    17. ἐπὶ τὴν σὴν θαυμασιότητα ἀκολούθως <:τοῖς|subst|τ.1ις:> ἐμοῖς 

    18. lost.?lin 
=>=D><D=.v<=

    18. *stauros* (ἴσ(ον)) (συναλλάγμ(ατος)). [.?] =>=D>