<S=.grc<D=.r<=

    1. (π(αρὰ)) 

    2. *rho-cross* ἐὰν ἔχεις τοὺς ἕνδεκα<#=11#> βούρδονας, λέγω δ̣ὴ̣ [το]ὺς <:δαμάζοντας|reg|δαμάδοντας:> τοὺς λάκκους 

    3. καὶ τὰ τέσσαρα<#=4#> γαλλικὰ ἐξ αὐτῶν, διὰ τῶν ταύρων πέμψον μοι τέσσαρας<#=4#>, 

    4. εἰ δὲ οὐκ ἔχεις τὰ ἕνδεκα<#=11#> πλήρης, ἀλλὰ φάσ̣[ιν γ]ρ̣ά̣ψον μοι τίνι δέδωκας, 

    5.  ἵ(¨)να ταῦτα ζητήσω. *rho-cross* 
=>=D><D=.v<=

    6. *stauros* (ἐπίδ̣(ος)) τῷ (θαυμασ(ιωτάτῳ)) Μαρτυρίῳ <:(ἐπικ(ειμένῳ))=BL 9.189|ed|(ἐπίκ(τῃ)):> παρὰ τοῦ (κόμ(ετος)). *chirho* =>=D>