<S=.grc<D=.r<=
=>=D><D=.1<=

    1. lost.1lin/*?*/ 

    2. (σ̣ί̣(του)) [.?] 

    3. ((γίνονται)) (ὁ̣(μοῦ)) .2[.4] 

    4. (γί(νεται)) τῆς (ἐχθ(έσεως)) (ἰδ(ιωτικῷ)) (ν[ο(μίσματα)]) <#χιζ=617#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#Βφιε=2515#>, 

    5. καὶ σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#υνζ=457#> (π(αρὰ)) <#Βσδ=2204#> <#𐅵=1/2#> <#δ '=1/4#>, 

    6. καὶ (ἐκτ(ὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <:<#κε=25#>|subst|<#κα=21#>:> (π(αρὰ)) <#ρδ=104#> <#𐅵=1/2#>, 

    7. (γί(νεται)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#Αϙθ=1099#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#Δωκδ=4824#> <#δ '=1/4#>, ἐξ ((ὧν)) 

    8. (ὑ(πὲρ)) (ῥοπ(ῆς)) (κερ(άτια)) <#σκη=228#> <#𐅵=1/2#> καὶ (ὑ(πὲρ)) (παραλλ(ηλισμοῦ)) (κερ(άτια)) <#ξ=60#> <#δ '=1/4#>, ((γίνεται)) (κ̣ε̣ρ̣(άτια)) <#σ̣π̣η̣=288#> <#𐅵=1/2#> <#δ '=1/4#>, 

    9. (λοι(πὰ)) (νο(μίσματα)) <#Αϙθ=1099#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#Δφλε=4535#> <#𐅵=1/2#>, τὰ (π(αρὰ)) (δημ(οσίῳ)) (κ̣ε̣ρ̣(άτια)) <#Ϛψλγ=6733#> <#𐅵=1/2#>. 

    10. (ἄλλ(α)) (δημοσί(ῳ)) (νο(μίσματα)) <#ρβ=102#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#σε=205#>, 

    11. (ἄλλ(α)) (ὑ(πὲρ)) Λεωνίδου (δημ(οσίῳ)) (νο(μίσματα)) <#ιε=15#>, 

    12. (γί(νεται?)) (χρυσί(ου)) (δημ(οσίῳ)) (ζυγ(ῷ)) (νο(μίσματα)) <#Ασιϛ=1216#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> <#μη '=1/48#> [(π(αρὰ))] <#Ϛϡλη=6938#> <#𐅵=1/2#> εἰς 

    13. (νο(μίσματα)) <#σπθ=289#> <#ιβ '=1/12#> <#μη '=1/48#>, τὰ (καθαρ(ὰ)) (δημ(οσίῳ)) (νο(μίσματα)) <#ϡκζ=927#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, [τὰ ][.?] 

    14. (ζυγ(ῷ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ϡλδ=934#> <#δ '=1/4#> <#κδ '=1/24#> <#μη '=1/48#>, (ἄλλ(α)) (ζυγ(ῷ)) (Ἀλεξ(ανδρείας)) (ν̣ο̣(μίσματα)) <#ζ̣=7#>[<#β=2#>,] 

    15. ((γίνεται)) (ὁ(μοῦ)) (χρυσί(ου)) (ζυγ(ῷ)) (Ἀλεξ(ανδείας)) (νο(μίσματα)) <#Αϛ=1006#> <#δ '=1/4#> <#κδ '=1/24#> <#μη '=1/48#>, εἰς (λ̣ί̣(τρας)) [<#ιγ=13#>] 

    16. [(ο(ὐ)γ(κίας))]  <#[ι]α=11#> (γρά̣(μματα)) <#ιζ=17#> <#δ '=1/4#>,10 ἐξ ((ὧν)) (λί(τρα)) <#α=1#> (γρ(άμματα)) <#ιε=15#> <#𐅷=2/3#>, (λοι(πὰ)) (λί(τραι)) <#ιβ=12#> (ο(ὐ)γ(κίας)) <#ια=11#> (γρ(άμματον)) <#α=1#> <#𐅵=1/2#> <#ι̣β̣ '=1/12#>. 

    17. ἀνθʼ ((ὧν)) (λί(τραι)) <#ρϙα=191#> (ο(ὐ)γ(κίαι)) <#θ=9#> (γρά(μματα)) <#ια=11#> <#γ '=1/3#> <#ιβ '=1/12#>, (λ̣ο̣ι̣(πὰ)) (λ̣ί̣(τραι)) <#ροζ=177#> [(ο(ὐ)γ(κίαι)) <#θ=9#> ]([γρά](μματα)) <#ιη̣=18#> <#ϛ '=1/6#> .1 καὶ 

    18. (δι(ὰ)) (Τ̣α̣υρινί̣ο̣(υ)) \(|κειρ̣|)/ (νο(μίσματα)) <#ρ=100#> (π(αρὰ)) <#τϙ=390#> <#𐅵=1/2#>, τὰ (π(αρὰ)) (δημοσί(ῳ)) (κερ(άτια)) <#φϙ=590#> <#𐅵=1/2#>, τὰ (καθαρ(ὰ)) (νο(μίσματα)) <#οε=75#> <#γ '=1/3#> <#κ̣δ̣ '=1/24#> <#μη '=1/48#>, [τ]ὰ̣ (ζ̣υ̣γ̣(ῷ)) (Ἀλεξ(ανδρείας)) (ν̣[ο(μίσματα)])[ <#οε=75#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, εἰς] (λί(τραν)) <#α=1#> (γρά(μματα)) <#ιε=15#> <#𐅷=2/3#>, 

    19. ((γίνονται)) (λί(τραι)) <#ροη=178#> (ο(ὐ)γ(κίαι)) <#ι=10#> (γρά(μματα)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#>. 
=>=D><D=.2<=

    20. <#α=1#> (ἑλλ(ίδος?)) σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#ρπβ=182#> <#𐅵=1/2#> <#ϙϛ '=1/96#>, 

    21. καὶ (τιμ(ῆς)) σίτου (δημ(οσίῳ)) (νο(μίσματα)) <#ϙε=95#> <#δ '=1/4#> <#κδ '=1/24#> <#ϙϛ '=1/96#> (π(αρὰ)) <#ρπθ=189#> <#𐅵=1/2#> <#δ '=1/4#>. 

    22. <#β=2#> (ἑλλ(ίδος)) σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#ρπβ=182#> <#𐅵=1/2#> <#η '=1/8#> καὶ (ἐκτ(ὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#κα=21#> <#𐅵=1/2#> <#η '=1/8#> (π(αρὰ)) <#κγ=23#> <#𐅵=1/2#> 

    23. καὶ (δημ(οσίῳ)) (νο(μίσματα)) <#ζ=7#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> (π(αρὰ)) <#ιε=15#> <#δ '=1/4#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#οβ=72#> 

    24. καὶ (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#κε=25#> <#𐅵=1/2#> <#ιβ '=1/12#> <#μη '=1/48#> (π(αρὰ)) <#ρ=100#>. 

    25. <#γ=3#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#τμη=348#> <#δ '=1/4#> (π(αρὰ)) <#Αυπη=1488#> <#δ '=1/4#>, 

    26. (αὐτουργί(ας)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#σκζ=227#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#ωξϛ=866#> <#𐅵=1/2#> <#δ '=1/4#>, 

    27. Λουκί̣ο̣υ̣ τοῦ (ἀ̣μ̣αλ(ίτου?)) (νο(μίσματα)) <#ιε=15#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ)) <#ϛ=6#>.1 [.?] 

    28. (γί(νεται)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#χιζ=617#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#Βφι[ε]=2515#>,

    29. καὶ σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#τξε=365#> <#η '=1/8#> <#ϙϛ '=1/96#> εἰς (ν̣[ο(μίσματα)])[ <#με=45#>]<#ζ=7#> (π(αρὰ)) <#Βσδ=2204#> <#𐅵=1/2#> <#δ '=1/4#>, 

    30. καὶ (ἐκτ(ὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#κη=28#> <#δ '=1/4#> (π(αρὰ)) <#κγ=23#> <#𐅵=1/2#> εἰ[ς(νο(μίσματα))]<#[κ]ε=25#> (π(αρὰ)) <#ρδ=104#> <#𐅵=1/2#> καὶ 

    31. (δημ(οσίῳ)) (νο(μίσματα)) <#ρβ=102#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#κ=20#>[<#ε=5#> καὶ] (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#οβ=72#>. 
=>=D><D=.v<=
=>=D><D=.1<=

    1. (λήμμ(ατα?)) (προν(οητῶν)) [.8][, οὕ]τως. 

    2. *stauros*  <#α=1#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#σι[ε]=215#> [<#γ '=1/3#>] (π̣(αρὰ)) ([κε]ρ(άτια)) <#ωγ=803#> <#𐅵=1/2#>, (ἀρ(ίθμια)) σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#σπε=285#>[.1][ (π(αρὰ)) (κερ(άτια)) (μ(υριάδες)) <#γ=3#>]  <#σ̣κα̣=221#> <#𐅵=1/2#> <#δ '=1/4#> καὶ (ἐκτ(ὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#χξα̣=661#> (π(αρὰ)) (κερ(άτια)) <#β=2#>[<#ϛ=6#>]<#με=45#> <#𐅵=1/2#> 〚κα̣ὶ̣〛 καὶ (δημ(οσίῳ)) (νο(μίσματα)) <#ρλϛ=136#> <#ιβ '=1/12#> <#μη '=1/48#> (π(αρὰ)) (κερ(άτια)) <#σοβ=272#>. 

    3. <#β=2#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#νζ=57#> (π(αρὰ)) (κερ(άτια)) <#σλ=230#>, (ἀρ(ίθμια)) σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#υιθ̣=419#>[.1][ (π(αρὰ)) (κερ(άτια))] (μ(υριάδα)) <#α=1#>  <#Ζυ̣ε̣=7405#> <#=17405#> καὶ (ἐκτ(ὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#σζ̣=207#> (π(αρὰ)) (κερ(άτια)) [<#νδ=54#>]<#β=2#> <#𐅵=1/2#> <#δ '=1/4#> καὶ (δημ(οσίῳ)) (νο(μίσματα)) <#Βϡ=2900#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#λδ=34#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#μη=48#>. 

    4. <#γ=3#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#Βδ=2004#> <#𐅵=1/2#> (π(αρὰ)) (κερ(άτια)) <#Ηυιζ=8417#> 〚(ἀρ(ίθμια)) σὺν (ῥ(οπῇ))〛 καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#σιε=215#> <#γ '=1/3#>. 

    5. <#δ=4#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#ρλζ=137#> <#γ '=1/3#> (π(αρὰ)) (κερ(άτια)) <#φμθ=549#> <#𐅵=1/2#> καὶ (δημ(οσίῳ)) (νο(μίσματα)) <#κθ=29#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#>. 

    6. $m2  (γ̣ί̣(νεται)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#Βυιδ=2414#> <#ϛ '=1/6#> (π(αρὰ)) (κερ(άτια)) (μ(υριάδα)) <#α=1#> <#=10000#>

καὶ (ἀρ(ίθμια)) σ̣ὺ̣[ν] (ῥ̣ο̣[π(ῇ)])[ (νο(μίσματα)) (μ(υριάδα)) <#α=1#>  <#Αμθ=1049#> <#=11049#> (π(αρὰ))] (κερ(άτια)) (μ(υριάδες)) <#δ=4#>  <#Ζχμϛ=7646#> <#𐅵=1/2#> <#δ '=1/4#> καὶ (ἐκτ(ὸς)) (ῥοπ(ῆς)) (νο(μίσματα)) <#ωξη=868#> (π(αρὰ)) (κερ(άτια)) <#Γρπη=3188#> <#δ '=1/4#> καὶ (δημ(οσίῳ)) (νο(μίσματα)) <#Γξη=3068#> <#𐅵=1/2#> <#γ '=1/3#> <#η̣ '=1/8#> (π(αρὰ)) <#τϛ=306#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#σξγ=263#> <#γ '=1/3#>. 

    7. (γί(νεται)) (λημμ(άτων)) (χρυσί(ου)) (ἰδ(ιωτικῷ)) (ζυγ(ῷ)) σ̣[ὺν (ἀρ(ίθμια))] (ν̣[ο(μίσματα)]) (μ(υριὰς)) <#α̣=1#> [<#υλγ=433#>]<#α=1#> <#ϛ '=1/6#> <#=14331#><#=1/6#> (π(αρὰ)) (κερ(άτια)) (μ(υριάδες)) <#ϛ=6#> καὶ <#ωλε=835#> <#<#ϛ=60000#> <#Ητν=0835#>=60835#>, ἐξ ὧν (ὑπ(ὲρ)) (ῥοπ(ῆς)) ([κε]ρ(άτια)) <#Εφκ̣α̣=5521#> <#𐅵=1/2#> καὶ (ὑ̣π̣(ὲρ)) (παραλληλ(ισμοῦ)) (ζυγ(ῶν)) (κερ(άτια)) <#Αυϙ=1490#>, ((γίνεται)) (κερ(άτια)) <#Ζι̣α̣=7011#> <#𐅵=1/2#>, 

    8. (λοι(πὰ)) (νο(μίσματα)) (μ(υριὰς)) <#α=1#>  <#δ=4#>\<#γ=3#>/<#λα=31#> <#ϛ '=1/6#> (π̣(αρὰ)) ([κ]ε̣ρ̣(άτια)) [(μ(υριάδες)) <#ε=5#>] <#τπ̣β̣=382#>[<#γ=3#>] <#𐅵̣=1/2#>, τ̣ὰ (π(αρὰ)) (δημοσ(ίῳ)) (κερ(άτια)) (μ(υριάδες)) <#η=8#>  <#Βυπβ=2482#> <#𐅵=1/2#> <#δ '=1/4#>. (ἄλλ(α)) (δημοσ(ίῳ)) <:(ζ̣[υ]γ̣(ῷ))|subst|.1[υ]γ̣:> (ν[ο(μίσματα)]) <#Γξη=3068#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> (π(αρὰ)) (κερ(άτια)) <#τϛ=306#>. 

    9. ((γίνεται)) (χρυσί̣(ου)) (δη[μ(οσίῳ)])[ ζυγ]ῷ̣ (νο(μίσματα)) (μ(υριὰς)) <#α̣=1#>  <#Ζυ=7400#> <#η '=1/8#> (π(αρὰ)) (κερ(άτια)) (μ(υριάδες)) <#η=8#> <#Βψ̣πη̣=2788#> [<#𐅵=1/2#>] <#δ '=1/4#> εἰς (νο(μίσματα)) <#Γυ̣μθ=3449#> <#𐅵=1/2#> <#μη '=1/48#> <#ϙϛ '=1/96#>, τὰ (καθαρ(ὰ)) (δημ(οσίῳ)) (νο(μίσματα)) [(μ(υριὰς)) <#α=1#>] <#Γϡ̣ν̣=3950#> <#ιβ '=1/12#> <#ϙϛ '=1/96#>, καὶ 

    10. (ὑπ(ὲρ)) Παρ̣ο.4[.4].3[.1].1σ̣α (νο(μίσματα)) <:<#η=8#>|subst|.1:> <#γ '=1/3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> καὶ (ὑπ(ὲρ)) Πα̣κ̣έ̣ρ̣[κη ][.1].4.4[.2] ([δη]μ(οσίῳ)) (νο(μίσματα)) <#ε=5#> <#𐅷=2/3#> <#η '=1/8#>, ((γίνεται)) (δημ(οσίῳ)) ζυγῷ̣ (νο(μίσματα)) (μ̣(υριὰς)) <#α=1#> <#Γ̣ϡ̣ξδ=3964#> <#𐅵=1/2#> <#=13964#><#=1/2#> καὶ 

    11. (ὑπ(ὲρ)) Σεφὼ̣ [.2].1[.1][, τὰ ]([ζυ]γ̣(ῷ)) (Ἀλεξ(ανδρείας)) τῆς (λί(τρας)) <#α=1#> (νο(μίσματα)) <#ξ=60#> 〚(νο(μίσματα)) <#Β̣υ̣κ=2420#>〛 (κ̣ε̣ρ̣(άτια)) <#Α̣=1000#> [.1].1 <#𐅵̣=1/2#> [(νο(μίσματα)) <#δ=4#>]<#ξ̣α̣=061#> <#𐅵=1/2#> <#γ̣ '=1/3#> <#μη '=1/48#>, 〚 ((γίνεται)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) (μ(υριὰς)) <#α=1#>  <#Δ=4000#>〛 <#=14000#> (ἄλλ(α)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#σξγ=263#> <#γ '=1/3#>, 

    12. ((γίνεται)) (μ(υριὰς)) <#α̣=1#>  <#Δτκε=4325#> <#ϛ '=1/6#> <#μη '=1/48#> <#=14325#><#=1/6#><#=1/48#> καὶ (ἄλ(λων)) κωμῶν (νο(μίσματα)) <#Εχπε=5685#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, ((γίνονται)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) (μ(υριάδες)) <#β=2#> καὶ <#ι=10#> <#𐅵=1/2#> <#η '=1/8#> <#ϙϛ '=1/96#> <#=120000#><#=1/2#><#=1/8#><#=1/96#>, 

    13. ὡς (λοι(πὰ)) (χρ(υσίου)) (λί(τραι)) <#ρϙα=191#> (ο(ὐ)γ(κίαι)) <#ε=5#> (γρά(μματα)) <#ιζ=17#> <#𐅷=2/3#> <#ιβ '=1/12#>. 

    14. $m3  (νο(μίσματα)) <#χβ=602#> (π̣(αρὰ)) <#Βχμε=2645#> <#𐅵=1/2#>, (νο(μίσματα)) (μ(υριὰς)) <#α=1#> <#Δτ̣λ̣α=4331#> <#ϛ '=1/6#> (π(αρὰ)) (μ(υριάδας)) <#ϛ=6#> καὶ <#ωλ̣ε̣=835#> <#=60835#>, 

    15. (νο(μίσματα)) (μ(υριὰς)) <#α=1#> <#Δτλα=4331#> <#ϛ '=1/6#> <#=14331#><#=1/6#> (π(αρὰ)) (μ(υριάδα)) <#ε=5#>  <#Γψπδ̣=3784#> <#𐅵=1/2#> <#=53784#><#=1/2#>, τὰ 

    16. (π(αρὰ)) (δημ(οσίῳ)) (κερ(άτια)) (μ(υριάδες)) <#η=8#>  <#Βυμη̣=2448#> <#𐅵=1/2#> <#δ '=1/4#> <#<#η=80000#> <#βΔυπ=2448#>=82448#> <#𐅵=1/2#> <#δ '=1/4#>, (χρ(υσίου)) (δημ(οσίῳ)) (ζυγ(ῷ)) (νο(μίσματα)) (μ(υριὰς)) <#α=1#>  <#ζ̣=7#>[<#υ=400#>] <#η '=1/8#> <#=17400#><#=1/8#> [.?] 

    17. 〚(μ(υριὰς)) <#α=1#>  <#Ζρ=7100#> <#=17100#> (ἄλλ(α)) <#φγ=503#>〛 (π(αρὰ)) (μ(υριάδας)) <#η=8#>  <#Βψνδ=2754#> <#=82754#><#=1/2#><#=1/4#> εἰς [(νο(μίσματα)) <#Γυμη=3448#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>] 

    18. .1lin 
=>=D><D=.1,md<=

    18. .5lin 
=>=D><D=.2<=

    24. $m1  <:((ὧν))=P.Oxy. 84 5456.6 n.|ed|*stauros*:> (ἀναλ(ώματα)) οὕτως. 

    25. <#α=1#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#ρκζ=127#> <#𐅵=1/2#> <#κδ '=1/24#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#σλϛ=236#> <#𐅵=1/2#> καὶ (δημοσί(ῳ)) (νο(μίσματα)) <#τξθ=369#> <#𐅷=2/3#> <#η '=1/8#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#Δχπϛ=4686#> <#κδ '=1/24#> .1 〚<#μ̣η̣ '=1/48#>〛 

    26. <#β=2#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#φϙθ=599#> <#η '=1/8#> (π(αρὰ)) (κερ(άτια)) <#Βρ=2100#> <#δ '=1/4#> καὶ (δημοσί(ῳ)) (νο(μίσματα)) <#λθ=39#> <#𐅵=1/2#> <#δ̣ '=1/4#> <#μη '=1/48#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#> <#ϙϛ '=1/96#>. 

    27. <#γ=3#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#τκβ=322#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <:<#ωλα=831#>|subst|<#ωλβ=832#>:> <#δ '=1/4#> καὶ (δημοσί(ῳ)) (νο(μίσματα)) <#ξη=68#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#σοβ=272#> <#δ '=1/4#>. 

    28. <#δ=4#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#τιϛ=316#> <#𐅵=1/2#> <#η '=1/8#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#χη=608#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ι=10#>. 

    29. <#ε=5#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <:<#σνθ=259#>|subst|<#β=2#>.2:> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ)) (κερ(άτια)) <#φκθ=529#> <#𐅵=1/2#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#με=45#> <#γ '=1/3#> <#η '=1/8#> <#ϙϛ '=1/96#>. 

    30. <#ϛ=6#> (ἑλλ(ίδος)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#λγ=33#> <#κδ '=1/24#> (π(αρὰ)) (κερ(άτια)) <#ρκα=121#> <#𐅵=1/2#> καὶ (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ρξβ=162#>. 

    31. (γί(νεται)) (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#Αφνε=1555#> <#𐅷=2/3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) <#Δυ̣κζ=4427#>, τὰ (π(αρὰ)) (δημ(οσίῳ)) (κερ(άτια)) <#Ζφλη=7538#> <#𐅵=1/2#> <#δ '=1/4#>, 

    32. (ἄ̣λλ(α)) (χρυσί(ου)) (δημ(οσίῳ)) (ζυγ(ῷ)) (νο(μίσματα)) <#υοζ=477#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#>, ((γίνεται)) (χρυσί(ου)) (δημ(οσίῳ)) (ζυγ(ῷ)) (νο(μίσματα)) <#Βλγ=2033#> <#γ '=1/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#Ζφλη=7538#> <#𐅵=1/2#> <#δ '=1/4#> εἰς 

    33. (ν[ο(μίσματα)]) <#τιδ=314#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, τὰ (καθαρ(ὰ)) \(δημ(οσίῳ))/ (νο(μίσματα)) <#Αψιθ=1719#> <#δ '=1/4#> <#μη '=1/48#>, τὰ (ζυγ(ῷ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <:<#Αψλα=1731#>|subst|<#Αψλϛ=1736#>:> <#ϛ '=1/6#> <#κδ '=1/24#>, καὶ (ἄλλ(α)) 

    34. ([Ἀ]λεξ(ανδρείας)) (νο(μίσματα)) 〚<#Ερπε=5185#>〛 <#Ερπϛ=5186#> <#𐅵=1/2#> <#μη '=1/48#>, ((γίνεται)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <:<#Ϛϡιζ=6917#>|subst|<#Ϛϡκβ̣=6922#>:> <#𐅷=2/3#> <#κδ '=1/24#> <#μη '=1/48#>, 

    35. ((γίνεται)) ἀνθʼ ((ὧν)) (λημμ(άτων)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) (μ(υριάδες)) <#β=2#> καὶ <#ι=10#> <#𐅵=1/2#> <#η '=1/8#> <#ϙϛ '=1/96#> <#=120000#><#=1/2#><#=1/8#><#=1/96#>, ὡς (λοι(πὰ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) (μ(υριὰς)) <#α=1#>  <:<#Γϙβ=3092#>|subst|<#Γπζ=3087#>:> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> <#=13092#><#=1/2#><#=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#>, εἰς (λί(τρας)) <#ρπα=181#> (ο(ὐ)γ(κίας)) <:<#ι=10#>|subst|<#θ=9#>:> (γρ(άμματα)) <#ζ=7#> <#𐅵=1/2#> <#η '=1/8#> \ <#γ=3#> <:<#𐅵=1/2#>|subst|<#η '=1/8#>:> <#η '=1/8#> /. 

    36. (ἐκφουφίσθ(η)) ἐκ τ̣ο̣ῦ̣ (ἀ̣ν̣αλ(ώματος)). 

    37. .6lin =>=D>