<S=.grc<D=.r,1<=

    1. $m2  (δ(ιὰ)) Ἀνδρέου. 

    2. $m1  (ἐποικ(ίου)) Σερ̣ᾶ ((ἀρτάβαι)) <#ψϙβ=792#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#ε=5#> (νο(μίσματα)) <#ξϛ=66#> <#δ '=1/4#> <#κδ '=1/24#>, 

    3. (ἐποικ(ίου?)) Καλωρίας (σίτ(ου)) ((ἀρτάβαι)) <#Αοα=1071#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#> (νο(μίσματα)) <#λζ=37#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#υιζ=417#> <#𐅵=1/2#>, 

    4. 〚ἐν (ἐποικ(ίῳ)) Νήσου Λευκαδίου ((ἀρτάβαι)) <#σδ=204#> <#𐅵=1/2#> (χ(οίνικες)) <#ε=5#> (νο(μίσματα)) <#λε=35#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#>〛 

    5. 〚ἐν (κώμ(ῃ)) Πλεεῖν ((ἀρτάβαι)) <#κβ=22#> καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρϙθ=199#> (νο(μίσματα)) <#ιθ=19#> <#𐅷=2/3#>, (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#β=2#> 〛, 

    6. (ἐποικ(ίου)) Πλακίου ((ἀρτάβαι)) <#π=80#> (ν(ομίσματα)) <#ϛ=6#> [.1][ .]

    7. (ἐποικ(ίου)) Ἀρούρης ((ἀρτάβαι)) <#ρμγ=143#> <#𐅵=1/2#> (νο(μίσματα)) <#ζ=7#> <#ιβ '=1/12#> <#μη '=1/48#>, 

    8. ἐν (κώμ(ῃ?)) Τερύθει ((ἀρτάβαι)) <#κβ=22#> (νο(μίσματα)) [.3] <#β=2#> <#𐅵=1/2#> (νο(μίσματα)) (ἀρ(γυρίου)) <#νε=55#> <#𐅷=2/3#>, 

    9. ἐν (ἐποικ(ίῳ)) Φνᾶ $m2  σὺν (τόπ(ῳ)) ἄπα \(Λαμάσ(ωνος))/ $m1  ((ἀρτάβαι)) <#ρ=100#> 〚<#ν=50#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#δ=4#>〛 (νο(μίσματα)) 〚 [.3] <#μη '=1/48#> <#ϙϛ '=1/96#>〛 <#η=8#> <#ιβ '=1/12#> 

    10. Σερήνῳ \ἀπὸ/ τῆς πόλεως ((ἀρτάβαι)) <#ιδ=14#> [(νο(μισμα  )) (?)][.2][ ,]

    11. 〚ἐν (ἐποικ(ίῳ)) Πεκτὺ (νο(μίσματα)) <#ξη=68#> <#μη '=1/48#>〛 

    12. ἐν (κώμ(ῃ)) Σύρων (νο(μίσματα)) <#ιε=15#>, 

    13. ἐν (κώμ(ῃ)) Πωμπανὼ περὶ Σατύρου ((ἀρτάβαι)) <#ϛ=6#> (νο(μίσματα)) <#μϛ=46#> <#𐅵=1/2#>. 

    14. ((γίνονται?)) (λημμ(άτων)) <#α=1#> (ἰνδ(ικτίονος)) σίτου μέτρῳ ((ἀρτάβαι)) <#ωιβ=812#> <#𐅵=1/2#>, αἱ (κ(αγκέλλῳ)) ((ἀρτάβαι)) 

    15. σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ϙδ=94#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#> καὶ (νο(μίσματα)) .3 <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>. 

    16. (γί(νονται)) (ἀν[αλω]μ(άτων)) <#α=1#> (ἰνδ(ικτίονος)) (σί(του)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) vac.? 
=>=D><D=.r,2<=

    17. $m2  διὰ Πέτρου. 

    18. $m1  (ἐποικ(ίου)) Ὀλυμπιάδος ((ἀρτάβαι)) <#ρξϛ=166#> (χ(οίνικες)) <#δ=4#> καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#νζ=57#> <#𐅵=1/2#> (νο(μίσματα)) <#ιη=18#> <#κδ '=1/24#>, 

    19. (ἐποικ(ίου)) <:(|Παλιευ|)=P.Oxy. 70 4788.9 n.|ed|(Παν̣ευ̣(εὶ)):> $m2  ((ἀρτάβαι)) <#ρλε=135#> <#δ '=1/4#> $m1  〚(νο(μισμα  )) .2〛 (νο(μίσματα)) <#κ̣ε=25#> <#𐅵=1/2#> <#δ '=1/4#> [.1][,] 

    20. (ἐποικ(ίου)) Ταρουσὲβτ $m2  ((ἀρτάβαι)) <#ρνη=158#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#> $m1  (νο(μίσματα)) <#ιθ̣=19#> <#𐅵=1/2#> <#γ '=1/3#> <#ϙϛ '=1/96#>, 

    21. ἐν (κώμ(ῃ)) Ὤφει $m2  ((ἀρτάβαι)) <#ρκη=128#> καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιβ=12#> $m1  (νο(μίσματα)) <#λ̣β̣=32#>, 

    22. ἐν (κώμ(ῃ)) Λευκίου ((ἀρτάβαι)) <#ροη=178#> (νο(μίσματα)) <#ι=10#> .1 <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, 

    23. ἐν (κώμ(αις)) Βερκὺ καὶ Ταπεκλὰμ (νο(μίσματα)) <#ϛ=6#> <#δ '=1/4#>, 

    24. (ἐποικ(ίου)) ((Ἑκκαίδεκα ἀρουρῶν)), ((ἀρτάβαι)) <#ρκ=120#> (νο(μίσματα)) <#κζ=27#>, 

    25. ἐν (κώμ(ῃ)) Ἐπισήμου ((ἀρτάβαι)) <#μϛ=46#> (χ(οίνικες)) <#ϛ=6#> (νο(μίσματα)) <#ιε=15#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#>, 

    26. <:(ἐποικ(ίου))|subst|ενοικ:> Ἀειανοῦ ((ἀρτάβαι)) <#μ=40#> (νο(μίσματα)) <#β=2#> <#δ '=1/4#>, 

    27. (ἐποικ(ίου)) Φαγκόνα ((ἀρτάβαι)) <#ρν=150#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#δ=4#> (νο(μίσματα)) <#νη=58#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#>, 

    28. ἐν (ἐποικ(ίῳ)) Σκυταλίτιδος ((ἀρτάβαι)) <#ρθ=109#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οῖνιξ)) <#α=1#> (νο(μίσματα)) <#ι=10#> .1 <#ιβ '=1/12#> <#μη '=1/48#>, 

    29. ἐν (ἐποικ(ίῳ)) Νικάρωνος ((ἀρτάβαι)) <#κε=25#>, 

    30. ἐν (ἐποικ(ίῳ)) Τίλλωνος ((ἀρτάβαι)) <#γ=3#> <#δ '=1/4#> (χ(οίνικες)) <#β=2#>, 

    31. ἐν (κώμ(ῃ)) <:Ταλαὼ|subst|ταλαο:> (νο(μίσματα)) <#δ=4#>, 

    32. ἐν (κώμ(ῃ)) Πτώχει (νο(μίσματα)) <#λβ=32#> <#𐅵=1/2#>, 

    33. ἐν (κώμ(ῃ)) Ταμπέμου (νο(μίσματα)) <#λ̣ϛ=36#> <#δ '=1/4#> <#κδ '=1/24#>, 

    34. ἐν (κώμ(ῃ)) Πλεεῖν $m2  (σί(του)) ((ἀρτάβαι)) <#κβ=22#> καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρϙθ=199#> $m1  (νο(μίσματα)) <#ι̣β=12#> <#𐅷=2/3#> <#κδ '=1/24#> καὶ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#β=2#>, 

    35. ἐν (ἐποικ(ίῳ)) Νήσου Λευκαδίου $m2  (σί(του)) ((ἀρτάβαι)) <#σδ=204#> <#𐅵=1/2#> (χο(ίνικες)) <#ε=5#> $m1  (νο(μίσματα)) <#λε=35#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#>, 

    36. ἐν (κτήμ(ατι)) Πεκτὺ (νο(μίσματα)) <#ξζ=67#> <#𐅵=1/2#> <#γ '=1/3#>, 

    37. $m2  ἐν (κτήμ(ατι)) Πεκτὺ (σί(του)) ((ἀρτάβαι)) <#σδ=204#> <#δ '=1/4#> (χ(οίνικες)) <#ε=5#> (νο(μίσματα)) <#λ̣ε̣=35#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> 
=>=D><D=.v<=

    38. (γί(νονται)) (ἀναλωμ(άτων)) (σί(του)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#υζ=407#> <#𐅵=1/2#> <#δ '=1/4#>, 

    (39, perpendicular) (γί(νονται)) (ἀναλωμ(άτων)) <#α=1#> (ἰνδ(ικτίονος)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ψ=700#> .1 καὶ <:(νο(μίσματα))|subst|υπ:> <#με=45#> <#𐅵=1/2#> (π(αρὰ)) (κερ(άτια)) <#κ̣ζ̣=27#>. 

    (40, perpendicular) (ἐποικ(ίου)) Ἀλεξανδρέων καὶ ἄλλων [.5] ἐπὶ τῆς <#ιε=15#> (ἰνδ(ικτίονος)) καὶ ἐπὶ τῆς <#α̣=1#> [(ἰνδ(ικτίονος)) ][.?] 

    (41, perpendicular) (ὁ(μοῦ)) (γ̣ί̣(νονται)) (λημμ(άτων)) καὶ (ἀναλωμ(άτων)) vac.? =>=D>