<S=.grc<=
    1. [λόγο]ς ἀγωγῆς ὅρμου Θμοιαμούνεως {<#ϛ=6#> <#δ '=1/4#> <#ιβ '=1/12#>} 

    2. [(πλοί(ου))] Π̣ιηοῦτος ἀπὸ κώμης Θμοιαμούνεως 

    3. (οὕ(τως))· 

    4. κώμης Θμοιαμούνεως (ῥ(υπαροῦ)) <#ριη=118#> <#δ '=1/4#>, (καλ(οῦ)) <#ριε=115#> <#𐅵=1/2#>, 

    5. Μαχόφ̣εως (ῥ(υπαροῦ)) <#τπθ=389#> <#γ '=1/3#> <#ιβ '=1/12#>, (καλ(οῦ)) <#τλϛ=336#>, 

    6. ἀπὸ θ[η]σαυροῦ Θμοιαμούνεως (καλ(οῦ)) <#ϡλ=930#> <#𐅵=1/2#>, 

    7. Συγ̣κεμ̣μ̣[.2]ει (ῥ(υπαροῦ)) <#κη=28#>, (καλ(οῦ)) <#κϛ=26#> <#𐅵=1/2#>. 

    8. (γί(νονται)) (ῥ(υπαροῦ)) <#Αυλϛ=1436#> <#ϛ '=1/6#>, 

    9. ἐξ ((ὧν)) (σί(του)) ((ἀρτάβαι)) <#ιθ=19#>, 

    10. [.?] (πλοί(ου)) Πιηοῦτος <:ἀρτοποιίας|reg|ἀρτωπ̣ίας:> (σί(του)) <#ιθ=19#>. 

    11. λόγος ἀγωγῆς (πλ̣οί(ου)) Ν̣ό̣ν̣νας ἀπὸ  Κερκέφθα 

    12. ἐν <:ὅρμῳ|reg|ὅρμου:> Θμοιαμούνεως. 

    13. ἀπὸ (θ[ησ]αυρ(οῦ)) 

    14. Μαχό̣φεως 


    15. (σί(του)) (ῥυ(παροῦ)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ωνα=851#> <#ϛ '=1/6#>, 

    16. ἐξ̣ ((ὧν)) σίτου (ῥ(υπαροῦ)) ((ἀρτάβη)) <:<#α=1#> <#ϛ '=1/6#>|subst|.2:> (ἄλλ(η)) (ὁμο(ίως)) ((ἀρτάβη)) <#α=1#>, 

    17. εἰ̣ς̣ Ἡ̣ρακ̣λέ̣ως̣ (κερ(άτια?)) <#β=2#>. 

    18. (γί(νονται)) (ὁ(μοῦ)) (σί(του)) (ῥυ(παροῦ)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Βσπζ=2287#> <#ιβ '=1/12#>. =>