<S=.grc<=
    1. lost.?lin 

    1. <:ὅλος|reg|ὅλος:>, οὐ μόνον δὲ ἀλλὰ ε̣ἶ̣π̣έ̣ν̣ μ̣[ο]ι̣ 

    2. ὅτι καὶ <:τὴν|reg|το:> τρίχα σου <:κουρεύσω(?)|reg|κουριω̣σαι:> <:αὐτήν|reg|αὐτο:>. 

    3. ὅλα γὰρ τὰ πράγματα τῆς ἐμοῦ οὐσίας 

    4. ἔλαβαν καὶ τῆς ἐμοῦ <:εὐτελείας|reg|εὐτελίας:> ἐδίωξαν. 

    5. παρακαλῶ τὸν ἀγαθὸν καὶ θεοφύλακτον 

    6. δεσπότην πέμψον μοι τὸν λόγον 

    7.  ἵ(¨)να καὶ <:ἐγὼ|reg|ἐμοὺ:> <:ἐλθὼν|reg|\ἐλθειν/:> <:ἐλέγχω|reg|ἐλλέγχω:> αὐτοὺ̣\ς/ <:ἐπάνω|reg|ἐπάνου:> 

    8. τοὺς πόδας τοῦ δεσπότου μου καὶ 

    9. <:δυνηθῶ|reg|δυνηθησαι:> ὑπουργῆσαι τὰ ἴδιά μου δημόσια. 

    10. οὐκ ὀλίγον γὰρ τὰ (συντελούμε(να)) παρʼ ἐμοῦ δημόσια, 

    11. παρέχω γὰρ <:τριακοσίας|reg|τριακοσιων:> <#=300#> <:ἀρτάβας|reg|ἀρταβῶν:> σίτου 

    12. καὶ τεσσεράκοντα <#=40#> νομίσματα, (δέσπ(οτα)) *stauros*. =>