<S=.grc<=
    1. *stauros* (γνῶσ(ις)) τῶν ἰντροειντων 

    2. <#ια=11#> (ἰνδ(ικτίονος)). 

    3. *stauros* (ἐπίδ(ος)). (ἐδόθ(η)) (δι(ὰ)) Παύλου (|σι|) (|γ̣ι̣|) αὐτοῦ ~|?. |~la 

    4. *stauros* (δ(ιὰ)) Θεοδώρου (προ(νοητοῦ)) Νήσου Λευκαδίου (λήμμα(τα)) <#ια=11#> (ἰνδ(ικτίονος)) σίτου (μέτρ(ῳ)) ((ἀρτάβαι)) <#φπβ=582#> <#𐅵=1/2#> (χο(ίνικες)) <#ε=5#>, 

    5. αἱ (κ(αγκέλλῳ)) ((ἀρτάβαι)) ἐξ ((ἑκατοστῶν)) ((ἀρταβῶν)) <#ιε=15#> ((ἀρτάβαι)) <#πζ=87#> <#δ '=1/4#> (χο(ίνικες)) <#ϛ=6#>, ((γίνονται)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#χο=670#> (χο(ῖνιξ)) <#α=1#>. ((ὧν)) (ἀναλ(ώματος)) εἰς τὴν (ἁγί(αν)) (ἐκκλ(ησίαν)) 

    6. Νήσου Λευκαδίου (ὑπ(ὲρ)) (μεγάλ(ης)) (οὐσί(ας)) ((ἀρτάβαι)) <#ιη=18#> καὶ (ὑπ(ὲρ)) δικαίου Διογένους ((ἀρτάβαι)) <#ϛ=6#> καὶ 

    7. εἰς τὴν (ἁγί(αν)) (ἐκκλ(ησίαν)) τοῦ Πύργου ((ἀρτάβαι)) <#η=8#> <#δ '=1/4#>, ((γίνονται)) σίτου ((ἀρτάβαι)) <#λβ=32#> <#δ '=1/4#>, καὶ τῷ (φρο(ντιστῇ)) Νήσου Λευκαδίου 

    8. ((ἀρτάβαι?)) <#δ=4#>, καὶ τῷ (φυλλάτ(ῃ)) τῶν <:πύργων|reg|πύργον:> ((ἀρτάβαι)) <#γ=3#>, (γί(νονται)) σίτου ((ἀρτάβαι)) <#ζ=7#>, ((γίνονται)) (ὁ(μοῦ)) (ἀναλ(ώματος)) τοῦ (κτήμ(ατος)) 

    9. Νήσου Λευκαδίου <#ια=11#> (ἰνδ(ικτίονος)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#λθ=39#> <#δ '=1/4#>, (λοι(παὶ)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#χλζ=637#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>. 

    10. ((ὧν)) (ἐδόθ(ησαν)) Ἀνδρονίκῳ (ναύτ(ῃ)) ((ἀρτάβαι)) <:<#ο=70#>|subst|.2:> καὶ Ἀνοῦπ καὶ Ἰωάννῃ (νομικαρ(ίοις)) 

    11. καὶ (πακταρ(ίοις)) τοῦ ὀξέως δρόμου (ὑπ(ὲρ)) (παραμυθ(ίας)) <#ια=11#> (ἰνδ(ικτίονος)) ((ἀρτάβαι)) <#ξ=60#>, καὶ 

    12. (ἠνέχθ(ησαν)) (δι(ὰ)) Ἀνοῦπ (προ(νοητοῦ)) <:(Μεγάλη(ς))|reg|Μεγαλο̣:> (Παρορ(ίου)) ((ἀρτάβαι)) <#ιη=18#>, ((γίνονται)) σίτου ((ἀρτάβαι)) <#ρμη=148#>, (λοι(παὶ)) σίτου ((ἀρτάβαι)) <#υπβ=482#> <#𐅵=1/2#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>, 

    13. τῶν ((ἀρταβῶν)) <#ι=10#> (ἰδ(ιωτικῷ)) (νό(μισμα)) <#α=1#> (π(αρὰ)) <#δ=4#>, (ἰδ(ιωτικῷ)) (νο(μίσματα)) <#μη=48#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#ρϙγ=193#>, τὰ (π(αρὰ)) (δημ(οσίῳ)) (κερ(άτια)) <#σπθ=289#> <#𐅵=1/2#> 

    14. εἰς (νο(μίσματα)) <#ιβ=12#> <#κδ '=1/24#> <#μη '=1/48#>, τὰ (καθαρ(ὰ)) (δημ(οσίῳ)) (νο(μίσματα)) <#λϛ=36#> <#ϛ '=1/6#> <#κδ '=1/24#> <#ϙϛ '=1/96#>, τὰ (ζυγ(ῷ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#λϛ=36#> <#γ '=1/3#> <#η '=1/8#> <#ϙϛ '=1/96#>. 

    15. ((ὧν)) τῷ (τραπεζ(ίτῃ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ιβ=12#> <#η '=1/8#>, (ὁμοί(ως)) (ἰδ(ιωτικῷ)) (νό(μισμα)) <#α=1#> (π(αρὰ)) <#δ=4#> εἰς (Ἀλεξ(ανδρείας)) (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#>, 

    16. ((γίνεται)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ιγ=13#> <#μη '=1/48#> <#ϙϛ '=1/96#>. (λοι(πὰ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#κγ=23#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#>. 

    17. ((ὧν)) ἐποίησεν (πιττάκ(ιον)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ιζ=17#> <#𐅵=1/2#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#>, (λοι(πὰ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ε=5#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#>. 

    18. *stauros* *stauros* (δεσπό(τῃ)) ἐμῷ τὰ (πά(ν)τ(α)) ἐνδ 

    19. *stauros* (ἀπολοιπασ(ία)) Νετνήου σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Αωϙγ=1893#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>. ((ὧν)) (φέρετ(αι)) (δι(ὰ)) Θεοδώρου (προ(νοητοῦ)) 

    20. Νήσου Λευκαδίου σίτου (μέτρ(ῳ)) ((ἀρτάβαι)) <#φπβ=582#> <#𐅵=1/2#> (χο(ίνικες)) <#ε=5#>, αἱ (κ(αγκέλλῳ)) ((ἀρτάβαι)) ἐξ ((ἑκατοστῶν)) ((ἀρταβῶν)) <#ιε=15#> (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#πζ=87#> <#δ '=1/4#> (χο(ίνικες)) <#ϛ=6#>, 

    21. ((γίνονται)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#χο=670#> (χο(ῖνιξ)) <#α=1#>, ἐξ ((ὧν)) (ὑ(πὲρ)) τῆς (ἐκκλ(ησίας)) Νήσου Λευκαδίου ((ἀρτάβαι)) <#λβ=32#> <#δ '=1/4#> καὶ (ὑ(πὲρ)) τοῦ (φρο(ντιστοῦ)) 

    22. καὶ τῶν (φυλλατ(ῶν)) τῶν (πύργ(ων)) ((ἀρτάβαι)) <#ζ=7#>, ((γίνονται)) σίτου ((ἀρτάβαι)) <#λθ=39#> <#δ '=1/4#>, (λοι(παὶ)) σίτου ((ἀρτάβαι)) <#χλ=630#> <#𐅵=1/2#> <#δ '=1/4#> (χο(ῖνιξ)) <#α=1#>. 

    23. ὡς (λοι(παὶ)) (δι(ὰ)) Χριστοφόρου σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Ασξβ=1262#> <#𐅵=1/2#>. ((ὧν)) (ἐδόθ(ησαν)) καὶ (ἐδόθ(ησαν)) 

    24. καὶ (ἐδόθ(ησαν)) τοῖς ἑξῆς (ἐγγεγραμμέ(νοις)) (πρ(ονοηταῖς)) 

    25. *stauros* (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ιζ=17#> <#𐅵=1/2#> <#δ '=1/4#> <#μη '=1/48#> <#ϙϛ '=1/96#>. =>