<S=.grc<D=.r<=

    1. *stauros* 

    1. *stauros* π̣[αρεγενόμην(?)][ τ]ῷ υ ἱ(¨)ῷ Κολλούθου τ[ο]ῦ εὐλαβεστάτου διακόνου καὶ ἐστοίχησεν \πρὸς/ τὴν ὁμολογίαν 

    2. τὴν νῦ̣ν̣ πεμφθεῖσ[α]ν̣ .3ε.1ς̣ καὶ καλῶς ποιῶν ἀνεχ[ώ]ρησεν. παρασκευ̣ά̣σ̣ῃ οὖν αὐτὸν 

    3. ἡ σὴ γνησία ἀδελφ[ότη]ς τὸ γραμμάτιον <:ἀποτεθῆ̣ν̣[αι]|subst|αποτηθη̣ν̣[αι]:> ἐν μέσῃ χειρὶ πρὸς τὰ συνταχθέντα 

    4. καὶ τὰ ὁλοκότ*apostrophe*τινα δοθῆναι τῇ γυναικί,  ἵ(¨)να ἐξ αὐτῶν γράφῃ. καὶ περὶ τῶν ἀνδραπόδω\ν/ 

    5. ἔδοξεν  ἵ(¨)να αὐτὴ λάβῃ αὐτὰ χωρὶς λόγου. παρασκεύασον οὖν αὐτὸν τοῦτο ποιῆσαι. *stauros* 
=>=D><D=.v<=

    6. *stauros* (δεσπό(τῃ)) τ[ὰ] (πά(ντα)) (λαμπρο(τάτῳ)) (τιμ(ῆς)) (ἀξ(ίῳ)) (γνη(σίῳ)) ἀδελφῷ Γεωργίῳ (χαρτ(ουλαρίῳ)) ((καὶ)) (δ̣ι̣ο̣[ι]κ̣[(η)])[τῇ Βίκτωρ σὺν] (θ̣(ε)ῷ) (ἀντιγε(οῦχος)). *stauros* =>=D>