<S=.la<D=.FrA<=

    1. [.?].1 ((centuria)) Marini Ạpọlḷ[.?] 

    2. [.?][ Iarha]ḅoles ((centuria)) Ḅaṛgạ [.?] 

    3. [.?].2us (Sfet(u)l(es)) ((centuria)) Baṛg̣[a ][.2].2ri[.4].6[.3].1[.?] 

    4. [.?][ M]ạḷ[c]hi ((centuria)) Barga [.3]l[.4]g̣elus Quiṇtiạ[nus ][.?] 

    5. [.?].1am ((centuria)) Ṃạr[i]ni Ab.2[.8].1en Ma.1[.?] 

    6. [.?].3riụs po[rta a]quaria ((centuria)) Bạṛg̣ạ [.4].1rf.2ess.1[.?] 

    7. [.?] p̣ọṛṭa pṛạẹtorianạ [((centuria))] G̣erṃạni Iul.4llus [.?] 

    8. [.?].7rio d.1[.4][ ((centuria))] G̣ermani (Aurel(ius)) Ari[.1].5[.?] 

    9. [.?].6es ((centuria)) [Ba]rga (A[u]rel(ius)) Abedṃaḷch.1[.1].5[.?] 

    10. [.?].3o.3ri.2ac̣hi Marinus .1[.4].2[.1].1[.2].5[.?] 

    11.  [.?] ([A]urẹl(ius)) Ruf̣[u]s .9[.?] 

    12. [.?].3ụs Ḥalas aṭ signa (|ord|) (Aurel(ius)) .1[.?] 

    13. [.?].5h.3[.?].2[.?].2[.?] 
=>=D><D=.FrB,r,1<=

    1. $m2 [.?].1b.3ẹt pom[.?] 

    2. [.?].1[.4].5[.?] 

    3. [.?].3[.?] 
=>=D><D=.FrB,v,1<=

    1. [.?].3[.?] 

    2. [.?]ur.2[.?] =>=D>