<S=.grc<D=.r<=

    1. κυρίῳ μου ἀδελφῷ Εὐμαθίῳ Σ[ῖρι]ς 

    2. χαίρειν. αὐτῆς ὥρας λαβών μου̣ 

    3. τὰ γράμματα ἀπαίτησον ἀπὸ γεω̣[ρ]

    4.- γῶν ὑπὲρ κριθῶν, φ[ο]ινίκων ἀ[ργ]υ

    5.- ρίου τάλαντα <:δισχίλια|reg|δισχείλια:>, (γί(νεται)) (τάλ(αντα)) <#Β=2000#>, 

    6. καὶ δὸς τῷ ἀδελφῷ Ἠλίᾳ. ἀλλὰ μὴ 

    7. ἀμελήσῃς· δὸς αὐτῷ. ἐρρῶσθαί σʼ ε̣ὔ

    8.- χομαι, ἄδελφε, 

    9. πολλοῖς χρόνο̣ι̣[ς]. 

    10. Παχὼν <#ϛ=6#> <#ε=5#> (ἰνδ(ικτίωνος)). 
=>=D><D=.v<=

    11. κυρίῳ μο[υ] ἀδελφῷ *x* 

    12. Εὐμαθίῳ 

    11. Σῖρις =>=D>