<S=.grc<=
    1. [.?].1φ̣[.?] 

    2. [.?].2ιος Θέωνος μ̣[.4].1ς 

    3. [.?][ ἀπὸ τῆς λαμπροτάτης Ὀξυρύγ]χων πόλεως διὰ Εὐ

    4.- [.?] β̣ουλευτοῦ 

    5. [.?][ μετὰ κυρίου τοῦ ἑαυτῆς ἀ]νδρὸς  ἀπογράφομαι 

    6. [.?][ κατʼ ἰδιό]γ̣ρ̣αφον πρᾶσιν γεγον̣υ̣

    7.- [ῖαν τῷ ][.?][ Σε]ουήρου κ[α]ὶ Ἀντωνε̣ί̣

    8.- [νου ][.?]ο̣νομου μητρὸς Διοσ

    9.- [.?][ μ]ένης μ[ο][.1] τὴν τει

    10.- [.?][ καὶ ἀ]δι̣αιρέτου̣[ς] παρὰ Δ̣ιος[.?] 

    11. [.?].1[.1].1[.7]ο̣ς =>