<S=.grc<=
    1. ἔτους .1 Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβασ[τ]οῦ Εὐσεβο[ῦς] Ἁθ̣[ὺρ ][.?] 

    2. [.?] ι̣ν̣ ἀ̣λ̣λήλαις Τα[.?] 

    3. [.?][ ὡς ((ἐτῶν)) τε]σ̣σ̣α̣ρ̣άκοντα πέν[τε <#=45#> ][.?] 

    4. [.?][ οὐλὴ μετώ]πωι δεξιῶι αἱ τ[.?] 

    5. [.?]ε̣ρ[.1].1ς Θενπετσῶ[κ ][.?] 

    6. [.?]Π̣ακῆβ̣κις Τιθόεω[ς ][.?] 

    7. [.?].1 κ̣α̣[τὰ] τὴνδε τὴν [ὁμολογίαν(?)][.?] 

    8. [.?].1ο.1υ̣δ̣α̣[.?] 

    9. [.?].2ν αιρο[.?] 

    10. .4lin =>