<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?] <#((ὀβολὸς))=1#> 

    2. [.?]ον <#((ὀβολὸς))=1#> 

    3. [.?].3[.?]ι̣ς 

    4. [.?].2ερ[.?] <#((ὀβολὸς))=1#> 

    5. [.?]<:[συμβ]ολάς|reg|[συνβ]ωλάς:> <#α=1#> 

    6. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    7. [.?] <#γ=3#> (βαλαν(εῖον)) <#((ὀβολὸς))=1#> 

    8. [.?] <#δ=4#> (βαλαν(εῖον)) <#((ὀβολὸς))=1#> 

    9. <:[.?]συμβολ[ή]|reg|σ̣υ̣μ̣β\ω̣λ̣/[ή]:> <#((τετρώβολον))=4#> 

    10. [.?]καυλίον ((χαλκοὶ 4))<#=4#> 

    11. [.?] <#γ̣=3#> <#((ὀβολὸς))=1#> 

    12. [.?]ριον <#((ὀβολὸς))=1#> 

    13. [.?]<:[συ]μβολ|reg|[συ]νβολ:>((ή)) <#δ=4#> ((χαλκοὶ 4))<#=4#> 

    14. [.?].3[.?] <#((ὀβολὸς))=1#> 

    15. .2[.?] <#((ὀβολὸς))=1#> 

    16. [.?]<:[ἔ]λαιον|reg|[ἔ]λεον̣:> <#((ὀβολὸς))=1#> 

    17. [.?]<:[συ]μβολή|reg|[συ]νβολή:> <#((ὀβολὸς))=1#> 

    18. .4ν <#((διώβολον))=2#> 

    19. [.?]<:[σικύ]διον|reg|[σικύ]τιον:> ((χαλκοὶ 4))<#=4#> 

    20. <:βαλανεῖον|reg|β̣α̣λ̣α̣ν̣ῖ̣ο̣ν̣:> ((χαλκοὶ 4))<#=4#> 

    21. .3ε̣ν̣ι̣ο̣υ̣ <#((ὀβολὸς))=1#> 

    22. .4.2 <#((διώβολον))=2#> 

    23. .4.4 

    24. .3 

    25. .4.3 

    26. vac.? 

    39. [.?]ιον <#((ὀβολὸς))=1#> 

    40. [.?]ι̣η  <#θ=9#> 

    41. [.?][ ὀψ]ά̣ριον <#((διώβολον))=2#> 

    42. [.?].2 <#((ὀβολὸς))=1#> 

    43. [.?].2 <#α=1#> 

    44. [.?]<:[βαλα]νεῖο[ν]|reg|[βαλα]νῖο[ν]:> <#((ὀβολὸς))=1#> 

    45. [.?].2  .1 

    46. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. <#ιε=15#> [.?] 

    2. <:βαλανεῖ[ον]|reg|βαλανῖ[ον]:> [.?] 

    3. <#ιϛ=16#> <:σταφύλ[ια]|reg|σ̣τ̣α̣φ̣ί̣λ̣[ια]:> [.?] 

    4. <:βαλανεῖο[ν]|reg|βαλανῖο[ν]:> [.?] 

    5. <#ιζ=17#> σ̣[.1]ω̣[.2] 

    6. <:ἔλαιον|reg|ἔλεον:> 

    7. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    8. <:κναφεῖ|reg|γ̣ν̣α̣φῖ:> <#((διώβολον))=2#> 

    9. <#ιη=18#> καυλίον ((χαλκοὶ 4))<#=4#> 

    10. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    11. <:συμβολή|reg|συνβωλή:>  <#γ=3#> 

    12. ὀψάριον <#((τριώβολον))=3#> 

    13. <#ιθ=19#> καυλίον ((χαλκοὶ 4))<#=4#> 

    14. ἐ[λ]α̣ί̣ας <#ϛ=6#> 

    15. <:βαλανεῖον|reg|βαλα[ν]ῖον:> .1 

    16. <:συμβολή|reg|συνβωλή:> .1 

    17. <#κ=20#> <:κολοκύντας|reg|κωλωκύ̣ν̣θ̣α̣ς̣:> <#((ὀβολὸς))=1#> 

    18. <:συμβολή|reg|συμβωλή:> <#((τριώβολον))=3#> 

    19. <#κα=21#> <:ὠτάριον|reg|ὠ̣θ̣ά̣ριον:> ((χαλκοὶ 4))<#=4#> 

    20. <:συμβολή|reg|συνβωλή:> <#((τριώβολον))=3#> 

    21. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    22. <#κβ=22#> ε̣[.?]ι̣το̣υ̣ <#ϛ̣=6#> 

    23. καυλίον [.?] 

    24. <:συμβολής|reg|συνβωλής:> .1 

    25. <#κγ̣=23#> ἔ̣[λαι]ον ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    26. ὄψους <#ϛ=6#> 

    27. <#[κ]δ̣=24#> (|ε̣κ̣ασ̣τ̣|) <#ζ=7#> 

    28. <:βαλανεῖον|reg|β̣α̣λ̣α̣νῖον:> <#((διώβολον))=2#> ((χαλκοὶ 4))<#=4#> 

    29. περιστερά <#((διώβολον))=2#> ((χαλκοὶ 4))<#=4#> 

    30. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    31. <#κε̣=25#> ἔλα[ιον  <#α=1#> <#((ὀβολὸς))=1#>] 

    32. <#κ̣ϛ̣=26#> σ̣ε̣[ύ]τ̣λι̣ον ((χαλκοὶ 4))<#=4#> 

    33. βαλανε̣ι̣ο̣[.?] 

    34. ὐ̣π̣ή̣τ̣[ῃ ][.?] 

    35. ὄψους [.?] 

    36. <:κναφεῖ|reg|γναφῖ:> [.?] 

    37. <#β=2#>[<#ζ=7#>] <:[ὠ]τάρι[ον]|reg|[ὠ]θ̣ά̣ρ̣ι̣[ον]:> [.?] 

    38. [.?].2 

    39. [<#κη=28#>] .2[.3].1ι̣α̣ 

    40. κρέως [.?] 

    41. <:ἔλαιον|reg|ἔλαον:> [.?] 

    42. <:βαλανεῖο[ν]|reg|βαλανῖ̣ο̣[ν]:> [.?] 

    43. ἄκρο̣ν̣ [.?] 

    44. <#κθ=29#> καυλ̣ί[ον ][.?] 

    45. ἄρ̣[ιστ]ο[ν ][.?] 

    46. lost.?lin 
=>=D><D=.3<=

    1. lost.?lin 

    1. .2[.?] 

    2. <:συμ[βολή]|reg|συν[βολή]:> 

    3. <#β=2#> <:(|κο[λοκύντ]|)|reg|κω[λοκύνθ]:> [.?] 

    4. .2[.?] 

    5. <:βαλανεῖων|reg|βα[λα]ν̣ῖ̣ων:> 

    6. <#γ=3#> <:ᾠῶν|reg|ὀͅῶν:> 

    7. <#δ=4#> συ̣ν̣[.?] <#((ὀβολὸς))=1#> 

    8. η̣ρων <#((διώβολον))=2#> 

    9. πέπων 

    10. <:συμβολή|reg|συνβωλή:> ((δραχμαὶ)) <#β=2#> 

    11. <:σίκυδιον|reg|σικυθ̣ον:> ((χαλκοὶ 4))<#=4#> 

    12. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    13. <#ε=5#> περιστερά̣ ((ὀβολοὶ 3?))<#=3#> ((χαλκοὶ 4))<#=4#> 

    14. <:κολοκύντ|reg|κωλοκύν\θ/:>((  )) <#((ὀβολὸς))=1#> 

    15. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    16. <#ϛ=6#> [ἐ]λ̣αίας <#((ὀβολὸς))=1#> 

    17. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    18. <#ζ=7#> θαλά̣μου <#ζ=7#> 

    19. ἄριστον <#((ὀβολὸς))=1#> 

    20. <:ἔλαιον|reg|ἔλεον:> ((χαλκοὶ 4))<#=4#> 

    21. περιστέρε̣α <#((τετρώβολον))=4#> 

    22. <:κολοκύντ|reg|κωλουν\θ/:>((  )) <#((ὀβολὸς))=1#> 

    23. <:σίκυδιον|reg|[σι]κυθον:> ((χαλκοὶ 4))<#=4#> 

    24. [λάχ]ανα  ((χαλκοὶ 4))<#=4#> 

    25. [.?].2ον <#((ὀβολὸς))=1#> 

    26. [.?] 

    27. [.?].3[.?].2[.?] 

    28. λ̣[άχ]κανα <#((ὀβολὸς))=1#> 

    29. <:σίκυδιον|reg|σίχ̣[υ]θ̣ιον:> ((χαλκοὶ 4))<#=4#> 

    30. <:ᾠῶ̣ν̣|reg|ὀͅῶν:>  <#ζ=7#> 

    31. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    32. <:συμβολή|reg|συ̣ν̣β̣ωλ̣ή:> ((δραχμαὶ)) <#ε=5#> 

    33. <#ι=10#> <:ἔλαιον|reg|ἔλε̣ο̣ν̣:> ((δραχμὴ)) <#α̣=1#> .1 

    34. <:σίκυδιον|reg|σίχυθον:> ((δραχμὴ)) <#α=1#> .1 

    35. λαχάνω̣ν̣ ((χαλκοὶ 3))<#=3#> 

    36. ἄριστ̣ο̣ν̣ ((χαλκοὶ 3))<#=3#> 

    37. <:βαλανεῖον|reg|βαλανῖον:> ((χαλκοὶ 3))<#=3#> 

    38. lost.?lin 
=>=D><D=.4<=

    1. lost.?lin 

    1. [.?].3[.?].1[.?] 

    2. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 


    3. <#κ=20#> <:βαλανεῖον|reg|βαλανιο:> <#((ὀβολὸς))=1#> 

    4. <#κα=21#> <:βαλανεῖον|reg|βαλανιο:> <#((ὀβολὸς))=1#> 

    5. <#κβ̣=22#> <:βαλανεῖον|reg|βαλανιο:> <#((ὀβολὸς))=1#> 

    6. [.?]α̣νίο\υ/ <#((ὀβολὸς))=1#> 

    7. [.?].2[.?] 

    8. λα[χάνω]\ν/ 

    9. <:κολοκυντ|reg|κωλ̣[οκυν]θ:>((  )) <#((ὀβολὸς))=1#> 

    10. πέ̣π̣ω̣ν̣ <#((ὀβολὸς))=1#> 

    11. <:ὠτίον|reg|ὀτίο̣ν̣:> <#((τριώβολον))=3#> 

    12. ἡπάτιον <#γ̣=3#> ((χαλκοὶ 4))<#=4#> 

    13. <:ᾠῶν|reg|ὀͅῶν:> <#ζ=7#> 

    14. ἄρτοι <#((διώβολον))=2#> 

    15. <:βαλανεῖον|reg|βαλ[α]νῖον:> <#((ὀβολὸς))=1#> 

    16. <#κγ=23#> ἄρτον <#((ὀβολὸς))=1#> 

    17. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    18. <:ἔλαιον|reg|ἔλεον:> .1 

    19. <#κζ̣=27#> ἄριστον <#((ὀβολὸς))=1#> 

    20. ἄρτον <#((ὀβολὸς))=1#> 

    21. ἐ̣δ̣ω̣δή ((δραχμαὶ)) <#δ=4#> 

    22. [.?].3[.?] 

    23. α.1[.?] 

    24. <#κη=28#> .3 

    25. <:ἄρισ<τ>ον|reg|ἀρισον:> .1 [.?] 

    26. <:ἔλαιον|reg|ἔλεον:> <#((τριώβολον))=3#>  <#α̣=1#> 

    27. καυλίον ((χαλκοὶ 4))<#=4#> 

    28. πέπων <#((ὀβολὸς))=1#> 

    29. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    30. <#κθ=29#> ἄριστον 

    31. <:βαλανεῖο[ν]|reg|βαλανῖο[ν]:> [.?] 

    32. [.?].1[.?] 

    33. lost.?lin 
=>=D><D=.5<=

    1. lost.?lin 

    1. [.?].2[.?] 

    2. [β]αλ[ανεῖον ][.?] 

    3. [.?].4[.?] 

    4. ἡ̣π̣ά̣τ̣ιον

    5. <:[β]αλανεῖο[ν]|reg|[β]α̣λ̣α̣ν̣ῖ̣ο̣[ν]:> [.?] 

    6. κ̣αυλίο̣ν̣ [.?] 

    7. <:βαλανεῖο[ν]|reg|βαλανῖο̣[ν]:> [.?] 

    8. α.4.1[.?] 

    9. <:ἔλαιον|reg|ἔ̣λ̣ε̣ο̣ν̣:> 

    10. <:βαλανεῖον|reg|β̣α̣λ̣α̣ν̣ῖον̣:> 

    11. .4.1 

    12. [.4].1 

    13. <:σκαμμωνία|reg|σκαμ̣ονία:> <#((διώβολον))=2#> 

    14. <:(κολοκύντ(  ))|reg|(κωλοχύνθ(  )):> <#γ=3#> 

    15. <:ἔλαιον|reg|ἔλεον:> <#((τετρώβολον))=4#> 

    16. <:βαλανεῖον|reg|βαλανῖον:> <#((ὀβολὸς))=1#> 

    17. ἄριστον <#((ὀβολὸς))=1#> 

    18. [.?] ((χαλκοὶ 4))<#=4#> 

    19. <:σικύδιον|reg|σικύτιον:> ((χαλκοὶ 4))<#=4#> 

    20. καυλίον ((χαλκοὶ 4))<#=4#> 

    21. <:βαλανεῖον|reg|βαλανῖον:> ((χαλκοὶ 4))<#=4#> 

    22. π̣έ̣[πω]ν̣ <#((ὀβολὸς))=1#> 

    23. <#η=8#> οἶνος <#((ὀβολὸς))=1#> 

    24. κρέως [.?] 

    25. οἶνος <#((διώβολον))=2#> 

    26. <#θ=9#> π̣ά̣νχ̣ρ[α]\(τ̣ι̣ο̣(ν))/ <#((διώβολον))=2#> 

    27. <:βαλανεῖον|reg|βαλανῖον:> ((χαλκοὶ 6))<#=6#> 

    28. <#ι̣=10#> <:ἔλαιον|reg|ἔλεον:> <#((τριώβολον))=3#> 

    29. σεύ̣τ̣λιον ((χαλκοὶ 4))<#=4#> 

    30. <:βαλανεῖον|reg|βαλ[αν]ῖον:> ((χαλκοὶ 6))<#=6#> 

    31. <:ᾠῶν|reg|ὀͅῶν:> <#((τριώβολον))=3#> 

    32. [.1].1ιον <#((διώβολον))=2#> 

    33. [.3]ος <#((διώβολον))=2#> 

    34. [.3].4 <#((ὀβολὸς))=1#> 

    35. [ῥα]φάνιον <#((τετρώβολον))=4#>  β̣[.?] 

    36. <:σίκυδιον|reg|[σι]κυδον:> <#((ὀβολὸς))=1#> 

    37. <:[β]αλανεῖον|reg|[β]αλανῖο̣ν̣:> <#((ὀβολὸς))=1#> 

    38. [καρ]πήσιο̣ν̣ <#((ὀβολὸς))=1#> 

    39. [ὀ]ψάριον .1  <#γ̣=3#>[.?] 

    40. lost.?lin =>=D>