<S=.grc<=
    1. Ἀμμωνᾶς Κόμων̣ος 

    2. Διογ̣ᾶς Διοσκόρου 

    3. Θέων καὶ Ὧρ̣ο̣ς̣ Ὡρίων̣ο̣ς̣ 

    4. .1[.2]ων Ἀμμ[ω]νίο\υ̣/ 

    5. Ὡρίων Κεφάλων\ο/ /*Writing inverse to main text*/ Ἀπό̣λ̣λ̣ων τ̣ο̣ῦ̣ .3 

    6. Ἀκό ι(¨)ς Ἀμμωνίο\υ/ 

    (7, inverse) [Καίσ]α̣ρ̣ος Σεβαστοῦ Γ̣ε̣ρ̣μ̣α̣ν̣ι̣κ̣οῦ 

    8. Κομοᾶπις Ὡρίωνος 

    9. Διον̣ύ̣σ̣[ιος] Ὡ[ρ]ί̣ω̣ν[ο]ς̣ 

    10. Κομοᾶπ̣[ι]ς Ὥρου 

    11. Ὧρος Κόμων̣ος 

    (17, inverse) [.?]υ̣παις Α[.?] 

    (16, inverse) Θέων Θέωνος καὶ Τω

    17.- θεῦς̣ 

    15. Κ̣όμης Θέων[ος] /*Writing inverse to main text*/ θεῦς̣ χ̣[.2]αρ 

    (14, inverse) Στράτιππος (ἀδελ(φός)) 

    (13, inverse) Θεωνᾶν 

    (12, inverse) Ἀπ̣α̣ί̣ων Κόμ̣ω̣ν̣ος Κατ̣.1ων Μω̣τυχω̣ν. 

    13. lost.?lin =>