<S=.grc<=
    1. Ἀχ[ιλ]λεὺς ὁ κ[α]ὶ Ἡ[ρω]δια[νὸς] ἀρ[χ]ιδικαστὴ[ς Ἡ]ρακλείδου μερίδ[ο]ς Ἀρσιν[ο]ίτου σ[τ]ρατηγῶι 

    2. τοῦ δεδομέν[ου ὑπ]ομνήμα[τ]ος [ἀ]ντ[ίγ]ραφον μ[ετ]αδ[ο]θήτω ὡς <:ὑπόκειται|reg|ὑπόκιται:>. ἔτους <#κγ̣=23#> 

    3. Αὐτοκράτορος Κ[αί]σαρος Τί[του] Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς Μεχεὶρ <#ιβ=12#>. *filler(extension)* 

    4. Ποτάμων νομογράφος ἀγορᾶς· διʼ ἐμοῦ ἐγρ[ά]φη ἡ [οἰκον]ο̣μία. 

    5. Νικολάῳ Ἡρωδιαν[ο]ῦ γενομένου ἀρχιδικαστοῦ καὶ ὑπ[ομν]ηματογράφου υἱῷ γενομένῳ στρατηγ[ῷ] 

    6. τῆς πόλεως ἱερ[εῖ] ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπι[μ]ελείᾳ [τῶ]ν χρηματιστῶν καὶ τῶν ἄλλων κριτηρίων 

    7. παρὰ Γαίου Ἰουλίου Ἀπολιναρίου στρατιώτου σπ[είρης πρώτ]ης Ἀπαμηνῶν ἑκατονταρχίας Ἡρακλ[εί]

    8.- δου ὡς δὲ πρὸ τῆ[ς] στρατείας κεχρημάτ[ικε ][.4].2ος τοῦ Μύστου. ὀφειλομένων ἐμοί τ[ε] 

    9. πρὶν ἢ ἐν στρα[τ]είᾳ γένωμαι κ[αὶ] τῷ ἀδ[ελφῷ μου ]<:[Σ]αβείνῳ|subst|[σ]αβεινου:> ὑπὸ Θεναπ[ύγ]χιος τῆς Σαμ̣β̣ᾶ̣ ἀπὸ 

    10. κώμης Καρα[ν]ί[δ]ος τῆς Ἡρακλείδ[ο]υ μερίδ[ος τοῦ Ἀρσι]νοείτου νομοῦ κατὰ συνγραφὴν γεγονυῖ

    11.- αν διὰ τοῦ ἐ̣ν̣ [.4].1[.2] Ἱερᾶς νήσου [.1].2[.9][ τῆ]ς αὐτῆς μερίδος ἀγορανομίου 

    12. τῷ ἑκκαιδε[κάτ]ῳ ἔτει θεοῦ Ἁδριανοῦ Μεχὶ[ρ ][.6][ δραχμ]ῶν <:δισχιλίων|reg|δισχειλίων:> <#=2000#> τ̣όκων [δ]ρ̣[αχμι]αί̣ω̣ν̣ 

    13. εἰς ἀπόδοσιν Τῦβι τοῦ ἑξῆς ἑπτακαιδε[κάτου ἔτους] ἐφʼ ὑ[π]αλλάγμασι τοῖς ὑπάρχουσι αὐ̣τ̣ῇ̣ 

    14. περὶ κώμην Καρανίδα τὴν̣ π̣ρ̣ο̣γ̣ε̣γ̣ρ̣αμ̣[μένην ἐκ κλή]ρου κατοικικοῦ ἀ[ρ]ούραις δυσὶ <#=2#> ἐν μιᾷ <#=1#> 

    15. <:σφραγῖδι|reg|σφραγεῖδι:> καὶ π[α]τρικῶν <:<:αὐ[τ]ῆ<ς>|reg|αὐ[τ]η:> διμοίρῳ μ[έρει(?)][ φοινι]κῶνος ἐν ἑκτο̣λ[ογ]ο̣υ̣μένῃ τάξει(?)=BL cf. 1.441|ed|αὐ̣[τ]ῆ̣ς̣ δ̣ι̣μ̣οίρων .1[.8]μωνος ἐν ἐκτελ[.2].1μέ̣ν̣ῃ τ̣ά̣ξ̣ε̣ι̣:> <:ἐ

    16.- ρημίᾳ|reg|αἰ16.- ρημίᾳ:> καὶ ἐν τῇ αὐτῇ Καρανίδι πατρικῇ α[ὐτῆς οἰ]κ̣ίᾳ καὶ <:αὐλῆ<ς>|reg|αὐλη:> πε[ρ]ὶ Βακχιάδα τῆς αὐ

    17.- τῆς μερίδος ὁμοίως ἐκ κλήρο[υ κ]ατοικικο[ῦ ἀρούρ]αις δυσὶ <:ἡμίσει|reg|ἡμίσαι:> <#=2#><#=1/2#> ἐφʼ οἷς ἄλλοις ἡ <:συνγραφὴ|reg|συνγραφηι:> 

    18. π̣[ε]ρ̣ι̣έ̣χει καὶ̣ τ̣[ῆ]ς ἀποδόσε̣ως μ̣ὴ γενομέ̣[νης με]τηλλαχότος δὲ τοῦ ἀδελφοῦ μου ἐπὶ κλη

    19.- ρονόμῳ ἐμοὶ ἀξιῶ [σ]υντάξα[ι] γράψαι τῷ [τῆς Ἡρα]κλείδου μερίδος τοῦ Ἀρσινοείτου στρα

    20.- τηγῷ μεταδοῦναι το[ῖ]ς τῆς Θεναπύγχ[ιος μετη]λλαχυίης κληρονόμοις τελείοις, ἐὰν δ̣[ὲ] 

    21. ἀ[φήλ]ικες ὦσι, τοῖς τούτ[ων νο]μίμοις ἐπιτρ̣[όποις ὧν] τὰ ὀνόματα ἐπὶ [τῶ]ν τ̣όπ̣ω̣ν̣ δ̣ηλω̣θή

    22.- σ[ε]ται ὡς κα[θ]ήκει, ὅπως [ἀ]π[οδ]ῶσί μοι τὸ π[ροκείμενον] κεφάλαιον κα[ὶ τόκ]ους ἴσους ἢ εἰδ[ῶσι] 

    23. ἐ[σο]μένην [μοι] τὴν [π]ρᾶξ[ι]ν ὡς καθήκει ἀφʼ ὧ[ν ἐὰν τελ]ειώσω ἐνεχ̣υ̣ρ̣[α]σίας γραμμάτω̣[ν] 

    24. ἔ[κ τε] τῶ̣ν̣ π̣[ροκ]ειμέν[ων ὑπ]αρχόντων καὶ ἐ̣[ξ ὧν ἂ]ν ἄλλων εὑρίσκ[ω] αὐτῆς 

    25. ὡς καθ[ή]κει. ἔτου[ς <#κγ=23#>] Αὐτοκράτορος Καί[σαρο]ς [Τ]ίτου Αἰλίου Ἁδρια[ν]οῦ Ἀντωνίν̣ο̣υ̣ 

    26. [Σε]βαστοῦ [Εὐσεβοῦς] Φα̣ῶ̣φ̣[ι] <#ϛ=6#> (Σεβ(αστῇ)). =>