<S=.grc<=
    1. 〚X ἔτους ἑβδόμου Αὐτοκράτορος Καίσαρος 

    2. Μάρκου Αὐρηλίου Ἀντωνείνου Σεβαστοῦ 

    3. Ἀρμενιακοῦ Μηδικοῦ Παρθικοῦ Μεγίστου καὶ Αὐτοκράτορος 

    4. Καίσαρος Λουκίου Αὐρηλίου Οὐήρου Σεβαστοῦ Ἀρμενιακοῦ 

    5. Μηδικοῦ Παρθικοῦ Μεγίστου Φαμενὼθ <#κβ=22#> διὰ 

    6. τῆς Διδύμου τραπέζης Φρέμμει. Φαρίων Διδᾶ Στο

    7.- τοήτι Στοτοήτεως τοῦ Στοτοήτεως ὡς ((ἐτῶν)) <#ν=50#> (οὐλ(ὴ)) 

    8. <:ἀντίχειρι|reg|ἀντίχιρι:> ἀριστερῷ καὶ (Ἀλπαείτ(ι)) Ἐριέως τοῦ (Ἀλπα

    9.- είτ(ιος)) ὡς ((ἐτῶν)) <#με=45#> (οὐλ(ὴ)) ἀντικνημίῳ δεξιῷ καὶ Πεκύσι 

    10. Στοτοήτεως τοῦ Στοτοήτεως ὡς ((ἐτῶν)) <#μϛ=46#> (οὐλ(ὴ)) <:ὀφρύι|reg|ὀφρύει:> 

    11. δεξιᾷ καὶ Ἁρπαγάθῃ Σαταβοῦτος τοῦ Σαταβοῦτος 

    12. ὡς ((ἐτῶν)) <#μζ=47#> (οὐλ(ὴ)) <:ῥινὶ|reg|ῥεινὶ:> μέσῃ καὶ Σαταβοῦτι Σαταβοῦτος 

    13. τοῦ Σαταβοῦτος ὡς ((ἐτῶν)) <#λβ=32#> (οὐλ(ὴ)) γόνατι δεξιῷ ἀμ

    14.- φότεροι ἱερεῖς θεοῦ κώμης Σοκνοπαίου Νήσου 

    15. τ[οῖς] πέντε <#=5#> ἀλλήλων ἐγγύοις εἰς ἔκτισιν ἔχειν 

    16. α[ὐ]τοὺς παρὰ τοῦ Φαρίωνος χρῆσιν κεφαλαίου 

    17. ἀ[ργ]υρίου δραχμὰς τετρακοσίας, ((δραχμὰς)) <#υ=400#>, τόκου 

    18. δ[ρα]χμιαίου τῇ μνᾷ τὸν μῆνα ἕκαστον ἃς 

    19. καὶ ἀποδώσουσι ἐν μηνὶ Μεσορὴ τοῦ ἐνεσ

    20.- στῶτος ἔτους ἀνυπερθέτως γεινομένης τῷ 

    21. Φαρίωνι τῆς πράξεως ἔκ τε τῶν (προγεγραμμ(ένων)) 

    22. ἢ ἐξ οὗ αὐτῶν ἐὰν αἱρῆται (κα(ὶ)) ἐκ τῶν ὑπαρχόν

    23.- των αὐτῶν πάντων καθάπερ ἐκ δίκης 

    24. χωρὶς ἄλλων ὧν ὀφείλουσι καθʼ ἃς ἔχει αὐ

    25.- τῶν  ἐνγράπτους ἀ[σ]φα̣λ̣[εία]ς. 〛=>