<S=.grc<D=.1<=

    1. καὶ τὸ τελευ[ταῖο]ν Νεοκύδους τοῦ κρατίστο[υ] ἐντειλα

    2.- μένου τῷ <:στρ<ατ>ηγῷ|reg|σ̣τρη[γῷ]:> ὅρον ἐπιθε̣ῖ̣να[ι] τῷ πράγματι οὐδὲ \$m2  [.?]δ απο/ $m1  οὕ

    3.- τως ἀπηρτίσθ[η κ]αὶ ἐπὶ τέλει, ἱκ̣α̣νὸν δοὺς προσ[κ]αρτερεῖν 

    4,ms. ω̣ς̣ λόγος 

    4. τῷ Νεοκύδει, ἐσ[τρα]τεύσατο, καὶ διὰ τοῦτο ἔγρα̣ψ̣εν Οὐερ

    5.- γιλλιανῷ τῷ [στρα]τοπεδάρ[χῃ] πέμψαι αὐτ[ὸν] ἐπὶ τὴν 

    6. κρίσιν καὶ μαθ[ὼ]ν, ὅτι λογοθέται ἐδόθησαν [οἷ]ς̣ τοὺς λό

    7.- γους ἡ μήτ̣η̣[ρ τῶν] παιδίων̣ παρέσχεν, αὐτὸ[ς ἔ]γρα

    8.- ψεν τῷ στρατ[ηγ]ῷ, ἐπανα[γκ]άσαι τοὺς λο[γο]θέτας, ἤδη 

    9. ποτε τὸ πρᾶγμα <:ἀ[παρτ]ίσαι=BL cf. 1.255|ed|ἀ[ποτελ]έσαι:>. Ἰ̣ουλιανὸς εἶπεν · πῶ[ς] δύνα

    10.- ται στρατ[ε]υομένου τούτου τὸ πρᾶγμα ἐπ̣[ὶ τοὺ]ς τόπους 

    11. ἀναπεμφθῆν[αι; Κ]αλλίνεικος· <:ὃ [βούλει]=BL cf. 1.255|ed|Ο[.7]:>[ κέλε]υσον 

    12. γενέσθαι. Ἰ[ουλιανὸ]ς· ἐνθάδε δύν[αται τὸ πρᾶγ]μα πέρας 

    13. ἔχειν· ἕλεσθε̣ τί[να] βούλεσθε με̣σ[ίτην ][.3]ο̣εντι̣ου 

    14. ἑλομένου <:Δόμ[νο]ν=BL cf. 1.255|ed|Δομ[ίτιο(?)]ν(?):> τὸν ἐξηγητεύ̣[σα]ν̣τ̣[α καὶ] Ἀ̣γ̣ριππεί

    15.- νου συνκαταθεμένου, Ἰουλιανὸς εἶπεν· <:Δ[όμ]ν̣ος=BL cf. 1.255|ed|Δ[ομί(?)]τιοσ(?):> 

    16. καὶ <:μεσιτεύσει|reg|μεσιτεύ̣σι:> ὑμῶν καὶ κρινεῖ καὶ [ἐ]ν̣τὸς 

    17. [δ]εκ̣άπε̣ντε <#=15#> ἡμερῶν <:ἀπαρτισθή<τω>|reg|ἀπαρτισθη:> τὸ ζή[τ]η[μα]· διαλέξο

    18.- [μαι ][.1].2α̣ι 
=>=D><D=.2<=

    19. ἔστιν δ[ὲ τ]ὰ ὀφειλόμενα· 

    20. ἐδαν[είσ]ατο Οὐαλέριος Ἀπολινάριος παρὰ τοῦ μετηλ

    21.- λαχό[το]ς μου πατρὸς Ἰουλίου Ἀγριππείνου καθʼ ὑ

    22.- ποθή[κα]ς τετελειωμένας διὰ τοῦ ἐν Κόπτῳ γρα

    23.- φείου [τ]ῷ <#β=2#> ((ἔτει)) θεοῦ Ἁδριανοῦ μιᾷ <#=1#> μὲν Ἁθὺρ ἐπὶ ὑπ[ο]

    24.- θήκῃ [μ]ητρικῶν αὐτοῦ Τασουχαρίου τῆς Σωκρά

    25.- τους πρότερον Μάρωνος Τίλλωνος ἐλαιῶνος ((ἀρουρῶν)) <#ε=5#> <#𐅵=1/2#> 

    26. περὶ Ψεναρσενῆσιν πεδίου Καρανίδος κεφαλαίου ἀργυ

    27.- ρίου ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#Βχ=2600#>, 

    28. ἄλλης δὲ Μεχεὶρ ἐπὶ ὑποθήκῃ τοῦ ὑπάρχοντος αὐτῷ 

    29. μέρους ἡμίσους ἀπὸ πατρικοῦ ἐλαιῶνος ((ἀρουρῶν)) <#ε=5#> <#𐅵=1/2#>, ὅ ἐστιν 

    30. ((ἀρουρῶν)) <#β=2#> <#𐅷̣=2/3#> [ἐν] πεδίῳ Ψεναρσενήσεως κώμης Καραν[ί]

    31.- δος πρὸ̣ς̣ ἀργυρίου κεφαλαίου ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#ω=800#> 

    32. καὶ [ἄλλ]ης ἐπὶ ὑποθήκῃ ἐλαιῶνος ((ἀρουρῶν)) <#δ=4#> περὶ Καρανίδα 

    33. καὶ Κερκεσοῦχα 

    34. ἀργυρίου κεφαλαίου ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#Β=2000#> \<:ἐξ ὧν ἀπέδωκεν τῷ <#δ=4#> ((ἔτει)) Φαμενὼθ [((δραχμὰς)) <#Δ=4000#>]=BL cf. 1.255|ed|:>/ 

    35. (γί(νονται)) τῆς ὑποθήκης (κεφαλ(αίου)) ((δραχμαὶ)) <#Δ=4000#> ἐπὶ ταῖς (λοιπ(αῖς)) ((ἀρούραις)) <#β=2#> 

    36. (γί(νονται)) (ἐπ(ὶ τὸ αὐτὸ)) (ὑποθηκ(ῶν)) κεφαλαίου ((τάλαντα)) <#γ=3#> ((δραχμαὶ)) <#Αυ=1400#> 

    37. ἐπὶ ταῖς ἐπὶ τὸ αὐτὸ προκειμέναις ἐλαιῶνος ((ἀρούραις)) <#ι=10#> <#δ '=1/4#> 

    38. καὶ ὁμοίως ἐδανείσατο ὁ αὐτὸς κατὰ διαγραφὴν <τῆς> ἐν Χηνοβοσκίοις Μάρκου Λονγεινίου τοῦ καὶ Σαρα

    39.- πίωνος τραπέζης (ἀργ(υρίου)) ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#Αυ=1400#> (γί(νονται)) (ἐπ(ὶ τὸ αὐτὸ)) ὀφειλόμενα ((τάλαντα)) [<#δ=4#> ((δραχμαὶ)) <#Βω=2800#>]. 
=>=D>