<S=.grc<D=.r<=

    1. ἔτους <#ϛ=6#> Μεσορὴ <#κθ=29#> ἐν Παθύρει ἐπʼ Ἀμμωνίου 

    2. ἀγορανόμου. <:vac.ca.4=PN M. Vierros (digital image)|ed|:> ἐπελύσατο Πανοβχοῦνις Τοτοέους 

    3. ὠνὴν ψιλοῦ τόπου τοῦ ὄντος ἐν <:τῶ<ι>|reg|τω:> ἀπὸ νότου 

    4. μέρει Παθύρεως πήχεις στερεοῦ <#β=2#> ὃν ὑπέ

    5.- θετο Πατοῦτι Πελαίου <:\καὶ Βοκεν̣ο̣ύ̣π̣ε̣ι̣ Πατ̣ο̣ῦ̣τ̣ο̣ς̣/=PN M. Vierros (digital image)|ed|καὶ Βοκεν̣ο̣ύ̣π̣ε̣ι̣ Πατ̣ο̣ῦ̣τ̣ο̣ς̣:> κατὰ <:συνγραφὴν=PN M. Vierros (digital image)|ed|συγγραφὴν:> 

    6. ὠνῆς ἐν πίστει ἐπὶ τοῦ ἐν Παθύρει ἀρχείου 

    7. ἐφʼ Ἡλιοδώρου ἀγορανόμου ἐν <:τῶ<ι>|reg|τω:> <#ε=5#> ((ἔτει)) 

    8. Μεσορὴ <#κζ=27#> (χα(λκοῦ)) ((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Α=1000#>, <:vac.ca.3=PN M. Vierros (digital image)|ed|:> ὃς καὶ παρὼν 

    9. Πατοῦς <:\καὶ Βοκενοῦπις/=PN M. Vierros (digital image)|ed|καὶ Βοκενοῦπις:> ἐπὶ τοῦ ἀρχείου ἀνωμολογήσατο 

    10. ἀπέχειν καὶ μὴ ἐπικαλεῖν περὶ τῶν 

    11. διὰ τῆς ὠνῆς γεγραμμένων πάντων 

12. τρόπῳ μηδενί. (Ἀμμώ(νιος)) (κεχρη(μάτικα)). 
=>=D><D=.v<=

    13. ἐπίλυσις (Πανοβχού(νιος)) =>=D>