<S=.grc<=
    1. [.20][ Καλ]πουρνιανῶι δ[ι]καιοδότηι 

    2. [παρὰ Γαίου Ἰουλίου Ἀγριππίνου σ]τρ[α]τιώτο[υ λεγεῶνος] 

    3. [<#β=2#> Τ]ρ[αϊανῆς Ἰσχυρᾶς ((ἑκατονταρχείας)) ]<:[Πο]υ̣βλικίου=BL cf. 6.11|ed|<:[Σο]υλπικίου|reg|[Σο]υπλικίου:>:> Σευή[ρου ][.7] 

    4. [.28].3[.2]υ̣τ̣ης ν̣[.11].2υ 

    5. [οὗ ἐπιδέ]δω̣κ̣α τ̣[ῷ κ]ρ[ατί]στῳ [ἡ]γεμόνι <:βιβλιδίου|reg|βιβλειδίου:> καὶ τῆς ὑπʼ <:αὐτο<ῦ>|reg|αὐτο͂:> 

    6. [γενομέν]ης [ὑπογρα]φῆ[ς ἀν]τίγραφον ὑποτάξας δέομαι, ἐάν 

    7. [σου τῇ] τ̣[ύχῃ δόξῃ π]ρὸ[ς] τὸν [ἀ]ντίδικον  Ἰ(¨)ούλιον Σατορνῖνον 

    8. [ἀκοῦ]σαί μο[υ ][.8].2 ἀναπομπὴν καὶ 〚τ[ὴ]ν συν〛 

    9. [.4].1μεν[.12]ες.2 παρʼ αὐτῷ οὖσαν. (διε[υτύ]χ(ει)) 

    10. [.11].3ε. 

    11. Λ̣[ου]κίωι [Οὐαλερίωι Πρόκ]λωι ἐπάρχωι Αἰγύπτου 

    12. παρὰ Γαίου [Ἰ]ο[υλίου Ἀγρ]ιπ[πίν]ου στρατιώτου λεγεῶνος <#β=2#> 

    13. Τρα ϊ(¨)ανῆ[ς Ἰ]σχυρ[ᾶς ((ἑκατονταρχείας)) Σουλπι]κίου Σευήρου. περιγραφείς, κ[ύ]ρ[ιε] 

    14. πρ[ὸ]ς τῆς .2[.10][ Ἰου]λίου Σατουρνείνου ἀνεψιοῦ μου 

    15. ἐν̣τυγχάνω σ[ο]ι [.10] μὲν [κ]ληρονόμος [τ]οῦ̣ π[ατρό]ς 

    16. μου  Ἰ(¨)ουλίου Ἀγριππινιαν[οῦ]. κ̣ακοπραγμόνως ὁ Σατορνεῖνο[ς] 

    17. ἐπ[ο]ίησεν πρ[ός] με̣ κατά[σ]τασ[ι]ν ἐπὶ Κλαυδίου [Ν]εοκύδους̣ 

    18. γε[ν]ομένου δικαιοδ̣ότου, ἀπ̣αιτῶ̣ν μ̣ε̣ ἣν̣ ἔλεγεν δεδωκ[έν]αι 

    19. τῷ πατρί μου παραθήκην, ἐπενέγκας μου χειρόγραφ̣[ο]ν̣ [.2].2ν 

    20. χρ[υ]σίου μνα ϊ(¨)αίω[ν] ὀκτώ <#=8#>, [ὅ]πὲρ <:ἠνάγκασέν|reg|ἀνάγκασέν:> με γράψαι βίᾳ ἄκον

    21.- τα, τ̣υ̣γχάνω γὰρ γεγραφὼς [τ]ο̣ῦτο ἔτι ἐντὸς ὢν τοῦ Λαιτωρίου νό

    22.- μου, ἔτι δὲ καὶ ἐξισχύσας [μ]εταξὺ ἐκ παραλογισμοῦ ἐπ[ι]στολὴν [τοῦ] 

    23. κρατίστου δικαι[ο]δότου Καλπουρνιανοῦ τῷ τοῦ Ἀρσινο[ίτο]υ στρα

    24.- τηγῷ, ὅπως ἐν[β]ιβασθῇ [εἰ]ς τὰ ὑ[π]άρχο[ν]τά μοι, ὄντ[α ἐν συ]ντι

    25.- μήσει τα[λά]ντων δέκα̣ <#=10#> καὶ πρός, χάριν̣ [τ]ῶν προκειμ[ένων τ]ο[ῦ] 

    26. χρυ[σί]ου [μναϊ]αίων ὀκτώ <#=8#>, διαπεμψά[μ]ε̣νος ὁ Σατορ[νε]ῖνος 

    27. τὴν ἐπ[ι]σ[τολ]ὴν διὰ δύο <#=2#> σ̣τ̣ρατιωτῶν [τοῦ κρατίσ]του δικαι[οδότου]. 

    28. ((ἔτους)) <#ι=10#> Φαρμοῦθι <#β=2#>[.1]. =>