<S=.grc<=
    1. [.?] τ̣ῷ̣ (δ[ε]σ̣π̣ό̣(τῃ)) [μου(?)] τῷ λαμπροτάτῳ καὶ <:ἐλλογιμωτάτῳ=BL 9.170|ed|εὐλογιμωτάτῳ:> (σχ[ο]λα(στικῷ)) (κ(αὶ)) [ἐκδίκῳ] Ἑ̣ρ̣[μοῦ π]όλεω[ς] 

    2. (π(αρὰ)) (Αὐρ(η)λίου) Σαραπίωνος Εὐθυμίου (μ(ητρὸς)) Χίας ἀπὸ [τ]ῆς (α(ὐτῆς)) [πό]λε[ως.] 

    3. <:ἐγγύαις|reg|ἐγγύοις:> ἀγράφοις ἀνεδεξάμην [τι]νὰ εἰς ἀπόδοσιν φανερῶν χρεῶν Σαραπίωνι [.9][ ἀπὸ τ]ῆς̣ (α̣(ὐτῆς)) (πό̣λ(εως)), 

    4. οὐκ οἶδα δὲ πόθεν, τοῦ παρʼ ἐμοῦ ἐ[ν]εγγυηθέντος ἱσταμένου καὶ μὴ δρασμῷ χρησαμένο[υ ἐνῆξέ] με ὑπὲρ 

    5. αὐτοῦ ὡς ἀγνωμονοῦντος ἐκε[ί]νου καὶ παρε[κ]λήθην καὶ ἐκλείσθην εἰς [τ]ὴν δη[μο]σ[ίαν] ε[ἱ]ρκτ[ὴ]ν 

    6. τῶν χρεῶν ἕνεκα καὶ πολλα̣[.2]ον, ὅπερ ἀπηγορ[ε]υμένον τοῖς νόμοις, ἐβασανίσθην ἔτι .2[.6] τὰς ἰδίας ἑστίας. 

    7. <:ἔπειτα|reg|ἔπιτ[α]:> καὶ ἐν τ[ῇ] δημοσίᾳ εἱρκ[τ]ῇ τῆς σῆς λαμπρότητος αὐτὰ ἀγνοούσης. ἐπειδὴ δὲ πανταχο̣ῦ [οἱ] ν̣ό[μ]οι κελεύουσι Ῥ̣ω̣

    8.- [μαίους <τὸ>] σῶμα [ἔχ]ειν ἐλεύθερο[ν κ]αὶ <:ἀνύβριστον|reg|ἀνύβρειστον:>, ταύτῃ κέχρημαι τῇ ἐκστάσει .3[.?] 

    9. [.?] ἀντὶ [τῶν] χρεῶν ἀκ[εραί]ως καταλα[β]εῖν σύμπαντα τὰ ἡμέτερα πράγματα κα[ὶ χρυσίο]ν̣ καὶ δέο

    10.- [μαι τό] γε ἑκ[τὸν] με ἔχειν καὶ ἐ[μ]ὲ ἀνείεσθαι τῶν εἱργμῶν καὶ βασάνων καὶ ἔχειν τὸ [σῶμα ἐ]λεύθερον 

    11. [καὶ ]<:[ἀνύ]βριστον|reg|[ἀνύ]βρε[ιστον]:> κατὰ τοὺς νόμους· ἐξορκίζω δὲ τὸν δημόσιον <:ἀντισκρίβα[ν]|reg|ἀντισκριβα:> [Ἀ]παλ[ὼν πρός τε Θεὸν] παντο

    12.- [κράτορ]α κ[αὶ τ]ὴν εὐσέβεια[ν κ]αὶ νίκην τοῦ [δε]σπότου ἡμῶ[ν] (Φλα(υίου)) Λ[έ]ον[τος τ]οῦ αἰω[νίου Αὐγού]σ[το]υ (κ̣(αὶ)) 

    13. <:[Αὐτοκράτορος ][ὥστ(?)]ε(?)=BL 3.117|ed|[.4].1[.7]ε:> ἀνελόμεν[ον ][.3][ τῇ]δε τῇ .1μ[.6].1 ἐκστα̣[ς ][.7] δημοσίο[.3].3[.1]δι[.6].4.2 

    14. [.11][ ὑ]ποσημ[ιω ][.14]ος το[.7][ ὥσ]τʼ ἐμέ με[.8]ηναι ε̣[.8] τοῦ δη[.6].3 

    15. [καὶ ἐπερωτηθεὶς ὡ]μολόγη[σα τῇ σ]ῇ λαμπρό[τη]τι, λαμπρ[ό]τατε δηφ[ήν]σ[ωρ]. 

    16. $m2  [.?][ Αὐρήλιος ]<:[Σαρ]απίων|reg|[Σαρ]απιωνος:> Ε[ὐθυμ]ίου ὁ προκ[εί]μενος ἐθέμην τὴν ἔκστ[α]σι[ν ὡς ]([πρό]κ(ειται)). 

    17. [.?][ Α]ὐρήλιος Πα̣[υλί]νος Ἑρμάμμ[ων]ος ὁ (προκ(είμενος)) <:ἀξιωθεὶς|reg|ἀξιωθὶς:> ἔγραψα ὑπὲρ αὐτοῦ γράμμα[τα μὴ εἰδ]ότος. 

    18. $m3  Αὐρήλιος Ἀπαλὼς Παπνουθίου [.6].1 Ἑρμοῦ πόλεως <:ἀνείλειφα|reg|ἀνίλιφα:> τὴν ἔκστασιν δημοσίᾳ προτ[εθ ][.7] 

    19. $m4  [ὑπατείας τοῦ] δεσπότου ἡμῶ[ν ]([Φ]λα(υίου)) Λέοντος τοῦ αἰωνίου Αὐγού[στ]ου τὸ <#β=2#> καὶ (Φλα(υίου)) [.7][ Ἐπεὶ]φ ε̣ἰ̣κ̣ά̣δι. =>