<S=.grc
<=
    1. lost.?lin

    1. $m1 [ca.12]θε[ca.12]

    2. [ca.6] [κα]ὶ αὐ[λ]ὴ καὶ κέλλ[α] [ca.9]

    3. [ca.5] [ἐν οἷς] οὐδεὶς̣ (ἀπ̣[ογ]ρ̣(άφεται)) [εἰς τὴν]

    4. [τοῦ (διελ(ηλυθότος))] <#κ̣γ=23#> ((ἔτους)) θε̣ο̣ῦ Αἰλίο̣[υ]

    5. [Ἀντω]νίνο[υ] κατʼ (οἰκ(ίαν)) [(ἀπογρ(αφήν)).]

    6. [διὸ] ἐ̣πιδ̣ί[δωμ]ι̣ $m2 (|Ἰ̣σ̣ιδω̣ρ̣|) [ca.8]

    7. [ca.4].3[.6].2χ.1[ca.8]

    8. [ἐπιδ]έδωκ[α καθὼς πρ]όκι̣τ̣αι

    10. $m1 ((ἔτους)) <#α=1#> Αὐτ̣ο̣κ[ρά]τ̣ο̣ρ̣ο̣ς̣ Καίσαρ[ο]ς Μάρ̣κου

    11. Αὐρηλίου Ἀ̣ν̣τ̣ω̣νίνου Σ̣εβαστοῦ κα̣ὶ̣

    12. Αὐτοκράτορος Καίσαρος Λουκίου

    13. Αὐρηλίου Οὐήρου Σεβαστοῦ Μεσορή
=>