<S=.la<=
    1. [.7][ u]xori q̣[ua]m <:diligo|reg|dịlego:> quạc[um ][.7] 

    2. [.7]eb.1 ṣi qua.4t in domo [.7] 

    3. [aut argentu]m aut aeramenta auṭ [supellectilem (?)] 

    4. [.7]ṣi habeat quam et anegḷ[ogistam (?)] 

    5. [.6][ D]ịogenidi f̣iliae meae et [.7]

    6. [.5][ se]rvare sive tutas defụṇ[cta ea eius] 

    7. [liber]is distribui  .4(|q|) *middot* quam [.7] 

    8. [.7]e.3ṭ.1[.2]ma Claudi mun[us (?)][.5] 

    9. [.7] ṃenṣiṣ (dr(achmas?)) (Aug(ustas?)) vig̣inti [.7] 

    10. [.7][ T]heoḍoraẹ filiae (diḷ(ectae)) (h(oc)) (t(estamento)) *middot* [(d(olus)) (m(alus)) (a(besto))] 

    11. [.?] cọrporis mei curam arbi[trio Theodorae (?)] 

    12. [filiae] ṃeae committo si qu[id post hoc] 

    13. [testame]ntum pugillạṛịbus codic[ibus vel alio] 

    14. [quo gene]ṛe scriptum vel subscri[ptum manu] 

    15. [mea sit] per quot dari aut fieri iuṣ[sero id] 

    16. [ratum es]se volo ac si hoc testa[mento scri]

    17.- [ptum esset] (f(amiliam)) (p(ecuniamque)) *middot* (t(estamenti)) *middot* (f(aciendi)) {e} <(c(ausa))> (e(mit)) *middot* Tirem.1[.7] 

    17a. 〚in quo (sig(navit)) *middot* Ti[rem][.4]〛 

    18. [(lib(ripende)) Cl]audio Unione (aunt(estatus)) (e(st)) [.7] 

    19. [(f(actum)) Oxyryn]cho Thebaidis vi Idus [.3][ (L(ucio)) Annio Largo] 

    20. [(C(aio)) Prasti]nạ Messal[li]no (co(n)s(ulibus)) anno <:x|alt|ix:> [.?] 

    21. [(T(iti)) Aelii Hadriani Antonini (Aug(usti))] 

    22. [mense ][.7][ die  ][.4] =>