<S=.grc
<D=.r
<=
    27. lost.?lin

    27. [.?].1[.1].2[ca.9].1ι̣α.1[.?]

    28. μ̣α̣χ̣αιρ.2[.2].1μ.2τε̣.1[.?]

    1. Εὐτύχη̣ς .1ε̣σε[ca.7].1 μητρὶ πλεῖ

    2.- στα χαίρειν vac.? κ̣[αὶ διὰ παντὸς] ὑγιαίνειν.

    3. ἀναγκαῖον ἔγνων .1[ca.6]ο̣ς̣ τοῦ μαχαι

    4.- ροφόρου καταπλέοντο̣ς̣ π̣[ρὸς σὲ διὰ γ]ρ̣απτοῦ σε ἀσπά-

    5. σασθαι καὶ δηλῶσαί σοι π̣ε̣ρὶ̣ Δ̣ιογᾶτ̣ο̣ς̣ τοῦ

    6. ἀδελφοῦ, ὡς ἐναυάγησε̣ν κατὰ Πτολεμαΐδα

    7. καὶ ἦλθέ μοι γυμνὸς κεκινδυνευκώς. εὐθέως

    8. ἠγόρασα αὐτῶι στ̣ο̣λήν τ̣[ε] καὶ ἐ̣ν̣έ̣δυσ̣α̣ α̣ὐ

    9. τὸν καὶ <:ἔστη|reg|ἔστηι̣:> π̣ροσδε[ό]μ̣ε̣[νος], ἵ̣να <:δῶ|reg|δῶι:> αὐ

    10.- τῶι ὀψώνιά̣ τ̣[.2].2υ̣[.2] ἐ̣νιαυσι[.2].2[ca.5]

    11. δέ̣ μ̣οι τὰς χάριτας ἀνταποδίδω̣[σι] [.3]

    12. [ἐ]π̣ι̣στρ{ο}\ε/φόμενό̣ς μ̣ου̣, ἀλλὰ τὰ <:παιδία|reg|παιδέα̣:> ε̣.1[.4]

    13. οἶδα δὲ ὅτι οὐδέποτε ἀγαθοποιήσας α̣.2[.3]

    14. ηὐ̣χαρίσ̣τ̣ημ̣αι̣ ἢ καλῶς μοι γέγονεν. οἶδα γ̣[ὰρ αὐ]

    15.- τ̣ῶν τὴν πονηρίαν. <:παρακαλῶ|reg|παρακαλῶι:> δὲ̣ σ̣ε̣ π̣[ερὶ]

    16. πάντων ἐπιβ̣λέ̣π̣ε̣[ιν] μ̣ο̣υ̣ τὰ παι̣δ̣[έα. μὴ]

    17. ἵνα αὐτοὺς <:λυπῇ|reg|λοιπῆι:> σ̣.1[.1]τ̣ε̣ ε.1[ca.14]

    18. οὔτε ἀνθρώπους ἔχω.2ω̣ν̣[ca.14]

    19. α τ̣άλ̣αντ̣α .3μ̣ο̣ι̣ καὶ ζ.1[.1].1μ̣ο̣ι [.1].1[ca.12]

    20. [ἀπ]ήρτισας αὐτ̣ούς. ὁ δὲ [.1].1 ἅπασιν κ.1[ca.10]

    21. τ.1ν̣ ἑαυτ[.4] [ἐ]π̣ι̣β̣λεπ̣.1 τωι χαρι̣.2[ca.11]

    22. .7[.?]

    22. lost.?lin
=>

<D=.a.fragment<=
    23. lost.?lin

    23. [.?]ης ὁ̣π̣ότα̣ν ἀ̣π̣ο̣[.?]

    24. [.?]π̣ρο̣ς̣ των.1[.?]

    25. [.?].2 διαπ̣ι̣ε̣ζομ̣[.?]

    26. [.?].3[.?]

    26. lost.?lin
=>=D>
=D>

<D=.v<=
    1. (ἀπόδ(ος)) εἰ̣σ̣[.3].1υχ.1ε̣ν̣ε̣γ̣κ̣.2[.?]
=>=D>