<S=.grc
<=
    1. lost.?lin 

    1. [.?].1[.?].1[.?].1[.1]λ̣[.1].1[.?].1[.?].1[.?]

    2. [.?] <:[μι]σθοφορίας|reg|[μι]σ̣θαφορίας:> τα̣ύ̣της κατ’ ἔτος τυρῶν εὐαρέστω̣ν γεουχικῶν <#δ̣ιακοσίων=200#>, ἥνπερ <:μισθοφορίαν|reg|μισθαφορίαν:>

    3. [ἀποδώσω σοι τῷ] [.?].1 μηνὶ κατ’ ἔτος ἀν υ(¨)περθέτως, καὶ οὕτω με ἐνεγκεῖν σοι <:τὴν|reg|τῆς:> <:αὐτὴν|reg|αὐτῆς:> <:συνηθείαν|reg|συνηθείας:> εἰς οἶκόν σου

    4. [ἐν (Ἑρ(μουπόλει)) ἰδίοις μου ζω]οῖς ἀν υ(¨)περθέτως. ἡ μίσθωσις κυρία καὶ βεβ̣αία καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). $m2 Αὐρήλιος Πενε

    5.- [.?] [ὁ προκ]είμενος μεμίσθωμαι ὡς πρόκειται. Αὐρήλιος Ἰωάννη̣ς Πκυλίου

    6. [ἀπὸ Ἑρμουπόλεως] ἀξιωθεὶς ἔγραψα  ὑ(¨)πὲρ α ὐ(¨)τοῦ γράμματα μὴ ε ἰ(¨)δότος [.?].

    7. [$m3  ][.?] μαρτυρῶ τῇ μ̣ισθώσει ἀκούσας παρὰ τοῦ θεμένου. $m4 Αὐρήλιος Μηνᾶς Κ ύ(¨)ρου ἀπ̣ὸ̣ (Ἑρ(μουπόλεως)) μαρτυρῶ τῇ μισθώσει ἀκούσα̣ς

    8. [παρὰ τοῦ θεμένου. $m5  ] [.?] [Αὐρήλιος Ἴ]σακος Φοιβάμμωνος ἀπὸ (Ἑρ(μουπόλεως)) μαρτυρῶ τῇ μισθώσει ἀκούσας παρὰ τοῦ θεμένου *stauros*. $m1 δηλαδὴ τὴν αὐτὴ[ν]

    9. [.?] χ̣ρυσοῦ τρι̣μήσιον <#ἓν=1#> παρὰ κεράτια <#δύο=2#>. ἑτοίμως ἔχω παρασχεῖν σοι ταύτην μετὰ τὴν συμπλήρωσιν̣

    10. [.?] ἀ̣θάνατον ἄλλο̣ν̣ χρυσοῦ τὸ αὐτὸ τριμήσιον <:ἕν|reg|<#ἕνα=1#>:> παρείληφα καὶ πάλιν (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). $m6 *stauros* <:μονὴ|reg|μονῆς:> Ταυρίνου διὰ̣ .2

    11. [.?] [μαρτυρῶ τῇ μιϲθώσει ἀ]κ̣ούσας παρὰ τ̣οῦ θεμένου *stauros*.

    11. vac.?

    12. $m67 *stauros* δι’ ἐμοῦ Βίκτορος (ἐγράφ(η)), (κ(ύρι)ε) (βοήθ(ει)),̣ .1ζ #signs .
=>
      