<S=.grc
<D=.concave.side<=
1. εαν[.?]
2. προσ.1[.?]
3. λι[.2]λλα.1[.?]
4. (σίτ(ου)) ((ἀρτάβας)) <#ιβ=12#> εα.1[.?]
5. α*slanting-stroke**slanting-stroke* .1[.2].1 ε.2ρκ.1[.?]
6. τ.4αὐτοῦ̣ [.?]
7. <#δύο=2#> τ̣ῆ̣ς̣ αὐτῆς̣ [.?]
8. τ.6[.?]
9. παρ’ ἡμ̣ῶ̣ν [.?]
10. vestig  [.?]
=>=D>
<D=.convex.side<=
1. εἰς̣ .3[.?]
2. κα.2 αρια̣ ταυτ̣[.?]
3. .8 [.?]
4. .2 ν̣εια .3[.?]
5. .1[.2].1ριο̣.2ε.1[.?]
6. .4 Ἀντινο[.?]
7. θεοῦ ἐπε.1[.?]
8. συ̣ν̣ορί̣ο̣υ̣ [.?]
9. ἐὰν .2[.?]
10. κ.2[.?]
11. θ[.?]
=>=D>

      