<S=.grc
<D=.convex.side<=
1. (Πετοσῖ(ρις)) Ψενθηθ (κερ(άμια)) <#ιϛ=16#>
2. Σαμῶς (Πατχωτ( )) (κε(ράμια)) <#ιη=18#> καὶ (ὑπ(ὲρ)) (προσ
3.- θήκ(ης)) (κε(ράμιον)) <#α=1#>, κ̣α̣ὶ̣ (ὑπ(ὲρ)) (προσθ(ήκης)) (κερ(άμιον)) <#α=1#>
4. Βῆκι̣ς̣ (Ψάιτ(ος)) (ἐλ(αίου)) (χό(ες)) <#λβ=32#> καὶ (ὑπ(ὲρ)) (προσθήκ(ης))
5. (χό(ες)) <#λβ=32#>. Βῆσις Ὥρ[ο]υ (χό(ες)) <#ιε=15#> καὶ \(χό(ες)) <#β=2#>/
6. (Ψεννῆ(σις)) ὁ (κ(αὶ)) (Λυκαρίω(ν)) (χό(ες)) <#ε=5#> καὶ (ὑπ(ὲρ)) (προσ
7.- θήκ(ης)) (χο(ῦς)) <#α=1#>
8. (Πετοσῖ(ρις)) (Ψενθώ(του)) (χό(ες)) <#κ=20#> καὶ (ὑπ(ὲρ))
9. (προσθήκ(ης)) (χό(ες)) <#β=2#>
=>
=D>
<D=.concave.side<=
10. (Βῆκ(ις)) διάκων (χό(ες)) <#ιε=15#> καὶ (ὑπ(ὲρ)) (προσθήκ(ης))
11. (χό(ες)) <#β=2#>
=>
=D>

      