<S=.grc<=
    1. *unintelligible* 〚Κλαυδίῳ〛 (|Ἀσκληπε|) στρατηγῷ 

    2. παρὰ Θερμουθίου τῆς (Πλουτάρχ(ου)) 

    3. τῶν ἀπʼ Ὀξυρύγχων πόλεως. 

    4. θεραπαινίδιόν μου οἰκογενέ[ς], 

    5. οὗ ἔστιν ὄνομα Πεῖνα, ἠγάπη

    6.- σα καὶ ἐτημέλησα ὡς (θυγάτριο(ν)) 

    7. ἐπʼ ἐλπίδι τοῦ ἡλικίας γενόμε

    8.- νον ἔχειν με γηροβοσκόν, 

    9. γυναῖκα ἀβοήθητον οὖσαν 

    10. καὶ μόνην. τοῦτο δὲ <:διάγον|reg|διάγων:> 

    11. τὴν πόλιν τῇ <#ιθ=19#> τοῦ διελθόν

    12.- τος μηνὸς πρὸς μάθησιν 

    13. ᾠδήσεώς τε καὶ ἄλλων, παι

    14.- δαγωγούσης αὐτὴν Εὐχαρίου 

    15. τινὸς ἀπελευθέρας Λογγείνου, 

    16. ἥτις ὑπὸ τὴν ὥραν τῆς ἐκ 

    17. τῆς οἰκίας μου <:ἀφίξεως|reg|ἀφείξεως:> 

    18. εἰσεκόμισεν τὴν Πεῖναν 

    19. ἔχουσαν δεδεμένην τὴν 

    20. δεξιὰν χεῖρα, καὶ πυθομένῃ 

    21. παρʼ αὐτῆς τὸ αἴτιον ἀπήγ

    22.- γειλέν μοι ὑπό τινος (παιδαρίο(υ)) 

    23. Πολυδεύκους ἀκολουθοῦντος 

    24. ὄνῳ καταβεβλῆσθαι ταύτην, 

    25. ὡς ἐκ τούτου ὅλην αὐτῆς 

    26. τὴν χεῖρα <:συντετρῖφθαι|reg|συντετρεῖφθαι:> 

    27. καὶ τὰ πλεῖστα μέρη λελω

    28.- βῆσθαι, τὰ δʼ ἄλλα ἀχανῆ εἶναι. 

    29. καὶ τότε μὴ ἔχουσα τὸν προ

    30.- ιστανόμενον τῆς (στρατηγί(ας)) <οὐ(?)> 

    31. κατεχώρισα ἀναφόριον περὶ 

    32. τούτου, οἰομένη παροδικὸν 

    33. εἶναι τὸ ἕλκος, ἀνίατον δὲ 

    34. ὂν καὶ μὴ φέρουσα τὴν περὶ 

    35. τῆς θεραπαίνης ὀδύνην, τῷ 

    36. αὐτὴν μὲν κινδυνεύειν τῷ 

    37. ζῆν, ἐμὲ δὲ δυσθυμίᾳ τοῦ 

    38. ζῆν περιεχομένην ὅπερ <:ἐκ|subst|ακ:> 

    39. τῶν φανερῶν καὶ σὺ ἐποψόμε\νο̣ς̣/ 

    40. ἀγανακτήσεις  ἀναγκαίως 

    41. οὖν καταπεφευγυῖα ἐπὶ σὲ 

    42. τὸν ἀντιλήμπτορα <:ἀξιῶ|reg|ἀξιῶι:> βοη

    43.- θῆναι καὶ τυχεῖν τῆς ἀπὸ 

    44. [σ]ο̣ῦ̣ .3[.2].1[.?] 

    45. lost.?lin =>