<S=.grc<=
    1. χμγ 

    2. Φλαου ΐ(¨)ῳ Στρατηγίῳ τῷ αἰδεσίμῳ (πολ(ιτευομένῳ)) φροντίζοντι 

    3. κώμης Ταμπέμου 

    4. παρὰ Αὐρηλίου Ἀπφοῦτος ἀπὸ τῆς αὐτῆς κώμης· 

    5. ξ̣ένος καὶ πάροικος τυγχάνων ἐν τῇ προειρημένῃ 

    6. [κώ]μῃ καὶ τὸ τέλεσμα  ὑ(¨)πὲρ τῆς αἱρούσης μοι 

    7. [κ]ε̣φ̣α̣λῆς εὐγνω̣μ̣ο̣ν̣[ῶ] καθʼ ἕκαστον ἔτος· 

    8. [ο]ὐκ οἶδα δὲ τίνος χάριν οἱ κώμαρχοι τῆς αὐτῆς 

    9. κ̣ώμης καινοτομίαν εἰργάσαντο κατʼ ἐμοῦ 

    10. [.5][ βο]υ̣λ̣ό̣μενοι ἐκδιῶξαι μετὰ τοῦ̣ τῆς κώμης

    11. [.6][ διὸ πα]ρακαλῶ σου τὴν θαυμασιότητα 

    12. [προστάξαι το]ύ̣τ̣ους παραστῆναι κ[αὶ ][.?] 

    13. [.10].2[.1].2ο̣ν̣ α̣ν̣ατ̣[.?] 

    14. κ̣ύριε ἐπειδὴ .2[.1].1τελῶ καὶ ει[.?] 

    15. .4.4ι̣ον̣.4.1συ vac.? [.?] 

    16. [Αὐρήλιος Ἀπφ]ο̣ῦς̣ ἐ̣[πιδέδωκα ][.?] 

    17. lost.?lin =>