<S=.grc<=
    1. ὑπατείας̣ Ἀντ̣ωνίου Μαρκελλίνου καὶ Πετρωνίου 

    2. Προβ[ί]νου τῶν (λαμ(προτάτων)). 

    3. Α̣ὐ̣ρ̣ηλίῳ Διοσκόρῳ ἐπόπτῃ εἰρήνης Ὀξυρυγ̣χίτου 

    4. π̣α̣ρ̣ὰ̣ Αὐρηλίων Πλουτίνου Πλουτίνου καὶ 

    5. Λ̣ο̣υκίου Πλουτίνου ἀμφοτέρων ἀπὸ τῆς (λαμ(πρᾶς)) 

    6. κ̣α̣ὶ̣ [(λαμ(προτάτης))] Ὀ̣ξυρυγχιτῶν πόλεως <:προπομπῶν|reg|προ̣π̣ο̣μ̣π̣ο̣͂ν̣:>. 

    7. [ὁ]μ̣ο̣λ̣[ο]γοῦμεν <:ὀμνύντες|subst|τοννυντες:> τὸν σεβάσμιον 

    8. <:θεῖον|reg|θ̣ῖ̣[ον]:> <:ὅρκον|reg|ὅ̣ρ̣κων:> τῶν δεσποτῶν ἡμῶν (Αὐγούστω(ν)) 

    9. παρ[ει]λ̣η̣φέναι τοὺς ἑξῆς ἐνγεγραμμένους 

    10. ο̣ὕ̣σ̣περ <:κατε̣νεγκοῦμεν|subst|κατανεγκουμεν:> ἐπὶ τὸ (Πηλούσιο(ν)), 

    11. κ̣[αὶ πα]ρ̣α̣στῆσαι τῇ <:τάξει|reg|τάξι:> τοῦ διασημοτ̣άτου ἡγ̣ε̣μ̣ό̣ν̣ο̣ς̣ 

    12. τ̣ῆ̣ς̣ Α̣ὐ̣γουσταμνι̣κ̣ῆς Φλαουίου Ἰουλίου Αὐσονίου 

    13. καὶ τῆς τούτων παραστάσεως ἄποχα γράμματα 

    14. <:ἐπενεγκεῖν|reg|ἐ̣π̣ε̣ν̣ε̣γ̣κῖν:> εἰς τὸ <:ἐν|reg|ἐμ:> μηδενὶ μεμφθῆναι 

    15. [ἢ ]<:[ἔνο]χοι|reg|[ἔνο]χος:> <:εἴημεν|reg|εἰην:> [τ]ῷ <:θείῳ|reg|θίῳ:> ὅρκῳ. παρέσχα̣μ̣ε̣ν̣ 


    16. [δὲ ἑαυτ]ῶ̣ν̣ ε̣ἰ̣ς̣ τ̣ὸ̣ <:ἐνεγκεῖν|reg|ἐνεκε͂ν:> ἐ̣ν̣γ̣υητὴν 

    17. [Αὐρήλ]ι̣[ο]ν̣ Ἡ̣ρ̣ᾶν Ἀγ̣α̣θο̣ῦ̣ Δ̣[αί]μ̣ονος ἀπ̣[ὸ τῆ]ς 

    18. [αὐτῆ]ς̣ π̣ό̣λ̣ε̣ως πρὸς <:θύραις|reg|θ̣[ύ]ρες:> δημο[σ]ίου 

    19. [λογι]στηρίου παρόντα καὶ εὐδοκοῦντα. 

    20. εἰσὶ δέ. 

    21. [.3].1ι̣ο̣ς̣ <:κεφαλαιωτὴς|reg|κ̣ε̣φ̣αλε̣ο̣τὴς:> εἰρηναρχῶν 

    22. [.3].2θις̣ ἀδε̣[λ]φ̣ὸ̣ς vac.?/*?*/ [.1].1[.1].1ξ.3ς 

    23. [.1].1[.1].4.4.4.3 vac.? 

    24. $m2  ὑπατείας τῆ[ς] (πρ[ο]κ(ειμένης)), Χοιὰκ̣ <#δ=4#>. 
----
    25. $m3  Αὐρήλιος Πλο̣υ̣τῖνος <:παρείληφα|reg|παρίληφα:> 

    26. τοὺς ἐνγεγραμμένους 

    27. κ̣α̣[ὶ] π̣αραστήσω ὡς <:πρόκ<ει>ται|reg|πρόκται:>. 

    28. Α̣[ὐρ]ή̣λ̣ι̣[ος] Λούκιος .1[.8] 

    29. .1[.12].1[.10] 

    30. lost.?lin =>