<S=.grc<=
    1. $m3   (παρε(τέθη)) 

    2. $m1  Θέωνι καὶ Ἡραδίωνι (βιβλιοφ(ύλαξι)) 

    3. παρὰ Ἀπολλωνίδου Λεωνίδου μητρὸς 

    4. $m2  Θαήσιος *filler(extension)* $m1  ἀπʼ Ὀξυρύγχων πόλεως. 

    5. κατὰ δάνειον γεγονὸς διὰ γραφείου Ταλαὼ 

    6. τῷ ἐνεστῶτι τετάρτῳ ἔτει Φαῶφι *filler(extension)* 

    7. ἐδάνεισα Μυρτίλῳ ἀπελευθέρῳ Ἡλιοδώρου 

    8. Διοδώρου ἀπὸ τῆς αὐτῆς πόλεως ἀργυρίου 

    9. δραχμὰς ἑκατὸν ἑξήκοντα <#=160#> κεφαλαίου 

    10. τόκ̣ου δραχμιαίου ἑκάστης μνᾶς κατὰ μῆ

    11.- να ἀπὸ τοῦ αὐτοῦ Φαῶφι εἰς προθεσμίαν τρι

    12.- ακάδα Φαμενὼθ τοῦ αὐτοῦ τετάρτου ἔτους, 

    13. σημανθέντος εἶναί μοι τὴν πρᾶξιν ἐκ τῶν̣ 

    14. ὑπαρχόντων αὐτῷ πάντων καὶ ἐξεῖναί 

    15. μοι ὁπότʼ ἂν θέλω κατοχὴν ποιήσασθαι 

    16. διὰ τῆς αὐτῆς βιβλιοθήκης τοῦ τοῦ Μυρ

    17.- τίλου ὀνόματος ἄχρι ἀπολάβω, ἥνπερ κατο

    18.- χὴ̣ν βο̣υ̣λ̣[ό]μ̣[εν]ο̣ς̣ γ̣ε̣[ν]έσθα̣[ι] ἐπιδίδωμ̣ι̣ 

    19. τὸ ὑπόμνημα ὡς καθήκει, κ[αὶ] δηλῶ προ

    20.- κατεσχῆσθαι διὰ τῆς αὐτῆς βιβλιοθήκης 

    21. ταῖς μὲν ἐπαγομέναις τοῦ ἐνάτου ἔτους 

    22. θεοῦ Αἰλίου Ἀντωνίνου ὑπὸ Δημητρίας 

    23. Ἀρτέμωνος τοῦ [.1].1ή̣σιος πρὸς δραχμὰς 

    24. διακοσίας <#=200#> κεφαλαίου τόκ[ο]υ δραχμιαίου ἐν τῇ 

    25. Ταλαὼ ἐν τοῖς ἀπὸ βορρᾶ μέρεσι δρόμου Εἴσι

    26.- δος <:οἰκίδιον|reg|οἰκείδιο̣ν̣:> σὺ̣ν χρη̣στηρ̣ίοις, τῷ δὲ Παῦνι 

    27. τοῦ δωδεκάτου ἔτους θεοῦ Αἰλίου Ἀντωνίνο̣[υ] 


    28. [ὑ]π̣ὸ Ἀ̣π̣ο̣λ̣λ̣ωνίου Ἀμ̣όϊτος̣ τοῦ Ἁρπαησίωνο[ς] 

    29. [.26].3[.?] 

    30. lost.?lin =>