<S=.cop
<D=.r<=
    1. *rho-cross* ⲁⲛⲟⲕ ⲡⲁⲥⲟⲛ ⲁⲡⲟⲗⲗ[ⲱ ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:>]

    2. ⲙ<:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|ⲫⲁⲅⲓⲟⲥ:> ⲉⲧⲟⲩⲁⲁⲃ ⲁ̣[ⲡⲁ ⲁⲡⲟⲗⲗⲱ ϩⲙ ⲡⲧⲟϣ]

    3.  ⲛ<:ϣⲙⲟⲩⲛ|reg|ϣⲙⲟⲩ:> ⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> ⲙⲡ<:νομός=grc|reg|ⲛ̣[ⲟⲙⲟⲥ]:> [.?] [ⲉⲓⲥϩⲁⲓ]

    4. <:ⲛ̄ⲁⲡⲁ|reg|ⲣⲁⲡⲁ:> ⲙⲟⲩ ⲙⲉⲛ ⲁⲡⲁ [.?] [ⲛⲉ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙⲡⲓ]

    5.- <:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:> ⲛⲟⲩⲱⲧ ⲁⲩⲱ ⲙ[.?]

    6. ⲡ<:ⲧⲟϣ|reg|ⲧⲉϣ:> ⲡⲁⲛⲟⲩⲃⲉ ϫⲉ <:ἐπειδή=grc|reg|ⲉⲡ[ⲉⲓⲇⲏ]:> [ⲁⲛ]<:συμπείθειν=grc|reg|[ⲥⲉⲙⲡⲓⲑⲉ]:>

    7. ⲙⲉⲛ ⲉⲣⲏⲟⲩ ⲁⲧⲉⲧⲉⲛ[ⲧⲓ ⲛⲁⲓ] [.?]

    8. ⲛ ⲉⲧⲣⲁⲥⲱⲕ ⲧⲉⲃ<:ἀπαρχή=grc|reg|ⲁⲡ̣[ⲁⲣⲭⲏ]:> [ϩⲁ] [.?] [ϩⲙ ⲡ<:καρπός=grc|reg|ⲕⲁⲣⲡⲟⲥ:>]

    9. ⲛⲧⲓⲣⲟⲙⲡⲉ ⲧⲁⲓ ⲧ̣.1[.?] [<#.1-2=1-15#>] <:ἰνδικτίων=grc|reg|[ⲓⲛⲇⲓⲕ]

    10.- ⲧⲓⲁⲛⲟⲥ:> ϩⲁ ⲡⲉ̣ϥ̣<:δημόσιον=grc|reg|ⲧⲉ[ⲙⲟⲥⲓⲟⲛ]:> [.?]

    11. ⲟⲩⲱⲧ ⲛ<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟⲕⲟ[ⲧⲧⲓⲛⲟⲥ]:> [ⲧⲉⲛⲟⲩ] <:<:οὖν=grc|reg|[ⲟⲩ]12.- ⲛ:>|alt|[ⲟ]12.- ⲛ:> ϩⲙ ⲡⲟⲩⲱϣ <:ⲙ̄ⲡⲛⲟⲩⲧⲉ|reg|ⲙⲛⲟⲩⲧⲉ:> [.?] [ⲛⲧⲁ]

    13.- ⲧⲁⲁⲩ ϣⲁ ⲡⲛⲟϭ ⲛⲥⲟⲛ [.?] [ⲛⲁⲧϩⲁⲡ ⲛⲁⲧ<:νόμος=grc|reg|ⲛⲟⲙⲟⲥ:>]

    14. ⲛⲁⲧⲗⲁⲁⲩ ⲛ<:ἀμφιβολία=grc|reg|ⲁⲙⲫⲏⲃ̣[ⲟⲗⲓⲁ]:> [.?] [ⲁⲛⲟⲕ]

    15. ⲡⲁⲥⲟⲛ ⲁⲡⲟⲗⲗⲱ ϯ<:στοιχεῖν=grc|reg|ⲥ[ⲧⲟⲓⲭⲉⲓ]:> [.?] [ⲛ]

    16.- ⲑⲏ ⲉϥⲥⲏϩ ⲙⲟⲥ ⲁⲛⲟ[ⲕ] [.?] [ϯⲟ]

    17. ⲙⲉⲧⲣⲉ ⲁⲛⲟⲕ ⲡⲁ̣ⲥ[ⲟⲛ] [.?]

    18. .2[.?]

    18. lost.?lin
=>=D>
<D=.v<=
    19. $m2 [.?]ϫ̣.1ⲣⲟⲧⲏⲛ <:νόμισμα=grc|reg|(ⲛⲟ(ⲙⲓⲥⲙⲁ)):> <# ⲓ(¨)ⲑ=19#>
=>=D>