<S=.cop

<D=.r<=

1. *stauros* ⲁⲛⲟⲕ [ⲡⲁ]ⲥⲟⲛ ⲓⲱⲥⲏⲫ
2. ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙⲡⲙⲁ ⲛⲁ
3.- ⲡⲁ ⲁⲡⲟⲗⲗⲱ ⲉⲓⲥϩⲁ 
4. ⲙⲡⲁⲥⲟ̣ⲛ̣ ϫ̣ⲱⲱⲣ ⲡ<:μοναχός=grc|reg|ⲙⲟ
5.- ⲛⲟⲭⲟⲥ:> ⲙ[ⲡ]ⲓ̣<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:> ϫⲉ
6. <:ἐπειδή=grc|reg|ⲉⲡⲓⲧⲉ:> [ca.4]<:πείθειν=grc|reg|ⲡⲓⲑⲉ:> ⲛⲉ
7.- [ⲙⲁ][ca.1].1ⲁ.1 ⲛⲁ.1[.1]ca.5
8. [ⲁ]ⲛⲟⲕ ⲡⲁⲥⲟⲛ ⲓⲱⲥⲏⲡ
9. ⲙⲛ ⲡⲁⲥⲟⲛ ⲓⲥⲁⲕ
10. ⲧⲛⲟ ⲙⲙⲉⲧⲣ ⲁⲛⲟⲕ
11. ⲡⲁⲥⲟⲛ ⲡⲓⲛⲟⲩⲕ
12. ⲁ  ⲓ(¨)ⲥϩⲁⲓ̄ ⲁⲩⲱ ϯⲟ
13.  ⲙ<:ⲙⲛ̄ⲧⲣⲉ|reg|ⲙⲉⲧⲣ:> ~|(ἐγράφ(η))  (Φα
14.- ρ(μοῦθι)) <#ιβ=12#> (ἰνδ(ικτίωνος)) <#ι̣β̣=12#> |~grc *stauros* .1
=>=D>

<D=.v<=

15. *stauros* ⲧ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗ̣[ⲉⲓⲁ]:> [ⲛⲓⲱⲥⲏⲫ]

=>=D>