<S=.cop
<D=.r<=
1. [.?].1 ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙ<:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|ⲫⲁⲅ ⲓ(¨)ⲟⲥ:> [ⲉⲧⲟⲩⲁⲁⲃ]
2. [ⲁⲡⲁ ⲁⲡⲟ]ⲗ̣ⲗⲱ ϩⲙ ⲡⲧⲟⲟⲩ ⲛ̄ⲧⲓⲧ[ⲕⲟⲟϩⲉ ϩⲙ]
3. [ⲡⲧⲟϣ ⲛ]ϣⲙⲟⲩⲛ ⲧ<:πόλις=grc|reg|ⲡⲟⲗ ⲓ(¨)ⲥ:> ⲙⲡ̣<:νομός=grc|reg|[ⲛⲟⲙⲟⲥ]:> [.?]
4. [.?] ⲡⲁⲡⲁ ⲫⲩⲃⲁⲙⲱⲛ̣ [ⲙⲛ] [.?]
5. [.?]ⲉ ⲛⲉ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲛⲡ[.?]
6. [.?] [ⲛ]ⲉ ⲓ(¨)ⲟⲧⲉ ⲛ<:ⲧ<:διακονία=grc|reg|ⲧⲓⲁⲕⲱⲛⲓⲁ:>|reg|ⲧ ⲓ(¨)ⲁⲕⲱⲛⲓⲁ̣:> [ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:> (?)]
7. [ⲙ]<:ⲡ<:ἅγιος=grc|reg|[ϩⲁⲅⲓⲟ]ⲥ̣:>|reg|[ⲫⲁⲅⲓⲟ]ⲥ̣:> ⲁⲡⲁ ⲁⲡⲟⲗⲗⲱ ϫ̣[ⲉ <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ⲁⲧⲉⲧⲛ]
8.- <:<:συμπείθειν=grc|reg|[ⲥⲉⲙⲡⲓⲑ]ⲉ:>||alt||<:συντιθέναι=grc|reg|[ⲥⲉⲛⲧⲓⲑ]ⲉ:>|<:πείθειν=grc|reg|[ⲡⲓⲑ]ⲉ:>:> <:ⲛⲙ̄ⲙⲁⲓ|reg|ⲛⲉⲙⲁ ⲓ(¨):> <:ⲁⲧⲉⲧⲛ̄|reg|ⲁⲧ:>ⲧ ⲓ(¨) ⲛⲁ ⲓ(¨) [.?]
9. [.?].1ⲡ.1ⲙⲉⲗⲁϣⲥⲏⲗ̣ⲁ̣[.?] [ⲙⲛ ⲛⲉⲙⲁ (?)]
10. [ⲉⲧⲏⲡ ⲉⲣ]ⲟⲟⲩ ⲉⲧⲣⲁⲥⲱⲕ ⲧⲉ[ⲩ<:ἀπαρχή=grc|reg|ⲁⲡⲁⲣⲭⲏ:> ϩⲁ]
11. [ⲁⲡⲁ ⲁ]ⲡⲟⲗⲗⲱ ϩⲙ ⲡ<:καρπός=grc|reg|ⲕ[ⲁⲣⲡⲟⲥ]:> [ⲛⲧⲓⲣⲟⲙⲡⲉ ⲧⲁⲓ (?)]
12. <#[.1-2]=1-15#> [<:ἰνδικτίων=grc|reg|[(ⲓⲛⲇ(ⲓⲕⲧⲓⲱⲛⲟⲥ))]:> ϩⲁ ⲡⲉ]ⲩ<:δημόσιον=grc|reg|ⲧⲉⲙ̣[ⲟⲥⲓⲟⲛ]:> [ⲉⲧⲉ ⲡⲁⲓ ⲡⲉ (?)]
13. [.?]<:ὁλοκόττινος=grc|reg|[ϩ]ⲟ̣ⲗ̣ⲟ̣ⲕ̣[ⲟⲧⲧⲓⲛⲟⲥ]:> [.?]
13. lost.?lin
=>=D>
<D=.v<=
14. *rho-cross* ⲧ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗⲓⲁ:> ⲛ.1[.?]
=>=D>
      