<S=.cop
<D=.r<=
1. [.?] [ⲡⲣⲁϣⲉ] [.?] [ⲙⲛ̄ ⲁⲡ]ⲟⲗⲗⲱ ⲡⲉⲕⲱⲧ ⲡ̄ϣⲛ̄ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲓⲱϩⲁⲛⲏⲥ
2. [.?] [ⲉⲛⲥϩⲁⲓ ⲛ][.?] [ⲛ̄]ⲡ<:δίκαιον=grc|reg|ⲇⲓⲕⲁⲓⲟⲛ:> ⲛ̄ⲡ<:μοναστήριον=grc|reg|(ⲙⲟⲛⲁ(ⲥⲧⲏⲣⲓⲟⲛ)):> ⲛ<:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|ⲫⲁⲅⲓⲟⲥ:> ⲁⲡⲁ ⲁⲡⲟⲗⲗⲱ ϩⲓⲧⲟⲟⲧϥ
3. [ⲛ][.?] [ⲡ]ⲉ̣ⲓ̣ⲱ̣ⲧ ⲛ̄ⲡ<:τόπος=grc|reg|ⲧⲟ̣ⲡ̣ⲟ̣ⲥ̣:> ϫⲉ <:ἐπειδή=grc|reg|ⲉⲡⲓⲇⲏ:> ⲛ̄ⲧⲁϩⲁⲧⲣⲉ
4. [.?] [ⲥ]ⲉⲣⲛⲏ ϩⲛ̄ ⲡ<:μοναστήριον=grc|reg|(ⲙⲟⲛⲁ(ⲥⲧⲏⲣⲓⲟⲛ)):> [.?]
5. lost.?lin
=>=D>
<D=.v<=
 5. *stauros* ⲧ<:ἐγγύη=grc|reg|ⲉⲅⲅⲩⲧⲏⲥ:> ⲛⲡⲁⲥⲟⲛ ⲡ̄ⲣⲁϣⲉ ⲡ.1[.?]
=>=D>