<S=.cop

<D=.r<=
1. *rho-cross* ⲁⲛⲟⲕ ⲁⲛⲟⲩⲡ ⲙⲛ ⲕⲟⲗⲑⲉ ⲛⲁⲡⲏⲟⲩⲉ ⲛⲙⲓⲅⲇⲱⲗ
2. ⲡⲉ<#ϥⲧⲟⲟⲩ=4#> ⲛⲧⲓⲙⲉ ϩⲙ ⲡⲧⲟϣ ⲛϣⲙⲟⲩⲛ ⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> ⲉⲛ
3.- ⲥϩⲁ ⲓ(¨) ⲙⲡⲉⲛⲥⲟⲛ ⲕⲱⲥⲙⲁ ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:>
4. ⲛⲁⲡⲁ ⲁⲡⲟⲗⲱ ϫⲉ <:ἐπειδή=grc|reg|<ⲉ>ⲡ̣ ⲓ̣(¨)ⲧ̣ⲉ̣:> ⲁⲛⲉⲣ<:χρεία=grc|reg|ⲭⲣⲓⲁ:> ⲁⲛϫ̣ ⲓ̣(¨) ⲛⲧⲟⲟⲧⲕ̣
5. ⲛⲟⲩ<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟⲕⲟⲧ̣ⲛ:> ⲛ̣[ⲛⲟⲩⲃ (?)]ca.3ⲡca.3[.3]
6. ⲟⲩ ⲓ(¨)ⲱⲧ ⲉⲧⲓⲛⲟⲩ ⲟⲩ.1[ca.4]ca.4[.3]
lost.?lin
=>=D>
<D=.v<=
7. $m2 *rho-cross* ~|(ἀ<σ>φάλ(εια)) [(γενομέ(νη)) (π(αρὰ))] <:Ἀνουφ[ίου]|reg|Ἀνουφε[ίου]:> ((καὶ)) Κολθε <:(λαχ(ανοσπέρμου)) (ἐλ(αιουργικῷ)) ((ἀρταβῶν)) <# ι(¨)γ=13#> ((καὶ))=BL 13.143|ed|(λαχ(άνου)) (ἐλ(αίου)) (ο(ὐ)γ(γίαι)) <#ιγ=13#> <:<#𐅵=1/2#>|alt|((καὶ)):>:>
8. (σίτ(ου)) <:((ἀρταβῶν))=BL 13.143|ed|(ἀρτ̣(άβαι)):> <# ι(¨)=10#> *stauros*|~grc 
=>=D>