<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?][μισθώσα(?)]σ̣θαι παρὰ 

    2. [σοῦ] ὅ̣περ ἔ[χω] ἐν μισθώσει 

    3. ἐπὶ τῆσδε τῆς πόλεως ἐπʼ ἀμφό

    4.- δου <:Ἁλοπολίω<ν>|reg|Ἁλοπολίω:> ἐργαστήριον 

    5. <:χρυσοχοεῖον(?)|reg|χρυσοχωεῖον:> ἀνεῳγμένον 

    6. εἰς βορρᾶ μ[ετ]ὰ̣ παντὸς αὐτοῦ 

    7. τοῦ δικαίο[υ ἐ]φʼ ὅσον χρόνον 

    8. βούλει ἀπ̣ὸ ν̣εομηνίας τοῦ 

    9. εἰσιόντος μη̣νὸς Τῦβι τῆς 

    10. παρούσης δευτέρας (ἰν(δικτίονος)) (παρέχο(ν))

    11.- τός μου̣ τὸν̣ ἔθι̣μον̣ .3 

    12. lost.?lin 
=>=D><D=.v<=

    12.  [.?] (|[χρυσ]οχ|) ἐπʼ (ἀμφ(όδου)) Ἁλοπολίων  ὑ(¨)π[.?] 

    13. [.?] Μηνᾶ εἰς (Φλα(ύιον)) Παῦλον τὸν [.?] =>=D>