<S=.grc<D=.r<=

    1. (π(αρὰ)) Ἀ[λυ]π̣ίου. 

    2. δίδ̣ου Σαρμ̣[ά]τῃ καὶ Νείλῳ, ἀνθʼ <:ἧς|reg|ὡν:> 

    3. λ̣α̣μβάνουσι κατὰ μῆνα ὑπὲρ 

    4. ὀ[ψ]ωνίου ἕκαστος πυροῦ ἀρ

    5.- <:τά̣βη\ς/|subst|αρτα̣βη〚ν〛:> <:μιᾶ\ς/|subst|μια〚ν〛:> <#=1#> <:ὅλης|reg|ὅλας:>, ἀπὸ τοῦ ὄν

    6.- τ̣ος μηνὸς Ἁθὺρ ἀρτάβην μί

    7.- αν ἥμισυ <#=1#><#=1/2#>, λαμβανόντων 

    8. α̣ὐτῶν ὃ πρ̣οελάμβανον̣ 

    9. ἀρ̣γύριον καὶ ἔλαιον. $m2  (σεση̣μ̣(είωμαι)) 

    10. καὶ δίδου κατὰ μῆνα ἑκάστῳ 

    11. πυροῦ (ἀρτάβ(ην)) μίαν 

    12. ἥμισυ <#=1#><#=1/2#> (κ(αὶ)) ὃ προελάμβα

    13.- [νο]ν {αρ} ἀργύριον (κ(αὶ)) ἔλαιον. 

    14. $m1  Ἡρωνείνῳ (φρ(οντιστῇ)) (Θεαδελ(φείας)) 

    15. ((ἔτους)) <#ι=10#>, Ἁθὺρ <#ϛ̣=6#>. 
=>=D><D=.v<=

    1. Ἁθὺρ <#ϛ=6#> 

    2. vestig.?lin =>=D>