<S=.grc<=
    1. ἔτους τετάρτου Αὐτοκράτορος Καίσαρος 

    2. Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου 

    3. Σεβαστοῦ Εὐσεβοῦς. (εἴργ(ασται)) ὑπὲρ (χω(ματικῶν)) 

    4. (ἔργ(ων)) τοῦ αὐτοῦ <#δ=4#> ((ἔτους)) ἐφʼ (ἡμ(έρας)) ἑπτὰ <#=7#> (ἀκολ(ούθως)) 

    5. τοῖς (κελευσθ(εῖσιν)) $m2  Παχὼν <#ιε=15#> ἕως <#κα=21#> 

    6. εἰς τ̣ὸ (ὑπ(ο?)κά̣τ(ω)) (χῶ(μα)) (δρυ(μοῦ)) <:Ἀράβω<ν>|reg|Ἀραβῶ:> (Σοκνοπ(αίου)) νήσου 

    7. Πακῦσις <:Πακύσιο<ς>|reg|Πακυσιο:> ((τοῦ)) Π̣[.1].3 ((μητρὸς)) Θασάιτος. 

    8. $m3  Ἀμόις (κατασπ(ορεὺς)) (σεση(μείωμαι)). =>