<S=.grc<=
    1. ((ἔτους)) <:<#νβ=52#>|ed|<#νδ=54#>:> Μεχεὶρ <:<#κ̄ᾱ=21#>|ed|<#κ̄γ̄=23#>:>. (τέ(τακται)) (ἀπομοί(ρας)) 

    2. καὶ (ἐπαρου(ρίου)) <:<#νβ=52#>|ed|<#νδ=54#>:> ((ἔτους)) <:Θοτσύτης|ed|Θα̣ρ̣σ̣ητ̣ὸ̣ς̣:> 

    3. <:Φα̣τ̣ρ̣ῆ̣τος|ed|Φαμί̣ν̣ι̣ος:> (δι(ὰ)) <:τ̣ῶ̣ν υ̣ἱ̣ῶ̣ν|ed|(Ἐπων̣ύ̣χ(ου)):> 

    4. <:[((τάλαντον)) ἓ]ν χιλίας|ed|[(χα(λκοῦ)) δ]ραχμὰς:> <:διακοσίας <#ν=50#>|ed|διακοσίας:>

    5. <:((γίνεται)) ((τάλαντον)) <#α=1#> <#Ασν=1250#>|ed|((γίνονται)) (χαλκ(οῦ)) ((δραχμαὶ)) <#σ=200#>:>. 

    6. <:(Κέφ(αλ ))|ed|(Κέφα̣(λος)):> <:((τάλαντον)) <#α=1#> <#Β=2000#>|ed|(τρα(πεζίτης)):> =>