<S=.grc
<=
    1. lost.?lin

    1. τῆς ὑπʼ αὐτὴν καμάρα[ς ][.8].1ν μετὰ τοῦ ἡμίσους τοῦ ὑπερῴου α̣ὐ̣τ̣[ῆς]

    2. καὶ τὸ τρίτον μέρος ὑμε̣τ̣έ̣ρ̣[ας ἀ]ρτοθή[κης] κ̣α̣ὶ̣ τ̣ο̣ῦ̣ ὑ̣π̣ερῴου αὐτῆς μετὰ τῶν ἐνόντων

    3. καὶ ἀνηκόντων δικαίων κ̣[αὶ χρ]ηστηρίων \τῶν/ τῆς οἰκίας .4 ἐπιβάλλον μοι μέρος

    4. πέμπτον, ἡμεῖς δὲ Ἐ̣[λισα]β̣ὲ̣τ̣ κ[αὶ Ε]ὐδοξία κοινῶς <:λελόγχαμεν|reg|λελά̣χα̣μεν:>

    5. ὁμοῦ τὸ ἄλλο ἥμισυ μέρο[ς ][.?].3 τὸ ἄλλο .6

    6. σὺν ἡμίσει <μέρει (?)> τοῦ αὐτοῦ ἀνδρεῶνος ἐν τῷ ὑπερῴῳ .1[.15] σ̣ὺ̣ν τρίτῳ

    7. μέρει τῆς ἀρτοθήκης καὶ τοῦ αὐτῆς ὑπερῴου καὶ τῶν δικαίων καὶ χρηστηρίων ὅλων

    8. τῆς πάσης ο̣ἰκίας πρὸς τὸ ἑκά̣τ̣ερον μέρος ἐντεῦθεν ἔχειν καὶ δεσπόζειν

    9. καὶ διοικεῖν καὶ οἰκεῖν καὶ νέμε[σ]θαι καὶ πα̣ραπέμπειν ἐπὶ κληρονόμους ἰδίο̣υ̣ς̣

    10. καὶ διαδόχους καὶ χρήσασθ[αι ᾧ] ἄν βούλῃ τρόπῳ ἀκωλύτως καὶ μὴ ἐν οὐ̣δενὶ

    11. παραβῆνα̣ι τὰ προγεγραμμένα̣, τὸν δὲ παραβαίνοντα ἢ τὴν παραβαίνουσαν

    12. δώσει<ν> λ̣[ό]γ̣ῳ προστίμου χρ[υ]σοῦ οὐνκίας δύο <#=2#> καὶ ἄκοντα αὐτὸν ἐμμένειν

    13. πᾶσι τοῖς συγγεγραμμένοις π̣ρὸς <:τὸ|reg|τω:> βεβαίαν εἶναι καὶ ἰσχυρ̣ὰν ταύτην τὴν διαίρεσιν

    14. πανταχοῦ προκομιζομένην ἥν{α}περ (γραφ(εῖσαν)) δισσὴν ὁ̣μότυπον ἐφʼ (ὑ̣πο̣γραφ(ῶν))

    15. ἡμῶν Φοιβάμμωνος καὶ Κ[ο]λλούθου καὶ τοῦ ὑπὲρ <:Ταπαλλῶτος|reg|Ταπ̣ολλως:> (ὑπογρ(άφοντος)) καὶ (ἐπερω̣τ̣η̣θ(έντες))

    16. παρʼ ἀλλήλων καὶ ἀλλήλους ἐπερω̣τήσαντες ταῦ̣θʼ οὕτως ἔχειν ποιεῖν

    17. φυλάττειν ὡμολογήσαμεν *stauros* καὶ <:βεβαιώσομεν|reg|βεβαιώσωμεν:> ἀ̣λ̣λ̣ή̣λοις τὴν ἑκάστην

    18. μερίδα ἀπὸ παντὸς καὶ δ̣ι̣ὰ πα̣ντὸς καὶ ἐν τούτοις ἐπομνύμενοι τὸν θεῖον ὅρκον.

    19. $m2  *stauros* Αὐρήλιος Φοιβάμμων Τριαδέλφου ὁ (προκ(είμενος)) <:ἐθέμην|reg|ἐθήμεν:>

    20. ταύτην τὴν <:τε  διαίρεσιν(?)|reg|τοι  διάρεσιν:> ἐπὶ πᾶσ̣ι τοῖς <:ἐγγεγραμμένοις|reg|ἐγγραμμένοις:>

    21. <:καὶ ὤμοσα|reg|κὰ  ὄμοσα:> τὸν θεῖο̣ν̣ ὅ̣ρκον ὡς <:(πρό(κειται))|reg|<:προχ|reg|πριχ:>:>. $m3  *stauros* Αὐρήλιος Κολλοῦθος

    22. Τριαδέλφου ὁ (προκ(είμενος)) <:ἐθέμην|reg|ἐθέμεν:> ταύτην τὴν διαίρεσιν ἐπὶ πᾶσι τοῖς

    23. ἐγγεγραμμένοις καὶ <:ὤμοσα|reg|ὀμοσας:> τὸν θεῖον ὅρκον ὡς (πρόκ(ειται)).

    24. $m4  Αὐρηλίαι Ἐλισαβὲτ <:Τ̣ρ̣ι̣α̣δ̣έ̣λφο̣υ̣=PN J.-L. Fournet (from image)|ed|Τ̣ο̣μ̣α̣χ̣ο̣ρ̣:> καὶ Εὐδοξία ἡ ἀδελφὴ αὐτῆς παρόντος τοῦ ἀνδρὸς

    25. αὐτῆς Αὐρηλίου Χρήστου Βίκτορος <:αἱ (προκ(είμεναι))|reg|οἱ  προκ:> ἐθέμεθα ταύτην τὴν διαίρεσ̣ειν

    26. <:ἐπὶ πᾶσι|reg|ἐπεὶ  πᾶσει:> τοῖς ἐγγεγραμμένοις καὶ <:ὠμόσαμεν|reg|ὠμωσα:> τὸν θεῖον ὅρκον ὡς (πρόκ(ειται)).

    27. Αὐρήλιος Φοιβάμμων Φιβί̣ο̣υ ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτῶν γράμματα

    28. μὴ <:εἰδότων|reg|εἰδότον:>. $m5  Αὐρήλιος <:Χρῆστος βίκτορος|reg|Χρησσι  βικτωρ:> ἀνὴρ τῆς (προκ(ειμένης))

    29. <:Εὐδοξίας σεσημείωμαι|reg|Εὐτοξίας  σεσημίωμαι:>. $m6  *stauros* Αὐρήλιος Κωσταντίνος Ἰ̈ωάνν\ου/

    30. μαρτυρῶ τῇ διαιρέσι ἀκούσας παρὰ τῶν θεμένων καὶ

    31. <:πείθομαι|reg|πίθωμε:> ὡς (πρό̣κ(ειται)). $m7  *stauros* Ψάϊς Ἀπολλῶτος (πρεσβ(ύτερος)) μαρτυρῶ

    32. τῇ διαιρέσει ἀκούσας παρὰ τῶν θεμένων *check* *check*.

    33. $m8  *stauros* Αὐρήλιος Φοι̣βά̣μμων Ἑρ̣μ̣[αυῶ]τ̣ος μα̣ρ̣τυρῶ τῇ δ̣ιαιρέσει ἀκούσας παρὰ τῶν θεμένων.

    34. $m9  *stauros* Αὐρήλιος Κυρικὸς Μουσ[ῆ]τος μαρτυρῶ τῇ διαιρέσει

    35. ἀκούσας παρὰ τῶν θεμέ̣νων. $m10  Αὐρήλιος Μουσ̣ῆ̣ς̣

    36. <:Ἑρμαυῶτος|reg|Ἑρμαῶτος:> ἰατρὸς μαρτυρῶ τ[ῇ] δ̣ιαιρέσ̣ει ἀκούσας

    37. παρὰ τῶν θεμένων. vac.?

    38. $m11  *stauros* ἐγράφη διʼ ἐμοῦ  Ἀβρααμίου *stauros*
=>
<D=.Fr1<=
    1. εἰς νότον σὺν ἡμίσ̣ε̣ι̣ μ̣[έρει ][.?]

    2. νεύο̣ντος εἰς λίβα εἰς τὸν .2[.?]
=>=D>
<D=.Fr2<=
    1. [.?] [Φοι]βάμμωνος ὑπὸ τὴν αὐτὴν αἴθραν πεσσό̣ς

    2. [.?].2[.3]υ[.2]υ ε.2 πυ̣λῶνος ἀνδρεῶνος
=>=D>
<D=.Fr3<=
    1. [.?]λ̣.3[.1].2[.1].1[.3].1[.?]

    2. [.?] κ̣α̣ὶ̣ τῆς εἰρημέν̣ης̣ ἐξαίθρας σὺν ἡμισείας

    3. [.?].7υ καὶ τὸ ἄλλο ἥμισυ τῆς πρὸς
=>=D>
<D=.Fr4<=
    1. [.?] [ἑκατ]έραν τῶν εἰρημένων θηλειῶν

    2. [.?].1[.2].2[.1].3 τ̣ὴ̣ν̣ αἴθραν τῆς αὐτῆς [.4]
=>=D>