<S=.grc<=
    1. [.?][ Ἑρμογ]ένης

    2.  [.?] ([δι]έγρα(ψεν)) Πετορ

    3.- [(ζμῆθ(ις)) ][.?] ([μ]ητ(ρὸς)) <:(Θινπατχναῦτο(ς))=G. Nachtergael, CE 80, 2005, 235|ed|(Θινπατχναύτ(ιος)):>

    4. [(ὑπ(ὲρ)) (λαο(γραφίας)) .1-2 ((ἔτους)) Ἀντ]ω̣νίνου Καίσαρος

    5. [τοῦ κυρίου (ῥυ(παρὰς)) ]([δρα]χ(μὰς)) δεκαεπτὰ <#=17#>

    6. [<:<#(ὀβολ(όν))=1#>, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὀβολός))=1#>=G. Nachtergael, CE 80, 2005, 238|ed|((γίνεται)) ((δραχμαὶ)) <#ιζ=17#>:>. ((ἔτους)) .1-2 Ἀντ]ω̣νίνου

    7. [Καίσαρος τοῦ κυρίου ][.?]θ <#κϛ̄=26#>

    8. lost.?lin=>