<S=.grc<D=.r<=

    1. [.?].1[.3]ρ[.2].1 <#θ=9#> ((ἔτους))

    2. ἔτους εἰκοστοῦ Τι[βε]ρί[ο]υ Καίσαρος Σεβαστοῦ

    3. μηνὸς Σεβαστοῦ <#κ̣ε̣=25#> ἐν Τεβτῦνι τῆς Πολέ

    4.- μωνος μερίδος τ̣[οῦ] Ἀρσινοείτου νομοῦ. ἐμίσ

    5.- θωσεν Πολέμων Ψ[ε]νοβάστιο̣ς ὡς ((ἐτῶν)) <#με=45#>

    6. οὐλὴ ὀφρυεῖ δεξιᾷ Πολήμι Πετεσούχου ὡς ((ἐτῶν)) <:<#κ7. ε=25#> οὐλὴ=BL 12.34|ed|<#κ=20#> 

    7. οὐλὴ:> μετόπωι ἐ̣κ̣ δ̣[ε]ξιῶν {μεμισθωκέναι

    8. αὐτῶι Πολήμι} ἀφʼ ὥν καί αὐ̣τὸς ὁ Πολέμων

    9. γεοργεῖ περὶ Ταλεὶ δημοσίων ἐδαφῶν γῆς ἀρούρας̣

    10. δεκαδύο <#=12#> ἢ ὅσων ἐὰν ὦσιν ἐν δυσὶ <#=2#> σφραγῖσι ἐν τῷ

    11. Βαραλιψι καὶ <:Παρεμβολῆς|reg|Παραμβ̣ο̣λῆς:> λεγομένας εἰς τὰ ἐνε

    12.- νήκοντα καὶ τρία <#=93#> ἔτη̣ [καὶ] ε̣ἰ̣ς τ̣ὰ πάτρια̣ ἀπὸ τοῦ ἐν

    13.- εστῶτος εἰκοστοῦ ἔτους. ἀ̣νθʼ ὧν <:μετρή14.- σι=BL 12.34 |ed|μετρή

    14.- σει:> ὁ Πολῆμις καθʼ ἔτος εἰς τὸ δημόσιον πυροῦ

    15. ἀρτάβας εἴκοσι <#=20#> καὶ τὰ ἐπακ<ο>λο̣υθοῦντα καθʼ ἔτος

    16. δαπανήματα κ̣[αὶ] κ̣ατὰ τὸ <:δίμοιρον|reg|δίμυ̣ρον:> μέρος τῶν

    17. [.5]ων κ[.15]αρασ.4λη̣μ̣

    18. μηνὸς ἑνὸς <#=1#> .3[.5].1ν̣α̣.4 ς̣ ὁ̣ Πολήμις

    19. λήμψαιται τὰ καθʼ ἔτος διδό̣με̣ν̣α ἐκ δημοσί

    20.- ου σπέρματα ἁ καὶ καθʼ ἔ̣τ̣ο̣ς̣ ε̣ἰ̣ς τὴν γῆν καὶ

    21. μὴ <:ἐξέστω|reg|ἐκσέστω:> ο̣ὖν το̣ῖ̣ς̣ μ̣ε̣μισθω̣μ̣έ̣ν̣ο̣ι̣ς̣

    22. [.16][ μ]ηδὲ <:<:λειτουργεῖν|reg|λειτουργῖν:>|alt|λειτουργί<α>ν:>. <:ὑπο

    23.- γραφεὺς|reg|ὑπο23.- γραφις:> τοῦ μ̣ὲ̣ν̣ Π̣ο̣λ̣έ̣μ̣ω̣ν̣ο̣ς̣ Ἡρώδη̣ς Ἡρώ

    24.- δου ὡς ((ἐτῶν)) <#μ=40#> οὐλὴ τραχήλω̣ι̣ <:ἐξ|reg|ἐ̣κς:> ἀριστερ̣ῶν καὶ τοῦ ἀ̣λ̣λ̣[ο]ῦ̣.

    25. $m2  Πολέμω̣ν Ψενο̣βά̣σ̣τ̣ι̣ο̣ς̣ ὁμολογῶ μεμισθωκέ̣

    26.- ν̣α̣ι̣ Πολήμι Π̣[ετ]ε̣σούχου ἀφʼ ὧν κα̣ὶ α̣ὐ̣τ̣ὸ̣ς̣ γεο\ρ/γῶ

    27. π̣ερὶ Τ̣αλεὶ δη̣μ̣[οσ]ί̣ων ἐδαφ̣ῶ̣ν̣ γ̣ῆς ἀρούρας δε

    28.- καδύο <#=12#> ἢ ὅσω̣ν ἐὰν ὦ̣σι̣ν̣ ἐν δυσὶ <#=2#> σφραγῖ̣σ̣ι ἐν τῷ Β̣α̣

    29.- ραλιψι καὶ Παρε̣μ̣[βολ]ῆ̣ς λεγομένας εἰς τὰ ἐνενή

    30.- κοντα τρία <#=93#> <ἔτη> ἀπὸ τ[οῦ ἐν]εστῶτος εἰκοστοῦ ἔτους

    31. Τιβερίου Καίσαρος Σεβαστοῦ εἰς <σπορὰν> ο̣ἷ̣ς̣ ἐὰν <:αἱρῆ

    32. ται|reg|ἡρῆ32. τ̣α̣ι̣:> ὁ̣ μ̣ε̣μισθωμένος̣ [κ]αθʼ ἔτος γένεσι α.5

    33. <:[.23]ω̣ν|alt|[ἐκφορίων καθʼ ἔτος τῷν ὅλ]ω̣ν:> π̣υ̣ρ̣ο̣ῦ̣ ἀρτα

    34.- [.?]

    35. κατ[.?]

    36. κλ̣η̣ πάσῃ̣ <:.4[.?]|alt|βεβαιώσει [.?]:>

    37. [τὸ] διδόμενον̣ [.24]

    38. καθὼς πρόκειτ[αι. ἔγραψα Ἡρώδης]

    39. Ἡρώδου διὰ τὸ [μὴ εἰδέναι αὐτὸν γράμματα.]
=>=D><D=.v<=

    40. ἐν τῷ Βαρ[αλ]ιψιος

    41. καὶ ἐν <:τῇ Παρεμβολῇ|reg|της  παραμβολης:>=>=D>