<S=.grc<D=.r<=

    1. *stauros* λόγος <:ἀναλώματος|reg|ἀναλόματος:> καὶ <:ἀγορασί[ας]|reg|ἀγωρασί̣[ας]:>[.?]

    2. ἀγορασίας οἴνου <:(μ(υ)ρ(ίας))=BL 12.38|ed|(|μ|)(|ρ|):> <:<#Α=1000#>=Tyche 16 (2001) 283|ed|*check* α:>[.?]

    3. ἀγώγιον <:<:αὐτῶν|reg|αυτον:>=BL 12.38|ed|<:<ν>αυτῶν|reg|αυτον:>:> <:(μ(υ)ρ(ίας))=BL 12.38|ed|(|μ|)(|ρ|):> <:<#Αξα=1061#>=BL 12.38|ed|*check*αξ.1:>[.?]

    4. λόγος <:ἀποθήκης|reg|ἀποθήκες:>

    5. <:σκευῆς|reg|στεβῆς:> <:ἀποθήκης|reg|ἀποθήκες:>

    6. <:λεπτῆς(?)|reg|λεπτῖς:> δαπάνης

    7. <:<:ἐλαίου|reg|ἐλέου:>=BL 12.38|ed|ἐλέου:> <:ἀποθήκης|reg|ἀποθήκες:>

    8. <:λεπτῆς|reg|λεπτῖς:> δαπάνης <:ἀποθήκης|reg|ἀποθήκες:> [.?]

    9. ξύ̣λον <:ἀποθήκης|reg|ἀποθήκες:>

    10. <:<:ψωμίον|reg|ψομίον:>=BL 12.38|ed|.1ιομιον:> <:ἀποθήκης|reg|ἀποθήκες:>

    11. [.3].1β̣ι̣κιον <:ἀποθήκης|reg|ἀποθήκες:>

    12. <:ἐργατῶν|reg|ἐργατο͂ν:> κεράμιον καὶ κάθι[σμα ][.?]

    13. <:σοῦκον=BL 12.38|ed|.3κον:> (ἀσκαλόνι(α)) <#λ̣α̣=31#> [.?]

    14. .2ισον̣ <:ὀνηλατῶν|reg|ὀνιλατο͂ν:>

    15. <:([ἀ]γορασ̣(ία)) <:ταφνίας|reg|δαφνίας:>=BL 12.38|ed|<:ἀγώγια <ἀ>φνίας|reg|ἀγόγια φνίας:>:>

    16. .11 (|μελ|) ακ.1

    17. .1lin
=>=D><D=.v,1<=

    17. [.?] <#ε̣=5#>

    18. [.?] Ν̣ε̣ίλου (νο(μίσματα)) <#ρμϛ=146#>

    20. [.?].3 <:((μυρίας)) <#α=1#> <#Ηχ=8600#> (γί(εται))=BL 12.38|ed|((οὐγκία)) <#α=1#> *check* (κ̣ε̣ρ̣(άτια)) <#β=2#>:> (νο(μίσματα)) <#δ=4#> (κερ(άτια)) <#ιβ=12#>

    21. [.?] vestig  (νο(μίσματα)) <#β=2#> (κερ(άτια)) <#δ=4#>

    22. [.?] vestig  (νό(μισμα)) <#α=1#>

    23. [.?] (κερ(άτια)) <#ι=10#>
=>=D><D=.v,2<=

    24. vestig =>=D>