<S=.grc<=
    1. [.5].13-14α τα[.2-3]ειν[.?]

    2. [.5-6] ὥσπερ καὶ τὸν ἀδε[λ]φὸν[.?]

    3. <: [.5]|alt|[αὐτοῦ]:>[ Ἐ]φθέα. καὶ σοῦ γράψαντος [.?]

    4. [τῷ Ἀπολ]λοφάνει εἰς Ἀθαστιν

    5. <:[προσα]γαγεῖν|alt|<:[κατα]γαγεῖν|alt|[μετα]γαγεῖν:>:> αὐτοὺς <:<:επε[.2]εν|alt|ἔπε[μψ]εν:>|alt|<:ἐπέ[λυ]εν|alt|ἐπε[ὶ] ἐν:>:>

    6. [.4][ α]ὐτῶν Φνεφερῶς. <:σύνεχε[.?]|alt|<:συνέχε[ιν ][.?]|alt|συνεχε[ῖς ][.?]:>:>

    7. [.4] εν Ἀθαστει ὑπὸ τοῦ Ἀπ[ο]

    8.- [λλοφ]άνους. ἀξιῶ ἐάν σοι φαίνη

    9.- [ται συ]ντάξαι γράψαι αὐτῶι

    10. [.8-9] <:αὐ[τὸ]ν|alt|αὐ[τῶ]ν:> καὶ τοὺς ἄλ

    11.- [λους ][.10] γὰρ ἀνθρωπ[.?]

    12. [.?]α.1[.?]=>