<S=.grc<D=.r<=

    1. *stauros*

    2. <:*stauros*=BL 12.39|ed|:> (Ἰωάνν(ο)υ) (Θεοφίλο(υ)) <:<:<#ζ=7#> (ἰ(ν)δ(ικτίον)ο(ς))|alt|(ζυγο(στάτου)):>=F. Morelli, CE 77 (2002) 318 (BL 12.39)||ed||ὁ (ζυγο(στάτης))=H. Harrauer, Tyche 16 (2001) 284 (BL 12.39)|((σίτου ἀρτάβαι)) <#ζ=7#> (ν(ομίσματα)) <#γ=3#>:>

    3. (Διοσκ(όρου)) <:(διακό(νου))=BL 12.39|ed|(Διο̣σ̣κό(ρου)):>

    4. (Φοιβ(άμμωνος)) Πτζίκρες

    5. (Ἰωάνν(ο)υ) ἄπα Ν̣ά̣κ̣ε <:=BL 12.39|ed|((σίτου ἀρτάβαι)):>

    6. (Μάρκ(ου)) (δια(κόνου)) Ἡλία

    7. <:(Σευήρ(ου)) (Σου(άϊ))=A. Delattre, Latomus 61 (2002) 1021 (BL 12.39)||ed||Σευήρο̣υ̣ (|Σο̣υ̣|)=F. Morelli, CE 77 (2002) 318 (BL 12.39)|Σενορσος:>

    8. Ζαχαρία (Ἰωάνν(ο)υ)
=>=D><D=.v<=

    9. vestig =>=D>