<S=.grc<=
    1. (ἀντίγρα(φον)) (διεκβολῆ(ς)) ἀπὸ τῆς Σώτου 

    2. τοῦ Ἡρακλείδου (τραπέζ(ης)) (Δι̣ονυσιάδο(ς)). 

    3. ἔτους ἐννεακαιδεκάτου 

    4. Αὐτοκράτορος Καίσαρος Νέρουα Τραιανοῦ 

    5. Ἀρίστου Σεβαστοῦ Γερμανικοῦ Δακικοῦ 

    6. Φαμενὼθ <#ι̣ε=15#>. Πτολλᾶς Τιμοκρά

    7.- τους τοῦ Φιλώτ[ο]υ <:ἀναγραφόμενος|reg|ἀναγραφομενου:> 

    8. ἐπʼ ἀμφόδου Φανησίου καταγεινό

    9.- μ̣ε̣[νος] ἐ̣ν̣ κ̣ώ̣[μ]ηι Θεαδελφίᾳ Θε

    10.- μίστου μερίδος Στωτοῆτι τῷ καὶ 

    11. Ἀματίῳ Σαταβοῦτος τοῦ Πα

    12.- π̣αί̣τος ἀπὸ κώμης Φιλωπά

    13.- [τορος ][.?].2 [.2]ο̣ς τιμήν 

    14. lost.?lin =>