<S=.grc
<D=.1<=
    1a. 〚ἴσα (|γρ|)〛 

    1b. 〚παρὰ Μενοίτου τοῦ Σ̣α̣τ̣ο̣υ̣.3[.10].4.1χαστου.4.4.2ιδ〛 

    1. Ἀπολλοδώρωι τῶν ((πρώτων)) φ[ίλων καὶ <:(ἐπιστά(τῃ))=BL 12.216|ed|ἐπιστάτηι:> κ]αὶ γραμματεῖ τῶν κατ[οίκ]ων (ἱπ(πέων)) 

    2. παρὰ Πτολεμαίου τοῦ Π[τολεμαίου Μακε]δόνος τῶν <:ἐκ τοῦ Ἀρσινοίτου=BL 12.216|ed|Ε.4[.4].1ασ.1τ̣ου:> 

    3. (κα(τοίκων)) (ἱπ(πέων)) περὶ τῶν <:<:ἐπ̣εν[ηνεγμένων]|alt|ἐπ̣εν[εχθέντων]:> [μοι ὑπὸ Πε]τοσίριος=BL 12.216|ed|ἐπ̣εν[.11] [ἀδικο]ῦμα̣[ι ὑπὸ Πε]τοσίριος:> το[ῦ γε]νο[μ]ένου 

    4. (κωμογρα(μματέως)) Ὀξυρύγχω[ν τοῦ Ἀρσινοίτου νομ]οῦ· ἰδίας μήνιδος χάριν 

    5. ὃν τρόπον ἐν τῶ̣ι̣ <#κθ=29#> ((ἔτει)) <:[ἀγενήτοις αἰτίαις]=BL 12.216|ed|[.16]:> ἀνέγραψεν <:με̣[.4] [πα]ρ̣ὰ

    6. τὴν τῶν γενη[μάτων] ἐ̣[πίσκεψιν]=BL 12.216|ed|με̣[.2].4λ̣α 6. τὴν τῶν γενη[μάτω]ν .1[.10]:> .5ως μετὰ βίας <:ἐπιβ̣[ε]=BL 12.216|ed|ἐπι.1[.3]:> 〚ἐ̣π̣ιβε〛

    7.- βηκότα ἐπὶ τὴν <:διὰ [Πετεσούχου τοῦ] Ἀμεννέως καὶ Τοθ[ήο]υς       

    8. τ[οῦ] .3εως καὶ ἄλλων [γεωργου]μένην=BL 12.216|ed|δια[.10].1[.4] Ἀμεννέως καὶ Τοθ[έ]ω̣ς 8. Τ.3εως καὶ Παῶς .1[.10].4ην:> βασιλικὴν γῆν <:καὶ=BL 12.216|ed|κλ̣α̣φ̣:> 

    9. <:ἀ̣[πὸ] χηνοβοσκικοῦ [κλήρου] ἀν̣ειλημμένο̣υ̣=BL 12.216|ed|α[.3]χηνοβοσκικο.1[.10].2εια[.1] ἡ̣μ̣ᾶ̣ς̣ ἐν̣τ̣ὸ̣ς:> εἰς τὸ (βα(σιλικὸν)) ((τάλαντα)) <#δ=4#> 

    10. εἰς συμπλήρω[σιν ][.10]ων.1<:((ἀρταβῶν?)) <#ροθ=179#> οὐθενὸς τ̣ο̣ι̣-11. ούτου ὄντος=D. Kaltsas, Tyche 25 (2010) 218 (KorrTyche 672)|ed|<:((ἀρταβῶν?)) <#ροθ=179#> οὐθενός σ̣ο̣ι̣=BL 12.216|ed|σ̣.1ροθ.2μ̣ενος.2:> 

    11. ου τοῦ ὄντος:> <:[.2] [τῆς ὑπαρχο]ύ̣σης μοι βασιλικῆς γῆ[ς] [.2]=BL 12.216|ed|[.12]σηγμαι βασιλικῇ εἰρ̣[κτῇ]:> 

    12. οὐτʼ ἐνκεκλ.1<:[.12] [ο]ὐθέν=BL 12.217|ed|[.12]υθεν:>[.10].1η̣ς̣ 

    13. ἐν τῇ τοῦ κα.1[.12]σει αλογη[.10] 

    14. <:ἀντικατ̣ασ̣τ̣α[σ-][.12]=BL 12.217|ed|ἀντικαταλλα[.12]:>.1 τοῦ πατρικοῦ κλήρου 

    15. .1δ̣υ̣ν̣ατα̣ ο<:[ἐν τῶι κε καὶ] α̣ ἔτει ἐπὶ=BL 13.214||ed||[.12]α.1{επι} ἐπὶ=BL 12.217|[.12]α.1επι ἐπὶ:> τοῦ πατρὸς 

    16. <:/*inkspot*/ τῶν βασ[ιλέων][.7]ων=BL 12.217|ed|[.2]των βασ[.?]ων:> καὶ καταπλεύσας 

    17. [ἐ]πέδωκα ἔν[τευξιν] <:[- -] [τῶ]ι (βα(σιλεῖ)) καὶ ταῖς (βα(σιλίσσαις)) .8=BL 12.217|ed|[.12]ι (βα(σιλ  )) καὶ τωι̣.8:> 

    18. τούτων [.2]ξ̣[.12]χρη[μ]ατι[.5].2α̣ι 

    19. <:καὶ σοὶ δὲ ἕτερ[α ὑπομνή]ματα <:ἐπι[δέδωκα]|alt|ἐπι[δόντος]:> ὅ̣πως=D. Kaltsas, Tyche 25 (2010) 218 (KorrTyche 672)|ed|καί σοι̣ δὲ εὐερ[γέτῃ (?)] <:[.10]ματα ἐπὶ [.6]=BL 12.217|ed|[.12]μ̣ατα[.1]ε̣ντ[.6]:>.2ε̣ως:> 

    20. κατὰ τὰ <:ὑπο̣=BL 12.217|ed|ὑπ.1:>[.12].1κα τῶν <:(βα(σιλέων))=BL 12.217|ed|(βα(σιλικῶν)):> ἐπικε 

    21.- χωρημ̣ένα[.12]α <:κατοίκοις σ̣υ̣ντάξῃς̣=D. Kaltsas, Tyche 25 (2010) 218 (KorrTyche 672)|ed|.1[.1]νταξη[.3] \τ[οῖ]ς κατοίκοις/:> 
=>=D>
<D=.2<=
    1. <:μηθενὶ =D. Kaltsas, Tyche 25 (2010) 218 (KorrTyche 672)|ed|μηθ[ε]νὶ:> [ἐ]π̣ιτρέπειν 

    2. παρὰ ταῦτα πράσσειν 

    3. ἐπέστειλας Παγκράτει 

    4. τῷ ἀρχισωματοφύλακι 

    5. καὶ πρὸς τῆι (συ(ντάξει)) προνο

    6.- ηθῆναι ὡς τῶν δικαίων 

    7. τεύξομαι· ἐπεὶ οὖν οἱ 

    8. παρὰ τοῦ β[α]σιλικοῦ (γρα(μματέως)) 

    9. γρα̣μμ̣[α]τ̣ε̣ῖ̣ς̣ ἀναφ̣έρου

    10.- σιν.2[.1].1[.2].4.2σ̣ι̣λ̣ι̣κὸν 

    11. .1[.3].2[.1].1[.1].1[.2]κ̣ι̣κ̣ο̣ν̣.2ξ̣[.1] 

    12. [.4].1[.1].1[.1].1[.2].1ε̣υ̣και 

    13. τοῦ αὐτοῦ Πετοσίριος 

    14. ἐν κληρουχίᾳ ὃς καὶ 

    15. ἕως τοῦ νῦν μένε[ι] καὶ 

    16. ὁ κωμάρχης καὶ οἱ πρεσ

    17.- βύτεροι τῶν γεωρ[γῶ]ν ὄντ̣[ες] 

    18. δέκα <#=10#> ἐν οἷς καὶ ὁ <:Πετεσοῦχος=BL 12.217|ed|Πετοσῖρις:> 

    19. καὶ ὁ Τοθ̣ῆς 〚προε̣πιταλ̣ω̣ι〛 

    20. 〚χει.2κα〛 καὶ ὁ γραμματεὺς 
=>=D>