<S=.grc<=
    1. ([μον]αστη(ρίου)) (τῆ(ς)) (ἁγία(ς)) Μαρίας (ν(ομισμάτια)) <#ϙη=98#>, (σί(του)) (ἀρτ(άβαι)) <#πη=88#>. 

    2. (Lang: Arabic 6 lines) 

    8. ἐν ὀνόματι τοῦ θεοῦ. Κόρρα (υἱὸ(ς)) Σζερὶχ (σύμβο(υ)λο(ς)) ὑμῖν (τοῖ(ς)) 

    9. ἀπὸ (μοναστη(ρίου)) (ἁγία(ς)) Μαρ[ίας κώ]μ[ης Ἀφ]ρ̣[οδ]ι̣[τώ. ἔ]λ̣[αχεν ὑ]μ̣[ῖν (ὑ(πὲρ)) (δη(μοσίων))] 

    10. (ἰνδ(ικτί)ο(νος)) <#ϛ=6#>, (κ(α)τὰ) (Ἄρα(βας)) ἔτους <#πη=88#>, (ἀρ(ί)θ(μια)) (ν(ομισμάτια)) <#ϙη=98#>, ἐνενήκοντα ὀκτώ̣, 

    11. [(κ(αὶ))] (ὑ(πὲρ)) ἐμβολῆς (σί(του)) (ἀρτ(άβας)) <#πη=88#>, ὀγδοήκοντα ὀκτὼ (μ(όνα)). (ἐγρά(φη)) (μη(νὸς)) (Θώ(θ)), 

    12. (ἰνδ(ικτί)ο(νος)) ὀγδόης. 

    13. (γί(νεται)) (νο(μισμάτια)) <#ϙη=98#>, (σί(του)) (ἀρτ(άβαι)) <#πη=88#>. =>