<S=.grc<=
    1. Θεοδώρωι (στρ(ατηγῶι)) (Ἀρσι(νοείτου)) Ἡρακλείδου 

    2. μερίδος 

    3. παρὰ Πτολεμαίου Σωκράτους καὶ 

    4. Ἁρπάλου Ἀσκλᾶ καὶ τῶν λοιπῶν 

    5. (ἐπιτηρητ(ῶν)) (γενη(ματογραφουμένων)) ὑπαρχόντων (διοικ(ήσεως)) 

    6. κώμης Καρανίδος. ἐνεστώσης <:ἡμῖν|reg|ἡμεῖν:> 

    7. ἀμφισβητήσεως πρὸς Ἡρακλῆν 

    8. \καὶ Ἡρώδην/ <:βοηθοὺς|subst|βοηθο〚ν〛:> ἐπισκεπτῶν ἐλαικῶν (καρ(πῶν)) 

    9. <#κ=20#> ((ἔτους)) περὶ ὧν παρέγραψαν ὑπαρχόν

    10.- τῶν ἐν τῇ ἐπιτηρήσει 〚ἄφορα ἐν〛 \παρὰ τὴν οὖσαν/ 

    11. \αὐτῶν διάθεσιν 〚τὰ ἄφορα〛/ 〚φορίμοις ἀναγραψάμενοι ἐπʼ ἀργυρισ〛

    12.- 〚μῶι κ〛 καὶ τὰ κελευσθέντα 

    13. ὑπὸ τοῦ λαμπροτάτου ἡγεμόνος (Σεμπ(ρωνίου)) 

    14. Λιβερᾶλις τὰ (ἄφο(ρα)) \διὰ τὴν̣ (γενο(μένην)) λιψυδρείαν/ 〚ἐν φορίμοις ἀναγρα〛 

    15.- 〚ψάμενοι〛 ἐκ τοῦ πλείστου ἀναξηράναντα, ἃ̣ 

    16. ἐν φορίμοις ἀναγραψάμενοι, καὶ πε̣ρὶ ὧν 

    17. παρὰ ἑτέρων ἐπικρατούντων ἐνίω̣ν̣ 

    18. ὑπαρχόντων τῆς (α(ὐτῆς)) ἐπιτηρήσεως 

    19. μᾶλλον φορίμων ὄντων ἀργυρι

    20.- σάμενοι ἐν ἀφόροις διέστειλα̣ν καὶ τῶν 

    21. κατʼ αὐτοὺς δεομένων ὑπὸ τοῦ λαμπροτά

    22.- του ἡγεμόνος 〚(Σεμπ(ρωνίου)) Λιβερᾶλις〛. διὰ (το̣ῦ̣(το)) 

    23. <:ἀξιοῦμεν|subst|αξι〚ω〛:> <:<τού>του|reg|του:> τὸ ἴσον 〚τῶν〛 διʼ ἑνὸς τῶν περί 

    24. σε ὑπηρετῶν μεταδοθῆναι αὐτοῖς, 

    25. ἵνʼ ἔχοντες (ἔ̣ν̣γ̣ρα(πτον)) <:[παραγ]γελίαν|reg|[παραγ]γελείαν:> παρα

    26.- γένωνται ε̣[ἰς τὸ ἱερώ]τατον αὐτοῦ 

    27. βῆμα, ὅπ[ου ἐὰν τὸν τοῦ] νομοῦ διαλο

    28.- γισμὸν ἢ δι[καιοδοσίαν] π̣ο̣ι̣ήσηται, 

    29. ἀρκουμένων ἡμῶν τῇδε τῇ (διαστολ(ῇ)). 

    30. ο̣͂.4 =>