<S=.grc<=
    1. *chirho* τῷ εὐλαβεστάτῳ ἄπα Ζηκι

    2.- ηλίῳ (πρεσβ(υτέρῳ)) ((καὶ)) (προεστῶτ(ι)) τοῦ (ἱερ(οῦ)) τόπου ἄπα Ἠλία τοῦ μακαρίου .4.1 

    3. (ἔσχ(ον)) καὶ (ἐπληρώθ(ην)) παρά σου 

    4. τὴν συντέλειαν τῶν φοιτ̣ώντων 

    5. [.5] ἀπὸ ὄπιθεν 

    6. χρόνον ἕως <:δευτέρα<ς>|reg|δευτερα:> (ἰνδ(ικτίωνος)). 

    7. Σαμουὴλ [.2] *chirho* στοιχεῖ [.2] 

    8. [.4] ἀπὸ ὄπιθεν 

    9. χρόνον ἕως δευτέ[ρας] ( ἰ(¨)νδ(ικτίωνος)) καὶ αὐτῆς 

    10. (|προκ|). =>