<S=.grc<=
    2. [*stauros* ἐν ὀνόματι τοῦ κυρίου καὶ <:δεσπότου=BL 8.315|ed|δεσπότου ἡμῶν:> Ἰησοῦ Χριστοῦ τοῦ] θεοῦ καὶ σωτῆρος ἡμῶν καὶ τῆ[ς δεσποίνης ἡμῶν τῆς ἁγίας] 

    3. <:[θεοτόκου καὶ ἀεπαρθένου Μαρίας καὶ πάντων τῶν ἁγίων]=BL 8.315|ed|(θεοτό(κου)):>[, ἔτους] Διοκλητιανοῦ τριακοσιοστοῦ ὀγδοη[κοστοῦ ][.?] 

    4. [.?] ἀπὸ ταύτης τῆς Ἀρσινοιτῶ[ν πόλεως ][.?] 

    5. [.?] (χ(αίρειν)). ὁμολογοῦμε[ν ][.?] 

    6. [.?] καὶ προγεγραμμέν[.?] 

    7. [.?]ης καταγνωσθῶ εννο[.?] 

    8. [.?]των τοῦ λαρ[.?] 

    9. lost.?lin =>