<S=.grc<=
    1. lost.?lin 

    1. [.?] τοὺς ἐμοὺς β.2ρ[.?] 

    2. [.?] ὁμολογ.4.1ν λέλυκεν πρὸς ὑμᾶς 

    3. .4 καλῶς .4.3ει γενάμενον τῶν αὐτῶν 

    4. .4.1ερων εὑρεῖν .3ειλ.2ε πρόσωπ[ον] καὶ ποιήσω 

    5. να.4 πρὸς κατάλυσιν [ὡς εἴρηται] ταύτης μου τῆς δωρεᾶς .3αις, 

    6. καὶ ἀνίσχυρον εἶναι τὸ μετʼ αὐτοῦ γινόμενον παρʼ ἐμοῦ ο[ἱο]νδήποτε συνάλλαγμα 

    7. πρὸς κατάλυσιν ὡς εἴρηται ταύτης μου τῆς δωρεᾶς. ὅρκῳ γὰρ κατέδησα 

    8. ἐμαυτὸν ἐνμεῖναί με εἰς τὸ διηνεκὲς ταύτῃ μου τῇ γνώμῃ καὶ ἐπωμοσάμην 

    9. πρὸς τοῦ θεοῦ τοῦ παντοκράτορ[ος κ]αὶ τῆ[ς νίκ]ης [κα]ὶ διαμ[όνου ζ̣ω̣ῆ̣ς̣] τῶν (εὐσεβεστ(άτων)) 

    10. [ἡμῶν δεσποτῶν ]([Φ]λ(αουίου)) Ἰουστίνου τοῦ αἰωνίου Αὐγούστου καὶ Αὐτοκράτορος 

    11. [καὶ] <:Αἰλίας=BL 8.313|ed|[Αὐρ]ηλίας:> Σοφίας τῆς ἡμῶν <:[δεσποί(?)]νης(?)=BL 8.313|ed|[Αὐγούσ]της:> καὶ (Φλ(αουίου)) [Τιβερίου] 

    12. .4.1 τοῦ εὐτυχεστάτου Καίσαρος. κυρίαν καὶ βεβαίαν [.?] 

    13. [.5][ ταύτην τὴν] παροῦσαν <:δωρε<ασ>τικὴν|reg|δωρετικὴν:> ὁμολογίαν καὶ [.?] 

    14. [.7][ δή]ποτε διαπρᾶξαι ἐν ὅρκῳ πᾶσαν ἀρχὴν ἐξουσίαν [.?] 

    15. .4.3 καὶ εὐσεβεστ[.4] τυγχάνουσαν .2χι[.?] 

    16. .4.4δαμω.2 διʼ [οἱασδ]ήποτ[ε] ὁρμῆς ἐναντί[.?] 

    17. [.12][ συν]αλλάγματα [.?] 

    18. [.?] καὶ ἀφ.4 καὶ ὑπεθέμην [.?] 

    19. [.?] ἀναδ[οῦν]αι καὶ [.?] 

    20. lost.?lin =>