<S=.grc<=
    1. [.?]ραυτοφύλακες [.?] 

    2. [.?] μετὰ τῆς ς[.?] 

    3. [.?] Κολλούθῳ τῷ [.?] 

    4. [.5]ῳ [τοῦ] ταύτης [.?] 

    5. [τῆς πόλεως] δη[μοσίου] ὁρρίου [.?] 

    6. [.?] καὶ λαβη δ[.?] 

    7. [.?](|φυλακ|) τῷ (|λεγομ|) [.?] 

    8. [τῆς α]ὐτῆς <#ι=10#> (ἰνδ(ικτίονος)) εἰς πλήρης [.?] 

    9. [καὶ ὅσα προσήκ]ει, καὶ πρὸς ὑ[μετέραν ἀσφά]

    10.- [λειαν ταύ]την πεποιήμεθα ἀπό[δειξιν] 

    11. [κυρίαν οὖσαν ἀλλη]λογραφεῖσαν, ὡ[ς (πρόκ(ειται)), καὶ] 

    12. [(ἐπερω(τηθέντες))] (ὡμολ(ογήσαμεν)). *stauros* 

    13. [.?] διʼ ἐμοῦ (Παύλ(ου)). =>