<S=.grc<D=.r<=

    1. Ταψάεις Ἁρμιῦσις, 

    2. <:θυγάτηρ|reg|θυγατερα:> <:Τατεμγωτι=BL 8.306|ed|(Τατεμγώτι(ος)):>, 

    3. ἀδελφὴ Σενῦρις καὶ 

    4. Ἥρωνι, ἐπὶ τῆς 

    5. λαύρας τοῦ Ἀγαθοῦ 

    6. Δαίμων̣ο̣ς. 
=>=D><D=.v<=

    7. Ταψάεις Ἁρμιῦσ̣ι̣ς, 

    8. <:θυγάτηρ|reg|θυγατερα:> <:Τατεμγωτι=BL 8.306|ed|(Τατεμγώτι(ος)):>, 

    9. <:σύντροφος|reg|σύντρωφος:> Πανίσκου 

    10. τοῦ (Πετενεντήρι(ος)). ἀπό

    11.- δος Τατρῖφις ἀδελφῇ τοῦ 

    12. π̣ατ̣ρ̣ὸς αὐτῆς. =>=D>