<S=.grc<=
    1. lost.?lin 

    1. εἰς ἡμ[ᾶς κα]θὼς τῷ  ἰ(¨)δίῳ μου κινδύνῳ καὶ 

    2. ἀπὸ κληρονομίας τοῦ αὐτοῦ Μακαρίου 

    3. [.4]ος οὔσης ἡμῖν δικαίοις καὶ τη[.5] 

    4. [.?] υἱὸν Χριστόφορον [.?] 


    5. [.?]η νότου προσηγορίαν παρὰ Αὐρηλί[ου] 

    6. <: [.?] ([μ]ητρ(ὸς)) Ἴσιδος=BL 8.314|ed|[.?]ητρισιδος:> τελειωθεν[.?] 

    7. [.?] ἀπὸ τῆς <:τεσσαρεσκαιδεκάτης|reg|τεσσαρασκαιδεκάτης:> (ἰν(δικτίονος)) [.?] 

    8. [.?]γράφει συνάλλαγμα τὸ γραφ[.?] 

    9. [.?][ Ἀπ]όλλων, μίαν <#=1#> μὲν εἰς τὴν τοῦ [.?] 

    10. [.?] πατρὸς Σερήνου, μί[αν <#=1#> δὲ ][.?]  

    11. lost.?lin =>