<S=.grc<=
    1. [Αὐρηλίῳ Ἀχιλλεῖ τῷ καὶ Πτολλαρίωνι στρατηγῷ Ἀρσινοίτου] 

    2. [παρὰ Αὐρη]λίων Πεηοῦτος Π[τολεμαίου] 

    3. [καὶ Ἀντωνί]ου Ἀντωνίου ἀμφ[οτέρων] 

    4. [κωμαρχῶν κ]ώ̣μης Καρανίδο[ς τοῦ (Ἀρσιν(οίτου))]. 

    5. [κατὰ κέλευσ]ι̣ν̣ [τοῦ] διασημοτάτου ἐπ[ιτρόπου] 

    6. Ἀννίου Διογένους ἠριθμήθη .4[.?] 

    7. παρὰ τῶν τοῦ νομοῦ δημο[σίων χρημά]

    8.- των τραπεζιτῶν ἐξ ἐπιστ[άλματός σου] 

    9. ὑπὲρ τιμῆς ὧν παρεσχήκα[μεν στιχα]

    10.- ρίων εραι.4.1 κλε[.2].1[.?] 

    11. [.1].4[.?] 

    12. lost.?lin =>