<S=.grc<=
    1. [ἔτους ὀγδό]ου Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου Σεουήρου 

    2. [Ἀλεξάνδρου Εὐ]σεβοῦς Εὐτυχοῦς Σεβαστοῦ, ἐφʼ ἱερέων τῶν ὄντων 

    3. [ἐν Ἀλεξανδρ]είᾳ καὶ τῶν ἄλλων τῶν γραφομένων κοινῶν, 

    4. [μηνὸς Γορπιαίου Ἐπ]εὶφ νεομηνίᾳ. διʼ ἐπιτηρητῶν ἀγορανομίας 

    5. [περὶ Τέκμει τοῦ] ὑπὲρ Μέμφιν Ἡρακλεοπολίτου. ἐδανείσα

    6.- [το (Αὐρ(ηλία)) Θαῆ]σις Πανεδβεύιος μητρὸς Νεμεσιαίνης ἀ[πὸ] 

    7. κώμ[η]ς Πεε[νάμε]ως ὡς ἐτῶν τριάκοντα δύο <#=32#>, οὐλὴ ἀν[τικνημίῳ] 

    8. ἀριστερ[ῷ], μετὰ κυρίου τ[ο]ῦ ἑαυτῆς ἀνδρὸς Αὐρηλίου 

Ἡ[ρακλιαν]ο̣ῦ̣ 

    9. οὐετρανοῦ ὡ[ς] ἐτῶν τε[σ]σαράκοντα ἑπτά <#=47#>, ῥ̣ι̣νὶ [.3] 

    10. φαλ[.4] παρὰ Αὐρηλίου Σαραπ[ίω]νος οὐετρανοῦ ὡς ἐ[τῶν] 

    11. τεσσα[ράκο]ντα <:ἐννέα=BL 6.131|ed|ἑπτὰ:> <#=49#> ἀ[ρ]γυρίου Σεβαστοῦ νομίσματος κεφ[α]

    12.- λαίου δρ[αχ]μὰς ἐννακο̣σ̣ίας <#=900#> τόκου δραχμιαίου ἑκάστης μνᾶς̣ 

    13. κατὰ μῆνα ἕκαστον, ἃ[ς] καὶ ὁμολογεῖ ἡ <:δεδανεισμένη|reg|δεδανισμένη:> Αὐ

    14.- ρηλία Θαῆσις ἔχειν ταύτας ἐκ πλήρους διὰ χειρὸς [ἐξ οἴκου] 

    15. καὶ ἀποδώσειν αὐτὴν αὐτὰς ταύτας τῷ μηνὶ Ἐπεὶφ τοῦ [ε]ἰσιό[ν]

    16.- τος ἐνά[τ]ου ἔτους ἀνυπερ[θέ]τως, τῆς πράξεως αὐτῷ ο[ὔσης] 

    17. ἔκ τε τῆς δεδανεισμένης Θαήσιος καὶ ἐκ τῆς ἑξῆς δη[λω]σο[μέ]

    18.- νης 

    19. ὑποθήκης πράσσοντι καθάπερ ἐκ δίκης. [ὑ]πὲρ [δὲ] 

    20. τοῦ π[ροκ]ειμένου [κε]φαλαί[ου] κατὰ πᾶσαν ἀσφάλειαν π̣αρακ̣[ατα]τ[ί]

    21.- θησι [ἡ Θ]αῆσις τῷ Αὐρη[λ]ίῳ Σ[α]ραπίωνι [τὴν ὑπ]ά[ρχουσαν] 

    22. αὐτῇ π[ερὶ] κώμ[ην] Πεε[νάμ]εα ἐ[κ] τοῦ Πας[.8][ κλήρου] 

    23. ἄρουρα[ν μ]ίαν ἥ[μισυ <#=1#><#=1/2#>, γείτον]ες, καθ[ὼς] αὐτοὶ ὑπ[ηγόρευσαν, νότου κλη]ρο

    24.- νόμων [.12]αβίωνος ἄρ[ουραι ][.16] 

    25. ωσμη[.12].1, λιβὸς βασι[λικὴ ὁδός, ][.8] 

    26. κλήρο[υ] κα[τ]οικι[κοῦ ἄρουρ]αν μί[αν ἥ]μισυ <#=1#><#=1/2#>, [γείτονες] .2[.1].1[.4]ε̣ρω

    27.- τος Βιέγχε̣ω̣ς̣, ἀ̣π̣η̣[λιώτου Π]ινούτιος ψ[ιλὸς τόπ]ος, λι[βὸς τ]οῦ [Αὐρηλ]ίου 

    28. Σαραπίωνος, κ[αὶ περὶ] .3ροδην κλήρου κατοικ[ικοῦ] ἄρο[υρ]αν μίαν <#=1#>, 

    29. [γε]ίτονες νό[του ][.7](|γλεσα̣τ̣ο|), ἀπηλιώτου [.3]ήφιος Πανεδβε[ύι]ος, 

    30. [λι]β[ὸς] κληρονόμων Διδ[υμ]ιανοῦ ε[ὐθανια]ρχήσ[α]ντος τῆς λ[αμπρο]

    31.- τ[άτης πόλ]εω[ς τῶ]ν Ἀλεξα[νδ]ρέων, [βορρ]ᾶ .2θη[.1]η.4.4 

    32. Ἀπ[ολλω]νίας .3[.3]ας καὶ τῆς [Θαήσ]ιος μὴ ἀποδιδούσης, ἐξεῖν[αι] 

    33. τῷ Σαρα[πίωνι ἐμβ]αδεύσαντι κρατεῖν καὶ κυριεύειν καὶ δεσπόζειν 

    34. καὶ ἐξ[ουσίαν ἔχειν] πᾶσαν οἰκ[ονο]μί[αν κ]ατʼ αὐτῶν ἐπιτελεῖν 

    35. ἀν̣ε̣μπ̣οδίστω[ς] οὐ προσδεομένου τῆς Αὐρηλίας Θαήσιος παρου

    36.- σίας, ἣ [κα]ὶ εὐδ̣[οκ]ε[ῖ τῇ προγεγρα]μ[μ]ένῃ [ταύτῃ τ]ῇ ὑ[π]οθήκ[ῃ κ]αὶ βε[βαι]

    37.- [οῖ] πά[σ]ῃ βεβαιώσει .2 [π]άντα τὸ[ν ἐπ]ελ[ευσόμενον ἢ] ἐμπ̣[οιησόμενον] 

    38. α̣ὐ̣τη[.2] ἀποστήσειν, ἃ καὶ .2[.4]ν τοῖς ἰδ̣[ίοις] α[ὐτῆς γρ]άμμ̣[ασι. περὶ δὲ] 

    39. τοῦ ταῦτα [ὀρθῶς] καὶ καλῶς γεγενῆσθαι, ἐπ[ε]ρω[τη]θέ[ν]τες ὡμ[ολόγ]η[σ]αν. 

    40. ἡ ὑπο[θήκη κ]υρία. $m2  Αὐρηλία Θαῆ[σις] μ[ετ]ὰ κυ[ρίου] 

    41. τοῦ ἀνδρὸς Αὐρηλίου Ἡρακλιανοῦ 
<:δεδάνεισ42.- μαι|reg|[δ]εδάν[ει]σ42.- με:> παρὰ τοῦ Αὐρηλίου Σαραπίωνος [δρα]

    43.- χμὰς ἐνακοσ[ί]ας <#=900#> ἐπὶ ὑπ̣[οθή]κῃ τῶν ἀρου

    44.- ρῶν τριῶν ἡμισε[ί]ας <#=3#><#=1/2#>, καὶ ἀποδώσω ὡς πρό

    45.- κιται. $m3  Αὐρήλιος Σαραπίων δε[δάνεικα ὡ]ς πρόκειται. =>