<S=.grc<=
    1. lost.?lin 

    1. <:[*stauros* βασιλείας τοῦ εὐσεβεστάτου ἡμ]ῶν δεσπότου (Φλ(αουίου)) Μαυρικίου 2. [Τιβερίου τοῦ αἰωνίου Αὐγούστου] <:[ἔτους ὀγ]δ̣[όο]υ̣|alt|[ἔτους] η̣:> [Παχ]ὼ̣ν̣ (ἑβ̣δ̣όμ(ῃ)) (ἰν(δικτίονος)) ὀγδόης ἐν (Ἀρ(σινοιτῶν πόλεως))=S. Kovarik, Tyche 33 (2018) 242 (KorrTyche 874)|ed|[.?]ου δεσπότου (Φλ(αουίου)) Μαυρικίου 

    2. [.?].5 ὀγδόης (ἰν(δικτίονος)) ἐπʼ (Ἀρ(σινοιτῶν πόλεως)):> 

    3. <:[.?] [Στρατηγίῳ τῷ ἐνδοξοτάτῳ σ]τρατηλάτῃ=BL 8.314|ed|[.?] [τῷ ἐνδοξοτάτῳ σ]τρατηλάτῃ:> παγάρχῳ 

    4. [τῆς Ἀρσινοιτῶν καὶ Θεοδοσιου]πολιτῶν Αὐρήλιος 

    5. [.?] [δη]μοσίας 

    6. [.?] [ἀπὸ] ἀμφόδου <:Ἀλυπίου=S. Kovarik, Tyche 33 (2018) 242 (KorrTyche 874)|ed|Ὀλυμπίου:> 

    7. lost.?lin =>
