<S=.grc<D=.r<=

    1. [Φ]λαυί̣ῳ̣ [τῷδε] τῷ εὐλογιωτάτῳ γραμματικῷ 

    2. καὶ παιδευτῇ Ἑλληνικῶν λόγων ἐλευθερίων 

    3. παρὰ Αὐρηλίου τοῦδε πραγματευτοῦ ὀθονιακοῦ 

    4. υἱοῦ τοῦδε τοῦ τῆς ἀρίστης μνήμης ὁρμωμένου 

    5. ἀπὸ τῆς Καισαραίων μητροπόλεως 

    6. ἐπαρχείας *chirho*. 

    7. μετὰ τὴν ὑπατείαν (Φλ(αουίο)υ) Ὀπορτούνου τοῦ λαμπροτάτου, Θὼθ <#κδ=24#>, <#γ=3#> (ἰνδ(ικτίωνος)). 
=>=D><D=.v<=

    8. *chirho* τὴν καὶ πραθεῖσάν σοι παρὰ τῆς αὐτῆς τῆσδε καὶ τῆσδε 

    9. ἀδελφῆς αὐτῆς πρὸς τὴν πρᾶσιν, καὶ ἐπειδὴ ἐγὼ νῦν 

    10. ὁ <:δεῖνα|reg|δῖνα:> τοῦδε ἠμφισβ[ή]τησα πρὸς ὑμᾶς τοὺς πριαμέ̣ν̣ο̣υ̣ς̣ 

    11. Φλάυ ϊ(¨)ον τόνδε καὶ τήνδε τὴν γαμετήν σου περὶ τῆς 

    12. προλεχθείσης οἰκίας καὶ τῆς ὑποθέσεως γυμνασθείσης 

    13. ὑπὸ πολλῶν <:ἀξιοπίστων|reg|ἀξιοπίστον:> ἀνδρῶν *chirho*. =>=D>