<S=.grc<=
    1. ἔ[το]υς ἑβ[δ]όμου καὶ τριακ[οστοῦ Καίσαρος], 

    2. μηνὸς <:Περιτ[ίο]υ|reg|Περιδ[ίο]υ:> <:ὀγδόῃ|reg|ὀγδώῃ:> [Χοιὰκ ὀγδόῃ], 

    3. ἐν τῇ Σοκνοπαίου Νήσ[ῳ τοῦ Ἀρσινο]

    4.- ΐτου νομοῦ. <:ἐδάνεισε|reg|ἐδάνισε:> [.?] 

    5. Σώπατρος Πτολεμαί[ῳ ][.9] 

    6. αὐτοῦ διὰ <:χειρὸς|reg|χερὸς:> <:ἐξ|reg|ἐκξ:> οἴκ[ου ἀργυρίου ἐπισήμου νομίσ]

    7.- ματος δραχμὰς ἑκα[τὸν <#=100#> ἐπὶ τόκῳ δρα]

    8.- χμῇ μιᾷ <#=1#> <:τριωβόλῳ|reg|τριοβούλῳ:> ἑ̣[κάστου μηνός, καὶ ]<:[ἀπο]

    9.- δότω|reg|[ἀπο]9.- δώτω:> ὁ δεδαν̣[ει]σ̣μ[ένος μηνὶ ][.?][ τοῦ] 

    10. ἑβδόμου [καὶ τριακοστοῦ ἔτους ][.?] 

    11. lost.?lin =>