<S=.grc<=
    1. [.9][ χαίρε]ιν. καὶ παρόντι σοι ἐμνήσθην περὶ Σοκμήνιος 

    2. [.13] τοῦ τετελευτηκότος κλῆρος ἐν τῷ Ψεῦρ \ἔσω/ 

    3. [.9]ην πρὸς Π̣α̣κ̣ῦ̣σιν τὸν κωμάρχην, ὅπως παραδῶι αὐτῶι. 

    4. λαβὼ̣ν̣ οὖν ὁ Πακῦσις τὰ παρά σου γράμματα, φησὶ δʼ ἐνγραφῆναι Ἀριστάνδρωι 

    5. καὶ Φίλωνι δὲ τῶι γραμματεῖ ἐπι.4.3, ὅπως καταχωρίσῃ εἰς τοῦτον. 

    6. καλῶς οὖν ποιήσεις, καθότι ὡμολόγησας, τῶι τε Φίλωνι συντάξας καὶ τῶι Ἀριστάνδρωι 

    7. γράψας παραδοῦναι αὐτῶι τὴν γῆν. =>