<S=.grc<=
    1. [*stauros* ἐν ὀνόματι τῆς ἁγίας καὶ ὁμοουσίου τριάδος καὶ τῆς (δεσποίν(ης)) ἡμῶν] 

    2. τῆς θεοτόκου καὶ πάντων τῶν ἁγίων, βασιλεί[ας τοῦ (εὐσεβ(εστάτου))] 

    3. δεσπότου ἡμῶν (Φλ(αουίου)) Φωκᾶ τοῦ (αἰων(ίου)) Αὐγούστου 

    4. [ἔτους] τρίτου, Παῦνι <#κ=20#>, τέλει <#η=8#> (ἰν(δικτίονος)), ἐπʼ (Ἀρ(σινοιτῶν πόλεως)). [.?] 

    5. Σύ[μ]μαχος υἱὸς τοῦ μακαρίου Μηνᾶ (πραγμ(ατευτὴς)) [ἀπὸ τῆς] 

    6. [Ἀρ]σι[νοι]τῶν πόλεως ἀπὸ ἀμφόδου Ἀλυπίου [.?] 

    7. [ἑξῆς ὑπογράφ]ων ἰδίᾳ χειρὶ Αὐρηλίῳ Τριβούνῳ 

    8. [υἱῷ] Νείλου ἀπὸ τῆς αὐτῆς πόλεως (χ(αίρειν)). [.?] 

    9. lost.?lin =>