<S=.grc<=
    1. [.?][ μετε]νγυομένη 

    2. [.?][ ὡς ((ἐτῶν))] <#κε=25#> ἀσήμῳ με[τὰ κυρίου ][.?] 

    3. [.?][ ἐτελει]ώθη τῇ αὐτῇ [.?] 

    4. [.?][ τῆ]ς Θερμουθαρίου [.?] 

    5. [.?][ ἡμίσου]ς μέρους τοῦ ψιλοῦ [τόπου ][.?] 

    6. [.?][ ἀπὸ τῶν ἔ]μπροσθεν χρόνων [.?] 

    7. [.?]αιοι καθάπερ α[.?] 

    8. [.?][ ὡς ((ἐτῶν))] <#ξδ=64#> (οὐ(λὴ)) (μήλ(ῳ)) δεξιῷ [.?] 

    9. [.?][ ὑ]παρχόντων [.?] 

    10. [.?] τοῦ μηνὸς [.?] 

    11. [.?][ ἥ]μισυ μέρος [.?] 

    12. [.?] τριάκοντα <#=30#> ν[.?] 

    13. [.?]ρ ψιλοὺς τόπους [.?] 

    14. [.?][ ψι]λοὶ τόποι καὶ [.?] 

    15. [.?]<:[δημοσ]ιώσει|reg|[δημοσ]ιώσι:> ὁ καὶ πα[ρὼν ][.?] 

    16. [.?] τὰ ἐξ αὐτῶν [.?] 

    17. [.?][ εἰς τὸ δημόσι]ον τὰς ἴσας [.?] 

    18. [.?]ῳ δεξιῷ ε[.?] 

    19. [.?]ρος τὸν προ[γεγραμμένον ][.?] 

    20. [.?] ἀπηλιώτην [.?] 

    21. lost.?lin =>