<S=.grc
<D=.r<=
    1. 
----
    1. $m2 ἀνέγνωσται ἐν τῆ̣ι̣ Εὐεργ̣έτ̣ιδι

    2. παρόντος Κ̣η̣φ.2α.1ο̣υ ((ἔτους)) <#λη=38#> (Φ̣αῶ(φι)) <#κδ̄=24#>
----
    3. $m1 [Βόηθος Εὐ]εργετιδεῦσ̣ι̣ τ̣ο̣ῖ̣ς ἐν τ̣ῶι Ἡρακλε̣οπολίτηι χαίρειν. τῆς παρὰ τοῦ βασιλέως

    4. [καὶ τῶν βα]σιλισσῶν γεγραμμ̣έ̣ν̣η̣ς̣ ἡ[μῖν ἐ]π̣ι̣σ̣τ̣ο̣λ̣ῆ̣ς, ὁ̣μοίως δ̣ὲ καὶ <:τῶν π.6

    5. [.?].1 παρ’ αὐτῶν π̣ρ[.?]σ̣[.?].3 τ̣ὰ̣|alt|τῶν π̣ρ̣ο̣σ̣τ̣α̣γ̣μ̣[ά] 5.- [των τῶ]ν̣ παρ’ αὐτῶν π̣ρ[ὸ]ς̣ [ὑ]μ̣ᾶ̣ς̣:> ἀντίγραφα̣ ὑποτετάχα̣μεν. ἐπεγνωκότες οὖν̣

    6. [τὴν τ]ο̣ῦ βασιλέω̣ς̣ κ̣[αὶ] τ̣ῶ̣ν̣ β̣α̣σ̣ι̣λ̣ι̣σ̣σ̣[ῶν ὑ]περ̣β̣ά̣λλουσαν σπ̣ουδήν τε καὶ

    7. [.?]π.1ρ.3π̣ρ̣ε̣.4[.?].3[.?]

    7. lost.?lin
=>=D>
<D=.v
<D=.text.main<=
    8. Εὐεργετιδεῦσι τοῖς

    9. ἐν τῶι̣ Ἡρ̣ακλεοπολίτηι
=>=D>
<D=.margin.left<=
    10. $m3 Βόηθος τ̣ὰ̣ς̣

    11. π̣α̣ρ̣ὰ̣ τ̣ο̣ῦ̣ (βασι(λέως)) καὶ

    12. τῶ̣ν̣ (βασι(λισσῶν)) ἐπ̣ισ̣τ̣ολὰ̣ς̣

    13. <:τ.1ισεξ.5σ̣ι||alt||το̣ῖς ἓξ ἄ̣ρ̣χ̣ο̣υ̣σ̣ι|το̣ῖς ἐξά̣ρ̣χ̣ο̣υ̣σ̣ι:>

    14. περὶ τῆς κτίσεως

    15. ((ἔτους)) <#λη=38#> Φ̣α̣[ῶ]φ̣ι̣ <#[.1-2]=#>
=>=D>
=D>
<D=.a.fragment<=
    1. lost.?lin

    1. χρησ̣ι̣[.?]
----
    2. Βασιλε[ὺς Πτολεμαῖος καὶ βασίλισσα Κλεοπάτρα ἡ ἀδελφὴ καὶ βασίλισσα Κλεοπάτρα ἡ γυνὴ] [.?]

    2. lost.?lin
=>=D>
<D=.b.fragment<=
    1. κ̣α̣ὶ̣ τ̣ῶ̣ν ἀνηκόντ̣[ων] [.?]

    2. πό̣λ̣εσιν αλλα.3[.?]

    3. τ̣[.?]ο̣μ̣ι̣ω̣ν̣ τὰς ὑ̣[.?]5

    4. [.?]ο̣.4ν̣[.?]

    5. [.?] χασις ταν

    6. [.?].1̣υσης ἀν̣αν[.?]
=>=D>
<D=.c.fragment<=
    1. lost.?lin

    1. κολουθ[.?]

    2. [.?].2[.?]

    2. lost.?lin
=>=D>
<D=.d.fragment<=
    1. lost.?lin

    1. .2[.?]

    2. η.1υχ[.?]

    3. μεταδ[.?]

    4. της πο̣[.?]

    5. ἀγωγῆς κ̣[.?]
=>=D>
<D=.e.fragment<=
    1. lost.?lin

    1. εὐεργ[ετ- ] [.?]

    1. lost.?lin
=>=D>
<D=.f.fragment<=
    1. lost.?lin

    1. [.?] vestig [.?]

    2. [.?].1ε̣κ̣α.2[.?] vestig [.?]

    3. [.?]ω̣ς̣ τουσ[.?]

    4. [.?].3εω.6[.?]

    5. [.?].3ε̣ο̣.2[.?]

    6. [.?].1ονχ vestig [.?]

    7. [.?].1ροσ vestig [.?]

    8. vestig.2lin

    10. lost.?lin
=>=D>