<S=.grc<=
    1. lost.?lin 

    1. Ἀδύμου κλη̣ρ̣[.2].1[.1].1[.5] 

    2. μόνας δὲ γεωργῶ ((ἀρούρας)) <#γ=3#>. 

    3. νῦν δὲ τοῦ κρατίστου διοικητοῦ 

    4. Σεπτιμίου Ἀπολλωνίου 

    5. κελεύσαντός σοι καταπατῆσαι 

    6. καὶ <:παραδοῦναι|reg|παραδῶναι:> ἑκάστῳ τὴν 

    7.  ἰ(¨)δίαν κτῆσιν αὐτὸ τοῦτό σε 

    8. ἀξιῶ τὴν παράδοσίν μοι ποι

    9.- ήσ̣ῃ τῆς ((ἀρούρης)) <#α=1#>, ὅπως δυνη

    10.- θῶ τὰ ὑπὲρ τούτων δημόσια 

    11. εἰσενεγ̣κεῖν τῷ  ἱ(¨)ερωτάτῳ ταμε̣ίῳ. 

    12. ((ἔτους)) <#γ=3#>  Αὐτοκρατόρων Καισάρων 

    13. Γαΐου Οὐιβίου Τρεβωνιανοῦ 

    14. Γάλλου καὶ Γαΐου Οὐι̣β̣ί̣ο[υ] 

    15. lost.?lin =>