<S=.grc<=
    1. [ἔτο]υς <#ιζ=17#> καὶ <#ιϛ=16#> *s-etous* τῶν κυ̣ρ̣[ίων ἡμῶν Διοκλητιανοῦ] καὶ Μαξιμιανοῦ (Σεβαστῶ(ν)) 

    2. [καὶ ((ἔτους))] ἐνάτου τῶν κυρίων ἡ[μῶν Κωνσταντίου καὶ Μαξιμι]ανοῦ τῶν ἐπιφανεστάτων 

    3. [Και]σ̣άρων, Παῦνι <#ιβ=12#>. ὑπατε̣ί̣[ας Ποστουμίου Τιτιανοῦ ((τὸ 2?))<#=2#> καὶ Οὐιρί]ο̣υ̣ Ν̣ε̣π̣ω̣τ̣ιανοῦ ἐν τῇ (λαμ(πρᾷ)) καὶ (λαμ(προτάτῃ)) (Ὀξ(υρυ γχιτῶν)) (πό(λει)) 

    4. [μαρ]τύρεται Αὐρήλιος Δί̣[δυμος ὁ καὶ Σαραπίων Π]ύ̣ρ̣ρου ἀπὸ τῆς λαμπρᾶς 

    5. κ̣α̣ὶ λαμπροτάτης Ὀξυρυγ̣χ̣ιτ[ῶν πόλεως ][.10] συστάτης  Ἰ(¨)σίδωρον 

    6. τὸν καὶ Ἀπολλώνιον ἐπικ[.17] ἀ̣πὸ τῆς αὐτῆς πόλεως 

    7. ο̣ὐ̣κ ἀξίως τῆς τῶν νόμων [ἐπιστρεφείας καὶ τοῦ φ]ό̣βου τοῦ διασημοτάτου 

    8. [ἐ]π̣ά̣ρχου τῆς Αἰγύπτου Κλωδ[ίου Κουλκιανοῦ ][.5].1κεναι καὶ ἐπειδὴ 

    9. [.8].2την παρὰ τῆς ἀνδ.1[.17].1 ἀ̣[ν]αγκαίως 

    10. [.12]ωδε τῷ μαρτυ̣ρ̣ο̣[ποιήματι ][.12]θηκεν. τὸν οὖν 

    11. [.12] ο̣ὔτε λόγο̣ν .2[.20]λ.1ν πεποιηκέναι 

    12. [.10].1 περιγραφης λ[ειτ]ουργίας .4[.1].4[.4].1 μηδὲ̣ ενφα̣ 

    13. [.4].1α̣υ̣τω καταστήσαντα, τίνα τρόπο̣ν̣ οὐκ ο̣ἶ̣δ̣ʼ [ὅ]πως γεγενῆσ̣[θα]ι̣ 

    14. πρὸς τὴν αὐτοῦ σύμβιον Αὐρηλίαν Θερμούθιον καὶ ἐξηπατηκέ̣ν̣α̣ι 

    15. αὐτὴν καὶ ἣν ἔχει ὄνον θηλεῖαν λευκὴν πῶλον ὡς πρὸς χρῆσιν 

    16. ἐσχηκέναι, ταύτῃν δὲ τῆ τοιαύτῃ <:ἐπιτιμήσει|reg|ἐπιτιμήσι:> λαβόντα <:ἀπηλλαχέναι|reg|ἀπηλακέν̣α̣ι:> 

    17. [κα]ὶ σήμερον ἡμέραι <:τρεῖς|reg|τρῖς:> ἐγκρατῆ αὐτῆς ὄντα μήτε αὐτὸν πάλιν ἐν

    18.- φανίσαντα μήτε τὴν ὄνον τῇ <:οἰκείᾳ|reg|οἰκίᾳ:> τάξει <:ἀποκαθεστακέναι|reg|ἀπεκατεστακέναι:> καὶ {.1} 

    19. ἐπειδὴ τὸ τόλμημα οὐκ ἄλλου ἐστὶν ἐπιστρεφείου μόνον τῆς ἀνδρείας 

    20. τοῦ διασημοτάτου ἐπάρχου Αἰγύπτου Κλω̣δίου Κουλκιανοῦ τόδε τὸ 

    21. μαρτυροποίημα δημοσίᾳ <:προέθηκεν|reg|προυθηκεν:>  ἵ(¨)να πάντες <:εἰδῶσι|reg|ἰδῶσι:> καὶ διὰ τῆς 

    22. [τ]οῦ στατίζοντος (β(ενε)φ(ικιαρίου)) πίστεως μὴ λανθάνῃ τὸ μεγαλεῖον τῆς ἡγεμονίας 

    23. παρʼ ᾗ ἀδίστακτόν ἐστιν ἐπιστῆσαι πρὸς τὴν παράνομον αὐτοῦ ἐπι

    24.- χείρη[σ]ιν τὴν δέουσαν καὶ καθήκουσαν ἐπιτιμία̣ν. 

    25. $m2  Αὐρήλιος Δίδυμος ὁ καὶ Σαραπίων πεποίημαι τὸ <:μαρτυροποίημα|reg|μαρτυροπύημα:> ὡς (πρό(ειται)). =>