<S=.grc
<D=.1.fragment<=

    1. [μετὰ τὴν] ὑπατείαν (Φλ(αουίου)) Δομιτίου Μοδέστου καὶ 

    2. [(Φλ(αουίου)) Ἀρινθέο]υ τ̣ῶν (λαμ(προτάτων)), Τῦβι <#κβ=22#>. 

    3. [Αὐρηλίῳ Σα]ρ̣αποδώρῳ λογιστῇ Ὀξψρυγχίτου 

    4. [παρὰ Αὐρηλ]ί̣ο̣υ Γούνθου Ἀμόιτος ἀπὸ κώμης 

    5. [.5-6][ λαο]ξ̣όου. ἀκολούθως τοῖς προστα

    6.- [χθεῖσιν ὑ]π̣ὸ τῆς ἐξουσίας τοῦ κυρίου μου τοῦ 

    7. [λαμπροτάτου] ἡγεμόνος Φλαου ί(¨)ου Εὐμαθίου

    8. [Παρθενίου ὁ]μολογῶ ὀμνὺς τὸν σεβάσμιον 

    9. [θεῖον ὅρκον τ]ῶ̣ν δεσποτῶν ἡμῶν 

    10. [Οὐαλεντινιανο]ῦ̣ καὶ Οὐάλεντος καὶ Γρατιανοῦ 

    11. <:[αἰωνίων Αὐγο]ύ̣σ̣των=Cf. P.Mich. 20, p. 34 n. 38|ed|[τῶν αἰωνίων Αὐγο]ύ̣σ̣των:> ἐπὶ τῷ με ἀπα̣ν̣τῆσαι 

    12. [.14].4.1ις εἰ[ς] τὴν α̣.1[.1].1ν̣[.3] 

    13. [.13] τὴν ἐργασίαν <:ἐκεῖσε|reg|ἐκεῖσαι:> α.2[.1] 

    14. [.6][ ἀποπληρ]ῶσαι καὶ μὴ <:ἀπολειφθή

    15.- [σεσθαι]|reg|ἀπολιφθή15.- [σεσθαι]:>[ ἔστʼ ἂν ἀπο]λυθῶ ἢ̣ ἔνοχος 

    16. lost.?lin 
=>=D>
<D=.2.fragment<=
    15. lost.?lin 

    16. $m2  (Α̣[ὐρ(ήλιος)]) Γ̣ο̣[ῦνθος ὤμ]οσα τὸν <:θεῖον|reg|θῖον:> ὅρκ̣ο̣ν̣ 

    17. κ̣α̣ὶ̣ ἀπαντήσω κ̣α̣ὶ̣ τὴν ἐργασίαν 

    18. <:ἀποπληρώσω|reg|ἀ̣ποπληρῶσαι:> ὡς <:πρόκειται|reg|πρόκιται:>. Αὐρήλιο̣ς̣ 

    19. Δωρόθεος <:Νείλου|reg|Νίλου:> ἔγραψα ὑπὲρ αὐτοῦ. 
=>=D>