<S=.grc<=
    1. μετὰ τὴν ὑπατείαν τῶν δεσπ[ο]τῶν ἡμῶν 

    2. Οὐαλεντινιανοῦ κα[ὶ] Οὐά[λεντος τ]ῶν αἰωνίων 

    3. Αὐγούστων τὸ <#δ̣=4#>, [Μεχ]ε̣ίρ.   vac.? 

    4. Φλαουίῳ Σαραποδώρ[ῳ λ]ο̣[γ]ιστῇ Οξυρυγχείτου 

    5. παρὰ Αὐρηλίου Πα.4.1 Χωοῦτος ἀπὸ τῆς αὐτῆς 


    6. πόλεως. κεκτημε.3 οἰκοπεδ̣[.1].1 ον.1[.1].1 

    7. ἐν τῇ αὐτῇ πόλει ἀκολούθως τῇ γεγε̣ν̣ημένῃ ε̣ἰ̣ς̣ 

    8. ἐμὲ πράσ̣ε̣ι̣, ἀλλʼ ἐμοῦ διὰ τὴν <:παλαιότητα|reg|παλεώτητα:> το.1[.1].1[.?] 

    9. [.3].1[.1].4.4.4.4.4οικοδομ.3 

    10. [.20].4.1λ.4σ̣ον̣κ.3 

    11. [.21].4 καταφρονο.2 

    12. [.19].4[.1].4.4[.3] 

    13. lost.?lin =>