<S=.grc<=
    1. [Αὐρήλιος] Κορνηλιανὸς διασημότατος̣ 

    2. [ἔναρχος π]ρύτανις τῆς λαμπρᾶς καὶ λαμ

    3.- [προτάτη]ς̣ Ὀξυρυγχιτῶν πόλεως 

    4. [.7] Τρύφωνι Διονυσίου 

    5. [.7].2 τῷ φιλτάτῳ χαίρειν. 

    6. [.6]ρ̣χειν τὸν τῆς κοσμητείας 

    7. [στέφ]ανον ἀπὸ <#ιϛ=16#> Τῦβι ἕως <#λ=30#> 

    8. [τοῦ αὐ]τ̣ο̣ῦ μηνὸς ἐν αἷς ἡμέραις 

    9. [.5] πανήγυρις, ἡμέρας <#ιε=15#>, 

    10. [.5][ πρ]όνοιαν πάντων τῶν 

    11. [τῇ ἀρχῇ] διαφερόντων 

    12. [ἐπιστέλλ]εταί σοι, φίλτατε, 

    13. [.8][ $m2  ἐρ]ρῶσθαί σε (εὔχ(ομαι)), φίλτατε. =>