<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.12].1[.8] 

    2. [.10].2υιο.1[.2-4] 

    3. [.3] τ̣ὰ̣ ἀβάσκαντα \α̣ὐ̣τ̣/οῦ τέ

    4.- κ̣να καὶ Ἰσιδώραν τὴν 

    5. ἀδελφήν σου καὶ Ἀθηναΐδα. 

    6. καὶ γράψον μοι <:ἀσφαλῶς|reg|ἀσπαλῶς:> 

    7. περὶ Διονυσαρίου ὅτι πόσων 

    8. μηνῶν ἐστιν. ἀσπάζετ̣[αί] 

    9. σε <:Γαΐ<α>|reg|Γαι:> καὶ τὰ τέκνα αὐτ̣[ῆς] 

    10. καὶ ὁ σύμβιος. <:γίγνωσ<κε>|reg|γινως:> οὖ̣[ν] 

    11. ὅτι Ἑρμῖνος ἀπῆλθεν <:εἰς|reg|ἰς:> Ῥώμ̣[ην] 

    12. καὶ ἀπελεύθερος ἐγένετ[ο] 

    13. Καίσαρος ἵνα <:ὀφφίκια|reg|ὀπίκια:> λάβ[ῃ.] 

    14. ἀσπάζου πάντας τοὺς 

    15. σοὺς κατʼ ὄνομα καὶ οἱ <:<ἐ>μοὶ|reg|μοὶ:> 

    16. πάντες σε ἀσπάζονται. 

    17. ἐρρῶ̣σ̣θ̣α̣ί̣ σε εὔχομαι. 
=>=D><D=.v<=

    18. [.?].1ου (|Ὀξυρυγχ|) 
=>=D><D=.v,minf<=

    19. $m2   .2ιστη.1 =>=D>