<S=.grc<=
    1. ἔχει Διονυσόδωρος 

    2. ἔσωθεν (κερ(άμια)) <#κ=20#> (ἀ(νὰ)) ((δραχμὰς)) <#ϡ=900#> 

    3. ((γίνεται)) ((τάλαντα)) <#γ=3#>, 

    4. καὶ ἐκ τῶν Εἴκω

    5.- νος ἔχει (κερ(άμια)) <#ι=10#> καὶ ἔσω

    6.- θεν παλαιὰ (κερ(άμια)) <#β=2#>, 

    7. ((γίνεται)) (κερ(άμια)) <#ιβ=12#>, 

    8. ἄλλα ἔχει παλαιὰ 

    9. (κερ(άμια)) <#β=2#>, ((γίνεται)) (κερ(άμια)) <#ιδ=14#> (ἀν(ὰ)) ((δραχμὰς)) <#ϡ=900#>, 

    10. ((γίνεται)) ((τάλαντα)) <#β=2#>  <#Α̣χ=1600#>, ((γίνεται)) ((τάλαντα)) <#ε=5#>  <#Α̣χ=1600#>. 

    11. ἔχω ((τάλαντα)) <#γ=3#>  <#Δ=4000#>, 

    12. ((λοι)πὸ(ν)) ((τάλαντον)) <#α=1#>  <#Γχ=3600#>, ἔχω 

    13. παρὰ Ἀρτέμωνος Θαῦτ 

    14. ((δραχμὰς)) <#Β=2000#>. =>