<S=.grc<=
    1. [.9].1β̣ε̣.1[.5].1ωρος .1[.4].1[.1].2 [ὁ] π̣ρ̣ὸ̣ς̣ κ[αταλο]χ̣ι̣σμ̣ο̣ῖ̣ς̣ [τῶ]ν 

    2. [κατοίκω]ν Ἀ̣ρ[σ]ι̣ν̣ο̣[είτο]υ καὶ ἄ̣λ̣λ̣ω̣ν̣ νομῶν̣ Ἰ[ου]λ̣ί̣ωι Διο[.8]κ̣ι̣α̣νοῦ τῷ τῆς 

    3. [Ἡρακλείδ]ου μερ[ί]δος συντακτικῷ χαίρειν. Ἰουλία Νεμεσίλλα ἀπὸ χρημα

    4.- [τισμοῦ κατα]λοχισμῶν <#ιη=18#> ((ἔτους)) Θεοῦ Αἰλίου Ἀντωνείνου Παχὼν <#η=8#> μετεπι[γέ]γρ[α]πται 

    5. ἃς παρακεχώρηται διὰ τοῦ ἐν Ἀλεξανδρείᾳ καταλογείου τῷ (διεληλ(υθότι)) ἔτει Θῶθ παρὰ 

    6. Μάρκου Οὐαλερίου Τούρβωνος στρατιώτου περὶ Φιλαδέλφειαν <:σιτικὰς|reg|σειτικὰς:> 

    7. ἀρούρας ἕξ ((γίνονται)) (σι(τικαὶ)) ((ἄρουραι)) <#ϛ=6#>. ἔρρωσο. ἔτους δ[εκ]άτου Αὐτοκράτορος Καίσαρος 

    8. Μάρκου Αὐρηλίου Ἀντωνείνου Σεβαστοῦ Ἀρμενιακοῦ Μηδικοῦ 

    9. Παρθικοῦ Μεγίστου Ἁθὺρ νεομηνίᾳ. =>