<S=.grc<=
    1. Σιλου[α]νὸς Δ[ι]ογενᾶτι τῷ .1[.8] 

    2. χ̣[αί]ρειν. 

    3. γείνω[σ]κέ μ̣[ε] π̣α̣ραγεγον[έναι ][.9] 

    4. δεκάτῃ εἰς Ἀ̣[λ]εξάνδρειαν̣ 〚κ〛 [.10] 

    5. καὶ δεκάτῃ <:βιβλίδιον|reg|βυβλί̣διον:> [.14] 

    6. δέχομα̣ι̣ .2π̣[.2]ου̣ν̣[.17] 

    7. ἔντευξιν [.4].1ε.2[.16] 

    8. ν̣εσθ̣αι. σὺ δέ, κύριε, περ[.14] 

    9. μενων σοι, περὶ τούτων τῶ̣[ν ][.8]<:[ποι]10.- ήσεις|reg|[ποι]10.- ήσις:> συνλαμβανόμενός μ[οι ][.10] 

    11. ἀπουσίαν· ἐρεῖς δὲ Διοσκορᾶτι [.7] 

    12. ὅτι πυ̣ν̣θανομένου μου νομ̣[.11] 

    13. τῆς ἐντεύξεως οὐ συνεβούλ[ευσεν ][.5] 

    14. τὸ αὑτοῦ πρᾶγ̣μα συνάψαι τουτ̣[.8] 

    15. εἰ βούλεται ἄλλο <:ἀποσυστατι[κὸν]|subst|ασοσυ.1τα.1ι[κον]:> [.5], 

    16. ὅπως τὴν <:ἀκ<ο>λουθίαν|reg|ἀκλουθίαν:> τοῦ ε.1με[.6][ τοῦ] 

    17. ἐμοῦ πράγματος καὶ αὐτὸς τὴ[ν ἔντευ]

    18.- ξιν <:ποιήσει|reg|ποιήσι:>. ἀσπάζομαι τοὺς σ[οὺς πάντας.] 

    19. <:ἐρρῶσθαί|reg|ἐ̣ρ[ρῶ]σθέ:> σε̣ ε[ὔ]χομα̣[ι.] =>