<S=.grc<=
    1. $m1  [ἔχει ἡ Δ]ράκοντος γυνὴ ἐκ 

    2. [.7]μίου (κερ(άμιον)) <#α=1#> καὶ ἔσω

    3.- [θεν (κερ(άμιον))] <#α=1#> ((γίνονται)) (κερ(άμια)) <#β=2#>. ἔχω ((δραχμὰς)) <#χ=600#>, ((λοι)πὸ(ν)) <#υ=400#>, 

    4. ἔχει ἄ[λ]λα ἔσωθεν (κερ(άμια)) <#β=2#> ((δραχμὰς)) <#Α=1000#>. $m2(?)  ἔχω ((δραχμὰς)) <#ω=800#>, ((λοι)πὸ(ν)) ((δραχμὰς)) <#σ=200#>, ((γίνονται)) ((λοι)πὸ(ν)) αἱ πᾶσαι ((δραχμαὶ)) <#χ=600#>, 

    5. ἔχω ἄλλας ((δραχμὰς)) <#υπ=480#>, ((λοι)πὸ(ν)) ((δραχμὰς)) <#ρ̣κ̣=120#>, ((λοι)πὸ(ν)) ((δραχμὰς)) <#[ρ]κ̣=120#>, ἔχει ἡ γυνὴ Δράκοντος ἄλλα  (κερ(άμια)) <#β=2#>, ἔχω ((δραχμὰς)) <#φ=500#>, 

    6. ((λοι)πὸ(ν)) ((δραχμὰς)) <#φ=500#>, ἔχει ἄλλα (κερ(άμια)) <#β=2#> ((δραχμὰς)) <#Α=1000#>. ἔχει Παχὼν <#ζ=7#> (κερ(άμιον)) <#α=1#> ((δραχμὰς)) <#φ=500#>, ἔχω ((δραχμὰς)) <#φ=500#>, 

    7. ἔχει ἡ Δράκοντός μου γυνὴ τὰς πάσας ((λοι)πὸ(ν)) ((δραχμὰς)) <#ω=800#>, ἔχω ((δραχμὰς)) <#φ=500#>, 

    8. ἔχει ἡ Δράκοντος ἄλλα γυνὴ (κερ(άμια)) <#β=2#> ((δραχμὰς)) <#Α=1000#>, ἔχω ((δραχμὰς)) <#Α=1000#>, 

    9. ἔχει λοιπὰς <:ἐκ|reg|ἐγ:> λόγου ((δραχμὰς)) <#τ=300#> τὰς πάσας, 

    10. ἔχει Παῦνι <#δ=4#> (κερ(άμια)) <#β=2#> ((δραχμὰς)) [<#Α=1000#>], ἔχω ((δραχμὰς)) <#Α=1000#>, 

    11. ἔχει ἄλλα Παῦνι [.1] ([κε]ρ(άμια)) [<#β=2#>((δραχμὰς))<#Α=1000#>,] ἔχω ((δραχμὰς)) <#Α=1000#>. =>