<S=.grc<=
    1. Αὐρηλίῳ Πρωτάρχῳ Νίννου ἀπὸ τῆς 

    2. μητροπόλεως 

    3. παρὰ (Αὐρηλ(ίου)) Διογένους Τούρβων[ο]ς καὶ 

    4. Παντβηο̣ύ̣εως Σαραπίωνος τῶν δύο <#=2#> 

    5. ἀπὸ κώμης Φιλαδελφίας. βουλό

    6.- μεθα μισθώσασθαι παρὰ σοῦ 

    7. ἀφʼ ὧν καὶ σ̣ὺ <:τυγχάνεις|reg|τυγχάνις:> ἔ[χ]ων ἐν 

    8. <:μισθώσει|reg|μισθώσι:> ἐκ τῆς Οὐεσπασ[ια]νῆς 

    9. οὐσίας περὶ τὴν προκιμένην 

    10. κώμην Φιλαδέλφιαν θησαυρὸν 

    11. πρὸς μόν[ον] τὸ ἐνεστὸς πέμ

    12.- πτον ἔτ[ος τοῦ αὐτ]οῦ ἔτ̣ους πυροῦ 

    13. [.2].3[.7] καὶ τὴν 

    14. lost.?lin =>