<S=.grc<=
    8. .8lin 

    9. παρὰ τῶι Ἰσχυ

    10.- [ρίωνι ][.?] 

    11. .1lin 

    12. vestig  τῆς κώμης 

    13. vestig  κλειδος 

    14. [.?][ ἑ]τέρας ἀδελφῆς 

    15. .1lin 

    16. ἀνδρὸς αὐτῆς Παπονέ

    17.- ως, οὓς ἐσῴκισ[εν ][.?][ ἐ]μαυτὴν 

    20. εις .1[.2].1αμιλιος [.2].4.1 οὐδε̣[ὶ]ς̣ δὲ περὶ τὰ δη

    21.- μόσιά μου ἀντὶ περισπασμοῦ .3ν στρατιώτου 

    22. η.1β.1ν καρπιζομένου αὐ̣τὸ̣ν̣ καὶ τὴν (γυναῖκ(α)) 

    23. Πανετβήουυν ἀνθήλκ̣[υσε] μέχρι νῦν, 

    24. ἀ̣ν̣αγκαίως ἐπιγνοὺς τὸν σ[τρατι]ώτην ἐπʼ ὀ

    25.- ψώνιον ἀπεληλυθότα, ὃς ὅ[λο]ν τὸν πέρυσι 

    26. ἐνιαυτὸν ἐνθάδε ἦν, ἐπὶ σὲ κ̣[ατ]απέφευγα 

    27. .3[.6][ ἐ]πέμφθην τόν τε̣ [Ἰσχ]υρίωνα 

    28. [κ]αὶ [τ]ὴ[ν γυ]ναῖκα Ταπετσῖ[ριν ][.5].1 τὴν (ἀδελφὴ(ν)) 

    29. α̣ὐ̣τ̣ῶ̣[ν] .4.2ε̣ι̣ τὸν ταύτη[ς ἄνδ]ρα (Παπονέ(α)) 

    30. .3[.4].4.2ιε.1το.4[.6].2 τῆς σῆς 

    31. [.2].2[.4] βοηθείας. Ἀφροδίσ[ιος ][.2]κ̣ο̣ι̣ μνε̣ι̣υς 

    32. .3[.1]ε.1[.1].4.2ομν̣[.1].1[.1].1 ((ἔτους)) <#ζ̣=7#> Αὐτοκράτορος 

    33. Καίσ[αρος Ο]ὐ̣ε̣[σ]πα[σι]α̣ν̣ο̣ῦ̣ Φα[.1].1[.?] <#κε=25#>. =>