<S=.grc<D=.FrA<=
=>=D><D=.r,1<=

    1. .16lin 
=>=D><D=.r,mm<=

    1. ἐπιτιμαι \(|Διοσκ|)/ (|κατακ|) [.?] 

    2. (Φιλαδελ(φείας)) <#β=2#> ((ἔτους)) (Νέρων(ος)) [.?] 

    3. Μυς.4[.?] 
=>=D><D=.r,2<=

    6. .6lin 

    7. (ἐπισπουδ(ασμοῦ)) (χα[λ(κοῦ)])[ ((δραχμ  )) (?)][.?]  

    8. δ̣ημοσ̣[ίων (?)][.?]  

    9. α̣δ̣.1[.?] 

    10. (Φι̣λ̣(αδελφείας)) [.?] 

    11. (ἐπ̣ι̣σ̣π̣[ο]υ̣δ(ασμοῦ)) χαλ̣[.?] 

    12. δ̣η̣μ̣ο̣σ̣ί̣ω̣[ν ][.?] 

    13. <:προσοδικ[ῶν]|reg|π[ρ]οσωδι̣κ̣[ῶν]:> [.?] 

    14. (γί(νονται)) [.?] 

    15. ἀλλ̣.1〚(|α|) φορετρ[.?] 〛 

    16. (τιμ(ῆ)ς) ((πυροῦ ἀρταβῶν)) <#ιγ̣=13#> Νέρω̣[νος ][.?] 

    17. (γί(νονται)) δε[.?] 

    18. Γάλβ[α] .2 (ναυβ(ίων)) <#α=1#> ((ἔτους)) [.?] 

    19. <#ιγ=13#> ((ἔτους)) (Νέρω(νος)) ([ὁ]μοί(ως)) ((δραχμ  )) <#β=2#> .1[.?] 


    20. ((δραχμ  ?)) <#λ̣α̣=31#> [.?] (ἀριθ(μήσεως)) .2  <#α=1#> ((ἔτους)) [.?] 

    21. ταν.2λ̣λος .1[.?] 
=>=D><D=.v<=

    1. .3lin 

    2. vestig  Ἡρακλῆς vestig  
=>=D><D=.FrB<=
=>=D><D=.1<=

    2. .2lin 

    3. [.?] <#ι̣γ=13#> ((ἔτους)) (Νέρ(ωνος)) 

    4. .1lin 

    5. [.?] (νομαρχ(ικῶν)) 

    6. .8lin 
=>=D><D=.2<=

    1. .4[.1].2[.3].4[.4].1 

    2. (τιμ(ῆς)) ((πυροῦ ἀρταβῶν)) <#α=1#> ((ἔτους)) (Γ[ά]λβ(α)).2 ((δραχμὰς)) <#π̣α̣=81#> .1[.1] ([Ἡ]ρακ(λείας)) (|τρ|) .3[.?] 

    3. ((δραχμὴν)) <#α=1#> <#𐅵=1/2#>, <#ιγ=13#> ((ἔτους)) (Νέρω(νος)) (ὁμοί(ως)) ((δραχμὰς)) <#ιη=18#>, .1(|[.1]κ|) (ὁμοί(ως)) ((δραχμὰς)) <#δ=4#> .1[.?], 

    4. (ναυβ(ίων)) (Ἡφαι(στιάδος)) <#α=1#> ((ἔτους)) (Οὐ(εσπασιανοῦ)) ((δραχμὰς)) <#δ̣=4#> ((ὀβολοὺς 2),Ἡρα(κλείας))<#=2#> ((πυροῦ ἀρταβῶν)) .1[.?], 

    5. <#α=1#> ((ἔτους)) (Γάλβ(α)) (ν̣[α]υβ(ίων)) (Ἡφαι(στιάδος)) <#((τριώβολον))=3#>, ((γίνονται)) [.?] <#ρ̣κ̣ε̣=125#>.1 .1[.?] 

    6. ἄλλος διαιρεμαι Ἡφαιστιάδος [.?] 

    7. λα[ο]γραφίας <#β=2#> ((ἔτους)) (Οὐε[σ]πασιανο(ῦ)) ((δραχμὰς)) <#α=1#>.1[.1] [.?] , 

    8. (ναυβ(ίων)) (Ἡρακ(λείας)) (|τρ|) <#α=1#> ((ἔτους)) (Οὐ(εσπασιανοῦ)) [.1] <#((τριώβολον))=3#>, <#α=1#> ((ἔτους)) Γάλβα̣ [.?] 

    9. (ναυβ(ίων)) (Ἡφαι(στιάδος)) ((δραχμὴν)) <#α=1#> <#((τριώβολον))=3#>, (Ἡρακ(λείας)) (|τ[ρ]|) <#α=1#> ((ἔτους)) (Γάλβ(α)) ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, 

    10. (ναυβ(ίων)) <#θ=9#> ((ἔτους)) [Νέ]ρωνος (Ἡρα[κ(λείας)]) (|τρ|) ((δραχμὰς)) <#β=2#> <#((διώβολον))=2#>, 

    11. <#ιγ=13#> ((ἔτους)) (Νέρω(νος)) (ν[α]υ[β(ίων)]) (Ἡ[ρακ(λείας)]) ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, (τι[μ(ῆς)]) ((πυροῦ ἀρταβῶν)) (Ἡφα[ι(στιάδος)]) 

    12. <#α=1#> ((ἔτους)) Γάλβα ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#>, (Ἡρακ(λείας)) (|τρ|) <#α=1#> ((ἔτους)) (Γάλβ(α)) ((δραχμὰς)) <#δ=4#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, 

    13. (Ἡφαι(στιάδος)) <#ιγ=13#> ((ἔτους)) (Νέρ[ω(νος)]) ((δραχμὰς)) <#κβ=22#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, (Ἡρακ(λείας)) (|τρ|) ((δραχμὰς)) <#ια=11#>, 

    14. <#ια=11#> ((ἔτους)) ((δραχμὰς)) <#ιε=15#> <#((ὀβολὸν))=1#>, <#ι=10#> ((ἔτους)) ((δραχμὰς)) <#θ=9#> <#((ὀβολὸν))=1#>, <#θ=9#> ((ἔτους)) ((δραχμὰς)) <#ιη=18#> <#((διώβολον))=2#>, 

    15. (γ(ίνονται)) ((δραχμαὶ)) <#σβ=202#> <#((διώβολον))=2#>. 

    16. [Ἰ]άσωνι (τοπ(άρχῃ)) ἄ[λ]λο συναίρ[εμ]α 

    17. λαογραφίας <#β=2#> ((ἔτους)) [.?].2[.3]ε  <#Βρ=2100#>, (ὑικ(ῆς)) <#ι̣β̣=12#> [.?], 

    18. <#α=1#> ((ἔτους)) (συνταξ(ίμου)) (Φιλαδελ(φείας)) <#α=1#> ((ἔτους)) (Οὐ(εσπασιανοῦ)) [((δραχμ  )) ][.?] , (ὑικ(ῆς)) <#β=2#> <#((διώβολον))=2#>, 

    19. (χω(ματικοῦ)) <#α=1#> ((ἔτους)) (Οὐ(εσπασιανοῦ)) ((δραχμὰς)) <#π=80#>, (ἁλ(ικῆς)) <#ρκ=120#>, (χω(ματικοῦ)) <#ιβ̣=12#> [((ἔτους))] (Νέρω(νος)) ((δραχμὰς)) <#κ=20#>, 

    20. (τιμ(ῆς)) ((πυροῦ ἀρταβῶν))  <#α=1#> ((ἔτους)) Γάλβα (ῥυπ(αρὰς)) ((δραχμὰς)) <#κη=28#> <#((πεντώβολον))=5#>, <#ιγ=13#> ((ἔτους)) (Νέρω(νος)) (|κατακ|) [.?], 

    21. <#ιβ=12#> ((ἔτους)) (ὁμοίω(ς)) ((δραχμὰς)) <#η=8#> <#((πεντώβολον))=5#>, <#ια=11#> ((ἔτους)) (ὁμο(ίως)) ((δραχμὰς)) <#π=80#> <#((πεντώβολον))=5#>, <#ι=10#> ((ἔτους)) (ὁμ(οίως)) <#((τετρώβολον))=4#>, 

    22. <#θ=9#> ((ἔτους)) (ὁμ(οίως)) ((δραχμὰς)) <#οε=75#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, (|πρ.2μ̣|) (|κατα.1|) [.?] <#θ=9#> ((ἔτους)) <#πδ=84#>, 

    23. (ναυβ(ίων)) <#α̣=1#> ((ἔτους)) (Οὐ(εσπασιανοῦ)) ((δραχμὰς)) <#γ=3#> <#𐅵=1/2#>, [<#α=1#> ((ἔτους))] (Γάλβ(α)) (ἁ̣λ(ικῆς)) <#ρ̣κ=120#>, <#ια=11#> ((ἔτους)) (Νέρω(νος)) κ[.?], 

    24. <#ι=10#> ((ἔτους)) (Νέρω(νος)) .4.1α̣[.4].2[.4].1 ((δραχμὰς)) <#κγ=23#> <#𐅵̣=1/2#>

    25. [.2].4α[.?] =>=D>