<S=.grc<D=.r<=

    1. ἐσκάφασι ἐν τῶι παραδεί[σωι ][.?] 

    2. ἐργάται ((γίνονται)) <#κθ=29#>   <#κγ=23#> τ̣[.?] 

    3. παιδάρια <#κ=20#>, 

    4. ἔχει σκαφεῖον Πατροῦις τὸ παιδ[άριον, ][.?] 

    5. ἀνάλωκα εἰς τὴν νῦ[ν μ]εταβολὴ[ν ][.?] 

    6. ἔχουσι οἱ [ἐκ] τοῦ Ψεῖ ((δραχμὰς)) <#ξ=60#>, 

    7. ἔχει ὁ ἐκ Τάνεως καταμήνιος χωρὶς 

    8. τῆς δικέλλης ἄμιον. 

    9. ἔχει Μένανδρος <:ἀξίνην|reg|ἀξείνην:> 

    10. ἔχει Ἀξεῖς τὴν Κελείβιος ἄμην 

    11. καὶ δίκελλαν. 

    12. ἔχει Ἀξεῖς πρασόκουρον. 

    13. .3lin 
=>=D><D=.v<=

    1. χερσοκοπ.3 <#κε=25#>  <#ϛ=6#> 

    2. παιδάρια <#γ̣=3#>  <#κϛ=26#>  <#γ=3#> παιδά

    3.- ρια <#γ=3#>. 

    4. ηρ vestig  

    5. .1lin 

    4. (ἤργασ(ται)) <:κλιβάνους|reg|κλειβάνους:> ἡμέρ

    5.- ας <#β=2#> ((γίνονται)) <:κλίβανοι|reg|κλείβανοι:>  <#νϛ=56#>. =>=D>