<S=.grc<=
    1. lost.?lin 

    1. [.21][ πρ]ο̣ς ἀλ̣λη̣λ

    2.- [.24]τινα 

    3. κ̣α̣ὶ̣ .1[.9]ντωνη.2[.1].1 π̣αρα τρια 

    4. .1ω[.8]τα.1[.1]ρ̣ιας ε[.2] Μεσορὴ 

    5. μηνὸς [ἕως] Μεσο[ρ]ὴ μηνὸς ἕως τῆς 

    6. ὥρας ταύτης [ο]ὐδʼ ἀργύρου ἔλα̣[β]α, <:ἐπειδὴ|reg|ἐπιδὴ:> 

    7. <:χρείʼ|reg|κρίʼ:> <:αὐτῶν|reg|αὐτο͂ν:> ἐστιν· μὴ οὖν ἀμελήσῃς παρα

    8.- σχεῖν αὐτά. Πεσίρι δυδου.3 αὐτὰ παρα

    9.- [σ]χεῖν [Πε]σίρι τι.1ας ἐς <:τόκους|reg|τώκους:> τοῦ <:χρέως|reg|κρέως:> 

    10. τι ἀπὸ [λό]γου <:τόκων|reg|τώκ[ω]ν:> ἀπὸ μηνὸς Θὼθ 

    11. ἕως τῆς ὥρας ταύτης <:χρέως|reg|κρέως:> τι.1α.1, ἐν

    12.- νέα̣ <#=9#> .1νας· ἀλλ[ὰ μ]ὴ ἀμελῇς, <:παράσχες|reg|παράσχεις:> 

    13. α̣ὐτ[ῷ] τοῦ <:ἀποσταλέντος|reg|ἀποστα̣[λ]έντες:> συ .1β.2η.3 

    14. π.4.3εσ.4.1τω.1ρ.4 <:χρέως|reg|κρέ̣[ω]ς:> 

    15. .2[.3]μ̣ατ̣ισ.2ωδεουκ.4.2α 

    16. [.5]ο̣πτ̣ρ̣ο̣[.2]ρεψεσ̣θ̣[.2].1 στρατιώ̣τας̣ .1[.?] 

    17. ἐρρῶσθαί 

    18. σε εὔχομαι 

    19. πολλ[ο]ῖς χρόν[οι]ς, 

    20. κύρ[ιε] .4σις =>