<S=.grc<D=.r<=

    1. Ἰσεῖς Θερμουθίωι τῇ μητρὶ πλεῖστα χαίρειν. τὸ προσκύνημά 

    2. σου ποιῶ καθʼ ἑκάστην ἡμέραν παρὰ τῷ κυρίῳ [Σ]αράπιδι καὶ τοῖς 

    3. συννάοις θεοῖς. γεινώσκειν σε θέλω, ὅτι εὖ καὶ καλῶς γέγονα εἰς Ἀλεξάν

    4.- δρειαν ἐν τέσσαρσι <#=4#> ἡμέραις. ἀσπάζομαι τὴν ἀδε[λ]φήν μο[υ] 

    5. καὶ τὰ παιδία καὶ Ἐλουᾶθ καὶ τὴν γυναῖκα αὐτοῦ καὶ Διοσκο

    6.- ροῦν καὶ τὸν ἄνδρα αὐτῆς καὶ τὰ παιδία καὶ Τ[ά]μ̣αλιν καὶ τὸν 

    7. ἄνδρα αὐτῆς καὶ τὸν  υ(¨)ἱὸν καὶ Ἥρωνα καὶ Ἀμμωνάριον καὶ τὰ παι

    8.- δία αὐτῆς καὶ τὸν ἄνδρα καὶ Σανπατʼ καὶ τὰ παιδία αὐτῆς. 

    9. καὶ ἐὰν θελήσῃ Ἀ ϊ(¨)ῶν στρατεύσασθαι, ἐρχέσθω· <:στρατεύονται|subst|στρατ.1υο.1ται:> γὰρ 

    10. πάντες. ---- ἐρρῶσθαι 〚σε〛  ὑ(¨)μᾶς εὔχομαι πανοικί. 
=>=D><D=.v<=

    1.  [.?] ([π](αρὰ)) *x* Ἰσεῖτος θυγατρός. =>=D>