<S=.grc<=
    1. ἔχω Ὥρωι ἰατρῶι ἔχω (ἀρ(τάβας)) .1, 

    2. ἔχω εἰς <:σιτομετρίαν|reg|σειτομετρίαν:> (πυ(ροῦ)) (ἀρ(τάβας)) <#ι̣ε̣=15#> 

    3. καὶ μετέβαλον εἰς τὴν ἄλλην νου (πυ(ροῦ)) (ἀρ(τάβας)) <#λ=30#>. 

    4. ἔχει Πετεμεῖν (πυ(ροῦ)) (ἀρ(τάβας)) <#κ=20#>, 

    5. ἔχει Παμνῆις οἰκοδόμος .1[.1].1 ἐκ τ̣ο̣ῦ̣ μεμερι̣σ̣

    6.- μένου 

    7. ἔχει ὁ σκορδευτὴς <#β=2#>. vac.? 

    8. vac.? 

    8. <:ἄλλας|reg|ἄλλλας:> μετέβαλον εἰς τ[.5].4 (πυ(ροῦ)) (ἀρ(τάβας)) <#λ=30#> <#δ '=1/4#> .1[.3]πε 

    9. Ἁρμώτης .1[.1]ρου (πυ(ροῦ)) (ἀρ(τάβας)) <#κε=25#> [.?] vac.? 

    10. vac.? 

    10. [.?] μεμ[ετ]ρημέναι (πυ(ροῦ)) (ἀρ(τάβαι)) <#οϛ=76#> <#δ '=1/4#> 

    11. [.?] vac.? [.?] 

    12. lost.?lin =>