<S=.grc<=
    1. [ἔτους <#κγ=23#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίο]υ Κομμόδ[ο]υ Ἀντωνίνου Σεβαστ[οῦ Ἀ]ρ[μεν]ιακοῦ Μ[ηδι]κοῦ Παρθικοῦ Γερμανικοῦ Σαρματικοῦ Μεγίστου 
μηνὸς <:Ἀπελλαίου|reg|Ἀπελλείου:> Φαῶφι <#β=2#> ἐν Πτολεμαίδι 

    2. [Εὐεργέτιδι τοῦ (Ἀρσι(νοίτου)) νομοῦ. ὁμολογεῖ Κυρίλλα θ]υ[γά]τηρ Μάρκου Οὐαλερίου Τούρβ[ωνο]ς ἀστὴ διʼ (ἐπ[ιτρόπ(ου)]) αὐτῆς συνεσταμένου κατὰ 
τ[ὸ]ν <:τελειωθέντα|reg|τελιωθέντα:> διὰ Ἀμμων[ί]ου Ἥρωνος συναλλαγματο

    3.- [γράφου ἐπιτροπικὸν ][.23] Κλα̣[υ]δ̣ίου Οὐιταλίου ὡ[ς ἐ]τῶ[ν] τεσσαράκοντα ἐ[νν]έα ‡2 <#μθ=49#> οὐλὴ γαστροκνημίῳ ποδὸς δεξιοῦ Λογγινίᾳ Νεμεσίλλ[ῃ] 
χωρὶς κυρίου χρηματιζούσῃ 

    4. [τέκνων δικαίῳ κατὰ τὰ Ῥωμαίων ἔθη ὡς ἐτῶν ][.?] τεσσάρων οὐλὴ καρπῷ ἀριστε[ρῷ φ]ρο[ν]τιστρίᾳ υ[ἱῶ]ν αὐτῆς Μάρκων Οὐαλερίων δύο <#=2#> Μοντάνου 
καὶ Λογγίνου τοῦ καὶ Νουμισσιανοῦ ἀφ.1

    5.- [.40][ ἀπέχειν π]α̣ρ̣ʼ αὐτῆς διὰ χε[ιρ]ὸς ἀργυρίου δρα[χμὰς τετ]ρακι[σχιλίας] <#=4000#> πάσας ἀπὸ ἀργυρί[ο]υ ταλάντου ἑνὸ[ς] <#=1#> ληγᾶτον διατα[γ]ὲν 
αὐτῇ Κυρίλλᾳ ὑπὸ τοῦ τετελευτηκότος αὐ

    6.- [τῆς πατρὸς ][.26][ Μάρκου Οὐ]αλερίου Τούρβω[νος] μετηλλαχό[τος ἐπ]ὶ̣ τ̣ο̣ῖ̣ς̣ προ[γ]ε̣γ̣ρ̣[αμμέ]νοις αὐτοῦ [τε κ]α̣ὶ τῆς Λογγινίας Νεμεσίλλης [ἀμ]φοτέρων 
τέκνοις καὶ κλη[ρο]νόμοις Οὐαλερί[ο]υ 

    7. [.42][ ἀκ]ολούθως ᾗ ἔ[θετο] Ῥωμ[α]ι[κῇ διαθή]κῃ .4.1 <:μεθηρμηνευμένῃ|reg|[μεθ]ερμηνευ[μεν]ης:> ἑλληνιστὶ κατὰ τὸ δυνα[τὸν τ]ῷ διεληλυθότι δευτέρῳ [καὶ] εἰκοστῷ 

    8. [ἔτει καὶ τὰς προανηλωμένας ὑ]πὸ τῆς Κυ[ρίλλη]ς εἰς περ[ιστολὴν κ]αὶ <:κηδείαν|reg|κηδίαν:> αὐτοῦ ἀργυρίου [δραχ]μὰς τετρακ[ο]σίας <#=400#>, ἅσπερ [Λογγ]ινία Νεμεσίλλα 
ἐνελογί[σατο] αὐτῇ καὶ 

    9. [.43][ ἀργ]υρίου δραχμ[ὰς τ]ετρακισχιλί[ας τετρ]ακοσίας <#=4400#> κα[ὶ μ]ὴ ἐπελεύσ[εσθαι] αὐτὴν περὶ τούτων, μέν[οντ]ος τοῦ λόγου τῇ Κυρίλλᾳ πε[ρὶ] τῶν λοιπῶν 

    10. [.35][ δραχμῶν χιλί]ων ἑξακοσίων <#=1600#>. αἱ δὲ προκεί[μεναι τ]οῦ ἀργυρίου δραχμαὶ τετρακ[ισχίλ]ιαι τετρακόσιαι <#=4400#> εἰσὶν ἐκ τοῦ τ[ῆς] Λογγινίας 
Νεμεσίλλης λόγου· εἶναι δὲ τοῦ 

    11. [προκειμένου ἐπιτροπικοῦ τὸ ἀντίγραφον· ἔτους <#κβ=22#> Αὐτοκ]ράτορος Καίσαρος Μάρκου Αὐρηλίου [Κομ]μόδου Ἀντωνίνου Σεβαστοῦ Ἀ[ρμ]ενιακοῦ Μηδικοῦ Παρθικοῦ 
[Σαρ]ματικοῦ Γερμανικοῦ Μεγίστ[ο]υ Φαρμοῦθι <#θ=9#> 

    12. [.29][ Κυρίλλα θυγάτηρ Μάρ]κου Οὐαλερίου Τούρβωνος ἀστὴ ὡς [ἐτ]ῶν τριάκοντα <#=30#> ἄσημος με[τ]ὰ κ[υ]ρίου τοῦ ἀνδρὸς Σαραπίωνος [Ἀ]μμωνίου 
τοῦ Διονυσίου Σωσικοσμείου τοῦ 

    13. $m2  [καὶ ][.38][ Κλαυδί]ῳ Οὐιταλίῳ ὡς ἐτῶν τεσσαράκο[ντα] ὀκτὼ <#=48#> οὐλὴ γαστροκνημίῳ π[ο]δ[ὸς] δεξιοῦ· συνίστημι κατὰ τόδε τὸ ἐπιτροπικὸν πωλήσοντα τὰ 
ἐλθόντα εἰς 

    14. [ἐμὲ παρὰ τοῦ πατρός μου ][.27] καθʼ ἣν ἔθετο διαθήκην Ῥ[ωμ]αικὴν μέρος τρίτον οἰκίας ἐν κώμῃ Φιλαδελφείᾳ τοῦ Ἀρσινοείτου καὶ δούλην Ἑρμιόνην 
τιμῆς ἧς ἐὰν εὑρίσκῃ 

    15. [.7][ καὶ κομιούμενον τὸ ληγᾶτον διαταγέν μοι ὑπὸ το]ῦ αὐτοῦ  παρὰ [τῶν κ]ατὰ τὴν διαθήκην κληρονόμων ἀργυρίου τάλαντον ἓν <#=1#> καὶ 
διοικήσοντα, ὅσα προσήκει μοι κατὰ τὴν αὐτὴν διαθήκην, καὶ κομι

    16.- [οῦντα ][.44].3[.5].4[.1][ ἐ]ὰν λάβῃς ἀπὸ τοῦ προκειμένου ἀργυρίου ταλάντου ἑνός <#=1#>, τῆς πίστεως τῶν πάντων περὶ σὲ οὔσης μηδεμιᾶς κατοχῆς 

    17. [.57]ούσης μου, οἷς καὶ οὐδὲν ἀντερῶ [δ]ιὰ τὸ ἐμὲ μὴ δύνασθαι τὴν εἰς ἐκείνους τόπους <:πορείαν|reg|πορίαν:> ποιήσασθαι. $m3  Κυρίλλα διʼ ἐμοῦ 

    18. [.40][ Κλαυδίου Οὐιταλί]ου ὁμολογῶ ἀπέχ[ειν ἀ]πὸ 

τῶν τοῦ ληγάτου ἀργυρίου ταλάντου ἑνὸς <#=1#> 

    19. [.27][ δραχμὰς τετρακισχιλίας τετρακοσί]ας <#=4400#> καὶ οὐκ ἐπελ[ε]ύσομαι περὶ τού[τ]ων, <:καθὼς|reg|κατὼς:> πρόκιται. $m4  Λονγινία Νε

    20.- [μεσίλλα χρηματίζουσα χωρὶς κυρίου τέκνων δικαίῳ κατὰ τὰ] <:Ῥωμαίων|reg|Ῥομαίων:> ἔθη <:γέγονε|reg|γέγοναι:> εἰς <:ἐμὲ|reg|ἐμαὶ:> ἡ ἀποχή. 

    21. vac.? 

    21. $m1  <#κγ=23#> ((ἔτους)) [.?] Φαῶφι <#β=2#>. =>