<S=.grc<=
    1. [κυρίῳ μο]υ ἀδελφῷ Δωροθέῳ 

    2.  Ἰ(¨)σάκ. 

    3. [.?] δ̣ιʼ ἣν αἰτίαν ἀλόγως 

    4. [.?]α̣ς μὴ ἀπαντήσας 

    5. [.?]σ̣θ̣ῆνέ σοι, ἅπερ πολ

    6.- [.?]ο κατὰ σοῦ. <:καὶ ἂν|reg|κἂν:> ὣς 

    7. [.?] τὸ σφάλμα ἀποσω

    8.- [.?]λῆσαι ἅμα Φλαβίῳ 

    9. [.?].1αυ[.2][ π]λ̣είστων 

    10. [.?]ηγι χόρτου <:<:<:μώια|alt|μούια:>|reg|μούγια:>=PN C. Balamoshev|ed|μούγια:> 

    11. [.?]ε̣[.1] αὐτῷ εἰς παν 

    12. [.?] αὐ̣τ̣οῦ ἄχρι οὗ 

    13. [.?].1τήσηται. ὅρα 

    14. [.?].2ληται ἐπε̣ν

    15.- [.?]η̣ς ἐπὶ τῷ συμ

    16.- [.?]κις· ἤδη γὰρ καὶ ἄλλη 

    17. [.?].1χθη. 

    18. $m2  ἐρρῶσθαί <:σε|reg|σαι:> εὔ

    19.- χ̣ο̣μ̣α̣ι̣. =>