<S=.grc<D=.r<=

    1. προσαίτησις 

    2. ἐσθῆτος τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) <#λε=35#> <#=350000#> 

    3. (ναύλ(ου)) θαλαττίων σὺν κομοδίου 

    4. (δοθ(έντος)) <:Ἀθανασίῳ|reg|Ἀθανασίου:> <:κορνικου<λά>ρῃ|reg|κορνικουρης:> τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) <#η=8#> <#=80000#> καὶ ((τάλαντα)) <#β=2#> 

    5. ἀδηληγατεύτων <#ιε=15#> (ἰν(δικτίωνος)) καὶ <#α=1#> τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) 〚((τάλαντα))〛 <#ξδ=64#> <#=640000#> 

    6. τῇ (ἀμπ(έλῳ)) τῇ ((ἀρούρῃ)) <#α=1#> τῶν δύο <#=2#> (ἰνδικτι(ώνων)) 

    7. <#ιε=15#> καὶ <#α=1#> τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) <#υ=400#> <#=4000000#> 

    8. βουρδῶνος̣ τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) <#ι=10#> <#=100000#> 

    9. τιρωνάτου̣ τῇ ((ἀρούρῃ)) <#α=1#> (μυρ(ιάδες)) <#λ=30#> <#=300000#> 

    10. <#β=2#> (ἰνδικτι̣(ώνων)) 

    11. προσθήκη κρέως καὶ ἀχύρου 

    12. κρέως \τῇ/ (λί(τρᾳ)) <#α=1#> (μυρ(ιάδες)) <#κϛ=26#> <#=260000#>, (ἀχύρ(ου)) τῇ (λί(τρᾳ)) <#α=1#> (μυρ(ιάδες)) <#β=2#> <#=20000#> 

    13. καὶ τὴν λοιπάδαν τοῦ <:κρέω̣ς|subst|κρεα̣και:> καὶ ἀχύρου. 
=>=D><D=.v<=

    1. (λόγ(ος)) τῶν (δ̣ο̣θ̣(έντων)) (ὑπ(ὲρ)) (ἑ̣ορτ(ῶν)). 

    2. vestig.?lin =>=D>