<S=.grc<=
    1. Ἡρακλείδῃ τῷ κυρίῳ 

    2. Ἀθήνη Ἡρακλείδῃ τῷ [κυρίῳ] 

    3. χαίρειν 

    4. $m2   πρὸ μὲν πάντων εὔχ[ομαί σε] 

    5. <:ὑγιαίνειν|reg|ὑγενειν:>. <:γιγνώσκειν|reg|γεινωσκιν:> σε [θέλω] 

    6. [ὅ]τι καθʼ ἡμέραν [.1]ω[.?] 

    7. [.?][.3]τ̣ον κα[ὶ] οὐκ ε[.?] 

    8. <:γυναῖκα|reg|γυν̣αῖκαν:> εὐτυ[.?] 

    9. θα αὐτὴν ἐρ[ρ]ῶ[σθαι ][.?] 

    10. μητρὸς <:ἔχειν|reg|ἔχ̣ ι(¨)ν:> .1[.?] 

    11. ὅλως τ̣ω̣.2αδε καὶ [.?] 

    12. [.?].1ι[.?]τυχ̣[.?] =>