<S=.grc<D=.a<=

    1. τῷ δεσπότ[ῃ] μ̣ο̣[υ] 

    2. γεούχῳ Τατιαν[ῷ] 

    3. Ἄ̣μ̣μ̣ων̣ 

    4. ἐμ̣έ̣τρη̣σεν τὸν λάκ

    5.- κον ὁ λεγόμενος 

    6. .4.3τος τοῦ 

    7. <:ἐποικί[ου]|reg|ἐποικεί[ου]:> Λέοντος 

    8. ναύβια μετὰ τῆς 

    9. <:ψαλλίδος|reg|σαλλίδος:> ἑκατὸν 

    10. δέκα τρία ναύβια 

    11. [γίγνονται ]<#[ρ]ιγ=113#> 
=>=D><D=.b<=

    1. <:βρέουιον|reg|βρεβιων:> σκευῶν εἰς τὴν 

    2. <:οἰκίαν|reg|οἰκείαν:> Μου̣σῆς <:Τάμιου|reg|Ταμίος:> 

    3. ξέστας    <#ξβ=62#> 

    4. σκευάριον    <#α=1#> 

    5. μέγα τηγάνιον    <#α=1#> 

    6. μαφόρτια    <#β=2#> 

    7. ὁμοίως <:ξέστας|reg|ξέτης:> μὲλ    <#λβ=32#> 

    8. καὶ ὁμοίως   δ̣ι̣ <#α=1#> 

    9. καὶ εἰς τὴν <:οἰκίαν|reg|οἰκείαν:> <:Ἠλίου|reg|Ἠλιας:> 

    10. <:Χειλᾶτος|reg|Χειλάς:> γαρηρὰ (δί(χωρα)) <#ι=10#> 

    11. καὶ παρὰ <:Ἀπφοῦτος|reg|Ἀπφους:> (κωμάρχ(ου)) 

    12. μέγα <:[ζ]ῳδιον|reg|[ζ]ώ̣ιδιον:> <:ἕν|reg|ἕνα:> <#=1#> =>=D>