<S=.grc<D=.r<=

    1. Ἀπο̣λλώνιος Ἀχιλλίωνι τ̣[ῷ] 

    2. φιλτάτωι χαίρε[ιν]. 

    3. <:ξ̣ύ̣λ̣α̣ ἐργάσιμα φίλῳ=BL 6.55|ed|ἐγ̣ὼ̣ ἐ̣ργάσιμα φιλ̣ῷ:> <:οἰκο̣δομ̣[οῦν]

    4.- τι=BL 6.55|ed|οἰκο̣δομ̣[εῖν (?)] 4. τι:> ὅπως ποτὲ πέμπων <:ἀνέβαι̣[νον]=BL 6.55|ed|ἀνεβα.1 [.?]:> 

    5. εἰς <:Ἡρακλεοπολίτην|reg|Ἡρακλεοπολείτην:> διὰ τ[ὰς γε]

    6.- νομένας τ̣ό̣τε ἐν <:τῷ Σ̣[αΐτῃ (?)]=BL 6.55|ed|ἐντὸς [.?]:> 

    7. ταραχάς. Πολυδεύκει <:μὲ[ν] οὖ[ν τῷ]|ed|με.1ου [.?]:>

    8. φίλῳ, εἰσαγωγεῖ \〚δε〛/ ὄντι τοῦ <:Σ̣[αΐτου (?)]=BL 6.55||ed||σ̣[τρατηγοῦ (?)]=BL 8.152|σ̣[.?]:>

    9. π̣α̣ρὰ σ[ο]ῦ χάριν <:<:γινώσκω|reg|γ̣εινώσκ[ω] [καὶ (?)]:>=BL 6.55|ed|γ̣εινωσα̣[.?]:>

    10. ἀνθομολογοῦμαι. ὁ γὰρ τότε̣ <:[ἐμ]=BL 6.55|ed|[.?]:>

    11.- βαλόμενος αὐτὰ ναυτικὸς π̣α̣ρ̣[αγε]

    12.- νόμενος εἶπε ἐν <:ἀσφαλεῖ αὐ[τὰ]=BL 6.55|ed|ἀσφαλείᾳ ὑ[.?]:> [τε]

    13.- θεῖσθαι ἐκ τῆς τοῦ Πολυδεύκ̣[ους] [.?] 

    14. [.?] .4 [.?].2εναλ̣λ̣α [.?] 

    15. lost.?lin 
=>=D>
<D=.v<=

    1. Ἀχιλλίω̣[ν]ι̣ τ̣ῷ̣ κ̣υ̣ρ̣ί̣ῳ̣ ἀ̣πὸ Ἀπολλω̣ν̣ί̣ο̣υ̣ .3 =>=D>