<S=.grc<D=.FrA,r<=

    1. [.?][ γρά]ψον δʼ ἐ̣μοὶ πε[ρὶ ὑγιείας σου ][.?] 

    2. [.?]η̣ς σου τις ο[.1] 

    3. [.?]τα δέδωκε 

    4. [.?]τ̣η̣ς̣· αὐτοῦ γαρ 

    5. [.?] ἔγραψαν πάντως 

    6. [.?] ἔτρεψας τῇ τροφῶι 

    7. [.?] τὸ <:γράμμα|reg|γράμα:> <:<#κ=20#>\<#δ=4#>/|subst|<#β=2#>〚.2〛:> τῆς 

    8. [.?]τα ἀε̣ὶ Εὐχαιρι

    9.- [ος ][.?][  ἀ]σ̣πάζεταί [σ]ε Ἀσπα

    10.- [.?]ο̣ς̣ μετὰ τῶ̣ν τέ

    11.- [κνων ][.?] καὶ τ̣[ὸ]ν ἀδελ

    12.- [φὸν ][.?][ Τ]ετά ι(¨)ν [μ]ετὰ τῶν 

    13. [.?].3ρως 〚.1〛 ζ̣ωουσι 

    14. [.?]κ̣α.1θη[.2]ν̣ σε οι εδ.2 
=>=D><D=.FrA,v<=

    1. .14lin 
=>=D><D=.FrB,r<=

    1. [.?][ τέ]κνον[.?] 

    2. [.?]ου ἔξω παρ̣ὰ̣ 

    3. [.?][ ἀσπ]άζει.  τί οὖν ἐστιν =>=D>