<S=.grc<D=.FrA<=

    1. [.?] τῆι ἀδελφῇ πλεῖστα <:χαίρειν|reg|χάριν:>. 

    2. [.?]ησησαμου διʼ <:ἐπιστολῆς|reg|αἰπιστολῆς:> Σαλουτα[ρίου ][.?] 

    3. [.?]α̣ παιδία ἐρωτηθεῖσα κυρία [.?] 

    4. [.?]ην <:κασσιτερίνην|reg|κασιδερίνην:> Ἰσιδώρατ[.?] 

    5. [.?]ι μοι ὅτι ἐν τῇ καθαρᾶι .2[.?] 

    6. [.?]ια μετὰ ταῦτα ᾐσθόμ̣ε̣θ̣α̣ [.?] 

    7. [.?][ γυ]ναικὸς ν̣[.1].1ματον̣ <:εἰς|reg|ἰς:> τ̣ὸν̣ [.?] 

    8. [.?]χ̣[.3]ε̣ιται κ̣αὶ ἐγὼ κ̣αν.1[.?] 

    9. [.?].2ους ἐρωτῶ ἀπ̣ο̣δ[.?] 

    10. [.?] Ἴσι̣δ̣ώ̣ρ̣ατι Χ̣εω.1[.?] 
=>=D><D=.FrB<=

    1. [.?] πλε̣ιστωρ̣ε̣ῖς μοι ερ̣[.?] 

    2. [.?]ω̣ν μίαν <#=1#> κυρία δὸς αὐτῇ α[.?] 

    3. [.?]ατε ἵνα αὐτῆς καὶ Σιδω[νίου ][.?] 

    4. [.?]ς̣ Ἀτρῆτος Καλοῦρις [.?] 

    5. [.?]α̣υθ̣ονιρις   ἐρρῶσθαι [.?] 

    6. [.?].1ζ̣ Παβύθου τοῦ κυρίου [.?] 

    7. [.?] vac.? <:Ἐπείφ|reg|Ἐπίφ:> <#κ̣α̣=21#>[.?] =>=D>