<S=.grc<=
    1. [Αὐρηλίοι]ς̣ Ἀπ[ο]λλ[ω]νίῳ καὶ Σωτίωνι ῥιπα̣ρ̣ίοι̣ς̣ 

    2. [τοῦ Ἡρ]α̣κλε[ο]πολίτου 

    3. [παρὰ] Α̣ὐ̣ρ̣ηλίων <:Σαραπάμμων<ος>|reg|Σαραπάμμων:> Πεκυσ̣ίου 

    4. [καὶ Σω]τ̣ῆ̣ρο̣ς̣ ἀδελφοῦ ἀμφοτέρων 

    5. [ἀπὸ κώ]μ̣ης Κολινταθ̣ύ̣ρ.  ἔτι ἄνωθεν 

    6. [πρὸ ἐτῶ]ν̣ εἴκοσι πέντε <#=25#>  ἐωνήμεθα παρὰ 


    7. [.6].1(|ν[.1]α̣νο|) (βουλ(ευτοῦ)) γῆς ((ἀρούρας)) <#ε=5#> καὶ τούτων̣ 

    8. [τὴν κυριεία]ν καὶ τὴν <:δεσποτείαν|reg|δεσποτίαν:> ἔσχομεν. 

    9. [ἀλλʼ ἐπ]ε̣ὶ̣ ν̣ῦ̣ν τινι τρόπῳ οἱ <:ὁριοδείκται|reg|ὁριοδίκται:> 

    10. [τοῦ] τ̣ό̣π̣ου Ἀπολλῶς καὶ Κέ̣ρδων τὴν 

    11. .1[.5].1 γ̣ῆν παραδίδωσιν τοῖς ἀπὸ̣ Ὄγου 

    12. [.6].2ντωνος, τῶν νόμων οὐ 

    13. [συγχ]ω̣ρούντων ἀ̣πο̣κ̣ινηθῆναί τινα 

    14. [τῆς γῆς] ἄν̣ευ δικαστικοῦ προστάγματος, 

    15. [ὅτι οὐκ ἠλ]η̣θε̣ύσαντο <:<ο>ἱ|reg|ἱ:> ἀπὸ 〚κωμ̣η̣〛{ς} Ὄγου 

    16. [ἀναμε]τ̣[ρού]ντων τῶν <:ὁριοδεικτῶν|reg|ὁρεοδικτῶν:> 

    17. [τὴν γῆν λέ]γ̣[ο]ντες ἡμᾶς τὰ ἐκφόρια 

    18. [τελεῖν, ἐπι]δ̣ί̣δομεν τάδε τὰ ἔνγραφα 

    19. [ἡμῶν βιβλί]δ̣ι̣α̣ <:ἐναξιοῦντε<ς>|reg|ἐ̣ν̣αξιουντε:> ἀχθῆναι 

    20. [τοὺς ]<:[ὁρ]ιοδείκτας|reg|[ὁρ]εοδίκτας:> καὶ τοὺς ἀπὸ Ὄγου 

    21. [.8].1ις̣ ἀμφοτέρους εἰς τὸ ἱκα̣

    22.- [νοδοτεῖν. διὰ τ]ο̣ῦτο γὰρ τά̣δε τ̣ὰ̣ ἔν

    23.- [γραφα ][.3] ε̣ἰ̣ς̣ <:ὑμετέραν|reg|ἡμετέραν:> προτροπὴν 

    24. [τῆς ἀποκ]α̣τ̣α̣σ̣τασίας τῆς θρεψαμένης. 

    25. [ὑπατείας] (Φ̣λ̣(αουίων)) Σεργίου καὶ Νιγ̣ριανοῦ τῶν λα

    26.- [μπροτάτων. $m2  Α]ὐ̣ρή̣λιοι Σαραπάμμων 

    27. [καὶ Σωτ]ὴ̣[ρ] ἐ̣πιδεδώκαμεν. 

    28. [.8][ ἔ]γ̣[ρ]α̣ψα ὑπὲρ αὐτῶν (ἀγρ̣αμ(μάτων)). =>