<S=.grc<D=.r<=

    1. Ἡλιόδωρος Ἁρβήχει 

    2. χαίρειν καὶ ἐρρῶσθαι. 

    3. καλῶς οὖν <:ποιήσεις|reg|ποήσεις:> 

    4. ἀποστείλας μοι ἅς σοι 

    5. εἶπα (χα(λκοῦ)) ((δραχμὰς)) <#Β=2000#>. καὶ [μὴ] 

    6. <:ἐν|reg|ἐμ:> παρέργωι <:ποιήσῃς|reg|ποήσῃς:> 

    7. ἀλλʼ ἀπόστειλον 

    8. πάντῃ πάντως 

    9. τῆι <#κδ=24#>. τὰ δὲ περὶ τῆ̣ς̣ [ἀ]

    10.- δικίας ἐπιμελέσ

    11.- τερόν σοι <:γενηθήτω|reg|γενηθήτωι:> 

    12. lost.?lin 
=>=D><D=.v<=

    1. Ἁρβήχει =>=D>