<S=.grc<=
    1. Λουκίωι [Μουνατίωι Φήλ]ι̣κι   ἐπάρχω̣ι   Α̣ἰγύπτο̣υ 

    2. παρὰ Τ[.12][ γρα]φέως/*?*/ τῶ̣ν ἀπ[οδη]μησά̣ντων η̣.1[.?] 

    3. τῆς απι̣[.15]ην πρὸς κυνηγοὺ[ς ][.2].1[.1]ατα.3χ.1[.?] 

    4. μενος [.14] <:συνηγορέω|reg|συνηγωρέ̣ω̣:> καμη̣λ̣[οτρόφοι]ς.1[.2].1[.?] 

    5. ναι τῶι̣ [.14]ω̣ πρὸς τὴν̣ ὑπηρε[σ]ί[α]ν̣ [.4] αὐ̣τ̣ο̣ῦ̣ τ̣ο̣υ̣[.?] 

    6. καμ[ηλο ][.11]αν καὶ ἔφη̣σαν̣ .2[.3].1 χρ̣ε̣ίαν αὐ̣τ̣ὴ̣ν̣ .1[.?] 

    7. ροις [.13]ς καμηλοτρό̣φο̣ι̣ς .1τ̣[.1]σ̣.1[.1]λ̣ω[.1]αν̣.3 αὐτῶν τ̣[.?] 

    8. Αὐτ̣ο̣[κράτορος Καίσαρο]ς̣ [Τ]ίτου Αἰλίου Ἁδριανοῦ Ἀντωνείνου Σ̣ε̣β̣α̣στοῦ Ευσ̣[εβοῦς ~|c?|~la  ] 

    9. ῥήτωρ̣ [εἶπεν· οἱ μὲ]ν̣ κυν̣ηγοὶ οὐ <:πάρεισιν|reg|πάρ ι(¨)σιν:>, ο̣ἱ̣ δ̣ὲ κ̣α̣μηλοτ̣ρ̣[ό]φο̣ι Ὄρσευς κ̣[αὶ ][.?] 

    10. μη[.12] ὑπ̣ῆ̣[λ]θ̣εν ὁ στρατιώτης .4.4ισι.1ς ἐπ̣ʼ α̣ὐ̣τὸν .2[.?] 

    11. θαι διὸ το[ῖς ἀ]ξ̣ιοῦσιν ο῾ σ̣υνηγορούμε̣νος ἀπολαβε̣ῖν τοὺ̣ς̣ καμ̣ή̣λ̣[ους ][.?] 

    12. παρεστὼ[ς τοῖ]ς̣ περὶ Ὀρσ̣έα εἶπεν· αἱ <:ἀποδείξεις|reg|ἀποδίξις:> <:εἰσὶν|reg| ἰ(¨)σὶν:> α̣ὐτῆς̣ παραχ[ωρήσεως ][.?] 

    13. αὐτὰ ταῦ[τα ἐ]δ̣ήλ̣ωσα.   Μουνάτι̣ος εἶπεν· τοῦτ̣ο οὐδὲν ἔσται̣ δ[.?] 

    14. τούτου <:ἀποδείξει|reg|ἀποδίξι:> σε τὰ τοῦ φόρ̣ου, ὅτι ἐνέτυχεν.   Ἀνθέστιος ῥή[τωρ ][.?] 

    15. [.1]ω̣ν[.6]ω̣ρ πα̣ρε̣[στ]ὼ̣ς Μ̣αρκέλλῳ σ̣τ̣ρα[τ]ιώτῃ εἶπεν· καὶ πρω[.?] 

    16. [.2].1σ.1[.4]ε̣ρον δὲ τ̣[ὸ α]ὐτὸ λ̣έγο̣ντ̣[ας] τοὺ̣ς̣ καμη[λ]οτ̣ρόφους, ὅτι κ[.?] 

    17. [.3].2[.4]τ̣ων ὀψω[νίων αὐτ]ῶν ἔ[δωκε]ν̣, ἵ̣ν̣α τ̣ὰ̣ ἔ̣ργα μὴ ἐνποδι[σθῇ ][.?] 

    18. [.11] χρε[ία]. Μουνάτιο[ς] Κάστορι εἶπεν· τίνα με̣μφ[.?] 

    19. [.20].2ς̣ εἶ̣[πεν·] π̣α[ρ]ὰ τοῦ στρατηγοῦ φησὶν [.?] 

    20. [.20].2ε.1[.5] ὁ σ̣τ̣ρατηγός, ἵνα δῶσιν. *slanting-stroke* Δ[.?] 

    21. [.1][ <#κ=20#>].2[.5] αὐ[τ]ῷ καὶ ἐξῆλθεν σὺν [.?] 

    22. lost.?lin =>