<S=.grc<=
    1. lost.?lin 

    1. [.?].1α̣λ̣ου βο̣[υ]

    2.- [κόλου ][.?][ ἀπογ]ρ̣άφ̣ομα̣[ι] 

    3. [κατὰ τὸ ἐκτεθὲν πρό]σ̣ταγμα 

    4. [τὴν ὑπάρχουσά]ν̣ μοι αὐλὴν 

    5. [.?].2ν̣ <:ἐν|reg|ἐγ:> κώμηι 

    6. [.?][ τοῦ ][.?]ο̣πολίτου, ἐν ἧι 

    7. [.?][φρέ(?)]αρ̣ ἐφʼ ἡ[.?] 

    8. [.?][ π]ηχισμο.1[.?] 

    9. [νότου (π(ήχεις)) ][.?][ βορρ]ᾶ̣ (π(ήχεις)) <#λ=30#>, λιβ[ὸς (π(ήχεις)) ][.?] 

    10. [ἀπηλιώτου (π(ήχεις)) ][.?] <:ὧν|reg|ὧγ:> γεί[τονες ][.?] 

    11. [.?][ ἀπ]ηλιώτ[ου ][.?] 

    12. [.?]ου κα̣[ὶ ][.?] 

    13. [.?]ε̣γ̣[.?] 

    14. lost.?lin =>