<S=.grc<=
    1. *stauros?* ἀ̣μ̣ε̣λεῖ  ὑ(¨)μῶ̣[ν ἡ κ]η̣δ̣εύο[υσα ][.3]η.1ε̣α̣νδι ἣν <:εὕρετε|reg|εὕρεται:> εἰς δίαι[ταν·] 


    2. ὁ (λαμπρ(ότατος)) κύριος [ὑμῶν] ὀρ[γίζ]ε̣ι̣ .3[.1][ω]ς, καὶ ὅτι διὰ τὰς  ὑ(¨)μῶν

    3. κ̣ε̣λεύσεις ταῦτα π[ά]σχω ε̣.2α̣χ̣ [.2]να δίκαιον λόγ[ον] ἔχει πρὸς σέ· 

    4.  ὑ(¨)μέτερον οὖν τῶν σ[υ]μ̣β̣[ιωτῶν] ἐ̣σ̣τιν τὸ παραινέσαι τῷ σοφωτάτῳ 

    5.  ὑ(¨)μῶν ἀδελφῷ [τ]ὸ̣ δίκαιό[ν] μ̣ο̣υ̣ φ[υλ]άξαι ἐν τῇ κρίσει τοῦ προστίμ[ο]υ 

    6. [κ]αὶ [μ]ὴ ζ̣ημιωθ̣[ῆ]ναί με ἀλ̣όγως· ἐλπίζω γὰ[ρ εἰς θεὸν ὅτι ][.8] 

    7. [.4].2[.9][ τά]χ̣α̣ ἐ̣λ̣ε̣ύ̣σ̣ε̣σ̣θ̣ε̣ .4.1ε̣ι̣σ̣ι̣ καὶ ὅτι ὡς 

    8. [.17][ κ]αὶ τὸ νόμιμον  ὑ(¨)πὲρ ἡμῶν ἐστιν. *stauros* =>