<S=.grc<=
    1. lost.?lin 

    1. [.?].1[.1].1[.1].1[.?] 

    2. [.?][ οὐδὲ μέχρι τῆς σήμερ]ον ἦλθεν <:τ.1[.1]ανδα=BL 1.198|ed|τὰ <:ἀν<τίγρα>φα|reg|ἀνφα:>:>· ἡμῶν τὰ ἐρχόμεν[α ο]ὐκ οἶδ[α], δ̣[έσπο]

    3.- [τα, ][.?].1 ἔφθασα τὸ Σκ[έ]λος, ἐπόνη[σα τοὺ]ς̣ πόδας καὶ ἕως σήμερον 

    4. [οὐκ ἐδυνήθησαν παρʼ ἐμοῦ αἱ ]<: [.?] ς κ̣ινηθῆναι=BL 1.198|ed|[.?]σιαι <:ζη<τη>θῆναι|reg|ζηθῆναι:>:>, <:ἀλλ<ὰ>|reg|ἀλλ:> παρακαλέσατε τὸν Μέγα, <:εὔχεσθε|reg|εὔχεσθαι:> 

    5. [.?] μέχρι τῆς [σ]ήμερον οὐκ ἔπεμψέν μοι τὰ ἀντίγραφα· 

    6. [.?].3 ἐγὼ δὲ Μηνᾶς (νοτά(ριος)) ὑμέτερος δο[ῦ]λος προσκυνῶ τὸν ἐμὸν 

    7. [δεσπότην. *stauros* ][.?]  =>