<S=.grc<=
    1. $m5    <#πε=85#> 

    2. $m1  Σερήνῳ (ἀμφοδογρα(μματεῖ)) <#α=1#> (φυλ(ῆς)) <#β=2#> (περιόδ(ου)). 

    3. παρὰ Διογένους $m2  Παποντῶτος 

    4. τοῦ Σπαρτᾶ μητρὸς Τερεῦτος 

    5. ἀπʼ Ὀξυρύγχων πόλεως. ὁ 

    6. ἐμοῦ καὶ τῆς ὁμοπατρίας μου 

    7. ἀδελφῆς Θαήσιος δοῦλος Ἱστόρη

    8.- τος ὑπερετὴς (ἄτεχ(νος)) ἀναγραφό

    9.- μενος ἐπʼ ἀμφόδου Παμμένους 

    10. Παραδείσου (ἐτελ(εύτησε)) τῷ (διελ(θόντι)) ἔτει. 

    11. διὸ ἐπιδίδωμι τὸ ὑπόμνημα 

    12. ἀξιῶν α[ὐ]τὸν ἀναγραφῆναι ἐν 

    13. τῇ τῶν [ὁ]μοίων τάξει, καὶ 

    14. ὀμνύω [τ]ὴν τοῦ κυρίου Μάρκου 

    15. Αὐρηλίου [Σ]εουήρου Ἀντωνίνου 

    16. τύχην μ[ὴ ἐ]ψεῦσθαι. ((ἔτους)) <#κα=21#> 

    17. Αὐτοκράτ[ο]ρος Καίσαρος Μάρκου 

    18. Αὐρηλίου [Σε]ο̣υήρου Ἀντωνίνου 

    19. Παρθικοῦ Μεγίστου Βρεταννικοῦ 

    20. Μεγίστου Εὐσεβοῦς Σεβαστοῦ 

    21. μηνὸς Ἁδ̣ρ̣ι̣α̣ν̣ο̣ῦ <#κ=20#>. $m3  Διογένης 

    22. Παποντῶτος ἐπιδέδωκα καὶ <:ὀμώ

    23.- μοκα|reg|ὀμώ23.- μεκα:> τὸν ὅρκον. 

    24. $m4  Σερῆνος (ἀμφοδογρα(μματεὺς)) ἔσχον τού

    25.- του τὸ ἴσον. =>