<S=.grc<=
    1. [.5]τ̣ῳ (κ(αὶ)) Δείῳ (γρ(αμματεῦσι)) (μ̣[ητροπ(όλεως)]) 

    2. [παρὰ Σαρ]απ̣ίαδος τῆς [.?] 

    3. [μετὰ κυ]ρ̣ί̣ο̣υ̣ τοῦ συγ̣[γενοῦς] 

    4. [.5].1υτου Σαραπ̣[ίωνος] 

    5. (|[.5]|) ἀπὸ τ[ῆς μητρο]

    6.- [πόλεω]ς̣. ὁ δοῦλός μ̣[ου ][.4] 

    7. [.3][ ὁ καὶ Ἡρ]ακλ̣ᾶς (ἀ[ναγρα(φόμενος)])[ ἐπὶ] 

    8. [τοῦ αὐτοῦ] (ἀμφ(όδου)) τ̣ῇ̣ <τοῦ> <#θ̣=9#> ((ἔτους)) [Τίτου] 

    9. [Αἰλίου] Ἀντων̣ί̣ν̣ο̣υ Κ[αίσαρος] 

    10. [τοῦ κυ]ρίου Σεβαστ[οῦ κατʼ (οἰκ(ίαν))] 

    11. [(ἀπογρ(αφῇ)) ἐτε]λ̣εύτησεν τ[ῷ ][.5] 

    12. [μηνὶ το]ῦ (ἐν̣εστῶ(τος)) ἔτου[ς ][.?] 

    13. lost.?lin =>