<S=.grc<=
    1. Ἀπολλωνίωι (βασιλικῶ(ι)) <:(γραμ<μ>ατ(εῖ))|reg|γραματ:> 

    2. (Ἀρσι(νοίτου)) (Θεμί(στου)) μερίδος 

    3. παρὰ Τεῶτος τοῦ (Ἀμψά̣ιτο(ς)) 

    4. τῶ̣ν̣ ἀπὸ <:κ<ώ>μης|reg|κμης:> <:Θεαδε<λ>φείας|reg|Θεαδεφείας:> 

    5. τῆς αὐτῆς μερίδος. ὁ προγεγραμ

    6.- μένος μου πατὴρ Ἀμψάεις 

    7. Τεῶτος τοῦ Ἀμψάιτος 

    8. μητρὸς Σοήρεως ὑπερετὴς̣ 

    9. ἀναγραφόμενος ἐπὶ τῆς αὐτῆς 

    10. κώμης <:Θεαδε<λ>φείας|reg|Θεαδεφείας:> ἐτελεύτησεν 

    11. τῶι ἐνε̣σ̣τῶτι μηνὶ Τῦβι τοῦ 

    12. ἐνεστῶτος δευτέρου καὶ εἰκοσ

    13.- τοῦ ((ἔτους)) Ἁδρ̣ι̣α̣ν̣οῦ Καίσαρος τοῦ 

    14. κυρίου. ἀ̣[ξιῶ τ]αγῆναι α̣ὐ̣[το]ῦ̣ 

    15. τὸ ὄνο̣μ̣α̣ ἐ̣[ν] τ̣ῇ̣ τῶν τετελευ̣[τ]η

    16.- κ̣ότ̣ω̣ν̣ τ̣ά̣ξ̣ε̣ι̣ ὡ̣ς ἐπὶ τ̣ῶ̣ν̣ ὁ̣μ̣ο̣ί̣ω̣[ν]. 
----
    17. $m2  τῶι (κωμογρα(μματεῖ)). εἰ [ταῖς] 

    18. ([ἀλη]θ(είαις)) (ἐτ̣[ε]λ(εύτησεν)) ὁ (π[ρογ(εγραμμένος)]) 

    19. ([ἐπιτέ]λ(ει)) ὡ̣ς̣ (κ[αθ(ήκει)])[, ὡς] 

    20. π[ρὸς σ]ὲ τοῦ λόγου [(ἐσομ(ένου))] 

    21. ἐ̣[άν] (τ(ι)) παρὰ τὸ δ̣[έον] 

    22. (γέ̣ν̣ητ(αι)) $m3  (Ἀνουβίω(ν)) (γρα(μματεὺς)) (σ[εσημ(είωμαι)]) 

    23. $m2  ((ἔτους)) <#κβ=22#> Ἁδριανοῦ Κα[ίσαρος] 

    24. τοῦ κυρίου, Τῦβ̣ι̣ .2 =>