<S=.grc<=
    1. [.?].1α.2[.?] 

    2. [.?] Θεμί[στου μερίδος] 

    3. [.?] παρὰ α.1[.?] 

    4. $m2  [.?]ωνος ἀπὸ κώ[μης Θεαδελ]

    5.- φ̣ε̣ίας. ὁ ἀνήρ μου [Αὐρήλιος] 

    6. Ἀμμώνιος Σούχ[ου μητρὸς] 

    7. Ἰσ̣ι̣δώρας ἐτε̣[λεύτησε] 

    8. τέλων τὸ [ἐπικεφάλαιον] 

    9. ἐ̣πὶ̣ τῆς προκειμέ[νης κώμης] 

    10. ὅ[θε]ν <:ἐπιδίδωμ[ι]|reg|ἐπειδί̣δ̣ωμ̣[ι]:> [καὶ ἀξιῶ τα]

    11.- γ[ῆν]αι αὐτοῦ τ̣ὸ̣ [ὄνομα ἐν τῇ] 

    12. τῶν̣ τετε̣λ̣ε̣υ[τηκότων τά]

    13.- ξει ὡς ἐπ\ὶ/ τῶν [ὁμοίων] 

    14. $m3  Αὐρήλιος Σῶσ̣ο̣[ς ἔσχον τ]ούτου 

    15. τὸ ἴσον ἄχρι ἐξετάσεως 

    16. ((ἔτους)) <#ε=5#> Θὼθ <#κ=20#>. 

    17. $m4  ((ἔτους)) [<#ε=5#> Α]ὐτοκράτορος Καίσαρος 

    18. Μά[ρκ]ου Αὐρηλίου Σ̣ε̣ο̣υ̣ήρου 

    19. Ἀ[λεξά]νδρου Εὐσεβοῦς [Εὐ]τυχοῦς 

    20. Σ[εβασ]τοῦ Θ[ὼθ ][.?] =>