<S=.grc
<=
    1. lost.?lin 

    1. [.21]ων[.?] 

    2. [.14] Αὐρηλίου Ἀμμωνίου [.?] 

    3. [.14] Αὐρηλία Ἡραὶς ἡ καὶ [.?] 

    4. [.14] χωρὶς ἐπαφῆς καὶ [.?] 

    5. [.14] ἀργυρίου σεβαστοῦ νομίσ[ματος ][.?] 

    6. [.14] αὐ[τὴ]ν ἀπεσχηκέναι παρὰ τ[.?] 

    7. ἀργύριον ἐκ πλ[ήρ]ους διὰ χειρὸς ἐξ οἴκου καὶ <:π[αρέξεται ταῦτα καθαρά /*vel sim.*/ ] [.?]=P. van Minnen, Tyche 36 (2021) 187 (KorrTyche 1010)|ed|π[αρέξεται καθαρὰ] [.?]:> 

    8. ἑτέρων οἰ[κονομι]ῶν, βεβαιοῖ δὲ ἡ Αὐρη[λία Ἡραὶς ][.?] 

    9. πάντα τὸν ἐπελευσόμενον ἢ ἐμποιησόμ[ενον ][.?] 

    10. παραχρῆμα τοῖς ἰδίοις αὐτῆς <:ἀναλώμασι|reg|ἀναμόλασι:> [.?] 

    11. τὴν ὠνὴν καὶ τὰς τροφητικὰς α[.?] 

    12. [.11] καὶ ἐπερωτη[θ ][.?] 

    13. $m2  [.?]υρου[.?] 

    14. [.17]υδ[.?] 

    15. lost.?lin 
=>