<S=.grc<D=.Fr1<=

    1. lost.?lin 

    1. (οἰκο(πεδ  )) μέτροις καὶ (πηχ(ισμοῖς)) καὶ θεμ[ελίοις καὶ πο]

    2.- τίστραις καὶ ἐκχύσεσι πάντω[ν ][.?] 

    3. ὧν <:γείτονες|reg|γίτονες:> καθὼς τὸ <:(χειρόγρ(αφον))|reg|(χιρόγρ(αφον)):> π[εριέχει ][.?] 

    4. (|θεω.3σνκο|)  ὑ(¨)φʼ οὗ οἰκία, λι[.?] 

    5. το[.?]ερσι[.?] 

    6. lost.?lin 
=>=D><D=.Fr2<=

    1. lost.?lin 

    2. [.?][ εἰσ]όδοις καὶ ἐξόδοις καὶ τοῖς ἄλ[λοις ][.?] 

    3. [.?] οἰκίας \καὶ/ (αὐλ(ῆς)), νότου ῥύμη [δημοσία ][.?] 

    4. [.?] Διοσκόρου οἰκία, (ἀπηλ(ιώτου)) [.?] 

    5. [.?][ ἀπη]λιώ[του] ῥ[ύ]μη, βορρᾶ [.?] 

    6. lost.?lin =>=D>