<S=.grc<=
    1. [.12] ἐφʼ ἱερέων τῶν ὄντων ἐν Ἀλεξα[νδρείᾳ ][.?] 

    2. κοιν[ῶν διʼ ἐπιτηρητῶν ἀγορανομίας ][.3][ τοῦ ὑπὲρ Μέμφιν] Ἡρακλεοπολείτου· ὁμολογεῖ 

    3. Υρ[.22] Ἰσιδώρῳ Νεμεσᾶτος καὶ Ἡρακλ[.?] 

    4. [.24] ἀπὸ τῶν κατηντηκότων εἰς α[ὐτὸν ][.?] 

    5. [.3]ω κα[.11]<:[Πτολε]μαίδι|reg|[Πτολε]μαι[ί]δι:> καὶ Ἡρακλείῳ τῷ καὶ Φιλαντινόῳ [.?] 

    6. [γείτο]νες καθ[ὼς οἱ παραχωροῦντες] ὑπηγόρευσαν νότου κληρονόμων Πα[.?] 

    7. [.3] περὶ τὴν αὐ[τὴν κώμην ἐκ τοῦ ][.3]σου κλήρου κατ[οι]κῶν ἀρουρ[ῶν ][.?] 

    8. λιβὸς το[.24]ου Κλαυδιανοῦ καὶ περὶ κώ[μην ][.?] 

    9. [.27][ Ἁρπο]κρατίωνος, λιβὸς δη[μ ][.?] 

    10. [.31]ων καὶ περὶ κώμην Μ[.?] 

    11. [.31]ν, λιβὸς Καλλινείκο[υ ][.?] 

    12. [.31], ἀπηλιώτου οἰκία [.?] 

    13. [.32][ παστ]οφόρου, βορρᾶ π[.?] 

    14. lost.?lin =>