<S=.grc<=
    1. lost.?lin 

    1. καὶ ἐνπο[ιησομένου ][.?] 

    2. περιγε[νόμενα ][.?] 

    3. μηδὲ τ[οὺ]ς παρʼ αὐτῆ[ς ][.?] 

    4. <:τέλη|reg|τεληι:> καὶ τὰ δαπανήματα δι[πλᾶ ][.?] 

    5. $m2  Θερμοῦθις ἡ κ[αὶ] .1ο.3[.?] 

    6. σα μοι ἀγ[ο]ραστ[η ][.?] 

    7. οὐλὴ παρὰ τῷ π[ή]χει ἀρι[στερῷ ][.?] 

    8. φον πλην[.?] 

    9. ιν διὰ τῆς [.3]νινου τρ[απέζης ][.?] 

    10. <:ἀπὸ|reg|ἀπω:> <:παντὸ[ς]|reg|πατω[ς]:> <:[ὀ]φειλήματος|reg|[ὀ]φιλήματος:> δημ[οσίου ][.?] 


    11. $m3  τῇ ἀπούσᾳ διὰ φροντιστοῦ τ[ο]ῦ φ[.?] =>