<S=.grc<=
    1. lost.?lin 

    1. [.10][ Α]ὐρηλίῳ Η[.?] 

    2. [.7] Ἀρητίαινα με[τὰ κυρίου ][.?] 

    3. [.3] παρεχώρησα τὰς [.?] 

    4. [.2][ σ]υναπέσχον τὸ ἐ[πιβάλλον μοι μέρος ][.?] 

    5. [ὡς] πρόκειται. $m2  Αὐρήλ[ιος ][.?] 

    6. [Ἀρη]τιαίνῃ ὁ <:συνβεβ[αιωτὴς (?)][.?]=BL 1.120|ed|συνβεβ[αιῶν ][.?]:> 

    7. ἕτερος υἱὸς τ[οῦ ][.?] 

    8. $m3  Νεμεσίων Φιλάμ[μωνος ][.?] 

    9. ἑκατὸν πεντή[κοντα <#=150#> ][.?] 

    10. αἱ δραχμαὶ ἑκα[τὸν <#=100#> ][.?] 

    11. ὡς πρόκει[ται ][.?] =>