<S=.grc<=
    1. lost.?lin 

    1. [.?]βα[.?] 

    2. [πρ]ὸς ἀλλή[λους] τι[μὴ ][.?] 

    3. [σεβ]ασ[το]ῦ [νο]μίσμ[ατος δραχμαὶ ][.?] 

    4. [.5][ κό]σιαι παρ[αχρῆμα ][.?] 

    5. [ἀ]π[εσ]χηκέναι παρὰ <:[τ ][.?]=BL |ed|[τῆς ][.?]:> 

    6. [ἐ]κ πλήρους διὰ χειρὸς ἐκ [οἴκου ][.?] 

    7. [κ]αὶ παρέξεται <:αὐτὴ[ν καθαρὰν]=BL 1.452|ed|αὐτῇ [καθαρ][.2]:>[ ἀπό τε ἄλλων]

    8. [π]αραχωρήσεων ἢ ἑτέ[ρων οἰκονομιῶν καὶ ἀπὸ] 

    9. [παντὸ]ς τοῦ ἐπελευσομέν[ου ἢ ἐμποιησομένου ἀπὸ τοῦ νῦν] 

    10. [ἐπὶ] τὸν <:ἀεὶ|reg|ἀὶει:> χρόνον <:βεβ[αιῶν]=BL cf. 1.452|ed|βεβ[αιώσει]:>[ πάσῃ βεβαιώσει] 

    11. lost.?lin =>