<S=.grc<=
    1. lost.?lin 

    1. [<:[(ἀναγρ(αφομένης))]=BL 7.43|ed|(ἀπεγρ(αμμεν  )):> ἐν τῇ μητροπό]λει ἐπʼ [ἀμ]

    2.- φόδ[ου ]<:[Κιλ]ίκων=BL 7.43|ed|[.5]ικων:> μετὰ κυρ[ίου] 

    3. τοῦ ὁμοπατρίου καὶ ὁμομη

    4.- τρίου αὐτῆς ἀδελφοῦ Ἥρω

    5.- νος.  <:ὃ (ἀπεγρ(αψάμην))=BL 1.121|ed|ἀπεγρ:> διὰ τῶν <:(π[ρο]τ(έρων))=BL 1.121|ed|π[ρὸς] (τ(ῆσ)):> 

    6. <:(βιβλιοφυλ(άκων))=BL 1.121|ed|(βιβλιοφυλ(ακία)):> μετὰ (προθεσ(μίας)) 

    7. ἐν τῇ μητροπόλει ἐπʼ ἀμ

    8.- φόδ[ου] Φρ[έμει ][.6]διον 

    9. [.?]α[.?] 

    10. lost.?lin =>