<S=.grc<=
    1. ἔτους <:<#κε=25#>=BL 8.97|ed|<#κα=21#>:> [Αὐτοκράτορος Καίσαρος Μάρκου] 

    2. Αὐρηλίου [Σεουήρου Ἀντωνίνου Παρθικοῦ] 

    3. μεγίστου [Βρεταννικοῦ μεγίστου Γερμανικοῦ] 

    4. μεγίστου Εὐ[σεβοῦς Σεβαστοῦ ][.?][ ἐν] 

    5. Πτολεμαίδ[ι Εὐεργέτιδι τοῦ Ἀρσινοίτου] 

    6. νομοῦ· ὁμο[λογεῖ ][.?] 

    7. (μητ(ρὸς)) Ταπιω[.?] 

    8. κώμης Σο[κνοπαίου Νήσου ὡς ἐτῶν] 

    9. τριάκοντα <#=30#> [.?] 

    10. ἀρι[στ][.2]υρ[.?] 

    11. ἀλλα.2[.?] 

    12. πτα.2[.?] 

    13. πεντη[.?] 

    14. ας κα[.?] 

    15. λε[.?] 

    16. lost.?lin =>