<S=.grc<=
    1. κατʼ ἄνδρα (ἰδιω(τικῶν)) (ἐδα(φῶν))· αἱ (κατακλυσθ(εῖσαι)) ((ἄρουραι)) <#ωκα=821#> <#𐅵=1/2#> 

    2. δοθείς μοι ὑπὸ τοῦ <:ὁριοδείκτου|reg|ὁριοδίκτου:>. 

    3. (ἀρχομένω(ν)) ἀπὸ βορρᾶ· 

    4. (Ἡρακλείδ(ου)) (Σωκρά(του)) ((ἄρουραι)) <#ζ=7#> <#𐅵=1/2#> 

    5. Ἀμμωναρίου Σατύρου      ((ἄρουραι)) <#δ=4#> 

    6. Ἡραΐδος καὶ Κρονιαίνης  ((ἄρουραι)) <#ϛ=6#> 

    7. Χαιρήμονος ἀπὸ̣ μητ̣ρὸς    ((ἄρουραι)) <#ζ=7#> 

    8. Ἀρσινόης Ἡρα̣κ̣λ̣ε̣ί̣δου    ((ἄρουραι)) <#ε=5#> <#δ '=1/4#> 

    9. (Τρύφω(νος)) Τ̣ρ̣ύ̣φ̣ω̣ν̣ο̣ς̣      ((ἄρουραι)) <#γ=3#>.2 <#η '=1/8#> 

    10. Ζωιδοῦ̣τ̣[ος Ἡ]ρ̣α̣κ̣λείδου  ((ἄρουραι)) .3 <#η '=1/8#> 

    11. Ἡρακλείδ̣ο̣υ̣ (σ̣ι̣τ̣ολ(όγου)) καὶ (μετόχω(ν)) ((ἄρουραι)) <#ι=10#> 

    12. Τααρμιῦσις Φασῶτος       ((ἄρουραι)) .1 

    13. Ταπνεβτῦν̣ι̣ς Ζ̣ωίλου       ((ἄρουραι)) <#δ=4#> 

    14. (Ἡρώδο(υ)) (Κρονίωνο(ς))    ((ἄρουραι)) <#δ=4#> 

    15. Ἡραΐς Ἡλιοδώρου        ((ἄρουραι)) <#ε=5#> 

    16. Ἀθηναὶς Ε̣.4α          ((ἄρουραι)) <#ε=5#> 

    17. Δείου [Ἡρ]ακλείδου      ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> 

    18. Ἡρακλέους (|απὸ.4ο|)  ((ἄρουραι)) <#π=80#> <#𐅵=1/2#> 

    19. θεοῦ μεγάλου (Σαράπιδο(ς)) καὶ .4.1 ((ἄρουραι)) <#μα=41#> <#𐅵=1/2#> 

    20. (Θερμουθάρι(ον)) (Ἡρακλείδ(ου))  ((ἄρουραι)) <#ιβ=12#> 

    21. (Ἀσκληπ(ιάδης)) (Ἀσκλη(πιάδου)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> 

    22. (Εὔτυχ(ος)) Σωτηρίχου      ((ἄρουραι)) <#ϛ=6#> <#𐅵=1/2#> 

    23. Ἡρακλείδης (γυμνασίαρχ(ος)) ((ἄρουραι)) <#ιϛ=16#> 

    24. Ἡράκλεια Παχέα           ((ἄρουραι)) <#γ=3#> 

    25. Ἀχιλλᾶς (Ἡρακλείδο(υ))     ((ἄρουραι)) <#γ=3#> 

    26. Κρονίων Ὡρίωνος           ((ἄρουραι)) <#η=8#> =>