<S=.grc<=
    1. Α̣ὐρη[λ]ίῳ Δ̣ίῳ κ̣[α]ὶ̣ Περτίνα̣

    2.- κ̣ι̣ (σ̣τ̣ρ̣α̣(τηγῷ)) (Ὀξυρ̣υ̣ν̣χ(ίτου)) 

    3. παρὰ Α̣ὐ̣ρηλίων Στεφανοῦτο̣[ς] 

    4. καὶ Τασ̣τ̣εφανοῦτος ἀμφο

    5.- τέρων Σιλ̣[β]α̣νοῦ (μη(τρὸς)) Θακώρι

    6.- ος τῆς καὶ Ἀ̣ρ̣τ̣εμιδώρας διὰ 

    7. [τ]οῦ τῆς Στεφανοῦτος ἀνδρὸ[ς] 

    8. Αὐρηλίου Πανάρης Σωτηρί

    9.- χ̣ου. ἐκ̣ τ̣οῦ προτεθέντος κ[α]

    10.- [τʼ] ἄνδρα βιβλίου ἀποτάκτο[υ] 

    11. τούτου παρ̣α̣.2[.3]δ̣ι̣.1[.?] 

    12. <:ἐντευξόμεθα|reg|ἐντευξόμαιθα:> δὲ π̣[ερὶ] 

    13. τούτων τοῖς διασημοτά

    14.- τοις καθ̣ο̣λικοῖς εἴδεσι 

    15. [.?]   [.?] 

    16. .1ν̣ ἐκ τοῦ Ζηνίωνος (κλ[ή(ρου)]) 

    17. <#γ '=1/3#> μέρος ( ἰ(¨)διω(τικῶν)) ((ἀρουρῶν)) <#μβ=42#> <#𐅵=1/2#> ὅ ἐσ̣[τι] 

    18. ((ἀρουρῶν)) <#ιδ=14#> <#ϛ '=1/6#> οὐ δεόντων τα.1[.?] 

    19. σ̣ωματίσαντα ἐπι̣[.?] 

    20. [.?] 

    21. [.2]θεν.3κω δικαιω 

    22. [.2]οῦ Δημητροῦτος απ.1 

    23. [.8].1βτος μητρὸς Ἀρ

    24.- [τεμιδώρας (?)][.?] 

    25. [.?].1ωνι[.?] 

    26. [ἐ]ξ̣εῖνα[ι ][.?] 

    27. πρότερ[ον (?)][.?] 

    28. .1ων.1[.?] =>