<S=.grc<=
    1. [.?] ἀ̣ρ̣[γ]υ̣[ρο]κ̣[όπος ][.?] 

    2. [.1]τ̣ο̣λα[.4][ γ]υμνασιά[ρχῳ] 

    3. ([Ἀρ]σ̣ινο̣ε[ιτ(ῶν)])[ (πόλ(εως)) χαίρ]ειν. ὁ[μο]

    4.- [λ]ογῶ̣ πεπρ[ακέναι σ]οι Ἀφρο

    5.- δίτην σύν̣ [βάσει] καὶ Ἔρωτι 

    6. ἀργυροῖς, ὁλ̣κ[ῆ]ς <:λιτρῶν|reg|λειτρῶν:> [δ]ύ[ο] <#=2#> 

    7. <:οὐκίας|reg|ὀγκίας:> μιᾶς [ἡ]μίσους <#=1#><#=1/2#> γραμ

    8.- μάτων ἕξ <#=6#>, ὡ[ς] τῆς <:λίτρας|reg|λείτρας:> (δ[ρ]αχ(μῶν)) 

    9. [τ]ετρακοσίω[ν καὶ] τριάκοντα 

    10. [δ]ύο <#=432#>, τὰς συνα[ρ]αμένας ἀ[ργυ]

    11.- ρίου [δ]ραχμ̣[ὰ]ς <:ἐνακοσίας|reg|ἐννακοσίας:> 

    12. εἴκο[σι] ἑπτ̣ά̣ <#=927#>, [κ]αὶ ὑπὲρ μισθοῦ 

    13. ἀ[ργυρίου δραχμὰς] ἑξήκοντα <#=60#> 

    14. κα[ὶ ][.?].1νν̣[.2]τε 

    15. [.?]κι =>