<S=.grc<=
    1. Πετε[εῦτι] Φομναΐσιος 

    2. π[αρ]ὰ̣ [Κρο]νίωνο[ς] τοῦ Κρονί

    3.- ωνος τοῦ Τεῶ[τος] ἀπὸ κώμης 

    4. Τεπτύνεως. <:τυγχάνω|reg|τ̣υ̣γ̣χ[αν]ων:> ἑκουσίως 

    5. καὶ αὐθα[ι]ρ[έτ]ω[ς] ἐ̣κ̣βεβηκέναι 

    6. τῆς ἀπ̣ὸ̣ το[ῦ] ἐ̣ν̣[εσ]τῶτος ἔτους 

    7. γ[εω]ρ̣γ̣ε[ίας] τ̣ῶ̣ν̣ ὑπαρχόντων 

    8. σοι [π]ερὶ [κ]ώ[μην] Κερκῆσιν πρό

    9.- τ̣[ερο]ν̣ Ἀσ̣κ[ληπι]άδου κλήρου 

    10. ἀρουρῶν δέκα δύο ἡμίσους <#=12#><#=1/2#> καὶ 

    11. [κ]τάμια ἀρουρῶν [δ]έκα δύο ἡμίσους <#=12#><#=1/2#>, 

    12. [ἐσπαρ]κ̣έ̣ν̣α̣ι̣ π̣ύρινα καὶ χόρτων, 

    13. σὲ δὲ ἀντεχόμενον καὶ <:ἑτέροις|reg|ἑτερων:> 

    14. <:μεταμισθ<ο>ῦν|reg|μεταμισθῦν:> ἀπὸ τοῦ ἐνεστῶτος 

    15. ἔτους· ἐὰν φαίνηται ἀπολῦσαι. =>