<S=.grc<=
    1. <:δεκαδά[ρ]χῃ|reg|δεκατα[ρ]χηι:> (Ἀρσι(νοίτου)) 

    2. παρὰ [Κ]ρονίωνος πρεσβυτέρου Πακ[ήβκι]ο̣ς̣ 

    3. ἀπ[ὸ] κ̣ώμης Τεπτύνεως. ἡ γενομένη τοῦ 

    4. πα[τ]ρ[ό]ς μου γυνὴ Ταα̣ρμιῦσις, ἡνίκα περι

    5.- ῆν, ἐπιγνοῦσα τόν τε ἐμὸν καὶ ἀδελ̣φοῦ 

    6. μου̣ Κ̣ρ̣ονίωνος νεωτέρου καὶ τῶν γυναι

    7.- κῶν ἡμῶν τοὺς τρόπους εὐνόους καὶ στορ

    8.- γικού̣ς, ἔστερξεν ὡς φυσικὰ τέκνα, καὶ οὕ

    9.- τως ἴσην μοίραν τοῖς ἑαυτῆς ἐκ τοῦ πατρὸς̣ 

    10. ἡμῶν ἑτέροις υἱοῖς ἀπένειμε τῶν 

    11. ἑαυτῆς πάντων, ἐπὶ τοσοῦτον πίστιν 

    12. ε̣ὐ̣[ν]οίας μαθοῦσα ὥστε ἔτι περιούσης τῶν 

    13. μὲν ἄ̣λλω̣ν̣ ἀ̣[ντ]εποιούμεθα <:προσα[ι]ρέσει|reg|προσα[ι]ρέσι:> 

    14. καὶ γ̣ν̣ώμῃ τῇ ἑαυτῆς, τὴν δὲ ἐνδομενίαν 

    15. ἑα[υτ]ῆς βουληθεῖσα μετὰ τελευτὴν <:πάλιν|reg|πάλειν:> 

    16. ἡμῶν σὺν τοῖς υἱοῖς αὐτῆς εἶναι. παρὰ τὸν 

    17. θά[ν]α̣τον αὐτῆς ἐτόλμησαν οὗτ̣[ο]ι̣ Κρονίων 

    18. [καὶ ][.2]μιεῦς ἐκφορῆσαι ἅπαντ[α] οὐκ ὀ

    19.- [λίγα ὄντ]α, οὐδὲ ἀγνώστου οὔσης τῆ[ς γ]υναι

    20.- [κὸς ὅτ]ι̣ ἐπὶ ἐ[ν]εχύ̣ρ̣ο̣ι̣ς̣ ἐδάν̣[ει]ζ̣ε ἱκανά 

    21. lost.?lin =>