<S=.grc<=
    1. <:(διαστολ(ή))=BL 5.71|ed|διὰ (σιτολ(όγων)):> <#η=8#> ((ἔτους)) Ἀντωνίνου Καίσαρος τοῦ κυρίου 

    2. Πακῆβκις (Κρονίωνο(ς)) (δημο(σίων)) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    3. (Μαρ̣σ[ι]σ̣οῦχο(ς)) <:(Πανετβήο(υς))=BL 5.71|ed|(Πανετβῆο(ς)):> (δημο(σίων)) ((πυροῦ ἀρτάβαι)) <#ϛ̣=6#> <#𐅵=1/2#> <#δ '=1/4#> 

    4. Ὀννοφρις (Πακήβκιο(ς)) (δημο(σίων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> 

    5. Ἁρμιῦσις Σοκέος <:(Ἀντω(νιανῆς))=BL 5.71|ed|(ἀννώ(νης)):> ((πυροῦ ἀρτάβαι)) <#ια=11#> <#𐅵=1/2#> 

    6. <:φορέτρων|reg|φολέτρων:>      ((πυροῦ ἀρτάβαι)) <#β=2#> 

    7. <:(ἐπιγ(ραφῆς))=BL 5.71|ed|(ἐπιγ(ραφὴ)):> (Κρονίων(ος)) (νεω(τέρου)) (Πακήβ(κιος)) κ̣α̣ὶ̣ Σύρωνος ((πυροῦ ἀρτάβης)) <#δ '=1/4#> 

    8. Κρονίων <:((πρῶτος))=BL 5.71|ed|((πρεσβύτερος)):> (Πακήβ(κιος)) καὶ (|Ἡρακ|) (Πετεσούχ(ου)) (δημ(οσίων))  ((πυροῦ ἀρτάβαι)) <#κα=21#> <#γ '=1/3#> 

    9. Π̣ρω̣τᾶς (Εὐτύχο(υ)) <:(δι(ὰ τοῦ αὐτοῦ)) (Δοροφο(ριανῆς))=BL 5.71|ed|(δι(ὰ)) (δοροφό(ρου)):> ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> 

    10. [Ὀ]ν̣νοφ[ρι]ς ([Πακή]βκιο(ς)) [καὶ] (|Ἡρωδ|) <:(Πρωτ(ᾶ)) (Ἀντω(νιανῆς))=BL 5.71|ed|(|Πρωτ|) (ἀννώ(νης)):> ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#γ '=1/3#> 

    11. Τούρβω̣[ν ][.?] 

    12. φολέτρω̣[ν ][.?] 

    13. <:(ἐπιγ(ραφῆς))=BL 5.71|ed|(ἐπιγ(ραφὴ)):> [.?] 

    14. <:(ἐπιγ(ραφῆς))=BL 5.71|ed|(ἐπιγ(ραφὴ)):>.1[.?](|β|) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> 

    15. ((γίνονται)) <:([δ]ι[ασ]τολ(ῆς))=BL 5.71|ed|([δ]ι(ὰ)) ([σι]τολ(όγων)):> ((πυροῦ ἀρτάβαι)) <#ριϛ=116#> <#δ '=1/4#> <#κδ '=1/24#> 

    16. <:((ἑκαστοστῆς))=BL 5.71|ed|((λοιπὸν)):> ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> ((γίνονται)) ἐπὶ <:τὸ ((αὐτό))=BL 5.71|ed|(τού(των)):> ((πυροῦ ἀρτάβαι)) <#ι̣α=11#>[<#η=8#>] <#κδ '=1/24#> 

    17. (κριθ(ῆς)) ὁμοίως Κρονίων (νε̣ώ̣(τερος)) (Πακήβ(κιος)) (δημο(σίων)) (κριθ(ῆς)) <#ι=10#> 

    18. (Μαρσισούχο(υ)) <:(Πανετβήο(υς))=BL 5.71|ed|(Πανετβῆο(ς)):> (δημο(σίων)) (κριθ(ῆς)) <#ια=11#> <#𐅷=2/3#> 

    19. Ὀννοφρις (Μαρσισούχο(υ)) <:(δι(ὰ τοῦ αὐτοῦ)) (δημο(σίων))=BL 5.71|ed|(δι(ὰ)) <  > (δημο(σίων)):> (κριθ(ῆς)) <#η=8#> <#ϛ '=1/6#> 

    20. Πρωτᾶς Εὐτύχου (δι(ὰ)) (Κρο[ν]ίωνο(ς)) <:((πρῶτος))=BL 5.71|ed|((πρεσβύτερος)):> (Πακήβ(κιος)) <:(Δοροφο(ριανῆς))=BL 5.71|ed|(δοροφό(ρου)):> (κριθ(ῆς)) <#δ=4#> <#ϛ '=1/6#> [<#κδ '=1/24#>] 

    21. Β̣ε̣λ̣λῆς Πακήβ̣κιος <:(Δοροφο(ριανῆς))=BL 5.71|ed|(δοροφό(ρου)):> (κριθ(ῆς)) <#δ=4#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    22. ((γίνονται)) (κριθ(ῆς)) <#λη=38#> <#δ '=1/4#> <:[((ἑκαστοστῆς))] ([κ]ριθ(ῆς)) ((ἥμισυ))=BL 5.71|ed|[.2] (|[κ]ριθ|) .2:> ((δέκατον)) τὸ <:(π(ᾶν))=BL 5.71|ed|((σύμβολον)):> (κριθ(ῆς)) <#λ̣η̣=38#> <:((ἥμισυ)) ((τρίτον)) (?)=BL 5.71|ed|<#δ '=1/4#>:> =>