<S=.grc<=
    1. [  ἔτ]ους ἕκτου Αὐτοκράτορος Καί[σ]α̣ρος [Τίτο]υ Αἰλίου Ἁδριανο[ῦ] 

    2. [ Ἀ]ντωνεί[ν]ου Σεβαστ̣ο̣ῦ̣ Εὐ[σεβ]οῦς <:Τῦβι|reg|[Τ]ῦ̣βει:> <#λ=30#> ἐν Τεβ

    3.- [τ]ύ̣νει τῆς Πολέμωνος με[ρ]ί̣δ̣[ο]ς τ̣ο̣[ῦ ]([Ἀρ]σι(νοίτου)) νομοῦ. 

    4. [ὁμολογ]εῖ Δίδυμος ὁ καὶ Λοῦρις Λ[υσιμάχου] τ̣οῦ Ἡ[ρακλείδου τοῦ] 

    5. [καὶ Λου]ρίου ὡς ἐτῶν τριάκοντα [τεσσάρων] <#=34#> οὐλὴ [πήχει δεξιῷ] 

    6. Κρονίωνι πρεσβ[υτέρῳ Πακήβκιος  ][.?] 

    7. [.?]νος ὡς ἑτῶν τεσσερ[άκοντα ἐννέα <#=49#> οὐλὴ χειρὶ] 

    8. [ἀριστε]ρᾷ μεμισθωκ[έναι αὐτῷ Κρονίωνι τὰς] 

    9. [ὑπαρ]χούσας αὐτῷ Διδύμ[ῳ τῷ] κα̣ὶ̣ [Λουρίῳ Λυσιμά]

    10.- [χου κ]λήρου κατοικικοῦ ἀρο[ύρας] τρεῖς <#=3#> ἢ ὅσαι [ἐὰν ὦσι] 

    11. [ἐν τῷ] λεγομ[έ]νῳ ἀπὸ λιβὸς π[εδίῳ] εἰς ἄλλα ἔ[τη ][.?] 

    12. [μετὰ τοὺ]ς χρό̣ν̣ους ἧς ἔχει ὁ [Κρον]ίων το̣ῦ̣ Διδύ̣[μου] 

    13. [τοῦ καὶ Λουρίο]υ ἑτέρας προδ̣[ομα]τικῆς μισθώ[σεως] 

    14. [τῶν αὐτῶν ἀρο]υρῶν ἐπὶ τὰ [ἀπο]λίποντα διʼ αὐ[τῆς ἔτη] 

    15. [.?][ ἀπὸ τοῦ] ἐ[ν]εσ̣τ̣ῶ̣[τος ἕκ]του ἔτους εἰς σπ[ορὰν] 

    16. [καὶ ἐπισπορὰ]ν ὧν ἐὰν [αἱρῆτ]αι ὁ Κρονίων [.?] 

    17. [.?].1 πρὸς [.?] =>