<S=.grc
<D=.i.column<= 
    1. vestig 

    2. [.?] <#[δε]καδύο=12#> ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>

    3. [.?] Σ̣ι̣λβανοῦ

    4. [.?].2 (ὀ̣βολ(οὶ)) <#δύο=2#>

    5. [.?].1 <#κε=25#> ((ἔτους)) (λαογ(ραφίας))

    6. [.?] [ὀβ](ολ(οὶ))

    7. [.?] <#κ̣=20#> ((ἔτους)) (ὀψω(νίου)) (ὀβολ(οὶ))

    8. [.?].1 ((δραχμαὶ))

    9. vestig 

    10. [.?].1[.1] <#(ὀβολ(ὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ)) <#γ=3#>

    10. lost.?lin
=>=D>
<D=.ii.column<= 
    11. Παρεῖτις (ἀδελ(φὸς)) τῆς (α(ὐτῆς)) <#κε=25#> ((ἔτους))

    12. (ὀψω(νίου)) (χ(αλκοῖ)) <#β=2#> (ποταμο(φυλακίδος)) (χ(αλκοῦς)) <#α=1#> (γε̣φύ(ρας))

    13. (ῥυ(παροὶ)) (ὀβολ(οὶ)) <#δύο=2#> (χ̣(αλκοῖ)) <#γ=3#> <#κς=26#> ((ἔτους))

    14. <:<:ζυτηρᾶς|reg|ζυτηρὰ:>=PN F. Reiter (Tafel IV)|ed|(ζυτηρ(ᾶς)):> (δραχ(μαὶ)) <#δύο=2#> (ὀβολ(οὶ))

    15. <#δύο=2#> ((ἡμιωβέλιον))
=>=D>