<S=.grc<D=.r,ext<=

    1. βα[σιλ]ε̣υ̣[όντων] Κλεοπάτρας καὶ Πτολ̣εμα̣[ίου θεῶν Φιλομητό]

    2.- ρων̣ Σωτήρ[ω]ν̣ ἔτους δ̣εκάτου, ἐ̣φ̣ʼ ἱ̣ε̣ρ̣έ̣ω̣ς̣ τ̣[οῦ ὄντος ἐν Ἀλεξανδρείαι] 

    3. Ἀλεξάνδρου κ̣α̣ὶ θεῶν Σω̣τήρ̣ων̣ [κα]ὶ̣ θ̣ε̣ῶ̣ν̣ Ἀ̣[δελφῶν καὶ θεῶν] 

    4. Ε̣ὐ̣ε̣[ρ]γε̣τ̣ῶν κ̣αὶ θεῶν Φ̣ιλοπ̣ατόρων̣ κ̣α̣ὶ̣ θ̣ε̣[ῶν Ἐπιφανῶν καὶ θεοῦ] 

    5. Ε̣ὐπ̣ά̣τ̣ο̣ρ̣ος κα̣[ὶ] θεοῦ Φιλομήτορος καὶ θεοῦ Ν̣[έου Φιλοπάτορος καὶ θεοῦ] 

    6. Εὐε̣ρ̣γ̣έ̣τ̣ο̣υ κα[ὶ] θ̣εῶν Φιλομ̣ητόρων Σωτή̣[ρων, ἱεροῦ πώλου Ἴσιδος] 

    7. μη̣τ̣ρ̣ὸ̣ς θεῶ̣ν̣ μεγάλης, στεφανηφόρου βα[σιλίσσης Κλεοπάτρας] 

    8. [θεᾶς] Φ̣ι̣λ̣ομ̣ή̣[το]ρ̣ος Σωτ̣ε̣ί̣ρ̣α̣ς Δικαι̣ο̣σύνη̣[ς Νικηφόρου, ἀθλοφόρου] 

    9. [Βερενίκης Εὐερ]γέτιδος, φωσφόρου βασιλ̣ίσ̣σης̣ [Κλεοπάτρας θεᾶς Φιλο]

    10.- [μήτορος Σωτεί]ρ̣ας Δικαιοσύνη̣ς̣ Ν̣ι̣κ̣η̣φ̣ό̣[ρου, κανηφόρου Ἀρσινόης] 

    11. [Φιλαδέλφου, ἱερ]είας βασιλίσσης Κ̣λε̣[ο]π̣ά̣τ̣ρ̣α̣[ς θεᾶς Φιλομήτορος] 

    12. [Σωτείρας Δι]κ̣αιοσύνης Νικηφόρου, ἱερεία̣[ς Ἀρσινόης Φιλοπάτορος] 

    13. τῶν ὄντων̣ κ̣αὶ οὐσῶν ἐν Ἀλεξα̣νδρείαι, μ̣[ηνὸς Αὐδναίου ἐνάτῃ] 

    14. καὶ εἰκ̣άδι, Ἁ[θ]ὺ̣ρ ἐνάτῃ καὶ εἰκάδι, ἐν Κρ[οκοδίλων πόλει] 

    15. [τ]ῆι καὶ Ἀκώ̣[ρ]ιος τοῦ Μωχίτου τόπου, ν[ομοῦ δʼ Ἑρμοπολίτου]. 

    16. [ἐδάνεισεν Δι]ονύσιος Ἀσκληπιάδου Πέρ[σης τῶν Ἀπολλοφάνου] 

    17. καὶ Ἀπολλω̣[νί]ου κατοίκων ἱππέων [Διονυσίωι Κεφαλᾶτος] 

    18. Πέρσηι τῆς [ἐπ]ιγονῆς πυροῦ στερεοῦ ἀρτ[άβας τριάκοντα τρεῖς] 

    19. τρίτ̣ο̣ν̣ <#=33#><#=1/3#>, ἃ̣ς̣ ἐ̣κτεταμίευται παρʼ αὐτοῦ ἐ[ξ οἴκου, τόκων ἡμιολίων,] 

    20. ἀ̣ρ̣[τάβαις δέκ]α ἓξ <:διμοίρωι|reg|διμοιρου:> <#=16#><#=2/3#>· τὸν δὲ πυρὸν̣ [καὶ τὸν τόκον τὰς πάσας] 

    21. ἀρτάβας π̣[εν]τ̣ήκοντα <#=50#>, ἀποδότω ὁ δεδ[ανεισμένος Διονυσίωι] 

    22. ἢ τοῖς π̣[αρʼ αὐ]τοῦ ἐν μηνὶ Λωίωι ὅς ἐστ̣[ιν Παῦνι τοῦ ἐνεστῶτος] 

    23. δ̣εκ̣ά̣του̣ [ἔτου]ς, πυρὸν νέον καθαρὸν ἄ̣[δολον, μέτρωι τῶι] 

    24. π̣[ρὸς τὸ χαλκο]ῦ̣ν καὶ σκυτάλῃ δικαίαι, κα[θεσταμένας] 

    25. ἐπὶ τὸν κατ̣[ὰ] τ̣ὴν Ἀκώριος ὅρμον τοῖς ἰδίο̣[ις ἀναλώμασι, ἄνευ] 

    26. δίκης καὶ κρ̣ί̣σ̣ε̣ως καὶ πάσης κακοτεχν̣[ίας· ἐὰν δὲ μὴ ἀποδῷ] 

    27. καθʼ ἃ γέγραπ̣τ̣α̣ι̣, ἀποτεισάτω τιμὴ̣ν ἑκ̣[άστης ἀρτάβης χαλκοῦ] 

    28. [δραχμὰς τρισ]χιλίας καὶ μηθὲν ἧσσον· ἡ δ̣[ὲ πρᾶξις ἔστω Διονυσίωι καὶ] 

    29. [τοῖς παρʼ αὐτο]ῦ̣ τ̣ο̣ῦ̣ π̣υροῦ κ̣αὶ τῶν̣ κ̣α̣τὰ τ̣[ὴν συγγραφὴν πάντων] 

    30. [ἔκ τε αὐτοῦ το]ῦ̣ δεδανεισμένου καὶ ἐκ τ̣[ῶν ὑπαρχόντων αὐτῶι] 

    31. [πάντων κα]θ̣ʼ ἅπερ <:ἐκ|reg|ἐγ:> δίκης· ἡ συγγραφὴ ἥ̣[δε κυρία ἔστω πανταχῆι] 

    32. [ἐπιφερομένη]. μάρτυρες· Διονύσιος Ἀπολ̣[λωνίου, ][.10] 

    33. [.13]γ̣ελος Π̣τ̣ολεμαίου, οἱ τρεῖς Μα[κεδόνες τῶν φερο]

    34.- [μένων ἐν Κλεοπά]τ̣ραι, Ἀρ̣ίμμα̣ς̣ Διον̣υ̣σίου Χ̣αρισ[τήριος, Εὐμένης] 

    35. [Πολυκράτου Πέρ]σ̣ης, Ἀγή̣νω̣ρ Β̣αρκαίου Λακε̣[δαιμόνιος. vac.?] 

    36. [     vac.?      ] συγγραφοφύλαξ· Διονύσ̣ι̣[ος]. 

    37. $m2  [Διονύσιος Κεφαλᾶτ]ος Πέρσης τῆς ἐπιγο[νῆς ἔχω τὰς τοῦ] 

    38. [πυροῦ ἀρτάβας π]ε̣ν̣τήκοντα <#=50#> κα̣θʼ ὅτι πρ[ό]κ̣[ειται καὶ δέδωκα] 

    39. [κυρίαν Διονυσίω]ι̣. 

    40. $m3  [Διονύσιος ἔχω κυρίαν]. 

    41. $m5  [ἔτους <#ι=10#> Ἁθὺρ <#κθ=29#> ἐν κώμηι] Τ̣ήνει τῆι καὶ Ἀκώριος τοῦ (Μωχί(του))· (ἀν̣[αγέγρ(απται)])[ διὰ Πτολεμαίου]. 
=>=D><D=.v,int<=

    42. $m4  Διονυσίου     Διονυσίου     [.?]     [.?] 

    43. Δ̣ιονυσίου     .4.2ου      [.?]     [.?] 

    44. $m6  (δ̣ά̣(νειον)) Διονυ[σ]ί̣[ο]υ̣ [(πρ(ὸς)) (Διονύ(σιον))] 

    45. π̣υ̣ροῦ [((ἀρταβῶν)) <#ν=50#>]. =>=D>