<S=.grc<D=.r<=

    1. ἔ̣του̣[ς ][.?][ Δίου ][.?][,] Θ̣ῶ̣υ̣θ̣ [.?][, ἐν Ἑρμοῦ πόλει τῆς Θηβα]ΐ̣δος. 

    2. ὁμολ̣[ογεῖ Ἱππόνικ]ο̣ς Πτολ̣[εμαίου Μακεδὼν ἑκατόνταρχ]ος τῆς 

    3. Ἀρτεμ̣[ιδώρου] ἡ̣γ̣[εμ]ο̣ν̣ίας Ἀκ[ωριτῶν, Διον]υ̣[σ]ί̣ω̣[ι Κε]φ̣[α]λ̣ᾶτο[ς] (Μ̣ακ(εδόνι)) 

    4. τ̣ῆς α̣[ὐτῆς ἡγεμονίας,] \ὡς δὲ [.11][ συ]ν̣ήλ̣λ̣α̣ξε Πέρση̣[ς τῆς ἐπιγονῆς,]/ καὶ Σαραπιάδι [τῆι καὶ Σεν]α̣βέλλει̣ Ἡ̣λιοδώρου τοῦ καὶ 

    5. Ἑριέω̣[ς καὶ Ἰσιδώρα]ι̣ Παχ̣όϊτος Π̣[ερσίναις, μ]ετὰ κυρίου Διονυ̣σ̣ίου τοῦ 

    6. π̣ρ̣ο̣[γεγραμμέν]ου, ἀπέχ̣ε[ιν παρʼ αὐτῶν τὰ]ς̣ τοῦ ((πυροῦ)) στε̣[ρεο]ῦ̣ ((ἀρτάβας)) <#ξ=60#>, 

    7. τὸ δ[άνει]ο̣ν̣ ὃ ἐδ̣ά̣νεισεν̣ [αὐτοῖς κατὰ συγγ]ρ̣α̣φ̣ὴ̣ν̣ δα̣ν̣είου τ̣ὴ̣ν κει

    8.- μέν̣[ην] δ̣ιὰ τοῦ ἐν Ἑρμοῦ̣ [πόλει τῆς Θηβαΐδος ἀ]γ̣ορανο̣μ̣ίου 

    9. τοῦ [<#ιβ=12#>] τοῦ καὶ <#θ=9#> ((ἔτους)), Α̣[ὐδναίου <#ζ=7#>, Ἁ]θ̣ὺρ <#ζ=7#>· καὶ μήτʼ αὐτὸν 

    10. [Ἱππόνικον μηδʼ ἄλλον ὑπὲρ αὐτοῦ ἐπελεύσεσ]θαι ἐπ̣ὶ̣ Διονύσ[ιο]ν̣ 

    11. [καὶ Σαραπιάδα καὶ Ἰσιδώραν μηδʼ ἐπὶ τοὺς παρʼ αὐτῶ]ν̣ π̣ερὶ τοῦ προκ̣[ε]ι̣

    12.- [μένου δανείου οὗ ἀπέχει, μηδὲ περὶ μέρους] α̣ὐτοῦ, παρευρέσει 

    13. [μηδεμίαι· ἐὰν δὲ ἐπέλθηι, ἥ τʼ ἔφοδος Ἱππον]ίκωι καὶ τ̣ῶι ἀὲι ὑπὲρ̣ 

    14. [αὐτοῦ ἐπιπορευομένωι ἄκυρος ἔστω καὶ] π̣ροσαποτεισάτω Ἱππό

    15.- [νικος Διονυσίωι, καθʼ ὅτι ἂν ἐπέλθηι ἐπίτι]μον (χα(λκοῦ)) ((τάλαντα?)) <#κ=20#> καὶ τ[ὸ] 

    16. [βλάβος καὶ εἰς τὸ βασιλικὸν ][.8][ καὶ] μ̣ηθὲν ἧσσον ἡ ὁμολογία 

    17. [ἥδε κυρία ἔστω]. 
=>=D><D=.v<=

    18. [(ὁμο(λογία)) (ἀποχ(ῆς)) (δα(νείου)) Ἱππο]νίκ̣[ο]υ̣ (πρ(ὸς)) 

    19. Δ̣ι[ο]ν̣ύσιον κ̣αὶ̣ ἄλλ̣ους ((πυροῦ)) ((ἀρταβῶν)) <#ξ=60#>. =>=D>