<S=.grc
<D=.1.column<=
    1. ἀπὸ <#πη=88#> <#𐅵=1/2#> 

    2. ὧν ἐμπ̣[ί]π̣τει αὐτῶι <#γ=3#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    3. (σπέρματ(α)) ἐν (κοιν(ῶι)) <#κϛ=26#> <#δ '=1/4#> 

    4. ἀπὸ <#γ=3#> <#γ '=1/3#> ἐν κοινῶι <#β=2#> 

    5. ὀνηλάτηι    <#γ=3#> <#γ '=1/3#>  ((γίνονται)) <#λε̣=35#> <#ϛ '=1/6#> 

    6. ((λοιπόν))· <#νγ=53#> <#γ '=1/3#> 

    7. ὧν τὸ <#𐅵=1/2#>  <#κϛ=26#> <#𐅷=2/3#> 

    8. ἀφʼ ὧν πέπρακα αὐτῶι 

    9. εἰς τὸ ἡμιαρτάβιον  <#ε=5#> 

    10. (κα(ταλείπεται))  <#κα=21#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 

    11. ἱερεῖς Σούχωι (|χα|) <#β=2#> <#𐅵=1/2#> 

    12. πορθμεῖ              <#α=1#> 

    13. 〚((λοιπόν))〛 ((λοιπόν))· <#ιη=18#> <#ϛ '=1/6#> 

    14. <#η=8#> <#𐅵=1/2#> 
=>=D>
<D=.2.column<=

    15. <#ιη=18#> <#ϛ '=1/6#> Ἐπείφ̣ 

    16. ((λοιπόν))· <#ιη=18#> <#𐅵=1/2#> 

    17. <:Π̣ετοσι̣ρις=A.I. Blasco-Torres, ZPE 204 (2017) 191|ed|Π̣ετῶρις:> <#γ̣=3#> <#𐅵=1/2#> <#γ '=1/3#> 

    18. Ψ̣αήθιος <#ζ=7#> <#γ '=1/3#> <#ιβ '=1/12#> 

    19. ((λοιπόν))· <#ϛ̣=6#> <#𐅵̣=1/2#> <#ι̣β̣ '=1/12#> [<#ιβ '=1/12#>] 
=>=D>