<S=.grc<D=.r<=

    1. ἔτου̣ς <#ι=10#>, μηνὸς Πε[ριτ]ίου <#β=2#>, Χοιὰχ <#β=2#>, 

    2. ἐν Ἑρμ̣οῦ πόλει τῆς Θ̣[η]β̣αΐδος. ἐδάνεισεν 

    3. Ἄδυμ̣ο̣ς Πτο̣λεμαίο̣[υ] Μ̣ακεδὼν τῶν̣ 

    4. φερομ̣ένων ἐν Κλεο̣πάτραι κληρούχ̣ω̣ν 

    5. Διονυ̣σ̣ίωι Κεφαλᾶτο[ς] Πέρση[ι] τῆς ἐπι

    6.- γ̣[ο]ν̣ῆ̣[ς] καὶ τῆ̣[ι] τ̣[ο]ύ̣τ̣[ο]υ̣ μητρὶ Σαραπιάδι 


    7. Ἡλιοδ̣ώρου Π̣[ε]ρ̣σίν̣[ι], μετὰ κ̣υρ̣ίο[υ το]ῦ̣ 

    8. ἑαυτ̣ῆς υἱοῦ Δ̣ιονυσ̣ίο̣[υ] τοῦ κα[ὶ] προγεγραμ

    9.- μέν[ο]υ, πυροῦ̣ (στε(ρεοῦ)) [((ἀρτάβας))] <#ρ̣ν̣=150#>, ἃς μ̣εμέ

    10.- τρην̣ται πα̣[ρʼ] α̣ὐτοῦ̣ [τ]ό̣κων [ἡ]μιολί[ω]ν̣, 

    11. π̣υ̣ρ̣ο̣ῦ̣ ἀ̣ρ̣[τά]β̣[αις <#οε=75#>· τὸν δὲ] π̣υ[ρὸν καὶ] τ̣ὸν 

    12. τόκ[ον, τὰς πάσας πυροῦ (στε(ρεοῦ)) ((ἀρτάβας)) <#σκε=225#>, ἀποδό]

    13.- τωσ[αν οἱ δεδανεισμένοι Ἀδύμωι] 

    14. ἢ το̣ῖ[ς παρʼ αὐτοῦ ἐν μηνὶ Λωίωι] 

    15. ὅς ἐστ̣ιν Πα̣[ῧνι τοῦ αὐτοῦ ἔτους, πυρὸν] 

    16. νέο[ν] καθαρ̣[ὸν ἄδολον μέτρωι τῶι] 

    17. πρὸ[ς] τὸ χαλκοῦ̣ν κα̣[ὶ καταστη]σ̣ά̣τωσ̣[αν] 

    18. ἐπὶ τὸν κατὰ τ̣ὴν Ἀκώ[ριος] ὅρ̣μ̣ον τοῖς̣ 

    19. ἰδίοι̣ς̣ ἀνηλ̣ώμασι· ἐὰν̣ [δὲ μ]ὴ̣ ἀποδῶσι 

    20. καθ̣ʼ [ἃ] γ̣έγραπται, ἀποτ̣ε̣ι̣[σ]ά̣τω̣σ̣αν̣ 

    21. οἱ δεδ̣ανεισμένοι Ἀδ̣ύ̣μωι ἢ τ̣οῖς παρʼ 

    22. αὐτο̣ῦ τιμὴν (ἑκάσ(της)) ((ἀρτάβης?)) (χα(λκοῦ)) ((δραχμὰς)) <#Γ=3000#>· κ̣αὶ ἡ 

    23. πρᾶ̣ξ̣ις ἔστω Ἀδύμωι̣ καὶ τοῖς π̣αρʼ αὐτοῦ 

    24. τῶν̣ κατὰ τὴν συγγρ̣α̣φ̣ὴ̣ν ἔκ τε τῶν 

    25. δεδ̣α̣νεισμένων, καὶ̣ παρʼ ἑνὸς καὶ παρʼ 

    26. ἀμφοτέρων καὶ παρʼ ὁποτέρο̣υ οὗ ἐὰν 

    27. αὐτῶ̣ν αἱρῆτα̣ι, καὶ ἐκ̣ τῶν (ὑ̣παρχόντω(ν)) 

    28. αὐτοῖς πάντω̣ν καθʼ ἅπερ <:ἐκ|reg|ἐγ:> δίκ[ης·] ἔγγυοι 

    29. ἀλλήλων τοῦ πυροῦ ἢ τ̣ῆ̣ς γεγρα̣μ̣μένης τιμῆς 

    30. εἰς <:ἔκτεισιν|reg|ἔκτισιν:> αὐτοὶ οἱ καὶ δε̣δανεισμ̣ένοι· ἡ <:συγγραφὴ|reg|συγγραφηι:> 

    31. ἥδε̣ κ̣υρία ἔστω̣. 
=>=D><D=.v<=

    1. $m2  (δά(νειον)) Ἀδύμου (πρ(ὸς)) Δ̣[ιονύσιον] 

    2. καὶ (Σαραπιά(δα)) [((πυροῦ)) (στε(ρεοῦ)) ((ἀρταβῶν)) <#σκε=225#>]. =>=D>