<S=.grc<D=.r,ext<=

    1. βασ̣ι̣λ̣ε̣υ̣ό̣ν̣των̣ β̣α̣σ̣ι̣λ̣ί̣σ̣σ̣η̣ς̣ [Κλεοπάτρας θεᾶς Φιλομήτορος Σωτείρας καὶ] 

    2. βασ̣ι̣λ̣έως Πτολεμαίου [τοῦ ἐπικαλουμένου Ἀλεξάνδρου θεοῦ Φιλομήτορος] 

    3. [ἔτ]ο̣υς δ̣ω̣δεκ̣άτου το̣ῦ̣ [καὶ ἐνάτου, ἐφʼ ἱερέως βασιλέως Πτολεμαίου τοῦ καὶ] 

    4. Ἀ̣[λ]ε̣ξ̣άνδρο̣υ̣ ἐν̣ [Ἀλεξανδ]ρ̣εί[αι Ἀλεξάνδρου καὶ θεῶν Σωτήρων καὶ θεῶν] 

    5. Ἀ[δ]ε̣λφῶν καὶ θεῶ̣ν Εὐ[εργετῶν καὶ θεῶν Φιλοπατόρων καὶ θεῶν] 

    6. Ἐπιφανῶν καὶ θεοῦ Ε̣[ὐπάτορος καὶ θεοῦ Φιλομήτορος καὶ θεοῦ Νέου] 

    7. Φιλοπάτορος κ̣α̣ὶ̣ θ̣ε̣ο̣ῦ̣ Ε̣ὐ[εργέτου καὶ θεῶν Φιλομητόρων Σωτήρων] 

    8. καὶ τῶν ὄντων καὶ οὐσ̣ῶ̣[ν ἐν Ἀλεξανδρείαι, μηνὸς Περιτίου τρίτηι] 

    9. καὶ εἰκάδι, Χοιὰχ τ̣ρί̣[τηι καὶ εἰκάδι, ἐν κώμηι Τήνει τῆι καὶ] 

    10. Ἀ̣κώριος τοῦ Μωχίτ[ου τόπου, νομοῦ δʼ Ἑρμοπο]λ̣ί̣του. [ἐδάνεισεν] 

    11. Ἱ̣π̣π̣όνικο̣[ς Πτολεμαίου Μακεδὼν ἑκατόν]τ̣α̣ρ̣χος [Διονυσίωι] 

    12. Κε̣φ̣αλᾶτος Π[έ]ρ̣σηι τῆ̣[ς ἐπιγονῆς πυροῦ] στερεοῦ ἀ̣[ρτάβας] 

    13. δέ̣κα ἕξ <#=16#>, ἃς ἐκ̣μ̣εμέτ̣[ρηται παρʼ αὐτ]οῦ, τόκων̣ [ἡμιολίων,] 

    14. ἀρτάβ̣αις ὀκτώ <#=8#>· τὸν δ̣[ὲ πυρὸν καὶ τὸν τόκο]ν̣, τὰς πάσας̣ [πυροῦ ἀρτάβας] 

    15. εἴκοσι τέσσαρες <#=24#>, ἀποδ̣[ότω Διονύσιος Ἱππο]νίκωι ἢ τ̣[οῖς παρʼ αὐτοῦ] 

    16. ἐν μηνὶ Λωίωι ὅς ἐ[στιν Παῦνι τοῦ προγεγρ]αμμένου ἔ̣[τους,] 

    17. πυρὸν νέον καθαρὸν̣ [ἄδολον, μέτρωι τῶι πρὸς τὸ] χ̣α̣λ̣κοῦν [καὶ] 

    18. σκυτάλῃ δικαίαι καὶ κ̣[αταστησάτω ἐπὶ τὸν κατ]ὰ τὴν Ἀκ̣[ώριος] 

    19. ὅρ̣μ̣ον τοῖς ἰδίοις ἀ̣ν̣[ηλώμασι, ἄνευ δίκη]ς̣ καὶ κρίσεως κ̣[αὶ] 

    20. πάσης κακοτεχνίας· ἐ̣[ὰν δὲ μὴ ἀποδῷ καθʼ ἃ γέγ]ραπται, ἀπ[οτεισάτω] 

    21. τιμὴν ἑκάστης ἀρτά̣[βης χαλκοῦ δραχμὰς τ]ρισχιλίας̣ <#=3000#> [καὶ μηθὲν] 

    22. ἧσσον· ἡ πρᾶξις ἔστω Ἱ̣π̣[πονίκωι καὶ τοῖς π]α̣ρʼ αὐτοῦ το̣[ῦ πυροῦ] 

    23. καὶ τῶν κατὰ τὴν συγγρα̣[φὴν πάντων ἔκ τ]ε̣ αὐτοῦ Διο[νυσίου] 

    24. καὶ ἐκ τῶν ὑπαρχόντων̣ α̣[ὐ]τ̣ῶ[ι πάντ]ω̣ν̣ [κα]θ̣ʼ ἅπερ ἐκ δίκ̣[ης·] 

    25. ἡ συγγραφὴ ἥδε κυρία ἔσ[τω] π̣α̣ν̣τ̣α̣χῆι ἐπι̣φ[ερο]μ̣έν̣η. μάρτυρ[ες·] 

    26. Ἀπολλώνιος Πολυκρά̣[του] Πέρσης, Ἀρίμμας [Διο]ν̣υ̣σίου Χαρισ[τήριος,] 

    27. [Πτ]ολεμαῖος Ἀναξαγόρου̣ Μ̣[ι]λήσιος, Ἀγήν̣ωρ Βα̣[ρ]κ̣αίου Λακεδ̣αιμ̣[όνιος,] 

    28. [Διο]ν̣ύ̣σ̣ιος̣ Ἀ̣π̣ο̣λ̣λ̣ων̣[ι]ο̣υ̣, Ἀ̣π̣ο̣λ̣λ̣ώ̣[νιος ][.5] ο̣ἱ δύο Μ̣[α]κ̣[εδόνες] 

    29. [τῶν] φερομέν̣ω̣ν ἐν Κλεοπάτραι. 

    30. συ̣γ̣γ̣[ραφο]φ̣ύλαξ· Ἀπολλών̣[ιος]. 

    31. $m2  [Διο]ν̣ύσιος Κεφαλᾶτος Πέρσης̣ τῆς ἐ̣[πιγο]ν̣ῆς ἀπέ[χ]ω̣ τὰς τοῦ π̣[υροῦ ἀρτά]

    32.- [βας εἴκ]ο̣σι τέ̣σσαρες <#=24#> καὶ ποι̣ή̣σ̣ω κ̣[α]θ̣ʼ ὅτι π̣[ρόκει]τ̣αι καὶ δέδω[κα κυρίαν] 

    33. Ἀ̣[πολλ]ωνίωι. 

    34. $m3  Ἀ̣π̣ολλώνιος ἔχω κυρίαν. 

    35. $m6  ἔτους <#ιβ=12#> ὃ καὶ <#θ=9#> Χοιὰχ <#κγ=23#> ἐν (κώ(μηι)) Τήνει τοῦ ([Μ]ωχί(του))· (ἀναγ̣[έγρ(απται)]) 

    36. διὰ Θέωνος 
=>=D><D=.r,int<=

    37. $m4  ((ἔτους)) <#ιβ̣=12#> τ̣οῦ καὶ <#θ=9#> Χοιὰχ <#κγ=23#>· (δ̣ά(νειον)) Ἱ̣[ππονίκου Πτολεμαίου πρὸς Διονύσιον] 

    38. Κ̣ε̣φ̣α̣λ̣ᾶ̣τος π̣υροῦ ἀ̣ρ̣τ̣α̣β̣[ῶ]ν̣ [<#κδ=24#>· (ἀποδ(ότω)) Παῦνι τοῦ (αὐ(τοῦ)) ((ἔτους)) ἐπὶ τὸν τῆς Ἀκώριος] 

    39. ὅρμ̣ο̣ν̣ μέτρωι τῶι πρὸ̣ς̣ τὸ̣ χα[λκοῦν· (ἐπίτιμο(ν)) τῆς ((ἀρτάβης)) (χα(λκοῦ)) ((δραχμαὶ)) <#Γ=3000#>· (συγγραφοφύ(λαξ))· Ἀπολλώνιος]. 
=>=D><D=.v<=

    40. /*m5 */ Ἱππονίκου     Ἀπολλ[ω]ν̣[ίου]     [Πτολεμαίου]     [Διονυσίου] 

    41. Διονυσίου      Ἀρίμ̣μ̣α̣τ̣[ος]        [Ἀγήνορος]      [Ἀπολλωνίου] 

    42. $m7   (δά̣(νειον)) Ἱπ̣π̣ονίκου (πρ(ὸς)) Διο̣[νύσιον Κε]

    43.- φα[λᾶτος ((πυροῦ))] ((ἀρταβῶν?)) <#κδ=24#>. =>=D>