<S=.grc<=
    1. [ἔτους <#ε=5#>, ][.?][, ἐν Ἑρμοῦ πόλει] 

    2. [τῆς Θηβαΐδος. ἐδάνεισεν Διοσκουρίδης ][.12] 

    3. Μ̣α̣κ̣εδὼν [.19][ Διονυσίωι Κεφαλᾶτος] 

    4. Πέρσηι τῆς ἐπ[ιγονῆς καὶ τῆι] τ̣ο̣ύ̣του μητρὶ Δημητρία̣ι 

    5. τῆι καὶ Σεναβ̣[έλλει Ἡλιοδώρο]υ τοῦ καὶ Ἑριέως Περσίνηι, 

    6. μετὰ κυρίου α̣[ὐτοῦ Διονυσίου] τοῦ προγεγραμμένου, 

    7. πυροῦ στερεοῦ [ἀρτάβας ἑκατὸ]ν̣ τεσσαράκοντα δύο <#=142#>, 

    8. ἃς̣ προσωφειλ̣[ήκασιν οἱ δε]δ̣ανεισμένοι Διοσκουρίδει 

    9. ἀπ̣ὸ συναλλαγ̣[μάτων αὐτῶ]ι συνηρμένων ἅμα τῆι 

    10. σ[υ]γγραφῆι ταύ̣[τηι ἀναφερομέ]νηι· τὸν δὲ πυρὸν ἄτοκον 

    11. ἀπ̣οδότωσαν [οἱ δεδανεισμέν]οι Διοσκουρίδει ἢ τοῖς 

    12. π[α]ρʼ αὐτοῦ ἐν μη[νὶ Λωίωι ὅς ἐσ]τιν Παῧνι τοῦ πέμπτου 

    13. ἔτ̣ους, πυρὸν στ̣[ερεὸν νέον κα]θ̣αρὸν ἄδολον μέτρωι 


    14. τῶι πρὸς τὸ χ[αλκοῦν καὶ κα]τ̣αστησάτωσαν ἐπὶ τὸν 

    15. κα̣τὰ τὴ̣ν Ἀκώ̣[ριος ὅρμον τοῖς] ἰ̣δίοις ἀνηλώμασι· 

    16. [ἐὰν δ]ὲ̣ [μὴ ἀποδῶσι καθʼ ἃ γέγρ]α̣πται, ἀπ̣[ο]τεισά

    17.- τ̣[ωσαν οἱ δεδανεισμένοι Διοσκουρίδει ἢ τοῖς] 

    18. πα̣ρʼ αὐτοῦ̣ τ̣ι̣μ̣[ὴν ἑκάστης ἀρτάβης χαλκοῦ] 

    19. δραχμὰς τρισ̣[χιλίας <#=3000#>· καὶ ἡ πρᾶξις ἔστω] 

    20. Δι[ο]σκουρίδει κ̣[αὶ τοῖς παρʼ αὐτοῦ  τῶν κατὰ τὴν] 

    21. συγγραφὴν ἔκ τ̣[ε αὐτῶν τῶν δεδανεισμένων, καὶ] 

    22. πα̣ρ̣ʼ ἑνὸς καὶ πα̣[ρʼ ἀμφοτέρων καὶ παρʼ ὁποτέρου] 

    23. οὗ ἂ̣ν̣ αὐτῶν αἱ[ρῆται, καὶ ἐκ τῶ]ν ὑπαρχό̣ντων 

    24. αὐτοῖς πάντω[ν καθʼ ἅπερ ἐκ] δ̣ίκης· ἔγγυοι ἀλλήλων̣ 

    25. τοῦ πυροῦ ἢ τῆς [γεγραμμένη]ς τιμῆς εἰ̣ς ἔκτεισιν 

    26. αὐτ̣[οὶ οἱ] δ̣ε̣δ̣α̣ν̣ε̣[ισμένοι· ἡ συ]γ̣γραφὴ ἥδε κυρία ἔστω. 

    27. 〚.2vestig  εν〛 =>