<S=.grc<=
    1. Γέλλιος Πέρσης καὶ (Τριάδελ(φος)) (Σαραπ(ίωνος)) καὶ οἱ 

    2. σὺν (α(ὐτοῖς)) (ἐπιτη(ρηταὶ)) (ἱερᾶ(ς)) (πύλ(ης)) (Σοή(νης)) διὰ (Σαραπ(ίωνος)) 

    3. (βοηθ(οῦ)). (διέγρα(ψεν)) Ζμετπῶς (Πετορζμήθ(ιος)) 

    4. (ὑπ(ὲρ)) <:(γεωμ(ετρίας))|reg|(γεομ(ετρίας)):> (φοι(νικῶνος)) (γενή(ματος)) <#ιη=18#> ((ἔτους)) (ῥυπ(αρὰς)) ἀπὸ ((δραχμῶν)) <#ι=10#> <:<#((τριωβόλου))=3#> <#((ἡμιωβελίου))=1/2#>=PN F. Reiter (image at BerlPap)|ed|<#((τετρωβόλου))=4#>:> 

    5. (χ(αλκῶν)) <#β=2#> (δραχ(μὰς)) ἑπτά, (γ(ίνονται)) ((δραχμαὶ)) <#ζ=7#>. ((ἔτους)) <#ιθ=19#> 

    6. Ἁδριανοῦ Καίσαρος τοῦ (κυρίο(υ)) (Παῦ(νι)) <#ζ=7#>. =>