<S=.grc
<=
    1. Ἀμφιῶμις <:((ὁμοίως))=BL 2.1.11|ed|*unintelligible*:> καὶ <:μέτοχοι|reg|μετωχω:> 

    2. <:Φατρῆτι|reg|Φατρῆς:> <:<:(Φθομ(ώνθου))|alt|(Φθομ(ίνιος)):>=BL 2.1.11|ed|(|Φθομ|):> Χεμτσνέους. 〚απ〛 

    3. <:ἀπέχομεν|reg|ἀπέχωμεν:> παρὰ ((σοῦ)) ὑπὲρ προχρείας 

    4. <#α=1#> ((ἔτους)) <:Δομιτιανοῦ|reg|Δομεττιανοῦ:> (ὀβολ(οὺς)) <#<:ὀκτὼ|reg|ὠκτο:>=8#> 

    5. [(χ(αλκοῦν))] <#α=1#> *unintelligible* (κα(ὶ)) ὑπὲρ <:(Ἁρσιήσι(ος)) (|Χενσ|)=A. Blasco Torres, ZPE 208 (2018) 167|ed|Ἁρσιησιχέης:>

    6. <:<:([Νε]χθ(ανούφιος))|alt|([Νε]χθ(μώνθου)):>=BL 2.1.11|ed|([Νε]χθ(ανού ιος)):> (ὀβολ(οῦ)) <:ἥμισυ|reg|ἥμισοι:>, (γ(ίνεται)) <#((ἡμιωβέλιον))=1/2#>. ((ἔτους)) <#ιθ=19#> 

    7. [Τραια]νοῦ Καίσαρος Ἀρίστου 

    8. [τοῦ κ]υρίου Ἐπεὶφ <#κ̄ϛ̄=26#>. 
=>