<S=.grc<=
    1. Οὔλπιος Κερεᾶλις (μισθ(ωτὴς)) ἱερᾶς 

    2. (πύλ(ης)) Σοήνης διὰ <:Παχνούβιος|reg|Παχνουβις:> (βοη(θοῦ)). 

    3. (διέγρα(ψεν)) <:Ἀμμώνιος|reg|Ἀμμωνις:> (Σεραπ(ίωνος)) (μη(τρὸς)) (Θινζμήτ(ιος)) 

    4. (ὑπ(ὲρ)) (χειρω(ναξίου)) <#α=1#> ((ἔτους)) (δραχ(μὰς)) δώδεκα (ὀβο(λοὺς)) <#β=2#>, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> <#((διώβολον))=2#>. 

    5. [((ἔτους))] <#β=2#> Αὐτοκράτορος Καίσαρος Μάρκου 

    6. [Αὐ]ρηλίου Ἀντωνίνου Καίσαρος 

    7. [Σεβ]αστοῦ καὶ Αὐτοκράτορος Καίσαρος 

    8. [Λου]κίου Αὐρηλίου Οὐήρου 

    9. [Σεβ]αστοῦ Φαῶφι <#ιβ=12#>. =>