<S=.grc<=
    1. lost.?lin 

    1. καὶ τὰ χ[ρ]ήμα̣τ̣α̣ .4.4 κατεβλήθ[η ][.?] 

    2. ἀπολογισμοῦ οὐδʼ ἄλλης προφάσεως π.1[.?] 

    3. τὰ δὲ ὀφειληθησόμενα ἐκ τοῦ ἰδί[ου ][.?] 

    4. ὑμῶν [κα]τὰ κράτος. vac.? [.?] 
----
    5. Ζηνο[δώ]ρωι. τῆς πρὸς Ἀνέβαν τ[ὸν ][.?][ γεγραμμένης ἐπιστολῆς] 

    6. ὑπόκ[ειτα]ι τὸ ἀντίγραφον. πρὸς Κλε[.?] 

    7. τῆι α[ἰτ]ήσει τῶν ἐκτιθεμένω[ν ][.?][ τῶν πρὸς ταῖς] 

    8. φυλα[κ]αῖς καὶ τῶν ἄλλων τῶν ε̣[.?] 

    9. ἐφελκ[υ]σθησομένων ὅσα μὲν ἂν [.?] 

    10. παρα[χρῆμ]α πραχθήσ[εται παρὰ σοῦ κατὰ κράτος (?)][.?] 

    11. τ̣ε̣[.5] (Lang: Demotic 1 lines)[.?] 

    12. lost.?lin =>