<S=.grc<=
    1. Ἀντίπατρος Ζήνωνι 

    2. χαίρειν. τὸ ἐπιστόλιον 

    3. περὶ τοῦ κηπίου καλῶς 

    4. <:ποιήσεις|reg|ποήσεις:> λαβὼν παρὰ 

    5. Σωστράτου, ὅπως δυ

    6.- νώμεθα συναλλά

    7.- ξαντες χ[α]λκοῖς ἀπο

    8.- χρήσασθ[α]ι̣ ε̣ἰ̣ς̣ τὴ̣[ν] 

    9. [συναγω]γὴν τ[ῆς] 

    10. μήκωνος. τότε γὰρ 

    11. τοῖς περὶ τὸν Μενέ

    12.- λαον οὐκέτι συνηλ

    13.- λάξαμεν διὰ τὸ ἐξα

    14.- πίνης ἐγδημῆσαι. 

    15. ἐπίστω δὲ καὶ ὧν ἕνε

    16.- κεν κατεπλεύσαμεν 

    17. κατὰ λόγον ὄντα· οὐ 
<:μέν18.- τοι|reg|μεν18.- τον:> γε <:ἐξεποίησεν|reg|ἐξεπόησεν:> 

    19. ἐπὶ τέλος ἀγαγεῖν 

    20. διὰ τὰς 〚α̣〛 ἐνεστη

    21.- κυίας ἀσχολίας Ζηνο

    22.- δώρωι· ἀλλὰ πεπείσ

    23.- μεθα <:ἐν|reg|ἐμ:> Μέμφει ἔσεσ

    24.- θαι. ἔρρωσο. ((ἔτους)) <#ε=5#>, 

    25. Φαρμ̣οῦθι <#κε=25#>. =>