<S=.grc<=
    1. \|<#ι̣β̣=12#>|/ Μεσορή λόγος \παρὰ Νικίου/ τῶν ἀπογε

    2.- νομένων ὑποζυγίων ὑπο

    3.- ζύγιον <:ἄρσεν|reg|ἔρσην:>   <#α=1#> 

    4. καὶ πῶλος ἄρσην          <#α=1#> 

    5. <#κε=25#> θῆλυ                  <#α=1#> 

    6. <#λ=30#> ἄλλο <:ἄρσεν|reg|ἔρσεν:>  <#α=1#> 

    7. Θῶτ 

    8. <#θ̣=9#> ἄλλο θῆλυ              <#α=1#> 

    9. Φαῶφι 

    10. <#ι=10#> ἄλλη̣ θ̣ή[λ]ε̣α̣ (πῶ̣(λος))  [<#α=1#>] 

    11. <#ια=11#> <:ἄλλο<ς>|reg|ἄλλο:> <:ἄρσεν|reg|ἔρσεν:> (πῶ(λος)) <#α=1#> 

    12. <#α=1#>.1 ἄλλο θῆλυ             <#α=1#> 

    13. <#ιθ=19#> Μάρωνος <:ἄρσεν|reg|ἔρσεν:>  <#α=1#> 

    14. <#κα=21#> ἄλλο <:ἄρσεν|reg|ἔρσεν:>  <#α=1#> 

    15. <#κζ=27#> ἄλλα ἄρσενα           <#β=2#> 

    16. ((γίνονται)) ἄρσενα <#η=8#> 

    17. θηλυκὰ <#δ=4#> 

    18. ((γίνονται)) <#ιβ=12#> =>