<S=.grc<D=.r<=

    1. Φιλῖνος Ζήνωνι 

    2. χαίρειν. καλῶς 

    3. <:ποιεῖς|reg|ποεῖς:> εἰ ἔρρωσαι· ὑγίαι

    4.- νον δὲ καὶ ἐγώ. καλῶς 

    5. ἂν ποιήσαις ἀπο

    6.- στείλας ἐν τάχει 

    7. τὸν πυρὸν καὶ τὴν 

    8. κριθὴν μετὰ Μόσχου 

    9. καὶ Σωσιθέου· ὡσαύτως 

    10. δὲ καὶ σιτομέτρην 

    11. συναπόστ̣ειλον, ὃς ἀ

    12.- ποκαταστήσει πρὸς 

    13. ἡμᾶς. γίνωσκε δὲ τὰς 

    14. τιμὰς 
<:ἐπευωνιζού15.- σας|reg|ἐπεωνιζού15.- σας:> ἑκάστης ἡμέρας, 

    16. ὅτε μὲν ((ἡμιωβέλιον)) <#=1/2#>, ὅτε δὲ ((ὀβολοῦ τέταρτον)) <#=1/4#>. 

    17. καὶ τοῦτο ποιήσας 

    18. ἐν τάχει χαριεῖ μοι. 

    19. ἔρρωσο. ((ἔτους)) <#ε=5#>, Φαῶφι <#ε=5#>. 
=>=D><D=.v<=

    20. Ζήνωνι. =>=D>