<S=.grc<=
    1. Ζήνωνι χαίρειν οἱ ἱερόδουλοι τῆς Βου

    2.- βάστιος ὄντες αἰλουροβοσκοί. καλῶς 

    3. ποιῶν ὁ βασιλεὺς ἀφεῖκεν τὸ γένο[ς] 

    4. τοῦτο κατὰ τὴν χώραν ἀλειτούρ

    5.- γητον, ὡσαύτως δὲ καὶ Ἀπολλώ

    6.- νιος. ἐσμὲν δὲ ἡμεῖς ἐξ <:<Σ>ώφθεως|reg|Ωφθεως:>. Λε

    7.- οντίσκος οὖν ἡμᾶς βιασάμενος ἀπέσ

    8.- τειλεν ἐπὶ τὸν θερισμόν, καὶ ἵνα 

    9. μή σε ἐνοχλήσωμεν, 
<:ἀπελειτουρ10.- γήσαμεν|reg|ἀπελειρτουρ10.- γήσαμεν:> τὸ γινόμενον ἡμῖν. νυ

    11.- νὶ δὲ <:ἐκ|reg|ἐγ:> δευτέρας πάλιν ἡμᾶς 

    12. Λεοντίσκος ἀπέσταλκεν ἵνα 〚θε〛

    13.- 〚ρίζωμεν〛 \πλινθουλκῶμεν· ἐσμὲν δὲ δύο <#=2#>·/ τοὺς δὲ πλινθουλκοὺς 

    14. σκεπάζει \τοὺς ἐν Σώφθει Ἀμερῶιν καὶ Βησᾶν,/ οὓς ἔδει νῦν λειτουρ

    15.- γεῖν, πρὸς τὸ συμφέρον αὑτῶι. κα

    16.- λῶς ἂν οὖν ποιήσαις, καθὰ καὶ ὁ βασι

    17.- λ̣ε̣ὺ̣ς̣ καὶ Ἀπολλώνιος ὁ διοικητὴς 

    18. συντέταχεν, καὶ σὺ ἐπακολουθήσας 

    19. ὡσαύτως· πρὸς <:ὃν|reg|ὃγ:> γὰρ καταβοή

    20.- σωμεν οὐκ ἔχομεν σοῦ παρόντος. 

    21. εὐτύχει. =>