<S=.grc<D=.r<=

    1. Ἰάσων Ζήνωνι 

    2. χαίρειν. διῆλθον 

    3. εἰς Μοιθῦμιν πρὸς 

    4. Λέοντα περὶ τοῦ 

    5. <:ἐπαρ<ουρ>ίου|reg|ἐπαρίου:> οὗ πράσσε

    6.- ται ἐτῶν <#ε=5#> τοῦ 

    7. τε ἀμπελῶνος 

    8. καὶ παραδείσου 

    9. ἑκάστης ((ἀρούρας)) ((δραχμῶν)) <#γ=3#>. 

    10. ἠξιώσαμεν οὖν 

    11. αὐτὸν ἐπισχεῖν 

    12. καὶ τὸν οἶνον μὴ 

    13. ἀποδόσθαι ἕως τοῦ σοι 

    14. γράψαι. δέδωκεν οὖν 

    15. ἡμῖν ἡμέρας <#γ=3#> 

    16. ἐν αἷς οἰκονομίαν 

    17. λήψεται. ἔγραψεν δὲ 

    18. καὶ Μητρόδωρος Ἑρμολάωι ἐπισ

    19.- τῆσαι ἕως τοῦ σοι γραφῆναι. 

    20. ἔρρωσο. ((ἔτους)) <#λη=38#>, 

    21. Μεσορὴ <#ιθ=19#>. 
=>=D><D=.v<=

    22. Ζήνωνι. =>=D>