<S=.grc<D=.r<=

    1. Παράμον[ος] Ζήνωνι χαίρειν. καλῶς ἂν ἔχοι εἰ ἔρρωσαι· ἔρρωμαι δὲ καὶ αὐτός. ἐγράψα

    2.- μέν σοι καὶ πρότερον περὶ τῶν τριάκοντα <#=30#> δραχμῶν ἀποστεῖλαί μοι ἢ στρῶμα ἢ τὸ <:ἀργύριον|reg|ταργύριον:>, 

    3. χαρίζοιο δʼ <:ἄν|reg|ἄμ:> μοι στρῶμα ἀποστείλας· καί, ἐάν τι ἐπανηλώσηις, Ἐφαρμόστωι διορθώσομαι 

    4. ἢ ὧι ἂν σὺ̣ [γρ]ά̣ψηις. καὶ περὶ τοῦ ἱερείου <:φιλοτιμήθητι|reg|φιλοτιμήθηθι:> ὅπως ἔχω εἰς τὴν ἑορτὴν ἄξιον σοῦ καὶ 

    5. <:Ἐφαρμόστου|reg|Ἐφαρμούσ[το]υ:>. 

    6. ἔρρωσο. ((ἔτους)) <#λϛ=36#>, Πανήμου <#δ=4#> 
=>=D><D=.v<=

    7. Παράμον̣[ος]  Ζήνωνι. =>=D>