<S=.grc
<D=.r<=
    1. ὑπόμνημα Ζ[ήνω]νι 

    2. τῶι πατρὶ παρὰ Κ̣λέω

    3.- νος. ὃ γίνεταί μοι λαβεῖν 

    4. ὀψώνιον τοῦ Ἐπεὶφ 

    5. ἐλαίου καὶ κρέως ((δραχμαὶ)) <#ε=5#> 

    6. ὄψου ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> κίκιος ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    7. πλυσίμων <#((τριώβολον))=3#> ἀρτύ

    8.- ματα ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> καὶ τῆι 

    9. μητρὶ ((δραχμαὶ)) <#γ=3#> <#((ἡμιωβέλιον))=1/2#> <#((ὀβολοῦ τέταρτον))=1/4#> 

    10. ((γίνεται)) τὸ πᾶν ((δραχμαὶ)) <#ιβ=12#> =>=D>
<D=.v<=
    11. <:Ζήνω̣ν[ι]=L. Ferretti, Pylon 5 (2024) 9 §20|ed|:>
=>=D>