<S=.grc<=
    1. Σώστρατος [Ζήνωνι Ξενοφῶντι χαίρειν. ἧς ἔγραψεν Σωσίβ]ι̣ος ἐπισ

    2.- τολῆς Ζηνο̣δ̣ώ̣ρ̣ω̣ι̣ περὶ τῶν σ̣μ̣η̣ν̣ῶ̣[ν ][.14][ τὸ ἀντίγ]ραφον 

    3. ὑπογέγρα\φα/ ε.4.2 τὸ παρʼ ἡμῶν ὑπό[μνημα ][.13][ μ]ὴ̣ ἔτι καὶ 

    4. νῦν ὁ Ἀμμώ[ν]ιος ἐξευδοκῆι ὑμᾶς κ[α]ὶ π̣[.11].1 κ̣α̣ὶ̣ τ̣[ῶν σ]μ̣η̣νῶν, το̣ύς 

    5. τε μελισσουργοὺς καὶ Ῥόδωνα πέμπετε πρὸς ἡμᾶς 〚καὶ〛 ἔχοντας πάντα τὰ 

    6. δικαιώμαθʼ ὅπως, καθότι ἠξιώκαμεν, <:ἐνθάδʼ|reg|ἐνθήδʼ:> ἡμῖν κριθῶσιν. γεγράφαμεν δὲ 〚καὶ〛 

    7. καὶ Ζηνοδώρωι περί \τε/ τούτων καὶ τῆς Πάτιτος οἰκίας.  ἔρρωσθε. ((ἔτους)) <#ζ=7#>, Παῦνι <#η=8#>. 

    8. Σωσίβιος Ζηνοδώρωι χαίρειν. ἀπ̣έ̣σταλκά σοι τὸ ἀντίγραφον τοῦ δοθέν

    9.- τος ἡμῖν παρὰ Κ̣λ̣έ̣ω̣ν̣ος τοῦ Ἰά̣[σονος καὶ Σωστρ]ά̣τ̣ο̣υ̣ τοῦ ἀδελφοῦ περὶ 

    10. ὧν φασιν ἀδικεῖσθαι ὑπʼ Ἀμμωνίου [τοῦ] ο̣ἰκ[ον]όμου. σπούδασον οὖν ὅπως 

    11. τὰ δίκαια αὐτοῖς γένηται <:κα\θότι/|subst|κα〚θαπερ〛:> <:\ἀ/ξιοῦσιν|subst|〚α〛ξιουσιν:>. 

    12. ὑπόμνημα Σωσιβίωι παρὰ Κλέωνος καὶ Σωστράτου. ὕπηρχεν ἡμῖν 

    13. ἔτι ἐπὶ τοῦ πατρὸς τοῦ βασιλέως σμήνη <#Α=1000#>, ἃ ἐμεμίσθωτο κα<τὰ> συγγρα

    14.- φὴν τὴν γεγενημένην ἐν τοῖς .1 Σιμαρίστου Ὧρος καὶ υἱοί, ὧν τινα μὲν 

    15. ἐν τῶι Ἡρακλεοπολίτηι ἦν, ἃ τοὺς̣ φ̣ό̣ρ̣ο̣υ̣ς̣ ε̣ὐ̣τ̣άκτηκεν ἕως τοῦ <#ϛ=6#> ((ἔτους)) 

    16. τινὰ δὲ ἐν τῶι Μεμφίτηι, ἃ εἶχεν Παμῆς καὶ Ἀμεννεύς, οὓ\ς/ νῦν ἀκούομεν μετα

    17.- γηγοχέναι εἰς τὸν Ἡρακλεοπολίτην ἄνευ ἡμῶν, Ἀμμώνιος δʼ ὁ οἰκονόμος 

    18. ἀπαγήοχεν αὐτοὺς καὶ τὰ σμήνη καταφθείρει ἐγκόπτων αὐτοῖς. 

    19. διὰ τό, ἀφαιρουμένου τῶν μελισσουργῶν αὐτοῦ βίαι σμήνη <#ρ=100#>, 

    20. Σώστρατος παρεπιδημῶν, ὅτε ἐπὶ τὸν ὀπισμὸν ἀνέπλευσεν, 

    21. ἐντυχὼν Διονυσίωι τῶι παρὰ Ζ̣η̣[ν]ο̣δώρου ἐνεφάνισεν, <:καὶ ἐκεῖνος|reg|κἀκεῖνος:> φοβη

    22.- θεὶς ἀφῆκε τοὺς μελισσουργούς. ὁ δʼ αὐτὸς οὗτος καθʼ ὃν χρόνον μετὰ τοῦ 

    23. βασιλέως ἐξεδημοῦμεν, ὑπαρχόντων ἡμῖν ἐν Βουσείρει τοῦ Ἡρακλε

    24.- οπολίτου χόρτου (μ(υριάδων)) <#ιε=15#> <#=150000#>, ἀπήγαγεν τὸν χορτοφύλακα Ῥόδωνα εἰς τὸ 

    25. δεσμωτήριον, ἔδησε πέδαις καὶ εἶχεν ἐν φυλακῆι μῆνας <#η=8#>, ἐν δὲ τού

    26.- τωι διεφώνησαν ὑπὸ τῶν λαῶν (μ(υριάδας)) <#ιβ=12#> <#=120000#>· περὶ ὧν καὶ ἀνάκρισις ὑπάρχει 

    27. καὶ ἀεί ποτʼ ἔφη πράξας ἀποδώσειν τὴν τιμήν. συνέβη δὲ καὶ ναῦλον 

    28. ἡμῖν προσάγεσθαι τοῦ Κρίτωνος πλοίου, ὃ ἐμισθώθη ἵνα εἰς Ἀλεξάν

    29.- δρειαν καταχθῆι χόρτος ((δραχμῶν)) <#Ασ=1200#>· παραγενομένου γὰρ τοῦ πλ<οί>ου

    30. ἐπὶ τὸν ὅρμον καὶ τῶν παρʼ αὐτοῦ κωλυσάντων κενὸν ἀπῆλθεν. 

    31. ἀξ̣ιοῦμεν οὖν σε, <:ἐπειδὴ|reg|ἐπειδὲ:> οὐθʼ ἡμῖν <:ἐκποιεῖ|reg|ἐκποεῖ:> ἀποδημεῖν 

    32. οὔτʼ ἐκείνωι ἐνθάδε παραγενέσθαι, γράψαι αὐτῶι ἀποστεῖλαι τοὺς 

    33. μελισσουργοὺς καὶ τὸν κριθησόμενον ὑπὲρ αὐτοῦ, ὅπως 

    34. μὴ ἐκεῖ καταστασιασθῶμεν ὑπʼ αὐτοῦ· καὶ ἐκ τῶν καθʼ ἡμᾶς 

    35. αἰσθήσει πῶς τοὺς λοιποὺς τοὺ<ς> ἐκ τοῦ νομοῦ διατίθησιν. =>