<S=.grc<D=.r<=

    1. Δρόμων Ζήνωνι χαίρειν. τοῖς θεοῖς πᾶσιν χάριν ἔχομεν, 

    2. εἰ αὐτός τε ὑγιαίνεις καὶ τὰ λοιπά σοι κατὰ λόγον γέγονεν. 

    3. ἐρρώμεθα δὲ καὶ αὐτός, καὶ καθότι μοι ἔγραψας τὴν πᾶσαν ἐπι

    4.- μέλειαν ποιοῦμαι ὅπως ἂν μηθεὶς ἐνοχλῆι τοὺς παρὰ σοῦ. 

    5. ὡς δʼ ἂν ἀναπλέηις ὑγιαίνων, σύνταξόν τινι τῶν παρὰ σοῦ 

    6. ἀγοράσαι μέλιτος Ἀττικοῦ κοτύλην· χρείαν γὰρ ἔχω πρὸς 

    7. τοὺς ὀφθαλμοὺς κατὰ πρόσταγμα τοῦ θεοῦ. 

    8. εὐτύχει. 
=>=D><D=.v<=

    9. Ζήνωνι. =>=D>