<S=.grc<=
    1. ὑπόμνημα Ζήνωνι παρὰ 

    2. Πετεαρμώτιος κοσκινευτοῦ. 

    3. κεκαθάρκαμεν ἐν \τῶι/ Φαρμοῦθι (μήκ(ωνος)) (ἀρ(τάβας)) <#ρ=100#> ((ὧν)) 

    4. ὁ μισθὸς vac.? καὶ ἐρεβίνθου (ἀρ(τάβας)) <#ρλ=130#>, 

    5. κρότωνος (ἀρ(τάβας)) <#κε=25#>, καὶ διʼ Ἀσκληπιά

    6.- δου 〚μήκωνος〛 σησάμου (ἀρ(τάβας)) <#σ=200#>, 

    7. καὶ διὰ Λαβώιτος σησάμου (ἀρ(τάβας)) <#λ=30#>. 
----
    8. ἦλθεν ἡμῖν Λαβῶις ὡς παρὰ σοῦ ἀναγ

    9.- γέλλων διότι, ἐλθόντες εἰς τὰ Ἡρα

    10.- κλείδου ἐργάζεσθε ἐν τῶι Παῦνι. 

    11. ἡμεῖς οὖν <:εἰργαζόμεθα|reg|ἠργαζόμεθα:> ὡς ὑπὸ σοῦ 

    12. ἀπεσταλμένοι. ὕστερον οὖν ἐλθὼν 

    13. ἡμᾶ\ς/ ἐκάλει λέγων διότι, οὐκ ἔχω 

    14. τοὺς καθαροῦντάς μοι τὸ σπέρμα 

    15. τῆς λινοκαλάμης καὶ τοῦ σησάμου 

    16. τὸ σκύβαλον. ἀποστείλας οὖν τοὺς 

    17. ἡμίσεις, <:εἰργάσαντο|reg|ἠργάσαντο:>. 

    18. εἰ οὖν σοι δοκεῖ, δοθῆναι ἡμῖν μέρος τι 

    19. τοῦ μισθοῦ. 

    20. εὐτύχει. =>