<S=.grc<D=.r<=

    1. Φιλήμων <:Ζήνων<ι>|reg|Ζηνων:> χαίρειν. καταστάντος μου πρὸς Ἡρακλε̣[ίδην] 

    2. τὸν πενθερόν μ̣ου περὶ μετοχῆς τοῦ παραδείσου, παρεὶς περὶ τ[ούτων] 

    3. λέγειν κατηγόρησέν μου ὅτι εἰμὶ οἰκέτης καὶ ἐπὶ σὲ βεβλημέν[ος ][.?] 

    4. ἐπὶ τοῦ στρατηγοῦ ὅτ̣ι̣ ἐπ̣ίστῃ με̣ ε̣  ο̣ικο̣τ̣ημ̣ον. κα[λῶς οὖν] 

    5. <:ποιήσεις|reg|ποήσεις:> γράψας Ἀγήνορι ὅπως ἀφεθεὶς πρὸς τοῖς ἔργοις [γένωμαι] 

    6. καὶ μὴ ἐν τῆι φυλακῆι καταφθαρῶ. 

    7. ἔρρωσο. ((ἔτους)) <#ζ=7#>, Ἐπεὶφ [.1].1 
=>=D><D=.v<=

    8. Ζήνωνι. =>=D>