<S=.grc<D=.r<=

    1. Πᾶσις Ζήνωνι χαίρειν. ἀπ[έσταλ]κ̣ά σοι Παλλαμοῦν ἐπιστο

    2.- λήν σοι φέροντα. ἀπόστειλον ἐπ[ὶ] Πετῆσι τὸν <:μυροπώλην|reg|μυροπωλης:> καὶ 

    3. ἀκοῦσαι αὐτοῦ <:ἣν|reg|τὴν:> ἐπιστολὴν τὴν ἐποίησα ἀποδότω σοι καὶ ἐ

    4.- ξέδυσέν με. καλῶς οὖν ποιήσε[ις ἵ]να μηθεὶς αὐτὸν ἀδικῆι. 
<:φρόντι5.- σον|reg|πρόντι5.- σον:> οὖν. ἐγὼ δὲ ἀπέσταλκα αὐ[τὸν] ἐπὶ <:χρείαν|reg|χρειας:> τινά. 

    6. ἔρρωσο. 
=>=D><D=.v<=

    7. Ζήνωνι. =>=D>