<S=.grc<D=.r<=

    1. [.3].2 Ἀ̣ρ̣[τε]μ̣ιδώρο̣υ̣ τοῦ ἐπὶ τῆς οἰκίας 

    2. [.4]α̣ρ̣ε̣υ̣.2μου τῶν ἐρίων (μν(ῶν)) <#λ=30#> (ἀργυ(ρίου)) ((δραχμὰς)) <#ξη=68#> 

    3. .4.2ν.1κ̣ο̣υ̣ τιμὴν (ἀργυρ(ίου)) 〚((δραχμὰς)) .1〛 ((δραχμὰς)) <#μ=40#> 

    4. ἀπὸ τούτου 

    5. Δίου τῶι καλαμοπώληι ἕως Δύστρου τοῦ μηνὸς ((δραχμαὶ)) <#κ=20#> 

    6. γίνεται̣ τῶν πέντε <#=5#> μηνῶν (ἀργυρί(ου)) ((δραχμαὶ)) <#ρ=100#> 

    7,ms. <#((διώβολον?))=2#> 

    7. τῶν παιδαρίων γνάπτρα ἱματίων <#θ=9#> (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    8. καὶ χιτώνων γνάπτρα Σιμίου Ἀνδραγάθου 

    9. Μένωνος ὀρνιθοθήρου (ἀν(ὰ)) <#((διώβολον))=2#> ((γίνεται)) ((δραχμὴ)) <#α=1#> 

    10,ms. ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    10. Αὐδναίου παιδαρίοις πλύματα ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    11. Περιτίου πλύματα τοῖς <:πα<ι>δαρίοις|reg|παδαρίοις:> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    12. εἰς τʼ <:Ἀρσινόεια|reg|Ἀρσινόηα:> τοῖς παιδαρίοις Πύρρωι ((δραχμὴ)) <#α=1#> 

    13. Δοξαίωι <#((τριώβολον))=3#> 

    14. Σατύρωι <#((τριώβολον))=3#> 

    15. ((γίνονται)) ἀργυρίου ((δραχμαὶ)) <#ρ=100#> 

    16. καὶ χαλκοῦ ((δραχμαὶ)) <#ι=10#> <#((τριώβολον))=3#> 

    17. ὑπερανηλίσκει ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#> 
=>=D><D=.v<=

    18. λόγος ἀργυρικὸς 

    19. παρὰ Ἀρτεμιδώρου =>=D>