<S=.grc<D=.r<=

    1. Τεῶς Ζήνωνι 

    2. χαίρειν. παρεγέ

    3.- [νε]το Θεόπομ

    4.- [πος πρ]ός με βου

    5.- λόμενος ὡς πα

    6.- ρὰ σοῦ διαλογί

    7.- σασθαι. τότε μὲ̣\ν/ 

    8. οὖν <:ἠνωχλούμην|reg|ἠνοχλούμην:>, 

    9. <:νυνὶ|reg|νυνεὶ:> <:δὲ|reg|δὴ:>
<:ἀπόστει10.- λον|reg|ἀπόστι10.- λον:> ὃν βούλῃ, ὃς πε

    11.- ρὶ τούτων σοι ἀπαγ

    12.- γελεῖ. ἔχω δὲ 

    13. παρὰ σοῦ τὸ πᾶν ((δραχμὰς)) <:<#σ=200#>|subst|<#ρ=100#>:>. 

    14. εἰς τοῦτο μεμέ

    15.- τρηκα μέλιτος 

    16. χόας <#ρν=150#>. τοὺς μὲν 

    17. οὖν <#ν=50#> σοι ἰδίαι εἰς 

    18. χρείαν δίδωμι, τῶν 

    19. δὲ <#ρ=100#> χοῶν ((γίνονται)) ((δραχμαὶ)) <#ρξ=160#> 

    20. ἐξ ἐννέα <#=9#> ὀβολῶν 

    21. τὸν χόα. ((λοιπὸν)) προσ

    22.- οφείλω ((δραχμὰς)) <#μ=40#>. 

    23. τοῦτο εἴτε βούλῃ 

    24. μέλι λαβέ, εἴτε βού

    25.- λῃ ἀργύριον, καὶ οὕτω 

    26. κόμισαι. {ε} καὶ εἴ σοι 

    27. δοκεῖ, ἀνακαλεσά

    28.- μενός με περὶ τού

    29.- των ἐπερώτησον. 

    30. εὑρήσεις γάρ με εὐ

    31.- γνώμονα ὄντα. 

    32. ἔρρωσο.  <#κϛ=26#>. 
=>=D><D=.v<=

    33. Ζήνωνι. =>=D>