<S=.grc<=
    1. Ζήνωνι χαίρειν οἱ μελισσουργοὶ οἱ ἐκ τοῦ Ἀρσινοίτου 

    2. νομοῦ. ἔγραψας περὶ τῶν ὑποζυγίων ἵνα παραγένηται 

    3. εἰς Φιλαδέλφειαν καὶ ἐργάσηται ἡμέρας <#ι=10#>. ἤδη δέ 

    4. ἐστιν αὐτοῖς <#ιη=18#> ἡμέραι ἀφʼ οὗ ἐργάζονται, τὰ δὲ μελίσ

    5.- σεια ἐν ἀγρῶι <:ἔρριπται|reg|ἐριπται:> καὶ ἔστιν ὁ καιρὸς τοῦ ἀνενέγκαι 

    6. αὐτὰ κα̣ὶ ο̣ὐκ ἔχομεν ὑποζύγια ἀναγαγεῖν. οὐκ̣ ὀ̣[λ]ί̣γ̣ον οὖν 

    7. φόρον φέρομεν τῶι βασιλεῖ. ἐὰν οὖν μὴ ὅτι τάχος ἀποστα

    8.- λῆι τὰ ὑποζύγια, συμβήσεται τά τε μελίσσεια ἀπολέσθαι 

    9. καὶ τὸν φόρον διαπεσεῖν. καὶ νῦν διαμαρτύρονται οἱ γεωργοὶ 

    10. διότι, τὸ ὕδωρ <:ἀφίεμεν|reg|ἀφίομεν:> καὶ τὰ ξύλα ἐμπυρίζομεν. ἐὰν οὖν 

    11. μὴ ἄρητε αὐτά, ἀπολεῖτε. δεόμεθα οὖν σου, εἴ σοι δοκεῖ, 

    12. <:ἀποστεῖλαι|subst|αφοστειλαι:> ἡμῶν τὰ ὑποζύγια, ἵνα 

    13. ἄρωμεν. ὅταν δὲ 

    14. ἀράντων χρείαν ἔχηις, παρεσόμεθα πάλιν. 

    15. εὐτύχει. =>