<S=.grc<D=.1<=

    1. καὶ ἐν Ἱε̣ρ̣ᾷ [κα]ὶ̣ ἐπο[ικίωι] 

    2. Ἀντωνίας ([θ]υ̣(γατρός)) 

    3. (Πετσυρίω(ν)) .1[.?] (χ̣ω̣(ματικοῦ)) [<#ιγ=13#> <#((διώβολον))=2#>] 

    4. [Πο]μ̣[σ]άις .1[.?][  (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#>] 

    5. Π̣[α]νε[.?]χ[.?].1[.?] 

    6. [(χω(ματικοῦ))] <#ι[γ]=13#>[ <#((διώβολον))=2#>] 

    7. .1[.?](|.1|) κ̣[.?] 

    8. [(χω(ματικοῦ))] <#ιγ=13#> <#((διώβολον))=2#> 

    9. [.?](|.1|) [.?]ιου  <#κα=21#> ((ἔτους)) ((δραχμαὶ)) [.1]<#ϛ=6#>, 

    10. (χω(ματικοῦ)) ((δραχμαὶ)) <#ιγ=13#> <#((διώβολον))=2#> 

    11. (Ἀπολλώ(νιος)) (Ἀνουβίω(νος))  <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#> 

    12. (χω(ματικοῦ))  <#ιγ=13#> <#((διώβολον))=2#> 

    13. Ἡρακλῆς ((ὁμοίως))  (χω(ματικοῦ)) ((δραχμαὶ)) <#ιγ=13#> <#((διώβολον))=2#> 

    14. Ὡρίων (Διονυσίο(υ)) (χω(ματικοῦ))           <#ιγ=13#> <#((διώβολον))=2#> 

    15. Αὖχις ((ὁμοίως))     (χω(ματικοῦ))           <#ιγ=13#> <#((διώβολον))=2#> 

    16. Πενεῆσις ((ὁμοίως)) (γέρδ(ιος)) (χω(ματικοῦ))  <#ιγ=13#> <#((διώβολον))=2#> 

    17. ((γίνονται)) (χω(ματικοῦ)) ((δραχμαὶ)) <#ρλγ=133#> <#((διώβολον))=2#>, (λαογρα(φίας)) <#κα̣=21#> ((ἔτους)) ((δραχμαὶ)) [.?] <#((διώβολον))=2#> 

    18. <#κ̣=20#> ((ἔτους)) ((δραχμαὶ)) [.?].2[.?] 
=>=D><D=.2<=

    19. [.?] <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) [.?] 

    20. [.?].1[.?] <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#μ[ε]=45#> <#((διώβολον))=2#>, [<#κ=20#> ((ἔτους)) ((δραχμαὶ))] <#μ̣ε̣=45#> <#((διώβολον))=2#>, 

    21. <#ι[θ]=19#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ι[γ]=13#>[ <#((διώβολον))=2#>] 

    22. Σισόις ὃς (κ(αὶ)) (Πανομγ(εὺς)) (Σισό(ιτος)) <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, 

    23. <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#ιθ=19#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 

    24. ἐν ἐποικίῳ (Ἀντων(ίας)) (θυ(γατρὸς)) περὶ (Πτολ(εμαίδα)) Νέαν 

    25. Ἀνχῶφις Σαταβ̣ο̣ῦτος <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, 

    26. <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#> 
=>=D><D=.3<=

    27. Πα.4.1 (Σισόιτ(ος)) 

    28. <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) [((δραχμαὶ))] <#μ̣ε̣=45#> [<#((διώβολον))=2#>], 

    29. <#[ι]θ̣=19#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χ̣ω̣(ματικοῦ)) <#ι̣γ̣=13#> <#((διώβολον))=2#> 

    30. [.?](|.2|) [.?]<#[κ]α=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ̣=20#> ((ἔτους)) [((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ))] <#ϛ=6#> <#((τετρώβολον))=4#> 

    31. (λ̣[α]ο̣γ̣(ραφίας)) ((γίνονται)) ((δραχμαὶ)) <#φλβ=532#> <#((πεντώβολον))=5#> ((ὧν)) <#κα=21#> ((ἔτους)) [((δραχμαὶ))] .1<#η̣=8#> <#((τετρώβολον))=4#> 

    32. <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#ρλϛ=136#>, (χω(ματικοῦ)) 〚((δραχμαὶ)) .1〛 ((δραχμαὶ)) <#ε̣=5#>[.1][.?] 

    33. ((γίνονται)) ((δραχμαὶ)) <#υκβ=422#> <#((τετρώβολον))=4#> 
=>=D><D=.4<=

    34. καὶ ἐν τῇ (μητροπόλ(ει)) 

    35. Νεκφερῶς (Ἁρμιύσ(ιος)) (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 
=>=D><D=.5<=

    36. καὶ ἐν (Βαβυλ(ῶνι)) 

    37. (Νεκθατῦμ(ις)) Πετενήι̣τος <#κ̣α̣=21#> ((ἔτους)) ((δραχμαὶ)) <#μ̣ε̣=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 
=>=D><D=.6<=

    38. κατʼ (ἄνδ(ρα)) τῶν ἐν (Ἀλεξανδ(ρείᾳ)) καὶ (Ἰουλιοπόλ(ει)) 

    39. (κ(αὶ)) Παρεμβολῆι 

    40. Ὧρος ((ὁμοίως)) (Ἁρπᾶτ(ος)) <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 

    41. Κοννῶς Πετενήτιος <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, 

    42. <#ιθ=19#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#> (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 

    43. Σαρᾶς (Ἄντιτο(ς)) <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> 

    44. Ἑρμίας ἀδελφὸς <#κα=21#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, <#κ=20#> ((ἔτους)) ((δραχμαὶ)) <#με=45#> <#((διώβολον))=2#>, (χω(ματικοῦ)) <#ιγ=13#> <#((διώβολον))=2#> =>=D>