<S=.grc<D=.1<=

    1. [Φλαουίῳ Εὐσεβίῳ λογ]ι

    2.- [στῇ Ὀξυρυγχείτο]υ 

    3. [παρὰ τοῦ κοινοῦ τῶ]ν 

    4. [.12][ τῆς] αὐ

    5.- [τῆς πόλεως $m2  διʼ ἐμ]οῦ 

    6. [Αὐρηλίου Διο]ν̣υσίου. 

    7. $m1  [προσφωνοῦμεν] ἰδί

    8.- [ῳ τιμήματι τὴ]ν ἑξῆς 

    9. [ἐγγεγραμμένη]ν τι

    10.- [μὴν ὧν χειρί]ζομεν 

    11. [ὠνίων εἶναι ἐ]πὶ τοῦ

    12.- [δε τοῦ μηνὸς καὶ] ὀμνύ

    13.- [ομεν τὸν θεῖον] ὅρκον 

    14. [μηδὲν διεψεῦ]σθαι. 

    15. [ἔστι δ]έ· 

    16. [.11] ((δηνάρια)) $m2  <#Α=1000#> 

    17. $m1  [.10] 〚δηνάρια〛 $m2  (τάλ(αντα)) <#δ=4#>. 

    18. $m1  [ὑπατείας Φ]λαουίων 

    19. [Οὔρσου καὶ] Πολεμίου 

    20. [τῶν (λαμ(προτάτων)),] Ἁθὺρ <#λ=30#>. 

    21. $m3  [Αὐρήλιος] Διονύσιος 

    22. [προσφων]ῶ ὡς πρόκιται. 
=>=D><D=.2<=

    23. $m1  Φλαου ί(¨)ῳ Εὐσεβίῳ λογι

    24.- στῇ Ὀξυρυγ*apostrophe*χείτου 

    25. παρὰ τοῦ κοινοῦ τῶν 

    26. χαλκοκολλητῶν τῆς 

    27. αὐτῆς πόλεως $m4  διʼ ἐμοῦ 

    28. (Αὐρ(ηλίου)) Θωνίου Μώρου. 

    29. $m1  προσφωνοῦμεν  ἰ(¨)δίῳ 

    30. τιμήματι τὴν ἑξῆς 

    31. ἐγγεγραμμένην τι

    32.- μὴν ὧν <:χειρίζομεν|reg|χιρίζο59.- μεν:> 

    33. ὠνίων εἶναι ἐπὶ τοῦ

    34.- δε τοῦ μηνὸς καὶ ὀμνύ

    35.- ομεν τὸν θεῖον ὅρκον 

    36. μηδὲν διεψεῦσθαι. 

    (37, indent)ἔστι δέ· 

    38. χαλκοῦ τοῦ μὲν ἐλα

    39.- τοῦ (λί(τρας)) <#α=1#> (τάλ(αντα)) $m4  <#ϛ=6#> ((δηνάρια)) <#Α=1000#> 

    40. $m1  τοῦ δὲ χυτο\ῦ/ (λί(τρας)) <#α=1#> (τάλ(αντα)) $m4  <#δ=4#>. 

    41. $m1   ὑ(¨)πατείας Φλαου ί(¨)ων 

    42. Οὔρσου καὶ Πολεμίου 

    43. τῶν (λαμ(προτάτων)), Ἁθὺρ <#λ=30#>. 
----
    44. $m5  Αὐρήλιος Θώνιος 

    45. προσφωνῶ ὡς 

    46. πρόκιται. 
=>=D><D=.3<=

    47. $m1  Φλαουίῳ Εὐσεβίῳ λογι

    48.- στῇ Ὀξυρυγχείτου 

    49. παρὰ τοῦ κοι[νο]ῦ τῶν 

    50. ἀρτοκό[π]ων τῆς αὐ

    51.- τῆς πόλε[ω]ς $m4  διʼ ἡμῶν (Αὐρ(ηλίων)) 

    52. <:Ἁτρῆτος|reg|Ἁτρῆς:> καὶ <:Ἀχιλλέως|reg|Ἀχιλλευς:> καὶ <:Διδύμου|reg|Διδυμος:> 

    53. καὶ (ἑτέρ(ου)) Ἁτρῆ[τος κ]αὶ <:Μαρκέλλου|reg|Μαρκέλλης:> 

    54. καὶ <:Νείλ[ο]υ|reg|Νει̣λ[ο]ς:>. 

    55. $m1  προσφωνοῦμεν 

    56. ἰδίῳ [τι]μή[ματι] τὴν 

    57. ἑξῆς ἐγ[γ]εγραμμένην 

    58. τιμὴν ὧν <:χειρίζο

    59.- μεν|reg|χιρίζο59.- μεν:> ὠνίων εἶναι 

    60. ἐπὶ τοῦδε τοῦ μηνὸς 

    61. καὶ ὀμνύομεν τὸν 


    62. θεῖον ὅρκον μηδὲν 

    63. διεψεῦσθαι. ἔστι δέ· 

    64. σίτο̣υ̣ μέτρῳ δεκά

    65.- τῳ (ἀ(ρτάβης)) <#α=1#> (τάλ(αντα)) $m4  <#κδ=24#>. 

    66. $m1  ὑπατείας Φλαουίων 

    67. Οὔρσου καὶ Πολεμίου 

    68. τῶν (λαμ(προτάτων)), Ἁθὺρ <#λ=30#>. 
----
    69. $m6  [Αὐ]ρήλι[ο]ι Ἁτρῆς 

    70. καὶ Ἀχιλλεὺς καὶ 

    71. Δίδυμος καὶ ἕτε

    72.- ρος Ἁτρῆς καὶ Μαρ

    73.- κέλλης καὶ Νῖλος 

    74. π[ρ]οσφωνοῦμεν 

    75. ὡς πρόκειται. ὁ αὐ

    76.- τὸς Ἀχιλλεὺς ἔγρα

    77.- ψα ὑπὲρ τῶν ἄλλων 

    78. γράμματα μὴ εἰδό

    79.- των. 
=>=D><D=.4<=

    80. $m1  Φλαου ί(¨)ῳ Εὐσεβίῳ λογι

    81.- στῇ 〚.1〛 Ὀξυρυγ*apostrophe*χείτου 

    82. παρὰ τοῦ κοινοῦ τῶν 

    83. ζυθοπωλῶν τῆς α[ὐ]

    84.- τῆς πόλεως $m4  διʼ ἡ̣μ̣[ῶν] 

    85. (Αὐρ(ηλίων)) <:Σαλαμίου|reg|Σαλα̣μ̣ι̣ο̣ς̣:> Ἀ̣π̣ο̣λ̣[λω(?)] 

    86. καὶ Ε̣ὐ̣λ̣ο̣γ̣ί̣ο̣υ̣ Γ̣ε̣λ̣α̣[σίου .(?)]

    87. $m1  προσφωνοῦμε̣[ν ἰ]δ̣[ί]

    88.- ῳ τιμήματι τ[ὴν ἑξῆς] 

    89. ἐγγεγραμμ[ένην τι]

    90.- μὴν ὧν <:χειρ[ίζομεν]|reg|χιρ[ίζομεν]:> 

    91. ὠνίων ε̣ἶ̣ν̣α̣[ι ἐπὶ το]ῦ̣

    92.- δε τοῦ μην[ὸς καὶ] ὀ

    93.- μνύομεν τὸν [θ]ε̣ῖ̣

    94.- ον ὅρκον μηδ̣ὲ̣[ν] δ̣ι̣

    95.- εψεῦσθαι. ἔστι δ̣έ̣· 

    96. κριθῆς (ἀ(ρτάβης)) <#α=1#> (τάλ(αντα)) $m4  <#ιγ=13#> ((δηνάρια)) <#φ=500#>. 

    97. $m1  ὑπατείας Φλαουίων 

    98. Οὔρσου καὶ Πολεμίου 

    99. τῶν (λαμ(προτάτων)), Ἁθὺρ <#λ=30#>. 
----
    100. $m4  Αὐρήλιοι <:Σαλάμιος|reg|Σαλαμιου:> καὶ 

    101. <:Εὐλόγιος|reg|Εὐλογίου:> προσφωνοῦμεν 

    102. ὡς (πρόκ(ειται)). Θέων (ἔγρ(αψα)) <ὑπὲρ αὐτῶν> (γρ(άμματα)) μὴ (εἰδ(ότων)). 
=>=D><D=.5<=

    103. $m7  Φλαουίῳ Εὐσεβίῳ 

    104. λογιστῇ Ὀξυρυγχίτου 

    105. παρὰ τοῦ κοινοῦ τῶν 

    106. ἐλαιοπωλῶν τῆς 

    107. αὐτῆς πόλεως διʼ ἡ

    108.- μῶν Αὐρηλίων 

    109. vac.? 

    110. vac.? 

    111. προσφωνοῦμεν (ἰδ(ίῳ)) 

    112. τιμήματι τὴν ἑ

    113.- ξῆς ἐνγεγρ[αμμ]έ̣ν̣η̣ν̣ 

    114. τιμὴν ὧ[ν χειρίζο]

    115.- με[ν ][.10] 
=>=D><D=.6<=

    116. Φλαουίῳ Εὐσε[βίῳ] 

    117. λογιστῇ Ὀξ[υ]ρυγχ[ίτου] 

    118. παρὰ τοῦ κοινοῦ [τῶν] 

    119. μελισσουργῶν τῆ[ς] 

    120. αὐτῆς πόλεως [διʼ ἐμοῦ] 

    121. Αὐρηλίου vac.? 

    122. προσφωνῶ ἰδίῳ τιμή

    123.- ματι τὴν ἑξῆς ἐνγε

    124.- γραμμένην τιμὴν 

    125. ὧν <:χειρίζω|reg|χιρίζω:> ὠνίων ἐπὶ 

    126. τοῦδε τοῦ μηνὸς 

    127. κ̣α̣[ὶ ὀ]μνύω τὸν θεῖ[ον] 

    128. [.11].1[.3] 

    129. lost.?lin =>=D>