<S=.grc<D=.v<=

    1. lost.?lin 

    1. [.?] ((ἄρουραι?)) <#νθ̣=59#> 

    2. [.?] ((ἄρουραι?)) <#μα=41#> 

    3. [.?] ((ἄρουραι?)) <#λ=30#> 

    4. [.?] ((ἄρουραι?)) <#κα=21#> 

    5. [.?] ((ἄρουραι?))  <#δ=4#> 

    6. [.?] ((ἄρουραι?)) <#λ=30#> 

    7. [.?] ((ἄρουραι?)) <#μβ=42#> 

    8. [.?] ((ἄρουραι?)) <#λη=38#> 

    9. [.?] ((ἄρουραι?)) <#λϛ=36#> 

    10. [.?] ((ἄρουραι?)) <#μβ=42#> 

    11. [.?] ((ἄρουραι?)) <#λϛ=36#> 

    12. [.?] ((ἄρουραι?)) <#κδ̣=24#> 

    13. [.?] ((ἄρουραι?)) <#ιϛ=16#> 

    14. [.?] ((ἄρουραι?)) <#ιε=15#> 

    15. [.?] ((ἄρουραι?)) <#δ=4#>.1 

    16. lost.?lin 
=>=D><D=.r<=

    1. vestig.?lin =>=D>