<S=.grc<=
    1. <#ιϛ=16#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ϛ=6#> 

    2. <#ιζ=17#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ζ=7#> 

    3. <#ιη=18#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ϛ=6#> 

    4. <#ιθ=19#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ι=10#> 

    5. Ἀγάθῳ ἡγεμονικῷ (λί(τραι)) <#ε=5#> 

    6. <#κβ=22#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ι=10#> μόναι 

    7. τοῖς ἀπαιτηταῖς τῆς <:(ἀμείψ(εως))|reg|(ἀμίψ(εως)):> (λί(τραι)) <#ι=10#> 

    8. <#κϛ=26#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ε=5#> 

    9. <#κθ=29#> εἰς τὴν (οἰκί(αν)) (λί(τραι)) <#ι=10#> μόναι 

    10. καὶ Πτολεμαίῳ (ἰατρ(ῷ)) (λί(τραι)) <#ε=5#> 

    11. καὶ ἐμοὶ Παύλῳ (λί(τραι)) <#δ=4#>. 

    12. (σεσημεί(ωμαι)). =>