<S=.grc<=
    1. ἔτ̣ους ἑνδεκ[άτου Τίτου Αἰλίου] 

    2. Ἁδριανοῦ Ἀντων[ίνου Καίσαρος τοῦ κυρίου] 

    3. Φαῶφι <#κγ̣=23#>. διέ̣γ̣ρ̣[αψε ][.?] 

    4. ἀργυρικῶν̣ Σοκ̣νο[παίου Νήσου ][.?] 

    5. τοῦ Πανεφρ̣έμμ̣ι̣[ος ][.?] 

    6. τοῦ (α(ὐτοῦ)) ἔτους [.?] 

    7. ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>. $m2  Τῦβι <#ιζ=17#> (ὁ(μοίως)) ((δραχμὰς)) τ[έσσαρας, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. ][.?] 

    8. Φαμενὼθ <#ια=11#> (ὁ(μοίως)) ((δραχμὰς)) τέσσαρ[ας, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. ][.?] 

    9. ((γίνονται)) ((δραχμαὶ)) <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> ((χαλκοῖ 2))<#=2#>, <:ὀψωνίου|reg|ὀψονίου:> (φυ̣[λ(άκων)]) [.?] 

    10. (μαγδ(ώλων)) ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#> ((χαλκοῦς 2))<#=2#>, π[οταμοφυλακίδος ][.?] 

    11. $m3  Παχὼν <#κη=28#> ὁμ[οίως ][.?] 

    12. (μερισ(μοῦ)) (διπ(λῶν)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> [.?] 

    13. (δρ(αχμὰς)) <:δεκατρεῖς|reg|δεκατρῖς:> .1, ((γίνονται)) ((δραχμαὶ)) <#ιγ̣=13#> [.?] 

    14. $m4  ὁ αὐτός. ((ἔτους)) <#ιβ=12#> Φαῶφι <#β=2#>[.1] [.?] 

    15. Ἁθὺρ <#κγ=23#> (δρα(χμὰς)) <:τέσ<σ>αρ[ας]|reg|τέσαρ[ας]:> [.?] 

    16. $m2  ἄλλας (δρ(αχμὰς)) <:τέσσαρας|reg|τέσσαρες:>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, μ̣[.?] 

    17. $m4  ὁμοίως (δρα(χμὰς)) <:τέσσαρας|reg|τέσσαρες:>, ((δραχμὰς)) <#δ=4#> [.?] 

    18. $m3  ἄλλας δραχμὰς τέσ[σαρας <#=4#> ][.?] 

    19. $m4  ὀψωνίου (φυλ(άκων)) (δρα(χμὰς)) δ̣[ύο <#=2#> ][.?] 

    20. (δεσμ(οφυλάκων)) <#((ὀβολὸν))=1#>, <:(μερι<σ>μ(οῦ))|reg|μεριμ:> (δ[ιπ(λῶν)]) [.?] 

    21. (δρα(χμὰς)) ὀκτώ, ((δραχμὰς)) <#η=8#>. $m2  Μεσορὴ [.?] 

    22. ἀπόρων τοῦ (διελ(ηλυθότος)) <#ιβ=12#> ((ἔτους)) [.?] 

    23. <#ιγ=13#> ((ἔτους)) Ἁθὺρ <#κδ=24#> (μερισ(μοῦ)) Σουχιε̣[ίου ][.?] =>