<S=.grc<=
    1. λόγος ἐκφορίων τοῦ <#ιζ=17#> ((ἔτους)) 

    2. ἀπὸ ἀπηλιώτου ((πυροῦ)) ((ἀρτάβαι)) <#κ=20#> 

    3. ἀπὸ λινούφου  ((πυροῦ)) ((ἀρτάβαι)) <#νδ=54#> <#γ '=1/3#> 

    4. ἀπὸ Κόι̣ς̣ <:(κώμ(ης))|reg|(κόμ(ης)):> (δι(ὰ)) <:Διδύμης|reg|Δυδίμης:> ((πυροῦ)) ((ἀρτάβαι))  <#η=8#> 

    5. ἀπὸ Ἁρμάιτος ((πυροῦ)) ((ἀρτάβαι)) <#ι=10#> 

    6. ἀπὸ Θεαγένους ((πυροῦ)) ((ἀρτάβαι)) <#ιε=15#> 


    7. [τού]των ἀνήλωμα <:εἰς|reg|ἰς:> δαπά

    8.- ν̣α̣[ς]· ἀπηλιώτου <:ἀλόητρα|reg|ἀλοτρα:> καὶ 

    9. ἑτέρων  ((πυροῦ)) ((ἀρτάβαι)) <#ϛ=6#> <#ϛ '=1/6#> 

    10. λινούφων <:(φόρετ(ρα))|reg|(φόλετ(ρα)):> ((πυροῦ)) ((ἀρτάβαι)) <#γ=3#> 

    11. <:ἀλόητρα|reg|ἀλόετρα:> κριθῆς ((πυροῦ)) ((ἀρτάβαι)) <#α=1#> <#ϛ '=1/6#> 

    12. Οὐαλεριᾶτι ((πυροῦ)) ((ἀρτάβαι)) <#κ=20#> 

    13. [.1]ε̣α̣γ̣[.2]ουτι <:εἰς|reg|ἰς:> λ̣όγον <:μισθοῦ|reg|με̣ι̣σθοῦ:> 

    14. lost.?lin =>