<S=.grc<=
    1.  [.12][ βασιλικῷ (γρα(μματεῖ)) δι]αδεχομένῳ κα[ὶ] τὰ κατὰ τὴν (στρα(τηγίαν)) vac.? 

    2. [παρὰ Πτολεμαίου ][.6][ καὶ Σε]ρ̣ήνου Ἰσχυρ[ίω]νος τοῦ̣ Ἀπολλω̣[νί]ο̣[υ] κ̣α̣ὶ̣ [.?] 

    3. [.12][ πάντων ἀπʼ Ὀξυρ]ύ̣γχων πόλεως. οὗ ἐπόρισα ἐκ τ̣ο̣ῦ̣ [κ]ατ[αλογείου] 

    4. [χρηματισμοῦ ἐστιν (ἀντίγρα(φον))· Π]ο̣τάμων ὁ καὶ Δίδυμος ὁ ἱερεὺς καὶ ἀ[ρχιδικαστὴς] 

    5. [Ὀξυρυγχείτου (στρα(τηγῷ)) χαίρειν. τοῦ δε]δομένου ὑπομνήμ̣α̣[τ]ο̣ς (ἀν̣[τίγρα(φον)])[ (μεταδοθ(ήτω))] 

    6. [ὡς ὑπόκειται. ἔρρωσο. ((ἔτους)) ][.2][ Αὐρηλίου] Κ̣ο̣μμόδου Ἀντωνίνου Καίσα[ρος τοῦ κυρίου] 

    7. [.?][ σεσημείωμαι.] Ἡφαιστίων ὁ καὶ Σαραπίω̣[ν ἔγραψα.] 

    8. [Ποτάμωνι τῷ καὶ Διδύμῳ ἱερεῖ ἀρχιδικα]στῇ καὶ πρὸς τῇ ἐ[πιμελείᾳ τῶν] 

    9. [χρηματισμῶν καὶ τῶν ἄλλων κριτηρίων π]αρὰ Πτολεμαίου [.?] 

    10. [καὶ Σερήνου Ἰσχυρίωνος τοῦ Ἀπολλωνίου καὶ ][.3].2[.2]πρ̣[.?] 

    11. [.?].2[.?] 

    12. lost.?lin =>