<S=.grc<=
    1. lost.?lin 

    1. [.?] vestig  [.?] 

    2. ἔτους <#μη=48#> Ἁθὺρ <#κγ=23#>. (πέ(πτωκεν)) ἐπὶ τῆι (|Ἡρα|) (|ς.1|) (|λο|) 

    3. Πύρρωι τῶι παρʼ Ἡρακλείδου (τρα(πεζίτου)) ὥστε βασιλεῖ παρὰ 

    4. Θαήσιος τῆς Φιγ̣ή̣ριος (ἐπιγρ(αφῆς)) (ν̣αυ̣(βίου)) Μητρ\ο/(δ|^ώ^|(ρου)) (ἐπ̣ο̣ι̣κ(ίου)) 

    5. τοῦ <#μϛ=46#> ((ἔτους)) <#υν=450#>  <#μζ=47#> ((ἔτους)) <#υν=450#>  <#μη=48#> ((ἔτους)) <#υν=450#>· ἡ (αὐ(τὴ)) ἀπὸ τοῦ 

    6. (αὐ(τοῦ)) Τιμαγένους καὶ Σωσιπάτρου τῶν <#β=2#> Θεοβούλου 

    7. [<#μϛ=46#>] ((ἔτους)) [<#υν=450#>]  <#μζ=47#> ((ἔτους)) <#υν=450#>  <#μη=48#> ((ἔτους)) <#υν=450#>, ((γίνονται)) <#Βψ=2700#>, καὶ 

    8. lost.?lin =>