<S=.grc<=
    1. lost.?lin 

    1. [.?] <:[ ἐνοικήσει ἡ] [.?] [ἐν τῷ ὑπάρχοντι τῷ] ἑνὶ ὑμῶν [.?] [μέρει]=BL 8.387|ed|καὶ τῶν:>[ συγκυρόντων κοινῶν καὶ ἀδιαιρέτων] 

    2. [ἐπὶ τοῦ πρὸς Ὀξυρύγχων πόλει Σ]αραπειήου [ἐν ][.?][ ἐπʼ ἔτη ][.?][ καὶ μῆνας ][.?] 

    3. [χρωμένης ἀπὸ τῆς ἐνεστώσης] ἡμέρας τῆ[ς ][.?] 

    4. [.?] καὶ <:τῷ|reg|το:> μελάθ[ρῳ ][.?][ μὴ οὔ]

    5.- [σης <:τοῖς δεδανεισμένοις=BL 8.387|ed|τῇ δεδανεισμένῃ:> μηδʼ ἄλλω]ι μηδενὶ ἐξ[ουσίας ἐκβάλλειν σε οὐδὲ τοὺς παρὰ] 

    6. [σοῦ ἐκ τοῦ ἐνοικισμοῦ μέχρ]ι τοῦ τὸν χρόν[ον πληρωθῆναι, ἐφʼ οἷς καὶ βεβαιῶσαί σοι καὶ τοῖς πα]

    7.- [ρὰ σοῦ τὸν ἐνοικισμὸν πάσῃ ]<:[β]εβαίωσει|reg|[β]εβαίωσι:> τοῦ <:δ[ὲ]|reg|τ[ὲ]:> [χρόνου πληρωθέντος <:ἀποδώσομεν=BL 8.387|ed|ἀποδώσω:> σοὶ τὰς τοῦ] 

    8. [(ἀργ(υρίου)) ((δραχμὰς)) ][.?] [ἐὰν δὲ  <:παρασυγγραφῶμεν=BL 8.387|ed|παρασυγγραφῶ:> ἢ] μὴ <:ποιῶμε[ν]=BL 8.388|ed|ποιῶ κα[θὰ]:>[ καθὰ γέγραπται <:ἐκτείσομεν=BL 8.387|ed|ἐκτείσω:> σοι ἢ τοῖς παρὰ σοῦ] 

    9. [τοῦ μὴ μὲν βεβαιῶσαι τὸν ἐνο]ικισμὸν ὡ[ς πρόκειται (ἀργ(υρίου)) ((δραχμὰς)) ][.?][ καὶ εἰς τὸ δημόσι]

    10.- [ον τὰς ἴσας, τὸ δʼ ἀργύριον πα]ραχρῆμα [μεθʼ ἡμιολίας ][.?] 

    10. lost.?lin =>