<S=.grc<=
    1. lost.?lin 

    1. [.?].2[.3].1κ̣ε.3τ̣οη 

    2. [.3]π̣ι̣ρανε.2τ̣α̣ γ̣α̣ρ̣ι̣δίῳ καὶ τὸ 

    3. [.3]χινον <:χείλωμα|reg|χείλομα:> ἐν ᾧ φοίνικος 

    4. [μ]έτρα τρία <#=3#> καὶ παρὰ <:τοῦ|reg|τω:> τοῦ Καλαμαῦ 

    5. [ὥσ]τε τοῖς παιδίοις 

    6. [φοί]νικος μέτρον ἕν <#=1#>. πέμψον μοι τὸ 

    7. [.3].4.2 κ̣[αὶ] τὰ̣ σ̣[ι]δήρια καὶ ἀργυρίου 

    8. ((δραχμὰς)) <#η=8#> καὶ χαλκίνου ((δραχμὰς)) <#δ=4#>. γράφε ἐμοὶ περὶ 

    9. τοῦ σανδαλίου Βέρειτος καὶ <:σ<ο>ῦ|reg|σῦ:>. ἓν <#=1#> <:ὑ

    10.- μῖν|reg|οἱ10.- μεῖν:> πᾶσι γείνεται. προσδέχου με <:ἕω<ς>|reg|ἑω:> 

    11. <#ι=10#> τοῦ ἄλλου μηνὸς μετὰ τῶν κτηνῶν. 

    12. ἐξ ὧν ἔπεμψα <:εἴ|reg|ἤ:> τι <:θέλει|reg|θέλι:> Σαραποῦς δὸς 

    13. αὐτῇ, καὶ ἄσπασαι <:αὐτὴ<ν>|reg|αὐτη:> καὶ Θεονᾶν 

    14. καὶ τοὺς ἐν οἴκῳ <:πάντας|reg|πάντες:> καὶ Σαραηοῦν̣ 

    15. τὴν <:μικράν|reg|με̣ι̣κράν:>. ἔρρωσο̣. 

    16. ἔτους ἕκτου Α̣ὐ̣τ̣ο̣κ̣ρ̣ά̣τορος Καίσαρος <:Δομιτιανοῦ|reg|Δομειτιανοῦ:> 

    17. Σεβαστοῦ Γερμανικοῦ Ἁθὺρ <#ιε=15#>. =>