<S=.grc<=
    1. [Α]ὐ̣ρ̣ηλίοις Νείλῳ <:Γενναδίου|reg|Γενναδίω:> καὶ Θεοδ[ώρῳ] 

    2. Κ̣ο̣μασί̣[ου ῥι]π̣αρίοις ἤτ̣[ο]ι̣ <:χωματεπείκτα[ις]|reg|χοματαιπίκτα̣[ις]:> 

    3. Ἑ̣ρ̣μο̣[πολ]ί̣τ̣ου παρὰ <:Αὐρηλίων|reg|Αὐρηλειοις:> Ἀμμω̣[νίου] 

    4. Κ̣οπρ̣[έου καὶ] <:Σόιτος|reg|Σ̣ο̣ ι(¨)ς:> Πελώιος καὶ Ἰσιδώρου̣ [.?] 

    5. κ̣αὶ̣ .1[.?]υ Μέλανος καὶ Κελελύθ[ιος] 

    6. [.?][ καὶ ][.?].3 Κοπρέου <:τῶν|reg|τον:> <:π[άν]των|reg|π̣[άν]τ̣ο̣ν:> 

    7. [ἀπὸ κώμης Ἑρμι]τ̣α̣ρίου τοῦ αὐτοῦ Ἑ[ρ]μ̣ο̣πολείτ[ου]. 

    8. [δίδομεν καὶ ]<:[εἰσα]γγείλομεν|reg|[εἰσα]ν̣γ̣έ̣λ̣λ̣ομεν̣:> [τοὺς ][.?] 

    9. lost.?lin 

    9. [οὕσπερ π]α̣ρ̣[αστήσομεν ἀ]μ̣έμ[πτως] ἀπ[ο]π̣λ̣η̣[ροῦν]

    10.- [τας] τὴν [ἐ]νχειρι̣σ̣θ̣ε̣ῖσαν̣ α̣ὐτοῖ̣[ς ]<:[λει]το[υρ]γίαν|reg|[λει]τ̣ο̣[υρ]γείαν̣:> 

    11. [εἰ]ς̣ τὸ <ἐν> μηδενὶ μεμφθῆ̣ναι. ἐὰν̣ [δέ τι]ς <:αὐτῶν|reg|αὐτο͂ν̣:> 

    12. <:ἀφυστερήσῃ|reg|ἀφοιστερή̣σῃ:> ἢ λιποτακτήσῃ κ̣α̣ὶ̣ μ̣ὴ̣ ἐ̣μ̣φά̣ν̣[ει]

    13.- αν αὑτοῦ <:π[ο]ίησῃ|reg|π̣[ό]ηισῃ:>, <:ἡμεῖς|reg|ἡμῖς:> αὐτοὶ \οἱ/ ἐνγεγραμμ̣ένοι 

    14. τὸν ὑπὲρ [α]ὐτοῦ λόγον <:ὑποστησόμεθα|reg|ὑποστησωμεν:> καὶ 

    15. <:ἐπερωτηθέντες|reg|ὐπερωτη̣θ̣έντες:> <:ὡμολογήσαμεν|reg|ὁμολογήσαμεν:>. 

    16. ὑπατείας̣ Μαμερτίνου καὶ Εὐουίττας 

    17. <:τῶν|reg|τον:> <:λαμπροτάτων|reg|λαμπροτάτον:>  Ἐπεὶφ <#κη=28#>. 

    18. οἱ προκείμενοι <:εἰσηγγείλαμεν|reg|ἠσενκείλαμεν:> ὡς πρόκειται. 

    19. Αὐρήλιος Νεῖλος <:γραμματεὺς|reg|γραμματευος:> ἔγραψα ὑ̣πὲρ <:αὐτῶν|reg|αὐτο͂ν:>. =>