<S=.grc<=
    1. [παρὰ ][.3][νοιταρίου τῆς καὶ Θερ]μουθίο[υ ][.6].4.2 Φαύστ[ου μητρὸς Τετεύριος ][.50] 

    2. [.22]ως. οὗ [ἐπόρι]σα ἀπ[ὸ δ]ιαλογῆς χρημα[τιστῶν ἐστιν ἀντίγραφον. Διόδοτος ὁ ἱερεὺς καὶ ἀρχιδικαστὴς Ὀξυρυγχίτου (στρα(τηγῷ)) χαίρειν.] 

    3. [τοῦ δεδομένου (ὑπομνήμ(ατος)) ]([ἀντίγρ]α(φον)) μ[ε]τα[δοθή]τω ὡς ὑπόκ[ι]ται. ἔρρωσ[ο ][.68] 

    4. [γ]ραμμ[ατεὺς καταλογίου ἔγραψα.] Διοδότῳ τῶν ἠγοραν[ομηκότων ἱερεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπιμελείᾳ τῶν χρηματιστῶν καὶ τῶν ἄλλων κριτηρίων παρὰ] 

    5. [.3]νοιταρείου [τῆς καὶ Θερμουθίου] .4.4.4 Φαύστου μη[τρὸ]ς Τετ[εύριος ][.23][ τῆς προημένης μοι δισσῆς ἀσφαλείας σὺν τῇ ὑπʼ αὐ]

    6.- [τὰ] ὑπογραφῇ [(ἀντίγρα(φον)) ὑπόκειται.] Θεογένης Θεογένους τ[οῦ] Θεογέ[νους μητρὸς Καλλιστράτης ][.3][νοιταρίῳ τῇ καὶ Θερμουθίῳ ][.12][ Φαύστου] 

    7. μητρὸς Τετεύ[ριος ἀπὸ ][.7] πόλεως μετὰ κυρίου τοῦ ὁμογ[νησίου ][.6][ χαίρειν. ὁμολογῶ πεπρακέναι καὶ παρακεχωρηκέναι σοι ἀπὸ τοῦ νῦν εἰς τὸν] 

    8. [ἀεὶ] χρόνον τοὺ[ς ][.14].1ν ὑπʼ ἐμοῦ ἀμπ[έ]λους ι[.69] 

    9. τοῦ κυρίου Παχ[ὼν ][.13] Θεογένους Θεογ[έ]νους τ.1[.69] 

    10. ἀπηλιώτου το[παρχίας ἐκ τοῦ ][.3]άνορος καὶ Ἡρακ[λί]δου κα[ὶ] ἄλλ[ων κλήρου ][.50][ τὰς ἀρούρας] 

    11. εἰκοσιοκτὼ [ἥμισυ <#=28#><#=1/2#> σὺν τῷ ἐπιβ]άλλοντι ἡμίσει μέρει τοῦ τροχοῦ [σὺν τῇ ἐπικειμένῃ μηχανῇ, ὧν ὅλων γείτονες νότου ][.30] 

    12. βορρᾶ Γρηγ[ορίου καὶ ἀπηλιώτο]υ Διονυσίου Θέωνος καὶ ἄλλων λιβὸ[ς ][.17][. τὰς δὲ συμπεφωνημένας πρὸς ἀλλήλους ὑπὲρ τιμῆς ἀρουρῶν εἰκοσι]

    13.- οκτὼ ἡμίσ[ους <#=28#><#=1/2#> καὶ τοῦ ἡμίσους μέ]ρους τοῦ τροχοῦ ἀργυρίου Σεβαστοῦ νομ[ίσματος δραχμὰς ἑπτακαιδεκακισχιλίας ἑκατόν <#=17100#>, 
αἵ εἰσιν ἀργυρίου τάλαντα δύο  καὶ δρα]

    14.- χμαὶ πεν[τακισχίλιαι ἑκατόν <#=5100#>], α̣ὐ̣τ̣όθι ἀπέσχον παρὰ σοῦ διὰ χειρὸς ἐ[κ πλήρους. διὸ κρατεῖν σε καὶ κυριεύειν σὺν ἐκγόνοις καὶ τοῖς παρὰ σοῦ μεταλημψομέ]

    15.- ν[ο]ις τῶν π[αραχωρουμένων ὑπʼ ἐμοῦ] ὡς π̣ρόκειται ἀρουρῶν εἰκοσιοκτὼ ἡμ[ίσους <#=28#><#=1/2#> καὶ ἐξουσίαν ἔχειν καὶ χρᾶσθαι καὶ οἰκονομεῖν περὶ αὐτῶν ὡς ἐὰν αἱρῇ. ἅσπερ] 

    16. [καὶ ἐπάναγκες παρέξομαί σοι βεβ]αίας διὰ παντὸς ἀπὸ πάντων πά[σῃ βεβαιώσει καὶ καθαρὰς ἀπὸ ][.45] 

    17. [.27] χωμάτων καὶ ἀπὸ π[αν]τὸς .2ν̣ι[.4][ καὶ ἀπὸ τῶν ὑπὲρ ἄλλων τελουμένων παντοίων τῶν ἕως τοῦ ἐνεστῶτος καὶ αὐτοῦ τοῦ] 

    18. [ἐνεστῶτος ἐνάτου καὶ εἰκοστοῦ ἔ]τους διὰ τὸ τὰ ἀπὸ τοῦ <:εἰσιόντος|reg|ἰσιόντος:> τ̣[ριακοστοῦ ἔτους τούτων πρόσφορα εἶναι σοῦ τῆς ὠνουμένης. κυρία ἡ ὁμολογία ὡς ἐν] 

    19. [δημοσίῳ κατακεχωρισμένη χωρ]ὶς <:ἀλείφατος|reg|ἀλίφαδος:> καὶ ἐπιγραφῆς. ((ἔτους)) [<#κθ=29#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου Κομμόδου Ἀντωνίνου Εὐσεβοῦς Εὐτυχοῦς] 

    20. [Σε]βαστοῦ Ἀρμενιακοῦ Μηδ[ικοῦ] Παρθικοῦ Σαρματικοῦ Γερ[μανικοῦ Μεγίστου Βρεταννικοῦ ][.8][ Θεογένης Θεογένους τοῦ Θεογένους μητρὸς] 

    21. Καλλιστράτης παρεχώρησα [.3]ν[ο]ιταρίῳ τῇ καὶ Θερμουθίῳ [.12][ καὶ ἀπέσχον τὰ τῆς τιμῆς συμπεφωνημένης πρὸς ἀλλήλους ὑπὲρ παραχωρη]

    22.- τικοῦ ἀργυρίου τάλαντα δύο <#=2#> καὶ δραχμὰς <:πεντακισχιλίας|reg|πεντακισχειλίας:> ἑκ[ατὸν <#=5100#>  ][.58][ ἐξ ἰδίου] 

    23. μου πόρου διὰ τὰ παρακείμενα τῷ ὀνόματι μου. διὰ τούτω[ν ][.47][. ταύτην δὲ βουλομένη ἐν δη]

    24.- μοσίῳ γενέσθαι διδοῦσα ἕνε̣κα τοῦ μὴ ἔχειν τὴν περὶ τοῦ [διατιθέναι διαστολὴν τὰς ὁρισθείσας ((δραχμὰς)) <#ιβ=12#>, ἀξιῶ ἀναλαβόντας αὐτὴν παρὰ τοῦ διαπεσ]

    25.- ταλμέν.2 ὑπʼ ἐμοῦ Διο[σκο]ῦτος Ἀρτεμιδώρου ὑποκεχει[ρογραμμένην ὑπʼ αὐτοῦ περὶ τοῦ εἶναι τὴν ὑπογραφὴν ἰδιόγραφον τοῦ Θεογένους] 

    26. συνκαταχωρίσαι τῷδε τῷ ὑ̣π̣ο̣μνήματι <:εἰς|reg|ἰς:> ἀμφοτέρ[ας] τ[ὰς βιβλιοθήκας καὶ συντάξαι γράψαι τῷ τοῦ Ὀξυρυγχίτου (στρα(τηγῷ)) μεταδοῦναι ταύτης (ἀντίγρα(φον)) αὐτῷ] 

    27. ἐὰν περιῇ, εἰ δὲ μή, κληρονόμοις αὐτοῦ τελείοις, ἐὰν δ[ὲ ἀφήλικες ὦσι, νομίμοις αὐτῶν ἐπιτρόποις, ὧν τὰ ὀνόματα ἐπὶ τῶν τόπων δηλωθήσεται, ἵνʼ εἰ]

    28.- δῇ τὴν δημοσίωσιν καὶ μένοντά μοι τὰ ἀπʼ αὐτῆς δί[καια, ὡς ἀπὸ δημοσίου χρηματισμοῦ. ὡς καθήκει. ((ἔτους)) <#κθ=29#> Μάρκου Αὐρηλίου Κομμόδου Ἀντωνίνου] 

    29. Καίσαρος τοῦ κυρίου, Μεσορὴ (ἐπαγο(μένων)) <#β=2#>. τούτου ὄντος, ἀξιῶ [τὴν μετάδοσιν γενέσθαι τῷ Θεογένει Θεογένους ἐνώπιον ὡς καθήκει. ((ἔτους)) <#λ=30#> Αὐτοκράτορος] 

    30. Καίσαρος Μάρκου Αὐρηλίου Κομμόδου Ἀντωνίν[ου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ Ἀρμενιακοῦ Μηδικοῦ Παρθικοῦ Σαρματικοῦ Γερμανικοῦ] 

    31. Μεγίστου Βρεταννικοῦ Θὼθ <#κ=20#>. $m2  Θεογένης Θεογ[ένους ἔσχον τούτου τοῦ (ὑπομνήμ(ατος)) (ἀντίγρα(φον)).] 

    32. $m3  Πανάρης (ὑπ(ηρέτης)) μετέδωκα τῷ Θεογένι Θ[εογένους τὸ (ὑπόμνη(μα)) ὡς καθήκει.] =>