<S=.grc
<D=.r<=
    1. χρόνος ἐφη̣[βείας. ἔτους τρίτου Αὐτοκρά]

    2.- τορος Κ̣[αίσαρος Μάρκου Αὐρηλίου Σεουήρου] 

    3. Ἀλεξάνδ̣[ρου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ] 

    4. Μεχεὶρ <#δ̣=4#> [.?][ ἐν] 

    5. Ἀλεξανδρ̣[είᾳ ][.?] 

    6. Μάρκος Αὐρή̣[λιος ][.?][ πρὶν δὲ ἢ λα]

    7.- βεῖν τὴν Ῥω̣[μαίων πολιτείαν ][.?] 

    8. γωτου.3[.?][ ὁ καὶ Ἀλ]

    9.- θαιεὺς ἐτῶ̣[ν ][.?][ καὶ ἡ τού]

    10.- του γυνὴ Α̣[ὐρηλία ][.?][ πρὶν δὲ ἢ] 

    11. λαβε̣[ῖν τὴν Ῥωμαίων πολιτείαν Δημη]

    12.- τρία Διον[υσι ][.?][ μετὰ κυ]

    13.- ρίο̣υ τ̣[οῦ δεδομένου αὐτῇ κατὰ τὰ] 

    14. ἔθη Μάρκου Αὐρηλ̣ί̣ο[υ ][.?] 

    15. τι.2 ἐτῶν <#πε̣ντήκον̣[τα] [.?]=50-59#>[ ἀγυιᾶς Ἀρσινό]

    16.- ης Δωτείρης φάμε̣[νοι συνεῖναι ἑαυτοῖς] 

    17. ἀγράφως υἱὸν Μάρκ[ον Αὐρήλιον ][.?] 

    18. νην ἐτῶν̣ <#δύο=2#> μηνῶ̣[ν ][.?][ ἡμερῶν] 

    19. <#εἰκοσιεννέα=29#> ἀκ̣ολούθω[ς τῷ] <:[ὑπομνή]

    20.- ματι=C. Gallazzi – B. Kramer, APF 60 (2014) 126|ed|[μαρτυροποιή] 20.- ματι:> ἔτους δευτέρου κα̣ὶ̣ εἰκ̣[οστοῦ Αὐτοκρά]

    21.- τορος Καίσαρος Μάρκου Α̣[ὐρ]η̣[λίου Σεουή]

    22.- ρου Ἀντωνείνου Παρθικοῦ [μεγίστου] 

    23. Βρεταννικοῦ μεγίστου Γερμα̣ν̣[ικοῦ με]

    24.- γίστου Εὐσεβοῦς Σεβαστοῦ Θ̣[ὼθ ][.?] 

    25. .2τ.3α̣χθε̣[.2] ὑ̣πὸ τοῦ τοῦ παι[δίου ἀδελ]

    26.- φοῦ Μ[άρκου Αὐρηλίου ][.?][ ἐκ τῶν αὐτῶν] 

    27. γονέων [.?] 

    28. ὑπὲρ Κά̣σ̣το̣[ρος ][.?] 

    29. γονοσι ἐπι.2[.?] 

    30. [.1]ερικ[.?] 

    31. [.3].1στ[.?] 

    32. α[.3].1ι.2[.?] 

    33. .1[.4]π[.1].1[.?] 

    34. .2ρ.3γη.1[.?] [ἔτους] 

    35. τρ̣ίτου Αὐτοκρ̣[άτορος Καίσαρος Μάρκου] 

    36. Αὐρηλίου Σεουή[ρου Ἀλεξάνδρου Εὐσε]

    37.- β̣[ο]ῦ̣ς̣ Εὐτυ[χοῦς Σεβαστοῦ] [.?] 
=>=D>
<D=.v<=
    38. $m2  [.?][ χρόνος] <:ἐφηβείας|reg|ἐφηβίας:>. 
=>=D>