<S=.grc<=
    1. ἔτους <#ιδ=14#> Αὐτοκράτορος Καίσαρος Δομιτιανοῦ 

    2. Σεβαστοῦ Γερμανικοῦ Ἐπεὶφ (με(τὰ λόγον)) <#κα=21#>. (δι(έγραψεν)) 

    3. (|Ἀπολ|) (|Ἀπολ|) (το(ῦ)) (|Ἀπολ|) (μη(τρὸς)) (|Σενλ|) 

    4. (τῆ(ς)) (Ὡρίω(νος)) (|κω|) (λαο(γραφίας)) (τεσσαρεσκαιδεκ(άτου)) ((ἔτους)) 

    5. (Κιλ(ίκων)) ((δραχμὰς)) εἴκοσι, ((γίνονται)) <#κ=20#> <:(κόλ(λυβον))|ed|<#α=1#> ((ὀβολὸς)):> 

    6. καὶ (|Διοσκ|) (ἀδελ(φὸς)) (μη(τρὸς)) (|Διος|) (ὁμοί(ως)) 

    7. ((δραχμὰς)) εἴκοσι, ((γίνονται)) <#κ=20#>  <:(κόλ(λυβον))|ed|<#α=1#> ((ὀβολός)):>. =>