<S=.grc<=
    1. (παρέσχο(ν)) Χαιρήμων καὶ Παπνοῦτις 

    2. καὶ Παῦλος (|παριγ̣|) (ἀμφότ(εροι)) ἀπὸ (ἐποικ(ίου)) 

    3. [.1](|.3γ|) <#η=8#> πάγου ὑπὲρ γ̣[ε]ν̣ή̣μ̣ατος 

    4. <#ιδ=14#> ἰνδικτίον[ο]ς (στιχα̣ρ̣(ίου))· .4α̣ 

    5. .2 (μ̣έ̣ρ̣(ος)) τ̣έ̣τ̣α̣ρ̣τ̣[ο]ν τετρακαιεικ[οσ]τὸν 

    6. τεσσα̣ρακοσόγδοον καὶ (παλλ(ίου)) 

    7. δωδέκατον <:τεσσαρακοστόγδ[ο]ον|reg|τεσσαρακοσόγδ[ο]ον:>, 

    8. ((γίνεται)) (στιχαρ(ίου)) <#δ '=1/4#> <#κδ '=1/24#> <#μ̣η̣ '=1/48#> (παλλ(ίου)) <#ιβ '=1/12#> <#μη '=1/48#> μ̣ό̣να. 

    9. ((ἔτους)) <#κα=21#> *s-etous* <#ια=11#> *s-etous* <#γ=3#> *s-etous* Θὼθ <#ι=10#> Ἑρμείας 

    10. (γραμματ(εὺς)) κναφέων (σεσημ(είωμαι)). 

    11. $m2  (διέγρα(ψαν)) οἱ ἀπὸ (ἐποι(κίου)) Πετροκ.4ι̣ο̣ς̣ 

    12. (δι(ὰ)) Χαιρήμονος (ὑπ(ὲρ)) (γενήμ(ατος)) <#ιε=15#> (ἰνδικ(τίονος)) 

    13. (ὑ(πὲρ)) (ἐπικεφαλ(αίου)) κ̣[αὶ] (π(ριμι)π(ίλου)) ἀργυρίου 

    14. lost.?lin =>