<S=.grc<D=.r<=

    1. (π(αρὰ)) Ἀλυπίου. 

    2. τὰ ἀποταγέντα κτήνη εἰς τὴν 

    3. ἀνακομιδὴν τῆς ἐλαίας παρὰ 

    4. σοὶ τρεφέσθω χόρτον καὶ <:κριθὴν|reg|κρειθὴν:> 

    5. λαμβάνοντα ἵνα τρεφόμενα τὴν 

    6. <:ὁδὸν|ed|ὅδον:> δύνηται εὐμαρῶς φέρειν 

    7. βαρυτάτην οὖσαν ὡς οἶδας κα[ὶ] 

    8. [.7] εὐοδίαν εν̣.3(|θην̣.1|) [.?] 

    9. [.7].1κτην εἰς ταριχει[.?] 

    10. [.7].1 τῇ πό̣λει̣ ο̣ὐ πρε[.?] 
=>=D><D=.v,1<=

    1. vestig.?lin 
=>=D><D=.v,2<=

    1. vestig.?lin =>=D>