<S=.grc<=
    1. βασιλεῖ Πτολεμαίωι χαίρε̣[ιν ][.?] 

    2. τοῦ Ἀρσινοίτου νομοῦ. βα[.?][ τὴν] 

    3. μεμερισμένην ἡμῖν γῆ̣[ν ][.?][ ἀπὸ τοῦ] 

    4. βελτίστου γεωργούντω̣[ν ][.?][ καὶ ἀπὸ] 

    5. χειρὸς ποτιζόντων τοῖς δ̣[έουσι ποτισμοῖς ][.?] 

    6. καὶ τὰς ἐπὶ τῶν κυρίων .2[.1].3[.?] 

    7. καὶ στόματα ἀναλαμβαν̣όν̣τ̣[ων ][.?][ νυ]

    8.- κτὸς καὶ ἡμέρας. ὁμοίως δὲ καὶ ς[.?] 

    9. τὰ κρήμματα καὶ φάραγγας συ[.?] 

    10. των ἕως τοῦ τὸν ποτι[.?] 

    11. καὶ ἐκ τοῦ ἰδίου χορηγου[.?] 

    12. τ̣ης ἐκ τοῦ βασιλικοῦ δ[.?] 

    13. ἐ̣πὶ σπέρμα πυροῦ ((ἀρτάβη)) <#α=1#> [.?] 

    14. .1αι τὸν σῖτον δὲ θεριζον̣[.?] 

    15. [ἐν τ]ο̣ῖς ἄλλοις νομοῖς .2[.?] 

    16. [.3].1λα πρὸς χ̣α̣λκὸν [.?] 

    17. [ἐκ τοῦ] ἰδίου χορηγουν̣τ̣[.?] 

    18. [.4]ς τῆς ὑποθήκ[ης ][.?] 

    19. [.3]ε̣ις τὰ βασιλικὰ [.?] 

    20. [πά]ντα τρόπον μέχρι̣ [.?] 

    21. [τῆ]ς̣ ἀγωγῆς οὐκ <:ὀλί<γ>α|reg|ὀλία:> δ[.?] 

    22. [ἐκ] τ̣οῦ ἰδίου πρὸς τὸν̣ [.?] 

    23. <:κόντ\ων/|subst|κοντ̣〚ε̣ς̣〛:> ἐφελκυσθῆναι [.?] 

    24. δʼ ἡμῖν ἐν τῆι προειρ[ημένηι ][.?] 

    25. οἰκιῶν αἱ ὑποκείμ̣[εναι ][.?] 

    26. τα γεωργ.4ο̣[.?] 

    27. ηναγ.3[.?] 

    28. ἐν τῶ[ι ][.?] 

    29. καὶ̣ .3[.?] 

    30. πρ̣ε̣ς.2[.?] 

    31. α̣.2ι.1[.?] 

    32. lost.?lin =>