<S=.grc<=
    1. [ἀν]τ̣ίγραφον. Αὐρήλιος Πετρώνιο̣ς [.4] 

    2. Δι̣ο̣φάντωι βασιλικῶι γραμματεῖ [(Ἀρσ(ινοίτου)) (Ἡρ(ακλείδου))] 

    3. μ̣ερίδος (χαίρ(ειν)). Ἀχιλλᾶς Ἁρποκράτο̣[υς] 

    4. [ἱ]ππεὺς εἴλης Οὐοκουντίων πρὸ τῆ[ς στρα]

    5.- [τ]είας κληθεὶς Ὀροννοῦς Ῥαπαλ̣ιω̣[.2]ς 

    6. μ̣ητρὸς Ταμεστρεμφι ἀπὸ κώμης Συνγ̣να̣ 

    7. [ἐ]δηλώθη ἐστρατεῦσθαι ἔτεσι πλείο̣σ̣[ι εἴκο]

    8.- [σ]ι̣ πέντε <#=25#>· ἀκόλουθον οὖν ἐστι (γρ(άψαι)) κ̣ατὰ 

    9. τὴν χάριν τοῦ μεγίστου Αὐτοκράτορος 

    10. περιαιρεθῆναι αὐτὸν ἐκ τῆς δόσε

    11.- ως ἐπικεφαλίων. 

    12. $m2  (ἐρρῶσ(θαί)) σε εὔχομαι. 

    13. $m3  ((ἔτους)) <#ιγ=13#> Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου 

    14. Ἁδριανοῦ Ἀντωνείνου Σεβαστοῦ Εὐσεβοῦς Φαῶφι <#δ̣=4#>. =>