<S=.grc<=
    1. ((ἔτους)) <#η=8#> Τῦβι <#ιθ=19#>. ὁμολο

    2.- γεῖ Σωκράτης διαγε

    3.- γραφέναι ἐπὶ τῆς Πύ

    4.- θωνος (τρ(απέζης)) τῆς ἐν (Κρ(οκοδίλων)) (πό(λει)) 

    5. (βα(σιλεῖ)) Ἀῦγχιν̣ Μαρρέους̣ 

    6. τέλος \(ὑποθ̣(ήκης))/ τρίτου μέρους 

    7. οἰκίας καὶ οἰκημάτων 

    8. τῶν ὄντω̣ν ἐν Αὐήρε̣[ι] 

    9. τῆς Ἡρακλείδου μερίδος̣ 

    10. παρόντος Ἀχομνεύιος 

    11. τοῦ Πετενεν̣τ̣ήριος 

    12. τοῦ 〚ἀποδομένου〛 \ὑποθεμ̣έ̣ν̣ου/ 

    13. ((δραχμὰς)) <#μ=40#> (χαλ̣(κ  )) <#((τετρώβολον))=4#> (ἀλλ(αγῆς)) ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦ 1))<#=1#>. =>