<S=.grc<=
    1. [ἔτους ][.?][ Νέρωνος Κλαυδίου Καίσαρος Σεβασ]τοῦ Γερμανικοῦ Αὐτοκ̣ράτορος μηνὸς Φαρμοῦ

    2.- [θι ][.?][, ἐν Τεβτύνι τῆς Πολέ]μωνος μερίδος τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ Ψ̣οῖφις 

    3. [.?] ὡ̣ς ἐτῶν εἴκοσι πέντε <#=25#> οὐλὴ <:κροτάφῳ|reg|κροταφο:> δεξιῶι Παῶπι Ψύφιος ὡς (ἐτῶ(ν)) 

    4. [.?][ οὐλὴ πήχ]ε̣ι̣ δεξιῶι <:ἔχειν|reg|ἔχιν:> παρʼ αὐτοῦ <:Παώπιος|ed|Παῶπιος:> παραχρῆμα διὰ <:χειρὸς|reg|χιρὸς:> 

    5. [ἐξ οἴκου ἀργυρίου ἐπισήμου δραχμὰς ][.?]ί̣α̣ς τριάκοντα δύο καὶ ἀντὶ τῶν τούτων τόκων <:ἐνοικεῖν|reg|ἐνοικῖν:> 

    6. [τὸν Παῶπιν καὶ τοὺς παρʼ αὐτοῦ καὶ οὓς ἐὰν βούληται ἐπʼ ἐ]ν̣ιαυτὸν ἕνα <#=1#> ἀπὸ τοῦ προκιμένου χρόνου ἐν τῷ ὑπάρχοντι 

    7. [αὐτῷ τῷ ὁμολογοῦντι ἐν τῇ προγεγραμμένῃ κώμῃ πρότερον ][.?]η̣ου τοῦ Πιτεν̣εος ἐντὸς τοῦ ἐντὸς περιβόλου ἱεροῦ θ[εο]ῦ 

    8. [μεγάλου μεγάλου Κρόνου ][.?].1 παστοφορίω̣ι̣ μονοσ̣τ̣έ̣[γ]ω̣ι ἐν ὧι <:ταμιεῖ[ο]ν|reg|τ̣α̣μ̣ῖ[ο]ν:>, καὶ βεβαιοῦν τὸν 

    9. [ὁμολογοῦντα καὶ τοὺς παρʼ αὐτοῦ ][.?].1ς Ψοῖφιν τὴν ἐνοίκησιν πάσῃ βεβαιώσει ἀπὸ δ̣η̣μ̣ο̣σίων̣ κ[αὶ] 

    10. [ἰδιωτικῶν καὶ ][.?][ παντ]ὸς <:εἴδους|reg|ἴδους:>. καὶ χρήσεται Παῶπις καὶ οἱ παρʼ αὐτοῦ τοῖς προκιμένοις 

    11. [ὡς ἐὰν αἱρῆται ][.?][ ἐνοικο]ῦντα καὶ ἑτέρους ἐνοικίζοντας καὶ τὰ ἐνοίκια ἀποφερομένους 

    12. [.?]<:[ἀπ]οδότω|reg|[ἀπ]οδώτωι:> ὁ ὁμολογῶν τῷ Παῶπι τὰς προκιμέ̣ν̣α̣ς̣ ἀργυρίου 

    13. [.?][ δραχμὰς ][.?]ο ἐὰν δὲ μὴ <:ἀποδῷ|reg|ἀποδοι:> <:ἐξεῖναι|reg|ἐξῖναι:> τῷ Παῶπι πάλιν <:ἐνοικεῖν|reg|ἐνοικῖν:> ἐν τοῖ\ς/ 

    14. [προκειμένοις (?)][.?]ω̣ καὶ τελ.2ιο.3[.?].4τος ισ.3ον[.?] .1κουτ.1[.?] 

    15. [.?] vestig  [.?] 

    16. lost.?lin =>