<S=.grc<=
    1. παρὰ Ν̣ε̣μ̣ε̣σ̣ᾶ̣τ̣ο̣ς̣ καὶ μετόχων σιτολόγων 

    2. κώμ[ης] Φιλοπάτορος τῆς καὶ Θεογένους. 

    3. κατʼ ἄνδρα παραναύλ̣ου τῶν μετρη̣θέντων 

    4. .3κ.1[.1].1ω̣ν [κ]α̣τ̣α̣γ̣ουσῶν εἰς ὅρμον Κερκ[ὴ] 


    5. [ἀ]π̣ὸ̣ [Π]α̣[ῦνι τοῦ <#η=8#>] ((ἔτους)) ἕως Ἁδριανοῦ τοῦ <#θ=9#> ((ἔτους)) 

    6. Ἀ̣[ν]τ̣ω̣[νί]ν̣ο̣υ̣ [Κα]ί̣σ̣α̣ρο[ς] τ[ο]ῦ κυρίου ἀπὸ γενήμα[τος] 

    7. τοῦ (διε[λ]ηλυθ̣(ότος)) <#η=8#> ((ἔτους)).  ἔστι δέ· 

    8. Παῦ̣ν̣[ι] <#κ̣β̣=22#> (Ἡφαί̣[σ]τ̣(ου)) Ἥ̣ρ̣ω̣ν̣ Θεαβέννεως ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> (δι(αφόρου)) ((πυροῦ ἀρτάβης)) <#γ̣ '=1/3#> [.?] 

    9. (ὁ(μοίως)) (Καρα(νίδος)) ([κ(ατ)]οί(κων)) Ταῦρις Χαιρήμονος ((πυροῦ ἀρτάβαι)) <#ϛ̣=6#> <#𐅵=1/2#> <#ιβ '=1/12#> <#κ̣δ̣ '=1/24#> (π̣ρ̣ο̣(σμετρουμένων)) <#𐅵=1/2#> <#κδ '=1/24#> [.?] 

    10. (ὁ(μοίως)) (Ἡφαίστ(ου)) Ἀπολ[.1].2 Ὀρσε̣ν̣ο̣ύ̣φ̣[εως] ((πυροῦ ἀρτάβαι)) <#ε̣=5#> (δι(αφόρου)) [.?] 

    11. (Καρα(νίδος)) (δη(μοσίων)) (|Ἀνχ|) Ὀν̣ν̣ώφρεω[ς] (δι(ὰ)) (|Ἀπολ|) (Ὀρσ̣ε̣ν̣ο̣[ύ]φ̣(εως)) ((πυροῦ ἀρτάβ  )) [.?] 

    12. (ὁ(μοίως)) Πάλλαντος ὁ αὐτὸς (δι(ὰ)) τοῦ (α(ὐτοῦ)) ((πυροῦ ἀρτάβ  )) [.?] 

    13. ((γίνονται)) τῆς (ἡ(μέρας)) ((πυροῦ ἀρτάβαι)) <#μ̣α̣=41#> <#γ '=1/3#> 

    14. <#κγ=23#> (Καρα(νίδος)) (δη(μοσίων)) .4[.2] Σαβείνου ((πυροῦ ἀρτάβαι)) <#κα̣=21#> [.?] 

    15. <#κδ=24#> (Ἡφαίστ(ου)) Ζ̣ήνων Δείου       ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#κδ '=1/24#> [.?] 

    16. (ὁ(μοίως)) Π̣ε̣τ̣ο̣ν̣ώ̣ψ̣ι̣ο̣[ς] Πετονωψ̣ίο̣υ̣ ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> <#ιβ '=1/12#> [.?] 

    17. (Καρα(νίδος)) (κ(ατ)οί(κων)) Δ̣ί̣δ̣υ̣μ̣ο̣ς̣ Μενελάου ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ '=1/3#> <#κδ '=1/24#> (προ(σμετρουμένων)) <#γ '=1/3#> <#ιβ '=1/12#> [.?] 

    18. ((γίνονται)) τῆς (ἡ(μέρας)) ((πυροῦ ἀρτάβαι)) <#ιζ=17#> <#δ '=1/4#> 

    19. <#κε=25#> (Κα̣ρ̣[α(νίδος)]) [.4].2 Ὀρσενούφεως ((πυροῦ ἀρτάβαι)) <#η̣=8#> <#𐅵̣=1/2#> [.?] 

    20. [.?]τος      ((πυροῦ ἀρτάβαι)) <#γ̣=3#> <#ϛ̣ '=1/6#> [.?] 

    21. [.?] (προ̣(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> [.?] 

    22. lost.?lin =>