<S=.grc<D=.r<=

    1. ἔτους <#ιδ=14#> Παχὼν <#κθ=29#> λόγος 

    2. <:Πετερμούθιος|reg|Πετερμοῦθις:> <:τέκτονος|reg|δεκτων:> 

    3. <:δοχῆς|reg|τοχῆς:> <:Κρίτωνος|reg|Κριτῶν:> 

    4. οἴνου <#α=1#>  <#Βτ=2300#> 

    5. ἄρτων <#ιθ=19#> ἀνὰ <#ιε=15#> 〚<#σ=200#>〛 ((γίνονται)) <#σπε=285#> 

    6. <:ὄρτυξ|reg|ὀρκτηξ:>                    <#ρμ=140#> 

    7. κυ\ά/μους                            <#ν=50#> 

    8. <:ὄξος|reg|ὀξις:>                        <#μ=40#> 

    9. ἐλαίου  <#δ '=1/4#>                          <#ν=50#> 

    10. ἅλα                                  <#κ=20#> 

    11. <:κολόκυνθος|reg|κολυκιντος:>            <#λ=30#> 

    12. <:κραμβίον|reg|κραβιν:>                  <#κ=20#> .1[.?] 

    13. ἀθήρα                                <#ο=70#> .1[.?] 

    14. ((γίνονται)) <#ψε=705#> 

    15. ((γίνεται)) τὸ πᾶν ((χαλκοῦ)) <#Γε=3005#> 

    16. ἀνὰ <#Απ=1080#> ((πυροῦ)) ἀρταβῶν <#β=2#> <#𐅵=1/2#> <#γ '=1/3#> .1ι̣ε̣[.?] 

    17. Παρμοῦθις <#ιε=15#> Ὧρος (|Ἀμεν|) 〚<#γ=3#>〛 <#ϛ=6#> ἀ[νὰ <#ϛ=6#>] 

    18. Παχὼν <#δ=4#> Ὧρος <:Ἀμμενέως|reg|Ἀμενεῦς:> 

    19. <:ἡμέρας|reg|ἡμήρας:>  <#κγ=23#> ἀνὰ <#ϛ=6#>, ((γίνεται)) τὸ <πᾶν> ((πυροῦ)) ἀρταβῶ̣[ν <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#>] 

    20. <:παστοφόρου|reg|πεστοφόρου:> <#α=1#> <#γ '=1/3#> (λο(ιπὸν?)) ((ἀρτάβης)) <#𐅷=2/3#> .1 <#𐅵=1/2#> ε .1[.?] 

    21. Παῦνι <#β=2#> ἀρταβῶν <#β=2#> <#𐅷=2/3#>  Μεσορή [.?] 

    22. Πετοσῖρις <:Μαρρείους|reg|Μάρρης:>  <#β=2#> <#𐅷=2/3#> 
=>=D><D=.v<=

    23. [.?]<#δ=4#> <:ἡμέρας|reg|ἡμήρας:> <#λ=30#> ἀνὰ <#υ=400#> ((γίνονται)) ((τάλαντα)) <#β=2#> 

    24. [.?] Ἀμεννεὺς                                          <#Δπ=4080#> 

    25. [.?][ Πε]τεσοῦχος <:Μάρωνος|reg|Μαρων:>                       <#Β=2000#> 

    26. [.?][ ((γίνεται)) τ]ὸ πᾶν ((χαλκοῦ)) ((τάλαντα)) <#γ=3#>  <#π=80#> ((ὧν)) ((τάλαντα)) <#β=2#>  <#Δχ=4600#>, (λο(ιπαὶ)) <#Αυπ=1480#> =>=D>