<S=.grc<=
    1. lost.?lin 

    1. [.?]νησον ετ[.4]ων γὰ[ρ κατὰ] 

    2. συνήθει[α]ν τοῦ οἴνου εἰς τὰς ἑκατὸν πεντή

    3.- κοντα <#=150#> διπλᾶ τῇ ἀρούρᾳ. δεόμεθα οὖν 

    4. τὴν <:μεγαλοπρέπεια<ν>|reg|μεγαλοπρέπεια:> τῆς <:σῆ<ς>|reg|σῆ:> ἀρετῆς· [ἃ] δυνάμεθα 

    5. <:ὑμῖν|reg|ἡμῶν:> δεδώκαμεν· τὰς οἴνου καὶ τὰ ἀργυρι

    6.- κά. <:ἐπεὶ|reg|ἐπὶ:> γὰρ οὐ δυνάμεθα <:ἐργάζεσθαι|reg|ἐργαζόμεθα:> εἰς τὰς 

    7. ἀμπελουργίας, πάλιν συνχώρησον ὑμᾶς 

    8. τὴν <:μεγαλοπρέπεια<ν>|reg|μεγαλοπρέπεια:> <:τῆ<ς>|reg|τῆ:> <:σῆ<ς>|reg|σῆ:> ἀρετῆς καὶ <:ταπεινῶσ[αι]|reg|τ[α]π[ι]νοῦσ̣[αι]:> 

    9. <:ἡμῖν|reg|ἡμῶν:> κατὰ τὴν κέλευσιν <:ὑμῶν|reg|ἡμῶν:> τὰς ἑκατὸν <#=100#> 

    10. 〚πεντήκοντα <#=50#>〛 διπλᾶ τῇ ἀρούρᾳ, <:ἐπεὶ|reg|ἐπὶ:> οὐ δ[υνάμεθα] 

    11. <:ὑμῖν|reg|ὑ[μᾶ]ς:> <:παραδ[ιδό]ναι|reg|παραδ[ιδό]μεθα:> τὰς οἴνο[υ διπλᾶ πλήρης] 

    12. [.?] μεγαλοπρέπει[αν τῆς σῆς ἀρετῆς] 

    13. [.?]ς πα[.?] 

    14. lost.?lin 

    14. [τ]ῇ μεγαλοπρεπείᾳ [τῆς σῆς ἀρετῆς ][.?] 

    15. τὸ <:κοινὸν|reg|κοινὼν:> τῶν ἀμπελουργῶν ἀπὸ ἐποικίου 

    16. <:Ὀπίων<ος>|reg|Ὀπίων:> ἐπιδεδώκαμεν. 

    17. lost.?lin =>