<S=.grc<=
    1. [.?] ~|(praef(ectis)) ([pr]aeṭ(orio)) (c̣[os(ulibus)]) ḍie x. (ḳạl(endas)). <:(Febr(arias)) (Arṣịṇọịṭ(um ciuitate))=J.R. Rea, P.Oxy. LI, p. 47|ed|(Feḅrar(ias)). .6:> ịṇ sec̣[retario]|~la   

    2. [.?] καθὼς ἐκ̣έ̣λευσας ε̣ἰ̣σαχθῆναι Ἀπολλώνιον, ἕστηκ̣εν. 

    3. [.?] ἐπέμφθ̣η̣ Ἀκύλᾳ τῷ γ̣ενομένῳ ἐπιτρόπῳ; ~|Sarapammon (aḍiut(or)) (|prox|) (d(ixit)):|~la  ναί· καὶ [π]αρέθετ[ο] καὶ κω̣δικίλλους καὶ .4.1 

    4. [.?] vac.? 

    5. [.?]~|[Sarapammon ]([adi]ut(or)) (|prox|) (d(ixit)):|~la  [ἀ]πὸ τοῦ <:Ὀξυρυγχίτου|reg|Ὀξυρυγχείτου:>. 

    6. [.?] ἐ̣σ̣τιν τῆ̣[ς α]ὐ̣τῆς <:Ὀξυρυγχιτῶν|reg|Ὀξυρ̣υ̣γχειτῶν:>, αὐτὸς μὲν ἀπὸ πρυταν̣ίας, ὁ δὲ πατὴρ αὐ̣[τ]ο̣ῦ ἀπὸ ἐξάκτορος 

    7. [.?].4.2[.4].4 <:πόλει τῆς [αὐτ]ῆ̣ς=BL 8.384|ed|<:πολίτης|reg|πολείτης:> [τ]ῆ̣ς:> Ἑπτ̣α̣νομίας μηδὲν τῶν δεόντ̣ων πράξ̣ῃ̣ς χαρι̣ζ̣ό̣μενος πολίταις ἢ̣ ἄλλο̣ις̣ ὧν 

    8. [.?]ντ̣.1[.10]ωνμη[.9]\.1ο̣/.1αφρ.3δει προσ.1ενχθ.3. ~|Apollonius (d(ixit)):|~la  αὐτὸς ὁ χρόνο[ς] ἐπιστήσει τὴν̣ σὴν 

    9. [.?].2[.11] ἐξουσίας̣ [.5][ τῆ]ς̣ ψυχῆς [.9] ἀποσπ[.2].1α̣ι̣.1[.4]ου.1ποδ .2του.1[.2] δεσπότου ειμ.1 καὶ 

    10. [.?] vac.? 

    11. [.?].2ντα[.7]τ̣ησ̣κ[.8] ~|(r(espondit)):|~la  ναί [.6]λωσκ[.4] .1[.2].1ε̣.1 

    12. .2lin =>