<S=.grc<=
    1. Σαραπίων (σεση(μείωμαι)) ((ἔτους)) <#ιγ=13#> Ἁδριαν[οῦ] .3 

    2. [Διονυσίωι καὶ Θέωνι (κεκοσμη(τευκόσι)) καὶ (γεγυμν(ασιαρχηκόσι)) (βιβλ(ιοφύλαξι)) τῶν] ἐγκτήσεων Ἀρσινοίτου 

    3. [παρὰ Σεραλλίου Πτολλᾶ μητρὸς Ἑρμιόνης ἀ]πὸ κώμης Ὀξυρύγχων τῆς Πολέμ[ωνος μερίδος τοῦ Ἀρσινοίτου νομοῦ.] 

    4. [ἀπογράφομαι τὰς περὶ Θεογονίδα ((κώμην)) τῆς αὐτῆς] μερίδος κλήρου κατοικικοῦ ἀρούρας [τριάκοντα ὀκτὼ ἥμισυ τέταρτον <#=38#><#=1/2#><#=1/4#> κατὰ] 

    5. [συγχώρησιν ἧς ἀντίγραφον ἀνέπεμψε ][.?] ὁ ἱερεῦς ἀρχιδικαστὴς τοῖς τῶν [ἐγκτήσεων βιβλιοφύλαξι ἵνʼ εἰδῶεν, σὺν] 

    6. [τῶι χρηματισμῶι διʼ οὗ ἐπέστειλε ][.?][ γε]νόμενος στρατηγὸς τῆς πόλεως ἱε[ρεῦς ἀρχιδικαστὴς τὴν παράθεσιν ποιήσασθαι] 

    7. [ἃς ἠγόρασα διὰ Πτολλαρίωνος Παυλίνου τῶν ἐξ ἀρι]θμοῦ τῶν ἐν τῶι Ἀρσινοίτῃ ἀνδρῶν Ἑ[λλήνων, παρὰ Διοσκόρου τοῦ Νεμεσί]

    8.- [ωνος τοῦ Ἀρείου Σωσικοσμίου τοῦ καὶ Ζηνείου, τιμῆς ἀ]ργυρίου σεβαστοῦ (ταλά[(ντων)]) [<#ε=5#> διὰ τῆς Λουκίου Καρφίου (κολλυβ(ιστικῆς))] 

    9. [τραπέζης ἐπὶ ταῖς οὔσαις τῶν ἀρουρῶν γειτνίαις κ]αὶ ὁρίοις καὶ 

<:εἰσόδοις|reg|ἰσόδοις:> καὶ ἐξόδοις κ[α]ὶ π[οτίστραις καὶ ἐκχύσεσι καὶ (ἄλ(λαις))] 

    10. [χρήσεσι, ἃς παρεχώρησε τῶι Διοσκόρωι Πατύνις τ]οῦ Πατύνιος τῷ <:τρεισκαιδεκάτωι|reg|τρισκαιδεκάτωι:> ἔτει θεοῦ [Τραιανοῦ, Παῦνι <#ιγ=13#> ὡς τὸ ἥμισυ] 

    11. [διʼ ὁμολογίας τετελειωμένης διὰ τοῦ ἐν Πτολεμαίδι Εὐεργετίδι γραφείου, καὶ ὡς τὸ λοιπὸν ἥμισυ Πρωτοῦς καὶ Πρωταροῦς] 

    12. <:[αἱ]|ed|τοῦ:>[ Πατύνιος τῶι διεληλυθότι ἑνδεκάτωι ἔτει Ἁδριανοῦ Καίσαρος Σεβαστοῦ τοῦ κυρίου μηνὶ Καισαρείωι διʼ ἑτέρας ὁμο]

    13.- [λογίας τετελειωμένης διʼ αὐτοῦ γραφείου. διὸ ἐπιδίδωμι τὴν ἀπογραφήν.] =>