<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. φα[.?] 

    2. παρα[.?] 

    3. lost.?lin 
=>=D><D=.FrB<=

    2. lost.?lin 

    3. μοι Ἀμμών̣[ιος. διὸ] κ̣[α]λ̣[ῶς] 

    4. οὖν ποιή̣[σεις] γ̣ράψας αὐτῶι 

    5. περὶ τῆς παρ̣αβολῆς. οὐθὲν δὲ 

    6. τὸ τηλικοῦτος ηὕρηται παρὰ 

    7. Πτολεμ̣αίωι οὐδὲ τὰ πο

    8.- τήρια οὐδὲ ὁ κόσμος τῆς 

    9. γυναικὸς οὐδὲ τῆς θυγατρὸς 

    10. καὶ ἄλλα δὲ πολλὰ ἃ ε̣.1[.1].1[.?] 

    11. τα μεθ.1[.?] 

    12. ἐστιν ἐὰ̣ν̣ [.?] 

    13. εὑρεθῆ[ι ][.?] =>=D>