<S=.grc<=
    1. [βασιλεύοντος Πτολεμα]ί̣ου τοῦ Πτολεμαίου καὶ Ἀρσινόης θ[εῶ]ν̣ Ἀδελφ̣[ῶ]ν̣ 

    2. [((ἔτους)) <#δ=4#> ἐφʼ ἱε]ρ̣[έω]ς̣ Ἀρχελάου τοῦ Δαμᾶ Ἀ[λ]εξάνδρου καὶ θεῶν Ἀδελφῶν τὸ <#β̣=2#> ((ἔτος)) 

    3. [κανηφόρου Ἀρσ]ι̣νόης Φιλαδέλφου Ἀρσιν[ό]ης τῆς Πολεμοκράτου Περιτίου <#ιζ=17#>. 

    4. [.5].1ν̣ος Ὀρθαγόρας Εὐέλθων Ἑρμίας Ἡλιόδωρος Τιμ[ό]ξενος 

    5. [.6]ρ̣ο̣ς Φιλέας Δημωφέ̣λ̣η[ς] .4.1γωρ vac.? Ἁρπά̣λων ιε[.?] 

    6. [.7] Καλχη̣δ̣όνιος Δημήτριος Διονύσιος Ἀρτέμων Λύκων 

    7. [.6][ Ἄ]λκιμος Ἡρόδοτος Ἐρύθραιος [Ἱ]ππίας vac.? 

    8. [.?]κ̣[.?] 

    9. lost.?lin =>