<S=.grc<=
    1. $m2  (|ελ|) <#κβ̣=22#> ((ἔτους)) Παῦνι <#λ=30#>. 

    2. $m1  [Διόσ]κορος ὁ καὶ Ξένων βασιλικὸς γραμμ[ατεὺς] 

    3. Μεμφίτου Αὐρηλίῳ Ἀρριανῷ τ[ῷ ]<:[(κρα(τίστῳ))]|ed|[(φιλτ(άτῳ))]:> 

    4. χαίρειν. 

    5. <:[τὰς] ἐ̣πιδ̣οθε̣ί̣σ[α]ς μοι πενθημέρου[ς]|ed|[τοὺς] ἐπιλυθέ[ντα]ς̣ μοι πενθημέρου̣:> [τῶν] 

    6. [χω]ματικ[ῶ]ν [καὶ] δ̣ιωρυχικῶν ἔργω[ν τοῦ ]<:[Φαρ]

    7.- [μοῦθ]ι|ed|[Παῦνι]:> μην̣ὸς̣ [τ]οῦ ἐνεστῶτ̣ο̣ς <#κβ=22#> <:ἔτο̣[υς]|ed|((ἔτους)) τ̣ο̣[ῦ κυρίου]:> 

    8. [Αὐτο]κράτορο̣[ς Μ]ά̣ρκο̣υ Αὐρηλ̣ί̣ου Σεουή̣[ρου] 

    9. [Ἀντω]νίνου [Ε]ὐ̣σεβοῦς Σεβαστοῦ <:π[έμψας σοι,]|ed|π[αραδέχου]:> 

    10. <:[κύρι]έ̣ μου, γράφω ἵ̣ν̣α̣ ε̣ἰδῇς|ed|[παρʼ] ἐμοῦ. γράφω [ἵνα] <:εἰδῃς|reg|ἰδῃς:>:>. $m2  ἐ̣ρ̣ρ̣ῶ̣[σ]θα̣ί̣ σ̣ε̣ ε[ὔχομαι, ]<:[κύριέ]|ed|[(φίλτ(ατέ))]:> μου. 

    11. ((ἔτους)) <#κβ=22#> Αὐτο[κρά]τορος Καίσαρος Μάρ[κο]υ Αὐρη[λίου Σεουήρου] 

    12. [Ἀντω]νίνου Παρθικοῦ μεγ[ίστου] Βρεταννικοῦ μεγί̣[στου Γερμανικοῦ] 

    13. [μεγί]στου Εὐ[σεβ]οῦς Σεβαστοῦ Παχὼν <#η=8#>. =>