<S=.grc<D=.r,1<=

    1. [.?].3 

    2. [.?]       ((τάλαντα))   <#ε=5#> 

    3. [.?] *slanting-stroke* *slanting-stroke* ((τάλαντα)) <#υξ=460#> 

    4. [.?]       ((τάλαντα)) <#ρν=150#> 

    5. [.?]       ((τάλαντα)) vac.? 

    6. [.?]ς      ((τάλαντα))  <#νϛ=56#> ((δραχμαὶ)) <#υ=400#> 

    7. [.?].1ιμου  ((τάλαντα))  <#λη=38#> ((δραχμαὶ)) <#Αυ=1400#> 

    8. [.?].1ορίας ((τάλαντα))  <#μγ=43#> ((δραχμαὶ)) <#Γσ=3200#> 

    9. [.?]ίου    ((τάλαντα)) <#ρ=100#> 

    10. [.?]       ((τάλαντα)) <#τβ=302#> ((δραχμαὶ))  <#ψ=700#> 

    11. [.?]       ((τάλαντα)) [.2][ ((δραχμαὶ))] <#ψ̣=700#> 
=>=D><D=.r,2<=

    12. Ἀνουβᾷ (ἀρχι υ(¨)πηρ(έτῃ))        ((τάλαντα))  <#κδ=24#> 

    13. Κορνηλίῳ <:ἐλαιουργῷ|reg|ἐλεουργῷ:> ((τάλαντα)) <#ρν=150#> 

    14. Ἰσιδώρῳ Ἑρμαίου πλεψ          ((τάλαντα))  <#ιζ=17#> ((δραχμαὶ)) <#Δ=4000#> 

    15. Ἀνυσίῳ (πραιπ(οσίτῳ?)) (εἰπ(όντος)) Ἀδελφίου ((τάλαντα)) <#ρθ=109#> 

    16. Παλλαδίῳ καὶ Συναισίῳ           ((τάλαντα)) <#ρ=100#> 

    17. Ὡρίωνι ἀπὸ (π̣ρ̣α̣ι̣(ποσίτων?))     ((τάλαντα)) <#ϡξβ=962#> 

    18. $m2  (βρ̣(έουιον)) τειρώνων <#γ=3#> πάγου 

    19. <:Ἰσίδωρος|reg|Ἰσ̣[ι]δώ̣ρου:> (τείρ(ων)) 

    20. .1lin 

    21. lost.?lin 
=>=D><D=.v<=

    1. (λήμ(ματος))   ((τάλαντα)) .1[.2]<#α̣=1#> 

    2. \(λόγ(ος)) (ἄλλ(ου)) (λήμ(ματος)) π̣ρ̣ο̣χ̣.3[.?] ((τάλαντα)) <#ρ=100#>/ 

    3. (λόγ(ος)) ἄλλης προχρε̣ία̣ς 

    4. (ὑπ(ὲρ)) (ἀργυ(ρι)κ(ῶν)) <:π<ρ>ιμιπίλου|reg|πιμιπίλου:> καὶ 

    5. <:ἐπικεφαλαίων|reg|ἐπικεφαλείων:> ((τάλαντα)) <#σνβ=252#> 

    6. ὑπηρέτῃ (ὁμοί(ως))              ((τάλαντα))   <#β=2#> ((δραχμαὶ)) <#Δ̣=4000#> 

    7. (ὑπ(ὲρ)) (τι(μῆς)) ὁλοκοτ*apostrophe*τίνου ((τάλαντα)) <#ρ=100#> 

    8. (ὑπ(ὲρ)) (τι(μῆς)) μέλιτος        ((ταλάντου)) <#𐅵=1/2#> 

    9. (ὑπ(ὲρ)) (ἀναλ(ώματος)) ἐν τῷ πάγῳ ((τάλαντα))  <#δ=4#> 

    10. (ὁμ[ο]ί(ως)) <:εἰς|reg|ἰς:> ἀναλώματα τῇ [.?] \<#ιζ=17#>/ ((τάλαντα)) <#ι=10#> 

    11. Σενοάβεως (ὑπ(ὲρ)) (τι(μῆς)) οἴνου (ξ(εστῶν)) <#ρ=100#> ((τάλαντα)) <#σ=200#> 

    12. μισθοῦ ὄνων <#β=2#> τῷ δικαιοδό

    13.- τῃ̣                            ((τάλαντα))  <#κδ=24#> 

    14. (ὑπ(ὲρ)) <:προ<πομ>ποῦ|reg|προποῦ:> τεχν̣ιτῶν̣ ((τάλαντα)) <#σπα=281#> ((δραχμαὶ)) <#Δ=4000#> 

    15. .2lin 

    16. lost.?lin =>=D>