<S=.grc<=
    1. [*stauros* πρὸ μὲν πάντων προσ]κ̣υνῶ καὶ ἀσπάζομαι τὴν ὑμετέραν ποθινὴν δεσποτείαν τὴν καὶ π̣ερ̣ι̣.1[.?] 

    2. [.?].2σ[.1]φαι μαρτυρῶν τῇ ἐμῇ ψυχῇ ὡς ὁσάκις εὐχὰς ἀναπέμπ̣ο̣μ̣ε̣[ν] 

    3. [πρὸς τὸν θεὸν καὶ τῆ]ς̣ τ̣α̣λ̣αιπώρου ἡμῶν ψυχῆς μνή̣μ̣η̣ν [ποιο]ῦμεν[.?] 

    4. .3[.2].2[.?][ ὁ] ἡ̣μ̣ῶν π̣α̣τ̣ὴρ [.1] ἐν ὁσίᾳ τῇ μνήμῃ ω̣.3[.1].4.1[.?] 

    5. ἐντεκνίᾳ εἰς πα.4.1α̣θ̣.1 ἐν τῷ κόσμῳ τούτῳ καὶ χάρις ἔσται τῇ ἀγαθῇ ὑμῶν ψ̣υ̣χ̣[ῇ] 

    6. ἐπιθυμίας [.?]μ̣ο̣ν̣ ἐπέμψαμεν πρὸς τὴν ὑμῶν ἀγάπην Ἀβραάμιον τὸν ἀδελ̣φὸν ἡ̣μ̣ῶν 

    7. μετὰ τῶν ἀδελφῶν ἐπιστάμενοι ὡς πάντα δυνατὰ παρὰ τῆς ὑμετέρας ποθεινότ[η]τος 

    8. ὅπως συνέλ̣θ̣[ῃ] αὐτο[ῖ]ς εἰς τὸ πρᾶγμα τοῦ εὐαγοῦς μοναστηρίου. <:θαρροῦντα|reg|θαρρουν:> γὰρ 

    9. εἰς τὴν ἀγαθὴν ὑμῶν ψυχὴν ὥσπερ σαυτοῖς θαρροῦμεν ὑμῖν ἐπέμψαμεν πρὸς ὑμᾶς 

    10. ὅπως συνέλθῃ αὐτοῖς ἄχρι οὗ συνάξουσιν τὴν ὀλίγην προσφορὰν τοῦ εὐαγοῦς μοναστηρί[ου.] 

    11. πεπεισμοι γὰρ ἀκριβῶς ὡς ὅσα ποιεῖται μετʼ αὐτῶν ὁ θεὸς καὶ ὁ ἅγιος ἡμῶν πατὴρ 

    12. ἀνταποδίδωσιν <:ὑμῖν|reg|ὑμων:> καὶ ἐν τῷ νῦν αἴωνι καὶ ἐν τοῖς ἐπουρανίοις. ὑγιαίνοντες διέλθατε̣ *stauros*. =>