<S=.grc<=
    1. [(Αὐρηλ(ίοις)) Νείλῳ Γενναδίῳ καὶ] Θε[ο]δώρῳ Κω[μασίῳ] 

    2. [ῥιπαρίοις ἤτοι] χωμ[α]τ̣[επί]κ̣τ̣αις̣ Ἑρμ[ο]πολείτου 

    3. [παρὰ (Αὐρηλ(ίων)) Ἀμμ]ωνίο̣υ̣ Κ̣οπρέου καὶ <:Σόιτος|reg|Σ̣ο̣ις:> Πελώιος 

    4. [καὶ Ἰσιδώρου ][.?] καὶ .1[.4]ννου Μέλανος 

    5. [καὶ Κελελύθιος ][.?][ καὶ ][.?][ Κοπ]ρέου 

    6. [τῶν πάντων ἀπὸ κώμης Ἑρμιτ]α̣ρ̣ίου <τοῦ> αὐτοῦ 

    7. [Ἑρμοπολείτου. δίδο]μεν καὶ εἰσα̣ν̣γ̣έλλομεν τοὺς 

    8. [.12][ τ]ο̣ὺ̣ς ὑ̣δροφύλακας τ̣ῶν διακόπων 

    9. [.12][ ὡ]ς ὄντας ἐπι[τ]η̣δείους· 

    10. vestig  

    11. lost.?lin 

    11. [.?].1[.?].1ς 

    12. [.2].1φισπ.1[.?] 

    13. ο̣ὕ̣σ̣περ παρα̣[στήσομ]ε̣ν̣ ἀμ[έ]μπτως ἀποπλη

    14.- ροῦντες τὴ̣[ν ἐγχειρισθεῖσαν α]ὐτοῖς 

    15. <:λειτουργίαν|reg|λιτουργείαν:> [εἰς τὸ ἐν μηδενὶ με]μφθῆναι. 

    16. ἐὰν δέ τις αὐτῶν̣ [ἀφυ]στηρήσ[ῃ] ἢ λιποτακτήσῃ 

    17. καὶ μὴ τὴν ἐνφ̣[άνειαν αὑτοῦ] ποιήσηι, <:ἡμεῖς|reg|ἡμῖς:> 

    18. αὐτοὶ [ο]ἱ ἐνγεγ[ραμμ]ένοι τὸ̣ν̣ ὑπὲ̣[ρ α]ὐτοῦ λόγον 

    19. ὑποστήσομεν [καὶ (ἐπερωτηθ(έντες))] (ὡμ[ολ(ογήσαμεν)])[. ὑ]π̣[α]τ̣είας 

    20. Μαρ̣μερ̣τίνου κ[αὶ Εὐουίττας τῶν λαμπ]ρ̣οτάτ[ω]ν 

    21. Ἐπεὶφ <#κη=28#>. 

    22. $m2  οἱ προκείμενο[ι] <:εἰσηγγ[εί]λαμεν|reg|ἠση̣νκ̣[εί]λαμεν:> ὡς (πρό̣κ(ειται)). 

    23. Αὐρήλιος Νεῖλο̣ς γραμμα̣τ̣ε̣ὺ̣ς ἔ[γ]ρ̣αψα ὑπὲρ <αὐτῶν>. =>