<S=.grc<=
    1. [.?][ σ]τρ[ατηγῷ Ὀ]ξ[υρυγχίτου ][.?] 

    2. [.?][ παρὰ ][.?]ους (κωμογρ(αμματέως)) το[ῦ ][.?] 

    3. [.?][ ἀκολούθως τῇ] δεήσει <:ἀναλημφ[θείσῃ]|reg|ἀν[α]λε̣μ̣φ[θείσῃ]:> [.?] 

    4. [.?][  το]ῦ <#ιθ=19#> ((ἔτους)) Αὐτοκράτορο[ς ][.?] 

    5. [.?]οτου τὸ ὑπογεγραμ[μένον ][.?] 

    6. [.?][ ὡς] ὑπόκειται ε̣.2[.2].2 

    7. [.?][ περὶ τῶ]ν υἱῶν ἱερέως [.4]α 

    8. [.?][ ἐνε]στῶτι <#ιθ=19#> ((ἔτους)) Ἁδριανοῦ τοῦ [Κυρίου ][.?] 

    9. [.?]λυθεν εἰσκριτικὸν ἀν[.?] 

    10. [.?][ περὶ τοῦ γ]ένους αὐτῶν ἐξέτασιν ο[.?] 

    11. [.?][ τὸ]ν κύριον Αὐτοκρά[τορα ][.?] 

    12. [.?]ελωι τῆς τοῦ δ.2ω[.?] 

    13. [.?]προ[.?] 

    14. [.?][ ἀπ]εδέχθ[η ][.?] 

    15. [.?].4.2η μετ[.?] =>