<S=.grc<D=.1<=

    1. κεφαλαιωταὶ κώμης [Καρανίδ]ος 

    2. Κάστωρ Σαβείν[ο]υ 

    3. Παπέεις Παντῆ[λ] 

    4. Δημήτριος (Χαιρήμ̣(ονος)) 

    5. Διόσκορος Τιβερ[ίνου] 

    6. Σαραπίω[ν] Σ̣ε̣ρήν̣[ου] 

    7. 〚Πτολλᾶς Ἀραβικο[ῦ]〛 

    8. Διόσκορος Κά[σ]τορο̣ς̣ 

    9. Ἰσίδωρος Λεωνίδ[ου] 

    10. Πατιεῖς Ἰσιδώρου 

    11. Παῆσις Μέλανος 

    12. [.2]π̣αλας 
=>=D><D=.2<=

    13. $m2  παρήνεγκαν Γερμανὸς καὶ Ἀρίστων 

    14. κώμαρχοι κώμης Καρανίδος 

    15. ἐν μὲν πλοίῳ Παυσιρίου κριθῆς 

    16. χωρούσης Ἡφαιστίωνι ἀρτάβας 

    17. εἰκοσιοκτὼ μέτρα ὀκτώ, ((γίνονται)) ((ἀρτάβαι)) <#κη=28#>  (μ(έτρα)) <#η=8#>, 

    18. καὶ διʼ ἐμοῦ Ἡρακλείου ἄλλας ἀρτάβας 

    19. εἰκοσιεννέα μέτρα ἑπτά, ((γίνονται)) ((ἀρτάβαι)) <#κθ=29#> (μ(έτρα)) <#ζ=7#>, 

    20. ὁμοῦ ((ἀρτάβαι)) <#νη=58#> <#𐅵=1/2#>. 

    21. ἐνάτῳ καὶ <#ζ=7#> ((ἔτει)) τῶν κυρίων ἡμῶν Κωνσταντίνου 

    22. καὶ Λικιννίου Σεβαστῶν, Μεσορὴ <#κε=25#>. 

    23. $m3  Αὐρήλιος Κολλοῦθος κυβερνήτης 

    24. Αὐρηλίοις <:Ἀρίστωνι|reg|Ἀριστων:> καὶ <:Γερμανῷ|reg|Γερμανος:>
 <:κω25.- μά<ρ>χοις|reg|κω25.- μαχοι:> κώμης <:Καρανίδος|reg|Καιρανίδος:> χαίρειν. 

    26. <:μεμέτρημαι|reg|μεμαίτρημαι:> καὶ ἐνεβαλόμην τὴν κριθὴν 

    27. Ἡφαιστίωνος \τοῦ/ <:ἱπποτρόφου|reg|ἱπποτροφος:> Ἀλεξανδρείας 

    28. ὑπὲρ γενήματος <#γ=3#> <:ἰνδικτίωνος|reg|ἐνδεκτίωνος:> κριθῆς ἀρτά

    29.- βας <:εἰκοσιμίαν|reg|εἰκοσιμεια:> <:ἥμισυ|reg|ἥμεισου:>, ((ἀρτάβας)) <#κα=21#> <#𐅵=1/2#>. <:τὴν|reg|[η]:> δὲ <:ἀποχὴν|reg|ἀποχὴ:>
 <:ταύ30.- την|reg|αυ30.- τη:> <:μοναχὴν|reg|μοναχη:> ἐξεδόμην καὶ ἐπερωτηθεὶς ὡμολόγησα. 

    31. <:ὑπατείας|reg|ὑπατίας:> τῶν δεσ[π]οτῶν ἡμῶν Κωνσταντίνου καὶ Λικιννίου 

    32. Σεβαστῶν τὸ <#δ=4#>, Θὼθ <#ιδ=14#>. 

    33. Αὐρήλιος Κολλοῦθος ἔγραψα τὰ ὅλα. =>=D>