<S=.grc<=
    1. Αἰ[λίωι] Που[βλίωι] τ[ῶι διασ]ημοτ[άτωι ἐ]πάρχ[ωι] Αἰ[γύ]πτου 

    2. παρὰ Αὐρηλίου [Ἰσ]ιδώρου Πτ[ο]λεμαίου ἀπὸ κώμης Κηρανίδο[ς] 

    3. τοῦ Ἀρσινοείτ[ο]υ νομοῦ. πρᾶγμα δε[ό]μενον τῆς σῆς ἐξετάσεως 

    4. διὰ ταύτης μου τῆς ἀξιώσεως, ἡγεμὼν κύριε, παρατίθημι 

    5. τῇ σῇ ἀρετῇ εὔε[λ]πις ὢν <:βοηθείας|reg|βοηθίας:> τῆς ἀπὸ σοῦ τυχ[ε]ῖν. τὸ δὲ πρᾶ

    6.- γμα οὕτως ἔχ[ε]ι. ἁλωνίας μου ἐπικιμ[έ]νης ἀπὸ σ[υ]νκομιδῆς 

    7. ἀρουρῶν ἕνδεκα <#=11#> περὶ <:πεδίον|reg|παιδίον:> τῆς αὐτῆς κώμης Κερανίδος 

    8. αὐτός <:τε|reg|ται:> ἐγὼ γενόμενος ἐπὶ τὴν ταύτης <:αὐτοψίαν|reg|αὐτοψείαν:> πρὸς τὸ τὴν τῶν 

    9. <:γεωργικῶν|reg|γεωργ̣ε̣ι̣κῶν:> ἔ[ρ]γων {αν} ἀπαλλαγὴν <ποιήσασθαι> κατὰ [τ]ὴν <#κζ=27#> το[ῦ Μ]εσορὴ μην[ὸς] 

    10. τοῦ διελθόντος ἔτους εὗρ̣ο̣ν̣ τὴν προει[ρημένην ἁλω]νίαν ὡς ὑπὸ 

    11. κακούργων <:ἐνπρησθεῖσαν|reg|ἐνπρησθεισα:> κ̣αὶ τιδ.2ου.1[.9]ε̣ιν τῇ [ἀκολου]

    12.- θίᾳ χρησάμεν[ο]ς βιβλία ἐνμάρτυρα [.10].2 ταῦτα 

    13. [ἐπι]δέ̣δ̣ω̣[κα τῇ στρατηγίᾳ ἀξι]ώσας ὑ̣πη̣ρ̣[έτην ]<:[ἀποσ]ταλῆναι|reg|[ἀποσ]ταλῆνε:> πρὸ[ς τὸ] 

    14. [κατ]ελθόν[τα ἔνθα τὸ] ἀτό[πη]μα ἐγέ[νε]το κα[ὶ ἐπιδόν]τα προσφων[ῆ]

    15.- [σαι, καθὸ προσεφώνη]σ̣ε̣ν̣ [τοῦ]το. πο[λυ]πραγμονοῦντος δέ μου ἔμαθ[ον] 

    16. [ἐκ τεκμηρίων τοὺς τοῦ]το [το]λμήσ[α]ντας, λέγω δὴ Ἀκοτᾶν υἱὸν 

    17. Γερμ[α]νοῦ κα[ὶ Χαιρή]μων[α υ]ἱὸν Πτ[ολεμαίο]υ̣ Ἁ̣ρ̣β̣α̣.1[ου] ἀπὸ τῆ̣ς̣ α̣ὐ̣[τῆς] 

    18. κώμ[ης Κ]ηραν[ίδος] καὶ Ἥρων[α υἱ]ὸν (Μου[ραν(οῦ)])[ ἀ]πὸ κώμης Π[το]λεμαίδος Νέα[ς], 

    19. πυνθ[ανόμενος περὶ τούτου τῶν τῆ]ς κώ[μης δη]μοσίων [Σ]ώτα καὶ Λε[ω]

    20.- [νίδου τίνες ἂν εἴησαν οἱ κατὰ τὴν ἡμέραν] ἐ̣κ̣[εί]ν̣[η]ν̣ τούτῳ 

    21. [τῷ τόπῳ παρεμφανέντες, οἵτινες αὐτὰ τὰ ὀνόματα ὑπέβ]α̣λ̣ον, 

    22. [καὶ περὶ τούτου ἕτερα βιβλία ἐμαρτυρόμην ][.7].4[.?] 

    23. lost.?lin =>