<S=.grc<=
    1. προσεφώνησεν καὶ ὡμολόγησεν Αὐρηλία Ἀεῖς Παησίου [μητ]ρὸς 

    2. Ταλῆτος ἀπὸ κ[ώ]μης Καρανείδος πεπρακέναι Αὐρηλ[ίῳ] 

    3. <:Ἰσιδώρῳ|reg|[Ἰσι]δώρου:> Πτ[ολε]μαίου ἀπὸ τῆς αὐτῆς κώ[μ]ης ὄνον θήλειαν 

    4. <:πῶλον|reg|πο͂λον:> ἄβολον λε[υκ]ήν, τιμῆς τῆς συμπεφωνημένης [π]ρ[ὸ]ς 

    5. ἀλλήλους ἀργυρίου ταλάντων δύο <#=2#> καὶ <:δραχμῶν|reg|δραχμάς:> <:τρισχιλίων|reg|τρεισχ[ι]λειας:> <#=3000#> 

    6. ἐκ πλήρους δ[ι]ὰ χειρός, τῆς βεβαιώσεως ἐξακολουθούσης 

    7. <:αὐτῇ|reg|αὐτω:> ἀπὸ παντὸς τοῦ ἐπελευσομένου ἢ ἐπιλημψομένο[υ]. 

    8. τὴν δὲ ὄνον ἐ[ν]τεῦθεν παρέλαβεν ὁ πριάμενος ταύ

    9.- τ[ην] τοιαύτην <:ἀναπόρριφον|reg|ἀναπόριφον:>. ἡ πρᾶσις <:κυρία|reg|κυριας:>, καὶ 

    10. ἐπερωτηθεῖ[σα] ὡμολόγησεν. $m2  Αὐρηλία Ἀεῖς πέπρακα 

    11. τὴν <:πωλάδα|reg|πωλαδαν:> ὄ[ν]ον καὶ ἔσχον τὴν <:τιμὴν|reg|τειμὴν:> ὡς πρόκιται. 

    12. Αὐρήλιος Παῆσ[ις] Ἰσίωνος ἔγραψα ὑπὲρ αὐτῆς <:ἀγραμ<μ>άτου|reg|ἀγραμάτου:> <:<οὔ>σης|reg|σα:>. 

    13. $m1  <:ὑπατείας|reg|ὑπατίας:> τῶν δεσποτῶν ἡμῶν Οὐαλερίου Λικιννιανοῦ 

    14. Λικιννίου <:Σεβαστοῦ|reg|Σεβαστων:> καὶ Φλαυίου Οὐαλερίου Κωνσταντίνου 

    15. υἱοῦ Σεβα[σ]τῶν. =>