<S=.grc<=
    1. Αὐρηλίῳ Νεμεσίνῳ ἐξηγ[ητεύσαντι] βουλε[υ]

    2.- τῇ Ἀρσινο ι(¨)τῶ[ν π]όλεω[ς] 

    3. παρὰ Αὐρηλίου  Ἰ(¨)σιδώρ[ο]υ Πτ[ολ]εμαίου (μη(τρὸς)) 

    4. Ἡρωείδος ἀπὸ κώμης Καραν[ίδ]ος. βούλομαι μισ

    5.- θώσασθαι παρὰ σοῦ τὰς ὑπα[ρχού]σας σοι περὶ (τὴ(ν)) 

    6. αὐτὴν κώμην <:ὁρι[οδ]εικ[τί]ας|reg|ὁρι[οδ]ικ[τί]ας:> (Κερκεσούχω(ν)) 

    7. <:σιτικὰς|reg|σιτεικὰς:> ἀρούρ[ας] τέ[σ]σαρας <#=4#> ἢ <:ὅσαι|reg|ὅσας:> ἐὰν ὦ

    8.- σι ἐπὶ χρόνον ἔτη τρ[ί]α <#=3#> ἀπὸ σπορᾶς τοῦ ἐνεστῶ

    9.- τος ἔτους ἐκφορίο[υ] τοῦ παντ[ὸ]ς κατʼ ἔτος ἕκασ

    10.- τον πυροῦ ἀρταβῶν ἐνν[έα ἡ]μίσ[ο]υς <#=9#><#=1/2#>, καὶ 

    11. ἐπιτελέσω τὰ κατʼ ἔτος τῶν ἀρ[ου]ρῶ[ν] ἔργα 

    12. πάντα ὅσα καθήκει ἐκ τοῦ ἰδ[ίο]υ [τοῖ]ς δέουσι 

    13. καιροῖς βλάβος μηδὲ ἓν ποιῶν, τ̣ὸ̣ [δὲ κα]τʼ ἔτος 

    14. ἐκφόριον ἀποδώσω μηνὶ Παῦνι ἐφʼ ἅ

    15.- λῳ μέτρῳ τετρα[χ]οινίκῳ τῶν (δημοσίω(ν)) 

    16. πάντων ὄντων πρός <:σε|reg|σαι:> τὸν κτήτορα, καὶ 

    17. μετὰ τὸν χρόνον παραδώσω τ[ὰς] ἀρούρας 

    18. ἀπὸ ἀναπαύματ[ος] καὶ καλ[άμης ἐξ] ἴσου. ἡ μίσ

    19.- θωσις κυρία, καὶ [ἐ]περω[τηθεὶς] ὡμολόγησα. 

    20. $m2  Αὐρήλιος Νεμεσῖνος [μεμίσθ]ωκα ὡς (πρόκι(ται)). 

    21. $m1  ((ἔτους)) <#β=2#> τοῦ κυρίου ἡμῶν Δομιτιανοῦ 

    22. Σεβαστοῦ, Φαῶφι <#κ̣γ=23#>. =>