<S=.grc<=
    1. [Αὐρηλίῳ Ἀντωνίῳ τῷ διασημ]οτάτῳ ἡγεμόνι Α[ἰγύπτου] Ἡρκουλίας 

    2. [παρὰ Αὐρηλίου Ἰσιδώρου Πτολεμαίου ἀπὸ κώμης Καρ]ανίδος τοῦ Ἀρσι[νο]ε̣ίτου νομοῦ. πᾶσι μὲ[ν βοηθ]εῖν εἴωθεν ἡ σὴ̣ π̣ε̣ρὶ πάντα κηδεμονία, ἡγεμὼν 

    3. [δέσποτα, ἐξαιρέτως δὲ ἡμῖν τοῖς μετρίοις καὶ] καλῶ[ς] εὖ βιοῦντες. [τὸ δ]ὲ κατʼ ἐμὲ πρᾶγμα τοῦτον ἔχει τὸν τρόπον. βίαν καὶ ἀγνωμοσύνην παθών, κύριε, 

    4. [ὑπὸ Κάστορος καὶ Ἀμμωνιανοῦ ἀπὸ τῆς αὐτῆ]ς κώμης, περὶ τῆς <τῶν> <:[πα]ρανομούντων|reg|[πα]ρανομώντων:> τούτων ἀνδρῶν καὶ ἀγνωμοσύνην πλείστην πεποιηκότων 

    5. [μοι  ἐπειδή, δέσποτα, ἐμισθωσάμην παρὰ Κ]άστορος [κ]αὶ Ἀμμω[νι]ανοῦ σιτικὰς ἀρούρας <#εἰκοσιπέντε=25#> ἢ ὅσας ἐὰν ὦσι ἐπὶ κοινωνί̣ᾳ̣ <:ἡμίσ<ο>υ|reg|ἡμίσυ:> μέρους 

    6. [πρὸς μόνην τὴν τοῦ ἐνεστῶτος ἔτους σποράν], ἐμοῦ [τ]ε̣ ἐ̣π̣ὶ̣ π̣λ̣ε̣ῖ̣[ον τὰ τῶν ἀρουρῶν] ἔργα πάντα μέχρι τῆ̣ς̣ {τε} συνκομιδῆς, τῶν σπερμάτων διδομένων ὑπʼ 

    7. [ἐμοῦ τοῦ Ἰσιδώρου ἐκ προχρείας, τοῦτʼ ἔστι πα]ρέσχον α[ὐ]τοῖς εἰς [κατα]σπορὰν σίτου ((ἀρτάβας)) <#κ̣=20#> κριθῆς ((ἀρτάβας)) <#ϛ=6#> καὶ <:φασήλ[ο]υ|reg|πασήλ[ο]υ:> ((ἀρτάβας)) <#γ=3#>, ἀλλὰ μὴν καὶ εἰς ἐντὸς 

    8. [ὑποσχισμῶν μισθίων τετραπόδων ζεύγη] <#[ἑξή]κοντα=60#> ἀ[ρ]γυρίου τάλ[αντ]α <#δεκαπέντε=15#> καὶ ὑπὲρ τιμῆς .4.1ου τάλαντ[α] <#δύο=2#>, καὶ ἐν χρήσει λαβόντες 

    9. [παρʼ ἐμοῦ ἐγγράφως καὶ ἀγράφως εἰς ἰδίαν αὐτῶν] <:χρείαν|reg|χρίαν:> ἄλ[λα ἀργυρίου τ]άλ[α]ντα <#ὀκ[τὼ]=8#> καὶ σάκκον τρίχινον κενὸν <#<:ἕν<α>|reg|ἓν:>=1#> καὶ σίτου ἄλλας ((ἀρτάβας)) <#κβ=22#> <#𐅵=1/2#> καὶ 

    10. [φασήλου ((ἀρτάβας)) <#ιη=18#> καὶ τὰ ἀναλωθέντα ὑπʼ ἐμοῦ ἐκ τῶν ἡ]μετέρων [ὑπὲρ] μ̣ισθῶ̣ν̣ τοῖς θεριστα̣ῖ̣<ς> ὁμοίως σίτου ἄλλας ((ἀρτάβας)) <#κδ=24#>, μηδὲν κακὸν προσδοκή

    11.- [σαντός μου ὑπὸ τούτων παθεῖν, νομίσας τούτ]ους πίσ[τιν] μοι ἀνασῴζειν, [ο]ἱ [δ]ὲ αὐθαδίᾳ χρησάμενοι ἀλόγως καὶ ῥιψοκινδύνως παρὰ τοὺς 

    12. [νόμους, μὴ εὐλαβηθέντες τὸν φόβον σου τοῦ ἐμοῦ] δεσπότου, ἀπελθόντες ἄνευ [τ]ῆ̣[ς] ἐμῆς γν[ώ]μης πάντας τὰς ἁλωνίας ἃς ἔχω ἅμα αὐτοῖς 

    13. [ἐπικοινωνούντων ἐβάσταξαν εἰς τὸ ἴδιον, καὶ δ]ὴ ἐμοῦ ταῦτα μ[α]θόντος παραγεν[ό]μενος ἐπὶ μιᾷ ἁλων̣ί̣ᾳ σίτου καὶ δικαιολογησ[ά]μενος πρὸ[ς] 

    14. [τὸν Κάστορα ἐπὶ παρόντων μαρτύρων τούτου] ἀπεταξαμένου μοι καὶ μηδὲν δ[ε]δωκό[τ]ος μοι ἀνεχώρησα  ἐπεὶ οὖν πάμπολλα προέχρησα 

    15. [αὐτοῖς ἐγγράφως καὶ ἀγράφως, ὅθεν μὴ δυνάμενος] πρὸς αὐτοὺς βιβ[λία] ἐπιδέδωκα τῷ τοῦ [νομοῦ σ]τρατηγῷ καὶ τῷ πραιποσίτῳ τοῦ πάγου περὶ τῆς 

    16. [αὐτῶν ἀγνωμοσύνης, ἠπείχθην οὖν τὴν καταφ]υγὴν ποιήσασθαι πρὸς τοὺς σοὺς τοῦ ἐμοῦ κυρίου πόδας δεόμενος καὶ παρακαλῶν, ἄνθρωπος μέτριος 

    17. [κατὰ τὸ παντελὲς σχεδὸν τροφῶν ][.3][ιων ἀναγκαί]ων ἐπενδεόμενος, ὅπως κελεύσῃς διʼ εὐεργετικωτάτης σου ὑπογραφῆς ἐπαναγκασθῆναι 

    18. [τοὺς προειρημένους ἀποκαταστῆσαί μοι τὰ πρ]οκ[εί]μενα πάντα προνοίᾳ οὗ ἐὰν τὸ μεγαλεῖόν σου δοκιμάσῃ ἵνα δυνηθῶ ἐκ σῆς βοηθείας ἀπο

    19.- [λαύειν τῶν ἰδίων καὶ συμμένειν με ἐν τῇ] ἰδίᾳ, καὶ τούτου τυχὼν εἰς ἀεί σου τῇ τύχῃ χάριτας τὰς μεγίστας ὁμολογήσω.       διευτύχει. 
----
    20. $m2(?)  [<:(Αὐρ(ήλιος)) Ἰσίδωρος ὁ προκείμενος ἐπιδέδωκα=PN N. Gonis (image of copy)|ed|(Αὐρ(ήλιος)) Ἰσίδωρος ἐπιδέδωκα:>.] [(Αὐρ(ήλιος)) Θέων (ἔγρ(αψα)) (ὑπ(ὲρ)) (α(ὐτοῦ)) ]([γ]ρ(άμματα)) μὴ <:(ε̣ἰδ(ότος))=PN N. Gonis (image)|ed|(ἰδ(ότος)):>. 

    21. $m3 ~|[(d(ominis)) (n(ostris)) Constantino et] Licinio (Aug(ustis)) <#iiii=4#> (co(n)s(ulibus)) <:die=BL 11.52|ed|:> <#vi=6#> (Kal(endas)) (Ianuari(as))|~la , Χοιὰκ <#λ=30#>*slanting-stroke**slanting-stroke*

    22. $m4  [ὁ ἐξάκτωρ παρόντο]ς τοῦ διαδικοῦντος μέρους κατὰ τοὺς νόμους διαλαβὼν μεταξὺ 

    23. [ὑμῶν τοῦτο πο]ιήσει γενέσθαι ὅπερ ὁ δίκαιος λόγος ἀπαιτεῖ, δηλαδὴ εἰ μὴ ἡγοῖ

    24.- [το ἕτερα ἐμπό]δι[α]*slanting-stroke**slanting-stroke* (κολλ(ήματος)) <#ξγ=63#> (τόμ(ου)) <#α=1#> =>