<S=.grc<=
    1. ὑπατε̣ί̣[α]ς τῶν κυρίω[ν ἡ]μῶν Μ[α]ξιμιανοῦ Σεβ[ασ]τοῦ τὸ <#ε=5#> καὶ 

    2. [Μ]αξιμιανοῦ [τοῦ ἐ]πιφανεστάτου Καίσαρο[ς] τ[ὸ] <#β=2#>. 

    3. Αὐρ[ήλιοι] Πωλίων [Π]έτρου μ[η]τρὸς Α̣.1[.1]ε̣.2 ἀ̣[π]ὸ̣ ἐποικίου Φανοῦ ὡς ((ἐτῶν)) <#λ=30#> 


    4. οὐλὴ̣ [μ]ετώπῳ μέσῳ καὶ ἀντικνημίῳ ἀριστ[ερ]ῷ καὶ Ἰσίδωρος Πτολε

    5.- μαίο[υ] (μη(τρὸς)) Ἡρωείδος [ἀ]πὸ κώμης Καραν[ί]δ[ο]ς ὡς ((ἐτῶν)) <#λε=35#> οὐλὴ ἀντικνημίῳ 

    6. δεξιῷ ἀλλήλοις χαίρειν. <:ἐπειδὴ|reg|ἐπιδὴ:> ὁ ἐ[μοῦ] τοῦ Ἰσιδώρου ἀδελφὸς Αὐρήλιος 

    7. Περᾶς ἀνεδόθη ὑπὸ τῶν ἀπὸ τῆ[ς πρ]οκειμ[έ]νης κώμης Καρανίδος 

    8. <:ἀποδημήσειν|reg|ἀποδημήσιν:> ἐν τῷ Τραιανῷ ποταμῷ καὶ τοῦ ἀδελφοῦ μου Περᾶ 

    9. ἀπασχολουμένου περὶ τὰ διαφέροντα αὐτῷ ὑπάρχοντα, προετρε

    10.- ψάμεθά <:σε|reg|σαι:> τὸν Πωλίωνα ὥστ[ε] <:ἀποδημήσειν|reg|ἀποδημήσιν:> ἀντʼ αὐτοῦ 

    11. ἐν τῷ αὐτῷ Τραιανῷ ποταμῷ καὶ <:ἐκεῖσε|reg|ἐκῖσαι:>ἀπεργάσασθαι καὶ τὴν 
<:χρεί12.- αν|reg|χρί12.- αν:> τὴν ὑπὲρ αὐτοῦ ἀμέμπτως <:ἀποπληρώσειν|reg|ἀποπληρώσιν:>, λαμβάνοντός 

    13. σου τοῦ Πωλίωνος παρʼ ἐμοῦ τοῦ Ἰσιδώρου ὑπὲρ μισθοῦ καὶ 
<:ἐκ14.- πείσματος|reg|ἐκ14.- πίσματος:> λόγου τὰ σταθέντα <:μεταξὺ|reg|μετοξὺ:> ἡμῶν ἀργυρίου τάλαν

    15.- τα δύ[ο] <#=2#> καὶ τροφὰς μηνῶν δύο <#=2#> καθʼ ὁμοιότητα ἁπάντων τῶν 

    16. ἀπὸ τοῦ νομοῦ ἀποστελλομένων ἀνδ[ρ]ῶν, ἀφʼ ὧν ἐντεῦθεν 

    17. ἐγὼ Πωλίων ἀπέσχον παρὰ σοῦ τοῦ Ἰ[σιδ]ώρου ἐπὶ λόγου ἀργυ

    18.- ρίου τάλαντον ἓν <#=1#> καὶ τὰς τροφὰς τῶν [αὐ]τῶν μηνῶν δύο <#=2#>, τὸ δὲ 

    19. λοιπὸν τοῦ ἀργυρ[ίο]υ τάλαντον ἓν <#=1#> ἀπολήμψομαι παρὰ σοῦ τοῦ 

    20. Ἰσιδώρου μηνὶ Παῦνι τοῦ ἐνεστῶτος ἔτ[ο]υς, ἐνλογουμένων μοι 

    21. τῶν μηνῶν δύο <#=2#> ἀφʼ ἧς ἡμέρας ἐὰν ἀπ[ο]δημήσω ἀπὸ τοῦ Ἀρσι

    22.- νοίτου. ἐὰν δὲ καὶ <:ἐγὼ|reg|σοι:> ὁ Πωλίων πλείω τῶν ἡμερῶν ἑξήκοντα <#=60#> 

    23. <:παρακατασχεθῶ|reg|παρακατασκεθῶ:> <:ἐκεῖσε|reg|ἐκῖσαι:> ἡμέρας ἐν τῷ αὐ[τ]ῷ Τ[ρ]αι[α]νῷ ποτ[αμ]ῷ 

    24. λήμψομαι παρὰ σοῦ τοῦ Ἰσιδώρου ὑπὲρ μισθοῦ κ[αθʼ ἑκάσ]τη[ν ]([ἡ]μέρα(ν)) 

    25. ἀργυρίου δραχμὰς διακοσίας <#=200#>, καὶ οὐκ οὔσης δὲ ἐ[ξ]ουσίας ὁποτέρῳ ἡμῶν 

    26. <:ἀλλάξαι|reg|ἀλλάξε:> τι τούτων ἢ <:παραβῆναί|reg|παραβῆνέ:> τ[ι] τῶν ἐν[γε]γραμμ[ένω]ν κα[τὰ] μηδέ

    27.- να τρόπον διὰ τὸ ἐπὶ τούτοις ἡμᾶς ἑκουσίῳ κ[αὶ ]<:[α]ὐθαιρέτῳ|reg|[α]ὐθερέτ[ῳ]:> γνώμῃ τὰ̣ 

    28. πρὸς ἀλλήλους <:συντεθεῖσθαι|reg|συντεθῖσται:>. καὶ ἐπερωτηθ[έ]ντες ὡ[μο]λογήσαμεν. 

    29. ((ἔτους)) <#ιγ=13#> *s-etous* καὶ <#ιβ=12#> *s-etous* καὶ <#ε=5#> *s-etous* τῶν κυρίων ἡμῶν Διοκλητιανο[ῦ κ]αὶ Μαξιμ[ια]νοῦ Σεβαστῶν 

    30. καὶ Κωνσταντίου καὶ Μαξιμιανοῦ τῶν ἐπιφανεσ[τά]των Καισ[άρων], Φαρμοῦθι <#ιδ=14#>. 

    31. $m2  Αὐρήλιος Πωλίων Πέτρου σ[υ]νεθέμη[ν] πᾶσ̣ι τ[οῖ]ς προκιμέ

    32.- νοις καὶ ἔσχον ἐπὶ λόγου ἀργυ[ρί]ου τάλαν[το]ν ἕν <#=1#>, τὸ δὲ λοιπὸν 

    33. τοῦ ἀ[ρ]γυρίου τάλα[ν]τον ἓν <#=1#> ἀπ[ολ]ήμψομαι τῇ προθεσμίᾳ 

    34. ὡς (πρ[ό]κ̣(ειται)). <:Α<ὐ>ρήλιος|reg|Ἀρήλιος:> Σιλβανὸ[ς] ὁ καὶ Ἥρων ἔγραψα ὑπὲρ <:α<ὐ>τοῦ|reg|ἀτοῦ:> 

    35. (ἀξιωθ(εὶς)) ἀγραμμάτου. =>