<S=.grc<=
    1. [κ]αὶ συνθεῖ̣ναι Ἀμύνται 

    2. [.?]π̣λουν 

    2a. [ο]ἴνου Χίου (κερ(άμια)) <#β=2#> 

    2b. [.?].3υ (κερ(άμιον)) <#α=1#> .4ο̣ς ξενικοῦ α.1 

    2c. [.?].3ιος πεπεμμένης ((ἀρτάβας)) <#β=2#> 

    3. 〚αλφιτων Ναυκρατιτικων〛 

    3a. καὶ πεπεμμένης <#β=2#> 

    3b. ἀλφίτων ἐγχωρίων ((ἀρτάβας)) <#ε=5#> τυροὺς <:Κυθνίους|reg|Χυτνίους:> <#β=2#> 

    3c. καὶ Ναυκρατιτικῶν ((ἀρτάβην)) <#α̣=1#> 

    4. 〚 .4κητω〚μ̣〛\ν/ μεγάλων .1ε 〛 

    4a. κεστρέων τῶν ἐκ .4.1 


    4b. .2lin 

    5. [.?] 

    6. χ̣ρυσοφρύων (κερ(άμιον)) <#α=1#> 

    7. κ̣ρεῶν ὑειῶν (κερ(άμιον)) <#α=1#> 

    8. μοσχείων (κερ(άμιον)) <#α=1#> 

    9. ελβυνιων βανωτὸν <#α=1#> 

    10. ὀρτύγων βανωτὸν <#α=1#> 

    11. χεννίων βανωτὸν <#α=1#> 

    12. ἐλαῶν Μεμφιτικῶν 

    13. [.?].1[.1]ν [.?] (κερ(άμιον)) <#α=1#> 

    14. *parens-punctuation-opening* τυροὺς <:Κυθνίους|reg|Χυτνίους:> <#β=2#> *parens-punctuation-closing* =>