<S=.grc<=
    1. μηνὸς Παῦνι̣ .1[.?] 

    2. εἰς τὸν κεραμ̣[έα ][.?] 

    3. παρὰ Ζήνωνο̣ς̣ [.?] 

    4. τῆι καταλλαγῆι .1[.?] 

    5. διʼ ἄλλου (|συ̣μ̣β̣|) ὥστε [.?] 

    6. λαγηι ((δραχμ  )) <#α=1#>.1 .1 ((γίνονται)) .3[.?] 

    7. γηι ((δραχμ  )) <#λα=31#> ((ὀβολ  )) <#ε=5#> (τέ(ταρτον)) <#=1/4#> τ.2[.?] 

    8. <#ιη=18#> ὑποζύγια <#κβ=22#> (ἀν(ὰ)) [.?] 

    9a. κεράμια ἑξάχοα [.?] 

    9b. εἰς ὀκτὼ <#=8#> τὸ ὑποζύγ[ιον ][.?] 

    10. <#ιθ=19#> ὑποζύγια <#ιε=15#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> .2[.?] 

    11. κεράμια ἑξ[άχοα ][.?] 

    12. <#κ=20#> ὑποζύγια <#ιδ=14#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> .2[.?] 

    13. κεράμια ἑξάχοα .2[.?] 

    14. Χῖα (ἀν(ὰ)) <#ι=10#> εἰς τὸν ὄνον ((γίνονται)) [.?] 

    15. <#κα=21#> ὑποζύγια <#ια=11#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> [.?] 

    16. ε.1 κεράμια ἑξάχοα .1[.?] 

    17. (ἀν(ὰ)) <#ι=10#> εἰς τὸν ὄνον <#ι=10#> Χῖα .1[.?] 

    18. <#κβ=22#> ὑπόζυγια <#ιε=15#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> [.?] 

    19. κεράμια ἑξ̣άχοα ει[.?] 

    20. εἰς τὸν ὄνον ((γίνονται)) <#ρκ=120#> 

    21. <#κγ=23#> ὑποζύγια <#ιε=15#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> [.?] 

    22. κεράμια ἑξάχοα .1[.?] 

    23. <#κδ=24#> ὑποζύγια <#ιδ=14#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται?)) [.?] 

    24. κεράμια ἑξάχοα <#ια=11#>[.1][.?] 

    25. <#κε=25#> ὑποζύγια <#ιη=18#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) [.?] 

    26. κεράμια Χῖα (ἀν(ὰ)) <#ι=10#> ((γίνονται)) <#ρ=100#> [.?] 

    27. <#κϛ=26#> ὑποζύγια <#ιγ=13#> (ἀν(ὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) <#η̣=8#> [.?] 

    28. κεράμια ἑξάχοα <#α=1#>.1[.1][.?] 

    29. Λαβώιτι ὑποζύγια .2 [.?] 

    30. ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((τριώβολον))=3#> 

    31. ((γίνονται)) καὶ δ̣ιὰ τῶν ἁμαξῶν τῶ̣ν̣ [.?] 

    32. κλείτου <#ροε=175#> ((γίνονται)) τὸ πᾶν [.?] 

    33. ((γίνονται)) τὸ πᾶν ((δραχμαὶ)) <#λη=38#> <#((διώβολον))=2#> .3 [.?] 

    34. ἀ̣πέχεις τοῖς ὄνοις .2[.?] 

    35. χωρὶς τῶν ἡμετέρ[ω]ν .1[.?] =>