<S=.grc<=
    1. [.?].1 Ἀπολλωνίωι τῷ π̣ατρ̣ὶ χαίρ̣ειν. 

    2. [.?]ε̣ως ἐν τῇ αὔριον, ἐὰν ἡδέως ἔχῃς, 

    3. [.?][ π]έμψον τὰ ψωμία, ἀλλὰ πάντως 

    4. [.?] ὑπερθέμενος, ἀλλὰ καί, ἐὰν ἡδέως 

    5. [ἔχῃς ][.?] δύο <#=2#> κορμία ξύλ̣ων μοι <:ἀναπέμψεις|reg|ἀναπέμψις:> 

    6. [.?]ν, ἀλλὰ πάντως· οἶδας γὰρ τὴν ἀνάγ*apostrophe*κην 

    7. [ὅτι(?)][ κα]τεπείγει τὸ ἔργον. ἐρρῶσθαί σε (εὔχο(μαι)), 

    8. κύριέ μου, εὖ πράσσον

    9.- τα. =>