<S=.grc
<=
    1. [.?].3χ.1ων[.?] 

    2. [.?].1 τῇ <#ζ=7#> ἡμέρᾳ τοῦ γεούχου ((δηναρίων)) ((μυριάδες)) <#ϛ=6#> <#=60000#> 

    3. [Στε]φάνῳ <:πλινθοφόρῳ|reg|πλινθοφόρος:> (ὑπ(ὲρ)) μεταφορᾶς (πλίνθ(ων)) εἰς τὸ (στάβλ(ον)) τοῦ <:δρόμου|reg|δρώμου:> ((δηναρίων)) ((μυριάδες)) <#Αφ=1500#> <#=15000000#> 

    4. <:Φοιβάμμωνι|reg|Φοιβάμμονι:> τέκτονι (ἐργ(αζομένῳ?)) εἰς τὴν <:(κυκλ(άδα))|ed|(κύκλ(ευσιν)):> (δοθ(εῖσαν)) εἰς τὴν (μηχ(ανὴν)) Πεκυσίου (γε̣ωργ(οῦ)) πωμαρίου ((δηναρίων)) ((μυριάδες)) <#Αν=1050#>  <#=10500000#> 

    5. <:Ἠλίᾳ|reg|Ἠλιας:> πλασταρίῳ (ὑπ(ὲρ)) (μισθ(οῦ)) τῆς (πλ(άστης)) τῶν νεοφύτων ((δηναρίων)) ((μυριάδες)) <#Αφ=1500#> <#=15000000#> 

    6. Δημητρίῳ (πραγμα(τευτῇ?)) (ὑπ(ὲρ)) (τιμ(ῆς)) <:πίσ<σ>ης|reg|πίσης:> εἰς <:(καταγ(γισμὸν))|ed|(καταγ(ωγὴν)):> οἴνου ῥύσεως <#β=2#> (ἰνδι(κτίονος)) (κεντ(ηναρίου)) (νο(μίσματα)) <#μ=40#> 

    7. Μακαρίῳ παιδαγωγῷ (ὑπ(ὲρ)) (τιμ(ῆς))  ἱ(¨)ματίου (|β.1μ|) (νο(μίσματα)) <#ζ=7#> 

    8. <:Φοιβάμμωνι|reg|Φοιβάμμονι:> (ὀφφ(ικιαλίῳ?)) <:.1οι.3 (ἀ̣π̣[ε]ρ̣χομ(ἐνῳ)) εἰς Κυνῶ (δι(ὰ)) τὸ <:(|χρ|)|alt|(χρ(έος)):>=N. Gonis, APF 66 (2020) 349|ed|.1οι.5(|λ̣αμ̣|) εἰς (Κυνῶ(ν)) (π(όλιν)) τὸ (χ(ει)ρ(όγραφον)):> Σεβαστιανοῦ ((δηναρίων)) ((μυριάδες)) <#Ατκ=1320#>  <#=13200000#> 
=>