<S=.grc<=
    1. lost.?lin 

    1. μ̣ο̣ν̣ο̣πρόσωπα <#β=2#> 

    2. ψιλαὶ <#ζ=7#> 

    3. ἡμιψίλια <#γ=3#> 

    4. χλαμὺς <#α=1#> 

    5. καὶ Αἴγυπτος ἔχει 

    6. στρώματα <#β=2#> ((ὧν)) 

    7. περιπόρφυρον <#α=1#> 

    8. καὶ λευκὸν <#α=1#> 

    9. ἔχω ταινίας <#λ=30#> 

    10,a. ||interlin:καὶ ἡμιταινίδια <#α=1#> ((ὧν))  ||

    10. *check* τὰ δοθέντα εἰς τὴν 

    11. δοχὴν τὴν Κρίτωνος 

    12. ταινίαι <#κϛ=26#> 

    13. ἔστιν τὰ ληφθέν

    14.- τα παρὰ Χίλωνος 

    15. τῶι ἐσχάτωι κατά

    16.- πλωι 

    17. ἐλαίου (χ(όες)) <#β=2#> 

    18. ἐλαιῶν (κερ(άμιον)) <#α=1#> 

    19. παρὰ Ἄνδρωνος 

    20. *check* ὄξους (κερ(άμια)) <#β=2#> 

    21. παρὰ Χίλωνος 

    22. τυροὺς <#λ=30#> ((ὧν)) 

    23. *check* Ἀπολλωνίωι 

    24. διὰ Κτησίου <#κ=20#> 

    25. Δείνωνι <:ἐν|reg|ἐμ:> Μέμ

    26.- φει <#ε=5#> 

    27. Λίβυι ἐπισχεδίαι <#δ=4#> 

    28. εἰς ἀνήλωμα <#α=1#> 

    29. vac.? 

    30. ἐκ τοῦ ῥισκοφυλα

    31.- κίου στρῶμα 

    32. παλαιὸν διπλοῦν <#α=1#> 

    33. περιστρώματα <#ε=5#> ((ὧν)) 

    33,a. ||interlin:κατάλιπε <#β=2#> ||

    34. προσκεφάλαια <#ϛ=6#> ((ὧν)) 

    34,a. ||interlin:κατάλιπε <#γ=3#> ||

    35. ἄλλα καινὰ <#ε=5#> ((ὧν)) 

    36. Ἐφαρμόστωι <#α=1#> 

    37. *check* ἀορτὴς καινὸς <#α=1#> 

    38. παλαιὸς <#α=1#> 

    39. λεκάνην μεγάλην 

    40. *check* ἣν ἔχει Κρίτων 

    41. .4.1   <#β̣=2#> <#𐅵̣=1/2#> 

    42,a. ||interlin:κατάλιπε  <#α=1#> ||

    42. *check* καδιον χαλκοῦν  <#α=1#> 

    43. *check* χυτρόγαυλον     <#α=1#> 

    44. ὃν ἔχει Κρίτων 

    44,a. ||interlin:ἄλλος ἐλάττω ||

    45. κύλεος χαλκοῦς 

    46. λυχνία 

    47. λύχνοι  <#β=2#> 

    48. δ̣ι̣να̣γ̣ει̣ον /*?*/  <#α=1#> 

    49. δίεδρον  <#α=1#> 

    50. ἐπιδίεδρον  <#α=1#> 

    51. κίστη ἰτείνη  <#α=1#> 

    52. *check* =>