<S=.grc
<D=.r<=
    1. καθὼς ἔγραψέν μοι ἡ σὴ <:εὐγενεσ<τά>τη|reg|εὐκενεστη:> διὰ Μακαρίου τοῦ ἐμοῦ φρουροῦ ὅτι <:ἀνῆλθεν|reg|ἀνε͂λθεν:> ὁ <:θαυμασιώτατος|reg|θαυμασιότατος:> 

    2. <:Ἡρακλείδης|reg|Ἡρακλείτης:> ὁ <:προνοητὴς|reg|προνοειτὴς:> τῶν κτημάτων τῆς σῆς <:εὐγενεστάτης|reg|εὐκενεστάτης:> διὰ τὸ γεώργιον 

    3. τοῦ <:μεγαλοπρεπεστάτου|reg|μεγα̣λ[ο]πρεπειστάτω:> καὶ <:ἐνδοξοτάτου|reg|ἐνδοξοτάτω:> <:κόμιτος|reg|κομιδι:> <:Ἁδριανοῦ|reg|Ἁτριανοῦ:> ὅτι λέγοντι Ἡρακλείδης ὅτι 

    4. ἔχ̣ομ̣ε̣ν̣ τ̣ὸ̣ <:ὀλοκόττινον|reg|ὀλοκοτινου:> χόρτου <εἰς> <:σπερμοβολίαν|reg|σπερμουβολίαν:> τοῦ αὐτοῦ γεωργίου τοῦ <:κόμιτος|reg|κομιδι:> εἰ δὴ θέλει 

    5. ἡ σὴ <:εὐγένεια|reg|εὐκένια:> <:γεωργῆσαι(?)|reg|καιοργευξαι:> εἰς τὸ αὐτὸ γεώργιον ἔχω ἀναλώματα <:ἵνα|reg|εἵνα:> <:γεωργῇ|reg|γεωργῖ:> τὰ αὐτὰ 

    6. γεωργίου εἰ δὴ θέλει <:πάλι|reg|πάλει:> ἡ σὴ <:εὐγενεστάτη|reg|εὐκενεστάτη:> παρασχεῖν τὸ αὐτὸ γεώργιον Εἰσάκος 

    7. ὁ γεωργὸς τῆς \σ/ῆς <:εὐγενείας|reg|εὐκενεία̣ς̣:> [ἐ]ξ̣ουσίαν ἔχει συλει〚.2〛ση ἐστιν τὸ γεώργιον τοῦ <:κόμιτος|reg|κομιδι:> 

    8. [.?] τ̣ῆς σῆς <:εὐγενείας|reg|εὐκενίας:> ὃ θέλει ποιῆσαι καὶ καθὼς ἐδήλωσε [.8] 

    9. .1lin 

    10. lost.?lin 
=>=D>
<D=.v<=
    10. καὶ τουτοπονενοειμεναν Φοιβάμμωνι ομεητης τί <:ποτε|reg|ποδε:> ε̣ι̣.1η̣.4ηνησαι καὶ <:ἀριστοπονεῖ|reg|ἀριστοπ̣ο̣νῖ:> 

    11. ποιῆσαι ἐξελθεῖν <:ἅμα|reg|ἅμμα:> τῷ <:θαυμασιωτάτῳ|reg|θαυμασιοτάτῳ:> Ἡρακλείδου καὶ Μακάριον τὸν φρουρὸν <:ἵνα|reg|εἵνα:> 

    12. τελειῶσαι τὸν λάκκον <:ἐπὶ|reg|ἐπεὶ:> <:ταχέως|reg|ταχέος:> εἰς πᾶσαν σπουδ[ὴν] vestig  κον ἔρχομαι 

    13. ἕως <:πέμπτης|reg|πεμπτη:> καὶ <:εἰκάδος|reg|εἰκας:> <:ἀπέστειλας|reg|ἀπέστιλας:> σοι χρυσάφιν vestig  ἐπʼ ἄ̣λ̣λ̣α̣ 

    14. προσαγορεύω <:τῇ|reg|τῇ:> <:σῇ|reg|σῇ:> φιλίᾳ καὶ τῆς <:γλυκυτάτης|reg|κλικιστης:> τέκνα μου πάντων τοῦ ἐμοῦ <:οἴκου|reg|τω  εμ ω οικω:> ἀ̣π̣ὸ̣ <:μικρῶν|reg|μ̣ι̣κρο̣υ̣ς̣:> 

    15. ἕως <:μεγάλων|reg|μεγαλως̣:> κατὰ <:τὰ|reg|το̣:> ὀνόματα <:εἰπὲ|reg|εἰπεὶ:> τῷ <:θαυμασιωτάτῳ|reg|θαυμασιοτάτῳ:> καὶ <:γλυκυτάτῳ|reg|κλικιτάτῳ:> καὶ <:φιλτάτῳ|reg|φιλιτάτῳ:> 

    16. Ἀφοῦτι ὅτι <:μοι|reg|με:> μένει ἔκτος τῆς π̣.2τ̣ριβη ἐάν τι εντι χάριν καθὼς <:ἐδηλώσω|reg|ἐδηλωσο:> μοι λαμβάνω 

    17. <:τρία|reg|τρεία:> <#=3#> μηδὲν <:λυπῆσαι(?)|reg|λιπῆσαι:> δέσποτα .4ματιν τὸ σύνολον οσω.3 vac.? 
=>=D>