<S=.grc
<=
    1. [.?] Ἥρω[νι] τῶι πατρὶ [χα]ί̣ρειν καὶ ὑ[για]ίν[ειν.] [.?] 

    2. .1lin 

    3. [.3][ γίγν]ωσκε δὲ ὅτι, ἐ̣ὰν μ̣ετ̣ὰ <:σεαυτοῦ|reg|σεατοῦ:> <:ἐν̣[έ]γκῃ=W. Clarysse, CdE 95 (2020) 183 (Papyrologica 101)|ed|ε̣ὑ̣[ρίσ]κῃ:> τ̣ὰ <:ἱμά

    4.- [τια]|reg|εἱμ̣ά4.- [τια]:>[, κομιστέα] εἰς δαπάνην Θεο̣δ̣ᾶ αὐτὰ ἐπὶ <:Σχεδία[ς]=BL 9.112|ed|σχεδία[ς]:>, ἵνα μὴ 

    5. [ἀπορῶ. ἐὰ]ν δὲ μὴ θέλῃς σ̣ὺ̣ καὶ μὴ σχολάζῃς, [δ]ός τινι 

    6. [ἀξιοπίσ]τωι τὰ <:ἱμάτια|reg|εἱμάτ̣ι̣α:> καὶ γράψον μοι, ἃ δεδαπάνηκ̣α̣ς. 

    7. [.?] ἐπὶ τῶ̣ν ἱμ̣[α]τ[ίων] [.4] μοι ἵνʼ ἀπ̣ο̣ί̣σ̣ω αὐ

    8.- [τ] [.?]<:[γ]ίγνωσκε|reg|[γ]είνωσκε:> δ̣[ὲ ὅ]τι̣ [ἐγὼ καὶ Οὐαλ]έρις καὶ Σεμπ̣ρ̣ῶνις 

    9. [.?] <:τεθήκαμ[εν]|reg|τεθε̣ί̣καμ[εν]:> vestig  

    10. [πρὸ μὲν] πάντω[ν ἐ]π̣ι̣μέλου̣ σ̣ε̣[αυτο]ῦ̣, ἵνʼ ὑγι[αί]ν̣ῃς, 

    11. [καὶ προσαγο]ρ̣εύειν τὴν μητέρα καὶ Πλούταρχον τὸν 

    12. [υἱὸν καὶ ] <:[Σαρ]α̣ποῦν=PN D. Hagedorn|ed|[Δαμ]α̣τροῦν:> τὴν <:μικρὰν|reg|μεικρὰν:> καὶ τοὺς ἐν οἴκωι 

    13. [πάντας.] (ἔ̣ρρω(σο)). 

    14. [((ἔτους))] [.1][ Τ]ι̣βερίου Καίσαρος Σεβαστοῦ, Μεσορὴ <#κ̄θ̄=29#>. 

    15. vestig  ἐπο̣ί̣ησα ᾗ δύναμαι 

    16. vestig  διʼ ἣν ποιήσω̣ 

    17. vestig  δ̣υ̣σδυναμίαν
=>