<S=.grc<D=.r,1<=

    1. Ὑπερβερεταίου 

    2. <#[ι]η=18#> Ἀρτεμίδωρος ἰατρ̣[ό]ς̣ 

    3. [ἱερ]εῖς <#β=2#> 

    4. Λευκαδίου (κο(τύλαι)) <#η̣=8#> 

    5. <#ιθ=19#> Ἀρτεμίδωρος ἰατρ̣[ός] 

    6. Ἀρτεμίδωρος (ἐπισ(τολογράφος)) 

    7. Ἡφαιστίων 

    8. ἱερεῖς <#γ=3#> 

    9. Λευκαδίου (χο(ῦς)) <#α=1#> 

    10. <#κ=20#> Ἀρτεμίδωρος 

    11. Ἡφαιστίων 

    12. ἱ̣ε̣ρεῖς [.?] 

    13. ο̣ἴνο[υ (κο(τύλαι))] <#η=8#> 

    14. [<#κα=21#>] κατὰ πλοῦν̣ 

    15. Ἀρτεμιδώρωι 

    16. Νικάνδρωι 

    17. Θεοδώρωι (κο(τύλαι)) <#δ=4#> 

    18. Ἡροφάντωι (κο(τύλαι)) <#β=2#> 

    19. [<#κβ=22#>] ἐπὶ τοῦ ὅρμου 

    20. Ἀρτεμίδωρος 

    21. Ἰατροκλῆς 

    22. (Ἀρτεμίδωρ(ος)) 

    23. Δημήτριος (χο(ῦς)) <#α=1#> 

    24. Ἡρφάντω[ι ][.?].1 

    25. [<#κγ=23#>] Ἀρτεμίδω[ρος ][.?] 

    26. lost.?lin 
=>=D><D=.r,2<=

    26. <#κε=25#> εἰς κατάπλασμα (κο(τύλαι)) <#ε=5#> 

    27. Ἑρμίας 

    28. <:Δημήτρ<ι>ος|reg|Δημήτρος:> (κο(τύλαι)) <#ι=10#> 

    29. Ἡροφάντωι (κο(τύλαι)) <#β=2#> 

    30. <#κϛ=26#> vac.? 

    31. [<#κζ=27#>] Δημητρίωι Ἀρ̣τε[μ ][.?] 

    32. (|ε.1|) <#κζ̣=27#>  <#κ̣η=28#> Ἀρτεμιδώρωι (ἐπ(ιστολογράφωι)) καὶ ἱερεῦσι 

    33. Ἑρμοφάντωι Κνιδίου (κο(τύλαι)) <#ϛ=6#> 

    34. (|ε.1|) <#κη=28#>  <#κθ=29#> 〚vestig 〛 
=>=D><D=.v<=

    34. vestig.?lin 

    (35, inverse) ἀπέχε̣ις, 

    (36, inverse) Πύρων· 

    (37, inverse) μνη̣μόνευ̣ε. 

    38. ἀφ̣ʼ ὧν̣ ἀπέσ[τ]ε̣ιλεν ἡμῖν Ἀμύ[ν]τας 

    39. ἀπ̣εκόμ[ι]σεν Πάτρων ἐν τῶ[ι] κέλητι 

    40. κυβίων (κερ(άμια)) <#β=2#>, ἰσχάδων Ῥοδιακῶν (κερ(άμια)) <#ε=5#>, 

    41. Καυνίων (κερ(άμια)) <#ε=5#>, τυροὺς Κυ̣θ̣νίους̣ μ̣εγάλους <#β=2#>, 

    42. Ῥη̣ναίους <#κ=20#>, καὶ παρʼ Ἀμύντου χλαμὺς 

    43. προβατ̣ε̣ί̣α̣ καὶ οἴνου Χίου (κερ(άμια)) <#β=2#>. =>=D>