<S=.grc<=
    1. lost.?lin 

    1. [.?][ Ἀ]γάθαρχος    ((ἀρούρας)) [.?] 

    2. [.?][ Ἀ]πολλώνιος   ((ἀρούρας)) <#νβ=52#> 

    3. [.?][ Ἀ]ριστοτέλης  ((ἀρούρας)) <#μγ=43#> <#δ '=1/4#> 

    4. [.?]ων            ((ἀρούρας)) <#μγ=43#> <#δ '=1/4#> 

    5. [.?][ Ἄλ]κιππος     ((ἀρούρας)) <#μγ=43#> <#ιϛ '=1/16#> 

    6. [.?][ Ἀρ]τεμίδωρος  ((ἀρούρας)) <#λη=38#> 

    7. [.?]α̣ρης          ((ἀρούρας)) <#ξβ=62#> 

    8. ((γίνονται)) <#ωη=808#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> 

    9. ὡς δὲ Ἀλκίππου <#ψη=708#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> =>