<S=.grc<=
    1. lost.?lin 

    1. [.?].1αναι.2[.?] 

    2. [.?] εἰς τὸ πρῶτο̣[ν περίχωμα τὸ πρὸς βορρᾶν] 

    3. σώματα <#κ=20#> ((ὧν)) τοῖς ἀνακαθαίρο[υ]σ[ι τὴν πικ]ρί

    4.- δα σώματα <#ι=10#> καὶ τοῖ[ς] βο[τανί]ζουσι τὴν κριθ[ο]

    5.- φόρον σώματα <#ε=5#> καὶ τ[οῖ]ς̣ β[.5].1 \[.?]ι/ τε τὴν σκωλη

    6.- κόβρωτον σώματα <#ε=5#> ((γίνονται)) <#κ=20#> (ἀν(ὰ)) [((ἡμιωβέλιον)) ((ὀβολοῦ τέταρτον)) <#=1/2#><#=1/4#>] ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    7. Στεφάνωι εἰς τὸ <#β=2#> περίχω[μα τὸ] π̣ρὸς βορρᾶν σώματα 

    8. [<#ιε=15#> ((ὧν)) τοῖ]ς ἀνακαθαίρ[ουσι τὴν π]ικρίδα σώματα <#ε=5#> 

    9. [.?][ πο]τίζουσι ἐν 

    10. [.?]ν <#ε=5#> ((γίνονται)) <#ιε=15#> =>