<S=.grc<D=.r,1<=

    1. ὅσα Ἀνδρόνικο[ς] <:ἀπέσταλκεν|reg|ἀφέσταλκεν:> 

    2. φυτὰ ἀπὸ Ἁθὺρ <#λ=30#> 

    3. ἕως Χοίαχ <#ια=11#> ἐν ἡμέ

    4.- ραις <#ιβ=12#> τὰ ὑποζύγια 

    5. τὰ <:παρʼ|reg|πηρʼ:> ἡμῶν 

    6. τὰ πρῶτα ὑποζύγια <#η=8#> 

    7. ἀνὰ δέσμας <#η=8#> \((γίνονται)) (δέ(σμαι)) <#ξδ=64#>/ ἐν τῆι 

    8. δέσμηι φυτὰ <#ν=50#> ((γίνονται)) <#Γσ=3200#> 
----
    9. <#ιη=18#> Ἰναρῶς ὑποζύγια <#θ=9#> 

    10. ἀνὰ (δέ(σμας)) <#η=8#> ((γίνονται)) (δέ(σμαι)) <#οβ=72#> ἐν τῆι 

    11. δέσμηι (φυ(τὰ)) <#ν=50#> ((γίνονται)) <#Γχ=3600#> 
----
    12. <#κα=21#> τὰ ἡμέ̣[τερ]α ὑποζύγια 

    13. lost.?lin 

    13. καὶ ἄλλας (δ̣έ̣(σμας)) ἃς <:ἤνεγκαν|reg|ἤνενκαν:> <:ἐκ|reg|ἐγ:> Μούχεως 

    14. <#λϛ=36#> (ἀν(ὰ)) <#ν=50#> ((γίνονται)) <#Αω=1800#> 

    15. Διονυσοδώρου δὲ παραγενο

    16.- μένου καὶ βουλομένου 

    17. τέμνε̣ι̣ν ἐκώλυσεν αὐτὸν 

    18. 〚ὁρῶν αὐτὸν ἄπειρον ὄντα〛 
=>=D><D=.r,2<=

    19. Πᾶσις Παιῆτος τέμνειν τὰ φυτὰ 

    20. φάμενος δεδωκέναι Ἀνδρο

    21.- νίκωι ἵνα μὴ τέμνηι ἐκ τοῦ 

    22. ἀμπελῶνος ((δραχμὰς)) <#δ=4#> 

    23. ὡσαύτως δὲ καὶ τῶν ῥόδων 

    24. ἵνα μὴ ἐξέληι ἔδωκεν ((δραχμὰς)) <#δ=4#> 

    25. τὴν δὲ ὑπόσχεσιν τῶν ὀκτὼ <#=8#> 

    26. δραχμῶν ἔδωκεν αὐτῶι 

    27. ὁρῶν αὐτὸν λυμαινόμενον 

    28. τὰς ἀμπέλους καὶ ἄπειρον 

    29. ὄντα τῆι τομῆι. 
----
    30. καὶ <:ἐκ|reg|ἐγ:> Μούχεως παρὰ τοῦ 

    31. καπήλ[ο]υ Ὥρου Φ̣[ά]β̣ι̣τ̣ος 

    32. lost.?lin 
----
    33. καὶ εἷς τῶν ὑποζυγίων τῶν 

    33. μεμισθωμένων ἐπὶ τὰ φυτὰ 

    34. ὥστε ἄγειν <:ἀπορρίψας|reg|ἀπορίψας:> ἐν τῆι 

    35. ὁδῶι τὰ φυτά, τὴν γυναῖκα 

    36. ἀνεβίβασεν· καὶ τοὺς κατα-
=>=D><D=.r,3<=

    37. μηνίους γεωργοὺς 〚σ̣τ̣.2λ̣〛 

    38. ἀπέστειλεν εἰς τὴν Δικαίου 

    39. καὶ δευτεραῖοι παρεγέ

    40.- νοντο. ὡσαύτως δὲ οἱ 

    41. αὐτοὶ κατέστησαν εἰς 

    42. Φιλαδέλφειαν τὴν γυναῖκα 

    43. αὐτοῦ· καὶ αὐτὸς δὲ κατα

    44.- λιπὼν ἀπῆλθεν. 

    45. $m2  καὶ ἃ ἀπεκόμισεν Διονυσόδωρος Χοίαχ ἀπὸ <#ια=11#> 

    46. ἕως <#ιϛ=16#> ἐν ἡμέραις <#ϛ=6#> 

    47. <#ια=11#> ἡμίονοι <#ε=5#> (ἀν(ὰ)) (δέ(σμας)) <#ι=10#> (ἀν(ὰ)) φυτὰ <#ν=50#> 〚<#ιε=15#>〛 ((γίνονται)) <#Βφ=2500#> 

    48. <#ιϛ=16#> ἡμίονοι <#ε=5#> (ἀν(ὰ)) <#ι̣ϛ̣=16#> ἑκάστηι <#ν=50#> ((γίνονται)) <#Γω=3800#> 

    49. lost.?lin 

    49. καὶ ὑπάρχει ἐν Ψεοννώφρει (δέ(σμαι)) <#μ=40#> 

    50. καὶ ἐν Κροκοδίλων πόλει (δέ(σμαι)) <#ιβ=12#> ((γίνονται)) <#νβ=52#> 

    51. (ἀν(ὰ)) φυτὰ <#ν=50#> ((γίνονται)) <#Βχ=2600#> 

    52. ((γίνονται)) τὰ πάντα φυτὰ (μ(υριὰς)) <#α=1#>  <#Βυ=2400#> <#=12400#> 
=>=D><D=.v<=

    53. τῶν δὲ Ἀνδρονίκου 

    54. ἀπεσταλμένων φυτῶν. 

    55. $m3  τὸ <:ὀφείλημα|reg|ὀφίλεμα:> Ἀκέστωρ (|βο̣|) <#Α=1000#> =>=D>