<S=.grc<=
    1. πρὸς Τεῶν Φαν[.?] 

    2. <:ὀφείλει|reg|ὀφίλι:> ἕως Παῶ̣φ̣[ι ((δραχμὰς)) <#υιϛ=416#>] 

    3. καὶ ἕως Τῦβι ((δραχμὰς)) <#ση̣=208#> 

    4. καὶ ἕως Ἐπεὶφ τ[οῦ ][.2][ ((ἔτους))] 

    5. ((δραχμὰς)) <#τλβ=332#> ((γίνονται)) [((δραχμαὶ)) <#ϡνϛ=956#>] 

    6. εἰς τοῦτο ἔχομεν [.?] 

    7. (τά(λαντα)) <#ι=10#> ((δραχμαὶ)) <#τ=300#> 

    8. καὶ ἃ Δημοφῶν (τι(μὴν)) ἐρίων 

    9. (τά(λαντα)) <#η=8#> <#𐅵=1/2#> ((δραχμὰς)) <#τμ=340#> 

    10. καὶ κριοὺς <#λ=30#> ((δραχμὰς)) <#ξ=60#> 

    11. καὶ ἀργυρίου ((δραχμὰς)) <#κ=20#> 

    12. ((γίνονται)) ὃ ἔχομεν ((δραχμὰς)) <#ψκ=720#> (λοι(πὸν)) <#σλϛ=236#> =>