<S=.grc<D=.r,1<=

    1. Ἐπείφ 

    2. <#ε=5#> ἔχω πλίνθον 

    3. τῆς παρὰ Φιλέα 

    4. <#ϡκ=920#> 
----
    5. <#ϛ=6#>  <#Α=1000#> 

    6. <#ζ=7#> Σάββατα 

    7. <#η=8#>  <#Α=1000#> 

    8. <#θ=9#>  <#Α=1000#> 


    9. <#ι=10#> <#Β̣=2000#> ταύτης 

    10. [Δημήτ]ριος ἦγεν <#Α=1000#> 

    11. τὰ [ἐκ Τά]νιος   <#Α=1000#> 
----
    12. <#ια=11#> <#[ϡ]λϛ=936#> ταύτη[ς] 

    13. Δημήτριος ἦγεν <#ωπη̣=888#> 

    14. τὰ ἐκ Τ̣άνιος <#μη=48#> 
=>=D><D=.r,2<=

    15. εἰς τὸ αὐτὸ 

    16. <#Ϛωνϛ=6856#> 

    17. ταύτης Δημή[τριος] 

    18. ἀγήοχεν <#Εωη̣=5808#> 

    19. τὰ ἐκ Τάνιος 

    20. <#Αμη=1048#> 
=>=D><D=.v<=

    21. σαββαι̣.2ν.1λ̣.1 =>=D>