<S=.grc<D=.r<=

    1. [.?].1ν[.?] 

    2. [.?]γεγ̣ρ̣αφε̣ν̣[.3]α.4 

    3. [.3]περ Ε̣ὔ̣τ̣υ̣χ̣ο̣ς̣ περὶ τ̣ο̣ύ̣τ̣ω̣ν̣ [.3].3[.?] 

    4. εἶναι καὶ δεδαπανηκέναι εἰς τὴν [ο]ἰ̣κ̣οδομὴν 

    5. \〚καὶ τ〛/ καὶ ἐπιδείξειν περὶ το̣ύ̣[των] καὶ πρ[οστάξαντος] 

    6. Ἀγήνορος ἕως τοῦ ἐπιδεῖξαι Εὔτυχ[ον ][.3].4[.?] 

    7. <:συνέχεσθαι|subst|συνεχειν:> τοὺς κ̣ρ̣ι̣θέντας, φθαρεὶς Ε̣ὔ̣τ̣υ̣χος 

    8. ὑπὸ τῆς Ἀρσινόη[ς] διὰ τὸ καὶ ἔμπροσθεν αὐτῆι συνεῖναι 

    9. καὶ τέκνα αὐτῶι ὑπάρχειν ἐξ αὐτῆς 〚τά τε〛 

    10. 〚σκεύη τὰ〛 τῶν τε ὑπαρχόντων τινὰ \τῶν/ ἐν τῆι οἰκίαι 

    11. μετέφερον ἐν τῆι ἐπιούσηι νυκτί, \ὧν/ {ἃ} καὶ οἱ φυλακῖτ̣α̣ι 

    12. 〚λαβόντες νυκτὶ συνέσχον〛 ἐπελάβοντο, 

    13. αὐτός τε ἀνεχώρησεν καὶ ἔστιν ἔτι καὶ νῦν ἐν τῶι 

    14. <:ἐν|reg|ἐμ:> Μέμφει Σαραπιείωι σιτοδοτούμενος ὑπ\ὸ/ \Ἀρσινόης,/ <:τῆς|reg|αυτῆς:> 

    15. 〚Ἀρσινόη τε〛 ὕστερόν \τε/ <:ἐμβα\λούσης/|subst|εμβα〚λλει〛:> \αὐτῆς/ 〚\ἄλλην/〛 ἔντευξιν φαμέ̣ν̣η̣ς 

    16. ἐμὲ ὡρίσθαι παρέξεσθαι 〚δὲ μαρτυροῦντας〛 το̣ύ̣ς̣ τε 

    17. οἰκοδόμους καὶ παρʼ ὧν τὴν πλίνθον \〚τὰ ξύλα καὶ〛 καὶ τὰ ξύλα ἠγό̣ρ̣α̣κ̣ε̣ν̣ Ε̣ὔ̣[τυχος]/ καὶ τοὺς ὀνηλά̣τ̣α̣ς̣ 

    18. 〚καὶ παρʼ ὧν τὰ ξύλα ἠγόρακεν \Εὔτυχος/〛 χειρογραφοῦντας̣, 

    19. ἐμοῦ οὐχ ὡρισμένου, διὸ παραλογισθεὶς <:Ἀγήνωρ|ed|παραλογισθεὶς /*om*/:> καὶ α̣.3ουθ̣α̣[.?] 

    20. τῆι Ἀρσινόηι φάσει γράφει Κλειτορίωι <:ἀνακαλεσάμενόν|reg|ἀνακα̣λ̣ε̣σ̣ά̣μ̣ενόμ:> με 

    21. συντάξαι ἐφʼ οἷς ὥρισμαι παρασχέσθαι χειρογ̣ρ̣αφοῦντας τοὺς 

    22. ἀνθρώπους, 〚εἰ δὲ μὴ〛 ἐὰν δὲ μὴ χειρογραφῶσιν, μηθ̣ε̣ν̣ὶ̣ 

    23. ἐπιτρέπειν ἀποβιάζεσθαι τὴν Ἀρσινόην. δέ[ομαι οὖν σου, βασιλεῦ], 

    24. 〚προστάξαι Ἀγήνορι τῶι στρατηγῶι〛 ἐπ̣ει̣[δ]ὴ ὁ \μὲν/ 〚τε Εὔτυ[χος] 〛 

    25. [φθαρ]εὶς ὑπὸ τῆς Ἀρσινόης ἀνακεχώρηκεν ἵνα μὴ ἐνδείξητ̣α̣ι 

    26. [ὡς ἔ]σ̣τ̣ι̣ν̣ αὑτοῦ ἡ οἰκία 〚αὐτή τε Ἀρσ[ι]ν[όη] γράφει̣ κ̣ [.?] 〛 

    27. [.5].4.1ένη <:ἀνακαλέσηται(?)|ed|ἵνα̣ κ̣αλέση̣τ̣α̣ι:> 
=>=D><D=.v<=

    28. 〚 [.5] 〚εἰληφέναι τόπον ψ〛 αὐτὴ <:ἀνῳκοδομηκέναι|reg|ἀνωικοδομηκέναι:> 〛 

    29. 〚 [τὴ]ν οἰκίαν λαβοῦσα τόπον ψιλὸν καθὰ 〚οἱ〛 κ̣αὶ οἱ λοιποὶ 〛 

    30. 〚<:ἐκ|reg|ἐγ:> βασιλικοῦ καθʼ ὃν καιρὸν Θεόφιλος <:ᾠκοδόμει|reg|ὠικοδόμει:> [.?] 〛 

    31. 〚α ἀρχιτέκτονος Θεοδώρου〛 \αὐτή τε οὐκ ἐπιδέδεικ[ται ][.?]/ διακοῦσαι ἡμῶν καὶ <:ἐὰν|reg|ἐὰμ:> .4.1 

    32. [μὴ ἐ]νδείξ̣ηται \ἡ Ἀρσινόη/ ὡς ἔστιν αὑτῆς ἡ οἰκία καθάπερ \〚προσταξ [.?] 〛 ἐγ̣ρ̣α̣[.?]/ 

    33. γράφει διὰ τῆς \πρώτης 〚.2〛/ ἐντεύξεως, εἶναι ἐμὴν τὴν οἰκίαν 

    34. ἵνα καὶ ἐγὼ διὰ σέ, βασιλεῦ, τοῦ δικαίου τύχω. 

    35. εὐτύχει. 

    36. Ἀρσινόη. =>=D>