<S=.grc<D=.r<=

    1. Ἀ[πο]λλώνιος [.?] 

    2. τοῦ Ἁθὺρ <#α=1#>[.1][.?] 

    3. τ̣[ῶι] βασιλεῖ [.?] 

    4. [καὶ ὄ]ρ̣νιθ[ας ][.?] 

    5. χ̣[ήν]εα καὶ ὀ[ρνίθεα ][.?] 

    6. κριθὰς καὶ π[υροὺς ][.?] 

    7. ῥα̣[φά]νους κ[αὶ ][.?] 

    8. [.4] τῆ[ς] νεοσ[πόρου ][.?] 

    9. σ[ύν]ταξον τα[.?] 

    10. ἀποστεῖλαι π[.?] 

    11. ἐ[πί]γραφε δὲ [.?] 

    12. [.2][ π]αρʼ ἡμῶν [.?] 
=>=D><D=.v<=

    13. εἰς Φιλαδέλφειαν. 

    14. ((ἔτους)) <#λβ=32#>, Ἁθὺρ <#β=2#>. Ἀπολ[λώνιος] 

    15. περὶ ξενίων τῶι β[ασιλεῖ] 

    16. εἰς τὰ <:Ἰσιεῖα|reg|Εἰσιεῖα:>. =>=D>