<S=.grc<D=.1<=

    1. βασιλεύοντ[ος Πτολ]εμαίου τοῦ 

    2. Πτολεμαίου Σω[τῆρος ((ἔτους))] <#λε=35#> 

    3. Φαμενὼθ <#κγ=23#>. ἔδω[κ]εν ἡμῖν 

    4. Πύρων ὁ πρὸς τοῖς γ[ράμμ]ασιν 

    5. τὴν ὑπογεγραμ[μένην ἐ]πιστο

    6.- λήν.  ὑπάρχει παρά μο̣[ι τὸ] ἀν̣τ̣ί̣

    7.- γραφον \ο.2[.?]/ γρ̣[.3]τ̣〚.4 [.?] 〛 
----
    8. τα.2\δε/[.3].4.2μ̣α̣ι̣ο̣ς δ.4.1 

    9. [.?]α̣φ̣ά σ̣ο̣ι̣ 

    10. [.?]αρχον 

    11. [.?]υ̣τους 

    12. lost.?lin 
=>=D><D=.2<=

    11. lost.?lin 

    12. α̣ὐ̣τὸς [.?] 

    13. χεπ̣τ̣.2[.?] 

    14. κα[.?] 

    15. ου̣[.2].3α̣σ̣αι ο[.?] 

    16. αὐτὸν ἀγοράσας χάρ[τας καὶ] 

    17. μισθωσάμενος τοὺς γ[ράψον]

    18.- τα[ς], οὐδʼ οὕτω θέλει ἀπ[οδοῦ]

    19.- ναι, ἵνα ὃ ἂν βούληται ποιήσ̣η̣[ι]. 

    20. ἔτι οὖν καὶ νῦν ἀξιῶ σε ἐπ[α]

    21.- [ναγκ]άσαι α[ὐτὸ]ν̣ π̣ροέσθαι μοι 

    22. [.9]ν ὧν ἔχει λόγων 

    23. [.4][ ἀντίγρα]φά μοι ἀποδοῦναι. 

    24. [καλῶς οὖν ποι]ήσεις Ζήνωνί τε 

    25. [.?].2[.?].1ου 

    26. lost.?lin =>=D>