<S=.grc<D=.A<=

    1. lost.?lin 

    1. <#ιϛ=16#> κ[.4] Ζή̣[νωνι ][.?] 

    2. καὶ Ἀρτεμιδώ[ρωι ][.?] 

    3. [Ἀ]π̣ο̣λλώνιος. ἀπ̣ε̣σ̣τ̣[άλκαμεν ὑμῖν τὴν δια]

    4.- γραφὴν τῶν π[.?] 

    5. ἡμῖν ἐν τῶι Μ[εμφίτηι. καλῶς οὖν] 

    6. <:ποιήσετε|reg|ποήσε[τ]ε:> ἐπιμ[ελῶς φροντίσαντες] 

    7. ὅπως τὸ τάχο[ς ][.8][ κατὰ τὴν] 

    8. διαγραφ̣[ήν. ][.?] 

    9. [Ἀπο]λλώνιος [.?] 

    10. lost.?lin 
=>=D><D=.B<=

    9. lost.?lin 

    10. [.?]μητε̣[.?] 

    11. [γρά]ψηις ἀλλ[.?] 

    12. [ἑ]ορτῆς προλαβε[.?] 

    13. τον   vac.?  ((ἔτους)) [.?] 

    14. ἔ[σ]τιν δὲ ἃ δεῖ ἀπο[στεῖλαι ][.?] 

    15. πρώτους λευκοὺ[ς ][.?] 
=>=D><D=.C<=

    16. [χῆν]α̣ς σιτευτὰς <#ν=50#>, ὄρνεα ἄγ[ρια ὅ τι] 

    17. [π]λεῖστα παντοδαπά, <:ᾠὰ|reg|ὠιὰ:> χη[ναλω]

    18.- πέκεια, χήνεα, ὀρνίθεα, σησ̣[ά]

    19.- μου πεπλυμένου (ἀρ(τάβας)) <#ι=10#>, μήκωνο̣ς̣ [μελαί]

    20.- νης καθαρᾶς (ἀρ(τάβας)) <#ι=10#> καὶ λευκ[ῆς (ἀρ(τάβας)) ][.1], 

    21. ἴτρια κεραμικὰ <#φ=500#>, κριθῆς νέας καὶ 

    22. π̣υ̣ρ̣ο̣ῦ ἀστάχεις ὅ τι πλείστους. 

    23. [Ἀπολ]λώνιος. Ἡρακλείδηι τῶι καθεσ

    24.- [τη]κ̣ότι πρὸς τῆι γεωργίαι τῆς <:ἐν|reg|ἐμ:> Φιλα

    25.- [δελφ]είαι γῆς μέτρει τὸν συντεταγμέ

    26.- [νον σῖ]τον εἰς τὸ <#λγ=33#> ((ἔτος)) ἀπὸ Ξανδικοῦ 

    27. [ἕως Δ]ύστρου 〚κ〛 τοῦ μηνὸς πυρῶν (ἀρ(τάβας)) <#ν=50#>, 

    28. [κριθ]ῶν (ἀρ(τάβας)) <#οε=75#>. ((ἔτους)) <#λγ=33#>, Δαισίου <#ιε=15#>, Παῦνι <#ιδ=14#>. 

    29. [.?][ Ὑπερβερετ]αίο[υ ][.2] Φαῶφι <#ια=11#>. 

    30. lost.?lin =>=D>