<S=.grc<=
    1. lost.?lin 

    1. [.?].1α̣λ̣κ̣[.?] 

    2. [.?]ν̣ ἐμπόρ̣ου̣ [.?] 

    3. [.?].4.1[.?] 

    4. [.?] Ἀπολλω[νι ][.?] 

    5. [.?].3 φροντίσῃς 

    6. [.?]α̣ι διενοοῦ μη.1[.?] 

    6a. .2ι οὐκ ἠθ̣.2[.?] 

    7. [.?].3βη γραψ̣[.?] 

    8. [.?] καὶ φρουραρχο̣[.?] 

    9. [.?].2 

    10. [.?]ο̣ι̣ς̣ παρα.4 

    11. [.?][ ἐν τῆ]ι στοᾶι ἀπεδόθ[η ][.?] 

    12. [.?] καὶ τοὺς σφόγγ[ους ][.?] 

    13. [.?]η̣ ὥρα ἔλθῃ κυν.1[.?] 

    14. [.?] Δ̣α̣ι̣σίου <#γ=3#> =>