<S=.grc<D=.r<=

    1. παρὰ Ξένωνος τοῦ εἰς τοὺς \<#ζ=7#>/ ἵ̣π̣[πους ][.?] 

    2. ((ἔτους)) <#κθ=29#>, Λωίου. 

    3. διαβάθρα ἐν Ἐλευσῖνι̣ [.?] 

    4. [.?] καὶ ἐν τ̣[.?] 

    5. lost.?lin 

    5. διαβ[άθ]ρα τ̣[ῶ]ν̣ αὐτῶν [.?] 

    6. ἐν τῆι Ἀμύντου κριθῶν [.?] 

    7. <:ἐν|reg|ἐγ:> Καλαμίνηι διαβάθρα [.?] 

    8. ἐν Ἀνθύλληι κριθῶν (ἀρ(τάβης)) <#𐅵=1/2#> [.?] 

    9. <:ἐν|reg|ἐμ:> Μό̣ρ̣ι̣τι διαβάθρα (ἀν(ὰ)) <#((ὀβολὸν))=1#> [.?] 

    9a. χόρτος εἰς τοὺς ἵππου[ς ][.?] 

    10. και Ἀττινᾶι συνεταξ[.?] 

    11. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> <#((τετρώβολον))=4#> 
=>=D><D=.v<=

    12. λόγος παρὰ [Ξένω]νος.  τ[.1]ν.1[.?] =>=D>