<S=.grc<=
    1. <#ιβ=12#> <:ἐκ|reg|ἐγ:> λόγου ((δραχμαὶ)) <#ια=11#> <#((διώβολον))=2#> 

    2. κ̣α̣ὶ̣ π̣ρ̣ο̣σ̣ε̣γ̣έ̣νετο ((δραχμαὶ)) <#ιγ=13#> ((ἡμιωβέλιον)) <#=1/2#> 

    3. [κ]α̣ὶ̣ ἄ̣λ̣[λαι] ((δραχμαὶ)) <#ιγ=13#> <#((πεντώβολον))=5#> (χ(αλκοῦς 1))<#=1#> 

    4. .1[.3] ((δραχμαὶ)) <#ιγ=13#> ((ὀβολοὶ)) <#γ=3#> <#𐅵̣=1/2#> <#δ̣ '=1/4#> 

    5. ((γίνονται)) ((δραχμαὶ)) <#να=51#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#γ=3#> 

    6. ἀνήλωμα 

    7. <#ιβ=12#> παραχύταις ((δραχμὴ)) <#α=1#> 

    8. χαλκιοφύλακι  ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> 

    9. α̣ν̣τ̣.3τ̣αις <#δ=4#>  <#((πεντώβολον))=5#> 

    10. [.?]ταις   <#((τριώβολον))=3#> 

    11. ολ.4.4    ((δραχμὴ)) <#α=1#> <#((διώβολον))=2#> 

    12. ὑποζυγίω̣ν̣ <#β=2#> καὶ ὀνηλάτου <#((τριώβολον))=3#> 

    13. .3lin 

    13. ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#ε=5#> <#δ̣ '=1/4#> 

    14. <#ιγ=13#> τοῖς αὐτοῖς ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    15. <#ιδ=14#> τοῖς αὐτοῖς ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#δ=4#> <#δ '=1/4#> 

    16. ((γίνονται)) ((δραχμαὶ)) <#ιη=18#> <#((διώβολον))=2#> ((λοιπαὶ)) ((δραχμαὶ)) <#λγ=33#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> =>