<S=.grc<D=.r<=

    1. [Ζήνων(?)][ Πανακέστορι] χαίρειν. ἐμνήσθη ἡμ̣ῖ̣ν̣ [Ἀρ]τεμ[ίδωρος περὶ] τοῦ 

    2. [.?][ ἐνε]τείλατο καὶ σοί, ἵνα κατασκ[ευ]α̣σθῆι α̣[ὐτ]ῶι \ἐν̣ τάχει/ καὶ μὴ 

    3. [.?] περικατα̣λ̣[αμβάν][.4][ ὑπὸ τοῦ χειμῶν]ος. 

    4. [χαρίζοιο ἄν οὖν ἡμῖν ]<:[ἐπι]\μεληθεὶς/|subst|[επι]〚στατησας〛:> ἐν τάχει ἵνα κατασ[κευα]σθῆι 

    5. [καὶ μὴ τὸν πλείω χρόν]ον ὕπαιθρα ὄντα καταφθείρηται. 

    6. ἔρρωσο. ((ἔτους)) <#κθ=29#>, Ὑπερβερε[ταί]ου <#ιη=18#>. 
=>=D><D=.v<=

    7. [Παν]ακέστορι. =>=D>