<S=.grc<=
    1. Ζήνωνι χαίρειν̣ .2[.6][ κα]ὶ Φατρῆς οἱ γεωργοῦντες τὸ .1[.?] <:[πλε]

    2.- ονάκις|reg|[πλε]2.- ον̣α̣κι:> διότι κίκι Ζή[νωνι οὐ γ]έ̣γονεν, Ὧρος Ὀνν[ώφριος ][.?][ πρεσ]

    3.- β̣ῦται μεθʼ αὑτ[οῦ ][.6][ ἐ]μέτρησεν τὴν κικιοφόρον καὶ ε[.?] 

    4. τ̣ῆι ἐνούσηι κα̣[.8].1β[.2] ἐμέτρησεν (ἀ(ρο)ύ(ρας)) <#λδ=34#> ὥστε̣ [.?] 

    5. [κι]κ̣ιοφόρου (ἀ(ρο)ύ(ρας)) [.9]<:[ἐ]δείξαμεν|reg|[ἐ]δίξαμεν:> δὲ καὶ τὸ κίκι Ζ[ω]ί̣[λωι ][.?] 

    6. [.2]ε̣φ̣[.2]ι̣ ἐνφανιεῖν [σοι περὶ τ]ούτων. δεόμεθα οὖν σου ἐπ[ισκέψασθαι ][.?] 

    7. [δ]ιὰ σοῦ τ[ῶν δικαίων] τετευχότες ὦμεν, ἵνα δυνώ̣[μεθα ][.?] 

    8. [ν]ε̣σθαι. πεπ[οτίκαμεν δ]ὲ [(ἀ(ρο)ύ(ρας))] <#δ=4#> ἃς κεκαθάρκαμεν̣ .1[.?] =>