<S=.grc<D=.r<=

    1. [.?][ τ]ῆς χάλικος ὁ μισθὸς 

    2. [.?]ν <#ρκε=125#> λίθων ((δραχμαὶ)) <#ξη=68#> <#((πεντώβολον))=5#> 

    3. ((γίνονται)) ((δραχμαὶ)) <#σπδ=284#> ((ὧν)) ἀφαιρεῖται 

    4. [.?]ι̣ τὸ τῶν \α/ὐ\τ/<:ουργῶν|subst|υ〚π〛ουργων:> τὸ διὰ 

    5. [.?] Πάσιτος ((δραχμαὶ)) <#ιζ=17#> <#((διώβολον))=2#> 

    6. λοιπαὶ ((δραχμαὶ)) <#σξϛ=266#> <#((τετρώβολον))=4#> 

    7. .2lin 
=>=D><D=.v<=

    1. lost.?lin 

    1. ἀράκ[ου ][.?] 

    2. [ῥ]α̣φάνου .1 <#𐅵=1/2#> 

    3. κρότωνος <#ιε=15#>  <#ϛ=6#> <#ϛ '=1/6#> 

    4. καρδάμου <#θ=9#> <#𐅵=1/2#>  <#ρλγ̣=133#> [.?] 

    5. μήκωνος μελαίνης <#λη=38#> [.?] 

    6. λευκῆς <#ιη=18#> (χ(οίνικες)) <#ϛ=6#> 

    7. ῥαφάνου <#μδ=44#> <#ιβ '=1/12#> 

    8. μελανθέου <#α=1#> <#δ '=1/4#> <#η '=1/8#> 

    9. κορίου <#μϛ=46#> <#ϛ '=1/6#> 

    10. lost.?lin =>=D>