<S=.grc<=
    1. lost.?lin 

    1. καὶ τῶν <:ἐκ|reg|ἐγ:> βασιλικ[ο]ῦ <#ν=50#> 

    2. ἀπὸ Μεχεὶρ τοῦ <#λδ=34#> ((ἔτους)) 

    3. ἕως Ἐπεὶφ τ[οῦ] <#λε=35#> ((ἔτους)) 

    4. μηνῶν <#ιη=18#> ἀνὰ ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#> τοῦ 

    5. ἐνιαυτοῦ ((γίνονται)) ((δραχμαὶ)) [.?] 

    6. εἰς τὸ αὐ[τὸ ][.?].1<#κ̣ϛ=26#> <#((τριώβολον))=3#> 

    7. πρὸς Παοῦν Ἀμενέως ἀπὸ Φαμενὼθ 

    8. τοῦ <#λε=35#> ((ἔτους)) ἕως Μεσορὴ τοῦ <#λϛ=36#> ((ἔτους)) 

    9. μηνῶν <#ιζ=17#> ἀνὰ ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#> \(πρόβα(τα)) <#οα=71#>/ τοῦ 

    10. ἐνιαυτοῦ ((γίνονται)) ((δραχμαὶ)) <#α̣=1#>.2 <#((τριώβολον))=3#> =>