<S=.grc<=
    1. lost.?lin 


    1. [Ὧρος ][.2].1τ̣ατος μητ[ρὸς ][.5][ καὶ Θέων Λογγείνου μη]

    2.- [τρὸς Πλ]ο̣υ̣τάρχη̣ς̣ ἀ̣π̣ὸ̣ Ὀξυ̣ρύγχων [πόλεως οἱ δύο κυβερνῆ]

    3.- [ται πά]κ̣τωνος ἑ̣ν̣ὸ̣ς̣ ἀ̣γ̣ωγῆς ἀρταβ[ῶν ][.10] 

    4. [καὶ Ἄρει]ο̣ς̣ Πετεερ̣.4.1 μ̣ητρὸ̣ς̣ Ἡρ̣αίδο[ς ][.10] 

    5. [.10].1τ̣ο̣.3[.3] κυβ̣ε̣ρ̣ν̣ή̣της̣ [.7][    πάκτω]

    6.- ν̣ο̣ς̣ ἑ̣ν̣ὸς̣ ἀγ̣[ωγῆ]ς̣ ἀ̣ρ̣[τα]β̣ῶ̣ν δια̣κ̣ο̣σ̣ί[ων καὶ Ἅρπαλος] 

    7. Μεττίο̣υ μητρὸς̣ [.4].1ο̣[.2]ς̣.4[.10][ καὶ] 

    8. Ἄρειος Ἥρωνος μη[τρὸς ][.3].2δ̣ος ἀπὸ [.12] 

    9. το̣ῦ̣ Θ̣[ιν]ε̣ί̣του νομοῦ ο̣ἱ̣ δύ̣[ο] κυβερνῆται̣ π̣[άκτωνος ἑνὸς] 

    10. ἀγωγ̣ῆ̣ς̣ ἀ̣ρ̣ταβῶν διακοσ[ίων] κ̣α̣ὶ̣ Ἀπίων [Ἀπίωνος μη]

    11.- τρὸς [.3]υ̣τ̣ος ἀπʼ Ὀ̣ξ̣υρύ̣[γχων πόλε]ως κ̣[υβερνήτης πά]

    12.- κτωνος ἑνὸς ἀγωγῆς̣ ἀ̣ρ̣τ̣α̣βῶν διακ̣ο̣σ̣[ίων καὶ  Σαραπάμ]

    13.- μων ἀπελεύθερος Ἁρθών̣ι̣ος Ἁρθώνιος ἀ̣π̣ʼ Ὀ̣ξ̣υ̣[ρύγχων] 

    14. πόλ̣ε̣[ως] κ̣υβερνήτης πλ̣[οί]ο̣υ̣ ἀ̣γ̣ω̣γ̣ῆς ἀ̣ρ̣ταβῶ̣ν̣ [.7] 

    15. οἱ̣ π̣άντες ἐκ ναυκληρίου Ὀξυρύγχων πόλεως [ὀμνύομεν] 

    16. τὴν τῶν κυρίων Αὐτοκρατόρων Καισάρων Αὐρηλί[ων] 

    17. Ἀντωνίνου καὶ Κομμόδου <:Σεβα<σ>τῶν|reg|Σεβατῶν:> με̣γ̣ί̣σ̣τ̣ω̣ν̣ [τύ]χη̣ν̣ 

    18. παραστήσειν ἡμᾶς τοὺς π̣ρο̣κειμένους πάκτωνας 

    19. καὶ π̣λ̣οῖο̣ν ἐξηρτι̣σ̣μέ̣νους πάσῃ καταρτ̣ε̣ίᾳ σὺν τῇ 

    20. ναυτ̣ε̣ίᾳ καὶ πορεύσεσθαι σὺν αὐτ̣ο̣ῖ̣ς̣ ε̣ἰ̣ς̣ τ̣ὴ̣ν̣ .4.2 

    21. κ̣ιου διέρασιν τοῦ δημοσίου πυροῦ καὶ ὑπηρετῆσαι ἡ

    22.- μᾶς ἀμέμπτως <:ἐμφανεῖς|reg|ἐμφανῖς̣:> ὄντας ἄχρι οὗ ἡ <:διέρασ<ις>|reg|διερας̣:> πέρα̣ς̣ 

    23. λάβῃ ἢ ἔνοχοι εἴημεν τῷ ὅρκῳ. παρέσχομεν δὲ ἑαυ

    24.- τῶν ἐνγυητὰς ὁ μὲν Θέων καὶ \ὁ/ Ὧρος Ἀπολλώνιο̣ν 

    25. Χαιρήμωνος τοῦ Θέωνος Σωσικόσμιον τὸν <καὶ> Ἀλθαιέ̣α̣ 

    26. καὶ ὁ Ἄρειος Πετεερ̣.3ου Διονύσιον Ἡρακλείδου μητρὸς 

    27. Σαραπιάδος καὶ ὁ Ἅρπαλος καὶ Ἄριος Ἥρωνος Ἀπελλῆν 

    28. Θώνιος μητρὸς Ταυσοράπιος ἀπʼ Ὀξυρύγχων πόλεως 

    29. καὶ ὁ Ἀπίων τὸν ὁμογνήσιον αὐτοῦ ἀδελφὸν Ἀπίωνα 

    30. [τὸν καὶ] Κ̣άσιον̣ καὶ ὁ Σαραπάμμων Σαραπίωνα Νείλου 

    31. [τ]οῦ̣ Νείλου Σωσικόσμιον τὸν καὶ <:Ἀλθαιέα|reg|Ἀλθαι\αί̣/α:> τοὺς πάντας 

    32. παρ[ό]ντας καὶ εὐδοκοῦντας ((ἔτους)) <#ιθ=19#> Αὐτοκρατόρων Καισάρων 

    33. Μάρκου Αὐρηλίου Ἀντωνίνου καὶ Λουκίου Αὐρηλίου 

    34. Κομμόδου Σεβαστῶν Ἀρμενιακῶν Μηδικῶν 

    35. Παρθικῶν Γερμανικῶν Σαρματικῶν μεγίσ̣τ̣ω̣ν 

    36. μ̣η̣ν̣ὸς Ἁδριανοῦ <#γ=3#>. $m2  Ἅρπαλος Μετ̣*apostrophe*τίου καὶ Ἄρειο̣[ς] 

    37. [Ἥρωνος] <:ὀμωμόκαμεν|reg|ὀ̣μ̣ο̣μέκαμεν:> τὸν ὅρκον καὶ ἕκαστα <:ποιήσομεν|reg|π̣οιήσωμεν:> 

    38. [ὡς πρόκειτ]α̣ι̣. Ἄρειος Ἀρείου ἔγραψα ὑπὲρ αὐτῶν μὴ εἰδότων 

    39. [γράμμα]τα. $m3(?)  Ἀπ̣ε̣λλῆς Θώ̣ν̣ιος <:ἐγγυῶμαι|reg|ἐνγυο͂με̣:> τὸν Ἅρπαλο̣[ν] 

    40. [καὶ Ἄριον] <:Ἥρωνος|reg|Ἥρονος:> ὡ̣[ς π]ρ̣ό̣κειται. ἔγραψα ὑπὲρ αὐτοῦ 

    41. [μὴ εἰδότος] γράμματα. $m4  Θέων Λογγείνου καὶ Ὧρος 

    42. [.6].1τ̣ατ̣ο̣ς̣ <:ὀμωμόκαμεν|reg|ὀμ̣ομέκαμεν:> τὸ̣ν ὅρκον κ̣α̣ὶ̣ ἕ̣

    43.- [καστα ]<:[ποι]ήσομεν|reg|[ποι]ήσωμεν:> ὡ̣ς πρόκειται. Σαραπίων Διογέ

    44.- [νους ἔγρ]αψα ὑπὲρ αὐτῶν μὴ εἰδότων γράμματα. 

    45. $m5   [Ἀπολλώ]νιος Χαιρήμωνος ἐνγυῶμαι τὸν Θέωνα 

    46. [καὶ Ὧρον] ὡς πρόκειται. $m6   [Ἀ]πίων̣ ὁ̣ καὶ Κάσις 

    47. [Ἀπί]ω̣ν̣ος <:ἐγγυῶμαι|reg|ἐνγυῶμε:> τὸν ἀδελφόν̣ μο̣[υ] 

    48. [Ἀπίω]ν̣α ὡς πρόκειται. $m7  Σαραπάμμων ἀπελεύ

    49.- [θερος Ἁρθώνιος καὶ] Ἀπίων Ἀπίωνος <:ὀμωμό<κα>μεν|reg|ὀμομωμεν:> 

    50. [τὸν ὅρ]κ̣ον καὶ ἕκαστα ποιήσ̣ο̣μεν ὡ̣ς̣ πρόκε̣ι̣τ̣α̣ι̣. Α̣.2ρ

    51.- [.3].4.1 [ἔγραψα ὑπ]ὲρ αὐτῶν μὴ εἰδότων (γρά(μματα)). 

    52. $m8  [Σαραπίων Νείλου τοῦ] Ν̣ε̣ί̣λου ἐνγυῶμα̣ι̣ τὸν 

    53. [Σαραπάμμωνα] τ̣ὸν ἀπελεύθερον Ἁρθώνιος π̣ά

    54.- [ντα ποιήσον]τα ὡς πρόκειται. $m9   Ἄριος Πετ̣εερ.3ο̣υ̣ 

    55. [ὀμώμοκα τὸ]ν̣ ὅ̣ρ̣κ̣ον. Δι̣ονύ̣σιος Ἡρακλίδου ἔ̣γρα̣ψ̣α̣ 

    56. [ὑπὲρ αὐτοῦ] μὴ εἰδότος γράμμα̣τ̣α̣ [κ]α̣ὶ̣ ἐ̣ν̣γυῶμαι̣ 

    57. [αὐτὸν ὡς πρό]κιται. =>