<S=.grc<=
    1. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ Βερεν]ί̣κ̣ης Θεῶν Εὐεργ[ετῶν]. 

    2. [ἔτους ὀγδόου, ἐφʼ ἱερέως Πτολεμαίου τοῦ Πτολεμαίου το]ῦ̣ Στασικράτους [Ἀλε]

    3.- [ξάνδρου καὶ Θεῶν Σωτήρων καὶ Θεῶν Ἀδελφῶν καὶ Θεῶν] Εὐεργετῶν καὶ [Θεῶν] 

    4. [Φιλοπατόρων, κανηφόρου Ἀρσινόης Φιλαδέλφου Ἀρσινό]η̣ς τῆς Σ̣ω̣σιβί[ου μη]

    5.- [νὸς ][.40]νδαιτει τοῦ Ε[.4]· 

    6. [ἐδάνεισεν Σάτυρος τοῦ ][.14][ τῆς ἐπιγον]ῆς Ἡρακλείδηι [τοῦ] 

    7. [.43][ δοκί]μου νομίσματ̣[ος ὀφ]

    8.- [θαλμοφανοῦς ][.35] πέντε τόκο[υ ὡς ἐκ] 

    9. [δύο <#=2#> δραχμῶν τὴν μνᾶν τὸν μῆνα ἕκαστον, τοῦ τόκου πίπτο]ν̣[τ]ος κατὰ [μῆνα] 

    10. [ἕκαστον ][.8][, τὸ δὲ κεφάλαιον ἀποδότω Ἡρακλείδη]ς̣ Σατύρωι ἐν [μηνὶ] 

    11. [.4][ τοῦ ][.3][ ἔτους. ἐὰν δὲ μὴ ἀποδῶι καθὰ γέγραπται, ἀπ]ο̣τεισάτω Ἡρ[ακλεί]

    12.- [δης Σατύρωι παραχρῆμα τὸ μὲν δάνειον τοῦτο ἡμιόλιο]ν̣, τὸν δὲ τόκον [ἁ]

    13.- [πλοῦν. ἔγγυος τοῦ δὲ δανείου εἰς ἔκτισιν ][.13].1ς Ἡρακ̣λ̣είδου Θεσσαλὸς [.3] 

    14. [.50]σων ὑπὲρ Σατύρου. μ[ά]ρτ[υρες]· 

    15. [.46][ Θ]εσσαλός, Διονύσιος Κυρ[η]

    16.- [ναῖος, ][.41].1ισθοι, Τετραφέ̣ρνης [.3] 

    17. [.47]ταύρ[ου] Κρὴς τριακοντ[άρου]

    18.- [ρος] 

    19. [συγγραφοφύλαξ ][.9].1η̣ς =>