<S=.grc<=
    1. lost.?lin 

    1. [.8][ ἐν τοῖ]ς <:προαστείοις|reg|προ[ασ]τίοις:> τῆσδε τῆς πόλεως ἐν <:δυσὶ|reg|δυσεὶ:> <#=2#> <:τοποθεσί[αις ἀρ]ούρα[ς (?)][.?] =BL 1.235|ed|τοποθεσί[ᾳ] .3ουρα .4.4:> 

    2. [.11] (πλ(εῖον)) (ἐλάττ(ον)) μετὰ παντὸς αὐτῶν τοῦ δικαίου ἐπὶ χρόνον ὅσον βούλει ἀπὸ τῶν μελλόντ[ων] 

    3. [καρπῶν τῆς εἰσιούσης ]<:[ἑ]ν̣δεκάτης=BL 1.235|ed|.3 δεκάτησ:>  ἰ(¨)νδικτίονος καὶ αὐτῆς καὶ ἐκ τῶν περιγιγνομένων ἐξ αὐτῶν καρπῶν 

    4. [ἀπὸ μὲν τῶν ὀσπρέω]ν διαφέρειν σοι τῷ Οὐαλεντίνῳ μέρη <:τρία|reg|τρεία:> <#=3#> <:καὶ ἐμοὶ|reg|κἀμοὶ:> μέρος ἓν <#=1#> ἀπὸ δὲ τοῦ χόρτου 

    5. [σοι μέρη πέντε <#=5#> καὶ ἐμοὶ μέρος ἓν <#=1#> καὶ] ἐπάναγκες ἐπιτελέσω τὰ πρὸς τὴν <:καλλιεργίαν|reg|καλλιεργείαν:> τῶν αὐτῶν ἀρουρῶν ἔργα 

    6. [πάντα ἀκαταφρονήτως καὶ ἀκαταγνώ]στως ποιεῖσθαι <:δʼ ἐμὲ=BL 1.235|ed|δε με:> καὶ τὴν δέσιν τοῦ παντὸς χόρτου· τῶν δὲ παντοίων 

    7. [τετραπόδων καὶ προχρεία]ς σπερμάτων καὶ κοπῆς ἢ καὶ τίλσεως*middot* τοῦ χόρτου ὁρώντων πρὸς *middot* σε τὸν <:γηοῦχον|reg|γεοῦχον:> 

    8. <:[ὑφεξαιρουμένων ἐκ τῆς ]<:[κοι]νότητος|reg|[κοι]νώτητος:>=BL 1.235|ed|[.?]τητοσ:> μόνων τῶν σπερμάτων καὶ τοῦ μισθοῦ τοῦ ἀλωεισμοῦ 

    9. [.?] ἐπιλαγχάνω εἰς τὸ ἐμὸν μέρος χόρτον τοῦτόν σοι διαπιπράσκειν 

    10. <:[.?]ς=BL 1.235|ed|[.?]:> ὡς νομιτεύεται χόρτου γόμους ἑξήκοντα <#=60#> μὴ ἐξεῖναι δέ μοι 

    11. [.?]ρτον μήτε μήν σε τὸν Οὐαλεντῖνον ζητεῖν δέξασθαι συνήθειαν περὶ τούτου 

    12. [.?]ς $m2(?)  Αὐρήλιος Ἠλίας  υ(¨)ἱὸς Ἑλλᾶ ἀμπελουργὸς ὁ προκίμενος <:<:μεμίσθωμαι|reg|μεμισθμε:> τὰς προγεγραμ

    13.- [μενας]=BL 1.235|ed|μεμίσθωμαι τῷ προγεγραμ[μένῳ]:><:[ἀρούρας ][.1] π̣λέ̣ον=BL 1.235|ed|[.?][ πλεί]ων:> <:ἔλαττον|reg|ἔλαττων:> καὶ ἀκολούθως πᾶσιν τοῖς προγεγραμμένοις ὡς πρόκειται καὶ ἀπέλυσα 

    14. $m3(?)  [.?][ τ]ῆς Ἀρσινοειτῶν πόλεως ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτοῦ π[αρό]ντος <:ἀγραμμάτου ὄντος=BL 1.235|ed|.4.2του ον.2:>. 

    15. [.?] <:πόλεως|reg|πόλεος:> μαρτυρῶ τῇδε [τῇ] <:μισθώσει|reg|μισθώσι:> <:ὡς|reg|ὁς:> <:πρόκειται|reg|πρώκειται:> *stauros* $m4(?)  Αὐρήλιος .4 

    16. lost.?lin =>