<S=.grc<D=.1<=

    1. <#ιθ=19#> (ἄλλο(ς)) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (ἄ[λλο(ς)]) .2 <#λβ '=1/32#> <#ρκη '=1/128#> (ἄλ[λο(ς)])[ <#κ=20#>] ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> (ἄλλο(ς)) <#κα=21#> ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) <#κβ=22#> ((ἀρούρης)) <#ξδ '=1/64#> 

    2. *parens-deletion-opening*<:(ἄλλο(ς)) $m2  εἰς (ἄλλο(ν))=BL 1.219|ed|(ἄλλο(σ)):> ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#>*parens-deletion-closing* $m1  [(ἄλλο(ς)) <#κγ=23#>] ((ἀρούρης)) <#ξδ '=1/64#> (ἄ[λλο(ς)])[ <#κδ=24#> ((ἀρούρης))] <#ξδ '=1/64#> (ἄλλο(ς)) ((ἀρούρης)) <#ξδ '=1/64#> (ἄλλο(ς)) <#κε=25#> ((ἀρούρης)) <#λβ '=1/32#> (ἄλ(λος)) <#κϛ=26#> 

    3. ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> <#ρκη '=1/128#> .4.1η <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (ἄλ[λο(ς)]) ([περ]ιστ(ερεώνων)) \<#λβ=32#> (πήχ(εις)) <#β=2#> <#𐅵=1/2#> (ἄλ(λος))/ <#λδ=34#> (πήχ(εις)) <#ε=5#> (ἄλλο(ς)) ἀπὸ \<#λδ=34#>/ (πήχ(εων)) <#β=2#> (πήχ(ους)) <#𐅵=1/2#> 

    4. (ἄλ[λο(ς)]) (πήχ(εις)) <#γ=3#> ((γίνονται)) (π[ήχ(εις)]) .2 <#λγ=33#> (διοικ(ήσεως)) ((δραχμὰς)) <#κϛ=26#> <#((πεντώβολον))=5#> (χ(αλκοῦς 2))<#=2#> [((γίνονται))] (διοικ(ήσεως)) ((δραχμαὶ)) <#σλζ=237#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) ((δραχμαὶ)) [<#α=1#>]<#δ=4#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#> (|οινο|) [<#γ=3#>]<#δ=4#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#σπϛ=286#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 

    5. Ἐπώνυχος (νεώ(τερος)) Πετεχῶντος καὶ Τικῶς Ἐπωνύχου Φαήριος (λαχ(ανιὰ)) (ἀν(ὰ)) [((δραχμὰς)) <#κ=20#>  <#β=2#>]<#ε=5#> ((ἀρούρης)) <#λβ '=1/32#> 

    6. (διοικ(ήσεως)) <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προσδ(ιαγραφομένων)) [(χ(αλκοῖ 2))<#=2#>] ((γίνονται)) <#((τετρώβολον))=4#> 

    7. Ἐπώνυχοι δύο <#=2#> Πε[τεχῶντ]ος Φαήριο[ς] .3 ([ἰδι]οκ(τήτου)) <#κγ=23#> ((ἀρούρης)) <#η '=1/8#> (δ[ιοι(κήσεως)]) .3 <#((ὀβολὸς))=1#> ((γίνονται)) .3 

    8. Ἰναρῶς Ὥρου <:διὰ (γ[εω(ργοῦ)])=BL 1.219|ed|διαπ.3:> Ψενμώνθου <:(ὁμ(οίως)) [τοῦ]=BL 1.219|ed|.3:> (ὁ(μοίως)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> .4.3 ((δραχμαὶ)) <#β=2#> .4 

    9. *parens-deletion-opening*Ἱερα.3να Γερμαυ.3ια Ἐπώνυχ[ος] .3 Πετεχῶν.2 .1 ((ἀπὸ)) (πήχ(εων)) .1*parens-deletion-closing* 

    10. *parens-deletion-opening*(πῆχ(υς)) <#α=1#> <#𐅵=1/2#> <#ιϛ '=1/16#> .4.1 ((δραχμαὶ)) <#η=8#> (προσδ(ιαγραφομένων)) .2 ((γίνονται)) ((δραχμαὶ)) <#ι=10#> .3*parens-deletion-closing* 

    11. Ἰουλία Ἀπολλωνία (θ[υγ(άτηρ)]) Δομιτίου (φο[ι(νικῶνος)])[ (ἰδιοκ(τήτου))] (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κα=21#> ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> .2 ((δραχμαὶ)) <#γ=3#> .2 (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> ((γίνονται)) .3 

    12. ἡ αὐτὴ τὸ ((ἥμισυ)) Ταυσιρ.4 Πατροφίλου τὸ (ἄλ(λο)) ((ἥμισυ)) (πηχ(ισμοῦ)) (περιστ(ερεώνων)) <#λγ=33#> .4.1διοι.2 

    13. Καλῆς (νεώ(τερος?)) Ψενφουήριος <:(ἀμπ(ελίτιδος))=BL 1.219|ed|(ἄκα(νθα)):> (ἀ[ν(ὰ)]) ((δραχμὰς)) <#μ=40#> ((ἀπὸ)) <#β=2#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ἄρουρα)) <#α=1#> [<#λβ '=1/32#> <#ξδ '=1/64#>] 
(διοικ(ήσεως)) ((δραχμαὶ)) <#δ=4#>[<#α=1#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#>] 

    14. (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|οι[ν]οτω|) ((δραχμαὶ)) <#η=8#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#νβ=52#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    15. ((δραχμαὶ)) <#τνη=358#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) [<#σϙϛ=296#>] <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ιθ=19#> [<#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>] (|οινουτ.2|) ((δραχμαὶ)) <#μβ=42#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 
=>=D><D=.2<=

    16. *parens-deletion-opening*Χοασονυη.4 Π.4.4ριος (πρ(εσβύτερος?)) Επω.4.4 (ἄκα(νθα)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>*parens-deletion-closing* 

    17. *parens-deletion-opening*((ἀπὸ)) <#β=2#> <#ιϛ '=1/16#> <#λβ '=1/32#> [((ἄρουρα)) <#α=1#> <#λβ '=1/32#>] <#ξδ '=1/64#> [(διοικ(ήσεως)) ((δραχμαὶ)) <#μα=41#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#>] (προ(σδιαγραφομένων)) <#β=2#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|[οινο]|)[ ((δραχμαὶ)) <#η=8#>] <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#νβ=52#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#>*parens-deletion-closing* 

    18. Καλῆς .4.4 (ἀδε(λφὸς)) καὶ Τικῶ[ς] .4.4 (φοι(νικὼν)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> 

    19. <#κα=21#> ((ἀρούρης)) <#δ '=1/4#> (ἄλλο(ς)) <:[.2]=BL 1.219|ed|:> ((ἀρούρης)) <#λβ '=1/32#> [((γίνονται)) <#δ '=1/4#> <#λβ '=1/32#>] (διοικ(ήσεως)) ((δραχμαὶ)) <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) [<#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#>] ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    20. Μάρκος .4.4.3 (το(ῦ)) Ἡρᾶτος .4.4.2 καὶ Φαήριος 

    21. .4.1ου.4.4.1(|αμοντπωτο|) .4.4(|ωνθο|) (Παμώνθο(υ)) 

    22. (πηχ(ισμοῦ)) [(περιστ(ερεώνων))] .2 ([π]ῆχ(υν)) <#α=1#> .4 [(διοικ(ήσεως)) ((δραχμαὶ)) <#ε=5#> ((ὀβολὸς)) <#α=1#>] <#𐅵=1/2#> (προσδ(ιαγραφομένων)) <#((διώβολον))=2#> [((γίνονται))] <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    23. Ο.4ουε.4.4ης (|ἀλληλ|) .4.2 ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> (ἱερ(ῷ)) 

    24. [((δραχμαὶ)) <#τιζ=317#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>] (προσδ(ιαγραφομένων)) [((δραχμαὶ)) <#ιθ=19#> <#((πεντώβολον))=5#> ((γίνονται))] ((δραχμαὶ)) <#τλζ=337#> ((ἡμιωβέλιον)) <#=1/2#> 

    25. <:Πετεχ.4.4.4.3=BL 1.219|ed|Θεωχ.4.4.4.3:> (ἀδε(λφὸς)) τὸ ((τέταρτον)) .4 (ἀδε(λφὸς)) τὸ ((τέταρτον)) .3ις 

    26. .4.4.4.4.1 ((ἀρουρ  )) .1 <#δ '=1/4#> .4.2 [(διοι(κήσεως))] ((δραχμαὶ)) <#κϛ=26#> (προ(σδιαγραφομένων)) <#α=1#> <#((τετρώβολον))=4#> [((γίνονται)) <#β=2#>]<#ζ=7#> <#((τετρώβολον))=4#> 

    27. Πετεχῶν .4ου <:διὰ (γεω(ργοῦ)) Πε[τε][.3]ήους=BL 1.219|ed|δια.4.2ηουσ:> Μοσχίων .4.4ηους (φοι(νικῶνος)) (ἰδι[οκ(τήτου)])[ (ἀν(ὰ))] ((δραχμὰς)) <#κ=20#> ((ἀπὸ)) <#δ '=1/4#> <#ρκη '=1/128#>  <#ιη=18#> ((ἀρούρης)) <#η '=1/8#> <#σνϛ '=1/256#> 

    28. *parens-deletion-opening*((ἀπὸ)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> [((ἀρούρης))] <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) [((ἀπὸ))] <#λβ '=1/32#> <#ρκη '=1/128#> ((ἀρούρης)) <#ξδ '=1/64#> <#σνϛ '=1/256#>*parens-deletion-closing* .4.3 <#ξδ '=1/64#> ((ἀρούρης)) <#σνϛ '=1/256#> 

    29. ((γίνονται)) ((ἀρουρ  )) .3 ([δι]οικ(ήσεως)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (ἄλλο(ς)) .4 (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>  <#κη=28#> ((ἀπὸ)) <#η '=1/8#> [((ἀρούρης)) <#ιϛ '=1/16#> (διοικ(ήσεως)) ((δραχμαὶ))] <#β=2#> <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> ((ὀβολὸς)) <#α=1#> [ι<#𐅵=1/2#> (προ(σδιαγραφομένων))] <#((διώβολον))=2#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    30. ((δραχμαὶ)) <#τπα=381#> [<#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (διοικ(ήσεως))] ((δραχμαὶ)) <#μβ=42#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#> (προσδ(ιαγραφομένων)) ((δραχμαὶ?)) <#β=2#> [<#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>] (ἱερ(ῷ)) ((δραχμαὶ)) <#τιζ=317#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (προ[σδ(ιαγραφομένων)])[ ((δραχμαὶ)) <#ιθ=19#> <#((πεντώβολον))=5#>] 

    31. lost.?lin 

=>=D><D=.2A<=

    30. vestig.?lin 
=>=D><D=.3<=

    31. [Τι]κῶς Π[ικῶτος] καὶ Ψεναμοῦνι[ς ]<:[.6].1υ (μ(ητρὸς)) Σενεπώνυχος (νεω(τέρας)) Ψάι[το]ς=BL 1.220|ed|.4.1 [κ]αὶ σὺν Ἐπωνύχῳ (νεω(τέρῳ)) Ψα.2σ:> 

    32. .3 (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) .4.1 (διοικ(ήσεως)) ((δραχμαὶ)) <#ιϛ=16#> [(προσδ(ιαγραφομένων))] ((δραχμὴ)) <#α=1#> ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> 

    33a. (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> vac.? ((ἀρουρ  )) .4.1 ((γίνεται)) ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> <#ξδ '=1/64#> <#ρκη '=1/128#> (διοι(κήσεως)) ((δραχμαὶ)) <#ιγ=13#> <#((τετρώβολον))=4#> καὶ (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> ((ἀπὸ)) <#η '=1/8#> ((ἀρούρης)) <#λβ '=1/32#> <#ρκη '=1/128#>   <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> (ἄλ(λος)) <#ιϛ=16#> .2 (ἄλ(λος)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> ((γίνονται)) ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> <#ρκη '=1/128#> (διοι(κήσεως)) <#ιϛ=16#> <#((τετρώβολον))=4#> 

    33. <:[Τ]ατσέβθιο[ς ][.5] ([ἀ]μπ(ελίτιδος?))=BL 1.220|ed|.3απεβθιος .4.1 ([ἄ]κα(νθα)):> (ἰδιοκ(τήτου)) <#β=2#> ((ἀρούρης)) <#δ '=1/4#> .3 <:ἄ̣λλαι (ἀμπ(ελίτιδος)) (ἐπιγρα(φῆς))=BL 1.220|ed|[ἄ]λλαι (ἄκα(νθα?)) πάνυ:> (ἀν(ὰ)) ((δραχμὰς)) <#ρν=150#>  <#ια=11#> ((ἀρούρης)) <#η '=1/8#> 

    34. .3 ((δραχμαὶ)) <#ιη=18#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (ἄλ[λο(ς)]) .3 ((ἀρούρης)) <#ξδ '=1/64#> (ἄλλο(ς)) .2 ((ἀρούρης)) <#ξδ '=1/64#> .3 ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#>*parens-deletion-closing* 

    35. .3 <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> (διοι(κήσεως?)) .4 (διοικ(ήσεως)) ((δραχμαὶ)) <#λ=30#> <#((διώβολον))=2#> (ἱερ(ῷ)) ((δραχμαὶ)) <#ιη=18#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (προσδ(ιαγραφομένων)) (διοικ(ήσεως)) ((δραχμὴ)) <#α=1#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> 

    36. [(ἱερ(ῷ?))] ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> (|ο[ινου]|)[ ((δραχμαὶ))] <#β=2#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#νδ=54#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> 

    37. [Τ]απεῆις (Πικῶτο(ς)) καὶ Ψανεω.4.4 <:(Σενπετεκάιο(ς))=BL 1.220|ed|σὺν (|Πετεκαιο|):> 

    38. .3 (διαφό(ρου?)) (τέλ(ους)) τοῦ (προκ(ειμένου)) τῆς (ἀκά(νθης)) .4.2 ((δραχμὰς)) <#κ=20#> \εἰς <#((διώβολον))=2#> ((δραχμαὶ)) <#μ=40#>/ τὸ διαπρο.3 παραγραφε.3 [(διοικ(ήσεως)) <#α=1#>]<#ϛ=6#> <#((τετρώβολον))=4#> (προ(σδιαγραφομένων)) ((δραχμὴ)) <#α=1#> (|οινο|) ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> ((γίνονται)) ((δραχμαὶ)) <#κδ=24#> <#((διώβολον))=2#> 

    39. <:([Τα]αλασίριο(ς?))=BL 1.220|ed|.3(|αλασιριο|):> (πρ(εσβυτέρας)) Ἐπω[νύχου] .3 (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> ((ἀπὸ)) ((ἀρουρῶν)) <#β=2#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#α=1#> ((ἄρουρα)) [<#α=1#> <#λβ '=1/32#> <#ξδ '=1/64#> ]([δι]οι(κήσεως)) ((δραχμαὶ)) <#μα=41#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) \((δραχμαὶ)) <#β=2#>/ <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|οινο|) ((δραχμαὶ)) <#η=8#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#νβ=52#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#> 

    40. [Τι]κῶς Ἐπωνύχ[ου Φαήρ]ιος (ἄκα(νθα?)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> \<#β=2#>/ ((ἄρουρα)) <#α=1#> (ἄλλο(ς)) ((ἀπὸ)) <#ιϛ '=1/16#> <#ξδ '=1/64#>  <#δ=4#> ((ἀρούρης)) <#λβ '=1/32#> <#ρκη '=1/128#> (ἄλ(λος))  <#δ=4#> ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> 

    41. *parens-deletion-opening*πρ.2*parens-deletion-closing* [((γίνεται))] ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ρκη '=1/128#> (δ[ιοικ(ήσεως)])[ ((δραχμαὶ)) <#ζ=7#>]<#ζ=7#> <#((πεντώβολον))=5#> (ἄλλο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> .2 *parens-deletion-opening*((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> (ἄλλο(ς))*parens-deletion-closing* ((ἀρούρης)) <#η '=1/8#> 

    42. ([ἄλ]λο(ς?)) <#κβ=22#> ((ἀρούρης)) <#δ '=1/4#> <#ρκη '=1/128#> [(ἄλλο(ς))] ((ἀπὸ)) <#λβ '=1/32#> τὸ (ὅ(λον)) ((ἀρούρης)) <#ξδ '=1/64#> [<#ρκη '=1/128#>] (ἄλλο(ς)) (ἀκρόδ(ρυα)) <#κε=25#> ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> 

    43. [((γίνεται)) ((ἀρούρης))] <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> (δι[οικ(ήσεως)]) ((δραχμαὶ)) [<#θ=9#>] ((ἡμιωβέλιον)) <#=1/2#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#πϛ=86#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> [(προ(σδιαγραφομένων)) ((δραχμαὶ))] <#ε=5#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|οινο|) ((δραχμαὶ)) <#ιε=15#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ρη=108#> 

    44. [Τι]κῶς Ἐπωνύχου <:τοῦ (κ(αὶ))=BL 1.220|ed|τοῦ:> (Ἁρποκ(ρ  )) Ἐπωνύχου (πηχ(ισμοῦ)) (περιστ(ερεώνων)) (πήχ(εις)) <#λδ=34#> <#𐅵=1/2#> (διοικ(ήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    45. (πρ[ο(σδιαγραφομένων)]) <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> 

    46. [Τα]πε[ῆις] (Πικῶτο(ς?)) (ἄκα(νθα)) (ἰδιο(κτήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>  <#ε=5#> ((ἀρούρης)) <#η '=1/8#> (διοι(κήσεως)) ((δραχμαὶ)) <#ε=5#> (προ(σδιαγραφομένων)) <#((διώβολον))=2#> (|οιν|) ((δραχμὴ)) <#α=1#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> <#((διώβολον))=2#> 

    47. [((δραχμαὶ))] <#κϛ=26#>[<#ϛ=6#> ((ἡμιωβέλιον)) <#=1/2#>] (χ(αλκοῖ 2))<#=2#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) <#ρϙθ=199#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προσδ(ιαγραφομένων?)) ((δραχμαὶ)) <#ιβ=12#> <#((τριώβολον))=3#> (ἱερ(ῷ)) ((δραχμαὶ)) <#ιη=18#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (προσδ(ιαγραφομένων)) ((δραχμὴ)) [<#α=1#> <#((ὀβολὸς))=1#>] (χ(αλκοῖ 2))<#=2#> (|οινο|) ((δραχμαὶ)) <#λδ=34#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> 
=>=D><D=.4<=

    47. <#κη=28#> 

    48. Ταπουσίριος Πικῶτος <:διὰ τῶν τῆς=BL 1.220|ed|διαγνώστησ:> (|ἀλληλ|) <:(ἀμπ(ελίτιδος?))=BL 1.220|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#τν=350#> ((ἀπὸ)) <#𐅵=1/2#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> \<#ι=10#>/ ((ἀρούρης?)) <#𐅵=1/2#> <#λβ '=1/32#> <#ρκη '=1/128#> (ἱερ(ῷ)) ((δραχμαὶ)) <#ρπη=188#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    49. (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ια=11#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#σ=200#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> 

    50. Ταπεῆις Πικῶτος Ἐπωνύχου καὶ <:Σενφαήριος=BL 1.220|ed|σὺν Φαήριοσ:> (ἀδε(λφῷ)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κα=21#> ((ἀρούρης)) <#ξδ '=1/64#> (διοι(κήσεως)) <#((διώβολον))=2#> (προ(σδιαγραφομένων)) (χ(αλκοῖ 2))<#=2#> ((γίνονται)) <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> 

    51. Τικῶς Καλήους (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> <#κβ=22#> ((ἀρούρης)) <#η '=1/8#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((πεντώβολον))=5#> (προσδ(ιαγραφομένων)) <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> 

    52. Τικῶς Πικῶτος (ὑ(πὲρ)) ((ἀρουρῶν)) <#η=8#> <#η '=1/8#> Πετεχῶν Ἐπωνύχου (ὁ(μοίως)) καὶ (ἀδε(λφοὶ)) (ὑ(πὲρ)) ((ἀρουρῶν)) <#β=2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> Μενέθους <:(Πασίωνο(ς))=BL 9.125|ed|(Πασιωλίο(υ)):> 

    53. (ὑ(πὲρ)) ((ἀρουρῶν)) <#δ=4#> <#ιϛ '=1/16#> <#λβ '=1/32#> Λούκιος Μάριος Κλωνᾶς (ὑ(πὲρ)) ((ἀρουρῶν)) <#γ=3#> <#δ '=1/4#> <#ιϛ '=1/16#> ((γίνονται)) ((ἄρουραι)) <#ιζ=17#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> (ἀκρόδ(ρυα)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κε=25#> 

    54. ((ἀρούραι)) <#ξδ '=1/64#> (διοι(κήσεως)) <#((διώβολον))=2#> (προσδ(ιαγραφομένων)) (χ(αλκοῖ 2))<#=2#> ((γίνονται)) <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> 

    55. Ταπεῆις Φατρήους (πηχ(ισμοῦ)) (περιστ(ερεώνων)) <#λγ=33#> (πήχ(εως)) <#𐅵=1/2#> <#γ '=1/3#> <:<#ιβ '=1/12#>=BL 1.220|ed|<#ιϛ '=1/16#>:> (διοικ(ήσεως)) ((δραχμαὶ)) <#δ=4#> <#((τετρώβολον))=4#> (προ(σδιαγραφομένων)) <#((διώβολον))=2#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    56. Τικῶς Ἐπωνύχου (μητ(ρὸς)) Οὐελουσίας (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> \ἀπὸ ((ἀρούρης)) <#δ '=1/4#> <#ρκη '=1/128#> <#ιη=18#> ((ἀρούρης)) <#η '=1/8#> <#σνϛ '=1/256#>/ *parens-deletion-opening*((ἀπὸ)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ἀρούρης)) <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) ((ἀπὸ)) <#λβ '=1/32#> <#ρκη '=1/128#> ((ἀρούρης)) <#ξδ '=1/64#> <#σνϛ '=1/256#>*parens-deletion-closing* 

    57. (ἄλλο(ς)) \<#κγ=23#>/ ((ἀπὸ)) <#ξδ '=1/64#> ((ἀρούρης)) <#ρκη '=1/128#> ((γίνεται)) ((ἀρούρης)) <#η '=1/8#> <#ρκη '=1/128#> <#σνϛ '=1/256#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (ἄλλο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> <:<#κη=28#>=BL 1.220|ed|<#κα=21#>:> ((ἀπὸ)) <#η '=1/8#> ((ἀρούρης)) <#ιϛ '=1/16#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ε=5#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    58. (προσδ(ιαγραφομένων)) <#((διώβολον))=2#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    59. Φαῆρις Περμάμιος (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κ=20#> ((ἀρούρης)) <#η '=1/8#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((πεντώβολον))=5#> (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> (χ(αλκοῖ 2))<#=2#> 

    60. Ψενχῶνσις Πετεχῶντος Ἐπωνύχου <:(ἀμπ(ελίτιδος?))=BL 1.220|ed|(ἄκα(νθα)):> (ἰδιοκ(τήτου)) ἀνὰ ((δραχμὰς)) <#μ=40#>  <#β=2#> ((ἄρουρα)) <#α=1#> (ἄλλο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>  <#κζ=27#> ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> 

    61. ((γίνονται)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#ιϛ '=1/16#> (διοι(κήσεως)) ((δραχμαὶ)) <#νβ=52#> <#((τριώβολον))=3#> (ἄλλο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> <#κγ=23#> ((ἀρούρης)) <#ιϛ '=1/16#> (ἄλλο(ς)) (λαχ(ανιὰ)) <#κε=25#> ((ἀρούρης)) <#η '=1/8#> (ἄλλο(ς)) \<#κγ=23#>/ ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ((γίνεται)) ((ἄρουρα)) <#α=1#> <#η '=1/8#> <#ξδ '=1/64#> 

    62. (διοικ(ήσεως)) ((δραχμαὶ)) <#κβ=22#> <#((τετρώβολον))=4#> (ἄλλο(ς)) (πηχ(ισμοῦ)) (περιστ(ερεώνων)) <#λδ=34#> ((ἀπὸ)) (πήχ(εων)) <#β=2#> (πῆχ(υν)) <#α=1#> (διοικ(ήσεως)) ((δραχμαὶ)) <#ε=5#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#π=80#> <#((ὀβολὸς))=1#> (προ(σδιαγραφομένων)) <#ε=5#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#πε=85#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> 

    63. <:οἴνου (τέλ(ους))=BL 1.220|ed|(|οινουτω|):> ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((γίνονται)) ((δραχμαὶ)) <#ϙγ=93#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#>   ὧν διὰ 

    64. ((δραχμαὶ)) <#τια=311#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) <#ϙϛ=96#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ϛ=6#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> (|ἱερ|) ((δραχμαὶ)) <#ρπη=188#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

(προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ια=11#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (|οἰν[ο]|)[ ((δραχμαὶ))] <#η=8#> 
=>=D><D=.5<=

    64. <#κθ=29#> 

    65. (Τικῶτο(ς?)) θυγατρὸς <:(ἀμπ(ελίτιδος))=BL 1.220|ed|(ἄκα(νθα)):> ((ἄρουρα)) <#α=1#> (διοικ(ήσεως)) ((δραχμαὶ)) <#μ=40#> (φοι(νικῶνος)) ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> [<#λβ '=1/32#>] <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμαὶ)) <#ιθ=19#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (ἄλλο(ς)) 

    66. (πηχ(ισμοῦ)) (περιστ(ερεώνων)) ((ἀπὸ)) (πήχ(εως)) <#α=1#> (πήχ(εως)) <#𐅵=1/2#> (διοικ(ήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ξα=61#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) <#γ=3#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ξε=65#> <#((πεντώβολον))=5#> 

    67. <:οἴνου (τέλ(ους))=BL 1.220|ed|(|οινουτω|):> ((δραχμαὶ)) <#η=8#> ((γίνονται)) ((δραχμαὶ)) <#ογ=73#> <#((πεντώβολον))=5#> 

    68. καὶ διὰ Πικῶτος ((δευτέρου)) υἱοῦ <:διὰ (γεω(ργοῦ))=BL 1.220|ed|(διαγνώ(στου)):> (Πτόλλιδο(ς)) <:(Πετεχώ(νσιος))=BL 1.220|ed|(|Πεωχω|):> (πηχ(ισμοῦ)) (περιστ(ερεώνων)) (πήχ(εως)) <#𐅵=1/2#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) 

    69. <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> 

    70. <:καὶ (δ(ιὰ)) τοῦ (α(ὐτοῦ)) διὰ (γεω(ργοῦ)) (Κλεῖτο(ς)) (Πετεαρποχρά(του))=BL 1.220|ed|και.1τουᾱ.4(|κλειτο|) π.4.1χα:> (Πικῶτο(ς)) καὶ <:(μ(ετόχων))=BL 1.220|ed|:> τῶν <:(ἐπ(ὶ)) (γεω(ργικῆς)) (οὐσ(ίας)) τοῦ (α(ὐτοῦ))=BL 1.220|ed|.4.4.2:> (Πικῶτο(ς)) (λαχ(ανιὰ)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> <#κε=25#> 

    71. ((ἀρούρης)) <#η '=1/8#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> 

    72. καὶ διὰ Πετεχῶντος ἄλλου υἱοῦ <:διὰ (γεω(ργοῦ))=BL 1.220|ed|(διαγνώ(στου)):> Φατρήους Ὥρου Πικῶτος <:(Πετεαρπρήο(υς))=BL 1.220|ed|(|Πεπαρπρυο|):> καὶ Πασῆμις <:(Πεβῶτο(ς))=BL 1.220|ed|(Πεκῶτο(σ)):> Πασήμιος 

    73. (μη(τρὸς)) (Ἐσουήριο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> (διοι(κήσεως)) ((δραχμαὶ)) <#ιβ=12#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ιγ=13#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    74. <:〚(γί(νονται?))〛=BL 1.220|ed|:> Ψανσνῶς Ἑρμίου καὶ Ταπεῆις Πικῶτος (πρ(εσβύτερος)) Πελαίου \(ἄκα(νθα)) (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>/ *parens-deletion-opening*(φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>*parens-deletion-closing* <#ε=5#> ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> <#ρκη '=1/128#> (ἄλ(λος)) 

    75. *parens-deletion-opening*(διοικ(ήσεως?)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> ἄλλαι <:(ἀμπ(ελίτιδος))=BL cf. 1.220|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>*parens-deletion-closing*  <#δ=4#> ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#ρκη '=1/128#> *parens-deletion-opening*(ἄλλο(ς)) <#κϛ=26#> ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> <#ρκη '=1/128#>*parens-deletion-closing* ((γίνονται)) ((ἀρούρης)) <#δ '=1/4#> \<#λβ '=1/32#>/ (διοι(κήσεως)) ((δραχμαὶ)) <#ια=11#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    76a. (10ἄλ(λος)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κϛ=26#> ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> <#ρκη '=1/128#> (διοι(κήσεως)) ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> 

    76. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> <#((διώβολον))=2#> (προσδ(ιαγραφομένων)) <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ιγ=13#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#> (|οινο|) ((δραχμαὶ)) <#β=2#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ιε=15#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> 

    77. Ψεναμοῦνις (Ψάιτο(ς)) καὶ <:(Σενπικῶτο(ς))=BL 1.221|ed|σὺν (Πικῶτο(σ)):> (ἀδε(λφοῦ)) (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κα=21#> ((ἀρούρης)) <#ρκη '=1/128#> (διοι(κήσεως)) <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) (χ(αλκοῖ 2))<#=2#> ((γίνεται)) <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    78. Ψενενοῦφις Παθειοῦτος (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> ((ἀπὸ)) <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#>  <#κα=21#> ((ἀρούρης)) <#η '=1/8#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((πεντώβολον))=5#> (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> 

    79. Ψενμώνθης <:Ἀπάθου=BL 1.221|ed|Ἀγαθοῦ:> (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κβ=22#> ((ἀπὸ)) <#δ '=1/4#> <#η '=1/8#> τὸ <#𐅸=3/4#> ((ἀρούρης)) <#δ '=1/4#> <#λβ '=1/32#> (διοικ(ήσεως)) ((δραχμαὶ)) <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (ἄλλο(ς)) 

    80. (μυροβ(άλανοι)) (ἀν(ὰ)) ((δραχμὰς)) <#λ=30#> ((ἀπὸ)) <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> τὸ <#𐅸=3/4#> ((ἀρούρης)) <#ιϛ '=1/16#> <#λβ '=1/32#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#η=8#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#η=8#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> 

    81. Ψάις Πικῶτος (πηχ(ισμοῦ)) (περιστ(ερεώνων)) <#λγ=33#> \((ἀπὸ)) (πήχ(εων)) <#κβ=22#> τὸ ((ὄγδοον))/ (πήχ(εως)) <:<#η '=1/8#>=BL 3.92|ed|<#ιϛ '=1/16#>:> (διοι(κήσεως)) <#((τετρώβολον))=4#> (προσδ(ιαγραφομένων)) (χ(αλκοῖ 2))<#=2#> ((γίνονται)) <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    82. ((δραχμαὶ)) <#κη=28#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#> [ὧν ]([διο]ι(κήσεως)) ((δραχμαὶ)) <#κδ=24#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προσδ(ιαγραφομένων)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (|οινο|) ((δραχμαὶ)) <#β=2#> [<#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>] 
=>=D><D=.5a<=

    1. lost.?lin 
=>=D><D=.6<=

    82. <#λα=31#> 

    83. (|ἱερ|) 

    84. *parens-punctuation-opening*<:<#ϛ=6#> ((ἔτους))=BL 1.221|ed|(|ς|):> ((δραχμαὶ)) <#ωλθ=839#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>*parens-punctuation-closing* 

    85. *parens-punctuation-opening*<#ρπζ=187#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>  <#σοδ=274#> <#((πεντώβολον))=5#> (χ(αλκοῖ 2))<#=2#> <#κζ=27#> <#((διώβολον))=2#>  <#ρμγ=143#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#> <#υκϛ=426#> <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#>  <#ρϙ=190#> (χ(αλκοῖ 2))<#=2#>*parens-punctuation-closing* 

    86. <#νε=55#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#>  <#σλε=235#> <#((ὀβολὸς))=1#> <#τιζ=317#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>  <#κδ=24#> <#((τριώβολον))=3#> <#ιη=18#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> <#ρπη=188#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    87. ((γίνονται)) ((δραχμαὶ)) <#ωλθ=839#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    88. (προσδ(ιαγραφομένων)) 

    89. *parens-punctuation-opening*<:<#ϛ=6#> ((ἔτους))=BL 1.221|ed|(|ς|):> ((δραχμαὶ)) <#νβ=52#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>*parens-punctuation-closing* 

    90. *parens-punctuation-opening*<#ια=11#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>  <#ιζ=17#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> <#α=1#> <#((τετρώβολον))=4#>  <#θ=9#> (χ(αλκοῖ 2))<#=2#>  <#κϛ=26#> <#((τετρώβολον))=4#>  <#ιβ=12#>*parens-punctuation-closing* 

    91. <#γ=3#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#>  <#ιδ=14#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> <#ιθ=19#> <#((πεντώβολον))=5#>  <#α=1#> <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#> <#α=1#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> <#ια=11#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) ((δραχμαὶ)) <#νβ=52#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    92. <:οἴνου (τέλ(ους))=BL 1.221|ed|(|οινουτω|):> 

    93. *parens-punctuation-opening*<:<#ϛ=6#> ((ἔτους))=BL 1.221|ed|(|ς|):> ((δραχμαὶ)) <#ρμθ=149#>*parens-punctuation-closing* 

    94. *parens-punctuation-opening*<#β=2#> (χ(αλκοῖ 2))<#=2#>  <#β=2#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> <#ιζ=17#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#>  <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#>  <#ϛ=6#>*parens-punctuation-closing* 

    95. <#ξα=61#> <#((διώβολον))=2#>  <#μβ=42#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>  <#λβ=32#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#>  <#λδ=34#> <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#>  <#η=8#> [<#β=2#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>] 

    96. ((γίνονται)) ((δραχμαὶ)) <#ρπγ=183#> <#((διώβολον))=2#> 
=>=D><D=.7<=

    97. Μητροπόλεως ὁμοίως λαῦρας Χάρακος 

    98. Ἀπολλωνίδης Σωτῆρος <:(ἀμπ(ελίτιδος?))=BL cf. 1.221|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> <#δ=4#> ((ἀρούρης)) <#δ '=1/4#> (διοι(κήσεως)) ((δραχμαὶ)) <#ι=10#> (προ(σδιαγραφομένων)) <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|[οινο]|) ((δραχμαὶ)) <#β=2#> ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> 

    99. Ἀμμώνιος Ἐπικράτους μέρη <#β=2#> <#𐅵=1/2#> Ἡρακλείδης (ἀδε(λφὸς)) μέρη <#β=2#> <#𐅵=1/2#> .3(|ατιδο|) <:Ἡρακλᾶτος=BL 1.221|ed|Ἡράκλιτοσ:> 

    100. (μέρο(ς)) <#α=1#> Πικῶς Φιλοξένου καὶ Κλεοπᾶς (ἀδε(λφὸς)) τὸ <#𐅸=3/4#> Τασουχᾶς .4κιου τὸ <#δ '=1/4#> (μέρο(ς)) (|α|) 

    101. ((γίνονται)) μέρη <#ζ=7#> (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#ρπ=180#> <#ϛ=6#> ((ἀρούρης)) <#λβ '=1/32#> (διοι(κήσεως)) ((δραχμαὶ)) <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προσδ(ιαγραφομένων)) <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    102. Ἀμμώνιος Ἐπικράτους (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#ιζ=17#> ((ἀρούρης)) <#δ '=1/4#> (ἄλλο(ς)) (ἀκρ[όδ(ρυα)]) .2 ((ἀρούρης)) <#ξδ '=1/64#> ((γίνονται)) ((ἀρούρης)) <#δ '=1/4#> <#ξδ '=1/64#> 

    103. (διοι(κήσεως)) ((δραχμαὶ)) <#ε=5#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) <#((διώβολον))=2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> 

    104. Ἰσίδωρος Ψενενούφιος <:(ἀμπ(ελίτιδος?))=BL 1.221|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#> ((ἀπὸ)) ((ἀρούρης)) <#𐅵=1/2#> \<#β=2#>/ ((ἀρούρης)) <#δ '=1/4#> (διοι(κήσεως)) ((δραχμαὶ)) <#ι=10#> (ἄλλο(ς)) (ἀν(ὰ)) ((δραχμὰς)) <#ρν=150#> \<#ιβ=12#>/ ((ἀρούρης)) <#𐅵=1/2#> <#λβ '=1/32#> <#ξδ '=1/64#> <#ρκη '=1/128#> 

    105. (ἄλλο(ς)) <#ιβ=12#> ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) <#ιγ=13#>  <#ρκη '=1/128#> ((γίνονται)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> (|ἱερ|) ((δραχμαὶ)) <#ρι=110#> ἄλλαι (ἀν(ὰ)) ((δραχμὰς)) <#οε=75#>  <#κθ=29#> ((ἀπὸ)) 
<#η '=1/8#> <#λβ '=1/32#> 

    106. ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (|ἱερ|) ((δραχμαὶ)) <#ε=5#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ι=10#> (|ἱερ|) ((δραχμαὶ)) <#ριε=115#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) (διοι(κήσεως)) <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|[ἱερ]|) ((δραχμαὶ)) <#ζ=7#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (|οινο|) ((δραχμαὶ)) <#β=2#> ((γίνονται)) ((δραχμαὶ)) <#ρλε=135#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> 


    107. *parens-deletion-opening*Κοίντος Ἀπολήιος <:Ἁτέριος=BL 1.221|ed|Ατεξιοσ:> διὰ Μαρκου Πολλίου <:Κρείσπου=BL 1.221|ed|Κρέσπου:> <:τὸ ((ἥμισυ?)) ((τρίτον?)) [\|((18))<#=18#>|/]=BL 7.81; cf. 1.221|ed|το.2:> <:Πετεμενώφιος=BL 1.221|ed|Πετεμνωίφιοσ:> Φθοσνέως*parens-deletion-closing* 

    108. *parens-deletion-opening*τὸ <#θ=9#> (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#>*parens-deletion-closing* 

    108a. εἰς <:(Κερα(μεῖα)) (μη(τροπόλεως)) διὰ (Μάρκο(υ)) (Πολ(λίου)) (Κρ(είσπου))=BL 7.81|ed|(|κερ|) (|μ|) .3 (|Μαρκο|) Π.3:> 

    109. Κρόνιος Πικῶτος (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#κβ=22#> ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) [((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ 2))<#=2#>] ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    110. Κέφαλος <:Πετεχενποκράτου=BL 1.221|ed|Πετεχεπποκράτου:> (πηχ(ισμοῦ)) (περιστ(ερεώνων)) \<#λθ=39#>/ (πήχ(εως)) <#𐅷=2/3#> <:<#α=1#>\|<#ι=10#>|/ <#α=1#>\|<#λ=30#>|/=BL 3.92|ed|<#β=2#> <#𐅵=1/2#> <#λβ '=1/32#>:> (διοι(κήσεως)) ((δραχμαὶ)) <#δ=4#> [(προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>] ((γίνονται)) ((δραχμαὶ)) <#δ=4#> [((ὀβολὸς)) <#α=1#>] <#𐅵=1/2#> 

    111. ((δραχμαὶ)) <#ρξϛ=166#> <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) [<#λϛ=36#> <#((πεντώβολον))=5#> (προ(σδιαγραφομένων)) ((δραχμαὶ))] <#β=2#> <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#> (|ἱερ|) ((δραχμαὶ)) <#ριε=115#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) ((δραχμαὶ)) <#ζ=7#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (|[οινο]|)[ ((δραχμαὶ)) <#δ=4#>] 
=>=D><D=.8,ctr<=

    112. <:[Σω]τὴρ Κορ[νη]λίου=BL 1.221|ed|.2τηρ Κορ.3ιοσ:> .3π.4.4.3 (διοι(κήσεως)) ((δραχμαὶ)) [<#γ=3#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>] 

    113. <:Σεναρπρῆς=BL 1.221|ed|Συναρπρησ:> Μηνοδώρου [(πηχ(ισμοῦ))] (περιστ(ερεώνων)) \<#λ=30#>/ ((ἀπὸ)) (πήχ(εως)) <#𐅵=1/2#> (πήχ(εως)) <#η '=1/8#> (διοι(κήσεως)) <#((τετρώβολον))=4#> (προ(σδιαγραφομένων)) [(χ(αλκοῖ 2))<#=2#>] ((γίνονται)) <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> \.2 <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>/ 

    114. <:Σενψενχῶνσις=BL 1.221|ed|Συνψενχῶνισ:> Ἀπολλων[ίου] (φοι(νικῶνος)) (ἰδιο(κτήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#ιθ=19#> ((ἀρούρης)) <#ξδ '=1/64#> (διοι(κήσεως)) <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνεται)) <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> [<:(προ(σδιαγραφομένων))=BL 1.221|ed|:> (χ(αλκοῖ 2))<#=2#>] 

    115. Ταχράτιδος Φιλοξένου δ[ιὰ] Λυσιμάχου Παπεοῦτος (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> .2 ((ἀρούρης)) <#ξδ '=1/64#> <#ρκη '=1/128#> <#σνϛ '=1/256#> [(διοι(κήσεως)) <#((τριώβολον))=3#>] 

    116. (προσδ(ιαγραφομένων)) (χ(αλκοῖ 2))<#=2#> ((γίνονται)) [<#((τριώβολον))=3#>] (χ(αλκοῖ 2))<#=2#> 

    117. Ψανσνῶς Ψενενούφιος <:(ἀμπ(ελίτιδος?))=BL 1.221|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#μ=40#>  <#β=2#> ((ἀπὸ)) ((ἀρούρης)) <#𐅵=1/2#> ((ἀρούρης)) <#δ '=1/4#> (διοι(κήσεως)) ((δραχμαὶ)) <#ι=10#> ἄλλαι .3 ((δραχμαὶ)) <#ρν=150#> .4 

    118. <#ιβ=12#> ((ἀρούρης)) <#𐅵=1/2#> <#λβ '=1/32#> <#ξδ '=1/64#> <#ρκη '=1/128#> (ἄλλο(ς)) <#ιβ=12#> *parens-deletion-opening*((ἀπὸ)) <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#>*parens-deletion-closing* ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἄλλο(ς)) <#ιγ=13#> ((ἀρούρης)) <#ρκη '=1/128#> (ἄλλο(ς)) ((ἀπὸ)) <#ξδ '=1/64#> [((ἀρούρης))] <#ρκη '=1/128#> 

    119. (|ἱερ|) ((δραχμαὶ)) <#ρια=111#> <#((διώβολον))=2#> (ἄλλο(ς)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#οε=75#> \<#κθ=29#>/ ((ἀπὸ)) <#η '=1/8#> <#λβ '=1/32#> ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (|ἱερ|) ((δραχμαὶ)) <#ε=5#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> [((γίνονται)) ]([διο]ι(κήσεως)) ((δραχμαὶ)) <#ι=10#> (|ἱε[ρ]|)[ ((δραχμαὶ)) <#ριζ=117#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#>] 

    120. (προσδ(ιαγραφομένων)) (διοι(κήσεως)) <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|ἱερ|) ((δραχμαὶ)) <#ζ=7#> <#((διώβολον))=2#> (|οιν|) ((δραχμαὶ)) <#β=2#> ((γίνονται)) ((δραχμαὶ)) <#ιγ=13#>[<#ζ=7#> <#((ὀβολὸς))=1#>] (χ(αλκοῖ 2))<#=2#> 

    121. ((δραχμαὶ)) <#ρμβ=142#> <#((διώβολον))=2#> ὧν (διοι(κήσεως)) [((δραχμαὶ)) <#ιδ=14#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων))] ((δραχμὴ)) <#α=1#> (|ἱερ|) <#ριζ=117#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (πρ[ο(σδιαγραφομένων)])[ ((δραχμαὶ))] <#ζ=7#> <#((διώβολον))=2#> (|ο[ιν]|)[ ((δραχμαὶ)) <#β=2#>] 
=>=D><D=.8,Fr<=

    1. <:((δραχμαὶ)) <#να=51#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    2. ((δραχμαὶ)) <#γ=3#> <#((διώβολον))=2#> [((χαλκοῖ 2))<#=2#>] 

    3. ((δραχμαὶ)) <#σλγ=233#> <#((ὀβολὸς))=1#> 

    4. ((δραχμαὶ)) <#ιδ=14#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> 

    5. ((δραχμαὶ)) <#ϛ=6#>=BL 1.221|ed|vestig.?lin:> 
=>=D><D=.9<=

    122. .4.4μ.1 ((ἀρούρης)) <#𐅵=1/2#> (ἄλλο(ς)) <#β=2#> ((ἄρουραι)) <#β=2#> <#δ '=1/4#> <#ξδ '=1/64#> ((γίνονται)) ((ἄρουραι)) <#β=2#> <#𐅸=3/4#> <#ξδ '=1/64#> 

    123. .4.4 ((δραχμαὶ)) .1<#β=2#> ((γίνονται)) ((δραχμαὶ)) <#ρμ=140#> 

    124. .4.2(|αμφοι|) (Ἀμμωνίο(υ)) (φοι(νικῶνος)) (ἰδιόκ(τητος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#>  <#ιϛ=16#> ((ἀρούρης)) <#η '=1/8#> (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> 

    125. .4.2 <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 

    126. .4.2ος (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> <#ιθ=19#> ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (διοι(κήσεως)) ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (ἄλλο(ς)) (πηχ(ισμοῦ)) (περιστ(ερεώνων)) <#λβ=32#> 

    127. .4.2 ((γίνονται)) (πήχ(εως)) <#𐅷=2/3#> <:<#α=1#>\|<#ι=10#>|/ <#α=1#>\|<#ξ=60#>|/ <#α=1#>\|<#ρκ=120#>|/=BL 3.92|ed|<#β=2#> <#𐅵=1/2#> <#ξδ '=1/64#>:> (διοι(κήσεως)) ((δραχμαὶ)) <#γ=3#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) (δ[ιοι(κήσεως)])[ ((δραχμαὶ))] <#ε=5#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> (προ(σδιαγραφομένων)) <#((τριώβολον))=3#> ((γίνονται)) ((ἀπὸ)) <#ϛ=6#> ((ἡμιωβέλιον)) <#=1/2#> ((δραχμαὶ)) <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> 

    128. .4.2(|ωρο|) Φατρήους καὶ Ψανσνῶτος Ψ[ενεν]ούφιος καὶ Ἀώλιος 

    129. .4.4.3 καὶ Μαξίμου Φατρήο[υς] ((δραχμαὶ)) <#β=2#> 

    130. .4.4.4.4.4.2 (προ(σδιαγραφομένων)) <#α=1#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> (|οι[νο]|) .2 

    131. <:Ἰ̣μ[ο]ύ̣θης=BL 1.221|ed|.3θησ:> Σποτ[οῦτος] .4.1 [(ἀν(ὰ)) ((δραχμὰς))] <#μ=40#>  <#γ=3#> ((ἄρουρα)) <#α=1#> <#ιϛ '=1/16#> (διοικ(ήσεως)) ((δραχμαὶ)) <#δ=4#>[<#β=2#> <#((τριώβολον))=3#>] (προ(σδιαγραφομένων)) <#β=2#> <#((τετρώβολον))=4#> (|ο[ινο]|)[ <#η=8#> <#((τριώβολον))=3#>] ((γίνονται)) ((δραχμαὶ)) <#νγ=53#> <#((τετρώβολον))=4#> 

    132. *parens-deletion-opening*ὁ αὐτὸς διὰ Ἐπωνύχου τοῦ <:[(κ(αὶ))] Ἁρποκρᾶ=BL 1.221|ed|.2ρπουρα:> Ἐπωνύχου (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> (διοικ(ήσεως)) <#ϛ=6#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#>*parens-deletion-closing* 

    133. *parens-deletion-opening*(ἄλλο(ς)) (πηχ(ισμοῦ)) (περιστ(ερεώνων)) (πήχ(εις)) <#β=2#> <#γ '=1/3#> <:<#α=1#>\|<#θ=9#>|/=BL cf. 1.222|ed|`.2:> (διοικ(ήσεως)) ((δραχμαὶ)) <#ια=11#> <#((τετρώβολον))=4#> ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> (προσδ(ιαγραφομένων)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#ιθ=19#> ((ἡμιωβέλιον)) <#=1/2#>*parens-deletion-closing* 

    133a. <:εἰς .4.1 (Ἐπωνύχ(ου)) τοῦ (κ(αὶ)) (Ἁρποκ(ρᾶ))=BL 1.222|ed|:> 

    134. Ἰσίδωρος <:Σενμούθου=BL 1.222|ed|Συνμούθου:> καὶ Θαῆσις (ἀδε(λφὴ)) διὰ (κληρον(όμων)) <:(Πετεαρποκ(ράτου))=BL 1.222|ed|Πετιαρπο\υ/:> Ψενοσίριος (Κοπτείτο(υ)) 

    135. <:(ἀμπ(ελίτιδος?))=BL 1.222|ed|(ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#τν=350#> ((ἀπὸ)) <#ιϛ '=1/16#> ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> (|ἱερ|) ((δραχμαὶ)) <#ιϛ=16#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) <#α=1#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((τριώβολον))=3#> (χ(αλκοῖ 2))<#=2#> 

    136. ((δραχμαὶ)) <#σμγ=243#> <#((πεντώβολον))=5#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) <#ρπ=180#> (προ(σδιαγραφομένων)) ((δραχμαὶ)) <#ια=11#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2?))<#=2#> [(ἱερ(ῷ))] ((δραχμαὶ)) <#ιϛ=16#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) <#α=1#> (χ(αλκοῖ 2))<#=2#> (|οινο|) ((δραχμαὶ)) <#λδ=34#> <#((τριώβολον))=3#> 
=>=D><D=.10,FrA<=

    137. [.?] Ψεναμούνιος Χεσφμόιτος <:(ἀμπ(ελίτιδος?))=BL 1.222|ed|(ἄκα(νθα)):> [.?] 

    138. [.?] ((δραχμαὶ)) <#β=2#> <#((πεντώβολον))=5#>  ((γίνονται)) ((δραχμαὶ)) <#μη=48#> 

    139. [.?] <:Ψεν[μ]ούθιος (ἀμπ(ελίτιδος?))=BL 1.222|ed|Ψε.4τιος (ἄκα(νθα)):> (ἀν(ὰ)) ((δραχμὰς)) <#τν=350#> [.?] 

    140. [.?] ((ἀπὸ)) <#𐅸=3/4#> <#η '=1/8#> [.?] 
=>=D><D=.10,FrB<=

    141. [.?] ((δραχμαὶ)) <#χοη=678#> 

    142. [.?] ((δραχμαὶ)) <#οε=75#> 

    143. [.?] ((γίνονται)) ((δραχμαὶ)) <#ωκζ=827#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> 

    144. [.?] ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> ((γίνεται)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#ϛ '=1/6#> (διοι(κήσεως)) ((δραχμαὶ)) <#ξβ=62#> <#((τριώβολον))=3#> 

    145. [.?] (διοι(κήσεως)) ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#> (προ(σδιαγραφομένων)) <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> (χ(αλκοῖ 2))<#=2#> 
=>=D><D=.10,FrC<=

    146. [.?] (φοι(νικῶνος)) (ἰδιοκ(τήτου)) (ἀν(ὰ)) ((δραχμὰς)) [.?] 

    147. <:[.?] Πινύριος=BL 1.222|ed|[.?]ωνυριοσ:> Ψεντεήους [.?] 

    148. [.?] (διοι(κήσεως?)) ((δραχμαὶ)) <#λ=30#> ((καὶ)) (φοι(νικῶνος)) (ἀν(ὰ)) ((δραχμὰς)) <#κ=20#> [((ἀρουρ  ))] .2 <#λβ '=1/32#> <#ξδ '=1/64#> [.?] 

    149. ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#> ((γίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#λβ=32#> <#((διώβολον))=2#> (προ(σδιαγραφομένων)) ((δραχμαὶ)) <#β=2#> (|[οινο]|)[ ((δραχμαὶ))] <#ϛ=6#> [((γίνονται))] ((δραχμαὶ)) [<#μ=40#> <#((διώβολον))=2#>] 

    150. ((δραχμαὶ)) <#ψξα=761#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> ὧν (διοι(κήσεως)) ((δραχμαὶ)) <#σλ=230#> <#((πεντώβολον))=5#> (προσ(διαγραφομένων)) <#ιδ=14#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῖ 2))<#=2#> (|ἱερ|) ((δραχμαὶ)) <#υπ=480#> .2 (προ(σδιαγραφομένων)) ((δραχμαὶ)) .2 (|οινο|) ((δραχμαὶ)) <#ϛ=6#> 
=>=D>