<S=.grc<D=.r<=

    1. [*stauros* ἐν ὀνόματι τοῦ κυρίου καὶ (δεσπ(ότου)) ἡμῶν Ἰησοῦ Χριστοῦ] 

    1. τοῦ θεοῦ καὶ [Σω]τῆρος ἡμῶ[ν] 

    2. Φαῶφι <#ε=5#> .1 ([ἰ]ν(δικτίονος)) ἐν (Ἀρ(σινόῃ)). 

    3. τῷ λαμπρο[τά]τῳ Γερον

    4.- τίῳ χαρτουλ[αρ]ίῳ οὐσίας 

    5. Θεοδοσίο[υ το]ῦ (ἐνδοξ(οτάτου)) 

    6. στρατηλάτ[ου ἀ]πὸ τῆ[ς] 

    7. Ἀρσινοιτῶν πόλεως 

    8. Αὐρήλιοι Ἀβραάμιος υἱὸς Λαῆυ καὶ [Ἀ]μοῦν υἱὸς 

    9. Δ[αυὶ]τ ἀπὸ ἐποικίου 

    10. Καυεισᾶν τοῦ (Θεοδοσ(ιου))

    11.- πολίτου νομοῦ (χ(αίρειν)).  ὁμο

    12.- λογοῦμεν ἐσχηκέναι 

    13. ἡμᾶς παρὰ τῆς σῆς (λαμπρ(ότητος)) 

    14. διὰ χειρὸς εἰς ἰδίαν ἡμῶν 

    15. χρείαν χρυσίου (νο(μισμάτιον)) 

    16. ἓν ἥμισυ ὡς (νομ(ιτεύται)) 

    17. (χρ(υσίου)) (νο(μισμάτιον)) <#α=1#> <#𐅵=1/2#> ὡς (ν(ομιτεύται)), ἐγὼ μὲν 

    18. Ἀβραάμιος (νομισμ(άτιον)) 

    19. ἥμισυ <#=1/2#>, ἐγὼ δὲ Ἀμοῦν 

    20. τὸ ἓν ‡2· <#α=1#> ν[όμισ]μα <:κε

    21.- φ[αλαίου]=BL 9.125|ed|κε[φάλαιον]:>[, ὃν] παρʼ ἡμῖν 

    22. εἰς τιμὴν χόρτου 

    23. ξηροῦ κομητικοῦ 

    24. πρωτοκόπου (εὐαρ(έστου)), 

    25. τελείου δέματος, τῇ 

    26. φαινομένῃ τιμῇ ἀτο

    27.- κεί · τὴν δὲ ἀπόδο

    28.- σιν αὐτῶν (ποιησόμε(θα)) 

    29. αὐτῇ τῷ <:και<ρῷ>|reg|και:> ἐκ τῶν 

    30. σὺν θεῷ καρπῶν εἰσ

    31.- ιούσης δεκάτης (ἰν(δικτίονος)) 

    32. ἐν τῷ ἐποικίῳ ἀναμ

    33.- φιβόλως ἐξ ὑπαρ

    34.- χόντων ἡμῶν 

    35. πάντων καὶ (ἐπερ(ωτηθέντες)) 

    36. (ὡμολ(ογήσαμεν)).  (Αὐρ(ήλιος)) Ἀβραάμ[ιος] 

    37. υἱὸς Λαῆυ ((καὶ)) Ἀμοῦν υἱὸς 

    38. Δαυὶτ οἱ (προκ(είμενοι)) στοιχεῖ 

    39. ἡμῖν ὡς (πρόκ(ειται)) *stauros* 

    40. χμγ 

    41. χμγ ~|<:di emu Georgiu *unintelligible*=BL 9.125|ed|di emu .4.2:>|~la   =>=D>