<S=.grc
<=
    1. [.?][ ἐκλο]γ̣ιστὴς Ὀξυρυγχείτ[ο]υ Θέωνι 

    2. [.?]ε̣ύσαντι καὶ Ἀσκληπιάδῃ Σαρα

    3.- [.?]σαντι καὶ Ὀφελλίῳ <:Πασίωνος|subst|σασιωνος:> 

    4. [.?][ τ]ῆ̣ς Ὀξυρυγχειτῶν πόλεως χαίρειν. 

    5. [.?].1 διὰ Διονυσοθέωνος υἱοῦ τοῦ 

    6. [.?]ς <:ἐκμέτρησιν|reg|ἐγμέτρησιν:> θησαυρῶν τῆς 

    7. [.?][ Ἱέ]ρ̣ακος τοῦ τοῦ νομοῦ στρατηγοῦ 

    8. [.?][ γενή]ματος <#κα=21#> ((ἔτους)) καὶ <#κβ=22#> ((ἔτους)) ἐν <:σελιδίοις|reg|σελλιδίοις:> 

    9. [.?][ ἐρρῶσθαι] ὑμᾶς εὔχομαι, φίλτατοι. 

    10. [.?].2[.?].1[.?].4[.?] 

    11. lost.?lin =>