<S=.grc<=
    1. [.?][ Φα]μενὼθ ὁ Σωτήρ[ιχος ][.?] 

    2. [.?]τ̣ιτίου̣ πρεσβυ[τε]ρ̣[.?] 

    3. [.?]η̣.1 ἔτει μηνὶ Φα[.?] 

    4. [.?]α̣ι̣ ἄμεινον πάντ[ων ][.?] 

    5. [.?]τ̣ω̣ν̣ 〚υπ〛 στρατηγ.1[.?] 

    6. [.?]α̣ταφορὰν καὶ μον̣ο̣[.?] 

    7. [.?] <:ἐπιγινώσκειν|reg|ἐπιγεινώ\σ/κειν:> οὐτ̣[.?] 

    8. [.?].1ινη κατα̣χωρισθη̣[.?] 

    9. [.?].1άξαντος αὐτὴν κα̣[.?] 

    10. [.?]τοτε τῷ τῆς Ἡρακ[λει ][.?] 

    11. [.?]ε̣ν̣έστερον εἶχε α.1[.?] 

    12. [.?][ τὴν βραχ]ύτητα τῆς συναρ[.?] 

    13. [.?][ με]θʼ ἡμέρας οὐδὲ δεκα[.?] 

    14. [.?].1 διατίθεσθαι 〚μετα〛 [.?] 

    15. [.?].1λλην ἀρχιδικαστη[.?] 

    16. [.?].1ιμον αὐτῇ δῶι κα̣[.?] 

    17. [.?] ἔτι <:διατίθεσθαι|reg|διατείθεσθαι:> ου[.?] 

    18. [.?].1 ἤθελεν ὑμ[ε]ῖς δ[ὲ ][.?] 

    19. [.?]τ̣ατε ἵν̣α̣ δε[.3].4[.?] 

    20. [.?] τῆς πρώτης ἐπὶ τοῦ [.1][ ((ἔτους)) ][.?] 

    21. [.?].1 ὑπηγόρευσεν ὁ Σω[τήριχος ][.?] 

    22. [.?][ τῆς δε]υ̣τέρας ἐπὶ τοῦ 〚<#η̣=8#>〛 \<#θ=9#>/ ((ἔτους)) τη[.?] 

    23. [.?].1<#β̣=2#> ἀνειλήφασιν αυ[.?] 

    24. [.?]α̣μων ὑπὸ τοῦ Σωτη̣[ρίχου ][.?] 

    25. [.?]μ̣〚ου〛\ω/ διαθήκη ἑαυ[τ ][.?] 

    26. [.?][ ἐπίτρο]πον 〚τιν〛 γὰρ ὄντα τιν̣[ὰ ][.?] 

    27. [.?] διατάσσει \εἰς/ τὴ̣ν̣ σ̣τ̣ε̣[.?] 

    28. [.?] προδοσίας καὶ περιγ̣[ραφῆς ][.?] 

    29. [.?][ ἐπιστά]λ̣ματα ἡγεμόνων [.?] 

    30. [.?].1 αἰτεῖσθαι δεῖ το̣ὺ̣ς̣ .1[.?] 

    31. [.?] ἐπιτρ\όπ/ου τινὸς ενω̣[.?] 

    32. [.?]ο̣ντος ὑποπτότερα μα[.?] =>