<S=.grc
<=
    1. Ἡρακλ̣[είδης καὶ Ἰσίδωρος]

    2. (μισθωτ(αὶ)) [(ἱερ(ᾶς)) (πύλ(ης)) Σοήνης]

    3. διὰ <:Παχοµ[ψάχιoς]|reg|Παχόµ[ψαχις]:> [(βοηθ(οῦ))]

    4. (διέγρα(ψεν)) Αρ.1[.4] [Ζμεντ]

    5.- πῶτος (µητ(ρὸς)) <:Θινπετορ6.- ζµήθιος|reg|[Θινπετόρ]

    6.- ζµηθις:> (ὑπ(ὲρ)) λα[(ο(γραφίας))] <#[ε̣(?)]=5#> [((ἔτους)) (δραχ(µὰς))]

    7. <#δέκα ἑπτὰ=17#> <#(ὀβ̣ο̣λ̣[(όν)])=1#>[, ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὄβολον))=1#>]

    8. ((ἔτους)) <#ϛ=6#> Ἀντωνίν[ου Καίσαρος]

    9. τ̣ο̣ῦ κυρίου Θωθ [.1-2]

    10. (μερισμ̣(ὸν)) (ἐπικ(εφαλίου)) (ἀνδρ(ῶν))

    11. (άνακ(εχωρηκότων)) <#γ=3#>  ((ἔτους))

    12. ((δραχμὴν)) <#α=1#> <#((πεντώβολον))=5#>

=>