<S=.grc<D=.r<=

    1. *stauros* (Φοιβ(άμμωνος)) Λουλ[οῦ            (ἀρου(ρ  )) ][.?] 

    2. Ἰωάννου Ὡ.1[.?][                 (ἀρου(ρ  )) ][.?] 

    3. Μαθείας Βαν[.?][                  (ἀρου(ρ  )) ][.?] 

    4. Ἰσίδωρος Α̣[.?][                  (ἀρου(ρ  )) ][.?] 

    5. (|Φολ|) (Ἀνούφ(εως)) Π [.?][        (ἀρου(ρ  )) ][.?] 

    6. Παύλου Πινου̣[.?][                 (ἀρου(ρ  )) ][.?] 

    7. Πάτου Λ̣ο̣[υ]λ̣[οῦ ][.?][                   (ἀρου(ρ  )) ][.?] 

    8. Ἑνῶχ (Βίκτορ(ος))                 (ἀρ[ου(ρῶν)]) <#ζ=7#> [.?] 

    9. Πέτρου̣ Ταυρίνου                  (ἀρου(ρῶν)) <#β=2#> <#δ '=1/4#> <#η '=1/8#> [.?] 

    10. Φῖβ Ἰωνίου                      (ἀρου(ρῶν)) <#κϛ=26#> <#𐅵=1/2#>  δι[.?] 

    11. Ἠλίας (Ἀχιλλέ(ως))               (ἀρου(ρῶν)) <#γ̣=3#> <#𐅵=1/2#> <#η '=1/8#> [.?] 

    12. Πελεῦ (|Θυερ|) Φῖβ (Ταυρ(ίνου))         (ἀρού(ρης)) <#α=1#> [<#λβ '=1/32#> ][.?] 

    13. Ἀπολλῶ Σιλβανοῦ                 (ἀρου(ρ  )) .1[.?] 

    14. Ἰωάννου (Ταυρ(ίνου)) (|Σ̣αμ|)     ([ἀρ]ο̣υ̣(ρ  )) .1[.?] 

    15. Δ̣ωροθέου̣ Φῖ̣β                     (ἀ̣ρ̣[ου(ρῶν)]) <#ϛ̣=6#> <#𐅵=1/2#> [.?] 

    16. Κυ̣ρ̣ιακὸς Ἰωά̣ννου                (ἀρου(ρῶν)) <#ε=5#> [.?] 

    17. Λουλοῦ Κορνηλίου                 (ἀρού(ρης)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#λ̣β̣ '=1/32#> [.?] 

    18. (Βίκτορ(ος)) Πάμμωνος              (ἀρου(ρῶν)) <#ε=5#> <#δ '=1/4#> <#η '=1/8#> vac.? [.?] 

    19. Πσηχονσίου Λουλοῦ                (ἀρου(ρῶν)) <#ϛ=6#> <#δ '=1/4#> <#λβ '=1/32#> vac.? [.?] 

    20. Ταυρίνου Δημετρίου               (ἀρού(ρης)) <#𐅵=1/2#> <#δ '=1/4#> <#λβ '=1/32#> vac.? [.?] 

    21. Ἰ[ά]σ̣ω̣ν Δαυεῖτ                  (ἀρού(ρης)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> vac.? [.?] 

    22. Μόνη (Φοιβ(άμμωνος)) (Ἡρακλάμ(μωνος))  (ἀρου(ρῶν)) <#γ̣=3#> vac.? [.?] 

    23. Φῖβ Παπνουθίου                   (ἀρου(ρῶν)) <#η=8#> <#δ '=1/4#> <#η '=1/8#> vac.? [.?] 

    24. Λουλοῦ Ἀσονῆθε                  (ἀρού(ρης)) <#δ̣ '=1/4#> <#η̣ '=1/8#> <#λβ '=1/32#> vac.? [.?] 

    25. Βίκτορος Σοίου Ἰωνίου           (ἀρού(ρης)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> vac.? [.?] 

    26. (Φοιβ(άμμωνος)) Παησίου                 (ἀρού(ρης)) <#δ '=1/4#> <#η '=1/8#> <#λ̣β̣ '=1/32#> (|ἰ̣διωτ|) .3[.?] 

    27. (Φο̣ιβ(άμμωνος)) (Βίκ(τορος)) Μια̣ό̣ου   (ἀρού(ρης)) <#α=1#> <#𐅵=1/2#> <#ιϛ '=1/16#> vac.? [.?] 
=>=D><D=.v<=

    1. [.?]                            .1<#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α̣=1#> 

    2. [.?]                            .1<#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    3. [.?]                            .1<#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α=1#> 

    4. [.?]                            .1<#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#𐅷=2/3#> 

    5. [.?]                            .1<#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    6. [.?]                          .2<#γ=3#> $m2  *guide-dot* (ταπει(νός)) 

    7. [.?]                          .2<#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    8. [.?] *guide-dot*  (τ[υ]φλό(ς)) 

    9. [.?] $m2  *guide-dot* (νο(μίσματος)) <#𐅵=1/2#> 

    10. [.?].3 (|ὄν|) [.1] (|πι|) <#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α=1#> 

    11. [.?] vac.? $m2  *guide-dot* (ταπει(νός)) 

    12. [.?]  vac.? <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    13. [.?]   vac.? <:([ὀ]ν̣(όματος))=BL 8.116|ed|([ὄ]ν̣(ου)):> <#α̣=1#> (|π̣ι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#𐅷=2/3#> 

    14. [.?]   vac.?  <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α̣=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#𐅷=2/3#> 

    15. [.?]   vac.?  <:(ὀν̣(όματος))=BL 8.116|ed|(ὄν̣(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    16. [.?] *guide-dot*  <:(ὀν̣(όματος))=BL 8.116|ed|(ὄν̣(ου)):> <#α̣=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#𐅵=1/2#> 

    17. [.?] *guide-dot*  <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α̣=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    18. [.?]   vac.?  <:(ὀ̣ν̣(ομάτων))=BL 8.116|ed|(ὄ̣ν̣(ων)):> <#γ=3#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μισμα  )) .1 

    19. [.?] *guide-dot* <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#β=2#> (|πι|) <#γ=3#> $m2  *guide-dot* (ν̣ό̣(μισμα)) <#α=1#> 

    20. [.?] *guide-dot* <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    21. [.?] vac.? <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#γ=3#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    22. [.?] vac.? <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#γ=3#> (|πι̣|) <#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α=1#> 

    23. [.?] vac.? <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#β=2#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#𐅷=2/3#> 

    24. [.?] vac.? <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#γ=3#> (|πι|) <#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α=1#> 

    25. [.?] vac.? <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#β=2#> (|πι|) <#γ=3#> $m2  *guide-dot* (νό(μισμα)) <#α=1#> 

    26. [.?] (ἀ̣ρ[ού](ρης)) .1 <#δ̣ '=1/4#> <#η̣ '=1/8#> <#ι̣ϛ̣ '=1/16#> vac.? $m2  *guide-dot* χῆρα 

    27. [.?] (ἀρού(ρης)) <#η '=1/8#> $m2  *guide-dot*              (|ει|) (|μα̣ιδ|) 

    28. [.?] (ἀρού(ρης)) <#δ '=1/4#> <#ι̣ϛ̣ '=1/16#> *guide-dot* <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    29. [.?].1 (ἀρου(ρῶν)) <#η=8#> <#η '=1/8#> vac.? <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    30. [.?] (ἀρου(ρῶν)) <#ϛ=6#> <#δ '=1/4#> <#ι̣ϛ̣ '=1/16#> $m2  *guide-dot*  τυφλό̣ς̣ 

    31. [.?][ α]ὐτοῦ  (ἀρου(ρῶν)) <#β=2#> *guide-dot* <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (ν̣ο(μίσματος)) <#γ '=1/3#> 

    32. [.?]ο̣υ̣    (ἀρου(ρῶν)) <#ζ̣=7#>    vac.? <:(ὀν(όματος))=BL 8.116|ed|(ὄν(ου)):> <#α=1#> (|πι|) <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ̣ '=1/3#> 

    33. [.?].1 (ἀρου(ρῶν)) <#ιγ=13#> <#δ '=1/4#> <#ιϛ '=1/16#> vac.? (|[ὄν]|) [.1][ (|πι|)] <#γ=3#> $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    34. [.?].1 (ἀρου(ρῶν)) <#δ=4#> <#δ '=1/4#> <#ιϛ '=1/16#> vac.? (|ὄν|) [.1][ (|πι|)] $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    35. [.?] (ἀρού(ρης)) <#α=1#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> vac.? (|ὄν|) [.1][ (|πι|) ][.1] $m2  *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    36. [.?] (ἀρού(ρης)) <#𐅵=1/2#> *guide-dot*  [.?] $m2  (ν̣ο̣(μισμα  )) .1 

    37. [.?] (ἀρού(ρης)) <#η '=1/8#> *guide-dot*  [.?] $m2  (ν̣ό̣(μισμα  )) .1 

    38. [.?] (ἀρού(ρης)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#>    vac.?    <:(ὀν(ομάτων))=BL 8.116|ed|(ὄν(ων)):> <#β̣=2#> (|[πι]|) [.1] (ν̣ο̣(μισμα  )) .1 

    39. [.?].3 (ἀρου(ρῶν)) <#γ=3#> <#𐅵=1/2#> *guide-dot*          (|ὄν|) .1 (|[πι]|) [.1] $m2  (νο(μισμα  )) .1 

    40. [.?]          vac.?  *slanting-stroke* *slanting-stroke* (|κεφ|) ν[.?] 

    41. [.?]          vac.?      ((γίνονται)) (ὁ(μοῦ)) (νο(μίσματα)) <#ιη=18#> [.?] =>=D>