<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].4λ.3 [.?][ *guide-dot* (νο(μισμα  )) ][.?] 

    2. (Π̣εεῦτ(ος)) (γεωργ̣(οῦ)) *guide-dot* (ν̣[ο(μισμα  )]) [.?] 

    3. ([Π]έτρ(ου)) <:ἀ<μ>πελουργοῦ|reg|(ἀπελ(ουργοῦ)):> *guide-dot* (νο(μίσματος)) <#γ '=1/3#> 

    4. (Πεεῦτ(ος)) (γεωργ(οῦ)) *guide-dot*                 (νο(μίσματος)) <#𐅵=1/2#> 

    5. Ζ̣α̣χ̣α̣ρίας *guide-dot*                            (νο(μίσματος)) <#γ '=1/3#> 

    6. Πὰν Κελεόλε *guide-dot*                         (νο(μίσματος)) <#γ '=1/3#> 

    7. Ἑνῶχ (ἀμπε(λουργοῦ)) *guide-dot*                 (νο(μίσματος)) <#γ '=1/3#> 

    8. Γ̣[ε]ώργιος (μίσθ(ιος)) *guide-dot*                (νο(μίσματος)) <#γ '=1/3#> 

    9. Ἑνῶχ Κουλᾶ *guide-dot*                         (νο(μίσματος)) <#γ '=1/3#> 

    10. (Στεφ(άνου)) (ἀμπε(λουργοῦ)) *guide-dot*            (νο(μίσματος)) <#γ '=1/3#> 

    11. ἄπα Κὰϫ (ἀμπε(λουργοῦ)) *guide-dot*               (νο(μίσματος)) <#γ '=1/3#> 

    12. (Ζαχαρ(ία)) (ἀναγνώστ(ου)) *guide-dot*               (νο(μίσματος)) <#γ '=1/3#> 

    13. (Φοιβ(άμμωνος)) (ἀμπε(λουργοῦ)) *guide-dot*         (νο(μίσματος)) <#γ '=1/3#> 

    14. Σ̣ῖμος *guide-dot*                               (νο(μίσματος)) <#γ '=1/3#> 

    15. Παμοῦ Πεμνοῦτ *guide-dot*                       (νο(μίσματος)) <#γ '=1/3#> 

    16. (Ἰ̣ωσ(ῆφ)) (ἀμπε(λουργοῦ)) *guide-dot*              (νο(μίσματος)) <#γ '=1/3#> 

    17. (Διοσκό(ρου)) ἁλιέου̣ς̣ *guide-dot*                 (νο(μίσματος)) <#𐅵=1/2#> 

    18. Μηνᾶ ἁλιέου̣ς̣ *guide-dot*                        (νο(μίσματος)) <#𐅵=1/2#> 

    19. (|Κων̣στα|) ἁλιέ̣ου̣ς̣ *guide-dot*                  (νό(μισμα)) <#α=1#> 

    20. (Κυριακ(οῦ)) (γεωργ(οῦ)) *guide-dot*                (νο(μίσματος)) <#𐅵=1/2#> 

    21. (|Ἀβρ|) Ναα̣ρ̣α̣ῦ̣ *guide-dot*                     (τ̣υ̣φ̣λ̣(ός)) 

    22. (Φοιβά(μμωνος)) (διακό(νου)) *guide-dot*            (ν̣ο(μίσματος)) <#𐅵=1/2#> 

    23. (Βίκ(τωρος)) (πρε(σβυτέρου)) *guide-dot*            (νο(μίσματος)) <#𐅵̣=1/2#> 

    24. (Βίκ(τωρος)) ἁλιέου̣ς̣ *guide-dot*                  (ν̣ο̣(μισμα  )) [.?] 

    25. Σουροῦς *guide-dot*                             (ν̣[ο(μισμα  )]) [.?] 

    26. (ὀν(όμα)τ(α)) <#λη̣=38#> (ὁ(μοῦ)) (νο(μίσματα)) ι.4[.?] 

    27. lost.?lin 
=>=D><D=.v<=

    26. lost.?lin 

    27. vestig   [.?][ *guide-dot*                          (νο(μισμα  )) ][.?] 

    28. [.1].1π.1[.1]π̣.1 [.?][ ϛ9                     (νο(μισμα  )) ][.?] 

    29. [.1].1[.2].1[.1]ς *guide-dot*                      [(νο(μίσματος))] <#𐅵̣=1/2#> 

    30. [.1].1[.1].1[.1]θέου *guide-dot*                     (νο(μίσματος)) <#𐅵=1/2#> 

    31. [.1]([.?].3οντ(ίου)) *guide-dot*                      (νο(μίσματος)) <#γ '=1/3#> 

    32. [Πελ]όολε *guide-dot*                           (νο(μίσματος)) <#γ '=1/3#> 

    33. vestig  (|ε̣|) (σιππ[ο]υργ(οῦ)) *guide-dot*         (νό(μισμα)) <#α=1#> 

    34. vestig  *guide-dot*                              (νο(μίσματος)) <#𐅵=1/2#> 

    35. Ἑνῶχ (γεωργ(οῦ)) *guide-dot*                     (νο(μίσματος)) <#𐅵=1/2#> 

    36. vestig  (ἀ̣μπε̣λ̣ου(ργοῦ)) *guide-dot*                (νο(μίσματος)) <#γ '=1/3#> 

    37. .2π.1τ̣ος *guide-dot*                             (νο(μίσματος)) <#𐅵=1/2#> 

    38. .4ου (τέκτο(νος)) *guide-dot*                   (νο(μίσματος)) <#𐅵=1/2#> 

    39. (Φ̣ο̣ι̣β̣(άμμωνος)) <:<:<:περιχύτου|alt|Περιχύτου:>|reg|(περηχήτ(ου)):>=BL 8.116 (cf. BL 10.49)|ed|(|περη̣λ̣η̣τ̣|):> *guide-dot*           (νο(μίσματος)) <#γ '=1/3#> 


    40. .3(|ν̣.1|) (γεωργ(οῦ)) *guide-dot*                 (νο(μίσματος)) <#γ '=1/3#> 

    41. 〚 .? 〛 

    42. (Β̣ίκ(τορος)) (διακ(όνου)) *guide-dot*               (ν̣ο(μισμα  )) .1 

    43. Κοσ̣μ̣ᾶ (τέκτο(νος)) *guide-dot*                    (νο̣(μίσματος)) <#γ̣ '=1/3#> 

    44. Α̣.3α *guide-dot*                               (νο(μίσματος)) <#γ '=1/3#> 

    45. (Κ̣ο̣λ̣λ̣(ού)θ(ου)) *guide-dot*                       (νο(μίσματος)) <#γ '=1/3#> 

    46. (Φ̣οιβ(άμμωνος)) (τέκτο(νος)) *guide-dot*            (νο(μίσματος)) <#𐅵=1/2#> 

    47. [.2](|.1ο̣θ̣|) (τέκτο(νος)) *guide-dot*             (ν̣[ο(μίσματος)]) <#𐅵̣=1/2#> 

    48. [.4]α̣ (τ̣έ̣[κτο(νος)]) *guide-dot*                [(νο(μίσματος))] <#𐅵̣=1/2#> 

    49. [.2]ο̣.3 [.?][ *guide-dot*                      (νο(μίσματος))] <#𐅵̣=1/2#> 

    50. [.2]στ.4.1[.?]  (ν̣[ο(μίσματος)]) <#γ̣ '=1/3#> 

    51. [.?] vestig  *guide-dot*                         (νο(μίσματος)) <#γ '=1/3#> 

    52. [.?]                                   (νο(μίσματος)) <#γ '=1/3#> 

    53. [.?]                                   (νο(μίσματος)) <#γ '=1/3#> 

    54. [.?]                                   (νο(μίσματος)) <#𐅵=1/2#> 

    55. [.?]                                   (νο(μίσματος)) <#𐅵=1/2#> 

    56. [.?]                                   (νο(μίσματος)) <#𐅵=1/2#> 

    57. [.?]                     (νό(μισμα)) (ὁ(μοῦ)) (νο(μίσματα)) <#ια=11#> <#γ '=1/3#> 

    58. [.?]                                   (ν̣ό̣(μισμα)) <#𐅵=1/2#> 

    59. lost.?lin =>=D>