<S=.grc<D=.1<=

    1. <:<:ἐποικίου|reg|(ἐπικ(ί)ο(υ)):>=BL 8.116|ed|(ἐπικο(υρίᾳ)):> Ἠλᾶτι ἀπὸ (ὀνο(μάτων)) <#ιβ=12#> 
----
    3. ἀπὸ (ὀνο(μάτων)) <#δ=4#> [ἀπ]ὸ̣ (ν̣ο(μίσματος)) <#α=1#>          (νο(μίσματα)) <#δ=4#> 

    4. (ὁμο(ίως)) ἀπὸ (ὀνο(μάτων)) <#δ=4#> ἀπὸ (νο(μίσματος)) <#𐅵̣=1/2#> (νο(μίσματα)) <#β=2#> 

    5. (ὁμο(ίως)) ἀπ̣ὸ̣ (ὀ̣νο(μάτων)) <#δ=4#> ἀπὸ (νο(μίσματος)) <#γ '=1/3#> (νό(μίσμα)) <#α=1#> <#γ '=1/3#> 

    6. (ὁ(μοῦ)) (γί(νονται)) (νο̣(μίσματα)) <#ζ=7#> <#γ '=1/3#> 

    7. (κώμ(η)) Σιναλάεως (ὀνό(ματα)) <#ϙβ=92#> 

    8. (ὁ(μοῦ)) (ὀνό(ματα)) <#ρπ=180#> ((ὑπὲρ)) τῆς <:(κώμ(ης))=BL 12.59|ed|(γεωμ(ετρίας)):>
----
    10. [ἀ]π̣ὸ̣ (ὀ̣ν̣ο̣(μάτων)) <#ξ̣=60#> ἀ̣πὸ (νο̣(μίσματος)) <#α̣=1#>          (νο(μίσματα)) <#ξ=60#> 

    11. (ὁμ̣ο̣(ίως)) ἀ̣πὸ (ὀνο(μάτων)) <#ξ̣=60#> ἀπ̣ὸ (νο(μίσματος)) <#𐅵̣=1/2#> (νο(μίσματα)) <#λ=30#> 

    12. (ὁ̣μ̣ο̣(ίως)) ἀ̣πὸ̣ (ὀνο(μάτων)) <#ξ̣=60#> ἀπὸ (νο(μίσματος)) <#γ̣ '=1/3#> (νο(μίσματα)) <#κ=20#> 

    13. (ὁ(μοῦ)) (γί(νονται)) (νο(μίσματα)) <#ρι̣=110#> ((ὑπὲρ)) τῆς̣ <:(κώμ(ης))=BL 12.59|ed|(γεωμ(ετρίας)):>

    14. <:<:ἐποικίου|reg|(ἐπι(κίου)):>=BL 8.116|ed|(ἐπι(κουρίᾳ)):> Αθηλε̣ ἀπὸ (ὀνο(μάτων)) <#ιε=15#> 

    15. ἀπ̣ὸ̣ (νο(μίσματος)) <#γ '=1/3#>                           (νο(μίσματα)) <#ε=5#> 
----
    17. ((καὶ)) ((ὑπὲρ)) <:<:ἐποικίου|reg|(ἐπικ(ί)ο(υ)):>=BL 8.116|ed|(ἐπικο(υρίας)):> Ἑβᾶτος ἀπὸ (ὀνο(μάτων)) <#κδ=24#> 
----
    19. ἀπὸ (ὀνο(μάτων)) <#η=8#> ἀπὸ (νο(μίσματος)) <#α=1#>             (νο(μίσματα)) <#η=8#> 

    20. (ὁ̣μ̣ο̣(ίως)) ἀπὸ (ὀ̣νο(μάτων)) <#η̣=8#> [ἀπὸ ]([ν]ο̣(μίσματος)) <#𐅵̣=1/2#> ([ν]ο̣(μίσματα)) <#δ̣=4#> 

    21. [(ὁμο(ίως)) ἀπὸ (ὀνο(μάτων)) <#η=8#> ἀπὸ (νο(μίσματος)) <#γ '=1/3#> (νο(μίσματα)) <#β=2#> <#η '=1/8#> ] 

    22. [(ὁ(μοῦ)) (γί(νονται)) (νο(μίσματα)) <#ιδ=14#> <#η '=1/8#> ] 
=>=D><D=.2<=

    23. ((ὑπὲρ)) <:(ὀργ(άνων))|ed|<:(ὄργ(ων))|alt|(ὀργ(άνων)):>=N. Gonis, JJP 30 (2000) 26 (sim. BL 12.59):> Βάνου ((καὶ)) Πμανροου 

    24. ἀπὸ (ὀνο(μάτων)) <#ϛ=6#> 
----
    26. ἀπὸ (ὀνο(μάτων)) <#β=2#> ἀπὸ (νο(μίσματος)) <#α=1#>            (νο(μίσματα)) <#β=2#> 

    27. (ὁμο(ίως)) ἀπὸ (ὀνο(μάτων)) <#β=2#> ἀπὸ (νο(μίσματος)) <#𐅵=1/2#> (νό̣(μισμα))   <#α=1#> 

    28. (ὁμο(ίως)) ἀπὸ (ὀνο(μάτων)) <#β=2#> ἀπὸ (νο(μίσματος)) <#γ '=1/3#> (νο(μίσματος)) <#𐅷=2/3#> 

    29. (ὁ(μοῦ)) (γί(νονται)) (ν̣ο(μίσματα)) <#γ=3#> <#𐅷=2/3#> ((ὑπὲρ)) (τ(ῶν)) (αὐτ(ῶν)) <:(ὀργ(άνων))|ed|<:(ὄργ(ων))|alt|(ὀργ(άνων)):>=N. Gonis, JJP 30 (2000) 26 (sim. BL 12.59):>
----
    31. <:ὀργ̣άν̣ω̣ν̣=BL 12.59|ed|ὀργ̣α̣.3:> Ἀ̣ν̣τίν̣ο̣υ̣ ἀ̣π̣ὸ̣ (ὀ̣ν̣ό̣(ματος)) <#α̣=1#> 

    32. ἀπὸ (ὀνό(ματος)) <#α=1#> (νο̣(μίσματος)) <#𐅵=1/2#> 
----
    34. <:(ὀργ̣(άνων))=Cf. BL 12.59|ed|(|ὀργ̣|):> Χ̣αοίτο̣υ̣ ἀ̣πὸ̣ (ὀ̣ν̣ο̣(μάτων)) <#β=2#> 

    35. ἀπὸ (ὀ̣ν̣ό̣(ματος)) <#α̣=1#> [ἀ]π[ὸ] (ν̣[ο(μίσματος)])[ <#α=1#>       (νό(μισμα)) <#α=1#> ] 

    36. (ὁμο(ίως)) ἀ̣π̣ὸ̣ (ὀ̣ν̣ό̣(ματος)) <#α̣=1#> ἀ̣[π]ὸ̣ (ν̣ο̣(μίσματος)) [ <#𐅵=1/2#> ] (νο̣(μίσματος)) <#𐅵=1/2#> 

    37. (ὁ(μοῦ)) (γ̣ί̣(νονται)) [(νό(μισμα)) <#α=1#> <#𐅵=1/2#> ] 
----
    39. <:<:ἐποικίου|reg|(ἐπικ(ί)ο(υ)):>=BL 8.116|ed|(ἐπικο(υρίᾳ)):> <:(Παλλαδ(ίου))=N. Gonis, ZPE 142 (2003) 181|ed|(|Παλλαδ|):> ἀπὸ (ὀνο(μάτων)) <#ιε=15#> 
----
    41. ἀπὸ (ὀνο(μάτων)) <#ε=5#> ἀπὸ (νο(μίσματος)) <#α=1#>            (νο(μίσματα)) [ <#ε=5#> ] 

    42. (ὁμο(ίως)) ἀπὸ (ὀνο(μάτων)) <#ε̣=5#> ἀπὸ (νο(μίσματος)) <#𐅵=1/2#> (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> 

    43. (ὁμο(ίως)) απὸ (ὀνο(μάτων)) <#ε=5#> ἀπὸ (νο(μίσματος)) <#γ '=1/3#> (νο(μίσματα)) <#α=1#> <#𐅷=2/3#> 

    44. (ὁ(μοῦ)) (γί(νονται)) (νο(μίσματα)) <#θ=9#> <#ϛ '=1/6#> =>=D>