<S=.grc
<=
1. [ἔτους <#.1-2=#>] [.?] [Οὐαλεριαν]οῦ καὶ Πουπλίου
2. [.?] [Εὐσεβῶν] Εὐτυχῶν
3. [.?] [τοῦ ἐπι]φ̣ανεστάτου
4. [Καίσαρος] [.?] [ἐν Ὀξυρύγχων πόλ]ει ἐπὶ Μάρκου
5. [.?] [ἀσχολουμένου] ὠνὴν
6. [ἀγορανομείου. ἐπρίατο] [.?]ος (μη(τρὸς)) Ἀσκλα
7.- [ταρίου] [.?] [κωμασ]τ̣ὴς (προτομῶ(ν))
8. [.?] [παρ]ὰ̣ Αὐρηλίου
9. [.?].1ς ὡς ((ἐτῶν)) <#ξη=68#>
10. [.?].1 πρότερον
11. [.?] [ἀπὸ] τῆς αὐ
12.- [τῆς πόλεως] [.?].3[.1]υ
13. [.?].2
14. [.?] [ὀ]φθαλμῷ
15. [.?].1 ὡς ((ἐτῶν)) <#λζ=37#>
16. [.?] [ἅσ]π̣ερ δούλας
17. [.?] [ἐκτὸς οὔσας ἱερᾶς νόσου καὶ ἐ]πα̣φῆς
18. [.?] αὐτῶν
19. [.?] ((δραχμὰς)) <#Ζ̣τκ=7320#>[.?]
20. [.?].1[.2].1[.?] 
20. lost.?lin
=>
      