<S=.grc
<=
1. [.?]ρ̣ιος ἀπὸ Εὐεργέτιδος πόλεως τοῦ ὑπὲρ [Μέμφιν Κυνοπολίτου] [.?]
2. [.?] [χρηματ]ι̣ζούσας μητρὸς Θαήσιος ἀπὸ κώμης [Θέμμ]εω̣[ς] [.?]
3. [.?] [μ]ηνὶ Φαρμουθὶ τοῦ διελθόντος <#κε=25#> ((ἔτους)) Α[ὐ]ρηλ̣ί̣ου̣ [.?]
4. [.?] [χ]ρηματισμοὺς <#ἑπτά=7#>. vac.? κατὰ μὲν τὸν <#πρῶτον=1#> τῷ <#ι̣ϛ=16#> ((ἔτει)) θ[εοῦ] [.?]
5. [.?] τὸ <#πρῶτον=1#> ἔτος θεῶν Αὐρηλίων Ἀντωνίνου καὶ Οὐήρ̣[ου] [.?]
6. [.?] π̣αρὰ Ψεναμούνιος Διονυσίου τοῦ Τανγείνου μητρὸς .1[.?]
7. <:[.?].1νείου|alt|[.?] [ μνημ]ο̣νείου:> παρὰ Θαήσιος χρηματιζούσης μητρὸς Τεποντ̣[ῶτος] [.?]
8. [.?] ἀ̣κολουθεῖ δημοσίᾳ γῇ͂ vac.? καὶ ὧν κεκλήρωται ἡ αὐτὴ [.?]
9. [.?] [κ]λήρων μοναρτάβου ἀρουρῶν <#δύο=2#> οὐσῶν πρότε̣[ρον] [.?]
10. [.?].3ν περὶ τὴν Θέμμιν ἐκ τοῦ αὐτοῦ κλήρου .1[.?]
11. [.?].1ρος Ἀσκλῆτος ἀπ’ Ὀξυρύγχων πόλεως̣ ε.1[.?]
12. [.?] [θεοῦ Αὐ]ρ̣[ηλ]ίου Ἀντωνίνου Μεχεὶρ <#ῑδ̄=14#> διὰ τοῦ αὐτ[οῦ] [.?]
13. [.?][θεοῦ] Αὐρ[η]λίου̣ Ἀντωνίνου παρὰ Σαραπίωνος Ἡρακλείδου τοῦ Ἀσκληπιά̣[δου] [.?]
14. [.?].1ς καὶ <:Ἀντήνορος|reg|Ἀντήνωρος:> κλήρων ἀρουρῶν <#τεσσάρων=4#> ὅ ἐστι τοῦ κατὰ τὸν Σαραπίω̣[να] [.?]
15. [.?].1 μνημονείου τῷ <#ι=10#> ((ἔτει)) Ἁδριανοῦ μηνὶ Τυβὶ  ὑ(¨)πὸ <:Ἀπολ\λω/ναρίου|subst|Ἀπολιναρίου:> Δωρίω̣[νος] [.?]
16. [.?].1[.4] τοῦ αὐτοῦ κλήρ̣ο̣υ̣.8[.3].2[.2].1[.?]
16. lost.?lin
=>
    