<S=.grc
<D=.r<= 
1. (|π|)
2. [κατα]ξ̣ιώσῃ ἡ  ὑ(¨)μετέρα λαμπρότης τὰ εξ<:.1||alt||ο|η|λ|ι:> <:.1|alt|κ:>[.?]
3. [.2].1ταγιων ἀποστεῖλαί μοι ὅτι χρείαν [ἔχω] [.?]
4. [κατ]αξιώσατε δὲ λαλῆσαι τῷ κυρίῳ Ἰω[.?]
5. [.?] τοῦ πράγματος καὶ ἐμὲ <:αὐτῶν|subst|αὐτωπ(?):> α̣[.?]
6. [.?]π̣.1ι γὰρ  ὑ(¨)μῖν εὐχαριστῶ π.3[.?]
7. [.?]τ̣ούτῳ ἔχω γὰρ  ὑ(¨)μᾶς εἰς σ̣[.?]
8. [.?]φ.5 τοῦτο μάλισ[τα] [.?]      
8. lost.?lin
=>=D>
<D=.v<=
9. [δε]σπότῃ #seal  ὁ οἰκέ[της] [.?]
=>=D>

      