<S=.grc
<=
    1. <:[Κλέωνι χαίρειν οἱ δεκάταρχοι τῶν λατόμω]ν=BL 1.350|ed|[.?][ χαίρει]ν:> Ἀπολλώνιος ὁ διοικητὴς συνέταξ̣ε̣ν̣

    2. <:[.?] [εἰς τὰ ἐν τῶι Ἀρ]σινοείτηι=Edgar|ed|[.?] [Ἀρ]σινοείτηι=Mahaffy, P.Petr. II:> νομῶι ἔργ[α]. οὐκ ἔστιν <:οι̣.9||ed||οι.3[.?]=Mahaffy|<:οἱ̣.4ο̣σ̣ι̣α̣|alt|οἱ̣ π̣α̣ρ̣α̣[γ]ε̣γ̣ρα3.- [μμένοι]:>=Edgar:>

    3. [.?] [ἡμ]ῖν διδόναι τὸν σίδηρον ὡς καὶ φέρεται ἐς Ἀλε

    4.- [ξανδρείας] [.?] [εἰ]ργάσ̣αντο ὡς αὐτοῖς ἐδόκει. <:προσεπὶ τού

    5.- [τοις] [.?]=Edgar|ed|πρὸς ἐπὶ του5. [.?]=Mahaffy:> καὶ ἐλθόντων ἡμῶν ἐπὶ τὰ ἔργα <:συνετρί

    6.- [βοντο] [.?]||ed||συνετρι6.- [βόμεθα] [.2]=Mahaffy|συνετρι6.- [βόμεθα] [.?]=BL 1.350:> <:[δ]α̣νισάμενοι=BL 8.277||ed||[.2]ωνισαμενοι=Mahaffy|[ἀγ]ωνισάμενοι=Smyly|[ἀρραβ]ωνισάμενοι=BL 2.2.107:> ἀργύριον κατακεχρήμεθα εἰς τὰ

    7. <:[ἔργα]=BL 1.350|ed|:> <:[.?]φ.1ρ.1ς=Edgar|ed|[.?]φ.1ες=Mahaffy:> ὅπως ἂν τὰ ἔργα συντελῆται 

    8. <:[.?] [χρ]η̣στοῦ|ed|[.?].1ς τοῦ=Mahaffy:>, εἰλήφαμεν δὲ τοῦ ἀκαθάρτου καὶ τὸ 

    9. [.?]ε̣ω̣ς̣ εἶναι τὸ διάφορον παρὰ τὰς <#δ=4#> ((δραχμὰς)) <#δύο=2#> ὀβολοὶ

    10. [.?] <:χρέαν|ed|χρείαν:> γὰρ ἔχομεν <#<:τρεῖς|reg|τρῖς:>=3#> τῆς ἡμέρας καὶ περι 

    11. [.?]εθα <:ἵνα|reg|εἵνα:> <:ἔχ̣ωμεν=Smyly|ed|ἕλωμεν=Mahaffy:> εἰς τὰ ἔργα σίδηρον ἀγοράσαι. 

    (12, indent)εὐτύχει. 
=>
            