<S=.grc
<D=.i.column<=
    1. ὑπόμνημα παρὰ Κλέωνος<:Διοτίμ[ωι]=Mahaffy; BL 1.355|ed|Διοτίμ[ου]=Wilcken, GGA 1895, p. 152:>. 

    2. παραγέγραμμαι τῶι πράκτορι ὡς <:ὀ[φείλων]=Mahaffy|ed|:>

    3. πρὸς τὰ ἀμπελικὰ τοῦ <#λ=30#> ((ἔτους)) ((δραχμὰς)) <#ϙ=90#> καὶ 

    4. τοῦ <#αλ=31#> ((ἔτους)) πυρῶν <:<#κδ=24#> <#γ '=1/3#> <#〚. '〛=#>|ed|<#κδ '=24#> <#γ=1/3#> [((ἀρτάβαι))]=Mahaffy:> .2 καὶ <:ὧι πλεῖον=BL 7.160|ed|διπλεῖον:> 

    5. εἰληφέναι τοῦ διαγεγραμμένου 

    6. ὀψωνίου ἐν τῶι <#κθ=29#> ((ἔτει)), ὅ ἐστιν ἀγορᾶς

    7. ἣν οὐκ εἴληφα, ἀργυρίου ((δραχμὰς)) <#χιζ=617#> <#((τριώβολον))=3#> (χαλκ(οῦ)) <#σ[λα]=231#> [<#((τριώβολον))=3#>] 

    8. καὶ πρὸς τὸ <#λ=30#> ((ἔτος)) ὡσαύτως ἀργυρίου <#ρμ=140#> (χαλ(κοῦ)) <#σπη=288#> <#((διώβολον))=2#>, 

    9. <:γίνονται|reg|γείνονται:> ἀργυρίου <#ψνζ=757#> <#((τριώβολον))=3#> (χαλκ(οῦ)) <#φιθ=519#> <#((πεντώβολον))=5#> 

    10. καὶ πρὸς τὴν εἰκοστὴν ὑποθέμενος 

    11. τοῦ κεχρηματισμένου τοῖς λατόμοις 

    12. ἀπὸ τοῦ <#κζ=27#> ((ἔτους)) ἕως τοῦ <#αλ=31#> ((ἔτους)) ((τάλαντα)) <#κ=20#> ὧν εἶν[αι] 

    13. τὴν δεδομένην εἰκοστὴ[ν ((τάλαντον)) <#α=1#>], <:[μηδὲν] 14. [εἰλη]φ[ό]τος μου πλεῖον παρὰ [σοῦ ἢ] 
15. [τὴν ἀγορὰ]ν ((δραχμῶν)) <#Α=1000#>. ἐν δὲ τῆι ἐμ[αυτοῦ]||ed||[μηδὲν]14. 
[εἰλη]φ[ό]τος μου πλεῖον παρά [σου ἢ τὸ] 15. [ὀψώνιο]ν ((δραχμῶν)) <#Α=1000#>, ἐν δὲ τῆι ἐμ[ῆι ἀγορᾶι]=BL 6.113|[.?]

    14. [.?]τος μου πλεῖον παρα[.?]

    15. [.?]ν ((δραχμῶν)) <#Α=1000#>. ἐν δὲ τῆι ἐμ[αυτοῦ]:>

    16. [.?].1[.8]τ̣.1[.?] 

    16. lost.?lin 
=>=D>
<D=.ii.column<=
    17. vestig 
=>=D>