<S=.grc<=

    1. εἰς τὰς στάσεις 

    2. lost.1lin 

    3. πλίνθου τῆς καταχρησθείσης εἰς τοὺς 

    4. οἰκοδομηθέντας τοίχους <#Β=2000#> τιμὴ ὡς τῆς <#(μ(υριάδος))=10000#> <#π=80#> <#ιϛ=16#> 

    5. οἰκοδόμοις καὶ λειτουροῖς  <#η=8#> 

    6. ὠλενῶν δορωσίμων ((πήχεις)) <#σο=270#> ((ἀνὰ)) <#((ἡμιωβέλιον))=1/2#> <#((τέταρτον ὀβολοῦ))=1/4#> <#λγ=33#> ((ὀβολοὶ)) <#δ=4#> <#((ἡμιωβέλιον))=1/2#> 

    7. δο̣ρώσεως τ̣ῶν <#ρ=100#> πηχῶν <#δ=4#>   <#ια=11#> 

    (8, indent) ((γίνονται)) <#ξ=60#>\<#η=8#>/ <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> 

    9. εἰς τὴν πρὸς τῶι χορτοβόλωι ἀσυντέλεστον [.7].1 <#Β=2000#> 

    10. τοῖς τὸ θεμέλιον ὀρύξασ̣ι̣ καὶ τὸν ἀπὸ τῆς οἰκοδ̣ομ̣ῆ̣ς̣ χο̣ῦν 

    11. πλίνθου τῆς (καταχρ(ησθείσης)) εἰς <:το\ὺ̣ς̣/|subst|τον:> <:ἐπαρθέντα\ς/|subst|ἐπαρθέντα:> <:τοίχους|subst|τοῖχον:>

    12. 〚.2 ἐ̣γ̣ δ̣ομῶν <#ι=10#>〛 〚<#Ϛ=6000#>〛  〚τιμὴ〛  <#Θϡξ=9960#> 

    13. τιμὴ τῆς <#(μ(υριάδος))=10000#> <#π=80#>    <#οθ=79#> <#((τετρώβολον))=4#> 〚.2 <#((τετρώβολον))=4#>〛 
=>
            