<S=.grc
<D=.r<=
    1. Πολυκράτης τῶι πατρὶ χαίρειν. καλῶς <:ποιεῖς|reg|ποεῖς:> εἰ ἔρρωσαι καὶ τὰ λοιπά σοι κατὰ γνώμην ἐστίν, ἐρρώ

    2.- μεθα δὲ καὶ ἡμεῖς. πολλάκις μὲν γέγραφά σοι παραγενέσθαι καὶ συστῆσαί με, ὅπως τῆς ἐπὶ τοῦ 

    3. παρόντος σχολῆς ἀπολυθῶ. καὶ νῦν δὲ, εἰ δυνατόν ἐστιν καὶ μηθέν σε τῶν ἔργων κωλύει,

    4. πειράθητι ἐλθεῖν εἰς τὰ Ἀρσινοεία. ἐὰν γὰρ σὺ παραγένηι, πέπεισμαι <:ῥᾳδίως|reg|ῥαιδίως:> με τῶι βασιλεῖ 

    5. συσταθήσεσθαι. γίνωσκε δέ με ἔχοντα παρὰ Φιλωνίδου ((δραχμὰς)) <#ο=70#>. ἀπὸ τούτου τὸ μὲν <:ἥμισυ|reg|<#ἥμυσυ=1/2#>:> 

    6. εἰς τὰ δέοντα ὑπελιπόμην, τὸ δὲ λοιπὸν εἰς τὸ δάνειον κατέβαλον. τοῦτο δὲ γίνεται 

    7. διὰ τὸ μὴ ἀθροῦν ἡμᾶς ἀλλὰ κατὰ μικρὸν λαμβάνειν. γράφε δʼ ἡμῖν καὶ σὺ ἵνα εἰδῶ

    8.- μεν ἐν οἷς εἶ καὶ μὴ ἀγωνιῶμεν. ἐπιμέλου δὲ καὶ σαυτοῦ ὅπως <:ὑγιαίνηις|ed|ὑγιαίνῃς=Mahaffy:> καὶ πρὸς ἡ

    9.- μᾶς ἐρρωμένος ἔλθηις. εὐτύχει.
=>=D> 
<D=.v<=
    10. Κλέωνι
=>=D> 