<S=.grc
<D=.r<=
    1. [ὁ δεῖνα Κλέωνι χαίρειν. ὑπογέγραφά] [σ]οι τῆς παρὰ Νικηράτου

    2. [ἐπιστολῆς τὸ ἀντίγραφον. καλῶς οὖν ποιήσεις] [τ]ὴν ἀπέγδοσιν ἤδη

    3. [ποιησάμενος] [.?] <:[κι]νδ\υ/νεύειν|subst|[κι]νδ〚ευ〛νευειν:> τὸ ὀχύρωμα.

    (4, indent)ἔρρωσο. ((ἔτους)) <#λ=30#> Παῦνι <#κζ=27#>

    4. vac.?  

    5. [Νικήρατος τῶι δεῖνι χαῖρειν. τὸ] [.?] [μέρος τοῦ ὀ]χ̣υρώματος τὸ ἀνοικοδομηθὲν

    6. [.?] [τοῦ πρὸς νότο]ν μέρους γίνωσκε πεπτωκὸς

    7. [.?] [ει]λημμένα. ἐὰν οὖν μὴ

    8. [.?] [ο]ἰκοδόμους ἤδη οἳ <:ἀνοικοδομήσουσιν|reg|ἀνοικοδημήσουσιν:>

    9. [.?] πλείονα σώματα ὡσαύτως δὲ 

    10. [καὶ] [.?] [τὸ πρὸς] λίβα μέρος τοῦ ὀχυρώματος ἐπι

    11. [.?] [κινδυνεύει] ἤ̣δ̣η̣ καὶ τοῦτο πεσεῖν.

    (12, indent)ἔρρωσο. ((ἔτους)) [<#λ=30#> Πα]ῦ̣ν̣ι̣ <#κϛ=26#> 
=>=D>
<D=.v<=
    13. (ἀν(τίγραφον)) τῆς 

    14. παρὰ Νι

    15.- κηράτου 

    16. (ἐπ(ιστολῆς)) 
=>=D>
            