<S=.grc<D=.ctr<=

    1. $m2  [.?].1<#γ=3#> ((ἔτους?)) 

    2. [.?].1[.1] [.?]θ̣.1 

    3. $m1  Αὐρηλίωι Ἁρποκρα[τ]ίωνι (στρα(τηγῷ)) (Ὀ[ξυρυγχ(ίτου)]) 

    4. παρὰ Φλαυ ί(¨)ας Μ[α]ρκέλλης χρημα[τιζούσης] 

    5. χωρὶς κυρίου κατὰ τὰ Ῥωμαίων ἔθη [τέκνων] 

    6. δικαίῳ. ἐπειδὴ ἡ ἀπαίτησι[ς] τῶν [σιτικῶν] 

    7. ἐγείνετο ἀπὸ ἀρχαίων ὀνομάτων [τῶν πλεί]

    8.- στων γενομένων ἐπιπλάστω[ν καὶ ἀπαί]

    9.- τ̣η̣σ̣ι̣ν̣ ἐποιοῦ[ν]το ἐξ ἧς πολλοὶ ἠ[δικοῦντο,] 

    10. ἐκελεύσθη ἀνανεωθῆναι εἰς τὰ ν[.8] 

    11. καὶ κατʼ ἔτος σωματισθῆναι καὶ κα̣[ταχωρισθῆ]

    12.- ν̣α̣ι̣ τύπῳ τῷδε. τί ἑκάστῳ  ὑ(¨)π̣[ά]ρ̣[χει ἐφʼ ἑκά]

    13.- στης κώμης καὶ ἐκ τοῦ ποίου <:εἴδ[ους]|reg| ἴ(¨)δ[ους]:>[, τί] 

    14.  ἰ(¨)διωτικῆς γῆς, τί δὲ δημοσία[ς, ποῖαι] 

    15. [δ]ὲ κα[ρ]πεῖα[ι] ἐπʼ ἀρουρηδῷ καθʼ ἕ[κ]αστο[ν ὄνομα] 

    16. [σὺν το]ῖς ὀφειλομένοις γέ[νεσ]ι̣ [.10] 

    17. lost.?lin 
=>=D><D=.ms<=

    1. [.?] ἡ κρατίστη 

    2. [βουλη ]vestig  

    3. <:[.?]τῳ=BL 8.246|ed|[.?] τῷ:> <:ἐπιστρα

    4.- [τηγ ][.?]=BL cf. 8.246|ed|ἐπιστρα[τήγῳ ][.?]:> /*vestig*/ 

    5. .10lin =>=D>