<S=.grc<D=.r<=

    1. Ἀ[πία Ζωίλωι τ]ῶι 

    2. ἀδελφῶι χαίρειν. 

    3. πρὸ πάντων εὔχομαί σε ὑγι

    4.- αίνειν. ἐρωτηθεὶς, ἀδελφέ, 

    5. Σαραπίωνα μὴ ἀφῇς ἀργεῖν 

    6. καὶ ῥέμβεσθαι, ἀλλὰ εἰς <:ἐργασί

    7.- αν|subst|〚το.3〛αν:> αὐτὸν βάλε. ἐγὼ μὲν 

    8. τοὺς ἄρτους <:ἐποίησα|reg|ἐπόησα:>. πέμψω δέ 

    9. σοι διὰ Πτολεμ[αίου ὅτα]ν αὐτὸς ὁ 

    10. Πτολεμαῖος λάβ[ῃ. ἄσπασα]ι̣ Μο

    11.- δεστᾶν καὶ τὸν υἱόν. [παρ]α̣δώσεις 

    12. δὲ καὶ τῷ Μοδεστᾷ [ἀφʼ] ὧν ἐὰν 

    13. κ[ο]μισθῇ σοι. διὰ π̣[αντ]ὸ̣ς̣ ἔχε 

    14. τ[ὸ]ν Σαραπίωνα ἐπ[ιμ]ε̣λ̣ῶς. 

    15. ἄ[σπ]ασαι καὶ Ἑρμιό̣[νην] καὶ Ἡρα

    16.- κ[λείδ]ην καὶ τὸν [υἱὸ]ν̣ αὐτοῦ. 

    17. ἀ[σπά]ζεταί σε καὶ Σ[αρα]πίωνα 

    18. [.7]ι̣ς καὶ ὁ [πατή]ρ̣ μου .3 
=>=D><D=.v<=

    19. (π(αρὰ)) Ἀπίας Ζωίλωι [ἀδελφῶι(?)] =>=D>