<S=.grc<D=.r<=

    1. Ἁρποκρατίων Ἡραΐδι τῆι 

    2. ἀδελφῆι χαίρειν. 

    3. πρὸ τῶν ὅλων εὔχομαί 

    4. σε ὑγιαίνειν μετὰ τῶν τέ

    5.- κνων σου καὶ τῶν σῶν πάν

    6.- των. γράφω δέ σοι καὶ ἐγὼ 

    7. ἐρρωμένος καὶ εὐχόμενός 

    8. σοι τὰ κάλλιστα. ἄσπασαι Ἀ

    9.- πολλώνιον καὶ Διονύσιον καὶ 

    10. Πλουτογένειαν καὶ Εὐτυχίαν 

    11. καὶ τοὺς υἱοὺς αὐτῆς καὶ τὴν θυ

    12.- γατέρα. ἡ  ἰ(¨)ατρίνη σε ἀσπάζε

    13.- ται καὶ Διονύσιος καὶ Ἥρων 

    14. καὶ οἱ ἐμοὶ πάντες σε προσαγο

    15.- ρεύουσιν. (ἐρῶσθ(αι)) (εὔχομ(αι)) [π]ανοικεί. 
=>=D><D=.v<=

    16. Αὐρηλίᾳ [Ἡραΐδι] (π̣(αρὰ)) (ἀ̣δ̣ελ(φοῦ)) Ἁρποκρατίωνος. =>=D>