<S=.grc<D=.r<=

    1. Θῶνις Ἡρακλήῳ τῷ φιλτάτῳ 

    2. πλεῖστα χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαί σε ὁλο

    4.- κληρεῖν καὶ <:ὑγιαίνειν|reg|υ ἱ(¨)ένειν:> <:παρὰ|subst|〚κ.2〛:> τῷ (κ(υρί)ῳ) 

    5. θεῷ. γινώσκειν σε θέλω, ἄδελφε, 

    6. ὅτι κατὰ τὴν <#ι=10#> τοῦ ὄντος μη

    7.- νὸς Θὼθ ἐκομισάμην σου τὸν 

    8. υ ἱ(¨)ὸν εὐρωστοῦντα καὶ ὁλοκλη

    9.- ροῦντα διὰ παντός. τούτου οὖν 

    10. τὴν ἐπιμέλειαν ποιήσω ὡς 

    11. ἰδίου υἱοῦ. οὐκ ἀμελήσω δὲ 

    12. ἀναγκάζειν αὐτὸν παραπροσέ

    13.- χειν τῷ ἔ̣[ρ]γῳ ἐκ τούτου θεοῦ 

    14. [.3]ρ̣ε.1[.13]ολο̣[.1] 

    15. lost.?lin 
=>=D><D=.v<=

    1. .1lin =>=D>