<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.3] ἑνὶ τῶν περὶ σὲ ὑπη

    2.- [ρετ]ῶν ἐφιδεῖν με ἅμα δη

    3.- μοσίῳ  ἰ(¨)ατρῷ {ἐφιδεῖν} 

    4. {με} καὶ προσφωνῆσαί σοι 

    5. τὴν περὶ ἐμὲ διάθεσιν, 

    6. ἔχειν δὲ τὰ <:βιβλίδια|reg|βιβλείδια:> ἐν 

    7. καταχωρισμῷ ἄχρι τῆς 

    8. παρὰ τῷ μείζονι ἐκδι

    9.- κίας. ((ἔτους)) <#δ=4#> Αὐτοκρατόρω[ν] 

    10. Καισάρων Μάρκων 

    11.  Ἰ(¨)ουλίων Φιλίππων 

    12. Εὐσεβῶν Εὐτυχῶν 

    13. [Σεβασ]τῶν Τῦβι <#η=8#> 

    14. .1lin 
=>=D><D=.v<=

    00. ((ἔτους)) <#ε=5#> Παχὼ[ν ][.2] 

    00. lost.?lin =>=D>