<S=.grc<=
    1. lost.?lin 

    1. [.?].1π̣.1[.3]αι.1[.3] 

    2. [.?][ πρ]οειληφόσιν καὶ ὅτι καθολικῶς κε

    3.- [λευ ][.?][προσέτ(?)]α̣ξ̣α χρήσασθαι τοῖς τῶν Αἰγυπτίων 

    4. [νόμοις ][.?][ τ]ῇ τῶν Ῥωμαίων πολιτείᾳ 

    5. [.?] Διονυσία ἐπιδέδωκα. ((ἔτους)) <#ιδ=14#> Τῦβι <#η=8#>. 

    6. $m2  [.?][ ἔντευξ]ί̣ν σου τοῖς βιβλιοφύλαξι φανερὰν 


    7. [.?][ πρὸς τ]ὸ μηδὲν ἐπὶ περιγραφῇ τοῦ  ἱ(¨)ερωτάτου 

    8. [ταμείου γενέσθαι. <:.?|ed|~|c ?|~la  τὰ:> Ῥωμ]α̣ ϊ(¨)κά. (κόλ(λημα)) <#β=2#>. $m3  (Αὐρήλ(ιος)) Σερῆνος ὁ καὶ Σαραπίων (ἐπιδ(έδωκα)). 

    9. $m4(?)  [.?][ τ]ῷ διʼ ἐναντίας μέρει δικάζοντί μοι ἔντυχε. =>