<S=.grc<D=.r<=

    1. Δῖος Ζω ΐ(¨)λωι χαίρειν. 

    2. ἐτάξω μο̣ι̣ ἐλθεῖν ἐντὸς <#κε=25#> 

    3. τοῦ Τῦβι μηνὸς καὶ οὐκ ἦλθας. 

    4. ἐξερχόμενος δὲ λόγον μοι δέ

    5.- δωκας ἀ̣ν̣α̣γ̣ρ̣α̣φῆς ὧν διὰ σε

    6.- αυτοῦ ἐξωδίασας. γράφεις δὲ 

    7. ἐξωδιακέναι κεράμια <#λγ=33#> κη

    8.- πουροῖς καὶ μόσχους <:δύο|subst|δ.2:> <#=2#> οὓς 

    9. τέθυκα[ς,] καὶ ἐξωδίασας τοῖς 

    10. αὐτοῖς ὧν οὐδὲ <:εἷς|reg| ἷ(¨)ς:> <:<:μοι|reg|μη:>=BL 2.2.100|ed|μὴ:> παρε

    11.- δέξατο τιμὴν ὡς σοῦ λαβόν

    12.- τος. ἕτερα δὲ εἴδη ἐν τῶι 

    13. κτήματ[ι] ζητεῖται, ὧν τὸν 

    14. λόγον δώσ[ει]ς ἐν τῷ [λ]ογιστηρίῳ. 

    15. <:ἴσθι|reg| ἴ(¨)σθει:> δὲ̣ ὡ̣ς̣, ἐὰν μὴ διὰ τά

    16.- χους πᾶ̣ν̣ τ̣ε̣λ̣ῇ̣ς̣ καὶ <:ἐκβιβά

    17.- σῃς|reg|ἐγβιβά17.- σῃς:> τὰ [πρ]ὸς σὲ ζητούμενα, 

    18. τὸν ἐγγυητήν σου κατέχω 

    19. ἕως ἂν τ̣[ε]λ̣ῇ̣ς̣ μοι τὴν τιμὴν 

    20. τῶν ζητουμένων. 

    21. ἐρρῶσθαί σε (εὔχομ(αι)). 
=>=D><D=.v<=

    22. Ζω ΐ(¨)λωι (π(αρὰ)) Δίου (φί[λ(ου)])[.] 

    23. $m2(?)  (ἀπόδ(ος)) <:(Ζω ΐ(¨)λ(ῳ))|subst|ζω ι(¨)〚ς〛:> 〚λ̣ο̣υ〛 (π(αρὰ)) Δείου. =>=D>