<S=.grc<=

    3. .3lin 

    4. Ἱεραπάρθενος 

    5. .1lin 

    6. Ἁρπεβῆκις 

    7. .1lin 

    8. [.?](|.1|) <:εἰσήχθη<σαν>|reg|ἰσηχθη:> ἐν (ψιλ(ῇ)) γῇ ((ἄρουραι)) <#γ=3#> <#δ '=1/4#>. [.?] 

    9. [.?].1 τῆς αὐτῆς τοῦ (Διον(υσίου)) (Διογ(ένους)) ἀσπ̣[όρου (?)][.?] 

    10. [.?][ τ]οῦ <#δ=4#> ((ἔτους)) Τῦβι πρὸς τὸ (ἐπισταλ(ὲν)) τοῖ[ς ][.?] 

    11. $m2  Τῦβι 

    12. $m1  [.?]ος Νεικηφόρου <:((μοναρτάβου))=BL 9.186|ed|<#α=1#> ((ἀρτάβης)):> ((ἄρουραι)) <#δ=4#> <#η '=1/8#> [.?] 

    13. [.?] καὶ Σαραπίων <#α=1#> ((ἀρτάβης)) [.?] 

    14. [.?] (βασιλ(ικῆς)) ἐν αἷς (ἰδιω(τικῆς)) ((ἄρουρ  )) [.1] 

    15. .10lin 
=>