<S=.grc<D=.1<=

    1. .23lin 
=>=D><D=.2<=

    1. ἡ (Ὀξυρυγχ(ιτῶν)) (πόλ(ις)) (δι(ὰ)) Θεωνείνου 

    2. τοῦ (κ(αὶ)) (Σαραπίω(νος)) (ἐνάρχ(ου)) πρυ

    3.- τάνεως ((δραχμὰς)) <#ι=10#> <#((διώβολον))=2#>, 

    4. Τείρων ὁ καὶ (Ἀπολλώ(νιος)) ((δραχμὰς)) <#ρ=100#>, 

    5. Καλ̣ιῶρις ὁ καὶ Ἀ̣σ̣χό̣ης̣ 

    6. Σαραπίω̣ν̣ο̣ς̣ (Ἡρανου(βίωνος?)) 

    7. καὶ (ἄλ(λα)) (ὀνό(ματα)) ((δραχμὰς)) .1, 

    8. Σαραπίων ὁ̣ καὶ Διαδε̣.1[.1]

    9.- τ̣ιος καὶ Ἀπολλων[ά]

    10.- ριον ((δραχμὰς)) <#δ=4#>[.1][,] 

    11. (κλ(ηρονόμοι)) Μιᾶς τῆς (Διον̣υ̣(σίου)) (δι(ὰ)) (Ἀπολλω(νίου)) [((δραχμὰς)) ][.1][,] 

    12. Κλαυδία (Κλεοπάτ(ρα)) ἡ καὶ 

    13. Ἡλιοδώρα ((δραχμὰς)) <#μ̣=40#>, 

    14. Ἑρμίας ὁ (κ(αὶ)) <:Σκ̣ύβαλ̣ος|ed|Σκ̣υβᾶτος:> ((δραχμὰς)) .1, 

    15. Δεῖος Ζωίλου καὶ τὰ (τέκ(να)) ((δραχμὰς)) .1, 

    16. Ἡρᾶς ὁ καὶ Μάξιμος ((δραχμὰς)) <#α=1#>.2 [.?] 

    17. (κλη(ρονόμοι)) Π.1(|[.1]|) (Ἀπολλ(ωνίου)) (ἀδελ(φοῦ)) ((δραχμὰς)) <#ιϛ=16#>, 

    18. Πτολεμαῒς ἡ [καὶ] Διδύμη γυ[νὴ ((δραχμὰς)) ][.1][,] 

    19. Ταισεῖς (|Ἀλλ[.4]ν̣ο̣|) ((δραχμὰς)) <#κγ=23#>[.1][,] 

    20. .3lin =>=D>