<S=.grc<D=.r<=
=>=D><D=.Fr1,1<=

    1. lost.?lin 

    1. [.?][Σεβασ(?)]τ̣ὸς

    2. [.?]α̣[.1].1[.2]ια 

    3. [.?]α̣ι πρὸς τὸ 

    4. [.?].1α̣στης 

    5. [.?]ς̣[.1].1[.9].1 δι̣κ̣ά̣σ̣α̣ν̣τ̣ος 

    6. [.?]ν̣το ταῦτα καὶ ἡμ̣ε̣ῖς σοὶ ἐπικουροῦ

    7.- [μεν ][.?] Νουμμίῳ Τούσκῳ καὶ Μουμμίῳ 

    8. [Βάσσῳ ὑπάτοις ][.?][ ἀπὸ Νέ]α̣ς πόλεως <#ζ=7#> ((ἔτους)) Φαῶφι <#ιζ=17#>. 

    9. vac.? 

    9. [.?][ Ε]ὐσεβὴς Εὐτυχὴς Σεβαστὸς 

    10. [.?]ς ἐν μετουσίᾳ καθεστὼς καὶ 

    11. [.?]σ̣ης παρὰ <:τοῦ τότε=BL 9.185|ed|τοῦτό τε:> ἡγουμένου τῆς 

    12. [.?] πρυτανίαν ὥστε μηδὲν ἐκ τῆς 

    13. [.?]ι̣ τῶν ναυκλήρων ο̣ὐ σὺν μετα

    14.- [.?]κ̣αιον καὶ ἀπὸ τοῦ πρὸς τὴν μετα

    15.- [.?][ νο]μ̣ιζόμενα δὲ ἐπὶ ταῖς ἐφέσεσιν 

    16. [.?] ἀπὸ Ῥώμης. 

    17. vac.? 

    17. <:[Αὐτοκράτωρ Καῖσαρ Μᾶρκος Ἀντώνιος Γορδιανὸ]ς=BL 9.185|ed|[.?][ ο]ς:> Εὐσεβὴς Εὐτυχὴς Σεβαστὸς 

    18. <:[ἀρχιερεὺς μέγιστος, δημαρχικῆς ἐξουσίας τὸ]=BL 9.185|ed|[.?][ τὸ]:> τρίτον ὕπατος πατὴρ πατρίδος 

    19. <:[Ἀντινοέων νέων Ἑλλήνων τοῖς ἄρχουσι καὶ τῇ βο]υλῇ=BL 9.185|ed|[.?][ τῇ βο]υλῇ :> καὶ τῷ δήμῳ χαίρειν. 

    20. [.?]τ̣ο ἀνήκοός εἰμι οὔθʼ ὅτι παῖδες 

    21. [.?].1 
=>=D><D=.Fr1,2+Fr2<=

    21. lost.?lin 

    22. Α[ὐτοκράτωρ Καῖσαρ Λούκιος Δομίτιος Αὐ]ρηλιανὸς [<:Γωθικὸς=BL 8.244|ed|:> <:μέγιστος=BL 8.244|ed|:> Εὐσεβὴς Εὐτυχὴς Σεβαστὸς(?)] 

    23. [.32]α̣ι ἐντ[.?] 

    24. .1[.31]ω̣ ἀργι̣[.?] 

    25. αι̣[.?] 

    26. ε[.?] 

    27. τ[.?] 

    28. αποτ̣[.?] 

    29. [.4] 

    33. Ὀ̣ξ̣[υρυγχιτῶν ][.?] 
=>=D><D=.v<=
=>=D><D=.Fr1<=

    1. $m2  .12lin 
=>=D><D=.Fr2<=

    1. $m1  .2lin =>=D>