<S=.grc<=
    1. lost.?lin 

    1. <:[τῆς λειτου]ρ̣[γίας]=BL 11.149|ed|[.11]ρ̣[.4]:> παρεχώρ[η]

    2.- [σας ]<:[τῶν σεαυτοῦ]=BL 11.149|ed|[.6]:> εὔδηλόν ἐστιν μὴ τῷ̣ 

    3. [ταμεί]ῳ ἡμῶν τὴν παραχώρησιν 

    4. [γενέσ]θαι ἀλλὰ τῷ εἰς τὴν λειτουργίαν 

    5. <:ἑ̣[λα]μ̣έ̣ν̣ῳ|ed|.1[.3]μ̣έ̣ν̣ῳ:>, ὃς ἀναλαβὼν σοῦ τὰ 

    6. ὑπάρχο̣ν̣[τ]α̣ τ̣ὸ̣ <:<:τί[μημά]|reg|τ̣ε̣ί̣[μημά]:>[ σου] τ̣ὸ̣ [πολ]ι̣

    7.- τ̣ι̣κ̣ὸ̣[ν]=BL 7.137; cf. 3.136|ed|λοι[πὸν τοῦ ][.2]π̣ο̣[.3]ι̣τ̣ι̣κ̣ο̣[ῦ]:> π̣α̣ρ̣έξει καὶ τὴν λειτουργίαν ἀπο

    8.- πληρώσε̣ι. τὸ γὰρ ταμεῖον ἡμῶν 

    9. τ̣ῶν̣ τοιούτων παραχωρήσεων 

    10. οὐκ <:ἐφίεται|reg|ἐφείεται:>. ἡ δὲ <:ἐπιτιμία|reg|ἐπιτειμία:> σου ἐ

    11.- κ τούτου οὐδὲν βλαβήσεται, οὐδὲ εἰς τὸ 

    12. σῶμα <:ὑβρισθήσει|reg|ὑβρεισθήσει:>. <:προετέθη|subst|προ.2εθη:> ἐν Ἀλεξαν

    13.- δρείᾳ <#η=8#> ((ἔτους)) Φαρμοῦθι. 

    14. vac.? 

    14. Αὐρηλίῳ Λεωνίδῃ (στρα(τηγῷ)) (Ὀξυρυγχ(ίτου)) 

    15. παρὰ Αἰμιλίου Στεφάνου Ἁτρῆτος μη

    16.- τρὸς Τ̣α̣σ̣ορ[ά]π̣ι̣[ος] ἀπὸ κώμης Σιγκέφα. 

    17. τῇ ἐνεστώσῃ ἡμέρᾳ ἔμαθον ἀντωνο

    18.- μάσθαι με ὑπὸ Αὐρηλίου Ἀμόιτος Πατᾶτος 

    19. μητρὸς Δημητροῦτος ἀπὸ τῆς αὐτῆς κ[ώ]

    20.- μης εἰς πρακτορείαν ἀργυρικῶν κωμ[η]

    21.- τικῶν λημμάτων τῆς αὐτῆς Σιγκέφα τοῦ 

    22. ἐνεστῶτος <#γ=3#> ((ἔτους)) ὡς εὔπορον καὶ ἐπιτή

    23.- δειον. οὐκ ἀνὰ <:λόγον|reg|λόγων:> οὖν οὐδὲ πρὸς̣ [τὸ(?)] 

    24. μέρος τῆς λειτουργίας, ἀλλʼ ἐξιστανόμενο[ς] 

    25. αὐ̣τῷ̣ <:κα<τὰ>|reg|κ̣α̣:> τὴν προκειμένην θείαν 

    26. [διάταξιν] δ̣η̣[λ]ῶ̣ ἔχειν με <:<:π[ό]ρ̣ου|alt|π[υ]ρ̣οῦ:>=BL 8.244|ed|πό̣ρ̣ου:> ἐπὶ δι

    27.- lost.?lin =>