<S=.grc<=
    1. $m2  (εἰσηγ(ητής)) [.4] $m1  εἰσηγήσατο Τείρων ὁ καὶ Ἀπολλώνιος (βουλ(ευτής)). [.?] 

    2. (π(ερὶ)) τοῦ (ᾑρῆ[σ]θ̣(αι)) [εἰ]ς τὸ καλέσαι τὸν (ἐπιστρά(τηγον)) εἰς τὴν πανήγ[υριν. ][.?] 

    3. (π(ερὶ)) <:τοῦ|subst|.1ου:> \ἀπὸ/ βουλευτικῶν προχρείαν γενέσθαι εἰς τὰς χώρας [.?][ εἰσηγήσατο] 

    4. $m2  (εἰσηγ(ητής)) $m1  Σεπτίμιος Ὡρίων ὁ καὶ Διογένης. 

    5. (π(ερὶ)) τοῦ ἀπὸ τῶν (ὀνομασθ(έντων)) εἰς ἀρχὰς ἀγωνοθέτην προτρα[πῆναι. ][.?] 

    6. (π(ερὶ)) τοῦ προτραπῆναι γυμνασιαρχῆσαι Φαρμοῦθι <#κθ̣=29#> [.?][ τοῦ] 

    7. καὶ Ἡρακλείδου <#α=1#> <#𐅵=1/2#> (ἡμέρ(ας)) καὶ τοὺς κληρονόμ[ους ][.?][ <#𐅵=1/2#>, Παχὼν ][.1] 

    8. υἱὸν Διονυσίου, <#η=8#>  Ἱ(¨)έρακα Ἑρμίου, <#θ=9#> Η̣[.?][, <#ι=10#> ][Ἡλιό(?)]

    9.- δωρον, <#ια=11#>  <#ιβ=12#> Δωρίωνα τὸν καὶ Πλούτα̣[ρχον. ][.?] 

    10. (π(ερὶ)) τοῦ ἃ ἠξίωσαν οἱ  ἱ(¨)ερεῖς εἰς τὴν (ἑξ(ῆς)) βουλὴν ὑπερτεθ[ῆναι. ][.?]

    11. [(π(ερὶ)) το]ῦ ἠξιωκέναι Δίδυμον τὸν καὶ Εὐδαίμονα καὶ [.?][ ἀντὶ] 

    12. τ[ο]ῦ̣ (ὀνομασθ(έντος)) καὶ μὴ συνλειτ[ο]υργήσαντο̣[ς προτραπῆναι Ἡρα]

    13.- κλέωνα καὶ Σερῆνον (γεουχ(οῦντας)) ἐν Σέσφθα [.?] 

    14. [κ]αὶ Ἑρμόφιλον καὶ Ὀννῶφριν ἐκ δοχῆ̣[ς ][.?] 

    15. <:[ν]υνὶ|reg|[ν]υνε̣ὶ̣:>  ἱ(¨)ερέα καὶ τοὺς σὺν αὐτῷ (ὀνομασθ(έντας)) [.?][ εἰς τὸ] 

    16. αὐτοὺς τὴν πανήγυριν καὶ (ᾑρῆσθ(αι)) [.?][ Σερῆνον] 

    17. ἐπ̣ὶ τ̣ῷ̣ τ̣ὸν Ἡρακλέωνα αὐτὸν παρασ̣[τῆσαι (?)][.?] 

    18. [(π(ερὶ)) τοῦ] (ᾑρῆσθ(αι)) [ἀν]τ̣ὶ̣ Σιλβανοῦ Ἀνεικήτου (κοσμητ(ὴν)) ἐφʼ ἡ[μέρας ][.1]

    19. [(π(ερὶ)) τοῦ] (ἐπο̣ι̣[.3]θ̣(αι)) ἀπόφασιν Αἰμιλιανοῦ Ἀσκληπι[άδου ][.?] 

    20. [.?][Χαιρήμο(?)]ν̣α καὶ (ὠνομάσθ(αι)) υἱ̣[ὸ]ν Ἀβ̣α̣[σκάντου(?)][ ἐπὶ τῷ ][.?] 

    21. [.7][ ν]ομικάριον Χαιρήμονα παρα̣[στῆσαι (?)][.?] 

    22. [(π(ερὶ)) τοῦ (?)][.2][ τῶν δη]μ̣ευθέντων καὶ τῆς <:πολιτικῆς|reg|πολειτικῆς:> π̣[ροσόδου(?)] 

    23. [.8] <:συσταθῆναι|subst|συστα.1ηναι:> τῇ ἑξῆς βουλῇ κα̣[ὶ ][.?] 

    24. [.8]ς̣ Ἀπόλλωνος τοῦ (κ(αὶ)) Ν̣ε̣ί̣λ̣ο̣υ̣ (γ̣υ(μνασιαρχ   )) ἐπ̣ι̣[.2].1ρ̣[.?] 

    25. [.6][ Π]τ̣ο̣λεμῖν̣ον (ἐξηγ(ητ  )) ἐν ἄλ̣λ̣α̣[ι]ς ἡμέρα̣ι̣[ς ][.?] 

    26. [.1]ι̣[.1] 

    27. [(π(ερὶ?)) ][.3]γ̣ε̣[.1].1 κ̣αὶ τῆς βουλῆς καὶ διὰ τὸ δημοτελῆ εἶναι <:πα[νήγυριν (?)][.?]=BL 3.137|ed|πα̣[.?]:> 

    28. [(π(ερὶ?))] τοῦ πρόσκλητον λαβεῖν παρὰ τοῦ ἐπιτρόπου. 

    29. [(π(ερὶ)) τοῦ ]<:<:[ἐπιδη]μῆσαι|reg|[ἐπιδι]μῖσαι:>=BL 4.61|ed|[.4].1ι̣.1αι:> τὸν Σεβαστὸν καὶ Πούπλιον (ἡγ̣ε̣μ̣ό̣(να)) καὶ̣ ι̣[.?] =>