<S=.grc<D=.r<=

    1. lost.?lin 

    1. τ̣ο̣ῦ̣ ἀγορευτοῦ εὐθέως. ἐρρῶσθαι ὑμᾶς 

    2. εὔχομαι. 

    3. Σύρος [δ]ὲ̣ ὁ̣ π̣ρ̣ά̣της οὐδεμίαν δεξιὰν 

    4. <:ἔχει|reg|ἔχι:>. εἴπα[τ]ε αὐτῷ περὶ ὧν ὀφείλει. δότω 

    5. οὖν ὡς ἄλλοτε ἔγραψα μετὰ συνπεριφορᾶς. 

    6. Φαῶφι <#ϛ=6#>. 

    7. ἐὰν  ἰ(¨)[σ]χύσητε πεῖσαι Ἀφῦγχιν καὶ τὸν 

    8. κοινωνὸν αὐτοῦ τοὺς  ὑ(¨)δροπαρόχ[ους] τοῦ 

    9. Ὠκεανοῦ καὶ τῶν ἀμπελουριγικ[ῶ]ν μι

    10.- σ[θω]τὰς γενέσθαι ὡς ἐπὶ τῶν  ὑ(¨)δροπαρο

    11.- χισμῶν ποιοῦσι, ἐρχόμενοι εἴπα̣[τ]ε, 

    12. ἐ[πεὶ ἀν]άγκη μὲν  ὑ(¨)μῖν ἀργυρίου. καὶ θελή

    13.- σ[ατε] μ̣η[.3] 
=>=D><D=.r,ms<=

    14. [.?].2ο̣υ σου ὥστε μεταβληθῆναι Νείλῳ τ̣ῷ̣ [.?] 
=>=D><D=.v<=

    15. [.?] Δημητρια̣νό̣ς. =>=D>