<S=.grc
<=
    1. ὑπόμνημα παρὰ Κλέωνος Διοτίμ[ωι]. 

    2. παραγέγραμμαι τῶι πράκτορι ὡς ὀ[φείλων] 

    3. πρὸς τὰ ἀμπελικὰ τοῦ <#λ=30#> ((ἔτους)) ((δραχμὰς)) <#ϙ=90#> καὶ 

    4. τοῦ <#λα=31#> ((ἔτους)) πυρῶν <#κδ=24#> <#γ '=1/3#> .2 καὶ <:ὧι πλεῖον=BL 7.160|ed|διπλεῖον:> 

    5. εἰληφέναι τοῦ διαγεγραμμένου 

    6. ὀψωνίου ἐν τῶι <#κθ=29#> ((ἔτει)) ὅ ἐστιν ἀ̣γ̣ο̣ρ̣ᾶ̣ς̣

    7. ἣν οὐκ εἴληφα ἀργυρίου ((δραχμὰς)) <#χιζ=617#> 

    8. <#((τριώβολον))=3#>, χαλκοῦ <#β=2#>[<#λα=31#> <#((τριώβολον))=3#>] 

    9. καὶ πρὸς τὸ <#λ=30#> ((ἔτος)) ὡσαύτως ἀργυρίου <#ρμ=140#>, (χαλ(κοῦ)) <#σπη=288#> <#((διώβολον))=2#> 

    10. γείνονται ἀργυρίου <#ψνζ=757#> <#((τριώβολον))=3#>, (χαλκ(οῦ)) <#φιθ=519#> <#((πεντώβολον))=5#> 

    11. καὶ πρὸς τὴν εἰκοστὴν ὑποθέμενος 

    12. τοῦ κεχρηματισμένου τοῖς λατόμοις 

    13. ἀπὸ τοῦ <#κζ=27#> ((ἔτους)) ἕως τοῦ <#λα=31#> ((ἔτους)) ((ταλάντων)) <#κ=20#> ὧν εἶν[αι] 

    14. τὴν δεδομένην εἰκοστὴ[ν ((τάλαντον)) <#α=1#> ][.?]  

    15. [.?]τος μου πλεῖον παρα[.?] 

    16. [.?]ν ((δραχμὰς)) <#Α=1000#> ἐν δὲ τῆι ἐμ[αυτοῦ ][.?] 

    17. lost.?lin 
=>
            