<S=.grc<D=.3,a<=

    1. νιτρικῆι 

    2. <#ιβ=12#> Ἀλεξάνδρου Νήσου <:Π̣ε̣τ̣ενοῦρις|ed|Εσπενότριο[ς ][.?]:> 

    3. Τεπενθέως  <#λϛ=36#> 

    4. <#ιδ=14#> Αὐτοδίκης Παῦσις Πάιτος 

    5. <:Πάις Παύσιος|ed|Πασις α.1στος:>  <#μδ=44#> 

    6. Θεαδελφείας Ψινταῆς Ἄρεως <#μη=48#> <:[((γίνονται)) ]<#[ϙ]β=92#><#β=2#>|ed|[.?]<#β=2#>:> 

    7. <#ιε=15#> <:Φιλωτερίδος|ed|.1 Σωτερίδος:> Ἀρτεμίδωρος 

    8. Ἀγάθωνος καὶ <:Σεμθῆς|ed|Σεμθως:> Τεῶτος <#ξ=60#> 

    9. Ἀρσινόης Τεσενοῦφις Πάσιτος 


    10. καὶ Ὧρος Πάσιτος <#ϙ=90#> 

    11. Φιλαγρίδος <:Ψεναμοῦνις Ἄρεως|ed|ψ.1 vestig :>  <#λϛ=36#> 

    12. vestig   <#κη=28#> 

    13. <:[Ψινάχεως] Ὧρος|ed|.4.1τος:> Ἀμεννέως  <#ιϛ=16#> 

    14. <:Εὐημερίας Ἐ̣χενεμ̣ώυτος|ed|.4.3:> 

    15. <:Παχράτου|ed|:>  <:<#μ=40#>|ed|<#ιζ=17#>:> ((γίνονται)) <#σο=270#> 

    16. <:<#ιθ=19#> [Πηλουσίου] Ψεναμοῦνις|ed|:> 

    17. <:Τοτοῆτος καὶ Ὧρος Πετενούριος|ed|:> 

    18. <:[καὶ Φαβᾶις Φάβι]τος <#ρι̣=110#> <#((πεντώβολον))=5#>|ed|:> 

    19. .4lin 

    21. <:<#κγ=23#> Ἀρσινόης Τεσενοῦφις Πάσιτος|ed|:> 

    22. <:καὶ Ὧρος Π[άσ]ι[το]ς .2|ed|:> 

    23. <:Θεαδελφείας Ψινταῆς Ἄρεως <#νϛ=56#>|ed|:> 

    24. <:Ἀλεξάνδρου Νήσου Π̣ε̣τ̣ε̣ν̣ο̣ῦ̣ρις|ed|:> 

    25. <:Τεπενθέως|ed|:> <#μ=40#> 

    26. Φιλαγρίδος Ψεναμοῦνις Ἄρεως <#λϛ=36#> 

    27. Αὐτοδίκης Παῦσις <:Πάσιτος|ed|Πάτιτος:>  <#μβ=42#> 

    28. καὶ Πάις Παύσιος  <#μβ=42#> 

    29. Εὐημερίας <:Ἐχενεμ̣ώυτος|ed|ἔχων Θαώυτος:> 

    30. <:Παχράτου|ed|μεχρατου (?):>  <#νβ=52#> 

    31. Ψινάχεως Ὧρος Ἀμεννέως <#ιϛ=16#> 

    32. Πηλουσίου Ψεναμοῦνις [.?] 

    33. <:Τοτοῆτος|ed|Τοτῆτος:> καὶ Φαβάις Φάβιτος [.?] 

    34. καὶ Ὧρος <:Πετενούριος|ed|Πετενότριος:> [.?] 

    35. Φιλωτερίδο[ς ][.?] 
=>=D><D=.3,b<=

    1. Φιλωτερίδος .4.3 

    2. καὶ <:Σενθῆς Τεῶτος|ed|σεννησισωτος:>  <#ϙα=91#> 

    3. ((γίνονται)) <#Αχνθ=1659#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> <:(ἐπ(αλλαγὴ))|ed|ει:> <#ροβ=172#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> 

    4. vestig.?lin 
=>=D>