<S=.grc<D=.ctr,A<=

    1. λόγος πα[.3]σ̣κ̣α̣τ̣ο̣ς̣ τῶν κατὰ τὴν 

    2. οἰκίαν <:ἀ̣[νηλωμάτων ][.?]|ed|α[.?]:> 

    3. μηνὸς Χοιὰχ ἔχω ἀπὸ φορέτρου ὑπο

    4.- ζυγίων ((δραχμὰς)) <#κη=28#> <:[((ὀβολοὺς)) <#β=2#> <#𐅵=1/2#>]=BL 1.369|ed|.2:> 

    5. ἐνοίκιον τοῦ οἰκήματος τοῦ Ἁθὺρ 

    6. καὶ Χοιὰχ <#((τριώβολον))=3#> 

    7. ((γίνονται)) ((δραχμαὶ)) <#κη=28#> <#((πεντώβολον))=5#>
 
    8. [ἀν]ήλωμα 

    9. εἰς τοὺς σάκκους <:τρίχ̣ες|ed|τρ.2ες:> <#((τριώβολον))=3#> 

    10. <#γ=3#> ἄρτων τῶν ἀποσταλέντων σοι 

    11. ἄνω ((ἀρτάβας)) <#β=2#> κάτεργον <#((τριώβολον))=3#> 

    12. οἰκοδόμωι τοῦ οἰκήματος ((δραχμὴν)) <#α=1#> <#((ὀβολὸν))=1#> 

    13. <:[ἐ]ργάτοις|ed|[.?].1γαζαν:> τοῖς ὑπηρετοῦσι <#((τριώβολον))=3#> 

    14. <:[ἐ]ργάτηι τῶι κ[.2]φοντι|ed|[.?]ιγα του παικ[.2]φοντι:> τὸν <:ποτα

    15.- μογείτονα=BL 6.113|ed|πατα.2γειτονα:> ἐπὶ τὸ οἴκημα ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    16. .3 καὶ ψελίου καὶ δρεπάνου ((ἡμιωβέλιον)) <#=1/2#> 

    17. τῶι τὴν πλίν[θο]ν προσάγοντι 

    18. .2τον[.?] ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    19. <:τῶι|ed|.2ι:> τὸ λοιπὸν [.?] 

    20. οἰκοδόμωι γα[.?] 

    21. ἐργάταις τοῖς ὑπηρετοῦσι ἡμε

    22.- ρῶν τέτταρα <#=4#> [.?]τεων <:<#θ=9#> ((ἀνὰ)) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>|ed|<#θ=9#> *unintelligible*:> ((δραχμὰς)) <#β=2#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    23. καὶ τῶι .3οντι τὰ ξύλα ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    24. δοκοὶ <:<#με=45#> ((ἀνὰ)) ((ἡμιωβέλιον)) ((τέταρτον ὀβολοῦ)) <#=1/2#><#=1/4#>|ed|[.?].4:>  ((δραχμὰς)) <#ε=5#> ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> 

    25. ἄρτων τῶν ἀποσταλέντων σοι ἄνω 

    26. ((ἀρτάβην)) <#α=1#> κάτεργον ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    27. καὶ τὰ ὀψώνια τοῖς κατὰ τὴν οἰκίαν 

    28. τοὺ Ἁθὺρ Πετοβάστει <:((δραχμὰς)) <#δ̣=4#>|ed|<#κα=21#>:> 

    29. Ψενοβάστει βουκόλωι ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#> 

    30. Ἁρμεῶτι ὑφορβῶι ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#> 

    31. Κίσσωι, καὶ <:Νικαίωι|ed|νικωι(?):> τὸ ἔλαιον ((δραχμὴν)) <#α=1#> 

    32. τοῖς <:κτήνεσιν|reg|κτήμασιν:> (κρι(θῆς)) ((ἀρτάβας)) <#ιζ=17#> (χο(ίνικα 1))<#=1#> ((ἀνὰ)) ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#> ((δραχμαὶ)) <#ιβ=12#> <:((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#>|ed|((ὀβολοὶ)) <#ε=5#> <#δ '=1/4#>:> 

    33. <:γράστεως|ed|εραστιος(?):> τῆς <:ἀγορασθείσης|ed|ἀγορᾶς θείσης:> τοῖς 

    34. ἵπ[π]οις ((ἀρτάβην)) <:<#α=1#> <#η '=1/8#> <#ιϛ '=1/16#>|ed|αμια:> 

    35. καὶ τὰ ἀποστα[λέντα ][.?] 

    36. Ἀριστίωι ὄρνιθες [.?] 
=>=D><D=.B<=

    1. <:[.?]τ̣ο̣|ed|:> ἐπανήλωμα το[.?] 

    2. ((γίνονται)) εἰς <:<:τὸ αὐτὸ|reg|ταυτὸ:>|ed|τὰ τοῦ:>  <#ε=5#> 

    3. ἐπανήλωμα ((δραχμ  )) [.?] 

    4. λόγος σιτικὸς μηνὸς 

    5. εχ τοῦ Ἁθὺρ 

    6. καὶ τὸ ἀπολειφθ[ὲν ][.?] 

    7. ματος τοῦ βασιλ[ικοῦ ][.?] 

    8. ((γίνονται)) ((ἀρτάβαι)) <#α=1#>[.1] [.?]  

    9. ἀνήλωμα 

    10. Χοιὰχ εἰς τὸ Πετο[.?] 

    11. Ἁθὺρ [.?] 

    12. <#γ=3#> ἄρτων τῶν ἀπ[οσταλέντων] 

    13. σοι ἄνω 

    14. <#κϛ=26#> ἄρτων 

    15. ((γίνονται)) .4 

    16. Τῦβι σιτομετρία [.?]  

    17. καὶ τὰ <:ἀποστ[αλέν]

    18.- τα Ἀριστίωι .2 [.?]|ed|ἀποστ[αλέντα] πλαριωτιου εἰς [.?]:> 

    19. lost.1lin 

    20. <#ε=5#> ἄνω εἰς τὴν γυ[.?] 

    21. *slanting-stroke* ((γίνονται)) εἰς <:τὰ αὐτὸ|reg|ταυτὸ:> [.?] =>=D>