<S=.grc<D=.1<=

    1. [.?] (χ(όες)) <:<#ια=11#>|ed|<#η=8#>:> (κ(οτύλαι)) <#δ=4#> <#𐅵=1/2#> 

    2. [.?] (κ(οτύλαι)) <#γ=3#> <#𐅵=1/2#> <#η '=1/8#> 

    3. <:[.?] (χ(οῦς)) <#α=1#> <:(κ(οτύλαι)) <#θ=9#>|ed|:> [.?]|ed|[.?] (χ(οῦς)) <#α=1#> [.?]:> 

    4. [.?] (χ(οῦς)) <#α=1#> (κ(οτύλη)) <#α=1#> 

    5. [.?] (χ(ο  )) [.?] 

    6. vac.? 

    6. [.?]<#ϛ=6#>  (χ(όες)) <#β=2#> (κ(οτύλαι)) <#β=2#> <#𐅵=1/2#> 

    7. [.?]<#ιε=15#> (χ(όες)) <#δ=4#> 

    8. [.?]<#ιγ=13#> (χ(όες)) <#θ=9#> (κ(οτύλαι)) <#γ=3#> 

    9. [.?]<#ι=10#> (χ(όες)) <#β=2#> (κ(οτύλης)) <#𐅵=1/2#> 

    10. [.?]<#α=1#>  (χ(όες)) <#γ=3#> (κ(οτύλης)) <#𐅵=1/2#> <#δ '=1/4#> 

    11. [.?]<#ϛ=6#>  (χ(όες)) <:<#ια=11#>|ed|<#η=8#>:> (κ(οτύλαι)) <#ζ=7#> 

    12. [.?]    (χ(οῦς)) <#α=1#> (κ(οτύλαι)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> 

    13. [.?]<#ε=5#>  (χ(όες)) <#β=2#> (κ(οτύλαι)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#> 

    14. [.?]    (χ(ο  ))   (κ(οτύλη))  <#α=1#> <#𐅵=1/2#> 

    15. [.?]<#α=1#>  (χ(όες)) <#ι=10#> (κ(οτύλη))  <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> 

    16. [.?]<#α=1#>  (χ(όες)) <#ϛ=6#> (κ(οτύλαι)) <#ζ=7#> 

    17. vac.? 

    17. [.?] κειμένων [.?] 

    18. [.?] (χ(ο  )) [(κ(οτύλαι))] <#η=8#>  <#ριγ=113#> <#((διώβολον))=2#> 

    19. [.?] (χ(όες)) <#ε=5#> (κ(οτύλη))  <#α=1#> <#𐅵=1/2#>  <#ξϛ=66#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    20. [.?] (κ(οτύλ  )) [.?] <#𐅵=1/2#> 

    21. [.?] (χ(όες)) <#β=2#> (κ(οτύλαι)) <#η=8#> .2  <#λα=31#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    22. [.?] (χ(οῦς)) <#α=1#> (κ(οτύλαι)) <#ιϛ=16#> .3 

    23. [.?] (χ(όες)) <#γ=3#> (κ(οτύλαι)) <#θ=9#> <#𐅵=1/2#> .3 

    24. [.?] (χ(όες)) <#ια=11#> (κ(οτύλαι)) <#δ=4#> <#𐅵=1/2#>  <#ϙα=91#> 

    25. [.?] (κ(οτύλαι)) <#γ=3#> <#ϛ '=1/6#> <#η '=1/8#>  <#κα=21#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    26. [.?] (χ(οῦς)) <#α=1#> (κ(οτύλαι)) <#θ=9#>  <#ιζ=17#> <#((τριώβολον))=3#> 

    27. [.?] (χ(οῦς)) <#α=1#> (κ(οτύλη)) <#α=1#>  <#η=8#> <#((τετρώβολον))=4#> 
=>=D><D=.2<=

    1. νεονχῶυ (χ(όες)) <#β=2#> (κ(οτύλ  )) [.?] 

    2. ((γίνονται))  <#γ=3#>  <#κ=20#>  <#λ=30#> <#δ '=1/4#> (κ(οτύλαι))  [.?] 

    3. καὶ ἀφέψησις καὶ ἀφίμωσις [.?] 

    4. κύπρου <#α=1#> (χ(οῦς)) <:<#α=1#>|ed|<#δ=4#>:> (κ(οτύλαι)) <#θ=9#> 

    5. καὶ <#β=2#> (κ(οτύλαι)) <#γ=3#> 

    6. ῥοδίνου <#β=2#> (κ(οτύλαι)) <#η=8(?)#> 

    7. φοινικίνου <:(κ(οτύλαι)) <#δ=4#>|ed|:> 

    8. ἐρετρικοῦ [.?] 

    9. τηλίνου  [.?] 

    10. μυρσίνου [.?] 

    11. <:Σουσίνου|ed|.2υθινου:> [.?] 

    12. νεονχῶυ  [.?] 

    13. ((γίνονται)) ἐλαίου (χ(όες)) <#δ=4#> (κ(οτύλαι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> [.?] 

    14. ((γίνονται)) ἐλαίου <#γ=3#> (χ(όες)) <#δ=4#> [.?] 

    15. γίνεται χαλκοῦ <#υνα=451#> [.?] 

    16. ἐλαίου τιμὴν <#μγ=43#>  (χ(όες)) <#δ=4#> (κ(οτύλαι)) <#δ=4#> 

    17. καὶ ἀνήλωται [.?] 

    18. ((γίνονται)) .1 <#υμα=441#> <#((τριώβολον))=3#> 

    19. ((λοιπὰ)) <:ἐπιγενήματος=BL 1.369|ed|ἐπὶ γενήματοσ:> χαλ[κοῦ ][.?] 

    20. ἀργυρίου [.?] 

    21. γίνεται ἀργυρίου .2 

    22. χαλκοῦ <#α=1#>[.2][.?] 

    23. καὶ <:ἐγλόγ[ου ][.?]=BL 2.2.109|ed|εγδο[.?]:> 

    24. καὶ χαλκο[ῦ ][.?] 

    25. σὺν δὲ τῶι <:[ἐγλόγωι]=BL 2.2.109|ed|[.?]:> 

    26. ἀργυρίου [.?] 

    27. καὶ χαλκο[ῦ ][.?] 

    28. πέπτωκ[ε ][.?] 

    29. καὶ ἐλαί[ου ][.?] 

    30. ((γίνονται)) ἀργ[υρίου ][.?] 

    31. χαλκοῦ [.?] =>=D>