<S=.grc
<D=.r<=
    1. Ἀσκληπιάδης Ἡφαιστίωνι 

    2. χαίρ[ει]ν. δὸς Θεοδώρωι ἀρχιτέκτονι 

    3. τῶν <:[ἐ]ν τῶι νομῶι|ed|ε[ν][.1].3νδωι:> ἔργων κατὰ τ[ὴν] 

    4. παρʼ Εὐτύχου τοῦ διοικητοῦ 

    5. ἐπιστολὴν [τ]ὴν γινομένην 

    6. ἀγορὰν εἰς <:τὸ <#ι=10#> ((ἔτος)) ἀντὶ ((δραχμῶν)) <#ϡ=900#>|ed|τοι *unintelligible* α.3ι ((δραχμ  )) <#ϡ=900#>:> οἴνου 

    7. κεράμια πεντήκοντα ἓξ <:τέταρ

    8.- τον <#=56#><#=1/4#>|ed|τε ἄρτον:> καὶ σύμβολον <:ποίησα[ι περὶ]=BL 1.356|ed|.1τριων [.?]:> 

    9. <:αὐτ[ὸ]ν|ed|αὐτῶι:> 

    10. $m2  <:[κε]χρημάτισται .3|ed|vestig :> 
=>=D><D=.v<=

    11. $m1  Ἡφαιστίωνι 
=>=D> 
            