<S=.grc<D=.Fr1<=

    1. [.6]ι ἐγκλήματι ὡς ἄρα <:ὕβ[ρισα αὐτὴν]|ed|υ.1[.?]:> 

    2. <:[ἐν τῆι ῥύ]μηι|ed|[.?]μηι:> ἧι αὐτή φησιν εἶναι δ[.6] 

    3. [.6]ου δοθέντος μοι <:ἀνὰ μέ̣σ̣ον [τῆς ][.3]|ed|ανα.2αιον[.?]:> 

    4. <:[.5][ λ]εγομένης|ed|[.?]εγμένος:> οἰκί[α]ς καὶ τῆς φιλατ[.4] 

    5. [.4][ οἰ]κοδομουμένης τό[τ]ε ἐγκλή[ματος] 

    6. [.5][ ἐ]πιδέδωκεν τὸ ἀντίγραφον ου[.4] 

    7. <:[ἀνταν]αγνῶναι|ed|[.?]αγνωνω:> .2ωι ἐ[πεὶ(?)]  <:ἐπιδεδομ̣ε̣ν̣[.4]|ed|επιδεδωκε[.?]:> 

    8. [.3][ πρά]κτορι, τοῦτο δὲ γενέσθαι διαρκυ[.4] 

    9. [.6] περὶ ὧν βούλομαι τῶν <:καταμ[αρτυ]

    10.- [ρούντων ἐμ]φανίσαι|ed|κατὰ μ[οῦ ][.?]φανίσαι:> παραχρῆμα Ἀριστομά[χωι] 

    11. [.6].2 ἵνα ὑπογραφὴ γένηται <:ἐπʼ Ἀριστ[ομάχου].|ed|εἰς Ἀριστ[όμαχον]:> 

    12. [δέομα]ι οὖν σοῦ, βασιλεῦ, εἰ σοι δοκεῖ, προστάξ[αι <:γράψαι=BL 1.357|ed|:>] 

    13. [Ἀριστο]μάχωι τῶι στρατηγῶι <:ἀνακαλέσα[σθαι]|ed|ἀνακαλεσά[μενον]:> 

    14. [Ἀριστ]όδημον ἢ Πτολεμαῖον τοὺς παρὰ [.2] 

    15. [.6]υ τοῦ πράκτορος ἔχοντας καὶ <:τὸ ἔγκ[λη]

    16.- [μα ἵνʼ]|ed|τὰ ἐγ[κλήματα ][.?]:> ἀνταναγνωσθῇ μοι καθότι ἀξιῶ .1[.2] 

    17. [.6] ἐπ Ἀριστομάχου τοὺ\ς/ <:τότε αγ[.2]|ed|τετελε[.?]:> 

    18. <:[.3][ μ]ᾳρτυρας|ed|[.?]πυρας:> οὓς <:ἂν α̣ὐ̣τ̣ὴ|ed|αντ.2η:> ἡ Λαμίσκ[η φήσηι] 

    19. <:[ἑωρακέ]ναι|ed|[.?]ναι:> με ὑβρίσαντα αὐτὴν <:ἐ̣ν̣ τ̣ῆ[ι ῥύμηι(?)]|ed|ὄντων [.2] :> 

    20. <:[.6]ν̣ον|ed|[.?][ τ]ὸν:> Ἀριστόμαχον ἐπερωτήσαις [.2] 

    21. [.4][ τὴ]ν Λαμίσκην ἐν τῶι Ξανδίκωι μη[νὶ] 

    22. <:[.4][ δι]ὰ|ed|[.6]α:> τοῦ ἐγκλήματος ἐμφανίζει κα[ὶ] 

    23. <:[.4][ φη]σιν|ed|[ ξ ]ον(?):> ἑωρακέναι ἐάν τε μὴ ὑπογρα[φὴ] 

    24. <:[γένητα]ι. ἐὰν δὲ|ed|[.?] καὶ [τ]άδε:> ἄλλως πως δοκῆι Ἀριστ[ομάχωι] 

    25. [ἀνα]κα[λ]εσάμενον <:αὐτὴν|ed|αὖ τὴν:> Λαμίσκη[ν] 

    26. <:[ἐρωτῆ]σαι τὰ ὀνόματα τῶν ἀνθρώπων [.2]|ed|[.?].3ταοι.ουτε τοῦ Διονυσόδ[ωρον(?)](?):> 

    27. <:[οὓς ἂν φή]σηι|ed|[.?]σηι:> ἑωρακέναι με ὑβρίσαντ[α <:αὐτὸν=BL cf. 1.357|ed|:>]. 

    28. <:[τούτων γ]ὰρ γενομένων|ed|ἀπογενομένων:> διὰ σέ, <:βασιλ[εῦ, τοῦ τε] 

    29. [δικαίου]=BL 1.357|ed|βασιλ[εῦ, ][.6]:> τεύξομαι καὶ τὴν Λαμίσκην [.2] 

    30. [.6] κατηγγυηκυῖαν με επ[.2] 

    31. lost.?lin 
=>=D>