<S=.grc
<=
    1. ἤδη καὶ κατ.1ι.2ε ἄλλο ε[ἰ γὰρ ][.?] 

    2. ἄλλο δράσεις συμβήσεταί σοι κινδυνεύειν 

    3. <:ἔρρωσο. ((ἔτους)) [.?]|ed|vestig :>. 

    4. Θεόδωρος Διοτίμωι χαίρειν. καλῶς ποιήσεις εὐτονώ

    5.- τερον γράψας Ἀνδροσθένει καὶ τοῖς νομάρχαις 

    6. ἀποστέλλειν τὸ εναρχι.1ν ἁπάντων τῶν ὑποζυγίων 

    7. καθάπερ καὶ πάρος ἐποίησαν. τοῦ γὰρ ποταμοῦ 

    8. πρὸς πάντα τὰ χώματα προσβαίνοντ[ος τὰ π]άντα 

    9. ὀχ[υρῶσ]αι δεῖ, ἀποστέλλειν δὲ καὶ τα[.?] 
=>
      