<S=.grc
<=
    1. [Κλέα]ρχος Κλέωνι χαίρειν. ὑπογέγραφά σοι τῆς παρὰ <:Πετε[χώνσιος]=BL 1.350|ed|Πετ[εχῶντος]:> 

    2. [τοῦ ὑπαρ]χιτέκτονος ἐπιστολῆς <:τὰ ἀντίγραφα|reg|τἀντίγραφα:>. πρὸς Διος οὖν καὶ [.?] 

    3. [.?]σ̣μ̣ο̣υ̣ διὰ τὴν <:ὑμ̣ετέραν|ed|υ.1ετεραν:> ἁψιμα[χ]ίαν <:ἐγὼ|ed|επ.1:> ἐν <:ἐγκλήμασιν|reg|ἐγκλήμαισιν:> γ[.?] 

    4. ἔρρωσο. ((ἔτους)) [.?] 

    5. lost.?lin  

    5. lost.?lin 

    5. [.?]πρ[.?]ο παρὰ σοὶ ἔργα ἀποδ[.?]ε[.?]σφι[.?] 

    6. [.?] ἀπὸ δὲ Φιλαδελφείας ἕως <:Πατσώνθιος|ed|Παπώνθιος:> πᾶσιν εγ[.?] 

    7. [.?] ἡμέραν. καλῶς ἂν οὖν ποιήσαις ποιῶν τὰ προσο[.?] 

    8. [.?][ τ]ῶν ἔργων [ἐ]φʼ ὧν ἡμᾶς καταλείπει Ἀπολλώνιος <:[ὁ διο]ικητὴς ο̣|ed|ὁ διοικητὴς:> ο̣[.?] 

    9. <:[.?]λου|ed|[.?]ωυ:> ὑπαρχιτέκτονος ἀκούηις καὶ πάθηι τι τῶν ἔργων τ[.?] 

    10. [.?] τὸν ἐγκέφαλόν σου ἥξει. 

    11. lost.?lin 
=>
            