<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. [.?].1σοι̣σπ̣ο̣υ̣ενι[.?] 

    2. [.?]ι̣ ἀπὸ τ.1[.?] 

    3. [.?].1αλ̣.1[.?] 

    4. lost.?lin 
=>=D><D=.FrB<=

    1. lost.?lin 

    1. [.?].1δ̣η̣.1 

    2. lost.?lin 
=>=D><D=.FrC<=

    1. lost.?lin 

    1. ει.1[.?] 

    2. lost.?lin 
=>=D><D=.FrD<=

    1. lost.?lin 

    1. [.?].1ε̣ι̣.1 

    2. [.?].1σλ.3ν 

    3. [.?]δε 

    4. lost.?lin 
=>=D><D=.FrE<=

    1. lost.?lin 

    1. .1lin 

    2. [.?]τ̣ει[.?] 

    3. lost.?lin 
=>=D><D=.FrF<=

    1. lost.?lin 

    1. τ̣.4.1[.?] 

    2. lost.?lin 
=>=D><D=.FrG<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [.?]ι̣αρ.1[.?] 

    3. lost.?lin 
=>=D><D=.FrH<=

    1. lost.?lin 

    1. [.?].1ρας.1[.?] 

    2. lost.?lin 
=>=D><D=.FrI<=

    1. lost.?lin 

    1. [.?]ο̣υ̣ς.2[.?] 

    2. [.?] ἔρ̣ρωσο [.?] =>=D>