<S=.grc
<=
    1. [*stauros* (ἐδόθ(η))] ([δι](ὰ)) τῶν (τεκτόν(ων)) (μηχανουργ(ῶν))  Ἰ(¨)ωάννου καὶ Γεωργίου  vac.?   ὑ(¨)πὲρ (τιμ(ῆς)) τῶν ἑξῆς (μηχανικ(ῶν)) 

    2. [(ὀργάν(ων))] ([ἀγο]ρ̣ασθ(έντων)) εἰς (χρεί(αν)) τῆς (μηχ(ανῆς)) τοῦ (λουτρ(οῦ)) τοῦ (προαστί(ου)) ἐπὶ (μη(νὸς)) Φαμενωθ ( ἰ(¨)νδ(ικτίωνος)) <#δευτέρας=2#>, (οὕτ(ως))·

    3. [ὑπὲρ] ([μεγ]ά̣λ(ου)) (ἐργάτ(ου)) <#α=1#> (ἰδ(ιωτικῷ)) (νο(μισμάτια)) <#β=2#> (π(αρὰ)) (κερ(άτια)) <#θ=9#> καὶ  ὑ(¨)πὲρ (κυλλ(ῆς)) (κυκλάδ(ος)) (ἰδ(ιωτικῷ)) (νο(μισματίου)) <#𐅵=1/2#><#δ '=1/4#> (π(αρὰ)) <#γ=3#> <#𐅵=1/2#> καὶ ὑπὲρ (τιμ(ῆς)) 

    4 [(μικρ(οῦ))] ([ἐργά]τ̣(ου)) <#α=1#> (ἰδ(ιωτικῷ)) (νο(μισματίου)) <#𐅵=1/2#> <#δ '=1/4#> (π(αρὰ)) <#γ=3#> <#𐅵=1/2#> καὶ  ὑ(¨)πὲρ (τιμ(ῆς)) <:(ἄξ(ονος))|reg|(αὔξ(ονος)):> <#ᾱ=1#> (ἰδ(ιωτικῷ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#𐅵=1/2#>

    5. [γίνονται] (χ̣ρυ̣[σ](οῦ)) (ἰδιωτικ(ῷ)) (νομισμάτι(α)) <#τέσσαρα=4#> <#ἥμισυ=1/2#> παρὰ (κεράτι(α)) <#εἴκοσι=20#> <#ἥμισυ=1/2#>, (γί(νονται)) (ἰδ(ιωτικῷ)) (νο(μισμάτια)) <#δ=4#> <#𐅵=1/2#> (π(αρὰ)) <#κ=20#> <#𐅵=1/2#> (μ(όνα)).

    6. [((ἔτους))] <#[σμε]=245#> κ̣[α]ὶ <#σιδ=214#>, Φαμενωθ <#ᾱ=1#>, ( ἰ(¨)νδ(ικτίωνος)) <#δευτέρας=2#>.*stauros*  vac.?  $m2 *stauros* (γί(νονται)) νομισμάτια <#τέσσαρα=4#> <#ἥμισυ=1/2#> παρὰ (κερ(άτια)) <#κ̣=20#> <#𐅵=1/2#> (μ(όνα)). 
=>
      