<S=.grc
<D=.r<=
    1. *stauros* (ἐδόθ(η)) (δι(ὰ)) Ἰωάννου (προν(οητοῦ)) Ἔξω τῆς Πύλης  vac.?   ὑ(¨)πὲρ (τιμ(ῆς)) κα̣ιν̣ῶ̣ν̣ (καλάμ(ων)) 

    2. (ἀγορασθ(έντων)) ε̣ἰς (χρεί(αν)) τῶν (νεοφύ̣τ(ων)) (χ[ω]ρ(ίων)) ((ἀρουρῶν)) <#β=2#> ἔξω τῆς πύλης ἐπὶ τῆς <#ὀγδόης=8#> ( ἰ(¨)νδ(ικτίων)ο(ς)),

    3. (ῥύσ(εως)) <#ἐνάτης=9#> ( ἰ(¨)νδ(ικτίωνος)), νομισμάτια <#δύο=2#> <#ἥ̣μισυ=1/2#> παρὰ κεράτια <#δέκα=10#>, (γί(νονται)) (χρ(υσοῦ)) ( ἰ(¨)δ(ιωτικῷ)) (νο(μισμάτια)) <#β=2#> <#𐅵=1/2#> (π(αρὰ)) (κερ(άτια)) <#ι=10#> (μ(όνα)).

    4. ((ἔτους)) <#σλϛ=236#> <#σε=205#>, Μεχειρ <#κε=25#>, ( ἰ(¨)νδ(ικτίων)ο(ς)) <#ὀγδόης=8#>.  vac.?  m2 (γί(νονται)) χρυ[σ]ο̣ῦ̣ ν̣ο̣μισμάτια <#δύο=2#>

    (5, indent) [.?] <#ἥ̣[μισυ]=1/2#> παρὰ (κερ(άτια)) <#δέκα=10#>  ἰ(¨)διωτικ[ῷ.]
=>=D>
<D=.v<=
    6. *stauros?* Ἰ̣ωάννης  vac.?  (πρ̣ο̣ν̣(οητὴς)) .5 (ἰν̣δ(ικτίωνος)) <#η=8#>
=>=D>
      