<S=.grc
<D=.1.column<=
    1.  lost.?lin

    1. [((ἄρουραι))] <#[.1]=#> ([ἀπογρ]α̣(φεῖσαι)) [.?]

    2. [((ἄρουραι))] [.3].1 vac.? (ἀπογρα(φεῖσαι)) ὁμοίω[ς], 

    3. [((ἄρουραι))] [.3].1 vac.? (ἀπογρα(φεῖσαι)) ὑπὸ Ἀντωνίου 

    4. [.3].1ου (ἐπιτρόπ(ου)) Ἀπίωνος 

    5. [((πρότερον)) Πτο]λεμαίου τοῦ καὶ Ἀπερῶτος 

    6. ([νομ]άρχ(ου)) καὶ τῶν (ἐπ(άνω)) (πρεσβ(υτέρων)) 

    7. [((ἄρουραι))] <#ιδ=14#> (ἀπογρα(φεῖσαι)) ὑπὸ Ἀγαθοῦ (Δαίμ(ονος)) 

    8. [τοῦ] καὶ Ἱέρακος (εὐθηνιάρ(χ- ))

    9. [.?] ((ἄρουραι)) <#ιε̣=15#> <#𐅵=1/2#> (ἀπογρα(φεῖσαι)) ὑπὸ τοῦ (α(ὐτοῦ)) 

    10. [((ἄρουραι))] <#[.1-2]=#> ([ἀπ]ογρα(φεῖσαι)) [ὁμο]ίως 

    11. [((ἄρουραι))] <#[.1-2]=#>.1 (ἀπογρα(φεῖσαι)) ὁμοίως 

    12.  [((ἄρουραι))] <#[.1-2]=#> ([ἀ]πογρ[α](φεῖσαι)) ὁμοίως 

    13. ((ἄρουραι?)) <#κζ=27#> (ἀπογρα(φεῖσαι)) ὁμοίως 

    14. [((ἄρουραι)) ][.1] <#𐅵=1/2#> (ἀπογρα(φεῖσαι)) ὁμοίως 

    15. [((ἄρουραι))] <#ϛ=6#> (ἀπογρα(φεῖσαι)) ὁμοίως 

    16. ((ἄρουραι?)) <#β=2#> (ἀπογρα(φεῖσαι)) ὁμοίως 

    17. ((ἄρουραι?)) <#β=2#> (ἀπογρα(φεῖσαι)) ὑπὸ (τ(ῶν)) (ἐπ(άνω)) (π̣ρεσβ(υτέρων)) 

    18. [((γίνονται)) ((ἄρουραι)) <#σ=200#>]<#ιζ=17(?)#>  <#η̄=1/8#> <#ῑϛ̄=1/16#> <#λ̄β̄=1/32#> ((πυροῦ)) ((ἀρτάβαι)) <#υλθ=439#> <#𐅵=1/2#> <#κ̄δ̄=1/24#> <#μ̄η̄=1/48#> <#ϙ̄ϛ̄=1/96#> 

    19. [((ἑκατοστὴ)) ((ἀρτάβαι))] <#ε=5#> <#𐅵=1/2#> <#γ '=1/3#> <#μ̄η̄=1/48#> <#ϙ̄ϛ̄=1/96#> ((γίνονται)) ((ἀρτάβαι)) <#υμε=445#> <#γ '=1/3#> <#ῑβ̄=1/12#> <#μ̄η̄=1/48#> 

    20. [(κριθ(ῆς)) ((ἀρτάβαι)) <#ξγ=63#>] <#𐅵=1/2#> <#ῑβ̄=1/12#> <#μ̄η̄=1/48#> ((γίνονται)) ((ἀρτάβαι)) <#φθ=509#> <#κδ '=1/24#> 

    21. [διὰ] κληρούχων ((ἄρουραι)) <#τιη=318#> <#ῑϛ̄=1/16#> <#λ̄β̄=1/32#> <#ξ̄δ̄=1/64#> 

    22. [((ἄρουραι))] <#ε̣=5#> <#𐅵=1/2#> <#γ '=1/3#> <#η̄=1/8#> <#μ̄η̄=1/48#>

    23.  [.?] ([β]α̣σιλ(ικῆς)) (ἀν(ὰ)) ((πυροῦ)) ((ἀρτάβην)) <#α=1#> <#𐅷 =2/3#> <#ρ̄κ̄ε̄=1/125#> <#σ̄=1/200#>

    24. [.?]<#ϛ=6#> <#ῑε̄=1/15#> <#ο̄ε̄=1/75#>

    25. [.?] <#β=2#> <#κ̄δ̄=1/24#> <#[ϙ̄]ϛ̄=1/96#>
  
    26. [.?]ρ̣ωνος Παλᾶ

    27. [.?][ καὶ] τῶν (λοιπ(ῶν)) (πρεσβ(υτέρων)) τῆς (κώμ(ης)) 

    27. lost.?lin
=>=D>
<D=.2.column<=
    1.  lost.?lin

    1. (γ(ίνονται)) [.?] 

    2. ((ἑκατοστὴ)) <#=1/100#> ((ἀρτάβαι)) .1[.?] 

    3. κριθῆ[ς] [.?] 

    4. ((γίνονται)) [.?] 

    5. .1[.?] 

    6. .2[.?] 

    7. ((ἑκατοστὴ)) <#=1/100#> ((ἀρτάβαι)) <#α=1#>.1 [.?] 

    8. καὶ διὰ κληρούχω̣[ν] [.?] 

    9. <#α=1#> (σφρα(γῖδος)) ((ἄρουραι)) <#ε=5#> <#δ̄=1/4#> <#η̄=1/8#> <#ῑϛ̄=1/16#> <#λ̄β̄=1/32#> [.?] 

    10. τουτοῦ κα[ὶ] [.?] [ἐπίσκεψις(?)] [.?] [ἐγέ]

    11.- νετο [.?] 

    12. <#β=2#> (σφρα(γῖδος)) [.?] 

    13. lost.?lin
=>=D>