<S=.grc<=
    1. [.?].1άσθη τῷ

    2. [.?]νο.2λοι ἀποπεμ

    3.- [π] [.?]ων πλὴν τῶν δεσ

    4.- [.?]ος τῶν τῆς προθεσ

    5.- [μίας] [.?]ων καὶ τὴν ἐνταῦθα 

    6. [.?] <:προτιμήσας|reg|προτειμήσας:> εὑ[ρέ]θη 

    7. [.?]η̣ς πατρίδος τροφ[α]ῖς 

    8. [.?][ μ]ην ἀπαραιτ ή(´)τως 

    9. [.?]ι δὲ πάντες τῇ ἀναγ*apostrophe*καιο

    10.- [τάτῃ] [.?] τ̣οὺς πρωτεύοντα[ς] τῆς 

    11. [.?]μενων τῷ ἐμῷ δικα

    12.- [.?] σ̣υνεπιλαβέσθαι ταύτης 

    13. [.?] ((ἔτους?)) <#ζ=7#>*slanting-stroke* Φαῶφι <#κ̄=20#> =>