<S=.grc<=
    1. (μ(έτρημα)) (θησ(αυροῦ)) (κω(μῶν)) (γ(ενήματος)) <#ιθ=19#> ((ἔτους)) (Ἀντω(νίνου)) καὶ (Γέτ(α)) 

    2. (Εὐσε(βῶν)) (Σε(βα)στῶν) (Ἐ(πὶ)φ) <#β=2#> (ὑπ(ὲρ)) (Χ(άρακος)) (ὀνό(ματος)) 


    3. (Φαήρ(ος)) (Φατρήο(υς)) (Φαήρι(ος)) 

    4. ((πυροῦ)) <:ὄγδοον|reg|ὄγδον:> ((γίνεται)) ((πυροῦ)) <#η '=1/8#>, (ἄλ(λα)) (Ἐ(πὶ)φ) <#ε=5#> (ὁ(μοίως)) /*?*/

    5. ((πυροῦ)) μίαν ((γίνεται)) ((πυροῦ)) <#α=1#> ((γίνεται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ)) <#α=1#> <#η '=1/8#>. 

    6. (|Π.1|) (σ(εσ)η(μείωμαι)). =>