<S=.grc<=
    1. ἔτους <#κζ=27#> Παῦνι <#ι=10#> (τέ(τακται)) ἐπὶ 

    2. τὴν ἐν Διὸς (πό(λει)) τῆι (με(γάληι)) (τρά(πεζαν)), ἐφʼ ἧς 

    3. Πτολεμαῖος, <:πορθμίδων=BL 2.1.116|ed|πορε̣υ̣τῶν:> <#κζ=27#> ((ἔτους)) 

    4.  <:Σαμβαθαῖος οὗ (ἀλ(λαγὴ))=BL 2.1.116|ed|Σαμβαθαῖο (ἀλλ(αγὴ)):> ((τάλαντον)) ἓν τετρακισ

    5.- χιλίας τετρακοσίας τριάκοντα 

    6. τέσσαρας ((γίνονται)) <:οὗ (ἀλ(λαγὴ))=BL 2.1.116|ed|(ἀλλ(αγὴ)):> ((τάλαντον)) <#α=1#> <#Δυλδ=4434#>. 

    7. Πτολεμαῖος (τρα(πεζίτης)) ((τάλαντα)) <#β=2#>. =>