<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γενή(ματος)) <#ιη=18#> ((ἔτους)) 

    2. Αὐρηλίων Ἀντωνίνου 

    3. καὶ Κομμόδου Καισάρων 

    4. τῶν κυρίων (Παῦ(νι)) <#ιη=18#> (ὑπ(ὲρ)) (Χὰ(ρακος)) (ὀνό(ματος)) 

    5. (Ὥρο(υ)) ((ὁμοίως)) Πικῶτος ((πυροῦ)) δύο ((γίνονται)) ((πυροῦ)) <#β=2#>. 

    6. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). 

    7. (ἄλ(λον)) (Μεσο(ρὴ)) <#δ=4#> (ὁμ(οίως)) ((πυροῦ)) δίμοιρον 

    8. ((γίνεται)) ((πυροῦ)) <#𐅷=2/3#>. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). =>