<S=.grc<=
    1. ([δ]ιέγρα(ψεν)) (Καμήτιο(ς)) (Πετεαρπ(ρήους)) 

    2. Ἀμφιώμιος (ὑπ(ὲρ)) (λαογ(ραφίας)) (Νό(του)) (κ(αὶ)) (Λ(ι)β(ὸς)) 

    3. <#θ=9#> ((ἔτους)) ((δραχμὰς)) <#ιβ=12#>. ((ἔτους)) <#ι=10#> Οὐεσπασιανοῦ 

    4. τοῦ κυρίου (Φαμε(νὼθ)) <#ιε=15#>. 

    5. (ὁμο(ίως)) (Παχὼ(ν)) <#α=1#> ((δραχμὰς)) <#η=8#>, (ὁμο(ίως)) 

    6. <#λ=30#> ((δραχμὰς)) <#δ=4#>, (ὁμο(ίως)) Φαῶφι <#κϛ=26#> 

    7. ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#>, αἱ (κ(αὶ)) ((δραχμαὶ)) <#β=2#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦν 1))<#=1#>. =>