<S=.grc<D=.r<=

    1. Ἀπ[ολλ]ώνιος Ἡρακλείδῃ 

    2. καὶ <:Ψενχώνσει|reg|[Ψ]ενχώνσι:> <:χαίρειν|reg|χαίριν:>. 

    3. ἀπέχω παρʼ <:ὑμῶν|reg|ἡμῶν:> τὰς (ἔκτ(ον?)) 

    4. ἀρτάβας τοῦ πυροῦ, ἃς 

    5. <:ὀφείλετε|reg|ὀφειτε:> καθʼ ἣν τέθεισ

    6.- θέ μοι <:μίσθωσιν|reg|μιθωσιν:> οὗ καὶ <:ἔγω|reg|καγω:> 

    7. ἤμην μεμισθωμένος 

    8. οἴκου <:<πα>ρὰ|reg|ρὰ:> τοῦ ὑπάρχον

    9.- τος ἐπὶ του.1 vestig  .2η.2 

    10. τος τη vestig  τους vestig  

    11. δευ̣σι vestig  τ̣α̣κ̣ιον 

    12. ἐκομίσατε vestig  

    13. Πτολεμαίου vestig  .1 

    14. παρʼ ὄνομα 
=>=D><D=.v<=

    1. αρθεν <:ὑμῖν|reg|ὑμεῖν:> εν vestig  

    2. .1ων.1 ((ἔτους)) <#λε=35#> Φα vestig  (|κ̣|) =>=D>