<S=.grc
<=
    1. (Κοίντο(ς)) (Νεμώνιο(ς)) (Διόσκο(ρος)) 

    2. καὶ <:(Ο̣ὐ̣α̣λ̣(εριανός))=O.Stras. 2, p. 45, n. 93|ed|(Σπο(τοὺς)):> (πράκ(τορες)) (ἀργ(υρικῆς)) (Νό(του)) 

    3. <:Ἀβώτι|reg|Ἀβῶς:> (πρ(εσβυτέρῳ)) (Πετοσ(ίριος)). (ἔσχο(μεν)) 

    4. (ὑπ(ὲρ)) (λαογρ(αφίας)) (Ὠφιήο(υ)) <#κ=20#> ((ἔτους)) (ῥυπ(αρὰς)) 

    5. ((δραχμὰς)) δέκα <#((τετρώβολον))=4#> ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#ι=10#> <#((τετρώβολον))=4#>. ((ἔτους)) <#κ=20#> 

    6. Ἁδριανοῦ τοῦ κυρίου (Φαμ(ενὼθ)) <#ῑᾱ=11#>. 

    (7, indent)Α.1 vestig  (|.1ιο|) (σ(εσ)η(μείωμαι)). 
=>