<S=.grc<=
    1. ([μ]έ(τρημα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γ(εν)ή(ματος)) <#ιθ=19#> ((ἔτους)) Ἀντωνίνου Καίσαρος 

    2. [το]ῦ κυρίου (Παῦ(νι)) <#κγ=23#> (ὑπ(ὲρ)) (Νό(του καὶ)) (Λ(ιβὸς)) (ὀνό(ματος)) Πε vestig  

    3. [.2]αβῆχις <#ιη=18#> ((ἔτους)) ((πυροῦ)) ((ἀρτάβης)) ἥμισυ (τρίτο(ν)) <#=1/2#><#=1/3#>  <#κδ '=1/24#>, 

    4. [καὶ] (ὀνό(ματος)) τοῦ ((αὐτοῦ)) <#ιθ=19#> ((ἔτους)) ((πυροῦ)) ((ἀρτάβην)) μίαν <#=1#>  <#κδ '=1/24#>, καὶ (ὑπ(ὲρ)) (Νό(του καὶ)) (Λ(ιβὸς)) 

    5. [.1] vestig  δύο ἥμισυ (τρίτο(ν)) <#=2#><#=1/2#><#=1/3#> ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ)) <#δ=4#> <#𐅸=3/4#>. 

    6. vestig  (σ(εσ)η(μείωμαι)). =>