<S=.grc<D=.1<=

    1. Κρητυλίων <#ωο=870#>. 

    2. Νικολᾶς <#τν=350#>. 

    3. Σποτοῦς <#ωκ=820#>. 

    4. Νίλων <#φι=510#>. 

    5. Πρόμαχος <#σκ=220#>. 

    6. Ψενχῶνσις <#ρπ=180#>. 

    7. Πτολεμαῖος <#σ=200#>. 

    8. Πταορῆρις <#σι=210#>. 

    9. (|Ἡρ|) (Κεφάλων(ος)) <#σλ=230#>. 

    10. Ὧρος Ἰμούθου <#σο=270#>. 

    11. Δεξιλᾶς <#ρκ=120#>. 

    12. Ἰμούθης <#φν=550#>. 

    13. Κόρραγος <#λε=35#>. 

    14. Φίλων <#ρϙ=190#>. 

    15. (Θεόδω(ρος)) <#σμ=240#>. 

    16. Ἀξείνη <#ρκ=120#>. 

    17. Ἑρμίας <#ρμ=140#>. 
=>=D><D=.2<=

    1. vac.? 

    2. Ψενοσῖρις *dipunct*  <#το=370#>. 

    3. Πασῆμις *dipunct*  <#σο=270#>. 

    4. Δίδωμος <#ρκ=120#>. 

    5. Πικῶς <#τϙ=390#>. 

    6. Σαραπίων <#ο=70#>. 

    7. Ἀρτέμων <#ρκ=120#>. 

    8. Ὧρος (Θεογέ(νους)) <#ρο=170#>. 

    9. ὁ τοῦ (Κροκοδί(λου)) <#π=80#>. 

    10. Ἁρμιῦσις <#ρκ=120#>. 

    11. Ἀμμώνιος <#τκ=320#>. 

    12. Ἕρμων <#σμ=240#>. 

    13. Δαίμαχος <#π=80#>. 

    14. Ἰσίδωρος <#π=80#>. 

    15. ὁ τοῦ (|Καμω|) <#π=80#>. 

    16. (Πτολεμαῖ(ος)) Πύρρου <#π=80#>. 

    17. Ἐπώνυχος <#π=80#>. 

    18. Ματιῆλος <#ρμ=140#>. 

    19. Μένανδρος <#λε=35#>. 

    20. ὁ τοῦ Ταείνιος <#ϙ=90#>. 

    21. Ἡρακλείδης Μεσοῆρις <#κ=20#>. 

    22. Κίτης <#κ=20#>. Ἑρμόδωρος <#ι=10#>. 
=>=D><D=.3<=

    1. vac.? 

    1. Ἰάσων <#ι=10#>. 

    2. Ἀμμώνιος 

    3. <#π=80#>. =>=D>