<S=.grc<=
    1. Ἵεραξ (κ(αὶ)) (μ(έτοχοι)) ἀπαιτηταὶ (Χά(ρακος)) 

    2. Παουκαλή[τι] Παχνούμιος 

    3. <ἔσχομεν> (ὑπ(ὲρ)) (μειρσ(μῶν)) (|προχ|) (ῥυπ(αρὰς)) ((δραχμὰς)) <#τρεῖς=3#> <#<:(τριώβολ(ον))|reg|(τριόβολ(ον)):>=3#> 

    4. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#>. ((ἔτους)) <#ιϛ=16#> Ἁδριαν[οῦ τοῦ κυρί]ου 

    5. Φ[.6]. 


    6. $m2  Ἑριοφμ[όις ]([πρά]κ(τωρ)) (ἀργ(υρικῆς)) (Χά(ρακος)) 

    7. Πα[ουκα]λήτ[ι] (Παχνούμ(ιος)). 

    8. (ἔσχο(ν)) ([ὑ]π(ὲρ)) (σκοπ(έλου)) καὶ (ἄλ(λων)) (Χά(ρακος)) <#ιϛ=16#> ((ἔτους)) 

    9. (ῥυπ(αρὰς)) ((δραχμὰς)) τρεῖς <#=3#> ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>. ((ἔτους)) <#ιϛ=16#> 

    10. Ἁδριανοῦ τοῦ κυρίου 

    11. (Παχὼ(ν)) <#κγ=23#>. =>