<S=.grc<=
    1. Οὐαλερίων καὶ οἱ (λ[οιπ(οὶ)])[ (μισθ(ωταὶ)) ἱερᾶς] 

    2. (πύλ(ης)) Σοήνης (δι(ὰ)) [(Σαραπ(ίωνος)) (γρ(αμματέως))]. 

    3. (διέγραψ(εν)) Παχνοῦ[βις Φανώ]

    4.- φεως (μη(τρὸς)) Ταχομτ[βῆκις (λαογ(ραφίας))] 

    5. τετάρτου ἔτους Ἁδρ[ιανοῦ] 

    6. τοῦ κυρίου (δραχ(μὰς)) ὀκ[τὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#>] 

    7. Παῦνι <#ιϛ=16#>. Με[σορὴ ][.2][ τὰς] 

    8. ἄλλας (δραχ(μὰς)) ἐννέ[α ((ἡμιωβέλιον)) <#=1/2#>], 

    9. (δεσμο(ῦ)) ((ἡμιωβέλιον)) <#=1/2#> ((γίνονται)) ((δραχμαὶ)) <#θ=9#> <#((ὀβολὸς))=1#> ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((δραχμαὶ)) <#ιζ=17#> [<#((ὀβολὸς))=1#>]. =>