<S=.grc<=
    1. (διέ(γραψεν)) Ψενσεντιθοὴς Πιβούχιος 

    2. Πετεήσεως (ὑπ(ὲρ)) (λαο(γραφίας)) Νότου καὶ (Λιβ(ὸς)) <#ϛ=6#> ((ἔτους)) ((δραχμὰς)) <#η=8#>. 

    3. ((ἔτους)) <#ϛ=6#> (Δ(ο)μ(ιτιαν)οῦ) Καίσαρος τοῦ κυρίου (Παχὼ(ν)) <#γ̄=3#>. (ὁμο(ίως)) 

    4. <#δ=4#> ((δραχμὰς)) <#η=8#>, (ὁμο(ίως)) <#ζ=7#> ((ἔτους)) Φαῶφι <#κ̄η̄=28#> ((δραχμὰς)) <#η=8#>, αἱ <:(κ(αθαραὶ))=BL 7.301|ed|(κ(αὶ)):> <#ζ=7#> <#((τριώβολον))=3#>, 

    5. (ὁμο(ίως)) <:(Χοι(ὰχ))=O.Stras. 2. p. 136, n. 369|ed|(Χοί(ακ)):> <#δ̄=4#> ((δραχμὰς)) <#β=2#> <#((τριώβολον))=3#>, <:(φυλ(άκων))=BL 3.273|ed|(φυλ(ακῆς)):> <#ϛ=6#> ((ἔτους)) <((δραχμὴν))> <#α=1#>. <:(|λογ|)=O.Stras. 2, p. 136, n. 369||ed||(λογ(είας))=BL 2.1.62|(|Λογ|):> <#ζ=7#> ((ἔτους)) 

6. <:((ὀβολόν))=BL 2.1.62|ed|:>.
 =>