<S=.grc<=
    1. ((ἔτους)) <#κϛ=26#> Παχὼν <#κε=25#> (τέ(τακται)) ἐπὶ τὴν ἐν (Ἑρμ(ώνθει)) (τρά(πεζαν)) ἐφʼ ἧς 

    2. Ἑρμί̣ας, εἰς τὴν (ἐπιγρ(αφομένην)) ζημίαν ὑπὸ (Διονυ(σίου)) 

    3. τοῦ διοικητοῦ Πατεὺς (κωμογρ(αμματεὺς)) τῆι 

    4. δʼ (|ἐπιγρ|) τῆι (αὐ(τῆι)) (ἡμέ̣ρ̣(αι)) τοῖς̣ (|ἐ̣ν.2|) .2χ.2(|ν.1|) (|ι|) 

    5. (πεντακισχιλ(ία)ς) ἑπτακοσίας τριάκοντα <#=5730#>, 

    6. ἀλλας ἐνακοσίας εἴκοσι <#=920#> ((γίνονται)) ((τάλαντον)) <#α=1#> <#χν=650#>. 

    7. (Lang: Demotic 1 lines) =>