<S=.grc<=
    1. [Ἰούλιος ]([Σαβεῖ]νο(ς)) (κ(αὶ)) (Γέλιο(ς)) (Πέρσ(ις)) (κ(αὶ)) Σανσνὼς Α̣νσ

    2.- [.3][ καὶ οἱ σὺν αὐτοῖ]ς (ἐπιτηρ(ηταὶ)) (ἱερ(ᾶς)) (πύλ(ης)) Σοήνης. (διέγρ(αψεν)) 

    3. [.6] (μητ(ρὸς)) Σενπατανοῦκις (ὑπ(ὲρ)) (λαογρ(αφίας)) 

    4. [.2][ ((ἔτους)) Ἁδριανοῦ] τοῦ κυρίου (δραχ(μὰς)) δέκα ἑπτὰ (ὀβολ(ὸν)) 

    5. [((γίνονται)) ((δραχμαὶ)) <#ιζ=17#> <#((ὀβολὸς))=1#>. ((ἔτους)) ][.2][ Ἁδ]ρια[νοῦ το]ῦ [κυρί]ου. 

    6. /*demotic ? lin*/ =>