<S=.grc<=
    1. [(μέ(τρημα))] (θησ(αυροῦ)) (μη(τροπόλεως)) (Ἄν(ω τό)π(ου)) (γενή(ματος)) <#ϛ=6#> ((ἔτους)) τοῦ κυρίου 

    2. [ἡμ]ῶν Αὐτοκράτορος Καίσαρος 

    3. [Μάρκου] Ἀντωνίου Γορδιανοῦ 

    4. [Εὐσεβοῦ]ς Εὐτυχοῦς Σεβαστοῦ 

    5. [Φαμ]ενὼθ <#κδ=24#> (ὑπ(ὲρ)) (Χ(άρακος)) (ὀνό(ματος)) 

    6. [.3](|κ.2|) .3((  )) Ὥρου Ἁρτοφ.3 

    7. .3 (πυρο(ῦ)) ((ἀρτάβας)) <:τρεῖς|reg|τρῖς:> 

    8. ((γίνονται)) ((πυροῦ)) <#γ=3#>. (Αὐ[ρή(λιος)]) [.5] (σεση(μείωμαι)). =>