<S=.grc<=
    1. ([μ]έ(τρημα)) (θησ(αυροῦ)) (μητροπ(όλεως)) (γενήμ(ατος)) <#η=8#> ((ἔτους)) Ἀντωνίνου 

    2. καὶ Οὐήρου τῶν κυρίων Σεβαστῶν Παῦ[νι ][.2] 

    3. (ὑπ(ὲρ)) (Νό(του)) (ἀ(πὸ)) Φιλοῦτος Ἡρακλᾶτος διὰ (γεω(ργοῦ)) Πα

    4.- ναμέως Φαμίνιος καὶ (μ(ετόχων)) διὰ (γεω(ργοῦ)) Ψεν

    5.- (θερμούθιο(ς)) (Παμ(ών)θ(ου)) ((πυροῦ)) δωδέκατον ((γίνεται)) ((πυροῦ)) <#ιβ '=1/12#>. (|Α.2|) ((πυροῦ)) <#ιβ '=1/12#>. 

    6. $m2  (ἄλ(λον)) (θησ(αυροῦ)) (κω(μῶν)) Παῦνι <#ιη=18#> (ὑπ(ὲρ)) (Νό(του)) 

    7. (ἀ(πὸ)) (Φιλοῦτο(ς)) (Ἡρακλᾶτο(ς)) (δι(ὰ)) (γ(εωργοῦ)) (Πανα(μέως)) 

    8. (Φαμίνιο(ς)) καὶ ((μετόχων)) (δι(ὰ)) (Ψενθερμ(ούθιος)) 

    9. (Παμ(ών)θ(ου)) καὶ ((μετόχων)) ((πυροῦ)) (δίμοιρο(ν)) <#=2/3#> .2 ((γίνεται)) ((πυροῦ)) .4.3 =>