<S=.grc<=
    1. Αὐρήλιοι Ἱερακαπόλλων καὶ (Σατορνῖλ(ος)) 

    2. (μισθ(ωταὶ)) ἱερᾶς (πύλ(ης)) (Σοή(νης)) διὰ Κοπρῆ (βοηθ(οῦ)). 

    3. (διέγρ(αψεν)) Πετορζμῆθις (Παχομπετεμ(ενώφιος)) ὑπὲρ 

    4. <:(γεωμ(ετρίας))|reg|(γεομ(ετρίας)):> (φοινικ(ώνων)) (λη(μμάτων)) <#γ=3#> ((ἔτους)) (ὀνόμ(ατος)) Σενσμῆτις (Πελ(αίου)) 

    5. .1ρ.1 <#𐅵̣=1/2#> (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. 

    6. ((ἔτους)) <#δ=4#> Μεχεὶρ <#ιζ=17#>. =>