<S=.grc<=
    1. [.7] καὶ (Διονυσόδ(ωρος)) Σερή[νου] 

    2. [καὶ ][.6](|παχ|) καὶ οἱ (λοιπ(οὶ)) πράκτορε[ς] 

    3. <:([ἀργυρ]ικ(ῶν))|ed|([ἀργυρ]ικ(ῆς)):> καὶ <:(σιτικ(ῶν))|ed|(σιτικ(ῆς)):> Ἐλεφαντίνης. διέγρα

    4.- ψεν Μενεὺς καὶ ὁ (τούτ(ου)) θεῖος Ψάεις καὶ 

    5. ὁ (τούτ(ου)) ἀδελφὸς Πμούεις (ὑπ(ὲρ)) (μερισμο(ῦ)) 

    6. ποταμοφυλακίδων καὶ στατίωνος 

    7. καὶ πλοίου <:πραιτωρίου|reg|πρετωρίου:> (λαμ(προτάτου?)) <#ζ=7#> ((ἔτους)) ((δραχμὴν)) <#α=1#> χ. 

    8. ((ἔτους?)) <#ζ=7#> Ἐπεὶφ <#κγ=23#>. (Δ(ιονυσόδωρος)) =>