<S=.grc<=
    1. (διέγρα(ψεν)) (Ψενσεντιθοῆ(ς)) (Πιβούχ(ιος)) 

    2. Πετεήσεως (ὑπ(ὲρ)) (λαο(γραφίας)) (Νό(του)) καὶ (Λ(ι)β(ὸς)) 

    3. <#ζ=7#> ((ἔτους)) ((δραχμὰς)) <#η=8#>. ((ἔτους)) <#ζ=7#> (Δ(ομιτιαν)οῦ) Καίσαρος 

    4. τοῦ κυρίου (Παχὼ(ν)) <#α=1#>. (ὁμο(ίως)) 

    5. (Ἐ(πὶ)φ) <#κη=28#> ((δραχμὰς)) <#δ=4#>. (ὁμο(ίως)) <#η=8#> ((ἔτους)) Θὼθ <#δ=4#> 

    6. ((δραχμὰς)) <#δ=4#>. (ὁμο(ίως)) Ἁθὺρ <#ϛ=6#> ((δραχμὰς)) <#δ=4#>, 

    7. .4 ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>. (ὁμο(ίως)) (Ἁθὺ(ρ)) <#κζ=27#> 

    8. ((δραχμὰς)) .1 <#((τριώβολον))=3#>, (φυλ(ακῆς)) .4.3 =>