<S=.grc<=
    1. (διέγρα(ψεν)) Καμῆτις Καμήτιος (Π(ετεα)ρπ(ρήους)) 

    2. (ὑπ(ὲρ)) (λαο(γραφίας)) Νότου καὶ (Λιβ(ὸς)) <#γ=3#> ((ἔτους)) ((δραχμὰς)) <#η=8#>. ((ἔτους)) <#γ=3#> (Δομ(ιτιαν)οῦ) 

    3. Καίσαρος τοῦ κυρίου Φαρμοῦθι <#λ=30#> $m2  (ὁμο(ίως)) 

    4. (Παχὼ(ν)) <#ε=5#> ((δραχμὰς)) <#δ=4#>, (ὁμο(ίως)) <#θ=9#> ((δραχμὰς)) <#δ=4#>, 

    5. (ὁμ(οίως)) Παῦνι <#κβ=22#>  <#δ=4#>, (ὁμο(ίως)) (Ἐ(πὶ)φ) <#β=2#> 

    6. ((δραχμὰς)) <#δ=4#>, (ὁμο(ίως)) (Με(σο)ρὴ) <#η=8#>  <#β=2#> ((ὀβολοὺς)) <#β=2#> <#𐅵=1/2#>, αἱ (κ(αὶ)) <#β=2#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς 1))<#=1#>, 

    7. (ὁμο(ίως)) (ὑπ(ὲρ)) (ὀψω(νίου)) (φυλ(άκων)) <#γ=3#> ((ἔτους)) ((δραχμὴν)) <#α=1#>. =>