<S=.grc<=
    1. Πικῶς καὶ (Ἰμού[θ(ης)])[ ἀπαιτηταὶ] 

    2. (μερισμ(οῦ)) <:(πλινθ(ευομένης))=BL 2.1.109|ed|(|πλινθ|):> <:[τοῦ ((δραχμ  )) (ἔσχομ(εν)) (ὀνό(ματος))]=BL2.1.109|ed|.2[.]:>

    3. Ἰούλιος <:(Χ̣α̣λ̣ῆτο(ς)) (ὑ̣[π(ὲρ)]) [((ἀρουρῶν)) .4 καὶ]=BL 2.1.109|ed|(|Χαλητο|) τ[.?]:> 

    4. (ὀνό(ματος)) (Ταυσίριο(ς)) <:Γαίου [(ὑπ(ὲρ)) ((ἀρουρῶν)) .5].1=BL 2.1.109|ed|Γαιου[.?]:> 

    5. καὶ (ὀνό(ματος)) <:(Ψεντισάτιο(ς)) Ὥρου̣ [(ὑπ(ὲρ)) ((ἀρουρῶν)) .3].1=BL 2.1.109|ed|Ψενε.1 vestig  Ὥρο[υ ][.?]:>

    6. ((γίνονται)) ((ἄρουραι)) <#ιγ=13#> <#ιϛ '=1/16#> <#λβ '=1/32#> ὡς τῆς ((ἀρούρης)) (κέρμ(ατος)) <:[(ὀβολ(ῶν))]=BL 2.1.109|ed|[.?]:> 

    7. (ἀργυ(ρίου)) ((δραχμ  )) <:<#ϛ=16#> <#((πεντώβολον))=5#>=BL 2.1.109|ed|<#((πεντώβολον))=5#> {<#((πεντώβολον))=5#>}:> ((ἔτους)) <#γ=3#> <:[Ἀντωνίνου]=BL 2.1.109|ed|[Ἁδριανοῦ]:> 

    8. Καίσαρος τοῦ κυρίου .3 

    9. .4.1[.?] =>