<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γ(ενήματος)) <#ια=11#> ((ἔτους)) (Αὐρη(λίου)) 

    2. Ἀντωνίνου Καίσαρος τοῦ κυρίου 

    3. (Ἐπ(ὶ)φ) <#ιβ=12#> (ὑπ(ὲρ)) (Νό(του)) (ὀν(όματος)) (|Κεφαλ|) (Ἀπολοδ(ώρου)) 

    4. (δι(ὰ)) (γ(εωργοῦ)) (Ψενχώ(νσιος)) (Καμή(τιος)) ((πυροῦ)) ἥμισυ 

    5. (δωδέκ(ατον)) ((γίνεται)) ((πυροῦ)) <#𐅵=1/2#> <#ιβ '=1/12#>. (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). $m2  (ἄλ(λον)) 

    6. (Ἐ(πὶ)φ) <#ε̣=5#> (ὁ(μοίως)) ((πυροῦ)) (ἕκτο(ν)) ((γίνεται)) ((πυροῦ)) <#ϛ '=1/6#>. $m1  (Ἀμώ(νιος)) (σ(εσ)η(μείωμαι)). =>