<S=.grc<=
    1. (Ἀπολλόδ(ωρος)) (πράκ(τωρ)) Ἀμενώθης Ἁρβήχιος. 

    2. (ἔσχ(ον)) (ὑπ(ὲρ)) (λαογρ(αφίας)) καὶ (βαλ(ανικοῦ)) (Χά(ρακος)) <#ε=5#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) δώδεκα 

    3. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#ιβ=12#>, καὶ (ὀνόμ(ατος)) Παμώνθης ἀδελφὸς 

    4. ὁμοίως (ὑπ(ὲρ)) (λαογρ(αφίας)) καὶ (βαλ(ανικοῦ)) <#ε=5#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) <#ιβ=12#> ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#ιβ=12#>. 

    5. ((ἔτους)) <#ε=5#> Ἁδριανοῦ Καίσαρος 

    6. τοῦ κυρίου (Φαμ(εν)ὼθ) <#λ=30#>‡7<#λ=30#>. (|Πεκ̣|) =>