<S=.grc<=
    1. (μεμέ(τρηται)) (θη(σαυρῷ)) (γενή(ματος)) <#λ=30#> ((ἔτους)) Κομμόδου 

    2. Ἀντωνίνου Καίσαρος τοῦ κυρίου 

    3. (Παῦ(νι)) <#ιη=18#> (ὑπ(ὲρ)) (Χ(άρακος)) (ὀνό(ματος)) (Σενφατρήο(υς)) (πρ(εσβυτέρας)) 

    4. (Ψεντανούριο(ς)) ((πυροῦ)) (τρίτο(ν)) <#ιβ '=1/12#> ((γίνεται)) ((πυροῦ)) <#γ '=1/3#> <#ιβ '=1/12#>, καὶ (ὀν(όματος)) 

    5. (Παναμ(έως)) (Ἀσκλᾶτο(ς)) ((πυροῦ)) <#η '=1/8#> ((γίνεται)) ((πυροῦ)) <#η '=1/8#>, καὶ (ὀνό(ματος)) 

    6. (|Ψανσν|) (Φθουμί(νιος)) ((πυροῦ)) <#ιβ '=1/12#> 

    7. ((γίνεται)) ((πυροῦ)) <#ιβ '=1/12#>. (|Πε.1|) (σ(εσ)η(μείωμαι)). =>