<S=.grc<=
    1. (διέγραψ(εν)) Πετεῦρις Πετεύρεος <:(λινοπώλ(ης))|reg|(λινοπόλ(ης)):> 

    2. (ὑπ(ὲρ)) (λαογραφ(ίας)) <#<:ἑβδόμου|reg|ἑβδώμου:>=7#> ((ἔτους)) <:Τραιανοῦ|reg|Τραειανοῦ:> 

    3. Καίσαρος τοῦ κυρίου (ἀργ(υρίου)) ((δραχμὰς)) <#δέκα ἑπ

    4.- τὰ=17#> ((γίνονται)) ((δραχμαὶ)) <#ιζ=17#>, καὶ (ὑπ(ὲρ)) (ἀνδριάντ(ος)) <#<:(τριώβολ(ον))|reg|(τριόβολ(ον)):>=3#>. 

    5. Ἑρμογένης Ἀμμωνᾶτος (πράκ(τωρ)) 

    6. ἔγραψα ((ἔτους)) <#η=8#> <:Τραιανοῦ|reg|Τραειανοῦ:> 

    7. τοῦ κυρίου Ἁθαὺρ <#β=2#>. =>