<S=.grc<=
    1. Ἡρακλείδης καὶ  Ἰ(¨)σίδω

    2.- ρος (μισθ(ωταὶ)) (πύλ(ης)) Σοήνης διὰ 

    3. Παχομψᾶχις (βοηθ(οῦ)). (διέγρα(ψεν)) 

    4. Πατσείβδις Πετορζμήθου 

    5. (μητ(ρὸς)) (Θινπηλ(αίας)) (ὑπ(ὲρ)) (λαο(γραφίας)) <#δ=4#> ((ἔτους)) 

    6. (δραχ(μὰς)) δέκα ἑπτὰ (ὀβολ(ὸν)) ((δραχμὰς)) <#ιζ=17#> <#((ὀβολὸν))=1#>, 

    7. (μερισμ(ὸν)) (ἐπικ(εφαλίου)) <:(ἀνδρῶ(ν)) (ἀνακ(εχωρηκότων))=BL 3.272; cf. BL 9.409|ed|(ἀνδριά(ντος)) (ἀνακ(εχρυσωμένου)):> <#γ=3#> ((ἔτους)) 

    8. ((δραχμὴν)) <#α=1#> .1 . ((ἔτους)) <#ε=5#> Ἀντωνίνου 

    9. Καίσαρος τοῦ κυρίου Φα

    10.- ῶφι <#δ=4#>. =>