<S=.grc<=
    1. Λ[ο]νγεῖνο[ς Σ]ερῆνος καὶ Πετρῶνις Βᾶ[ρις] 

    2. [(πράκ(τορες))] (ἀργ(υρικῆς)) ([Ἐλε]φαντ(ίνης)) διὰ (Πετορ[ζμή]θ(ου)) (βοηθ(οῦ)). (διέγρ(αψαν)) vestig  

    3. .2βις Πατχναύτεως καὶ Παχομπ̣αρνοῦφις 

    4. .3[.3].3ειου καὶ Πα.3η̣φνεὺς .3 

    5. .1ορνω[.2]ς (ὑπ(ὲρ)) φ̣[όρ]ου <:διώρυγος|reg|διόρυγος:> Γαη.2λ.1 

    6. .3χ (δ[ρ]αχ(μὰς)) πεντακοσίας δώδεκα ((γίνονται)) ((δραχμαὶ)) <#φιβ=512#> [.2] 

    7. α vestig  ιου.1ρο.3ιο.3ων [.2] 

    8. Τῦβι <#α=1#>. =>