<S=.grc<=
    1. Αὐρήλιος Διονύσιος καὶ οἱ σὺν (αὐτ(ῷ)) 

    2. (ἐπιτ(ηρηταὶ)) ἱερᾶς (πύλ(ης)) (Σοή(νης)) διʼ ἐμοῦ Μάρκου 

    3. Ἀννίου Νεμωνιανοῦ (ἀπαιτ(ητοῦ)). (ἐμέτ(ρησεν)) 

    4. Ταμὴτ (ὑπ(ὲρ)) ((τρίτου)) εἰκασμοῦ (μυροβ(αλάνων)) 

    5. (γενήμ(ατος)) <#κϛ=26#> ((ἔτους)) (ὀνό(ματος)) Πετεπταυὴτ ἰδίου 

    6. φ̣ο̣ρμοῦ ἀπ[ὸ μ]ατίων τριῶν <#=3#> 

    7. τὸ ἐπιβάλλον (αὐτ(ῷ)) μέρος. 

    8. ((ἔτους)) <#κζ=27#> Ἁθὺρ 

    9. <#η=8#>. =>