<S=.grc<=1. lost.?lin

    1. .1lin

    2. [.?] Φ̣αρμοῦθι .1 ἐν <:(Ὀξυρύγχ(ων)) πόλει|reg|Ὀξυρυνχ̣  ̣πόλει:> τῆς Θη

    3.- [βαίδος. ὁμολο]γεῖ Σεραπίων Διονυσίου Μακεδὼ̣ν̣

    4. [Διονυσίῳ Διο]νυσίου (Θρᾳκ(ὶ)) τῶν ἐπά̣νδρων (ἱππέω(ν))

    5. [.7][ ἐν ἀγ]υ̣ι̣ᾷ παρακεχωρηκένα̣[ι] α̣ὐτῷ ἀκολούθως

    6. [τοῖς ᾠκονο]μημένοις διὰ τῶν ἐκ τοῦ ἱππικοῦ ἀφʼ ο̣ὗ̣

    7. [ἐπέδωκεν] ὑπομνήματος ὁ <:Σεραπίων|subst|σα̣ραπιων:> Περδίκκᾳ

    8. [τῷ πρὸς τ]οῖς καταλοχισμοῖς τὰς ὑπαρχούσας

    9. [περὶ ][.4]ρω τῆς ἄνω τοπ[α]ρ̣χίας ἐκ τοῦ

    10. [.7][κλ]ήρ̣ου κατοικικῆς [γ]ῆ̣ς ἀρούρας δέκα <#=10#>

    11. [ὧν γείτονες· Νό]τ̣ου γύης, Βορ̣[ρᾶ ][.?].1υγ̣η̣.1 τ̣οῦ κλή

    12.- [ρου, Ἀπηλιώτου] πλευρισμὸς τ̣ο̣ῦ κλήρου, Λιβὸς

    13. [.6][, ἵνʼ ὑπά]ρ̣χωσι τῷ Διονυσίῳ καὶ ἐγγόνοις

    14. [σὺν τοῖς ἄλλοις] τ̣ιμίοις καὶ φιλανθ̣ρ̣ώποις κυρίω̣ς̣

    15. [τὸν ἅπαντα χρό]ν̣ο̣ν[.?]vestig [.?]vestig 
15. lost.?lin=>