<S=.grc<=
    1. [.?] .1[.?]

    2. [.?]ί̣ου <:Θεοδώρου τοῦ διασημοτάτου|reg|Θεοδώρω  τ ῶ διασημοτάτω:>

    3. [ καθολικο(?)]ῦ̣ καὶ μαγίστρου πριουάτης.

    4. [Μελλούση]ς̣ π̣ρ̣ά̣σ̣εως οὐ̣σ̣[ι]ῶ̣ν ταμιακῶν καὶ χωρίων οὐεντι

    5.- [.3] .1ων περιελθόντων εἰς τὸ ἱερώτατον <:ταμιεῖον|reg|ταμῖον:> κα

    6.- [τὰ τ]ὸ ἔθος <:ἀχθήσεσθαι|reg|ἀχθήσσεσσθε:> ἐν τῷ Καπιτωλίῳ <:ἀσφαλῶ[ς]|reg|ἀσπαλ̣ῶ[ς]:>

    7. [ἐν τ]ῇ πρὸ <#ια=11#> Καλανδῶν <:Σεπτεμβρίων|reg|Εμπτεμ̣βρίων:> ἔδει (δι(ὰ))

    8. [τοῦ] π̣ρογράμ̣μ̣[ατ]ο̣ς πᾶσιν φανερὸν καταστῆναι,

    9. [ὅτι ο]ὖ̣ν οἱ βουλόμενοι πρίασθαι {πρίασθαι} παρὰ

    10. [τοῦ ἱ]ε̣[ρωτάτου] <:ταμιείου|reg|ταμίου:> προσελθόν̣τ̣ε̣ς̣ τῇ ἐμῇ

    11. [τάξει ][.?] κατὰ τ[ὴν] αὐτὴν ἡμέραν .2

    12. [.?] .1μη̣ φανερὰν καταστήσωσι.=>