<S=.grc
<=
1. [.?] η τελευτή̣σου̣σι μετὰ τὸ <#ιθ=19#> ((ἔτος)) τῶν
2. [ἐμῶν χρόνων] [.?] διαθῶνται· τῶν μὲν διαθεμένων
3. [.?] εἰς τὸν ἴδιον λόγον, τῶν δὲ ἀδιαθέτ̣[ων]
4. [.?] [πάν]τ̣α τὰ ὑπάρχοντα.
5. [.?]ν̣ων οἳ μετὰ τὸ <#ιθ=19#> ((ἔτος)) τῶν ἐμῶν χρόνων ἔτ[ι]
6. [.?].2ι τὰ <#δύο=2#> μέρη τῶν ὑπαρχόντων ε̣στ[.2]
7. [.?].1 διαθ̣ῶ̣νται, πάντα τὰ ὑπάρχοντα.
8. [.?] [ὑπὸ τῶν] β̣α̣σ̣ιλέων ἐπί τινων πραγμάτων ἐτάχθη̣σαν ἢ δημό̣σιόν τι ἐχ[.2]
=>
      