<S=.grc<D=.ctr<=

    1. [.?] Μ̣ηνᾶς Λεόντιος Θεόδωρος̣ ([εὐ]κ̣λεέστ(ατος)) ἀπὸ (ἐπάρχω(ν)) 

    2. [.?][ Ἰωά]ννης̣ .1[.3].1[.2] (κόμ(ες)) σὺν (θ(ε)ῷ) (ἄρχ(ων)) τῆς Θηβαίων̣ χώ̣ρ̣α̣ς. 
=>=D><D=.1<=

    3. [.?]ν καὶ τοῦ ἀριθμοῦ <:[οὐ]ιξιλλατίωνος|reg|[οὐ]ιξιλλατίονος:> Ὄμβων δ[.1].1ς̣ Ὄμβων δ[.1].1ς̣ 

    4. [.?]ο̣ τοῦ αὐτοῦ ἀριθμ[οῦ ]<:[ο]ὐιξιλλατίωνος|reg|[ο]ὐιξιλλατίονος:> Ὄμβων 

    5. [.?][  ὑπ]ὲρ τῆς παρο̣[ύ]σ̣ης τρίτης ἐπινεμήσεως 

    6. [.?]ενοι ἐπιμελητὴν ἵνα μὴ κινήσεως 

    7. $m2 [.?][ ἔρρ]ω̣σθε. 
=>=D><D=.2<=

    8. *stauros* χρὴ ἐκ τῆς ὑμετέρας πόλεως 

    9. τὸ ὑποτεταγμένον τῶν ἁλῶν 

    10. ἀπ[αιτ]ηθῆναι καὶ παρασχεθῆναι 

    11. διὰ [κρα]τίστου ἐπιμελητοῦ τοῖς (γενναιοτά(τοις)) 

    12. στρατιώταις ἀριθμοῦ <:οὐιξιλλατίωνος|reg|οὐιξιλλατίονος:> 

    13. Ὄμβων ὑπὲρ τῆς παρούσης 

    14. τρίτης ἐπινεμήσεως. δηλαδὴ 

    15. τῆς καταβολῆς γιγνομένης 

    16. τὰς (φορμαρ(ίας)) <:κομίζεσθε|reg|κομίζασθαι:> *stauros* =>=D>