<S=.grc<=
    1. [*stauros* εἰσὶ τὰ ]<:[συν]τελούμε|reg|[συν]τελούμμε:>((να)) (δ̣η̣μόσι(α)) (π(αρὰ)) Πα̣κ.3[.2].1εγρ.1 [.?] 

    2. [((ὑπὲρ)) ]<:[ἀναλο]γί|reg|[ἀνηλο]γί:>((ας)) τῶν <#Α=1000#> <:(χιλιάδ(ων))|reg|(χειλιάδ(ων)):> <#=1#>,<#000=#>,<#000=#> [.?] 

    3. [((ὑπὲρ)) ]([χρυσι]κ(ῶν)) <#α=1#> <#𐅵=1/2#> <:(κανό(νος))|reg|(κανω(νος)):> επὶ (νο(μίσματα)) <#θ=9#> ((κεράτια)) <#κα=21#> <#δ '=1/4#>  [.?] 

    4. [.?].1εμ.1 ((ὑπὲρ)) (χρυσικ(ῶν)) <#α=1#> <#𐅵=1/2#> (κα(νόνος))  [.?] 

    5. [.?] τ̣όπου ((ὑπὲρ)) (ἀπαργ(υρισμοῦ)) <#𐅵=1/2#> (ἐμ[β]ο̣λ(ῆς)) (σί(του)) (ἀρτ(άβαι)) <#α=1#> <#𐅵=1/2#>  τοῦ <#ι=10#> [.?] 

    6. [((ὑπὲρ)) <:(ἀναλογί(ας))|reg|(ἀνηλογί(ας)):> τῶν] <#φ̣=500#> <:(χιλιάδ(ων))|reg|(χειλιάδ(ων)):> <#=500000#> (νο(μίσματα)) <#η=8#> ((κεράτια)) <#ιη=18#> <#𐅵=1/2#>  [.?] 

    7. [((ὑπὲρ)) <#ϛ=6#> (κερ(ατίων))]  (νο(μίσματα)) <:<#γ̣=3#>|subst|<#β=2#>:> ((κεράτια)) <#ϛ=6#> <#𐅵=1/2#>  [.?] 

    8. [             ((ὑπὲρ))] τοῦ διαγράφου [(νο(μίσματα)) <#ε=5#>] ((κεράτια)) <#ιβ=12#> [.?] 

    9. vac.? 

    9. [.?] Βίκτορ[ος ][.3].2 ((καὶ)) Σενούθης ἀπὸ (Ἑρμ(ου)π(όλεως))[.?] 

    10. [.?]   ([δημο]σί(ων)), ὁμ[ολογ]ῶ̣ν πρός τε τοῦ θεοῦ τοῦ Παντ[οκράτορος ][.?] 

    11. [.?][      τ]ι̣ παρ[α]λ[είψ]ας ἐν τῇ τοιαύτῃ κα̣[ταγραφῇ  ][.?] 

    12. [.?][ ἐφιορκί]ας ἐγκ[λήματ]ι *stauros* Κ̣ο̣λ̣λ̣ο̣ῦ̣θος Π̣.1ι[.?] 

    13. [.?][  ἔγραψα ὑπὲρ αὐ]τ̣ῶν [γράμματα μὴ εἰδότων.] =>