<S=.grc<D=.r<=

    1. *stauros* εἰσὶν τὰ (συντελού[μ(ενα)])[ δη]μ̣ό̣[σια] π̣α̣ρ̣ʼ ἐ̣μ̣ο̣ῦ̣ [Φο] ι(¨)[βάμμωνος] υ̣ἱ̣ο̣ῦ̣ [Ἰω]σ̣η̣φ̣ί̣ο̣υ̣ ἀπὸ (Ἑρμουπό(λεως))    (νο(μίσματα)) <#ε=5#> 
((κεράτια)) <#ζ=7#> <#𐅵̣=1/2#> <#δ̣ '=1/4#> <#η̣ '=1/8#> ((καὶ)) (σί(τοῦ)) (ἀρτά(βαι)) <#ϛ̣=6#> 

    2. ((οὕτως)) 

    3. ((ὑπὲρ)) <:ἀναλογί|reg|ἀ̣ν̣ηλογί:>((ας)) τῶ̣ν̣ <#Α̣=1000#> <:(χιλιάδ(ων))|reg|(χειλιάδ(ων)):> <#=1#>,<#000=#>,<#000=#>      (νο(μίσματα)) <#β=2#> ((κεράτια)) <#ιζ=17#> <#𐅵=1/2#> <#η '=1/8#> 

    4. ((ὑπὲρ)) χρυσικῶν <#α=1#> <#𐅵=1/2#> κ[ανό]νος ἐπὶ ((κεράτια)) <#ϛ=6#> <#δ '=1/4#> — — ((κεράτια)) <#θ=9#> <#γ '=1/3#> <#κδ '=1/24#> 

    5. τῇ κώμῃ Θαλιεο̣τ ((ὑπὲρ)) .1(|ακτ|) — — — — — (σί(του)) (ἀρτά(βαι)) <#ϛ̣=6#> 

    6. τῇ (ἐκκλη(σίᾳ)) (Ἑρμ(ου)π(όλεως)) .4 — — — — (νο(μίσματα)) <#β=2#> ((κεράτια)) <#η=8#> <#δ '=1/4#> 

    7. ((ὑπὲρ)) <:(ἀναλογί(ας))|reg|(ἀνηλογί(ας)):> τῶν <#φ=500#> <:χι[λ]ιάδ|reg|χει[λ]ιάδ:>((ων)) <#=500000#>   (νο(μίσματα)) <#β=2#> ((κεράτια)) <#ιδ=14#> <#δ '=1/4#> 

    8. ((ὑπὲρ)) <#ϛ=6#> (κερ(ατίων))   ((κεράτια)) <#β=2#> <#δ '=1/4#> 

    9. ((ὑπὲρ)) διαγράφου (προσόδ(ων))   (νο(μίσματα)) <#β=2#> ((κεράτια)) <#ιβ=12#> 

    10. $m2  *stauros* Φοιβάμων υἱὸς <:Ἰ<ω>σηφίου|reg|Ἰσηφίου:> ἀπὸ (Ἑρμ(ου)π(όλεως)) ἐπιδέδωκα 

    11. τὴν παροῦσαν κα̣τ̣α̣γραφὴν τῶν (συντελο̣υ̣μέ(νων)) παρʼ ἐμοῦ <:δημοσίων|reg|δημοσίον:>, ὁμολο

    12.- γῶν πρός τε τοῦ θεοῦ τοῦ (Παντοκρ(άτορος)) κ̣α[ὶ] τῆς σωτηρίας τῶν δεσ

    13.- ποτῶν ἡμῶν Ἀμιράτω<ν> ὡς εἰ φανείη[ν] τ̣ι̣ παραλείψας <ἐν> τῇ <:τοι<αύ>τῇ|reg|τοιτῇ:> κα

    14.- τ̣αγραφῇ παρα̣σχεῖν ἐν διπλῇ <:ποσό̣τητ[ι]|subst|ποσωτητ[ι]:> μετὰ <:τοῦ|reg|τω:> ὑποκεῖσθαί με 

    15. τ̣ῷ τῆς ἐφιορκίας ἐγκλήματ ι(¨) *stauros* 
=>=D><D=.v<=

    16. *stauros* (γ̣ν̣ῶ̣σ̣ι̣(ς)) *x* Ἰωσηφί̣ο̣υ̣ 
=>=D>