<S=.grc
<D=.r<=
    1. Αὐ̣ρ̣ηλίῳ Ἀμπελίῳ (β(ενε)φ(ικιαρίῳ)) ἐπάρχ[ο]υ Αἰγύπτου 

    2. π̣α̣ρ̣ὰ̣ Α̣ὐ̣ρηλίου Πατερμουθίου <:χοι̣ρ̣οκόπτου=PN C. Balamoshev (from image)|ed|χοι̣ροσκόπτου:> 

    3. <:ἀ̣π̣ὸ̣ τ̣ῆ̣ς̣ λ̣αμπρᾶς καὶ λα̣μ̣προτάτης=BL 8.164|ed|vestig  τῆς:> Ὀξυρυγχειτῶν 

    4. <:π̣ο̣λ̣[εως].4αφ.4χν̣ων τῇ̣=PN C. Balamoshev (from image)||ed||π̣ό̣λ̣ε̣ω̣ς̣ vestig  τῆ̣[ι]=BL 8.164|vestig  τῆ̣[ι]:> προδιελ

    5.- θ̣ο̣ύ̣σ̣η̣ι̣ ἡ̣μ̣έ̣ρ̣α̣ι̣ ἐμοῦ κατὰ τὸ ἔθος ἐξασφα

    6.- λίσ̣α̣ν̣τ̣ο̣ς̣ τ̣ὴ̣ν̣ ἡμετέραν ἔπαυλιν, οὖσαν ἐπʼ ἀμ

    7.- φόδου Π̣ο̣ι̣μενικῆς <:γειτνιεύουσαν|reg|γιτνιεύουσαν:> Θωνίῳ 

    8. τινὶ ἀπὸ τῆς αὐτῆς πόλεως, ἔνθα <:τυγχάνει|reg|τυγχάνι:> 

    9. χοιρ̣ί̣α̣ τ̣ὸ̣ν̣ ἀριθμὸν ἕξ <#=6#>, οἴκοι ἀνεχώρησα· 

    10. καὶ μεθʼ ὥραν μίαν <#=1#> ἠγγέλη μοι ὑπὸ τοῦ 

    11. γείτονος Θ̣ω̣νίου ὡς ἀτοπήματος γεγενη

    12.- μένου τῇ ἐ̣π̣αύλει, καὶ παραυτὸ ἐγενόμην 

    13. [σὺν ἄλλο]ι[ς τῆς αὐ]τῆς πόλεως, οἵτινες παρα

    14.- [γένοντο ἅμʼ] ἐμοὶ καὶ τῷ αὐτῷ Θωνίῳ, ἐπὶ 

    15. [τὴν αὐτὴν] ἔ̣παυλιν· καὶ κατελαβόμεθα 

    16. [.?]ν̣εαν ἐ̣π̣ὶ̣ τ̣ῷ̣ τῆς ἐπαύλεως τοίχῳ 

    17. [.?].1 καὶ γ̣ν̣ω̣στὴ τοῦ αὐτοῦ Θωνίου 

    18. [.?][θ]ύ̣ραν ἐπισφραγεῖσαν <:ἀνεωγμέ  

    19.- [νην] [.?]=BL 8.165|ed|ἀνέῳγεν18. [.?]:>ω̣ν̣ .1[τῶ]ν χοίρω[ν] ἓξ <#=6#> χοίραν 

    20. [<#μίαν=1#>     ][.?]α̣ τὸ αἷμα ἀπέκειτο 

    21. [.?].1[.?] 

    22. lost.?lin 
=>=D>
<D=.v<=
    1. .3lin 
=>=D>