<S=.grc<=
    1. χμγ 

    2. λόγος ὧν ἐδεξάμην ἐν 

    3. (χρυσί(ῳ)) παρὰ τοῦ <:κύριου|reg|κυρου:> Ἐπι

    4.- φανίου ἐγ̣ὼ Ποιμὴν (πρεσβ(ύτερος)) 

    5. τῆς <:Ὀάσεως|reg| Ὠ(^)άσεος:> ἀπὸ (μη(νὸς)) Φαμενὼ

    6.- θ    <#ῑη̄=18#>  (ἰνδικ(τίονος)) <#ῑβ̄=12#> (οὕ(τως)) 

    7. ἀρχή· διὰ <:ἄπα Ναει ναύτου(?)=BL 9.121|ed|ἄπα Ναειναύτου:> 

    8. (κέρματ(ος)) (κερ(άτια)) <#β=2#> 

    9. (ὁμοί(ως)) (δι(ὰ)) χειρὸς <:(μεγάλ(ου))=BL 10.93|ed|(Μεγάλ(ου)):> (μυ(ριάδες)) <#τ=300#> <#=3000000#> 

    10. (ὁμοί(ως)) διὰ χειρὸς <:(μεγάλ(ου))=BL 10.93|ed|(Μεγάλ(ου)):> (μυ(ριάδες)) <#σ=200#> <#=2000000#> 

    11. καὶ (ὁμοί(ως)) ὑπὲρ (τιμ(ῆς)) (καμηλίω(ν)) 

    12. Μεγάλου (κέρμ(ατος)) (μυ(ριάδες)) <#μϛ=46#> <#=460000#> 

    13. (κ[(αὶ)]) ὑπὲρ τιμῆς (μαλαγμά(των)) <:μ̣εγά14.- λ̣ου=BL 10.93|ed|<:Μ̣εγά14.- λ̣ου|subst|.1α̣εγαλ̣ου:>:> (κέρ(ματος)) (μυ(ριάδες)) <#ρι=110#> 

    15. vac.? 

    16. [.?] ἔχει μου (οἴ(νου)) <:σηκ((ώματα))|reg|σικ((ώματα)):> <#ι=10#> =>