<S=.grc<=
    1. κατ̣ε̣χωρίσθη Πα̣τ̣[άμ]μ̣ων[ι κ]αὶ Ἥρωνι (κεκ(οσ)μ(ητευκόσι)) 

    2. βιβλιοφύλαξι δημοσίων λόγων ὑπὸ 

    3. Διοσκόρου Θ̣έωνος καὶ τῶν λοιπῶν 

    4. σιτολόγων Σετρεμπαεὶ (δι(ὰ)) Δείο̣υ̣ τοῦ καὶ 

    5. Εὐδαίμονος (γρ(αμματέως)) μέτρημα κατʼ ἄνδρα 

    6. <:εἰσδοχῆς|reg|ἰσδοχῆς:> τ̣ο̣ῦ̣ σ̣ί̣τ̣ο̣υ̣ καὶ μ[η]νιαῖα ἐ[πὶ] κ̣[εφ]α̣λ̣α̣ί̣ο̣υ̣ 

    7. καὶ κατʼ ἄνδ̣ρα τῶν ἀπὸ διαφόρω[ν φο]ρ̣έ̣τ̣[ρ]ων 

    8. τοῦ Ἐπε̣[ὶ]φ̣ (μην(ὸς)) τοῦ (ἐνε(στῶτος)) <#κβ̣=22#> ((ἔτους)) [Ἁ]δριανοῦ 

    9. Καίσαρος [το]ῦ κυρίου ἀπὸ ([γε]νήμ(ατος)) τοῦ α̣ὐ̣τ̣ο̣ῦ̣ ἔ̣[το]υ̣ς̣. 

    10. $m2  ((ἔτους)) <#κβ̣=22#> Αὐτοκράτορος Καίσαρος Τραιανοῦ 

    11. [Ἁ]δρια[νοῦ] Σεβαστοῦ Ἐπὶ̣φ̣ <#κϛ=26#>. (Ἁρενδ(ώτης)) (γρ(αμματεὺς)) (σεσ̣η(μείωμαι)). =>