<S=.grc<D=.r<=

    1. βα[σιλ]είας τ[οῦ θ]ειοτάτου κ[αὶ] (εὐσεβ(εστάτου)) ἡμῶν (δεσπ(ότου)) μεγίστου εὐεργέτου 

    2. Φλαβίου Μα[υρ]ικίου Νέου Τιβερίου τοῦ αἰωνίου Αὐγούστου καὶ Αὐτοκράτορος 

    3. ἔτους <#ιδ=14#> <:ὑπατείας|reg|ὑπ[ατ]ίας:> τοῦ αὐτοῦ (εὐσεβ(εστάτου)) ἡμῶν (δεσπ(ότου)) ἔτους <#ιγ=13#> Ἁθὺρ <#λ=30#> (ἰνδ(ικτίονος)) <#ιδ=14#>. 

    4. Φλαβίῳ Ἀπίωνι τῷ πανευφήμῳ καὶ ὑπερφυεστάτῳ ἀπὸ ὑπάτων 

    5. γεουχοῦντι καὶ ἐνταῦθα τῇ λαμπρᾷ Ὀξυρυγχιτῶν πόλει διὰ Μηνᾶ 

    6. οἰκέτου τοῦ ἐπερωτῶντος καὶ προσπορίζοντος τῷ ἰδίῳ δεσπότῃ τῷ 

    7. αὐτῷ πανευφήμῳ ἀνδρὶ τὴν ἀγωγὴν καὶ ἐνοχήν, Ζαχαρίας οἰκονόμος 

    8. τῆς ἐκκλησίας τῆς ἁγίας ἀναστάσεως υἱὸς τοῦ τῆς περιβλέπτου 

    9. μνήμης Ἀναστασίου ὁρμώμενος ἀπὸ ταύτης τῆς Ὀξυρυγχιτῶν 

    10. πόλεως ἑξῆς ὑπογράφων ἰδίᾳ χειρὶ χαίρειν. ὁμολογῶ ἑκουσίᾳ 

    11. γνώμῃ καὶ αὐθαιρέτῳ προαιρέσει <:ἐπομνύμενος|reg|ἐπωμνύμενος:> τὸν θεῖον καὶ 

    12. σεβάσμιον ὅρκον ἐνγυᾶσθαι καὶ ἀναδέχεσθαι παρὰ τῆς ὑμῶν ὑπερφυείας 


    13. διὰ τῶν αὐτῇ προσηκόντων Αὐρήλιον Παμβήχιον υἱὸν Παύλου 

    14. μητρὸς Θέκλης <:ὁρμώμενον|reg|ὁρμωμενος:> ἀπὸ ἐποικίου Ἀθλίτου κτήματος 

    15. τῆς ὑμῶν ὑπερφυείας τοῦ Ὀξυρυγχίτου νομοῦ ἐναπόγραφον 

    16. αὐτῆς πωμαρίτην ἐφʼ ᾧ αὐτὸν ἀδιαλείπτως παραμεῖναι καὶ 

    17. διάγειν ἐν τῷ .4.1α̣υτων γεουχικῷ πωμαρίῳ καὶ πᾶσαν <:φιλοκαλίαν|reg|φιλοκαλείαν:> 

    18. καὶ καλλιέργειαν ἐ̣π̣ʼ α̣ὐ̣τ̣ὸ̣ ἐνδείξασθαι ἀμέμπτως καὶ ἀόκνως 

    19. καὶ ἀκαταγνώστως καὶ εὐγνωμονεῖν τὸν ὑπὲρ αὐτοῦ φόρον 

    20. κατʼ ἔτος κ[αὶ τ]ὰς διδομένας παρʼ αὐτοῦ ἐξ ἔθους γεουχικὰς 

    21. ὑπηρεσίας πάσας [κα]ὶ ἐπιζητούμενον αὐτὸν πρὸς ἐμὲ παρὰ τῆς 

    22. ὑμῶν ὑπερφυείας διὰ τῶν αὐτῇ προσηκόντων ἐν οἱᾳδήποτε 

    23. ἡμέρᾳ οἱασ[δ]ηποτοῦν ἕνεκεν προφάσεως τοῦτον παροίσω καὶ 

    24. παραδώσω ἐ[ν] δημοσίῳ τόπῳ ἐκτὸς παντὸς τόπου προσφυγῆς 

    25. καὶ λόγου ἔνθα αὐτὸν κ[αὶ] παρείληφα ἐν τῇ φυλακῇ τοῦ ἐνδόξου ὑμῶν 

    26. οἴκου ἢ εἰ μὴ τοῦτο ποιήσω ὁμολογῶ οἴκοθεν [ὑπ]ὲρ αὐτοῦ πληρῶσαι 

    27. τὰ ἐκφόρια τοῦ αὐτοῦ γεουχικοῦ πωμαρίου κινδύνῳ ἐμῷ καὶ τῆς 

    28. πάσης μου ὑποστάσεως. (κυρ(ία)) ἡ ἐγγύη (ἁπλ(ῆ)) (γραφ(εῖσα)) καὶ (ἐπερ(ωτηθεὶς)) ὡμολόγησα. *stauros* 

    29. $m2  *stauros* Ζαχαρίας υἱὸς τοῦ μακαρίου Ἀναστασίου ὁ προγεγραμμένος. 

    30. στοιχεῖ μοι αὕτη ἡ ἐγγύη ὡς (πρόκ(ειται)). 
=>=D><D=.v<=

    1. ἐγγύη Ζαχαρίου τοῦ .3 ἀπὸ (Ὀ[ξ(υρυγχιτῶν)]) 

    2. (πόλε(ως)) (ἀναδεχ(ομένου)) Π.4.3 ἀπὸ ἐποικίου Ἀθλίτου κ̣τ[ήματος. ][.?] =>=D>