<S=.grc<D=.r<=

    1. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ τοῦ υἱοῦ Πτολεμαίου ἔτους ][.2][ ἐφʼ ἱερέως ][.?][ τοῦ ][.?][ Ἀλ]

    2.- ε̣ξά[νδρου] κ̣αὶ θ̣[εῶ]ν Ἀ̣δ̣ε̣λ̣φῶν κανήφορου Ἀρσινόης Φιλαδέλφ[ου ][.?][ τῆς ][.?][ μηνὸς Θωῦθ <#ζ=7#>] 

    3. ὅρκο̣ς̣ [ὃν ὤμοσεν καὶ ὑπεχειρογράφησεν] .4.1μος ε̣.4.1[.?] 

    4. [.3].4.3 καὶ Ἀπολλωνίδου τοῦ νομάρχου κα[.?] 

    5. [.1].3τ̣ω̣ν̣ ε̣.4.3νι̣.4ν βασιλέα Πτολεμα[ῖον καὶ θεὰν Φιλάδελφον καὶ θεοὺς Σωτῆρας] 

    6. [τοὺς] τούτων γονεῖς ε̣ἶ̣ μὴν ἀναζεύξομαι .3[.?] 

    7. πεσχε̣ τῶ̣ν <#ι=10#> ἀ̣μ̣π̣ε̣λ̣ώ̣ν̣ω̣ν̣ .3[.?] 

    8. ω̣ν δε̣κατάρχω̣ι̣ ἐπιτρέψω ὡσαύτως δὲ κ̣[αὶ ἐὰν ἐξ ἄλλης ((δεκατ)αρχίας) αἴσθωμαί τινα] 

    9. ἀνα[.2].1ντα ἐμφα̣ν̣ι̣ῶ̣ τ̣ῶ̣ι̣ π̣[.1]ε̣μ̣ον̣ο̣μ̣ε̣.4[.?][ εὐορκοῦντι μέν μοι εὐ εἴη] 

    10. καὶ ὁ δα[ί]μ̣ων τοῦ βασιλέως διατηροίηι, ἐφιορκοῦντ̣ι̣ δὲ τὰ <:ἐναν[τία]|reg|ταναν[τία]:> [.?] 

    11. vac.? 

    11. [βασιλεύοντο]ς̣ Πτ[ολε]μαίου τοῦ Πτολεμαίου καὶ τοῦ υἱοῦ Πτ[ολεμαίου ἔτους ][.?] 

    12. [ἐφʼ ἱερέως ][.?] Ἀλεξάνδρου καὶ θεῶν Ἀδελφῶν κανήφορου [Ἀ]ρ̣σ̣ι̣ν̣[όης Φιλαδέλφου ][.?][ τῆς] 

    13. [.?]ο̣υ̣ μηνὸς Θωῦθ <#ζ=7#> ἐν Ὀξυρύνχων πόλε[ι ][.?] 

    14. [.?].4.4.2υ̣η̣[.1].2γον.1ξ̣ο̣ς̣.3[.?] 

    15. [.20][ παρ]ὰ̣ Καλλικλέους ἀ̣ν̣τ̣ι̣γ̣ρ̣α̣φ̣έ̣[ως ][.3]α̣.2σ̣α̣ν̣τ̣ο̣ς̣ [.?] 

    16. [.20][ θε]ὰν Φιλάδελφον καὶ θεοὺς Σω[τῆρ]α̣ς̣ τ̣ο̣ὺ̣ς̣ τ̣[ούτων γονεῖς ][.?] 

    17. [.20].1η̣ρ̣ο̣υ̣ α̣ν̣υφα̣τ̣ης ὑ̣π̣α̣ρχ̣ο̣ύ̣σ̣[ης ][.1].1σ̣υν.4[.?] 

    18. [δεκατ]ά̣ρ̣χ̣ωι̣ οὔτε .2[.2]μ̣η̣ ἔπελθ̣ε οὔτε τῶν <#ι=10#> ἀ̣μ̣π̣ε̣λ̣ών̣ων .2[.?] 

    19. [ὡσαύτ]ω̣ς δὲ καὶ ἐὰν ἐξ ἄλλης ((δεκατ))αρχ[ί]ας αἴσθ[ω]μαί τινα [.?] 

    20. [.8].2μ̣ε̣ω̣ι̣ συναναζευγνύω. εὐορκοῦντ[ι] <:μέν|reg|μέμ:> μοι εὐ ε[ἴη καὶ ὁ δαίμων τοῦ βασιλέ]

    21.- [ως δια]τ̣η̣ρ̣ο̣ί̣η̣, ἐφ[ι]ορκοῦντι δὲ τὰ <:ἐναντία|reg|ταναντία:>. 

    22. (Lang: Demotic 1 lines) 
=>=D><D=.v<=

    23. Ἀπολ[λων]ίδου 

    24. .1lin =>=D>