<S=.grc<=
    1. *check* 

    1. ἄλλη Ἀπι̣ό̣δωρος <#χ=600#> 

    2. ἄλλη Ζωίλος <#Αρν=1150#> 

    3. κιβώτ̣ι̣[ο]ν Πτολέμα (χα(λκοῦ)) <#ρ=100#> 

    4. ἄλλα δ̣[ύ]ο̣ <#=2#> μικρὰ Ζωίλος 

    4/5,ms. <#χ=600#> 

    5. ὥσ̣τ̣ε̣ τα̣ῖ̣ς κορασίοις αὐτοῦ <#ρξ=160#> 

    6. ἄλ̣λ̣α̣ Πτολεμαῖος Φανίου 〚<#φ=500#>〛 \<#υ=400#>/ 

    7. ἄλλο μ̣ι̣κ̣ρ̣ὸ̣ν Ζηνόδωρος <#σ=200#> 

    8. .1θ̣ρων .2ν̣ων <:Χαρίδημος|reg|Χαριδμος:> <#ρκ=120#> 

    9. [.?].1λ̣ειθρου Ζωίλ[ο]ς .1 

    10. [.?]ρ̣ο̣υ̣ Διονύσ̣ι̣ο̣ς̣ <#ρ=100#>. =>