<S=.grc<=
    1. Τ̣[αύ]ρων καὶ Ἡρακλε̣ι̣[.?] 

    2. Ἀμμωνίου Περμάμει χ[αίρειν]. 

    3. ἀπέχομεν παρὰ σοῦ τὸ[ν φόρον] 

    4. οὗ μεμίσθωσαι πα̣ρ̣ʼ ἡ[μῶν κλήρου(?)] 

    5. απο.1ν̣ι̣ο̣ς αρ̣μ̣.1ν̣ι̣ω̣[.7] 

    6. λινοκαλάμης κ[.6] 

    7. ἡμῖν μισθωσ̣ε̣ι̣ [.6] 

    8. ἐγκαλ̣ο̣ῦ̣μ̣ε̣ν̣ .3[.2] 

    9. (|κ̣α̣λ̣ε̣υ̣|) αμ̣φ̣.3 /*?*/

    10. ((ἔτους)) <#ιε=15#> τ̣ο̣ῦ̣ κ̣α̣ὶ̣ <#ι̣β̣=12#> .3 

    11. $m2  Ταύρων 

    12. ἀπέχω. 

    13. $m3  Ἡρακλεῖς̣ 

    14. ἀπέχω. =>