<S=.grc<D=.1<=

    1. .9lin 

    1. [.?]ν̣.1ν̣ (συστ̣α̣λ̣ῆ̣(ναι)) εἰς τὴν ἕως (Μεσ(ορὴ)) δ̣ο̣θεῖσ̣[αν ][.?] 

    2. [.?](|.1θ̣ε|) τ̣ο̣ὺς (καθή̣(κοντας)) τοῦ Μεσορὴ ε.4.1[.?] 
=>=D><D=.2<=

    3. χαρ[τῶ]ν 

    4. <#ια=11#> Ἡλιοδωρ.4.4.1((  )) .4τ̣ε̣λ̣ε̣ι̣ (βα(σιλικῷ)) (γρ(αμματεῖ)) ὥστʼ εἰς ἃ γράφει 

    5. .3νυρις ἑτο[ι]μάζεσθαι πρὸς τὴν τοῦ βασιλέως παρουσίαν γράμματα ο̣ὓς δεήσει [ἀ]π̣[ο]κ̣ατασταθῆναι (χά(ρτας)) <#ρ=100#>  <#ρ=100#> 

    6. οἴνου 

    00. Νουμηνίωι καὶ Διοδ[ώρωι ][.6] .4 λ̣α̣μπαδο̣[φορ][.2] τοῦ βασιλέως 

    00. <#κε=25#> κλ̣ι̣ν̣αρ[χ ][.?] =>=D>