<S=.grc<D=.ctr<=
1. βασ[ιλ]έως προστάξαντο[ς]. 
2. τοὺς κατὰ τὴν χώραν τελοῦντα[ς] 
3. τῶι Διονύσωι καταπλεῖν εἰς Ἀλε[ξ]άν
4.- δρειαν, τοὺς μὲν ἕως Ναυκράτεω[ς] ἀ
5.- φʼ ἧς ἡμέρας τὸ πρόσταγμα ἔκκειται 
6. ἐν ἡμέραις <#ι=10#>, τοὺς δὲ ἐπάνω Ναυκράτε
7.- ως ἐν <:ἡμέραι<ς>|reg|ἡμεραι:> <#κ=20#> καὶ ἀπογράφεσθ[αι] πρὸς 
8. Ἀριστόβουλον εἰς τὸ καταλογεῖον [ἀ]φʼ ἧ[ς] 
9. ἂν ἡμέρας παραγένωνται ἐν ἡμ[έρ]αις 
10. τρ[ι]σίν <#=3#>, διασαφεῖν δὲ εὐθέως καὶ π[αρὰ τί]
11.- νων παρειλήφασι τὰ ἱερὰ ἕως γενε[ῶν τρι]
12.- ῶν <#=3#> καὶ διδόναι τὸν ἱερὸν λόγον ἐ̣[σφ]ραγ̣ι̣σ̣[μένον] 
13. ἐπιγράψαντα 〚 τὸ ὄνομα〛 ἕκαστ[ον] τὸ αὑ[το]ῦ 
14. ὄνομα. 
=>=D><D=.minf<=

    15. τοὺς κατὰ τὴν χώραν ἡμῶν [.?] 

    16. τοὺς κατὰ τὴν χώραν [.?] =>=D>