<S=.grc<=
    1. Στοτοῆτις Πακύσεως ἱερεὺς ἀπὸ κώμης 

    2. Σοκνοπαίου Νήσου. 

    3. παρὰ Αὐρηλίου Τρύφωνος Σαραπίωνος 

    4. ἀπὸ κώμης Ἡρακλείας. βούλομαι μισθῶσθαι 

    5. παρὰ σοῦ τὸ ὕπαρχόν σοι περὶ κώμην Ἡρ[ά]

    6.- κλειαν τῆς Θεσμίστου κλήρου κατοικικοῦ 

    7. ἀρούρας πέντε <#=5#>, ἐν μιᾷ <#=1#> σφραγῖδι, εἰς ἔτη 

    8. δύο <#=2#> ἀπὸ τοῦ <:εἰσιόντος|reg|ἰσιόντος:> ἔτους, ἐκφορίου 

    9. τοῦ παντὸς κατʼ ἔτος πυροῦ ἀρτάβας δέ

    10.- κα ὀκτώ <#=18#>. τὸ μὲν ἐκφόριον ἀποδώσω ἐν 

    11. μηνὶ Παῦνι μέτρωι Ἀρητίωνος ἐφʼ ἅλῳ· 

    12. τῶν δημοσίων πάντων ὄντων πρὸς 

    13. τὸν Στοτοῆτιν, χωρὶς <:φορέτρων|reg|φολέτρων:> καὶ 

    14. μετὰ τὸν χρόνον παραδώσω τὸν κλῆρον 

    15. ἀρούρας δύο <#=2#> ἀπὸ ἀναπαύματος λαχανοσπέρ

    16.- μου, τὰς λοιπὰς ἀρούρας <:τρεῖς|reg|τρῖς:> <#=3#> ἀπὸ καλάμης 

    17. καὶ ἐπιτελέσω τὰ κατʼ ἔτος ἔργα πάντα ὅσα 

    18. καθήκει ἐκ τ[οῦ ἰδί]ου. 

    19. Τρύφων ὡς ἐτῶν <#κε=25#> ἄσημος 

    20. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλ[ίο]υ 

    21. Ἀντωνίνου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ 

    22. Μεσορὴ <#λ=30#>. =>