<S=.grc<D=.r<=

    1. κυρίᾳ μου καὶ ἐπιποθήτῃ θείᾳ, Τάρη 

    2. θυγάτηρ ἀδελφῆς σου Ἀλλοῦτος 

    3. ἐν (θ(ε)ῷ) χαίρειν. 

    4. πρὸ παντὸς <:εὔχομαι|reg|εὔχομε:> τῷ (θ(ε)ῷ) <:ὑγιαίνουσάν|reg|ὑγιένουσάν:> 

    5. σε καὶ εὐθυμοῦσαν <:ἀπολαβεῖν|reg|ἀπολαβῖν:> τὰ παρʼ ἐμοῦ 

    6. γράμματα· αὕτη γὰρ μού ἐστιν εὐχή. 
<:γί7.- γνωσκε|reg|γεί7.- νωσκε:> δέ, κυρία μου, ὅτι ἀπὸ τῶν (Πάσχω(ν)) 

    8. ἡ μήτηρ μου, ἡ ἀδελφή σου, ἐτελε[ύτη]σεν. 

    9. ὅ[τ]ε δὲ τὴν μητέρα μου εἶχα, μεθʼ [ἑ]αυτῆς 

    10. ὅλον τὸ γένος μου αὕτη ἦν· ἀφʼ οὗ δ[ὲ] ἐτε

    11.- λεύτησ\ε/<:ν|subst|ετελευτησ〚α〛ν:>, <:ἔμεινα|reg|ἔμινα:> ἔρημος, μ[η]δένα ἔχουσα 

    12. ἐπὶ ξένοις τόποις. μνημόνευε οὖν, 

    13. θεία, ὡς ζητούσης τῆς μητρός μου, <:ἵνα|reg|εἵνα:> εἴ τι

    14.- να <:εὑρίσκεις|reg|εὑρίσκις:> πέμπε πρὸς ἐμέ. προσα

    15.- γόρευε πᾶσαν τὴν <:συγγένειαν|reg|συγγένιαν:> ἡμῶν. 

    16. ἐρρωμένην σε ὁ (κ(ύριο)ς) διαφυ

    17.- λάττοι μακροῖς καὶ εἰρη

    18.- νικοῖς χρόνοις, κυρία μου. 
=>=D><D=.v<=

    19. [ἀπό]δος τὴν ἐπιστολὴν 

    20. Ὡρείνᾳ, ἀδελφῇ Ἀπολλωνίου, <:Κοπτιτίσσῃ|reg|Κοπτιτίσᾳ:>, παρὰ 

    21. Τάρης, θυγατρὸς ἀδελφῆς αὐτῆς, ἀπὸ <:Ἀπαμείας|reg|Ἀπαμίας:>. =>=D>