<S=.grc<D=.v,2<=

    1. vestig.5lin 
=>=D><D=.v,1<=

    1. .9lin 
=>=D><D=.v,mm<=

    (1, perpendicular) ην̣ος 

    2. (ἠργολ(αβ  )) καὶ (|(ἐκφ(ο))ρ|) 
=>=D><D=.v,2<=

    1. .5lin 

    6. $m2  (τόμ(ου?)) (ἀργυ(ρικῶν)) .3[.?] 

    7. <#ιθ=19#> <:ἐκ|reg|ἐγ:> λόγου [.?] 

    8. Ἀμμωνίλλης κα̣ὶ̣ τοῦ [.?] 

    9. (Ἡρακλ(έους?)) φίλου.1οδ[.?] 

    10. Σαβίνου ζυτηρᾶς αμ.2[.?] 

    11. <#μζ=47#>.1 [.?] 

    12. ((λοιπὸν?)) <#Γω=3800#> (ποωλ(ογία)) .4.1[.?] 

    13. <#κ̣ϛ=26#> <:ἐκ|reg|ἐγ:> λόγου 

    14. ἐξ οἴκου 

    15. <:Ἀμ<μ>ωνίλλης|reg|Ἀμωνίλλης:> =>=D>