<S=.grc
<=
    1. προσεφώ̣[ν]ησεν καὶ <:ὡμολόγησεν|reg|ὁμολόγησεν:> Αὐ[ρή]λιος Περγάμ̣ιος Κυρίλλου̣

    2. ἀπὸ κώμ̣η̣ς Φιλ[αδελ]φίας τ̣οῦ Ἀρ̣σ̣ινοίτ[ο]υ νομοῦ. ὁμολογῶ

    3. ὁ <:προκείμενος|reg|προκίμε̣ν̣[ο]ς̣:> Περγάμ[ιο]ς· <:ἐδεξάμην|reg|ἐ[δ]αιξάμην:> παρὰ <:τοῦ|reg|τω:> 〚α〛 <:πριαμένου|reg|πριαμένω:>

    4. Ὀλ (Κ̣ο̣ύ̣[(ειήους)]) ἀπὸ τῆς̣ αὐτῆς̣ κώμης τὸ μέρος Κυρίλλου

    5. τοῦ ἡμ̣[ετέρ]ου ἀδελφοῦ Ὀλ πάντα τὰ <:ὑποτείνοντα|reg|συντινοντα:> <:αὐτῷ|reg|αυτου:>

    6. ἐκ τοῦ π̣[ατρ]ός· πρόβατα̣ ὀνύχινα <:τέλεια|reg|τέλια:> <:τεσσαράκοντα|reg|τεσσεράκοντα:> δύο,

    7. (πρόβ(ατα)) <#μ[β]=42#>, ἀρνία ἕνδεκα {\ἕνα/}, (ἀρ(νία)) <#ι̣α=11#>, <:αἶγας|reg|ἐ͂γα ς:> <:τέσσαρας|reg|τέσσαρες:>, <:αἶγας|reg|ἐγ:> <#δ=4#>,

    8. χίμαρον ἕ̣ν̣α (χ̣(ίμαρον)) <#α=1#>, μικρὰ δ̣[ύο, (μ(ικρὰ))] <#β=2#>, χρυσίου ὁλοκοττίνους

    9. ὀκτώ, (χρ(υσίου)) (νο̣μ(ίσματα)) <#η=8#>, σάκ[κον] κοῦφον <:ἕνα|reg|ἑναν:> <#=1#>, <:<:δίφρον|reg|σίφρον:>=BL 1.166 and G. Messeri Savorelli, AnalPap 14-15 (2002-2003) 387|ed|δίφρον:> <:ἕνα|reg|ἑναν:> <#=1#>

    10. καὶ <:τὸ|reg|τὰ:> <:συντεῖνον|reg|.1σ̣[υν]τ̣ῖνον:> αὐ̣τοῦ <:ἑρματικὸν|reg|ἑρματικ̣ων:> <:κράββατον|reg|χραβακτων:> <#ἕν=1#>,

    11. μέγαν δίφρον, ἐπὶ παρουσίᾳ Δ̣ι̣δ̣ύμου καὶ <:Παύλου|reg|Παύλω:> πρεσβυτέρου

    12. τῆς αὐ̣τ̣ῆς κώμης, καὶ οὐδένα λόγον ἔχω πρὸς τὸ̣ν̣

    13. Αὐρήλι[ο]ν̣ Ὀλ, καὶ (ἐπερ(ωτηθεὶς)) ὡμολόγ̣ησα. Αὐρήλιος Περγάμιος

    14. ὁ <:προκείμενος|reg|προκίμενος:> ἐδεξάμην τὸ μέρος Κυρ̣ίλλου παρὰ <:τοῦ Αὐρηλίου|reg|τῶ  αὐρηλίω:>

    15. Ὀλ πάντα τὰ <:συντείνοντα|reg|συντίν̣[ο]ν̣τα:> αὐ̣[τ]ῷ̣, εἴτ[ε ]<:[π]ρόβατον|reg|[π]ρόβ[ατ]ων:>, εἴτε χρ̣[υ]σίον,

    16. <:εἴτε ἱματισμόν|reg|εἰται  ε[ιματ]ι̣σμόν:>, <:εἴτε|reg|εἴται:> χα[μαι]ε̣ύνη̣[ν], καὶ οὐδένα λ[ό]γον ἔχω πρὸς <:σὲ|reg|σαὶ:>

    17. <:[περὶ τούτο]υ=W.G. Claytor, ZPE 218 (2021) 231|ed|[.6]υ̣:>. Αὐρήλι[ο]ς <:Κλαμάσιος̣ Σαραπάμμων̣[ο]ς=W.G. Claytor, ZPE 218 (2021) 229 n. 16|ed|Κλαμάσιο[ς το]ῦ̣ Σαραπάμμων̣[ο]ς:> ἔγραψα ὑ̣[π]ὲρ αὐ

    18.- [τῶν (ἀγραμμ(άτων)) τ]ὸ <:σωμάτιον|reg|σομάτιον:> γρ[άψα]ς. Αὐ̣ρ̣[ήλ]ιο̣[ς] <:Ἀ̣μάεις=W.G. Claytor, ZPE 218 (2021) 231|ed|[Κλα]μάσιο[ς]:> ἔ̣[γ]ραψα ὑπὲρ α̣ὐ̣

    19.- [τῶν ἀγραμμ]άτων καὶ μ̣[αρτ]υ̣ρῶ ὡς π̣[ρόκ]ειται.

    20. [μετὰ τ]ὴν <:ὑπατείαν|reg|ὑπατίαν:> <:Εὐχαιρίου|reg|[.?]ε̣ὐχειρίου:> καὶ <:Συαγρίου|reg|Σοι[αγ]ρ̣ίου:> τῶν λα[μ]προτάτων̣

    21. [.9] Παχὼν <#ιγ=13#> τῆς <:<:<#ια̣=11#>|alt|<#ιβ̣=12#>:>=W.G. Claytor, ZPE 218 (2021) 228|ed|<#ια=11#>:> (ἰνδ̣(ικτίωνος)) ἐν Φιλα[δ]ελφίᾳ.
=>