<S=.grc<D=.r,1<=

    2. [.?]δ ι

    3. [.?]

    4. [.?]α̣

    5. [.?]

    6. [.?].1

    7. [.?]

    8. [.?]

    9. [.?]

    10. [.?]

    11. [.?]

    12. [.?]χ

    13. [.?].1 α

    14. [.?].2α

    15. [.?]

    16. [.?]

    17. [.?]

    18. [.?]

    19. [.?]

    20. [.?]

    21. [.?]

    22. [.?]

    23. [.?]

    24. [.?]

    25. [.?]

    26. [.?]

    27. [.?]

    28. [.?]

    29. [.?]
=>=D><D=.r,2<=

    1. \<#κϛ=26#> ὄξους/

    2. $m2 Τῦβ̣ι̣ διὰ Π̣τολλᾶτος <:δίχωρα|reg|διχορ:> <#ξ=60#>

    3. $m3 <#κζ=27#> διὰ Δ̣ιοσκόρου (τ̣ε̣τράχ(οα)) <#ιβ=12#> <:δίχωρα|reg|διχορ:> <#θ̣=9#>

    4. καὶ σ̣.1ε̣ι̣σι (δίχ(ωρα)) <#κ=20#>

    5. $m4 Μεχεὶρ <#κγ=23#> διὰ Πτολλᾶτ̣[ος]

    6. (τετ[ρ]άχ(οα)) <#δ=4#>

    7. $m2 Μεχεὶρ <#κδ=24#> .1 *check* 〚(|εκ|) ((δραχμ  )) <#δ=4#> ((ὀβολ-  4))<#=4#>〛

    8. $m5 〚ἐπράθη .4 $m6 γναφῖ .5 (δί̣χ(ωρα)) ὄξου̣〛

    9. $m4 ἐπράθη <#α=1#> 〚.1〛 <:δίχωρα|reg|δίχορα:> ὄξου <#ι=10#> ((δραχμ  )) .1[.?]

    10. ἐπρ̣άθη τ.2 κ̣ναφῖ (δίχ(ωρα)) [.?]

    11. ### ὑπὲρ <:γερδιακῶν (?)|reg|γρεδικῶν:> γ̣ν̣[α]φῖ *check* κ

    12. $m2 <:εἰς|reg|ἰς:> τὴν οἰκίαν <:δίχωρον|reg|διχο:> <#α=1#> ὄξου

    13. $m7 Μεχεὶρ <#γ=3#> τῷ Φαιδίῳ

    14. ὄ̣ξους (κεράμ(ια)) <#μ=40#>

    15. $m2 ἐπράθη (δίχ(ωρα)) ὄξου <#α=1#> ((δραχμῶν)) <#δ=4#> .1

    16. $m8 <:γραμματεῖ|reg|γραματῖ:> πύλης Θεογένου̣[ς]

    17. <:δίχωρα|reg|δίχορα:> <#β=2#> ὄξου

    18. $m9 <#κ=20#> πράκτορι Ἀλαβανθίδος κ[ερά]

    19.- μιον ὄξους <#α=1#>

    20. ἐπράθη (δίχ(ωρα)) <#β=2#> 〚<#α=1#>〛 ((δραχμ  )) [.?]

    21. $m2 <#κη=28#> ἐπράθη (δίχ(ωρον)) <#α=1#> ((δραχμῶν)) <#δ=4#> [.?]

    22. ἐπράθη <:δίχωρον|reg|δί̣χορον:> ὄξου [.1] ((δραχμῶν)) <#δ=4#> ((ὀβολῶν)) <#ιβ=12#>

    23. $m9 ἐπράθη (δίχ(ωρα)) <#γ=3#> ((δραχμῶν)) <#ιζ=17#> ((ὀβολῶν))

    24. ἐπράθη (δίχ(ωρον)) <#α=1#> ((δραχμῶν)) <#ε=5#> <#((πεντωβόλου))=5#>

    25. ἐπράθη Κανώπῳ (δίχ(ωρον)) <#α=1#> ((δραχμῶν)) <#δ=4#> [.?]

    26. ἐπράθη ἄλλο (διχ(ώρον)) <#α=1#> ((δραχμῶν)) <#ε=5#> ((ὀβολ  )) [.?]

    27. $m10 Φαμενὼθ <#κη=28#> Ἀνουβᾶτι (ἡλοκόπ(ῳ))

    28. <:δίχωρον|reg|δίχορον:> <#α=1#>

    29. $m9 ἐπράθη <#γ=3#> (|εκ|) ((δραχμῶν)) <#δ=4#> ((δραχμῶν)) <#ιβ=12#>
=>=D><D=.v<=

    1. $m11 φ.3ρ̣α̣.1ι̣ (π(αρὰ)) Πανσᾶ

    2. [.3].1[.1].1 π̣ε̣ποίηκεν

    3. [.2].6ν̣ πρ̣ὸς τὴν

    4. [.1]π̣ο̣.2λ̣λ̣.4υ̣ ἕνεκεν

    5. [.1].9 ὑπογρά

    6.- ψ̣ατε οὖν κ̣αὶ πέμψα

    7.- τ̣ε̣ τ̣ὸ̣ν̣ Ποσι̣δ̣ώ̣νιον ἐξαυ

    8.- τ̣ῆ̣[ς ][.6].1υ̣=>=D>