<S=.grc<=
    1. οἴνου· 

    2. <:ἐκ|reg|ἐγ*apostrophe*:> λόγου τοῦ (αὐ(τοῦ)) (μη(νὸς)) (μονόχω(ρα)) <#Ατιβ=1312#> 

    3. καὶ μετηνέχθη μοι ἀπὸ τῆς Κλεοπά

    4.- τρας διὰ (Ἡροφῶ̣ν̣τ̣(ος)) παλαιὰ ([κ]νί(δια)) <#ιβ=12#> 

    5. καὶ ἀπὸ Ἰβιῶνος ((Εἰκοσιπενταρούρων)) διʼ (Ἀγα(θου)) Δαί[μο]νος (μο(νό)χω(ρα)) <#σ=200#> 

    6. ((γίνεται)) (μο(νό)χω(ρα)) <#Αφιβ=1512#> (κνί(δια)) (παλα(ιὰ)) <#ιβ=12#> 

    7. ((ὧν)) (ἀναλ(ώματος))· 

    8. *xs* <#ι=10#> Ὡρείωνι (οἰ(κονόμῳ)) (Διονυσι(άδος)) ἀπὸ (Ἰβιῶ(νος)) ((Εἰκοσιπενταρούρων)) (μο(νόχωρ  )) [.?] 

    9. καὶ ἀπὸ Σαθρὼ (μονόχω(ρα)) <#δ=4#> 

    10. <#ιβ=12#> Ἡραπίωνι εἰς Ναρμο̣ῦ̣θιν (κνί(διον)) <#α=1#> 

    11. δίχωρα                      <#β=2#> 

    12. Ἡρ.1[.3].2ο̣ς̣ .4.1((  )) .2[.?].1[.?] 

    13. <#ιη=18#> Ἡρων[.?](|παρ.1ω|) .1[.?].1[.?] 

    14. ηγου[.?] 

    15. ηγου[.?] =>