<S=.grc<=
    1. [Ἡρω]ν̣εῖνο̣ς̣ Ἰσιδώρῳ 

    2. [τῷ] τιμιωτάτῳ (χ(αίρειν)). 

    3. [.?].1νίᾳ ταυρηλάτῃ 

    4. [.?][ ὀ]ψώνια ἐλαίου 

    5. [.2][ο]υ (κερ(άμια)) <#β=2#> κοτύλας 

    6. [εἴκο]σι τέσσαρες (γ(ίνεται)) (κε(ράμια)) <#β=2#> 

    7. [(κοτ(ύλαι))] <#κδ=24#>. 

    8. [ἐρρ]ῶ̣σ̣θα̣ί σε̣ ε̣ὔ̣χομ̣α̣ι̣ τ̣ιμιώτα[τε]. 

    9. [.?]<#δ=4#> Με̣χεὶρ <#κβ̣=22#> 

    10. [ἐὰν] ἡδέως ἔχῃς, δὸς 

    11. [.?]θ̣ο̣ς̣ ἀρτάβην π̣ι.2[.?] 

    12. [.?].1ιχίαν κανχ.2λ.2 

    13. [.?] ἀγοράζεις =>