<S=.grc<=
    1. [Ἡ]ραπίων Ἡρωνείν[ῳ] 

    2. τῷ ἀδελφῷ χαίρε̣ι̣ν. 

    3. τὴν ὄνον τὴν θήλεια[ν] 

    4. πάντως τῇ νεομην[ίᾳ] 

    5. ἀνάπεμψόν μοι <:εἰς|reg|ἰς:> [τὴν] 

    6. πόλ[ιν] διὰ Ἀγαθίω[νος] 

    7.  ἵ(¨)να δυνηθῶ ἐλθ[εῖν] 

    8. τῇ ἑξῆς πρὸς ὑμᾶ[ς]. 

    9. [τὰ] γὰρ βαδιστάρια <:εἰς|reg| ἰ(¨)ς:> π[.?] 

    10. [.?][ ἀ]νελθόντα α[.?] 

    11. [.?]ει[.?]μᾶς διὰ Ἑρ[μ ][.?] 

    12. [.?]νωνα [.?] 

    13. [.?]νο.2[.?].1 ὡς οὖν [.?] 

    14. [.?] νε[ο]μηνίᾳ ἀν vestig  [.?] 

    15. [.?]ος μετὰ τοῦ κτήνο[υς] 

    16. vestig  ης γενωμ[.?] 

    17. Σ[α]θρὼ τὰ ἐπιστόλ[ια, ἃ] 

    18. ἔπεμψα ἐσφραγισμέ[να] 

    19. εὐθὺς πέμψον <:εἰς|reg| ἰ(¨)ς:> Δ[ιονυ]

    20.- σιάδα, ἔστιν γὰρ ἀνάγ[κη,] 

    21. κα[ὶ] τὸν ὄνον ἐκεῖ π[έμ]

    22.- ψον [κατ]ελθόντα,  ἵ(¨)ν[α] 

    23. κο[.1]σα ἐκεῖ παραδοθῇ [.?] 

    24. τὰ τοῦ̣ σαγίου αὐτοῦ σ̣α[.?] 

    25. ἐρρῶσθαί σε (εὔχ(ομαι)) ἄδε[λφε]. 

    26. Τῦβ[ι] <#κθ=29#> =>