<S=.grc<D=.r<=

    1. ((ἔτους)) <#κα=21#> Παῦνι <#κα=21#> 

    2. (κρι(θῆς)) ((ἀρτάβαι)) <#σ̣ξα=261#> 

    3. vac.? 

    3. Λεονίδης Φίλωνι χαίρειν· 

    4. ἐὰν μετρῶσιν οἱ παρὰ 

    5. Ἀπολλωνίου τοῦ σιτολόγου 

    6. ἀπὸ τῶν τοῦ <#κα=21#> ((ἔτους)) γενημάτων 

    7. Τύχωνι ἱπποτρόφωι καὶ 

    8. χειριστῆι διὰ Μενάνδρου 

    9. ἀντιγραφέως τὴν εἰς τοὺς 

    10. ἵππους τροφὴν τοῦ Παῦνι 

    11. τοῦ <#κα=21#> ((ἔτους)) κριθῶν ((ἀρτάβας)) <#ρξ=160#> 

    12. Σαραπίωνι [.4] ((ἀρτάβας)) <#ρα=101#>· 

    13. τὰς δὲ πά[σας] ἐκ τοῦ περὶ 

    14. Ἀρσινόην [.4] πυροῦ ((ἀρτάβας)) .1 

    15. [.?].4.2 

    16. lost.?lin 
=>=D><D=.v<=

    1. Φί[λω]νι =>=D>