<S=.grc<=
    1. Μενεκράτει παρὰ τ̣[ῶν ὑπογε]γραμ

    2.- μένων ((τριακονταρούρων)) Μακεδόνω̣ν̣· ἀ̣ξ̣ιοῦμε̣[ν ][.?] 

    3. σὲ γράψαι Ἡλιοδώρωι ἐπε̣ι̣δὴ οὐ

    4.- κ εἰλήφαμεν τὸ ἀναγκαῖον ἡ

    5.- μῶν τὸ γεινόμενον ἔλαιο̣ν̣ 

    6. δοῦναι ἡμῖν· 

    7. *check* Πάτρων Πτολεμαίου πε̣ρὶ Κανωπιάδα 

    8. *check* Πτολεμαῖος Δημέου περὶ Κανωπ̣ι̣άδα 

    9. *check* Σπάρτακος Πτολεμαίου περὶ Κερκεῆσιν 

    10. *check* Στέφανος Στασικράτου περὶ Εὐημέριαν̣ 

    11. *check* Διοκλῆς Μ̣όσχου περὶ Φνεβιε[.1]σιν ἄνω 

    12. Σποκῆς \.4αμιος/ περὶ {Οξυρι} Ὀξύρυγχα 

    13. *check* Φίλιππος Ἀπολλωνίου περὶ .4ί̣ου κ[ώμην(?)] 

    14. *check* Ἄγρων Θεοδώρου περ̣ὶ̣ Εὐημ̣έριαν 
----
    15. Μενεκράτης Ἡλιοδώρωι· ἐπίσκε[ψαι(?)] 

    16. ((ἔτους)) <#γ=3#> Φαρμοῦθι <#κδ=24#> =>