<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμ̣[αίωι χαίρειν ὁ δεῖνα· ][.?] 

    2. καὶ ἐπένεγκα̣[ν (?)][.?] 

    3. λενος ἀπήνεγκα[ν (?)][.?] 

    4. τοῦ̣ [κλ]ήρου εἰς τὸ ηρ.2[.?] 

    5. ἀρ̣[τ]ά̣βας 〚.1〛 .1ν[.?] 

    6. μ.4.4[.?] 

    7. τομαι ὑπὸ το̣[ῦ ][.?][ · δέομαι οὖν σοῦ ἐπι]

    8.- σκέψασθαι περ̣[ὶ τούτων καὶ ][.?] 

    9. χην δοῦναι μο̣[ὶ ][.?][ ἵνα] 

    10. καὶ αὐτὸς δύνω[μαι τὰ νομιζόμενα ἐπιτελεῖν καὶ τοῦ(?)] 

    11. δικαίο̣[υ] τύχω. [.?] 

    12. vac.? [εὐτύχει] 
=>=D><D=.v<=

    1. <#ε̣=5#>.2<#β̣=2#> ((ἔτους)) [.1][ Μ]εσορὴ <#ιβ=12#> =>=D>