<S=.grc<D=.FrA<=

    1. Αὐρηλίῳ Ἀμμωνίῳ τῷ διασημοτάτῳ ἐπάρχῳ Αἰγύπτου

    2. Αὐρήλιος Διογένης ὁ καὶ Εὐλόγιος (ἄρξ(ας)) τῆς (Ὀξ(υρυγχιτῶν)) πόλεως χωματεπείκτης .1[.?]

    3. τὴν τῶν Κυνοπολιτικῶν χωμάτων ἔπειξιν ἐ̣γ̣χειρισθεὶς ἡγ̣ε̣μ̣[ὼν κύριε  (?)][.?]

    4. ἐν στέρνοις ἔχων τὸν τ̣ῆς ἡγεμονία[ς φ]ό̣βον οὐ διέλειπ̣ον νύκτ̣[ω]ρ̣ τ̣[ε καὶ μεθʼ ἡμέρας  (?)][.?]

    5. ἅ̣μ̣α̣ Λυκαρίων[ι ἄ]ρξαντι τῆς αὐτῆς <:Κυνοπολιτῶν|reg|Κυνοπολειτῶν:> πόλεως ἕως ἂν [.?]

    6. .2ησω, τούς τε ὑδροφύλακας καταστήσας πάντα τοῖς ἐκ βουλῆ̣[ς] α̣[ἱρεθεῖσι  (?)][.?]

    7. παρέδωκα ἅμα τῷ <:συνεπείγειν|reg|συνεπίγιν:> μοι κελευσθέντι. ἐπεὶ τοίνυ̣[ν ][.?]

    8. [.8].5 μονῇ Τακόνα τυγχάνει διʼ ἧς συνεχέστερον̣ [.?]

    9. [.5].1 διεξιέναι καὶ τοῦ εὐτρε[π]ισθῆ[ναι ][.3]κ̣α̣.1[.1].2[.?]

    10. [.6].1 κ̣αὶ ἃ γίγνεται καὶ δ̣.5[.3].6α̣[.2].2[.?]

    11. μετὰ πολλῆς ταχύτητος ἀν〚.1〛ίεσθαι καὶ διὰ τὴν τοῦ δημ̣[οσι-  (?)][.?]

    12. ἀ̣π̣ολειφθῆναι δὲ τῶν χωμάτων διὰ τὸν σὸν φόβον δίχα .1[.?]

    13. [.15] οὐκ ἐπέτρεψα ἐ̣μ̣α̣υτῷ. διά τοι τοῦτο ανεν.1[.?]

    14. [.35]α̣.2ε̣θ̣εντι̣[.?]

    15. lost.?lin
=>=D><D=.FrB<=

    1. lost.?lin

    1. τ̣.1[.?]

    2. επι[.?]

    3. τ̣.1[.?]

    4. .1[.?]

    5. lost.?lin=>=D>