<S=.grc<=
    1. [.?] ἀριθμῷ <#κϛ=26#> 

    2. [.?][ ἐπ]ὶ ταύτῃ (κατελάβομε[(ν)]) 

    3. <:[.?][ πρὸς τῷ ν]οτίνῳ=BL 1.412|ed|[.?][ ν]ότινῳ:> <:τείχει|reg|τείχι:> συν[ε]σ̣τῶσαν 

    4. [.?][ μέχ]ρι λιβικοῦ τείχ[ους ][.6](|[.?]|) 

    5. [.?]ερους ἀριθμῷ <#λ=30#> [ἐ]πὶ δὲ τῷ [.?] 

    6. [.?] συκά[μι]νον ἐκκε[κο]μμένη̣[ν ][.?] 

    7. [.?]ε ζωφ[υτοῦσα]ι ἐξ (ἀπηλ(ιώτου)) τοῦ αὐτοῦ λάκ[κ]ου περσέας 

    8. <:[.?][ μέ]γεθος=BL 1.413|ed|[.?]γεθοσ:> ἐκ τοῦ κεχωσμένου χωρήματ[ο]ς αὐτῶν 

    9. [.?]ν̣ ἡμῖν ἐπα[κο]λουθῶν το[ῦ] Μέλανος φροντιστής 

    10. [.?] ἐλα[ία ][.14]ν καὶ βορρᾶ μέχρ[ι ][.4]μ̣ου τοῦ λοιπο[ῦ] τείχους ἐν 

    11. [.?][ ἐ]κκεκομμένοι ἀρι̣θμῷ [.1] φοίνικες ἄλλοι ἐρ[ρω]μένοι ἄπρ[ιστοι ][.?][ π]επρισμ[ένοι ][.?] 

    12. [.?]ιν ἐκκεκομμ̣έν̣οι [ἀρι]θμῷ φοίνικες <#ρνα=151#> καὶ δοκο[ὶ] δύο <:π[ρὸς] δὲ τῷ [.?]=BL 1.413|ed|π[.3]δε τω[.?]:> 

    13. <:[.?][ βο]ρινῷ=BL 1.413|ed|[.?]ρινῳ:> ὀργάνῳ συνεστῶ[σα]ν <:συκαμίνου|reg|συκαμείνου:> κ[λ]άδος εἷς <#=1#> καὶ ἄλλος κλάδος 

    14. [.?]<:[σ]υκαμίνου|reg|[σ]υκαμείνου:> ἐκκεκομμένης <#α=1#> καὶ ἐλαῖα[ι] ἐσκορπισμέναι ζωφυτοῦσαι <#ζ=7#> 

    15. [.?]μεναι ἄλλαι ἐλ[αῖ]αι δύο ζωφ[υ]τοῦσαι καὶ μυξέα <#α=1#> (φ[ο]ίνικ(ες)) συνεστῶτες =>