<S=.grc<=
    1. lost.?lin 

    1. [χ]α̣[ί]ρ̣ε̣ι̣[ν καὶ] 

    2. <:ἐρρῶσθαι|reg|ἐρρωθε:>. ἐπο

    3.- ρεύθ[η]ν̣ εἰς 

    4. τὸν ἀμ̣π̣ε

    5.- λῶνα [κ]α̣ὶ 

    6. εὗρον̣ τ̣ὴ̣ν̣ 

    7. ἄμπελον 

    8. δυναμένην 

    9. <:γενέσθαι|reg|γενεθαι:> 

    10. <:κατεργα

    11.- σθεῖσαν|reg|κατερ̣γ̣[α]11.- θεισα:> καὶ 

    12. συνκρίνου

    13.- σιν εἶναι ἀξί

    14.- αν τὴν ((ἄρουραν)) 

    15. ((ταλάντων)) <#γ=3#>. γέγρα

    16.- φά σοι <:ὅπως|reg|ὥπως:> 

    17. εἰδῇς. [.?] 

    18. ἔρρωσο̣ 

    19. .3 

    20. .2 =>