<S=.grc<=
    1. Ζ̣ε̣φύρωι οἰκονόμωι 

    2. παρὰ Μαρρέου τοῦ Πετε

    3.- αρμώτιος στιβέως. 

    4. <:ἔτη|reg|ἔτηι:> καὶ πλείονα ἐξει

    5.- ληφὼς τὰ στιβικὰ Βου

    6.- [βά]σ̣του πεποί̣η̣κα 

    7. [τὰ δίκαια τῶι βασ]ιλεῖ 

    8. ἕως τοῦ <#ιη=18#> ((ἔτους)), τῆς 

    9. δʼ εἰς τὸ δεύτερον ἔτος 

    10. διαπράσεως γινομένης 

    11. ὑστέρησα. Μίθρης δὲ 

    12. ὁ ζυτοποιὸς Βουβάστου 

    13. προσεδέξατο καὶ τὰ στι

    14.- βικὰ τῆς κώμης ὅ̣σ̣[ο]υ̣ 

    15. <:καὶ ἐγὼ|reg|κἀγὼ:> τὴν ἀρχὴν εἶχον, 

    16. οὐ διηγγύηκεν δὲ ἕως 

    17. τοῦ νῦν. vac.? ἀξιῶ οὖν σε, 

    18. ἐάν σοι φαίνηται, γράψαι 

    19. Πτολεμαίωι τ[ῶι ἐπιμελη]

    20.- [τ]ῆ̣ι [λα]β̣ό̣ν̣τ̣α̣ [π]α̣[ρʼ] ἐ̣μ̣ο̣ῦ 

    21. τοὺς ἐγγύους κατατ̣ά[ξ]αι 

    22. ἐν ἐμοὶ τὰ στιβικά. τούτου 

    23. δὲ γενομένου τεύξομαι 

    24. καὶ αὐτὸς τῆς παρὰ σοῦ 

    25. φιλανθρωπίας. 

    26. εὐτύχει. =>