<S=.grc<D=.ctr<=

    1. (λόγ(ος)) ξύλου ἡλιοτροπίου 

    2. <:πρισμοῦ(?)|reg|π̣ρ̣υ̣σ̣μοῦ:> πρώτου 

    3. δέσμαι (τρίξυλ(οι)) <#ξ=60#> 

    4. (ἄλ(λο)) (ὁμ(οίως)) ἑπτάξυλοι <#ρ=100#> 

    5. (ἄλ(λο)) (ὁμ(οίως)) (δεκάξυλ(οι)) <#ξ=60#> 

    6. (ἄλ(λο)) (ὁμ(οίως)) (πολύξυλ(οι)) <#κ=20#> 

    7. ((γίνονται)) ἐπὶ τὸ (α(ὐτὸ)) (δέσμ(αι)) <#σμ=240#> 

    8. (χω(ρὶς?)) τῶν̣ <#κ=20#> <#ιβ=12(?)#>  

    9. (ξύλ(α)) <#Αχπ=1680#>. 
=>=D><D=.md<=

    1. καὶ (ἠθετή(θησαν)) <#κ=20#> 

    2. ἄχρι <:πρισμοῦ|reg|πρυσμοῦ:> =>=D>