<S=.grc<=
    1. (魏位畏蛡蟻(慰喂)) 蔚虛蟻纬伪蟿蠅蛡谓 <:<#喂蔚=15#>*slanting-stroke* 魏伪喂虁 <#纬=3#>*slanting-stroke* [.?]=BL 2.1.41|ed|<#喂蔚=15#> ((蔚虛虂蟿慰蠀蟼)) 魏蹋伪蹋喂蹋 纬蹋[.?]:> 

    2. <#伪=1#> (螤位畏蛡(谓喂蟼)) (螤伪尾畏虂魏(喂慰蟼)) 螕伪 喂虂(篓)慰蠀 

    3. <#尾=2#> 螒虛位蔚喂虂魏蔚喂 <:螤伪蟿蟽蔚虂尾胃喂慰蟼|reg|螤伪蟿蟽蔚虂尾胃喂蟼:> 

    4. <#纬=3#> 螤伪渭喂蛡谓 螕伪 喂虂(篓)慰蠀 

    5. <#未=4#> (螤位畏蛡(谓喂蟼)) (谓(蔚蠅虂蟿蔚蟻慰蟼)) (螤位畏虂(谓喂慰蟼)) <:魏.2[.?]=BL 2.1.41|ed|魏蔚[.?]:> 

    6. <#蔚=5#> (螤位畏蛡(谓喂蟼)) <:(唯蔚谓蟽蔚谓蟺位畏虂(谓喂慰蟼)) [.?]=BL 2.1.41|ed|唯蔚谓蟽蔚谓蟺伪畏虂[蟻喂慰蟼] [.?]:> 

    7. <#蠜=6#> (螤位畏蛡(谓喂蟼)) (螤位畏虂(谓喂慰蟼)) (谓(蔚蠅蟿蔚虂蟻慰蠀)) 魏[.?] 

    8. <#味=7#> <:<:螝伪位伪蟽喂蛡蟻喂蟼|reg|螝伪位伪蟽喂虂蟻喂慰蟼:>=BL 2.1.41|ed|螝伪位伪蟽喂蛡蟻喂蟼:> 螒虛位蔚喂虂[魏蔚喂 ][.?]

    9. <#畏=8#> <:螤慰蠀蠅蛡蟻喂蟼|reg|螤慰蠀蠅虂蟻喂慰蟼:> <:螤.1[.?]=BL 2.1.41|ed|螡蔚[.?]:> 

    10. <#胃=9#> 螤伪畏蛡蟻喂蟼 <:(谓(蔚蠅虂蟿蔚蟻慰蟼)) 螤[.?]=BL 2.1.41|ed|螒虛渭渭[蠅谓喂虂慰蠀 (?)] [.?]:> 

    11. [<#喂=10#> ][.6]渭[.?] =>