<S=.grc<=
    1. (Ψενμώ(νθης)) (Πλή(νιος)) (νε(ωτέρου)) καὶ (Φθομ(ώνθης)) Ὥρου 

    2. (|πεντηκ|) Μεμνονίων δ̣ι̣ὰ̣ (γ̣ρ̣(αμματέως)) (Ἐ̣π̣ῶ̣τ(ος)) 

    3. <:Σαχούμνει|reg|Σαχουμνεους:> (χαί(ρειν)).  (ἀναβέβλ(ηται)) 

    4. ὑπὸ σοῦ (ναύβ(ια)) <#η=8#> <#𐅷=2/3#> ὧν καὶ 

    5. τὸν <:μισθὸν|reg|μισθὼν:> ἔσχες 

    6. ἑκάστου ἑνὸς <#=1#> (ναυβ(ίου)) (ὀβο(λοὺς)) <#ιγ=13#> 

    7. καθαροῦ ἐφʼ ᾧ τὰς ἀ[πο]

    8.- χὰς τὰς πω̣[.?] 

    9. ἀκυρῶ̣[σαι ][.?] 

    10. ((ἔτους)) <#ιε̣=15#> [.?] =>