<S=.grc
<=
    1. (Ἀπολ(λώνιος)) καὶ (μ(έτοχοι)) (πράκ(τορες)) (ἀργ(υρικῶν)) (μητ(ροπόλεως)) 

    2. <:(Σαχοµ(νεῖ)) (Ψενχνο(ύµιος)) (Πετεχε̣ν̣σ̣ε̣β(άιος))=O.Stras. 2, p. 362f., n. 24|ed|(Παχομ(νεῖ?)) (Ψενχνο(ύμεως)) (Πετεχεσ̣θ(ῶτος)):>. 

    3. (ἔσχ(ομεν)) <:(ὑπ(ὲρ)) (λαο(γραφίας)) (Χά(ρακος)) (δεκ(άτου)) ((ἔτους)) (ῥ̣υπ(αρὰς)) (δ̣ρ̣αχ̣(µὰς))=O.Stras. 2, p. 362f., n. 24||ed||(ὑπ(ὲρ)) (λαο(γραφίας)) (Χά(ρακος)) (δεκ(άτου)) (ῥυπ(αρὰς)) (δραχ(μὰς))=BL 2.1.37|(ὑπ(ὲρ)) (χω̣(ματικοῦ)) (Χά(ρακος)) (δέκ(α)) ((γίνονται)) <#ι=10#>, (ὑπ(ὲρ)) (λαο(γραφίας)):> 

    4. ὀκτὼ ((γίνονται)) <:(δ̣ρ̣αχ̣(µαὶ)) <#η=8#>=O.Stras. 2, p. 362f., n. 24|ed|<#η=8#>:>.  ((ἔτους)) (δεκ(άτου)) Τραιανοῦ 

    (5, indent)(Φαμ(ενὼθ)) <#λ=30#> <#κ̄ᾱ=21#>. (Ἁρυώτη(ς)) (σ(εσημείωμαι)). 

    6. (ἄλ(λας)) <:<:(Πα̣χ̣ὼ̣(ν))|alt|(Πα̣ῦ̣(νι)):>=O.Stras. 2, p. 362f., n. 24|ed|Παῦνι:> <#λ=30#> <#κ̄γ̄=23#> <:(ὑπ(ὲρ)) (λαο(γραφίας)) σ̣ὺ̣ν̣ (βαλ(ανευτικῷ)) (ῥυπ(αρὰς)) (δραχ̣(µὰς)) (τέσσαρ(ας))=O.Stras. 2, p. 362f., n. 24||ed||(ὑπ(ὲρ)) (λαο(γραφίας)) καὶ (βαλ(ανευτικοῦ)) (ῥυπ(αρὰς)) (δραχ̣(µὰς)) (τέσσαρ(ας))=BL 2.1.37|(ὑπ(ὲρ)) (λαο(γραφίας)) Σ̣ε̣β[.4] (τέσσαρ(ας)):> 

    (7, indent)((γίνονται)) ((δραχμαὶ)) <#δ=4#>.  (Ἁρυώτη(ς)) (σεση(μείωμαι)). 
=>