<S=.grc<=
    1. (διέγρ(αψε)) Πετεαρουῆρις Φαή[ριος] 

    2. (ὑπ(ὲρ)) (γεωμε(τρίας)) (Χά(ρακος)) <#α=1#> ((ἔτους)) (ἀ(ντὶ)) (Σεμνο(ῦτος)) Φαή[ριος] 

    3. <:(ῥυπ(αρὰν))|subst|δυπ:> ((δραχμὴν)) μίαν ((γίνεται)) ((δραχμὴ)) <#α=1#>.  ((ἔτους)) <#β=2#> Ἀντωνίνου 

    4. καὶ Οὐήρου τῶν κυρίων Αὐτοκρατόρων 

    5. (Φαῶ(φι)) <#ζ=7#>.  (|Κα|) (σ(εσ)η(μείωμαι)). 

    6. $m2  (διέγρ(αψε)) (Σεμνο(ῦς)) (Φαή(ριος)) ἀντὶ (Πετεαρο(υήριος)) 

    7. (Φαή(ριος)) (ὑπ(ὲρ)) (γεωμε(τρίας)) (Χά(ρακος)) (ῥυπ(αρὰν)) ((δραχμὴν)) μίαν 

    8. ((γίνεται)) ((δραχμὴ)) <#α=1#>.  ((ἔτους)) <#γ=3#> (Ἀν(τωνίνου)) καὶ (Οὐήρ(ου)) 

    9. τῶν κυρίων Σεβαστῶν 

    10. Θὼθ <#κ=20#>.  (|Γ|) (σ(εσημείωμαι)). =>