<S=.grc<=
    1. (διαγεγρ(άφηκε)) (Πασίω(ν)) (Φθομώ(νθου)) (Πικῶ(τος)) (μη(τρὸς)) .3 

    2. (ὑπ(ὲρ)) (λαο(γραφίας)) (Μεμνο(νείων)) <#ϛ=6#> ((ἔτους)) ((δραχμὰς)) <#δ=4#>. ((ἔτους)) <#ϛ=6#> Τιβερίου 

    3. Κλαυδίου Καίσαρος Σεβαστοῦ 

    4. Γερμανικοῦ Αὐτοκράτ[ορος] 

    5. (Παχὼ(ν)) <#γ=3#>.  (ὁμο(ίως)) Παῦνι <#ζ=7#> ((δραχμὰς)) <#δ=4#>.  (ὁμο(ίως)) 

    6. Ἐπεὶφ <#κα=21#> ((δραχμὰς)) <#δ=4#>.  (ὁμο(ίως)) <#κη=28#> ((δραχμὰς)) <#δ=4#>.  (ὁμο(ίως)) 

    7. Μεσορὴ <#η=8#> (ὑπ(ὲρ)) (χω(ματικοῦ)) ((δραχμὰς)) <#γ=3#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>. =>