<S=.grc<=
    1. $m1  Αὐρηλίῳ Οὐαλεριανῷ ((ἑκατοντάρ)χ(ῃ)) 

    2. παρὰ Σατύρου Μάρωνος ἀπὸ κώ

    3.- μης Καρανίδος τῆς Ἡρακλείδου 

    4. μερίδος.  νυκτὶ τῇ φερούσ̣ῃ̣ <:εἰς|reg|ἰς:> τὴν 

    5. ἐνεστῶσα̣ν̣ ἡμέραν ἥ ἐ̣σ̣τ̣ιν <#ιη=18#> 

    6. ἐνεπρήσθη μου ζωφυ[το]ῦντ̣α 

    7. ἀκ̣[άνθ]ι̣α φυτὰ [ἅ]π̣α[ν]τ̣α [ο]ὗ̣ ἔ̣χ̣ω 

    8. <:[πε]ρ̣ὶ=PN M. G. Elmaghrabi (digital image)|ed|[ὑπὲ]ρ̣:> κώμην [τὴν προκειμένην(?)] 

    9. ἐλ̣αϊκ̣ο̣ῦ̣ [κ]τ̣ήματος ὡ[ς ἐ]κ τ̣ο̣ύ̣τ̣ο̣υ̣ 

    10. οὐκ ὀλί[γο]ν̣ μο̣ι̣ βλάβος ἐ̣π̣ι̣κεκλο[ύ]

    11.- θηκε [ἀλ]λʼ ὑπὸ τίνων <:[ἀ]γνοῶ|reg|[ἀ]γ̣νω̣ῶ:>· ὅθε̣[ν] 

    12. κατὰ τὸ ἀν̣αγκαῖον ἐ̣π̣ι̣[δί]δωμι α̣ὐ̣

    13.- τὸ <:τοῦτο|reg|τουτω:> φανερόν σοι ποιῶν π̣ρὸς 

    14. τὸ <:μένειν|reg|μένιν:> μοι τὸν λόγον πρὸς τοὺς 

    15. φανησομένους αἰτίους.  <:διευτύχει|reg|διευτύχι:>. 

    16. $m2  Σάτυρος ἐπιδέδωκα. 

    17. $m1  ((ἔτους)) <#κ̣β̣=22#> Μάρκου Αὐρ[ηλίο]υ Σεουήρου 

    18. Ἀντωνίνου Παρθι[κο]ῦ μεγίστου 

    19. Βρετανικοῦ μεγίστου Εὐσεβοῦς 

    20. Σεβα[σ]τοῦ Μεσ̣ορὴ <#ιθ=19#>. =>