<S=.grc
<=
1. [*stauros* ἔδωκεν ὁ (εὐδοκιμώτ(ατος)) Θεόδωρος Ὀ]βοδιανοῦ λόγῳ [συντελειῶν]
2. [αὐτοῦ] [ca.21] ὑ̣πὲρ Α̣ι̣δραλ̣λ̣ọυ̣ .2[.6-12]
3. [ca.24] [ὀγ]δ̣ό̣ης καὶ αὐτῆς .1 [.6-12]
4. [ca.17] [περιελθόν]των εἰς τὸν [ca.15]
5. [ca.18] [ἀπὸ κληρ]ονομίας τοῦ̣ Μιχ[αηλίου] [.2-7]
6. [ca.27] [ὑ]π̣έρ τε Μαλ̣ Κου̣[.5-9]
7. [ca.27] [ἑκα]τοστοῦ [ca.13]
8. [ca.28] Ἀλφείου μακα̣[ριωτάτου]
9. [ca.26]α̣θ.3[πάντα τὰ ἀπαιτηθέντα]
10. [καὶ ἐπικλασθέντα ἔν τε γενήμα]σ̣ιν καὶ οἰνοκρέοις κ[αὶ (|πλ|) εἴδεσιν]
11. [ca.30].5 [ca.6] [ἐγράφη μηνὶ]
12. [ca.6] [τοῦ ἔτους τετρακοσιοσ]τ̣οῦ τριακ̣[οστ]ο̣ῦ̣ ἐν̣[άτου (ἰνδικτ(ίωνος))]
13. [ὀγδόης]. [*stauros* (Φλ(άουιος)) Πατρίκιος Αἰλια]ν̣οῦ κ̣ομ̣.3 [ca.15]
14. [ca.24] [μέρ]ος ἥμισυ ἀπὸ .3 [.6-12]
15. [ca.26].10 [ca.11][ὡς]
16. [προγέγραπται ἀκολούθως ὑπογράψ]α̣ς̣ χει̣ρ̣[ὶ] ἐ̣μ̣ῇ̣ *stauros?* vac.? 
17. [*stauros* (Φλ(άουιος)) Αἰλιανὸς Μοναξίου] [.5] [συ]ν̣α̣πέσχον τ̣.5[.6-12]
18. [ca.29]ος <:ἥμισυ(?)|reg|ἥμισε̣:> .2[.7-12]
19. [ca.23] [ὡς προ]γέγραπται ἀκολού[θως ὑπογράψας]
20. [χειρὶ ἐμῇ. *stauros* (Φλ(άουιος)) Νικίας Μοναξίου] ([πο]λιτ(ευόμενος)) συναπέσχον τ[.10-15]
21. [ca.26] [μ]έρους κδ̣ λόγῳ πέμπ̣[της] [.8-13]
22. [ca.24] [ὡς προγέ]γραπται ἀ̣κολο[ύθως ὑπογράψας]
23. [χειρὶ ἐμῇ. *stauros*]
=>
      