<S=.grc
<D=.r<=
1. [τῷ (θεοφιλεστ(άτῳ))] <:[Θ]εοδώρῳ|reg|<:[Θ]εωδόρῳ|subst|[Θ]εωδορος(?):>:> Ὀβοδιανοῦ <:ἀρχιδιακόνῳ|reg|
<:ἀρχηδιακώνῳ|subst|αρχηδιακανω(?):>:> τῆς (ἁγιωτ(άτης)) <:ἐκκλη[σίας]|reg|ἐκλη[σίας]:>
2. [ca.7] <:[μητρ]οπόλεως|reg|[μητρ]οπόληως:>, ἐκ τῆς αὐ̣[τῆ]ς̣ μ̣ὲ̣ν̣ <:ὁρ[μω]μένω|reg|ὁ̣ρ̣[μω]μ̣ενο.1:> [δ]ι̣ά̣[γοντι δὲ τὰ νῦν]
3. [ἐπὶ κ]άστρου Ζ̣[αδακάθω]ν̣ .1[.2].1σ̣θα̣.2ερ̣[ca.25]
4. vestig  
5. [ca.11]στε̣ις ὑπὲρ τῆς (κοσμ̣ιωτ(άτης)) Ἀρίστας .1[.1].1[ca.15]
6. [ca.12].1 τὴν <:οἴκησιν|subst|εικησιν:> ἐχούσης καὶ διαγούσης ἐν τῇ ἁγιω̣[τάτῃ]
7. [ca.15].1 (χα(ίρειν)). <:ὁμολο[γῶ]|reg|ὡμολο̣[γῶ]:> διὰ ταύτης μο[υ τῆ]ς ἀποδ[είξεως]
8. [.?] ἀ̣πεσχηκέν[αι καὶ] π̣επληρῶ̣σθαι [παρὰ σοῦ] [ca.20]
9. [.2]ς τ̣ὰς ἐμ.1[ca.45]
10. [ca.15]της (ἰνδι(κτίωνος)) τοῦ <:π[α]ρελ[θ]ό[ν]τ[ος]|reg|π[α]ρ̣ελ̣[θ]ώ[ν]τ[ος]:>[.3] [ἔτους] [.4]λ̣.1[.4-8]
11. [ca.11]η̣ς̣ δεκάτης (ἰνδι(κτίωνος)) μέρους ἕκτου τοῦ <:χωρίου|reg|χορίου:> (τό(που)) Σαργαδι̣[.1-5]
12. <:[κατ’]|reg|[καθ’]:> [ἔ]τ̣[ος ὑπ]ὲρ ἰ̣ουγέρου <:ἑνὸς|reg|ἡνὸς:> <:ἡμίσους|reg|ἡμίσσους:> <:εἰκοστοῦ|reg|εἰκουστοῦ:> τετάρτου [.2-7]
13. [τὸ] τ̣έταρτον [.5].3στων τε.3[ca.30]
14. [τ]ῆς αὐτῆς <:συν[τελείας]|reg|συν[τηλείας]:> [ca.35]
15. [.1].1[ca.9][ο]υ̣ <:συμβίου|reg|συνβί[ο]υ:> ἀπὸ κλη̣ρονο̣μία[ς τοῦ] ([μα]κ̣[α]ρ̣(ιωτάτου)) π̣[.3-7]
16. [ca.11] <:τὸ|reg|τὼ:> δὲ ἄλλο μέρος <:δίμοιρον|reg|δύμοιρον:> τῆς <:συ[ντελ]είας|reg|συ̣[ντηλ]είας:> τοῦ α[ὐτοῦ]
17. <:[χωρίου]|reg|[χορίου]:> [.4]ν̣ τῷ <:(μεγαλοπρε(πεστάτῳ))|reg|<:(μεγαλωπρε(πεστάτῳ))|subst|(μελαλωπρε(πεστατω)):>:> 
<:Αἰλιανῷ|reg|Αἰλιανοῦ:> Μοναξίο[υ] <:[ἰλ]λουστρίῳ (?)|reg|[ἰλ]λ̣ι̣στρίου:> [καὶ τῷ]
18. <:[θεο]φιλεστ[άτ]ῳ|reg|[θεο]φειλεστ[άτ]ῳ:> <:Ἰωάννῃ|reg|Ἰωάννου:> Οὐά̣ρε̣ω̣ς̣ [ca.30]
19. [κ]αὶ πληρωθ[ῆναι (?)][ca.40]
20. [τοῦ πρ]ο̣γε̣[γρα]μμένου σπορίμου <:χ[ω]ρί[ου]|reg|χ̣[ο]ρ̣ί̣[ου]:>[ca.20]
21. [ca.7] [τὴν] <:[σ]ύμβιόν|reg|[σ]ύνβιών:> μου τῶν <:εἰρημένων|reg|εἰρημένον:> <:εἴκοσι|reg|εἴκουσει:> <:πέντε|reg|πέντη:> 
<:ἐνιαυτ[ῶν]|reg|ἠνιαυτ[ῶν]:> [καὶ]
22. [ὁ]μ[ο]λογῶ <:ἰδ[ίῳ]|reg|εἰδ[ίῳ]:> [μο]υ <:κινδύνῳ|reg|κυνδύνῳ:> καὶ τῆς <:ἐμῆς|reg|ἐμε͂ς:> ὑποσ̣τ̣[άσ]εως μ̣[ηδένα]
23. [.?] λόγον <:ἔχειν|reg|ἔχιν:> [με μηδὲ] τὴν εἰρημέ[νην σύμβιόν μου μὴ κληρονόμους ἢ]
24. [δ]ιαδόχους .1[ca.6]παρεπ̣[ca.30]
25. [ca.8] [τοῦ π]ρ̣[ο]ειρημένου <:χωρίου|reg|χορίου:> .20[.0-6]
26. [ca.11]ς δεκάτης (ἰνδι(κτίωνος)) καὶ αὐτῆς. καὶ τοῦτο δὲ δῆλον ποιῶ ν[.0-6]
27. [.4].4 π̣[αν]τοίου <:δόλου|reg|δόλω:> τῷ <:ἰδίῳ|reg|ἰδίων:> μου <:κινδύνῳ|reg|κυνδύνῳ:> κ[α]ὶ τῆς <:ἐμ[ῆς]|reg|ἐμ[ε͂ς]:> [ὑποστά]
28.- [.?]σεως καὶ εὐ̣τ[.3].1ο̣αρ̣.7[ca.30]
29. [.2]ς ἀπὸ ἑνδε[κάτης (ἰνδι(κτίωνος))] [ca.32]
30. [ca.10] [ἡ] <:[ἐ]μὴ|reg|[ἐ]μὲ:> <:σύμβιος|reg|σύνβιως:> τοῦ προγεγραμμένου π.2[.1].2[.3-6]
31. [ca.11] τῆς αὐτῆς <:συντελείας|reg|συντηλείας:> τοῖς εὐαγέσιν οἴκοις τῶν [ἁγίων]
32. [κα]ὶ̣ ἐνδόξ[ων] [.3].1 τοῦ ἀρχο.1[.5]υ καὶ <:Θεοδώρ[ο]υ|reg|Θεωδόρ̣[ο]υ:> τοῦ μάρτ[υρος ἐπὶ (?)]
33. [.?] Ζ̣[α]δακάθου̣ [τοῦ εἰρη]μ̣έν̣ου κάστρ[ου] [ca.28]
35. [τ]ῷ̣ (μ̣α̣κ̣α̣ρ̣ι̣ω̣τ(άτῳ)) .1[.3].1[.1] ἐ̣μῷ <:πενθερῷ|reg|πε̣ν̣θη̣ρῷ:> ἀπ[ὸ] [ca.25]
36. [.4] [ἐκχωρη]θ̣είσης ὑπ’ αὐτοῦ τοῖς αὐτοῖς ἁγίοις οἴκοις καὶ .3[.0-6]
37. [.2].3[.3] τ̣οὺς κληρονόμους καὶ διαδόχους καὶ <:τὸ|reg|τὼ:> <:ἀζήμιο[ν]|reg|ἀζέμιω[ν]:> [καὶ]
38. [.?] ἀβλαβὲς [καὶ] <:[ἀ]ν̣ενόχλητον|subst|[ἀ]ν̣ννόχλητον:> καὶ [ca.12] <:<:[περ]ιποιήσω|alt|[περ]ιποιησο[.0-7]:>|reg|[πε̣ρ]ι̣ποιέσο̣[.0-7]:>
39. [.?].3 κα̣ὶ̣ κλ[ηρον]όμοι .3 διάδοχοι ἐκ [ca.30]
40. [ca.8] [αὐ]τῆς <:διαδόχων (?)|reg|διαδοχο.1:> ε̣νοι̣κ̣ι̣[.2].5[ca.25]
41. [ca.7] [μηδέ]να{ν} λόγον <:ἐπιζη[τεῖ]ν|reg|ἐπιζε[τεῖ]ν:> παρὰ σο̣[ῦ] χάριν τῆς προγε[γραμμένης]
42. [.?] <:συν[τ]ελεί[ας]|reg|σ̣υ̣ν̣[τ]η̣λ̣ί[ας]:> [ὑ]πέρ <:τε|reg|τη:> τῶν προλαβό[ντων κα]ὶ̣ .1[ca.7]ν̣των χρ[όνων] [.0-5]
43. [.?] ὑποθῆ̣ν̣[αι] [ca.16].1ενο[ca.30]
44. [ca.10] κ̣[α]ὶ πρὸς ἀσφάλει[αν ὑμετέραν ταύτην πεποίημαι τὴν] 
45. [ἀπόδειξιν] <:γρ[α]φεῖσαν|reg|γρ[α]φῖσαν:> χειρὶ (Φλ(αουίου)) Νόννου Αὔξωνος (πρ(ίορος?)) [ἐ]μ̣οῦ α̣ὐ̣τ̣[ὸν ἀξιώ]
46.- [σαντος ταύτ]ην ὑπὲρ ἐμοῦ γράψαι <:ὀλιγογραμμάτου|reg|ὠλιγωγραμμάτου:>. [ἐγράφη /*month*/]
47. [.?] τριακάδ[ι ἔτ]ους <:τετρακοσι[οστο]ῦ|reg|τετρακοσσι[οστο]ῦ̣:> <:ἑξηκο[στοῦ]|reg|ἑξικου[στοῦ]:> [ca.15]
48. [μ]ένη καὶ ὑ[π]έ̣γραψα. [.?] $m2 *stauros* (Φλ(άουιος)) Κύρικο̣[ς /*patronymic*/ ὁ προγεγραμμένος]
49. [ca.12] <:ποιούμενος|reg|ποιουμένους:> τοὺς λόγους <ὑπὲρ> ἰδ̣[ί]ου κ[αὶ τῆς κοσμιωτάτης]
50. [Ἀρίστας] [.5]λίου <:ἐμῆς|reg|ἐμ<ς>:> <:συμβίου|reg|σ̣υ̣μβίω:> <:πεποίημαι|reg|πεπύεμε:> <:τήνδε|reg|τέ̣νδε:> 
<:τὴν|reg|τ̣ὲν:> π̣α̣[ροῦσαν ἀπόδειξιν]
51. αὐτὴν πᾶσα̣ν.1 ε̣ἰ<ς> σὲ τὸν (θεοφιλέ[στατ]ο(ν)) [Θεόδωρον Ὀβοδιανοῦ]
52. [ca.10] <:[συ]ντέλειαν|reg|[συ]ντέλιαν:> μέρους <:ἕκτου|reg|ἥκτο̣υ:> τοῦ προγε[γραμμένου χωρίου]
53. vestig  
54. εἴκοσι π̣[έντε] [ca.40]
55. [ca.12]ε̣κ̣τ̣ι̣ο̣ν̣ης καὶ αὐτῆς καὶ εἰς τὸν μετέ[πειτα χρόνον]
56. lost.1lin
57. [ca.10]τη μέρους <:ἕκτου|reg|ἥκτο̣υ̣:> τῆ[ς αὐ]τῆ̣[ς συντελείας] [.5]
58. [ca.12] καὶ <:ἐπερωτηθεὶς|reg|ἐπεροτεθὶς:> <:ὡμολόγησα|reg|ὁμο̣λόγε̣σα:> [ca.15]
59. ἡ <:εἰρημέ[νη]|reg|εἰρεμέ̣[νη]:> [Ἀρίστα] [ca.9].3 $m3 *stauros* (Φλ̣[(άουιος)]) [ca.20]
60. [ca.13] σ̣ύμβιος <:τῆς|reg|τοῖς:> <:εἰρημένης|reg|εἰρεμένοις:> <:[κοσμιωτάτης]|reg|[κοσμιωτάτοις]:> [Ἀρίστας]
61. [ca.8]τι̣οις <:κατ'|reg|καθ’:> ἔτος ἀπὸ <:ἰουγέρου|reg|εἰουγ̣έ̣ρου:> <:ἑνὸς|reg|ἡνὸς:> ἡμ[ίσους εἰκοστοῦ]
62. τ̣ε̣τ̣ά̣ρ̣τ̣[ου, το]ῦ̣τ’ ἔστιν ἀπὸ προγε[γρ]α̣μ̣[μέν]ης π̣[.6] [(ἰνδ(ικτίωνος))]
63. lost.1lin
64. [ca.12] ὑπογράψας χειρὶ <: ἐμῇ|reg|ἐμεῖ̣:> *stauros* [ca.15]
65. $m4 [ca.12] [ὑ]π̣ογράψας <:χειρὶ|reg|χιρὶ:> ἐμῇ *stauros* [ca.15]
66. $m5 [.?] μαρτυρ[ῶ ὑπογρά]ψας χειρὶ <:ἐμῇ|reg|ἐμιῇ:> *stauros* [.?]
=>=D>
<D=.a1.fragment<=
1. [.?].2μ.1ν[.?]
2. [.?][τ]ων πατ.1[.?]
3. vestig.1lin
=>=D>
<D=.a2.fragment<=
1. [.?] ε̣ἰ̣ρημένη[ς] [.?] /*two layers of papyrus*/
=>=D>

<D=.a3.fragment<=
1. vestig.1lin
2. [.?]σιας <:δωρε[ᾶς]|reg|<:δορη[ᾶς]|subst|δωρο[ας]:>:> [.?]
3. vestig.1lin
4. [.?] (κοσμιωτ(άτη)) .2[.?]
=>=D>

<D=.a4.fragment<=
1. [.?]τ̣ων[.?]
2. [.?]ους εκ[.?]
3. [.?]υ (|ὡμολογ|) τῶν̣ [.?]
=>=D>

<D=.b1.fragment<=
1. [.?] [το]ῦ̣ θεο[φιλεστάτου]
=>=D>
<D=.b2.fragment<=
1. [.?] [ἐ]κ (τό(που)) λ[.?]
=>=D>

<D=.e2-4.fragment<=
1. [.?]σ̣ι ἐξ ἀριθμ[οῦ ][ .?]
=>=D>

<D=.tail1.fragment<=
1. Ζαδα[καθ]
=>=D>
<D=.tail2.fragment<=
1. [.?]τιρω̣[.?]
=>=D>
<D=.tail13.fragment<=
1. [.?] [το]ῦ <:χωρίου|reg|χορίου:> [.?]
=>=D>
<D=.tail15.fragment<=
1. [.?] χ̣ρόνον εξ .4[.?] 
=>=D>
<D=.tail18.fragment<=
1. [.?] π̣ρογεγρα̣[μμεν] [.?]
=>=D>
<D=.tail19.fragment<=
1. [.?] <:[σ]υ̣ντελ[εί]|reg|[σ]υ̣ντηλ[εί]:> [.?]
=>=D>

<D=.v
<D=.v1.fragment<=
1. [.?]εκχωρησεως .1[.?]
2. [.?].3κου αι .3[.?]
=>=D>
<D=.v2.fragment<=
1. [.?]λευ̣ει αν[.?]
=>=D>
=D>