<S=.grc
<=
1. [.?] [ $m8(?) ] ἐ̣πισκ̣[οπ- ] [.?] 

2. [.?] θεοφ[ιλεστατ- ] [.?]

3. [.?] ([εὐσ]εβεσ(τατ- )) .1[.?]

4. [.?] ἀρχιδια[κον- ] [.?]

5. [.?] Κύρα̣ .1[.?]

6. [.?] [Στέφ(?)]α̣νος Λεοντίου [.?]

7. vestig 

8. [.?][ $m1 ] <:[ἀ]κολούθως|reg|[ἀ]κολούθος:> ὑ.1[.?]

9. [.?] [((ἔτους))] [.?]υ̣ <#ἐ̣ν̣ά̣του=9#> (ἰνδ(ικτίωνος)) <#δωδεκ[άτης]=12#> [.?]

10. [.?][ $m2 ] [.?] [π]εποίημαι τοῦτο τ[ὸ] [.?]

11. [.?]ι̣λ̣ω χρυσοῦ (κερ(άτια)) [.?]

12. [.?] π̣ροσ̣εγράφη χειρ.1[.?]

13. [.?] Θεοδώρῳ Ὀβ̣[οδιανοῦ] [.?]

14. [.?][ $m3 ] (ἐπισκ(οπ- )) τῆς Φαιννη̣σ̣[ίων] [.?]

15. [.?]δ̣οτ̣ο̣υς̣ <:(δ(ιὰ))|ed|((ὑπὲρ)):> σοῦ (οἴ(νου)) τῆ[ς] [.?]

16. [.?] <:Μαθ|ed|[ὁμ]άδος:> αλ-Σαρκια το[.?] 

17. vestig 

18. [.?] [ὁ]ρ̣μωμένῳ (ἀπ(ὸ)) Ζαδακ[άθων] [.?]

19. [.?] ([ἰ]νδ(ικτίωνος)) τῆς παρο̣[ύσης] [.?]

20. [.?] (|[.?].1ει|) <:<:<#δεκαεννέα=19#>|reg|<#δεκαεννάα=19#>:>|ed|<:<#δεκαέννα=11#>|reg|<#δεκαέννα=11#>:>:> προ.1[.?]

21. [.?] .1υμ.5[.3]α̣π[.1].1[.?]

22. [.?] τὴν παροῦσαν ἀσ̣[.?]

23. [.?] [πρὸς ἀ]σφάλειαν σὴν ἀπεσ̣[χ] [.?]

24. [.?] ([ἐγ]ράφ(η)) ἐν (μη(νὶ)) Λῴῳ̣ [.?]

25. [.?] τ̣ὰ διάρια <:λειτουργῶν|reg|λιτουργῶν:> καὶ εἰς λυχνα[ψίαν] [.?]

26. [.?] [τῆς] ([ἁγι]ωτ(άτης)) (ἐκκλ̣ησ(ίας)) τῆς Πετρα[ίων] μ̣η̣[τροπόλεως] [.?]

27. [.?][ $m4 ] [vestig ] ἐλέε̣[ι] θ̣[εοῦ] (ἐπίσκ(οπος)) πεπ̣[οίημαι] [.?]

28. [.?] ἀκολούθως  υ(¨)πογράψα̣[ς] [.?]

29. [.?][ $m5 ]ν μέχρ[ι] [.?]

30. [.?] <#τ̣ρισκαιδε̣[κάτης]=13#> [.?]

31. vestig 

32. [.?] <:α̣ς ε.1μοσ̣ι̣ν|ed|(|.1ροπολ|) .1:> [.?]

33. [.?] πεποίημαι γρα[.?]

34. [.?]τ̣η̣[ς] διελθουσῶ[ν (ἰνδ(ικτιώνων))] [.?]

35. [.?]  ὑ(¨)γρὰς π̣.1[.?]

36. [.?] <#τέταρτ[ον]=1/4#> [.?]  

37. [.?(?)] τὸ <#ἥμ̣ισυ=1/2#> π̣.1[.?] 

38. [.?] ἐμοῦ καὶ [.?]

=>