<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [.?].1ο.1[.1] τὴν δέη[σιν] λει

    3.- [.2]α̣ς ὅτι μέγα τί μοι παρέξῃ τοῦτο π[οιή]σας. 

    4. $m2              ἐρρῶσθαί σε εὔχομαι ἄδελφε. 

    5. Κ̣.2[.1].1υς̣ παρακέκληκα ἐν Μέμφει διαστολικοῦ Ἀπολλωνίου 

    6. .2[.4].1φου οὗ καὶ τὸ ἀντίγραφόν σοι ἔπεμψα σὺν τ[ῇ ἐ]πιστολ[ῇ ][.2].1ι̣\κ/ 

    7. νης.1[.1][ ὑ]πομιμνῄσκω. πέμψαι τὴν ἐπι[στολ]ὴ̣ν̣ [ὅπ]ως τὸ ἀκόλουθον 

    8. γέν̣η̣τα̣[ι ][.4]ι.1 καθὼς ἔ̣γραψάς μοι πέμψαι [κ]α̣ὶ τὸ ἀντ[ίγ]ρ[α]φο[ν] 

    9. τοῦ χε[ι]ρο[γρ]άφ[ο]υ ἔπεμψά σοι συ[νηλ]ίξ[α]ς τῇ ἐπιστολῇ. 
=>=D><D=.v<=

    1. [Ἀπολλωνίωι στρατηγῶι ((Ἑπτα))κω]μίας 

    2. ἀπὸ (Ἀπολ(λωνίου)) (ἀδ(ελφοῦ)) =>=D>