<S=.grc<D=.r<=

    1. (Lines: 1-3 non transcribed)

    4. *stauros* 

    5. *stauros* ἐν ὀνό̣μ̣α̣τ̣ι̣ [το]ῦ̣ κυρίου κ[α]ὶ [δ]ε̣[σπότου] Ἰ̣η[σο]ῦ̣ Χ̣ρ̣ι̣[στοῦ τοῦ θεοῦ καὶ σωτῆρος ἡμῶν.] 

    6. βασιλείας τοῦ θειοτάτου καὶ (εὐσεβ(εστάτου)) ἡμῶν δεσπότου μεγίστου εὐερ[γέτου (Φλ(αουίου))] 

    7. Ἡρακλείου τοῦ αἰωνίου Αὐγούστου καὶ Αὐτοκράτορος ἔτους <#δ=4#>, <:Παχων̣ [<#ιγ=13#>]=P.Oxy. 83 5367.8 n.|ed|Παχὼν̣ [.1]:>[, (ἰνδ(ικτίωνος)) <#β=2#>.] 

    8. Φλαου ί(¨)ῳ Ἀπίωνι τῷ πανευφήμῳ καὶ  ὑ(¨)περφυεστάτῳ̣ [ἀπὸ ὑπάτων καὶ] 

    9. πατρικίῳ γεουχοῦντι καὶ ἐνταῦθα τῇ λ̣α̣μ̣π̣ρ̣ᾷ̣ ([Ὀ]ξ[υρυγχ(ιτῶν)])[ πόλει διὰ Μηνᾶ] 

    10. οἰκέτου τοῦ ἐπερωτῶντος καὶ προσπορίζοντος τῷ  ἰ(¨)δίῳ δεσπ[ότῃ τῷ αὐτῷ] 

    11. πανευφήμῳ ἀνδρὶ τὴν ἀγωγὴν καὶ ἐνοχὴν ἐγὼ  Ἰ(¨)ωσὴφ ψάλτης [τῆς (φιλοπον(ίας?))] 

    12. τοῦ (ἁγί(ου)) Θεοδώρου καὶ ἐνοικιολόγος τοῦ (ἐνδόξ(ου))  ὑ(¨)μῶν οἴκο̣υ̣ υ ἱ(¨)ὸς τοῦ τῆ[ς εὐλαβοῦς] 

    13. μνήμης Βίκτορος γενομένου διακόνου καὶ εὐαγγέ̣λ̣[ου ἑξῆς ὑπογράφων] 

    14.  ἰ(¨)δίᾳ χειρὶ ἀπὸ τῆς αὐτῆς πόλεως χαίρειν. ὁμ̣[ο]λ̣[ογῶ ἑκουσίᾳ γνώμῃ] 

    15. καὶ αὐθαιρέτῳ προαιρέσει συντεθεῖσθαί με πρὸς τὴν  ὑ(¨)μετέραν  ὑ(¨)[περφυείαν] 

    16. διὰ τῶν αὐτῇ διαφερόντων ἐπὶ  ἕ( ῾)να ἐνιαυτὸν (λογιζόμε(νον)) ἀπὸ ἀ̣[ρχῆς τῶν] 

    17. ἐνοικίων τῆς παρούσης δευτέρας ( ἰ(¨)νδ(ικτίωνος)) ἐπὶ τῷ ἐμ[ὲ τὴν χώραν τοῦ] 

    18. ἐνοικιολόγου παρʼ αὐτῇ ἀποπληρῶσαι ἐν τοῖς προς[.12] 

    19. πράγμασιν διακειμένοις κατὰ ταύτην τὴν Ὀξυρυγχιτῶ[ν πόλιν] 

    20. ἀπὸ τε οἰκιῶν καὶ ἀποστάσεων καὶ ἄλλων προσηκόντω̣[ν τῷ] 

    21. ἐνδόξῳ  ὑ(¨)μῶν οἴκῳ καὶ ἀνηκόντων τῇ ἐνοικιολογίᾳ κ̣α̣ὶ̣ .3  [.5][ τῇ ][.?]  

    22.  ὑ(¨)μετέρᾳ ( ὑ(¨)περφ(υείᾳ)) διὰ τῶν αὐτῇ προσηκόντων λόγῳ πάκ[του ][.10]

    23. τοῦ αὐτοῦ  ἑ( ῾)νὸς ἐνιαυτοῦ χρυσοῦ (νομίσμ(ατα)) <#ἑκατὸν εἴκο̣σ̣ι̣ π̣[έ]ν̣τ̣[ε]=125#> [ἰδιωτικῷ] 

    24. ζυγῷ ταύτης τῆς πόλεως, τὸ δὲ κέρμα τὸ χορηγούμενον παρʼ ἐμ[οῦ τοῖς] 

    25. διαφέρουσιν τῷ ἐνδόξῳ  ὑ(¨)μῶν οἴκῳ ἀκολούθως το̣ῖ̣[ς] .4.1 [.8] 

    26. πρὸς ἐμὲ πιττακίοις κατὰ <#τριάκοντ[α] δ̣[ύο] χ̣ίλια=32000#> τοῦ̣ [(νομίσμ(ατος)) ἑνὸς <#=1#> ] 

    27.  ἰ(¨)διωτικῷ ζυγῷ δίδεται. τὸ ἔλαιον τὸ ἐξ ἐμοῦ διδόμενον λ̣[.1].4[.2].1[.1].1[.1][ κατὰ τὴν] 

    28. κρατήσασαν συνήθειαν λαμβάνων τοὺς ἀγγαρευτὰς πρὸς το.1 [.5] 

    29. δώσω δὲ τοὺς λόγους μου πρὸς τὴν  ὑ(¨)μετέραν ( ὑ(¨)περφ(υείαν)) δι.1[.5] 

    30. τοῦ πάκτου τῶν <#ἑκατὸν εἴκοσι πέντε=125#> (νομισμ(άτων)) ἀριθμ[ίων] 

    31. καὶ τὰ ἀπὸ τῶν λογοθεσιῶν ἀποπληρώσω κινδύνῳ ἐμῷ καὶ τ̣[ῆς ἐμῆς] 

    32.  ὑ(¨)ποστάσεως,  ὑ(¨)ποθέμενος ἐπὶ τῷ δικαίῳ τούτου τοῦ συνα̣λ̣λ̣ά̣[γματος] 

    33. πάντα μου τὰ  ὑ(¨)πάρχοντα καὶ  ὑ(¨)πάρξοντα  ἰ(¨)δι[κῶς καὶ γενικῶς ἐνεχύρου] 

    34. λόγῳ καὶ  ὑ(¨)ποθήκης δικαίῳ. κύριον τὸ συνάλλαγμα δισσὸν (γ̣ρ̣α̣φ̣(ὲν)) [καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)).] 

    35. $m2  *stauros*  Ἰ(¨)ωσὴφ σὺν (θ(ε)ῷ) ψάλτης καὶ ἐνοικιολόγος υ ἱ(¨)ὸς τοῦ τῆς (εὐλαβ(οῦς)) μνήμης Βίκτορο[ς (γενομέ(νου)) (διακ(όνου))] 

    36. ((καὶ)) (εὐαγγέλ(ου)) ὁ προγεγραμμένος <:πεποίημαι|reg|πεποίημε:> <:τοῦτο|reg|τουτω:> <:τὸ|reg|τω:> <:συνά<λλ>αγμα|reg|συναγμα:> τῆς .3[.10] 

    37. ἀπὸ ἀρχῆς τῶν ἐνοικίων δευτέρας ( ἰ(¨)νδ(ικτίωνος)) καὶ ἀποδώσω τοῦ  ὑ(¨)περ[.10] 

    38. χρυσοῦ νομίσματα <#ἑκατὸν εἴκοσι πέντε=125#> ( ἰ(¨)διωτικ(ῷ)) (ζυγ(ῷ)) κα̣τ̣ὰ̣ τὸ̣ν̣ π̣ρο̣κ̣[είμενον τρόπον] 

    39. ὡς (πρόκ(ειται)).  ὑ(¨)πέγραψα χειρὶ <:ἐμῇ|reg|ἐμοῖ:> καὶ ἀπέλυσα. *stauros* 

    40. vac.? 

    40. $m3  *stauros* διʼ ἐμοῦ  Ἰ(¨)ωάννου συμβολαιογράφου ἐτελειώθη. *chirho* 

    41. vac.? .2(|τ|) <:<#ιγ=13#> ((ἰνδικτίωνος))=P.Oxy. 83 5367.8 n.|ed|( ἰ(¨)ν̣δ̣(ι)κ(τίωνος)):> <#β=2#> ((ἔτους)) <#σϙ=290#> <#β=2#>[<#νθ=59#>.] 
=>=D><D=.v<=

    42. $m1  [*stauros* (συνάλλ(αγμα?)) Ἰωσὴφ τοῦ] (ε̣ὐ̣λαβ(εστάτου)) ψάλτου τῆς (φιλοπον(ίας)) τοῦ (ἁγί(ου)) Θεοδώρου καὶ (ἐνοικιολόγ(ου)), 

    43. [υἱοῦ τοῦ τῆς (εὐλαβ(οῦς)) ]([μνή]μ̣[(ης)]) Β̣[ί]κ̣[το]ρ̣[ος ]([γενο]μ̣έ(νου)) (διακ(όνου)) ((καὶ)) (εὐαγγέλ(ου)) ἀπὸ τῆς (Ὀξυρ̣υ̣γ̣χ̣(ιτῶν)) (π̣ό̣λ̣(εως)). =>=D>