<S=.grc<=
    1. *stauros* χμγ̣ 

    2. [*stauros* ἐν ὀνόμα]τι τῆς ἁγίας καὶ ὁμοουσίου τριάδος 

    3. πατρὸς καὶ υἱοῦ καὶ 

    4. [ἁγίου πνεύμα]τος καὶ τῆς (δεσποίν(ης)) ἡμῶν τῆ̣ς̣ θεοτόκου 

    5. [καὶ πάντων] τῶν ἁγίων. βασιλείας τοῦ θειοτάτου καὶ (εὐσεβεστ(άτου)) 

    6. [ἡμῶν δεσπότο]υ (Φλ(αουίου)) Ἡρακ̣λ̣ε̣ί̣ο̣υ̣ τοῦ αἰωνίου Αὐγούστου καὶ 

    7. [Αὐτοκράτορος] ἔ̣[το]υ̣ς <:πρώτου|reg|πρότου:>, Μεχεὶρ <#κϛ=26#>, (ἰνδ(ικτίωνος)) <#ιε=15#>, ἐν (κώμ(ῃ)) Σέφθα. 

    8. [τῷ ἐνδόξ]ῳ̣ ο̣ἴ̣κῳ Ἀπίωνος τοῦ πανευφήμου πατρικίου 

    9. [διὰ (Φλ(αουίου)) Βίκτο]ρ̣ος τοῦ ἐνδο̣[ξ]ο̣τ̣ά̣του <:ἰλλουστρίου|reg|ἰλλοστρίου:> καὶ (ἀντιγεούχ(ου)) 

    10. lost.?lin =>