<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τῆς ἀχράντου καὶ ὁμοουσίου τριάδος πατρὸς 

    2. καὶ υἱοῦ καὶ ἁγίου (πνεύμ(ατος)). Ἐπεὶφ <#α=1#>, (ἰνδ(ικτίωνος)) <#ιγ=13#>. 

    3. (Φλ(αουίῳ)) Ἀπίωνι τῷ πανευφήμῳ καὶ ( ὑ(¨)περφ(υεστάτῳ)) ἀπὸ  ὑ(¨)πάτων καὶ 

    4. πατρικίῳ γεουχοῦντι καὶ ἐνταῦθα τῇ λαμπρᾷ (Ὀξυρ(υγχιτῶν)) (πόλ(ει)) 

    5. <:διὰ|reg|διι̣ὰ:> Μηνᾶ οἰκέτου τοῦ (ἐπερ(ωτῶντος)) καὶ (προσπορίζ(οντος)) τῷ  ἰ(¨)δίῳ (δεσπ(ότῃ)) 

    6. τῷ α̣ὐ̣τῷ (πανευφ(ήμῳ)) ἀνδρὶ τὴν ἀγωγὴν καὶ ἐνοχήν. 

    7. Αὐρήλιος Πέτρος υἱὸς  Ἰ(¨)ωσὴφ μητρὸς Εἰρήνης ἀπὸ (ἐποικ(ίου)) 

    8. Νεκόνθεω[ς τ]ο̣ῦ (Ὀξυρυγχ(ίτου)) ν[ο]μοῦ διαφέ[ρο]ντος τῇ ( ὑ(¨)μετέρ(ᾳ)) 

    9. .2[.10].3[.1].3[.2].3[.2].4[.5] 

    10. lost.?lin 
=>=D><D=.v<=

    10. $m1  *stauros* χειρογρα̣[φία ][.?] =>=D>