<S=.grc<=
    1. ((ἔτους)) <#κβ=22#> Αὐρηλίου Κ[ο]μ̣μό̣δου 

    2. Ἀν̣τωνίνου Καίσαρος τοῦ κυρίου 

    3. Παῦ̣νι <#ι̣ε=15#>. (διέγρ(αψεν)) Παρεῖτι ἀπο

    4.- (συσταθ(έντι)) (ἀπαιτη(τῇ)) <:(πρ(ακτορίας))=BL 9.104|ed|(πρ(άκτορος)):> (ἀργ(υρικῶν))

    5. Ἀ[γ]κ̣υρώνων καὶ (ἄλ(λων)) (κωμ(ῶν)) 

    6. διʼ (Ἁτρῆ(τος)) ([ἀ]ποσυσταθ(έντος)) Ταυ

    7.- σε̣ῖ̣ρ̣ι̣ς Πν̣εφορῶτος (ὀνόμα(τι)) 

    8. Π̣αρείτιος Ὥρου Θενεργέως 

    9. (περιγι(νομένων)) (διοικ(ήσεως)) <#κβ=22#> ((ἔτους)) (δραχμ(ὰς)) 

    10. εἴκοσι τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#κδ=24#>· 

    11. Ἐπεὶφ <#κϛ̣=26#> Ταυσεῖρι̣ς (Πνεφορῶ(τος)) 

    12. (ὀνόμ(ατι)) Παρείτιος Ὥρου 

    13. Θενεργέως (περιγι(νομένων)) (δραχμ(ὰς)) 

    14. ἑπτὰ <#=7#> (τριώβολ(ον))· Μεσορὴ (ἐπαγο(μένων)) 

    15. .3της (διοικ(ήσεως)) ((πρότερον)) (Παρείτιο(ς)) Ὥρου 

    16. Θ̣ε̣ν̣ε̣ρ̣γ̣έ̣ως ((δραχμὰς)) ὀκτὼ (τριώβολ(ον)), 

    17. [((γίνονται)) ((δραχμαὶ))] <#η=8#> <#((τριώβολον))=3#>. =>