<S=.grc<=
    1. lost.?lin 

    1. [.?].1ι̣.1η̣.2ρ[.?] 

    2. .1[.2][ μητρὸ]ς̣ Τ̣ε̣ρ̣ε̣ῦ̣τ̣[ο]ς̣ .1[.?] 

    3. .1[.7] τ̣ῶ̣ν [τὸ] <#δ̣=4#> ((ἔτος)) 

    4. Γ̣αίο̣υ̣ Κ̣αίσ̣α̣ρ̣ο̣ς̣ ἐ̣φ̣η̣β̣ε̣υ̣κ̣ό̣

    5.- τ̣ω̣ν̣.  ἀ̣π̣ο̣γρά̣φ̣ο̣μα̣ι̣ ἐ̣μ̣α̣υ̣

    6.- τὸν κ̣α̣ὶ̣ μ̣ὴ̣ <:ἔχοντά|reg|ἐ̣χ̣ο̣ν̣τ̣ο̣ς̣:> μ̣[ο]υ̣ 

    7. πυρὸν <:ἀναγραφόμενον|reg|ἀνα̣γ̣[ρ]α̣φ̣ο̣μ̣ε̣ν̣ο̣υ̣:> 

    8. ἐπ̣ʼ ἀ̣μ̣φόδ̣ο̣υ̣ Φ̣ρ̣[ουρίου] 

    9. Λ̣ιβ̣ὸ̣ς μ̣ερ̣ῶ̣ν̣ Ἑ̣ρ̣μ̣οῦ (πόλ(εως)). 

    10. ((ἔτους)) <#η=8#> Ν̣έ̣[ρ]ω̣ν̣ο̣ς̣ Κ̣[λαυ]δί̣ο̣υ̣ 

    11. Καίσαρο̣ς̣ Σεβασ̣τ̣ο̣[ῦ Γερμανικοῦ] 

    12. Αὐτοκράτορος Τ̣ῦ̣β̣ι̣ .1· 

    13. Ἀχ̣ι̣λ̣λ̣ᾶ̣ς̣ Ζ̣ωδίχο̣υ̣ ἐ̣π̣ι̣δ̣[έδωκα.] =>