<S=.grc<D=.FrA<=

    1. <:(λαογρ(άφοις))=BL 11.92|ed|(λαογρ(άφῳ)):> Τεγμενούθεως 

    2. π̣α̣ρ̣ὰ̣ [Αὐρηλ]ίου Ἡρακλείδ[ο]υ τοῦ (κ(αὶ)) Κλαυδίο[υ ][.?] 

    3. [.?]ς τοῦ Σαραποδώρου (Φυλαξιθα[λ(ασσίου)])[ τοῦ (κ(αὶ)) Ἀλθαιέως] 

    4. [τῶν] [ἀπ]ὸ τῆς  ἱ(¨)ερᾶς συνόδου. κα[τὰ] [τὰ κελευσθέντα ὑπὸ] 

    5. [Αὐρηλίου] [Βασιλ]έως τοῦ λαμπρότα[τα] [ἡγεμονεύσαντος] 

    6. [.?] 

    7. [.?].2ς κα[.?] 

    8. [.?][ ο]ἰκίαν α̣π̣[.?] 

    9. [.?].1[.?] 

    10. lost.?lin 
=>=D><D=.FrB<=

    1. lost.?lin 

    1. [.?]ρ.1[.1].2[.?] 

    2. [.?]νευς.1[.?] 

    3. [.?].3ς.1[.?] 

    4. lost.?lin =>=D>