<S=.grc<=
    1. [.8] κ̣αὶ το̣ῖ̣ς̣ [σ]ὺν αὐ̣[τ]ῷ [.?] 

    2. [.14] βιβλίω̣[ν] .2[.?] 

    3. [.10].1[.4].2[.?] 

    4. παρ̣ὰ̣ .1[.5].4.4[.?] 

    5. κλῆρ̣ον̣ [.3].4.2[.?] 

    6. Εὐημερεία̣[ς ][.1].1ι̣αχ̣.2[.?] 

    7. ἀναγραφὴ [βι]β̣λίων ω̣.1[.?] 

    8. <:ὑμῖν|reg|ὑμεῖν:> τῆς τ̣ά̣ξεως̣ <:το[ῦ <#.1-2=#> ἔτους Αὐτοκράτορος Καίσαρος Τραιανοῦ]=BL 10.84|ed|το[.?]:> 

    9. Ἁδριανοῦ τῆς π̣ρ̣ο̣κ̣[ι]μ̣έ̣ν[ης κώμης ][.?] 

    10. ἔ̣σ̣τ̣ι̣ δ̣έ̣· 

    11. σπόρος κατʼ ἄνδρα διοι[κήσεως ][.?] 

    12. οὐσιακῶν ὁμοίω̣ς̣ [.?] 

    13. σπόρος ἐν (κεφαλ̣(αίῳ)) δ̣[ι]οι̣κ̣[ήσεως ][.?] 

    14. οὐσιακῶν ὁμοίω[ς ][.?] 

    15. διατ̣αγὴ σπόρου̣ [δ]ι̣[οικήσεως ][.?] 

    16. οὐσιακῶν ὁμοίως   [.?] 

    17. μερισμὸς (σπερμ(άτων)) δι[οικήσεως ][.?] 

    18. οὐσιακῶν ὁμοίως   .1[.?] 

    19. (ἀπαιτ(ήσιμον)) κατʼ (ἄνδ(ρα)) δένδρω̣[ν ][.?] 

    20. λαογραφία κατʼ ἄνδρα̣ .1[.?] 

    21. λαογρα̣φία ἐν̣ κεφα̣λ̣[αίῳ ][.?] 

    22. γραφὴ ὑπολόγου   [.?] 

    23. λόγος κατʼ ([ἄ]νδ(ρα)) (ἐπισπ(ουδασμοῦ)) φο̣[ρέτρων ][.?] =>