<S=.grc<=
    1. [((ἔτους)) τετάρτου Αὐτο]κ̣ράτορος Καίσαρος Μάρκου Αὐ[ρηλίου ][.9][ Εὐσεβοῦς] Εὐτυχοῦς Σεβα̣[στο]ῦ̣ 

    2. ἐ̣φ̣ʼ ἱ̣ερέων τῶν ὄντων ἐν Ἀλεξανδρείᾳ καὶ [τῶν ἄλλων τ]ῶ̣ν γραφομένων κοινῶν μη̣[νὸ]ς̣ 

    3. Γορπιαίου Ἐπεὶφ ὀγδόῃ. διʼ ἐπιτηρητῶν ἀγ̣[ο]ρ̣[ανομία]ς̣ [Κωί]του κάτω τοῦ ὑπὲρ Μέμφ[ιν Ἡ]ρ̣α

    4.- κλεοπολείτου. ἐπρίατο Αὐρηλία Ἡραῒς ἡ καὶ Κλαυδία [.4]ι̣ου Ἰουλίου Ἀρτεμιδώρο[υ Ἀν]τ̣ινο

    5.- ὶς ὡς ἐτῶν ἑξήκοντα δύο <#=62#> μελίχρους, μετὰ κυρίου τοῦ ἑαυτῆ̣ς υἱοῦ Αὐρηλ̣ί̣ου Διοσκόρου Ἀντινοέως 

    6. καὶ ὡς χρηματίζει ὡς ἐτῶν εἴκοσι πέντε <#=25#> ἀσήμου, τοῦ καὶ ὑπὲρ αὐτῆς γράφοντος καθυπογραφούσης, 

    7. παρὰ Αὐρηλίας Ταλβαύι[ο]ς̣ Νεχθανούπιος μητρὸς Ταλ̣βιαίσιος ἀπὸ κώ̣μης Ναρμούθεως 

    8. τ̣ο̣ῦ <:Ἀρσινοΐτου|reg|Ἀρσεινοειτου:> νομοῦ, ὡς ἐτῶν τεσσαράκοντα τριῶν <#=43#> μελιχρόου, μετὰ κυρίου τοῦ ἑαυτῆς 

    9. ὁ̣μογνησίου ἀδελφ[ο]ῦ̣ Ἀπολλω̣νίου ὡς ἐτῶν τεσσαράκοντα ὀκτὼ <#=48#> οὐλὴ̣ ἀ̣ντικνημίῳ δε

    10.- [ξ]ιῷ τοῦ καὶ ὑπὲρ αὐτῆς γράφοντος γράμματα μὴ <:εἰδυίας|reg|εἰδυίης:>, ἣν καὶ αὐτὴ ἐπρίατο τῷ διεληλυθότι̣ 

    11. [τ]ρ̣ίτῳ ἔτει μηνὶ Τῦβι διʼ ἐπιτηρητῶν ἀγορα̣νομ̣ίας Ἀγήματος παρὰ Αὐρηλίας Εἰσαρ̣ο̣ῦτος 

    12. [.6]υ̣ μητρὸς Ἑλένης Ἀντινοίδος, ἣν καὶ αὐτὴ ἐπρίατο τῷ προδιεληλυθότι πρώτῳ ἔτει 

    13. [μηνὶ] Φαρμοῦθι διὰ τοῦ αὐτοῦ ἀγορανομίου παρὰ Αὐρη̣λίου Σαραπάμμωνος Ἡφαι̣

    14.- [στᾶ Ἀρτ]ε̣μιδώρου γεγυμνασιαρχηκότος Ἡρακλέους πόλεως̣, [ἣ]ν̣ καὶ αὐτὸς ἐπρίατο τῷ αὐτῷ π

    15.- [ρώ]τ̣ῳ ἔτει διὰ τοῦ αὐτοῦ ἀγορανομίου παρὰ Μάρκου Αὐρηλίου Ἱλάρου απ.4.4.1τος 

    16. [.2].1υριου .1λιοναιου καθʼ ὑπομνήματος πρυτάνεων ὥστε ἀποδόσθαι τὴν ὑπογε

    17.- [γραμμ]έ̣νην δούλην, ἣν καὶ αὐτὸς ἐπρίατο ἐν τοῖς ἔξω τόποις κατὰ δίπλωμα Ἑλληνικὸν 

    18. [τῷ ][.9][ ἔ]τει Θὼθ παρὰ Αὐρηλίου Θεοδώρου, δούλην ὀνόματι Εὐωδ̣ε̣ίαν <ἢ> εἰ καί τινι 

    19. [ἄλλῳ ὀνόματι] κ̣αλεῖται ἢ κληθήσεται ἐκ μητρὸς Ἀμμωναρίας γένει ἐγχώριον ἐνγενῆ 

    20. [.5][ οὖσαν εἰ]ς̣ τὸ ἐνεστὸς ἐτῶν δεκατεσσάρων ἄσημον σὺν τοῖς ἐξ αὐτῆς ἀπὸ τοῦ 

    21. [νῦν ἐσομένοις] ἐ̣κγόνοις, τὴν καὶ ἀνακριθ̣εῖσ̣α̣ν ἔκτοτε ὑπὸ Αὐρηλίου Ἀμμωνίου γενο

    22.- [μένου ὑπομ]ν̣ηματογράφου, ἣν καὶ αὐτόθι ἀ̣πείληφεν ἡ ὠνουμένη Αὐρηλία̣ Ἡραῒς 

    23. [ἡ καὶ Κλαυδία πα]ρ̣ὰ τῆς Αὐρηλίας Ταλβ̣α̣ύιος ταύτην τοιαύτην <:ἀναπόρριφον|reg|ἀναπόριφον:> χωρὶς 

    24. [ἐπαφῆς καὶ ἱερ]ᾶς νόσου τι̣[μῆ]ς̣ τ̣ῆ̣ς̣ συμπεφωνημέν̣η̣ς̣ πρὸς ἀλλήλους ἥ ἐστιν ἀργυρίου 

    25. [Σεβαστοῦ νο]μ̣ί̣σ̣μ̣[ατο]ς̣ δραχμαὶ <:δισχίλιαι|reg|δισχείλιαι:> διακο̣σ̣ί̣α̣ι̣ (γ̣(ίνονται)) [((δραχμαὶ)) <#Βσ=2200#>] ἃ̣ς̣ [ἡ π]ω̣λοῦσα Ταλβαῦις ἀπέσχηκε 

    26. [αὐτόθι παρὰ τ]ῆς ὠνουμένης Αὐρηλίας Ἡραΐδος τῆς καὶ Κλαυδίας̣ αὐτὰς ἐκ πλήρους διὰ χειρὸς 

    27. [ἐξ οἴκο]υ̣ καὶ παρέξεται αὐτῆι αὐτὴν καθαρὰν ἀπό τε ἄλλων πράσεων ἢ ἑτέρων οἰκονομιῶν 

    28. [καὶ βεβαι]ο̣ῖ̣ τ̣ῇ αὐτῇ Ταλβαῦις τὴν ὠνὴν ταύτ̣η̣ν̣ πάσῃ βεβαιώσει καὶ πάντα τὸν ἐπελευσόμε

    29.- [νον ἢ ἐμπο]ι̣ο̣ύ̣μ̣ε̣ν̣ον ἕνεκα τῆς πωλουμένης δούλης ἀποσ̣τ̣ή̣σ̣ε̣ι̣ παραχρῆμα τοῖς ἰδίοις̣ 

    30. [ἑαυτῆς δαπανήμασιν ἡ πωλοῦ]σ̣α̣ Αὐρηλία Ταλβαῦις τῇ ὠνο̣υ̣μ̣[ένῃ, τὴ]ν δὲ εἰς αὐτὴν ἀ̣νή

    31.- [κουσαν ][.19] τ̣ὴ̣ν ἀνάκρισιν πρὸς ἀσφάλεια̣ν̣ α̣.2[.13] 

    32. [.43] vestig  [.16] 

    33. lost.?lin =>