<S=.grc<=
    1. Αὐ̣ρήλ̣[ιο]ς̣ Διόσκορος Ἀσκληπιάδου 

    2. Ἑρμ̣ο̣υ̣πο̣λ̣ίτης ἀναγραφόμενος ἐπʼ ἀμ

    3.- φόδου Π̣[όλε]ω̣ς λιβὸς̣ Αὐρηλίῳ Δίῳ 

    4. Θ.1[.4][ ἀπὸ] τῆς αὐτ̣ῆς πόλ̣ε̣ως χαίρειν. 

    5. ὁμολο̣γ̣ῶ ἐσχηκέ̣ν̣α̣ι̣ π̣α̣ρ̣ά̣ σ̣ο̣υ̣ διὰ χειρὸς 

    6. ἐξ οἴκου χρῆσιν ἔντοκον κεφαλαίου συν

    7.- ανειλημμένου τόκ̣ου δραχμιαίου ἀργυρίου 

    8. παλαιοῦ πτολεμαϊκοῦ νομίσματος δραχμὰς 

    9. ἑξακοσίας ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#χ=600#>, ἃς καὶ ἀποδώσω 

    10. σοι τῷ Φαρμοῦθι μηνὶ τοῦ ἐνεσ̣[τῶτος <#γ=3#> καὶ <#β=2#> ((ἔτους))] 

    11. τῶν κυρίων ἡμῶν Διοκλητια[νοῦ καὶ] 

    12. Μαξιμιανοῦ Σ̣εβαστῶν ἀνυπερθ̣[έτως, γενο]

    13.- μένης σοι τῆς πράξεως ἔκ τʼ ἐ[μοῦ καὶ ἐκ τῶν] 

    14. ὑπαρχόντων μοι πά̣ν̣τ̣[ω]ν κα̣[θάπερ ἐκ δίκης.] 

    15. τὸ χειρόγραφον κύριον̣ [ὃ καὶ δισσόν σοι] 

    16. προηκάμην καὶ ἐπερ̣[ωτηθεὶς ὡμολόγησα.] 

    17. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσ̣[α]ρ̣ος Γα̣ΐ̣[ου Αὐρηλίου] 

    18. [Οὐ]α̣λ̣ε̣ρίου Δι̣ο̣κ̣λ̣η̣τ̣ι̣ανο̣ῦ̣ [καὶ ((ἔτους)) <#β=2#> (Αὐτοκρ(άτορος))] 

    19. Καίσαρος Μάρκου̣ Α̣ὐρηλ̣ί[ου Μαξιμιανοῦ] 

    20. Ε̣ὐ̣σεβῶν Εὐτ̣υ̣χῶν̣ Σε[βαστῶν ][.?] 

    21. $m2  ([Αὐ]ρ̣(ήλιος)) Διόσκορο̣ς̣ [Ἀ]σ̣κ̣λ̣η̣π[ιάδου] 

    22. vestig  =>