<S=.grc<=
    1. [ὑπατείας τ]ῶν δεσποτῶν ἡμῶν Κωνσταντίνου 

    2. [Σεβαστοῦ τὸ] <#η=8#> καὶ Κωνσταντίνου τοῦ 

    3. [.?] ἐπιφανεστάτου Καίσαρος τὸ <#δ=4#>. 

    4. Αὐρηλία Τερεῦς Ἀφυγχίου ἀπὸ τῆς (λαμ(πρᾶς)) 

    5. καὶ (λαμ(προτάτης)) Ὀξυρυγχιτῶν πόλεως Αὐρηλίᾳ 

    6. Διοσκοροῦτι Ἀνου̣[βᾶτ]ο̣ς ἀπὸ τῆς αὐ̣τ̣ῆ̣ς̣ πό

    7.- λεως χαίρειν. ὁμ̣[ολογ]ῶ <:ἀπεσχηκέναι|subst|σπεσχηκεναι:> πα

    8.- ρὰ σοῦ ἅπερ μοι γρε[.?][ διʼ] ἐγ̣*apostrophe*γράφων χειρογρά

    9.- φων <:ἀργύριου|reg|ἀργυρια:> (τά̣[λ(αντα)]) [.1][ π]λήρης, <:ἄκυρα|subst|ακυρ.1:> δὲ 

    10. εἶναι καὶ ἀνεπίφο[ρ]ά̣ ἐ̣μοί τε κ̣α̣ὶ̣ π̣άντι 

    11. τῷ  ὑ(¨)πὲρ ἐμοῦ ἐπι̣φ̣[έ]ροντι τὰ γράμμ̣α̣τ̣α̣ 

    12. διὰ τὸ ὡς προεῖπον ἀπειληφέναι πάντα 

    13. πλήρης καὶ μηδέν σοι ἐγκαλῶ̣ μ̣η̣δὲ 

    14. [.1].2[.7].1[.1].4.1[.1].2[.6-7] 

    15. lost.?lin =>