<S=.grc<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [.?].2ρατη.1οι.1[.?] 

    3. [.?]κυρια .2[.?] 

    4. [.?]  vestig   [.?] 

    5. [.?].1〚μετριοτ〛 \[.?]<:[ἐ]μμέλεια|reg|[ἐ]νμέλια:> του.1[.?]/ [.?] 

    6. [.?].1ωντινα[.?].3[.?] 

    7. [.?] ὑ̣πὲρ Νείλου̣ (ῥ(ήρωρ)) (εἶ(πεν))· ὅτ̣ι̣ [.?] 

    8. [.?].4.2[.?].1οι παρόντες δύνανται [.?] 

    9. [.?].3ρ̣ο.1 ἀ̣π̣ο̣λ̣ά̣β̣ο̣ν̣τ̣α̣ τ̣ὸ πρᾶγμα ἀξιοῦμεν .1[.?] 

    10. [.?]τ̣ω̣ν τῶν χρόνων *slanting-stroke* ὁ λογιστὴς (εἶ(πεν))· .1[.?] 

    11. [.?]θ̣αι ο̣ὐ̣ προσήκ̣ε̣ι εἰπάτωσαν τοίνυν οἱ μάρτυρ[ες ][.?] 

    12. [.?].2 ο̣ἰ̣κ̣ί̣αν νέμεται ἵνα μηδεμία <:καινοτομία|reg|κενοτομία:> γέν[ητ]α̣[ι ][.?] 

    13. [.?][ μ]ά̣ρτ̣υρες (|πα|) (|δ̣ο̣σ̣.4κ|) (ἀπεκρ(ίναντο)) ἐξ ὅτου <:μικρὸς|reg|μει̣κ̣ρὸς:> κ̣α̣ὶ̣ .2[.?] 

    14. [.?].1μ̣ερο.1[.?].1ν οἰκίαν .4.4.2[.?] 

    15. [.?].1[.?] 

    16. lost.?lin =>