<S=.grc<=
    1. lost.?lin 

    1. [.?].1[.2].1[.?] 

    2. [.13][ παρ]α̣δοθεῖσαν τῷ λ̣ογιστῇ 

    3. [πρὸς τὸ κατενεγχθ]ῆ̣ν̣αι ἐπὶ τὴν (λαμ(προτάτην)) (Ἀλεξάνδρια(ν)) 

    4. [ἀκολούθως τοῖς γρα]φ̣ε̣ῖσι ὑπὸ τοῦ διασημοτάτου 

    5. [ἡμῶν ἡγεμόνος Κλ]ω̣δίου <:Κουλκιανοῦ|reg|Κουλκουλκιανοῦ:> 

    6. [καὶ ὀμνύω τὴν τῶν] κ̣υ̣[ρ]ί̣ων ἡμῶν Διοκλ̣ητιανοῦ 

    7. [καὶ Μαξιμιανοῦ Σεβαστῶν] κ̣αὶ Κωνστα\ν/τίο̣υ̣ κ̣[α]ὶ̣ Μαξιμιανο̣ῦ̣ 

    8. [τῶν ἐπιφανεστάτων Κ]α̣ισάρων τύχην̣ τ̣αῦ̣θʼ οὕτως̣ 

    9. [ἔχειν καὶ μηδὲν] διε̣ψ̣ε̣ῦσθαι ἢ ἔνοχος εἴην τῷ θεί[ῳ] 

    10. [ὅρκῳ. ((ἔτους)) <#κ=20#> κα]ὶ̣ <#ιβ=12#> τῶν κυρίων ἡμῶν (Διοκλητια(νοῦ)) 

    11. [καὶ Μαξιμιανοῦ Σεβαστ]ῶ̣ν̣ κ̣α̣ὶ̣ Κωνστα̣ντίου καὶ Μαξιμιανοῦ 

    12. [τῶν ἐπιφανεστάτων Καισ]ά̣ρ̣[ων,] Μεχεὶρ <#ιδ̣=14#>. 

    13. lost.?lin =>