<S=.grc
<=
    1. Αὐρηλίῳ Ἀγαθῷ Δαίμο̣[νι ]([στ]ρ̣(ατηγῷ)) <:Ὀξυρυγχίτου|reg|Ὀξυρυγχείτου:>

    2. παρὰ Αὐρηλίων Θέων[ος] τοῦ καὶ Κάστορος καὶ Διο<σ>

    3.- κουρίδου ἀμφοτέρων Ἀπολλοφάνους (ἐξη(γητ- )) (βουλ(ευτοῦ))

    4. τῆς <:Ὀξυρυγχιτῶν|reg|Ὀξυρυγχειτῶν:> πόλε̣ω̣ς. <:κατʼ|reg|καθʼ:> <ἰ>διόγραφον πρᾶσιν

    5. τῷ. ((ἔτει)) Με̣σσ̣ί̣ου Χ̣οίακ ἠγόρασ̣ε̣ν̣ περι̣ο̣ῦ̣

    6.- σα{ν} ἡ̣ μήτηρ ἡμῶν καὶ μετηλλαχυ̣ῖα

    7. ἐφʼ <:ἡμῖν|reg|ἡ̣μ̣εῖν:> μό̣νοις τοῖς δυσὶ υἱ̣ο̣ῖ̣ς̣ κλ̣η̣ρο̣

    8.- νόμοις παρὰ Αὐρηλίου Σαρα̣π̣ί̣ω̣ν̣ο̣ς̣ τ̣οῦ κ̣α̣ὶ Δι

    9.- ονυσ̣ο̣θέωνος (γυμ(νασιαρχ- )) (βουλ(ευτοῦ)) τ̣ῆ̣ς̣ <:Ὀξυρυγχι

    10.- τῶν|reg|Ὀξυρυ̣γχει10.- τῶν:> πόλεως υἱοῦ Σεπτιμ<ί>ου Ἐπιμάχου καὶ ὡς

    11. ἐχρημάτισεν εὐθηνιαρχήσαντος τῆ̣[ς] λαμ

    12.- προ[τ]ά̣της πόλεως τ̣ῶν Ἀλ̣ε̣ξ̣ανδρέων

    13. ἐπʼ ἀμφόδου Δρόμου Γυμνασίου οἰκίαν

    14. τριπυργιαίαν καὶ αἴθριον, ὑφʼ ἣν κατάγει[ο]ν̣,

    15. καὶ αὐλὰς δύο̣ <#=2#> καὶ τὰ τούτων χρηστήρια

    16. πάντα σὺν \ε/ἰσόδοις καὶ ἐξόδοις, εὐδοκού

    17.- σης τῆς τούτου ὁμογνησίας ἀδελφῆς

    18. Αὐρηλίας Κασιανῆς τῆς καὶ Ἡραΐδος, ὡς <ἡ>

    19. ἰδιόγ[ρ]αφος πρᾶσις περιέχει, {τ}ἧς καὶ <:δη

    20.- μοσιωθείσης|reg|δη20.- μοσιωθείσας:> 〚διὰ τοῦ καταλογείου〛 ἐξ εὐδο

    21.- κήσεως τὸν ἀναπεμφθέντα πρὸς τοὺς

    22. αὐτόθι τῶν <:ἐγκτήσεων|reg|ἐνκτήσεων:> (βιβλιοφύλ(ακας)) χρημα

    23.- τισμὸν ὑποκολλήσαντες ἐπὶ τῶνδε τῶν

    24. βιβλιδίων ἐπιδίδομεν τὰ βιβλίδια ἀξιο̣ῦ̣ντες

    25. ἐπισταλῆναι τοῖς (βιβλιοφύλ(αξι)) τὴν δέουσα̣ν

    26. παρά̣θ̣εσιν ποιήσασθαι ὡς πρόκειται τοῖς πα

    27.- ρʼ αὐτοῖς διαστρώμασι ὑπὲρ τῆ[ς] ἡμῶν {α̣ς}

    28. ἀσφαλείας. ((ἔτους)) <#γ=3#> Φαῶφι. vac.?

    29. <:Αὐρήλιοι|reg|Αὐρηλιος:> Θέων ὁ καὶ Κάστωρ καὶ Διοσκουρίδης

    30. διʼ ἐμοῦ τοῦ πατρὸς Αὐρηλίου Ἀπολλοφά

    31.- νους <:ἐπιδεδώκαμεν|reg|ἐπιδεδωκα:>.
=>