<S=.grc<=
    1. <#β=2#> ((ἔτους))· (διέγρα(ψαν)) (ὑπ(ὲρ)) (ἐπιβολ(ῆς))

    2. (διδράχ(μου)) (Πλούταρχ(ος)) (Ψάιτ(ος))

    3. καὶ Ψάις (υἱὸ(ς)) <:Σεν̣πενῆτος=F. Reiter, BibO 65 (2008) 303|ed|Σουλ̣ (Παμ̣ῆτ(ος)):> 

    4. (ἀργ(υρίου)) ((δραχμὰς)) <#δ̣=4#> <#((τριώβολον))=3#> (χ(αλκοῦς)) <#δ=4#>.  (ἔγρα(ψα))

    5. (Αὐρήλ(ιος)) Ἱέραξ ὁ (κ(αὶ)) (Σαραπ(ίων)) (ἄρχ(ων))

    6. (δεκάπρωτ(ος)).  $m2 Γάιος (Ἰούλ(ιος))

    7. <:(Σαραπ(ίων))=F. Reiter, BibO 65 (2008) 319|ed|(Σαραπ(απίων)):> (ἄρχ(ων)) (δεκ(άπρωτος)) (σεσημ̣(ειωμαι)).=>