<S=.grc<=
    1. <#ιδ=14#> ((ἔτους)) <:Ἐπείφ|reg|Ἐπίφ:>· (διέγ(ραψαν)) ὑπὲρ τοῦ κελευ[σ]

    2.- θέντος <:ἀπαιτηθῆναι|reg|ἀπετηθῆνε:> ἰσοφορ̣ί̣ο̣υ̣

    3. Τιθοῆς Βησᾶτος Πλουτογένους

    4. καὶ Ὧρος ἀδελφὸς δραχμὰς <:ὀγδοή

    5.- κοντα|reg|ὀκδοί5.- κοντα:>, ((γίνονται)) ((δραχμαὶ)) <#π=80#>.  (Ἔγρα(ψεν)) Αὐρήλιος Ἄριος ὁ καὶ

    6. Διόγνητος ἄρξας δεκάπρωτος δ̣ι̣ʼ ἐ̣μ̣ο̣ῦ̣

    7. Αὐρηλίου Ἀπολλῶ τοῦ (κ(αὶ)) Χαρῆτος ἀ̣π̣ο̣σ̣υ̣σ̣

    8.- ταθέντος πρὸς μόνην τ̣ὴ̣ν̣

    9. τοῦ ἰσοφορίου <:ἀπαίτησιν|reg|ἀπρτησιν:>. Α̣ὐ̣ρ̣ή̣

    10.- λιος Σαραπίων ὁ καὶ Μακάριος̣ <:σε

    11.- σημείωμαι|reg|σ̣ε̣11.- σημίωμαι:> χωρὶς προκρίματ̣ο̣ς̣.=>