<S=.grc<D=.v<=

    1. <:ἀπέστειλα|reg|ἀπέστιλα:> τῇ  ὑ(¨)μετέρᾳ ἀδελφικῇ (λαμπρό(τητι)) διὰ Ἄπα Σιρίου τοῦ Συμμάχου <#ἑβδομήκοντα ἓν=71#> νομίσματα καὶ <#τρία=3#> 

    2. τριμήσια καὶ παρακαλῶ αὐτῷ ταῦτα δοθέντα τῷ ζυγοστάτῃ ἐπὶ ὑμῶν καὶ στηνειματα καὶ λαβεῖν 

    3. τὸ πιττάκιν αὐτῷ καὶ πέμψαι μοι διὰ τοῦ Ἄπα Σιρίου· ταῦτα γράφω· <:πλεῖστα|reg|πλῖστα:> προσκυνῶ 

    4. τὴν ὑμετέραν ἀδελφικὴν (λαμπρ(ότητα))· σὺν (θ(ε)ῷ) ἀργύριον καταλαμβάνει ὁ ἀρχισύμμαχος μετὰ τῶν 

    5. ἀμοιβόντων ἀρχιερέων *stauros* . 
=>=D><D=.r<=

    1. <:*stauros* (δεσπό̣(τῃ))  ἐμῷ τὰ̣ (πά̣(ντα)) (λαμπρ(οτάτῳ)) (πάσ(ης)) (τιμ(ῆς)) (ἀξ̣(ίῳ)) (γ̣νη(σίῳ)) (φίλ(ῳ)) ((καὶ)) (ἀδ̣ελφ(ῷ)) (κυρ(ίῳ)) Ἀπολλῷ (ἐπικ(ειμένῳ)) *stauros* <:Παπ.3[.?]|alt|(Παπν̣ο̣ύ̣[θ(ιος)]) [*stauros*]:>= L. Berkes, Dorfverwaltung, 233|ed|*stauros* (δεσπ(ότῃ)) (τ(ῷ)) ἐμῷ (τ(ὰ)) (π(άν)τ(α)) (λαμπρ(οτάτῳ)) (παν̣τιμ(ιωτάτῳ)) (ἀδ[ελ]φ(ῶ)) 

    2. Ἄπα Φὶβ ἐν (Φιλαδελφ(είᾳ)) (κυρ(ίῳ)) Ἀπολλῶ (ἐπικ(είμενος)) vestig  :>
=>=D>