<S=.grc<=
    1. lost.2lin 

    3. [.?][ <:διὰ=BL 6.3|ed|:>] τ̣ῶν βιβλι[ο]φυλάκων διὸ <:[ἐπιδίδωμι]=BL 6.3|ed|[.?]:> 

    4. <:[εἰς τὸ τὴν] παράθε[σιν] γ̣ενέ̣σθαι ἀκ̣[ολούθως]=BL 6.3|ed|[.?]παραθε[.?].1ενε̣σθαι α.1[.?]:> 

    5. <:[τῷ ἀντι]γ̣ράφῳ [τ]οῦ̣ χρηματισμο̣[ῦ ὁπόταν]=BL 6.3|ed|[.?]γ̣ράφω [τ]ὸν χρηματισμὸ̣[ν ][.?]:> 

    6. <:[γὰρ τη]ν=BL 6.3|ed|[.?]ν:> ἀπογρ[α]φὴν αὐτοῦ <:ποιῶ̣[μαι, ἀποδεί]

    7.- [ξω ὥς ἐστ]ι̣ν κ[αθαρ]όν=BL 6.3|ed|ποιω̣[.?].1νκ[.?]ον:> <:εἰ δὲ φα̣ν̣ε̣ί̣η [ἑτέρῳ]=BL 6.3|ed|εἰ δὲ φει.3[.?]:> 

    8. <:[προσῆ]κ̣ο̣ν̣ [δι]ὰ τοῦ βιβλιοφ[υλακίου]=BL 6.3|ed|[.?].3[.?]α τοῦ βιβλιοφ[ύλακος (?)][.?]:> 

    9. lost.1lin =>