<S=.grc<=
    1. .4απ.3λ̣ο̣ν̣ 

    2. vac.? 

    2. <#γ=3#> κλήρου Βαθυκλήους  (βο̣ρ̣ρ̣(ᾶ)) 

    3. (ἐχομ̣(ένων)) [.?] τὸ αἵρουν (κ(αὶ)) ἐκ τῆς 

    4. ἐπιφ[ε]ρ̣ί̣[ας] τὴν τρίτην μερίδ̣α̣ν 

    5. (κ(αὶ)) (ὁμ̣[ο]ί̣(ως)) τοῦ (Βαθυκλ̣ή(ους)) τὰ (|πα|) (πε̣ρ̣ιειλ(ημμένων)) 

    6. τῶν (προγεγρ(αμμένων)) νό̣τ̣ον ἐπὶ (β̣ορρ(ᾶν)) 

    7. ἐφʼ ὧι (λήμψετ̣(αι)) ἐ̣ν̣ πεδί̣ῳ (|Αβετ|) 

    8. ((ἄρουραν)) <#α=1#> (κ(αὶ)) (λήμψετ(αι)) [π]αρὰ [τ]ῆς (δι̣ο̣[ικ(ήσεως)]) τῆ̣[ς] 

    9. (μερίδ(ος)) .4.2 π[υ]ρ̣[ο]ῦ μ̣[έτρ]ῳ (δρόμ(ῳ)) ἀρτάβας 

    10. τέσσαρας <#=4#>. 

    11. vac.? 

    11. <#δ=4#> κλήρου Β̣α̣θ̣υ̣κλήους τ̣ο̣ῦ̣ 

    12. ἀπὸ (βορ[ρ](ᾶ)) τῆς <#γ̣=3#> μερίδος (κ(αὶ)) 

    13. ἐκ τῆς ἐπιφερίας τὴν ἀπὸ (λιβ̣(ὸς)) 

    14. τῶν ὅλων τὸ αἵρ[ο]υν <:καὶ ἔτι|reg|κ̣ἀ̣τ̣ι̣:> (ὁ̣μ̣[οί(ως)]) 

    15. τὰ <τοῦ> ἀπὸ (ἀπηλ(ιώτου)) μέρους τῶν ὅ̣λ̣[ων], 

    16. ἐφʼ ὧι (λήμψε̣τ(αι)) [ἐ]ν̣ [π]εδίῳ (|Αβ̣[ητ]|) 

    17. ((ἄρουραν)) <#α=1#> (κ(αὶ)) (λήμψετ(αι)) παρὰ τῆς (δ[ιοικ(ήσεως)]) 

    18. πυροῦ μέτρῳ (δρόμ(ῳ)) ἀρ[τ]άβας .1 [.?] 

    19. vac.? 

    19. <#ε=5#> κλήρ̣ου .4.1 =>