<S=.grc<=
    1. [ὁμολογεῖ Δίδυμος νε]ώτερος Λυσιμάχου, ὡς ((ἐτῶν)) <#μα=41#>, εὐμεγέθης μελίχρως, οὐλὴ ἀντικνημίωι δεξιῶι, 

    2. [τῇ ἑαυτοῦ] γυναικὶ οὔσῃ δὲ καὶ ὁ[μο]πατρίωι καὶ ὁμομητρίωι ἀδελφῇ Ἡροῖ ὡς ((ἐτῶν)) <#λε=35#> μέσῃ λευκόχρῳ οὐλὴ μετώπωι μέσωι, 

    3. [μετὰ κυρί]ου τοῦ ἑαυτῆς συνγενοῦς Ἡρώδου τοῦ Πτολεμαίου, ὡς ((ἐτῶν)) <#λ=30#>, μέσου <:μελιχροῦ|reg|μελιχρῶ:>, οὐλὴ ὑπὸ κρόταφον ἀριστερόν, παρα

    4.- [κεχωρη]κέναι αὐτῆι ὥστε καὶ ἐγγόνοις αὐτῆς καὶ τοῖς παρʼ <:αὐτῆς|reg|αὐτων:> εἰς μετεπιγραφὴν ἐπὶ τὸν ἅπαντα χρόνον ἀπὸ τῶν ὑπαρχό

    5.- [ντων αὐτ]ῶ̣ι̣ περὶ Θεογονίδα τῆς Πολέμωνος μερίδος κατοικικῶν ἐδαφῶν τὰς πρότερον Ἡρακλείδου τοῦ Διδύμου κλήρου 

    6. [κατοικι]κοῦ ἀρούρας <#ι=10#> ἢ ὅσαι ἐὰν ὦσι καὶ τὰ συνκύροντα πάντα, ὧν γείτονες νότου τοῦ ὁμολογοῦντος Διδύμου καὶ τῶν 

    7. [ἀδελφ]ῶν κλῆρος, βορρᾶ ὁδὸς βασιλική, λιβὸς ἔκ̣χυσις τῶν σημαινομένων ἀρουρῶν δέκα <#=10#> καὶ τοῦ προωνομασμένου ἀπὸ νότου 

    8. [τοῦ αὐτοῦ Δ]ιδύμου καὶ τῶν ἀδελφῶν κλήρου, ἀπηλιώτου ποτίστρα τῶν αὐτῶν <:δύο|reg|δυσιν:> <#=2#> κλήρων, ὑπὲρ ὧν καὶ ἐπιτετελεκέναι 

    9. [τὸν αὐτὸν Δί]δυμον τὰς εἰς τὴν Ἡρὼ ἔτι ἀπὸ τοῦ <#ιθ=19#> ((ἔτους)) Τιβερίου Καίσαρος Σεβαστοῦ Παχὼν <#λ=30#> διὰ τοῦ κατοικικοῦ (λογιστηρίο(υ)) 

    10. [τῆς μ]ετεπιγραφῆς καὶ παραχωρήσεως οἰκονομίας ὡς καθήκει· εἰς δὲ τὴν ἑσταμένην τοῦ παρακεχωρημένου 


    11. [κλήρο]υ τιμὴν αὐτόθεν τὴν <:Ἡρὼ|reg|Ἡρὼι:> κατὰ τήνδε τὴν ὁμολογίαν παραδεδέχθαι τῶι Διδύμωι ἀργυρίου ἐπισήμου 

    12. [δραχμὰς ][.1] αἵ εἰσιν συντίμησις ψελίων <:ὀκτὼ|reg|ὀκτο:> <#=8#> κεφαλαίων <:ζεύγων|reg|ζευγους:> μναιαίων <#δ=4#>, καὶ ἀκιδωτοῦ (μν(αιαίων)) <#β=2#> <#𐅵=1/2#> τῶν ἐπὶ τὸ 

    13. [πᾶν χρ]υσίου <:δοκιμείου|reg|δοκιμήου:> Ἀλεξανδρείνου μναιαίων <#ϛ=6#> <#𐅵=1/2#> σταθμῷ Ἀλεξανδρείνωι, ὧν ὁ Δίδυμος ἔλαβεν ἐν τοῖς 

    14. [προσενη]νεγμένοις αὐτῶι καὶ τῆι Ἡροῖ ὑπὸ τοῦ ἀμφοτέρων πατρὸς Λυσιμάχου τοῦ Διδύμου ὃς τετελεύτηκεν 

    15. [.5]η κατὰ συνγραφὴν συνοικεσίου τὴν διὰ τοῦ ἀγορανομίου τελειωθεῖσαν τῶι <#ι=10#> ((ἔτει)) Τιβερίου Καίσαρος Σεβαστοῦ 

    16. [.5].1, ἀπεσχηκότος τ̣ο̣ῦ̣ Διδύμου παρὰ τῆς Ἡροῦς τὸ εἰς συνπλήρωσιν τῆς τοῦ κλήρου τιμῆς ἕτερον (ἀργυρικὸ(ν)) 

    17. [κεφάλ]α̣ι̣ον ὁμοίως διὰ χειρὸς ἐξ οἴκου· καὶ μὴ ἐνκαλεῖν μηδʼ ἐνκαλέσειν τὴν Ἡρὼ μηδʼ ἄλλον ὑπὲρ αὐτῆς τῶι Διδύμῳ 

    18. [και το]ῖς παρʼ αὐτοῦ περὶ ἐ̣κ̣[εί]ν̣ων τῶν προωνομασμένων χρυσίου <:μναι<αί>ων|reg|μναίων:> <#ϛ=6#> <#𐅵=1/2#>, μένειν δὲ τὴν τοῦ συνοικεσίου 

    19. 〚 [συνοικε]σίου〛 συνγραφὴν κυρίαν καὶ ἔνθεσμον ἐπί τε τοῖς λοιποῖς τοῖς μετὰ τοῦ χρυσίου μναιαῖα <#ϛ=6#> <#𐅵=1/2#> προσενη

    20.- [νεγμένοις] ἐπὶ τῆι <:Ἡροῖ|reg|Ἡρω:> καὶ ταῖς ἄλλαις ταῖς διὰ τῆς αὐτῆς συνγραφῆς δεδηλωμέναις διαστολαῖς <:πάσαις|reg|παίσαις:>· καὶ (συνχωρ(εῖν)) 

    21. [αὐτὸν] τὸν {Δ} Δίδυμον καὶ τοὺς παρʼ αὐτοῦ βεβαιώσειν τῆι Ἡροῖ καὶ τοῖς παρʼ αὐτῆς τὸν παρακεχωρημένον κλῆρον 

    22. [πάσῃ βεβαιώσ]ει ἀπὸ μὲν δημοσίων τελεσμάτων πάντων καὶ ἀρταβείας καὶ ναυβίου καὶ ἀριθμητικοῦ καὶ τιμῆς γῆς 

    23. [καὶ ἐπι]β̣[ο]λ̣ῆς κώμης [κ]αὶ πλεονασμάτων καὶ ἐπιγραφῶν πασῶν καὶ παντὸς εἴδους ἀπὸ τῶν ἔμπροσθεν 

    24. [χρόνων] μ[έ]χρι τοῦ <#κα=21#> ((ἔτους)) καὶ αὐτοῦ τοῦ <#κα=21#> ((ἔτους)) Τιβερίου Καίσαρος Σεβαστοῦ ἀπὸ δὲ ἰδιωτικῶν καὶ πάσης (ἐμποιή(σεως)) 

    25. [ἐπὶ τὸν ἅπ]αντα χρόνον· καὶ παρέξεσθαι μηδένα κωλύοντα Ἡρὼ μηδὲ τοὺς παρʼ αὐτῆς κυριεύοντας αὐτῶν καὶ (εἰσοδ(εύοντας)) 

    26. [καὶ ἐξο]δεύοντας εἰς αὐτὰς καὶ κατεργαζομένους καὶ κατασπείροντας καὶ μισθοῦντας καὶ τοὺς ποτισμοὺς καὶ τὰς 

    27. [ἐκχύσ]ε̣ις ποιουμένους ὡς ἄνωθεν εἴθισται καὶ τὰ ἐξ αὐτῶν ἀποφερομένους καὶ ὑποτιθέντας καὶ ἑτέροις (παραχω(ροῦντας)) 

    28. [καὶ δι]ο̣ι̣κ̣οῦντας περὶ αὐτῶν ὡς ἐὰν αἱρῶνται, πρός τε τὰ προκείμενα μηδὲν <:ἐγκαλέσειν|reg|ἐνκλαέσειν:> μηδὲ διαμφισβητήσειν 

    29. [μηδʼ ἐ]πελεύσεσθαι τρόπῳ μηδενὶ ἤ, χωρὶς τοῦ πᾶν τὸ ὑπεναντίως ἐπιτελεσθησόμενον ἄκυρον εἶναι, (προσαποτε(ισάτω)) 

    30. [ὁ Δίδυ]μος Ἡροῖ παραχρῆμα τήν τε τοῦ κλήρου τιμὴν μεθʼ ἡμιολίας καὶ <:τόκον|reg|τόκων:> καὶ ὡς ἴδιον χρέος ἀργυρίου ἐπισήμου ((δραχμὰς)) <#Β=2000#> 

    31. [καὶ τὸ β]λάβον καὶ <:εἰς|reg|ἰς:> τὸ δημόσιον τὰς ἴσας καὶ μηδὲν ἧσσον ἡ θʼ ὁμολογία ἥδε καὶ αἱ τῆς μετεπι̣γραφῆς καὶ (παραχω(ρήσεως)) οἰκονομίαι κύριαι <:ἔστωσαν|reg|ἐστω:> 

    32. [ἐπὶ τὸ]ν ἅπ̣α̣ντα χρόνο̣[ν]. =>