<S=.grc<=
    1. Ὀννῶφρις <:Ψενκήβκιος|reg|Ψενκηβκις:> μητρὸς <:Ταμαρήους=PN M. Zellmann-Rohrer (digital image)|ed|Ταμαρρήους:> ὁμο̣λ̣ο̣γῶ πεπρακέναι Ψοίφι Ψοίφεως μητρὸς Τετοσίρεως κατὰ τήνδε τὴν πρᾶσιν ταύτην ἀπὸ τῆς ἐνεστώσης ἡμέρας ἐπὶ τὸν ἅπαντα χρόνον̣ τ̣[ὰ] ὑπάρχον

    2.- τα καὶ ἐπιβάλλοντά μοι μέρη δύο <#=2#> ἀπὸ̣ μερῶν πέντε <#=5#> <:ἅ ἐστιν {ἅ ἐστιν} ἀπὸ|alt|ἅ ἐστιν ἀπὸ:> μερῶν δύο <#=2#> πατρικῶν μου μερῶν οἰκοπέδων ἥ ἐστιν οἰκία συνπεπτωκυῖα καὶ προσπαρακείμεναι αὐλαὶ καὶ 

    3. τόποι παλαιοὶ καὶ προπυλὼν καὶ ἐπ̣[ά]ν̣ω οἶκοι καὶ τὰ συνκύροντα πάντα ἐν Τεβτύνει πλησίον τοῦ Ἰσιήου ἱεροῦ <:κοινὰ|reg|κοιναὶ:> καὶ ἀδιαίρετα πρός τε τοὺς ὁμοπατρίους μου ἀδελφοὺς καὶ <:Ψοῖφιν|alt|Παψοῖφιν:> <:Μα

    4.- ραπκάμιος|alt|Μαρενκάμιος:> καὶ Νεβτῦνιν <:Ψοίφις|alt|Ψο[.3]:>· ὧν <:γείτονες|reg|γίτονες:> τῆς μὲν παλαιᾶς οἰκίας <:συμπεπτωκυίας|reg|συνπεπτωκυίης:> νότου υἱῶν <:Ψύφεως|reg|Ψοιφις:> <:Θώθιος|reg|Θωθις:> οἰκία, <:βορ<ρ>ᾶ|reg|βορᾶ:> τοῦ προγεγραμμένου <:Ψύφεως|reg|Ψοιφις:> Μαρεπκάμιος οἰκία, λιβὸς οἱ προ

    5.- κίμενοι καὶ προσπαρακείμενοι τόποι, ἀπηλιώτου Λυσιμάχου τοῦ Λυσιμάχου τόποι· <:γείτονες|reg|γίτονες:> δὲ καὶ τῶν προσπαρακιμένων αὐλῶν καὶ τόπων νότου καὶ <:βορ<ρ>ᾶ|reg|βορᾶ:> καὶ λιβὸς ῥῦμαι βασι

    6.- λικαί, ἀπη̣λ̣ι̣[ώτ]ου ἡ προκιμένη παλαιὰ οἰκία καὶ ἐπί τι μέρος τοῦ προγεγραμμένου <:Ψύφεως|reg|Ψοιφις:> <:Μαρεπκάμιος|reg|Μαρεπκαμις:> οἰκία καὶ αἴθριον καὶ ὁμοίως ἐπί τι μέρος τῶν προγεγραμμένων <:υ<ἱ>ῶν|reg|ὑῶ̣[ν]:> <:Ψύφεως|reg|Ψοιφις:> <:Θώ

    7.- θιος|reg|Θω7.- θις:> οἰκία καὶ αἴθριον καὶ τόποι. καὶ ἀπέχω παρὰ τοῦ <:Ψύφεως|reg|Ψοιφις:> τὴν συνκεχωρημένην τιμὴν πᾶσαν ἐκ πλήρους παραχρῆμα διὰ χειρὸς ἐξ οἴκου καὶ βεβαιώσω τὴν πρᾶσιν πάσῃ βεβαι

    8.- ώσει ἀπὸ μὲν δημοσίων καὶ ἰδιωτικῶν καὶ πάσης <:ἐμποιήσεως|reg|ἐνποήσεως:> ἐπὶ τὸν ἅπαντα χρόνον. εὐδοκεῖ δὲ ἡ γυνή μου Τετοσῖρις <:Ψύφεως|reg|Ψοίφεως:> μητρὸς Θαυβάστεως τῇ πράσει ταύτῃ καὶ μὴ ἐπελεύσεσ

    9.- θαι ἐπὶ τὸν ἅπαντα χρόνον μηδʼ ἐνκαλέσειν μηδὲ ἄλλον ὑπὲρ αὐτῆς καθὼς πρόκιται. ἔγραψεν ὑπὲρ αὐτῶν Διονύσιος Μάρωνος διὰ τὸ μὴ εἰδέναι αὐτοὺς γράμματα. $m2  Ψῦφις Ψύφιος μη

    10.- τρὸς Τετοσίριος γέγονε <:εἴς|reg|ἴς:> <:με|reg|μαι:> ἡ πρᾶσις καθὼς πρόκιται. =>