<S=.grc<=
    1. Ἁρμιῦσις Πετεσούχου Πέρσης τῆς ἐπιγονῆς <:ὁμολογῶ|reg|ὁμολογῶι:> παρέξεσθαι ἐμαυτὸν 

    2. <:ἐπʼ|reg|ἐφʼ:> ἔτη δύο <#=2#> ἀπὸ τοῦ προκιμένου χρόνου διατρίβοντα καὶ ποιοῦντα πάντα 

    3. τὰ ἐπιτασσόμενα καὶ <:ὑφαίνοντα|alt|ὑφαίνων:> οὗ ἐὰν βούληται ὁ προγεγραμμένος Ἥρω

    4.- ν Ἁρυώτου καθʼ ἡμέραν ἕκαστον ἀνθʼ ὧν καὶ αὐτὸς ὁ Ἥρων <:διαγράψει|reg|διαγράψι:> ὑπὲρ ἐ

    5.- μοῦ ἐπὶ τὸν προκίμενον χρόνον <:<:κατʼ|reg|καθʼ:> ἔτος|alt|ὡσαυτός:> τὴν ὑπὲρ ἐμοῦ ἐπὶ <:κώμης|reg|κόμης:> Τεβ

    6.- τύνεως λαικὴν σύνταξιν καὶ γερδιακὸν τὸ ὑπὲρ ἐμοῦ τέλεσμα καὶ <:δαπάνη<ν>|reg|δαπανη:> 

    7. καὶ ἐπιτρίτου καὶ <:χωματείας|reg|χωματήας:> <:ἔργου|alt|ἔργων:> καὶ <:βαλανευτικοῦ|reg|βαλαινευτικοῦ:> τέλεσμα καὶ κρήνης καὶ 

    8. εἰς λόγον μετρήματος ἐπὶ τὸν αὐτὸν προκίμενον χρόνον κατὰ μῆνα ἕκαστον 

    9. πυροῦ ἀρτάβην μίαν <#=1#> μέτρῳ τετραχοινίκωι Τεβτύνεως καὶ εἰς λόγον ἱματισ

    10.- μοῦ καὶ ἐλαίου <:κατʼ|reg|καθʼ:> ἔτος ἀργυρίου δραχμὰς <:εἴκοσι|reg|ἴκοσι:> <:ὀκτώ|reg|ὀκτώι:> <#=28#>, οὐ γινόμενος δὲ ἀφήμερος 

    11. ἀπὸ τ̣ῶ̣ν̣ τ̣ο̣ῦ̣ Ἥρωνος ἀλλὰ καὶ <:συνακολουθῶν|reg|συνακλουθῶν:> αὐτῶι κατὰ τὸν νόμον πανταχῆι. 

    12. ἧς δὲ ἡμέρας {ἧς} ἐὰν μὴ <:παραμείνω|reg|παραμείνωι:> <:ἐκτείσω|reg|ἐκτίσω:> τῷ Ἥρωνι ἀργυρίου δραχμὰς δύο <#=2#>, 

    13. καὶ ἕκαστα <:ποιήσω|reg|ποήσω:> καθὼς πρόκιται. ἔγραψεν ὑπὲρ αὐτοῦ Σαραπίων Πτολεμαίου 

    14. διὰ τὸ μὴ εἰδέναι αὐτὸν γράμματα. $m2  Ἥρων Ἁρυώτου <:γέγονε|reg|γέγοναι:> εἴς <:με|reg|μαι:> ἡ ὁμολο

    15.- γία καθὼς πρόκιται. =>