<S=.grc<=
    1. Ὧρος <:Πετερμούθεως|reg|Πετερμονθεος:> ἡγούμενος <:πρεσβυτέρων|reg|προσβυτέρων:> δημοσίων <:γεωργῶν|reg|γεοργῶν:> 

    2. κώμης <:Κερκεσήφεως|reg|Κερκεσήφεος:> καὶ <:Τεσενοῦφις|reg|Τεσενούφεος:> Ταστοβοῦτος καὶ <:Παστωοῦς|reg|Παστωοῦτος:> 

    3. Παστωο[ῦ]τος καὶ Ὧρος <:Πετεαρψενή<σι>ος|reg|Πετεαρψενηος:> καὶ <:Πετεαρψενῆσις|reg|Πετεαρψενήσεος:> <:Στοτοήτεως|reg|Στουτουητις:> 

    4. καὶ Ἀπελλ[ῆ]ς ἀδελφὸς καὶ Πετεῦς Ὀρσεῦτος καὶ Σωχώτης Ἀκήους 

    5. καὶ Ὀρσενοῦφις <:ἀδε<λ>φὸς|reg|ἀδεφὸς:> καὶ <:Ὀννόφρις|reg|Ὀννόφρεις:> Μιεῦτος, <:οἱ|reg|ὑ:> δέκα <#=10#> <:πρεσβύτεροι|reg|προσβύτερυ:> 

    6. τῆς αὐτῆς κώμης, καὶ Ἡρώιδης Πτολλεμαίου γραμματεὺς <:γεωργῶν|reg|γεοργῶν:> 

    7. τῆς αὐτῆ̣ς {αὐτῆς} κώμης, <:ὁμολογοῦμεν|reg|ὡμολογοῦμεν:> <:ἀπεσχηκέναι|reg|ἀπεσ̣κηκέναι:> παρὰ 

    8. Πτολλεμαί[ο]υ̣ τοῦ Πετεσούχου <:τὰς|reg|ταὶς:> <:<:λοιπὰς|reg|λυπὰς:>=PN P. Heilporn (as reported in APIS)|ed|αὐτὰς:> τοῦ φόρου ἀργυρίου δραχμάς =>