<S=.grc<D=.1<=

    1. [Ψ]ενκῆβκις <:Πακήβκιος|reg|Πακηβκις:> <:ὁμολογῶ|reg|ὡμολογῶι:> <:πεπρακέναι|reg|πεπρακένε:> <:Διδύμῳ|reg|Διδύμου:> Λυσιμάχου τὰ ὑπάρχον

    2.- [τ]ά̣ μοι <:μέρη|reg|μέρηι:> τρία <#=3#> ἀπὸ μερῶν <:τεσ<σ>άρων|reg|τεσάρων:> <#=4#> <:οἰκίας|reg|ὐκίας:> <:πατρικῆς|reg|πατριγῆς:> τε καὶ <:ὠνητῆς|reg|ὀνητῆς:> <:παλαιᾶς|reg|παλεᾶς:> 

    3. [κ]α̣ὶ̣ αὐλῆς καὶ <:<αἰ>θρίου|reg|τριων:>, ἐν ᾧ καὶ <:<οἰ>κία|reg|κυα:> <:οἰκοδομημένη|reg|οἰ̣κ̣οτωμημένη:>, ἐν <:Τεβτύνει|reg|Τεβτύνι:> κοινῶν καὶ <:<ἀ>διαιρέ

    4.- [τ]ων|reg|διερε4.- [τ]ω̣ν̣:>, ὧν <:γείτονες|reg|γείτωνες:> πάντων νότου υἱῶν <:Σεκωνώπιος|reg|Σεκωνωπις:> Ἀπαλοῦτος <:<:τόποι|reg|τώποι:>=PN M. Zellmann-Rohrer (digital image)|ed|τόποι:> καὶ ἐπί τι μέρ

    5.- [ος Ἑρ]μ̣ούθεως ἱερῶν, βορρᾶ υἱῶν Λυσιμάχου τοῦ Διδύμου τόποι καὶ ἐπί τι μέρος Μαρεψ

    6.- [ήμιος] <:Παώπιος|reg|Π̣αῶπις:> <:τόποι|reg|τωπων:> καὶ ἐπί τι μέρος ἡμῶν <:εἴσοδος|reg|εἰσιτως:> καὶ <:ἔξοδος|reg|ἔξωτος:>, λιβὸς ῥ̣ύ̣μη <:βασιλική|reg|βασιλιγή:>, 

    7. [ἀπηλ]ιώ̣τ̣ου <:Σιγήριος|reg|Σιγηρις:> τοῦ <:Παώπιος|reg|Παῶπις:> αὐλὴ καὶ ἐπί τι μέρος Μαρῆτ̣ο̣ς̣ τ̣οῦ <:Μαρεψήμιος|reg|Μα̣ρεψῆμις:> 

    8. [.5].1 κ̣α̣ὶ̣ <:ἀπέχω|reg|ἀπέχωι:> παρὰ τοῦ Διδύμ[ου] τὴν τιμὴν <:πᾶσαν|reg|πασ̣εαν:> ἐκ πλήρου̣ς̣ π̣αραχρῆμα δ̣[ιὰ] 

    9. [χειρὸς] <:ἐξ|reg|ἐ̣κ̣ς̣:> <:οἴκου|reg|ὔκου:> καὶ <:βεβαιώσω|reg|β[ε]βαιώσωι:> πάσῃ <:βεβαιώσει|reg|[βεβ]αιώσωι:> ἀπὸ <:δημοσίων|reg|τημοσίων:> πάντων καὶ παντὸ̣ς̣ 

    10. [εἴδους, ἀπὸ δὲ] ἰδιωτικ[ῶ]ν. <:εὐδοκεῖ|reg|εὐτοκῖ:> [δὲ ἡ γυνή μ]ο̣υ <:Θενμαρσισοῦχος|reg|Θενμαρσισ̣ο̣υ̣χου:> <:Ψύφεως|reg|Ψῦφις:> τ̣ῇ̣ [πράσει τα]ύ̣τ̣ῃ̣ 

    11. [καὶ μὴ ]<:[ἐπελ]εύσεσθαι|reg|[ἐπελ]εύσασθ̣[αι]:> μητʼ ἐνκ̣[αλέσειν μηδὲ] <:ἄλλην=PN M. Zellmann-Rohrer (digital image)|ed|ἄλλον:> ὑπὲρ αὐτῆς καθ̣ὼ̣[ς πρόκειται].

    12. .2lin 
=>=D><D=.2<=

    12. Ψενκῆβκις <:Πακήβκιος|reg|Πακηβκις:> Πέρσης τῆς <:ἐπιγονῆς|reg|ἐπικονῆς:> 

    13. καὶ ἡ γυνή μου Θενμαρσισοῦχος <:Ψύφεως|reg|Ψῦφις:> Περ

    14.- σίνη μετὰ κυρίου αὐτῆ̣[ς] <:ἀλληλέγγυ<οι>|reg|ἀλληλενγυ:> <:εἰς|reg|ἰς:> ἔκ

    15.- τ̣ι̣σ̣ι̣ν ἔχ[ο]μεν <:τὸ|reg|τοὺ:> <:δάνειον|reg|τανιου:> παρὰ Διδύμου 

    16. τ̣ο̣ῦ Λυσιμάχου τὰς τοῦ ἀργυρίου ἐπ̣[ισή]μου 

    17. <:κεφαλαίου|reg|κεφαλέου:> δραχμὰς <:ἑβδομήκοντα|reg|ἑβτεμήκοντα:> δύο <#=72#> 

    18. <:τόκου|reg|τώκου:> ὡς ἐκ <:δρ<αχ>μῆς|reg|δρμῆς:> μιᾶς <#=1#> τῇ μνᾷ <:τὸν|reg|των:> 

    19. [μ]ῆνα <:ἕκαστον|reg|ἑκαστος:> ἃς καὶ <:ἀποδώσομεν|reg|ἀποτώσωμε[ν]:> ἐν 

    20. μηνὶ Σωτῆρος τοῦ εἰσι̣ό̣ν̣τος ἕκτου ἔ̣τ̣ους 

    21. Γ̣αίου Κ̣α̣[ίσ]αρος <:Αὐτοκράτορ<ος>|reg|Αὐτοκρατωρ:> Σεβαστ̣[ο]ῦ̣ 

    22. κ̣α̣θ[ὼς πρόκει]τα̣[ι]. ἔ̣γ̣ρ̣α̣ψ̣ε̣ν̣ ὑ̣π̣ὲ̣[ρ ][.4] 

    23. .1lin =>=D>