<S=.grc<=
    1. [.?] ἔτους Τιβερίου Καίσαρ[ο]ς Σεβ[αστοῦ ][.?] 

    2. [.?][ ἑαυ]τοὺς ἐξ εὐδοκούντω[ν] <:ἐ[κ κλήρου διαιρέσεως]=BL 12.122|ed|ε[.?]:> 

    3. <:<:[κεκληρῶσ]θαι|alt|[ἐπανειρῆσ]θαι:>=BL 12.122|ed|[.?]θαι:> εἰς τὸ ἐπιβάλλον α̣ὐ̣[τῷ ][.?] 

    4. [.?] ἀρούρας δέκα <:ἥμι[σ]υ|reg|ἡμι[σ]υς:> <#=10#><#=1/2#> [.?] 

    5. [.?]υ̣ ὃ λέλογχεν τεταρτ̣[.?] 

    6. [.?] ἀρούρας τέσσαρας ἥμισυ[ <#=4#><#=1/2#> ][.?] 

    7. [.?]ατα Ἐπιτυχίαν ὡς ἐτῶν̣ <#ν̣=50#> κ[.?] 

    8. [.?]αι τὰς ἐκ τοῦ πρὸς βορρᾶ καὶ [.?] 

    9. [.?]α̣ντος καὶ Εἰρηνίωνος .1η.1[.?] 

    10. [.?]ων νότου Ἡρακλείδου ἀδελφ[οῦ ][.?] 

    11. [.?]ν̣ ἀπὸ ἀρουρῶν δύο <#=2#> καὶ χ.3[.?] 

    12. [.?][ Λυσ]ίμαχον ἀδελφόν, ὧν <:γείτονε[ς]|reg|γίτ[ο]νο[ς]:>[.?] 

    13. [.?]ο̣ς̣ ἕκαστον κατὰ τὸ ἐπιβάλλ[ον ][.?] 

    14. [.?]υς καὶ χ[οὸ]ς̣ καὶ ἰχθύας καὶ ἀ̣[.?] 

    15. [.?][ ε]ἰς̣ τὸ ἐπ[ιβ]ά̣λ̣λ̣ον α̣ὐτῶι μ̣έρ[ος ][.?] 

    16. [.?]ου ἀδελφοῦ ποτίστρας, βορρ[ᾶ ][.?] 

    17. [.?] ἐν τῶι προκιμένωι Πομσά̣[ιος ][.?] 

    18. [.?]ουσης Πτολεμαίου καὶ Ἡρα̣[κλείδου ][.?] 

    19. [.?]ας ὀγδόου <#=1/8#> σὺν <:ὑποδοχείωι|reg|ὑποδοχίωι:> [.?] 

    20. [.?][ Λυσ]ιμάχου καὶ Πτολεμαίου μ[.?] 

    21. [.?] ὀνόματα Εὐφρόσυνον ὡ̣[ς ][.?] 

    22. [.?].1ρος ἀρούρας δέκα <:ἥμισ[υ]|reg|ἡμυ[υς]:>[.?] 

    23. [.?][ ἀπη]λιώτου Ἡρακλείδου ἀδε[λφοῦ ][.?] 

    24. [.?]υ̣ βορ̣ρ̣ᾶ .4.1ου τοῦ Αρα[.?] 

    25. .9lin =>