<S=.grc<=
    1. Δίδυμος καὶ Ἡρώιδης καὶ Ἡρακλείδης καὶ Μάρων καὶ Ἡρακλᾶς ὃς καὶ Λούρις οἱ πέντε <#=5#> Ἡρακλείδου ὁμολογοῦμεν πεπρακέναι Ταμάρωνι Ἡρακλείδου 

    2. ἀπὸ τῆς ἐνεστώσης ἡμέρας ἐπὶ τὸν ἅπαντα χρόνον τὸ <:ὑπάρχον|reg|ὑπάρχων:> τῶι τετελευτηκότι ἡμῶν ἀτέκνωι καὶ <:ἀδιαθέτωι|reg|ἀδειαθέτωι:> ὁμοπατρίωι καὶ 

    3. ὁμομητρίωι ἀδελφῶι Λυσιμάχωι ἕβδομον μέρος <:ἡμίσους|reg|ἡμύσους:> μέρους <:οἰκίας|reg|οἰκείας:> καὶ αὐλῆς καὶ τῶν <:συ<ν>κυρόντων|reg|συκυρωντων:> πάντων κοινῶν καὶ <:ἀδιαιρέτων|reg|ἀδιερετου:> 

    4. πρός τε ἡμᾶς καὶ τὸν τοῦ τετελευτηκότος ἡμῶν πατρὸς Ἡρακλείδου ἀδελφὸν Δίδυμον ἐν τῇ μητροπόλει Εὐεργέτιδι τοῦ Ἀρσινοείτου 

    5. πλησίον Ταμείων καινῆς λεγομένης· ὧν γείτονες τῆς ὅλης <:οἰκίας|reg|οἰκείας:> καὶ αὐλῆς νότου Διδύμου τοῦ Μάρωνος <:οἰκία|reg|οἰκεία:> καὶ αὐλὴ παλαιὰ λεγομέ

    6.- νη, βορρᾶ ῥύμη <:βασιλική|reg|βασιλικηι:>, <:λιβὸς|reg|λειβὸς:> Ἀσκλᾶτος <:οἰκία|reg|οἰκεία:>, ἀπηλ[ι]ώτου Κάστορος τοῦ Λυσιμάχου καὶ τῶν ἀδελφῶν <:οἰκία|reg|οἰκεία:>. καὶ ἀπέχομεν παρὰ τῆς 

    7. Ταμάρωνος τὴν <:συ<ν>κεχωρημένην|reg|συκεχωρημένην:> <:τιμὴν|reg|τειμὴν:> πᾶσαν ἐκ πλήρους παραχρῆμα διὰ χειρὸς ἐξ <:ο<ἴ>κου|reg|ὄκου:>, καὶ <:βεβαιώσομεν|reg|βεβεώσωιμεν:> ἐξ ἀλληλεγγύης 

    8. πάσῃ <:βεβαιώσει|reg|βεβεώση:> ἀπὸ μὲν δημοσίων <καὶ> <:ἰδιωτικῶν|reg|ἰδιοτεικῶν:> καὶ πάσης ἐνποιήσεως ἐπὶ τὸν ἅπαντα χρόνον. ἔτι δὲ παρεξόμεθα ἑαυτοὺς ἀναφέρον

    9.- τάς <:<σ>οι|reg|οι:> τῇ Ταμάρωνι πρᾶσιν τοῦ προκειμένου ἑβδόμου μέρους τῆς προκειμένης <:οἰκίας|reg|οἰκείας:> καὶ αὐλῆς τοῦ προγεγραμμένου Λυσιμάχου διὰ τοῦ 

    10. ἐν τῇ μητροπόλει μνημονείου ἑξαμαρτύρου ὁπότε ἐὰν <:ἡμῖν|reg|ἡμεῖν:> συντάσσῃ, ἁπλῶς μηδὲν <:λαμβάνοντος|reg|λανβάνοντος:> διὰ τὸ προαπεσχηκ̣έναι ἡμᾶς 

    11. παρὰ σοῦ καθὼς πρόκειται τὴν <:τιμήν|reg|τειμήν:>. ἐὰν δὲ μὴ ποιῶμεν ἢ παραβῶμεν <:<:τι|reg|τει:>=PN P. Heilporn (autopsy)|ed|<:πε<ρ>ὶ|reg|π̣εὶ:>:> τούτων, <:ἐκτίνομέν|reg|ἐκτείνομέν:> σοι ἣν ἀπεσχήκαμεν παρὰ σοῦ <:τιμήν|reg|τειμήν:>, 

    12. μεθʼ ἡμιολίας καὶ τόκου, καὶ <:ἐπίτιμον|reg|ἐπίτειμον:> δραχμὰς <:χιλίας|reg|χειλείας:> <#=1000#> καὶ εἰς τὸ δημόσιον τὰς <:ἴσας|reg|εἴσας:>, καὶ μηδὲν ἧσσον κατὰ μηδὲν δὲ τῆς Τα

    13.- μάρωνος <:ἐλαττουμένης|reg|ἐλλαττουμενου:> ὑπὲρ τῆς <:ἐξακολουθούσης|reg|ἐξαχλουθούσης:> <:ἡμῖν|reg|ἡμεῖν:> <:βεβαιώσεως|reg|βεβεώσεως:> ὧν προπεπράκαμεν αὐτῇ ἀκολούθως αἷς πεποιήμεθα 

    14. αὐτῇ <:οἰκονομίαις|reg|οἰκονομείαις:>. ἡ χεὶρ <:ἥδε|reg|ἥδη:> κυρία <:ἔστω|reg|ἔστωι:> πανταχῆι ἐπιφερομένηι καὶ παντὶ τῶι ἐπιφέροντι. ἔτους ἑβδόμου Τιβερίου Κλαυδίου Καίσαρος 

    15. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος μηνὸς Καισαρείου ἐπαγομένων πέμπτῃ. $m2  Ἡρώδης Ἡρακλείδου <:ὁμολογῶ|reg|ὁμολογῶι:> συνπεπρακέναι τὸ προ

    16.- κίμενον <:ἕ<β>δομον|reg|ἑδομον:> μέρος τῆς προκιμένης οἰκίας καὶ αὐλῆς ἐν τῇ μητροπόλει καὶ <:συναπέχω|reg|συναπέχωι:> τὴν τιμὴν καὶ <:συμβεβαιώσω|reg|συνβεβεώσωι:> 

    17. πάσῃ <:βεβαιώσει|reg|βεβεώσωι:>. <:ἔτι|reg|ἔδι:> δὲ <:παρέξομαι|reg|παρέξομε:> ἐμαυτὸν ὁπότε ἐὰν <:συντάσ<σ>ῃ|reg|συντάσῃ:>, <:συμπωλῶν|reg|συνπολῶν:> τὸ αὐτὸ <:δι<ὰ>|reg|δι:> τοῦ ἐν τῇ μητροπόλει <μνημονείου ἑξαμαρτύρου> ἄνευ πάσης 

    18. <:ὑπερθέσεως|reg|ὑπερθέ̣σεος:> καὶ εὑρησιλογίας. ἐὰν δὲ μὴ <:ποιῶ|reg|πυῶι:>, <:συνεκτίσω|reg|συνεκτίσωι:> <:τὸ|reg|τον:> προκίμενον ἐπίτιμον, κατὰ μηθὲν δὲ τῆς Ταμάρωνος <:ἐλαττου

    19.- μένης|reg|ἐλλατου19.- [μ]έ̣νης:> ὑπὲρ \τῆς/ <:ἐξακολουθούσης|reg|ἐξακλοθούσης:> ἐμοί τε καὶ τοῖς προγεγραμμένοις ἑτέρας <:βεβαιώσεως|reg|βεβεωσης:> ὧν προπεπράκαμεν. ἡ χεὶρ ἥδε <:κυρ<ί>α|reg|κυρα:> 

    20. {ἥδη κυρία} <:ἔστω|reg|ἔστωι:> πανταχῆι ἐπιφερομένηι καὶ παντὶ τῶι ἐπιφέροντι. ((ἔτους)) <#ζ=7#> Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ 

    21. Αὐτοκράτορος μηνὸς Καισαρείου ἐπαγομένων <#ε=5#>. $m3  Ἡρακλείδης Ἡρακλείδου <:ὁμολογῶ|reg|ὁμολογῶι:> συνπεπρακέναι τὸ προκίμενον ἕβδομον 

    22. μέρος τοῦ ἡμίσους μέρους τῆς προκιμένης οἰκίας καὶ αὐλῆς ἐν τῆι μητροπόλει καὶ <:συναπέχω|reg|συναπέχωι:> τὴν τιμὴν καὶ <:συμβεβαιώσω|reg|συνβαιβαιώσωι:> πάσ[ῃ] 

    23. <:βεβαιώσει|reg|βαιβαιώσει:>. ἔτι δὲ παρέξομαι ἐμαυτόν, ὁπότε ἐὰν συντάσσηι μοι, ἀναφέροντά σοι σὺν τοῖς προγεγραμμένοις πρᾶσιν τούτου 

    24. δ[ι]ʼ ὧν ἐ[ὰ]ν βούλῃ ἀρχείων ἐπὶ τῆς μητροπόλεως, ἁπλῶς μηθὲν λαμβάνοντος, καὶ τὴν <:γυναῖκά|reg|γυναῖκαν:> μου Ἀρσινόην Διδύμου εὐδο

    25.- κοῦσ[α]ν̣, [ὁμοί]ως ἁπλῶς μηθ̣ὲν <:λαμβάνουσα<ν>|reg|λαμβάνουσα:>. ἐὰν δὲ μὴ ποιῶ, <:ἐκτείσω|reg|ἐκτίσωι:> τὸ προκίμενον ἐπίτιμον. ἡ χεὶρ <:ἥδε|reg|ἡδηι:> κυρία <:ἔστω|reg|ἔστωι:> παντα

    26.- χῆι ἐπιφερομένηι καὶ παντὶ τῶι ἐπιφέροντι, κατὰ μηδὲν δὲ τῆς Ταμά̣ρωνος ἐλαττουμένης ὑπὲρ τῆς <:ἐξακολουθούσης|reg|ἐξακλοθούσης:> μοι <:βεβαιώσεως|reg|βαιβαιώσεως:> 

    27. ὧν προπεπράκαμεν αὐτῆι <:ἀκολούθως|reg|ἀκλούθως:> αἷς πεποιήμεθα αὐτῆι οἰκονομίας. ἔτους ἑβδόμου Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ 

    28. Γερμανικοῦ Αὐτοκράτορος μηνὸς Καισαρείου ἐπαγομένων <#ε=5#>. $m4  Μάρων Ἡρακλείδου <:ὁμολογῶ|reg|ὁμολογο:> <:συνπε<π>ρακέναι|reg|συνπερακέναι:> τὸ <:προκείμενον|reg|κροκείμενον:> ἕβδομον 

    29. <:μέρος|reg|μέρους:> τοῦ <:ἡμίσους|reg|ἡμείσους:> μέρους τῆς <:προκειμένης|reg|προκιμενος:> <:οἰκίας|reg|οἰκείας:> καὶ αὐλῆς ἐν τῇ μητροπόλει καὶ <:συναπέχω|reg|συναπεχο:> τὴν <:τι

    30.- μὴν|reg|τει30.- μὴν:> καὶ <:συμβεβαιώσω|reg|συνβεβεώισωι:> πάσῃ <:βεβαιώσει
|reg|βεβεωισειν:>. <:ἔτι|reg|ἔδει:> <:κα<ὶ>|reg|κὰ:> <:παρέξομαι|reg|παρέξομε:> ἐμαυτὸν <:ὁπότε|reg|ὑπότε:> ἐάν <:μοι|reg|μαι:> <:συντάσ<σ>ῃ|reg|συντάσῃ:> ἀνα

    31.- φέροντά σοι σὺν <:τοῖς|reg|τῦς:> <:προγεγραμμένοις|reg|προγεγραμμ̣[έ]νος:> πρᾶσιν τούτου διʼ ὧν ἐὰν βούλῃ ἀρχείων <:ἐπὶ|reg|ἐπεὶ:> τῆς <:μητροπόλε

    32.- ως|reg|μητροπόλε32.- ος:>, <:ἁπλῶς|reg|ἁπλων:> μηθὲν <:λαμβάνοντος|reg|λανβά̣νοντος:>, καὶ [τὴν] <:γυναῖκά|reg|γυνεκαν:> μου <:Ἀρσινόη<ν>|reg|Ἀρσινοη:> Διδύμου <:εὐδοκοῦσα<ν>|reg|εὐδοκουσα:> ὁμοίως ἁπλ̣ῶ̣ς̣ μ̣η̣θ

    33.- ὲν <:λαμβάνουσα<ν>|reg|λανβανουσα:>. ἐὰν δὲ μὴ ποιῶ ἐκ[τε]ίσω [τ]ὸ <:προκείμενον|reg|κροκείμενον:> <:ἐπίτιμον|reg|ἐπείτειμον:>. ἡ <:χεὶρ|reg|θὲρ:> ἥδε <:κυρία|reg|κυρεία:> <:<ἔ>στω|reg|στο:> πανταχῆ 

    34. <:ἐπιφερομένη|reg|ἐπειφερομένη:> κ̣α̣ὶ <:παντὶ|reg|παντεὶ:> τῶι ἐπ[ιφ]έρον[τι], κατὰ μηθὲν δὲ τῆς Ταμάρωινος <:ἐλαττουμένης|reg|ἐλατουμενου:> ὑπὲρ τῆς 

    35. <:ἐξακολουθούσης|reg|ἐξακλ̣ο̣υ̣θ̣ο̣ύ̣σ̣η̣ς̣:> μ̣ο̣ι̣ <:βεβαιώσεως|reg|βεβεώσεως:> [ὧν] δ̣ὲ̣ <:προπε<π>ράκαμεν|reg|προπεράκαμεν:> αὐτῇ <:ἀκ<ολ>ούθως|reg|ἀκούθως:> <:αἷς|reg|ἑ͂ς:> πεποιήμεθα αὐτῇ <:οἰκονο

    36.- μίας|reg|οἰκονο36.- μείας:>. ἔ̣τ̣ο̣υ̣ς̣ ἑβδόμο̣υ̣ Τ̣ι̣βερίου Κλαυ[δίου] Καίσαρος Σ̣ε̣βαστοῦ Γερμανικοῦ Αὐτοκράτορος μηνὸς Κεσαρήου ἐπαγομέ

    37.- ν̣ω̣[ν <#ε=5#>. $m5  Ἡ]ρακλε̣ί̣δ̣η̣ς̣ ὃ̣ς̣ κ̣α̣ὶ̣ Λ̣ο̣ύ̣ρις Ἡρακλεί[δ]ου ὁμολογῶ <:συμπεπρακέναι|reg|συνπεπρακαίναι:> τὸ προκείμενον ἕβδομον μέρος 

    38. [τοῦ ἡμ]ίσους <:μέρους|reg|μέρος:> τῆς̣ προκειμέ̣ν̣[ης ]<:[ο]ἰκίας|reg|[ο]ἰκείας:> καὶ αὐλῆς ἐν τῇ μητροπόλει καὶ συναπέχω τὴν <:τιμὴν|reg|τει30.- μὴν:> 

    39. καὶ συν[β]εβ̣α̣ι̣ώ̣σ̣ω̣ πάσῃ <:βεβαιώσει|reg|βεβαιώσι̣:>. [ἔτ]ι̣ δὲ καὶ παρέξομαι ἐμαυτὸν ὁπότε ἐάν μοι συντάσσῃ ἀναφέ

    40.- ροντά [σοι σὺν] τοῖς προγεγραμμένοις πρᾶ[σ]ιν τούτου, διʼ ὧν <:ἐὰν|reg|ἐνὰν:> βούλῃ ἀρχείων <:ἐπὶ|reg|εἰπεὶ:> τῆς μητροπόλεω̣ς, ἁπλῶς 

    41. [μ]ηθ̣[ὲν λαμβ]ά̣νοντος καθὼς πρόκειτ[αι]. =>