<S=.grc<=
    1. (ἐμίσθω(σεν)) Κρονίων Ζωίλου 

    2. ὡς ((ἐτῶν)) <#μ=40#>, (οὐλ(αὶ)) μήλοις ἀμφοτέροις, 

    3. Τενούφι (Ὀρσεῦτο(ς)) ὡς ((ἐτῶν)) <#μγ=43#>, (οὐλ(ὴ)) <:χειρὶ|reg|χιρὶ:> 

    4. ἀριστερᾷ ἐκτός, καὶ Κρονίω[νι] 

    5. (Λαβήσιο(ς)) ὡς ((ἐτῶν)) <#κθ=29#>, (οὐλ(ὴ)) ῥινὶ ὑπὸ (μεσό(φρυον)), 

    6. κλῆρον (κατοικικὸ(ν)) (ἀρο(υρῶν)) <#β=2#> <#𐅵=1/2#> ἢ <:ὅσαι|reg|ὁσω[ν]:> 

    7. ἐὰν ὦσιν ἐν μιᾷ <#=1#> (σφραγῖδ(ι)) εἰς ἔτη 

    8. <#δ=4#> ἀπὸ τοῦ <#ε=5#> ((ἔτους)) 〚τοῦ μὲν προ〛 

    9. <:εἰ<ς>=PN M. Zellmann-Rohrer (digital image)|ed|εἰς:> σπορὰν ὧν ἐὰν <:αἱ

    10.- ρῶνται|reg|αἱ10.- ρῶντε:> οἱ μεμισθωμένοι 

    11. <:κατʼ|reg|καθʼ:> ἔτος <:γενῶν|reg|γενεσι:>, φόρου 

    12. τοῦ μὲν <:πρώτου|reg|πρότου:> καὶ τρί

    13.- του ((ἔτους)) τῆς μισθώσεως 

    14. <:κατʼ|reg|καθʼ:> ἔτος ἄνευ σπερμά

    15.- των (ἀργ(υρίου)) ((δραχμῶν)) <#κδ=24#> καὶ <:(φακο(ῦ))=PN M. Zellmann-Rohrer (digital image)|ed|φακ[οῦ]:> 

    16. <:ἡμιαρταβείου|reg|ἡμιαρταβίου:>, <:τοῦ|reg|το:> δὲ <:δευ

    17.- τέρου|reg|δευ17.- τερον:> καὶ <:τετάρτου|reg|τέταρτον:> 

    18. ((ἔτους)) (τῆ(ς)) (μισθώ(σεως)) 〚<:κατʼ|reg|καθʼ:> ἔτος〛 

    19. ἐκφορίου <:κατʼ|reg|καθʼ:> ἔτος 

    20. σὺν σπέρμασι ((πυροῦ ἀρταβῶν)) <#β=2#> <#𐅵=1/2#> τοῦ 

    21. παντὸς <:κατʼ|reg|καθʼ:> ἔτος ((πυροῦ ἀρταβῶν)) <#ιε=15#> 

    22. <:μέτρῳ|reg|μετρ\ο/:> ((τετρα)χ(οινίκῳ)) <:(θησ̣αυρο(ῦ))|reg|θησ\ο/αυρ\ο/:> θεοῦ 

    23. (τῆ(ς)) (κώμη(ς)). μετὰ τὸν χρό

    24.- νον παραδώσουσι τὸν 

    25. (κλῆρο(ν)) (καθαρὸ(ν)) ἀπὸ πάσης 

    26. <:δείσης|reg|δίσης:>, καὶ τὰ <:περικύκλω

    27.- θεν|reg|περικύκλο27.- θεν:> χώματα ἀναβεβλη

    28.- μένα, τὸν δὲ φόρον 

    29. καὶ τὰ ἐκφόρια <:κατʼ|reg|καθʼ:> ἔ[τος] 

    30. μηνὶ Παῦνι, τὰ δὲ ἐκφόρ[ια] 

    31. ἐν κώμῃ. =>