<S=.grc<D=.msup<=

    1. <#δ=4#> ((ἔτους)) [Τ]ιβερίου Καίσαρος Σεβαστοῦ. Μεσορῆι (ἐπαγ(ομένων)) <#ε=5#>. <:ἐκδόσιμον|reg|ἐγδόσιμον:> 
=>=D><D=.ctr<=

    1. (Lang: Demotic 17 lines) 

    1. Ὀρσεῦς <:Πατ[ύν]ιος|reg|Πατ[ῦν]ις:> μητρὸς <:Τασώκιος|reg|Τασῶκις:> <:γέγονε|reg|γέγοναι:> εἴς <:με|reg|μαι:> ἡ προκειμένη πρᾶσις ἐνάτου μέρους ψιλοῦ τόπου καθὼς πρόκιται. ἔγραψεν κ̣α̣ὶ̣ ὑπὲρ αὐτοῦ Διόδωρος Ἡρακλήου διὰ τὸ μὴ <:εἰδέν<αι>|reg|ἰδεν:> 

    2. αὐτὸν γράμμ̣[α]τ̣α. $m2  Χαίρεις Ἀπολλωνίου μητρὸς <:Θενοβέστιος|reg|Θενοβεστις:> καὶ ἡ γυνή μου Τααγ̣ό̣ρεις Παπνεβτύνιος μητρὸς Ἡραεῖτος ὁμολογοῦμεν ὁ μὲν Χαίρεις <:πεπρακέναι|reg|πεπραγένε:> <:κα

    3.- τὰ|reg|κα3.- ταὶ:> Αἰγυπ[τί]ας συνγραφὰς Ὀρσεῦτι Πατύνιος μητρὸς <:Τασούκιος|reg|Τασουκις:> τὸ ὑπάρχον μοι ἔνατον μέρος ψιλοῦ τόπου <:περιτετειχισμένου|reg|περιτεδιχισμένου:> καὶ <:τῶν|reg|τυ:> <:συγκυρόντων|reg|συνγυρον:> <:πάντων|reg|παντα:> <:κοι

    4.- νῶν|reg|κοι4.- νου:> καὶ <:ἀδιαιρέτων|reg|δι̣α̣[ιρ]ετου:> ἐν <:Ταλεὶ|reg|Ταλὶ:> τῆς Πολέμονος <:μερίδος|reg|μερίτος:>, <:ὧν|reg|ὁ͂ν:> <:γείτονες|reg|γίτονος:> τοῦ ὅλου ψιλοῦ τόπου νότου κοινὴ εἴσοδος καὶ ἔξοδος, <:βορρᾶ|reg|βορας:> Παπνεβτύνιος τοῦ Φάσιτος 

    5. οἰκία καὶ αὐ̣λ̣ή, λιβὸς Κολλούθου τοῦ Πατύνιος <:τόπος|reg|δοπου:>, ἀπηλιώ̣του ῥύμη βασιλική· καὶ ἀπέχω τὴν <:συγκεχωρημένην|reg|συνγεχορημένην:> τιμὴν πᾶσαν ἐκ πλήρους καὶ <:βε<βαι>ώσω|reg|βεώσω:> 

    6. <:πάσῃ|reg|πάσι:> <:βεβαιώσει|reg|βεβε[ώσ]ι:> ἐπὶ τὸν ἅπαντα χρόνον. [Τα]α̣γόρεις δὲ ἡ πρ̣ο̣γεγραμμένη τοῦ <:Χαίρειτος|reg|Χαίρειστος:> γυνὴ εὐδοκῶ τῇ <:πράσει|reg|πράσι:> καὶ μὴ ἐπελεύσασθαι ἐπὶ τὸν 

    7. ἅπαντα̣ [χρόνο]ν, καὶ τὰ ἄλλα <:ποιήσομεν|reg|ποήσομεν:> κα[θ]ότι πρόκιται. Χαίρεις γέγραφα καὶ ὑπὲρ τῆς <:γυναικός|reg|γυνεκός:> μου μὴ <:εἰδυίης|reg|εἰδύης:> γράμματα. 
=>=D><D=.minf<=

    1. Χαίρεις ((ἐτῶν)) <#λγ=33#> (ο(ὐλὴ)) (ἀντι(κνημίῳ)) (ἀρ(ιστερῷ)) 

    2. Ὀρσεῦς ((ἐτῶν)) <#μ=40#> (οὐλ(ὴ)) (δα(κτύλῳ)) ((τρίτῳ)) (χ(ειρὸς)) (ἀρ(ιστερᾶς)) 

    3. (Ταακιᾶρ(ις)) ((ἐτῶν)) <#λ=30#> (οὐλ(ὴ)) (πή(χει)) δεξιῷ. =>=D>