
         <T=.de
            <D=.v 
               <=
(((1))) † Gürtel vom Kleinen Epoikion:
(((2))) 1. Tag	27 Gürtel
(((3))) 2. Tag	88 Gürtel		an das Haus von (H)er-
(((4))) 3. Tag	Gürtel
(((5))) 4. Tag
(((6))) 5. Tag		22 Gürtel
(((7))) 6. Tag	an den Psiol	5 Gürtel
(((8))) und die (sc. Gürtel) von Letus
(((9)))      folgendermaßen:
(((10))) 1. Tag durch Saphuas	10 Gürtel
(((11))) 2. Tag durch denselben	10 Gürtel abgezogen 1 Keration für die Sponde-Sonderzahlung.
               =>
            =D>
         =T>
      