
         <T=.ar
            <D=.r 
               <=((1))من هيلاريون إلى  الأخت آليس ، سلامات كثيرة
                    ((2)) لك وكذلك للسيدة بيروس ولأبوللوناريوس
((3))إعلمى أننا لازلنا فى الإسكندرية حتى الآن.
((4)) ولا تبتأسى إذا ما رجع الجميع، 
((5))فإننى سوف أظل فى الإسكندرية.
((6)) إننى أطلب منك وأتوسل إليك
((7)) أن تعتنى بطفلنا ، وإذا ما إستلمنا أجرتنا فى القريب العاجل،
((8)) فسوف أرسل لك . 
((9)) والأهم من ذلك كله هو إنه إذا ما 
((10))وضعت ولداً فأبقى عليه ، ولكن إذا ما وضعت بنتاً فتخلصى منها.
((11)) ولقد قلتى لأفروديسياس ، أن يبلغنى ،
((12))  ألا أنساكى فكيف لى أنا أنساكى 
((13)) وأسألك الآن ألا
((14)) تقلقى.
((15)) فى العام التاسع والعشرين من حكم القيصر فى الثالث والعشرين من شهر بؤنة. 
               =>
            =D>
            <D=.v 
               <=
                  ((16)) يُسلم إلى آليس من هيلاريون.
               =>
            =D>
         =T>
      