
         <T=.de<=
            ((1))<:Den|BGU:BL I, S. 75|:> 
            <:<Zoll=eremophulakia>|BGU:|:> 
            <für die Wüstenwache=eremophulakia> <:hat entrichtet
            |BGU:BL I, S. 75|:> (für die Passage) durch das Tor 
            <:von Soknopaiû (Nêsos)|BGU:BL IX, S. 23|:> Sarapiôn, 
            <:der auf|BGU:BL I, S. 75|:> 
            <:einem|BGU:BL IX, S. 23|:> 
            <:Kamel|BGU:BL I, S. 75|:> zwei  
            <:Datteln|BGU:BL IX, S. 23|:> ausgeführt hat.
            ((4))Jahr 2. am dritten (3.) Hadrianos.
        =>=T>
         <T=.en<=
            ((1))<:Paid|BGU:BL I 75|:> for 
            <the tax for the desert guard=eremophulakia> (for the passage) 
            through the gate <:of Soknopaiou (Nesos)|BGU:BL IX 23|:> by 
            Sarapion, exporting dates <:on one camel|BGU:BL I 75|:>  
            ((4))[...] Year 2 Hadrianos, the third, 3.
        =>=T>
      