
         <T=.de<=
            ((1))Vom Saatgut des 22. Jahres des Antoninus Caesar, des Herren: 79. 
            <Kleruchie=cleruchy>. Ptolemaios, Sohn des Kastôr, 
            für 7 1/2 <Aruren=aroura> 
            <:bei Patsôntis|BGU:BL I, S. 23|:>.
        =>=T>
         <T=.en<=
            ((1))From the seed reserves of year 22 of Antoninus Caesar, the lord. 79th 
            <cleruchy=cleruchy>. Ptolemaios, son of Kastor. At 
            <:Patsontis|BGU:BL I 23|:> 7 1/2 <arouras=aroura>.
        =>=T>
      