
         <T=.de<=
            ((1))An die <Sitologen=sitologos> von Karanis. 
            Ich habe erhalten <:unter Abgabe einer eidlichen  
                Erklärung|BGU_DDbDP:Nach GUNDEL, CE 47, 1972, S. 207 f.|:> vom 
            Saatgut des 2[2. Jahres] des Antoninus Caesar, des Herren: ((3))<:(2.Hand)
                |BGU_DDbDP:BL I, S. 36|:> [x.] <Kleruchie=cleruchy>.
            Sarapion, Sohn des [....o]s, für 6 <Aruren=aroura>
            <Königsland=basilikege> <:bei Patsôntis
                |BGU:BL I, S. 36|:>.
        =>=T>
         <T=.en<=
            ((1))To the <sitologoi=sitologos> 
            of Karanis<:. I received under declaration (with a written sworn statement)
                |BGU_DDbDP:Cf. Gundel, CE 47, 1972, 207f.|:> from the seed 
            grain of [year] 2[2] of Antoninus Caesar, the lord. ((3))<:(m. 2)
                |BGU_DDbDP:BL I 36|:> [xth] <cleruchy =cleruchy>.
            Sarapion, [son of NN]. <:At Patsontis |BGU:BL I 36|:> for 6
            <arouras =aroura> of <royal (land)=basilikege>.
        =>=T>
      