
         <T=.de<=
            ((1))[Vom Saatgut des 22. (?) Jahres] des Antoninus Caesar, des Herren: 16. 
            <Kleruchie=cleruchy>. Hêrak[lês], Sohn des Psenobastis, für 
            1/2 <Arure=aroura> 
            <Königsland=basilikege> bei Psenarpsenêsis. ((2))Ich 
            Pe.( ) habe geschrieben.
        =>=T>
         <T=.en<=
            ((1))[From the seed reserves of year 22 (?)] of Antoninus Caesar, the lord. 
            16th <cleruchy=cleruchy>. Herak[les], son of Psenobastis. 
            At Psenarpsenesis 1/2 an <aroura=aroura> of 
            <royal (land)=basilikege>. ((2))I, Pe.(), wrote this.
        =>=T>
      