
         <T=.de<=
            ((1))<:Den|BGU:BL I, S. 65|:> 
            <:<Zoll=rkain>|BGU:|:> 
            <von 1/100 und 1/50=rkain> 
            <:hat entrichtet|BGU:BL I, S. 65|:> (für die Passage) durch das 
            Tor von Soknopaiû Nepherôs, der auf einem Esel zwei 
            <Artaben=artaba> Datteln ausgeführt hat.
            (((5)))Im 4. Jahr, am 14. Phamenôth.
        =>=T>
         <T=.en<=
            ((1))<:Paid|BGU:BL I 65|:> for 
            <the 1 and 2 per cent=rkain> (for the passage) through the 
            gate of Soknopaiou Nesos by Nepheros, exporting on one donkey two 
            <artabas=artaba> of dates.
            (((5)))Year 4, Phamenoth 14.
        =>=T>
      