<S=.grc<D=.r<=

    1. *stauros* Ἐπῖφι <#λ=30#> σίτου <#ζ=7#> (ἰν(δικτίωνος)) Πέτρος 

    2. Νειλάμμωνος ἀπὸ <:ἐποικίου|reg|ἐποικείου:> 

    3. ω̣.1[.3]ου σάκκους πέντε <#=5#> ἀρτάβας 

    4. ἕνδεκα τρίτον δωδέκατον <#=11#><#=1/3#><#=1/12#> εἰς 

    5. καθαρὰς (ἀρτάβ(ας)) δέκα <#=10#> μέτρῳ .4.2 

    6. (καθαρ(οῦ)) (σί(του)) (μέτρ(ῳ)) (δ(οχικῷ)) (μον(αστηρίου)) .3 $m2  <:σεσημείωμαι|reg|σεσημίομε:>. 
=>=D><D=.v<=

    1. Πέτρος̣ Νειλά̣μ̣μ̣ω̣ν̣ο̣ς̣ ((παρὰ)) .4 (σιτολ(όγου)) =>=D>