<S=.grc<D=.A<=

    1. ἔτους ἕκτου, Φαμενὼθ <#ϛ̄=6#>. ταφῆς ἰβίων 

    2. καὶ ἱεράκων, ἐπὶ Πελαίου <:συγγενοῦς|reg|συγγενεῖ:> καὶ <:στρατη

    3.- γοῦ|reg|στρατη3.- γῶ:> καὶ τοῦ Ὀμβίτου, ἐπὶ Ἑρμίου τοῦ Καλλίου καὶ

    4. \καὶ <:πορθώτου|ed|Πορθώτου:>/ ἐπὶ τῶν προσόδων καὶ <:βασιλικῶν|reg|βασιλικῷ:> <:γραμμα

    5.- τέων|reg|γραμμα5.- τεῖ:> καὶ Καλλίου τοῦ Ἑρμίου <:τοπογραμμα

    6.- τέως|reg|τοπογραμμα6.- τεῖ:> καὶ <:πορεμβῆκις|reg|Πορεμβῆκος:>, ἑξακοσίας 

    7. <:πεντήκοντα|ed|ἐνενήκοντα:> <#=690#>, καὶ <:Μενάνδρου|reg|Μένανδρος:>, 

    8. τοῦ Καλλίου τοῦ Ἑρμίου. 

    9. ((ἔτους)) <#ϛ̄=6#>, Φαμενὼυθ <#ϛ̄=6#>, 

    10. ἄλλας <:<:ἑξακοσίας|reg|ἑκεκαγιως:>|ed|ἑκεσαγιως:> <#=600#>. 
=>=D><D=.B<=

    11. Πτολεμαῖο̣ς̣ 

    12. Πτολεμ[αίου] 

    13. τοῦ Ἀρκ̣[.?] 

    14. Κυρηνα̣[ῖος]. =>=D>