<S=.grc<=
    1. [.1]ν[ων ][.?] 

    2. χαλκοῦ [((τάλαντα))] <#δ=4#> [.?] 

    3. σουσί μοι ἕως μ[ηνὸς Χοί]αχ ((τάλαντα)) <#β=2#> 

    4. καὶ ἀπὸ τοῦ Τῦβι ἕ[ως Π]αῦνι 

    5. κατὰ μῆνα τὸ ἐπιβάλλον καὶ τῶν 

    6. ἐγκαλουμένων τετρυγηκότων 

    7. καὶ κεκαρκότων τούς τε 


    8. καρποὺς καὶ λάχανα εἰς (χ(αλκοῦ)) ((τάλαντα)) <#δ=4#> 

    9. εἰς τὸ ἴδιον ἀπενηνεγμένων 

    10. οὐθέν μοι δόντες εἰς τὸν φόρον. 

    11. ἤδη εἰσὶν μῆνες πέντε <#=5#> 

    12. καὶ ἀποσπάσαντ[ες] τὸν ἐμὸν 

    13. φύλακα ἐνκαταλέλοιπαν 

    14. τὸν παράδεισον ἔρημον καὶ 

    15. ἀφύλακτον ἀπὸ τῆς <#ι=10#> 

    16. τοῦ ἐνεστῶτ[ος] μηνὸς 

    17. ἔχοντές μ[ου] καὶ ἄμας <#β=2#> 

    18. ἀ̣ξίας ((δραχμῶν)) <#Γ=3000#> [.1]. 

    19. [δι]ὸ ἀξιῶ ἀσφα

    20.- [λ]ί̣σαντα [τ]α[ύτα]ς καταστῆσ[αι] 

    21. [.4]ων[.?] 

    22. [.5]υ[.?] 

    23. lost.?lin =>