<S=.grc<=
    1. τῷ Κοπρῇ 

    2. χαίρειν. 

    3. τὸ μὲν γοργόν 

    4. σου οἶδα, ἡ δὲ 

    5. γυν[ή] σε κάει 

    6. λαλο[ῦσα] πᾶσαν 

    7. ὥρ[αν], ὅτι σοι 

    8. οὐδὲν̣ δίδω. ἀνερ

    9.- χόμενος δὲ ἔδω

    10.- κά σοι κ̣ερμάτιον, 

    11. ὅτι δέξασα τὰ 

    12. σιτάρια ἐν αὐτῷ 

    13. γὰρ τῷ μηνὶ [οὐ]

    14.- χ εὗρον <:δοῦναί|reg|δῶναί:> σ̣[οι]. 

    15. οὐδέν σε γὰρ 

    16. <:ὑποστέλλομαι|reg|ὑποστέλλομε:>, 

    17. πάντα̣ σοι γὰρ 

    18. πιστεύω, ἡ γὰρ 

    19. γυνή σου <:λέγει|reg|λέγι:>, ὅτι 

    20. οὐδὲν <:πιστεύει|reg|πιστεύη:> 

    21. πολ̣λ̣.2ι.3υ 

    22. [.?] 

    23. lost.?lin 

    (23,ms, perpendicular) <:οὐδείς|reg|οὐδί[ς]:> σε <:δύναται|reg|δύνατε:> <:φιλῆσαι|reg|φιλῆσε:>, <:ἐκείνη|reg|ἐκίνη:> γὰρ <:εἰς|reg|ἰς:> τὸ (σύνφο(ρον)) αὐτῆς ξύει [σε(?)][.2].3μ̣α̣ι̣ γ̣ά̣ρ̣ σου τὰ σ̣τ̣ριφη. =>