<S=.grc<=
    1. βασιλ[εύο]ντος Πτολεμαίου τοῦ Πτολεμαίου καὶ Βερενίκης, [θ]εῶν Εὐεργετῶν, ἔτο̣υ̣ς̣ 

    2. ἑβδ[όμο]υ, ἐφʼ ἱερέως Ἀγαθοκλέο[υς] τοῦ Ἀγαθοκλέους Ἀλεξ[άν]δρου καὶ θ̣ε̣ῶν 

    3. Ἀδ[ελφ]ῶν καὶ θεῶν Εὐεργετῶν καὶ [θ]εῶν Φιλοπατόρων, 

[καν]ηφό̣ρ̣[ου] Ἀρ[σι]νόης 

    4. Φιλ[α]δέλφου Φιλησοῦς τῆς Δ[η]μητρίου, μ[ηνὸς] Αὐδναίου. ἐν Θώλθ[ει τοῦ Ὀ]ξυ

    5.- ρυνχίτου νομοῦ. ὁμολογεῖ .4.4.2[.4] τῶν Φίλωνος ἰδι[ώ]της 

    6. ἀ[πέ]χειν παρὰ [Στά]χυος τ[οῦ Θ]εοκλέ[ους Κορινθίου κ]αὶ Φιλοξένου τοῦ Δη

    7.- [μ]η̣τ̣ρ̣ί̣ο̣υ̣ [.?]μ̣ενης 

    8. [α]ὐτοῖς εκ̣α̣[.?] τοῦ ὀγδόου ἔτους καὶ τοῦ 

    9. ἐνάτου ἔτους πυρ[ῶ]ν ἀρ[τάβας ][.?][ κ]ατὰ τὴν συγγρα

    10.- φὴν τῆς μισθώσεως τὴ[ν κει]μέ[νην] παρὰ [συγγρ]αφοφύλακι .4 

    11. νι[.8].1τηι των[.3].4την̣ .4 κ̣α̣ὶ̣ μὴ ἐξέστω 

    12. .1ε[.5][ ἐπε]λθεῖν ἐπὶ Σ[τάχυ]ν καὶ Φιλόξενον π̣ε̣ρ̣ὶ̣ τ̣ῶ̣ν̣ ἐ̣κ̣φ̣ο̣ρ̣ί̣

    13.- ων τοῦ ὀγδόου ἔτους καὶ τοῦ [ἐνά]του ἔτους παρευρέσει ηἱτινιοῦν· ἐ

    14.- ὰν δὲ ἐπέλθῃ ἢ εἰσπραχ[θῶσι]ν Στάχυς ἢ Φιλόξενος τὸν σῖτον τοῦτον 

    15. ὑπʼ Ἀρε̣ίου ἢ ὑπʼ ἄλλου τινὸ[ς καθʼ] <:ὁντινιοῦν|reg|ὁντινιο[ῦ]ν:> τρόπον ἢ βασιλικόν τι κώ

    16.- λυ[μα γ]ένηται τοῦ μὴ [προσ]δεχ̣θῆναι Στάχυι κ̣αὶ Φιλοξένωι τὸν 

    17. σῖ[τον τοῦτον], ἀ̣π̣ο̣τ̣ει[σάτω Ἄρειο]ς̣ Στ[ά]χυι καὶ Φιλοξέ[ν]ωι τιμὴν 

    18. [τῆς ἀρτάβης ἑκάστης τῶν πυρῶν δραχμὰς ][.?]π[.2].1ση μὴ προς̣ 

    19. [.?][ καὶ ἡ πρᾶξις ἔ]στω Στάχυι καὶ 

    20. [Φιλοξένωι παρὰ Ἀρείου πράσσουσι κατὰ τὸ διάγρα]μμα. ἡ δὲ συγγραφ[ὴ] 

    21. [ἥδε κυρία ἔστω οὗ ἂν ἐπιφέρηται· μάρτυρες.] =>