<S=.grc<D=.r<=

    1. <:[κυρίᾳ μ]ου [ἀδ]ε̣λφῇ Σοφρ[όν]ῃ Δῖο̣ς̣ [χαίρ]ειν=S. Remijsen, BASP 47 (2010) 188|ed|[τῇ αὑτ]οῦ [ἀ]δ̣ε̣λφῇ Σοφρ[όν]ῃ Δῖο̣ς̣ χα̣ί̣ρειν:>.

    2. [πρὸ μὲν πάντω]ν εὔχομαι <:σ̣[ε] ὁλοκλη̣ρῖ̣ν̣ πα3.- [ρὰ τῷ κυρί]ῳ̣ θ̣εῷ=S. Remijsen, BASP 47 (2010) 188|ed|π̣[ερὶ] ὁλοκληρία̣[ς] πά

    3.- [σης τῷ] [.2]μ̣.1 [θ]εῷ:>, <:ἔπειτα|reg|ἔπιτα:> καὶ τὰ ἐν̣ βίῳ̣ κάλλιστά σοι

    4. [ὑπαρχθῆ]ναι, θαυμάζω δέ, πῶ[ς ]<:[μ]έχρι|reg|[μ]έχρει:> σή

    5.- [μερον] οὐδεμίαν ἡμῖν ἐπιστολὴν ἔπεμψας

    6. [καίπερ] πολ[λ]ῶν ὄντων τῶν ἑκάστης ἡμέ

    7.- ρ[ας κα]τερχομένων γνωρίμων. <:καὶ ἂν|reg|κἂν:> <:νυνὶ|reg|νυνεὶ:>

    8. [δοκ]ῆ̣ι σοι, ἀ[ν]τίγραψον ἡμῖν πε[ρὶ τ]ῆ̣ς̣ <:σωτηρί

    9.- ας|reg|[σ]ωτηρεί9.- α[ς]:> σο̣[υ] καὶ τ̣ο̣[ῦ] πατρὸς [ἡ]μῶ[ν]. π[αρόντε]ς̣ <:ἡμεῖς|reg|ἡμ̣ῖ̣ς:> ἐν

    10.- ταῦθα εὔθυ̣μο̣ί̣ ἐ̣σ̣μεν. πάντα δέ σοι δηλώ

    11.- σω τὰ συμβ[ά]ντα μοι ἐν τ[ῇ Ἀλ]εξ[α]νδρείᾳ.

    12. γενόμενοι τοιγαρο[ῦν ἐνταῦθ]α <:[οὐ]χ|reg|[οὐ]κ*apostrophe*:> εὕραμεν

    13. τ[ὸ]ν ἄνθρωπον, ἐφʼ ᾧ̣ πάρ[ε]σμεν ζ̣[η]τοῦντες,

    14. ε̣ὕ̣ρ̣α̣μ̣[ε]ν τὸν δεσπότην ἡμῶν βασ[ι]λ̣έα ἐπ[ι]δη̣

    15.- μ[ο]ῦν[τ]α̣. καὶ ἐκέλευσεν ἀθλητὰς ε̣[ἰσε]πενεχθῆ

    16.- ν̣[α]ι εἰς κ[ά]μπον, καὶ κατὰ χάρ[ιν συνεστ]ά̣λην ἐγὼ

    17. [καὶ] οἱ ἄλλοι <#πέντε=5#> λάθρα τῶν [ἄ]λλ[ω]ν [ἀ]θλητῶν, καὶ

    18. <:[γεν]ό̣μενο̣ς̣=S. Remijsen, BASP 47 (2010) 188|ed|[ἀφικ]ό̣μενο̣ς̣:> [ἐ]κεῖ ἐζεύχθην ἐν πρώ[το]ις <:παγκρατ[ι]19.- [άσ]ων̣=S. Remijsen, BASP 47 (2010) 188|ed|παγκρατ̣[ι]

    19.- [αστ]ῶ̣ν̣:> [καὶ κα]κ̣ὴν τύχην ἔλαβα μὴ ε[ἰ]δὼς παγκρα

    20.- [τιάζειν. ἀσ]χημονήσας τοιγαροῦν ἐπὶ <:πολὺ .2 21. [ca.9]π̣ί̣πτων.=S. Remijsen, BASP 47 (2010) 188|ed|πολὺ κ̣α̣[τε]

    21.- [βλήθην] [.6]π̣ί̣πτων:>, καὶ τοῦ θεοῦ μέλλοντος

    22. <:[ca.6] [τοὺ]ς̣=S. Remijsen, BASP 47 (2010) 188|ed|[σῴζειν με τοὺ]ς̣:> <#πέντε=5#> <:προεκαλε[σά]μη̣ν=S. Remijsen, BASP 47 (2010) 188|ed|προεκαλε[σ]ά̣μην:> <:παμμαχά̣23. [ζει]ν̣. τοῦτ̣ο̣ [γὰρ ἤθελε]ν=S. Remijsen, BASP 47 (2010) 188|ed|πάμμαχ̣α̣,

    23. [ὡς] ἐν̣ τ̣ο̣ύ̣τ̣[οις ἤθελε]ν:> ὁ βασι[λε]ὺ̣ς γνῶναι, εἰ <:ε̣ὐ24.- [θέως (?)] παρεκ̣λήθην <#ἑνὶ=1#> καὶ [ἑκά]στῳ=S. Remijsen, BASP 47 (2010) 188|ed|ε̣ὐ

    24.- [τυχ]ῶ ἢ αὖ ἐβ̣λήθην, <#ἑνὶ=1#> καὶ [ἑ]κ̣άστῳ:> ποιεῖν.

    25. <:ε̣ἰ̣δὼ̣[ν] γὰρ [τοὺς πίπτο]ντας ἐ̣κ̣ τ̣οῦ ἀγῶ̣ν̣ο̣ς̣ κοπρο̣λ26.- λογ[ο]ῦ̣ντς=S. Remijsen, BASP 47 (2010) 188|ed|ε̣ἰ̣δὼ̣[ς] γὰρ .1[.9]ντας ἐ̣κ̣ τ̣οῦ ἀγῶ̣ν̣ο̣ς̣ <:κοπρο̣

    26.- λογοῦντας|reg|κοπρο̣26.- λλο̣γ[ο]ῦ̣ντας:>:> ε̣ἰ̣ς̣ τὸ πάμμαχ̣ο̣ν̣ π̣ρ̣ο̣εκα̣λ̣ε̣σ̣ά̣μην.

    27. [ἦ]ν̣ δὲ ἡμῶν τὸ θέμα στιχάριον λινοῦν καὶ <#ἑ̣κατὸν=100#>

    28. χρυσᾶ. τὸ δ[ὲ] σ̣[τ]ι̣[χάρι]όν [ἐσ]τ[ι]ν λιτόν, καὶ τ̣.1[.4]ν̣

    29. ἀπέ[λα]βα καὶ̣ τω̣[.3] [χρ]εώ̣στας ἐποίησα καὶ χρυσοῦν

    30. νοῦμμον ἔλαβον σὺν τῷ ἀργυρίῳ καὶ οἱ ἄλλοι

    31. <#πέ[ντε]=5#>

    32. τὸ στιχάριο[ν. τ]αῦτα τῇ <#β̣=2#>[.1] τοῦ Χοίακ. καὶ τῇ <#κϛ=26#>

    33. τοῦ αὐτοῦ μη[νὸς] ἦξεν τὴν ἱερὰν ἐν τῷ Λαγαίῳ, καὶ ἐκεῖ

    34. ἐπο[ι]ησάμην, καὶ ἔλαβ[ον κ]ο[λό]β̣ιον ἀργυροῦν καὶ (κολόβιο(ν))

    35. καὶ τὸ ἀργύριον. μ̣ὴ̣ ο̣ὖ̣ν̣ [λυ]π̣η̣θῇς, ὅτι <:οὐχ|reg|οὐκ:> εὕρα[μεν τὸν ἄν]

    36.- θρωπον, ἄλλα γὰ̣ρ̣ ἡ̣ [τ]ύχη δέδωκεν. προσεχ̣[.8]

    37. τῇ ἀδελφῇ σ[.4]χ̣λ̣ι̣ς̣. θεοῦ δὲ θέλοντος μετὰ τὸν Μεχ̣[είρ]

    38. σε καταλαμ[β]άνομεν ἀ̣ρ̣έ̣σ̣κοντές σοι. ἀσπάζεταί σε̣ [.5]

    39. σου πολλά, ἀσπάζομαι τ̣ὸ̣ν̣ κ̣ύ̣ρ̣ι̣όν̣ μου πατέρα κα[ὶ πάντας]

    40. τοὺς φιλοῦντας [τὴν ἐμὴν] ψ̣υχήν.

    41. [ἐρρῶσ]θ̣α̣ί̣ σ̣ε̣ εὔχομαι, κυρία ἀδε[λ]φ[ή], π̣ο̣λ̣λ̣ο̣ῖ̣ς̣ χρόνοις.
=>=D>

<D=.v<=
    42. (ἀπόδ(ος)) Σωφρονίῳ ἀδελφῇ εἰς Δ.4[.?]

    43. ἐ̣ν̣τ̣α̣ῦ̣θ̣α̣ γὰρ ἡ <:οἰκία|reg|οἰκεί̣α:>, (π(αρὰ)) Δίου ἀδελφοῦ.

    (44, perpendicular) Σωφρόνῃ (π(αρὰ)) Δίου (ἀδε̣λ(φοῦ))
=>=D>