<S=.grc<D=.I<=
=>=D><D=.msup<=

    1. Παῦνι <#β=2#> (|ο|) 

    2. λό[γος] γεωργίας [Π]ετείρεως καὶ τοῦ [ἀ]δελ

    3.- φοῦ — κριθῆς <:θερισταὶ|reg|θερι̣σ̣τὲ:> <:ἐργάται|reg|ἐργάτε:> 
=>=D><D=.1<=

    4. Γ̣α̣ίω̣ν̣ 

    5. Ἰ̣οῦλ̣ι̣ς̣ 

    6. Πετ̣ε̣ν̣εύς 

    7. Πν̣ε̣φερῶς 

    8. Σισόις 

    9. Πετεσῦς 

    10. Ἡρᾶς 

    11. Σαταβοῦς 

    12. Χαρίδημος 

    13. Κώθων 

    14. Σωχώτης 
----
    15. Παῦνι <#γ=3#> 
----
    16. Γαίων 

    17. Ἰ̣οῦλις 

    18. Πετενεύς 

    19. Πνεφερῶς 

    20. Σισόις 

    21. Πετεσῦς 

    22. Ἡρᾶς 

    23. Σαταβοῦς 

    24. Χαρίδημος 

    25. Σωχώτης 

    26. Ἰσίδωρος ἐργά̣ται <#ιβ=12#> 
----
    27. Παῦνι <#δ=4#>. *long-vertical-bar* Αὐ̣ν̣ῆ̣ς̣ 

    29. Γαίων    *long-vertical-bar* Ὡρίων 

    30. Πασίων   *long-vertical-bar* Πεθ̣εύς 

    31. Κώθων    *long-vertical-bar* Π̣τ̣ο̣λ̣ε̣μ̣α̣ῖος 

    32. Σισόι̣ς̣   *long-vertical-bar* 
=>=D><D=.2<=

    3. -------- 

    4. <:ἁλοῶντες|reg|ἁλοῶντος:> Παῦνι <#ε=5#> 

    5. Γαίων 

    6. Χαρίδημος 

    7. -------- 

    7. Παῦνι <#ϛ=6#> 

    8. Γαίων 

    9. Χαρίδημος 

    10. Πεθεὺς Σαβές 

    11. Πνεφερῶς 
----
    12. Παῦνι <#ζ=7#> 

    13. Γαίων 

    14. Χαρίδημος 

    15. Πεθεύς 

    16. Πνεφερῶς 
----
    17. κρ̣ιθῆς ((ἀρτάβαι)) <#μζ=47#> 

    18. .4.3 

    19. -------- 

    19. λόγος γεωργίας Ἀρτεμᾶτος 

    20. τῆς Νήσου, Παῦνει <#κϛ=26#>. 

    27. Χ̣α̣ρ̣ίδη̣μ̣ο̣ς̣ 

    28. Ἰσίδωρος 
=>=D><D=.3<=

    6. -------- 

    7. λόγος <:γεωργίας|reg|γεοργίας:> 

    8. τῆς Νήσο̣υ̣ <#κ̣ε̣=25#>. 
----
    9. Γαίων 

    10. Πτολεμαῖος 

    11. Πετεσῦς τοῦ <#β=2#> 

    12. Χαρίδιμος 

    13. Ὀνήσι̣μος 

    14. Πακῦσις 

    15. Γαίω̣ν̣

    21. Σωχώτης θερίζων 

    22. (Πτολεμαῖ(ο)ς) <#κζ=27#>. 
----
    23. (Πτολεμαῖ(ο)ς) Π̣ο̣ῦ̣π̣ις 

    24. Π̣ε̣τεσῦς Σαβές 

    25. Πεθεὺς Σ.4.2 

    26. Σ̣ι̣σόις 
=>=D><D=.II<=
=>=D><D=.msup<=

    33. Παῦνι <#κθ=29#>. 

    34. λόγος <:γεωργίας|reg|γεοργίας:> ἁλωνίας Ἀρτεμᾶτος. 

    35. -------- 
=>=D><D=.1<=

    35. Πακῦσις 

    36. -------- 

    36. <#λ=30#> Πακῦσις 

    37. -------- 

    37. Ἐπὶπ <#α=1#> 

    38. Πακῦσις 

    39. (Πτολεμαῖ(ο)ς) \Ποῦπις/ 
----
    40. <#β=2#> Πακῦσις 

    41. (Πτολεμαῖ(ο)ς) Ποῦ\πις/ 

    42. Ἰοῦλις 

    43. Χαρίδημος 

    44. Πετ̣εσῦς \(Ταβαιτοῦ(σις))/ 

    45. Πτ̣η.2σονε 

    46. ((ἀρτάβαι?)) <#η=8#> 
--------
    47. 
    47. λόγος περὶ 

    48. Βαχι

    49.- άδος θερισμοῦ 

    50. Ἐπὶπ <#ζ=7#> 

    51. (Πτο(λ)εμα̣ῖ̣(ο)ς) Ποῦπις 

    52. Ἰσίδωρος 

    53. Ἡρᾶς 
----
    54. <#θ=9#> 

    55. Γαίων καὶ 

    56. Ἰσίδωρος \((ἀρτάβαι))/ <#ε̣=5#> 

    57. Χαρίδημος 

    58. καὶ Αὐνῆς υἱός \<#ε̣=5#>/ 

    59. Σισόις καὶ \|Πτολε.4|/ 

    60. υἱὸς <#δ=4#> 
----
    61. <#ια=11#> Γαίων 

    62. Χαρίδημος 

    63. Ἀφροδίσις 

    64. Ὡρίων 
=>=D><D=.2<=

    4. <#ιβ=12#> Γαίων 

    5. -------- 

    37. Χαρίδημος 

    38. Ἀχιλλᾶς Ποῦ\πις/ 

    39. Σαταβοῦς 

    40. Ἀφροδίσις 
----
    41. <#ιδ=14#> Γαίων 

    42. Ἰσίδωρος 

    43. Κώθων 

    44. Ὡρίων 

    45. Εὐτασ.1α 

    46. Ἡρᾶς 

    47. Σωχώτης 
----
    48. <#ιε=15#> Γαίων 

    49. Ἰσίδωρος 

    50. Κώθων 

    51. Εὐτα.2ς <#α=1#> ((ὀβολὸς)) <#α=1#> 

    52. Σωχώτης ((ἀρταβ )) 

    53. Σισόις Π̣ο̣ῦ̣πις 

    54. Σαταβοῦς 
----
    55. <#ιϛ=16#> Γαίων 

    55. Χαρίδημος 

    56. Ὡρίων 

    57. Σαταβοῦς 
----
    58. <#ιζ=17#> Χαρίδημος 

    60. Πνεφερῶς 

    61. Πετ̣ε̣σ̣ῦς .1ε̣σ̣α̣ιος 

    62. Ὡρίων .4ς 

    63. Ὡρίων Εὐδᾶτος 

    64. Σισόις Ποῦπις 
=>=D><D=.3<=

    36. λόγος ἁλωνίας <#ιζ=17#> 

    37. -------- 

    37. Χαρίδημος 

    38. Πνεφερῶς 

    39. Σισόις Ποῦπις 
----
    40. <#ιη=18#> Ἰσίδωρος 

    41. Σαταβοῦς 

    42. Πτολεμαῖος \Ταβαιτοῦσις/ 

    43. Πνεφερῶς 

    44. Χαρίδημος 

    45. Σισόις Ποῦπις 
----
    46. <#ιθ=19#> Πνεφερῶς 

    47. Χαρίδημος 

    48. Γαίων 
----
    49. λόγος <:ὀρόβου|reg|ὀρέβου:> 

    50. <#ιθ=19#> Σωχώτης 

    51. Ἡρᾶς 

    52. Γαίων 

    53. Πνεφερῶς 

    54. Π̣τ̣ο̣λ̣ε̣μαῖος \ω.4/ 
----
    55. <#κ=20#> Γαίων 

    56. Πνεφερῶς 
----
    57. <#κα=21#> Γαίων 

    58. Χαρίδημος 

    59. .1υ δαο ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> 

    60. -------- 

    60. λόγος (θησα(υ?)ρ(ικὸς)) τοῦ 

    61. ἐργάζεσθαι 

    62. Ἀφροδίσις ((ὀβολὸς)) <#α=1#> 

    63. Χαρίδημος           <#α=1#> 

    64. Κώθων               <#α=1#> 
=>=D><D=.4<=

    37. Βαχιάδος 

    38. <:κριθῆς|reg|κρειθῆς:> 

    39. ((ἀρτάβαι)) <#θ=9#> <#γ̣ '=1/3#> <#ιβ '=1/12#> 
----
    40. <#κζ=27#> Γαίων 

    42. Χαρίδημος 

    43. Κώθων 

    44. Πετεσῦς 

    45. <#λ=30#> Γαίων 

    46. Πετεσῦς <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> 

    47. Πνεφερῶς 

    48. Πετεσῦς 

    49. Σωχώτης 

    50. Πακῦσις 

    51. Σισόις Ποῦπις 

    52. ὀρόβου ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> <#ιβ '=1/12#> 
----
    53. <#γ=3#> Σωχώτης 

    54. Ὡρίων *unintelligible* *unintelligible*  <#δ=4#> 

    55. Πετεσῦς <#τδ=304#> 
----
    56. <#ιδ=14#> Ἡρᾶς *unintelligible* *unintelligible*  <#β=2#> 

    57. Πετεσῦς <#τδ=304#> 

    58. Πτολεμαῖος =>=D>