<S=.grc<=
    1. $m1  [ἀ]πὸ τῆς Θέωνος τ̣ο̣ῦ̣ Ἱ̣έ̣ρ̣ακος 

    2. [το]ῦ̣ καὶ Ἀρίο̣υ κολλυβισ̣τικῆς 

    3. τ̣[ρα]π̣έζης. Διδύμῳ Ἁρποκρατίωνο̣ς̣ 

    4. [τ]οῦ Σ̣αραπ̣ίωνος Θεομητορί̣ῳ̣ τῷ̣ [κα]ὶ̣ 

    5. Ἀλθαιεῖ καὶ̣ Σαρ̣α̣πίωνι Ἀπολλ[ωνί]ου 

    6. τοῦ Λυσ̣ι̣μάχου Σωσικοσμίῳ τῷ καὶ̣ 

    7. Ἀλθαιε̣ῖ̣ 〚κ̣α̣ὶ̣ Σα̣ραπίωνι [Ἀ]π̣ο̣λ̣λωνίου〛 

    8. 〚τοῦ Λυσιμάχου Σ̣ω̣σικοσμίῳ̣ τῷ καὶ <:Ἀλ9.- θαιεῖ|reg|Ἀλ9.- θαιιεῖ:> Ὁμ̣〛 

    10. $m2  ((ἔτους)) <#ιζ=17#> Αὐτοκρά[τ]ο̣ρος Καίσαρ̣ος Τίτου 

    11. Αἰλίου Ἁδριανοῦ Ἀντωνείνου 

    12. Σεβαστοῦ Εὐσεβοῦς \[Φ]α̣ρ̣μ̣οῦ̣[θι]/ 〚Φαμ̣[ε]νὼθ̣ .4〛 

    13. 〚<#κθ=29#>〛  <#β=2#>. <:αὐτο\ὶ/|subst|αυτο〚ς〛:> <#τ=300#>. 

    13a. (ἔχ(ειν)) 

    14. 〚<#κθ=29#>〛  <#β=2#>. <:Εὐδαιμο<νί>δι|reg|Εὐδαιμοδι:> Ἥρωνος ἀστῇ 

    15. μετὰ κυρίου τοῦ δεδομένου αὐτῇ̣ 

    16. καθʼ ὑπόμνημα πρυτάνεων̣, 

    17. οὗ χρόνος <:ἐν|reg|ἐμ:> <:πρυτανείῳ|reg|πρυτανίῳ:> τοῦ 

    18. ἐνεστῶτος ἔτους \Πε̣.3ιείου/ 〚καὶ μηνός〛, Σα

    19.- ραπίωνος τοῦ καὶ Ἡρακλείδου 

    20. τ̣οῦ Γαίου Σωσικοσμείο\υ/ τοῦ 

    21. καὶ Ἀλθαιέως, \<:τιμὴν|reg|τειμὴν:>/ <:〚πωλεῖ〛|reg|πωλῖ:> <:δούλο\υ/|subst|δουλο〚ν〛:> 

    22. <:Κανωπᾶ\τος/|subst|κανωπα〚τα〛:> ἐνγενοῦς Ἀλεξαν

    23.- δρίᾳ, τοῦ καταγεγραμμένου 

    24. [ὑ]μῖν ὑ̣πʼ αὐτῆς κατὰ συνχώρη

    25.- σιν δ̣ιὰ τοῦ καταλογείου διπλῷ 

    26. χρήματι, πιστοῦ καὶ ἀδράστου 

    27. καὶ ὄντα ἐκτὸς ἱερᾶς̣ νόσου 

    28. καὶ ἐπαφῆς, ὥστε <:ἀπέχειν|reg|ἀπέχιν:> αὐτ̣ὴ̣ν̣ 

    29. τὰς ὅλας τῆς τιμῆς ((δραχμὰς)) <#Αυ=1400#>, σὺν 

    30. αἷς <:ἔχει|reg|ἔχι:> διὰ <:χειρὸς|reg|χιρὸς:> ((δραχμαῖς)) <#Αρ=1100#> τὰς λοι

    31.- πάς, βεβαιοῦντος Ἁρποκρα

    32.- τίωνος τοῦ Ταυρείνου τοῦ Ἁρ

    33.- ποκρατίωνος Σωσικοσμείου̣ 

    34. [τ]οῦ καὶ Ἀλθαιέως, <#τ=300#>. 

    34a. ι̣κ̣α̣ =>