<S=.grc
<D=.i.column<= 
    1. lost.?lin

    1. [.?] <#λ̄β̄=1/32#>  
    
    2. [.?].1[.1]

    3. [.?]

    4. [.?] ((ἀρταβ- )) <#δ=4#> <#ῑβ̄=1/12#> <#π̄=1/80#>

    5. [.?] (|[.?]κ̣|) ((ἀρταβ- )) <#𐅸=3/4#>
    
=>=D> 
<D=.ii.column<= 
    6. lost.?lin

    6. [.?].1[.1]

    7. ((ἄρουραι)) <#ῑβ̄=1/12#> <#𐅸̄=3/4#> <#λ̄β̄=1/32#> [.?]

    8. (ἀν(ὰ)) ((πυροῦ)) <#γ=3#> <#δ̄=1/4#> <#ῑε̄=1/15#> <#χ̄=1/600#>  (δρ̣[(αχμ- )]) [.?]

    9. (ἀν(ὰ)) ((πυροῦ)) <#γ=3#> <#δ̄=1/4#> <#ῑε̄=1/15#>  ((δραχμ- )) [.?]

    10. (ἀν(ὰ)) ((πυροῦ)) <#𐅷=2/3#> <#𐅵=1/2#>  ((δραχμ- )) ((ἀρταβ- )) [.?]

    11. (ἀν(ὰ)) ((πυροῦ)) <#β=2#> <#δ̄=1/4#> <#ῑδ̄=1/14#> ((δραχμ- )) [.?]
=>=D> 
      