<S=.grc
<=
    1. [ca.15]ωνι (π( )π( )) ἐπὶ <:τῆς|subst|τῆο(?):> εἰρήνης

    2. [παρὰ Αὐρηλίου] [.3]ηναίου υἱοῦ Κορακίωνος

    3. [ca.14] [τ]ῆς <:Ἀρσινοιτῶν|reg|Ἀρσινοειτῶν:> πόλεως.

    4. [ca.15] ἕτερον ὀνόματι Σαραπίω

    5.- [νος] [ca.11]φθη ὁ πατήρ μου πλείστῃ

    6. [ca.10] [εἰς τὴν] κώμην Αὐτοδίκην προσ

    7.- [ca.19].1 . ῞Ηρων δέ τις καὶ Πω

    8.- [ca.19] αὐτοῖς ἕτερον ουτο <:ὄνο

    9.- [μα]|subst|ννο9.- [μα](?):> [ca.17].1 ἄνδρες καὶ παρανομι

    10.- [α] [ca.18].1ερωου τοῦ  ὕ(¨)δατος

    11. [ca.19].1[ ].1 ἀ̣γ̣νοῶ 〚καὶ〛 πλει

    12.- [ca.15].2[.6].1π̣ι̣[.1] <:εναισειχη|subst|εναισηχη:>

    13. [ca.15] <:κρε|subst|κρα:> .1[.2]κ̣.1ες ἐκ τούτου καὶ 

    14. [ca.15]οιη.1[.1] ἐπὶ τῆς κεφαλῆς

    15. [ca.15]ν̣ ἐπ̣ὶ̣ [τ]ῆς αὐτ̣ο̣ψίας, ἔτι τε

    16. [καὶ] [ca.10] [μα]φ̣όρτην καὶ μηλωτὴν καὶ ξο

    17.- [ca.15]ον βασ̣τα.5 ἐκ ποδῶν

    18. [ca.15]νοι[.1]ω̣ν̣[.1]ν̣ συνεστηκότων̣

    19. [ca.13] [πά]ντων τῶν τολμηθέντων.

    20. [διὸ ἐπιδίδωμι τάδε τὰ βι]β̣λίδια κ̣αὶ ἀξιῶ μεταπε̣μ̣

    21.- [φθῆναι αὐτοὺς ἐπὶ] σὲ̣ καὶ εὐ[το]ν̣ώτατα <:ἐπεξ̣ελ

    22.- [θεῖν]|reg|ἐπιξελ22.- [θεῖν]:> [πρὸς τὸ τὰ τολμ]η̣θ̣έ̣ντα τῆς προσηκο̣[ύ]

    23.- [σης ca.12] τυχεῖν. διευτύ̣χει. 

    23. [.?] vac.

    24. $m2 [((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Γαίου Μεσσίου Κουίντου Τρ]α̣ι̣α̣νοῦ Δεκίου Εὐσεβοῦς Εὐτυχοῦς καὶ Κουίντ̣[ου Ἐρεν]

    25.- [νίου Ἐτρούσκου Μεσσίου Δεκίου καὶ Γαίου Οὐάλεντος Ὁστιλιανοῦ Μ]εσσίου Κουίντου τ̣ῶ̣ν̣ (σεβα̣σ̣(μιωτάτων)) (Κα̣ι̣σ̣ά̣ρ̣ω(ν)) (Σεβαστ̣ῶ(ν))

    26. lost.?lin
=>
      