<S=.grc<D=.r<=

    1. μ̣ε̣τὰ τὴ̣ν <:ὑπατείαν|reg|ὑπ̣ατίαν:> τοῦ δ̣ε̣σ̣π̣ό̣[του ἡμῶν Θεο]δ̣οσίου τοῦ αἰωνίο̣υ (Αὐγ(ούστου)) τ̣ὸ̣ <#θ̣=9#> 

    2. κ̣αὶ (Φλ(αουίου)) Κωσταντίο̣υ̣ τοῦ̣ [(λαμπρ(οτάτου)) (πατρ(ικίου)) τὸ <#γ=3#>] Φ̣αρμοῦθι <:<#κζ=27#>=BL 7.97|ed|<#κδ̣=24#>:>. 

    3. Φλαουίοις Ἰωσῆφ καὶ Θεοδούλῳ ῥ[ι]π̣[α]ρ̣[ίοις] Ὀξ[υ]ρ̣υγχίτο\υ/ 

    4. παρὰ (Φλ(αουίου)) Θεοδώρου Θέωνος ναυάρχου τῆς αὐ[τ]ῆς πόλ̣εως. 

    5. ἐν τοιούτῳ καιρῷ τῆς εἰρήνης πανταχοῦ πρυτανευομένης 

    6. διὰ τὸν φόβον τῆς ἐξουσίας το\ῦ/ μεγαλοπρεπεστάτο\υ/ ἄρχοντος 

    7. οὐκ οἶδʼ ὅπως κακοῦργ[οί τ]ι̣νες ἐπιστ̣άντες τῷ ἡμετέρ[ῳ] 

    8. ἄγρῳ ἀ̣φαίρεσιν̣ τοῦ ἐμοῦ χόρτου εἰργάσαντο καὶ [.3] 

    9. [.10]ε̣[.3] <:ἀγ̣ρ̣οφύλακ[ες] κ̣[ώμ]ης Ταμ[πετ]ί=BL 8.200|ed|γ̣ὰρ̣ ὁ φυλακ[ίτ]η̣[ς] [.3].1ης τὰ μετʼ εὐ̣[θύνης]:> 
=>=D><D=.v<=

    10. $m2  π̣α̣ρ̣ὰ̣ (Φ̣λ̣(αουίου)) Θεοδώρου Θέωνος ((ἀρουρῶν)) κ̣α̣τ̣ὰ̣ =>=D>