<S=.grc<=
    1. [.45].1[.25] 

    2. <:[.16] [Αὐρη]λ̣[ι]αις Λιτ[ιᾳ ὁμολογν]η̣σίᾳ ἀδελ̣[φῇ κα]ὶ Μαρτυρ[ίᾳ] [.3].4[.?]=BL 7.99|ed|[.20]χ̣αις λιτ̣[.7]σια αδρ̣[.5].1 μαρτυρ̣[.5].4[.?]:> 

    3. <:[.18] [ἀπὸ τῆς] ([Ἑρμουπ]ο̣λ(ιτῶν))=BL 7.99|ed|[.20]ω̣ς:> (π(αρὰ)) Αὐρηλ̣ί̣ο̣υ̣ Παύλου Σαραπίωνος (μη(τρὸς)) <:Εὖτος ἀμπελουργοῦ=BL 7.99|ed|Εὐτοσαμπει Ἑρμ̣ο̣ῦ̣:> 

    4.  <:[ἀπὸ κώμης] [.6] [τοῦ Ἑρμουπολίτου ν]ο̣μοῦ=H. Maehler, ZPE 25 (1977) 193-194 (BL 7.99)||ed||[.13 ἀπὸ τῆς] <:([Ἑ]ρ̣μου(πόλεως))|reg|([Ἑ]ρ̣μου(πολιτῶν)):>=P.J. Sijpesteijn, ZPE 19 (1975) 270-271 (BL 7.99)|[.17]([Ερμ(?)]οπόλ(εως))=Original Edition|<:|alt|([Ἑρμ(?)]οπολ(ίτου)):>=BL 10.113:>. ὁμολογῶ ἑκουσίως καὶ αὐθαιρέτως μεμισθῶσθαι 

    5. <:[(π(αρὰ)) ὑμῶν ἐπι] [.12] [ετῆ χρόνον ]=BL 7.99|ed|[(π(αρὰ)) ὑμῶν ἐπι .2 ετῆ χρόνον]:> λ̣ογιζόμενον ἀπὸ καρπῶν τῆς εὐτυχοῦς σὺν θεῷ ἑβδόμης 

    6. <:[(ἰνδ(ικτίονος)) καὶ αὐτῆς τὸ ὑπάρχον ὑμῖν χωρίον]=BL 7.99|ed|[(ἰνδ(ικτίονος)) τὸ (ὑπάρχ(ον)) ὑμῖν χωρίον]:> ἀμπελικὸν ἀρουρῶν, ὅσων ἐστίν, σὺν παντοίοις φυτοῖς 

    7. <:[καὶ φοίνιξιν διακείμενον ἐν πεδιάδ]ι=H. Maehler, ZPE 25 (1977) 194 (BL 7.99)|ed|[καὶ φοίνιξιν ]<:<:[ἐν πεδιάδ]ι|alt|[ἐν τῷ λιβ]ὶ:>=P.J. Sijpesteijn, ZPE 19 (1975) 271 (BL 7.99)|ed|[ἐν πεδίῳ περ]ὶ:>:> κώμης Μαγδώλων Μίρη τοῦ αὐτοῦ νομοῦ πρὸς χειρικὴν 

    8. <:[ἀμπελουργικὴν ἐμὴν ἐργασίαν καὶ ἐπι]μέλειαν=BL 7.99|ed|[καὶ ἀμπελουργικὴν ἐπι]μέλειαν:> πᾶσαν καὶ <:φιλοκαλίαν|reg|φιλοκαλείαν:> καὶ <:καλλιεργίαν|reg|καλιεργείαν:> καὶ 

    9. <:[<:καλαμοστασίαν|alt|βοτανολογίαν:> καὶ περίσκαψι]ν=H. Maehler, ZPE 25 (1977) 194 (BL 7.99)||ed||[.8 καὶ περίσκαψι]ν=P.J. Sijpesteijn, ZPE 19 (1975) 271 (BL 7.99)|[.4 καλαμοστασίαν ἐμὴ]ν:> πέμπτον κατʼ ἔτος ἐφʼ ᾧ τε ὑμᾶς τοὺς γεο ύ(¨)χους λαβεῖν ἥμισυ 

    10. <:[μέρος παντὸς τοῦ ἐκβησομέν]ο̣υ=BL 7.99|ed|[μέρος τοῦ ἐκβησομέν]ο̣υ:> οἴνου καὶ τοῦ καρποῦ τῶν παντοίων φυτῶν καὶ φοινίκων 

    11. <:[καὶ δὴ καὶ ἐμὲ μετὰ τοῦ ἐμοῦ ]<:[γ]εωργοῦ|reg|[γ]εωργόν:>=BL 7.99|ed|[καὶ ἐμὲ μετὰ τοῦ ἐμοῦ γ]εωρ̣γ̣οῦ:> δέξασθαι τὸ ἄλλο ἥμισυ μέρος, ἀνθʼ ὧν ποιούμεθα 

    12. <:[καμάτων˙ λαβεῖν δὲ υμᾶς τοὺς γ]ε̣ο̣ύχους=BL 7.99|ed|[καμάτων καὶ τοὺς γεο]ύ̣χ̣ους:> ἐξαιρέτ̣ως ἀπὸ {τῆς} τοῦ ἐμοῦ τετάρτου μέρους τοῦ ἐκβησομέν̣[ου] 

    13. <:[.5] [οἴνου κνίδια] [.8]=BL 7.99|ed|[οἴνου κνίδια .8]:>. π̣αρέξω δ̣ὲ  ὑ(¨)μῖν ἐν τῇ <:πέμπτῃ|reg|πέντεͅ:> καὶ εἰκάδι τοῦ Ἐπεὶφ μηνὸς 

    14. <:[ἑκάστου ἔτους λόγῳ συνηθείας οἴνου ἀ]γγῖον=BL 7.99|ed|[λογῷ συνηθείας οἴνου <:[ἀγ]γεῖον (?)|reg|[ἀγ]γῖον:>]:> ἕν <#=1#> καὶ πινάκιον ἕν <#=1#> μεστὸν διαφόρων βρω̣μ̣άτων 

    15. <:[.30]=BL 7.99|ed|[.20]:>.7 καὶ δελφάκια δύο <#=2#> εὐάρεστα ἄξια ἀργυρίου ταλάντων 

    16. <:[.14 χιλίων καὶ δισκάρια]=BL 12.114||ed||[.12 δισκάρια(?)]=Original Edition|[.22 δισκάρια(?)]=BL 7.99|ed|:> μεστὰ <:διαφόρων|reg|διαφορα:> <:βρωμάτων|reg|βρωματα:> <:ἔχοντα|reg|ἐχοντες:> τυροὺς διακοσίους <#=200#> 

    17. <:[.30]=BL 7.99|ed|[.20]:> τ̣εσσεράκοντα ἀφʼ οἵου θέλητε τούτους <:τρεφομένους|reg|τρεφομενον:> 

    18. <:[.29]=BL 7.99|ed|[.19]:>[ τ]ὸ γράμμα ταύτης τῆς μισθώσεως κύριον καὶ βέβαιον καὶ 

    19. [(ἐπερ(ωθητεὶς)) (ὡμολ(όγησα)). $m2  (Αὐρ(ήλιος)) (Παῦλ(ος)) Σαρα]πίωνος ὁ (προκ(είμενος)) μεμίσθωμαι ὡς (πρόκ(ειται)). <:(Αὐρ(ήλιος)) Τα[υ]ρ̣ῖνος Γενναδίου (ἀξ(ιωθεὶς)) 

    20. [ἔγραψα (ὑπ(ὲρ)) αὐτοῦ παρόντος γρά]μ̣μ̣α̣τ̣α̣ μὴ εἰδότος=BL 7.99|ed|(Αὐρ(ήλιος)) Τα[υ]ρ̣ῖνος Γεννα̣δ̣ί̣ου  20. [ἔγραψα ὑπὲρ αὐτοῦ γρά]μ̣μ̣α̣τ̣α̣ μὴ εἰδότος:> *chirho*. $m3  (Αὐρ(ήλιος)) Ἰωάννης Ἰωσηφίου ἀπὸ (Ἑρ(μουπόλεως)) μαρτυρῶ 

    21. [τῇ μισθώσει ἀκούσας (π(αρὰ)) τοῦ θεμέ]νου̣ *chirho*. $m4  (Αὐρ(ήλιος)) <:Ἀθανάσιος|reg|Ἀθανασίου:> Θεοδώρου (χρυ(σοχόος)) ἀπὸ (Ἑρ(μουπόλεως)) 
μαρτυρῶ <:τῇ|reg|δῇ:> μισθώσει ἄκουσας 

    22. [παρὰ τοῦ θεμένου. $m5  διʼ] ἐμοῦ Φοιβάμμωνος ἐγράφη <:(κ(ύρι)ε) (βοήθ(ει)) *tachygraphic-marks*=BL 8.200|ed|(κ(αὶ)) (ἐβοηθή(θη)):>. =>