<S=.grc<=
    1. [Π]α̣ῧνι <#κ=20#> 

    2. [Σαρ]απίωνος 

    3. vac.? 

    4. [ὁ]μοίως Παῧνι 

    5. [ἄφεικεν ἐλευθέ]ρ̣αν ὑπὸ Δία̣ Γ̣ῆν Ἥλιον Θεοπόμπιο̣ν Ἡρακλείδου τοῦ 

    6. [.10][ μη]τ̣ρὸς Ἀμμ̣ω̣ναρίου τῆ̣ς̣ κ̣α[ὶ] Θεοπομπί̣ο̣ν Διογένους ἀπʼ (Ὀξ(υρύγχων)) 

    7. [πόλεως δούλην ][.1]α̣σε̣ευν ὡ̣ς̣ ((ἐτῶν?)) <#κη=28#> <:ἐκ|reg|ἐγ:> δούλης Τνεφερσόϊτος ἐπὶ λύτροις. 

    8. [ἐπρίατο Δημητρ]οῦς (μη(τρὸς)) Δ̣ημ̣ητροῦτος ὡς <((ἐτῶν))> <#κα=21#> παρὰ Ἀλεξάνδρου 

    9. [.5][ τοῦ Θ]έ̣ω̣νος (μη(τρὸς)) Θαϊσοῦτος Ἐπιμάχου τρίτον μέρος δούλης 

    10. [.9] ὡ̣ς̣ ((ἐτῶν?)) <#κ̣ζ=27#> τιμῆς ((δραχμῶν)) <#σ=200#>. 

    11. [ἐπρίατο] Ἡ̣λ̣ι̣όδωρος Ἀρίστω̣νος τοῦ Ἀρίστωνος (μη(τρὸς)) Τρυφαίνης 

    12. [ἀπʼ (Ὀξ(υρύγχων))] (π̣ό̣(λεως)) Ποτάμωνι Ποτάμωνος τοῦ Σεύθου ἀπὸ τῆς (α(ὐτῆς)) (πόλεω(ς)) 

    13. [νῦν δʼ ὄντ]α ἀπόδημον παρὰ Διογένους Θέωνος τοῦ Ἡρακλείδου 

    14. [Προπαππ]ο̣σ̣εβαστείου τοῦ καὶ Ἀλθαιέως (μη(τρὸς)) Σαραπιάδος Διογένους 

    15. [.6][ δού]λην Θαῆσιν τὴν καὶ Ἴσιδα ὡς ((ἐτῶν)) <#ιη=18#> τιμῆς ((δραχμῶν)) <#χ=600#>. 

    16. [ἐπρίατο ][.2].2 ὁ καὶ Εὐσεβὴς Σαραπίων̣[ος] τ̣οῦ Πτολεμαίου (μη(τρὸς)) Διονυσίας 

    17. [.9].1 ἀπʼ (Ὀξ(υρύγχων)) (πό(λεως)) τῇ ἑαυτοῦ ὁ̣μογνησίᾳ ἀδε̣λφῇ καὶ γυναικὶ 

    18. [.9].2 παρὰ τοῦ ἑαυτῶν ἑτέρου ὁμογνη̣σίου ἀδελφοῦ Πτο

    19.- λεμαίου τοῦ [κ]α̣ὶ̣ Γ̣ε̣ρ̣μ̣α̣ν̣ο̣ῦ̣ .3υψι.2[.11].1μ̣ι̣.4.4.2 =>