<S=.grc
<D=.r<=
    1. μετὰ τὴν ὑπατείαν (Φλ(αουίων)) (Ἀριοβίνθ̣(ου)) <:[καὶ (Ἄσπερ(ος))]=P.Oxy. 71 4832.2 n.||ed||[καὶ (Ἀσπέρ(ου))]=BL 7.98|καὶ (Ἀσπέρ(ου)):>

    2. τῶν λαμπροτάτων, Μεχεὶρ <#α̣=1#>, <#γ=3#> (ἰνδικ(τίονος)) ἐ̣ν̣ [(Ἡρακ(λέους))] 

    3. π̣[όλει. Α]ὐρήλιοι Παμοῦν Πλουτίωνος <:(μη(τρὸς)) Α[.5]=BL 7.98|ed|(μη̣τ̣(ρὸς)) .1[.5]:> 

    4. καὶ Ἀμμώνιος̣ Ἰ[σὰκ] (μ̣η̣τ̣(ρὸς)) Ταν[α]βυ̣οῦτος ἀμφότ[εροι] 

    5. ἀπὸ κώμης Πάπ̣α μικρᾶς τοῦ Ἡρακλεοπολίτ[ου νομοῦ] 

    6. γεωργοὶ Αὐρηλίῳ <:Ἀνουθίῳ vac.?=BL 7.98|ed|Ἀνουβίῳ [.14]:> 

    7. <:[ἀπὸ]=BL 7.98|ed|[τῆς]:> Ἡρακλέους πόλεως πέπτῃ  vac.? χα̣[ίρειν.] 

    8. ὁμολογοῦμεν ἐξ <:ἀλληλεγγύης|reg|ἀληλεγγύης:> ἐσχηκένα[ι παρά] 

    9. σου διὰ χειρὸς καὶ πεπληρῶσθα̣ι τὴν πρὸς ἀ̣λλή̣

    10.- λ̣ους συμφωνηθεῖσαν τιμὴν κριθῶν ἀρταβῶν 

    11. ἓξ <:ἡμίσους|reg|ἥμισυ:> καὶ ἄ̣ρ̣[α]κος ἀρταβῶν τεσσ̣άρων ἡμίσους 

    12. ((γίνονται)) (κρ(ιθῶν)) <:((ἀρτάβαι))=BL 7.98|ed|(ἀ(ρτάβαι)):> <#ϛ=6#> <#𐅵=1/2#> καὶ <:(ἄρακ(ος))=BL 7.98|ed|(ἄρακο(ς)):> ((ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> , ἅσπερ ἐπάναγκες 

    13. ἀποδ̣ώσομέν σοι μηνὶ Παῦνι ἁ̣λων̣ίας τετάρτης 

    14. (ἰνδικ(τίονος)) μέτρῳ δεκάτῳ δικαίῳ ἀνυπερθέτως καὶ ἄνευ 

    15. πάσης ἀντιλογίας, τῆς πράξεώς σοι οὔσης καὶ τοῖς 

    16. παρά σου ἔκ τε ἡμῶν ἐξ <:ἀλληλεγγύης|reg|ἀληλεγγύης:> καὶ ἐκ τῶν 

    17. ὑπαρχόντων ἡμῖν πάντων. τὸ <:γραμματεῖον|reg|γραμματῖον:> 

    18. κύριον καὶ (ἐπ̣ερ(ωτηθέντες)) (ὡμολογήσα(μεν)). $m2  Αὐρήλιος (Π̣αμοῦ(ν)) 

    19. Πλουτίωνος καὶ <:Ἀμμ<ώ>νιος|reg|Ἀμμνιος̣:> Ἰσὰκ οἱ προκίμε

    20.- νοι ἐσχήκαμεν ἐξ <:ἀλληλεγγύης|reg|ἀλ̣η̣λ̣εγγύης:> τὴν 

    21. τιμὴν τῶν <:τῶν|reg|τον:> <:κριθῶν|reg|κριθο͂ν:> ἀρταβῶν <#ἓξ=6#>

    22. <:ἡμίσους|reg|ἥμισυ:> <#=1/2#> καὶ ἄρακος ἀρταβῶν <#τεσσάρων =4#>

    23. <:ἡμίσους|reg|ἥμ̣ισ̣υ:> <#=1/2#> καὶ <:ἀποδώσομε<ν>|reg|ἀποδωσομε:> <ὡς> πρόκιται. 

    24. Αὐρήλι̣ο̣ς Παῦλος Α̣ἰῶνος ἔγραψα ὑπὲρ 

    25. <:αὐτῶν|reg|αὐτο͂ν:> <:ἀγραμμάτων|reg|ἀγραμμάτον:> <:ὄντων|reg|ὄντον:>. 

    26. διʼ ἐμοῦ Ἀ̣ν̣νια̣ν̣ο̣ῦ̣ <:(ἐγρ(άφη))=BL 7.98|ed|(ἐτ(ελειώθη)):>. 
=>=D>
<D=.v<=<:((χειρογραφία)) Παμ̣ο̣[υ]νίου Πλουτίωνος καὶ Ἀμμωνίου Ἰσὰκ ἀπὸ Πάπα μικρᾶς vac.? (κρι(θῶν)) <#ϛ=6#> <#𐅵=1/2#> καὶ (ἄρακ(ος)) ((ἀρταβῶν)) <#δ=4#> <#𐅵=1/2#>=BL 7.98|ed| vacat:>
=>=D>