<S=.grc
<D=.r<=
1. [τῷ κυρίῳ μου] ἀδ̣ελφ̣ῶι
2. [Φιλαδέλφῳ] Ἀμμώνιος
3. [καὶ οἱ παρʼ ἐμο]ὶ̣ ἀδε̣λφοὶ
4. [ca.10].1 χαίρειν·
5. [τὸν ἀδελφὸ]ν̣ ἡμῶν (Νεῖλο(ν))
6. [ca.10]θ̣αι βουληθέν
7.- [τα ][.4][ ἀπέ]λ̣υσα, ἀλλὰ καὶ
8. [ἵνα ][ca.7]α̣ σὺν τοῖς κατὰ
9. [τόπον σου ἀδ]ελφοῖς πειθόμε
10.- [νος τῷ παρα]κ̣λητικῷ λόγῳ
11. [ca.10]τος μετὰ τοῦ πρε
12.- [σβευτοῦ ὑπο]δ̣έξῃ. οὐδὲν γὰρ
13. [ἁγιώτερον] ἡμῖν ἔκρινεν.
14. [ca.9][μ]ενοι συνόντες
15. [παρʼ ἐμοὶ καὶ ο]ἱ ἀδελφοὶ ἅγιοι
16. κ̣[α]ὶ̣ [οἱ κατηχού]μενοι πάνυ
17. σε προ[σαγορ]εύουσιν καὶ
18. αὐτός, κ̣[ύριέ] μου ἄδελφε,
19. προσαγόρευ̣ε̣ ἡμῖν τοὺς
20. παρὰ σοὶ πάντας ἐκλεκτούς
21. τε καὶ κατηχουμένους
22. καθʼ ἕκαστον̣ καὶ μάλισ̣τα
23. τ̣ὸν ἀδελφὸν ἡμῶν Θε
24.- [ό]δ̣ωρ̣ο̣ν, εἰ ἐσ̣τ̣ὶν παρὰ σοί,
25. καὶ τὸν̣ .6σι̣ον Θεόγνω
26.- σ̣τον κ̣αὶ ἐ̣π̣α̣φροδ̣ι̣τικῶς̣
27. του̣.1[.2].1δ̣[.2][ Ἀ]θανα̣σίου ὡς
28. ι̣.2[.4].2μ̣.1[.1].1 δ̣ι’ ἑτέρας
29. [ca.12] δ̣ή̣λωσον δὲ
30. [ἡμῖν τὰ περ]ὶ̣ τ̣οῦ̣ διδασκά
31.- [λου, εἰ ][.6] ἐ̣τ[ύ]γ*apostrophe*χανε̣
32. [ca.12]ω.2 μ̣ι̣σ̣[.1].3
33. [ca.10] [κύ]ριέ μ̣ο[υ ἄ]δ̣ε̣λ̣φ̣\ε̣/
=>=D><D=.v<=
34. [τῷ ἀδελφῷ] *x* Φιλαδέλφῳ Ἀμ[μώνιος]
=>=D>