<S=.grc
<D=.1.fragment<=
    1. [.?] [Οὐι]τάλ̣ις στρατηγοῖς Ἑ[πτὰ νομῶν]

    2. [καὶ] Ἀ̣ρ̣σινοΐτ[ο]υ [χαίρειν.]

    3. [.?] [τοῦ προτε]θ̣έντος διατάγμα̣[τος] [.?]

    4. [.?] [πόλε]ι̣ τῶν Ἀλεξαν̣[δρέων] [.?]

    5. [.?].1τε̣φ[.1].2[.?]

    6. [.?] [πρα]κ̣τορεία[.?]

    7. [.?]υ̣ π̣ρ̣ο[.?]

    8. [.?].1[.?]

    9. lost.?lin
=>=D>
<D=.2.fragment<=
    1. [.?]ν ἡ δὲ παροῦσα̣ [.?]

    2. [.?]τῆς πρὸς τὸν με[.?]

    3. [.?]τορα καὶ κύριον [.?]

    4. [.?] [Αὐρή]λι̣ον Σεουῆρον [.?]

    5. [.?].2αρχίας γενη[.1].1[.?]

    6. [.?]α̣στοι προστ̣[.?]

    7. lost.?lin
=>=D>