<S=.grc
<=
    1. lost.?lin  

    0. [.?] [ἀνυπερ]

    1.- θέτως, γιγνομ̣έν[ης σοι τῆς πράξεως ἔκ τε ἐμοῦ καὶ]

    2. ἐκ τῶν ὑπαρχόντων μοι πάν[των. κύριον τὸ γραμμάτιον]

    3. ἁπλοῦν γραφὲν καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). $m2 Α.1[ca.15]

    4. Ἱέρακος διάκονος <:ἔχω|reg|ἔχο̣:> καὶ <:ὀφείλω|reg|ὀφίλο:> α.1[ca.12] [τὰς(?)]

    5. <:προκείμενα/*?*/|reg|προκιμένας:> τοῦ χρυσοῦ νομισμα[τ- ] [ca.4] [ἃ καὶ ἀποδώσω]

    6. ὁπό̣τ̣αν βουληθ̣[ῇς] ὡ̣ς <:πρόκειτ[αι]|reg|πρόκιτ̣[αι]:> [ca.15]

    7. χου ἔγραψα ὑπὲρ αὐτοῦ μὴ εἰδότ[ος γράμματα.] [.?]

    8. *rho-cross* [.?]
=>
      