<S=.grc<=
    1. [τῷ κρ]α̣τ̣ί̣σ̣τ̣ῳ Ἀχιλλεῖ 

    2. [παρὰ Α]ὐ̣ρ̣η̣λίου Κερδάμμωνος 

    3. [Ἀμμ]ω̣ν̣ίου Νεοκοσμίου τοῦ καὶ 

    4. [Ἀλθ]α̣ιέως. λειτουργήσας 

    5. [ἐν] τ̣ῷ̣ <#ιγ=13#> ((ἔτει)) ἐπʼ ἀμφόδου 

    6. Μ̣υροβαλάνου ἀξιῶ καὶ αὐ

    7.- τ̣[ὸ]ς εὐεργετηθῆναι καὶ ἐν

    8.- ταγῆναι τῇ τοῦ <:σιτηρ<εσ>ίου|reg|σιτηρίου:> 

    9. γραφῇ κατʼ ἴσον τῶν ὁμοί

    10.- ων καὶ ὑπὸ σοῦ (εὐεργετηθέ(ν))

    11.- των. ἔστι δέ· ἐκ προσαγ*apostrophe*

    12.- γέλματος <#ιγ=13#> ((ἔτους)) Ἀμυντιανοῦ 

    13. τοῦ καὶ Ἀπίωνος εἰς ὀνη

    14.- λασίαν ἀντὶ Εὐδαίμονος 

    15. Σαραπίωνος (Κερδάμμω(ν)) 

    16. Ἀμμων̣ί̣ο̣υ̣ Νεοκόσμιο[ς] 

    17. ὁ καὶ Ἀλ̣θ̣α̣ιεὺς εἰς (χώρ(ας)) <#γ '=1/3#>. 

    18. κ̣αὶ̣ ἐ̣[κ γ]ρ̣α̣φῆς Ῥωμαίων καὶ (Ἀλ̣εξ(ανδρέων)) 

    19. τοῦ αὐτοῦ <#ιγ=13#> ((ἔτους)) οὕτως. 

    20. ((π?)ρ(οσ)γ̣ί̣(νεται)) τῷ <#ιγ=13#> ((ἔτει)) Μυροβαλάνου 

    21. Κερδάμμων Ἀμμωνίου 

    22. [Νεοκόσμιος ὁ κ]α̣ὶ̣ Ἀλθαιεύς. 

    23. διευτύχει. =>