<S=.grc<=

    1. lost.?lin 

    1. [.2].1[.?] 

    2. [ἀ]ν̣α̣γ̣κα̣[ίω]ς̣ [τῶνδε τῶν] 

    3. βιβλίω̣ν̣ [ἐ]πίδ̣ο̣σιν ποιού[μ]ε̣

    4.- νος ἀξιῶ ταγῆναί <:με|reg|μαι:> ἀν̣τ̣[ί] 

    5. vac.? 

    6. ὄντος ἐπὶ τοῦ αὐτοῦ ἀμφό̣δ̣ο̣υ̣ 

    7. τ̣ε̣τ̣ελευτηκότος πρὸς τὸ̣ δ[ύ]

    8.- νασθαί <:με|reg|μαι:> μετασχε̣ῖ̣ν̣ τ̣ῆ̣ς̣ 

    9. τοῦ <:σίτου|reg|σε̣ί̣του:> δωρεᾶς κατʼ ἴ̣σ̣ο̣ν̣ 

    10. τῶν ὁμοίων μου κατ̣ὰ̣ τ̣ὰ̣ 

    11. δόξα̣ν̣τα τῇ κρατίστῃ βουλ̣ῇ̣. 

    12. ἐπὶ ὑπάτων τ[οῦ ἐ]νεστῶτ̣[ο]ς̣ 

    13. ἔτους, Ἁθὺρ 〚.1〛 .1. 
----
    14. $m2  <:λειτουργήσας|reg|λ̣ιτουργήσας:> κατ̣ʼ ἄγνοι

    15.- [α]ν παρείθη. ἀν̣τ̣εισαχθ̣ή̣

    16.- [τ]ω̣ τῇ οἰκείᾳ τάξ̣ε[ι] ἀ

    17.- ν̣αλημφθεὶς .1[.5] 

    18. .1οισεν.3[.1].1ι̣[.5] 

    19. $m3  Αὐρήλιος Ἀσκλ̣.2 ([γ]ε̣νόμ̣(ενος)) [(φύλ(αρχος))· ἐλειτούρ]

    20.- γησεν ὁ π̣ροκείμενος καὶ [οὕτως ἔχει ἐν] 

    21. τ̣ῇ βιβλιοθήκῃ. 

    22. lost.?lin =>