<S=.grc<D=.Fr1,1<=

    1. [.?] Δ̣[ι]ο̣σκόρου (μη(τρὸς)) Θερμουθίο̣υ̣

    2. [.?].4 <#𐅵=1/2#>, ἐξ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβι, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ <#α=1#> <#𐅵=1/2#>, (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>

    3. [.?].1

    4. [.?] Τ̣ι̣θο̣ῆτος (μη(τρὸς)) Σοήριος

    5. [.?][ ἐ]ξ̣ (ἀ̣ξ̣(ιώσεως)) (Χοι(άκ)), Τῦβι ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#>, Παῦνι (ὑ(πὲρ)) Μεχείρ, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α=1#>

    6. [.?] (Μ̣ε̣σ̣(ορή)), Π̣αῦνι, (|λημ|) ((ἀρτάβη)) <#α=1#>

    7. [.?].2 vac.?

    8. [.?].1ων Διοσκόρου (μη(τρὸς)) Σαραπιάδος

    9. [.?] Ἁθὺρ .3 <#𐅵=1/2#>, ἐξ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβι, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α=1#> <#𐅵=1/2#>, (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>

    10. [.?][ Παῦν]ι, (|λημ|) ((ἀρτάβη)) <#α=1#>

    11. [.?] vac.?

    12. [.?] Δ̣η̣μ̣ητρίου (μη(τρὸς)) Ταφίλωνος

    13. [.?] Παῦνι (ὑ(πὲρ)) Μεχεὶρ <#α=1#> <#𐅵=1/2#>, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α=1#>, (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀ̣ξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>

    14. [.?][ Θ]ὼ̣θ (ὑ(πὲρ)) Ἐ̣π̣ε̣ί̣φ

    15. [.?]ι̣ος (μη(τρὸς)) Διονυσίας

    16. [.?].2[.1] Μ̣[ε]χεὶρ ((ἀρτάβαι)) <#β=2#>, (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβαι)) <#β=2#>, Θὼ̣[θ (ὑ(πὲρ))] <:Ἐπεὶ<φ>|reg|Ἐπει:> <#α=1#> <#𐅵=1/2#>

    17. [.?] vac.?

    18. [.?] ([μ]η(τρὸς)) Ἑλένης*parens-upper-closing*

    19. [.?] ἐ̣ξ̣ (ἀξ̣(ιώσεως)) (Χ̣οι(άκ)), Τῦβι*parens-lower-closing* 

    20. [.?] vac.?

    21. [.?].1θο̣υ̣ ([μ]η(τρὸς)) Σαρα[.?]

    22. [.?].2[.?]

    23. lost.?lin
=>=D><D=.Fr1+2,2<=

    1. (ἀπελεύθ(εροι)) ([λελει]τ̣ουργ(ηκότες))

    2. Ἀκύλας̣ [(ἀπελ(εύθερος)) Δη]μητρίου τοῦ (κ(αὶ)) Ἀλεξάνδρου


    3. (Χοι(άκ)) .2, Τ̣ῦβι̣, Φ̣[αῶ]φι, Ἁθύρ, (|ἀλλ̣|) <#𐅵=1/2#>, ἐξ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβι, Παῦνι (ὑ(πὲρ)) (Μ̣ε̣χ(είρ)), <:Ἐπεί<φ>|reg|Ἐπει:>, Φαμ̣ε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α̣=1#> [.?]

    4. (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>, [(Μεσ(ορή)), Παῦνι, ](|[λ]ημ|) ((ἀρτάβη)) <#α=1#>, Θὼθ (ὑ(πὲρ)) Ἐπείφ

    5. Ἀρ̣ητίων (ἀ̣[πελ(εύθερος)])[Διο(?)]γ̣ένους Θώνιος

    6. Τῦβι, Φαῶφι, Ἁθύρ, α̣[.10] Τῦβι, Παῦνι (ὑ(πὲρ)) Μεχε̣ί̣ρ, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α=1#>

    7. (Μ̣[εσ(ορὴ)]) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>, [(Μεσ(ορή)), Παῦνι, ](|[λη]μ̣|) ((ἀρτάβη)) <#α=1#>

    8. Ἀβάσκαντ[ος ]([ἐπι]κ̣εκλ(ημένος)) Καλότυχος (ἀπελ(εύθερος)) Στεφάνου

    9. Τῦβ[ι], Φαῶφι, Ἁθύρ̣, [.5][ ἐ]ξ̣ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβι, Παῦνι (ὑ(πὲρ)) Μεχείρ, Ἐπείφ, Φαμε̣ν̣ὼ̣θ̣ ((ἀρτάβη)) <#α=1#>

    10. (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρταβ  )) .1 [(Μεσ(ορή)), Παῦ]ν̣ι̣, (|λ̣[η]μ̣|) ((ἀρτάβη)) <#α=1#>, Θὼθ (ὑ(πὲρ)) Ἐπείφ

    11. Διόσκορος (ἀ̣[πελ(εύθερος)]) Τανεντή̣[ριος] ἱερίσσης

    12. Τῦβι, Φαῶφι, Ἁ[θ]ύ̣ρ̣ [.4] <#𐅵=1/2#>, ἐξ (ἀξ(ιώσεως)) (Χο̣ι̣(άκ)), Τῦβι̣, [.7].1 <#α=1#> <#𐅵=1/2#>, (Μ̣ε̣σ̣(ορὴ)) ἐξ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>

    13. (Μ̣ε̣σ̣(ορή)), Πα̣ῦνι, (|λημ̣|) [((ἀρτάβη))] <#α̣=1#>, Θὼθ (ὑ(πὲρ)) Ἐ̣π̣[είφ ][.?]

    14. Εὐτυ̣χι̣.1[.1][ ο]ὐινδικτ[.5]ει̣λ̣ου (βουλ(ευτοῦ)) (Ἀλεξ(ανδρείας))

    15. Τῦβι, Φαῶφι, Ἁθύρ, α̣[.3] <#𐅵=1/2#> ἐ̣ξ (ἀξ̣(ιώσεως)) [(Χοι(άκ)) ][.15].1 <#α=1#> <#𐅵=1/2#>, Θὼθ (ὑ(πὲρ)) Ἐπεὶφ <#α=1#> <#𐅵=1/2#>

    16. Ἤλεις (ἀπ[ε]λ̣[(εύθερος)]) [.3].1[.?]

    17. Τῦβι, Φαῶφι,Ἁ̣[θύρ ][.?]

    18. lost.?lin
=>=D><D=.Fr3<=

    1. lost.?lin

    1. [.3].2ους χρημ[.?]

    2. [.3].4, Θώθ, (|ἀλλ|) <#α=1#> <#𐅵=1/2#> [.1].4[.?]

    3. Θ̣[ὼ]θ (ὑ(πὲρ)) Ἐπεὶφ <#α=1#> <#𐅵=1/2#> [.?]

    4. vac.?

    4. πρώτως λελειτουργηκ̣[ότες ][.?]

    5. Ἄμμων Ὀννώφρ̣[ιος ][.?]

    6. .4.3 Θώθ, ἐ̣ξ̣ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβι, [.?]

    7. ἐ̣ξ̣ (ἀξ(ιώσεως)) (Παχ(ὼν)) ((ἀρτάβη)) <#α=1#>          [.?]

    8. Ἀ̣μ̣[μ]ώνιος .4.1[.?]

    9. [.9][ Ἁ]θύρ, ἐξ (ἀξ(ιώσεως)) (Χοι(άκ)), Τῦβ̣ι̣ <#α=1#> <#𐅵=1/2#> [.?]

    10. [.5] Δ̣ιοσκόρου̣ [.?]

    11. [.12] (|ἀ̣λλ|) ((ἀρτάβη)) <#α̣=1#> .3[.?]

    12. [.?].1

    13. [.?].1 =>=D>