<S=.grc<D=.r<=

    1. lost.?lin 

    1. εκ.4.1[.7]ε̣ 

    2. ἀντὶ αὐτοῦ. <:ἀσπάζομαι|reg|ἀσπάζ[ο]με:> 

    3. τὰ παιδία ὑμῶν καὶ τὰς 

    4. μητέρας αὐτῶν καὶ τὴν 

    5. <:μητέρα|reg|μητέραν:> ὑμῶν. ἀσπάζε

    6.- ται ὑμᾶς Ἀνθεστιὰς κατʼ ὄ

    7.- νομα. ἀσπάζεται ὑμᾶς 

    8. τὰ παιδία κατʼ ὄνομα. ἀσ

    9.- παζόμεθα Καστρῆσιν καὶ 

    10. Λουκρῆτιν σὺν τέκνοις 

    11. καὶ γυναικί. 

    12. ἐρρῶσθαι ὑμᾶς (εὔχ(ομαι)). 

    13. $m2  περιε.2α <:τὴν|reg|τὴνν:> πορφύραν 

    14. ἐπάνω τοῦ χάρτου καὶ τῶν 

    15. βιβλαρίων τὰ ὀνόματα ὑμῶν̣ 

    16,ms. [.?]άμμων. 
=>=D><D=.v<=

    17. [.?].1ί̣ῳ ἀπὸ Χαιρημονια

    18.- νοῦ. =>=D>