<S=.grc
<D=.r<=
    1. Ἀπολλινᾶρις Ταησίῳ τῇ μητρὶ 

    2. πολλὰ χαίρειν. 

    3. πρὸ παντὸς ἔρρωσό μοι  ὑ(¨)γιαίνουσα 

    4. τὸ προσκύνημά σου ποιῶν παρὰ πᾶ

    5.- σι τοῖς θεοῖς. καὶ ἀπὸ Κυρήνης εὑρὼν 

    6. τὸν πρὸς σὲ ἐρχόμενον <:ἀνάγκην|reg|ἀνάνκην:> ἔσχον σοι 

    7. δηλῶσαι περὶ τῆς σωτηρίας μου· καὶ σύ μοι 

    8. ταχύτερον δήλωσον περὶ τῆς ἀπροσκοπίας 

    9. σου καὶ τῆς τῶν ἀδελφῶν μου. καὶ νῦν ἀπὸ 

    10. Πόρτου σοι δηλῶ, οὔπω γὰρ ἀνέβην <:εἰς|reg| ἰ(¨)ς:> Ῥώμην 

    11. καὶ διετάγην. ἐπὰν διαταγῶ καὶ γνῶ <:εἰς|reg| ἰ(¨)ς:> ποίαν 

    12. <:εἶμι|reg| ἶ(¨)μι:> εὐθέως σοι δηλῶ, καὶ σὺ δὲ μὴ <:ὄκνει|reg|ὤκνι:> <:γρά

    13.- φειν|reg|γρά13.- φιν:> περὶ τῆς σωτηρίας σου καὶ τῆς τῶν ἀδελ

    14.- φῶν μου. ἐὰν δὲ μὴ εὕρῃς τὸν ἐρχόμενον 

    15. πρὸς ἐμὲ γράψον <:Σωκράτει|reg|Σωκράτη:> καὶ αὐτός μοι 

    16. διαπέμπεται. ἀσπάζομαι πολλὰ τὰ ἀδέλφια 

    17. καὶ Ἀπολινᾶριν καὶ τὰ τέκνα αὐτοῦ καὶ <:Καλαλᾶ<ν>|reg|Καλάλα:> 

    18. καὶ τὰ τέκνα αὐτοῦ καὶ <:πάντας|reg|πάντες:> τούς σε <:φιλοῦντας|reg|φιλοῦντες:>. 

    19. ἀσπάζεταί σε Ἀσκληπιάδης. 

    20. ἔρρωσό μοι ὑγιαίνουσα. 

    21. <:εἰς|reg|ἰς:> Πόρτον παρεγενάμην |_¯Παχὼν <#κε=25#>¯_|. 

    22. $m2  <:γείνωσκε|reg|γείνωσκε:> ὅτι <:εἰς|reg|ἰς:> Μεισηνοὺς διετάγην, ὕστερον γὰρ ἐπέ

    23.- γνων. 
=>=D>
<D=.v<=
    24. $m1  ἀπόδος <:εἰς|reg|ἰς:> Καρανίδα *x* Ταησίῳ ἀπὸ Ἀπολιναρίου 

    25. *x* υἱοῦ. 
=>=D>