<S=.grc<=
    1. *stauros?* ([γν]ῶ̣σ(ις)) (προσώπ(ων)) (ὀφειλ(ομένων)) (ζητηθ(ῆναι)) (π(αρὰ)) τ[ο]\ῦ/ (κόμε(τος)) 

    2. Καλλι̣νίκου ἀπὸ (διαφ(όρων)) (κωμ(ῶν)) αὐτο\ῦ/. 

    3. (οὕ(τως))· 

    4. (ζ(ήτει)) [τὸν] οἰ̣κόνομ[ο]ν̣ το\ῦ/ ἀββᾶ Ἀνδρέο\υ/ (ὑπο̣β̣ληθ(έντα)) 

    5. <:εἰ<ς>|reg|εἰ:> (σιτοκ̣ά(πηλον)) (π(αρὰ)) Ἰωάννου (λεγομέ(νου)) Μαᾶϫε 

    6. καὶ ἄλλης̣ (γυναικό(ς)). 

    7. (ζ(ήτει)) Πρᾶσιν τὸν (λεγόμε(νον)) ΠατκουιϬιϬεβρ̣ά̣ι̣ε̣ αἰτια̣θέ̣[ντα] 

    8. (π(αρὰ)) .1[.3]ο̣υ̣ς. 

    9. (ζ(ήτει)) .4.2ω̣να (λεγόμ(ενον)) ΠελϬεβ[.1]ρ   \κας.1[.?]/ (υἱ(ὸν)) Σαμο[υ]η̣λίου (ἀγροφ(ύλακα)) 

    10. (π̣ρ̣ο̣σ̣λ̣έ̣γ̣ο̣(ντος?)) \*tachygraphic-marks* [.3].1τακνο.1[.2]υς/ Σαραπίωνος προεσ[τῶτος] (γ̣εωρ(γῶν)) κα̣ὶ̣ τ̣ῶν ἀπ\ὸ/ τῆς [αὐτῆς]. 

    11. (ζ(ήτει)) Ταυρῖνον (υἱ(ὸν)) Κωαμ̣[.9]τ̣ο <#ιβ=12#> \[.?].1γ̣μ̣α̣τ̣α̣[.?]/ .3α̣ὐ̣τ̣ο̣ῦ̣ ε̣κ̣[.?] 

    12. τινα καὶ α̣.4[.2]ν̣εν. 

    13. (ζ(ήτει)) τοὺς̣ (μαγείρ(ους)) καὶ τοὺς (σκυτ(οτόμους)) Σ̣ιγκῆρε ἕνεκεν τῶν (κλαπ(έντων)) 

    14. <:(προβάτ(ων))|reg|(προβάδ(ων)):> ἀπ̣ὸ̣ Πουαμπ̣[.2](|.1|). 

    15. (ζ(ήτει)) [Φ]ο̣ι̣β̣[ά]μ̣μονα ([π]ρε(σβύτερον)) (υἱ(ὸν)) Κε̣λ̣ῶ̣λ̣ ἀπὸ Θαι.3 

    16. (ζ(ήτει)) Ζ̣α̣χαρίαν Θεοδώρο[\υ/] [.4]ω̣χ̣. 

    17. (ζ(ήτει)) [Πρ]ᾶσιν ἀπὸ Βουσίρεως (ἀγροφύλ(ακα)) <:Φβῦ|reg|〚Απ〛βῦ:>. 

    18. (ζ(ήτει)) Μ̣α̣θίαν (ἀγροφύλακ(α)) τῆς αὐ̣τῆς. 

    19. [(ζ(ήτει)) ]<:[Δ]ανιήλι[ο]ν|reg|[Δ]ανιήλι[ο]ς:> (ἀγροφύλ(ακα)) τῆς αὐ̣τ̣ῆ̣ς̣. 

    20. [(ζ(ήτει)) Φ]ο̣ι̣βάμμονα το.3β[.7]. 

    21. [(ζ(ήτει)) ][.4] (υἱ(ὸν)) τῆς ἀ̣πὸ Ἄρεως μ̣έν[οντα] ἐ̣ν τῇ αὐτῇ. =>