<S=.grc
<=
1. (Στλάκκιο(ς)) (|Σπαρτ|) (μισθ(ωτὴς)) (ἱερ(ᾶς)) (πύλ(ης))
2. (Σοή(νης)) (δι(ὰ)) Ἀμμωνίου (βοηθ(οῦ))· (διέγρ(αψαν))
3. Τισᾶτις καὶ μέτοχοι (ὑπ(ὲρ)) (γεω(μετρίας)) (φοι(νικῶνος))
4. (γενή(ματος)) <#ιθ=19#> ((ἔτους)) (δραχ(μὰς)) <#δώδεκα =12#> <:<:(ἡμιω(βέλιον))|reg|(ἡμ̣ι̣ο̣β(έλιον)):>=P. Heilporn, CdE 91 (2016) 216 n. 24 (Papyrologica 18)|ed|ἥμισ̣υ̣:>
5. ((δί)χ(αλκον)) καὶ (ὑπ(ὲρ)) <:<#((τετάρτου))=4#> <#(πέμπτ(ου))=1/5#>=P. Heilporn, CdE 91 (2016) 216 (Papyrologica 18)|ed|((τετάρτης)) (|.1ο̣κ̣ο̣π̣|):> <#ιϛ=16#> ((ἔτους)) (δραχμ(ὰς)) <#δύο=2#>
6. <#(τριώβολ(ον))=2#> <#(δίχ(αλκον))=2#>. ((ἔτους)) <#κ=20#>
7. Ἀντωνίνου Καίσαρος τοῦ κυρίου,
8. Ἁθὺρ <#ᾱ̣=1#>. <:(Δ̣ι̣ο̣(νυσόδωρος))=P. Heilporn, CdE 91 (2016) 216 (Papyrologica 18)|ed|:>
=>
      