<S=.grc<=
    1. Πετεχὼν Ψεναμούνιος τῶν ἀπὸ κώ̣μης̣ 

    2. Θύνε̣ως (καταγεινό(μενος)) ἐν (Μαγδ(ώλοις)) Μιρὴ (Εὐτυχίδ(ῃ)) 

    3. Σαραπίωνος (χ(αίρειν)). ὁμολογῶ ἐσχηκέναι 

    4. παρὰ σοῦ χρῆσιν εἰς λόγον προχρείας θερι̣σ̣

    5.- μῶν <:πάντων|subst|πανταν:> <:ἔργων|subst|εργω.1:> παρὲξ τοῦ θερι.4 

    6. ἀργυρίου δραχμὰς εἴκοσι πέντε (ὀβολ(ὸν)) <#α̣=1#>  <#𐅵=1/2#> 

    7. ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#κε̣=25#> 〚.1〛 .1 χωρὶς ἄλλων ὦν ὀφείλω. 

    8. ((ἔτους)) <#ζ=7#> Αὐτοκράτορος Καίσαρος Νέρουα Τραια̣ν̣ο̣ῦ̣ 

    9. Σεβαστ̣ο̣ῦ̣ Γερμανικοῦ Δακικοῦ Μεχε̣ὶ̣ρ̣ <#κε=25#>. 

    10. (Δ̣ημ[ή]τριο(ς)) (Ἡρώδ(ου)) ἔγραψα (ὑ(πὲρ)) αὐτο[ῦ] μ̣ὴ̣ (ε̣ἰ̣δ̣(ότος)) 

    11. (γράμμα̣(τα)). =>