<S=.grc<=
    1. Εὐτυχίδηι Σαραπίωνος 

    2. παρὰ Κάστορος Κορνηλίου γεωργοῦ ἀπὸ (κώμη(ς)) Σινκερ\ῆ/. 

    3. βούλομαι ἑκουσίως (μισθ(ώσασθαι)) παρὰ σοῦ εἰς ἔτη δύο <#=2#> ἀπὸ τοῦ ἐνε

    4.- στῶτος δωδεκάτου ((ἔτους)) Ἁδριανοῦ Κα̣ί̣σαρος τοῦ κυρίου ἀφʼ ὧν 

    5. ἔχεις ἐν μισθώσει Κλαυδίας Ἀθηνα ί(¨)δος ἀπὸ οὐσίας 

    6. Προφητιανῆς ἐν τῶι Περὶ (πόλ(ιν)) κάτω περὶ Μ̣αγδῶλα Ὥρου 

    7. Σαμ̣ώου ἐκ τοῦ (Λεπτείνο(υ)) (Καπέλ(λου)) <:κλήρου|subst|κληρω:> ἀρούρας εἴκοσι πέν

    8.- τε <#=25#> κατʼ ἔτος τῆς φανησομένης ἐκ <:γεωμετρία[ς]|reg|γ̣ε̣ομετρία[ς]:> τ̣ο̣ῦ̣ 

    9. τῆς οὐσίας ἐπισκέπτου τῶι μὲν (ἐνεστῶ(τι)) δωδ[ε]κ̣ά̣τωι ((ἔτει)) 

    10. εἰς σπορὰν πυροῦ ἐκφορίου ἑκάστης ἀρούρης πυροῦ μέτρῳ 

    11. δημοσίωι δοχικῶι ἀρταβῶν ἕξ <#=6#> τῶι δὲ εἰσ ι(¨)όντι 

    12. <#ιγ=13#> ((ἔτει)) εἰς σπορὰν φακοῦ \καὶ ἄρακος κατὰ τὸ ἥ̣μισυ <#=1/2#> / ἐκφορίου (ἑκάστη(ς)) ((ἀρούρης)) φακοῦ 

    13. ἀρταβῶν ἕξ <#=6#> τὰ δὲ συναγόμενα ἐκφόρια κατʼ ἔτος 

    14. μετρήσω τὸν μὲν πυρὸν εἰς τοὺς δημοσί[ο]υς θησαυροὺς 

    15. οὗ (κα(ὶ)) μέτρησίν σοι ἐποίσω καθαρὰν ἀπὸ παντὸς 

    16. πρώτηι μετρήσει τ[ο]ῦ ((αὐτοῦ)) δ̣ω̣δεκάτου̣ ((ἔτους)) τὸ̣ν δὲ 

    17. φακόν σοι τῶι Ἐπεὶφ μ[ηνὶ ][.?] 

    18. νέον καθαρὸν (ἄδολ(ον)) (ἄβο[λ(ον)])[ (κεκοσκ(ινευμένον)) μεμετρη]

    19.- μ̣[ένον μέτρωι] Ἀ̣θην[αίω]ι̣ [τῶν δημοσίων πάντων] 

    20. ὄ̣ντ̣ω̣ν̣ πρὸς τὴν Ἀθηναίδα. ((ἔτους)) δωδεκά̣τ[ου] 

    21. [Αὐ]τοκράτορος Καίσαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ 

    22. [Θὼ]θ <#κ=20#>. (Κ̣άστω(ρ)) (Κορνηλ(ίου)) μεμίσθωμαι κα̣ὶ̣ 

    23. [μετ]ρ̣ή̣σω κα̣ὶ̣ ἀποδώσω ὡς (πρόκ(ειται)). (Ἀνουβ(ίων)) Ἑρμαίου (ἔγρ(αψα)) 

    24. [(ὑπ(ὲρ)) αὐτ]ο̣ῦ (φάσκ(οντος)) μὴ εἰδέναι γράμματα. ἐπιθέμα̣τ̣ος 

    25. [γενο]μένου κατʼ ἔτος ἔξεσταί σοι ἑτέροις (μετ[αμι]σθ(οῦν)) 

    26. [ἢ αὐτο]υργεῖν. ((ἔτους)) <:<#ιβ=12#>|subst|<#ια=11#>:> Αὐτοκράτορος Καίσαρος Τραιανοῦ Ἁδριανοῦ 

    27. [Σεβαστοῦ] Θὼθ <#κ=20#>. (Ἀνουβ(ίων)) ὁ (προγ(εγραμμένος)) (ἔγρ(αψα)) (ὑπ̣(ὲρ)) (αὐτ(οῦ)) (φάσκ(οντος)) μ̣ὴ̣ (ε̣ἰ̣[δ(έναι)])[ γράμματα.] =>