<S=.grc<=
    1. [Ἑρμαῖος ὁ καὶ Π]αθώτης Διοσκόρου Εὐτυχίδῃ (Σαραπ̣(ίωνος)) 

    2. [  (χ(αίρειν)).] μεμίσθωκά σοι πρὸς μόνον τὸ ἐνεστὸς 

    3. [ὀκτωκαι]δέκατον ἔτος Τραιανοῦ Καίσαρος τοῦ κυρίου 

    4. [ἀφʼ ὧν ἔχω] ἐν μισθώσει ἀπὸ δημοσίου ὑπολόγου 

    5. [((ἀρούρας)) τεσσ]αράκοντα <#=40#> ἐκ τοῦ Ἀφείου κλήρου περὶ 

    6. [.10] τῶν ἐφε̣λ̣κ̣ομένων δημοσίων 

    7. [.13]ε διαγγειλαι ἐν τα̣ῖς κ̣αθ̣.1 

    8. [.7].1[.2].2[.2].1ρ̣[.1]τ.2ς̣ ἴσοις [.1].1[.2].2 

    9. [.6][ δ]ι̣ὰ τὸ ἐμὲ πεπεῖσθαι ἀμεθέστα

    10.- <:[τον]|subst|αμεσεστα[τον]:> [.4]τε φυλάξω. ((ἔτους)) ὀκτ̣ωκαιδεκάτου 

    11. [Αὐτοκρά]τ̣ο̣ρ[ος] Καίσαρος Νερούα Τ[ραι]α̣νοῦ 

    12. [Σεβαστοῦ Γερμανικοῦ Δακι]κο[ῦ ][.?] =>