<S=.grc<=
    1. <:λῆμμα|reg|λῆμα:> ἀπὸ τιμῆς λαχάνου                 ((δραχμαὶ)) <#τ=300#> 

    2. διὰ (Ἑρμιόνη(ς))                        ((δραχμαὶ)) <#τξ=360#>  <#ιβ=12#> 

    3. <:ὁμοίως|reg|ὁμοίος:>  (ἄλ(λαι))                         ((δραχμαὶ)) <#ρξ=160#> 

    4. ἀπὸ τιμῆς χλωρῶν                       ((δραχμαὶ))  <#π=80#> 

    5. καὶ διὰ Ψενεθώτου                      ((δραχμαὶ)) <#τξ=360#>  <#ιϛ=16#> 
----
    6. Ἐφίπ 

    7. <#κγ=23#> Παθωτᾶτι ἠπητῇ                      ((δραχμαὶ)) <#σ=200#> 

    8. (|Βολλετι|) <:(ποιμέν(ι))|reg|(πυμήν(ι)):>               ((δραχμαὶ)) <#ρ=100#> 

    9. τῷ παρὰ Κλαυτιανοῦ                  ((δραχμαὶ)) <#ρκη=128#> 

    10. τιμῆς πυροῦ <:παλαιοῦ|reg|παλαυοῦ:>     ((δραχμαὶ))  <#κδ=24#> (ὀβ̣(ολοὶ)) <#ϛ̣=6#> 

    11. Φῖβις οἰκοδόμου                     ((δραχμαὶ))   <#δ=4#> 

    12. <:εἰς|reg|ἰς:> τὸ δημόσιν               ((δραχμαὶ)) <#ρξ=160#>   <#ιβ=12#> 

    13. Φόρβακι ὧν λόγον (|δωσι|)           ((δραχμαὶ)) <#ρπ=180#> 

    14. <#κδ=24#> τιμῆς νομίου     ((δραχμαὶ)) <#ρδ=104#>      (ἄλ(λαι)) ((δραχμαὶ)) <#δ=4#> 

    15. Φόρβακι ὧν λόγον (|δωσι|) (ἄλ(λαι))   ((δραχμαὶ)) <#σπ=280#> 

    16. Ἡρώτου φίλου Φιβᾶτι                ((δραχμαὶ)) <#υδ=404#> 

    17. Ζηνᾶις τιμῆς κεραμίου               ((δραχμαὶ)) <#ρκ=120#> 

    18. Ἀνουβᾶτι <:εἰς|reg|ἰς:> τιμῆς χλωρῶν   ((δραχμαὶ)) <#ρξ=160#> 
----
    19. Μεσουρὴ <#η=8#> Φόρ\β/<:ακι|subst|φορ.1ακι:>         ((δραχμαὶ)) <#ρδ=104#> 

    20. <#ια=11#> Εὐτυχίτου                           ((δραχμαὶ)) <#ρη=108#> 

    21. <:πραχρήσεως|reg|πρωχρησεος:>           ((δραχμαὶ))  <#κ=20#> 

    22. <#ιϛ=16#> Παναιρῶτι                           ((δραχμαὶ))  <#κ=20#> 

    23. <#ιζ=17#> Ψύλλος ὀνηλάτου                     ((δραχμαὶ))  <#μη=48#> 

    24. (Παναιρῶτ(ι)) <:εἰς|reg|ἰς:> ῥάγη         ((δραχμαὶ))  <#λβ=32#> 

    25. (Ἑρμιόν(ῃ)) <:εἰς|reg|ἰς:> (δαπάνη(ν))     ((δραχμαὶ))   <#δ=4#> 

    26. <#ιθ=19#> Εὐτυχίτου <:εἰς|reg|ἰς:> ῥάγη           ((δραχμαὶ)) <#ρμ=140#> 

    27. Ἀνουβᾶτι <:εἰς|reg|ἰς:> (χρῆσι(ν))       ((δραχμαὶ)) <#τη=308#> 

    28. <#κβ=22#> Σαραβόγ <:εἰς|reg|ἰς:> ῥάγη             ((δραχμαὶ))  <#κδ=24#> =>