<S=.grc<=
    1. Ἡλιόδωρος Εὐτυχίδηι τῶι καὶ Κοττάρωι 

    (2, indent)ἀδελ̣φῶι χαίρειν. 

    3. ἐδήλωσά σοι διὰ τῆς πρὸ ταύτης ἐπιστολῆς 

    4. Σέρουιον Σιλπίκιον Σίμιλιν τὸν ἀγαθώτατον 

    5. ἡγεμόνα̣ ἐπι[δ]ε̣δ̣η̣[μ]ηκέναι τῆι <#κ̄ε̄=25#> τοῦ 

    6. Φαρμ̣ο̣ῦ̣θι κ̣αὶ <:.1ου[.3].4|subst|.2υ:> ἐ̣πίτροπον με

    7.- τεστάσ̣θαι μή̣π̣ω μέντ[οι] διάδοχον αὐτῶι 

    8. ἐληλ̣υ̣θ̣[έ]ναι. ὁ δὲ <:χρυσοῦς|subst|χρυσοσς:> ἀνθʼ ὧν ἦν δρα

    9.- χμ̣ῶ̣ν πιπρα̣σ̣κόμεν[ο]ς δεκαπέντε <#=15#> ἕνδε

    10.- [κ]α̣ <#=11#> [ἐ]γ̣έ̣ν̣ετο· ἐνέτυχον δὲ αὐτῶι οἱ τὸ προσ

    11.- [.3].3[.1]ο̣ν λαβ̣όν̣τες ὧν καὶ ἡ <:προθεσμία|reg|προσθεσμία:> 

    12. <:[παρε]ιλ[η]λύθει|reg|[παρε]ι̣λ̣[η]λ̣ύθη:> ἀ̣ξιοῦντες τιμὴν <:στήσειν|subst|στησην:> 

    13. [κ]αὶ ὑ̣[π]έσχετο στήσειν τῇ <#η̄=8#>, οὔπω μέντοι 

    14. ἔστησ̣ε̣[ν]. ἐ[ὰν] δέ τι καινότερον γένηται δηλώ

    15.- σω̣ σο[ι]. εἰ μ̣έ̣ν̣τ̣ο̣ι ὁ πατήρ μου ἕτοιμος ἐγεγόνει 

    16. [.2].1[.1].1αι τι [πά]ντως ἄν καὶ αὐτός σου ἐφρόντισα· 

    17. [.2]α̣ π[ά]σης̣ ἐπιστολῆς γράφω σοι εὔλογον καὶ 

    18. ν̣ῦ̣ν̣ .2[.1] δοκεῖ προσθεῖναι μηδὲν ὧν ἂν <:ἐποί

    19.- ησα, [ἵνα] μὴ=P.Bad. 2.37 and BL 5.121|ed|ἐποι19.- ησά[μην] μὴ=P.Sarap. 90:> ἐπιγραφή̣ν σο̣ι παραλίπῃς διὰ 

    20. [ἐμ]έ. 

    21. ἔρρωσο ἄδε[λ]φε τιμιώτατε 

    22. πα̣νοικί  .3ε̣δη χ̣α̣ράν 

    23. vac.? 

    23. Παχὼν <#θ=9#> 

    24. vac.? 

    24. $m2  ((ἔτους)) ἐ̣ν[.?]υ Τραι[α]νοῦ Καί[σα]ρο̣ς̣ τοῦ κυ[ρ]ίου 

    25. .4.4 =>