<S=.grc<=
    1. [.8]ς Ἡλιοδώρωι τῶι ἀδελφῶι 

    2. χαίρειν. 

    3. [.3][ τυγχά]ν̣ε̣ι̣ς ἐ̣πιλελῄσμενος ἡμῶν 

    4. [νῦν συνεχ]ῶ̣ς ο̣ὐ̣δὲν ἧττόν <:σε|subst|.2:> 〚νῦν〛 ἀσπά

    5.- [ζομαι. συ]ν̣εχέστερον δʼ ἂν ἦν τοῦτο εἰ μὴ 

    6. [μετέωρόν τι π]ερὶ τὸ σ[.1].1μα συμβέβηκε 

    7. [.?].2ο̣υδ.2[.1].1 ὠλιγώρησα 

    8. [.?]με̣νικα ἀπὸ μέρους. καθὼς 

    9. [οὖν μοι ἔγραψ]ας πρ[ο]σ̣αντιβέβληκα 

    10. [.8]ερας̣ .2πων περὶ τῶν ἡ

    11.- [.4].2[.1]ς μ̣όγις α.1ρ[.1].1σοι τὴν τετάρ

    12.- [τη]ν καὶ ἤ̣δη <:ἠγόρα<κα>|reg|ἠγορα:> ἣν̣ καὶ ἀπεστάλκειν 

    13. [ὡς] εἰ μὴ ἔμελλεν διορθοῦσθαι πρὸς τὴν 

    14. [.4]έραν. καὶ γὰρ ἐμ[α]υτῶι κατεσκευ

    15.- <:[ασάμην]|subst|κατεσκε.1[ασαμην]:> [.2].4.2μ.2ην μέχρι τοῦ 

    16. [.?].2 οὕ[τ]ως ἔχω σπου

    17.- [δ ][.?].1 ὑπερ[οπ]τικώτερον 

    18. [.?].1προε[.1].1ν ι(¨)[.2]ς παρα 

    19. [.?].1[.4].1τ[.2]α̣τα 

    20. [.?].2 =>