<S=.grc<D=.1<=

    4. [.4] 

    5. <#κ=20#>  (|κερ.3|) (|κεφ.2|)       <#((ὀβολὸς))=1#> 

    6. <#κα=21#>  .4.1((  )) .2(|λ.1χ|)        <#((διώβολον))=2#> 


    7. (τιμ(ῆς)) (χόρτο(υ))           <#((διώβολον))=2#> 

    8. .4(|ο|) .2(|λ.1χ|)        <#((διώβολον))=2#> 

    9. (|ε.4|)                  <#((τριώβολον))=3#> 

    10. <#κ̣γ̣=23#> (Ἰβίω(ν  )) (π̣αῖδ̣(ες)) <#β=2#> (|υ.1|) <#((διώβολον))=2#> <#((τετρώβολον))=4#> 

    11. (ἄλ(λοι)) <#γ=3#> (|υ.1|) <#((τριώβολον))=3#> (ὀβ(ολοὶ)) <#θ=9#> 

    12. <#β̣=2#>[<#δ=4#>] .1[.?]             (ὀβ(ολοὶ)) <#θ=9#> 

    13. .4lin 
=>=D><D=.2<=

    3. [.3] 

    4. [.?](|.2|)             <#((ὀβολὸς))=1#> 

    5. .1[.2]ου                         (ὀ[β(ολοὶ)]) .1 

    6. <#κε=25#> [.2](|.2|)                   (ὀβ(ολοὶ)) <#θ=9#> 

    7. (|ε.3|) Πεκύσι              (ὀβ(ολοὶ)) <#ι=10#> 

    8. [.1].2α̣ι ((δραχμαὶ)) <#ια=11#>  <#((διώβολον))=2#> 

    9. .2(|ι|) (|π.1λ|) ((πυροῦ)) ((ἀρτάβαι)) <#β=2#> καὶ .1ο.3 

    10. [.2](|.1ο|) (ὀβ(ολοὶ)) <#κθ=29#> 

    11. vac.? 

    12. .1lin 
=>=D><D=.3<=

    1. λ.1[.1].3[.2].1 

    2. (Φαρμο̣ῦ̣θ(ι)) <#γ=3#> (δ̣ι(ὰ)) (Ἀ[νου]β(ίωνος))          ((δραχμαὶ)) <#δ=4#> 

    3. <#ι̣=10#> (δι(ὰ)) τ̣ο̣ῦ̣ ((αὐτοῦ)) τὰς (|δ.3|) .2(|λ|)   ((δραχμαὶ)) <#κδ=24#> 

    4. <#ια=11#> (δι(ὰ)) (Ἀπολλινα[ρ(ίου)])                  ((δραχμαὶ)) <#ιβ=12#> <#((τετρώβολον))=4#> 

    5. <#ιβ=12#> (δι(ὰ)) [.1].3[.?]              ((δραχμαὶ)) <#ιϛ=16#> (ὀβ(ολοὶ)) <#κε=25#> 

    6. (δι(ὰ)) Καλλίστου                          ((δραχμαὶ)) <#δ=4#> 

    7. <#ιγ=13#> (δι(ὰ)) (Καλλίστ(ου)) ἐν <:(ἀγρο(ῖς))|reg|(ἀγρρο(ῖς)):> ((δραχμαὶ)) <#ιϛ=16#> (ὀβ(ολοὶ)) <#κ=20#> 

    8. <#ιδ=14#> (δι(ὰ)) (|Αλ.3|)                          ((δραχμαὶ)) <#η=8#>  (ὀβ(ολοὶ)) <#η=8#> 

    9. <#ιε=15#> (δι(ὰ)) (Καλλίστο(υ))                       [((δραχμαὶ))] <#η=8#> 

    10. <#ιϛ=16#> (ὁμοί(ως)) (δι(ὰ)) (Καλ̣λ̣(ίστου))              [((δραχμαὶ)) ][.1] 

    11. ((γίνονται)) ((δραχμαὶ)) <#ρδ=104#> (ὀβ(ολοὶ)) .1 
=>=D><D=.4<=

    1. καὶ .4.1[.5].1 

    2. <#ιζ=17#> (τίλ(λοντες)) (φακ̣(ὸν)) ἐ̣ν (|Ψω[βθ]|) (ἐργ̣(άται)) <#β=2#> (|[υ][.1]|)[ (ὀβ(ολοὶ)) <#ϛ=6#>] (ὀ̣[β(ολοὶ)]) <#ιβ=12#> 

    3. <#ιη=18#> (τίλ̣λ̣(οντες)) (φακ̣(ὸν)) ἐν (|Ψωβθ|) ([ἐ]ργ(άται)) <#β=2#> (|υ.1|) [(ὀβ(ολοὶ)) <#ϛ=6#> (ὀβ(ολοὶ))] <#ιβ=12#> 

    4. <:Μούχει|reg|Μο̣ύ̣χι:> (ὑπ̣(ὲρ)) τιμῆς ἐλαίου <#((διώβολον))=2#> 

    5. τηρητῇ ἁλόνων (τιμ(ῆς)) (ἐλαίο(υ)) <#((ὀβολὸς))=1#> 

    6. Πεκύσι (τιμ(ῆς)) (ἐλαί[ο(υ)]) <#((τετρώβολον))=4#> 

    7. ((γίνονται)) ((δραχμαὶ)) <#β=2#> (ὀβ(ολοὶ)) .1 <#ιϛ=16#> αἱ ((δραχμαὶ)) <#ρβ̣=102#> <#((διώβολον))=2#> 

    7bis. ((γίνονται)) ((δραχμαὶ)) <#ρκβ̣=122#> <#((διώβολον))=2#> .3 <#ιϛ=16#> .1 (ὀ̣β(ολοὶ)) <#κθ=29#> .1 <#ρκδ=124#> (ὀβ(ολοὶ)) <#ιγ=13#> 

    7ter. ((ἀπο)).4δ.2 ((γίνονται)) ((δραχμαὶ)) <#κ̣=20#> (ὀβ(ολοὶ)) <#ιγ=13#> 

    8. <#κ〚α〛=21#> ἐν (|Ψωβθ|) .3((  )) (ἐργ(άται)) <#ζ=7#> (|υ.1|) (ὀβ(ολοὶ)) <#ζ=7#> (ὀβ(ολοὶ)) <#μθ=49#> 

    9. <#κα=21#> (ὁμοί(ως)) .3((  )) [.?] 

    10. <#κβ̣=22#> .1[.2](|α.1|) .4[.?] (ὀ[β(ολοὶ)]) <#πδ=84#> 

    11. <#κγ=23#> (ὁ̣μ̣(οίως)) ἐν ((ἀρούραις)) Ἀπο.1[.1](|.1ο̣|) .1(|δ|) 

    12. καὶ Μαγ̣κ̣λῆς 

    13. (|[.2]λ|) ἐν ((ἀρούραις)) (υἱο(ῦ)) (|κ.4|) .1[.?] 

    14. <#κδ=24#> (|κοπ̣|) ἐν ((ἀρούραις)) (|Ἀπ̣ο̣λ̣|) ([ὀ]β(ολοὶ)) <#π̣=80#> [.?] 

    15. [.?].1λ.1[.1].3[.?] 
=>=D><D=.5<=

    1. (λ̣[ό]γ̣(ος)) <:(λημμάτ(ων))|reg|(λημάτ(ων)):> 

    2. <#ιθ=19#> (|κρι|) (|τη|) εἰς (|μισθ|) ((δραχμαὶ)) <#η=8#> 

    3. (|υ.1|) (ὀβ(ολοὶ)) .2 [.?] 

    4. <#κ̣=20#> (δι(ὰ)) (Ἀπολλι̣ν̣(αρίου)) =>=D>