<S=.grc<=
    1. Πα ῆ(¨)σις ὁ καὶ Ἰσίδω[ρος] 

    2. .1ώτου ζευγηλάτη[ς ὑπο]

    3.- τελῶν κυρίωι δ̣εσπ̣[ότηι] 

    4. Εὐτυχίδηι Σαραπίω̣[νος (χ(αίρειν)).] 

    5. δὸς Ἑρματῦτι ἀφʼ ὧν ἔ[χεις] 

    6. μου μισθοφορ.2ποτ.2 

    7. χωρίου σου ἐ[κ το]ῦ̣ Νικ̣ε̣ί̣ο[υ] 

    8. κλήρου ἔτ̣ι̣ ἐ̣σ̣ομέ̣νο[υ] γε[νή]

    9.- <:ματος̣|subst|γε[νη]ματου̣:> τοῦ ἐνεστῶτος <#ια=11#> [((ἔτους))] 


    10. Ἁδριανοῦ Καίσαρος τοῦ κυ̣ρ̣[ίου,] 

    11. μεθʼ ἃς ἔσχον παρὰ σοῦ ἐπὶ 

    12. τ̣ο̣ῦ πάροντος, ἄλλας ἐπὶ λόγῳ 

    13. δραχμὰς τριάκοντα ἕξ ((γίνονται)) ἐπὶ (λ(όγῳ)) 

    14. ((δραχμαὶ)) <#λϛ=36#>. ἔτους ἑνδ[ε]κ̣[ά]του 

    15. Αὐτοκράτορος [Καί]σ̣αρος Τραιανοῦ 

    16. Ἁδριανοῦ Σεβ̣α̣στοῦ Χοίακ <#ιζ=17#>. 

    17. $m2  Παῆσις ὁ κα̣[ὶ Ἰ]σίδ̣ωρος π̣α̣[.?] 

    18. τα δὸς ((αὐτῷ?)) .3ρ.1 κ̣α̣[ὶ] τ̣ὰ̣ς̣ ἐ̣π̣ὶ̣ 

    19. λόγωι δραχμὰ̣ς̣ τριά

    20.- κοντα ἕξ <#=36#>. =>