<S=.grc
<D=.r<=
    1. Αγ̣[.6] <:<:Φιλόθεος|reg|Φανόθεος:>=P. Heilporn (michigan.apis.1939)|ed|Φινόθεος:>, Πέτων Ζήνωνι χαίρειν. ἀπ̣ε̣[στάλκαμέν σοι] [.?] 

    2. ἀντίγ[ραφον] τ̣ῆς ἀποσταλείσης ἡμῖν παρὰ Θέωνος ἐντεύ[ξεως ἧς ἔδωκεν] 

    3. Ὀννῶφρ[ις κα]τ̣ὰ Νεοπτολέμου. ἀπόδος οὖν αὐτῶι τὴν ἀντ[ιγραφὴν καὶ] 

    4. ἀπόστ[ειλο]ν πρὸς ἡμᾶς, ἵνα διακριθῆι πρὸς αὐτὸν ἐμ[.?] 

    5. ἐὰν [δὲ μὴ συν]αντήσηι, κατακρινοῦμεν αὐτοῦ τὰ διὰ [τῆς ἐντεύξεως] 

    6. ἐγκα[λούμ]ενα. καὶ πρὸς ἡμᾶς γράψον. 

    7. ἔρρωσο.  ((ἔτους)) <#λβ=32#>, Δαισίο[υ] [.?] 
=>=D>
<D=.v<=
    8. ((ἔτους)) <#λβ=32#>, Ἐπεὶφ <#κ=20#>. 

    9. κατὰ Νεοπτολ̣[έμου]. 

    10. Ζήνωνι. 
=>=D>