<S=.grc<D=.r<=

    1. Ἀντιμένης Ζήνωνι χαίρειν. εἰ ἔρρωσαι, εὖ ἂν [ἔχοι· ὑγίαινον δὲ καὶ ἐγώ.] 

    2. ὑπογέγραφά σοι τῆς παρὰ Σωσιπάτρου ἐλθούσης μ̣[οι ἐπιστολῆς τὸ ἀντίγρα]

    3.- φον, ὅπως εἰδὼς ἀναφέρηις ἐν λόγωι Ἀπολλωνίωι ε[.?] 

    4. οὐθὲν αὐτοῖς συνετέθη ἐφόδιον οὐδʼ α̣κ̣.1ρ̣.2ν̣.2[.?] 

    5. ὑπὸ τοῦ χειμῶνος κατηνέγχθησαν εἰς Ἀρσινόην [.?] 

    6. [ἔρρωσο. ((ἔτους))] <#κη=28#>, Περιτίου <#κη=28#>. 

    7. Σωσίπατρος Ἀντιμένει χαίρειν. εἰ τῶι τε σώματ̣[ι ἔρρωσαι καὶ] τὰ λοιπά σοί ἐστιν 

    8. κατὰ γνώμην, ἔχοι ἂν καλῶς· ἐρρώμεθα δὲ καὶ αὐτοί. π[αραγενόμε]ν̣οι πρὸς ἡμᾶς 

    9. Ἀρίσ̣τ̣ω̣ν καὶ ἡ ἀδελφὴ ἀνήγγελλον πεπολυωρῆσθαι ὑπ̣[ὸ σοῦ κατὰ] πάντα. καλῶς οὖν 

    10. ποεῖς πρὸς ἡμᾶς οὐκ ἀλλοτρίως ἔχων· πειρασόμεθα γὰρ [καὶ <:ἡμεῖς=P. Heilporn (michigan.apis.1813)|ed|αὐτοὶ:> π]ερὶ ὧν ἂν σὺ σπου

    11.- δάζηις καὶ γράφηις πρὸς ἡμᾶς τὴν πᾶσαν ἐπιμέλεια[ν ποεῖσθαι. γί]νωσκε δὲ ὑπὸ 

    12. τῶν χειμώνων κατενεγχθέντας εἰς Πάταρα, κεῖθε[ν δὲ μισθωσά]μενοι πλοῖον 

    13. παρέπλευσαν πρὸς ἡμᾶς εἰς Ἀρσινόην. τὸ δὲ ναῦλον διωρθ[.10]νων ((δραχμ  )) <#λε=35#>. γέγρα

    14.- φα οὖν σοι ὅπως εἰδῆις. 

    15. [ἔρρωσο. ((ἔτους)) <#κη=28#>], Ἀπελλαίου <#κϛ=26#>. 
=>=D><D=.v<=

    16. Ἀντιμένης περὶ Δωρίδος  Ζήνωνι. 

    17. καὶ τῆς παρὰ Ἀντιπάτρου 

    18. ἐπιστολῆς ἀντίγραφον. ((ἔτους)) <#κη=28#>, Δύστρου 

    19. <#ιζ=17#>, ἐν Μένδ[ητι]. =>=D>