<S=.grc<D=.r<=

    1. [Νίκων] Ζ̣ή̣ν̣ωνι χαίρειν. τῶν κριῶν τῶν δύο <#=2#> ὧν ἀπέλιπες εἰς <:στημόνια|reg|στημνια:> τὰ κώιδια αἰ̣τ̣ε̣ῖ Βία. 

    2. γράψον οὖν ἡμῖν εἰ δεῖ δοθῆναι. ἔφη γὰρ χρείαν ἔχειν ἐρίων <:στημονίων|reg|στημνίων:> καὶ διὰ τοῦτο καθυστερεῖν̣. ἐ̣γ̣ὼ̣ δὲ 


    3. καὶ πρότερόν σοι ἐγεγράφειν περὶ τούτων. 

    4. ἔρρωσο. ((ἔτους)) <#κθ=29#>, Φαρμοῦθι <#κε=25#>. 
=>=D><D=.v<=

    5. [Νίκ]ω̣ν <#β=2#> κωιδίων, εἰ δεῖ  Ζήνωνι.  κ̣ω̣ιδίων 

    6. [δο]θ̣ῆ̣ναι Βίαι. ((ἔτους)) <#κθ=29#>, Δαισίου <#ια=11#>. =>=D>