<S=.grc<D=.r<=

    1. Ἴσιγγος Ζήνωνι χαίρει[ν]. περὶ τοῦ ἀργυρίου οὗ ἐνεγυησάμην 

    2. Νουραῖον, ὅ ἐστιν ((δραχμαὶ)) <#π=80#>, ο[ὐ θ]έλει μ[ο]ι̣ ἀποδιδόναι. καλῶς ἂν οὖν ποι

    3.- ήσαις γράψας Πανακέστ̣[ορι] ἢ Ἀρτ[ε]μιδώρωι ἵνα εἰσπραχ̣[θ]ῇ̣ καὶ ἐμοὶ 

    4. ἀποδοθῇ. 

    5. ἔρρωσο. ((ἔτους)) <#λα=31#>, Χοίαχ <#ιθ=19#>. 
=>=D><D=.v<=

    6. ((ἔτους)) <#λα=31#>, Χοίαχ <#ιθ=19#>.  Ζήνωνι. 

    7. Ἴσιγγος Νουραίου̣ ((δραχμαὶ)) <#π=80#>. =>=D>