<S=.grc<D=.r,1<=

    1. [.?] ((δραχμαὶ)) <#μα=41#> <#((τετρώβολον))=4#>

    2. [.?] <#ξϛ=66#> <#((τετρώβολον))=4#> 

    3. [.?] ((γίνονται)) <#κβ=22#> 

    4. [.?] ((δραχμαὶ)) <#ξϛ=66#> <#((τετρώβολον))=4#> 

    5. [.?] <#ε=5#> <#((διώβολον))=2#>

    6. [.?] <#ξϛ=66#> <#((τετρώβολον))=4#> 

    7. [.?] <#κγ=23#> <#((διώβολον))=2#> 

    8. lost.?lin 
=>=D><D=.r,2<=

    8. <#δ=4#> παρʼ Ἀρχινίκου [.?] 

    9. π̣αρα̣π̣λ̣η.2τ̣ου[.?] 

    10. παρὰ Θεοτέλου[ς ][.?] 

    11. π̣ελλαι̣α̣ρ̣χου̣[.?] 

    12. παρὰ Σωσίου [.?] 

    13. Ἀρχινίκου  [.?] 

    14. .1ε̣ννέως  [.?] 

    15. [.?]π̣υτ̣[.1].1  [.?] 

    16. lost.?lin 
=>=D><D=.v<=

    16. [.?][ Ἀπολλ]ωνίωι 

    17. [.?][ παρὰ] Πισικλέους =>=D>