<S=.grc<D=.r<=

    1. Ἀρτεμίδωρος Ζένωνι 

    2. <:χαίρειν|reg|χαίριν:>. ἐκομίσαμεν τ

    3.- ὴν ἐπιστολὴν ἣν ἔγρα

    4.- ψας Φαμούνι, καὶ <:ἐνε

    5.- θέμην|reg|ἐνη5.- θέμην̣:> [τρεῖ]ς <#=3#> μόσχους 

    6. καλοὺς [καὶ ἀ]πέστει

    7.- λα μοσχοτ[ρ]όφον <:κα<ὶ>|reg|κὰ:> 

    8. τὰ̣ δέοντα τοῖς μόσ

    9.- χο̣[ις] κα̣θὰ̣ [ἔγραψας]. 

    10. πε̣[ρὶ δ]ὲ τοῦ ἀ[ργυρίου] 

    11. οὐκ <:ἐπιστά[μεθα]|reg|ἐπειστά[μεθα]:>[ δι]

    12.- ὰ τὸ μὴ ἐνδ[ημεῖν Φα]

    13.- μοῦνιν. 

    14. ἔρρωσο̣. 

    15. ((ἔτους)) <#κ[η]=28#>[, Μεχεὶρ] <#ιδ=14#>. 
=>=D><D=.v<=

    16. Ἀρτεμίδωρ[ος  Ζήνωνι.] 

    17. μοσχοτρόφος περὶ τ̣ῶ̣ν̣ 

    18. μόσχων. ((ἔτους)) <#κη=28#>, Δύστρο[υ ][.2], 

    19. <:ἐν|reg|ἐμ:> Μ̣έ̣μ̣φει. =>=D>