<S=.grc<=
    1. ὑπόμνημα Ζήνω

    2.- νι π̣α̣ρ̣ʼ Ἀρτεμιδώρου 

    3. τοῦ Θ̣ε̣ο̣δώρου υἱοῦ. 

    4. παρέθετο ὁ πατὴρ 

    5. Πανθήρωι μύλους 

    6. δύο̣ <#=2#>, ο̣ἳ καὶ ἐνεργοὶ ἦ

    7.- σαν· τοῦ δʼ οἰκήματος 

    8. οὗ <:ἐφειστήκεσαν|reg|ἐφειστήκεισαν:> 

    9. ἐτασσόμεθα τὸ ἐ̣νοί

    10.- κιον Πανθήρωι, ὡσαύ

    11.- τως δὲ καὶ Σεμφθῶι 

    12. τῶι νῦν ἠγορακότι 

    13. τὴν οἰκίαν. <:καθῃρη


    14.- κότες|reg|καθειρη14.- κότες:> οὖν τοὺς μύ

    15.- λους ὅ τε Πάνθηρος 

    16. καὶ ὁ Σομφθοῦς, βουλο

    17.- μένου μου αὐτοὺς 

    18. <:ἐξενεγκεῖν|reg|ἐξενενκεῖν:>, οὐ προ

    19.- ίενται. καλῶς οὖν 

    20. ποιήσεις <:ἐπαναγ

    21.- κάσας|reg|ἐπαναν21.- κάσας:> αὐτοὺς ἀπο

    22.- δοῦναι. διὰ γὰρ τὸ τὸν 

    23. πατέρα ἀποδημεῖν 

    24. ἡμῶν καταπεφρο

    25.- νήκασιν. =>