<S=.grc<=
    1. lost.?lin 

    1. .4.4.3α̣ι̣.4.2[.30] 

    2. στεγανόμια παρεσχηκότων τῇ παιδὶ ὁ μὲν  Ἱ(¨)έραξ διεβεβαιώσατο 

    3. [ἐ]πὶ χρόνον ᾠκηκέναι, στεγανόμια δὲ παρεσχηκέναι 

    4. Θαήσει τινί· ὁ δὲ Θώνιος ἐν τάξει κ̣η̣δεμόνος φαίνεται ἑστηκώς. 

    5. Ἀμμώνιος (ῥ(ήτωρ)) (εἶ(πεν))· ἡμεῖς ἐπριάμεθα τὸ οἰκόπεδον· δειξάτω βία[ν]. 

    6,ms. ἀλλʼ 

    6. οὐδὲν <:ἐδείχθη|reg|ἐδίχθη:> 〚τῶν ἐπὶ τοῦ〛 \ὧ̣ν ἐδίδαξαν τὸ μεγαλεῖον τοῦ/ κυρίου μου \διασημοτάτου/ ἐπάρχου 〚πεπραγμένων〛 \τῆς Αἰγύπτου/. 

    7. *slanting-stroke* .1[.1].2[.1] ([εἶ](πεν))· ἐπειδὴ προσέταξεν ὁ̣ κ̣ύριός μου διασημότατος ἔπαρχος 

    8. τῆς Αἰ̣γ̣ύ̣π̣τ̣ο̣υ Φλάουιος Λαῖτ̣ο̣ς̣ εἰ ε[ὑ]ρ̣ε̣θ̣είη ἡ παῖς ἐκ συμφώ̣ν̣[ου] 

    9. ἐκ̣βληθεῖσα 〚.2〛 τῆς <:οἰκίας|reg|οἰκεία̣[ς]:> τ̣α̣ύτης εἰσάξαι εἰς τὴν νομὴν, ἐπεὶ τ.4.1 

    10. το̣υτ̣[.1-2].1[.1].1 π̣ρ̣ο̣γ̣εν̣ο̣μενο[.1][ κ]αὶ ἕτερά τινα δίκαι περὶ <:δεσποτείας|reg|δεσποτίας:> 

    11. ἀμφότερα̣ μ̣έρη κα̣τ̣έθετο, ἔτι τ̣[ῶ]ν χρόνων ἐν̣δ̣ι̣δ̣όντων <:δύνασθε̣|subst|δυνασθ〚αι〛:> 

    12. α.4τω[.1] ἀναδιδάξαι καὶ ὅρ̣ο̣υ τυχεῖν 〚παρὰ τῆς ἡμετέρας〛 

    13. 〚μετριό̣τ̣η̣τ̣ο̣ς̣〛. 

    14. τῇ αὐτῇ ἡ̣μ̣έ̣ρ̣ᾳ̣, πρὸς τῷ <:Ἁδριανείῳ|reg|Ἁδριανίῳ:>. ἐπὶ <:παρόντος|reg|παροντων:> Παύλου <:προσθυραίου|reg|προσθυρέου:>, 

    15. ἐπ̣ὶ̣ Ἀ̣σ̣κληπ̣[ιά]δ̣ο̣[υ] Διονυσοδώρου (β[ο]υλ(ευτοῦ)) διαιτητοῦ. 

    16. Ἀμμώνιος (ῥ(ήτωρ)) (εἶ(πεν))· Ὡριγένης πρὸς ἀντιδίκους Ἀρτεμιδώραν καὶ κληρο

    17.- νόμους Ε.1[.3-4].1ου. ὡς μὲν δι[αιτητὴς εἶ] ἡμῖν αἱρου̣μένοις καὶ τοῖς ἀντιδίκοις 

    18. τοῦτο οὐ μόν̣ο̣ν διδ̣ά̣σ̣κ̣ει ὁ παρὼ̣[ν] λ̣όγος̣ ἀλλὰ καὶ τὰ ἐπιστάλματα τοῦ ἀξιολο

    19.- γωτάτου π̣[ρυ]τ̣ά̣νεως πε̣.3[.1].2 ἐπειδὴ δὲ ἀπʼ ἐκείνης τῆς ἡμέρας 


    20. [κα]θ̣ʼ ἣ̣ν̣ ἐ̣[π]ε̣στάλης σήμερον χρόνοι πληροῦνται, διὰ τοῦτο πάρεσ̣[μεν] 

    21. [ἀ]ξ̣ι̣ο̣ῦντες ἐπισημήνασθαι μὲν τὴν <:ἀπόλειψιν|reg|ἀπόλιψιν:> τὴν τῶν ἀντιδί[κων], 

    22. συνχωρῆσαι δὲ ἡμῖν τὰ αἴτια τῆς ὑποθέσεως εἰπεῖν. *slanting-stroke* ὁ δι

    23.- αιτητὴς (εἶ(πεν))· δεῖξον πότε ἐπεστάλην διαιτητὴς γενέσθαι ὑμῶν. 

    24. [Ἀμμώνι]ος (ῥ(ήτωρ)) (εἶ(πεν))· κατὰ τὴν <#κγ=23#> τοῦ Χοιὰκ μηνὸς ἐπεστάλης 

    25. [.20].1[.10].4[.2]η̣.3σ̣ε[.7] 

    26. lost.?lin =>