<S=.grc<=
    1. [ἐπὶ ὑ]πάτων τῶ[ν] κ[υ]ρίων ἡμ̣ῶ̣ν Α[ὐτοκρατόρων] 

    2. Διοκλητιανοῦ τὸ <#η=8#> καὶ Μαξιμ̣ι̣α̣ν̣ο̣[ῦ τὸ <#ζ=7#>] 

    3. Σεβαστῶν. 

    4. Αὐρηλίῳ Σεύθῃ τῷ καὶ Ὡρίωνι λογιστῇ Ὀξ[υρυγχίτου] 

    5. [π]αρὰ Αὐρηλίου Ἀπφοῦτος υἱοῦ Σαραπίωνος [.10] 

    6. γ̣[ε]ν̣ο̣μέν[ου] .1(|[.1]|) [τῆς] (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) Ὀξυρυγχιτῶ̣[ν πόλεως] 

    7. ἐπιμελητοῦ ἐργατῶν Μέμφεως. ὀμνύ[ω τὴν τῶν κυρίων] 

    8. ἡ̣μ̣ῶν Αὐτοκρατόρων Διοκλητιανοῦ καὶ Μ[αξιμιανοῦ] 

    9. Σεβαστῶν καὶ Κωνσταντίου καὶ Μαξιμιανοῦ τ̣[ῶν ἐπιφανεστάτων] 

    10. Κ̣αισάρων Σεβασ[τῶ]ν̣ [τύ]χην παρειληφ̣[έναι παρὰ τῶν] 

    11. κωμαρχῶν τῶν ἑξῆ[ς] γεγραμμένω[ν κωμῶν ][.6] 

    12. ἀριθμῷ 〚.1〛 $m2  τριάκοντα πέντε <#=35#> $m1  καὶ ἐπ̣[.6] 

    13. ἀριθμῷ $m2  δέκα <#=10#> $m1  ὁμοῦ [.12] 

    14. .1[.?].1[.?] 

    15. .1[.?] 

    16. .1[.?] 

    17. lost.?lin =>