<S=.grc<=
    1. ὑπατείας τῶν δεσποτῶν ἡμῶν Κων[σταντίνου Σεβαστοῦ τὸ <#ϛ=6#>] 

    2. καὶ Κωνσταντίνου τοῦ ἐπιφανεστάτου [Καίσαρος τὸ <#α=1#>, ][.?] 

    3. Οὐαλερίῳ Ἀμμωνιανῷ τῷ καὶ Γερο[ντίῳ διοικοῦντι τὴν] 

    4. <:λογιστείαν|reg|λογιστίαν:> Ὀξυρυγ*apostrophe*χείτου 

    5. παρὰ Αὐρηλίας Τα ΰ(¨)ριος Ὡρίων[ος ][.22] 

    6. ἀπὸ τῆς λαμπρᾶς καὶ λαμπροτάτης Ὀ[ξυρυγχιτῶν πόλεως. βούλομαι] 

    7. πρώτως ἀναγραφῆναι τὸν γενόμ̣ε̣[νον τῷ ἡμετέρῳ υἱῷ Αὐρηλίῳ(?)] 

    8. Θεοδώρῳ ἐν <:στρατείᾳ|reg|στρατίᾳ:> ἐξεταζομέν[ῳ υἱὸν ][.18] 

    9. μ̣ου τοῦ καὶ Ἡρακλάμμωνος ἀπὸ τ̣[ῆς αὐτῆς πόλεως ἐφʼ ἧς ἔχει(?)] 

    10. ὁ ἡμέτερος  ὑ(¨) ι(¨)ὸς τοῦ δὲ  υ(¨)ἱωνοῦ μ̣[ου πατὴρ (?)][.6][ οἰκίας ἐπὶ] 

    11. ἀμφόδου Π̣α̣μ̣μ̣έ̣ν̣[ου]ς̣ <:Παραδείσου|reg|Π̣α̣ραδίζου:> .1[.22] 

    12. Ὡ̣ρι[.10].4.3τος[.22] 

    13. .4.1[.?] 

    14. lost.?lin =>