<S=.grc<=

    1. [ὑπα]τείας τῶν δεσποτῶ[ν] 

    2. [ἡμῶ]ν Λικινίου Σεβαστοῦ τὸ <#ε=5#> 

    3. [καὶ Κ]ρ̣ί̣σ̣[που τοῦ] ἐ̣π̣ι̣φανεστάτου 

    4. [Καίσ]α̣ρ[ο]ς̣ τ̣[ὸ <#α=1#>.] 

    5. [Οὐα]λ̣ερίῳ Διοσκουρίδῃ τῷ κ[αὶ] 

    6. [Ἰου]λιανῷ λογιστῇ Ὀξυρυγχί[το]υ̣ 

    7. [πα]ρ̣ὰ τοῦ κοινοῦ τῶν λευκαν

    8.- [τῶν]ν τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξ(υρυγχιτῶν)) π̣ό̣

    9.- [λεω]ς διʼ ἡμῶν Αὐρηλίων [Μ]α̣

    10.- [ξί]μ̣ου Σαρμάτου καὶ Παθ̣[ε]ρ

    11.- [μου]θ̣ί̣ο̣\υ̣/ Σ̣α̣[ρ]α̣[πίωνος μ]ηνι

    12.- [αρχῶν. ἀκολούθ]ως τοῖς 

    13. [κελευσθεῖσιν ἰδίῳ τι]μήμα

    14.- [τι] προσφ[ωνοῦ]μεν τὴ[ν] ἑξῆς 

    15. [ἐγγ]εγραμμένην τιμ[ὴν ὧν] 

    16. [χειρί]ζομεν ὠνίων κα[ὶ] 

    17. [ὀμν]ύομεν τὸν θεῖον ὅρ[κο]ν 

    18. [μηδὲ]ν διεψεῦσθαι. ἔστι [δ]έ· 

    19. [λίν]ων παντοίων λευκ[ῶ]ν̣ 

    20. [τοῦ] μὲν τρυφεροῦ (λ̣ί̣(τρας)) [<#α=1#> ]([τά]λ(αντον)) <#α=1#> ((δηνάρια)) <#α̣=1#>[.2] 

    21. [τοῦ δ]ὲ κοινοῦ   (λ̣ί̣(τρας)) [<#α=1#> ][.?] .3[.?] 

    22. [ὑποδε]ε̣στέρων χω[ρικῶν (λί(τρας)) <#α=1#> ][.?]  

    23. [ὑπατεία]ς τῆς (προκ(ειμένης)), .1[.?] 

    24. $m2  [Αὐρήλιοι] Μάξιμος κ[αὶ Παθερμούθιος] 

    25. [ἐπιδεδώκ]αμεν προ[σφωνοῦντες ὡς (πρόκ(ειται)).] 

    26. [.8] ἀξιωθεὶς (ἔγρ(αψα)) (ὑ[(πὲρ)])[ αὐτῶν (γρ(άμματα)) μὴ εἰδότων.] 
=>