<S=.grc<=
    1. lost.?lin 

    1. ω̣.1εια̣.2[.?] 

    2. καὶ π̣αρακέχρηκε̣ν̣ α̣ὐ̣τ̣ὴ̣ν̣ π̣ρ̣.1[.3] 

    3. καὶ ἧκαν ἐπὶ ἡμᾶς καὶ παρακ̣εκλ̣ήκ̣[ασιν] 

    4. ἡ̣μᾶς <:ἵνα|reg|εἵνα:> μ[ὴ] <:προσέλθωμεν|reg|π̣ρ̣ο̣σ̣έ̣λ̣θομ̣ε̣ν̣:> ειβηθ̣[.3] 

    5. .2υτων. <:γίνωσκε|reg|γ̣ε̣[ί]ν̣ω[σ]κ̣ε:> <:ὅτι|reg|ὅτει:> γέγονα ἐν̣ [Ἀλε]

    6.- ξανδρέᾳ <:πρῶτος|reg|πρ̣ο͂τος:> αὐτῶν π̣άντων̣. [πα]

    7.- ρακαλῶ σε μεγάλως <:ἵνα|reg|εἵνα:> <:προνοή8.- σῃς|reg|προν̣[οή]

    8.- σεις:> <:σεαυτοῦ|reg|σεατοῦ:> <:ἵνα|reg|εἵνα:> <:ὑγιαίνῃς|reg|ὑγειαίνεις:> καὶ ἔ̣[ν]

    9.- τειλαι Πάσειτει καὶ Ἀπολλῶτει <:ἵν[α]|reg|εἵν[α]:> 

    10. {εινα} <:προνοήσωσιν|reg|π̣ρο̣νω̣ήσωσειν:> τῶν ἔργων [καὶ] 

    11. μὴ <:ἀμελήσωσιν|reg|ἀμε̣λ̣ή̣σ̣ωσειν:>. θέλ̣ω̣ σ̣ε̣ γ̣ν̣[ῶναι] 

    12. <:ὅτι|reg|ὅτει:> <:τον|reg|ο:> <:κωμογραμματέα|reg|κομογραμματευς:> τῆς Καραν[ίδος] 

    13. <:λέγουσιν|reg|λ̣έγουσειν:> εἶναι <:αὐτοῦ|reg|αὐτον:>. ὧ̣δε παρʼ ἡ̣μᾶς̣ [οὐχ] 

    14. εὕρηκα αὐτόν. <:ἐπιμέλει|reg|ἐπειμέλι:> τῶν παιδί[ων]. 

    15. ((ἔτους)) <#ιη=18#> <:Τιβερίο[υ]|reg|Τειβε̣ρ̣ί̣ο̣[υ]:> Καίσαρος Σεβαστοῦ, Θωῦθ <#β=2#>. =>