<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?]ου <#η=8#> 

    2. [.?] (Ἀ̣ν̣ο̣υ̣β̣ί̣ωνο(ς)) <#η=8#> 

    3. [.?] ((ὁμοίως)) (νε(ώτερος)) <#η=8#> 

    4. [.?] (Ἀσκληπιάδο(υ)) <#δ=4#> 

    5. [.?] Ἁρμιῦσις <#η=8#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 

    6. [.?] Ὥρου (Ἀκινδ(ύνου)) <#η=8#> 

    7. [.?] (Πεταῦτο(ς)) (Καλῆ(τος)) <#η=8#> 

    8. [.?] (Τεῶτ(ος)) <#κη=28#> 

    9. [.?] Που[ώ]ρ[εω]ς <#η=8#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 

    10. [.?] (νε(ώτερος)) Πετεύχου (|Βελ|) <#κ=20#> 

    11. [.?] Ὥ̣ρ̣ου Στ.3 <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 

    12. [.?] <:Ἀντιγώνου|reg|Ἀντιγγώνου:> <#ιβ=12#> 

    13. [.?] (Ἡρακλή(ου)) <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.?] Πνεφερ[ῶτος ][.?] 

    2. [.?] Ψάμμι[δος ][.?] 

    3. [.?] ((ὁμοίως)) .3 <#η=8#> 

    4. [.?] (Ἀντιγώνο(υ)) <#ιϛ=16#> 

    5. [.?]ν Πετεύχου <#η=8#> 

    6. [.?]νις Δι[.4].1([.2]ρίλο(υ)) <#δ=4#> 

    7. [.?] Πε[.?] 

    8. .1<#η=8#>.1 

    9. <#α=1#>.1 Μ̣υ̣[.?] (Ἡρ̣α̣κλή(ου)) .1 

    10. Ὀννῶφρ[ις] Πετεαρψ[ενήσεως] .1 

    11. Π̣[ν]ε̣φ̣ερ[ῶς] Σισόιτος .1 

    12. Νεκφερῶς Νεκφε[ρῶτος ][.1] 

    13. Μύσθας (Νεκφε(ρῶτος)) (Τ[αυ]ρίν(ου)) <#η=8#> 

    14. Μύσθας Πνεφ[ερῶτος] <#δ=4#> 

    15. (Ἀσκλ̣η̣π̣ι̣ά̣δη(ς)) (Παποντῶ(τος)) <#δ=4#> 

    16. [.4]λης Λεο̣σ̣τ̣ρ̣ά̣τ̣ου <#η=8#> 

    17. Νεκφερῶς (Ἁρφαή(σεως)) Μ̣[.?] <#δ=4#> 

    18. Ὀννῶφρις ((ὁμοίως)) (γέρδ(ιος)) <#κ=20#> 

    19. Πτολ[λ]αῦς (νεώ(τερος)) [Ἕ]κτωρ[ος] <#ιβ=12#> 

    20. [Π]ασίων [.?] (αὐλη(τὴς)) <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 

    21. Ὧρος [.?] (γέρδ(ιος)) <#δ=4#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοὺς 2))<#=2#> <#α=1#> <#((ὀβολὸν))=1#> 

    22. Ἁρμ̣[ι]ῦ̣σ̣ι̣ς̣ [.?].2 <#δ=4#> 

    23. Πετεῦς [Ὀ]νν[ώ]φρεως <#κ=20#> 

    24. Σώστρα̣τ̣ο̣ς̣ Ἡρακλέους <#δ=4#> 

    25. Ἡρακλῆς (Π̣ε̣τ̣εύχ(ου)) (Βώλ(ου)) <#κ=20#> 

    26. Ἀπ[ολλ]ῶν[ι]ς (Ἡρακλ(έους)) (Βώλ(ου)) <#κ=20#> 

    27. Πεβῶς [Ψενα]τῦμις <#δ=4#> 

    28. Νέστ[ευς ]([Πα]νετβ(ύιος)) <#ιβ=12#> 
=>=D><D=.3<=

    1. lost.?lin 

    1. Σι[σόϊς ][.?] 

    2. Π[.?] 

    3. Ἀ[πόλλ]ων 

    4. Ὀ̣ρ̣σενοῦφις 

    5. Σ.1μ.1ιρμ 

    6. <#ρξδ=164#> 

    7. <#ϛ=6#> (Πολέμω(ν)) 

    8. Πολέμων 

    9. Πετεῦχος 

    10. (Πετεῦχ(ος)) 

    11. Πετοσῖρις 

    12. Πετεῦρις 

    13. Πετεῦς Α[.?] 

    14. (Λαέρτη(ς)) Ἁρψ[ήμιος ][.?] 

    15. Πετεῦρις =>=D>