<S=.grc<D=.1<=

    1. ἔτους <#κ=20#> Τιβερίου Καίσαρος Σεβαστοῦ 

    2. Τῦβι (διαγεγρ(αμμένον)) (συντάξιμ(ον)) (Φιλα(δελφείας)) (τ(οῦ)) (α(ὐτοῦ)) ((ἔτους)) 

    3. <#ϛ=6#> Πολέμων ((ὁμοίως)) (|Ἀστη|) <#η=8#> 

    4. Πολέμων ((ὁμοίως)) υἱός <#η=8#> 

    5. Μάρων Ἀμμωνίου <#ιβ=12#> 

    6. (Μύσθ(ας)) (Πετεχῶντο(ς)) <#ιβ=12#> 

    7. (Πνεφερῶ(ς)) ((ὁμοίως)) (Λάκω(νος)) <#δ=4#> 

    8. Πετοσῖρις Ἁρφαήσεως (πρε(σ)β(υτέρου)) <#η=8#> 

    9. Μελαγκόμας (Ἡρακλή(ου)) <#ιβ=12#> 

    10. Ἁτρῆς ((ὁμοίως)) (ὀνηλ(άτης)) <#η=8#> 

    11. <#οβ=72#> 

    12. <#η=8#> (Μύσθ(ας)) Ἁτρήους <#δ=4#> 

    13. Ἀπελλῆς (Ἡρακλή(ου)) <#ιβ=12#> 

    14. <#ιϛ=16#> 

    15. <#ια=11#> Ὧρος ((ὁμοίως)) (Ἀρβή(σιος)) <#ιβ=12#> 

    16. Πετεῦρις Ἕκτωρος <#ιβ=12#> 

    17. Νεκφερῶς (Ἁρμιύσιο(ς)) <#η=8#> 

    18. <#λβ=32#> 

    19. <#ιϛ=16#> (Παποντῶ(ς)) ((ὁμοίως)) (Λαυότο(ς)) <#δ=4#> 

    20. (Πετεαρμώτη(ς)) Μέρρεως <#δ=4#> 


    21. Σαμβᾶς Ἀραβίωνος <#δ=4#> 

    22. Πτόλλις Πραξίου Σπ̣.2 <#δ=4#> 

    23. Πνεφερῶς (Νεκφερ(ῶτος)) (|Πολ|) <#δ=4#> 

    24. Παποντῶς (πρόγο(νος)) (Χαιρήμω(νος)) <#η=8#> 

    25. Ὧρος ((ὁμοίως)) (|ὀπο|) <#ιϛ=16#> 

    26. Κερᾶς Ὥρου (|ὀπο|) <#ιϛ=16#> 

    27. (Μ̣ε̣ο̣π̣λ̣ῆ̣(ς)) (Μύσθ(ου)) <#δ=4#> 

    28. Πτόλλις (Παποντῶ(τος)) (|Θατε|) <#η=8#> 

    29. (Πετερμοῦθ(ις)) Πανομγέως <#η=8#> 

    30. Ἀνουβίων Μελεάγρου <#δ=4#> 

    31. Μελέαγρος Ἀνουβίωνος <#δ=4#> 

    32. Ὧρος (Μύσθ(ου)) Ἁρπᾶς <#δ=4#> 
=>=D><D=.2<=

    1. Σισόϊς Ζωίλος <#δ=4#> 

    2. (Μύσθ(ας)) Θηῶτος <#η=8#> 

    3. (Ἡρακλῆ(ς)) (Κερᾶτο(ς)) <#δ=4#> 

    4. Πυλάδης (Ἡρακλή(ου)) <#δ=4#> 

    5. (Ἡρακλῆ(ς)) ((ὁμοίως)) (χαλκ(εύς)) <#δ=4#> 

    6. Πνεφερῶς (Πτόλλιδο(ς)) <#δ=4#> 

    7. Ἡρακλῆς Ἀμβῆσις <#η=8#> 

    8. (Μύσθ(ας)) Ἀμοννέως <#ιβ=12#> 

    9. (Πετερμοῦθ(ις)) (Πετε(ῆ)σις) (ν̣ε̣(ώτερος)) <#η=8#> 

    10. Ὀννῶφρις (Πετεαρψενή(σιος)) <#δ=4#> 

    11. (Πετερμοῦθ(ις)) (|Πετεμη|) (|οψ|) <#η=8#> 

    12. Πετοσῖρις ((ὁμοίως)) (Κεννέ(ως)) <#δ=4#> 

    13. Σαμβᾶς Ἁτρήους Ἁτρ.2 <#δ=4#> 

    14. Ἀμμῶνις (Ἡρακλή(ου)) (γέρδ(ιος)) <#η=8#> 

    15. (Πανετβ(ῦς)) (Πτεῦχ(ου)) (Φεμ̣ν̣ή̣σ̣(εως)) <#ιβ=12#> 

    16. Νεκφερῶς ((ὁμοίως)) (Ἁλῆ(τος)) <#δ=4#> 

    17. Ἡρᾶς ((ὁμοίως)) (πρόγο(νος)) (Κωσκωνίο(υ)) <#η=8#> 

    18. (Ἡρακλείδ(ης)) Ὥρου (|Ἁρπα|) <#δ=4#> 

    19. Ἰάσων Ἁτρήους (ἠπη(τὴς)) <#ιβ=12#> 

    20. Ἰσίων Εὐημέρου <#δ=4#> 

    21. Ὀννῶφρις Ὥρου (βουκόλ(ος)) <#δ=4#> 

    22. Ἡρακλῆς Ἁρμιῦσις (γέρδ(ιος)) <#δ=4#> 

    23. Κερᾶς Ἀμωνίου <#η=8#> 

    24. Ἀπίων ((ὁμοίως)) <:(λαχανοπώ(λης))|reg|(λαχανοπο(λης)):> <#η=8#> 

    25. (Ἡρακλῆ(ς)) Ἀπίωνος <#η=8#> 

    26. Πνεφερῶς Ἀρχεδήμου <#η=8#> 

    27. Αἰσχρίων (Ἡρακλείδ(ου)) (γέρδ(ιος)) <#η=8#> 

    28. Τρύφων ((ὁμοίως)) <:(ἐλαιουργ(ὸς))|reg|(ἐλαουργ(ὸς)):> <#η=8#> 

    29. (Μύσθ(ας)) (Νεκφε(ρῶτος)) (Ταυρίνο(υ)) <#η=8#> 

    30. Διοσκῦς Πτολεμίου (γέρδ(ιος)) <#δ=4#> 

    31. Ἑριεῦς (Πα̣β̣έ̣τ̣ο(υ)) <#δ=4#> 

    32. (Ἡρακλείδη(ς)) Ὥρου <:γέρδιος|reg|γερδις:> <#δ=4#> 
=>=D><D=.3<=

    1. (|Νεκθατυμω|) Πετενη̣ιν̣ος <#δ=4#> 

    2. Μαρρῆς ((ὁμοίως)) <#δ=4#> 

    3. (Πανετβ(ῦς)) Πολυφάντου <#δ=4#> 

    4. Ἡρακλῆς (Πετεσούχ(ου)) (|ὀπο|) <#δ=4#> 

    5. (Ἡρακλῆ(ς)) ((ὁμοίως)) (|ὀπο|) <#δ=4#> 

    6. Λαβοῦς (Ἁροντώτο(υ)) <#η=8#> 

    7. (|Νεκθνη|) Ψενοβάστεως <#δ=4#> 

    8. Παχνούβως ((ὁμοίως)) <#η=8#> 

    9. Πομσάϊς Πετοσίρεως <#δ=4#> 

    10. Ὀννῶφρις Ἁριένις <#δ=4#> 

    11. Παμμῆς Παλεῦτος <#δ=4#> 

    12. Ἁρφαῆσις ((ὁμοίως)) (Ἀπελ(λῆτος)) <#η=8#> 

    13. Πετεῦχος (Μύσθ(ου)) (Λυσιφρη(ς)) <#δ=4#> 

    14. Ταανοῦφις Πετεμοῦνις <#ιβ=12#> 

    15. Ἁτρῆς (Διδ(ύ)μου) <#ιβ=12#> 

    16. (Ἡρακλ(ῆς)) Ἁτρήους <#η=8#> 

    17. Νεκφερῶς Ψενῆσις <#η=8#> 

    18. Ἀτομεῦς (Νεκφερῶτο(ς)) <#η=8#> 

    19. Πετεῦχος Παέμφος <:(χειρ(ιστής))|reg|(χιρ(ιστής)):> <#δ=4#> 

    20. Ἀπύγχις (Νεκφερῶ(τος)) <#δ=4#> 

    21. Ὀννῶφρις Ἀρφαήσεως <#δ=4#> 

    22. Ἀμμῶνις (Ἡρακλή(ου)) Φιλᾶτος <#δ=4#> 

    23. Ἰσχυρίων (Ἡρακλ(έους)) <#ιϛ=16#> 

    24. Ὡρίων Πτολεμαίου Ψῶις <#δ=4#> 

    25. (Μύσθ(ας)) (Παποντῶτ(ος)) <#δ=4#> 

    26. Νεκφερῶς (Μύσθ(ου)) (Παγκή(τιος)) <#δ=4#> 

    27. Πετνῦτος (Πνεφερῶτ(ος)) <#δ=4#> 

    28. Δῖος ((ὁμοίως)) Δικαίου <#δ=4#> 

    29. Πετῆς ((ὁμοίως)) (Φ̣ι̣λ̣α̣ρ̣γ̣ύρο(υ)) <#η=8#> 

    30. Πετῆς ὃς (κ(αὶ)) Νεκφερῶς (Φ̣ι̣λ̣α̣ρ̣γ̣ύ(ρου)) <#η=8#> 

    31. <#υοϛ=476#> 
=>=D><D=.4<=

    1. <#ιζ=17#> Φᾶσις (Ἁρυώτο(υ)) <#η=8#> 

    2. Ἁρφαῆσις (Μύσθ(ου)) (|Στ̣ο̣β̣|) <#η=8#> 

    3. Ὀννῶφρις Πομσάϊς <#δ=4#> 

    4. Ἰσχυρίων ((ὁμοίως)) (νε(ωτέρου)) (Κάνν(ιτος)) <#η=8#> 

    5. (Ψενατῦμ(ις)) (Πνεφερῶτο(ς)) <#δ=4#> 

    6. Νικάνωρ (Πνεφερῶτο(ς)) <#δ=4#> 

    7. Ἀνουβίων (Χαιρήμωνο(ς)) <#δ=4#> 

    8. Πετσῖρις ((ὁμοίως)) (|Τααρβ|) <#δ=4#> 

    9. Νεκφερῶς Ἰσχυρίων <#δ=4#> 

    10. Παποντῶς (Νεκφερῶτο(ς)) <#δ=4#> 

    11. Ὀννῶφρις Ἀνουβίων̣ο̣ς̣ <#δ=4#> 

    12. Ἁτρῆς Πομσάϊς <#δ=4#> 

    13. Ἀπύγχις (Ψάμμιδο(ς)) (πρεσβ(υτέρου)) <#η=8#> 

    14. Ὡρίων (|Κ̣.1α̣ν̣φ̣ω̣τ̣|) <#η=8#> 

    15. Ἡρακλῆς Ὡρίωνος (ποι(μήν)) <#η=8#> 

    16. Ἁρφαῆσις Δικράνου <#δ=4#> 

    17. Θέων Δικράνου <#δ=4#> 

    18. Ἡρακλῆς Δικράνου <#δ=4#> 

    19. Πετεῦχος Δικράνου <#δ=4#> 

    20. Κάλλις Ἁτρήους (|Α̣ρ̣εψ|) <#δ=4#> 

    21. Νεκφερῶς Πανομγέως <#δ=4#> 

    22. Ἡρακλῆς (Πετερμώτο(υ)) <#η=8#> 

    23. Ἀθηναῖς (Ἡρακλείδο(υ)) <#δ=4#> 

    24. Σαμβᾶς (Ἡρακλείδ(ου)) (|Πανεφισω|) <#δ=4#> 

    25. Ἀπύγχις (Μύσθ(ου)) (ὑοφ(ορβὸς)) <#ιβ=12#> 

    26. Πετεῦχος (Νεκφερῶ(τος)) (νεω(τέρου)) <#δ=4#> 

    27. Ἡρακλῆς Μένωνος <#δ=4#> 

    28. Ἀπύγχις Πομσάϊς <#δ=4#> 

    29. Πομσάης Ἀπύγχεως <#δ=4#> 

    30. Πανετβῦς Πετσῖρις (Ἄρχω(νος)) <#δ=4#> 

    31. Ἀμβῆς ((ὁμοίως)) <#ιβ=12#> 
=>=D><D=.5<=

    1. Παχράτης Πανομγέως <#δ=4#> 

    2. Νεκφερῶς Σύρου <#η=8#> 

    3. Σαμβᾶς (Ἀνδρονίκ(ου)) <#ιϛ=16#> 

    4. Ἡρακλῆς (Σαμβᾶτο(ς)) <#δ=4#> 

    5. Ὧρος (Σαμβᾶτο(ς)) <#δ=4#> 

    6. Πετῆς ((ὁμοίως)) (νε(ώτερος)) (γέρδ(ιος)) <#η=8#> 

    7. <#σιβ=212#> 

    8. <#ιη=18#> Νεκφερῶς Λεύκου <#δ=4#> 

    9. Ἀφροδίσιος Φατρήους <#δ=4#> 

    10. Σαμβᾶς Ἀρόπου <#η=8#> 

    11. Νεκφερῶς (Πνεφερῶ(τος)) (ἱερε(ύς)) <#δ=4#> 

    12. (Πετεαρψενῆ(σις)) Σισόϊτος <#δ=4#> 

    13. Παχεῖρις (Διοσκουρίδο(υ)) <#δ=4#> 

    14. Ἡλιόδωρος (Διοσκουρίδο(υ)) <#η=8#> *check* 

    15. Πετεῦς (Πετεσούχ(ου)) <#δ=4#> 

    16. Ἀκουσίλαος Δωνάτου <#δ=4#> 

    17. Πνεφερῶς (Ἀκουσιλάο(υ)) <#δ=4#> *check* 

    18. Νεκφερῶς 〚Ἀκουσιλάου〛 

    19. Ἁρφαήσεως <#η=8#> *check* 

    20. Ἀμμῶνις (Ἡρακλή(ου)) <#δ=4#> *check* 

    21. Ψάμις ((ὁμοίως)) <#δ=4#> *check* 

    22. Νεμίων Πτολεμαίου <#ιϛ=16#> *check* 

    23. Πετεῦχος Μαρρέως (νε(ωτέρου)) <#η=8#> *check* 

    24. Ἀπύγχις (Πάνιτο(ς)) <#δ=4#> 

    25. Πολέμων Πάνιτος <#δ=4#> 

    26. Πολέμων Πάνιτος (νε(ωτέρου)) <#δ=4#> *check* 

    27. Πυλάδης Πτόλις (|Ἀ̣λ̣υ̣γ̣φι|) <#η=8#> *check* 

    28. Ὧρος [Πτ]όλις (|Ἀ̣λ̣υ̣γ̣φι|) <#η=8#> *check* 

    29. Ὧρος .1τοταρεσης <#ιϛ=16#> 

    30. Ὀννῶφρις Πεκῶς <#δ=4#> 

    31. Ἱέρεξος <:Ὀννώφ<ρ>εο|reg|[Ὀ]ννωφεο:>((ς)) <#δ=4#> 

    32. Ψενοβέτης Ὀννώφρεως <#δ=4#> 
=>=D><D=.6<=

    1. Μένων Τ̣ρ̣ύ̣φ̣ω̣ν̣ [<#η=8#>] 

    2. Ἀμβῆσις ((ὁμοίως)) [<#η=8#>] 

    3. Πτολεμα̣ῖ̣ς̣ Ἑρμο̣λ̣[άου] [<#η=8#>] 

    4. Ἡρα[κλῆς] Ἀμβῆσις [<#η=8#>] 

    5. (Ἀρχέδη(μος)) ((ὁμοίως)) <#δ=4#> 

    6,ms. <#ρπ=180#> 

    6. <#ιθ=19#> Π̣α̣.3ης ((ὁμοίως)) (Ἁρφαή(σεως)) .1 

    7. Ἡρακλῆς .2(|ακθεη|) .1 

    8. Ἁτρῆς (Σα̣μ̣β̣ᾶ̣τ(ος)) .1 

    9. Ἀπύγχις (Ψάμμιδο(ς)) .1 

    10. Χαιρήμων Ὡρίωνος .1 

    11. (Πανετβ(ῦς)) (Πμ̣ο̣ῦ̣τ(ος)) (πρ(εσβυτέρου)) <#ιϛ=16#> 

    12. (Πετερμοῦθ(ις)) (Πνεφερῶτ(ος)) .1 

    13. Χρύσιππος ((ὁμοίως)) .1 

    14. Παχνοῦβις Ἀτομ[έως ][.1] 

    15. Νεκφερῶς ((ὁμοίως)) .1 

    16. Κεφάλων (Πανετβ(ύιος)) .1 

    17. Πουῶρις Πανε[τβύιος ][.1] 

    18. Κάλλις Καλλι[.?] 

    19. Ἁτρῆς Ἁρεώτου .1 

    20. Θέων Ἁρεώτου .1 

    21. Ὡρίων .4.3 .1 

    22. Λεοντῦς .4.3 .1 

    23. Διοσκῦς .4.3 .1 

    24. (Ἡρακλῆ(ς)) ((ὁμοίως)) .1 

    25. (Ἡρακλῆ(ς)) Νεκφ[ερῶτος ][.1] 

    26. Ἀπύγχις (Πανετβ(ύιος)) <#δ=4#> 

    27. (Πετεαρψε(νῆσις)) (Πετερμούθ(ου)) <#δ=4#> 

    28. (Πανετβ(ῦς)) ((ὁμοίως)) Στ̣.1 Στρ <#η=8#> 

    29. Φᾶσις Φαήσεως <#η=8#> 
=>=D><D=.7<=

    1. [.?] .3ρ.2ν[.?] <#δ=4#> 

    2. [.?] [.?]ρ .1 

    3,ms. [.?] 

    4. .2 [.?] ((ὁμοίως)) (Νικ̣ά̣ν̣ω̣(ρος)) <#δ=4#> 

    5. [.?] <#δ=4#> 

    6. [.?] Νεκφερῶ[τος] <#η=8#> 

    7. [.?]ο̣υ̣ν̣ε̣.3 <#η=8#> 

    8. [.?] Σαμβᾶτος <#η=8#> 

    9. [.?] Πτολίωνος <#δ=4#> 

    10. [.?] Ἰσχυρ[ίωνος] <#ιβ=12#> 

    11. [.?] (Κεφάλων(ος)) <#η=8#> 

    12. [.?]φις (Νεκφερῶτ(ος)) <#δ=4#> 

    13. [.?] (Ἰσχυρίω(νος)) <#ιϛ=16#> 

    14. .2ουρος Ἀπύγχεως <#δ=4#> 

    15. Ὥρως Π.4.3ς <#δ=4#> 

    16. (Πανκράτη(ς)) Ἁρυ[ώτου] (πρε(σ)β(υτέρου)) <#δ=4#> 

    17. <#πη=88#> 

    18. <#β=2#>.1 [.?]ων Ἀμμωνίου <#η=8#> 

    19. Πετεῦχος ((ὁμοίως)) .1υσο <#η=8#> 

    20. [.6]ων Τεῶτος <#δ=4#> 

    21. Παμ[.?] ((ὁμοίως)) Ἀτ[.?] <#δ=4#> 

    22. [.?] ((ὁμοίως)) (|Αὐ|) <#δ=4#> 

    23. [.?] ((ὁμοίως)) (|Κρα|) <#κ=20#> 

    24. Ν[εκφε]ρῶς (Πτεύχ(ου)) (Σικα(νοῦ)) <#δ=4#> 

    25. [.?] Ἑρμίου <#δ=4#> 

    26. [.?] (Ἱέρακο(ς)) <#δ=4#> 

    27. [.?] Ὀνόφρερ <#δ=4#> 

    28. Π[.?]τις (Ὀννώφρεο(ς)) <#δ=4#> 

    29. Σι[σόις] (Ζωίλο(υ)) <#δ=4#> 

    30. [.?] (Ἡρακλή(ου)) (γέρδ(ιος)) <#δ=4#> 

    31. [.?] Ἁτρήους (νε(ωτέρου)) <#δ=4#> 

    32. .3λλ.2 ((ὁμοίως)) (ὑφορβ(ός)) <#δ=4#> 
=>=D><D=.8<=

    1. Δυμαῖος Ἁρ[.?] <#δ=4#> 

    2. Ὧρος ((ὁμοίως)) <#ιϛ=16#> 

    3. (Πετ[ερ]μο(ῦθις)) (νε(ώτερος)) Πετ.3 <#ιϛ=16#> 

    4. Ἀπύγχις [Ν]ε[κ]φερ[ῶτος] <#ιβ=12#> 

    5. <#ρλβ=132#> 

    6. <#κθ=29#> Π.4ς Πετ[.?] 

    7. Ἡ̣ρ̣ᾶ̣ς̣ [.4]τερο[.?] 

    8. Δῖος [.?] <#ιϛ=16#> 

    9. Χαιρήμων Π.4 <#ιϛ=16#> 

    10. Ἕκτωρ Πετεύχου <#δ=4#> 

    11. Κερ[ᾶς] ((ὁμοίως)) (Σαμβ(ᾶτος)) <#η=8#> 

    12. Ἁρμιῦσις (Πνεφερ(ῶτος)) (Λάκω(νος)) <#δ=4#> 

    13. (Πετνοῦβ(ις)) (Πααβ(ῶτος)) (Πετοή(ριος)) <#δ=4#> 

    14. Ἁρμάϊς Πανετβῆς <#δ=4#> 

    15. (Μεοπλῆ(ς)) (Μύσθ(ου)) <#δ=4#> 

    16. Δικράνος (Ἁρφαή(σεως)) <#η=8#> 

    17. Μελαγκώμας (|Σενουθ|) <#ιβ=12#> 

    18. Νεκφερῶς Πετεανοῦ <#ιϛ=16#> 

    19. (Μελαγκ(ώμας)) Ἄγρωνος .1 

    20. Πετεῦς Πετεύχου <#δ=4#> 

    21. Πετεμοῦνις (Πανετβ(ύιος)) <#δ=4#> 

    22. Πανετβῦς (Πετεμούν(ιος)) <#δ=4#> 

    23. (Μενεκράτη(ς)) (Ἀπελλῆ(τος)) .1 

    24. Ἀντοῦς (Ἡρακλ(έους)) (Παλκ(ίνου)) .1 

    25. Ὧρος ((ὁμοίως)) (αὐλ(ητής)) <#δ=4#> 

    26. (Πετεῦχ(ος)) Ἰσχυρίωνος <#δ=4#> 

    27. Πεβῆς ((ὁμοίως)) (γέρδ(ιος)) <#δ=4#> 

    28. Δῖος (Ἡρακλή(ου)) (Παλκ(ίνου)) <#δ=4#> 

    29. Νεκφερῶς ((ὁμοίως)) (Ἁλῆ(τος)) <#δ=4#> 

    30. (Ἡρακλῆ(ς)) Πετεύχου (|Βολ|) <#η=8#> 

    31. Ἰσχυρίων <:Πανετβ|reg|<#Ι=10#>:>((ύιος))  <#ιϛ=16#> =>=D>