<S=.grc<D=.r<=

    1. $m1  Ἐπαφρόδειτος ἀπελεύθερος Ἀριστοκλέους τοῦ (Ἀλεξάνδ(ρου)) 

    2. τῶν ἀπʼ Ὀξυρύγχων πόλεως Πέρσης τῆς (ἐπιγον(ῆς)) 

    3. Θέωνι Ἁρπαήσιος τοῦ Ἁρπαήσιος μητρὸς Τατρείφιος 

    4. τῆς Θέωνος τῶν ἀπὸ τῆς αὐτῆς πόλεως χαίρειν· (ὁμολογ(ῶ)) 

    5. ἔχειν π[α]ρὰ σοῦ δ[ι]ὰ χειρὸς ἐξ οἴκου ἀργυρίου (σεβ(αστοῦ)) (νομίσμα(τος)) 

    6. δραχμὰς τριακοσίας πεντήκοντα ἓξ ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#τνϛ=356#> 

    7. κεφαλαίου, αἷς οὐδὲν τῷ καθόλου προσῆκται, τόκου δραχμιαίου 

    8. ἑκάστης μνᾶς κατὰ μῆνα ἀπὸ τοῦ ἐνεστῶτος μηνὸς 

    9. Νέου Σεβαστοῦ, ὅνπερ εὐτάκτως χορηγήσω σοὶ κατὰ μῆνα· 

    10. πρὸς δὲ τὴν τούτων ἀσφάλειαν ὑποτιθέναι σοὶ ἃς ἔχω τοῦ 

    11. νίτρου ἑλληνικοῦ ἀρτάβας εἴκοσι <#τέσσαρας=24#> καὶ ἄλλου 

    12. νίτρου ὁλκῆς τάλαντα <#τέσσαρα=4#> ἀποκείμενα ἐν οἴκῳ 

    13. ἐπὶ (ἀπηλιω(τικῷ)) πυλῶνι τῆς Τααρπαήσιος οἰκίας ἐπʼ (ἀμφόδ(ου)) 

    14. Νότου Κρηπεῖδος ὧν τῷ ἀριθμῷ .7 κωλυθε.4 

    15. οὗ οἴκου [Τααρ]παήσιος .5 ἐπισφραγισθέντος τοῦ αὐτοῦ 

    16. οἴκου ὑπʼ ἐμοῦ καὶ σοῦ· τὸ δὲ κεφάλαιον ἀποδώσω σοὶ τῇ 

    17. τριακά[δ]ι τοῦ Γερμανικείου μηνὸς τοῦ ἐνεστῶτος δευτέρου 

    18. ἔτους (Αὐτοκράτ(ορος)) (Καίσ(αρος)) Νεροῦα Τραιανοῦ (Σεβ(αστοῦ)) (Γερμαν(ικοῦ)) 

    19. χωρὶς πάσης ὑπερθέσεως· ἐὰν δὲ μὴ ἀποδῶ καθὰ (γέγρ(απται)) 

    20. ἐξεῖναι σοὶ διὰ σεαυτοῦ ἀνοῖξαι τὸν οἶκον καὶ πωλεῖν 

    21. τὸ νίτρον κατὰ τὴν πολιτευομένην τούτου τιμ[ὴν καὶ] 

    22. μεταλαβ̣ε̣ῖ̣σ̣θ̣αι̣ τὸ προκείμενον κεφάλαιον, τῆς πίστεως 

    23. περὶ σὲ οὔσης τοῦ δε .10 περὶ τὸ νίτρον 

    24. κινδύνου ὄντος πρός τε τὸν .14 τὸ 

    25. λοιπὸν ἀποδώσω σοὶ χωρὶς ὑπερθέσεως ἢ (εὑρησιλογ(ίας)), 

    26. μεθʼ ἡμιολίας σὺν τοῖς τοῦ ὑπερπεσόντος χρόνου τόκοις, 

    27. τῆς πράξεω[ς σ]οὶ οὔσης ἔκ τε ἐμοῦ καὶ τῶν ὑπαρχόντων μοι 

    28. πάντων καθάπερ ἐκ δίκης, μὴ ἐλαττουμένου ἐν τῇ πράξει 

    29. ὧν ἄλλων ὀφείλω σοὶ καθʼ ἕτερα χειρόγραφα <#δύο=2#> ἐφʼ ὑποθήκῃ 

    30. ἁλμυρίδος μηδὲ ὧν ἄλλων ὀφείλω σοὶ ἐν ἐνεχύροι[ς  ][.?] 

    31. κυρία ἡ χεὶρ πανταχῇ ἐπιφερομένη καὶ παντὶ τῷ ἐπιφέρ[οντι]· 

    32. ((ἔτους)) <#β=2#> (Αὐτοκράτ(ορος)) (Καίσ(αρος)) Νεροῦα Τραιανοῦ (Σεβ(αστοῦ)) (Γερμαν(ικοῦ)) 

    33. (μη(νὸς)) Νέου (Σεβ(αστοῦ)) <#β=2#> $m2  Ἐπαφρόδιτος ἀπελεύθε

    34.- ρος <:Ἀριστοκλέους|reg|Ἀριστοκλεύους:> ἔχω διὰ <:χειρὸς|reg|χιρὸς:> τὰς 

    35. τοῦ ἀργυρίου δραχμὰς <#τριακοσίας 

    36. πεντήκοντα ἓξ=356#> ἐφʼ <:ὑποθήκῃ|reg|ὑποθηκην:> ν[ί]

    37.- τρου ἑλληνικοῦ ἀρτάβας <#εἴκοσ[ι] <:τέ38.- σσαρας|reg|τέ38.- σαρος:>=24#> καὶ ὁλκῆς <:τάλαντα|reg|ταλαντον:> <#<:τέσσαρα|reg|τεσαρον:>=4#> 

    39. καὶ <:ἀποδώσω|reg|ἀποδόσω:> τῇ τρι[α]κάδι τοῦ μη

    40.- νὸς [Γερ]μανικείου τοῦ <:ἐνεστῶτος|reg|ἐνοστῶτος:> 

    41. [ἔτους <#β=2#>] <:εὐτάκτως|reg|εὐτακτησω:> τοῖς κατὰ μῆ

    42.- [να] τό[κ]οις μὴ <:ἐλαττουμένου|reg|ἀλατουμένου:>τοῦ <:Θέω43.- [νος]|reg|Θῶ43.- [νος]:> ἐν τῇ <:πράξει|reg|πράξι:> <:τῶν|reg|τον:> <:ἄλλων|reg|ἄλον:> <:ὧν|reg|ὁ͂ν:> <:ὀφείλω|reg|ὀφίλω:> αὐ

    44.- [τῷ] <:κα<θ>ʼ|reg|κα:> ἕτερα <:χειρόγραφα|reg|χιρόγραφα:> <#δύο=2#> <:ἐφʼ|reg|ἐμφʼ:> ὑ

    45.- [πο]θήκῃ <:ἁλμυρίδος|reg|ἁρμυρίδος:> <:μηδὲ|reg|μηδεν:> <:ὧν|reg|ὑς:> <:ἄλλων|reg|ἀλοις:> 

    46. <:[ὀφ]είλω|reg|[ὀφ]ιλο:> ἐν ἐνεχύροις <:ὡς|reg|ὁς:> πρόκειται· 

    47. <:[ἔτ]ους|reg|[ἐτ]ου:> δευτέρου <:Αὐτοκράτορος|reg|Ἀτοκράτορος:> Καίσαρος 

    48. [Νεροῦα] <:Τραιανοῦ|reg|Τριαλιανοῦ:> Σεβαστοῦ Γερμανικοῦ 

    49. Ἁθὺρ <#β=2#> 
=>=D>
<D=.v<=
    49. <#β=2#> ((ἔτους)) Ἁθὺρ <#β=2#> (γρ(αμματεῖον)) Ἐπαφροδείτου 
=>=D>