<S=.grc<=
    1. lost.?lin 

    1. [.?]οσαν[.?] 

    2. [.?]καὶ αὐτὸς α[.?] 

    3. [.?]νε[.1]δη τὸν το.1[.?] 

    4. [.?] ὁ̣τιοῦν βούλεσθ[ε       ][.?] 

    5. [.?][        γενόμε]νος γυμν[α]σί[αρχος      ][.?] 

    6. [.?] ἐ̣νοχλεῖσθαι ἐντὸς περὶ τῆς χρ[.?] 

    7. [.?]μῖν δοκεῖ ὥστε αὐτὸν χορηγῆ[σαι        ][.?] 

    8. [.?] α̣ὐτῷ δοὺς εἰσηγητὴν καὶ ἐπ̣[ιψηφιστὴν  ][.?] 

    9. [.?][    ὁ] π̣ρύτανις (εἶ(πεν))· κυρώσατε τὰ  ὑ(¨)μ[.?] 

    10. [.?]μνη.2 πρυτ[ανεύ]σας (εἶ(πεν))· ἀπὸ [.?] 

    11. [.?]υ ι(¨).2ημ.2 Ἀμμώνιον ἐπ[.?] 

    12. [.?]<:[  πρυ]τανι ε̣ὖ διοικῆσαι πρυτανία̣[ν(?)] [.?]=N. Gonis, ZPE 226 (2023) 125|ed|[  πρυ]τάνι (εἶ(πεν))· διοικηταὶ πρυτανία̣[.?]:> 


    13. [.?][    ἐ]ὰ̣ν̣ μου χρῄζῃ οὐκ ἐνλείψω α̣[.?] 

    14. [.?][  τοῖ]ς̣ δόξασι ὑμῖν καὶ ἐπὶ τῇ ὑφʼ ὑ̣[μῶν  ][.?] 

    15. [.?][ γυμν]ασί̣α̣ρχος (εἶ(πεν))· ἐπιψηφίζω .1[.?] 

    16. lost.?lin =>