<S=.grc
<=
1. [ca.45].2[.?]
2. [.33-35].2[.8-10 ].4[.?]
3. απ.1λ̣λ̣.2[.4].2[.3].1[.3]ca.40[.?]
4.- λ̣έ̣σαι ἐ̣β̣άσταξ[α(?)] [αὐ]τὸν̣ ἕως σήμερον καὶ πρὸς οἷς οὐ̣κ ἐφιλο̣κ̣ά̣λεσ̣ε̣ν̣ ἀ̣λ̣λ̣ὰ̣ καὶ ἐχάωσεν̣ .1[.?]
5. κρ̣ατήσῃ καί, εἰ μὲν δύναται ἐκεῖσε ἀπαιτῆσαι αὐτὸ̣ν τὰ ἑκατὸν νομίσμ̣α̣τα, ε̣ὖ̣ καὶ κα̣λῶ̣ς̣, [εἰ δὲ μή (?)],[.?]
6. πέμψῃ μοι ἐνταῦθα καὶ εὑρίσκει τὸ πρᾶγμα αὐτοῦ. πάνυ δὲ ἐθλίβην δι̣ὰ̣ τ̣ὸ̣ μικρὸν π̣[αιδίον(?)] [.?]
7. τῆς̣ κυρίας <:Χρυσάνθης|reg|Χρ ι(¨)σάντης:>. καὶ τί δυνάμεθα ποιῆσαι εἰς τοῦτο εἰ μὴ [μόν]ο̣ν̣ δ̣οξάσαι τ̣ὸ̣ν̣ φι̣λ̣ά̣ν̣θ̣ρ̣ω̣[πον] [θεόν;(?)]
8. διὰ τοῦ̣ γράμματος ἀσ̣π̣ά̣ζομαι αὐτὴν καὶ δ̣ιʼ αὐτῆς τὰ (θεοφύλ(ακτα)) κοιν̣ὰ̣ π̣α̣ιδία καὶ τὴν̣ μ̣ητέ̣[ρα ][.?]
=>
      