<S=.grc
<=
    1. lost.?lin

    1. [ca.8].5[.?]

    2. [ca.8]μιαν χρώμενοι

    3. [ca.8].1ας δώματι. κυρία

    4. [ἡ μίσθ]ω̣σις. ἔτους τρίτου

    5. [Αὐτοκρά]τ̣ορος Καίσαρος Μάρκου 

    6. [Αὐρηλίο]υ̣ Ἀντωνίνου Σεβαστοῦ

    7. [καὶ Αὐτοκρά]τ̣ορος Κ̣α̣ίσαρος Λουκίου

    8. [Αὐρηλίου Ο]ὐήρου Σεβαστοῦ Φαμε

    8.- [νωθ] [.?] $m2 Τίτυις ἡ καὶ Δη

    10.- [μητρί]α̣ μεμίσθωμαι̣

    11. <:[.4]||alt||[τοὺς]|<#[δύο]=2#>:> [τό]π̣ους ἐνοικίου δρα

    12.- [χμῶν] <#[τ]ε̣σσαράκοντα=40#>

    13. [κατ’ ἐνια]υτὸν ἕκαστον

    14. [ἐπὶ τοῖ]ς̣ προκειμένοις.

    15. [.?] θέσει Ἑρμοῦ τοῦ καὶ

    16. [.?] Πολυκράτους

    17. [ἐπιγέγρα]μ̣μαι τῆς Τιτυείας

    18. [τῆς καὶ] Δ̣ημητρίας κύριος

    19. [καὶ ἔγραψ]α ὑπὲρ αὐτῆς

    20. [μὴ εἰδυί]ης γράμματα.

    21. [χρόνος ὁ α]ὐ̣τός.
=>
      