<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τοῦ κυρίου [κ]αὶ δεσπότου  Ἰ(¨)ησοῦ 

    2. Χριστοῦ τοῦ θεοῦ καὶ σω[τ]ῆρος ἡμῶν, 

    3. βασιλείας τοῦ θειοτάτου [ἡ]μῶν δεσπότου 

    4. (Φλ(αουίου)) Μαυρικίου Τιβερίου τοῦ αἰωνίου Αὐγούστου 

    5. Αὐτοκράτορος ἔτους εἰκοστοῦ Παχὼν εἰκὰς ὀγδόη 

    6. (ἀρχ(ῇ)) ἕκτης (ἰνδ(ικτίονος)) ἐν Ἑρμοῦ πόλει τῆς Θηβαίδος. *stauros* 

    7. Αὐρήλιοι  Ἰ(¨)ωάννης υ ἱ(¨)ὸς Φοιβάμμονος ἐκ 

    8. μητρὸς <:Στεφαν[οῦ]τος=BL 7.63|ed|Στεφαν[ῶ]τ̣ος:> καὶ Μηνᾶ καὶ Ψᾶ 

    9. οἱ ἐμοὶ υ ἱ(¨)οὶ κογχισταὶ ἀπὸ τῆς Ἑρμουπολιτῶν 

    10. *stauros* κύρῳ τῷ θεοφιλεστάτῳ πρεσβυτέρῳ καὶ αὐθέντῃ 

    11. στιππουργῷ υἱῷ Βίκτο[ρ]ος ἀπὸ τῆς αὐτῆς 

    12. πόλεως χαίρειν. ὁμολογοῦμεν ἀδιαιρέτως 

    13. ἐσχηκέναι καὶ δεδέχθαι παρʼ αὐτῆς λόγῳ 

    14. προχρείας τῆς ἡμῶν κογχιστικῆς 

    15. τέχνης χρυσοῦ νομισμάτ[ια π]έντε παρὰ 

    16. κεράτια ἕξ <#=6#> ἕκαστον ζυγῷ Ἑρμοῦ πόλεως, 

    17. (γί(νεται)) (χρ(υσοῦ)) ((νομισμάτια)) <#ε=5#> (π(αρὰ)) (κερ(άτια)) <#λ=30#>, ἐφʼ ᾧ ἡμᾶς παραμεῖναί 

    18. σοι καὶ προσεδρεῦσαι τῷ <:σ[ῷ]=BL 8.143|ed|σ[οῦ]:>[ ἐ]γραστηρίῳ 

    19. καὶ ἐργάσασθαί σοι εἰς τὴν ἡμῶν (κογχιστικ(ὴν)) 

    20. τέχνην ἐπὶ τοῦ ἔργου τῆς παρούσης ἕκτης (ἰνδ(ικτίονος)) 

    21. ἀπὸ κατάρξεως τῆς τέχνης μέχρι καταλύσεως 

    22. αὐτῆς, καὶ κογχίσαι σοι ἀπὸ δεσμιτίων διακοσίων 

    23. εἴκοσι πέντε <#=225#> ὑπὲρ ἑκάστου νομισματίου 

    24. ἑνὸς <#=1#> παρὰ κεράτια ἓξ <#=6#>, ἡμῶν μέντοι γε 

    25. παρεξομένων τὰ τούτων <:ἐργα̣[λ]ε̣ῖα=BL 1.192|ed|ἐργ.1[.2]τ̣ια:> χωρὶς τινὸς 

    26. ὑπερθέσεως καὶ ἀντιλογίας καὶ κ̣ρ̣ί[σ]εως καὶ δίκης, 

    27. καὶ μὴ δύνασθαι ἡμᾶς ἀποστῆναι τοῦ ἐργαζομένου 

    28. σοι ἄχρι καταλύσεως τῆς σῆς τέχνης· εἰ δὲ τοῦτο 

    29. ποιήσομεν παρέξομεν λόγῳ καταδίκης 

    30. τοῦ νομίσματος ἑνὸς <#=1#> παρὰ κεράτια ἓξ <#=6#> κεράτια 

    31. ἓξ <#=6#> πρὸς τῇ ἀποδόσει τῆς αὐτῆς προχρείας, 

    32. λαμβάνοντες μέντοι γε παρὰ σοῦ <:ἡμέρᾳ|reg|ἡμεραν:> <:μιᾷ|reg|μιαν:> <#=1#> 

    33. καθʼ ἑβδομάδα ἀπὸ φόλλεων δύο <#=2#> ἑκάστου 

    34. δεσμιτίου, κινδύνῳ ἡμῶν καὶ πόρῳ τῆς 

    35. ἡμῶν παντοίας ὑποστάσεως. τὸ παρὸν γραμματεῖον 

    36. κύριον καὶ βέβαιον καὶ ἐπερωτηθέντες (ὡμολο(γήσαμεν)). 

    37. $m2  *stauros* Αὐρήλιοι  Ἰ(¨)ωάννης Φοιβάμμονος καὶ Μηνᾶ 

    38. καὶ Ψᾶ οἱ ἐμοὶ υ ἱ(¨)οὶ οἱ (προκ(είμενοι)) ἐθέμεθα τοῦτο 

    39. τὸ γραμματεῖον ὡς (πρόκ(ειται)). *stauros* (Αὐρ(ήλιος))  Ἰ(¨)ωάννης Θεοδώρου 

    40. ἀπὸ Ἑρμοῦ ((πόλεως)) (ἀξ(ιωθεὶς)) ἔγραψα ὑπὲρ αὐτῶν (γράμμ(ατα)) μὴ εἰδότων. 

    41. $m3  *stauros* Κόλλουθος Βίκτορος σὺν θεῷ 

    42.  [.12][ ὡς ]([πρό]κ(ειται?)) [.?] 
=>=D><D=.v<=

    1. *stauros* (|χ|) (π̣[ρ]ο̣χρ(είας)) <#ϛ=6#> ( ἰ(¨)νδ(ικτίονος)) (χρ(υσοῦ)) (νο(μισμάτια)) <#ε=5#> (π(αρὰ)) (κ(εράτια)) <#λ=30#> (γενομέ̣(νης)) (ὑ(πὲρ)) Ἰωάννου Φοιβάμμωνος καὶ Μηνᾶ κ[αι Ψᾶ] 

    2. ἀπὸ Ἑρμοῦ (πόλε(ως)). =>=D>