<S=.grc<=
    1. ἔτους ἑνδεκάτου Αὐτοκράτορος 

    2. Κ[α]ίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    3. Ἀντωνίνου Σεβασ[τοῦ] Εὐσεβοῦς. 

    4. (εἴργ(ασται)) (ὑπ(ὲρ)) (χωμ(ατικῶν)) (ἔργ(ων)) τοῦ αὐτοῦ <#ια=11#> ((ἔτους)) 

    5. Μεσορὴ <#η=8#> <ἕως> <#ιβ=12#> ἐν <:<:(ἐκρή(γματι?))|reg|ἐχ[ρ]η:> (Πτολεμ(αίδος))=BL 7.62; cf. 5.38|ed|ε.1(|[.1]η|) (Πτολεμ(αίου)):> (ποτ̣(αμ?)) 

    6. (Σοκνοπ(αίου)) Νήσου (Ὀ[ρσ]ενο(ῦφις)) Ἐρ[ι]έως 

    7. Παμ̣ειτο[.4]ς <:((μητρὸς))=BL 1.188|ed|:> (Τεσενούφ(εως)) 

    8. $m2  <:Δ[.4].1α[ι]ς κα[τασπορεὺς]=BL 1.188|ed|Δ[.4](|η̣|) Α[.3].2[.3]:>([σε]ση(μείωμαι)). =>