<S=.grc<D=.r<=

    1. *stauros* (π(αρὰ)) τοῦ κόμιτος Ἐπανακίῳ (προ(νοητῇ))· <:(παρ(άσχες))=BL 1.463|ed|(παρ(έσχες)):> (ὑ(πὲρ)) τῆς <:συκαμινέας|reg|<:συκαμενέας|subst|συκαμεν.1ας:>:>

    2. (ὁμοί(ως)) μετὰ τὰ δοθέντα (νομίσματ(α)) <#δέκα=10#> νομίσματα 

    3. <#δύο=2#> παρὰ <#δώδεκα=12#> (γί(νεται)) (νο(μίσματα)) <#β=2#> (π(αρὰ)) <#ιβ=12#> Παχὼν <#λ=30#> ( ἰ(¨)νδ(ικτίονος)) <#ζ=7#> 

    4. $m2  [*stauros*] Φοιβάμμων [σ]τοιχεῖ (μ(οι)) τ̣[ὸ] (ἐ̣[ντάγ(ιον)]) 

    5. τῶν <#δύο=2#> (π(αρὰ)) <#δώδεκα=12#> 
=>=D><D=.v<=

    6. *stauros* (ἐντάγι(ον)) (κόμ(ιτος)) Ἐ̣π̣α̣ν̣α̣κ̣ί̣ῳ =>=D>