<S=.grc
<=
    1. Ἀρχί[ᾳ] (στρα(τηγῷ)) καὶ <:[Ἑ]ρ̣[μίνῳ]=BL 1.187|ed|[.1].1[.4]:> βασ[ιλι]

    2.- κῷ (γρ(αμματεῖ)) ([Ἀ]ρσι(νοίτου)) [Ἡρ]ακ[λ]ίδου [μερίδος] 

    3. παρὰ Τεσενούφεως (ἀφήλ(ικος)) 

    4. Τεσενούφε[ω]ς τοῦ Κιώβιος 

    5. ἀπὸ (Σοκνοπ(αίου)) νήσου διὰ φροντ[ι]στοῦ 

    6. Πανούφεως τοῦ (Τεσενούφε(ως)). 

    7. οὓς (ἀπεγρ(αψάμην)) τῷ (διελη(λυθότι)) <#ιθ=19#> ((ἔτει)) 

    8. ἐπὶ τῆς κώμης (καμήλ(ους)) 

    9. τρεῖς <#=3#> ἀπογράφομαι καὶ εἰς τὸ 

    10. ἐνεστὸς εἰκοστὸν ((ἔτος)) Ἁδριανοῦ 

    11. Καίσαρος τοῦ κυρίου ἐπὶ τῆς <:κ[ώμ]ης=BL 1.187|ed|αὐτῆσ:>. 

    12. $m2(?)  Ἀρχίας (στρ(ατηγὸς)) <:(δι(ὰ)) (Σ̣α̣ρ̣α̣π̣ί̣ω̣ν̣(ος))

    13. (βιβλ(ιοφύλακος)) (σε[σ]η(μείωμαι))·=D. Hagedorn, AnalPap 30 (2018) 155|ed|ἀπ̣[έ]γ̣ρ̣α̣ψ̣α̣ [ἐπὶ] 13. (κώμ(ης)) (Σοκ(νοπαίου)) (Νή(σου)):> (καμήλ(ους)) <:τρεῖς|reg|τρῖς:>, <#γ=3#>. 

    14. ((ἔτους)) <#κ=20#> Ἁδριανοῦ Καίσαρος 

    15. τοῦ κυρίου <:(Μεχί(ρ))=D. Hagedorn, AnalPap 30 (2018) 155|ed|(Μεχ(εὶρ)):> <#γ̄=3#>. 

    16. <:$m3 (κατεχ(ωρίσθη)) (βασιλ(ικῷ)) (γρ(αμματεῖ))·=D. Hagedorn, AnalPap 30 (2018) 155|ed|(κατεχωρ(ίσθησαν)) (βασιλ(ικῷ)) (γρ(αμματεῖ)):> (κάμηλ(οι)) τρεῖς <#=3#>. ((ἔτους)) <#κ=20#> 

    17. Ἁδριανοῦ Καίσαρος τοῦ κυρίου (Μεχ(εὶρ)) <#γ̄=3#>. 

    18. <:$m4 Δίδυμ[ος] [.5].3 (ἐξηρ(ιθμήθη)) (σ̣υ̣μ̣φ̣ώ̣(νως))=D. Hagedorn, AnalPap 30 (2018) 155|ed|$m3 Δίδυμ[ος] [.5].3 (ἐξηρ(ιθμηκὼς)) (σ̣υ̣μ̣φ̣ω̣(νῶ)):>. 

    19. ((ἔτους)) [<#κ=20#> Ἁδριανοῦ Καίσαρος τοῦ] κ̣υ̣ρ̣ί̣[ου] 

    20. [(Μεχ(εὶρ)) <:<#κ̄=20#>=D. Hagedorn, AnalPap 30 (2018) 155|ed|<#γ̄=3#>:>.] 
=>