<S=.grc<D=.r<=

    1. ἔτους <#ιϛ=16#> τοῦ καὶ <#ιγ=13#> Χοίαχ <#δ=4#> ἐν Πα

    2.- θύρει ἐφʼ Ἑρμίου τοῦ παρὰ Πανίσκου 

    3. ἀγορανόμου. 

    4. ἐπελύσατο Πετεαρσεμθεὺς 

    5. καὶ Πετεσοῦχος <:τοῦ|reg|των:> (Πανοβχού(νιος)) 

    6. τοῦ <:Τοτοηοῦς|reg|Τοηοῦς:> καὶ <:οἱ|reg|τους:> τούτων (ἀδε(λφοὶ)) 

    7. δάνειον χαλκοῦ ((ταλάντων)) <#β=2#> ἃ ἐδάνεισεν 

    8. αὐτοῖς Πετεαρσεμθεὺς Ἀλμαφέως 

    9. κατὰ (συνγρα(φὴν)) (δα(νείου)) τὴν <:τεθεῖσαν|reg|ετεθεῖσαν:> ἐπὶ 

    10. τοῦ ἐν Παθύρει ἀρχείου ἐν τῷ 

    11. <#ιε=15#> τοῦ καὶ <#ιβ=12#> ((ἔτει))· ὃς καὶ παρὼν 


    12. ἐπὶ τοῦ ἀρχείου Πετεαρσεμθεὺς 

    13. Ἀλμαφέως ἀνομολογήσατο 

    14. <ἀπέχειν> παρὰ Πετεαρσεμθέως τοῦ 

    15. (Πανοβχού(νιος)) καὶ <:τῶν|reg|τους:> τούτου (ἀδε(λφῶν)) 

    16. <:τὰ|reg|τας:> τοῦ <:σημαινομένου|reg|σημαινομενων:> (χα(λκοῦ)) ((τάλαντα)) <#β=2#>, 

    17. καὶ μὴ <:ἐπελεύσεσθαι|reg|ἐπελεύσασθαι:> Πετεαρ

    18.- σεμθεία μηδʼ ἄλλον τινὰ τῶν 

    19. παρʼ αὐτοῦ ἐπὶ τὸν Πετεαρσεμθέα 

    20. καὶ τοὺς ἀδελφοὺς μηδʼ ἐπʼ ἄλλον 

    21. τινὰ τῶν παρʼ αὐτῶν. εἰ δὲ μή, 

    22. ἥ τʼ ἔφοδος ἄκυρος ἔστω, καὶ προσ

    23.- αποτεισάτω ὁ ἐπελθὼν (ἐπίτ(ιμον)) παρα

    24.- χρῆμα (χα(λκοῦ)) ((τάλαντα)) <#ε=5#> καὶ (ἱερὰ(ς)) (βα(σιλεῦσι)) ἀργυρίου 

    25. ἐπισήμου ((δραχμὰς)) <#ρ=100#>, καὶ μηθὲν ἧσσον 

    26. κύριον εἶναι κατὰ <τὰ> (προγεγρα(μμένα)). 

    27. <:τοῦτο|reg|τοῦτου:> δʼ ἐστὶν τὸ ὀφείλημα 

    28. <:ὃ|reg|ἃ:> ὤφειλεν Ἁρπὼς Παβῦτος καὶ <:ἡ|reg|τη:> 

    29. τούτου <:γυνὴ|reg|γυναικει:> <:Ταρεῆσις|reg|Ταρεησιος:>. 

    30. Ἑρμίας ὁ παρὰ Πανίσκου (κεχρη(μάτικα)). 
=>=D><D=.v<=

    31. ἐπίλυσις <πρὸς> Πετεαρσεμθέα 

    32. καὶ τοὺς (ἀδε(λφοὺς)) 

    31. (δα(νείου)) (χα(λκοῦ)) ((ταλάντων)) <#β=2#> ἃ (ἐδά(νεισεν)) αὐτῶι (Πετεαρσεμθε(ὺς)) (Ἀλμα(φέως)). =>=D>