<S=.grc
<D=.A<=
    1. Ἀσκληπιὰς τῇ µητρὶ χαίρειν.

    2. εἰ ἔρρωσαι µετὰ τῶν ἀδελφῶν

    3. καὶ τῶν ἐν οἴκωι, εἴη ἂν ὡς

    4. εὔχοµαι καὶ αὐτὴ δὲ καὶ

    5. ὁ̣ πατὴ̣ρ̣ καὶ ὁ ἀ[δε]λφὸς καὶ τὰ

    6. [.6] [ὑγιαίν]ο̣µεν[.?]

    6. lost.?lin 
=>=D>
<D=.B<=
    1. lost.?lin 

    1. [.14].2

    2. [.14].1α 

    3. .1[.14] ([ε]σ̣φραγισµέ(ν))

    4.- τω̣[.?] λιωι καὶ

    5.  ̣υλι̣ο̣ν̣[.?] κύβια <#ι̣=10#>

    6. κωσ̣.2ε[.2] ἐπισκε̣.3

    7. Ἀσκλᾶν κα̣ὶ̣ ὑ̣π̣όδειξο̣ν

    8. ὅτι ἐγδέδωκα αὐτῆι ῥισκίον

    (9, indent) καλόν.
=>=D>
<D=.C<=
    1. φ̣ι̣σ̣α̣.2[.?]

    2. .4εωσ.1[.?]

    3. περὶ τοῦ

    4. [.4].1ρ̣.1ου

    5. .6

    6. τοῦ Ἀρίστω

    7.- νος

    8. καὶ ἐ̣ὰ̣ν

    9. εὐδοκῇς̣

    10. αὐτῶι

    11. σήµην̣ο̣ν̣

    12. ὅπως

    13. συ̣.2[.?]

    13. lost.?lin 
=>=D>