<S=.grc
<=
    1. Τεῶς Παοῦτο̣ς .5τ.6[ca.5]

    2. Πάσιτ̣ι̣ παστοφό̣ρ̣ω̣ι̣ το̣ῦ Ἀ̣σκ̣λ̣[ηπιοῦ]

    3. χαίρειν. ὁµολογῶ ἔχ̣ε̣ι̣ν πα̣ρὰ σο̣[ῦ]  [ἃς (?)] <:[δε]4.- δανεισµ̣α̣ι|reg|[δε]

    4.- δάνισµ̣α̣ι:> ὥστε εἰς ἐπελλ̣ύ[χν]ιο̣ν τ̣[ca.5] [Ἀς]

    5.-  κληπιῶι, ἀνθ̣’ ὧ̣ν δ̣ὲ̣ ἐπ̣’ ἔτ̣η <#δ̣[ύο]=2#> [ca.7]

    6. εἰς τὰ ι̣.2ρ.4 δ̣ρ̣α̣χµ̣ὰ̣ς [ca.3] [ἃς παρέ]

    7.- ξοµαί σοι ἀπὸ̣ τοῦ Φ̣αῶφι µην̣[ὸς] [ca.6]

    8. καταµηνα.2 ἕως ἄ̣ν ἀναπ̣[ληρώσω τὰς]

    9. ὑπογεγραµµένα̣ς vac.? κ̣α̣ὶ̣ ἐ̣ὰ̣[ν] [ca.12]

    10. κώλυµα γένηται ἢ <:ἀ̣ποδηµης|subst|ε̣ποδηµης:> [ca.8]

    11. .8σ̣ ἐ̣ὰ̣ν δ̣ὲ̣ µ̣ὴ̣ τ̣ὰ δίκα[ια] [ca.5] [τὸ]

    12. <:ὀφείληµα|reg|ὀφίληµ̣α̣:> ἀποδώ̣σω̣ ε̣.4ε̣.5[ca.3][. ὀµνύω]

    13. Ἀσκληπιὸ̣ν̣ καὶ  Ἐσὴφ καὶ το̣ὺς ἄλλους [θεοὺς πάν]

    14.- τας καὶ πάσας <:ποιήσειν|reg|ποιή̣σιν̣:> κατὰ τ̣ὰ̣ γεγρα̣µ̣µ[ένα.]

    (15, indent) ((ἔτους)) λγ .7

    (16, indent)Θωὺθ ¯.1¯

    17. vestig 
=>
      