<S=.grc
<=
    1. lost.?lin 

    1. <:[.1].1υ̣σ̣π̣.3ε̣.4με̣2. .1[.7].1[.1].2ς̣||alt||[τ]οὺς προγεγραμμέ2.- ν[ους]|[τ]οῖς προγεγραμμέ2.- ν[οις]:> <:εφε̣.1ς̣||alt||ἔφεσις|ἡμέραις:>

    3. .2ε̣.3. vac.? ἀ̣ξιῶ ο̣ὗ̣ν̣ ὑ̣π̣[ὸ]

    4.- τάξαι το ὑπό̣μ̣ν̣η̣μ̣α̣ 

    5. οἷς καθήκει ἵνα [πρ]α̣

    6.- χθῶσιν̣ οἱ̣ <:.9

    7.- νοι||alt||μεμισθωμέ7.- νοι|προγεγραμμέ7.- νοι:> τὰ ἐκφόρια τῶν <#σ=200#> ((ἀρταβῶν)) ((πυροῦ))

    8. [καὶ τύ]χ̣ωσι τῶν ἐξ̣α

    9.- [κολου]θούντ̣ω̣ν̣.

    10. ((ἔτους)) <#λε=35#> Φαῶφι <#ῑδ̄=14#>
=>
      