<S=.grc
<=
    1. lost.?lin 

    1. .3[.1].6[.1].4ρ̣[.6].2ν̣.3σ

    2. ἀνέλυσε̣ν̣ ἡ̣µ̣ῶν ὑπ̣ό̣νοια .2[.5] [ἕ]νεκα τοῦ διαβάλ

    3.- λεσθαι αὐτοὺς χρᾶσθαι τῆι ἐργ̣α̣σ̣ί̣[αι] [.5].3 ποιοῦµεν

    4. οὕτως [ε]ὕρ̣ο̣µ̣εν τὰ προγεγραµµ̣[ένα] [.4] κ̣ε̣κ̣ρ̣υ̣µ̣µ̣έ̣ν̣α̣

    5. ἐπ̣ὶ τῆ̣ι συκῆι σὺν Ἡλιοδώρωι .1[.6] ἀναβαινόντων

    6. ἡµῶν εἰς τὴν κώµην ὥστε ἐπιδọ[.4].2 τ̣ε̣ καὶ τοῖς

    7. ἄλλοις οἷς <:εἴθιστα|reg|ἤθισται:> οὕτως π̣ά̣λ̣ι̣ν̣ [.6]τ̣ήσαντε̣ς

    8. ἡ̣µ̣ῖ̣ν̣ ε̣.3ν̣.3ο̣ν̣ ταῖσ χερσὶ ψη̣[.6] ἄ̣λ̣λ̣ο̣υ̣ς̣ τ̣ε̣.1β.4

    9. τ̣ο̣ῦ̣ δ̣ὲ̣ Πρωτάρχου κατακρατήσαντ̣[.5] τ̣ὸ ἔχειν αὐτὸν

    10. τ̣[ὸν] τε χιλωτῆρα ἐν ᾧ <:ἐνῆν|reg|ἐνῆ:> λήκ̣υ̣[θος κα]ὶ̣ τ̣ὸν κολλόροβον

    11. [.5].2 ἐ̣νεβαλλο̣ν εἰσ α̣ὐ̣τ̣ὸ̣ν ̣\π/[.2].1[.2] µ̣έχ̣ρι τοῦ ἀφε

    12.- λέσθαι τόν τε χιλωτῆρα σὺν τῇ ληκ̣[ύθωι] κ̣αὶ τὸν κολ

    13.- λόροβον, τ̣ὸ δὲ πιλίον ἔχοµεν.1 προσ.1[.3] [τ]ο̣ύ̣τ̣ων.2ρ̣α̣.4

    14. .6 καὶ κατεδίωξαν ἡµᾶς .1[.6]ς κώµης παρόν̣

    15.- των τινῶν. διὸ ἐπιδίδοµέν σ̣[οι τὸ π]ρ̣οσάγγελµα

    16. ὅπως ὑποτάξῃς οἷς καθήκει [.5].1ε̣ τύχωσι

    17. <:τῆσ|reg|τῆι:> <:ἁρµοζούσης|reg|ἁρµοζούσηι:> <:ἐπιπλήξεως|reg|ἐπιπλήξει:>. [τούτου] δὲ γενοµένου

    18. ἡ̣µ̣ε̣ῖ̣ς̣ µ̣ὲ̣ν̣ τευξόµεθα τῶν ε̣[ὐγν]ωµόνων καὶ ο̣ὐ

    19.- θὲν τῶν εἰς τὸ βασιλικὸν χρησίµ̣[ω]ν̣ µὴ διαπέσηι.

    (20, indent) [ε]ὐ̣τύχει
=>
      