<S=.grc
<D=.r
<D=.a.fragment<=
    1. [Φιλοσάρ]απις Ὡρίωνι

    2. [τῷ ἀδελ]φῶ̣ <:πλεῖ[στ]α|reg|πλῖ̣[στ]α̣:> (χ̣(αίρ)ε̣ιν)

    3. [.6]κες χορα̣.1ε̣

    4. [.4][πρ]ὸς σε 〚ι̣〛 ε̣ἰ̣ς τὸ π̣ρ̣υ

    5.- [.?].1 καίπερ 

    6. [.6].1ν ἤθελ̣ον ει.2ι̣

    7. [.6].1 σε πα̣ρεγ.2ρ̣

    8. [.6].1ντον καὶ σε̣ 

    9. [ ca.6 ] περιβλεπο-

    10. [.4] [τὴ]ν̣ ἐμήν

    11. [.?].1φ̣μα̣ [.1]α̣λυς[.1]

    11. lost.?lin
=>=D>
<D=.b.fragment<=
    1. lost.?lin

    1. παρα̣ .1[.1].2[.1].3ρ̣

    2. γὰρ ηλιου καταλέλυκα̣

    3. περὶ Χρυσοῦντα. καλῶς

    4. οὖν ποιήσῃς, ἀδελφέ,

    5. κομισάμενός μου τὰ

    6. γράμματα ἐν τάχει μοι

    7. π[έ]μψαι <:μικρὸν|reg|μεικρὸν:>

    8. .1[.3].1 μ̣.2ον εἰς τὴν κεφαλήν

    9. [.5].2υ̣ ἐπεὶ ἔχει

    10. [.5].1 vac.? μεσπω̣ν ε[.?]
=>=D>
=D>
<D=.v<=
    1. [.?] Φιλοσαράπιδος (ἀδελ(φῷ))
=>=D>

       