<S=.grc
<D=.r<=
    1. Ἡρακλείδε̣ι ἐπι̣[µελ]η̣τῆι

    2. πα̣ρὰ Νικί̣ου τ̣ῶ̣[ν] [.?].1ίου

    3. πε̣ζ̣ῶν [.?]τ̣ος

    4. Καλλι̣[σ]τ̣ρά̣[τ].2[.?] [λ]εγο

    5.- µένωι σφηνο.1[.?]

    6. ἐν Ἡρακλέους πό[λει] [τ]όπου

    7. ψιλοῦ ἀνὰ µέσον τῶν

    8. Εἰρ̣ήνης καὶ.1ρ.1π̣π̣ου ((πηχῶν)) <#ιη=18#>

    9. ἐ̣π̣ὶ ((πήχεις)) µε ὄντος Κοπρίαι

    10. .1ν̣[.?]σ̣µωι ὧι <:ἀγχιστὴς|reg|ἀγχιστὴν:>

    11. [οὐκ] <:[ὑ]πάρχει|reg|[ὑ]πάρχειν:> οὗ ὑφίσταµ̣αι

    12. δο̣[θ]είσ[ης] [µ]ο̣ι τῆς εἰ̣θισ

    13.- µένης δ̣ι̣α̣γ̣ραφῆς διαγρά̣ψειν

    14. εἰς τὸ βασιλικὸν παραχρῆµα

    15. (χα(λκοῦ)) ((δραχµὰς)) <#Γ̣=3000#>, ε̣ἰ̣[ς] ἔτη <#δύο=2#> ((δραχµὰς)) <#Β=2000#> ἀξιῶ

    16. ἐ̣ὰν φαί[ν]ηται συντάξαι

    17. [.?].1ει τῶι βασιλικῶι

    18. [γραµµατ]εῖ ἐ̣πισκεψάµενον

    19. [ἀνενεγ]κ̣ε̣ῖν <:καὶ ἐὰν|reg|κἄν:> ἦι ἃ γράφω

    20. [.?].2ε̣ι.1.

    21. ε̣ὐ̣τ̣ύ̣[χει]

    21. lost.?lin
=>=D>
<D=.v<=
    22. ((ἔτους)) <#.2=#> Μεσορὴ <#.2=#>

    23. γ̣ρ̣ά̣φειν .3 (ἐμφα(νι- ))

    24. ὑ̣πὲρ τῆς Ε[.?]ο̣ύθιος

    25. [.?].1[.?]κια[.?].
=>=D>