<S=.grc<D=.r<=

    1. [μετὰ τ]ὴν <:ὑπατείαν|reg|ὑπατίαν:> Φλαυίου Γαλλικανοῦ καὶ 

    2. [Αὐρη]λίου Συμμάχου τῶν λαπροτάτων. 

    3. [διέγρ]αψεν Γελάσιος ἀπὸ λογιστῶν (δ(ιὰ)) Ῥιραῦτος 

    4. ὑ[πὲρ] φ̣ορέτρου ἀ̣νδρ̣ε̣[ι]ά̣ντων ἀ̣π̣οσ̣τ̣ε̣λ[λ]ομέ

    5.- νων̣ [εἰς] Ἀλεξάνδρειαν ἀ̣[ρ]γ̣υρίου ἐν τετραχρύ

    6.- σῳ ν[ομ]ί̣σματι τάλαντα ἐ̣ννέα, (γ(ίνεται)) ((τάλαντα)) <#θ=9#>. ἔγραψα 

    7. τὴν̣ [ἀπο]χὴν Αὐρήλ̣ι̣ος Νικαντίνοος ἀποδέκτης. 
=>=D><D=.v<=

    8. [ἀποχὴ φορέτρο]υ ([ἀ]ν̣δριάν(των)) (Τριμ̣ί̣θ̣(εως)) 

    9. [.?][ γρα]φ̣εῖσα ὑπ̣ὸ̣ Ν̣ι̣κ̣α̣ν̣[τινόου] =>=D>