<S=.grc
<D=.r<=
    1. Ζήνω̣νι χαίρειν Ψενόβαστις.

    2. ε̣ἴ σοι δοκεῖ, καλῶς ποιήσεις γράψας

    3. Παυῆι τῶι βασιλικῶι γραμματεῖ

    4. ὅπως ἂν πολυωρῆι ἐάν τι εὔγνω

    5.- μον αὐτὸν ἀξιῶμεν. γίνωσκε δὲ

    6. ἡμᾶς καὶ τοὺς ἀμφιβολεῖς {ἡμᾶς}

    7. <:ἐκλαμβάνοντας|reg|ἐγλαμβάνοντας:> τοὺς ἀπὸ χερὸς

    8. ἀμφιβάλλοντας ἵνα μηθεὶς

    9. ἕτερος ἐπιπορεύηται ἐπὶ τὰς

    10. νήσους. γράψον δὲ οὖν Παυῆι ἵνα μὴ

    11. ἀντικόπτηι̣ ἡμῖν.

    (12, indent)εὐτύχει.
=>=D>

<D=.v<=
    13. Ψεν̣ο̣β̣άστις̣.
=>=D>