<S=.grc<D=.r<=

    1. Ἁρποκρᾶς Θ.2[.1].1ς 

    2. ([Ἀ]φροδ(ίσιος)) Ἀπολλωνίο[υ] 

    3. Ἑριεῦς Πεκύσεως 

    4. Ἥρων Σαβείνου 

    5. (Ἀλέξανδ(ρος)) (Διοσκ(όρου)) 

    6. Ἥρων Ὡρίωνος 

    7. (Ψενταυβ(άστις)) (Ἀγχορίμ(φεως)) 

    8. Παννίων Μ.1[.1].1[.?] 

    9. Ἁρφαῆσις Ψοσνέως 

    10. Χάρων̣ Ἀγχώ̣φε̣ω̣ς̣ 

    11. Φιλ̣ήμων̣ Ἀν̣[.?] 

    12. (Πατερμ(ούθιος)) Ο.2[.?] 

    13. (Ε[ὐ]δ̣α̣ί̣(μων)) Διο̣σ̣κ̣[ό]ρ̣[ου] 

    14. (Ἀγχορίμ(φις)) Ὀρσέως 

    15. Ἁρσάις (ἀπ(άτωρ)) (Σαραποῦτ(ος)) 

    16. Σ̣α̣ραπίων̣ Μάρων[ος] 
=>=D><D=.v<=

    1. .16lin =>=D>