<S=.grc<=
    1. *rho-cross* καὶ πρὸ τῆς ἀποδόσεως τῶν ὑμε̣τ̣[έ]ρ[ων γραμμάτων] 

    2. μεμάθηκα περὶ̣ τῆς γεγενη̣[μ]ένης βλ[άβης ][.6] 

    3. οἴκου τινὸς μονα̣χοῦ καὶ οὐκ ἐβουλόμην̣ [.6] 

    4. [.1]ε̣[.2].1[.1].3ω[.3][ τ]ῶν ἐνδοξοτάτων ἀρχ̣[όντων ][.?] 

    5. [.18]ετέρ̣ας. καὶ̣ γὰρ κα[.6] 

    6. [.18]αγι τῇ ἀγ[.2].1[.4]η[.6] 

    7. <:Παυσίρεως|reg|Πο̣υσίρεως:> ὡ̣μολ[ό]γησε .1[.5].1ι̣τῳ ε̣[.8] 

    8. μονάζοντα Ἡρακλίδη τῷ ὀνό[μ]ατι καὶ τῷ .2[.9] 

    9. καὶ ἔλαβεν πάντα τὰ αὐτοῦ. καὶ ἔγνων καὶ̣ .1[.11] 

    10. διὰ τοὺς (ἐνδοξ(οτάτους)) ἄρχο̣ντας τ̣ὸ τηνικαῦτα ἵνα ζημιῶ̣[νται] 

    11. οἱ κωμῆται. εἰ μὲν δύνα̣ται ἡ ὑμετέρα λαμπρ[ότης ][.3] 

    12. δοῦναι τύπον αὐτοῖς ἀμφοτέροις, χαρίζεταί μοι ε̣ὐχὴ[ν ][.?] 

    13. ἐπειδὴ ἐνταῦθα εἰμὶ ζητῶν βο ί(¨)δια ἀγοράσαι εἰς τὰ̣ 

    14. κτήματα τοῦ μοναστηρίου. καὶ οὐ δεδύνημαι ἀ̣ποστῆν̣[αι ][.3] 

    15. τ̣εω̣ς̣ εἰ μὴ π̣οι̣ήσ̣ω̣ τὴν̣ χρείαν γενέσθα̣ι τῶν ἄ̣λ̣[λων] 

    16. ζῴων. παρακαλῶ οὖν  ὑ(¨)μᾶς τὴν χώραν μου ἀποπλη[ρῶσαι] 

    17. ἐν ἅπασιν ὡς μηδεμίαν οὖσαν διαφορὰν μεταξὺ τοῦ 

    18. (μεγαλοπρε(πεστάτου)) οἴκου καὶ τοῦ εὐαγοῦς μοναστηρίου *rho-cross* =>