<S=.grc<=
    1. *rho-cross* (π(αρὰ)) τῆς Κύρας Βίκτορι καὶ Πατερμουθίῳ  ἱ(¨)ερεῦσι κώμης Βου[σ]ίρ[εως ][.?] 

    2. πεπλήρωμαι παρʼ  ὑ(¨)μῶν τοῦ <:ἐνο[ικ]ίου|reg|ἐνο[ικ]είου:> τοῦ ὑ̣φʼ  ὑ(¨)μᾶς θησαυροῦ ἀπ̣ὸ Θὼ̣[θ  ][.?] 

    3. [τῆς] ἕ̣κ̣[τη]ς (ἰνδ[ι]κ(τίονος)) τοῦτʼ ἐστ[ι]ν χ[ρυσοῦ νο]μ̣ισ̣μ̣ά̣τι[ον 

ἓν <#=1#> π]αρὰ̣ [κεράτια     ][.?] 

    4. [.7].1θ καὶ πρὸς ὑμῶν ἀσ[φάλειαν πεποίη]μαι ταύτην τὴ[ν πληρωτικὴν  ][.?] 

    5. [ἀ]π̣οχὴν [μ]εθʼ  ὑ(¨)πογραφῆς ἐμῆ[ς ][.12-14][  Φ]αῶφι <#ιβ=12#>  <#ϛ=6#> (ἰνδ[ικ](τίονος)) [$m2  Κύρα  ][.?] 

    6. [ἡ λα]μ̣προτάτη στοιχεῖ μοι [.3].2[.?] =>