<S=.grc<=
    1. <#γ=3#>[.1] [.?]  

    2. [.?][ βιβλιοφύλα]ξι (δημοσ(ίων)) (λό[γ(ων)]) [.?]  

    3. [πόλεως τῆς λαμπρᾶς] κ[αὶ] λαμπροτάτης vac.? 

    4. [παρὰ Αὐρηλίου  ][.9][    ο]υ̣ τοῦ  καὶ Κοπρ[.?][ ἀναγρα]

    5.- [φομένου ἐπʼ ἀμφόδου] .4.2[.1]ου. ἀπογρά[φομαι εἰς τὸ ἐν]

    6.- [εστὸς ][.6][ ἔτος] μ̣ε̣[τʼ] ε̣[ὐ]δ̣[ο]κήσεως Αὐρη̣[λι][.7] 

    7. [.?].2[.1]μω̣νος  Ἰ(¨)σιογόνου̣ [.7] 

    8. [.?].2 Ἑ̣ρ̣ι̣έως συμπαρ[ούσης ][.4] 

    9. [.?].2τ.1ο̣.1 (Αὐρηλ(ίας)) Ἀμμωνο[ῦτος χωρὶς] 

    10. [κυρίου χρηματιζούσης] τ̣έ̣κ̣ν̣ων δικαίῳ κ[ατὰ τὰ Ῥωμαί]

    11.- [ων ἔθη   ][.15][    τῇ] <:ἐνεστ<ώσ>ῃ|reg|ἐν̣εστῃ:> ἡμέρᾳ κατὰ̣ [διαγραφὴν] 

    12. [τραπέζης ][.7][ τοῦ κα]ὶ Ἄμμωνος Ὠριγέ̣[νους ἥμισυ] 

    13. [μέρος αὐλῆς καὶ οἰκίας δι]στέγου σὺν χρηστηρ[ίοις] 

    14. [πᾶσιν καὶ αἰθρίῳ καὶ κατα]γείῳ κατὰ μετοχὴ[ν τοῦ λοι]

    15.- [ποῦ μέρους       ][.13].1ας Θατρῆτος [.?] 

    16. [.?]ο̣ις περιέχει πᾶσιν̣ [.?] 

    17. [.?] π̣α̣ρε̣θέμην π[.?] 

    18. [.?][                 α]ι̣ ὡς καθήκει καὶ [ὀμνύω τὴν] 

    19. [τοῦ κυρίου ἡμῶν Αὐρηλια]ν̣οῦ Σεβαστοῦ̣ [τύχην οὕτως] 

    20. [ἔχειν  ][.?].4.1[.?] 

    21. [Λο]υκίου Δομιτίο̣υ̣ Αὐ[ρηλιαν]οῦ [.1]ε̣ρ[.?] 

    22. [μ]ε̣γίστου Καρπικοῦ με̣γ̣ί̣[σ]το̣[υ ]([Ε]ὐσε(βοῦς)) (Ε̣ὐ̣τ̣υ̣(χοῦς)) Σ̣[ε]-[βαστοῦ] 

    23. [Φ]αρμοῦθι <#β̣=2#> $m2  Τεενηο.1 [.?][ εὐδοκῶ  ][.?]  

    24. $m3  Α[ὐ]ρηλία Ἀ̣μμων̣[ο]ῦς <:συμπάρει[μι]|reg|συμπάρι̣[μι]:> [καὶ εὐδο]

    25.- κῶ ὡς πρ[ό]κ̣ε̣ι̣ται Αὐρήλιος Ἀλέξ[ανδρος] 

    26. ἔ̣γ̣ραψα [ὑπὲ]ρ̣ αὐτῆς <:γράμματα|reg|γράματα:> [μὴ εἰδυίης] 

    27. $m4  Αὐ̣ρ̣ή̣λιος Ἀντίνοος ὁ καὶ Γ.1ρ.2[.?] 

    28. <:ἐ[πιδ]έδωκα|reg|ἐ[πιτ]έτωκα:> =>