<S=.grc<D=.r<=

    1. *stauros* κο̣ιν̣ῶ̣ς ο[.2].1[.1].2[.?] vac.? 

    2. (εἴσπραξ(ις)) παρα[.2].1(|[.1]|) τῆς ((αὐτῆς)) <#δ̣=4#> (ἰ̣ν̣δικ(τίωνος)) (καταβλ(ηθέντων)) ε̣ἰς τ̣[.?] 

    3. Παῦνι     .2 

    4. τέκτωνες (δι(ὰ)) [Μ]ουσα̣ίου (Βίκ(τορος)) (τέκτ(ονος)) (|νο|) [.?] 

    5. (ὁμοί(ως)) διὰ Π[.1]λου̣ς (τέκτ(ονος))       (|νο|) .1[.?] 

    6. λω̣κτοι διὰ̣ Ἀβρααμίου (δεκ(ανοῦ))        (|ν̣[ο]|) [.?] 

    7. νεκροτάφοι (δι(ὰ)) Παυῶτος (δεκ(ανοῦ))     (|ν̣ο̣|) .1[.?] 

    8. γναφεῖς [.13](|.1|)       (|νο|).1 (π(αρὰ)) [.?] 

    9. (ὁμοί(ως)) τέκτωνες (δι(ὰ)) (Βίκ(τορος)) (δεκ(ανοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) [.?] 

    10. ἀρτοκόλλυτ̣[οι] (δ̣ι(ὰ)) (Ἰακ(ώβου)) (δεκ(ανοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) .1[.?] 

    11. καυνακοποιοὶ (δι(ὰ)) Ἀπολλῶτος (δεκ(ανοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) .1[.?] 

    12. (ὁμοί(ως)) τέκτωνες (δι(ὰ))  (Βίκ(τορος)) (δεκ(ανοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) .1[.?] 

    13. (ὁμοί(ως)) τέκτωνες (δι(ὰ)) (Παλῶτ(ος)) (Ἑρμαυῶτ(ος)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#>[.?] 

    14. (ὁμοί(ως)) τέκτωνες (δι(ὰ)) (Βίκ(τορος)) (δεκ(ανοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#α=1#> [.?] 

    15. (ὁμοί(ως)) (δι(ὰ)) Μουσαίου Πιβεντίου  (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ε̣=5#>[.?] 

    16. (ὁμοί(ως)) (δι(ὰ)) Βίκτορος δεκα̣νοῦ    (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#>.1[.?] 

    17. *stauros* (ὁμοί(ως)) (δι(ὰ)) τοῦ αὐτοῦ      (νο(μισμάτια)) <#ε̣=5#> (π(αρὰ)) <#δ=4#>.2[.?] 

    18. vac.? 

    19. *stauros* κερατισμοῦ 

    20. τέκτωνες (δι(ὰ)) Μουσαίου (τέκ(τονος)) (κερ(άτια)) κο.1[.?] 

    21. (ὁ(μοίως)) (δι(ὰ)) Βίκτορος δεκανοῦ    (κ̣ε̣ρ̣(άτια)) .1[.?] 

    22. (ὁμοί(ως)) (δι(ὰ)) Παλῶτος (τέκ(τονος))  (κερ(άτια)) α.2[.?] 

    23. *rho-cross* 
 
=>=D>