<S=.grc<=
    1. [.?][ος] [Κορ]ν̣ήλιος Φῆλιξ καὶ Γάιος Ἰούλιος η̣.3[.1].1ω[.6].1[ι].2α.3[.?] 

    2. [.?] [Δημη]τρίου κ̣α̣ὶ̣ Τρύ̣φων Χαιρήμονος κ̣α̣ὶ̣ Χ.4ο.1ο̣.3σου[.?] 

    3. [.?] [Χαι]ρήμονο̣ς κα̣ὶ̣ Εὔ[μ]αχος ἀπελεύθερος Ι.4ωνος Πέ̣βιος [.?] 

    4. [.?] [τραπέ]ζης [τε]τελε[ι]ωμένης τῇ δευτέρᾳ τ̣[ο]ῦ̣ [Ἁ]δ̣ριανοῦ μηνὸ[ς ][.?] 

    5. [.?] [μη]δὲ περὶ τούτων .4.2ς̣ τόκων̣ αὐ[τ]ῶ̣ν̣ διὰ τὸ κα̣ὶ α[.?] 

    6. [.?] [Δημ]ητρίῳ Ἰσιδώρου τ[οῦ] Ἰ[σιδ]ώ̣ρου ἀπ̣ʼ ἀ̣μφ[όδ]ο̣[υ] <:Ταμείων|reg|Ταμίων:> ὡ[ς ][.?] 

    7. [.?].1 κ̣αὶ οἱ ἱστ[ό]ποδε[ς] .2το.2ο.2[.10]ιαυτα α[.?] 

    8. [.?] [μετὰ κυ]ρίου τοῦ συνγενοῦ[ς] Πα.1ω[.1].1[.3][ Ἁρποκρ]α̣τί̣ωνο[ς τοῦ  ][.?] 

    9. [.?].2ῳ <:ἔχειν|reg|ἔχιν:> αὐτὸν [π]α̣ρ̣ὰ̣ [τ]ῆ̣ς̣ Ἀ̣μ̣μ̣[ων][.5] ἀργυρίου [δραχμὰς ][.?] 

    10. [.?][ ἡ]μίσους <#=1/2#> ὧν τὴν̣ [ἀπόδοσιν ποιήσεται ἐν μη]νὶ Παῦν[ι ][.?] 

    11. [.?] [τοῦ] αὐτοῦ υἱοῦ Πτολ.3ος .1[.2].4.4 Ἀμμω[ν ][.?] 

    12. [.?] [κατὰ διαγραφὴν τραπέ]ζης, ἣν καὶ ἀναδέδω̣[κ]εν εἰς ἀ̣κ̣ύ̣ρ̣ω̣σ̣ι̣ν̣, ἀργυρίου δρ[αχμὰς  ][.?] 

    13. [.?] [καθʼ ἃς ἔχει α]ὐτοῦ ἐνγράπτους <:ἀσφαλείας|reg|ἀ̣σ̣φαλ̣ί̣ας:> vac.? 

    14. [.?][γ]έ̣νους Ἥρωνι νεωτέ̣ρ̣ῳ̣ Ἣ̣ρω̣ν̣ο̣ς̣ τ̣ο̣ῦ̣ Ἰ.4.1ο̣υ̣ ἀπὸ ἀμφ[όδου ][.?] 

    15. [.?].1ς χόρτου ὀρθοῦ συμ̣φύτου  .2σ.3φ̣[.1].1σ.1νισμεν[.?] 

    16. [.?].1ς βορρᾶ τοῦ προγ̣ε̣γραμμένου .3[.4]ς γεωργια[.?] 

    17. [.?] τ̣ὴν γεωργικὴν .3[.2]γ̣ι̣αν .4ν. ἐ̣ὰ̣ν̣ δ̣ὲ̣ μ[ὴ] <:παραδῷ|reg|π̣α̣ραδοι:> ἐκ̣ [τίσει ][.?] 

    18. [.?] [Ἁρ]π̣οκρατίωνος ὡς ((ἐτῶν)) .1 ο̣ὐ̣[λ]ὴ [με]τ̣ώ̣[π]ῳ ἀρι̣[σ]τερῷ ὑπ[ὸ τρίχα ][.?] 

    19. [.?]ς <:τιμὴν|reg|τειμὴν̣:> φοίνικος α[.1].4.3[.2].1[.1].2[.1].1τω[.?] 

    20. [.?] Ὠριγένους γενημα̣τ̣[.1].3[.3].3[.6].1ποντω̣[.?] 

    21. [.?]ς κεφαλαίου ἀργυρίου δραχμ[.8][ τε]σσα̣ράκ[οντα <#=40#>  ][.?] 

    22. [.?]ν̣ι̣ Ζ̣ωίλου τοῦ Ἀ̣[.1].4.1 ω.2[.4].4.2στε̣ρ̣ᾳ̣ [.?] 

    23. [.?][ ἀρ]γυρίου δραχμὰς ἑκατὸν <#=100#> .4.1[.3][ ἃς καὶ] ἀ̣π̣οδώσ[ει ][.?] 

    24. [.?][ Ἁρπο]κρα̣τ̣ί̣ωνος Ἰσιδώρῳ .1[.1].2[.6].4.1τιος ὡ̣[ς ][.?] 

    25. [.?][ λοιπὰ]ς̣ ἀργυρίου (δραχμῶ(ν)) .2[.1].3[.8].4.1εν̣τω[.?] 

    26. [.?] καὶ μηδὲν ἀλλήλοις <:ἐγκαλεῖ[ν]|reg|ἐν̣καλῖ̣[ν]:> [.5].3 Ἥρων̣[.?] 

    27. [.?][ ιο]ς ὁ καὶ Ἀλθαιεὺς γενόμ[ενος ][.6].2[.2].2ω γε[.?] 

    28. [.?][ ἀνυπόλο]γον παντὸς ὑπολόγο[υ ][.10].2[.1].2η.2[.?] 

    29. [.?] καὶ Ἰσίων Ἰσίωνος κ̣α̣ὶ̣ [.5].2[.1].4ου̣μ̣ι̣ο[ς ][.?] 

    30. [.?]υ̣τουτου .2[.1]μην.1[.6].1[.2].3ους μ̣[.?] 

    31. [.?]μ̣υς ἀπελεύθερ[ο]ς .1α.4.3[.2].4 Ἀ̣ρ̣χίων[.?] 

    32. [.?] τραπέζης ἣν καὶ ἀναδέ[δ]ωκ̣εν εἰς ἀκύρωσιν, [ἀργυρίου δραχμὰς ][.?] 

    33. [.?] [καθʼ ἃς ἔχει] αὐτοῦ ἐνγράπτους ἀσφα[λ]εί̣α̣ς vac.? 

    34. [.?]ο̣βίου Σαραπίωνι Ἀφροδισίου τοῦ Σαραπίωνος ἀπ[ὸ ἀμφόδου ][.?] 

    35. [.?] [ἑκ]ατὸν <#=100#> οὔσας λοιπὰς <:τιμὴν|reg|τε̣ιμὴν:> κρίμνου ξηροῦ κεφ[αλαίου ][.?] 

    36. [.?] ἐκτίσι τὴν ἐσομένην̣ ἐπὶ τοῦ [καιροῦ ]<:[πλ]είστην|reg|[πλ]ί̣στην̣:> <:τιμ[ὴν]|reg|τ̣ε̣ιμ[ὴν]:> [.?] 

    37. [.?].2ο.2φ.1λ.4.3α.1[.2].1[.?] 

    38. [.?] [αὐτοῦ ἐνγρ]άπτους ἀσφαλείας vac.? 

    39. [.?] [οὐλὴ δακτύλῳ] πρώτῳ <:χειρὸς|reg|χιρὸς:> δεξιᾶς κ̣[αὶ τ]ῷ τούτου ἀδελφ[ῷ ][.?] 

    40. [.?] [αὐτοὺς] παρὰ τῆς Ταμύσθας ἀργυρίου δραχμὰ̣ς .1[.?] 

    41. [.?] [ἐν] μηνὶ Παῦνι τοῦ ἐν̣εστ̣ῶτος ἔτους τ̣η[.?] 

    42. [.?][ιῳ τῷ] καὶ Ἀλθαιεῖ ὡς ((ἐτῶν)) <#κ=20#> οὐλὴ μετώπῳ ἐξ ἀρ̣ι̣[στερῶν ][.?] 

    43. [.?] [ἐν μηνὶ Με]σ̣ορὴ τοῦ ἐνεσ̣τῶτος ἔτους χωρὶς ἄλλων̣ [ὧν (ὀφείλ(ει)) ][.?] 

    44. [.?][ ἀργυρίου δραχμὰς] <#[ἑκατ]ὸν=100#> οὔσας λοιπὰς (ἀργ(υρίου)) ((δραχμῶν)) διακ̣οσίων <#=200#> .2[.3].1[.?] 

    45. [.?] κ̣αὶ ε̣ἶ̣ναι αὐτῷ <τε> κ̣α̣ὶ̣ π̣αντὶ̣ τ̣ῷ̣ ἐ̣π̣ι̣φέρ̣οντι̣ [.2].2[.?] 

    46. [.?] [Πε]τ̣εσ[ο]υχο̣.1 τ̣ρ[.1].2[.1].1<:[μ]η̣δ̣ὲ̣ν=BL 8.427|ed|[.1]η̣δ̣ε̣ν:> αὐ̣τῶν̣ [.3].1[.?] 

    47. [.?]ηστ.1ν̣υς μηδ̣[έ]να ἀλλ.3σκ[.1].1αδ[.1].1[.?] 

    48. [.?] [ἀπελε]ύθερος Ὠρ̣[ιγ]ένους Σαραπ̣άμμ[ωνος ][.?] 

    49. [.?] [διαγραφὴ]ν̣ τραπέζης̣ [ἣ]ν καὶ φάσκει παρα̣πε̣[π]τ[ωκέναι ][.?] 

    50. [.?] [πε]ρ̣ὶ̣ μη[δεν]ὸ̣ς ἁπλ̣ῶς πράγμ̣α̣το̣ς [μέχρι ][.?] 

    51. [.?] καθʼ ἃ̣ς <:ἔχει|reg|ἔ̣χ̣ι:> α[ὐ]τοῦ ἐνγ̣ρ̣άπτους [ἀσ]φα̣[λείας ][.?] 

    52. [.?] [ἀργυρίου δραχμὰ]ς <#ἑκατὸν τεσσα̣ράκοντα=140#> .1[.?] 

    53. [.?]η̣ς τοῦ <:εἰσιόντος|reg|ἰσιόν̣τ̣ος:> μηνὸς Ἁ[δρ]ιαν̣[οῦ ][.?] 

    54. [.?] vac.? 

    55. [.?] Σαρ[.2].1[ο]ς̣ Ζωίλου Ἀφροδ[ις ][.?] 

    56. [.?].1[.4].2[.1] τεχνη.2[.?] 

    57. vestig  =>