<S=.grc
<D=.1.fragment<=
1. lost.?lin
1. [.?] vestig 
----
1. vac.ca.3lin
2. [.?] [Κλ]αυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ
3. [.?] [Αὐ]τοκράτορος (μην(ὸς)) [Σ]ε̣βαστοῦ <#ῑ=10#>
4. [.?] Κλαυδίου Καίσ[αρο]ς  Σεβαστοῦ Γερμανικοῦ
5. [.?] vac.? Αὐ̣τοκρά̣τ̣[ορ]ο̣ς̣ (μη(νὸς)) Σεβαστοῦ <#ε̄=5#>
6. [.?] [Κλ]α̣υδίου Καίσαρος Σεβαστοῦ Γερμ̣[α]ν̣ικοῦ
7. [.?] vac.? Αὐτοκράτορος μην[ὸς][.3].3[.?]
8. lost.?lin
=>=D><D=.2.fragment<=
1. lost.?lin
1. [.?]τ̣οῦ Γερ[μανικοῦ][.?]
2. [.?] vac.?
3. [.?] ἱ̣εροῦ Ν[έρωνος][.?]
4. [.?] vac.?
=>=D>