<S=.grc
<D=.r<=
1. lost.?lin
1. [.4.5]κα̣μεν καὶ .1[.?]
2. [.2].1[.1]δ̣[.2]ω̣ ἑαυτοῖς ὁ ἐπ[.?]
3. β.3κε[.2] ἀναβέβη̣[κεν] ω̣[.?]
4. ἵν̣α̣ παρ’ ἐ̣μοῦ τὰ <:σκεύη|reg|σκεούη̣:> [.?]
5. [.2].1[.1]μ̣α̣ι̣ μήποτε μη.2[.?]
6. vestig 
7. θα μετὰ τῶν .2[.1]ε̣ω̣ν̣ .1[.?]
8. τω αὐτοῖς καὶ ἀπὸ λ̣ε̣ι̣ω̣[.?]
9. πρέπει. εἶπε μοι̣ ὁ π̣ατ̣ή̣ρ̣ σου̣ [ὅτι]
10. ἰδού, σεν̣ο̣σ̣α̣ο̣υ̣ π̣ά̣ν̣τα ἀκαθυστέρητο[ς]
11. οὔπω μ̣ο̣ι̣ λε.1ιπ̣ι̣καν περὶ τῶν <:σιτικῶν|reg|σειτ[ι]κῶν̣:> [.?][ἀ-]
12. πη̣λθ̣[.2 ἀκα]θυστέρητός εἰμι. τὰς α[.3].2[.?]
13. νω ο.1[.1] ὅ̣τι οὔκ εἰμι ἀχρεί̣α. οζ.1ο.2[.?]
14. μὴ ἀγω̣νία περὶ ἡμῶν. ἐπιμέλο[υ][.?]
15. [.1].3 μ̣ετα.3[.2] τοῖς οσ.1[.?]
16. [.1].3ησα καὶ τὸ προσ[.2]ν .4[.?]
17. [.2].1ενα δὲ θεο̣ῖ̣ς. λοιπὸν οἶδες ὅτ̣ι̣ .1[.?]
18. [.5]α̣π̣ε̣ξοις <:ἀποστέλλειν|reg|αποστέλλιν:> σοι .4[.?]
19. [.7]εθα.1σου.1ν̣χη̣κα[.1]α .3[.?]
20. [.3].1 λέγων ὅτι δέδωκα ((δραχμὰς)) <#ρ=100#> Ἀντων[ίῳ][.?]
21. [.3].1π̣ην .2 καμεν̣[.1]ο̣υ τῶι σκω.1[.1].3[.?]
22. [.5].2αν[.1]καμ.1[.1]ω δώ\σω/ αὐτ̣ῷ̣ [.?]
23. [.7]α̣μμητι πιστω.4[.?]
24. [.5]π.1ν̣ τ̣ις Οὐαλερίῳ τῷ πατ[ρί][.?]
25. [.3]ανιο̣σε οὔτ̣[ε] [.2]ην σου̣ χ[.?]
=>=D><D=.v<=
1,msup. [ἀπόδος] παρὰ  <:Ἀφροδ[ίτης(?)]|reg|Ἀφρο vac.?  [.?]δ:>
2,msup. [εἰς Βε]ρ̣ν̣ίκην Λουκίῳ vac.? συ̣[μβίῳ]
1,minf. $m2 [.?].3[.4].4.4.4 χρῄζῃς [.?]
2,minf. vestig.1lin
3,minf. [.?].1ς καὶ Οὐα̣λ̣έρις ὁ ἀδελφ[ός] [.2].2
4,minf. *unintelligible* ((ἀπόδος?))
=>=D>