<S=.grc<=
    1. Ἡρακλᾶς καὶ (Ἁρμιῦσ(ις)) ὁ ((καὶ)) Κράτης (πρά(κτορες)) ἀργυρικῶν 

    2. Μεμνονείων διὰ (Πεσίμι(ο  ?)) (ν(εωτέρου)) (Πεήσιο(ς)) 

    3. (Πετεμενώφιο(ς)) <:((κληρονόμοις))=BL 7.7|ed|(ἀ(πὸ)):> Τανους (Πετεαρνήο(υς)) 

    4. καὶ Πεβῶς (Πεβῶ(τος?)).  (ἔσχ(ομεν)) (ὑπ(ὲρ)) (ἐνοικίο(υ)) (διοι(κήσεως)) <:<#η=8#> ((ἔτους))=BL 2.1.8|ed|(|Ηλ|):> ((δραχμὰς)) <#β=2#> <#((διώβολον))=2#> 

    5. καὶ <:((ὀνόματος κληρονόμων))=BL 7.7|ed|(ἀ(πὸ)):> (Πεήσιο(ς)) (Πεβῶ(τος)) (ἐνοικ(ίου)) <:(ἀνακ(εχωρηκότων))=BL 2.1.8|ed|(|ἀνακ|):> <#((διώβολον))=2#>. 

    6. ((ἔτους)) <#θ=9#> Ἀντωνίνου Καίσαρος τοῦ κυρίου Θὼθ <#ε=5#>. =>