<S=.grc<=
    1. $m3  *unintelligible*~||x||~tall (|(ἄ̣ρ(ουραι))|) (|<#ε=5#>|) ((πυροῦ)) <#γ=3#>. 

    2. $m1  Ὀννώφρει τοπογραμματεῖ τῆς 

    3. πρὸς λίβα τοπαρχίας 
----
    4. παρὰ Λέοντος τοῦ Ἡρακλείδου 

    5. τῶν ἀπʼ Ὀξυρύγχων πόλεως 

    6. δημοσίων γεωργῶν. τῶν γεωρ

    7.- γουμένων ὑπʼ ἐμοῦ βασιλικῶν̣ 

    8. περὶ τὸν Ἀντιλόχου Ἰβιῶνα ἀν̣

    9.- τιπέρα Πέλλης, ἐν τῷ ἐνεσ

    10.- τῶτι <#κϛ=26#> ((ἔτει)) Καίσαρος κατεσπαρ

    11.- μένων ὑπʼ ἐμοῦ ἐπὶ τοῦ δέον

    12.- τος καιροῦ μετὰ πλείστης δα

    13.- πάνης καὶ κακοπαθίας, τούτων 

    14. <:ὁλοσκωληκοβρώτων|ed|ὁλοσκωληκοβρωτών:> γεγο

    15.- νότων ὧν εἶναι ἀπὸ Διονυσίο̣[υ] 

    16. ἐξηγητοῦ φακῷ ἐσπαρμένας 

    17. (ἀρού(ρας)) πέντε <#=5#> καὶ πυρῷ̣ (ἀρού(ρας)) τ̣ρ̣ε̣[ῖς] <#=3#>, 

    18. γείτονες τῆς μὲν πρ̣ώτ[ης] 

    19. <:σφραγῖδος|reg|σφαγειδες:>, ἥ ἐστιν τῶν ἐ[σ]

    20.- παρμένων φακῷ (ἀρου(ρῶν)) πέντε <#=5#> 

    21. ἐκ τοῦ ἀπὸ λιβὸς μέρους, βορρᾶ 

    22. χέρσος, νότου Θέωνος τοῦ Σα̣[ρα]

    23.- πίωνος, λιβὸς Οὐιβίου 
<:κεντυρί24.- [ωνος]|reg|κεντορί24.- [ωνος]:>, [ἀπηλιώ]τ̣ο̣υ̣ Β̣ε̣ρ̣εν̣ίκη̣[ς] 

    25. τῆς Ἡρακ[λείδου, τῆς δὲ τῶν] 

    26. (ἀρου(ρῶν)) τριῶ[ν <#=3#> ἐκ τοῦ ἀπὸ] 

    27. νότου μέ[ρους, βορρᾶ ][.?] 

    28. Ἀρτεμιδ[ώρου, νότου ][.4] 

    29. καὶ Τεῶτο[ς, λιβὸς Θέωνος τοῦ] 

    30. προγεγραμμ[ένου, ἀπηλιώ]

    31.- του τῆς αὐτῆς Βερενίκης, 

    32. ἐπιδίδωμι τὸ ὑπόμνημα 

    33. καὶ ἀξιῶ, ἐὰν <:φαίνεται|reg|φαίνετε:> ἀνα

    34.- γραφῆν[αι τὰ προκείμενα] 

    35. ἵνʼ ὦ ἀντ[ειλημμένος]. 
----
    36. $m2  Λέων Ἡρακλείδου ἐπιδέδ̣ω̣

    37.- κα τὸ προκείμενον ὑπόμνημα 

    38. καὶ <:ὀμνύω|reg|ὀμνύωι:> <:Καίσαρ<α>|reg|Καισαρ:> Αὐτοκράτορα 

    39. Θεοῦ  υ(¨)ἱὸν Δία Ἐλευθέριον Σεβαστ[ὸν] 

    40. [ἀληθῆ] ε̣ἶ̣ν̣α̣ι̣ τὰ προκείμενα κ̣[αὶ(?)] 

    41. lost.?lin =>