<S=.grc<D=.r<=

    1. Ἰοῦστος Πλουτίωνι τῷ φιλτάτωι 

    2. πλεῖστα χαίρειν. 

    3. εὖ ποιήσεις <:ἀγοράσ<ας>|reg|ἀγορα:> μοι ἐν Βουσῖρι (χιτῶ(νας)) 

    4. λινοῦς δύο <#=2#> στερεὰ <:καθαρὰ|reg|καθαρεὰ:> καλὰ 

    5. ἕως ((δραχμῶν)) <#μ=40#>, (ἐπικαρσίω(ν)) Διοσπόλεως ζεῦ

    6.- γος <:καλόν|reg|καλών:>, βαλανάριν μοναχόν, 
<:ἡμι7.- τύλον|reg|ἱμι7.- πυλιν:> καλόν εἴ τι μείζω βλέπε οὖν μὴ 

    8. ἀμελήσῃς ἄ̣λ̣λ̣ο̣ χείρω τῆς Σάεως 

    9. [.?] 

    10. lost.?lin 
=>=D><D=.v<=

    10. ἀπόδος Πλουτ[ίωνι ][.4] =>=D>