<S=.grc<=
    1. [.?]τ[.4][ τ]ο̣ῦ̣ ἐ̣π̣[ι]σ̣κ̣έπ̣τ̣[ου] Αὐρηλ̣[ίου] 

    2. [ἀπὸ(?)][ τοῦ ἐνε]στῶτος <#α=1#> ((ἔτους)) εἰς τὸ <:εἰσιὸν|reg|ιἰσειὸν:> <#β=2#> ((ἔτος)) τοῦ κ[υρίου ἡμῶν Αυτοκράτορος] 

    3. [Καίσαρος Μάρκο]υ Ἰουλίου Φιλίππου Εὐσεβοῦς Ε̣[ὐτυχοῦς Σεβαστοῦ] 

    4. [.?][ γενο]μένης τελείας ἀναβάσεως τ̣[οῦ ποταμοῦ, δεδήλωκά σοι] 

    5. [.?][ τοῦτο,] κύριέ μου, ἵνʼ εἰδῇς. ((ἔτους)) <#α=1#> [*s-etous*, ][.?] 

    6. [.?][ παρὰ Ἰ]ουλιανοῦ ἐπιτρόπου Ἑρμοῦ <:[((ὁρρίων))]|ed|Ἑρμου[πόλεως ][.?]:> 

    7. [.?] μοι <:ἰδίᾳ|reg|ἰδείᾳ:> γραφεισῶν vac.? [.?] 

    8. [.?][ἀσφ(?)]α̣λε̣ι̣ῶν ἐκ*apostrophe*κειμένων ἐν πό[λει ][.?] 

    9. [.?].1Ἰουλιανὸς τ̣ῷ̣ σ̣τ̣ρατηγῷ [.?] =>