<S=.grc<=
    1. Λολλιαν[ὴ] ἡ καὶ Πλουτίενα διʼ ἐμο ῦ(¨) 

    2. Θωνί̣[ο]υ (προνο(ητοῦ)) Παπνουτίῳ γεωρ̣γῷ (χ(αίρειν)). 

    3. ἔσχον παρὰ σοῦ ὑπὲρ ὧν {ὧν} <:γεωργεῖς|reg|γεωργῖς:> 

    4. (γενήμ̣[(ατος)]) <#ιβ=12#> (ἰνδικ(τίωνος)) πυροῦ (ἀρτά̣(βας)) δύο τέ

    5.- ταρτον̣ <:χοίνικες|reg|χύνικες:> ἕξ, (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#>, καὶ ἀργυρίου 

    6. δραχμὰ[ς] <:ὀκτακοσίας|reg|ὠτωκοσίας:> <#=800#> καὶ τὸ <:κρέας|reg|κρέος:> καὶ τὸ ἄχ[υρον]. 

    7. ((ἔτους)) <#ιθ=19#> *s-etous* κ[αὶ] <#ιζ=17#> *s-etous* καὶ <#θ=9#> *s-etous* Θὼθ <#ϛ=6#>. ὁ (αὐ(τὸς)) Θώνιος (σε(σημείωμαι)). 

    8. vac.? 

    8. ὁ (αὐ(τὸς)) κ̣[α]ὶ (ὑπ(ὲρ)) (γενήμ(ατος)) <#ιγ=13#> (ἰνδικ(τίωνος)). 

    9. παρ̣έ̣σ̣[χ]εν Παπνοῦθις πυροῦ (ἀρτάβ(ας)) 

    10. δύ[ο] τ̣[έτ]αρτον <:χοίνικες|reg|χύνικες:> ἕξ, (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ̣=6#> 

    11. κα̣ὶ <:τὸν|reg|τ̣ω̣:> <:[ἀρ]γυρικὸν|reg|[ἀρ]γυρικὼν:> <:φόρον|reg|φορω:> ((δραχμὰς)) <#ω=800#> καὶ τὸ {ε} 

    12. <:αἱροῦν|reg|ἑρ̣οῦ̣ν:> σ̣[ο]υ̣ τοῦ κρέως καὶ ἀχύρου. 

    13. ((ἔτους)) <#ιθ=19#> καὶ ἔνατον καὶ <#α=1#> ~~~~~~~~ Ἐπεὶφ <#λ=30#> 

    14. ὁ (αὐ(τὸς)) Θώνιος (προνο(ητὴς)) (σεση(μείωμαι)) =>