<S=.grc<D=.1,A<=

    1. [Πτολεμαῖος Ἀπίωνος τοῦ Ἀπίωνος μητρὸς Σαραποῦτος ἀπʼ Ὀξυρύγχων] 

    2. [πόλεως Πέρσης τῆς ἐπιγονῆς Ἀπίωνι τῷ καὶ Πετοσοράπει Πετοσοράπιος] 

    3. [τοῦ Πετοσοράπιος τῶν κεκοσμητευκότων τῆς αὐτῆς πόλεως χαίρειν.] 

    4. [ὁμολογῶ ἔχειν παρὰ σοῦ διὰ χειρὸς ἀργυρίου Σεβαστοῦ νομίσματος] 

    5. [δραχμὰ]ς̣ ἑ̣ξ[ακοσίας <#=600#> κεφαλαίου αἷς οὐδὲν προσῆκτ]αι τόκου δ̣[ραχμιαίου ἑκάστης μνᾶς] 

    6. [κατὰ μ]ῆνα [ἕκα]σ̣τ̣ο̣ν [ἀπὸ τοῦ ἐνεστῶτος μ]η̣ν̣ὸ̣ς Φ[αρμοῦθ]ι. ἀποδώσω [δέ σοι τὸ κ]εφάλαιον 

    7. [σὺν τοῖς] τόκο̣[ις] τ̣ρ̣[ιακάδι Μεσορὴ τοῦ ἐ]ν̣εστῶτος τ̣[ρισ]κ̣αιδεκάτου ἔ[τους Ἀν]τωνείνου Καίσαρος 

    8. [τοῦ κ]υρίου χ̣[ωρὶς ὑπερθ]έσεως. ἐὰν δὲ μ[ὴ ἀπ]οδῶ, συνχωρ[ῶ] μ̣ένειν περὶ σὲ καὶ 

    9. [τοὺς] π̣αρὰ σοῦ μετα[λημ]ψομένους ἀντὶ τ[οῦ] κ̣εφαλαίου καὶ τῶν τόκων τὴν κρά

    10.- [τησιν] κ̣αὶ <:κυρίαν|reg|κυρείαν:> τ̣ῆ̣[ς ὑπα]ρχούσης μοι δούλ[ης] Ἰσαροῦτος ὡς ἐτῶν ἐννέα <#=9#> ἀσυκο

    11.- [φαντ]ήτου [πλ]ὴ̣ν̣ ἱ̣ε̣ρ̣[ᾶς ν]όσου καὶ ἐπαφῆς κα[ὶ τάξ]ασθαι ἐὰν ἀφῇ τὰ ὑπὲρ ταύτης τέλη καὶ 

    12. [δεσ]πόζειν αὐ[τ]ῆς καὶ τ[ῶν ἀ]π̣ὸ τοῦ νῦν ἐσομέν[ω]ν ἐξ αὐτῆς ἐκγόνων ὡς ἐὰν πράσεώς 

    13. [σοι γε]νομένης καὶ τὰ περ[ι]εσόμενα ἀ[π]οφέρεσθα[ι κα]ὶ ἑτέροις πωλεῖν καὶ χρᾶσθαι ὡς ἐὰν αἱρῇ 

    14. [μηδ]εμιᾶς [ἐμ]οὶ ἐφόδου καταλε̣ι̣πομένη[ς]. παρέξομαι δὲ σοὶ καὶ τοῖς παρὰ σοῦ τὴν 

    15. [δούλ]ην καὶ τὰ ἐσόμενα ἀπὸ τοῦ νῦν ἔκγο[να] βέβαια πάσῃ βεβαιώσει οὐκ ἐξόν

    16.- [τος] μοι, \ἐ/ὰν μ̣ὴ̣ πρότερον ἀποδῶ τὰς δραχμὰς ἑξακοσίας <#=600#> καὶ τοὺς τόκους, πωλεῖν 

    17. [οὐδὲ] ὑ̣π̣ο̣τ̣ί̣θε̣σ̣θ̣αι οὐδʼ ἄλλως καταχρηματίζειν τὴν δούλην Ἰσαροῦν οὐδὲ τὰ ἐσόμενα 

    18. [ἐξ αὐ]τῆς ἔκγονα ἐκλογῆ̣ς σοι οὔσης̣ μὴ δικαι[ο]πραγουμένῳ ἐὰν αἱρῇ μετὰ τὸν χρό

    19.- [νον] κυριεύειν τῆς δούλης καὶ τῶν ἐσομένων ἐκγόνων ἀντὶ τῶν δραχμῶν 

    20. [ἑξακ]ο̣σίων <#=600#> καὶ τ̣ῶ̣ν τόκων ἢ τὴν π̣ά̣ντων κα[ὶ] τῶν καὶ τοῦ ὑπερπεσόντος χρόνου 

    21. [δραχ]μιαίων τόκων πρᾶξιν ποιεῖσθαι ἔκ τε ἐμ[ο]ῦ καὶ ἐκ τῆς δούλης Ἰσαροῦτος καὶ τῶν 

    22. [ἐκγό]νων ἐξ αὐτῆς ἐσομένων καὶ ἐκ̣ [τῶ]ν̣ ἄλλων̣ ὑπαρχόντων μοι πάντων. δρασμὸς 

    23. [δὲ ἢ θά]νατος ἢ [σί]νος ἐὰν συμβῇ τ[ῆς] αὐτῆς Ἰσα[ρο]ῦτος καὶ τῶν ἐσομένων ἐκγόνων 

    24. [οὐδὲν] βλάβο[ς ἐ]ξακολουθή̣σει τ[ῷ αὐτῷ κεφ]α̣λαίῳ κ̣α̣ὶ̣ τοῖς τόκοις οὐδὲ μέρει δ̣ιὰ [τὸ] εἶναι 

    25. [πάντα ἀ]κίνδυν[α] παντὸς κ̣ινδ̣ύ̣ν[ο]υ. [κύρ]ι̣ον τὸ ἰδ[ι]όγραφόν μου χειρόγραφον ὅπερ 

    26. [δισσὸν ἔ]γραψα. ἔτους <:τρεισκαιδεκάτ[ου]|reg|τρισκαιδεκάτ[ου]:> Αὐτοκρά̣[το]ρ̣ος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    27. [Ἀντων]ίνου Σεβαστοῦ Εὐσεβοῦς, Φαρμ̣[ο]ῦθι <#ιθ=19#>. 
=>=D>