<S=.grc<=
    1. lost.?lin 

    1. [ἀπʼ Ὀξυρύγχων πόλεως μετὰ κυρίου τοῦ] 

    2. ὁμογνησίου ἀδελφοῦ Διδύ

    3.- μου ἀπὸ τῆς αὐτῆς πόλεως 

    4. Ἑρμαίῳ τῷ καὶ Ἑρμαίω̣ν̣ι Διονυσίου Χαιρή

    5.- μονος μητρὸς Θεολυμπίου Νεοπτολέμου 

    6. ἀπὸ τῆς αὐτῆς πόλεως χαίρειν. ὁμολογῶ 

    7. ἔχειν παρὰ σοῦ διὰ τῆς <:ἐπὶ τοῦ πρὸς=BL 3.79|ed|επι̣τεπερου:> Ὀξυρύγχων 

    8. πόλει <:<:Σαραπιείου|reg|Σαραπείου:>=M.C.D. Paganini, ZPE 165 (2008) 172||ed||Σαραπείου=BL 3.79|σοῦ Ἑρμαίου:> Διονυσίου καὶ μετόχων τρα

    9.- πέζης ἀργυρίου δραχμὰς ὀγδοήκοντα 

    10. τέσσαρας <#=84#> κεφαλαίου, τόκου δραχμιαίου ὡς 

    11. τῆς μνᾶς κατὰ μῆνα, ἀπὸ τοῦ ἐνεστῶτος 

    12. μηνὸς Χοίακ. ἀποδώσω δέ σοι τὸν μὲν 

    13. τόκον κατὰ μῆνα, τῆς πίστεως περὶ ἐμαυτήν, 

    14. [τὸ δὲ] κεφάλαιον τριακάδι Μεσορὴ τοῦ ἐν

    15.- [εστῶτο]ς δευτέρου ἔτους Ἁδριανοῦ Καίσαρος τοῦ 

    16. [κυρίου ][.?] 

    17. lost.?lin =>