<S=.grc<=
    1. [((ἔτους?)) <#ι=10#> αὐτοκράτορ]ος Καίσαρος Τραιανοῦ Ἁδριανοῦ σεβαστο[ῦ ][.2] 

    2. [ἀντίγραφα τῶν ἐν Σέσφθα ᾠκο(?)]νομημένων χρηματισμῶν τοῦ Παῦνι μ[ηνός ][.?] 

    3. [.?][ Ἡρ]ακλήου τοῦ Σαραπίωνος μητρὸς <:Χεναμοῦ[τος]=P.Oxy. LXXI 4822.3 n.||ed||Χεναμο[ύνιος]=BL 12.85|Χεναμου[.?]:> [.?] 

    4. [.?].1νιος ἀργυρίου σεβαστοῦ νομίσματος δ̣[.?] 

    5. [.?][ εἰς ἀπό]δοσιν τριακάδα τοῦ ἐνεστῶτος δεκάτου [ἔτους ][.?] 

    6. [.?] μηδʼ ἐνκαλέσειν μηδʼ ἐπελεύσεσθαι τὸν [.?] 

    7. [.?] ὁ στολιστὴς τοῦ Ψενοσίριος μητρὸς Σινα.1[.?] 

    8. [.?] ἀπὸ τῆς αὐτῆς Σέσφθα ἐν ἀγυιᾷ ἀπέχειν τὸν [.?] 

    9. [κατὰ συγγραφὴν] γεγονυῖαν διὰ τοῦ αὐτοῦ <:γραφείου|reg|γραφίου:> τῇ <#ε=5#> τοῦ Ἐπείφ [.?] 

    10. [.?][ ἐ]κ τοῦ Βακχίου κλήρου κατοίκων ἀρούρας δύο <#=2#> [.?] 

    11. [.?] αὐτῆς περὶ τοῦ προκειμένου κεφαλαίου μ[.?] 

    12. [.?]σενης (κο(λλήματος)) <#νβ=52#> (|ἀν.2αρ|) 

    13. [.?]ου μητρὸς Ἡρακλείας τῶν ἀφʼ Ἡρακλέους πόλ[εως] 

    14. [.?][ τοῦ Ἡρα]κλείδου μητρὸς Ἡρακλείας τῶν αὐτῶν .1[.?] 

    15. [.?].3ος Δημητρίου Ἀλεξάνδρου ἀπὸ ἀρουρῶν [.?] 

    16. [.?][ μη]τρὸς Ἡρακλείας Ὀνίου. τὸ δὲ ἑστάμενον .1[.?] 

    17. [.?][ Ἡρα]κλείδου ἐκ πλήρους διὰ χειρὸς ἐξ οἴκου .1[.?] 

    18. [.?]ων πάντων ἀπὸ τῶν ἐπάνω χρό[νων] 

    19. [.?]ων καὶ παντὸς τοῦ ἐπελευσομένου .1[.?] 

    20. [καὶ μηδὲν ἧσ]σ̣ον τὰ [διω]μολογημένα κύρια ἔστ[ω]. =>