<S=.grc<=
    1. lost.?lin 

    1. [.?]μπη̣ι̣ ο ε[.?].1[.?] 

    2. [.?] ἀργυρίο[υ] δ̣ραχμὰς 

    3. [.4][ κοσί]ας τεσσαράκοντα 

    4. [κεφαλαίο]υ, τόκου δραχμιαίου 

    5. [ἑκάστης μ]νᾶς τοῦ μηνὸς ἑκάσ

    6.- [τοῦ ἀπὸ Θ]ὼ̣θ· καὶ ἀποδώσω τὸ 

    7. [κεφάλαιον] σὺν τοῖς τόκοις 

    8. [ἐν τῷ μηνὶ Π]αῦνι τοῦ <:ἰσιόν

    9.- [τος] <#[ἑβδό]μ̣ου=7#>=BL 12.85|ed|παρόν9.- [τος] [.5]του:> ἔτους, ὡς <:πρό

    10.- [κειται]|reg|πρό10.- [κιται]:>. [ἔγρα]ψα δὲ χωρ̣[ὶς] ἀλ̣[εί]

    11.- [φατος καὶ] ἐπιγραφῆς .1ρο

    12.- [.?].1ς =>