<S=.grc<=
    1. [.?][ ἀποδ]όσεως ἐκτάκτων. ἔτι δὲ καὶ τὰ ἐκφό

    2.- [ρια ][.?]φθέντων ἀπὸ τοῦ προδιελθόντος 

    3. ἔτους <#α=1#> vestig  καὶ τοῦ δ[ευτέρ]ου τῆς εὐτυχεστάτης ταύτης 

    4. αὐτοκρατορείας ἐτῶν δύο <#=2#> vestig  ὑπὲρ αὐτῶν τῶν προκειμένων 

    5. ὑπαρχόντων τῶν ἀ̣ vestig  <:σιτικά|reg|σειτικά:> τε καὶ ἀργυρικὰ καὶ ἐπι

    6.- κλασμοὺς παντοίους καὶ vestig  δισσὰς ἀποχὰς ἐφʼ ὑπογραφῇ αὐ

    7.- τῶν περὶ τοῦ ἀπειληφέναι vestig  μία̣ν̣ <#=1#> μοναχήν, σὲ δὲ ἔχειν 

    8. τὴν ἄλλην μοναχὴν πρὸς ἀσφάλειαν. κύρια τὰ γράμματα δισσὰ γραφέντα 

    9. πρὸς τὸ ἑκάτερον ἡμῶν ἔχ[ειν] μοναχόν. καὶ ἐπερωτήσαντες ἀλλή

    10.- λους ἀλλήλοις ὡμολογήσαμεν. ((ἔτους)) <#γ=3#> αὐτοκρατόρων καισάρων Γαίου <:Οὐιβίου|reg|Ἰουβίου:> 

    11. Τρεβω[νιανο]ῦ Γάλλου καὶ Γαίου [Οὐ]ιβίο[υ] Ἀφεινίου Γάλλου Οὐελδουμιανοῦ 

    12. <:Οὐολουσ[ιανοῦ]|reg|Οὐελσ[ιανοῦ]:> [εὐσ]εβῶν εὐτυχῶν σ[εβ]αστῶν Φαῶφι <#ιγ=13#>. =>