<S=.grc<D=.r,1<=

    1. ((ἔτους)) <#ια=11#> καὶ <#ι=10#> καὶ <#γ=3#> Χοίακ <#ιθ=19#> θησαυροῦ νομοῦ βορινοῦ. 

    2. Πλέ ι(¨)ντι <:ἐμπόρῳ|reg|ἐνπόρῳ:>. (δι(ὰ)) μὲν Πατᾶτος (ὀνηλ(άτου)) <#α=1#> (φ(ορά)), (ὄνο(ι)) <#β=2#>, (σάκ(κοι)) [<#δ=4#>, ((ἀρτάβαι))] <#η=8#> 

    3. Χοίακ <#κ=20#>. <#α=1#> (φο(ρὰ)) (δι(ὰ)) μὲν Πατᾶτος (ὀνηλ(άτου)) (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) [<#ι=10#>, ((ἀρτάβαι))] <#κ=20#> 

    4. διὰ μὲν Βῆς (ὀνηλ(άτου)) καὶ <:ὁ <:κοινωνὸς|reg|κυνωνὸς:>=BL 7.67|ed|Ὀκύνωνος:> <#β=2#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κδ=24#> 

    5. διὰ μὲν Πατᾶτος καὶ Παταᾶπις (ὀνη(λατῶν)) <#γ=3#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#> 

    6. διὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνη(λατῶν)) <#δ=4#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κδ=24#> 

    7. διὰ μὲν Πατᾶτος καὶ Παταᾶπις (ὀνη(λατῶν)) <#ε=5#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#> 

    8. διὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνη(λατῶν)) <#ϛ=6#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κδ=24#> 

    9. διὰ μὲν Πατᾶτος καὶ Παταᾶπις (ὀνηλ(ατῶν)) <#ζ=7#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σ[άκ(κοι)]) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#> 

    10. διὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνη(λατῶν)) <#η=8#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κδ=24#> 

    11. διὰ μὲν Πατᾶτος καὶ Παταᾶ[πι]ς (ὀ[νη]λ(ατῶν)) <#θ=9#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#> 

    12. διὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνη(λατῶν)) <#ι=10#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κδ=24#> 

    13. <:γίν[ο]νται|reg|γείν[ο]ν̣τ̣ε̣:> ἐ̣πὶ τὸ αὐτὸ <#ιθ=19#>  <#κ=20#> πυροῦ ((ἀρτάβαι)) [.?]<#σ̣κη=228#> 

    14. Χοίακ <#κα=21#> 

    15. διὰ μ[ὲν] Πατᾶτος καὶ Παταᾶ[πις] (ὀνηλ(ατῶν)) <#α=1#> (φο(ρά)), (ὄνο(ι)) <:[<#ε=5#>, (σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#>]=BL 3.80|ed|[.?]:>  

    16. διὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνηλ(ατῶν)) <#β=2#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#> <:[((ἀρτάβαι)) <#κδ=24#>]=BL 3.80|ed|[.?]:> 

    17. διὰ μὲν Πατᾶτος καὶ Παταᾶπις ([ὀνη]λ(ατῶν)) <#γ=3#> (φο(ρά)), (ὄνο(ι)) <#ε=5#> <:[(σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#>]=BL 3.80|ed|[.?]:>

    18. διὰ μὲν Βῆς καὶ Ἁτρῆ[ς] (ὀνηλ(ατῶν)) <#δ=4#> (φ[ο(ρά)]), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <#κ[δ]=24#> 

    19. διὰ μὲν Πατᾶτος καὶ Παταᾶπις ([ὀ]νηλ(ατῶν)) <#ε=5#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) <:[(σάκ(κοι)) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#>]=BL 3.80|ed|[.?]:> 

    20. διὰ μὲν Βῆς καὶ Ἁτρ[ῆς] (ὀνηλ(ατῶν)) [<#ϛ=6#> (φο(ρά)), (ὄνο(ι))] <#ϛ=6#>, (σάκ(κοι)) <#ιβ=12#> <:[((ἀρτάβαι)) <#κδ=24#>]=BL 3.80|ed|[.?]:> 

    21. διὰ μὲν Πατᾶτος καὶ Παταᾶ[πις ] <:[(ὀνηλ(ατῶν)) <#ζ=7#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σ[άκ(κοι)]) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#>]=BL 3.80|ed|[.?]:>

    22. [διὰ] μὲν Βῆς καὶ Ἁτρ[ῆ]ς (ὀνηλ(ατῶν)) <#η=8#> [(φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, ]([σά]κ(κοι)) <#ιβ=12#>, ((ἀρτάβαι)) <:[<#κδ=24#>]=BL 3.80|ed|[.?]:> 

    23. [δι]ὰ μὲν Πατᾶτ[ος καὶ Π]αταᾶπις (ὀ[ν]η(λατῶν)) <:[<#θ=9#> (φο(ρά)), (ὄνο(ι)) <#ε=5#>, (σάκ(κοι)) <#ι=10#>, ((ἀρτάβαι)) <#κ=20#>]=BL 3.80|ed|[.?]:>  

    24. δ̣ιὰ μὲν Βῆς καὶ Ἁτρῆς (ὀνηλ(ατῶν)) [<#ι=10#> (φο(ρά)), (ὄνο(ι)) <#ϛ=6#>, (σάκ(κοι))] <#ιβ=12#>, ((ἀρτάβαι)) <:[<#κδ=24#>]=BL 3.80|ed|[.?]:> 

    25. <:γίνονται|reg|γείνοντε:> ἐπ[ὶ τὸ αὐτὸ <#κα=21#> ἀρτ]άβ[αι πυ]ροῦ [<#σκ=220#>] 
=>=D><D=.r,2<=

    1. Χοίακ <#κβ=22#> 

    2. <#α=1#> (φο(ρά)) δι\ὰ/ μὲν Βῆς καὶ Ἁτρῆς καὶ Πατᾶς (ὀνηλ(ατῶν)) (ὄνο(ι)) <#θ=9#> (σάκ(κοι)) <#ιη=18#> ((ἀρτάβαι)) <#λϛ=36#> 

    3. <#β=2#> (φ(ορά)) διὰ μὲν Ψῦτος καὶ Πινοῦτις (ὀνηλ(ατῶν)) (ὄνο(ι)) <#ε=5#> (σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#> 

    4. <#γ̣=3#> (φ(ορά)) διὰ μὲν Βῆς καὶ Ἁτρῆς καὶ Πατᾶτος (ὀνηλ(ατῶν)) (ὄνο(ι)) <#θ=9#> (σάκ(κοι)) <#ιη=18#> ((ἀρτάβαι)) <#λϛ=36#> 

    5. <#δ=4#> (φο(ρά)) διὰ μὲν Ψῦτος καὶ Πινοῦτις (ὀνηλ(ατῶν)) (ὄνο(ι)) <#ε=5#> (σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#> 

    6. <#ε=5#> (φ̣[(ορά)])[ δι]ὰ μὲν Βῆς καὶ Ἁτρῆς καὶ Πατᾶτος (ὀνηλ(ατῶν)) (ὄνο(ι)) <#θ=9#> (σάκ(κοι)) <#ιη=18#> ((ἀρτάβαι)) <#λϛ=36#> 

    7. [<#ϛ=6#> (φ(ορά)) διὰ μὲ]ν̣ [Ψῦ]τ[ο]ς καὶ Πεινοῦτις (ὀνηλ(ατῶν)) (ὄνο(ι)) <#ε=5#> (σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#> 

    8. [<#ζ=7#> (φ(ορά))] διὰ μὲν Βῆς καὶ Ἁτρῆς καὶ Πατᾶτος (ὀνηλ(ατῶν)) (ὄνο(ι)) <#θ=9#> (σάκ(κοι)) <#ιη=18#> ((ἀρτάβαι)) <#λϛ=36#> 

    9. <#η=8#> [(φ(ορά))] δ̣ιὰ μὲν Ψῦτο[ς] καὶ Πεινοῦτις (ὀνηλ(ατῶν)) (ὄνο(ι)) <#ε=5#> (σάκ(κοι)) <#ι=10#> ((ἀρτάβαι)) <#κ=20#> 

    10. <#θ=9#> [(φ(ορά)) δι]ὰ μὲν Βῆς καὶ Ἁτρῆς καὶ Πατᾶτος (ὀνη(λατῶν)) (ὄνο(ι)) <#θ=9#> (σάκ(κοι)) <#ιζ=17#> ((ἀρτάβαι)) <#λε=35#> 

    11. <:γίνο[νται]|reg|γε[ίν]ο[ντε]:> [ἐπ]ὶ τὸ αὐτὸ Χοίακ <#κβ=22#> πυροῦ ((ἀρτάβαι)) <#σνθ=259#> 

    12. <:[γίν]ονται|reg|[γείν]οντε:> ἐπὶ τὸ αὐτὸ Πλέ ι(¨)τι <:ἐμπόρῳ|reg|ἐνπόρῳ:> (πυ(ροῦ)) ((ἀρτάβαι)) <#ψζ=707#> 

    13. [ἐλάβ]α̣μεν παρʼ αὐτῶν τὴν τιμὴν τῶν ἀρταβῶν {((ἀρταβῶν))} <#ζ=7#> (δραχ(μὰς)) <#Αχκδ=1624#>, <:λοιπαὶ|reg|λυπὲ:> ((ἀρτάβαι)) <#ψ=700#>. 
=>=D><D=.v<=

    1. ((ἔτους)) <#ια=11#> καὶ <#ι=10#> καὶ <#γ=3#> Χοίακ <#κ=20#> θησαυροῦ νομοῦ 

    2. ἐκ τιμῆς [.?].2ν ἀπὸ Τάμπιτι ((ἀρτάβη)) <#α̣=1#> με.1δρα.1 <#δ=4#> δρα.1με.1 ((δραχμαὶ)) <#υι̣ϛ=416#> 

    3. <#ια=11#> Πάτων.2 ((ἀρτάβη)) <#α=1#> ((δραχμαὶ)) <#σ̣κ=220#> Ἡρακλᾶς ((ἀρτάβη)) <#α=1#> ((δραχμαὶ)) <#σκ=220#> Πατάωρος ((ἀρτάβαι)) <#β=2#> ((δραχμαὶ)) <#υμ=440#> 

    4. <#ια=11#> Βάν[ος] Ἑρμ̣ο̣π̣ο̣λ̣ίτη̣ς ((ἀρτάβη)) <#α=1#> ((δραχμαὶ)) <#σκ=220#> γυνὴ Ἡρακλᾶ Κερα.3ος ((ἀρτάβαι)) <#β=2#> ((δραχμαὶ)) <#υμ=440#> 

    5. [Χ]οίακ <#α=1#>.1 Οὐρ̣βωνὸ̣ς̣ ((ἀρτάβ  )) .1 Σεουῆρος Ἀρχέπους ((ἀρτάβης)) <#𐅵=1/2#> ((δραχμαὶ)) <#ρη=108#> Παμητρι[ᾶς] ((ἀρτάβης)) <#𐅵=1/2#> ((δραχμαὶ)) <#ρη̣=108#> 

    6. Χοίακ <#κβ=22#> Πατᾶτος καὶ Ἁτρῆς ὑπὲρ μισθοῦ μ.4.4 

    7. Πατα ύ(¨)ρι ἐκ .3ισ.2κᾶτος ((ἀρτάβαι)) <#ϛ=6#> 〚.1〛 Φανίᾳ παρὰ στρ.4 ((ἀρτάβαι)) <#δ=4#> 

    8. ἀπὸ κώμης Τά̣μ̣π̣ι̣τι ((ἀρτάβαι)) <#β=2#> Μικίας ἀπὸ Τάμπιτι ((ἀρτάβ  )) .1 διὰ κωμ[.?] ((ἀρτάβη)) <#α=1#> 

    9. Πρό̣μ̣ωρος .4.3ταμᾶτος ὁ αὐτὸς Τουφ.4.2ταμᾶτος [((ἀρτάβ  )) ][.1] 

    10. <:γίνονται|reg|γείνοντε:> ((ἀρτάβαι)) ἐπὶ .1[.?].1[.?] ((ἀρτάβαι)) <#λε=35#> ἐκ τιμῆς ((ἀρταβῶν)) <#ιδ=14#> ((δραχμῶν)) .4.1χ[.?] 

    11. Χοίακ <#ιγ=13#> .4.2 τὴν πόλιν ((ἀρτάβαι)) <#ιϛ=16#>. 

    12. διὰ Πτολεμ̣α̣ί̣ο̣υ̣ .2ων ((ἀρτάβαι)) <#δ=4#>. =>=D>