<S=.grc<D=.r<=
    1. τῷ δεσπότῃ μου τιμιωτάτῳ ἀδελφῷ Γεροντίῳ 

    2. Δίδυμος. 

    3. καὶ ἄλλοτε γεγράφηκα τῇ σῇ τιμιότητι, καὶ οὐκ 

    4. ηὑρέθης ἐν τῷ <:σκέλει|reg|σκέλι:>· καὶ <:πρ̣ὶ̣ν=BL 11.91|ed|ν.3:> ἐπηρεάσθη 

    5. τὸ πλοῖον παρὰ τῶν συμμάχων. κατα.3ον οὖν 

    6. τοῦτο διαφυλάξαι, καὶ μὴ \ἐ/<:άσῃς|subst|〚αι〛ασης:> αὐτὸ ἐπηρε

    7.- ασθῆναι. παρασκεύασαι δὲ καὶ τοὺς <#δύο=2#> 

    8. <:ἄξονας|reg|αὔξονας:> ἐμβληθῆναι εἰς αὐτὸ ἐπειδήπερ 

    9. καιρός ἐστιν τοῦ παρασκευάσαι τὰ 

    10. μηχάνια. διὰ γὰρ τοῦτο καὶ τὸν παῖδα 

    11. Βείωνα ἀπέστειλα πρὸς τὴν σὴν 

    12. <:θ̣α̣[υμα]σ̣[ιότητα]=BL 11.91|ed|[τιμιότητα]:> [.?].4 

    13. [.?]να 
=>=D><D=.v<=
    1.  <:τῷ δεσπότῃ μου τιμιωτάτῳ /*drawing*/  ἀδελφῷ Γερον̣[τίῳ] [Δίδυμος]=BL 11.91|ed|om.:>
=>=D>