<S=.grc<=
    1. lost.?lin 

    1. [.?]ν <:<:.1ερνιω|alt|Σ̣εργε̣ίῳ:>=BL 11.88|ed|[Α]ὐρηλίοι[ς]:> [.?] κ[αὶ ][.?]ι 

    2. [.?][ το]ῖ̣ς̣ φιλτάτοις χαίρειν. 

    3. [ὑπὲρ τ]ῶν ὑπογεγραμμένων φίλων 

    4. [ἀναγ]καίως τήνδε τὴν δέησιν πο[ι]οῦμαι 

    5. [ὅπω]ς κατ[ὰ] τὴν ὑμῶν ἐπιμέλειαν καὶ τὴν 

    6. πρὸς ἐμὲ ἐξαίρετον φιλίαν καὶ ἐπʼ αὐτῶν 

    7. <:ὅ τι=BL 3.76|ed|ὅτι:> ἀκόλουθόν \ἐστιν/ πραχθῇ. περὶ δὲ ὧν καὶ 

    8. αὐτο[ὶ] ἐντέλλεσθε, <:ἀνόκνως μοι ἐπιστεί

    9.- λατε=BL 11.88|ed|ἀποβῇ ὡς ἐμοὶ ἐπεστεί9.- λατε:>. ἐστὶ δέ· 

    10. <#κ=20#> ((ἔτους)) θεοῦ Αἰλίου Ἀντωνίνου (συμμο(ρίας)) <#ξγ̣=63#> 

    11. $m2  Σαραπίων ὁ καὶ Ἀ[λέ]ξανδρ[ος] Θ̣έωνος 

    12. [.?].4[.?] =>