<S=.grc
<=
1. [Ἀ]ργείωι̣ ([ἐ]πι(μελητῆι)) παρὰ Ἀμεν̣ν̣[έω]ς̣ τοῦ Ὥρου καὶ Ὀννώφριος τ[ο]ῦ Τ̣ε̣ῶτος
2. ταριχευτῶν τῶν [ἐκ] Τάνεως. Ψενεφμοῦτος το̣ῦ Παῶτο̣ς
3. ταριχε̣υτο̣ῦ τῶν ἐ[ν Φι]λαδελφε̣ί̣αι τ̣ο̣ῦ Ἀρσιν[οίτο]υ̣ ν̣ο̣μ̣ο̣ῦ̣
4. ἀν̣α̣λ̣η̣φθέντων τ̣[ῶν ὑ]παρχ̣[ό]ντ〚ι̣〛ω̣ν̣ διὰ τὸ ἀναι̣ρ̣[ε]θ̣ῆ̣ν̣α̣ι̣
5. αὐ̣τ̣ὸ̣ν ἐ̣ν̣ τ̣οῖς ἀποσ̣τάτ̣α̣ι̣ς̣ [σ]υ̣ν̣γε̣ν̣ο̣ῦ̣ς̣ ο̣ὐ̣[δ]ε̣ν̣ὸ̣ς̣
6. ὑπάρξα̣ντο̣ς̣ αὐτῶ̣[ι, ἔ]τι δὲ ὑπάρχοντος αὐτ̣ῶ̣[ι] ἀπ̣ρά̣[τ]ο̣υ
7. γ̣έ̣ρ̣ως ἐν ταῖς τ[αρι]χίαις, καθότι εἴθιστα̣ι̣, 〚το̣[.?].4〛
8. \ἔ̣τ̣ι̣ κ̣α̣ὶ̣ ν̣ῦ̣ν̣ τ̣ο̣ῦ̣τ̣ο̣/ ἐν ἀπράτοις̣ ἐ̣σ̣τ̣ί̣ν̣. [τ]ο̣ῦ̣το δὲ τὸ γέρας καρπί̣ζονται
9. Ἀβῦχις τε καὶ Κ[ελ]εχὼν καὶ Πᾶσις ταριχε̣υταὶ
10. [τῆς] α̣ὐτῆς (κώ(μης)) ἀπ̣[ὸ] τοῦ <#β=2#> ((ἔτους)). ὑφιστάμεθα ο̣ὖ̣ν̣ τά̣
11.- ξ[εσθαι] τούτου ε[ἰς τ]ὸ (βα(σιλικὸν)) παραχρῆμα \(χα(λκοῦ))/ ((τάλαντον)) <#α=1#> [ὃ] (διαγρ(άψομεν))
12. [ἐπὶ τ]ὴ̣ν (βα(σιλικὴν)) (τρ(άπεζαν)), ἐάν σοι (φα(ίνηται)) 〚(π̣οή̣(σασθαι))〛 κυρῶ〚σιν〛 \σαι/ [τοῦ]τ̣ο̣ ἡμῖν 
13. [ἐπὶ τού]τ̣οις. vac.? εὐτύχει
14. $m2 [.?] [ἐ]π̣ὶ το̣ύ̣τ̣ο̣ις̣
15. [.?].1τωι
=>