<S=.grc
<=
1. lost.?lin
1. [.4].3φ.1[.?]
2. [Βάκχω]ν̣τ̣ι̣ [διοικητ]ῆι παρ’ Ἀμεννέ̣[ως τοῦ] Ὥρου
3. [καὶ Ὀ]ννώφρ̣ιος̣ το̣ῦ Τεῶτος̣ ἐνταφια̣[στῶν] τ̣ῶν 
4. [ἐκ Τ]άνεως τοῦ <:Ἀρσινοίτου|reg|Ἀ̣ρ̣σινοιείτ̣ου:> νομοῦ. [π]ρ̣[ο]σ̣α̣[γ]γέλλομεν
5. [Ἀβῦ]κ̣ιν Ὥρο̣υ̣ κα[ὶ Κελε]χ̣ῶ̣ν̣τ̣α̣ Πά̣σ̣ι̣τ̣[ο]ς κ̣αὶ <:Πᾶσιν|reg|Πάσιτος:>
6. [Ψενεφ]μ̣ο̣ῦ̣τ̣[ο]ς̣ ἐντα̣φ̣ι̣α̣[στὰς ἐ]κ̣ κ̣ώ̣μ̣η̣ς̣ <:Φιλ[α]δελφείας|reg|Φιλ[α]δελφήας:>
7. [τοῦ α]ὐ̣τ̣[οῦ ν]ομοῦ [ὅτι προσ]τ̣ά̣γματος [ὄ]ν̣τ̣ο̣ς̣ τοὺς
8. <:<:σ.3ε.1εσμένους|alt|<:συμπεπεισμένους|reg|συ̣μ̣π̣ε̣π̣εσμένους:>:>|alt|συ̣ν̣ε̣π̣[ου]δ̣α̣σμένους, K.Maresch:> τοῖς <:ἀπονοηθεῖσιν|reg|ἀπονοηθ̣ῖσιν:> ἀποστάταις
9. τού[των τὰ]ς οὐσίας ἀναλαμβάνεσθαι εἰς τὸ βασιλικόν,
10. Ψενε̣[φμοῦ]τ̣ος δὲ Παῶτος γενομένου ἐν τοῖς ἀπο{σ}
11.- στάταις, ὧ[ι] οὐχ ὑπῆρχεν <:συγγενὴς|reg|συνγενὴς̣:> <:οὐθείς|reg|ὀθίς:>, ὑπαρχόν
12.- των δὲ αὐτῶι <:ἐγγαίων|reg|ἐνγαίων:> τε καὶ ἄλλων, ὁμοίως δὲ
13. καὶ̣ γέρως {αν} ἐνταφιαστικοῦ τῶν <:ἐν Φιλαδελφείαι|reg|ἐμ Φιλαδελφήαι:>
14. <:ταριχειῶν|reg|ταριχιῶν:>, τούτων {τούτων} κομισθέ̣ντων καὶ
15. γραφέντος πραθῆναι αὐτοῦ τὴν οὐσίαν εἰς τὸ βασι
16.- λικὸ̣ν, <:ἐπράθη|reg|ἐπράθηι:> μὲν <:ἡ ὑπάρχουσα|reg|ὑπάρχουσα:> αὐτῶι <:οἰκία|reg|οἰκίαι:> ἐν τῆι
17. προγεγραμμένηι <:κώμηι|reg|κό̣μην̣:>, ἣν <:ἐπρίατο|reg|ἐπρείατο:> <:<:Ἅκωρις|alt|Ἁκώριος:>|reg|Ἅκωρι:> Παχῆτος
18. βασιλικὸς γεωργὸς τῶν ἐκ τῆς αὐτῆς καὶ <:κρατεῖ αὐ19.- τῆς|reg|κρατῖ αὐ
19.- τῆι:> μέχρι τοῦ νῦν, τὰ δ̣’ ἄλλα ὄντ’ αὐτῶι καὶ τὸ
20. δεδηλωμένον γέρας οἱ περὶ τὸν Ἀβῦχιν, καθ’ ὧν 
21. <:ἐμφανίζω|reg|ἐμ̣φ̣α̣νίσζο:>, <:συνδιήιρηνται|reg|συνδιείρηται:> ἑαυτοῖς παρὰ τὸ <:καθῆκον|reg|καθκ̣ο̣ν:>
22. ο̣ὐ̣ [δια]γράψαντες τιμὴν καθότι εἴθισται. γίνο̣ν
23.- τ̣α̣ι̣ δὲ ἐκ τοῦ γέρως κατ’ ἐνιαυτὸν (χ̣(αλκοῦ)) <#Δ=4000#>, ἃς ἀπο
24.- φέρ̣ονται ἀπὸ τοῦ̣ <#β̣=2#> ((ἔτους)) <:μέ[χρ]ι|reg|μέ̣χ̣[ρ]ει:> το[ῦ νῦ]ν
25. ἐ̣τ̣ῶ̣[ν] <#ι̣θ=19#> ((γίνεται?)) ((τάλαντα?)) [<#ιβ=12#> <#Δ=4000#>. ἵνα οὖν μηθὲν παραλη]φθ̣ῆ̣ι̣
25. lost.?lin
=>