<S=.grc
<=
1. lost.?lin
1. [.?] [ἐνέ]
2.- [στηκέν μ]ο̣ι̣ ἐφ’ ὑ̣μ̣ῶν ἐπίσκεψις περὶ
3. βασ̣ιλικ̣ῶ̣ν πρὸς Ἀβῦκ̣ιν καὶ̣ Κελε
4.- χῶντα καὶ Π̣ᾶ̣σ̣ι̣ν ταριχευτὰς
5. τῶν ἐκ Φ̣ι̣λ̣αδελφείας, εἰς δὲ
6. ταύτην χρεία μοί ἐστιν προσκλη
7.- θ̣ῆ̣ν̣α̣ι̣ εἰς ἐπερώτησι̣ν Φανῆσιν
8. κωμογραμματέα Φιλα̣δ̣ελφείας,
9. ὑπὲρ οὗ καὶ πρότερον ἐγράψατε
10. Δημητρίωι τῶι πρὸς τῆι δω̣ρεᾶι,
11. καὶ Αὖγχιν μητέρα Ἀβύκιος ἑνὸς
12. τῶ̣ν ἐγκεκλημένων διὰ τὸ
13. ἐπηκολουθηκέναι τ̣ο̣ῖ̣ς̣ κ̣[α]τ̣ὰ̣ τὴν
14. διαίρεσιν τοῦ γέρως, ὑπὲρ οὗ
15. ἐμφανίζω, ἣ κατοι̣κ̣ε̣ῖ̣ ἐ̣ν̣ Τάνει,
16. καὶ Μαρρῆν Πετο̣σίριος καὶ Ὧ̣ρον
17. Π̣α̣τ̣ώμεοις καὶ Φανείθ̣ην Ὥ̣ρ̣ο̣υ̣
18. ταριχευτάς, οἳ μ̣ε̣τ̣ο̣ι̣κ̣οῦσιν ἀπ[ὸ]
19. Μοιεθύμει τοῦ Μεμφίτου, δ̣ιὰ τὸ κ̣α̣ὶ̣
20. τούτους ἐπηκολ̣ο̣υθηκ̣έναι τῆ̣ι̣
21. διαι̣ρ̣έσ̣ε̣ι̣ τοῦ αὐτοῦ γέρω̣ς̣ καὶ το̣ῖ̣ς̣
22. ἀπ̣ενηνεγμένοις ἐξ αὐτοῦ. τ̣ο̣ύ̣τ̣ω̣ν̣
23. ἐμπεφανισμένων ἀξ̣ι̣ῶ̣ ὑ̣μ̣[ᾶς],
24. ἐὰν φαίνηται, γράψαι Δημητρίωι
24. lost.?lin
=>
      