<S=.grc
<=
1. [(Αὐρ(ηλίῳ)) Ἱέρακι τῷ κ]αὶ Ἁ[ρ]ποκ̣[ρ]ατίωνι (στρ(ατηγῷ)) (Ἡ̣[ρακλεοπολ(ίτου)])
2. [ca.12]ο̣υ (ἐπ̣ακ[ολ](ουθοῦντος)) Αὐρηλίου Σαρα̣π̣.1[ca.7]
3. [ca.9] <:[ὑπη]ρέτου|subst|[ὑπη]ρέτης:> vac.? 
4. [Αἴλιος Σαραπάμ]μων \οὐετρ̣α̣ν̣ὸς/ τ̣ῶ̣ν̣ <:ἐντίμως|reg|ἐ̣ν̣τείμως̣:> ἀ̣[πολυθέντων (?)]
5. [ἀπὸ σημειοφόρων] λεγιῶν[ος] <#β̣ '=2#> Τρα ι(¨)ανῆ̣ς̣ [Γερμανικῆς]
6. [Ἀντωνινιανῆς Ἰσχ]υ̣ρᾶς. ὀμνύ[ω] τ̣ὴν Μά̣ρ̣κου̣ [Αὐρηλίου]
7. [Ἀντωνίνου Εὐσε]βοῦς Εὐτυχοῦς [Σ]εβαστοῦ τ̣ύ̣χ̣[ην]
8. [ἐν ἡμέραις] <#[τρ]ι̣ά̣κοντα=30#>, <#λ=30#>, <:ἀ̣π̣αντῆσ\αι/|subst|ἀπαντήσ<ε>ιν̣:> [εἰς Ἀλεξάνδρειαν]
9. [καὶ προσκαρ]τερῆσαι τῷ λαμπρο[τάτῳ ἡμῶν]
10. [ἡγεμόνι Γεμινίῳ] Χρήστῳ ἄχρις ἂν τὰ με̣[τ]α̣ξὺ
11. [ἐμοῦ καὶ] [ca.5]τ̣υ̣[ca.2]ω̣νος π̣[έρας λ]ά̣[βῃ]
12. [καὶ μηδὲν διεψεῦσθαι] ἢ̣ ἔν[ο]χος [εἴην τῷ ὅρκῳ.]
=>