<S=.grc<=
    1. [.?][ τῶν κυρ]ί̣ων ἡμῶν Αὐτοκρατόρων Σεουήρου καὶ <:Ἀντωνίνου|reg|Ἀντωνίου:> .1[.?] 

    2. [.?]ακολουθήσει ἐν \ωι/ γραμματεῖον. προετέθη ἐν Ἀλε[ξανδρείᾳ ][.?] 

    3. [.?][ Οὐ]ικ̣τωρίνῳ ὑπάτοις. Σουβατιανῷ ἐπάρχῳ Αἰγύπτου [.?] 

    4. [.?]υ. <:Αἴλιος|reg|Αἴλις:> Σαραπάμμων <:οὐετρανὸς|reg|οὐτερανὸς:> ἐκ πλεον[εξίας ][.?] 

    5. [.?].1σης τῇ στρα̣[τ]είᾳ διαφέρουσα σχολάζειν [.?] 

    6. [.?]οτις ὡς δὲ ἔχ̣ει τὰ τοῦ πράγματος διὰ συντομ[ίας ][.?] 

    7. [.?].1ήνεγκεν οὐ μόνον τοῖς ἐμοῖς ἀδελφοῖς, ἀλλ[ὰ καὶ ][.?] 

    8. [.?]ρος ὑπὲρ φόρων τάλαντα <#<:τέσσαρα|reg|τέσαρα:>=4#> καὶ δραχμὰ[ς ][.?] 

    9. [.?]των νομίμων <:ἀποτομίᾳ|reg|<:ἀποδομείᾳ|subst|αφοδομεια:>:> χρήσασθαι πανταχ[.?] 

    10. [.?]ου \τινος/ 〚εἰπεῖν〛 ἁπλῶς \μὴ/ εἰπεῖν μα.3σται καὶ τοῦ θρυλουμ[ένου ][.?] 

    11. [.?]δοθῆναι ὀφείλοντος ὅλω̣ν  <:<:εἴκοσει δύο̣ .1[.?]|alt|εἰκὸς εἰ δυν̣[.?]:>=D. Hagedorn, P. Sänger, Tyche 27 (2012) 220 (KorrTyche 721)|ed|εἰκὸς εἰ δυν̣[.?]:> 

    12. [.?].2εμοι.3[.?] 

    13. [.?]ω̣ν νομοθετησάντων μηδὲ γ̣ὰ̣ρ̣ [.?] 

    14. [.?]αυτον η α̣π̣ο̣ν̣ εἶναί μοι εν ἐὰν δο[.?] 

    15. [.?]τη στρατείᾳ διαφέρουσα προσευ.3ρειν .4[.?] 

    16. vac.? ὁ ἀξιολογώτατος ἀρχιδικ̣[αστής ][.?]
=>