<S=.grc
<=
    1. lost.?lin

    1. [.1 ].3ην̣.1 [.2].2 [.2].1ων

    2. .3 ̣τ̣ος̣ .1[.3]δο̣ύλου καὶ 

    3. Ἀλεξάν̣[δρο]υ̣ .4 (|α̣|)

    4. καὶ Ὥρο̣υ̣ [ἀ]σ̣ιλλοφόρου

    5. κ̣α̣ὶ̣ τ̣ῆ̣[ς] τούτου γυναικός

    6. Σ̣ọή̣ριο̣[ς τ]ῶ̣ν ἐκ τῆς

    7. κ̣ώ̣μ̣η̣ς̣ [ἐρ]γ̣ασ̣ί̣α̣ι̣ <:χρω8.- μένων|reg|χ̣ρωι

    8.- μ̣έ̣ν̣ω̣ν̣:> κ̣α̣ὶ̣ π̣αραπωλούν

    9.- τ̣ω̣ν̣ ἐ̣ν̣ τ̣ῆ̣ι̣ κ̣ώμηι
    
    10. ἔλαιον \καὶ .19/ π[αρ]ὰ̣ τ̣ὰ περὶ τῶν

    11. το̣ι̣ο̣ύ̣των π̣ρ̣ο̣στετα

    12.- γμένα συμβέβηκεν
    
    13. οὐκ̣ <:ὀλίγα|reg|ὀ̣λία:> μο̣ι β̣λ̣ά̣βη γενέσθαι

    14. καὶ τ̣ὸ̣ βασιλι̣κ̣ὸν̣ ἔ̣λαιον

    15. ἄπρατον [γ]ε̣νέ̣[σθ]α̣ι̣ καὶ .1

    16. .1η̣ ἐ̣ν̣ α̣[.3].2ι̣[.3].1ις καταλυ̣σ̣ι̣.1

    17. .2εσθαι. ἀξιῶ ο̣ὖν \.8/ σε ὑπο

    18.- τ̣ά̣ξ̣[α]ι̣ τὸ ὑπόμνημα οἷς

    19. κα̣θήκει, ἵνα διαληφθῆι

    20. περὶ αὐ̣τῶν.

    (21, indent)((ἔτους)) <#λε=35#> Φαῶφι <#γ=3#>
=>
     