<S=.grc
<D=.a.fragment<=
    1.  <:[Πετ]ο̣σ̣ί̣ρ̣ει̣|reg|[Πετ]ο̣σ̣ί̣ρ̣ι̣:> κ̣ω̣[μο]γ̣ρ̣α̣μ̣[μα]

    2.- [τεῖ Ὀξυρύγχ]ω̣ν παρ’ Ὥ̣ρ̣[ου]

    3. [.10] [ἰ]σιονόμο̣υ̣

    4. [τ]ῶ̣ν̣ ἐ̣κ̣ τῆς αὐτῆς̣.

    5. τῆι εἰς τὴν <#ῑγ̄=13#> τοῦ

    6. ἐ̣νεστῶτος μηνός

    7. [φε]ρ̣ούσηι νυκτὶ

    8. [κ]α̣τ̣α̣βάντες τινὲς

    9. [.10].1 [.2]ο̣ν̣.1

    9. lost.?lin
=>=D>
<D=.b.fragment<=
    1. [.?].2[.?]

    2.  [.?].1 οὖν [σοι]

    3. [τὸ πρ]ο̣σάγγελ[μα,] 

    4. ὅ̣π̣ως ὑποτ̣[ά]

    5.- [ξηις οἷ]ς̣ κ̣α̣[θήκει]

    5. lost.?lin
=>=D>
<D=.c.fragment<=
    1. lost.?lin

    1. [.?]μη[.?]

    1. lost.?lin
=>=D>
      