<S=.grc
<=
    1. Πετοσίρ̣ε̣ι̣ κωμ̣ογραμματεῖ

    2. Ὀξυρύγχ̣ω̣ν πα̣ρὰ Σαραπίων̣ο̣ς̣

    3. κωμάρχο̣υ̣ τῆς αὐτής. ἐπελ̣

    4.- θὼν Ἀνδρόνι̣κος Νικάρχου̣

    5. τῶν .3ων κληρούχων

    6. καὶ Κομανὸς κα̣ὶ Εἰν̣δὸς ἐπὶ

    7. τὴν τῆς Λίθινης λεγομέ

    8.- νην ἄφεσιν ἔλυσαν <:π[ο]τί9.- ζ[ο]ντες|reg|π[ο]τί9.- ζ̣[ο]ντας:> τὸν τοῦ ἑνὸς αὐτῶν

    10. Ἀνδρονίκο̣[υ] κ̣λ̣ῆ̣ρ̣[ο]ν̣ καὶ τοῦ

    11. ὕδατος π̣[.1].1ι̣.1του̣ ἐ̣πενε

    12.- χθην̣[.2]σ[.2].1ε̣.1ηι κατακλυ[σ]

    13.- θῆναι \.7τ̣[ι]σ̣θ̣ῆ̣ν̣α̣ι̣/ κ̣α̣ὶ̣ ἐκκενωθ̣ῆ̣ναι

    14. .2[.4].2ης διὰ Ἰάσονος

    15. .1[.11].4

    15. lost.?lin
=>
      