<S=.grc
<=
    1. [Πετοσίρ]ει κωμογραμ

    2.- [ματεῖ Ὀ]ξυρύγχων

    3. [παρὰ Ν]ε̣οπτολέμου τοῦ

    4. [διαδόχ]ου \τοῦ̣ πατρ̣ικοῦ/ ((ὀγδοηκοντ)(αρουρικοῦ)) κλήρ̣ου.

    5. [τῆι εἰς τὴν] <#[ῑβ̄]=12#> [τοῦ] [.5] [τοῦ] <#[κη]=28#> [((ἔτους))]

    6. [φερού]σ̣η̣ι̣ ν̣υκτὶ όντος

    7. [μου] ἐ̣ν̣ Ψιντεὼ

    8. [ὑπε]ρ̣έβησάν τινες

    9. [εἰς τ]ὴν αὐλήν, ἐ̣ν ἧι

    10. [ἐκοι]τάζετό μου τὰ κτή̣νη,

    11. [καὶ] ὤ̣ιχοντο ἔχοντες

    12. [τῶν] ἐμῶν ὄρνιθας <#ιϛ=16#> 

    13. [.2] <#[ι]ϛ =16#>  ἀνὰ ((δραχμὰς)) <#π =80#> <#Ασπ=1280#>

    14. [.4].4κ.7

    14. lost.?lin
=>
      