<S=.grc
<=
    1. [Π]ε̣τ̣ο̣σ̣ί̣ρ̣ε̣ι̣ κ̣ω̣μογραμμ̣[ατεῖ]

    2. Ὀ̣[ξ]υ̣ρ̣[ύ]γχων π̣α̣ρα̣π̣ε̣[.4]

    3. ο̣.1[.1].5 βασιλικο̣ῦ̣ .1ε̣[.4]

    4. .1[.1].1 [ἐκ τῆς αὐτῆς κ]ωμής

    5. ο.1[.1].1[.9 ].3ι̣ς̣ τ̣ι̣[.3] 

    6.- .2ω̣ι̣ [.4].4ε̣ νυκ̣τ̣[ὶ]

    7. τ̣ῆ̣ι̣ φ̣ε̣[ρο]ύ̣[σηι] ε̣[ἰ]ς̣ τ̣[ὴν] [.2]

    8. τ̣ο̣ῦ̣ .1[.3].5[((ἔτους)) εἰσε]

    9.- β̣ι̣[άσαντό] τ̣ι̣ν̣ε̣ς̣ ε̣ἰ̣ς̣ [τὴν]

    10. οἰκ̣ί̣α̣ν̣ [μου] καὶ ἀνοίξ[αντες]

    11. τὴν κά̣τ̣ω̣ θύραν ὤιχ[οντο]

    12. έχοντες τ̣ῶ̣ν̣ ἐ̣μ̣ῶ̣ν̣ τ̣ὰ̣

    13. ὑπ̣οκ̣ε̣ί̣μ̣ε̣να̣ τῆς .2ν̣[.4]

    14. .2[.2].2[.3].2οικωι

    15. α.11ι̣ ἀπα[.1]

    16.  .3[μ]ένης ἐπιδίδω

    17.- μ̣ί̣ σοι τὸ π̣ροσά̣γγελμ[α,]

    18. [ὅπως ὑπο]τάξης

    19. [οἷς κ]α̣θήκε̣ι̣.

    20. [.9].3[.3]

    20. lost.?lin
=>
      