<S=.grc
<=
    1. δεκανία

    2. <:Θεοδώρου|subst|Θεοδωρος:>

    3. Βάσσος 

    4. Σαλεμος
----
    5. Μαρκ̣ελινος

    6. Βάσσος

    7. Βερνικιανός 

    7. vac.1lin 

    8. Αββωης

    9. Νισρεος

    10. Βαρζακ̣ης

    11. Αβουωνης

    12. Αφσ̣ας

    13. Βαρλαθθας

    14. Ισσεος 

    14. vac.1lin 

    15. Βαρμο̣λαχας

    16. Βαρσουμας

    17. Βαρταδδας

    18. Σελαμανης

    19. Β̣αρλεος

    20. Α̣βραα̣μης

    21. Βαρτιννεος

    22. Βαρσοββαθας

    23. Αδδας

    24. Μακαμεος

    25. Αββαιος

    26. Βαρνεος

    27. Ησας

    28. Ουιταβης

    29. Σερεος

    30. Ο̣υσ̣θεος

    31. Καιουμ̣α̣ς

    32. Αββαιος

    33. Βαρσημ̣ιας

    34. 〚Β̣α̣ρ̣α̣βος̣〛

    35. 〚.6ος〛

    35. vac.1lin 

    36. <#λγ=33#>

=>