<S=.grc
<=
    1. *stauros?* μετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> <:Φ[λαουίου]|alt|Φ[λαουίων]:> [ca.15-22]

    2. τῶν λα̣[μπροτάτων] [.?]

    3. Αὐρηλίῳ Ἰωαννίῳ̣ [ca.10] [ἀπὸ τῆς λαμπρᾶς καὶ]

    4. λαμπροτάτης Ὀξυ̣[ρυγχιτῶν πόλεως] [vac.? ]

    5. παρὰ Αὐρηλίου Αλ.1[.15-20] [ἀπὸ τῆς]

    6. αὐτῆς πόλεως. ἑ[κουσίως ἐπιδέχομαι μισθώσασθαι]

    7. ἀπὸ τοῦ ὄντος [μηνὸς] [.3-7] [τοῦ ἐνεστῶτος ἔτους]

    8. [.5-6].1[.30-35]

    8. lost.?lin
=>
      