<S=.grc
<D=.r<= 
    1. (π(αρά))

    2. *stauros* ἀπέστειλα τοῖς περὶ Γεώργιον <#ἓν=1#> νομισμ[.?]

    3. καταξιώσῃ σου ἡ ἀδελφικὴ δ[ι]άθεσις φροντίζ̣ε[ιν] [.?]

    4. [.3] τὸ Ἀσκαλώνε[ιο]ν τ̣[ο]ῦ οἴνου. καταξιώσ[ῃ] [.?]

    5. τὸ ἔργον τῆς οἰκοδομῆ̣ς̣ καὶ περὶ τούτο̣υ̣ γράψ[ον] [.?]

    6. ἡ χεὶρ τῆς ἀδελφῆς σου .3ε̣.2[.?]
=>=D>
<D=.v<=
    7. *stauros* (ἐπίδ(ος)) τῷ (εὐδοκιμ(ωτάτῳ)) καὶ ἔνδοθεν ἀεὶ φροντ̣ί̣[ζοντι] [.?]

    8. [(π(αρὰ))] [.?] vestig  τριβούνου [.?]
=>=D>

 