<S=.grc
<D=.r
<D=.i.column<=
    (1, indent)vac.? (|ἀποδησ|) διὰ τοῦ .1[.?]

    2. [*slanting-stroke*] ἀπὸ (κτ(ήματος)) (Χριστοδώρ(ου)) (βοηθ(οῦ)) λογιστ[ηρίου]

    3. (ὀν(όματος)) Εὐδόκιος

    4. [*slanting-stroke*]  ἀπὸ (κτ(ήματος)) (Χριστοδώρ(ου)) (βοηθ(οῦ)) (λογισ(τηρίου))

    5. (διαφόρ(ων)) (ὀνομ(άτων))  $m2 \Συμεῶνος/ 〚Ασκτη κριτι*slanting-stroke*〛

    6. *slanting-stroke* (Ἀπολλωδ(ώρου)) (Σαραπάμμ(ωνος)) [.?]

    7. *slanting-stroke* ἀπὸ (κτ(ήματος)) Ἁδριανοῦ (ἰλλου(στρίου)) [.?]

    8. *slanting-stroke* ἀπὸ (κτ(ήματος)) (Κολλού(θου)) (Πεθιοδόρ(ου))  [.?]

    9. *slanting-stroke* (Φοι(βάμμωνος)) Ταυρίνου [.?]

    10. *slanting-stroke* ἀπὸ (κτ(ήματος)) (Κολλού(θου)) Εὐτυχίδου [.?]

    11. *slanting-stroke* Βησόδωρος ἰατρὸς ((ἀρτάβαι)) .1[.?]

    (12, indent)((γίνεται)) .1[.?]

    13. *slanting-stroke* Θέων Τιμαγένους [((ἀρτάβαι))] <#𐅵=1/2#> <#[ι]β̣=1/12#> <#μ[δ]=1/44#>

    14. *slanting-stroke* Θεωνίλλα Ἀμμωνίου ((ἀρτάβαι)) <#𐅵=1/2#> <#κδ=24#>

    15. *slanting-stroke* Ἀχιλλεὺς Παντωνύμ̣ου ((ἀρτάβαι)) <#κα=21#> <#ιβ '=1/12#>

    16. *slanting-stroke*  Ιακύβις (πρε(σβυτέρου)) ((ὑπὲρ)) <:(Δωροθ(έου))|reg|(Δωρωθ̣(έου)):> ((ἀρτάβης)) <#δ=4#>

    17. *slanting-stroke* Πεβῆς Βάνου ((ὑπὲρ)) (το(ῦ)) (α(ὐτοῦ)) ((ἀρτάβαι)) <#α=1#> <#𐅵=1/2#>

    18. *slanting-stroke*  (κτ(ήματος)) Τερμουτένους ((ὑπὲρ)) (το(ῦ)) (α(ὐτοῦ)) ((ἀρτάβαι)) <#α=1#> <#𐅵=1/2#>

    19. *slanting-stroke* Ἀδέλφιος Ζαριανὸς ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> <#ι̣β̣ '=1/12#><#κδ '=1/24#>

    20. *slanting-stroke* Ἐλπιδία Ἡρακ̣λέωνος ((ἀρτάβης)) <#ιβ '=1/12#>

    21. *slanting-stroke* Εχ̣[.1]ς καὶ Τισόις ((ἀρτάβαι)) <#κδ '=1/24#> <#μη '=1/48#>
 --------
    22. *stauros* (δι(ὰ)) Πονoς (κόμι(τος)) (Βασιλείο(υ)) (δι(ὰ)) τοῦ (Εὐλάμ(μωνος)) ((ἀρτάβαι)) <#φ=500#> (Βακαλλίω(νος?)) υἱοῦ ((ἀρτάβαι)) <#σκ=220#><#𐅵=1/2#>ημη

    23. (κτ(ήματος))  .1β.2τεπίου ((ἀρτάβαι)) <#οϛ=76#><#𐅵=1/2#>

    24. *slanting-stroke* (κτ(ήματος)) (Ἀμμωνί(ου)) ἀπὸ τριβούνου ((ἀρτάβαι)) <#μ=40#> <#𐅵=1/2#>

    25. *slanting-stroke* (κτήματ(ος)) Θωμᾶ ((ἀρτάβαι)) <#ε=5#>

    26. *slanting-stroke* Ἑρμαίων σχολαστικοῦ ((ἀρτάβαι)) [.?]

    27. *slanting-stroke* (κτ(ήματος)) Δωροθέου ((ὑπὲρ)) (τῶ(ν)) (Λυκατω(νος)) [.?]

    28. [.?] (|[.?]|)

    29. [.?]μηου (πρε(σβυτέρου)) [((ἀρτάβαι))] <#ε=5#>

    30. [.?] [Κ]αλλινίκου [.?]

    31. [.?] Ὡρίωνος [.?]

    32. [.?] (Βασιλείδ(ου)) [.?]
=>=D>
<D=.ii.column<=
    1. lost.?lin

    1. *slanting-stroke* [.?]

    2. *slanting-stroke* [.?]

    3. *slanting-stroke* Ε̣ [.?]

    4.  *slanting-stroke* Ὡρίων (Κ̣α̣λλί[ων](ος))

    5. *slanting-stroke* (κ̣τ̣(ήματος)) (|Ἀ̣πολλ|) Συμ̣[.?]

    6. *slanting-stroke* Τ[αυ]ρ̣ῖνος Ὡρ ̣[.?]

    7. *slanting-stroke* ((ὑπὲρ)) .1ο̣.2άνιος Πασ[.?]

    8. *slanting-stroke* Μουν̣ίο̣υ̣ Τατιανοῦ[.?]

    9. *slanting-stroke* (Ὡριγενίο(υ)) Ἀσκλᾶς [.?]

    10. *slanting-stroke* Ταυρίνου Ἑρμαπόλλωνος ((ἀρτάβης)) <#𐅵=1/2#>

    11. *slanting-stroke* (κτ(ήματος)) Π̣α̣υ̣σιρέου ((ἀρτάβαι)) [.?]

    12. *slanting-stroke* Ἑρμαίου (σχο(λαστικοῦ)) ((ἀρτάβαι)) <#β̣=2#> <#𐅵=1/2#> [.?]

    13. *slanting-stroke* Κοπρέας Σερήνου ((ἀρτάβης)) <#𐅵=1/2#><#γ '=1/3#> <#ι[β] '=1/12#>

    14. *slanting-stroke* Οὐλαλᾶ̣τος Ἁρπ̣ροποῦσι ((ἀρτάβης)) <#ιβ=12#>*slanting-stroke*

    15. *slanting-stroke* (κτ(ήματος)) Σερήν[ο]υ (περιβλέπ(του)) ((ἀρτάβαι))  ι(¨).1 *slanting-stroke**slanting-stroke*

    16. *slanting-stroke* (κτ(ήματος)) Π.1[.3]ίνου Ἐπιφα[ν]ίου ((ἀρτάβαι))  <#θ=9#><#𐅵=1/2#> <#κδ=24#> <#μη '=1/48#> 

    17. *slanting-stroke* Θε[οδ]ώ̣ρου (Παλίτ(ου)) [.?] ((ἀρτάβαι)) <#ζ=7#>

    18. *slanting-stroke* (Ἑρμαίων(ος)) (Βησαρίων(ος)) [.?] ((ἀρτάβαι)) <#ζ=7#> 

    19. *slanting-stroke* Παῦλος Κτίστου [.?]
=>=D>
=D>
<D=.v
<D=.i.column<=
    1. lost.?lin

    (1, indent)[((γίνεται))] [.?] ((ἀρτάβαι)) <#ι=10#> <#κδ=24#>

    2. [.?] vac. ((ἀρτάβαι)) <#ι=10#>*slanting-stroke*

    3. [  ̣2]τ̣[ca.5 ]σ[.?] ((ἀρτάβης)) <#𐅵=1/2#> <#η'=1/8#>

    4. Διονύσιος [.2].1ν̣ ((ἀρτάβης)) <#𐅵=1/2#>

    5. (Φίλιππ(ος)) (Κ̣α̣λλ(ίου)) ((ἀρτάβης)) <#γ=3#>*slanting-stroke*

    6. (Φιβί(ων)) [ ± 5 ]άνιος ((ἀρτάβης)) <#δ '=1/4#>

    7. Κα.3[.1].3 Ἀπολ̣λωνίου ((ἀρτάβης)) <#δ=4#>

    (8, indent)(γί(νεται)) ((ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#><#η '=1/8#>

    9. Φλα.3[.22]ι̣μου [((ἀρτάβης))] <#δ '=1/4#>

    10. Μωνίου̣ ((ἀρτάβης)) <#μη '=1/48#>

    11. (δι(ὰ)) (κλ(ηρονόμων)) Ταυ̣[ρίν]ο̣υ ἀπὸ Βωο̣ῦ [((ἀρτάβαι))] <#ιγ=13#> 

    12. Σιλβανὸς (Φιλίπ(που)) [.?]

    13. Διον̣ύ̣σιος Σιλβανοῦ (δι(ὰ)) Ι[.1]τ̣[.?]

    14. [.?] ((ἀρτάβης)) <#ιβ '=1/12#>

    14. lost.?lin
=>=D>
<D=.ii.column<=
    1. lost.?lin

    1. [((ἀρτάβαι))]<#θ=9#> <#ιβ '=1/12#>

    2. [((ἀρτάβαι)) ]<#θ=9#> <#ιβ '=1/12#>

    3. [((ἀρτάβαι))] <#δ'=1/4#><#ιβ '=1/12#>

    4. [((ἀρτάβαι)) ].1

    5. [((ἀρτάβαι)) ] *filler(extension)*

    6. [((ἀρτάβαι)) ]<#β=2#> <#𐅵=1/2#> <#κδ '=1/24#>

    7. [.?]

    8. [((ἀρτάβαι))] .1ω̣ν̣ <#𐅵=1/2#>

    9. [((ἀρτάβαι))] <#𐅵=1/2#> δ*slanting-stroke*

    10. [.?] ((ἀρτάβαι)) <#ε=5#>

    11. [.?].1 ((ἀρτάβης)) <#𐅵=1/2#>

    12. [.?].1 [((ἀρτάβη))] <#α̣=1#>

    13. [.?].1 ((ἀρτάβη)) <#α̣=1#>

    14.[.?]η̣ς ((ἀρτάβαι)) <#δ̣=4#><#κδ=24#><#μη '=1/48#>

    15. [.?] Ὡρί[ωνο]ς ((ἀρτάβαι)) οϛ

    16. [.?]ε̣νιο[ς] [.?]του [((ἀρτάβης))] <#𐅵=1/2#>

    17. [.?] ((γίνεται)) ((ἀρτάβαι))<#1=10#> <#κδ '=1/24#><#μ[η]=48#>
=>=D>
<D=.iii.column<=
    1.*stauros* (λόγ(ος)) ἐμοῦ (|φοι|) τῶν (ἐπικ(ειμένων))

    (2, indent)(σί(του)) (οὕ(τως))

    3. ((ὑπὲρ))  (|.2β|) (χ(ε)ρ(ιστοῦ)) ((ἀρτάβαι)) <#ν=50#>

    4. (λόγ(ος)) (χ(ει)ρ(ιστοῦ)) ((ἀρτάβαι)) <#λ=30#>

    5. (ἀμφ(όδου)) ἀ̣πὸ (κλ(ηρονόμων)) Μηνᾶ τ̣ρ̣ι̣β̣[ού]ν̣[ο]υ̣ [.?]

    6. ((ὑπὲρ)) (|Βασιλείου|) Βεροδώρου̣ ((ἀρτάβαι)) [.?]

    7. ((ὑπὲρ)) (κτ(ήματος)) (Ταυρίνο(υ)) (Βασι(λείου)) ((ἀρτάβαι)) [.?]

    8. ((ὑπὲρ)) (Φοι(βάμμωνος)) ἀπαιτητοῦ .3[.?]

    9. ((ὑπὲρ)) Θωμᾶ ϫε̣ουσ.4

    10. *slanting-stroke* *slanting-stroke* (Θεοδώρ(ου)) Σ̣όλωνος (οἰν(ο- )) ((ἀρτάβαι)) <#ι=10#>

    11. ((ὑπὲρ)) τῆς (|Ελ[.1]μερ|) αὐτοῦ ((ἀρτάβαι)) [.?]

    12. ((ὑπὲρ)) (Ταυρίν(ου)) (Ν̣ειλογέν(ου)) (οἰν(ο- )) ((ἀρτάβαι)) [.?]

    (13, indent)((γίνεται)) ((ἀρτάβαι)) <#ν=50#>

    14. (λοιπ(αὶ)) ((ἀρτάβαι)) <#σλζ=237#><#𐅵=1/2#>

    15. (|Ταποι|) (νο(μίσματα)) <#δ=4#> ((καὶ)) (κερ(άτια)) <#δ=4#>

    16. ((καὶ)) ((ὑπὲρ)) (Χρι[σ]τοφόρ(ου)) (τριβο(ύνου))

    17. ((ὑπὲρ)) (τιμ(ῆς)) (σ[ίτ(ου)]) [(νό(μισμα))] <#α=1#> (κ(εράτια)) <#ς=6#>

    (18, indent)((γίνεται)) (ὁ(μοῦ)) (νο(μίσματα)) <#δ=4#> ((καὶ)) (κ(εράτια)) <#ι=10#>

    19. <#𐅵=1/2#> β.1 δε.1φανεις (νο(μίσματα)) (κ(εράτια)) <#ι=10#>

    (20, indent)[.?]  οτ.1 (|φορ|) δ.1[.?]

    21. vestig  

    22. ((γίνεται))  <#λ=12#> <#ιβ '=1/12#> 

    23. ((ὑπὲρ)) (ἐμβολ(ῆς)) [.?]

    24. ((ὑπὲρ)) (ἐμβολ(ῆς)) .1[.?]

    25. (γί(νεται)) τη λ.3δ.1

    26. (λ[οι]π(αὶ)) [.?]θ̣
=>=D>
=D>