<S=.grc<=
    1. [*stauros*] ἔσχον ἐγὼ <:Μηνᾶς|reg|Μηνᾶ:> (βοηθ(ὸς)) υἱὸς τοῦ μακαρίου Ἄπα Ἰουλίου ἀφʼ Ἡρακλεου<ς> πόλεως παρὰ σοῦ Γεωργίου <υ>ἱοῦ τοῦ 

    2. [μ]α̣κα̣ρ̣ί̣ο̣[υ] Π̣αύλου <:φα̣νάπτου|subst|φ.1ναπτου(?):> ἀπὸ τῆς (αὐτ(ῆς)) πόλεως ((ὑπὲρ)) πα[ν]τὸς (λόγ(ου)) μου μετὰ τοῦ πατρός σου ἔχω <:καθαρῶς|reg|καθαρ̣ς:>

    3. [καὶ] <:ἀποκρότως|reg|ἀ̣π̣ο̣κ̣ρ̣ό̣τ̣ο̣ς̣:> χρ̣υ̣σ̣ο̣ῦ̣ ν̣ο̣μ̣ι̣σ̣μ̣ά̣τ̣ι̣α̣ <#ἑπτὰ=7#>, (γί(νονται)) (νο(μισμάτια)) <#ζ=7#> (ἀ̣ρ(σατικὰ)) (μό(να)). ἔχεις οὖν ὑπὲρ αὐτῶ̣ν̣ τὰ ἐ̣ν̣έ̣χ̣υ̣ρ̣α̣, τοῦτʼ ἔστιν 

    4. [ca.10] ἀργυρίου ε̣.4[ca.5].3[ca.5].15[.3].5τ̣ω̣ν̣ κ̣α̣ὶ̣ ἑ̣τ̣ο̣ί̣μ̣ω̣ς̣ ἔ̣χ̣ω̣

    5. [ἀποδοῦναι] σοι <:ἃ|reg|τὰ:> χρεωστῶ <#<:<τῇ> ὀγδόῃ|reg|ὀκτώῃ:>=8#> τοῦ (Φαμ(ενὼ)θ) (μη(νὸς)) τῆς π[αρο]ύσης <#ἑβδόμης=7#> (ἰνδ(ικτίωνος)) <:ἀναμφιβόλως|reg|ἀναμφιβόλος:>. εἰ δὲ μὴ καὶ 

    6. [νῦν ἀποδώσω] τὰ αὐτὰ <#ἑπτὰ=7#> <:ὁλοκόττινα|reg|ὁλοκότινα:> ἀρσατικὰ ἐν τῇ (αὐτ(ῇ)) προθεσμίᾳ, ἐξουσίαν ἔχεις <:τῶν|reg|τὰ:> <:ἐνεχύρων|reg|ἐνέχυρα:> ἀπὸ τ̣ο̣ῦ̣

    7. [νῦν ἐπὶ τὸ]ν  ἑξῆς ἅπαντα χρόνον καὶ οὐδένα (λόγ(ον)) ἔχω πρὸς <σ>έ. ἐγράφη (μη(νὶ)) Μεχεὶρ <#ιζ=17#> τῆς (αὐτ(ῆς)) <#ἑβδόμης=7#> (ἰνδ(ικτίωνος)). 

    8. [vac.?] [*stauros* δι’] ἐμοῦ Μηνᾶ (βοηθ(οῦ)), στοιχεῖ μοι π̣ά̣ν̣τ̣α̣ ὡς πρόκειται. *stauros* =>