<S=.grc<D=.r<=
=>=D><D=.1<=

    1. [Ἀρχιτίμωι. σύνταξον] μετρῆσαι Σοκόνωι 

    2. [Πάσιτος εἰς τὸ περί]χωμα τὸ περὶ Ἀλα

    3.- [βανθίδα (πυ(ροῦ)) ][.1][, ὥστε ἀπ]οδοῦναι <:ἐκ|reg|ἐγ:> νέων 

    4. [ἡμιόλιον ἀκίνδυνον,] τάξεται δὲ ἐκφόρια 

    5. [πυρὸν κατὰ λόγον το]ῦ σπέρματος. 

    6. [.?] 

    7. [Ἀρχιτίμωι. σύνταξον μ]ετρῆσαι Σοκόνωι Πάσιτος 

    8. [.5][ εἰς τὴν ἐν Σύρ]ων κώμηι γῆν 

    9. [.16] (πυ(ροῦ)) <#μ=40#>, ὥστε ἀποδοῦναι 

    10. [ἐκ νέων ἡμιόλιον ἀκίνδ]υνον, τάξεται δὲ 

    11. [ἐκφόρια πυρὸν κατὰ λόγο]ν τοῦ σπέρματος. 

    12. [.?] 

    13. [Ἀρχιτίμωι. σύν]ταξον μετρῆσαι Παούμι Στ̣ο̣τ̣οή̣τ̣ιος 

    14. [εἰς τὴν πε]ρὶ Μυῆριν (ὀλ(ύρας)) <#ι=10#>, ὥστε ἀποδοῦναι 

    15. [ἐκ νέων] ἡμιόλιον ἀκίνδυνον. Σώσωι τὸ αὐτό. 

    16. διὰ Δωρίωνος. 

    17. [Ἀρχι]τίμωι. σύνταξον μετρῆσαι Καλλίπ

    18.- [π]ωι εἰς τὴν ἐν Τεναὼ <:γῆν|reg|τῆν:> ἀμπελῶνι (κρ(ιθῆς)) <#ι=10#>, 

    19. ὥστε ἀποδοῦναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀκίνδυνον. 

    20. Σώσωι τὸ αὐτό. 

    21. Ἀρχιτίμωι. σύνταξον μετρῆσαι Διοφάντωι 

    22. Διοφάντου εἰς τὴν <:ἐν|reg|ἐμ:> Παλὶθ γῆν (πυ(ροῦ)) <#ε=5#> <#γ̣ '=1/3#>, 

    23. ὥστε ἀποδοῦναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀκίνδυνον, 

    24. τάξεται δὲ ἐκφόρια πυρὸν κατὰ λόγον τοῦ σπέρ

    25.- ματος. Σώσωι τὸ αὐτό. 

    26. \[Ἀρχι]τίμωι./ [σύντα]ξον ἐμβαλέσθαι εἰς τὸν Ἁ̣θ̣ὺ̣[ρ ἐ]ν τ̣ῇ βάρ̣ι̣ 

    27. [.12].3ς̣.4 θρισσῶν (τ̣ά̣(λαντ  ?)) .1 ((δραχμ)) <#Β̣=2000#>, 

    28. [.9]ται           εἰς τὴν <#ι̣=10#>. 

    29. [.7][ σ]ύνταξον δοθῆναι τοῖς ἀναγ̣α̣γ̣οῦσ̣ι̣ν 

    30. [.4]ν εἰς ναῦλον τὸ γεινόμενον ἐπ.4.4.1 

    31. [.6]φ̣άνει, Θέωνι. δότε Πετεσεμ̣.2τι εἰς̣ .4.4.2ου 

    32. [.3].1ες τρεῖς, ((γίνονται)) <#γ̣=3#>. καὶ θ̣ρ̣ι̣σ̣[σῶ]ν̣ .3 ε̣ἰ̣ς̣ <#ο=70#> [τῶν] <#κ=20#> [((δραχμ  ))] .4.1 

    33. [Ἀρχιτ]ίμωι. σύνταξον μετρῆσαι .4.4.4.1 

    34. [εἰς] τὴν ἐν Τανεσῶτι γῆν (πυ(ροῦ)) (ἀ̣ρ̣τ̣(άβην)) <#α̣=1#>, ὥ̣[στ]ε̣ ἀποδοῦ

    35.- [ν]αι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀκίνδυνον, τάξεται δὲ τὰ 

    36. [ἐ]κφόρια πυρὸν κατὰ λόγον τοῦ σπέρματος. 

    37. Σώσωι τὸ αὐτό. 

    38. [π]αρὰ Δωρίωνος Ἀρχιτίμωι. ἐμβαλοῦ Ἀλε

    39.- ξάνδρωι θρίσσας (μ(υρίας)) <#=10000#> εἰς  τῶν <#κ=20#> ((δραχμῶν)), ((ὧν)) 

    40. ((πρώτης)) τὰ δύο μέρη, δευτέρας τὸ τρίτον, καὶ 

    41. ἀλάβητας <#Ζ=7000#> εἰς <#ο=70#> τῶν <#κ=20#> ((δραχμῶν)), τὴν δὲ 

    42. τιμὴν λάβε καὶ τὸ δοκιμαστικόν. 
----
    43. Ἀρχιτίμωι χαίρειν. πεπράκαμεν Θόλι τὸν κεστρέα 

    44. τὸν ἐν ταμιείωι τὸν ἀίτη̣ν καὶ ἄρσενα ἴσον πρὸς 

    45. ἴσον (ἀν(ὰ)) <#((πεντώβολον))=5#>, τὸν δὲ ὑπερπίπτοντα ἄρσενα (ἀν(ὰ)) <#((τετρώβολον))=4#>. 

    46. ἐμβαλοῦ οὖν αὐτῶι, τὴν τιμὴν κομισάμενος 

    47. [κα]ὶ̣ τὸ δοκιμαστικόν, καὶ θρισσῶν (ζ̣ε̣(ύγη?)) <#Γ=3000#> εἰς <#ο=70#> τῶν <#κ=20#> ((δραχμῶν)). 

    48. [.4]ω̣ι χαίρειν. ἐμβαλοῦ Πανᾶι Τα̣ῶ̣τ̣ο̣ς̣ θρισσῶν ((πρώτης)) καὶ ((δευτέρας)) ((δραχμαὶ)) <#χ=600#> 

    49. [εἰς <#ο=70#>] τῶν <#κ=20#> ((δραχμῶν)), ὧν \((πρώτης))/ τὰ δύο μέρη, ((δευτέρας)) τὸ τρίτον. 
=>=D><D=.2<=

    50. <#η=8#>. Ἀρχιτίμωι. σύντα[ξον μετρῆσαι ][.?] 

    51. εἰς τὴν ἐν τῶι περιχ̣[ώματι γῆν (πυ(ροῦ)) ][.1][, ὥστε] 

    52. ἀποδοῦναι <:ἐκ|reg|ἐγ:> νέων ἡ[μιόλιον ἀκίνδυνον, τάξε]

    53.- ται δὲ ἐκφόρια πυρὸν [κατὰ λόγον τοῦ σπέρματος.] 
----
    54. Σώσωι τὸ αὐτό. [.?] 

    55. Ἀρχιτίμωι. σύνταξον μ̣[ετρῆσαι ][.6][ εἰς τὴν] 

    56. <:ἐν|reg|ἐμ:> Παλὶτ γῆν (πυ(ροῦ)) <#ε=5#>, [ὥστε ἀποδοῦναι ἐκ νέων] 

    57. ἡμιόλιον ἀκίν[δυνον, τάξεται δὲ ἐκφόρια] 

    58. πυρὸν κατὰ λό[γον τοῦ σπέρματος.] 
----
    59. Σώσωι τὸ α[ὐτό. ][.?] 

    60. Ἀρχιτίμωι. σύντ[αξον ἐμβαλέσθαι Θόλι τὸν] 

    61. κεστρέα τὸν ὑ̣[πάρχοντα ἐν ταμιείωι κατὰ] 

    62. τὸ ἐπεσταλμένον σο̣[ι ][.14] 

    63. ὑ̣πολογῇς, τὴν δὲ τιμὴν [λάβε. ][.?] 

    64. Θέωνι. πεπράκαμεν Θόλι τὸν κ̣[εστρέα τὸν] 

    65. ὑπάρχοντα ἐν ταμιείωι ἀί̣[την καὶ ἄρσενα] 

    66. ἴσον πρὸς ἴσον (ἀν(ὰ)) <#((πεντώβολον))=5#>, καὶ τὸν ὑ̣π̣[ερπίπτοντα] 

    67. ἄρσενα (ἀν(ὰ)) <#((τετρώβολον))=4#>. ἐμβαλοῦ οὖν αὐτ[ῶι διὰ τοῦ(?)] 

    68. ἀπ[ο]λελεγμένου. 
----
    69. <#θ=9#>. 〚Ἀρχιτίμωι. μέτρησον〛 \Ζωπυρίω̣ν̣ Δημόφωντι./ Ὀννώφρι θυρουρῶ̣[ι εἰς τὴν] 

    70. σιτομετρίαν τοῦ Ἁθὺρ (πυ(ροῦ)) (ἀρτ(άβην)) <#α=1#> <#𐅵̣=1/2#> κ[αὶ ][.5] 

    71. ὀνηλάτηι (ὀλ(ύρας)) <#γ=3#> <#𐅵=1/2#>  <#δ '=1/4#> καὶ εἰς τὸ ὑποζ[ύγιον τὸ] 

    72. βαδιστικὸν          (ὀλ(ύρας)) <#γ=3#>. 

    73. Δωρίων Ἀρχιτίμωι. δεῖ σπέρμα δο[θῆναι] 

    74. τοῖς λαοῖς τοῖς ἐν Σύρων κώμηι εἰς [τὴν σκω]

    75.- [λ]η̣κ[ό]β̣ρωτον γῆν. σύνταξον οὖν τὸ̣ [γινόμενον] 

    76. μετρῆσαι ἑκάστωι οὗ ἡ γῆ ἐστι [διὰ τῶν] 

    77. παρʼ ἡμῶν ὑπηρετῶν, τοῦ δὲ πλήθο̣[υς ὅσον ἂν] 

    78. δοθῆι ὕστερόν σοι γράψομεν χρη̣μ̣ατι̣[σμόν.] 
----
    79. διὰ Κόμωνος. 

    80a. 〚Ἀ̣ρ̣χ̣ι̣τ̣ί̣μ̣ω̣ι̣. σύνταξον .4ν.3 [.?] 〛 

    80. Μένωνι. μέτρησον τοῖς λαοῖς τοῖς ἐ[ν] Σύρ̣[ων] 

    81. κώμηι εἰς τὴν σκωληκόβρωτον γῆν 

    82. σπέρμα τὸ γινόμενον ἑκάστωι, ἐπισκεψ[ά]

    83.- μενος ἐκ τῆς γραφῆς ἧς ἔχεις παρʼ ἡμῶν. 
----
    84. καὶ Σώσωι ὡσαύτως. 

    85. παρεγένετο Κόμων 〚.3〛 Ἁθὺρ <#ια=11#>. 
----
    86. <#ια=11#>. 〚Κόμων〛 Ἀντισθένης Νίκανδρος Ἀρχιτίμωι. 

    87. δὸς τοῖς ἐκ Τέπτυος ἁλιεῦσι Πασῦτι 

    88. Παῶτος καὶ Πασῦτι Πάιτος εἰς δίκτυα 

    89. σ̣τ̣α̣τὰ ((δραχμὰς)) <#ν=50#>. τοῦτο δὲ ἀποδώσουσιν ἐκ τοῦ 

    90. α̣[ὐ]τ̣ῶ̣ν μέρους θρισσῶν εἰς <#σ=200#> τῶν <#κ=20#> ((δραχμῶν)). 

    91. 〚vestig 〛 \Κόμων/ τὴν αὐτήν. 
----
    92. ὑ̣πόμ̣ν̣η̣μα Ζωπυρίωνι. ἔχουσι οἱ α̣ὐ̣[τοὶ ἁλ]ιεῖς παρ[ὰ] 

    93. Τοθοῆτος Τέμβρυος σεκβώ̣λι̣α ((δραχμὰς)) <#ρν=150#>. 
=>=D><D=.3<=

    94. [τὸ περὶ Ἀλα]βανθίδα (πυ(ροῦ)) <#ιε=15#>, ὥστε ἀπ[οδοῦ]

    95.- [ναι ἐκ νέων] ἡμιόλιον ἀκίνδυνον, τάξ[εται] 

    96. [δὲ τὰ ἐκφόρια] πυρὸν κατὰ λόγον τοῦ σπέ[ρμ]ατος. 

    97. [ Μένωνι τ(?)]ὸ αὐτό. 

    98. [τῶν ἐν ἐργαστ]ηρίωι πάντων καθʼ ἡμᾶ̣[ς ὄντων(?)] 

    99. [Ἀρχιτίμωι. σύ]νταξον μετρῆσαι Παυσα[νίαι(?)] 

    100. [σπέρμα εἰς] τὴν περὶ Ταμαῦιν γῆν [(πυ(ροῦ))] <#κ̣β=22#>, 

    101. [ὥστε ἀπο]δοῦναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον [ἀκίν]

    102.- [δυνον, τά]ξεται δὲ ἐκφόρια πυρὸν κατ[ὰ λόγ]ον 

    103. [τοῦ σπέρμ]ατος.        Μένωνι τὸ αὐτ[ό.] 

    104. [Ἀρχιτίμωι. σύν]ταξον μέτρησον Φανήσι Ὥ̣[ρου] 

    105. [καὶ ][.5][ σ]πέρμα εἰς τὸ περὶ Ἀλαβανθ[ίδα] (πυ(ροῦ)) <#κ=20#>, 

    106. [ὥστε ἀποδοῦ]ναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιο[ν ἀκίνδυ]

    107.- [νον, τάξονται] δ̣ὲ̣ ἐκφόρια πυρὸν [κατὰ λόγ]ον 

    108. [τοῦ σπέρματος ][.3]ω̣ν .2[.2].1[.9] 

    109. [.9].2[.2].2[.1]θ̣η τὰ κατʼ ἀσφ[ά]λ̣[ειαν] 

    110. [.9] ((δραχμ  )) <#Α=1000#>, λήψονται δὲ εἰς παρα[.?] 

    111. [.9] ((δραχμὰς)) <#σμ=240#>, ἐγγύους δὲ πάντ[ων.] 

    112. [.9]ολης. 

    113. [περὶ τῶν ][.7]ν <:ἁλιέων|reg|ἁλιείων:> ἐπεχωρήθη τὰ ὑπά[ρ]

    114.- [χοντα δίκτυα] <#γ=3#>, ἐπεὶ δὲ τὴν ἐπίχυσιν 

    115. [.8][ ἀπ]οδοῦναι το̣ῖ̣ς νυνὶ ἵνα ἐργά

    116.- [ζωνται τὴν χε(?)]ι̣μερινήν, ἐπισκέψασθαι δὲ 

    117. [.7][ δίκ]τ̣υα. 

    118. [Ἀρχιτίμωι. σύντα]ξον μετρῆσαι Διονυσοδώρωι 

    119. [.8][ κα]ὶ Ἀπολλοδότωι σπέρμα 

    120. [εἰς τὴν περὶ] Π̣ό̣αμ γῆν ἐκ πέντε <#=5#> καὶ τε

    121.- [.10] (κρ(ιθῆς)) <#ε=5#>, ὥστε ἀποδοῦναι 

    122. [ἐκ νέων ἡμιόλιο]ν ἀκίνδυνον. 

    123. [Μένωνι(?)][ τὸ αὐ]τό. 

    124. [Ἀρχιτίμωι. μέ]τ̣ρ̣η̣σ̣ον εἰς τὴν περὶ τῶι 

    125. [.8][ ἣν ἔ]χε̣ι Φανῆσις Ὥρου (πυ(ροῦ)) <#ϛ=6#>, 

    126. [ὥστε ἀποδοῦναι ἐκ νέω]ν ἡμιόλιον ἀκίνδυνον, 

    127. [τάξεται δὲ τ]ὰ ἐκφόρια πυρὸν κατὰ λόγον 

    128. [τοῦ σπέρματος. Μ]ένωνι τὸ αὐτό. 

    129. [Ἀρχιτίμωι. σύντα]ξον <:μετρῆσαι|subst|μετρηιαι:> Μαρρῆι 

    130. [.6][ καὶ Πε]τεσούχωι Ἰμούθου καὶ 

    131. [.15].1ωι καὶ Στοτοήτι 

    132. [.12].1[.2][ ο]ὖ̣σ̣ιν <#δ=4#> 

    133. [.9][ εἰς] τ̣ὸ̣ π̣ε̣ρ̣ὶ̣ Κατὰ πόλιν (πυ(ροῦ)) <#ν=50#>, 

    134. [ὥστε ἀποδοῦναι ]<:[ἐ]κ|reg|[ἐ]γ:> νέων [ἡμιόλιον ἀκίνδυ]


    135.- [νον. τάξονται δὲ τ]ὰ ἐκφόρια πυ̣ρ̣[ὸν κατὰ] 

    136. [λόγον τοῦ σπέρ]μ̣α̣τ[ο]ς̣. 

    137. [Ἀρχιτίμωι. σύνταξ]ον μετρῆσαι Π̣[.2].1[.4] 

    138. [.15].2[.15] 
=>=D><D=.4<=

    139. ἀποδώσει δʼ <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀ[κίνδ]υνον, 

    140. τάξεται δὲ τὰ ἐκφόρια πυρὸν κατὰ λό[γον] 

    141. τοῦ σπέρματος. Μένωνι τ[ὸ αὐτό]. 
----
    142. ὡμολόγησεν Νεχθενῖβις Σοχώτ̣[ου κ]α̣τα

    143.- βαλεῖν ἐπὶ τράπεζαν ὑπὲρ μ[.4]σ̣ου 

    144. εἰς ((δραχμὰς)) <#ρλθ=139#>, ((ὧν)) Φαῶφι <#κα=21#>  <#ξϛ=66#>, <#κε=25#> [<#ογ=73#>]. 
----
    145. περὶ Ἀμμωνίου. ἐπειδὴ τετελευτή[κασι ὁ] ποιμὴν 

    146. καὶ εἷς <#=1#> παρʼ οὗ ἔλαβεν τὰ πρόβατ[α], τοὺς 

    147. ἀγ̣χ̣[ι]στεύοντας αὐτοῦ μεταγ[αγέσ]θ̣α̣ι 

    148. καὶ ἐρωτῆσαι περὶ τῶν προβάτω[ν· εἴ τι]ς̣ ὁμολογο̣ῖ̣, [.?] 

    149. καταβαλλέτω. 
----
    150. Νίκανδρος Ἀντισθένης Ἀρχιτίμωι [χαίρε]ιν. 

    151. δὸς Νεχθαμβῆι Σοκέως ἁλιεῖ ὀψ[ώνια] τοῖς 

    152. ἐπὶ σχεδίαι ἁλιεῦσι τοῦ Φαῶφι. 
----
    153. ἔδωκεν Νεχθενῖβις Σοχώτου σι̣τ[ολό]γ̣ος 

    154. ὃ ἔλ̣[αβ]εν Μεχὶρ <#κη=28#> (ἀρτ(άβας)) <#β=2#>, Φαμεν[ὼθ ][.2] (ἀρτ(άβας)) <#β=2#>, 

    155. Φαρμοῦθι <:<#κδ=24#>|subst|<#ι̣δ=14#>:>  <#γ=3#>, ((γίνονται)) (ἀρτ(άβαι)) <#ζ=7#>, κα̣.1[.5] 
----
    156. Μαρρέως κάπηλος Φαμενὼθ <#κϛ=26#> [.4] 

    157. οἱ δὲ φέρουσιν <#ε=5#>. 
----
    158. Ἀρχιτίμωι. σύνταξον μετρῆσαι Διο[.4] 

    159. Διοτίμου εἰς τὴν <:ἐν|reg|ἐμ:> Παλὶτ γῆν (πυ(ροῦ)) [.3] 

    160. ὥστε ἀποδοῦναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιο[ν] 

    161. ἀκίνδυνον, τάξεται δὲ τοῦ πυροῦ [τὰ] 

    162. ἐκφόρια πυρὸν κατὰ λόγον τοῦ σπέρ[ματος.] 
----
    163. Μένωνι τὸ αὐτό. 

    164. Ἀρχιτίμωι. σύνταξον μετρῆσαι Διοφά[ντωι] 

    165. εἰς τὴν <:ἐν|reg|ἐμ:> Παλὶτ γῆν (πυ(ροῦ)) <#ε=5#> (κρ(ιθῆς)) <#ι=10#>, ὥ[στε] 

    166. ἀποδοῦναι <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀκίνδυ[νον], 

    167. τάξεται δὲ τοῦ πυροῦ κατὰ λόγον τ[οῦ σπέρ]

    168.- ματος.          Μένωνι τὸ αὐτό. 
----
    169. Ἀρχιτίμωι. σύνταξον μετρῆσαι Ἀ̣ρω̣[.4] 

    170. βουκόλωι σπέρμα εἰς τὸ περίχωμα [τὸ περὶ] 

    171. Ἀλαβανθίδα (πυ(ροῦ)) <#κ=20#> (κρ(ιθῆς)) <#λ=30#>, ὥστε ἀποδοῦν[αι] 

    172. <:ἐκ|reg|ἐγ:> νέων ἡμιόλιον ἀκίνδυνον ε̣ι.3α[.4], 

    173. τάξεται δὲ τὰ ἐκφόρια πυρὸν κ̣α̣[τὰ λόγον] 

    174. τοῦ σπέρματος.          Μένωνι τὸ αὐ[τό]. 
----
    175. [ἐ]πρίατο Ἀπολλώνιος Θέων Διονύσιος Το[θοῆς(?)] 

    176. τὸν βασιλικὸν παράδεισον (ἀν(ὰ)) (πυ(ροῦ)) (ἀ̣ρ̣τ̣(άβας)) δ̣ι̣α̣[κοσίας <#=200#>]. 
----
    177. [Νί]κ̣α̣ν̣δρος Μένωνι. δὸς Ὀννώφρι εἰς τ̣ὸ̣ (ὑ̣[ποζύ(γιον)]) 

    178. τὸ [β]α̣διστικὸν (ὀλ(ύρας)) <#β=2#>. 

    179. περὶ τῶν <#πθ=89#> τοκάδων τῶν ἐμ̣μ̣[.4] 

    180. εἰς τ[ὰ]ς <#τ=300#> τοκάδας ἐφαίνετο σο̣[.4] 

    181. τρ̣[.3]ν <#κβ=22#>, κα[ὶ Τ]οθοῆς ὁ ἐπὶ το̣[.4] 

    182. <#ιε=15#>. <#κ[β]=22#>, ((γίνονται)) <#μδ=44#>, (λ(οιπαὶ)) <#με=45#> ἐν τοῖς δεκα[.5] 
=>=D><D=.5<=

    00. Σωπά[τρωι] 

    00,ms. <#κβ=22#> 
=>=D><D=.v<=
=>=D><D=.2<=

    183. $m2  τοῦ <#ιβ=12#> ((ἔτους)) ἀναφέρει Πολέμων [τὰ] 

    184. ἀπὸ Μεχὶρ ἕως Ἐπεὶφ λελογευμ[ένα] 

    185. ἀπὸ ὠνῶν         (τά(λαντα)) <#δ=4#> .1[.1] <#κ̣=20#>, 

    186. ἐπικεφαλίου      (τά(λαντον)) <#α=1#> [.?] 

    187. ἱερῶν φόρον      <#ρπζ̣=187#> [.?] 

    188. ἐνοικίων              <#ϛ=6#>[.1][.?] 

    189. ἀμπέλου               <#ρξβ=162#> [.?] 

    190. προβάτων φόρου        <#Βχλ[.1]=2630-2639#>[.?] 

    191. πρακτορείας           <#υοδ=474#> [.?] 

    192. ἁλὸς                  <#σϙ=290#> ((ὀβολ  )) [.?] 

    193. ἀπὸ κηλωνείων         <#λα=31#> [.?] 

    194. ((γίνονται)) (τά(λαντα)) <#ϛ=6#>  <#Βωλα=2831#> <#((πεντώβολον))=5#>. 

    195. ἰχθύος τιμή, ἃ ἔχει Πολέμω[ν·] 

    196. ἐν τῶι νομῶι ἐπράθη (τα(λάντων)) <#δ=4#> [.?] 

    197. ἐν Μέμφει           (τα(λάντων?)) <#γ=3#> [.3] ((ἡμιωβέλιον)) <#=1/2#>, 

    198. ἐν τῆι χώραι        <#Δ=4000#>, [.?] 

    199. ἐν Ἀλεξανδρείαι (τα(λάντων)) <#η=8#>  <#Β̣ρ̣ο̣δ=2174#> <#((πεντωβόλου))=5#>, 

    200. ((γίνονται)) ((τάλαντα)) <#ιζ=17#>  <#Αψνε=1755#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> 

    201. ἀπὸ τούτου ἀνήλωται εἰς τὸν [πλ]οῦν 

    202. ἐν Μέμφει τέλος     (τά(λαντον)) <#α=1#>  <#Βφ=2500#>, 

    203. τοῦ εἰς τὴν χώραν      <#νθ=59#>.1 <#((ὀβολὸς?))=1#>, 

    204. τοῦ εἰς Ἀλεξάνδρειαν ἀποστα

    205.- λέντος ἀνήλωμα φέρει <#Γυ̣[.2]=3400-3499#>[,] 

    206. τοῦ εἰς Ἀλεξάνδρειαν ταρίχο[υ] 

    207. τέλος         (τά(λαντα)) <#γ=3#>  <#Βφπδ=2584#> <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>, 

    208. ((γίνονται)) (τά(λαντα)) <#ϛ=6#>  <#χνγ=653#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#>. 

    209. (λο(ιπὰ)) ἀπὸ τῆς τιμῆς τοῦ ταρίχου π̣[ά]ρ̣

    210.- εστιν             (τά(λαντα)) <#ια=11#>  <#Α[ρ]β=1102#> <#((ὀβολὸς))=1#>. 

    211. καὶ ἄλλα ἀνηλώματα φέρει ἀνηλ[ω]κὼς 

    212. εἰς τὸν νομὸν 

    213. εἰς τὰ χώματα καὶ [ἕτε]ρ̣α (τά(λαντα)) [<#ζ=7#>]  <#Δϡξδ=4964#> <#((ὀβολὸν))=1#>, 

    214. καὶ εἰς τὸν ἰχθὺν ἐπιπλοῖς κ[αὶ] πα̣.2ο̣ις 

    215. ὀψώνια καὶ ἄλλʼ ἀνηλώματα ((τάλαντα)) <#β=2#>  <#Ακϛ=1026#> <#((διώβολον))=2#>, 

    216. τὸ πᾶν ἀνήλωμα εἰς τὸν νομὸ[ν] ((τάλαντα?)) <#θ̣=9#>  <#Εϡϙ̣=5990#> <#((τριώβολον))=3#>, 

    217. λοιπὰ ἃ φέρει καθαρὰ ἔχων ἀπὸ ἰχ[θ]ύος καὶ̣ τ̣ο̣ῦ̣ 

    218. νομοῦ ἕως Ἐπεὶφ μηνὸς ((τάλαντον)) <#α=1#>  <#Α̣[ρια]=1111#>[ <#((τετρώβολον))=4#>.] 
----
    219. $m3  τὰ λοιπὰ τῆς <#κγ=23#>. Ἀρχιτίμ[ωι. δὸς(?)] 

    220. εἰς τὸ Δωρίωνος <#λ̣β=32#> ὥστε εἰς το.1[.?] 
----
    221. ἄλλ̣ο̣· δὸς Ἀπολλωνίωι εἰς τὸ ναῦλον τ[.?][ εἰς Ἀλε]

    222.- ξάνδρειαν τὸν τάριχον <#Γ[.3]=3000-3999#>[.?] 

    223. ἄλλο· δὸς Τοθοῆι καὶ Σοχ[ώτηι ][.?] 

    224. εἰς τοὺς ἐπὶ σχεδίαι τὸ ὀψώνιο[ν ][.?] 
=>=D><D=.3<=

    225. $m2  Ἀντισθένης Νίκανδρος [Ἀρχιτίμωι(?)] 

    226. δὸς Σ̣ί̣μ̣ωνι εἰς τὰ .1[.?][ οἰ]

    227.- κοδομούμενα ἐ[ν τοῖς ][.?] 

    228. ὁρίοις    ((δραχμὰς)) <#τ[.2]=300-399#>[.?] 
----
    229. Ἀρχιτίμωι. σύνταξ[ον δοῦναι ][.?] 

    230. \τιμῆς/ θρισσῶν ((δραχμὰς)) <#σ=200#> εἰς <#ο̣=70#> [τῶν <#κ=20#> ((δραχμῶν))]. 
----
    231. Ἐργοχάρει τὸ αὐτ[ό]. 
----
    232. Ἀρχιτίμωι. δὸς Διοφάντω[ι ][.?] 

    233. εἰ̣ς̣ Σ̣ῖμον οὗ λόγον δώ[σει ][.?] 
----
    234. Ἀρχιτίμωι. σύνταξ[ον ][.?] 

    235. ὑπὲρ Ἀντισθένους [.?] 

    236. Ἀρχιτίμωι. διάγραψ[ον ][.?] 

    237. εἰς τὰ κατὰ Μέμ[φιν ][.?] 

    238. ἐὰν δέ τ̣ι πλεῖον δοθῆι, προσδ̣[.?] 

    239. καὶ ἐκ φυλακιτι[κοῦ ][.?] 
----
    240. ἡ καταχθεῖσα θρίσσα [.?] 

    241. ἐτιμήθη ἐν Μέμ[φει ][.?] 

    242. ((δευτέρας)) εἰς <#ο=70#>. 

    243. ((γίνονται)) <#Δτλγ=4333#> <#((διώβολον))=2#>. 
----
    244. Ἀρχιτίμωι. σύνταξ[ον μετρῆσαι ][.?] 

    245. εἰς τὴν ἐν τῶι δρυμῶ[ι ][.?] 

    246. σησάμου      (ἀρτ(άβας)) <#γ=3#> ε̣[.?] 

    247. Μένωνι Φανή[σιος ][.?] 
----
    248. Ἀρχιτίμωι σύνταξον μετρ[ῆσαι εἰς τὸ ἐν ][.?] 

    249. ζυτοπώλιον (κρ(ιθῆς)) <#ρ̣=100#>. [.?] 

    250. <#κβ=22#>. Ἀρχιτίμωι. σύνταξον [.?] 

    251,ms. |^ἐς φρούριον^|  \|δὲ <#κε=25#>|/ 

    251. τουσ̣[.1]ατης̣.2[.?] 

    252. ((τάλαντα)) <#κ̣ϛ=26#>  <#Βρκβ̣=2122#> [.?] 

    253. καὶ τ[ῶι] Ἀ̣σκλ̣η̣π̣ι̣ά̣[δηι ][.?] 

    254. <#γ=3#>, ((γίνεται)) ((τάλαντα)) <#κθ̣=29#> .1[.3] 

    255. Ἐργοχ[άρ]ει τ̣ὸ̣ α̣ὐ̣[τό.] 

    256. 〚Ἀπ[ολλ]οδώρω[ι τὸ αὐτό(?)] 〛 

    257. $m3  <#κγ=23#>. εἰσε̣δ̣ό̣θη ἀ̣γ̣.4.3ες.3[.?] 

    258. ὁ ἕ̣τ̣ερ̣ος [.5].4.1[.?] 

    259. $m2  <#κδ=24#>. Ἀρχιτίμ[ωι.] σύνταξον [ἐμβαλέσθαι εἰς ][.?] 

    260. βαιοι̣ε̣[λυπ]ί̣ο̣υ .1[.1].3[.?][ εἰς Ἀλε]

    261.- ξάν[δρε]ιαν .1[.1].3[.?] 

    262. καὶ ε̣.4.4ιου [.?] 

    263. ε̣ἰ̣ς̣ ο̣χα̣.4.1[.?] 

    264. Ἀντισθένη̣ι̣ .4.4.2[.?] 
----
    265. ἄλ̣λο. σύνταξον .3[.?][ τοῖς] 

    266. ἐν φυλ[α]κ̣ῆ̣ι̣ .4.2[.?] 

    267. .7lin 
=>=D><D=.4<=

    274. [.4]α, συνεδρευόντων τῶν νομαρχῶν 

    275. [κα]ὶ Ἀρχ[ι]τ̣ί̣μου τοῦ <:ἀντιγραφέως|reg|ἀντιγραφέος:> 

    276. [κα]τέστη Σισοῦχος Καλασίρις 

    277. [φ]ά̣μενος δεδωκέναι \τιμὴν σησάμου (ἀρτ(αβῶν)) <#λη=38#> <#η '=1/8#>, ((ὧν))/ *parens-punctuation-opening*Διονυσοδώρωι*parens-punctuation-closing* [.?] 

    278. 〚*parens-punctuation-opening* [κ]αὶ*parens-punctuation-closing*〛 Πόκωι σιτομέτρηι \Διονυσοδώρου/ καὶ Μένωνος 

    279. [κ]α̣ὶ Ὥρου Ἰμούθου συνταξάντων 〚καὶ〛 

    280. 〚[τ]ῶ̣ν λ̣[ο]ιπ̣ῶν〛 〚τιμὴν σησάμου〛 

    281. [τὴν] τιμὴν (ἀρτ(αβῶν)) <#κα=21#>  <#𐅵=1/2#>  <#δ '=1/4#>, ((ὧν)) 

    282. [<#ιδ=14#>] (ἀν(ὰ)) <#ζ=7#>    ((δραχμὰς)) <#ϙη=98#>, 

    283. [<#ζ=7#>  <#𐅵=1/2#>  <#δ '=1/4#>] (ἀν(ὰ)) <#η=8#>     <#ξβ=62#>, 

    284. [.5]τι Ἰναρῶτος τῶι Διονυσοδώρωι, 

    285. Καλασίρει (ἀρτ(αβῶν)) <#ιε=15#>  <#𐅵=1/2#> (ἀν(ὰ)) ((δραχμὰς)) <#η=8#> ((δραχμὰς)) <#ρκδ=124#>, 

    286. καὶ αὐτῶι Διονυσοδώρωι (ἀρτ(αβῶν)) 

    287. (σησά(μου))      <#𐅵=1/2#>  <#δ '=1/4#>  <#η '=1/8#> ((δραχμὰς)) <#ϛ=6#>, ((γίνονται)) ((δραχμαὶ)) <#σϙ=290#>. 
----
    288. ἔφερεν δὲ καὶ Ψενῆσις παστοφόρος 

    289. δεδωκὼς (ἀρτ(άβας)) <#λε=35#>  <#δ '=1/4#>, ((ὧν)) 

    290. Σοκόνωι χηνοβοσκῶι ἀντὶ παιδαρίου (ἀρτ(άβας)) <#ε=5#>  <#δ '=1/4#>, 

    291. καὶ Διονυσοδώρωι ἀντὶ βοὸς καὶ 

    292. μοσχαρίου καθαροῦ <#γ=3#>  <#𐅵=1/2#>. 

    293. τῶν δὲ vac.? <#κϛ=26#>  <#𐅵=1/2#> (ἀρτ(αβῶν)) ἔφη δεδωκέναι 

    294. τὴν τιμὴν Διονυσοδώρωι καὶ 

    295. Μένωνι καὶ Ὥρου Ἰμούθου καὶ .2δ̣[.1]ω̣ι 

    296. Φανήσιος σιτομέτρηι ἐξ <#η=8#> ((δραχμῶν)) ((δραχμὰς)) <#σπβ=282#>. 
----
    297. καὶ τῶν ἐθνῶν (ἀρτ(αβῶν)) <#ιγ=13#>  <#𐅵=1/2#> 

    298. δεδόσθαι αὐτοῖς τὴν τιμὴν ἐξ <#η=8#> ((δραχμῶν)), 

    299. καὶ Ψενίθου Ποκᾶτος (ἀρτ(αβῶν)) <#κ=20#>  <#ρμ=140#>. 
----
    300. παρόντες δὲ καὶ αὐτοὶ καὶ περὶ τούτων 

    301. ἀνακρινόμενοι οὐχ ὡμολόγουν. 

    302. vac.? 
=>=D><D=.5<=

    302. [.12] 

    314. ἄλλο· δὸς Πάιτι .1[.?] 

    315. χάλικι τουση̣[.?] 


    316. τοῦ Τῦβι ((δραχμὰς)) <#λδ=34#> [.?] 

    317. ἵνα μὴ κωλύηται ἡ χ̣[άλιξ (?)][.?] 

    318. πρὸς τὴν σχεδίαν [.?] 

    319. ἐποιήσατο Ἰκαδίων σύμβολο̣[ν ][.?] 

    320. δανείου (πυρ(ῶν)) (ἀρτ(αβῶν)) <#λζ=37#>  <#𐅵=1/2#> [.?] 

    321. τοῦ Φαρμοῦθι μηνός. [.?] 

    322. ὑπόμνημα παρὰ τῶν Μικ̣ρολιμ̣[ναίων (?)][.?] 

    323. ἀντίγραφα συγγραφῆς τ.1[.?] 

    324. παρὰ Πανάκτηι ἐν τῶι με̣[.1].1[.?] 

    325. κύρια ἀξιώσαντος Σίμων[ο]ς [.?] 

    326. αὐτὸν συγγράψασθαι ε[.?] 

    327. τοὺς <:ἐν|reg|ἐμ:> φυλακῆι ὄντας [.?] 

    328. καὶ το̣.1[.?] 

    329. ἀργυρίου [.?] 

    330. παρʼ αὐτῶν [.?] 
----
    331. ἔγραψαν δὲ καὶ ἔντευξ̣[ιν ὡς ὑπόκειται(?)] 

    332. τοῖς νομάρχαις οἱ Μικ[ρολιμναῖοι(?)][ (χαί(ρειν))]. 

    333. ἔστιν ἡμῖν ἀφʼ οὗ κα̣[τεχόμεθα ][.3] 

    334. μηνος καὶ οὐ δυνάμ[εθα τῶν δικαίων] 

    335. τυχεῖν πρὸς τοὺς κ̣ωμ̣[άρχας ~|?,|~la  ἀλλὰ] 

    336. <:ἐξερημώκασιν|subst|εξερω̣μωκασ̣ι̣ν̣:> ἡ̣μ̣ῶ̣[ν τὴν κώμην] 

    337. καὶ ἔστιν νῦν ἔρημος. ἐν̣[ευχόμεθα] 

    338. οὖν ὑμῖν τὸν δαίμονα τοῦ̣ [βασιλέως] 

    339. μὴ περιιδεῖν ἡμῶν τὴ[ν κώμην οὖσαν] 

    340. ἔρημον. βουλόμεθα γὰρ [ἀπολυθέντες(?)]  

    341. τὰ δίκαια <:ποιεῖν|reg|ποεῖν:> αὐτοῖς, κα[ὶ μενεῖ ἐπὶ] 

    342. τούτοις ἡ κώμη ἐπὶ χώ[ρας, ὅπως] 

    343. καὶ μηθὲν διαπίπτηι τῶ[ι βασιλεῖ.] 

    344. εἰ οὖν καὶ ὑμῖν δοκεῖ μὴ περι̣[ιδεῖν] 

    345. οὕτως ἡμᾶς τε κατεχομ[ένους] 

    346. καὶ τὴν κώμην ἔρημον, ἐ[σ]ό̣[μεθα] 

    347. τῶι βασιλεῖ χρήσιμοι. 
----
    348. =>=D>