<S=.grc<D=.r<=

    1. Πετεσούχωι κωμάρχηι Ὀξυρύγχων 

    2. παρὰ Πτολεμαίου τοῦ Πα̣.2ε̣ι̣τ̣ου βασιλι

    3.- κοῦ γεωργοῦ τῶν ἐκ τῆς αὐτῆς. μισ

    4.- θώσαντός μου Πετεσούχωι Τεῶτος 

    5. τῶν ἐκ τῆς αὐτῆς κώμης ἀφʼ ἧς 

    6. γεωργῶ περὶ τὴν κώμην βασιλικῆς 

    7. γῆς ((ἀρούρας)) <#γ̣=3#> <#δ '=1/4#>  <#η '=1/8#> εἰς τὸ <#δ=4#> ((ἔτος)) ἐκφορίου τὴν 

    8. ἄρουραν ἑκάστην (χα(λκοῦ)) (τα(λάντων)) <#ε=5#> ἐφʼ ὧι σπερεῖ 

    9. σκόρδωι κατὰ συνγραφὴν μισθώσεως 

    10. Αἰγυπτίαν, διαστησαμένο[υ μο]υ̣ [πρὸς] 

    11. αὐτὸν ἐφʼ ὧι ἀποδώσει̣ν μοι ἕ̣[ως τῆς <#λ=30#> (?)] 

    12. τοῦ Φαμενὼθ τοῦ <#δ=4#> ((ἔτους)) ἢ ἀπομετρή

    13.- σειν ὑπὲρ ἐμοῦ εἰς τὸ βασιλικὸν εἰς 

    14. τὰ ἐκφόρια τῆς γῆς τοῦ ὑπολειφθη

    15.- σομένου (χα(λκοῦ)) πυρὸν ἑκ̣ά̣σ̣της ἀρτάβης 

    16. χαλκοῦ ((δραχμῶν?)) <#ψ=700#>, τοῦ δʼ ἐνκαλουμένου 

    17. Π̣ε̣τ̣ε̣σού̣χ̣ου Τε̣ῶ̣τ̣ο̣ς̣ [.9].2 

    18. lost.?lin 
=>=D><D=.v<=

    18. Πετ̣ε̣σ̣ο̣ύ̣χ̣ω̣ι̣ κ̣ω̣μ̣ά̣ρ̣χ̣η̣ι̣ Ὀ̣ξ̣υ̣ρ̣ύ̣γχ̣[ων]. =>=D>