<S=.grc<=
    2. .2lin 

    3. [.7].1ι ἡγεμόνι τότε ὄντι ἐπὶ τῶν 

    4. [τόπων ][.1].1φ̣α̣.4νι προσκαλεσάμενοί με 

    5. [διὰ] ἄ̣γνοιαν <:γεγονέναι|reg|<:γεγεν\εναι/|subst|γεγεν〚ησθαι〛:>:>, εἰς δὲ τὸ λοιπὸν 

    6. [μὴ ἐπ]ελεύσεσθαι 〚ἀλλὰ〛 \τῶι (κλ(ήρωι)), ὅθεν/ συνχωρῆσαί με 

    7. [ἤδη(?)] ὅ̣σου ἠβούλοντο ἐκφορίου τὴν ἄρουραν 

    8. [.3]ε̣ς̣ \αὐτοῦ τοῦ <#κβ=22#> ((ἔτους))/. τοῦ δʼ εἰς τὸ <#κγ=23#> ((ἔτος)) σπόρου 〚ἀπείπαντος〛 

    9. <:[περ]ι̣χωματίσαν\τός/|subst|[περ]ι̣χωματισας:> \μου καὶ/ <:ποτίσαν\τος/|subst|〚ε〛ποτισα:> 〚καὶ〛 δαπανήσας 

    10. [χαλκοῦ] ((δραχμὰς)) <#Αχ=1600#> καταβάντες οἱ παρὰ σοῦ γεωργοὶ 

    11. [ἐλάσ]α̣ν\τες/ τοὺς παρʼ ἐμοῦ 〚καὶ〛 κατέσπειραν σίτωι. 

    12. [ὅθεν ][.2].1[.2].1α̣σ̣θ̣ε̣ὶ̣ς̣ π̣α̣ρ̣ὰ̣ σ̣οῦ ἀξιῶ, ἐὰν φαί

    13.- [νητ]α̣ι̣, τὴν περὶ τούτων ἐπίσκεψιν <:ποιήσασθαι|reg|ποήσασθαι:>, 

    14. [εἰ δʼ ἀλ]η̣θ̣ῆ̣ γ̣ρ̣άφω̣ .1〚.4.1〛 ἐ̣π̣ι̣τ̣ρ̣έπ̣ε[ι]ν ἐπιβαίνε̣ι̣ν̣ \.4.4.4.4.4.4.1/ 

    15. [ἐπὶ] τ̣ὸ̣ν̣ μεμετρημένο̣ν \[.?].2[.1].3/ μ̣οι̣ κ̣λ̣ῆ̣ρ̣ο̣ν π̣αρὰ .4 \.3/ 

    16. [.11].4.4.2\ας/ τῆς χρείας 

    17. [.7][ τούτου γὰρ γενομ]έ̣ν̣ο̣υ̣ ἔσομαι 

    18. [τετευχὼς τῆς πα]ρ̣ὰ σοῦ φιλανθρωπίας. 

    19. εὐτύχει. =>