<S=.grc<D=.r<=

    1. Ἀσκληπιά̣δ̣ε̣ι̣ ν̣ο̣μ̣ά̣ρ̣χ̣η̣ι̣ παρὰ Νεχ̣ε̣μβέους. ἐγλαβόντος μου τὴν ((ἕκτην)) τῆς Φιλαδέλφου 

    2. τῆς Ἡρακλείδου μερίδος εἰς τὸ <#ι=10#> ((ἔτος)) ἡ ἀκρὶς ἐμπεσοῦσα κατέφθειρεν πάντα, ὅσα δὲ 

    3. διεσώθη οἱ κύριοι ἀπηνέγκαντο τὴν ((ἕκτην)) οὐ ταξάμενοι. ἀπῆγμαι οὖν πρὸς τοῦτο 

    4. ἀδίκως. καλῶς οὖν <:ποιήσεις|reg|ποήσεις:>, ἐάν σοι φαίνηται, συνεδρεύσας Ἀσκληπιάδει κ̣α̣ὶ̣ τῶ̣ι̣ 

    5. ἀντιγραφεῖ καὶ τῶι στρατηγῶι ὅπως διακριθῶ τοῖς κυρίοις τῶν κτημάτων 

    6. ἕ̣ω̣ς̣ τοῦ Θεόδωρον παραγενέσθαι, ἔστι γὰρ τὸ πλῆθος τοῦ ἀργυρίου οὐκ <:ὀλίγον|reg|ὀλίον:>, ὅπως 

    7. μηθὲν διαφωνήσηι τούτων καὶ σὺ δὲ συντάξηις κα̣ὶ̣ Θ̣ε̣ο̣κ̣λ̣ῆ̣ι̣ τῶι παρὰ σοῦ 

    8. συσχεῖν τὰ γενήματα τοῦ Δίωνος ἀμπελῶνος ὃν ἔχει Τεισ̣ι̣κράτης \περὶ Τάνιν/. τοῦτον γὰρ 

    9. καὶ πρότερον κατέστησα ἐπὶ τὸν στρατηγὸν καὶ ἔγγραπτα γέγονεν παρʼ αὐτο̣ῦ̣· 


    10. ἔγραψεν δὲ συσχεῖν τὰ γενήματα τοῦ κτήματος τούτου π̣ά̣ν̣τ̣α, καὶ συνέσχηται 

    11. ἕως τοῦ νῦν. ἀξιῶ οὖν σε, εἴ σοι φαίνεται, γράψαι συσχεῖν .4.4.2 ἵνα μηθὲν διαπίπτη̣ι̣ 

    12. τῶι βασιλεῖ. 

    13. ἔρρω[σο]. ((ἔτους)) <#ια=11#> Παῦνι <#ε=5#>. 
=>=D><D=.v<=

    14. Ἀσκληπιάδει. =>=D>