<S=.grc<D=.r<=

    1. Χαιρήμονι τῶν διαδόχων καὶ ἐπιμελητῆι 

    2. παρʼ Ἡλιοδώρου τοῦ Ἀπολλωνίου τῶν ἐκ Κροκο

    3.- δείλων πόλεως. γεωργοῦντός μου βασιλικῆς 

    4. γῆς π[ερὶ] Βουβάστον ((ἀρούρας)) <#νε=55#> <#𐅵=1/2#>  <#δ '=1/4#>, ὧν ἐκφόριον 

    5. ἐκ τοῦ ἐπιβάλλοντος ἀνὰ <#δ=4#> <#𐅵=1/2#>  <#ιβ '=1/12#> ((ἀρτάβαι)) <#σνδ=254#> <#𐅵=1/2#>  <#γ '=1/3#> <#ιβ '=1/12#>, 

    6. καὶ γενομένου μου διὰ νυκτὸς καὶ ἡμέρας 

    7. περὶ τὸν [τ]ούτων ποτισμὸν χάριν τοῦ γεγονότος 

    8. περὶ τὴν κώμην ἐκρήγματος πρὸς τὸ μὴ 

    9. ἐκπεσεῖν τοῦ δέοντος καιροῦ, Ζήνωνος δέ τινος 

    10. κακοσχολοῦ̣ν̣τ̣ο̣ς̣ 〚.4.2〛 παρεπιδημοῦντος 

    11. δʼ ἐν τ̣ῆ̣ι̣ αὐτῆι μοι Κροκοδίλων πόλει δόν[τος] 

    12. κατʼ ἐμοῦ τοῖς ἐπὶ τῶν τόπων κρίνουσιν τ[ά] 

    13. [τε βασιλικὰ] καὶ ἰδιω[τικὰ ][.?] 

    14. lost.?lin 

    14. ω.1ε.4ω̣[.?] 

    15. βουλόμενος [.?] 

    16. μενου ἐ̣ν̣ φυ̣[λακῆι (?)][.11][ διὸ ἀξιῶ] 

    17. συντάξαι γ̣[ράψαι ][.?] 

    18. τ̣υ̣.2[.?] 

    19. τούτου δὲ γεν[ομένου οὐθὲν τῶν τῶι βασιλεῖ] 

    20. χρησίμων π[αραλειφθήσεται]. 

    21. [εὐτύχει. ((ἔτους)) ][.?] 

    22. $m2  Ἑριεμ̣ο̣ύ̣νει. (ἀν(αζήτησον?)) [εἰ ][.?] 

    23. καὶ ταῦτά ἐ̣σ̣τι̣ ἀληθ[ῆ. ][.?] 

    24. Θοώνει. κα̣τ̣ά̣σ̣[τησον. ][.?] 

    25. Σοκμήνει. Θ̣[οω]ν̣[.?] 
=>=D><D=.v<=

    26. (ἐπ(ιστάτῃ?))        Θο[ώνει]. =>=D>