<S=.grc<=
    1. [Θ]εογένης Ἀπολλωνίωι χαίρειν. τῆς πα̣[ρʼ ἡμῶν ἐπιστολῆς] 

    2. πρὸς Τοθοῆν τὸν β̣α̣σ̣ι̣λικὸν γραμ[ματέα ὃν παρὰ σοὶ(?)] 

    3. ὑπελάβομεν εἶναι ἔ̣πεμ̣ψά σοι <:τὸ ἀ[ντίγραφον]|reg|τἀ̣[ντίγραφον]:> [ὅπως] 

    4. ἐπακολουθῆις. ἔρρωσο. ((ἔτους)) <#ιδ=14#> Ἁ̣[θὺρ ][.?] 

    5. Θεογένης Τοθοῆι χαίρειν. πρὸς τὴν [ἐπιστολὴν ἡμῶν] 

    6. ἐν ἧι ἐγράψαμέν σοι παρὰ τῶν ἐχόν̣[των ἐν συντάξει(?)] 

    7. καὶ δωρεᾶι καὶ ἀφέσει γῆ[ν] καὶ ἄλλα .1[.?] 

    8. μὴ δέχεσθαι μήτε ἀ̣[πογ]ραφὴν μήτ[ε ][.?] 

    9. ἀντέγραψας ἡμῖν ὅτι ο̣[ἱ ][.3] κατοικοῦ[ντες ][.?] 

    10. ε̣ν̣.2ι̣αις τὴν δεδομέν[η]ν τισὶν ε[.?] 

    11. lost.?lin =>