<S=.grc<D=.r<=

    1. βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ Κλεοπάτρας θεῶν Ἐπιφ[ανῶν ἔτους δεκάτου ἐφʼ ἱερέως ][.?][ Ἀλεξάνδρου καὶ θεῶν Σωτήρων καὶ θεῶν Ἀδελφῶν] 

    2. καὶ θεῶν Εὐεργετῶν καὶ θεῶν Φιλοπατόρων καὶ θεῶν Ἐπιφανῶν καὶ θ[εῶν Φιλομητόρων, ἀθλοφόρου Βερενίκης Εὐεργέτιδος Πτολεμαΐδος τῆς] 

    3. Πτολεμαίου τοῦ Εὐβούλου, κανηφόρου Ἀρσινόης Φιλαδέλφου Κλεαινέτη[ς τῆς ][.?][ , ἱερείας Ἀρσινόης Φιλοπάτορος Εἰρήνης τῆς Πτολεμαίου, μηνὸς Ἀπελλαίου] 

    4. πέμπτηι καὶ εἰκάδι Παῦνι πέμπτηι καὶ εἰκάδι, ἐν <:Ὀξυρύγχοις|reg|Ὀξυρυγχοιο̣ς:> τ̣ο̣[ῦ Ἀρσινοΐτου. ἐμίσθωσεν Πυλάδης Μακεδὼν τῶν (?)][.14] 

    5. τῆς τρίτης ἱππαρχίας ὀγδοηκοντάρουρος Φιλάμμωνι Δ̣ε.3[.10][ τῆς ἐπιγονῆς ἀπὸ τῶν ὑπαρχουσῶν αὐτῶι ἐν τῶι Ὀλύμπου] 

    6. τοῦ Ἀντιπάτρου ἑκατονταρούρο̣υ̣ {τ̣ῶι} κλήρωι τῶι ὄντι περὶ τὴν π[ροδεδηλωμένην κώμην ἀρουρῶν ][.18][ ἀρούρας πέντε <#=5#> ὥστε σπείρειν] 

    7. σκόρδωι. ἡ <:μὲν|reg|μ̣ὲ̣μ̣:> μίσθωσις <:ἥδε|subst|δ̣δε:> εἰς τὸ ἑνδέκατον ἔτος ἐκφορί[ου τοῦ παντὸς χαλκοῦ νομίσματος δραχμῶν ἑπτακοσίων <#=700#>, τὸ δὲ προγεγραμμένον] 

    8. ἐκφόριον ἀποδό̣τ̣ω̣ Φιλάμμων Πυλάδει <:ἐν|reg|ἐμ:> μησὶν Μ̣ε̣χ̣ε̣ὶ̣ρ̣ κα[ὶ Φαμενὼθ ][.15][ . ἐὰν δὲ μὴ ἀποδῶι, ἀποτεισάτω ἡμιόλιον, τῶν δὲ] 

    9. σκόρδω̣ν̣ κυριευέτω Πυλάδης ἕως ἂν τὰ ἑαυτοῦ κομίσηται. [βεβαιούτω δὲ Ὄλυμπος Ἀντιπάτρου Μυσὸς τῶν ἐκ τοῦ Κυνοπολίτου καὶ ]<:[Ἡρακλε]10.- οπολίτου|reg|[ηρακλε]10.- οπολ̣ι̣τ̣ω̣ν̣:> π̣ρώ̣τ̣ω̣ν̣ Φιλάμμωνι καὶ τοῖς παρʼ 

αὐτοῦ <:τὴν|reg|τὴμ:> μίσθωσ[ιν καὶ τὸ ][.19][ σκόρδον ἕως ἂν κόψαντες α ][.11], 

    11. ὅσα̣ δ̣ὲ̣ Ὄλυμπος μ̣ὴ̣ β̣[εβαι]ο̣ῖ καθὰ γέγραπται ἀποτεισάτω Φ[ιλάμμωνι Πυλάδης ἐπίτιμον χαλκοῦ νομίσματος τάλαντα δύο <#=2#>] 

    12. καὶ μηθὲν ἧσσον ἡ [συγγρ]αφὴ ἥδε κυρία ἔστω. ἐὰν δέ τι εἰς τ̣[ὸ βασιλικὸν πραχθῆι ὑπὲρ τῆς μισθώσεως ταύτης ἢ τοῦ κλήρου, ἐπενέγκας σύμβολον] 

    13. <:ὁμό<λο>γον|reg|ὁμ̣ογο̣ν:> ὑ̣π̣ο̣λ̣ο̣γ̣ε̣ί̣τ̣ω̣ Π̣υ̣λ̣ά̣δ̣ει ε̣ἰ̣ς τ̣ὸ̣ ἐκ̣φ̣ό̣ρι̣ο̣ν. ἡ̣ σ̣υ̣γ̣γ̣ρα̣φ̣ὴ̣ κ̣[υρία. μάρτυρες ][.?] 

    14. σ.1τ̣οχ̣ε.2σ.4ερο̣ς .4.2ε.4.3νε.3εζ̣.1τ̣.3φ̣.1[.?] 

    15. .4ς. vac.? [.?][ συγγραφοφύλαξ Ὄλυμπος]. 

    16. vac.? 

    16. βασιλεύοντος Πτολεμαίου το[ῦ Πτολεμαίου καὶ Κλεοπάτρας θεῶν Ἐπι]

    17.- φανῶν ἔτους δεκάτου ἐφʼ ἱ[ερέως ][.?][ τοῦ ][.?][ Ἀλεξάνδρου] 

    18. καὶ θεῶν Σωτήρων καὶ θεῶν Ἀ[δελφῶν καὶ θεῶν Εὐεργετῶν καὶ θεῶν Φιλο]

    19.- πατόρων καὶ θεῶν Ἐπιφανῶν [καὶ θεῶν Φιλομητόρων, ἀθλοφόρου Βερενίκης] 

    20. Εὐεργέτιδος Πτολεμαΐδος τῆ[ς Πτολεμαίου τοῦ Εὐβούλου], 

    21. κανηφόρου Ἀρσινόης Φιλαδέ[λφου Κλεαινέτης τῆς ][.5][, ἱερείας Ἀρσι]

    22.- νόης Φιλοπάτορος Εἰρήνης τ[ῆς Πτολεμαίου, μηνὸς Ἀπελλαίου πέμπτηι] 

    23. καὶ εἰκάδι Παῦνι πέμπτηι [καὶ εἰκάδι, ἐν Ὀξυρύγχοις τοῦ Ἀρσινοΐτου]. 

    24. ἐμίσθωσεν Πυλάδης Μακ[εδὼν τῶν ][.14][ τῆς τρίτης] 

    25. ἱππαρχίας ὀγδοηκοντάρουρ[ος Φιλάμμωνι Δε ][.13][ τῆς ἐπι]

    26.- γονῆς ἀπὸ τῶν ὑπαρχουσῶ[ν αὐτῶι ][.?] 

    27. ἐν τῶι Ὀλύμπου τοῦ Ἀντιπ̣[άτρου ἑκατονταρούρου κλήρωι τῶι ὄντι] 

    28. περὶ τὴν προδεδηλωμέν[ην κώμην ἀρουρῶν ][.18] 

    29. ἀρούρας πέντε <#=5#> ὥ̣σ̣τ̣ε̣ σπείρ[ειν σκόρδωι. ἡ μὲν μίσθωσις ἥδε εἰς] 

    30. τὸ ἑνδέκατον ἔτος ἐκφορί[ου τοῦ παντὸς χαλκοῦ νομίσματος δραχμῶν] 

    31. ἑπτακοσίων <#=700#>, τὸ δὲ προγε[γραμμένον ἐκφόριον ἀποδότω Φιλάμμων] 

    32. Πυλάδει <:ἐν|reg|ἐμ:> μησὶν Μεχε[ὶρ καὶ Φαμενὼθ ][.15][ . ἐὰν δὲ] 

    33. μὴ ἀποδῶι, ἀποτεισάτω ἡ̣[μιόλιον, τῶν δὲ σκόρδων κυριευέτω Πυλάδης] 

    34. ἕως ἂν τὰ ἑαυτοῦ κομίσητ[αι. βεβαιούτω δὲ Ὄλυμπος Ἀντιπάτρου] 

    35. Μυσὸς τῶν ἐκ τοῦ Κυνοπ[ολίτου καὶ Ἡρακλεοπολίτου πρώτων Φιλάμμωνι] 

    36. καὶ τοῖς παρʼ αὐτοῦ <:τὴν|reg|τὴμ:> μ[ίσθωσιν καὶ τὸ ][.18] 

    37. σκόρδον ἕως ἂν κόψαντες α̣[.11][ , ὅσα δὲ Ὄλυμπος μὴ βεβαιοῖ] 

    38. καθὰ γέγραπται ἀποτεισάτ[ω Φιλάμμωνι Πυλάδης ἐπίτιμον χαλκοῦ] 

    39. νομίσματος τάλαντα δύ[ο <#=2#>, καὶ μηθὲν ἧσσον ἡ συγγραφὴ ἥδε] 

    40. κυρία ἔστω. ἐὰν δέ τι εἰς τ[ὸ βασιλικὸν πραχθῆι ὑπὲρ τῆς μισθώσεως] 

    41. ταύτης ἢ τοῦ κλήρου, ἐπ̣[ενέγκας σύμβολον ὁμόλογον ὑπολογείτω] 

    42. Πυλ̣ά̣δ̣ε̣ι̣ ε̣ἰ̣ς̣ τὸ ἐκφόριον. ἡ̣ [συγγραφὴ κυρία. μάρτυρες ][.11] 

    43. μ̣ν̣α̣ι̣ος Ἑργεῦτος, Μενοίτ[ιος ][.?] 

    44. οἱ πέντε <#=5#> Μακεδόνες ε̣κ̣[.?][ τῆς] 

    45. πέμπτης ἱππαρχίας ε[.?][ συγγραφοφύλαξ Ὄλυμπος]. 

    46. vac.? [.?] 

    47. $m2  Πυλάδης μεμίσθωκα [καθὰ πρόκειται καὶ τέθειμαι] 

    48. τὴν συγγραφὴν κυρίαν π̣[αρὰ Ὀλύμπωι]. 

    49. $m3  Ὄλυμπος βεβαιώσω κα[θὰ πρόκειται καὶ ἔχω] 

    50. τὴν συγγραφὴν κυρίαν. [.?] 
=>=D><D=.v<=

    51. [.?]μ.3ο̣ς̣ 

    52. [.?]π̣.3ρ̣ω̣ν̣ =>=D>