<S=.grc<D=.r<=

    1. Ἁρσιῆσις ὁ ἀπεσ[τ]αλμένος παρὰ ἐπιμελητοῦ 

    2. πρὸς τῆι ε[ἰ]κασίαι τοῦ σησάμου .1[.1].4ιει 

    3. καὶ τοῖς πρεσβυτέρο[ι]ς τῶν γεωρ[γῶν χαίρειν]. 

    4. ὡς ἂν ἀναγνῶτε τὴν ἐπιστο[λήν μου, μη]

    5.- θὲν στραγευσάμενοι παραγένεσ[θε ἐν τάχει(?)] 

    6. εἰς Ὀξύρυγχα .4.1[.14][  δυνη]

    7.- θῶμεν περὶ ὧ̣[ν ][.13][ καὶ Πτο]

    8.- λεμαῖον πέπομ[φα ][.?] 

    9. ἀποδεδωκότα .1[.?] 

    10. [.1].1εινυ[.?] 

    11. lost.?lin 
=>=D><D=.v<=

    11. Ἄρεως (κώ(μης))  [.?] =>=D>