<S=.grc<D=.Fr1/2<=

    1. $m2  [((ἔτους)) ][.?][ προσαγ]γέλλει Πετοσῖρις \καὶ Ὧρος/ Θεῶτος ἀρχιερεὺς ἐκ̣ Τα

    2.- [λὶ (?)][.?][ Π]ά̣τρ̣ωνος φυλακίτηι νυκτὸς ἀπολωλεκέναι 

    3. $m1  〚[.?].3[.3].3 Π̣ά̣τρ̣ω̣ν̣ο̣ς̣ φ̣υ̣λ̣α̣κ̣ί̣τ̣η̣ι̣. νυκτ̣ὶ̣ τ̣ῆ̣ι̣〛 

    4. [.?] <#δ=4#> (ἀν(ὰ)) <:<#ιϛ=16#>|reg|<#ιβ=12#>:> ((δραχμῶν)) <#ξδ=64#>, ἄλλα τρία <#=3#> (ἀν(ὰ)) <#ιβ=12#> ((δραχμῶν)) <#λϛ=36#>, ἄλλα φο̣ιν̣[ικᾶ(?)] 

    5. [.?]μηλ̣.1[.2], ἄλλα εἰς ταφὰς <:ὀθόνια|reg|ὀ̣[θο]ν̣αι:> <#κε=25#> ἃ ἦν ἄξι[α] 

    6. [.?][ κόν]δυ ((δραχμῶν)) <#σ=200#>, ἄλλ[ο ((δραχμῶν))] .1<#δ̣=4#>, Πετοσίρι[ος] 

    7. [.?][ κό]ν̣δ̣υ̣ μικρὸν <#α=1#> ((δραχμῶν)) <#α̣=1#>[.1], ἄλλα κό̣[νδυα] 

    8. [.?] τ̣ῆ̣ς ληνοῦ ((δραχμῶν?)) .1, [.4]α̣[.?] 

    9. [.?] μέλιτος (γ̣ό(μους?)) <#ϛ=6#>, [.?] 

    10. lost.?lin 

    10. [.?]<:[λυ]χνία|reg|[λυ]χνιας:> σιδηρᾶ ((δραχμῶν)) <#ε=5#>, .1[.?] 

    11. [.?][ χαλ]κοῦ <:νομίσματος|reg|νομίζματος:> ((δραχμῶν)) <#λ=30#> <#((τριωβόλου))=3#>, ((γίνονται)) .2[.?] 

    12. [.?][ ἀπολω]λ̣εκέναι ὀθόνια <#β=2#> ((δραχμῶν)) <#κδ=24#>, κόνδυα̣ [.?] 

    13. [.?][ ξυ]λοκοπικὰ <#β=2#> ((δραχμῶν?)) <#β=2#>, ἀξινίδιον <#α=1#> ((δραχμ)) [.?] 

    14. [.?]ιν <#α=1#> <#((διωβόλου))=2#> Σισόιτος τοῦ Πετεώρου κόνδυ <#β=2#>.1 [.?] 

    15. [.?] ((δραχμ  )) <#τλβ=332#> ((ὀβολ   3))<#=3#> 
=>=D><D=.Fr3<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [.?]ν μέγα ((δραχμ  )) [.?] 

    3. [.?] ((δραχμῶν)) <#γ=3#>, χόρτου̣ [.?] 

    4. [.?]μ̣ισον <#α=1#> ((δραχμῶν)) <#ε=5#> [.?] 

    5. [.?].4[.2].2[.?] 

    6. lost.?lin =>=D>