<S=.grc<=
    1. [.11][ ἀ]ρχισωματοφύλακι καὶ στρατηγῶι 

    2. [παρὰ ][.8]ς τοῦ προστάντος τοῦ <:ἐν|reg|ἐμ:> Μοήρει 

    3. [Ἀμμωνιείου τ]ῶν ((τεσσαρακονταπενταρούρων)). τοῦ ἐν τῶι διασαφουμένωι ἱερῶι 

    4. [ἀδύτου(?)][.6]ν̣τος ὑπὸ τῶν παρʼ Ἀντιόχου ἐν τῶι 

    5. [.9] τοῦ <#β=2#> ((ἔτους)), ὕστερον δὲ τῶν δ̣α̣π̣έ̣δ̣ων κατα

    6.- κ̣ρ̣α̣τηθ̣έ̣[ν]των, ἀποκατεστάθη τὸ ἱερὸν εἰς τὴν ἀρχαίαν 

    7. [σύστασιν]. μετὰ δ[ὲ] ταῦτα τῶν Αἰγυπτίων ἀποστατῶν 

    8. [ἐ]πιβαλόντων κ̣[αὶ] μὴ μόνον μέρη τινὰ τοῦ ἱεροῦ κατα

    9.- [ρι]πτόντων ἀλ̣λ̣ὰ̣ καὶ τά τε λ̣ί̣θ̣ινα ἔργα τοῦ ἀδύτου 

    10. [δι]α̣σ̣χ̣ι̣σ̣[ά]ντων καὶ τὰ θυρώματα καὶ τὰς λοιπὰς 

    11. [θ]ύρας οὔσας ὑπὲ[ρ] τ̣ὰς <#ρι=110#> διαφορησάντων καὶ ἔτι 

    12. [δο]κώσεις τινὰς κα[τα]σπασάντων ἐγὼ μετὰ χρόνον τινὰ 

    13. [.14][ ε]ἰς τὸ μέσον ἐ̣[λθὼ]ν̣ [ἔ]φραξα πάσας 

    14. [τὰ]ς πύλας [καὶ τ]ὰ̣ [δ]ι̣ακόμματα [τοῦ] τὴν λοιπὴν 

    15. [σ]τύλωσιν συνα̣[ρ]τ̣η̣θῆναι. νῦν δὲ τρημ̣α̣.1[.1] 

    16. [.9]φ̣ρ̣α̣γ̣[.3].4ρι̣ν̣.1[.3]ι̣αν̣ ἀ̣[ν]εῳγμένο̣ν 

    17. [.32].1σ̣δ[.3] 

    18. [.32]κως 

    19. [.32]ν̣ μ̣ε̣ 

    20. lost.?lin =>