<S=.grc<D=.r<=

    1. [Λουκίωι Οὐαλε]ρ[ί]ωι Πρό[κ]λωι ἐπάρχω <:[Αἰγύπτου]=G. Bastianini, ANRW II.10.1 (1988) 589 n. 42, see also R. Mascellari, ZPE 207 (2018) 167 (photo)|ed|[.?]:> 

    2. [παρὰ ][.8]σ[.2]ης Σαραπίωνος ἀστ̣ῆς [.17] 

    3. [.3][ πρὸς τοὺς ἀ]δ[ε]λφούς μου καὶ πρὸς Ἑρμίαν ἀγ[οραστὴν ][.7] 

    4. [.12] πράσεως αὐτοῦ πλεῖσταί μου ἀν̣[τικαταστάσεις] 

    5. [ἐγένοντο ἐπὶ ][.1]ω̣ρηιου <:Κελεάριος|reg|Κελεαρις:> γενομένου ὑπ[ομνηματογράφου] 

    6. [καὶ ἐπὶ τῶν κε]κριμένων, ὃς ἀνάδαστον τὸν ἀ[γορασμὸν ἐποίη]

    7.- [σεν τῆς τιμῆς] φ̣ανείσης ἀδότου κατὰ τὴν γενο[μένην ἐξέτασιν. ὁ] 

    8. [γράψας τὴν ][οἰκ(?)]ο̣νομίαν νομικὸς Σαραπίων, ὃς [.12] 

    9. [.3][ ἀκολούθως] τοῖς γενομένοις ὑπομνηματ[ισμοῖς ][.8] 

    10. [.11].4ντων καὶ ἐπὶ τοῦ κρατίστου ὑπ[ομνηματογρά]

    11.- [φου ][.8]ων αὐτῶν γενομένης μου ἄ̣λ̣[λης ἀντικατα]

    12.- [στάσεως(?)][.4] τοῦ ἀγοραστοῦ Ἑρμία ἐκ προκηρύξε[ως ][.9] 

    13. [.6][ βιβλί]διον εἰς τὸ [δί]κας <:ἡμῖν|reg|ἡμεῖν:> εἰσάγειν [.11] 

    14. [.11]σθαι καὶ κυρ[ω]θεὶς ὁ Ἑρμίας κατας[.11] 

    15. [.8][ ἐξ ἧ]ς ἔσχομε̣ν̣ πρὸς αὐτὸν ἀντικατα[στάσεως τῇ δε]

    16.- [δομένῃ προθ]εσμίᾳ τὴν <:τιμὴν|reg|[τ]ειμὴν:> πᾶσαν οὐκ ἐθέ[λων δοῦναι (?)][.2] 

    17. [.11] ἑξῆς κατὰ τ̣[ὰ] κ̣ριθέντα καὶ διὰ τοῦτο μ[.11] 

    18. [.5][ ἐνέτυχ]ον πλειστάκις τῷ αὐτῷ ὑπομν̣[ηματογράφῳ] 

    19. [.11] ὃς ἐκέλευσεν τοῖς περὶ αὐτὸν ὑπ[ηρέταις ][.4] 

    20. [ἐπειδὴ ὁ Ἑρμία]ς καταφρονήσας τῶν κριθέντων α[.11] 

    21. [.10][ ἐ]π̣οίησε, μὴ̣ ἀρκεσθεὶς δὲ ἐπὶ τούτοις̣ [.6][ οὐ] 

    22. [τὰς τυχούσα]ς ὕβρεις μοι παρέχει σὺν τοῖς συνερ[γοῦσιν αὐτῷ] 

    23. [ἀδελφοῖς καὶ] ἑτέροις, ἀξιῶ σε τὸν κύριον ἐλεῆσ[αί με ἀδικουμέ]

    24.- [νην ὑπὸ τῶν κακ]οπρα̣γμ̣[ό]ν̣ω̣ν ἀ[ν]θ̣ρώπων δι[.11] 

    25. [.4][ οὐκ ἐμμε]ν̣όντω̣ν̣ τ̣[οῖς κ]ρ̣ιθεῖσι καὶ κελεῦσα̣[ι ][.10] 

    26. [.13][ ἱνʼ ὦ εὐερ]γετημένη. 

    27. vac.? $m2  διὰ Ἀπίωνος <:ἐπι[δέδωκα(?)]=R. Mascellari, ZPE 207 (2018) 169|ed|ἐπι[δέδοται]:>. 

    28. $m3 [.?]ε ὁ ἐπὶ τῶν <:κεκριμένω[ν]=R. Mascellari, ZPE 207 (2018) 166-167 (from photo)|ed|κεκριμέν[οις]:>[.?] 

    29. [.?] ἐ̣πεξελ[ε]ύσεται τοῖς κεκριμέν[οις ][.?] 
=>=D><D=.v<=

    30. $m4  ἀστὴ 

    31. (κεκρι(μένα)) <:(ἐκβιβασθ(ῆναι))|reg|(ἐγβιβασθ(ῆναι)):> α̣ξ̣[.?] =>=D>