<S=.grc
<=
    1. lost.?lin

    1. Ψάιτι ἀπελευθέρῳ Ἰ[σιδώρας]

    2. τραχᾶτι χαίρειν. [ἔσχον παρὰ]

    3. σοῦ \ἐπὶ λόγου/ καὶ νῦν ὑπὲρ φ[ό]ρο[υ] κ̣τ̣η̣

    4.- μάτων ἐν τόποις Ἠι*apostrophe* ἀργυρί

    5.- ου δραχμὰς <#ἑκατον εἴκοσι=120#>,

    6. ((γίνονται)) ((δραχμαὶ)) <#ρκ=120#>, μένοντός μοι τοῦ λό

    7.- γου πρὸς σὲ περὶ τοῦ λείπον

    8.- τος ἄχρι ἀποδόσεως.

    9. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσαρος Μάρκου

    (10, indent) Αὐρηλίου Ἀντωνίνου Εὐσεβοῦς

    (11, indent) Εὐτυχοῦς Σεβαστοῦ, Παχὼν <#λ̄=30#>.
=>
      