<S=.grc
<D=.r<=
    1. κυρίῳ μου <:υ̣εἱῷ|reg|υἱῶ:>

    2. <:Πετεχῶ̣ντι|alt|Πετεχο̣ντι (?):> <:Σ̣ε̣π̣τίμ̣[ι]ος|subst|Σ̣ε̣π̣τ.1μ̣[ι]ος:>

    3. <:πλεῖστα|reg|πλῖστα:> χαί[ρ]ε̣ιν.

    4. <:ἐδεξάμη[ν]|subst|.2εξάμη[ν]:> σ̣ο̣υ τὰ γράμ

    5.- ματα ἡδέ̣ω̣ς καὶ παρ̣α̣υτὰ

    6. ἔπεμψα φά̣σιν τῷ ἀ̣δε̣λφ̣ῷ̣

    7. <:Φιλοτίμ̣ῳ|subst|Φιλοξίμ̣ῳ:> ἐπειχθῆ

    8.- ναι πρὸς τὴν σὴν

    9.  σύνεσι[ν]. περὶ δὲ

    10. τῆς ἀνόδου \μου/ συνν̣ο̣ῶ

    11.  ελ.2σ.2ι τῇ <#κ̄δ̄=24#>

    12. <:καὶ|subst|.1αὶ:> οἶδ̣α̣ ὅ̣τι <:καιχω||alt||κεχω|καὶ χω:>

    13.- [.?] vestig  [.?]

    13. lost.?lin
=>=D>
<D=.v<=
    14. κυρίῳ μου υἱῷ Πετεχῶντι [.?]
=>=D>








      