<S=.grc
<=
    1. *rho-cross* (ῥύσ(ις)) σὺν (Θ(ε)ῷ)

    2. τῆς <:(Νήσ(ου)) <#ζ=7#>|subst|ν.3 (?):> (ἰνδ(ικτίονος))

    3. (δ(ιὰ)) Ὡρ.1[ca.3]ca.6

    4. (οὕ(τως))·

    5. <:εἰς|subst|ε.1ς (?):> (λόγ(ον)) τῆς (κυρᾶ(ς)) <:οἴνου|subst|.5 (?):>

    6. <:(ἀγγεῖ(α))|reg|(ἀγγῖ(α)):> <:(|διμοιρ|)|subst|(|διμοιι|) (?):> <#ρμη=148#>

    7. τῇ (αὐτ(ῇ)) ((ὑπὲρ)) τοῦ περυσινοῦ

    8. (λόγ(ου)) vac.? (οἴ(νου)) <:(ἀγγεῖ(α))|reg|(ἀγῖ(α)):> (διμο(ιρ )) <# ι(¨)β=12#>

    9. τῷ (ἐπικειμέ(νῳ)) οἴνου <:ἀγγεῖα:|reg|ἀγγῖα:>

    10. (|διμοιρ|) vac.?  ι(¨)

    11. τῷ (προνοητ(ῇ)) ο̣ἴν̣ο̣υ

    12. <:ἀγγεῖα:|reg|ἀγγῖα:> (|διμοιρ|)  ι(¨)

    12. vac.?

    13. ((γίνεται)) (οἴ(νου)) <:(ἀγγεῖ(α))|reg|(ἀγῖ(α)):> (|διμοιρ|)

    14. <#ρπ=170#>.
=>
      