<S=.grc<=
    1. Διονυσίωι οἰκον̣ό̣μωι 

    2. παρὰ Διονυσοδώρου τοῦ 

    3. Διονυσοδώρου τῶν ἐξ (Ἡρακ̣(λέους)) (πό(λεως)). 

    4. συντιμ̣ῶμαί σ̣ο̣ι̣ ἃς πε̣φ̣ύ̣τ̣ευμαι 

    5. κ̣ατὰ τὸν ἐκ̣τ̣ε̣θ̣έ̣ν̣τ̣α̣ καιρ̣ὸ̣ν 

    6. εἰς τὸ <#ιθ=19#> ((ἔτος)) ἐν τῶι ὑπάρχοντί μοι 

    7. ἀμπελῶνι περὶ κώμην Θμοιναυ

    8.- σ̣ῖ̣ριν τοῦ Πέραν ἐν τῶι Σωστρά̣τ̣ου 

    9. (κλ(ήρωι)) (ἱπ(πικῶι)) (|α̣.2|) ((δραχμῶν)) ἑκατὸν πεντή

    10.- κοντα ((γίνονται)) <#ρν=150#>, ὧν τὴν ((ἕκτην)) 

    11. τάξομαι ἐν τῶι καθήκοντι 

    12. καιρῶι ἀνθυφαιρουμένων μοι τῶν 

    13. πεφιλανθρωπημένων ὑπὸ τ̣οῦ 

    14. βασιλέως ἐπιπέμπτων ((δραχμῶν)) τρ̣[ιάκοντα] <#=30#>. 

    15. ἀξιῶ οὖν κατ̣[ατάξαι τῆς ἀπογρα]

    16.- φῆς ἀντί̣[γραφον παρὰ σοὶ] 

    17. ἐ̣ν χρ̣η̣[ματισμῶι ][.10] 

    18. lost.?lin =>