<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?]τ̣ο̣υ 

    2. [.?]  <:<#ϡπβ=982#>|subst|<#ϡϙβ=992#>:>  <#η '=1/8#> <#ιβ '=1/12#> 

    3. [.?] vac.? 

    3. [.?] ἐν τῆι (κ̣ώ̣(μηι?)) (ἀ̣ν̣(ὰ?)) ((πυροῦ ἀρτάβας)) <#πα=81#> <#𐅵=1/2#> 

    4. [.?].1θ̣ ἐν τῆι (κώ(μηι?)) (|βε|) ((ἀρτάβας)) <#σκϛ=226#> <#𐅵=1/2#> 

    5. [.?] ((πυροῦ ἀρτάβας)) <:<#Αξδ=1064#>|subst|<#Αοδ=1074#>:>  <#γ '=1/3#> <#ιβ '=1/12#> ((ἀρτάβας)) <#σκϛ=226#> <#𐅵=1/2#> 

    6. [.?].4α̣ς̣ τ̣ῆι (|βε|) ((πυροῦ ἀρτάβας)) <:<#ϡπβ=982#>|subst|<#ϡϙβ=992#>:>  <#η '=1/8#> <#ιβ '=1/12#> 

    7. [.?] (ἀ̣ν̣(ὰ?)) ((πυροῦ ἀρτάβας)) <#πα=81#> <#𐅵=1/2#> (|βε|) <#δ=4#>.1  <#σκϛ=226#> <#𐅵=1/2#> 
=>=D><D=.2<=

    7. lost.?lin 

    8. [.?] ἐν τῆι (κώ(μηι?)) .1[.?] 

    9. [.?].1μο ἐν τ̣ῆι̣ [.?] 

    10. [.?].1 Ἐ̣υ̣.2[.?] 

    11. [.?] ἐν τῶι [.?] 

    12. βα̣[σιλ]ικῶι τῆς .1[.?] 

    13. ((πυροῦ ἀρτάβας)) <#Ε̣=5000#> .1 <#ιϛ '=1/16#> <#λβ '=1/32#> 

    14. <#ϙζ̣=97#>.1 .1α̣υ̣τ̣.3[.?] 

    15. (ἀ̣ν̣(ὰ?)) πα̣[.2] (ἀ̣ν̣(ὰ?)) [.?] 

    16. ((πυροῦ ἀρτάβας)) <#Αρ̣ξ̣δ̣=1164#> .2[.?] 

    17. τῆ̣ι̣ .4 (ἀ̣ν̣(ὰ?)) ((πυροῦ ἀρτάβας)) <#η=8#>[.1] [.?] =>=D>