<S=.grc<=
    1. *unintelligible* Ἀλεξά̣ν̣δ̣ρ̣ω̣ι̣ ο̣ἰ̣κ̣ο̣ν̣ό̣μ̣[ωι] 

    2. παρὰ Πτολεμαίου τοῦ 

    3. ἐξειληφότος τὴν ἰχθυηρὰν 

    4. καὶ τὴν ἀρτυματηράν· 

    5. ἐπεὶ ὑπ̣ο̣θ̣ή̣σ̣ει ἐν (διενγ̣υ̣ή(ματι)) 

    6. ὑπὲ̣ρ̣ ἐ̣μ̣ο̣ῦ̣ εἰς τὰς 

    7. δ̣η̣λ̣ο̣υ̣μ̣έ̣ν̣α̣ς̣ ὠ̣ν̣ὰ̣ς̣ 

    8. .8lin 

    16. τριῶ̣ν̣ <#=3#>, π̣ρ̣ὸ̣ς̣ μ̣ὲ̣ν̣ τ̣ὴ̣ν̣ ἀ̣ρ̣τ̣υ̣

    17.- ματηρὰν ((τάλαντα)) <#ε̣=5#> κ̣α̣ὶ̣ πρὸς τὴν 

    18. ἰ̣χ̣θ̣υ̣η̣ρ̣ὰν ((τάλαντα)) <#δ=4#> ((δραχμὰς)) <#Δ=4000#>, ((γίνεται)) ((τάλαντα)) <#θ̣=9#> ((δραχμαὶ)) <#Δ=4000#> 

    19. lost.?lin =>