<S=.grc<=
    1. Διονυσίωι οἰκονόμω̣[ι] 

    2. παρʼ Εὐβίου τοῦ 

    3. Κτησίππου 

    4. <:ὑπαρχιφυλακίτου=BL 9.106|ed|τοῦ ἀρχιφυλακίτου:>. 

    5. ἀπογράφομαι 

    6. τὸν ὑπάρχοντά μοι 

    7. περιστερεῶνα 

    8. ἔρημον τὸν ὄντα 

    9. περὶ κώμην 

    10. <:<:Καλατη|reg|Καλατηι:>=BL 9.106|ed|<:Καλαγῆ|reg|Καλαγηι:>:>. ἀξιῶ 

    11. κατατάξαι μου 

    12. τὴν ἀπογραφὴν 

    13. παρὰ σοὶ ἐν χρη

    14.- ματ̣ι̣σμῶι 

    15. ἵνα μ̣ὴ̣ ἐξ ὑστέρου 

    16. συκοφαντῶμαι. 

    17. εὐτύχει 

    18. ((ἔτους)) <#ιθ̣=19#> Θῶυθ̣ <#ι̣θ̣=19#> =>