<S=.grc
<=
1. ἔτους <#ὀγδόου=8#> Αυ[τοκράτορος Καίσαρος Τίτου]

2. Αἰλίου Ἁδριανοῦ ’Ạ[ντωνείνου Σεβαστοῦ]

3. Εὐσεβοῦς Μεσορὴ <#[.1-2]=#> [τάδε τέθεικε Μεσοβείτης]

4. Ψεναμοῦνις Τιθο[έους] [.?] [(μ(ητρὸς))]

5. [.1]ριος ὡς ((ἐτῶν)) <#κβ=22#> [(οὐλ(ὴ))] [.?]

6. [Μ]εσοβείταις [Τιθοεῖ Ψεναμούνιος Ψάιτος]

7. (μ(ητρὸς)) Τασήχθιος [Ὥρου ὡς ((ἐτῶν)) <#νβ=52#> καὶ Ταλαεῖ Ὥρου]

8. (μ(ητρὸς)) Ταψάιτος γυ[ναικὶ αὐτοῦ·] [περιέλυσα (?)]

9. τὸ δίκαιον [τὸ γεγενημένον (?)] [ἐν]

10. τῷ <#κβ=22#> <:τῷ|reg|τῇ:> καὶ <#α=1#> [ἔτει Ἀντωνείνου Καίσαρος τοῦ]

11. κυρίου μηνὸς [Παῦνι (?)] [κεφαλαίου ἀργυρίου]

12. δραχμῶν <#ἑκα[τὸν δώδεκα]=112#> [καί τοὺς τούτων]

13. τοκους μέχρι [Παῦνι τοῦ <#β=2#> ((ἔτους)) Ἀντωνείνου (?)] [καὶ]

14. οὐκ ἔχω δίκαι[ον οὔτε κλῆσιν πρὸς ὑμᾶς]

15. π[ε]ρὶ αὐτῶν ἀπ̣[ὸ σήμερον ἐπὶ τὸν ἑξῆς]

16. ἅπαντα χρόνον [.?]

17. (πλ(ηρ- ?)). (Κολλοῦθ(ος)) συναλ̣[λαγματογράφος (Μεσοβ(η))]

18. (κεχρημ(άτικα)) *x*[*x**x**xs*]

19. *middot* Ψεναμοῦνις Τ[ιθοέους ὁ προγεγραμμέ]

20.- νος Τιθοεῖ Ψεν[αμούνιος καί Ταλαεῖ Ὥρου·]

21. <:τέθειμαι|reg|τέθιμαι:> <:ὑμῖν|reg|ὑμεῖν:> [τὴν προκειμένην] <:[πε]22.- ρίλυσιν|reg|[πε]22.- ρίλυσειν:> τῶν πρ[οκειμένων δραχμῶν] <#[ἑ]23.- κατὸν δώδεκα=112#> κ[αὶ τῶν τούτων τόκων ὡς]

24. πρόκειται. ἔγραψ[εν ὑπὲρ αὐτοῦ] [.?] [Τε]

25.- πνάχθου ἐρωτη̣[θείς.]
=>
      