<S=.grc
<D=.r<=
    1. [.?].2[.?]

    2. vac.? 

    3. [.?].1[.?]

    4. [.?].1επ̣.2[.?]

    5. [.?]σα.5[.?]

    6. [.?].1τοκλη.1[.?]

    7. [.?]ς κλήρου τοὺς οπρ[.?]

    8. [.5] [τήν τιμὴν τὴν συμπεφωνημένην καὶ συ]ναρέσασαν (μεταξ(ὺ)) ἡ̣μῶν ὑπὲρ αὐτῶ̣[ν]

    9. [χρυσοῦ νομισμάτια δεσποτικὰ διὰ χεῖρας πρὸς τὸ] ἀπὸ τοῦ νῦν σε τὸν πριάμενον Κοσμ̣[ᾶ]

    10. [κρατεῖν καὶ κυριεύειν καὶ ἐξουσίαν ἔχειν διοικεῖ]ν̣, οἰκονομεῖν, ἐπιτελεῖν περὶ αὐτῶν κ̣[αὶ]

    11. [βελτιοῦν, φιλοκαλεῖν, πάντα πράττειν, καρποῦσ]θ̣α̣ι ἐνιαυσίως ἀπὸ καρπῶν τῆς εἰσιούσ̣[ης]

    12. [.1] [ἰνδικτίωνος] [.?].1 κληρονόμοις <:καταλιμπάνειν|reg|καταλειμπάνειν:> ἐκ τῶ[ν]

    13. [σῶν ὑπαρχόντων πάντων καὶ πρᾶξαι περὶ αὐτῶν] <:[δ]εσποτικῷ|reg|[δ]εσποτεικῷ:> δικαίῳ ἀκωλύτως καὶ τελε̣[ῖν]

    14. [.?] [τῶν ὑπερ αὐτῶν] δημοσίων τελεσμάτων αὐτῶν ἐνιαυ[σίως]

    15. [.?].1κ κατὰ τὸ ἔθος τῆς αὐτῆς κώμης [.?]

    16. [.?] [οὐκ ἐγὼ] [.?].1 κου οὐ κληρονόμοι μου οὐ δ<ι>άδοχοι οὐ δια

    17.- [κάτοχοι περὶ τούτου ἀλλὰ καὶ τὸν ἐπελευσόμενον] ἀ̣ποστήσομεν ἰδίοι̣ς ἡμῶν ἀναλώμασι

    18. [καὶ δαπανήμασι καὶ τὴν νομὴν καὶ δεσποτείαν κα]θ̣α̣ροποιήσομέν σοι καὶ τοῖς σοῖς κληρονόμ[οις.]

    19. [εἰ δὲ μὴ τοῦτο ποιήσωμεν, παράσχομεν ἐν διπλῷ] τὴν προγεγραμμένην τιμὴν καὶ τὰ

    20. [βλάβη. vac.?  ἡ πρᾶσις κυρία πρὸς τὸ καὶ μετὰ] τήν τούτων καταβολὴν πάλιν ἰσχυρὰν

    21. [εἶναι τήνδε τὴν καταγραφήν, ἐπὶ τούτοις ὑπεθέμ]ην σοι εἰς τὴν βεβαίωσι<ν> αὐτῆς καὶ καθαρο

    22.- [ποίησιν πάντα μου τὰ ὑπάρχοντα καὶ ὑπάρξο]ν̣τα καὶ (ἐπερ(ωτηθείς)) (ὡμ(ολόγησα)). *stauros* (Αὐρ(ἡλιος)) (Πινουτί(ων)) (Πασιρίο(υ))

    23. [.?] [ἐπ]ιμαρτυρούντων καὶ συναινούντων[.?]

    24. [.?] (|[.?]επομ|) καὶ (|αὐτοκρ|) .1α̣ (|γεωργι|) .2[.?]

    25. [.?] [ἀπ]ὸ κώμης Ἐλευ[σίνας] [.?]

    26. [.?].1[.?]
=>=D> 
<D=.v<= 
    27. χουξ αστ̣[.?]

    28. *stauros* (|αποτ|) 
=>=D> 
      