<S=.grc
<=
1. ἔτους <#κβ̣=22#> Αὐτοκράτορος Καίσαρος Τίτ̣[ου Α]ἰλίου

2. Ἁδριανοῦ Σεβαστοῦ Παῦνι <#ῑη̄=18#>. τάδε τε[θείκ]α̣σι Μεσο

3.- βεῖται Τιθοῆς Ψεναμούνιος Ψάιτος (μητ̣[ρὸ(ς)]) Τασήχθιο̣ς̣

4. ὡς ((ἐτῶν)) <#μ̣ε=45#> (οὐλ(ὴ)) ὑπὸ γόνατι ἀριστερῷ καὶ Ταλαεῖς

5. Ὥρου Πατχάλ̣μιος (μητρὸ(ς)) Ταψάιτος ὡς ((ἐτῶν)) <#μ=40#> (οὐλ(ἠ)) κνή

6.- μῃ δεξιᾷ γυν̣ὴ αὐτοῦ, ἀλλήλων <:ἔγγυοι|reg|ἔνγυοι:> εἰς ἔκτισιν

7. ὁμοφωνοῦν̣τες Μεσοβείτῃ Τιθοεῖ Βήκ̣[ι]ος Ψάιτος

8. (μητρὸ(ς)) Τβήκιος· <:ὀφείλομεν|reg|ὀφείλωμέν:> σοι ἀργυρίου δραχμὰς

9. <#ἑκατὸν τεσσεράκοντα=140#>, (γί(νονται)) ((δραχμαὶ)) <#ρμ=140#>, ἃς καὶ <:ἀποδώ10.- σομεν|reg|ἀποδώ

10.- σωμέν:> σοι τῷ <:εἰσιόντι|reg|ἰσιόντι:> <#κ̄γ̄=23#> ((ἔτει)) Ἁδριανοῦ Καίσαρος

11. τοῦ κυρίου Παῦνι <#ῑη̄=18#> ἀνυπερθέτως· ἐὰν δὲ μ̣ή̣

12. σε <:πληρώσομεν|reg|πληρώσωμεν:> τῇ προκειμένῃ προθ̣ε̣σ̣μ̣[ιᾳ]

13. τοκοφορήσ̣ω̣μέν σοι τοῦ ὑπερπεσόντος χρόνου

14. τὸν δραχμιαῖον τόκον καί ἐξέσται σοι πληροῦσ

15.- θαι ἐξ ὧν <:ἔχομεν|reg|ἔχωμεν:> πάντων καὶ ὧν ἐὰν ἐ

16.- πικτησώμεθα, μηδὲ πωλεῖν ὑποτίθεσθαι

17. ἕως πρότερόν σε <:πληρώσομεν|reg|(πληρ(ώ)σωμεν):>. Ἁρποκρᾶς συν

18.- (αλλαγματογ(ράφος)) (Μεσοβ(η)) (κεχρημάτικ(α)) διὰ .2αθου τοῦ (κ(αὶ)) Φιλή

19.- του (γρα(μματέως)) *filler(extension)*

20. $m2 Τιθοῆς Ψεναμούνιος Ψάιτος καὶ <:Ταλαεῖς|reg|Ταλαέως:> Ὥρου

21. γυνὴ αὐτοῦ μετὰ κυρίου αὐτῆς Τιθοέους

22. οἱ προγεγραμμένοι Τιθοεῖ Βήκιος· τεθεί

23.- μεθά σοι τὸ προκείμενον δάνειον τῶν

24. τοῦ ἀργυρίου δραχμῶν ἑκατὸν τεσσα

25.- ράκοντα ὡς πρόκειται. ἔγραψα ὑπὲρ

26. αὐτῶν Ἐπάγαθος (ἀπελ(εύθερος)) Κατηνου (ἐρωτηθ(είς)).
=>