<S=.cop
<=
1. ϥⲣⲁⲛⲅⲉ
2. *rho-cross**rho-cross**rho-cross*  ⲁⲡⲁ ⲉⲓⲱⲧ ϣⲉⲛⲟⲩⲧⲉ ϯ ⲑⲉ ⲛⲁ ⲓ(¨)
3. ⲉⲣ̄ <:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲙ̄ⲡⲓϭⲛ̄ ⲑⲉ ⲛ̄ⲉⲓⲣⲉ ϣⲁ ⲧⲉ
4.- ⲛⲟⲩ ⲛ̄ⲧⲁϥ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ
5. ⲁϥϫⲟⲟⲥ ϫⲉ ⲟⲩⲁ ⲓ(¨) ⲛ̄ⲛⲉⲛ̄ⲧⲁⲩⲃⲱⲕ ϩⲛ̄
6. ⲣⲟⲟⲩϣ ⲛ̄ⲛⲉⲩ <:κατά=grc|reg|ⲕⲁⲧⲁ:> <:σάρξ=grc|reg|ⲥⲁⲣⲝ:> <:ⲙ̄ⲡⲟⲩⲥⲣ̄ϥⲉ|reg|ⲙ̄ⲡⲟⲩⲧ
7. ⲥⲣ̄ϥⲉ:>*middot* ⲉⲡ<:ἄριστον=grc|reg|ⲁⲣⲓⲥⲧⲟⲛ:> ⲛⲧⲡⲉ*middot* ⲉⲧⲉ
8. ⲡ<:λόγος =grc|reg|ⲗⲟⲅⲟⲥ:> ⲡⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ ϩⲉⲛ
9.- <:ἀρετή=grc|reg|ⲁⲣⲉⲧⲏ:> <:ⲉⲛⲁⲛⲟⲩⲟⲩ|reg|ⲉⲛⲁⲛⲟⲟⲩ:> ⲉⲩⲛⲁϭⲛ̄ⲧⲟⲩ
10. ⲉⲣⲟⲟⲩ ⲙ̄ⲡⲛⲁⲩ ⲛ̄ⲧⲉⲩ<:ἀνάγκη=grc|reg|ⲁⲛⲁⲅ
11.- ⲕⲏ:> ⲧⲉⲛⲟⲩ ⲧⲁⲙⲉⲣⲓⲧ
12. ⲛ̄ⲥⲱⲛⲉ ⲙⲛ̄ⲧⲁⲛ ϣⲁϫⲉ
13. ⲙ̄ⲙⲁⲩ ⲉϫⲱ
14. ⲙⲁⲣⲉⲛⲙⲓϣⲉ
15. ⲉⲣⲟⲛ <:ὅσον=grc|reg|ϩⲟⲥⲱⲛ:>
16. ⲁⲩϯ ⲑⲉ ⲛⲁⲛ ⲁⲣⲏⲩ
17. ⲡⲛⲟⲩⲧⲉ ⲛⲁⲣ̄ ⲟⲩⲛⲁ̄
18. ⲛⲙ̄ⲙⲁⲛ ϣⲗⲏⲗ
19. ⲉϫⲱⲉ ⲓ(¨) ϩⲙ ⲡⲉ̣ϩⲏⲧ
20. ⲧⲏⲣϥ̄
=>
      