<S=.cop
<=
    1. *rho-cross* ⲁⲛⲟⲕ ⲧⲉⲓⲁⲧϣⲁⲩ ⲧⲥⲓⲉ 

    2. ⲉⲓⲥϩⲁⲓ ⲉⲓϣⲓⲛⲉ ⲉⲡⲁⲥⲟⲛ <:ϥⲣⲁⲛⲅⲉ|reg|ϥⲣⲁⲅ\ⲅⲉ/:>

    3. ϩⲛ ⲡϫⲟⲉⲓⲥ ϯϣⲓⲛⲉ ⲉⲣⲟⲕ ⲉⲙⲁ 

    4.- ⲧⲉ ⲡⲁⲙⲉⲣⲓⲧ ⲛⲥⲟⲛ ϩⲛ ⲡϫⲟⲉⲓⲥ 

    5. ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲕⲁⲡⲏ:> ϣⲗⲏⲗ ⲉϫⲱⲓ ϩⲛ

    6. ϥⲓ ⲉϩⲣⲁⲓ ⲛⲛⲉⲕϭⲓϫ ⲉⲧⲟⲩⲁⲁⲃ 

    7. ⲛⲧⲉⲡϫⲟⲉⲓⲥ ⲧⲣⲁⲣ <ⲙ>ⲡⲉϣⲁ ⲛⲛⲁⲩ 

    8. ⲛⲕⲉⲥⲟⲡ ⲉⲥ ⲟⲩⲙⲁϫⲉ ⲡⲏⲣϫⲉ ⲉⲥ 

    9. <:<#ⲙⲛⲧⲏ=15#> ⲙⲁⲓ (?)|reg|ⲛⲛⲧⲉⲛⲁⲓ:> ⲛϭⲱⲗⲉ <#ⲥⲟⲉ=6#> <:ⲛⲁⲃⲣⲉ||alt||ⲛⲁⲃⲣⲉⲙ|ⲛⲟⲣⲃⲉ|ⲛⲛⲁⲡⲣⲉ:> 

    10. ⲁⲛⲟⲕ ⲇⲁⲩⲉⲓⲇ <:ⲙⲛ|reg|ⲛⲛ:> 

    11. 〚ⲁⲛⲟⲕ〛 ⲧⲁⲛⲁⲥⲧⲉ <ⲉ>ⲓⲥϩⲁⲓ ⲉⲓϣⲓⲛⲉ 

    12. ⲉⲡⲁⲙⲉⲣⲓⲧ ⲛⲥⲟⲛ ⲉⲙⲁⲧⲉ 

    13. ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲕⲁⲡⲏ:> ϣⲗⲏⲗ ⲉϫⲱⲛ̣ 

    14. ⲡⲁⲙⲉⲣⲓⲧ ⲛⲥⲟⲛ ⲟⲩ̣ 

    15.- ϫⲁⲓ ϩⲛ ⲡ̣[ϫⲟⲉ]ⲓ̣ⲥ̣ 
=>
      