<S=.cop
<D=.r<= 
1. *rho-cross* ⲧⲛ̄ϣⲓⲛⲉ [ⲉ.?]
2. ⲧⲉⲕⲙⲛ̄ⲧⲥⲟ̣[ⲛ] [.?] [ⲉⲧ]
3.- ⲥ̣ⲙⲁⲙⲁⲁⲧ ⲁ̣[ⲩⲱ] [.?]
4.- ⲧⲛ ̣*middot* ⲁⲩⲱ ⲧⲛ̄[ϣⲓⲛⲉ] [.?]
5. ⲯⲁⲧⲉ *middot* ⲧⲛⲧⲁⲙ̣[ⲟ ⲛⲧⲉⲕ]<:ἀγάπη=grc|reg|[ⲁⲅⲁ]
6.- ⲡⲏ:>  ϫⲉⲕⲁⲥ ⲉⲕⲉⲧⲛ̄[ⲛⲟⲟⲩ] [.?]
7. [.1]ⲣⲁ ⲓ(¨) ⲉϫⲉⲙⲏ ⲛϥ̅ϫ[.?]
8. ⲛⲉ<:τρῖμμα=grc|reg|ⲇⲣⲓⲙⲙⲁ:> ⲛ ⲓ(¨)ⲱ[.?]
9. ⲛ̄ϣⲏⲣⲉ ⲙ̄ⲡⲁⲩⲗⲟ[ⲥ .?]
10. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲉ̄ⲧⲉⲣⲉ.1[.?]
11. ⲛ̣ⲁϫⲟ[.?]
12. ⲉⲛ[.?]
=>=D>
<D=.v<= 
13. [.?]ⲛⲟⲩⲧ[.?]
14. [.?]ⲛⲏⲧⲛ̄ ⲧⲛ̄[.?]
15. [.?] ⲙ̣ⲙⲱⲧⲛ ⲉ[.?]
16. [.? ⲟⲩϫ]ⲁ ⲓ(¨) ϩⲙ̄ ⲡϫⲟⲉ[ⲓⲥ] [.?]
17. <:[.?] .1 ⲉ(ⲭ(ⲣⲓⲥⲧⲟ)ⲥ) ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ⲁⲩ̣[.?]
18. [.?] ϩⲓⲧⲛ̄ ⲛⲉⲥⲛ[ⲏⲩ] [.?]|alt|[ⲧⲁⲁⲥ ⲙⲡⲙⲁⲓⲡ]ⲉ(ⲭ(ⲣⲓⲥⲧⲟ)ⲥ) ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ⲁⲩ[ⲱ] [ⲉⲧⲟⲩⲁⲁⲃ] ϩⲓⲧⲛ ⲛⲉⲥⲛ[ⲏⲩ] [ⲛ]<:ἐλάχιστος=grc|reg|[(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ))]:>:>
19. *stauros* *stauros*
=>=D> 