<S=.cop
<D=.r<=
1. *rho-cross* ⲁⲛⲟⲕ [.?]
2. ⲫⲉⲩ, ϫⲉ ⲉ.1[.?]
3. ⲁⲕϫⲟⲟⲥ ⲛⲁ ⲓ(¨) ϫⲉ [.?]
4. ϫⲉ ϥⲓ̄ ⲛ̄ϭⲟⲟⲩⲛⲉ *middot* [.?]
5. ⲕⲥⲟⲟⲩⲛ, ϫⲉ ⲙ̄ⲡⲕ̄ϫ[.?]
6. ϯ ⲛ̄ϭⲁⲩⲛⲉ, ⲛⲁ[.?]
7. ⲛⲁϥ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲑⲉ ⲛ̄ⲧ[ⲁ][.?] 
8. [.?]ⲛ̣ⲉ ⲛⲁⲕ *middot* .1[.?]
=>=D>
<D=.v<=
9. [.?] ϫ̣ⲉ ⲫⲉⲩ, ⲡⲉⲛ
10.- [.?] ⲛⲁ ⲓ(¨) ϫⲉ ⲃⲱⲕ⳿ ⲉⲃⲟⲗ
11. [.?] [ⲓⲉⲍⲉ]ⲕⲓⲏⲗ ⲛⲅ̄ϥⲓ̄ ⲛ̄ϭⲟⲟⲩ
12.- [ⲛⲉ] [.?].1ⲟⲩ, ⲉⲧⲉⲣⲉⲡⲉ<:πλάξ=grc|reg|ⲡⲗⲁⲝ:>
13. [.?].1ϫ *middot* ⲉϣⲱⲡⲉ ⲟⲩⲛ̄ ϭⲟⲙ ⲙ̄
14.- [.?] ⲃⲱⲕ ⲛⲅ̄ⲱⲣⲕ̄ ⲛⲁ̣.1[.?]
15. [.?].1ⲕ⳿ ϫⲉ ϥ̣ⲓ̣̄.1[.?]
=>=D>
      