<S=.cop

<D=.r<=
1. *rho-cross* ⲁⲛⲟⲕ ϥⲣⲁⲛⲅⲉ ⲉϥⲥϩⲁ ⲓ(¨) ⲉϥ
2.- ϣⲓⲛⲉ, ⲉⲡⲉϥⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ, ⲉⲧ
3.- <ⲛⲁ>ⲛⲟⲩϥ ⲡⲁϩⲁⲧⲣⲏ *middot* ϯϣⲓⲛⲉ, ⲟⲛ
4. ⲉⲛⲁ ⲡⲉⲕⲏ ⲓ(¨) ⲧⲏⲣⲟⲩ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲛⲉⲩ
5.- ⲣⲁⲛ ϩⲙ̄ ⲡϫⲟⲉⲓⲥ *middot* ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲏ 
6.- ⲡⲏ:> ⲛⲅ̄ⲁⲁⲥ, ⲉⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲑⲉ ⲉⲧⲉ 
7.- ⲡⲓⲥⲟⲉⲓϣ ⲛ̄<:κειρία=grc|reg|ⲕⲉⲣⲁⲓⲁ:> *middot* ⲛⲏⲩ ⲉⲛⲉⲕϭⲓϫ
8. ⲣ̄ <:τύπος=grc|reg|ⲧⲩⲡⲟⲥ:> ⲛⲓⲙ ⲛⲅ̄ϥⲓⲧϥ̄ ⲛⲅ̄ⲧⲁⲁϥ ϩⲁ
9. ⲟⲩⲗⲟⲕ ⲛ̄ⲉⲃⲓⲱ ⲙ̄ⲙⲉ *middot* ϫⲉ ⲙⲛ̄ϯ ϩⲟⲙⲛⲧ
10. ⲙ̄ⲙⲁⲩ, ⲛⲅ̄ϫⲟⲟϥ ⲛⲁ ⲓ(¨) ϩⲛ̄ ⲟⲩϭⲉⲡⲏ
11. ϫⲉ ϯϣⲱⲛⲉ, ⲉⲙⲁⲧⲉ ⲉⲙⲁⲧⲉ, ⲉⲡⲁ
12.- ϩⲏⲧ *middot* ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲁⲡⲏ:> <:οὖν=grc|reg|ⲟⲩⲛ:>
13. ⲙ̄ⲡⲣ̄<:ἀμελεῖν=grc|reg|ⲁⲙⲉⲗⲉⲓ:> ⲉⲣⲟ ⲓ(¨) ϫⲉ ϯ 
14.- ϣⲱⲛⲉ ⲉⲙⲁⲧⲉ *middot* ⲟⲩ
15.- ϫⲁ ⲓ(¨) ϩⲙ̄ ⲡϫⲟⲉⲓⲥ *middot*
16. *rho-cross* *rho-cross* *rho-cross*
=>=D>
<D=.v<=
1. *rho-cross* ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁ
2.- ⲅⲁⲡⲏ:> ⲛⲅ̄ϯ ⲧⲉ
3.- ⲃⲗ̄ϫⲉ <ⲉ>ϩⲟⲩⲛ ⲉⲡⲉ 
4.- ϫⲱⲟⲩ ⲛⲅ̄ϫⲓ ⲧⲉ
5.- <:πανάκη=grc|reg|ⲡⲁⲛⲁⲅⲓⲥ:> ⲛⲅ̄ϫⲟⲟⲩⲥ̣
6. ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲁⲧⲁⲁⲥ
7. ⲙ̄ⲡⲉⲥⲣⲱⲙⲉ
8. ⲙ̄ⲙⲟⲛ ⲁϥϣⲓⲛⲉ
9. ⲛ̄ⲥⲱⲥ ⲡⲗⲉⲗⲟⲩ
10. ϣⲏⲙ ⲥⲟⲟⲩⲛ
11. ϫⲉ ⲧⲁ ⲛⲓⲙ
12. ⲛ̄ⲥⲁⲭⲟ ⲧⲉ ⲧ<:πανάκη=grc|reg|ⲡⲁ
13.- ⲛⲁⲅⲓⲥ:>
=>=D>

      