<S=.cop
<=

1. lost.?lin
1. [.?] [ⲉ]ϣⲱⲡⲉ ⲉⲧⲉⲧⲙ̄ⲡⲣⲱⲙ̣[ⲉ] [.?]
2. [.?]ⲛ̄ⲱⲣⲕ̄ *dipunct* ⲉⲙⲱ ⲩ(¨)ⲥⲏⲥ, ⲛⲁⲱⲣ[ⲕ] [.?]
3. [.?].1ϩ ⲛⲓ<:ἀσφαλής=grc|reg|ⲁⲥⲫⲁⲗⲏⲥ:>, <:εἰμήτι=grc|reg|ⲉⲙⲏⲧⲓ:> *middot* ⲉ[.?] 
4. [.?]ⲩ̣ *middot* ⲛϥ̄ⲥϩⲁ ⲓ(¨), <:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗⲓⲁ:> ⲛⲁ[ⲡⲁ]
5.- [ⲧⲉ]ⲣ̣ⲙⲟⲩⲧⲉ *middot* ⲛ̄ⲧⲉⲡⲁⲧⲉⲣⲙⲟⲩⲧ[ⲉ]
6. [ϩⲱ]ⲱϥ *middot* ϯ ⲛⲓ<:ἀσφαλής=grc|reg|ⲁⲥⲫⲁⲗⲏⲥ:>, ⲛⲁ ⲓ(¨) ⲛⲁϥ̣
7. *rho-cross* ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧ<:φορεῖν=grc|reg|ⲫⲟⲣⲉⲓ:> ⲙ̄ⲡⲉ
8.- <:χριστός=grc|reg|(ⲭ(ⲣⲓⲥⲧⲟ)ⲥ):> ϩⲛ̄ ⲟⲩⲙⲉ ⲁⲡⲁ ⲁⲃⲣⲁϩⲁⲙ ⲡ<:ἐπίσκοπος=grc|reg|ⲉⲡⲓⲥ
9.- ⲕⲟⲡⲟⲥ:> ϩⲓⲧⲙ̄ ⲙⲁⲣⲕⲟⲥ
10. ⲡⲉⲕϣⲏⲣⲉ ⲛ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):>
=>
      