<S=.cop
<=
1. *rho-cross* ⲛ̄ϣⲟⲣⲡ̄ <:μέν=grc|reg|ⲙⲉⲛ:>
2. ⲙ̄ⲡϣⲁϫⲉ ⲛ̄ⲧⲁ
3.- ⲙ̄ⲛⲧ<:ἐλάχιστος=grc|reg|ⲉⲗⲁⲭⲓⲥⲧⲟⲥ̣:>
4. ⲉ ⲓ(¨)ⲥϩⲁⲓ ⲉ ⲓ(¨)ϣⲓⲛⲉ*middot* ⲉ
5.- ⲛⲁⲙⲉⲣⲁⲧⲉ ⲛ̄ⲉⲓⲟⲧⲉ
6. ⲉⲧⲟⲩⲁⲁⲃ*middot* ⲁⲩⲱ ⲙ̄ⲙⲁ ⲓ(¨)
7.- ⲛⲟⲩⲧⲉ ⲛ̄ⲣⲱⲙⲉ ⲉⲧ
8.- <:φορεῖν=grc|reg|ⲫⲱⲣⲉⲓ:> ⲙ̄ⲡⲉ(ⲭ̄(ⲣⲓⲥⲧⲟ)ⲥ̄) ⲁⲩⲱ ⲛ̄
9.- ⲣⲉϥ<:ἀγωνίζεσθαι=grc|reg|ⲁⲕⲱⲛⲓⲍⲉ:> ϩⲛ̄ ϩⲱⲃ ⲛⲓⲙ
10. ⲉⲛⲁⲛⲟⲩϥ ⲁⲡⲁ  ⲓ(¨)ⲥⲁⲁⲕ ⲙⲛ̄
11. ⲁⲡⲁ ϩⲏⲗⲓⲁⲥ*middot* ⲣ̄ ⲡⲛⲁ̄ ⲛ̄
12.- ⲧⲉⲧⲛ̄ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨)
13. ⲟⲩϫⲁ ⲓ(¨) ϩⲙ̄ ⲡϫⲟⲉⲓⲥ
14. ⲁ ⲓ(¨)ⲃⲱⲕ <:ⲉ.1[.1].1||alt||ⲉⲣ̣[ⲏ]ⲥ̣|ⲉϩ̣[ⲏ]ⲧ̣:>
=>
      