<S=.cop
<=
1. ([ⲓ](ⲏⲥⲟⲩ)ⲥ) (ⲡⲉⲭ(ⲣⲓⲥⲧⲟ)ⲥ)
2. *rho-cross* ⲁⲛⲟ[ⲕ ϥⲣ]ⲁⲛⲅⲉ
3. ⲉϥⲥϩⲁ ⲓ(¨) ⲉ[ϥ]ϣⲓⲛⲉ
4. ⲉⲛⲉϥⲙⲉⲣⲁⲧⲉ ⲛ̄ⲥⲛⲏⲩ
5. ⲡⲁⲥⲟⲛ ⲡⲁⲡⲛⲟⲩⲧⲉ ⲙⲛ̄
6. ⲧⲁⲥⲱⲛⲉ ⲕⲱⲗⲃⲏⲩⲛⲉ
7. ϯϣⲓⲛⲉ*middot* ⲟⲛ ⲉⲡⲉⲧⲛ̄ϣⲏⲣⲉ
8. ϣⲏⲙ*middot* ⲡⲁⲥⲟⲛ  ⲓ(¨)ⲁⲕⲱⲃ
9. ⲙⲛ̄ⲛ̄ⲥⲱⲥ*middot* ⲟⲛ ϯϣⲓⲛⲉ
10. ⲉⲣⲱⲧⲛ̄ ⲉⲙⲁⲧⲉ ⲙⲛ̄ ⲡⲉⲧⲛ̄ⲏⲉ ⲓ(¨)
11. ⲧⲏⲣϥ̄ ϩⲓ ⲟⲩⲥⲟⲡ ϩⲙ̄ ⲡϫⲟⲉⲓⲥ
12. <:χαίρετε=grc|reg|ⲭⲁⲓⲣⲉⲧⲉ:>*middot* ⲡϫⲟⲉⲓⲥ*middot* ⲉϥⲉ
13.- ⲥⲙⲟⲩ ⲉⲣⲱⲧⲛ̄ ⲛϥ̄ϩⲁⲣⲉϩ
14. ⲉ̣ⲣⲱⲧⲛ̄*middot* ⲉⲛ<:πειρασμός=grc|reg|ⲡⲓⲣⲁⲥⲙⲟⲥ:>
15. ⲙ̄ⲡϫⲁϫⲉ ⲙ̄ⲙⲟⲛ ⲡⲉ
16. <:καιρός=grc|reg|ⲕⲉⲣⲟⲥ:> ϩⲁⲥⲉ <:ἀλλά=grc|reg|ⲁⲗⲗⲁ:> ⲉⲛ
17.- ⲣ ⲡⲟⲩⲱϣ ⲙ̄ⲡⲛⲟⲩⲧⲉ
18. ϥⲛⲁϯ ⲧⲟⲧⲛ̄ ⲛϥ̄ϩⲁⲣⲉϩ
19. ⲉⲣⲟ̣ⲛ ⲛϥ̄ϯ <:ἀγαθός=grc|reg|ⲁⲅⲁⲑⲟⲛ:>
20. ⲛⲁⲛ
=>
      