<S=.cop
<=
1. *rho-cross* ⲁⲛⲟⲕ 
2. ⲧⲉⲓⲁⲧϣⲁⲩ 
3. ⲧⲥⲓⲉ ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨)   
4. ⲉ ⲓ(¨)ϣⲓⲛⲉ ⲉⲡⲁⲙⲉ 
5.- ⲣⲓⲧ ⲛⲥⲟⲛ ϥⲣⲁⲛⲅⲉ 
6. ϩⲙ ⲡϫⲟⲉⲓⲥ <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> 
7. ⲁⲕϫⲟⲟⲩ ⲛⲁ ⲓ(¨) ⲉⲧⲃⲉ ⲡ̣<#ϯ̣ⲟ̣ⲩ̣=5#> 
8. ⲛ̄ⲥⲁⲉⲓϣ ⲛ<:κειρία=grc|reg|ⲕⲉⲣⲉ:> ⲉⲓⲥ ϩⲏⲧⲉ 
9. ⲁⲩⲉⲓ ⲉⲧⲟⲟⲧ ⲉⲣϣⲁⲛ{ⲣⲱ̣} 
10.- ⲣ̣ⲱⲙⲉ ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲧⲃⲉ 
11. ⲛ̄ⲥⲟⲩⲟ ⲛⲕⲟⲗⲃⲩⲱⲛ 
12. ⲉⲕϫⲟⲟⲩ ⲛⲁⲩ ⲛⲧⲁ 
13.- ⲧ<ⲁ>ⲗⲟ ⲡⲕⲁⲙⲟⲩⲗ ⲛ 
14.- ⲥⲟⲩⲟ*middot* ⲛⲁⲕ̣ ϩⲙ̄ ⲡ 
15.- ⲧⲱϣ ⲙⲡⲛⲟⲩⲧⲉ 
16. {ⲉ̣}ⲉⲓⲥ ⲧ<:προσφορά=grc|reg|ⲡⲣⲟⲥⲫ 
17.- ⲟⲣⲁ:> ⲁⲉⲓϫⲟⲟⲩ 
18.- ⲥ ⲛⲧⲟⲧϥ [ⲙ] 
19.- ⲡ̣ⲁⲡⲛ̣ⲟ̣[ⲩⲧⲉ] 

=>
      