<S=.cop
<=
1. *rho-cross* ⲛ̄ϣ̣[ⲟⲣⲡ <:μέν=grc|reg|ⲙⲉⲛ:>]
2. ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ⲉ ⲓ(¨) [.?]
3. ⲙ̄ⲡⲁⲙⲉⲣⲓⲧ ⲛⲥⲟⲛ [.?] [ϯ]
4.- ϣⲓⲛⲉ ⲉⲣⲟⲕ ⲉⲙⲁⲧⲉ ϩ̣[ⲙ ⲡϫⲱⲕ]
5. ⲧⲏⲣϥ̄ ⲛ̄ⲧⲁ<:ψυχή=grc|reg|ⲯⲩⲭⲏ:> [.?]
6. ⲁ̣ⲕⲥⲉⲕ ⲟⲩⲛⲟϭ ⲛ̄[.1].2[.?]
7. ⲙⲁ ⲁⲕⲉⲓ ⲉⲣⲏⲥ ⲛⲁ ⲓ(¨) ϫⲓ̄ⲛ̄ ⲉ
8.- ⲥ̣ⲟⲩ ϣⲁ ⲡⲧⲟⲟⲩ ⲛ̄ϫⲉⲙⲉ
9. ⲁⲕϫⲟⲟⲥ ⲛⲁ ⲓ(¨) <:ϫⲉ ⲉⲕⲃⲱⲕ|reg|ϫⲉⲕⲃⲱⲕ:> ⲉ
10.- ⲑⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ ⲁϫⲓⲥ ⲉⲣⲟ ⲓ(¨)
11. ϯⲛⲟⲩ ⲉⲓⲥ ⲛ̄ⲛⲟϭ ⲛ̄ⲣⲱⲙⲉ ⲁⲩ
12.- <:κωλύειν=grc|reg|ϭ̣ⲱⲗⲩ:> ⲙ̄ⲙⲟ ⲓ(¨) ϩⲙⲟⲟⲥ ⲛⲁⲕ
13. ϩⲱⲕ ⲙ̄ⲡⲣ̄ⲃⲱⲕ ϩⲛ̄ ϯⲣⲟⲙ
14.- ⲡⲉ ⲥⲉⲛⲟ ⲛⲁⲗⲓϭ̄ⲧ̄ ⲛⲅ̄
15.- ϫⲟⲥⲟⲩ ⲛⲁ ⲓ(¨) ϩⲛ̄ ⲟⲩ
16.- ϭⲉⲡⲏ ⲟⲩϫⲁ ⲓ(¨) ϩⲙ̄
17. ⲡϫⲟⲉⲓⲥ
18. ϣ̣ⲗⲏⲗ ⲉϫ̣[ⲱ] ⲓ(¨)
=>
      