<S=.cop
<=
1. *rho-cross* ⲡⲉⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲡⲁⲩⲗⲟⲥ ⲉⲧⲥϩⲁ ⲓ(¨) ⲉϥϣⲓ
2.- ⲛⲉ ⲉⲡⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲥⲟⲛ ⲉⲃⲣⲁⲅ
3.- ⲅⲉ <:καὶ=grc|reg|ⲕⲁⲓ:> <:γάρ=grc|reg|ⲅⲁⲣ:> ⲁⲕ<:ἀμελεῖν=grc|reg|ⲁⲙⲉⲗⲉⲓ:> ⲉϩⲓⲥ ⲛ̄
4. ϫⲟⲕ'  ⲛ̄ⲧⲁ ⲓ(¨)ϫⲟⲟⲥ ϫⲉ ⲛ̄ⲧⲁⲕ' ⲟⲩ
5.- ϩⲏⲕⲉ ⲁ ⲓ(¨)ϯ ⲡϩⲟ ⲛ̄ⲥⲟⲩⲟ ⲛⲁⲕ ϫⲉ
6. ⲉⲕⲛⲁϭⲛ̄ⲧϥ̄ ⲙ̄ⲙⲟⲛ' ⲟⲩⲛ ⲟⲩⲟⲛ
7. ⲥⲟⲡⲥ̄ ⲙ̄ⲙⲟ ⲓ(¨) ⲙ̄ⲡⲓⲙⲁ ⲁⲣⲓ ⲧ<: ἀγάπη=grc|reg|ⲁⲅⲁⲡⲏ:>
8. ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ ⲛⲅ̄ϩⲓⲥⲧⲟⲩ ⲛⲁ ⲓ(¨)
9. ϩⲛ̄ ⲧⲉ ⲓ(¨)<:πάσχα=grc|reg|ⲡⲁⲥⲭⲁ:> ϫⲉ ⲧⲉ<:χρεία=grc|reg|ⲭⲣⲓⲁ:> ⲧⲉ'
10. ϯⲛⲁϫⲟⲟⲩ ⲙ̄ⲙⲟⲩⲥ ⲛⲁⲕ ϫⲉ
11. ⲙ̄ⲡⲓⲧⲁϩⲟ ⲧⲉⲛⲟⲩ' ⲁⲣⲓ ⲧ<: ἀγάπη=grc|reg|ⲁ
12.- ⲅⲁⲡⲏ:> ⲙ̄ⲡⲣ̄ϫⲟⲟⲩ <:ταριχίον=grc|reg|ⲧⲁⲣⲓ
13.- ⲭⲓⲟⲛ:> ⲛⲁ ⲓ(¨) ⲟⲩⲛⲧⲁ ⲓ(¨)
14. ⲧⲱⲛⲟⲩ ⲕⲁⲁϥ ⲛⲁⲕ
15. ⲟⲩϫⲁ ⲓ(¨) ϩⲙ̄ ⲡϫⲟ ⲓ(¨)ⲥ

=>
      