<S=.cop
<=
1. *rho-cross*
2. ⲁⲛⲟⲕ ⲥⲟⲩⲥⲁⲛⲛ[ⲁ]
3. ⲉⲧⲥϩⲁ ⲓ(¨) ⲉⲧϣⲓⲛⲉ ⲉⲛⲁ
4.- ⲙⲉⲣⲁⲧⲉ ⲛ̄ⲥⲛⲏⲩ ⲉ[ⲧ]ⲛⲁⲛⲟⲩⲟⲩ
5. ⲉⲧ<:φορεῖν=grc|reg|ⲫⲱⲣⲉⲓ:> ⲙ̄ⲡ[ⲉ](ⲭ̄(ⲣⲓ)ⲥ̄(ⲧⲟⲥ)) ϩⲛ̄ ⲟⲩⲙⲉ `
6. ϥⲣⲁⲛⲅⲉ ⲙⲛ̄ ⲙ[ⲱ]ⲩⲥⲏⲥ ϯϣⲓⲛⲉ
7. ⲟⲛ ⲉⲡⲁⲙⲉⲣⲓⲧ [ⲛ ϣ]ⲏⲣⲉ ⲯⲁⲧⲉ
8. ϯϣⲓⲛⲉ*middot* ⲉⲣⲱ[ⲧⲛ ⲉ]ⲙⲁⲧⲉ ϩⲛ̄
9. ⲡϫⲱⲕ ⲧⲏⲣϥ̄ ⲛ[ⲧ]ⲁ<:ψυχή=grc|reg|ⲯⲩⲭⲏ:>*middot* ⲁⲣⲓ
10. ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲁⲡⲉ:> ⲛⲁⲉⲓⲟ̣ⲧⲉ` ⲉⲧϩⲟⲗϭ̄
11. ⲛ̄ⲧⲉⲧⲛ̄ⲣ̣̄ ⲡⲁⲙⲉⲉⲩⲉ ϩⲛ̄ ⲛⲉⲧⲛ̄
12.- ϣⲗⲏⲗ ⲉⲧⲟⲩⲁ[ⲁ]ⲃ` ⲙ̄ⲙⲟⲛ` <:ⲉⲓ<:θαρρεῖν=grc|reg|ⲑⲁⲣⲉⲓ:>|reg|ⲏ ⲓ(¨)ⲑⲁⲣⲉⲓ:>
13. ⲉⲡⲛⲟⲩⲧ̣[ⲉ] <:[.3]ⲣⲉⲓ|alt|[ⲉⲓ]<:θαρρεῖν=grc|reg|[ⲑⲁ]ⲣⲉⲓ:>:> ⲉⲣⲱⲧⲛ
14. .1[.?]ⲉⲧⲟⲩ
14. lost.1lin
=>
      