<S=.cop
<=
1. *rho-cross* ϩⲁ ⲑⲏ <:μέν=grc|reg|ⲙⲉⲛ:> ⲛ̄ϩⲱⲃ
2. ⲛⲓⲙ ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ⲉ ⲓ(¨)ⲟⲩⲱϣⲧ̄
3. ⲙ̄ⲡ<:ἴχνος=grc|reg|ⲉⲓⲭⲛⲟⲥ:> ⲛ̄ⲛⲉⲕⲟⲩⲉⲣⲏ\ⲧⲉ/
4. ⲉⲧⲟⲩⲁⲁⲃ*middot* ⲙⲛ̄ⲛ̄ⲥⲱⲥ
5. ⲟⲛ ϯϣⲓⲛⲉ*middot* ⲉⲛⲉⲕⲙⲉ
6.- ⲣⲁⲧⲉ ⲛ̄ϣⲏⲣⲉ ⲙ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ
7. ⲁⲡⲁ ⲡⲁϩⲁⲙ*middot* ⲙ̄ⲡⲉϣⲉⲛⲁ ⲓ(¨)
8. ⲙⲛ̄ ⲁⲡⲁ ⲥⲁⲃⲓⲛⲟⲥ ϯϣⲓⲛⲉ
9. ⲉⲣⲱⲧⲛ̄ ⲉⲙⲁⲧⲉ ϩⲓ ⲟⲩⲥⲟⲡ
10. ϩⲙ̄ ⲡⲁϩⲏⲧ ⲧⲏⲣϥ*middot* ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁ
11.- ⲅⲁⲡⲏ:> ⲛ̄ⲧⲉⲧⲛ̄ⲣ̄ ⲡⲁⲙⲉⲉⲩⲉ ϩⲛ̄
12. ⲛⲉⲧⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ ϣⲁⲛ
13.- ϯⲣ̄ ⲙ̄ϣⲁ ⲛ̄<:ἀπαντᾶν=grc|reg|ⲁⲡⲁⲛⲧⲁ:> ⲉⲣⲱⲧⲛ̄
14. ⲛ̄ⲧⲁ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲉⲓ:> ⲛⲏⲧⲛ̄ ⲧⲁⲁⲥ
15. ⲙ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲛ̄<:εὐλαβέστατος=grc|reg|ⲉⲩⲗⲁ
16.- ⲃⲏ̄ⲥⲧⲁⲧⲟⲥ:> ⲁⲡⲁ ⲡⲁⲩⲗⲟⲥ ⲡ<:ἀναχωρητής=grc|reg|ⲁⲛⲁ
17.- ⲭⲱⲣⲓⲧⲏⲥ:> ϩⲓⲧⲛ̄ ϥⲣⲁⲛⲅⲉ ⲡⲉϥ
18.- ϣⲏⲣⲉ ⲛ̄<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨) ⲡⲁ
19.- [ⲉⲓ]ⲱ̣ⲧ ⲉⲧ̣[ⲟⲩ]ⲁⲁⲃ ⲙ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ
=>
      