<S=.cop
<=
1. ϥⲣⲁⲛⲅⲉ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> 
2. *rho-cross* ϯⲣ̄ ϣⲡⲏⲣⲉ ⲙ̄ⲙⲱⲧⲛ̄
3. ϯⲣ̄ ⲙⲁ ⲓ(¨)ϩⲉ ϫⲉ ⲟⲩϩⲱⲃ ⲉⲟⲩⲛ̄ ϭⲟ<ⲙ> ⲙ̄ⲙⲱ
4.- ⲧⲛ̄ ⲉⲁⲁϥ ⲁⲧⲉⲧⲛ̄<:καταφρονεῖν=grc|reg|ⲕⲁⲧⲁⲫⲣⲟⲛⲓ:> ⲙ̄ⲙⲟϥ
5. ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϩⲛ̄ ⲧⲉ<:γραφή=grc|reg|ⲅⲣⲁⲫⲏ:> ϫⲉ ⲡⲉⲧ<:καταφρονεῖν=grc|reg|ⲕⲁ
6.- ⲧⲁⲫⲣⲟⲛⲓ:> ⲛ̄ⲟⲩϩⲱⲃ ⲥⲉⲛⲁ<:καταφρονεῖν=grc|reg|ⲕⲁⲧⲁⲫⲣⲟ
7.- ⲛⲓ:> ⲙ̄ⲙⲟϥ ⲙ̄ⲡⲉⲧⲛ̄ⲣ ⲡⲁϣⲓⲡⲉ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩ
8.- ⲟⲩϩⲟⲣ ⲛ̄ⲧⲉⲧⲛ̄ⲥⲉⲛⲁⲩ ϯ<:ἐλάχιστον=grc|reg|ⲉⲗⲁⲭⲓⲥ
9.- ⲧⲟⲛ:> ⲛ̄ⲥⲣ̄ ⲧⲟⲕ ⲛⲁ ⲓ(¨) ⲉⲓϩⲉϣ ⲙ̄ⲙⲟⲥ
10. ⲉⲛϫⲱⲱⲙⲉ ⲉ<:κοσμεῖν=grc|reg|ⲕⲟⲥⲙⲓ:> ⲙ̄ⲙⲟⲟⲩ
11. ⲛ̄ⲧⲁ<:εὐχαριστεῖν=grc|reg|ⲉⲩⲭⲁⲣⲓⲥⲧⲓ:> ⲛ̄ⲧⲟⲧ ⲧⲏⲩⲧⲛ̄
12. ⲧⲉⲛⲟⲩ ϯⲥⲟⲡⲥ̄ ⲙ̄ⲡ<:μονογενής=grc|reg|ⲙⲟⲛⲟⲅⲉⲛⲏⲥ:> 
13. ⲡϣⲏⲣⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧϩⲙⲟⲟⲥ ⲉ
14.- ϩⲣⲁ ⲓ(¨) *middot* ⲉϫⲙ̄ ⲡⲉϥ<:θρόνος=grc|reg|ⲑⲣⲟⲛⲟⲥ:> ⲉⲧⲟⲩ
15.- ⲁⲁⲃ ϯⲥⲟⲡⲥ̄ ⲙ̄ⲙⲱⲧⲛ̄ ⲉⲧⲃⲉ
16. ⲡⲉ<#ϩⲙⲉ=40#> ⲛ̄ϩⲟⲟⲩ ⲉⲧⲉⲣⲉⲡ<:κόσμος=grc|reg|ⲕⲟⲥ
17.- ⲙⲟⲥ:> ⲧⲏⲣϥ̄ ⲁϩⲉⲣⲁⲧϥ̄ ⲉ
18.- ⲧⲃⲏⲧⲟⲩ ⲥⲉⲛⲁⲩ
19. ⲧⲥⲟⲩⲣⲉ <:ταχύς=grc|reg|ⲧⲁⲭⲩ:>
20. ϫⲟⲟⲩⲥ ⲛⲁ ⲓ(¨) ϫⲉ ⲧⲉ
21. ϩⲉϣ ⲙ̄ⲙⲟⲥ ⲉⲛ
22. ϫⲱⲱⲙⲉ *middot* ⲉ
23.- ⲙⲁⲧⲉ ⲉⲙⲁ
24.- ⲧⲉ ⲟⲩ
25.- ϫⲁ ⲓ(¨) 
=>
      