<S=.cop
<D=.r<=
1. *rho-cross* ⲁⲛⲟⲕ ϥⲣⲁⲛ
2.- ⲅⲉ ⲉϥⲥϩⲁ ⲓ(¨) ⲉϥ
3.- ϣⲓⲛⲉ ⲉⲡⲉϥ
4.- ⲥⲟⲛ  ⲓ(¨)ⲁⲕⲱⲃ
5. ⲙⲛ̄ ⲧⲉϥⲙⲁⲁⲩ ⲙ̄
6.- ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲁⲣⲓ
7. ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲁⲡⲏ:> ⲡⲁⲥⲟⲛ
8.  ⲓ(¨)ⲁⲕⲱⲃ ⲛⲅ̄ⲉⲓ
9. ⲛⲁ ⲓ(¨) ⲙⲛ̄ <ⲁ>ⲛⲁ
10.- ⲛⲓⲁⲥ
=>=D>
<D=.v<=
11. *rho-cross* ⲁⲛⲟⲕ ϥⲣⲁⲛⲅⲉ
12. ⲉϥⲥϩⲁ ⲓ(¨) ⲛ̄ⲧⲉϥϭⲓϫ ⲉϥϣⲓ
13.- ⲛⲉ ⲉⲡⲉϥⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ [ⲉⲧ]
14.- ⲛⲁⲛⲟⲩϥ ⲁⲛⲁⲛⲓⲁⲥ
15. ⲧⲱⲟⲩⲛ ⲛⲅ̄ⲉⲓ ⲛⲁ ⲓ(¨)
16. <:ταχύς=grc|reg|ⲧⲁⲭⲩ:> <:ταχύς=grc|reg|ⲧⲁⲭⲩ:> ⲛ̄ⲧⲁ
17.- ϭⲛ̄ⲧⲕ̄ ⲙ̄ⲡⲉⲓϩⲱⲃ
18. ⲡⲉⲕϩⲏⲧ ⲛⲁⲙ̄ⲧⲟⲛ
19. ⲉⲙⲁⲧⲉ ⲉⲙⲁⲧⲉ ⲙ̄ⲡⲣ̄
20.- ϭⲱ ⲛ̄ϣⲟⲩ ⲉⲓ ⲛ̄ⲧⲉ
21.- ⲡⲉⲕϩⲏⲧ ϩⲓⲥⲉ
22. ⲟⲩϫⲁ ⲓ(¨) ϩⲙ̄ ⲡϫⲟ
23.- ⲉⲓⲥ
=>=D>
      