<S=.cop
<=
1. lost.?lin
1. [.?] [ϣⲗⲏ]ⲗ ⲉϫⲱⲛ
2. [.?] [ϩⲓⲥ]ⲉ ⲧⲱⲛⲉ ⲉⲡⲉϥ
3.- [.?].1ϩⲙ ⲉϥϥⲱϣ ⲉⲓⲥ
4. [.?].1ϩ̣ⲉⲛⲉⲩ̣ϣⲉ ⲉϩⲣⲁⲓ ⲉⲩϫⲏⲕ
5. [.?] ⲉⲣⲟϥ ϫⲓⲛⲣⲟⲩϩⲉ
6. [.?]ⲁ̣.1 ⲛ̄ⲧⲉⲛ̄ϫⲟⲟⲥ ⲛ̄ⲛ̄ⲥⲛⲏⲩ ⲛⲥⲉ
7.- [.?].1ⲛ<:ἀγάπη=grc|reg|ⲁⲕⲁⲡⲏ:> vac.? ⲁ ⲓ(¨)ϫⲁⲩ <#ϣⲙⲟⲩⲛ=8#>
8. ⲛ̣ϩⲁⲣⲙⲁⲛ ⲙⲛ̄ ⲟⲩⲕⲟⲩⲓ ⲛ<:κιτρέα=grc|reg|ⲕⲓⲧⲣⲁ:> *dipunct* ⲛ̄ⲧⲟⲟⲧϥ ⲛ̄(ⲕⲏ̄ⲣ( ))
9. [ⲟ]ⲩ̣ϫⲁ ⲓ(¨) ⲛⲁⲙⲉⲣⲁⲧⲉ ⲛ̣ ⲓ(¨)ⲱⲧ ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ϩⲙ ⲡϫⲟⲉⲓⲥ
10. <:ⲁⲕϫⲁⲩ ⲟⲩⲙⲁϫⲉ ⲛ̄ⲃⲛ̄ⲛⲉ ⲛⲁⲓ ⲉⲥⲟ̄ ⲛ̄ <:ⲃⲱⲣ̣ⲉ̣||alt||ⲃⲱⲧⲉ|ⲃⲟⲧⲉ:>|reg|ⲉ̣̄ⲣ̣ⲱ̄ⲃⲛ̄ ⲟ̄ⲥⲉ  ⲓ(¨)ⲁⲛ ⲉ̄ⲛⲛ̄ⲃⲛ̄ ⲉϫⲁⲙⲩⲟ ⲩⲁϫⲕⲁ:>
11. ⲙ̄ⲡⲣ̄ⲙⲉⲩⲉ ⲉⲡⲉⲓ<:στίχος=grc|reg|ⲥⲇⲓⲭⲟⲥ:> ⲛ̄ⲥϩⲁ ⲓ(¨)
12. ϫⲉ ⲟⲩ<:ἀλφάβητον=grc|reg|ⲁⲗⲫⲁ
13.- ⲃⲁⲧⲱⲛ:> ⲡⲉ *middot* ⲙ̄ⲙⲟⲛ *middot* ⲉϥⲙⲟⲟϣⲉ
14. ⲛ̄ⲑⲉ ⲛ̄ⲛⲉ<:τροχός=grc|reg|ⲧⲣⲱⲭⲟⲥ:> ⲙⲁ̄ϣⲧϥ̄
15. ⲛ̄ⲑⲉ ⲉⲧⲙ̄[ⲙ]ⲁⲩ
=>
      