<S=.cop
<=
1. *rho-cross* ϩⲁ ⲑⲉ <:μέν=grc|reg|ⲙⲉⲛ:> ⲙ̄ⲡⲁϣⲁϫⲉ
2. [ⲛ]<:ἐλάχιστος=grc|reg|ⲉⲗⲁⲭⲓⲥⲧⲟⲥ:> *middot* ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨)
3. ⲉ ⲓ(¨)ϣⲓⲛⲉ *middot* ⲉⲧⲣⲉϥ
4.- ϣⲙ̄ϣⲉ ⲛⲟⲩⲧⲉ *middot* ⲉⲧⲧⲁ
5.- ⲉⲓⲏⲩ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲥⲙⲟⲧ ⲛⲓⲙ
6. ⲉⲛⲁⲛⲟⲩϥ ⲧⲁϫⲟⲉⲓⲥ ⲙ̄
7.- ⲙⲁⲁⲩ *middot* ⲉⲧϩⲟⲗ̄ϭ̄ *middot* ⲉⲧⲉ
8. ⲛⲉⲥ<:καρπός=grc|reg|ⲅⲁⲣⲡⲟⲥ:> ϣⲱ̄ϣ̄ ⲥ̄ϯⲛⲟⲩ
9.- ϥⲉ *middot* ⲉⲃⲟⲗ ⲛ̄ⲑⲉ ⲙ̄ⲡⲉⲥⲧⲁⲉ ⲓ(¨)
10. ⲙ̄ⲡⲥⲟϭⲛ̄ ϣⲗⲏⲗ ⲉϫⲱⲉ ⲓ(¨)
11. ⲧⲁⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲙ̄ⲙⲁⲁⲩ
12. ϣⲁⲛⲧⲁⲣ̄ ⲙ̄ϣⲁ
13. ⲛ̄ⲛⲁⲩ ⲉⲣⲟ
14. ϥⲣⲁⲛⲅⲉ *middot* ⲡⲉⲣⲉϥ
15.- ⲣ̄ ⲛⲟⲃⲉ *middot*
16. ⲙ̣̄[.?]
=>
      