<S=.grc
<=
    1.  lost.?lin

    1. [.?].1[.?]

    2. αὐτὸν τῷ π̣ριμε̣[ca.6]

    3. <:εστάναι|reg|εστάνε:> μου ἐπει[ca.6]

    4. καὶ <:ἀπόστειλον|reg|ἀπόστιλον:> τὸν <:ἐπι 

    5.- μελητὴν|reg|ἐπει5.- μελητὴν:> διὰ τοῦ αὐτοῦ 

    6. στρατιώτ[ο]υ̣ <:ἵνα|reg|εἵν̣α̣:> <:δῷ|reg|δῇ:> ἀν

    7.- νώνας τοῖς στρατιώταις. 

    8. πᾶν ποίησον, τὸν προ

    9.- ειρημένον Σιρίκιν <:ἀπό

    10.- στειλον|reg|ἀπό10.- στιλον:> ἵνα̣ μὴ ἀϕανισθῇ τὸ

    11. ἔργον. ~|opto te bene

    (12, indent)ualere.|~la 
=>
      