<S=.grc
<D=.r<=
1. *rho-cross* ἀπέκαμον κα[.?]
2. καὶ ὁ Θεὸς οὐκ ἠξίωσ[εν] [.?]
3. .2[.?].2[.?].2αν̣αγκα̣[.?]
4. ὡς ἔπεμψά σοι χ̣[.?]
5. ἀλλὰ ἀφώρησον [.?]
6. εἰς τοῦτο αὐτὸ ἵν[α] [.?]
7. ἄλλας δέκα μυριάδ̣[ας] [.?]
8. Βαβυλῶνι εὐθέ[ως] [.?]
9. τὰ χωρία πεπληρ[ωκ][.?]
10. καὶ εὑρεθη τι εἰς τ[.?]
11. οὐδεὶς γὰρ ἀν̣ῆλθεν α̣[.?]τ̣[.?]
12. τὰ ὑποτεταγμένα χ̣[ωρία] [.?]
13. $m2 *stauros* ἌρεωςὌφεως [.?]
14. Τελάεως (Τιμώνθ(εως)) [.?]
15. $m1 οὐδὲν δὲ ἔγραψές μοι̣ [.?]
16. ταύτην οὖν εἰς πλ[.?]
17. καὶ πέμψον μετὰ τῆς [.?]
18. κύριον ὅλα τὰ χωρία [.?]
19. δ̣.1 τ̣ῆ̣ς̣ α̣ὐ̣τ̣ῆ̣ς̣ [.?].1[.?]
20. .1ο̣ν̣ εἰς τὴν̣ Ἰ̣βι̣ῶ̣ν̣[ος] [.?]
21. καὶ Σιγκερὴ *stauros* $m2 (ἀπελ[ύ]θ̣(η)) [.?]
=>=D>
<D=.v<=
22. [.?] vestig 
=>=D>