<S=.grc<=
    1.  [.?] ([Ἀρ]σι(νοίτου)) (Πολ(έμωνος)) μερίδος 

    2. [παρὰ] Ἁρποχρατίονο[ς] τ̣οῦ Μαρεψήμεως τοῦ 

    3. [Μαρσισ]ούχου, μητρὸς Θενπακήβκιος τῆς 

    4. [.5]σεως ἀπὸ (κώμ(ης)) Τεβτύνεως ἱερέως ἀπολυ

    5.- [σίμου ἀ]πὸ ἀνδρῶν πεντήκοντα λογίμου 

    6. [ἱεροῦ τ]οῦ ἐν τῇ (κώμ(ῃ)) θεοῦ Σοκνεβτύνεως 

    7. [τοῦ καὶ] Κρόνου καὶ Ἴσιδος καὶ Σαραπιάδος καὶ 

    8. [Ἁρπο]χράτου καὶ τῶν συννάων θεῶν μεγίσ

    9.- [τω]ν. <:ὑπάρχει|reg|ὑπάρχι:> μοι ἐν τῇ (κώμ(ῃ)) οἰκία [καὶ αἴθρι]

    10.- [ο]ν̣ καὶ αὐλὴ ἐν ᾗ ἀπογράφομαι εἰ̣ς τὴν [τοῦ] 

    11. διελ̣[ηλυ]θότος <#ιϛ=16#> ((ἔτους)) Ἁδριανοῦ Καίσαρος τοῦ κυρίου 

    12. κατʼ οἰκίαν ἀπογραφήν. εἰμὶ δὲ Ἁρποκρατίων .1 [ἱε]

    13.- [ρ]ε̣ὺ̣ς (ἀ(πο)λ(ύσιμος)) ((ἐτῶν)) <#ξϛ=66#> ἄσημος καὶ τὴν γυναῖκ[α ][.?] 

    14. [.?]μ̣ε̣τ̣ζ̣ηας̣[.?] 

    15. lost.?lin =>