<S=.grc<=
    1. ἔτους <#κζ=27#> Χοιὰχ <#λ=30#> (με(μέτρηκεν)) εἰς τὸν ἐ[ν ][.?] 

    2. ἕκτου καὶ <#κ=20#> ((ἔτους)) (ὑπ(ὲρ)) του πατρ[.?] 

    3. Περκᾶς Ψενθώτ̣ο̣υ̣ πυροῦ μίαν ἥ[μισυ τρίτον δωδέκατον ((γίνεται)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>.] 
----
    4. $m2  Ἀσκλ.3 (με(μέτρημαι)) (ἕκτο(υ)) καὶ <#κ=20#> ((ἔτους)) ὑπὲρ τ[ου πατρ][.3][ μίαν ἥμισυ τρίτον] 

    5. δωδέκατον ((γίνεται)) ((πυροῦ)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. 

    6. $m3  Ἀν[τ]ίπατρος (με(μέτρημαι)) πυροῦ μίαν ἥ[μισυ τρίτον δωδέκατον ((γίνεται)) ((πυροῦ)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>.] =>