<S=.grc<=
    1. Ἀπο̣[.?] 

    2. πα.2[.?] 

    3. .1ρ̣ωτω.1[.?] 

    4. ἐφʼ οὗ ἐπικεχρ.1[.?] 

    5. (ὁ(μοίως)) <#γ=3#> σεβου.3β.1[.?] 

    6. κύαθον 〚<#α=1#>〛 τρίπους <#α=1#> (|β.2μ̣ιο|) <#α=1#> κ̣α̣ὶ̣ [.?] 

    7. σπλατα <#ε=5#> (ὁ(μοίως)) ἓν <#=1#> σπεπτου <#α=1#> οἰνοφό[ρος ][.?] 

    8. κ[ύα]θον <#α=1#> ξέστης <#α=1#> μελιφόρος <#α=1#> [.?] 

    9. (|στρ.1ν̣ο̣υλ|) <#α=1#> (λαμπ(άδια)) <#β=2#> μετὰ τὸν ἐξ[.?] 

    10. (|λοιπ|) <#α=1#> ἐπ.4.1α̣τ̣η̣σ̣ο̣ν <#α=1#> ((λοιπὸν)) ἀριθ̣[μ ][.?] 

    11. (|ηξ|) .4.4.1 ἱεροσκοπ[.?] 

    12. ἐφʼ οὗ θυμιατή[ρια] .1<#δ=4#> κρατ[ηρ ][.?] 

    13. σταθῆναι δι.4.3[.?] 

    14. .2χ.1απο.2ν [.?] 

    15. ((δραχμ  ?)) .2 (ὁμ(οίως)) (|λαχα|) <#β=2#> λέβη[τες ][.?] =>