<S=.grc<=
    1. lost.?lin 

    1. [.?].2[.?] 

    2. [.?]<:[βοτ]ανολογοῦ[σι]|reg|[βοτ]αναλογοῦ[σι]:> [.?] 

    3. [.?] κοπρίζουσι ἐκ ((δραχμ  )) [.?] 

    4.  [.?] ([ἄ]νδ(ρες)) <#α=1#> .3ρ.4 ἐκ ((δραχμῆς)) <#α=1#> <#((ὀβολοῦ))=1#> [.?] 

    5. [.?].1 (ἄνδ(ρες)) <#α=1#> \.2ε.4.3/ 〚<:βοτανολογοῦσι|reg|βοταναλογοῦσι:> 〛 ἐκ ((δραχμῆς)) <#α=1#> [.?] 

    6. <#κη=28#> (ἄνδ(ρες)) 〚<#δ=4#>〛  <#α=1#> ὑπογραφὴν ἐκ ((δραχμῆς)) <#α=1#> 

    7. (γ(ίνονται)) ((δραχμαὶ)) <#κ=20#> 〚.1〛 <#((τετρώβολον))=4#>. =>