<S=.grc<=
    1. (μέτρη(μα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γενή(ματος)) <#β=2#> ((ἔτους)) τῶν κυρίων 

    2. ἡμῶν <:Αὐτοκρατόρων|reg|Αὐτοκράτορας:> Γαίου Ἰουλίου Οὐήρου 

    3. Μαξιμείνου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ 

    4. καὶ Γαίου Ἰουλίου Οὐήρου Μαξίμου τοῦ 

    5. ἱερωτάτου Καίσαρος Σεβαστοῦ υἱοῦ τοῦ 

    6. Σεβαστοῦ Ἐπεὶφ <#ιϛ=16#> (ὑπ(ὲρ)) (Χά(ρακος)) (ὀνό(ματος)) <:Ἀβῶτος|reg|Ἀβως:> Χεμ

    7.- πνέως καὶ <:Ψενμαῆτος|reg|Ψενμαης:> Πα̣χοίτου καὶ ((μετόχων)) 

    8. πυροῦ ((ἀρτάβας)) <:τεσσαράκοντα|reg|τεσαράκοντα:> πέντε ((γίνονται)) ((πυροῦ)) <#με=45#>. 

    9. (|Ωρι|) (σ(εσ)η(μείωμαι)). =>