<S=.grc<=
    1. lost.?lin 

    1. [Παμ]ώθης Π[.?] 

    2. [Παμ]ώθης ἀδελ[φός ][.?] 

    3. [Πα]μώθης Παμώθου Π̣[.?] 

    4. Ψενθαῆσις ὁ \καὶ/ Ψεναμούνιος Π.4[.?] 

    5. Φαῆρις Φίβιος Φαήριος 

    6. Πετοσῖρις (Πετεχεν̣σ̣εβ(άιος)) (μη(τρὸς)) (Σενχεσθ(ώτου)) 

    7. Παχνοῦμις Πετεχεν̣σ̣εβάιος 

    8. Παναμεὺς Φαήριος Πεκύσιος 

    9. Πεμψάις (Πετεχω(ν  )) Φαήριος 

    10. Ψενμώνθης Πεμηύσιος 

    11. (Ψενμώ(νθης)) (Πετεχω(ν  )) (Ψενχώνσιο(ς)) 

    12. Παχνοῦμις (Ψενμώ(νθου)) (Πεκύ(σιος)) 

    13. Ἀμενώθης Ἑριέως (μη(τρὸς)) [.?] 

    14. Παοῦς Ἁρφεμῶνις [.?] 

    15. (Πετραμονσνο(ῦφις)) [.?] =>