<S=.grc<=
    1. Ὧρος καὶ ((μέτοχοι)) (ἀπαιτ(ηταὶ)) (μερισ(μοῦ)) ([τέ]λ(ους)) (ὠνίω(ν)) (Ἀγο(ρᾶς)) (β[ο](ρρᾶ)) 

    2. (Πασή(μι)) (Καμή(τιος)) (Πετεαρποχ(ράτου)). (ἔσχ(ομεν)) 

(ὑπ(ὲρ)) (μερισ(μοῦ)) 

    3. <#ε=5#> ((ἔτους)) (ῥυπ(αρὰς)) (δραχ(μὰς)) (τριάκ(οντα)) πέντε <#=35#> καὶ <#ϛ=6#> ((ἔτους)) 

    4. (ῥυπ(αρὰς)) ((δραχμὰς)) <#γ=3#> (ὀβ(ολοὺς)) <#ε=5#> <#𐅵=1/2#>. ((ἔτους)) <#ϛ=6#> Ἀντωνίνου 

    5. Καίσαρος τοῦ κυρίου Ἁθὺρ <#δ=4#>. 

    6. $m2  (Ἀχιλ(λεὺς)) (σεση(μείωμαι)). =>