<S=.grc<D=.1<=

    1. λόγος (ἁλωνί(ου)) (Νήσ(ου)) (|Κατοπ|) 

    2. Παχών. 

    3. γόμου πυρῷ <#λ=30#> 

    4. (ἁλωνί(ου)) πυρῷ 〚.1α.1〛 \μ̣α̣/ 

    5. <#α=1#> φορὰ ((πυροῦ)) <#νϛ=56#> 

    6. <#β=2#> φορὰ ((πυροῦ)) <#νη=58#> 

    7. <#γ=3#> φορὰ ((πυροῦ ἀρτάβαι)) <#νη=58#> 

    8. [.1] φορὰ ((πυροῦ)) <#ξϛ=66#> 

    9. [.1] φορὰ ((πυροῦ))  <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> 

    10. ([γ](ίνονται)) ((πυροῦ)) <#σμδ=244#> <#𐅵=1/2#> <#γ '=1/3#> 

    11. [.?] ἀχύρου <#ια=11#> 

    12. [.?] διὰ Ὥρου (Μάκρω(νος)) εἰς (Θερμ(οῦθιν)) 

    13. [.?] (Παχ(ὼν)) <#ιϛ=16#> (ἄνδ(ρες)) <#β=2#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> (χ(αλκοῦς)) <#α=1#> 

    14. [<#α=1#>]<#ζ=7#> ὁμοίως (ἄνδ(ρες)) <#ζ=7#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#>, (γ(ίνονται)) ((δραχμαὶ)) <#ι=10#> 

    15. [<#ιη=18#>] ὁμοίως (ἄνδ(ρες)) <#ιε=15#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((τριωβόλου))=3#> ((γίνονται)) ((δραχμαὶ)) <#κα=21#> <#((τριώβολον))=3#> 

    16. [<#ιθ=19#>] ὁμοίως (ἄνδ(ρες)) <#η=8#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((διωβόλου))=2#> ((γίνονται)) ((δραχμαὶ)) <#ι=10#> <#((διώβολον))=2#> 

    17. [<#κ=20#>ὁ(?)]μοίως (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((διώβολον))=2#> 

    18. [.2] πατοῦσιν (Θερμ(ούθι)) (ἄνδ(ρες)) <#β=2#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((διωβόλου))=2#> ((γίνονται)) ((δραχμαὶ)) <#ι=10#> <#((διώβολον))=2#> 

    19. [.?]ν̣οῦσιν (ἄλ(λοι)) <#β=2#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((διωβόλου))=2#> 

    20.  [.?] ([ἄ]νδ(ρες)) <#δ=4#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((διωβόλου))=2#> ((γίνονται)) <#ε=5#> <#((ὀβολὸς))=1#> 

    21. [.?]αγνοῦσιν (Θερμ(ούθι)) (ἄ[νδ(ρες)]) [.?]  

    22. [.?].3[.?] 

    23. lost.?lin 
=>=D><D=.2<=

    1. λόγος (τρο(φῆς)) (ἵππ(ων))· 

    2. <#ιδ=14#> (κριθ(ῆς)) ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    3. <#ιε=15#> ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    4. <#ιϛ=16#> ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    5. <#ιζ=17#> ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    6. <#ιη=18#> ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    7. τῷ (παρ(ὰ)) (|Τιτη(?)|) 

    8. (κριθ(ῆς)) ((ἀρτάβης)) <#ιβ '=1/12#> 

    9. <#κα=21#> (πατοῦ(σιν)) (Θερμ(ούθι)) 

    10. (κριθ(ῆς)) ((ἀρτάβης)) <#𐅸=3/4#> 

    11. (γ(ίνονται)) (κριθ(ῆς)) ((ἀρτάβαι)) <#ϛ=6#> <#δ '=1/4#>. =>=D>