<S=.grc
<=
    1. ((蔚虛虂蟿慰蠀蟼)) <#魏未=24#> 螘虛蟺蔚喂虁蠁 <#魏=20#> 

    2. (渭蔚(渭蔚虂蟿蟻畏魏蔚谓)) <#魏未=24#> ((蔚虛虂蟿慰蠀蟼)) 螒虛虂谓蠅 (蟿慰(蟺伪蟻蠂喂虂伪蟼)) 

    3. <:危位畏蛡喂蟼=BL 12.319|ed|危伪喂蛡蟽喂蟼:> 螒虜蟻渭伪蹋虂喂蹋慰蹋蟼蹋 

    4. ((蟺蠀蟻慰蠀蛡)) 未蔚魏伪蔚虂尉 ((纬喂虂谓慰谓蟿伪喂)) ((蟺蠀蟻慰蠀蛡)) <#喂蠜=16#>. 

    5. $m2  <:螒虛蟺慰位位蠅虂谓喂慰[蟼]=BL 11.300|ed|螒.1喂位位.3:> 

    6. $m1  唯蔚谓胃蹋蠅蹋虂蟿畏蟼 惟虜虂蟻慰蠀 

    7. ((蟺蠀蟻慰蠀蛡)) <#饜吀=3/4#> .3 魏伪喂虁 (魏蟻喂(胃畏蛡蟼)) 渭喂虂伪谓 <#纬 '=1/3#> 

    8. ((纬喂虂谓蔚蟿伪喂)) (魏(蟻喂胃畏蛡蟼)) <#伪=1#> <#纬 '=1/3#>. $m2  <:螒虛蟺慰位位蠅虂谓喂慰[蟼]=BL 11.300|ed|螒.1喂位位.3:> 

    9. (Lang: Demotic 2 lines) 
=>