<S=.grc
<D=.1.column<=
    1. lost.?lin 

    1. (ὁ(μοίως)) Καμ̣[.?] 

    2. (ὁ(μοίως)) Πλῆνι[ς ][.?] 

    3. (ὁ(μοίως)) Παμοντ[.?] 

    4. (ὁ(μοίως)) Καλῆς Ταοῦ[τος ][.?] 

    5. (ὁ(μοίως)) (Παμψενώ̣σ̣ι̣ο(ς)) Κ̣ι̣.1[.?] 

    6. (ὁ(μοίως)) Πλῆνις υἱὸς (Ψενθερ[μ(ούθου)])[ (γόμ(ος)) <#α=1#>] 

    7. (ὁ(μοίως)) (|Ψεμώ̣|) υἱὸς Ἁρε̣μίθιος ἀπὸ Π [.?][  (γόμ(ος)) <#α=1#>] 

    8. (ὁ(μοίως)) Καλῆς Ταοῦτος (γόμ(ος)) [<#α=1#>] 

    9. (ὁ(μοίως)) (Φθομώ(νθης)) γαμ̣β̣ρὸς Ὥρου (γόμ(οι)) <#β=2#> [.?] 

    10. (ὁ(μοίως)) (Παμοντεκύ̣σιο(ς)) Σῆπε (γόμ(ος)) [<#α=1#>] 

    11. (ὁ(μοίως)) Ἁρανχῶς (γόμ(οι)) [<#β=2#>] 

    12. (ὁ(μοίως)) (Φθομών(θης)) \(ἄλ(λος)) / (Μανεσοῦτ(ος)) (γόμ(οι)) [<#β=2#>] 

    13. (ὁ(μοίως)) Πορτιοῦς (Διακονεῦτ(ος)) (γόμ(οι)) [<#β=2#>] 

    14. (ὁ(μοίως)) 〚Πα.7 Πουκ̣ρις (γ[ό]μ(οι)) [.1] 〛 

    15. (ὁ(μοίως)) Περ̣ναῖος Καοῦκ (γ[όμ(ος)])[ <#α=1#>] 

    16. (ὁ(μοίως)) Πλῆνις (|παστ.1|) ἀπὸ (|Πατς|) (γ[όμ(ος)])[ <#α=1#>] 

    17. (ὁ(μοίως)) Πα ϊ(¨)σᾶς (Παμοντεκ(ύσιος?)) (γ[ό]μ(οι)) <#ια=11#> 

    18. $m2  (ὁ(μοίως)) (Πασήμιο(ς)) ἀπὸ <:<:(|Θµον̣.1|)|alt|(|Θµονπ̣|):>=O.Stras. 2, p. 290, n. 315|ed|(|Θελογι|):> (γό(μοι)) <#β=2#> 

    19. (ὁ(μοίως)) (Ἐπώνυχ(ος)) ἀδελφὸς (γό(μοι)) <#β=2#> 

    20. (ὁ(μοίως))  Καρούριος ἀπ[ὸ] (|Πατς|) (γό(μοι)) <#β=2#> 

    21. (ὁ(μοίως)) (Ἐπώνυχο(ς)) .1[.1]ιου (γό(μοι)) <#β=2#> ((γίνονται)) (γό(μοι)) <#λζ=37#> 

    22. $m1(?)  (ὁ(μοίως)) Θ̣ύνεως (Παμώνθ̣(ου)) (|Κουκ|) (γόμ(οι)) <#ϛ=6#>. 
=>=D>
<D=.2.column<=
    1. lost.?lin 

    1. ([Π]αμοντεκ(ύσιος?)) Που.1ρις (γό[μ(ος)]) <#α̣=1#> 

    2. (ἁλωνί(ου)) (Νήσ(ου)) (γόμ(οι)) <#ρ̣α=101#> 

    3. 〚Θ̣ύνεως (γόμ(οι)) σεννο.2〛 
=>=D>