<S=.grc<=
    1. (Ἰμούθη(ς)) (πράκ(τωρ)) (ἀργ(υρικῶν)) 

    2. (Ψενχώ(νσι)) (Πεώφιο(ς)) (μη(τρὸς)) Ταπουήριος. 

    3. (ἔσχ(ον)) (ὑπ(ὲρ)) (λαο(γραφίας)) (Ἀγο(ρᾶς)) (βο(ρρᾶ)) <#κ=20#> ((ἔτους)) (ῥυπ(αρὰς)) (δραχ(μὰς)) ὀκτώ ((γίνονται)) ((δραχμαὶ)) <#η=8#>. 

    4. ((ἔτους)) <#κ=20#> Τραιανοῦ (τ(οῦ)) (κ(υρί)ου) Μεχὶρ <#α̣=1#>. $m2  .3((  )) 

    5. $m1  (ἄλ(λας)) Φαμενὼθ <#ιθ=19#> (ῥυπ(αρὰς)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> 

    6. ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. $m2(?)  (|Κ|) (ἐ(σημειωσάμην)). =>