<S=.grc<=
    1. κατὰ τὰ πεμφθέντα ἡμῖν γράμ

    2.- ματά σου ἐσπουδάσαμεν γε

    3.- νέσθαι τὰ ἑκατὸν εἴκοσι <#=120#> σπεκλά

    4.- [ρ]ια καὶ ταῦτα ἔχοντα ἀπεστείλα

    5.- [μεν ][.1].4.1 τὸν <:συντεχνίτην|reg|συντεχνείτην:> 

    6. [.?].1ρίωνα .1ς συνθήσει 

    7. [.?] δὲ ἐπέστελλες ἡμῖν 

    8. [.?][ τῆ]ς τραπέζης τῆς 

    9. [.?].1αρίων τῷ̣ τεχνίτῃ 

    10. [.?][ ὑ]παρχούσης περ 

    11. [.?][ τρα]πέζης ἀξιοῦ

    12.- [μεν ][.?].4ποι

    13.- [.?]ν 

    14. lost.?lin =>