<S=.grc<=
    1. Ἀσκλᾶς καὶ (Σωτὴ(ρ)) (πράκ(τορες)) (ἀργ(υρικῶν)) (μη(τροπόλεως)) 

    2. Ἐπωνύχωι (Ἡρακλή(ους)) Ἀπάθῃ. (ἔσχ(ομεν)) 

    3. (ὑπ(ὲρ)) (τέλ(ους)) (|ἀληθικ|) (μυομ(εν  )) (Χά(ρακος)) <#κα=21#> ((ἔτους)) (ῥυπ(αρὰς)) ((δραχμὰς)) (τέσ(σαρας)) 

    4. ((γίνονται)) (ῥυπ(αραὶ)) ((δραχμαὶ)) <#δ=4#>. ((ἔτους)) <#κα=21#> Ἁδριανοῦ (το(ῦ)) (κ(υρί)ου) (Τῦβ(ι)) <#γ=3#>. 


    5. (ἄλ(λας?)) (Πα̣(ῦνι)) <#δ̣=4#> (ὀνόμ(ατος)) τοῦ (α(ὐτοῦ)) (ὁ(μοίως)) (ὑπ(ὲρ)) (ἀλη(θικ  )) (ῥυπ(αρὰς)) (δραχ(μὰς)) 

    6. <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) (ῥυπ(αραὶ)) [((δραχμαὶ)) <#δ=4#> ((γίνονται))] ((δραχμαὶ)) <#η=8#> π̣ 

    7. $m2  (Σωτὴ(ρ)) (σεσ(ημείωμαι)) ((δραχμὰς)) <#η=8#>. =>