<S=.grc<=
    1. λόγος Μεσορή. 

    2. Μεσορὴ <#ια=11#> (ἄνδ(ρες)) <#η=8#> εμμε.1το χωρίου .1[.?] 

    3. <#ιβ=12#> (ἄνδ(ρες)) <#ϛ=6#> ὁμοίως ἐκ ((δραχμ  )) .4.1 

    4. <#ιγ=13#> (ἄνδ(ρες)) <#α=1#> .2γ εἰς τὴν .4 

    5. <#λ=30#> (ἄνδ(ρες)) [<#γ=3#>] .2γ.2οριων.3 ἐκ ((δραχμῆς)) <#α=1#> [<#((ὀβολοῦ))=1#>], (γ(ίνονται)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> 

    6. <:ἐπαγομέν|reg|ἐπαγωμ[έ]ν:>((ων))  <#ε=5#> (ἄνδ(ρες)) <#θ=9#> οριεισοργω ἐκ ((δραχμῆς)) <#α=1#> <#((ὀβολοῦ))=1#> 

    7. (γ(ίνονται)) .3[.?] 

    8. lost.?lin =>