<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?] ((γίνονται)) ((δραχμαὶ)) <#ε=5#> <#((τετρώβολον))=4#> 

    2.  [.?] ([βασ]τάζ(οντες)) (πλ(ίνθους)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    3. [.?] <#α=1#> <#((ὀβολὸς))=1#> 

    4. [.?].1 

    5. [.?] <#ε=5#> <#((πεντώβολον))=5#> 

    6. [.?] (βαστάζ(οντες)) (πλ(ίνθους)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    7. [.?] 

    8. [.?]<#ζ=7#> (ἐ(κ)) <#((πεντωβόλου))=5#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> 

    9. [.?].1<#δ=4#> <#((πεντώβολον))=5#> ((γίνονται)) ((δραχμαὶ)) <#θ=9#> <#((διώβολον))=2#> 

    10.  [.?] ([οἰ]κοδ(ομοῦντες)) εἰς (οἰκοδ(ομίαν)) 

    11. [.?].4τα.2 

    12. [.?]<#β=2#> (ἐ(κ)) ((δραχμῆς)) <#α=1#> <#((ὀβολοῦ))=1#> 

    13. [.?].1 ((δραχμαὶ)) <#κ=20#> <#((διώβολον))=2#> 
=>=D><D=.2<=

    1. (Μ(εσορή)). 

    2. (ἐπαγο(μένων)) <#α=1#> πρὸς τῷ <:χωρίῳ|reg|χωρίο[υ]:> [.?] 

    3. (σπείροντ(ες)) (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    4. <#β=2#> ὁμοίως (σπείροντ(ες)) (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, 

    5. (ὁ(μοίως)) ζ.1ερια.1 (διδοῦντ(ες)) (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    6. (παῖδ(ες)) <#κ=20#> (ἐ(κ)) (χ(αλκοῦ)) <#α=1#>, (γ(ίνονται)) ((δραχμαὶ)) <#δ=4#> 

    7. <#γ=3#> πρὸς τῷ <:χωρίῳ|reg|χωρίου:> (σπείροντ(ες)) (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, 

    8. <:(χωρογρα(φοῦντες))|reg|(χορογρα(φοῦντες)):> (ἄλ(λοι)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#> 

    9. <#δ=4#> (ὁμοί(ω)ς) (σπείροντ(ες)) (ἄνδ(ρες)) <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, <:(χωρογρα(φοῦντες))|reg|(χορογρα(φοῦντες)):> (ἄλ(λοι)) <:<ἄ>νδ|reg|ν̣δ̣:>((ρες))  <#α=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, 

    10. <:(ὁμαλίσοντ(ες))|reg|(ὁμολίσοντ(ες)):> (παῖδ(ες)) <#α=1#> (ἐ(κ)) (χ(αλκοῦ)) <#α=1#>  <#α=1#>, (ὀνηλάτ(αι)) <#ϛ=6#> (ἐ(κ)) <#α=1#> <#((ὀβολοῦ))=1#>, 

    11. (βαστάζ(οντες)) (πλ(ίνθους)) (ἐ(κ)) ((δραχμῶν)) <#ε=5#> ((ἡμιωβέλιον)) <#=1/2#>, <:(ὁμαλίσοντ(ες))|reg|(ὁμολίσοντ(ες)):> (ἄλ(λοι)) <#α=1#> \.2τα.2μουβις/ ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 
((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    12. ἀπὸ <#κβ=22#> ἕως (ἐπαγομ(ένων)) <#ε=5#> 

    13. (κυκλε(υ)τ(αὶ)) <#β=2#> ἐκ <#((πεντωβόλου))=5#> ((γίνονται)) (|η.2|) <#ιδ=14#> ((γίνονται)) ((δραχμαὶ)) <#κ=20#>, 

    14. τοῖς (πλινθ(ουργοῖς)) ((δραχμαὶ)) <#νϛ=56#>, 

    15. (ὑπ(ὲρ)) (μισθ(οῦ)) (κυκλε(υ)τ(ων)) <#ε=5#> (ἐ(κ)) ((δραχμῶν)) <#κ=20#> ((γίνονται)) ((δραχμαὶ)) <#ρ=100#> 

    16. (ὑδραγωγ(οὶ)) <#α=1#> ((δραχμαὶ)) <#κδ=24#>, 

    17. (ὑπ(ὲρ)) (Ψενθάκιο(ς)) ((δραχμαὶ)) <#κδ=24#> 

    18. τιμῆς (σχο(ινίων)) (ὀργά̣(νων)) ((δραχμαὶ)) <#ιβ=12#>, 

    19. (γ(ίνονται)) ((δραχμαὶ)) <#σπθ=289#> <#((τετρώβολον))=4#>. 
=>=D><D=.3<=

    1. <#ε=5#> πρὸς τῷ <:χωρίῳ|reg|χωρίου:> 

    2. <:(χωρογρα(φοῦντες))|reg|(χορογρα(φοῦντες)):> (ἄνδ(ρες)) <#α=1#> 

    3. ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, (ὀνηλάτ(αι)) 

    4. <#β=2#> (βαστάζ(οντες)) (πλ(ίνθους)), 

    5. (σπείροντ(ες)) (ἄλ(λοι)) <#α=1#> 

    6. ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#> <#((τετρώβολον))=4#>. =>=D>