<S=.grc<D=.1<=

    1. lost.?lin 

    1. [Ἁ]ρπαῆρις .4.1 

    2. Ποιμὴν ἀδελφός 

    3. Ἁτρῆς πρεσβύτερος 

    4. Φίλων  υ(¨)ἱὸς αδελφῆς 

    5. <#γ=3#> Παμεῖν Πασκεπῆ 

    6. (Διόσκορο(ς)) [.1]αῆρις 

    7. υἱὸς Τέκτ[ον]ος Τέκτονος 

    8. <#δ=4#> Σαπρικὴ Τ[έ]κτονος 

    9. Πρεμ.3 Τέκτονος 

    10. Ἀμμώνιος 

    11. .4.2 (Σενπαμώνθ(ου)) 
=>=D><D=.2<=

    1. lost.?lin 

    1. Ὡρίων [.?] 

    2. Κανεῖλος .1[.?] 

    3. <#ζ=7#> Παῆσις [.?] 

    4. Πεκῦσις Γν̣α[.?] 

    5. Σιλβανὸς Ὡρί[ωνος ][.?] 

    6. Π.1λά̣ζων .1[.?] 

    7. (Πικῶ(ς)) Κο̣μη̣[.?] 

    8. Παῆρις Ἐπω[νύχου ][.?] 

    9. Παῆρις Γ̣ν̣α̣ι̣[.?] 

    10. Πετλο̣νεω̣χ.1[.?] 

    11. Φίλων Δα.1(|η.1|) [.?] 

    12. Φίλων .1[.?] 

    13. Πα[.?] =>=D>