<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (μη(τροπόλεως)) (γενή(ματος)) <#β=2#> ((ἔτους)) Μάρκων Ὀπελλίων Σεουήρου 

    2. Μακρείνου καὶ Ἀντωνίνου Διαδουμενιανοῦ 

    3. Καισάρων τῶν κυρίων (Ἐ(πεὶ)φ) <#β=2#> (ὑπ(ὲρ)) (Νή(σου)) (ὀνό(ματος)) (Ἱερακλέ(ους)) 

    4. Ἀμμωνίου τοῦ Διδύμου ((πυροῦ)) τέσσαρας ((γίνονται)) <#δ=4#> <#δ '=1/4#>. 

    5. (ἄλ(λαι)) (Νό(του)) (Ἐ(πεὶ)φ) <#ια=11#> (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) ((πυροῦ)) μίαν ἥμισυ ((γίνεται)) ((πυροῦ)) <#α=1#> <#𐅵=1/2#> 

    6. καὶ (ὑπ(ὲρ)) (Χά(ρακος)) (ὀνό(ματος)) τοῦ (α(ὐτοῦ)) ((πυροῦ)) ἥμισυ τέταρτον <#=1/2#><#=1/4#> ((γίνεται)) ((πυροῦ)) <#𐅸=3/4#> 

    7. .2 ((πυροῦ)) <#ϛ=6#> <#𐅵=1/2#>. (Α(ὐρήλιος)) (|Πατ|) (σεση(μείωμαι)). =>