<S=.grc<=
    1. (δια(γε)γρά(φηκεν)) (Ὀννώφριο(ς)) (Πικῶτο(ς)) (ὑπ(ὲρ)) 

    2. (χω(μάτων)) <#ϛ=6#> ((ἔτους)) ((δραχμὰς)) ἓξ <#=6#> <#<:(τετρώβ(ολον))|reg|(τετρόβ(ολον)):>=4#> καὶ (βαλ(ανείου)) 

    3. <#<:(τετρώβ(ολον))|reg|(τετρόβ(ολον)):>=4#> (ἥμ(ισυ)) ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> καὶ τὰ (προσδ(ιαγραφόμενα)) 

    4. <:ἐξ|reg|ἐκ:> ((ὀβολοῦ)) <#α=1#> <#𐅵=1/2#> τοῦ (στατῆ(ρος)). ((ἔτους)) <#ζ=7#> Τιβερίου 

    5. Κλαυδίου Καίσαρος Σεβαστοῦ 

    6. Γερμανικοῦ Αὐτοκράτορος (μη(νὸς)) 

    7. Σεβαστοῦ <#κε=25#>. (Κέφαλ(ος)) (Πικ(ῶτος)). =>