<S=.grc<=
    1. Ἀντίοχος Κασσιανὸς καὶ (Ἄρριο(ς)) (Πουπλι(ανὸς)) 

    2. καὶ ( Ἰ(¨)ούλιο(ς)) (Μάξιμο(ς)) καὶ οἱ σὺν .4.2((  )) (ἐπιτηρ(ηταὶ)) 

    3. (ἱερ(ᾶς)) (πύλ(ης)) Σοήνης (δι(ὰ)) Φα[νῶ]φις (βο[η]θ(οῦ)). (διέγρα(ψεν)) Σωτὴρ 

    4. Π.4.4.4.1 (ὑπ(ὲρ)) (λαογρα(φίας)) <#ιε=15#> ((ἔτους)) 

    5. (δραχ(μὰς)) δεκαεπτὰ ((ἡμιωβέλιον)) <#=1/2#> <:(δεσμ(οφυλακίας))=BL 2.2.150|ed|(δεσμ(οῦ)):> ((ἡμιωβέλιον)) <#=1/2#> ((γίνονται)) [((δραχμαὶ)) <#ιζ=17#> <#((ὀβολὸς))=1#>] καὶ (ὑπ(ὲρ)) μερισ

    6.- [μο]ῦ (ἐπικεφαλίο(υ)) <:(ἀνακεχ(ωρηκότων))=BL 3.266; cf. BL 9.394 and J. Shelton, ZPE 80 (1990) 237-238|ed|(ἀνακεχ(ρυσωμένου)):> τοῦ <#ιδ=14#> ((ἔτους)) (δραχ(μὴν)) μίαν 

    7. [(ὀβολ(ὸν))] (δίχ(αλκον)) ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#β=2#>. ((ἔτους)) <#ιε=15#> Ἁδριανοῦ τοῦ κυρίου 

    8. Παῦνι <#ζ=7#>. =>