<S=.grc<=
    1. (διέγρα(ψεν)) (Σεννεφώτ(ης)) (Ἁροννώ(φριος)) 

    2. (ὑπ(ὲρ)) (φο(ινικῶνος)) <#ιδ=14#> ((ἔτους)) ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> ((δραχμὰς)) ἓξ ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ϛ=6#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    3. καὶ (ὑπ(ὲρ)) (οἴνο(υ)) (τέλο(υς)) ((δραχμὴν)) μίαν <#((ὀβολὸν))=1#> ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> (ὀνό(ματος)) (Διοσκουρίδ(ου)) .3(|τ̣ω|) (|Ελ̣ο̣|). ((ἔτους)) <#ιδ=14#> 

    4. (Νέρω(νος)) Κλαυδίου Καίσαρος 

    5. (Σεβ(ασ)τοῦ) Γερμανικοῦ 

    6. Αὐτοκράτορος (μη(νὸς)) (Μ̣ε̣χ̣ε̣ὶ̣(ρ)) <#λ=30#>  <#β=2#>. 

    7. (Βάσ̣σ̣ο(ς)) (σεση(μείωμαι)). =>