<S=.grc<=
    1. (Ἁρποκ(ρᾶς)) (πράκ(τωρ)) (ἀργυρικ(ῶν)) 

    2. (Πετεμενώ(φι)) (μη(τρὸς)) (Τιθοεφμόιτ(ος)). 

    3. (ἔσχ(ον)) (ὑπ(ὲρ)) (χω(μάτων)) καὶ (βαλ(ανείου)) (Ἀγο(ρᾶς)) (βο(ρρᾶ)) <#ιζ=17#> ((ἔτους)) (ῥυπ(αρὰς)) 

    4. ((δραχμὰς)) ἑπτὰ <#=7#> ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>. ((ἔτους)) <#ιζ=17#> Ἁδριανοῦ 

    5. τοῦ κυρίου Φαῶφι <#θ=9#>. 

    6. (ἄλ(λας)) Φαῶφι <#ιϛ=16#> (ὀνό(ματος)) (Φαήριο(ς)) 

    7. .4.4.1(φιο(ς)) (Τιθοεφμόιτ(ος)) 

    8. (ὑπ(ὲρ)) (χω(μάτων)) καὶ (β(αλανείου)) (Ἀγο(ρᾶς)) (βο(ρρᾶ)) <#ιζ=17#> ((ἔτους)) 

    9. (ῥυπ(αρὰς)) ((δραχμὰς)) ἑπτὰ <#=7#> ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>. =>