<S=.grc
<D=.r<=
    1. Ἄνδρων Μίλωνι <:τῷ ἀδελφῶι|reg|ταδελφῶι:> χαίρειν.  εἰ ἔρρω[σ]αι καὶ τὰ λοιπά σοι κατὰ λόγον ἐστίν, εἴη ἂν ὡς ἐγὼ 

    2. θέλω· ὑγίαινον δὲ καὶ αὐτός.  παραγενομένου Σανῶτος ἐκομισάμην τὴν παρὰ σοῦ ἐπιστολήν, 

    3. ἣν ἀναγνοὺς ἐχάρην ἐπὶ τῶι με αἰσθέσθαι τὰ κατὰ σέ.  ἐγὼ οὖν ἐπυνθανόμην τοῦ Σανῶτος, 

    4. εἴ τι βούλοιτο ἐν τοῖς καθ̣ʼ ἡ̣μ̣ᾶς τόποις, ὁ δὲ <:ἐπῄνει|reg|ἐπήινει:> μόνον, ἐπέταξεν δʼ οὐθέν.  περὶ δὲ τῶν εἴκοσι <#=20#> 

    5. δραχμῶν οὔπω ἐκεκόμιστο Φίλων, <:Πιστοκλῆν̣=A. Sarri, Tyche 29 (2014) 265 (KorrTyche 763)|ed|<:Πιστοκλέα|reg|Πιστοκλης:>:> [γ]ὰρ οὐχ εὑρήκειμεν.  περὶ δὲ τοῦ οἰναρίου Πρα

    6.- ξιάδης οὔπω εἰσελήλυθεν ἐξ ἀγροῦ, οὐκ οἶμαι [δ] αὐτὸν ἔχειν ἐξ ὧν ἡ μήτηρ αὐτοῦ ἀνήγγελλεν. 

    7. εὐχαριστήσεις <:οὖν|reg|οὖμ:> μοι σαυτοῦ τε ἐπιμελόμενος καὶ μὴ ὀκνῶν γράφειν ἡμῖν καὶ τί ἄν σοι ποιοῦντες 

    8. <:χαριζοίμεθα|reg|χαριζοιμην:>. 

    9. $m2  ἔρρωσο ((ἔτους)) <#κε=25#> Μεσορεὶ <#ῑη̄=18#> 
=>=D>
<D=.v<=
    1. Μίλωνι. 
=>=D>