<S=.grc<D=.r<=

    1. ὑπόμνημα 

    2. παρὰ Ξένωνος 

    3. Μίλωνι τῶι 

    4. παρʼ Εὐφρονίου 

    5. πράκτορι 

    6. ἱερῶν.  ἐπειδὴ 

    7. Πινῦρι̣ς Ἐστφ̣[ή]

    8.- νιος καὶ <:Πρηνέβ̣

    9.- θιος=BL 1.126|ed|Πρενεβ̣θιοσ:> Ἰστφήνιος 

    10. καὶ <:Ψεντεὺς=BL 1.126|ed|Ψεντεὴσ:> 

    11. μικρὸς ἀπολέ

    12.- γονται τὴν 

    13. γῆν τὴν οὖ

    14.- σαν ἐν <:Τμουν

    15.- ψώβθει=BL 1.126|ed|Τμεν15.- ψύβθει:> τῆς 

    16. κάτω τοπαρ

    17.- χίας τοῦ Ἀπολ

    18.- (λωνοπο(λίτου)) ((ἀρουρῶν)) <#λ=30#>, 

    19. ἧς τὴν πρώ

    20.- την ἀναφορὰν 

    21. καταβεβλή

    22.- κασιν ((δραχμὰς)) <#π=80#>, διὰ 

    23. τὸ δὲ μὴ <:ἰσχύ

    24.- ειν|reg|εἰσχύ24.- ειν:> αὐτοὺς κα

    25.- ταβαλεῖν 

    26. τὰς λοιπὰς ἀνα

    27.- φοράς, ὃ γίνον

    28.- ται χαλκοῦ εἰς 

    29. <#κδ=24#> ((ὀβολοὺς)) ((δραχμαὶ)) <:διακοσί

    30.- αι|reg|διακοσι30.- ας:> τεσσαράκον

    31.- τα <#=240#>, ὑφίσταμαι 

    32. τάξασθαι 
=>=D><D=.v<=

    33. ἐπὶ τὴν βασιλικὴν 

    34. (τρά(πεζαν)) ἐν ἔτεσιν 

    35. τρισὶν <#=3#> ποιού

    36.- μενος τὴν 

    37. ἀναφορὰν 

    38. ἐν τῶι 〚Ἐπὶφ〛 

    39. 〚μηνὶ ἀπὸ τοῦ〛 

    40. <:καθήκο<ν>τι|reg|καθηκοτι:> 

    41. χρόν[ω]ι. 

    42. ((ἔτους)) <#κε=25#> Ἁ̣θ̣ὺ̣ρ̣ <#β̄=2#> =>=D>