<S=.grc
<=
    1. *stauros* ~|ϩⲁ ⲡ<:διάγραφον=grc|reg|ⲇⲓⲁⲅⲣⲁⲫⲟⲛ:> ⲛⲕⲟⲥⲙⲁ  

    2. ⲡⲣⲱⲟⲩ|~cop  (τῆ̣(ς)) <:(παρε(λθούσης))=N. Gonis, CdE 99 (2024) 161|ed|(παρ(ελ)θ(ούσης)):> <#ι=10#> (ἰ(ν)δ(ικτίωνος)) <#(δεκ(ά)τ(ης))=10#> ~|ⲥⲛ[ⲁ]ⲩ  

    3. ⲛ<:τριμήσιον=grc|reg|ⲧⲣⲓⲙⲏⲥⲓⲟⲛ:>|~cop  (γί(νεται)) (ἀρ(ι)θ(μίου)) (νο(μίσματος)) <#𐅷=2/3#> (δίμοιρ(ον)) 

    4. (μ(ηνὶ)) (Φαρμ(οῦ)θ(ι)) <#γ=3#> (ἰ̣(ν)δ̣(ικτίωνος)) <#ια=11#> <#(ἑνδεκ̣(ά)τ(ης))=11#> <:(Φοιβ(άμμων)) (ν(ο)τ(άριος))=N. Gonis, CdE 99 (2024) 162|ed|(Φοιβά(μμων)):> 

    5. (στ(οι)χ(εῖ)) /*tachygraphy*/ *stauros* 
=>