<S=.grc<D=.r<=

    1. *stauros?* 

    2. *stauros* παρακ̣α̣λ̣ῶ τὸ[ν ἐμὸν] δεσπότην εὐθέως καὶ κατʼ αὐτὴν τὴν ὥραν 

    3. γράψαι τῷ τε κοινῷ δεσπότῃ καὶ ἐμοὶ τῷ δούλῳ αὐτοῦ περ[ὶ] τῶν 

    4. πεμφθέντων  ὑ(¨)μῖν γραμμάτων χθές, ἐπειδὴ πάνυ μεριμνᾷ 

    5. ὁ κοινὸς δεσπότης περὶ τούτου. ἀλλὰ διὰ τὸν θεὸν εὐθέως 

    6. γράψῃ ἡμῖν ὁ ἐμὸς δεσπότης, ἐπειδή, ὡς εἶπον, πάνυ 

    7. ὀλιγωρεῖ διὰ τὴν πεμφθεῖσαν  ὑ(¨)μῖν ἔσωθεν τῶν (γραμμάτω(ν)) 

    8. ἐπιστολὴν Μηνᾶ τοῦ ὀσπριγίτου. διὰ γὰρ ταύτην τὴν 

    9. αἰτίαν ἔπεμψα τὸν παρόντα  ἱ(¨)πποκόμον *stauros*. 
=>=D><D=.v<=

    10. vestig.?lin =>=D>