<S=.grc<D=.r<=

    1. .1((  )) 

    2. *chirho* π̣έμ̣ψον Μουσαῖον τὸν ἀγροφύλ[α]κ̣α εἰς Πρ[ύ]χθεω̣ς ἵνα ἐνέ[γ]κ̣αι μ̣ο̣ι τὸ δισάκκιν τὸ γενάμενον 

    3. εἰς λόγον μου καὶ τρία <#=3#> <:σανδάλια|reg|σανδάλεια:> καλὰ τέλεια π̣[υ]κ̣νὰ πάνυ. <:οὕτως|reg|οὕτος:> οὖν εἰπὲ αὐτῷ καὶ φρόν

    4.- τισον τοῦ λαβεῖν καὶ <:ἐνεγκεῖν|reg|ἐνεγκῖν:> <:μοι|reg|με:> (νο(μισμάτια)) <#ρκγ=123#>, ὡς [καὶ ἄ]λ̣λ̣οτε ἔγραψά σοι, ἐκτὸς <:λημματισμοῦ|reg|λημματισμος:> 

    5. καὶ πο̣ίησον τοὺς ἀγροφύλακας πέμψαι μοι τὸ κ[α]μήλιν τῶν <:ξύλων|reg|ξήλων:>. ἐπειδὴ Πέτρος 

    6. Πάπ̣ου <:προσφεύ<γ>ει|reg|προσφευει:> <:σοι|reg|σε:>, ποίησον 

τὴν <:γυναῖκα|reg|γυναῖκαν:> αὐτοῦ ἐνεχθῆναι εἰς τὴν <:ξενίαν|reg|ξενείαν:> καὶ ἀπαίτη

    7.- σον αὐτήν. ποίησον Μουσαῖον Παγένει καὶ Σουροῦς Δα̣υ̣ῒτ δοῦναι τῇ <:Ἡραίδι|reg|Ἡραειδη:> τὸ 

    8. ἓν <#=1#> νόμισμα <:ὃ|reg|το:> ἀντεφώνησαν αὐτῇ  ὑ(¨)πὲρ <:Ἡραίδος|reg|Ἡραειδη:>  ὑ(¨)πὲρ τῶν δεσποτικῶν ἤγουν πέμψον 

    9. αὐτοὺς διʼ ἀγροφύλ̣α̣κος εἰς̣ τὴν̣ <:πόλιν|reg|πό̣λ̣ειν:>. φρόντισον <:ἐνεγκεῖν|reg|ἐνεγκῖν:> ἄνω τὰ δι̣φθέρια ὅλα κα̣ὶ̣ 

    10. τὴν (ἔχθ(εσιν)) τοῦ σίτου καὶ εἴκοσι <#=20#> (περιστερόπ(ουλα)) καὶ ἀσφάλισον τὰ κελ̣λ̣ία ὡς χρή. μὴ ἀμελήσῃς 

    11. περὶ τῶν σανδαλίων καὶ τοῦ δι̣σ̣α̣κκίου καὶ τοῦ σάγματος καὶ λαβὲ παρὰ τοῦ <:σαγματοράπτου|reg|σαγματο̣.1ράπτου:> 

    12. δύο <#=2#> παρὲκ εἰς τὸ σάγμα καὶ τὴν τιμὴν <:το̣ῦ|subst|τ.1υ:> δισακκίου εἰπὲ τῷ Μουσαίῳ  ἵ(¨)να ἀντιφωνή

    13.- σῃ τῷ σκυτεῖ, ἄδελφε. 
=>=D><D=.v<=

    14. *chirho* (ἐπίδ(ος)) τῷ (θα̣υ̣μα̣σ̣(ιωτάτῳ)) vac.? Ἀνοῦπ (π(αρὰ)) Ἰωάν̣ν̣ου. =>=D>