<S=.grc<=
    1. [ἔτους] [.4-6] [Αὐτοκ]ρ̣ά̣τ̣ο̣[ρος] Κ̣αίσαρος Τρα ι(¨)ανοῦ Ἁδριανοῦ Σε[βα]στοῦ μηνὸς Καισαρείου .2[.2].3<#δ̄=4#>, [ἐν Ὀξυρύγχων πόλει τῆς Θηβαίδος, ἀγαθῇ τύχῃ.]

    2. [τάδε διέθετο νοῶν καὶ φρον]ῶν Πλουτίων  Ἰ(¨)σχυρίωνος τ[ο]ῦ Πετεσίριος μητρὸς Ἡρᾶτος <:Διδᾶτος|reg|Δειδᾶτος:> ἀπʼ Ὀ̣[ξυρύγχων πόλεως ἐν αγυιᾷ.]

    3. [ἐφʼ ὃν μὲν περίειμι χρόνον ἔχειν] μ̣ε̣ τὴν τῶν  ἰ(¨)δ̣ίων ἐξουσίαν πᾶν ὃ ἐὰν β̣ούλωμαι ἐπιτε̣λ̣ε̣[ῖ]ν ἀνεμποδίστως ὃ δʼ ἂ[ν ἐπιτελέσω κύριον ὑπάρχειν] [ca.10]

    4. [ca.5] [ἐὰν δὲ ἐπὶ ταύτῃ τελευ]τ̣ή̣σω καταλείπω το̣ῖς υἱ[οῖ]ς μου  Ἰ(¨)σχυρᾶτι τῷ καὶ Ἀχιλλᾷ ἐνήλικι καὶ Ἡρᾶτι πρε̣[σβυτέρῳ ἐνήλικι] [ca.15] [καὶ τῷ ἀφ]

    5.- [ήλικι Πλουτίωνι τοῖς] <#[τ]ρ̣ισὶ=3#> μητρὸς Σαραποῦτος Πετρωνίου ἑκαστῷ ἐὰν ζῇ, εἰ δὲ μή, <τῇ> το̣ύ̣τ̣ου γενεᾷ, κοινῶς ἐξ ἴσ[ου] [ca.35]

    6. [.15-20] [μ]έ̣ρη οἰκίας ἐν οἷς αἴθριον καὶ αὐλὴ καὶ ἕτερα χ̣ρ̣ηστήρια καὶ ἃ ἐὰν ἄλλα <:ἀπολείπω|reg|ἀπολίπω:> καθʼ ὁ[νδηποτοῦν τρόπον, παρὲξ] [ca.15]

    7. [.13-18]ς ξυλίνης μεγάλης καὶ <:κλίνης|reg|κλείνης:> ἀκανθίνης σ̣ὺ̣[ν] χ̣α̣λ̣α̣[δ]ρ̣ίῳ καὶ  ἱ(¨)στοῦ γερδιακοῦ <#πεντα̣[πήχους (?)]=5#> [ca.30]

    8. [καὶ δίφρου] <#[τετρ]απόδου=4#> καὶ κουρικοῦ ξυλίνου ἃ ἔσται καὶ ἔκτακτον τοῦ προγεγραμμένου ἀφήλικος Πλ[ουτίωνος] [ca.25]

    9. [Ἰσχυρᾶς ὁ καὶ Ἀχι̣λλ]ᾶς καὶ Ἡρᾶς καὶ Πλουτίων τῇ ἐμοῦ μὲν γυναικί, αὐτῶν δὲ μητρὶ Σαραποῦτι Πετρωνίου̣ [ca.35]

    10. [.12-17] [ἡλ]ι̣κίας γένηται ἃς διατάσσω αὐτῇ δραχμὰς̣ <#ἑ̣ξ̣ήκοντα ἕξ=66#>. εἰ δὲ ἡ τῶν αὐτῶν υἱῶν τροφίμη .1[ca.35]

    11. [.16-21] ἀπὸ Παείμεως ἐφʼ ὅσ̣ον ζῇ ἐνοίκησ[ιν ἄ]νευ <:ἐνοικίου|subst|ενοικου:> οὗ οἰκῶ οἴκου ὄντος ἐν τοῖς α[ca.35]

    12. [.17-22]ος καὶ μηδενὶ ἄλλ̣ῳ ἐξέ̣στω παραβαίνειν μηδὲν τῶν προγε̣γραμμένων, <:τὸν=PN W.B. Henry (from image)|ed|ἢ τὸν:> δὲ παρα[βησόμενον ἀποτίνειν] [ca.15]

    13. [.14-19] [καθʼ ἑ]κάστην ἔφοδον̣ τ̣ό τε βλάβος καὶ ἐπίτιμον (ἀργ(υρίου)) ((δραχμὰς)) <#τριακοσίας=300#> καὶ εἰς τὸ δημόσιον τὰς  ἴ(¨)σας καὶ μηθὲ[ν ἧσσον κύρια μένειν τὰ προκείμενα. ἄλλῳ γὰρ οὐδενὶ]

    14. [οὐδὲ <#ἓν=1#> ἐκ τῶν ἐμῶν καταλείπω. ἡ] δ̣ι̣αθήκη κυρία. $m2  <:Πλουτίων|subst|Πλουτωων:> Ἰσχυρίωνος πεποίημαι τὴν διαθ̣[ήκην καὶ καταλείπω μετὰ]

    15. [τὴν τελευ]τήν μου τοῖς υἱοῖς μου Ἰσχυρᾶτι τῷ καὶ Ἀχι̣[λλᾷ καὶ Ἡρᾶτι καὶ Πλου]

    16.- [τίωνι ἐ]ξ ἴσου τὰ ἐμαυτοῦ πάντα, παρὲξ τῶν <:προκειμένων|reg|προκι[μένων]:> [.4-5] [κλίνης ἀκαν]

    17. [θίνης σ]ὺ̣ν χαλαδρίῳ καὶ ἱστοῦ καὶ <:δίφ[ρο]υ|reg|δίφ[ρο]ν:> ἃ ἔσται Π̣[λουτίωνος] [.9-10]

    18. [ca.10] [οἱ] <#[τ]ρεῖς=3#> υἱοὶ ὅταν ὁ Πλ̣ουτίων τελειωθῇ .2[ca.15]

    19. [δραχμὰς] <#[ἑξή]κ̣ο̣ν̣τα ἕξ=66#>. εἰ δὲ ἡ τῶν υἱῶν τροφὸς Ἡ̣ρακλ̣[ca.15]

    20. [ca.5] [ἐνοί]κ̣ησιν [ὡ]ς <:πρόκειται|reg|π̣ρόκιται:>. εἰμὶ ((ἐτῶν)) <#ξα=61#>, (ο(ὐ)λ(ὴ)) καρπῷ ἀρ̣[ιστερῷ καί ἐστίν μου ἡ]

    21. [(σφ(ραγὶς))] [ca.5]δος. $m3 Διογένης Νέωνος τοῦ Διογένους ἀπὸ τῆς αὐτῆς πόλε̣ω̣ς̣ μ̣[αρτυρῶ τῇ τοῦ Πλουτίωνος διαθή]

    22.- [κῇ καί εἰμι] ἐτῶν <#τριάκ̣[ο]ν̣τ̣α̣ ὀκτὼ=38#> (οὐλ(ὴ)) π̣ο̣δ̣ὶ̣ δ̣ε̣ξιῶι καί ἐστίν μου ἡ σφραγὶς Ε[.?] $m4 [ca.25]

    23. [ca.10]ιος ἀπὸ τῆς αὐτῆς πόλεως μαρτ̣υ̣τ̣ῶ̣ τῇ τ̣ο̣ῦ̣ [Πλουτίωνος διαθήκῃ καί]

    24. [εἰμι ἐτῶν] <#[πε]ντήκοντα <:δύο|reg|δύω:>=52#>, οὐλὴ μετώπῳ μ̣[έ]σ̣ῳ καὶ ἐστ[ίν μου ἡ σφραγὶς] [.5-6]

    25. $m5 [ca.7].2κος Ὥρου τοῦ Ὥρου ἀπὸ τῆς αὐτῆς (πόλ(εως)) μαρτυρῶ τ̣[ῇ τοῦ Πλουτίωνος διαθήκῃ]

    26. [καί εἰμι ἐτῶν] <#[.2]=#> [οὐλὴ] [.?] ἀ̣ρισ[τ]ε̣ρ̣ᾷ καί ἐστίν μου ἡ σφραγὶς Διο[.?] $m6 [.?]

    27. [τοῦ] [.?] [ἀπὸ τῆς αὐτ]ῆ̣[ς πό]λ̣[ε]ως μαρτυ̣ρ̣ῶ τῇ τοῦ Πλουτ̣[ί]ωνος διαθήκ[ῇ] κ̣αί εἰμι ἐ̣[τῶν] <#[.2]=#> [ἄσημος (?)] [καί ἐστίν μου ἡ σφραγὶς]

    28. [ca.10] $m7 Δ̣ι̣δ̣ᾶς Θώνιος τοῦ Διδᾶτος ἀπὸ τῆς αὐτῆς πόλεω̣[ς μαρτυρῶ τῇ τοῦ Πλουτί]

    29.- [ωνος διαθ]ή̣κ̣ῃ̣ κα̣ί̣ εἰμ̣ι̣ ἐτῶν̣ με ο̣ὐ̣λὴ γόνατι ἀριστερῷ κα̣[ί ἐστίν μου ἡ σφραγὶς]

    30. [.?] $m8 [.?]ν Ἡρᾶτος τοῦ <:Ἀπίωνος|reg|Ἀπείωνος:> ἀπὸ τῆς αὐτῆς πόλεως <:μαρτυρῶ|reg|μαρτοιρῶ:> τῇ το[ῦ] Πλ[ουτίωνος διαθήκῃ καί εἰμι ἐτῶν] <#[.2]=#>

    31. [οὐλὴ] [ca.5] [ἐξ ἀ]ρ̣ι̣στερῶν καί ἐσ̣τ̣ί̣[ν] μ̣ου ἡ σφραγὶ̣ς̣ <:Ἁρποκράτου|reg|Ἁ̣ρπουκράτου:>.

    31. vac.2-3lin

    32. [μνημονείου] ([Ὀ]ξ̣υ̣ρ̣ύ̣γ̣[χ(ων)]) (πόλ(εως))

    33. [.?].1[.?]
=>