<S=.grc<D=.1<=

    1. ~|$m1  [.?][ viro perfectissimo ] ([prae]f̣(ecto)) (Aeg(ypti))

    2. [ab Aurelio Thonio ][Thonii(?)][, mat]ris Thaidis, de Oxyryncho

    3. [splendida. Rogo, domi]ṇẹ, mihi et fratribus meis

    4. [consanguineis Aureliis Thonio et Theo]ṇịnọ (q(ui)) (e(t)) P̣etronae ex eodẹ((m))

    5. [patre qui supra, matre Hieraciain]ẹ, ḍẹṣ (b(onorum)) (p(ossessionem)) Aureliae Saraheutis

    6. [sororis nostrae consanguineae sine p]ueris et intestatae defunctae

    7. [ex ea parte edicti qua legitimis heredibus] dari pollicetur. (Dat(um))

    8. [Claudio et Paterno consulibus.]|~la  $m2(?)  Α̣ὐρήλιος Θῶνις αἰτο̣ῦμαι τὴν δια

    9.- [κατοχὴν ἐμαυτῷ καὶ τοῖς ὁμοπατρίοις μο]υ̣ ἀδελφοῖς τῶν τῆς ἀδελφῆς 〚μο̣υ̣〛

    10. [ἡμῶν Σαραεῦτος ὡς πρόκειται. Αὐρήλιος Διόσκορο]ς̣ ἔγραψα  ὑ(¨)πὲρ αὐτοῦ μὴ ε̣ἰ̣[δ]ό̣τος γράμματα.

    11. [((ἔτους)) <#β=2#> Θὼθ <#κθ=29#>. ~|Ex edicto; legi.|~la ] $m3 (κολ(λήματος)) <#μη=48#> (τόμ(ου)) <#α=1#>.
=>=D><D=.2<=
1. lost.?lin

    1. $m4 .1[.?][ ἀπʼ Ὀξυ]

    2.- ρ̣ύ̣[γχ]ω̣ν̣ π̣ό̣λ̣ε̣[ως τῆς λαμπρᾶς.]

    3. ἐ̣[ρωτ]ῶ, κύριε, ὅπως μο[ι] καὶ τ̣[οῖς]

    4. ἀ̣δ̣[ελφ]οῖς μου τοῖς κω̣νσανγυ̣[ιν]

    5.- α̣ί̣[οις Αὐ]ρ̣ηλίοις Θωνίῳ καὶ Θεω̣[νί]

    6.- ν̣[ῳ τῷ] κ̣α̣ὶ Πετρωνίῳ ἐκ̣ τοῦ̣ [αὐ]

    7.- τ̣ο̣[ῦ καὶ πρ]ο̣κειμένου πατρός, μ̣η̣

    8.- τ̣ρ̣[ὸς Ἱερ]α̣κιαίνης, δῷ̣ς <:ὑπαρχόν̣

    9.- τ̣[ων]|reg|ϋπαρχον9.- τ̣[ων]:>[ διακ]α̣τοχὴν Αὐρηλίας Σ̣[αρα]

    10.- ε[ῦ]τ̣ο̣ς̣ ἀ̣δελφῆς ἡμῶν κω̣σα̣[ν]

    11.- γ̣υ̣ιν̣α̣ί̣α̣ς ἀτέκνου καὶ ἀδιαθέτ̣ου

    12. τελευτησάσης ἐκ τοῦ μέρους̣ τοῦ

    13. διατάγματος διʼ οὗ τοῖς νομ̣ίμ[ο]ι̣[ς κλη]

    14.- ρονόμοις δοθῆναι <:ὑπεσχέθη|reg| ὑ(¨)πεσκ̣έθ̣η̣:>.

    15. ἐδόθη ἐπὶ τοῦ κυρίου ἡμῶν̣

    16. Κλαυδίου Καίσορος Σεβαστοῦ καὶ

    17. Πατέρνου  ὑ(¨)πάτοις. Αὐρήλιο̣ς̣

    18. Θῶνις αἰτοῦμαι τὴν διακ̣α̣[τοχὴν]

    19. ἐμ̣α̣υ̣τῷ καὶ ὁμοπατρίο̣ι̣[ς]

    20. μου ἀδελφοῖς τῶν τῆς ἀδελφῆ̣ς̣

    21. ἡμῶν Σαραεῦτος ὡς πρόκειται.

    22. Αὐρήλιος Διόσκορος ἔγραψα  ὑ(¨)πὲρ

    23. αὐτοῦ μὴ εἰδότος γράμματα. ((ἔτους)) <#β=2#>

    24. Θὼθ <#κθ=29#>. ἐκ τοῦ διατάγματος· ἀνέ

    25.- γ̣ν̣ων. (κολ(λήματος)) <#μη=48#>, (τόμ(ου)) <#α=1#>.
----
    26. $m5  Αὐρήλιος Θῶνις Θώ[νιος ἐπή]

    28.- νε̣<γ>κα. Αὐρήλιος Κ̣ο̣π̣[ρῆς ἔγρα]

    29.- ψα ὑ̣πὲρ αὐτοῦ μὴ <:εἰδό[τος]|reg|ἰδό̣[τος]:>[ γράμ]

    30.- μ̣ατα. ((ἔτους)) <#γ=3#> [.?]=>=D>