<S=.grc
<=
    1. lost.?lin

    1. [.?].2

    2. τοῦ <#ἑνὸς=1#> καὶ τοὺς .1[.?]

    3. δασιτηι.2ους τοῦτον τοι

    4.- οῦτον ἀναπόρριφ̣ον. καὶ

    5. <:ἀπέχω|reg|ἀπέχωι:> τὴν τιμὴν (ἀργυρίο(υ))

    6. δραχμὰς <#δ̣εκαδύο=12#> παραχρῆ

    7.- μα διὰ <:χειρός|reg|χιρὸς:> ἐ̣ξ οἴκου καὶ

    8. <:βεβαιώσω|reg|βεβαιώσωι:> πάσῃ βεβαιώ

    9.- σει. Ἀ̣ϊῶνος ἔγραψ̣α ὑ̣[π]ὲ̣ρ̣

    10. τῆς μητ̣ρός μου μὴ <:[εἰδ]υ

    11.- ίης|reg|[εἰδ]υ11.- είης:> γράμματα. ((ἔτους)) <:<:<#[α]=1#>|alt|<#[πρώτου]=1#>:>=PN N. Gonis|ed|[.?]:> 

    12. <:Αὔλου|reg|Ὤλου:> Οὐιτελλίου Κ̣[αίσαρος]

    13. Σεβαστοῦ Γερμανικ[οῦ ][.?]

    13. lost.?lin
=>