<S=.grc<=

    1. [.?]νος Ἡφαιστᾶτος τοῦ Ἀπολλωνίο[υ ][.?]

    2. [.?]ων Ἡφαιστᾶτος τοῦ (Ἀπολλωνίο(υ)) (μη(τρὸς)) [.?]

    3. [.?][ Ἡ]φαιστίων̣ ([Κ]α̣νώ(που)) τοῦ Ἡφαι̣στίω[νος ][.?]

    4. [.?][ Ἀπ]ολλώνιο̣ς̣ Ἡρακλήου τοῦ Ἀπολλω̣[νίου ][.?]

    5. [.?][ Ἀπ]ο̣λλώνιο̣ς ὁ (κ(αὶ)) (Σαραπάμμω(ν)) (υἱὸ(ς)) (μη(τρὸς)) [.?]

    6. [.?][ Εὐ]τ̣ύχης (ἀ̣γο(ραστὸς)) (δο(ῦλος)) Ἀπολλωνίου Ἡρα[κλήου ][.?]

    7. [.?][ Σαρ]απίων (δο(ῦλος)) τοῦ (α(ὐτοῦ)) Ἀπολλωνίου Ἡ̣ρ̣[ακλήου ][.?]

    8. [.?][ Ἑρ]μ̣ῆς (δο(ῦλος)) Ἀπολλωνίου Ἡρακλή̣ο̣υ̣ .1[.?]

    9. [.?][ Νυ]χθήμερος (δο(ῦλος)) τοῦ αὐτοῦ ((πρότερον)) τῆς (μη(τρὸς)) [αὐτοῦ ][.?]

    10. [.?][ Πτολ]εμαῖος̣ Π̣τ̣[ο]λ̣ε̣μαίου τοῦ Η[.?]

    11. [.?][ Πτολε]μαῖος Πτολεμα[ίου το]ῦ̣ [.?]

    12. [.?]ρος (οἰκογ(ενὴς)) (δο(ῦλος)) αὐ[τοῦ ][.?]

    13. [.?] ([Κλα]ύ(διος)) Φλάμμα̣[ς ][.?]
13. lost.?lin
=>