<S=.grc<=

    1. [.?]~|to v((iris)) (c(larissimis)) (co(n)s(ulibus))|~la  [.?]

    2. [.?]~|ẹ ex offic((io)) (d(ictum)) est|~la · ὁποῖον λ̣[ίβελλον] [ὁ δεῖνα ἐπιδέδωκεν ][.?]

    3. [.?] ~|(ḍ(ixit))·|~la  ἀναγ̣νωσθ[ήτω ][.?]

    4. [.?]δ̣ώρου βουλευτοῦ τῆς̣ [.?]

    5. [.?]ατα ἔχων τῶν [.?]

    6. [.?]τω̣ δημοσίων καὶ ἐπειδ̣[ὴ ][.?]

    7. [.?]ς προνοίᾳ τῶν αὐτῶν̣ [.?]

    8. [.?][ τῆ]ς εὐκταιοτάτης σου ἀρχ[ῆς ][.?]

    9. [.?].2τα πρά̣[ξ]ατε καὶ .1[.?]

    10. [.?] ~|([provi]nc(iae)) (Arc(adiae)) (d(ixit))|~la · οἱ δοθέ̣[ντες ][.?]

    11. [.?]σ̣ίου διὰ τῆς [.?] =>