<S=.grc<=
    1. (|Ε.3|) (|γ̣|) (|νεωφυτ|) (|ὑπ|) π.2ν̣[.?] 

    2. <#η '=1/8#> <#λβ '=1/32#> \|<#δ '=1/4#> <#λβ '=1/32#>|/ |^<#δ '=1/4#> <#λβ '=1/32#> <#ξδ '=1/64#>^| ο ((γίνεται)) .2((  )) <#λβ '=1/32#> <#ξδ '=1/64#> [.?] 

    3. ((γίνεται)) .2((  )) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    4. (ἐχο(μένη)) πρ̣ὸ̣ς (ἀπηλ(ιώτην)) <#λβ '=1/32#> <#ξδ '=1/64#> \|ο|/ |^<#η '=1/8#> <#ιϛ '=1/16#>^| ο ((γίνεται)) .1[.?] 

    5. ((γίνεται)) (ἐπ̣(ὶ τὸ)) (α(ὐτὸ)) .2 ((ἀρούρης)) <#δ '=1/4#> <#λβ '=1/32#> <#ξδ '=1/64#> [.?] 

    6. .1[.2].2 ὁ̣μοίως̣ <#δ '=1/4#> <#ξδ '=1/64#> \|ο|/ |^<#δ '=1/4#> <#λβ '=1/32#>^| [.?] =>