<S=.la<=
    1. [<:(d(ominis)) (n(ostris))=Ch.L.A. 48,p.24|ed|(d(ominis)) (n(ostris)) (Fl(auio)) (Iul(io)):> Constant]ịo (Aug(usto)) v et <:Constant[io](?)=Ch.L.A. 48,p.24|ed|Constant[io Gallo](?):>[[ (nob(ilissimo)) (Caes(are)) (co(n)s(ulibus))]

    2. ][.?][ naute ex (ciuitat(e)) <:(Panopo[l(itarum)])=Ch.L.A. 48,p.24|ed|(Panopo[l(itanum?)]):> ][.?] 

    3. ~|[.?][ Σεβα]στιανός οὐδε τὰ (|σ̣τ̣ε̣ρη|) δοθῆ[νας ][.?]
 
    4. [.?]<:[χρεω]σ̣τούμενα=Ch.L.A. 48,p.24|ed|[χρεω]σ̣τουμένου:> οἱ δὲ γὰρ τύ̣χῃ εμ[.?]

    5. [.?] ἐργαστήριο̣ν ω.1α̣ν̣[.?]

    6. [.?]του οἴκου ἅπαντα τὰ α[.?]

    7. [.?] ἕτερα πολλ[ά] μεμ[.2].1[.?]

    8. [.?]β̣ιατ[.?]

    9. [.?]ρ̣ /*?*/ |~grc =>