<S=.grc<=
    1. Φλαου ί(¨)οις Σαραπάμμωνι καὶ Σερήνῳ 

    2. τοῖς (αἰδεσίμ(οις)) (πρωξίμ(οις)) ταύτης τῆς πόλεως 

    3. (π(αρὰ)) Φιλοξένου ἀπὸ τῆς αὐτῆς. 

    4. αὐτίκʼ ἀπ ή(¨)λλαξα πρὸς <:Ἀπόλλωνα|reg|Ἀπολλων:> 

    5. τὸν υ ἱ(¨)ὸν Ἀκοῦτα ἐπὶ ἑπτὰ <#=7#> μαρτύρων 

    6.  ἱ(¨)κανῶν καὶ μετὰ πολλὰς ἡμέρας 

    7. τῆς ἀντικαταλλαγῆς καὶ ἔτι 

    8. [.2].1[.3].1ω̣ν̣ μ̣οι δύο <#=2#> κεράτια  ὑ(¨)πὲρ 

    9. [.?].1τ̣η̣ς̣ εν 

    10. [.?]ενων προ 

    11. [.?] π̣ᾶσ̣ι̣ ἔ̣χ̣ω̣

    12. [.?]ρ̣ιν π̣α̣ρ̣.1κ̣.1τ̣ω 

    13. lost.?lin =>