<S=.grc<D=.r<=

    1. *stauros* Φοιβάμμωνι (ἐλαιουργ(ῷ))  Ἰ(¨)ωσὴφ <:(νοτ(άριος))=BL 9.220|ed|(β̣ου(λευτής)):>. 

    2. (παράσχ(ου)) τοῖς (παιδαρ(ίοις)) <:Ἀείωνος=PN Princeton Summer Institute in Papyrology|ed|Ἀειώνιος:> 

    3. (τρακ(τευτοῦ)) ((ὑπὲρ)) (ἀναλ(ώματος)) ἐλαίου ξέστας <#δύο=2#>, (γί(νονται)) (ἐλ(αίου)) ((ξέσται)) <#β=2#>. 

    4. Φαρμοῦθι <#κᾱ=21#>, ( ἰ(¨)νδ(ικτίονος)) <:<#ϛ̄=6#> *slanting-stroke**slanting-stroke*=PN R. Ast (from photo)|ed|<#α=1#>:>.  <:*tachygraphic-marks*=PN Princeton Summer Institute in Papyrology|ed|.5 vestig :> 
=>=D><D=.v<=

    5. (ξ(έσται)) <#β=2#>. =>=D>