<S=.grc<=
    1. (χω(ματικοῦ)) (Ἱπποδ(ρόμου)) (Πετεσ̣(οῦχος)) (Παπο(ντῶτος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    2. (χω(ματικοῦ)) (Ἱπποδ(ρόμου)) (Παποντ(ῶς)) (Ἁρπαή(σιος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    3. (χω(ματικοῦ)) (Ἱπποδ(ρόμου)) (Ἁρπαῆσι(ς)) (Ἁρσιή(σιος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    4. (χω(ματικοῦ)) (Δρό(μου)) (Γ(υμνασίου)) Γλαυκίας (Πτολ(εμαίου)) (μη(τρὸς)) 

    5. <:Κλεοπάτρας|reg|Κλεοπαρα:> κ̣α̣ὶ̣ (Σαραπ(ίων?)) (ἀδε(λφὸς)) <#ιγ=13#> ((ὀβολοὺς 2?))<#=2#> 

    6. (χω(ματικοῦ)) (Κρη(τικοῦ)) (Ἀκῶρ̣(ις)) (Σ̣α̣τύρο(υ)) (μη(τρὸς)) (Ἁρσεῖτ(ος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    7. (χω(ματικοῦ?)) (Κρη(τικοῦ)) (Σαραπ(ίων)) (Ὥρο(υ)) (μη(τρὸς)) (Σινθ(οώνιος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    8. (χω(ματικοῦ)) Ἄνω (Παρ(εμβολῆς)) (Διόσκ̣(ορος)) (Διοσκ(όρου)) (μη(τρὸς)) (Τανεν(τήριος))  <#ϛ=6#> <#((τετρώβολον))=4#> 

    9. (χω(ματικοῦ)) (Κρη(τικοῦ)) (Ἀπόλ(λων)) (Κόμω(νος)) (μη(τρὸς)) (Ταποτάμω(νος)) <#ϛ̣=6#> <#((τετρώβολον))=4#> 

    10,ms. \(χω̣(ματικοῦ))/ (Θο̣(ήριδος)) 

    10. <:Κλεόπατρος|reg|Κλ̣εο̣παρτρ:> Διδύμου <#ϛ̣=6#> ((ὀβολοὺς 4?))<#=4#> 

    11. (χω(ματικοῦ)) (Πλ(ατείας)) (Διονύ(σιος)) (Ἐπιτυγχ(άνοντος?)) (μη(τρὸς)) Ε̣.1[.2] <#ϛ=6#> <#((τετρώβολον))=4#> 

    12. (χω(ματικοῦ)) (Δρό(μου)) (Γ(υμνασίου)) (Ἀσκλ(ᾶς)) (Ὡρίω(νος)) (μη(τρὸς)) (Ἡρᾶτ(ος))  <#ϛ=6#> <#((τετρώβολον))=4#> 

    13. (χω̣(ματικοῦ)) (Ποι(μενικῆς)) Σύρος (Διοδ(ώρου)) (μη(τρὸς)) (Διονυ(σίας))  <#ϛ=6#> <#((τετρώβολον))=4#> 

    14. (χω(ματικοῦ)) (Ἰβιοτ(αφείου)) Ἡρᾶς Τρύφωνος <#ϛ̣=6#> <#((τετρώβολον))=4#> 

    15. (χω(ματικοῦ?)) (Δρό(μου)) (Θοή(ριδος)) (Κέρδ(ων)) (Ἀπό̣λ̣λ(ωνος)) (Ἁρθώσι̣(ος)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    16. σα̣.3 <#ιε=15#>. =>