<S=.grc<=
    1. Αὐρήλιοι Ἰ̣ο̣ύ̣λ̣ι̣ο̣ς̣ καὶ Ἰ̣ά̣σ̣ω̣ν̣ 

    2. καὶ (Ἀντίπατ(ρος)) (ἀπαιτητ(αὶ)) (κριθ(ῆς)) Σ̣υρι

    3.- ακῆς Δράκοντι καὶ ὡς χρη

    4.- (ματ(ίζει)) ἔσχαμεν παρὰ σοῦ ἀπὸ τῶ̣ν̣ 

    5. ἐπʼ (ὀνόματ(ος)) Αὐρηλίου Διοσκόρου 

    6. (κ̣(ρι)θ̣(ῆς?)) <#η '=1/8#> <#ιϛ '=1/16#>, (γ(ίνεται)) <#η '=1/8#> <#ιϛ '=1/16#>, (|χο|) <#α=1#>\|<#ρκ̣η=128#>|/. 

    7. ((ἔτους)) <#κε=25#> Ἀ̣ν̣τ̣ω̣ν̣ί̣ν̣ου τοῦ κυρίου 

    8. Σεβα̣σ̣τ̣ο̣ῦ̣, Φ̣α̣ρ̣μ̣ο̣ῦ̣θ̣ι̣ <#β=2#>. 

    9. <#ιθ=19#> ((ἔτους?)) .1[.?] 

    10. <#κ=20#> ((ἔτους?)) .1[.?] 

    11. .1[.8].1σ̣χα̣ 

    12. lost.?lin =>