<S=.grc<D=.r<=

    1. Εὔμηλος Ἀμμωνίῳ τ[ῷ] τιμιωτάτῳ φίλῳ πολλὰ 

    2. χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαί σε <:ὑγιαίνειν|reg|υἱα̣ί̣νειν:> καὶ τὸ προσκύνη[μά] 

    4. σου ποιῶ παρὰ τῷ κυρίῳ Σα\ρά/πιδι. καλῶς 
<:ποιή5.- σεις|reg|ποιή5.- σις:>, ἄδελφε, ἐὰν ἀναβῇ πρὸς σὲ ἡ μήτηρ Διοσκόρου, 
<:συλ6.- λαβέσθαι|reg|συν6.- λαβέσται:> αὐτὴν καὶ δοῦναι αὐτῇ τὰ τῶν <:ἀρουριδίων|reg|ἀρουρευδίων:> 

    7. 〚α̣.1τ̣α̣.2η̣[.2].1ν̣〛 

    8. <:ἐκφόρια|subst|εκφοριων:>. <:μὰ|reg|μὲ:> <:τοὺς|subst|τας:> πάντας θεοὺς <:οὐχ|reg|οὐκ:> <:ἕνεκα|reg|ἱνεκα:> τούτου 

    9. <:ἀνέβη|reg|ἀνάβη:>, ἀλλὰ <:ἵνα|reg|εἵνα:> <:ἀκατάπλοκον=BL 11.182|ed|<:ἀκατάπλοόν|reg|ἀκαταπλο〚κ〛όν:>:> σε <:ποιήσῃ|reg|ποισῃ:> καὶ μηδείς 

    10. σοι κόπον παρέχῃ <:ἕνεκʼ|reg|εἵνεκʼ:> ἐμοῦ, καὶ ἀπὸ τῶν ἐνοικίων 

    11. <:<:εἴ|reg|ἤ:> τι=BL 4.70|ed|<:ἤδη|reg|ἤτι:>:> ἔδωκας τοῖς πράκτορσιν λόγον αὐτῇ <:<:σύναρον|reg|<σύν>αρεν:>=BL 4.70|ed|<:ἀρετῇ|reg|ἀρετῖ:>:>. 

    12. ἀσπάζομαι τὰ <:ἀβάσκαντά=PN M.G. Elmaghrabi (From Photo) |ed|ἀβάσκοντά:> σου τέκνα καὶ τὴν 

    13. σύμβιόν σου καὶ πάντας τοὺς ἐν οἴκῳ κατʼ <:ὄνομα|reg|ὀμα:>. 

    14. ἀσπάζεται ὑμᾶς Διόσκορος καὶ Σαραπιάς. 

    15. ἀσπάζου <:Κᾶνιν=BL 11.182|ed|Κᾶτιν:> καὶ τὴν σύμβιον αὐτοῦ καὶ τὰ τέκνα (α(ὐτοῦ)). 
=>=D><D=.v<=

    1. vestig.?lin =>=D>