<S=.grc
<=
1. lost.?lin 

1. [ .9].3[.18]   

2. [Θ]έωνι  καὶ  Ἡρ[αδίωνι βιβλιοφύλαξι(?)] [.?]

3. παρὰ Θερμουθι[.19]   

4. ἀπὸ Σενεκελ[ευ κώμης τῆς αὐτῆς]

5. πόλεως· ἀπογ[ράφομαι κατὰ ἀσφάλειαν(?)]

6. γεγονυ ῖ(¨)αν .1[.20] 

7. Ἀπολλωνίου [.21]

8. πόλεως  ὑ(¨)παρ[χούσας(?)] [μοι(?)] [.11]

9. οἰκίας  ὑ(¨)φ’ ἡν[.21]

10. [τ]ων πάντω[ν] [.21]       

11. [.1]αίου κατα[γραφῆς(?)] [.20]

12. ἧς δημοσιωθ[είσης(?)] [.10] [Ἀπολ-]

13. λωνίωι τὸν α[.21]

14. ἀνέδωκα ὑμ[ῖν(?)] [.20]

15. μη ἃς γεγο̣[νυίας] [.17]

16. μοι παρεχω[ρήθην·] [.8] [διὸ ἐπιδί-]

17. δομεν  τὴ[ν ἀπογραφὴν] [.14]

18. lost.?lin
=>
      