<S=.grc
<=
    1.  [.?] [(διαλογ(ισμὸς)) Ἁρ]π̣οκρᾶ Βησαρίωνος

    2.  [(καταλεγ(όμενος)) (ἐξ(εταστὴς))] [.?] ἀντὶ Φιδίου τοῦ καὶ

    3.  [.?] [((τάλαντον)) <#α=1#>,] ([τό]κ(ου)) ἀπὸ Παχὼν <#β=2#>  <#α=1#> ((ἔτους))

    4. [ἕως Ἁθὺρ <#ι=10#>, <#β=2#> ((ἔτους)) (μη(νῶν))] <#ϛ̣=6#> (ἡμερ(ῶν)) <#<κ>=20#><#γ=3#> ((δραχμαὶ)) <#σ̣γ=203#>·

    5. [.?].3μος <#β=2#> ((ἔτους)) Χοιὰκ <#κγ=23#>

    6. [((δραχμαὶ))] <#[.?]=#> [(λο(ιποῦ)) (κεφαλ(αίου)) ((δραχμαὶ))] <#[.?]=#>[, (τόκ(ου)) ἀπὸ Χοιὰ]κ̣ <#κ̣γ=23#> ἕως 〚(Φαμε(νὼθ))〛

    7.  <#[.?]=#> [(μη(νῶν))] <#[.?]=#> [(ἡμερ(ῶν))] <#[.?]=#> [((δραχμαὶ))] <#[.?]=#>[· ]([δι]αλογ(ισμὸς)) Νείλου Ἀπολ

    8.- [λ] [.?][. ((ἔτους))] <#[.?]=#> [((δραχμαὶ))] <#[.?]=#> [(λο(ιποῦ))] (κεφαλ(αίου)) ((δραχμαὶ)) <#Βρ=2100#>, (τόκ(ου))

    9. [ἀπὸ] [.?][. ((ἔτους)) ἕως] Π̣α̣[χ]ὼν <#γ=3#> (μη(νὸς)) <#α=1#>

    10. [(ἡμερ(ῶν))] <#[.?]=#> [((δραχμαὶ))] <#[.?]=#>[·] τοῦ ((αὐτοῦ)) Παχὼν <#δ=4#>

    11.  [((γίνονται)) (τόκ(ου)) ((δραχμαὶ))] <#[.?]=#>[· ]([δι]αλογ(ισμὸς)) Εὐδαίμονος

    12. [τοῦ καὶ Ἑρμείνου] [.?] [Π]αχὼν <#δ=4#>
=>