<S=.grc<=
    1. [τῇ κρα]τίστῃ βουλῇ Ἑρμουπόλεως τῆς μεγάλης ἀρ

    2.- [χαίας καὶ σε]μνοτάτης καὶ λαμπροτάτης

    3. [παρὰ Α]ὐρηλίου Λευκαδίου Ἑρμπολίτου ἱ̣ε̣ρονί̣κ̣ο̣υ̣ παγκρα

    4.- [τιαστοῦ διὰ Αὐ]ρ̣η̣λ̣ίου Ἀππιανοῦ τοῦ καὶ Δ̣η̣μη̣τ̣ρ̣ίο̣υ̣ Ἑρμ̣[οπ]ολίτ̣ου

    5. [ἐπιτρ]όπου σ̣υ̣σταθέντος· αἰτοῦμαι ἐπισταλῆναι [ἐκ τοῦ] πο

    6.- [λιτικοῦ λόγου ὑπὲρ] ([ὀ]ψω(νίων)) μου ὧν ἐνίκησα καὶ ἐστεφανώ[θη]ν̣  ἱ(¨)ερῶν

    7. [εἰσελαστικῶ]ν (ἀγώ(νων)) τῶν ἀπὸ μηνὸς Φαμενὼθ*diastole* <#ι=10#> ((ἔτους)) [ἕ]ω̣ς̣ <#λ̣=30#> Με

    8.- [χεὶρ <#ιδ=14#> ((ἔτους)) μηνῶν] <#μ̄η̄=48#> ὡς τοῦ (μη(νὸς)) ((δραχμῶν)) <#ρπ=180#> ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#Βχμ̣=2640#> [καὶ ὑπὲρ] ο̣ὗ̣

    9. [πρώτως ἐνίκ]ησα καὶ ἐστεφανώθην ἱεροῦ εἰσε̣[λαστικοῦ ο]ἰκουμ[ε]

    10.- [νικοῦ πε]ρ̣ιπορφύρου  ἰ(¨)σολυμπίου ἐν κολω[νίᾳ Σιδονί]ω̣ν̣ πόλε[ι]

    11. [τῶν] ἀ̣π̣ὸ <#ϛ=6#> [Φαμε]νὼθ <#ια=11#> ((ἔτους)) ἕως Με̣χ̣ε̣ὶ̣ρ κ[αὶ αὐτοῦ τοῦ Μεχ]εὶρ <#ιδ=14#> ((ἔτους))

    12. (μ̣[η(νῶν)]) [<#λε=35#> (ἡμερ(ῶν))] <#[κ]ε̣̄=25#> ὡς τοῦ (μη(νὸς)) [((δραχμῶν)) <#ρπ=180#>] ((τάλαντον)) <#α̣=1#> ((δραχμὰς)) <#υν=450#> [((γίνονται)) ἐπὶ τὸ αὐτὸ τ]ῆς̣

    13. [αἰτήσεως (ἀργ(υρίου)) τ]άλαντα <#δύο=2#>, <#<:τρι[σχίλιαι]|reg|τρι[σχείλιαι]:> [ἐνενή]κ̣ο̣ν̣τ̣α̣=3090#>

    14. [((γίνονται)) (ἀργ(υρίου)) ((τάλαντα)) <#β=2#>] καὶ ((δραχμαὶ)) <#Γϙ=3090#> λό[γου] ([φυ]λ(ασσομένου)) τῇ (πόλ(ει)) κα[ὶ τῇ (βουλ(ῇ)) περὶ οὗ ἔχουσι]

    15. [παντὸς δικαίο]υ̣· ((ἔτους)) <#ιδ=14#> [Αὐτο]κράτορος [Καίσαρος Πουπλίου]

    16. [Λικιννίου] Γαλλιηνοῦ Γερμ̣[αν]ικοῦ Μεγίσ[του Περσικοῦ]

    17. [Μεγίστου Εὐσεβοῦ]ς Εὐτυχοῦς Σεβα[στοῦ] Φαμε[νὼ]θ̣ <#¯.1¯ =#>
=>