<S=.grc
<=
    1. [.?].4ιη[.?]

    2. [τῇ κ]ρατίστῃ βουλῇ [Ἑρμουπόλεως τῆς μεγάλ]ης ἀρχαίας κ[αὶ σεμνο]

    3.- [τ]ά̣της καὶ λαμ[προτάτης διὰ Αὐρηλίο]υ Κορελλίου [Ἀλε]

    4.- [ξά]ν̣δρου ἱππι[κοῦ] ἀ̣πὸ σ̣[τρατιῶν καὶ ὡς] (χρη(ματίζει)) (ἐνάρχ(ου)) π[ρ]υτ[άνεως]

    5. π̣[α]ρὰ Αὐρη[λίου Ἑρ]μ̣αίου [τοῦ καὶ] Ἡρακλ[εί]δου βουλευτο̣ῦ̣ [ἀπο]δ̣ε̣δε[ι]

    6.- γ̣[μ]ένου ἐξ[εταστ]οῦ τῆ[ς ((αὐτῆς)) πόλεως]· <:ἐγγρά[φως]|reg|ἐνγρά[φως]:> [ἐ]π̣εσταλμένος ὑφʼ ὑ

    7.- μ[ῶ]ν ἀκολού[θως τ]οῖς [ὑπομν]ηματ[ισθε]ῖ̣σι ἐν τῷ βουλευτη[ρίῳ]

    8. ἐξέτασιν ποιή̣[σ]ασθαι τοῦ γ[ε]νομένου ἀ[ργυ]ρικοῦ <#ἑξηκονταδρ[ά]

    9.- χμου=60#> μερισμ[οῦ] εἰς τὸ κατʼ οἰ[κ]ίαν τῆς πό[λε]ως ὑπὲρ τοῦ εἰσ[ιέ]ναι

    10. τὰ ἐκ τούτου τοῦ λόγου εἰσπεπραγμένα ἀργύρια ἔτι τε καὶ τ[οῦ]

    11. γενομένου [ἀπὸ το]ύτων τῶν ἀργυρίω[ν] ἀναλώματος, τὴν δή

    12.- λωσιν ἀ[ναγκ]αίως ἐπὶ τὸ εὐσύνοπτον τῆς κα[ταλή]μ̣ψεω[ς]

    13. τῆς ἀλ[ηθείας ἐποί]ησα λ[αβὼ]ν ἀπὸ τῶν ἐν [τῷ καταχωρ]ισμῷ δ[ημο]

    14.- σίων β̣[ιβλίων ἑκ]άστου [ἀμφ]ό̣δου τῶν οἰ[κιῶν τὸν κατάλογον]

    15. ὅθεν [συνεπιζ]ητή[σας τ]ὰ συναγόμενα κ[εφάλαια] [ca.10]

    16. οὐ μόνο̣[ν] [.6] παρ[ὰ τῶ]ν γνωστήρων ἐπ̣[ca.15]

    17. γραφω[.8]ι[.4]οντος τὸν αὐτὸν [ca.15]

    18. καὶ ουτ̣[.8]τ[.3]ων <:συλλογισαμέ[νων]|reg|συνλογισαμέ̣[νων]:> [ca.10]

    19. ἐπιν.1[.8] τῶ[ν προσ]φωνηθέντω[ν] [ca.15]

    20. [.3]τ̣α̣[ca.13] [με]μαθηκέναι ε.1[ca.15]

    20bis. lost.1lin

    21. λ̣.3[.?] [ἐν κε]

    22.- φαλ[αίῳ ((τάλαντ )) <#.2=#> ((δραχμ )) <#.2=#>, ὧν διεγρ]άφη [ὑπὸ] [ca.10]

    23. τοῦ καὶ Ἀχιλλ[έως (βουλ(ευτοῦ)) ἀπ]α̣ιτητοῦ ((τάλαντα)) <#κγ=23#> ((δραχμὴ)) <#.1=#> [ca.10]

    24. Πόλεως λιβὸς [ἐν ᾧ εἰσὶν] οἰκίαι ἀριθμῷ <:<#Α=1000#>||ed||<#Γ̣=3000#>=CPR 35 22|<#Α=1000#>=Stud.Pal. 5 101:> [ca.10]

    25. ἡλιαστήρ[ι]α [.7] [σ]ὺν πάσαις κτήσεσ̣ι̣ν̣ [ca.10]

    26. ὁμοίως εκ[ca.10] [ἐ]ν κεφαλαίῳ ((τάλαντα)) <#ιθ=19#> ((δραχμαὶ)) <:<#.1=#>||alt||<#χ=600#>|<#λ=30#>:><#.1=#> [ὧν (διεγρ(άφη))]

    27. ὑπὸ Δ[ι]οσ[κ]όρου [Σ]αρα̣π̣[άμμω]ν̣ος (βουλ(ευτοῦ)) ἀπαιτητοῦ ((τάλαντα)) <#[.2]=2#>
=>