<S=.grc
<D=.i.column<=
    1. τῇ κρατίστῃ βο̣[υλῇ Ἑρμουπό]λεως τῆς μεγάλης ἀρχ̣α̣ί̣

    2.- ας καὶ λαμπρᾶ[ς καὶ σεμνοτά]της διὰ Μάρκου Αὐρηλίου Κο

    3.- ρελλίου Ἀλεξάν[δρου ἱππικο]ῦ̣ ἀπὸ <:στρατιῶν|reg|στρατειῶν:> γυμνασι

    4.- άρχου βουλευτ[οῦ ἐνάρχο]υ̣ πρυτάνεως τῆς αὐτῆς

    5. πόλεως καὶ ὡ[ς χρηματ]ί̣ζει

    6. παρὰ Αὐρηλίου Δη[μητρ]ίου τοῦ καὶ Εὐδα[ίμ]ονος Ἑ̣[ρμί]

    7.- νου βουλευτοῦ τῆς αὐτῆς πόλεως αἱρεθέ[ντος] ὑπὸ τ̣[ῆς]

    8. κρατίστης βουλῆς εἰς ἐπιμέλειαν πρ[οκαύσε]ως Ἁ[δρι]

    9.- α̣νῶν θερμῶν βαλανείων τῆς αὐτῆς [πόλεως·] <:[αἰτοῦ]

    10.- [μ]αι|reg|[αἰτοῦ10.- μ]ε:> ἐπισ[ταλῆναι ἀ]πὸ τοῦ <:πολιτικοῦ|reg|πολιτεικοῦ:> λόγ[ου εἰς τὴν αὐ]

    11.- [τ]ὴν πρόκαυσιν ἀκολούθως τοῖ[ς ὑπομνηματισθεῖσι]

    12. ἐπὶ τῆς αὐτῆς κρατίστης βουλ[ῆς τῶν ἐν τῷ γυμνασίῳ (?)]

    13. [Ἁδ]ριανῶν θερμῶν βαλανείων καὶ ν̣ῦν ἀργυρ[ίο]υ τά

    14.- [λα]ν̣τον <#ἓν=1#> καὶ δραχμὰς <#<:ἑξακοσία[ς]|subst|ειακοσια[ς]:>=600#> [((γίνεται)) (ἀργ(υρίου)) ((τάλαντα)) <#α=1#> ((δραχμαὶ)) <#χ=600#>]

    15. [οὗ τὸν λό]γον ἐπιδώσω τῷ <:πολιτι[κῷ]|reg|πολειτι[κῷ]:> [λογιστηρίῳ, λόγου]

    16. [φ]υλασσομένο̣[υ τ]ῇ πόλ[ει καὶ] τῇ β̣[ουλῇ περὶ οὗ ἔχου]

    17.- [σι] παντὸ[ς δικαίου· διευτυχεῖτε].

    18. ((ἔτους?)) <#ιδ=14#>*slanting-stroke**slanting-stroke* Αὐ[τοκράτορος Καίσαρος Πουπλίου]

    19. [Λικι]ννίου Γ̣αλλιη[νοῦ Γερμανικοῦ Μεγίστου]

    20. [Π]ε̣ρ̣σικοῦ Μεγίστου Εὐσεβο[ῦς Εὐτυχοῦς Σεβαστοῦ Χοιὰκ <#ιδ=14#>]

    21. $m2 ([Α]ὐρ(ήλιος)) Δημήτριος ὁ καὶ Εὐ[δαίμων (βουλ(ευτὴς)) αἰτοῦμαι τὸ τοῦ ἀρ]

    22.- [γ]υρίου τάλαντον̣ [<#ἓν=1#> καὶ δραχμὰς <#ἓν=1#> <#ἑξακοσίας=600#>]

    23. ὡς πρόκειται
=>=D>

<D=.ii.column<=
    1. [τῇ κρατίστῃ βουλῇ Ἑρμουπόλεως τῆς με]

    2.- γά̣λ̣η̣ς ἀρχ̣αίας [καὶ λαμπρᾶς καὶ σεμνοτά]

    3. της διʼ (Αὐρ(ηλίου)) Ἀλεξά̣[ν]δρ[ου τοῦ καὶ Κορελλίου (γυμ(νασιάρχου))]

    4.  ἱ(¨)ππικοῦ ἀπὸ̣ <:[σ]τρα[τιῶν]|reg|[σ]τρα̣[τειῶν]:> [καὶ ὡς χρηματίζει]

    5. ἐνάρχου πρυτάνε̣[ως τῆς αὐτῆς πόλεως (?)]

    6. παρὰ (Αὐρ(ηλίου)) Δ̣ι̣δύμου [ca.15]

    7. π̣[.?].1ν.1[.?]

    7. lost.?lin

    8. [((ἔτους))] <#[ι]δ=14#>*slanting-stroke**slanting-stroke* Αὐτοκράτορ̣ο̣ς Καί̣[σαρος Πουπλίου]

    9. [Λι]κιννίου Γ̣αλλιην̣οῦ [Γερμανικοῦ Με]

    10.- [γ]ί̣στου Περσικοῦ Μ̣ε̣γ̣[ίστου Εὐσεβοῦς Εὐ]

    11.- [τ]υχοῦς Σεβαστο̣ῦ̣ [.?]

    12. ([Αὐ]ρ̣(ήλιος)) Δίδυμ̣ο̣ς̣ .3[.?]
=>=D>