<S=.grc<=
    1. [τῇ κρατίστῃ βουλῇ Ἑρμουπόλεως τῆς μεγάλης]

    2. [ἀρχαίας καὶ σεμνοτάτης καὶ λαμπροτάτη]ς̣

    3. [πα]ρ̣ὰ (Αὐρ(ηλίου)) Λευκαδ[ίου Ἑρμοπολίτου ἱερονίκο]υ̣

    4. παγκρατιασ[τοῦ διὰ Αὐρηλίου Ἀππιανοῦ τοῦ] καὶ

    5. Δημητρίου [Ἑρμοπολίτο]υ̣ [ἐ]π̣ι̣τ̣ρ̣ό̣[που συστ]α

    6.- θέντος· [α]ἰτο[ῦμαι ἐπιστ]αλῆναι ἀ̣π̣ὸ̣ τ̣οῦ̣ πο

    7.- λιτικοῦ λό̣[γου ὑπὲρ] ([ὀ]ψω(νίων)) μου ὧν ἐ̣ν̣ίκη

    8.- σα καὶ ἐστεφαν̣[ώθη]ν  ἱ(¨)ερῶν ε[ἰσ]ε̣λ̣α̣[σ]τ̣ικῶν

    9. ἀγώνων τῶν ἀ[πὸ μηνὸ]ς̣ Φαμενώθ <#ι=10#> ((ἔτους)) ἕως

    10. <#λ=30#> Μεχεὶρ <#ιδ=14#> ((ἔτους)) [μην]ῶν <#μη=48#> ὡς τοῦ (μη(νὸς))

    11. ((δραχμῶν)) <#ρπ=180#> ((τάλαντον)) <#α=1#> ((δραχμὰς)) <#Βχ[μ]=2630#> [καὶ] ὑπὲρ οὗ πρώτως

    12. ἐνίκησα κ[αὶ ἐστεφανώ]θην  ἱ(¨)ε̣ρ̣[οῦ] ε̣ἰ̣σ̣ελα

    13.- στικοῦ οἰκο[υμενικοῦ] περιπορφ̣[ύρου]  ἰ(¨)σο

    14.- λυμπίου ἐν [κολ]ω̣ν̣ίᾳ Σιδονίων πόλει

    15. τῶν ἀπὸ <#ϛ=6#> Φ[αμ]ενὼθ*diastole* <#ια=11#> ((ἔτους)) ἕως Μεχεὶρ

    16. καὶ αὐτοῦ <#ιδ=14#> ((ἔτους)) [(μη(νῶν))] <#λ̣ε=35#> (ἡμερ(ῶν)) <#κε̣=25#> ὡς τοῦ

    17. (μη(νὸς)) ((δραχμῶν)) <#ρπ=180#> ((τάλαντον)) <#α=1#> [((δραχμὰς))] <#υ̣ν̣=450#> ((γίνονται)) [ἐ]πὶ τὸ αὐτὸ τῆς

    18. αἰτήσεως ἀργυρίου τάλαντα <#δύο=2#> κ̣[α]ὶ̣ δρα

    19.- χμαὶ <#<:τρισχίλιαι|reg|τρισχείλιαι:> ἐνενήκοντα=3090#>

    20. ((γίνονται)) (ἀργ(υρίου)) ((τάλαντα)) <#β=2#> καὶ ((δραχμαὶ)) <#Γϙ=3090#> λόγου (φυλ(ασσομένου)) τῇ πόλει

    21. καὶ τῇ βουλῇ περὶ οὗ ἔχουσι παντὸς δικαίου·

    22. ((ἔτους)) <#ιδ=14#> Αὐτοκράτορος Καίσαρος Πουπλίου

    23. Λικιννίου Γαλλιηνοῦ Γερμανικοῦ Μεγίστου

    24. Περσικοῦ Μεγίστου Εὐσεβοῦς Εὐτυχοῦς

    25. Σεβαστοῦ Φαμενώθ
=>