<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?]χας .1[.?] 

    2. τὸν ἀριθμὸν <#δεκα[.?]=10-19#> 

    3. ἡ ἀποχὴ κυρία καὶ (ἐπ[ερ(ωτηθεὶς)])[ (ὡμ(ολόγησα)).] 

    4. <:((ἔτους)) <#ιε=15#> *s-etous* καὶ <#γ=3#> *s-etous* καὶ [<#α=1#> *s-etous* τῶν κυρίων]=BL 7.260|ed|((ἔτους)) <#ιϛ=16#>  *s-etous* καὶ <#γ=3#>  *s-etous* Αὐ[τοκρατόρων]:> 

    5. ἡμῶν Μαξιμιανο[ῦ] καὶ Σευ[ήρου] 

    6. Σεβαστῶν καὶ Μαξιμίνου κ[αὶ] 

    7. Κωνσταντίνου τῶν ἐπιφα̣[νεστάτων] 

    8. Καισάρων Μεσορὴ <#α=1#>. *stauros* 

    9. Αὐρήλιος Διόσκορος (ἄρξ(ας)) διαδο[.?] 

    10. σεσημείωμαι. Αὐρήλιος Γεννα̣[.?] 

    11. τιμήματι (|αιτ|) σὺν ἄλλων διαδ[.?] 

    12. (σεσημ(είωμαι)). 
=>=D><D=.v<=

    1. <:ἀποχαὶ|reg|ἀποχὲ:> δοκίων vestig  [.?] 

    2. <:ὑπογραφῆς|reg|οἱπογραφῆς:> <:λαογραφον|reg|λαωγραφον:>[.?] =>=D>