<S=.grc<=
    1. lost.?lin 

    1. [.4]ρο̣[.?] 

    2. <#ζ=7#> <#δ '=1/4#> εν β[.?] 

    3. α 

    4. [.2]μ̣[.?] 

    5. ς̣[.12]ξ προ (|τριτ|) 

    6. α̣.1[.?] τελείωσιν 

    7. το.1[.?] ὡς καθήκει 

    8. ((ἔτους)) <#ιθ=19#> <:Α[ὐτοκράτο]ρ\ος/|subst|α[υτοκρατο]ρων:> <:Καίσαρ\ος/|subst|καισαρων:> 

    9. Μάρκο[υ Αὐρηλί]ου Ἀντωνίνο\υ/ 

    10. 〚καὶ Που[βλίου Σεπτι]μίου Γ[έτα] 〛 

    11. <:Βρετ[αννικ\οῦ/]|subst|βρετ[αννικων]:> <:[Μεγίσ]του|subst|[μεγισ]των:> <:Εὐσεβ\οῦς/|subst|ευσεβ[ων]:> 

    12. <:Σεβ[αστ\οῦ/]|subst|σεβ[αστων]:> [Μεσ]ορὴ <#γ=3#>. 

    13. $m2  Ἀρτεμιδ[ώρα] μετὰ κυρίου ἐμοῦ τ̣οῦ 

    14. ἀνδρὸς Ὠριγένους τοῦ καὶ Διοσκουρίδ[ου] 

    15. Ἡρακλερμ[αν]ούβεως τοῦ (κ(αὶ)) <:Ἀμυν[τα]ί̣ου=BL 2.2.158|ed|Ἀμυν[.2]ε̣ου:> 

    16. ἐπιδέδω[κα ][.?] =>