<S=.grc<=
    1. lost.?lin 

    1. [.?]φης αυτ[.?]θοτικ[.?] 

    2. <:[.?][ κυρ]είαν (?)=BL 2.2.162|ed|[.?]ειαν:> πα[νταχοῦ π]εριφ[ερομένην ][.?] 

    3. [.?] περὶ δὲ τοῦ τα[ῦτα ὀ]ρθῶς κ[αὶ καλῶς γεγενῆσθαι ἐπερωτη]

    4.- [θ]εὶς ὡμολόγη[σα]. ἡ συγγρα[φὴ] κυρία. [((ἔτους)) ][.1] <:[Αὐτοκρατόρων Καισάρων] 

    5. [Γαίο]υ Οὐιβίου Τρεβ[ο]νιανοῦ Γάλ[λου καὶ Γαίου Οὐιβίου Ἀφινίου Γάλ]

    6.- [λου ][.?] Οὐελδουμια̣νοῦ Οὐολουσιανοῦ̣ [Εὐσεβῶν Εὐτυχῶν Σεβαστῶν]=BL 6.195|ed|[Αὐτοκράτορος Καίσαρος Γαίο]υ Οὐιβίου Τρεβ[ο]νιανοῦ Γάλ[λου ][.?] Οὐελδουμιανοῦ Οὐολουσιανοῦ [.?]:> 

    7. Ἐ̣π̣ε̣ὶ̣φ <#ιβ=12#>. 

    8. lost.?lin =>