<S=.grc<=
    1. [.?]τω (λ(ιτὰ)) [.1] 

    2. (|Ψευεναφρε|) (λ(ιτὰ)) <#γ=3#> 

    3. Σευήρου (λ(ιτὰ)) [.?] 

    4. Πουητ (λ(ιτὰ)) <#δ=4#> 

    5. Θιαλαλι (λ(ιτὰ)) <#γ=3#> 

    6. (|Ἀλαβαντιδ|) (λ(ιτὰ)) <#β=2#> 

    7. μονῆς Ἀβρααμίου (λ(ιτὰ)) <#β=2#> 

    8. Ωκ (λ(ιτὰ)) <#γ=3#> 

    9. (ἐποίκ(ιον)) (Εὐστοχί(ου)) (λ(ιτὰ)) <#δ=4#> 

    10. Κυρᾶς Μαρίας (λ(ιτὰ)) <#β=2#> 

    11. (οὐσί(ας)) Ψιντεω (λ(ιτὰ)) <#γ=3#> 

    12. Κιεράτου (λ(ιτὰ)) <#γ=3#> 

    13. (ἐποίκ(ιον)) (Ἀτάμμω(νος)) (λ(ιτὰ)) <#γ=3#> 

    14. ((γίνονται)) (λ(ιτὰ)) <#ρια=111#> =>