<S=.grc<D=.r<=

    1. [.?] Ζαχαρίας (διάκ(ονος)) (κ(αὶ)) οἰκονόμος· ἐδεξάμην παρὰ σοῦ τῷ ἀδελφῷ 

    2. [Π]αύλῳ <:προνοητῇ|reg|προνοειτῇ:> τῶν <:μικρῶν|reg|μηκρῶν:> ἐκκλησιῶν εἰς τὴν οἰκονομίαν 

    3. [σίτου] ἀρτάβας ἑπτακοσίας δέκα <:πέντε|reg|πένται:> <:ἥμισυ|reg|εἵμησοι:> (γί(νονται)) (σί(του)) (ἀρ(τάβαι)) <#ψιε=715#> <#𐅵=1/2#> [(μό(ναι))]. 

    4. [.?] ἐγράφη (μη(νὶ)) Παχὼν <#ζ=7#> <:(ἡ(μέρᾳ))=BL 7.264|ed|*monogram*:> 

<#β=2#> ( ἰ(¨)νδ(ικτίονος)) <#ιγ=13#>. *rho-cross* (Ζ(αχαρίας)) (διάκ(ονος)) <:στοιχεῖ|reg|στυχῖ:> μοι *stauros* *monogram* 

    5. (Παχ(ὼν)) <#ζ=7#> <#ιγ=13#> vestig  (Ζαχ(αρι  )) 
=>=D><D=.v<=

    1. Ζαχαρίας̣ οἰκονόμος̣ σί̣τ̣ο̣υ̣ (ἀ̣ρ̣τ̣(άβας)) <#ψ̣ι̣ε=715#> <#𐅵=1/2#> =>=D>