<S=.grc<=
    1. <:[ὑπατείας Φλαούο]υ=BL 9.346|ed|[ὑπατείας τοῦ δεσπότου ἡμῶν] [Οὐαλεντινιανοῦ ][.?][ τὸ <#η=8#> καὶ Προκοπίο]υ:> Ἀνθεμί[ου] τοῦ ἐνδοξοτάτου Θὼθ <#ιϛ̣=16#> 

    2. <#θ=9#> ( ἰ(¨)νδ(ικτίονος)) 

    3. [.?][ Γενν]αδίου [τ]ῇ <:εὐγενεστάτῃ|reg|εὐγενεστατω:> ἀπὸ τῆς 

    4. [.?][ παρὰ Αὐρηλ]ίου Ἀθα̣[ν]ασίου Βίκτορος μητρὸς 

    5. <:[.?]ν κολλητὴς=BL 9.346|ed|[.?]νκολ̣λ̣η̣χης:> ἀπὸ τῆς Ἑρμουπολιτῶν̣ 

    6. [.?][ χαίρει]ν· ὁμ̣ο̣λ̣ο̣γ̣ῶ μεμισθῶσθαι παρὰ σο[ῦ] 

    7. [ἐπὶ χρόνον ][.?] λογιζό̣μ̣ε̣νον̣ ἀπὸ καρπῶν τῆς 

    8. [.?]<:[δεκ]άτης=BL 7.263|ed|[ἐν]άτης:> (ἰν(δικτίονος)) τὴν ὑπάρχουσάν σοι 

    9. [.?]ν διακει[μ]έν̣ην ἐν τῷ ἕλει κώμη̣ς 

    10. [.?] κατάθεσι[ν] κα̣ρπ̣ῶν ὧν ἐὰν α ἱ(¨)[ρῶμαι] 

    11. [.?].1 μέρος [πυ]ροῦ ἀρταβῶν ἑπτά <#=7#> 

    12. lost.?lin =>