<S=.grc<=
    1. [*stauros* μετὰ τὴν ὑπ]ατείαν ([Φ]λ(αουίου)) Ἀναστασίου τοῦ (λαμπρ(οτάτου)) Μεχεὶρ <#θ=9#> <#[ι]α=11#> (ἰνδ(ικτίονος)) ἐν (Ἀρσιν[(οειτῶν πόλει)]) 

    2. [.30] υ ἱ(¨)ὸς Ἰωάννου στρατιώτης ἀριθμοῦ τῶν γενναιοτάτων Τρα̣ν̣[στιγριτιανῶν] 

    3. [.30]νπροπυλου ἑξῆς  ὑ(¨)πογράφων  ἰ(¨)δίᾳ <:χειρὶ|reg|χειρεὶ:> (Φλ(αουίῳ)) Καλλινίκῳ <: Ἰ(¨)ου[βιννιανῷ ][.?]=BL 8.468|ed| Ἰ(¨)ουλ[.?]:> 

    4. <:[.24][ λεόνων κλ]ι̣β̣αναρίων=BL 7.263|ed|[.30][ κλ]ι̣β̣αναρίων:> ὁμογνησίῳ μου ἀδελφ[ῷ ἀ]πὸ τῆς αὐτῆς πόλ[εως χαίρειν]. 

    5. [ὁμολογῶ μεμισθῶσθαι παρὰ σοῦ τὸ ὑπάρχο]ν σοι ἐπὶ κώμης Μητροδώρων το[ῦ] Ἀρσινοείτου νομοῦ ἀρτοκ[οπεῖον] 

    6. [.30][ ἐ]ν ᾧ κοπτοῦραι δύο <#=2#> σὺν τῶν λίθων κ[α]ὶ [.2]ιαι δύο <#=2#> σὺν τῶν στροβίλω[ν ][.?] 

    7. [.30][ κλ]ίβανοι <:τέσσαρες|reg|τέσσαρας:> <#=4#> καὶ τὰ λοιπὰ ἀνήκ[οντα] καὶ συγκυροῦντα αὐτῷ 

    8. [.30][ ἀπὸ νεομηνί]ας τοῦ <:παρελθόντος(?)|reg|παρελθοτος:> μηνὸς Τῦβι τῆς παρού[ση]ς ἑνδεκάτης ἰνδ[ικτίονος] 

    9. [.30]νικου ε[ἰς τὴ]ν ἐργασίαν τοῦ αὐτοῦ ἀρτοκοπίου φ̣[.4]δας τέσσαρας <#=4#> καὶ [.?] 

    10. [.50]ε.1ντ[.2] ἡμῖν χρυσίου [νομισμάτια δέ]κα τρία <#=13#> κ[αὶ] τα[.?] 

    11. lost.?lin =>