<S=.grc<=
    1. (ἀντίγρ(αφον)) <:παρα[χω]ρήσεω[ς] vac.? ((ἀρουρῶν))[.?] 
=BL 8.463|ed|παρα[χ]χρήσεω[ς ][.?][ γενομένης]:> 

    2. διὰ γρα[φ]είου <:Ἀφρ[οδίτ]ης Βε̣ρ̣[ε]νί[κης πόλεως ὁμολογῶ ἡ δεῖνα ][.?] =BL 2.2.160|ed|Ἀφρ[οδίτης] Βερ̣ε̣[νίκης πόλεως ][.?]:>[ μετὰ] 

    3. κυρίου [τ]οῦ ἐμοῦ <:[ἀνδρὸ]ς Μαρε̣ί̣ν̣ο̣υ̣ α [.?][ τῷ δεῖνι ][.?] =BL 2.2.160|ed|[.5][ Μ]άρω[νος ][.?]:> 

    4. ὡς ἐτῶν τεσσαράκ[ον]τα <#=40#>  [.?][ καὶ τῷ δεῖνι ][.?][ ὡς ἐτῶν ][.?][ κοντα] 

    5. δύο ἀσήμῳ πεπρακέναι [καὶ παρακεχωρηκέναι ]<:αὐτοῖς [.?][ τὰ ὑπάρχοντα αὐτῇ]=BL 2.2.160|ed|[.?]:> 

    6. μητρικὰ, πεπρακέναι μὲν <:ἐπα̣ [.?][ παρακεχωρηκέναι δὲ]=BL 2.2.160|ed|ἐπ[.?]:>[ περὶ Φυλακιτικὴν] 

    7. Νῆσον τῆς αὐτῆς μερίδος ἐκ τοῦ <:μ̣ερο.1ο [.?][ κλήρου ][.?] =BL 2.2.160|ed|[.3]ίσκο[υ κλήρου]:>[ ἀρούρας τρεῖς τέταρτον] 

    8. ὄγδοον <#=3#><#=1/4#><#=1/8#>, ἐ̣πὶ παντὸς δὲ τοῦ ἀρουρηδοῦ <:η[.?][ σὺν μέτροις καὶ πηχισμοῖς καὶ θεμελίοις]=BL 2.2.160|ed|η[.?]:> 

    9. καὶ ποτίστραις καὶ ἐκχ̣ύ̣σεσι, πάντων δὲ κ[ατὰ τὸ ἥμισυ ][.?] 

    10. τὴν τῆς ὁμολογούσης μητέρα προσε̣νε[γκεῖν ἐν φερνῇ ][.?][ γείτονες] 

    11. βορρᾶ ῥύμη βασιλικὴ, λιβὸς τοῦ αὐτοῦ <:βαλανεί[ου ][.?][ <#ι=10#> ][.?][ ὑπη]

    12.- ρεσίαν=BL 2.2.160|ed|βαλανε̣ι̣[.?]ρεσιαν:> νότου ἑτέρων κλῆρος καὶ <:ὑπα [.?][ ἔτους <#θ=9(?)#>  Αὐρηλίου]=BL 2.2.160|ed|ὑπα[.?]:> 

    13. Ἀντωνείνου μηνὶ Καισαρείῳ <:κα̣ὶ [.?][ καὶ ἐπιτετελεκέναι τὴν ὁμολογοῦσαν τὰς εἰς τοὺς δεῖνας διὰ τῶν]=BL 2.2.160|ed|[.?]:> 

    14. καταλοχισμῶν ὑπὲρ τῶν κατοικικῶν <:[ἐδαφῶν οἰκονομίας ὡς καθήκει ][.?][ καὶ ἀπεσχηκέναι τὴν ὁμολογοῦσαν παρὰ τῶν δείνων διὰ χειρὸς ἐξ οἴκου]=BL 2.2.160|ed|[.?]:> 

    15. <:τιμὴν|reg|τειμὴν:> καὶ παραχωρητικὸν κεφάλαιον <:[δραχμὰς ][.?][ τῆς μὲν οἰκίας καὶ αὐλῆς δραχμὰς ][.?][ τῶν δὲ κατοι]

    16.- κικῶν=BL 2.2.160|ed|[.?][ κατοι]κικῶν:> τὰς λοιπὰς δραχμὰς <:πεντακ[οσί]α[ς <#=500#> ][.?][ καὶ βεβαιώσειν αὐτήν τε τὴν ὁμολογοῦσαν καὶ τοὺς παρʼ αὐτῆς τοῖς δεῖσι καὶ τοῖς παρʼ αὐτῶν τὰ πεπραμένα καὶ παρα]

    17.- κεχωρημένα=BL 2.2.160|ed|πεντακ[.?][ βεβαιώσειν τὰ παρα]κεχωρημένα:> ὡς πρόκειται πάσῃ <:βεβαι[ώσει ἃ καὶ παρέξεσθαι ἀνέπαφα καὶ ἀνενεχύραστακαὶ καθαρὰ ἀπὸ μὲν δημοσίων τελεσμάτων πάντων καὶ οὐσια]

    18.- κῶν=BL 2.2.160|ed|βεβαι[ώσει καὶ παρέξεσθαι αὐτὰ καθαρὰ ἀπό τε οὐσια]κῶν:> καὶ ἐπιγραφῶν καὶ παραγραφῶν <:π[άντων καὶ ἀρταβιῶν καὶ ναυβίων καὶ ἀριθμητικῶν καὶ ἐπιβολῆς κώμης καὶ κατακριμάτων καὶ παντὸς εἴδους ἀπὸ τῶν ἔμπροσθεν χρόνων μέχρι τοῦ διεληλυθότος]=BL 2.2.160|ed|π̣[αντοίων παντὸς εἴδους μέχρι τοῦ ἐνεστῶτος]:> 

    19. <#θ=9#> ((ἔτους)) καὶ αὐτοῦ τοῦ <<#θ=9#>> ἔτους ἀπὸ δὲ  ἰ(¨)διωτικῶν κα[ὶ πάσης ἐμποιήσεως ]<:[ἐπὶ τὸν ἅπαντα χρόνον, καὶ μηδένα κωλύοντα αὐτοὺς μηδὲ τοὺς παρʼ αὐτῶν κυριευόντας αὐτῶν καὶ τὰ ἐξ αὐτῶν περιγινόμενα]=BL 2.2.160-1|ed|[.?]:> 

    20. <:ἀποφερο[μ]έν[ους] καὶ διοικοῦντας=BL 2.2.161|ed|ἀποφερο[μέ]ν̣ο[υς] καὶ [δ]ι[ο]ικοῦντας:> καὶ οἰκο[νομοῦντας ]<:[περὶ αὐτῶν ὡς ἐὰν βούλωνται μηδὲ τὴν ὁμολογοῦσαν μηδὲ τοὺς παρʼ αὐτῆς ἐπελεύσεσθαι τρόπῳ μηδενί, ὅτι δʼ ἂν τούτων παραβῇ ὁ δεῖνα, ἀποτίσει παραχρῆμα ἣν εἴληφεν]=BL 2.2.161|ed|[.?]:> 

    21. <:τιμὴν|reg|τειμὴν:> <καὶ παραχωρητικὸν κεφάλαιον> μεθʼ ἡμιολίας καὶ τὰ δαπανήματ[α διπλᾶ ]<:[καὶ ἐπίτιμον ἄλλας ἀργυρίου δραχμὰς ].?[ καὶ εἰς τὸ δημόσιον τὰς ἴσας καὶ μηθὲν ἧσσον ἡ ὁμολογία κυρία ἔστω. $m2  ὑπογραφεὺς τῆς ὁμολογούσης καὶ τοῦ]=BL 2.2.161|ed|[.?]:> 

    22. κυρίου φαμένων μὴ εἰδέν[αι] γράμματα <:[ἀντίγραφον χρηματισμοῦ· ὁ δεῖνα ἱερεὺς ἐξηγητὴς καὶ ἀρχιπρύτανις καὶ ἐπὶ τῶν μερισμῶν τῶν σπερμάτων καὶ τῆς εὐθηνίας τοῖς τὰ]=BL 2.2.161|ed|[.?][ τοῖς τὰ]:> 

    23. ἀρχεῖα πραγμ[ατ]ευομένοις χαίρειν· <:βιβλ[ιδίων δοθέντων μοι ἐξ ὀνόματος τῆς ὁμολογούσης τὸ ἴσον ἐπιστέλλεται ὑμῖν διὰ Διογένους ὑπηρέτου τῆς ἀρχῆς, ἵνʼ εἰ μηθὲν ἁπλῶς ἐναντιοῦται συν]

    24.- χρηματίσητε=BL 2.2.161|ed|βιβλ[.?]χρηματίσητε:> αὐτῇ ὡς ἠξίωσεν <:ἐπὶ [τῇ ὑποκειμένῃ οἰκονομίᾳ, κυρίου αὐτῆς ἐπιγραφομένου τοῦ δεῖνος. ἐπιμελεῖσθε τούτου, ὡς καθήκει. ἐρρῶσθαι ὑμᾶς εὔχομαι. ἔτους <#θ=9#>  Αὐρηλίου]=BL 2.2.161|ed|ἐπι[.?]:> 

    25. Ἀντωνείνου Καίσαρος τοῦ κυρίου <:Ἀρμενια[κοῦ Μηδικοῦ Παρθικοῦ Μεγίστου ][.?][ καὶ ἀξίωματος ἀντίγραφον· τῷ δεῖνι ἱερεῖ ἐξηγητῇ καὶ ἀρχιπρυτάντει παρὰ τῆς δεῖνος]=BL 2.2.161|ed|Ἀρμενια[κ ][.?]:> 

    26. ἀπὸ κώμης Φυλακ[ιτι]κῆς Ν[ή]σου <:[μετὰ κυρίου, οὗ ἑκουσίως αἱροῦμαι διὰ σοῦ τοῦ δεῖνος ἀπὸ ][.?][ βουλομένου πωλῆσαι καὶ παραχωρῆσαι]=BL 2.2.161|ed|[.?]:>[ περὶ τὴν αὐτὴν Φυλακιτικὴν] 

    27. Νῆσον ἥμισυ μέρος ἐ[κ] τοῦ πρὸ[ς] <:νό̣τ̣ο[ν κλήρου ][.?][ καὶ]=BL 2.2.161|ed|νότο[ν ][.?]:> 

    28. ἐν μὲν τῇ κώμῃ ἥμισυ μέρος οἰκίας κ[αὶ αὐλῆς ]<:[.?][ καὶ  κατοικικοῦ κλήρου]=BL 2.2.161|ed|[.?]:> 

    29. ἀρούρας τρεῖς τέταρτον ὄγδοον <#=3#><#=1/4#><#=1/8#> <:τιμῆς|reg|τειμῆς:> καὶ [παραχωρητικοῦ ]<:[κεφαλαίου ἀργυρίου δραχμῶν ][.?][ ακοσίων ἐμποδίζομαι μὴ ἔχουσα τὸν ἐπιγραφησόμενόν μου κύριον τῷ τὸν συνόντα μοι ἄνδρα Μαρεῖνον ἐπὶ ξένης](?)=BL cf. 2.2.161|ed|[(ἀργ(υρίου)) ((δραχμῶν)) ][.3][ ἀξιῶ διὰ τὸ ἐμὲ χήραν]:> 

    30. εἶναι καὶ μὴ ἔχειν υ ἱ(¨)ούς. ὅθεν αἱρουμ[ένη ]<:[διὰ σοῦ τὸν προδεληλωμένον τὸν δεῖνα ἐπιδίδωμι καὶ ἀξιῶ ἐπιστεῖλαί σε τοῖς τὰ ἀρχεῖα πραγματευομένοις]=BL 2.2.161|ed|[.?]:> 

    31. συνχρηματίζειν μοι πωλούσῃ καὶ παραχωρο[ύσῃ ]<:[ἵνʼ ὦ πεφιλανθρωπουμένη ][.?] =BL 2.2.161|ed|[.?]:> 

    32. τοῦ Ἀπολλωνίου ἀδελφῷ Δείῳ φυλῆς <:τ[.?][ ἀντιλαβέσθαι τῆς ἐνχειρισθείσης αὑτῷ]=BL 2.2.161|ed|Τ̣[.?]:> 

    33. χρείας· ἀνέγνων· Διογένη[ς] <:[π]ρυτανικὸ[ς καὶ ἐξηγητικὸς ὑπηρέτης μετενήνοχα. χρόνος ὁ αὐτός. $m3  ][.?] =BL 2.2.161|ed|[π]ρυτανικο[.?]:> 

    34. $m4  Ζήνων Σαραπιάδ[ος ][.?] 

    35. <:Ῥε̣χ[.3]ν[.?]=BL 2.2.162|ed|ρεχ[.?]:> 

    36. θοτικ[ο]ν[.?] =>