<S=.grc<=
    1. lost.?lin 

    1. <:τρεισκαιδεκάτης|reg|τρισκαιδεκάτης:> ἰνδικτίονος Νείλου τῆς <:ἐσομένης|reg| ἰ(¨)σομένης:> 

    2. τεσσαρεσκαιδεκάτης (ἰνδικ(τίονος)) ὑπὲρ <:ζ̣υ̣γ̣ῶν=BL 7.262|ed|ξε̣σ̣τ̣ῶν:> τεσσάρων 

    3. τρίτου <#=4#><#=1/3#> χρυσοῦ νομισμάτια ὀκτὼ τρίτον (χρυ(σοῦ)) (νο(μισμάτια)) <#η=8#> <#γ '=1/3#> 

    4. <:ἐ̣κ̣ π̣λ̣ή̣ρ̣ο̣υ̣ς̣ καὶ πρ̣ὸς σὴν̣ ἀ̣σ̣φάλειαν καὶ ἀ̣π̣ό̣δ̣ε̣ι̣ξ̣ιν=BL 7.262|ed|[.?]ε̣[.5] κα[ὶ] π[ρ]ὸς σὴ[ν ἀσ]φάλειαν και̣[.5]ν:> 

    5. lost.?lin =>