<S=.grc<D=.r<=

    1. μετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> τοῦ δ̣ε̣[σ]πότου ἡ[μ]ῶν Φλαουίου Λέοντος τοῦ αἰωνί[ου] 

    2. Αὐγούστου τὸ <#β=2#> Μεχεὶρ <#θ=9#>  <#α=1#> (ἰ̣[ν(δικτίονος)]) ἐπὶ κώμης Κερκεσή̣φ̣εως. 

    3. Φλαου ΐ(¨)ῳ <:Ὀλ̣[υμπ]ί̣[ῳ]=BL 7.263|ed|Ἀ̣λ̣[υπ]ί̣[ῳ]:> τ[ῷ] λαμπροτ[ά]τῳ ἀπὸ πραίτορος γεουχοῦντι 

    4. ἐν τῷ Ἡρακ̣λ̣[εοπ]ολί[τ]ῃ Αὐρήλιος Οὐ ΐ(¨)κτωρ Ἀπασιρίου μητρὸς 

    5. Σοφίας ἀπὸ κώμ[ης] <:Φεβίχεως=BL 1.421|ed|Φεβίλεωσ:> Μεγάλης Μεγάλης οἰκῶν 

    6. ἐν <:ἐποικίῳ|reg|ἐποικίου:> <:Πασηει=BL 9.346|ed|Παῆσι:> χαίρειν· ὁμολογῶ ἑκουσίως καὶ <:αὐθαιρέτῳ|reg|αὐθερέτῳ:> 

    7. γνώμῃ ὀμνὺς τὸν θεῖον καὶ σεβάσμιον ὅρκον τὰ πάντα 
<:νι8.- κῶντος|reg|νει8.- κωντων:> [δεσπότ]ου ἡμῶν Φλαου ΐ(¨)ου Λέοντος τοῦ αἰωνίου Αὐγούστου 

    9. ἐγγυᾶσθ[αι κ]αὶ ἀναδέχεσθαι τὸν Αὐρήλιον <:Ἀννιανὸν|reg|Ἀννιανὸς:> 

    10. [.?]ς[.?]σι[.2]ου.2α.2 
=>=D><D=.v<=

    11. (ἐγγύ(η)) Οὐίκτορος Ἀπασιρί[ου ][.?] =>=D>