<S=.grc<D=.v<=

    1. Αὐρηλία Θερμουθάριον Ἀντινοὶς 

    2. καὶ ὡς χρηματίζει 

    3. Αὐρηλίοις <:Σουχᾷ|subst|συυχα̣:> καὶ <:Ἥρωνι|subst|ηρωνος:>
<:ἀμ4.- φοτέροις|reg|ἀμ4.- φοτερον:> Μάρωνος Σουχᾶ καὶ ὡς 

    5. <:χρηματίζετε|reg|χρηματίζεται:> ἀπὸ κώμης Διονυ

    6.- σιάδος χαίρειν· ἀπέσχον παρὰ  ὑ(¨)

    7.- μῶν ἀφʼ ὧν <:ὀφείλει|reg|ὀφίλει:> <:ὁ|reg|ὡ:> πρ[οδ]εδη

    8.- λωμένος  ὑ(¨)μῶν πατὴρ Μάρων 

    9. τῷ μετηλλαχότι μου <:ἀνδρὶ|reg|ἀνδρεὶ:> 

    10. Αὐρηλίῳ Διοσκόρῳ ἐξηγητεύ

    11.- σαντι βουλευτῇ τῆς Ἀρσινοει

    12.- τῶν πόλεως διὰ <:χειρογράφων|reg|χιρογράφων:> 

    13. δύο <#=2#> πυροῦ τὸ <:ἐπιβάλλον|reg|ἐπιβάλλων:> ὑμῖν 

    14. μέρος ὅσον ἐὰν <:ᾖ|subst|η〚ν〛:> [ἐ]νγράφως 

    15. πλήρης καὶ οὐδὲν ὑμῖν ἐνκα

    16.- λῶ οὐδὲ <:ἐπελεύσομαι|reg|ἐπαιλεύσομαι:> μένο[ν]

    17.- τός μ[ο]ι [.3]του λόγου πρός τ[ε] 

    18. ἀδε̣[λφοὺς ὑ]μῶν κ̣α̣ὶ̣ ἀδελφ[ὰς] 

    19. πε[ρ]ὶ τῶ[ν] α̣ὐ̣τ̣ῶν ἀντιγρ[ά]φ[ων]. 

    20. <:ὑπογρα[φ]ή̣=BL 1.420|ed|ὑπογρά[φε]ι̣:>· Α̣ὐρηλία Θερμου[θά]

    21.- ριον <:Ἀντινοὶς|reg|Ἀντινοεὶς:> ἀπέ̣[σχ]ον τὸ 

    22. <:ἐπιβάλλον|reg|ἐπιβάλλων:>  ὑ(¨)μῖν τοῦ πυροῦ 

    23. καὶ οὐδὲν  ὑ(¨)μῖν ἐνκαλῶ <:ὡς|reg|ὡ:> πρό

    24.- κιται. Αὐρήλιος Σαραπίων ἔγρα

    25.- ψα  ὑ(¨)πὲρ αὐτῆς ἀγραμμάτου 

    26. οὔσης. 

    27. ((ἔτους)) <#β=2#> τῶν κυρίων ἡμῶν Οὐα

    28.- λεριανοῦ καὶ  Γαλλι[η]νοῦ Σεβαστῶν 

    29. Φαῶφι <#ι=10#>. =>=D>