<S=.grc<=
    1. *stauros* <:(παρέσχ(ε))|reg|(παρήσχ(ε)):> ὁ <:κύριος|reg|κῦρις:> Χρυστοφόρος 

    2. σὺν (θ(εῷ)) βηστιαρίτης ((ὑπὲρ)) (ἐνοικί(ου)) (κελλ(ίων)) 

    3. (ἔ[σ]ωθ(εν)) (ἐποικί(ου)) τῆς (ἁψῖδο(ς)) <:τῶν|reg|τον:> 

    4. ἀπὸ μηνὸς Θὼθ <#α=1#>  <#ια=11#> (ἰν(δικτίονος)) ἕως 

    5. (Μεχ(εὶρ)) <#λ=30#> τῆς αὐτῆς <#ια=11#> (ἰνδ(ικτίονος)) <:μηνῶν|reg|μηνο͂ν:> ἓξ <#=6#> 

    6. (χρ(υσίου)) (νο(μισματίου)) <#δ '=1/4#> (χρυσί(ου)) (νομισματί(ου)) (τέταρτ(ον)) 

    7. (ῥυπ[αρ(όν)])[· διʼ] ἐμ[οῦ] Μαξ[ιμίνου] (ἐνοικιολόγ(ου)) 

    8. *stauros* =>