<S=.grc<D=.r<=
=>=D><D=.1<=

    1. *rho-cross* (λόγ(ος)) (σίτ(ου)) <:(κωμοκατ(οίκων))=BL 1.421|ed|(κωμοκατ(όχων)):> (ὑπ(ὲρ)) ναύλων 

    2. Ἰωάννης Ἀπολλὼς Παιομ            ((ἀρτάβαι)) <#κ=20#> <#ϛ '=1/6#> 

    3. Φοιβάμμων <:Πευτός=BL 8.472|ed|Πενγος:>        ((ἀρτάβαι))  <#θ=9#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    4. (ὁμοί(ως)) (α̣ὑτ(ός))                   ((ἀρτάβαι))  <#β=2#> <#𐅵=1/2#> <#γ '=1/3#> 

    5. Πεαες  Ἰ(¨)ωάννου                  ((ἀρτάβαι))  <#γ=3#> <#𐅵=1/2#> 

    6. Φοιβάμμων <:(στρατ(ιώτης?))=BL 8.472|ed|(Στρατ(ηγίου)):> ((ἀρτάβαι)) <#ιβ=12#> <#δ '=1/4#> 

    7. (ὁμοί(ως)) (|Σοβικι|) (Ἰωάνν(ου))     ((ἀρτάβη))   <#α=1#> <#γ '=1/3#> 

    8.  Ἰ(¨)ωσὴφ Ταυρίνου                 ((ἀρτάβαι))  <#γ=3#> 

    9. Δαυεὶτ Ἰωάννου                    ((ἀρτάβαι))  <#ε=5#> <#ϛ '=1/6#> 

    10. (ὁμοί(ως)) ((ὑπὲρ)) Ἰωάννου (Ἀπολλ(ῶ)) ((ἀρτάβαι))  <#δ=4#> <#δ '=1/4#> 

    11. Πέτρος Πεεῦς                       ((ἀρτάβαι))  <#γ=3#> *unintelligible* 

    12. (κλη(ρονόμοι)) Βάνου (οἰκοδόμο(υ))     ((ἀρτάβαι)) <#ι=10#> 

    13. Νίκη Θουρβις                       ((ἀρτάβαι))  <#δ=4#> 

    14. Κολλο\ῦ/χις <:χρυσοχοῦς|reg|χρυσοχο͂ς:> ((ἀρτάβαι)) <#λβ=32#> <#𐅵=1/2#> 

    15. Βίκτωρ Θουρβις                     ((ἀρτάβαι)) <#ι=10#> 

    16. Ἰωσὴφ Ἑρμίνου                    ((ἀρτάβη))   <#α=1#> <#γ '=1/3#> 

    17. Ἐὺς <:ἀδελφή|reg|ἀδεφή:>              ((ἀρτάβη))   <#α=1#> <#γ '=1/3#> 

    18. Σουμινου                           ((ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> *unintelligible* 

    19. Λέων Φοιβάμμωνος                   ((ἀρτάβαι))  <#γ=3#> 

    20. (κλη(ρονόμοι)) Τυράννου ((ὑπὲρ)) (κ(ερατίων)) <#ιδ=14#> <#𐅵=1/2#> (κ(εράτια)) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#> 

    21. Πινωτίων Τωράννου                  ((ἀρτάβαι))  <#δ=4#> 
=>=D><D=.2<=

    22. (κ̣λ̣η̣(ρονόμοι)) Λ̣ε̣ω̣[.?] 

    23. Ἰωσὴφ Τ[.?] 

    24. Παῦλος [.?] 

    25. .2υσι.1ς [.?] 

    26. Ῥουβην Κ[.?] 

    27. Κολλοῦθος [.?] 

    28. Βίκτωρ [.?] 

    29. (κλη(ρονόμοι)) Πεκ[.?] 

    30. (κλη(ρονόμοι)) <:Βάνο̣ς̣ [.?]=BL 8.472|ed|Βαν̣[ε ][.?]:> 

    31. (κλη(ρονόμοι)) Θουρ[.?] 

    32. (ὁμ̣[ο]ί(ως)) [.?] 
=>=D><D=.v<=
=>=D><D=.1<=

    33. [.?]<#α=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    34. [.?]<#α=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    35. [.?]<#α=1#> (π(αρὰ)) <#ϛ=6#> <#δ '=1/4#> 

    36. [.?]<#α=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    37. [.?]<#α=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    38. [.?]<#α̣=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    39. [.?]<#α̣=1#> (π(αρὰ)) <#δ=4#> 

    40. [.?]<#α̣=1#> (π(αρὰ)) <#θ=9#> <#𐅵=1/2#>  (|ζ|) (|κ̣|) <#𐅵=1/2#> 

    41. [.?] (π(αρὰ)) <#η=8#> <#δ '=1/4#> 

    42. [.?]<#α=1#> (π(αρὰ)) <#γ=3#> 

    43. [.?] (νο(μισμάτια)) <#ιβ=12#> (π(αρὰ)) <#οϛ=76#> <#δ '=1/4#> 

    44. [.?][ (νο(μισμάτια))] <#νζ=57#> (π(αρὰ)) (κ(εράτια)) <#σκθ=229#> 

    45. [.?]<#[τ]μγ=343#> <#δ '=1/4#>· ἔστι (νο(μισμάτια)) <#μβ=42#> (κ(εράτια)) <#ζ=7#> 
=>=D><D=.2<=

    46. <#ροϛ=176#> <#δ '=1/4#> 

    47. *stauros* (λόγ(ος)) (ναύλ(ου)) παρά μου 

    48. (οὕ(τως))· 

    49. <#θ=9#> Βάνος <:Φοιβάμμωνος|reg|Φοιβάμμωνι:> (νο(μισμάτια)) <#γ=3#> (π(αρὰ)) <#ιβ=12#> <#δ '=1/4#> 

    50. <#β=2#> Πεεῦς Παύλου (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#η=8#> 

    51. <#γ=3#> (κλη(ρονόμοι)) Αυς Ασπινωτ (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#𐅵=1/2#> 

    52. <#ζ=7#> Πεεῦς Σερήνου (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#ι=10#> <#δ '=1/4#> 

    53. <#ζ=7#> (ὁμοί(ως)) ὁ αὐτὸς (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> 

    54. <#ι=10#> Σεραπίων (Ἀπολλ(ῶ)) (νο(μισμάτια)) <#ϛ=6#> (π(αρὰ)) <#κη=28#> <#𐅵=1/2#> <#δ '=1/4#> 

    55. (ὁμοί(ως)) ὁ αὐτὸς (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> 

    56. <#ι=10#> Ἠλίας  Ἰ(¨)ωσὴφ (νο(μισμάτια)) <#ϛ=6#> (π(αρὰ)) <#κγ=23#> 

    57. <#ι=10#> Σεραπίων (Ἀπολλ(ῶ)) (ὁμοί(ως)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> 

    58. <#ζ=7#>  <#κα=21#> Φοιβάμμωνος (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ε=5#> 

    59. (ὁμοί(ως)) ὁ αὐτὸς (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ε=5#> 

    60. <#ι=10#> Ἀπολλὼς Σερήνου (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#γ=3#> 

    61. <#η=8#> Βίκτωρ Πηνης (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#θ=9#> <#δ '=1/4#> 

    62. <#ι=10#> Σεραπίων (ὁμοί(ως)) (νο(μισμάτια)) <#δ=4#> (π(αρὰ)) <#ιϛ=16#> <#𐅵=1/2#> 

    63. <#ι=10#> (Φοιβ(άμμων))  Ἰ(¨)ακυβίου (νο(μισμάτια)) <#β=2#> (π(αρὰ)) <#η=8#> <#𐅵=1/2#> 

    64. <#ι=10#>  Ἰ(¨)άκυβις  Ἰ(¨)ωάννου (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#𐅵=1/2#> 

    65. <#β=2#> Πέτρος (Φοιβάμ(μωνος)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#δ=4#> <#δ '=1/4#> 

    66. <#η=8#>  Ἰ(¨)άκυβις Φιβίου (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#γ=3#> 

    67. <#η=8#> Ἑρμῆς Φιβίου (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#γ=3#> 

    68. [.?][ (π(αρὰ))] .1 <#𐅵̣=1/2#> <#δ '=1/4#> =>=D>