<S=.cop
<=

1. lost.?lin
1. Greek Arabic 2 lines

    1. *stauros* ϩⲙ ⲡⲣⲁⲛ ⲙⲡⲓⲱⲧ ⲙⲛ ⲡϣⲏⲣⲉ ⲙⲛ ⲡⲉ<:πνεῦμα=grc|reg|(ⲡ̄ⲛ̄(ⲉⲩⲙ)ⲁ̄):> ⲉⲧⲟⲩⲁⲁⲃ

    2. <:τριάς=grc|reg|ⲧⲣⲓⲁⲥ:> ⲛ<:ὁμοούσιος=grc|reg|ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ:> ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ⲁⲩⲱ ⲛⲣⲉϥⲧⲁⲛ

    3.- ϩⲟ ⲙⲛ ⲡⲉ<:κράτος=grc|reg|ⲕⲣⲁⲧⲟⲥ:> ⲁⲩⲱ ⲡⲧⲁϫⲣⲟ ⲙⲛ ⲧ<:διαμονή=grc|reg|ⲇⲓⲁⲛⲟⲙ[ⲏ]:>

    4. ⲛⲛⲉⲛϫⲓⲥⲟⲟⲩ ⲛⲣⲣⲟⲟⲩ ⲛⲁⲓ ⲉⲧⲁⲙⲁϩⲧⲉ ⲉϫⲙ ⲡⲕⲁ[ϩ]

    5. ⲧⲏⲣϥ ϩⲓⲧⲙ ⲡⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙⲡⲛⲟⲩⲧⲉ ⲡ<:παντοκράρτωρ=grc|reg|ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ:>

    6. *stauros* ϩⲙ ⲡⲟⲟⲩ ⲛϩⲟⲟⲩ ⲉⲧⲉ ⲥⲟⲩ <#ϣⲙⲟⲩⲛ=8#> ⲙⲡⲉⲃⲟⲧ ⲫⲁⲱⲫⲉ̣

    7. ⲛⲧⲓⲣⲟⲙⲡⲉ <:τρίτος=grc|reg|<#ⲧⲣⲓⲧⲏⲥ=3#>:> <:ἰνδικτιών=grc|reg|(ⲓⲛⲇ(ⲓⲕⲧⲓ)ⲟ(ⲛⲟⲥ)):> ⲛⲁϩⲣⲛ ⲛ<:τιμιώτατος=grc|reg|ⲧⲓⲙⲓⲱⲧⲁⲧⲟⲥ:>

    8. (ⲉⲧⲧ(ⲁⲓⲏⲩ)) ⲃⲓⲕⲧⲱⲣ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲑⲱⲙⲁⲥ ⲙⲛ ⲁⲛⲁⲛⲓⲁⲥ

    9. ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲁⲃⲣⲁⲁⲙ ⲛⲗⲁϣⲛⲓⲟⲩ ⲙⲡ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:>

    10. ϫⲏⲙⲉ ϩⲙ ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> (ⲉⲣⲙⲁⲛⲑ(ⲓⲟⲩ)) <:χαίρειν=grc|reg|ⲭⲁⲓⲣⲉⲧⲉ:> *stauros*

    11. *stauros* ⲁⲛⲟⲕ ⲁⲃⲁⲓⲅⲁⲓⲁ ⲧϣⲉⲉⲣⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲡ<:διάκονος=grc|reg|(ⲇⲓⲁⲕⲟ(ⲛⲟⲥ)):> ⲁⲩⲱ

    12. ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲛⲡⲧⲟⲟⲩ ⲛϫⲏⲙⲉ <:ⲧⲁⲙⲁⲁⲩ|reg|ⲧⲁⲙⲟ:> ⲧⲉ ⲧ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲁ:>

    13. ⲧⲥⲉⲛⲟⲩⲧⲉ ⲉⲣⲉⲇⲁⲛⲓⲏⲗ ⲡⲁϩⲁⲓ <:συνευδοκεῖν=grc|reg|ⲥⲉⲛⲉⲩⲇⲟⲕⲓ:> ⲛⲙⲙⲁⲓ

    14. ϩⲛ ϩⲱⲃ ⲛⲓⲙ ⲛⲣⲙ ⲡ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:> ϫⲏⲙⲉ ϩⲙ ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:>

    15. ⲛⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> ⲉⲣⲙⲁⲛⲑⲓⲟⲩ ⲉⲛⲥϩⲁⲓ ⲛⲗⲓⲥⲁⲃⲉⲕ ⲧϣⲛ

    16. ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲉⲡⲓⲫⲁⲛⲓⲟⲥ <:ⲧⲉⲥⲙⲁⲁⲩ|reg|ⲧⲉⲥⲙⲟ:> ⲧⲉ ⲧ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲁ:>

    17. ⲙⲁⲣⲓⲁ ⲛⲣⲙ ⲡ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:> ϫⲏⲙⲉ ϩⲙ ⲡⲓ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛⲟⲩⲱⲧ

    18. ⲉⲛⲕⲱ ⲉϩⲣⲁⲓ ⲛⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲉⲛϯ ⲙⲡⲉⲧ

    19.- ⲛⲁ<:ὑπογράφειν=grc|reg|ϩⲩⲡⲟⲅⲣⲁⲫⲉ:> ϩⲁⲣⲟⲛ ⲙⲛ ⲛ<:μάρτυρος=grc|reg|ⲙⲁⲣⲧⲩⲣⲟⲥ:> ⲉⲧⲛϩⲟⲧ ⲛ

    20.- ϣⲟⲩ <:πιστεύειν=grc|reg|ⲡⲓⲥⲧⲉⲩⲉ:> ⲛⲁⲩ ⲛⲁⲓ ⲉⲧⲛⲁ<:μαρτυρίζειν=grc|reg|ⲙⲁⲣⲧⲩⲣⲓⲍⲉ:> ⲉⲧⲓ<:διάλυσις=grc|reg|ⲧⲓ

    21.- ⲁⲗⲏⲥⲓⲥ:> <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲧⲁ<:αἴτησις=grc|reg|ⲉⲧⲓⲥⲓⲥ:> ⲧⲱⲛ ⲙⲙⲓⲛⲉ ⲙⲙⲟⲛ <:χαίρειν=grc|reg|ⲭⲁⲓⲣⲓ:>

    22. <:ἐπειδή=grc|reg|ⲉⲡⲓⲇⲏ:> ϩⲙ ⲡⲓ<:καιρός=grc|reg|ⲕⲁⲓⲣⲟⲥ:> ⲡⲁⲓ ⲁⲛ<:πείθειν=grc|reg|ⲡⲓⲑⲉ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ

    23. ϩⲛ ⲟⲩⲱⲧ ⲛϩⲏⲧ ⲉⲧⲣⲉⲛⲡⲱϣ ⲡⲏⲓ ⲛⲛⲉⲛ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):>

    24. ⲉϫⲱⲛ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲧⲓϩⲉ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲉⲧⲛⲛⲁⲟⲩⲟⲛϩ ⲡ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:>

    25. ⲙⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉⲃⲟⲗ ⲉⲙⲙⲟⲛ ⲛⲧⲛ<:διαστέλλειν=grc|reg|ⲧⲓⲁⲥⲧⲓⲗⲉ:> ⲙ

    26.- ⲙ{ⲙ}ⲟⲟⲩ ⲛⲏⲧⲛ ⲉⲧⲉ ⲡⲁⲓ ⲡⲉ ⲛⲧⲱ <:μέν=grc|reg|ⲙⲉⲛ:> ⲗⲓⲥⲁⲃⲉⲧ

    27. ⲧⲥⲟⲛⲉ ⲛⲧⲁ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲁ:> ⲙ<:ⲙⲁⲁⲩ|reg|ⲙⲟ:> ⲁⲣⲧⲁϩⲟ ⲧⲣⲓ ⲉⲧϩⲁ ⲡⲧⲱⲣⲧ

    28. ⲙⲛ ⲡ<:συμπόσιον=grc|reg|ⲥⲩⲙⲡⲟⲥⲓⲟⲛ:> ⲉⲣⲉⲡⲉϥⲣⲟ ⲟⲩⲏⲛ ⲁⲛϩⲏⲧ ⲉⲡⲧⲱⲣⲧ

    29. ⲁⲩⲱ ⲛⲧⲉ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲛⲧ<:ἐξέδρα=grc|reg|ⲉⲝⲣⲁⲟⲩ:> ⲧⲏⲣⲥ ⲉⲣⲉⲡⲉⲥⲣⲟ

    30. ⲟⲩⲏⲛ ⲁⲛϩⲏⲧ ⲉⲡⲧⲱⲣⲧ ⲙⲛ ⲧϫⲏⲣⲉ ⲧⲏⲣⲥ ⲉⲧⲛⲧⲡⲉ

    31. ⲛⲧ<:ἐξέδρα=grc|reg|ⲉⲝⲇⲣⲁⲟⲩ:> <:ϣⲁ|reg|ϣⲁⲁ:> ⲣⲁ ⲧⲏⲩ <:μόνον=grc|reg|ⲙⲟⲛⲟⲛ:> ⲡⲉⲧⲟⲩⲱϣ ⲕⲱⲧ

    32. ⲛⲧⲟϥ ⲉⲧⲧⲱϣ ⲛϥⲉⲛ ⲡⲉϥⲧⲱⲣⲧ ⲉϩⲣⲁⲓ ϩⲙ ⲡⲉϥ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:>

    33. ⲛⲧⲉⲡⲣⲟ ⲛⲃⲁⲗ ⲙⲛ ⲑⲏⲉⲓⲧ ⲙⲛ ⲧⲃⲁⲓⲙⲟⲟⲩ ⲙⲛ

    34. ⲡⲧⲱⲣⲧ ϣⲱⲡⲉ ⲛ<:κοινόν=grc|reg|ⲕⲟⲓⲛⲟⲛ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ <:ϣⲁ|reg|ϣⲁⲁ:> ⲡⲣⲁ

    35. ⲉϥⲛⲁⲕⲱⲧ  ⲉϫⲙ ⲡⲏⲓ <:μόνον=grc|reg|ⲙⲟⲛⲟⲛ:> ⲉⲩ̣ϣⲁⲛⲕⲱⲧ ⲉⲣⲉⲡⲟⲩⲁ

    36. ⲡⲟⲩⲁ ⲛⲁⲉⲛ ⲡⲉϥⲧⲱⲣⲧ ⲉϩⲣⲁⲓ ϩⲙ ⲡⲉϥ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:>

    37. ⲑⲉ ⲛⲧⲁⲛⲧⲱⲧ ⲉⲣⲟⲥ ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲙⲡ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> <#ⲥⲛⲁⲩ=2#>

    38. ⲛⲁⲓ ⲛⲉ ⲛⲧⲟϣ ⲙⲡⲏⲓ ⲉⲧⲙⲙⲁⲩ ⲛ<:τετράγωνος=grc|reg|ⲧⲉⲧⲣⲁⲕⲟⲛⲟⲛ:>

    39. ⲡⲣⲏⲥ ⲡⲏⲓ ⲙⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲥⲟⲩⲣⲟⲩⲥ ⲡⲉⲓⲉϥⲧⲉ ⲡⲏⲓ ⲛ

    40.- (ⲫⲓⲗⲟⲑ(ⲉⲟⲥ)) ⲡϩⲏⲧ ⲡⲏⲓ ⲛⲁⲛⲧⲱⲛⲓⲟⲥ ⲙⲡⲁⲩⲗⲟⲥ ⲡⲉⲙⲛⲧ

    41. ⲡϩⲓⲣ ⲕⲟⲩⲗⲱⲗ ⲁⲩⲱ ⲡⲣⲟ ⲛⲁⲩⲑⲉⲛⲧⲏⲥ ⲉⲓⲥ ⲛⲁⲓ

    42. ⲛⲉ ⲛⲧⲟϣ ⲙⲡⲏⲓ ⲉⲧⲙⲙⲁⲩ ⲉⲛ<:τετράγωνος=grc|reg|ⲧⲉⲧⲣⲁⲕⲟⲛⲟⲛ:>

    43. ⲁⲩⲱ ⲛⲧⲉⲧϫⲟⲉ ⲛⲧⲙⲏⲧⲉ ϣⲱⲡⲉ ⲛ<:κοινόν=grc|reg|ⲕⲟⲓⲛⲟⲛ:> <:ϣⲁ|reg|ϣⲁ

    44.- ⲁ:> ⲣⲁ ⲧⲏⲩ ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲩⲱ ⲁⲧⲧⲁ ⲉⲧⲁⲣⲏⲥ <:ἀπολογίζειν=grc|reg|ⲁⲡⲟⲗⲟⲅⲓⲍⲉ:>

    45. ⲛⲁⲓ ⲛⲟⲩ<:τριμήσιον=grc|reg|ⲧⲣⲓⲙⲏⲥⲓⲟⲛ:> ⲛⲛⲟⲩⲃ ϩⲁⲧⲧⲁ ⲉⲧⲁⲛϩⲏⲧ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ

    46. ⲛⲧⲁⲛ<:πείθειν=grc|reg|ⲡⲓⲑⲉ:> ⲙⲛⲛⲉⲛⲉⲣⲏⲩ ⲙⲙⲟⲥ ⲁⲩⲱ ⲛⲧⲟ ⲗⲓⲥⲁⲃⲉⲕ

    47. ⲛⲧⲉⲣⲃⲱⲕ ⲉⲡⲣⲟ ⲉⲧϫⲏⲣⲉ  ⲉⲧⲛ\ⲧ/ ⲡⲉ ⲛⲧ<:ἐξέδρα=grc|reg|ⲉⲝⲣⲁⲟⲩ:> ⲉⲣⲟⲩ

    48.- ⲱϣ ⲕⲱⲧ ⲉϫⲛ ⲧϫⲏⲣⲉ ⲛⲧⲟ ⲉⲧ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> <:μόνον=grc|reg|ⲙⲟⲛⲟⲛ:> ⲛⲧⲉⲣ

    49.- ⲃⲱⲕ ⲡⲧⲱⲣⲧ  ϩⲓϩⲟⲩⲛ ⲙⲡⲣⲟ ⲛⲧⲉϫⲏⲣⲉ <:ϣⲁ|reg|ϣⲁⲁ:> ⲣⲁ ⲧⲏⲩ

    50. ⲛⲧⲟ <:δέ=grc|reg|ⲇⲉ:> ⲗⲓⲥⲁⲃⲉⲕ ⲧϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ϫⲓⲛ

    51. ⲧⲉⲛⲟⲩ ⲉⲣⲟ ⲉⲣⲛⲁ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲛⲛⲉⲓ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> ⲧⲏⲣⲟⲩ ⲛⲏⲓ

    52. ϩⲓⲱⲱⲧⲉ ⲙⲛ ⲛⲟⲩϣⲏⲣⲉ ⲙⲛ ⲛϣⲏⲣⲉ ⲛⲛⲟⲩϣⲏⲣⲉ

    53. ⲙⲛ ⲡⲉⲧⲛⲏⲩ ⲧⲏⲣϥ ⲙⲛⲛⲥⲱ ⲉ<:χαρίζειν=grc|reg|ⲭⲁⲣⲓⲍⲉ:> ⲙⲙⲟⲟⲩ ⲉ<:ἀποχαρίζειν=grc|reg|ⲁⲡⲟ

    54.- ⲭⲁⲣⲓⲍⲉ:> ⲙⲙⲟⲟⲩ <:ⲉⲧⲁⲁⲩ|reg|ⲉⲧⲁⲁⲁⲩ :> ⲉⲃⲟⲗ <:ἁπλῶς=grc|reg|ϩⲁⲡⲗⲱⲥ:> ⲁⲛⲡⲱⲗⲕ

    55. ⲉⲃⲟⲗ ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ~|κατὰ πάντα τρόπον|~grc  

    56. <:πρός=grc|reg|ⲡⲣⲟⲥ:> <:ἀπαλλαγή=grc|reg|ⲁⲡⲁⲗⲗⲁⲕⲏ:> ⲛⲓⲙ ϩⲛ ϩⲱⲃ ⲛⲓⲙ ⲉⲓⲟⲩⲱϣ

    57. ⲁⲩⲱ ⲉⲓ<:πείθειν=grc|reg|ⲡⲓⲑⲉ:> <:χωρίς=grc|reg|ⲭⲱⲣⲓⲥ:> ⲗⲁⲁⲩ ⲛⲕⲣⲟϥ ϩⲓ ϩⲟⲧⲉ ϩⲓ

    58. ϫⲓ ⲛϭⲟⲛⲥ ϩⲓ <:ἀνάγκη=grc|reg|ⲁⲛⲁⲅⲕⲏ:> ϩⲓ <:ἀπάτη=grc|reg|ⲁⲡⲁⲧⲁ:> ϩⲓ <:ἁρπαγή=grc|reg|ϩⲁⲣⲡⲁⲅⲏ:>

    59. ⲁⲩⲱ <:συναρπαγή=grc|reg|ⲥⲩⲛⲁⲣⲡⲁⲅⲏ:> ϩⲓ <:περιγραφή=grc|reg|ⲡⲓⲣⲓⲅⲣⲁⲫⲁ:> ⲉⲙⲛ ⲟⲩ<:ἀνάγκη=grc|reg|ⲁⲛⲁⲅ

    60.- ⲕⲏ:> ⲛⲟⲩⲱⲧ ⲕⲏ ⲛⲁⲛ ⲉϩⲣⲁⲓ <:ἀλλά=grc|reg|ⲁⲗⲗⲁ:> ϩⲛ ⲧⲉⲛ<:προαίρησις=grc|reg|ⲡⲣⲟϩⲁⲉⲣⲉⲥⲓⲥ:>

    61. ⲉⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ϩⲁ ⲧⲉ<:κληρονομία=grc|reg|ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ:>

    62. ⲙⲡⲉⲛⲏⲓ ⲛⲡⲉⲛ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛⲧⲁⲛⲟⲩⲟⲛϩⲟⲩ

    63. ⲉⲃⲟⲗ ⲙⲙⲟⲥ {ⲛⲙⲟⲥ} ~|οὐκ ἔξεστι|~grc   ⲛⲁⲛ <:ἤ=grc|reg|ⲏ:> ϣⲉⲉⲣⲉ

    64. ⲛⲧⲁⲛ <:ἤ=grc|reg|ⲏ:> <:κληρονόμος=grc|reg|ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ:> ⲉⲡⲱⲛ ⲡⲉ <:ἤ=grc|reg|ⲏ:> ⲣⲱⲙⲉ <:ὅλως=grc|reg|ϩⲟⲗⲟⲥ:>

    65. ⲙⲡⲉⲛ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲟⲡⲟⲛ:> ⲛϥ<:ἐνάγειν=grc|reg|ⲉⲛⲉⲅⲉ:> ⲛⲛⲉϥⲉⲣⲏⲩ <:ἁπλῶς=grc|reg|ϩⲁ

    66.- ⲡⲗⲱⲥ:> ⲡⲉⲧⲛⲁ<:τολμᾶν=grc|reg|ⲧⲟⲗⲙⲁ:> <:ἤ=grc|reg|ⲏ:> ⲡⲉⲧⲛⲁϩⲓ ⲧⲟⲟⲧϥ

    67. ⲉ<:παραβαίνειν=grc|reg|ⲡⲁⲣⲁⲃⲁ:> ⲛⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲉϥⲛⲁϯ <#ϥⲧⲟⲟⲩ=4#> ⲛ<:οὐγκία=grc|reg|ⲟⲅⲅⲓⲁ:>

    68. ⲛⲛⲟⲩⲃ ⲙ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙⲟⲛ:> ~|(γί(νεται)) (χρύ(σου)) (νο(μίσματα)) <#κδ=24#> <:ὄβρυζα|reg|οβριζον:> <:ζυγῷ|reg|ζυγο:>

    69. <:Κάστρων|reg|καστριον:> <:Μεμνονίων|reg|μεννομιον:>|~grc  ⲙⲛⲛⲥⲁ ⲛⲁⲓ ⲛⲧⲁⲉⲓ ⲉϩⲟⲩⲛ

    70. ⲛⲧⲁϩⲱⲛ ⲉⲧϭⲟⲙ ⲛⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲙⲛ ϩⲱⲃ ⲛⲓⲙ

    71. ⲉϥⲥϩⲁⲓ ⲉⲣⲟⲥ ⲉϫⲛ ⲛⲁⲓ <:δέ=grc|reg|ⲇⲉ:> ⲧⲏⲣⲟⲩ ⲉⲛⲱⲣⲕ ⲛⲧⲉ<:τριάς=grc|reg|ⲧⲣⲓⲁⲥ:>

    72. ⲉⲧⲟⲩⲁⲁⲃ ⲛ<:ὁμοούσιος=grc|reg|ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ:> ⲙⲛ ⲡⲉ<:κράτος=grc|reg|ⲕⲣⲁⲧⲟⲥ:> ⲁⲩⲱ

    73. ⲡⲧⲁϫⲣⲟ ⲙⲛ ⲧ<:διανομή=grc|reg|ⲇⲓⲁⲛⲟⲙⲏ:> ⲛⲛⲉⲛϫⲓⲥⲟⲟⲩ ⲛⲣⲣⲟⲟⲩ

    74. ⲛⲁⲓ ⲉⲧⲧⲁⲣϫⲣⲏⲩ ⲉⲃⲟⲗ  ϩⲓⲧⲙ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲙⲧⲣⲉⲗⲁⲁⲩ

    75. ⲛ<:παράβασις=grc|reg|ⲡⲁⲣⲁⲃⲁⲥⲓⲥ:> ϣⲱⲡⲉ ⲛϩⲏⲧⲥ ϩⲛ ⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲙⲛ ϩⲱⲃ

    76. ⲛⲓⲙ ⲉϥⲥϩⲁⲓ ⲉⲣⲟⲥ ⲉⲩⲱⲣϫ <:οὖν=grc|reg|ⲟⲩⲛ:> ⲛⲛⲉⲛⲉⲣⲏⲩ ⲁⲛⲥⲙⲛ

    77. ⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲛ<:ἰσότυπος=grc|reg|ⲓⲥⲟⲧⲩⲡⲟⲛ:> ⲉⲥⲛⲁϣⲱⲡⲉ ⲥⲟⲣϫ

    78. ⲉⲥⲟ ⲛϫⲟⲉⲓⲥ ϩⲙ ⲙⲁ ⲛⲓⲙ ⲉⲩⲛⲁ<:ἐμφανίζειν=grc|reg|ⲙⲙⲫⲁⲛⲓⲍⲉ:>

    79. ⲙⲙⲟⲥ ⲛϩⲏⲧϥ ⲁⲩϫⲛⲟⲩⲛ ⲉⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓ:> ⲁⲛⲕⲁⲁⲥ

    80. ⲉⲃⲟⲗ ~|μηνὶ <:Φαωφι|reg|φαωφε̣:> <#η=8#> (ἰνδ(ικτί)ο(νος)) τρίτης (ἀρχ(ῇ)) σὺν (θ(εῷ))|~grc  *rho-cross*

    81. ⲁⲛⲟⲕ ⲁⲃⲁⲓⲅⲁⲓⲁ ⲧϣⲛ ⲥⲁⲙⲟⲩ\ⲏⲗ/ ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:>

    82. ⲉⲣⲉⲇⲁⲛⲓⲏⲗ ⲡⲁϩⲁⲓ <:συνευδοκεῖν=grc|reg|ⲥⲉⲛⲉⲩⲇⲟⲕⲓ:> ⲛⲙⲙⲁⲓ ϩⲛ ϩⲱⲃ

    83. ⲛⲓⲙ ⲧⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲏⲭⲉⲓ:> ⲉⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲙⲛ ⲡⲁⲛⲁϣ ⲙⲛ <:πρός=grc|reg|ⲡⲣⲟⲥ
 
    84.- ⲧⲓⲙⲟⲛ:> ⲙⲛ ϩⲱⲃ ⲛⲓⲙ ⲉϥⲥϩⲁⲓ ⲉⲣⲟⲥ  ~|<:ὡς|reg|ος:> (πρ(ό)κ(ειται))|~grc  ⲁⲛⲟⲕ

    85. ⲓⲱⲁⲛⲛⲏⲥ ⲛⲗⲁⲍⲁⲣⲟⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟⲟⲩ ϫⲉ ⲙⲁⲩ

    86.- <:νοεῖν=grc|reg|ⲛⲟⲓ:> ⲛⲥϩⲁⲓ *rho-cross* *stauros* $m2 ⲁⲛⲟⲕ (ⲡⲉⲥⲓⲛⲑ(ⲓⲟⲥ)) ⲡϣⲏⲣⲉ ⲛⲥⲧⲉⲫⲁⲛⲟⲥ ϯⲱ ⲙⲛⲧⲣⲉ

    87. $m3 *stauros* ⲁⲛⲟⲕ ⲓⲱⲁⲛⲛⲏⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲃⲓⲕⲧⲱⲣ ϯ

    88.- ⲟ ⲙⲙⲉⲛⲧⲣⲉ *rho-cross* $m4 ⲁⲛⲟⲕ ⲡϣⲏⲣⲉ ϩⲙ ⲡⲛⲁ ⲙⲡⲛⲟⲩⲧⲉ ⲡⲉⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):>

    89. ⲙ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉⲥⲃ(ⲩⲧⲉⲣⲟⲥ)):> ⲁⲩⲱ ⲡ<:ἡγούμενος=grc|reg|(ϩⲏⲅⲟⲩⲙ(ⲉⲛⲟⲥ)):> ⲛⲧ<:ἐκκλησία=grc|reg|ⲉⲕⲕⲗⲏⲥⲓⲁ:> ⲉⲧⲟⲩⲁⲁⲃ ⲛϫⲉⲙⲏ

    90. ϯⲱ ⲙⲙⲛⲧⲣⲉ *stauros* *stauros*

    91. $m5 ⲁⲛⲟⲕ ⲡⲉⲧⲣⲟⲥ ⲡϣⲏⲣⲉ ⲛⲁⲛⲇⲣⲉⲁⲥ ϯⲟ ⲙⲙⲛⲧⲣⲉ

    92. $m6 ⲁⲛⲟⲕ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲏⲣⲉⲙⲓⲁⲥ

    93. ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ ⲉⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> ⲁⲛⲟⲕ ⲁⲛⲇⲣⲉⲁⲥ ⲡϣⲏⲣⲉ

    94. ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲗⲁⲍⲁⲣⲟⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ⲁⲩⲱ ⲧⲓⲟ ⲛⲙⲛ

    95.- ⲧⲣⲉ ⲉⲧⲓ<:διάλυσις=grc|reg|ⲧⲓⲁⲗⲏⲥⲓⲥ:> *stauros*

    96. $m7 *rho-cross* ⲁⲛⲟⲕ ⲕⲟⲙⲉⲥ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲙ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉⲥⲃⲩ(ⲧⲉⲣⲟⲥ)):> ⲙⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:> ⲁⲡⲁ  (ⲡⲁⲧ(ⲉ)ⲣⲙ(ⲟⲩ)ⲑ(ⲓⲟⲥ))

    97. ⲙⲡ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲥ:> ⲛϫⲏⲙⲉ ϯⲱ ⲙⲙⲛⲧⲣⲉ *stauros*

    98. $m8 *rho-cross* ⲁⲛⲟⲕ ⲡⲉϣⲁⲧⲉ ⲡϣⲏⲣⲉ  ⲙⲡ<:μακάριος=grc|reg|ⲙⲁ

    99.- ⲕⲁⲣⲓⲟⲥ:> ϩⲓⲗⲓⲁⲥ ϯⲱ ⲙⲙⲛⲧⲣⲉ *stauros*

    100. $m7 *stauros* ⲁⲛⲟⲕ ⲕⲱⲥⲧⲁⲛⲧⲓⲟⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲥⲟⲗⲟⲙⲱⲛ

    101. ⲡⲁⲡⲟⲩⲗⲁϣⲁⲛⲉ ϯⲱ ⲙⲙⲛⲧⲣⲉ ⲕⲟⲙⲉⲥ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):>

    102. ⲙ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉⲥⲃⲩ(ⲧⲉⲣⲟⲥ)):> ⲁϥ<:αἰτεῖν=grc|reg|ⲉⲓⲧⲉ:> ⲙⲙⲟⲓ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ϫⲉ ⲙⲉϥ<:νοεῖν=grc|reg|ⲛⲟⲓ:> *stauros*

    103. $m5 *stauros* ⲁⲛⲟⲕ ⲡⲉⲧⲣⲟⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲕⲟⲙⲉⲥ

    104. ⲡⲁⲡⲟⲩⲗⲁϣⲁⲛⲉ ⲧⲓⲟ ⲛⲙⲛⲧⲣ<ⲉ> ⲁⲛⲟⲕ ⲁⲛⲇⲣⲉⲁⲥ ⲡϣⲏⲣⲉ

    105. ⲙⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲗⲁⲍⲁⲣⲟⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ϫⲉ ⲙⲁϥ<:νοεῖν=grc|reg|ⲛⲟⲓ:> ⲛⲥϩⲁⲓ

    106. $m9 *stauros* ⲯⲁⲧⲏ ⲡⲓⲥⲣⲁⲏⲗ ϯⲟ ⲙⲙⲛⲧⲣⲉ

    107. $m10 *stauros* ⲁⲛⲟⲕ ⲁⲛⲁⲛⲓⲁⲥ ⲡϣⲏⲣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲁⲃⲣⲁϩⲁⲙ ϯ<ⲟ> ⲙⲙⲛⲧ

    108.- ⲣⲉ *stauros* ⲁⲛⲟⲕ ⲕⲟⲙⲉⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲟⲥ:>  ϩⲁⲧⲣⲉ ϯⲟ ⲙⲙⲛⲧⲣⲉ

    109. $m11 *stauros* ⲁⲛⲟⲕ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲡϣⲏⲣⲉ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲍⲁⲭⲁⲣⲓ

    110.- ⲁⲥ ϯⲱ ⲙⲛⲧⲣⲉ *stauros*

    111. $m1 *stauros* ⲁⲛⲟⲕ ⲓⲱⲁⲛⲛⲏⲥ ⲡϣⲏⲣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲗⲁⲍⲁⲣⲟⲥ

    112. ⲁⲓ<:σωματίζειν=grc|reg|ⲥⲱⲙⲁⲧⲓⲍⲉ:> ⲙⲙ[ⲟ]ⲥ ⲛⲧⲁϭⲓϫ *rho-cross*

    113. ⲁ̣ⲛ̣ⲟ̣ⲛ̣ ⲁⲃⲣⲁⲁⲙ ⲙⲛ ⲇⲁⲛⲓⲏⲗ ⲉⲛⲉ̣ .2 ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ

    114.  ϫⲉ ⲡⲉⲧⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉϫⲱⲛ ϩⲛ ⲧ<:οἰκοδομή=grc|reg|ⲉⲕⲟⲇⲟⲙⲏ̣:> ⲛⲧϫⲟⲉ ⲛ<:κοινόν=grc|reg|ⲕⲟ̣ⲓ̣ⲛ̣ⲟ̣ⲛ̣:>

    115. ⲛⲡⲏⲓ ⲛⲁⲛⲧⲱⲛⲉ ⲛⲧⲁⲛⲕⲟⲧⲥ ⲛ̣ⲁϥⲡ .1ⲟ̣ⲛ ⲙⲛ ⲛⲉⲛⲉ̣ⲣ̣ⲏ̣ⲩ̣ ~|<:ὡς|reg|ος:> (πρ(ό)κ(ειται))|~grc  


=>
      