<S=.cop<D=.Fr1<=

1. lost.?lin
    
1. [ϫⲏ]ⲙⲉ ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛⲧ<:πόλις=grc|reg|ⲡ[ⲟⲗⲓⲥ]:> [ⲉⲣⲙⲟⲛⲧ] [.?]

    2. [.1] ⲛϥ<:ὑπογράφειν=grc|reg|ϩⲩⲡⲟⲅⲣⲁ[ⲫⲉ]:> [.?]

    3. [ⲁ]ⲩⲱ ⲉⲓ<:παρακαλεῖν=grc|reg|ⲡⲁⲣⲁⲕⲁⲗⲉⲓ:> ⲛϩ[ⲉⲛⲕⲉ] [.?]

    4. [ⲛⲁ]ⲓ̣ ⲉⲧⲛⲁ<:μαρτυρίζειν=grc|reg|ⲙⲁⲣⲧⲩⲣⲓ[ⲍⲉ]:> [ⲉⲣⲟⲥ ϩⲁⲣⲟⲓ] [.?]

    5. ⲙ<:πρᾶσις=grc|reg|ⲡⲣⲁⲥⲓⲥ:> ⲁⲩⲱ ⲛⲉ[.?]

    6. [ⲛ]ⲁⲧ<:παρασαλεύειν=grc|reg|ⲡⲁⲣⲁⲥⲁⲗⲉⲩⲉ:> ⲙ[ⲙⲟⲥ] [.?] [ⲉⲓ]

    7.- [ⲥ]ϩⲁⲓ ⲛⲛⲱⲛⲛⲉ ⲧϣ[ⲉⲉⲣⲉ ⲛ] [.?] [ⲡⲉⲓ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:>]

    8. [ⲛ]ⲟⲩⲱⲧ ϫⲏⲙⲉ ⲡ<:νομός=grc|reg|ⲛ[ⲟⲙⲟⲥ]:> [ⲛⲧⲉⲓ]<:πόλις=grc|reg|[ⲡⲟⲗⲓⲥ]:> [ⲛⲟⲩⲱⲧ ⲉⲣⲙⲟⲛⲧ] [.?]

    9. ϫⲉ <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ⲁⲓϫⲓ \ⲧ/ⲛ[.?]

=>=D><D=.Fr2<=

    10. <:στένωσις=grc|reg|ⲥⲧⲉⲛⲱⲥⲓ[ⲥ]:> [.?]

    11. ⲧⲁⲧⲓ ⲛⲏ ϩⲙ ⲡⲉⲓϣ[.?]

    12. ⲧⲓ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> ⲉ̣ⲓ̣ⲱⲣ̣[ⲕ ⲙⲡⲛⲟⲩⲧⲉ] <:παντοκράτωρ=grc|reg|[ⲡⲁⲛⲧⲟⲕⲣⲁ]

    13.- ⲧⲱⲣ:> [.?]

=>=D><D=.Fr3<=

    14.- ⲩⲧⲉ .3ⲉⲓ.2ⲣ [.?]

    15. ⲧϣⲉⲉⲣⲉ ⲙⲡⲉⲧⲣⲟ[ⲥ] [.?]

    16. ϩⲁⲣⲱⲛ ⲙⲡⲁ.1[.?]

=>=D><D=.Fr4<=

    17. [.2]ⲱ̣ϥ̣ ⲧⲁⲣⲛϣ̣[.?] [ϫⲓⲛ] ⲛϥ[ⲥⲛⲧⲉ]

    18. [ϣ]ⲁ ⲣⲁⲧⲏⲩ ⲙⲛ ⲛϥ<:χρηστήριον=grc|reg|ⲭⲣⲏⲥⲧⲏⲣⲓⲟⲛ:> ⲧⲏⲣⲟⲩ ⲉⲧ<:ὑποκεῖσθαι=grc|reg|ϩ̣ⲩ̣ⲡ̣ⲟ̣

    19.- ⲕⲉⲓ̣ⲥ̣ⲑⲁⲓ:> ⲉⲣⲟϥ ⲉⲧⲃⲉ ϫⲉ ⲁⲓϫⲓ ⲁⲩⲱ ⲁⲓⲙⲟ[ⲩϩ]

    20. ϩⲓⲧⲟⲟⲧⲉ ϩⲁⲣⲟϥ <:κατά=grc|reg|[ⲕⲁⲧ]ⲁ:> ⲡ<:διασταλμός=grc|reg|ⲇⲓⲁⲥⲧⲁⲗⲙⲟⲥ:> ⲛⲧⲁⲓϣⲣⲡ

    21. <:δηλοῦν=grc|reg|[ⲇ]ⲏⲗⲟⲩ:> ⲙⲙⲟϥ ⲛⲧⲡⲉ ⲉϫⲡⲟϥ ⲛⲏ ⲉⲟⲩⲉϩⲙ

    22. [ϫⲡ]ⲟϥ ⲛⲏ ⲉ<:χρῆσθαι=grc|reg|ⲭⲣⲱ:> ⲙⲙⲟϥ ϩⲛ ⲥⲙⲟⲧ ⲛⲓⲙ

    23. [ⲉ]ⲧⲉϩⲛⲏ ~|ποτὲ καιρῷ|~grc  ⲡⲉⲧⲛⲁⲉⲓ ⲉⲃⲟⲗ ⲉⲣⲟ ϩ̣[ⲁ ⲡⲏⲓ]

    24. ⲙⲡⲁ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲛⲉⲓⲱⲧ ⲫⲟⲓⲃⲁⲙⲱⲛ ⲡⲁⲓ ⲛⲧⲁⲓⲧⲁⲁϥ

    25. ϩⲁ ⲡⲟⲩⲥⲭⲁⲧ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲁⲛⲟⲕ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲥⲟⲛ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲥⲱ[ⲛⲉ]

    26. <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ϣⲟⲩ ⲛⲟⲩⲁ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ϣⲟⲩ ⲛⲥⲛⲁⲩ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:>

    27. [ϩⲁ] ⲡⲁⲉⲓⲱⲧ ⲙ[ⲛ ⲧⲁⲙ]ⲁⲁⲩ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲛⲁϣⲏⲣⲉ ⲛϩⲟⲟⲩ[ⲧ]

    28. ⲙⲛ ⲛⲁϣⲉⲉⲣⲉ ⲛ[ⲥϩⲓⲙⲉ] ⲛ̣ⲧ̣ⲁ̣ⲓϫⲡⲟ[ⲟⲩ] [<:οὔτε=grc|reg|ⲟⲩⲇⲉ:>]

    29. ϣⲛ ϣⲏⲣⲉ ⲛⲛⲁϣⲉⲉⲣⲉ ⲉⲩⲛⲁⲉⲓ ⲉⲃⲟⲗ ⲛⲥⲉ[.3]

    30. <:ἐνάειν=grc|reg|ⲉⲛⲁⲅⲉ:> ⲛⲏ ϩⲁ ⲡⲏⲓ ⲙⲡⲁ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲛⲉⲓⲱⲧ ⲫⲟⲓⲃⲁⲙⲱⲛ

    31. ⲛⲥⲟⲩ<:ἐγκαλεῖν=grc|reg|ⲉⲅⲕⲁⲗ[ⲉⲓ]:> [ⲙⲙⲟ] ϩⲛ <:δικαστήριον=grc|reg|ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ:> <:ἤ=grc|reg|ⲏ:> ⲙⲡⲃⲟⲗ

    32. ⲛ<:δικαστήριον=grc|reg|ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ:> <:ἤ=grc|reg|ⲏ:> ⲛⲧⲁⲥⲙⲛ ⲗⲁⲁⲩ ⲙ<:προσέλευσις=grc|reg|ⲡⲣⲟⲥⲉⲗⲉⲥⲓⲥ:>

    33. <:κατά=grc|reg|ⲕⲁⲧⲁ:>ⲣⲟ <:οὐδέ=grc|reg|ⲟⲩⲇⲉ:> ⲁⲛⲟⲕ <:οὐδέ=grc|reg|ⲟⲩⲇⲉ:> ⲛⲁϣⲏⲣⲉ ⲛ̣

    34.- ⲛⲟⲩϣⲏⲣⲉ ⲉⲧⲟⲩⲛⲁϫⲡⲟⲟⲩ ϣⲟⲣⲡ <:μέν=grc|reg|ⲙⲉⲛ:> ⲛⲉⲡⲉⲧⲙ

    35.- ⲙⲁⲩ <:ὠφελεῖν=grc|reg|ⲱⲫ[ⲉⲓⲗⲉ]:> [ⲛⲗⲁ]ⲁⲩ <:<:πρωτοτύπως=grc|reg|ⲡⲣⲱⲧⲟⲧⲩⲡⲟⲥ:>=H. Förster, GM 179 (2000) 108|ed|ⲡⲣⲟⲧⲟⲧⲩⲡⲟⲥ:> <:μέν=grc|reg|ⲙⲉⲛ:>

    36. [ϥ]ⲟ ⲛϣⲙⲙⲟ [ⲉⲡ]ⲉⲓⲱⲧ ⲙⲛ ⲡϣⲏⲣⲉ ⲙⲛ ⲡⲉ[¯(ⲡⲛ(ⲉⲩ)ⲁ)¯]

    37. ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲛϥϫ[ⲓ] [ⲛⲧ<:μερίς=grc|reg|ⲙⲉⲣⲓⲥ:>] ⲛⲁⲛⲁⲛⲓⲁⲥ

    38. ⲙⲛ ⲥⲁⲡⲡⲉⲓⲣⲁ ⲧⲉϥⲥϩⲓⲙⲉ ⲁⲩⲱ ⲛϥⲧⲓ ⲉⲡ<:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:>

    39. ⲙ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙ[ⲟⲛ]:> [ⲙ]<#[ⲙⲁⲃ ⲧⲁⲥⲉ]=36#> [ⲛ]<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛⲧ<:ἐξουσία=grc|reg|ⲉⲝⲟⲩⲥⲓⲁ:>

    40. ⲉⲧϣⲟⲟ[ⲡ] [ⲧⲉⲛ]ⲟⲩ <:χωρίς=grc|reg|ⲭ[ⲱⲣⲓⲥ]:> [ⲧ]<:ἐπιτιμία=grc|reg|ⲉⲡⲉⲧⲓⲙⲓⲁ:> ⲛⲧⲁⲛ<:νόμος=grc|reg|ⲛⲟⲙ[ⲟⲥ]:>

    41. <:ὁρίζειν=grc|reg|ϩⲟⲣⲓⲍⲉ:> ⲙⲙⲟⲥ [.8] [ⲙ]ⲙⲟϥ ϩⲁⲣ.3 

    42. <:ⲉϫⲛ|reg|ⲁϫⲛ:> ⲛⲁⲓ <:δέ=grc|reg|ⲇⲉ:> ⲧⲏⲣⲟⲩ ⲛϥⲉⲓ ⲉ[ϩⲟⲩⲛ] [ⲛ]ϥϩⲱⲛ

    43. <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲉⲇⲓ̣:> [.13] ⲉⲩⲱⲣϫ ⲛⲏ ⲁⲓⲥⲙⲛ

    44.- ⲧϥ ⲁⲩⲱ [ϥⲟⲣϫ] [ϥϭ]ⲙϭ[ⲟⲙ ϩⲙ ⲙⲁ ⲛⲓⲙ ⲉⲩⲛⲁ]<:ἐμφανίζειν=grc|reg|[ⲙ]

    45.- ⲫⲁⲛⲓⲍⲉ:> [ⲙⲙⲟϥ] [ⲛϩⲏ]ⲧϥ ϩⲓⲧⲛ <:ἀρχή=grc|reg|ⲁⲣⲭⲏ:> ⲛⲓⲙ

    46. ϩⲓ <:ἐξουσία=grc|reg|ⲉⲝⲟⲩⲥⲓⲁ:> [ⲛⲥ]ⲉϫⲛⲟⲩⲛ ⲛⲧⲁ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> *stauros*

    47. $m2 *stauros* ⲁⲛⲟⲕ [ϣⲉⲛⲟ]ⲩⲧⲉ ⲡϣⲏⲣⲉ ⲙⲫⲓⲃⲁⲙⲱⲛ ⲧⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲉⲭⲉ:> *stauros*

    48. *stauros* ⲁⲛⲟⲕ ⲙⲁⲣⲕⲟⲥ ⲡϣⲏⲣⲉ ⲙⲡⲁⲡⲛⲟⲩⲧⲉ ⲡ<:διάκονος=grc|reg|ⲇⲓⲁⲕⲟⲛⲟ[ⲥ]:>

    49. ⲁⲓⲥϩⲁⲓ ϩⲁ ϣⲉⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲧⲓⲱ ⲙⲙⲛⲧⲣⲉ *stauros*

    50. $m3 *stauros* ⲁⲛⲟⲕ ⲅⲉⲱⲣⲅⲉ ⲡϣⲏⲣⲉ ⲛⲇⲁⲛⲓⲏⲗ ϯⲱ ⲙⲛⲧⲣⲉ *stauros*

    51. $m1 *stauros* ⲁⲛⲟⲕ ⲭⲁⲏⲗ ⲡϣⲏⲣⲉ ⲙⲯⲙⲱ ϯⲱ ⲙⲙⲛⲧⲣⲉ *stauros*

    52. *stauros* ⲁⲛⲟⲕ ⲁⲣⲓⲥⲧⲟⲫⲁⲛⲏ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲓⲱϩⲁⲛⲛⲏⲥ

    53. ⲭⲁⲏⲗ <:αἰτεῖν=grc|reg|ⲁⲓⲧⲉⲓ:> ⲙⲙⲟⲓ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ϫⲉ ⲙⲁϥ<:νοεῖν=grc|reg|ⲛⲟⲓ:>

    54. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉϥ<:αἴτησις=grc|reg|ⲁⲓⲧⲏⲥⲓⲥ:> *stauros*

    55. ~|*stauros* διʼ ἐμοῦ (Ἀριστοφ(άνους)) Ἰωάννου ἐγένετο *stauros*|~grc  

 =>=D>