<S=.cop<=
1. lost.?lin

    1. ~|[*stauros* ἐν ὀνόματι πα]τρὸς καὶ̣ υἱοῦ καὶ ἁ̣γίου πνεύμ̣ατος [(ἐγρ(άφη)) (μ(ηνί))] [.4]|~grc 

    2. [*stauros*] ⲁⲛⲟⲕ ⲇⲁⲛⲓⲏⲗ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲉⲥⲓⲇⲱⲣⲟⲥ ⲡ̣ⲣ̣ⲙ̣ [ⲡ]<:κάστρον=grc|reg|([ⲕⲁⲥⲧ]ⲣ(ⲟⲛ)):>

    3. ⲛϫⲏⲙⲉ ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> ⲉⲣⲙⲟⲛⲧ ⲉⲓⲧⲓ ⲙⲛⲛⲥⲱⲥ

    4. ⲛⲟⲩ<:ὑπογραφεύς=grc|reg|ϩⲩⲡⲟⲅⲣⲁⲫⲉⲩⲥ:> ⲉⲧⲣϥ<:ὑπογράφειν=grc|reg|ϩⲩⲡⲟⲅⲣⲁⲫⲉ:> ϩⲁⲣⲟⲓ ⲙⲛ ϩⲉ[ⲛ]

    5.- ⲕⲉⲙⲛⲧⲣⲉ ⲉⲩⲛϩⲟⲧ ⲉⲧⲣⲉⲩⲣ ⲙⲛⲧⲣⲉ ϩⲁ ⲡⲉⲓ<:ἔγγραφον=grc|reg|ⲉⲅⲅⲣⲁⲫⲟⲛ:>

    6. ⲙ̣<:μερισμός=grc|reg|ⲙⲉⲣⲓⲥⲙⲟⲥ:> ⲛ<:ἰσότυπος=grc|reg|ϩⲓⲥⲟⲧⲩⲡⲟⲛ:> ⲉⲧⲥⲏϩ ⲉⲛⲁⲧ<:παραβαίνειν=grc|reg|ⲡⲁⲣⲁⲃⲁ:>

    7. ⲙⲙ̣ⲟ̣ϥ̣ ⲁ̣ⲩ̣ⲱ̣ ⲛⲁⲧ<:παρασαλεύειν=grc|reg|ⲡⲁⲣⲁⲥⲁⲗⲉⲩⲉ:> ⲙⲙⲟϥ ⲉⲃⲟⲗ

    8. ϩⲓⲧⲟⲟⲧⲟⲩ ⲛⲛ<:νόμος=grc|reg|ⲛⲟⲙⲟⲥ:> *stauros* ⲉⲓⲥϩⲁⲓ ⲛⲧⲁⲕⲟⲩⲙ ⲧϣⲉⲉⲣ[ⲉ]

    9. ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲍⲁⲭⲁⲣⲓⲁ ⲧⲣⲙ ⲡⲉⲓ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:> ⲛⲟⲩⲱⲧ ϫⲏⲙⲉ

    10. ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛ̣ⲧ̣<:πόλις=grc|reg|(ⲡ̣ⲟ̣ⲗ̣(ⲓⲥ)):> [ⲉⲣⲙⲟⲛⲧ] [.?]

    11. [.?]

    12. <:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲱⲡⲟⲛ:> ⲙⲡⲉⲛϫⲟⲉⲓⲥ ⲡ<:εὐκλεέστατος=grc|reg|(ⲉ̣ⲩ̣ⲕ̣ⲗ̣(ⲉⲉⲥⲧⲁⲧⲟⲥ)):> ⲛ̣<:ἀμιρᾶς=grc|reg|ⲁ̣ⲙⲓⲣⲁ̣:> [.1]ⲉ̣ⲃⲓⲁ̣

    13. ⲡ̣ⲡ̣ⲏ̣ⲓ̣ ⲙⲛ ⲡ̣ⲡⲁⲛϩ ⲉⲧⲙⲙⲁⲩ ⲉⲁⲡ<:δόξον=grc|reg|ⲇⲟⲝⲟⲛ:> ϣⲱⲡⲉ

    14. ⲛⲧⲉⲓϩⲉ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛⲧⲁⲛ<:πείθειν=grc|reg|ⲡⲉⲓⲑⲉ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲧⲁⲣⲉ

    15.- ⲣ ⲡϫⲟⲉⲓⲥ ⲛⲧⲡⲏϣⲉ ⲙⲡⲏⲓ ⲙⲛ ⲧⲡⲏϣⲉ ⲙⲡⲁⲁⲛϩ

    16. ⲛⲧⲟ ⲧⲁⲕⲟⲩⲙ ⲧⲛⲧⲁⲓϣⲣⲡ <:ὀνομάζειν=grc|reg|ⲟⲛⲟⲙⲁⲍⲉ:> ⲙⲙⲟⲥ

    17. ⲛⲧⲉ̣ⲣ ⲡϫⲟⲉⲓⲥ ⲛ\ⲧ/ⲕⲉⲡⲏϣⲉ ⲙⲡⲏⲓ ⲧⲏⲣϥ <:ⲙⲛ ⲡⲁⲛϩ=H. Förster, GM 179 (2000) 110|ed|ⲙⲛ ⲡⲁⲁⲛϩ:>

    18. ⲉⲧⲙⲙⲁⲩ ϫⲓⲛ ⲛⲉⲩⲥⲛⲧⲉ ϣⲁ ⲣⲁⲧⲏⲩ ⲁⲩⲱ ⲉⲓⲥ ⲧⲡⲏϣⲉ

    19. ⲛⲧ<:τιμή=grc|reg|ⲧⲓⲙⲏ:> ⲙⲡⲏⲓ ⲙⲛ ⲡⲁⲁⲛϩ ⲁ̣ⲥ̣ⲉⲓ ⲉⲧⲟⲟⲧ ϩⲓⲧⲟⲟⲧ̣[ⲧⲉ][.2]

    20. lost.1lin

    21. .6 ⲃⲣ̣.4ⲭⲟ̣ⲛ̣.1ⲟ .?

    22. ⲛⲧⲁ̣ⲃⲓ̣ ⲧⲡⲏϣⲉ ⲙⲡⲏⲓ ⲉⲧⲙⲙⲁⲩ ⲙ̣ⲡ̣ϩⲏⲧ ⲁ̣ⲛ̣ⲟ̣ⲕ̣

    23. ⲇⲁⲛⲓⲏⲗ ⲡⲉⲧϣⲣⲡ ⲥϩⲁⲓ ⲙⲛ ⲧⲡⲏϣⲉ ⲙⲡⲁⲁⲛϩ ⲉⲧⲙⲡⲉⲓⲧ[ⲛ]

    24. ⲙⲙⲟϥ ϩⲓ ⲙⲁ ⲛⲓⲙ ⲉⲓⲟⲩⲁϣϥ ϩⲓ ⲡⲁⲁⲛϩ ⲉⲧⲙⲙⲁⲩ

    25. ⲛⲧⲉⲃⲓ ⲧⲡⲏϣⲉ ⲙⲡⲏⲓ ⲉⲧⲙⲙⲁⲩ ⲛⲧⲟ ⲧⲁⲕⲟⲩⲙ

    26. ⲙⲡⲣⲏⲥ ⲛⲧⲉⲃⲓ ⲧⲡⲏϣⲉ ⲙⲡⲁⲛϩ ⲉⲩϣⲁⲛ<:συντιμάζειν=grc|reg|ⲥⲩⲛⲧⲓ

    27.- ⲙⲁⲍⲉ:> ⲙⲡ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> ⲉⲧⲙⲡϩⲏⲧ ⲙⲛ ⲡⲁ ⲡⲣⲏⲥ ⲉⲓϣⲁⲛ

    28.- ⲕⲱ̣ ⲡ̣ⲕ̣ⲩ̣ⲣ̣.14 ⲧⲓⲙ̣ⲏ̣ .3

    29. ⲧ̣ⲣ̣.1ⲧ̣ϭⲱⲡ̣.3 ⲁ̣ⲩ̣ⲱ ⲁ̣ⲧ̣<:τιμή=grc|reg|ⲧⲓⲙⲏ:> <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲧ̣ⲉⲓ̣ϩ̣ⲉ̣

    30. [.5] [ⲙ]ⲛ ⲡⲁⲁⲛϩ ⲉⲧⲙⲙ̣ⲁ̣ⲩ̣ ⲧ̣ⲉ̣ⲛ̣ⲟ̣ⲩ̣ ⲡⲣⲏⲥ

    31. ⲛϣⲏ̣ⲣ̣ⲉ̣ ⲛⲡ<:μακάριος=grc|reg|(ⲙ̣ⲁ̣ⲕ(ⲁⲣⲓⲟⲥ)):> ⲁⲛⲧ̣ⲱ̣ⲛ̣ⲓ̣ⲟⲥ ⲁⲩⲱ ⲡⲣⲟ ⲛⲁⲩⲑⲉⲛⲧⲉⲥ

    32. ⲡ̣ϩ̣ⲏ̣ⲧ̣ [ⲕⲱⲥ]ⲧ̣ⲁ̣ⲛⲧⲓⲛⲟⲥ ⲡⲉⲓⲉⲃⲧ ⲛ̣<:κληρονόμος=grc|reg|ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ:> ⲛⲉⲡⲓⲫⲁⲛⲉⲓⲟⲥ

    33. ⲡⲉⲓⲙⲛⲧ ⲡⲉⲛⲁⲛϩ ⲁⲛⲟⲛ ⲙⲡ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> <#ⲥⲛⲁⲩ=2#> ⲁⲩⲱ

    34. ⲡϩⲓⲣ ⲉϩⲣⲁⲓ ⲛⲉⲩⲧⲟϣ ⲧⲉ ⲛⲁⲓ ⲛⲥⲁ ⲥⲁ ⲛⲓⲙ ⲉⲩⲕⲱⲧⲉ

    35. ϫⲓⲛ ⲛ̣ⲉ̣ⲩⲥⲛⲧⲉ ϣⲁ ⲣⲁⲧⲏⲩ ⲙⲛ ⲛⲉⲩ<:χρηστήριον=grc|reg|ⲭⲣⲏⲥⲧⲏⲣⲓⲟⲛ:>

    36. ⲉ̣[ⲧ]<:ἀνήκεσθαι=grc|reg|[ⲁⲛ]ϩⲏⲕⲉⲓ:> ⲉⲣⲟⲟⲩ̣ ϫⲓⲛ ⲧⲉⲛⲟⲩ <:δέ=grc|reg|ⲇⲉ:> ⲉⲣⲟ ⲛⲧⲟ ⲧⲁⲕⲟⲩⲙ

    37. ⲧϣⲉⲉⲣⲉ ⲛⲍⲁⲭⲁⲣⲓⲁ ⲧⲛⲧⲁⲓϣⲣⲡ <:ὀνομάζειν=grc|reg|ⲟⲛⲟⲙⲁⲍⲉ:>

    38. ⲙⲙⲟⲥ ⲛϩ̣ⲁϩ ⲛⲥⲟⲡ ⲉⲣⲛⲁⲉⲓ ⲉϩⲟⲩⲛ ⲛⲧⲉⲁⲙⲁϩⲧⲉ

    39. .2 ⲛⲧⲉ<:κυριεύεσθαι=grc|reg|ⲕ̣ⲩ̣ⲣ̣ⲓ̣ⲉ̣ⲩ̣ⲉ̣ⲥ̣ⲑ̣ⲁ̣ⲓ̣:> ⲛⲧⲡⲏϣⲉ ⲙⲡⲁⲛϩ

    40. ⲙ̣ⲛ̣ ⲧ̣ⲡⲏϣ̣ⲉ̣ ⲙⲡⲏⲓ̣ ⲧ̣ⲏ̣ⲣϥ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛⲧⲁⲓϣⲣⲡ

    41. ⲛ̣<:δηλοῦν=grc|reg|ⲇⲏⲗⲟⲩ:> ⲙⲙⲟ̣ⲥ̣ .1 [ⲧⲁⲣ]ⲉ̣ϫ̣ⲡ̣ⲟϥ ⲛⲏ

    42. <:ⲉⲟⲩⲉϩⲙ|alt|<:ἤ=grc|reg|ⲉ:>ⲟⲩⲉϩⲙ:> ϫⲡⲟⲟⲩ ⲛⲏ ⲉ<:διοικεῖν=grc|reg|ⲇⲓⲟⲓⲕⲉⲓ:> ⲙⲙⲟⲟⲩ

    43. ⲉ<:οἰκονομεῖν=grc|reg|ⲟⲓⲕⲟⲛⲟⲙⲉⲓ:> ⲙⲙⲟⲟⲩ ⲉ<:φιλοκαλεῖν=grc|reg|ⲫⲓⲗⲟⲕⲁⲗⲉⲓ:> ⲙⲙⲟⲟⲩ

    44. ⲉⲟⲩⲱϩ ⲛϩⲏⲧϥ ⲉⲧⲁⲁϥ̣ ⲉⲡϣⲕⲁⲣ ⲉ<:δωρίζειν=grc|reg|ⲇⲱⲣⲓⲍⲉ:>

    45. ⲙⲙⲟϥ ⲉ<:παραχωρεῖν=grc|reg|ⲡⲁⲣⲁⲭⲱⲣⲉⲓ:> ⲙⲙⲟⲟⲩ ⲉⲁⲁⲩ ⲛ<:καταλλαγή=grc|reg|ⲕⲁⲧⲁⲗⲗⲁⲅⲏ:>

    46. ⲉⲧⲁⲁⲩ̣ ⲉⲃⲟⲗ ⲉ<:χαρίζειν=grc|reg|ⲭⲁⲣⲓⲍⲉ:> ⲙⲙⲟⲟⲩ ⲉ<:ἀποχαρίζειν=grc|reg|ⲁⲡⲟⲭⲁⲣⲓⲍⲉ:>

    47. ⲙⲙⲟⲟⲩ ⲉⲕⲁⲁⲩ ⲉⲛⲉⲕϣⲏⲣⲉ ⲉϣⲟϫⲡⲟⲩ

    48. ⲛ̣ⲛⲉⲕ<:κληρονόμος=grc|reg|ⲕⲗⲏⲣⲟⲛ[ⲟⲙⲟⲥ]:> [ⲉ]<:χρῆσθαι=grc|reg|ⲭⲣⲱ:> ⲙⲙⲟⲟⲩ ϩⲛ̣ ⲥⲙⲟⲧ

    49. ⲛⲓⲙ ⲉⲧⲉϩⲛⲏ <:.? 50. ~|δεσποτείαν̣|~grc |alt|~|κατὰ πᾶσαν νομὴν καὶ

    50. δεσποτείαν̣|~grc :> [.8]ⲁ̣ .1ⲉ.5

    51. ⲓ̣ⲁ̣  .?

    52. ⲡⲉⲧⲛⲁⲉⲓ ⲉⲃⲟⲗ ⲉⲣⲟ̣ ⲉ̣ⲛ̣ⲉ̣ϩ̣ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲁⲛⲟⲕ [<:οὔτε=grc|reg|ⲟⲩⲇⲉ:>]

    53. ⲥⲟⲛ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ϣⲏ̣ⲣ̣ⲉ̣ <:οὔτε=grc|reg|[ⲟⲩ]ⲇⲉ:> ϣⲉⲉⲣⲉ <:οὔτε=grc|reg|ⲟⲩ[ⲇⲉ]:> [ⲗⲁⲁⲩ] \<:ἐνάγειν=grc|reg|ⲉⲛⲁⲅⲉ:>/ 

    54. ⲛⲣⲱⲙⲉ <:ὅλως=grc|reg|ϩⲟ̣ⲗ̣[ⲱⲥ]:> [.5] ϩⲟⲩ̣ .?

    55. ⲛⲏ ⲉⲧⲃⲉ ⲧⲡⲏϣⲉ ⲙⲡⲏⲓ ⲙⲛ ⲡⲁ̣ⲛϩ ⲧⲏ̣ⲣ̣ϥ̣ <:πρός=grc|reg|ⲡ̣ⲣ̣ⲟ̣ⲥ̣:> ⲑ̣ⲉ̣

    56. ⲛⲧⲁⲧ̣  .?

    57. ⲧⲁⲁ̣ⲥ̣ ϩ̣ⲁ̣ ⲉ̣ⲓ̣ⲧ̣ⲓ̣  .?  <:πρός=grc|reg|ⲡⲣⲟ̣ⲥ̣:> ⲑ̣ⲉ̣

    58. ⲛ .2 ⲛ  .? ⲛⲥ̣ⲟ̣ⲩ̣

    59. .7 ϩⲛ <:δικαστήριον=grc|reg|ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ:> <:ἤ=grc|reg|ⲏ:> ⲙⲡⲃⲟⲗ

    60. ⲛ<:δικαστήριον=grc|reg|ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ:> ⲉⲧⲃⲉ ⲡ~|τὸ ἥμισυ μέρος|~grc  ⲙⲡⲏⲓ

    61. ⲙⲛ ⲡⲁⲛϩ ϣⲟⲣⲡ <:μέν=grc|reg|ⲙⲉⲛ:> ⲛⲛⲉⲡⲉⲧⲙⲙⲁⲩ

    62. <:ὠφελεῖν=grc|reg|[ⲱⲫ]ⲉ̣ⲗ̣ⲉ̣ⲓ̣:> ⲛⲗⲁⲁⲩ <:πρωτοτύπως=grc|reg|ⲡⲣⲟⲧⲟⲧⲩⲡⲟⲥ:> <:μέν=grc|reg|ⲙⲉⲛ:> ϥⲟ ⲛϣⲙⲙⲟ

    63. ⲉⲡⲉⲓⲱⲧ ⲙⲛ ⲡϣⲏⲣⲉ ⲙⲛ ⲡⲉ<:πνεῦμα=grc|reg|(ⲡⲛ(ⲉⲩⲙ)ⲁ):> [ⲉⲧⲟⲩⲁ]ⲁⲃ

    64. ⲁ̣ⲩ̣ⲱ̣ ⲛ̣ϥ̣ⲧⲓ ⲉⲡ<:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:> ⲙ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙⲟⲛ:> ⲛⲧ<:ἐξουσία=grc|reg|ⲉⲝⲟⲩⲥ̣ⲓ̣ⲁ̣:>

    65. ⲉⲧϣⲟⲟⲡ ⲧⲉⲛⲟⲩ ⲙ<#ⲙⲁⲁⲃⲧⲁⲥⲉ=36#> ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛⲛⲟⲩⲃ

    66. ⲙⲛⲛⲥⲱⲥ ⲛϥⲉⲓ ⲉϩⲟⲩⲛ ⲛϥϩⲱⲛ ⲉⲡⲉⲓ<:μερισμός=grc|reg|ⲙⲉⲣⲓⲥⲙⲟⲥ:>

    67. ⲉⲧⲥⲏϩ ⲉⲩⲱⲣϫ ⲛⲏ ⲁⲓⲥⲙⲛⲧⲥ ⲥⲟⲣϫ ⲥϭⲙϭⲟⲙ

    68. ϩⲙ ⲙⲁ ⲛⲓⲙ ⲉⲩⲛⲁ<:ἐμφανίζειν=grc|reg|ⲙⲫⲁⲛⲓⲍⲉ:> ⲙⲙⲟⲥ ⲛϩⲏⲧⲟⲩ ⲛⲥⲟⲩ

    69.- ϫⲛⲟⲩⲓ ⲛⲧⲁ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> *stauros* ~|δῆλον ὅτι|~grc  ⲉⲧⲃⲉ ⲧ<:πρᾶσις=grc|reg|ⲡⲣⲁⲥⲓⲥ:>

    70. ⲛⲧⲁⲣⲥⲙⲛⲧⲥ ⲛⲁⲓ ⲙⲛ ⲛⲉⲥⲛⲏⲩ ⲉⲓϣⲁⲛⲉⲛⲧⲥ ⲉⲃⲟⲗ ⲉⲣⲟ

    71. ⲉⲥⲛⲁϣⲱⲡⲉ ⲛ<:ἄκυρος=grc|reg|ⲁⲕⲩⲣⲟⲛ:> ⲉⲧⲃⲉ ϫⲉ ⲁⲣ<:πληροῦν=grc|reg|ⲡⲗⲏⲣⲟⲩ:>

    72. ⲙⲙⲟⲓ ⲛⲧⲡⲏϣⲉ ⲧⲏⲣⲥ ⲛⲧ<:πρᾶσις=grc|reg|ⲡⲣⲁⲥⲓⲥ:> ⲉⲧⲙⲙⲁⲩ ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ
 
    73. <#ⲥⲟⲟⲩ=6#> ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> *stauros* ~|δῆλον ὅτι|~grc  ⲛⲧⲉⲓⲕⲱⲧϩ ⲡⲣⲟ

    74. ⲉⲡⲉⲓ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> ⲙⲡⲣⲏⲥ ϩⲓ ⲡϩⲓⲣ ⲉⲣⲏⲥ *stauros*

    75. $m2 *stauros* ⲁⲛⲟⲕ (ⲓⲱⲁ(ⲛⲛⲏⲥ)) ⲡ<:ἐλάχιστος=grc|reg|(ⲉ̣ⲓ̣ⲗⲁⲭ̣(ⲓⲥⲧⲟⲥ)):> ⲛ̣<:πρεσβύτερος=grc|reg|ⲡ̣ⲣ̣ⲉⲥⲃ̣ⲩ̣ⲧ̣ⲉ̣ⲣ̣ⲟ̣ⲥ̣:>

    76. ϯⲱ̣ ⲙ̣ⲛ̣ⲧⲣⲉ *stauros* *stauros* ⲁⲛⲟⲕ ⲫⲓⲗ̣[.4]ⲥ̣

    77. ⲡ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> <:διάκονος=grc|reg|ϯⲁⲕⲟⲛⲟⲥ:> ϯⲱ̣ ⲙ̣ⲛ̣ⲧⲣⲉ *stauros*

    78. $m3 *stauros* ⲁⲛⲟⲕ ⲓⲥⲁⲕ ⲡϣⲏⲣⲉ ⲕⲟⲥⲧⲁⲛⲧⲓⲛⲉ

    79. ϯⲱ ⲙⲛⲧⲣⲉ *stauros*

    80. $m4 *stauros* ⲁⲛⲟⲕ ⲡⲯⲙⲱ ⲛⲡⲁⲧⲉⲣⲙⲟⲩⲧⲉ {ⲉ}ⲧⲉⲟ ⲙⲙⲛⲧⲣⲉ *stauros*

    81. *stauros* ⲁⲛⲟⲕ ⲫⲓⲃⲁⲙⲱⲛ ⲡ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲙ<:πρεσβύτερος=grc|reg|<:(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ))|reg|ⲡⲉⲣ:>:> ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ϫⲉ

    82. ⲙⲉϥ<:νοεῖν=grc|reg|ⲛⲟⲉⲓ:> ⲛⲥϩⲁⲓ ⲁⲩⲱ ⲧⲉⲟ ⲙⲉⲧⲣⲉ *stauros*

    83. $m1 *stauros* ~|διʼ ἐμοῦ Ἀριστοφάνους (υἱ(οῦ)) Ἰωάννου ἐγένετο|~grc  *stauros*. =>