<S=.cop

<D=.1.fragment<= 

1. lost.?lin

    1. ⲛϥⲣ ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉⲣⲉⲛⲉ<:οἰκονόμος=grc|reg|ⲟⲓⲕⲟⲛⲟⲙⲟⲥ:> ⲛⲁ<:ὁρίζειν=grc|reg|ϩⲱⲣⲓⲍⲉ:> ⲙⲙⲟⲟⲩ

    2. ⲛⲁϥ ⲛϥⲁⲁⲩ ⲁϫⲛ ⲗⲁⲁⲩ ⲛ<:κατάγνωσις=grc|reg|ⲕⲁⲧⲁⲅⲛⲱⲥⲓⲥ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲉⲛ

    3.- ⲧⲁⲛϣⲣⲡ {ⲡ}ⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲛⲧⲡⲉ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲡ<:διασταλμός=grc|reg|ⲇⲓⲁⲥⲧⲁⲗⲙⲟⲥ:>

    4. ϫⲉ ⲛⲛⲉⲗⲁⲁⲩ ⲛⲣⲱⲙⲉ <:ἐνάγειν=grc|reg|ⲉⲛⲁⲅⲉ:> ⲛⲙⲙⲁⲛ ⲛⲧⲱⲧⲛ

    5. ⲛ<:οἰκονόμος=grc|reg|ⲟⲓⲕⲟⲛⲟⲙⲟⲥ:> ϩⲁ ⲡⲁϣ[ⲏⲣⲉ ⲛ]ⲧⲁⲓⲟⲩⲱⲛϩ{ⲡ}ϥ ⲉⲃⲟⲗ

    6. ⲛⲏⲧⲛ ⲛⲧⲡⲉ ⲛϥ<:ἐνάγειν=grc|reg|ⲉⲛⲁⲅⲉ:> ⲛⲏⲧⲛ ϩⲁⲣⲟϥ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲁⲛ[ⲟⲕ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:>]

    7. ⲥⲟⲛ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ϣⲟⲩ ⲛⲟⲩⲁ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ϣⲟⲩ ⲛⲥⲛⲁⲩ <:οὔτε=grc|reg|ⲟⲩⲇ[ⲉ]:>

    8. ϩⲁ ⲡⲁⲉⲓⲱⲧ ⲙⲛ ⲧⲁⲙⲁⲁ[ⲩ] <:οὔτε=grc|reg|[ⲟ]ⲩⲇⲉ:> ⲗⲁⲁⲩ ⲛⲣⲱⲙⲉ ⲉϥϫⲏϩ

    9. ⲉϩⲟⲩⲛ ⲉⲡ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:> ⲛϥ<:ἐνάγειν=grc|reg|ⲉⲛⲁⲅⲉ:> ⲛⲏⲧⲛ ϩⲛ<:δικαστήριον=grc|reg|ⲇⲓ[ⲕⲁⲥⲧⲏ]ⲣⲓ[ⲟⲛ]:>

    10. <:ἤ=grc|reg|ⲏ:> ⲙⲡⲃⲟⲗ ⲛ<:δικαστήριον=grc|reg|ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ:> ϩⲙ <:πραιτώριον=grc|reg|ⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ:> <:ἤ=grc|reg|ⲏ:> [ⲙⲡⲃⲟⲗ]

    11. ⲙ<:πραιτώριον=grc|reg|ⲡⲣⲁⲓⲧⲱⲣ[ⲓⲟⲛ]:> [.6]ⲛⲏⲥ̣.1ⲏ̣.4[.?]

11. lost.?lin

=>=D> 

<D=.2.fragment<= 

12. lost.?lin

    12. [.?] ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:> ⲉⲧⲟⲩⲁⲁⲃ

    13. [.?] ⲉⲛⲛⲁⲥⲁⲛϣ ⲙⲙⲟϥ

    14. [.?]ⲡ̣ ϩⲛ ⲛⲕⲁ ⲙⲡ<:θυσιαστήριον=grc|reg|ⲑⲩ

    15.- [ⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ]:> [.?] [ⲛⲉ]<:χριστιανός=grc|reg|[ⲭⲣ]ⲉⲥⲧⲉⲓⲁⲛⲟⲥ:> ⲛϥ

15. lost.?lin

=>=D> 

<D=.3.fragment<= 

16. lost.?lin

    16. [.?]ⲉ̣ ⲛ<:κέλευσις=grc|reg|ⲕⲉⲗⲉⲩⲥⲓⲥ:> ⲧⲱϥ

    17. [.?] <:ὅλως=grc|reg|[ϩ]ⲟⲗⲱⲥ:> ⲁⲕϣⲓⲛⲉ <:οὖν=grc|reg|ⲟⲩⲛ:>

    18. [.?](|ⲁ̣ⲃ̣ⲕ̣̄|) ⲙ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲁⲩⲱ ⲙ<:πρεσβύτερος=grc|reg|(ⲡⲣ(ⲉⲥⲃⲩⲧⲉⲣⲟⲥ)):>

    19. [.?]ⲥ ⲛ<:οἰκονόμος=grc|reg|ⲟⲓⲕⲟⲛⲟⲙⲟⲥ:> ⲙ

    20.- [.?] ⲛⲥⲁ ⲡⲉⲓ<:ἔγγραφον=grc|reg|ⲉⲅⲅⲣⲁⲫⲟⲛ:>

    21. [.?] ⲛ̣ⲁⲓ ⲁⲩⲱ ⲉⲛ̣<:πείθειν=grc|reg|ⲡⲉⲓ̣ⲑⲉ:>

    22. [.?] [ϫⲓ ⲛ]ϭⲟⲛⲥ ϩⲓ <:ἀπάτη=grc|reg|ⲁⲡⲁⲧⲏ:> ϩⲓ <:συναρπαγή=grc|reg|ⲥⲩ

    23.- [ⲛⲁⲣⲡⲁ]ⲕⲏ:> [.5]ⲕ̣[.?]

23. lost.?lin

=>=D> 

<D=.4.fragment<= 

24. lost.?lin

    24. [.?] <:παντοκράτωρ=grc|reg|[ⲡⲁⲛ]ⲧⲟⲕⲣⲁⲧⲱⲣ:> ⲙⲛ

    25. [ⲡⲟⲩϫⲁⲓ ⲛⲛϫⲓⲥⲟⲟⲩⲉ ⲉⲧ<:ἄρχειν=grc|reg|ⲁⲣⲭⲉⲓ:> ⲉϫ]ⲟ̣ⲛ ⲧⲉⲛⲟⲩ ⲉⲃⲟⲗ

    26. [.?]ⲟϣ ⲁⲩⲱ

    27. [.?] ⲉϩⲟⲩⲛ

27. lost.?lin

=>=D> 

<D=.5.fragment<= 

28. lost.?lin

    28. [.?] ⲡ<:εὐλαβέστατος=grc|reg|ⲉⲩⲗⲁⲃⲉⲥⲧⲁⲧⲟⲥ:>

    29. [.?].1ⲉⲥⲧⲁⲧⲟⲥ ⲧⲁⲣⲉⲓ

    30.- [.?] ϩⲁ <:ⲧ<:ὑποταγή=grc|reg|ϩⲩⲡⲟⲧⲁⲅⲏ:>|reg|ⲑⲩⲡⲟⲧⲁⲅⲏ:> ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:>

    31. [.?] ⲛϥⲣ ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉⲛ

    32.- [.?] ⲉⲃⲟⲗ ⲁϫⲛ <:καταφρόνησις=grc|reg|ⲕⲁⲧⲁⲫⲣⲟⲛⲏⲥⲓⲥ:>

    33. [.?] [<:ἤ=grc|reg|ⲏ:>] <:κατάγνωσις=grc|reg|[ⲕⲁⲧⲁⲅⲛ]ⲱⲥⲓⲥ:> <:ἤ=grc|reg|ⲏ:> <:ἀκαταξία=grc|reg|ⲁⲕⲁⲧⲁⲝⲓⲁ:>
    34. [.?] ⲛϩⲱⲃ ⲛⲓⲙ ⲉⲃⲟⲗ

34. lost.?lin

=>=D> 