<S=.cop 
<=

    1. *stauros* ⲁⲛⲟⲕ ⲅⲉⲱⲣⲅⲓⲟⲥ ⲡϣ[ⲏⲣⲉ] [.?]

    2. .? ⲛϫⲏⲙⲉ ⲡ<:νομός=grc|reg|ⲛⲟⲙⲟⲥ:> ⲛⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:>

    3. [ⲉⲣⲙ]ⲟⲛⲧ ⲉⲓⲥϩⲁⲓ ⲙⲡⲉⲧⲣⲟⲥ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):>

    4. ⲕⲟⲙⲉⲧⲟⲥ ϩⲙ ⲡⲉⲓ<:κάστρον=grc|reg|ⲕⲁⲥⲧⲣⲟⲛ:> ⲛⲟⲩⲱⲧ

    5. ϫⲉ <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ϩⲁ ⲡϩⲱⲃ ⲛ<:πραγματεία=grc|reg|ⲡⲣⲁⲅⲙⲁⲧⲉⲓⲁ:> ⲉⲧⲛⲣ

    6. ϩⲱⲃ ⲉⲣⲟⲥ ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲛⲡⲟⲗϭ ⲉⲃⲟⲗ [ⲙⲛ]
 
    7. ⲛⲉⲛⲉⲣⲏⲩ ⲙⲡ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> <#ⲥⲛⲁⲩ=2#> ϩⲛ ϩⲱⲃ ⲛⲓⲙ

    8. <:μόνον=grc|reg|[ⲙⲟⲛⲟ]ⲛ:> ⲉⲧⲃⲉ ⲡϩⲱⲃ ⲛⲧ<:ζημία=grc|reg|ⲍⲏⲙⲓⲁ:> ⲛⲧⲁⲓⲛⲟϫ[ⲥ]

    9. ⲉϫⲱⲕ ⲡⲉⲛⲧⲁⲓⲧⲁⲁϥ ⲛⲁⲕ ⲁⲕ<:ἀπολογίζειν=grc|reg|ⲁⲡⲟⲗⲟⲅⲓⲍⲉ:>

    10. ⲙⲙⲟϥ ⲛⲁⲓ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲁⲛⲟⲕ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲥⲟⲛ ⲉⲡⲱⲓ [ⲡⲉ]

    11. <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲗⲁⲁⲩ ⲛⲣⲱⲙⲉ ⲉϥⲉⲓⲣⲉ ⲙⲡⲁ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲱⲡⲟⲛ:>

    12. ⲛⲛⲉⲩⲉϣ <:ἐνάγειν=grc|reg|ⲉⲛⲁⲅⲉ:> ⲛⲁⲕ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲛⲧⲟⲕ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> 

    13. ⲛⲉⲕϣⲏⲣⲉ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲗⲁⲁⲩ ⲛⲣⲱⲙⲉ ⲉⲡⲱⲕ ⲡⲉ ⲉⲃⲟⲗ

    14. ϫⲉ ⲁⲕ<:ἀπολογίζειν=grc|reg|ⲁⲡⲟⲗⲟⲅⲓⲍⲉ:> ⲛⲁⲓ ⲙⲡⲉⲧⲉⲓϣⲁⲓⲧⲁϩⲟϥ ⲁⲩⲱ

    15. ⲁⲛⲡⲱⲗϭ ⲉⲃⲟⲗ ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ϩⲛ ⲛⲟⲩⲃ ϩⲛ

    16. ϩⲁⲧ ϩⲛ <:εἶδος=grc|reg|ⲉⲓⲇⲟⲥ:> ⲛⲓⲙ ⲉⲡⲁ ⲧⲉⲛ<:πραγματεία=grc|reg|ⲡⲣⲁⲅⲙⲁⲧⲉⲓⲁ:> ⲡⲉ <:εἰ μή τι=grc|reg|ⲉⲓⲙⲏⲧⲓ:>

    17. ⲉⲡϩⲱⲃ ⲛⲛⲉⲛ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗⲉⲓⲁ:> ⲙⲛ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲩⲱ

    18. ⲙⲛ ⲧ<:ἔκτισις=grc|reg|ⲉⲕⲧⲓⲥ:> ⲉⲧϩⲓ ⲃⲟⲗ ⲉⲛⲱⲣⲕ ⲙⲡⲛⲟⲩⲧⲉ

    19. ⲡ<:παντοκράτωρ=grc|reg|ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ:> ⲙⲛ ⲡⲟⲩϫⲁⲓ ⲛⲛⲉⲛϫⲓⲥⲟⲟⲩⲉ

    20. ⲉⲧ<:ἄρχειν=grc|reg|ⲁⲣⲭⲉⲓ:> ⲉϫⲱⲛ ϩⲓⲧⲙ ⲡⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲙⲡⲛⲟⲩⲧⲉ

    21. ⲉⲧⲣⲁϩⲁⲣⲉϩ ⲉⲧϭⲟⲙ ⲙⲡⲉⲓ<:ἔγγραφον=grc|reg|(ⲉⲅⲅⲣⲁⲫⲟ(ⲛ)):> ⲛⲁⲧ<:παραβαίνειν=grc|reg|ⲡⲁⲣⲁⲃⲁ:>

    22. ⲙⲙⲟϥ ⲁⲩⲱ ⲡⲉⲧⲛⲁ<:παραβαίνειν=grc|reg|ⲡⲁⲣⲁⲃⲁ:> ⲙⲙⲟϥ ⲉϥⲛⲁϯ

    23. ⲟⲩ<:λίτρα=grc|reg|ⲗⲓⲧⲣⲁ:> ⲛⲛⲟⲩⲃ ⲉⲩⲱⲣϫ ⲛⲁⲕ ⲁⲓⲥⲙⲛ ⲡⲉⲓ<:ἔγγραφον=grc|reg|(ⲉⲅ

    24.- ⲅⲣⲁⲫⲟ(ⲛ)):> ⲉϥⲟ ⲛϫⲟⲉⲓⲥ ~|(ἐγρ(άφη)) (μ(ηνὶ)) Φαωφι <#ι.1=#> (ἰνδ(ικτίωνος)) <#(τετάρ(της))=4#>|~grc 

    25. *stauros* ⲁⲛⲟⲕ ⲅⲉⲱⲣⲅⲓⲟⲥ ⲡϣⲏⲣⲉ ⲛ<:μακάριος=grc|reg|ⲙⲁⲕⲣⲓⲟⲥ:> ⲙⲁⲑⲓⲟⲥ

    26. ⲁⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲉⲭ:> ⲡ<:ἔγγραφον=grc|reg|ⲉⲛⲕⲣⲁⲫⲟⲛ:> ⲙⲉⲛ ϩⲟⲃ ⲛⲓⲙ ⲉϥⲥⲏϩ

    27. ⲣⲟϥ ⲛⲧⲁϭⲓϫ *stauros* ⲁⲛⲟⲕ ⲇⲁⲛⲓⲏⲗ ⲡϣⲏⲣⲉ ⲙⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):>

    28. ⲍⲁⲭⲁⲣⲓⲁⲥ ϯⲟ ⲙⲙⲛⲧⲣⲉ *stauros* ⲁⲛⲟⲕ (ⲥⲉⲛⲟⲩⲑ(ⲓⲟⲥ)) ⲏⲗⲓⲁⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ

    29. ⲁⲛⲟⲕ ⲙⲏⲛⲁ ⲡϣⲏⲣⲉ ⲛⲡⲁϩⲁⲙ ϯⲱ ⲙⲛⲧⲣⲉ

    30. ⲁⲛⲟⲕ ⲥⲉⲣⲅⲓⲟⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ

    31. *stauros* .?

=>
      