<S=.grc<=
    1. *stauros* ἔχω ἐγὼ Ἠλίας̣ (διάκ(ονος)) ((καὶ)) (ἀρτοπρά(της)) 

    2. τῷ <:ὁσιωτάτῳ|reg|ὡσιωτάτῳ:> <:ἀββᾷ|reg|ἀβᾷ:> <:Πέτρῳ|reg|Πέτρου:> 

    3. <:ἐπισκόπῳ|reg|ἐπισκώπῳ:> <:δοθείσας <διὰ>|reg|δωθίσας:> 

    4. <:τῶν|reg|το͂ν:> ἀπὸ <:Ἀφροδιτώ|reg|Ἀφρωτιτὼ:> ((ἀρτάβας)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    5. (ἀρ(τάβας)) <:τρεῖς|reg|τρῖς:> <#ἥμισυ=1/2#> <#τρίτον=1/3#> 

    6. <:δωδέκατον|reg|δωτέκατον:> (Φαμ(ενὼ)θ) <#ιη=18#> 

    (7, indent)<#ϛ=6#> ([ἰ]ν̣(δικτίωνος)). #paraphe   =>