<S=.grc<=
    1. *stauros* ἔχω ἐγὼ Παπνούθιος υ ἱ(¨)ὸς Φῖβ τοῦ καὶ Πουαμεβ ἀπὸ κώμης Φ̣ι̣λοξένου τοῦ Ἀρσινοίτου νομοῦ σοὶ Κοσμᾷ υ ἱ(¨)[ῷ] [ca.15] 

    2. καὶ μονάζοντος ἀπὸ τῆς Ἀρσινο ι(¨)τῶν πόλεως εἰς χρείαν ἐμο̣ῦ̣ χρυσίου νομισμάτιον <#ἓν=1#> ὡς <:νομιτεύεται|reg|νομιτεύονται:>, (χ̣ρ̣(υσίου)) [(νο(μισμάτιον)) <#α=1#> ὡς (ν(ομιτεύεται)) κεφαλαίου, τὸ] 

    3. <#ἥμισυ=1/2#> μὲν νόμισμα ἐκ τούτου εἶναι παρʼ ἐμοὶ εἰς τιμὴν κριθῶν καθαρίων, τὸ δὲ ἄλλο <#ἥμισυ=1/2#> νόμισμα εἰς τιμὴν [σίτου τῇ φαινομένῃ] 

    4. τιμῇ καὶ λόγῳ τόκου αὐτοῦ μηνιαίως ἀπὸ νεομηνίας τοῦ εἰσιόντος μηνὸς Μεσορὴ ἀρχῇ τῆς παρούσης ἑνδε̣κ̣[άτης (ἰν(δικτίωνος)) χόρτου] 

    5. <:μανδάκιον|reg|μανδάκιν:>. τὴν δὲ ἀπόδοσιν αὐτῶν ποιήσομαί σοι τ̣ὸ̣ν̣ μ̣ὲ̣ν̣ [χόρτον] μ̣η̣νὶ Φαρμοῦθι, τὸν δὲ σιτόκριθον μη[νὶ] [ca.8] [μέτρῳ] 

    6. δικαίῳ ἐν τῇ κώμῃ ἐκ τῶν καρπῶν [.2].2[.3]τ̣ης.2[ca.15] [ἐ]γ̣ράφη μηνὶ Ἐπ[εὶφ] [ca.13]
 =>