<S=.grc
<=
    1. lost.?lin

    1. ι̣δ̣[.?]

    2. .2[.?]

    3. .2[.?]

    4. σο̣[ca.5]δ̣α̣[.?]

    5. ἀρουρῶν <#δύο=2#> ἐ̣ν̣ <#μί̣ᾳ̣=1#> σ̣φ̣ρ̣[αγίδι ἐν] τ̣[όπωι]

    6. <:Ἀλκιάδι|reg|Ἀλκ̣ιὰς:> λε̣γομένῳ εἰς ἔτη <#πέντε=5#>, σοι

    7. τῇ  Ἰ(¨)ουλιάτ̣ι <#δύο=2#> μέρη, ἐ̣μοὶ τῷ μισθωτ̣ῆ̣

    8. <#ἓν=1#> μέρος ἐφ’ ᾧ ποιήσω τὰ ἔ̣ρ̣γ̣[α] πάντ̣α

    9. .6 κορμολογίᾳ ὅσα <:καθήκει|reg|καθήκι:> ἐκ τοῦ

    10. ἰδίου, ἐὰν φαίνηται μισθωσάσθαι ἐπὶ τοῖς

    11. <:προκειμένοις|reg|προκιμένοις:>

    12. Ἀνθέστις Γέμελλος [.?]

    12. lost.?lin
=>