<S=.grc
<D=.r<=
    1. [.?] vestig 

    2. [.?] (|[.?]αγ|) Α̣φθον̣ίῳ 

    3. [.?] [Σι]λβανῷ̣ (|Ἀπ̣ολ|)

    4. [.?] [Λ]ε̣ωνίδῃ (|Ἀ̣π̣ολ|)

    5. [.?] .1τια.1ασιτης̣ 

    6. [.?]λ̣αγ̣ Ε̣ὐπορᾶς

    7. [.?].1 ((ἀρουρ )) .3 

    8. [.?] ((ἀρουρ )) ο̣ (|θηβ|) (Πακύ(σιος))

    9. [.?] ἀ̣π̣ὸ̣ (λ̣ι̣β(ὸς))

    10. [.?].1θ ((ἀρουρ )) γραφη̣ι̣

    11. [.?]λ̣ο̣ς καὶ Πα̣ῦσ̣ι̣ς̣

    12. [.?] ((ἑκατοντάρχ )) λεγιῶνος

    13. [.?] [σπείρης τρίτης Ἰτο]υ̣ραίων

    14. [.?] (|[.?]αι̣|) φυν τοῦ (α̣(ὐτοῦ))
=>=D>
 