<S=.grc
<D=.r<=
    1. <:ἀσπάζομαι|reg|ἀσπάζεμε:> <:Οὐαλέριον|reg|Οὐαλλέρ[ιον]:> [ca.5]

    2. καὶ Σοφίαν τὴν ἀδελφή[ν μου καὶ]

    3. τὴν ἀδελφήν μου Ἀφ̣[ροδίτην(?)]

    4. καὶ τὴν <:μητέρα|reg|μητέραν:> μου [καὶ ἀσπάζε]

    5.- \ται/ αὐτὴν τοῦτ’*apostrophe* ἔστιν τὴν̣ [ca.8]

    6. <:ἄσπασαι (?)|reg|ἄσπαζε:> Φανίαν αμ.1[ca.8]

    7. <:ἀσπάζομαι|reg|ἀσπάσζομε:> πολλ̣[ca.10]

    8. <:ἀσπάζομαι|reg|ἀσπάζομε:> π.1[ca.10]

    9. [ca.5] <:<:ἔπειτα|alt|ἐπὶ τά:>|reg|ἐπιτα:> ολ̣[ca.10]

    9. lost.?lin
=>=D>

<D=.v<=
    1. [ca.5] ἐν (κ̄(υρί)ῳ̄) ἀσπάζεται υἱὸν

    2. [τῷ πατ]ρ̣ί̣ μου Παύλῳ ἐν

    3. [ca.5] πρό γε πάντων ευ

    4. [ca.3 ὁλ]οκληρεῖν σε θέλω ἐν (θ̄(ε)ῷ̄).

    5. [γινώσκει(?)]ν̣ σε θέλω ὅτι ἐνόσησα

    6. [ἐγώ. εὐχ]αριστῶ οὖν τῷ (θ̄(ε)ῷ̄)

    7. [ca.5] <:εὐθύ|reg|[εὐ]θὺν:> οὖν, <: πάτερ |reg|τ*apostrophe*τατερ:>, <:κάθες (?)|reg|καθος:>

    8. [τὴν τιμὴ(?)]ν̣ τῶν <:σιταρίων|reg|σειταρίων:>

    9. [ca.5] <#[δέκ]α̣ π̣έντε=15#>. μὴ οὖν ἀμε

    10.- [λήσῃς κ]α̣ὶ τoῦ ἀδ[ελφοῦ] [.?]

    10. lost.?lin 
=>=D>
      