<S=.grc<=
    1. [.?]ἐ̣π̣[ὶ τ]ὸ αὐτ̣ὸ̣ τ̣ῆ̣ς̣ ε̣ἰ̣σ̣πράξεως [.?] 

    2. [ο]ὐ̣σ̣[ι]ῶν Τίτου ((δραχμαὶ)) <#Βων=2850#> <#((πεντώβολον))=5#> ((χαλκοὶ 2))<#=2#>[.?], 

    3. (γίν̣ο(νται)) ((τάλαντα)) <#β=2#> ((δραχμαὶ)) <#Εσζ=5207#> <#((διώβολον))=2#> καὶ ἐγλ[.?] 

    4. [.3] π̣α̣ρ̣ὰ̣ .4[.?] 

    5. οὐσιῶν Οὐεσπασιανοῦ ((δραχμαὶ)) .2[.?] 

    6. παρὰ δὲ Τιβερίῳ Κλαυδίῳ Ἔρωτι [.?] 

    7. οὐσιῶν Τίτου ((δραχμαὶ)) <#Δϡιγ=4913#> <#((τριώβολον))=3#> ((χαλκοὶ 4))<#=4#> ((χαλκοὶ 2))<#=2#> ου̣[.?] 

    8.  Ἰ(¨)ουδ̣α̣ικοῦ λόγου ((δραχμαὶ)) <#σπα=281#> <#((πεντώβολον))=5#> ((χαλκοὶ 4))<#=4#> ((χαλκοὶ 2))<#=2#> [.?] 

    9. (γίν[ο](νται)) ((τάλαντα)) <#ζ=7#> ((δραχμαὶ)) <#υνϛ=456#> <#((διώβολον))=2#> ((χαλκοὶ 2))<#=2#> σὺν δὲ τοῖς .1[.?] 

    10. Τῦβι τοῦ ἐνεστῶτος <#δ=4#> ((ἔτους)) [.?] 

    11. .2[.2]σιων <:τραπεζίταις|reg|τραπεζείταις̣:> Γ̣αίου Σαρ̣α̣[.?] 

    12. οὐσ[ι]ῶν (Οὐεσπ(ασιανοῦ)) ((δραχμαὶ)) <#Ετπα=5381#> <#((τετρώβολον))=4#> οὐσι[ῶν Τίτου ][.?], 

    13. (γίν̣ο(νται)) ((δραχμαὶ)) <#Ευμβ=5442#> ((χαλκοὶ 2))<#=2#>, παρὰ δὲ Τιβ[ερίῳ Κλαυδίῳ Ἔρωτι ][.?] 

    14. ((τάλαντα)) <#ζ̣=7#> ((δραχμαὶ)) <#Εωξγ=5863#> <#((τετρώβολον))=4#> ((χαλκοὶ 4))<#=4#> ((χαλκοὶ 2))<#=2#> οὐσιῶν Τίτ[ου ][.?] 

    15. .1[.2].1νου ((δραχμαὶ)) <#ρα=101#> <#((ὀβολὸς))=1#> Ἰουδαικοῦ λόγου̣ [.?] 

    16. λόγ̣ου ((δραχμαὶ)) <#ξδ̣=64#> <#((διώβολον))=2#> .1[.?] 

    17. του̣ παρὰ τῷ Ἔρω[τι ][.?] 

    18. Αἰλίῳ Σατουρ[νείνῳ ][.?] 

    19. [.?]ουσαν[.?] 

    20. lost.?lin =>