<S=.grc<=
    1. Αὐρήλι[ος Ὡρίω]ν ἱππεὺς εἴλ[ης] 

    2. Ἀπριανῆ[ς τύρμ]ης Διονυσια

    3.- νοῦ διαπε̣[μφ]θ̣εὶς ὑπὸ Αὐρηλ[ίο]υ 

    4. <:Οὐαλερίου|reg|Οὐραλερ〚ο〛ίου:> Σω[τ]ηρίχου ((δεκαδάρ)χ(ου)) εἴλης 

    5. τῆς αὐτῆς <:διακειμένης|reg|δ[ια]κειμενου:> ἐν 

    6. τῇ <:Μικρᾷ|reg|Μεικρᾷ:> Ὀά[σ]ε̣ι Ἑρμίαι 

    7. .4.1 .2σ̣[ι]τολόγῳ Ἄνω (τοπ(αρχίας)) 

    8. .4ν[.4]εως τοῦ διελθόν

    9.- τος <#κ=20#> ((ἔτους)) κ̣[αὶ ἐπισφ]ραγιστῇ τῆς α̣ὐ̣τῆς 

    10. [.9][ χαίρ]ειν. παρέλαβ̣ο̣ν 

    11. καὶ παρ[αμεμέτ]ρημαι ἐξ ἐπι

    12.- στάλμα̣[τος τοῦ] τ̣οῦ νομοῦ (στρ(ατηγοῦ)) 

    13. Αὐρηλίου Ἀν̣[ο]υβίωνος συν

    14.- επιστέλλοντος Ὡρίωνος 

    15. τοῦ καὶ Ἀπίω̣ν̣ος βασιλικοῦ 

    16. γραμματέως̣ [το]ῦ αὐτοῦ νομοῦ 

    17. κριθῆς γε̣[ν]ή̣ματος τοῦ αὐτοῦ 

    18. διελθό[ντος <#κ=20#> ((ἔτους))] κ̣αθαρᾶς ἀδόλου 

    19. ἀβώ[λου ἀδιπα]τ̣ήτου κεκ[ο]σκι

    20.- ν̣[ευμένης] μ̣έτρῳ δημοσί

    21.- ῳ ἡμιαρταβίῳ μετρήσει τ̣ῇ̣ 

    22. κελευσθείσ̣ῃ ἀρτάβας τριάκον

    23.- τα τέσσαρας δίμοιρον 
<:τεσσαρα24.- κοστόγδοον|reg|τεσσαρα24.- κοσθώγδον:> <#=34#><#=2/3#><#=1/48#>, ἐξ ὧν ὑπελο

    25.- γήθη ὑπὲρ ἑκατοστῆ̣ς τῆς̣ 

    26. μιᾶς ἡμίσ̣ου̣ς̣ <#=1#><#=1/2#> ἀ̣ρ̣τ̣ά̣β̣η̣ς̣ ἥμ̣ι̣σ̣υ̣ 

    27. <:ἐνενηκοστόεκτον|reg|ἐνενηκο[σθε]κ̣[το]ν:> <#=1/2#><#=1/96#>. κυρία ἡ 


    28. ἀποχὴ [τρισσὴ γ]ρ̣α̣φεῖσα <:ὑμῖν|reg|ὑμεῖν:> 

    29. μὲν [τοῖς σιτολό]γοις κα[ὶ] ἐπι

    30.- [σφραγισταῖς ἁπ]λῆ, τῷ δὲ σ̣τρα

    31.- [τηγῷ δισσή]. ((ἔτους)) <#κα=21#> Αὐτο[κρά]

    32.- [το]ρ̣ο̣[ς] Μ[άρκου] Αὐρηλίου 

    33. Σεουήρου Ἀντωνίνου Παρθικοῦ 

    34. μεγίστου Βρετανικοῦ μεγίστου 

    35. Εὐσεβοῦς Σεβαστοῦ Παῦν̣ι <#ιγ=13#>. 
----
    36. $m2  Αὐρήλιος Ὡρ̣ί̣ων ἱππ̣

    38.- εὺς 
<:παραμεμέτρη39.- μαι|reg|παραμε[μέτρη]39.- με:> τὰς τῆς κρι[θῆς ἀρ]

    40.- τ̣ά̣β̣α̣ς̣ τ̣ρ̣ι̣ά̣κ[οντα] 

    41. τέσσ[αρας ἕκτον]
<:ἐνενη42.- κοστόεκτον|reg|[ἐνενη]42.- κοσθ[εκτον]:> [.?] <#=34#><#=1/6#><#=1/96#> 

    43. η̣[.?] 

    44. lost.?lin =>