<S=.grc<D=.r<=

    1. Πέτρος ὁ προσφέρων τῇ σῇ ὁσιότητι ταῦτά μου τὰ γράμματα π̣[ρεσβύτερος] 

    2. τυγχάνων τοῦ ἁγίου μαρτυρίου ἄπα Φοιβάμμωνος δέεται τῶν ἀ̣[ναγκαίων]. 

    3. [ο]ὐ̣ γὰρ ἀπαρκεῖ ἡ πρόσοδος τῶν δύο <#=2#> ἀρουρῶν τοῦ μαρτυρίου πρὸς τους[.7] 

    4. ν[.4][· ε]ἰ̣δὼς οὖν καὶ αὐτὸς τὸ φιλάνθρωπον καὶ φιλόπτ̣ω̣[χ]ο̣ν̣ [τῆς σῆς] 

    5. θεοσεβείας ᾔ[τ]ησέν με̣ γράμματα, ἵνα ἐμοῦ τὰ <:ἀληθῆ|reg|ταληθῆ:> μα[ρτυροῦντος] 

    6. μ\όν/ου ἀπ[ὸ] π̣ολλῶ[ν(?)] ἀπολαύσῃ \τῆς σῆς/ ἐπικουρίας. [οὐ]δὲν δὲ τὰ κατʼ αὐτὸν [πράττουσιν] 

    7. οἱ πρεσβύτεροι τῆς κώμης κ[.1].3[.7].1[.8]ε̣[.1].1[.9]. 

    8. π[αρ]ακαλῶ〚ν〛 δὲ τὴν θεοσέ̣βειάν σου εὔξασ̣θαι ὑπὲρ ἐμ[οῦ], ἵνα κατα̣ξ̣ιωθῶ ἰ̣[δ]ε̣ῖν ὑ̣[μᾶς] 

    9. [.3].2[.2]η̣ς εἰμι.1 προσαγόρευε τοὺς εὐλαβεσ[τ]ά[τ]ους ἀδελφοὺς πάντας 

    10. ο̣ὓς ἐπ̣ιθ[υμῶ ][.5] .4[.7] 
=>=D><D=.v<=

    11. [ἐπίδος τῷ θε]οσεβεστάτῳ καὶ ἁγιω̣τ̣άτῳ πατρὶ 

    12. [.?]ῳ ἀρχιμανδρίτῃ (παρ(ὰ)) Φοιβάμμωνος 

    13. (πρεσβ(υτέρου)) =>=D>