<S=.grc<=
    1. (ἀντί[γ]ρ(αφον)). 

    2. ἔτους ἑπτακαιδεκάτου Αὐτοκράτορος Καίσαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ μηνὸς Καισαρείου ἐπαγομένων νεομηνίᾳ ἐν κώμῃ Πιμ̣.1[.?]. 

    3. τάδε διέθετο νοοῦσα καὶ φρονοῦσα Τααρπαῆσις ἡ καὶ Ἰσιδώρα Ἀπολλωνίου τοῦ Ἀπολλωνίου μητρὸς Τσεναμούνιος ἀπʼ Ὀξυρύγχων πόλε[ως μετὰ κυρίου 
τοῦ ὁμοπατρίου ἀδελφοῦ Ἀπόλλωνος Ἀπολλωνίου τοῦ Ἀπολλωνίου] 

    4. μητρὸς Διογενίδος ἀπὸ τῆς αὐτῆς πόλεως ἐν ἀγυιᾷ. ἐφʼ ὃν μὲν περίειμι χρόνον ἔχειν με τὴν τῶν ἰδίων ἐξουσίαν πᾶν ὃ ἐὰν βούλωμ[αι περὶ αὐτῶν 
ἐπιτελεῖν καὶ μεταδιατίθεσθαι καὶ πρὸς ἀκύρωσιν ἄγειν τήν]

    5.- δε τὴν διαθήκην. ὃ δʼ ἂν ἐπιτελέσω, κύριον ὑπάρχειν. ἐὰν δὲ ἐπὶ ταύτῃ τῇ διαθήκῃ τελευτήσω μηδὲν ἐπιτελέσασα, καταλείπω κληρονόμ[ους τὰ τέκνα 
μου Πτολεμαῖον καὶ Βερενίκην καὶ Ἰσιδώραν τὴν καὶ Ἀπολλωνάριον] 

    6. τοὺς τρεῖς <#=3#> χρηματίζοντας μητρὸς ἐμοῦ, ἕκαστον δὲ αὐτῶν ἐὰν ζῇ, εἰ δὲ μή, τὰ τούτου τέκνα· τὸν μὲν Πτολεμαῖον ἀφʼ ὧν ἔχω οἰκοπέδων ἐν μὲν 

τῇ Ὀξυρύγ[χων πόλει ἐπʼ ἀμφόδου Νότου Δρόμου οἰκίας καὶ αἰθρίου καὶ αὐλῆς καὶ χρηστηρίων καὶ] 

    7. εἰσόδων καὶ ἐξόδων καὶ ἐν κώμῃ Φοβοοῦ τοῦ αὐτοῦ <:Ὀξυρυγχείτου|subst|οξυρυ.1χειτου:> ἐν τοῖς ἀπὸ λιβὸς ἐπὶ βορρᾶ μέρεσι <:ψιλῶν|reg|ψειλῶν:> τόπων περιτετειχισμένων καὶ 
τετάρτου μέρους παραδείσου [καὶ τῶν ἐνόντων φοινίκων καὶ φυτῶν καὶ φρέατος ἐξ ὀπτῆς πλίνθου καὶ χρηστηρίων καὶ ἀνη]

    8.- κόντων πάντων καὶ εἰσόδων καὶ ἐξόδων καὶ ἐν τοῖς κατὰ μέσον μέρεσι τῆς αὐτῆς κώμης πατρικοῦ μου <:ψιλοῦ|reg|ψειλοῦ:> τόπου περιτετειχισμένου ἐν ᾧ 
οἶκος καὶ αὐλὴ καὶ εἰσόδων κα[ὶ ἐξόδων καὶ περὶ τὴν αὐτὴν Φοβοοῦ ἐκ τῆς Ἐτεάρχου παρειμένης ἐν μιᾷ] <#=1#> <:σφραγῖδι|reg|[σφραγεῖδι]:> 

    9. <:σιτικῶν|reg|σειτικῶν:> ἀρουρῶν τριῶν τετάρτου ὀγδόου ἑκκαιδεκάτου <#=3#><#=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> καὶ ἐκ τοῦ Ἀπολλωνίου Λυκίου ἀρούρης μιᾶς ἡμίσους τετάρτου 
ὀγδόου <:δυοτριακοστοῦ|reg|δυτριακοστοῦ:> <#=1#><#=1/2#><#=1/4#><#=1/8#><#=1/32#> καὶ περὶ Ὦφιν τοῦ αὐτοῦ Ὀξυρυγ[χείτου ἀρουρῶν ἡμίσους τετάρτου ἑκκαιδεκάτου ]<:[δυοτριακοστοῦ]|reg|[δυτριακοστοῦ]:> 

    10. τετρακαιεξηκοστοῦ <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> καὶ περὶ Ποσομποῦς Ἀριστομάχου τοῦ αὐτοῦ Ὀξυρυγχείτου ἐπὶ μιᾶς <#=1#> <:σφραγῖδος|reg|σφραγεῖδος:> ἀρουρῶν 
τεσσάρων <#=4#> καὶ περὶ τὸ αὐτὸ Ποσομποῦς Ἀριστομάχου ἐν ἑτέρᾳ κοίτῃ μητρι[κοῦ ἀρούρης μιᾶς <#=1#>· τὴν δὲ Βερενίκην καὶ τὴν Ἰσιδώραν τὴν καὶ Ἀπολλωνάριον] 

    11. ἑκατέρα<ν> αὐτῶν διὰ τῆς πρὸς τὸν ἄνδρα συνγραφῆς ἐφʼ οἷς περιέχουσι δικαίοις <:πᾶσι|subst|παρι:> καὶ διὰ τῆσδε τῆς διαθήκης κοινῶς 
ἐξ ἴσου οὗ ἔχω πρότερον Ἡραίδος Τεῶτος καὶ ἄλλων ἐν [Ὀξυρύγχων πόλει ἐπὶ τοῦ αὐτοῦ ἀμφόδου Νότου Δρόμου ἡμίσους μέρους οἰκίας καὶ αἰθρί]

    12.- ου καὶ χρηστηρίων καὶ εἰσόδων καὶ ἐξόδων καὶ ἐν τῇ προκειμένῃ κώμῃ Φοβοοῦ ἐν τοῖς ἀπὸ ἀπηλιώτου μέρεσι πατρικοῦ μου ἡμίσους [μ]έρους 
οἰκίας καὶ αὐλῆς καὶ χρηστηρίων κ[αὶ εἰσόδων καὶ ἐξόδων. καταλείπω δὲ καὶ τῷ τῆς ἑτέρας τῶν θυγατέρων Βερενίκης υἱῷ Εἰσίωνι Ἡρα]

    13.- κλείδου ἣν ἄλλην ἔχω περὶ τὴν προκειμένην Ὦφιν ἐκ τοῦ Πυρρίου Ἀλλοῦ σὺν τῷ Τρύφωνο[ς] ἄρουρα[ν μίαν <#=1#>. ὅ]σα δʼ ἐὰν ἀπολίπω ἔπιπλα 
κ[αὶ] σκε[ύη κ]αὶ ἐνδομενείαν καὶ ὀφειλήματα ἔνγραφα κ[αὶ ἄγραφα καὶ ἄλλα πάντα εἶναι Ψενήσιος τοῦ καὶ Εἰσίωνος Πτολεμαίου ][.15] 

    14. μου εὐνο ι(¨)κῶς πρός με <:διακειμένου|reg|διακειμένω:> καὶ πολλά μοι παρεχομένου, ἐὰν ζῇ, εἰ δὲ μή, τοῦ προγεγραμμέ[νου] μου υἱοῦ Πτο[λ]εμαίου. 
ἐὰν δὲ ε.3[.4].1η τῷ αὐτῷ Ψενήσει τῷ καὶ Εἰσίωνι τελευτη[.?][ τὴν καρπείαν καὶ τὴν ἐνοίκησιν καὶ τὰ ἐνοίκια τῶν ὑ]

    15.- παρχόντων μοι πάντων μετὰ τὰ ὑπὲρ τῶν ἐδαφῶν δημόσια. καὶ ἀφʼ οὗ ἐὰν ὁ Ψενῆσις ὁ καὶ Εἰσίων τελευτήσῃ ἕξει ἡ θυγάτηρ Βερενίκη 
[μόνη ἐφʼ ὅσο]ν ζῇ τὴν <:καρπείαν|reg|ακαρπείαν:> μετὰ τὰ δημό[σ]ι[α] καὶ [τῆς διατεταγμένης τῷ υἱῷ αὐτῆς Εἰσίωνι ἀρούρης μιᾶς <#=1#>. ἐὰν δὲ καὶ 
<:Πτολεμαίῳ|reg|Πτολεμαίου:> καὶ Ἰσιδώρᾳ τῇ] 

    16. καὶ <:Ἀπολλωναρίῳ|reg|Ἀπολλωναρίου:> συμβῇ <:ἀτέκνοι<ς>|subst|ατεκνω:> τελευτῆσαι, <:ἔστω|subst|εσται:> ἃ ἐὰν ἀπολίπῃ ἀπὸ τῶν ἐμῶν ἐπὶ μὲν τοῦ Πτολ[ε]μα[ί]ου 
ἀμφοτέρων τῶν θυγατέρων Βε[ρ]εν[ίκης καὶ] Ἰσιδώρας τῆς καὶ Ἀπολλωναρίου κοι[ν]ῶς ἐξ ἴσ[ου, ἐπὶ δὲ τῆς Ἰσιδώρας τῆς καὶ 
Ἀπολλωναρίου Βερενίκης μενούσης τῷ Ψενήσει] 

    17. τῷ καὶ Εἰσίωνι ἐφʼ ὅσον ζῇ τ[ῆ]ς διατεταγμένης αὐτῷ ὡς πρόκειται καρπείας καὶ ἐνοικήσεως καὶ ἐν[ο]ικίων. καὶ μηδενὶ ἐξεῖναι 
<:παραβαίνε[ιν]|subst|παραβηνε[ιν]:> [τι τ]ῶν ὑπʼ ἐμοῦ διατεταγμέν[ων, τὸν δὲ παραβησόμενον ἀποτίνειν τῷ ἐμμένοντι τό τε βλάβος καὶ ἐπίτιμον ἀργυρίου] 

    18. δραχμὰς <:χιλίας|reg|χειλίας:> <#=1000#> καὶ εἰς τὸ δημόσιον τὰς ἴσας καὶ μηδὲν ἧττον. ἄλλῳ γὰρ οὐδενὶ οὐδὲ ἓν ἐκ τῶν ἐμῶν [κ]αταλείπω. ἡ διαθήκη 
κυρία. Τα[αρπαῆσι]ς ἡ καὶ Ἰσιδώρα Ἀπολλωνίου τ[οῦ Ἀπολλωνίου πεποίημαι τὴν] δια[θήκην καὶ κατλείπω μετὰ τὴν τελευτὴν κληρονόμους τὰ τέκνα μου] 

    19. Πτολεμα[ῖον] καὶ Βερ[ε]νί[κ]ην καὶ <:Ἰσιδώραν|subst|ι.2δωραν:> τὴν κα[ὶ] Ἀπολλωνάρι[ο]ν, τὸν μὲν Πτολεμαῖον ἀφʼ ὧν ἔχω οἰκ[οπέ]δων  ἐν 
Ὀξυρύγχων πόλει ἐπʼ ἀμφόδου [Νότου Δρόμ]ου οἰκίας καὶ αἰθρίου καὶ α[ὐλῆς καὶ χρηστηρίων καὶ εἰσόδων] καὶ ἐξ[όδων καὶ ἐν κώμῃ Φοβοοῦ 
ἐν τοῖς ἀπὸ λιβὸς ἐπὶ βορρᾶ μέρεσι] <:ψιλῶν|reg|[ψειλῶν]:> [τόπων] 

    20. περιτε[τει]χισμένων καὶ τετάρτου μέρους παραδείσου καὶ τῶν ἐνόντων φοινίκων καὶ φυτῶν καὶ φρέατος ἐξ ὀπτῆς πλίνθου καὶ χρηστηρίων [καὶ 
ἀνηκόν]των πάντων καὶ εἰσόδων κ[αὶ ἐξόδων καὶ ἐν τοῖς κατὰ μέσον] μέρεσι τῆ[ς αὐτῆς κώμης πατρικοῦ μου <:ψιλοῦ|reg|ψειλοῦ:> τόπου περιτετειχισμένου ἐν ᾧ] 

    21. οἶκος καὶ αὐλὴ καὶ εἰσόδων καὶ ἐξόδων καὶ περὶ τὴν αὐτὴν Φοβοοῦ ἐκ τῆς Ἐτεάρχου παρειμένης ἐν μιᾷ <:σφραγῖδι|reg|σφραγεῖδι:> <:σιτικῶν|reg|σειτικῶν:> 
ἀρουρῶν τριῶν τετάρτο[υ ὀγδόου ἑκ]καιδεκάτου <#=3#><#=1/4#><#=1/8#><#=1/16#> καὶ ἐκ τοῦ Ἀπολλ[ωνίου Λυκίου ἀρούρης μιᾶς ἡμίσου]ς τετάρτου ὀ[γδόου 
δυτριακοστοῦ <#=1#><#=1/2#><#=1/4#><#=1/8#><#=1/32#> καὶ περὶ Ὦφιν ][.?][ ἀρουρῶν ][.?] 

    22. <:ἡμίσους|reg|ἥμισυ:> <:τετάρτου|reg|τέταρτον:> <:ἑκκαιδεκάτου|reg|ἑκκαιδεκατον:> <:δυοτριακοστοῦ|reg|δυτριακοστον:> <:τετρακαιεξηκοστοῦ|reg|τετρακαιεξηκοστον:> 
<#=1/2#><#=1/4#><#=1/16#><#=1/32#><#=1/64#> καὶ περὶ Ποσομποῦς Ἀριστομάχου ἐν μιᾷ <#=1#> <:σφραγῖδι|reg|σραγεῖδι:> <:σιτικῶν|reg|σειτικῶν:> ἀρουρῶν τεσσάρων <#=4#> 
καὶ ἐν ἑτέρᾳ κοίτῃ μητρικοῦ ἀρούρης μ[ιᾶς <#=1#>· τὴν δὲ Βερενίκην καὶ τὴν Ἰσι]δώραν τὴν κα[ὶ Ἀπολλωνάριον ἑκατέραν αὐτῶν διὰ τῆς πρὸς τὸν ἄν]

    23.- δρα συνγραφῆς ἐφʼ οἷς περιέχει δικαίοις καὶ νῦν κοινῶς ἐξ ἴσου οὗ ἔχω πρότερον Ἡραίδος Τεῶτος καὶ ἄλλων ἐν Ὀξυρύγχων πόλει 
ἐπὶ τοῦ αὐτοῦ ἀμφόδου Νότου Δρόμου ἡμίσους μέρο[υς οἰκίας καὶ αἰθρίου κα]ὶ χρηστηρίων [καὶ εἰσόδων καὶ ἐξόδων καὶ ἐν κώμῃ Φοβοοῦ ἐν τοῖς ἀπηλιώτου μέρε]

    24.- σ[ι π]ατρικοῦ μου ἡμίσους μέρους οἰκίας καὶ αὐλῆς καὶ εἰσόδων καὶ ἐξ[ό]δων. καταλείπω δὲ κα[ὶ] τῷ τῆς ἑτέρας τῶν θυγατέρων Βερενίκης 
υἱῷ Εἰσίωνι Ἡ[ρα]κλείδου ἣν [ἔ]χω περὶ τὴν Ὦφιν [ἐκ τοῦ Πυρρίου Ἀλλοῦ σὺν τῷ Τρύφω]νος ἄρουραν μία[ν <#=1#>. ὅσα δʼ ἐὰν ἀπολίπω 
ἔπιπλα καὶ σκεύη καὶ ἐνδομενείαν καὶ ὀφειλήμα]

    25.- τ[α κ]αὶ ἄλλα πάντα εἶναι Ψενήσιος τοῦ καὶ Εἰσίωνος Πτολεμαίου, ἐὰν ζῇ, εἰ δὲ μή, τοῦ αὐτοῦ υἱοῦ μου Πτολεμαίου. ὁ δʼ αὐτὸς Ψενῆσις 
ὁ καὶ Εἰσίων <:καθέξει|reg|κατέξει:> ἀφʼ οὗ ἐὰν τελευτήσω ἐφʼ ὅσον ζ[ῇ τὴν καρπείαν καὶ τὴν ἐνοίκησιν] καὶ τὰ ἐνοίκια τ[ῶν ὑπαρχόντων μοι 
πάντων μετὰ τὰ ὑπὲρ τῶν ἐ]

    26.- δαφῶν δημόσια, καὶ ἀφʼ οὗ ἐὰν τελευτήσῃ ὁ Ψενῆσις ὁ καὶ Εἰσίων ἕξει ἡ θυγάτηρ Βερενίκη ἐφʼ ὅσον ζῇ τὴν καρπείαν μετ[ὰ] τὰ δημόσια καὶ 
τῆς διατεταγμέ̣νης τῷ [υἱῷ] αὐτῆς Εἰσίωνι ἀρ[ούρης μιᾶς <#=1#>. ἐὰν δὲ καὶ] <:Πτολεμαίῳ|reg|Πτολεμαίου:> καὶ [Ἰσιδώρᾳ 
τῇ καὶ <:Ἀπολλωναρίῳ|reg|Ἀπολλωναρίου:> συμβῇ ἀτέκνοις τελευτῆσαι ἔστω] 

    27. ἃ ἐὰν ἀπολίπῃ ἀπὸ τῶν ἐμῶν ἐπὶ μὲν τ[ο]ῦ Πτολεμαίου ἀμφοτέρων τῶν θυγατέρων Βερενίκης καὶ Ἰσιδώρας τῆς καὶ Ἀπολλωναρίου ἐξ ἴσου, 
ἐπὶ δὲ τῆς Ἰσιδώ[ρ]ας τῆς καὶ Ἀπολλω[ναρίου Βερενίκης μενούσης] τῷ Ψεν[ήσει τῷ καὶ Εἰσίωνι ἐφʼ ὅσον ζῇ τῆς διατεταγμένης αὐτῷ ὡς πρόκειται καρπεί]

    28.- ας καὶ ἐνοικήσεως καὶ ἐνοικίων. εὐδοκῶ [τ]οῖς ἄλλοις τοῖς προκειμένοις. εἰμὶ δὲ ὡς ((ἐτῶν)) <#νθ=59#> (ο(ὐλὴ)) ταρσῷ (δεξ(ιοῦ)) ποδὸς καὶ (ἔσ(τι)) μου ἡ 
σφραγὶς <:Ἀφροδίτης|reg|Ἀφροδείτης:>. Ἀπόλλων Ἀπολλωνίου μητρὸς Διο[γενίδος ὁμοπάτριος ἀδελφὸς τῆς προ]γεγρ[αμμένης ἐπιγέγραμμαι 

αὐτῆς κύριος καὶ εἰμὶ ὡς ((ἐτῶν)) ][.2][ (ο(ὐλὴ)) ][.?][. Θέων] 

    29. Ὀννώφριος τοῦ Θώνιος ἔγραψα ὑπὲρ αὐτῶν μὴ εἰδότων γράμματα καὶ εἰμὶ ὡς ((ἐτῶν)) <#νγ=53#> (ο(ὐλὴ)) ποδὶ ἀριστερῷ. Παποντῶς Ἀβ̣α̣ῦ τοῦ Ἀπολλωνίου 
ἀνεψιὸς τῆς <:προγεγραμμένης|reg|προκεκραμμενος:> Τααρπαή[σιος τῆς καὶ Ἰσιδώρας μαρτυρῶ τῇ διαθήκῃ αὐτῆς καὶ εἰμὶ ὡς ((ἐτῶν)) ][.2][ (ο(ὐλὴ)) ][.?][ καὶ ἔστι] 

    30. μου ἡ σφραγὶς Ἄπιδος. Διονύσιος ὁ καὶ Ἰσίδωρος Κορίνθου μητρὸς Διογενίδος ἀπʼ Ὀξυρύγχων πόλεω[ς] μαρτυρῶ τῇ <:τῆς|subst|δης:> Τααρπαήσιος 
τῆς κα[ὶ Ἰ]σιδώρας διαθήκ[ῃ καὶ εἰ]μ[ὶ ὡ]ς ((ἐτῶν)) <#κδ=24#> ἄσημ[ος καὶ ἔστι μου ἡ σφραγὶς ][.?][. Ἀπολλώνιος Ὥρου τοῦ Ἀπολλωνίου μαρτυ]

    31.- ρῶ τῇ τῆς ἀνεψιᾶς μου Τααρπαή[σ]ιος τῆς καὶ Ἰσιδώρας διαθήκῃ καὶ εἰμὶ ὡς ((ἐτῶν)) <#μα=41#> (ο(ὐλὴ)) ὀφρύσι ἀμφοτέραις καὶ ἔστι μ[ο]υ ἡ σφραγὶς 
προτομὴ Ἡφαίστου. Δ[ιογ]ένης μητρὸς Ἡραίδ[ος ἀπὸ Ὀξυρύγχων πόλεως μαρτυρῶ τῇ τῆς Τααρπαήσιος τῆς καὶ Ἰσιδώρας διαθήκῃ καὶ εἰμὶ ὡς ((ἐτῶν)) ][.2][ (ο(ὐλὴ)) ][.?] 

    32. καὶ ἔστιν μου ἡ σφραγὶς προτομὴ Ἄμμωνος. Ἡρακλείδης Ἀπίωνος τοῦ Ἀπίωνος ἀπʼ Ὀξυρύγχων πόλεως μαρτυρῶ τῇ τῆς Τααρπαήσιος τῆς κ[αὶ] 
Ἰσιδώ[ρας] διαθήκῃ καὶ εἰμὶ ὡς [((ἐτῶν)) ][.2][ (ο(ὐλὴ)) ][.?][ καὶ ἔστι μου ἡ σφραγὶς ἴβιος. ][.?][ μαρτυρῶ τῇ τῆς Τααρπαήσιος] 

    33. τῆς καὶ Ἰσιδώρας διαθήκῃ καὶ εἰμὶ ὡς ((ἐτῶν)) <#ξ=60#> (ο(ὐλῆ)) γαστροκνημίᾳ δεξιᾷ καὶ ἔστι μου ἡ σφραγὶς Ἁρποχράτου. ἔτους ἑπτακαιδεκάτου 
Αὐτοκράτορος Καίσαρος Τραιαν[ο]ῦ Ἁδριανοῦ Σεβαστοῦ [μηνὸς Καισαρείου ἐπαγομένων νεομηνίᾳ ἐν κώμῃ Πιμ ][.?][ διαθήκη Τααρπαήσιος τῆς καὶ] 

    34. Ἰσιδώρας Ἀπολλωνίου μητρὸς Τσεναμούνιος ἀπʼ Ὀξυξύγχων πόλεως. 

    35. $m2  Διογένης μητρὸς Ἡραίδος ἀπὸ Ὀξυρύγχων πόλεως ἐπέγνων ἣν ἐπέθηκα <:σφραγῖδα|reg|σφρα[γι]δαν:> τῇ ἐνθάδε ἐν καταχωρισ[μ]ῷ οὔσῃ [δ]ιαθήκῃ 
αὐθε[ντικῇ καὶ ταύτην γραφεῖσαν καὶ μεταγραφεῖσαν ἧς ἐστιν ἀντίγραφον τὸ προκείμενον καὶ] 

    36. ἐσφράγισα σφραγῖδι <:ἐχούσῃ|reg|ἐχούσᾳ:> <:γλύμμα|reg|γλύμα:> προτομὴ Ἄμμωνος. $m3  Ἡρακλείδης Ἀπίωνος ἀπʼ Ὀξυρύγχων πό[λ]εως ἐπέγνων ἣν ἐπέθηκα 
<:σφραγῖδα|reg|σφραγιδαν:> τῇ ἐνθάδε ἐ[ν καταχωρισμῷ οὔσῃ διαθήκῃ αὐθεντικῇ καὶ ταύτην γραφεῖσαν καὶ μεταγραφεῖσαν ἧς ἐστιν ἀν]

    37.- τίγραφον τὸ προκείμενον καὶ <:ἐσφράγισα|reg|ἐσφ[ρ]άγεισα:> <:σφραγῖδι|reg|σφραγεῖδι:> ἐχούσῃ γλύμμα ἴβιος. $m4  Θέων Ὀννώφρι[ο]ς \ἀπʼ 
Ὀξυρύγ[χων πόλεως]/ φίλος Ἀ[πολ]λωνίου Ὥρου μαρτυρήσαντος τῇ [τῆς Ταα]ρπαήσιος τῆς κα[ὶ Ἰσιδώρας διαθήκῃ ἐπέγνων ἣν ἐπέθηκε σφραγῖδα 
τῇ ἐνθάδε ἐν καταχωρισμῷ] 

    38. ο[ὔ]σῃ διαθήκῃ  αὐθεντικῇ καὶ ταύτην γ[ρα]φεῖσαν καὶ μεταγραφεῖσαν ἧς ἐστιν ἀντί[γρα]φον τὸ προκείμεν[ον] καὶ ἐσφράγι[σα] 
<:σφραγῖδι|reg|[σφρ]αγεῖδι:> ἐχούσῃ [γ]λύ[μ]μα Ἡφαίστου. $m5  [.5][ χρ]ηματίζων [.8][ φίλος Παποντῶτος Ἀβαῦ τοῦ] 

    39. [Ἀπο]λ[λ]ωνίου μαρτυρήσαντ[ο]ς τῇ τῆς Τααρπαήσιος τῆς καὶ Ἰσιδώρα[ς δ]ιαθήκῃ καὶ .4.1[.2].2 αὐτῇ ὄντος [ἐπέγ]νων ἣν ἐπ[έθηκε σφραγῖδα] 
τ[ῇ ἐνθάδε ἐν κ]α̣τ̣α̣χ̣[ω]ρ̣[ισμῷ οὔσῃ διαθήκῃ αὐθεντικῇ καὶ ταύτην γραφεῖσαν καὶ μεταγραφεῖσαν ἧς ἐσ]

    40.- [τιν ἀ]ν[τ]ίγραφον τὸ προκείμ[ενον κ]αὶ ἐσφράγισα <:σφραγῖδι|reg|σφραγεῖδι:> ἐχούσῃ [γλ]ύμμα Σαράπιδος. $m6  π̣α̣ρ̣ε̣τ̣έ̣θ̣[η ((ἔτους)) ][.2][ Αὐτοκράτορος] 
Καίσαρος [.25][ Πα]χ̣ὼ̣ν̣ [.?] =>