<S=.grc<=
    1. συνέθεντο πρ[ὸς ἀλλήλους  ][.?][ ρατης Κυρίλλου ἀναγραφόμενος ἐπʼ] 

    2. ἀμφόδου Βιθυν[ῶν] ἄ̣λλω[ν τόπων ][.?] 

    3. καὶ Σακαῶν ἀπελεύθερο[ς ][.?] 

    4. ἀναγραφόμενος ἐπʼ ἀμφ[όδου ][.?] 

    5. ἐργασίαν ἐπὶ τῷ αὐτὸν τὸν [.?] 

    6. καὶ ἐργάσασθαι παρʼ αὐτῷ [.?] 

    7. προδεδήλωται ἐργαστη[.?] 

    8. πέντε <#=5#> ἀπὸ τῆς πρὸ ἓξ <#=6#> Καλα[νδῶν ][.?] 

    9. ἔτους λαμβάνοντος αὐτο[ῦ ][.?] 

    10. ὑπὲρ μισθοῦ ἧς ἐὰν ἐργάσ[ηται ἡμέρας ][.?] 

    11. πεντακοσίας <#=500#> ἐντεῦθεν [.?] 

    12. ράτου Κυρίλλου διὰ χειρὸ[ς ][.?] 

    13. μυριαδὰς τρεῖς ἑξακισχ[ιλίας <#=36000#> ][.?] 

    14. χρόνου πληρωθέντος .1[.?] 

    15. Κυρίλλο̣υ̣ ἀνυπερθέτως.2[.?] 

    16. [.9] ἑκατέρῳ αὐτ̣[ῶν ][.?] 

    17. [.9] χρόνου ἀποστ.1[.?]

    18. [.9]ω̣ν καὶ αὐτῷ κ[.?] =>