<S=.grc<=
    1. lost.?lin 

    1. <:[ἐπιτη]ρητῶν|reg|[ἐπιτη]ρ̣η̣τ̣αι:> ἐλαϊκ̣[ο]ῦ ἀ[πὸ] 

    2. κώμης Καρανίδος <:κα[τε]

    3.- χωρίσαμεν|reg|κα[τε]3.- χωρισσαμε:> σοι <:λόγον|reg|λόγων:> (μη(νιαῖον)) 

    4. τῆς (προκ(ειμένης)) ἐπιτηρήσεως 

    5. διʼ <:οὖ|reg|οὐν:> οὐδὲν <:προσέπεσε|reg|προσαίπεζε:> 

    6. καὶ <:ἔσχομεν|reg|ἐσχομενον:> τὴν <:ἴση[ν]|reg|ἴζη̣[ν]:> 

    7. ἀποχὴν τῶν ἀπὸ <#α=1#> ἕως <#λ=30#> 

    8. τοῦ Ἁδριανοῦ μηνὸς τοῦ 

    9. ἐνεστῶτος <#ιζ=17#> ((ἔτους)) Αὐρηλίου 

    10. Ἀντωνείνου Καίσαρος τοῦ 

    11. κυρίου. 

    12. vac.? 

    13. ((ἔτους)) <#ιζ=17#> Αὐρηλίου Ἀντωνίνου 

    14. {τοῦ} Καίσαρος τοῦ κυρίου. 

    15. Τῦβι <#α=1#>. 

    16. vac.? 

    17. (κατεχ(ωρίσθη)) .4 =>