<S=.grc<=
    1. ἔτους ἑβδ[ό]μ̣ο̣υ̣ Τ̣[ιβερίου Κ]λαυδίου Καίσαρος 

    2. Σεβαστοῦ Γερμα̣ν̣ικ̣[οῦ Αὐτ]ο̣κ̣ρ̣ά̣τορος μηνὸς 

    3. Νέου Σεβαστοῦ <#δ̣=4#> [ἐν Καρα]ν̣ί̣δι τῆς Ἡρακλείδου

    4. μερίδος τοῦ Ἀρσινοείτ[ου νο]μοῦ. ἐμίσθωσεν Ὡρίω[ν] 

    5. Παποντ̣ῶ̣[τος ὡς ((ἐτῶν)) πεν]τή[κοντα <#=50#> (ο(ὐλὴ)) δακτύ]λ̣ῳ μικρῷ (χειρ(ὸς)) (ἀρι(στερᾶς)) 

    6. Τιθοῆι Νεφερῶτ[ος Πέρ]σῃ τῆς ἐπιγονῆς ὡς ((ἐτῶν)) 

    7. ἑξήκ̣ο̣ν̣τ̣[α ]<#=60#>([ο]ὐ(λὴ)) (μ̣ε̣τ̣ώ̣(πῳ)) μέσωι ἣν καὶ αὐτὸς 

    8. γεωργεῖ περὶ Κα̣ρ̣[ανίδα οὐσί]ας Λιβιανῆς ἐν γῆι [ἀ]

    9.- τελεῖ ἄρουραν μ[ί]α̣ν̣ ἥ̣μ̣[ισ]υ̣ ὄγδοον <#=1#><#=1/2#><#=1/8#> ἢ ὅσων̣ ἐ̣ὰ̣ν̣ ἦι 

    10. εἰς τὸ ἕ̣β̣δομον ἔτο̣ς̣ Τιβ̣ε̣ρ̣ίου Κλαυδίου Καίσαρος 

    11. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος εἰς σπορὰν [λαχα]

    12.- νοσπέ̣ρ̣[μου· ][.12] πάντων ἐκβησομ[ένων] 

    13. γενημάτων καὶ λ̣[αχανοσπέρ]μ̣ω̣ν ἐφʼ ἅλω 

    14. ἀφʼ ὧν τοῦ Ὡρ[ί]ω[νος μέ]ρη δ̣ύο̣ <#=2#> καὶ τοῦ Τιθοήου[ς] 

    15. μέρος ἕν <#=1#>· ὁ̣μ̣[ο]ίως τ̣[ῶν ἐφʼ] ἅ̣λ̣ωι πάν[των] 

    16. φορέτρων ἐπισ[πουδασμοῦ ὄντων πρὸς Ὡρίωνα] 

    17. τῶν δὲ γεωργικῶ[ν ἔργων πρὸς Τιθοῆν ][.?] 

    18. κ[αὶ] χορηγή[σει  ][.?] 

    19. Τ[ι]θο[.?] 

    20. εἰς τὸ [.?] 

    21. lost.?lin =>