<S=.grc<=
    1. ἔτους <#κα=21#> Ἐπε̣ὶ̣φ <#γ̄=3#> (πέ̣π̣(τωκεν)) 

    2. ἐπὶ τὸ ἐν τῆι (Πολέ(μωνος)) (με(ρίδι)) (λο(γευτήριον))

    3. Μαρῶνι τῶι παρὰ (Διοτ̣ί̣(μου)) 

    4. (τρ(απεζίτου)) ὥστε (βα(σιλεῖ)) παρὰ Τρύφωνος 

    5. τοῦ Κόμωνος ἀπὸ τῶν 

    6. ε̣ἰ̣ς Χομῆνιν τον (|πα|) (ἐπιγρα(φῆς)) (ἀ̣μ(πέλου?))

    7. (ἐπαρο(υρίου)) (Θεογο(νίδος)) τοῦ <#κα=21#> ((ἔτους)) 

    8. (χα(λκοῦ)) ((τάλαντον)) <#ἓν=1#> (τρισχ(ίλιαι)) <#ψ=700#> ((γίνεται)) ((τάλαντον)) <#α=1#> <#Γψ=3700#>. =>