<S=.grc<=
1. Διονυσία ἡ καὶ Διογενὶς (|Ἀμμω̣|) ἀπ’ (Ὀξυ(ρύγχων)) (πόλ(εως))
2. διὰ Διδύμου (|γρ|) καὶ Σαραπᾶ οἰκονόμου
3. σιτολόγοις Τααμπέμου χαίρειν.
4. διαστείλατε ἀφ’ οὗ ἔχετέ μου ἐ[ν]
5. θέματι ((πυροῦ)) (γενή(ματος)) τοῦ διελθόντος <#γ̣=3#> ((ἔτους?))
6. Αὐρηλίων Ἀντωνίνου κ̣[αὶ Οὐήρου]
7. τῶν κυρίων Σεβαστῶν [ca.5]
8. Διογένους τὰς παρὰ Διογένους [ca.5]
9. .5αμμων.1 ((ἀρτάβας)) <#δύο=2#> .2[ca.5]
10. .5δ.1α.1καὶ.1μα.1απο.2μ
11. [.5].21
12. $m2 [.5] Σα[ραπᾶς] (οἰκονόμ(ος)) (σεσημ(είωμαι)).
=>