<S=.grc<D=.Fr1rp<=

    1. ἱερ[.6]ξει̣[.?] 

    2. ἐπι[.?] 

    3. μι[ᾶ]ς <#=1#>. 

    4. Κλαύδιος Διόγνητος ἐπίτροπος Σεβαστοῦ 

    5. διαδεχόμενος τὴν ἀρχιε[ρ]ωσύνην (στρα(τηγῷ)) 

    6. (Πανοπολ(ίτου))             χαίρειν. 

    7. ἀντίγραφα ἐπιστολῶν δύο <#=2#> γρ[α]φεισῶν μοι 

    8. ὑπὸ Σατουρνίνου ταβουλαρίου [τ]ῆς ἀρχιερωσύ

    9.- νης περὶ Πεκύσιος Ψενθερμούθ[ο]υ ἱερέως διαγρά

    10.- ψαντος τιμὴν στολιστείας ἐν ((δραχμαῖς)) <#ρ=100#> καὶ πρὸς καὶ 

    11. Ἁρεμίφιος Σισόιτος ἱερέως δ[ια]γράψαντος τι

    12.- μὴν ἑτέρας στολιστείας ἐν δραχμαῖς ἑκατὸν <#=100#> καὶ 

    13. πρός, Μητιόχῳ οἰκονόμῳ τοῦ κυρίου ἡμῶν 

    14. θειοτάτου Αὐτοκράτορος Σεου[ή]ρου Περτίνακος 

    15. [τούτο]ις ὑπέταξά μου τοῖς γράμμασι\ν/. σὺ φρόντισον 

    16. σὺν τῷ (βασιλ(ικῷ)) (γρ(αμματεῖ)) τὰς τάξεις προκηρῦξαι, καὶ <:ἐὰν|reg|κὰν:> μηδεὶς 

    17. πλέον δῷ, παραδοῦναι αὐτοῖς μ[ὴ] μέντοι ἐλάτ

    18.- <:τονος|subst|λλαττονος:> [τ]ῆς συντιμήσεως, μηδ[ὲ τ]ῆς ἄλλοτε εἰσε

    19.- νεχθείσ<ης> ὑπὲρ τῶν τάξεων τιμῆς. (ἐρρῶ(σθαί)) σε (εὔχομ(αι)). 

    20. ((ἔτους)) <#ε=5#>  (Παχὼ(ν)) <#κ̄θ̄=29#>     καὶ ὑπετάγησαν 

    21. αἱ τοῦ (ταβουλ(αρίου)) (ἐπιστολ(αὶ)) ἐπὶ τοῦ <#ε=5#> ((ἔτους)) (Παχὼ(ν)) <#κ̄θ̄=29#>. 

    22. ἑτέρας. 

    23. [Κλα]ύδιος Διόγνη[τος ἐπίτροπος ][.?] 
=>=D><D=.Fr2<=

    24. [.7][ Καθύτη]ν [.?] 

    25. ὡς εἰσαγγελέντα α[.15]τ̣α 

    26. [π]ρὸς τὴν δίκην [.7] πολλὰ[ς προθ]εσμίας 

    27. [εἰ]ληφότα. ἐπεὶ οὖν κ[αὶ π]αρʼ ἐμοὶ κηρυχθεὶς 

    28. [ὁ Κ]αθύτης οὐχ ὑπήκουσεν, ἀπεφηνάμην τῆς 

    29. <:[ἀ]πειθείας|reg|[ἀ]πειθίας:> αὐτὸν εἰσενέγκειν διακόσια πεν

    30.- [τή]κοντα <#=250#> δηνάρια. σὺ φρόντισον καὶ εἰσπρᾶξαι 

    31. α[ὐ]τὸν τὸ πρόστιμον καὶ ἐλθεῖν ἐπαναγκάσαι, 

    32. [καὶ] γὰρ ἐπιδούς μοι βιβλίδι[ον κ]αὶ τυχὼν ὑπογρα

    33.- [φ]ῆς ὥστε ἐντυχεῖν μ[οι δικάζ]οντι οὐδὲ οὕτως 

    34. [ἐνέ]τυχεν.   [(ἐρρῶ(σθαί)) σ]ε (εὔχο(μαι)). 

    35. [((ἔτους)) <#ε=5#>  (Παχὼ(ν)) <#β=2#>]<#η=8#>. 

    36. ἕως τούτου τῆς ἐπισ[τολῆς τ]ὸ (ἀντίγρα(φον)). 

    37. [.4]θην ἐν τῷ προγεγρ〚αμμ[έν]〛ῳ Πετενῖφι Ἁτρῆ

    38.- [τος] ἱερεῖ τὸ διὰ τῆς ἐπιστο[λῆς] δηλούμενον (ἀνάλ(ωμα)) 

    39. [τοῦ] (προστίμ(ου)) ((δραχμαὶ)) <#Α=1000#> (προ(σδιαγραφόμενα)) ((δραχμαὶ)) <#ξβ=62#> <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#Αξβ=1062#> <#((τριώβολον))=3#>. 

    40. $m2  *parens-punctuation-opening*(ἀπολ(ογισμὸς)) (Διον(υσίου)) (στρα(τηγοῦ)) (κολ(λήματος)) <#λη=38#>*parens-punctuation-closing* *parens-punctuation-opening* <#ϛ=6(?)#>   <#ε=5#> *parens-punctuation-closing* (|[σ]τρα|)   <#ε=5#> *parens-punctuation-closing*  (κολ(λήματος)) <#κγ=23#> *parens-punctuation-closing* 

    41. $m1    ὧν τ[ὸ] κατʼ εἶδος (πρόκ(ειται)) 

    42. ((δραχμαὶ)) <#Αψν=1750#> (π[ρ]οσδ(ιαγραφόμενα)) ((δραχμαὶ)) <#ρθ=109#> <#((διώβολον))=2#> ((χαλκοῖ 2))<#=2#> ((γίνονται)) ((δραχμαὶ)) <#Αωνθ=1859#> <#((διώβολον))=2#> ((χαλκοῖ 2))<#=2#> 

    43. ὧν \εἰσὶν/ αἱ (|ε̣ξε̣ς̣|) (ἀνάλ(ωμα)) [τοῦ ]([προστί]μ(ου)) ((δραχμαὶ)) <#ψν=750#> (πρ(οσδιαγραφόμενα)) ((δραχμαὶ)) <:<#μϛ=46#>|subst|<#β=2#>:> <#((πεντώβολον))=5#> ((χαλκοῖ 2))<#=2#> 

    44. [.?]    αἱ (λ(οιπαὶ))  .2(|α|) =>=D>