<S=.grc
<=
    1. Ἰσιδότωι τῶν <#α=1#> φίλων καὶ 

    2. λαάρχωι 

    3. παρʼ Ἁρμιύσιος τ̣οῦ Φ̣[α]τρείους 

    4. καὶ τῶν μετόχω[ν] ἰβιοτάφ̣ω̣ν̣ 

    5. καὶ [ἱ]ερ[α]κ̣οτάφων τοῦ̣ ἐ̣ν Τεβ

    6.- τύνει Ἑρμαίου. τῆι <#ε=5#> τῶν 

    7. Ἐπαγομένων τοῦ <#[λ]α̣=31#> ((ἔτους)) τοῦ 

    8. <#ἑνὸς=1#> ἡμῶν Ἁρμιύσιος πλύ

    9.- νοντ̣ος τὰ βύσσιν̣α πε̣ρ̣ι̣βό

    10.- λαια τῶν ἐν τῶι <:ἱερῶι|reg|ἱερεῶι:> <:εἰδώλων|reg|ἰδώλων:> 

    11. ἰβίων καὶ ἱεράκων ἐπιπαραγενό

    12.- μενοι ὁ τοῦ Φανήσιος υἱὸς καὶ 

    13. Σιουῆρις Σιουήριος καὶ ὁ τού

    14.- του υἱὸς <:καὶ δόντες=BL 9.324|ed|δόντες:> αὐτῶι 

    15. πληγὰς πλείους ἀφείλοντο 

    16. τὰ βύσσινα ὀθόνια τῶν θεῶν 

    17a. ||interlin: καὶ ἃ εἶχεν ἱμάτια ||

    17. ὥστʼ ἂν παρʼ ἂλλο (δ̣ιε̣θῆ(ναι)) τῆς 

    18. τοῦ νέου ἔτους κωμασίας 

    19. καὶ τῶν ἄνωθεν γινομένων 

    20. νομίμων, οὐδενὸς <:ἡμῖν|reg|ἡμεῖν:> 

    21. ἐνεσ̣τῶτος πρὸ[ς] αὐτούς. 

    22. οἱ αὐτοὶ δὲ καὶ ἐν τῶι <#λ=30#> ((ἔτει)) συν

    23.- λαβόντες ἡμᾶς διέσεισαν 

    23a. ||interlin: καὶ εἰσβιασάμενοι εἰς ||

    24a. ||interlin: τὸ ἱερὸν καὶ διαρπάσαντες ||

    24. (ἀργυ(ρίου)) (δρ(αχμὰς)) <#μ=40#>. ἐπεὶ οὖν διʼ αὐτοὺς

    25. κινδυνεύομεν ἐν̣καταλιπεῖν 

    26. τὸ ἱερόν, ἐπιδίδομεν τὸ ὑπό

    27.- μνημα, ὅπως ὑποτάξῃς 

    28. τῶι <:στρατηγῶι|reg|στρατηιγῶ[ι]:> καὶ σημήνῃ[ς] 

    29. <:τὸ καθ’ ἕν=BL 13.239|ed|τὸ καθὲν:> τῶν ἐγνωσμένων σοι 

    30. πρὸς τὸν ἐσόμενόν μοι πρὸς 

    31. αὐτοὺς (ἀ̣ργ̣υ̣(ρίου)) ((ταλάντων)) <#δ̣=4#>[.1] λόγ̣ον̣. 
=>