<S=.grc<D=.msup<=

    1. [πέτρηι ὑπὸ γλαφυ]ρῆι εὗ̣δον̣ [β]ορέωι ὑπʼ ἰωγῇ. 
=>=D><D=.1<=

    2. <:[παρὰ ][.?].1ου=BL 1.156|ed|[.?].1ου:> 

    3. <:vac.?=BL 1.156|ed|[.?].2:> 

    4. [.?]ζον ἔχει κατὰ σπαλ̣

    5.- [.?].1δη ἡ ἐλαία, δηλῶ 

    6. [.?].1ρίαν ἐλαία̣ς̣, θω

    7.- [.?].1ιτωματα ἑκα

    8.- [.?]καθ\α/ράς, ἵν[α] μὴ 

    9. [.?]<:[ἀπ]όληται=BL 1.156|ed|[β]όληται:>, εἰ μὴ δη

    10.- [.?] χρείαν ἔσχεν 

    11. [.?] μὴ ἀναλαμ

    12.- [.?]εν θα[.2].2 
=>=D><D=.2<=

    13. μετὰ τῶν σκευ

    14.- ῶν, ὧν ἔχου

    15.- σιν, ἢ σὺ αὐτοὺς 

    16. ἀνέ̣ν̣εγκον, 

    17. ἵν̣ʼ α̣ὐ̣τοὺς πα

    18.- ραδῷς, ὡς ἔ

    19.- χουσιν. 

    20. $m2  (Τ̣ῦβ̣(ι)) <#ζ̣=7#>. 

    21. vac.? 

    21. Νεπωτιανῶι. =>=D>