<S=.grc<D=.r<=

    1. <:Π̣[ρώταρχος Ἑρμίαι χαίρειν(?)](?)=BL 1.155|ed|.1[.?]:> 

    2. ε.1[.?] 

    3. <#ιϛ̣=16#>[.2][.3]το̣[.?] 

    4. δοθῆναι διὰ τοῦ Ποσ̣ε̣ιδ̣[ων]ί̣[ου ][.8] 

    5. ὑπολιπόμενος ἀπὸ τῶν πεπτω[κότων ][.4] 

    6. εἰς πάντας τοὺς λόγους τὰ <:μερισ[θέντα ][.3]=BL 9.325|ed|μερίσ[ματα(?)][.4](?):> 

    7. ὡστʼ εἰς τὴν Θηβαίδα χαλκοῦ vac.? 

    8. τὰ λοιπὰ χαλκοῦ̣ [.7]τ̣α ἐφʼ ὑπ̣ογρ[αφῆι] 

    9. χρημάτισον φ̣[.13]. καὶ σύ̣[μβολον] 

    10. <:ποίησαι|reg|πόησαι:> π̣[ρὸ]ς̣ α̣ὐ̣[τούς. $m2  ἔρρωσο.] ((ἔτους)) <#ιβ=12#>, Φαμ̣[ενὼθ ][.2] 

    11. vac.? [.?].3[.?] 

    12. Ποσειδ̣[ώνιος ][.?] 

    13. διοικητ[.?] 

    14. ὑποχ.1[.?] 

    15. του οις[.?] 

    16. <:ἐκ τοῦ [.?]=BL 9.325|ed|ἑκαστ̣[.?]:> 

    17. του.1[.?] 

    18. γραψαν[.?] 

    19. των κα[.?] 

    20. παρα̣λ̣.1[.?] 

    21. καθηκ̣[.?] 

    22. <:καὶ Ἀρτε[μ ][.?]=BL 9.325|ed|α.1τε[.?]:> 

    23. των τοῖς [.?] 

    24. Διονυσίωι [.?] 

    25. vac.? 

    25. $m4  Ἀριστόβουλος 

    26. <#Γε=3005#> 
=>=D><D=.v<=

    27. $m3  <:[((ἔτους)) <#ιβ=12#> ][.?] <#κβ=22#>=BL 7.245|ed|[.?].2:> Πρώταρχος 

    28. <:Ἑρμ[ίαι ][.?]=BL 7.245|ed|ε.3:> =>=D>