<S=.grc
<=
1. <:.2[.1].2|alt|<:.2[.1]ι̣ο̣ς̣|alt|.2[.1]ρ̣ι̣ς̣:>:> Φα̣ν̣ῆι χαίρειν. ἐὰν οἱ παρὰ
2. Ἀπολλοδώρου καὶ Ἡρακλείδου
3. κατὰ τὸν παρὰ Σαραπίωνος τοῦ ἐπιμελητο̣[ῦ]
4. χρηματισμὸν Λέο̣ν̣τι τῶι παρὰ Δάμωνος
5. <:τοῦ|reg|τῶι:> πρὸς τῶι ποταμίωι βασιλικῶι
6. στόλωι ὥστ’ ἐπὶ τὴν συμπεμ̣π̣ο
7.- μένη̣ν̣ Βοήθωι τῶι συγγενεῖ̣ καὶ
8. ἐπιστρα̣τήγωι θαλαμηγὸν τὰ
9. <:[.4].5|alt|[ὑπὲρ] μ̣η̣ν̣ῶ̣ν̣:> Φα̣μενὼθ καὶ Φαρμοῦθι
10. <:ἀπ[.?]|alt|ἀπ[ῃτημένα σιταρχήματα ((πυροῦ ἀρταβῶν)) <#ρξ=160#>]:>,
11. τὴν δὲ δόσιν ποησ.3[.?]
12. ἀπὸ ((νεομηνίας)) ((πυροῦ ἀρταβῶν)) <#π=80#> καὶ μεθ’ ἡμέρας <#κ=20#> τῶν
13. λοιπῶν ὀγδοήκοντα<#=80#>, ((γίνονται)) <#π=80#>,
14. συ̣ν̣π̣ροοῦ ἐπὶ τοῦ παρόντος ((πυροῦ ἀρτάβας)) <#π̣=80#>
15. κ̣[αὶ μεθ’] ἡ̣μέρας <#κ=20#> <#π=80#>, καὶ (σύ(μβολον)) (ἀκολού(θως))
16. [καὶ (ἀντισύ(μβολον)) ποίησαι ὡς καθήκει.] ((ἔτους)) <#λ̣γ=33#> Παῦ̣ν̣ι̣ <#κ̣̄=20#>.
=>
      