<S=.grc
<=
1. [.?] ([σ]τρ(ατηγοῖς)) <#((Ἑπτὰ))=7#> Νομῶν καὶ (Ἀρσι(νοίτου))
2. vac.? χαίρειν
3. [.?].1 ὑ̣πὸ Κλαυδίου Ἀσκληπιά[δου] [.?]
4. [.?] ὑ̣ποταχθῆναι ὑμεῖν ἐκελ̣[.?]
5. [.?] ἀξιολογωτάτῳ συλλόγῳ [.?]
6. [.?].3 κοινωνίαν ἐχον.2[.?]
7. [.?].2 τῶν τε καὶ πασῶν ποι.2[.?]
8. [.?][ διδά(?)]σ̣κειν αὐτοὺς ὑπὲρ συνα.1[.?]
9. [.?].1του δὲ εἰλικρινῶς καὶ [.?]
10. [.?].2αχθῆναι ἐπιμεληθ[.?]
11. [.?].1κινδύνῳ δ[.?]
12. [.?] δυνατόν ἐσ[τ][.?]
13. [.?] πολλῶν γνώ̣σ̣[εων(?)][.?]
=>
      