<S=.grc<=
    1. [((ἔτους))] <#κ̣θ̣=29#> [Με]σ̣ορὴ <#ιγ=13#>, 

    2. [πυ]ροῦ̣ ἀρτά̣βα̣ι ἐνακοσία̣ι̣ ((γίνονται)) <#ϡ=900#>. 

    3. vac.? 

    3. ((ἔτους)) <#κθ̣=29#> Μεσορὴ <#ιγ=13#>. ὁμ̣[ολο]γ̣εῖ 

    4. Ἑρμίας ναύ̣κ̣ληρος τοῦ̣ τῶ̣ν̣ 

    5. Ἀ̣ράβω̣ν̣ [κερκού]ρ̣ο̣υ̣ ἀ̣γ̣ωγῆς 

    6. ἐ̣ν̣α̣κ̣[οσίων] <#=900#> [οὗ μι]σθωτ̣ὴ̣ς ὁ α̣ὐ̣τὸς 

    7. ἐ̣μ̣β̣ε̣[βλῆσθαι ἐπὶ] τ̣ο̣ῦ̣ κ̣α̣τ̣ὰ̣ τ̣ὴ̣ν̣ 

    8. [Καινὴν ὅρμου ὥστʼ εἰς] Ἀλ̣ε̣ξ̣ά̣ν̣

    9.- δρειαν [εἰς τὸ βασ]ιλικὸν ἀ̣πὸ 

    10. τῶν γενημάτων τοῦ [αὐτοῦ] 

    11. ἔτους παρεσταμένον δ[ὲ διὰ] 

    12. Σαραπίωνος τοῦ παρὰ Θεο̣[δώρου] 

    13. μ̣[ισ]θ̣ω̣τοῦ τινῶν πλοίω̣[ν] 

    14. [τ]ῶ̣ν τῆς βασιλίσσης παρὰ Διο̣

    15.- [νυ]σ̣ίου τοῦ σιτολογοῦντ̣ο̣ς 

    16. [τ]ὸ περὶ Ὀξύ̣ρ̣υ̣νχα ἐργασ̣τ̣ή̣

    17.- [ρι]ον πυρῶν ἀρτάβ̣ας ἐνακοσί[ας,] 

    18. ((γίνονται)) (πυ(ρῶν)) (ἀρ(τάβαι)) <#ϡ=900#> μέτρωι δοχικῶι 

    19. τῶι συνβεβλημένωι πρὸς τ̣ὸ̣ 

    20. χαλκο̣ῦ̣ν̣ κ̣α̣ὶ̣ σκυτάλῃ δικαίᾳ 

    21. καὶ οὐθὲ̣ν̣ ἐνκα[λῶ.] 
----
    22. ἔγραψεν ὑπ̣ὲ̣ρ̣ α̣ὐ̣τοῦ 

    23. Ἀπολλώνιος Διδύμου 

    24. Ἀλεξανδρεὺς τῆς̣ Τρωιάδ̣ο̣ς̣ 

    25. ἀξιωθεὶς διὰ τὸ αὐτὸν 

    26. φά̣σκειν γράμματα μὴ 

    27. ἐπί̣σ̣τασθαι. =>