<S=.grc<=
    1. Κο̣ι̣ν̣ῶι λογευτῆ[ι ][.?] 

    2. ἱπποκοινωνί[ο]υ .4[.2].2[.3].4.1ρο̣ν̣ τ̣ο̣ῦ̣ .4.3 

    3. ((ἑκατονταρουρ  )) οφ[.5].2οσοημ.2ν[.4].4αιαι ἕως τ̣ο̣ῦ̣ <#κη=28#> ((ἔτους)) 

    4. πυροῦ .3[.1]εν.3 καὶ τούτου̣ μὲν μετηλλαχότος 

    5. τὸν βίον .2 ἡμῶν δ̣ʼ ἐπιδόντων ὑπόμνημα Παγκράτει 

    6. τῶι ἀρχισ̣ω̣μ̣ατοφύλακι καὶ πρὸς τῆι συντάξει ἀπαίτησιν 

    7. ποιουμένων τοῦ πυρο̣ῦ̣ καὶ γράψαντος Ἀπολλῶ̣ι̣ τῶι̣ πρότερον 

    8. λογευτῆι .3μνη̣ς[.?] 

    9. Ἀταρρίαι καὶ Νικάνορι .3[.3].2ι̣χ̣.2δ̣.2ι̣ε̣ι̣.1α̣ν̣.4.2α̣σ̣ι̣.3 

    10. κλήρου γενήματα πάν[τα ][.?] 

    11. προσήκοντα λόγον τοιου[.?] 

    12. μηδὲ α.2αποδοσιν.4.1σ̣τ̣ο̣ρ̣ο̣ι̣ο̣ν̣.3 ἐ̣μ̣π̣ο̣ι̣ή̣σ̣α̣σ̣θ̣α̣ι̣ .4.2ας 

    13. vestig  

    14. το̣ῦ <#κη=28#> ((ἔτους)) παρατεθῆναι χωριζομεν .4.4.4.4.4 

    15. [.3] Διογένει τῶι παρὰ σοῦ παραγενηθέντα εἰς Κερκεσοῦχα τῆς 

    16. Πολέμωνος μερίδος περὶ ἣν καί ἐστι ὁ κλῆρος καὶ <:ἐκλικμήσαντα|reg|ἐγλικμήσαντα:> 

    17. [.?].3 γενήμ̣α̣τα παραθέσθαι· τούτωι δὲ 

    18. [.?].3αι.2[.6].1του 

    19. [.?].4.4.4.3αι 

    20. [.?]α̣ν νομίσαντες καιρὸν 

    21. [.?]β̣ρισθαί σε <:ἐκβιάσωνται|reg|ἐγβιάσωνται:> 

    22. [.?].4.4.3 τῆς κώμης 

    23. [.?].4.4.4 Διογένο.4.2 

    24. [.?].4.4.1 πλειόνων ἢ τῶν 

    25. [.?]β.2εν καὶ .2ων 

    26. [.?].4.4.3ταε.4.1 

    27. [.?]υς ἡμῖ[ν] 

    28. [.?].4.1τον.2[.10]τοσ[.5].1ο[.12]τε 

    29. [.?].4ως.3 καί τινας .3[.16] πρὸς 

    30. [.?].1ν αὐτῶν τῶν καὶ ἐπι[.7].1[.13]ω 

    31. [Ἀταρ]ρίου καὶ Νικάν[ο]ρος Διογ[.19]υ 

    32. ὅλος ἔσπαρται ἐφʼ ἔτους πυρῶι οὗ ἐστιν γενή[ματα ][.8] 

    33. αὐτοὺς παραθέσθαι μέχρι τοῦ τ.2 ἐπιταγη[.3].2α[.4] 

    34. τῶν καθʼ ἡμᾶς διεξαχθέντων καὶ τῆς τοῦ ὀρφαν[οῦ] 

    35. τροφῆς καὶ τῶν εἰς τὸ βασιλικὸν καθηκόντων 

    36. ἀνταναιρεθέντων ἐκ τοῦ περιλειπομένου πυ[ροῦ] 

    37. κομισώμεθα καὶ μή, τοῦ Ἀταρρίου καὶ Νικάνορος παρὰ λόγον 

    38. διαφορησάντων αὐτόν, συνβῆι τὸν ὀρφανόν, 

    39. ὄντα ἡμῶν συνστρατιώτην, ἐν ὀφειλήματι 

    40. γενηθέντα, περιγραφῆναι ἐκ τοῦ ἱπποκοινωνίου καὶ 

    41. ||interlin:υἱὸν πατρικῆς δυνάμεως ἐστερηθέντα  ||

    42. διὰ τὴν τῶν κακεπιτρόπων <:πλεονεξίαν|reg|πλειονεξίαν:>· 

    43. τούτου δὲ γενομένου, τευξόμεθα τοῦ δικαίου. 

    44. εὐτύχει. =>