<S=.grc<=
1. [Αὐρηλίῳ Ἀντ]ύ̣λλῳ [(στρ(ατηγῷ)) (Ὀξ(υρυγχίτου))]

2. [.?]ι̣λο̣.1[.?]

3. [.?] (κωμογ[ρ(αμματέως)]) [Ἐν]τ̣ε̣ί[εως ][.?]

4. [.?] [πεμφθ]ησομ̣έ̣[νου]ς ε̣ἰς κλῆρον

5. [τῷ (κρ(ατίστῳ))] [ἐπιστρα]τήγωι [ἀντὶ] Τούρβωνος

6. [πεπληρωκότ]ος [τὸν] <#[τ]ριετῆ=3#> χρόνον

7. [.?] [-δίδωμι] τοὺς ( ὑ(¨)πο[γε]γρ(αμμένους)) εὐ

8.- [πόρους κα]ὶ <:ἐπιτηδείους|reg|ἐπιτηδίους:> εἰδότας

9. [γράμματ]α καὶ τὰς νενομισμέ

10.- [νας λει]τ̣ουργίας ἐκτελέσοντας

11. [.?] ἔστι δέ·

12. [.?] [Ἐ]ν̣τείεως

13. [.?] Βελλῆς (χρημ(ατίζων)) (μητ(ρὸς)) Θαήσιος

14. [.?] ἀπὸ Ἐντείεως ἐκτελέσειν

15. [.?] τὰς νενομισμένας <:λειτουργίας|reg|λειτουργείας:>

16. [.?].2 ὡς ((ἐτῶν)) <#λ̣=30#> (ἔχω(ν)) (πό(ρον)) ((δραχμῶν)) .1

17. [.?]ακα̣.6 Χ̣εῶτο[ς ] [.?]

18. [.?].3[.5] ἐ̣[πι]μελείας

19. lost.?lin =>
      