<S=.grc<=
    1. lost.?lin 

    1. [.?].1ν[.?] 

    2. [.4]ων (γεω̣ργ(ὸς)) ἐμοῦ [.?] 

    3. [.4]ωνος γενήματ[ος] [.?] 

    4. [Ἀντω]νίνου καὶ Οὐήρο[υ τῶν κυρίων] 

    5. [Σεβασ]τῶν ἐπὶ <:λόγου|reg|λόγω:> τ[.?] 

    6. [.5] τῆς̣ ἀρτάβης ἐκ δραχ[μῶν] [.?] 

    7. [.5].1 <#εἴκοσι=20#> <#τρίτον=1/3#> καὶ διε[.?] 

    8. [.5].1ν̣των τ[.4] ἀρτάβας .2[.?] 

    9. [.4]υ Αὐτοκράτορος Καίσαρος [Μάρκου] 

    10. <:[Αὐρ]ηλίου|reg|[Αὐλ]ηρίου:> Ἀντωνίνου Σεβασ[τοῦ καὶ] 

    11. [Αὐ]τοκράτορος Καίσαρος Λου[κίου] [.?] 

    12. [Ο]ὐήρου Σ[ε]βαστοῦ Μεσορὴ .1[.?] =>