<S=.grc
<=
    1. [.?] <:(|.2|)|alt|(ἀν(τίγραφον)):> 

    2. [.?] [κατ’ ἄνδρα ἀργυρικ]ῶν τῆς (μητροπό(λεως)) σωματισμός

    3. [((ἔτους))] <#[.1]=3-4#> [Αὐτοκράτορος Καίσαρος Γαίου Ἰουλίου Οὐήρου] <:[Μαξιμ]ίνου|reg|[Μαξιμ]είνου:> Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ 

    4. [Γερμανικοῦ μεγίστου Δακικοῦ μεγίστου Σαρματικοῦ μ]εγίστου καὶ Γαίου Ἰουλίου Οὐήρου 

    5. [Μαξίμου Γερμανικοῦ μεγίστου Δακικοῦ μεγίστου Σα]ρματικοῦ μ̣εγίστου 

    6. [τοῦ ἱερωτάτου Καίσαρος Σεβαστοῦ υἱοῦ τοῦ Σεβαστοῦ] vac.?  ἔστι δέ· 
=>