<S=.grc
<D=.r<=
    1. [.?].1τ.1ανην τῆς .3ρ.1στ[.?]

    2. [.?].1ξη τῆς .2του δικαίου οὕτω.1[.?]

    3. [.?].9 καὶ μὴ προδιακ.2[.?]

    4. [.?] [π]ρόστιμον ἐν τοῖς αὐτοῖς νο.1[.?]

    5. [.?].1ει κατηξίωσεν ὁ πο.2[.6].6[.2]ν καὶ̣ [.1].3[.?]

    6. [.?].4ησα παρὼν τὰς αὐτοῦ ει[.3]ει προς.7[.2].2 ἀκολούθως

    7. [.?]οις καὶ μὴ ἐν[.4].1σα[.1]η.1τησ.3κος περι.5

    8. [.?].1ν.5σ.2 τῆς εἰ[σπρά]ξεως ου.3[.3]ε[.3]ν τῷ ἰδίῳ τε κ[αι]

    9. ἀζήμιος ἀνεχώρησεν καὶ τὰ κατὰ μὲν Παπνοῦθιν τοῦτον ἔχει

    10. τὸν τρόπον· ὁ δὲ γέρων ὁ τὴν ἐπιστολὴν τῆς  ὑ(¨)μετέρας ἀδελφότητος

    11. κο[μ]ισάμενος πρὸς ἐμὲ ἐπὶ τ[ῆ]ς <#πρ[ώτ]ης=1#> [ἐ]πινεμήσεως

    12. ὡς κ[α]ὶ αὐτὸς ὡμολόγησεν μὴ δυνάμενος τὴν  ἰ(¨)δίαν γῆν σπεῖραι

    13. ἀφανῆ ἑαυτὸν κατέστησεν καὶ οἱ δημοσιεύοντες τῆς αὐτοῦ κώμη[ς]

    14. φροντίδα ποιούμενοι τῆς τῶν δημοσίων εἰσπράξεως

    15. [.?].4[.?]
15. lost.?lin
=>=D>
<D=.v<=
    1. $m2 (Chars: ? non transcribed)
=>=D>