<S=.grc<D=.r<=

    1. τ[οῖς τὸ] <:[<#.1-2=#> μετὰ τὴν ὑπατείαν]=PN N. Gonis|ed|[.?]:>

    2. <:Βασιλείου|reg|Βασιλίου:> τοῦ λ[αμπ]ροτάτου <:Μεσορὴ=PN N. Gonis (on image)|ed|Μησορὴ:> <#κ̣θ̣=29#> (ἰν[δ(ικτίονος)]) [<#.1-2=#>]

    3. Αὐρήλι[ος] Γεώ̣[ρ]γ̣ι̣ος σύμμαχος τοῦ

    4. ἐνδόξου οἴκου υἱὸς Ἀννιανοῦ μητ̣ρ̣[ὸ]ς

    5. (|Τρεσιλ|) ὁρμώμενος ἀπὸ τῆς λαμπ̣ρ̣ᾶ̣ς

    6. Ὀξυρυγχιτῶν πόλεως Αὐρηλίῳ .1[.1].2

    7. βαφεῖ υἱῷ Ἀπολλων[ίου ἀπὸ τ]ῆ̣ς̣ α̣ὐτῆς [πόλεως.]

    8. ἑ̣κ̣[ουσί]ως ἐπι[δέχομαι μισθώσασθαι]

    8. lost.?lin
=>=D><D=.v<=
    9. (μίσθ(ωσις)) Γεωρ[γίου] [.?]=>=D>