<S=.grc<=
    1. [.?][ τὸ] <#δ’=4#> καὶ Σαλλουστίου

    2. [.?][ Φαμ]ε̣ν̣ὼθ <#κ=20#>

    3. [.?] (λ̣αμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξυρυγχ(ιτῶν)) πόλεως

    4. [.?].2 ἀπὸ τῆς αὐτῆς πόλεως

    5. [.?][ χα]ί̣ρε̣ιν̣· ὁμολογῶ πεπρακέναι σοι

    6. [.?]ι̣ κληρονομ̣ι̣κῷ δικαίῳ πρότερον

    7. [.?]θονίου Ζωίλου ἀκολούθως τοῖς κ̣αὶ εἰς αὑ

    8.- [τὸν καταντήμασι καὶ δικαιώμασι] [.?].1 γενομένῃ μετα̣ .5[.3].1 τῇ <:μητρυιᾷ|reg|μητρυᾷ:>

    9. [.?] [περὶ κ]ώμην Σεφὼ <#ζ=7#> πά̣γου ἀρούρ[ας] <#τριάκοντα=30#>

    10. [.?] <:μηχανικὰ|reg|μυ̣χανικὰ:> ὄργανα, (λιβ(ὸς)) ἕ̣ως .3ε̣ω̣σ̣κλου καὶ 

    11. [.?][ τιμῆ]ς τῆς συμπεφωνημένης πρὸς ἀλλήλους

    12. [.?].3 <#δεκαὲξ=16#> (γίν(ονται)) (χρυσ(οῦ)) (ν(ομισμάτια)) <#[ι]ϛ=16#> ἅπερ αὐτόθι

    13. [.?][ περ]ὶ ἧς ἀριθμήσεως τῆς ὁ[λ]οκλήρου τιμῆς (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα))

    14. [.?] σὺν ἐκγόνοις καὶ τοῖς παρά σ̣ο̣ῦ̣ μεταλημψομένοις

    15. [.?][ καὶ] <:[ο]ἰκονομεῖν|reg|[ο]ἰκονομῖν:> περὶ αὐτῶν ὡς ἐὰν αἱρῇ ἀνεμποδί

    16.- [στως ][.?][ διὰ] παντὸς [ἀπὸ πάντων πάσῃ ] <:[βε]βαιώσει|reg|[βε]βαιώσι:> καὶ καθαρ[ὰς ][.?] 

    17. lost.?lin =>