<S=.grc<D=.1<=

    1. [λό]γος <:ἐκφορίων|reg|ἐκφορείω̣ν:> [.1].3[.8].2[.?] 

    2. [ὑ]π̣ὲρ τοῦ̣ <#ι̣η=18#> ((ἔτους)) Πάτρων[ι] Γ̣εμε̣ίνου 

    3. [κα]ὶ τούτων ἀποχὴ̣ν̣ ἔδ[ω]κ̣εν. 

    4. <:περὶ|reg|περεὶ:> μὲν κώμην (Π̣τολεμαΐδ(α)) 

    5. ((ἀρουρῶν)) <#ια=11#> ((ἀρτάβαι)) <#ξ=60#> ἐν τῷ Διφίλῳ, ἀποχ̣ὴν 

    6. τούτων̣ Πε̣τ̣εσούχῳ <:ἔδωκεν|reg|ἔδοκε̣ν:>. 

    7. vac.? 

    7. κ̣αὶ τ̣[ῆς] ἑτ̣έρ̣α̣ς̣ <:<σ>φραγίδ|reg|φ̣ραγίδ:>((ος)) ἐν̣ τῷ Δι[φί]λ̣ῳ 

    8. ((ἀρουρῶν)) [.4]ι̣τωνος (λ̣εγομ(ένων)) ((ἀρτάβαι)) <#οη=78#> 

    9. κ[α]ὶ̣ τ̣[ούτων] ἀποχὴν̣ <:ἔδωκεν|reg|ἔδοκεν:> 

    10. .2ων̣[.1]ι̣ <:γεωργῷ|reg|γεοργ̣ῷ̣:>. 

    11. κα[ὶ] <:περὶ|reg|περ[ε]ὶ:> κώμην <:Κερκεσῆφιν|reg|Κ̣ε̣ρκεσήφ̣εως:> \((ἀρουρῶν)) .1/ 

    12. ἐν τῷ (λεγομ(ένῳ)) Πε̣ισητλέους ((ἀρτάβαι)) <#π=80#> 

    13. καὶ τού̣των ἀποχὴν ἔδωκεν 

    14. <:Πετεεῦτι|reg|Πετεεῦτ̣ει:>. 

    15. vac.? 

    15. καὶ <:περὶ|reg|πε̣ρε̣ὶ̣:> κ̣ώ̣μην <:Σαμαρίαν|reg|Σ̣α̣μά̣ρ̣εια:> 

    16. ((ἀρουρῶν)) <#ια=11#> ((πυροῦ)) ((ἀρτάβαι)) <#π=80#> καὶ̣ [τούτ]ων 

    17. <:ἔδωκεν|reg|ἔ̣δοκεν:> ἀποχὴ̣[ν Πτο]λλᾶτι <:γεωργ|reg|γεοργ:>((ῷ)). 

    18. vac.? 

    18. κ̣αὶ <:περὶ|reg|περεὶ:> κώμ̣η̣[ν ][.3].1[.1]σ̣ε̣ω̣ς̣ 

    19. [((ἀρουρῶν))] .1 <#𐅵=1/2#> ((ἀρτάβαι)) [.1].1 κ̣α̣[ὶ τ]ο̣ύ̣τω̣ν ἀποχ[ὴν] 

    20. <:ἔδωκεν|reg|ἔδοκεν̣:> <:Πενήειτι|reg|Πε̣νήιτ̣ι:> γ̣[εω]ρ̣[γῷ.] 

    21. vac.? 

    21. καὶ <:περὶ|reg|περεὶ:> κώμην <:Θεογον[ίδα]|reg|Θεογονε̣[ίδα]:> 

    22. ((ἀρουρῶν)) <#γ=3#> vac.? ((πυροῦ)) ((ἀρτάβαι)) <#με=45#> κα̣ὶ̣ 

    23. τού[τ]ων ἀπο̣χ̣[ὴν] ἔ̣δωκε̣[ν] 

    24. τῷ̣ <:γεωργῷ|reg|[γ]ε̣οργῷ̣:> [.3]λ̣αιτ[.?] 

    25. vac.? 

    25. καὶ <:περὶ|reg|περεὶ:> κώμη[ν ][.1].1[.3]ς̣ 

    26. ((ἀρουρῶν)) <#γ=3#> ((ἀρτάβαι)) .1[.1] καὶ τ̣[ού]τω̣ν̣ 

    27. ἀ̣[π]οχὴν ἔδωκε̣ν̣ τ̣ῷ <:γεωργῷ|reg|γεοργῷ:> 

    28. [.3] Π̣ενούρεω̣ς 

    29. lost.?lin 
=>=D><D=.2<=

    29. λόγο̣ς̣[.2].1[.?] 

    30. <:περὶ|reg|περεὶ̣:> .3[.?] 

    31. λ.4ε.1[.?] 

    32. κώμην Τε̣β̣[τῦνιν ][.?] 

    33. ρ̣ε̣ι̣ο̣υ του̣[.?] 

    34. κ̣αὶ ἐν .4[.?] 

    35. του μισ̣θ̣ω.1[.?] 

    36. .1[.2].1[.?] 

    37. lost.?lin =>=D>