<S=.grc<=
    1. lost.?lin 

    1. [ἀρουρῶν τριάκοντα ὀκτὼ ἡμίσους τε]τ̣[άρ]τ̣[ου] <#=38#><#=1/2#><#=1/4#> κ̣[λήρου κα]

    2.- [τοικικοῦ Βουβάλου λεγομένου ἐν] μ̣ι̣ᾷ <#=1#> ([σ]φραγ(ῖδι)) π̣ε̣ρ̣ὶ̣ 

    3. [κώμην Θεογονίδα, ἐκφορ]ίου [ἐπὶ τὴν ]<:[ἑ]ξαετίαν|reg|[ἑ]ξ̣αετε[ί]αν̣:> <:κατʼ|reg|καθʼ:> ἔτ[ος] 

    4. [σὺν αἷς λήψομαι παρʼ] ὑμῶν σπέρμασι̣ πυροῦ ἀρ[τάβαις] 

    5. [ὀκτὼ διμοίρῳ <#=8#><#=2/3#> καὶ κριθῆς ἀρτάβῃ ἄ]λλῃ μιᾷ <#=1#> τοῦ [παν]

    6.- [τὸς τοῦ προκειμένου] ἡμ̣[ί]σους μέρο̣[υς κατʼ ἔτος πυροῦ] 

    7. [ἀρ]τ̣α̣β̣[ῶν] ἑκατ[ὸν εἴκοσι] μ̣ι̣ᾶ̣ς̣ ἡ̣μ̣ί̣σους <#=121#><#=1/2#> καὶ κριθῆ̣[ς] 

    8. [ἀρταβῶν δεκατε]σσ[άρω]ν <#=14#> [καὶ θαλλοῦ ]<:[κ]ατʼ|reg|[κ]αθʼ:> ἔτος πυροῦ̣ ἡ̣μι̣αρ

    9.- ταβίου καὶ ὀρνίθων δύο̣ <#=2#> ἀξ[ί]α[ς ἑκ]άστης δραχμῶν δύο <#=2#>, 

    10. πάντων δὲ ἀνυπολόγων κ̣αὶ ἀ̣κ̣ι̣νδύνων, τὰ δὲ ἐκφόρια 

    11. μέτρῳ ἑξαχο̣ι̣νίκ̣ῳ̣ θ[η]σα[υ]ρ[οῦ Θεογον]ίδος· κ̣[αὶ ἐπιτε]

    12.- λέσω τὰ <:[κ]ατʼ|reg|[κ]αθʼ:> ἔτος ὅσα κ[αθή]κ̣[ει τοῦ ἡ]μίσους μέρ̣ους γεωρ

    13.- <:γικ\ὰ/|subst|γεωργικ〚ων〛:> ἔργα πάντ̣α ὅσα <:καθήκει|reg|κα̣θ̣ήκι:> ἐ̣κ τοῦ ἰδίου [τοῖς δέουσι] 

    14. καιροῖς, βλάβ̣ο̣ς μηδὲν ποιῶν, [σ]πείρων τὰ[ς ἀρο]ύρας̣ 

    15. <:κατʼ|reg|καθʼ:> ἔτος̣ τὸ̣ μὲν <:ἥμισυ|reg|ἥμισου:> μέρο̣ς π̣υ̣ρῷ, τὸ δὲ λοιπὸν ἥμισυ̣ 

    16. ἐπὶ μὲν τὰ πρῶτα ἔτη πέντε <#=5#> ο̣ἷς ἐ̣ὰν α̣ἱ̣ρ̣ῶμαι πλὴν κνή̣

    17.- κου, τῷ δὲ ἐσχάτῳ <:ἔτει|reg|ἔτ̣ι̣:> ἀ̣ναπα̣ύσω τ̣ὸ αὐτὸ ἥμισ̣υ̣ [μέ]

    18.- ρος χόρτῳ καταβρώμα̣τ̣ο̣ς προ̣βάτων καὶ κοιτα̣[σμοῦ,] 

    19. κ̣αὶ τὰ ἐκφόρι̣α ἀ̣ποδώσω̣ <:ὑμῖν|reg|ὑμεῖν:> <:κατʼ|reg|καθʼ:> ἔτ̣ο̣ς ἐν μη̣[νὶ Παῦ]

    20.- νι ἐφʼ ἅλῳ ν̣έα καθαρ̣ὰ ἄδο̣λα, τῶν δημοσίων <:φορέτρων|reg|φ̣[ο]λ̣έ̣[τρων]:> 

    21. καὶ τοῦ διδομ̣ένου ὀνηλ̣α̣τ̣ικοῦ ὄ̣ν̣των πρὸς ἐ[μὲ] 

    22. τὸν Πρωτᾶν, τῆς̣ δὲ παρα[γωγῆς τῶ]ν ἐκφορίων πρὸ̣ς̣ 

    23. [ὑμ]ᾶ̣ς τὰς περὶ τὴν Πρωτο̣ῦ̣[ν. ἔσχον] δὲ παρʼ ὑμῶν ἅμα 

    24. [τῷ] ἀνα̣φορίῳ εἰς π[ροχρείας λόγον] ὧν ἐ[πι]τελέ̣σω̣ ἐν 

    25. [τῷ κλ]ήρῳ [ἔρ]γω̣ν [ἀργυρίου δραχμὰς πεντήκοντα <#=50#>, ἃς καὶ ἀ]

    26.- [πο]δώσω <:ὑμῖν|reg|ὑμε[ῖν]:> τῷ ἐ[σ]χά[τῳ ἔτει τῆς μισθώσεως] 

    27. ἅμα τῇ τῶν ἐκφο[ρίω]ν παραδόσ̣ε̣ι ἀτοκὶ κ̣αὶ ἀ̣ν̣υ̣περ

    28.- θέτως, καὶ μ̣ε̣τὰ τὸν χρόνον παραδώσω τὸ (μ̣ισ̣θούμ(ενον)) 

    29. ἥμισυ μέ̣ρος̣ κ̣αθαρὸν ἀπὸ ἀγρώστεως <:δείσης|reg|δίσης:> πάσης. 

    30. βεβαιώσετε δέ μο̣[ι] τὴν μίσ̣[θωσι]ν καὶ καθαρὰν ἀπὸ 

    31. δημοσίω̣ν καὶ ἀ̣μ[ετ]αμίσθ[ω]τον καὶ ἀναυτούργη

    32.- τον̣ καὶ ἀνυπέρβ[ο]λον. ἐὰν φαίνηται μισθῶσαι. 

    33. ἀντίγραφον ὑπογ̣ρ̣αφῆς. Πρωτᾶς Κρονί̣ω̣νος ἐπ[ι]

    34.- δέδωκα τὸ ἀναφόριο̣ν καὶ ἔσχον τὰς δραχμὰς (πεντήκ(οντα)) <#=50#> 

    35. καὶ ἀ̣ποδώσω τῷ ἐσχάτῳ ἔτει κα̣θὼς πρόκιται. 

    36. ἔτο̣υ̣ς δεκάτου Αὐτοκρά[τορ]ος Καίσαρος Τραιανοῦ Ἁδριανοῦ 

    37. Σεβαστο̣ῦ. 

    38. $m2  Δι[όσ]κορος ε̣[.1]ιν [τὸ πρ]οκ[είμ]εν[ον] ἀντίγραφον συν[γρα]φ̣ῆς̣ 

    39. [.?].2 =>