<S=.grc
<=
    1. Πάτρων Λάχηι τῶι 

    2. φιλτάτωι χαίρειν. 

    3. ὄνον εἰς κοίτην αὔριον 

    4. πέμψον καὶ ποιμένα 

    5. καὶ χορτάρια, ἵνα [.3]δω

    6.- ρος κατέλθῃ, ἐπεὶ πολ

    7.- λά με διενόχλησεν 

    8. <:ἕν<εκ>α|reg|ἑνα:> τῆς κριθῆς Ἀκκα

    9.- τίωνος· εὐθέως οὖν μνησ

    10.- θήσῃ αὐτῷ ἵνα <:ἐγκατέλ11.- θῃ|reg|ἐνκατέλ

    11.- θῃ:>· μὴ αὐτόν \μοι/ κατέχῃς. 

    12. ὕλισον δὲ αὐτῷ 〚κε

    13.- ράμιν〛 <:<:ἡλιαστήριον|reg|\ὑλιστάριν/:>=BL 8.223|ed|\ὑλιστάριν/:> οἴν[ου] ἀπὸ Ταλεί 

    14. lost.?lin 
=>