<S=.cop
<D=.r<=
1. *stauros* ⲁ̣ⲛⲟⲕ̣ ⲡⲁⲩⲗⲟⲥ ⲡϣⲏⲣ̄ⲉ <:ⲙⲡⲁⲡⲛⲟⲩⲧⲉ|reg|ⲙⲡⲁⲡⲛⲩⲧ̣ⲉ̣:> [.?].1ⲡⲉ̣[.?]
2. [.?].4ⲣ̣.2ⲁ̣ⲙ̣ⲓ̣[.?].2 ⲛ̣<:τριμήσιον=grc|reg|ⲧ̣ⲣⲓⲙⲏⲥⲓⲟⲛ:> ⲛⲛⲟⲩⲃ ⲉⲩⲙ̣ⲉ̣ϩ̣ [.?]
3. <:ϩ̣[.1]|alt|[.?]ϩ̣[.1]:> ⲡ̣ⲙⲁϣⲉ ⲙⲡⲧⲓⲙⲉ [.1].1[.1].1 <:νόμισμα=grc|reg|(ⲛⲟ(ⲙⲓⲥⲙⲁ)):> [.2] vestig  ⲁⲩⲱ [.?].5 ⲛ̣̄<:ἑτοῖμος=grc|reg|ϩ̣ⲉⲧⲟ̣ⲓ̣ⲙⲱⲥ:> ⲉⲧⲣⲁⲧⲁⲁⲩ ⲛⲁ[ⲕ] [.?]
4. <:ⲉⲓϣⲁⲛⲉⲓ|alt|[.?] ⲉⲓϣⲁⲛⲉⲓ:> ⲙ̣̄ⲡϫ̣.3[ca.6]ⲏ\ⲟ/ⲛ̣.2ⲉⲧⲛ.1[.?]ⲛ̣<:πείθειν=grc|reg|ⲡ̣ⲓ̣ⲑⲉ:> ⲁϫ[.2].1 ⲛ̄ⲏⲣ̄ⲡ̄ [.1].2[.?]
5. [.?].1ⲛ ⲙ̄ⲡϣⲁⲁⲣ̄ ⲉⲧⲛ̣[ⲁ]ϣⲱⲡⲉ ϩ.2[.?].1ⲁ ⲧⲏⲣ̄ϥ̄ ⲁ̣ⲩⲱ ⲧⲁϯ <#ⲥⲉⲛⲧⲉ=2#> ⲛ<:ὁλοκόττινος(?)=grc|reg|ⲗ.2[.3]:> [.?]
6. [.?] vestig  ϫ ⲙ̣ⲡ̣ϣⲁⲁⲣ ⲉ̣ⲧ[ca.6].2[.?]ⲉ.3 ⲏⲣⲡ̣̄ .1ⲡ.1ⲧ.2ⲉⲣⲟ.6[.?]
7. [.?].1[.1]<:τριμήσιον=grc|reg|ⲧ̣ⲣ̣ⲓⲙⲏⲥⲓⲟⲛ:> ⲛⲛⲟⲩⲃ̣ .1ⲏⲧ[.2].3 ⲙ̄ⲡϫ[.?].1 ⲁⲩⲱ ⲧⲁϯ ⲧ<#ⲥⲉⲛⲧⲉ=2#> ⲛ<:ὁλοκόττινος=grc|reg|ⲗⲁ̣ⲕⲱⲧⲓ̣:> [.?]
8. [.?]ⲟ̣ⲛ̣ <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲑ̄ⲉ̄ ⲛ̄ⲧⲁ[ⲛ]ⲡ̣ⲟⲣϭ̣ ⲙ̣ⲙ̣ⲟ̣ⲥ̣ ⲭ̣.2ⲣ.1[.1].1[.?] [ⲁϫ]ⲛ <:ἀμφιβολία=grc|reg|ⲁⲙⲫⲓⲃⲟⲗⲓⲁ̣:> *stauros* ⲁⲛⲟⲕ ⲡⲁⲩⲗ̣ⲟⲥ vestig  [.?]
9. [.?] [ⲁ]ⲛ̣ⲟ̣ⲕ ⲁⲡ[ⲁ] ⲓ̣ⲱ̣ϩⲁⲛⲛ̣ⲏ̣ⲥ ⲡϣⲏⲣⲉ ⲛ̣[.?] ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ϯⲱ ⲙ<:μάρτυρος=grc|reg|(ⲙⲁⲣⲧⲩⲣ(ⲟⲥ)):> ⲉⲡⲓ<:χάρτης=grc|reg|(ⲭⲁⲣⲧ(ⲏⲥ)):> <:.1ⲁ.2ⲗⲟⲥ|alt|ⲡⲁⲩⲗⲟⲥ:> [.?]
10. [.?] ϫⲛ̣ⲟ̣ⲩ̣ ⲓ̣(¨) ⲁ ⲓ(¨)ⲥ̣ϩ̣ⲁ ⲓ(¨) ⲛ̄ⲧⲁϭⲓϫ ⲉⲡⲉⲓⲫ vestig  [.?]
=>=D>
<D=.v<=
11. vestig.1lin
=>=D>