<S=.cop
<=
1. <:[ϩ]ⲙ|alt|[.1] [ϩ]ⲙ:> ⲡⲟⲩⲱ̣ϣ̣ ⲛ̄ⲡⲛⲟⲩⲧⲉ 
2. [ⲡ]ⲁ ⲓ(¨) ⲡⲉ̣ ⲡ<:σύμφωνον=grc|reg|ⲥⲩⲙⲫⲱⲛⲟⲛ:> ⲛ̄
3.- [ⲧⲁϥ]ϣ̣ⲱ̣ⲡ̣ⲉ̣ ϩⲛ̄ ⲧⲉ̣ⲩⲙⲏⲧⲉ ϩⲓ ⲟⲩⲥⲟⲡ 
4. [ⲁⲛⲟⲕ] ⲅ̣ⲣⲏ̣ⲅⲟⲣⲉ̣ ⲙⲛ̄ [ⲁⲅ]ⲁ̣ⲑⲟⲛⲓⲕⲉ 
5. ⲡ̣ⲣ̣ⲙ ⲛ̣ⲟ̣ⲣⲓⲥ <:ὥστε=grc|reg|ϩⲱⲥⲧⲉ:> ⲛ̄ⲧⲟⲕ 
6. [ⲁⲅⲁ]ⲑ̣ⲟⲛ̣ⲓ̣ϫ̣ⲉ̣ ⲛ̄ⲅ<:ὑπουργεῖν=grc|reg|ϩ̣ⲩⲡⲟⲩⲣⲅⲉⲓ:>
7. <:.2 ϫⲓⲛⲉ||alt||[.1].2 ϫⲓⲛⲉ|[ⲛ]ⲁⲓ ϫⲓⲛⲉ:> ⲡⲟⲟⲩ ⲉⲧⲉ ⲥⲟⲩ <#ϫⲟⲩ
8.- [ⲧ]ⲁϥⲧⲉ=24#> ⲡⲉ ⲛ̄ϩⲁⲑⲱⲣ ⲡⲉⲃⲟⲧ 
9. ⲛ̣ⲧⲓⲣⲟⲙⲡⲉ <:δεκάτης=grc|reg|<#ⲇⲉⲕⲁⲧⲏⲥ=10#>:> <:ἰνδικτίονος=grc|reg|( ⲓ(¨)ⲛⲇ(ⲓⲕⲧⲓⲟⲛⲟⲥ)):> 
10. ⲉ̣ⲑⲏ ϣ̣ⲁ ⲥ̣ⲟ̣ⲩ̣ <#ϫⲟⲩⲧⲁϥⲧⲉ=24#> ⲛ̄ϩⲁⲑⲱ\ⲣ/ 
11. [ⲛⲧⲓ]ⲣ̣ⲟⲙⲡⲉ ⲉⲥ̣ⲛ̣ⲏ̣ⲩ̣ <:ἑνδεκάτης=grc|reg|<#ϩⲉⲛⲇⲉⲕⲁⲧⲏⲥ=11#>:> <:ἰνδικτίονος=grc|reg|(ⲓ(ⲛ)ⲇ(ⲓⲕⲧⲓⲟⲛⲟⲥ)):> 
12. ⲛ̣ⲅ̣̄ⲣ̄ ϩⲱϥ̣ ⲛⲓⲙ ⲉⲓⲁ̣ⲣ̣ⲧ̣ⲛ̣̄ⲧ̣ⲁ̣ⲓ̣.1   
13. [.4].1 ⲡⲱ̣ⲓ̣ .1ⲁ̣ⲉ̣ⲓ̣ⲧ̣ⲉ̣ϩ̣ⲛ̣ⲧⲟⲛ.2
13. lost.?lin
=>
      