<S=.cop
<=
1. (Lines: 3 non transcribed)
4. <:μίσθωσις=grc|reg|ⲙ̣ⲓ̣ⲥⲑⲟⲩⲥⲓⲥ:> ⲛⲁⲕ <:ⲉⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲟⲓⲭⲉⲓ:>|reg|.1ⲧⲟⲓⲭⲉⲓ:> [ⲉⲣⲟⲥ] [.?]
5. [.?] <:ἐλεύθερος=grc|reg|[ⲉⲗⲉ]ⲩⲑⲉⲣⲟⲥ:> ⲁⲩⲉⲣ ⲙⲉⲧⲣⲉ ⲉⲣⲟⲥ [.?]
6. (Lines: 3 non transcribed)
9. <:[.?] [ⲁϥ]<:παρακαλεῖν=grc|reg|[ⲡⲁⲣⲁⲕ]ⲁⲗⲉⲓ:>|reg|[.?].1ⲁⲗⲉⲓ:> <:ⲙⲙⲟⲓ|reg|ⲛⲙⲉⲓ:> ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ <:ϫⲉ ⲛϥⲛⲟⲉⲓ|reg|ϫⲛϥ̣<:νοεῖν=grc|reg|ⲛⲟⲉⲓ:>:>   
10. [.?] $m2 ⲁⲛⲟⲕ ϣⲉⲛⲟⲩⲧⲉ ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲛϣⲟⲩ ⲣ ⲡⲉϥⲙⲉⲉⲩⲉ   
11. [.?] [ⲡ]ⲣⲱⲙⲉ ϣⲙⲟⲩⲛ ⲧⲓⲟ ⲙⲏⲧⲣⲉ *stauros*
=>
      