<S=.cop
<=
1. <:[.?]ⲧⲓ|alt|[*stauros* ϩⲉ ⲡⲗⲉⲛ ⲉⲡⲛⲟⲩ]ⲧⲓ:> ⲁⲛⲁⲕ ⲡⲉ ⲁⲡⲁ ⲓⲟⲩⲗⲓ <:πιστικός=grc|reg|ⲡⲓⲥⲧⲓⲕⲱⲥ:> ⲉⲡⲟⲩⲱϩⲉ <:ⲡ̣[.?]|alt|ⲡ[ⲉϥⲥϩⲁⲓ .?]:>
2. [.?] ϫ̣ⲉ̣ ⲁⲓ<:χρεία=grc|reg|ⲭⲣⲓⲁ:> ⲙⲁⲕ ⲁⲕⲉⲗ ⲡⲁϩⲱϥ <:τριμήσιον=grc|reg|ⲧⲉⲣⲙⲏ̣.3:> [.?]
3. [.?]<:ⲡⲁⲛⲟⲩⲃ ⲏⲡ ⲉⲣⲉ (?)|reg|ⲡⲁⲛⲟ̣ⲩ̣ⲙ̣ⲏⲡⲉⲣⲁ:> ⲡⲁ<:κίνδυνος=grc|reg|ⲕⲓⲏⲛⲧⲉⲛⲱⲥ:> ⲉⲗⲁⲟⲩ ⲧⲁⲧⲁⲗⲁⲟⲩ ⲉ̣[.?]
4. [.?]ⲧⲁⲗⲁⲟⲩ ⲉϩⲗⲏⲓ ϩⲉ ⲡ<:μερισμός=grc|reg|ⲙⲉⲣ̣[ⲓ]ⲥⲙⲱ̣ⲥ:> ⲉⲓⲉⲙⲉϩⲕ ⲉⲗⲁⲟⲩ [.?]
5. [.?]ⲡⲉ̣ <:ϥ.2ⲧ̣ⲱⲣ|alt|ϥⲓϭⲧ̣ⲱⲣ:> ⲙⲉⲛ ⲫⲓⲃⲁⲙⲟⲩ ⲅⲉⲱⲣⲅⲉ ⲙⲉⲛ ⲙ̣ⲁⲓⲙ[ⲟⲩⲛ] [.?]
6. $m2 [.?].3 ⲁⲡⲁ ⲁⲓⲟⲩⲗⲓ ⲧⲓⲉ ⲛⲙⲉⲧⲣⲏ *stauros* $m1(?) ⲁⲛⲁⲕ ⲡⲉ ⲡⲁⲡ̣ⲁ [.?]  
7. [.?]ⲉⲧⲥⲉⲡ <#ⲁ̄=1#> ⲧⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲓⲭⲓⲛ:> *stauros* *stauros*
=>
      