<S=.cop
<=
1. lost.?lin
1. ⲛⲛⲟⲩϥ ⲛⲁⲕ ϩⲁⲣⲟⲟ[ⲩ] <:[ca.8]|alt|[ⲉⲓⲕⲓⲛⲇⲩⲛⲉⲩⲉ]:> [ⲛⲁ]ⲕ̣ ⲙ̣ⲛ̄ ⲡⲉⲧϣⲟⲟⲡ̣ [ⲛⲁⲓ ⲧⲏⲣϥ] [.?]
2. ⲉ̣ⲙ̣ⲟⲟⲩ ⲉⲩⲱⲣϫ ⲛⲁⲕ <:οὖν=grc|reg|ⲟⲩⲛ̣:> ⲁⲓⲥⲙⲛ ⲧⲓ<:ἀσφάλεια=grc|reg|(ⲁⲥⲫⲁⲗ(ⲉⲓⲁ)):> ⲛⲁⲕ ⲉⲓ[ⲱⲣⲕ] [.?]
3. ⲧ̣ⲁⲣⲓⲣⲟⲉⲓⲥ ⲛⲁⲕ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ ~|(ἐγρ(άφη)) (μ(ηνὶ)) (Φαρμ(ου)θ(ι)) <#ιϛ=16#> ( ἰ(¨)νδ(ικτίονος)) <#γ̣=3#>|~grc  <:σημεῖον=grc|reg|\ⲥⲏⲙ[ⲉⲓⲟⲛ]/:> // ⲓ(¨)ⲱⲥⲏ[ⲫ]\\ *stauros* *stauros* *stauros* [.?]
4. *stauros* ϯ<:στοιχεῖν=grc|reg|ⲥⲧⲟⲓⲭⲉⲓ:> *stauros* ⲁⲛⲟⲕ ⲫⲟⲓⲃⲁⲙⲙⲱⲛ ⲡϣⲉ ⲛⲁⲡⲁ ϣⲉⲛⲟⲩ[ⲧⲉ] [.?]
5. ϩ̣ⲁ̣ⲣ̣[ⲟ]ϥ <:ϫⲉ ⲛϥ<:νοεῖν=grc|reg|ⲛⲟⲉⲓ:>|reg|ϫⲛⲃⲛⲟⲉⲓ:> ⲁⲛ *stauros* $m2 *stauros* ⲥⲉⲩⲏⲣⲟⲥ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥ)ⲧ(ⲟⲥ)):> ⲛ<:διάκονος=grc|reg|(ⲇⲓⲁⲕ(ⲟⲛⲟⲥ)):> ⲡⲁⲕ̣[.?]
6. ϣ̣ⲙ̣ⲟⲩⲛ ⲧⲓⲟ ⲙⲛ̄ⲧⲣⲉ *stauros* $m3 *stauros* ⲁⲛⲟⲕ ⲥⲧⲉⲫⲁⲛⲉ ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣ[ⲓⲟⲥ]:> [.?]   
7.ⲧ̣ⲓ̣ⲟ̣ ⲙⲙⲛ̄ⲧⲣⲉ *stauros*
=>
      