<S=.cop
<=
1. lost.?lin
1. [.?]ⲅ̣ⲓⲁ[.?]   
2. [.?].1ⲁⲣ[.?]   
3. [.?]ⲱⲧ[.?]ϫⲓⲛ[.?]   
4. <:[.?] <:πατηρίων=grc|reg|[ⲡ]ⲁⲧⲏⲣⲓ̣ⲱⲛ̄:>=J. Gascou, P.Sorb II, p. 77|ed|<:[.?]στήριον=grc|reg|[.?]ⲥⲧⲏⲣⲓ̣ⲱⲛ̄:>:> ⲛⲧⲟⲕ <:δέ=grc|reg|ⲇⲉ:> ⲁⲡⲁ vac.? <:ὡς=grc|reg|ϩⲱⲥ:> <:διάδοχος=grc|reg|ⲇⲓⲁⲇⲟⲭⲟ̣ⲥ̣:> ⲛ[.?]   
5. [.?] vac.? ⲙⲛⲛⲥⲱⲥ <:ⲁⲧⲉⲧⲛϣⲓⲛⲉ|reg|ⲁⲧⲛⲉϣⲓⲛⲉ:> ⲛⲥⲁ ⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓ[ⲁ]:>[.?]   
6. [.?] ⲁⲛⲟⲛ ⲛⲉ<:φιλόπονος=grc|reg|ⲫ̣ⲓⲗⲟⲡⲟⲛⲟⲥ:> ⲉⲡⲉⲓ<:λαός=grc|reg|ⲗⲁⲟⲥ:> ⲧⲏⲣϥ̄ <:πρῶτον=grc|reg|ⲡⲣ̄ⲱⲧⲟⲛ:> <:μέν=grc|reg|ⲙⲉⲛ:> ⲛ̄ⲉⲛ[.?]   
7. <:[.?]ⲱⲃ|alt|[.?][ⲉⲧ]ⲃ[ⲉ ⲡϩ]ⲱⲃ:> <:ⲉⲧⲉⲛ̣<:διακονεῖν=grc|reg|ⲇ̣ⲓⲁⲕⲟⲛⲉⲓ:> ⲁ[.1]|alt|ⲉⲧⲉⲛ<:διακονία=grc|reg|ⲇⲓⲁⲕⲟⲛⲉⲓⲁ[.1]:>:> ⲛ̄ϩⲱⲃ ⲛⲓⲙ .1ⲁ̣ϥⲧⲥ̣ⲟⲕⲉ ⲉⲣⲟⲛ ϩⲛ [.?]   
8. [.?] ϩⲓ <:ῥᾳδιουργία=grc|reg|ϩⲣⲁⲇⲓⲟⲩⲣⲅⲓⲁ:> ⲧⲛⲃⲓ ⲛⲉ̣<:σῶμα=grc|reg|ⲥⲱ[ⲙ]ⲁ:> [ⲉ]ⲃⲟⲗ [.?]   
9. [.?]ⲧⲉⲛⲛⲉⲛ<:.2ⲙⲉⲧ̣|alt|ϩⲟⲙⲉⲧ:> <:ⲉϣⲁⲧⲉⲧⲛⲧⲁⲁⲥ|reg|ⲉϣⲁⲧⲛⲉⲧⲁⲁⲥ:> ⲛⲁⲛ ⲧⲛ<:πληροῦν=grc|reg|ⲡ̣ⲗⲏⲣⲟⲩ:> ⲛⲡⲉⲛⲁ̣ⲣ.3[.?]   
10. [.?] [ⲧⲉ]ⲓ<:φιλανθρωπία=grc|reg|ⲫⲓⲗⲁⲛ̣ⲑⲣⲱⲡⲓⲁ:> <:ϫⲉ ⲛⲛⲉⲛⲟⲩ[ⲟ]ϫⲡ̣ⲟⲩ|reg|ϫⲛⲛⲉⲛⲟⲩ[ⲟ]ϫⲡ̣ⲟⲩ:> ⲛⲗⲁⲁⲩ ⲧⲛⲧⲓ ⲛⲉⲛ̄ⲧⲉⲧ̣[.?]   
11. [.?]ϣ <:κεράτιον=grc|reg|ⲕⲉⲣⲁⲧⲓⲛ:> \ⲉⲡ<:σωμάτιον=grc|reg|ⲥⲱⲙⲁⲧⲓⲟⲛ:>/ ⲧⲛⲧⲓ ⲛⲉⲛⲥⲙⲟⲩ ⲛϣⲉⲗⲉⲉⲧ ϩⲓ ⲙⲏⲥⲉ ϩⲓ <:βάπτισμα=grc|reg|ⲃⲁⲡⲧⲓⲥⲙⲁ:>   
12. [.?]ⲥⲱⲧⲙ ⲉⲥⲱⲧⲛ ϩⲛ ⲗⲁⲁⲩ ⲛϩⲱ̣ⲃ <:ⲉϣⲁⲧⲉⲧⲛ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:>|reg|ⲉϣⲁⲧⲛⲉ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:>:> ⲛⲙⲟϥ̣ ⲛ̣ⲁⲛ   
13. [.] ⲛϥϣⲱⲡⲉ ⲉϥϩ[.?]   
14. [.?].1ⲧⲁⲓ̣ⲟⲥ.1[.?]   
15. [.?]ϥϩⲩⲡ[.?]   
16. [.?]ⲙ̣ⲉⲧⲏ̣ⲅ̣ⲟ[.?]   
17. [.?]ⲡⲟⲥ ⲉⲧⲟ[.?]   
18. [.?]ⲉⲉⲩ ϣⲁ[.?]   
19. [.?]ⲡ̣[.]ⲗ[.?]
19. lost.?lin
=>
      