<S=.cop
<=
1. lost.?lin
1. ⲡⲁ ⲧⲟⲩⲣⲟⲩⲃ[ⲉⲥ]ⲧ̣ⲓ̣ ⲉⲓⲥϩⲉⲓ ⲡ.4[.?]
2. ⲁⲓ̣ϫⲓ <:μέν=grc|reg|ⲙⲏⲛ:> <:κνίδιον=grc|reg|(ⲕⲛ̣(ⲓ)ⲇ(ⲓⲟⲛ)):> <:οἶνος=grc|reg|(ⲟⲓⲛ(ⲟ)ⲩ):> <#ⲁ=1#> ⲛ̄ⲧⲁⲁⲕ ⲉⲧ[.?]
3. ⲗⲁϥ ⲡ̄ϫⲱⲗⲉ ϩⲓ̣ ⲡ ⲡ<:<:καρπός=grc|reg|(ⲕⲁⲣⲡⲟ(ⲥ)):> <:ἰνδικτίων=grc|reg|(ⲓⲛⲇ̣(ⲓⲕⲧⲓⲟⲛⲟⲥ)):>=PN L. Vanderheyden (from photo)|ed|ⲡ<:καρπός=grc|reg|ⲕⲁⲣ.2ⲟ:> <:ἰνδικτίων=grc|reg|(ⲓ(ⲛ)ⲇ̣(ⲓⲕⲧⲓⲟⲛⲟⲥ)):>:> <#ⲏ=8#> ⲡⲓ[.?]
4. ⲗⲟⲙⲓ ⲃ.1ⲗⲧⲁ̣ vestig  [.?]
5. ⲡⲟⲧⲓⲅⲓⲟⲛ ⲧ vestig  [.?]
6. ~|(Κοσμ(ᾶς)) (Γεωρ(γίου)) <:(μαρ(τυρῶ))|reg|μ.2:> [.?]
7. [δι’] ἐμοῦ (Ἰωά(ννου)) vestig  |~grc  [.?]
8. $m2 *stauros* ⲁⲛⲁⲕ ⲡⲉ <:ⲡ<:διάκονος=grc|reg|ⲇⲓⲁⲕⲟⲩ:>|reg|[ⲡⲓ]ⲁⲕ̣ⲟⲩ:> ϣⲁⲃⲟⲩⲗ <:ⲡ̣ϣ̣[ⲉ ⲛ̄][.?]|reg|ⲡϣ[.?]:>
=>