<S=.cop
<=
1. ⲁⲛⲟⲕ ⲑⲉⲱⲇⲱⲣⲉ ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲗⲉⲟⲛⲧⲏ̣ⲛ ⲡⲣⲱⲙⲉ ϣ̣ⲙ̣ⲟ̣ⲩ̣ⲛ ⲉⲓⲥϩⲁ ⲓ(¨) ⲛ̄ⲡ<:δίκαιον=grc|reg|ⲇⲓⲕⲁⲓⲟⲛ:> ⲛ̄<:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|(ⲫⲁⲅⲓ(ⲟⲥ)):> ⲑⲉⲱⲇⲟⲣⲉ
2. ⲛ̣̄ϣⲧⲉϩ ϩⲓⲧⲟⲟⲧϥ̄ ⲛ̄ⲛⲉϥⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄<:κληρικός=grc|reg|ⲕⲗⲏⲣⲓⲕⲟⲥ:> ⲛⲉⲣ[ⲱⲙⲉ] ϣ̣ⲙ̣ⲟⲩ̣ⲛ̣ ⲟ̣ⲛ̣ ϫⲉ ⲧⲓ<:χρεωστεῖν=grc|reg|ⲭⲣⲉⲱⲥⲧⲉⲓ:> ⲛⲏⲧⲛ̄ <:καθαρῶς=grc|reg|ⲕⲁⲑⲁⲣⲱⲥ:>
3. <:καί=grc|reg|ⲕⲁⲓ:> <:ἀποκρότως=grc|reg|ⲁⲡⲟⲕⲣⲟⲧⲱⲥ:> ⲛ̄<#ϣⲉ ϫⲟⲩⲱⲧ=120#> ⲛ̄<:ἀρτάβη=grc|reg|ⲣ̄ⲧⲟϥ:> ⲛ̄ⲥⲟⲩⲟ̣ ⲛ̣̄ⲧⲕⲟⲩ[ⲓ] ⲛⲟ ⲓ(¨)ⲡⲉ ⲛⲁ ⲓ(¨) ⲉⲓ<:χρεωστεῖν=grc|reg|ⲭⲣⲉⲱⲥⲧⲉⲓ:> ⲛ̄ⲙⲟⲟⲩ ⲛⲏⲧⲛ̄ ϩⲁ ⲧ<:λοιπάς=grc|reg|ⲗⲟⲓⲡⲁ̣[ⲥ]:> 
4. ⲛ̄ⲡⲁ<:λογάριον=grc|reg|ⲗⲟⲅⲁⲣⲓⲛ:> ⲛ̄<:δωδεκάτης=grc|reg|(ⲇⲱⲇⲉⲕ(ⲁ)ⲧ(ⲏⲥ)):> <:ἰνδικτίονος=grc|reg|( ⲓ(¨)ⲛⲇ(ⲓⲕⲧⲓ)ⲟ(ⲛⲟⲥ)):> ~|(γί(νονται)) (σί(του)) (ἀρτ(άβαι)) <#ρκ=120#>|~grc  ⲛⲁ ⲓ(¨) ⲧⲓⲟ ⲛ<:ἑτοῖμος=grc|reg|ϩⲉ[ⲧⲟⲓ]ⲙⲟⲥ:> ⲧⲁⲧⲁⲁⲩ ⲛⲏ̣ⲧ̣ⲛ̄ ⲛⲉⲡⲏⲡ ⲡⲉⲃⲟⲧ ⲛ̄ⲧⲓⲣⲟⲙⲡⲉ̣
5. ⲧⲁ ⲓ(¨) <:τρεισκαιδεκάτης=grc|reg|(ⲧⲣⲉⲥⲕⲁⲓⲇⲉⲕ(ⲁ)ⲧ(ⲏⲥ)):> <:ἰνδικτίονος=grc|reg|( ⲓ(¨)ⲛⲇ(ⲓⲕⲧⲓ)ⲟ(ⲛⲟⲥ)):> ϩⲓⲧⲟⲟⲧϥ̄ ⲛ̄ⲡⲁ<:ἐγγυητής=grc|reg|ⲉⲅⲅⲩⲏⲧⲏⲥ:> ⲉϥⲁ<:ὑπογράφειν=grc|reg|ϩⲩⲡⲟⲅⲣⲁⲫⲉ:> ϩⲁⲣⲁⲧϥ̄ ⲛ̄ⲧⲓ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗⲉⲓⲁ:> ⲛ̄ⲥⲟⲩⲟ ⲛ̄ⲃⲣⲣⲉ 
6. ⲉⲛⲁⲛⲟⲩⲟⲩ ⲉⲩ<:ἀρέσκειν=grc|reg|ⲁⲣⲉⲥⲕ̣ⲉⲓ:> ⲛⲏⲧⲛ̄ ⲁⲩⲱ <:ϫⲉ ⲛⲛⲓ|reg|ϫⲛ̄ⲛⲓ:>ϣ ⲧⲓ <:ἔχθεσις=grc|reg|(ⲉⲭⲑ(ⲉⲥⲓⲥ)):> ⲛⲏⲧⲛ̄ ⲉⲡⲁⲟ̣ⲩⲟⲟ ⲓ(¨)ⲉ ⲡⲉ ϩⲁ <:ⲡϩⲱⲃ|reg|ⲫⲱϥ:> ⲛ̄ⲡⲉⲓ~|(σί(του)) (ἀρτ(άβαι)) <#ρκ=120#>|~grc  ⲁⲩⲱ 
7. <:ϫⲉ ⲛⲛⲓ|reg|ϫⲛ̄ⲛⲓ:>ϣ ϫⲟⲟⲥ ϫⲉ ⲁⲟⲩⲟⲟ ⲓ(¨)ⲉ ⲣ̄ <:ἀπόκρισις=grc|reg|ⲁⲡⲟⲕⲣⲓⲥⲓⲥ:> ⲛⲁ ⲓ(¨) ϫ̣ⲉ ⲛ̄ⲡⲉⲓⲥ̣ⲉ.1ⲉ <:ἀλλά=grc|reg|ⲁⲗⲗⲁ:> <:κἄν=grc|reg|ⲕⲁⲛ:> ⲁ ⲓ(¨)ϫⲓ ⲛ̄ⲧⲉ ⲟⲩⲟⲟ ⲓ(¨)ⲉ <:κἄν=grc|reg|ⲕⲁⲛ̄:> ⲛ̄ⲡⲉⲧ.2
7. lost.?lin
=>
      