<S=.cop
<=
1. lost.?lin
1. [.?].1ⲁ ⲡⲣⲟⲙ ⲧ̣ⲟⲩⲃⲱ̣ⲛⲉⲥⲟⲩⲱ̣ ϩⲛ ⲡⲧⲱ̣[ϣ] [.?]   
2. [.?]ⲥ̣ <:τρίτος=grc|reg|<#ⲧⲣⲓⲧⲏⲥ=3#>:> ϩⲓⲧⲟⲟⲧⲃ ⲛⲓⲟⲣⲧⲁⲛⲏⲥ [.?]  
3. [.?] [ⲧⲟ]ⲟⲧⲃ ⲛⲓⲟⲣⲧⲁⲛⲏⲥ ⲡ<:μειζότερος=grc|reg|(ⲙⲏⲍⲟⲧ(ⲉⲣⲟⲥ)):> ⲉⲓⲥ.1[.?]   
4. [.?]ⲁⲓⲧ̣ⲉ <:ⲧ<:ἔνατος=grc|reg|<#ϩⲉⲛⲛⲁⲧⲏⲥ=9#>:>|reg|ⲑⲉⲛⲛⲁⲧⲏⲥ:> <:ἰνδικτίων=grc|reg|(ⲓⲛⲇ(ⲓⲕⲧⲓⲟⲛⲟⲥ)):> ⲁⲓⲃⲓⲧⲟⲩ [.?]  
5. [.?]<:χρυσικός=grc|reg|<:ⲭⲣⲓⲥⲉⲓⲕⲟⲛ|alt|ⲭⲣⲓⲥⲥⲓⲕⲟⲛ:>:> <:ἐμβολή=grc|reg|ⲉⲛⲃⲟⲩⲗⲏ:> ⲧⲁⲁⲁⲃ̣[.?]   
6. [.?]ⲡⲉⲩϫⲁⲓ ⲛ.2ϫⲓⲥⲟⲟ ⲛⲛⲉⲣⲟ[.?]   
7. [.?] ⲛ̣ⲁⲕ ⲉⲧⲉⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲕⲉⲓⲁ:> [.?]   
8. [.?].3 ⲡϣ̣ⲉ ⲛⲕⲟⲥⲙⲁ ⲧⲁⲃ[.?]
8. lost.?lin=>      