<S=.grc<=
    1. (Lang: Demotic 1 lines) 

    2. ((ἔτους)) <#ιγ=13#> τοῦ καὶ <#ι=10#> (Φαρμοῦ(θι)) <#η=8#> (τέ(τακται)) 

    3. ἐπὶ τὴν ἐν Διὸς (πό(λει)) τῆι (μεγ(άληι)) (τρά(πεζαν)) 

    4. θέμ̣α <#ι̣=10#> (ἐγκυ(κλίου)) <#ι=10#> ((ἔτους)) Ἀσκλη

    5.- πιάδης καὶ οἱ (μέ(τοχοι)) ((τάλαντα)) 

    6. τριάκοντα πέντε <#Ε=5000#> 

    7. ((γίνονται)) ((τάλαντα)) <#λε=35#>  <#Ε=5000#>. (Κέφα(λος)) (τρα(πεζίτης)) 
----
    8. ((τάλαντα)) <#μγ=43#>. 

    8,ms. (Lang: Demotic 1 lines) =>