<S=.grc<=
    1. ἔτους <#ϛ=6#> Παχὼν 

    2. <#ιθ=19#> (με(μέτρηκεν)) εἰς τὸν ἐν Διὸς 

    3. πόλει τῆι μεγάληι (θησ(αυρὸν)) 

    4. εἰς τὴν (ἐπιγρ(αφὴν)) τοῦ 

    5. <#ϛ=6#> ((ἔτους)) τοῦ τόπου 

    6. Παθωύτης Παχνού

    7.- βιος πυροῦ μίαν ἥμισυ 

    8. ((γίνεται)) ((πυροῦ)) <#α=1#> <#𐅵=1/2#>. 

    9. <#κδ=24#> ὁ αὐτὸς πυροῦ τέσσα̣

    10.- ρας ἥμισυ ((γίνονται)) ((πυροῦ)) <#δ=4#> <#𐅵=1/2#>. 

    11. γίνονται ((πυροῦ)) ἓξ ((γίνονται)) ((πυροῦ)) <#ϛ=6#>. 

    12. Φιλώτα̣ς̣. 

    12. (Lang: Demotic 1 lines) 

    13. $m2  Ἀμμώνιος (με(μέτρημαι)) ((πυροῦ)) ἓξ ((γίνονται)) ((πυροῦ)) <#ϛ=6#>. =>