<S=.grc<=
    1. [ἐκ δια]γ̣ράμματος περὶ τῶν ἐπὶ τοῦ βασιλέ

    2.- [ως καὶ ἐφʼ] ἑτέρου χρηματιστοῦ κριθέντων· 

    3. [ἐάν τις] ἐπὶ τοῦ βασιλέως κριθεὶς πάλιν 

    4. [περὶ τοῦ] αὐτοῦ πράγματος ἐπʼ ἄλλου τι

    5.- [νὸς κριτη]ρ̣ίου ἢ δικαστηρίου κρίνητα̣ι̣ 

    6. [ἀποτειν]έ̣τω εἰς τὸ βασιλικὸν (δρα(χμὰς)) 

    7. [μυρίας <#=10000#> καὶ] ἡ δίκη αὐτῶι μὴ εἰσ

    8.- [αγέσθω. ἄλλ]ο̣ μέρος̣. 

    9. [ἐάν τις περὶ] τ̣οῦ̣ αὐτοῦ [.6] 

    10. [.11]το.2[.?] =>