<S=.grc<D=.1<=

    1. οἱ τὴν (|αμ.3|) τῆι̣ <#α̣=1#> τοῦ Ἁθύρ. 

    2. Πτολεμα̣ῖος (Ἀσκλη(πιάδου)). 

    3. Πτολεμαῖ̣ος Ἑρμ̣α̣ίο̣υ. 

    4. Παυσανίας (Ἀσκλη(πιάδου)). 

    5. (Ἀμμώ(νιος)) Πύρρου. 

    6. (Ἀπολλώ(νιος)) (Ἀμ̣μ̣ω(νίου)). 

    7. Δαμοκρίνης. 

    8. Φιλεταῖρος. 

    9. Ταυρίσκος. 

    10. Μέμνων Ἡρᾶτ̣ο̣ς. 

    11. (Ἀπολλώ(νιος)) (Μηνο̣δώ(ρου)). 

    12. (Ἀμμώ(νιος)) (Ἡρα(κλέωνος)) χ̣.1μ. 

    13. .1ρ.4.3 (Ἑρμο(κλέους)). 

    14. Καλλισθέν̣η̣ς. 

    15. Πολυξένης. 

    16. Ἑρμίας (Ἀπολλω(νίου)). 

    17. Ταύρων (Ἡρα(κλείδου)). 

    18. (Ἑρμοκλ(ῆς)) (Ἀπολλω(νίου)). 

    19. Ταύρων Αἰσχίνου. 

    20. <:Ε[ὐή]κης|ed|ε.2κης:> <:[Ἅγ(?)]νιδ[ος(?)](?)|ed|.2νιδ.1[.?]:> 

    21. Ἕρ̣μ̣ων Ἡρακλ̣[είδου ][.?] 

    22. Π̣τ̣ολεμαῖος̣ [.?] 

    23. (Ἡρα̣(κλείδης)) (Ἀσκ̣[λη(πιάδου)]) [.?]  
=>=D><D=.2<=

    1. Ποσειδώνιος. 

    2. (Ἑρμοκλ̣(ῆς)) Πύρρου. 

    3. (Ἀμμώ(νιος)) Πύρρου. 

    4. (Ἀπολλώ(νιος)) Φ̣ι̣μχι̣λος. 

    5. (Διονύ(σιος)) (Ἐπικρ̣(ά)τ(ους)). 

    6. (Ἀπολλώ(νιος)) (Ἀμμω(νίου)). 

    7. Τ̣αύρων (Π̣τ̣ο̣λ̣ε̣μ̣α(ίου)). 

    8. (Ἀμμώ(νιος)) Ἡρακλέ̣ω̣νο̣ς. =>=D>