<S=.grc
<D=.i.column<=
1. [.?]αρα (ἱππέ(ων)) τῶν ἀπὸ Παυνι <#ιᾱ=11#>
2. [.?] [ἀπὸ] (Πέρσο(υ)) <:(ἠνέχθ(η))|reg|(ἠνέκθ(η)):> (ἐπιστολ(ὴ))
3. [.?] ([ἱ]ππέ(ως)) διὰ ἧς <:γράφει|reg|γράφι:> (|οκε̣[.2-3]τ|) (|[.?]ειμ|)
4. (|[.?]δ|) αὐτοῦ  .2[.1].1[.2]ι[.4-5](|ε̣κ|)
5. [.?](|κρεινο|) vac.? Ὀκταίου[.4] vac.?
6. [.?][ἐπισ]τ̣ο̣λ̣αὶ \(|μ̣ε̣τ|) <:εἰς|reg|ἰς:> Μύσορ[μον]/ κα̣ὶ̣ τ̣ο̣ῦ ε .1[.4-5].2 οδ 
7. [.?].1 ἀπὸ Π̣έ̣ρ̣σ̣ο̣[υ](|[.3]κρει|)
8. [.?].3ν̣ε .1[.8-9].1ο
9. [.?]σ̣υ̣
9. lost.?lin
=>
=D><D=.ii.column
<=
10. ονο̣.2τ̣ησ
11. <#κζ̄=27#>   . ο.1-2ιας γενομένης <:εἰς|reg|ἰς:> <:πραισίδιον|reg|πραισίδιν:> [.?]
12. <#ᾱ=1#> <#β̄=2#> (κλ̣ῆ(ροι)) <:εἰς|reg|ἰς:> Πέρσου μετὰ Δομιττίου \(δουπ(λικαρίου)) [.?]/ Μακ[.?] 
13. καὶ Ὀκτάις vac.?
14. vac.?
=>
=D>