<S=.grc
<=
1. lost.?lin
1. ἀπὸ Πέρσου Π[.?]
2. διπ̣λ̣ω̣ .9[.?]
3. Φοινικῶνα  Ἰ̣ο̣υ̣.2[.?]
4. -------- [.?]
5. vac.? <:Ἐπειφ|reg|Ἐπὶφ:> [.?]
6. [ἀ]πὸ Φοινικῶνος Ἰο̣[ύλιος][.?]
7. [.1-2] .1 σις μετὰ (κιβαρίω̣(ν)) .1[.?]
8. [.3-4].1 <:εἰς|reg|ἰς:> Πέ̣[ρ]σ̣ο̣[υ] [.2].4[.?]
9. [.?] --------
10. [.?] <:Ἐπειφ|reg|Ἐπὶφ:> .1-2[.?] 
11. [ἀπὸ Φο]ινικῶνος  Ἰουλ̣[.?] 
12. [.?] ([στρα]τιώτο(υ)) λεγεων.2[.?]
 13. [.?] Κρινόλαος τύ[ρμης] [.?]
 14. [.?]<:[Ἐ]πειφ|reg|[Ἐ]πὶφ:> <#ιβ̣=12#> [.?]
14. lost.?lin
=>