<S=.grc
<=
1. Ἐφὶ[π] \<#ῑε̄=15#>/ <:(διπλώματ(α?))|subst|δι.1λωματ:> ἐπάρχ[ου ][.?]
2. <:Ἀρτώριος|reg|Ἀρτώρις:> (Πρίσκ(ιλλος)) (κουράτ(ορσι)) πρα[.4].1[.4].2χ̣[.?]
3. τοὺ<ς> ὄνους  <:πάντας|reg|πάντες:> τοὺ[ς ][.3-4] Μυσόρμου ἐπερ
4.- χομένους οὓ<ς> αὐ[τὸ]ς ἔπ[εμψα] καὶ εἴ τινες ἐκ̣τ̣ὸς
5. ἢ μὲν τῶν ἐμπόρων .1[.1].1[.1].1 μετὰ̣ ἄλ̣λ̣ων τινῶν
6. <:πάντας|reg|πάντε̣ς:> καθὼς ἔρχ[ονται] ἀ̣π̣ὸ̣ πρα<ι>σιδίου εἰς πρα<ι>
7.- σίδιον κατα̣στήσατε [.?].10 ἐμοὶ παρα
8.- δοθῶσιν· ἐὰν <:εὕρω|reg|εὕρωι:> ὑ̣[μᾶ]ς̣ ἕνα ὄνον <:παραφει
9.- κότας|reg|παρααφιω9.- κό̣τ̣ε̣ς:> καὶ μὴ <:πάντας|reg|πάντες:> <:[.1-2].2τε|alt|<:ὑφέξετε|alt|ὑφέ<ξε>τε:>:> \[.?][ εἰς Κό]πτον πρὸς ἐμὲ ἀγ̣ε̣.6/ λόγον vac.?
--------
10. vac.? <:Ἐπεὶφ|reg|Ἐφὶπ:> <#ῑη̄=18#>
11. <:[Ἀρ]τώριος|reg|[Ἀρ]τώρις:> (Πρίσκ(ιλλος)) κ[ουράτ]ορσι (πρα<ι>σιδ(ίων)) ὁδοῦ (Μυσορμ(ιτικῆς))
12. (χ(αίρειν)). λόγον πυροῦ κ[αὶ] ([κρι]θ(ῆς)) καὶ (ἀχύρω(ν)) ὧν παρειλ[ήφατε]
13. ἀπὸ τῶν προτέρων [κουρα]τόρων <:καὶ|subst|.?:> ὧν νῦν [παρα]
14.- λαμβάνετε  εὐθ[έως πέμψ]α̣τ̣ε <:ὃ̣ν|alt|ἂ̣ν:> ἔδει κ̣[.4-6]
15. γραφῆναι [.?]
15. vac.1lin
--------
16. vac.? <:Ἐπεὶφ|reg|Ἐφὶπ:> [.?]
17. <:[Ἀρ]τώριος|reg|[Ἀρ]τώρις:> (Πρίσκ(ιλλος)) [.?]
18. [.1-2].1 ὑ̣π̣ʼ ἐ̣μ̣οῦ .1[.?]
19. [.1-2] κ̣α̣ὶ̣ ἐρ̣χομ̣[.?]
19. vac.1lin
--------
20. [.?].2[.?]
20. lost.?lin
=>
      