<S=.grc
<=
1. lost.?lin
1. [.?] [Κρινόλ]α̣ος τύρμ̣[η]ς̣  Σατ̣ρ̣ί̣[ου] [.?]
2. [.?] [Παυ]ν̣ι  <#β̄=2#>  ὥρα .2 vac.?
3. [.?] Διδᾶς (τύρμ(ης)) μ̣ε̣τα̣τ̣ο̣υ .3[.?]
4. [.?] .1 ρος ἀπὸ̣ Φ̣ο̣ι̣ν̣ι̣κ̣ῶ̣νος ὑπαγ.2[.?]
5. [.?]ν ἔλαβε τὰς ἐπιστολάς. vac.?
5. vac.1lin
6. [Παυνι] vac.? <#δ=4#>
7. [ἀπὸ Πέρ]σ̣ου <:Οὐόλτιος|reg|<:Βο̣λύτις|subst|Βο̣λττις:>:> Σατορνῖνος μετ̣[ὰ] [.?(?)]   
8. [.6-8] παραλημπτῆι  <:ἐξελθών|reg|ἐξηλθόντα̣:>  vac.? [.?(?)]     
9. [.6-8].1ος τύρμης Λονγίνου εἰς [.?(?)]
10. [Φοινικῶν]α̣
11. [.?] --------
12. [.?].1
13. [.?] [Διτο]ύζανις ἀπὸ Φοινικῶνος [.?]
14. [.?] [ἔ]χων ἀπ[ὸ] <:Κοσκονίο[υ]|subst|Κο.1κονίο[υ]:> [.?]
15. [.?].2π.3[.?]
15. lost.?lin

=>