<S=.grc
<D=.ii.column<=
89. <:ἀντίγραφ[ο]ν|reg|ἀντείγραφ[ο]ν:> διπλώματος·
90. <:Ἀρρούντιος|reg|Ἀρούντεις:> Ἀγριππεῖνος κουράτ[ορσι]
91. πραισιδίων ὁδοῦ <:Μυσορμιτικῆ[ς]|reg|Μυσορμειτε̣ι̣κ̣ῆ̣[ς]:>[ (χα(ίρειν)).]
92. ἐμηνύθη μοι σφενδριλλον .3[ca.6][ ὀ]
93.- νόματος ἀφανὴς ἐγένετο ἐκ̣ π̣[ca.9]
94. ἡμερῶν <:ἵνα|reg|εἵνα:>  μετὰ τῆς ἑαυτοῦ̣ [ca.9]
95. καὶ ε[.1]εκεινα .6 πεπορεῦσθαι [ca.5-6]
96. μα .1[.2].1ε̣ π̣οιησαι τὸ{υ} τοῦτο ὑμεῖν φανερὸν [.3-5]
97. ἔσπευσα <:ἵνα|reg|εἵνα:> καὶ τοῖς ἑ̣αυτῶν <:[ἐ]πιμελέστερ[ον]|reg|[ἐ]π̣ειμελέστε̣ρ[ον]:>
98. προσέχητε κα.2-3λ̣λοις καὶ εἴ <:τινες|reg|τεινες:> ἀπὸ Κό
99.- πτου <:χορηγίαν|reg|χο̣ρηγ̣εί<αν>:> <:κομίζοιεν|reg|κομείζοιεν̣:> ἐξ ἐμῆ<ς> ὑπογραφῆς
100. <:ἀσφαλέστερον|reg|ἀσφαλά̣στερον:> α̣ὐ̣τοῖς παρέχητε <:παραπομπὰς|reg|παραπομπαῖς:>
101. πρὸς τὸ μηδεμίαν ἀφορμὴν <:γενέσθαι|reg|γενέσται:> τοῖς βαρ
102.- βάροις τοῦ κακόν <:τι|reg|τει:> ποιῆσαι· ταύτην μου τὴν ἐπιστολὴν
103. ἀναγνόντες ἀπὸ <:πραισιδίου|reg|πραισιδείου:> εἰς π<ρ>αισίδιον μέχρι Μυσόρ<μου>
104. διὰ τάχους πέμψατε καὶ ἐάν <:τι|reg|τει:> ἐπειγνοῖτε σαφέστερον
105. εὐθέως <:ἐπίσχετέ|reg|ἐπείσχετέ:> μοι δηλῶσαι· ἐρρῶσθαι ὑμᾶς ε<ὔ>χομαι.
106. vac.? Φαμενωτ <#λ̄=30#>.
=>=D>
      