<S=.grc
<D=.i.column<=
    1. ἐπὶ ὑπάτων τῶν κυρίων ἡμῶν Διοκ̣[λ]η̣τια̣νοῦ τὸ <#ἕ̣β̣[δομο]ν̣=7#>

    2. καὶ Μαξιμιανοῦ (τ(ὸ)) <#ἕκτο̣[ν]=6#> [Σ]εβαστῶν̣

    3. Αὐρηλίῳ Χρυσίππωι τῶ[ι δι]ασημοτάτωι κηνσίτορι νομοῦ (Πανοπολ(ίτου))

    4. παρὰ Αὐρηλίου Ὡρίωνος Π̣ετε̣αρβεσχίνιος ἀρχιπροφήτου ἱερῶν

    5. πρωτολογίμω̣ν Πανὸς πόλεως καὶ τῶν ὑποστελλόντων ἱερῶν.

    6. κατὰ τὸ θεῖον [π]ρόσταγμα τῶν δεσποτῶν ἡμῶν Διοκλητιανοῦ

    7. καὶ Μαξιμιανοῦ Σεβαστῶν καὶ Κωνσταντίου καὶ Μαξ̣ι̣μ̣ι̣ανοῦ

    8. τῶν ἐπιφανεστάτων Καισάρων ἀπογράφομαι παρὰ σ̣ο̣ὶ̣ κ̣ε̣κτῆσθαι

    9. περὶ τὴν μητρόπολιν καὶ τὸν νομὸν ἀπ̣ὸ̣ κοινῆς γῆς ἱερέων π̣εν

    10.- ταφυλίας ὑπὲρ μέρους προφητείας τὰ ὑπογεγραμμένα. ἔστι δὲ·

    11. μητροπόλεως

    12. (κοί(της)) <#σ̣μ̣γ '=243#> κ̣λ̣ή̣ρου [.1].1π̣.1μ̣.1 (ἐλαιοφοι(νικῶνος))

    (13, indent)ἀπ[ὸ] ἀρούρης <#μιᾶς=1#> <#τ̣ε̣τ̣ά̣ρ̣τ̣ου=1/4#> <#ὀ̣[γ]δόου=1/8#> ἀρούρης <#ὄγδοο̣[ν]=1/8#> <#[τετ]ρα̣ε̣ξ[η]κοστόν=1/64#>

    14. (κοί(της)) <#σμϛ=246#> κλήρου Π.2[.1]ο̣νμ̣ι̣ν (ἐλαιοφοι(νικῶνος))

    (15, indent)ἀπὸ ἀρουρῶν <#ὀκτ̣ὼ̣=8#> <#ἡ̣μίσους=1/2#> <#τετάρτου=1/4#> ἀρούρης <#ἥμισυ=1/2#> <#τέταρτον=1/4#> <#ὄγδοον=1/8#>

    16. (κοί(της)) <#σξγ=263#> κλήρου Χήβεως (ἐλαιοφοι(νικῶνος))

    (17, indent)ἀπὸ ἀρουρῶν <#τριῶν=3#> ἀρούρη̣ς <#τέταρτον=1/4#> <#δυτριακοστὸν=1/32#> <#τετραεξηκοστόν=1/64#>

    18. (κοί(της)) <#ρξδ=164#> πεδίου Πμούχεως

    (19, indent)(ἐσ̣[π(αρμένης)]) [ἀπὸ] ἀρούρης <#μιᾶς=1#> ἀρο[ύρης] <#[ἑ]κ̣καιδέκ[ατον]=1/16#> [.?]

    20. (κ̣[οί(της)]) <#[.3]=#> [π]ε̣δίου Ἰβιῶ̣[νος] [.?]

    21. lost.?lin
=>=D>
<D=.ii.column<=
    1. (|ἡλιοτ̣ροπ|) ἀπὸ ἀρούρης<# ἡμίσους=1/2#> <#τετάρτου=1/4#> <#ὀγδόου̣=1/8#> 

    2. ἀρούρης <#ἑκκαιδέκατον=1/16#> <#τετραεξηκοστὸν=1/64#> <#ἑκα̣τοστο̣[εικοσόγδοον]=1/128#>

    3. (ἐσπ(αρμένης)) ἰδιωτικῆς ἀπὸ ἀρουρῶν <#τριακοσίων δύο=302#> <#τετά̣[ρτου]=1/4#> [.?]

    (4, indent)ἄρουραι <#τριάκοντα=30#> <#ὄγδοον=1/8#> <#ἑκκαιδέκατον=1/16#> <#δυτρια̣[κοσ]τ̣ὸ̣[ν]=1/32#> [.?]

    5. χέρσου (ἰδιωτικ(ῆς)) ἀπὸ ἀρουρῶν <#διακοσίων ἑπτὰ=207#> <#τετάρτ̣[ου]=14#> [.?]

    (6, indent)ἄρουραι <#εἴκοσι δύο=22#> <#ἥμισυ=1/2#> <#τέταρτο̣ν=1/4#> 

    7. μέσης τοπαρχίας ὁμοίως·

    8. Βομπ̣αὴ (κοί(της)) <#νγ=53#> (ἀμπ(έλου)) διαφωνησάσ̣ης διαμισθ[.?]

    9. τελούντων τὰ δημόσια καὶ τὰ προσπαραγραφ̣[όμενα] [.?] [ἀπὸ]

    (10, indent)ἀρουρῶν <#τεσσάρων=4#> <#τε̣τ̣ά̣ρτου=1/4#> [ἀρ]ούρης <#τέταρτ[ον]=1/4#> [.?]

    11. (χερσαμ(πέλου)) ἀπὸ ἀρούρης <#μιᾶς=1#> <#ἡμί̣[σο]υς=1/2#> <#ὀγδόου=1/8#> ἀ[ρούρης] [.?] <#[δυ]

    (12.-, indent)τριακοστὸν=1/32#> <#ἑκατοστο̣[ει]κοσ̣όγδοον=1/128#>

    13. (φοι(νικῶνος)) ἀπὸ ἀρουρῶν <#τεσσάρων=4#> <#τε[τά]ρ̣τ̣[ου]=1/4#> [ἀρούρης] [.?]

    (14, indent)<#δυτ̣ρ̣ι̣ακοστὸν=1/32#> <#τετραεξ[η]κ̣ο̣[στὸν]=1/64#> [.?]

    15. (ἐσπ(αρμένης)) (ἰδιωτικ(ῆς)) ἀπὸ ἀρουρῶν <#πεντ̣ή̣[κοντα]=50#> <#[ἡ]μ̣ί̣σ̣ο̣[υς]=1/2#> [.?]

    (16, indent)ἄρουραι <#πέντε=5#> <#ὄγδοον=1/8#> <#τ̣ε̣τ̣ρ̣α̣ε̣ξ̣η̣κ̣ο̣σ̣[τὸν]=1/64#> [.?]

    17. χ̣έρ̣σ̣[ου] ([ἰδι]ω̣[τ]ι̣κ(ῆς)) ἀ̣π̣ὸ ἀρουρῶν <#ἑ̣β̣[δ]ο̣μ̣ή̣κ̣[ον]τ̣α μ̣[ιᾶς]=71#> [.?]

    (18, indent)<#[τετά]ρ̣τ̣ο̣υ̣=1/4#> ἀ[ρούρης] <#[δυτριακοσ]τ̣ὸν=1/32#> <#τε[τραεξηκοστὸν]=1/64#> [.?]

19. lost.?lin
=>=D>
<D=.a.fragment<=
    1. lost.?lin

    1. [.?].ι.2<:ερ̣=C. Messerer, C.Clergé 3 154|ed|.2:>[.?]

    2. [.?].2[.?].1[.?]

    3. [.?] <:κ̣λή̣ρ̣ο̣[υ]=C. Messerer, C.Clergé 3 154|ed|.5:> [.?]

    4. [.?] [ἀρο]ύ̣ρ̣η̣ς̣ .1[.?]
=>=D>
<D=.b.fragment<=
    1. lost.?lin

    1. [.?] vac.? [.?] [ἀ]π̣ὸ [.?]

    2. [.?]ερ̣[.?]φ̣η̣.1[.?]

    3. [.?].1[.?].1χ[.?]

    4. [.?].1ρω (ἐσπ(αρμένης)) ἀπ̣[ὸ] [.?]

    5. [.?] <#[τέ]ταρτον=1/4#> <#ὄ̣γ̣δ̣ο̣[ον]=1/8#> [.?]
=>=D>
      