<S=.grc
<D=.a.fragment <=
1. lost.?lin
1. [ca.70].1
2. [.?].3
3. [.?].5[.1].5
4. [ca.20] [ἀλλὰ ἐνταυθοῖ ἀναμεῖναι τὴν τοῦ ἀδελφοῦ μο]υ̣ π̣αρουσίαν καὶ
5. [ca.50] [ἐκείνωι] ἀποκαταστήσηι
6. [τὰ ἀνδράποδα, προσεδόκων γὰρ τὴν ἐκείνου ἐπάνοδον μετὰ βραχύν τι]ν̣α̣ γενήσεσθαι χρόνον *middot*.
7. [ca.10] [ἐλάνθανε δὲ ἄρα ἡμῶν ὁ δαίμων ἐλπίσι ματαίαις τὸν] ἡμέτερον ἀναρτῶν τότε
8. [λογισμόν.] [ca.25] [πρὸ ὀφθαλμῶν ἔχων καὶ] κ̣α̣θʼ ἑκάστην σχεδὸν
9. [ἡμέραν] [ca.40] vestig  τ̣ὰ̣ ἀ̣ν̣δ̣ρ̣ά̣π̣ο̣[δ]α̣
10. [ca.40] vestig 
11. [ca.40] [κα]τ̣απλέοντας̣ ὅπως <:.7|alt|ἀδελφῶι:>.1[.3]
12. [ca.40] [τ]ῶ̣ι̣ ἀδελφῶι ἐ̣πανελθό̣ν̣τ̣ι̣ δ̣ε̣ῦρο̣ .2
13. [ca.40]<:.2α.1[.5]ν̣τ̣ο̣ς|alt|ἐ̣π̣αν̣[ελθό]ν̣τ̣ο̣ς(?):> <:ε[.?]ο̣υ̣|alt|ἐ[μ̣]ο̣ῦ̣(?):> vestig 
14. [ca.40].2[.2]<:[.1].1υ.2|alt|[δ]ε̣ῦρ̣ο̣(?):>[.2].2[.2]
15. [ca.60] [ὑπη]ρ̣ετεῖσθαι
16. [ca.60].1<:.1α.4|alt|ἑ̣αυ̣τ̣ῶ̣ν̣:>
17. [ca.60] [μ]ε̣τ̣αβολὴν̣
18. [ca.50] [πε]μ̣φθέντων̣ μο̣ι ὑ̣π̣’ α̣ὐ̣το̣[ῦ]
19. [ca.45].2[.1].1 π̣ά̣ντα <:ἀγχίνοια.1|alt|<:ἀγχίνοιαν̣|alt|ἀγχίνοια ἢ̣:>:> τ̣ὰς αἰτίας
20. [ca.25] [τὴν ἀποδημίαν] ἐ̣ξέτεινεν καὶ ὅπως ἔπειθεν ἡμᾶς
21. [ca.35] [εἰς ἐ]πάνοδον μέχρι τῆς τελευταίας ὥρας̣
22. [ca.40] [ἐκπληρώσας] οἴχεται μετὰ τὴν ἀνάγνωσιν vac.?
23. [ca.40] [τὰ πλεῖ]σ̣τα τῆς οἰκουμένης π̣ε̣ρ̣ιῆλθεν μέρη
24. [ca.40].6 vestig 
=>=D>
<D=.b.fragment <=
1. vac.?lin
1. [ca.20] [καλ]λινίκω̣ν̣ [δεσποτῶν ἡμ]ῶ̣ν τὰς νίκα̣[ς καὶ λόγους βασι]λι
2.- [κοὺς] [.?].2 κ̣αὶ [ἀπ]ὸ χ̣[ώρας] <:[.6].2κ̣.4[.2]|alt|[εἰς χώρα]ν ἑκάστο[τε](?):>[.12].1ν̣
3. [.?].1α̣.1[ca.15]
4. [.?].8[ca.10]
5. [.?][τ]ῆς Ἑλλάδ̣ο̣ς πό̣λε̣σι διὰ τα̣[ύ]τ̣α̣[ς τὰ]ς̣
6. [ἀφορμὰς][.?] vestig 
7. [ca.50].3[.2].1η vac.?
7. vac.1lin
=>=D>
<D=.c.fragment <=
1. [.9].3[.?].5
2. [.4].1[.?].1στων οι
3. vestig [ca.10][ἀναρπασθεὶς οἴ]χεται
4. φήμ[ης τοί]ν̣υ̣ν πρώ̣ην δ̣ι̣αδ̣ο̣θ̣ε̣ί̣σ̣η̣ς ὡ̣[ς εἴη τελευτήσας ἐκεῖνος, πρὸ βραχ]έος γὰρ χρόνου
4bis. ||interlin:<:.5|alt|αὐτὸς:>||
5. τοῦτο ἀκήκοα̣, οὐ γὰρ ταχέως ε̣ἰ̣ς ἀ̣κ̣οὴν τ[ῶν οἰκεί]ω̣ν ἀφικνεῖται ὁ πε̣[ρὶ τοῦ] θανάτου
6. τῶν ἐπὶ ξένης λόγος διὰ τὸ μηδένα βού̣[λεσθαι] μετὰ τοιαύτης ἀγγελ[ίας προ]σιέναι τοῖς
7. τῶι̣ τ̣[ετ]ε̣λ̣ε̣υτηκότι κατʼ ἀγχιστείαν δ̣[ιαφέρ]ου̣[σι], παρε̣σ̣κευα̣ζό[μην] μὲν ἐπὶ
8. τῆι ἀκοῆι̣ τ̣α̣ύτηι̣ δ̣εῦρο καταπλεῦ̣σ̣α̣ι̣, π̣[ρῶτον μὲν διʼ ]ἐ̣κε̣ῖ̣[ν]ο̣ν̣, ἔ̣π̣[ειτα] κ̣α̣ὶ̣ διὰ τὰ
8bis. ||interlin:ἡμ̣[ῶν]||
9. ἀ̣[νδ]ρ̣ά̣ποδα τ̣α̣[ῦτα τ]ὰ̣ 〚ἡμέτερα〛 ἐντ̣α̣υ̣[θοῖ διατρίβοντα. ἕ]ω̣ς δὲ ἔτι ταύτην ἐν χερσὶν
10. εἶχον τὴν φ̣ρ̣ο̣ντίδα, ἥκ̣ε̣ι̣ π̣[αραγγέλλων Σερην]ιανὸς ὁ τοῦ Παλλα[δ]ί̣ου ὁ τὰς μέσας
11. ταύτα̣ς α.2 vestig εν[.1]οσ.1[.4] ἔφη ταῦτα
12. τὰ ἐν Ἀλεξ̣α̣ν̣δ̣ρ̣ε̣ί̣α̣ι̣ ἀ̣νδρ̣άποδα̣[.?].3ν
13. ca.7[.6].5[.4].4[.?]
14. [δεσ]π̣ο̣τῶ̣ν̣ ἡμῶν̣. ἐ̣ν Ἀ̣λε̣ξ̣α̣νδ̣ρ̣[είαι δὲ γενόμενος]
----
=>=D>
<D=.d.fragment <=
1. [ca.15].7[.5].5[.?] α̣π̣.2[.?].1θ̣.2[.?]
2. αὐ̣[τ]οὶ οἱ δο̣ῦλ̣ο̣ι καθʼ ἑαυτο̣ὺ̣ς̣ [ἔζησαν].5[ca.15].5[.?]<:.5|alt|(.3ομ(εν  )):> δόξηι ἀκωλύτων .4
2bis. ||interlin:<:.5μια̣ τ̣οῦ ἰδι̣[.2]|alt|ἐ̣ν̣ ἐ̣ρ̣η̣μίᾳ̣ τοῦ ἰδί̣[ου](?):>[.?]|| 
3. .2[.2] μ̣η̣[δ]ε̣ν̣ὸ̣ς̣ αὐτῶν̣ [.3].2[.1].5[.?][διὰ τὴν] π̣ολυχρόνιον τοῦ \ἐκείνου/ δεσπότου
3bis. ||interlin:〚.?〛 vac.? καὶ ὥ[σπερ][.?]||
4. αὐτῶν ἀ̣π̣οδημίαν ἄν[ετ]οι ἀ̣π̣ρ̣[ο̣στάτητοι][.?]
5. ca.13[.3].3[.1].2[.3].1[.?]<:[.1]ο̣υλει̣αι|alt|<:[δ]ο̣υλεί̣αι|alt|[.1]ο̣υλερ̣αι:>:> <:.1-2|alt|<:η̣|alt|τ̣ι:>:> 〚π̣ο̣τ̣ε〛 εἰπεῖν τὸ (|γενομ|)
----
=>=D>
<D=.e.fragment <=
1. καὶ ἐγγυητ̣ὴν αὐτὸν παρα̣σ̣χέ̣σ̣θ̣α̣ι̣ ἄν̣δρα ἐν̣ [τῆι πόλει] ἢ̣ περὶ Θηβαίδα τὸ ἐφέστιον
2. ἔ̣χοντ̣α, ἵν’*apostrophe*, ἤν τι μετὰ ταῦτα̣ ν̣ῦ̣ν̣ π̣ερ̣ὶ̣ [τῶν ἀνδραπόδων] τούτων δειχθῇ, ἐκεῖνος
3. γένηται ὑ̣π̣ε̣ύ̣θ̣υ̣ν̣ος τοῦ δειχθ̣η̣[σομένου τε κ]α̣[ὶ ἐσομένου τούτου] μ̣ὴ̣ [π]α̣ρ̣ό̣ν̣τ̣ο̣ς, ἄλλ’*apostrophe* ἐν ἄλλα̣ι̣ς̣
4. χ̣ώ̣ραις̣ διατ̣ρ̣[ίβο]ν̣[το]ς̣ [.?] vac.? [.?]
(5,minf, inverse) εν.4κ̣ο̣υ̣ <:.1ν̣[.2]β.3ι.1|alt| ἐ̣ν̣ [Θη]βα̣ίδ̣ι:>[.2]και.2[.?]
=>=D>