<S=.grc
<=
    1. 〚X((ἔτους)) <#ια=11#>*slanting-stroke**slanting-stroke* Φαρμουθ̄ῑ <#κ̄β̄=22#>.

    2. (μέτρ(ησον)) Αδιννοου (ὑπ(ὲρ)) (ὀνόμ(ατος))

    3. Μαουερτι (πυρ(οῦ)) (μάτ(ια)) <#δέκα=10#>,

    4. (γί(νεται)) (μάτ(ια)) <#ι=10#>, καὶ (ὑπ(ὲρ)) (ὀνόμ(ατος)) Αὐρηλίου

    5. (μάτ(ια)) <#δύο=2#> <#<:ἥμισυ|reg|ἥμισου:>=1/2#>, (γί(νεται)) (μ(άτια)) <#β=2#> <#((ἥμισυ))=1/2#>, (γί(νεται)) ((πυροῦ ἀρτάβη?)) <#α=1#> <#<ἥμισυ>=1/2#>〛.

    (6, indent) <:ωευ̣ρ̣ευεξ|subst|ωευ̣ρ̣εξεξ:>. 

=>
      