<S=.grc
<=
    1. [<:Αὐρηλίῳ=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|Ἀμμωνίῳ:> Ἀ]μμωνιανῷ καὶ ὡς χρηματίζει 

    2. <:[παρὰ Αὐρηλ]ίου=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|[παρὰ ][.6].1ου:> Ἡρακλείδου Πτολεμαίου τοῦ 

    3. <:[.9].1ος=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|[.?].1ος:> ἀπὸ ἀμφόδου Βουταφείου. 

    4. [βούλομαι μισ]θώσασθαι παρὰ σοῦ τὴν ὑπάρχου

    5.- [σάν σοι ἐν τῇ] μητροπόλει ἐπʼ ἀμφόδου Διονυσίου 

    6. <:[Τόπων ο]ἰκίαν=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|[Τόπων ][.?] οἰκίαν:> καὶ αἴθριον καὶ αὐλὴν εἰς ἔτη 

    7. <:[<:<#ἓξ=6#>|alt|<#δύο=2#>:> ἀπὸ το]ῦ=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|[.3][ ἀπὸ το]ῦ:> ὄντος μηνὸς <:Παῦνι|reg|Παοινι:>, ἐνοικίου 

    8. [τοῦ παντ]ὸς κατὰ μῆνα ἕκαστον ἀργυρίου <:δρα9.- [χμῶν] <#[εἴ]κοσι [ἕ]ξ=26#>=A. Benaissa, Tyche 24 (2009) 217 (KorrTyche 615)|ed|δρα

    9.- [χμὰς ][.3][(( ))]κοσίας:>, τῆς προσδεηθείσης ἐπισκευῆς 

    10. [ἢ ἐκ και]νῆς̣ ἀνοικοδομῆς οὔσης πρὸς σὲ τὸν 

    11. [κτήτορα] Ἀμμώνιον, τῆς δὲ ἐπιμελείας καὶ φρον

    12.- [τίδος πρὸς] ἐμὲ τὸν μισθούμενον· τὸ δὲ ἐνοίκιον 

    13. [ἀποδώσω ][.?]κ̣.4οπ.1ρ̣α̣ε̣.4.1α τ̣ῇ πέμπτῃ ἀκοι

    14.- [λάντως] κ̣α̣ὶ̣ μ̣ε̣τ̣ὰ̣ τ̣ὸν χρόνον παραδώσω τὴν οἰκίαν 

    15. [καθαρὰν ἀπὸ πάσης ἀκ]α̣θαρσίας σὺν ταῖς ἐφεστώσαις 

    16. [θύραις καὶ κλεισί, ἐὰν φα]ί̣ν̣η̣τ̣αι μισθῶσ̣αι. 
=>