<S=.grc<=
    1. Δημητρίῳ (στρα(τηγῷ)) (Ἀρσι(νοίτου)) (Ἡρακλ(είδου)) μ[ερίδος] 

    2. [κ]αὶ Κανώπῳ τῷ καὶ Ἀσκληπι[άδῃ] 

    3. βασιλικῷ (γρα(μματεῖ)) τῆς αὐτῆς μερίδος̣ [καὶ ]<:[κω]

    4.- μογραμματεῖ|reg|[κω]4.- μογραμματῖ:> κώμης Νείλου Π[όλεως] 

    5. παρὰ Σε̣γ̣αθίου (κεκλημ(ένης)) Σιβίλλη̣[ς τῆς] 

    6. Θαισαρίου διὰ φροντιστ̣[οῦ] Σο[.?] 

    7. κατὰ τὰ κελευσθέντα ἀπογράφ[ομαι] 

    8. τὰς ὑπαρχούσας μοὶ περὶ Νεί[λου Πόλιν] 

    9. κλήρου (κατοικ(ικοῦ)) ((ἀρούρας)) <#γ=3#> <#𐅵=1/2#> [καὶ ἐν τόπῳ ][.4] 

    10. <:λεγομένῳ|reg|λεγομένου:> ((ἄρουραν)) <#α=1#> .1[.?] 

    11. <:λεγομένῳ|reg|λεγομένου:> ((ἄρουραν)) <#α̣=1#> [.?] 

    12. (λεγομ(ένῳ)) ((ἄρουραν)) <#α=1#> γ̣α̣ι̣[.?][ σωματιζομένας] 

    13. εἰς Θαισάριον ς̣.1[.?][ ἠβρο]

    14.- χ[ηκ]υ̣ῖας πρὸς τὸ ἐ̣[νεστὸς<#ι=10#>ἔτος.] 

    15. $m2    ([ἀ]πεγρά(φη)) (π(αρὰ)) σ̣[τρατηγῷ] 

    16. $m3    ([ἀ]π̣εγ̣[ρά(φη)])[ (π(αρὰ)) (βασιλ(ικῷ)) (γρα(μματεῖ))] =>