<S=.grc<D=.r<=

    1. Ἀγριπ[.5]ς Ἀ̣γ̣ρ[ι]π̣π̣ι̣α̣ν̣ῷ 

    2. τῶ[ι ἀδελ]φ̣ῶ̣ι χαίρειν. 

    3. πρὸ μὲν πάντων εὔχομαί σε 

    4. ὑγιαίνειν μετὰ τῶν σῶν πά̣[ν]

    5.- των, καὶ ἐγὼ αὐτὸς ἔρρωμαι. 

    6. ἐξελ[θ]ὼν̣ ἀ̣φʼ [ὑ]μῶν πολλὰ 

    7. ἐδίωξα̣ θέλων <:καταλαβεῖν|reg|καταλαβῖν:> 

    8. τὸ πλ̣ο̣ῖόν μου ἵνα πέ̣μ̣ψ̣ω̣ 

    9. ὑμῖν τὸ περὶ τ̣ῶν οὐε̣[τρ]α̣νῶν, 

    10. κ̣α̣ὶ οὐ <:κατέλαβον|reg|κατελαβα̣:>· ἄρτι δ[ὲ] ε̣ὑρὼν 

    11. γ̣ὰ̣ρ τ̣ὸ[ν] ἀ̣νερχό̣μενον πρὸς  ὑ(¨)

    12.- μ̣ᾶ̣ς̣ ἔπ̣ε̣μψα τὸ πρόστ̣α̣γμα 

    13. τὸ τοῦ .2ρ̣ίου [κα]ὶ̣ τὸ <:ἀναφόριον|reg|ἀ[ν]αφορ̣ιν:> 

    14. τὸ δοθὲν [.3].1 τῶν ἐν Ἀρσι̣

    15.- νο ί(¨)τῃ οὐετ̣[ρα]νῶν. διὸ καλῶς 

    16. <:ποιήσεις|reg|ποιήσις:>, ἄδε̣λ̣φ̣ε̣, φανερὸν 

    17. πᾶσι τοῖς φίλο[ι]ς <:ποιήσας(?)|reg|ποησις:> ἵνα 

    18. μὴ φανώμε[θ]α̣ ἀγνώμονες 

    19. περὶ τοῦ ἐπιστρα̣τ̣ή̣[γο]υ ὡς εἶ

    20.- πον̣ σοὶ κατελ̣[.1].4 τον ἐξερ

    21.- χομ̣ένου αὐτο̣[ῦ] .2[.1]ο̣υ̣μ̣.4.1 

    22. οὐδὲν <:ποιήσεις|reg|ποιήσις:>. ἀ̣σ̣π̣[ά]ζο̣υ [Ἀ]γ̣ρ̣[ι]π

    23.- πῖνον καὶ τὴν μι̣κ̣ρ̣άν [σ]ου. 

    24. ἔρ̣ρ̣ωσ̣ό μοι̣, 

    25. τιμ̣ι̣ώτατε̣ 

    26. ἄ̣δελφε. 
=>=D><D=.v<=

    1. Ἀ̣γ̣ρ̣ι̣π̣π̣ιανῶ[ι ][.?] *x* οὐ̣ετρα̣ν̣ῶ̣ι. =>=D>