<S=.grc<=
    1. Δημητρίῳ (στρ(ατηγῷ)) [(Ἀρσ(ινοΐτου)) (Ἡρακλ(είδου)) μερ]ίδος 

    2. καὶ Σαραπίωνι (β[ασιλ(ικῷ)])[ (γρα(μματεῖ)) τῆς αὐτῆς] (μ̣ε̣ρ̣ί̣δ(ος)) 

    3. καὶ (κωμογρα(μματεῖ)) κ[ώμη]ς̣ ([Καραν]ί̣δ(ος)) 

    4. παρὰ Γεμέλλου Ὡρίων̣ος Γ̣[α]ίου 

    5. <:Ἀπολλιναρίου|reg|Ἀπολιναρίου:> Ἀντι[νοέως κα]ὶ ὡς 

    6. χρηματίζω. (ἀπογρ[ά(φομαι)])[ κατὰ] τὰ 

    7. κελευσθέντα ὑπὸ <:Πο̣[μπη]ί̣ου=BL 8.51|ed|Πο̣[υβλ]ί̣ου:> 

    8. Κελεαρίου τοῦ (κρατ[ίστ(ου)])[ ἐπ]ι̣τρόπου 

    9. τὰς ὑπαρχούσας μ[οὶ περ]ὶ Ψεν

    10.- αρψενῆσιν κώμ[ης Κα]ρανίδος 

    11.  ἱ(¨)ερᾶς γῆς ((ἀρούρας)) <#γ=3#> <#𐅵=1/2#> [σὺ]ν̣ τῇ ἐπιβο

    12.- λῇ καὶ ὁμοίως ((ἄρουραν)) <#α̣=1#> <:σωματιζ

    13.- ομένας|reg|[σω]ματισζ13.- ουσας:> <εἰς> Γαῖον Ἰού̣λιο[ν] Νίγερα καὶ 

    14. ὁμοίω̣[ς] ((ἀρούρας)) <#β=2#> <#𐅵=1/2#> σὺν τῇ ἐπιβολῇ 

    15. σωμ[ατιζο][.4] Θερμ̣ο̣ῦθιν̣ Σαμ

    16.- .2lin 

    17. lost.?lin =>