<S=.grc<=
    1. Ἰ̣σίδωρ̣[ος] Α̣[.2]λ̣.2[.6].1ν.1[.?] 

    2. Ζωσίμῳ Ι̣[.3]νου̣ χαίρ̣[ε]ι̣ν· 

    3. [ὁ]μολ̣[ογ]ῶ α̣[.2]συν.2[.4].1α̣ι̣ σοὶ̣ 

    4. τὸν υἱόν μ[ου] καλού̣μ̣ενο̣ν̣ Ἡρα

    5.- κλῆν <:εἰς|reg|ἰς:> μάθησιν γε̣ρ[διακῆς] 

    6. <:ἐπʼ|reg|ἐφʼ:> ἔτη τρί̣α̣ <#=3#> ἀπὸ τοῦ <:ἐνεσ

    7.- τῶτος|reg|ἐνεσσ7.- τῶτος:> ἐνάτο̣υ̣ ἔτο̣υς̣, [ὃν κα]ὶ <:πα

    8.- ραστήσεις|reg|πα8.- ρ̣αστήσ̣ις:> μο̣ὶ μ̣[ε]μ̣α̣θ̣η̣κ̣ό̣τ̣α̣ 

    9. καὶ <:τελειωθέντα|reg|τελειοθέντ̣α:> τὴν γερδιακὴν 

    10. τῷ ἑνδεκά[τ]ῳ <:ἔτει|reg|ἔτι:> τοῦ Μεσορὴ 

    11. μηνός, ἐμοῦ <:διδόντος|reg|διδούντ̣ο̣ς̣:> α̣ὐ̣τ̣ῷ 

    12. πρὸς τὸ ἐνεστὸ̣[ς <#θ=9#> ((ἔτος))] τ̣ὸν ἱ̣ματισμὸ̣ν̣ 

    13. καί σου <:χορηγοῦντος|reg|χωρηγοῦντος:> αὐ̣τ̣ῷ̣ τὴν 

    14. ἡμερησίαν τροφήν· ἐ̣ὰν̣ [δέ] τ̣ις 

    15. ἡμῶν παραβ̣ῇ, <:δώσει|reg|δώσι:> δραχμὰς 

    16. διακοσίας <#=200#> καὶ <:εἰς|reg|[ἰς]:> τὸ δημ[ό]σιον τὰς 

    17. ἴσας. ἔτους ἐνάτου Λουκίου 

    18. Σεπτιμίου Σεουήρου [Εὐσεβ]ο̣ῦ̣ς̣ 

    19. Περτίνακος Σεβαστοῦ καὶ Μάρκου 

    20. Αὐρηλίου Ἀντωνείνου τῶν κυρίων 

    21. Σεβαστῶν, Θὼ̣θ̣ [.?] =>