<S=.grc<=
    1. Ἐπίμαχος ὃς καὶ Θο̣[.?] 

    2. τοῦ καὶ Ἐπιμάχου Ἀμμωνιεὺς Πασχ[ι]

    3.- οῦτι Παθώτου γεωργῷ χαίρειν. μέ

    4.- τρησον Ἡρώδῃ Δράκοντος ἀ[ν]θʼ ὧν 

    5. βέβρωκέν μου τὰ κτήνη τὰ βοικὰ 

    6. παρʼ αὐτοῦ ἐκ τῶν ἐκφορίων μου καὶ 

    7. σπερμάτων ὧν̣ ἔ̣χεις μου εἰς τὸν 

    8. σπόρον τοῦ τρί[του καὶ τ]ρ̣ι̣α̣κ̣ο̣στοῦ ((ἔτους)) 

    9. Καίσαρος ἀρά̣κ̣[ου ἀρτάβας τρια]κ̣ον

    10.- τατρεῖς <#=33#> κα[ὶ] .1[.?][ ἀρτάβας δύο <#=2#>,] 

    11. ((γίνονται)) (ἀράκο(υ)) ((ἀρτάβαι)) <#λε=35#> [.?] 

    12. ((ἔτους)) <#λγ=33#> Καίσαρος .1[.?] =>