<S=.grc<=
    1. [ἀντίγραφον(?)][  ἀ]πὸ αὐθεντικῆς ἐνγύης 

    2. [Ἑρμαίῳ τῷ καὶ] Δρύτωνι βασιλικῷ γραμμα[τεῖ] 

    3. [.?]φιος τοῦ Σαταβοῦτος καὶ Ὀννώ[φρις] 

    4. [.?][ καὶ] Π̣ανεφρέμμις Σαταβοῦτος κ[αὶ] 

    5. [.?] Στοτοῆτις Πανεφρέμμεως τοῦ [.?] 

    6. [.?] ὀμνύομεν τὴν Αὐτοκράτορος .1[.?] 

    7. [.?][ τύχην] ἐνγυᾶσθαι εἰς <:ἔκτισιν|reg|ἔκτεισιν:> ἐκφορ[ίων] 

    8. [.?][ ἀ]πὸ τῆς προκειμένης κώμης .1[.?] 

    9. [.?]ι̣ων καὶ ἐπακολουθήσομεν το[.?] 

    10. [.?].3ω̣.1ενο.1[.?] =>