<S=.grc<=
    1. (ἀντίγρ(αφον)) (δ̣[ιαγρ(αφῆς)]) ἀπὸ̣ τ̣[ῆ]ς 

    2. [Κά]σ̣τορος τοῦ Σ̣[.5]ο̣υ τρ.2 .1[.3].1σ̣ειου 

    3. ((ἔτους)) <#β=2#> Αὐτ̣ο̣κράτορ̣[ο]ς Καίσαρο[ς] 

    4. [Δ]ομιτιανοῦ [Σ]ε̣β̣ασ[το]ῦ̣, Μεχεὶρ̣ [.2] 

    5. Ἀπύγχις [Τε]σενού̣[φε]ως Τε

    6.- σ̣ενοῦφι καὶ Στ[ο]τοῆτ̣[ι ἀ]μφοτέρο[ις] 

    7. [Τ]εσενούφεως [π]αραχωρητικὸν 

    8. [κ]ε̣φάλαιον ἡ[μί]σ̣ους μ̣έ̣[ρ]ο̣υς κοι

    9.- [ν]οῦ καὶ ἀδια[ιρ]έ̣του [οἰκ]ίας καὶ 

    10. [α]ὐλῆς καὶ τῶ[ν] συνκυρ̣ό̣ντων 

    11. π̣άντων ἐν̣ [κώ]μῃ Σοκνοπαίου 

    12. Ν̣ήσωι, (ἀρ̣[γ(υρίου)]) δραχμὰς ἑκα

    13.- τ̣ὸν ἑξή̣[κοντα,] ((γίνονται δραχμαὶ)) <#ρξ=160#>, κ̣αὶ ὁμο̣[ί]

    14.- ως τ̣[.9].1ακο.2ω̣.2[.?] 

    15. τετά[ρτου μέρους(?)] πλινθικ[.?] 

    16. κ̣αὶ .1[.10]ι̣ ξυλικῶν [.?] 

    17. .4[.13]ριου του[.?] 

    18. εν̣[.?]ου ἱεροῦ .1[.?] 

    19. .4[.5][ ἀργυ]ρ̣[ίο]υ δρ̣[αχμὰς] 

    20. τ̣εσ[σεράκοντα, ((γίνονται))] ((δραχμαὶ)) <#μ=40#>· τὰ[ς ἐπὶ] 

    21. τὸ αὐτ̣[ὸ] ἀ[κολούθ]ως ᾗ πεποίη̣[ται] 

    22. [ε]ἰς̣ α̣[ὐτὸν ἀποχῇ ἑξ]αμαρτ̣[ύ]ρωι 

    23. [((δραχμ  )) <#σ=200#>] *filler(extension)* =>