<S=.grc
<D=.i.column<= 
1. [.?]ς (ξ(έσται)) <#π=80#>
2. [.?] (ξ(έσται)) <#με=45#>
3. [.?]ος (ξ(έσται)) <#ρι=110#>
4. [.?]ς (ξ(έσται)) <#υ=400#>
5. [.?] (ξ(έσται)) <:<#ωι=810#>=A. Papathomas, Tyche 25 (2010) 222 (KorrTyche 680)|ed|<#ωϛ=806#>:>
6. [.?] (ξ(έσται)) <#μ=40#>
7. [.?] (ξ(έσται)) <#π=80#>
8. [.?] (ξ(έσται)) <#ϙγ=93#>
9. [.?] (ξ(έσται)) <#ρο=170#>
10. [.?] (ξ(έσται)) <#υξ=460#>
11. [.?] (ξ(έσται)) <#ρλϛ=136#>
12. [.?] (ξ(έσται)) <:<#ωϊ=810#>=A. Papathomas, Tyche 25 (2010) 222 (KorrTyche 680)|ed|<#ωϊ[.?]=810-819#>:>
13. [.?] (ξ(έσται)) <#τϙβ=392#>
14. [.?] (ξ(έσται)) <#ργ=103#>
15. [.?] (ξ(έσται)) <#σιε=215#>
16. [.?] (ξ(έσται)) <#ρκϛ=126#>
17. [.?] (ξ(έσται)) <#ρμ=140#>
18. [.?] (ξ(έσται)) <#ν=50#>
19. [.?] (ξ(έσται)) <#υ=400#>
20. [.?] (ξ(έσται)) <#ξγ=63#>
 
=>=D> 
<D=.ii.column<= 
1. λό[γος ][.?]
2. 'Αρτεμίδωρ[ος ][.?]
3. *dot*<#ϙ=90#>*dot* Χαιρήμων Δημη̣[τρίου ][.?]
4. Ὡ̣ριγένης Ἰ̣ε[.?]
5. <:Ὡ̣ριγένης|reg|Ὡ̣ριγένις:> υ̣ἱὸ[ς ][.?]
6. Εὐλόγιος 
7. νομοῦ ὁμοίω[ς ][.?]
8. Ψύχεως [.?]
9. <:ὑπὸ|reg|ὑπὼ:> Πάνω[ν πόλιν ][.?]

=>=D> 
      