<S=.grc
<=
1. [.?].1νω ᾼο̣υλ̣.1 Σ̣αμουῆλ (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
2. [.?].3ρ̣φ[ο]ρος Παύλου (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
3. [.?][ ἀδελ]φὸ̣ς Βίκτο̣ρος (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
4. [.?]λ.1[.4] Ἑ̣νὼχ <:(|γν|)||alt||(γν(ωστὴρ))|(γν(αφεὺς)):> (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
5. [.?][ Ἀ]πο̣λλῶς (Φοιβάμ(μωνος)) (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
6. [.?]ς Παύλου (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
7. [.?] ([Κολ]λοῦθ(ος)) <:(|σταβ|)|alt|((σταβ)λίτης):> (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
8. [.?] ([Κο]λλοῦθ(ος)) (Ἰωάνν(ου)) (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#>
9. [.?] $m2 ((γίνεται)) (νο̣(μίσματα)) <#ν=50#> (π(αρὰ)) <#σμ=240#> <((γίνεται))> (κ(α)θ(αρὰ)) (ν(ομίσματα)) <#λε=35#> <#𐅷=2/3#>*slanting-stroke**slanting-stroke* 

=>
      