<S=.grc<=
    1. Στοτοήτι Ἀπύγχεως καὶ Στοτοήτι Στοτοήτιος 

    2. πρεσβυτέρου τοῖς δυσὶ <#=2#> <:μισθωταῖ<ς>|reg|μισθοται:> ἐπ̣οικίου 

    3. Πισάιτος Σοκνοπαίου θεοῦ μεγάλου 

    4. παρὰ Ἑριέως τοῦ Ἑριέως τῶν ἀπὸ κώμης 

    5. <:Σοκνοπαί<ου>|reg|Σοκνοπαι:> Ν̣ήσου τῆς Ἡρακλείδου μερίδος 

    6. Πέρσου τῆς ἐπιγονῆς. βούλομαι <:μισθώσασ

    7.- θαι|reg|μισθόσασ7.- θαι:> παρʼ ὑμῶν ἀφʼ ὧν καὶ <:ὑμεῖς|reg|ἡμῖς:> <:ἔχετε|reg|ἔχεται:> ἐν <:μισ

    8.- θώσει|reg|μισ8.- θώσι:> ἐν τῶι ἐποικίωι θησαυρὸν ἐνερ

    9.- γὸν στεγνὸν καὶ τεθυρομένον, ἐν̣ ὧι 

    10. πύργος καὶ αὐλ̣ὴ̣ καὶ <:ταμιεῖα|reg|ταμῖ[α]:> πέντε <#=5#> καὶ <:νού

    11.- βεσι=BL cf. 7.83|ed|Νουβάσι:> καὶ σιροῖς καὶ τοῖς λ̣ο̣ιπ̣οῖς χρηστηρί

    12.- οις πᾶσι ἐφʼ ἐνιαυτὸν ἕνα <#=1#> ἀπὸ τῆς ἐνεσ

    13.- τώσης ἡμέρας, φ̣όρου τοῦ παντὸς 

    14. πυροῦ νέου καθαροῦ ἀδόλου ἀρταβῶν 

    15. τεσσαράκοντα πέντε <#=45#> μέτρωι τετάρ

    16.- τωι θεοῦ Σοκνοπαίου ἀ[κινδ]ύνων 

    17. καὶ ἀνυπολόγων, τῆς δὲ τοῦ θησαυροῦ 

    18. ἐπισκευῆς ἢ καὶ ἀνοικοδομῆς οὔσης πρὸς 

    19. ἡμᾶς τοὺς περὶ τὸν Στ[οτο]ῆ̣τιν, τῆς δὲ κ[ο]

    20.- νιάσεως καὶ τηρή[σ]ε[ως] εἰσαγομένων 

    21. γενημάτων ὄντω̣ν̣ πρὸς ἐμὲ τ[ὸν] Ἑριέα. 

    22. ἔτι δὲ καὶ παρέξομαι ἡμ̣ῖν <:ταμιεῖον|reg|ταμῖον:> ἐν τῶι 

    23. θησαυρῶι ἄνευ ἐνοικίου καὶ παν̣τὸ[ς] τελέσ

    24.- ματος, τὸν δὲ φόρον <:ἀποδώσω|reg|ἀποδόσωι:> ἐν μηνὶ 

    25. Καισαρίωι τοῦ ἐνεστῶτος (τρ[ει]σκαιδεκά(του)) ((ἔτους)), 

    26. χωρὶς ἄλλων ὧν <:ἔχω|reg|ἔχωι:> ἐν τῶι ἐποικίωι 

    27. ἐν <:μισθώσει|reg|μισθώσι:> μισθωμ[άτων, ][.8] 

    28. παραδόσθαι τὸν θ[η]σαυρὸν ἀ[π]ὸ πάσ[ης] ἀκ[α]

    29.- θαρσίας σὺν ταῖς <:ἐφεστώσαις|reg|ἐφεστώισαι[ς]:> θύραισι καὶ κλ[ει]

    30.- σὶ, ἐὰν φαίνηται μισθῶσαι ἐπὶ τοῖς προκ[ειμένοις]. 

    31. $m2  Ἑρ[ιεὺς] Ἑ[ρι]έως ὡς ((ἐτῶν)) <#ν=50#> ([οὐ]λ(ὴ)) (δα(κτύλῳ)) (μ̣ι̣(κρῷ)) <:(χει(ρὸς))|reg|(χι(ρὸς)):> (ἀριστ(ερᾶς)). 

    32. $m1  ((ἔτους)) <#ιγ=13#> Αὐτοκράτορος Καίσαρος [Δο]μιτ[ιαν]οῦ 

    33. Γερμανικοῦ μηνὸς Γερμ[ανι]κείου <#ϛ=6#>. =>