<S=.grc<=
    1. ἔτους <#ιθ=19#> Μάρκου 

    2. Αὐρηλίου 

    3. Ἀντωνίνου καὶ Πουβλίου 

    4. Σεπτιμ[ίου] Γέτα Βρεταννι

    5.- κῶν Μεγίστων Εὐσεβῶν 

    6. Σεβαστῶν Παχὼν <#λ=30#>. (διέγρ(αψεν)) 

    7. Αὐρηλίῳ <:Ἀπίωνι|reg|Ἀπιων:> καὶ ὡς 

    8. χρηματίζει νομάρχῃ (Ἀρσι(νοΐτου)) 

    9. εἰς τὸν τ̣οῦ (ἐνκυ̣κλ(ίου)) λόγον 

    10. διὰ Ἀνουβίωνος τοῦ καὶ 

    11. Σύρου βοηθοῦ Λογγεινία 

    12. Σαραπία̣ς (ἐ̣λ̣α̣ιων̣οπαραδ(είσου)) 

    13. ἐν <:(ἑκτολ(ογουμένῃ?))=BL cf. 1.277|ed|<:(ἰδ<ι>ο<κ>τ(ήτου))|reg|εἰ̣δ̣ο̣τ:>:> τάξει ((ἀρουρῶν)) τριῶν <#=3#> 

    14. [ἐωνημέν]ου διὰ τοῦ (καταλ(ογείου)) 

    15. [τῷ ἐνεσ]τῶτι <#ιθ=19#> ((ἔτει)) Τῦβι 

    16. [περὶ κώ]μην (Φιλαδελ(φίαν)) παρὰ 

    17. [.6] Ἀντωνίας <:τι

    18.- [μῆς]|reg|τει18.- [μῆς]:> [(ἀργ(υρίου)) ]([δρ]αχ(μῶν)) τριακοσίων <#=300#> 

    19. [.5][ ἐ]π̣ὶ̣ (λ(όγου)) (τέλ(ος)) ἄχρι <:συντιμή

    20.- [σεως]|reg|συντειμή20.- [σεως]:> [.2] (δραχ(μὰς)) <:τεσσαράκον

    21.- [τα]|reg|τεσαράκον21.- [τα]:> [(ὀβολ(ὸν)) ][.?]  ((γίνονται)) ((δραχμαὶ)) <#μ=40#> .2 =>