<S=.grc<=
    1. Ἀμμωνί[ῳ] Πατέρνῳ ((ἑκατοντάρ)χ(ῃ)) 

    2. παρὰ Σύρου <:Συ̣ρίωνος=PN M.G. Elmaghrabi (from the image)|ed|Σ[υ]ρίωνος:> ἐπικαλου

    3.- μένου Πετ̣ε̣κ̣ᾶ ἀπὸ τῆς μητροπό

    4.- λεως. ἐγὼ καὶ ὁ ἀδελφός μου, 

    5. ὅσα ὠφείλαμεν σιτικὰ δημό

    6.- σια, μεμετρήκαμεν τῷ Παῦνι 

    7. [μη]νὶ, ὡσαύτως καὶ τὰ ὑπὲρ λο

    8.- γίας [ἐ]πιβληθέντα <:ἡμῖν|reg|ἡ[μ]εῖν:> ἐν 

    9. κώμῃ Καρανίδι πυ[ροῦ] ἀρτά

    10.- βας ἐννέα <#=9#> ἀπὸ ἀρταβῶν δέκα <#=10#>. 

    11. ἕνεκα οὖν τῆς λοιπῆς ἀρτάβης 

    12. μιᾶς <#=1#>, ἐμοῦ ἐ[ν] ἀγρῷ ὄντος, <:ἐπε[ι]13.- σῆλθον|reg|ἐπε[ι]13.- σῆλθαν:> τῇ ο[ἰ]κίᾳ μου οἱ πρά

    14.- κτορες τῶ[ν σ]ιτικῶν <:Πετε15.- εὺ̣ς=W.G. Claytor, Pylon 5 (2024) 10 §11|ed|Πετε15.- .1σ̣ι[ο]ς:> Τκελὼ καὶ Σαραπίων Μά

    16.- ρωνος καὶ ὁ τούτων γραμμα

    17.- τεὺς Πτολεμαῖος σὺν καὶ ὑπη

    18.- [ρ]έ[τ]ῃ Ἀμμων[ί]ῳ [κ]αὶ ἀφήρπα

    19.- σα[ν] ἀπὸ τῆς [μη]τρός μου ἱμά

    20.- [τιο]ν καὶ <:λ̣α̣κ̣[τί(?)]σμασιν(?)=BL cf. 2.2.18|ed|.3[.4]σ̣μασιν:> αὐτὴν 

    21. <:[ἐξ]έβαλον=BL cf. 2.2.18|ed|[.3]έβαλ̣ο̣ν̣:>.  [διὸ ἐκ τ]ούτου τε <:κλι22.- [νήρου]ς|reg|κλει22.- [νήρου]ς:> α[ὐτῆς γ]ενομένης 

    23. <:[καὶ κι]νδυν[ε]υ̣ο̣ύ̣σης τῷ 24. [ζ]ῆ̣ν=W.G. Claytor, Pylon 5 (2024) 10 §10|ed|[τε(?)][ καὶ μ]ὴ δυν[αμέ]ν̣ης τω

    24.- [.4]ν:>, ἀξιῶ <:ἀ̣[χ]θῆ̣ναι=PN M.G. Elmaghrabi (from the image)|ed|[ἀχθῆ̣ναι]:> αὐ

    25.- [το]ὺς ἐπὶ σέ, ὅπως τῶν ἀπὸ 

    26. [σ]οῦ δικαίων τύχω. διευτύχει. 

    27. (|Εἰκ|) ((ἐτῶν)) <#μζ=47#> (οὐλ(ὴ)) γόνατι δεξιῷ 

    28. <:(φά(μενος))=BL cf. 3.13|ed| ι(¨).1((  )):> μὴ (εἰδ(έναι)) (γρ(άμματα)). 

    29. ((ἔτους)) <#λγ=33#> Αὐρηλίου Κομμόδου 

    30. Καίσαρος τοῦ κυρίου μηνὸς 

    31. Παῦνι <#η=8#>. =>