<S=.grc<D=.r<=

    1. [Μ]έ̣νων Ἑρμοκράτει <:τῷ ἀδελφῶι|reg|ταιδελφῶι:> χαίρειν. 

    2. [εἰ] ἔρρωσαι, ἐρρώμεθα δὲ καὶ αὐτοὶ καὶ {καὶ} 

    3. [Ἀ]φροδισία καὶ ἡ θυγάτηρ καὶ ἡ παιδίσκη καὶ ἡ 

    4. [θ]υγάτηρ αὐτῆς. ἔγραψας ἡ[μῖν δι]ὰ τὸ̣ [.5] 

    5. [κ]έναι ἡμῖν τὴν ἵππον <:καὶ|reg|κὰ:> παρʼ Ἰουδαίου 

    6. [.3]σθαι αὐτήν, οὗ τὸ ὄνομα (ἀγνοοῦμ(εν)). 

    7. [α]ὐτοῦ δὲ μηδʼ ἀποδεδωκότος ἡμῖν μ[η]

    8.- [δ]ὲ̣ ἵππον μηδὲ τὴν πορείαν αὐτῆς ἐπ[ι]

    9.- [δε]δωκότος, ἐγράψαμέν σοι, ὅπως οὖν εἰδῆ[ις]. 

    10. ἔρρ[ωσο]. 

    11. καλῶς οὖν ποιήσεις ἀγοράσας ἐμοί τε πορφ[ύρας] 

    12. [σ]τ̣ατῆρας δύο <#=2#> καὶ Ἀφροδισίαι δύο <#=2#>. 
=>=D><D=.v<=

    1. Ἑρμοκράτει. =>=D>