<S=.grc<D=.r<=

    1. Ἀ[μ]εννε[ὺς] Ἀσκληπιάδει χαίρειν. [κα]θ̣ό̣τι σ[ὺ ἔ]γραψας, ἑτοιμάκαμεν 

    2. ἐπὶ τὴν παρουσίαν τὴν Χρυσίππου [τοῦ ἀρχισωματο]φύλακος καὶ διοικητοῦ 

    3. λευκομετώπους δέκα <#=10#>, χῆνας ἡμέρους π[έν]τε <#=5#>, ὄρνιθας πεντήκοντα <#=50#>, 

    4. [.1].1ια χῆνες πεντήκοντα <#=50#>, ὄρνιθες διακόσια[ι] <#=200#>, <:περ[ι]στεριδεῖς|reg|περ[ι]στριδεῖς:> ἑκατόν <#=100#>. συνκεχρή

    5.- με̣[θ]α δ̣ὲ ὄνους βαδιστὰς πέντε <#=5#> καὶ τούτων τὰς .1[.4]ς, ἑτοιμάκαμεν δὲ 

    6. καὶ τοὺς τεσσαράκοντα <#=40#> ὄνους [τοὺς σ]κ[ε]υ̣οφόρους, γινόμ[εθα] δὲ πρὸς τῆι ὁδοποίαι. 

    7. ἔρρω[σο. ((ἔτους))] <#κβ=22#> Χοίαχ <#δ=4#>. 
=>=D><D=.v<=

    8. ((ἔτους)) <#κβ=22#> Χοίαχ <#ζ=7#> Ἀμεννεὺς Ἀσκληπιάδει 

    9. ξενίων τῶν ἡτοιμασμένων. =>=D>