<S=.grc<D=.r<=

    1. ὅρκος, ὃν δεῖ ὀμόσαι Ἡρακλείδην 

    2. Λευκίου Κεφάλωνι Περιγένου 

    3. ἐπὶ τοῦ Χεσεβαιήου τῇ <:<#κ̣δ=24#>|subst|.1<#δ=4#>:> 

    4. τοῦ Ἁθὺρ τὸ ((ἔτος)) <#η=8#>· νὴ τοῦ

    5.- τον τὸν Ἡρακλῆ καὶ τοὺς συν

    6.- νάους θεοὺς εἶ μὴν ἅτ̣ε 

    7. <:διενεχθέντες|reg|διενεκθέντες:> πρὸς ἑαυτο̣ὺ̣ς̣ 

    8. ἐπὶ τοῦ δρόμου τοῦ Ἀπολλωνι

    9.- ήου τῇ <#β=2#> τοῦ αὐτοῦ μηνὸς 

    10. τὰς συνθήκας ἐδώκα

    11.- μεν Περιγένῃ τῶι γραμ

    12.- ματεῖ, διότι ἐὰν τελευ

    13.- τήσῃ ὁ πατήρ μου, εἰσά

    14.- ξω τὸν ἐμαυτοῦ υἱὸν 

    15. εἰς τὴν σύνοδον. περὶ 

    16. δὲ ἑτέρου <:τινος|reg|τινον:> πράγματο\ς/ 

    17. ὅρος οὐθεὶς γέγονεν. 
=>=D><D=.v<=

    18. οὐθὲν ψεῦδος ἐν τῷ 

    19. ὅρκῳ ἐστίν. 

    20. ὀμόσαντος δὲ αὐτοῦ 

    21. <:ἐκτίνειν|reg|ἐκτείνειν:> Κεφά

    22.- λωνα τῷ κοινῷ οἴνου 

    23. (κε(ράμιον)) <#α=1#> παραχρῆμα, 

    24. μὴ ὀμόσαντος δὲ τοῦ 

    25. Ἡρακλείδου <:ἐκτίνειν|reg|ἐκτείνειν:> 

    26. αὐτὸν τὸ κεράμιον. 

    27. <:διωρκίσθη|reg|διορκεί̣σ̣θ̣η:> (ἄλ(λος)) 

    28. ὅρκος. =>=D>