<S=.grc<=
    1. (ἀντίγρα(φον)) (ἐπιστολ(ῆς)) (ἐπιστρα(τήγου)) Θηβαίδος. 

    2. Αἴλιος Φαυστεῖνος (στρα(τηγῷ)) (Λυκοπ(ολίτου)) 

    3. χαίρειν. 

    4. βιβλίδιον Ἀπολλοφάνους <:Ὡρί

    5.- ωνος|reg|Ὡρί5.- ωωνος:> <:σημειωσάμενος|reg|σημιωσάμενος:> πεμφ

    6.- θῆναί σοι ἐκέλευσα. ἐπεὶ 

    7. οὖν φησιν πατέρα ἑαυτὸν 

    8. ὄντα παίδων Ἀντινοιτικῶν 

    9. κα[ὶ ο]ὐ τὰ [ἐ]πικεφάλια τελοῦν

    10.- τα κεκληρῶσθαι κατʼ ἄγνοι

    11.- αν ὑπὸ Ξεινοκράτους εἰς πρα

    12.- κτορείαν κα[τ]ακριμά[τω]ν 

    13. καὶ νῦν ἐπιδημήσαντα [.2] 

    14. πρὸς διόρθωσιν δημοσίω

    15.- ν κατεσχῆσθ̣[αι ][.2]τ̣ο̣ε̣.3 

    16. χρείᾳ. φρόντισον, εἰ ταῦτα [οὕ]

    17.- τως ἔχει, καθʼ ἃ παρέθετ[ο] 

    18. ἐφʼ ὁμοίων κεκρίσθαι, τ[οῦ] 

    19. ἕτερα ὀνόματα ἀντʼ αὐτοῦ 

    20. εἰς τὴν <:χρείαν|reg|χρέαν:> πέμψαι. 

    21. (ἐρρῶσθ(αί σε)) (εὔχο(μαι)). 

    22. ((ἔτους)) <#κβ=22#> Ἀντωνείνου Καίσαρος 

    23. τ[οῦ] κυρίου Παχὼν <#δ=4#> =>