<S=.grc<=
    1. παρὰ Σαταβοῦτος τοῦ Ἑργ̣έως νεωτέρου 

    2. τῶν ἀπὸ τῆς νήσου τοῦ Σο̣κνοπαίου 

    3. ἱερέων· ἐν τῶι <#μα=41#> ((ἔτει)) Καίσαρος 

    4. ἐδάνεισα Ἁρπαγάθηι Πανεφρόμ

    5.- μιος Πέρσῃ τῆς ἐπιγονῆς ἱερεῖ *filler(extension)* 

    6. κατὰ συγγραφὴν δανείου ἀρ̣γυρ[ί]ου 

    7. κεφ[α]λαίου ((δραχμὰς)) <#τκε=325#>. διὰ̣ δὲ [τ]ῆς 

    8. αὐτῆς συγγραφῆς ὁ Ἁρπ[α]γάθης 

    9. ἐδήλωσεν πάντα τ̣[ὰ]
<:ὑποπί10.- πτοντα|reg|ὑποπεί10.- πτοντα:> αὐτῶι φιλάνθρωπα 

    11. ἐκ τοῦ τοῦ Σοκνο̣παίου θεοῦ μ̣εγ̣άλου 

    12. μεγάλου ἱεροῦ μὴ ἐφάψ̣[εσθαι αὐτὸν] 

    13. τ̣ο̣ύτων ἀλλʼ [εἶν]αι ἐμ[οῦ τοῦ Σαταβοῦτος] 

    14. lost.?lin =>