<S=.grc<=
    1. λόγος <:ἐκθέ\σε/ως=BL 10.59|ed|<:σκυτέως|reg|σκθε\υ/ως:>:> 

    2. Ἀνχῶφις (μητ(ρὸς)) Καθεῖς  ((δραχμαὶ)) .1 ((ὀβολοὶ)) <#κδ=24#> 

    3. $m2  Ἀβοῦς Ταῦτις 

    4. Στοτοῆτις Πατῆτος 

    5. Σαταβοῦς ἀδε̣[λ]φὸς        <#ιβ=12#> 

    6. Τρύφων Κ̣α̣θα̣ρᾶ̣ς 

    7. Ψενῆσις Σεν̣πρω̣νί̣[ου ][.?] 

    8. Καηοῦς <:γέρδιος|reg|γερδις:> 

    9. Καλλά̣νεις (μητ(ρὸς)) .3(|ρ̣.1τ|) 

    10. Ἑρπαῖτις Πετίων̣ος̣ 

    10a.  ὑ(¨)πὲρ Μέλανος <:ἀδελ[φοῦ]|reg|ἀ̣τελ̣[φοῦ]:> [.?] 

    11. Σώτας Σας 

    12. Κανουῆς̣ Νααρα̣[ῦ]τ̣ο̣ς̣       vestig  <#ιϛ=16#> 

    13. <:Πολυδεύκης=BL 10.59|ed|Πολευδεύκης:> Ι̣.1[.2].1ρ̣ι̣ς̣    vestig  <#ι̣ϛ=16#> 

    14. Παβοῦς Σ̣.1αίους            vestig  <#ιϛ=16#> 

    15. Σαραπε̣ῖνος̣ (μητ(ρὸς)) Θα   ((ὀβολοὶ)) <#ιϛ=16#> 

    16. Παλι.3ς̣ Ι̣ς̣.3           ((ὀβολοὶ)) <#ιϛ=16#> 

    17. <:ἡγούμενος|reg|ἡγούμενον:> <:ἱερέων|reg|ἱρέων:> .2 <#ια=11#> 

    18. Ἀντών[ι]ο̣ς <:<:(κωμογρ(αμματεὺς))|reg|(κωμωγρ(αμματεὺς)):>=BL 10.59|ed|(κωμογρ(αμματεὺς)):> ((δραχμαὶ)) .2[.?] 

    18a. σύμπαντι λόγῳ                ((δραχμαὶ)) <#νβ=52#> ((ὀβολοὶ)) <#δ=4#> 

    19. Παβοῦς Μαῆλ                  ((δραχμαὶ))  <#δ=4#> ((ὀβολοὶ)) <#ιϛ=16#> 

    20. Πανοῦφις Πύθου               ((δραχμαὶ))  <#δ=4#> ((ὀβολοὶ)) <#δ=4#> 

    21. Ψάκις (Πανεφρέμμι(ος))         ((δραχμαὶ))  <#δ=4#> ((ὀβολοὶ)) <#δ=4#> 

    22. Ἀβοῦς Ἀβοῦρις              ((δραχμαὶ))  <#δ=4#> =>