<S=.grc<=
    1. [.?] <#κγ=23#> ((ἔτους)) (Σοκνοπ(αίου)) Νήσου 

    2. [.?](|.1κ̣ο̣|) Σώτου τοῦ Τ̣ε̣.1ι̣πίωνος 

    3. [.?][ Στοτοῆ]τις (Πανεφρέμ(μεως)) τοῦ Στοτ[ο]ήτιος 

    4. [.?][ Πα]πνοῦτις (Στ̣[οτο]ή(τιος)) τοῦ (Ἑριέω(ς)) 

    5. [.?] (Στοτοῆ(τις)) Ω̣[.?] 

    6. [.?][ Τεσ]εν̣[ο]ῦφις [.?] 

    7. [.?].4.2[.?] 

    8. [.?] Σώτας Ν̣[.?] 

    9. [.?] Σαταβ[οῦς ][.?] 

    10. [.?] Ἑριεῦ[ς ][.?] 

    11. [.?] Ὧρος [.?] 

    12. [.?]ως Φι[.?] 

    13. [.?][ Ἁ]ρπαγ̣[άθης ][.?] 

    14. [.?][ Πα]νοῦφι̣ς [.?] =>