<S=.grc<=
    1. [.?][ τοῦ καὶ Διο]σκόρου Ἀπολλωνίου τοῦ καὶ Ἰσιδώρου 

    2. [τοῦ ][.?][ (μητ(ρὸς)) ][.?].1[.1] (κ(αὶ)) (Ταμιο̣ύσεω(ς)) καὶ τῆς (γενομ(ένης)) καὶ 

    3. [(ἀποπεπλεγ(μένης)) μου γυναικὸς Δημητ]ρ̣ίας Σαραπάμμωνο̣[ς] τοῦ Διδύμου 

    4. [(μητ(ρὸς)) ][.?] (θ̣υ̣γ(ατρὸς)) (κατοίκ(ων)) (ἀμφοτ(έρων)) ἀναγραφομένων 

    5. [ἐπʼ ἀμφόδου ][.?][ Δη]μη̣τρίας μ[ετ]ὰ κυρίου τοῦ (ὁμοπ(ατρίου)) καὶ 

    6. [(ὁμομ(ητρίου)) αὐτῆς ἀδελφοῦ ][.?][ τ]ῶν γεγονότων <:ἡμῖν|reg|ἡμεῖν:> ἐξ ἀλλήλων 

    7. [υἱῶν ][.?].1 [κ]α̣ὶ̣ Διδυμᾶς τῶν γεννηθέντων 

    8. [τῷ ][.2][ ((ἔτει)) καὶ ὄντων εἰς τὸ ἐνεστὸς ][.2][ ((ἔτος)) Ἀντωνεί]νου (Κ(αί)σαρος) τοῦ κυρίου ((ἐτῶν)) <:<#ι<γ>=13#>|reg|<#ι=10#>:> ὀφει

    9.- [λόντων ἐπικριθῆναι ][.?][ ὑπετάξαμ]ε̣ν [ἡ]μῶν τὰ δίκαια. ἐγὼ μὲν 

    10. [.?][ ὁ καὶ Διόσκορος ὁ προγεγραμμέν]ος ἀπεγραψάμην τῷ <#ιϛ=16#> ((ἔτει)) 

    11. [θεοῦ Ἁδριανοῦ ἐπ ἀμφόδου ][.?].3[.?] 

    12. lost.?lin =>