<S=.grc<=
    1. lost.?lin 

    1. [.?].1[.1].4.1ω[πα ἐκ τοῦ τοῦ Σοκνο]

    2.- [παίου] θ̣ε̣οῦ με[γάλου μεγάλου ἱεροῦ] 

    3. μὴ ἐφάψεσ[θαι αὐτὸν τούτων ἀλλʼ εἶναι] 

    4. [ἐμο]ῦ̣ τοῦ Σα̣τ̣[αβοῦτος μέχρι οὗ ἀποδῷ μοι] 

    5. τὸ προκίμενον κεφάλ[αιον καὶ τοὺς] 

    6. τόκους. τοῦ <:οὖν|subst|ουυ:> Ἁρπα̣[γάθου μὴ βου]

    7.- λομένου ἑκ[ο]υσίως ἀπ̣[οδοῦναι] 

    8. τὸ προ̣κίμεν[ον] κεφάλ̣[αιον καὶ τοὺς] 

    9. τόκους ἀλλ[ὰ διαπλα]ν̣ῶ̣ν̣[τος προ ][.?] 

    10. διὰ τῆς ση[.?] 

    11. καὶ <:ἀξιῶ|reg|ἀξιῶι:> (κατα[χωρ(ισθέντος)])[ μου τοῦ (ὑπομν(ήματος))] 

    12. μεταδοθ[ῆναι τὸ (ἀντίγρ(αφον)) τῶι τῶν ἱερέων] 

    13. τοῦ θεοῦ Σοκν̣[οπαίου ἡγουμένωι Σαταβοῦτι] 

    14. Ὥ̣ρο̣[υ] ὅπω̣[ς εἰδῆι ἀκολούθως τῆι δηλου]

    15.- μέν[ηι συγγραφῆι ἐμοὶ μένῃ ἡ ἐπιβάλλουσα] 

    16. τῶι Ἁρπαγ̣[άθηι ἐπιβολὴ τῶν φιλανθρώπων] 

    17. ὡς καὶ ἐπ̣ʼ [ἄλλ]ων σύνη̣[θές ἐστιν κατὰ] 

    18. μηδὲν ἐλαττ[ου]μένου̣ [μου ἐν τῆι ἐπὶ τὸν] 

    19. Ἁρπαγάθην πράξει. 
----
    20. =>