<S=.grc<=
    1. lost.?lin 

    1. συν̣[νά]ω̣ν [θεῶν ἱεροῦ λογίμου <:κώμης=BL 12.62|ed|ἐν κώμῃ:>] 

    2. Σοκνοπα[ίου] <:[Νήσου]|ed|[Νήσῳ]:>. [κατεχωρίσαμέν σοι] 

    3. γραφὴν χ̣[ειρισμοῦ καὶ τῶν ἱερέων] 

    4. καὶ τῶν διαφερ[όντων τῷ ἱερῷ τοῦ] 

    5. ἐνεστῶτος <#ιδ=14#> ((ἔτους)) [.?] 

    6. $m2  (κατεχω̣(ρίσθη)) (π(αρὰ)) (στρ(ατηγῷ)) <#ιδ̣=14#> [((ἔτους)) (Με(σορὴ)) (ἐπαγομ(ένων)) <#β=2#>] 

    7. $m1  ((ἔτους)) <#ιδ=14#> Λουκίου Σεπτι[μίου Σεουήρου Ε]ὐ̣[σ]ε̣βο̣[ῦς] 

    8. Περτίνακος κα[ὶ Μάρκου Αὐρηλίο]υ Ἀντων[ίνου] 

    9. [Ε]ὐσεβοῦς Σεβαστῶν [καὶ Πουβλίου Σε]πτι̣[μίου] 

    10. [Γ]έτα Καίσαρος Σεβ[αστοῦ Μεσορὴ ]([ἐπα]γομ(ένων)) <#β̣=2#> =>