<S=.grc<=
    1. Διονυσοδώ̣ρῳ στρατηγῷ 

    2. παρὰ Σεταβοῦτος τοῦ Ἑρ[γ]έω[ς νε]ωτέρου τῶν ἀπὸ τῆς Σοκνοπαίου Νήσου τῆς Ἡρακλείδου μερίδος. 

    3. εὐχρήστησα Ἁρπαγάθῃ Παν̣ε̣[φρόμμ]ι̣ο̣ς τῶν ἐκ τῆς (α̣(ὐτῆς)) κώμης κ̣α̣τὰ σ[υ]νγραφὴν δανε̣ί̣ο̣υ (ἀργ(υρίου)) ((δραχμὰς)) <#τκε=325#> 

    4. τόκου τοῦ σταθέντος, τοῦ Ἁ̣[ρπαγάθ]ου ὁμολογήσ̣α̣[ν]τ̣ο̣ς̣ κατὰ τὴν [τ]οῦ [δα]νείου συνγραφὴν μὴ 

    5. ἐφάψεσθα̣ι̣ τῶν δ[ι]δομέ̣ν̣[ων αὐτῷ] ἐκ τοῦ ἱ̣ε̣ροῦ τ[.2]ο̣.4 ὑποκειμένων καὶ (φιλανθρώπω(ν)) 

    6. [δό]σεω[ς π]λὴν ἢ πρότε̣ρο̣ν̣ [ἀποδῷ μοι] τὸ δά[ν]ειον καὶ̣ τοὺς τόκους. ἐν δὲ [τ]ῶ[ι] ἐνεστῶτι <#α=1#> ((ἔτει)) 

    7. [Τιβ]ε̣ρίου Καίσαρος, τοῦ Ἁρπαγά[θου σὺν π]άσῃ ἀδωσιδικίᾳ μὴ βουλομένου ἐμ̣μεῖναι τοῖς κατὰ 

    8. [τὴ]ν̣ τοῦ δ[α]νείου̣ συνγραφὴν ὡρ̣ι̣[σμένοις δι]καίοις, ἀλλὰ ἐπιχειροῦντος [ἀφ]α̣ρπάσαι τὰ ἐπιβάλλοντα 

    9. [αὐτ]ῷ̣ ἐκ τοῦ ἱεροῦ ὑποκείμεν[α καὶ φιλάν]θ̣ρωπα, προσ[ῆλ]θ̣ε̣ν̣ (σ̣τρ(ατηγῷ)) ἀξιῶν με στέρε̣σ̣θ̣α̣ι̣ κ̣αὶ ἀξιῶ, ὑποτε

    10.- [ταγμένο]ς τῆς τοῦ δ̣[αν]ε̣ί̣[ου] συ̣νγρ̣[αφῆς τὸ ἀντ]ίγραφον, ἐὰ[ν φαίνητ]αι συντάξαι γ[ρ]αφῆναι τῷ τῶν ἱερέων 

    11. [τῆς κ]ώμης ἡγουμένῳ καὶ [τοῖς κορυφ]αίοις ἄλλοις ὡς [προσ]δ̣εῖ ἀποδοῦν̣[αι] μοι τὰ ὀφειλόμενα ὑπὸ το[ῦ] 

    12. [Ἁρπαγ]ά̣θ̣ου ἐκ τῆς ἐπιβαλλούση̣[ς αὐτῷ τῶν] κοινωνικῶν̣ φ̣ι̣λ̣ανθρώπ[ων] μοίρη̣ς̣ ἵνʼ ᾦ ὑπὸ σοῦ εὐε[ργ]ε

    13.- [τημέ]νος. vac.? εὐτύχει 

    14. [ἔτους ἑνὸς κα]ὶ̣ τε̣[σσαρακοστοῦ τῆς Καίσαρος κρατ]ήσ̣ε̣ω̣ς̣ [θεοῦ υἱοῦ] (μ̣η(νὸς)) Φαμενὼθ [.1] παρὰ̣ Σ̣[ατα]

    15.- [βοῦτος τοῦ Ἑργέως νεωτέρου τῶν ἀπὸ τῆς νήσου τοῦ Σοκνοπαίου ἱερέων Ἁρπ]α̣γάθῃ Πανεφρό̣[μμιος ][.?] 

    16. [.?]μ.4.4[.?].1τ.1[.?] 

    17. lost.?lin =>