<S=.grc<=
    1. [.?] κατὰ τὸ δυν[α]τ̣[όν]. ἔτους <#μα=41#> τῆς Καίσαρος κρατήσεως θεοῦ υἱοῦ μηνὸς Ἁθὺρ <#κ̣δ=24#>. λέγει ἐ̣μ̣ν̣[ί]θης ὀρπ[έε]ι̣ <:τοπέεις|reg|οτπέεις:> [προφή]της ἐ̣[κ 
προφή]τ̣ο̣[υ ][.?] 

    2. [.?][ Σαταβοῦτ]ι̣ Ἑργέως νεωτέρου μητρὸς Σα̣ταβοῦτος· πέπεικάς με ἀργυρί̣[ωι τ]ῇ τιμῆι τῆς ὑπαρχούσης μοι̣ [οἰκ]ίας ᾠκοδομημένης ἐ̣[στεγ]α̣σμένης 
[τεθυρω]μ̣[ένης ][.?] 

    3. [.?][ τῶ]ν συνκυρόντων πάντων ἐν κ[ώ]μῃ Σούχου νήσου Σοκνοπαί[ου θεο]ῦ μεγάλου μεγάλου τῆς Ἡ[ρακ]λείδου μερίδος τοῦ Ἀρσιν[ο]ί̣[του ν]ομοῦ ἐπὶ το̣ῖ̣ς̣ 
ο̣ὖ̣[σι μέτροις ][.?] 

    4. [.?][ βασιλι]καί. σὰ δὲ ἔστιν ἀπὸ τὴς ἐνεσ[τώσ]η̣ς ἡμέρας ἐπὶ τὸν ἅπαντ[α χρό]ν̣ον καὶ οὐκ ἐξέσται μοι οὐδʼ [ἄλλῳ] οὐδενὶ ἁπλῶς κυριεύε[ιν αὐτ]ῶ̣ν πλὴν 
σ̣οῦ ἀ[πὸ] τ̣[ῆς ][.?] 

    5. [.?][ ἐπάνα]γ̣κον <:ἀνεπιεικὲς|reg|ἀνεπεικὲς:> καὶ βεβα̣[ι]ώ̣[σω σ]οι α̣ὐτὰ ἀπό τε συγγραφῶν π̣α̣[σῶν καὶ συ]ναλλαγμάτων πάντω[ν καὶ πα]ν̣τὸς εἴδους ἐάν τε 
ἀδ[ελφὸς ἢ] <:ἀδελφὴ|reg|ἀδελφηι:> ἢ̣ υἱὸς ἢ θ[υγ]ά̣[τηρ ][.?] 

    6. [.?] κ̣ατʼ αὐτῶν σ[υ]γ̣γραφαὶ π[ᾶσαι καὶ αἱ γε]γονυῖαι τῷ τε πατρ[ὶ καὶ τῆι μητρί] μου κατʼ αὐτῶν συ̣[γγραφαὶ πᾶσαι] καὶ συγγραφαὶ πᾶσ̣[αι καὶ] 
συναλλάγματα π̣[ά]ν̣[τα ][.?] 

    7. [.?] περὶ αὐτῶν̣ π̣ο̣ιήσω. [ἐπικελεύ]ε̣ι̣ <:γυνὴ|reg|γυνηι:> ἱέρεια Σούχου [Τομσάεις πα]τ̣ρὸς ἐμνίθου Χ[αι]ρήμ[ονος 
μητ]ρὸς Ταμεσθασ̣ύ̣τ̣μ̣ιος [ἡ τούτου γυ]νὴ λέγο[υσα ][.?] 

    8. vac.? 

    8. [.?].2[.10][ Θ]ε̣[μί]σ̣του (μερ̣[ί]δ(ος)) π[ρᾶσις καὶ ἀποστασίου ο]ἰκίας καὶ πρ[ο]ν̣ησί̣[ου καὶ αἰθρίου καὶ] τόπων ψι̣[λῶν καὶ τῶν συνκυρόντων ]([π]άντω(ν)) 
ἐ̣[ν ][.?] 

    9. [.?].2[.10] ἡ̣ τοῦ Χαιρήμον[ος γυνὴ Τομσάει]ς Χαιρήμονος̣ (μη(τρὸς)) Τ̣[αμεσθασύτ]μ̣ιος vac.? 

    10. vac.? 

    10. [.?][ Θ]ά̣σ̣ιτ[ος προφήτης Σαταβ]ο̣ῦ̣τι̣ [Ἑρι]ο̣ψήμι̣[ος μητρὸς Σαταβοῦτος τὴ]ν̣ ὑ̣πά̣ρ̣[χουσαν ][.?] 

    11. [.?][ πο]τ̣ε ἔστι̣ν̣ μ̣[έτροις ][.?] 

    12. [.?][ πάσ]ῃ βεβαιώσε[ι ][.?] 

    13. [.?][ αὐτ]ὴν γράμ̣[ματα  ][.?] 

    14. lost.?lin =>