<S=.grc
<=
    1. <:$m4 /*possibly the same as m1*/ =D. Hagedorn, AnalPap 30 (2018) 175|ed|$m1 :> (Σοκνοπ(αίου)) (Νήσο(υ)) ([κ]ά̣[μη]λ̣(ος)) <#α=1#> (πῶλ(ος)) <#α̣=1#> 

    2. $m1  Θεοδώρῳ (στρ(ατηγῷ)) (Ἀρσι(νοίτου)) (Ἡρακλ̣(είδου)) 

    3. μ[ερ]ί̣δος καὶ Τι[μα]γ̣έ̣νει 

    4. (βασι(λικῷ)) (γρ(αμματεῖ)) 

    5. παρὰ Ἐκύσ[ιος Ὥ]ρο[υ] 

    6. ἀπὸ κώμης (Σοκνοπ(αίου)) Νήσου 

    7. ἣ̣ν τ̣[ῷ ]([διελη]λ̣(υθότι)) [<#κ=20#> ((ἔτει)) ]([ἀπεγ]ρ(αψάμην)) ἐπὶ 

    8. τῆς κώμης (κ[ά]μηλ(ον)) <#α=1#> 

    9. καὶ νῦν (ἀπογρ(άφομαι)) εἰ̣[ς τὸ] (ἐνεστὸ(ς)) 

    10. <#κα=21#> ((ἔτος)) Ἀντ̣ω̣ν̣είνου Καίσ̣[αρος τ]οῦ 

    11. κυρίου καὶ τὸ[ν ἐξ] ἐπιγ[ο]

    12.- νῆς αὐτῆς (γενόμενο(ν)) 

    13. <:π̣ῶ̣[λον] <#[ἕν]α̣=1#>=D. Hagedorn, AnalPap 30 (2018) 175|ed|κ̣ά[μηλον πῶλον] <#α̣=1#>:>

    14. ἐπὶ τῆς κώμ[η]ς 

    15. $m2  (ἀπεγρ(άφη)) παρὰ (σ[τρ(ατηγῷ)]) ([κάμ]ηλ(ος)) <#α=1#> 

    16. (πῶλ(ος)) <#α=1#> Μεχεὶρ .1[.?] 

    17. $m3  (ἀπεγρ(άφη)) παρὰ (βα[σι(λικῷ)]) [(γρ(αμματεῖ))] 

    18. (κάμηλ(ος)) <#α=1#> (π̣[ῶλ(ος)])[ <#α=1#> Μεχεὶρ ][.1] 
=>