<S=.grc<=
    1. Φλαουίῳ Ἀβινναίῳ ἐπάρχῳ εἴλης 

    2. στρατιωτῶν κάστρων Διονυσιάδος παρὰ Αὐρηλίας 

    3. Μαρίας γαμβρᾶς Ἀκιᾶρ στρατιωτῶν τῶν ἐν 
<:Μέμ4.- φει|reg|Μέμ4.- φι:> <:διακειμένων|reg|διακιμένων:> ὑπὸ Κολλοῦθον <:πραιπόσιτον|reg|πρεπόσιτον:> 

    5. <:γεουχοῦντος|reg|γεουχοῦ̣ν̣τι:> ἐν κώμῃ Θεοξενίδι. κατὰ τὴν δευ

    6.- τέραν τοῦ ὄντος μηνὸς̣ Ἐπ[ε]ίφ, [κύρι]ε, οὐ̣κ̣ <:οἶδα|reg|ὖδα:> τί

    7.- ν[ι ]<:[λό]γῳ|reg|[λό]γου:> κ̣[α]ὶ̣ [λῃ]στρικῷ τρόπῳ [νυκτὸ(?)]ς χρησάμε

    8.- νοί τινες κ̣α̣κ̣οῦργοι ἐπῆλθ[αν τῷ ἐμῷ] ἀγρῷ τῶν 

    9. [π]ροβάτων καὶ [κε]ί̣ραντές μου [π]ρ̣ό̣β̣[ατ]α τὸν ἀριθ

    10.- μὸν <:ἐννέα|reg|ἐνν̣ήα:> <#=9#> ἀφηρκέναι ἄλλα τρία <#=3#> πρόβατα 

    11. ζῶντα. καὶ <:ἀγροφύλακες|reg|ἀγροφυλάκων:> τῆς κώμης Θεοξενί

    12.- δος τὴν τῶν προβάτων κουρὰν καὶ ἀπελασίαν 

    13. <:ἀναζητοῦντες|reg|ἀναζητούντων:> εὗραν ἐν τῷ ἀγρῷ τῆς Ναρμού

    14.- θεω[ς Ἰω]άννην καὶ Ἠλείαν ὡς τούτων τὴν 

    15. κουρὰ̣[ν κα]ὶ ἀπελασίαν <:πεποι<η>κότων|reg|πεποικέναι:>. διὰ αὐ

    16.- τὸ τοῦτο ἀξιῶ καὶ δέομαί σου τῆς φιλανθρωπί

    17.- ας ὅπως τούτους <:συλλαβόμενος|reg|συνλαβώμενος:> {καὶ} κατα

    18.- ναγκάσῃς αὐτοὺς τὴ̣ν τῶν προβάτων κουρὰν 

    19. καὶ ἀπελασίαν <:ὁμολογῆσαι|reg|ὁμολογῆσε:>, εἶτα <τὰ> γραφέντα <:ὑπʼ|reg|ὑπε:> 

    20. ἐμοῦ εἰς γνῶσιν [τ]οῦ κυρίου μου δουκὸς 
<:ἀνε21.- νέγκῃς|reg|ἀνα21.- νίκῃς:>· [α]ὐ̣τ̣οῦ γάρ ἐστ[ι]ν <τοὺς> τὰ τοια̣[ῦ]τ̣α̣ <:τολμῶντας|reg|τολμοῦντε[ς]:> 

    22. <:ἐκ[δικεῖν]|reg|ἐκ̣[δικῖν]:>· [καὶ τοῦτου τυχ]ὼν χ̣[ά]ρ̣ι̣τ̣ά̣ σοι ὁ̣[μολ]ογήσω, 

    23. [κύριε].                          διευτύχει. 

    24. Αὐρηλία Μαρία γαμβρὰ Ἀκιᾶρ στρατιώτου 

    25. ἐπιδέδωκα. 

    26. ὑπατείας τῶν δεσ[π]οτῶν ἡμῶν <:Κωνσταντίου|reg|Κωνστα̣ν̣τίνου:> 

    27. τὸ <#δ=4#> καὶ <:Κώνσταντος|reg|Κώσταντος:> τὸ <#γ=3#> <:Αὐγούστων|reg|Ἀγούστων:>, 

    28. Ἐπεὶφ <#ια=11#>. =>