<S=.grc<=
    1. τῷ δεσπότῃ μου 

    2. καὶ πάτρωνι πραιποσίτῳ 

    3. ἡ μήτηρ τοῦ Μουσῆ. 

    4. ἔπεμψας ἐπὶ Ἥρωνα, 

    5. κύριε πάτρων. ἀπῆλθεν 

    6. οὖν μετὰ <:τῶν|reg|τον:> <:βαρβάρων|reg|βαρβάρον:>. 

    7. μετὰ τὸν θεὸν <:οὐδένα|reg|οὐδιναν:> 

    8. ἔχομεν <:ἡμεῖς|reg|ἡμῆς:> βοηθὸν 

    9.  ὑ(¨)μῶν. ἔπεμψά <:σοι|reg|σου:> οὖν, 

    10. κύριέ μου, τὸν Ἀθιόειν· 

    11. ἀξιῶ τοὺς πόδας σου, 

    12. κύριε <:πάτρων|reg|πατρωνι:>, <:ἐπειδὴ|reg|ἐπιδὴ:> 

    13. <:οἶδας|reg|οἶδης:> καὶ σὺ ὅτι <:αἱ|reg|ἡ:> <:πέντε|reg|πέντη:> <#=5#> 

    14. ἡμέραι ὁ ἐνιαυτὸς ὅλος 

    15. εἰσί, ἀξιῶ σε καὶ <:παρακαλῶ|reg|παρακαλο:>  σε, 

    16. κύριε,  ἵ(¨)να συνχωρήσῃς 

    17. <:αὐτῷ|reg|αὐτοῦ:> τᾶς ὀλίγας ἡμέρας. 

    18. <:εἴ|reg|ἤ:> τι κελεύεις, κύ̣ρ̣[ι]ε, εἶπον 

    19. <:τῷ|reg|τοῦ̣:> Ἀθιόει. 

    20. ἐρρῶσθαί σε εὔχομαι, 

    21. κύριε      <:πάτρων|reg|πατρωνι:>. =>