<S=.grc<=
    1. [.?].1[.4](|υρ[.1]ο|) 

    2. [.?]α̣ς̣[.5] 

    3. [.?][ κώμ]η̣ς̣ Ἑρμ̣[ο]ῦ 

    4. [πόλεως (?)][.?].3 

    5. [.?][το(?)]ῦτο̣ .3 

    6. [.?]νω̣ν̣ 

    7. [.?].3πρω̣τ̣[.2] 

    8. [.?][Ἰ(?)]ω̣σ̣ῆ̣φ καὶ ἀπ̣ὸ̣ 

    9. [.?].2οκ̣ε̣π̣.1[.11]θίας ἐπέ̣τ̣υ̣χ̣[ε(?)] 

    10. [.?]ριμην π̣ο̣ι̣[.9][ Ἡρακ]λ̣ά̣μμωνος κ̣α̣ὶ̣ [.2] 

    11. [.?]τραρησ̣ίων το̣[ῦ ][.6][ ο]υ οἵτινες 

    12. [.?][ τὴν ἀνομί]α̣ν τῶν κακ̣ο̣[ύ]ρ[γων ][.4] μὴ δ̣[υ]ν̣ασθέντες 

    13. [.?]έγνωσαν δὲ οἱ ἀπ̣ὸ̣ τ̣[ῆς κώμης] Μουσῆν 

    14. [.?][ Μ]ουσῆν υἱὸν Νακ̣αὶ, Πο̣[.4] υἱὸν Ἥρωνος 

    15. [.?]γήου καὶ Διόσκορον Ἀ̣π̣[άμ]μ̣ω̣ν̣ο̣[ς] ν̣υ̣ν̣ὶ εἰρη̣[νάρ]

    16.- [χου ][.?]δώρου καὶ Ἀκιᾶρ οἱ πάντες ἀπὸ κώμης 

    17. [.4-5][ τοῦ αὐτοῦ ][νομο(?)]ῦ οἵτινες <:τοῦτο|reg|τουτω:> τολμήσαντες κατε̣[.1].1 

    18. [.?]νάμενοι εἰς̣ τ̣[ὴ]ν <:ἑαυτῶν|subst|καυ̣των:> <:κώμην|reg|κό̣μην:>. καὶ 

    19. [.?][ πρ]ὸς τὸν ε̣ἰρήναρχον τῆς παραστάσεως 

    20. [τῶν κακούργων τούτ]ων ἕνεκα ὅστις ο̣ὐ̣δεμίαν φροντίδα 

    21. [ποιούμενος οὐδὲ τη]ρ̣ήσας τὴν̣ τ̣[ῶν ὁ]μ̣[ο]λόγων <:ἐπ[ι]στρεφείας|reg|ἐ̣π̣[ι]στρεφίας:> 

    22. [διότι ὁ υἱὸς τοῦ πρ]ο̣ειρημένου εἰρηνάρ̣χ̣[ου] εἷς <#=1#> ἐστιν τῶ̣ν̣ 

    23. [κακουργῶν ][.?]δ̣ὲ ταῦτ̣α ἔπραξαν ἀλλὰ δ̣ικνυ̣[.1].3 

    24. [.?] ἀπελασία οἱ αὐτοὶ δεδ̣ρ̣ακότ̣[ες].3 

    25. [.?] π̣α̣ρά μου κυρίῳ μου δ̣ι̣α̣σημοτάτῳ δουκὶ 

    26. [.?].2 ἐπιδίδωμ̣ί̣ σ̣ο̣ι̣ τάδε τ̣ὰ ἔνγραφα 

    27. [.?]όμενος καὶ <:ἀσφαλιζόμενος|reg|ἀσφαλε̣ιζόμενος:>, <:ἔπ[ει]τα|reg|ἔπ[ι]τα:> καὶ 

    28. [.?][ τὸ]ν̣ εἰρήναρχον Ἀπ̣άμμωνα τὴν τῶν 

    29. [.?].1σιν ποιήσασθαι καὶ τού̣τ̣ους πα̣ρα

    30.- [δοῦναι ][.?][ εἰς τὴν] <:ἀνδρείαν|reg|ἀ̣νδρίαν:> τοῦ αὐτοῦ κυρίου μου δ[ου]κός· 

    31. [αὐτοῦ γάρ ἐστιν <τοὺς> τὰ τοιαῦ]τα <:τολμῶντας|reg|τολμοῦντες:> ἐπεγ̣δικεῖν. (διε̣υ̣τ̣(ύχει)). 

    32. [ὑπατείας τῶν δεσποτῶν ἡμῶ]ν̣ Κωνσταντίου <:Αὐγούσ<του>|reg|Ἀγους:> τὸ <#δ=4#> καὶ Κών̣σταν̣τος 

    33. [Αὐγούστου τὸ <#γ=3#>. ][.?]. (Φλ(αούιος)) Ἄγαθο̣ς̣ ἐ[πιδ]έδωκα. =>