<S=.grc<=
    1. βρέουιον κτην̣[ῶ]ν· 

    2. Πεκῦσις Πισο̣ῦ̣ρ̣         <#α̣=1#> 

    3. Σοπηβῆς                <#α=1#> 

    4. Ἀνοῦφις               <#α=1#> 

    5. Πὸλ (λιθι(ουργὸς?))     <#α=1#> 

    6. Ἀοῦς                  <#α=1#> 

    7. Μουσῆς Κουθιούει       <#α=1#> 

    8. Ἱέραξ                 <#α=1#> 

    9. Ἀβηο̣ῦ̣ς                <#α=1#> 

    10. Πανῖνο̣ς                <#α=1#> 

    11. Κουττᾶ̣ς̣                <#α=1#> 

    12. Ναῦ                    <#α=1#> 

    13. Δημήτριος              <#α=1#> 

    14. Καμπὸλ                 <#α=1#> 

    15. Κανίας                 <#α=1#> 

    16. Ἀνῖνος                <#α=1#> 

    17. Ἀπευ̣ᾶς                <#α=1#> 

    18. Ζωίλος                 <#α=1#> 

    19. Ἀππιανὸς              <#α=1#> 


    20. Ἀπευ̣ᾶς Παύλου         <#α=1#> 

    21. Παῦλος (Καπίτ(ωνος))     <#α=1#> 

    22. Ἀσῆπ̣ Κο\ι/π̣ε̣ῆ         <#α=1#> 

    23. Ἐσοῦρ                 <#α=1#> 

    24. Σακάων Ἀρτεμᾶ         <#α=1#> 

    25. Διόσκορος βαφεὺς       <#α=1#> 

    26. Διόσκορος Ε̣ὐδαίμονο[ς] <#α=1#> 

    27. Μάρων                  <#α=1#> 

    28. Καμ̣ι̣σοῦρ               <#α=1#> 

    29. Παλᾶς                  <#α=1#> 

    30. Βέλεμος                <#α=1#> =>