<S=.grc<=
    1. τῷ κυρίῳ μου καὶ πάτρωνι Ἀβεννέῳ (πραιπ(οσίτῳ)) 

    2. Σαραπίων πλεῖστα χαίρειν. 

    3. προηγουμένως εὔχομαι τῇ <:θείᾳ|reg|θίᾳ:> προνοίᾳ περὶ 

    4. τῆς <:ὑγιείας|reg|ὑγίας:> σου καὶ ὁλοκληρίας. καθὼς ἐξῆλθα 

    5. ἀπʼ ἐσοῦ, κύριε, λέγων ὅτι καταλαμβάνω <:σε|reg|σαι:>, 

    6. καὶ ποιῶ. ἐάν σοι οὖν <:δοκεῖ|reg|δοκῖ:>, κύριε, <:ἐλθεῖν|reg|ἐλθῖν:> πρὸς 

    7. ἡμᾶς, καὶ εὐθέως γείνεται τὸ ἔργον· 

    8. <:ἐξήτακα|reg|ἐξέτακα:> γὰρ, καὶ λέγουσιν ὅτι δυνατόν ἐστιν. 

    9. ἀσπάζομαι τὴν Νόνναν καὶ τὸν γλυκύτατον 

    10. Κωνστάντιν. ἀσπάζομαι Μαρτύριον. ἀσπάζ[ο]μαι 

    11. Εὐφρόνιν. ἀσπάζομαι Σύρον δομεστικὸν 

    12. [καὶ] τὴν <:μητέρα|reg|μητέραν:> αὐτοῦ καὶ τὸν <:πατέρα|reg|πατέραν:>. 

    13. ἀσπάζομαι <:Μαξενθία<ν>|reg|Μαξενθια:> καὶ <:Κυρακὸν|reg|Κυρακος:> 

    14. καὶ <:Σαμπαθία<ν>|reg|Σαμπάθια:> καὶ πάντας τοὺς ἐν τῇ 

    15. οἰκίᾳ ὅλους κατʼ ὄνομα. ἐρρῶσθαί σε 

    16. εὔχομαι πολ

    17.- λοῖς χρόνοις, 

    18. κύριε πάτρων. 

    19. (ἀπόδ(ος)) τῷ κυρίῳ μου καὶ πάτρωνι           Ἀβεννέῳ. =>