<S=.grc<D=.r<=

    1. τῷ κυρίῳ μου 

    2. ἀδελφῷ Ἀβινναίῳ 

    3. Ἀέτις ἐν Θεῷ 

    4. χαίρειν. 

    5. πρὸ μὲν πάντων εὔχο

    6.- μαί σε <:ὁλοκληρεῖν|reg|ὁλοκληρῖν:> παρὰ 

    7. τῷ κυρίῳ ἡμῶν Θεῷ. 

    8. <:γινώσκειν|reg|γεινώσκιν:> σε θέλω περὶ 

    9. τοῦ βρεουίου <:ὅ|reg|το̣:>μοι 
<:δέ10.- δωκας|reg|δέ10.- δωκες:> <:οὐδείς|reg|οὐδίς:> μοι οὐδὲν 

    11. <:τέθηκε|reg|τιτικ̣ε:>. περὶ τοῦ χόρτου 

    12. Πεειήου καὶ Εὐλογείου 

    13. εἶπαν ὅτι οὐκ <:ἔχομεν|reg|ἔχωμεν:> 

    14. χόρτον. ἐὰν οὖν θέλῃ 

    15. σῖτον ἀντὶ τοῦ χόρ

    16.- του <:δίδομεν|reg|δίδουμεν:>. καὶ περ

    17.- ὶ τῆς ἀρούρης τοῦ Μα

    18.- λίτου ἔ̣πηξαν μὲν 

    19. <:ἕλικʼ|reg|εἵλιχʼ:> ἀλλʼ <:ἀγρίαν|reg|ἀγριν:> καὶ ο̣ὐκ ἀ

    20.- φ̣ῆκ̣αν οἱ κωμῆται 
<:λέ21.- γοντες|reg|λέ21.- γωντες:> ὅτι κωμητι

    22.- κόν ἐστιν. καὶ 
<:ἀπόστει23.- λόν|reg|ἀποστι23.- λε̣:> μοι τοὺς σάκκους 

    24. <:ἵνα|reg|εἵνα:> <:γομώσω|reg|γομόσω:> τὸν σῖ

    25.- το̣ν <:ἐπειδὴ|reg|ἐπιδὴ:> <:ἐμφανίσθη|reg|ἐφανίσθη:>. 

    26. ἐὰν θελήσῃς δοῦναι ἐπὶ 

    27. <:θερείαν|reg|<:θε̣ρ̣ηαν|subst|θε̣ρ̣.1αν:>:>ὀλίγα 
<:κριθά28.- ρια|reg|κριθα28.- ρα̣ι̣:> τοῖς ἡμῶν ἀνθρ

    29.- ώποις γράψον μοι 

    30. ἐν <:τάχει|reg|τάχι:>. ἀσπάζο̣μαι 

    31. πάντας τοὺς ἐν τῇ οἰ

    32.- κίᾳ. ἐρρῶσθαί <:σε|reg|σαι:> 

    33. εὔχομαι. 
=>=D><D=.v<=

    34. κ̣α̣ὶ̣ τὰ .4α̣ <:ἀπόστειλον|reg|ἀπόστιλον:>. 

    35. τῷ κυρίῳ μ̣ου ἀδελφῷ Ἀβ̣ι̣ννα̣ίῳ Ἀ̣[έ]τις. =>=D>