<S=.cop
<D=.r<= 
    1. vac.6-7 ⲅ̣ vac.2-3 ϯⲙ.4[.?]

    2. *rho-cross* ⲁⲛⲟⲕ ⲡⲁⲥⲟⲛ ϣⲟ ⲓ(¨) ⲡ[<:μοναχός=grc|reg|<:ⲙⲟⲛⲁⲭⲟⲥ(?)|alt|ⲙⲱⲛⲟⲩⲭⲟⲥ:>:>] [.?]

    3. ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:> ⲛⲁⲡⲁ <:ⲉⲣⲏ̣ⲙ ⲓ(¨)ⲁ[ⲥ]||alt||ⲉⲣⲏ̣ⲙ ⲓ(¨)ⲁ|ⲉⲣⲩ̣ⲙ ⲓ(¨)ⲁ|ⲉⲣⲩ̣ⲙ ⲓ(¨)ⲁ[ⲥ]:> [ⲉⲓⲥϩⲁ ⲓ(¨) ⲙ]

    4.- ⲡⲁⲥⲟⲛ̄ ⲉⲓⲥⲁⲕ ⲡ<:μοναχός=grc|reg|ⲙⲱⲛⲟⲩⲭ̣[ⲟⲥ]:> [ⲙⲡ<:τόπος=grc|reg|ⲧⲟⲡⲟⲥ:>]

    5. ⲙ<:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|<:ⲫⲁⲅ ⲓ(¨)ⲟⲥ|reg|ⲫⲁ ⲅ(¨)ⲓⲟⲥ:>:> ⲁⲡⲁ ⲁⲡⲟⲗⲗⲱ̣ ⲙ̣ⲛ̣̄ [ⲛ ⲓ(¨)ⲟⲧⲉ ⲛⲧ]<:διακονία=grc|reg|[ⲇⲓⲁ]

    6.- ⲕⲟⲛ ⲓ(¨)ⲁ:> ⲙⲡϫ ⲓ(¨)ⲛ .9[.?] [<:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:>]

    7. ⲁⲕ<:συμπείθειν=grc|reg|ⲥⲉⲛⲡ ⲓ(¨)ⲑ̣ⲉ̣:>  ⲛⲙ̣ⲙⲁ̣ⲛ̣ [.1].1[.?]

    8. <:ⲡ ⲓ(¨)ⲥⲟ̄ⲃⲧ|alt|ⲡ ⲓ(¨)ⲥⲟ̄ⲃⲧⲉ:> ⲉⲣⲟⲟ̣ⲩ̣ .6[.?]

    9. ⲧⲉϥ<:ἀπαρχή=grc|reg|ⲁⲡⲁⲭ̣ⲏ̣:> ϩ̣ⲁ̣ .4[.?]

    10. <:ἰνδικτίων=grc|reg|( ⲓ̣(¨)ⲛⲇ(ⲓⲕⲧⲓⲟⲛⲟⲥ)):> ⲧⲉⲣ̣ⲟ̣ⲙ̣[ⲡ]ⲉ̣ [.?]

    11. ⲟ̣ⲩ̣<#ⲡ̣ⲁ̣ϣ̣ⲏ̣=1/2#> ⲙ̣ⲛ̣ .1[.?]

    12. ⲛ̄ϩⲏⲧⲟⲩ .3[.?]

    13.- ⲙ̣ⲱⲥ <:ⲡ̣ⲥ̣ⲟ̣ⲧ̣ⲉ̣|alt|ⲡ̣ⲥ̣ⲱ̣ⲧ̣ⲉ̣:> .1[.?]

    14. ϣⲁϥⲁⲁ̣ϥ̣ .2[.?]

    15. ⲛⲟⲩ .4[.?] [ϯ]

    16.- ⲛⲁ<:πληροῦν=grc|reg|ⲡ̣ⲗ̣ⲁ̣ⲣ̣ⲟⲩ:> [.2].2[.?]

    17. *stauros* ⲁⲛⲟⲕ ⲡⲁⲥⲟⲛ ⲥⲟⲗ[ⲟⲙⲱⲛ(?)] [.?]

    18. ⲁⲛⲟⲕ ⲡⲁⲥⲟⲛ  ⲓ(¨)ⲱⲥ̣[ⲏⲫ(?)] [.?] [ⲁⲛⲟⲕ]

    19. ⲡⲁⲥⲟⲛ ⲙⲱ̣ⲥ̣[ⲏⲥ(?)] ⲡ̣[.?]

    20. ⲉⲙ<:χωρίον=grc|reg|ⲭⲟ̣ⲣ̣ ⲓ̣(¨)ⲟ̣ⲛ̣:> .4 [.?]
=>=D> 
<D=.v<= 
    (1, perpendicular) *rho-cross* ⲧ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲗⲁ ⲓ(¨)ⲁ:> ⲡⲡⲉⲧⲧⲟϣ ⲉⲣⲟ ⲓ(¨) ϣⲟ ⲓ(¨) ϯ.2 [.?]
=>=D> 