<S=.grc
<=
1. [ca.80].1[.?]
2. [ca.75] Ψ̣ά̣μμιδος τοῦ̣ .3[.3]ί̣ω̣νο̣ς Θέων̣[ος]
3. [ca.65].1 <:Φιλαντίνοον(?)|reg|Φιλαντίνον:> Πτολεμαίου τοῦ καὶ Ἀλεξάνδρου ὁμοίως
4. [ca.60] ὁμολογῶ πεπρακέναι καὶ παρακεχωρηκέναι σ̣ο̣ι̣ ἀπὸ τοῦ (νῦ(ν))
5. [ca.55] [ὑπα]ρ̣χό̣ντων κοινῶν πρὸς τοὺς κατὰ διαδοχὴν κληρονόμους
6. [ca.50] [τῆς μέσ]ης τοπαρχίας τ[ο]ῦ <:'Οξυρυγχίτου|reg|Ὀξυ̣ρυγχείτου:> νομοῦ ἐκ μὲν τοῦ Ὥρου
7. [ca.55] [καὶ] τ̣ῆς προσούσης καλαμείας καὶ τροχοῦ ἐπικεχωσμένου
8. [ca.60].1ω̣ν καὶ τῶν ἐν πᾶσι καὶ περὶ αὐτὰ <:φοινίκων|reg|φοινείκων:> καὶ (ἐλαιῶ(ν))
9. [ca.60].1του κτήματος <:σιτικῶν|reg|σειτικῶν:> ἀρουρῶν <#ὀκτὼ=8#> <#ἡμίσους=1/2#> <#ὀγδόου=1/8#>
10. [ca.60] κ̣ώμαις καὶ οἰκό̣πε̣δ̣α κληρονόμων Σεύθου, βορρᾶ δη
11.- [ca.60].2 δηλουμέν̣η ἀρούρη <#μία=1#>, λιβὸς ἐκ μὲν τοῦ ἀπὸ νότου με.3
12. [ca.60]*slanting-stroke**slanting-stroke* τ̣ὸ πρὶν ἀνὰ <#μίαν=1#> <#ἥμι̣συ=1/2#> ἀρούρης <#μιᾶς=1#> καὶ̣ τ̣ῶν ἐν αὐτῇ
13. .7[.3].2[ca.50].1ου κοιλώματα καὶ χρηστή̣ρια τ̣ῆ̣ς̣ ἀμπέλου, βορρᾶ Ἡρακλεί
14.- δου τοῦ καὶ Διογένους γυμ̣ν̣[ασιαρχ- ] [ca.30].1ς̣ γυμνασιαρχήσαντος καὶ ἄλλων, λιβὸς τὸ (προκείμενο(ν))
15. ἀμπελικὸν κ̣τῆμα καὶ ἐκ [ca.40] καὶ Θεοδώρου κλήρων ἀρουρῶν <#δύο=2#> ἢ ὅσαι ἐ̣ὰ̣ν ὧσι τῶν
16. δὲ ὅλων ἐπὶ̣ τὸ αὐτὸ ἀ̣ρ[ουρῶν] [ca.35].1ο̣υ κληρονόμων Ἀπ̣ολλωνίου τοῦ καὶ̣ Κ̣λαυδιανοῦ
17. καὶ ὡς ἐχρημάτιζεν .2[ca.40].2 κ̣αὶ ἄλλων  ἰ(¨)διωτική, ἀπηλιώτου Ἀμμωνίου οὐετρανοῦ
18. κα̣ὶ̣ ὡς χρημ̣α̣τ̣ίζ̣[ει] [ca.45] ἐ̣κ δ̣ὲ̣ τοῦ ἀπὸ νό̣τ̣ου  ἰ(¨)διωτική, ἐ̣π̣ὶ δὲ πάντων τῶν προ
19.- κειμένων  ὑ(¨)π̣αρχ[όντων] [ca.40].4 ἐμαυτ̣[.5].1ς̣ τῶν προκειμένων γειτνιῶν
20. τὸ μὴ  ὑ(¨)ποστέλλον τ[ca.45].2τ̣ο εἶναι σο̣ῦ̣ τ̣ῆς παραχωρουμ[έ]νης κατὰ τ̣ὸ̣ μ.3 πωλού
21.- μενόν σοι  ὑ(¨)π̣’ ἐμοῦ̣ [ca.20] [τὰς δὲ συμπεφωνημένας πρὸς] ἀ̣λ̣λ̣ήλους  ὑ(¨)πὲρ τιμῆς καί παραχωρητικοῦ τοῦ αὐτοῦ
22. <#ἡμ̣ίσους=1/2#> μέρου̣ς̣ [ca.35] [καὶ τῶν συνωνομ]α̣σμένων αὐτοῖς πάντων ἀργυρίου Σεβαστῶν νομίσ
23.- ματος δραχ̣μ̣ὰς̣ <#[δισχιλίας πεντακοσίας]=2500#> [ca.25] ἀ̣πέ̣σ̣χ̣[ο]ν̣ π̣α̣ρ̣ὰ̣ σ̣οῦ̣ δ̣ι̣[ὰ] τ̣ο̣ῦ̣ Αὐρηλ̣ίου Ἁρθώνιος τοῦ καὶ Ὡρίωνος
24. ἅσπερ <:προφέρεται|reg|προφέρετε:> .9[ca.35].1τ̣ω τὸν αὐτὸ<ν> π̣ατέρα σου τῆς ὠνουμένης ἐχειν ἀπὸ τοῦ
25. νῦν ἐπὶ τὸν τῆς ζωῆς ἑ̣α̣υ̣τ̣οῦ χ̣ρ̣[όνον] [ca.30].1 τῶν δηλουμένων  ὑ(¨)παρχόντων πάντων κατ’ ἔτος
26. προσόδους πάσας μετὰ τὰ δημό̣σ̣[ια] [ca.30] [σ]ὺ̣ν̣ ἐ̣κγόνοις καὶ τοῖς παρὰ σοῦ μεταλημψομένοις καὶ ἡλι
27.- κίας γενομέν̣ην μετὰ τὴν τ̣ο̣[ca.35] [κ]α̣ὶ οἰκονομεῖν περὶ αὐτο̣ῦ̣ ὡς ἐὰν αἱρῇ ἀ̣ν̣εμποδίστως
28. ὅπερ̣ καὶ ἐπάναγκον παρ̣έ̣ξ̣[ομαί σοι βέβαιον διὰ παντὸς ἀπὸ πάντων πάσῃ βεβαι]ώ̣σε̣ι καὶ καθαρὸν ἀπό τε γεωργίας βασιλικῆς καὶ οὐσιακῆς
29. γῆ̣ς̣ [καὶ παντ]ὸ̣ς εἴδου[ς] [ca.40].2 ἀ̣πὸ παντὸς οὑτινοσοῦν ἄλλου καὶ άπὸ τῶν  ὑ(¨)πὲρ αὐτοῦ τε
30.- λ̣[ουμένων δη]μ̣οσίω̣[ν καὶ ἐπικλασμῶν καὶ ἐπιμερισμῶν παντοίων τῶν ἕως τοῦ δ]ι̣ε̣λ̣θό̣ντος καὶ αὐτοῦ τοῦ διελθόντος <#δ=4#> ((ἔτους)) διὰ τὸ τὰ ἀπὸ τοῦ ἐνε
31.- [στῶτος <#ε=5#> ((ἔτους)) πρόσφορα εἶναί σου τῆς παραχωρουμένης εἰς τὸν ἅπαντ]α̣ χρόνον πρὸς <:ἣν|reg|ὃν:> καί ἔσται τὰ ἀπὸ τοῦ αὐτοῦ ἐνεστῶτος <#ε=5#> ((ἔτους))
32. [ca.60].2 ἀ̣μπέλου, μηδεμιᾶς μοι μηδ*apostrophe* ἄλλῳ  ὑ(¨)πὲρ ἐμοῦ ἐπὶ τοῦτο
33. [ἢ ἐπὶ μέρος αὐτοῦ ἐφόδου καταλιπομένης, πάντα δὲ τὸν καθ’ ὁνδηποτοῦν τρόπον ἐπ]ε̣λευσόμενον ἢ ἐμποιησόμενον τούτου χάριν ἢ μέρους
34. [αὐτοῦ ἐπάναγκες ἀποστήσω παραχρῆμα ταῖς ἐμαυτοῦ δαπάναις καθάπερ ἐκ δί]κ̣ης. κ̣υρία ἡ παραχώρησις δισσὴ γραφεῖσα ἥνπερ ὁπηνίκα
35. [ἐὰν αἱρῇ δημοσιώσεις διὰ τοῦ καταλογείου οὐ προσδεομένη μεταλήμψεως οὐδὲ ἑ]τέρ[.2].2 εὐδοκήσεως διὰ τὸ ἐντεῦθεν εὐδοκεῖν με
36. [τῇ ἐσομένῃ δημοσιώσει. περὶ δὲ τοῦ ταῦτα ὀρθῶς καλῶς γενέσθαι ἐπερωτηθεὶ]ς̣ ὑπὸ σοῦ διὰ τοῦ αὐτοῦ Αὐρηλίου Ἁρθώνιος τοῦ καὶ
37. [Ὡρίωνος ὡμολόγησα. ((ἔτους)) <#ε=5#> Αὐτοκρατόρων Καισάρων Πουπλίου Λικιν]ν̣ί̣ο̣υ̣ Ουαλεριανοῦ καὶ Πουπλίου  Λικιννίου Οὐαλεριανοῦ
38. [Γαλλιηνοῦ Γερμανικῶν Μεγίστων Εὐσεβῶν Εὐτυχῶν καὶ Πουπλίου Λικι]ν̣νίου Κορνηλ̣ίου Οὐαλεριανοῦ τοῦ ἐπιφανεστάτου
39. [Καίσαρος Σεβαστῶν] [.?]
40. $m2 [ca.25]ς̣ πέπρακα καὶ παρεχώ
41.- [ρησα τὸ <#ἥμισυ=1/2#> μέρος τῶν ἀρουρῶν n] κ̣αὶ τῶν συνωνομασμέ̣
42.- [νων πάντων καὶ ἀπέσχον τὰς τῆς τιμῆς δρ]α̣χμὰς <#δισχιλίας πεντα
43.- [κοσίας]=2500#> [καὶ βεβαιώσω ὡς πρόκειται καὶ ἐπε]ρ̣ωτηθεὶς ὡμολόγησα.
=>
      