<S=.grc<=

 1. Πτολεμαὶς Παπ ι(¨)ριανῶι
2. τῶι ἀδελφ\ῷ/ χαίρειν. 
3. Τάλβα̣εις, ὡς <:ἐνετείλω|reg|αἰναιτίλωι:> \αὐ[τ]ῇ/ περὶ τῆς 
4. οἰκίας, ὑπάγει <:ἔξω|reg|ἔξω̣ι̣:> καὶ ὃ <:θέλει|reg|θέλι:> ποιεῖ,
5. ἀλλὰ καὶ̣ ἐὰν αὐτῇ <:εἴπω|reg|εἴπο:> ὅτι “μὴ <:κινοῦ|reg|κειν̣ο̣ῦ̣:>.” 
6. τω̣.1σδελ̣οιδε̣.1ε̣ν̣και <:οὐκ|reg|οὐχ:> ἴσχυσ̣.1
7. τὴν δέρ̣ιν. διὸ̣ κ̣α̣ὶ̣ <:γράφω|reg|γ̣ρ̣ά̣φωι:> σοι, κύρ̣ιε, 
8. <:ἵν’|reg|εἱν’:> εἰδῇς̣ τ̣α̣ .3α̣ .1αποτ̣ε̣ <:ἀνέβης|reg|ἀναίβης:>.
9. ὡς <:ἐνε[τ]είλω|reg|ἐνα[ι]τίλωι:> μ̣οι περὶ τοῦ χ̣αλκοῦ̣, “ἐ̣ξ̣ 
10. οὗ <:ἔχεις|reg|ἔχις:> [.2]ι̣ναι .2ησι τὴν γυναῖκα
11. τοῦ (Πασί̣ω̣(νος)),” ἀπῄτηκα αὐτὴν ἀρτάβην 
12. <#μίαν=1#>. <:ἔλεγε|reg|ἔλεγαί:> μ̣οι̣ ὅτι “<:ὡς|reg|ὁ̣ς:> καταβῇ
13. ὁ ἀδελφό̣ς σου καὶ δώσω τὴν̣ ἄλλην.” 
14. Ζωιλᾶς οὐκ <:ἔδωκε|reg|αἴδωκαί:> μοι χα̣λ̣κῆ̣ν 
15. περ̣ὶ τῶν πλίνθων. λέγει μοι ὅ̣τι “ο̣ὐ̣κ̣
16. ἀ̣π̣ε̣ξηρ̣άνθη,” καὶ πρ̣ὸ̣ς̣ (Ὀνήσιμ(ον)) ἀπ̣ῆλθα̣.
17. ο̣ὐχ εὗρεν αὐτὸν· παρὰ σο̣ί ἐσ̣τὶν ἐν
18. [τ]ῇ (πόλ(ει)). ὡ̣ς̣ (σήμ(ερον)) Τάλβαείς ἐστιν ἔ̣ξ̣ω {εστιν}. 
19. ἐὰν <:εἴπω|reg|εἴπο:> αὐτῇ ὅτι “ .1ι̣ .2αι <:ἐνθάδε|reg|ἐν̣τ̣ά̣δε:>,” 
20. λόγον μοι οὐκ ἔχει καὶ α.2κ̣υρευ
21.- ει. <:ἔμελλον|reg|ἤμελλ̣ων:> <:ἐλάσαι|reg|αἰλάσε:> \αὐτὴν/ εἰς τὴν̣ (μ̣η̣τ̣ρ̣όπ̣ολ(ιν))
22. πρὸς σέ̣· \οὐ<χ>/ <:ἴσχυσα|reg|εἴσχυσα:> αὐτὴν <:ἐλάσαι|reg|ἐλά̣σ̣ε̣:>
23. τραχηλ.2 πρὸς ἐμέ. <:ἐρρῶσθαί|reg|ἐρρῶσ̣θέ:> 
24. σε (εὔχομ(αι)), ἄ̣δ̣ε̣λ̣φε̣. 
=>