<S=.grc<=
    1. Μεγχεῖ κ̣[ωμογραμματεῖ] 

    2. Κερκεοσίρεω̣[ς] 

    3. παρὰ Τεῶτος [τοῦ ][.7] 

    4. βασιλικοῦ γεωρ[γοῦ τῶν] 

    5. ἐκ τῆς αὐτῆς.  τῆ̣ι̣ <#η̣=8#> τοῦ 

    6. Μεσορὴ τοῦ <#δ=4#> ((ἔτους)) ὄντος μου 

    7. σὺν τοῖς ἄλλοις π̣ρεσβυτέροις 

    8. [τῶ]ν γεωργῶν πρὸς τῆι 

    9. πρακτορε̣ί̣α̣ι̣ τῶν ἐ̣ν̣οφειλο

    10.- μ̣[έ]νων [πρὸ]ς τὴν μίσθωσιν 

    11. τοῦ αὐτοῦ ἔτ̣ο̣υς, ἐπελθόντες 

    12. ἐπὶ τὴν ὑπ[ά]ρ̣χουσάν μοι 

    13. οἰκίαν Πύρ̣ρ̣ι̣χος Διονυσίου 

    14. τῶν (κα(τοίκων)) (ἱπ(πέων)) καὶ Ἡράκλε[ι]ος Ποσει

    15.- δίππο̣υ̣ τ̣ῶ̣ν ἐκ [τῆς] αὐτῆς 

    16. κώμης σὺν ἄ[λλο]ις πλείστοις 

    17. ἐν μαχαίραις κ̣[αὶ ο]ὐδενὶ 

    18. κόσμωι̣ χρ̣η̣[σ]ά̣μενοι συν

    19.- [τ]ρ̣ί̣ψαν[τε]ς̣ τὰς θύρ̣ας 

    20. [γενό]μενοι ἔνδον ἀπη

    21.- [νέγκαν]το θύραν καὶ 

    22. [.6] οὐθενὸς ἁπλῶς 

    23. [ὄντος μοι] πρὸς αὐτούς, 

    24. [διʼ ἣν] αἰτίαν ἐμπε

    25.- ποδίσθαι ἐν τοῖς κατὰ τὴν 

    26. πρακτορείαν. διὸ ἐπιδίδω

    27.- μί σ[οι] ὅπως περὶ ἑκάστων 

    28. ὑπ[ογρ]αφὴν ποιήσηι 
<:προσ29.- υποτάξας|reg|προσ29.- υπο̣[τ]άξαντα:> καὶ τοῦ 

    30. (ὑπομνή(ματος)) (ἀντίγρ(αφον)) οἷ[ς] καθήκει 

    31. ἵνʼ ἐγὼ μὲν κομίσωμαι 

    32. τὰ ἐμαυτοῦ, αὐτοὶ δὲ τύχωσι 

    33. τῆς ἁρμοζούσης ἐπιπλήξεως. 

    34. εὐτύχει. =>