<S=.grc<D=.1<=

    1. lost.?lin 

    1. [Παῶ]π̣ις Πε̣τ̣ε̣ί̣ο̣υ̣ς <#η '=1/8#> (ἀν(ὰ)) <#ε=5#> 

    2. [Νεκ]τ̣ενῖβις Ὥρ[ου] <#γ=3#> (βο(ρρᾶ)) <#𐅵̣=1/2#> <#δ̣ '=1/4#> (ἀν(ὰ)) <#ε=5#> 

    3. Πασῶς (μι(κρὸς)) Πα̣νήσιος <#𐅵=1/2#> <#δ '=1/4#> (ἀν(ὰ)) <#ε=5#> 

    4. Πετεσοῦχος Πετεσούχου <#𐅵=1/2#> (ἀν(ὰ)) <#ε=5#> 

    5. Χομῆνις Ἀκρ[ισίου] <#γ̣=3#> (βο(ρρᾶ)) <#β=2#> (ἀν(ὰ)) <#ε=5#> 

    6. Φατρῆς Ὥρου <#γ̣=3#> (βο(ρρᾶ)) <#𐅵=1/2#> (ἀν(ὰ)) <#ε=5#> 

    7. Μεστασῦτμις Ὥρου <#γ=3#> (β(ορρᾶ)) <#α=1#> (ἀν(ὰ)) <#ε=5#> 

    8. Μαρρῆς Παάπιος <#𐅵=1/2#> (ἀν(ὰ)) <#ε=5#> 
=>=D><D=.2<=

    8. lost.?lin 

    9. [Ἁρμιῦσις Φ]ατρε̣ί̣ο̣υ̣ς̣ [.?] 

    10. *parens-punctuation-opening* Ἁρ[υ]ώτης Μαρρείους [.?] 

    11. διαφορεῖται 

    12. *check* *check* Ἀρχί̣β̣ι̣ο̣ς Ὥρου <#γ=3#> (βο(ρρᾶ)) [.?] 

    13. Σοκονῶπις Πάσιτος [.?] 

    14. *parens-punctuation-opening* Φορεγέβθις Ἀπύγχιος <#γ=3#> (βο(ρρᾶ)) [.?] 

    15. (διαφορεῖ(ται)) 

    16. Ὧρος {τοῦ} Πετοσίριος <#δ̣=4#> [.?] 

    17. Πασῶς (μέ(γας)) Πανήσιος .1 [.?] 

    18. *check* *check* Ἁρυώτης Φαεῦτος [.?] 

    19. *check* Πᾶσις (μέ(γας)) (Καλατύ(τιος)) [.?] =>=D>