<S=.grc<D=.1<=

    1. κατ̣ʼ [ἄν]δ̣ρα δανείων 

    2. Ὧρος Μικίωνος ((πυροῦ)) 〚<#η=8#>〛 \<#θ=9#> <#𐅵=1/2#>/ (φα(κοῦ)) <#δ=4#> <#𐅵=1/2#> 

    3. *check* *check* (με(τρηθεῖσαι)) (Παχ(ὼν)) <#θ=9#> ((πυροῦ)) <#γ=3#>, <#λ=30#> (φα(κοῦ)) <#δ=4#> <#𐅵=1/2#>. 

    4. Ἁ̣ρ̣φ̣α̣ῆ̣σις Πετοσίριος ((πυροῦ)) <#ια=11#> <#𐅵=1/2#> <#δ '=1/4#> (φα(κοῦ)) <#η=8#> \〚<#δ=4#> <#𐅵=1/2#>〛/ 

    5. (με(τρηθεῖσαι)) (Παχ(ὼν)) <#κθ=29#> ((πυροῦ)) <#ι=10#> <#𐅵=1/2#>, <#λ=30#> ((πυροῦ)) <#𐅵=1/2#> <#ιβ '=1/12#>, (Παῦ(νι)) <#α=1#> (φα(κοῦ)) <#δ=4#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#δ=4#> ((πυροῦ)) <#α=1#> <#ϛ '=1/6#>. 

    6. Π̣άτρων Πτολεμαίου ((πυροῦ)) <#ϛ=6#> (φα(κοῦ)) <#ε=5#> <#𐅵=1/2#> 

    7. (με(τρηθεῖσαι)) Φα̣ρμοῦθι <#ιη=18#> ((πυροῦ)) <#ε=5#> <#γ '=1/3#>.  (λο(ιπαὶ)) <((πυροῦ)) <#𐅷=2/3#>> (φα(κοῦ)) <#ε=5#> <#𐅵=1/2#>. 

    8. Ἡ̣ρακλῆς Πετάλου ((πυροῦ)) <#ιε=15#> (φα(κοῦ)) <#ε=5#> 

    9. (με(τρηθεῖσαι)) (Παχ(ὼν)) <#ιδ=14#> ((πυροῦ)) <#ιε=15#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#ε=5#>. 

    10. *check* Ἁρβῆχις Ἑργέως ((πυροῦ)) <#ι=10#> (φα(κοῦ)) <#ι=10#> 

    11. (με(τρηθεῖσαι)) (Παχ(ὼν)) <#κθ=29#> ((πυροῦ)) <#ε=5#> (φα(κοῦ)) <#ι=10#>.  (λο(ιπαὶ)) ((πυροῦ)) <#ε=5#>. 

    12. Φαῆσις Πετοσίριος (|φα|) ((πυροῦ)) <#δ=4#> (φα(κοῦ)) <#γ=3#> 

    13. *check* *check* (με(τρηθεῖσαι)) (Παχ(ὼν)) <#ιδ=14#> ((πυροῦ)) <#δ=4#>, <#λ=30#> (φα(κοῦ)) <#γ=3#>. 

    14. Ὧρος Πετεσούχου ((πυροῦ)) <#ι=10#> (φα(κοῦ)) <#η=8#> 

    15. (με(τρηθεῖσαι)) (Παῦ(νι)) <#α=1#> ((πυροῦ)) <#ι=10#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#η=8#>. 

    16. Πετεσοῦχος Σαραπίωνος ((πυροῦ)) <#β=2#> (φα(κοῦ)) <:<#α=1#>|subst|<#β=2#>:>. 

    17. Παυσῖρις Πετοσίριος ((πυροῦ)) <#α=1#> (φα(κοῦ)) <#β=2#> 

    18. (με(τρηθεῖσα)) (Παχ(ὼν)) <#κζ=27#> ((πυροῦ)) <#α=1#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    19. Θέων Πτολεμαίου ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#β=2#> 

    20. Δίκαιος ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#β=2#> 

    21. ([μ]ε(τρηθεῖσαι)) (Φαρμοῦ(θι)) <#κζ=27#> ((πυροῦ)) <#β=2#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    22. *check* [Φ]αῆσις Νεκτενίβιος ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#β=2#> 

    23. (με(τρηθεῖσαι)) (Φαρμοῦ(θι)) <#κζ=27#> ((πυροῦ)) <#γ=3#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    24. Ἀπῦγχις Πετεσούχου ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#α=1#> 

    25. (με(τρηθεῖσαι)) (Παχ(ὼν)) <#κα=21#> ((πυροῦ)) <#γ=3#>.  (λο(ιπὴ)) (φα(κοῦ)) [<#α=1#>]. 
=>=D><D=.2<=

    26. *check* Μαρρῆς Πααλαμού[νιο]ς ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#β=2#> 

    27. (μ̣ε̣(τρηθεῖσαι)) (Παχ(ὼν)) <#ιϛ=16#> ((πυροῦ)) <#β=2#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    28. Ἁ̣[ρυ]ώ̣της (μέ(γας)) Φα̣ήσιος ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#β=2#> 

    29. ([μ]ε̣(τρηθεῖσαι)) Φαρμοῦθι <#ιη=18#> ((πυροῦ)) <#γ=3#>, (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    30. Μαρρῆς Πετοσίριος (φύ(λαξ)) ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#β=2#> 

    31. (με(τρηθεῖσαι)) (Παχ(ὼν)) <#θ=9#> ((πυροῦ)) <#γ=3#>.  (λο(ιπαὶ)) (φα(κοῦ)) <#β=2#>. 

    32. *check* Ὀ̣ν̣ν̣ῶ̣φρις Φα̣τρή̣ους ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#δ=4#> 

    33. Θῶνις Ὀρσενούφιος ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#β=2#>. 

    34. *check* *check* [(με(τρηθεῖσαι))] (Παῦ(νι)) <#α=1#> ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#β=2#>. 

    35. Ἡρακ̣λῆς Πτολεμαίου ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#α=1#> 

    36. (με(τρηθεῖσαι)) (Φ̣α̣ρμ̣ο̣ῦ̣(θι)) <#ιη=18#> ((πυροῦ)) <#β=2#>.  (λο(ιπὴ)) (φα(κοῦ)) <#α=1#>. 

    37. Ὀννῶφριος (Πετεαρψενή(σιος)) ((πυροῦ)) <#γ=3#> (φα(κοῦ)) <#α=1#> 

    38. *check* *check* (μ̣ε(τρηθεῖσαι)) (Φαρμοῦ(θι)) <#κζ=27#> ((πυροῦ)) <#γ=3#>, (Παχ(ὼν)) <#κθ=29#> (φ̣α(κοῦ)) [<#α=1#>]. 

    39. [Μεγ]χῆς (κω(μο)γρ(αμματεὺς)) ((πυροῦ)) <#κγ=23#> (φα(κοῦ)) <#κε=25#> 

    40. (με(τρηθεῖσαι?)) (Παχ(ὼν)) <#κγ=23#> ((πυροῦ)) <#β=2#>, <#β̣=2#>[.1] ((πυροῦ)) <#ιε=15#>, ((γίνονται)) <#ιζ̣=17#>, <#β=2#>[.1] ((πυροῦ)) <#β=2#>, <#κζ=27#> ((πυροῦ)) <#γ=3#> <#𐅵̣=1/2#> <#δ̣ '=1/4#>, <#λ=30#> (φα(κοῦ)) <#β=2#> <#δ '=1/4#>, 

    41. ((γίνονται)) ((πυροῦ)) <#κβ=22#> <#𐅵̣=1/2#> <#δ̣ '=1/4#>.  (λο(ιπαὶ)) ((πυροῦ)) <#δ '=1/4#> (φα(κοῦ)) <#κβ=22#> <#𐅵=1/2#> <#δ '=1/4#>. 

    42. Θ̣ε̣ο̣γένης (φα(κοῦ)) <#γ=3#> 

    43. *check* *check* [(με(τρηθεῖσαι))] (Παχ(ὼν)) <#λ̣=30#> (φα(κοῦ)) <#γ=3#>. 

    44. Κ̣εφαλᾶς Πετεσούχου (φα(κοῦ)) <#α=1#> 

    45. *check* *check* (με(τρηθεῖσα)) (Παχ(ὼν)) <#λ=30#> (φα(κοῦ)) <#α=1#>. 

    46. [Φ]αῆσις (Πετοσί(ριος)) (|κυψα|) (φα(κοῦ)) <#β̣=2#> 

    47. *check* *check*   (Παῦ(νι)) <#α=1#> (φα(κοῦ)) <#β=2#>. 

    48. Τ̣ο̣θοῆς <:Ἀγοννούφιος|reg|Ἀγοννωφριος:> (φα(κοῦ)) [.?] 
=>=D><D=.3<=

    49. (ὀφείλ(ουσιν)) εἰς τὴν <#β=2#> τοῦ [.?] 

    50. *check* Ἁρφαῆσις (Πετοσί(ριος)) ((πυροῦ)) <#α=1#> <#ϛ '=1/6#> (φα(κοῦ)) <#δ̣=4#> 

    51. *check* Φραμῆνις (Πετοσί(ριος)) ((πυροῦ)) <#𐅷=2/3#> (φα(κοῦ)) <#ε=5#> <#𐅵=1/2#> 

    52. *check* Ἡρακλῆς Πετάλου (φα(κοῦ)) <#ε=5#> 

    53. *check* Ἁρβῆχις Ἑργέως ((πυροῦ)) <#ε̣=5#> 

    54. *check* Ὧρος Πετεσούχου (φα(κοῦ)) [<#η=8#>] 

    55. *check* (Πετεσοῦ(χος)) (Σαρα(πίωνος)) ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#α=1#> 

    56. *check* Παυσῖρις (Πετοσί(ριος)) (φα(κοῦ)) <#β̣=2#> 

    57. *check* Θέων (Πτολε(μαίου)) ((πυροῦ)) <#γ=3#> (φα̣(κοῦ)) <#β̣=2#> 

    58. *check* Μαρρῆς Μαρρείους (φα(κοῦ)) <#β=2#> 

    59. *check* Φαῆσις (Νεκτε(νίβιος)) (φα(κοῦ)) <#β=2#> 

    60. *check* *check* (με(τρηθεῖσαι)) 

    61. *check* Ἀπῦγχις (Πετεσ̣ο̣ύ̣(χου)) (φα(κοῦ)) <#α̣=1#> 

    62. Πααλαμοῦνις Ὥρου (φα(κοῦ)) <#β̣=2#> 

    63. *check* Ἁρυώτης (μέ(γας)) (Φαή(σιος)) (φ̣α̣(κοῦ)) <#β=2#> 

    64. *check* Μαρρῆς (Π̣ε̣τ̣ο̣σί(ριος)) (φύ(λαξ)) (φ̣α̣(κοῦ)) <#β=2#> 

    65. *check* Ὀννῶφρις (Φατρή(ους)) ((πυροῦ)) <#β=2#> (φα(κοῦ)) <#δ=4#> 

    66. *check* *check* (με(τρηθεῖσαι)) 

    67. *check* Ἡρακλῆς (Πτο̣λε̣(μαίου)) (φα(κοῦ)) <#α̣=1#> 

    68. *check* (Μεστασῦ(τμις?)) (Πετε̣σ̣ο̣ύ̣(χου)) ((πυροῦ)) <#δ̣ '=1/4#> (φα(κοῦ)) <#κ̣β̣=22#> <#𐅵̣=1/2#> <#δ̣ '=1/4#> 

    69. *check* Τοθοῆς Ἀγοννο̣ύ̣φ̣ι̣ο̣ς̣ [.?] 

    70. 〚 vestig   (φα(κοῦ)) .2〛 =>=D>