<S=.grc<=
    1. κ̣α̣τ̣ʼ ἄ̣[ν]δρα τῆς ἔτι ἀπο̣τ̣ίστου 

    2. [Ὧ]ρ̣[ο]ς Πετενεφι[εί]ους <#ι=10#>  <#μθ=49#> <#ϛ '=1/6#> 

    3. (Πετεσοῦ(χος)) <:Σοκμήνιος|reg|Σοκμῆνις:> <#ζ=7#>    <#λδ=34#> <#γ '=1/3#> <#ιβ '=1/12#> 

    4. [.?] Ὀρσείους <#ϛ=6#> <#𐅵=1/2#>    <#λβ=32#> 

    5. [Ἀπολλώνι]ος Λάγου <#δ=4#> <#𐅵=1/2#>    <#κβ=22#> <#ϛ '=1/6#> 

    6. [Πετε]σοῦχος Ὀρσενούφιος <#η=8#> ((ἀρτάβαι)) <#λθ=39#> <#γ̣ '=1/3#> 

    7. <:Ἀπῦγχις|reg|[Ἀ]π̣ύγχιος:> Πετεσούχου <#δ=4#> <#𐅵=1/2#> ((ἀρτάβαι)) <#κβ=22#> <#𐅵=1/2#> 

    8. Χῦψις Πετεσούχου <#γ=3#>    <#ιδ=14#> <#𐅵=1/2#> <#δ '=1/4#> 

    9. (Πετεσοῦ(χος)) (Σωτη(ρίδου)) <#γ=3#>    <#ιδ=14#> <#𐅵=1/2#> <#δ '=1/4#> 

    10. Ἁρυώτης (Ἀμεννέ(ως)) <#δ=4#>    <#ιθ=19#> <#𐅷=2/3#> 

    11. Ὧρος Πετώ̣υτος <#ε=5#>    <#κδ=24#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    12. (Ὀννῶ(φρις)) Ὥρου <#ε=5#>    <#κδ=24#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    13. Κεφαλᾶς (Πετεσού(χου)) <#ε=5#>    <#κδ=24#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    14. Τεῶς (Πετεχῶ(ντος)) <#ε=5#>    <#κδ=24#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    15. (Πετεῆ(σις)) Τεῶτος <#ε=5#>    <#κδ=24#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    16. ((γίνονται)) <#οε=75#> <#𐅵=1/2#> ((ἀρτάβαι)) <#τοα=371#> <#δ '=1/4#> =>