<S=.grc<D=.1<=

    1. ἔτους <#β=2#>, παρὰ Μεγχείου[ς κωμογραμματέ]ω̣ς 

    2. Κερκεοσίρεως.  κατὰ φ[ύλλον ἱερᾶς καὶ κλη]ρ̣[ουχ]ικῆς 

    3. καὶ τῆς ἄλλης τῆς ἐ[ν ἀφέσει τοῦ αὐτοῦ] ((ἔτους)). 

    4. ἱερᾶς γῆς ((πρώτων)) ἱε[ρῶν] 

    5. Σούχου θεοῦ μεγ[άλου μεγάλου ἐμβρόχο]υ <#ρμα=141#> <#𐅵=1/2#> 

    6. [ὧν ἐστίν·] 

    7. Πετ[ενεφιγῆς Πετενεφιείους] <#κε=25#> 

    8. Ὧ[ρος Ἁρσιγήσιος καὶ οἱ (μέ(τοχοι)) <#α=1#>]<#ε=5#> 

    9. [Ἀπολλώνιος Ποσειδωνίου] <#ν=50#> 

    10. [Χαιρήμων Ἀσκληπιάδου τὴν ((πρότερον)) Σ]αραπίωνος [<#λ=30#>] 

    11. Π̣[ετειμούθης Πετεσούχου <#ι=10#>] 

    12. Π̣[ετεσοῦχος Πετεσούχου] <#ϛ̣=6#> 

    13. Πετερμοῦθις [Πε]τ̣εήσιος [<#γ=3#>] 

    14. Μαρρῆς Ψοσναῦτος ἀπὸ τῆς ((πρότερον)) [Πετεσούχου<#β=2#>καὶ] 

    15. ἀπὸ τῆς ((πρότερον)) Πετειμούθου <#𐅵=1/2#>, ((γίνονται)) <#β=2#> <#𐅵=1/2#>.  ((γίνονται)) (ἐμβρό(χου)) <#ρμα=141#> <#𐅵=1/2#> 

    16. <:Σοκνεβτύνει<ος>|reg|Σοκνεβτυνει:> θεοῦ μεγάλου με̣[γάλ]ου διὰ τῶν 

    17. <:ἱερέων|reg|ἱερείων:> <:κοινῆι|reg|κοινε͂ι:> ἀπὸ τῆς ἀν[ι]ερωμένης ὑπὸ 

    18. τῶν προσλημφθέντων δ[ι]ὰ̣ Χομήνι̣[ο]ς̣ 

    19. <:ἱππέων|reg|ἱππευσι:> καὶ ((ἑπταρούρων)) (μαχί(μων)) ἐν τῶ[ι] <#μα=41#> ((ἔτει)) <#ρ̣=100#>, καὶ 

    20. ἐν τῶι <#μβ=42#> ((ἔτει)) <#λ=30#>, ((γίνονται)) <#ρλ̣=130#> ((ὧν)) ((πυρῶι)) <#πε=85#> (φα(κῶι)) <#θ=9#> 

    21. (φασή(λωι)) <#κε=25#> (ἀρά(κωι)) <#ϛ=6#>, ((γίνονται)) <#ρλ=130#>, (γ̣[εω(ργοὶ)])[ Πετοσῖρις Ἁρ]κοίφιος 

    22. καὶ Πετενοῦπις κα̣ὶ̣ Χαλ̣[.3]της καὶ οἱ (μέ(τοχοι)) 

    23. γίνονται ((πρώτων)) ἱερῶν ((ἄρουραι)) [<#β=2#>]<#οα=71#> <#𐅵=1/2#> 

    24. ἐλασσόνων ἱερῶν τῶν ἐ[ν] τῆι (κώ(μηι)) θεῶν 

    25. Πετεσούχου θεοῦ (κροκο(δείλου)) τ[ῆ]ς κώμης 

    26. διὰ Μαρρείους καὶ τῶν (με(τόχων)) ἀσπόρου <#ε=5#> <#δ '=1/4#> <#η '=1/8#> 

    27. <:Ὀρσενούφιος|reg|Ὀρσενοῦφις:> θεοῦ (με(γάλου)) διʼ Ὀρσενούφιος καὶ τῶν 

    28. μετόχων         ἐμβρόχου <#α=1#> 

    29. ἰβίων (τρο(φῆς)) διʼ Ἑργέως καὶ τῶν (με(τόχων)) ἐμβρόχου <#δ=4#> 

    30. ἄλλου διὰ Χεύριος καὶ τῶν (ἀδελ(φῶν)) 〚ἀσπόρου〛  <#ε=5#> 

    31. ἄλλου διὰ Πνεφερῶτος τοῦ Πετειμούθου 

    32. καὶ τῶν (ἀδελ(φῶν)) ἐμβρόχου <#ε=5#> 

    33. ((γίνονται)) ἐλασσόνων <#κ=20#> <#δ '=1/4#> <#η '=1/8#> 
=>=D><D=.2<=

    34. ὥστʼ εἶναι τῆς ἱερᾶς ((ἄρουραι)) <#σϙα=291#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 

    35. κληρουχικῆς τῆς ὑπαρχούσης ἕως τοῦ <#α=1#> ((ἔτους)) 

    36. τῆς ἐπὶ τοῦ \πρ̣[ο]/πάππου τοῦ βασιλέως 

    37. ((ἑβδομηκονταρούρων)) Ἀφθονήτου τοῦ Ἑβδομίωνος <#ο=70#> ((ὧν)) ((πυρῶι)) <#κ=20#> 

    38. (ἀρά(κωι)) <#λ=30#>, ((γίνονται)) <#ν=50#>, (ὑπολό(γου)) (ἁλμυ(ρίδος)) <#κ=20#>, (γεω(ργὸς)) Πετερμοῦθις 

    39. ((τριακονταρούρων)) χερσεφίππων 

    40. Πανταύχου τοῦ Πανταύχου (χέ(ρσου)) <#λδ=34#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    41. ((γίνονται)) τῆς ἐπὶ τοῦ \πρ[ο]/πάππου <#ρδ=104#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    42. [καὶ τῆς ἐπὶ τοῦ πάππου] τ̣ο̣ῦ̣ β̣[ασιλέω]ς, τῶν 

    43. [διʼ Ἑρμαφίλ]ου 

    44. [((ὀγδοηκονταρούρων)) Καλλ]ικράτης Φιλοξένου <#π=80#> [((ὧν)) ((πυρῶι)) <#κ=20#>] 

    45. (ἀρά(κωι)) <#ε=5#> (φασή(λωι)) <#ιε=15#> (κρι(θῆι)) <#ε=5#>, ((γίνονται)) <#με=45#>, (ὑπολό(γου)) (ἐμ(βρόχου)) <#λ<ε>=35#>, (γεω(ργοὶ)) Ὧρ[ος] καὶ 

    46. Πετερμοῦθις 

    47. καὶ τῶν ἀναζευξάντων εἰς τὴν (Θηβαί(δα)) ἀπὸ τῶν <#Δ=4000#> (ἀνδ(ρῶν)) 

    48. Καλλικράτης Πτολεμαίου ἐμβρόχου <#ιϛ=16#> 

    49. καὶ τῶν (μεταβεβη(κότων)) εἰς τὴν (κα(τοικίαν)) ἐκ τῶν ((τριακονταρούρων)) Φυλέως 

    50. Διονυσίου τοῦ Πυρρίχου <#ιη=18#> <#δ '=1/4#> <#η '=1/8#> ((ὧν)) ((πυρῶι)) <#ϛ=6#> (φα(κῶι)) <:<#γ=3#>|subst|<#β=2#>:> (φασή(λωι)) <#δ=4#> 

    51. ((γίνονται)) <#ιγ=13#>, (ἐμβρό(χου)) <#ε=5#> <#δ '=1/4#> <#η '=1/8#>, (γεω(ργὸς)) Ἀνεμπεύς 

    52. γίνονται κατοίκων <#ριδ=114#> <#δ '=1/4#> <#η '=1/8#> 

    53. (ἐρη(μο)φυ(λάκων)) Ἡρακλείδου τοῦ Σιλανίωνος <#ι=10#> (σπό(ρος)) φακῶι, (γεω(ργὸς)) 

    54. Ὀννῶφρις 

    55. γίνονται τῆς ἐπὶ τοῦ πάππου ((ἄρουραι)) <#ρκδ=124#> <#δ '=1/4#> <#η '=1/8#> 

    56. καὶ τῆς ἐπὶ τοῦ {ἐπὶ τοῦ} (ἀδελ(φοῦ)) τοῦ πατρὸς̣ τοῦ (βα(σιλέως)), (συγγε(νῶν)) (κα(τοίκων)) (ἱπ(πέων)) 

    57. Διοδότου τοῦ Μικ[ί]ωνος οὗ τὸ (λ̣ο̣(ιπὸν)) τοῦ (κλ(ήρου)) 

    58. περὶ ἄλλας (κώ(μας)) ἀβρόχου <#ε=5#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    59. Ἀπολλωνίου τοῦ Μικίωνος οὗ τὸ (λο(ιπὸν)) τοῦ (κλ(ήρου)) 

    60. περὶ τὸν (Ἰβιῶ(να)) τῶν ((εἰκοσιπενταρούρων)) ἀβρόχου <#ε=5#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    61. Λυσιμάχωι Πύρρου οὗ τὸ (λο(ιπὸν)) τοῦ (κλ(ήρου)) περὶ τὸν 

    62. (Ἰβιῶ(να)) τῶν ((εἰκοσιπενταρούρων)) <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (ἀρά(κωι)) <#ιε=15#>, ((γίνονται)) <#λ=30#>, 

    63. (ἐμβρό(χου)) <#ι=10#>, (γεω(ργὸς)) Μαρρῆς 
=>=D><D=.3<=

    64. γ[ίνονται (ἀνδ(ρῶν))] <#γ=3#> ((ἄρουραι)) <#ν=50#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 

    65. κ[α]ὶ τῶ̣ν̣ [ἐν τῶι <#γ=3#>]<#α̣=1#> ((ἔτει)) διὰ Διονυσίου εἰς τοὺς (κα(τοίκους)) (ἱπ(πεῖς)) 

    66. Διοδότου τοῦ Ἀ[πο]λλωνίου <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (φα(κῶι)) <#ε=5#>, ((γίνονται)) <#κ=20#>, 

    67. (ἐμβρό(χου)) <#κ=20#>, [(γεω(ργὸς))] Ὧρος Ὥρου 

    68. Λέοντος τοῦ Λεοντίσκου <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (ἀρά(κωι)) <#ι=10#>, ((γίνονται)) <#κε=25#>, 

    69. (ἐμβρό(χου)) <#α=1#>[<#ε=5#>], (γ̣ε̣ω̣(ργὸς)) (αὐ(τός)) 

    70. Ἀμμωνίου τ[οῦ] Ἀπολλωνίου ὃν (με(τειληφέναι)) 

    71. Ἀμμώνιο[ν] τὸν υἱὸν <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (φα(κῶι)) <#ε=5#> (ἀρά(κωι)) <#ε=5#>, ((γίνονται)) <#κε=25#> 

    72. ἐμβρόχου [<#α=1#>]<#ε̣=5#>, (γ̣ε̣ω̣(ργὸς)) (αὐ(τός)) 

    73. Δώρου τοῦ [Πετάλου <#μ=40#> ] 

    74. [Βρομεροῦ τοῦ Ζηνοδώρου <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (ἀρά(κωι))] <#ε=5#> (φασή(λωι)) <#ε=5#> 

    75. [(τή(λει)) <#ε=5#>, ((γίνονται)) <#λ=30#>, (ἐμβρό(χου)) <#ι=10#>, (γεω(ργὸς)) Φαῆσις Πετ]ο̣σί[ριος] 

    76. ((γίνονται)) [(ἀνδ(ρῶν)) <#ε=5#> ((ἄρουραι)) <#σ=200#>] 

    77. καὶ τῆς ἐν̣ [τ]ῶι <#λδ=34#> ((ἔτει)) 

    78. Ἀπολλοδώ̣[ρο]υ̣ τοῦ Πτολεμαίου <#ξ=60#> ((ὧν)) ((πυρῶι)) <#κε=25#> (ἀρά(κωι)) <#ε=5#> 

    79. (φασή(λωι)) <#ι=10#>, ((γίνονται)) <#μ=40#>, ([ἐμ]β̣ρ̣ό̣(χου)) <#κ=20#>, (γεω(ργὸς)) Ἀθεμμε̣ύ̣ς 

    80. καὶ τῶν (με[τα]βεβη(κότων)) εἰς τὴν (κα(τοικίαν)) ἐξ ἐφόδων 

    81. Ἀπολλων[ίου τοῦ] Πτολεμαίου ὃν (με(τειληφέναι)) 

    82. Πτολ[εμ]αῖον τὸν υἱὸν ἀσπόρου <#κδ=24#> 

    83. Ἀσκληπ[ιάδ]ου τοῦ̣ Πτολεμαίου ἀσπόρου <#κδ=24#> 

    84. ((γίνονται)) (ἀνδ(ρῶν)) <#β=2#> ((ἄρουραι)) <#μη=48#> 

    85. καὶ ἐκ τῶ[ν] ἐρημοφυλάκων 

    86. Ἀρταβά[ζα] τ̣ο̣ῦ̣ Πανταύχου ἀσπόρου <#ι=10#> 

    87. Πτολε[μαίου τοῦ] Ἀπολλωνίου ἀσπόρου <#ι=10#> 

    88. ((γίνονται)) (ἀνδ(ρῶν)) <#β=2#> ((ἄρουραι)) <#κ=20#> 

    89. γίνονται [κα]τ̣οίκων ((ἄρουραι)) <:<#3\78 <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>/=#>|subst|<#τ〚κη〛=328#>:> 

    90. (ἐρη(μο))φυλάκ̣ων τῶν ἐν τῶι <#λβ=32#> ((ἔτει)) 

    91. Πτολεμ̣[αίο]υ τοῦ Σαραπίωνος (ἐμ(βρόχου)) <#ι=10#> 

    92. Λάγου τ[οῦ] Διοδώρου ἀσπόρου <#ι=10#> 
=>=D><D=.4<=

    93. φυλακιτῶν τῶν ἐν τῶι <#λγ=33#> ((ἔτει)) 

    94. Ἀκουσιλάου τοῦ Ἀπολλωνίου <#ι=10#> ((ὧν)) ((πυρῶι)) <#γ=3#> (φασή(λωι)) <#δ=4#>, ((γίνονται)) <#ζ=7#>, (ἐ̣μ(βρόχου)) <#γ=3#> 

    95. (γεω(ργὸς)) (αὐ(τός)) 

    96. Ἡρακλείδου τοῦ Ἐφθεμούνιος <#ι=10#> ((ὧν)) ((πυροῦ)) <#δ=4#> (ἀρά(κωι)) <#γ=3#>, ((γίνονται)) <#ζ=7#>, 

    97. (ἐμβρό(χου)) <#γ=3#>, (γεω(ργὸς)) Πετεσοῦχος 

    98. ((γίνονται)) (ἀνδ(ρῶν)) <#β=2#> ((ἄρουραι)) <#κ=20#> 

    99. γίνονται τῆς ἐπὶ τοῦ πάππου <#υκη=428#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 

    100. καὶ τῆς ἐπὶ τοῦ πατρὸς τοῦ βασιλέως, τοῖς 

    101. προσειλημμένοις εἰς τοὺς διὰ Κρίτωνος 

    102. κατοίκους ἱππεῖς ἐν τῶι <#λζ=37#> ((ἔτει)) 

    103. Ἀκουσιλάου τοῦ Ἀσκληπιάδ̣ου ἐμβρόχου <#λ=30#> 

    104. Βακχίωι Μουσαίου <#κ=20#> ((ὧν)) ((πυρῶι)) <#ιβ=12#> (φασή(λωι)) <#γ=3#>, ((γίνονται)) <#ιε=15#> 

    105. (ἐμβρό(χου)) <#ε=5#>, (γεω(ργὸς)) Ἰλῶς 

    106. Ἀπολλωνίου τοῦ Διονυσίου ἀσπόρου <#ν=50#> 

    107. Πρώταρχος Διονυσίου <#ν=50#> ((ὧν)) ((πυρῶι)) <#κ=20#> (ἀρά(κωι)) <#ε=5#> (φασή(λωι)) <#ε=5#>, 

    108. ((γίνονται)) <#λ=30#>, (ἐμβρό(χου)) <#κ=20#>, (γεω(ργοὶ)) Μαρεμῆνις καὶ οἱ (μέ(τοχοι)) 

    109. Πολέμων Ἀμμωνίου̣ ἀσπόρου <#κ=20#> 

    110. Ἀθηνίων Ἀρχίου <#μ=40#> ((ὧν)) ((πυρῶι)) <#ιε=15#> (φασή(λωι)) <#ι=10#>, ((γίνονται)) <#κε=25#> 

    111. ἐμβρόχου <#ιε=15#>, (γεω(ργὸς)) Πετεῦρις 

    112. Ἡρώδης Ἡλιοδώρου ἀπὸ τοῦ ((πρότερον)) Ἡλιοδώρου 

    113. τοῦ Διονυσίου χέρσου <#μ=40#> 

    114. Ἡφαιστίων Στρατονίκου (χέ(ρσου)) <#ι=10#> 

    115. Λεπτίνης Στρατονίκου χέρσου <#κε=25#> 

    116. Μελάνιππος Ἀσκληπιάδου ἀπὸ τοῦ ((πρότερον)) 

    117. Πολέμωνος τοῦ Ἀμμωνίου <#ι=10#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) <#ι=10#> 

    118. ((γίνονται)) (ἀνδ(ρῶν)) <#ι=10#> ((ἄρουραι)) <#σϙε=295#> 

    119. καὶ τῶν (μεταβεβη(κότων)) εἰς τὴν (κα(τοικίαν)) ἐξ ἐφόδων, τῶν 

    120. ἐν τῶι <#λδ=34#> ((ἔτει)) καταμεμετρημένων 

    121. Δημητρίου τοῦ Ἡρακλείδου ἀσπόρου <#ιβ=12#> 

    122. Ταυρίσκου τοῦ Ἀπολλωνίου ἀπὸ τοῦ ((πρότερον)) 

    123. Δημητρίου τοῦ Ἡρακλείδου ἀσπόρου <#ιβ=12#> 
=>=D><D=.5<=

    124. Ἀσκληπιάδου τοῦ Ἀσκληπιάδου <#κ=20#>[<#δ=4#>, καὶ] 

    125. ἀπὸ τοῦ ((πρότερον)) Πολέμωνος τοῦ Ἀμμων̣ί̣ο̣υ̣ <#ι̣=10#>, ((γίνονται ?)) [<#λδ=34#> ((ὧν))] 

    126. (σπό(ρος)) ((πυρῶι)) <#ιδ=14#> (φασή(λωι)) <#ι=10#>, ((γίνονται)) <#κδ=24#>, (ἐμβρό(χου)) <#ι=10#>, (γεω(ργὸς)) (αὐ(τός)) 

    127. <:Ἀκουσίλα<ο>ς|reg|Ἀκουσίλας:> Ἀσκληπιάδου ἀσπόρου <#ι=10#> 

    128. ((γίνονται)) (ἀνδ(ρῶν)) <#ι=10#> ((ἄρουραι)) [.?] 

    129. καὶ τῶν παρακεχωρημένων εἰς τὸ <#β=2#> ((ἔτος)) ὑπὸ τῶν ἐ̣[κ τοῦ] 

    130. ἱππικοῦ (λογι(στηρίου)) κατὰ τὸν παρʼ Ὀννώφριος τοῦ (τοπογρα(μματέως)) 


    131. (χρη(ματισμὸν)) οὗ (χρό(νος)) ((ἔτους)) <#β=2#> Τῦβι <#κη=28#>    Διδυμάρχωι Ἀπολλων̣[ίου] 

    132. τὸν ((πρότερον)) <:Πέτρων<ος>|reg|Πετρων:> τοῦ Θέωνος (ἐφό(δου)) ἀσπόρου [<#κδ=24#>] 

    133. καὶ ἐκ τ[ῶν φυλακι]τῶν [τῶν ἐ]ν̣ τ̣ῶι [<#λγ=33#> ((ἔτει))] 

    134. Μάρω̣ν̣ος τ[οῦ Διονυσίου] ἀσπόρου [<#κε=25#>] 

    135. γίνονται κατοίκω[ν((ἄρουραι))<#υιβ=412#>] 

    136. ἐφόδων τῶν ἐν τῶ̣ι <#λδ̣=34#> ((ἔτει?)) 

    137. Πτολεμαίου τοῦ Μενίσκου ([ἐ]μ̣β̣ρ̣[ό(χου)])[ <#κδ=24#>] 

    138. Ἀπολλωνίου τοῦ Πτολεμαίου <#κδ=24#> ((ὧν)) [((πυρῶι)) <#ιβ=12#> (φασή(λωι)) <#γ=3#>, ((γίνονται)) <#ιε=15#>] 

    139. (ἐμβρό(χου)) <#θ=9#>, (γεω(ργὸς)) (αὐ(τός)) 

    140. ((γίνονται)) (ἀνδ(ρῶν)) <#β=2#> ((ἄρουραι)) <#κ=20#> 

    141. καὶ τῆς καταμεμετρημένης τοῖς [δι]ὰ̣ Χομήνιος 

    142. ἐν τῶι <#μα=41#> ((ἔτει)) ἱππεῦσι καὶ ((ἑπταρούροις)) μ[α]χ̣ί̣μ̣ο̣ι̣ς̣ 

    143. ((τριακονταρούρων)) Ἁρυώτης Φαεῦτος οὗ τὸ (λο(ιπὸν)) τ[οῦ (κλ(ήρου))] π̣ερὶ 

    144. (Τεβτῦ(νιν)) <#ε=5#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) α[ὐτός] 

    145. ((εἰκοσιαρούρων)) Πετεῆσις Πάσιτος <#ιθ=19#> ((ὧν)) ((πυρῶι)) <#ι=10#> (φ[ασή(λωι)]) <#ϛ=6#> (φα(κῶι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    146. Ἁρμιῦσις Πτολεμαίου ἀσπόρου <#ιθ=19#> 

    147. Ἀκρισίωι Ἀκρισίου ὃν (με(τειληφέναι)) Χομῆνιν τ[ὸ]ν̣ υἱὸν <#ιθ=19#>, 

    148. ((πυρῶι)) <#ι=10#> (φα(κῶι)) <#γ=3#> (φασή(λωι)) <#ϛ=6#>, (γεω(ργὸς)) (αὐ(τός)) 

    149. Κεφαλᾶς Πετεσούχου ἀσπόρου [<#ιθ=19#>] 

    150. Τεῶς Τεῶτος οὗ τὸ (λο(ιπὸν)) τοῦ (κλ(ήρου)) περὶ (Τ[εβτῦ(νιν)]) <#ιε=15#>, 

    151. ((πυρῶι)) <#ζ=7#> <#𐅵=1/2#> (φασή(λωι)) <#ζ=7#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός)) 

    152. Φμέρσις Ὥρου οὗ τὸ (λο(ιπὸν)) τοῦ (κλ(ήρου)) περὶ (Τε[βτῦ(νιν)]) <#ε=5#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) (α̣ὐ̣(τός)) 

    153. Ἁρμιῦσις Φατρήους ἀσπόρου <#ιθ=19#> 

    154. ((γίνονται)) (ἀνδ(ρῶν)) <#η=8#> ((ἄρουραι)) <#ρκ=120#> 
=>=D><D=.6<=

    155. ((ἑπταρούρων)) μαχίμων 

    156. Π̣ορεγέβθις Ἀπύγχιος̣ <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#δ=4#> <#𐅵=1/2#> (φα(κῶι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    157. Ὧ̣ρος Ὥρου [<#ϛ=6#> <#𐅵=1/2#>] ((ὧν)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (φα(κῶι)) <#α=1#> <#𐅵=1/2#> (φασή(λωι)) <#α=1#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός)) 

    158. [Ὧ]ρος Θοτορταίου <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#δ=4#> <#𐅵=1/2#> (φα(κῶι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    159. Ἁ̣ρ̣χῦψις Πετοσίριος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#δ=4#> <#𐅵=1/2#> (ἀρά(κωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    160. Ἁ̣ρθῶνις Ἁρφαήσιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#δ=4#> <#𐅵=1/2#> (φασή(λωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    161. Κανῶς Πετοσίριος <#ϛ=6#> <#𐅵=1/2#> ἀσπόρου 

    162. Ἁρσῦτμις Πετοσίριος <#ϛ=6#> <#𐅵=1/2#> ἀσπόρου 

    163. Ὧρος (μι(κρὸς)) Κολλούθου <#ϛ=6#> <#𐅵=1/2#> ἀ̣σ̣π̣ό̣ρ̣ο̣υ̣ 

    164. Ἁρψῆθις Κολλούθου <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <:<#γ=3#>|subst|<#δ=4#>:> <#𐅵=1/2#> [(ἀρά(κωι)) <#β=2#> (φα(κῶι)) <#α=1#>, (γεω(ργὸς)) (αὐ(τός))] 

    165. [Πετεσοῦχος Τοθο]ήους <#ϛ̣=6#> <#𐅵̣=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) (α[ὐ(τός)]) 

    166. [Ὧρος Φαγώμιος] <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) [(αὐ(τός))] 

    167. Φ̣ατρῆ[ς] Ὥ̣ρου <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (ἀρά(κωι)) <#γ=3#>, (γ[ε]ω(ργὸς)) [(αὐ(τός))] 

    168. Μεστασῦτμις Ὥρ[ο]υ <#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) [(αὐ(τός))] 

    169. Φαεὺς Σοκέως <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (φα(κῶι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    170. Θοτεὺς Φολήμιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) <((πυρῶι))> <#γ=3#> <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    171. Ὧρος Ἁρφαήσιος <#ϛ=6#> <#𐅵=1/2#> ἀσπόρου 

    172. Ἁρμιῦσις Σοκονώπιος <#ϛ̣=6#> <#𐅵̣=1/2#> ((ὧν)) ((πυρῶι)) [<#γ=3#>] <#𐅵=1/2#> (τή(λει)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    173. Τεῶς Τεῶτος <#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) φασήλωι, (γεω(ργὸς)) (αὐ(τός)) 

    174. Πᾶσις (μι(κρὸς)) Καλατύτιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) (φα(κῶι)) <#β=2#> (φασή(λωι)) <#δ=4#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός)) 

    175. <:Νεκτενῖβι<ς>|reg|Νεκτενιβι:> Ὥρου <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#δ=4#> (ἀρά(κωι)) <#β=2#> <#𐅵=1/2#>, (αὐ(τός)) 

    176. Φολῆμις Νεκτενίβιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) (φα(κῶι)) <#β=2#> <#𐅵=1/2#> (ἀρά(κωι)) <#β=2#> (φασή(λωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    177. Ἀπῦγχις Ποώριος <#ϛ=6#> <#𐅵=1/2#> ἀσπ[ό]ρου 

    178. Κολλούθης Ὥρου <#ϛ=6#> <#𐅵=1/2#> ἀ̣[σπόρο]υ 

    179. Ὕλλος Πάιτος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#γ̣=3#> [ι<#𐅵=1/2#> ]([ἀ]ρά(κωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    180. Πᾶσις (μέ(γας)) Καλατύτιος <#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) (μελανθε(ίωι)), (γεω(ργὸς)) (αὐ(τός)) 

    181. Ἁρφαῆσις Ὥρου <#ϛ=6#> <#𐅵=1/2#> ἀσπόρου 

    182. Κολλούθης Πετοσίριος <#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) [((πυρῶι)) <#δ=4#>] <#𐅵̣=1/2#> (ἀρά(κωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    183. Ὀννῶφρις Πετερμούθιος <#ϛ=6#> <#𐅵=1/2#> [(σπό(ρος))] φακῶι, (γεω(ργὸς)) (αὐ(τός)) 

    184. Ἀμοῦνις Πικάμιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν?)) [((πυρῶι)) <#γ=3#>] <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    185. Ἀμοῦνις Τεφνάχθιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν?)) [((πυρῶι)) <#γ=3#>] <#𐅵=1/2#> (φα(κῶι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    186. ((γίνονται)) (ἀνδ(ρῶν)) <#λ=30#> ((ἄρουραι)) <#ρϙε=195#> 
=>=D><D=.7<=

    187. γίν[ον]τ̣α̣ι̣ τῆς ἐν [τῶι <#μα=41#> ((ἔτει)) ((ἄρουραι)) <#τιε=315#>] 

    188. καὶ τῆς ἐν τῶ[ι] <#μ̣β̣=42#> ((ἔτει)) 

    189. Ἁρυώτης [Ἁ]ρ̣[υώτ]ο̣υ [<#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) ]([α]ὐ̣(τός)) 

    190. Χεῦρις Σοχ̣ώτου [<#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ][.2][((  )) <#δ=4#> <#𐅵=1/2#> (φα(κῶι)) <#β=2#>, (γεω(ργὸς)) αὐτό]ς 

    191. Ὧρος Ὀρσενούφιος [<#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ][.2][((  )) ][.1][ (ἀρά(κωι)) ][.1][ <#𐅵=1/2#>,] (γεω(ργὸς)) (αὐ(τός)) 

    192. Πᾶσις Σοκονώπιος [<#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ][.2][((  )) <#γ=3#> <#𐅵=1/2#> ][.2][(|α|) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός))] 

    193. ((γίνονται?)) (ἀνδ(ρῶν)) <#δ=4#> ((ἄρουραι)) <#κ̣ϛ̣=26#> 

    194. γ̣ί̣ν̣ονται τοῖς διὰ Χομήνι[ος((ἄρουραι))<#τμα=341#>] 

    195. [καὶ τ]ῆς ἐν τῶι <#μϛ=46#> ((ἔτει)) τ[οῖς ἐκ τῆς] 

    196. [(Ἡρα(κλείδου)) (με(ρίδος)) μετακεκληρ]ο̣υ̣χ̣ημέν[οις ἀπὸ τῶν ((πρότερον)) διʼ Ὥρου καὶ] 

    197. [Πεσούριος προσλημφθέντων εἰς τὴν] 

    198. [τῶν μαχίμων σύνταξιν, οὓς καὶ γέγραφεν Πτολεμαῖος καὶ] 

    199. Ξένων οἱ γραμματεῖς [τῶν μαχίμων φέρειν ὑπὸ τὴν] 

    200. Χομήνιος λααρχίαν    ((ἑπταρούρων)) [μαχίμων] 

    201. Ὀννῶφρις Μεστασύτ[μιος] <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) (ἀρ[ά(κωι)]) <#γ=3#> <#𐅵=1/2#> (φα(κῶι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    202. Πτολεμαῖ[ος Σενθέως οὗ τὸ (λο(ιπὸν)) τοῦ (κλ(ήρου)) περὶ] (Ἄρε(ως)) (κώ(μην)) <#γ̣=3#> (σ̣π̣ό̣(ρος)) ((πυρῶι)), (γεω(ργὸς)) (αὐ(τός)) 

    203. Ὧρος [Παώπιος <#ϛ=6#>] <#𐅵=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) (αὐ(τός)) 

    204. Πεσύθης Πα̣χ̣ῶτος <#ϛ̣=6#> <#𐅵̣=1/2#> ((ὧν?)) ((πυρῶι?)) <#γ=3#> <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    205. Σοκονῶπις [Πάσιτος<#ϛ=6#><#𐅵=1/2#>] ((ὧν)) ((πυρῶι)) <#β=2#> <#𐅵=1/2#> (φα(κῶι)) <#β=2#> (ἀρά(κωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    206. Πασῶς (μι(κρὸς)) Φαν̣[ήσ]ι̣ος [<#ϛ=6#> <#𐅵=1/2#> ((ὧν)) (φα(κῶι)) <#α=1#> (φασή(λωι)) <#ε=5#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός))] 

    207. Πασῶς Ὀρσείους <#ϛ=6#> <#𐅵̣=1/2#> ((ὧν)) ((πυρῶι)) <#β=2#> <#𐅵=1/2#> (φα(κῶι)) <#α=1#> <#𐅵=1/2#> (φασή(λωι)) <#α=1#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός)) 

    208. Ὀρσῆς Ἁροννήσιος <#ϛ=6#> <#𐅵̣=1/2#> ἀσπόρου 

    209. Φθαῦς Πετεήσιος [<#ϛ=6#>] <#𐅵=1/2#> ((ὧν)) (φα(κῶι)) <#β=2#> (ἀρά(κωι)) <#β=2#> <#𐅵=1/2#> (φασή(λωι)) [<#β=2#>], (γεω(ργὸς)) (αὐ(τός)) 

    210. Ἁρμι̣ῦσις Πετεσούχου [<#ϛ=6#>] <#𐅵̣=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) (αὐ(τός)) 

    211. Πασῶς (μέ(γας)) Φανήσιος [<#ϛ=6#>] <#𐅵=1/2#> (σπό(ρος)) ((πυρῶι)), (γεω(ργὸς)) (αὐ(τός)) 

    212. Πετεσοῦχος Πετεσού[χου] <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#β=2#> (φα(κῶι)) <#β=2#> (φασή(λωι)) <#β=2#>, (γεω(ργὸς)) (αὐ(τός)) 

    213. ((γίνονται)) (ἀνδ(ρῶν)) <#ιβ=12#> ((ἄρουραι)) <#οδ=74#> <#𐅵=1/2#> 

    214. ὥστʼ εἶναι τῆς διὰ Χομήνιος ((ἄρουραι)) <#υιε=415#> <#𐅵=1/2#> 

    215. καὶ τοῖς διὰ Πτολεμαίου καὶ Ξένωνος 

    216. Μαρρῆς Παάπιος <#ϛ=6#> <#𐅵=1/2#> ((ὧν)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 
=>=D><D=.8<=

    217. [Ἁ]ροννῶφρις Ὥρου <#ϛ=6#> <#𐅵=1/2#> 

    218. (σπό(ρος)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (ἀρά(κωι)) <#β=2#> (φασή(λωι)) <#α̣=1#>, (γεω(ργὸς)) (αὐ(τός)) 

    219. Ἁρμάις Πανορσείους <#ϛ=6#> <#𐅵=1/2#> 

    220. (σπό(ρος)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (φασή(λωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    221. ((γίνονται)) (ἀνδ(ρῶν)) <#γ=3#> ((ἄρουραι)) <#ιθ=19#> <#𐅵=1/2#> 

    222. καὶ τῆς ἐν τῶι <#να=51#> ((ἔτει)) 

    223. (καταμεμετρη(μένης)) τοῖς δ[ιὰ] (Χομή(νιος)) 

    224. ἀντὶ τῆς (ἀνειλη(μμένης)) αὐτῶν 

    225. περὶ τὸν (Ἰβιῶ(να)) τῶν ((εἰκοσιπενταρούρων)) 

    226. Κόμων Πεχύσιος <#ϛ=6#> <#𐅵=1/2#> 

    227. (σπό(ρος)) ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> (ἀρά(κωι)) <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    228. Λαβόις Φατρήους ὃν (με(τειληφέναι)) 

    229. Κολλούθην τὸν (ἀδελ(φὸν)) ἀσπόρου <#ϛ=6#> <#𐅵=1/2#> 

    230. Παῶπις Πετεσούχου [<#ϛ=6#> <#𐅵=1/2#> (σπό(ρος)) ((πυρῶι)) <#β=2#>] 

    231. (φα(κῶι)) <#β=2#> (φασή(λωι)) <#β=2#> <#𐅵=1/2#>, (γεω(ργὸς)) (αὐ(τός)) 

    232. Ἁρψάλις Στεφάνου <#ϛ=6#> <#𐅵=1/2#> 

    233. ((πυρῶι)) <#γ=3#> <#𐅵=1/2#> [(χό(ρτωι))] <#γ=3#>, (γεω(ργὸς)) (αὐ(τός)) 

    234. Ψενῆσις Στεφάνου <#ϛ=6#> <#𐅵=1/2#> ἀσπόρου 

    235. ((γίνονται)) (ἀνδ(ρῶν)) <#ε=5#> ((ἄρουραι)) <#λβ=32#> <#𐅵=1/2#> 

    236. ὥστʼ εἶναι (κλη(ρουχικῆς)) =>=D>