<S=.grc<D=.1<=

    1. Εὖς ἐπ[ιτ]η̣ρ̣η̣[τ]ὴς 

    2. .3ου γενήματ̣ο̣ς̣ 

    3. [ἐ]σ̣χήκαμε̣ν τὸ (ἐ̣νοί(κιον)) 

    4. [Ἀ]λ̣εξᾶς Ὥρου ἐ̣π̣ὶ (τ(οῦ)) 

    5. [τ]ρ̣ίτου ἔτου[ς ][.4]ου 

    6. .1 <#ιδ=14#> ((ἔτους)) <#γ̣=3#> [.5].3ου 

    7. [.1][ Ἁ]δριανοῦ [Ἀντω]νείνου 

    8. vac.? 

    8. [Εὖς] κ̣α̣ὶ̣ (μέτοχ(οι)) <:ἐπιτη̣ρ[η]ταὶ|reg|ἐπιτηρ[η]της:> 

    9. [.?].1κ[.4].4.1 

    10. [.?][ Ἀλ]εξ̣[ᾷ Ὥρου] χαί̣[ρ]ε̣ιν. 

    11. [.?].1σ̣[.4].1ε̣ιου τοῦ 

    12. [<#δ=4#>  ((ἔτους)) ἀργυρίου δραχμὰ]ς̣ <:δε̣κ[ατ]έσσαρας|reg|δε̣κ[ατ]έσσαρες:> 

    13. [((γίνονται)) ((δραχμαὶ)) <#ιδ=14#>. ((ἔτους)) ][.1][ Αὐτοκρ]ά̣τορο[ς Καίσ]αρος 

    14. [.?]ου Ἀντωνίνου 
=>=D><D=.2<=

    15. Διόσκορος καὶ Ε[ὖ]ς̣ κα̣ὶ̣ (μ̣έ̣τοχ̣(οι)) [ἐπιτη]

    16.- ρηταὶ Νεμεσᾶ Κ[ορκοδίλων Ἀλεξ]ᾷ 

    17. Ὥρου <:χαίρειν|reg|χαίριν:>. ἐσχή̣[καμεν τὸ ἐνοίκιον] 

    18. τοῦ τετάρτου ἔτου̣[ς Ἀντωνίνου Καίσαρος] 

    19. τοῦ κυρίου .4.1[.?] 

    20. vac.? 

    20. Ἰσίων καὶ (|Ὀρ.3ο|) .4[.?] 

    21. (ἐπιτ(ηρηταὶ)) Νεμεσᾶ [Κ]ο̣[ρκοδίλω]ν̣ 

    22. Ἀλεξᾶ Ὥρου (χα̣(ίρειν)). [ἐσχήκαμεν] 

    23. τὸ ἐνοίκιον τοῦ [.1][ ((ἔτους)) Ἀντωνίνου] 

    24. Καίσαρος τοῦ κυρίου [.?] =>=D>