<S=.grc<D=.r<=

    1. .1[.2].1ιας (Φ[ο]ιβάμ(μωνος)) (ὑπ(ὲρ)) (κληρ(ονόμων)) (κερ(άτια)) 〚<#ϛ=6#>〛 \(π(αρὰ))/ [.?] 

    2. Ἀφονᾶς (ὑπ(ὲρ)) (|ἀρτοκ|) (κερ(άτια)) 〚<#ιδ=14#>〛 \ <#𐅵=1/2#> <#δ '=1/4#> / (π(αρὰ)) <#δ=4#> <#δ '=1/4#> <#η '=1/8#> 

    3. Κιαροῦλ (διάκ(ονος)) (ὑπ(ὲρ)) Βικᾶ ἀπὸ (νο(μισματ )) <#δ=4#> (ν̣ο̣(μισμα )) .1[.?] 

    4. Ἰω[ά]ννης (ὑπ(ὲρ)) Ἄπαολ (|ἀρχ|) ἀπὸ (νο(μισματ  )) <#β=2#> (νο(μισμα  )) <#𐅵=1/2#> (π(αρὰ)) <#γ=3#> <#δ '=1/4#> 

    5. .1[.4].1λ (ὑπ(ὲρ)) τοῦ φοραδίου ἀπὸ (νο(μισματ  )) <#β=2#> (νο(μισμα  )) <#𐅵=1/2#> (π(αρὰ)) <#γ=3#> [<#δ '=1/4#> ][.?] 

    6. .1[.2].1α (ὑπ(ὲρ)) .2νί[ο]υ (νο(μισμα  )) <#α=1#> (π(αρὰ)) <#ϛ=6#> [<#𐅵=1/2#> ][.?] 

    7. Φῖβ ((καὶ)) Ἀρανθίως (ὑπ(ὲρ)) (ὀνοθ(ηλείας)) (νο(μισμα  )) <#α=1#> (π(αρὰ)) <#ϛ=6#> <#𐅵=1/2#> 

    8. Κιαροῦλ (ὑπ(ὲρ)) σίτου ἀπὸ (νο(μισμα  )) <#α=1#> (νο(μισμα  )) <#δ '=1/4#> (π(αρὰ)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> 

    9. ((καὶ)) (ὑπ(ὲρ)) <:ἀναλώματος|reg|ἀναλόματος:> ἀπὸ (νο(μισματ  )) <#γ=3#> (νο(μισμα  )) <#α=1#> (π(αρὰ)) <#ϛ=6#> [<#𐅵=1/2#> ][.?] 

    10. Ἰωάννης (ὑπ(ὲρ)) <:ἀναλώματος|reg|ἀναλόματος:> \ἀπὸ/ ((δηναρίων)) ((μυριάδων)) <#θ=9#> ((δηναρι  )) ((μυριαδ  )) <#γ=3#> (νο(μισμα  )) <#𐅵=1/2#> <#γ '=1/3#> (π(αρὰ)) .1[.?] .1[.1].3 (π(αρὰ)) <#μ̣δ=44#> 
=>=D><D=.v,1<=

    1. vestig.?lin 
=>=D><D=.v,2<=

    1. .9lin =>=D>