<S=.grc<D=.r<=

    1. [.?] ((ἄρουρα)) <#α=1#> ((ἀρτάβαι)) <#ε=5#> (φόρετρ(α)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#> 

    2. (Μαγ(αίδος)) καὶ (Ἀργι(άδος)) καὶ ἄλλων 

    3. [.?] ((ἄρουρα)) <#α=1#> ((ἀρτάβαι)) <#ε=5#> (φόρετρ(α)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#> 

    6. [.?] ((ἄρουρα)) <#α=1#> ((ἀρτάβαι)) <#ε=5#> (φόρετρ(α)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#> (Μαγ(αίδος)) καὶ (Ἀργι(άδος)) καὶ ἄλλων 

    7. [.?] ((ἄρουρα)) <#α=1#> ((ἀρτάβαι)) <#ε=5#> (φόρετρ(α)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#> 

    8. Μύσθου 
=>=D><D=.v,1<=

    1. .12lin 
=>=D><D=.v,2<=

    1. Σύρος Φιλίππου̣ [.?] 

    2. Πετσο̣ραῖπις Ἀμψ̣[άιτος ][.?] 

    3. (|πο̣|) (δη(μοσίων)) <#η=8#> <#𐅷=2/3#> <#κδ '=1/24#> .1[.?] 

    4. ὁ αὐτὸς (|πολ|) (λη(μματ  )) <#ε=5#> ((ἔτους)) [.?] 

    5. (Πετερμοῦθ(ις)) Π̣α.2[.?] 

    6. Ζωίλος Μύσθου [.?] 

    7. Πνεφερῶς Πρωτ̣[ᾶτος ][.?] 

    8. ὁ αὐτὸς (λη(μματ  )) <#ε̣=5#> ((ἔτους)) [.?] 

    9. Χαρητᾶς Ἥρω[νος ][.?] 

    10. ὁ αὐτὸς (|πολ|) (λη(μματ  )) <#ε=5#> ((ἔτους)) .1[.?] 

    11. Ἡ[ρ]ακλοῦς Πρω[τ ][.?] 

    12. θεῶι <#γ=3#> <#ϛ '=1/6#> (|νο|) <#𐅵=1/2#> <#κδ '=1/24#> 

    13. (|πε[ρ]ιγ|) (|ὑπαρχο|) ἐπ̣[ιβολῆς ][.?] 

    14. .2[.3].2[.?] 

    15. (|δια|) φ.1[.?] 

    16. Θεαδε[λφίας ][.?] 

    17. φορε̣τ[ρ ][.?] 

    18. .1lin =>=D>