<S=.grc<=
    1. lost.?lin 

    1. Διονύσιος καὶ Δήμαρος 

    2. (κ(ατ)οι(κικῆς)) ((ἄρουραι)) <#ια=11#> 

    3. Κ.2α̣λλ̣ανοῦ ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> 

    4. Γάιος Οὐαλέ̣[ρ]ιος .2λ.1ριος 

    5. καὶ Φιλόξε̣νος ((ἄρουραι)) <#β=2#> 

    6. Μέλ̣α̣ς υἱὸς (Πτολᾶ̣(τος)) ((ἄρουραι)) <#γ=3#> 

    7. Μύ[σ]θ̣ης Παλαίο̣υ (|β̣ουλ̣|) ((ἄρουραι)) <#δ=4#> 

    8. Διονύσιος υἱὸς (|Πτ[ο]λ|) ((ἄρουραι)) <#γ=3#> 

    9. Π̣ερ̣σ̣ε̣ὺς̣ γέρδις ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> 

    10. (κλη(ρονόμοι)) (Ἀπολλω(νίου)) (Φάσει(τος)) [((ἄρουραι))] <#ϛ=6#> 

    11. Πλουτί[ων] Βακχίου ((ἄρουραι)) <#ϛ=6#> 

    12. Ἰσχυρίω̣[ν] Ἀρείου (κ(ατ)οι(κικῆς)) ((ἄρουραι)) <#ε=5#> =>