<S=.grc<D=.1<=

    1. [.?].1 ((πυροῦ ἀρτάβαι)) <#γ=3#> <#κδ '=1/24#> 

    2. [.?].2 ((πυροῦ ἀρτάβαι)) <#β=2#> 

    3. [.?] (Τ̣υράννο(υ)) (κ(ατ)οί̣(κων)) <#β̣=2#> <#𐅷=2/3#> 

    4. [.?](|.3|) (κατ(οίκων)) ((πυροῦ ἀρτάβη)) <#α=1#> 
=>=D><D=.2<=

    5. π̣αρὰ Σαβεί̣[νου καὶ τῶν] ἄ̣λ̣λ̣ων (σιτολ(όγων)) (Εὐημ(ερείας)) 

    6. κατ̣ʼ ἄνδρα τῶν̣ [μεμετρημένων ]<:[ἡ]μῖν|reg|[ἡ]μ̣εῖν:> τῷ 

    7. Φαῶφι μην̣ὶ̣ τ̣[οῦ ][.3].1ου ((ἔτους)) 

    8. Ἀντωνείνου καὶ [Ο]ὐ[ή]ρ[ο]υ [τ]ῶ[ν] κυρ[ίων] 

    9. Σεβαστῶν ἀ̣π̣ὸ̣ (γ̣ε̣ν̣ή(ματος)) το̣[ῦ] (διελ(ηλυθότος)) .1 ((ἔτους)) 

    10. ἔστι δέ 

    11. <#ιβ=12#> Ἀπόλλων̣ Ἀφρ.3ς̣ εργ[.1]¯.1ο¯ 

    12. Χαρίτιον Ἡρακλείτο̣υ̣ α.3[.?] 

    13. Ἱέραξ Ὀ̣ρσέως (κ(ατ)οί(κων)) .2[.?] 

    14. Σαραπίων Ἀπολ.4.1[.?] 

    15. Ἀλέξανδρ[ο]ς̣ Σκ̣ύλα̣κ̣[ο]ς (ὁμ(οίως)) <#η=8#> ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅷=2/3#> 

    16. ὁ α[ὐ]τὸς [φο]ρ̣έ̣τρω̣[ν] (κατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#ϛ '=1/6#> 

    17. Φ̣[.3].2ς̣ [.1].2ο̣κρα̣.4[.6] ((πυροῦ ἀρτάβαι)) <#ιε̣=15#> .1 

    18. Ἀ[σκλ]ᾶς .1(|[.3]|) (κατ(οίκων)) ((πυροῦ ἀρτάβαι)) <#ιγ=13#> <#ϛ '=1/6#> 

    19. Ἡ[ρ]α̣κλείδ[η]ς ὁ (κ(αὶ)) [.1].1[.2].2 ((πυροῦ ἀρτάβαι)) <#ιε=15#> <#γ '=1/3#> 

    20. Ἥ[ρω]ν̣ Ἡρ̣.1[.?] 

    21. Κεφάλω̣ν̣ [.1].2ελ̣.1[.?] 

    22. Πᾶσις Σω̣[.3].2[.2].1[.?] 

    23. [.2]κ̣ορος Με[.?] 

    24. [Ἑ]ρμῆς (ἀπελ(εύθερος)) Σ̣κύλα[κος ][.?] 

    25. Διδᾶς Μ[.5].4[.?] 

    26. [Ἥ]ρ̣ων Ἡλιοδώρ̣ο̣[υ ][.?] 

    27. Φίλιππος Π̣ατ̣.3[.2].4[.?] 

    28. Π[ε]τεσοῦχ̣[ο]ς Κω̣[.?] 

    29. Κεφ[ά]λων Ἥρων[ος ][.?] 

    30. Ἥρων Διδᾶ ((πυροῦ ἀρτάβ )) .1[.1]ο̣[.?] 

    31. Φιλάδελφο[ς Ἰ]σᾶ [.?] 

    32. Ἁρποκρᾶς Μάρωνος [.?] 

    33. .1ο̣ρμ.4.3δ.1ο̣υ̣ [.?] 

    34. .1α.1α̣ς Μύσθου ((πυροῦ ἀρτάβαι)) <#β=2#> [.?] 

    35. Κρόνιος ὁ καὶ Σωτήριχο[ς ][.?] 

    36. Ταμύσθα Πολυδεύ[κους ][.?] 

    37. Σωκράτης Στοτοή̣[τεως ][.?] 

    38. Πασεῦς Πασεῦτος .1[.?] 

    39. Σωτήριχος (Σαραπ̣(ίωνος)) α[.?] 

    40. Αὐνῆς Πασίωνος [.?] 

    41. Ἥρων Σωτηρίχου̣ [.?] 

    42. Μάξιμος Ψεντατρ̣ί[φεως ][.?] 

    43. Ἅρπαλος Πασίωνος [.?] 

    44. Σώπ̣α̣[τ]ρ̣[ο]ς ἀπελεύ[θερος ][.?] 

    45. Ἥρω[ν] ἀ̣πάτωρ ((μητρὸς)) .2[.?] 

    46. ἭρωνἉρποκρᾶς μ̣.1[.?] 

    47. Πασίων Σουχάμμ[ωνος ][.?] 

    48. Μου[σ]αῖος Κομανοῦ [.1].1[.?] 

    49. Ὡρίων Ἀγχωρίνφεως [.?] 
=>=D><D=.3<=

    46. .5lin 
=>=D><D=.4<=

    50. [.?].3[.3] (δη̣(μοσίων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> [.?] 

    51. [.5] Ὥ̣ρου (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#> 

    52. [Πετεσ]οῦχος Τιθοείου̣ς̣ ((πυροῦ ἀρτάβαι)) <#β=2#> [.?] 

    53. [Κεφά]λων Ἥρωνος ((πυροῦ ἀρτάβαι)) <#β̣=2#> <#ϛ '=1/6#> 

    54. [Ἥρ]ων Διδᾶ ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#> 

    55. [Φιλ]άδελφος Ἰσᾶ ((πυροῦ ἀρτάβη)) <#α=1#> <#γ '=1/3#> 

    56. [Ἁρπ]οκρᾶς Μάρωνος ((πυροῦ ἀρτάβαι)) <#β=2#> 

    57. ((γίνονται)) τῆς (ἡμέρα(ς)) ((πυροῦ ἀρτάβαι)) <#ογ=73#> <#κδ '=1/24#> 
=>=D><D=.5<=

    58. [.?] <#δ=4#> 

    59.  [.?][ ((πυροῦ ἀρτάβαι))] <#ιθ̣=19#> <#ϛ '=1/6#> 

    60. [.?] ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ιβ '=1/12#> 

    61. [.?] (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    62. [.?] (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ιε=15#> 

    63.  [.?][ ((πυροῦ))] ((ἀρτάβαι)) <#ι=10#> <#𐅷=2/3#> 

    64. [.?] 

    65. [.?].1 ((πυροῦ ἀρτάβαι)) <#κβ=22#> 

    66. [.?].1 ((πυροῦ ἀρτάβαι)) <#ϛ=6#> 

    67.  [.?][ ((πυροῦ))] ((ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#η '=1/8#> 
=>=D><D=.6<=

    68. [.?] 

    69. [.?] 

    70. [.4].1α[.?].1 

    71. [.3]ρ̣ων Πτολ[ε]μαίου ((πυροῦ ἀρτάβαι)) <#ιε=15#> 

    72. [.3]χις Πετερμούθεως [((πυροῦ ἀρτάβαι))] <#ζ=7#> 

    73. [Ἁρποκρ]ᾶς Μάρωνος (δη(μοσίων)) ((πυροῦ ἀρτάβη)) <#α=1#> 

    74. [Διόσ]κ̣ο̣ρος Τεβούλου (δημ̣(οσίων)) ((πυροῦ ἀρτάβ  )) .1 <#𐅵=1/2#> 

    75. [.?]ο̣ν Λυ[καρί]ωνος ((πυροῦ ἀρταβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> 

    76. [.?].1[.?] <#ϛ=6#> <#𐅵=1/2#> 

    77. lost.?lin 

    77. Ὥ̣ρ.2 Φιλω[.?] 

    78. Διδᾶς Δημη̣τ̣[ρι ][.?] 

    79. Ἥρων Σαμβ[ᾶ ][.?] 

    80. (|Πτολ|) Πάτρωνο[ς ][.?] 

    81. Αὐνῆς Πασίω̣[νος ][.?] 

    82. Ἀμμώνιος Σ[.?].2 

    83. Στοτοῆτις [.?] ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> 

    84. Ἐριεῦς Ἱππάλ[ου ][.?] ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#δ '=1/4#> 

    85. (Ἀγχορίμ(φις)) Ἥρω̣[νος ((πυροῦ ἀρτάβαι))] <#γ̣=3#> <#γ '=1/3#> 

    86. Ἀκ̣οῦς Ἰσίωνο̣[ς] (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> 
=>=D><D=.7<=

    87. Ἀθηνάριον Εὐδα̣ίμ̣ωνος ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> <#γ '=1/3#> 

    88. Πα̣σ[ί]ων ὁ καὶ (Πατσείρεω̣(ς)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> [.?] 

    89. Κάστωρ Ἀρείου Ἀσκλᾶ̣ς ((πυροῦ ἀρτάβαι)) <#β=2#> [.?] 

    90. Ἀγαθοδαίμων (κα̣το̣ί[κ(ων)]) ((πυροῦ ἀρτάβαι)) <#κ̣=20#> <#γ '=1/3#> 

    91. Ἀμμώνιο̣ς Σαρ[α]π[ίωνο]ς ((πυροῦ ἀρτάβαι)) .1<#γ=3#> 

    92. Φαῆσις (Σαταβ̣(οῦτος)) ὁ̣μ̣ο̣ί̣ως ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    93. Πολυδε̣[ύ]κης (Ἀκουσιλ(άου)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#ϛ '=1/6#> 

    94. (Ἡρακλε̣[ί]δ(ης)) Ἥρωνος ὁμοίως ((πυροῦ ἀρτάβαι)) <#β=2#> 

    95. Λααρεῖνος Σώτου ὁμοίως ((πυροῦ ἀρταβ  )) .1[.?] 

    96. Ἡρακλῆ̣ς̣ Διδύμου ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    97. Ἀπολλώνιος̣ Ὀνησίμου ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅷=2/3#> 

    98. Ἥρων Σώ[το]υ ὁμοίως ((πυροῦ ἀρτάβαι)) <#β=2#> 

    99. Πολυδεύκης Ἰσίωνος ((πυροῦ ἀρτάβ  )) .3 

    100. Ζώσιμος (Ἀνουβίω(νος)) ὁμοίως ((πυροῦ ἀρτάβ  )) .2 <#ϛ '=1/6#> 

    101. Πρωτᾶς Κολλούθου ὁμοίως ((πυροῦ ἀρτάβ  )) [.?] 

    102. Ἥρων̣ Χαῖρα ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#ιβ '=1/12#> 

    103. ([.4]ω̣(ν)) Ἥρωνος ((πυροῦ ἀρτάβαι)) <#δ=4#> <#ϛ '=1/6#> 

    104. [.3]η̣σις Ἰσχυρᾶ [ὁ]μοίω[ς] ((πυροῦ ἀρτάβ  )) [.?] 

    105. [.3].2ς Σώτου ((πυροῦ ἀρτάβ  )) [.?] 

    106.  [.?] ([.?]κατοί[κ(ων)]) [.?]  

    107. lost.?lin 

    107.  [.?][ ((πυροῦ))] ((ἀρτάβαι)) <#ϛ=6#> [.?] 

    108. [.?].1 ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#> 

    109. [.?].1ς (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> 

    110.  [.?] ([.?]είνο(υ)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ιδ=14#> <#ϛ '=1/6#> 

    111. [.?][ ο]ς̣ (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> (|διπ̣|) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    112. Ε̣...[.?].1 (ὁμοί(ως)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    113. Σ̣.2μ.2[.?]τος (κατ(οίκων)) ((πυροῦ ἀρτάβη)) <#α=1#> 

    114. Σώτ̣ας [.?] (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    115. Π.4[.?](|τ|) (ὁμ(οίως)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> 

    116. Σ̣.2[.?].1ου ((πυροῦ ἀρτάβαι)) <#κ=20#> <#𐅵=1/2#> 
=>=D><D=.8<=

    117. Διδ̣ᾶς Οὐρσε̣[νούφεως ][.?] 

    118. Ὀ̣φέλης Ἰ̣ς[.?] 

    119. Ὦπις Ὤπ[εως ][.?] 

    120. Ἀρφαῆσις [.?] 

    121. Πολυδίων̣ [.?] 

    122. (κρι(θῆς)) [.?] 

    123. ὁ (α(ὐτὸς)) φορέτ[ρων] ((πυροῦ ἀρτάβ  )) .1 

    124. Δεῖος Νεμεσ[ιάνου] (κατοίκ(ων)) [.2].3[.?] 

    125. Ἡρακλειδί̣ω̣ν Δε̣ίου κ[α]τ.4.1[.?] 

    126. Μάρων Ἥρω[νος] (κ̣ατοί(κων)) [.?] 
=>=D><D=.9<=

    126. .7lin 
=>=D><D=.10<=

    127. [Εὐ]δαίμων Μύ[σθου ][.?] 

    128. [Ἅρ]παλος Ἀπολλων[ίου ][.?] 

    129. Ὧρος Ἥρωνος [.?] 

    130. [Κά]σ̣τωρ Ἥρωνος [.?] 

    131. [Ἥ]ρων Ἀβ̣οῦτος ὁμοίως ((πυροῦ ἀρτάβ  )) [.?] 

    132. Χαλαμῶς Χαλαμῶτος (ὁμ(οίως)) ((πυροῦ ἀρτάβ  )) [.?] 

    133. Δεῖος Διοσκόρου ὁ[μοίως ][.?] 

    134. Ἀφραδᾶς Ἥρωνος [.?] 

    135. Σκύλαξ Σκύλα[κος ][.?] 

    136. [.2].1φις Ὀρσέω[ς ][.?] 

    137. [.3]ρις Με̣γχ[.?] 

    138. [.4] Ἥρωνο̣ς̣ [.?] 

    139. lost.?lin 

    139. Ζωίλος Πτολλᾶ (δη[(μοσίων)]) [.?]  

    140. φορέτρων (κα̣τ̣οίκ(ων)) ((πυροῦ ἀρτάβ  )) .1[.?] 

    141. [Δ]ίδυμος Ἥρωνος (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#θ=9#> 

    142. [Νί]νναρος Χαιρᾶ (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    143. Ἁροκρωοῦς Φαυω̣ρ̣τ̣εως ((πυροῦ ἀρτάβαι)) <#κ̣γ=23#> 

    144. Δ̣εῖος Μύσθου ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> 

    145. Ἅρπαλος Ἥρωνος ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#> 

    146. Ἀρητᾶς Πατᾶ ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅵=1/2#> .1 

    147. Ἁρποκρᾶς Κάστορος ((πυροῦ ἀρτάβαι)) <#ια=11#> <#ϛ '=1/6#> 

    148. .1[.2].1([.2]η̣ναίο(υ)) (δη(μοσίων)) [((πυροῦ ἀρτάβη))] <#α=1#> <#𐅵=1/2#> 
=>=D><D=.11<=

    149. [.7] (|Ἡρακλ|) ((πυροῦ ἀρτάβη)) <#α=1#> [.?] 

    150. [.4][ Ἡρα]κλείδου ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅷=2/3#> [.?] 

    151. [Ἥρων Πρό]κ̣λου ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ '=1/3#> .1 

    152. [.8] Μ̣αρίω̣νος ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#κδ '=1/24#> 

    153. ((γίνονται)) τῆ[ς ἡμέρας] ((πυροῦ ἀρτάβαι)) <#τιγ=313#> <#ιβ '=1/12#> 


    154. [.2][ Ἁρποκ]ρᾶς Μάρωνος (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#β̣=2#> <#ι̣β̣ '=1/12#> 

    155. [.4].1[.1].1ο̣ῦ̣τος (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    156. [.2]ων Διοσκ̣[ό]ρου ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#κδ '=1/24#> 

    157. (|[Ἀ]γ̣χο|) Ἥρωνος (|παμ|) ((πυροῦ ἀρτάβαι)) <#κ̣γ=23#> <#ιβ '=1/12#> 

    158. [Ψ]οσνεῦς Νεφερῶτος ((πυροῦ ἀρτάβαι)) <#κ=20#> <#ϛ '=1/6#> 

    159. [Νεῖ]λος Ὥρου πυροῦ ((ἀρτάβαι)) <#ε=5#> 

    160.  [.11] ([.?].2(λ  )) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#ιβ '=1/12#> 

    161. [.?](|αλ.2|) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    162. [.?]λ̣α̣[.1]ίου ((πυροῦ ἀρτάβ  )) .1 

    163. [.?] ((πυροῦ ἀρτάβη)) <#α=1#> <#κ̣δ̣ '=1/24#> 

    164. [.?] ((πυροῦ ἀρτάβαι)) <#ϛ=6#> .1[.?] 

    165. lost.?lin 

    165. [.7]([.?].1η(ς)) Διοσκόρου ((πυροῦ ἀρτάβης)) <#γ '=1/3#> 

    166. [Στοτοῆ]τ̣ις (Στοτοήτ(εως)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    167. [.2].1ίων Σατύρου (ὁ(μοίως)) ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    168. [.4] Ὡρίωνος (ὁμοί(ως)) ((πυροῦ ἀρτάβαι)) <#β̣=2#> <#𐅵=1/2#> 

    169. [Ἥρ]ων Σουχᾶ (ὁμοί(ως)) ((πυροῦ ἀρτάβ  )) .1 <#𐅵=1/2#> 

    170. [.4].1 Μηνᾶ (ὁμοί(ως)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> 

    171. [Ἀπολ]λώνιος (Διδύ(μου)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> 

    172. Χαιρήμων (Χαιρή(μονος)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    173. [Ἰσ]χυ[ρί]ων Κάστορος ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    174. Χάρης Ἁρπάλου ((πυροῦ ἀρτάβαι)) <#δ=4#> 
=>=D><D=.12<=

    175. .1[.?].1[.?] 

    176. .1[.?].1α[.1].1[.?] 

    177. Δ[.5]άριον (Ἀρητίω(νος)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβ  )) [.?] 

    178. Διόσκορος Δείου (πυ(ροῦ)) ((ἀρτάβαι)) <#ϛ=6#> <#δ '=1/4#> 

    179. ((γίνονται)) [τ]ῆς (ἡμ̣(έρας)) ((πυροῦ ἀρτάβαι)) <#ριϛ=116#> <#ϛ '=1/6#> <#κδ '=1/24#> (κρ̣(ιθῆς)) ((ἀρτάβαι)) <#ια=11#> <#ϛ '=1/6#> [.?] 

    180. <#ιϛ=16#> Ἥρων Πρόκλου (δη(μοσίων)) <#β=2#> <#γ '=1/3#> 

    181. Ἥρων Δαμαρίωνος ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> <#κδ '=1/24#> 

    182. (Ἡ̣[ρακ]λ̣είδ(ης)) (Ἡρακλείδ(ου)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    183. [.?]οῦτος ((πυροῦ ἀρτάβαι)) <#γ=3#> (κρ(ιθῆς)) ((ἀρτάβ  )) [.?] 

    184. [.?]δου ((πυροῦ ἀρτάβ  )) .1[.?] 

    185. [.?]ις[.?] 

    185a. .1lin 
=>=D><D=.13<=

    186. [.8].2ου (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#κδ '=1/24#> 

    186a. [.?] Θεο[.1] [.?]  

    187. [.9]ου ([κ](ατ)ο̣ί(κων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#γ̣ '=1/3#> <#ιβ '=1/12#> 

    188. [.8]νος (κριθ(ῆς)) ((ἀρτάβης)) <#𐅵=1/2#> .1 

    189. [.2].2υ̣.1[.1].1ονος ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#δ '=1/4#> 

    190. [Ν]εῖλος (Ἡρακ(λ  )) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> (|δι̣|) ((πυροῦ ἀρτάβ  )) .4 

    191. ((γίνονται)) τῆς (ἡμέρα̣(ς)) ((πυροῦ ἀρτάβαι)) <#σλα̣=231#> <#γ '=1/3#> <#η '=1/8#> 

    192. (κριθ(ῆς)) ((ἀρτάβαι)) <#λζ=37#> <#δ '=1/4#> <#κδ '=1/24#> 

    193. [.2] Μάρων (|Πτολ|) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    194. [Εὐ]ρήμων (Εὐρή̣μονο(ς)) (δη(μοσίων)) ((πυροῦ ἀρτάβ  )) .2 <#κ̣δ̣ '=1/24#> 

    195. ([κ]ριθῆ(ς)) ((ἀρτάβ  )) [.2] 

    196. [.?].1ος (|Πτολ|) (δη(μοσίων)) ((ἀρτάβαι)) <#η=8#> <#γ '=1/3#> (κρ(ιθῆς)) ((ἀρτάβ  )) .1[.?] 

    197. [.?][ φ]ο̣ρέτρων (κα[το]ίκ(ων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#δ '=1/4#> 

    198. [.?]νος (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ιθ=19#> <#ϛ '=1/6#> (κρ(ιθῆς)) ((ἀρτάβαι)) <#ϛ=6#> <#ϛ '=1/6#> 

    199. [Μ]άρω̣[ν Ἥρ]ωνος ((πυροῦ ἀρτάβ  )) .2 

    200. [.?][ φορέτρ]ων ((πυροῦ ἀρτάβ  )) [.1].1 

    201. [.?](|κο|) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#γ̣=3#> <#ϛ '=1/6#> 

    202. [.?].4 

    203. lost.?lin 

    203. [.?].1οδου [κ]α̣τ̣[οίκων ][.?] 

    204. [.?](|λ̣|) (κατ(οίκων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ιβ '=1/12#> 

    205. [.?] (Ζωίλ(ου)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    206. [.?]ι̣ον (Ζωίλ(ου)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    207. [.?]α̣ς (Διονυσί(ου)) (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#ϛ̣=6#> <#η '=1/8#> 

    208.  [.?] ([.?]ω(ν)) (Ἀμμω(νίου)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> <#κδ '=1/24#> 

    209. [.?].2 (Ἀσκληπ̣(ιάδου)) (γεγυ(μνασιαρχηκὼς)) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    210. [.?].1α Ἥρωνος (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    211. [.?]σχ[.1].2 (Πετε[σ]ο(ύχου)) (κ(ατ)ο̣(ίκων)) ((πυροῦ ἀρτάβαι)) <#θ̣=9#> 
=>=D><D=.14<=

    212. Ἐκῦσις (ἀπ(άτωρ)) ((μητρὸς)) (Ταμύσθ(ας)) (δη(μοσίων)) ((πυροῦ)) ((ἀρτάβαι)) <#κβ=22#> 

    213. Χαλαμῶ̣ς Ὥρου (φο(ρέτρων)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    214. Ἀσκλᾶς Ἥρωνος (φο(ρέτρων)) (κ(ατ)[ο]ί(κων)) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    215. Τρύφων (|Ἡρακλ|) (φο(ρέτρων)) (κατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    216. Ἀλέξανδρος Διοσκόρου (ὁμοί(ως)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    217. Ἡραὶς (Ζωίλ(ου)) (κατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#θ=9#> 

    218. [Δ]εῖος (Διοσκ(όρου)) (φορέτ(ρων)) (κατο[ί]κ(ων)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    219. Π̣α̣υσῖρις Οὐαλεντα (κατ(οίκων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    220. (Σαραπ̣(ίων)) Ἰσίωνος (κατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#δ '=1/4#> 

    221. [Μυ]σταρίων (Σωκράτο(υς)) (κα[τ](οίκων)) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    222. [Διόσ]κορος Δείου (κριθ(ῆς)) ((ἀρτάβαι)) <#μ=40#> 

    223. ((γίνονται)) τῆς (ἡμ(έρας)) ((πυροῦ ἀρτάβαι)) <#υλδ=434#> <#γ '=1/3#> <#η '=1/8#> (κρ(ιθῆς)) ((ἀρτάβαι)) <#μ=40#> 

    224. <#ιη=18#> Ἥρων ὁ καὶ (Ἀθηνόδωρ(ος)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) [.1]<#ϛ̣=6#> 

    225. Δειδᾶς Πα[.2] δημοσί[ων ][.?] 

    226. ὁ αὐτ[ὸς] φορ̣έ[τρων] .2[.?] 

    227. [.3]ης Φαής[.?] 

    228. [ὁ α]ὐτὸς φορέτ[ρων ][.?] 

    229. [Ἀρ]ίστων Κε̣[.?] 

    230. ὁ (α(ὐτὸς)) φορέ[τρων ][.?] 

    231. [Ψοσ]νεῦς Ἰσ[ίωνος ][.?] 

    232. [ὁ] (αὐτ(ὸς)) [.?] 

    233. lost.?lin 

    233. Ζωίλος̣ .1[.?] 

    234. Χαιρᾶς [.?] 

    235. Κάστω[ρ] .2[.?] 

    236. (Σαραπ̣(ίων)) .2[.?] 

    237. Μάρω[ν] .2[.?] 

    238. Ὧρος [.?] 

    239. Ταύρω̣[.3].2[.?] 

    240. (Κεφάλ(ων)) [Ἀπ]ύγχε̣[ως ][.?] 

    241. Ἥρων Ω[.1].2[.?] 
=>=D><D=.15<=

    242. Ἐ[κῦσ]ις (ἀπ̣(άτωρ)) ((μητρὸς)) (|[.4]|) ((πυροῦ ἀρτάβαι)) <#ιθ=19#> <#𐅷=2/3#> 

    243. Ἥρων Ἀφροδισ[ίου] ((πυροῦ ἀρτάβαι)) <#γ=3#> <#κδ '=1/24#> 

    244. (Ἡρακλείδ(ης)) (Χαιρ[ή]μ̣ον(ος)) (κατ(οίκων)) ((πυροῦ ἀρτάβαι)) <#ιε=15#> 

    245. (Χ[α]ι̣[ρ]ήμ(ων)) Μαρίω̣[νο]ς (κατ(οίκων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    246. [Σκύλ]αξ Σκύλακ[ο]ς (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅷=2/3#> <#κδ '=1/24#> 

    247. Ὧ[πι]ς Ὥπεως (φ[ορ]έ̣τ(ρων)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#> 

    248. Ἥρων Ὀρσέως (κλ(ηρονόμος)) (Σωκ(ράτους)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#ϛ '=1/6#> 

    249. [Ἀ]φρο[δί]σι[ο]ς Μύσθ[ου ]([κ]ατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#ιγ=13#> 

    250. Σ̣αμ[βα ][.?].1 (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    251. Ἀρίστ[ων ][.?] ((πυροῦ ἀρτάβαι)) .1<#ζ=7#> 

    252. Ὧ[.?] (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> 

    253. .1[.?].1 ((πυροῦ ἀρτάβαι)) <#β=2#> 

    254.  [.?] ([κ]ατοίκ(ων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> 

    255. .1[.?].1 

    256. lost.?lin 

    256. [.6](|.2κ|) (Διον(υσίου)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    257. [.3][ Κ]άστορος ((πυροῦ ἀρτάβαι)) <#γ=3#> <#δ '=1/4#> 

    258. [((γίνονται)) τ]ῆς (ἡ(μέρας)) ((πυροῦ ἀρτάβαι)) <#τκθ=329#> <#η '=1/8#> 

    259.  [.?] ([κρι]θ(ῆς)) ((ἀρτάβαι)) <#ιδ=14#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    260. [.2][ Ἁρπ]οκρᾶς (Μάρω(νος)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#δ '=1/4#> 

    261. [.5]ος (Τεβ̣ούλ(ου)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#δ '=1/4#> 

    262. [Ὡρίων Λ]υ̣καρίωνος ((πυροῦ ἀρτάβαι)) <#γ̣=3#> <#𐅵=1/2#> <#γ '=1/3#> 

    263. [.5].1ας (Ἀροκρωοῦτ(ος)) ((πυροῦ ἀρτάβαι)) <#ιϛ=16#> <#ϛ '=1/6#> 

    264. [.5] ([Ἀ]φροδ(ισίου)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> 
=>=D><D=.16<=

    265. (Γερμα[ν]ὸ(ς)) (Μάρωνο(ς)) (ὁμ(οίως)) ((πυροῦ ἀρτάβαι)) <#γ=3#> [.?] 

    266. Ψάρων̣ Ἀπολλωνίου ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> 

    267. Ὧρος (Ὡρεῖ̣(τος)) (πυρο(ῦ)) ((ἀρτάβη)) <#α=1#> <#δ '=1/4#> 

    268. Στοτοῆ̣τ̣ις ([Σ]τ̣οτοήτ(εως)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> .1[.?] 

    269. (Πετεσοῦχ(ος)) (Πετεσούχο(υ)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> [.?] 

    270. Ταμύσθα (Λυ[κ]αρίω(νος)) ((πυροῦ ἀρτάβη)) <#α=1#> <#γ '=1/3#> (|δι.1|) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    271. Ζωίλος Διοδώρου (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> 

    272. ((γίνονται)) τῆς (ἡμέρα̣(ς)) ((πυροῦ ἀρτάβαι)) <#ρξα=161#> <#ιβ '=1/12#> (κ(ριθῆς)) [.?] 

    273. [<#α=1#>][.1] (|Πτολ|) Αρ̣.1[.5]υ̣.1οριο[.?] 

    274. Ἁρποκρᾶς Κάστ[ορ]ος [.?] <#𐅵=1/2#> <#δ '=1/4#> 

    275. Ἡρακλείδης Σω[.?] 

    276. Κεφ[ά]λων Ας.1[.?] 

    277. [.4] Ὥρου τοῦ .1[.?] 

    278. [Πετεσ]οῦχος [.?] 

    279. [.4]μ̣ένη Σ[.?] 

    280. lost.?lin 

    280. Ἡρακ̣[.3].1ς̣ [.?] 

    281. Ἀσκλᾶ̣ς̣ Ἥρω[νος ][.?] 

    282. Πας[.?] 

    283. Ἀλέξ[ανδρος ][.?] 

    284. Ἰσᾶς̣ [.?] 

    285. Ἀλ[.?] 

    286. Ὀφε̣λ̣[.?] 

    287. Λααρ̣[εῖνος ][.?] 

    288. Ἡρακ̣λ[.4].3[.?] 
=>=D><D=.17<=

    289. Θέων Α̣[.?] ((πυροῦ ἀρτάβαι)) <#α=1#>[.1] [.?]  

    290. (Σαραπ̣(ίων)) ([Σ]α̣ρα̣π(ίωνος)) (ὁμ(οίως)) [.?] 

    291. Ἀπολλ[ώ]νιος (|Ἀπολ|) (δη(μοσίων)) ((πυροῦ ἀρταβ  )) [.?] 

    292. (Διόσκορο(ς)) ἀπάτωρ ((πυροῦ ἀρτάβ  )) [.?].2 

    293. Ἀ̣μ̣μῶνις (Σωτη(ρίχου)) (ὁ(μοίως)) ((πυροῦ ἀρτάβ  )) [.?].1 

    294. Ἥρων Δειδᾶ (ὁμοί(ως)) ((πυροῦ ἀρτάβ  )) [.?].2 

    295. [.3]ι̣δ̣η̣ς Ἀμ̣μ̣ων[ί]ου (ὁμ(οίως)) ((πυροῦ ἀρτάβ  )) [.?].1 

    296. Ποῦρις (Σ̣τ[ο]τοήτ(εως)) ὁ̣μ̣οί̣[ως ((πυροῦ ἀρτάβ  ))].1 <#ιβ '=1/12#> 

    297. Π̣.2μι̣.2ι.1 Σωτηρίχ[ου ][.?].3 κρι[θῆς ][.?] 

    298. Διόσκορος̣ Δείου (ὁμο(ίως)) ((πυροῦ ἀρτάβ  )) [.?] 

    299. Ἡρων̣ᾶς (πρεσβ(ύτερος)) Φιλώτ[ου ][.?] 

    300. Θρα̣κ[ί]δας (Θρακίδ(ου)) (κ(ατ)ο[ίκ(ων)]) [.?]  

    301. Εὐδαιμ̣ονὶς (|Πτ[ο]λ|) [.?] 

    302. Ἥ[ρ]ων α.1[.?] 

    303. lost.?lin 

    303. Κε̣[φάλ]ω̣ν̣ [.?] 


    304. ὁ (α(ὐτὸς)) φορ[έτρων ][.?] 

    305. Ἥρων Δειδ[ᾶ ][.?] 

    306. (Φιλάδελ(φος)) Ἰσᾶ [.?] 

    307. (Ἁρποκρᾶ̣(ς)) Μάρωνος [.?] 

    308. Δι[όσ]κορος Τ̣ε[.1].2[.?] 

    309. ὁ [α]ὐτ[ὸ]ς (φορέτ(ρων)) (κ̣(ατ)οί̣[κ(ων)]) [.?]  

    310. Ψοσνεῦς Ἀροκρω̣[οῦτος ][.?] 
=>=D><D=.18<=

    311. ([Φιλά]δελ(φος)) Ἰσᾶ ((πυροῦ ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> 

    312. [.3]ᾶ̣ς (|Ἡρακλ|) (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#ιζ=17#> <#𐅷=2/3#> <#η '=1/8#> 

    313. [Θρα]κίδας (Θρακίδ(ου)) (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#η '=1/8#> 

    314. Φιλ[ο]υμένη (|Ἡρακλ|) (κ(ατ)ο(ίκων)) ((πυροῦ ἀρτάβαι)) <#θ=9#> <#𐅵=1/2#> 

    315. Οὔλπιος (|Ἡρακλ|) ((πυροῦ ἀρτάβαι)) <#η=8#> 

    316. (Σαραπ̣(ίων)) <:ὁ|reg|του:> (κ(αὶ)) (Διόσκ(ορος)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ιγ=13#> <#𐅵=1/2#> 

    317. (Σωτήριχο(ς)) (Κεφάλ(ωνος)) (δη(μοσίων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#ιβ '=1/12#> 

    318. (Διόδω(ρος)) Τρύφωνος (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#α̣=1#>[.1] [.?]  

    319. Διονύσιος (Κολλούθ(ου)) (ὁ(μοίως)) ((πυροῦ ἀρτάβαι)) <#α=1#>[.1] [.?]  

    320. [.3].1της (Ἡρακλᾶ(τος)) (ὁ(μοίως)) ((πυροῦ ἀρτάβ  )) [.?] 

    321. [.4][ Ὀν]ησίμου (ὁμοί(ως)) ((πυροῦ ἀρτάβαι)) <#β=2#>[.1] [.?]  

    322. ([Ἡρακλεί]δ(ης)) (|Πτολ|) [.?] 

    323. [.5] ([Ἁρ]π̣οκρᾶ̣(τος)) ὁμο̣ί̣[ως ][.?] 

    324. [.6][ Στοτο]ή̣τιος (ὁ(μοίως)) [.?] =>=D>