<S=.grc<D=.1<=

    1. [παρὰ ][.?] ([.?]ι̣νο(υ)) καὶ (μετόχ(ων)) (πρακ(τόρων)) (ἀργ(υρικῶν)) 

    2. [.?][ ε]ως 

    3. [κατʼ ἄν]δρα τῶν (διαγε̣γρα̣(μμένων)) ἡμῖν 

    4. [εἰς (ἀρί(θμησιν))] μηνὸς (Ἁδρι(ανοῦ)) τοῦ ((ἐν)εστ(ῶτος)) <#θ=9#> 

    5. [.?] ἔστι δέ 

    6. [.?]ς Ἀγχώφεως (λα̣ογ(ραφίας)) <#θ=9#> ((ἔτους)) ((δραχμαὶ)) <#η=8#> 

    7. [.?].1ναροῦτος ((δραχμαὶ)) <#δ=4#> 

    8. [.?] Π̣τολλ̣ᾶ  [.?][ ((δραχμαὶ))] <#ιβ=12#> 
=>=D><D=.2<=

    1. .9lin 
=>=D><D=.3<=

    6. Ταμύσθα Πολυδεύκους 

    12. Ἀγχορίμφις Ἥρωνος 

    21. Ἥρων Σαμβᾶ 

    26. [Ἠλε]ῖς Αὐνείωνος 

    37. Ψοσνεῦς Ἰσίωνος =>=D>