<S=.grc<D=.1<=

    1. <#κθ=29#> τοῖς (πληρω(ταῖς)) (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#κδ=24#> 

    2. [.1](|.4|) [.2] \σατι/ (φύλακ̣(ι)) 

    3. <:ἀκταρίῳ|reg|ἀκταριο.1:> ((δραχμαὶ)) <#η=8#> 

    4. (τι(μῆς)) (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> μετὰ (Φίλ(ιππον)) Ἀφροδισίου ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#κδ=24#> 

    5. [κ]α̣ὶ (βασιλ(ικῷ)) (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#κδ=24#> 

    6. καὶ Ἠμίν̣ει (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#κδ=24#> 

    7,ms. ((λοιπὸν)) 

    7. τιμῆς (χάρτ(ου)) ((ὀβολοὶ)) <#η=8#> 

    8. <#ιθ=19#> (συμβόλ(ου)) Ὡρεῖτ̣ος <#ι̣β̣=12#> 

    9. <#κ=20#> (ἀ[κ]τ̣αρίο(ις)) ((δραχμαὶ)) <#ξδ=64#> 

    10.  [.?][ ((γίνονται))] ((δραχμαὶ)) <#ρλϛ=136#> ((ὀβολοὶ)) <#κ=20#> 

    11. [.1].3 (κρ(ιθῆς)) ((ἀρτάβη)) <#α=1#> (ὥστ(ε)) (Ἀμμ[ω(ν  )]) ((δραχμ  ))   ((ὀβολοὶ)) <#ϛ=6#> 

    12. ὁμοίως Ἠμίνι (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#ϛ=6#> 

    13. <:ἐφοδίου|reg|ἐφωδίου:> (Ἀμμω(ν  )) (ὑπηρέ̣τ̣(ου)) ((δραχμαὶ)) <#δ=4#> 

    14. vac.? 

    14. [δι]ὰ (Ζωίλ(ου)) 

    15. vac.? 

    15. βασιλικῶι̣ (τι(μῆς)) (κριθ(ῆς)) καὶ (φακ(οῦ)) ((δραχμαὶ)) <#μη=48#> 

    16. [.?].1(|ιλι.1|) (χάρτ(ου)) ((δραχμαὶ)) <#λ=30#> 

    17. [τοῖ]ς (πληρω̣[τ(αῖς)]) (κρ(ιθῆς)) ((ἀρταβῶν)) <#δ=4#> ((δραχμαὶ)) <#κη=28#> ((ὀβολοὶ)) <#θ=9#> 

    18. [.2]δηρμ̣ο̣ς ((δραχμαὶ)) <#δ=4#> 

    19. [Ἡρ]ᾶτι (μαχί(μῳ)) ((δραχμαὶ)) <#δ=4#> 

    20. ([.3]ο̣φύλ(ακι)) ((δραχμαὶ)) <#ιϛ̣=16#> 

    21. [.?](|ε̣π|) συμφωνίας 

    22. [Ἰσιδ]ώρωι (γρα̣(μματεῖ)) ((δραχμαὶ)) <#ρ=100#> 

    23. [.4].1ταρ.1 (ὥστ(ε)) Ἡρᾶτι ((δραχμαὶ)) <#κϛ=26#> 

    24. [.?].3ρ̣ί̣α̣ς̣ ((δραχμαὶ)) <#ι=10#> 

    25. [.?] ἐ̣ν (|τ|) (Σαραπ̣ί̣ω(νος)) ((δραχμαὶ)) <#η=8#> 
=>=D><D=.2<=

    26. Ἰσιδώρῳ (γρα̣(μματεῖ)) (τι(μῆς)) (κρ(ιθῆς)) ((ἀρτάβης)) <#α=1#> ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#κδ=24#> 

    27. (σιτομέτ(ραις)) (ὑπ̣(ὲρ)) (κονδ(υλίων)) ((δραχμαὶ)) <#κδ=24#> 

    28. ἀκταρίωι ((δραχμαὶ)) <#ξ=60#> 

    29. (παιδ[α]ρίο(ις)) (στρα̣(τηγοῦ)) ((δραχμαὶ)) <#η=8#> 

    30. (τι(μῆς)) (κρ(ιθῆς)) ((ἀρτάβαι)) <#β=2#> διὰ̣ .2(|ολ|) ((δραχμαὶ)) <#η=8#> 

    31. (τι(μῆς)) (κρ(ιθῆς)) ((ἀρτάβαι)) <#β=2#> διὰ̣ (Ζωίλ(ου)) ((δραχμαὶ)) <#η=8#> 

    32. (ἐπαγο(μένων)) <#ε=5#> (συμβόλ(ου)) τῶν <#γ=3#> ((δραχμαὶ)) <#δ=4#> ((ὀβολὸς)) <#α=1#> 

    33. Ὡρεῖτι (ὑπηρέτ(ῃ)) ((δραχμαὶ)) <#ιϛ=16#> ((ὀβολοὶ)) <#ι̣=10#> 

    34. τοῖς (πληρωτ(αῖς)) ((δραχμαὶ)) <#δ=4#> 

    35. ((γίνονται)) διὰ̣ (Ζωίλ(ου)) ((δραχμαὶ)) <#υιδ=414#> ((ὀβολοὶ)) .1 

    36. καὶ διὰ̣ (Χαιρή(μονος)) 

    37. <:παλαιστροφύλ|reg|<:παρεστροφυλ|subst|παρεστροφιλ:>:>((ακι)) ((δραχμαὶ)) <#δ=4#> 

    38. (πληρωτ(αῖς)) ((δραχμαὶ)) <#δ=4#> 

    39. φύλακι ((ὀβολοὶ)) <#η=8#> 

    40. ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#> 

    41. (λο̣ιπ(ὸν)) .3((  )) διὰ̣ (Ἰσιδώρο(υ)) ((δραχμαὶ)) <#ρι=110#> 

    42. καὶ ((πυροῦ)) ((ἀρτάβαι)) <#δ=4#> (τι̣(μῆς)) <#μδ=44#> .3 (|δρο|) .2[.?] 

    43. <:παλαιστροφύλ|reg|<:[π]αρ̣εστρ̣οφ̣υ̣[λ]|subst|[π]αρ̣εστρ̣οφ̣ι̣[λ]:>:>((ακι)) .2ο̣ ((γίνονται)) ((ὀβολοὶ)) <#μϛ=46#> 

    44. καὶ διὰ (Ζωίλ(ου)) ((δραχμαὶ)) <#φη=508#> ((ὀβολοὶ)) <#δ=4#> 

    45. .2ι .4.2ι (|δρο|) .4.2[.?] 

    46. ((γίνεται)) <#ϙ=90#>. =>=D>