<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. .1lin 

    2. Αλ.1[.?] 

    3. πο̣[.5]α̣λ̣υ[.?] 

    4. κ̣αισ.2αργητος [.2].2[.?] 

    5. Πι̣σ̣ά̣ις Πετεσούχου Πῶ̣λις .1[.?] 

    6. Π.2[.1].1ς Ἥρωνο[ς] τοῦ Ἡρακλᾶ [.?] 

    7. (Πολυδευκ(είας)) (βασιλ(ικῆς)) γῆς (|Ψενθαλ̣|) [.?] 

    8. κ[ο]ι̣νῆς (|γεωργ|) [.1](|.2πο̣ι̣|) (Θεαδελ̣(φείας)) .2[.?] 
=>=D><D=.v<=
=>=D><D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. .1lin 

    2. [.?].1 ((πυροῦ)) ((ἀρτάβ  )) .1 

    3. [.?].1 ((πυροῦ)) ((ἀρτάβαι)) <#γ=3#> 

    4. Ο̣ρ.1[.5](|.1ωπ̣|)            ((πυροῦ)) ((ἀρτάβαι)) <#δ=4#> <#δ '=1/4#> 

    5. Ἀρητ̣[.5]σκ.2             ((πυροῦ)) ((ἀρτάβη))  <#α=1#> <#δ '=1/4#> 

    6. Σύρος Ὤσεως              ((πυροῦ)) ((ἀρτάβαι)) <#γ=3#> 

    7. Ἥρων (Διοσκ(όρου)) (|π̣ο̣ι̣|) ((πυροῦ)) ((ἀρτάβη))  <#α=1#> 

    8. Παχό ι(¨)ς (Παχό ι(¨)τ(ος))   ((πυροῦ)) ((ἀρτάβαι)) <#γ=3#> 

    9. (Ἅρπαλ(ος)) Λεωνίδου       ((πυροῦ)) ((ἀρτάβαι)) <#δ=4#> 

    10. Ἥρων (Ὠριγένο(υς))        ((πυροῦ)) ((ἀρτάβαι)) <#δ=4#> 

    11. (Διόσκορο(ς)) Ὥρου         ((πυροῦ)) ((ἀρτάβη))  <#α=1#> 

    12. Πασίων (Ἀφροδ(ισίου))      ((πυροῦ)) ((ἀρτάβαι)) <#η=8#> 
=>=D><D=.3<=

    1. vestig.?lin =>=D>