<S=.grc<D=.r<=

    1. /*StudPal 22,167,r reprinted in SB 14,11715 */
=>=D><D=.v,1<=

    109. [.?] ((δραχμαὶ)) <#π=80#> 

    110. [.?] ((δραχμαὶ)) <#η=8#> 

    111. [.?]εληους ((δραχμαὶ)) <#η=8#> 

    112. [.?][.2]τητος ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) <#ιϛ=16#> 

    113. [.?][ εἰ]ς λόγον κριθῆς <#Γ=3000#> ((δραχμαὶ)) <#β=2#> 

    114. [.?] Πατητος ((δραχμαὶ)) <#λϛ=36#> ((ὀβολοὶ)) <#κ=20#> 

    115. [.?] Τ̣ι̣ω̣νει ((δραχμαὶ)) <#ιβ=12#> 

    116. [.?]ρ̣εισ̣ωρι ((δραχμαὶ)) <#λβ=32#> 

    117. [.?]ρ[.?].1μ.1υμα[.?]ι ((δραχμαὶ)) <#η=8#> 

    118. [.?] ((δραχμαὶ)) <#δ=4#> 

    119. [.?]νους ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) <#ιβ=12#> 

    120. [.?]ρ[.?] ((δραχμαὶ)) <#η=8#> 

    121. [.?] ((δραχμαὶ)) <#η=8#> 
=>=D><D=.v,2<=

    122. Λου[.?] υἱός 

    123. Απα[.?]μ[.3]μδ 

    124. Σαρ[.?].2τατου φ[.?]μ 


    125. κα̣ὶ .1[.?]ος ὑπὲρ 〚vestig 〛 [.?]ι. 

    126. (δι(ὰ)) Ν[.?]ο̣ς ((δραχμαὶ)) <#ιϛ=16#> 

    127. Ἀβ[.?] 〚/*vestig*/〛 χ̣αιε 〚vestig 〛 <#ϛ=6#> 

    128. [.?]τη 

    129. Ἀπυγ*apostrophe*χις Αγ̣ι̣ω̣τ̣ιο[ς]  ὑ(¨)πὲρ πρ[ε]σβυ[τέρ]ων 

    130. [καὶ ὑπὲρ αὑτοῦ τιμῆς λαχάνου ((ὀβολοὶ)) <#β=2#> ((δραχμαὶ))]172 

    131. Παῦνι <#ιη=18#> ἔσχ[ον] παρὰ Πετρωνίου <:εἰς|reg|ἰς:> λόγον 

    132. οἴνου ((δραχμαὶ)) <#ρπ=180#> 
=>=D><D=.v,3,Fr<=

    133. [.?]μ[.?]υν 

    134. [.?][ εἰ]ς λόγον οἴ[νου ][.?] 

    135. Στοτοητι[ς  ][.?] =>=D>