<S=.grc<=
    1. lost.?lin 

    1. [.?]ου Σεβαστ[ο]ῦ μηνὸς Νέου Σεβαστοῦ τριακάδι ἐν Σεκνο[παίου] 

    2. [Νήσου τοῦ Ἀρ]σινοείτου [νο]μοῦ. ὁμολογεῖ Ἁρπαγ[ά]θης Πανεφρόμ

    3.- [μεως ὡς ἐτῶν] <#ν̣=50#> [οὐλ]ὴ κ[αρ]πῶι δεξιῶι τῇ ἑαυτοῦ ὁμοπατρίωι 

    4. [.?][ ὡς ((ἐτῶν))] τριάκοντ[α] ἐννέα <#=39#> οὐλὴ ἀντι[κν]ημίωι δεξιῷ με[τὰ] 

    5. [κυρίου ][.?] Σα[τ]αβ[οῦ]τος ὡ[ς ἐτ]ῶ[ν] εἴκοσι δύ[ο <#=22#> οὐλὴ πή]χει 

    6. [.?]σ̣η̣[.?]ου τὸν̣ ὁμολο[γοῦντα] ἀπ[ὸ] τ[ῆς] ἐνεστώ[ση]ς ἡμέρας 

    7. [.?][ ὁ]μολογοῦν[τι] ἐν τῇ [Σοκ]νο[π]αίου Νήσου κ[.?]ια καὶ 

    8. [.?] καὶ τῶν συνκυριο[ύντων ][.?] 

    9. lost.?lin =>