<S=.grc<=
    1. $m2  <:(|Π̣τ̣ο̣λ̣|) (σεσ̣[η(μείωμαι)]) [.1][ ((ἔτους))] Δομιτιανοῦ (Φαῶ(φι)) <#ε̣=5#>=BL 9.351; cf.8.479|ed|vestig  υρε vestig  ((ἔτους)) (δε̣κ̣ά̣τ̣(ου)) (Φ̣α̣ῶ(φι)):> 

    2. $m1  Σωκράτῃ (γεγυ(μνασιαρχηκότι)) καὶ Ἀντιπάτρῳ 

    3. (βιβλιοφύλ(αξι)) (ἐνκτή(σεων)) (Ἀ[ρσ]ι(νοίτου)) 

    4. παρὰ Στοτοήτιος τῆς Σ[το]

    5.- τοήτιος το[ῦ] Μεσοήριος τῶ̣ν̣ ἀ̣πὸ̣ 

    6. τῆς Σ[ο]κν[ο]παίου Νήσου τῆ[ς] 

    7. Ἡρακλείδου μερίδος [με]τ[ὰ κυ]

    8.- ρίου τοῦ σ̣υ̣νγενοῦς Ὥρου 

    9. <:Ἁρπαγάθ[ο]υ=BL 8.479|ed|Ἀπ̣.1[.?]ο̣ς̣:>. ἀπογράφομαι εἰ[ς] 

    10. τὴν ἐνεστῶσαν [ἡμ]έραν 

    11. ἣν ἔσχον̣ κατὰ [παρά(?)]θ̣ε̣[σ(?)]ι̣[ν(?)] 

    12. ἐν τῇ αὐτῇ κώμῃ ο̣ἰκί[α]ν [καὶ] 

    13. αὐλὴν ἐπʼ ἐνιαυτὸν ἕνα <#=1#> πρ[ὸ]ς 

    14. (ἀργ(υρίου)) ((δραχμὰς)) τριακοσίας εἴκοσι <#=320#> παρὰ 

    15. Τανεφρέμμιος τ[ῆς Π]ανεφρ[έ]

    16.- μμιος τ[ο]ῦ Τεσενούφιος ἀπὸ 

    17. τῆς α[ὐτ]ῆς κώμης μετ[ὰ] 

    18. κυρίου [το]ῦ ἀνδρὸς Ερ[.?] 

    19. <:τοῦ Ψεναμούνιος=BL 7.265|ed|το vestig  ο.1[.?]ενακ̣ο.3ο.1[.?]:>. [διὸ] 

    20. (ἐπιδ(ίδωμι)) τὴν ἀπογραφ[ή]ν. 

    21. $m3  <:Σωκράτης vestig  (κ̣α̣τ̣ε̣χώ(ρισα)) ((ἔτους)) [.?]=BL 8.479|ed|Σωκράτ[ης ]vestig :> 

    22. <:τ̣[οῦ] Α̣ὐ̣τ̣ο̣κράτ̣ο̣ρ̣ο̣ς̣ Καίσαρος Δ̣ο̣μ̣ι̣τ̣ι̣α̣ν̣ο̣ῦ̣ Σ̣ε̣β̣[αστοῦ]=BL cf. 8.480|ed|[((ἔτους)) <#ι=10#>] (Α̣ὐ̣[το]κρ[ά(τορος)]) (Κ(αίσα)ρ(ος)) [Τραιανοῦ Σεβαστοῦ]:> 

    23. Γερμ̣α̣ν̣ι̣κ̣ο̣ῦ̣ Φαῶφι <#ε=5#>. =>