<S=.grc<=
    1. ἔ[τ]ους δεκάτου Τιβ[ε]ρίου Κλαυδίου Καίσαρος Σεβαστοῦ 

    2. Γ[ερ]μανικοῦ Αὐτοκράτορος μηνὸς Φαμενὼθ 
<:δωδε3.- κάτῃ|reg|δοτε3.- κατου:> ἐν τῇ Σοκνοπαίο[υ Νήσῳ τῆς Ἡρακλ]είδου 

    4. <:μερίδος|reg|μερίτος:> τοῦ Ἀρσινοείτου [ν]ο[μοῦ. ὁμ]ολογοῦσιν Τε

    5.- σενοῦφις ὡς ἐτῶν <:τεσσαράκοντα|reg|τεσερά[κ]οντα:> <#=40#> ο[ὐ]λὴ <:δακτύλῳ|reg|δ[α]κτύρου:> 

    6. <:μικρῷ|reg|μικ̣κ̣ρο:> <:χειρὸς|reg|χιρὸς:> ἀριστε[ρ]ᾶ[ς] κ[αὶ] Στοτοῆτις ὡς ἐτῶν 

    7. τρ̣ιά[κοντ]α <#=30#> <:οὐλὴ|reg|οἰλὴ:> <:ῥινὶ|reg|ῥινὴ:> <:μέ[σ]ῳ|reg|μέ[σ]ου:> ο̣ἱ̣ <:δύο|reg|δύωι:> <#=2#>Πέρσαι τῆς 
<:ἐπι8.- γονῆς|reg|ἐπι8.- κονῆς:> <:ἀλλήλων|reg|[ἀ]λλήρον:> <:ἔγγυοι|reg|ἐ[ν]γυω:> εἰς ἔκτισιν Τεσενοῦφις 

    9. τοῦ Ὥρου ὡς ἐτῶν <:τε[σ]σαρά[κο]ντα|reg|τε[σ]σερά[κο]ντα:> <:ὀκτὼ|reg|ὀκτὼι:> <#=48#> <:οὐλὴ|reg|οἰλὴ:>
<:ἀντι10.- κνημίῳ|reg|ἀντι10.- κνημίου:> <:δεξιῷ|reg|δεξιο:> <:ἔχειν|reg|ἔχιν:> παρʼ αὐτο[ῦ]τιμὴν πλίνθου 
<:μυρι11.- άδων|reg|μυρι11.- άτων:> ἓξ <:ἥμισυ|reg|ἥμυσ[υ]:> <#=65000#> κ̣α̣ὶ <:ἐπαναγκον|reg|ἐπα[ν]αν[κο]ν:> ἔ̣ο̣ι̣ ὁμόλογον 

    12. <:τὸν|reg|των:> παραμένοντα <:Τεσενοῦφιν|reg|Τεσενο[υφι]ς:> <:πλινθεύοντα|reg|πλινθευωντος:> 

    13. ἐν τῇ <:πλινθουλκίᾳ|reg|πλινθο[ρ]κιας:> τῆς προ[κει]μένης κώμης 

    14. ε[ἰς ἐν]ι̣α̣υ̣τὸν ἕνα <#=1#> [ἀ]πὸ <:τῆς|reg|του:> <:ἐνεστώσης|reg|<:ἐνεστοσης|subst|ενεστοτος:>:> ἡμέρας 

    15. οὐκ ἀ̣να̣μέν̣[ειν] ἀφημ[ερεύε]ιν τῆς τοῦ <:Τε[σε]νούφιος|reg|Τε[σε]νοῦφις:>
<:πλιν16.- θεύοντες|reg|πλιν16.- θεύωντες:>. ἐὰν ἀφ[ημερεύσωσι]ν <:ἐκτίσουσιν|reg|ἐκ[τί]σοσιν:> οἱ ὁμο

    17.- λ[ογοῦντες] τῷ [αὐ]τῷ Τεσε[νοῦφι] ἀργυρίου <:δραχμὰς|reg|δραχμῶν:> <:δύο|reg|δύωι:> <#=2#> 

    18. μέχρι <:πληρώσει|reg|πληλώσε[ι]:> τὸν π̣ρ̣[οκείμ]ενον <:ἀριθμὸν|reg|[ἀρ]ηθ[μὸ]ν:> πλίν

    19.- θου μυριά[δ]ων ἓξ <:ἥμισ[υ]|reg|ἥμισ̣ο[υ]:> <#=65000#> [τοῦ μ]ὲν <:Τεσενούφιος|reg|Τεσενοῦφις:> [π]αρα

    20.- [λ]α[μ]βά[νοντο]ς [τὰς] π[λίνθους] ἐν τῇ <:πλινθουλκίᾳ|reg|πλινθορκιας:> 

    21. [.12][ καὶ τελοῦντος τὸ] δημόσιν τῆς πλιν

    22.- [θουργίας ][.15] ὁμολογούντων καὶ 

    23. [.32].1ου μέχρι πλη̣

    24.- [ρώσεως ][.26][ Σ]τοτοῆτις 

    25. [.32]λ̣ο̣υ Σατ̣α[βοῦς] 

    26. [.34] παρα 

    27. lost.?lin =>