<S=.grc<D=.ctr<=

    1. κ[.?] 

    2. [.?] vestig  [.?] 

    3. [.?]τ̣ρ̣ο[.?] 

    4. Πα[βοῦ]ς Ψε̣ν̣ήσεως [.?] 

    5. ([κρο]μ̣(μύου)) <#κδ '=1/24#> [.?] 

    6. Σατ[αβο]ῦς <:Μώρου|reg|Μω̣ρ̣ός:> διὰ [.?]τ[.?] 

    7. (κρομ(μύου)) <#κδ '=1/24#> 

    8. Σω[τᾶς] Παλήους ((ἄρουραι)) <#λγ=33#> [<#δ '=1/4#> <#η '=1/8#>] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> [.?] 

    9. Πα[.?]ήτ̣εως [Κι]α̣λῆτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> [((πυροῦ ἀρτάβαι))] <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> [.?] 

    10. Ἀπ[ῦγ]χις [.?]ώνεως ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> [<#μη '=1/48#>] .1[.?] 

    11. Ἀ[.?] ἀδελ̣φός ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> [<#η '=1/8#>] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#π[γ]=83#>[ <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> ][.?]  

    12. Πακ̣[ῦσ]ις (ἀδελ(φὸς)) Ψενήσεως ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> [.?] 

    13. Δη[μᾶ]ς Πετουβάστεως ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) [.?] 

    14. Στοτοῆτις Ἑριεῦτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λ[α]χ(άνου)) ((ἀρτάβ  )) [.?] 

    15. Ἑριεῦς υἱός ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    16. Παᾶμις (ἀδελ(φὸς)) (|Τα̣υ̣ρ|) ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κ̣δ̣ '=1/24#> 

    17. Πακῦσις (ἄλ(λος)) ἀδελφός ((ἄρουραι)) [<#λγ=33#>] <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    18. Ὀρσενοῦφις υἱός ((ἄρουραι)) <#λγ=33#> [<#δ '=1/4#>] <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    19. Ὀρσενοῦφις (|Πα[.1]ελ|) ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) [<#η=8#>]<#γ=3#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    20. Οὐ ϊ(¨)τιπας Παντω ((ἄρουραι)) <#λ[γ]=33#>[ <#δ '=1/4#> <#η '=1/8#>] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    21. Ἀμοῦνις Ἀμμωνίου [((ἄρουραι))] <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    22. Παση̣ους Στοτοήτεως [((ἄρουραι))] <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    23. Ματαις ἀδελφός ((ἄρουραι)) <#λ[γ]=3#>[ <#δ '=1/4#>] <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύων)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    24. Πατόεις Ματάειτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    25. Κεννις Πατῆτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    26. Ὡρίων (ἀδελ(φὸς)) Κεννιτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρταβ  )) [.?] 

    27. Θικᾶς <:γέρδιος|reg|γε̣ρδις:> ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> [.?] 

    28. Καλαβέλις Σωτοῦ ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρταβ  )) [.?] 

    29. Σω[τᾶς] Θιεῦτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρταβ  )) [.?] 

    30. Παεμης Σεμπρωνίου ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρταβ  )) [.?] 

    31. Κοπρῆς υἱός ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    32. Παμοῦνις (μη(τρὸς)) Θαήσεως ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) [.?] 

    33. Ἰοῦστος Παβοῦτος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) [.?] 

    34. Σωτᾶς ἀδελφός ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> [.?] 

    35. Παβοῦς Πακύσεως ((ἄρουραι)) <#λγ=33#> <#δ̣ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> [.?] 

    36. Δημᾶς <:γέρδιος|reg|γερδις:> ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> [.?] 

    37. <:Καει[ήο]υς=BL 7.267|ed|Καες[.?]υς:> ἀδελφός ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    38. <:Σύ[ρος]=BL 7.267|ed|Σ[.?]:>([Π]αουειτῆ(τος)) ((ἄρουραι)) <#λ[γ]=33#>[ <#δ '=1/4#> <#η '=1/8#>] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    39. Δι[ονύσιος] Διονυσίου [((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>] ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 
=>=D><D=.Fr<=

    39. .8lin 

    40. [.?]εμπεως ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#κδ '=1/24#> <#μη '=1/48#>  (κρ(ομμύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    41. [.?]του ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    42. [.?]ος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) [<#κδ '=1/24#>] 

    43. [.?]ος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> [((πυροῦ ἀρτάβαι))] <#πγ=83#> [<#ϛ '=1/6#> <#κδ '=1/24#>] <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    44. [.?]τος ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> [<#η '=1/8#> <#ιϛ '=1/16#> ][.?] (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    45. [.?] ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> [<#κδ '=1/24#>] <#μη '=1/48#>  [.?][ (κρομ(μύου))] <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    46. [.?]τας[.?] ((ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> [<#μη '=1/48#>] (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    47. [.?] ((ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> [<#μη '=1/48#>] (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    48.  [.?][ <#η=8#>]<#γ=3#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> 

    49. [.?] <#μη '=1/48#> (κρο[μ(μύου)]) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    50. [.?] <#πγ=83#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    51. [.?] ((πυροῦ ἀρτάβαι)) <#π[γ]=83#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    52. [.?] ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    53. [.?] <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    54.  [.?][ ((πυροῦ ἀρτάβαι))] <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#> 

    55. [.?] ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) [ι<#κδ '=1/24#> (λαχ(άνου)) ((ἀρτάβης)) <#κδ '=1/24#>] 

    56. [.?] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#πγ=83#> <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> 

    57. [.?] <#κδ '=1/24#> <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) [<#κδ '=1/24#>] 

    58.  [.?][ ((ἄρουραι)) <#λγ=33#> <#δ '=1/4#> <#η '=1/8#>] <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) [<#πγ=83#> <#ϛ '=1/6#> <#κδ '=1/24#>] <#μη '=1/48#> (κρομ(μύου)) <#κδ '=1/24#> (λαχ(άνου)) <#κδ '=1/24#> =>=D>