<S=.grc<=
    1. ἔτους ἑκκαιδεκάτου Αὐτοκράτορος Καίσαρος 

    2. Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ.  <:(εἴρ(γασται)) ἐφʼ (ἡ(μέρας)) 

    3. πέντε <#=5#>=BL 8.478|ed|Φαῶφ <#η=8#> (εἴργασ(ται)):> ὑπὲρ [χ]ωματικῶν ἔργων 

    4. τοῦ αὐτοῦ <#ιϛ=16#> ((ἔτους)) $m2  Μεσορὴ <#ιβ=12#>  <#ιϛ=16#> 

    5. ἐν τῇ Ἐπαγαθιανῇ (διώ(ρυγι)) (Σοκνοπ(αίου)) (Νή(σου)) 

    6. (Διόσκ(ορος)) (δοῦλ(ος)) Στοτοή̣τιος 

    7. τοῦ Τεσενούφεως 

    8. <:(μη(τρὸς)) vestig =BL 8.478|ed|:> 

    9. .1lin =>