<S=.grc<=
    1. ἔτους πέμπτου *filler(extension)* 

    2. Ἀντωνίνου *filler(extension)* 

    3. καὶ Οὐήρου τῶν κυρίων 

    4. (Σεβ(ασ)τῶν) Θὼθ <#α=1#>. 

    5. (διέγρ(αψεν)) (Εἰρη(ναίῳ)) καὶ (με(τό)χο(ις)) 

    6. (π[ρ]άκ(τορσι)) (ἀργ(υρικῶν)) (Ἡρακλ(είας)) 

    7. Ἀρτεμιδώρα (Εἰρηναί(ου)) 

    8. τοῦ Ἀρτεμ̣ι̣δώρ[ο]υ 

    9. (ἀρ[ι]θ(μητικοῦ)) (κα[τοί]κ(ων)) \<#δ=4#> ((ἔτους))/ ὀκτὼ, 

    10. <:((ἡμιωβέλιον?)) <#=1/2#> [((χαλκοῦς))] <#β̣=2#>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> [((ἡμιωβέλιον))] ((χαλκοῖ?)) <#β̣=2#> ([πρ]ο̣(σδιαγραφόμενα)) <#((τριώβολον))=3#> <#𐅵=1/2#> (συ(μβολικὸν)) <#((τριώβολον))=3#>=BL 8.486|ed|((γίνονται)) ((δραχμαὶ)) <#η=8#>. [.4].1vestig :> =>