<S=.grc<D=.r<=

    1. Λυκαρίων Ψονθουῶνσι τῷ 

    2. πατρὶ χαίρειν. 

    3. <:ὡς πότε=BL 2.2.166|ed|ὡς ποτ[ε]:> ἐπὶ ξένης 

    4. <:μενεῖς=BL 2.2.166|ed|μένεις:>; οὔπω θέλεις 

    5. τοὺς παρὰ σοῦ <:ἰδεῖν|reg|εἰδεῖν:> 

    6. ο̣ὐ̣δ̣ὲ̣ τὰ τέκνα τοῦ 

    7. υἱοῦ σου. <:γίνωσκε|reg|γείνωσκε:> δὲ 

    8. πάτερ ὅτι πολλὴ θνῆσις 

    9. γέγονεν ἐνθάδε ἐπʼ <:ἐφέ

    10.- τους=BL 3.238|ed|ἐφʼ ἔτους:> καὶ οἱ πλείονες 

    11. τῶν παρʼ ἡμῶν ἀνεχώ

    12.- ρη[σαν ][.7]α δὲ τοὺς 

    13. [.?][ ο]ὐ̣δὲ̣ν̣ ἔχω 

    14. [.7] παρακαλῶ 

    15. [.9] γενναίως 

    16. [.14]γενοῦ 

    17. lost.?lin 
=>=D><D=.v<=

    18. ἀπόδος *x* Ψονθουῶ[νσι] 

    19. ἀπὸ Λ̣[υκαρίωνος] =>=D>