<S=.grc<D=.1<=

    1. ἐκ (βιβλι[ο]θή(κης)) δημοσίων (λό[γ(ων)]) 

    2. ἀπαιτήσιμον κατʼ ἄνδρα 

    3. σιτικῶν διὰ (δη(μοσίων)) γεωργῶν τοῦ 

    4. ἐνεστῶτος <#β=2#> ((ἔτους)). ἔστι δέ· 

    5. Σοκνοπαίου Νήσου 

    6. <:(βασιλικ(οῦ))=BL 9.353|ed|(βασιλικ(ῆς)):> (αἰγιαλ(οῦ)) ((ἄρουραι)) <:<#σμβ=242#>=BL 7.267|ed|<#σμα=241#>:>  <#𐅵=1/2#> 

    7. ((πυροῦ ἀρτάβαι)) (ῥυπ(αροῦ)) ((ἀρτάβαι)) <#ωη=808#> ὧν 

    8. διὰ τῶν ἀπ[ὸ] (Φιλοπάτ(ορος)) ((ἄρουραι)) <#οα=71#> ((πυροῦ ἀρτάβαι)) <#ξ=60#> 

    9. <:λοιπαὶ|reg|λοιπὲ:> διὰ τῶν ἀπὸ τῆς κώμης 

    10. ((ἄρουραι)) <#ροα=171#> <:[<#𐅵=1/2#>]=BL 7.267|ed|:> ((πυροῦ ἀρτάβαι)) <#φμη=548#> ὧν τὸ (κ(ατʼ ἄνδρα))· 

    11. Ὀρσενοῦφις Στοτοήτεως ((ἄρουραι)) <:<#κθ=29#>=BL 7.268|ed|<#κα=21#>:> ((πυροῦ ἀρτάβαι)) <#ρλ=130#> 

    12. Π[α]βοῦς Παβουκατος ((ἄρουραι)) <#ιϛ=16#> ((πυροῦ ἀρτάβαι)) <#νγ=53#> <#𐅸=3/4#> 

    13. Ἀκᾶς Ὡρίωνος ((ἄρουραι)) <#ιϛ=16#> ((πυροῦ ἀρτάβαι)) <#ν̣γ=53#> <#𐅸=3/4#> 

    14. Σωτᾶς Παβοῦτος καὶ Καλαβέλις ((ἄρουραι)) <:[<#γ=3#> <#𐅵=1/2#>]=BL 7.268|ed|[.?]:> ((πυροῦ ἀρτάβαι)) <#ιϛ=16#> <#𐅸=3/4#> 

    15. Σωτᾶς Σωτοῦ ((ἄρουραι)) <#γ=3#> ((πυροῦ ἀρτάβαι)) [.?]<#γ=3#> 

    16. Ποῦσις Ματ[ά]ειτος ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> 

    17. Παβοῦς Πακύσεως ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> 

    18. Ἀπῦγ*apostrophe*χεις Ἀπις ((ἄρουραι)) <#η=8#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#λθ=39#> 

    19. Ἀπῦγ*apostrophe*χεις Ἀπύγ*apostrophe*χεως ((ἄρουραι)) <#β=2#> ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅸=3/4#> 

    20. Παμεις Τε[.1]ατος ((ἄρουραι)) <#β=2#> ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅸=3/4#> 

    21. Ἐριέως Ἀπύ[γ]χεως ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    22. Τεμᾶς Τεμᾶτος καὶ (Ἀπῦγχ(ις)) Ἀπίωνος ((ἄρουραι)) <#ιβ=12#> ((πυροῦ ἀρτάβαι)) <#νβ=52#> 

    23. Ἀβοῦς Σαταβοῦτος ((ἄρουραι)) <#ια=11#> ((πυροῦ ἀρτάβαι)) <#νβ=52#> 

    24. Μέλας ἀπάτωρ ((ἄρουραι)) <#γ=3#> ((πυροῦ ἀρτάβαι)) <#ιϛ=16#> 

    25. [Κο]πρῆς Πα[ε]μεις ((ἄρουραι)) <#γ=3#> ((πυροῦ ἀρτάβαι)) <#ιγ=13#> 

    26. Σ[το]τοῆτεις Ἐ[ρ]ιέως ((ἄρουραι)) <#η=8#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#λ=30#> *unintelligible* 

    27. Παβοῦς Ψεν[.?]εως ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#κ=20#> 
=>=D><D=.2<=

    28. Ἀβοῦς Ἀει[.1]νεως ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    29. Ἀμοῦνις Ἀπύγ*apostrophe*χεως ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    30. Στοτοῆτεις Παεῖτος ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    31. Τεικας <:γέρδιος|reg|γερδεις:> ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    32. Πάεις Πασοκνοπαίεις ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    33. Μέλας Πουσι[.?]εως ((ἄρουραι)) <#ιδ=14#> <:<#γ '=1/3#>=BL 7.268|ed|<#𐅵=1/2#>:> ((πυροῦ ἀρτάβαι)) <#ξ=60#> <#𐅷=2/3#> 

    34. Παουῆτεις Κανειτος ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> 

    35. Ἀειετεις Κανειτος ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    36. Πετεσοῦχος Πωλίωνος ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> 

    37. Ζην[ᾶ]ς Παουειτῆτος ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> 

    38. Κανε[ι]ς Πατῆτος ((ἄρουραι)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#ιζ=17#> <#γ '=1/3#> 

    39. [Πε]σοῦρει[ς] Παουειτῆτο[ς] ((ἄρουραι)) <#β=2#> ((πυροῦ ἀρτάβαι)) <#η=8#> <#𐅸=3/4#> 

    40. Πα.3[.?][ Κ]ανειτος ((ἄρουραι)) <#δ=4#>  ((πυροῦ ἀρτάβαι)) <#ιζ=17#> <#γ '=1/3#> 

    41. καὶ διὰ [τῶ]ν ἀπὸ Φιλοπὰτορος ((ἄρουραι)) <#οα=71#> ((πυροῦ ἀρτάβαι)) <#ξ=60#> 

    42. [ὧν] τὸ κατʼ ἄνδρα 

    43. Πεσουεις καὶ Ἥρων καὶ  Αὐνῆς 

    44. καὶ (μέτοχ(οι)) ((ἄρουραι)) <#ιϛ=16#> ((πυροῦ ἀρτάβαι)) <#κ=20#> 

    45. Χαιρέας καὶ Νικόστρα[τ]ος καὶ Ἁρποκρα

    46.- τίων Πτολεμαίου ((ἄρουραι)) <#νε=55#> ((πυροῦ ἀρτάβαι)) <#μ=40#> 

    47. ((ἔτους)) <#β=2#> Αὐτο[κρά]τορος Καίσαρος Μάρκου 

    48. Αὐρηλί[ου]  Ἀντωνίνου Εὐσεβοῦς Εὐτυχοῦς 

    49. Σεβαστοῦ Φ[α]με[νὼθ ][.?] =>=D>