<S=.grc<=

    1. θέμα <#ια=11#> ((ἔτους)) <:περιγινομένων|reg|περειγεινομένων:> 

    2. ὑπαρχόντων Σοκνοπαίου 

    3. Νήσου <:διὰ|reg|δειὰ:> (|Σαραπ|) Εἰσᾶτος καὶ 

    4. μετόχων <:<:ἐπιτηρητῶν|reg|ἐπειτηρηται:>=BL 8.483|ed|<:ἐπεγχειρεῖται|reg|ἐπεγχηρῆται:>:> εἰς 

    5. Πανεφρέμμιν Στοτοήτεως 

    6. καὶ <:μετόχους|reg|μετοχων:> ((δραχμὰς)) ὀκτὼ ((δραχμαὶ)) <#η=8#> 

    7. $m2  <:ὁμοίως|reg|ὁμύως:> <:ἄλλας|reg|ἄλας:> 

    8. ((δραχμὰς)) τέσσαρ[α]ς ((δραχμαὶ)) <#δ=4#>. =>