<S=.grc<=
    1. [ἔτους ][.?]ατου Αὐτοκράτορος Καίσαρος 

    2. [.?] Ἁδριανοῦ Ἀντωνίνου Σεβαστο[ῦ] 

    3. [.?]ι <#ιζ=17#> ἐν Ν[ε]ίλου πόλει τῆς Ἡρ[α]κλε[ί]

    4.- [δου μερίδος το]ῦ Ἀρσινοείτου νομοῦ. ὁμολο

    5.- [γεῖ ][.?][ ἀπελε]ύθερος Θερμουθαρίου τῆς Κάσ

    6.- [τορος ][.?] οὐλὴ γόνατι δεξιῷ Ἀγχῶφι 

    7. [.?] ὡς ((ἐτῶν)) <#να=51#> οὐλὴ ἀνκῶνι δεξιῶι 

    8. καὶ τῷ <:τούτου|reg|τούτω:> υἱῷ Ἀγχῶφι ὡς ((ἐτῶν)) <#κη=28#> οὐλὴ 

    9. γόνατι δεξιῷ τοῖς δυσὶ <#=2#> ἀπέχειν παρʼ αὐτῶ[ν] 

    10. τὸν ὁμολογοῦντα παραχρῆμα διὰ χειρὸς 

    11. ἐξ οἴκου [ἀργυρ]ίου κεφαλαίου δραχμὰς τρια

    12.- [κ]οσία[ς] <#=300#> ἃς <:ὤφειλον|reg|<:ὠφιλαν|subst|ωφιλεν:>:> οἱ περὶ τὸν Ἀγχῶφιν 

    13. [.?] vestig  [.?]σφρ[αγι]ζομέν[ο]υ 

    14. [.?]ς τῷ γε[γ]υμνα[σι]αρχηκό

    15.- [τι ][.?]ην τῆς ἐν μητροπόλει 

    16. [.?][ τραπέζ]ης Ν[.4]σ̣ιου τῆς Ἀθη

    17.- [.?]τι ἔτι μηνὶ Ἁδριανῷ vestig  

    18. [.?][ δέ]δωκεν αὐτοῖς τὴν 

    19. [.?]σιν καὶ ἀκ[.?] 

    20. [.?]ουντες 

    21. [.?]μετα[.?] 

    22. [.?] περὶ ἀλλ[.?] 

    23. [.?]φου ἀπο.1[.?] =>