<S=.grc<=
    1. ἔτους ἐννεακαιδεκάτο[υ] 

    2. Αὐτοκράτορος Καίσαρος Ν[έρου]α 

    3. Τραιανοῦ Ἀρίστου Σεβαστοῦ 

    4. Γερμανικοῦ Δακικοῦ 

    5. Παρθικοῦ, Ἐπεὶφ <#κ=20#>. 

    6. (Ἡρακ(λείδης)) καὶ <:([μέ]τ(οχοι))=BL 8.485|ed|[ο]ἱ (λ(οιποὶ)):> (σιτολ(όγοι)) (Σοκ(νοπαίου)) [(Νήσ(ου))] 

    7. (μεμετ(ρήμεθα)) ἀπὸ (γενή(ματος)) τοῦ (α(ὐτοῦ)) <#ιθ=19#> ((ἔτους)) 

    8. ((πυροῦ)) (μετ(ρῷ)) (δη(μοσίῳ)) (ξυστ(ῷ)) <:(ἔπ(αιτον))=BL 7.266|ed|τῆς:> (Σοκνοπ(αίου)) (Νή(σου)) <:(αἰ(γιαλοῦ))=BL 8.485|ed|(δ̣ι̣(ὰ)):> 

    9. (Ὀρσενούπ(ιος)) Αὐνείους (δι(ὰ)) (Πακύσιο(ς)) 

    10. τοῦ Πακύσιος τεσσαρά̣κ̣[οντ]α 

    11. πέ[ντ]ε, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#με=45#> καὶ (δι(ὰ)) 

    12. <:(Στ̣[ο]τ̣ο(ήτιος?)) (Σοκνοπ(αίου)) (δη(μοσίου))=BL 8.485|ed|Σ[.2](|ω.2τωνο|) δ.1:> εἴ[κοσι δύο] 

    13. [δ]ίμ[οιρο]ν, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#𐅷=2/3#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) [<#ξζ=67#> <#𐅷=2/3#>]. 

    14. $m2  Ἡρακλείδης (μεμέτρη(μαι)) πυροῦ ἀρτάβας ἑξή

    15.- κοντα ἑπτὰ δίμοιρον, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ξζ=67#> <#𐅷=2/3#>. 

    16. $m3  <:Διόδωρος=BL 7.266|ed|[Ἡ]λ̣ιόδωρος:> (σεση(μείωμαι)) ((πυροῦ ἀρτάβας)) ἑξήκοντα 

    17. [ἑπτὰ δίμοιρον ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#ξζ=67#> <#𐅷=2/3#>]. =>