<S=.grc<=
    1. [.?][ Ἀσ]κληπιάδης ὁ κ[αὶ] Ἀ.1[.?] vestig  [.?] 

    2. [.?]νου Μεμφείτης Πατ[.?] 

    3. [.?]ου <:τραπεζίτῃ|reg|τραπεζείτῃ:> χαί[ρειν ][.?] 

    4. [.?][ χρημ]άτισον κατὰ διαγρα[φὴν ][.?] 

    5. [.?]ς <:παραγήωχά|reg|παραγείωχά:> σοι ἐ[πὶ τῆς (ἐνεστ(ώσης)) ][.?] 

    6. [.?][ ἡ]μέρα[ς] Σαραπαφρο[δι]σί[ῳ ][.?] 

    7. <:[.?][ μητρ]ὸς Τουώριος=BL 5.144|ed|[.?]ος τοῦ Ὥριος:> τῆς καὶ 

    8. [.?].1αδος Μεμφει[τ ][.?] 

    9. [.?][ τιμὴ]ν πυροῦ ἀρτα[βῶ]ν 

    10. [.?][ ἀ]ργυρίου δραχμὰ[ς ἑ]κα

    11.- [τὸν εἴ]κ[ο]σι̣ <#=120#> ἃς καὶ παρα[δώ]σω 

    12. [.?][ ἐ]ν̣ Μέμφει <:ἀδαπ̣άνα[ς]=BL 8.478|ed|ἀδα[π]αν[.?]:> 

    13. lost.?lin =>