<S=.grc<=
    1. (ἀντί[γρ(αφον)]) πράσεως. 

    2. ἔτους πεντεκαιδεκάτου Αὐτοκράτο[ρος] 

    3. Καίσαρ[ο]ς Τίτου Αἰλίου Ἁδριανοῦ Ἀντω[νίνο]υ 

    4. [Σ]εβαστοῦ \Εὐσεβοῦς/ μη[ν]ὸς Ξανδικοῦ <#κδ=24#> Μ[εχεὶρ <#κδ=24#>] 

    5. [ἐ]ν Διονυσιάδ[ι] τῇ <:πρὸς|reg|πρὸ:> τοῖς <:χαλκωρυ[χίοις]|reg|χαλκωροι[χίοις]:> 

    6. τῆς Θεμίσ[τ]ου μερίδ[ο]ς τοῦ Ἀρσινοί[του νομοῦ]. 

    7. ὁμολογεῖ Διδ[ύ]μη Πετεσούχου τ[οῦ] Π[αποῦτ]ος 

    8. ἀπὸ κώμης Διονυσιά[δος ὡς ἐτῶν πεντήκο]ν

    9.- τα <#=50#> ἄσημος μετὰ κυρίου τοῦ ἀνδρὸς [Ἀγχορίμ]


    10.- φιος το[ῦ] (Παποῦτο(ς)) ὡς ἐτῶν ἑξήκοντ[α <#=60#> οὐλὴ] δα

    11.- κτ[ύλῳ π]ρώτῳ <:χειρὸς|reg|χιρὸς:> ἀριστερᾶς Ἁρπαγά[θῃ ὡς ἐτῶ]ν 

    12. ἑξήκ[ον]τα <#=60#> οὐ[λ]ὴ ὀφρύι δεξιᾷ καὶ Σατ[αβοῦτ]ι 

    13. ὡς ἐτ[ῶν] πεντήκοντα <#=50#> <οὐλὴ> <:πήχει|reg|πηχις:> ἀρισ\τ/ερῷ [ἀμφο]
<:τέ14.- ροις|reg|αμφοτε14.- ρος:> [Σατα]βοῦτος τοῦ Ἁρπαγάθου ἀπὸ κώ[μης] 

    15. Σοκν[οπ]αίου Νήσου Ἡρακ[λ]είδ[ο]υ μερίδ[ος πε]πρα

    16.- κένα[ι] τ[ὴ]ν ὁμολογοῦσαν Διδύμη[ν τῷ Ἁρπα]γά

    17.- θῃ καὶ [Σα]ταβοῦτι κοινῶς ἐξ [ἴσο]υ ἀπὸ [τοῦ νῦ]ν 

    18. διὰ π[α]ντὸς τὴν ὑπάρχουσαν α[ὐ]τῇ [Διδύ]μῃ 

    19. κάμηλον μίαν <#=1#> τελείαν θήλειαν [μελαίν]ην 

    20. <:κεχαραγμένην|reg|κεχαρακ\γ/μένην:> ἐπὶ τῷ δεξιῷ [μηρῷ] 

    21. θῆτα εἶ καὶ νῦ ἦτα καὶ ἐπὶ τῇ δεξιᾷ <:σι[αγό]νι|reg|σε[αγό]νι:> 

    22. κὰκ αλ ἄλφ\α/ ἣν καὶ παρείληφαν [ὅ τ]ε 

    23. Ἁρπαγάθης καὶ Σαταβοῦς ταύτην τοια[ύτην] 

    24. <:ἀναπόρριφον|reg|ἀναπ[ό]ρ[ι]φον:> ἀφʼ <:ὧν|reg|ὁ͂ν:> ἔχει Διδύμη ἐ[ν ἀπογρα]

    25.- φῇ καμήλων ἐπὶ κώμῃ Διονυσιά[δι καὶ] 

    26. ἀπέχει\ν/ τὴν Διδύμην παρὰ τοῦ Ἁρ[παγάθου] 

    27. καὶ Σατα[β]οῦτος τὴν συνπεφωνημ[ένην] 

    28. τιμὴν μετʼ ἐμοῦ κοινὴν <:ἀργυρίου|reg|ἀρκυρίου:> δ[ραχ]μ[ὰς] 

    29. ὀκτα[κοσ]ίας <#=800#> παραχρῆμα καὶ βεβαιώ[σειν τ]ὴν 

    30. <:Διδύμην|reg|Διδυμη:> πάσῃ <:βεβαιώσει|reg|βεβαιώσι:> καὶ ἀπὸ δημ[οσίων] 

    31. ταύ[της μέ]χρι τοῦ <:ἐνεστῶτος|reg|ἐνεστο͂τος:> πεν[τεκαιδεκά]

    32.- του ἔ[τ]ου[ς] καὶ αὐτ[ο]ῦ καὶ ἐπάναγκον τὸν 
<:Ἁρπα33.- γάθην|reg|Ἁ[ρπ]α33.- γάθη:> καὶ <:Σαταβοῦν|reg|Σαταβοῦτ:> <:ταύτην|reg|ταυτη:> ἀπογρά[ψεσθαι] 

    34. ἐν τῇ τῶν καμήλων ἀπογραφ[ῇ τοῦ] 

    35. <:εἰσιόντος|reg| ἰ(¨)σιόντος:> ἑκκαιδεκάτου ἔτους ἐ[πʼ ὀνόμα]

    36.- τος [α]ὐτῶν ἐπὶ κώμης (Σοκνοπ[αί(ου)])[ (Νή(σου))] 

    37. καὶ <:ἀποδώσειν|reg|[ἀπο]δόσιν:> αὐτοὺς τὰ ἀπὸ τοῦ ἕκ[του καὶ δε]

    38.- κάτου ἔτ[ου]ς <:δημόσια|reg|δημοσιας:>. =>