<S=.grc<D=.1<=

    1. [τῶν κατʼ εὐσέβεια]ν διδομένων 

    2. [ἀπὸ ][.?] ((πυροῦ ἀρτάβαι)) <#λ=30#> 

    3. [ἐν Γυναικῶν Νήσ]ῳ λεγομένῃ ((πυροῦ ἀρτάβαι)) <#λ=30#> 

    4. [((γίνονται))] ((πυροῦ ἀρτάβαι)) <#Ακε=1025#> <#𐅵=1/2#> 

    5. [παρὰ τῶν κατʼ εὐσέβειαν δι]δόντων ἀπὸ 

    6.  [.?][ ἐλαίου μετρηταὶ <#ϛ=6#>] 

    7. [παρὰ τῶν κατʼ] εὐσ[έβειαν] διδόντων 

    8. [ἀπὸ ][.?] ἐλαίου (με[τρη]τ(αὶ)) <#ιε=15#> ((γίνονται)) (μετρη(ταὶ)) <#κα=21#> 

    9. [.?][ τῶν κατʼ] εὐσέβειαν 

    10. [διδόντων ἀπὸ ][.?] <#μ=40#> 

    11. [.?] ὑπὲρ τ[.6]ω[.2].1ενω 

    12. [.?]ι̣ν̣ δι.1[.5]μεν ((δραχμαὶ)) [.2] 

    13. [.?] ὑπὲ[ρ ]([ἐπισ]τατικο(ῦ)) ([ἱ]ερ(έ)ω(ν)) ((δραχμαὶ)) [.?] 

    14. [ὑπὲρ ][.3] (Σοκνοπ(αίου)) (Νήσο(υ)) ((δραχμαὶ)) <#ξη=68#> 

    15. ((γίνονται)) ((δραχμαὶ)) .2[.?] ((ἡμιωβέλιον)) <#=1/2#> 

    16.  [.?] ([κωμογρα]μμ(ατείᾳ)) τῆς κώμης (Σοκ[νο]π(αίου)) 

    17. [Νήσου ][.?].1ι ((δραχμαὶ)) <#ϙε=95#> 

    18.  [.?] ([π]ροσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ϛ=6#> <#((ὀβολὸς))=1#> ((γίνονται)) ((δραχμαὶ)) <#ρα=101#> <#((ὀβολὸς))=1#> 

    19. [ὑπὲρ τέλους θυϊῶν] ἐλαιουργίο[υ θεοῦ ]([Σ]οκνοπ(αίου)) (Σοκνοπ(αίου)) (Νήσο(υ)) ((δραχμαὶ)) <:<#ρμβ=142#>=BL 3.239|ed|<#μβ=42#>:> <#((διώβολον))=2#> 

    20. ([προσ]δ(ιαγραφομένων)) ((δραχμαὶ)) <#θ=9#> ((ἡμιωβέλιον)) <#=1/2#> ((γίνονται)) ((δραχμαὶ)) <#ρνα=151#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    21. [ὑποκειμέ]νου (ἐπ[ιστρ]ατηγ(ίᾳ)) τῆς κώμης ((δραχμαὶ)) <#οβ=72#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    22. [ὑπὲρ ζ]υ[γο]σ[τασίου] ((δραχμαὶ)) <#κδ=24#> ὑπὲρ (|ταριχευτο|) ((δραχμαὶ)) <#ιϛ=16#> 

    23. [ὑπὲρ (λαχανοπ(ωλῶν)) ((δραχμαὶ)) <#ιβ=12#> ὑπὲρ] γναφέων ((δραχμαὶ)) <#ιϛ=16#> ((γίνονται)) ((δραχμαὶ)) <#ξη=68#> 

    24. [(προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> ((γίνονται)) ((δραχμαὶ))] <#οβ=72#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 
=>=D><D=.2<=

    25. [ὑπὲρ γ]ναφέων (Νειλ[ο]υπ[όλ](ε)ω(ς)) ((δραχμαὶ)) <#σμ=240#> 

    26. (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#[ι]ε=15#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> 

    27. (γίν(ονται)) ὑπὲρ (ὑποκειμένο(υ)) (ἐπιστ[ρ(ατηγίᾳ)])[ ((δραχμαὶ))] <#τκη=328#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    28. (γί(νονται)) εἰς (διοικ(ήσεως)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#φνε=555#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    29. καὶ εἰς ἴδιον λόγον ὑπὲρ (σηκωμ[ά(των)]) [.?]  

    30. (ἐπικαλουμ(ένων)) [β]ωμῶν δύο <#=2#> κώμης 

    31. Νειλουπόλεως, ἑν[ὸς μὲν] Εἴ[σι]δος 

    32. Νεφερσῆτος, ἑτέ[ρου] δὲ [Ε]ἴσιδο[ς] (Νεφ[ρ]έμμιδο(ς)) 

    33. θεᾶς μεγίστης ((δραχμαὶ)) <#Βρ=2100#> (προσδ(ιαγραφομένων)) ((δραχμαὶ)) <#ρλα=131#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    34. ((γίνονται)) ((δραχμαὶ)) <#Βσ[λ]α=2231#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    35. καὶ εἰς τὸν τῆς (νο[μαρ]χ(ίας)) [λόγον] ὑπὲρ ἀποτάκτου 

    36. τῶν <:ἐναποσημαινομένων|reg|ἐναποσημεν[ομέν]ων:> ἁλιευτικῶν 

    37. π[λ]οίων ((δραχμαὶ)) <#χκε=625#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    38. ὑπὲρ δεκανικοῦ τ[ῶ]ν [προκειμένων] πλοίων ((δραχμαὶ)) <#ξ=60#> 

    39. ((γίνονται)) ((δραχμαὶ)) <#χπε=685#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    40. ὑπὲρ ζυ[τηρ]ᾶς (Σοκνοπ(αίου)) ([Νήσ](ου)) ((δραχμαὶ)) <#σκ=220#> 

    41. (γ[ί]νε(ται)) ε[ἰς τ]ὸν τ[ῆς ]([νομ]αρχ(ίας)) (λόγο(ν)) ((δραχμαὶ)) <#ϡε=905#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    42. ὑπερτελο[ῦν]ται ὑφʼ ἡμῶν κατʼ ἔτος [τῷ] 

    43. π[ροφ]ήτῃ Σούχου θεοῦ μεγάλου (μεγάλο(υ)) ((δραχμαὶ)) <#τμ[δ]=344#>[ ((ἡμιωβέλιον)) <#=1/2#>] 

    44. καὶ δαπανῶνται ὑπὲρ .2ε̣.2μενων <:ἡμῖν|reg|ἡμεῖν:> 

    45. βυ[σσίνου] στολισμάτ[ων] τριῶν <#=3#> τῶν 

    46. [ὄντων Ἁθ]ὺρ <#ζ=7#> ((δραχμαὶ)) <#ρ=100#> (Φαμεν(ὼθ)) <#θ=9#> ((δραχμαὶ)) <#ρ=100#> Ἐπεὶφ <#κϛ=26#> ((δραχμαὶ)) <#ρ=100#> 
=>=D><D=.3<=

    47. κ[αὶ] ε̣ἰ̣ς̣ <:τιμὴν|reg|[τε]ιμὴν:> [μύρ]ου καὶ ζμύρνης 

    48. τῶν αὐτῶν θεῶν ((δραχμαὶ)) <#ξ=60#> 

    49. καὶ εἰς <:τιμὴν|reg|τειμὴν:> ἀρωμάτων κατασκευῆς 

    50. κύφεως Ἁρ[πο]κράτου θεοῦ ((δραχμαὶ)) <#ϙϛ=96#> 


    51. καὶ εἰς <:τιμὴν|reg|τειμὴν:> θυμιαμάτων καὶ 

    52. ἄλλων εἰς θυσίας γενεσίων 

    53. τῶν <:{αὐτῶν} θεῶν=BL 2.2.167|ed|Αὐ[τοκρατόρ]ων:> Σεβαστῶν ((δραχμαὶ)) <#μ=40#> 

    54. καὶ εἰς <:τιμὴ[ν]|reg|τειμὴ[ν]:> [ἀ]ρωμ[άτ]ων κατασκευῆς 

    55. ἑτέρου κύφεως ([Σο]κνοπ(αίου)) θεοῦ ((δραχμαὶ)) <#φ=500#> 

    56. ((γίνονται)) (δαπ[αν(ημάτων)]) ((δραχμαὶ)) <#Ατμ=1340#> 

    57. [((γίνονται))] τὰ (π(άντα)) (ἀργ(υρίου)) ((τάλαντον)) <#α=1#> [((δραχμαὶ)) ][.1]<#γ̣=3#>.1 .1 ((ἡμιωβέλιον)) <#=1/2#> 

    58. κ[αὶ σ]ι[τ]ικῶν δαπανῶνται ὁ[μοίω]ς 

    59. εἰς μ[ὲν ἔ]κπεψιν ἱ[ε]ρε[ῦσ]ιν (πεν[τα]φ(υλίας)) 

    60. (Σοκ[ν(οπαίου)])[ θε]οῦ μεγάλου μεγάλου ἡμερησία ((πυροῦ ἀρτάβη)) <#α=1#> 

    61. ὡς [τ]οῦ ἔτ[ους] αἱ πυροῦ ((ἀρτάβαι)) <#τξ[ε]=365#> 

    62. κωμ[α]σίαις [τῶν θεῶν] δαπανῶνται 

    63. κατʼ ἔτος τοῖς ἁγνεύου[σι] ἱερεῦσι 

    64. [Θὼ]θ <#α=1#> ὑπὲρ ἁ[γ]ν[εί]ας (ἡμερῶ(ν)) <#ζ=7#> ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    65. <#ιθ=19#> [ὁ]μο[ί]ως τοῦ αὐτοῦ μ[ηνὸ]ς Ἑρμαίοις 

    66. ἡμερῶν <#ζ=7#> [ἀν]ὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    67. Φαῶφ[ι <#ιϛ=16#>] χαρμοσύν[οις ]([ἡμ]ερῶ(ν)) [<#η=8#>] ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#λβ=32#> 

    68. Ἁθὺρ [<#ζ=7#>] γενεσίοις [(Σοκ(νοπαίου))] θεοῦ μεγάλου 

    69. (ἡμερῶ(ν)) [<#ιθ=19#> ἀν]ὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#οϛ=76#> 
=>=D><D=.4<=

    70. Ἁδριανῷ <#η=8#> γάμοις [Εἴσιδος] (Νεφερσῆτο(ς)) 

    71. θεᾶς μεγίστ[ης] ἡμερῶν [<#θ=9#>] ἀνὰ ((πυροῦ ἀρτάβας)) [<#δ=4#> ((πυροῦ ἀρτάβας)) <#λϛ=36#>] 

    72. καὶ τῇ <#κϛ=26#> Σαραπ[ίοις] (ἡμερῶ(ν)) ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> [((πυροῦ ἀρτάβαι)) ]<#[λ]β=32#> 

    73. Τῦβι <#η=8#> (καθιδρύ(σεως)) Σοκνοπαίου θεοῦ (μεγάλ(ου)) 

    74. ἡμερῶν <#ζ=7#> [ἀνὰ] ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    75. καὶ τῇ <#κϛ=26#> (ὁμοίω(ς)) Ηραν[ο]ις (ἡμερῶ(ν)) <#ζ=7#> ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    76. Μεχεὶρ <#ιβ=12#> Ῥοδοφορίο[ις ἡμερῶν <#ιγ=13#>] ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#ν̣β=52#> 

    77. (Φαμε(νὼθ)) <#β=2#> καθιδρύσεως π[ερ]ιβόλου (Σοκνοπ(αίου)) 

    78. θεοῦ (ἡμερῶ(ν)) <#ζ=7#> [ἀνὰ] ((πυροῦ ἀρτάβας)) <#δ=4#>  ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    79. καὶ τῇ <#θ=9#> ὁμοίως <:πανηγύρεως|reg|πα[νηγ]ύρεος:> ὅλου τοῦ (νομο(ῦ)) 

    80. ἡμερῶ[ν <#ζ=7#>] ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κ[η]=28#> 

    81. Παχὼν <#α=1#> Ἐλε[υθερί]οις (ἡμερῶ(ν)) <#ζ=7#> ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) [<#κη=28#>] 

    82. καὶ τῇ <#κϛ=26#> ὁ[μοί]ως ([ἡμ]ερῶ(ν)) <#η=8#> ἀνὰ ((πυροῦ ἀρτάβας)) [<#δ=4#>] ((πυροῦ ἀρτάβαι)) <#[λ]β=32#> 

    83. Παῦνι <#κα=21#> καθ[ιδρύσ]εως ναοῦ (Σοκνοπ(αίου)) θεοῦ 

    84. (ἡμερῶ(ν)) <#ζ=7#> ἀν[ὰ] ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    85. Ἐπεὶφ <#β=2#> Σουχίοι[ς] (ἡμερῶ(ν)) <#ζ=7#> ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#κη=28#> 

    86. καὶ <#κϛ=26#> ὁμοίως γενεσίοις Εἴσιδος (Νεφερσῆτο(ς)) 

    87. θεᾶς μεγίστης (ἡμερῶ(ν)) <#ιθ=19#> ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#οϛ=76#> 

    88. Μ[ε]σορὴ <#κϛ=26#> καθιδρύσεως τοῦ <:ἱεροῦ|subst|εερου:> (ἡμερῶ(ν)) <#η=8#> 

    89. ἀνὰ ((πυροῦ ἀρτάβας)) <#δ=4#> ((πυροῦ ἀρτάβαι)) <#λβ=32#> 

    90. ἱερεῦσι στολίζουσι τ[οὺ]ς θ[εοὺ]ς Ἁθὺρ <#ζ=7#> ((πυροῦ ἀρτάβαι)) <#η=8#> 

    91. (Φαμε(νὼθ)) <#θ=9#> ((πυροῦ ἀρτάβαι)) <#η=8#> Ἐπεὶφ <#κϛ=26#> ((πυροῦ ἀρτάβαι)) <#η=8#> 

    92. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#κδ=24#> 
=>=D><D=.5<=

    93. κω[μασίαις] ἐν Νήσῳ Γυναικῶν 

    94. λε[γομέν]ῃ [Ἴσιδος ]([Ν]εφρέμιδο(ς)) καὶ (Ἁρποκράτο(υ)) 

    95. θεῶν μ[ε]γίστων [τοῖ]ς ἁγνεύουσι ἱερεῦσι 

    96. (Σ[οκνο]π(αίου)) θεοῦ μεγάλου [Θ]ὼθ <#ιθ=19#> ((πυροῦ ἀρτάβαι)) <#ιβ=12#> 

    97. Τῦβι <#α=1#> καθιδρύσεως ναοῦ θεᾶς (Ἴσιδο(ς)) 

    98. (Νεφρέμμιδο(ς)) μεγίστης ((πυροῦ ἀρτάβαι)) <#ιβ=12#> 

    99. Μεχεὶρ <#ιθ=19#> [((πυροῦ))] ((ἀρτάβαι)) <#ιβ=12#> Ἐπεὶφ <#θ=9#> [((πυροῦ ἀρτάβαι)) ]<#[ι]β̣=12#> 

    100. ((γίνονται)) [((πυροῦ ἀρτάβαι)) <#μη=48#>] 

    101. καὶ ἐν ἐλα[ίῳ χρηστ]ῷ [δα]πανῶντ[αι] 

    102. κατʼ ἔ[τος εἰ]ς λ[υχναψί]αν τῶν θεῶν 

    103. ἑκάσ[τη]ς ἡμέρας [μετρητ]αὶ ἓξ <#=6#> ἐξ ὧ[ν] 

    104. συν[.3]σταμεν[.3] 

    105. εἰς <:συνχ[ρισ]μὸν=BL 3.239|ed|συνχ[υσ]μὸν:> [ἱερεῦ]σι τῆ[ς ]([πεντα]φυλ(ίας)) 

    106. ταῖς κωμασίαις τῶ[ν ]([προ]κι[μέν]ω(ν)) θ[εῶ]ν 

    107. ἐλαίου μετρηταὶ ἕξ <#=6#> 

    108. καὶ ἐν οἴνῳ δαπα[νῶντ]αι κατʼ ἔτος εἰς μὲν 

    109. ῥέανσιν ἀδύτου θ[εοῦ] (Σοκνοπ(αίου)) κατὰ 

    110. μῆνα οἴνου κεράμια τρία <#=3#> ((γίνονται)) ἐπὶ τὸ (π(ᾶν)) (οἴνο(υ)) (κερ(άμια)) <#λϛ=36#> 

    111. καὶ κατʼ ἐξαίρετον ταῖ[ς] ὑπ[ογε]γραμμένα[ι]ς 

    112. ἡμέραις Ἁδριανῷ <#κϛ=26#> Σαραπίοις (οἴνο(υ)) (κερ(άμιον)) <#α=1#> 

    113. Τῦβι <#ιϛ=16#> Ἁρποκρατίοις οἴνου (κερά(μιον)) <#α=1#> 

    114. στολισμοῖς τῶν θεῶν Ἁθὺρ <#ζ=7#> (κεράμ(ιον)) <#α=1#> 

    115. (Φαμε(νὼθ)) <#θ=9#> (κεράμ(ιον)) <#α=1#> Ἐπεὶφ <#κϛ=26#> (κεράμ(ιον)) <#α=1#> 
=>=D><D=.6<=

    116. καὶ ὁμοί[ως ἐν] Νήσῳ [Γυ]ναι[κῶν] λεγομένῃ 

    117. [οἴνου] (κεράμ(ιον)) [<#α=1#> ((γίνεται)) ]([κερά]μ(ια)) <#κ̣ζ=27#> 

    118. καὶ περιεγένετο <:ἡμῖν|reg|ἡμεῖν:> [.?] 

    119. φορ[.7]ωμ[.8] ([στολ]ισμάτω(ν)) 

    120. [τριῶν] <#=3#> 

    121. καὶ ὑ[.6]α[.14]αγο 

    122. .3[.18](|γυ|) 

    123. [.?] 

    124. [.?] 

    125. [.3]ριου[.6]νω[.?] 

    126. <:ὑπόκειται|reg|ὑπόκιται:> [ἡμῖν] κατʼ [ἔτος ][.?] 

    127. .4.2[.20] 

    128. [.?] 

    129. [.7]κ[.3]α[.?] 

    130. χρόνων [.3].4.2[.11]ε[.3]νθα[.?] 

    131. ἔκ τε ἰδίου [τ]εταγμέ[νου ][.?] 

    132. φόρος (σηκωμ(άτων)) ἐπικ[αλουμέν]ων βωμῶν 

    133. δύο <#=2#> ὄντων ἐν κ[ώμῃ Νειλου]πόλει, 

    134. ἑνὸς μὲν Ἴσιδος Ν[εφερσῆτος θεᾶς] ((δραχμαὶ)) <#φ=500#> 

    135. ἐξ ὧν περιεγένε[το ][.8]μα ((δραχμαὶ)) <#ϙ=90#>, 

    136. ἑ[τέ]ρου [δὲ Ἴσιδο]ς (Νεφρ[έμμ]ιδο(ς)) θεᾶς ((δραχμαὶ)) <#υ=400#> 

    137. ἐξ ὧν τῷ ((πρώτῳ ἔτει)) οὐδὲν [περιεγένε]το 

    138. σι[τικ]ὰς δὲ παρὰ γεωργ[ῶν ][.?] 

    139. παρὰ δὲ γεωργῶν κώμη[ς ][.6] ((πυροῦ ἀρτάβαι)) .2 
=>=D><D=.7<=

    140. Τεσενοῦ[φις ][.4]ις [.?] 

    141. (Στοτο[ῆ]τ(ις)) [.?] ((ἐτῶν)) <#ξ=60#> οὐ[λὴ] <:μετώπῳ|reg|μετόπῳ:> 

    142. Σ[το]τοῆτις [.?] ((ἐτῶν)) <#κη=28#> [οὐλὴ] .4.2 

    143. (Στοτοῆ(τις)) Στοτοήτι[ος] ((ἐτῶν)) <#μ̣ζ̣=47#> (οὐλ(ὴ)) .4.1 

    144. Σαταβοῦς [.?] ((ἐτῶν)) <#ν=50#> (οὐ(λὴ)) ποδὶ ἀριστερῷ 

    145. (ἐπιδεδώ(καμεν)). Μάρων (|νο|) .3 ([ἔγρ](αψα)) ὑπὲ[ρ αὐτῶν] φαμ[ένων] 

    146. μὴ (εἰδ(έναι)) γ[ρ]ά[μματ]α. ἔτο[υς] <#α̣=1#> Αὐτοκράτορος 

    147. [Καίσα]ρος Τίτου Αἰλίου [Ἁδριανοῦ Ἀντωνίνου] 

    148. [Σεβαστοῦ Εὐσεβοῦς] Μεσ[ο]ρὴ .1[.?] =>=D>