<S=.grc
<=
1. 1. *rho-cross* <:δι.1[ca.3].1μου|alt|δι[ασταλ]μοῦ:> τῶν {τ} (σί(του)) (ἀρτ(αβῶν)) <#πβ=82#> <#𐅵=1/2#> .5[.?]

2. (οὕ(τως))

3. ἀφ’ (ὧ(ν)) (ὑπ(ὲρ)) <:Ἰωσὴφ|reg|Ἰωσὰφ:> <:(|πρω|)|alt|(πρω(τοκωμήτου)):> (σί(του)) (ἀρτ(άβαι)) <#μα=41#> <#𐅵=1/2#>

4. (ὑπ(ὲρ)) (Κωνστα(ντίνου)) Πχυκε (σί(του)) (ἀρτ(άβαι)) <#ια=11#> <#𐅵=1/2#>

5. (ὑ̣π(ὲρ)) τ̣ῶ̣ν̣ <:(φιλοπό(νων))|reg|(φιλοπώ(νων)):> τοῦ (ἐποικί(ου)) (σί(του)) (ἀρτ(άβαι)) <#θ=9#> <#𐅵=1/2#>

6. [(ὑπ(ὲρ))] [ca.3]αίου ( ἱ(¨)ερ(έως)) τοῦ (ἐποικί(ου)) (σί(του)) (ἀρτ(άβαι)) <#ε=5#>

7. [.?](|.1ε|) .1[.1].1[.?] ([σ]ί̣(του)) ([ἀρ]τ̣(άβαι)) [.?]

7. lost.?lin

=>
      