<S=.grc<D=.FrA<=

    1. [.?]ντων αλ.1[.?] 

    2. [.?]ς τʼ ἐκ τοῦ μ[.?] 

    3. [.?]ι Συρίας <#δ=4#> ((γίνονται)) <#δ=4#> [.?] 

    4. [.?][ πα]ραδέδοτα[ι] κα.1[.?] 

    5. [.?][ πα]ραδεδοντ̣α̣[.2].1ε[.1].2[.?] 

    6. [.?] πρὸς Ἑρ̣[μο]φ̣ίλῳ .2τρ[.4].1αρ[.?] 

    7. [.?].1 ἀποδόχια. πρὸς τὰ κατὰ πτ̣.1[.?] 

    8. [.?]ων Ἀλέξανδρος ὁ παρὰ .2[.2].1[.?] 

    9. [.?] ἐκ τοῦ μικρο̣ῦ̣ .1[.4].4[.?] 

    10. [.?] Συρίας <#γ=3#> ((γίνονται)) [.?] 

    11. [.?][ πα]ραδέδοται κ[α]θότ[ι] πρόκειτ[αι ][.?] 

    12. [.?]ε.1χατρ̣ε̣τ̣ν̣[.2]σ.1ρ.2κ.1 κολ.1ς.1[.?] 

    13. [.?] ἀπ[ο]δόχια [.?].2επ ((γίνονται)) .4.1[.?] 

    14. [.?][ παρα]δέδοτα[ι ][.?]π.2[.?] 
=>=D>