<S=.grc<=
    1. ἔτους πέμπτου Τιβερίου 

    2. Κλαυδίου Καίσαρος Σεβαστοῦ 

    3. Γερμανικοῦ Αὐτοκράτορος. 

    4. (ἠργ(άσατο)) <:ἐν τῇ=BL 5.18|ed|τῇ:> <:ὀρεινῇ|reg|ὀρινῇ:> (Πολ(έμωνος)) <:(ἐφ’ ἡμέρ(ας))=BL 5.18|ed|(|κιη|) (μερ(ίδος)):> 

    5. <:(πέντ(ε))=BL 5.19|ed|(πέ(μπτου)) ((ἔτους)):>  (ὑπ(ὲρ)) <:(χ[ω]μ(ατικῶν))=BL 5.19|ed|(χω(ματικῶν)):> <:τ̣ο̣ῦ̣ [α]ὐ̣τ̣οῦ ((ἔτους))=BL 5.19|ed|[τὴν ]([πενθήμ]ερ(ον)):> 

    6. $m2  Τεβτύνεως 

    7. Σοκεὺς <:Παπν[ε]8.- β̣τύνεως=BL 5.19|ed|Π[απνε]8.- β̣τ̣ύ̣ν̣ε̣ω̣ς̣:>. $m3 <: ~|Ο.2[.?]9.- ṛius notavi[.?]|~la =BL 5.19|ed|Ο[.?]9. ανυσετλ.2[.?]:> 

    9. lost.?lin =>