<S=.grc<=
    1. lost.?lin 

    1. [.34].1[.?] 

    2. [μέτρῳ τετ]ά̣ρ̣τ̣ω̣ι ἢ <:ἀποτεισάτω|reg|ἀποτεισάτωι:> αὐτ̣[ῷ τ]ι[μ]ὴν̣ 

    3. [ἑ]κά̣σ̣τ̣η̣ς̣ ἀ̣ρτάβης ἧς ἐὰν μὴ .2[.1].4ηση 

    4. (χα(λκοῦ)) ((δραχμὰς)) ἑξακισχιλίας <#=6000#> καὶ ἡ πρᾶξι[ς ἔ]σ̣τω τῷ̣ 

    5. Θρακίδᾳ ἔκ τε τοῦ μεμισθωμένο[υ] 

    6. καὶ ἐκ τῶν ὑπαρχόντων αὐτῷ πάν̣τ̣[ων] 

    7. καθάπερ <:ἐκ|reg|ἐγ:> δίκη̣ς. κυρία ἡ μ[ί]σθωσι[ς.] 

    8. ((ἔτους)) <#ιδ=14#> Νέρω̣νος Κλα̣υδίου Καίσαρος Σεβα[στοῦ] 

    9. Γερμανικοῦ Αὐτοκράτορος Φαμεν[ώθ ][.?] 
----
    10. $m2  Πλ̣ουτίων Ἐπιμάχου τοῦ Θέωνος <:με[μίσ]

    11.- θωμαι|reg|με[μίσ]11.- θωμε:> τὴν γῆν καὶ μετρήσω εἰς τὸ <:δη[μό]

    12.- σιον|reg|δη[μό]12.- σιων:> τὰς τοῦ πυροῦ ἀρτάβας ὀκτὼ <#=8#> [.2-3] 

    13. τον (χ(οίνικας)) <#η=8#> καθότι πρόκιται. ἔτους <:τεσ<σ>αρ[εσ]

    14.- καιδεκάτου|reg|τεσαρ[εσ]14.- καιδεκάτου:> Νέρων[ος] Κ̣λ̣[αυδίου Καίσαρος] 

    15. <:Σεβα<σ>τοῦ|reg|Σεβατοῦ:> Γερμανικοῦ Αὐτοκ[ράτορος Φαμενὼθ ][.1-2] =>