<S=.grc<D=.r<=

    1. Ἔτους <#νγ=53#> Χοιαχ <#ιε=15#> ἐν Παθύρει

    2. ἐφʼ Ἡλιοδώρου ἀγορανόμου·

    3. ἐδάνεισεν Καίης Πατῆτος

    4. Πέρσης τῆς ἐπιγονῆς

    5. Ἁρπαήσει Πόρτιτος Πέρσῃ

    6. τῆς ἐπιγονῆς πυρῶν (ἀρ(τάβας)) <#κε=25#>.

    7. τὸ δὲ δάνειον τοῦτο ἀπο

    8.- δότω ὁ δεδανεισμένος

    9. Καίητι ἐν μηνὶ Παχὼν

    10. τοῦ <#νγ=53#> ((ἔτους)) νέον καθαρὸν

    11. ἀποκαθεστάμενον εἰς οἶκον

    12. πρὸς αὐτὸν ἰδίοις ἀνηλώ

    13.- μασιν μέτρωι ὧι καὶ

    14. παρείληφεν·  ἐὰν δὲ μὴ

    15. ἀποδῶι ἐν τῶι ὡρισμένωι

    16. χρόνωι, ἀποτεισάτω παρα

    17.- χρῆμα ἡμιόλιον τὴν

    18. ἐσομένην ἐν τῆι ἀγορᾶι

    19. τιμήν·  ἡ δὲ πρᾶξις ἔστω

    20. Καίητι ἐκ τοῦ Ἁρπαήσιος

    21. καὶ ἐκ τῶν ὑπαρχόντων

    22. αὐτῶι πάντων καθάπερ

    23. ἐγ δίκης.
----

    24. [Ἄρειος ὁ παρʼ (Ἡλι(οδώρου)) (κεχρη(μάτικα)).]
=>=D><D=.v<=

    1. (Δά(νειον)) Καίητος πρὸς

    2. (Ἁρπαῆ(σιν)) <:((πυρῶν))|ed|((πυροῦ)):> <#κε=25#>=>=D>