<S=.grc<=
    1. [.7].1[.44]

    2. [.5].1 τα〚.1〛 τὴν προσγεγ[ενημένην ][.18]

    3. [.3][ ἐ]ξεχώρησεν <:Ἐσθλάδας|reg|Ἐσελάδας:> τῶ̣[ν ][.27]

    4. [.2] τ̣οῦ πάππου τοῦ βασιλέως [.28]

    5. [.2]<#ζ=7#> καὶ ἀπὸ τοῦ <#κε=25#> ((ἔτους)) μη̣[νὸς ][.27]

    6. [.2]ς ἄλλο δὲ προσγέ̣νημα .1[.30]

    7. [.?][ τ]ο̣ῦ προκειμένου πλήθους [.4][ Ὀμνύω βασιλέα Πτολεμαῖον]

    8. [.?][ τὸ]ν ἐγ βασιλέως Πτολεμαίου [καὶ ][.27]

    9. [.4] καὶ τοὺς τούτων προγόνους [.27]

    10. [.4] εἶναι ταῦτα κατʼ ἀλήθειαν [.27]

    11. [.2]εν προσγεγονέναι.  Εὐορκοῦ[ντι μέν μοι εὖ εἴη, ἐφιορκοῦντι δὲ]

    12. [.?][ τἀν]αντία.
=><D=.m<=

    1. /*Demotic 1 lin*/=>=D>