<S=.grc<=
    28. [.10][ Τῆ]ς δὲ σῆς δικαίας ἀντιλήψεως

    29. [.9][ τὴν] ἐπὶ σὲ καταφυγὴν πεποιημέναι

    30. [ἀξιοῦμεν σʼ ἐμ]βλέψαντʼ εἰς τὸν γεγονότα ὑπʼ αὐτοῦ

    31. [.12] ἐὰν φαίνηται μεταδόνθʼ ἡμῖν

    32. [τῶν παρὰ σοῦ φι]λανθρώπων συντάξαι γράψαι

    33. [οἷς καθήκει ὅπ]ως μὴ περισπώμεθα ἐπὶ τὰ

    34. [μὴ καθήκον]τα κριτήρια, εἰ δέ τι οἴεται

    35. [ἐπὶ τοῦ Σαντο]βίθυος τὰ καθʼ ἡμᾶς διεξα

    36.- [χθῆι.  Τούτου] δὲ [γ]ενομένου ἐσόμεθα διὰ σὲ

    37. [ἀντειλημμε]ναι.  Εὐτύχει.=>