<S=.grc<D=.r<=

    1. Ἔτους <#ιβ=12#> τοῦ καὶ <#θ=9#> Μεσορὴ <#λ=30#>

    2. ἐν Παθύρει ἐφʼ Ἑρμίου τοῦ παρὰ Πανίσκου

    3. ἀγορανόμου·  ἐδάνεισεν Σεννῆσις

    4. Πατσεοῦτος Περσίνη <:Φαγῶνι|reg|Φαγώνιος:>

    5. Πανοβχούνιος <:Πέρσῃ|reg|Πέρσης:> τῆς ἐπιγονῆς

    6. ἁλὸς ἀρτάβας ἓξ ἄτοκα·  τὸ δὲ δάνειον

    7. τοῦτο ἀποδότω ὁ δεδανεισμένος

    8. Φαγῶνις Σεννήσει ἐν μηνὶ Χοίαχ

    9. τοῦ <#ιγ=13#> τοῦ καὶ <#ι=10#> ((ἔτους))·  ἐὰν δὲ μὴ ἀποδῶι

    10. ἐν τ̣ῷ ὡ̣ρ̣ισμέν̣ω̣ι χρόνωι καθότι πρό

    11.- κειται, ἀ̣[ποτεισ]άτωι ἐν̣ τ̣ῶ̣ Φ̣α̣μ̣ενὼθ

    12. πυροῦ ἀρ[τάβας ][.5]·  ἡ̣ δ̣ὲ <:πρᾶξις|reg|πρᾶξεις:> ἔστω

    13. Σεννήσ̣[ει ἐκ τοῦ Φαγώ]νιος καὶ ἐκ τῶν

    14. ὑ̣[παρ]χ̣ό̣[ντων αὐτῶι π]ά̣ντων <:πρασσού

    15.- σῃ|reg|πράσσον15.- τι:> καθάπ̣ε̣ρ̣ ἐγ δί̣κ̣ης.
----

    16. Ἑρμίας ὁ παρὰ Πανίσκου (κεχρη(μάτικα)).
=>=D><D=.v<=

    1. (Δά(νειον)) <:Σεννήσιος πρὸς Φαγῶνιν|reg|Φαγώνιος  πρὸς Σεννῆσιν:>

    2. ἁλὸς (ἀρ(ταβῶν)) <#ϛ=6#>.=>=D>