<S=.grc<=
    1. <#α=1#> ((ἔτους)) 8μεχεὶρ <#κζ=27#>.  (διέγ(ραψαν)) (ὑπ(ὲρ)) ((δι?)(δράχμου)) Τιθοῆς (Ψαίτο(ος)) (Τιθοέ(ως))

    2. και̣` (Πλουτογ(ένης)) (ἀδελ(φὸς)) (ὑπ(ὲρ)) <#α=1#> ((ἔτους)) καὶ τοῦ διελθόντος <#α̣=1#> ((ἔτους))

    3. (ἀργ(υρίου)) ((δραχμὰς)) <#θ̣=9#> ((ὀβολοὺς 4?))<#=4#> (χ(αλκοῦς)) <#γ̣=3#>.  Ἔγραψα (Αὐρήλ(ιος)) Ὁ̣ν̣ω̣ρ̣α̣τιανὸς ὁ καὶ

    4. Ἱέραξ (ἄ̣ρ̣ξ̣(ας)) (δεκάπρωτ(ος)) (δι(ὰ)) (Αὐρηλ(ίου)) Σ̣α̣ρ̣α̣π̣ί̣ωνος

    5. Ἱέρακ̣ο̣ς̣ ([ἄρξ]α̣ν̣τ̣(ος)) (δ̣ε̣κ̣(απρώτου)).  Αὐρήλιος Ἀνδρότιμος

    6. ὁ κα̣ὶ̣ Καν̣[δια]ν̣ὸς (ἄρξ(ας)) (δεκάπρωτ(ος)) <:(σεσημείωμ(αι))|reg|(σεσημίωμ(αι)):>.=>