<S=.grc<=
    1. ἐπά̣νω· (υἱ(ὸς)) <:Ψάιτος|reg|Ψ̣άϊς:> Πχοίρου·

    2. Ἁθύρ̣· Παπόλλων (Τιθ(οῆτος)) (Ψάιτ(ος))·

    3. τὸ ὑποκάτω· (υἱ(ὸς)) <:Ψάιτος Παβῆτος|reg|Ψαις  παβης:>·

    4. ἐπάνω· (υἱ(ὸς)) (Τιθ(οῆτος)) <:Πλουτογένους|reg|Πλουτογενης:>·

    5. Ἐπείφ· Τιθοῆς <:Ψάιτος|reg|Ψάϊς:> κεραμεύς·

    6. τὸ ὑποκάτω· Τιθοῆς <:Ψάιτος|reg|Ψάϊς:> Φαντ

    7. ἐτελεύτησεν·

    8. ἐπάνω· (|Οὐηιβ|) <:Ψάιτος|reg|Ψάϊς:> (|Παλῶτ|)·

    9. Μεχείρ· Ψάις (Τιθ(οῆτος)) <:Ψάιτος|reg|Ψάϊς:> (κεραμ(έως))·

    10. τὸ ὐ̔ποκάτω·

    11. Τιθοῆς Πχοίρου.=>