<S=.grc
<D=.r<=
    1. [*rho-cross*] [.15] [τ]ὰ̣ γράμματα τῆς [.17]ο̣σ[.8]

    2. [.15] [ἀπέσ(?)]τ̣ειλα τὸν ὀφει[λο- ] [.15]η̣ν πα.1[.8]

    3. [.15] κ̣α̣ὶ̣ ἐπειδὴ με[.1].1[.3] οὐκ*apostrophe* ἔφθασεν π̣[.8]

    4. [.16]ουρόν,  ἵ(¨)να μὴ εὑρεθῇ  ὑ(¨)πὸ ἀγανάκ[τησιν] [.4]

    5. [.16]δ̣ύναντα. καὶ σὺν θεῷ [.4]ε̣[.9]

    6. [.8-9] [ὁ] ([(προ?)ει]ρ̣ημένος) μονάζων ποι.1[.12].2[.1].1[.1-2]

    7. [.13] [κ]α̣τ̣[ὰ] τὴν κέλευσιν  ὑ(¨)μῶν  Ἰ(¨)ω̣[άννῃ(?)] [.6]γ̣ρ̣άψω

    8. [.13(?)] [α]ἰτία τοιοῦτό τι διαπράξασ[.4] [πρ]ό τε πάντων

    9. [προσκυνῶ(?)] [καὶ ἀ]σπάζομαι τὴν  ὑ(¨)μῶν μεγαλοπρέπειαν ἐν κυρίῳ *rho-cross*.
=>=D>

<D=.v<=
    10. [*rho-cross* τῷ] [.?] [μεγαλοπρεπεστάτ(?)]ῳ (κόμ(ετι)) Μηνᾷ [*rho-cross*] [.?] [*rho-cross*]
=>=D>
      