<S=.grc<=
    1. [*stauros* βασιλείας τοῦ θε]ι̣[οτάτου] κ̣[α]ὶ̣ ε̣ὐ̣σεβεστάτο[υ] ἡ̣μῶν δεσπότου Φλ[αο]υ̣ίου Ἰουσ[τιν]ι̣[α]ν̣οῦ [τ]οῦ α̣[ἰ]ω̣[ν]ί̣[ο]υ̣ Α[ὐγούσ]τ̣ο̣υ̣ 

    2. [καὶ Αὐτο]κράτορ[ο]ς̣ ἔτους <#κ̄ε̄=25#>, τοῖς τὸ <#θ̄=9#> μετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> Φλαουίου Βασ̣ιλίο̣υ τοῦ (λαμπρ(οτάτου)) Με[σ]ορὴ <#ιδ̄=14#> 

    3. (ἰνδ(ικτίονος)) <# ι(¨)δ̄=14#> (ἀρχ(ῇ)) <# ι(¨)ε̄=15#> ἐν Ὀξυρύγχων πόλει. *stauros* 

    4. [τῷ θα]υμασιωτάτῳ Μηνᾷ υἱῷ τοῦ μακαρίου Πραοῦτος ἐπικειμένῳ τῆς ἁγίας καθολικῆς ἐκκλησίας 

    5. [τῆ]ς̣ Ὀξυρυγχιτῶν πόλεως Αὐρήλιοι Φοιβάμμων καὶ Ἠλίας ὁμογνήσιοι̣ ἀδελφοὶ ἐκ πατρὸς 

    6. [Ἀνοῦ]π μητρὸς Τεκράμπε καὶ Παντάρου  υ(¨)ἱὸς Φὶβ μητρὸς Ῥαχὴλ ο̣ἱ <#τρεῖς=3#> ὁρ̣μώμενοι̣ ἀπὸ κτήματος 

    7. <:[Λιθί]ν̣ης=A. Benaissa, ZPE 170 (2009) 189|ed|[.4]ν̣ης:> τοῦ Ὀξυρυγχίτου νομοῦ διαφέροντος τῇ αὐτῇ ἁγίᾳ καθολικῇ ἐκκλησίᾳ χαίρειν. 

    8. [ὁμο]λογοῦμεν ἑκουσίᾳ γνώμῃ καὶ αὐθαιρέτῳ πρ[ο]α̣[ιρ]έσει ἐπομ[νύμε]ν̣οι θεὸν παν̣τοκράτορα 

    9. [καὶ τὴ]ν εὐσέβειαν τῆς καλλινίκου τύχης ἐγ*apostrophe*γυᾶσθαι καὶ ἀναδέχε[σ]θαι π̣αρὰ <:τῇ ὑμῶν (θαυμασ(ιότητι))=BL 8.256|ed|τῆ<ς> ὑμῶν (θαυμασ(ιότητος)):> 

    10. [Αὐρή]λιον Ὀννῶφριν  υ(¨)ἱὸν Παμουθίου γενομένου διακόνου μητρὸ̣ς Θέκλας ὁρμώμενον καὶ αὐτὸν 

    11. [ἀπὸ τοῦ αὐ]τοῦ κτήματος καὶ πρὸ τούτου παραμένοντα αὐτῇ ἐν τάξει <:δουλελευθέρου|subst|δουλειευθερου:> ἐφʼ ᾧ τε 

    12. ἡμᾶς παρασκευάσαι αὐτὸν δοῦναι τῇ  ὑ(¨)μῶν θαυμασιότητι <:τὰ ἀπόλοιπα|reg|τἀπόλοιπα:> τοῦ αὐτῆς 

    13. χρυσοῦ τοῦ κλαπέντος παρʼ αὐτοῦ ἐν τῷ ὑμῶν οἴκῳ πρὸ ὀλίγων τούτων ἡμερῶν καὶ ὁτε

    14.- δ̣ήπ̣ο̣τε ἐπιζητούμενον αὐτὸν πρὸς ἡμᾶς παρὰ τῆς σῆς θαυμασιότητος ἐν οἱᾳ

    15.- δήποτε ἡμέρᾳ ταύτης ἕνεκεν τῆς αἰτίας <:τοῦτον|reg|τοῦτων:> παραφέρομεν καὶ <:παραδώσομεν|reg|παραδόσομεν:> 

    16. δημοσίᾳ ἐπὶ ταύτης τῆς πόλεως ἐκτὸς ἁγίων περιβόλων καὶ θείων χα̣ρακτήρων 

    17. καὶ παντὸς τόπου προσφυγῆς, ἔνθα αὐτὸν καὶ παρειλήφαμεν ἐν τῇ φυλακῇ τοῦ 

    18. νοσοκομίου τῆς αὐτῆς ἁγίας ἐκκλησίας ἐκτὸς οἱουδήποτε λόγου δοθέντος αὐτῷ 

    19. ἢ δοθησομένου, εἰς <:τοῦτο|subst|τουτω:> μόνον τὸ κεφάλαιον ἢ εἰ μὴ τοῦτο ποιήσομεν ὁμολογοῦμεν 

    20. ἐξ ἀλληλεγγύης, ἡμεῖς οἱ τούτου ἐγ*apostrophe*γυηταὶ ὑπεύθυνοι εἶναι πᾶσιν τοῖς πρὸς αὐτὸν̣ 

    21. [ἐπιζ]η̣τουμένοις ἀποκρίνασθαι ὑποθέμενοι εἰς τὸ δίκαιον ταύτης τῆς ἐγ*apostrophe*γύης 

    22. [ἅπ]α̣ντα ἡμῶν τὰ ὑπάρχοντα καὶ (ὑπάρξ(οντα)) <:εἰδικῶς|reg|ἰδικῶς:> καὶ γενικῶς ἐνεχύρου λόγῳ καὶ 

    23. [ὑπο]θήκης δικαίῳ. κυρία ἡ ἐγ*apostrophe*γύη ἁπλῆ γραφεῖσα καὶ (ἐπερ(ωτηθέντες)) ὡμολογήσαμεν. 

    24. $m2  [Αὐ]ρ̣ήλιοι Φοιβάμμων καὶ Ἠλίας ὁμογνήσιοι ἀδελφοὶ ἐκ πατρὸς Ἀνοῦπ καὶ Παντάρου 

    25. [υἱὸς Φ]ὶβ οἱ προγ̣[ε]γ̣ραμμένοι πεποιήμεθα τήνδε τὴν ἐγγύην <:ἀνα̣δεχόμενοι=BL 13.157|ed|ἀποδεχόμενοι:> τὸν αὐτὸν Ὀννῶφριν 

    26. <:[ἐπὶ πᾶ]σ̣ι̣ν̣ τοῖ̣[ς] π̣ροαναφερομένοις̣=P.Oxy. 83 5373.26-7 n. (W.B. Henry)|ed|[υἱὸν Πα]μ̣ο̣υ̣θ̣ί̣[ου σ]υ̣ν̣αναφερόμενοι:> ἐν ταύτῃ τῇ ἐγγύῃ <:κινδύνῳ̣=BL 13.157|ed|κίνδυνο̣ν̣:> ἡμῶν καὶ τῆς ἡμῶν 

    27. <:[ὑποστάσ]ε̣[ως] [καὶ] ([συ]μ̣φ(ωνεῖ)) ἡμῖν πάντα̣=BL 13.157|ed|[εὐπορίας] κ̣[αὶ τῶν ]([δι]αφ(ερόντων)) ἡμῖν <:(πάντω(ν))|reg|(πάντο(ν)):>:> ὡς (πρόκ(ειται)) καὶ (ἐπερ(ωτηθέντες)) (ὡμολογ(ήσαμεν)) καὶ ἀπελύσαμεν. <:Ἀπολλ̣ῶ̣ς 

    28. [υἱὸς Ἀπανακίου] ([ἀξ]ι̣ω̣θ̣(εὶς))=G. Azzarello, Festschrift Daniele, p. 65|ed|Ἀππια̣ν̣[ὸ]ς28. [.11][ διά]κ̣ων̣:> ἔγραψα  ὑ(¨)πὲρ αὐτῶν (ἀγραμμ(άτων)) ὄντων. *stauros* 

    29. $m1 *chirho* ~|di emu Victoros eteliothe |~grc-Latn  .4.2 ι(¨)δ <:((ἰνδικτίωνος))=G. Azzarello, Festschrift Daniele, p. 62|ed|<:(ἰ<ν>δι̣κ(τίονος))|reg| ἰ(¨)δι̣κ:>:> <# ι(¨)δ=14#>. =>