<S=.grc<D=.r,1<=

    1. [(π(αρὰ)) Ἰ]ωάννου υἱοῦ Ταλί̣ου καὶ ([κοι]ν̣(ωνῶν)) {καὶ} (πωμ[αρ(ιτῶν)])[ ἀπὸ ][.4] 〚(ν̣ο̣(μίσματα)) <#λ=30#>〛    (νο(μίσματα)) <#λ=30#> 

    2. [(π(αρὰ))] Στεφάνου καὶ (κληρ(ονόμων)) Π̣ε[τ]ρωνίου (βοηθ(οῦ)) ἀπὸ τῆς α[ὐτῆς] πόλεως σίτου ((ἀρτάβαι)) <#λδ=34#> <#𐅵=1/2#> <#δ '=1/4#> (χ̣ο(ίνικες)) <#ε=5#> (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 

    3. (φόρ(ος)) λαχανιᾶς Παλέκτο̣ρος    (νο(μίσματα)) <#δ=4#> 

    4. ἐν (κώμ(ῃ)) Σενοκώμεως (οὕ(τως))· 

    5. (π(αρὰ)) Ἐλᾶτος (φρο(ντιστοῦ)) ἀπὸ τῆς αὐτῆς ([κ]ώμ(ης)) Σενοκόμεως (νο(μίσματα)) <#η=8#> <#𐅷=2/3#> ((εἰκοστὸν καὶ ὄγδοον)) 

    6. (π(αρὰ)) Παμουθίου Παχεχοοῦτο̣[ς] καὶ Φοιβάμμωνος ἀπὸ τῆς αὐτῆς (κώμ(ης)) (νο(μίσματα)) <#κ=20#> <#𐅷=2/3#> ((εἰκοστὸν καὶ ὄγδοον)) 

    7. (π(αρὰ)) Ἀμμωνίου ἀπὸ τῆς αὐτῆς ([κ]ώμ(ης)) (δ(ιὰ)) Ἰωάννου Μέλανος (νο(μίσματα)) <#η=8#> 

    8. (π(αρὰ)) Παμουθίου καὶ Βίκτορος̣ [καὶ] Ἰωάννου καὶ Ἀβρααμί̣[ο]υ ἀπὸ τοῦ αὐτοῦ    (νο(μίσματα)) <#κα=21#> 

    9. (π(αρὰ)) Ἐρᾶ Ἀνουθίου ἀπὸ τῆς α[ὐτῆς] (κώμ(ης)) (νο(μίσματα)) <#κγ=23#> <#𐅵=1/2#> 

    10. (π(αρὰ)) Ἰ̣ωάννου Μέλανος ἀπὸ τῆ[ς α]ὐ̣τῆς (κ̣ώμ(ης)) (νο(μίσματα)) <#ιη=18#> 

    11. καὶ ἀπὸ (ἀγορασί(ας)) Ἡρακλ[είο]υ̣ (κώμ(ης))· 

    12. (π̣(αρὰ)) Ἀπολλῶ Βιταλίου ἀπὸ τῆς α̣[ὐτῆ]ς (κώμ(ης)) (νο(μίσματα)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#> 

    13. (π(αρὰ)) Ὀννοφρίου ἀπὸ τῆς αὐτῆ[ς] (κώ̣μ(ης)) (νο(μίσματα)) <#η=8#> <#𐅵=1/2#> <#κδ '=1/24#> 

    14. (π(αρὰ)) Ἀν̣ουθίου Φιλέου (δ(ιὰ)) Ἀβραα[μίου ἀπὸ] τῆς αὐτῆς (κώμ(ης)) (ν̣ο(μίσματα)) <#θ=9#> 

    15. (π(αρὰ)) Ἰωάννου (πρε(σβυτέρου)) καὶ (κοιν̣(ωνῶν)) (δ(ιὰ)) Π̣[.6] (π̣ρ(ονοητοῦ)) Ἀματ̣ήνης   [(νο(μίσματα)) ][.1]<#α̣=1#> 

    16. (π(αρὰ)) Ἀπολλῶ Ὀννοφρίου ἀπὸ τ[ῆς αὐτῆς ]([κώ]μ(ης)) [(νο(μίσματα))] <#η̣=8#> <#δ '=1/4#> 


    17. (π(αρὰ)) Ἰσὰκ Παπνουθίου ἑτέρου̣ [ἀπὸ τῆς αὐτῆς] (κ̣ώμ(ης)) [(νο(μίσματα)) ][.2] 

    18. (π(αρὰ)) Ἰωάννου (|καταμ|) ἀπὸ τ[ῆς αὐτῆς (κώμ(ης))] [(νο(μίσματα)) .2] 

    19. (π(αρὰ)) Φοιβάμμωνος (τέκτ(ονος)) (δ(ιὰ)) [.10].1ου  [(νο(μίσματα)) ][.2] 

    20. (ἐποικ(ίου)) Πεστᾶ̣ [.6] [ἀπὸ ]([ἀγ]ορασ(ίας)) τῶν υἱῶν Τουάνου. 

    21. (π(αρὰ)) Σαρμάτου καὶ (κοιν[(ωνῶν)]) [(δ(ιὰ)) ][.5] [ἀπὸ το]ῦ αὐτοῦ (κτήμα(τος)) Πεστᾶ   σίτου (κ(αγκέλλῳ)) [((ἀρταβ  )) ][.?].1 

    22. (π(αρὰ)) Ἰωάννου (πρε(σβυτέρου)) (δ̣(ιὰ)) [.8][ ἀπὸ τοῦ] (α̣ὐτ̣(οῦ)) [.?] 
=>=D><D=.r,2<=

    23. [(π(αρὰ?)) ][.2].1τ̣ος (πρε(σβυτέρου)) καὶ (κοιν(ωνῶν)) ἀπὸ Ἡρακλᾶ [.?] σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρξη=168#> <#δ̣ '=1/4#> (χ̣(οίνικες)) <#ζ̣=7#> ((καὶ)) (ἐ[κ(τὸς)])[ ῥοπῆς ][.?] 

    24. (π(αρὰ?)) [.1].1[.2]ρ̣[.2] κα[ὶ] Παμουθίου (δ̣(ιὰ)) Ἀταύλο̣[υ ][.7] ἀπὸ τοῦ (αὐ(τοῦ)) σίτου ((ἀρτάβαι)) <#μϛ=46#> (χο(ίνικες)) <#η=8#> ((καὶ)) (ἐ̣[κ(τὸς)])[ (ῥ(οπῆς))] (ν̣ο̣(μίσματα)) <#β=2#> <#γ '=1/3#> <#μ̣η̣ '=1/48#> <#ϙ̣ϛ̣ '=1/96#> 

    25. (π(αρὰ)) τ[ῶν] αὐτῶν καὶ (προκειμ(ένων)) (γεωρ(γῶν)) [ἀ]π̣[ὸ τοῦ (α(ὐτοῦ))] (κτήμα(τος)) (ἐκ[(τὸς)])[ (ῥ(οπῆς)) (νο(μίσματα))].1 <#γ=3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙ̣ϛ̣ '=1/96#> 

    26. (π(αρὰ)) τῶ[ν] αὐτῶν καὶ (προκειμ(ένων)) (γεωρ(γῶν)) ((ὑπὲρ)) (τ̣ι̣[μ(ῆς)]) (στιππ(ίου)) καὶ (συντελ(είας)) (κεφαλ(ῆς)) [(ἐκ(τὸς)) (ῥο(πῆς))] (ν̣ό̣(μισμα)) <#α̣=1#> 

    27. (π(αρὰ)) τῶ[ν] αὐτῶν καὶ (προκειμ(ένων)) (γεωρ(γῶν)) ((ὑπὲρ)) (φόρ(ου)) μυλαίου καὶ (φό(ρου)) (φοινίκ(ων)) (ἐκ(τὸς)) (ῥ[ο](πῆς)) (νό(μισμα)) <#α=1#> <#δ '=1/4#> 

    28. (π(αρὰ)) τῶν αὐτῶν καὶ (προκειμ(ένων)) (γεωργ(γῶν)) ((ὑπὲρ)) (τιμ(ῆς)) (δέλφακ(ος)) (ἐκ(τὸς)) (ῥο(πῆς)) (νο(μίσματος)) <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> 

    29. (π(αρὰ)) τῶν αὐτῶν καὶ (προκειμ(ένων)) (γεωργ(ῶν)) ((ὑπὲρ)) (ἀποτάκτ(ου)) (χωρ(ίου)) (ἐκ(τὸς)) (ῥο(πῆς)) (νο(μίσματα)) <#ζ=7#> <#𐅵=1/2#> 

    30. ἐν τῇ Νοτι̣νῇ Παρορίου. 

    31. (π(αρὰ)) Ἰ[σ]ὰ̣κ καὶ Θεοφίλου καὶ (κοιν(ωνῶν)) ἀπὸ (ἐποικ(ίου)) Λιθίνης (ἐκ(τὸς)) (ῥο(πῆς)) (νο(μίσματα)) <#ε=5#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    32. (π(αρὰ)) Ἰ[ωά]ν̣νου καὶ (κοιν(ωνῶν)) ἀπὸ (ἐποικ(ίου)) Σοφροσύν̣η̣ς (ἐκ(τὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> 

    33. (π(αρὰ)) Ἀ[πολ]λῶ καὶ (κοιν(ωνῶν)) ἀπὸ Πε̣κτή̣    (ἐ̣κ(τὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> <#κδ '=1/24#> <#ϙϛ '=1/96#> 

    34. (π(αρὰ)) Ἀ[σ]κ̣λ̣ᾶ ἀπὸ Παγγύ̣λεως (ἐκ(τὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#β=2#> <#ιβ '=1/12#> 

    35. ἐν (κώμ(ῃ)) Ταμπέμ[ου]· 

    36. (π(αρὰ)) Ἀπολ[λ]ῶ ἀπὸ τῆς αὐτῆς (κώμ̣[(ης)]) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ο=70#> 

    37. (π(αρὰ)) (κλη̣ρ̣(ονόμων)) Βίκτορος ἀπὸ (οἰνοχειρ[ιστ(ῶν)])[ (δ(ιὰ)) Ἀ]π̣ολλῶ υ[ἱ]ο̣[ῦ] σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ϙδ=94#> (χο(ίνικες)) [.1] (νο(μίσματα)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#μη '=1/48#> 

    38. [(π(αρὰ)) (κληρ(ονόμων))] Γεροντίου (δ(ιὰ)) Ἰωσὴφ ([ζυγ](οστάτου)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#λ=30#> <#𐅵=1/2#> 

    39. (π(αρὰ)) Σίων[ος] Ἠλίου <:(μείζ(ονος))=Berkes, Dorfverwaltung 250|ed|(μειζ(οτέρου)):> καὶ Ἰω[άννου ][.1].2 ἀπὸ τῆς αὐτῆς (κώμ(ης)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιϛ=16#> (νό(μισμα)) <#α=1#> <#κδ '=1/24#> 

    40. (π(αρὰ)) Ἰωάν̣ν̣ου καὶ Παπνουθίου [ἀπὸ ][.5].1ενα ι(¨)πε̣ σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρκ=120#> (νο(μίσματα)) <#γ=3#> <#γ '=1/3#> 

    41. (π(αρὰ)) Μου[σ]α̣ίου Ἰσὰκ καὶ (κλη̣[ρ(ονόμων)]) [.4][ ἀπὸ] Πτύχεως σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ζ=7#> (νο(μίσματος)) <#𐅵=1/2#> 

    42. (π(αρὰ)) τοῦ (κοιν(οῦ)) τῶν <:(κωμαρ̣(χῶν))=PN L. Berkes (digital image)|ed|κωμαρ̣[χῶν]:> [(κώμ(ης)) ][.1]μ̣εως (νο(μίσματος)) <#γ '=1/3#> 

    43. (π(αρὰ)) (κληρ(ονόμων)) Γεροντίου (δ(ιὰ)) [Ἰωσὴφ] (ζυγ(οστάτου)) (νο(μίσματα)) <#κδ=24#> 

    44. (π(αρὰ)) ἄπα Ὠρ Ἰωσὴφ [(δ(ιὰ)) ][.4][ ἀπὸ τῆς αὐτῆς ]([κ]ώ̣μ(ης)) σίτο[υ] (κ̣(αγκέλλῳ)) [((ἀρτάβαι)) ][.?] vac.? 

    45. [(π(αρὰ)) τ]ῶν̣ α̣ὐτῶν̣ (κ[λη(ονόμων)])[ Γεροντίου (δ(ιὰ)) τοῦ αὐ]τ̣οῦ (ζ̣υγ(οστάτου)) [σ]ί̣[του (κ(αγκέλλῳ)) ((ἀρτάβαι)) ][.?] vac.? 
=>=D><D=.r,3<=

    46. (π(αρὰ)) τ̣[ῶν αὐτ]ῶν ([κ]λ̣η̣ρ̣(ονόμων)) [Βί]κτορος ((ὑπὲρ)) τῆς (μεγάλ̣(ης)) οὐσία̣[ς] (νο(μίσματος)) <#ϛ '=1/6#> 

    47. (π(αρὰ)) το̣ῦ̣ (κο̣ι̣[ν(οῦ)])[ τ]ῶν̣ ([γεω]ρ(γῶν)) ἀ̣πὸ τῆς αὐτῆς ((ὑπὲρ)) (φόρ(ου)) τ̣ῶν ([γ]ῃ̣δ̣(ίων)) 

    48. (φ̣[υτευ]θ(έντων)) ἐν (ἀμπέλ(ῳ)) ἐν (μηχ(ανῇ)) Τεπὸτ  σὺν (ῥο(πῇ)) (νο(μίσματα)) <#κδ=24#> (π(αρὰ)) <#ρη̣=108#> 

    49. (π(αρὰ)) τ̣ο̣ῦ̣ (κ̣[οιν(οῦ)]) τῶν (γεωργ(ῶν)) (ἐποικ(ίου)) Σατύρου   σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#σδ=204#> 

    50. (π(αρὰ)) [Ἀ]ν̣οῦπ ἀπὸ τοῦ αὐτοῦ (ἐποικ(ίου)) Σατύρου σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρμ=140#> 

    51. (π(αρὰ)) τῶν (γεωρ(γῶν)) ((ὑπὲρ)) (μηχ(ανῆς)) Τῶν Σκυτέων σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#οβ=72#> 

    52. (π(αρὰ)) τῶν ἀπὸ (κτήμ(ατος)) Παλίδου ((ὑπὲρ)) (μηχ(ανῆς)) Ἴσιδος σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ρλε=135#> <#δ '=1/4#> (νο(μίσματα)) <#κβ=22#> <#𐅵=1/2#> <#δ '=1/4#> 

    53. (π(αρὰ)) τοῦ (πωμαρ(ίτου)) τοῦ (αὐ(τοῦ)) (κτήμ(ατος)) Παλίδου ((ὑπὲρ)) (φόρ(ου)) (πωμαρ(ίου)) 

    54. (νο(μίσματα)) <#ζ=7#> ἀφʼ ((ὧν)) ((ὑπὲρ)) ἐνχόρτου τοῦ πωμαρίου ((ἄρουραι)) <:<#<ι>γ=13#>|reg|<#γ=3#>:> χόρτου 

    55. ((ἄρουραι)) <#θ̣=9#> .1 (συντελ(είας)) ((ὑπὲρ)) <:ἑκάστης|reg|ἑκαστου:> ((ἀρούρης)) (νο(μίσματος)) <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> (γί(νονται)) (νο(μίσματα)) <#ε=5#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    56. (λ̣οι(πὸν)) (νό(μισμα)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ϙϛ '=1/96#>, ἐξ ὧν ((ὑπὲρ)) (μισθ(οῦ)) τοῦ πωμαρίου (σ̣(ίτου)) ((καγκέλλῳ)) ((ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> τῶν 

    57. ((ἀρταβῶν)) <#ιγ=13#> <#𐅵=1/2#> (νό(μισμα)) <#α=1#>, (Ἀλ̣ε̣ξ(ανδρείας)) (νο(μίσματος)) <#𐅵=1/2#> <#κδ '=1/24#> <#ϙϛ '=1/96#>, τὰ (ἰ(διωτικ)ῷ) (ν̣ο(μίσματος)) <#𐅵=1/2#> <#ι̣β̣ '=1/12#> <#ϙϛ '=1/96#>, (λοι(πὸν)) 

    58. ((ὑπὲρ)) (φόρ(ου)) πωμαρίου (νό(μισμα)) <#α=1#> <#δ '=1/4#>  (γί(νεται)) (νό(μισμα)) <#α=1#> <#δ '=1/4#> 
=>=D><D=.r,4<=

    59. *stauros* (γί(νονται)) (λημμ(άτων)) τῆς αὐτῆ[ς ἐν]ά̣τ̣η̣[ς] (ἰν̣δ̣(ικτίονος)) σίτου (μέτ(ρῳ)) ((ἀρτάβαι)) <#Βοβ=2072#> <#δ '=1/4#> (χ(οίνικες)) <#η̣=8#> καὶ 

    60. (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ϡα=901#> <#𐅵=1/2#> (χ(οίνικες)) <#δ=4#> καὶ σὺν̣ (ῥ(οπῇ)) (νο(μίσματα)) <#υοβ=472#> <#𐅷=2/3#> <#η '=1/8#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#ρη=108#> καὶ (ἐκ(τὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#λε=35#> <#κδ '=1/24#> <#ϙϛ '=1/96#> καὶ 

    61. (ἀργ(υρίου)) ((δηναρίων)) ((μυριάδες)) <#Αϛ=1006#>, <#=10060000#> ἐξ ὧν (κουφ(ίζονται)) <((ὑπὲρ))> Νήσου Λαχανιᾶς τὰς καὶ (ἐνεχθ(είσας)) εἰς τ̣ὸ̣ν 

    62. (λόγ(ον)) Βίκτορος (προ(νοητοῦ)) Φάκρα σίτου (μέτ(ρῳ)) ((ἀρτάβαι)) <#λδ=34#> <#𐅵=1/2#> <#δ '=1/4#> καὶ (νο(μίσματα)) <#ϛ=6#> <#δ '=1/4#> σὺν τῷ γῃδ̣[ί]ῳ 

    63. <:(Καρ<υ>οφυλ(άκων))|reg|Καροφυλ:> καὶ ((ὑπὲρ)) τῶν <:κήπων|reg|κήπον:> Νήσου Λαχανιᾶς (νο(μίσματα)) <#λ=30#> καὶ ((ὑπὲρ)) 

    64. τοῦ κηπίου Παλέκτορος (νο(μίσματα)) <#δ=4#>, (γί(νονται)) τοῦ (κουφισμ(οῦ)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#λδ=34#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#ε=5#> καὶ 

    65. σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#μ=40#> <#𐅵=1/2#> <#δ '=1/4#> (λοι(πὰ)) (λημμ(άτων)) <#θ=9#> (ἰνδ(ικτίονος)) σίτου (μέτ(ρῳ)) ((ἀρτάβαι)) <#Βλη=2038#>, α̣ἳ (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Βτμγ=2343#> <#𐅵=1/2#> (χ(οίνικες)) <#η=8#> καὶ 

    66. (ἄλλ(αι)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ϡα=901#> <#𐅵=1/2#> ((χοίνικες)) <#δ=4#>, (γί(νονται)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Γσμε=3245#> <#δ '=1/4#> (χ(οίνικες)) <#β=2#> καὶ σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#υλβ=432#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> (π(αρὰ)) (κερ(άτια)) <#ρη=108#> 

    67. εἰς (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#>, (καθ(αρὰ)) (νο(μίσματα)) <#υκζ=427#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> καὶ (ἐκ(τὸς)) (ῥο(πῆς)) (νο(μίσματα)) <#λε=35#> <#κδ '=1/24#> <#ϙϛ '=1/96#> καὶ (ἀργυρ(ίου)) ((δηναρίων)) ((μυριάδες)) <#Αϛ=1006#> 

    68. *stauros* φέρεται (δ(ιὰ)) τοῦ (προ(νοητοῦ)) Παγγουλεείου ((ὑπὲρ)) τῶν̣ (μηχ(ανῶν)) (κώμ(ης)) Ταμπέμου σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ωιγ=813#> (χ(οίνικες)) <#θ=9#> καὶ 

    69. σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#οϛ=76#> <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#> (π(αρὰ)) (κερ(άτια)) <#ρη=108#> εἰς (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#>, (καθ(αρὰ)) (νο(μίσματα)) <#οα=71#> <#𐅷=2/3#> <#κδ '=1/24#> <#μη '=1/48#> ὡς (λοι(πὰ)) (λημμ(άτων)) 

    70. <#θ=9#> (ἰνδ(ικτίονος)) σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#Βυλβ=2432#> (χ(οίνικες)) <#γ=3#> καὶ σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#τνε=355#> <#𐅷=2/3#> <#η '=1/8#> <#μη '=1/48#> <#ϙϛ '=1/96#> καὶ (ἐκ(τὸς)) (ῥο(πῆς)) (νο(μίσματα)) <#λε=35#> <#κδ '=1/24#> <#ϙϛ '=1/96#> 

    71. καὶ (ἀργυρ(ίου)) ((δηναρίων)) ((μυριάδες)) <#Αϛ=1006#> <#=10060000#> κ[αὶ] ((ὑπὲρ)) τοῦ (ἄλλ(ου)) ((ἡμίσους)) (μέρ(ους)) τῆς (μηχ(ανῆς)) Ἴσιδος σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#οζ=77#> <#𐅵=1/2#> <#δ '=1/4#> ((καὶ)) (νο(μίσματα)) <#ιβ=12#> 

    72. (γί(νονται)) (ὁ(μοῦ)) σίτου (κ(αγκέλλωι)) ((ἀρτάβαι)) <#Βφθ=2509#> [<#𐅵=1/2#> <#δ '=1/4#>] (χ̣(οίνικες)) <#ζ=7#> καὶ σὺν (ῥ(οπῇ)) (νο(μίσματα)) <#τξζ=367#> <#𐅷=2/3#> <#η '=1/8#> <#μ̣η̣ '=1/48#> <#ϙϛ '=1/96#> καὶ (ἐκ(τὸς)) (ῥ(οπῆς)) (νο(μίσματα)) <#λε=35#> <#κδ '=1/24#> <#ϙϛ '=1/96#> 

    73. καὶ (ἀργυρ(ίου)) ((δηναρίων)) ((μυριάδες)) <#Αϛ=1006#> <#=10060000#>. 
=>=D><D=.r,5<=

    74. *stauros*  ἐξ ὧν (ἀνηλώθ(ησαν)) ἐπὶ τῆς αὐτῆς <#θ=9#> (ἰν[δ](ικτίονος))· 

    75. εἰς τὰς (ἁγί(ας)) (ἐκκλησί(ας)) τῶν ἑξῆς (κτημ(άτων)) κατὰ τὸ ἔθος σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κη=28#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#> (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> (π(αρὰ)) (κερ(άτια)) [.?] 


    76. (ἐκκλησί(αν)) Τριγύου ((ἀρτάβαι)) <#ϛ=6#> (νό(μισμα)) <#α=1#> (π(αρὰ)) <#α=1#>, (ἐκκλησί(αν)) Νο[τ]ι̣νοῦ ((ἀρτάβαι)) <#δ=4#> (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> (π(αρὰ)) <#𐅵=1/2#> <#δ '=1/4#> 

    77. (ἐκκλησί(αν)) Πολέμωνος ((ἀρτάβαι)) <#ϛ=6#> (νό(μισμα)) <#α=1#> (π(αρὰ)) <#α=1#>, εἰς τὸν Ἀρχάγ[γ]ε̣λ̣ον Μιχαὴλ ((ἀρτάβαι)) <#β=2#> (νο̣(μίσματος)) <#δ '=1/4#> (π(αρὰ)) <#δ '=1/4#> 

    78. (ἐκκλησί(αν)) Πεστᾶ (νο(μίσματος)) <#δ '=1/4#> (π(αρὰ)) <#δ '=1/4#>, (ἐκκλησί(αν)) Ἡρακλᾶ ((ἀρτάβαι)) <#δ=4#> τὰ (προκ(είμενα)) 

    79. τοῖς (πλινθ(ευταῖς)) (πλινθ(εύουσι)) ἐν τοῖς ἑξῆς (κτήμ(ασιν)) ((ὑπὲρ)) (μισθ(οῦ)) (ὀπτ(ῆς)) (πλίνθ(ου)) ((μυριάδων)) <#η=8#> <#=80000#> σὺν (μισθ(ῷ)) (οἰκοδόμ(ων)) (σί(του)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#β=2#> (νο(μίσματα)) <#β=2#> (π(αρὰ)) (κερ(άτια)) [.?] 

    80. Πολέμωνος ((μυριάδες)) <#β=2#>, Τριγύου ((μυριάδες)) <#β=2#> <#=20000#> Νοτινοῦ ((μυριάδες)) <#β=2#> <#=20000#> Ἡρακλᾶ ((μυριάδες)) <#β=2#> <#=20000#> τὰ (προκ(είμενα)) 

    81. τῷ (προ(νοητῇ)) (λόγ(ῳ)) ὀψωνίου κατὰ τὸ ἔθος σίτου (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#κδ=24#> 

    82. τοῖς ἀπὸ Τριγύου ((ὑπὲρ)) (δημ(οσίων)) τῆς ἀντικαταλλαγῆς τῶ[ν] ἀπὸ (διαφ(όρων)) κατὰ τὸ ἔθος (σί(του)) (κ(αγκέλλῳ)) ((ἀρτάβαι)) <#ιβ=12#> <#δ '=1/4#> (νο(μίσματος)) <#𐅵=1/2#> <#δ '=1/4#> (π̣(αρὰ)) [.?] 

    83. τῷ (ἐργοδιώκτ(ῃ)) (ἐποικ(ίου)) Τριγύου ((ὑπὲρ)) (μισθ(οῦ)) (νο(μίσματα)) <#β=2#> (π(αρὰ)) <#ζ=7#> καὶ τ̣ῷ (ἐργοδιώκτ(ῃ)) Νοτινοῦ (νό(μισμα)) <#α=1#> (π(αρὰ)) <#γ=3#> <#𐅵=1/2#> (γί(νεται)) (νο(μίσματα)) <#γ̣=3#> [(π(αρὰ))] <#ι̣=10#> <#𐅵̣=1/2#> 

    84. (συνεχωρήθ(η)) <:Σαρμάτῃ|reg|Σαρμάτου:> (θρυοκοπ(εῖ)) ἀπὸ Νοτινοῦ ἐκ (κ̣[ελε]ύσ(εως)) τοῦ (μεγάλ(ου)) (κυρ(ίου)) ([ν]ό̣(μισμα)) <#α̣=1#> [.?] 

    85. (συνεχωρ̣ήθ(η)) τοῖς ἀπὸ Τριγύ̣[ου]   [(νο(μισμα  )) ][.?] 
=>=D><D=.v<=

    86. $m2  *stauros* (Φλ(αουίοις)) Π̣ραιιέκτῃ τῇ (ὑπερφυεστ(άτῃ)) ὑπατίσσᾳ̣ καὶ Ἀπίωνι {καὶ} τῷ (πανευφ(ήμῳ)) ὑπάτῳ γε̣[ουχοῦσι] 

    87. καὶ (ἐνταῦθ(α)) τῇ (λαμπρ(ᾷ)) (Ὀξυρυγχ(ιτῶν)) πόλε̣ι. (λόγ(ος)) (λημμ(άτων)) καὶ (ἀναλωμ(άτων)) γ̣ε̣[νομένων διʼ ἐμοῦ] 

    88. Φιλοξένου (προ(νοητοῦ)) Πατεμὴντ καὶ (ἄλλ(ων)) (ἐξωτικ(ῶν)) τόπων ἐ̣[π]ὶ̣ [τ]ῆ̣[ς] ἐ̣[νάτης (ἰνδ(ικτίονος)) ][.?] 

    89. *chirho* (ἐδόθ(η)) (δι(ὰ)) τοῦ (εὐδοκ(ίμου)) Φοιβάμμωνος (τραπεζ(ίτου)) τῷ [χ]ρ̣[υσώνῃ ][.?] 

    90. ((ὑπὲρ)) (κανονικ(ῶν)) <#θ=9#> (ἰνδ(ικτίονος)) χρυσοῦ (Ἀλεξ(ανδρείας)) (νομίσματ(α)) ἑκατόν, (γί(νονται)) (χρ(υσοῦ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#ρ=100#> (μ(όνα)). 

    91. *stauros* <:<#σξζ=267#>|subst|<#σ̣ξη=268#>:> ((καὶ)) <#σλϛ=236#> Ἁθὺρ (ἰνδ(ικτίονος)) <:ἐνάτης|reg|ἐννάτης:>. 

    92. *chirho* (ἐδόθ̣(η)) (δι(ὰ)) τοῦ (εὐδοκ(ίμου)) Φοιβάμμωνος (τραπεζ(ίτου)) τοῖς <#ιϛ=16#> (συμμάχ(οις)) (ἀπερχομ(ένοις)) 

    93. ἐν (Ἀλεξανδρ(είᾳ)) μετὰ τοῦ (λαμπρ(οτάτου)) Ἱερημίου (χαρτ(ουλαρίου)) τῆς Κυνῶν (λόγ(ῳ)) (ἀναλω[μ(άτων)]) 

    94. ((ὑπὲρ)) (ἡμερ(ῶν)) <#λ=30#> χρυσοῦ (Ἀλεξ(ανδρείας)) (νομίσματ(α)) τέσσερα (γί(νονται)) (χρ(υσοῦ)) (Ἀλεξ(ανδρείας)) (νο(μίσματα)) <#δ=4#> (μ(όνα)). 

    95. *stauros* <#σξη=268#> ((καὶ)) <#σλζ=237#> Ἁθὺρ (ἰνδ(ικτίονος)) δεκάτης. =>=D>