<S=.grc<=
    1. lost.?lin 

    2. [.?][ ὑποκειμένων σοι], εἰς τὴν ἔκτισιν τοῦ 

    1. προστίμου, εἰ οὕτω τ̣[υχόντα εὕροις ~|?,|~la  πάντων τῶν ὑπαρχόντων καὶ]  ὑ(¨)[π]α̣ρ̣ξ̣όντων 

    2. π̣ρ̣[αγ]μάτων κινη[τῶν τε καὶ ἀκινήτων καὶ αὐτοκινήτων, γενικῶς καὶ ἰ̣δ̣ι̣κ̣ῶ̣ς̣] 

    3. ἐνεχύρου λόγῳ καὶ ὑ̣[ποθήκης δικαίῳ μεθʼ (ὑπογρ(αφῆς?)) ἡμῶν ὡς (πρόκ(ειται)). καὶ ἐφʼ ἅ]παντα τὰ 

    4. ἐγγεγραμμένα ἐπ[ερωτηθέντες ][.?]ν ὡμολογήσαμεν *rho-cross*. 

    5. *stauros* Αὐρήλιοι Μακ[άριος ][.?][, καὶ ][.?]  

    6. ἀδελφὸς (αὐτο(ῦ)) ὁ[μογνήσιος ][.?][, ἐγγυώμεθα τὸν] (προκ(είμενον)) Ψά ϊ(¨)ον Ἀπολλῶτος̣ 

    7. <:γεωργὸν|reg|γεωργος:> εἰς χρ̣[υσοῦ καθʼ ἕ̣κ̣α̣σ̣τ̣ο̣ν̣ νομισμάτια] δ̄ύ̄ο̄ <#=2#>, καὶ <:\ὠ/μόσαμεν|subst|ομοσαμεν:> 

    8. τὸν θεῖον ὅρκον κ̣[αὶ ][.?][ ὡς ]([π]ρόκ(ειται)). (Φλ(αύιος)) Πνεις 

    9. ( Ἰ(¨)ωσηφίο(υ)), ἀξιω[θεὶς, ἔγραψα ὑπὲρ αὐτῶν γράμματα μὴ] εἰδότων. *rho-cross* Αὐρήλιοι  Ἱ(¨)ερημίας 

    10. Ἀπολλῶτος <:Παθ[ελπε]|ed|Παθ[ερμουθίου(?)](?):> [καὶ ][.?]θ̣ι̣ς̣ \[.?]ου 〚Ῥούπ〛/ 〚<:<:ἐγγυώμεθα|reg|ἐγγυόμ\ε/θα:>|subst|εγγυομαιθα:>〛 τὸν 

    11. (προκ(είμενον)) <:Ψά ϊ(¨)ο\ν/|subst|ψα ι(¨)ου:> Ἀπολ̣[λῶτος γεωργὸν εἰς χρυσοῦ καθʼ ]<:<:[ἕ]καστον|reg|[ἑ]καστο\υ/:>|subst|[ε]καστον:> νομισμάτια 


    12. δ̄ύ̄ο̄ <#=8#>, καὶ <:\ὠ/μόσα\μ[εν(?)]/|subst|ομοσα:> [τὸν θεῖον ὅρκον ὡς (πρόκ(ειται)) *stauros* ]<:[(Αὐρ(ήλιος))]=BL 7.34|ed|[(Φλ(αύιος))]:> Ἐνὼχ Ἡρακλείου 

    13. ἀξιωθεὶς, ἔγρα[ψα ὑπὲρ αὐτῶν γράμματα μὴ ]<:[εἰδό]των|reg|[εἰδό]τον:>. =>