<S=.grc<=
    1. [*rho-cross* μετὰ τὴν ὑπατείαν] Φλαυ ΐ(¨)ο[υ Βελι]σ̣α̣ρίο[υ] τοῦ (ἐνδο[ξοτά]το(υ)), Ἁ̣θ̣[ὺ]ρ̣ <#γ=3#> π[ρώ]της ([ἰ]νδ̣(ικτίονος)). 

    2. [(Φλ(αυίῳ)) ][.11][ τ]ῷ ἐνδοξο[τά]τῳ καὶ πανευφήμῳ στρατ[η]λάτῃ υ ἱ(¨)[ῷ] (το(ῦ)) [τῆ]ς̣ 

    3. [μακαρίας (μνήμ(ης)) ]([Κο]μήτο(υ)) ~|?,|~la  (δ̣(ιὰ)) ([σ]ο(ῦ)) Φλ[αυΐο]\υ/ (Θεοδοσ̣ίο(υ)), λαμπρ[ο]τάτου (σκ[ρ(ινιαρίου)]), καὶ (π[ρο]έχ[ον]τ̣(ι?)) 

    4. [παρὰ (Φλ(αυίου)) ][.8] ἐκ πατρὸς Ἀπολλῶτος, μητρὸς Θ̣[έ]κλας, χ̣[α]λ̣κ[οτ]ύ̣π̣ο̣[υ], 

    5. [ἀπὸ κώμης Ἀφρο]δ̣ίτης (το(ῦ)) Ἀντ̣αιοπολίτου νομοῦ, χαί[ρειν. ὁ]μολογῶ [δι]ὰ̣ το[ύτου] 

    6. lost.?lin =>