<S=.grc<=
    1. (θη(σαυροῦ)) (ὁριοδ(εικτίας)) Καρανίδος 

    2. (δε(κα)π(ρώτων)) (Σευηρίνο(υ)) καὶ (Ἀνδρίσ(κου)) 

    3. (γενή(ματος)) <#ιδ=14#> ((ἔτους)) καὶ <#ιγ=13#> ((ἔτους)) καὶ <#ϛ=6#> ((ἔτους)) (ὀνό(ματος)) 

    4. <:Πρίσκου|reg|Πρίσκος:> Εὐδαίμονος (δι(ὰ)) (κτη(νῶν)) 

    5. τοῦ αὐτοῦ ἀπὸ Μεχὶρ <#κα=21#> ἕως 

    6. <#κγ=23#> (ὄνο(υς)) δύο, (γ(ίνονται)) <#β=2#>. 

    7. ((ἔτους)) <#ιε=15#> *s-etous* καὶ <#ιδ=14#> *s-etous* καὶ <#ζ=7#> *s-etous* (Μ̣ε̣χ̣(ὶρ)) <#κ̣γ=23#>. =>