<S=.grc<=
    1. (ὕπατ(οι)) Φιλοσαρᾶπις <#γ=3#> (δεύτ(ερον)), (Ποτάμ̣(μων)) <#γ=3#>  <#β=2#>, (γυμνασί(αρχοι)) 

    2. Χρυσᾶς (Ὥρ̣(ου)) <#γ=3#>, Φιλοσαρᾶπις Ἥρωνος <#γ=3#> 

    3. <#δ=4#>, ὕπατο̣ς̣ (Σαραπάμμ(ων)) <#β=2#>  <#γ=3#>, (ὕπατ(ος)) 

    4. Ἡρακλῆς <#β=2#>  <#γ=3#>, (γυμνασί(αρχοι)) Ἥρων 

    5. (Ἀραβᾶτο(ς)) <#β=2#>, Νόννου Πρωτᾶς 

    6. ἀδελφὸς (Ἡρακ(λ  )) <#β=2#>, Διόνυσος 

    7. Νεμεσᾶς <#γ=3#>, (Ἐπίκλητ(ος)) <#α=1#> 

    8. <#ε=5#> 

    9. <#ε=5#> =>