<S=.grc<=
    1. Σαραπίων (οἰνοπ(ώλης))                  ((ἀρτάβας)) <#ξα=61#> 

    2. Νειλᾶς Κασιανοῦ                       ((ἀρτάβας)) <#λα=31#> 

    3. Παπέεις                       ῥυπαρὰς ((ἀρτάβας)) <#κβ=22#> <#𐅵=1/2#> 

    4. Ἥρων Ἀπαρωντᾶ                       ((ἀρτάβας)) <#ιβ=12#> 

    5. Λογγεῖνος                             ((ἀρτάβας)) <#κβ=22#> <#𐅵=1/2#> 

    6. Νεικάνωρ                              ((ἀρτάβας)) <#με=45#> 

    7. Λογγεῖνος (ὁμοί(ως)) (δοῦλ(ος))           ((ἀρτάβας)) <#β=2#> 

    8. Ἀεῖς                       ῥυπα̣ρ̣[ὰ]ς̣ ((ἀρτάβας)) <#θ=9#> 

    9. Συρίων                        ῥυπαρὰς ((ἀρτάβας)) <#ια=11#> <#𐅵=1/2#> 

    10. Πτολλαρίων                            ((ἀρτάβας)) <#μβ=42#> <#𐅵=1/2#> 

    11. Διόσκορος Π̣ε̣ῆβος                      ((ἀρτάβας)) <#κη=28#> <#𐅵=1/2#> 

    12. Ἀν̣α̣τ̣έλλων 

    13. (|Ἡρωνί|)                            ((ἀρτάβας)) <#ο=70#> 

    14. Τούρβων                               ((ἀρτάβας)) <#κβ=22#> =>