<S=.grc
<=
    1. (διαγέγ(ραφε)) (Σενμούθη(ς)) (Πετοσί(ριος)) διὰ (Πετεμε(νώφιος)) (ὑπ(ὲρ))  

    2. (φοι(νικώνων)) θ ((ἔτους)) <((ἀρούρης))> <#𐅵=1/2#> <#δ=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((δραχμὰς)) <#ιη=18#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> καὶ (προσδ(ιαγραφόμενα)) ἐξ <#((ὀβολοῦ))=1#> <#((ἡμιωβελίου))=1/2#>

    3. ((ἔτους)) <#ι=10#> Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ 

    4. Γερμανικοῦ Αὐτοκράτορος (μη(νὸς)) (Νέ(ου)) Σεβαστοῦ 

    (5, indent)<#λ̄=30#> <#ῑᾱ=11#>. (Ἀλ̣έ̣ξ̣(ανδρος)) (Κ̣ε̣φάλ̣(ου)) 
=>
      