<S=.grc<D=.r<=

    1. *stauros* καταξιώσῃ ἡ ὑμετέρα (ποθειν(ότης)) <:ἀποδιδόναι|reg|ἀποδιδώναι:> τὰς δύο <#=2#> ἀποχὰς ἃς ἔχει, μίαν <#=1#>

    2. λέγω τοῦ ἐπιμελητοῦ καὶ μίαν τοῦ γραμματέως, τῷ κυρίῳ Τιμοθέῳ. αὐτὸς γὰρ

    3. <:ᾠκειώσατο|reg|ὀικειοσατο:> τὰ χωρία τῶν ἐποικίων. \καὶ/ σημάνῃ μοι, διὰ τοῦ εὑρισκομένου παῤ αὐτῆς

    4. ἐρχομένου ἐγγὺς ἡμῶν, καὶ τὴν ἀπόκρισιν τῆς κυρᾶς Ἰωαννίας καθώς εἶπον αὐτῇ

    5. καὶ τῷ κυρίῳ Φιλοξένῳ. ἔρρωσθε ἐν (κ(υρί))ῳ. \*stauros*/ ἐγὼ δὲ απα Ὧρ ἐθαύμασα εἰς τὴν μεγάλην σου φρόνησιν ὅτι

    6. ἦλθες καὶ ἀπῆλθες καὶ οὐδέν μοι ἀ̣[.1]έ̣θου περὶ τῆς γνώσεως τῶν οἰναρίων. <:τί|subst|το:> ἀπέβη περὶ τῶν ὀνομασθέντων παρὰ σοῦ

    7. ἐσχηκέναι τὸν οἶνον; πλὴν καλῶς ποιεῖτε δεχόμενοι παραυτὰ τὰ ἴσα. κοῦρι μούστου καὶ μὴ ζητῆσαι τιμὴν ἵνα κἂν

    8. οὕτως δυνηθῶμεν πληρωθῆναι. \*stauros*/
=>=D><D=.v<=

    9. <:καὶ|subst|ολ:> γὰρ τοῦτο ἤρεσεν τῷ πατρὶ ἡμῶν. γράψον μοι οὖν τὴν τοῦ πράγματος περιπέτειαν· καὶ πρὸς δ̣ὲ̣ Θεὸς ἀπολύει, λέγω σοι.

    10. οἶδας γὰρ ὅτι οὐ θέλομεν παρενοχλῆσαι τὰς ἀκοὰς τοῦ πατρὸς ἡμῶν ὅτι ἐν πολλῇ ὀλιγωρίᾳ ἐστὶν διὰ τὴν ζημίαν ἣν 

    11. ἠπαιτήθης. *stauros*

    12. *stauros* τῷ (ποθειν(οτάτῳ)) μου υἱῷ (κυρ(ίῳ)) Βασιλείῳ (κόμ(ετι)) *stauros* Νικόλαος *stauros*=>=D>