<S=.grc<=
    1. (παρετέθ(η)). 

    2. Γ̣λ̣αυκ[ί]ᾳ Ἑρμαΐσκου γε

    3.- [γ]υμνασιαρχηκότι. 

    4. [καὶ] Ἀ̣σ̣κληπιάδῃ (ἀντιγυμ(νασιαρχοῦντι)) 

    5. καὶ Σαραπίωνι ἀρχιερατ[εύ]

    6.- σαντι Ἁ̣δριανείου καὶ 

    7. Ἁρδβῇ τῷ καὶ Ἀπολλωνίῳ 

    8. διαδόχῳ οραπ̣[ε]ίας καὶ ἀρχ[ι]

    9.- [π]ροφητείας καὶ .4ιαυτ.1 

    10. [.3]μ̣.1η̣ καὶ Π̣α̣χθεῖνι τῷ 

    11. κ̣α̣ὶ Ἁριμούθῃ τοὶς σὺν 

    12. [αὐτ]ο̣ῖ̣ς̣ ἱερογραμματεῦσι. 

    13. Ψ̣ε̣ν̣αθῦμις Πρείσκου 

    14. ἱερεὺς Σούχου ἱεροῦ (κώμ(ης)) 

    15. [Βα]κ̣χιάδος τοῦ Ἀρσινοείτου (ν(ομοῦ)) 

    16. καὶ .1vestig ‡1.1ις Πετεύριος 

    17. ἱερεὺς ἱεροῦ Ἄμμωνος 

    18. τῆς αὐτῆς κώ[μ]ης οἱ δύο <#=2#> 

    19. π̣[α]ρ̣εκομίσαμεν πρὸς 

    20. [τὴν] τοῦ ἀποθεωθέντο̣[ς] 

    21. Ἄπιδος Γ̣λαμηοῦς κηδ[ε]ί̣

    22.- αν καὶ ταφὴν ὑπὲρ τῶν 

    23. [π]ροκειμένων ἱερῶν 

    24. [ἑ]κάστου βύσσου (πήχ(εις)) 

    25. [.?].3επι̣τ[.?] 

    26. lost.?lin =>