<S=.grc<=
    23. lost.?lin 

    1. [Ἱε]ρανο[ῦπις Πετεύρεως             ((ὡς ἐτῶν)) <#κθ=29#>] 

    2. [Ὀρσ]ενοῦφις Ὥρ[ου τοῦ Πετεύρεως   ((ὡς ἐτῶν)) <#κβ=22#>] 

    3. [Ἀμ]μώνιος Ὥ[ρου                   ((ὡς ἐτῶν)) <#κ=20#>] 

    4. [Θο]ῦλις Πετεύρε[ως]                 ((ὡς ἐτῶν)) <#ιζ=17#> 

    5. Ὥρος Ἀμμωνίου                      ((ὡς ἐτῶν)) <#ιγ=13#> 

    6. Πετεῦρις Μύσθου                      ((ὡς ἐτῶν)) <#ιγ=13#> 

    7. Ὀννῶφρις Ὥρου [ἱ]ερεὺς (Ἴσιδ(ος))  ((ὡς ἐτῶν)) <#κα=21#> 

    8. Πετεῦρις                            ((ὡς ἐτῶν)) <#μγ=43#> 

    9. ((ἔτους)) <#κη=28#> Μάρκου Αὐρ[ηλί]ου Κομμόδου (Ἀντων(είνου)) 

    10. Καίσ[α]ρος τοῦ [κ]υρίου ([ἐπ]αγο(μένων)) <#δ=4#> =>