<S=.grc<=
    1. ἐπὶ ὑπάτων (Κλ(αυδίων)) Σεουήρου καὶ Κουιντιανοῦ, ἔτους πρώτου

    2. τῆς τοῦ κυρίου ἡμῶν (Αὐτοκρά(τορος)) Καίσαρος Γαίου Ἰουλίου

    3. Οὐήρου <:Μαξιμίνου|reg|Μαξιμείνου:> (Εὐσεβ(οῦς)) (Εὐτυχ(οῦς)) <:Ἀνικήτου|reg|Ἀνεικήτου:> (Σεβ(αστοῦ)) ἡγε

    4.- μονίας κατὰ δὲ τὸν πρότερον ἀριθμὸν <:<#φμζ=547#>|reg|ζμφ:> μηνὸς

    5. Ἀπελλαίου δωδεκάτῃ ἐν Βηθφουραιων κώμῃ. Αὐρηλία

    6. Βαραβους Αβεδσαυτου κώμης Βηθφουραιων οὖσα χήρα

    7. δίκαιον τέκνων=>