<S=.grc<D=.FrA<=

    1. Ουρωδης Νισραιῳ υἱῷ μου πλεῖστα χαίρειν. <:ἐρρωμένος|reg|ἐρωμένος:> ὑμᾶς̣

    2. <:ἀσπάζομαι|reg|ἀσπάζομε:> 〚<:μετὰ|reg|ματὰ:> τῶν τέκνων σου〛 $m2 \καὶ τοὺς ἐν οἴκῳ πάντας/. $m1 εἰσήλθομεν <:ἔμπροσθεν|reg|ἔνπροσθεν:> τοῦ̣

    3. ἐπὶ <:μαχαίρας|reg|μαχέρης:> καὶ <:ἐδέξατο|reg|ἐδέξετο:> ἡμᾶς καὶ <εἶ>δεν ἡμᾶς καλῶς· Μάξιμος δὲ

    4. ἔφυγεν ταύτας τὰ̣ς ἡμέρας καὶ πρὸς ὑμᾶς <:εἴμεθα|reg|εἰμεσθαν:>· πάντα <:ἃ ἔνι|reg|ὃ  ἔ̣νει:>

    5. ἐκεῖ φαγέτω̣ καλῶς καὶ τοῖς <:ποιμέσι|reg|ποιμενες:> μηδὲν <:ὑστερήσῃ|reg|ὑστερέσει:>· ἐὰν

    6. χρείαν <:ἔχωσιν|reg|ἔχουσιν:> οἱ ποιμένες <:κέρματος|reg|κερμα:>, <:πωλησάτωσαν|reg|πωλησέτωσαν:> ἐκ τῶν

    7. αραβω̣[ν καὶ] τρεφέσθωσαν· <:καὶ|subst|ουαι:> ψηφίσατε <:μετὰ|reg|<:ματα|subst|ματο:>:> τοῦ καμηλά

    8.- του α[.3].1αου καὶ λάβετε παρʼ αὐτοῦ τὸν μισθὸν τῶν καμή

    9.- λων ὅτι ἐξε̣μίσθωσεν <:αὐτοὺς|reg|αὐτα:> ἀπὸ Βεροίας εἰς τὸ Ζεῦγμα <:τέσ

    10.- σαρες|reg|τέσ10.- σερες:> <#=4#> δ̣[.3].1[.1]ς ἐκ τριάντα ἓξ <#=36#> δηναρίων ἕνα κόρον· ψηφίσα

    11.- τε οὖ[ν μετʼ] αὐτοῦ κ̣[αὶ λ]ά̣βετε τὸν μισθὸν καὶ λάβετε ἀ̣πὸ α

    12.- ουαλ[.2][ μι]σθὸν ὅσ̣ο[ν ][.6]ε καὶ λαβέτω αὑτῷ κέ̣ρ̣μ̣α καὶ

    13. παραλαβ̣ε̣[.?]

    14. ὑπατείᾳ Γο[ρδιανοῦ ][.?]

    15. ἐκεῖ εἰς τὴν δ̣[.?]

    16. 〚αια〛 ἐάν τι ἀνη[.?]
16. lost.?lin
=>=D><D=.FrB,r<=
1. lost.?lin

    1. [.?].1ο[.1]ω[.5]ωμ̣

    2. [.?].3[.2].1[.3]

    3. [.?].1ι.3[.3]

    4. [.?] ὧδε ἀπὸ Ἀν[τ]ι

    5.- [οχείας  (?)][.8].1μοι εἰς η.1χαλαν.1[.5]χετε ἐξ ὑμῶν

    6. [.12].1[.1]ε̣ρετέ μοι εἰς ἐπιστ̣[.6]ως ἔχετε καὶ τί αν̣

    7.- [.14] πάντα ἐξ ὀνό[ματος ][.3][· ]<:[ε]ὔχομαι|reg|[ε]ὔχομε:> τοῖς θεοῖς

    8. [ὑμᾶς ]<:[διαφυλά]ξαι|reg|[διαφυλά]ξ̣ε:>. Νισρααβῳ εἴπετε τήρησον τὸ χόρτα

    9.- [σμα ][.15]η̣ν τὴν ἐξωτέραν. <:ἔρρωσό|reg|ἔρωσό:> μοι.
=>=D><D=.FrB,v<=

    10. ἐπίδος Νισραιῳ [.?]=>=D>