<S=.grc<=
    1. Καλ̣λισ̣τράτῃ στρατηγῷ (Ἀρσι(νοίτου)) (Π[ο]λ(έμωνος)) (μερίδο(ς)) 

    2. π[αρὰ]Σαβείνου τοῦ καὶ Νίννου Πτολεμαίου. 
<:ἀμφισβη3.- τήσεως|reg|ἀ̣μφιζβη3.- τήσεως:> ἐν[εστώ]σ̣η̣ς μου καὶ τῶν οἰκείων μου καὶ 

    4. Πόσι καὶ Κρο[ν]ίωνος φροντιστῶν <:(γενομέν(ων))|reg|(γεναμέν(ων)):> 

    5. τῶν ὑπαρχ[ό]ντων Πάτρωνος Γεμείνου 

    6. τετελευτηκότος καὶ φροντιστῶν καὶ δούλων 

    7. Παυλείνου α[ἰ]γιαλοφύλακος ἐπὶ Γ̣ε̣λ̣λ̣ί̣ῳ (Β̣ά̣σ̣σ̣(ωι)) 

    8. τῷ <:τιμιωτάτῳ|reg|τειμιωτάτῳ:> ἐπιστρατήγωι καὶ τοῦ 

    9. πράγματος ὑπερτεθέντος ἐπὶ τὸν κράτισ

    10.- τον ἡγεμόνα Πετρώνιον Μαμερτεῖνον, 

    11. ἀξιῶ διʼ ἑνὸ[ς τ]ῶν περί σε ὑπηρετῶν μετα

    12.- δοθῆναι τοῦδε τοῦ διαστολικοῦ τὸ ἴσον τῷ 

    13. τε Πόσι καὶ Κρονίωνι, ἵνʼ εἰδῶσι <:ὀφείλειν|reg|ὀφείλιν:> αὐτοὺς 

    14. παρεῖναι ἐπ̣ὶ̣ τὸ ἱερώτατον τοῦ κρατίστου ἡγε

    15.- μόνος βῆ[μα ὅ]που ἐὰν τὸν τοῦ νομοῦ διαλο

    16.- γι[σ]μὸν ἢ δ[ικαι]οδοσίαν ποιῆται πρὸς τὴν 

    17. το[ῦ] πρα[ά]γμ[α]τ[ος] διάγνωσιν. $m2  Ἡρακλείδης δοθεὶς εἰς 

    18. κλῆρον ὑπηρετῶν μεταδέδωκα τὸ προγεγραμμένον ἐπιδικ[ασ]

    19.- θέντι μοι συνό̣ν̣[τος] Σαβείνου ἐν τῷ ἐνώπιον ὡς <:καθήκει|reg|καθήκι:>. 

    20. ((ἔτους)) <#ιθ=19#> Ἁδριανοῦ Καίσαρος τοῦ <:κυρίου|reg|κυρείου:> Μεχὶρ <#γ=3#>. =>