<S=.grc<=
    1. Πτολλαρίωνι ἀφήλικ[ι υἱῷ] 

    2. Πτολλαρίωνος διʼ ἐ[πιτρόπου] 

    3. Σαβείνου (γεγυμ(νασιαρχηκότος)) 

    4. παρὰ Πάτρωνος Ζωΐλου κ[αὶ ][.2].2ρ.2 

    5. Δημητρίου τ[ῶν δύο <#=2#> ἀπὸ ][.8] 

    6. [.1]π.3ι̣[.3][ ἀ]μφό[δου ][.12] 

    7. βουλ[όμ]εθα μισ[θώσασθαι παρά σου] 

    8. εἰς [ἔ]τ[η τ]έ[σσερα <#=4#> ἀπὸ] ἐνεσ[τῶτος ἕκτου] 

    9. [ἔτους Ἀντωνίνου καὶ Οὐήρου τῶ]ν κυρίων 

    10. π[ερὶ κώ]μην Θε[ογ]ονίδα κλήρου ἀ

    11.- [ρούρα]ς δέκα <#=10#> [ἢ] ὅσαι [ἐὰν] ὦσι Ε.4 

    12. [.2] λεγομένας, τὸ μὲν πρῶ[τον καὶ] 

    13. [τρί]τον ἔτος ἀρού[ρας μ]ὲν ἑπ[τὰ <#=7#> εἰς <σ>πο]<:14.- [ρὰ]ν|reg|[πορὰ]ν:> χόρτου κ[αταβρώμ]ατος [προβάτω]ν 

    15. [σεαυτ]ῷ κατα[σπείρων], τὰς δὲ λο[ιπὰς ἀ]

    16.- [ρούρ]ας <:τρεῖς|reg|τρῖς:> <#=3#> <:αἱρού[μεθα]|reg|ἑλ̣ού[μεθα]:> [εἰς ]<:[<σ>]πόρον|reg|πόρον:> 

    17. [πλὴν] φακο̣ῦ̣, ἀ[ρά]κ[ου, π]υροῦ καὶ κ̣ρ̣ι̣θ̣ῆ̣ς̣ 

    18. lost.?lin =>