<S=.grc<=
    1. Δ[ι]ογ̣ε̣ν̣ίδι Λυσιμάχου τ̣ο̣ῦ̣ κ̣α̣ὶ̣ 

    2. Λούππου μετὰ (κ(υρίου)) Διδύμ̣ο̣υ̣ 

    3. π̣α̣ρὰ Ἑρμ̣οῦς τοῦ Ἡρακλ̣είδ[ου] 

    4. τοῦ Ἑρμ̣οῦς καὶ Ἥρωνος Δι

    5.- δύμου τοῦ Ἥρωνος τῶν 

    6. δύο <#=2#>. τυ̣γχάνομεν μ[ε]

    7.- μισθωμένοι παρά σου 

    8. ἔ̣τ̣ι̣ πάλαι περὶ κώμην 

    9. Κερκῆσιν κλήρου ἀρού

    10.- ρας ἓξ <#=6#> καὶ <:πεπληρω[κό]τες|reg|πεπληρο[κό]τες:> 

    11. τὰ μέχρι τοῦ 
<:διεληλυ12.- θότος|reg|διεληλυ12.- θώτος:> <#γ=3#> ((ἔτους)) καὶ αὐτοῦ τοῦ <#γ=3#> [((ἔτους))] 

    13. ἐκφόρ[ι]α καὶ φόρους, 

    14. <:αἰτοῦντες|reg|αἰτ̣εοντ[ε]ς:> δὲ ἀνταλ

    15.- [λά]χθα̣ι̣ τῆς τούτω̣ν̣
<:γεωρ16.- γίας|reg|γ̣ε̣ω̣ρ̣16.- γείας:> ἀπὸ τοῦ ἐνεστῶτος 

    17. <#δ=4#> ((ἔτους)) Ἀν̣τωνείνου Καίσαρ̣ο̣[ς τοῦ] 

    18. κυρίου, <:ἐπιδίδωμι|reg|ἐπιδι̣δ̣ο̣ε̣ι̣μι:> 

    19. τ̣ὸ̣ ὑ̣πόμνημ̣α̣ ἵνʼ εἰδῇς 

    20. [ἑ]κουσίως καὶ αὐ̣[θαιρ]έτω[ς] 

    21. ἡμᾶ̣ς̣ <:ἐκβαίνοντας|reg|ἐκβένοντα̣ς̣:>, 

    22. σ̣ὲ̣ δ̣ὲ̣ ἀ̣ν̣[τεχομένην καὶ] 

    23. ἑτέροις μεταμισθοῦν· 

    24. ἐ[ὰν φαίνητα]ι̣ ἀπολῦσαι. 

    25. [Ἑρμ]ῆς ὡς ((ἐτῶν)) <#κθ=29#> (οὐλ(ὴ)) <:χειρὶ|reg|χιρὶ:> 

    26. (ἀριστερ(ᾷ)) 

    27. Ἥ̣ρ̣ω̣ν̣ ὡς ((ἐτῶν)) <#κϛ=26#> (ἄσημ(ος)) 

    28. ((ἔτους)) <#δ=4#> Ἀντωνείνου 

    29. Κ̣α̣ί̣σ̣αρος τοῦ κυρίου 

    30. Φα̣ῶ̣φι <#δ=4#>. =>