<S=.grc<=
    1. Π[τ]ολλαρίωνι υἱῷ Πτολλαρίωνος ([γ]εγυμ(νασιαρχηκότος)) καὶ Γεμείνῳ 

    2. (γεγυμ(νασιαρχηκότι)) καὶ Ἀματίῳ τῷ κ[αὶ] Παυλείνῳ (ἀμφοτ(έροις)) Πάτρω

    3.- νος (γ[εγυ]μ(νασιαρχηκότος)), τῷ δὲ Γεμείνῳ ἀπόντι διὰ τοῦ Ἀματίου <:τοῦ|ed|Ἀματίου /*om*/:> καὶ 

    4. Παυλείν[ου] 

    5. παρὰ Σατ[ύρου] Ἡρακλείδου τοῦ Ἡ[ρ]ακλάτ[ο]υ ἀναγραφομένο[υ ἐ]πʼ ἀ[μ]

    6.- φόδου [Τα]μ̣[είων] καὶ τοῦ αὐτοῦ [υἱοῦ Π]ω[λί]ωνος, τῶν δ[ύο] <#=2#>. 

    7. βουλόμεθα μισθώ[σ]ασ[θ]αι π[αρʼ] ὑμῶν εἰς ἔτη τέσσερα <#=4#> 

    8. ἀπὸ τοῦ ἐνεστῶτος δεκάτου ἔτους τὰς ὑπαρχούσας 

    9. ὑμῖν, τῷ μὲν Πτολλαρίωνι κατὰ τὸ ἥμισυ μέρος, 

    10. [τοῖς δὲ δυσὶ] <#=2#> κατὰ τὸ λ[οιπὸν ἥμισυ] μέρος τὰς 

    11. [.11] περὶ κώμ[ην Θεογον]ίδα κλή[ρου] 

    12. [ἀρού]ρας [ὀκτώ <#=8#>, ἢ ὅσαι ἐὰν ὦσι, τῷ] μὲν [π]ρώ[τῳ] 

    13. καὶ τρίτῳ ἔτ[ει εἰς ]<:[<σ>πο]ρὰν|reg|[πο]ρὰν:> [χόρτο]υ κ[α]ταβρώ[ματος] 

    14. [προβάτων ἄνευ φό]ρου, τῷ δὲ [δευτέρ]ῳ [καὶ] 

    15. [τετάρτῳ ἔτει εἰς ]<:[<σ>πορὰν]|reg|[πορὰν]:> πυροῦ, ἐ̣κ̣[φ]ορίου [ἐ]πὶ τ[ὴν] 

    16. <:[διετίαν]|reg|[διετείαν]:>[ σὺν αἷς λ]ήμψομ[αι] σπερμάτω[ν] 

    17. [πυροῦ ἀρτάβαις ὀκτ]ώ̣ <#=8#>, [τοῦ παν]τὸ[ς] κατʼ ἔτος 

    18. [ἐπὶ τὴν ]<:[διετίαν]|reg|[διετείαν]:> πυρο[ῦ ἀρτ]αβ[ῶν ἑ]κατὸν εἴκ[ο]

    19.- [σι] <#=120#> [.9][  μέ]τρῳ <:ἑξαχ[οινίκῳ]|reg|ἑξαχ[οινείκῳ]:> [θησαυροῦ] 

    20. [Πτολλαρί]ωνος καὶ ἑτέρ[ων, πάν]τ̣ων ἀνυπολόγων 

    21. [καὶ ἀκινδύνω]ν, ἄγοντες τὰ [τῶν] ἀρουρῶν ἔργα 

    22. [πάντα ὅσα κ]αθήκει ἐκ τοῦ ἰδίου τοῖς δέουσι και

    23.- [ροῖς, καὶ τὰ ἐκ]φόρια ἀποδώσομεν κατʼ ἔτος μηνὶ 

    24. Π[αῦνι ἐφʼ ἅλ]ῳ νέα καθαρὰ ἄδολα, τῆς μετρή

    25.- σεω̣[ς] γει[νομ]ένης διά τινος τῶν ὑμῶν, πρὸς ὑμᾶς 

    26. ὄντ[ων] τῶ[ν κ]ατʼ ἔτος <:φορέτρων|reg|φολέτρων:> ἐπισπουδασμοῦ, 

    27. τῆς δὲ πα[ραγ]ωγῆς τῶν ἐκφορίων πρὸς <:ἡμᾶς|reg|ὑμᾶς:>, 

    28. καὶ μετὰ τὸν χρόνο[ν] παραδώσομεν τὰς ἀρού

    29.- ρὰς καθαρὰς ἀπὸ θρύου καλάμου, ἀγρώστεως 

    30. δείσης πάσης. ἐὰν φαίνηται μισθῶσαι. 

    31. Σάτυρος ὡς ((ἐτῶν)) <#μ=40#> (οὐλ(ὴ)) παρʼ <:(ἀστραγ(άλῳ))|reg|(ἀστρακ(άλῳ)):> (ἀριστ(έρῳ)) 

    32. Πωλίων ὡς ((ἐτῶν)) <#κ=20#> (οὐλ(ὴ)) (δακ(τύλῳ)) (μικ(ρῷ)) <:χειρὸς|reg|χιρὸς:> (ἀριστ(ερᾶς)). 

    33. ((ἔτους)) <#ι=10#> Αὐρηλίου Ἀντωνείνου Καίσαρος τοῦ κυρίου, Ἁθὺρ <#ια=11#>. =>