<S=.grc<=
    1. $m1  [.?].4.4.3((  )) 

    2. $m2  [.?] (κάμ̣ηλ(ος)) <#α=1#> 

    3. [.?] (|Ἡρακ|) (κ̣άμηλ(ος)) <#α=1#> 

    4.  [.?] (|[Πακ]οιβ̣|) (κ̣άμηλ(ος)) <#α=1#> 

    5. [.?](|αγα|) 

    6. [.?] Ἥ̣ρ̣ω̣νι (κ̣άμηλ(ος)) <#α=1#> 

    7. [.?].2 

    8. [.?].4.1 (κάμηλ(ος)) <#α=1#> 

    9. [.?]φ.2 (κάμηλ(ος)) <#α=1#> 

    10. [.?].4[.2].4.1ιου 

    11. [.?] Παμφι.3  (|Ἡρατ|) (κάμηλ(ος)) <#α=1#> 

    12. [.?] ῑ .3 

    13. [.?].4.4.2 (κάμηλ(ος)) <#α=1#> 

    14. [.?].2 (κάμηλ(ος)) <#α=1#> 

    15. [.?].3 

    16. [.?].2φα (κά[μηλ(ος)])[ <#α=1#>] 

    17. lost.?lin =>