<S=.grc<D=.msup<=

    1. ἔτους <#η=8#> Μεχεὶρ <#ια=11#>, 

    2. (ὁμο(λογία)) παραχωρήσεως 

    3. Σεβτίτιος Νααμσήσει 

    4. τῆι (ἑαυ(τῆς)) θυγατρὶ 

    5. γῆς ((ἀρούρης)) <#𐅵=1/2#> 
=>=D><D=.1<=

    1. βασιλευόντων Κλεοπάτρας καὶ βασιλέως Πτολεμαίου θεῶν φιλομητόρων σωτῆρων ἔτους <#η=8#>, ἐφʼ ἱερέως τοῦ ὄντος ἐν Ἀλεξανδρείαι Ἀλεξάνδρου 

    2. καὶ θεῶν σωτήρων καὶ θεῶν ἀδελφῶν καὶ θεῶν εὐεργετῶν καὶ θεῶν φιλοπατόρων καὶ θεῶν ἐπιφανῶν καὶ θεοῦ εὐπάτορος καὶ θεοῦ φιλομήτορος 

    3. καὶ θεοῦ φιλοπάτορος νέου καὶ θεοῦ εὐεργέτου καὶ θεῶν φιλομητόρων σωτήρων, ἱεροῦ πώλου Ἴσιδος μεγάλης μητρὸς θεῶν, ἀθλοφόρου Βερενίκης 

    4. εὐεργέτιδος, κανηφόρου Ἀρσινόης φιλαδέλφου, ἱερείας Ἀρσινόης φιλοπάτορος, τῶν οὐσῶν ἐν Ἀλεξανδρείαι, ἐν δὲ Πτολεμα ί(¨)δι τῆς Θηβα ί(¨)δος 

    5. ἐφʼ ἱερέων καὶ ἱερειῶν καὶ κανηφόρου τῶν ὄντων καὶ οὐσῶν, μηνὸς Μεχεὶρ <#ια=11#> ἐν Κροκοδίλων πόλει τοῦ Παθυρίτου ἐπὶ Σώσου ἀγορανόμου, 
----
    6. ὁμολογεῖ Σεβτῖτις Ἀρσιήσιος (Περ(σίνη)) ὡς ((ἐτῶν)) <#ξ=60#> μέση μελίχρως μακροπρόσωπος (εὐθύρ(ιν)) φακοὶ προσώπωι ((μέσωι)), μετὰ (κυ(ρίου)) τοῦ ἑαυτῆς υἱοῦ 

    7. πρεσβυτέρου Φατρέους τοῦ Χεσθώτου (Πέρ(σου)) ὡς ((ἐτῶν)) <#μ=40#> μέσου μελαγχρόου ὑποκλάστου μακροπροσώπου (εὐθυρ(ίνου)) (ἀσή(μου)), καθʼ ἣν ὁμολογεῖ 

    8. παρακεχωρηκέναι τῆι ἑαυτῆι θυγατρὶ Νααμσήσει Σπεμμίνιος (Περ(σίνηι)) ὡς ((ἐτῶν)) <#με=45#> μέση μελίχρως πλατυπρόσωπος εὐθύριν 

    9. οὐλὴ μετώπωι μετὰ κυρίου Εὐνόμου τοῦ <:Παστεᾶτος=BL cf. 1.180|ed|Παστεάστοσ:> (Πέρ(σου)) ὡς ((ἐτῶν)) <#λε=35#> μέσου μελιχρόου ὑποκλάστου μακροπροσώπου 
(εὐθυρ(ίνου)) (οὐ(λὴ)) (με(τώπωι)) ((μέσωι)) 

    10. ἀπὸ τῆ[ς ὑπαρχο]ύσης αὐ[τῆι γ]ῆς ἠπείρου σ[ιτο]φόρου ἐν τῶι ἀπὸ [βορρ]ᾶ Ἀπο[.4]α πεδίωι Παθύρε[ω]ς ἀπὸ ((ἀρουρῶν)) <#ε=5#> <#𐅵=1/2#> ἀρού[ρ]ας ἥμισυ <#=1/2#>, 
=>=D><D=.3<=

    1. ὧν γείτονες πάντων νότου καὶ βορρᾶ γῆ Καλίβιος καὶ Κήθιος, ἀπηλιώτου γῆ Π[ατ]οῦτος τοῦ Φίβιος καὶ τῶν ἀδελ[φῶν], 

    2. λιβὸς περίχωμα, ἢ οἳ ἂν ὦσιν γείτονες πάντοθεν· καὶ μὴ εἰσελεύσεσθαι μήτʼ αὐτὴν Σεβτῖτιν μηδʼ ἄλλον μηδέν[α τῶν] 

    3. παρʼ αὐτῆς ἐπὶ τὴν Ναασμῆσιν μηδʼ ἐπʼ ἄλλον μηδένα τῶν παρʼ αὐτῆς, ὃς δʼ [ἂν] ἐπέλθηι ἡ <:τʼ ἔ[φο]δος=BL cf. 1.181|ed|εἰ̣[σο]δοσ:> ἄκυρος ἔστωι, [καὶ ]<:<:[προσ]

    4.- αποτεισάτω|reg|[προσ]4.- αποτεισάτωι:>=BL cf. 1.181|ed|<:ἀποτεισάτω|reg|ἀποτεισάτωι:>:> ὁ ἐπελθὼν <:(ἐπιτί(μου))=BL cf. 1.181|ed|ἐπὶ τοῦ:> παραχρῆμα χαλκοῦ ((τάλαντα)) 
<#ι=10#>, καὶ ἱερὰς βασιλεῦσι (ἀργ(υρίου)) ((δραχμὰς)) <#σ=200#>, ἐφʼ ὧι [οὐ]κ ἐξέσται αὐτῆι 

    5. οἰκονομίαν ποιεῖσθαι κατὰ τοῦ <#𐅵=1/2#> ((ἀρούρας))· ἣν δʼ ἂν ποιήσηται ἄκυρον εἶναι, καὶ μ[η]θὲν ἧσσον <ἐπάναγκον> α[ὐ]τῆι ἔστωι ποι[εῖν] 

    6. κατὰ τὰ προγεγραμμένα. 
----
    7. μάρτυρες τούτων Πακοῖβις Θοτορταίου, ἱερεὺς Σούχου θεοῦ μεγίστο[υ] καὶ Ἀφροδίτ[η]ς, ὡς ((ἐτῶν)) <#μ=40#> (μέ(σος)) (με(λάγχρως)) τετ[ανὸς] 

    8. μακροπρόσωπος (εὐθύρ(ιν)) ἄσημος, καὶ Πατῆς Νεχούτου (Πέρ(σης)) τῶν ἐκ (Παθύ(ρεως)) ὡς ((ἐτῶν)) <#λε=35#> μέσος μελίχρως ὑποκλαστὸς [μακρο]

    9.- πρόσωπος (εὐθύρ(ιν)) (οὐ(λὴ)) μετώπωι. 

    10. [ἔτους] <#η=8#> Μεχεὶρ <#ι[α]=11#>[, τέτακται] ἐπὶ τὴν ἐν (Π[αθύ(ρει)])[ (τρά(πεζαν)) ἐφʼ ἣς Πατ]σεους θέ[μα ((δεκάτης)) (ἐγκυ(κλίου)) ]<:[Ναομσ]ῆσις=BL cf. 4.34|ed|[Νααμσ]ησισ:> ὠνῆ[ς(?)] 

    11. <:[.3] ((δραχμ  )) <#Β=2000#> [.45][ δραχ]μὰς=BL cf. 1.181|ed|[.50][ δραχ]μὰσ:>  <#ϛ=6#>[.2] [.?]  =>=D>