<S=.la<D=.1,FrA<=

    1. [.7].1em (d(omino)) (n(ostro)) sanctissimo 

    2. [(Imp(eratore))] Ṃarcó (Aurel(io)) inu[icto  ][.3] 

    3. [.7] litteras ṣụas quas 

    4. .3ụṇ.2[.2]ạcit[.1].2[.7] 

    5. uehementer ṇ.1[.7]ṣ

    6. milites (co[h(ortis)])[ xx Palm]ỵrenorum 

    7. sublạṭ[i]s <:<:sanctis|reg|saṇtis:>=Ch.L.A. 48,p.52|ed|sanctis(?):> ṣị[gni]ṣ ḍerelictis 

    8. c̣astrị[s ][.6] ḍịṣc̣ịp̣lina 

    9. [.5].2[.5]ạ.1 Paṛạ[po]tamiạ 

    10. [.12].1[.3].2ṛ.3[.?] 
=>=D><D=.1,FrB<=

    1. [.3].1ẹm Ualeri C[o]ṃạzonṭị[s ][.7] 

    2. [a]ụctoritate sacra de .1[.7] 

    3. ṭe sine mora *middot* commiliṭ[ones in castra] 

    4. sua inducere et de ceterọ [curare] 

    5. ụt ex disciplina ạg̣ạ[nt. ][.?] 
=>=D><D=.2,FrA<=

    1. ~|καθ̣[ο]ρ̣ῶ̣μεν ὅ̣τ̣[ι ][.?][ οὐκ] 

    2. εἰς π[ά]ντα ὑπείκ[ουσι ][.?]

    3. δε̣.1[.1]αι σου υ.1[.?] σ̣τρα[τιῶ]

    4.- ται γὰ̣ρ τῆς παρʼ <:ἡμῖν|reg|ἡμ̣ε̣ῖν:> σπε̣[ίρης ][.?] προ̣[.?] 

    5. τερω̣ ὡς ἐπὶ Συρείαν καὶ γενομ[εν ][.?] 

    6. ανων[.3]ω ἡμῶ̣ν ὡς ἐπὶ με[.1]λ̣α̣[.?]μας[.?] 

    7. [.3].2[.4].2ηλθαν.1[.3]α̣.1[.?]φορου̣[.?]|~grc 
=>=D><D=.FrC,1<=

    1. [.?][ lit]ṭerarum Ualẹ[ri Comazontis (?)][.?] 

    2. [.?].2quoda.1[.?] 

    3. <:[.?].2[.1]xx=Ch.L.A. 48,p.52|ed|[.?]ta.1[.?]xx(?):> *middot* Palmyrenorụṃ [.?] 

    4. [.?].4[.?] 
=>=D><D=.FrD<=

    1. [.?].1sci.1[.?] 

    2. [.?].1[.?] 
=>=D><D=.FrE<=

    1. [.?].1arios *middot* e.1[.?] 

    2. [.?].1[.1]ṃ deṣ.1[.?] 
=>=D><D=.FrF<=

    1. [.?].1(|s|) *middot* (|s|) *middot* u.1[.?] 

    2. [.?].1exeuẹ[.?] 
=>=D><D=.FrG<=

    1. .3[.?] 

    2. rọge.1[.?] 

    3. .4[.?]

    4. [.2]qua[.?] 
=>=D><D=.FrH<=

    1. [.?].3t.1[.?] 

    2. [.?].2ṇt aḍ[.?] 
=>=D><D=.FrK<=

    1. ~|[.?].1[.1]ι̣.2[.?] 

    2. [.?].1 οὐεξι̣[λλα ][.?] 

    3. [.?].3 ε̣ἰς τὴν πόλ[ιν ][.?] 

    4. [.?][ στρατι]ωτῶν κα.3[.?]|~grc 
=>=D><D=.FrL<=

    1. ~|[.?].3ιας.1[.?] 

    2. [.?]εν[.?] 

    3. [.?]ειν.1[.?]|~grc 
=>=D><D=.FrM<=

    1. ~|[.?].1π.2[.?] 

    2. [.?].1[.4]ρ̣ω̣στ̣.1ηλε[.?] 

    3. [.?] ἅμα κα[.2]χειν αρ[.?] 

    4. [.?].2[.?]|~grc 
=>=D><D=.FrN<=

    1. ~|[.?].1α.1[.?] 

    2. [.?]ραπ̣ος[.?] 

    3. [.?].1επ[.?]|~grc 
=>=D><D=.FrO<=

    1. ~|[.?]ρα[.?]|~grc 
=>=D><D=.FrP<=

    1. ~|[.?]μ[.?]|~grc  
=>=D><D=.FrQ<=

    1. ~|[.?].1ηπ.1[.?] 

    2. [.?][ στρα]τιωτα[.?]

    3. [.?].1[.2].3[.?]|~grc =>=D>