<S=.la<D=.FrA<=

    1. [.?]meoruṃ 
=>=D><D=.FrB<=

    1. Marius Maximus (trib(unis)) et (praef(ectis)) et praepositis (n(umerorum)) saluteṃ. [.?]

    2. quid <:scripserim|reg|scribserim:> Minicio Martiali (proc(uratori)) *middot* (Aug(ustorum)) (n(ostrorum)) 

    3. et notum haberetis adplicui. opto bene valeatis. 

    4. (ex(emplum)). 

    5. curae tibi sit et quaesturas (n(umerorum)) per quos transit Goces 

    6. legatus Parthọrum missus ad (d(ominos)) (n(ostros)) fortissimos (Imp(eratores)) *middot* 

    7. secundum morem xenia ei <:offerre|reg|offere:> quid autem in 

    8. quoque numero erogaveris scribe mihi. 

    9. Gaẓịca

    10. Appadana 

    11. Dụ[r]ạ 

    12. Ed[da]na 

    13. Bị[blada] 
=>=D><D=.FrC<=

    1. [Marius M]aximus (tri[b(unis)]) [.?]  

    2. saḷ[utem. ][.?] 

    3. [.7].1ạr[.2] et pridian.1[.?] 

    4. [.7]e.1[.1]is item [.?] 

    5. [.?].3[.3]ụm (Iṃ[p(eratore)]) Ant[onino (Aug(usto)) iii et Geta Caesare] 

    6. ii (co(n)s(ulibus)) qu[.1]m.1[.3].1ṃ.1[.?] 

    7. ptum[.?] 

    8. soleṇ[t ][.?] 

    9. tiu.1[.?] 

    10. com[.?] 
=>=D><D=.FrD<=

    1. [.?].1[.1].1[.?] 

    2. [.?] Aug[.1].3[.?] 

    3. [.?].1le.1[.15].3[.1].1[.1] 

    4. [.?]ṣec̣.1ụṣ.2[.10]ṣ dena 

    5. [.?]ṣ praeci[s]e .2[.1].1[.7] ḍenarios 

    6. [.?].2t primo qụ[i]ḍ[e]m [.6][p]ariari 

    7. [.?][ usqu]e ad denarios [.3].1 [.3].1[.4][ a ]<:[d]enariis|reg|[d]enaris:> *middot* 

    8. [.?]nt usq̣ụẹ ad ḍẹṇạrios [.1].2[.1].4 

    9. [.?][ q]ụantitạṭe solos biṇ[os] aureos 

    10. [.?]ṣ
=>=D><D=.FrE<=

    1. [.?]p.3[.?] 

    2. [.?]c̣eterọs [.?] 

    3. [.?]ade.1a[.?] 

    4. [.?].2act[.?] 
=>=D><D=.FrF<=

    1. [.?][ praef]ectis (n(umerorum?)) [.?] 

    2. [.?]am prae[.?] 
=>=D><D=.FrG<=

    1. [.?].1[.?] 

    2. [.?].2[.3].3[.?] 

    3. [.?].1[.?] 

    4. [.?].1e.1ur[.?] 
=>=D><D=.FrH<=

    1. [.?].3[.?] 

    2. [.?]quid[.?] 
=>=D><D=.FrI<=

    1. [.?]mittas[.?] 

    2. [.?]h.4[.?] 
=>=D><D=.FrJ<=

    1. [.?]ir.1[.?] 

    2. [.?].2[.?] 

    3. [.?].2[.?] 
=>=D><D=.FrK<=

    1. vestig.?lin
=>=D><D=.FrL<=

    1. [.?]c̣ias [.?] 

    2. [.?].1[.1].2[.?] 

    3. [.?].1[.?]
=>=D><D=.FrM<=

    1. vestig.?lin
=>=D><D=.FrN<=

    1. vestig.?lin=>=D>