<S=.grc<=
    1.  [.?][ καὶ (μ(έτοχοι)) ]([π]ρ̣(άκτορες)) (ἀργ̣(υρικῶν)) 

    2. [(μη(τροπόλεως)) ][.?] Πασήμιος 

    3.  [.?][ <#ια=11#> ((ἔτους))] ((δραχμὰς)) <#δ=4#> ((ἔτους)) <#ια=11#> Τ̣ραιανοῦ 

    4. [Καίσαρος τοῦ κυρ]ί̣ο̣υ (Φαρμοῦθ(ι)) <#γ=3#> ὁμοίως <#κγ̣=23#> 

    5. [((δραχμὰς)) <#δ=4#>] ὁμοίως (Παχ(ὼν)) <#η=8#> (ὑ̣π̣(ὲρ)) (λ̣α̣ο̣γ̣ρ̣(αφίας)) (δραχ(μὰς)) (τέσσαρ(ας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> 

    6. [ὁμοίως ][.?][ (δραχ(μὰς))] (τέσσαρ(ας)) ((γίνονται)) ((δραχμαὶ)) <#δ=4#> ὁμοίως <#κε=25#> ((δραχμὴν)) <#α=1#> <#((τριώβολον))=3#> 

    7. [.?].1 <#ιε=15#> (χω(ματικοῦ)) ((δραχμὰς)) <#δ=4#> αἳ (κ(αὶ)) ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> ὁ̣μ̣ο̣ίως Φαῶφι <#ιη=18#> (χω(ματικοῦ)) ((δραχμὰς)) <#δ=4#> 

    8. [.?].1 ὁμοίως Ἁθὺρ <#β=2#>.1 ((δραχμὰς)) <#β=2#> ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> αἳ (κ(αὶ)) ((δραχμαὶ 2))<#=2#> <#((διώβολον))=2#> =>