<S=.grc<=
    1. (διαγέγρ(αφε)) Φθου[.?] 

    2. (χω(ματικοῦ)) <#ϛ=6#> ((ἔτους)) ((δραχμὰς)) ἓξ <:(τετρώ[β(ολον)])|reg|τετρο[β]:> κ̣α̣ὶ̣ [(βαλ(ανευτικοῦ)) ]([τετ]ρ̣[ώβ(ολον)])[ ((ἡμιωβέλιον)) <#=1/2#>] 

    3. ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> καὶ (προσδ(ιαγραφόμενα)) ἐξ <#((ὀβολοῦ))=1#> <#((ἡμιωβελίου))=1/2#> στ[ατῆρος] 

    4. ((ἔτους)) <#ζ=7#> Τιβερίου Κλαυδίου Καίσαρος 

    5. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορο[ς] 

    6. (μη(νὸς)) Σεβαστοῦ <#δ=4#> 

    7. $m2  (μη(νὸς)) (Σε(βαστοῦ)) <#δ=4#> (Πικ(ῶς)) 

    8. (Lang: Demotic 2 lines) =>