<S=.grc
<= 
    1. Σαραπιάδι Ἀριστ.5ου μετὰ <κυρίου τοῦ> <:συγγενοῦς|reg|σ̣υ̣ν̣γ̣ε̣νοῦς:> 

    (2, indent)((Ἡρακ(λ  )) τοῦ (Ἡρακ(λ  ))

    3. παρὰ Μυσθα̣ρίω̣[νο]ς̣ τ̣ο̣ῦ Θέωνο̣ς̣ .3 (μη̣τ̣ρ̣(οπόλεως))

    4. (ἀναγρ(αφομένου)) ἐπ’ ἀμφόδ(ου)) Φ̣ρ̣εμει Πέρσου (τῆ(ς)) ἐπ̣ιγονῆς. βού

    5.- λομαι μισθώσα̣[σθα]ι [π]αρὰ σοῦ τ̣ὸ̣ ὑπάρχον σοι

    6. περὶ κώμην (Ἀφροδ(ίτης)) <:Βερνίκης|reg|Βερνίκην:> πόλιν τῆς (Ἡρακ̣λ(είδου)) (μ̣ε̣ρίδ(ος))

    7. τρίτον (μέρ̣ο(ς)) κ[οινὸν] κ̣[αὶ] ἀ̣[διαί]ρετον <:(φ[οι]νικῶνο(ς))|reg|(φ[οι]νεικῶνο(ς)):>

    8. σὺν <:διαψίλοις|reg|διαψείλοις:> ἀ̣[ρουρ]ῶ̣[ν] <#ἓ̣ξ=6#> ἢ ὅσων ἐὰν ὦσι 

    9. εἰς ἔτη <#τέσσαρα=4#> καρπο̣ὺ̣[ς] καὶ σπο̣ρὰ̣[ς] <#τέσσαρας=4#>,

    10. τοὺς μὲν φοίνικ̣α̣ς̣ ἀ̣[πὸ] τῶν ἐ̣π̣ι̣κ̣[ε]ι̣μέ[νων]

    11. τοῦ διελ̣η̣λ̣υ̣θότος <#τετάρτου=4#> ((ἔτους)) <:[Ἀ]ντωνίν[ο]υ|reg|[Ἀ]ντων̣ε̣ί̣[νο]υ̣:> [Καίσ]α̣ρ[ος τοῦ κυρίου]

    12. φ̣[οι]νικικῶν̣ καρπῶ[ν, τὰ δ]ὲ̣ <:διάψιλα|reg|διάψ̣ειλα:>

    13. ἀπὸ̣ τ̣ῆ̣ς̣ τοῦ ἐν̣ε̣σ̣τ̣ῶ̣[το]ς <#πέμ̣[π]τ̣ου=5#> ((ἔτους)) (Ἀντων(ίνου)) Καίσαρο̣ς̣ το̣ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣

    14. σπορᾶς, φόρου τοῦ π̣α̣[ντ]ὸ̣ς̣ τοῦ αὐτοῦ̣ (τρίτ(ου)) μέρους

    15. κατ’ ἔτος ἕκαστον ἀργ[υρίου δρ]α̣χμῶν <#ὀγ̣δ̣ο̣[ή]κον

    16.- τα=80#> καὶ ἐπιτ̣ελ̣έσω κ̣[ατασπα]σμ̣[οὺ]ς̣ καὶ τὰ κατὰ και

    17.- ρὸν ἔργ[α πά]ντα χ̣[ωματισμο]ὺς πο̣τι̣σμ̣[οὺς] (ὑποσχ(ισμοὺς))

    18. ἀνα̣βο̣λ̣ὰ̣ς̣ δ̣ιωρύγων̣ κ̣[αὶ πάν]τα ὅσα [κα]θ̣ή̣κει,

    19. σπ̣[είρων] τὰ <:διάψιλα|reg|διάψειλα:> [οἷς] ἐ̣ὰν αἱρῶ̣μ̣αι

    20. πλὴ̣[ν κνήκου κα]ὶ̣ ἑ[αυ]τ̣[ῷ χ]ο̣ρηγ̣ῶ[ν] σπέρ[ματα,]

    21. καὶ τὸν κα̣τ̣’ ἔ̣τ̣ος φόρο̣[ν ἀποδώσω μηνὶ]

    22. [Ἁθυρ, τῶν τ]ο̣ῦ̣ ἐπισπο̣[υδασμοῦ δημοσίων φορέτρων]

    23. ὄντων [πρὸ]ς̣ ἐμὲ τ̣[ὸν Μυσθαρίωνα, τῶν δὲ ἄλλων]

    24. δημοσίων πάντων ὄ̣[ντων πρὸς σὲ τὴν Σαραπιάδα,]

    25. καὶ μετὰ τὸν χρόνον π̣[αραδώσω τὸν φοινικῶνα καθαρὸν]

    26. ἀπὸ θρύου καλά̣μ̣ο̣υ̣ ἀγρώσ[τεως δίσης πάσης,]

    27. [τοὺς] δὲ <:φοίνικας|reg|φοίνεικας:> ὑπὸ̣ [καρπὸν] [.?]

    27. lost.?lin
=> 
   