<S=.grc
<D=.r<=
    1. *stauros* ἐν ὀνοματι τοῦ κυρίο[υ καὶ δεσπότου]  <:Ἰ̣[ησοῦ]=N. Gonis, ZPE 208 (2018) 189|ed|[Ἰησοῦ]:>

    2. Χριστοῦ τοῦ θεοῦ καὶ <:σ̣[ωτῆροϲ ἡμῶν καὶ]

    3. τῆς δε[σποίν]η̣[ς ἡμῶν τῆς ἁγίας] [.?]

    4. θεο̣τ̣[ό]κ̣ο̣υ κ̣[αὶ πάντων τῶν ἁγίων, ἔτους] [.?]

    5. Διο̣[κλητιανοῦ] [.?]

    6. τῷ [.?]

    7. .1[.?]

    7. lost.?lin=N. Gonis, ZPE 208 (2018) 189|ed|[σωτῆρος ἡμῶν ][.?] 3. τ.1[.?] 4. θε.1[.?] 4. lost.?lin:>
=>=D>
<D=.v<=
    1. <:*stauros* (ὁμο̣λ(ογία)) (γ̣εν̣ο̣μ̣έ(νη)) [ὑπὸ] [.?]=N. Gonis, ZPE 208 (2018) 189|ed|:>
=>=D>