<S=.grc<=
    1. Αὐρήλιος Παμῆα Πέτρου ἀπὸ τῆς (λαμπ(ρᾶς)) 

    2. καὶ (λαμπ(ροτάτης)) Ὀξυρυγχιτῶν πόλεως 

    3. Αὐρηλίῳ Ἀμμωνιανῷ Εὐπορίωνος ἀπὸ 

    4. τῆς αὐτῆς πόλεως χ[α]ίρειν. ὁμολογῶ ἑκουσίᾳ 

    5. καὶ αὐθαιρέτῳ γνώμῃ <:συντεθεῖσθαί|reg|συντεθῖσθαί:> με 

    6. πρὸς σὲ ἐπὶ τῷ <:με|reg|μαι:> <:ἐπικοινωνεῖν|reg|ἐπικοινωνῖν:> σοι εἰς τὸν 

    7. ψυκτῆρα τοῦ καμηλῶνος <:οὗ|subst|το:> <:ἐμισθώσω|reg|ἐμισθώσου:> 

    8. <:σὺ|reg|σοὶ:> ὁ Ἀμμωνιανὸς ἀπὸ τοῦ παρελθόν

    9.- τος μηνὸς Παχὼν ἀρχῇ τῆς δωδεκάτης 

    10. (ἰνδ(ικτίονος)) καὶ <:παρασχεῖν|reg|παρασχῖν:> σοι ὑπὲρ ἐνοικίου 

    11. ἐνιαυσίως ἀργυρίου μυριάδας 

    12. χιλίας, (γί(νονται)) (ἀ̣ρ̣(γυρίου)) (μ(υριάδες)) <#Α=1000#> <#=10000000#>, ἅσπερ ἀπ[οδώσω] 

    13. ἐνιαυσίως <:ἀνυπερθέτως|reg|ἀνυπερθέτος:>. κ[υρία] 

    14. ἡ ὁμολογία ἁπλῆ <:γραφεῖσα|reg|γραφῖσα:> καὶ [(ἐπερ(ωτηθεὶς)) (ὡμ(ολόγησα))]. 

    15. $m2  Αὐρήλιος Παμῆα Πέτρου ὁ προκ̣[είμενος]

    16. ἐθέμην τὴν ὁμολογίαν καὶ συμ[φωνῶ] 

    17. πάντα τὰ ἐγ*apostrophe*γεγραμμένα ὡς πρ[όκειται]. 

    18. Αὐρήλιος Παγ̣ῶ̣χ̣ις Πτολλίωνος [ἔγραψα] 

    19. ὑπὲρ αὐτοῦ γράμματα μὴ εἰδότ[ος]. 

    20. *stauros* διʼ ἐμο̣ῦ̣ Π̣τ̣ο̣λ̣.3 =>