<S=.grc<D=.r<=

    1. κυρίῳ μου γεούχῳ Οὐαλεριανῷ

    2. Πέτρος (βοηθ(ός?)).

    3. ἔσχον παρὰ τῆς κύρας εἰς λόγον

    4. κριθῶν <#ιγ=13#> ((ἔτους?)) ἰνδικτίονος

    5. χρυσοῦ νομισμάτια τρία, ((γίνονται)) (νο(μισμάτια)) <#γ=3#>,

    6. ἐπὶ τῷ με ταῦτά σοι λογίσασθαι

    7. ὑπὲρ τοῦ σ̣[ο]ῦ ὀνόματος τῆς αὐτῆς

    8. <#ιγ=13#> ((ἔτους)) (ἰνδικ(τίονος)) $m2  λόγο[υ] γινομέν[ο]υ

    9. $m1  ((ἔτους)) <#οϛ=76#> ((ἔτους)) <#με=45#> ((ἔτους)) Χο[ί]ακ <#ια=11#>. 

   10. $m2  Πέτρος (βοηθ(ὸς)) (συμφ(ωνῶ)) (χρυ(σοῦ)) (νο(μισμάτια)) τρία <#=3#> (μ(όνα)). 
=>=D><D=.v<=

    00. lost.?lin =>=D>