<S=.grc<=
    1. Αὐρηλίῳ Ἁρποκρα

    2.- τίωνι (στρα(τηγῷ)) (Ὀξ(υρυγχίτου)) 

    3. π[αρὰ ]([Α]ὐρηλ(ίου)) (|Πατ|) (Εὐτ(υχ  )) καὶ (τ(ῶν)) 

    4. σὺν (αὐτ(ῷ)) (πρα(κτόρων)) (ἀργ(υρικῶν)) μη

    5.- (τροπολ(ιτικῶν)) μέσης (τοπ(αρχίας)) 

    6. Πεεννὼ (τόπ(ων)). (διαστολ(ὴ)) 

    7. (ἀριθ(μήσεων)) (μ̣η̣(νὸς)) Πα ῦ(¨)νι τοῦ 

    8. (ἐνεστ(ῶτος)) <#β̣=2#> ((ἔτους)) Μάρκου 

    9. Αὐρηλίου [Ἀ]ντωνίνου 

    10. Κ[αίσ]αρος τοῦ κυρίου, 

    11. ἔστι δέ· 

    12. (λημ(μάτων)) τ[ο]ῦ (ἐνεστ(ῶτος)) <#β̣=2#> ((ἔτους)) 

    13. (ἐπαρο(υρίου)) <#ϛ '=1/6#> ((δραχμαὶ)) <#χ=600#>, 

    14. καὶ (διεγρά(φησαν)) ἐπὶ (τ(ὴν)) (δημ(οσίαν)) (τρά(πεζαν)) 

    15. ὑπὸ μὲν Σεπτιμίου 

    16. (Χαι̣ρ̣(ήμονος)) (ἐπαρο(υρίου)) ((δραχμαὶ)) <#ρμγ=143#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#>, 

    17. ((ὀκταδράχμου)) (σπονδ(ῆς)) (Διον(ύσου)) ((δραχμαὶ)) <#η=8#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#>, 

    18. (πηχισμ(οῦ)) (περιστ(ερώνων)) ((δραχμαὶ)) <#ιζ=17#> <#((πεντώβολον))=5#>, 

    19. (Αὐρήλ(ιος)) Ἀχιλλεὺς (ἐπαρο(υρίου)) 

    20. ((δραχμαὶ)) <#ρϙη=198#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#>, ((ὀκταδράχμου)) (σπονδ(ῆς)) 


    21. ([Δ]ιον(ύσου))  ((δραχμαὶ)) <#η=8#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#>, 

    22. (|[Α]ὐρήλ|) Ἀ̣π̣[.2]ν̣[.2] καὶ Τα

    23.- [.2].1[.6][ (ἐπαρο(υρίου)) ((δραχμαὶ))] <#ριϛ=116#>, 

    24. [.15]υ.2 

    25. [.15]<#υ̣κϛ=426#>. 

    26. [((ἔτους)) <#β=2#> Αὐτοκράτορος Κ]α̣ί̣σαρος 

    27. [Μάρκου Αὐρηλίου Ἀντωνίνου] 

    28. [Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ] 

    29. lost.?lin =>