<S=.grc<=
    1. [ὁ]μολογοῦσιν ἀ[λλήλοις $m2  Αὐ]ρήλιοι Ὀν

    2.- νόφρις Ἀμμω[νίου] $m1  μητρὸς 

    3. [Θα] ϊ(¨)σοῦτος καὶ Ἀφῦγ*apostrophe*χ[ις Ἡ]ρα[κ]λᾶτος (μητ(ρὸς)) 

    4. Τ[α]υσείριος καὶ Ἑρμ[ογ]ένης Διονυσίου 

    5. (μητ(ρὸς)) Ἡ̣ρ̣α̣κ̣[λο]ῦ̣τος καὶ [.6]σ̣ις Φ[ι]λώ̣τ̣ο̣υ̣ 

    6. μητρ[ὸ]ς Ἀριστοῦτος κ[αὶ ][.6] Ἀμ̣μ̣[ω]ν̣ί̣ου, 

    7. οἱ πέντε <#=5#> π̣[ρο]σ̣τάτα̣ι κώμης Σούεως, 

    8. καὶ Κοπρεὺς Σαραπάμμων[ος] ὁ̣ προεσ

    9.- τὼς συμφωνίας αὐλητῶν καὶ μουσικῶν, 

    10. οἱ μὲν περὶ τὸν Ὀννῶφριν παρειλη

    11.- φέναι τὸν Κοπρέα μετὰ τῆς ἑαυτοῦ 

    12. συμφωνίας λειτουργήσοντας τοῖς 

    13. ἀπὸ τῆς προκιμένης κώμης ἐφʼ ἡμέ

    14.- ρας ἑορτῶν πέντε <#=5#> ἀπὸ δεκάτης Φαμε

    15.- νὼθ τοῦ (ἐνεστῶτ(ος)) <#β̣=2#> ((ἔτους)) μισθοῦ ἡμε

    16.- ρησίως δραχμῶν ἑκατὸν τεσσαράκοντα <#=140#> 

    17. καὶ ἄρτων ζευγῶν τεσσαράκοντα <#=40#> 

    18. ἐλαίου ῥαφανίνου κοτυλῶν ὀκτὼ <#=8#> καὶ 

    19. ὅλων τῶν ἡμερῶν οἴνου κεραμίου ἑνὸς <#=1#> 

    20. ὄξους κεραμίου ἑνός <#=1#>, <:ἐντεῦθεν|reg|ἐνδεῦθεν:> δὲ 

    21. <:ὁμολογεῖ|reg|ὁμολογῖ:> ὁ Κοπρεὺς ἐσχηκέναι εἰς λό

    22.- [γο]ν <:ἀρ<ρ>αβῶνος|reg|ἀραβῶν[ος]:> δραχμὰς εἴκοσι <#=20#>. παρα

    23.- λήμψ[ον]ται δὲ οἱ περὶ τὸν Ὀννῶφριν 

    24. [τ]ὸν Κ[οπρ]έα μετὰ τῆς ἑαυτοῦ συμφωνίας 

    25. ἀπὸ τοῦ Ὀ[ξ]υρυγ*apostrophe*χείτου διὰ̣ ὄνων δέκα <#=10#> καὶ ἀπο

    26.- κ̣α̣[ταστήσ]ο̣υ̣σ̣ι̣ εἰς τὴν προκιμένην κώμην 

    27. lost.?lin =>