<S=.grc<D=.ctr<=

    1. λόγος ἀργυρίων 

    2. ὧν ἔσχον· 

    3. εἰς διαγραφὴν συνωνημένων ((τάλαντα?)) <#ιε=15#> καὶ (ἀρ(τάβας)) <#ϛ=6#>, 

    4. ἄλλα <:ὁμοίως|reg|ὁμύως:> εἰς διαγραφὴ[ν] εἰς τὰ <:ἀρτοκοπεῖα|reg|ἀρτοκοπῖα:> ((τάλαντα)) <#η=8#> καὶ (ἀρ(τάβας)) <#γ=3#>, 

    5. εἰς διαγραφὴν τῶν 〚κτηνῶν〛 ὄνων ((τάλαντα)) <#ϛ=6#> καὶ (ἀρ(τάβας)) <#ι=10#>, 

    6. εἰς διαγραφὴν <:πλοίου|reg|πλύου:> <:θαλασσίου|reg|θαλασσιας:> <:τελέσματος|reg|τιτ̣έσματος:> ((τάλαντα)) <#θ=9#>, 

    7. εἰς διαγραφὴν τοῦ <:σιππίου|reg|σιπ*apostrophe*π*apostrophe*εου:> ((τάλαντα)) <#β=2#>, 

    8. ἀνηλώθη εἰς  ὑ(¨)πηρεσίαν Παλλαδιᾶτι         ((τάλαντον)) <#α=1#>, 

    9. μισθοῦ δύο <#=2#> δεσμιδίων σο[ῦ] παρόντος    ((τάλαντα)) <#β=2#>. 

    10. ἐγὼ δέδωκα <:εἰς|reg|εἰ̣ςς:> <:τὴ<ν>|reg|τη:> <:ἀν<ν>ώνα<ν>|reg|ἀνωνα:>· 

    11. ἔσχεν ἡ τροφὸς Παλλαδιᾶτος εἰς <:ἀνάλωμα|reg|ἀναλωματος:> (ἀργυρί(ου)) ((τάλαντον)) <#α=1#>, 

    12. <:ἤνοιξα|reg|ἤνυξα:> τὸν τόπον τῶν οἰναρίων καὶ <:προενήνοχα|reg|προενηενχα:> οἴνου κεράμια <#να=51#>, 

    13. Μόρῳ (ὑπ(ὲρ)) δαπάνης ποταμ[ιτ]ῶ̣ν    ((τάλαντα)) <#δ=4#>, 

    14. (ὑπ(ὲρ)) στυπτηρίας                  ((τάλαντα)) <#κ̣=20#>, ((δραχμὰς)) <#Β̣σ̣=2200#> 

    15. (ὑπ(ὲρ)) μισθοῦ δεσμιδί[ου Ἀ]ν̣χί̣σᾳ  ((τάλαντον)) <#α̣=1#>, 

    16. (τι(μῆς)) σολίου Νόννας              ((δραχμὰς)) <#Α̣σ=1200#>, 

    17. καὶ <:σοὶ|reg|σὺ:> τῇ <:γεούχῳ|reg|γεούχου:> ἀπέ[στ]ε̣ιλα εἰς (Ἀλεξ(άνδρειαν)) ((τάλαντα)) <#η=8#>, 

    18. καὶ (ὑπ(ὲρ)) ἐνεχύρων 〚δ[ιʼ Ἀ]πίας Ταπ̣ι̣λ̣ο̣ῦ̣τος (Κε̣φ(αλ  ))〛 ((τάλαντα)) <#ρ̣π̣=180#>, 

    19. καὶ τόκου διμήνο[υ] .2[.1]θε.1 ([ὑ]π̣(ὲρ)) ἐ̣ξ̣αργυρισμοῦ ((τάλαντα)) <#ι=10#>. 

    20. Φαμενὼθ <#β=2#> Μόρῳ οἰκέτῃ ([ὑ]π̣(ὲρ)) ἀναλώματος διʼ Ἀπίας ((τάλαντα)) <#σν=250#>, 

    21. Ταπιλ̣ο̣ῦ̣τ̣ος 

    22. (τι(μῆς)) ἀσήμου (ὑπ(ὲρ)) ὀνόματος Ἀπίας     ((τάλαντα)) <#ξ=60#>, 

    23. ἑξαμήνου ἀρτοκ[ό]πων                      ((τάλαντα)) <#μ̣θ̣=49#>, 

    24. χλαμύδος καὶ <:στιχαρίου|reg|στιχαρ[ι]ο̣ν:>    ((τάλαντα)) <#ιζ=17#>. 

    25. Φαμενὼ̣θ̣ <#β=2#> ἔσχεν Μῶρος                     ((τάλαντα)) <#ξδ=64#>. 

    26. <:ἀνάγκης|reg|ἀνάκ*apostrophe*κης:> γεναμέ[ν]ης ἔπεμ*apostrophe*ψα <:Μῶρον|reg|Μῶλον:> 

    27. εἰς κώμην καὶ ἔλ[α]βεν ἀπὸ τῶν σιτολό

    28.- γων ἀργυρίου ((τάλαντα?)) <#μϛ=46#>. 

    29. ἀφʼ ἧς ἀπεδημήσας ἠγόρασα <:σιππίου|reg|σιπ*apostrophe*πεου:> (λί(τρας)) <#ε=5#> 

    30. $m2  τῆς καθʼ ἑκάστης λίτρ[α]ς μιᾶς <#=1#> ἀργυρίου ((τάλαντον?)) <#α̣=1#> ((δραχμῶν)) <#Β̣=2000#>. 

    31. 〚εἰς τὸ ναῦλον δι̣ὰ〛 

    32. εἰς τὰς διαγραφὰς μη̣[.1].1τ̣η̣κων ἀργύριον [δέδ]ωκα τὸ χερρ̣ί

    33.- ψιστον καὶ τὸ κο̣.1χ̣.1[.1] ἐπʼ ἐν̣εχύρου ἀργυρίου ((τάλαντα)) <#ρν=150#>. 
=>=D><D=.msup<=

    34. καὶ ὅτε ὑπῆγες <:εἰς|reg| ἰ(¨)ς:> (Ἀλεξ(άνδρειαν)) ἀφῆκάς μοι σιππίου (ἀνήστο(υ)) (λί(τρας)) <#γ=3#> <#𐅵=1/2#>, 

    35. ἐπράθη οἴνου (κερ(άμιον)) <#α=1#> τῆς <:ἀννώνα<ς>|reg|ἀννωνα:> ((ταλάντων)) <#β=2#> ((δραχμῶν)) <#Β=2000#>, 

    36. ἠγοράσθη σιπ*apostrophe*πίου (λί(τρα)) <#α=1#> <#𐅵=1/2#>. =>=D>