<S=.grc<D=.r<=

    1. *check* Τζαμοὺλ (Βίκτ(ωρος)) (διαγρά(φου))     (ὄν(ομα)) <#α=1#>   <#α=1#> (εἰ(ς)) (κεφ(α)λ(ισμὸν)) (ὀν(οματ  )) 

    2. <#γ=3#> *check* (Ἀθαν(ασίου)) Κοσμᾶ ((καὶ)) (υἱ(οῦ)) (αὐτ(οῦ))                             [(ὄν(ομα))] <#α=1#>   <#α=1#> 

    3. 〚.1〛 (Σενουθ(ίου)) (Κοσμ(ᾶ))              (ὄν(ομα)) <#α=1#>   <#α=1#> 

    4. 〚.1〛 Θεοδοσί\ου/ Ἰωσήφ               (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    5. 〚.1〛 Μουσαί\ου/ (Κολλούθ(ου))          [(ὄν(ομα))] <#α=1#>   <#𐅷=2/3#> 

    6. 〚.1〛 (Πεκυ(σίου)) Καλίδε                (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    7. <#ϛ=6#>  Πελόλε Κερβόου                      (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    8. 〚.1〛 <:Σουροῦτος|reg|Σουρους:> (Πεκυ(σίου))     (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    9. 〚.1〛 (Κυρίλλ(ου)) Ἑρμαῶ                (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    10. 〚.1〛 (Πεκυ(σίου)) (Κολλούθ(ου))           (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    11. [.?] (Ἠλί(ου)) Φαραύ                 (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    12. [.?][ Ψάτ]ο̣υ Τζαμοὺλ ((καὶ)) (υἱ(οῦ))      (ὄν(ομα)) <#α=1#>   <#α=1#> 

    13.  [.?] ([Β]ίκτωρο̣(ς)) (Μάρκο(υ)) (ποιμ(ένος))  (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    14. [.?] Π̣ισατίου Πεσ̣κούλ               (ὄν(ομα)) <#α=1#>   <#𐅷=2/3#> 

    15.  [.?] ([Σ]ενουθ(ίου)) (Ζ̣αχαρί(ου)) ((καὶ)) (υἱ(οῦ)) (αὐτ(οῦ))                       (ὄν(ομα)) <#α=1#>   <#α=1#> 

    16. [.?] (Στεφ(άνου)) Παρνάτες            (ὄν(ομα)) <#α=1#>  [.?] 

    17. [.?] (Μην(ᾶ)) Ἀπολλῶ                 (ὄ[ν(ομα)])[ <#α=1#>  ][.?]  

    18. lost.?lin 
=>=D><D=.v<=

    1. [.?] (δαπ(αν  )) (ἀρτ(αβ  )) 

    2. [.?] (ἀρτ(άβης)) <#𐅵=1/2#> 

    3. vestig.?lin =>=D>