<S=.grc<D=.v<=

    1. [.?]ος Ἀββᾶ Ἰσὰκ ((ὑπὲρ)) (μέρ(ους)) (χρυσι(κῶν)) 

    2. [τε]τάρτης (ἰνδ(ικτίονος)) Σεβεννύτων (χρυσί(ου)) (νομ(ισματίου)) 

    3. [δί]μοιρον (ῥ(υπαρὸν)) [(γί(νεται))] (νο(μισματίου)) <#𐅷=2/3#> (ῥ(υπαρόν)). ἐγρ[άφη] (μη(νὸς)) Ἁθ[ὺ]ρ <#λ=30#> 

    4. [.?] τῆ[ς] τετάρτ̣η̣[ς] (ἰνδ(ικτίονος)) *stauros* (δ(ιʼ)) ἐμο[ῦ] Ἠλία (γρ(αμματέως)) 

    5. *monogram* 
=>=D><D=.r<=

    1. [.?] <#𐅵̣=1/2#>

    2. [.?]     (νο(μισμάτιον)) <#α=1#> 

    3. [.?]υσια (νο(μισμάτια))  <#β=2#> <#𐅵=1/2#> 

    4. [.?].1    (νο(μισμάτια))  <#β=2#> <#γ '=1/3#> <#η '=1/8#> 

    5. [.?]     (νο(μισματίου)) <#𐅷=2/3#> 

    6. [.?]     (νο(μισματίου)) <#γ '=1/3#> <#κδ '=1/24#> 

    7. [.?]     (νο(μισμάτια))  <#ε=5#> =>=D>