<S=.grc<=
    1. *rho-cross* Κύριλλος Ἀπολλῷ (διακ(όνῳ)) <:ἐνοικιολόγ((ῳ))|reg|ἐνοικολόγ((ῳ)):>· χιλίας ἑξακοσίας δέκα (μυριάδ(ας)) κέρματος παράσχου *filler(extension)* 

    2. ( ὑ(¨)(πὲρ)) ναύλο\υ/ ζώων <#ιε=15#> (|γ|) <:(μεταφ(ερόντων)) (χάρακ(ας))=BL 9.341|ed|(μεταφ(ραζ  )) (χαρακ(τηρ  )):> ἀπὸ Σεβεννύτων εἰς <:(χωρ(ία))=BL 12.262||ed||(χωρ(ήματα))=BL 6.194|(χωρ(ία?)):> Ψεουεναφρεως τῆς μακαρίας τῆς παρθένο\υ/ 

    3. (ῥύσ(εως)) <#ιβ=12#> (ἰν(δικτίονος)) ((δηναρίων μυριάδας)) <#Αχι=1610#> <#=16100000#> (μόν(ας)). Φαμενὼθ <#ι=10#>  <#ια=11#> (ἰν(δικτίονος)) *stauros* $m2  <:στοιχεῖ|reg|στυχῖ:> μοι αἱ τοῦ κέρματος 
<:μυριάδες|reg|μυριάδαις:> 

    4. χιλίαι ἑξακοσίαι δέκα (γί(νονται)) ((δηναρίων μυριάδες)) <#Αχι=1610#> μόναι *tachygraphic-marks* 

    5. *tachygraphic-marks* =>