<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?] vestig  [.?] 

    2.  [.?] ([χρυ]σί(ου)) (δημοσί(ου)) (ἰνδ(ικτίονος)) <#ε=5#> [.?] χωρίο̣υ̣ [.3]εως 

    3. [.?](|υλονο|) ἐπὶ Ἰαειε (|υἱο|) Ιλαλ<: [.?] ([ἐπικ]ειμ(ένου)) (π(αγαρ)χ(ίας)) Ἀρ[σινοίτου ][.?] (?)=BL 8.453|ed|[.?](|ειμ|) (|π|)(|χ|) α̣ιρ[.?]:> 

    4. [.?]ωρ[.?] vestig  vestig  α̣ 

    5. [.?](|ρ|) Μηνᾶ Ἄπα Ἰουλί\ου/ Σενουθίου [.?] 

    6. [.?]\ου/ .1ο[.?](|θιμο|) [.?]ιος .1 
=>=D><D=.v<=

    7. [.?] (|Ἰουλι|) Ἐνὼχ ((καὶ)) (|φ|) vestig  .1 <#ε=5#> <#𐅵=1/2#> <#γ '=1/3#> .1 <#λ=30#> <#γ '=1/3#> 

    8. [.?].4 

    9.  [.?] (|[Ἰ]ουλι|) Ἐνὼχ ((καὶ)) φ[.?] =>=D>