<S=.grc<=
    1. σὺν [(θ(εῷ))] Μηνᾶς ἀπὸ (λ[α]ύ[ρ(ας)]) .1(( ))(|θ|) (|[.1]μ|) 

    2. (πόλε(ως)) (Ἡρακλ(έους)) ([παρ]άσχε(ς)) ((ὑπὲρ)) <#δ=4#> (ἐξαγί(ου)) (δημ(οσίου)) 

    3. ἡμῶν ((καὶ))  ἄλλω[ν] <#ιε=15#> (ἰνδ(ικτίονος)) (ὀν(ομάτων)) <#δ=4#> 

    4. ([ἀ]ρ(ι)θ(μίου)) <#𐅷=2/3#> <#κδ '=1/24#> ([δί]μ(οιρον)) (εἰκοστοτέταρτ(ον)) 

    5. (ἀρ(ίθμιον)) ν̣ο[μ]ι[.?][ <#𐅷=2/3#>] <#κδ '=1/24#> [.3] <#κδ '=1/24#> (ἐγρ(άφη)) 

    6. [(μ(ηνὶ))] (|Π|) <#ιζ=17#> (ἰ(ν)δ(ικτίονος)) <#γ=3#> 

    7. (γί(νεται)) [<#𐅷=2/3#>] <#κδ '=1/24#> =>