<S=.grc<=
    1. 〚X [.?] vestig  [.?][ τῆς ἡ] 

    2.- μετέρας οὐσίας Ψινν̣.1[.?] [παράσχε] 

    3.- τε τοῖς <#δύο=2#> (ὀνελ(ά)τ(αις)) [ὑπὲρ τρο]

    4.- φῆς (γαιδ(αρίων)) (αὐτ(ῶν)) ἀπὸ <:τοῦ .1[.?]

    5. ας=N. Gonis, Tyche 34 (2019) 243|ed|Τ[ῦβι νεομηνί]5.- ας:> <#τρίτης=3#> (ἰνδ(ι)κ(τίονος)) [.?] 

    6. <:(μ(αν)δ(άκια)) εν (|χε|)=N. Gonis, Tyche 34 (2019) 243||ed||(μ(ηνῶν)) <#δ=4(?)#> \ε/=legacy DDbDP|(|μ|)(|δ|) εν (|χε|):> <#δύο=2#> ἀπ\ο/[.?] 

    7. τῆς (ἰνδ(ικτίονος)) <#τρίτης=3#> [.?] 

    8. Θὼθ <#εἰκάδι=20#> .1[.?] 〛=>