<S=.grc<=
    1. [*stauros* τ]ῷ (κυρ(ίῳ)) Τιμοθέῳ (μεσίτ(ῃ)) 

    2. [(ὁρρ(ίων)) ]<:[π]ολιτ<ικ>|reg|[π]ολιτ:>((ῶν)) (Φοιβάμμ(ων)) ζυ

    3.- [(γοστ(άτης?)) ]([παρ]ά(σ)χ(ου)) <:Θεοδώρῳ|reg|Θεοδωρο:> (|αμ|)(|σι|) 

    4. [ἀπὸ] (καρπ(ῶν)) δωδεκάτης (ἰνδ(ικτίονος)) 

    5. (σί(του)) <:(καγκέλλ(ῳ))=BL cf. 9.22|ed|(καγκελλ(αρίου)):> (ἀ̣ρ̣(τάβας)) δύο ἕκτον (μ(όνας)) 

    6. (σί(του)) ((ἀρτάβας)) <#β=2#> <#ϛ '=1/6#> <:(κ̣[α]γ̣κέ(λλῳ))=BL cf. 9.22|ed|(κ̣[α]γ̣κε(λλαρίου)):> (Μεσορ(ὴ)) <#α=1#>.1 

    7. <#ιβ=12#> (ἰν(δικτίονος)) *stauros* =>