<S=.grc<=
    1. *stauros* <:(παρέσχ(ε))|reg|(παρήσχ(ε)):>  Ἰ(¨)σαὰκ (ἁλουργ(ὸς)) 

    2. ((ὑπὲρ)) (ἐνοικ(ίου)) (ἐπαύλ(εως)) <:μιᾶς|reg|μίαν:> <#=1#> 

    3. [ἀπὸ] μὲν (μην(ὸς)) Μεχεὶρ <#α=1#>  <#ϛ=6#> (ἰν[(δικτίονος)]) 

    4. ἕως Τῦβι <#λ=30#>  <#ζ=7#> (ἰν(δικτίονος)) χρυσοῦ (κερ(άτιον)) ἓν 

    5. ἥμισυ (Ἀλε(ξανδρείας)) (γί(νεται)) [(χρ(υσοῦ)) ((κεράτιον)) <#α=1#> <#𐅵=1/2#>] (Ἀλε(ξανδρείας)). (ἐγράφ(η)) (μη(νὶ)) 

    6. (Φαμ(ενὼ)θ) <#ζ=7#> (τῆ(ς)) (αὐτ(ῆς)) [<#ϛ=6#>(ἰν(δικτίονος)).] *stauros* διʼ ἐμοῦ 

    7. Στεφάνου *stauros* =>