<S=.grc<=
    1. *stauros* Θεοφάνης (χρυσών(ης)) τῷ (ἀδελφ(ῷ)) Ἰωσ[ὴφ ][.?] 

    2. τῶν ἑξῆς (γενημ(άτων)) τῆ[ς] (παρούσ(ης)) <#ε=5#> (ἰνδ(ικτίονος)) εζ[.?] 

    3. ((ὑπὲρ)) (σί(του)) ((ἀρταβῶν)) <#νθ=59#> <#δ '=1/4#> τ\οῦ/ <#ι=10#> (νο(μισμάτια)) <#ε=5#> (κ(εράτια)) <#κβ=22#> <#η '=1/8#> [.?] 

    4. (Μεσορ(ὴ)) <#α=1#> [.?] 

    5. *stauros* (ὁμοί(ως)) (καταβέβληκ(ας)) ἐπʼ ἐμὲ ((ὑπὲρ)) Ἄπα  Ἰ(¨)ου[λίου ][.?] 

    6. (γί(νεται)) (νο(μισμάτια)) <#δ=4#> (μό(να)) (Μεσορ(ὴ)) <#ιβ=12#> (ἰνδ(ικτίονος)) [<#ε=5#> ][.?] 

    7. *stauros* (ὁμοί(ως)) (καταβέβληκ(ας)) ἐπʼ ἐμὲ ((ὑπὲρ)) (χρυσικ(ῶν)) [.?] 

    8. (γί(νεται)) (νο(μισμάτιον)) <#α=1#> (κ(εράτια)) <#ϛ=6#> <#δ '=1/4#> <#η '=1/8#> (μό(να)) 

    9. [.?] ((ὑπὲρ)) (χρυσικ(ῶν)) (κ(εράτια)) <:<#κ=20#>|subst|<#β=2#>〚vestig 〛:> [.?] =>