<S=.cop<D=.r<=

    1.  ~| *stauros* ἐν ὀνόματι τοῦ πατρὸς κ[αὶ] [.?]

    2. ἐν [μόναδι] [.?] |~grc 

    3. *stauros* ⲁⲛⲟⲕ ⲙⲏⲛⲁ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙ[ⲁⲕⲁⲣⲓⲟⲥ]:> [.?]

    4. ⲉⲓⲥϩⲁⲓ ⲛⲡ<:δημόσιος=grc|reg|(ⲇⲏⲙ(ⲟⲥⲓⲟⲥ)):> <:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:> [.?]

    5. ⲛⲧⲟⲟⲧⲛ ⲡ<:ἐνδοξότατος=grc|reg|(ⲉⲛⲇⲟⲝ(ⲟ)ⲧ(ⲁⲧⲟⲥ)):> ⲛϫⲟⲉⲓ[ⲥ] [.?]

    6. .3 ⲉ̣ ϫⲉ ⲧⲓ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> ϫ̣[ⲉ] [.?]

=>=D><D=.v<=

    7.  ~| [.?] ([Θε]ο̣δοσ̣ί(ο)υ) Πουωνς ((καὶ)) (Θεο[δο]σί(ο)υ) (Ἀβρ(αὰμ)) πο επ.4[.?] 

    8. [.?](|ε̣ρ|) (τῶ(ν)) (νο(μισμάτων)) <#λε=35#> <#𐅵=1/2#> <#γ '=1/3#> (ἀπαι(τη)θ(έντων)) (τῶ(ν)) (ἀνθ(ρώπων)) (κώμ(ης)) (Ἀφροδ(ιτὼ)) τ̣ε̣.1χ̣ (|οθ̣|) [.?] 

    9. ἀπὸ ((τοῦ)) (δημο(σίου)) <#ζ=7#> (ἰνδ(ικτίονος)) ((καὶ)) <:(ἄλλω(ν))|reg|(ἄλλο(ν)):> (στίχ(ων)) *stauros* |~grc  =>=D>