<S=.grc<D=.Fr1<=

    1. (Lang: Coptic 6 lines) 

    6. (ο(ὕτως)) 

    7. vac.? 
=>=D><D=.Fr2<=

    7. (Τῦ(βι)) <#ιδ=14#> (δ(ιὰ)) (Πατερμουθ(ίου)) (μείζο(νος)) (νο(μίσματα)) <#η̣=8#> *stauros* (Πατερμούθ(ιος)) (στοιχ(εῖ)) διʼ ἐμο\ῦ/ (Φιλοθ(έου)) Μη[νᾶ ]([ἀ]ξιωθ(έντος)) (ἐγρ[(άφη)])[ ((ὑπὲρ)) (αὐτ(οῦ))] *stauros* 

    8. (Lang: Coptic 6 lines) 

    14. (ο(ὕτως)) [(Μ(ε)χ(εὶρ))] <#θ=9#> (δ(ιὰ)) (Πατερμουθ(ίου)) (μείζο(νος)) (νο(μίσματα)) <#ε=5#> 

    15. vac.? 

    15. [.?]\υ/ (Φα̣μ̣(ενὼ)θ) [.?] 
=>=D><D=.Fr3<=

    16. (Lang: Coptic 3 lines) 

    19. (ο(ὕτως)) (Φαμ(ενὼ)θ) <#β=2#> (δ(ιὰ)) (Πατερμουθ(ίου)) (νο(μίσματα)) <#β=2#> 

    20. <#γ=3#> (δ(ιὰ)) (τ(οῦ)) (αὐτ(οῦ)) (νο(μίσματα)) <#β=2#> 

    21. vac.? 

    20. (Lang: Coptic 6 lines) 

    25. (ο̣(ὕτως)) 

    26. (Μεσο(ρὴ)) <#γ=3#> (δ(ιὰ)) (Ὠρουογχ(ίου)) (λογογρ(άφου)) ο.1τ̣.1ς (νο(μίσματος)) <#𐅵=1/2#> 

    27. *stauros* (Πατερμούθ(ιος)) (στοιχ(εῖ)) διʼ ἐμοῦ (Φιλοθ(έου)) Μηνᾶ (ἀξιωθ(έντος)) (ἐγρ(άφη)) ((ὑπὲρ)) (αὐτ(οῦ)) *stauros* =>=D>