<S=.cop<D=.Fr1,rrp<=

    1. ~|ἐν ὀνόματι τοῦ (θ(εο)ῦ) 

    2. τοῦ <:ἐλεήμονος|reg|ἐλεήμωνος:> 

    3. (Lang: Arabic 1 lines) 

    4. οὐκ ἔστιν θεὸς 

    5. εἰ μὴ ὁ (θ(εὸ)ς) μόνος 

    6. [.?] [ἁγί]ου πνεύματος τῆς ἁγίας καὶ ζωοποίου καί

    7. [.?] *stauros* (ἐγρ(άφη)) (μη(νὸς)) (Φαμ(ενὼ)θ) <#ιθ=19#> (ἰ(ν)δ(ικτίωνος)) <#ἑβδόμης=7#> *stauros*|~grc  

    8. [.?] [ⲡⲧⲟϣ] ⲛⲯⲟⲓ ⲙⲛ (ⲕⲟⲗⲗⲟⲩⲑ(ⲟⲥ)) ⲡϣⲉ ⲛⲟⲩⲁⲗⲉⲛⲧⲓⲟⲥ ⲡⲗⲁϣⲁ[ⲛⲉ] 

=>=D><D=.Fr2<=

    4. ⲉⲛⲉ̣ⲧ̣ⲟ̣ⲥ̣[.?] <:κάμπτειν=grc|reg|[ⲕⲁⲙ]

    5.- ⲧⲉⲓ:> <:εἰ=grc|reg|ⲉⲓ:> <:δέ=grc|reg|ⲧⲉ:> ⲉⲣϣⲁⲛⲟⲩⲁ ϩⲓⲱⲱⲩ <:<:κάμπτειν=grc|reg|ⲕ[ⲁⲙⲡⲧⲉⲓ]:> ϫⲟⲉⲓⲥ|alt|<:κάμπτειν=grc|reg|ⲕ[ⲁⲙⲧⲉⲓ]:> [ⲡ]ϫⲟⲉⲓⲥ:> <:πανεύφημος=grc|reg|ⲡⲁⲛⲉⲩⲫⲉⲙⲱⲥ:> ⲛ<:σύμβουλος=grc|reg|ⲥⲏⲛⲃⲟⲩⲗⲟ[ⲥ]:> [ⲛ]ⲁ<:ὁρίζειν=grc|reg|ϩⲟⲣⲓⲍⲉ:> ⲙⲙⲟⲥ ⲁϫⲱⲛ ϩⲁ ⲡⲉⲡ̣ⲓ̣.2[.?]

    6. *stauros* ⲁⲛⲟⲕ ⲕⲱⲣⲑⲟⲥ ⲡϣⲉ ⲛ[ⲟⲩ]ⲁⲣⲉⲛⲧⲓⲟⲥ ⲡⲣⲁϣ̣ⲉ ⲛ̣[ⲥ]ⲁ̣ⲕⲱⲱ[ⲣⲉ ⲧ]ⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ⲁⲧⲓ<:ἐγγυητικός=grc|reg|ⲉⲅⲅⲏⲇⲓⲅⲏ:> <:ὁμολογία=grc|reg|ⲟⲙⲟⲗⲟⲅⲉⲓ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ ⲁⲩⲱ ⲧ[ⲓ]<:κινδυνεύειν=grc|reg|[ⲕⲓⲛ]

    7.-  ⲇⲉⲛⲉⲩⲉ:> ϩⲁ ⲡⲉ<:πρόσωπον=grc|reg|ⲡⲣⲟⲍⲟⲡⲟⲛ:> ⲛⲙⲟⲩⲥⲏⲥ ⲡϣⲉ ⲛⲙⲁⲕⲁⲣⲉ ⲡⲛⲉⲉϥ ⲧⲁⲣⲉϥⲥⲱⲕ ⲡⲉϥ<:ταξίδιον=grc|reg|ⲧⲁⲝⲓⲧⲟⲛ:> ⲉϩⲣⲁⲓ [.?]

    8.- ⲧⲉ ⲧⲁⲣⲉⲓⲥⲟⲕ ϩⲁ <:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙⲟⲛ:> ⲛⲓⲙ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲉⲣⲉⲡⲉⲛϫⲟⲉⲓⲥ <:πανεύφημος=grc|reg|ⲡⲁⲛⲉⲩⲫⲏⲙⲟⲥ:> ⲛ<:σύμβουλος=grc|reg|ⲥⲏⲛⲃⲟⲩⲗⲟ[ⲥ]:> [.?]

    9. ⲁⲛⲟⲕ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡϣⲉ ⲛⲑⲉⲟⲇⲟⲥⲓⲟⲥ ⲁⲃϫⲟⲟⲥ ⲉⲣ[ⲟⲓ ⲁⲓⲥϩⲁⲓ ϩⲁⲣ]ⲟϥ ϫⲉ ⲙⲁϥ<:νοεῖν=grc|reg|ⲛⲟⲓ:> ⲉⲛⲥϩⲁⲓ *stauros* 

    10. *stauros* ⲁⲛⲟⲕ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲙⲁⲕⲁⲣⲉ ⲧⲓⲟ [ⲛ]ⲙⲉⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros*

    11. *stauros* ⲇⲁⲩⲉⲓⲇ <:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> <:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲓⲁⲕⲟⲃ ⲧ[ⲓ]ⲱ ⲛⲙⲉⲧⲣⲉ ⲉⲧⲓ<:ἐγγυητικός=grc|reg|ⲉⲛⲕⲏⲧⲓⲕⲏ:> <:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲓⲁ:>

    12. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros* [.?]

    13. *stauros* ⲁⲛⲟⲕ ⲇⲓⲟⲥⲕⲟⲣⲟⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲓⲥⲁⲁⲕ ⲡⲣⲱⲙ ⲧϫⲕⲱⲟⲩ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅ[ⲓⲁ]:>

    14. ϩⲓⲧⲛ ⲧ<:αἴτησις=grc|reg|ⲁⲓⲧⲏⲥⲓⲥ:> ⲛⲡⲉⲧⲥⲙⲓⲛⲉ ⲙⲙⲟⲥ *stauros* *stauros* ⲁⲛⲟⲕ ⲫⲟⲓⲃⲁⲙⲱⲛ ⲡϣⲉ ⲛⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲑⲉⲟⲇⲱⲣⲟ[ⲥ]

    15. ⲧⲓⲱ ⲙⲉⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲓⲅⲓⲁ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros* 

    16. *stauros* ⲁⲡⲟⲗⲗⲱ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥ)ⲧ(ⲟⲥ)):> ⲛ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲑⲱⲙⲁⲥ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ ⲉⲧⲓ<:ἑγγυητικός=grc|reg|ⲉⲅⲅⲩⲏⲧⲓⲕⲏ:> <:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗ[ⲟⲅⲓⲁ]:>

    17. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros*  

    18. ~|(γνῶ(σις)) (ἐγγυητ(ική)) 

    19. (Πατερμουθ(ίου)) Μηνᾶ (μείζο(νος)) ἀπὸ (ἐποικ(ί)ο(υ)) (Βουνῶ(ν)) Κολλούθου Οὐαλεντίου (μείζ(ονος)) ἀπ[ὸ (ἐποικ(ί)ο(υ)) Σακοορε] 

    20. *stauros* διʼ ἐμοῦ Θεοδώρου σὺ[ν] (Θ[(εῷ)])[ <:συμβολαιογράφου|reg|(συμβολεογρ(ράφου)):> *stauros* *stauros* *stauros*]|~grc   


=>=D><D=.Fr1,v<=

    21. ~|*stauros* ἐγγυητικὴ (ὁμολ(ογία)) (γεν(αμένη)) ((παρὰ)) (Πατερμουθ(ίου)) Μηνᾶ (μείζο(νος)) ἀπὸ (Βουνῶ(ν)) ((καὶ)) (Κολλούθ(ου)) (μείζο(νος)) ἀπὸ Σακ[οορε] 

    22. (χάρ(ιν)) (ἐκπ(έμψεως)) (ναυτ(ῶν)) <#γ=3#> λόγῳ̣ (ναυτ(ῶν)) (καρ(άβων)) (κού(ρσου)) (Αἰγ(ύ)π(του)) ἐπὶ π[.?] (κού(ρσου)) (ἰ(ν)δ(ικτίωνος)) <#η=8#> (γρ(αφεῖσα)) (μ(ηνὸς)) (Φαμ(ενὼ)θ) [<#ιθ=19#> (ἰ(ν)δ(ικτίωνος)) <#ἑβδόμης=7#> *stauros*]|~grc    =>=D>