<S=.cop<D=.Fr1<=

    1. ⲛⲉⲓⲩⲧ ⲛⲧϫⲕⲱⲟⲩ ⲧⲁⲣⲓϩⲁ[ⲣϩ] [.?]

    2. .3ⲥ̣ ϣⲁ ⲧ<:ἀναγωγή (?)=grc|reg|ⲁⲛⲟⲕⲟⲕⲏ:> ⲛⲟ[.?]


=>=D><D=.Fr2<=

    3. [.?] [ϫ]ⲉ ⲁⲓ<:ἀμελεῖν=grc|reg|ⲁⲙⲉⲗⲉⲓ:> ⲁⲩⲱ ⲁⲓ<:καταφρονεῖν=grc|reg|ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ:> ⲁⲩⲱ ⲟ̣ⲛ̣ ⲉ̣[.?]

    4. [.3].1ⲁⲣⲙⲁⲕ.1 ϩⲛ ⲛⲉⲧⲟⲩϣⲓⲛⲉ ⲛⲥⲟⲟⲩ ⲉⲃ[ⲟⲗ] ϩⲓⲧⲟⲧ ⲧⲏⲩⲧ[ⲛ] [.?]

    5. ⲛ̣ⲡⲉⲓϭⲟⲡϥ ⲧⲁ<:ἀσφαλίζειν=grc|reg|ⲁⲥⲫⲁⲗⲓⲍⲉ:> ⲛ[.?]\ⲙⲙ[.?]/

    6. <:κἄν=grc|reg|ⲕⲁⲛ:> ⲉⲁϥⲡⲟⲟⲛⲉ ⲉⲃⲟⲗ ⲙⲛ [.?]

    7. [ⲧ]ⲉⲧ̣ⲛⲙⲛⲧϫⲟⲉⲓⲥ <:ἐπί=grc|reg|ⲉⲡⲉⲓ:> <:τῷ=grc|reg|ⲧⲱ:> [.?]

=>=D><D=.Fr3<=

    8. [.?] [ⲟⲩⲛ]ⲟϭ ⲛ<:τιμωρία=grc|reg|ⲧⲓⲙⲟⲣⲓⲁ:> ⲙⲛ ⲟⲩⲛⲟϭ ⲛ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥ̣ⲧ̣ⲓ̣[ⲙⲟⲛ]:> [.?]

    9. ⲛ̣ⲓ̣ⲙ̣ [.3] ⲡ<:δημόσιος=grc|reg|ⲇⲏⲙⲟⲥⲓⲟⲥ:> <:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:> ⲉⲧⲉⲧⲛⲁ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲙⲙⲟⲟⲩ ⲛⲁⲓ ϩⲛ ⲡⲉϩⲟⲟ[ⲩ] [.?]

    10. ⲛ<:ἀμέλεια=grc|reg|ⲁⲙⲉⲗⲉⲓⲁ:> ⲁⲩⲱ ϫⲉⲛⲉⲓ<:συγχωρεῖν=grc|reg|ⲥⲩⲅⲭⲱⲣⲉ:> ⲛⲧⲉⲗⲁⲁⲩ ⲛⲣⲱⲙⲉ ⲡⲟⲣⲕ ⲉⲃⲟⲗ [.?]

    11. <:εἰ μή τι=grc|reg|ⲉⲓⲙⲉⲧⲉ̣ⲓ̣:> ⲉ̣ⲓ̣ⲛⲁ<:ἀσφαλίζειν=grc|reg|ⲁⲥⲫⲁⲗⲓⲍⲉ:> ⲙⲙⲟϥ̣ ⲟⲛ ⲉⲧⲉ<:φυλακή=grc|reg|ⲫⲩⲗⲗⲁⲅⲏ:> ⲁⲩⲱ ⲉⲣϣⲁⲛϭⲁⲩ[ⲟⲛ ⲛⲓⲙ] [.?]

    12. <:ἤ=grc|reg|ⲏ:> ⲡⲁⲕⲁⲓⲗⲁⲁⲩ <:πᾶς=grc|reg|ⲡⲁⲛⲧⲁ:> <:τρόπον=grc|reg|ⲧⲣⲟⲡⲟⲛ:> ⲡⲟⲧ ⲧϥ̣ⲉⲓ ⲉϫⲛ ⲛⲁⲕⲟⲓⲉ ⲧⲁⲣⲓϭⲟⲡ̣[ϥ] [.?]

    13. ⲁϫⲛ ϩⲟⲡϥ ⲉⲩⲱⲣϫ ⲛⲡ<:δημόσιος=grc|reg|ⲇⲏⲙⲟⲥⲓⲟⲥ:> <:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:> ⲙⲛ ⲧⲉⲧⲛ<:ἐνδοξότατος=grc|reg|(ⲉⲛⲇⲟⲝⲟⲧ(ⲁⲧⲟⲥ)):> ⲛϫⲟⲉⲓⲥ ⲁ̣[ⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):>]

    14. ⲉⲣⲟⲥ ϩⲓⲧⲛ ⲡⲉⲧⲥϩⲁⲓ ϩⲁⲣⲟⲓ ⲁⲩⲱ ⲉⲓ<:ὑποκεῖσθαι=grc|reg|ϩⲩⲡⲟⲕⲉⲓⲥⲑⲁⲓ:> ⲙⲛ ⲧⲁ<:ὑπόστασις=grc|reg|ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ:> ⲧⲏ[ⲣⲥ ⲉⲓⲱⲣⲕ] [.?]

    15. ⲙⲛ ⲡⲟⲩϫⲁⲓ ⲛⲉⲧ<:ἄρχειν=grc|reg|(ⲁⲣⲭ(ⲉⲓ)):> ⲉϫⲟⲛ ⲉⲧⲣⲁϩⲁⲣϩ ⲧⲁⲣⲟⲉⲓⲥ ⲁⲩⲱ ⲧⲁⲉⲓⲣⲉ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛⲧⲁ[ⲓϣⲏⲣⲡ ⲥϩⲁⲓ]

    16. *stauros* ⲁⲛⲟⲕ ⲡⲛⲉⲓ ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣⲓ(ⲟⲥ)):> ⲅⲉⲱⲣⲅⲓⲟⲥ ⲡⲉⲧϣⲉⲣⲉⲡ ⲥϩⲁⲓ ⲥⲁ ⲧⲡⲉ ⲧⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):>

    17. ⲁⲛⲟⲕ ⲃⲓⲕⲧⲟⲣ ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲑⲉⲟⲇⲟⲥⲓⲟⲥ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟϥ ϫⲉ ⲙⲁ̣[ϥ<:νοεῖν=grc|reg|ⲛⲟⲓⲉ:> ⲛⲥϩⲁⲓ *stauros*]

    18. [*stauros* ⲁⲛⲟ]ⲕ ⲅⲉⲱⲣⲅⲓⲟⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲯⲁⲧⲉ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ [.?]

    19. ~|*stauros* (Σενούθ(ιος)) Βαρθολομαίου μάρτυρος *stauros*|~grc  *stauros* ⲁⲛⲟⲕ ⲇⲁⲩⲉⲓⲧ ⲡϣⲉ ⲛⲅⲉⲱⲣⲅⲓ[ⲟⲥ] [.?]

    20. ~|*stauros* διʼ ἐμοῦ Βίκτωρος Θεοδοσίου σ̣[.?]|~grc 

=>=D>