<S=.grc<=
    1. lost.?lin 

    00. *stauros* σὺν (Θ(εῷ)) (μερισμὸ(ς)) χρυσι[κῶν δημοσίων ][.?] 

    00. (ἐπιζητού(μενα)) 

    00. ((ὑπὲρ)) χρ[υσικῶν δημοσίων ][.?] 

    00. *stauros* (μερίδ(ος)) Ἁγίου Φιλοθ[έου] 

    00. ((καὶ)) (δ(ιὰ)) ((τῶν)) ἀτελῶν

    00. *stauros* σὺν (Θ(εῷ)) μερ[ισμὸς ][.?] 

    00. (ἐπιζ(η)τ(ούμενα)) 

    00. ((ὑπὲρ)) χρυσικ[ῶν δημοσίων ][.?] 

    00. ἀφʼ (ὧ(ν)) [.?] 

    00. (δ(ιὰ)) (τ(ῶν)) [ἀτελῶν(?)] 

    00. (δ(ιὰ)) ((τῶν)) ἀτελῶν 

    00. Σπανισνηυ =>