<S=.cop
<=
    1. lost.?lin

    1. [.?] [ⲟ]ⲩ ⲧⲛⲃⲓⲧⲟⲩ ⲉϩⲏ̣[ⲧ] [.?]

    2. [.?] <:πανεύφημος=grc|reg|[ⲡⲁⲛ]ⲉⲩⲫⲏⲙⲱⲥ:> ⲛ<:σύμβουλος=grc|reg|ⲥⲩⲙⲃⲟⲩⲗ[ⲟⲥ]:> [.?]

    3. [.?]<:ⲥ̣|alt|[ⲕⲉⲗⲉⲩ]ⲉ:> ⲧⲛⲉⲓⲛ <:ἀπόδειξις=grc|reg|ⲁⲡⲟⲇⲉⲓⲝ[ⲓⲥ]:> [.?]

    4. [.?]ϫ̣ⲕⲁ ϩⲛ ⲗⲁⲁⲩ ⲛ.1 [.?]

    5. ⲡⲛ<:ἰδικόν =grc|reg|ϩⲓⲇⲓⲕⲟⲛ:> ⲁⲩⲱ ϫⲉⲛ[.?]

    6. [.?]ⲗⲁⲁⲩ ⲛⲙⲁ ⲛⲧϥⲉϫⲉ[.?]

    7. [.?] ⲧⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> ⲧⲁⲣⲛ[.?]

    8. [.?] <:<:καταγραφή=grc|reg|[ⲕⲁⲧⲁⲅ]ⲣⲁⲫⲏ:>|alt|<:ὑπογραφή=grc|reg|[ϩⲩⲡⲟⲅ]ⲣⲁⲫⲏ:>:> ⲁⲩⲱ ⲧⲛ̣[.?]

    9. [.?] ⲛⲑⲉ ⲛⲛⲁ ⲧⲛ<:ⲙⲓⲛⲉ|reg|ⲙⲉⲓⲛⲉ:> ⲧⲏⲣ[ⲟⲩ] [.?]

    10. [.?] <:ὁμολογία=grc|reg|[ϩⲟⲙⲟ]ⲗⲟⲅⲉⲓⲁ:> ⲛⲏⲧⲛ ⲉⲛ<:στοιχεῖν=grc|reg|ⲥⲧⲟⲓⲭ[ⲉⲓ]:> [.?]

    11. [.?] ϣⲁⲛⲧⲛϩⲁⲣϩ [.?]

    12. [.?] <:παντοκράτωρ=grc|reg|[ⲡⲁⲛⲧⲟ]ⲕⲣⲁⲧⲱⲣ:> ⲙⲛ ⲡⲟⲩϫⲁⲓ ⲛⲛϫⲓⲥⲟ[ⲟⲩⲉ] [.?]

    13. [.?]ⲥϩⲁⲓ ⲁⲩϫⲛⲟⲩⲛ ⲁⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅ[ⲉⲓ]:> [.?]

    14. .7lin 

    21. ~|διʼ ἐμ[οῦ ][.?]|~grc 
=>