<S=.grc<D=.r<=
=>=D><D=.1<=

    1. lost.?lin 

    1. [.?] Γεωργίο\υ/  [.?][ (νο(μισμα  )) ][.?]  

    2.  [.?] ([Γ]εωργ(ίου?)) (ἀσπιδ(οποιοῦ)) (νο(μισμα  )) [.?] 

    3. [.?].1 (νο(μίσματος)) <#ιβ '=1/12#> 

    4. [.?].2 Σαβίνο\υ/ (νο(μίσματος)) <#γ '=1/3#> 

    5. [(δ(ιὰ))] (Φοιβ(άμμωνος)) (σὺ(ν)) (νο(μίσματος)) <#ϛ '=1/6#> (κ(α)ταλλ(α)γ(ῇ)) (νο(μίσματος)) <#γ '=1/3#> 

    6. [.?](|.1|) Ἄπα Τηρ (νο(μίσματος)) <#ϛ '=1/6#> 

    7. [(δ(ιὰ)) Π]εσσοίτο\υ/ (Ἀνδρέ(ου)) (νο(μίσματος)) <#ϛ '=1/6#> 

    8. [.?](|.1λ|) (Φιλοθ(έου)) το\ῦ/ Ἁγίο\υ/ (Πινουτ(ίωνος)) (νο(μίσματος)) <#γ '=1/3#> 

    9. [.?](|ω̣λ|) (Φιλοθ(έου)) (βαφέ(ως)) (νο(μίσματος)) <#ϛ '=1/6#> 

    10. [.?]ος Θεοδοσίο\υ/          (νο(μίσματος)) <#ιβ '=1/12#> 

    11. [(δ(ιὰ)) Π]εσόο\υ/ Ψηρε κουι     (νο(μίσματος)) <#ϛ '=1/6#> 

    12. [(δ(ιὰ))] Πκουι Πνοννες          (νο(μίσματος)) <#γ '=1/3#> 

    13. [(δ(ιὰ)) ]([Σ]ενουθ(ίου)) (Μην(ᾶ)) (νομικ(οῦ)) (νο(μίσματος)) <#ιβ '=1/12#> 

    14. [(δ(ιὰ))] Σίρο\υ/ (Βίκ(τωρος))     (νο(μίσματος)) <#ιβ '=1/12#> 

    15. vac.? 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.?] 

    2. [(δ(ιὰ)) Ὀ]ρσεν[ούφου .? (νο(μισμα  )) .? ] 

    3. vac.? 

    4. (δ(ιὰ)) Ὀννοφρίου (|Πτουκ|) [.?] 

    5. (ὁμο(ίως)) (δ(ιὰ)) [Π]ακουι (Μην(ᾶ)) [.?] 

    6. (ὁμο(ίως)) (δ(ιὰ)) Π̣έτ̣ρο\υ/ (Μακ(αρίου)) [.?] 

    7. (δ(ιὰ)) [.3]ε Ἰωάννο\υ/ [.?] 

    8. (δ(ιὰ)) [Π]έτρο\υ/ (Ἀνδρέ(ου)) [.?] 

    9. (δ(ιὰ)) Πρωμο Πεη̣σιον [.?] 

    10. (δ(ιὰ)) (|Πεκυ|) Ωρο̣ (πρε(σβυτέρου)) [.?] 

    11. (δ(ιὰ)) (Πατερμουθ(ίου)) Ὀννοφρίο\υ/ [.?] 

    12. (δ(ιὰ)) Σίρο\υ/ (Ἰω(άννου)) (σκυτ(έως)) (νο(μίσματος)) <#ϛ '=1/6#> 

    13. (δ(ιὰ)) (Σενουθ(ίου)) (Μάρκο(υ)) (|πακ|) (νο(μίσματος)) <#ϛ '=1/6#> 

    14. (δ(ιὰ)) (Φοιβ(άμμωνος)) Θεοδώρο\υ/     (νο(μίσματος)) <#γ '=1/3#> 

    15. vac.? 
=>=D><D=.v<=
=>=D><D=.1<=

    14. lost.?lin 

    15. [.2] 

    17. [.?](|μι|) Ἄπα Τηρ (νο(μίσματος)) <#ϛ̣ '=1/6#> 

    18. [(δ(ιὰ)) Π]απσε (περιχ(ύτου)) (νο(μισμα  )) [.?] 

    19. [.?]κοκε ῥάπτο\υ/  (νο(μίσματος)) <#ιβ '=1/12#> 

    20. [(δ(ιὰ)) Δ]αυὶδ (πρε(σβυτέρου)) το\ῦ/ Ἁγίο\υ/ (Φο[ιβ(άμμωνος)]) (νο(μίσματος)) <#γ '=1/3#> 

    21. [(δ(ιὰ))] Ὀννοφρί\ου/ Πτ[.1]κ̣[.3] (νο(μισμα  )) vac.? 

    22. [(δ(ιὰ))] (Πατερμου(θίου)) Ἀμὸς (νο(μίσματος)) <#ιβ '=1/12#> 

    23. [(δ(ιὰ)) Ὀνν]οφρί\ου/ Κοκχα   (νο(μίσματος)) <#ιβ '=1/12#> 

    24.  [.?] ([Φι]λοθέ(ου?)) <:(προφήτο(υ))|reg|προφητε:> (νο(μίσματος)) <#ιβ '=1/12#> 

    25. [(δ(ιὰ))] (Φιλοθ(έου)) (Μην(ᾶ)) (πρε(σβυτέρου)) (νο(μίσματος)) <#ιβ '=1/12#> 

    26. (δ(ιὰ)) Ἰωάννου (Πεθυρίω(νος)) [(νο(μίσματος))] <#ιβ '=1/12#> 

    27. (δ(ιὰ)) (|Πανκουλοβ̣υ|) (περιχ(ύτου)) (νο(μίσματος)) <#ιβ '=1/12#> 

    28. [(δ(ιὰ))] Θεοδοσίο\υ/ (Βίκτ(ωρος)) (νο(μίσματος)) <#ιβ '=1/12#> 

    29. vac.? 
=>=D><D=.2<=

    15. [.?].3 (Θεοδοσίο(υ))  [.?][ (νο(μισμα  )) ][.?]  

    16. [(δ(ιὰ))] (|Πλελλ|) Γεωργίο\υ/ [.?] 

    17. (δ(ιὰ)) (Σενου(ίου)) Κακκακ [.?] 

    18. (δ(ιὰ)) (Μην(ᾶ)) Παπσε [.?] 

    19. (ὁμο(ίως)) (δ(ιὰ)) (Φοιβ(άμμωνος)) Πανακες [.?] 

    20. (δ(ιὰ)) .3μ̣ος (Φιλοθ(έου)) (βαφέ(ως)) [.?] 

    21. (δ(ιὰ)) (Κολλούθ(ου)) Σονσναυ [.?] 

    22. (δ(ιὰ)) Ἀπολλὼ (|Θεοδ|) [.?] 

    23. (δ(ιὰ)) Ψον Μάρκ\ου/ [.?] 

    24. (δ(ιὰ)) (Πατερμου(θίου)) Τλοοζε [.?] 

    25. (δ(ιὰ)) Ἄπα (Κ(ύρου)) (περιχ(ύτου)) [.?] 

    26. (δ(ιὰ)) Ὀρσενούφο\υ/ (οἰκ(ο)δ(όμου)) [.?] 

    27. (δ(ιὰ)) Ἰακὼβ (|ἀργ̣|) (νο(μισμα  )) [.?] 

    28. (δ(ιὰ)) Πακομις Ἀπολλὼ (πρε(σβυτέρου)) (νο(μισμα  )) [.?]  

    29. vac.? =>=D>