<S=.grc<D=.r,1<=

    1. lost.?lin 

    1. (δ(ιὰ)) Θεοδο[σίου ]([Στ]ε̣φάν(ου)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    2. (δ(ιὰ)) vac.? [.?]            (νο(μίσματος)) <#𐅷=2/3#> 

    3. (δ(ιὰ)) [.1]ς̣.1[.?] (αὐτ(οῦ))   (νό(μισμα)) <#α=1#> <#𐅷=2/3#> 

    4. (δ(ιὰ)) Πκοο̣ρε [.?]         (νο(μίσματος)) <#𐅷=2/3#> 

    5. (δ(ιὰ)) Στεφάν[ου ][.?]\υ/     (νο(μίσματος)) <#𐅷=2/3#> 

    6. (δ(ιὰ)) Σαλοφ̣[.?]           (νο(μίσματος)) <#𐅷=2/3#> 

    7. (δ(ιὰ)) Θεοδώρ[ου ][.?](|ε|)   (νο(μίσματος)) <#𐅷=2/3#> 

    8. (δ(ιὰ)) Στεφάνο\υ/ Π[αρν]ατης  (νο(μίσματος)) <#𐅷=2/3#> 

    9. (δ(ιὰ)) (Κοσμ(ᾶ)) (Φιλ[ή]μων(ος))  (νο(μίσματος)) <#𐅷=2/3#> 

    10. (δ(ιὰ)) Πέτρου Ἡ̣ρ̣ακ̣λ̣είο\υ/ ((καὶ)) (ἀδελφο(ῦ)) (αὐτ(οῦ)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    11. (δ(ιὰ)) Πεσατε̣ Πεσ̣κουλ         (νο(μίσματος)) <#𐅷=2/3#> 

    12. (δ(ιὰ)) Ἀθανασ[ίου] Ἰουδὶθ ((καὶ)) (ἀδε(λφοῦ)) (αὐτ(οῦ)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    13. (δ(ιὰ)) Καυμᾶ̣ <:([Ἀνθερί]α(ς))=BL 1.303|ed|[ανθερι]υ:> (νο(μίσματος)) <#𐅷=2/3#> 

    14. (δ(ιὰ)) Ἰωά[ννου ][.?]        (νο(μίσματος)) <#γ '=1/3#> 

    15. (δ(ιὰ)) [.?]                (νο(μίσματ  )) [.?] 

    16. (δ(ιὰ)) [.?] 
=>=D><D=.r,2<=

    1. lost.?lin 

    1. (δ(ιὰ)) ([Βί]κ(τωρος)) Ἄπα Τηρ    (νό(μισμα)) <#α=1#> 

    2. (δ(ιὰ)) [Π]νει (ἐλαιουργ(οῦ)) ((καὶ)) υἱο\ῦ/ (αὐτ(οῦ)) (νό(μισμα)) <#α=1#> <#𐅷=2/3#> 

    3. (δ(ιὰ)) [Θ]εοδώρο\υ/ (Πακάνδ̣ο(υ)) ((καὶ)) υἱο\ῦ/ (αὐτ(οῦ)) [(νο(μίσματ  )) ][.?]  

    4. (δ(ιὰ)) Τζαμουλ Μαα̣σαι          [(νο(μίσματος))] <#𐅵=1/2#> 

    5. [(δ(ιὰ)) Θεο]δοσίο\υ/ Πκοουρ     (νο(μίσματος)) <#𐅷=2/3#> 

    6. (δ(ιὰ)) [Δα]υὶδ Πκοορε          [(νο(μίσματος))] <#𐅷=2/3#> 

    7. (δ(ιὰ)) [Γε]ωργίο\υ/ Παχυμίο\υ/  (νό(μισμα)) <#α=1#> 

    8. (δ(ιὰ)) Μηνᾶ Ἀπολλὼ             (νο(μίσματος)) <#𐅷=2/3#> 

    9. (δ(ιὰ)) [Ἑλ]λῶτος (Ἑρμαῶ(τος))   (νο(μίσματος)) <#𐅷=2/3#> 

    10. (δ(ιὰ)) ([Ἑρ]μαῶ(τος)) Ἰωάννο\υ/ (νο(μίσματος)) <#𐅷=2/3#> 

    11. (δ(ιὰ)) (Ψεμπνουθ(ίου)) (Ἠλί(α))   (νό(μισμα)) <#α=1#> 

    12. (δ(ιὰ)) ([Κ]οσμ(ᾶ)) Κυριακο\ῦ/     (νο(μίσματος)) <#𐅷=2/3#> 

    13. (δ(ιὰ)) [Ἀ]θ̣α̣νασίο\υ/ <:Γεωργίου|reg|Γεωργιος:> (νο(μίσματος)) <#γ '=1/3#> 

    14. (δ(ιὰ)) [Πτ]ήρο\υ/ Ψαχο         [(νο(μίσματος))] <#γ̣ '=1/3#> 

    15. (δ(ιὰ)) [Φ]ωκᾶ Ἰω[άνν]ο\υ/      (νο(μίσματος)) <#𐅵=1/2#> 

    16. (δ(ιὰ)) [Ἰ]ωάν[νου ][.?]        (νο(μίσματ  )) [.?] 
=>=D><D=.v<=

    17. [.?] vac.? (δ(ιὰ)) [.?] 

    18. (δ(ιὰ)) (Ἑρμαῶ(τος)) Κελβαουλε (νο(μίσματος)) <#γ '=1/3#> (δ(ιὰ)) Αβρ[.1]μ̣ε.1σ̣ουτ (νο(μίσματος)) <#𐅷̣=2/3#> (δ(ιὰ)) Τζαμ[ου]λ [.?] (νο(μίσματος)) <#γ '=1/3#> 

    19. (δ(ιὰ)) Πεσατε Ὡρουογχ[ί]ο\υ/ (νο(μίσματος)) <#γ '=1/3#> (δ(ιὰ)) Γεωργ[ί]\ου/ (ὑποδέκ(του)) (νο(μίσματος)) <#γ '=1/3#> (δ(ιὰ)) Ἐνὼχ [.?] (νο(μίσματος)) <#γ '=1/3#> 

    20. (δ(ιὰ)) Ἐνὼχ [.?] (νο(μίσματος)) <#γ '=1/3#> (δ(ιὰ)) Δανιὴλ Παπουαειτ (νο(μίσματος)) <#γ '=1/3#> 

    21. *stauros* ~|ⲁⲛⲟⲛ ⲡⲟⲩ[ⲱⲛϣ ⲡ]ϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> ⲧⲍⲁⲙⲟⲩⲗ ⲙⲛ ⲁⲃⲣⲁϩⲁⲙ ⲡϣⲉ ⲛⲅⲉⲱ[ⲣⲅⲓⲟⲥ ⲙⲛ] ⲯⲉⲙⲛⲟⲩⲑⲏⲥ

    22. ⲡϣⲉ ⲛⲡ<:μακάριος=grc|reg|(ⲙⲁⲕ(ⲁⲣⲓⲟⲥ)):> [ϩⲏ]ⲗⲓⲁⲥ ⲙⲛ ⲅⲉⲱⲣⲅⲓⲟⲥ ⲡϣⲉ ⲛϩⲉⲣⲙⲁⲟ\ⲩ/ ⲙⲛ ⲯⲁⲭⲱ ⲡϣⲉ ⲛ[ⲡⲁⲧⲉ]ⲣ̣ⲙⲟⲩⲧⲉ

    23. ⲙⲛ ⲑⲉⲱⲇⲱ[ⲣⲟⲥ] ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲧⲛ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ⲉⲡⲓ<:διασταλμός=grc|reg|ⲇ[ⲓⲁⲥ]ⲧⲁⲗⲙⲟⲥ:> ϩⲁ ⲡⲉ<:ξένιον=grc|reg|ⲝⲉⲛ[ⲟⲛ]:> [ⲛⲡⲓ]<# [ϩ]ⲙⲉ=40#> ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧϭⲟ[ⲙ]

    24. \ⲛⲡ<:ἐπίσταλμα=grc|reg|ⲉⲡⲓⲥⲧⲉⲗⲙⲁ:>/ ϫⲉ ⲙⲡⲉⲛⲟⲩⲱϩ ⲗⲁⲁⲩ ⲉϫⲛ ⲣⲱⲙⲉ <:παρά=grc|reg|ⲡⲁⲣⲁ:> ⲧⲉⲃϭⲟⲙ <:οὐδέ=grc|reg|ⲟⲩⲧⲉ:> ⲛⲡⲉⲛ<:κουφίζειν=grc|reg|ⲕ[ⲟⲩⲫⲓⲍⲉ]:> ⲛⲟⲩⲣⲱⲙⲉ

    25. ⲉϥ<:εὐπορεῖν=grc|reg|ⲉⲩⲡⲱⲣⲉ:> ⲉⲕϣⲁⲛϩⲉ ⲉⲣⲟⲥ ⲉⲁⲛⲕⲁ ⲟⲩⲣⲱⲙⲉ ⲉⲃⲟⲗ ⲛⲡⲉⲛ<:τάσσειν=grc|reg|ⲧⲁⲥⲥⲉ:> [ⲛ]ⲙⲟⲃ

    26. ⲉⲛⲁϣⲱⲡⲉ ⲉⲛ<:ὑποκεῖσθαι=grc|reg|ϩⲩⲡⲱⲅⲓⲥⲑⲉ:> ϩⲁ ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉⲧⲛⲁ<:ὁρίζειν=grc|reg|ϩⲱⲣⲓⲍⲉ:> ⲙⲙ[ⲟ]ⲃ ⲉϫⲱⲛ ⲑⲉⲟⲇⲟⲣⲟⲥ

    27. ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲛⲧⲁⲛⲓ<:πρόσωπον=grc|reg|ⲡⲣⲱⲥⲱⲛ:> ϫⲱⲟⲥ ⲉⲣⲟⲓ ⲁⲓ[ⲥϩ]ⲁⲓ ϩⲁⲣⲟⲩ ⲙⲉⲩ̣<:νοεῖν=grc|reg| ⲛ̣ⲁ̣ⲩ:> ⲁⲩⲱ ⲧⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ϩⲱⲟⲧ|~cop *stauros*

    28. *stauros* (ὄρου(ς)) (Ἁγί(ου)) (Μαρί(ας)) (δ(ιὰ)) (Ἀββ(ᾶ)) (Φοιβ(άμμωνος)) (προεστῶ(τος)) (νο(μίσματα)) <#γ=3#> <#𐅵=1/2#> 

    29. *stauros* ~|ⲁⲛⲟⲕ ⲫⲓⲃⲁⲙⲱⲛ ⲡⲓ<:ἐλάχιστός=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲧⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ⲉⲡⲓ̣<:διασταλμός=grc|reg|[ⲇⲓⲁ]ⲥⲧⲉⲗⲙⲟⲥ:> ⲛⲡⲓ<#ϣⲟⲙⲏⲧ=3#> ⲟⲩ<#ϭⲟⲥ=1/2#> ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):>

    30. ϩⲁ ⲡⲉ<:ξένιον=grc|reg|ⲝⲩⲛⲱⲛ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧϭⲟⲙ ⲛⲡ<:ἐπίσταλμα=grc|reg|ⲉⲡⲓⲥⲧⲉⲗⲙⲁ:> <:πανεύφημος=grc|reg|[ⲛⲡⲁ]ⲛⲉⲩⲑⲩⲙⲱⲥ:> ⲛ<:σύμβουλος=grc|reg|ⲥⲏⲛⲃⲟⲗⲟⲥ:> ⲛⲧⲁⲧⲉⲧⲛⲧⲁⲁⲃ ⲛⲁⲓ

    31. ⲑⲉⲟⲇⲟⲣⲟⲥ ⲡⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):> ⲛ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):> ⲛⲧⲁⲃϫⲟⲟⲥ ⲉⲣⲟⲓ ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟ[ⲃ] ϫⲉⲙⲁⲃ<:νοεῖν=grc|reg|ⲛⲟⲉⲓ̣ⲉ:>|~cop *stauros*

    32. *stauros* (μον(αστηρίου)) Βαρβάρο\υ/ (δ(ιὰ)) [Μεως ]([προεσ]τῶ(τος)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> 

    33. *stauros* ~|ⲁⲛⲟⲕ ⲙⲉⲱⲥ ⲡ<:προεστώς=grc|reg|[ⲡⲣⲟⲉⲥⲧⲱ]ⲥ:> ⲧⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ⲉⲡⲓ<:διασταλμός=grc|reg|ⲇⲓⲁ[ⲥⲧⲉ]ⲗⲙⲟⲥ:> ⲛⲡⲓ<#ⲃⲧⲟ̣[ⲟⲩ]=4#> [ ⲛ<:τριμήσιον=grc|reg|(ⲧⲣⲓⲙ(ⲏⲥⲓⲟⲛ)):> ϩⲁ ⲡⲉ]<:ξένιον=grc|reg|ⲝⲩⲛⲟⲛ:>

    34. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧϭⲟⲙ ⲛⲡ[<:ἐπίσταλμα=grc|reg|ⲉⲡⲓⲥⲧⲉⲗⲙⲁ:> ⲛ] <:πανεύφημος=grc|reg|[ⲡ]ⲁⲛⲉⲩⲑⲩⲙⲟⲥ:> ⲛ<:σύμβουλος=grc|reg|ⲥⲉ[ⲙ]ⲃⲱⲗⲟⲥ:> [ⲛⲧⲁⲧⲉⲧⲛⲧⲁⲁϥ ⲛⲁⲓ *stauros*] ⲑⲉⲟⲇⲟⲣⲟⲥ <:πρεσβύτερος=grc|reg|(ⲡⲣⲉ(ⲥⲃⲩⲧⲉⲣⲟⲥ)):>

    35. ⲛⲧⲁϥϫⲟⲟⲥ ⲉⲣⲟⲓ [ⲁⲓⲥϩⲁⲓ ϩⲁⲣⲟⲃ ϫⲉ ⲙⲁⲃ<:νοεῖν=grc|reg|ⲛⲟⲉⲓⲉ:> *stauros*]|~cop 

=>=D>