<S=.cop<D=.Fr1<=

1. lost.?lin

    1. ⲛⲡⲉ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥ[ⲱⲡⲟⲛ]:> [.?]

    2. ~|*stauros* Ἄπα (Κῦ(ρος)) (Ἀνδρέ(ου)) ([ἀ]ξιωθ(εὶς)) <:(ἔγρ(αψα))|reg|γρ:> ((ὑπὲρ)) (αὐτ(οῦ)) *stauros* [.?]|~grc 

    3. ⲛ<:ἐγγύη=grc|reg|ⲉⲛⲅⲉ:> ⲙⲡⲉ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲟⲡⲟⲛ:> ⲛϩⲉⲣ[ⲟⲩⲟϫ] [.?] 

    4. ⲛⲛⲟⲩⲃ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲟⲩⲥⲟⲡ ⲁⲡⲟⲗⲗⲱ ⲡ̣[.?] 

    5. *stauros* ⲁⲛⲟⲕ ⲁⲡⲟⲗⲗⲱ ⲡϣⲉ ⲛⲡ[<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):>] [.?]

    6. <:πρόσωπον=grc|reg|[ⲡⲣⲟ]ⲥⲟⲡⲟⲛ:> [ⲛϩ]ⲉⲣⲟⲩⲟϫ ⲡϣⲉ ⲛ[.?]

6. lost.?lin

=>=D><D=.Fr2<=

7. lost.?lin

    7. [ⲁⲛⲟ]ⲛ ⲥⲓⲣⲉ ⲡϣⲉ ⲛ[.?] 

    8. ⲛϩⲉⲣⲟⲩϩϫ ⲡ[.?] 

    9. ⲁⲛⲟⲕ ⲥⲓⲣⲉ ⲡϣ[.?] 

    10. ⲙⲙⲟⲓ [ⲁ]ⲓ[ⲥϩⲁⲓ] [.?]

10. lost.?lin

=>=D><D=.Fr3<=

11. lost.?lin

    11. ⲧⲓⲟ ⲛ<:ἐγγύη=grc|reg|ⲉⲛⲅⲏ:> ⲁ[.?] 

    12. ⲉⲙⲙⲁⲧⲉ *stauros* [.?] 

    13. ⲛϩⲉⲣⲟⲩⲱϫ <:<:πρός=grc|reg|ⲡ[ⲣⲟⲥ]:> [.?]||alt||<:πρός=grc|reg|ⲡ[ⲣⲟⲥ]:> [ⲟⲩⲥⲟⲡ ⲛⲟⲩⲱⲧ] [.?]|<:πρός=grc|reg|ⲡ[ⲣⲟⲥ]:> <:ἅπαξ=grc|reg|[ⲁⲡⲁⲝ] [.?]:>:>

13. lost.?lin

 =>=D>