<S=.cop<=
1. lost.?lin
    1. [.?] [ⲁⲩ]ⲱ ⲡⲁϭⲟⲟⲩⲛ
 
    2. [.?] [ⲡ<:δημόσιος=grc|reg|ⲇⲏⲙⲟⲥⲓⲟⲥ:> <:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:>] <:ἤτοι=grc|reg|ⲏⲧⲟⲓ:> <:πανεύφημος=grc|reg|ⲡⲁⲛⲉⲩⲫⲏ

    3.- [ⲙⲟⲥ]:> ⲛϫⲟⲉⲓⲥ ⲁⲃⲇⲉⲗⲗⲁ [ⲡϣⲉ ⲛⲁⲃⲇⲉⲗⲙⲉⲗⲉⲕ ϩⲓⲧⲟⲧ ⲧ]ⲏⲩⲧⲛ ⲡ<:ἐνδοξότατος=grc|reg|(ⲉⲛⲇⲟⲝⲟⲧ(ⲁⲧⲟⲥ)):>

    4. ⲛϫⲟⲉⲓⲥ ⲡ<:κύριος=grc|reg|(ⲕⲩⲣ(ⲓⲟⲥ)):> ⲉⲡⲓⲙⲁⲭⲟⲥ ⲡ<:ἰλλούστριος=grc|reg|(ⲓⲗⲗⲟ(ⲩⲥⲧⲣⲓⲟⲥ)):> ⲁⲩⲱ <:πάγαρχος=grc|reg|(ⲡⲁⲅⲁⲣⲭ(ⲟⲥ)):> ⲛ[ⲡⲓⲧⲓⲙⲉ ⲛ]ⲟⲩⲱⲧ ϫⲕⲱⲟⲩ ⲙⲛ ⲛϥ<:ἐποίκιον=grc|reg|ⲉⲡⲟⲓⲕⲓⲟⲛ:>

    5. ⲁⲩⲱ ⲙⲛ ⲛϥ<:πεδίας=grc|reg|ⲡⲉⲇⲓⲁⲥ:> <:χαίρειν=grc|reg|ⲭⲁⲓⲣⲉ:> ϫⲛ ⲧ[.8]ⲡⲟⲟⲩ ⲉϩⲟⲟⲩ ⲉⲧⲉ ⲡⲁⲓ ⲡⲉ

    6. ⲥⲟⲩ <#ϫⲟⲩⲧ ⲥⲁϣϥ=27#> ⲛⲡⲉⲃⲟⲧ ⲡⲁϣ[ⲱⲛⲥ] [.4] <#<:ἕβδομος=grc|reg|[ϩⲉ]ⲃⲇⲟⲙⲏⲥ:>=7#> <:ἰνδικτιών=grc|reg|(ⲓ(ⲛ)ⲇ(ⲓⲕⲧⲓⲟⲛⲟⲥ)):> ⲉⲓⲥ ⲛⲉ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲱⲡⲟⲛ:>

    7. ⲛⲧⲁⲩ<:παριστάναι=grc|reg|ⲡⲁⲣϩⲓⲥⲧⲁ:> ⲙⲙⲟⲟⲩ ϩⲛ ⲡⲧⲱϣ ⲛⲯⲟⲓ [ϩ]ⲓ̣ⲧ̣[ⲛ] ⲁⲃⲇⲉⲗⲗⲁ ⲡϣⲛ ϣⲟⲩⲣⲁⲉ

    8. ⲡ<:Σαρακηνός=grc|reg|(ⲥⲁⲣⲁⲕⲉ(ⲛⲟⲥ)):> ⲁⲩⲱ ⲡ<:ἐπικείμενος=grc|reg|ⲉⲡⲓⲕⲉⲓⲙⲉⲛⲟⲥ:> ⲛ[ⲡⲙ]ⲁ ⲉⲧⲙⲙⲁⲩ ⲁⲩⲉⲓ ⲉⲧⲟⲟⲧⲛ ⲛⲧⲟⲟⲩ ⲛⲉ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲱⲡⲟⲛ:>

    9. [ⲙⲛ] ⲛⲉⲩϩⲓⲟⲙⲉ ⲙⲛ ⲛⲉⲩϣ[ⲏⲣⲉ] <:πρός=grc|reg|[ⲡⲣⲟ]ⲥ:> ⲑⲉ ⲉⲛⲁ[ⲟⲩ]ⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲥⲁ ⲡⲉⲥⲏⲧ

    10. ⲛⲧⲉⲓ<:ἐγγυητικός=grc|reg|ⲉⲅⲅⲩⲏⲧⲓⲕⲏ:> <:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ:> ⲛⲁⲓ ⲧⲁⲣⲛ<:φυλάττειν=grc|reg|ⲫⲩⲗⲁⲝⲉ:> ⲙⲙⲟⲟⲩ ⲧⲁ[ⲣⲛⲧⲓ ⲙ]ⲧⲟⲛ

    11. ⲛⲁⲩ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲉⲛⲧⲁⲧⲉⲧⲛ<:κελεύειν=grc|reg|ⲕⲉⲗⲉⲩⲉ:> ⲛⲁⲛ ⲛⲁⲩ ⲛⲓⲙ ⲉⲣⲉⲧⲉⲧⲛⲙⲛⲧϫⲟⲉⲓⲥ

    12. ⲛⲁϣⲓⲛⲉ ⲛⲥⲁ ⲡⲉⲩ<:πρόσωπον=grc|reg|ⲡⲣⲟⲥⲱⲡⲟⲛ:> ⲛⲧⲟⲧⲛ ⲧⲛϣⲟⲟⲡ [ⲛ]<:ἕτοιμος=grc|reg|[ϩ]ⲉⲧⲟⲓⲙⲱⲥ:> ⲧⲛ<:παραδιδόναι=grc|reg|ⲡⲁⲣⲁⲇⲓⲇⲟⲩ:>

    13. ⲙⲙⲟⲟⲩ ⲛⲏⲧⲛ ⲛⲁⲧ<:λόγος=grc|reg|ⲗⲟⲅⲟⲥ:> ⲛⲁⲧ<:σταυρός=grc|reg|ⲥⲧⲁⲩⲣⲟⲥ:> ⲛⲁⲧϩⲟⲟⲩ ⲛϣⲁ <:εἰ=grc|reg|ⲉⲓ:> <:δέ=grc|reg|ⲇⲉ:> <:μή=grc|reg|ⲙⲏ:> <:γε=grc|reg|ⲅⲉ:>

    14. ⲧⲛⲥⲱⲕ ϩⲁ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙⲱⲛ:> ⲛⲓⲙ ⲉⲣⲉⲧⲉⲧⲛⲙⲛⲧϫⲟⲉⲓⲥ ⲛⲁ<:ὁρίζειν=grc|reg|ϩⲱⲣⲓⲍⲉ:> ⲙⲙⲟⲟⲩ ⲉϫ[ⲱⲛ]

    15. ⲉⲩⲱⲣϫ <:οὖν=grc|reg|ⲟⲩⲛ:> ⲧⲉⲧⲛⲙⲛⲧϫⲟⲉⲓⲥ ⲁⲛⲥⲙⲓⲛ ⲧⲓ<:ἐγγυητικός=grc|reg|ⲉⲅⲅⲩⲏⲧⲓⲕⲏ:> <:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓⲁ:> ⲛⲏⲧⲛ

    16. ⲉⲛ<:κινδυνεύειν=grc|reg|ⲕⲓⲛⲇⲩⲛⲉⲩⲉ:> ⲛⲏⲧⲛ ⲙⲛ ⲧⲛ<:ὑπόστασις=grc|reg|ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ:> ⲧⲏⲣⲥ ϣⲁⲛⲧⲛϩⲁⲣϩ ⲧⲛⲣⲟⲉⲓⲥ

    17. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧϭⲟⲙ ⲛⲧⲓ<:ἐγγυητικός=grc|reg|ⲉⲅⲅⲩⲏⲧⲓⲕⲏ:> <:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ:> ⲉⲛⲱⲣⲕ ⲡⲣⲁⲛ ⲡⲛⲟⲩⲧⲉ <:παντοκράτωρ=grc|reg|ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ:>

    18. ⲙⲛ ⲡⲟⲩϫⲁⲓ ⲛⲉⲧ<:ἄρχειν=grc|reg|ⲁⲣⲭⲉⲓ:> ⲉϫⲟⲛ ⲉⲧⲣⲛϩⲁⲣⲉϩ ⲧⲛⲣⲟⲉⲓⲥ <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛⲧⲁⲛϣⲏⲣⲡ ⲥϩⲁⲓ

    19. ⲁⲩϫⲛⲟⲩⲛ ⲁⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓ:> *stauros*

    20. ~|*stauros* (γνῶ(σις)) (ο(ὕτως)) 

    21. Ἀπολλὼ (Ἀνδρέ(ου)) ((καὶ)) (Στεφανοῦ(ς)) ἡ (γυ(νὴ)) (αὐτ(οῦ)) ((καὶ)) Ἀνδρέας (υἱ(ὸς)) (αὐτ(οῦ)) ((καὶ)) Ἐρεβέκκα (θυγ(άτηρ)) (αὐτ(οῦ)) (γί(νονται)) (ὀν(όματα)) <#δ=4#> 

    22. Ἀπολλὼ Ἑρμαῶς ((καὶ)) Μαριὰμ ἡ (γυ(νὴ)) (αὐτ(οῦ)) ((καὶ)) Συμεῶνι (υἱὸ(ς)) (αὐτ(οῦ)) (γί(νονται)) (ὀν(όματα)) <#γ=3#> 

    23. (Φιλόθ(εος)) Ὀννοφρίο\υ/ ((καὶ)) Θεοδόρα ἡ (γυ(νὴ)) (αὐτ(οῦ)) ((καὶ)) Τεκυσις (θυγ(ά)τ(ηρ)) (α[ὐ]τ(οῦ)) ((καὶ)) (Κόλλουθ(ος)) (υἱὸ(ς)) (αὐτ(οῦ)) ((καὶ)) (Ἀνθερία(ς)) (θυγ(ά)τ(ηρ)) (αὐτ(οῦ)) (γί(νονται)) (ὀν(όματα)) <#ε=5#> 

    24. Μηνᾶ (Ἱερημί(ου)) ((καὶ)) Ῥαχὴλ ἡ (γυ(νὴ)) (αὐτ(οῦ)) ((καὶ)) (Στεφανοῦ(ς)) ((καὶ)) Μάρθας ([θυ]γ(ατέρες)) (αὐτ(οῦ)) (γί(νονται)) (ὀν(όματα)) <#δ=4#> 

    25. Τεκρομπίας ((καὶ)) Ἀντώνιος (υἱὸ(ς)) (αὐτ(οῦ)) Σταυρο̣φάνη (θυγ(άτηρ)) (αὐτ(οῦ)) (γί(νονται)) (ὀν(όματα)) <#γ=3#> 

    26. Ἐλισαβὲτ (γαμε(τὴ)) Ἄπα (Κυ(ρίου)) ((καὶ)) (Φιλόθε(ος)) (υἱὸ(ς)) (αὐτ(ῆς)) ((καὶ)) (Μαρί(α)) (θυγ(άτηρ)) [(αὐτ(ῆς))] (γί(νονται)) (ὀν(όματα)) <#γ=3#>|~grc 

    27. ⲁⲛⲟⲛ ⲁⲡⲟⲗⲗⲱ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ⲡϣⲟⲓ ⲙⲛ ⲑⲉⲟⲇⲱⲥⲓⲟⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):> ϣⲉⲛⲟⲩⲧⲉ ⲧⲛ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):>

    28. ⲉⲧⲓ<:ἐγγυητικός=grc|reg|ⲉⲛⲅⲏ:> <:ὁμολογία=grc|reg|ⲟⲙⲟⲗⲟⲅⲉⲓⲁ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ <:ⲉⲥⲥⲏϩ|reg|ⲉⲥⲥⲏ:> ⲙⲙⲟⲥ *stauros* ⲁⲛⲟⲕ ⲁⲡⲟⲗⲗⲱ ⲁⲓⲥϩⲁⲓ ϩⲁ ⲑⲉⲟⲇⲟⲥⲓⲟⲥ ϫⲉ ⲙⲁϥ<:νοεῖν=grc|reg|ⲛⲟⲓⲉ:>

    29. ⲁⲩⲱ ϩⲁⲣⲟⲓ ϩⲱⲱⲧ *stauros* *stauros* ⲁⲛⲟⲕ ⲉⲍⲉⲕⲓⲁⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ϭⲁⲙⲟⲩⲗ ⲧⲓ<:στοιχεῖν=grc|reg|(ⲥⲧⲟⲓⲭ(ⲉⲓ)):> ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓⲁ:>

    30. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros* *stauros* ⲁⲛⲟⲕ ⲁⲡⲁ ⲕⲩⲣⲟⲥ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓ)ⲟ(ⲥ)):> (ⲁⲛⲇⲣⲉ(ⲁⲥ)) ⲧⲓⲟ ⲛⲙⲉⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|(ϩⲟⲙⲟⲗⲟⲅⲉⲓ(ⲁ)):>

    31. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros* *stauros* ⲁⲛⲟⲕ ⲁⲑⲁⲛⲁⲥⲉ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓ)ⲟ(ⲥ)):> ⲙⲁⲕⲁⲣⲉ ⲧⲓⲟ ⲛⲙⲉⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛ

    32.- ⲧⲁⲓⲥⲱⲧⲙ ϩⲓⲧⲛ ⲡⲉⲧⲥⲙⲓⲛⲉ ⲙⲙⲟⲥ *stauros* *stauros* ⲁⲛⲟⲕ ⲇⲁⲩⲉⲓⲧ ⲡϣⲉ ⲛⲅⲉⲱⲣⲅⲓⲟⲩ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ:>

    33. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ  *stauros* *stauros* ⲁⲛⲟⲕ ⲉⲛⲱⲭ ⲡϣⲛ ⲡ<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ̣(ⲓⲟⲥ)):> ⲃⲓⲕ[ⲧⲱⲣ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓⲁ:>]

    34. <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros* *stauros* ⲁⲛⲟⲕ ⲫⲟⲓⲃⲁⲙⲱⲛ ⲡϣⲛ ⲡ[<:μακάριος=grc|reg|(ⲙⲁⲕⲁⲣ(ⲓⲟⲥ)):>] [.?]

    35. ~|*stauros* διʼ ἐμοῦ Θεοδώρου σὺν (Θ(εῷ)) νομικοῦ (ἐγ[ρ(άφη)]) [*stauros* *stauros*]|~grc 


=>