<S=.grc<=
    1. [.?].1βερ[.3] 

    2. ἐν*apostrophe* ὀ*apostrophe*νόματι τοῦ Θεοῦ Κορ*apostrophe*ρα (βε(ν)) Σζε[ριχ σύμβουλος] 


    3. Βασιλείῳ διοικητῇ κώμης Ἀφ[ροδιτώ. εὐχαριστοῦμεν] 

    4. τῷ Θεῷ καὶ [μ]ετὰ τα[ῦ]τα*middot*. Ἀλμ[ωγεειρα (?)][.?] 

    5. ἀπήγγειλεν ἡμῖν*apostrophe* ὡς λοιπάζ[ε]τ[αι ][.?] 

    6. νομίσ*apostrophe*ματα τρία <#=3#> ὑπὲρ ἀπουσί[ας ][.?] 

    7. πέντε <#=5#> τοῦ κεν*apostrophe*την*apostrophe*αρίο\υ/ ἑνὸς <#=1#> νο[μίσματος ][.?] 

    8. κατεργασθέντος διʼ*apostrophe* αὐτο\ῦ/ πησ[σομένου. δεχόμενος οὖν] 

    9. τὰ παρόντα γράμματα*apostrophe* ἄν*apostrophe*υσον ἐ̣[ξ αὐ]τ̣[οῦ τὸ τοιοῦτο χρυσίον]. 

    10. ἐ[ὰν] δὲ ἀμφιβάλῃ πέμ̣ψον αὐτὸν [πρὸς ἡμᾶς (?)][.?] 

    11. ὅπως ποιήσ̣ῃ τὸν λό̣γον [αὐ]το[ῦ] τ̣[.?] 

    12. ἐκτέλεσον καὶ μὴ ὑστερήσῃς. (ἐγρ(άφη)) (μη(νὸς)) [.?] =>