<S=.cop<=
    1. *stauros* ⲧⲉ<:γνῶσις=grc|reg|(ⲅⲛⲱ(ⲥⲓⲥ)):> ⲡⲛⲧⲁⲃⲁⲥⲓⲗⲉ ϣⲁⲧ ⲙⲙⲟ[ϥ]

    2. ⲡⲛⲁⲩ ⲉϥⲥⲏⲕ ⲉϩⲏⲧ ~|(νο(μίσματα)) <#ϛ=6#>|~grc 

    3. ⲫⲟⲓⲃⲁⲙⲙⲱⲛ ⲡϭⲁⲩⲟⲛ ~|(νο(μίσματος)) <#𐅵=1/2#>|~grc  

    4. (ⲕⲟⲗⲗⲟⲩⲑ(ⲟⲥ)) ⲡ<:νοτάριος=grc|reg|(ⲛⲟⲧ(ⲁⲣⲓⲟⲥ)):> ⲡⲁⲥⲓⲟⲟⲩⲧ ~|(νο(μίσματος)) <#γ̣ '=1/3#> (καμ(ίσια))|~grc  [.?] 

    5. ⲡⲛⲁⲩ ⲛⲧⲁⲕⲉⲓ ⲉⲣⲏⲥ ~|(νο(μίσματα)) <#γ=3#>|~grc 

    6. ϩⲁ ⲡϩⲱϥ ⲛⲧⲁ<:ζημία=grc|reg|ⲍⲏⲙⲓⲁ:> ⲡϣⲟⲣⲡ ⲛⲥⲟⲡ ϩⲓⲧⲟⲟⲧϥ ⲛϣⲁⲃⲟⲩⲣ  ~|(νο(μίσματα)) <#ε=5#>|~grc 

    7. ~|(ὁμο(ίως))|~grc  ⲟⲛ ϩⲓⲧⲟⲟϥ ⲛϣⲁⲃⲟⲩⲣ ~|(νο(μίσματα)) <#κ=20#>|~grc 

    8. ~|(ὁμο(ίως))|~grc  ⲟⲛ ϩⲓⲧⲟⲟⲧϥ ⲛⲃⲁⲥⲓⲗⲉ ⲙⲛ ⲫⲟⲓⲃⲁⲙⲙⲱⲛ ⲛϭⲁⲩⲟⲛ ~|(νο(μίσματα)) <#ιβ=12#>|~grc 

    9. ⲛⲧⲁⲓⲧⲁⲁϥ ⲛⲫⲟⲓⲃⲁⲙⲙⲱⲛ ~|(νό(μισμα)) <#α=1#>|~grc  

    10. ϩⲓⲧⲧⲟⲧϥ ⲛⲙⲏⲛⲁ ⲡ<:σύμμαχος=grc|reg|(ⲥ̣ⲩ̣ⲙ̣(ⲙⲁ)ⲭ(ⲟⲥ)):> ~|(νο(μίσματα)) <#ε=5#>|~grc 

    11. ⲉⲣⲉ ⲗⲉⲁⲥ <:φύλαξ=grc|reg|ⲫⲩⲗⲁⲝ:> ⲗⲟⲧϫ ⲉⲣⲟⲓ ~|(νο(μίσματα)) <#γ=3#>|~grc 

    12. ϩⲓⲧⲟⲟⲧϥ ⲛⲃⲁⲥⲓⲗⲉ (νο(μίσματα)) ~|<#ϛ=6#>|~grc  

    13. ϩⲓⲧⲟⲟⲧϥ ⲛ〚.?〛

    14. ⲡⲛⲧⲁϥϣⲁⲧ <ⲧ>ⲁⲥϩⲓⲙⲉ ⲙⲙⲟϥ ~|(νο(μίσματα)) <#ιβ=12#> <#𐅵=1/2#> 

    15. (γί(νονται)) (νο(μίσματα))<#πγ '=83#> ((καὶ)) (καμ(ισίων)) (ζυγ(ὰ)) <#ν̣=50#>|~grc  =>