<S=.cop<=
1. lost.?lin
    1. ~|[.?].4 (καλ(αφάτης)) <#α=1#> (εἰ(ς)) (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> 

    2. [.?] ((ὑπὲρ)) (ἐργ(άτου)) <#α=1#> (εἰ(ς)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#>

    3. [.?] (ἀρ(ι)θ(μίου)) (νο(μίσματος)) <#𐅷=2/3#> (νο(μίσματα)) (φόλ(λεις))  <#κζ=27#> <#𐅵=1/2#> 

    4. [.?] (νο(μίσματος)) <#γ '=1/3#>|~grc  

    5. [.?]<:πιστικός=grc|reg|ⲡⲓⲥⲧⲕⲟⲥ:> ⲡⲣⲙ ϫⲕ[ⲱⲟⲩ]

    6. [.?] <:ὁλοκόττινος=grc|reg|[ϩⲟⲗⲟ]ⲕⲟⲧⲓⲛⲟ[ⲥ]:> ⲛⲛⲟⲩϥ .4

    7. [.?] <#[ϣ]ⲟⲙⲉⲧ=3#> ⲙ̣ⲛ ⲟⲩⲧ.2

    8. [.?] vac.?
9. [.?] <:ἡγούμενος=grc|reg|[ϩⲏⲅⲟⲩ]ⲙⲉⲛⲟⲥ:> ⲡϣⲛ ⲡ<:μακάριος=grc|reg|ⲙⲁⲕⲁⲣⲓⲟⲥ:> ⲙⲏⲛⲁ ⲧⲓⲟ ⲛⲙⲛⲧⲣⲉ

    10. [.?] [ⲧⲓ]ⲟ ⲛⲙⲛⲧⲣⲉ ϫⲉ ⲁⲡⲓ<#ϫⲟⲩϫⲟⲩⲙⲏⲛ=28#> ⲛ<:ὁλοκόττινος=grc|reg|ϩⲟⲗⲟ11.- [ⲕⲟⲧⲧⲓⲛⲟⲥ]:> [.?].2 <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ *stauros*

    12. [.?]ⲧⲓ<:ὁμολογία=grc|reg|ϩⲟⲙⲟⲗⲟⲅⲓⲁ:> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲧⲉⲥϭⲟⲙ ⲁⲩⲱ ⲧⲓⲟ ⲙⲛⲧⲣⲉ

    13. [.?]ⲥⲓⲕⲓⲏⲗ ⲙⲛ ⲧⲉⲩ<:<:συντέλεια=grc|reg|ⲥⲩⲛ[ⲧⲉⲗⲓⲁ]:>|alt|<:συνήθεια=grc|reg|ⲥⲩⲛ[ⲏⲑⲓⲁ]:>:> <:πρός=grc|reg|ⲡⲣⲟⲥ:>

    14. [.?] [ⲙ]ⲉⲧⲣⲉ ⲉⲧⲓ<:ὁμολογία=grc|reg|ϩ̣ⲟ̣ⲙ̣[ .?]:>

    15. [.?] [ⲍⲉ]ⲕⲓⲏⲗ ⲙⲛⲧⲟⲩ<:καταλλαγή=grc|reg|ⲕⲁⲧⲁ[ⲁⲗⲗⲁⲕⲏ]:>

    16. [.?] ~|[*stauros* διʼ ἐμο]ῦ Μακαρίου σὺν (Θ(εῷ)) μ[.?]|~grc 

      =>