<S=.cop<D=.Fr1,r<=

    1. /*PLond 4,1611,Fr1,r arabic protocol reprinted in CPR 3,22 */
=>=D><D=.Fr2<=

    1. [.?] <#[ⲙⲛⲧϣⲙ]ⲏⲛ=18#> <:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛⲛⲟⲩⲃ ⲛⲙ[.?]

    2. [.?] ϫⲉ ⲁⲩϭⲓⲛ ⲗⲁⲁⲩ ⲛⲥⲱⲥ ⲛⲧ[.?]

    3. [.?]ⲧⲉ ⲛⲁⲓ ⲧⲛⲟ ⲛⲙⲛⲧⲣⲉ ⲙ̣[.?]

    4. [.?] [ⲡ]ⲛϫⲟⲉⲓⲥ <:πανεύφημος=grc|reg|(ⲡⲁⲛⲉ(ⲩⲫⲏⲙⲟⲥ)):> ⲛ<:σύμβουλος=grc|reg|ⲥⲩⲙⲃⲟⲩⲗⲟⲥ:> <:εἰ=grc|reg|ⲉⲓ:> <:δέ=grc|reg|ⲇⲉ:> ⲡ[.?]

    5. [.?] [ϫⲟⲟ]ⲥ ϫⲉ ⲁⲩϭⲓⲛ ⲗⲁⲁⲩ <:παρά=grc|reg|ⲡⲁⲣⲁ:> ⲡⲓ<#ⲙⲛⲧϣⲙ[ⲏⲛ]=18#> [ⲛ]<:ὁλοκόττινος=grc|reg|[(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ))]:>

    6. [.?] [ⲛ]<:ὁλοκόττινος=grc|reg|([ϩⲟ]ⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛⲛⲟⲩⲃ ⲛ<:πρόστιμον=grc|reg|ⲡⲣⲟⲥⲧⲓⲙⲱⲛ:> ⲁⲩⲱ ⲧⲉ<:διαλυτικός=grc|reg|ⲇⲓⲁ[ⲗⲩⲧⲓⲕⲏ]:> <:ὁμολογία=grc|reg|[ϩⲟⲙⲟⲗⲟⲅⲓⲁ]:>

    7. [.?] [ϩⲛ] <:βέβαιος=grc|reg|ⲃⲉⲃⲁⲓⲱⲥ:> ⲛⲓⲙ [.?] 

=>=D><D=.Fr3<=

    8. [.?]ⲧ ⲉⲥⲥ[.?]

    9. [.?] [ⲙⲛⲛ]ⲥⲁ ⲛⲁⲓ ⲧϥϭⲟⲡ ⲉⲡⲉ<:κρῖμα=grc|reg|ⲕⲣ̣ⲏ̣ⲙⲁ:> ⲛⲡⲙ̣[.?]

    10. [.?] <:παρά=grc|reg|[ⲡⲁ]ⲣ̣ⲁ̣:> ⲡⲓ<#ⲙⲛⲧϣⲙⲏⲛ=18#> ⲛ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> <:πρός=grc|reg|ⲡⲣⲟⲥ:> ⲑⲉ ⲛ[ⲧ] [.?]

    11. [.?]ⲙⲛⲧⲣⲉ ⲙⲙⲟⲟⲩ ⲉⲡⲙⲧⲟ ⲉⲃⲟⲗ ⲛⲡⲛ[ⲟⲩⲧⲉ] [.?]

    12. [.?] [ϩⲱ]ⲃ ⲁ̣ⲩ̣ϫⲛⲟⲩⲛ ⲁⲛ<:ὁμολογεῖν=grc|reg|ϩⲟⲙ[ⲟⲗⲟⲅⲉⲓ]:> [*stauros*] [.?]

=>=D><D=.Fr1,v<=

    1. ~|[.?] (χάρ(ιν)) (τῶ(ν)) (νο(μισμάτων)) <#ιη=18#> <:(εὑρεθ(έντων))|reg|(εὑρηθ(έντων)):> παρὰ Μαρί[ᾳ]

    2. (γυ(ναικὶ)) τοῦ (μακ(αρίου)) Μάρκου (γρ(αφεῖσα)) (μ(ηνὸς)) (Φαμ̣(ενὼ)θ) <#κη̣=28#> 

    3. (ἰ(ν)δ(ικτίονος)) <#η=8#>|~grc  *stauros* =>=D>