<S=.grc
<=
    1. lost.?lin 

    1. το̣[ῦ] τ[οιού]το̣[υ] λ[ο]ιπαδαρίο\υ/ μήτε μ[ὴν ][.?] 

    2. ἐκ τούτο\υ/ ἢ καὶ ἐμποδίσῃς τὸ̣ν̣ [.2]τ̣[.?] 

    3. ἄνωθεν <#τριῶν=3#> ἡμερῶν. vac.? (ἐγρ(άφη)) ([μ]η̣(νὸς)) [.?] 

    4. (γνῶ(σις)) 

    5. ((ὑπὲρ)) (δαπάν(ης)) (ναυτ(ῶν)) (πλοίω(ν)) τ\οῦ/ (Κλύ(σματος)) (νο(μίσματα)) [.?] 

    6. ((ὑπὲρ)) (τιμ(ῆς)) βουτύρ\ου/ (λ(ό)γ(ῳ)) (προκουρσα(ρίων)) (νο(μίσματα)) <#ι̣[.1(?)]=10-19#> [.?] 

    7. (προχρεία(ς)) (ἰ(ν)δ(ικτίονος)) <#η=8#> [.?] 

    8. ((ὑπὲρ)) (δαπάνη(ς)) (τ(ε)χ(νιτῶν)) (μασγιδ(α)) (Δαμα(σκοῦ)) (νο(μίσματα))  <#ι̣[.1(?)]=10-19#> [.?] 
=>