<S=.grc<D=.r<=

    1. ((πε)ρ(ὶ)) (ἀγγ(αρευτῶν)) <#δ=4#> (λ(ό)γ(ῳ)) (ὑπου(ργίας)) (τῶ(ν)) (καρ(άβων)) .3[.?] 

    2. *unintelligible* ἐν ὀ[νόμα]τι τοῦ Θεοῦ Κ̣[ο]ρρ[α υ]ἱ[ὸς Σζεριχ σύμβουλος] 

    3. Β̣α̣σ̣ιλεί[ῳ] διοικητῇ κώ[μης Ἀφροδιτώ. εὐχαριστοῦμεν] 

    4. τ[ῷ] Θ̣ε̣[ῷ] κ̣[αὶ μ]ε̣τ̣[ὰ] τ̣[αῦ]τ̣[α. τέσσα]ρ̣[ας <#=4#> ἀγγα]ρ̣[ευ]τ̣[ὰς ἐ]τ̣[ά]ξ̣[αμεν] 

    5. διὰ τῆς διοικήσεώς σο\υ/ [ἐπ]ὶ μῆνας ἓ̄ξ̄ <#=6#> λόγῳ ὑπουργίας 

    6. τῶν καράβων ἐν τῇ νήσῳ Βαβυλῶνος ὑπὸ Ἀβδελαλε 

    7. <:υἱοῦ|reg|υἱον:> Ἀβι Ἀχιμ ἐπικειμ[ένου] {ἐπικείμ[ενον]} ἐπὶ τῆς παρούσης ἰνδικτίον\ος/ 

    8. ἐνάτης καὶ τὰ τούτων ἐ[ν]τάγια ποιήσαντες τοῖς τῶν χωρί\ων/ 

    9. καὶ ἐνθήσαντες ἐν [αὐτο]ῖς τὸν μισθὸν καὶ δαπάνην 

    10. ἵνα ἐὰν δόξῃ <:χωρ<ί>ῳ|reg|χωρῳ:> δο̣[ῦν]αι ἀπαργυρ*apostrophe*ισμὸν παρασχῇ 

    11. ἐπέμψαμέν σοι. vac.? δεχόμε[ν]ος οὖν τὰ παρόντα γράμματα 

    12. τοὺς τοιούτο[υ]ς ἀγγαρευτὰ̣[ς] πρὸς τὴν δύναμι[ν] τ[ῶν] ἡ̣[μ]ετέρων 

    13. ἐντ[α]γί[ω]ν .2[.3].1[.2] ἔ̣κπε̣[μψον] καὶ π[α]ράδος τῷ εἰρημένῳ 

    14. Ἀβδελαλε λόγῳ τῆς ὑπουργίας τῶν τοιούτων 

    15. καράβων. vac.? ([ἐ]γρ(άφη)) (μη(νὸς)) (Παχὼ(ν)) <#ϛ=6#> (ἰ(ν)δ(ικτίονος)) <#θ=9#> 
=>=D><D=.v<=

    16. Κορρα̣ (βε̣(ν)) Σ̣[ζ]ερ[ι]χ σ̣ύ̣μ̣β[ου]λ̣[ος Βασιλείῳ (διοικ(ητῇ)) (κώμη(ς)) (Ἀφροδ(ιτώ))].

    (17, inverse) [.?].4 [(ἀγγ(αρευτῶν))] <#δ̣=4#> (λ(ό)γ(ῳ)) [(τῶ(ν)) ]([κα]ρ̣(άβων)) (μ(ηνῶν)) <#ϛ=6#> =>=D>