<S=.grc<=
    1. lost.?lin 

    1. [ὄν]τες τῇ <:χάριτι|reg|χάρητι:> τοῦ Θεο\[ῦ]/ καὶ [ἀποδεικνύοντες ἑαυτοὺς(?)] 

    2. ε[ὐ]ειδεστάτους καὶ ἔγνωσαν πάντες [ὀφείλειν ἐξανυθῆναι(?)] 

    3. διʼ αὐτῶν <:κανόνα|reg|κανώνα:> τῶν χρυ[σικῶν δημοσίων καὶ μηδὲν(?)] 

    4. [εἶ]ν[αι] ἐν λοιπαδαρίων [.?] 

    5. διʼ ὧν*apostrophe* ἐβλάπτοντο παρά τινων̣ [.?] 

    6. ἄρξ̣αι ο[ὖ]ν ἐπʼ ὀνόματος τοῦ (Θεο(ῦ)) καὶ τῆς βοηθείας καὶ (ἀγ[α]θο̣(ῦ)) 

    7. τ̣[ὴν ἐ]ξ̣[άν]υσιν τῶν χρυσι[κῶν] δημοσίων̣ [μετὰ] 

    8. <:ἐπιεικείας|reg|ἐπιηκείας*apostrophe*:> καὶ <:χειραγωγίας*high-punctus*|reg|χειραγωγείας:>. ἑκάστῳ γὰρ ἀγωνιζομένῳ 

    9. εἰς σύστ[α]σιν καὶ διόρθωσιν ὡ̣[ς ἁρμ]ό̣ττει αὐτῷ ὁ Θ[εὸς] 

    10. καὶ <:συνεπισχύει|subst|επισχυει:> καὶ σοῦ <:συνάγοντος|reg|συνάγωντος:> ποσὸν χρ[υ]σίο[υ ὀ]φ̣ε̣ίλων 

    11. δεῖξαί σε*apostrophe* ἱκ[α]νὸν παρʼ ἡμῖν τοῦτ[ο] ἀπόστε[ι]λον ἐν τῇ σακέλλ̣[ῃ] 

    12. ἀγωνιζόμενος*apostrophe* εἰς τοῦτο <:ἐντρανῶς|reg|ἐνδρανῶς*apostrophe*:> καὶ ἐμπι̣ε̣[σμένως]. 

    13. ἀρτίως γὰρ*apostrophe* τῶν τῆς χώρας ἀποτελεσάντων τὴν κατασπορ[ὰν <:ὥστε=BL cf. 1.300|ed|:>] 

    14. <:εὐχεροτέρως|reg|εὐχαιροτέρως:> <:ἀποπληρώσειν|reg|ἀποπληρώσιν:> τὰ 

διʼ αὐτῶν καὶ <:σ̣ὺ̣ν̣ [θεῷ]=BL cf. 1.300|ed|συ̣ν̣[.?]:> 

    15. ἐπέφθασεν ὁ καιρὸς τῆς ῥόγας τῶν Μωαγαριτῶν τοῦ (Φοσσάτο(υ)) 

    16. καὶ τῶν κούρσων καὶ ἡ ῥόγα αὐτῶν ἀπὸ δημοσίων ἑβδόμ[ης] 

    17. ἰνδικτίονος <:δίδοται|reg|δίδεται:>. λοιπὸν μὴ ἀμελῇς τοῦ ἀποστεῖλαι 

    18. τὸ συναγόμενον ποσὸν παρὰ τῶν̣ τῆ[ς] δι[ο]ικήσεώς σο\υ/. 

    19. ὁ χρήσιμος γὰρ ὑπουργὸς*apostrophe* ἀκαταφρονήτως συνάγ̣ει 

    20. τὸ δίκα ι(¨)ον το\ῦ/ Αμιραλμουμνιν μετὰ κυβερνήσεως 

    21. καὶ καλοθελείας μηδὲν <:ἀπολλὺς|reg|ἀπολλων:> ἢ ἐξαλείφων. μέλλ[ομ]ε̣ν 

    22. τοίνυν καταμαθεῖν κελεύσει Θεο\ῦ/ τὸ πῶς*apostrophe* διαγίνῃ ἐν τοῖς 

    23. ἔργοις σο\υ/ καὶ οὐ μὴ διαλάθῃ ἡμᾶς τί ποτε. θέλομεν γ[ὰ]ρ 

    24. εὑρεθῆναί σε*apostrophe* μετὰ τῶν ἐχόντων ἀγαθὸν καὶ εὔνοιαν*apostrophe* καὶ ἐὰν 

    25. εὕρωμέν σε ἐν τούτοις*apostrophe* ὠφ̣ελοῦμέν σε*apostrophe* ἀνταμοιβόμε[νο]ι 

    26. κατὰ τὰ ἔργα σο\υ/, εἰ δὲ καὶ ἄλλως πως διαπ*apostrophe*ραττόμενον ἀποδιδοῦ[μέν σε] 

    27. ὡσαύτως <:καταβιβάζοντες|reg|καταβιβάζωντες:> καὶ <:χυδαιότερον|reg|χυδεότερων:> πάντων 

    28. <:ἀποδεικνύοντές|reg|ἀποδικνύοντές:> σε*high-punctus*. ἀλλʼ ὅμως ἐλπίζομεν εἰς τὸν Θεὸν 

    29. ὅτι μέλλεις εὑρ*apostrophe*εθῆναι ἐκ τῶν <:ἀληθινῶν|reg|ἀληθεινῶν:>  καὶ γνησίων ὑπο[υ]ργ[ῶν] 

    30. τῶν σπευδόντων ἀρέσαι ἡμῖν καὶ φυλαττόντων*filler(extension)?*

    31. τὰ καταπιστευθέντα αὐτοῖς. ἔσῃ γὰρ ἐπιστάμενος ὡς τὸ πρῶτον̣ 

    32. καὶ ἀνώτερον κεφάλαιον ὅλ̣ω̣ν τῶν ἔργων το\ῦ/ ὑπουργο\ῦ/ 

    33. ἡ <:ἐξάνυσις|reg|ἐξάνυσης:> τῶν δημοσίων ἐστὶ τοῦ ἐμπόνως καὶ ἀενάως 

    34. κ[α]τὰ διάνοιαν ἔχειν ἕως δʼ ἂν ἀποτελέσῃ τὴν τοιαύτη̣ν

    35. ἐξάνυσιν μετὰ τῆς τοῦ̣ Θ[ε]ο\ῦ/ [συν]εργείας. παραφυλάξαι δ̣ι[ὰ] τ̣[ῆς] 

    36. διοικήσεώς σο\υ/ ἀπὸ τῶν προσφευγόντων ἐν αὐτῇ φυγάδω[ν] 

    37. καὶ τῶ[ν] κακῶν ὑπουργῶν καὶ ῥᾳδιουργῶν μὴ ποιῶν*apostrophe* μήτε 

    38. συγχωρῶν παρ̣ʼ α̣[ὐ]τ[ο]ῖς ἔργον γενέσθαι παροργίζον τὸν Θεὸν 

    39. μήτε μὴν*apostrophe* ἡμ[ᾶς]. (ἐγρά(φη)) (μ(ηνὸς)) (Τῦ(βι)) <#ιθ=19#> (ἰ(ν)δ(ικτίονος)) <#η=8#>. =>