<S=.grc<D=.r,msrp<=

    (1, perpendicular) (Lang: Arabic 1 lines) 

    (2, perpendicular) [.?][ Ἀβδ]ε̣λ̣λ̣α̣ (υἱ(ὸς)) vestig  

    (3, perpendicular) [.?][ Ἀβδελμελ]ε̣κ̣ (σ̣ύ̣μ̣β̣ο̣υ̣(λος?)) 

    (4, perpendicular) (Lang: Arabic 1 lines) 

    (5, perpendicular) [.?].1ε 

    (6, perpendicular) <:[ἐν τούτ]ῳ νικᾷ ὁ (θ̣ε̣(ός))(?)=BL 5.56|ed|[.?]ωνικ.2εθ:> 
=>=D><D=.r,1<=

    7. *stauros* σὺν (Θ(εῷ)) (λόγο(ς)) (εἰ(σ)πραχθ(έντων)) ((καὶ)) (δαπαν(η)θ(έντων)) (δ(ιὰ)) Σεργίου (Γεωργ(ίου)) (ὑποδ(έκτου)) ἀπὸ (ἐποι(κίου)) (Ἐμφυτε(υτῶν)) (κώμ(ης)) (Ἀφροδ(ιτὼ)) <#ε=5#> (ἰ(ν)δ(ικτίονος)) 

    7a. ((οὕτως))· 

    8. (δ(ιὰ)) Δαυὶδ Ἄπα <:Κύρου|reg|Κύρ\ω/:> (νο(μίσματα)) <#β=2#> 

    9. (δ(ιὰ)) Θεοδοσίου (Ἀβρ(αάμ))       (νο(μίσματα)) <#β=2#> 

    10. (δ(ιὰ)) (Σεργ(ίου)) Γεωρ*middot*γίου     (νο(μίσματα)) <#β=2#> 

    11. (δ(ιὰ)) Ἰγναδίου (Γεωργ(ίου))      (νο(μίσματα)) <#η=8#> 

    12. (δ(ιὰ)) Πκουτσε Ἡρακλείο\υ/      (νο(μίσματα)) <#ζ=7#> 

    13. (δ(ιὰ)) (Κολλούθ(ου)) Ἑρμίνου      (νο(μίσματα)) <#β=2#> 

    14. (δ(ιὰ)) Πνει Θεοδοσίου            (νο(μίσματα)) <#ζ=7#> 

    15. (δ(ιὰ)) (Σενουθ(ίου)) (Φιλοθ(έου))    (νο(μίσματα)) <#η=8#> 

    16. (δ(ιὰ)) Παατς (Ὡρουωγχ(ίου))       (νο(μίσματα)) <#ζ=7#> <#𐅷=2/3#> 

    17. (δ(ιὰ)) <:Στεφάνου|reg|Στέφανος:> (Πα̣[ύ]λο(υ))   (νο(μίσματα)) <#ζ=7#> <#𐅷=2/3#> 

    18. [(δ(ιὰ))] (Κ[α]λλινίκ(ου)) Γ̣[εωργί]\ου/ [(νο(μίσματα))] <#γ̣=3#> <#𐅷̣=2/3#> 

    19. lost.?lin 

=>=D><D=.r,2<=

    19. *stauros* σὺν (Θ(εῷ)) (λόγ*apostrophe*(ος)) (τῶ(ν)) (νο(μισμάτων)) <#ριη=118#> <#𐅷=2/3#> (εἰ(σ)πραχ(θέντων)) (δ(ιὰ)) (Σεργ(ίου)) (ὑποδ(έκτου)) 

    20. ἀφʼ (ὧ(ν)) 

    21. (καταβλ(η)θ(έντα)) (ὀν(όματι)) (δημο(σίων)) (νο(μίσματα)) <#ξα=61#> <#γ '=1/3#> <#η '=1/8#> 

    22. (ὀν(όματι)) (δαπ(άνης)) (μ(ηνῶν)) <#ιβ=12#> (νο(μίσματα)) <#ιθ=19#> <#𐅷=2/3#> <#μη '=1/48#> 

    23. (ὀν(όματι?)) (στίχ(ων)) <:(ὄπι<σ>θε(ν))|reg|ὀ̣πιθ̣ε:> (νο(μίσματα)) <#ιβ=12#> 

    24. (δαπαν(η)θ(έντα)) (δ(ιʼ)) (ἐντ(αγίων)) ((καὶ)) (ἄνε(υ)) (ἐντ(α)γ(ίων)) (νο(μίσματα)) <#λα=31#> 

    25. (γί(νεται)) [(νο(μίσματα))] <#ρκδ=124#> <#η '=1/8#> <#μη '=1/48#> 

    26. (λ(οι)π(ὰ)) (νο(μίσματα)) 〚.3〛 

    27. (πλ(είους)) δὲ (νο(μίσματα)) <#ε=5#> [<#γ '=1/3#>] <#η̣ '=1/8#> <#μ̣η̣ '=1/48#> 

    28. lost.?lin 
=>=D><D=.v<=

    28. (λόγο(ς)) (Ἐμφυτευτῶ(ν)) =>=D>