<S=.grc<D=.r<=

    1. ([Π](α)χ(ὼν)) [((πε)ρ(ὶ)) ]([μι]σ̣θ(οῦ)) (ν(αυ)τ(ῶν)) <#ζ=7#> (ἀπομειν(άντων)) (εἰ(ς)) (Ἀνατολ(ήν)) 

    2. *unintelligible* ἐν ὀνόματι τοῦ Θεοῦ Κορρα υἱὸς [Σζεριχ σύμβουλος] 

    3. Βασιλείῳ διοικητῇ κώμ[ης Ἀφροδιτώ]. 

    4. εὐχαρισ*apostrophe*τοῦμεν τῷ Θεῷ καὶ μετὰ ταῦτ[α. νομίσματα ἑπτὰ <#=7#>] 

    5. διεστε ί(¨)λαμεν ὑπὲρ*apostrophe* μέρ*apostrophe*ους μισ[θοῦ ναυτῶν] 

    6. ἑπτὰ <#=7#> τῆς ὑμετέρ*apostrophe*ας διοική[σεως ἐλθόντων] 


    7. εἰς Ἀνατολὴν*apostrophe* λόγῳ ἀκατην*apostrophe*αρίων*apostrophe* κο[ύ]ρ[σου ἰνδικτ]ί[ονος] 

    8. ὀγδόης καὶ*apostrophe* ἀπομεινάν*apostrophe*των ἐν*apostrophe* αὐτῇ Ἀνατολῇ*apostrophe* καὶ τὰ τούτων 

    9. ἐντάγια ποιήσαντες τοῖς*apostrophe* τῶν*apostrophe* χωρίων*apostrophe* ἐπέμψαμέν*apostrophe* σοι. 

    10. δεχόμενος οὖν*apostrophe* τὰ παρ*apostrophe*όν*apostrophe*τα γράμματα*apostrophe* εὐθέως*apostrophe* τὸ τοιοῦτο 

    11. χρ*apostrophe*υσίον ἀνύων*apostrophe* πρὸς τὴν δύν̣αμι[ν] τῶν ἡμετέρων 

    12. ἐνταγίων*apostrophe* ἀπόστειλον πρὸς ἡμᾶς*apostrophe* καὶ 

    13. μὴ ἀμελήσῃς εἰς τοῦτο*middot*. (ἐ[γ]ρ(άφη)) (μ(ηνὸς)) (Π(α)χ(ὼν)) <#ϛ=6#> (ἰ(ν)δ(ικτίονος)) ἐνάτης 

    14. #seal  
=>=D><D=.v<=

    14. *slanting-stroke* *slanting-stroke* Κορρα (β(εν)) Σζεριχ (σύμβουλο(ς)) Βασιλεί[ῳ (διοικ(ητῇ)) (κώμη(ς)) (Ἀφροδ(ιτώ))]. 

    (15, inverse) [*stauros* (μ(ηνὸς)) ][.4][ (ἰνδ(ικτίονος)) ][.1][ (δ(ιὰ))] Ἠλί̣α̣ (Ψεβ̣νο[υ]θ(ίου)) ((πε)ρ(ὶ)) (ν̣ο̣(μισμάτων)) <#ζ=7#> (μισθ(οῦ)) (ὀν(ομάτων)) <#ζ=7#> =>=D>