<S=.grc<D=.Fr1,r<=

    1. lost.?lin 

    00. (ν(αυ)τ(ῶν)) ((καὶ)) (τεχν(ιτῶν)) (Ἀφρικῆ(ς)), <:(λ(οι)π(ὰ)) (μέ(ν))=BL 12, 107|ed|(λ(οι)π(ὸν)) (με(ίονος)):>, ὡς (πλ(είους)) 
=>=D><D=.Fr1,v<= 
    1. lost.?lin 

    00.  [.?] ([λο]γισίμω(ν)) (νο(μίσματα)) <#ξδ=64#> <#𐅵=1/2#> <#γ '=1/3#>, (γί(νεται)) (νο(μίσματα)) <:<#φμη=548#> <#𐅵=1/2#> <#γ '=1/3#>|subst|<#φν=550#> <#κδ '=1/24#> <#μη '=1/48#>:> .2(|λ|) (νο(μίσματα)) [.3] <#ϛ '=1/6#>, (ὅ(λου)) (νο(μίσματα)) .3 
=>=D><D=.Fr,v
<= /*Removed question mark from the attribute of div. How to indicate uncertainty in fragment numbers?*/


    00. απο, (ὁμ(οίως)), (λ(οι)π(όν)), (πλ(είους)) 
=>=D><D=.Fr<= /*Removed question mark from the attribute of div. How to indicate uncertainty in fragment numbers?*/


    00. Αλελε 

    00. Πολει =>=D>