<S=.grc
<D=.r<=
    1. <:Πανουπ  Ταειομ=BL 11.6|ed|Πανουπταείομ:> τῇ <:συμβ[ίῳ]|reg|συβ[ίῳ]:> <:πλεῖστα|reg|π̣λ̣ῖστα:> 

    2. χαίρειν. [.?][ ἐ]λθὲ ἀπʼ ἐ

    3.- μοῦ <:ὄντως|reg|ὄντος:> οὐκ ἔστιν μάχη ἀνὰ (μέσο(ν)) 

    4. <:ἀλλήλων|reg|ἀλλήλους:>· <:ἔδωκά|reg|ἔτωκά:> σοι <:λωδίκιον|reg|λωτικιν:> καὶ μνᾶς̣ 

    5. <:παλαιοῦ|reg|παλεοῦ:> καὶ τυλάριν μέγ̣α̣ [.8] 

    6. καὶ <:εὑρίσκονται|reg|εὑρισκεται:> ἔν σοι ((δραχμαὶ)) <#υ=400#> ε[.7]ι ὁ Μη

    7.- νᾶς <:ἀσθενοῦντος|reg|ἀσθενουτος:> καὶ <:χρῄζον<τος>|reg|χρῄσον[τος]:> [ἐχθ]ὲς ἐ̣λ̣

    8.- θεῖν καθʼ <:ἑαυτὸν|reg|εὑτὸν:> παρά <:σε|reg|συ:> καὶ φίλ̣[ο]υ̣ς ἐπ[ι]μ̣ο̣ 

    9. [.1]ν̣ῆς καὶ ὄνους μισθώσεως ἔ[πει]τʼ ἀπῄ

    10.- [ει] <:<:ἐνεγκεῖν|reg|ἑνεκιν:>=N. Gonis, ZPE 201 (2017) 208|ed|<:ἕνεκεν|reg|ἑνεκιν:>:> <:τὸν=N. Gonis, ZPE 201 (2017) 208|ed|<:τῶν|reg|το͂ν:>:> <:ἀνθρώπο[ν]=N. Gonis, ZPE 201 (2017) 208|ed|<:ἀνθρώπω[ν]|reg|ἀνθρώπο[ν]:>:> <:[.2] [ἐ]πὶ σε ει.2ς=B. Henry, ZPE 201 (2017) 208|ed|[.3]οι̣ς σει.2ς:> 

    11. κ̣αὶ <:εἰς <:πέντε|reg|πεται:>=N. Gonis, ZPE 201 (2017) 208|ed|εισπεται:> μνᾶς ἕως <:θέρους|reg|θέρευς:> εσε̣ρ  <:ἀ̣

    12.- μελεῖς|reg|ἀ12.- μελῖς:> σὺ ὅτι ἀπῆλθε εἴπερ ε[.5] 

    13. εστα· ἀλλὰ <:<:δίδωμι|reg|διδωμαι:>|subst|διτωμαι:> καὶ οὐ μέλ[ει μοι] 

    14. οὔτε περὶ τῶν τεσσάρων <#=4#> μνῶ[ν]· 

    15. <:οὐ|reg|οὐγ:> χρὴ γάρ <:<:σοι|reg|συ:>=N. Gonis, ZPE 201 (2017) 209|ed|<:σε|reg|συ:>:> <:λαλεῖν|reg|λαλῖν:> ἃ ἐποί[η]σέν 

    16. σε· εἰ <:οὖ<ν>|reg|οὐ:> ἐστὶν μάχη ἀνὰ μέσον̣ 

    17. <:ἀλλήλων|reg|ἀλληλου:> ἀντίγραψόν μοι κ̣α̣[ὶ] 

    18. ὄψεται τὰ <:γενόμενα|reg|γενάμενα:>· εἰ δ̣ὲ̣ μὴ 

    19. ἔρχου σὺ μόνη ὅσον οὐκ ἔστι 

    20. μάχη· ἐγὼ γὰρ <:οὐκ|reg|οὐγ:> ἔρχομαι· ἀσ

    21.- χολοῦμαι γάρ· ἀπʼ ὅτε ἦλθε 

    22. ἐπί σε <:ἔφερε εἰ<ς>=B. Henry, ZPE 201 (2017) 209|ed|ἐφερε{ει}:> ((δραχμὰς)) <#μ=40#> μισθο̣ῦ̣ 

    23. τοῦ <:<:ἐρχομένου|reg|ἐρχομαίνου:>|subst|επχομαινου:> ἐπί σε· 

    24. 〚α〛 ἐρρῶσθαί σε εὔχομαι 

    25. πολλοῖς χρόνοις. 
=>=D>
<D=.v<=
    1.  <:ἀπ((όδος)) Ταειομ=BL 11.6|ed|[Παν]2.- απταείωμ:> <:συμβίῳ|reg|συβίῳ:> *filler(extension)* <:παρὰ Παν̣[ουπ] [ἀνδ(?)]

    2.  ρ̣ος αὐτῆς=BL 11.6|ed|παρά3.- δος αὐτῇ :> 
=>=D>