<S=.grc
<=
    1. ἔτους <#β=2#> Αὐτοκράτορος Καίσαρος

    2. Μάρκου Αὐρηλίου Ἀντωνίνου Σεβαστοῦ καὶ

    3. Αὐτοκράτορος Καίσαρος Λουκίου

    4. Αὐρηλίου Οὐήρου Σεβαστοῦ (Μεσο(ρη)) <#λ=30#> (ἀ̣ρι(θμήσεως)) (Μεσο̣(ρη)). (δι(έγραψε))

    5. Σάτυρος (Ἀ̣σ̣κληπ(ιάδου)) (το(ῦ)) Ἑρμίου (μη(τρὸς)) <:(Ταμ̣υ̣σ̣θ(ας))|alt|(Ταπ̣ε̣θ(έως)):>

    6. ((ὑπὲρ)) (λαο(γραφίας)) δευτέρου ((ἔτους)) (Βουτ(αφίου))

    7. ((δραχμὰς)) <#εἴκοσι=20#>, ((γίνονται)) <#κ̄=20#>, (προσ̣(διαγραφομένων)) <:(χ(αλκοῦ))||alt||(χ(αλκίνου))|(χ(αλκίνους)):> (ὀβ(ολοὺς)) <#δέκα=10#>.
=>
