<S=.grc
<=
    1. [Ἰουλίῳ Ἀμμω]ν̣ίῳ τῷ κ̣α̣ὶ̣ Ε̣ὐ̣α̣γ̣*apostrophe*γ̣έ̣λῳ

    2. [(στρ(ατηγῷ)) ]([Ἡρακλεοπο]λ̣(ίτου))

    3. [παρʼ] Α̣ἰ̣λίο̣[υ Ἡ]ρ̣ακλείου ( Ἱ(¨)πποδρ̣ό̣(μου))

    4. [ἀ]φ̣ʼ Ἡρακλέους πόλεως.

    5. κ[εκ]τ̣ημένου μου πατρόθεν περὶ

    6. κ̣ώ̣μην Νινὼ ἐκ τοῦ Θεοδώρ̣ο̣υ̣

    7. κλήρου ἰδιωτικῆς γῆς ((ἄρουραν)) <#α=1#> ((ἥμισυ)) οἱ γε

    8.- {γε}νόμενοι πρ̣α̣γματικοὶ κατʼ ἄγνοιαν

    9. διὰ τοῦ ἐπιδοθ̣[έ]ντος ὑπʼ αὐτῶν κα

    10.- τʼ ἄνδρα καταπατήσεως ἐδήλωσαν

    11. μ̣ε̣τ̣ʼ ἄ̣λ̣λ̣ας ((ἀρούρας)) <#β=2#> <#η '=1/8#> <#λβ '=1/32#> ὡς <:π̣[λεί]ω̣ ἐν ἐμοὶ=BL 13.85|ed|π̣[.3]μενε μοι:>

    12. δεδηλῶσθαι ((ἀρούρης)) ((ἥμισυ)) <#η '=1/8#> <#λβ '=1/32#>, ἧ̣[σπ]ερ ἀ

    13.- γνοίας ἐπιγν[ωσθ]ε̣[ίσης διὰ τοῦ ὕσ]τερον

    14. ἐπ[ι]δοθέντος ὑπ̣[.14]ι̣σμ̣ο̣ῦ̣

    15. τὴν δέουσαν .1[.14] ἐποι

    16.- ήσαντο ἀκολ[ούθως τοῖς κελευσ]θ̣εῖσι

    17. [ὑ]π̣ὸ τῶν τὸ ἀπ[ότακτον συστησ]α̣μένω̣ν̣,

    18. ἀ̣[λ]λ̣ὰ καὶ Οὐαλε̣ρ̣ί̣[ου Φίρμου τοῦ] δια

    19.- σημότα̣τ̣α̣ [ἡγεμονεύσαντος ][.10]

    19. lost.?lin
=>