<S=.grc<=1. lost.?lin

    1. [.5].4[.2].2[.3]

    2. [.5].4[.2].2[.3]

    3. [.5] τ̣ο̣ῦ̣ ἐ̣ν̣ε̣σ̣τ̣ῶ̣[τος]

    4. ὀ̣[γδόου] ἔ̣τ̣ους καὶ ὀμνύ̣ω̣

    5. τὴν Μάρκου Αὐρηλίου

    6. Σεουήρου Ἀλεξάνδρου

    7. Καίσαρος τοῦ κυρίου τύχην

    8. καὶ ὡς ἔθος ἐστὶν Ῥωμαίοις

    9. ὀμνύναι ἐξ ὑγιοῦς καὶ ἐπʼ (ἀληθ(είας))

    10. ([ἐ]π̣ιδεδωκ(έναι)) τὴν (προκ(ειμένην)) (ἀπογρ(αφὴν))

    11. καὶ μηδὲν διεψεῦσθαι ἢ ἔνοχος

    12. εἴην τῷ ὅρκῳ.

    13. ((ἔτους)) <#η=8#> Αὐτοκρ̣ά̣[τορ]ο̣ς̣ Κ̣α̣ί̣[σαρος]

    14. Μάρκου Α[ὐρη]λ̣ί̣[ου]

    15. Σ̣ε̣ο̣υ̣ή̣ρ̣ο̣υ̣ Ἀ̣[λεξάνδρου]

    16. [Εὐσ]ε̣β̣ο̣ῦ̣ς̣ Ε̣[ὐτυχοῦς]

    17. [Σε]β̣α̣σ̣τ̣ο̣ῦ̣ [.8]
17. lost.?lin=>