<S=.grc<D=.r<=

    1. *rho-cross* χμγ *stauros* <#ϙθ=99#>

    2. [.10].4ω̣ν̣ος Ἀ̣π̣α̣λῶτ̣ο̣ς̣ ν̣α̣υ̣κλήρου̣ ἀπὸ κώμης Θμορήσεως τοῦ Ἀντινοΐτο̣υ̣ ν̣ο̣[μοῦ ][.10]

    3. [.12]λ̣άμμωνος <:πολιτευομένου|reg|(πολειτευομ(ένου)):> (ὑπ(ὲρ)) (ἐμβολ(ῆς)) κανό̣ν̣ος πρώτης (ἰνδ(ικτίωνος)) (δ(ιὰ)) Παο̣υ̣ῆτ̣ο̣ς̣ π̣ρ̣ο̣ν̣[οητοῦ σίτου ῥυπαροῦ]

    4. <:ξυστομοδίῳ|reg|ξ̣[υσ]τ̣ω̣μ̣[ο]δ̣ί̣ο[υ]:> [Ἀντ]ι̣[νόο]υ̣ ἀ̣ρτάβας <:χιλίας|reg|χειλίας:> τετρακοσίας ὀγδοήκοντα ἓξ χωρὶς ναύλ̣[ου καὶ παντοίων ἀναλωμάτων]

    5. καὶ (δ(ιʼ)) Ἑ̣ρ̣μ̣ο̣ῦ̣ Ἀ̣π̣ο̣λ̣λῶ[το]ς̣ σίτου ῥυπαροῦ <:ξυστομοδίῳ|reg|ξυστωμοδίου:> Ἀντινόου ἀρτάβας ἑκατὸν πεν̣[τήκοντα τέσσαρας ἥμισυ,]

    6. (γί(νεται)) (ὁ(μου)) τὸ (π(ᾶν)) (σίτ(ου)) ῥυπαροῦ (ξυσ̣[ο]μ̣[ο]δ̣(ίῳ)) Ἀντινόου {(ῥ(υπαροῦ))} ((ἀρτάβαι)) <#Αχμ=1640#> ((ἤμισυ)) (μόν(αι)) χωρὶς ναύλου καὶ παντοίω[ν] ἀ̣ν̣[αλωμάτων ][.12]

    7. <:Βίκτωρ|reg|Βικτορος:> καὶ Ἀ̣π̣ο̣λ̣[λῶς ]([γ]ρ̣α̣μ̣(ματεῖς)), στοιχεῖ ἡμῖν τὸ (πρόσγραφ(ον)) ὡς (πρόκ̣(ειται)). [ὁ]μ̣ο̣ί̣[ως ][.12][ καν]

    8.- όν̣ος τοῦ (αὐτ(οῦ)) Π̣α̣ο̣υῆτ̣ο̣ς̣ (προνο<η>τ(οῦ)) (ὑ̣π̣(ὲρ)) (ὀν(όματος)) Κυριακοῦ (παιδ(ὸς)) τῆς (α̣ὐ̣τ̣(ῆς)) πρώτης (ἰνδ(ικτίωνος)) σίτου (ῥυπαρ(οῦ)) (ξυστ(ομοδίῳ)) Ἀ̣[ντινόου ἀρτάβας δύο,]

    9. (γί(νονται)) (σίτ(ου)) (ῥ(υπαροῦ)) (ξ(υστομοδίῳ Ἀντινόου)) ((ἀρτάβαι)) <#β=2#> (μ̣ό̣ν(αι)). <:οἱ αὐτοὶ Βίκτωρ|reg|ὁ  ̣[α]υτο ς βικτορος:> καὶ Ἀπολλῶς (γραμ(ματεῖς)), στοιχεῖ ἡμῖν τὸ (π̣ρ̣όσγρ(αφον)) ὡς (π̣ρ̣ό̣[κ(ειται)])[. ][.15]
=>=D><D=.v<=

    10. ((ὑπερ)) (ἐμ̣β̣(ολῆς)) (δ̣(ιὰ)) Π̣α̣ο̣υ̣ῆ̣τ̣ο̣ς̣ (φροντ̣(ιστοῦ))

    11. (σίτ̣(ου)) ((ἀρτάβαι)) <#Αχμβ=1642#> ((ἥμισυ)).=>=D>