<S=.grc<=
    1. *stauros*

    2. [*stauros* ἐν ὀνόμ]ατι τοῦ κυρίου καὶ δεσπότου Ἰησ[ο]ῦ Χ[ριστοῦ]

    3. [τοῦ θεοῦ κ]αὶ σωτῆρος ἡμῶν βασιλείας τοῦ θειοτ̣[άτου]

    4. [καὶ εὐσεβ]ε̣σ̣τάτου ἡμῶν δεσπότου Ἡρακλείου π̣[ιστοῦ]

    5. ἐν Χρ̣[ιστῷ ἡ]μ̣ε[ρ]ω̣τάτου βασιλέως ἔτους δ̣[εκάτου]

    6. καὶ μ[ετὰ τὴν ὑπατ]ε̣[ίαν αὐτοῦ] ἔτους τετά̣ρ̣τ̣[ου καὶ Δαυὶδ]

    7. τ̣ο̣ῦ εὐ̣[τυ]χ̣[εστάτου Καίσα]ρ̣[ο]ς ἔτους τετάρτο̣[υ καὶ (Μαρ(τ))ίνου]

    8. καὶ α[ὐτοῦ εὐτυ]χ̣[ε]σ̣τάτου Καί̣σαρος ἔτους τρίτου [τῶν]

    9. αἰωνί[ων] Ἀ̣ὐ̣γ̣ο̣ύ̣σ̣τ̣ων καὶ Αὐτοκρατόρων Φ̣[αῶφι]

    10. <:τρισκαιδεκάτῃ|reg|τρε[ι]σ̣κ̣[αιδε]κ̣άτῃ:> ἰνδικτίονι πεντεκαιδε[κάτῃ]

    11. [ἐν τῇ (λαμπρο(τάτῃ)) κ]α̣ὶ̣ φιλοχρίστῳ πόλει τῶ̣ν̣ (Ἀλεξ̣α̣[νδρ]έ(ων)) τ[ῇ πρὸς (Αἰγ(ύπτῳ))]

    12. [.6] πραγματ̣ε̣.3[.20]
12. lost.?lin=>