<S=.grc<=
    1. [Δι]ογᾷ κεκοσμητευκότι .2ρ.1κ̣λ̣.2ισ̣ε.2τ̣ῶ̣ι πρὸς τῆι ἐπικρίσει τινῶν ἀμφόδων μη̣[τροπό]λεως 

    2. παρὰ Εὐδαιμονίδος τῆς Διονυσίο[υ] το[ῦ καὶ] Ζωίλου μη̣τ̣ρ̣ὸ̣ς̣ Θ̣α̣ή̣σιος μ̣ε̣τ̣ὰ̣ κ̣υ̣

    3.- ρ[ίο]υ τοῦ υἱοῦ Ὡρίωνος ἀμφοτέρων τῶν ἀπὸ τῆς μ[η]τροπόλεως ἀναγραφομ̣έ̣νω̣ν 

    4. [ἐπʼ] ἀ[μφ]όδου Ἀπολλωνίου Ἱερακείου. τοῦ γ̣[ε]γ̣ον̣[ό]τος μοι ἐ̣κ̣ τ̣οῦ γ̣ε̣ν̣ο̣μ̣έ̣ν̣ο̣υ̣ μ̣ο̣υ̣ κ̣α̣ὶ̣ 

    5. τετελευτηκότος ἀνδρὸς Χαιρήμονος το̣[ῦ] Ὡρίωνος [τοῦ] Χ̣α̣ι̣ρ̣ή̣μ̣ο̣ν̣ο̣[ς μητ]ρ̣ὸ̣ς̣ Ἡρ̣α

    6.- κλοῦ̣τ̣ος τῆς Ἑρμίου υ̣ἱ̣ο̣ῦ̣, τ̣ο̣ῦ̣ δὲ καὶ τοῦ ἑτέρο[υ] μ̣[ο]υ ἐ̣κ̣ [Χαιρήμονος υἱοῦ Ὡρίωνος ἀδελφοῦ] 

    7. Δ[ι]ο̣ν̣υσίου προσβεβηκότος εἰς <#ιγ=13#> ((ἔτη)) τῶι ἐ̣ν̣[εστῶτι] <#α=1#> ((ἔτει)) [Αὐτ]ο̣κ̣ρ̣ά̣[το]ρ̣ο̣ς̣ [Νέρουα Καίσαρος] 

    8. Σεβ̣α̣σ̣[τοῦ], <#α=1#> ((ἔτους)) <#ιγ=13#> ἀσήμου, ὀφείλοντος ἐπικρι[θῆν]αι κατὰ [τὰ] κ̣ε̣λ̣[ευσθέν]τα, ὑπ[έτα]ξα τ̣ὰ̣ 

    9. ἀ[μφοτ]έ̣ρ̣ω̣ν̣ ἐμοῦ τε καὶ τοῦ πατρὸς αὐτῶν Χ̣αι[ρ]ήμονος δίκαια. [τῇ μὲ]ν οὖν τοῦ <#η=8#> ((ἔτους)) Ν̣έ̣ρ̣ω̣ν[ος] 

    10. κ[ατʼ] ο̣ἰ̣κ̣[ίαν] ἀπογραφῇ ἀπεγραψάμεθα ἀ̣μφότ[εροι] ἐ̣π̣ὶ̣ τοῦ αὐ[τοῦ ἀ]μ̣[φό]δ[ου] .3ω[τ ][.4] ο̣ι̣κ̣ι̣α̣ 

    11. [.?] ὁ̣ Ὡ̣ρ̣ίων το̣ῦ̣ Χαιρήμονος ἀ̣[πεγρά]φ̣η̣ ὁ τ[οῦ Διον]υσίου κα̣ὶ̣ τ[οῦ] Ὡρ[ί]ω̣[νος πάππος] .14 

    12. [τῇ δὲ τοῦ <#η=8#> ((ἔτους))] θε̣ο̣ῦ̣ Ο̣ὐ̣ε̣σ̣πα̣σι̣αν̣οῦ κατʼ ο̣ἰ̣κ̣ί̣α̣ν̣ ἀ̣π̣[ογραφ]ῆι̣ τῇ κελευσθίσῃ ὑ̣[π]ὸ .4.1ε̣π̣τ̣.4.1ν̣ο̣υ̣ 

    13. [.?][  τοῦ κ]υρ̣ί̣ο̣υ̣ ἡ̣γ̣ε̣μονε[ύ]σαντ̣[ος ἡμεῖ]ς ἀμφότεροι ἀπεγραψάμεθα ἐν ἰδίᾳ [.?] 

    14. [.?]ε̣π̣ι̣δ̣ο̣.1 [δί]καια ἐπʼ ἀμφόδου Συ[ριακῆς] .2ας, συναπογραψάμενοι τόν τε προγεγραμ

    15.- [μένον ἀμ]φ̣οτέρω\ν/ υἱ̣ὸ̣ν Ὡ̣ρ̣ίωνα [κα]ὶ ἀ̣μ̣φ̣ο̣[τέρ]ω̣ν̣ θυγατέρας <:Ἡ<ρ>ακλοῦν|reg|Ἡακλοῦν:> καὶ Ἡραιδοῦν, τῇ δὲ 

    16. [τοῦ <#θ=9#>] ((ἔτους)) Δομιτιανοῦ κατʼ οἰκίαν ἀπογρ[αφῇ] ἀ[πε]γραψάμην ἐγὼ ἡ [Εὐδαι]μονὶς σὺν τῶι 

    17. [προγεγραμμέν]ῳ μ̣ο̣υ̣ υἱῶι Ὡρίωνι καὶ μιᾷ τῶ[ν θ]υγατέρων Ἡρακλοῦτι, σ̣υ̣ν̣α̣π̣ο̣γ̣ρ̣α̣ψ̣α̣μ̣έν̣η̣ κ̣α̣ὶ̣ 

    18. [τὸ]ν ἐπικρινόμενόν μου υἱὸν [Διον]ύσιον ἀ̣φ̣ή̣[λικα], τοῦ τε Ὡρίωνος κα̣ὶ̣ Δι[ο]νυσ̣[ίου] π̣α̣[τρὸς ἤδη τετελευ]

    19.- [τηκότος], ὁ δὲ ἐπι̣κ̣ρ̣ι̣ν̣ό̣μ̣ε̣ν̣ό̣ς̣ [μου υἱ]ὸς Δ̣ι̣[ο]ν̣ύσιος .4ο̣υ̣ρ̣.2ισι ἐν γραφῇ ἀφηλίκων ὑ̣π̣ὸ̣ τ̣ο̣ῦ̣ (ἀ̣μ̣φ̣ο̣τ̣έ̣ρ̣ω(ν)) π̣α̣τ̣ρ̣[ὸς] 

    20. [Χαιρήμο]νος τῷ [.1] ((ἔτει)) Δομιτιανοῦ .2 μηνὶ Φαῶ[φι ][.3] τὸν προγεγραμμένον α̣ὐ̣τῶν πατέρα Χαιρήμ

    21.- [ονα ][.18][ τετελευτη]κ̣ό̣τ̣ω̣ν̣ γραφῆς τῶι <#θ=9#> [((ἔτει)) Δ]ο̣μ̣ι̣τ̣ι̣[ανοῦ] μηνὶ Τῦβι [καὶ] 

    22. [ὁ προγεγραμμένος] μ̣ο̣υ̣ [υἱὸς] Ὡρίων [ἐπι]κ[εκριμέ]ν̣ος ὑπὸ σοῦ τῷ <#ι=10#> ((ἔτει)) [Δομιτ]ιανοῦ .4.2 

    23. [.?].5[.?] Αὐτοκράτ[ορος ][.?] =>