<S=.grc<=
    1. Σωσίβιος Ἀρχίᾳ τῷ ἀδελφῷ 

    2. χαίρειν καὶ ἐρρῶσθαι· 
<:γίνω3.- σκε|reg|γείνω3.- σκε:> κεχ̣ωρίσθαι οὐ [.7] 

    4. ε̣κ̣γ̣λ̣[.2]α βλᾶκα [.7] 

    5. ι̣τ̣ε̣ν̣[.2]ιμε[.7]ως πι 

    6. κ[.7][ παρ]ὰ σοῦ δεδω

    7.- [κ ][.5]α̣σ̣[.2]ωπεγ̣ (χ(αλκοῦ)) ((δραχμαὶ)) <#Β=2000#> δὸς 

    8. ἄλλα[ς] εἰς ζεύγη <#γ̣=3#>, (χ(αλκοῦ)) ((δραχμὰς)) <#Β=2000#> ((γίνονται)) <#Δ=4000#> 

    9. καὶ ἐν[.1].1αι περὶ τοῦ ὄψου 

    10. ὡς οὐ <:μὴ|reg|μὴι:> κολασθῆι ὁ νεανί

    11.- σκος· καὶ σπεῖρον τῆι <#β=2#> τοῦ 

    12. Ἁθὺρ διὰ σοῦ <:καὶ ἐγὼ|reg|κἀγὼ:> δʼ αὐτὸς 

    13. καταβαίνω πρὸ τοῦ <:Ἦλιν|reg|Ηἶλιν:>· 

    14. καὶ ὡς οὐ <:μὴ|reg|μὴι:> <:ἀμελήσῃς|reg|ἀμελήισῃς:>, 

    15. παρὰ πάντα δὲ ἐπιμέλου <:σαυτοῦ|reg|σατοῦ:> 

    16. ἵνʼ ὑγιαίνῃς. 

    17. ἔρρωσο. 

    18. ((ἔτους)) <#λβ=32#> Ἁθὺρ <#λ=30#>. =>