<S=.grc<D=.1<=

    1. [.?] Μύσθου (ποιμ(ὴν)) ((ἐτῶν)) <#μ̣β=42#> 

    2. [.?] (Πετεσο(ύχου)) (ποιμ(ὴν)) ((ἐτῶν)) <#ιζ̣=17#> 

    3. [.?] (Πετεσο(ύχου)) (ποιμ(ὴν)) ((ἐτῶν)) <#ιϛ=16#> 

    4.  [.?] ([Π]ετεσο(ύχου)) (ἄλ(λος)) (υἱ(ὸς)) ((ἐτῶν)) <#α=1#> 

    5. [.?] Ἀπύνχιος (δη(μόσιος)) (γεω(ργὸς)) ((ἐτῶν)) <#κ=20#> 

    6. [.?]<:ύνχι<ο>ς|reg|[.?]υνχις:> (δη(μόσιος)) (γεω(ργὸς)) ((ἐτῶν)) <#μζ=47#> 

    7. [.?].1ς ὁ (υἱ(ὸς)) ((ἐτῶν)) <#β=2#> 

    8. [.?] <:Ἡ̣ρακλέους|reg|Ἡρακλήους:> (δη(μόσιος)) (γ̣ε̣ω(ργὸς)) ((ἐτῶν)) <#κθ=29#> 

    9.  [.?][  Σ(?)]π̣άτωνος (ἐργ(άτης)) ((ἐτῶν)) <#μ=40#> 

    10. [.?](|.1εβ|) ὁ υἱὸ̣ς̣ ((ἐτῶν)) <#ζ=7#> 

    11. [.?].1ων (ἄλ(λος)) (υἱ(ὸς)) ((ἐτῶν)) <#ε=5#> 

    12. [.?]μης̣ ὁ (υἱ(ὸς)) ((ἐτῶν)) <#β=2#> 
=>=D><D=.2<=

    13. (οἰκ(ία)) (ἰδί(α))· Ζωιλᾶς Παγ.1[.?] 

    14. (οἰκ(ία)) (ἰδί(α))· Ἡρώιδης Μυ[.?] 

    15. Μυσθᾶς Μ[.?] 

    16. Κώμων Διδυ[.?] 

    17. Διδυμίων [.?] 

    18. Μ̣υσθ̣ᾶς̣ (ἄλ[(λος)])[ (υἱ(ὸς)) ((ἐτῶν)) ][.2] 

    19. (οἰκ(ία)) (ἰδί(α))· Πα.4.1 Ἡρακ[.?] 

    20. Ἁρμι[.?] 

    21. Α̣[.?] 

    22. [.?] 

    23. [.?] 

    24. Πᾶσ̣ις [.?] =>=D>