<S=.grc<D=.1<=

    1. [.?].3[.?] 

    2. [.?].1μαῦ̣τος (μη(τρὸς)) (Ταακῆτο(ς))               ((ἐτῶν?)) <#μθ̣=49#>. 

    3. [.?].1 

    4. [.?]φιος (μητρὸ(ς)) (Σεννεθαύτιο(ς))              ((ἐτῶν)) <#λβ=32#>. 

    5. [.?][ ἐ]ν̣ ἧι· 

    6. [.?][ Κο]λλούθου (μητρὸ(ς)) Τεφορᾶτος              ((ἐτῶν)) <#λε=35#> 

    7. [.?][ ἀ]δελφὸς (μητρ[ὸ(ς)]) τῆς αὐτῆς              ((ἐτῶν)) <#λβ=32#>. 

    8. [.?].1ς ἐν ὧι· 

    9. [.?]ήου (μητρὸ(ς)) Τορεῦτος                     ((ἐτῶν)) <#να=51#> 

    10. [.?] 

    11. [.?].1 (μητρὸ(ς)) Ἐσορλόμπιος                   ((ἐτῶν)) <#να=51#> 

    12.  [.?] ([μητ]ρὸ(ς)) Τεφορᾶτος                        ((ἐτῶν)) <#ιε=15#>. 

    13. [.?] 

    14. [.?]τος (μητρὸ(ς))                               ((ἐτῶν)) <#νϛ=56#>. 

    15. [.?] ἐν ἧι· 

    16. [.?].1ι̣ωτο̣υ (μητρὸ(ς)) (Τορεῦτο(ς))      ((ἐτῶν)) <#μδ=44#> 

    17. [.?] (μ̣η̣τρὸ(ς)) (Ταπαλᾶτο(ς))                     ((ἐτῶν)) <#λα=31#>. 
=>=D><D=.2<=

    18. .1ς̣.2 [.?] ([μ]ητρ[ὸ(ς)]) Το̣ρ̣ε̣ῦτος [.?] 

    19. *check* Ψεν̣αμ̣ο̣ῦν̣ις ἀ[δ]ελφὸς (μητρὸ(ς)) τῆς αὐτῆς [.?] 

    20. *check* Πτόλλεις Φανήσιος (μητρὸ(ς)) Τανούριος [.?] 

    21. (οἰκ(ία)) Ταορσενούφιος καὶ τῶν ἀδελφῶν ἐν̣ [ἧι·] 

    22. *check* Κολλοῦθος Ἁτρήους (μητρὸ(ς)) Ζωίδος [.?] 

    23. (οἰκ(ία)) Κεφάλωνος τοῦ Ἰσιδώρου ἐν ἧι· [.?] 

    24. *check* Ὀρσενοῦφις ὃς καὶ (Κύρανο(ς?)) <:Παθήβι<ο>ς|reg|Παθῆβις:> [.?] 

    25. (οἰκ(ία)) Ἁρπαήσιος ἐν ἧι· [.?] 

    26. *check* Ἀπολλώνιος Παώπιος (μητρὸ(ς)) Τανεφρό̣μ̣ε̣[ως] 

    27. *check* (οἰκ(ία)) (ἰδ(ία))· τεῶς Πετεσούχου (μητρὸ(ς)) Ταανχερίμφ[εως] 

    28. *check* Ὀννῶφρις υἱὸς (μητρὸ(ς)) Ταψοντμαῦτος [.?] 

    29. *check* (οἰκ(ία)) (ἰδ(ία))· Ἁρπαῆσις Ἁτρήους (μητρὸ(ς)) Τεφορᾶτος [.?] 

    30. (οἰκ(ία)) Ἡρακλήου ἐν ᾗ· 

    31. *check* Παπῦνις Ἡρακλήου (μητρὸ(ς)) Τορεῦτος [.?] 

    32. *check* Νεκθνῆφις ἀδελφὸς (μητρὸ(ς)) τῆς αὐτῆς [.?] 

    33. (οἰκ(ία)) Θαισαρίου ἐν ἧι· 

    34. *check* Μυσ̣θᾶς Μύσθου (μητρὸ(ς)) <:Ταορουάθι<ο>ς|reg|Ταορουαθις:> [.?] =>=D>