<S=.grc<=
    1. [.?].1εστ̣[.2] 

    2. [.?].2ν.2[.2].1τη̣νη̣[.2] 

    3. [.?][ ἀ]ξιώσας ἐ̣π̣ι̣θεωρῆσ̣α̣ι̣ 

    4. [.?]θ̣α̣ν̣α̣[.5].1ν περὶ τὸν Ἡράκλειον 

    5. [.?].1νδ[.?]διων προφανῶν [.1]α̣ς̣ 

    6. [.?]κνυν[.3].3τα̣ι̣.4.2σφονείσε[.3] 

    7. [.?]στα α[ὐ]τὰ ἡμᾶς διω̣θήσεσθαι η[.1]υ[.1]ης 

    8. [.?][ δ]εκάπρωτοι οὓς ἔδει μᾶλλον τ[.2]ς 

    9. [.?].1ειν ἀλλὰ μὴ ἐκ τῶν ἐναντίων το̣[ῖ]ς 

    10. [.?][ δ]εδοικὼς αὐτῶν τὴν δυναστείαν 

    11. [.?]οσε̣ [ἀ]πὸ τῆς μητροπόλεως Σεβαστ[εῖ]ο̣ν̣ 

    12. [.?]κ̣ι̣α̣ρ̣[ω]ν τὸν φρικτὸν ὅρκον τῆς τύχης 

    13. [.?]ου Τ[ρ]αιανοῦ Δεκίου Σεβαστοῦ διαπεμ

    14.- [.?].1εε[.2] τοῖς ἀν̣ό̣μως πραχθεῖσι καὶ 

    15. [.?]ο̣π̣ο̣υ̣[.2].3η̣σ̣αι τῷ σῷ δικαστηρίῳ τῷ 

    16. [.?]λ̣α̣.1η̣μ̣.3φωτισθήσεται καὶ 

    17. [.?]ο̣μεθα διὰ τὴν σὴν τοῦ κυρίου 

    18. [.?] διευτύχει =>