<S=.grc
<=
1. lost.?lin

1. [.?] [Παυ]ν̣ι <#κδ̄=24#>, (ἰ̣νδ(ικτίων)ο(ς)) <#ε=5#>, ἐ̣ν̣ (Ὀ̣ξ̣υ̣ρύγχ(ων)) πόλει *slanting-stroke**slanting-stroke*.

2. [Φλαουΐῳ Ἀπίωνι] [τ]ῷ πανευφή̣μ̣ῳ̣ καὶ  ὑ(¨)περφυεστάτ̣ῳ ἀπὸ  ὑ(¨)πάτων ὀρδ̣ι̣ν̣αρίων (γεουχοῦν̣[τ](ι))

3. [καὶ ἐνταῦθα τῇ λαμπρᾷ] [Ὀξυ]ρ̣υγχιτῶν πό̣λει, διὰ Μηνᾶ οἰκέτου τοῦ <:ἐπερωτῶντος|reg|ἐπερωτοντος:> καὶ (προσπορίζο̣ντ̣(ος))

4. [τῷ ἰδίῳ δεσπότῃ τῷ] α̣[ὐ]τ̣ῷ παν̣ε̣υ̣φήμῳ ἀνδρὶ τὴν ἀγωγὴν καὶ ἐνοχήν *dipunct* Γεώργιος

5. [υἱὸς τοῦ] [τ]ῆ̣ς̣ μ̣[ακα]ρ̣ί̣α̣ς μν̣ήμ̣η̣ς Ἀπολλῶ ἀπὸ τῆς αὐτῆς πόλεως, ἑξῆς  ὑ(¨)πογράφων  ἰ(¨)δί̣ο̣ις

6. γράμμα̣σ̣ιν, ἐπικείμενος καὶ ἐνο[ι]κολόγος τῆς οὐσίας τοῦ ἐνδοξοτάτου Ἀ̣πίωνος.

7. ὁμολογῶ ἑκ[ο]υ̣σίᾳ γνώμῃ ἐπομνύμενος Θεὸν τὸν παντοκράτορα καὶ τὴν εὐσέβειαν

8. τῆς καλλινίκου τύχης ἐγγυᾶσθαι καὶ ἀναδέχεσθαι παρὰ τῇ  ὑ(¨)μῶν  ὑ(¨)περφυείᾳ *dipunct* Αὐρηλίους

9. Ἀνούθιον̣ καὶ Φιλέα\ν/ ὁμογνησίους ἀδε̣λ̣φοὺς ἐκ πατρὸς Φοιβάμμωνος μητρὸς Μαύ̣ρ̣α̣ς

10. ἐναπογράφους γ̣εωργοὺς τῆς  ὑ(¨)μῶν  ὑ(¨)περφυείας ὁρμωμένους ἀπὸ ἐποικίου .2

11. [ca.8] [διαφ]έροντος α̣ὐ̣τ̣ῇ τοῦ Ὀξ[υρ]υγχίτου νομοῦ ἐπὶ τῷ αὐτοὺς παραμεῖναι̣ ἐ̣ν̣

12. [τῷ αὐτῷ] [κτήμα]τι μετ̣ὰ τῶν αὐτῶν φ̣ιλτάτων καὶ γαμετῶν καὶ κτηνῶν καὶ πάσης

13. [τῆς αὐτῶν ἀποσκευῆς] <:[.6ντ]α̣ς|alt|[πληροῦντ]α̣ς:> πάντα τὰ ὁρῶντα τὸ αὐτῶν (πρόσωπο(ν))

14. [ἤτοι τὴν τοῦ ἐναπογράφου τύχην,] οὕστινας ἐπιζητουμένους πρὸς ἐμὲ παροίσω

15. [καὶ παραδώσω ἐν τῇ δημοσίᾳ φυλακῇ] τ̣αύτης τῆς πόλεως ἐκτὸς ἁγίων περιβόλων

16. [καὶ θείων χαρακτήρων καὶ] πα[ντὸς] τ̣όπου προσφυγῆς ἔνθα αὐτοὺς̣ κ̣α̣ὶ παρείληφα,

17. [ἢ εἰ μὴ τοῦτο] [ποιήσ]ω̣ ὑπεύθυνος ἔ[σ]ο̣μαι πᾶσιν τοῖς ἐπιζητουμένοις πρὸ̣ς αὐτοὺ̣ς

18. [ἀποκρίνασθαι] [ὑποθέμ]ενος εἰς τὸ δίκαιον ταύτης τῆς ἐγγύης ἅπαντά μου τ̣ὰ

19. [ὑπάρχον]τ̣α̣ κ̣[α]ὶ̣ [ὑπάρ]ξ̣οντα <:εἰδικῶς|reg| ἰ(¨)δικῶ̣ς:> καὶ γενικῶς ἐνεχύρου λόγῳ καὶ ὑποθ̣[ή]κ̣η̣ς̣

20. [δικαίῳ.] κ̣υρία ἡ̣ ἐ̣γ̣γ̣ύη (ἁπλ(ῆ)) γ̣ρ̣αφεῖσ̣α καὶ ἐπερωτηθεὶς ὡμολόγησ̣α̣. *stauros*

21. $m2 [*stauros*] [Γεώργι]ο̣ς̣ υ̣ἱ̣[ὸς] τ̣ο̣ῦ μ̣ακαρ̣[ίου] <:Ἀπ[ο]λλῶ|reg|Ἀπ̣[ο]λ̣λῶ̣ς̣:> ὁ̣ <:προγεγραμμένος|reg|προ̣γ̣ρ̣ε̣γ̣ρ̣α̣μ̣ένο̣ς̣:>

22. [.?].1ε̣.1[.3] [τ]ο̣ὺ̣[ς] [π]ρ̣ο̣κε̣ι̣μ̣έ̣ν̣ους Ἀ̣νο̣ύ̣θ[ιο]ν̣ κ̣αὶ Φιλέ̣α̣ν

23. [.?] [ὡς] [πρ]όκ̣[ειτ]α̣[ι] [.?]

23. lost.?lin =>
      