<S=.grc
<D=.r<=
    1. [*stauros*] (Φ̣λ(αουΐοις)) Πραι ϊ(¨)έκτῃ τῇ (ὑπερφυεστ(άτῃ)) (ὑπατίσσ(ῃ)) καὶ Ἀπίωνι καὶ Γεωργίῳ 

    2. [τοῖ]ς̣ (ὑπερφυεστ(άτοις)) ὑπάτοις (γεουχο(ῦσι)) καὶ (ἐνταῦ(θα)) τῇ λαμπρᾷ (Ὀξυρυγχ(ιτῶν))

    3. (π̣[όλ(ει)]). (λ̣όγ(ος)) (λημμά(των)) καὶ (ἀναλωμά(των)) (γε̣νομ(ένων)) (δ(ι’)) ἐμοῦ vac.? (προ(νοητοῦ)) Πολέμωνος ((καὶ))

    4. Τρι[γύ]ο̣υ καὶ Νοτίνου καὶ Ἡρακλᾶ καὶ τῶν ἐν (κώμ(ῃ)) Ταμπεμου καὶ (ἄλλ(ων)) (ἐξωτικ(ῶν))

    5. τόπων ἐπὶ τῆς <#ϛ̄=6#> (ἰνδ(ικτίωνος)), ((ἔτους)) <#σξδ=264#> ((καὶ)) <#σλγ=233#>. (λήμμα(τα)) (οὕ(τως))·

    6. (π̣(αρὰ)) Τεκραμπε Πακεου (δ(ιὰ)) Ἰερ̣η̣μίου υἱοῦ Ἰωάννου καὶ Βίκτορος ἀπὸ τοῦ αὐτοῦ σίτου (μέτρ(ῳ)) .2[.?]

    7. (π̣(αρὰ)) Θωμᾶ Πραυοῦτος Πεκυσίου καὶ Ἀβρααμίου καὶ Παμβηχίου Ἀπφοῦτος σίτου (μέτρ(ῳ)) <#ρλ[.?]=130-139#>

    8. (π̣(αρὰ)) Ἠλίου Ἰωάννου (δ(ιὰ)) Φιβ Ἀπφουᾶ καὶ Ἰερημίου ἀπὸ τοῦ αὐτοῦ σίτου (μέτρ(ῳ)) <#ριη=118#> [.?]

    9. (π̣(αρὰ)) Γούνθου̣ Ἀνουθίου (συμμάχ(ου)) (δ(ιὰ)) Φιβ ( ἰ(¨)ατρ(οῦ)) ἀπὸ τοῦ αὐτοῦ σίτου (μέτρ(ῳ)) <#π[.?]=80-89#>

    10. <:(π(αρὰ))=PN N. Gonis (image)|ed|([π](αρὰ)):> Ἰωάννου Πέτρ̣ου (δ(ιὰ)) Ψεείου Παιηου ἀπὸ τοῦ (α ὐ( ᾿)(τοῦ)) σίτου ((ἀρτάβαι)) <#λβ=32#> <#𐅵=1/2#> [.?]

    11. <:(π(αρὰ))=PN N. Gonis (image)|ed|[(π(αρὰ))]:> [Παπ]ν̣ουθίου Φοιβάμμωνος (δ(ιὰ)) Ἀβρααμίου ἀπὸ τοῦ αὐτοῦ σίτου ((ἀρτάβαι)) <#ν̣=50#> <#𐅵=1/2#> [.?]

    12. <:(π(αρὰ))=PN N. Gonis (image)|ed|[(π(αρὰ))]:> [.3]ου Ἁραυ ἀπὸ Πολέμωνος (δ(ιὰ)) Πανηοῦτος ἀπὸ Τριγύου σίτου ((ἀρτάβαι)) <#λγ=33#> [.?]

    13. <:(π(αρὰ)) Θ[ωμᾶ (?)] Ἠλίου=PN W.B. Henry (on the original)|ed|[(π(αρὰ))] [Δανι]ηλίου:> Παύλου καὶ (κοιν(ωνῶν)) (δ(ιὰ)) Φιβ Ψεείου ἀπὸ τοῦ αὐτοῦ σίτου ((ἀρτάβαι)) .2[.?]

    14. <:(π(αρὰ)) τ̣[ῶν]=PN N. Gonis (image)|ed|[(π(αρὰ)) τῶν]:> α̣ὐτῶν καὶ (προκειμ(ένων)) (γεωρ(γῶν)) ((ὑπὲρ)) (ἀποτάκτ(ου)) (χωρ(ίων))

    15. [ca.6] [ἀ]πὸ Ἰσίου καὶ Ἠλίας ἀ̣πὸ το̣ῦ αὐτοῦ {αὐτοῦ} (κτήμα(τος)) σίτου ((ἀρτάβαι)) <#γ=3#> <#𐅵=1/2#> [.?]

    16. [.7].1νος Ἰωσὴφ ἀπὸ Πολέμωνος σίτου ((ἀρτάβη)) <#α̣=1#> [.?]

    17. [.7]ος καὶ Ἀνιανοῦ ἀπ̣ὸ̣ τ̣ο̣[ῦ] αὐτοῦ (δ(ιὰ)) Ἀπολλῶ (πρε(σβυτέρου)) ((ὑπὲρ)) (ἰδ(ίας)) γῆς σίτου ((ἀρτάβαι)) <#ιβ=12#> [.?]

    18. [.?](|α̣φ|) ἐπινεμήσεως σίτου ((ἀρτάβαι)) <#β=2#> <#𐅵̣=1/2#> [.?]

    19. [.?] σίτου ((ἀρτάβαι)) <#β=2#> <#η '=1/8#> [.?]

    20. [.?] ((ὑπὲρ)) (ἰδ(ίας)) γῆς σίτου ((ἀρτάβαι)) <#γ=3#> [.?] 

    21. [.?] [ἀπὸ τοῦ αὐτοῦ] (κ̣τήμα(τος)) σίτου ((ἀρτάβη)) <#α̣=1#> [.?]

    22. [.?].1[.2].1[.1].1[.?] σίτου ((ἀρτάβαι)) <#γ=3#> [.?] 

    23. [.?] σίτου ((ἀρτάβης)) <#𐅵=1/2#> [.?]

    24. [.?] ([ἀμπε]λουρ(γοῦ)) ἀ̣π̣ὸ το̣ῦ̣ α̣ὐ̣τ̣[ο]ῦ̣ ((ὑπὲρ)) (φόρ(ου)) μυλαίου

    25. [((ὑπὲρ)) (ἐκτάκ(των))] τρύγης ((καὶ)) (συντ̣ε̣λ̣(είας)) (κ̣εφαλ(ῆς)) ἀπὸ (νομ(ισματίων)) <#ιθ=19#> <#𐅵=1/2#> <#ιβ '=1/12#>

    26. [.?] [ἀπὸ] [Πο]λέμωνος

    27. [.?].1[.1].3 ἀ̣π̣ὸ̣ τοῦ α̣[ὐτοῦ]

    27. lost.?lin
=>=D><D=.2.fragment<=
    1. lost.?lin

    1. [.?].1οῦτοσ̣[.?]

    2. [.?]λου πω[.?]

    3. [.?]α τοῦ κ.1[.?]

    4. [.?]ο̣υ π[.?]

    4. lost.?lin
=>=D><D=.v<=
    1. $m2 *stauros* (λόγ(ος)) Κομήτου (πρ(ονοητοῦ)) Πολέμωνος <#ϛ̄=6#> (ἰνδ(ικτίωνος))
=>=D>

      