<S=.la<=
    1. lost.?lin 

    1. .1lin 

    2. ut carrula uobis *middot* den

    3.- tur *middot* et alias *middot* ad vocusium 

    4. ạf̣ṛicanum *middot* praefectum 

    5. [.?].3ṛ.1ṛum 

    6. lost.?lin 
=><D=.ctr<=

    1. .1[.?] 

    2. quem modum carrulorum 

    3. missurus sis domine 

    4. deliberare tecum debes 

    5. ad lapidem portandum 

    6. ṿoconti enim centụ[.?] 

    7. carrulịs uno die la.1[.?] 

    8. lost.?lin 
=>=D><D=.ms<=

    (1, perpendicular) $m2  nisi rogas vocontị [.?] 

    (2, perpendicular) ut lepidem exp̣[.?] 

    (3, perpendicular) non explicabi[.?] 

    (4, perpendicular) rogo ụṭ rescri[bas ][.?] 

    (5, perpendicular) quid uelis me [.?] 

    (6, perpendicular) opto benẹ [ualeas ][.?] =>=D>