<S=.la<D=.r,1<=

    1. niger et brocchus c̣eriạḷị 

    2. suo salutem *slanting-stroke* 

    3.  o(´)ptamus frater <:id|reg|it:> <:quod|reg|quot:> 

    4. acturus es felicis

    5.- sit  erit autem 

    6. <:cum|reg|quom:> et uotis nostris 
=>=D><D=.r,2<=

    7. conueniat hoc 

    8. pro te precari et t u(´) 

    9. sis dignissimus  con

    10.- sulari (n(ostro)) utique mạ

    11.- turius occurres 

    12. $m2   <:op<t>amus|reg|opamus:> frater 

    13. bene ṿalẹṛẹ ṭẹ 

    14. domine vestig  ṇọ.1 ẹx̣ṣp̣ẹc̣ 
=>=D><D=.v<=

    15. [fl]ạụ[io] ceṛịạḷ[i] 

    16. ([prae]f̣(ecto)) (coḥ(ortis)) 

    17. vestig(?)  =>=D>