<S=.la<D=.r,1<=

    1. meṭṭo aduec̣to plurimam sụo 

    2. salutem 

    3. missi tibi materias per saconem 

    4. modiola              (n(umero)) <#xxxiiii=#>  

    5. <:axes|reg|axses:> carrarios (n(umero)) <#xxxiix=#>  

    6. inibi <:axis|reg|axsis:> tornaṭus (n(umero)) [<#i=#> ][.?] 

    7. radia                (n(umero)) <#ccc=#>  

    8. <:axes|reg|axses:> ad lectum (n(umero)) <#xxṿi=#>  

    9. sessiones            (n(umero)) <#viii=#>  

    10. bruscas             [(n(umero))] <#ịị=#>  

    11. p̣luṭeạ               (ṇ(umero)) <#x̣x̣=#>[.?] 
=>=D><D=.r,2<=

    12. [.?].1             (n(umero)) <#xxix=#>  

    13. [.?].2ilia        (n(umero)) <#vi=#>  

    14. [.?] ṃissi tibi pelliculas caprinas (n(umero)) <#vi=#>  

    15. vac.? 

    16. $m2  [opto] bene ualeas frater 
=>=D><D=.v<=

    1. $m1  .2lin =>=D>