<S=.la<D=.FrA,1<=

    1. lost.?lin 

    2. ṣạḷụṭẹṃ 

    3. ẹgo soror sicut tecum locuta fueram et promiseraṃ 

    4. ut peterem a brocc̣h o(´) et uenirem <:ad|reg|at:> te peti 

    5. et rẹṣ[po]ṇdit mihi <:<i>ta|reg|tạ:> corḍe semp̣[er li]c̣ịtum un ạ(´) 
=>=D><D=.FrB,r,2<=

    1. lost.?lin 

    1. vestig  

    2. quomodocumque possim 

    3. <:ad|reg|at:> te peruenire sunt enim 

    4. necessari a(´) quaedam qua[e] 
=>=D><D=.FrB,r,3<=

    1. lost.?lin 

    1. vestig(?)  

    2. rem meum epistuḷas ṃẹaṣ 


    3. accipies quibus scies quiḍ 

    4. sim actura haec ṇọbiṣ 
=>=D><D=.FrC,r,5<=

    1. lost.?lin 

    1. vestig  

    2. .1ṛạ eram et brigạe ṃansụṛạ 

    3. c̣erialem tuum a me saluta 

    4. vac.? 
=>=D><D=.FrB,v<=

    1. $m2  [ual]e ṃ.2 ṣọror 

    2. <:carissima|reg|ḳạrissima:> et aṇịṃạ 

    3. ma desideraṭissima 

    4. vac.? vestig  
=>=D><D=.FrC,v<=

    1. $m1  sulpic̣iaẹ ḷẹpidị

    2.- nae ceriạ[li]ṣ vestig(?)  

    3. a seueṛạ ḅ[rocchi ][.?] =>=D>