<S=.la<D=.r
<D=.1.column<=
    1. Octauius Candido fratri suo 

    2. salutem 

    3. a Marino nerụi pondo centum <#=100#> 

    4. explicabo e quo tu de hac 

    5. re scripseras ne mentiọnem 

    6. mihi fecit aliquotiens tibi 

    7. scrip̣seram sp̣ịcas me emisse 

    8. p̣rọp̣e (m(odios)) quinque milia <#=5000#> prop

    9.- ter quod ((denarii)) mihi <:necessarii|reg|necessari:> sunt 

    10. nisi mittis mi <:aliquid|reg|aliquit:> ((denariorum)) 
=>=D>
<D=.2.column<=
    11. minime quingentos <#=500#> futurum 

    12. est ut quod <:arrae|reg|arre:> dedi perdam 

    13. ((denarios)) circa trecentos <#=300#> et erubes

    14.- cam ita rogo quam primum <:aliquid|reg|aliquit:> 

    15. ((denariorum)) mi mitte coria <:quae|reg|que:> scribis 

    16. esse Cataractonio scribe 

    17. dentur mi et <:carrum|reg|karrum:> de quo 

    18. scribis et <:quid|reg|quit:> sit cum eo <:carro|reg|ḳarro:> 

    19. mi scribe iam <:illaec|reg|illec:> p̣eṭissem 

    20. <:nisi|reg|nissi:> iumenṭa non curaui <:vexare|reg|uexsaṛe:> 

    21. dum uiae <:malae|reg|male:> sunt uịde cum Ṭertio 

    22. de ((denariis)) <#viii=8#> (s(emisse)) quos a Fatale accepit 

    23. non illos mi vac.? accepto tulit 
=>=D>
<D=.3.column<=
    24. sciṭọ <:me|reg|ṃae:> explese 〚exple〛 coria 

    25. <#clxx=170#> et bracis excussi habeo 

    26. (m(odios)) <#cxix=119#> fac ((denarios)) mi mittas ut possị

    27.- ṃ spicam habere in excusso

    28.- rio iam autem si <:quid|reg|quit:> habui 

    29. p̣erexcussi contuber

    30.- nalis fronti amici hic fuerat 

    31. desiderabat coria ei ad

    32.- signarem et ita ((denarios))
<:datur33.- us|reg|datur33.- urus:> erat dixi ei coria in

    34.- tra (K(alendas)) Martias daturum idibus 
=>=D>
<D=.4.column<=
    35. Ianuariis constituerat se uentur

    36.- um nec interueniṭ nex curauit 

    37. accipere cum haberẹt coriạ si 

    38. pecuniam ḍaret dabam ei Fronti

    39.- nium Iulium audio magno lice

    40.- re pro coriaṭione quem hic 

    41. comparauit ((denarios)) quinos <#=5#> 

    42. saluta Spectatum Iạṇụạ

    43.- ṛiuṃ Firmum 

    44. epistulas a Gleục̣one accepi 

    45. (uạḷ(e)) 
=>=D>=D>
<D=.v<=
    1. (|Vindol|) 
=>=D>