<S=.grc<=
    1. ἔτους δευτέρ[ο]υ καὶ εἰκοστ[ο]ῦ Αὐτ[ο]κράτορος Καίσαρος Τίτου 

    2. Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς (Φαρμοῦθ(ι)) <#δ=4#>, ἐν τῇ 

    3. Σοκνοπαίου <:Νήσῳ|reg|Νήσου:> τῆς Ἡρακλείδου μερίδος τοῦ Ἀρσινοείτου 

    4. νομοῦ. ὁμολογεῖ Θασῆς Πανεφρύ̣με̣ω̣ς τοῦ Ἑριέως (μητ(ρὸς)) Τανεφρύ̣

    5.- μεως ἀπὸ κώμης Σοκνοπαίου Νήσου ὡς ((ἐτῶν)) <#κ=20#> οὐλὴ παρʼ ἀντικνή

    6.- μιον δ[ε]ξιὸν μετὰ κυρίου τοῦ ἑαυτῆς συνγενοῦς Ἁρπαγάθου Ἑριέως 

    7. τοῦ Ἁρπαγάθου ὡς ((ἐτῶν)) <#λ=30#> οὐλὴ ἀντικνημίωι δεξιῶι Τααρπαγά

    8.- θῃ Ἁρπαγάθου τοῦ Ἁρπαγάθου ὡς ((ἐτῶν)) <#λε=35#> ἀσήμῳ μετ[ὰ] κυρίου 

    9. τοῦ ἑαυτ̣ῆς ἀνδρὸς <:Στο<το>ήτεως|reg|Στοετεως:> <:<:Στο<το>ήτεως|reg|Στοετεως:>|subst|ττοετεως:> ὡς ((ἐτῶν)) <#μ=40#> οὐλὴ παρʼ ἀντι

    10.- κνήμιον δεξιὸν πεπρακέναι αὐτῇ τὴν ὁμολογοῦσαν κατὰ 

    11. τήνδε τ[ὴ]ν ὁμολογίαν ἀπὸ τοῦ νῦν ἐπὶ τὸν ἅπαντα χρόνον 

    12. ὥστε αὐτῇ καὶ ἐνγόνοις αὐτῆς καὶ τοῖς παρʼ αὐτῆς <:μεταλημ

    13.- ψομένοις|reg|μεταλην13.- ψομένοις:> <:εἰς|reg|ἰς:> <:μετεπιγραφὴν|reg|μετεπειγραφὴν:> τὸ ὑπάρχον αὐτῇ ἐν κώμῃ 

    14. Σοκνοπαί[ο]υ <:Νήσῳ|reg|Νήσου:> ἥμι[συ] μέρος οἰκίας καὶ αὐλῆς ἀπὸ̣ [τῶν] 

    15. συνεστώτ̣ων αὐτῆς μητ[ρι]κῶ̣ν, ἧς <:γείτονες|reg|γίτονες:> ὅλης τ[ῆς οἰκίας] 

    16. καὶ αὐλῆς καθὼς <:<:ἐκ συ<μ>φώνου|reg|ἐκξυφώνου:>|subst|εκσ̣υφωνου:> ὑπηγόρευσαν νότου Τ̣[.4].1 

    17. <:Στο<το>ήτεως|reg|Στοετεως:> οἰκία βορρᾶ <:κοπρία|subst|ροπρια:> λιβὸς <:ῥύμη|reg|ῥύβη:> (βασιλ(ικὴ)) ἀπηλ[ι]ώτου 

    18. ἑτέρων οἰκόπεδα, καὶ <:ἀπέχειν|reg|ἀπέχ̣ιν:> τὴν ὁμολογοῦσαν τὴν συνπεφωνη

    19.- μένην τιμὴν πᾶσαν [ἐκ π]λήρους παραχρῆμα διὰ <:χειρὸς|reg|χιρὸς:> 

    20. ἀργυρίου δραχμὰς ἑξή[κοντα] <#=60#> καὶ <:βεβαιώσειν|reg|βεβαιώσιν:> τὴν ὁμολογοῦσαν 

    21. τὰ κατὰ τὴν πρᾶσιν τα[ύτη]ν διὰ παντὸς πάσῃ <:βεβαιώσει|reg|βεβαιώσι:> ἀπό τε 

    22. δημοσίων καὶ ἰδιωτ[ικῶν] πάντων ἀπὸ τῶν [ἔμπ]ρ̣οσ

    23.- θεν χρόνων, κυρι[εύειν] δὲ <:τὴν|reg|τῆς:> Ταα[ρ]παγ[άθην καὶ ]<:[τοὺ]ς|reg|[τω]ν:> 

    24. παρʼ [α]ὐτῆς̣ τοῦ πεπρα[μένο]υ αὐτῇ ἡμίσους [μέρους οἰκία]ς 

    25. καὶ αὐλῆς̣ ὡ̣ς̣ πρόκιται <:εἰ[σο]δεύουσαν|reg|ἰ[σο]δευουσα:> καὶ <:ἐξ[οδεύουσαν]|reg|ἐκξ̣[οδευουσα]:>[ ἐ]πὶ 

    26. ταῖς οὔσ̣αις <:εἰσόδοις|reg|ἰσόδοις:> [κα]ὶ <:ἐξόδοις|reg|ἐκξόδοις:> καὶ φωσ[φορίοις καὶ τεί]χ̣ε̣

    27.- σι καὶ <:θεμελίοις|reg|θ̣εμ̣εσίοις:> καὶ <:<ἐ>φʼ|reg|φ:> οἷς <:ἐκρατήθη καὶ ἐκυρ[ιεύθη]=BL 7.172|ed|<:ἐπράθη|reg|ἐπρατηθη:>[ καὶ <:εὐπορ[οῦσαν]|reg|εὐ̣π̣ο̣ρ[ουσα]:>]:>[ σὺν τοῖς] 

    28. νῦ̣ν̣ δικαί[ο]ις πᾶσι καὶ <:πωλοῦσαν|reg|πωλουσα:> καὶ <:ὑποτιθοῦσαν|reg|ὑποτιθο̣υσα:> [καὶ ]<:[μετα]

    29.- διδοῦσαν|reg|μετα29.- διδουσα:> καὶ τὰ <:ἐξ|reg|ἐκξ:> αὐτῶν περιγινόμενα [ἀποφερομένην] 

    30. <:εἰς|reg|ἰς:> τὸ ἴ[δ]ιον. ὅτι τʼ ἂν τῶν προγεγραμμένων παρα̣β̣[αίνῃ ἡ ὁμο]

    31.- λογοῦσα ἢ οἱ παρʼ αὐτῆς προσαποτισάτωσαν ἣ̣[ν ἔσχον] 

    32. τιμὴν δ̣ι̣[πλ]ῆν καὶ τὰ ἀναλώμα̣τ̣α̣ [καὶ] ἐ̣π̣ί̣τ̣ι̣μ̣ο̣ν̣ [ἀργυρίου] 

    33. δραχμὰς τριάκοντα <#=30#> κ[α]ὶ <:εἰς|reg|ἰ̣ς̣:> τ̣ὸ̣ δημόσιο[ν τὰς ἴσας.] 

    34. $m2  Θασῆς Πανεφ̣ρίμις μετὰ κυρίου τοῦ ἑ̣α̣υ̣τ̣[ῆς συγγενοῦς Ἁρπαγάθου] 

    35. ὁμολογῶ <:πεπρακέναι|reg|πεπρ̣αγέναι:> τ̣[ῇ] Τααρπαγά[θῃ Ἁρπαγάθου τὸ προκεί]

    36.- μεν[ον] <:ἥμισυ|reg|ἡ̣μ̣ι̣σ̣ο̣υ̣ς̣:> <:μέρος|reg|μή̣ρ̣ους:> <:ο[ἰκ]ία<ς>|reg|ο[ἰκ]ια:> καὶ αὐλῆς ὧν [οἱ γείτονες πρόκεινται] 

    37. καὶ ἀπέ̣χω̣ [τ]ὴν τιμὴν ἀργυρίου δραχ[μὰς ἑξήκοντα <#=60#> καὶ βεβαιώσω] 

    38. <:καθὼ<ς>|reg|κ̣α̣θ̣ω:> π̣[ρ]ό̣[κει]ται. $m3  ἐ̣ν̣τέ̣τ̣α̣κ̣τ̣αι̣ δ̣ι̣ὰ̣ [τοῦ ἐν (Σοκνοπ(αίου)) Νήσῳ (γρα(φείου)).] 
=>