<S=.grc<=
    1. ἀντίγραφον διαγραφῆς διὰ τῆς (Πτολ(εμαίου)) (ἰδιωτικ(ῆς)) (τρα(πέζης)). 

    2. ἔτους <#κ=20#> Τιβερίου Καίσαρος Σεβαστοῦ (Μεσο(ρὴ)) <#κδ=24#>. 

    3. Ἑρμίας Ἀπολλωνίου Ἀντιφίλωι Πτολεμαίου (χρῆ(σιν)) 

    4. [ἣ]ν̣ καὶ ἀποδώσει ἐν τῆι <#λ=30#> τοῦ Σεβαστοῦ (μη(νὸς)) τοῦ <:(εἰσιό(ντος))|reg|(ἰσιό(ντος)):> 

    5. <#κ̣α=21#> ((ἔτους)) Τιβερίου Καίσαρος Σεβαστοῦ ἀργυρίου 

    6. δραχμὰς εἴκοσι, ((γίνονται)) ((δραχμαὶ)) <#κ=20#>. 

    7. [Ἀντίφιλ]ο̣ς [Π]τολ[ε]μ[αίο]υ ἐ[π]ηκολούθηκα 

    8. [τῇ προκειμέν]ῃ διαγ[ρ]αφῇ [κα]ὶ ἔχω (χρ̣ῆ̣(σιν)) (ἔ̣ν̣τ̣[ο]κ̣(ον)) 

    9. [ἀργυρίου δραχ]μὰς εἴκοσι, ((γίνονται)) ((δραχμαὶ)) <#κ=20#>, ἃς καὶ ἀποδώσω 

    10. [ἐν τῇ <#λ=30#> τοῦ Σεβαστ]οῦ μηνὸς τοῦ <:εἰσιόντος|reg|ἰσιόντος:> <#κα=21#> ((ἔτους)) 

    11. [Τιβερίου Καίσαρ]ος Σεβ[α]σ[το]ῦ̣ καθότι π[ρ]όκειται. 

    12. [((ἔτους)) <#κ=20#> Τιβερίο]υ Καίσαρος Σεβαστοῦ Μεσορὴ <#κδ=24#>. 

    13. [.13]ου ἔγραψα ὑπὲρ αὐτοῦ διὰ τὸ βραδύτερον

    14. [αὐτὸν γράφειν.] $m2  Ἀντίφιλος Πτολεμαίου <:<:ἀνῄρη

    15.- [μαι]|reg|ἀνείρη15.- [μαι]:>|subst|ανειρε̣[μαι]:>[ καθότι πρό]κιται. ((ἔτους)) <#κ=20#> <:<Τιβερίου Κ>αίσαρος|reg|Αίσαρος:> Σεβαστοῦ 

    16. [Μεσορὴ <#κδ=24#>.] =>