<S=.grc<=
    1. Νεωτερίδι τῇ καὶ Μαξιμιαινῇ (Ἑρμοπ(ολίτιδι)) διὰ  Ἰ(¨)σιδώρου 

    2. προνοητοῦ 

    3. παρὰ Π̣ρ̣οοῦτος Ἑρμίνου καὶ Χιχό ι(¨)τος ἀδελφοῦ 

    4. τῶν (α(ὐτῶν)) γονέων, γεωργῶν (Ἑρμοπ(ολιτῶν)). βουλόμεθα ἑ

    5.- κουσίως μισθώσασθαι παρὰ σοῦ εἰ[ς] ἔτη δύο <#=2#> ἀπὸ 

    6. {ἀπὸ} τοῦ εἰσιόντος <#ϛ=6#> ((ἔτους)) τὰς ὑπαρχούσας σοι 

    7. περὶ (κωμογρα(μματείαν)) Ταχοὶ καὶ Σενκύρκεως ((ἀρούρας)) εἴ

    8.- κοσι δύο <#=22#> ἐκ <:τῶν|reg|του:> Μοσχίωνος καὶ Δουμιχᾶ 

    9. κλήρων εἰς σπορὰν ὧν ἐὰν αἱρώμεθα κατʼ ἔ

    10.- τος, φόρου ἑκάστης ἀρούρης κατʼ ἔτος (ἀργ(υρίου)) ((δραχμῶν)) εἴκοσι 

    11. ὀκτώ <#=28#>. τὰ δὲ συναγόμενα ἀπ[ο]δώσομεν ἐξ 

    12. ἀλληλεγγύης ἐν τῷ Παῦνι κα[ὶ Ἐ]πεὶφ μησὶ 

    13. κατʼ ἔτος ἀργύριον δόκιμον νομ[ι]τευόμε

    14.- νον ἀρεστόν, τῶν δημοσίων τῆς γῆς πάν

    15.- των ὄντων [π]ρὸς σὲ τὴν γεοῦχον, καὶ δώ

    16.- σομεν τῆς ὅλ[ης] διετίας πλατέων ἄρτων 

    17. ἀρτάβης̣ ἥμ[ισ]υ <#=1/2#>. ((ἔτους)) <#ε=5#> Αὐτοκάτορος Καίσαρος 

    18. Λουκί[ο]υ Σε[πτιμίο]υ Σεουήρου Εὐσεβοῦς 

    19. Περτί[νακος Σεβαστ]οῦ Ἀραβικοῦ Ἀδιαβηνικοῦ 

    20. καὶ Μ[άρκου Αὐρηλίο]υ Ἀντωνίνου Καίσαρος 

    21. τοῦ κ̣υ̣[ρίου ][.9] ([πρ]ογεγρα(μμέν  )) μεμίσθωκα 

    22. ἐ̣φ̣ʼ ο̣[ἷς πρόκειται ][.5] Ἑρμαίου (ἔγρα(ψα)) (ὑπ(ὲρ)) (|αὐτ|) 

    23. μὴ [εἰδ][.4][ γράμματα.] =>