<S=.grc<=
    1. γῆς (ἀμ(πελίτιδος)) ((πυροῦ)) <#γ=3#> <#𐅷=2/3#>, (|κ|) <#δ '=1/4#>, (προ(σμετρουμένων)) <#𐅷=2/3#>, Ἡφαιστιάδος ἡ <:αὐτὴ|reg|αὐτηι:> (ἐπιβολ(ῆς)) (κ[ώ(μης)]) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#>, 

    2. (προ(σμετρουμένων)) ((πυροῦ)) <#δ '=1/4#>, (γῆ(ς)) (ἀμπ(ελίτιδος)) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#κδ '=1/24#>, <:((μοναρτάβου))=BL cf. 9.228|ed|((μοναρταβίασ)):> (κατοί(κων)) ((πυροῦ)) <#ε=5#>, (|κ|) <#δ '=1/4#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, ((γίνονται)) ((πυροῦ)) <#κα=21#> <#δ '=1/4#> <#κδ '=1/24#>. 

    3. [Γ]άιος Οὐαλέριος ἱππεὺς ((μοναρτάβου)) Τάνεως ((πυροῦ)) <#β=2#> <#γ '=1/3#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#γ '=1/3#> <#ιβ '=1/12#>, ((γίνονται)) <#β=2#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. 

    4. [.1]α̣.1[.1]ι̣ος Κορνήλιος Βάσσος ἱππεὺς (ἐπιβ(ολῆς)) (Φιλαδ(ελφείας)) ((πυροῦ)) <#α=1#> <#𐅷=2/3#>, (|κ|) <#ιβ '=1/12#>, ([π]ρο(σμετρουμένων)) <#δ '=1/4#>, 

    5. [((μοναρτάβου)) ]([κα]τ̣οί(κων)) ((πυροῦ)) <#ι=10#>, (|κ|) <#𐅵=1/2#>, (προ(σμετρουμένων)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#>, <:(φυλ(ακιτικοῦ)) (κλή(ρου))=BL 3.161|ed|(φυλ(ακιτῶν)) (κλη(ρούχων)):> ((πυροῦ)) <#γ=3#> <#γ '=1/3#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#ιβ '=1/12#>, <:(μαχ(ιμικοῦ)) κλήρου=BL 3.161|ed|(μαχ(ίμων)):> ((πυροῦ)) <#γ=3#>, (|κ|) <#ιβ '=1/12#>, (προ(σμετρουμένων)) <#𐅵=1/2#>, 

    6. [γ]ῆς (ἀμπ(ελίτιδος)) <#γ=3#> <#γ '=1/3#> <#ιβ '=1/12#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#ιβ '=1/12#>, (Τάνε(ως)) ((μοναρτάβου)) ((πυροῦ)) <#η=8#> <#γ '=1/3#>, (|κ|) <#γ '=1/3#> <#ιβ '=1/12#>, (προ(σμετρουμένων)) <#α=1#> <#γ '=1/3#> <#η '=1/8#>, ((γίνονται)) ((πυροῦ)) <#λϛ=36#> <#δ '=1/4#> <#κδ '=1/24#>. 

    7. [.4]ε̣υς Μένωνος ((μοναρτάβου)) (Φιλαδ(ελφείας)) ((πυροῦ)) <#ϛ=6#>, (|κ|) <#γ '=1/3#>, (προ(σμετρουμένων)) <#α=1#> <#ιβ '=1/12#>, (γ(ίνονται)) ((πυροῦ)) <#ζ=7#> <#γ '=1/3#> <#ιβ '=1/12#>. 

    8. [.4]ων Νε̣μ̣εσ̣ί̣ωνος ((μοναρτάβου)) (Φιλαδ(ελφείας)) <#γ=3#> <#𐅵=1/2#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#η '=1/8#>, γῆς (ἀμ[π(ελίτιδος)]) 

    9. <#ϛ̣ '=1/6#>, (προσμε(τρουμένων)) ((πυροῦ)) <#κδ '=1/24#>, (γ(ίνονται)) (|γ|) ((πυροῦ)) <#δ=4#> <#𐅵=1/2#>. 

    10. [.4]υς Χαιρήμονος ((μοναρτάβου)) (Φιλαδ(ελφείας)) ((πυροῦ)) <#δ=4#>, (|κ|) <#δ '=1/4#>, (προ(σμετρουμένων)) <#𐅷=2/3#> <#κδ '=1/24#>, ((γίνονται)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#κδ '=1/24#>. 

    11. [.4]ς Οὐαλέριος Κρεῖσπος ((μοναρτάβου)) (κατοί(κων)) (Φιλαδ(ελφείας)) <#γ=3#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#κδ '=1/24#>, ((γίνονται)) <#γ=3#> <#𐅷=2/3#> <#κδ '=1/24#>. 

    12. [Ὡ]ρίων Λύ̣κ̣[ο]υ̣ Μαρωνεὺς ((μοναρτάβου)) (Φιλαδ(ελφείας)) <#ιε=15#> <#δ '=1/4#>, (|κ|) <#𐅵=1/2#> <#γ '=1/3#>, (προ(σμετρουμένων)) <#β=2#> <#𐅷=2/3#>, 

    13. ἐπιβολῆς (κώ(μης)) ((πυροῦ)) <#β=2#>, (|κ|) <#ιβ '=1/12#>, (προ(σμετρουμένων)) <#δ '=1/4#>, (γ(ίνονται)) (|γ|) ((πυροῦ)) <#κα=21#> <#ιβ '=1/12#>. 

    14. [Λο]ύκιος Βρού̣τ̣τ̣ι̣ο̣ς (ἐπιβολ(ῆς)) (Ἡφ(αιστιάδος)) <#𐅵̣=1/2#> <#δ '=1/4#>, (προ(σμετρουμένων)) <#η '=1/8#>, ((μοναρτάβου)) ((πυροῦ)) <#γ=3#>, (|κ|) <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#𐅵̣=1/2#> <#κ̣δ̣ '=1/24#>, ((γίνονται)) <#δ=4#> <#𐅵=1/2#> <#ιβ '=1/12#>. 

    15. [.4]ν̣α (Ἡρακ(λείδου)) (ἐπιβολ(ῆς)) (Φιλαδ(ελφείας)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#>, (προ(σμετρουμένων)) <#γ '=1/3#> <#ιβ '=1/12#>, ((μοναρτάβου)) (κ(ατ)οί(κων)) <#δ=4#>, (|κ|) <#δ '=1/4#>, (προ(σμετρουμένων)) <#𐅷=2/3#> <#κδ '=1/24#>, ((γίνονται)) (|γ|) ((πυροῦ)) <#η=8#> <#η̣ '=1/8#>. 

    16. [.4].1ν̣ Ἀντιφίλου ((μοναρτάβου)) (κατοί(κων)) (Ἡφ(αιστιάδος)) ((πυροῦ)) <#α=1#> <#ιβ '=1/12#>, (|κ|) <#ιβ '=1/12#>, (προ(σμετρουμένων)) <#ϛ '=1/6#> <#κδ '=1/24#>, ((γίνεται)) ((πυροῦ)) <#α=1#> <#γ '=1/3#> <#κδ '=1/24#>. 

    17. [Κ]ρ̣άτιππος Πτολεμαίου ((μοναρταβίας)) (Ἡφ(αιστιάδος)) ((πυροῦ)) <#πα=81#> <#𐅵=1/2#> <#δ '=1/4#>, (|κ|) <#δ=4#> <#ϛ '=1/6#>, (προ(σμετρουμένων)) <#ιδ=14#> <#γ '=1/3#>, (ἐπιβολ(ῆς)) 

    18. (κώμη(ς)) ((πυροῦ)) <#ι=10#> <#𐅵=1/2#>, (|κ|) <#ϛ '=1/6#>, [(προ(σμετρουμένων)) <#α=1#>] <#𐅵=1/2#>, (γῆ(ς)) (ἀμπ(ελίτιδος)) <#δ '=1/4#>, (προ(σμετρουμένων)) <#ιβ '=1/12#>, (γ(ίνονται)) ((πυροῦ)) <#ριβ=112#> <#𐅵=1/2#> <#δ '=1/4#>. 

    19. [Μάρ]κος Ἀντώνιος [.5].1ς <#α=1#> ((μοναρτάβου)) (κατοί(κων)) (Φιλαδ(ελφείας)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#>, (|κ|) <#δ '=1/4#>, (προ(σμετρουμένων)) <#𐅵=1/2#> <#γ '=1/3#>, 

    20. [.4].1[.2] Τ̣αυρ[.1].1[.8].1 (π̣ρ̣ο̣(σμετρουμένων)) <#𐅵̣=1/2#> <#κ̣δ̣ '=1/24#>, ὑπʼ (ἄμ̣(μῳ)) Τ̣ορεῦτος τῆς 

    21. [.7].2[.15].1, (γ(ίνονται)) (|γ|) ((πυροῦ)) <#ι=10#> .1 <#γ '=1/3#>. 

    22.  [.22] ([κα]τ̣[ο]ί̣(κων?)) ((πυροῦ)) [.2][,] (|κ̣|) <#γ '=1/3#> <#ιβ '=1/12#>, (προ(σμετρουμένων)) <#α=1#> <#γ '=1/3#>, ((γίνονται)) <#θ̣=9#> <#δ '=1/4#>. 

    23. [.26] (Ἡφ(αιστιάδος)) <#ϛ̣=6#> <#δ '=1/4#>, (|κ̣|) <#γ̣ '=1/3#>, (π̣ρ̣[ο(σμετρουμένων)]) <#α=1#> <#ι̣β̣ '=1/12#>, ((γίνονται)) <#ζ=7#> <#𐅷=2/3#>. 

    24. .2lin 

    25. lost.?lin =>