<S=.grc<D=.Fr1<=

    1. Διόφαντος Ὄρφεως π[.?] 

    2. <:(τρ(άπεζα))=BL 9.228|ed|(τρ(απέζης)):> ἀπὸ τῶν (ὑποκ(ειμένων)) [.?] 

    3. Ὄρφις Διοφάντου ((πρότερον)) (Ἡρακλείδ(ου)) (το(ῦ)) Ο̣.1[.?] 

    4. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> Φαρμοῦθι <#ια=11#> <#ροε=175#> κ̣[αὶ ἀπὸ τῶν (ὑποκ(ειμένων)) ][.?] 

    5. ((ὧν)) (με(τρημάτων)) ((ἔτους)) <#ι=10#> (μη(νὸς)) (Σ[ε]β(αστοῦ)) <#λ=30#> <#α=1#>, (|κ|) <#ιβ '=1/12#>. [.?] 

    6. Ὀνήσιμος Ἀνδρονίκου (κ[(ατ)οί(κων)])[ (|σλ|) <#δ=4#>, (|κ|) <#δ '=1/4#>, ((γίνονται)) ((πυροῦ)) <#δ=4#> <#δ '=1/4#>, (ν(αυβίου)) <#υ=400#>.] 

    7,ms. <:αἴτει|reg|αἴτι:> (προσδ(ιαγραφόμενα)). 

    7. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φαμε(νὼθ)) <#λ=30#> (μ̣ε(ρισμοῦ)) <#γ=3#> <#υ=400#>, ((ὧν)) (με(τρημάτων)) ((ἔτους))  [.?][ <#δ=4#>, (|κ|) <#δ '=1/4#>.] 

    8. Ὀνησοῦς Ὀνησίμου (γυ(νὴ)) (Λουκ(ίου)) Φ[αβίου (?)][.?]  

    9,ms. <:αἴτει|reg|αἴτι:> (προσδ(ιαγραφόμενα)) (|π̣|). 

    9. (|κ|) <#δ '=1/4#>, (γ(ίνονται)) ((πυροῦ)) <#ι=10#> <#ιβ '=1/12#>, (ναυβ(ίου)) <#γ=3#>[ʼ<#ε=5#>][.1] 

    10. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Παῦ(νι)) <#ιϛ=16#> <#τν=350#>, (τρ(άπεζα)) ἀπὸ (τῶ(ν)) [(ὑποκ(ειμένων)) <#τ=300#>, ((ὧν)) (με(τρημάτων)) ((ἔτους)) <#ι=10#> ][.?]  

    11. (ἱερ(ᾶς)) (γῆ(ς)) <#ζ=7#> <#𐅵=1/2#>, (|κ|) <#ϛ '=1/6#>, (κ(ατ)οί(κων)) <#ϛ̣=6#> <#𐅵=1/2#>, (|κ|) <#γ '=1/3#>, ((γίνονται)) ((πυροῦ)) [ʼ<#ιδ=14#> <#γ '=1/3#> <#ϛ '=1/6#>.] 

    12. Μάρκος Ἀπολήιος (ἱππε(ὺς)). .1[.?] 

    13. ((πυροῦ)) <#ζ=7#> <#𐅵=1/2#>, (|κ|) <#ϛ '=1/6#>, (γ(ίνονται)) ((πυροῦ)) <#κ̣δ̣=24#> <#𐅵=1/2#> [.?] 

    14. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Παῦ(νι)) <#λ=30#> (με(ρισμοῦ)) <#ε=5#> <#ωκα=821#>, ((ἔτους)) (π[ροκ(ειμένου)]) 

    15. Λούκιος Θέωνος (ἑ̣τ̣ε̣ρ̣ὸ(ς)) (υἱ[ὸ(ς)])[ (κ(ατ)οί(κων)) (|σλ|) <#γ=3#>, (|κ|) <#ϛ '=1/6#>, ((γίνονται)) ((πυροῦ)) <#γ=3#> <#ϛ '=1/6#>, (ν(αυβίου)) <#τ=300#>.] 

    16. (τρ(απέζης)) ((ἔτους)) <#θ=9#> (Παῦ(νι)) <#λ=30#> (με(ρισμοῦ)) <#ε=5#> <#τ=300#>, ((ὧν)) (με(τρημάτων)) ἀπ̣ὸ̣ (τ(ῶν)) (ὑ̣[π]ο̣κ(ειμένων)) <#γ=3#> <#ϛ '=1/6#>. 

    17. Ὀλυμπιὰς Ἀπελλείους (ἀδελ(φὴ)) (|Ζ|) καὶ (|Νο|) (γ̣υ(νὴ)) (τ̣ο̣(ῦ)) .2(|ο̣|) (κ(ατ)οί(κων)) (|σλ|) <#δ=4#>, (|κ|) <#δ '=1/4#>, ((γίνονται)) ((πυροῦ)) <#δ=4#> <#δ '=1/4#>, (ν(αυβίου)) [ʼ<#υ=400#>.] 

    18. (τρ(άπεζα)) ἀπὸ (τῶ(ν)) (ὑποκ(ειμένων)) <#υ=400#>, ((ὧν)) (με(τρημάτων)) (ὁμοί(ως)) <#δ=4#> <#δ '=1/4#>. 

    19. Ἡρακλείδης (Ἀνταί(ου)) (ἱππε(ὺς)) (|Βελανω̣|) (|ο̣ν̣.1|) (κ(ατ)οί(κων)) (|σλ|) <#δ=4#> <#δ '=1/4#>, (|κ|) <#δ '=1/4#>, ((γίνονται)) ((πυροῦ)) <#δ=4#> <#𐅵=1/2#>, (ν(αυβίου)) <#υκε=425#>. [.?] 

    20. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φ̣α̣μ̣[ε(νὼθ)]) <:(χει(ριστῇ))|reg|(χι(ριστῇ)):> (κώ(μης)) <:<#υ=400#>|subst|ʼ<#υκε=425#>:> καὶ ((πρότερον)) (Ἰσιδώρα̣(ς)) καὶ Πτολεμᾶ̣ς̣ <#υκε=425#> ((ἔτους)) (προκ(ειμένου)) <#υ=400#>, (Παῦ(νι)) <:(χ[ει(ριστῇ)])|reg|χ[ι]:> (κ̣ώ̣(μης)) (Ἑ̣ρ̣μ̣(οῦ πόλεως)) [.?] 

    21. ((πρότερον?)) (Πτολεμᾶ̣(ς)) (τῆ(ς)) (Ἡρακ(λείδου)) αἱ καὶ (ὑ̣π̣ο̣κ̣(είμεναι)) ((πρότερον)) <#ρν=150#>, ((ὧν)) (μ[ε(τρημάτων)]) [((ἔτους))] <#ι̣=10#> (μ̣η̣(νὸς)) (Σ̣ε̣β̣(αστοῦ)) <#γ̣=3#>.1 .1 <#δ '=1/4#>, (|κ|) <#γ '=1/3#> <#ιβ '=1/12#>, ((ἔτους)) (π̣ρ̣ο̣κ̣(ειμένου)) <#δ=4#> <#δ '=1/4#> [.?] 

    22. Οὐαλέριος Οὐαλερίου (υἱὸ(ς)) (ἰχνε(υτὴς)) (κ(ατ)οί(κων)) (|[σλ]|)[ <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> <#ιβ '=1/12#>,] (|κ|) <#γ '=1/3#> <#ιβ '=1/12#>, ((γίνονται)) ((πυροῦ)) <#ζ=7#> <#δ '=1/4#>, (ν(αυβίου)) <#χϙ=690#>. [.?] 

    23. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φαμε(νὼθ)) <:(χει(ριστῇ))|reg|(χι(ριστῇ)):> (κώ(μης)) <#χϙ=690#>, ((ὧν)) (με(τρημάτων)) ((ἔτους)) <#ι=10#> (Φα̣[ρ(μοῦθι)])[ <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> <#ιβ '=1/12#>, (|κ|) <#γ '=1/3#> <#ιβ '=1/12#>.] 

    24. <:αἴτει|reg|αἴτι:> (Οὐαλ(έριον)) ε̣ἰ̣ς̣ (ε̣ἴ̣σ̣δο(σιν)) (Νίγρο(υ)). 

    25. Πτολεμᾶ ἡ καὶ Ταπτόλλις (Ἡρακ(λείδου?)) (γ̣[υ(νὴ)])[ (κ(ατ)οί(κων)) (|σλ|) <#γ=3#> <#δ '=1/4#>, (|κ|) <#ϛ '=1/6#>, ((γίνονται)) ((πυρου)) <#γ=3#> <#δ '=1/4#> <#ϛ '=1/6#>, (ν(αυβίου)) <#τκε=325#>.] 

    26,ms. 〚 (ν(αυβίου)) <#ρν=150#> 〛 

    26. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φαρ(μοῦθι)) <#κε=25#> <#ροε=175#> καὶ ἀπὸ (τῶ(ν)) (ὑποκ̣(ειμένων)) [ʼ<#ρν=150#>,] 

    27. ((ὧν)) (με(τρημάτων)) ((ἔτους)) <#ι=10#> (μη(νὸς)) (Σεβ(αστοῦ)) <#λ=30#> <#γ=3#> <#δ '=1/4#>, (|κ|) <#ϛ '=1/6#>. 

    28. Πτολεμαῖος (Πτολεμαίο(υ)) (|ἀγχι|) β[.?] 

    29. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φαμε(νὼθ)) <#λ=30#> (με(ρισμοῦ)) <#δ=4#> <#ψν=750#>, ((ὧν)) (με(τρημάτων)) ((ἔτους)) <#ι=10#> μ[.?] 

    30. <:αἴτει|reg|αἴτι:> (Πτολ(εμαῖον)) (Μενεκ(ράτου)) (δι(ὰ)) (Ἡρα̣ί̣δ̣(ος)) (θ̣υ̣γ̣(ατρὸς)) (δ̣ι̣(ὰ)) (π̣ρ̣ο̣σ̣δ̣(ιαγραφόμενα)). 

    31. <:αἴτι|reg|αἴτι:> (Πτολ(εμαῖον)) (δι(ὰ)) (π̣ρ̣ο̣σ̣δ̣(ιαγραφόμενα)). 
=>=D><D=.Fr2<=

    32. ([Πτολε]μ̣αῖ[ο(ς)])[ Λου]κ̣ρητί̣ο̣υ γ̣.2[.?] 

    33. (τρ(άπεζα)) .1[.2][ <:(χει(ριστῇ))|reg|[χι]:>] (κ[ώ(μης)]) (Ἑρμ(οῦ πόλεως)) ησ̣ι̣δ̣ι̣[.?] 

    34. [.5].4[.1].1ι̣ν̣ου (δι(ὰ)) .1[.?] 

    35. [.?](|.1ο̣|) (|τ.1|) [.4](|.2|) (ἐωνη(μένης)) ς̣.2[.?] 

    36. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φαρμο(ῦθι)) <:(χει(ριστῇ))|reg|(χι(ριστῇ)):> (κώ(μης)) <#δ̣=4#>[.3], ((ὧν)) (με(τρημάτων)) [((ἔτους)) <#ι=10#>] 


    37. [Ταπ]τ̣όλλις (Σαμβαθίωνο(ς)) (δι(ὰ)) (Σαμβ[αθίωνο(ς)]) 

    38. ((ὧν)) (ὑπόκ(ειται)) Λουκίῳ Φαβίωι κ.3[.?] 

    39. (τρ(άπεζα)) ((ἔτους)) <#θ=9#> (Φα̣μ̣ε̣(νὼθ)) <:(χει(ριστῇ))|reg|(χι(ριστῇ)):> (κώ(μης)) (Ἑρμ(οῦ πόλεως)) <#μ̣=40#>, ((ὧν)) (με(τρημάτων)) [((ἔτους)) <#ι=10#>] 

    40. lost.?lin =>=D>