<S=.grc<=
    1. τ̣ους κατεχώρισεν. Ἑρμιόνης 

    2. [τ]ῆς ἀνεψιᾶς τελευτησάσης ἀφή

    3.- λικος ἐπί τε ἐμοὶ καὶ τοῖς ὁμομη

    4.- τρίοις ἀδελφοῖς κληρονόμοις ἀ

    5.- πεγραψάμην τὸ κατʼ ἐμὲ ἥμισυ μέ

    6.- ρος τῶν ὑπαρχόντων αὐτῆς, 

    7. ὁμοίως καὶ τῶν τῆς μητρός μ[ο]υ Ἑλένης, 

    8. κα\τὰ/ τοὺς νόμους καὶ τὰ κεκριμένα 

    9. ὑπό τε τῶν κατὰ καιρὸν ἐπιτρόπων τε 

    10. καὶ ἡγεμόνων περὶ τοῦ δεῖν κατʼ οἶ

    11.- κον εἶναι τὴν διαίρεσιν τῶν κτη

    12.- μάτων καὶ μὴ κατὰ πρόσωπον, 

    13. ἃ̣ καὶ ἀναγνώσομαι λεγομένου τοῦ 

    14. [π]ράγματος. =>