<S=.grc<=
    1. [Μάρ]κος Πετρώνιος Μεμερτῖνος [ἔπαρχος] 

    2. Αἰγύπτου λέγει· 

    3. [ἐβουλ]ό̣μην μὲν καὶ \εἰς/ τοὺς ὑπὲρ Κόπτον <:ἀνε<λ>θεῖν|reg|ἀνεθεῖν̣:> [καὶ τὸν] 

    4. [διαλο]γισμὸν ἀπαρτίσαι <:τε|reg|ται:> τῶν <:νομῶν|subst|οομων:> ω̣[.8] 

    5. [.5] ἐπεὶ δὲ τεκμαίρομαι τὸν χρόνον οὐ̣[χ ἱκανὸν εἶ]

    6.- [ναι εἰ]ς ἀμφότερα, πλειόνων τῶν τοῦ διαλο[γισμοῦ δε]

    7.- [ομένω]ν ἤδη τοῖς <:ἐπιχωρίοις|subst|ενιχωριοις:> τὴν προσήκ[ουσαν] 

    8. [διάγν]ω̣σιν εἰληφότων, <:νυνὶ|reg|νυνεὶ:> δὲ διαλογίζ[ομαι τὴν] 

    9. [Θηβαΐδ]α καὶ τοὺς Ἑπτὰ <#=7#> νομοὺς κατὰ τὴ̣ν̣ [συνήθειαν.] 


    10. [((ἔτους)) ][.2][ Αὐτοκράτορος Καίσ]αρος Τ̣ρ̣[αιανο]ῦ Ἁδρια[νοῦ Σεβαστοῦ] 

    11. [.?] 

    12. [.16][ Π]ε̣ρὶ Θή[βας καὶ Ἑ]ρ̣μωνθ[ίτ ][.?] 

    13. lost.?lin =>