<S=.grc<=
    1. lost.?lin 

    1. Ἑλένη Ἑρμαίου (δι(ὰ)) Μέλαν̣ο̣ς (Μεσ(ορὴ)) <#ε=5#> 

    2. \ [.2].1 (κολ(λήματος)) <#ιζ=17#> ((ἀρτάβας)) <#λγ̣=33#> <#𐅵=1/2#> <#γ '=1/3#> / 〚vestig 〛 

    3. Ἑλένη (Ἑρμαίο(υ)) ἐπὶ τῆ[ς] <#ζ=7#> (Μεσ(ορὴ)) (δι(ὰ)) (Διονυσ(ίου)) 

    4. [.2].1 (κολ(λήματος)) <#λζ=37#> ((ἀρτάβην)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#>, (κολ(λήματος)) <#λθ=39#> ((ἀρτάβας)) <#ιε=15#> <#𐅵=1/2#> <#γ '=1/3#>. [.?] 

    5. [Ἑρ]μα̣ῖος Πτολεμαίου (Μεσ(ορὴ)) <#ε=5#> (δι(ὰ)) Μέλανο[ς ][.?] 

    6. [.2] (κολ(λήματος)) <#ι=10#> ((ἀρτάβας)) <#κγ=23#> <#𐅵=1/2#> <#γ '=1/3#>. 

    7. [Ἑ]ρμιόνη Ἡρακλήου (δι(ὰ)) Μέλανος (Μεσ(ορὴ)) .1[.?] 

    8. [.2].1 (κολ(λήματος)) <#ζ=7#> ((ἀρτάβας)) <#ζ=7#> <#𐅷=2/3#> <#κδ '=1/24#>. ἡ ((αὐτὴ)) ἐπὶ τῆς <#λ=30#> (Ἐπ(εὶφ)) [.?] 

    9. (κολ(λήματος)) <#κγ=23#> ((ἀρτάβας)) <#ϙε=95#> <#𐅷=2/3#> <#η '=1/8#>, \ 〚(κολ(λήματος)) <#κγ=23#>〛 / ((γίνονται)) ((ἀρτάβαι)) <#ργ̣=103#> [<#𐅵=1/2#>]. 

    10. Ἑλένη Εὐδαίμονος (δι(ὰ)) Μέλανος (Μεσ(ορὴ)) .1[.?] 

    11. [.2].4.1 

    12. [.16]τ̣ος Ὥρου (Μ[ε]σ̣(ορὴ)) [.2] 

    13. [.16].2[.?] 

    14. lost.?lin =>