<S=.grc<D=.1<=

    1. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    2. .4lin 

    5. Θελβώνθεως ἐφοδίου <:(δι̣α̣λ̣(ογισμοῦ))=BL 8.295|ed|δ.3:> 

    6. ((δραχμαὶ)) <#κ=20#> διὰ τῶν (ὑπογεγρα(μμένων)) (ἀνδ(ρῶν)) <#λ=30#>, 

    7. παρὰ τῶν (|σπ|), (ἑκάστ(ου)) (ἀνδ(ρὸς)) ((πυροῦ)) ((ἀρτάβης)) <#𐅵=1/2#>, 

    8. (ἀνδ(ρῶν)) <#λ=30#>, ((πυροῦ)) ((ἀρτάβαι)) <#ιε=15#>, 

    9. ὧν τὸ κατʼ (ἄνδ(ρα))· 

    10. Ἁράχθης Ἱευρεῦτος, 

    11. Ἱερακίων Τιθοητίωνος (μητ(ρὸς)) 

    12. Τααχο̣ρρε.2ιος 

    13. Χῶνσις (Ἁρνούφ(ιος)) Α[.2].2[.5].3φ̣[.?] 

    14. (μητ(ρὸς)) (|Ζμει̣.2τ|) [.?] 

    15. ἀπὸ .3[.?] 

    16. .1lin 

    17. lost.?lin =>=D>