<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.2].1 ἐν τῷ (Ποιμ(ενικῷ)) (ποταμ(ῷ)) Ἐπὶφ <#ιδ=14#>. $m2  (κ̣ό̣(λλημα)) <#ξγ̣=63#> (τ̣ό̣(μος)) <#θ=9#> 

    2. $m1  [((ἔτους?))] <#ι=10#> Ἐπὶφ <#ιζ=17#>. 

    3. $m3  [Θ]έ̣ων αἰγιαλοφύλαξ Κ[λ]αυδίωι 

    4. Ἐ̣ράσωι στρατηγῷ Θεμίστου μερίδος χαίρε[ι]ν. 

    5. [αἱ τ]ῶ̣ν̣ .2[.1].1νων θύραι, ὡς οἶδας, ἐπὶ παρόντος σοῦ 

    6. [ἐφʼ] ὅσον οἱ κατασπορεῖς <:ἤθελον|subst|ηθελα̣ν:> ἐβαστάχθησαν, 

    7. [κα]ὶ̣ γὰρ σχεδὸν πᾶσαι ἀφʼ <:ὕδατος|reg|ὕδατους:> εἰσί, ὥσπερ οἶ

    8.- δ̣ας̣· τὴν γὰρ ὅλου τοῦ πράγματος ἐξουσίαν τοῖς 

    9. κατασ[π]ορεῦσι ἐπεθέμην, διὰ σοῦ αὐτοῖς παραν

    10.- γείλας ἵνʼ ὅσου ἐὰν χρείαν ἔχωσι <:ὕδατος|reg|ὕδατους:> ἑαυ

    11.- [τοῖς ἐ]πιχαλῶσι, καὶ σὲ δὲ παρεκάλεσα διὰ τοῦ 

    12. [.7] ἑ̣[κατον]τ̣άρχου Ἰουλίου Σ[.1].3[.1] ἵνʼ ἐ̣ὰν̣ 

    13. [ἐκεῖνοι εἴς τινα κώ]μην <:ἔκδειαν|reg|ἔγδε̣[ιαν]:> <:ὕδατος|reg|ὕδ̣[ατο]υς:> 

    14. [ἔχωσι ][.13]ν̣ αὐταῖς .1[.7]ο̣ .1[.1].1 

    15. [.5].1[.9][ ε]ὐθέως β̣α̣[στάζ]ειν 

    16. [.5]ζω[.8] μέρη̣ ἐν̣εστ.1[.4].1ς 

    17. [τὸν τῆ]ς Ἀπιάδο̣[ς κω]μογραμματέα ἐντετευ

    18.- [χότα σ]οι ἵνα πλείονα ὑδάτια τοῖς πεδίοις 

    19. [τῆς κ]ώμης ἐπιχαλασθῇ, τοῦ κατασπορέως 

    20. [.4].3ων̣ ἐ̣ν̣ τ̣ῇ κώμ̣ῃ̣ ὄντος̣ κ̣αὶ ὀφείλοντος, 

    21. [ἐπεὶ ]<:[π]άρεστιν|reg|[π]άρ̣ε̣στει̣ν:> αὐτῷ <:ὕδατος|reg|ὕ̣δ̣[ατ]ους:> χρ̣εία, μεμνῆσ

    22.- [θαί μ]ο̣υ̣ τῆς γενομένη[ς] αὐτῷ ἐντολῆς παρόν

    23.- [τος σο]ῦ ἀνελθεῖν ἵνʼ ὅσον θέλῃ ὕδωρ ἑαυτῷ 

    24. [ἐπιχ]α̣λ̣άσῃ ἢ δι̣α̣π̣έ̣μψηταί τινα, ἐκ τούτου δὲ 

    25. [φανε]ρόν ἐστιν [καὶ] μηδένα χρῄζειν, οὐδὲ γάρ 

    26. [τις τ]ῶν γεωργῶ̣[ν περὶ τ]ούτου σοι ἐνέτυχε μέχρι 

    27. [το]ύ̣του ὡ[ς][.5][ γεω]ργία βραδύτερον 

    28. [.2]α̣ρχοντο̣[.9]μ̣ι̣ν .1[.3].1 εὐθέως 

    29. lost.?lin 
=>=D><D=.v<=

    00. .13lin =>=D>