<S=.grc<=
    1. δο̣λίχου· [.?] 

    2. Δ̣ι̣.1[.1].4.4.1[.?] 

    3. Ἄγαθος Ἀν̣τιν̣ο̣ε̣[ὺς ][.?] 

    4. Πρωτογένης .1[.?] 

    5. Κοπρῆς Ἑρμο[πολείτης ][.?] 

    6. Σερῆνος Ἀλεξανδ[ρεὺς ][.?] 

    7. διαύλου· [.?] 

    8. Βησᾶς Λυκοπολείτ[ης ][.?] 

    9. Φιλαντίνοος Ἀντινοε[ὺς ][.?] 

    10. Θερμουθίων Ὀξυρυγχείτη[ς ][.?] 

    11. Βησαρίων Ἀντινοεὺς [.?] 

    12. Κοπρίας Ἀντινοεὺς [.?] 

    13. Δημήτριος Ἀντινοεὺς [.?] 

    14. Κρονίων Ἀλεξανδρεὺς [.?] 

    15. Ἀντίνοος Ἀντινοεὺς [.?] 

    16. σταδίου· [.?] 

    17. Εὐποριανὸς Ὀξυρυγχείτη[ς ][.?] 

    18. Εὐδαίμων Ἀντινοεὺς ἀν[α ][.?] 

    19. Πανόδωρος (Πανοπολείτ(ης)) ἀ[να ][.?] 

    20. Χρυσᾶς Ἀλεξανδρεὺς ἀνα[.?] 

    21. Δίδυμος (Ἀλεξ(ανδρεὺς)) καὶ (Ἑρμοπ(ολείτης)) ἀ̣[να ][.?] 

    22. Ἀλέξανδρος Θεσσαλονικε̣[ὺς ][.?] 

    23. Ὀλύμπιος (Ἑρμοπολ(είτης)) [.?] 

    24. Εὐδαίμων Ἑρμοπολείτη[ς ][.?] 

    25. Δίδυμος (Ἑρμοπολείτ(ης)) ἀν̣[α ][.?] 

    26. Τύραννος (Ἑρμοπολ(είτης)) [.?] 

    27. Παῦλος (Ἀλεξ(ανδρεὺς)) [.?] 

    28. Κοπρῆς Ἀλεξαν[δρεὺς ][.?] 

    29. Ἀλέξανδρος Ἐφέ[σιος ][.?] 

    30. <:Κορνήλιος|reg|Κορνηλίω:> Ἑρ̣[μοπολείτης ][.?] 

    31. [Ἰο]υλιαν[ὸς ][.2].2[.?] 

    32. Κ̣ο̣.1[.1].1[.2].1ο̣[.?] 

    33. [.3].3[.?] 

    34. lost.?lin =>