<S=.grc<=
    1. Ἡρακλῆς (Πετεσούχ(ου)) ἡγούμενος γερδίων 

    2. <:Εὐημερήας|subst|〚η〛υημερηας:> καὶ (Ἀφροδ(ίσιος)) Ἀσκληπιάδου 

    3. γραμματεὺς τῶν αὐτῶν γερδίων 

    4. Ἥρωνι <:χειριστῇ|reg|χιριστῇ:> Σώτου ἐξηγητοῦ (χα(ίρειν)). 

    5. <:ὁμολογοῦμεν|reg|ὁμουλογοῦ[μ]εν:> <:ἐγγεγυῆσθαι|reg|ἐνγεγυῆσ̣σθαι:> 

    6. παρὰ σοῦ Ἀφ̣[ε]ῦ̣ν Ἀφεῦτο̣ς̣ καὶ Ἁρπα

    7.- γάθην <:Ὀρσε[ν]ούφιος|reg|Ὀρσε[ν]ουφιον:> καὶ Ἡρᾶν (Ὀ̣ρσεν(ούφιος)) 

    8. καὶ Μέλαν[α Ἑ]ρ̣γ̣έως καὶ Ἡρακλῆν 

    9. <:Ἀπολλωνί<ου>|reg|Ἀπολλωνι:> τοὺς πέντε <#=5#> γερδίους 

    10. τῶν ἀπὸ τῆς αὐτῆς Εὐημερήας 

    11. καὶ <:ἐπάναγκον|reg|ἐπάνανκον:> <:παραστήσει<ν>|reg|παραστησι:> σοι <:αὐτοὺ<ς>|reg|αὐτου:> 

    12. ὁπηνίκα ἐὰν <:αἱρῇ|reg|ἑρῇ:> ἐκδικοῦντες τὰ <:διὰ|subst|τ̣οα:> 

    13. τοῦ ὑπομνήματος Πανινούτιος τοῦ 

    14. Ἀφροδισίου (ἐρι(ουργοῦ)) ~|?.|~la  (Ἀφροδ(ίσιος)) ὁ προγεγραμμέ

    15.- νος ἔγραψα ὑπὲρ <:αὐτο<ῦ>|reg|αὐτο͂:> Ἡρακλήου διὰ 

    16. τ̣[ὸ] μ̣ὴ̣ ε̣ἰ̣δέναι αὐτὸν γράμματα. ((ἔτους)) 

    17. [.2][ Τιβε]ρί[ο]υ̣ Καίσαρος Σεβαστοῦ 

    18. Ἐπεὶφ <#ιη=18#>. =>