<S=.grc<=
    1. ἔτους πέμπτου Αὐτοκράτορος 

    2. Καίσαρος Τ[ί]του Αἰλίου (Ἁδριανο(ῦ)) 

    3. Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς 

    4. Παοῖνι <#θ=9#>. (διέγρα(ψε)) Σωτᾷ καὶ 

    5. (μετόχ(οις)) (πράκ(τορσιν)) (ἀρ[γ]υρικ(ῶν)) (κώμ(ης)) (Ἡρακ(λείας)) 

    6. Σοκνοπαίου θεοῦ μεγάλου 

    7. μεγάλου διὰ Στοτοήτιος (Πακύσιο(ς)) 

    8. (ναυβ(ίου)) (κατοίκ(ων)) Ἡρακλείας τοῦ (αὐτ(οῦ)) 

    9. <#ε=5#> ((ἔτους)) (χα(λκοῦ)) ((τάλαντον)) <#α=1#> (χα(λκοῦ)) <#ω=800#>, (προσδ(ιαγραφομένων)) 〚(χα(λκοῦ))〛 

    10. (χα(λκοῦ)) <#χπ=680#>, (κολ(λύβου)) (χα(λκοῦ)) <#ρκε=125#>, (συμ(βόλου)) <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> =>