<S=.grc<=
    1. lost.?lin 

    1. [.10]ρ̣[ο]ῦ̣τος ἀπὸ τ[ῆς Ἑ]ρμοῦ πόλ[εως] 

    2. [οἰκοῦντος ἐν] κώμῃ Σ̣ενινήβ[ε]ι τῆς Ἀντινόου 

    3. [<:νομαρχίας=BL 8.295|ed|πόλεως:>. βού]λομαι ἑκουσίως μισθώσασθαι παρʼ ὑ

    4.- [μῶν πρὸς μό]νον τὸ ἐνεστὸς ἑνδέκατον ((ἔτος)) 

    5. [Σεουήρου και Ἀ]ντωνίνου καὶ Γέτα Καισάρων 

    6. [τῶν κυρίων] ἀπὸ τῶν  ὑ(¨)παρχουσῶν <:ὑμῖν|reg| ὑ(¨)μεῖν:> περὶ 

    7. [κώμην Σιν]αλαβὴ ἐκ <:τῶν|reg|του:> [Ἀ]νδρίσκου καὶ Μο

    8.- [λόσσου κλήρ]ω̣ν ἐν <#γ=3#> (κοίτ(αις)) ἀποτάκτους 

    9. [((ἀρούρας)) ][.7] πέντε ἥμισυ <#=5#><#=1/2#> ὧν μιᾶς <#=1#> μὲν κοίτης 

    10. [((ἀρούρας)) ][.5][ εἰ]ς μὲν σπορὰν λαχανοσπέρμου 

    11. [ἀποτάκτου] ἐκφορίου ὡς τῆς ((ἀρούρης)) λαχανοσπέρμου 

    12. [ἀνὰ ἑπτὰ <#=7#> μέ]τ̣ρα τῆς (ἀρτάβ(ης)) ἀρταβῶν τριῶν <#=3#>, 

    13. [τῆς δὲ δευτέρας] ((ἀρούρας?)) .1[.1] εἰς̣ [τ]ὸ̣ <:ξ[υλαμ]ᾶν|reg|ξ[υλαμ]ῆ̣ν:> χορτάσ̣

    14.- [μασι ][.?] 

    15. lost.?lin =>