<S=.grc<D=.1<=

    1. ((γίνονται?)) (|πρ|) κατὰ (προσφώ(νησιν)) 

    2. (|Μηυ̣χ̣ω|) (υ̣ἱ̣(οῦ)) (|Μα̣λ̣α̣γκ|) (σ̣ι̣[τ]ο(λόγου)) ((πυροῦ)) <#ι=10#> 

    3. ἀπὸ (ἐπιστά(λματος)) τῶν (παραγενα(μένων)). 

    4. ((γίνονται)) τῆς (ἡμέ(ρας)) ((πυροῦ)) <#λθ=39#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#>. 

    5. ὧν (|ἀ̣π̣οπ|) <#κθ=29#> <#δ '=1/4#> (χ(οίνικες)) <#ϛ=6#>, τοῖς παρὰ (Ἥ̣ρ̣ω̣(νος)) <#ι=10#>. 

    6. <#κα=21#>, Σεσφθὰ (|ἀ̣π̣οπ|) 

    7. (Ἡρακλείδη(ς)) (Διον(υσίου)) .2((  )) (|ἐνα̣|) κ[α]τὰ (προσφώ(νησιν))

    8. (σιτο(λόγων)) ((πυροῦ)) <#η=8#> (χ(οίνικες)) <#ε̣=5#>. 

    9. (Σερεπό̣δω(ρος)) (Σερεπ(οδώρου)) 〚διὰ (Σερεπ(οδώρου)) (Ψεναμ(ούνιος))〛 

    10. .2[.1].1 

    11. Ἄδραστος (Ἀδράστο(υ)) (|πρ|) κατὰ (προσφώ(νησιν)) 

    12. (Πτολ(εμαίου)) (Κε̣φ̣α(λᾶ)) ἣν (εἶχ(εν)) ἐν (θέ(ματι)) \(|ἀντ̣α̣|) (|μες.1|)/ ((πυροῦ)) <#α=1#>. 

    13. Ἁρπαῆσις Διονυσίου      ((πυροῦ)) <#ε=5#>. 

    14. [Ἁρπ]α̣ῆ̣σ̣ις (Ἁρθο̣ώνι(ος)) ((πυροῦ)) <#ϛ=6#>. 

    15. [.4](|.2ρι̣ω|) (Λαγώυτο(ς)) ((πυροῦ)) <#γ=3#>. 

    16. ([.3]ψαμοῦ̣(ς)) (Ἁρυώτο(υ)) ((πυροῦ)) <#ε=5#>. 

    17. [Ἁρ]υ̣ώτης (Πετσί(ριος))   ((πυροῦ)) <#γ=3#>. 

    18. <:[Π]ετεσοῦχος|subst|[π]ετεσουχ.1ς:> (Βα̣λλοῦ(τος)) ((πυροῦ)) <#ϛ=6#>. 

    19. [Κ]εφαλᾶς (Σαραπίωνο(ς))   ((πυροῦ)) <#δ=4#>. 

    20. [.6](|τ̣.1τ̣οε|) κατὰ (προσφώ(νησιν)) (σιτο(λόγων)) .2((  )) (|ἐ̣[να]|) [.?]  

    21. [.4] ((πυροῦ)) <#ϛ=6#> <#𐅵=1/2#> (χ(οῖνιξ)) <#α=1#>, ((ὧν)) (|κ̣|) (χ(οίνικες)) <#ϛ=6#>, [(λο(ιπαὶ))] <#ϛ=6#> <#δ '=1/4#> (χ(οίνικες)) <#ε=5#>. [.?] 

    22. [.?] ((ὧν)) (δι(ὰ)) (Παοσί(ριος)) Ν[.?] 
=>=D><D=.2<=

    23. <#ζ=7#> (|ἀ̣π̣οπ|) θα[.?] 

    24. Ἕρμων τ.1[.?] 

    25. (Ἀπολλώ(νιος)) (το(ῦ)) [.?] 

    26. ((ὧν)) (δι(ὰ)) Διω[.?] 

    27. (Ἁρσιῆσι(ς)) (Βελ̣[λῆ(τος)]) [.?]  

    28. ((πυροῦ)) <#𐅵=1/2#> [.?] 

    29. Πλοῦτος Μ̣[.?] 

    30. Ψενῆσις [.?] 

    31. (Παῦσι(ς)) Χ̣[.?] 

    32. ((ὧν)) [.?] 

    33. lost.?lin =>=D>