<S=.grc<D=.r<=

    3. .18lin 

    4. <#β̣=2#>[.1][ Πε]τ̣οσίρει τῶι (προεστη(κότι)) τοὺς (ὑπ(οκειμένους)) (χρη(ματισμοὺς)) κατʼ ἔτ̣[ος ][.?] 

    5. εἰς τὸ ἐν Ἑρμοῦ πόλει Διοσκουρῖον 

    6. (Ἐπὶ(φ)) <#γ=3#> Λεωνίδει τοὺς (ὑποκει(μένους)) (χρη(ματισμοὺς)) κατʼ <:ἔτος|reg|ἐτου:> (πυ(ροῦ)) <#β=2#> κ[.?] 

    7. εἰς τὸ ἐν Ἑρμοῦ πόλε[ι] Ἀσκληπιεῖον 

    8. Θ̣ω̣ν̣ι̣νάχθει ἱε[ρεῖ τ]ῶι (προεστη(κότι)) [τ]οὺς (ὑπ(οκειμένους)) (χρ[η(ματισμοὺς)]) [.?]  

    9. καὶ εἰς τὸ πρὸς τ̣[ῶι Β]ουβ̣αστίωι σ̣[.7]τ̣ωι ὑ̣[.?] 

    10. εἰς τὸ Θοτνεπω̣σ̣ιεῖον ὡσαύτω[ς ][.8] κ[.?] 

    11. [καὶ εἰς τὸ]ν Ἰβιῶνα 〚α〛 (χ(οίνικας)) <#ϛ=6#> [.?] 
=>=D><D=.v<=

    1. .5lin =>=D>