<S=.grc<=
    1. lost.?lin 

    1. [.22][ μετρ]ητῶν δύο <#=2#> [κα]ὶ̣ [.2] 

    2. [.4]θαιδος̣ α.1[.10].4 ἐλαίου ἀρ̣ε̣σ̣τοῦ 

    3. [νέο]υ̣ καθαροῦ ἀδόλου [δι]υ̣λ̣ι̣στοῦ μετρητῶν 

    4. <:δεκατριῶν|reg|δεκατρειῶν:> <#=13#> τῶν ἐπὶ τὸ αὐτὸ μετρητῶν δεκα

    5.- πέντε <#=15#>, καὶ ἐπιχύματος ἑκάστῳ μετρητῇ κοτυλῶν 


    6. δύο <#=2#>, ἀνυπολόγων καὶ ἀκινδύνων. τὸν δὲ κατασ

    7.- πασμὸν τῆς <:ἐλαίας|reg|ἐλάς:> <:ποιησόμεθα|reg|ποησόμεθα:> διὰ διαφ̣υ̣ῶν καὶ καλά

    8.- μων καὶ συνκλειοῦμεν ἕως Τῦβι δε[κά]της, καὶ 

    9. τὸν φόρον ἀποδώσομεν ἕως Μεχεὶρ̣ [τ]ρια

    10.- κάδος τοῦ αὐτοῦ ((ἔτους)), ὑμῶν παρεχομένων κοῦ

    11.- φα καὶ ἀποθήκην ἄνευ ἐνοικίου, ἐφʼ ᾧ κυ

    12.- ρωθησόμεθα ἕως τῆς ἐνάτης τοῦ ἐ̣[νε]σ̣τ̣ῶ̣τος 

    13. μηνὸς Ἁδριανοῦ· ἐὰν δὲ μὴ κυρωθῶ[με]ν ἕως 

    14. τῆς ἐνάτης, οὐ <:κατασχεθησόμεθα|reg|κατασκεθησόμεθα:> τ̣ῇ̣ π̣ρ̣ο̣κ̣[ειμέ]ν̣ῃ <:ὑ[ποσ]

    15.- χέσει|reg|ὑ[ποσ]15.- χέσι:>· ἐὰν (φαίνητ(αι)) μισθῶσαι ἐπὶ τοῖς προκειμέν~|ọ|~la [ις.] 

    16. Τιβέριος̣ Ἰούλι̣ο̣ς̣ Δ̣.3ι̣ος ἐπιδέδ̣ω̣κ̣α̣ .4.3[.2] 

    17. φόρου ἐλαίου μετρη[τῶν] δεκαπέντε <#=15#> καὶ τῶν ἐπιχυ

    18.- μάτων καθὼς πρόκειται. $m2  Λουκρήτις 

    19. ἐπιδέδωκα. $m1  [ἔ]τ̣[ου]ς̣ τρίτου Αὐτοκράτορος 

    20. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ 

    21. Εὐσεβοῦς (μη(νὸς)) Ἁδριανοῦ <:πέμ<π>τῃ|reg|πέμτῃ:>. =>