<S=.grc<=
    1. Γαίωι Ἀρρείωι Πρίσκωι 

    2. ἐπιστάτηι φυλακιτῶν 

    3. παρὰ Ὡρίωινος τοῦ Σουχίωινος 

    4. τῶν ἀπὸ Εὐημερείας τῆς Θεμίσ

    5.- του <:μερίδος|reg|μερείδος:>. τῆι <#κε=25#> τοῦ Ἐπεὶφ 

    6. τοῦ <:ἐνεστῶτος|reg|ἐνεσστῶιτος:> <#κ=20#> ((ἔτους)) Τιβερίου 

    7. Καίσαρος Σεβαστοῦ τὴν ἐπίσ

    8.- κεψιν ποιουμένου οὗ εἶχον 

    9. σεννίου καὶ ψυγμοῦ πρὸς 

    10. τῆι Ληνῶι <:λεγομένῃ|reg|λεγονενῃ:> εὗρον 

    11. τὸν μὲν ψυγμὸν συνεψημένον 

    12. καὶ τὸ σέννιον <:κεκοσκινευ

    13.- μένον|reg|κεκοσκεινευ13.- μένον:> καὶ ἠρμένα εἰς λόγον 

    14. πυροῦ ἀρταβῶν ἕξ <#=6#>. <:ὑπο

    15.- νοῶ|reg|ὑπο15.- νοῶι:> οὖν τὸ <:τοιοῦτο|reg|τοιουτω:> γεγονέ

    16.- ναι ὑπὸ τῶν καταγινομένων 

    17. ἐν τῆι Ληνῶι λεγομένῃ. διὸ 

    18. <:ἀξιῶ|reg|ἀξιῶι:> γράψαι τῶι τῆς <:κώμης|reg|κώιμης:> 

    19. ἀρχεφόδῳ ὅπως τὴν ἀ

    20.- ναζήτησιν ποιήσηται 

    21. καὶ τοὺς τὸ τοιοῦτο δια

    22.- πράξαντες ἀχθῆναι ἐπὶ 

    23. σὲ πρὸς τὴν ἐσομένην ἐπέ

    24.- ξοδον. $m2  (εὐτύχ(ει)). 
----
    25. Ὡρίων Σουχίωνος ἐπιδέδω

    26.- κα τὸ <:προκείμενον|reg|προκίμεινον:> <:ὑπομνη

    27.- μα|reg|ὁπομνη27.- μα:>. ((ἔτους)) <#κ=20#> Τιβερίου Καίσαρος 

    28. Σεβαστοῦ Ἐπὶπ <#κθ=29#>. =>