<S=.grc<D=.r<=

    1. [ἔτους ][.7][ Αὐτοκράτορος Καίσ]αρος Τίτο[υ] Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς μηνὸς 

    2. [.28] <#δ=4#> ἐν Ἡ[ρακ]λείᾳ τῆς Θεμίστου μερίδος τοῦ Ἀρσινοείτ[ο]υ νομοῦ. 

    3. [ὁμολογεῖ Θασῆς Πάτρωνος τοῦ Σατα]βοῦτος ἱ[έ]ρεια ἀπὸ κώμης Σο[κ]νοπαίου Νήσου ὡς ((ἐτῶν)) <#ξε=65#> οὐλὴ .4.1 

    4. [.5][ μετὰ κυρίου καὶ ἐφʼ ὑπογραφῆ]ς [τ]οῦ [αὑτῆ]ς υ[ἱο]ῦ Ἀπύγχεως τοῦ Στοτοήτιο[ς ὡ]ς ((ἐτῶν)) <#λβ=32#> οὐλὴ μετ̣ώ̣π̣[ῳ] 

    5. [ἐξ ἀριστερῶν τῇ̣ ἑαυτῆς θυγατρὶ Θα(?)]σῶτι Π̣ε̣[.6].1 τοῦ Ὀννόφρεως ὡς ((ἐτῶν)) <#μβ=42#> οὐλὴ ποδὶ δεξιῷ μ̣ε̣τ̣ὰ̣ κ̣[υρίου] 

    6. [.27].1[.1]τ̣ος [ὡς] ((ἐτῶν)) <#β=2#>[.1][ οὐλ]ὴ ὑπὲρ ὀφρὺν ἀριστεράν, τὴν ὁμολογοῦσ[α]ν̣ ε̣.1[.2] 

    7. [.19][ προσενη]ν̣έ̣[χ]θ̣α̣ι Θασῶτι ἐν προσφορᾷ κατὰ τὰ ἐπὶ <:φιλανθρώπων|reg|φιλανθρόπων:> προσ[τάγ]

    8.- [ματα ][.13][ κυριευτικ]ῶ̣ς ἀπὸ τοῦ νῦν ἀναφα[ί]ρετον τὸ ὑπάρχον αὐτῇ ἐν κώμῃ Σοκνοπαίο[υ] 

    9. [Νήσῳ ἥμισυ ][.5][ μέρος ][.7]ς̣ οἰκίας τριστέγου καὶ τῶν συνκυρόντων πάντων καὶ τέταρ

    10.- [τον ][.10][ μέρος πατρικῆς οἰ]κίας ὁμ[ο]ίως τριστέγου καὶ τῶν συνκυρόντων πάντων 

    11. [.24][ μέρος] παστοφ[ο]ρί[ω]ν ἐντ[ὸς] περιβόλ[ο]υ ἱεροῦ, ὧν <:γείτον[ε]ς|reg|γείτων[ε]ς:> τῆς̣ μ̣ὲ̣ν [.1].2 

    12. [.8][ οἰκίας νότου δημοσ]ί̣α π̣λ̣α̣τεῖα βορρᾶ Γ̣αλλίωνος οἰκία ἀπηλιώτου Βελλῆτος Κά̣σ̣τ̣ο̣ρ̣ο̣ς̣ 

    13. [.15][ λιβὸς ῥύμη] βασιλ[ι]κή, καὶ τῆς πατρικῆς οἰκίας <:γείτονες|reg|γείτωνες:> νότου Κι̣μ̣έ̣κ̣ι̣ς̣ οἰκία 

    14. [βορρᾶ ][.16][ οἰκ]ία̣ ἀπηλιώτου [δ]ημο̣σία πλατεῖα λιβὸς Κούειτος οἰκία καὶ ο̣ἰ̣κ̣ό̣π̣ε̣

    15.- [δα ][.5][ καὶ ὥστε ἐὰν αἱρῆτα]ι [ἡ] Θασῶς ἀπ[ο]γράψ̣ε̣τ̣αι πάντα τὰ <:προκείμενα|reg|προκίμενα:> διὰ τῆς τῶν ἐνκτήσε

    16.- [ων βιβλιοθήκης μετενεχθέντος] ἀντιγράφου τ̣[αύτης τ]ῆ̣ς προσφορᾶς κ̣α̣ὶ̣ μ̣ὴ <:προσδεομένη|reg|προσδεομενης:> ἑτέρου 

    17. [τινὸς αὐτῇ συναπογραφομένο]υ ἀ̣λ̣λ̣ὰ̣ ἐ̣ν̣τ̣[εῦ]θε[ν ]<:[ε]ὐδοκεῖν|reg|εὐ̣δοκ̣ῖν:> τὴν μητέρα Θασῆν καὶ μὴ ἐ̣π̣ελ̣εύ

    18.- [σεσθαι τῇ Θασῶτι τρόπῳ μηδε]ν̣ὶ δι[ὰ] τ̣ὸ̣ ἐ̣[π]ὶ̣ τούτ[οις τ]ὴν προσφορὰν γεγ[ο]νέναι. Θασῆς Π̣ά̣[τ]ρ̣[ωνο]ς με

    19.- [τὰ κυρίου καὶ ἐφʼ ὑπογρα]φῆς τ[ο]ῦ ἑ̣α̣υ̣τ̣[ῆ]ς υἱοῦ Ἀπύγχεως τοῦ Στοτοήτιος ὁμολογῶ προσενηνέχθαι 


    20. [τῇ ἐμαυτῆς θυγατρὶ Θασῶτι ἐ]ν̣ προσφορᾷ ἀπὸ τ[ο]ῦ ν[ῦ]ν ἀναφαίρετον τ[ὸ] ὑ[π]άρχον μοι ἥμισυ̣ .1[.4].1[.1].1 

    21. [.10][ καὶ μέρος ]<:[πατρι]κ̣ῆς|reg|[πατρι]κ̣ᾶς:> οἰκ[ί]α̣ς̣ καὶ μέ[ρο]ς παστοφορίων καὶ ὥ̣στε ἐὰν αἱρῆται ἡ̣ [Θα]σ̣[ῶ]ς̣ ἀ̣π̣[ο]

    22.- [γράψεται πάντα τὰ ]<:[προκείμεν]α̣|reg|[προκίμεν]α̣:> διὰ τῆς τῶν [ἐν]κτήσεων βιβλ[ιοθ]ήκης καθὼς πρ[όκι]τ̣[αι.] 

    23. <:[Ἄλκιμος (γρ(αμματεὺς)) τοῦ (προκ(ειμένου)) γραφείου ἔγρα]ψα=BL 8.294|ed|[.26][ ἔγρα]ψα:> ὑ[πὲ]ρ αὐτῆς κα[ὶ] τοῦ κυρίου φαμένων μὴ εἰδ[έν]αι γράμ[ματα.] 

    24. [.24][ ἐντέ]τακται [διὰ τοῦ ἐ]ν Ἡρακλείᾳ [γ]ραφείου. 
=>=D><D=.v<=

    1. #stamp  #stamp  =>=D>