<S=.grc<D=.Fr1<=

    9. καὶ ἐν (Διοπολ(ίτῃ)) <#κα=21#> .1[.?] 

    10. (γ(ίνεται)) τοῦ ἀναλαμ[βανομένου ][.?] 
=>=D><D=.Fr2<=

    4. [.?].1 ὁμοίως ἐπὶ πόλεως 

    5.  [.?] (|[γυμ]νασιαρχ|) <:Ὀξυρυγχίτου|reg|Ὀξυρινχίτου:> 

    6. [.?] ἐν <:Βουσιρίτῃ|reg|Βουσιρήτῃ:> ὄντας 

    7. [.?].1 ἐν (Διοπολ(ίτῃ)) ἀρνὸς 
=>=D><D=.Fr3<=

    5. [.?] ἀ̣λλὰ καὶ ταβουλαρίου αρ[.?]
=>=D><D=.Fr5<=

    6.  [.?] ([κωμογ]ρ̣α(μματ  )) Παγ̣ελεὶ καὶ ἄλλων κωμῶν [.?] 

    7. [.?] αὐτῷ ὑπὸ τοῦ (στρα(τηγοῦ)) βιβλιδι[.?] 

    8. [.?].2ω (ἀνειλημ(μ  )) (ἀντιγρα(φ  )) το̣[.?] 

    9. [.?] ἡ ἡγεμονία περὶ τοῦ̣ οὕ[τως ][.?] 

    10. [.?]υ̣ ἀμπελικοῦ κτήματος [.?] 

    11. [.?] τ̣ο̣ῦ̣ α̣ὐτοῦ νομοῦ Μενδησ̣[ίου ][.?] 

    12. [.?][ Μ]ενδησίου [χαίρειν (?)][.?]  

=>=D><D=.Fr6<=

    2. [.?].1 ἀνάγω δὲ [.3] 
=>=D><D=.Fr7<=

    7. [.?] μηδένα αἵρεσιν δεδω[κέναι ][.?]

    9. [.?][ γε]ωργῶν ἐπιμελητὴν γεν[όμενον ][.?] 

    12. [.?] Φιλοξένου ὑποσχομένου εἰς̣ .1[.?] 
=>=D><D=.Fr8<=

    7. [.?][ Μεν]δ̣ησίου χαίρειν 

    8. [.?][ τ]ῶν συνφυόντων [.?] 

    9. [.?]υ ἀπὸ οὐσιακῶν 

    10. [.?].1 τοῦ κυρίου ἡμῶ[ν ][.?] 

    11. [.?]ουρηνον ἀντιπο̣[ι ][.?] 

    12. [.?][ ἐ]πὶ πόλεως προνοη[τ ][.?] 
=>=D><D=.Fr9<=

    7. [.?][ παρ]αδείσῳ (|γρα|) (|προεκκοπ|) 

    8. [.?]χου (γρα(μματέως)) Σαραπίωνι (βασιλ(ικῷ)) (γρα(μματεῖ)) 

    11. [.?][ γρά]φειν τῷ κυριακῷ. 
=>=D><D=.Fr11<=

    6. [.?][ ἐπ]ὶ̣ τῷ ἀμείνονα αἵρεσιν διδ[όναι ][.?] 
=>=D><D=.Fr13<=

    5. Θαισᾶτος ἀπὸ Θμου[.?] 

    6. τῶν ἀμπέλου κα[ὶ ][.?] 

    7. καὶ προσγενημα[.?] 

    8. (ἀργ(υρίου)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Δσ=4200#>, καὶ .1[.?] 

    9. καὶ ἄλλα̣ ἐπὶ τὰ αὐτὰ .1[.?] 

    10. καὶ μὴ τελούντ̣ων [.?] 
=>=D><D=.Fr14<=

    5. [τ]ῶν (ἐπιτρόπ(ων)) τῆς ((πενταδράχμου)) συν[.?] 

    6. [.?].1ις ὑπέσχετ̣ο ὁ πρῶτο[ς ][.?] 

    7. [.?][ κ]αὶ ἀνάξαι ἄμπελον καὶ [.?]

    9. ὑ̣πὲρ αὐτῶν μετὰ τὴν ((πεντάδραχμον)) [.?] 

    10. (διαγρα(φὴν)) ποιήσασθαι ἐξ ((μονοδράχμου)) [.?] 

    11. ἀκυρώτων μεμενηκ[ό]των .1[.?] 
=>=D><D=.Fr15<=

    6.  [.?] ([ἐπ]ιστρα(τηγ  )) (ἀντιγεγρα(φ  )) ἐπὶ τοῦ Φαρ[μοῦθι μηνὸς ][.?] 

    7. [.?]η̣ς Ἀπολλωνίῳ (στρα(τηγῷ)) Μενδη[σίου χαίρειν ][.?] 

    8. [.?]ς̣ Λυσιμάχου ὀν[όμα]τ̣ο̣ς̣ κεκυρ[ω ][.?] 

    9. <:[.?]ης οὐσίας ((πρότερον)) Λατείνου=BL 7.174|ed|[.?].1ς οὐσίαν ((πρότερον)) Λαι̣ε̣ίνου:> καὶ Ἡρᾶτ[ος (?)][.?]  
=>=D><D=.Fr16<=

    8. [.?] Ἀπολλώνιος (εἶπ(εν))· ἐάν σοι δ[οκῇ ][.?] 

    9. [.?] αἵρεσίν σοι δέδωκεν κος̣.1[.?] 

    10.  [.?] (|[προκη]ρ̣υξ|) οὕτως ἐκυρώθη <#γ=3#>[.1] [.?]  
=>=D><D=.Fr17/18<=

    11. ((ἔτους)) <#κ=20#> Ἀντων[ίνου ][.?] <#θ=9#> 

    12. ἐνθάδε οὖν κατ̣[.?]ένης ἀπὸ τοῦ <#ιθ=19#> ((ἔτους)) 

    13. ((μονοδράχμου)) ((δραχμαὶ)) <#δ=4#>.3 
=>=D><D=.Fr19<=

    4. [.?]ου ἀπὸ Θμούε̣[ως ][.?] 

    7. [.?] χαρακῶνος καὶ χέρσου [.?] 

    8. [.?] πρὸς μὲν τὴν ((πεντάδραχμον)) (ἀργ(υρίου)) ((τάλαντ  )) [.?] 

    9. [.?] ἐφʼ οὗ ἐὰν ἡ ἄμπελος καὶ [.?] 

    10. [.?] καὶ διαγράφοντος τὸν φόρ[ον ][.?] 

    11. [.?] πληρωθέντος δὲ .1[.?] 
=>=D><D=.Fr21<=

    6. [.?] ἐ̣ν Ἀρσινοείτῃ Φλαύιος Φα̣[.?] 

    10. [.?]μων (γεουχ(ῶν)) ἐν (Λεοντοπ(ολίτῃ)) Ζήν̣[ων ][.?] 

    11. [.?].1 Ζήνων (γεουχ(ῶν)) ἐν Βουσιρίτῃ [.?] 
=>=D><D=.Fr22<=

    2. [.?].3 ταβουλ[αρι ][.?] 

    6. [.?] Θοννήσεως κτῆμα 

    7. <:[.?][ Λ]ατινιανῆς=BL 7.174|ed|[.?] Ἀτινιανῆς:> οὐσίας ((ἀρουρ  )) <#ρξγ=163#>. 
=>=D><D=.Fr23<=

    10. [.?][ π]εφευγέναι νῦν ἐν (τέλ(ει?)) αἵρες[.?] 
=>=D><D=.Fr24<=

    4. εἰς τὸ διηνεκὲς εν[.?] 
=>=D><D=.Fr27<=

    3. [.?].1 περὶ ἀγρὸν Ψω[βθον ][.?] 

    6. [.?] μισθώσασθαι εἰς τὸ διη[νεκὲς ][.?] 
=>=D><D=.Fr29<=

    6. [.?] καὶ δενδροφύτου καὶ 
=>=D><D=.Fr32<=

    8. [.?][ κ]αὶ (διπ(λᾶ?)) τὰ (ἄλ(λα)) ἄχρι τῆς τοῦ ἡγ̣[εμόνος ][.?] 

    9. [.?] θεοῦ Αἰλίου Ἀντωνίνου ἄχρι [.?] 
=>=D><D=.Fr35<=

    8. [.?] ἀφεύρεμα γένηται κακ[.?] 

    9. [.?].1 τῆς <#β=2#> κυρώσεως περιεχ[.?] 
=>=D><D=.Fr39<=

    6. [.?].1 καὶ χαρακῶνα 

    7. [.?].1 λοιπὰς (χερσαμπ(έλου)). 
=>=D><D=.Fr46<=

    5. [.?] Πτεμπαθιὼ τῆς αὐτ[ῆς ][.?] 

    12. [.?] κατὰ τὴν τῶν κυρ[ίων ][.?] 

    13. [.?][ Σεουήρο]υ καὶ Ἀντων[ίν]ου .1[.?] 
=>=D><D=.Fr47<=

    5. [Π]τεμπαθιὼ π.1[.?] 

    6. [.?] (ἐπαρουρίο(υ)) ((δραχμ  )) <#γ=3#>[.1] [.?]  

    7. (θη(σαυρικοῦ)) <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#γ=3#> 

    8. (φ̣όρο(υ)) (ἀμπέλο(υ)) ((ὀβολοὶ  )) [.?] 

    9.  [.?] ([(ὀκτα)](δράχμου)) (ὀνό(ματος)) <#α=1#> ((δραχμ  )) [.?] 

    10. (θη(σαυρικοῦ)) <#((ὀβολὸν))=1#> [.?] 

    11. ἀπομοίρης ((δραχμ  )) .1[.?] 
=>=D><D=.Fr48<=

    4. [.?][ Διον]ύ̣σιον ἐπὶ πόλεως [.?] 

    9. [.?] ἐπὶ πόλεων ἐσομεν[.?] =>=D>