<S=.grc<=
    1. ἔτους <#β=2#> Αὐτοκράτορος Καίσαρος 

    2. Μάρ[κο]υ Αὐρηλίου Ἀντωνίνου 

    3. Σε[βα]στοῦ καὶ Αὐτοκράτορος 

    4. Κα[ίσ]αρος Λουκίου <:Αὐρηλίου|reg|Αὐρηρίου:> 

    5. Οὐήρου Σεβαστοῦ. (εἴρ(γασται)) ὑπὲρ (χωμ(ατικῶν)) 

    6. τοῦ αὐτοῦ <#β=2#> ((ἔτους)) $m2(?)  Παῦνι <#δ=4#> ἕως <#η=8#> ἐν (τ(ῇ)) 

    7. (Φολήμ(εως)) (Εὐη(μερίας)) Σαμβᾶς Ἥρωνος (το(ῦ)) 

    8. <:(Ὀρσενού(φιος))|subst|ε̣ρ̣ρσενου:> (Τααρπαή(σιος)). 

    9. <:(Νεῖλ(ος))=BL 9.228|ed|(Πεισ̣(ᾶις)):> (σεση(μείωμαι)). =>