<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. [.?].2[.?] 

    2. [(γ(ίνονται?)) (διοικ(ήσεως))] ((δραχμαὶ)) <#υμε=445#> <#((πεντώβολον))=5#> 

    3. [(ἱερα(τικῶν))· ]([θησ](αυρικοῦ)) <#((διώβολον))=2#> (χ(αλκοῦς)) <#α̣=1#> 

    4. [.?]            ((δραχμαὶ)) <#οβ=72#> <#((τετρώβολον))=4#> 

    5. [.?]            ((δραχμαὶ)) <#νβ=52#> (χ(αλκοῦς)) <#α=1#> 

    6. [.?]            ((δραχμαὶ)) <#σ=200#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    7. [.?]            <#((διώβολον))=2#> (χ(αλκοῖ))  <#β=2#> 

    8. [(γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ))] <#τκϛ=326#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 

    9. [εἰδῶν· ἐννο]μίου  ((δραχμὴ))  <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) [<#β=2#>] 

    10. [ὑικῆς]            ((δραχμαὶ)) <#δ=4#> <#((διώβολον))=2#> 

    11. [(γ(ίνονται)) εἰδῶν] ((δραχμαὶ)) <#ε=5#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    12. [(γ(ίνονται)) τῆς ]([πρα]κ̣(τορίας)) ((δραχμαὶ)) <#ψοζ=777#> <#((τριώβολον))=3#> [(χ(αλκοῖ)) <#γ=3#>] 

    13. [(γ(ίνονται)) ]([δι]οικ(ήσεως)) (προσοδικ(ῶν)) 

    14. [.?]      ((τάλαντα)) <#δ=4#> ((δραχμαὶ)) <#Ενγ=5053#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    15. [λιμνιτι]κ̣ῶν ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#ρκδ=124#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    16. [(λαογρα(φίας))]     ((δραχμαὶ)) <#ωλα=831#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    17. [χωματ]ι̣κοῦ        ((δραχμαὶ)) <#σοθ=279#> <#((ὀβολὸς))=1#> 

    18. [(γ(ίνονται)) ]([διο]ικ(ήσεως)) ((τάλαντα)) <#ζ=7#> ((δραχμαὶ)) <#σπθ=289#>. 

    19. [(ἱερα(τικῶν))] ((τάλαντα)) <#δ=4#> ((δραχμαὶ)) <#Δυιε=4415#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#γ=3#> 

    20. [εἰδῶν]            ((δραχμαὶ)) <#Αυμε=1445#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#γ=3#> 

    21. [(γ(ίνονται)) ἐπὶ] τὸ (α(ὐτὸ)) ((τάλαντα)) <#ι=10#> ((δραχμαὶ)) <#Δρν=4150#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    22. [(ἀριθ(μητικοῦ)) ]([φ]υ̣λακ(ιτῶν)) ((δραχμαὶ)) <#ρνε=155#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β̣=2#> 

    23. [Πτεμπαθι]ὼ̣ ὁμοίως· 

    24. [.8] ([δι]οικ(ήσεως))· 

    25. [.?]            ((δραχμαὶ)) <#ω̣οϛ=876#> <#((πεντώβολον))=5#> (χ(αλκοῦς)) <#α=1#>. 

    26. lost.?lin 
=>=D><D=.FrB,1<=

    25. lost.?lin 

    26. [(γ(ίνονται?))] τῆς (πρακ(τορίας)) [.?] <#((διώβολον))=2#> (χ(αλκοῖ)) <#γ̣=3#>. 

    27. ἀριθμητικοῦ (φυλ(ακιτῶν)) [.?] (χ(αλκοῖ)) <#β=2#>. 

    28. Πεκερκεμενδή. ([δι]οικ(ήσεως))· 

    29. ἐπιστατείας (φυλ(ακιτῶν)) [((δραχμαὶ))] <#ζ=7#> <#((τριώβολον))=3#> 

    30. ἐλαικῆς                 [((δραχμαὶ))] <#Α̣ροζ=1177#> <#((τριώβολον))=3#> 

    31. (γ(ίνονται)) (διοικ(ήσεως)) [((δραχμαὶ)) <#α=1#>]<#ρπε=185#>. 

    32. λιμνιτικῶν· 

    33. (θησ(αυρικοῦ)) (ναυβίο(υ))  ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    34. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#β=2#>. 

    35. (θησ(αυρικοῦ))            (χ(αλκοῖ)) <#γ=3#> 

    36. (γ(ίνονται)) (λιμνιτικ(ῶν)) ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    37. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Αρπθ=1189#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    38. (ἱερα(τικῶν))· (μόσχο(υ)) (τέλ(ους)) ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    39. εἰδῶν· (ὑικ(ῆς))          ((δραχμαὶ)) <#ιϛ=16#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    40. ἐννομίου                ((δραχμαὶ)) <#ια=11#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 


    41. (γ(ίνονται)) εἰδῶν  ((δραχμαὶ)) <#κη=28#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    42. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#Ασκ=1220#> <#((τριώβολον))=3#>. 

    43. Θφύνεως τῆς καὶ (Πεκερκ(ή)). 

    44. (διοικ(ήσεως))· (ναυβ(ίου)) ((δραχμαὶ)) <#μζ=47#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    45. (προσόδ(ων)) (ὑπ(αρχόντων)) ((δραχμαὶ))  <#ϛ=6#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    46. (ὑποκ(ειμένων)) (κωμογρα(μματείας)) ((δραχμαὶ)) <#ζ=7#> 

    47. (παραναύλ(ου))            (χ(αλκοῖ)) <#γ=3#> 

    48. (ἐπιστ(ατείας)) (φυλ(ακιτῶν)) ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    49. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ξδ=64#> (χ(αλκοῖ)) <#γ=3#> 

    50. [λι]μνιτικῶν· 

    51. [.6].3[.1] (|[προ]σ̣οδ|)   ((δραχμαὶ)) <#Αυλθ=1439#> ((ὀβολοὶ 5?))<#=5#> (χ(αλκοῦς)) <#α=1#>. 

    52. lost.?lin 
=>=D><D=.FrB,2<=

    51. lost.?lin 

    52. (γ(ίνονται)) ([ἱ]ε̣[ρ](ατικῶν)) [.?].2[.?] 

    53. εἰδῶν· τοκαδ[είας] ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> ((χαλκοῖ)) [<#β=2#>] 

    54. ὑικῆς              ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    55. ἐννομίου           ((δραχμαὶ)) <#θ=9#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    56. (γ(ίνονται)) εἰδῶν   ((δραχμαὶ)) <#ιγ=13#> <#((διώβολον))=2#> (χ(αλκοῦς)) <#α=1#> 

    57. (γ(ίνονται)) τῆς (πρα[κ(τορίας)]) ((δραχμαὶ)) <#Αχκγ=1623#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    58. Θβυν̣εύρεω̣[ς] (διοικ(ήσεως))· 

    59. ἐλαικῆς            ((δραχμαὶ)) <#ϡ=900#>· 

    60. (ἱερα(τικῶν))· (μόσχο(υ)) (τέλ(ους)) ((ὀβολὸς)) <#α̣=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    61. εἰδῶν· ὑικῆς       ((δραχμαὶ)) <#κα=21#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    62. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#ϡκα=921#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    63. Ψεναρβή. [(διοικ(ήσεως))]· (ἐλαικ(ῆς)) ((δραχμαὶ)) <#ψ=700#> 

    64. (παραναύλ(ου))       ((δραχμαὶ)) <#κϛ=26#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    65. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ψκϛ=726#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    66. (ἀριθ(μητικοῦ)) (φυλ(ακιτῶν)) ((δραχμαὶ)) <#δ=4#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    67. Κερκενούφεως. διοικήσεως· 

    68. (ὑποκ(ειμένων)) (τοπο[γ]ρ̣α(μματείας)) ((δραχμαὶ)) <#ιη=18#> 

    69. <:τιμῆς|reg|τειμῆς:> θρεμμάτων ((δραχμαὶ)) <#ξη=68#> 

    70. (κωμογρα(μματείας))          ((δραχμαὶ)) <#ρμγ=143#> <#((ὀβολὸς))=1#> 

    71. <:τιμῆς|reg|τειμῆς:> γῆ[ς] κατὰ (χρη(ματισμούς?)) ((δραχμαὶ)) <#ε=5#> <#((διώβολον))=2#> 

    72. (ὑποκειμέ[(νων)])[ ἐ]ννομίου ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    73. (ὑποκ(ειμένων)) <:τοκ̣[αδεία]ς=BL 8.295|ed|τοπ̣[αρχία]ς:> [.?] 

    74. ἐλαικῆς [.?] 

    75. ναυβίου [.?] 

    76. (θησ(αυρικοῦ)) [.?] 

    77. .3[.?] 

    78. lost.?lin 
=>=D><D=.FrB,3<=

    77. lost.?lin 

    78. (θησ(αυρικοῦ))    [.?] ((ὀβολοὶ)) <#β̣=2#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    79. ((ὀκταδράχμου))   [((δραχμαὶ))] .1 ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    80. (θησ(αυρικοῦ))     ((δραχμὴ))  <#α=1#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    81. (παραναύλ(ου))    [((δραχμαὶ))] <#Ασιδ=1214#> ((ἡμιωβέλιον)) <#=1/2#> [.?] 

    82. φόρου (πλεο(νασμῶν)) [((δραχμαὶ))] <#ρα=101#> <#((πεντώβολον))=5#> [(χ(αλκοῖ))] <#γ̣=3#> 

    83. (θησ(αυρικοῦ))    [.?] ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> 

    84. (προσόδ(ων)) (ὑπ(αρχόντων)) ((δραχμαὶ)) <#ρξε=165#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    85. (γ(ίνονται)) (διοικ(ήσεως)) [((δραχμαὶ))] <#Δυκα=4421#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    86. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ)) <#ζ=7#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    87. λιμνιτικῶν· [ν]αυβίων ((δραχμαὶ)) <#η=8#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    88. (θησ(αυρικοῦ))     ((δραχμαὶ)) <#η=8#> <#((τετρώβολον))=4#> 

    89. (θησ(αυρικοῦ)) <:(λειτουργ(ικοῦ))|reg|λιτουρ̣γ̣:> ((δραχμαὶ)) <#κ=20#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    90. ((τριδράχμου))     ((δραχμαὶ)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    91. ((εἰκοστῆς?))       ((δραχμαὶ)) <#η=8#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    92. (γ(ίνονται)) (λιμν(ιτικῶν)) ((δραχμαὶ)) <#μη=48#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#γ=3#> 

    93. (λαογρα(φίας))     ((δραχμαὶ)) <#ρβ=102#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    94. χωματικοῦ        ((δραχμαὶ)) <#υϙϛ=496#> <#((διώβολον))=2#> (χ(αλκοῦς)) <#α=1#> 

    95. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Εξη=5068#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    96. θησαυρικοῦ       ((δραχμαὶ)) <#ζ=7#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    97. (ἱερα(τικῶν))· ((εἰκοστῆς)) ((δραχμαὶ)) <#ριε=115#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    98. ((τριδράχμου))     ((δραχμαὶ)) <#θ=9#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    99. (μόσχο(υ)) (τέλ(ους)) ((δραχμαὶ)) <#λε=35#> <#((τριώβολον))=3#> 

    100. (ἀπομοίρ(ης))      ((δραχμαὶ)) <#υε=405#> [<#((ὀβολὸς))=1#>] 

    101. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#φογ=573#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    102. εἰδῶν· (τοκαδ(είας)) ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    103. ὑικῆς            ((δραχμαὶ)) <#υκη=428#> <#((πεντώβολον))=5#> 

    104. ἐννομίου         ((δραχμαὶ)) <#λθ=39#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#γ=3#> 

    105. (γ(ίνονται)) εἰδῶν ((δραχμαὶ)) <#υξη=468#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#β=2#> 

    106. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#ρι=110#> <#((διώβολον))=2#> 

    107. lost.?lin 
=>=D><D=.FrB,4<=

    106. lost.?lin 

    107. .1[.?] 

    108. φόρο[υ π̣λ̣ε̣ο̣ν̣α̣σ̣μ̣ῶ̣ν̣ ] ((δραχμαὶ?)) [.1] (χ(αλκοῦς)) <#α̣=1#> 

    109. (θη[σ(αυρικοῦ)])    ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    110. φόρου [νομῶ]ν̣ καὶ (ἄλ(λων)) ((δραχμαὶ)) <#ια=11#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    111. ἐλαικ[ῆς]         ((δραχμαὶ)) <#Ασ=1200#>. 

    112. (παρα[ναύλ(ου)])    ((δραχμαὶ)) <#μδ̣=44#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    113. (ἐπαρο[υρ(ίου)])    ((δραχμαὶ)) <#κβ=22#> (χ(αλκοῖ)) <#γ=3#> 

    114. (θη[σ(αυρικοῦ)])    ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    115. φόρο[υ ]([ἀμ]π̣(έλου)) <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#β=2#> 

    116. (θησ[(αυρικοῦ)])    (χ(αλκοῖ)) <#β=2#>

    117. (γ(ίνονται)) (δι[οικ(ήσεως)]) ((δραχμαὶ)) <#Ατμε=1345#> (χ(αλκοῖ)) <#β=2#> 

    118. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμὴ)) <#α̣=1#> <#((τετρώβολον))=4#> 

    119. λιμνιτικῶν· 

    120. ναυβίου           ((δραχμαὶ)) <#λ̣η̣=38#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    121. <:(λειτουργ[(ικοῦ)])|reg|λιτουργ:> ((δραχμαὶ)) <#κ=20#> (χ(αλκοῦς)) <#α=1#> 

    122. (θησ[(αυρικοῦ)])    ((ἡμιωβέλιον)) <#=1/2#> 

    123. ((εἰκοστῆς))        ((δραχμαὶ)) <#ξδ=64#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    124. (γ(ίνονται)) λιμ[νιτικῶν] ((δραχμαὶ)) <#ρκγ=123#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    125. (γ(ίνονται)) (διο[ικ(ήσεως)]) ((δραχμαὶ)) <:<#Αυξη=1468#>|subst|<#α=1#>.1<#ξη=68#>:> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    126. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> 

    127. (ἱερα(τικῶν))· ((εἰκοστῆς))   ((δραχμαὶ)) <#λ=30#> (χ(αλκοῦς)) <#α=1#> 

    128. (ἀπομο[ί]ρ(ης))     ((δραχμαὶ)) <#ριε=115#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#β=2#> 

    129. (γ(ίνονται)) (ἱε[ρα(τικῶν)]) ((δραχμαὶ)) <#ρμζ=147#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#γ=3#> 

    130. (γ(ίνονται)) τῆ[ς ]([πρα]κ(τορίας)) ((δραχμαὶ)) <#Αχ̣ι̣ε̣=1615#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    131. Σηκα [.?] ([διοικήσε]ω(ς))· 

    132. ἐλαικῆς̣ [.?] 

    133. ναυβ̣[ίου ][.?] 

    134. lost.?lin 
=>=D><D=.FrB,5<=

    133. lost.?lin 

    134. (ἐ̣π̣α̣ρ[ουρ(ίου)]) .2[.?] 

    135. (θησ(αυρικοῦ))      ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    136. (φόρο(υ)) (ἀμπ(έλου)) ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    137. (θησ(αυρικοῦ))      ((ἡμιωβέλιον)) <#=1/2#> 

    138. ((ὀκταδράχμου))     ((δραχμαὶ)) <#λδ=34#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    139. (θησ(αυρικοῦ?))      <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#γ=3#> 

    140. φόρου πλεο[νασμῶν] ((δραχμαὶ)) <#λδ=34#> <#((ὀβολὸς))=1#> 

    141. (θησ(αυρικοῦ))      <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    142. (προσόδ(ων)) (ὑπ(αρχόντων)) ((δραχμαὶ)) <#σκθ=229#> <#((τριώβολον))=3#> 

    143. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Εχϙβ=5692#> <#((τετρώβολον))=4#> 

    144. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ)) <#θ=9#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    145. λιμνιτικῶν· (ναυβ(ίου)) ((δραχμαὶ)) <#ριε=115#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    146. (θησ(αυρικοῦ))      ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    147. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#ρκθ=129#> <#((πεντώβολον))=5#> ((χαλκοῖ)) <#γ=3#> 

    148. (θησ(αυρικοῦ))      ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    149. ((εἰκοστῆς))        ((δραχμαὶ)) <#ψϙη=798#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    150. ((τριδράχμου))      ((δραχμαὶ)) <#νη=58#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    151. (ἐπαρουρ(ίου))      ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    152. (φό(ρου)) (ἀμπ(έλου)) (χ(αλκοῦς)) <#α=1#> 

    153. (ἀπομοίρ(ης))       <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#γ=3#> 

    154. τελεσμάτων (ἀμπ(έλου)) ((δραχμαὶ)) <#ρκ=120#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    155. (θησ(αυρικοῦ))      (χ(αλκοῦς)) <#α=1#> 

    156. (Θωνειτ(ικῶν)) καὶ (λιμνιτ(ικῶν)) ((δραχμαὶ)) <#Αϡξθ=1969#> <#((ὀβολὸς))=1#> 

    157. (ἐδα̣(φῶν)) (συνκεχωρη(μένων)) ἐπὶ ((τετραδράχμῳ)) 

    158. (ἀργ(υρίου))        ((δραχμαὶ)) <#ρκδ=124#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    159. (γ(ίνονται)) (λιμν[ι]τικ(ῶν)) ((δραχμαὶ)) <#Γτλϛ=3336#> <#((ὀβολὸς))=1#> 

    160. (λαογρα(φίας))      ((δραχμαὶ)) <#ωξ=860#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#β=2#> 

    161. ([θησ](αυρικοῦ))    ((δραχμαὶ)) <#ια=11#> ((ὀβολοὶ)) <#β̣=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ̣=3#> 

    161a. [χωματικοῦ        ((δραχμαὶ)) <#ροα=171#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#β=2#>] 

    161b. [(γ(ίνονται)) (διοικ(ήσεως)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Δξ=4060#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#>] 
=>=D><D=.FrB,6<=

    161. lost.?lin 

    162. [.?]      ((δραχμαὶ)) <#η=8#> (χ(αλκοῖ)) <#γ=3#> 

    163. [.3].1       ((δραχμαὶ)) <#ξε=65#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    164. [λυ]τρώσεως̣ αἰγῶν ((δραχμαὶ)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 


    165. [ἀπο]μοίρης       ((δραχμαὶ)) <#τνϛ=356#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    166. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#Αυνγ=1453#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    167. [εἰδ]ῶν· (τοκαδ(είας)) ((δραχμαὶ)) <#τλγ=333#> <#((τριώβολον))=3#> 

    168. ὑ̣ικῆς             ((δραχμαὶ)) <#ϙγ=93#> <#((ὀβολὸς))=1#> 

    169. ἐννομίου          ((δραχμαὶ)) <#μ=40#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    170. (γ(ίνονται)) εἰδῶν  ((δραχμαὶ)) <#υξϛ=466#> <#((πεντώβολον))=5#> (χ(αλκοῦς)) <#α=1#>

    171. (γ(ίνονται)) τῆς <:(πρακ(τορίας))|subst|.1ρακ:> ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Εϡπα=5981#> 

    172. ἀριθμητικοῦ (φυλ(ακιτῶν)) ((δραχμαὶ)) <#κθ=29#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    173. Ψοαραμούνεως. (διοικ(ήσεως))· 

    174. (ὑποκ(ειμένων)) (τοπογρα(μματείας)) ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> 

    175. (ναυβίο(υ))         ((δραχμαὶ)) <#ρπβ=182#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    176. (θησ(αυρικοῦ))      ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    177. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#ιδ=14#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#γ=3#> 

    178. (θησ(αυρικοῦ))      ((δραχμὴ)) <#α=1#> <#((πεντώβολον))=5#> (χ(αλκοῦς)) <#α=1#> 

    179. (παραναύλ(ου))      ((δραχμαὶ)) <#πα=81#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    180. (προσόδ(ων)) (ὑπ(αρχόντων)) ((δραχμαὶ)) <#ρβ=102#> 

    181. [ἐ]λαικῆς         ((δραχμαὶ)) <#υια=411#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    182. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <:<#ψϙε=795#>|subst|<#οθ=79#>.1:> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#>

    183. [(ἱερα(τικῶν))· (θησ(αυρικοῦ))] ((δραχμαὶ)) <#ιδ=14#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    184. [λιμνιτικῶν· ][.6][   ((δραχμαὶ))] .1<#ϙα=91#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 

    185. [.?].1 ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    186.  [.?][ ((δραχμαὶ))] <#η=8#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    187.  [.?][ (χ(αλκοῖ))] <#β=2#> 

    188. lost.?lin 
=>=D><D=.FrC,1<=

    187. lost.?lin 

    188. [(ἱερα(τικῶν))·] (θησ[(αυρικοῦ)]) ((δραχμαὶ)) <#ζ=7#> (χ(αλκοῖ)) <#γ=3#> 

    189. [(ἱερα(τικῶν))·] ((εἰκοστῆς))   ((δραχμαὶ)) <#υια=411#> <#((πεντώβολον))=5#> 

    190. ([μόσ]χο(υ)) (τέλ(ους)) ((δραχμαὶ)) <:<#β=2#>|subst|<#υ=400#>:> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    191. (γ(ίνονται)) (ἱερα(τικῶν))  ((δραχμαὶ)) <#υκα=421#> <#((τριώβολον))=3#> (χ(αλκοῦς)) <#α=1#> 

    192. [εἰδῶν·] ἐννομίου   ((δραχμαὶ)) <#ι=10#> <#((πεντώβολον))=5#> 

    193. [ὑικῆς]             ((δραχμαὶ))  <#ϛ=6#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    194. [(γ(ίνονται)) εἰδ]ῶν  ((δραχμαὶ)) <#ιζ=17#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    195. [(γ(ίνονται)) τῆς ]([πρ]ακ(τορίας)) ((δραχμαὶ)) <#Γυλε=3435#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    196. [ἀριθμητι]κοῦ (φυλ(ακιτῶν)) ((δραχμαὶ)) <#λα=31#> <#((διώβολον))=2#> 

    197. [.9]νφγούνσεως. (διοικ(ήσεως))· 

    198. [.?] ((δραχμαὶ)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    199. (|[.8]|) ((δραχμαὶ)) <#ε=5#> <#((ὀβολὸς))=1#> 

    200. [(θησ(αυρικοῦ))] ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    201. [ἐλαικῆς(?)] ((δραχμαὶ)) <#Ατοα=1371#> 

    202. [.9].1 ((ἡμιωβέλιον)) <#=1/2#> 

    203. [(γ(ίνονται)) ]([διοι]κ(ήσεως)) ((δραχμαὶ)) <#Ατοη=1378#> \<#((διώβολον))=2#>/ (χ(αλκοῖ)) <#β=2#> 

    204. [οἴνου] κεράμια <#ιϛ=16#> 

    205. ([ἱερ]α(τικῶν))· ([θ]ησ(αυρικοῦ)) ((δραχμαὶ)) <#δ=4#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    206. (λαογρα(φίας))     ((δραχμαὶ)) <#νε=55#> <#((διώβολον))=2#> (χ(αλκοῦς)) <#α=1#> 

    207. (θησ(αυρικοῦ))      <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#γ=3#> 

    208. [χ]ωματικοῦ      ((δραχμαὶ)) <#ρκγ=123#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    209. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Αφνζ=1557#> (χ(αλκοῖ)) <#β=2#> 

    210. [οἴνου   κεράμια] <#ιϛ=16#> 

    211. [(ἱερα(τικῶν))· (θησ(αυρικοῦ))] ((δραχμαὶ)) <#ε=5#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    212. [.?] ((δραχμαὶ)) <#ε=5#> 

    213. [.?] ((δραχμαὶ)) <#ζ=7#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    214. lost.?lin 
=>=D><D=.FrC,2<=

    213. lost.?lin 

    214. [(γ(ίνονται))] τῆς [(πρακ(τορίας))] .2[.?] 

    215. οἴνου  κ̣ε̣ρ̣ά̣μ̣ι̣α̣ <#ιϛ=16#> 

    216. (ἀ[ρι]θμητικ(οῦ)) (φυλ(ακιτῶν)) ((δραχμαὶ)) <#δ=4#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    217. (Ψ[ε]νβιην̣χονπερκοίνεω(ς)). (διοικ(ήσεως))· 

    218. [ν]α̣υβίου       ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#> (χ(αλκοῦς)) <#α=1#> 

    219. (θησ(αυρικοῦ))    ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    220. τιμῆς θρεμμάτων ((δραχμαὶ)) <#λδ=34#> 

    221. (παραν[αύ]λ̣(ου))  ((δραχμαὶ)) <#θ=9#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκ  )) [.?] 

    222. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#με̣=45#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> [(χ(αλκ  )) ][.?]  

    223. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    224. λιμνιτικῶν· (θησ(αυρικοῦ)) (ναυβ(ίου)) <((δραχμὴ))> <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 

    225. (θησ(αυρικοῦ)) <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμὴ)) <#α=1#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#γ=3#> 

    226. ((εἰκοστῆς))      ((δραχμαὶ)) <#η=8#> (χ(αλκοῖ)) <#β=2#> 

    227. (ἀργ(υρικοῦ)) φόρου ((δραχμαὶ)) <#σπδ=284#> ((ὀβολ  )) [.?] 

    228. (γ(ίνονται)) (λιμν(ιτικῶν)) ((δραχμαὶ)) <#σϙε=295#> ((ὀβολ  )) [.?] 

    229. (λαογρα(φίας))    ((δραχμαὶ)) <#κδ=24#> <#((πεντώβολον))=5#> [.?] 

    230. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#τξϛ=366#> [.?] 

    231. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    232. ((τριδράχμου))    (χ(αλκοῖ)) <#β=2#> 

    233. ((εἰκοστῆς))      ((δραχμαὶ)) <#με=45#> [.?] 

    234. (ἀπομοίρ(ης))     ((δραχμαὶ)) <#σιθ̣=219#> [.?] 

    235. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#σξε=265#> [.?] 

    236. εἰδῶν· ἐννομίου ((δραχμαὶ)) <#δ̣=4#> [.?] 

    237. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#ϛ̣=6#>.1[.1] [.?] 

    238. Θελβώ[ν]θεως. (διοικ(ήσεως))· 

    239. lost.?lin 
=>=D><D=.FrD,1<=

    238. lost.?lin 

    239. [λαογραφίας ][.?] 

    240. ([θησ](αυρικοῦ)) [.?] 

    241. [χω]ματικοῦ          ((δραχμαὶ)) <#σν=250#> .1[.?] 

    242. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Βιβ=2012#> ((ὀβολ  )) [.?] 

    243. ([θ]ησ(αυρικοῦ))       ((δραχμαὶ)) <#κε=25#> ((ὀβολ  )) [(χ(αλκοῖ))] <#γ=3#> 

    244. [(ἱερα(τικῶν))·] ((εἰκοστῆς)) ((δραχμαὶ)) <#σν=250#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκ  )) [.1] 

    245. ([μό]σχο(υ)) (τέλ(ους))  ((δραχμαὶ)) <#θ=9#> <#((διώβολον))=2#> (χ(αλκ  )) [.1] 

    246. ((τριδράχμου))         ((δραχμαὶ)) <#ξα=61#> <#((ὀβολὸς))=1#> (χ(αλκ  )) [.1] 

    247. [λυ]τρώσεως αἰγῶν    ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#> [.?] 

    248. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#τμθ=349#> [.2] 

    249. εἰδῶν· ἐννομίου      ((δραχμαὶ)) <#οζ=77#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    250. τοκαδείας            ((δραχμαὶ)) <#κζ=27#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    251. ὑικῆς                ((δραχμαὶ)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> 

    252. (γ(ίνονται)) εἰδῶν ((δραχμαὶ)) <#ρϛ=106#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#γ=3#> 

    253. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#Βυξη=2468#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    254. (ἀριθ(μητικοῦ)) (φυλ(ακιτῶν)) ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#β=2#> 

    255. Πώεως. διοικήσεως· 

    256. (ὑποκειμ(ένων)) (κωμογρα(μματείας)) ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#β̣=2#> <#𐅵=1/2#> 

    257. ναυβίου              ((δραχμαὶ)) <#ρξδ=164#> ((ὀβολ  )) (χ(αλκοῦς)) <#α=1#> 

    258. (θησ(αυρικοῦ))         ((δραχμαὶ)) <#γ=3#> (χ(αλκοῖ)) <#β=2#> 

    259. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#ζ=7#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#γ=3#> 

    260. (ἐπιστ(ατείας)) (φυλ(ακιτῶν)) <#((ὀβολὸς))=1#> [.?] 

    261. ((τρίτης)) (περιστ(ερώνων)) ((δραχμαὶ)) <#ιζ̣=17#> .1[.?] 

    262. (παραναύλ(ου))         ((δραχμαὶ)) <#ϡνη̣=958#> [.1] ((ἡμιωβέλιον)) <#=1/2#> 

    263. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#ριε=115#>[<#α=1#> ][.?]  

    264. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ)) <#γ=3#> (χ̣(αλκοῖ)) [<#β=2#>] 

    265. λιμνιτικῶν (ναυβ̣(ίου)) ((δραχμαὶ)) <#μη=48#> [.?] 

    266. lost.?lin 
=>=D><D=.FrD,2<=

    266. (γ(ίνονται)) (λιμνιτικ(ῶν)) ((δραχμαὶ)) <#Β̣υνα=2451#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    267. χωματικοῦ       ((δραχμαὶ)) <#μθ=49#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    268. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#Γχνβ=3652#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    269. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ)) <#γ=3#> (χ(αλκοῖ)) <#β=2#> 

    270. ((τριδράχμου))    ((δραχμαὶ)) <#κϛ=26#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    271. (μόσχο(υ)) (τέλ(ους)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    272. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#λ=30#> <#((τετρώβολον))=4#> 

    273. εἰδῶν· {κα} (τοκαδ(είας)) ((δραχμαὶ)) <#νζ=57#> (χ(αλκοῦς)) <#α=1#> 

    274. (ὑικ(ῆς))         ((δραχμαὶ)) <#ιε=15#> <#((ὀβολὸς))=1#> 

    275. ἐννομίου        ((δραχμαὶ)) <#ϛ=6#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    276. (γ(ίνονται)) εἰδῶν ((δραχμαὶ)) <#οη=78#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    277. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#Γψξα=3761#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <:<#γ=3#>|subst|<#β=2#>:> 

    278. Θονωάς. (διοικ(ήσεως))· 

    279. ναυβίου         ((δραχμαὶ)) <#θ=9#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#β=2#> 

    280. (θησ(αυρικοῦ))    ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    281. ἐλαικῆς ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Α=1000#> 

    282. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#οδ=74#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    283. (θησ(αυρικοῦ))    ((δραχμὴ)) <#α=1#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    284. (ἐπαρουρ(ίου))    ((δραχμαὶ)) <#γ=3#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#β=2#> 

    285. (θησ(αυρικοῦ))    ((ἡμιωβέλιον)) <#=1/2#> 

    286. (φόρο(υ)) (ἀμπ(έλου)) ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    287. (θησ(αυρικοῦ))    (χ(αλκοῦς)) <#α=1#> 

    288. ([(ὀκτα?)](δράχμου)) ((δραχμαὶ)) <#δ=4#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    289. [.7]   ((ὀβολοὶ)) <#β̣=2#> /*?*/ <#𐅵=1/2#> 

    290. (|[.7]|) ((δραχμαὶ)) <#σα=201#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    291. [.7]     ((δραχμαὶ)) <#ξγ=63#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    292. lost.?lin 
=>=D><D=.FrD,3<=

    292. (γ[(ίνονται)])[ τῆς (πρακ(τορίας)) ][.?]  

    293. (γ[(ίνονται)])[ (διοικ(ήσεως)) προσοδικῶν ][.?]  


    294. [.?] 

    295. ο̣[ἴνου  κεράμια  <#ιϛ=16#>(?)] 

    296. λι[μνιτικῶν ][.?] 

    297. (λ̣[αογρα(φίας)]) [.?]  

    298. χ[ωματικοῦ ][.?] 

    299. (γ[(ίνονται)])[ (διοικ(ήσεως)) ][.?]  

    300. ο[ἴνου  κεράμια  <#ιϛ=16#>(?)] 

    301. (ἱε[ρα(τικῶν)]) [.?]  

    302. εἰ[δῶν ][.?] 

    303. (γ(ίνονται)) [ἐπὶ τὸ (α(ὐτὸ)) ][.?]  

    304. ο[ἴνου κεράμια  <#ιϛ=16#> (?)] 

    305. (ἀρ[ιθ(μητικοῦ)])[ (φυλ(ακιτῶν)) ][.?]  

    306. Χι[αστίτου ὁμοίως ][.?][ (διοικ(ήσεως))·]

    307. ((τρίτης)) .1[.?] 

    308. (ὑπο[κ(ειμένων)]) [.?]  

    309. (ὑπο[κ(ειμένων)]) [.?]  

    310. (ὑποκ(ειμένων)) [.?] 

    311. <:(κω[μογρα(μματέως)]) [.?] =BL 8.295|ed|(~|kw|~la [μογρα(μματείας)]) [.?] :> 

    312. ((τρίτης)) [.?] 

    313. ναυ[βίου ][.?] 

    314. (θ[ησ(αυρικοῦ)]) [.?]  

    315. <:(λειτ[ουργ(ικοῦ)])|reg|λιτ̣[ουργ]:> [.?] 

    316. lost.?lin 
=>=D><D=.FrE,1<=

    315. lost.?lin 

    316. [.1].1[.?] ((δραχμαὶ)) <#δ=4#> [.?] 

    317. .3[.?]  ((δραχμαὶ)) <#κα=21#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#β=2#> 

    318. (θησ(αυρικοῦ)) ((δραχμαὶ)) <#ε=5#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    319. (γ(ίνονται)) (λιμνιτικ(ῶν)) ((δραχμαὶ)) <#νγ=53#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    320. (χωμα(τικοῦ)) <#((ὀβολὸς))=1#> 

    321. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#τνδ=354#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    322. ([ἱε]ρ̣α̣(τικῶν))· ((εἰκοστῆς)) ((δραχμαὶ)) <#ρκβ=122#> <#((διώβολον))=2#> 

    323. ((τριδράχμου?)) ((δραχμαὶ)) <#ριδ=114#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    324. [(γ(ίνονται)) ]([ἱ]ερα(τικῶν)) ((δραχμαὶ)) <#σλζ=237#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    325. [εἰδῶν·] τοκαδείας ((δραχμαὶ)) <#λθ=39#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#γ=3#> 

    326. ([ὑ]ικ(ῆς))   ((δραχμαὶ)) <#ιδ=14#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    327. [(γ(ίνονται))] εἰδῶν ((δραχμαὶ)) <#νδ=54#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α̣=1#> 

    328. [(γ(ίνονται)) τ]ῆς (πρακ(τορίας)) ((δραχμαὶ)) <#χμϛ=646#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> [(χ(αλκοῖ))] <#β̣=2#> 

    329. [(ἀριθ(μητικοῦ))] (φυλ(ακιτῶν)) ((δραχμαὶ)) <#ϛ=6#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    330. [.3].4ναβαόλ. (διοικ(ήσεως))· 

    331. [ναυ]βίου   ((δραχμαὶ)) <#κα=21#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    332. ([θ]ησ(αυρικοῦ)) ((δραχμαὶ)) <#δ=4#> <#((διώβολον))=2#> (χ(αλκοῦς)) <#α=1#> 

    333. [ἐπι]στατείας (φυλ(ακιτῶν)) ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    334. <:(γραμ<μ>α(τείας))|reg|γ̣[ρ]α̣μα:> (φυλ(ακιτῶν)) ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    335. φόρου νομῶν καὶ (ἄλ(λων)) ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    336. (ὑποκ(ειμένων)) (κω(μογραμματείας)) τοῦ <#κ=20#> ((ἔτους)) ((δραχμὴ)) <#α=1#> 

    337. (παραναύλ(ου))   ((δραχμαὶ)) <#σιϛ=216#>

    338. [(γ(ίνονται)) ]([δι]οικ(ήσεως)) ((δραχμαὶ)) <#σμ=240#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#γ=3#> 

    339. [(ἱερα(τικῶν))· ]([θησ](αυρικοῦ)) ((δραχμαὶ)) <#δ=4#> <#((διώβολον))=2#> (χ(αλκοῦς)) <#α=1#> 

    340. [λιμνιτικῶν] (ναυβ(ίου)) ((δραχμαὶ)) <#λη=38#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    341. [.?]  ((δραχμαὶ)) <#κε=25#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    342. [.?]  ((δραχμαὶ)) [.3][ (χ(αλκοῦς))] <#α̣=1#> 

    343. lost.?lin 
=>=D><D=.FrE,2<=

    342. lost.?lin 

    343. (γ(ίνονται)) (δι[οικ(ήσεως)]) [.?]  

    344. (ἱερα(τικῶν))· (θησ̣[(αυρικοῦ)]) [.?]  

    345. (ἱερα(τικῶν))· ((εἰκοστῆς)) [.?] 

    346. ((τριδράχμου)) [.?] 

    347. (γ(ίνονται)) (ἱερα(τικῶν)) [.?] 

    348. (γ(ίνονται)) τῆς (πρακ(τορίας)) [.?] 

    349. (ἀριθμη(τικοῦ)) (φυλ(ακιτῶν)) [.?] 

    350. Θχενήθεως. διοικήσεως· 

    351. (ὑποκ(ειμένων)) (κωμογ[ρ]α(μματείας)) ((δραχμαὶ)) <#κε=25#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>

    352. (χρυσικο(ῦ)) (στεφάνο(υ)) ((δραχμαὶ)) <#μα=41#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    353. ἐλαικῆς ((δραχμαὶ)) <#Ανβ=1052#> ((ὀβολ  )) ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 

    354. ((ἑξαδράχμου)) Φιλαδέλφου [((δραχμαὶ))] .3 

    355. (θησ(αυρικοῦ)) [.?] 

    356. (ἐπιστ(ατείας)) (φυλ(ακιτῶν)) [.?] 

    357. τιμῆς γῆς κατ̣[ὰ (χρη(ματισμούς?)) ][.?]  

    358. (γ(ίνονται)) (διοικ(ήσεως)) [.?] 

    359. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) [.?] 

    360. λιμνιτικῶν·  [.?] 

    361. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> [.?] 

    362. (θησ(αυρικοῦ)) [.?] 

    363. (γ(ίνονται)) λιμνιτ[ικῶν ][.?] 

    364. (λαογρα(φίας)) [.?] 

    365. χωματικ[οῦ ][.?] 

    366. (γ(ίνονται)) (διοικ(ήσεως)) [.?] 

    367. (ἱερα(τικῶν))· (θησ[(αυρικοῦ)]) [.?]  

    368. (ἱερα(τικῶν?))· ((εἰκοστῆς)) [.?] 

    369. lost.?lin 
=>=D><D=.FrF<=

    368. lost.?lin 

    369. (ἱερα(τικῶν))· [(θησ(αυρικοῦ)) ((δραχμαὶ))] .2 ((ὀβολ  )) (χ(αλκοῖ)) <#β̣=2#> 

    370. ([ἱ]ερα(τικῶν))· ((εἰκοστῆς)) [((δραχμαὶ))] <#Α̣τ̣λδ=1334#> ((ὀβολοὶ)) <#β̣=2#> <#𐅵=1/2#>

    371. (μόσχο(υ)) (τέλ(ους)) ((δραχμαὶ)) <#κ̣γ̣=23#> ((ὀβολοὶ)) <#δ̣=4#> <#𐅵=1/2#> 

    372. ((τριδράχμου?)) ((δραχμαὶ)) <#ρμ=140#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    373. ([ἀπομ]οίρ(ης)) ((δραχμαὶ)) <:<#ξα=61#>|subst|.1<#α=1#>:> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    374. [.5] (πανηγύρεω̣(ς)) ((δραχμαὶ)) <#λϛ=36#> <#((πεντώβολον))=5#> 

    375. [.5] ποιμένων ((δραχμαὶ)) <#λα=31#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    376. [(γ(ίνονται)) ]([ἱε]ρα(τικῶν)) ((δραχμαὶ)) <#Αχνα=1651#> <#((τριώβολον))=3#> 

    377. [εἰδῶν·] (τοκαδ(είας)) ((δραχμαὶ)) <#ρπθ=189#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    378. [ὑικῆς] ((δραχμαὶ)) <#σξδ=264#> 

    379. [ἐννομί]ου ((δραχμαὶ)) <#νη=58#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    380. [(γ(ίνονται)) εἰ]δῶν ((δραχμαὶ)) <#φιβ=512#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    381. [(γ(ίνονται)) τῆς] (πρακ(τορίας)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Γχμβ=3642#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    382. [(ἀριθ(μητικοῦ)) ]([φυ]λ(ακιτῶν)) ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    383. [.7]εως. (διοικ(ήσεως))· 

    384. ([θησαυ]ρικ(οῦ)) (ναυβ(ίου)) ((δραχμαὶ)) <#ιη=18#> <#((τριώβολον))=3#> (χ(αλκοῖ)) <#γ=3#> 

    385. [(θησ(αυρικοῦ)) ]<:([λε]ιτουργ(ικοῦ))|reg|[λ]ιτουργ:> ((δραχμὴ)) <#α=1#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    386. [(χρυσικο(ῦ))] στεφάνου̣ ((δραχμαὶ)) <#κ=20#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#> 

    387. [(ὑποκ(ειμένων)) ἐ]ννομίου ((ἡμιωβέλιον)) <#=1/2#> 

    388. [(ἐπιστ(ατείας)) ]([φ]υλ(ακιτῶν)) ((δραχμαὶ)) <#ρκγ=123#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    389. [.6] ((δραχμαὶ)) <#η=8#> <#((τριώβολον))=3#> 

    390. [.7] <#((ὀβολὸς))=1#> 

    391. [.?] ((ὀβολὸς)) <#α̣=1#> <#𐅵=1/2#> (χ(αλκοῖ)) <#γ=3#>. 

    392. [.?] (χ(αλκοῦς)) <#α=1#> 

    393. [.?] (χ(αλκοῦς)) <#α=1#> 

    394. [.?].1<#ι̣β̣=12#> <#((τετρώβολον))=4#> [.?] 

    395. lost.?lin 
=>=D><D=.FrG<=

    394. lost.?lin 

    395. [.6].1[.2]ς̣ [.2].1[.?] 

    396. ((εἰκοστῆς)) ((δραχμαὶ)) <#ι=10#> <#((τριώβολον))=3#> 

    397. (γ(ίνονται)) (λιμν(ιτικῶν)) ((δραχμαὶ)) <#κβ=22#> <#((ὀβολὸς))=1#> 

    398. (λαογρα(φίας)) (χ(αλκοῖ)) <#β=2#> 

    399. (θησ(αυρικοῦ)) ((δραχμαὶ)) <#β=2#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    400. χωματικοῦ ((δραχμαὶ)) <#ρκϛ=126#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    401. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#τα=301#> <#((διώβολον))=2#> 

    402. (ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ)) <#κβ=22#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#γ=3#> 

    403. (μόσχο(υ)) (τέλ(ους)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#β=2#> 

    404. (γ(ίνονται)) ([ἱ]ερα(τικῶν)) ((δραχμαὶ)) <#κγ=23#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    405. εἰδῶν· τοκαδείας (χ(αλκοῖ)) <#β=2#> 

    406. ὑικῆς ((δραχμαὶ)) <#λζ=37#> <#((πεντώβολον))=5#> (χ(αλκοῖ)) <#β=2#> 

    407. ἐννομίου ((δραχμαὶ)) <#θ=9#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    408. (γ(ίνονται)) εἰδῶν ((δραχμαὶ)) <#μζ=47#> <#((ὀβολὸς))=1#> (χ(αλκοῦς)) <#α=1#> 

    409. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#τοβ=372#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῖ)) [<#β=2#>] 

    410. Τινά. (διο[ι]κ(ήσεως))· 

    411. ναυβίου ((δραχμαὶ)) <#πζ=87#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ)) <#β=2#> 

    412. (θησ(αυρικοῦ)) ((δραχμαὶ)) <#ϛ=6#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    413. ἐλαικῆς ((δραχμαὶ)) <#Βυμβ=2442#> <#((διώβολον))=2#> [.?] 

    414. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> ((δραχμαὶ)) <#λδ=34#> <#((πεντώβολον))=5#> (χ(αλκ  )) .1 

    415. (θησ(αυρικοῦ)) <#((τετρώβολον))=4#> (χ(αλκοῖ)) <#β=2#> 

    416. (π̣[αραναύ]λ̣(ου)) ((δραχμαὶ)) <#ϙε̣=95#> <#((πεντώβολον))=5#> [.?] 

    417. lost.?lin 
=>=D><D=.FrH<=

    416. lost.?lin 

    417. [(γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#β=2#>]<#ριγ=113#> <#((τετρώβολον))=4#> 

    418. [(ἱερα(τικῶν))· (θησ(αυρικοῦ)) ((δραχμαὶ))] <#θ=9#> ((ἡμιωβέλιον)) <#=1/2#> 

    419.  [.?][ ((δραχμαὶ))] <#μα=41#> <#((διώβολον))=2#> 

    420. ([ἀπομοίρ](ης?)) ((δραχμαὶ)) <#Βσκβ=2222#> 

    421. [(μόσχο(υ)) ]([τέ]λ(ους)) ((δραχμὴ)) <#α̣=1#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#> 

    422. [(γ(ίνονται)) (ἱερα(τικῶν))] ((δραχμαὶ)) <#Βσοδ=2274#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῦς)) <#α=1#> 

    423. εἰδ[ῶν· ἐ]ννομίου ((δραχμαὶ)) <#ϛ=6#> <#((ὀβολὸς))=1#> 

    424. [ὑ]ι̣κῆς ((δραχμαὶ)) <#ιθ=19#> <#((τριώβολον))=3#> 

    425. (γ(ίνονται)) εἰδῶν ((δραχμαὶ)) <#κε=25#> <#((τετρώβολον))=4#> 

    426. (γ(ίνονται)) τῆς (πρακ(τορίας)) ((δραχμαὶ)) <#Δυιγ=4413#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> (χ(αλκοῦς)) <#α=1#> 

    427. ([ἀ]ριθμητικ(οῦ)) (φυλ(ακιτῶν)) ((δραχμαὶ)) <#ε=5#> <#((ὀβολὸς))=1#> (χ(αλκοῖ)) <#γ=3#> 

    428. [.8].1ίλλεως. (διοικ(ήσεως))· 

    429. (|[.7]ν̣|) ((δραχμαὶ)) <#δ=4#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    430. [ναυ]β̣ίου ((δραχμαὶ)) <#υ=400#> 

    431. [(γ(ίνονται))] διοικήσεως ((δραχμαὶ)) <#υδ=404#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    432. ([λα]ογρα(φίας)) ((δραχμαὶ)) <#ϙδ=94#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#> 

    433. (θησ(αυρικοῦ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    434. χωματικοῦ ((δραχμαὶ)) <#λη=38#> <#((διώβολον))=2#> 

    435. (γ(ίνονται)) (διοικ(ήσεως)) ((δραχμαὶ)) <#φλζ=537#> <#((διώβολον))=2#> 

    436. ([ἱε]ρα(τικῶν)) (θησ(αυρικοῦ)) ((δραχμὴ)) <#α=1#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    437. (μ[όσ]χο(υ)) (τέλ(ους)) ((δραχμὴ)) <#α=1#> ((ἡμιωβέλιον)) <#=1/2#> (χ(αλκοῖ)) <#β=2#> 

    438. (γ(ίνονται)) (ἱερα(τικῶν)) ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#> (χ(αλκοῖ)) <#β=2#> 

    439. [εἰδῶν·] ὑικῆς ((δραχμαὶ)) <#ιγ=13#> 

    440. [(γ(ίνονται)) τῆς] (πρακ(τορίας)) ((δραχμαὶ)) <#φνβ=552#> <#((τετρώβολον))=4#> (χ(αλκοῖ)) [<#β=2#>] 

    441. lost.?lin 
=>=D><D=.FrI<=

    440. lost.?lin 


    441. <:([κωμο]γρααμ<μ>α(τείας))|reg|[κωμο]γραμα:> [.?] 

    442. (ὑποκ(ειμένων)) ἐννομίου [.?] 

    443. τ̣ι̣νῶν κωμῶν [.?] 

    444. <:<:(κικιουργ(ικοῦ))|reg|κ̣ικου̣ρ̣γ:> (ὀργ(άνου))=BL 5.87|ed|.1(|ικου̣γ|) (|[.1]οργ|):> [.?] 

    445. (παραναύλ(ου)) [.?] 

    446. φόρου (ἀμπέλ(ου)) [.?] 

    447. (θησ(αυρικοῦ)) [.?] 

    448. ((ὀκταδράχμου)) [.?] 

    449. (θησ(αυρικοῦ)) [.?] 

    450. προ[σό]δων (ὑπ(αρχόντων)) ((δραχμ  )) [.?] 

    451. (γ(ίνονται)) (διοικ(ήσεως)) ((τάλαντον)) <#α=1#> ((δραχμ  )) .1[.?] 

    452. (ἱερα(τικῶν))· ([θησ](αυρικοῦ)) [.?] 

    453. λιμνιτικῶν· ναυ[βίου ][.?] 

    454. (θησ(αυρικοῦ)) [.?] 

    455. <:(λειτουργ(ικοῦ))|reg|(λιτουργ(ικοῦ)):> [.?] 

    456. (θησ(αυρικοῦ)) [.?] 

    457. <:(γραμ<μ>α(τείας))|reg|γραμα:> (φυλ(ακιτῶν)) [.?] 

    458. .1[.?] 

    459. ((τριδράχμου?)) [.?] 

    460. lost.?lin 
=>=D><D=.FrK<=

    459. lost.?lin 

    460. γ[ίνονται (διοικ(ήσεως)) ][.?]  

    461. (ἱε[ρα(τικῶν)])[· (θησ(αυρικοῦ)) ][.?]  

    462. (ἱερα(τικῶν))· [((εἰκοστῆς)) ][.?]  

    463. ((τριδράχμου)) [.?] 

    464. (ἀπο[μοίρ(ης)]) [.?]  

    465. (μό[σχο(υ)])[ (τέλ(ους)) ][.?]  

    466. (γ(ίνονται)) [ἱερατικῶν ][.?] 

    467. εἰδῶ[ν· ἐννομίου ][.?] 

    468. ὑικ[ῆς ][.?] 

    469. τοκ[αδείας ][.?] 

    470. (γ(ίνονται)) [εἰδῶν ][.?] 

    471. (γ(ίνονται)) τ[ῆς (πρακ(τορίας)) ][.?]  

    472. (ἀρι[θμη(τικοῦ)])[ (φυλ(ακιτῶν)) ][.?]  

    473. Ταναρ[.?] 

    474. ((τρίτης)) βαλ̣[ανείων ][.?] 

    475. (ὑποκ(ειμένων)) [.?] 

    476. <:(κωμ[ογρα(μματέως)]) [.?] =BL 8.295|ed|κωμ[ογραμματείας ][.?]:> 

    477. τιμῆ[ς ][.?] 

    478. (ὑποκ(ειμένων)) [.?] 

    479. ἐλαικ[ῆς ][.?] 

    480. (ὑποκ(ειμένων)) [.?] 

    481. ναυ[βίου ][.?] 

    482. (θησ[(αυρικοῦ)]) [.?]  

    483. <:(λειτου[ργ(ικοῦ)])|reg|λιτου[ργ]:> [.?] 

    484. lost.?lin =>=D>