<S=.grc<D=.1<=

    1. [.5].1ω̣ν̣              ((ἄρουραι)) <#ργ=103#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#>, 

    2. [πυ]ροῦ             [((ἀρτάβαι))] <#υξη=468#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#>, 

    3. [κ]υάμου            [((ἀρτάβαι))] <#με=45#>, 

    4. [φ]ασήλου            ((ἀρτάβαι)) <#δ=4#> <#η '=1/8#>,

    5. [φ]ορ̣[έτ]ρ̣ω̣ν̣ π̣υ̣ρ[ο]ῦ ((ἀρτάβαι)) <#νδ̣=54#> .1, 

    6. ὧ̣[ν] 

    7. [ἀβρό]χ[ο]υ γῆς      ((ἄρουραι)) <#ι=10#> <#δ '=1/4#> <#ξδ '=1/64#>, 

    8. [π]υροῦ              ((ἀρτάβαι)) <#μδ=44#> <#ϛ '=1/6#> <#μη '=1/48#>,

    9. [κυάμου]             ((ἀρτάβαι)) <#β=2#> <#γ '=1/3#>, 

    10. [λοιπ]α̣ὶ ὁμο̣λ̣ό̣[γ]ου  ((ἄρουραι)) <#ϙβ=92#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, 

    11. πυρ[οῦ]              ((ἀρτάβαι)) <#υκδ=424#> <#𐅷=2/3#> <#κδ '=1/24#>, 

    12. κυάμου               ((ἀρτάβαι)) <#μβ=42#> <#𐅷=2/3#>, 

    13. φασή[λ]ου            ((ἀρτάβαι))  <#δ=4#> <#η '=1/8#>. 

    14. [.4]α̣ς̣               ((ἄρουραι)) <#ριε̣=115#> .1[.2][,] 

    15. [π]υροῦ              ((ἀρτάβαι)) <#ωϙε=895#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    16. κριθῆς               ((ἀρτάβαι)) <#ϛ=6#> <#η '=1/8#>, 

    17. φακοῦ                ((ἀρτάβαι)) <#ιβ=12#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#>, 

    18. ὧ̣ν̣ 

    19. [ἀβρό]χου γῆς        ((ἄρουραι)) <#λ=30#> <#η '=1/8#> <#ι̣ϛ̣ '=1/16#>, 

    20. πυροῦ                ((ἀρτάβαι)) <#σιε=215#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    21. κριθῆς               ((ἀρτάβη))  <#α=1#> <#𐅵=1/2#> <#η '=1/8#>, 

    22. lost.?lin 
=>=D><D=.2<=

    22. φακοῦ                ((ἀρτάβαι)) <#ε=5#> <#𐅷=2/3#> <#η '=1/8#>, 

    23. αἱ οὖσαι ἀβρόχου. 

    24. φορέτρων πυροῦ       ((ἀρτάβαι)) <#ιβ=12#>. 

    25. (γ(ίνονται)) τῶν <:προσμερισθεισῶν|subst|προσμερισθεισωα:> αὐ[τῇ ][.?] 

    26. ἀπὸ πεδίων ἄλλων κωμῶν [.?] 

    27. ((ἀρουρῶν)) <#υϛ=406#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    28. πυροῦ                ((ἀρτάβαι)) <#κε=25#>.2 [.?] 

    29. κριθῆς               ((ἀρτάβαι)) <#ιϛ̣=16#> [.?] 

    30. κυάμου               ((ἀρτάβαι)) <#ξζ=67#> [.?] 

    31. φακοῦ                ((ἀρτάβαι)) <#κδ=24#> [.?] 

    32. φασήλου              ((ἀρτάβαι)) <#δ=4#> <#γ '=1/3#> [.?] 

    33. ὧν 

    34. ἀβρόχου γῆς          ((ἄρουραι)) <#α=1#>[.2][.?] 

    35. πυροῦ                ((ἀρτάβαι)) <#πα=81#>[.1][.?] 

    36. κριθῆς               ((ἀρτάβαι)) <#ε=5#> <#𐅷̣=2/3#> .1[.?] 

    37. φακοῦ                ((ἀρτάβαι)) <#ιε=15#> <#𐅷̣=2/3#> [.?] 

    38. φασήλου              ((ἀρτάβαι)) <#α̣=1#>[.1][.?] 

    39. κυάμου               ((ἀρτάβαι)) <#ιγ=13#> [.?] 

    40. (λοιπ(αὶ)) ὁμολόγου    ((ἄρουραι)) .1[.?] 

    41. πυροῦ                ((ἀρτάβαι)) <#ιϛ=16#>[.2][.?] 

    42. κριθῆς               ((ἀρτάβαι)) .1[.?] 

    43. κυάμου               ((ἀρτάβαι)) <#ε̣=5#>[.1][.?] 

    44. φακοῦ                ((ἀρτάβαι)) <#η=8#> [.?] 

    45. φ̣[ασήλου             ((ἀρτάβαι)) ][.?] 

    46. lost.?lin =>=D>