<S=.grc
<=
    1. <:ἐπιμελητής|reg|ἐπιμελιταὶς:> σίτου (Ἀλ̣ε̣ξανδ̣ρ(είας))

    2. κανόνος  ι(¨)α *slanting-stroke**slanting-stroke*  ἰνδικτίονος Ἑρμοῦ (π̣[όλ(εως).])

    3. </*?*/> καὶ <:ἐνεβαλόμην|reg|ἐνεβαλόμεν:> εἰς (πλοῖ(ον)) τῆς

    4. ἁγίας καθ̣ο̣λ̣ικῆς ἐκκλησία[ς]

    5. οὗ κυβερνήτης Βησαρίων{ι} διάκ[ων]

    6. ὑπὲρ (ὀνό(ματος)) <:Ἀχιλλέως|reg|Ἀχιλλεὶς:> Διοσκορίδου σί[του]

    7. καθαροῦ σὺν ναύλοις καὶ ἑκατο[σταῖς]

    8. σὺν εἰκοσταῖς ἀρτάβας <#ἑπτὰ=7#> <#ἥ[μισυ]=1/2#>,

    9. (γί(νονται)) (σί(του)) (καθαρ(οῦ)) ((ἀρτάβαι)) <#ζ=7#> <#((ἥμισυ))=1/2#> <:μόναι|reg|μόνας:>.

    10. δι’ ἐμοῦ (Ἀμμωνί(ου)) <:ἐπιμελητοῦ|ἐπιμελητής||reg||ἐπιμελιτα[ίς]:>,

    11. συμφωνεῖ σίτου σὺν εἰκοστ̣α̣[ῖς],

    12. ((γίνονται)) ((ἀρτάβαι)) <#ζ=7#> <#((ἥμισυ))=1/2#> *slanting-stroke**slanting-stroke* <:μόναι|reg|μόνας:>.
=>