<S=.grc
<D=.1.folio
<D=.r
<D=.1.column<=
    1. *stauros* Σερῆνος Φοιβάμμων Παβῶκ

    2. <#β=2#> (ὑ(πὲρ)) τοῦ πατρὸς ((ἄρουραι)) <#ε=5#> <#δ '=1/4#> <#ις '=1/16#> <#λ '=1/32#> <#ξ '=1/64#>

    3. <#δ=4#> (ὑ(πὲρ)) Μοῦις Μουκαλίου ((ἄρουρα)) <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ι̣ς̣ '=1/16#> <#ξ '=1/64#>

    4. <#β=2#> (ὑ(πὲρ)) Ἀμοῦνις Φιβίου ((ἄρουρα)) <#δ '=1/4#> <#ις '=1/16#>

    5. <#β=2#> (ὑ(πὲρ)) Παπνοῦθις Βίκτορος ((ἄρουρα)) <#𐅵=1/2#>

    6. <#γ=3#> (ὑ(πὲρ)) Ὧρ Μούιτος Φ.3 ((ἄρουρα)) <#δ '=1/4#> <#η '=1/8#>

    7. <#γ=3#> (ὑ(πὲρ))  Ἰ(¨)ωάννης Παπνου̣θίου ((ἄρουρα)) <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>

    8. <#β=2#> (ὑ(πὲρ)) Μοῦις Βάνου ((ἄρουρα)) <#ις '=1/16#>

    9. <#β=2#> (ὑ(πὲρ)) Ἀμοῦνις Φιβ̣ίου ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> <#ι̣ς̣ '=1/16#> <#ρ '=1/128#>

    10. <#γ=3#> (ὑ(πὲρ)) Ἐ ̣[ν]ῶ̣χ Μοῦις Ὧρ ((ἄρουρα)) <#η '=1/8#>

    11. <#α=1#> (ὑ(πὲρ)) Ἀ[νοῦ(?)]φις Φ̣οι̣βάμμωνος ((ἄρουρα)) <#𐅵=1/2#>

    12. <#α=1#> (ὑ(πὲρ)) .5τη.2σ.2 (Σο̣λ(ομῶνος?)) ((ἄρουρα)) <#η '=1/8#> <#λ '=1/32#>

    13. <#α=1#> (ὑ(πὲρ)) Ἀβρ̣[α]ά[μιο]ς̣ [.2]μου ((ἄρουρα)) <#ις '=1/16#> <#ξ '=1/64#>

    (14, outdent) <#ιδ=14#> <#δ '=1/4#> <#η '=1/8#> <#λ '=1/32#> <#ρ '=1/128#> <#γ=3#> (ὑ(πὲρ)) (Π.3σ.4δο(ς)) Μούη[το]ς̣ ((ἄρουραι)) <#α=1#> <#𐅵=1/2#> <#ι̣ς̣⸍=1/16#> <#ρ '=1/128#>
=>=D>
<D=.2.column<=
    1. ||left:×|| <#β=2#> (δ(ιὰ?)) Παπνούθιος .1 [.?]

    2. <#β=2#> (δ(ιὰ?)) Μοῦις Παβ̣[.?]

    3. <#β=2#> (δ(ιὰ?)) Παπνούθι[ος] [.?]
=>=D>
=D>

<D=.v
<D=.1.column<=
    1. <#[.1]=#> (δ(ιὰ?)) Βα[.1]σε̣[.1].1[.1].1υ̣ ((ἄρουραι)) <#.1=#> <#.1=#> <#ις '=1/16#> <#λ '=1/32#>

    2. <#[.1]=#> (δ(ιὰ?)) Ἰωσῆφις .1[.1]νιας ((ἄρουρα)) <#δ '=1/4#> <#η '=1/8#>

    3. <#[.1]=#> (δ(ιὰ?)) Ἀπο̣λλωτ̣ᾶς ((ἄρουρα)) <#δ '=1/4#> <#λ '=1/32#>

    4. <#α=1#> (δ(ιὰ?))  Ἰ(¨)ωσῆφις (|Τ.2α|) ((ἄρουρα)) <#ξ '=1/64#>

    5. <#β=2#> (δ(ιὰ?)) Ἰακό̣βις (διακό(νου)) ((ἄρουρα)) <#ις '=1/16#> <#η '=1/8#> <#λ '=1/32#> <#ξ '=1/64#> <#α=1#> <#δ '=1/4#>

    6. <#α̣=1#> (δ(ιὰ?)) Ἰωσῆφις (Τεψά(ιτος?)) ((ἄρουρα)) <#δ '=1/4#> <#η '=1/8#> <#ις '=1/16#> <#ξ '=1/64#>

    7. vac.2-3lin

    (7, indent) (δ(ιὰ?)) (λό(γου?)) (Γεροντί(ου)) <#η̣=8#> (δόσ(εως)) (κε(ράτιον)) <#α=1#>

    (8, indent) (δ(ιὰ?)) <#η=8#> (δόσ(εως)) <#οδ=74#> (σελ(ίδος)) (κε(ράτια)) <#ς=7#>
=>=D>
<D=.2.column<=
    (1, outdent) (|ζ|) (δ(ιὰ?)) τῷ  (βοηθ(ῷ)) <#β=2#> (δόσ(εως)) <#ι̣ζ=17#> (σελ(ίδος)) (κ(εράτια)) <#ιβ=12#>

    2. (δ(ιὰ?)) (λό(γου?)) (|Ψα.2κ.2|) (|Τισκ|) <#α=1#> (σελ(ίδος)) (κ(εράτιον)) <#α=1#>

    3. (δ(ιὰ?)) (λό(γου?)) Τσ̣ά̣χο Τκουει .2εερ (κ(εράτιον)) <#α=1#>

    4. (δ(ιὰ?)) <#α=1#> (σελ(ίδος)) (κ(εράτια)) <#ιγ=13#> <#δ '=1/4#>

    5. (δ(ιὰ?)) <#β=2#> (δόσ(εως)) <#ιε=15#> (σελ(ίδος)) (κ(εράτια)) <#ις=16#> <#𐅵=1/2#>

    6. (δ(ιὰ?)) <#γ=3#> (δόσ(εως)) <#ιθ=19#> (σελ(ίδος)) (κ(εράτια)) <#ε=5#>

    7. (δ(ιὰ?)) (ὁμοί(ως)) <#κ=20#> (σελ(ίδος)) (κ(ερατίου)) <#𐅵=1/2#> <#δ '=1/4#>

    8. (δ(ιὰ?)) (ὁμοί(ως)) <#κα=21#> (σελ(ίδος)) (κ(εράτια)) <#β=2#> <#𐅵=1/2#>

    9. (δ(ιὰ?)) (ὁμοί(ως)) <#κδ=24#> (σελ(ίδος)) (κ̣(εράτια)) <#ι̣ε=15#>

    10. (δ(ιὰ?)) <#κη=28#> (σελ(ίδος)) <#δ=4#> (δόσ(εως)) (κ(εράτια)) <# ι(¨)α=11#>

    11. (δ(ιὰ?)) <#δ=4#> (δόσ(εως)) <#λγ=33#> (σελ(ίδος)) (κ(εράτια)) <#γ=3#> <#δ '=1/4#> <#η '=1/8#>

    12. (δ(ιὰ?)) (λό(γου?)) .6 (κ(εράτιον)) <#α=1#>

    13. (δ(ιὰ?)) <#δ=4#> (δόσ(εως)) .3 <#λ̣ζ=37#> (σ̣ε̣λ̣(ίδος)) (κ(εράτιον)) <#α=1#>

    14. (δ(ιὰ?)) (ὁ̣[μ]ο̣ί̣(ως)) [.2 (σελ(ίδος))] (κ(εράτιον)) <#α=1#>

    15. (δ(ιὰ?)) (λό(γου?)) (|Τ.2ρα .1|) .3 [.2 (σελ(ίδος))] (κ̣(εράτια)) <#ε=5#> <#δ̣ '=1/4#> <#η '=1/8#>

    16. (δ(ιὰ?)) <#δ=4#> (δ̣όσ(εως)) <#μ.1=40-49#> ([σε]λ(ίδος)) (κ(εράτια)) <#δ=4#>

    17. (δ(ιὰ?)) (ὁ[μ]οί(ως)) <#μ.1=41-49#> (σ̣ε̣λ(ίδος)) (κ(εράτια) )  <#α=1#> <#𐅵=1/2#>

    18. (δ(ιὰ?)) (ὁμ̣ο̣ί(ως)) <#μ.1=41-49#> (σ̣ελ̣(ίδος)) (κ(εράτια)) <#ι̣η=18#>

    19. [(δ(ιὰ?))] [.?] ([σ]ε̣λ̣(ίδος)) (κ(εράτια)) <#ιη=18#> <#δ '=1/4#> <#η '=1/8#>

    20. [(δ(ιὰ?))] [.?] ([σ]ε̣λ̣(ίδος)) (κ(εράτια)) <#.1=#>

    21. [(δ(ιὰ?))] [.?] (κ(εράτια)) <#ια̣=11#>

    22. [(δ(ιὰ?))] [.?] (κ(εράτια)) <#.1=#>

    23. [(δ(ιὰ?))] [.?].1[.1].2
=>=D>
=D>
=D>


<D=.2.folio
<D=.r
<D=.1.column<=
    1. [.?] .1δ

    2. (|ζ|) (δ(ιὰ?)) τῷ (βοηθ(ῷ)) <#α=1#> (δόσ(εως)) <#α=1#> (σελ(ίδος)) (κ(εράτια)) <#β=2#>

    3. (δ(ιὰ?)) <#β=2#> (δόσ(εως)) <#ζ=7#> (σελ(ίδος)) (κ(εράτια)) <#γ=3#> <#δ '=1/4#>

    4. (δ(ιὰ?)) (ὁμοί(ως)) <#ιδ=14#> (σελ(ίδος)) (κ(εράτιον)) <#α=1#>

    5. (δ(ιὰ?)) <#γ=3#> (δόσ(εως)) <#ιζ=17#> (σελ(ίδος)) (κ(εράτια)) <#γ=3#> <#𐅵=1/2#>

    6. (δ(ιὰ?)) (ὁμοί(ως)) <#κγ=23#> (σελ(ίδος)) (κ(εράτια)) <#γ=3#>

    7. (δ(ιὰ?)) (ὁμοί(ως)) <#κζ=27#> (σελ(ίδος)) (κ(εράτια)) <#δ '=1/4#>

    8. (δ(ιὰ?)) <#δ=4#> (δόσ(εως)) <#λ=30#> (σελ(ίδος)) (κ(εράτιον)) <#α=1#> 

    9. (δ(ιὰ?)) (λό(γου?)) Μοῦις ἀναγνώστης (κ(εράτια))   <#γ=3#>   <#𐅵=1/2#>  <#δ '=1/4#>

    10. (δ(ιὰ?)) <#ε=5#> (δόσ(εως)) <#με=45#> (σελ(ίδος)) (κ(εράτιον)) <#α=1#>

    11. (δ(ιὰ?)) (ὁμοί(ως)) <#μ̣ γ̣=43#> (σελ(ίδος)) (κ(εράτια)) <#ς=6#>

    12. (δ(ιὰ?)) <#ς=6#> (δόσ(εως)) <#μ.1=41-49#> ([σ]ελ(ίδος)) (κ(ερατίου)) <#𐅵=1/2#> <#δ̣ '=1/4#>

    13. (δ(ιὰ?)) (ὁ̣μ[οί(ως)]) <#ν̣γ̣=53#> (σελ̣(ίδος)) (κ(εράτια)) <#ε=5#>

    14. (δ(ιὰ?)) <#ζ̣=7#> (δ[όσ(εως)]) [.2] ([σ]ελ(ίδος)) (κ(εράτια)) <#α=1#> <#δ '=1/4#>

    15. vac.?lin

    15. (|ζ|) (δ(ιὰ?)) τῷ̣ [(βοηθ(ῷ))(?)]

    16. lost.?lin 

    16. (Φοιβά(μμων)) Κ̣.3σου ((ἄρουραι)) <#η '=1/8#> <#ις '=1/16#>  
=>=D>
=D>

<D=.v
<D=.1.column<=
    (1, indent) (|κλ̣|)

    2. *stauros* Ἀνοῦφις Παμοῦνις  Ἰ(¨)ωάν̣ν̣ου

    3. <#δ=4#> ( ὑ(¨)(πὲρ)) τοῦ πατρὸ̣ς ((ἄρουραι)) <#ε=5#> <#δ̣ '=1/4#> <#ις '=1/16#> <#λ '=1/32#> <#ξ '=1/64#>

    4. <#δ=4#> ( ὑ(¨)(πὲρ)) Φοιβάμμων  Ἰ(¨)ωά̣ν[νου] ((ἄρ  )) .4

    5. <#δ=4#> ( ὑ(¨)(πὲρ)) Παπνοῦθις Βίκτο̣ρ̣[ο]ς̣ ((ἄρ  )) [.?]

    6. <#γ=3#> ( ὑ(¨)(πὲρ)) Ἐνῶχ Μαθε[ίου] .2 (|πι|) ((ἄρουραι)) <#α=1#> <#δ '=1/4#> <#η '=1/8#>

    7. <#α=1#> ( ὑ(¨)(πὲρ)) Σολομῶν Κολλούθ̣ου ((ἄρουρα)) <#δ '=1/4#>

    (8, outdent) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#> <#λ '=1/32#> <#ρ '=1/128#> <#γ=3#> ( ὑ(¨)(πὲρ)) Ἐνῶχ (Μαθ̣(είου)) (|ὁμοι|) ομ[.? ((ἄρουρα))] <#δ '=1/4#> <#η '=1/8#> <#λ '=1/32#> .3 <#ρ '=1/128#>
=>=D>

<D=.2.column<=
    1. <#α=1#> (δ̣(ιὰ?)) (Παπνούθ̣ι̣ο(ς?)) Φι̣[βίου (?)][.?]

    2. <#β=2#> (δ(ιὰ?)) Παμοῦνις Ἰονίου [.?]
=>=D>
=D>
=D>