<S=.grc
<=
    1. (γνῶ(σις)) πλοίου Παταή̣((σιος)) *stauros* 

    (2, indent)(οὕ(τως))

    3. *stauros* λαγύνια <:πίσσης|reg|πίσ̣η̣ς̣:> <#ιε=15#>

    4. <:κυπαρίσσινον|reg|κυπαρίστινον:> <#α=1#>

    5. ἡλάρια ((καὶ)) λεπίδια (νο(μισμάτια)) <#ε=5#>

    6. <:σαγγάθου|reg|σανγάθου:> ((καὶ)) <:ἐλαίου|reg|ἐραί̣ο̣υ̣:> (νο(μισμάτιον)) <#α̣=1#>

    7. μισθοῦ ναυπηγοῦ (νο(μισμάτια)) <#β=2#>

    8. πρίστου (νο(μισμάτιον)) <#𐅷=2/3#>

    9. πλοίου Ἀπολλῶ

    10. λαγύνια <:πίσσης|reg|πίσης:> <#ιε=15#>

    11. <:κυπαρίσσινον|reg|κυπαρίστινον:> <#α=1#>

    12. ἡλαρίων ((καὶ)) <:(λεπιδίω̣(ν))|subst|(λεπιδία(ν)):> (κεντηνάρ(ια)) <#β=2#><#𐅵=1/2#>

    13. <:σαγγάθου|reg|σανγάθου:> ((καὶ)) <:ἐλαίου|reg|ἐλέου:> (νο(μισμάτια)) <#β=2#>

    14. μισθοῦ ναυπηγοῦ (νο(μισμάτια)) <#δ=4#>

    15. πρίστου (νο(μισμάτια)) <#α=1#><#γ '=1/3#>
=>
      