<S=.grc<=
    1. <#κβ=22#> ((ἔτους)) Παῦνι <#κζ=27#> 

    2. ἐκ (λόγ(ου?)) <:(κλη(ρονόμων))=BL 1.329|ed|(κλή(ρου)):> (Ἰουλ(ίου)) (Σαραπ(ίωνος)). 

    3. Καλλέᾳ (κυβερνήτ(ῃ)) εἰς τέλη 

    4. Μέμφεως τῶν <:(ἐμ[β]ληθέντ(ων))|subst|εμ[β]λητεντ:> 

    5. αὐτῶι ἐλαίας <:(προσωπ(ιτίων))=BL 9.182|ed|(Προσωπ(ιτῶν)):> <#ϙ̣=90#> 

    6. (κομισθ(έντων)) ἀπʼ (Ἀρσινοείτ(ου)) κ̣α̣ὶ̣ 

    7. μόνῃ Κλαυδίᾳ Ἰσιδώρᾳ 

    8. μέλιτος (κερα(μίων)) <#ζ=7#> καὶ <:σε

    9.- βιτίων|reg|σε9.- βειτίων:>  <#κ̣=20#> ὧν (λόγο(ν)) 

    10. δώσει    ((δραχμαὶ)) <#ρξ=160#>. 

    11. $m2  <:(δὸ(ς)) (λόγ(ου)) (Σαραπ(ίωνος)) ((δραχμὰς))=BL 7.132|ed|(δό(τω)) (λόγ(ον)) (Σ̣α̣ρ̣απ̣(ίωνι)) ((δραχμῶν)):>  <#ρξ=160#>. =>