<S=.grc<=
    1. <:Γ̣ά̣[ιος]=BL 5.77|ed|[Φ]λ̣α̣[ούιος]:>[ Οὐαλέριος Πομπη] ι(¨)ανὸς ὁ διαση[μό]τατος ἔπαρχος Αἰγύπτου λέγει· 

    2. οἷς̣ [ἐὰν μὴ πεποιημένοι ὦσ]ιν κηδεμόνε̣ς̣ ὀ̣ρ̣[φαν]οῖς οἱ τοῦ χειροτονεῖν κύριοι καθ[εστῶτες] 

    3. ἐν[.15][ ποι]ε̣ίσθωσαν τοὺς καθ̣ʼ [ἡλ]ικίαν κηδεμόνας· οὕτω γὰρ συμβήσεται τῆς π̣[ροσ]

    4.- ηκ̣[ούσης ἐπιμελείας τ]υγχάνειν, ὡς νῦν γε [π]ολλὰ τῶν ὀρφανικῶν πραγμάτων τῶν ἐπὶ το̣[ῖς] 

    5. κη̣[δεμόσιν ὄντων ἀνα]βολ̣ῆς τυγ*apostrophe*χάνειν διὰ τὸ μὴ παρεῖναι τοῖς ὀρφανοῖς ἐπιτρόπους ἤτοι 

    6. κου[ράτορας. ἔτους] <#δ=4#> καὶ <#γ=3#> ((ἔτους)) τῶν κυρίων ἡμῶν Διοκλητιανοῦ καὶ Μαξιμιανοῦ Σεβαστῶν 

    7. Φα[ῶφι ][.2][ προετέθη ἐν Ὀξυ]ρύγχων τῷ αὐτῷ μην[ὶ] Φαῶφι <#κζ=27#>. 

    8. .2[.16][ ἐ]νάρχῳ ἐξηγητῇ Ὀξυρυγ[χίτου κ]αὶ Μικρᾶς Ὀάσεως (βουλ(ευτῇ)) τῆς (λαμπ(ρᾶς)) καὶ (λαμπ(ροτάτης)) <:Ὀξυρύγ*apostrophe*

    9.- [χιτῶν]|ed|Ὀξυρύγ*apostrophe*[χων]:>[ πόλεως ][.?] 

    10. [παρὰ ][.12][ κα]ὶ Ἀπολλωνίας ἀμφοτ[έ]ρων Ὠριγένους (μη(τρὸς)) Θαήσιος ἀπὸ τῆς (λαμπ(ρᾶς)) καὶ (λαμπ(ροτάτης)) 

    11. [<:(Ὀξυρυγχ(ιτῶν))|ed|[(Ὀξυρύγχ(ων))]:> (πόλ(εως)). τυχόντες τῆς κ]ηδεμονίας τῶν ἀφηλίκων ἀδελφιδῶν ἡμῶν, τέκνων τῆς μετηλλαχυ

    12.- [ίας ][.50][ Ὠριγ]έ̣ν̣ο̣υς̣ ἀπ[ὸ] τῆς 

    13. [αὐτῆς πόλεως ][.?] 

    14. lost.?lin =>