<S=.grc<=
    1. [Αὐρή]λιος Ἑρμογένης ὁ καὶ Ε[ὐ]δαίμων ἐξηγητὴς βουλευτὴς [καὶ π]ρ̣[ύτανις τῆς λαμπ]ρᾶς καὶ λαμπροτά[της Ὀξυρυγχιτῶν πόλεως τόδε τὸ βούλημα] 

    2. Ἑλληνικοῖς γράμμασι κατὰ τὰ συνκεχωρημένα ὑπηγόρευσεν· 

    3. Αὐρήλιοι Ἑρμεῖνος καὶ Ὡρείων καὶ Ἡρακλείδης καὶ Πτολεμα ὶ(¨)ς καὶ Διδύμ[η, οἱ πέ]ντε <#=5#> τέκνα μου γλυκύτατα [ἐ]κ̣ [τῆς συνούσης μοι ][.18][ γυναι]

    4.- κὸς Αὐρηλίας  Ἰ(¨)σιδώρας τῆς καὶ Πρείσκας ματρώνας στολάτας, αἱρέσει τῇ ὑποτεταγμένῃ ἐφʼ οἷς ἕκαστος <:προσδ[έξεται]=BL 1.329|ed|προσδ[.6]:>[ κληρονόμοι μου ἔστωσαν, οἱ δὲ λοιποὶ] 

    5. πάντες ἀποκληρόνομοί μου ἔστωσαν, προσερχέσθωσάν τε τῇ κληρονομίᾳ μου ἐπὶ τοῖς ἑκάστῳ καταλιμ[πανομένοις <:ὅταν γνῷ καὶ δύνηται μαρτύρασθαι=BL 3.133|ed|[ὁπόταν ][.14][ ρασθαι]:>] 

    6. ἑαυτοὺς ἐμοῦ κληρονόμους εἶναι, οὗτοί τε  ὑ(¨)πεύθυνοι ἔστωσαν διδόναι ποιῆσαι παρασχέσθαι ταῦτα πάντα [ὅσα ἐν <:τούτῳ μου τῷ βουλήματι=BL 3.133|ed|ταύτῃ τῇ διαθήκῃ μου:> γεγραμμένα ἐστί], 

    7. τοῦτό τε τῇ π[ίστ]ει αὐτῶν <:παρακατατέθε<ι>μαι|reg|παρακατατέθεμαι:>. 
----
    8. Αὐρηλίοις Ἑρμείνῳ καὶ Ὡρείωνι καὶ Ἡρακλείδῃ τοῖς τρισί <#=3#> μ̣ου̣ [<:υἱοῖς γλυκυτάτοις δίδωμι=BL 3.133|ed|υἱοῖς ὡς πρόκειται:> καταλείπω κοινῶς ἐξ ἴ]

    8.- σου ὑπὲρ τῆς κληρονομίας τῆς ἐμῆς ὃ ἔχω περὶ τὸ Ἴστρου τῶν κατὰ τὸ ἄνω Ἰσεῖον ἀμπελικὸν χωρίον καὶ <:σιτ[ικὰς]|reg|σειτ̣[ικὰς]:>[ ἀρούρας πάσας καὶ ][.16] 

    9. νυς καὶ χρηστήρια καὶ συνκυροῦντα πάντα καὶ ἃς ἔχω περὶ Σεφὼ <:σιτικὰς|reg|σειτικὰς:> ἀρούρας πάσας καὶ ἐν τῇ μητροπ[όλει τὴν ][.28] 

    10. μου οἰκίαν καὶ τὴν ἐν αὐτῇ ἐνδομενείαν πᾶσαν, τῷ δὲ Ἑρμείνῳ μόνῳ κατʼ ἐξαίρετον ἃς ἔχω περὶ Σεν̣[.?][ κοινὰς πρὸς] 

    11. <:σιτικὰς|reg|σειτικὰς:> ἀρούρας πάσας καὶ δοῦλόν μου ὀνόματι Φιλοδιόσκορον. Αὐρηλίαις Πτολεμα ί(¨)δι καὶ Διδύμῃ ταῖς πρ[ογεγραμμέναις θυγατράσι μου ][.7][ δίδω]

    12.- μι κα̣τ̣αλε̣ίπ̣ω̣ καὶ αὐταῖς κοινῶς ἐξ ἴσου ὑπὲρ τῆς κληρονομίας τῆς ἐμῆς ὃ ἔχω <:κοινὸν|subst|ποινον:> πρὸς τὸν αὐτ̣[ὸν ][.24][ ἀμπελικὸν] 

    13. χωρίον καὶ <:σιτικὰς|reg|σειτικὰς:> ἀρούρας πάσας καὶ προχρείας καὶ χρηστήρια καὶ συνκυροῦντα πάντα, τῇ δὲ Διδύμῃ [μόνῃ κατʼ ἐξαίρετον ][.20] 

    14. ἀλλὰ καὶ τῇ Πτολεμα ί(¨)δι βεβαιῶ διὰ τούτου μου τοῦ βουλήματος ἣν φθάσας ἐπιδέδωκα αὐτῇ προῖκα ε[.21][ καὶ καταλείπω τὴν] 

    15. δούλην ὀνόματι Εὔνοιαν, τὰ δὲ λοιπά μου δοῦλα σώματα τέσσαρα <#=4#> Διοσκουρίδην καὶ Σαβεῖνον καὶ Ἑ̣ρμ̣[.3][ καὶ ][.5][ τοῖς προκειμένοις ἄρρεσι τοῖς] 

    16. τρισὶ <#=3#> καὶ τῇ μιᾷ <#=1#> τῶν θηλειῶν, λέγω δὴ τῇ Διδύμῃ. Αὐρηλίᾳ  Ἰ(¨)σιδώρᾳ τῇ καὶ Πρείσκᾳ τῇ συνούσῃ μοι [γυναικὶ ][.29] 

    17. πρεπόντως περὶ τὴν συμβίωσιν ἀναστραφείσῃ καταλ[εί]πω κυριευτικῶς ἃς ἔχω κοινὰς πρὸς τ̣ὸν̣ [αὐτὸν ][.22][ περὶ ][.?] 

    18. βιν <:σιτικὰς|reg|σειτικὰς:> ἀρούρας πάσας προ υ(¨)παλλαγείσας αὐτῇ ὑπʼ ἐμοῦ πρὸς τὴν προσενεχθεῖσάν μοι ἐπʼ αὐτῇ <:τ[ότε]=BL 1.329|ed|τ[.3]:>[ φερνήν. ἐπίτροπον δὲ ποιῶ τῶν προκειμέ]

    19.- νων ἀφηλίκων μου τέκνων τ[ριῶ]ν <#=3#> Ὡρείωνος καὶ Ἡρακλείδου καὶ Διδύμης ἕως ἂν οἱ μὲν ἄρρ[ενες τῆς ἡλικίας γένωνται ἡ δὲ θήλεια] 

    20. ἀνδρὶ γαμηθῇ Αὐρήλιον Δημήτριον [τοῦ] Διονυσοθέωνος, ἐπακολουθούσης πᾶσι τοῖς τῇ ἐπιτροπείᾳ διαφέρ[ουσι τῆς προγεγραμμένης μου γυναικὸς] 

    21. Ἰσιδώρας τῆς καὶ Πρείσκας, καὶ διὰ τοῦτο [οὐ βο]ύλομαι ἄρχοντα ἢ ἀντάρχοντα ἢ ἕτερόν τινα παρεντιθέναι ἑαυτ[ὸν ][.29][ ἐ]

    22.- πιτ̣έ̣λ̣λ̣ω γὰρ καὶ τῆς τοῦ ἀνεψιοῦ μο[υ Δι]δύμου εἶναι εὐσεβείας βοηθήσειν τῷ Δημητρίῳ ἐν οἷς ἐὰν αὐτοῦ [δέηται ][.26] 

    23. Αὐρηλίῳ̣ Δ̣ι̣ο̣ν̣υ̣σ̣άμμωνι φί̣λ̣ῳ̣ μ̣ο̣[υ] καταλείπω δοθῆναί τε βούλομαι κατʼ ἔτος ἐφʼ ὃν ζήσεται χρόνον ἀ[φʼ ὧν ἔχω ][.26] 

    24. περὶ Μῶ̣α̣ <:σιτικῶν|reg|σειτικῶν:> ἀρου[ρ]ῶν οἴνου μὲν ἅμα τρύγῃ κεράμια τριάκοντα <#=30#> καὶ πυροῦ μέτρῳ δεκάτῳ τῷ Παῦ̣[νι μηνὶ ἀρτάβας ][.14][ τῇ Δι]

    25.- δύμῃ .1ω̣ρ̣α.1[.1].3γ̣ε̣νο̣μ̣ε̣ν̣.1 ὑπὸ τῶν ἀδελφῶν αὐτῆς ἀργυρίου τάλαντα τέσσαρα <#=4#>, τὴν φροντίδα τ̣[.32] 

    26. κ̣λ̣η̣ρον[ο]μ̣ία. τ̣ὸ̣ βούλημα ἐποίησα ἐν τῇ λαμπρᾷ καὶ λαμπροτάτῃ Ὀξυρυγχειτῶν πόλει <#α̣=1#> ((ἔτει)) τοῦ κυρίου ἡμῶν [Μάρκου Κλαυδίου Τακίτου Παῦνι <#ζ=7#>.] 


    27. ((ἔτους)) <#α=1#> Αὐτοκράτορος Καίσαρος Μάρκου Κλαυδίου Τακίτου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ Πα ῦ(¨)νι <#ζ=7#>. Αὐρή[λιος Ἑρμογένης ὁ καὶ Εὐδαίμων τὸ βούλημα πεποίη]

    28.- κα ἐπὶ [πᾶσ]ι τοῖ[ς] προκειμένοις. ἐλύθη τοῦ αὐτοῦ <#α=1#> ((ἔτους)) Ἐπείφ. =>