<S=.grc<=
    1. (λόγο(ς)) (ἀντλ(ήσεως)) Διονυσίου.

    2. (Μεχ(εὶρ)) <#κδ=24#> ποιοῦσι (ὑδραγω̣(γὸν))

    (3, indent) ἐν (τ(ῷ)) (κλ(ήρῳ)) (ἐργ(άταις)) <#β=2#> (ὀβ(ολοὶ)) <#ι=10#>, 

    4. <#κε=25#>  <#β=2#> (ὀβ(ολοὶ)) <#ι=10#>, <#κϛ=26#>  <#β=2#> (ὀβ(ολοὶ)) <#ι=10#>,

    5.  <#κζ=27#>  <#α=1#> (ὀβ(ολοὶ)) <#ε=5#>, <#κη=28#> (ἀντλ(οῦσι)) (ἐργ(άταις)) <#δ=4#> (ὀβ(ολοὶ)) <#λϛ=36#>,  

    6. <#κθ=29#> (ἀντλ(οῦσι)) καὶ (παράγ(ουσι)) (ὑδραγ(ωγὸν)) <#δ=4#> (ὀβ(ολοὶ)) <#λϛ=36#>, 

    7. <#λ=30#>  <#δ=4#> (ὀβ(ολοὶ)) <#λϛ=36#>, καὶ <:(ἀναλ(ώματος))|reg|(ἀνηλ(ώματος)):> ἐνοικίου

    8.  (κηλ(ωνείου)) (ὀβ(ολοὶ?)) <#ιη=18#>, ((γίνονται)) (ὀβ(ολοὶ)) <#ρξα=161#>. 

    9. καὶ <:(τιμ(ῆς))|reg|(τειμ(ῆς)):> (ἐ̣λαί̣(ου)) <#((διώβολον))=2#>, ((γίνονται)) (ὀβ(ολοὶ)) <#ρξγ=163#>, 

  10. οἳ ((δραχμαὶ)) <#κ=20#> <#𐅵̣=1/2#> =>