<S=.grc<=
    1. *stauros* τὰ δύ̄ο <#=2#>  ἱ(¨)π*apostrophe*πάρια Ἄσκλου ἐδόθη εἰς τὸ  ἱ(¨)(π*apostrophe*πικ(όν)). 

    2. τὸ  ἱ(¨)π*apostrophe*πάριν Ὤφεως (ἐδόθ(η)) εἰς τὸ ἄνω στάβλον. 

    3. τὸ  ἱ(¨)π*apostrophe*πάριν τοῦ (ἄρχο(ντος)) (ἐδόθ(η)) εἰς τὸ αὐτὸ στάβλον. 

    4. τὸ  ἱ(¨)(π*apostrophe*πάρ(ιον)) Σπανίας (ἐδόθ(η)) εἰς τὸ αὐτὸ στάβλον. 

    5. τὸ  ἱ(¨)(π*apostrophe*πάρ(ιον)) τοῦ Ἀρσινο ί(¨)του (ἐδόθ(η)) εἰς τὸ αὐτὸ στάβλον. 

    6. τὸ μικρὸν λευκὸν  ἱ(¨)π*apostrophe*πάριν (ἐδόθ(η)) εἰς τὸν  ἱ(¨)(π*apostrophe*πικ(όν)). 
----
    7. <:Πατρίκιον|subst|.1ατρικιον:> καὶ τὸν μικρὸν γεράτ̣ην δεδώκαμεν 

    8.  ὑ(¨)πὲρ τοῦ πυρροῦ  ἵ(¨)π*apostrophe*που τοῦ ἄνω στάβλου. 
----
    9. τὸ λευκὸν φοράδιν καὶ πέλατ̣ον δεδώκαμεν 

    10.  ὑ(¨)πὲρ τοῦ ἀποθανόντος μικροῦ  ἵ(¨)π*apostrophe*που. 
----
    11. τὸν κέντινον πεπράκαμεν καὶ ἠγοράσαμεν 

    12. τὸν μικρὸν μελανὸν τὸν ἐν τῷ στάβλῳ. 
----
    13. τὸν  ἵ(¨)π*apostrophe*πον τὸν λεγόμενον Πλέβ πεπράκαμεν 

    14.  ὑ(¨)πὲρ τριῶν <#=3#> νομισμάτων καὶ ταῦτα ἔχει ὁ κύριος <:Φιλόξενο<ς>|reg|Φιλόξενο:>. 
----
    15. τὸ  ἱ(¨)π*apostrophe*πάριν Κωνσταντίνου πόλεως πεπράκαμεν 

    16.  ὑ(¨)πὲρ [(νο(μισμάτων))] <#γ=3#> καὶ ταῦτα ἔχει ὁ κύριος Φιλόξενος. 
----
    17. τὰ <#β=2#> ζῷ[α τ]ῆς Ἡρακλέους καὶ τὸ ζῷον Οὐρεε̄ῑὴ̄β̄τ̄ 

    18. πεπρά[κ]αμεν (ὑπ(ὲρ)) (νο(μισμάτων)) <#ε=5#> <#𐅷=2/3#> καὶ ταῦτα (ἐδόθ(η)) τῷ αὐτῷ. 
----
    19. τὸ ζῷον το[ῦ] (ἄρχο(ντος)) καὶ τὸ τοῦ  ὑ(¨)δροφόρου καὶ <:ὁ μοῦργος=BL 8.239|ed|ὁμουργὸς:> 

    20. <:ἀπέθανον|reg|ἀπαίθανον:>. 

    21. τὸ φοράδιν τὸ <:ἀποθανὸν|reg|ἀποθανὼν:>  ὑ(¨)ποκάτω Μηνᾶ (μειζοτέρ(ου)). 

    22. ἠγοράσθη ἀπὸ Ὤφεως ζῷα τρία <#=3#> (νο(μισμάτων)) <#η=8#> <#γ '=1/3#>, 

    23. καὶ ἀπὸ Παλλώσεως ἄλλο ζῷον (νο(μισμάτων)) <#γ=3#>. 

    24. $m2  <:ἀπέθανεν|reg|ἠπέθανεν:> ἡ (ὀνοθήλ(εια)) τῶν Καρανεωτῶν. 

    25. <:τὴν|subst|η:> ἄλλην <:ὀνοθήλειαν|reg|ὀνοθήλιαν:> τῶν αὐτῶν Καρανεωτῶν καὶ <:τὴν|subst|η:> τῶν ἀπὸ Λουκίου 

    26. καὶ τὴν μικρὰν <:ἐπώλησα|reg|ἐπώλυσα:> καὶ ἔλαβα τέσσαρα <#=4#> (νο(μίσματα))  ὑ(¨)πὲρ αὐτῶν. =>