<S=.grc<=
    1. Ἑρμοδώρωι (βασιλ(ικῷ)) (γρα(μματεῖ)) 

    2. διαδεχομένωι κ̣α̣ὶ̣ [τ]ὴ̣ν̣ (σ̣τ̣[ρα(τηγίαν)]) 

    3. παρὰ Διδύμου Διονυσίου τ̣ο̣ῦ̣ κ̣α̣[ὶ] 

    4. Φατρέως ἀπʼ Ὀξυρύγχων πόλεω[ς]. 

    5. ἡ μήτηρ μου Ματρεῖνα Ἡρακλήου 

    6. τοῦ καὶ Ματρέ[ου ο]ὖσά μου ἐπ[ίτρο]

    7.- πος καὶ πολλά μ[ε ἀ]δικοῦσα ἔτι 

    8. καὶ πλανήσασά με ἐποίησεν εἰς 

    9. Ὄασιν καταβῆναι καὶ γράψασθαι 

    10. Διοσκόρῳ ἀνδρὶ ἀπελευθέρας 

    11. αὐτῆς ὄντι  ἰ(¨)δίωι αὐτῆς αδοτ̣.1[.1] 

    12. ἀργυρίου ταλάντου ἑνὸς <:ἡμίσου<ς>|reg|ἡμισου:> <#=1#><#=1/2#> 

    13. καὶ ὑποθέσθαι ὅσα ἔχω ἐν τῇ Ὀάσε̣[ι] 

    14. κτήματα [λα]βόντα τοῦ Διοσκόρο[υ] 

    15. γράμματα ἀπερ[ισπ]άστου. ἀναβά[ν]

    16.- τα δέ με εἰς τὸν Ὀξυρυγχείτην 

    17. μετὰ καὶ τοῦ Διοσκόρου ἐνήδρευ

    18.- σεν ἄχρι ἂν αἰτήσῃ με τὴν ἀπερί

    19.- σπαστον καὶ ταύτης ἐνκρατὴς 

    20. γενομένη καὶ συνειδυ ῖ(¨)α ἑαυτῆι̣ 

    21. πολλὰ τῶν ἐμῶν ἀνηρπακυ ί(¨)ηι 

    22. οὐ πρότερον ὁμολογεῖν θέλει 

    23. αἰτοῦσά μ[ε] ἀντὶ ταύτης ἀποχὴν 

    24. τῆς ἐπιτροπῆς, οἰομένη ἐκ τού

    25.- του δύνασθαι ἐκφυγεῖν ἃ διέπρα

    26.- ξεν· καίτοι Φιλονίκου τοῦ (στρα(τηγοῦ)) 

    27. καθʼ ὑπομνηματισμοὺς <:κρί

    28.- ναντος|reg|κρεί28.- ναντος:> ἕτερόν μου ἐπίτροπον 

    29. κατασταθῆναι, οὐ πιστεύοντος 

    30. οὔτε αὐτῇ οὐδὲ τῆι ἡλικίᾳ μου. 

    31. χωρὶς δὲ τούτων οὐδὲ ὀψώ

    32.- νιόν μοι ἐχορήγησεν ἔτι πρὸ μη

    33.- νῶν τριῶν <#=3#>, ἐκ παντὸς <:θλίβου

    34.- σά|reg|θλείβου34.- σά:> με εἰς τὸ μὴ δύνασθαι κατʼ αὐ

    35.- τῆς προελθεῖν. ὧν πάντων χά

    36.- ριν ἀναγκαίως ἐπιδιδοὺς τὸ 

    37. ἀναφόριον ἀξιῶ ἔχειν ἐν κατα

    38.- χωρισμῷ καὶ διαλαβεῖν ὡς ἐάν 

    39. σοι [δ]όξῃ. ((ἔτους)) <#ζ=7#> Αὐτοκράτορος 

    40. Καίσαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ 

    41. Παῦνι <#κθ=29#>. =>