<S=.grc<=
    1. ἐξ (ἐφη(μερίδος)) Ἀπίωνος (πρά(κτορος)) (ἀργ(υρικῶν)) Ταλαώ. 

    2. (να(υβίου?)) καὶ <#ϛ '=1/6#> καὶ (να(ύλου)) (φο(ρέτρου)) τοῦ (ἐνεστ(ῶτος)) <#δ=4#> ((ἔτους)) ((δραχμαὶ)) <:<#κβ=22#>|subst|<#κδ̣=24#>:> ((ἡμιωβέλιον)) <#=1/2#>, 

    3. (ἐπαρο(υρίου)) ((δραχμαὶ)) <#ρθ=109#> (χ(αλκοῖ)) <#γ=3#>, (σπ(ονδῆς)) (Διον(ύσου)) ((δραχμαὶ)) <#η=8#> <#((τετρώβολον))=4#> (χ(αλκοῦς)) <#α=1#>, 

    4. ((γίνονται)) ((δραχμαὶ)) <#ρλθ=139#> <#((πεντώβολον))=5#>. δόσις ((δραχμαὶ)) <#ρλθ=139#> (ὀβ(ολοὶ)) <#ϛ=6#>, 

    5. ((γίνονται)) ((δραχμαὶ)) ἑκατὸν τριάκοντα ἐννέα <#=139#> (ὀβολ(οὶ)) <#ϛ=6#>. 

    6. ((ἔτους)) <#δ=4#> Παῦνι <#ε=5#>. =>