<S=.grc
<=
1. [Ἀπολλῶς (?)] <:[Πρίσ]κῳ|reg|[Πρίσ]κος:> τῷ ἀδελφῷ
2. [(χαί(ρειν))· πρὸ μὲν] πάντων εὔ[χομαί]
3. [σε ὑγιαίνειν· λα]βών <:σου|reg|σε:> τὴ ν(¨) [ἐπι]
4.- [στολὴν καὶ τῷ ἰ]ατρῷ εὐχαρι[στῶ (?)]
5. [.6-8] <:[γε]γ̣ράφηκας|reg|[γε]γ̣ράφηκες:> ημελ̣[.1-3]
6. [.8-9]η̣σε ὅτι <:ἔγραψα[ς]|reg|ἔγρα̣ψ̣ε[ς]:>
7. [.5-6]φ̣ώνηκα καὶ <:ἐγὼ|reg|ἐκὼ̣:> φυσι
8.- [.6-7] σου <:μῆνα|reg|μῆ̣νο̣ν:>· καλῶς
9. [ποιήσεις] <:λογεύσας|reg|<:λογεῦσαι|reg|λογεῦσε:>:> τὸ̣ν̣ χαλκὸν̣
10. [καὶ πέμ]ψ̣ον αὐτὰ ταχέως· πε̣
11.- [πλήρ]ω̣κα τὸ̣ν <:μῆνα|reg|μῆνον:> δραχμὰς <#π=80#>·
12. [αὐτ]ὰ̣ πέμψον ταχέως μὴ συν
13.- [φ]ω̣νήσουσίν μοι <:ὧδε|reg|ὁ͂τε:>· <:ἄσπασαι|reg|ἄσπασον:>
14. [ca.3]τονοτονο Καμπανόν.
=>
      