<S=.grc
<D=.convex.side<=
1. Μένανδρος Γαλλωνίαι̣
2. τῇ <:θυγατρί|reg|θυγατρε̣ὶ̣:> χαίρειν.
3. τὸ προσκύνημά σου, τέκ
4.- νον, ποιῶ παρὰ πᾶσι τοῖς
5. θεοῖς. τί με, τέκνον, μέμφῃ
6. <:ὅτι|reg|ὅτει:> οὐκ ἔγραψά σοι <:ἐπι[σ]το7.- λήν|reg|ἐπι[σ]τ̣υ̣
7.- λήν:>; τίν̣α.7ινα̣ς; εἶπον ὅ̣τ̣ι̣
8. "δυσωποῦμαι μηδὲν ἔ̣χων πέμ
9.- ψαι σοι". <:γράφεις|reg|γράφις̣:> <:.4 μ̣ετὰ γὰρ τοὺς
10. θεοὺς οὐδένα <:ἡ[μεῖς]|reg|ἡ̣[μῖς]:>=K. Maresch in N. Vega Navarrete, Die Papyrusbriefe zwischen Eltern und Kindern 187 n. 395|ed|.7 γὰρ τοὺς10. θεούς. οὐδένα γ̣ὰ̣ρ̣:> ἔ̣χ̣ομεν εἰ μὴ σὲ̣{ν̣}.
11. ε̣ἰ̣ <:ἴσχυον|reg|ἤσχυον:> ἐληλυθ.1ν ἂν παρὰ
12. σέ. νῦν δεῖ̣ν̣ οὐκ <:οἰκίαν|reg|οἰκαιν̣:> οὐδὲ
13. βλέπει̣ν̣ μ̣η̣τέρα̣ σ̣ο̣υ. μήτηρ
14. <:ἐστὶ|reg|ἐσ̣τ̣ε̣ὶ̣:> Δ̣ι̣δ̣ύμη καὶ Κάππ
15.- αρις δεύτερος πατήρ.
16. μὴ οὖν, τέκνον, ἀ
17.- γωνία ὡς παρὰ
18. ξένους.
=>=D>
<D=.concave.side<=
19. ἐὰν δύνῃ, τέκνον,
20. ἐκεῖ <:ἡμιαρτάβιον|reg|εἱμιαρτάβιν:>
21. <:σíτου|reg|σείτου:> ἀγοράσαι καὶ ἀρ
22.- τίδια <:ἡμῖν|reg|ἡμεῖν:> ποιῆσ̣αι
23. ἐκεῖ, καλῶς <:ποιήσεις|reg|ποιήσις:>,
24. τέκνον. ἀσπάζου τὸν
25. κουράτορα πολλά. ἀσ
26.- πάζου Διδύμην καὶ Κ
27.- άππαριν καὶ Βαρβαρί
28.- ωνα καὶ Μοῦσαν καὶ π
29.- άντας τοὺς ἐν τῷ <:πραι30.- σιδίῳ|reg|πραι
30.- σε̣ιδίῳ:>.
31. ἔρρωσο.
32. ἐρεῖς Βαρβαρᾶτι " <:εἰς|reg|ἰ̣ς:> τ
33.- ρ̣ίτ̣ην σοι πέμψω
34. τὴν ἀκόνην. "
35. /*underlying text of the palimpsest*/ vestig.1lin
36. /*underlying text of the palimpsest*/ .3 ἔρρωσο.
=>=D>      