<S=.grc
<=
1. Ὧρ Σκνεὶψ τῇ ἀδελφῇ 
(2, indent)<:χαίρειν|reg|χέριν:>.
3. <:ἵνα|reg|ε̣ἵνα:> πως δύνῃ <:πέμψαι|reg|πέμψε:>
4. τὸν στατῆρα <:καὶ|reg|κὲ:> τοὺς
5. <#<:δώδεκα|reg|δόδεκα:>=12#> <:ὀβολοὺς|reg|ὠβολοὺς:>, <:ἐπεί|reg|ἐπὶ:> ὁ
6. <:κονδούκτωρ|reg|κ̣ω̣νδούκτρω:> <:μάχεταί|reg|μάχετ̣έ:> μ̣ε.
7. ε̣ὐ̣θ̣έ[ως] <:πέμψον|reg|πέμψεν:> α̣ὖ̣ <:μοι|reg|μ̣υ:>
8. τὰς ἄλλα<ς> <#ἓξ=6#> ((δραχμὰς)) ((τετρώβολον)) <:ἐπειδὴ|reg|ἐπιδὴ:>
9. ὁ ἄνθ̣ρω̣πο̣ς̣ ὑπάγει
(10,ms, perpendicular) .2τυ̣.3ε
(11,ms, perpendicular) .1π̣ο̣κ̣ες̣
=>