<S=.grc
<=
1. Ἀπολλῶς <:Πρίσκῳ|reg|Πρίσκος:> τῷ ἀδελφῷ (χαί(ρειν)) καὶ διὰ
2. παντὸς <:ὑγιαίνειν|reg|ὑγειαίνιν:>· <:ἐκομισάμην|reg|ἐκωμισάμην:> παρὰ
3. <:Χαιρήμονος|reg|Χαιρήμωνι:> <:ἡμιμάτιον|reg| ἱ(¨)μιμάτιν:> <:φοινικίων|reg|φυνίκια:> καὶ <#ἑπτὰ=7#>
4. <:ὀβολούς|reg|ὀβολοί:>· <:κόμισαι|reg|κώμισε:> παρὰ <:Καπίτωνος|reg|Καπίτων:> <:σκληρουργοῦ|reg|σκυλουρκὸς:>
5. δέσμην <:κράμβης|reg|κρά\μ/πης:> καὶ <:πηγάνου|reg|πηκάνου:> μικκόν·
6. <:πλείω|reg|πλίω:> γὰρ <:τῆς|reg|τὴν:> <:δέσμης|reg|δέσμην:> οὐκ <:αἴρει|reg|ἔρι:>· <:ἄσπασαι|reg|ἄσπασον:>
7. <:Μάξιμον|reg|Μάξιμος:> <:τίρωνα|reg|τίρον:> καὶ <:Δομίττιν|reg|Δομίττις:> καὶ <:Ἀπολινάριν|reg|Ἀπολιναρίῳ:>·
8. <:ἀσπάζεταί|reg|ἀσπάσετέ:> σε <:Ἀπολινάριος|reg|Ἀπολιναρίῳ:> <:ὁ|reg|τὸν:> <:φίλος|reg|φίλον:> σου.
9. <:ἔρρωσο|reg|ἔρρωσω:>.
=>
      