<S=.grc
<=
1. lost.?lin
1. .10[.?]
2. <:π̣έ̣πρακα|subst|απρακα:> .1[.?] 
3. <:μεια|alt|<:[κερά]3.- μια|reg|[κερά]3.- μεια:>:>. ἐὰν θέλ[ῃς] [.?]
4. πέμψαι .1<:δεια|alt|<:διὰ|reg|δειὰ:>:>[.?]
5. καὶ τὴν <:τιμήν|reg|τειμὴν:> α[ὐτῶν]
6. προχρήσω σοι ὡσ̣[.3]
7. ἃ ἐν̣ετειλάμην σοι ἀ[γο]
8.- ρα.1 μοι καὶ πέμψεις
9. καὶ τούτων σοι
10. ἀποδώσω τὴν
11. <:τιμήν|reg|τειμή<ν>:>.
(12,ms, perpendicular) [.?] ἀσπάζου <:Φιλο
(13,ms.-, perpendicular) κλῆν|reg|Φειλο(13,ms.-, perpendicular)κλῆν:> καὶ<:Ἡγε
(14,ms.-, perpendicular)μονίδα|reg|Ἡγε(14,ms.-, perpendicular) μονείδα̣:>
=>
      