<S=.grc
<=
1. Ἰσχυρᾶ[ς Ῥου]φίνῳ [(χαί(ρειν)).]
2. πρὸ πάν[τ]ων <:εὔχομαί|reg|εὔκομαί:> σε <:ὑγι3.- αίνειν|reg|ὑ̣γ̣ι̣
3.- αίνιν:> μ̣ετὰ τοῦ ἀβασκάν
4.- του σου ἵππου. <:καλῶς|reg|καλο͂ς:>
5. <:ποιήσεις|reg|ποιήσις:> ζητήσας ἔσω
6. παρὰ <:σοὶ|reg|σὲν:> <:χίλωμα|reg|χίλομ̣α:> καὶ
7. δοὺς <:τῷ|reg|το͂ͅ:> κομίζοντί σοι
8. τὴν ἐπιστολὴν ὅτι
9. ἐπιλέλησμαι <:αὐτὸ̣|subst|αυτω (?):>
10. ὅτε ἤμην <:ἐκεῖ|reg|ἐκῖ:>. ἄν τις
11. <:ἔρχηται|reg|ἔρκηται:>, πέμψω
12. σοι λαχάνια ὅτι οὗ̣
13.- τoς οὐκ ἠδύνα[το]
14. ἆραι. ἀσπάζο̣υ̣
15. Σύραν καὶ τ̣[οὺς]
16. <:φιλοῦντάς|reg|φιλοῦντές:> [σε]
17. ἀσπάζεταί σ[ε]
18. Παράβολος
19. (ἔρρω(σο)).
(20,ms, perpendicular) λα πέμψαι μοι
(21,ms, perpendicular) εριο̣τ̣ιου <:<:τοιοῦτο|alt|τοιου τὸ:>|reg|τιοῦτο:> <:χίλωμα|reg|κίλομα:> τὸ ἄλλο
=>
      