<S=.grc
<=
1. lost.?lin
1. [.?].1[.?]
2. [.?].1α.1[.?]
3. [.?]ν̣ευ[.?]
4. [.?]σε.1[.1]ωται̣
5. [.?]ω̣ τῆς κυρίας μου
6. [Σεκ]ο̣υ̣νδάτος καὶ <:τῶν|reg|το͂ν:>
7. <:<:[ἀβ]ασκάντων|reg|[ἀβ]ασ̣κ̣άντον:>=PN D. Kaltsas (image)|ed|[ἀβ]ασ̣κ̣άντων:> σου <:παι8.- δίων|reg|παι
8.- δίο̣ν̣:>. <:γινώσκειν|reg|γ̣ινόσκιν:> σε
9. θέλω ὅτι Ζωσίμη
10. ἀπῆλθε <:εἰς|reg|ἰς:> <:Μύσορ11.- μον|reg|Μύσωρ
11.- μον:>· διὸ ἔγραψά
12. σοι <:ἵνα|reg|εἵνα:> εἰδῇς.
13. ἀσπάζου Σεκού
14.- νδαν πολλὰ
15. καὶ τὰ παιδία
16. σ̣ου τὰ ἀ̣β̣άσ
17.- [κ]αντα. (ἔρρω(σο)).
=>
      