<S=.grc
<=
    1. Παθέρμουθις Μαρτια[.2] [Διδύ]

    2.- μῃ καὶ Καππάρι τοῖς ἀδε[λφοῖς]

    3. <:πλεῖστα|reg|πλῖστα:> (χ(αίρειν)). ἔγραψας μ[οι] [.?]

    4. τ̣ὴν̣ εἰς Καινὴν καὶ οὐ ε̣[.?]

    5. ἀ̣ν̣τ̣ί̣γραψον μοι ἵνα ε̣[ἰδῶ τί] [.?]

    6. .2ισωμαι. κόμισαι [.5] [πα]

    7.- ρα Βρόχου <#ἓν=1#> <:μαρ[σίππιον]|reg|μαρ̣[σίππιν]:> [ἐσ]

    8.- φραγισμένον <:συ[ρμαδίων]|reg|σ̣ο̣υ̣[ρμαδίων]:>[.?]

    9.- οντα

    (10,ms, perpendicular) καὶ <:πέμψεις|reg|πέμψις:> μοι

    (11,ms, perpendicular) τὸ <:μαρσίππιον|reg|μαρσίππιν:>.
=>

      