<S=.la
<D=.a<=
    1. [.?].epiget nos

    2. [.?] puto tẹ [s]cribere de tuis

    3. [.?].2agas reli

    4.- [.?]<:.1esium|reg|.1esiun:> col

    5.- [.?]me omnia

    6. [.?].1n[.1] esse, <:sicut|reg|sicod:> op̣us

    7. fuerit, cu[m] [.2].3ria, <:gra8.- tum|reg|gra8.- tun:> <:mihi|reg|meihei:> est. fac ṣaepiṛẹ,

    9. f̣ịḷị, scr[iba]s.
=>=D>
<D=.b<=
    1. de uacato ṛẹṣ[.?]

    2. site me ualde a[.?]

    3. memor sis <:Cottae|reg|Cotte:> us[.?]

    4. recte cunegiun ae[.?]

    5. plex <:ut|reg|ud:> milites ed[.?]

    6.- <:crum|reg|crun:> fecisti cui alli[.?]

    7. <:nun ego|subst|nunc r:> refeci <:et|reg|ed:> ca.1[.?]

    8. <:salutem|reg|saluten:> te dicunt a[.?]
=>=D>