<S=.grc
<D=.r<=
    1. $m2 [.?].1 ((ἔτους)) <#λδ=34#> ((Παχ)ὼν) <#ια=11#>

    2. $m1 [Ε]ὐ̣β̣ί̣ω̣ι̣ βασιλικῷ γραμματεῖ

    3. παρὰ Νείλου τοῦ Διονυσίου

    4. .2σ̣α̣μ̣ηνου τῶν ἐκ Κόβα

    5. τοῦ Κωίτου, τόπου δὲ Ἡρακλεο

    6.- πολίτου. Ἡρακλείου τοῦ ἐξειλη

    7.- φότος τὴν ζυτηρὰν τῆς αὐ

    8.- τῆς εἰς τὸ <#λδ̣=34#> ((ἔτος)) (χα(λκοῦ)) ((ταλάντων)) <#κϛ=26#>

    9. λαβόντος παρὰ τῶν ἐκ τῆς

    10. κώμης (χα(λκοῦ)) ((τάλαντα)) <#ιγ=13#> καὶ παρὰ τῶν

    11. [ἐ]κ Γεμούνεως ((τάλαντα)) <#γ=3#> <#Δ=4000#> καὶ

    12. [ἀπ]ὸ Μαγδώλων ((τάλαντα)) <#γ=3#>, ὥστ’ εἶ

    13.- [ναι] (χα(λκοῦ)) ((τάλαντα)) <#ιθ=19#> <#Δ=4000#>, ἀπενεγκάμε

    14.- νος σὺν οἷς ἄλλοις περιπεποί

    15.- η̣ται δι.3ων ἀπὸ Χοιὰχ

    16. χαλκοῦ ((τάλαντα)) <#κ=20#>, καὶ αἷς ἄλ

    17.- λαις λελόγευκε τοὺς̣ .1[.1].1

    18. [.?].2λόγων

    19. [.?].1α̣ι̣

    19. lost.?lin
=>=D>
<D=.v<=
    20. $m3 <:σύμμικτα|reg|σύμμεικτα:>
=>=D>