<S=.grc
<=
   1. κ̣[α]ὶ̣ τ̣ῆς ἀφ̣[ω]ρ̣[ι]σμέν̣ης ἀπὸ τῆς ἐ̣ν̣ π̣ρ̣ο̣[σόδωι]

   2. lost.1lin

   3. [.8].1κ.1[.12].6ρ̣.1

   4. [.7] [τ]ο̣ῦ̣ Π̣τ̣[ολε]μα̣ί̣ου [.1-20]

   (5, indent) [(γεω(ργὸς))] [.1].3ιος ((πυρῶι)) <#ζ=7#> (ἀρ(άκωι)) <#β=2#> (λί(νωι)) .1 [.1-16]

   6. [.7] τοῦ Φιλώτου ὃ̣ν̣ (μ̣ε(τειληφέναι)) Ἀ̣λέξ̣ανδρον τὸν υ̣<ἱ>ὸ̣ν̣ <#κ̣β̣=22#> 

   (7, indent) [(γεω(ργὸς))] [.5].2 (ἀρ(άκωι)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#> ((γίνονται?)) <#κ̣β̣=22#>

   8. [.14]σ̣ί̣ππου τοῦ ἐν τῶι <#λγ=33#> ((ἔτει)) <#ιβ=12#> (χέ(ρσου))

   9. [.17].3ο̣υ̣ <#ι̣=10#> (γ̣ε̣[ω(ργὸς)]) .4φ̣ως ((πυρῶι)) <#ϛ=6#> (ἀρ(άκωι)) <#δ=4#> ((γίνονται)) <#ι=10#> 

   10. [.19] τ̣[οῦ] ἐ̣ν̣ τ[ῶ]ι <#λε=35#> ((ἔτει)) <#ι=10#> (χέ(ρσου)) 

   11. [.9] [τοῦ] Θ̣οτ̣ο̣ρχέ〚.1〛ο̣υ̣ς̣  (φ[υ(λακίτου)]) <#ε=5#> (γεω(ργὸς)) ὁ (κλ(ηροῦχος)) (σπ(όρος)) ((πυρῶι)) <#ε=5#>

   12. [.7].2ο̣.1ε̣.6της (|ἀδ.1|) (χέ(ρσ- )) εἰς (|α̣.2|) (|φ̣υ̣|) <#λ=30#> (χέ(ρσου)) 

   13. [γίνονται] κληρουχικῆς <#οε=75#> <#𐅵=1/2#> <#δ '=1/4#>, τῶν 〚.1〛δ’ (ἀντα(ναιρουμένων)) .3      

   14. [βασιλικῆς] [α]ἱ λοιπ[αί]· <#ϙε=95#> <#δ '=1/4#>, ((ὧν)) βασιλικοῦ (θη(σαυροῦ)) <#α̣=1#>, (κα(ταλείπονται)) <#ϙ̣[δ]=94#> [<#δ '=1/4#>]

   15. [.9].2 <#γ '=1/3#>  (|.2|) <#κα=21#> <#𐅵=1/2#>,  ἀφ’ ὧ[ν].6[ca.6]

   16.  vestig.1lin

   17. lost.?lin
=>