<S=.grc
<D=.1.fragment<=
   1. lost.?lin

   (1, indent) ἀφ’ ὧν̣ .10[.?]

   2. καὶ ἐν ἐπιστάσει (|σ.2|) [.3].3[.?]

   3. δίδοσθαι τοῖς παρ’ Ἀρι̣σ̣τ̣ον̣ί̣κ̣[ο]υ̣ .1[.?]

   4. προστατ̣είας χάριν τ̣ο̣[ῦ] [.?]

   4. vac. 

   5. σπορίμου α̣ἱ λ̣ο̣ι̣π̣αί·   <#ξ=60#> <#η̣ '=1/8#> [.?]

   (6, indent) (γε(ωργὸς)) Πνεφο̣ρ̣ῶ̣[ς] [Πε]σ̣ναῶτ̣ος [.?]

   (7, indent) (χο(ρτ)αρ(άκωι)) <#ε=5#> <#.1 '=#> <#.2 '=#>  (|.2|) <#ι̣=10#> [.1].7[.?]

   8. (ὑπ(ολόγου)) <#λϛ̣=36#> ((ἔτους)) (κα(τε)ξυ(σμένου)) <#ϛ=6#>  ἀ̣[β]ρ̣[όχου(?)] [.?]

   9. πα.3 [.5] <#ϛ '=1/6#> .2[.?]

   10. ἁλμ̣[υ]ρ̣[ίδο]ς̣ [.1].6[.?]

   11. vestig.1lin

   12. [.12](|.3αρ|) <#β=2#> διὰ Διω.1[.?]

   13. [.12].1ν̣.2 ἀπὸ τῆ̣ς̣ α̣[.1].1[.?]

   14. [.1].1[.2] βασιλέως Ἡρα̣κ̣λ̣ε̣ίδ̣[.?]

   15. καὶ τῆς ἀν[.4].1ουμένης ἀπ[.?]

   16. .2ο̣ Ἀπολλωνίου  <#κε=25#>  (γεω(ργὸς)) ὁ (κλη(ροῦχος)) .2[.?]
   
   17. lost.?lin
=>=D>
<D=.2.fragment<=
   1. υ̣[.?]

   2. lost.1lin

   3. Σ̣εμθέως τ̣[οῦ] [.?]

   4. γίνονται [κληρουχικῆς] [.?] 

   5. βασιλικῆς α̣ἱ λ̣[οιπαί·] [.?]

   (6, indent) ἀφ’ ὧν ὑ[πολόγου] [.?]

   7. διωρύγων <#ι̣β̣=12#> .2[.?]

   8. καὶ ἐν ἐ[π]ι[στ]ά̣σ̣ε̣[ι̣] [.?] [δίδοσθαι τοῖς]

   9. παρ’ Ἀριστονίκου .1[.?] [πρστατείας]

   10. χάριν τοῦ καὶ ἐπι.1[.?]

   11. σ̣πορίμ̣ου αἱ λοιπαί· [.?]

   (12, indent) (γεω(ργὸς)) Ἁσφ[ε]ὺ̣[ς] .3[.?]

   13. [.2](|.1ω̣ν̣.1ω̣|) .6[.?]

   14. .4[.?]

   15. [.6].1κ̣ος <#ι=10#> (γεω(ργὸς)) [.?]

   16. Ἀλεξαν[δρ].3[.?]

   17. lost.?lin
=>=D>