<S=.grc
<D=.i.column<=
    1. lost.?lin 

    1. [.?]διτ̣[.2]σͅαι.2[.2] 

    2. [.?].3ν̣ου     <#κ̣ε̣=25#> <#δ '=1/4#>

    3. [.?] ((γίνονται)) <#κε̣=25#> <#δ '=1/4#>

    4. [.?] <#ι=10#> (γεω(ργὸς)) (αὐτ(ὸς)) (σπ(όρος)) (ὀλ(ύραι)) <#ι=10#>

    5. [.?].1εως   <#ζ=7#> (γεω(ργὸς)) Σίμων (ὀλ(ύραι)) <#γ=3#> <#𐅵=1/2#>

    6. [.?] [((γίνονται))] <#ζ̣=7#>

    7. [.?]ρταίου   <#ζ=7#> (γεω(ργὸς)) Νεχθοσῖρις

    8. [.?].1 ((γίνονται)) <#ζ=7#> 
=>=D>
<D=.ii.column<=
    1. lost.?lin 

    1. [.2].3ε.1[.?]

    2. καὶ (φυ(λακιτῶν))· Αρ[.?]

    (3, indent)(γεω(ργὸς)) Απ.1[.?]

    4. Ἁραθρέους τοῦ Ἁρ̣.1[.?]

    (5, indent)(γεω(ργὸς)) (αὐτ(ὸς)) [.?]

    6. Ὀννώφριος τοῦ .1[.?]

    7. γίνονται     [.?]

    8. καὶ ((ἑπταρούρων)) τῶν δ.2[.?]

    9. <:Τεῶτος|reg|Τεῶς̣:> τοῦ Κομ[.?]

    (10, indent)(γεω(ργὸς)) Παρμεν[.?]

    11. <:Ἀθεμμέως|reg|Ἀθεμμεὺς:> τοῦ .2[.?]

    (12, indent)(γεω(ργὸς)) (αὐτ(ὸς)) (ὀλ(ύραι)) <#γ=3#> <#𐅵=1/2#> (χό(ρτωι)) .1[.?]

    13. *check* Φνεβιέω̣ς·     ἱ̣ε̣[ρᾶς γῆς] [.?] [διὰ] 

    14. Διοδότο[υ] το̣ῦ̣ [.?]

    (15, indent)((ἄρουραι?)) <#δ̣=4#> (γεω(ργὸς)) (αὐτ(ὸς)) [.?]

    16. ((πενταρούρων)) μαχίμων·  

    17. Ποκᾶτος τοῦ Αχε̣[.?]

    (18, indent)(γεω(ργὸς)) (αὐτ(ὸς)) .3[.?]

    19. Φαγάτου τοῦ Π.1[.?]

    (20, indent)(γεω(ργὸς)) Ἁρμιῦσις [.?]

    21. Π̣ολίσιος τοῦ .1[.?]

    22. Ἰναρῶ̣τ̣ο̣ς̣ τ̣[οῦ] .1[.?]

    23. Π̣ε̣τ̣ο̣σ̣[ί]ρ̣ι̣ο̣ς̣ το̣ῦ̣ .3[.?]
=>=D>
      