<S=.grc<D=.r<=

    1. Ἀρίστων Κλέωνι χαίρειν.  ἔγραψάς μοι διακοῦσαι Στύρακος .4.1 

    2. ἐνκαλεῖ Ὑβριλάωι· Στύρακος δ.1 ἐνκαλ.4.1 ....χ̣ό̣ρτ̣ο̣ν̣ .4.1 .1τ̣α̣ 

    3. <:ἐκφόρια|reg|ἐχφόρια:> τῆς γῆς τῆς χλωρᾶς Ὑβρίλα̣ο̣ς̣ .2 οὐκ ἔφη πε.4.1μ̣εν.3α 

    4. χόρτον· Στύρακα δὲ ἔφη πεπρακέναι με̣ν.2δ[.2] χόρτον καὶ .4 

    5. σαι τὴν τιμὴν Ὑβριλάωι ἀποδο̣ῦ̣ν̣α̣ι̣ ((δραχμὰς)) <#ν=50#> .3[.2]<#π=80#> ((δραχμὰς)) ἔφη Ὑβρίλαο\ς̣/ 

    6. Στύρακα ὀφείλειν κατὰ μίσθωσιν δὲ <:ἐκφόρια|reg|ἐχφόρια:> [.2].1 χλωρᾶς οὐκ ἔφη ἔχε\ιν/. 

    7. προσανωμολογήσατο δὲ καὶ Ὑβρίλαος ἔχειν δι̣αχ[.4].1 ((δραχμὰς)) <#δ=4#> ε[.1]τ̣.1ε̣.1 ((δραχμάς)). 

    8. Στύραξ δὲ οὐκ ἔφη ὀφείλειν Ὑβριλάωι· ἠξίωσεν [.6]ξ γρ̣ά̣ψ̣α̣ι̣ μ.1 

    9. περὶ τούτων σοι· ἀπέσταλκα .3[.1].1ι αὐτοὺς [.?] 

    10. [.?].1[.2].1[.4].1 
=>=D><D=.v<=

    11. $m2         ((ἔτους)) <#κγ=23#> Λωίου <#ιη=18#> 

    12. παρὰ Ἀρίστωνος             $m1  Κλέωνι =>=D>