<S=.grc<=
    1. Παντωνύμῳ στρατηγῷ (Ἀπολλωνοπολ(ίτου)) ((ἑπτα)κωμίας) 

    2. παρὰ τῶν ὑπογεγραμμένων γεωργῶν· ἐπιπροσδεόμεθα σπέρ

    3.- ματα <:δάνεια|reg|δάνια:> ἀπὸ (γ̣ε̣ν̣ήματ(ος)) <#ιθ=19#> ((ἔτους)) εἰς κατασπορὰν τοῦ (ἐνεστ(ῶτος)) 

    4. <#κ=20#> ((ἔτους)) Ἀντωνίνου Καίσαρος τοῦ κυρίου εἰς ἣν (γεωργοῦμ(εν)) (βασιλ(ικὴν)) γῆν 

    5. οὐκ <:ἔλασσον|reg|ἔλλασσον:> <#β=2#> ((ἀρταβῶν)) περὶ <:γραμματείαν|reg|γραμματίαν:> (μητροπόλ(εως))· ἔστι δὲ τ̣ὰ̣ (ὀνόμ(ατα))· 

    6. υἱοὶ Πετεήσιος (Παχούμ(ιος)) Πετεήσιος (πρ(εσβυτέρου)) καὶ (Ψενπαχούμ(ιος)) (Ψενν̣(ήσιος)) 

    7. (Παχούμ̣[(ιος)]) ([ἀ]ν(ὰ)) <#γ=3#> <#ι̣β̣ '=1/12#> ((ἀρούρης)) <#δ̣ '=1/4#> ((πυροῦ)) ((ἀρτάβης)) <#δ̣ '=1/4#>. (Κολλοῦθ(ος)) Παχούμιος Πετεήσιος δι̣ὰ̣ 

    8. τῶ̣ν υἱῶ̣ν̣ (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#δ '=1/4#> <#ξ̣δ̣ '=1/64#> ((πυροῦ)) ((ἀρτάβης)) <#δ '=1/4#> <#μη '=1/48#>. Ψεαθῦρις Πετεήσιος (πρεσβ(υτέρου)) 

    9. Παχούμιος δι̣ὰ̣ τῶν (κληρονόμ(ων)) (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ξδ '=1/64#> ((πυροῦ)) ((ἀρτάβης)) <#𐅵̣=1/2#> <#η̣ '=1/8#> <#μ̣η̣ '=1/48#>.  (|Ψενανου|) 

    10. (Π̣αχούμ(ιος)) Π̣α̣[.1].3 καὶ υ̣ἱ̣ο̣ὶ̣ Φατρῆτος ἀδελφοῦ (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#𐅵̣=1/2#> ((πυροῦ)) ((ἀρτάβης)) <#𐅵̣=1/2#>. 

    11. υἱοὶ Ἀλιταίου Πετε̣ή̣σιος (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> ((πυροῦ)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#>.  Φατρῆς καὶ Ὀννώ

    12.- φριος υἱοὶ (Παχούμ(ιος)) (Παχομβήκ(ιος)) (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> ((πυροῦ)) ((ἀρτάβης)) <#𐅵̣=1/2#> <#η '=1/8#>.  υἱοὶ Σαραπᾶτος 

    13. Ἡρακλῶνος (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#δ '=1/4#> ((πυροῦ)) ((ἀρτάβης)) <#δ '=1/4#>.  (Παχοῦμ(ις)) ὁ (κ(αὶ)) Ὀρσενοῦφις Ψεαθύριος 

    14. (ἀν(ὰ)) <#β=2#> <#ιβ '=1/12#> ((ἀρούρης)) <#𐅵̣=1/2#> ((πυροῦ)) ((ἀρτάβης)) <#𐅵̣=1/2#>.  Σενπῖχις Πετοσίριος τοῦ (κ(αὶ)) (|Ψενμου|)  (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> 

    15. ((ἀρούρης)) <#δ '=1/4#> ((πυροῦ)) ((ἀρτάβης)) <#δ '=1/4#>.  υἱοὶ (|Ὀννω|) Σισόιτος (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> ((πυροῦ)) ((ἀρτάβης)) <#η̣ '=1/8#> <#κ̣δ̣ '=1/24#>.  Πετεῆσις 

    16. Παχο[.1](|.2|) (νεώ(τερος)) καὶ Πετεησιπῶς (ἀδελ(φὸς)) (ἀν(ὰ)) <#γ=3#> <#ιβ '=1/12#> ((ἀρούρης)) <#δ̣ '=1/4#> <#ι̣ϛ̣ '=1/16#> <#ξ̣δ̣ '=1/64#> ((πυροῦ)) ((ἀρτάβης)) <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#>. 

    17. ((γίνονται)) ἐ̣π̣ὶ̣.1τ̣ὸ̣ (α(ὐτὸ)) ((ἄρουραι)) <#ε=5#> <#ξδ '=1/64#> ((πυροῦ)) ((ἀρτάβαι)) <#ε=5#> <#μη '=1/48#> ἐφʼ ᾧ τὰς ἴσας μετρήσ̣[ο]μ̣εν ἐκ νέων 

    18. (γενημ(άτων)) ἅμα τοῖς τῆς γῆς ἐκφορίοις σὺν τοῖς προσπαραγραφησομένοις πᾶσι. =>