<S=.grc<=
    1. $m13  (διέγρ(αψεν)) Αὐρήλι[ος ]([Πετεσ]θ̣(εῦς)) Π̣απρεμί[τι]δος 

    2. (ἐ̣π̣ι̣κ(εφαλαίου)) καὶ (ἄλ(λων)) <#κε̣=25#> [((ἔτους)) Σεουή]ρου Ἀντωνίνου 

    3. Κ̣[αί]σ[α]ρ̣[ος] τοῦ κ̣[υρίου ((δραχμὰς)) <#δ=4#> ((γίνονται))] ((δραχμαὶ)) <#δ=4#> 

    4. ((ἔτους)) <#κε=25#>      [.5] <#κζ=27#> 

    5. [.9].1 [.4] ([ὁμο]ί(ως)) τῇ (α(ὐτῇ)) (ἡ(μέρᾳ)) 

    6. .2[.?] 

    7. vac.? 

    7. (διέ̣γ̣ρ̣(αψεν)) Αὐρήλιος (Πε̣[τεσθ(εῦς)])[ Παπρ]ε̣μίτιδος 

    8. (ἐπικ(εφαλαίου)) καὶ (ἄλ(λων)) <#κε=25#> ((ἔτους)) Σεουήρ[ου Ἀν]τωνίνου 

    9. Κα[ίσα]ρ̣ος τοῦ κυρίου [((δραχμὰς)) <#ιδ=14#>] ((γίνονται)) ((δραχμαὶ)) <#ιδ=14#> 

    10. ((ἔτους)) <#κ̣ε=25#>   Φαμ̣[ενὼθ].1 =>