<S=.grc<=
    1. *chirho* β̣ασιλείας καὶ̣ [ὑπατείας τοῦ θειο]τ̣[ά]τ̣ο̣[υ ἡμῶν]

    2. δ̣ε̣σ̣πότου Φλαυ ί(¨)ου  Ἰ(¨)ου̣[σ]τίν̣ου τοῦ αἰωνίο̣[υ] 

    3. Αὐ̣γούστου Αὐτοκράτορος ἔτους τετάρτου 

    4. Φαμενὼθ πέμπτῃ (δευτέρ(ας)) 

    5. τῆς παρούσης ( ἰ(¨)νδικ(τίονος)) ἐν Ἀντινόου πόλει τῇ (λαμπ(ροτήτῃ)). 

    6. *rho-cross* (Φ̣λ(αύι)ο(ς)) Χριστόδωρος Θεοδώρου πραίκων τῆς 

    7. <:ἡγεμονικῆς|subst|η̣γ̣ε̣μωνικης:> τάξεως ταύτης τῆς Ἀντινοέων 

    8. [π]όλεως ἐξ ἧς καὶ ὁρμώμενος Αὐρηλίᾳ 

    9. Ε̣ὐ̣φημίᾳ θυγατρὶ Θεοδώρου <:χηρε<υ>ούσῃ|reg|χηρεούσᾳ:> 

    10. ἀνδρὸς ἀπὸ τῆς αὐτῆς Ἀντινοέων (πόλε(ως)) 

    11. χαίρειν. ὁμολογῶ ἐγὼ ὁ προγεγραμμένος 

    12. Χριστόδωρος πραίκων διὰ τῆς παρούσης 

    13. ἐγγράφου ἀσφαλείας ἐσχηκέναι καὶ <:δεδανεῖσθαι|reg|δεδανῖσθαι:> 

    14. παρὰ σοῦ διὰ χειρὸς εἰς χεῖράς μου <εἰς ἰδίας μου> καὶ ἀναγκαίας 

    15. χρείας χρυσοῦ κεφαλαίου νομισμάτιον 

    16. ἓν <#=1#> παρὰ (κερ(άτια)) ἓξ <#=6#> (ζυγ(ῷ)) (δημο(σίῳ)) Ἀντινόου, 

    17. (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) (κ(εράτια)) <#ϛ=6#> τῷ (αὐτ(ῷ)) (ζυγ(ῷ)) (δημο(σίῳ))· καὶ τοῦτο 

    18. ἑτοίμως ἔχω παρασχεῖν σοι ἐγώ τε καὶ 

    19. παντοῖοί μου κληρονόμοι ὁπόταν 

    20. βουληθῇς διὰ τῶν κυρίως  ὑ(¨)πὲρ σοῦ 

    21. πρατ*apostrophe*τόν*apostrophe*των μετὰ τῆς τούτου κατὰ μῆνα 

    22. ἐπικερδείας, τουτέστιν ἀργυρίου τάλαντα 

    23. διακόσια πεντήκοντα <#=250#>, δίχα πάσης 

    24. ἀγνωμοσύνης καὶ (ὑπ(ερ))θέσεως,  ὑ(¨)ποκειμένων 

    25. σοι εἰς τοῦτο πάντων μου τῶν  ὑ(¨)παρχόντων καὶ 

    26.  ὑ(¨)παρξόντων πραγμάτων· καὶ εἰς σὴν (ἀσφάλ(ειαν)) 

    27. τὸ γράμμα τοῦτο ἐθέμην σοι  ὑ(¨)πογεγραμμένον 

    28. κύριον ὂν καὶ βέβαιον πανταχοῦ (προφερόμε(νον)) καὶ ἐφʼ 

    29. ἅ̣π̣αντα ἐρωτηθεὶς ὡμολόγησα *rho-cross* δηλονότι (ὑπ(ὲρ)) τούτου 

    30. [παρ]εθέμην σοι λόγῳ ἐνεχύρου <:ὀθόνιον|reg|ὀθωνιν:> Ταρσικὸν Αἰγύπτιον 

    31. κ̣αὶ <:καμίσιον|reg|καμισιν:> ὑποδειλικόν. *rho-cross* $m2  *stauros* *stauros* *stauros* \σταυρία/ \|Χριστοδώρου|/ *stauros* $m3  (Φλ(αύιος)) Χριστόδωρος Θεοδώρου 

    32. [π]ραίκων τῆς (ἡγεμονικ(ῆς)) (τάξε(ως)) ὁ προγεγραμμένος· στοιχεῖ μοι καὶ ἀπο

    33.- [δ]ώ̣σω τὸ προκείμενον νόμισμα μετὰ τῆς αὐτοῦ ἐπικερδείας ὁπόταν βουληθῇς 

    34. [ἵνʼ] ἀναλάβω τὰ ἐνέχυρα ὡς (πρόκ(ειται)). Αὐρήλιος Μαγίστωρ Ὡρουωγχίου ἀπὸ (Ἀντι(νόου)) (ἀξιωθ(εὶς)) 

    35. [ἔγ]ρ̣αψα (ὑπ(ὲρ)) αὐτοῦ (γράμμ(ατα)) μὴ εἰδό̣τος σταυρία τρία <#=3#> προβαλόντος τῇ αὐτοῦ χειρί. *rho-cross* =>