<S=.grc<=
    1. κ̣υρίῳ μου Ἥρ̣ωνι στρατηγῷ 

    2. Φιλάδελφος καὶ Διόσκορος χαίρειν̣. 

    3. <:ἐκομισάμεθά|subst|εκομισαθεθα:> σου γράμματα (δι(ὰ))  Ἰ(¨)σιδώρου 

    4. ὀρεοφύλακος κώμης Φιλαδελφίας 

    5. ὥστε δηλῶσα[ί] σοι τὸν λόγον τὸν ἀπὸ <#κα=21#> ἕως 

    6. τῆς <#κζ=27#> τί ἐστιν ἃ παρε[ι]λήφαμεν̣ 〚<#κ̣=20#>〛 ἀ

    7.- φʼ ἑκάστης κώμης. τὸν μὲν λόγον συν

    8.- ποιήσαντες <:ἀπεστείλαμεν|reg|ἀπεστίλαμε̣ν:> (δι(ὰ)) δημοσίου 

    9. τῆς σῆς τά[ξ]εως. ὅτ̣[ε ]<:[ἔπ]εμψες|reg|[ἔπ]ε̣μσες:> πρὸ[ς] 

    10. [ἡμᾶς] τ̣ὸν [ὀ]ρ̣εοφύ̣λ̣[ακα ][.4].2[.4]. 

    11. [.3].1ς μετὰ τῶν σῶν π[.4].1ο̣να̣ ᾔτη

    12.- σεν ἡμᾶς τὸ ἀντίγ[ρ]αφον καὶ ἀν

    13.- τ[ε]γράψαμέν σοι ὅτι π[οι]ήσαντες 

    14. [τ]ὸ̣ν λόγον <:ἀπεστείλ[αμεν]|reg|ἀπεστίλ[αμεν]:> αὐτόν. 

    15. $m2  ἐρρῶσθαί σ[ε] ε̣ὐ̣χόμεθα, 

    16. κύριέ μου =>