<S=.grc
<=
    1. [.?]ωα.1[.3].1σ̣ ἐ̣ν (κ[(υρί)ῳ]) [(θ(ε)ῷ) χα]ί̣ρ̣ειν.1[.?]

    2. [.?].1[.2].1[.4].1 \ι̣ν̣/ α̣τ̣ο̣ν̣ε̣[.3] [ἔγρ]αψεν τῷ Νηδ̣[ύμῳ] [.?]

    3. [.?]ω καὶ η̣[ca.8]ς κ̣.3ω.1[.3].2ọν ἐ̣κ [τῶ]ν̣ γεναμένων[.?]

    4. [.?]ἔσ̣τ̣’ ἓξ̣ ἡμέρα̣ς· ἐγέν̣ε̣τ̣ʼ [ὁμ]οίας ἀνάγκ[ης. Ἰωά]ν̣νην διαπέμψ[ομεν] [.?]

    5. [.?]ατα δι’ ἀφηλίκος ἀδελφοῦ ἰδίου.  ὑ(¨)μ̣ᾶ̣ς̣ ἀ̣σπαζόμεθα καὶ εὐχόμεθα διὰ τὴ[ν] [.?]

    6. [.?]Σ̣τεφάνου ἡμετέρου, ὁ αὐτὸς διάκονος, του̣τέστιν <:Μεχείρ|reg|Μεχίρ:>, *slanting-stroke* <:ἐπειδὴ|reg|ἐπιδὴ:> ἐλέχθη [.?]

    7. [.?].1 ἐν τῇ ἐκ̣κ̣λ̣ησίᾳ ἐν̣ Ἀρ̣κάδων ἐν̣ τ̣ῇ <:πόλει|reg|πόλι:> εν̣ [.5]ω̣ αὐτῆς τῆς ἐκκ̣λ̣η̣σ̣[ίας] [.?]

    8. [.?]ι̣ διδά̣σ̣κω ὑμᾶς· ἑώρακα ἐν  ἱ(¨)μ̣ατισμῷ <:λαμπρῷ|reg|λαμβρῷ :> καὶ <:ἡσυχάζειν|reg|ἡσυχάζιν:> οὐκ ε̣[.?]

    9. [.?] [τ]ῆ̣ς̣ ἐ̣κ̣[κλησ]ίας καὶ εἶπεν αὐτοῖς· ἀκούσατέ μου, καὶ διδάσκω ὑμᾶς̣ α̣ω̣[.?]

    10. [.?] [συνεπι]σ̣χύε̣τ̣ε̣ π̣[τ]ω̣χῷ, ε̣ἶπ̣ε Στέφανος καὶ τότε Στέφανος ὁ ἀδελφὸς διάκο[νος] [.?]

    11. [.?] [Στεφά]ν̣ου ἀκου[σ]α̣μ̣[εν] [.?]

    12. [.?]σ̣ε <:σημεῖα|reg|σ̣ημῖα:> κα̣ὶ[.?]

    12. lost.?lin
=>
      