<S=.grc
<D=.r
<=
    1. [.?] ἐν 〚β〛 <#γ=3#> (σφρ(αγῖσι)) (ὧ(ν)) ((πρώτης)) (σφρ(αγίδος)) ((ἄρουραι)) <#κϛ̣=26#> [.?]

    2. [.?] [ὁδ]ὸ̣ς µεθ’ ((ἣν)) (διῶ(ρυξ)) ἐξ (ὧ(ν)) (ἐδηλ(ώθη)) (δύνασ[θ(αι)]) [.?] 

    3. [.?] <#λ̣̄β̄=1/32#> (γί(τονες)) (νότ(ου)) καὶ (βορ(ρᾶ)) (ἰδιω(τικὰ)) ἐδάφη̣[.?]

    4. [.?] ([δύν]α̣σ̣θ̣(αι)) (περιγί(νεσθαι)) µετὰ (δη(µόσια)) κατ[.?]

    5. [.?] <#ε̣=5#> <#δ̄=1/4#> <#η̄=1/8#> <#ῑϛ̄=1/16#> <#λ̄β̄=1/32#> (γί(τονες)) τῆς ὅλης (νότ(ου)) κ[αὶ βορρᾶ (?)] [.?]

    6. [.?].1 (ἐδηλ(ῶθη)) (δύνασθ(αι)) (περ<ι>γί(νεσθαι)) µε[τὰ (δη(µόσια))] [.?]

    7. [.?] (|[.?].1κ.1|) ((ἄρουραι)) <#ϛ=6#> <#ῑϛ̄=1/16#> (ἐ̣δ̣α̣φ̣(ῶν)) (κ(ατ))οι((κικῶν)) ἀ̣π̣ὸ̣ ((ἀρουρῶν)) <#ιε=15#> [.?]

    8. [.?] (λι(βὸς)) ὁδὸς µεθ’ ((ἣν)) (διῶ(ρυξ)) ἐ̣ξ̣ [(ὧ(ν))] (ἐ̣δ̣[η]λ̣(ώθη)) [.?]

    9. [.?].1 vac.? 

    10. [.?] (κλή(ρου)) (κατοικ(ικοῦ)) ((ἄρουραι)) <#η=8#> περ[ὶ τὴν κώµην (?)] [.?]

    11. [.?] καὶ (|αλ.1|) (|διετ̣αγ|) ἐξ (ὧ(ν)) (ἐ̣δ̣[ηλ(ώθη)]) [.?]

    12. [.?] (|[.?]ε̣ρι|) \(κλή(ρου)) (κ(ατ))οι((κικοῦ))  .3/ ἀπὸ (πλιό̣(νων)) ((ἀρουρῶν)) (γί(τονες)) (νό(του)) (διῶ(ρυξ)) [.?]

    13. [.?] ([δύνα]σ̣(θαι)) (περιγί(νεσθαι)) µετὰ τὰ (δη(µόσια)) κ̣.3 [.?]

    14. [.?] ((ἄρουραι)) <#γ=3#> (γί(τονες)) (νό(του)) (δη(µόσια)) ῥύµ̣[η] [.?]

    14. lost.?lin
=>
=D>
      