<S=.grc
<=
    1. lost.?lin

    1. [.?].1µου[.?]

    2. <:[.?]λικα|alt|[.?][βασι]λικά:> τα[.?]

    3. [.?].1γων  υ(¨)[.?]

    4. [.?].1 ἐπάνω [.?]

    5. [.?]<#ρ̄ξ̄β̄=162#>[.?]

    6. [.?].1οβ[.?]

    7. [.?].1οµ̣οι[.?]

    8. [.?]οντικ[.?]

    9. [.?]του κα.1[.?]

    10. [.?].1 <:δεοντο||alt||δὲ ὄντο[ς.?]|δέοντος:>[.?]

    11. [.?] [τί]θ̣ενται ((δραχμ- )) υ̣[.?]

    12. [.?] [ἐδ]ή̣λωσεν ἀνη[.?]

    13. <:[.?]λ̣ικης|alt|[.?] [βασι]λ̣ικῆς:> καὶ µα[.?]

    14. [.?] β̣ιασµὸν καὶ ὑδρ[.?]

    15. [.?] [Διο]νυσίου ἀδελφο̣ῦ .1[.?]

    16. [.?].1[.1] [λ]ιµνασµὸν τῶν [.?]

    17. [.?] [ἡ]µέρας <#ε̄=5#> ἑκάστου µ̣[ηνός] [.?] 

    18. [.?].1[.1]λογων ἐδήλωσεν ε̣[.?] 

    19. [.?].2[.1]δ.2ο̣ρι̣ τοῦ̣ Π̣ιν̣δάρου [.?]

    20. [.?] γ̣ει̣ν\ο/µένων συνεισφορῶν [.?]

    21. [.?]ατ̣ο̣ ἀ̣ν̣άλωµα ἀποδε̣.3ε̣.1[.?]

    22. [.?] ̣ων λόγων· \ε/ἰ δὲ µη̣[.?]

    23. [.?].1η̣σ.1ε.1ι λογι̣σ̣θ̣ῆ̣ν̣α̣ι .1[.?] 
=>
      