<S=.grc<=
    1. ἔ[το]υ̣ς (τε̣σ̣[σαρ]ε̣σ̣κ(αι))δεκ[άτου Αὐ]τοκράτορος 

    2. [(Κ(αί)σαρος) Τραι]α̣[ν]ο̣ῦ Ἁδριανοῦ Σεβαστοῦ (Παχ(ὼν)) <#ιθ=19#> 

    3. ἐ̣[ν] Τ̣ε̣β̣[τύ]ν̣ι̣ τῆς Πολέμω̣ν̣[ο]ς [μ]ε̣ρ̣ίδος το̣ῦ̣ Ἀρσινο

    4.- ε̣ί̣του ν[ο]μοῦ. ὁμολογοῦσι Μάρων (ὡ̣(ς)) ἐτῶν̣ 

    5. τ̣ρι[α]κο̣ν̣τ̣α̣εννέα <#=39#> <:οὐλὴ|reg|οὐληι:> <:βραχίονι|reg|βραχίωνι:> (ἀριστ(ερῷ)) 

    6. (κ̣[(αὶ)]) Π̣[ακ]ῆ̣βκι[ς ὡς] ἐτ[ῶ]ν (τ[ρ]ιακ(ον)ταεπτὰ) <#=37#> 

    7. ο̣[ὐ]λὴ [δ]α̣κτύλω̣ι̣ μικρῶι <:χειρὸς|reg|χιρὸς:> ἀριστερᾶς, 

    8. ἀμφότερο̣ι Μαρεψ̣ήμιος, Ὀννώφρι 

    9. Πα̣κήβκι̣ος τοῦ (κ(αὶ)) Πετεμίνιος (ὡ(ς)) ἐτῶν τεσσαρ[α]

    10.- (κ(ον))τατεσ̣σ̣ά̣ρων <#=44#> <:οὐλὴ|reg|οὐληι:> <:μετώπῳ|reg|μετώιπωι:> μέσωι 

    11. <:ἀπέχειν|reg|ἀπέχιν̣:> π̣α̣ρὰ τοῦ Ὀννώφριος διὰ <:χειρὸ[ς]|reg|χιρὸ[ς]:> 

    12. ἀργυρίου <:δραχμὰς|reg|δ̣ρ̣αχμῶν:> ἑκατὸν (τεσσαρακ(ον))τ̣α̣

    13.- οκτὼ <#=148#> (κ(αὶ)) τοὺ̣ς̣ τόκο̣υ̣ς̣ ἃς <:ὤφειλεν|reg|ὤφιλεν:> ὁ Ὀνν[ῶ]

    14.- [φρι]ς κατʼ ἀσφάλειαν τετελειω̣μέν̣[η]ν̣ (δι(ὰ)) τ̣[οῦ] 

    15. [αὐ]τ̣οῦ γρ[α]φ[είο]υ [τ]ῶι τρίτῳ <:ἔτει|reg|ἔτι:> Ἁδριαν[οῦ] 


    16. (Κ̣(αί))σαρο̣ς τοῦ κυρίου μηνὶ̣ (Κ(αι))σαρεί[ῳ ][.2] 

    17. [ἣ]ν̣ (κ(αὶ)) ἀνα̣δ̣έδωκα̣[ν] τῷ Ὀνν[ώφρι] 

    18. εἰς ἀκύρωσιν (κ(αὶ)) μὴ ἐπελ[εύσ]εσθαι 

    19. τοὺς ὁ̣μολογοῦντας ἐπὶ τὸν (Ὀννῶ(φριν)) 

    20. περὶ μηδενὸς <:ὀφειλήματος|reg|ὀφιλήματος:> (μέχ(ρι)) (τ(ῆς)) (ἐν(εσ)τ(ώσης)) ἡμέρας. 

    21. $m2  Πακῆβκις <:Μαρεψήμιος|reg|Μ[α]ρ̣[ε]ψ̣ῆμις:> καὶ <ὁ>ἀδελφὸς 
<:Μά22.- ρων|reg|Μαμά22.- ρων:> ὁμολ̣ο̣γοῦμεν <:ἀπέχειν|reg|ἀπέχιν:> [πα]ρ̣ὰ̣ 

    23. <:Ὀννώφριος|reg|Ὀν̣νῶφρις:> τοῦ <:Πακήβκιος|reg|Πακηβκις:> ἀργυρίο[υ δ]ρ̣αχμ̣ὰς 

    24. ἑ̣κ̣ατὸν <:τεσσαρακονταοκτὼ|reg|τεσσερακονταωκτὼ:> <#=148#> κ[α]ὶ̣ το̣ὺς̣ 

    25. <:τόκους|reg|τώκου̣ς:> ἃ̣ς̣ <:ὤφειλεν|reg|ὤ̣φιλε̣ν̣:> κ̣α̣τʼ ἀσφάλειαν καὶ οὐ

    26.- δὲν ἐ̣νκαλοῦμ̣ε̣ν καθὼς πρόκιται. 

    27. $m3  [Μ]άρων <:Μαρεψήμιος|reg|Μαρε̣ψῆμις:> συναπέ

    28.- [χ]ω̣ καθὼς π̣ρόκιται. 

    29. $m4  [Ὀννῶ]φ̣ρις <:Π[α]κήβκιος|reg|Π[α]κ̣εκ̣η̣βις:> γέγονε 

    30. [ἡ ἀποχή.] =>