<S=.grc
<=
1. [ἀντίγρα]φ̣ο̣ν̣ ἐπιστολῆς.  Ἰ(¨)ούνιος
2. [Ῥοῦφος Κλ]αυδίῳ Ἑ̣ρ̣μίᾳ καὶ <:Ἀσκληπιάδῃ|subst|ασκληπ.1αδη:>
3. [καὶ Ἀντιό]χῳ στρατηγοῖς <:Ἀρσινοίτου|reg|Ἀρσινοείτου:>
4. [χαίρειν.] τοὺς λέγοντας ἀνέμο[υς]
5. [.5] [γε]γ̣ονέναι πλέον τῆς ἀλη
6. [θείας] [.2].1 τὸν παρὰ πολλῶν ἐπ[.1]
7. <:[ca.10]α̣ι|alt|[.? ][αἰτοῦμ]α̣ι:> οὖν ὑμᾶς ἀκολούθως̣
8. [.?] <:ὑμῖν|reg|ὑμεῖν:> <:πίστει|reg|πίστι:> πα̣ρ̣.1[.?]
9. [.?] σκήψεις καὶ .4[.?]
10. [.?]αι π̣ερ̣ιγράψαι τ̣[.?]
11. [.?]ν συναπ.2ω̣ντ[.?]
12. [.?]σ̣αν γάρ τινες α.1[.?]
13. [.21].1[.?]
13. lost.?lin
=>
      