<S=.grc
<=
1. lost.?lin
1. [.?].1[.?]
2. [.?]ου Εὐδ̣α̣ί̣μ̣[ονος κα]ὶ̣ Ἡρακλείδ[ου] [.4].3 καὶ <:Ν[.1].1[.2]υ̣|alt|Ν[ε]ί[λο]υ̣:> τοῦ̣ κ̣[αὶ] <:[vac.?]|alt|[.?]:>
3. [.?]κ̣ου καὶ <:.2ν̣[.7]|alt|τ̣ῶ̣ν σ̣[ὺν ἡμῖν]:> ἀ̣π̣ὸ̣ Ἑ̣ρμο̣ῦ̣ π̣όλεως τῆς μεγάλης ἀρχαίας
4. [.?]τ̣α παρὰ̣ τὸ δ[έον π]ρ̣α̣τ̣τόμενα ἡ μεγά̣λη <:.1ο̣υ ἐπ̣α̣νο̣ρ̣.8η̣|alt|<:σ̣ο̣ῦ ἐπ̣α̣νο̣ρ̣θ̣ω̣τ̣ὰ|alt|τ̣ο̣ῦ ἐπ̣α̣νο̣ρ̣θ̣ω̣τ̣ο̣ῦ̣:> τ̣ύ̣χ̣η̣:> τ̣οῦτο μέγιστον εὐεργέτημα
5. [.?]υ̣ Αὐρηλιανοῦ [τ]ῇ̣ χώρᾳ εὕρατο. vac.? καὶ ἡμεῖς τοίνυν <:εἰ̣ς̣|alt|ἐπ̣ὶ̣:> σ̣ὲ̣ κ̣α̣τ̣α̣φεύγομεν, δέσποτα
6. [.?] τ̣ῆς πατρίδος ἡμῶν τὰ μέγιστα ἀδικούμε̣νοι καὶ διασειόμε̣ν̣οι. ἐξεῦρον γάρ πρᾶγμα βιαιότατον
7. [.?].1ο̣ντ̣ας̣ [σ]τ̣[ε]φ̣ανηφόρους ἄρχοντ[ας] <:[.1].2ν̣.3[.1]ε̣ως|alt|π̣α̣ν̣η̣[γ]ύ̣ρ̣ε̣ως:> ἐνστάσης ἐπιχωρίου <:ἐνη8.- [.?] [.?]|alt|<:ἐν ᾗ 8. [.?]|alt|ἐνῆ8.- [σαν] [.?]:>:>.2ε̣τινο.1 <:τιμ̣.1ς̣|alt| τιμ̣α̣ῖ̣ς̣:>, [τ]ο̣ῦτο δὲ τοῖς εὐθηνιάρχαις̣ διαφέ̣ρει, ἀν̣αγκάζουσι ἡμᾶς τοὺς̣ π̣έ̣νητας
9. [.?].1ω ἀξιώματι ἵνα ἀζήμιον ἀρχὴ̣ν̣ ἀναδήσων̣τ̣α̣ι̣ vac.? ἀλλὰ καὶ  ὑ(¨)πὲρ φύλακος καθ’ ἕκαστον
10. [.?] [ὑπ]ὲρ ὀψωνίου αὐτο̣ῦ αἰτοῦσι ἡμᾶς π̣α̣[λ]α̣ιοῦ νομίσ̣[μ]α̣τ̣ο̣ς̣ δ̣ρ̣αχμὰς <#ἑκατὸν=100#> ταῦτα κωλύεσθαι
11. [.?].1ομεν  ἵ(¨)να καὶ ἡμεῖς εὐτυχήσω[με]ν ὅπερ το̣ῖ̣ς̣ μ̣ε̣λι̣σσουργοῖς ὑπῆρκται. vac.? καὶ γὰρ
12. [.?].1[.1].1[ca.6]ι μέλιν ἐν τῷ <:[.3].1|alt|[τότ]ε̣:> καιρῷ τῆς π̣αρ̣οχῆς ἐντυχόντες τῷ ἡγου
13.- [μένῳ] [.?] [ἀπη]λλάγησαν vac.? κα[τ’ ἀ]μ̣φότερα οὖν .6 εὐεργετ[ή]σεις καὶ ἡμᾶς
14. [.?] [ἀ]ναγκάζειν ἡμ̣[ᾶς] ο̣ἶνον παρασχε̣ῖ̣ν̣ μ̣ήτε  ὑ(¨)πὲρ σαλαρίου φύλακος
15. [.?] vac.? διευτύχει.
16. $m2 [.?] Ἡ̣ρακλείδης ἐπιδέδωκα. $m3 Α̣.1ι[.2].2 ἐπιδέδωκα. vac.?
17. $m4 [.?].1ς̣ ἐπιδέδωκα. vac.?
=>
      