<S=.grc<D=.r<=

    1. χμγ 

    2. βο[υ]λόμ̣[ενο]ς καταλαβεῖν τὴν κώμην, ἀπολυθεὶς παρὰ τῆς σῆς λαμπρότητος, 

    3. συνήντησάν μοι οἱ στρατιῶται οἳ καὶ ἀπαιτηταὶ τῆς προειρημένης 

    4. κώμης Τάλκεως, καὶ ἀπὸ τῆς πρώτης ἡμέρας ἐν ᾗ κατείλ̣ηφα 

    5. τὴν κώμην οὐκ ἐδυνήθην, ὡς χρή, ἀπαιτῆσαι, διὰ τὸ μὴ ἐμὲ ἔχειν 

    6. τ̣ι̣[νά], κ̣α̣θ̣ὼς γρά[φω α]ὐ̣τῇ, ε̣ἰ̣ μὴ μόνον ἕνα <#=1#>. πᾶσαν οὖν σ̣π̣[ου]δ̣ὴ̣ν̣ ποιήσῃ 

    7. [ἡ σὴ] θαυμασιότης διὰ τάχους πέμψαι μοι ἀπὸ τῶν <:κολλητιών<ων>|reg|κολλητιων:> τῶν 

    8. [καὶ προ]σ̣εδρευόντων αὐτῇ ἕνα <#=1#>, μέχρι οὗ πάλιν μάθωμεν τὴν τούτων 

    9. [ἐνθύ]μ̣ησιν, καὶ καθὼς προετράπην  ὑ(¨)πὸ τοῦ οτ̣[.1]ε̣[.2]ο̣υ̣ ὥστε 

    10. [παρα]σκευάσαι τ̣[ο]ὺ̣ς φύλακας τοῦ ὄρους ἀπε̣[.4].1λ.3ς, 

    11. [εὐθὺ]ς εἰληφὼς τὰ ἐνταῦθα γράμματα, πρὸς ἐμὲ π̣[έμψ]α̣ι̣ ἀπὸ τ̣[ο]ῦ̣ (|ἐ̣πιουσο|) 

    12. [.4].1 ὥστε μηδὲν παντελῶς αὐτοῖς λαλῆσαι κατὰ .2σ.1[.2].1[γ]ράψαι μοι 

    13. [.4]ου ἀπέστειλα δὲ διὰ τοῦ γραμματηφόρου τριά[κοντα <#=30#> κ]ε̣ρ̣άμια καὶ 

    14. [πεν]τήκοντα <#=50#> καὶ .2 πεντήκ̣οντα <#=50#> μετὰ πολλο̣ῦ̣ π̣[όνου ][.5][ κερά]μια — 
=>=D><D=.v<=

    1. (δεσπότ(ῃ)) ἐμῷ *x* ερ[.2]τω.1[.5] =>=D>