<S=.grc<D=.v<=

    1. θαυμάζω πῶς ἀκούσας ὡς \ὅτι/ <: ̣  ̣τλητης=BL 7.76|ed|Τλήτης:> ναύτης ἐν τοῖς μέρεσι 

    2. ὑμῶν ἐστιν καὶ <:ἠμέλησας|reg|ἠμέλλησας:> αὐτὸν <:συλλαβέσθαι|reg|συνλαβέσθαι:> 〚εστ̣αι〛· 

    3. ὑποδεξάμενος γὰρ τὸν <:γόμον|reg|γόμων:> ἀπενεγκεῖν εἰς Βαβυλῶνα 

    4. τὸ ἥμισυ σχεδὸν ανήλωσεν. βοήθησον οὖν εἴτε διὰ σοῦ 

    5. εἴτε <:ἀξιώσει|subst|αξιωσης:> <:τοῖς|subst|τους:> <:διαφέρου{ν}σιν|subst|διαφεροντας:> Μαξίμου ἢ <:<:δολίως|reg|δολίος:>=BL 7.76|ed|Δόλιος:> αὐτὸν 

    6. <:συλλαβέσθαι|reg|συνλαβέσθαι:>· <:διακινεῖ|reg|διακινῖ:> γὰρ ἐν τοῖς μέρεσι  ὑ(¨)μῶν <:δύνα<ν>ται|reg|δυναται:> 

    7. δ̣ὲ <:οἱ|subst|τοις:> \ἀπὸ/ <:Ταμμουρῶ=BL 8.164|ed|Ψαμμοῦρβ:> ἄγροικοι <:<:δολίως|reg|δολίος:>=BL 7.76|ed|Δόλιος:> αὐτὸν <:συλλαβέσθαι|reg|συνλαβέσθαι:>. 

    8. <:μεθυστὴς|reg|μεθυσστοὶς:> γάρ ἐστιν καὶ κακῆς προαιρέσεως. 

    9. vac.? 

    10. [.?].1[.2] τὸν κακὸν ναύτην πάντα 

    11. [.?][   λ]α̣βέσθαι αὐτὸν ἑπτακόσια <#=700#> διπλᾶ 

    12. [.?].2 εἰς <:Βαβυλῶνα|reg|Βαβυλῶναν:> καὶ τετρακόσια <#=400#> 

    13. lost.?lin 
=>=D><D=.r<=

    (1, perpendicular) vestig  

    1. πάνυ ἐλυπήθην καὶ <:λυπούμεθα|reg|λοιπούμεθα:> πάνυ σφόδρα διότι 〚τὸ κακὸν〛 

    2. ἐτόλμησας ποιήσῃς πρᾶγμα τοιοῦτο Ἀθηᾶτι <:χριστιανὴ|reg|χρηστιανὴ:> οὖσα, διότι 

    3. καὶ <:λαικὴ|reg|λαε̣[ι]κὴ:> οὖσα καὶ μηδέποτε εὑρέθη <ποιοῦσα> πράγματα τοῦ κόσμου. 

    (4, perpendicular) vestig  

    4. <:<:γνῶθι|reg|γνῶτι:>=BL 8.164|ed|<:γνῶθι|reg|γνωστι:>:> ὅτι σπεκουλάτωρα γέγονεν Θεόδωρος ὁ Τηείτης. 

    5. ἦλθεν μετὰ Θέωνος τοῦ ἀδελφοῦ μου. 

    (6, perpendicular) vestig  =>=D>