<S=.grc<D=.r<=

    1. *stauros* τὰ γράμματα τῆς ὑμετέρας λαμπρᾶς φιλίας ἐδεξάμην καὶ γνοὺς ἐξ <:αὐτῶν|reg|αὐτο͂ν:> τὴν 

    2.  ὑ(¨)γίαν  ὑ(¨)μῶν πάνυ ἐχάρην, <:ἐπειδὴ|reg|ἐπιτὴ:> <:ἔγραψάς|reg|ἔγραψές:> μοι ὅτι ἰδοὺ ἔπεμψα 

    3. τοὺς ἀπὸ Θελαὼ εἰς (πλῆρ(ες)), καὶ ὄντος τοῦ κ[υ]ρίου οὐ <:δὴ|reg|τὲ:> τὸ τρίτο̣[ν] <:ἔπεμψας|reg|ἔπ̣ε̣μψες:>; 

    4. τί γὰρ εἴκοσι <#=20#> ὀνόματα <:ἔπεμψάς|reg|ἔπεμψές:> μοι; ἔχω γὰρ <:ἐκεῖσʼ |reg|ἐκῆςʼ:> <:ὁμοῦ|reg|ἁμοῦ:> ἑξήκοντα <#=60#> (ὀνόματ(α)) 

    5. <:τῶν|reg|τον:> ἀπὸ Θελαὼ <:κενῶς|reg|καινο͂ς:>. εἰ μὴ εἴκοσι <#=20#> ὀνόματα, \οὐκ/ <:ἔπεμψάς|reg|ἔπεμψές:> μοι. <:θαυμάζω|reg|θαυμάσω:>. 

    6. πέμψον μοι οὖν τὴν <:λοιπάδα|reg|λοιπάτα:> καὶ τὸν (φόρρ(ωσον))  ἵ(¨)να μὴ <:φεύγωσιν|reg|φεύκουσιν:> καὶ οἱ 

    7. {οἱ} φόρρωσοι ἄλλοι. καὶ οὐδὲν <:ἐποίησα|reg|ἐποίησε:> αὐτοὺς, κῦριʼ <:ἄδελφε|reg|ἄδελφαι:>. <:ἀλλʼ|reg|ἀλʼ:> <:ἐπεὶ|reg|ἐπαὶ:> οὖν 

    8. <:ὁ|reg|τον:> Πασιμέπι <:ἔφυγεν|reg|ἔφυκεν:> καὶ <:οἱ|reg|τους:> μετʼ αὐτοῦ, ἐὰν δυνατὸν <:κράτησον|reg|γράτησον:> αὐτὸν 

    9. καὶ πέμψον μοι μετὰ <:ἀσφαλείας|reg|ἀσφαλίας:>  ἵ(¨)να μὴ ἄλλος <:φευγ|reg|φευκ:>((ῃ)). τάχα γὰρ <:ὠλιγώρησεν|reg|ὀλιγόρησεν:> κατʼ (ἐμο(ῦ)). 

    10. ὁ κύριος <:ἡμῶν|reg|ὑμῶν:> ἐνόμισεν κατὰ τ̣ο̣ῦ <:προσελθεῖν|reg|επροσελθα:> καὶ ὄντος τοῦ (κυρ(ίου)) ἕως ἄρτι οὐκ (ἐπρόσελθ̣(α)) 

    11. κατʼ αὐτοὺς \ἕν <#=1#>/. μὴ <:πέμψον|reg|πεμψε:> μοι ὃ λε̣ί̣π̣ει <:ἀνάλωμα|reg|ἀνάλομα:>· <:προσέρχου|reg|προσέρχω:> μοι ὄντος (κυρ(ίου)), <:ἄδελφε|reg|ἄδελφαι:> 

    12. <:εἰ|reg| ἰ(¨):> μή, εὕρω τὸν <:μαγίστωρα|reg|μακίστορα:> ( Ἰ(¨)ω(άννην)), καὶ ἐκάλεσέν <:με|reg|μοι:> ὅτι τ̣ὰ̣ (κυριακ(ὰ)) <:οὐχ|reg|οὐκ:> <:ηὕρισκον|reg|εὕρισκων:> 
<:πόθεν|reg|ποτε:> <:φαγεῖν|reg|φακῖν:>. 

    13.  ἵ(¨)να μάθῃ οὖν ὅτι εὑρὼν <:τὸν|reg|των:> λεγόμενον .2ιτ.1 καὶ .3(τ̣ιο(υ))  ι(¨)ουστ.3ιλισας παρὰ τὸν ὄ̣ν̣ον ἡμῶν 

    14. [.3].2ε̣ι̣ς̣.3 καὶ  ἰ(¨)δοὺ ἕως ν.1επ̣.2ς μου γρα̣[.3].2η.3κ.2μ.2[.3].3ς φλα.4.3μ.1α τὰ δέκα <#=10#> 

    15. [.?].3ε.4.2ε̣.1ατο.4.4.1ε.2τα.2[.1].3[.2].1ιος 

    16. [.?].3[.?] 

    17. lost.?lin 
=>=D><D=.v<=

    1. *stauros* (δεσπ(ότῃ)) ειστη (|μεγα̣λο̣πρ|) τιμ.3[.3].4δε.2κ.2λαμπ̣ρ.2 (|ιλομ|) υἱοῦ. *stauros* Βίκτορος (|ἀδελφ|).1*stauros* =>=D>