<S=.grc<=
    1. [ἔτους ][.?][ Αὐτοκράτορος Καίσαρος Τραιανοῦ Ἁ]δριανοῦ Σεβαστοῦ μηνὸς Ἀρτεμισίου <#α=1#> Φαμενὼθ <#α=1#> ἐν

    2. [.?][ μερίδος τοῦ Ἀρσι]ν̣οείτου νομοῦ.  ὁμολογεῖ Ταπιᾶμις Ἀπύγχεως πρεσβυ

    3.- [τέρου ἀπὸ κώμης ][.?]<:[με]τώπῳ|reg|[με]τόπῳ:> ἐξ ἀριστερῶν μετὰ κυρίου τοῦ ἑαυτῆς υἱοῦ Στοτο

    4.- [ήθιος ][.?] Πακύσι (Σαταβοῦτ(ος)) τοῦ Μύσθου (ὡ(ς ἑτῶν)) <#μ=40#> (οὐλ(ὴ)) (δακτύλ(ῳ))

    5. [.?][ ἔχειν παρʼ αὐτοῦ τὴν ὁ]μολογοῦσαν παραχρῆμα διὰ <:χειρὸς|reg|χιρὸς:> [ἐ]ξ οἴκου ἀργυρίου ἐπισή

    6.- [μου κεφαλαίου ][.?][ νομίσματος ][.?][ δρα]χ̣μὰς <:δισχιλίας|reg|δισχειλίας:> ἑ̣κατὸν τόκου δραχμῆς τῇ μνᾷ τὸν

    7. [μῆνα ἕκαστον ἐφʼ ὑποθήκῃ  ][.12][  διὰ τῆς τῶν ἐγκ]τήσεων β̣[ι]βλιοθήκ[η]ς τῶν ὑπαρχόντων αὐτῇ ἐν τῇ προ

    8.- [κειμένῃ κωμῃ, ἐν οἷς ][.?][ οἰκί]α καὶ αὐλὴ, καὶ καταλυμάτω̣ν̣ δύο <#=2#> καὶ αὐλὰς δ̣[ύο] <#=2#> ἀνὰ μέσον

    9. [.?]ο̣ν̣των πά̣[ν]τ[ων] ἐν μιᾷ <#=1#> σφραγῖδι, ὧν γείτονες ὅλων τῶν

    10. [.?][ νότου τοῦ δεῖνος ][.?][ οἰκ]ία καὶ αὐλή, βορρᾶ Πανεφρέμμεως τοῦ Ὀν̣ν̣ώφ̣ρεως οἰκία

    11. [.?][ τοῦ ][.?][ ο]υ οἰκία καὶ αὐλὴ, λιβὸς καὶ ἀπηλιώτου ῥ[ύ]μη βασιλική, ἐπὶ δὲ

    12. [τοῖς ἐνοῦσι θεμελίοις καὶ τείχεσι καὶ γειτν]ίαις καὶ πηχισμοῖς καὶ τῇ οὔσῃ <:διαθέσει|reg|διαθέσι:> ἀκ̣[ο]λούθως τα̣ῖς

    13. [εἰς αὐτὴν γεγονυίαις καταγραφαῖς.  τὴν δὲ ἀπόδοσιν] π̣οιήσθω ἡ ὁμολογοῦσα Ταπιᾶμις τῷ Πα[κύ]σι τάς τε

    14. [τοῦ κεφαλαίου ἀργυρίου ἐπισήμου δραχμὰς δισχιλία]ς ἑκατὸν καὶ τοὺς τόκους ἐν μηνὶ Μεχεὶρ τοῦ <:εἰσιόντος|reg|ἰσιόντος:>

    15. [.?][ ἔτους <:Αὐτοκράτορος Καίσαρος Τραιανοῦ=BL 8.17|ed|τοῦ κυρίου ἡμῶν:> Ἁδ]ρ̣ι̣ανοῦ Σεβαστοῦ, εἰς τὸ μὴ ἐξεῖναι αὐτῇ πωλεῖν μηδὲ

    16. [ὑποτίθεσθαι ἑτέροις μηδʼ ἄλλως καταχρηματίζειν ἄχρι οὗ ]<:[ἀ]πο-δώσει|reg|ἀποδωσι:> ἡ ὁμολογοῦσα Ταπιᾶμις τῷ Πακύσι

    17. [τὰς τοῦ (προκ(ειμένου)) κεφαλαίου δραχμὰς ἐκ πλήρους. ἐὰν δ]έ μὴ ἀποδῶ̣ι ἡ ὁμολογοῦσα Τ̣α̣[π]ιᾶμις [ἐ]ν τῇ ὁρισ

    18.- [θείσῃ προθεσμίᾳ, ἐξεῖναι τῷ Πακύσι ἢ τοῖς παρʼ αὐτοῦ χω]ρὶς διαστολῆς καὶ <:ἐπαγγελίας|reg|ἐ̣πα̣νγ̣ε̣λ̣είας:> τὴν τῆς ὑποθήκης

    19. [ἐπικαταβολὴν ποιήσασθαι ταξαμένοις τὰ τέλη ἀκολούθως τ]οῖ[ς] ν̣όμοις τῶν ὑποθηκῶν, καὶ <:βεβαιώσειν|reg|βεβαιώσιν:> τὴν ὁμολογοῦ

    20.- [σαν Ταπιᾶμιν καὶ τοὺς παρʼ αὐτῆς τῷ Πακύσι καὶ τ]ο̣ῖς παρʼ αὐτοῦ τὰ κατὰ τὴν ὑποθήκην [τ]αύτην πάσῃ (βεβαιώ(σει))

    21. [καὶ παρέξασθαι αὐτὴν τὴν ὑποθήκην ἀνέπαφον καὶ ἀνενε]χ̣ύραστον καὶ <:ἀνεπιδάνειστον|reg|ἀνεπιδάνιστον:> καὶ καθαρὰν ἀπὸ ἐπιγραφῶν

    22. [πασῶν καὶ δημοσίων τελεσμάτων πάντων ἀπὸ τῶν ἔμπροσ]θεν χρόνων μέχρι τῆς ἐνεστώσης ἡμέρας {ἐπὶ τὸν ἅπαντα}

    23. [{χρόνον} καὶ ἀπὸ ἰδιωτικῶν καὶ παντὸς <:ὀφειλήματος|reg|ὀφιλήματος:> καὶ ἐν]-ποιήσεως ἐπὶ τὸν ἅπαντα χρόνον, μενούσης κυρίας

    24. [τῆς ὑποθήκης ~|?,|~la  γινομένης τῷ Πακύσι τῆς πράξεως ἔκ τε τ]ῆς ὁμολογούσης καὶ ἐκ τῶν ὑπαρχόντων [α]ὐτῇ πάντων καθά

    25.- [περ ἐκ δίκης. ὑπογραφεῖς τῆς μὲν Στοτοήτιος Στοτοῆ]θι̣ς ὁ ἐπιγραψάμενος αὐτῆς κύριος καὶ υἱὸς, τοῦ ἄλλου =>