<S=.cop
<D=.convex.side<=
    1. *rho-cross* ϣⲓⲛⲉ ⲛⲥⲁ <#<:ⲧⲁ|subst|ⲥⲁ(?):>\ⲓⲟⲩ/=50#> ⲛϭⲟⲟⲩ

    2.- ⲛⲉ ⲛⲥⲟⲩⲟ ⲛⲧⲉ ⲡ̣ⲙⲁ ⲛ̄ⲁⲡⲁϫⲱ ⲓ(¨)

    3. ⲉⲣⲉ ~|<:(σί(του))=PN L. De Curtis (from photo)|ed|((σί)του):> ((ἀρτάβαι)) <#ξα=61#>|~grc  ϩⲓⲱⲟⲩ ϩⲓⲧⲉⲛ ⲡⲉⲧⲣⲟⲥ

    4. ⲡ<:πιστικός=grc|reg|(ⲡⲓⲥⲧⲓⲕⲟ(ⲥ)):> ~|(γί(νεται)) (θαλλ(ί)α) <#ν=50#> (σί(του)) ((ἀρτάβαι)) <#ξα=61#>

    5. Ἐπὶφ <#ιγ=13#> (ἰνδ(ικτίωνος)) <#ιβ=12#> <#β=2#> φορά|~grc 
=>=D>
<D=.concave.side<=
    6. vestig 

    7. vestig 
=>=D>
      