<S=.grc<=
    1. ἔτ[ους ἕκ]τ̣ου Αὐτοκράτορος Καίσ[αρο]ς Τίτου Αἰλίου 

    2. [Ἁδρ]ιανοῦ Ἀντωνίνου Σεβαστ[ο]ῦ Εὐσεβοῦς (Παχ̣(ὼν)) 

    3. <#α=1#>.1. (διέγρα(ψεν)) Θέωνι (ἐγλήμπ(τορι)) (διπλώ(ματος)) ὄνων νομοῦ καὶ 

    4. ἄλλων ὠνῶν διὰ (Μαξί(μου)) βοηθ[ο]ῦ̣ Σωτᾶς (Πτολεμαίο(υ)) 

    5. (μη̣χ(ανάριος?)) <:Πρίνκιπος (κω(μογραμματέως))=BL 9.98|ed|<:πρίνκιψ|reg|πρινκιπος:> (κώ(μης)):> Θεαδελφείας ὑπὲρ (διπ(λώματος)) τοῦ αὐτοῦ 

    6. ἔτους ἀφʼ ὧν <:ἔχει|reg|ἔχι:> (ἵππω(ν)) τριῶν <#=3#> [ἐπὶ] (λ(όγου)) (ἵππω(ν)) δύο <#=2#> (δραχ(μὰς)) 

    7. δ[ε]καὲξ (ὀβολ(οὺς)) δεκαὲξ ((γίνονται)) ((δραχμαὶ)) <#ιϛ=16#> ((ὀβολοὶ)) <#ιϛ=16#>, καὶ (Μεσο(ρὴ)) <#θ=9#> ἄλλας 

    8. ὁμ[ο]ίως (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀκτὼ ([ὀβο]λ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>.

    9. καὶ <#ζ=7#> [((ἔτους)) μη]νὶ Ἁδριανῷ <#ζ=7#> ὑπὲρ τοῦ̣ ἐνεστῶτος <#ζ=7#> ((ἔτους)) 

    10. ἀφ̣ʼ [ὧ]ν <:ἔχει|reg|ἔχι:> ἵππων τριῶν <#=3#> ἐπὶ (λ(όγου)) (ἵππ̣ο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀκτὼ 

    11. (ὀβολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ (Μεχ(εὶρ)) <#η=8#> ἄλλας ὁμοίως (ἵππο(υ)) ἑνὸς <#=1#> 

    12. (δ̣[ραχ(μὰς)]) ὀκτὼ  (ὀβολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ (Μεσο(ρὴ)) <#κα=21#> ἄλλας 

    13. ὁμοίως (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀκτὼ (ὀβο̣λ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>. 

    14. κ̣[αὶ] <#η̣=8#> ((ἔτους)) ([Πα]χ(ὼν)) <#λ=30#> ὁ αὐτὸς ὑπὲρ τοῦ ἐνεστῶτος ὀγδόου 

    15. [ἔτους] ἀ̣φʼ ὧν <:ἔχει|reg|ἔχι:> ἵππων τριῶ̣ν̣ <#=3#> ἐπ̣ὶ (λ(όγου)) (ἵππο(υ)) ἑνὸς <#=1#> 

    16. ([δ]ρ̣α̣χ(μὰς)) ὀκτὼ ([ὀ]βολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ (Μεσο(ρὴ)) <#κγ=23#> 

    17. [ἄ]λλας ὁμοίω[ς] ἐπὶ (λ(όγου)) (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀκτὼ (ὀβολ(οὺς)) 

    18. [ὀκτὼ ((γίνονται)) ((δραχμαὶ))] <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ ὁ (α(ὐτὸς)) (Φαῶ(φι)) <#κ=20#> ἄλλας (ὑπ(ὲρ)) τοῦ (διεληλυθ(ότος)) ([ὀ]γ̣(δόου)) 

    19. [((ἔτους)) ὁ]μ̣[ο]ίως (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀ[κτ]ὼ (ὀβολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>. 

    20. [ἔτους] ἐνάτου Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου 

    21. [Ἁδρια]νοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς μηνὸς 

    22. [.4] <#κ=20#>. (διέγρα(ψεν)) (Θέω(νι)) (ἐγλήμπ(τορι)) (διπλώματ(ος)) ὄνων 

    23. [νομο]ῦ καὶ ἄλλω̣[ν] ὠνῶν διὰ (Μαξί(μου)) ([β]οη(θ)οῦ) Σωτᾶς (Πτολε(μαίου)) 

    24. ([μη]χ̣(ανάριος?)) <:Χαρε.1[.2]ς (κω(μογραμματέως))=BL 9.98|ed|χαρε.1[.2]ς̣ (κώ(μης)):> (Θεαδελ(φείας)) ὑ[π]ὲρ (διπ(λώματος)) τοῦ αὐτοῦ 

    25. [ἔτους] ἀ̣φʼ ὧν <:ἔχει|reg|[ἔ]χι:> ἵππων τριῶν <#=3#> ἐπὶ (λ(όγου)) (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) 

    26. [ὀκτὼ ]([ὀβο]λ(οὺς)) [ὀ]κτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ (Παχ(ὼν)) <#ι=10#> ἄλλας ὁμοίως 

    27. [(ἵππο(υ)) ἑνὸ]ς̣ <#=1#> (δραχ(μὰς)) ὀκτὼ (ὀβολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>, καὶ Ἐπ[ε]ὶφ <#θ=9#> 

    28. [ἄλλας ὁμοίως (ἵππο(υ)) ἑνὸς <#=1#> (δραχ(μὰς)) ὀ]κτὼ (ὀβολ(οὺς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#> ((ὀβολοὶ)) <#η=8#>. =>