<S=.grc<D=.ctr<=

    1. $m1  [Ἀντ]ω̣νίωι Λόγγωι δε̣καδάρχηι 

    2. π[α]ρὰ Ἡρα ί(¨)δος τῆς Διοσκόρου με

    3.- τὰ κυρίου το[ῦ] συνγενοῦς Πτο

    4.- λεμαίου τοῦ Πάπου. νυκτὶ τῆι φερού

    5.- σηι εἰς τὴν <#κη=28#> τοῦ ὄντος μηνὸς 

    6. Ἁθὺρ ἐπέβη μου ταῖς οἰκίαις οὔσαις 

    7. ἐν κώμηι Θεαδελφείᾳ \τῆς (Θεμίστο(υ)) (μερίδ(ος)) (Ἀρ̣(σινοΐτου))/ λῃστήριον καὶ 

    8. ἐκποδών μου <:γενομένης|reg|γεναμένης:> σὺν καὶ̣ 

    9. τῆι θ[υ]γατρί μου <:Ἡρω ί(¨)δι|ed|Πρω ί(¨)δι:> ἐφό̣[ν]ε̣[υσ]α[ν] 

    10. φροντι̣σ̣[τ]ήν μου Διόσκορον [καὶ] ἀδελφ[ὸν] 

    11. ἐπικεκλημένον Πτολεμαῖον καὶ [τὴν] 

    12. τῆς θυγατρός μου παιδίσκην  Ἰ(¨)σάριον, 

    13. ἔτι δὲ κα[ὶ] ἐβάσταξάν μου <:συνθέσεις|reg|συνθέσις:> 

    14. τελείας λευκὰς δεκατρεῖς <#=13#>, ἐν αἷς 

    15. πλατύσημο[ι γ]υ̣ναικεῖα̣[ι] δ̣έκα <#=10#>, καὶ 

    16. παιδικὰς δύο <#=2#> [κ]α̣ὶ ἑτέρας χρωμα̣τί

    17.- νας, λευκοσπαν̣[ὸν] <#α=1#> \καὶ/ Σπανὴν 

    18. \$m2  δὲ/ $m1  ἑτέραν <#α=1#> ῥοδί̣[νην] <#α=1#> καὶ γαλα


    19.- κτίνην <#α=1#>, καὶ φαινόλην λευκο

    20.- σπανὸν τέλειον λακω̣ν[ό]σημον <#α=1#> 

    21. καὶ γυναικείας <:συνθέσεις|reg|συνθέσις:>, πορφυρῶν 

    22. μὲν <#β=2#>, ἐν αἷς <#α=1#> ὑπὸ ζώνης, 

    23. καὶ πάλλιον καὶ <:τυριανθίνην|reg|τυριαντίνην:> 〚πλα〛 

    24. <#α=1#> καὶ κροκωτίνην <#α=1#> καὶ κοκκί

    25.- νην <#α=1#>, καὶ <:σμαράγδινον|reg|ζμαράγδινον:> <:ὑπο

    26.- ζώνην|reg|ὑπο26.- ζωνον:> καὶ πάλλιον καὶ  ἱ(¨)μάτιον 

    27. μοναχὸν ἀμπέλινον καὶ ἕτερον  ἱ(¨)μά

    28.- τιον ῥ[όδ]ινον καὶ πάλλια μὲ̣ν̣ ἄλλ̣α <#δ=4#>, 

    29. λευκὰ μὲν <#β=2#> κροκώτι[νο]ν̣ 〚<#α̣=1#> .1[.2] 〛 

    30. <#α=1#> <:τυριάνθινον|reg|τυριάντινον:>  <#α=1#>, καὶ .1[.3].2[.2] 

    31. μοναχὸν πορφυροῦν καὶ <:ἀβόλλας|reg|ἀβιόλλας:> 

    32. <:τελείας|reg|τελειους:>  <#β=2#>, <:ἐν|subst|αν:> <:αἷς|reg|οἷς:> ἄγναφο[ς <#α=1#>, κ]α̣ὶ̣ 

    33. <:λώδικας|reg|λωδικους:> λευκὰς <#β=2#> καὶ [.6]ια 

    34. καινὰ <#β=2#>, \καὶ φούνδαν <#α=1#> .4.1[.1].2ια/ καὶ χαλκώμα̣τα, <:λυ

    35.- χνίας|reg|λυ35.- χνεας:>  <#β=2#> στάμνον <#α=1#> κ[ά]δ̣ον μέγαν̣ <#α=1#> 
=>=D><D=.ms<=

    35. $m2  μετὰ τὰ̣ 

    36. (ἀργ(υρώματα)) 
=>=D><D=.ctr<=

    36. <:κόγχον|reg|κόκχον:>  <#α=1#> σκαφία <#γ=3#> κοκκόμανα <#β̣=2#> 

    37. τήγανον <#α=1#> ληκύθους <:κασ<σ>ιτερίνας|reg|κασ̣ιτερίνας̣:> 

    38. <#γ=3#> 〚καὶ〛 τύλην <:κενὴν|subst|καινην:>  <#α=1#> 〚 [κα]ὶ φούν

    39.- δαν〛 καὶ σάκκους τριχίνους [.1] ξ̣ο ί(¨)δα̣ς̣ 

    40. <#β=2#> πέλυκας <#β=2#> <:κοπί\δα/|subst|κοπι〚δα̣ς̣〛:> \<#α̣=1#>/ 〚<#β=2#>〛 \[.3].1 κ̣α̣ὶ̣ δ̣έ̣κ̣α̣/ <#=10#> .3 χρ̣[υ]\σᾶ/ 

    41. ἐν κοσμα̣ρίοις μναιαῖα <#δ=4#> καὶ ἀργυρίου 
=>=D><D=.ms<=

    41. $m2  μετὰ τὰ 

    42. σ̣ασ̣τια̣
=>=D><D=.ctr<=

    42. (δραχ(μὰς)) <#Δ=4000#> κ̣α̣ὶ (|π ρ(¨)ος|) καὶ <:ἐνεχυρι<άσ>ματα|reg|ἐνεχυριματ̣α:>, χρυσίο̣υ̣ 

    43. μὲν δακτυλίδια \<#ϛ=6#>/ 〚<#γ=3#>〛 <:χειροψέλλιον|reg|χεροψέλλ̣ιον̣:>  <#α=1#> καὶ 

    44. περιδέξιον <#α=1#> καὶ <:<:περιτραχήλ<ι>ον|reg|περιτραχηλον:>|subst|χεριτραχηλον:>  ἀστερίδ̣ιον 

    45. <#α=1#> ἐνωτίων (ζεύγ(η)) <#β=2#> (μην̣ίσκιο(ν)) <#α=1#> καὶ ἀρ

    46.- γυρῶν <:ψελλίων|reg|ζελλίων:> μὲν (ζεύγ(η)) <#β=2#> <:κλαν<ί>ων|reg|κλανων:> 

    47. (ζ̣εῦγο(ς)) <#α=1#>. εἰ δέ τι ἕτερον τοῦ φροντιστοῦ μο̣υ 

    48. ἐβ̣αστάχ̣θηι, <:ἀγνοῶ|reg|ἀγνοῶι:>. κ̣α̣ὶ̣ (ἐ̣π̣[ιδί]δω̣(μι?)) <:τ̣όδε τ̣ὸ̣ (βιβλ(ίον))|ed|.2δα̣.4:> 

    49. .1α.3ι̣ε̣.3[.?] 

    50. lost.?lin =>=D>