<S=.grc<=
    1. [Ἥ]ρων̣ ὁ καὶ Ἡρακλ̣είδης δημοσιώνης τέλους καταλοχισμῶν Ἀρσινο

    2.- [ε]ίτου καὶ ἄλλ[ω]ν̣ νομῶν διὰ Διδύ̣μου βοη[θ]ο̣ῦ Λουκίῳ Ἀντωνίῳ Μίνωρι 

    3. [χα]ί̣ρειν. (διέγρ̣α(ψάς)) μ̣οι τέλος (μετεπιγρα(φῆς)), ὧν παρακ[ε]χώρησαι διὰ τῆς (βιβλ(ιοθήκης)) τῷ 

    4. <:[.2] ((ἔτει))=BL 8.146|ed|([μ]η̣(νὶ)):> Ἐ̣π̣ε̣ὶ̣φ πα̣ρὰ̣ .2[.4].4νος τοῦ καὶ Ἡραίσκου Πτολεμαίου τοῦ καὶ Ἰσιδώρου 

    5. [.4].3[.16].2[.8].4.2 (κ̣(ατ)ο̣ι(κικῶν)) ἀρουρῶν δύ̣ο <#=2#>, πλήρης. ἔρρω̣σ̣ο̣. 

    6. [((ἔτους)) ][.2][ Μάρκου Αὐρηλίου Κομμόδου Ἀν]τ̣ωνίνου Καίσαρος τοῦ κυρίου Μεσορὴ <#κϛ=26#>. =>