<S=.grc<=
    1. Λουκίωι Οὐαλερίωι Γάλλωι 

    2. ἀπολυσίμωι <:ἱππεῖ|reg|ἱππῖ:> 

    3. παρὰ Νεοπτο̣[λ]έμου̣ τοῦ Κρίσπο[υ] 

    4. τῶν ἀπο̣λελυ̣μένων ἱππέων *filler(extension)* 

    5. καὶ Ἑργέος τοῦ Ἑργέος Π̣έ̣ρσου τῆς ἐπ̣ι

    6.- γονῆς τῶν δύο <#=2#> ἀλ̣λήλων <:ἐγγύ

    7.- ων|reg|ἐνγύ7.- ων:> εἰς ἔκτισιν. βουλό̣μεθα μισθ

    8.- ώσασθαι παρά σ̣ου τοὺς <:ἐπικειμένους|reg|ἐπικιμένου[ς]:> 

    9. τοῦ ἐνεστῶτος ὀγδόου ἔτους (Αὐτο̣κ̣ρά(τορος)) 

    10. Καίσα̣ρος̣ <:Δομιτιανοῦ|reg|Δο̣[μ]ε̣τ̣ι̣[α]νο̣ῦ:> Σεβαστ̣ο̣ῦ 

    11. Γερμανικοῦ φοινικίνους καρποὺς 

    12. τῶν παρεσπαρμένων ἐν τῶ̣ι ὑπά̣

    13.- ρχοντι Οὐαλε̣ν̣τίᾳ Διονυσιᾶτι περ

    14.- ὶ Φιλαδέλφιαν ἀ[μ]πελῶνι. ὑφιστά

    15.- μεθα <:τελέσειν|reg|τελέσ̣ι̣ν̣:> φ̣[όρ]ον τ[οῦ π]α̣[ντ]ὸ̣ς̣ 

    16. ἀργυρίου δρ̣α̣χ[μ]ῶ̣ν̣ ἑξ[ήκ]ο̣ν̣τ̣α̣ <#=60#> .2 κ̣α̣ὶ 

    17. <:ἐξαιρέτων|reg|ἐξερέτων̣:> φ̣οίνι̣κ̣ο̣ς πατητοῦ ἀρ

    18.- τάβης μιᾶς <#=1#> μέτρῳ <:δρόμων|reg|δρομωι:> <:ἀκιν

    19.- δύνων|reg|ἀκι̣ν19.- δυνα:> παντὸς κινδύ̣ν̣ο̣υ καὶ̣ ἀν̣υ

    20.- πολόγων̣ παντὸς ὑπο̣λόγου. τὸ̣ν̣ 

    21. δὲ φόρον <:ἀποδώσομεν|reg|ἀποδόσ̣ωμεν:> ἐ[ν ἀ]ν̣α̣φο

    22.- ραῖς δυσὶ <#=2#> <:μηνὶ|reg|μηνε̣ὶ̣:> Φαῶφι καὶ <:μη

    23.- νὶ|reg|μη23.- νεὶ:> Νέῳ Σ[ε]βα̣σ[τ]ῶ̣ι κατὰ <:και<ρ>ὸν|reg|κ̣αιὸν̣:> 

    24. τὸ αἱροῦν, <:ἐ̣ὰν̣ φα̣ίνη̣τ̣α̣ι̣ μ̣ισθῶσαι|ed|ἐ̣ξ̣ ἴ̣σ̣ο̣[υ] .2η̣τ̣.3ι̣σηοσα:> 

    25. <:ἡμῖν [ἐπὶ] τ̣ο̣ῖ̣ς πρ̣[ο]κ̣ε̣ιμ̣ένοις οὔ

    26.- σης|ed|<:ἡμῖν|reg|ἡμεῖν:> [.2].4.1[.1].4αι̣οις ουση̣ν̣:> <:ἐ̣ξ̣ο[υ]σ̣ίας τ̣ῶ[ι] Οὐαλερίωι|ed|ο[.2].4.1[.2] Οὐαλ̣ερίωι:>

    27. <:η.3[.7].4.1των.3|ed|η.1[.1].2[.7].1μ̣.2ντων μ̣ου:> 

    28. [.16].2ο̣γ̣ρ̣.4.1[.1]τ̣ 

    29. lost.?lin =>