<S=.grc<=
    1. [ὁ δεῖνα ][.18] τῶν ἀπὸ̣ <:Ἀχω

    2.- [ρεως τοῦ Ἑρμοπολ]είτου=BL 8.145|ed|Ἀχω[.9][ τοῦ ][.6]είτου:> νομοῦ 

    3. [κυβερνήτης πλο]ίου ν̣ε̣κρηγοῦ 

    4. [τῷ δεῖνι ]<:[χ]αίρειν|reg|[χ]αίριν:>. ὁμολογῶ παρει

    5.- [ληφέναι παρ]ὰ σοῦ σῶμ̣α εἱλισμέν̣ον 

    6. [.8][ ὃ]ν καὶ ἀποκαταστήσω 

    7. [εἰς ὅρμον] Κερκὴ τοῦ Μεμφείτου νομοῦ 

    8. [καὶ παρα]δώσω Θα̣καρις ἐνταφια

    9.- [στῇ, καὶ ν]α̣ύλου καὶ τέλους καὶ πάσης 

    10. [δαπάνης] τοῦ πλοίου τὸ συμπεφω

    11.- [νημένο]ν ν̣αῦλον, ὃ καὶ ἀπέσχον. 

    12. [((ἔτους)) <#ιγ=13#>  Α(?)]ὐ̣τοκράτορος Καίσαρος Μάρκου 

    13. [Αὐρηλί]ο̣υ Ἀντωνείνου Σεβαστοῦ Ἀρμε

    14.- [νιακοῦ Μη]δικοῦ Παρθικοῦ Γερμανικοῦ 

    15. [Μεγίστο]υ̣ Φ̣[α]ρ̣μοῦθ̣[ι ][.2]. =>