<S=.grc<=
    1. $m1  [Ἥρ]ων ὁ καὶ Σαραπίων̣ καὶ Ἡρακλ[εί]δης 

    2. [.4].2ος καὶ Ἡρακλείδης Ἡρα

    3.- [κλεί]δ̣ου ἐγλήμτορες  .3ρος μέ

    4.- [τρο]υ φοινικηγοῦ Ὥρῳ Ἡρα

    5.- [κλείδου] κοινωνῷ ἡμῶν̣ <:χαίρειν|reg|χαίριν:>. 

    6. [ἀπέχο]μεν̣ παρὰ σοῦ τὰς δαπάνας 

    7. [καὶ τ]ὰ ὀψώνια τοῦ ἐνάτου ἔτους 

    8. [Ἀντ]ω̣νίνου Καίσαρος τοῦ κυρίου 

    9. [καὶ οὐ]δ̣έν σ[ο]ι ἐνκ̣αλοῦμεν πε

    10.- [ρὶ τ]οῦ αὐτοῦ ἐνάτου ἔτους. 

    11. [((ἔτους)) δεκά]του Ἀντωνίνου Καίσαρος τοῦ 

    12. [κυρίο]υ Φαῶφι εἰκάδι. Ἥρων ὁ καὶ 

    13. [Σαραπί]ω̣ν ἔγραψα τὸ σῶμα̣. 

    14. $m2  [Ἡρ]ακλείδης <:σεσημεί

    15.- [ω]μαι|reg|σεσημί15.- [ω]μαι:>. =>