<S=.grc<D=.1<=

    1. [.?].1α̣θη 

    2. [.?].2 εἰς τ̣[ὴ]ν̣ τ̣[ά]ξ̣ι̣ν̣ <:αὐτ̣οῦ|ed|τ[ά]ξ̣ι̣ν̣ αὐτοῦ:> 

    3. [.?]τι τιμωρεῖται <:οτ[.3]υ|ed|οτι̣ .1υ:> 

    4. [.?] <:εἰς|ed|εις:> τὸν βασιλέα. ἄλλο 

    5. [.?][ ἀμ]φ̣οτέρων τῶν μερ̣ῶν γραμ

    6.- [ματ ][.?]κει κραυγάγει ἐν [ἱ]ερῷ. ἐὰν 

    7. [.?]ε̣ις ὄργιλο̣ς ᾖ οἱ τοιοῦτοι <:μη̣.1|ed|μητ̣:>

    8.- <:[.?].1|ed|[.?]:> ἄλλος νόμος· ἐὰν πάσης 

    9. [.?]ως τις λάβῃ ἐν <:ἱ̣ε̣ρῷ|ed|ἱ̣ε̣ρ̣ῷ:> ἢ χρυ

    10.- [σᾶ ἢ ἀργυρᾶ ][.5].1η ἐκ πάντων τῶν σ̣κ̣ευ

    11.- [ῶν ][.?]ος βασιλέως· ὁμοίως καὶ χω

    12.- [.?].1ω̣ς̣ φον̣εύεται καὶ κατακαίε

    13.- [ται ][.?] ἐπεὶ̣ δὲ καὶ αὐτὸς τ̣ὸ σῶμ̣[α ][.?] 

    14. [.?].2β̣ε̣βλη̣κ̣[.?] 

    15. <:[.?].2[.?]|ed|lost.?lin:> 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.?].1<:ρ̣|ed|ρ:> .1[.?]

    2. [.?]<:.1οθεντων π|ed|ω̣ ὅθεν τῶν π:> [.?]

    3. [.?]<:.4|ed|[.?][ εὐσέ]βει̣α̣ :> τῶν θεῶ̣[ν ][.?] 

    4. [.?]<:βο.2|ed|[.?]βοη̣ς̣:> ἐκ βορρᾶ [.?] 

    5. [.?]ω̣ ξυλινῷ ἐπὶ <:τὸ̣ .2|ed|τὸ .1ι:> [.?]

    6. [.?]λος ποιήσῃ. [.?] 

    7. δ[ιὰ τῶν ]<:[ἱερο]γ̣ραμμα̣τ̣έ̣ων η .2|ed|[ἱερο]γ̣ρα̣μμ̣α̣τ̣έ̣ων ἢ .1υ̣:> [.?]

    8. [.?]<:ρο̣ν̣|ed|[.?]ρ̣ο̣ν̣:> ζῴων <:ε.3ο̣.1ο̣ν|ed|ἐκ̣β̣ο̣ώ̣ν[των ]:> [.?]

    9. [.?].2των πρ[ὸ]ς τὰ γεγρ[α]μμ[ένα] 

    10. [.?]ζεται ἀνὰ μέσον τῆς πόλε[ως ][.?] 

    11. κα̣[.5]ν̣α δουλεύουσιν εἰς τ̣[ὸ] βασιλι[κὸν] 

    12. ὁ μόσχ[ο]ς εὐώδης καὶ <:φα̣γ̣ὼ̣ν̣|ed|φά̣γ̣ων̣:> [.?] 

    13. σιν πα̣ν̣τ̣ὶ̣ μόρῳ <:τιμωρεῖται|reg|τειμωρεῖται̣:> [.?] 

    14. <:τησωσ̣ι̣ν̣|ed|της ὦσιν:> ἀποθάνωσιν δεῖ̣ ἑ̣τ̣ε̣ρ̣<:[.?]|ed|δεῖ ἑτερ[.?]:> 

    15. καὶ <:τέμνουσιν|ed|τέμν̣ουσιν:> αὐτοῦ τὰ ὦ̣τα κα̣ὶ τὴν̣ [ῥῖνα ][.?] 

    16. ται δὲ ἐν φυλακῇ γειν[ό]μ̣ε̣ν̣ος ἐὰ[ν ἐ]

    17.- ξ αὐτοῦ τ̣ο̣ύ̣του ὄντος εὐώδ̣ους̣ <:δε.1|ed|δει:> [.?]

    18. <#σ=200#> καὶ ἐκπράσσεται (|ε|) <:((δραχμ  ))|ed|((δηνάρια)):> <#Α=1000#>. ἐὰν δ̣[ὲ] 
----
    19. ζῷον <:καὶ [.2] κ̣α̣θαρὸς|ed|καὶ [κ]α̣θαρὸς:> ὁ <: ἱ(¨)ερο[γ]ρ̣α̣μ̣μ̣α̣τ̣ε̣ὺ̣[ς ]|ed|ἱερο[γ]ρ̣α̣μ̣μ̣α̣τ̣ε̣ὺ̣[ς ]:> [.?]

    20. ται [ἀ]π̣αι[τε]ῖ̣ται τὸ διπλοῦν [.2].1[.?]. =>=D>