<S=.grc<D=.r<=

    1. [.4-6].1ς̣ διὰ <:τοῦ|reg|τω:> <:ἀδελφοῦ|reg|ἀδελφῶ:> <:Σερήνου|reg|Σερήνω:> 

    2. [.4-6].1α̣φι̣ου  (|φορ|) <#β̣=2#>.1 .2[.1].2 (νο(μίσματα)) <#η̣=8#> 

    3. [.2][ Ἰακ]ὼβ   (|φορ|) <#ι̣α̣=11#> .1 (δι(πλᾶ)) .2 (ν̣ο(μίσματα)) <#δ̣=4#> 

    4. [.4-6]ι̣ον     (|φορ|) <#ιε̣=15#> .1[.1].1β[.2].1 

    5. [.4-6].1ωηλ    (|φορ|) <#ιγ=13#> εἰς̣ (ν[ο](μίσματα)) <#ε=5#> <#𐅵̣=1/2#> 

    6. [.4-6]υ̣ (Θεωδώ(ρου)) (|φορ|) <#α=1#>.1 (δι(πλᾶ)) <#γ=3#> (νο(μίσματα)) <#δ=4#> 

    7. [.4-6].1ς      (|φο̣ρ̣|) .2 (δι(πλᾶ)) .3 (ν̣[ο](μίσματα)) .1 

    8. .2[.2].1ο̣υ Παπιᾶ (|φορ|) <#ε̣=5#> .1 (δι(πλᾶ)) .1[.?] 

    9. Ἰσιδώρου Μ̣αρθᾶ (|φορ|) <#δ=4#> .1 [(δι(πλᾶ)) ][.?]  

    10. Παμβικ[ίο]υ <:(μείζον(ος))|reg|(μίζον(ος)):> (|φορ|) <#η=8#> .4[.?] 

    11. Φοιβάμμων Παβικίου (|φορ|) <#γ=3#> (ν[ο(μισμα  )]) [.?]  

    12. <#η̣=8#> Παβικίου Κήμη (|φορ|) <#δ=4#> .1 (δι(πλᾶ)) [.?] 

    13. (ὁμοί(ως)) Ἀλο.1  (|φορ|) <#ε=5#> (νο(μίσματα)) <#β̣=2#> 

    14. Ἀβραὰμ [.?] (φο(ρ  )) <#γ=3#> (νό(μισμα)) <#α̣=1#> σ̣ὺ̣ν̣ <:τόκῳ|reg|τ̣ό̣κου:> 

    15. vac.? 

    15. Εἰσαείας <:Ἰωάννου|reg|Ἰωαννης:> (φ(ορ  )) <#ι̣=10#> (νο(μίσματα)) <#δ̣=4#> 

    16. Ἀ̣φοῦ (|Πομ|) (|φορ|) <#ε=5#> (νο(μίσματα)) <#β=2#> 

    17. Ἰωάννης κολοβὸς (φο(ρ  )) <#δ=4#> (δι(πλᾶ)) <#β=2#> (νο(μίσματα)) <#β=2#> .1 (δι(πλᾶ)) <#γ=3#> 

    18. Βανι (φο(ρ  )) <#β=2#> .1 (νό(μισμα)) <#α=1#> 

    19. .1α̣χρος Σβη.3 (|φορ|) <#ι̣=10#> <:ἐκ(?)|reg|ἐγ̣:> (νο(μίσματος)) <#α=1#> (γί(νεται)) (νο(μίσματα)) <#ι=10#> 

    20. (ὁμοί(ωσ)) Ἰωάννης (φ(ορ  )) <#ια=11#> (νο(μίσματα)) <#δ=4#> 

    21. vac.? 

    21. δ̣ηλ̣ισον Ἰωάννου κ̣ο̣λο̣[β]ο̣ῦ̣ .1<#γ=3#> 

    22. καὶ παρὰ Ἀνουβ̣ί̣ο̣υ̣ 

    23. <:λήμματα|reg|λήματα:> (φ(ορ  )) <#ζ=7#> 
=>=D><D=.v<=

    24. λ̣ο̣ι̣π̣ὰ̣ <:τ<ά>λαντα|reg|τ̣λα̣ντα:> ως̣.2 

    25. .3[.3].1τ̣άτῳ̣ (φ(ορ  )) <#ια=11#> (νο(μίσματα)) <#ε=5#> .1 (δ̣ι̣(πλᾶ)) <#β̣=2#> .1 

    26. .1[.1]κ̣.1 (φ(ορ  )) <#θ=9#> 

    27. ο̣λαπ̣ε̣.2γ̣ητ.1ς ἕως Φαῶφι 

    28. ἔχω (δι(πλᾶ)) <#β=2#> 

    29. vac.? 

    30. .3lin =>=D>