<S=.grc<=
    1. 〚X επο̣.1ε̣.4.1α̣π̣ο̣[.?] 
〛
    2. 〚X α̣.2ο̣ιχρ.4[.?] 
〛
    3. 〚X τ̣άλαντα δώ̣δ̣ε̣[κα <#=12#> ][.?] 
〛
    4. 〚X εὖ π̣οιή̣σ̣ε̣ι̣ς̣ τ̣α̣.3[.?] 
〛
    5. 〚X ὄ̣ν̣ομ̣α̣ ω̣.1[.2]θ̣ε.2[.?] 
〛
    6. 〚X κολλ̣υβιστ̣ικὴν̣ [.?] 
〛
    7. 〚X κατ̣α̣σχὼν ε.2[.?][ Αὐτοκράτορος Καίσαρος] 
〛
    8. 〚X Νέρο̣υα Τραιανοῦ [Σεβαστοῦ Γερμανικοῦ Δακικοῦ] 
〛
    9. 〚X ἐρρῶσθαί̣ [σε εὔχομαι ][.?] 
〛
    10. 〚X σὺν τοῖς α̣[.?] 
〛
    11. $m2  Μάρκ̣ο̣ς Ἰού[λ]ε̣ιος Ἰς̣[.?] 

    12. .3[.1].2[.5].2[.?] 

    13. lost.?lin =>