<S=.grc
<=
    (1, indent)((ἔτους)) .5[.? (?)]

    2. [ca.4]έους

    3. [ἀμπελ]ώνων, ὧν <#ϛ '=6#> Νετβεῦ̣σ̣ι̣ ([θ]ε(οῖς)) ([μ]ε(γίστοις)) [.? (?)]

    4. [ca.6].1ων (|θε|) (με(γιστ- )) ἐκ τοῦ Δωροθ[έου] [.?]

    5. [ca.6] ἔτι ὄντων ἀπράτων̣ .4[.?]

    6. [ca.6].3ωρου τοῦ Ὀννώφριος .3[.?]

    7. [ca.6]μοῦνιν καὶ Πνεφορῶν ἐκ ((τοῦ)) Δωροθέου̣

    8. [ca.6] Ὀννώφριος ἐν (περιέ(τρωι)) τῆς (κ̣ώ(μῆς)) .1 ((γίνεται)) <#β̣=2#>.2

    9. [ca.5 (?)] [ἀ]μ̣πελώνων καὶ παραδ̣ε̣ί[σων] [.?]

    10. [ca.10].1ης, ὃ ἦν Λυσ̣ιμά̣χο̣υ̣ [.?]

    11. [ca.10]στράτου <#λ=30#> (χέ(ρσου)) [((γίνεται)) <#.1=#>] (χ̣έ̣(ρσου)) vac.?

    12. [κα]τοίκων ἱππέων ἀρχαίων vac.?

    13. [Ἀ]σκληπιάδου (μετε(πιγεγραμμέναι)) ἀπ̣ὸ̣ τοῦ̣ .7[.? (?)]

    14. [Ἀ]μινοκλῆι Ἀλέξιδος <#μα̣=41#> <#λβ̣ '=32#> ((ὧν)) (δ̣ι̣(άφορον)) (σ̣χ̣ο̣ι̣(νισμοῦ)) <#.2 '=#> <#.1 '=#> <#.1 '=#> <#.1 '=#> [καὶ]

    15. Δωρίωνι  Δωρίωνος (|.1|) .4[.?]

    16. [κ]α̣ταλείπονται <#κϛ=26#> <#λβ '=32#>, ((ὧν)) (δι(άφορον)) (σχο̣[ι](νισμοῦ)) .5[.3 (?)] (χ̣έ̣(ρσου)) .1

    17. [.1 (?)].1 Στεφάνου τοῦ Στεφάνου (μετε̣(πιγεγραμμέναι)) Διον̣υ̣σ̣ί̣ωι

    18. Διδύμου ἐκ τοῦ Διονυσίου  ((πρότερον)) .4 (|Ἡρ̣α̣κ̣λ̣ε̣ίδ|)

    19. Ἀλεξάνδρου (μετε(πιγεγραμμέναι))  Ἰσιδώρωι  Πτ̣ολεμαίου

    20. καὶ Ἀπολλωνίωι Χαιρήμονος  κ̣α̣ὶ̣ Ἡρακλείδηι

    21. Δ̣[.1].3[ο]υ̣ καὶ Τιμάρχωι [ca.9].2[ca.3]

    21. lost.?lin
=>