<S=.grc<D=.1<=

    1. Νεμεσίαινα Μαρίωνος (φοι(νικῶνος)) ((ἀρούρης)) <#ξδ '=1/64#> 

    2. Οὐαλερία Σατορνείλα ((πρότερον)) (Ἥρωνο(ς)) Ἥρωνος (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅸=3/4#> <#ξδ '=1/64#> 

    3. (καλα(μείας)) ((ἀρούρης)) <#η '=1/8#> <#ξδ '=1/64#> (ἀμπ(ελῶνος)) <#Βπ̣=2080#> (ν(αυβίου)) <#ρλη=138#> (ἐ̣π̣(αρουρίου)) <#ωιε=815#> 

    4. ((ὀκταδράχμου)) εἰς Ὡρίωνα Πνεφερῶτος ((δραχμαὶ)) <#η=8#> 

    5. (Πτολεμαῖο(ς)) ὁ (κ(αὶ)) Διόσκορος Διδύμου διὰ (|Διδυ|) [(ἀμπ(ελῶνος))] (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#β=2#> <#η '=1/8#> <#ξδ '=1/64#> 

    6. ((ὧν)) (τρυγω(μένου)) ((ἄρουραι)) <#β̣=2#> (ἐ̣λ̣α̣ι̣(ῶνος)) ((ἀρούρης)) <#η '=1/8#> <#ξδ '=1/64#> 

    7. (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#> (π(αραδείσου)) <#σι̣ε=215#> (ν(αυβίου)) <#τκε=325#> (ἐπ(αρουρίου)) <#υκβ̣=422#>.1 .2 

    8. (Πτολεμ̣αῖ̣ο̣(ς)) Ποσιδωνί̣ο̣υ διὰ (|Ἡρακ|) τοῦ (κ(αὶ)) .2[.4].2ο̣υ̣ (ἀπ(άτορος)) (Σωσικ(όσμιος)) ὁ καὶ (Ἀλθ(αιεύς)) 

    9. (ἀμπ(ελῶνος?)) (ῥ̣υ̣σ̣ι̣κ̣(οῦ)) ((ἄρουραι)) <#γ=3#> <#δ '=1/4#> ((ὧν)) (τρυγω(μένου)) ((ἄρουραι?)) <#γ̣=3#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> .1[.5].1 <#ξ̣δ̣ '=1/64#> 

    10. καὶ ἀπὸ ἐωνημένης ἐξ (ὑπολ(όγου)) (καλα(μείας)) ((ἄρουραι)) <#γ=3#> ((γίνονται)) ((ἄρουραι)) <#δ̣=4#> <#δ '=1/4#> .1(|ο.1|) ((ἄρουραι)) <#γ=3#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    11. (καλα(μείας)) ((ἄρουρα)) <#α=1#> <#ξδ '=1/64#> (ἀ[κ]α̣νθ̣(ῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#> ((ὀκταδράχμου)) εἰς .2ν̣[.1].1 τὸν καὶ (Ὡριγέν(ην)) ((δραχμαὶ)) <#η=8#> 

    12. καὶ ((πρότερον)) Γαΐου Μουσωνίου (Μαρίων(ος)) (ἀ̣[μπ(ελῶνος)]) (ὧ(ν)) ((ἕκτη)) ((ἄρουρα)) <#α=1#> (καλα(μείας)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> 

    13. (π(αραδείσου)) ὧν ((ἕκτη)) (φοι̣(νικῶνος)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> ((γίνονται)) ((ἄρουραι)) <#ϛ=6#> <#ιϛ '=1/16#> ((ὧν)) (τ̣ρ̣υ̣γ̣ω̣(μένου)) ((ἄρουραι)) <#δ=4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    14. (κα(λαμείας)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#ξδ '=1/64#> (ἀκαν[θ(ῶνος)]) ((ἀρούρης)) <#ιϛ '=1/16#> ([λ]ωτοφό(ρου)) ((ἄρουραι)) <#δ=4#> .1 

    15. (ἀμπ(ελῶνος)) ((τάλαντα)) <#β=2#> <#ψ=700#> (π(αραδείσου)) <#χξ=660#> (ν(αυβίου)) <#ϡι=910#> (ἐπ(αρουρίου)) ((τάλαντον?)) <#α̣=1#>  <#Δ̣ψν=4750#> ((ὀκταδράχμου)) εἰς (|Εὐδαι|) 

    16. ἀνθʼ .2 (|Εὐδαι|) (|Ἀσκληπ|) .1ε[.2]β.2ε.1[.2].1[.3] 

    17. Σεύθου τὸ <#𐅵=1/2#> Δείου τὸ <#𐅵=1/2#> 

    18. (Πτολε(μαῖος)) Σαβείνου (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    19. (Πτολε(μαῖος)) (Θεογί(τωνος)) ((πρότερον)) (Ἡρακ(λείδου)) (Ἡρακ(λείδου)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (φο(ινικῶνος)) ((ἀρούρης)) <#𐅸=3/4#> (κα(λαμείας)) ((ἀρούρης)) <#𐅵̣=1/2#> 

    20. (Σάμβι̣ο̣(ν)) Ἀταρίου τοῦ Φιλίππου ἀ̣π̣ὸ̣ (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> 

    21. μετὰ τὸ (σεσω(ματίσθαι)) 〚χλ̣ο̣υ̣τ̣.1μ̣〛 .4 (|Τασουχαριο|) Ἰσιδώρου 

    22. (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> τὸ (λοιπ(ὸν)) διὰ Ἥρωνος (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> <#λβ '=1/32#> 

    23. (ἀμπ(ελῶνος)) <#Αφϙε=1595#> (ν(αυβίου)) <#λ=30#>[.1] (ἐπ(αρουρίου)) <#Αξε=1065#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#δ=4#> 
=>=D><D=.2<=

    24. Σάμ̣β̣ιον Πάπου τοῦ Λύκου (ἀμπ(ελῶνος)) ὧν̣ [((ἕκτη)) ][.10] ((ἄρουρα)) <#α=1#> .2 

    25. μετὰ τὸ (σεσω(ματίσθαι)) Σαραπιάδι Νικάν̣[δρου ][.9].2 

    26. τὸ (λοιπ(ὸν)) διὰ (Ἰσιδώρο(υ)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> <#ξ̣δ̣ '=1/64#> [.15] (ἐπ(αρουρίου)) <#Α̣λε=1035#> 

    27. ἡ (α(ὐτὴ)) διὰ Σερηνίλλης (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) 〚(τρυ[γω(μένου)])〛 [.12]  ((ἀρούρης)) <#𐅵̣=1/2#> (καλα(μείας)) ((ἀρούρης)) <#ξδ '=1/64#> 

    28. (ἀμπ(ελῶνος)) <#Α̣φ=1500#> (ν(αυβίου)) <#π=80#> (ἐπ(αρουρίου)) <#Α̣λε=1035#> 

    29. Σεντία Φρ̣ι̣μίλλα (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) (τρυγω(μένου)) [.4] <#𐅵=1/2#> <#η '=1/8#> (φο̣ι̣(νικῶνος)) [.3]ο.1οε 

    30. (ν(αυβίου)) <#σμε=245#> (ἐπ(αρουρίου)) <#Γσν=3250#>   <#ω=800#> 

    31. Γαΐου Πετρωνίου Φιλοξέν̣[ου ][.2].1β.4.1[.3].1 <#𐅸=3/4#> 

    32. ((ὀκταδράχμου)) εἰς (Ἡρωίδ(α)) (Θεογίτ(ονος)) 

    33. (Σεντ(ίας)) Φριμίλλης διὰ Λουκι̣.1[.4] ([τρ]υγω(μένου)) ((ἀρουρ  ?)) [.6] 

    34. (|Διδυ|) (ἀ[δ]ελ(φ  )) Εὐτύχους (τρυγω(μένου)) [.4] 

    35. Σαραπιὰς Φιλίππου τοῦ Ἀφροδ̣[.4]ως ε.4 

    36. ((ὧν)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#ϙϛ '=1/96#> (κα(λαμείας)) ((ἄρουραι)) .1[.5] ((ἄρουραι)) .3<#κ̣δ̣=24#> 

    37. ((ὀκταδράχμου)) εἰς (Ἀφροδ(ίσιον)) Φιλίππου .2β[.3].3[.2].4 <#𐅵=1/2#> 

    38. Σαραπιὰς Νικάνδρου (ἀ[μπ(ελῶνος)])[ (ὧ(ν)) ((ἕκτη))] (τ̣ρυγω(μένου)) [((ἀρούρης))] <#𐅵=1/2#> <#ξδ '=1/64#> 

    39. (ἀμπ(ελῶνος)) <#Αφν=1550#> (ν(αυβίου)) <#π=80#> (ἐπ(αρουρίου)) <#Α̣λε=1035#> 

    40. (Σεντ(ία)) Οὐαλερία (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τ̣[ρ]υ̣[γω(μένου)]) [.1] .3[.5] (κα(λαμείας)) ((ἀρούρης)) <#𐅵=1/2#> <#ιϛ '=1/16#> 

    41. (φο(ινικῶνος)) ((ἀρούρης)) <#δ '=1/4#> ((γίνονται)) ((ἄρουραι)) <#β=2#> <#η '=1/8#> <#ξδ '=1/64#> 

    42. καὶ ((πρότερον)) (|Χαιρη|) (|Εὐδαι|) (τρυγω(μένου)) .2[.6] (κα(λαμείας)) [.5] <#ξδ '=1/64#> ((γίνεται)) ((ἄρουρα)) <#α=1#> 

    43. καὶ ((πρότερον)) Χάρητος Χάρητος (τρυγω(μένου)) [.3] ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> 

    44. ((ὀκταδράχμου)) εἰς Χάρην Χάρητος διὰ υἱοῦ [.4].1ει Ἀριστοκ.1[.3].3 

    45. (ἀμπ(ελῶνος?)) ((τάλαντον)) (χ(αλκοῦ)) κατ̣ʼ (ὄ̣ν̣ο̣μ(α)) 
=>=D><D=.3<=

    46. (Σαραπίω(ν)) Διδύμου [.8].1[.8].2<#δ=4#> .1 <#η '=1/8#> (φο(ινικῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    47. (ἀμπ(ελῶνος)) (ἱερα(τικοῦ)) (φο(ινικῶνος)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> .1[.4].2 ((ὧν)) .3 ((ὀκταδράχμου)) [.4].1[.4] 

    48. (ἀμπ(ελῶνος)) <#Γσπε=3285#> 〚ν〛 (π(αραδείσου)) <#α=1#>.2[.1] [.2] (ἐπ(αρουρίου)) ε.2[.2]ρμε[.5] 

    49. Σαραπιὰς Πρωτάρχου [.4] ((ὧν)) ((ἄρουραι)) <#β̣=2#> [.1] ([τ]ρυγω(μένου)) ((ἄρουραι?)) .2<#ε=5#> <#𐅸=3/4#> (κ[α(λαμείας)])[ ((ἀρουρ  ))] .2 <#ιϛ '=1/16#> (θυ(μῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#> 

    50. (ἀμπ(ελῶνος)) <#Εν=5050#> 〚<#Εσ=5200#>〛 (π(αραδείσου)) <#ε=5#>[.2] [.9].1 

    51. Σαραπιὰς Δημητρίου .1[.5] (τρυγω(μένου)) [.1].4 

    52. (ἀμπ(ελῶνος)) <#Βσν=2250#> 

    53. Σαραπιὰς (Ἀσκληπ(ιάδου)) Ας.4 (Ζωίλ(ου)) αρ[.12] (|Θρακ|) (|Θρακ|) 

    54. διὰ τῶν (τέκ(νων)) (|Ζωσι|) .1[.4]αυ διὰ υ̣ἱ̣ο̣ῦ̣ Ἡρωίδ̣ο̣ς̣ (κ(αὶ)) Σαραπιάδος 

    55. δ[ιὰ] Κ̣λαυδίου καὶ Πω[.4] ([ἀ]μπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#ζ=7#> .3 (ὧ(ν)) .1 (τρυγω(μένου)) ((ἄρουραι?)) .1<#ε=5#> 

    56. (κα(λαμείας)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> <#ξ̣δ̣ '=1/64#> ((γίνεται)) (ἐπ̣(αρουρίου)) <#α=1#> .1[.3]κ.4.2ν ((τάλαντα)) <#β=2#> [.4].1 <#τιε=315#> <#((διώβολον?))=2#> 

    57. ἡ (α(ὐτὴ)) μονα̣ι̣.1 (ἀμπ(ελῶνος)) (ὧ̣(ν)) [((ἕκτη)) ][.3] ((ἀρουρ  )) [.4].4.1[.3] (τρυγω(μένου)) [.3] <#δ '=1/4#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    58. (φο(ινικῶνος)) ((ἄρουρα)) <#α=1#> (κα(λαμείας)) .1[.3] <#δ=4#> <#ιϛ '=1/16#> .4.2α 

    59. (ἀμπ(ελῶνος)) ((τάλαντα)) <#ε=5#> <#Βυϙ=2490#> (π(αραδείσου)) .1 (ν(αυβίου)) <#α=1#>.3 (ἐπ(αρουρίου)) ((τάλαντα)) <#δ=4#> <#Ατοε̣=1375#> 

    60. ((ὀκταδράχμου)) εἰς Ἰσίδωρον  .1α.2[.3]νι ((δραχμαὶ)) <#η=8#> 

    61. Ἀπολλωνάριον Ἥρωνος .2[.3] κ̣[.2] ((ἀρουρ  )) [.2].1 <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> <#ρκη '=1/128#> (τ̣[ρ]υγω(μένου)) 

    62. ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#λβ '=1/32#> <#ξδ '=1/64#> (κ̣α̣(λαμείας)) ((ἀρουρ  )) .1 (ἀμπ(ελῶνος)) ((τάλαντα)) <#δ=4#> .3 (ν(αυβίου)) .4 <#Ε̣τλ=5330#> 

    63. ((ὀκταδράχμου)) εἰς Ἥρωνα (Ἥρωνο(ς)) ((δραχμαὶ)) <#η=8#> 
=>=D><D=.4<=

    65. Ζωῒς (|Ἡρακλ|) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#η '=1/8#> <#λβ '=1/32#> (κα(λαμείας)) ((ἀρούρης)) <#𐅵=1/2#> ((γίνεται)) ((ἄρουρα?)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> 

    66. (ἀμπ(ελῶνος)) <#Γυο=3470#> (ν(αυβίου)) <#σν=250#> (ἐπ(αρουρίου)) <#Γτι̣ε̣=3315#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    67. Σαβεῖνα (θυγάτ(ηρ)) Σαβείνου (γεγυ(μνασιαρχηκότος)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#ια=11#> <#𐅵=1/2#> [<#λβ '=1/32#>] 

    68. (ὧ(ν)) (τρυγω(μένου)) ((ἄρουραι)) <#η=8#> (κα(λαμείας)) ((ἄρουραι)) <#γ̣=3#> <#𐅵̣=1/2#> <#λ̣β̣ '=1/32#> (ἀμπ(ελῶνος)) ((τάλαντα)) <#δ=4#> (ν(αυβίου)) <#Αψλ=1730#> (ἐπ(αρουρίου)) ((τάλαντ  )) [.1] <#Β̣ξ̣ε̣=2065#> 

    69. (Τασουχάριο(ν)) <:Ἰσ\χυρίωνος/|subst|ισιδωρου:> (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουραι)) <#δ=4#> <#ιϛ '=1/16#> (π(αραδείσου)) [((ἀρούρης))] <#δ '=1/4#> <#η '=1/8#> <#ξδ '=1/64#> <#ρκη '=1/128#> 

    70. (κα(λαμείας)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> <#ρκη '=1/128#> (ἀμπ(ελῶνος)) <#ϡμ=940#> (π(αραδείσου)) <#χ=600#> (ν(αυβίου)) <#σ=200#> (ἐπ(αρουρίου)) <#κϛ=26#>.1<#ε=5#> 

    71. Ταμύσθα (Μάρωνο(ς)) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) ((ἄρουραι)) <#γ=3#> <#𐅸=3/4#> <#η '=1/8#> ((ὧν)) (τρυγω(μένου)) ((ἄρουραι?)) <#β=2#> <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> 


    72. (κα(λαμείας)) ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> *unintelligible* (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#> <#Βψκ=2720#> (ν(αυβίου)) <#φπε=585#> [(ἐπ(αρουρίου))] ((τάλαντον)) <#α=1#> <#Αψν=1750#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    73. (Εὐδαι(μονίδος)) (γυναικ(ὸς)) (Σωστρά(του)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#η '=1/8#> <#ιϛ '=1/16#> (κα(λαμείας)) ((ἀρούρης)) <#δ '=1/4#> 

    74. (ἀμπ(ελῶνος)) <#Γφξε=3565#> (ν(αυβίου)) <#σ̣κ̣=220#> (ἐπ(αρουρίου)) <#Βω̣ο̣ε̣=2875#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    75. (Ἡρακλείδ(ου)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> 

    76. (ἀμπ(ελῶνος)) <#Βρ̣ξ=2160#> (ν(αυβίου)) <#σπ̣=280#> (ἐπ(αρουρίου)) <#Γφϙ=3590#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#δ=4#> 

    77. [Μ]ύ̣σ̣θου (καλα(μείας)) ((ἀρούρης)) <#𐅵=1/2#> <#ιϛ '=1/16#> <#λβ '=1/32#> (ν(αυβίου)) <#ϙ=90#> (ἐπ(αρουρίου)) <#Αρϙ=1190#> 

    78. (Τασ[ου]χάριο(ν)) (Πτολε(μαίου)) διὰ Διοδώρου Ἰουλ̣ίου διὰ δὲ Πτολλᾶτος 

    79. (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> ((ὀκταδράχμου)) (Ἄρτεμ(ις)) (Ἀπολ(λωνίου)) ((δραχμαὶ)) <#η=8#> 

    80. (Τασουχ̣ά̣ρ̣ι̣ο̣(ν)) Πνεφερῶτος τοῦ (Μύσθ(ου)) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#ξδ '=1/64#> 

    81. ((ὧν)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#λβ '=1/32#> \|*unintelligible*|/ (κα(λαμείας)) ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> (φο(ινικῶνος)) ((ἀρούρης)) <#δ '=1/4#> <#λβ '=1/32#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 
=>=D><D=.5<=

    81. (Τασουχάρι(ον)) (θυγ(άτηρ)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (κα(λαμείας)) ((ἀρούρης)) <#ιϛ '=1/16#> ((γίνεται)) ((ἀρούρης)) <#𐅵=1/2#> <#λβ '=1/32#> 

    82. (Ταορσεν(οῦφις)) (ἀμπ(ελῶνος)) <#φ̣ο̣=570#> \*unintelligible*/ (ν(αυβίου)) <#λε=35#> (ἐ̣π̣(αρουρίου)) <#υ̣πε=485#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#δ=4#> 

    83. (|Πτολε|) οἱ (λοιπ(οὶ)) (ἀμπ(ελῶνος)) <#ωμ=840#> (ν(αυβίου)) <#με=45#> (ἐπ(αρουρίου)) <#φπ=580#> 

    84. Ἡρακλοῦς ἄλλη (ἀμπ(ελῶνος)) ((ὧν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> <#λβ '=1/32#> κ̣ο̣ (|Πτολε|) τὸ <#𐅵=1/2#> 

    85. ὅ ἐστιν (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> <#ξδ '=1/64#> (Ταορσενο(ύφεως)) καὶ Χάρειτος καὶ Παρμ̣ατος τ̣ὸ̣ <#𐅵=1/2#> 

    86. τοῦ (λοιπ(οῦ)) ((ὧν)) μέρος ἐστὶν <#η '=1/8#> <#ρκη '=1/128#> <#η=8#> ((δραχμαὶ)) ((δραχμαὶ)) <#δ=4#> 

    87. (Τασουχαρίο(υ)) (γυναικ(ὸς)) (Σαραπίω(νος)) τὸ (λοιπ(ὸν)) ((ὧν)) (μέρο(ς)) ὅ ἐστιν <#η '=1/8#> <#ρκη '=1/128#> 

    88. Ἀφροδισίου υἱοῦ (Λουκαρο̣ῦ̣τ̣(ος)) διὰ (Τρύφωνο(ς)) (ἀμπ(ελῶνος)) ((ὧν)) ((ἕκτη)) (τρυγω(μένου)) 

    89. ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> (φο(ινικῶνος)) ((ἀρούρης)) <#η '=1/8#> ((γίνεται)) ((ἀρούρης)) .2 <#λβ '=1/32#> 

    90. Ταμάρων Θέωνος διὰ (Σεντία(ς)) Φριμίλλης διὰ δὲ Λουκίου 

    91. (ἀμπ(ελῶνος)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> ((ὀκταδράχμου)) εἰς (Ἀντώνιο(ν)) (Λούκιο(ν)) (Ῥωμ(αῖον)) 

    92. Ταπεθεῦς (|Ἡρακ|) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) (φοι(νικῶνος)) ((ἄρουραι)) <#γ=3#> 

    93. (Τασουχάριο(ν)) Μύσθου  (φο(ινικῶνος)) ((ἀρούρης)) <#𐅵=1/2#> 

    94. (Θαϊσάριο(ν)) Χαρῆτος  (φο(ινικῶνος)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> 

    95. Ταπεθεῦς ἀπάτωρ  (φο(ινικῶνος)) ((ἄρουρα)) <#α=1#> 

    96. Ταψόις (Ἀλκί(μου)) (φο(ινικῶνος)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> [.4] <#ιϛ '=1/16#> ((ὧν)) (τρυγω(μένου)) (|συνυ̣δ|) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#ξδ '=1/64#> (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> *unintelligible* 

    97. καὶ ((πρότερον)) (Ἡρακλεί(δου)) (Ἡρακ(λείδου)) (κα(λαμείας)) ((ἀρούρης)) <#𐅵=1/2#> ((γίνεται)) ((ἄρουρα)) <#α̣=1#> <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> 

    98. μετὰ <:τὸ|reg|τὴν:> (σεσω(ματίσθαι)) Ἡραΐδι (Διοσκ(όρου)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅸=3/4#> <#ξδ '=1/64#> (κα(λαμείας)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    99. ((γίνεται)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> τὸ (λοιπ(ὸν)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵̣=1/2#> (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> ((γίνεται)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> *unintelligible* 
=>=D><D=.6<=

    100. Σα̣μβο̣.3 (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> 

    101. Ἀρσινόη̣ς̣ (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> (κα(λαμείας)) ((ἀρούρης)) <#ϛ '=1/6#> 

    102. Ταμάρων (Χαιρή(μονος)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (κα(λαμείας)) ((ἀρούρης)) <#𐅸=3/4#> 

    103. (Τασουχάριο(ν)) (|Πετερ|) ((πρότερον)) Ζωίδος τῆς (Ἀφροδ(ισίου)) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> .1 

    104. (θυ(μῶνος)) ((ἀρούρης)) .2 (κα(λαμείας)) ((ἀρούρης)) <#ιϛ '=1/16#> <#ξδ '=1/64#> ((γίνεται)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> ((ὀκταδράχμου)) εἰς Ἥρωνα ((τρὶς)) (Ἥρων(ος)) ((δραχμαὶ)) <#δ=4#> 

    105. (ἀμπ(ελῶνος)) <#α=1#>.1<#κε=25#> (ν(αυβίου)) <#ϙε=95#> (π̣(αραδείσου)) <#ϙε=95#> (ἐπ(αρουρίου)) <#Ασν=1250#> 

    106. Ἰσιδώρα (Ε̣.2ωνο(ς)) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) ((ἀρούρης)) <#𐅸=3/4#> <#ιϛ '=1/16#> ((ὧν)) (κα(λαμείας)) ((ἀρούρης)) <#𐅵̣=1/2#> (φο(ινικῶνος)) καὶ (ἐ̣λ̣(αιῶνος)) ((ἀρούρης)) <#δ '=1/4#> <#ιϛ '=1/16#> 

    107. (Τασουχάριο(ν)) (Ἰσιδώρο(υ)) ((πρότερον)) (Σαμβίο(υ)) Ἀταρίου τοῦ Φιλίππου 

    108. (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#β̣=2#> 

    109. καὶ ((πρότερον)) Ἥρωνος ((τρὶς)) Ἥρωνος (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἀρούρης)) <#𐅸=3/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> ((ὧν)) (τρυγω(μένου)) ((ἄρουρα)) <#α̣=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> .1 

    110. (|μ̣ε̣ρ̣ο̣|) (|συκαμινο|) ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> (θυ(μῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#> (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> ((γίνεται)) το*unintelligible* 

    111. καὶ ((πρότερον)) <:Διογένους|reg|Διογένης:> καὶ (Θρακίδ(ου)) (ἀμφοτέρ(ων)) (|Πτολε|) (π(αραδείσου)) (ὧ(ν)) ((ἕκτη)) (φοι(νικῶνος)) 

    112. (|συν[υ]δ|) ((ἄρουραι)) <#γ=3#> ((γίνεται)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> (π(αραδείσου)) ((ἄρουραι)) <#γ=3#> <#δ '=1/4#> <#λ̣β̣ '=1/32#> <#ξδ '=1/64#> 

    113. ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ἐν (|σιτικ|) εἰς (|ἐπαρκ|) ((ἄρουραι)) <#β̣=2#> 

    114. (ἀμπ(ελῶνος)) <#Δσκ=4220#> (π(αραδείσου)) <#Δϡν=4950#> (ν(αυβίου)) <#ψε=705#> (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#> <#ψ̣κ̣=720#> ((ὀκταδράχμου)) εἰς 

    115. [Ἥρ]ωνα ((τρὶς)) (Ἥρωνο(ς)) ((δραχμαὶ)) <#δ=4#> καὶ (Σάμβιο(ν)) (Ἀταρίο(υ)) ((δραχμαὶ)) <#δ=4#> 

    116. καὶ ((πρότερον)) Θεανὼ Ἀπολλωνίου (π(αραδείσου)) (ὧ(ν)) ((ἕκτη)) (ἀκανθ(ῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#> 

    117. Ταμύσθα Ἀντιγόνου (ἀμπ(ελῶνος)) ((ὧν)) ((ἕκτη)) ((ἄρουραι)) <#δ=4#> <#δ '=1/4#> ((ὧν)) (τρυγω(μένου)) (|συνυ̣δ|) 

    118. καὶ (|φρει|) ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> (κα(λαμείας)) ((ἀρούρης)) <#𐅸=3/4#> (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#>  <#Δφ=4500#> (ν(αυβίου)) <#χμ=640#> (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#>  <#Βφ=2500#> 

    119. ((ὀκταδράχμου)) εἰς (Ταμύσθ(αν)) (Ἀντιγόνο(υ)) ((δραχμαὶ)) <#η=8#> 
=>=D><D=.7<=

    120. Ζωΐδος τῆς Γαΐωνος (ἀμπ(ελῶνος)) ((ὧν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> (κα(λαμείας)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    121. (Σαραπιάδ(ος)) διὰ Σαραπίωνος ναύτου (τρυγω(μένου)) ((ἀρούρης)) <#𐅵=1/2#> 

    122. Χαριτίου τῆς (Δημητρί(ου)) (ἀστῆ(ς)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> (κα(λαμείας)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> 

    123. Ταμάρων Ἥρωνος (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ἀ̣π̣ο̣ ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> μετὰ <:τὸ|reg|τὴν:> (σεσω(ματίσθαι)) 

    124. (Ἰσιδώρα(ς)) τῆς (κ(αὶ)) (Σαραπιάδ(ος)) Διδύμου (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> τὸ (λοιπ(ὸν)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> 

    125. ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> μορα 

    126. Φίλων (Χαιρή(μονος)) (ἀμπ(ελῶνος)) ((ὧν)) ((ἕκτη)) ((ἄρουραι)) <#γ=3#> <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> ((ὧν)) (τρυγω(μένου)) ((ἄρουραι)) <#β=2#> <#λβ '=1/32#> <#ξδ '=1/64#> (θυ(μῶνος)) ((ἀρούρης)) <#δ̣ '=1/4#> <#𐅵̣=1/2#> .2 

    127. (κα(λαμείας)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ((γίνονται)) ((ἄρουραι)) <#γ=3#> <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> (ἀμπ(ελῶνος)) 
((τάλαντον)) <#α=1#>  <#Αρμε=1145#> (π(αραδείσου)) <#υο=470#> (ν(αυβίου)) <#φε̣=505#> (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#> <#Αω̣ι̣ε=1815#> 

    128. <:Φλαβίας|subst|φλα〚υ〛ιας:> (|Ἱππονιδ|) διὰ Φλαβίας Ἀρείας (ἀμπ(ελῶνος)) (ὧ(ν)) <#ϛ '=1/6#> (κα(λαμείας)) ((ἄρουρα)) <#α=1#> <#𐅵̣=1/2#> 

    129. (π(αραδείσου)) (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#δ=4#> <#𐅸=3/4#> <#η '=1/8#> <#λβ '=1/32#> (ἐλαιῶν(ος)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#λβ '=1/32#> (ἀκανθ(ῶνος)) <#ιϛ '=1/16#> (φο(ινικῶνος)) .3 (ο̣ἰ̣κ̣ο̣π̣(έδων)) ((ἄρουραι)) <#γ=3#> <#𐅵=1/2#> <#ιϛ '=1/16#> 

    130. (π(αραδείσου)) ((τάλαντον)) <#α=1#> <#Ατοε=1375#> (ἐλ(αιῶνος)) <#υξ=460#> (ν(αυβίου)) <#ωϙ=890#> (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#> <#Αϡι=1910#> 

    131. Φιλιππιείνα (Ζωίλ(ου)) (π(αραδείσου)) (ὧ(ν)) ((ἕκτη)) (ἐλ̣(αιῶνος)) καὶ (φοι(νικῶνος)) ((ἄρουρα)) <#α=1#> <#ιϛ '=1/16#> 

    132. Φλαβία Ἀντωνίνα ((ἄρουραι)) <#ιθ=19#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> ((ὧν)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἄρουραι)) <#ζ=7#> <#δ '=1/4#> <#η '=1/8#> 

    133. (κα(λαμείας)) ((ἄρουραι)) <#γ=3#> <#η '=1/8#> <#ιϛ '=1/16#>  (|ἀπα̣γ̣|) ((ἀρούρης)) <#𐅵=1/2#> (φοι(νικῶνος)) ((ἄρουραι)) <#β̣=2#> (π(αραδείσου)) (ὧ(ν)) ((ἕκτη)) (φοι(νικῶνος)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> 

    134. (ἐλ(αιῶνος)) ((ἄρουρα)) <#α=1#> (π(αραδείσου)) (ἱερα(τικοῦ)) (ἐλαιῶνο(ς)) (κ(αὶ)) (φοι(νικῶνος)) ((ἄρουραι)) <#δ=4#> ((γίνεται)) *unintelligible* 

    135. (ἀμπ(ελῶνος)) ((τάλαντα)) <#γ=3#> <#Δρκε=4125#> (π(αραδείσου)) 〚<#ν=50#>〛 ((τάλαντον)) <#α=1#> <#Αψλ=1730#> (ἐλ(αιῶνος)) <#τν=350#> (ν(αυβίου)) <#Βϡξ=2960#> (ἐπ(αρουρίου)) ((τάλαντα)) <#ε=5#> <#Βψπε=2785#> 


    136. .3 ((δραχμαὶ)) <#κδ=24#> .1 ((ὀκταδράχμου)) εἰς Οὐεττίαν (|Ἀπολλων|) ((δραχμαὶ)) <#η=8#> 
=>=D><D=.8<=

    137. [Χα]ρ[ί]τ̣[ιο]ν Ἡρακλήου (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#γ=3#> [.2].2[.1] ((ἄρουραι)) <#β=2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    138. [.2] ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#> <#Βψ=2700#> (ν(αυβίου)) <#υ̣νε=455#> .3[.2].1[.1] ((ὀκταδράχμου?)) εἰς (Ἑρμιόνη(ν)) 

    139. (Εὐδαί(μονος)) ((δραχμαὶ)) <#η=8#> *unintelligible* Σ̣κύλακ̣ος τὸ <#𐅵=1/2#> .3[.2](|.2λ|) .1 τὸ <#𐅵=1/2#> 

    140. Χαρίτιον Ἡρακλήου τοῦ Ὤσεως (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (φ[ο(ινικῶνος)]) [.4] ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    141. Χαρίτιον Διδύμου τοῦ Κεφάλωνος (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) [.2].1 <#η '=1/8#> <#λβ '=1/32#> ((ὧν)) (τρυγω(μένου)) 

    142. ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (κα(λαμείας)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> (ἐλ(αιῶνος)) ((ἀρούρης)) <#ιϛ '=1/16#>  (π(αραδείσου)) ὧν̣ ((ἕκτη?)) [.3].1 <#𐅵=1/2#> <#η '=1/8#> <#λβ '=1/32#> {<#λβ '=1/32#>} <#ξδ '=1/64#> 

    143. ((ὧν)) (κα(λαμείας)) ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> (θυ(μῶνος)) ((ἄρουραι)) <#β̣=2#> <#δ '=1/4#> <#λβ '=1/32#> <#ξδ '=1/64#> (ἐλ(αιῶνος)) ((ἀρούρης)) <#𐅸=3/4#> [.2] (φο(ινικῶνος)) ((ἀρούρης)) <#δ '=1/4#> <#η '=1/8#> 

    144. (π(αραδείσου)) (κληρούχ(ου)) (φοι(νικῶνος)) ((ἀρούρης)) <#δ '=1/4#> (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#> <#Βρι=2110#> (ν(αυβίου)) <#φι=510#> επ[.3]σι ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    145. (π(αραδείσου)) ((τάλαντον)) <#α=1#> <#τξε=365#> (ἐλ(αιῶνος)) .1<#ε=5#> (ν(αυβίου)) <#χμε=645#> (ἐπ(αρουρίου)) .1[.3]ν 

    146. Διόσκορος (Σαραπίωνο(ς)) (Σωσικ(όσμιος)) ὁ (κ(αὶ)) (Ἀλθ(αιεύς)) 

    147. (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἀρούρης)) <#𐅸=3/4#> ((ὧν)) (τρυγω(μένου)) ((ἀρουρ  )) .3 .1 <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> (κ̣[α(λαμείας)]) ((ἀρούρης)) <#ιϛ '=1/16#> 

    148. (ἀμπ(ελῶνος?)) (ῥυσι̣κ̣(οῦ)) ((ἄρουρα)) <#α=1#> <#η '=1/8#> ((γίνεται)) ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#η '=1/8#> ((ὧν)) (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#𐅸=3/4#> <#ιϛ '=1/16#> 

    149. (κα(λαμείας)) ((ἀρούρης)) <#ιϛ '=1/16#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> 

    150. (ἀμπ(ελῶνος)) <#Εφλε=5535#> (ν(αυβίου)) <#σπε=285#> (ἐπ(αρουρίου)) <#Γψν=3750#> 

    151. Χαρίτιον Μύσθου (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) ((ἄρουραι)) <#β=2#> <#δ '=1/4#> (τρυγω(μένου)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> (κα(λαμείας)) ((ἀρούρης)) <#𐅵=1/2#> 

    152. (φο(ινικῶνος)) ((ἀρούρης)) <#𐅵=1/2#> ((ὀκταδράχμου)) ((δραχμαὶ)) <#η=8#> (ἀμπ(ελῶνος)) ((τάλαντον)) <#α=1#>  <#Γψν=3750#> ο.1ιψν 〚(ἐπ(αρουρίου)) .1〛 

    153. (ν(αυβίου)) <#τμ̣=340#> (ἐπ(αρουρίου)) <#Δφ=4500#> 

    154. Χαρίτιον (Εὐδαί(μονος)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη)) (τρυγω(μένου)) ((ἀρούρης)) <#δ '=1/4#> <#λβ '=1/32#> <#ξδ '=1/64#> (π(αραδείσου)) (ὧ̣(ν)) ((ἕκτη?)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#ιϛ '=1/16#> 

    155. ((ὧν)) (ἐλ(αιῶνος)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ξδ '=1/64#> (φο(ινικῶνος)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (|[σ]υνυδ|) ((ἀρούρης)) <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> *parens-punctuation-closing* 

    156. (ἀμπ(ελῶνος)) <#ωϙε=895#> (ν(αυβίου)) <#ν=50#> (ἐπ(αρουρίου)) <#χ̣=600#> (π(αραδείσου)) <#Βτν=2350#> (ἐ̣λ̣(αιῶνος)) <#κ=20#>.1 (ν(αυβίου)) <#σλε=235#> (ἐπ(αρουρίου)) <#Αϡμ=1940#> 
=>=D><D=.9<=

    157. ἡ (α(ὐτὴ)) .1[.6] ((ἀρουρ  )) [.2].3 (ἀμ[π(ελῶνος)]) ((τάλαντον)) <#α=1#> <#Δφν=4550#> (ν(αυβίου)) <#φλ=530#> (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#> <#Αλ̣ε̣=1035#> 

    158. .2[.4].2[.4].3ο.2 ((δραχμαὶ)) <#η=8#> 

    159. Χαρίτ[ιον] Ἰ̣σ̣χ̣υ̣[.3](|.1αι|) (ἀμπ(ελῶνος)) ὧν ((ἕκτη)) (τρυγω(μένου)) ((ἄρουραι)) <#β=2#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ρ̣κ̣η̣ '=1/128#> 

    160. (κα(λαμείας)) ((ἄρουραι)) <#ε=5#>.1 [.3].2[.2].3 (ἐλ(αιῶνος)) καὶ (φο(ρέτρων)) ((ἄρουραι)) <#β=2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (ἀμπ̣(ελῶνος)) ((τάλαντον)) <#Ατι̣=1310#> 

    161. (ν(αυβίου)) .2[.2] (ἐπ(αρουρίου)) ((τάλαντον)) <#α=1#> <#λε=35#>[.1] [.3] ((ὀκταδράχμου)) Ἀπία Ἥρωνος ((δραχμαὶ)) <#η=8#> 

    162. (πα̣ρ̣α̣δ̣(είσου)) <#γ=3#>[.2].1 .1 ((ὧν)) .2((  )) <#χιε=615#> (ν(αυβίου)) <#τμε=345#> (ἐπ(αρουρίου)) .1<#σϙε=295#> 

    163. ἡ (α(ὐτὴ)) (ἀμπ(ελῶνος)) (ὧ(ν)) ((ἕκτη?)) (τρυγω(μένου)) ((ἀρούρης)) .2 <#δ '=1/4#> <#ιϛ '=1/16#> (ἀμπ(ελῶνος)) <#ϡμ=940#> 〚επ〛 (ν(αυβίου)) <#ν=50#> (ἐπ(αρουρίου)) <#ξβ=62#>.1 

    164. [.3]ων μετὰ κωμ̣α̣σ̣ιν[.3] ἀναχθεισῶν 

    165. [.5].4 Ἥρωνος .2 Ἥρων καὶ [Γά]ϊ̣ος Δομίττιος 

    166. [.5].2[.2] καὶ Θεω.1 (|Πρωταρχ|) .2((  )) ((ἄρουραι)) <#κ̣β̣=22#> <#λβ '=1/32#> 

    167. .4 (ἀμπ(ελῶνος)) (ἱερα(τικοῦ)) ((ἄρουραι)) εξ (φοι(νικῶνος)) ((ἄρουραι)) <#ιϛ̣=16#> <#δ '=1/4#> <#λ̣β̣ '=1/32#> 

    168. <:Ἡρακλείδης|reg|Ἡρακ̣λείδου:> <:ὁ|reg|τοῦ:> (κ(αὶ)) <:Ὡριγένη|reg|Ὡριγένους:> (|Σαρα̣π̣|) (Σωσικ(όσμιος)) ὁ (κ(αὶ)) (Ἀλθ(αιεύς)) 

    169. ἀπὸ (Ἀκουσιλ(άου)) εἰς κατά[θ]εσιν (φυτ(ῶν)) ἐν <#β=2#> (σφρα(γῖσιν)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> 

    170. μετὰ τὸ (|μ̣.1|) (σεσω(ματίσθαι)) (φο̣ι̣(νικῶνος)) ((ἀρούρης)) <#δ '=1/4#> <#η̣ '=1/8#> <#λ̣β̣ '=1/32#> (|Ἀφροδ|) (|Εὐθ|) 〚((ἄρουραι))〛 <#ι=10#> *unintelligible* κα.1[.2] <#𐅸̣=3/4#> =>=D>