<S=.grc<D=.1<=

    1. [.?].1 τοῦ (Π[το]λεμαίο(υ))

    2. [.?]ι̣ (Διονυσί(ου)) τοῦ (Πτολε(μαίου))

    3. [.?](|.1ισκ|) (κο(λλήματος)) <#ρδ=104#> εν ((ἄρουραι)) <#ια=11#>

    4. [.?].1 ((ἄρουραι)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>

    5. [.?].1 <#λβ '=1/32#> <#ξδ '=1/64#>

    6. [.?].1 (σφ̣ρ̣αγῖδο(ς)) (ἀπηλ(ιώτου))

    7. [.?]δ.1 (κο(λλήματος)) <#ρλζ=137#>

    8.  [.?] ([.?](ἄρουραι)) <#ζ=7#> <#𐅵=1/2#> <#δ '=1/4#> <#λβ '=1/32#> <#ξδ '=1/64#>

    9. [.?]λ̣ειαν ὧν ὁ τριέτης

    10. [.?].1 καθήκοντα <#υπ=480#>.2

    11. [.?]ι̣η̣ εἶναι ἐν φυτείᾳ

    12. [.?]σ̣ει̣ μεταδίδοται, ὧν εἰς

    13. [.?]ου ((ἄρουραι)) <#η=8#> ((γίνονται)) τούτων

    14. [.?].4ινω <#ι=10#> ((ἔτους)) <#ιϛ=16#>

    15. [.?].1<#ϛ=6#> <#𐅵=1/2#> <#η '=1/8#> ((γίνονται)) αἱ (π(ροκείμεναι))
=>=D><D=.2<=

    16. περὶ κώμην Ψενῦριν <:ἄνω|reg|ἄνωι:> 
ἀναγράφον̣τ̣[αι] χέρσου ἀκατεργάστου

    17. (ἄρο(υραι)) <#με=45#> <#δ '=1/4#> ὑπὲρ ὧν ἀναλαμβάνονται (ἀράκο(υ)) ((ἀρτάβαι)) 
<#μβ=42#> <#δ '=1/4#>. εἰς δὲ

    18. τὴν (ἐπίσκ(εψιν)) μήπως εἰσὶν ἐν σπόρωι μεταδ[ί]δοται.

    19. <#α=1#> (σφραγῖδο(ς)) ((ἄρουραι)) <#β=2#> <:γείτονες|reg|γι:> 
(νό(του)) <:<:(ὑδραγω(γοῦ))|alt|(ὑδρηγο(ῦ)):>|reg|ὑ̣δρηγο:> 
(βο(ρρᾶ)) καὶ (λι(βὸς)) καὶ (ἀπηλ(ιώτου)) (Χαιρήμο̣ν̣(ος)) καὶ Ἁρυώτου

    20. ἀμφοτέρων <:Σαμβᾶ|reg|Σαμβαῖ:> ἐλαιών.

    21. <#β=2#> ([σ]φραγῖδο(ς)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <:γείτονες|reg|γι:> 
(νό(του)) καὶ (ἀπηλ(ιώτου)) (βασιλ(ικὴ)) γῆ (σπει[ρο(μένη)]) (βο(ρρᾶ)) (βασιλ(ικὴ)) γῆ ἀπὸ μέρους

    22. <:ἐξηλμηκυῖα|reg|ἐξηλμηκυεῖα:> 
(λι(βὸς)) διῶρυξ καὶ γύης.

    23. <#γ=3#> (σφραγῖδο(ς)) ((ἄρουραι)) <#ε=5#> <:γείτονες|reg|γι:> 
πάντοθεν (βασιλ(ικὴ)) γῆ (σπει[ρ]ομέ(νη)).

    24. <#δ=4#> (σφραγῖδο(ς)) ((ἄρουραι)) <#ϛ=6#> <#𐅵=1/2#> <:γείτονες|reg|γι:> 
(νό(του)) καὶ (λι(βὸς)) διῶρυξ Σακολάου (λ̣εγομέ(νη)) (βο(ρρᾶ)) (βασιλ(ικὴ)) γῆ καὶ

    25. ἐπί τι μέρος̣ Σακολάου διῶρυξ (ἀπηλ(ιώτου)) (Θερμούθ(ιος)) τῆς Στρατεί[ο]υ̣ (σ̣ι̣(τικὰ)) (ἐδά(φη))

    26. καὶ ἐπί τι μέρος (βασιλ(ικὴ)) γῆ (σπειρομέ(νη)).

    27. <#ε=5#> (σφραγῖδο(ς)) ((ἄρουραι)) <#ϛ̣=6#> <#𐅵=1/2#> <:γείτονες|reg|γι:> 
(νό(του)) καὶ (βο(ρρᾶ)) καὶ (ἀπηλ(ιώτου)) (βασιλ(ικὴ)) γῆ ἀπὸ μέρους (ἐξηλμη(κυῖα))

    28. (λι(βὸς)) διῶρυξ μεθʼ ἣν ἐλαιὼν Πτολέμας τῆς καὶ Τασουχαρίου.

    29. <#ϛ=6#> (σφραγῖδο(ς)) ((ἄρουραι)) <#ια=11#> [<#𐅵=1/2#>] <#δ '=1/4#> <:γείτονες|reg|γι:> (νό(του)) (βασιλ(ικὴ)) γῆ (σπειρο(μένη)) καὶ ἐπί τι μέρος Εἰρήνης (φοι(νικὼν))

    30. (βο(ρρᾶ)) (βασιλ(ικὴ)) γῆ καὶ \ἐπί τι (μέ(ρος))/ (Γερμανικ(ιανῆς)) οὐσίας ἀπὸ μέρους ἐξηλμηκότα (λι(βὸς)) διῶρυξ

    31. μεθʼ ἣν (ἐλαιῶνο(ς)) (παρά(δεισος)) Διονυσίου τοῦ (Σαμβαθ̣ίω(νος)) καὶ ἐπί τι (μέ(ρος)) (βασιλ(ικὴ)) γῆ

    32. (ἀπηλ(ιώτου)) ποτίστρα μεθʼ ἣν ἐλαιὼν Ἀκ̣ουσ̣οῦς τῆς καὶ Ταμύσθας.

    33. <#ζ=7#> (σφραγῖδο(ς)) ((ἄρουραι)) <#δ=4#> <:γείτονες|reg|γι:> (νό(του)) (διῶ(ρυξ)) καὶ ἐπί τι (μέ(ρος)) (βασιλ(ικὴ)) γῆ (βο(ρρᾶ)) διῶρυξ μεθʼ ἣν γύης

    34. (ἀπηλ(ιώτου)) (βασιλ(ικὴ)) γῆ καὶ (Γερμα(νικιανῆς)) οὐσίας (λι(βὸς)) διῶρυξ.

    35. <#η=8#> (σφραγῖδο(ς)) ((ἄρουραι)) <#γ=3#> <:γείτονες|reg|γι:> (νό(του)) καὶ (λι(βὸς)) (σπειρόμε(να)) ἐδάφη (βο(ρρᾶ)) (Σεουηρ(ιανῆς)) οὐσίας (ἐξηλμηκ(ότα))

    36. (ἀπηλ(ιώτου)) (σπειρό(μενα)) ἐδάφη καὶ ἐπί τι (μέρο(ς)) (Σεουη(ριανῆς)) 
(ἐξηλμηκ(ότα))

    37. <#θ=9#> (σφραγῖδ(ος)) ((ἄρουραι)) <#δ=4#> <(γεί(τονες))> (νό(του)) <:ὑδραγωγὸς|reg|ὑδρηγω:>  
(βο(ρρᾶ)) (βασιλ(ικὴ)) γῆ (ἀπηλ(ιώτου)) (βασιλ(ικὴ)) γῆ καὶ ἐπί 
\(τ(ι))/ (μέρο(ς)) ἐλαιὼν

    38. (Δωσιθ(έου)) τοῦ (Δωσιθ(έου)) (λι(βὸς)) χέρσος (Ἀντω(νιανῆς)).

    39. ((γίνονται)) αἱ (προκ(είμεναι)) ((ἄρουραι)) <#με=45#> <#δ '=1/4#>. (ἐπισκ(έψεως)) χέρσου μὴ σπειρομένης ἴσαι

    40. συμφώνως ἐχούσης ταῖς (προκ(ειμέναις)) <:γειτνίαις|reg|γιτνίαις:>.
=>=D><D=.3<=

    41. διὰ τῆς γραφῆς τῶν νεοφύτων τοῦ <#α=1#> ((ἔτους)) οἱ (κωμογραμματ(εῖς))

    42. ἐδήλωσάν τινα ἀνῆχθαι πρώτως τῶι <#α=1#> ((ἔτει)) διὸ μεταδίδοται

    43. εἰς τὸ γνωσθῆναι εἰ οὕτως ἔχει.

    44. (ἀνηγμέ(νων)) <#ι=10#> ((ἔτει)) ἀπὸ (οὐσιακ(ῶν)) (Χαρμι(ανῆς)) οὐσίας αἱ 
(ἀναχ(θεῖσαι)) ὑπὸ Ἀμμωνίου

    45. (γενομ(ένου)) (στρατη(γοῦ)) (ἀμπελ(ῶνι)) ἐξ <#ι=10#> ((ἔτους)) καὶ 
(μεταπεφυτ(ευμέναι)) τῶι <#α=1#> ((ἔτει)) (ἐλαιῶ(νι)) ((ἄρουραι)) <#β=2#> 
<#𐅵=1/2#> <#ιϛ '=1/16#>

    46. (ἐπισκ(έψεις)) σύμφωναι.

    47. ἐδαφῶν ἐν ἐκφορίοις (λογιζο(μένων)) καὶ ἄλλων ἐν ἰδιωτικοῖς οἱ (κωμογρ(αμματεῖς))

    48. τὰ ἐν ἀπαιτήσει ὄντα ἐκφόρια καὶ (καθήκο(ντα)) τῷ <#β=2#> ((ἔτει)) (ἠλασσώθη(σαν))

    49. δηλοῦντες τὴν γῆν μὴ δύνασθαι διὰ (γεωργ(ῶν)) σπείρεσθαι μη

    50.- δὲ ἄλλως προσοδεύειν τούς τε (γενομένο(υς)) αὐτῶν δεσπότας οὓς μὲν

    51. τετελευτηκέναι οὓς δὲ (ἀνακεχω(ρηκέναι)) καὶ ἐκ τῶν ἐδαφῶν τούτων

    52. κρατεῖσθαι διὰ τὸ ὀφείλειν αὐτοὺς τ̣ὰ̣ πλεῖστα (κεφάλ(αια))

    53. ὑπὲρ ὧν <:ἐξέλαβον|reg|ἐξέλαβαν:> μισθώσεων.

    54. Φιλουταρίου τῆς (Εὐδαίμο(νος)) ἀπὸ Βιθυνῶν Ἰσιῶνος αἱ δηλωθεῖσαι

    55. ὑπὸ μηδενὸς ἐπικρατεῖσθαι· <:ἐγκαταλελειμμένων|reg|ἐν̣καταλελειμένων:> δὲ ὑπὸ τῆς

    56. Φιλουταρίου (φοινίκ(ων)) σὺν χέρσωι ((ἄρουραι)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#>, αἱ 
(δηλ(ωθεῖσαι)) μὴ δύνασθαι

    57. πλέον τῶν δημοσίων (ἀναλαμβανομ(ένων)) <:φορολογεῖν|reg|φορολογῖν:>.

    58. (ἐπίσκ(εψις)) <σύμφωνος  (?)>.

    59. περὶ τοῦ <:(ἐπισκ(έψασθαι))=PN D. Kaltsas|ed|(ἐπίσκ(εψαι)):> τὴν χέρσον (ὑπόλ(ογον)) (δ̣ι̣οική(σεως)) καὶ οὐσιακῶν

    60. ἀποφαίνομα[ι] ὕστερον τὴν πρὸς (ἐπίσκ(εψιν)) πορείαν ὕστερον

    61. μεταδώσειν.

    62. ἐποικίου νέου τὸ συνηγμένον ἐξ αὐτουργίας τῶι <#α=1#> ((ἔτει)) ἀνελήφθη

    63. εἰς δὲ τὸ <#β=2#> ((ἔτος)) τοῦ (κωμογρ(αμματέως)) μηδὲν ὑπὲρ αὐτοῦ ἀναλαμβάνοντος καὶ

    64. γράψαντος τὸ (περιεσόμενο(ν)) ἀπό τε (αὐτουργί(ας)) ἢ διὰ μισθώσεως.
=>=D><D=.4<=

    65. ὕστερον <:μεταδώσειν|reg|μεταδώσιν:>  
τὰ αἱροῦντα τῶν τῶι <#α=1#> ((ἔτει)) (ἀναλημφθεισῶ(ν))

    66. κεφαλαίων ἐπὶ τοῦ πάροντος ἐκτὸς λημμάτων εἰάθη· ε̣ἰ̣ς̣ τὸ τὴν

    67. ἐπέλευσιν αὐτοῦ γενέσθαι καὶ γνωσθῆναι πόσον ἐκ τῆς (αὐτουργί(ας))

    68. περιγίνεται μεταδίδοται. ((πρότερον)) Ἰουκούνδου καὶ Χρησίμου 

    69. ὑπὲρ οὗ (ἀνελή(μφθησαν)) τῷ <#α=1#> ((ἔτει)) ((ἀρτάβαι)) <#σλε=235#> 
<#𐅵=1/2#> <#γ '=1/3#> (προ(σμετρουμένων)) ((ἀρταβῶν)) <#λγ=33#> <#𐅵=1/2#> <#η '=1/8#> ((γίνονται)) 
((ἀρτάβαι)) <#σξθ=269#> <#γ '=1/3#> <#η '=1/8#>.

    70. ἀποφαίνομαι τοῦτο εἶναι ἐν συνμισθώ̣σε̣ι ἑτέροις Ἀμμωνίωι

    71. Διδύμου.

    72. Ἀργυρικῶν ὁμοίως.

    73. τελεσμάτων τινῶν ἐδαφῶν ὡς τῶν δεσποτῶν αὐτῶν ὃν μὲν (τετελ(ευτηκέναι))

    74. ὃν δὲ (ἀνακεχω(ρηκέναι)) πάντων αὐ̣τῶν οἱ (κωμογρ(αμματεῖς)) <:ἠλασσώκασι|reg|ἠλασσωκαν:> δηλοῦντες

    75. τὰ ἐδάφη εἶναι ἐν χέ̣ρσωι καὶ μὴ δύνασθαι διὰ δημ̣οσίων γεωργῶν (σπείρε(σθαι))

    76. μηδʼ ἄλλως προσοδεύειν· μεταδίδοται εἰ ταῖς ἀληθείαις ἐστὶν ἐν (χέρσω(ι))

    77. καὶ οὐ δύναται διὰ (γεωργ(ῶν)) (σπείρε(σθαι)) οὐδʼ ἄλλως προσοδεύειν, ἔκ τε αὐτῆς (τῆ(ς))

    78. γῆς καὶ τῆς ἐν φορίμωι (ἀναγράφο(μαι)). (παραδ(είσου)) (κληρουχ(ικοῦ))

    79. Διδύμης τῆς Εὐβίου ἀστῆς 〚.1〛 ἐν αἷς φοίνικες καὶ πῶλοι πάντα

    80. κεκαρκινωμέναι ((ἄρουραι)) <#β=2#> <#η '=1/8#>. (ἐπίσκ(εψις)) <σύμφωνος (?)>
=>=D><D=.5<=

    81. (ἀρχο(μεν )) (ν[ό](του)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> .1[.?]

    82. (βο(ρρᾶ)) (ἐχο(μεν )) <#α=1#> <#δ '=1/4#> <#ιϛ '=1/16#> .1[.?]

    83. χ[έ]ρσο[υ ][.?]

    84. ἁλμῶ[ν] π[ρ]οσοδευ.1[.?]

    85. .1[.1].2 (Πτολ(εμαίου?)) Κ̣[.?]

    86. .1[.1](|.2|) διε[σ]τάλη̣[.?]

    87. ε.1ε[.3].1φ̣ο̣ι̣.1εδη̣[.?]

    88. Διον̣[.3].3ται ε̣[.?]

    89. αν[.5]γ̣

    90. .4[.4].1θεο

    91. (ἐπίσκ(εψις)) .1[.?]

    92. <:ἐκκεχωρημένος|reg|ἐκκεκω:>  
<#ε=5#> ((ἔτους)) (παράδ(εισος)) κλ̣[.?]

    93. (Κλεονίκο(υ)) τοῦ Νικω[.?]

    94. (Κάλμο(υ)) (ἐλ(αιῶνος)) (φο(ρίμου)) <#δ '=1/4#> [.?]

    95. αἱ (λοιπ(αὶ)) σύμφων[αι ][.?]

    96. (παράδ(εισος)) (κληρο(υχικὸς)) ἐν (σιτικ(οῖς)) [.?]

    97. Διδύμης τῆς Ε̣ὐ̣β̣[ίου ][.?]

    98. <:(ἀναχ(θεὶς))|reg|(ἀνηχ(θεὶς)):> τῶι <#ϛ=6#> ((ἔτει)) [.?]=>=D>