<S=.grc<=
    1. [τῷ ἀγ]απητῷ ἀδελφῷ καὶ η ὐ(¨)λ[ο]γημένῳ 

    2. <:[ἐν]=BL 6.5|ed|[.?]:> τῷ θεῷ Παύλῳ 

    3. Ἄπα  Ἰ(¨)ωάννης 

    4. [βούλο]μαι μὲν καταξιωθῆναι ἀε ὶ(¨) γράφειν 

    5. [τῇ σῇ] θεοσεβείᾳ καὶ προσαγορεύειν τὴν 

    6. <:[ἀνε]φάμιλλόν=BL 6.5|ed|[.3][ε]φάμιλλόν:> σου καλοκαγαθίαν 

    7. <:[ἀδι]αλείπτως|reg|[ἀδι]αλίπτως:>, μὴ φορτικὸς δὲ ὅμως γε

    8.- [νέσ]θαι τῇ σῇ τιμιότητι περὶ οἱουδήποτε 

    9. [πρά]γματος, ἀλλὰ τὸ γνωστὸν τῆς πρὸς ἀλ

    10.- [λήλο]υς συνηθείας αὐ<τὸ> τοῦτο καὶ οὐδὲν ἕτε

    11.- [ρον] παρασκευάζει πολλοὺς εἰδότας τὸ 

    12. [σὸν] ε̣ἰς ἡμᾶς ἐνδιάθετον προσφεύ\γ/ειν 

    13. [μοι] καὶ ποιῆσαι δεηθῆναί \σου/ τῆς εὐγενείας, 

    14. [ἵνα μ]ὴ ἀμελήσῃς περὶ Μακαρίου·  ὅ( ῾)σου γὰρ 

    15. [παρέ]χεις, <:λήμψει|reg|λήμψι:> ἐκ πλήρους. <:γνῶθι|reg|γνῶθει:> δὲ, 

    16. [ὅτι ἐ]λ̣υπήθην διό\τι/ ἀπεδήμησας ἀλόγως 

    17. <:[εἰ μ]ὴ αὕτη=BL 6.5|ed|[.2]ε̣ι̣ αυτη:> ἐστὶν ἡ συνταγή, ἀλλʼ ἐχάρην 

    18. [ἀκού]σας διὰ τοῦ πραιποσίτου, ὅτι <:ἀνέρχῃ=BL 6.5|ed|ἀπέρχῃ:> 

    19. [ταχ]υτέρου πρὸς ἡμᾶς. <:Ἱέρακι|reg| Ἱ(¨)εραξ:> οὖν τῷ 

    20. [κατα]φέροντί σοι ταῦτά μου τὰ γράμματα 

    21. [ἀξί]ωσον συνβοηθῆσαι αὐτῷ εἰς ὃ ἐὰν 

    22. [δυνα]τόν σοι τῇ τιμιότητι. προσαγορεύω 

    23. [τὴν] σὴν διάθεσιν καὶ τὰ <:φίλτατά|subst|φιλλατα:> σου τὰ 

    24. [πάν]τα, τοῦτο γὰρ προτάτ*apostrophe*τεσθαι εὔλογον 

    25. [.3]δό̣τα περὶ τῶν αὐτῶν  ὑ(¨)παρχθῆναι. 

    26. $m2  [προσα]γορεύει δὲ τῇ σῇ διαθέσει ὁ ἀγαπητὸς <:Παπνούθης|subst|ωραπνουθης:>. 

    27. $m1 *stauros* ~|ϣⲓⲛⲉ ⲉⲣⲟⲕ

    28. ⲡⲁⲥⲟⲛ ⲡⲁⲩⲗⲉ

    29. ⲙⲛ̄ ⲛⲁ ⲡⲉⲕⲏⲉⲓ

    30. ⲧⲏⲣⲟⲩ ϩⲙ̄ ⲡϫⲟ

    31.- ⲉⲓⲥ|~cop 
=>