<S=.grc<=

    1. (λόγο(ς)) (δαπάνη(ς)) ταφῆς. 

    2. ὧν ἐγὼ (ἐδαπάνη(σα))· 

    3. κεδρέας [((δραχμαὶ))] <#δ=4#>, 

    4. ἐλαίνου <#γ=3#> (κο(τυλῶν)) [((ὀβολοὶ))] <#κ=20#>, 

    5. κύθρα ((ὀβολὸς)) <#α=1#>, 

    6. εἰς <:(πρόσωπο(ν))|reg|(πρώσοπο(ν)):> καὶ <:<:(ἱμά(τιον))|reg|[ε]ἱμα:>(?)=BL 1.4|ed|.1(|ι̣μα|):> ((δραχμαὶ)) <#κδ=24#>, 

    7. τῶι ταριχευτῇ ((δραχμαὶ)) <#ια=11#>, 

    8. στηθὶν (μνα(είων?)) <#δ=4#> ((ὀβολοὶ)) <#ω̣ι̣=810#>. 

    9. vac.? 

    9. καὶ ὧν (Θερμο(ῦθις)) (ἐδαπάνη(σε)) σὺν (Ἁρπαγά(θῃ)) [.?] 

    10. ὀθονίου κα[ὶ] <:(χιτῶ(νος))|reg|(χιτο͂(νος)):> (Ἁρπαγά(θου)) [((δραχμαὶ)) ][.?] 

    11. ἄλλου <:(χιτῶ(νος))|reg|(χιτο͂(νος)):> υἱοῦ (Θερμο(ύθιος)) [((δραχμαὶ)) ][.?] 

    12. ἐλαίου [((δραχμαὶ)) ][.?] 

    13. [τῶι] ταρ[ιχευτῇ (?)][.?] 

    14. lost.?lin =>