<S=.grc<=
    1. lost.?lin 

    1. <:Λ̣ηνα̣ί̣[ου]=BL 8.6|ed|ληνα̣ρ̣[ιου]:> τῆς Ἀντινόου <:(ν̣ομ[α]ρ̣χ(ίας))=BL 8.6|ed|(ν̣ομ[α]ρ̣χ(ήσαντος)):> 

    2. Ἀρτεμιδώρᾳ Ἀπολλωνίου διὰ 

    3. Ἑρμοῦ <:Διογένους|subst|διονυους:> χαίρειν. 

    4. ὁμολογῶ ἐκ συνάρσεως λόγων 

    5. τῶν ἀπὸ <#δ=4#> ((ἔτους)) μέχρι <#θ=9#> ((ἔτους)) καὶ 

    6. αὐτοῦ <#θ=9#> ((ἔτους)) ὧν ἔχω σου ἐν μισθώσει 

    7. περὶ (κωμογ(ραμματείαν?)) Πέ̣σ̣λα (κάτ(ω)) ἐκ (τ(οῦ)) (Πτολεμαίο(υ)) 

    8. περὶ τὸ (Κολωτ̣ί̣ω̣νο(ς)) (ἐποίκ(ιον)) ἀπὸ ((ἀρουρῶν)) <#ε=5#> 

    9. ἀρούρας δύο ((ἥμισυ)) <#=2#><#=1/2#> <:ἐπὶ|reg|ἐπεὶ:> τῷ ἐμὲ τὸν 

    10. Παῆσιν ἀπερίσπαστόν σε ποιήσειν 

    11. π̣.4.3α̣υ̣τ̣ον̣[.?] 

    12. lost.?lin =>