<S=.grc<D=.r<=

    1. [ἔτο]υς <#ια=11#> τοῦ καὶ <#η=8#> Μεσορὴ <#ιγ=13#>, ἐν Παθύρε[ι] 

    2. [ἐφʼ Ἑρμίου τοῦ πα]ρ[ὰ] Πανίσκου ἀγορ[ανόμου.] 

    3. [ἐδάνει]σεν Ναομσ[ῆ]σις Σπεμμίνιος [Περσίνη] 

    4. [Ψενθώτη]ι Ἀλύκι[ος] <:Πέρσῃ|reg|Πέρσης:> τῆς ἐπ[ιγονῆς] 

    5. [οἴνου κερά]μια ὀκτ[ὼ] <#=8#> ἄτοκα.  τὸ δὲ [δάνειον] 

    6. [τοῦτο ἀποδότω] τ̣ῇ̣ Ναομσήσι ἐν (μ(ηνὶ)) 

    7. Ἐπεὶφ <#λ=30#> τοῦ <#θ=9#> ἔτους παρὰ ληνὸν μέτρῳ 

    8. τῶι Πελαίου, <:χορηγῶν|reg|χορηγουντες:> κενώματα ἀρεστά, 

    9. καὶ παρεχέτω τὸν οἶνον μόνιμον ἕως Ἁθὺρ <#λ=30#> 

    10. [τοῦ] δεκάτου ((ἔτους)), καὶ ἀποκαταστησάτω εἰς οἶκο[ν] 

    11. [π]ρὸς <:αὐτὴν|subst|αυτον:> τοῖς ἰδίοις.  ἐὰν δὲ μὴ ἀποδῷ ἐν 

    12. [τ]ῷ ὡρισμένῳ χρόνῳ ἀποτεισάτω ἑκάστου 

    13. [κ]εραμίου χαλκοῦ δραχμὰς χιλίας <#=1000#>, ἡ δὲ πρᾶξις 

    14. ἔστω Ναομσήσι ἐκ τοῦ Ψενθώτου καὶ ἐκ τῶν 

    15. ὑπαρχόντων αὐτῷ <:πάντων|subst|πρντων:>, <:πρασσούσῃ|reg|πρασσοντι:> 

    16. καθάπερ <:ἐκ|reg|ἐγ:> δίκης. 
----
    17. (Ἑρμί(ας)) ὁ παρὰ (Πανί(σκου)) (κεχρη(μάτικα)). 
=>=D><D=.v<=

    1. (δά(νειον)) <:Ψενθώτου|reg|Ψενθώτης:> Ἀλύκιος 

    2. (οἴνο(υ)) (κε(ραμίων)) <#η=8#>. =>=D>