<S=.grc<=
    1. Γλουτᾶς <:Εὐτυχίδῃ|reg|Εὐδυχίδῃ:> τῷ γυμ

    2.- [ν]ασιάρχῳ <:πλεῖστα|reg|πλῖστα:> (χα(ίρειν)).  μὴ <:δόξῃς|reg|τώξις:> 

    3. ὅ̣τ̣ι̣ ἀμελῶ πρὸς <σὲ> μὴ <:πωλήσας(?)|reg|πολησις:> 

    4. τὴν κριθήν, ἀλλὰ <:ἐξῆλθα(?)|reg|ἐξληθα:> εὑ

    5.- ρ̣ὼν <:ἓξ|reg|ἓκξ:> <#=6#> ἑπτὰ <#=7#> <:μάτην|reg|ματιαν:> <:πωλοῦ<ν>

    6.- τας|reg|πολουτ̣ων:>·  τούτου χάριν καρτε

    7.- ρ̣ῶ̣.  τάχα <:δύναμαι|reg|δύναμε:> <:ἀκοῦσαι(?)|reg|ἐκο͂σαι:> ρημ.2 

    8. εἰ <:δὲ|reg|τὲ:> <:σπεύδετε|reg|σπευτε:> <:παρακομίσω(?)|reg|παρακιμεσο:>. 

    9. περὶ <:δὲ|reg|τὲ:> τῶν <#ιε=15#> ((ἀρταβῶν)) οὔτε <:πλέον|reg|πλη̣ν̣:> 

    10. εὑρὼν οὔτε <:καιρὸν|reg|κερὸν:> γ̣ν̣ούς, 

    11. ἀλλὰ μεθʼ ἡμέρας <:ὄψομαι|reg|ὄψωμα̣ι̣:>, 

    12. περὶ <:δὲ|reg|τὲ:> τῶν μετρημά

    13.- των <:Θαήσι<ο>ς|reg|Θαησις:> μεθʼ ἡμέρας 

    14. <:πλείονας|reg|πλίονας:> ἀποφέρωμεν. 

    15. παρακέκλημαι ἐπὶ 

    16. <:μείζονος|reg|μίσονος:> ναύλου, οὐ <:τε

    17.- θελήκασι|reg|τε17.- θεληκουσι:> διὰ τῆς τῶν 

    18. (|ερκ̣α̣λλ|). 

    19. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσαρος 


    20. <:Οὐασπασιανοῦ|subst|ουασπασιη̣νου:> Σεβαστοῦ 

    21. <:Χοίακ|reg|Χαίαθ:>  <#ιδ=14#>. 

    22. ἔτι <:τρεῖς|reg|τρῖς:> <#=3#> ἡμέρας ἔχω, Ἐπή

    23.- μαχο̣ν ἀποκαταστήσο

    24.- [μεν ][.3].2ταε̣[.3].3 =>