<S=.grc
<=
    1. δεκάτου ἔτους Τραιανοῦ Καίσαρος τοῦ κυρίου Φαμενὼθ <#λ=30#>. 

    2. ἀναγνωσθέντος περὶ δαπάνης εἰς τὸ ἐκ καινῆς κατασκευαζόμενον 

    3. βαλανεῖον καὶ τὴν πλατεῖαν τάλαντα <#δέκα ἕξ=16#>, κα[ὶ] προσειπόντος 

    4. Ἡρακλείδου στρατηγοῦ καὶ ἄλλα <:μεταξὺ|reg|μετοξὺ:> δεδα[π]ανῆσθαι, Οὐίβιος 

    5. Μάξιμος· προσεκρίθη τῆι πόλει παρὰ Θέωνος <#πεν[τ]ή̣κοντα=50#> τάλαντα 

    6. καὶ ἐκ τῶν τῆς γυμνασιαρχίδος ἄλλα δο̣κ̣ῶ̣ μοι <#εἴκοσι=20#>. ἐκ τῶν προσ

    7.- κριθέντ[ων] τῆι πόλει ἀποκαταστ[αθ]ήτω.  Ἡρ[α]κλείδης· τίνος καὶ 

    8. τίνος ὑπαρχόντων; Οὐίβιος Μάξιμο[ς]· ἔχε[ι]ς̣ ἐ̣ν τοῖς ὑπομνημα

    9.- τισμοῖς μου. 

    10. ἀντίγραφον ἐπιστολῆς. 

    11. Σουλπίκιο[ς] Σίμιλις Ἡρακλείδη̣ι (στρ(ατηγῷ)) (Ἑρμουπ(ολίτου)) (χα(ίρειν)).  Ἡρώδης Διονυσίου ἐνέτυχέ μοι 

    12. λέγων τοὺς σὺν αὐτῶι κατασταθέντας ἐ[π]ιμε̣λ̣η̣τ̣ὰς βαλανείου [ἀ]θέτους 

    13. εἶ[ν]αι κ[αὶ] μὴ ἀ̣ναλογο̣ῦντας τὴν ἐ[π]ιμέλειαν. ε̣[ἰ] ο̣ὖ̣ν̣ ἄ̣θε̣τοί εἰσιν πέμ[ψεις] μοι 

    14. ἑτέρω̣ν ἐπιτ̣η̣ρ̣η̣τῶν ὀνόματα, περὶ δὲ τῶν τῆς πό̣[λ]ε̣ω̣ς <:λημάτων|subst|λημ〚μ〛ατων:> [ἐξε]τά

    15.- σας δηλώσεις μο[ι].  ἐρρ̣[ῶσ]θ̣α[ι ε]ὔ̣χ̣[ο]μ̣α̣[ι].  ((ἔτους)) δεκάτο[υ] Αὐτοκράτορος Καίσαρος Ν[ερ]ούα 

    16. Τραιανοῦ Σεβαστοῦ <:Γ̣ε̣[ρμανικοῦ Δακικοῦ] [.5]=BL 6.4|ed|Γ̣ε̣[ρμανικοῦ] [.12]:>
=>