<S=.grc<=
    1. <:[(βιβλ(ιοφύλαξιν)) ]([ἐ]γ̣κ̣τ̣(ήσεων)) (Ἑ̣ρ̣μ̣(οπολίτου))=BL 3.5|ed|[.4].3:> 

    2. παρὰ Χενεπεῖτος [Ἑ]ρ̣μίου τοῦ καὶ Ἀντιμάχου 

    3. μη[τρὸ]ς̣ Ἕρμιος Ἑρ[μοδ]ώρου (Ἑρμοπ(ολίτιδος)) (ἀναγ(ραφομένης)) ἐπὶ (Φρο(υρίου)) (λιβ(ὸς)) 

    4. μετὰ [(κ(υρίου))] Ἑρμείνου (|π[.2]|) (ἀπογρ(άφομαι)) εἰς τὸ ἐνεστὸς <#ιθ=19#> ((ἔτος)) 

    5. Αὐρη[λ]ίων Ἀντωνίνου καὶ Κομμόδου Καισάρων τῶν 

    6. κυρίων τὰς προσενεχθείσας μοι ὑπὸ τοῦ 

    7. πρὸς μητρός μου πάππου Ἑρμοδώρου (Ἡρακ(λείδου)) 

    8. κατὰ συνοικεσίο̣υ̣ (συνγρ(αφὴν)) τὴν πρὸς τὸν ἄν

    9.- δρα μου Νεοπτόλεμον Ἀρείου τετελειωμέ

    10.- νην διὰ τῶν (ἐπιτ̣[η]ρ̣ούν̣τ(ων)) (ἀρχ(εῖον)) τῷ <#ϛ=6#> ((ἔτει)) θεοῦ 

    11. Α[ἰ]λίου Ἀντωνίνου (μ(ηνὶ)) Ἐπεὶφ ἐν τῷ (Λευκοπ(υρίτῃ)) 

    12. ἄνω περὶ Τοχνοῦβι̣ν̣ ἐκ τοῦ Ἀρίστωνος (κλ(ήρου)) 

    13. ((ἀρούρας)) <:τρεῖς|reg|τρε̣εῖς:> <#=3#>, ὧν ἡ [κ]αρπεία τοῦ ((ἡμίσους)) μέρους 

    14. τετήρηται τῇ (προγεγρ(αμμένῃ)) μου μητρὶ <:Ἕρμει|reg|Ἑρμιος:> 

    15. ἐφʼ ὃν περίεστι̣ χρόνον·  ἣν δηλῶ τετελευ

    16.- τηκέ[ν]αι, καὶ ὀμ[ν]ύω τὴν Αὐρηλίων 

    17. Ἀντωνίνου καὶ Κομμ[όδ]ου Καισάρων τῶν κυρίων 

    18. τύχην (οὕτ(ως)) ἔχει[ν].  ((ἔτους)) <#ιθ=19#> Αὐτοκρατόρων 

    19. Καισάρων Μάρκου Αὐ[ρηλί]ου Ἀντωνίνου καὶ 

    20. Λουκίου Αὐρηλί[ο]υ [Κο]μμόδου Σεβαστῶν Ἀρμενιακῶν 

    21. Μηδικῶν Παρθ[ι]κῶν Γερμανικῶν 

    22. Σαρματικῶν Μεγίσ[τ]ων.  Χενεπεῖς Παύσιτος 

    23. (ἐπιδ(έδωκα)) καὶ ὤμοσα τὸ̣ν̣ (ὅ̣ρ[κ(ον)]).  Ἑρμεῖ[ν]ος (|περ̣|) (ἐπιγέγρ(αμμαι)) ((αὐτῆς)) κύριος 

    24. καὶ (ἔγρ(αψα)) (ὑπ(ὲρ)) ((αὐτῆς)) μὴ (εἰδ(υίας)) (γρ(άμματα)). =>