<S=.grc<=
    1. ((ἔτους)) <#η=8#> Λουκίου Σεπτιμίου Σευήρου Εὐ[σεβοῦς] 

    2. Περτίνακος καὶ Μάρκου Αὐρηλίου Ἀ[ντων]είνου 

    3. Σε[β]αστῶν \Μεσορὴ (ἐπαγο(μένων)) <#δ=4#>/.  (διέγρ(αψαν)) Ἀνουβίωνι καὶ τοῖς 

    4. (λ[ο]ιπ(οῖς)) (ἐπιτη(ρηταῖς)) (κοπ(ῆς)) (τριχ(ὸς)) καὶ (χειρ[ωναξ(ίου)]) 

    5. Στ[ο]τοῆτις Πανεφρέμμε[ω]ς κ̣[α]ὶ̣ .1[.3] 

    6. Ἁρπαγάθου καὶ <:οἱ|reg|τοις:> (λοιπ(οὶ)) <:ἱερεῖς|reg|ἱερευσι:> κώμης 

    7. Σοκνοπαίου Νήσ[ο]υ ἀφʼ οὗ (ὀφε̣ί̣λ̣(ουσιν)) 

    8. ἀποτάκτου ἐπὶ (λόγ(ου)) ((δραχμὰς)) τριακοσίας 

    9. ((γίνονται)) ((δραχμαὶ)) <#τ=300#>. =>