<S=.grc<=

    1. [Διόσκορος Ἑρμείνου τοῦ Φιβίωνος μητρὸς Ἑλένης καὶ Ἑρμιόνη ἡ διʼ ἐπικρίσεως μία] ἡ κ[α]ὶ Ἑρμι[ό]νη Τ[ο]θήους τοῦ αὐτ[οῦ Φ]ι̣[βίω]ν̣ο̣[ς] 

    2. [μητρὸς ][.?][ καὶ Κορνήλιος ὁ καὶ Ἑρμόφιλος Εὐδαίμονος τοῦ Ἀλεξάνδρου μητρὸς Εὐ]δαιμόνιδος οἱ τρεῖς <#=3#> (ἀναγρ(αφόμενοι)) ἐπὶ Φρο[υρίου] λιβὸς 

    3. [καὶ Τερεῦς ][.?][ μητρὸς Ἀρειτίου Ἑρμίνου (ἀναγρ(αφομένη)) ἐπὶ Πόλεως λιβός, οἱ τ]έσσαρες <#=4#> (Ἑρμοπολ(ῖται)) μετ[ὰ] κυρίων τῶν συ[γ]γ[εν]ῶν 

    4. [.?][ Ἑρμίονης μὲν τῆς διʼ ἐπικρίσεως μιᾶς τῆς καὶ Ἑρμιόνης Σωσιβίο]υ Ἐξακῶντος, Τερεῦτος δὲ Ὡρίωνος Ἑρμε[ί]νου, ἀλ

    5.- [λήλοις χαίρειν.  ὁμολογοῦμεν <:διῃρῆσθαι=BL 1.3|ed|.6:> πρὸς ἀλλήλους κυριευτικῶς ἀπὸ τῆς ἐνεσ]τώσης ἡμέρας ἐπὶ τὸν ἅπαντα χρόνον ἃς ἔχομεν 

    6. [ἐν τῷ Λευκοπυργείτῃ κάτω περὶ <:Πῶιν=BL cf. 1.3|ed|πόλιν:> ἐκ τοῦ Μοσχίωνος κλήρου ἄρουραν μίαν] ἥμισυ τέταρτον <#=1#><#=1/2#><#=1/4#> ἧς γείτονες βο[ρ]ρᾶ Ἀρειτί[ο]υ 

    7. [Ἑρμείνου λιβὸς ][.10][ ἀπηλιώτου Συρίωνος τοῦ καὶ Ἀθηνοδώρου νότου κλ]ηρονόμων Σοήριος Ἐπιμάχου, καὶ ἐκ τοῦ 

    8. [Δουμιχᾶ κλήρου ἀρούρας τέσσαρας <#=4#> ἐν δυσὶ <#=2#> κοίταις ὧν πρώτη]ς ἄρουραι δύ[ο] <#=2#> γείτονες νότου καὶ (ἀπηλιώτ(ου)) 

    9. [υ ][.6][ βορρᾶ ἀνειμένη λιβὸς ἰδιωτικὰ ἐδάφη, δευτέρας ]<:[ἄρο]υραι|subst|[αρο]υρας:> δύο <#=2#> ἐν αἷς φρέαρ <:ἐξόπτης=BL 8.5|ed|ἐξ ὀπτῆς:> πλίνθου γείτο

    10.- [νες καὶ τούτων νότου καὶ λιβὸς κληρονόμων Πλουτάρχου βορρᾶ καὶ ἀπ]ηλιώτου δημο[σία] γῆ, [π]άσας κατοικικάς, 

    11. [καὶ λελονχέναι τὸν μὲν Διόσκορον ὑπὲρ τοῦ κατʼ αὐτὸν τρίτου μέρους ἐκ τ]οῦ Μοσχίων[ο]ς̣ ἄρουραν μίαν ἥμισυ 

    12. [τέταρτον <#=1#><#=1/2#><#=1/4#> τὴν δὲ Τερεῦν ὁμοίως ὑπὲρ τοῦ κατʼ αὐτὴν τρίτου μέρους ἀπὸ τῶν ἐ]κ τοῦ δουμιχᾶ κ[λή]ρου ἀ[ρ]ουρῶν τ[ε]ρράρων <#=4#> 

    13. [τῆς νοτινῆς κοίτης ἀρούρας δύο, καὶ τὴν Ἑρμιόνην τὴν διʼ ἐπικρίσε]ως μίαν τὴν καὶ Ἑρμιόνην καὶ τὸν Κορνήλι

    14.- [ον τὸν καὶ Ἑρμόφιλον ὑπὲρ τοῦ κατʼ αὐτοὺς ἐξ ἴσου τρίτου μέρους τὰς τῆς βορινῆ]ς κοίτης ἐκ τοῦ Δουμιχᾶ κλήρου ἀρούρας 

    15. [δύο <#=2#>.  ἕκαστον δὲ ἡμῶν σὺν τοῖς παρʼ αὐτοῦ κρατεῖν καὶ κυρι]εύειν ὧν ἔλαχεν ὡς πρόκειται ἀρουρῶν 

    16. [.?][ καὶ χρώμενον καὶ οἰκονομοῦντα περὶ αὐτῶ]ν καθʼ ὃν ἐὰν αἱρῆται τρόπον καὶ γεωργοῦν

    17.- [τα καὶ διαμισθοῦντα καὶ καρπιζόμενον καὶ ἀποφερόμενον τὰ ἐξ αὐτ]ῶν κατʼ ἔτος γενήματα καὶ περιγεινόμε

    18.- [να ἅπαντα εἰς τὸ ἴδιον, τῶν ὑπὲρ αὐτῶν κατʼ ἔτος δημοσίων πάντων] σιτικῶν τε καὶ ἀργυρικῶν καὶ ἐπιμε

    19.- [ρισμῶν ][.?][ τῶν τε ἔμπροσθεν] χρόνων μέχρι τοῦ διεληλυθότος <#ιθ=19#> ((ἔτους)) (κα(ὶ)) 

    20. [αὐτοῦ τοῦ <#ιθ=19#> ((ἔτους)) ][.?] ω̣[.1] ὄντων πρὸς ἡμᾶς κατὰ τᾶ προκεί

    21.- [μενα ][.?] ἔλαχεν ὡς πρόκειται ἀρουρῶν, μὴ οὔσης 

    22. [.?][ εἰς] τὸν ἅπαντα χρόνον, ἥτις καὶ κυρία ἔστω ὡς ἐν 

    23. [δημοσίῳ κατακεχωρισμένη ][.?][ π]ρὸς ἕκαστο[ν] ἡμῶν δισσὴ εἶναι.  ((ἔτους)) <#κ=20#> Αὐτοκρατόρων 

    24. [Καισάρων Μάρκου Αὐρηλίου Ἀντωνείνου καὶ Λουκίου Αὐρη]λίου Κομμόδου Σεβαστῶν Ἀρμενιακῶν 

    25. [Μηδικῶν Παρθικῶν Γερμανικῶν <:Σαρματικῶν=BL 8.5|ed|:> Μεγί]στων Ἁδριανοῦ <#ι=10#>. $m2  Διόσκορος Ἑρμείνου τέθει

    26.- [μαι τὴν προκειμένην διαίρεσιν ][.?] τῆς δηλουμένης Ἑρμι[όν]η̣ς̣ [.3][ σ]υστε̣θειμ̣[.1] 

    27. [.?][ Σωσι]β̣ί̣ου Ἐξακῶντος καὶ εὐδοκ[ῶ] τῇ (προκ(ειμένῃ)) δια[ιρέσει] 

    28. [$m3  Τερεῦς ][.?][ μετὰ κυρίου Ὡ]ρίωνος τέθειμαι τὴν προκ[ειμένην δ]ιαίρε[σιν ][.?] 

    29. [$m4  Κορνήλιος ὁ καὶ Ἑρμόφιλος Εὐδαίμονος τέθειμ]αι τὴν (προκ(ειμένην)) διαίρεσιν καὶ εὐ[δοκῶ] ὡς [(πρόκ(ειται)). ][.?]  

    30. [.?].3ω αυρ̣.1ρ̣ι̣ο̣.1ε̣ι̣[.5]αξι̣[.2] 
=>