<S=.grc<D=.1<=

    1. [.?] κύριε πα[.2] 

    2. [.?]ρου ἀρουρα[.1] 

    3. [.?] πολλοῖς ἀνα[.2] 

    4. [.?]ιψοις καὶ π[.2] 

    5. [.?].1[.1]λωτατην̣[.2] 

    6. [.?]α̣ι̣ [.4].2[.1]υ̣[.1]αντιβα[.2].1 

    7. [.?] κατὰ τὸν αὐτὸν τρόπον συν 

    8. [.?]μ̣ερη κατηνάγκασάν με βίᾳ 

    9. [.?][ π]ατέρα μήτε ἀδελφὸν περὶ ἧς 

    10. [.?] γενομένης ἐμοῦ τε καὶ τῶν 

    11. [.?][ Ὠριγέ]νους στρατηγοῦ τοῦ νομοῦ καὶ τῆς 

    12. [.?] παραδοθείσης τριακονταετεῖ 

    13. [.?] καὶ ἐπιτροπικῆς καταστάσεως 

    14. [.?]ντος καὶ ἐπιπλήξαντος αὐτοὺς 

    15. [.?][ ἀντίγρ]αφον.  ((ἔτους)) <#δ=4#> Τῦβι <#β=2#>.  προσελ

    16.- [θόντος ][.?] καὶ Μέλανος Λυσιμάχου καὶ τῶν 

    17. [.?] καὶ τῶν λοιπῶν πρεσβυτέρων 

    18. [.?][ ἀ]π̣έχειν πάντας τοὺς τῆς κώμης 

    19. [.?][ δη]μοσία.  Ὠριγένης ὁ στρα

    20.- [τηγὸς ][.?]τας συνεστάναι βουλομένους 

    21. [.?] μείζονος 〚ε〛 νουθεσία καὶ ποιη[.?] 

    22. [.?]υς σὺν τῷ ὑπʼ ἐμοῦ αἱρεθησομέ

    23.- [νῳ ][.?] τὸ δὲ γράμμα τὸ γενόμενον 

    24. [.?]ο̣ι αὐτοὶ τῇ αὐτῇ ἀπονοίᾳ ἐπιμε

    25.- [.?]μενος μὴ ἄρα τι πάθω ἢ ἄλλος 

    26. [.?]ς̣ πρὸς αὐτοὺς ἢ ἀναπέμψεις 

    27. [.?] 
=>=D><D=.2<=

    1. $m2  επ̣α 

    2. αὐτ̣[.?] =>=D>