<S=.grc<=
    1. lost.?lin 

    1. [.?].3[.?] 

    2. [.7].1λ̣ι̣φ̣ω μοι̣ τη̣[.2]οισ̣.2ι̣α παρὰ τοὺς νόμ̣ο̣υ̣[ς] τ̣ὸ̣ κ̣α̣ι̣[.2]ωνα.1[.?] 

    3. .1ει̣[.1]ας ἐπιβεβλη[μ]έ̣ν̣ων ὡς σήμερον κατὰ ἔτος ὄντα̣ .4δ̣ι̣[.?] 

    4. τῆς Ἡρακλείδου μερίδος λογιστηρίῳ κατακλισθεὶς ὑπὸ αὐτῶν κα<:[.?][ ἐξέστα]

    5.- μαι=BL 2.2.12|ed|[.?]μαι:> αὐτοῖς πάσης μ[ο]υ τῆς [ἐ]πιβαλλούσης ὑπάρξεως καὶ αὐτη[.3].1ποι.1[.?] 

    6. τεύοντ̣ά μου κατὰ τὰ [ὑπὸ] τοῦ λαμπροτάτου ἡγεμόν[ο]ς Μ̣η̣[ουί]ο̣υ̣ Ὁ̣[νωρατιανοῦ ][.?] 

    7. θέντα πρὸ βήματος ἐν [Ἀ]ρσινοίτῃ δικάζω αὐτοῖς ὅθεν [.?] 

    8. [ἀ]ξιῶ ἐπισταλ[ῆ]ναι ἵν[α εἰ]δ̣ῶσιν ἣν πεποίημαι αὐτοῖς <:ἔκ̣[λητον ][.?]=BL 2.2.12|ed|ἐκ̣[.?]:> 

    9. [ἐ]γλύσωσίν με [τῆς κα]τ̣οχῆς πρὸς <:τ̣ὸ̣|subst|δυ̣:> δύνασθ[αί] με πρὸς εὐκα̣[ιρίαν ][.?][ τὴν προ]

    10.- [κ]ιμ[έν]ην κώμη[ν ][.4]ανγ̣ον φθάνω δεδήλωται <:ἀλλ[.?][ βιβλία ἀνεθέμην ἐν τῷ]=BL 2.2.12|ed|ἀλλ[.?]:> 


    11. σεβ[ασ]μιωτάτῳ καὶ σε̣β̣[α]σ̣[τ]ῶ̣ Ἁδ[ρε]ι̣αν̣ε̣ίῳ <:π̣[ε]μ̣φ̣θησόμεν[α τῷ λαμπροτάτῳ ἡγεμόνι]=BL 2.2.12|ed|π̣[ε]μ̣φ̣θησομεν[.?]:> 

    12. Μηουίῳ Ὁνωρατιανῷ ὑπ[ὸ τῶ]ν <:στατιωνί[ζ]οντος|reg|στατιωνεί[ζ]οντος:> βενεφικ[ιαρίου ][.?] 

    13. Κόλλ[ο]υθος [ἐπ]ιδεδ[ωκα]. ((ἔτους)) <#ιβ=12#> Μεσορὴ <#κζ=27#>. <:ὁ κ̣[ράτιστος (?)][.?]=BL 8.4|ed|ο.1[.?]:> 

    14. δια ἀξιῶν̣ ἐπισταλῆναι τ[οῖς ][.3].3[.2][ ἵνα ε]ἰδῶσι τὰ ἐνγεγραμμέ[να ][.?] 

    15. ὅπως ἀ̣[πο]λύσωσί με τῆ[ς κατοχῆς ][.9].2[.1] μοι ἐν τῷ [.?] 

    16. στρατηγ[οῦ] παρελθόντο[ς ][.7][ ἐντὸς τῶν ὁρισ]θεισῶν ἡμερῶν [.?] 

    17. ((ἔτους)) <#ιβ=12#> Αὐτοκράτορος Καίσαρος Μ̣[άρκου Αὐρηλίου Σεουήρου Ἀλεξάν]δρου Εὐ[σ]εβοῦ[ς] Εὐτυχοῦς Σεβαστοῦ =>