<S=.grc
<D=.1.E<=
    1. *stauros*

    2. Σενούθις (ν̣ο(μίσματα)) <#α=1#> ((παρὰ?)) <#β=2#><#δ '=1/4#>

    3.  Ἰ(¨)ακώβ ((κεράτια)) <# ι(¨)β=12#> .1

    4. Ἁροου (ν̣ο̣(μίσματα)) <#α=1#><#𐅵 '=1/2#> ((παρὰ?)) <:<#𐅵 '=1/2#>|subst|α:>

    5. Πιστωι *filler(extension)* (ν̣ο(μίσματα)) <#α=1#><#𐅵 '=1/2#>

    6. Ψουκι ((κεράτια)) <#ια=11#> 〚.1〛<#𐅵 '=1/2#>

    7. Ῥαχήλ ((κεράτια)) <# ι(¨)β=12#>

    8. (Ἰωά(ννης)) (Κολλ̣(ού)θ̣(ου)) (νο(μίσματα)) <#α=1#> ((παρὰ?)) <#β=2#>

    9. (Ἰωά(ννης)) (ν̣ο(μίσματα)) <#α=1#> 〚.1〛

    10. (Φιλόθ(εος)) ((κεράτια)) <# ι(¨)ϛ=16#>

    11. Ἡλικία ((κεράτια)) <#η=8#>

    12. (Πατερμ(ού)θ(ιος)) ((κεράτια)) <# ι(¨)ϛ=16#>

    13. (Πα̣φ(νούθιος?)) (ν̣ο(μίσματα)) <#α=1#><#𐅵 '=1/2#>

    14. Ἀνατόλιος (ν̣ο(μίσματα)) <#α=1#>
=>=D>
<D=.2.E<=
    15. *rho-cross* (Ἀνατόλ(ι)ο(ς)) ((κεράτια)) <#β=2#><#𐅵 '=1/2#>

    16. (Παφ(νούθιος?)) <((κεράτια))> <#γ=3#><#δ '=1/4#>

    17. Ακεβα ((κεράτια)) <#γ=3#>

    18. (Ἰωά(ννης)) ((κεράτια)) <#β=2#>

    19. (Σενούθ(ιος)) ((κεράτια)) <#β=2#>

    20. Κατ̣ου ι(¨) ((κεράτια)) <#β=2#>

    21. Ἡλικία ((κερατίου)) <#𐅵 '=1/2#>

    22. Ψουκι ((κερατίου)) <#𐅵 '=1/2#>

    23. (Φιλόθ(εος)) ((κεράτια)) <#α=1#><#𐅵 '=1/2#><#δ '=1/4#>

    24. Ῥαχήλ ((κεράτια)) <#α=1#>

    25.  Ἰ(¨)ακώβ ((κεράτια)) <#α=1#><#δ '=1/4#>

    26. ( Ἰ(¨)ωά(ννης)) ((κεράτια)) <#α=1#><#𐅵 '=1/2#>

    27. Ἁροου ((κεράτια)) <#β=2#><#𐅵 '=1/2#><#δ '=1/4#> *long-vertical-bar* (γί(νεται)) <#κδ=24#>
=>=D>
<D=.3.E<=
    28. (δ̣(ιὰ)) Ἰ̣[α]κ̣ώ̣β̣ ((κεράτια)) <#α=1#><#𐅵 '=1/2#>

    29. (δ(ιὰ)) ( Ἰ(¨)ωά(ννου)) ((κεράτια)) <#α=1#><#𐅵 '=1/2#>

    30. (δ(ιὰ)) Ἁροου ((κεράτια)) <#β=2#><#𐅵 '=1/2#>

    31. (δ(ιὰ)) Ῥαχήλ ((κεράτια)) <#α=1#>

    32. (δ̣(ιὰ)) Ψουκι ((κερατίου)) <#𐅵 '=1/2#>

    33. (δ(ιὰ)) (Φιλοθ(έου)) [((κεράτια)) <#α=1#><#𐅵 '=1/2#> (?)]<#δ '=1/4#>

    34. (δ(ιὰ)) Ἡλικία ((κερατίου)) <#𐅵=1/2#>

    35. (γ̣ί̣(νεται)) ((κεράτια)) <#θ=9#> <#δ '=1/4#>
=>=D>