<S=.grc
<=
    1. καλ[ῶς ]<:[π]οιήσεις|reg|[π]οιήσις:> λαβών μου 

    2. τὸ <:ἐπ[ιστόλιο]ν|reg|ἐπ[ιστόλι]ν:> παρ[ὰ] τοῦ <:κομίζον3.- τος|reg|κομιζον

    3.- τι\ο/:> σ[οι] τὸ ὑπόμνημα τῶν οἰκο

    4.- πέδων καὶ σωμάτων Ταβοῦτος 

    5. τῆς Τεσήους ἐμοῦ <:ὑπογράψαντος|reg|ὑπογραφῆς:> 

    6. καὶ ἐ̣[π]ι̣γ̣[νοὺς] τ̣ί θέλει ὁ κομίζων 

    7. {\σοι τὸ̣ <ὑπόμνημα>/} <:διο[ρ]θῶσαι|reg|διο[ρ]θῶσε̣:> τὸ ὑπόμνημα εἰς 

    8. τὸν [ὑπό]χ̣ρ̣εων ἀπ[ο]γραφὴν ποιήσας̣, 

    9. ἀσφ[άλισο]ν̣ δὲ τ[ὴ]ν ἐ[μὴ]ν ὑπογραφὴν 

    10. καὶ γράψον μοι περὶ τῶν μετεώρω[ν] 

    11. ἡμ[ῶν καὶ π]ερὶ τοῦ διαλ[ο]γισμοῦ· 

    12. [κ]αὶ̣ [βούλομ]α̣ι τὸ̣ν̣ νομά̣ρ̣χ̣ην

    13. ἔχ[ειν τὴν ἀ]ρτάβην τῶν ἄρτων 

    14. ὥ[σ]τ̣[ε δοῦναι] (γραμματ(εῖ)) τοῦ βασιλικοῦ 

    (15, indent)[ἔρ]ρωσο. 

    16. ((ἔτους)) <#η̄=8#> Α[ὐτο]κράτορος Κ[αί]σαρος 

    17. Νέ[ρουα Τρ]αιανοῦ Σεβαστοῦ 

    18. Γερμα[νικ]οῦ Δακικοῦ μηνὸς Τῦβι <#ιε̣=15#>.
=>