<S=.grc<=
    1. ([ἀν]τίγρ(αφον)) [ἀν]αφορίο[υ.  ]<:[Ἀκ]υλιῳ=BL 5.10|ed|[Ἰο]υλίῳ:> Καπιτω[λεί]νῳ τῷ (κρα(τίστῳ)) ([ἐπ]ιστρα(τήγῳ)) 

    2. παρὰ Ἰου[λίο]υ Ἀπολι[να]ρίου οὐετρανοῦ προδίκου Ἀπολιναρίου καὶ 

    3. Οὐαλερί[ου ][.4]ρανου [ἀ]φηλί[κω]ν Ἀντινοέω[ν]. πρέπ[ει] μὲν σ̣[ο]ί, ἐπι

    4.- τρόπων μ[έγι]σ̣τε, πᾶ[σι] ἀνθρώποις <:ἀπονεῖμαι|reg|ἀπονῖμαι:> τὰ  ἴ(¨)δια, ἐξαιρέτως δὲ 

    5. τοῖς ἀτελέσι ἔχουσι τὴν ἡλικίαν. τὸ δὲ πρᾶγμα τοιοῦτόν ἐστιν 

    6. Θα[τ]ρῆς [.4]ως ἀπὸ κώμης Καρανίδος [τ]ῆς Ἡρακλείδο[υ] μερίδο[ς] 

    7. τοῦ Ἀρσ[ινοΐτ]ου νομοῦ, προ[φερ]ομένη εἶναι ἀδελφὴ τοῦ [τ]ῶν 

    8. ἀφη[λ]ίκ[ων πά]ππου, ἐ[ν]κρ[α]τ[ὴς] ἐγένετο π̣[ά]ντων τῶν [ἀ]νηκόν

    9.- των τοῖ[ς ἀφ]ήλιξι ὑπαρχό[ν]των καὶ δουλι[κ]ῶν σωμάτων καὶ 

    10. τῆς <:καταλειφθείσης|reg|καταλιφθείσ[η]ς:> ὑπὸ τῶν γονέων αὐτῶν ἐνδομενίας 

    11. πλεί[στης(?)][ οὔσ]ης, πρ[ὸ]ς ἣ[ν καὶ ἀν]τικατέσ[την] ἐπὶ Αἰλίου Εὐδαίμονος 

    12. τοῦ στρα[τ]ηγήσα̣[ν]τ̣ος, ὃς παραδοὺς ἐμοὶ τὰ δουλικὰ σώματα 

    13. ἐκέ[λ]ευ[σε]ν ἀποκατασταθῆναι μοὶ τὴν ἐνδομενίαν καὶ 

    14. [τ]ῶν ὑπ[αρ]χόντ[ων] ἀντιλαβέσθαι με. ἡ δὲ Θατρῆς ἐπιγνοῦ

    15.- σα τὴν [το]ῦ Εὐδαίμονος <:ἐ<πέ>ξοδον|reg|ἔξοδον:> σύνεργον λαβομένη  Ἰ(¨)ούλιον 

    16. Οὐαλέριον, ὃς ἐπιγ̣[νο]ὺς τὴν τοῦ Εὐδαίμονος ἔξοδον οὐκ ἀ

    17.- πέδωκ[ε]ν τὴν ἐνδομενίαν, οὐδὲ μὴν παρέδωκεν τὰ ὑπάρ[χο]ντα, καὶ ἐκ τούτου ἐδέησέν με τῇ προτέρᾳ 

    18. [σ]ο̣υ [ἐπιδ]ημίᾳ ἐ̣ν̣τυχεῖν σοι διὰ <:βιβλιδίων|reg|βιβλειδίων:> οἷς καὶ ὑπέγρα

    19.- [φας, ἐντ]υχεῖν [μ]ε τῷ βασιλικῷ διαδεχομένῳ τὰ κατὰ 

    20. [τὴν στρ]ατηγίαν, ἐφʼ οὗ καὶ ἀντικατέ[σ]την τῇ <#λ=30#> τοῦ διελη

    21.- [λυθότος] μηνὸς Ἁθὺρ πρὸς τὸν Οὐαλέριον καὶ ἀπεφήνατο 

    22. <:[ἐμοὶ]=bgu 1 p.357|ed|.5:>[ Σ]ερῆνος ὁ βασιλικὸς διαδεχόμενος καὶ τὰ κατὰ 

    23. [τὴν ]([σ]τρ(ατηγίαν)) σκεψάμενος εἶπεν τὰ ὑφʼ ἑκατέρου μέρους 

    24. [λεχθέν(?)]τα τοῖς ὑπομνήμασι ἀνελήμφθη. ἀναπέμπω 

    25. [οὖν τὸ π]ρᾶγμα ἐπὶ τὸν κράτιστον ἐπιστράτηγον 

    26. [τῶν ἀν]δραπόδων παρʼ οἷς ἐστὶν ὄντων. ὅθεν ἀξιῶ 

    27. [ἐάν σου τ]ῇ τύχῃ δόξ[ῃ], διακοῦσαί μου πρὸς αὐτοὺς 

    28. [ὅπως ]<:[ἤδη] ποτὲ=bgu 3 p.1|ed|[δή]ποτε:> ἐκ τῆ[ς σῆ]ς εὐεργεσί[α]ς δυνηθῶσι οἱ ἀφήλι

    29.- [κες τῶ]ν  ἰ(¨)δίων ἀντιλαμβάνεσθαι, ἵνʼ [ὦ] \σὺν αὐτοῖς/ ὑπὸ σοῦ (εὐεργ(ετημένος)). (διευτύχ(ει)). =>