<S=.grc<=
    1. ἔτους π[έ]μπ[τ]ου Αὐτ[ο]κράτορος Καίσαρος Τί[τ]ου <:Αἰλί[ου]=bgu 1 p.358|ed|Αἰλί[ου Τραιανοῦ]:> 

    2. Ἁδρια[ν]οῦ Ἀντωνείνου Σεβαστοῦ Εὐσεβοῦς μην[ὸς Μεσορὴ <#δ=4#>,] 

    3. Καισαρείου <#δ=4#> ἐν (Καρ(ανίδι)) τῆς Ἡρακλείδου μερίδος τοῦ [Ἀρσινοΐτου νομοῦ]. 

    4. ὁ[μ]ολογοῦσι ἀλλήλοις Πετεσοῦχος Καμείους ὡς ((ἐτῶν)) <:[π]ε[ν]τή[κοντα] <#=50#>=BGU 1 p.396|ed|.1[.1].2[.6]:>

    5. [.4] οὐλὴ ἀ[ντι]κνημίῳ καὶ Καμὴς υἱὸς ὡς ((ἐτῶν)) <#κδ=24#> οὐ[λὴ ][.6] 

    6. ἀρ[ι]στερῶι οἱ δύο <#=2#> διειρῆσθα[ι] π[ρ]ὸς ἑαυτοὺς [ἀ]πὸ τοῦ <:ν̣[ῦν ἐφʼ ὅσον]=bgu 1 p.358 (BL cf. 1.28)|ed|.1[.7][, καθʼ ὃν]:> 

    7. μένει αὐ[το]ῖ[ς] ἡ γε[ω]ργία χρόνον καὶ κεκλ[η]ρῶσθ[α]ι <:[καὶ ἐπαν]

    8.- ειρῆσθαι=bgu 1 p.358|ed|[.8][ δι]ειρῆσθαι:> τὸν μ[ὲν] Πετεσοῦχον εἰς τὸ ἐπ[ιβ]άλλον αὑτ[ῷ μέρος] 

    9. Καρανίδος <:(βασ(ιλικῆς))=BL 1.28|ed|(βασι(λικοῦ)):> αἰγιαλοῦ ἀρούρας πέντε <#=5#> καὶ ὁμοίω[ς Πτολεμαίδος] 

    10. ἐν τό̣πῳ Ἰσθ̣ [λε]γομ[έ]ν[ῳ] ἄρουραν μίαν <#=1#> καὶ περὶ <:Πατσ[ῶντιν]=bgu 1 p.358|ed|(|Πατ|) (|Σ[ωπτ]|):> 

    11. βασιλικῆς <:γῆς=BL 1.28|ed|τῆσ:> πρότερον Πανᾶς ἀρούρης τέταρτον (ὄ(γ))δο[ον] 

    12. ἑκκαιδέ[κατον] (τετρακ(αι))εξηκοστ[ὸ]ν <#=1/4#><#=1/8#><#=1/16#><#=1/64#> καὶ τὸν Καμῆν υἱὸ[ν] ὁμοί[ως] 

    13. εἰς τὸ καὶ αὐτῷ ἐπιβάλλον μέρος [Καρ]ανίδος <:(βασι(λικῆς))=BL 1.28|ed|(βασι(λικοῦ)):> αἰγια[λοῦ] <:σὺν̣ [τῇ(?)](?)=bgu 3 p.2|ed|[.1].2[.3]:> 

    14. μεμι[σθ]ωμένῃ ἀρούρας πέντε <#=5#>, Πτολεμαίδος <:(προσόδω(ν))=bgu 3 p.2|ed|προσόδῳ:> ἀρο[υρ ][.?] <:[ἥ]

    15.- μ[ισυ] δυο[καιτριακοστὸν]=bgu 3 p.2|ed|μ[.2] δύο [ἑκκαιδέκατον]:> ([τετρ]ακ(αι))εξηκο[στὸν] <#=1/2#><#=1/32#><#=1/64#>, καὶ περὶ <:Πατσ[ῶντιν]=BL 1.28|ed|(|Πατ|) (|Σ[ωπτ]|):> [βασιλικῆς <:γῆς=BL 1.28|ed|τῆσ:>] 

    16. πρότερον Πανᾶς ἀρούρης τέταρτον ὄ[γδοον ἑκκαιδέκατον] 

    17. (τετρακ(αι)εξηκοστόν) <#=1/4#><#=1/8#><#=1/16#><#=1/64#>, ἐπὶ <:δὲ|reg|δὴ:> παντὸς τοῦ <:ἀρου[ρηδοῦ ][.?]=BGU 1 p.396|ed|ἀρού[ρ ][.?]:> 

    18. ἕκαστον δὲ αὐ[τῶν] ἀντέχεσθαι, οὓς ἐπείρη[ται ][.?] 

    19. καὶ <:(διαγρ(άφειν))=bgu 2 p.354|ed|διὰ (γρ(αφείου)):> τὰ ὑπὲρ [αὐ]τῶν δ[η]μόσια πάντα κ[.?] 

    20. [.22].1χ.1[.3].1[.?] 

    21. $m2  Καμ[ε]ίους (Πετεσούχ(ου)) <:διειρ[ημαι ][.?]=BL 1.29|ed|διειρ[ῆσθαι ][.?]:> 

    22. <:πατρί|reg|πατε[ρ]ί:> [μ]ου καὶ αιαυ.2[.?] 

    23. ((ἀρουρ  )) <:[<#ε=5#>]=bgu 1 p.358|ed|[.1]:> καὶ περὶ (Πτολεμ(αίδα)) <:(προσ[όδω(ν)]) [.?] |ed|προσ[όδῳ ][.?]:> 

    24. [.10] ((ἀρουρ  )) <:<#β̣=2#>=BGU 1 p.396|ed|<#δ̣=4#>:>  <#ιϛ '=1/16#> <#ξδ '=1/64#> [.?] 

    25. <:Καμ[ῆς Πετεσούχου]=bgu 2 p.354|ed|Κα.1[.?]:> [.?] =>