<S=.grc<D=.r<=
=>=D><D=.1<=

    1. lost.?lin 

    1. [παρ]ὰ Θαισαρίου κ[α]ὶ Ἡρωίδ[ος] θυγα

    2.- [τέρ]ων Μελανᾶ τοῦ Τρύφωνος 

    3. [ἀπὸ τ]ῆς (μητρο(πόλεως)) (ἀναγρ(αφομένων)) ἐπʼ (ἀμφόδ(ου)) 

    4. <:[Μο]ήρεως=bgu 1 p.354|ed|[.?]ηρεωσ:> μετὰ κυρίου τοῦ συν

    5.- [γ]ενοῦς Παμμένους τοῦ Σωκράτους 

    6. [ὑπ]άρχει <:ἡμῖν|reg|ἡμεῖν:> καὶ τοῖς (ἀδελ(φοῖς)) ἐν 

    7. [τῇ κ]ώμῃ (Νειλουπόλ(ει)) οἰκία <#β=2#> 

    8. [κα]ὶ (αὐλ(ὴ)) <#β=2#> καὶ <#((δίμοιρον))=2/3#> [μ]έρος ἑ[τ]έρας 

    9. [οἰκί]ας ἐκ τοῦ πρὸς <:βορ[ρᾶ μέρους]=bgu 1 p.354|ed|.2[.?]:> 

    10. [καὶ] ἐξέδρα κ[α]ὶ <:<#((ἕκτος))=1/6#>=bgu 1 p.354|ed|<#((πέμπτον))=1/5#>:> μέρος [.?] 

    11. [.?][ μαμ]μικὸν καὶ παππικὸν 

    12. <:[οἰκία(?)]ς=bgu 1 p.354|ed|[.?]σ:> ἅπερ (ἀπογρ(άφομαι)) εἰς τὴν 

    13. [τοῦ] διεληλυθότος <#κγ=23#> ((ἔτους)) 

    14. [θεο]ῦ Αἰλίου [Ἀ]ντωνείνου 

    15. [κατʼ ]([ο]ἰκ(ίαν)) (ἀπογρ(αφήν)), ἐν οἷς οὐδεὶς (ἀπογρ(άφεται)) 

    16. $m2  [Παμ]μένης ἐπιδέδωκα. 

    17. $m3  [((ἔτους)) <:<#α=1#>=bgu 1 p.354|ed|<#κδ=24#>:> Αὐ]τοκράτορος Καίσαρος 

    18. <:[Μάρκου Αὐρηλίου Ἀντωνείνου]=BL |ed|[τοῦ κυρίου Τίτου Αἰλίου Ἀντωνείνου]:> 

    19. lost.?lin 
=>=D><D=.2<=

    1. $m4  [.?].1[.?] 

    2. [.?] vac.? [.?] 

    3. [.?] Ἡρα[κλείδου μερίδος ][.?] 

    4. παρὰ <:Σω[κράτους ][.?]=bgu 1 p.354|ed|Σ[.?]:> 

    5. (ἀναγρ(αφομεν  )) ἐπʼ [ἀμφόδου ][.?] 

    6. τῇ <:φροντιζ[ομένῃ]=bgu 1 p.354|ed|φροντι.2[.?]:> [.?] 

    7. [τ]ὴν (ἀπογ(ραφὴν)) [.?] 

    8. [.1]νος τοῦ Δι[.?] 

    9. κώμῃ Ν[ειλουπόλει ][.?] 

    10. καὶ αὐλὴν [.?] 

    11. θεοῦ Αἰλίο[υ ][.?] 

    12. ἀπογραφ[ὴν ][.?] 

    13. <:$m5  (Σωκρ(άτης)) Π[αμμένους ][.?]=bgu 1 p.354|ed|.4φ.1[.?]:> 
=>=D><D=.v<=
=>=D><D=.1<=

    1. lost.?lin 

    1. $m6  [.?]νου εἰς τοὺς ἄλλους 

    2. [.?]ων ὑπέγραψεν εἰ 

    3. [.?]σιν ὑποπίπτουσιν 

    4. <:[τῷ ἰδίῳ λόγῳ κατὰ τοῦ ὑπὸ]=BL 1.13|ed|[.?]:> Ποστόμου <:ἐσταλ

    5.- [μένα ][.?]=BL 1.13|ed|ἐσταλ[.?]:> vac.? 

    6. [.?]νου ὑπετάγη 

    7. [.?]ξων κουρίδων 

    8. [.?]νεριορακτιτων 

    9. [.?]ν 

    10. [.?]ν ὑπό τινων 

    11. [.?]ων ἐξ ὧν μέρος 

    12. [.?]ν κατʼ ἄνδρα 

    13. [.?][ ο]ὐκ ἐδήλωσεν θ.1 
=>=D><D=.2<=

    1. lost.?lin 

    1. π[.?] 

    2. vac.? 

    3. τῶν [.?] 

    4. εξη[.?] 

    5. μεν[.?] 

    6. α.1[.?] 

    7. θε[.?] 

    8. Ἀμ[.?] =>=D>