<S=.grc<=
    1. Εὐδώρῳ (στρ(ατηγῷ)) (Ἀρσι(νοϊτῶν)) (Θεμίστ(ου)) καὶ (Πολ(έμωνος)) μερίδων 

    2. παρὰ Ὀννώφρεως Ὀρσενούφεως καὶ Πανεσνέως 

    3. Ὀρσείους καὶ Πάχεως Χνούβεως τῶν <#γ=3#> καὶ τῶν (λο(ι)π(ῶν)) 

    4. (πρεσβ(υτέρων)) (διαδεχομ(ένων)) καὶ τὰ κατὰ τὴν (κωμογρ(αμματείαν)) (κώ(μης)) Μούχεως 

    5. γραφὴ (πρεσβ(υτέρων)) καὶ ἀρχεφόδων καὶ ἄλλων δημοσίων 

    6. πρὸς τὸ (εἰσιὸ(ν)) <#κβ=22#> ((ἔτος)) Ἀντωνίνου Καίσαρος τοῦ κυρίου. 

    7. εἰσὶ δέ. 

    8. (πρεσβ(ύτεροι))· 

    9. Σανσνεὺς Ἀβόβλεως τοῦ Βελλείους (μη(τρὸς)) (Ταπετεεῦτ(ος)) 

    10. ἀπὸ τῆς κώμης ἔχων πόρον ((δραχμῶν)) <#φ=500#> 

    11. Χρυσᾶς (πρεσβ(ύτερος)) <:Ἁρυώτου=BL 1.7|ed|Αρε[.1]του:> (μη(τρὸς)) (Ταπετεεῦτ(ος)) ἔχων (πό(ρον)) ((δραχμῶν)) <#υ=400#> 

    12. <:Βυ̣σβεῖτις=BL 1.7|ed|Βεσβεῖτισ:> Ὀρσενούφεως τοῦ Χρυσᾶ μάγειρος [(ἔχ(ων)) ]([π]όρο(ν)) ((δραχμῶν)) <#υ=400#> 

    13. Φ[.6] <:Φασει τοῦ Φας̣.2=BL 1.7|ed|Φασείτου .1ρα.2:> (ἐπικαλ(ούμενος)) (γέρδ(ιος)) [(ἔχ(ων)) (πό(ρον))] ((δραχμῶν)) <#υ=400#> 

    14. [.6] Πάχεως τοῦ Πάχεως .1[.3][ (ἔχ(ων)) ]([πό]ρο(ν)) ((δραχμῶν)) <#φ=500#> 


    15. <:[.6]φο̣δεα Χνο̣[ύ]β̣[εως]=BL 1.7|ed|[.6]φ.1δεα Χνο̣[.7]:> [ἔχω]ν (πό(ρον)) ((δραχμῶν)) <#υ=400#> 

    16. [.?] 

    17. [.?] ((δραχμῶν)) <#υ=400#> 

    18. lost.?lin 

    18. [.15]ς μ[η]τρὸ[ς] 

    19. [.9]ς [ἔ]χων π[όρο]ν [((δραχμῶν)) ][.1] 

    20. [.7] Χνούβεως τοῦ Βελ[λείους] (μη(τρὸς)) (|Τααρ|) (ἔχ(ων)) [(πό(ρον)) ((δραχμῶν))] <#υ=400#> 

    21. [.2][χν]οῦβι[ς] Πάχεως τοῦ (Παποντ(ῶτος)) (μη(τρὸς)) (Τασουχ(αρίου)) (ἔχ(ων)) (πόρ(ος)) δραχμαὶ <#υ=400#> 

    22. [ἀρχέ]φοδοι· 

    23. <:Παν[εσ]νεὺς=bgu 1 p.395|ed|Παν[ασ]νεὺσ:> Πάχεως τοῦ Μάρωνος (μη(τρὸς)) Ταμύσθας. 

    24. Σαμβᾶς Χρυσᾶ τοῦ Σαμβᾶ μητρὸς Ἀφροδοῦτος. 

    25. φύλακες· 

    26. Ὀρσενοῦφις Παχνούβεως τοῦ (Ὀρσενο(ύφεως)) (μη(τρὸς)) (Σαμβοῦτ(ος)). 

    27. Θρακίδας Καμείους τ[ο]ῦ Πάχεως (μη(τρὸς)) (Θεναμούνεω(ς)). =>