<S=.grc<D=.r<=

    1. Αὐτοκράτωρ Καῖσαρ Μάρκος Αὐρήλιος <:Ἀντ[ωνῖνος Σεβαστὸς Ἀρμενιακὸς Μηδικὸς Παρθικὸς Μέγιστος ἀρχιερεὺς μέγιστος δημαρχικῆς ἐξουσίας]=BL 9.15; cf.1.15|ed|Ἀντ[ωνῖνος ][.?]:> 

    2. τὸ <#κα=21#>, αὐτοκράτωρ τὸ <#ε=5#>, ὕπατος τὸ <#γ=3#>, πατὴ[ρ πατρίδος καὶ Αὐτοκράτωρ Καῖσαρ Λούκιος Αὐρήλιος Οὐῆρος Σεβαστὸς Ἀρμενιακὸς Μηδικὸς Παρθικὸς] 

    3. Μέγιστος δημαρχικῆς ἐξουσίας <:τὸ <#ζ=7#>, [αὐτοκράτωρ τὸ <#ε=5#> ὕπατος τὸ <#γ=3#>, πατὴρ πατρίδος, Θεοῦ Ἀντωνίνου υἱοί, Θεοῦ Ἁδριανοῦ υἱωνοί,]=BL 9.15; cf.1.15|ed|τὸ <#ζ=7#> [.?]:> 

    4. Θεοῦ Τραιανοῦ Παρτικοῦ ἔγγονοι <:<:θεοῦ|reg|θειο[ῦ]:> [Νέρουα ἀπόγονοι, Ἀντινοέων Νέων Ἑλλήνων τοῖς ἄρχουσι καὶ τῇ βουλῇ καὶ τῷ δήμῳ]=BL 9.15-6|ed|θειο[.?]:> 

    5. χαίρει[ν· ὅ]τι μὲν τὰς δωρεάς, ὧν ἔτ[ι] δ[.?] 

    6. <:ὑμῖν|reg|ὑμεῖν:> καὶ αὐτοὶ δύνεσθʼ ἂν τοῦτο <:ε.1[.?][ τὰ τοῖς πρὸ ἡμῶν]=BL 9.16|ed|ε.1[.?]:> [αὐτο]

    7.- κράτορσιν δόξαντα <:τ̣ι̣δυ=BL 1.15|ed|ἤδη:> κεχρημ[.?] 

    8. καὶ γὰρ ἂν ἄλογον εἴη ὁπόσων μὲν <:υ[.?]=bgu 1 p.355|ed|.1[.?]:> 

    9. <:ἀφαιρεθείητε|reg|ἀφερετείητε:> ὅτε ἐπὶ τῶν ἔργων α[.?] 

    10. πρὸς τοὺς εὐεργέτας χάριτι ταῦτα μ[.?] 

    11. σαφῆ <:δηλώσειν|reg|δηλώσιν:> <:ἐκ|reg|ἐγ:> μόνων τῶν <:γε.1[.?]=bgu 1 p.355|ed|[.1]ε[.?]:> 

    12. μενον εἴπερ τι <:ζητ̣εῖται=bgu 1 p.355|ed|ζητῆται:> οὔτε παρα[.?] 

    13. ἐνῆν ἀλλʼ ὅμως καὶ τούτων οὕτως ε[.?] 

    14. ταῦτα ἐπιστέλλομεν [ὅ]τι τὰ μὲν <:δ[.?][ εἴ τινι]=BL 9.16|ed|δ[.?]:> 

    15. συμβαίνοι <:παραλιπ̣[εῖ]ν  ὑ(¨)μέτ[ερα δίκαια ][.?]=BL 9.16|ed|παρὰ λιτ[ῶ]ν  ὑ(¨)μετ[έρων ][.?]:> 

    16. lost.?lin 
=>=D><D=.v<=
    <:

    1. $m2  (ἀντίγρ(αφον)) (ἐπι[σ]τ[ο]λ(ῆς)) τῶν κυρίων .4.2[.?]=bgu 1 p.356|ed|:>=>=D>