<S=.grc<=
    1. ἔτους <#ζ=7#> Λο[υ]κίου Σεπτιμίου Σεουήρου Εὐσεβοῦς 

    2. Περτίνακος Ἀραβικοῦ Ἀδιαβηνικοῦ 

    3. Παρθικοῦ <:Μεγίσ[τ]ου=bgu 1 p.355|ed|Μη[δικ]οῦ:> καὶ Μάρκου Αὐρηλίου 

    4. <:Ἀντωνίνου=bgu 1 p.355|ed|Ἀντωνίνου Εὐσεβοῦσ:> Σεβαστῶν Πα ῧ(¨)νι <#κ=20#>. 

    5. <:Λάμπων=BL 7.10|ed|Λώγγων:> καὶ Πτολεμαῖος καὶ Παπείριος (γρ(αμματεῖς)) 

    6. <:(σιτολ(όγων?))=BGU 2 p.353|ed|(σιτολ(όγοι)):> (κώ(μης)) (Νειλουπόλ(εως)) μεμετρήμεθα ἐν θη

    7.- σαυρῷ <:τῆς=bgu 1 p.355|ed|ἐξ:> (προκ(ειμένης)) (κώ(μης)) μέτρῳ (δη(μοσίῳ)) ξεστῷ 

    8. ἀπὸ (γενη(μάτων)) τοῦ αὐτοῦ ἔτους (Σοκνοπ(αίου)) Νή

    9.- σου <:δημοσίων=bgu 1 p.355|ed|δημοσίωσ:>.  Πᾶις Σαταβοῦτος 

    10. πυρ[ο]ῦ ((ἀρτάβας)) δέκα (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#ι=10#>, Ἀβοῦς Σαταβοῦ

    11.- το[ς] ὁμοίως ((πυροῦ ἀρτάβας)) πεντήκοντα (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#ν=50#>, 

    12. κ[αὶ] Σ[τοτ]οῆτ[ι]ς Σαταβοῦ[το]ς ὁμοίως 

    13. ((πυροῦ ἀρτάβαι)) εἴκοσι δύο ἥμισυ δωδέκατον 

    14. (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#𐅵=1/2#> <#ιβ '=1/12#>. =>