<S=.grc<D=.1<=

    1. [.?].2 [Ἰού]λιος Μαρκιανὸς ὁ καὶ Κο[ι]ντ̣

    2.-  [.?] <:[ὁ πρὸς](?)=BGU 2 p.355|ed|[πρὸς τοῖς]:> καταλοχισμοῖς τῶν κατοίκων 

    3. [.?][ τῷ τῆς Πολέ]μωνος μερίδος συντακτικῷ χ[αίρ]ειν. 

    4. <:[Διοσκουρίδης ][.?][ καὶ]=BL 1.38|ed|[.?]:> Ἀλεξάνδρα ἡ καὶ Ἡραὶς Διονυ

    5.- [σίου ][.?] <#β=2#> ((ἔτους)) Ἀντωνείνου Καίσαρο[ς] 

    6. [.?] <#𐅷=2/3#> <:μετεπιγέγραφαν|subst|μητεπιγεγραφαν:> εἰς τὴν 

    7. [.?][ Ἀλ]εξάνδρας τῆς καὶ Ἡραίδος 

    8. [.?]ου Ἀσκληπιάδου ὁ πλειω

    9.- [.?] τῶν ὁμοπατρίων καὶ 

    10. [.?] ἀπὸ ὁμολογίας <#ε=5#> ((ἔτους)) θεοῦ 

    11. [Ἁδριανοῦ ][.?]υ̣ς̣ διμοίρου μέρους <:σιτο

    12.- [φορ ][.?]|reg|σειτο12.- [φορ ][.?]:> <:[.?]αρ\ες/|subst|[.?]αρ〚ων〛:> καὶ αὐτοὶ ὁ μὲν <:Διοσ

    13.- [κουρίδης καὶ Ἀλεξάνδρα ἡ]=BGU 2 p.355|ed|Διοσ[κουριδης ][.?]:> καὶ Ἡραὶς μετεπιγεγρα

    14.- [.?][ Ἡρ]αίδος τὰς ὅλας <:(σιτοφόρο(υς))|reg|(σειτοφόρο(υς)):> 

    15. [.?][ μέ]νης ὁμολογίας περὶ 

    16. [.?][ ἄρου]ραν μίαν <:ἥμισυ|reg|ἥμισου:> τέταρ

    17.- [τον <#=1#><#=1/2#><#=1/4#> ][.?] <:[δεν]δρ\ικὴν ἄρουραν <:μιάν=BGU 2 p.355|ed|:> ἥμι/συ τε

    18.- [.?]|subst|[δεν]δρ〚οφόρου ἥμι〛συ τε[.?]:> [.?][ ((ἔτους)) Αὐτο]κράτορος Καίσαρος 

    19. [.?][ Σ]εβαστοῦ Εὐσεβοῦς Ἐπεὶφ <#λ=30#>. 

    20. [.?]τείαν καὶ μετεπιγραφὴν 

    21. [.?][ τε]τάρτου καὶ ἑτέρων μετε

    22.- [πιγραφ ][.?] χρόνος ὁ αὐτὸς 

    23.  [.?][ ((ἔτους)) Αὐτοκράτορος] Καίσαρος Τίτου Αἰλίου 

    24. [.?] Ἁδριανοῦ <#γ=3#> ἀριθμήσεως Ἁθὺρ 

    25.  [.?][ <:διέγραψαν=bgu 3 p.2|ed|:> ][.?][ Διοσ]κ̣ο̣υ̣ρίδης καὶ Ἀλεξάνδρα 

    26. [.?](|.1ς|) ἀπὸ λόγου (καταλοχ(ισμῶν)) (Ἀρσι(νοίτου)) 

    27. [.?][ π]ατρικῶν ὑπαρχόντων 

    28. [.?] ((ἀρουρ  )) <#ε=5#> ((δραχμ  )) <#λγ=33#> ((ὀβολ   2))<#=2#> (Πολ(έμωνος)) μερίδος 

    29. [.?]  Ἰ(¨)βιῶνος <:Ἀργαίου=bgu 3 p.2|ed|Ἀρσαίου:> (σι(τοφορ  )) ((ἀρουρ  )) <#α=1#> 

    30. [.?]<#νδ=54#> 

    31. [.?]ων Φλαυίῳ Δομεττ[ί]ῳ 

    32.  [.?][ <:βιβλιοφύλαξιν=bgu 3 p.2|ed|:>] ἐνκτήσεων (Ἀρσι(νοίτου)) 

    33. [.?]ωνος Ἀλεξανδρε[ί]ας τῶν 

    34. [.?] καὶ (Διοσκουρίδ(ης)) ποτὲ (μαθητ(ής)) μ̣ου 
=>=D><D=.2<=

    1. <:ἱερονικῶν|reg| ἱ(¨)ερονεικῶν:> καὶ <:ἀτε[λῶν ][.?]=bgu 3 p.2|ed|ἐπ[.?]:> 

    2. <:ἱερονικῶν|reg|εἱερονεικῶν:> χω[.?] 

    3. τέρων προσαπο[.?] 

    4. Ἡρα[ί]δος Διονυσί[ου ][.?] 

    5. μένης <:ὑμῖν|reg|ὑμεῖν:> μετ[.?] 

    6. Διοσκουρίδου Ἀλε[ξανδρ ][.?][ τοῦ κα]

    7.- τὰ μητέρα θείο[υ ][.?] 

    8. ἀρουρῶν ἓξ <#=6#> πέμ̣[πτο ][.?][ κλήρου] 

    9. κατοικικοῦ ἀρουρ[ῶν ][.?][ ἐν τόπῳ] 

    10. λεγομένῳ συν̣τ̣[.?] 

    11. και̣ κ̣ηλων ειμ<:[.?][ περὶ κώ]

    12.- μην=bgu 1 p.359|ed|[.?]μην:> Μαγδῶλο[ν ][.?] 

    13. κορίας εἰς <:ἐνιαυ[τὸν]|reg|ἐ̣ννιαυ[τὸν]:> [.?] 

    14. τόκου πεντω[βόλου <#=5#> ][.?]  
----
    15. ἀντίγραφον π[.?][ γεγυμνα]

    16.- σιαρχηκότος [.?][ ἐπι]

    17.- τηρηταὶ τελω[νικῶν ][.?] 

    18. Ἀντωνείνο[υ Καίσαρος τοῦ κυρίου ][.?] 

    19. Διογένους τοῦ [.?] 

    20. σειτευκὰς Σαρ[.?] 

    21. περὶ Μαγδῶλ[ον ][.?] 

    22. ἡμίσους τετά[ρτου <#=1/2#><#=1/4#> ][.?]  

    23. Τίτου Αἰλίου [.?] 

    24. <#ε=5#> Διογένη[ς ][.?] 

    25. εἴκοσι μίαν <#=21#> [.?] 

    26. ἄλλης· Σωκράτ[.?][ Διο]

    27.- γένης Διονυσίου [.?] 

    28. Ἀρσινοίτου .3[.?][ Ἀλε]

    29.- ξάνδρα ἡ κ̣[αὶ ][.?] 

    30. ρῆσαι παρ[.?] 

    31. κόρου π̣ρι̣[.?] 

    32. ἀρούρης ἡμ[ίσους <#=1/2#> ][.?]  

    33. ὀγδόο̣υ̣ <#=1/8#> (ἀργ(υρίου)) ((δραχμ  )) <#δ=4#>[.1] [.?]  

    34. Σεβαστοῦ Εὐσ[εβοῦς ][.?] =>=D>