<S=.grc<=
    1. ([ἀν]τ̣ί̣γρα(φον)) [.5]τω.2 ((ἔτους)) <#ζ=7#> Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος μηνὸς [Ἐ]πε[ὶφ  ][.?][ <:ὁμολογοῦσι=bgu 2 p.354|ed|ὁμολογεῖ:>] 

    2. Παᾶπις ὡς ((ἐτῶν)) <#μ=40#> εὐμεγέθης μελίχρως μακροπρόσωπος [εὐ]θύριν οὐλὴ ποδὶ δεξιῶι κα[ὶ Ἐριε]ὺς ὡς ((ἐτῶν)) <#λα=31#> εὐμεγέθ[ης] <:κ[.6][ ἀμφότεροι]=bgu 1 p.357|ed|κ[αὶ ][.10]:> 

    3. Πανεφρέμμιος Εὐάνδρωι Ἀκουσιλάου ὡς ((ἐτῶν)) <#κϛ=26#> μέσωι μελίχρωι μακροπροσώπωι (εὐθ(ύρινι)) <:οὐλὴ|reg|οὐληι:> ἀριστερᾷ πεπρακέναι <:[αὐτῶι διὰ τοῦ  ἐν τῇ (προγεγρ(αμμένῃ)) κώμη]=bgu 1 p.395|ed|[διὰ τοῦ ][.6]:> 

    4. ἀγορανομείου τῶι αὐτῶι χρόνωι ἕκαστος τ[ὰς] ὑπαρχούσας αὐτῶι γῆς <:ἀμπελίτιδος|reg|ἀμπελείτιδος:> ἀρούρας τέσσαρες <#=4#> οδ[.3]ευ[.30] 

    5. ἀδελφοῦ Πανεφρέμμιος <:<:δὲ|reg|ος:>=bgu 1 p.357|ed|οσ:> τετελευτηκότος υἱοῦ Πανεφρέμμιος <:<:οὐδέπω|reg|οὐδέπωι:>=bgu 1 p.357|ed|οὐδενωι:> ὄντος τῶν ἐτῶν ὡς ἐτῶν ἓξ <#=6#> 
$m2  <:αυ̣ρ̣[.2].2 [.8][ κατὰ τὸν ἐπεσταλμένον]=bgu 1 p.395|ed|αυ̣ρ̣[.2].2[.12]:> 

    6. $m1  ὑπὸ Γαλερίου τοῦ Σώτου τῶι ἀγορανόμωι ὄντι δὲ καὶ μνήμονι, καὶ οἷς ἄλλοις καθήκει χρηματισμόν, οὗ τὸ ἀντίγραφ[ον] ὑποτέ[τακται ][.20] 

    7. πατρικὰς γῆς <:ἀμπελίτιδος|reg|ἀμπελείτιδος:> ἀρούρας τέσσαρες <#=4#>, τῶν δὲ ἐπὶ τὸ αὐτὸ ἀρουρῶν δέκα δύο <#=12#> ἢ ὅσων ἐὰν ὦσιν <:οὐσῶν=bgu 1 p.357|ed|οὐτῶν:> ἐνε[.30] 

    8. <:ἐποίκιον=bgu 1 p.357|ed|ἐνοίκιον:> τῆς Ἡρακλείδου μερίδος, ὧν γείτονες νότου χέρσος, βορρᾶ πρότερον Φιλωτέρας [τ]ῆς Φιλο̣ξ̣έν[ου] καὶ αρ[.30] 

    9. καὶ χέρσοι, ἀπηλιώτου Ἀλεξάνδρου τοῦ Πε[τεσού]χου καὶ Ἀκουσιλάου <:ἀμπελὼν|reg|ἀμπελωνος:> καὶ χ[έ]ρσ[οι], καὶ ἀπέχειν τοὺς <:ὁ[μολογοῦντας τὴν συμπεφωνημένην]=bgu 1 p.395|ed|ὁ[μολογοῦντασ]:> 

    10. ὧν ἕκαστος πέπρακεν τιμὴν πᾶσαν ἐκ [πλήρους (?)] $m3  <:[δι(?)]ά τε χειρὸς καὶ=bgu 1 p.357 + bgu 1 p.395|ed|[.3].3 χειρὸσ:> διὰ τῆς <:\Γαλερίου/|ed|:> Ἀρει.1 τραπέζης $m1  τῆς κ.1αη[.2] ἐπιχωρηθείσης [<:.9 τῶν προκειμένων=BL cf. 1.24|ed|.9:>] 

    11. ἀρουρῶν τεσσάρων <#=4#> κατὰ τὸν ἐπεσταλμ[ένον χρημ]ατισμὸν καὶ βεβαιώσειν <:αὐτοὺς τ̣ε̣ [τοὺ]ς <:ὁμολογοῦντα[ς]|reg|ὁμολογοῦντε[ς]:> [τῷ Εὐάνδρωι]=bgu 1 p.357|ed|αὐτοὺς π[.4]ς ὁμολογοῦντε[.?]:> 

    12. καὶ τοῖς παρʼ αὐτοῦ ἕκαστος ὧν πέπρακ̣[εν καθὼς πρό]κειται πάσῃ βεβαιώσει καὶ <:παρέξασ[θαι ][.3]α̣ ἀ[νέπ]αφον κα̣[ὶ καθαρὸν ἀπὸ μεν]=bgu 2 p.354 + 1 p.357|ed|παρεξασ[.5]α̣ ἀ[ντιγρ]αφον κα̣[.8]:>

    13. δημοσίων τελεσμάτων πάντων [.18]κω[.2] <:μέχ[ρι]=bgu 1 p.396|ed|Μεχ[ὶρ]:> τ̣ο̣ῦ διελη̣[λυ]θ̣[ότος <#ϛ=6#> ((ἔτους)) Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ] 

    14. Γερμανικοῦ <:Αὐ[τόκρατορος ἀπὸ δὲ ἰδιωτικῶν καὶ πάσης ἐμποι]ήσε[ως] ἐπὶ τὸν [ἅπαντα χρόνον ][.1][ομηδε]

    15.- μι[ᾷ] <#=1#>=bgu 2 p.354 + |ed|Αὐ[τοκράτορος ][.22]ησε[.2].1 ἐπὶ τὸν [.30]η̣μια̣:> <:ἐπε[λεύσεσθαι μήτε ἐπʼ αὐτὸν μητὲ ἐπὶ τοὺς παρʼ αὐτῶν τρόπω]ι μηδενὶ .4.1[.30]=bgu 1 p.395|ed|ἐτῶ[ν ][.35]σ̣ι̣α̣ μ.1δενι.4.1[.30]:> 

    16. καὶ <:ἐξοδε[ύων ][.35]=bgu 1 p.395|ed|ἔξοδο[ν ][.35]:> δ̣[.2].1ειθι Φα̣ρ̣[.30]

    17. καὶ <:ὑπο[.31][ χρώμενο]ς ὧν ἐὰ[ν αἱρῆται ][.22]=bgu 1 p.395|ed|ὑποτ[.38]σω̣μ̣ε̣α̣[.30]:> 

    18. εικατ[.?] 

    19. lost.?lin =>