<S=.grc<=
    1. Λούκιος Λογγῖνος Γέμελλος Ἀντινοεὺς 

    2. Ἁδριάνιος ὁ καὶ Καπιτωλιεὺς Ἀντωνίᾳ 

    3. Ἀμερύλλῃ Ἀντινο ΐ(¨)δι μετὰ κυρίου τοῦ ἀνδρὸς 

    4. Γα ΐ(¨)ου Λοκρητίου Μαξίμου <:γενομένου|reg|γεναμένου:> ἐ

    5.- πάρχου <:χειροτεχνῶν|reg|χιροτεκνῶν:> <:χαίρειν|reg|χαίριν:>. <:ἐπεὶ|reg|ἐπὶ:> <:ἐδανεισά

    6.- μην|reg|ἐδανισά6.- μην:> παρὰ σοῦ καθʼ ὁμολογίαν τῇ ἐνεστώ

    7.- σῃ ἡμέρᾳ ἀργυρίου δραχμὰς ἐννακοσίας <#=900#> 

    8. τόκου δραχμιαίου τῇ μνᾷ κατὰ μῆνα 

    9. ὑπαλλάξας τὰς ὑπαρχούσας μοι περὶ τὸν 

    10. δρυμὸν Κερκήσεως κώμης  ἱ(¨)ερᾶς ἀρούρας 

    11. <:τέσσαρας|reg|τέσσαρες:> <#=4#>, ἐν αἷς οἰκόπεδα καὶ <:ὑποδοχεῖα|reg|ὑποδοχι:>, 

    12. οὐκ ἐδηλώθη δὲ διὰ τῆς ὁμολογίας τὰ 

    13. περὶ τούτων δίκαια ὡς <:ὑπάρχει|reg|ὑπάρχι:> μοι, ἀναδέ

    14.- δωκα δέ σοι αὐτὰς τὰς οἰκονομίας πρὸς 

    15. ἀσφάλειαν τοῦ προκειμένου κεφαλαίου 

    16. καὶ τόκων, αἷς ἐὰν μὴ ἀποδιδῶ χρήσῃ 

    17. τοῖς περὶ τούτων νομίμοις πᾶσι. τὸ χειρό

    18.- γραφον τοῦτο γραφὲν δισσὸν καὶ καθαρὸν 

    19. [κύ]ριον ἔστω. ἔτους <#κα=21#> Αὐτοκράτορος 

    20. [Καίσαρ]ος Τίτου Α[ἰλίου Ἁ]δριανοῦ Ἀντωνίνου 

    21. [Σεβαστ]οῦ Εὐσε[βοῦς Φαῶ]φι <#ια=11#>. =>