<S=.grc<=
    1. ἔτους τετάρτου Τιβερίου Καίσαρος Σεβαστοῦ μηνὸς Ἀπελλ[αίου ἑπτακαι]

    2.- δεκάτῃ, Φ[α]ῶφι ἑπτακαιδεκάτῃ  ἐν Διονυσιάδι τῇ πρὸς τοῖ[ς χαλκωρυχίοις] 

    3. τῆς Θεμίστου μερίδος τοῦ <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> ν[ο]μοῦ. ἐμίσθωσ[ε Θερμοῦθις] 

    4. Στοτοήτιος ὡς ἐτῶν πεντήκοντα <#=50#> οὐλὴ <:ὀφρύι|reg|ὀφρύει:> δεξιᾷ μ[ετὰ κυρίου τοῦ] 

    5. <:ἑαυτῆς|reg|ἑατῆς:> υἱοῦ Πολυδεύκου τοῦ Εὐφροσύνου ὡς ἐτῶν τριάκ[οντα <#=30#> ][.5] 

    6. οὐλὴ μήλῳ ἀριστερῶι Σωτηρίχωι Πετεσούχου ὡς ἐτῶ[ν ][.9] 

    7. οὐλὴ ῥινὶ μέσῃ καὶ τῷ τούτου <:υἱῷ|reg|υἱοῦ:> Πετεσούχωι ὡς ἐτῶν <:τ̣[.9]=BL 1.25|ed|[.8]:> [οὐ]

    8.- λὴ μετώπῳ ἐξ ἀριστερῶν, τοῖς δυσὶ <#=2#> Πέρσαις τῆς <:ἐπιγο[νῆς ἀλλήλων]=BGU 1 p.396|ed|ἐπιγο[νῆς ][.7]:>

    9. ἐγγύοις <:εἰς=bgu 2 p.354|ed|ἐπ:> ἔκτισιν <:τὸν=bgu 2 p.354|ed|τὰ:> ὑπάρχοντα αὐτῇ 

    10. περὶ τὰ <:χαλκω[ρύχια (πρό(τερον))]=BL 1.25|ed|χαλκω[ρύχια ][.3]:> 

    11. Κεφάλωνος κλῆρον ἀρουρῶν δύο <#=2#> ἢ ὅσων ἐὰν <:ᾖ .2[.10]=BL 1.25|ed|αἱρ[ῆται ἡ Θερμοῦθις]:> 

    12. <:εἰς=BGU 1 p.396|ed|ἐπὶ:> ἔτη δύο <#=2#> ἀπὸ τοῦ ἐνεστῶτος τετάρτου ἔτους Τιβερίου <:[Καίσαρος]=BL 1.25|ed|[.9]:> 

    13. ἐπὶ τρίτωι <:μέρει|reg|μέρι:> τοῖς μεμισθωμένοις τῶν <:ἐγβη[σομένων]=BL 1.25|ed|ἐγβαλ[λομένων]:> 

    14. <:κατʼ|reg|καθʼ:> ἔτος ἐκ τοῦ κλήρου γενημάτων καὶ ἐπιγενημάτω[ν ὄντι] 

    15. καθαρῷ ἀπὸ δημοσίων καὶ παντὸς εἴδους· μὴ <:<:ἐξέστω|reg|ἐξέστωι:>=BL 1.25|ed|ἐξέσται:> [τοῖς μεμισ]

    16.- θωμένοις προλιπεῖν τὴν μίσθωσιν ἐ[ν]τὸς τοῦ χρόν[ου, <:τὰ δὲ|ed|μήτε:> ]<:[κα]

    17.- τʼ|reg|[κα]17.- θʼ:> ἔτος ἔργα πάντα τοῦ κλήρου <:τούς τε χωματισμοὺς [καὶ ποτισμοὺς]=BGU 1 p.396; 2 p.354|ed|τοῦ ἀναχωματισμοῦ [.7]:>

    18. καὶ βοτανισμοὺς καὶ τὴν ἄλλην γεωργικὴν <:ὑπουργ[ίαν]=BL 1.25|ed|ὑπηρε[σίαν]:> <:[ἐπι]

    19.- τελείτωσαν=BGU 1 p.396|ed|[προ]στελείτωσαν:> οἱ μεμισθωμένοι κατὰ καιρὸν <:ἐ̣κ̣ [τοῦ ἰδίου]=BL 6.11|ed|ἐ̣κ̣[.7]:> 

    20. καὶ σπείροντες <:κατʼ|reg|καθʼ:> ἔτος, οἷς ἐὰν αἱρῆται ἡ Θερμοῦθις <:τ[ῆς]=BL 1.25|ed|.1[.4]:> [αὐτῆς] 

    21. χορηγούσης τὸ δίμοιρον μέρος τῶν εἰς τὴν γῆν <:[σπειρομένων]=BL 1.25|ed|[.9]:> 

    22. τῶν μεμισθωμένων χορηγούντων τὸ λοιπὸν [.8] 

    23. <:ἑαυτοῖς|reg|ἑατοῖς:> παρεχόμενοι βο.3ο.4.3εε.1πε.2 [.8] 

    24. πρὸς τοὺς μεμισθω[μένους ][.26] 

    25. τ̣αν αἱρουμένων π̣ρ[.30] 

    26. ἔσται <:κατʼ|reg|καθʼ:> ἔτος ἐφαμ[.25][ κλή]

    27.- ρου μέρος καὶ οἱ <:μεμισ[θωμένοι ][.16][ καὶ μετὰ]=BGU 1 p.396; 2 p.354|ed|μεμισ[θωμένοι ][.23]:> 

    28. τὸν χρόνον παραδότωσαν οἱ μεμισθωμένοι [.12] 

    29. χέρσου <:ἀγρώστεως <:δείσης|reg|δίσης:> πάσης=bgu 2 p.354; 3 p.2|ed|ἀγρῶν .2εδι.2παλ̣ησ:> θρύου δὲ καὶ καλάμου [.6] 

    30. ἐὰν δέ τι τῶν προκιμένων παραβῇ ὁ μεμισθω[μένος ][.4] 

    31. .4.2 ἡ Θερμοῦθις .4.4.4.2[.7] 

    32. lost.?lin =>