<S=.grc<=
    1. <:Ἡρακλεῖ|reg|Ἡρακλης:> <:Ψενοβάστις=bgu 1 p.357|ed|Ψενοβάστε̣ο̣σ:> καὶ <:Δείῳ|reg|Δειος:> <:Πε̣θ̣έως=bgu 1 p.357|ed|Πε.2αεωσ:> 

    2. παρὰ <:Σοκμήνε̣ω̣ς τοῦ Σοκμηνέως=bgu 1 p.357|ed|Σοκλεύνευς Σοκλεύνεωσ:> καὶ <:Ἁτρῆτος|reg|Ἁτρῆς:> 

    3. Σαμβαθίωνος <:τῶν|reg|οι:> δύο <#=2#> βουλόμεθα 

    4. μισθώσασθαι παρʼ ὑμῶν ἐκ τῆς 

    5. <#ιϛ=16#> (κληρουχ(ίας)) περὶ τὸ Στράτωνος 

    6. $m2  <:ἃς $m1 |subst|ων:> <:γεωργεῖτε|reg|γεωργεῖται:> ἀρούρας ἕξ ((ἀρούρας)) <#ϛ=6#> 

    7. ἐν <:ὀγμοῖς|reg|ὠγμοῖς:> δυσὶ <#=2#> εἰς σπορὰν χόρτου 

    8. καὶ <:κοπὴν|reg|κοπῆς:> τοῦ <#κα=21#> ((ἔτους)) Ἀντωνίνου 

    9. Καίσαρος τοῦ κυρίου ἀντὶ τῶν δημοσί

    10.- ων πάντων χωρὶς χαλκίνων 

    11. <:φ̣ολέτρων ὄ̣ν̣των=BL 1.23|ed|φ̣ολεν̣ ω̣ν̣[.6]των:> πρὸς τοὺς 

    12. περὶ Ἡρακλῆν καὶ Δεῖον ἐὰν φαίνηται 

    13. μισθῶσα̣ι̣ ἐπὶ τοῖς προκειμένοις πᾶσι 

    14. ((ἔτους)) <#κα=21#> Ἀντωνίνου Καί[σαρος τοῦ κυρίου] 

    15. Φαῶφ <#α=1#> [.?] =>