<S=.grc<D=.1<=

    1. <:[蟺位慰喂虂]蠅谓=BL 1.35|ed|[纬蔚]谓蠅蛡谓:> 伪虜位喂蔚蠀蟿喂[魏蠅蛡谓] 螡蔚喂虂位慰蠀 (蟺慰虂位(蔚蠅蟼)) 魏伪喂虁 (危慰魏(谓慰蟺伪喂虂慰蠀)) 螡畏虂蟽慰蠀 路 

    2. [螤伪蟺]蔚喂虁蟼 螤蔚蟿蔚畏虂蟽蔚蠅蟼 蟿慰蠀蛡 螤伪蟺蔚喂蛡蟿慰蟼 (渭畏(蟿蟻慰虁蟼)) 

    3. 韦蔚蠁慰蟻蟽伪虂喂蟿慰蟼 (蔚虛蟺喂魏伪位(慰蠀虂渭蔚谓慰蟼)) 危伪蟿伪尾慰虂尾蔚蠅谓 

    4. <:[螤伪]谓慰渭喂蔚蠀虁蟼=BL 1.35|ed|[韦伪]谓慰渭喂蔚蠀虁蟼:> (蔚虛蟺喂魏伪位(慰蠀虂渭蔚谓慰蟼)) [.2]伪蹋位伪喂蛡蟽喂蟼 

    5. [螤蔚]蟿蔚蟽慰蠀蛡蠂慰蟼 (蔚虛蟺喂魏伪位(慰蠀虂渭蔚谓慰蟼)) 螝蟻伪虂渭尾畏 

    6. [危慰魏谓慰]蟺伪喂虂慰蠀 [螡]畏虂蟽慰蠀路 螤慰蟿伪虂渭蠅谓 <:(|蠂蔚.5|)=BL 1.35|ed|围蔚喂.4:> 

    7. <:[(谓慰渭(蠅蛡谓)) 胃]蔚蹋蟻喂谓蠅蛡谓=BL 1.35|ed|[.3]蔚蹋蟻蹋喂虂谓蠅谓:> 螒虛谓蟿蠅谓喂伪谓畏蛡蟼 (慰蠀虛蟽(喂虂伪蟼)) 路 <:(螝蔚蟻尾伪蟽畏蛡(喂蟼))=BL 1.35|ed|螝蔚蟻尾伪蟽蹋喂蹋蟼:> 

    8. [螒]蠀虛谓畏虁蟼 (蟺蟻蔚蟽尾(蠀虂蟿蔚蟻慰蟼)) 螒虜蟻蠁伪畏虂蟽蔚蠅蟼 (魏伪[蟿]伪纬喂(谓慰虂渭蔚谓慰蟼)) 

    9. [蔚虛谓] 蔚虛蟺慰喂魏喂虂蠅蛥 <:螒虜位渭蠀蟻伪蛡蟼=BL 1.35|ed|螒虜位渭[.1]蟻蹋伪蟼:>. 

    10. [.2].1伪蟼 螤伪蟿蠀虂谓蔚蠅蟼 蟿慰蠀蛡 危蟿慰蟿慰畏虂蟿蔚蠅蟼 

    11. (渭畏(蟿蟻慰虁蟼)) 危蔚纬伪虂胃喂慰蟼. 

    12. [螖喂慰]谓蠀虂蟽喂慰蟼 螤伪蟽喂虂蠅谓慰蟼 

    13. [.3].1渭蹋蠀蟼 魏伪喂虁 纬蔚谓蠅蛡谓 味蠅纬蟻伪蠁喂魏蠅蛡谓路 

    14. [螤蔚魏]蠀蛡蟽喂蟼 谓蔚蠅虂蟿蔚蟻慰蟼 <:([螒虛蟺蠀虂]纬蹋蠂蔚蠅(蟼))=W. Clarysse, ZPE 186 (2013) 261|ed|[危慰蠀虂]蠂慰蠀:> 蟿慰蠀蛡 危蟿慰蟿慰畏虂

    15.- [蟿蔚蠅蟼 ][.6] 蟿慰蠀蛡 螤蹋.2[.5]伪谓蹋渭蔚蠅蟼 

    16. [(魏伪蟿伪纬(喂谓慰虂渭蔚谓慰蟼))] 蔚虛谓 螔慰[蠀尾伪虂蟽蟿蠅蛥]. 

    17. <:[.6][ 螒虛谓]胃喂伪谓畏蛡蟼=BL 1.35|ed|[.5][ 螜虛慰蠀]位蹋喂伪谓畏蛡蟼:> [(慰蠀虛蟽(喂虂伪蟼))] 伪虛蟺慰虁 螘虛谓[.2].2[.3] 

    18. [.3]喂魏蹋慰蠀蛡 蔚虛尉蔚虂未蟻伪路 

    19. [螒虛蟺蠀蛡]纬蠂喂蟼 螤伪尾蔚[蟿]伪蛡蟿慰蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 

    20. [.3]蔚虂魏尾畏蟼 (魏伪蟿伪纬喂(谓慰虂渭蔚谓慰蟼)) 蔚虛谓 螔慰蠀尾伪虂蟽蟿蠅蛥. 

    21. [螣虛蟻]蟽蔚谓慰蠀蛡蠁喂蟼 螘虛蟻喂蔚虂蠅蟼 蟿慰蠀蛡 螤伪蟺蔚喂蛡蟿慰蟼 

    22. (渭畏(蟿蟻慰虁蟼)) 韦伪蟽蔚蠀蛡蟿慰蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 螝喂伪蟺蹋[.1]喂蹋蟼 

    23. [螤伪]蟺蔚喂虁蟼 韦蔚蟽蔚谓慰蠀虂蠁蔚蠅蟼 蟿慰蠀蛡 螤伪蟺蔚喂蛡蟿慰蟼 

    24. ([蔚虛蟺喂魏]伪位慰蠀虂(渭蔚谓慰蟼)) 螠慰蠀虂蟻伪谓慰蹋蟼 伪虛蟺慰虁 蟿畏蛡蟼 (魏蠅虂(渭畏蟼)) 

    25. ([魏]伪蟿伪纬(喂谓慰虂渭蔚谓慰蟼)) 蔚虛谓 螔慰蠀尾伪虂蟽蟿蠅蛥. 

    26. <:[螤伪蟿]蔚蟻渭慰蠀蛡胃喂蟼=BL 1.35|ed|[螛]蔚蟻渭慰蠀蛡胃喂蟼:> (螤伪谓蔚蠁蟻蔚虂渭(渭蔚蠅蟼)) 伪虛蟺伪虂蟿慰蟻慰蟼 

    27. (渭畏(蟿蟻慰虁蟼)) 韦伪渭蠀虂蟽胃伪蟼 (魏[伪蟿伪纬]喂(谓慰虂渭蔚谓慰蟼)) 蔚虛谓 蔚虛蟺慰喂魏喂虂蠅蛥 螒虛渭蠀虂谓蟿伪蟼 

    28. [危]蠅蟿伪蛡蟼 危蠅虂蟿慰蠀 蟿慰蠀蛡 [危伪蟻(?)]伪蟺蟺喂虂蠅谓慰蟼 (渭畏(蟿蟻慰虁蟼)) 

    29. 韦伪谓蔚蠁蟻蔚虂渭渭蔚蠅蟼 

    30. [螤伪]谓蔚蠁蟻蔚虂渭渭喂蟼 (螤伪谓蔚蠁蟻蔚虂渭(渭蔚蠅蟼)) (谓蔚蠅虂蟿(蔚蟻慰蟼)) 

    31. 危蟿慰蟿慰畏虂蟿蔚蠅蟼 (渭畏(蟿蟻慰虁蟼)) 韦伪尾慰蠀蛡蟿慰蟼. 
=>=D><D=.2<=

    1. 危伪蟿伪尾慰蠀蛡蟼 慰虜 魏伪喂虁 危伪虂蟿蠀蟻慰蟼 伪虛蟺伪虂蟿蠅蟻 (渭畏(蟿蟻慰虁蟼)) 韦伪尾慰蠀虂伪蟼 (魏伪蟿伪纬喂(谓慰虂渭蔚谓慰蟼)) 蔚虛谓 (蔚虛蟺(慰喂魏喂虂蠅蛥)) 螒虛尾[.?] 

    2. 围伪喂蟻畏虂渭蠅谓 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 慰虜 蟿慰蠀蛡 螤位蔚渭渭蔚蟽伪蠀 

    3. 螖喂慰谓蠀虂蟽喂慰蟼 螚虜蟻蠅虂未慰蠀 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 螝蔚位蟿伪慰蠀畏虂蟼 

    4. 螘蹋虛渭蟺喂蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 螤伪蔚谓慰蠀蠅蛡谓蟽喂蟼 

    5. <:未喂伪蠄蠀纬渭伪虂蟿蠅谓 魏伪喂虁 <:未喂伪蠄喂位蠅蛡谓|reg|未喂伪蠄蔚喂位蠅蛡谓:> 蟺蟻慰虁蟼 (|蔚虛位伪喂蠅|) ((伪虛虂蟻慰蠀蟻伪喂))=BL 1.35|ed|未喂伪虁 蠄蠀纬渭伪虂蟿蠅谓 魏伪喂虁 未喂伪虁 <:蠄喂位蠅蛡谓|reg|蠄蔚喂位蠅蛡谓:> (蟺蟻慰蔚虂位伪尾(慰谓)) ((伪虛蟻慰蠀虂蟻伪蟽)):> <#谓未=54#>. 

    6. 螤蔚蟿蹋蔚蠀蛡蟻喂蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 韦蹋蔚虂魏蟿蠅谓 伪虛蟺慰虁 (螡蔚喂虂位(慰蠀)) 蟺慰虂位蔚蠅蟼 

    7. 螒虛纬蠂蠅蛡蠁喂蟼 ((螒虛纬蠂蠅虂蠁蔚蠅蟼)) 螒虛纬蠂慰蟻喂虂渭蠁蔚蠅蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 螤蔚蟽慰蠀蛡蟻喂蹋蟼 螛伪谓蟽伪蛡谓喂蟼 

    8. 魏伪蟿伪纬蔚喂谓慰虂渭蔚谓慰蟼 蔚虛谓 螔慰蠀尾伪虂蟽蟿蠅蛥 

    9. 螤蔚蟽慰蠀蛡蟻喂蟼 螤伪蟺蔚喂蛡蟿慰蟼 (蔚虛蟺喂魏伪位慰蠀虂(渭蔚谓慰蟼)) 桅蔚喂蛡尾喂蟼 

    10. [魏]伪喂虁 蠅虜蛡谓 慰喂虜 (蠁慰虂(蟻慰喂)) <:蔚虛谓 慰蠀虛蟽喂伪魏蠅蛡蛥 位慰虂纬蠅蛥=BL 1.35|ed|蔚虛谓慰蠀蟽喂伪魏蠅蛡蟼 ((伪虛蟻慰蠀蟻蠅蛡谓)) <#蠅=800#>:> 伪虛谓伪位伪渭尾伪虂谓慰谓蟿伪喂. 

    11. 纬蟻伪蠁蔚喂虂慰蠀 魏伪喂虁 蠂伪蟻蟿畏蟻伪蛡蟼 螡蔚喂虂位慰蠀 (蟺慰虂位(蔚蠅蟼)) 魏伪喂虁 危慰魏谓慰蟺伪喂虂慰蠀 螡畏虂蟽慰蠀 

    12. 危慰魏谓慰蟺伪喂虂慰蠀 螡畏虂蟽慰蠀路 

    13. 危蠅[蟿伪蛡蟼] 螖畏渭伪蛡 蟿慰蠀蛡 螤蔚蟿蔚畏虂蟽蔚蠅蟼 伪虛蟺慰虁 危慰魏谓慰蟺伪喂虂慰蠀 螡畏虂蟽慰蠀 (魏伪蟿伪纬喂(谓慰虂渭蔚谓慰蟼)) 

    14. 蔚虛[谓 蔚虛]蟺慰喂魏喂虂蠅蛥 螤喂蟽伪虂蔚喂 

    15. 韦[蔚蟽蔚谓]慰蠀蛡蠁喂蟼 螣虛谓谓蠅虂蠁蟻蔚蠅蟼 蟿慰蠀蛡 螣虛蟻蟽蔚谓慰蠀虂蠁蔚蠅蟼 (魏伪蟿伪纬喂(谓慰虂渭蔚谓慰蟼)) 蔚虛谓 (蔚虛蟺(慰喂魏喂虂蠅蛥)) <:螞喂尾喂虂位位伪[蟼]=BL 7.11|ed|螞喂尾喂位蹋位蹋.2:> 

    16. 危伪[蟿伪]尾慰蠀蛡蟼 <:螤伪虂谓胃畏蟻慰蟼=G. Messeri, AnalPap 33 (2021) 130|ed|螤伪蟺蔚胃畏虂蠅蟼:> 蟿慰蠀蛡 螘虛蟻喂蔚虂蠅蟼 (魏伪蟿伪纬喂(谓慰虂渭蔚谓慰蟼)) 蔚虛谓 螚虜蟻伪魏位蔚喂虂伪蛥 

    17. 危蠅[蟿伪蛡蟼] 螤伪蟺蔚喂蛡蟿慰蟼 蟿慰蠀蛡 危蟿慰蟿慰畏虂蟿蔚蠅蟼 伪虛蟺慰虁 (危慰魏谓慰蟺伪喂虂慰(蠀)) 螡畏虂蟽慰蠀. =>=D>