<S=.grc<=

    1. lost.?lin 

    1. [μητροπό]λεως (ἀ[ναγρ(αφομένων)])[ ἐπʼ ἀμφόδου Ἀπολλωνίου (Ἱερακ(ίου))] 

    2. Β[ου]βαστείου τῆς δε̣[.20] 

    3. τοῦ Μύσθου. <:ὑπάρχει|reg|ὑπάρχι:> ἡμῖ[ν ἐπ ἀμφόδου ][.8] 

    4. (οἰκί(α)) (και(νὴ)), ἐν ᾗ κατοικοῦ[με]ν κ[αὶ (ἀπογρ(αφόμεθα)) εἰς τὴν τοῦ] 

    5. διεληλυθότος <#κη=28#> ((ἔτους)) Αὐρη[λί]ου [Κομμόδου Ἀντωνίνου] 

    6. Καίσαρος τοῦ κυρίου κατʼ (οἰκ(ίαν)) (ἀπ[ογρ(αφὴν)])[ ἐπὶ τοῦ αὐτοῦ] 

    7. ἀμφόδου Ἀπολλωνίου ( Ἱ(¨)ερα[κ(ίου)])[ Βο]υβαστείου, ἐφʼ [οὗ] 

    8. καὶ τῇ τοῦ <#ιδ=14#> ((ἔτους)) (ἀπογρ(αφῇ)) (ἀπεγρ(αψάμεθα)). καί ἐσμεν Μύσθη[ς] 

    9. ὁ (προγεγρ(αμμένος)) σχοινιοπλόκος ((δεκάδραχμος)) ((ἐτῶν)) <#λϛ=36#> καὶ Ταμύσθα 

    10. ((ἐτῶν)) <#μθ=49#> καὶ τὴν γενομένην ἐμοί τε τῇ Ταμύσθᾳ 

    11. ἐκ τοῦ γενομένου καὶ ἀποπεπλεγμένου 

    12. μου ἀνδρὸς Χαιρέου Ἡρακλείδου τοῦ Διονυσίου 

    13. (θυγ(ατέρα)) Κυρίλλα ((ἐτῶν)) <#ι=10#>. ὑπάρχει δὲ <:ἡμῖν|reg|ἡμεῖν:> κοινῶς ἐξ ἴ

    14.- σου ἐπʼ ἀμφόδου Ἀπολλωνίου (Ἱερακ(ίου)) Βουβασ

    15.- τείου (οἰκί(α)) καὶ (αὐλ(ὴ)), ἐν ᾧ οὐδεὶς (ἀπογρ(άφεται)). διὸ ἐπιδί

    16.- δομεν. $m2  Μύσθης καὶ ἡ ἀδελφή μου Ταμύσθα 

    17. μετὰ κυρίου ἐμοῦ ἐπιδεδώκαμεν. Μύθης ἔγρα

    18.- ψα καὶ ὑπὲρ αὐτης ἀγραμμάτου. 

    19. $m1  ((ἔτους)) <#κθ=29#> Αὐρηλίου Κομμόδου Ἀντωνείνου Καίσαρος 

    20. τοῦ κυρίου $m3(?)  Παῦνι <#α=1#> 
=>