<S=.grc<D=.r<=

    1. *stauros* ἐνταγ[ίο]ν ἐμοῦ <:Ἀσκλᾶ|reg|Ἀσκλας:> (ναύτ(ο)υ) ἀπὸ Κόμα. <:μεμέτρη

    2.- μαι|reg|μεμέτρη2.- με:> καὶ <:ἐνεβαλόμην|reg|ἐνεβαλώμην:> εἰς τὰ ὑπʼ ἐμὲ πλοῖα 

    3. (δι(ὰ)) τοῦ (κυρ(ίου)) Παμουθίου (προ(νοητοῦ)) <:Λέοντος|reg|Λέωντως:> ὑπὲρ ἐμβολῆς 

    4. <:τρεισκαιδεκάτης|reg|τρισκαιδεκάτης:> ἰνδικτίωνος, σίτου μέτρου 

    5. καγκέλλου καθαροῦ ἀκάκου ἀρτάβας χιλίας 

    6. <:τετρακοσίας|reg|τετρακωσίας:> <:ὀγδοήκοντα|reg|ὀκτωήκοντα:> <:πέντε|reg|πένται:> (τέταρ(τον)), 

    7. ((γίνονται)) (σί(του)) (κα(γκέλλου)) ((ἀρτάβαι)) <#Αυπε=1485#> <#δ '=1/4#>, καὶ ὑπὲρ λόγου <:ναύλου 

    8. Ἀλεξανδρίας <ζυγῷ>=BL 8.233|ed|ναύλου Ἀλεξανδρίας:> χρυσοῦ <:νομισμάτια|reg|νωμισμάτια:> ἕνδεκα 

    9. καὶ κεράτια τρία <:ἥμισυ|reg|ἥμισου:>, ((γίνεται)) (νο(μισμάτια)) <#ια=11#> (κ(εράτια)) <#γ=3#> <#𐅵=1/2#> (ζυγ(ῷ)) 

    10. Ἀλεξανδρίας, ((ἔτους)) <#σια=211#>  <#ρπ=180#>, Ἀθὺρ <#ιθ=19#>,  <#ιγ=13#>. 

    11. ὁ <:αὐτὸς|reg|αὐτὼς:> Ἀσκλᾶς (ναύτ(ης)), <:στοιχεῖ|reg|στοιχῖ:> μοι <:τοῦτο|reg|τοῦτου:> 

    12. <:τὸ|reg|τω:> <:(πιττάκ(ιον))|reg|(πιτάκ(ιον)):> ὡς πρόκειται. *stauros* 
=>=D><D=.v<=

    13. *stauros* (πιτ*apostrophe*τάκ(ιον)) Ἀσκλᾶ (ναύτ(ου)) <#ιγ=13#> ((ἰνδικτίονος)) σίτου (κ(αγκέλλου)) ((ἀρταβῶν)) 

    14. <#Αυπε=1485#> <#δ '=1/4#> καὶ (ζυγ(ῷ)) (Ἀλεξ(ανδρίας)) (νο(μισματίων)) <#ια=11#> <#η '=1/8#> <#μη '=1/48#>. =>=D>