<S=.grc<=
    1. <#ρε=105#> 

    1. Οὐαλερίῳ Ἀμμωνιανῷ τῷ καὶ Γεροντίῳ λογιστῇ Ὀξυρυγ*apostrophe*χ[ίτου] 

    2. παρὰ τοῦ κοινοῦ τῶν τεκτόνων τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξ(υρυγχιτῶν)) πόλεως, 

    3. διʼ ἐμοῦ Αὐρηλίου Εἰρηναίου Ἀπελλῆτος μηνιάρχου. ἐπε

    4.- στάλην ὑπὸ τῆς σῆς ἐμμελείας ἐκ βιβλιδίων ἐπιδοθέντ[ων] 

    5.  ὑ(¨)πὸ Αὐρηλίου Παλίσους <:λο<γ>ογράφου|reg|λοογράφου:> τοῦ εὐτυχῶς ἐπ[ι]

    6.- σκευαζ[ο]μένου θερμῶν δημοσίου <:βαλανείου|reg|βαλανίου:>, ὥστ[ε] 

    7. περσίαν μίαν <#=1#> οὖσαν ἐν τῇ αὐτῇ πόλει <:ἐπιδεῖν|reg|ἐφιδῖν:> κ[αὶ] 

    8. ἐγγράφως προσφωνῆσαι τὴν ταύτη[ς] διάθεσιν. ὅθ[εν] 

    9. <:ἐπεῖδον|reg|ἐφῖδον:> τὴν <:περσίαν|reg|περσείαν:> ἄκαρπον οὖσαν πολλ[ῶ]ν ἐτῶν 

    10. διόλου <:ξηρανθεῖσαν|reg|ξηραντῖσαν:> καὶ μὴ δύνασθαι ἐντε[ῦ]θε[ν καρ]ποὺ[ς] 

    11. ἀποδιδόναι· ὅπερ προσφωνῶ. 

    12. <:ὑπατείας|reg|ὑπατίας:> Καικινίου Σαβίνου καὶ Οὐεττίο[υ Ῥουφίνου] 

    13. τῶν λαμπροτάτων, Μεχεὶρ <#λ=30#>. 

    14. $m2  Αὐρήλιος <:Εἰρηναῖος|reg|Εἰρηνε͂ως:> ἐπιδέδωκα προ[σφωνῶν ὡς πρό]

    15.- κιται. Αὐρήλιος Διονύσιος Σερήνου ἀπὸ τῆς [αὐτῆς] 

    16. πόλεως τέκτων ἔγραψα ὑπὲρ αὐτοῦ γράμ[μ]ατα μ[ὴ εἰδότος].=>