<S=.grc<=
    1. Αὐρηλίοις Ἀπολλωνίῳ 

    2. τῶι καὶ Κλαυδιανῷ 

    3. καὶ ὡς χρηματίζει πρυ

    4.- τάνει καὶ Σαραπίωνι τῷ 

    5. καὶ Ἀπολλωνιανῷ, ἀμφο

    6.- τέροις γυμνασιαρχήσασι 

    7. ε[ἰ]ρηνάρχαις (Ὀξ(υρυγχίτου)), 

    8. Αὐρήλιος Πακρεῦρις 

    9. χρηματίζων μητρὸς 

    10. Ταοννώφριος ἀρχέ[φ]ο

    11.- δος κώμης <:Σενοκώμεως̣|ed|Σενοκωλενώ:>. 

    12. ὀμνύω τὴν Μάρκου 

    13. Ἀντων[ί]ου <:Γορδιανοῦ|reg|Γορδειαν[ο]ῦ:> 

    14. Καί[σ]αρος τοῦ κυρίου τύχην 

    15. τοὺς ἐπιζητουμένους 

    16. ὑπὸ τῶν ἀπὸ κώμης Ἀρ

    17.- μενθῶν τοῦ Ἑρμοπολεί

    18.- του νομοῦ Αὐρηλίους Κοπρέ[α] 

    19. Ἀρείου καὶ Κοπρέα Ὀν

    20.- νώφριος καὶ <:<Ἀ>πίωνα|reg|Πίωνα:> 

    21. ἄλλου Ἀρείου καὶ Ἀμφείονα 

    22. Ἀμ̣μ̣ω̣νιο̣.1[.1]ως [ὄ]ντας ἀπὸ 

    23. [τ]ῆς αὐτῆς Ἀρμε[ν]θῶν μὴ 

    24. ε[ἶ]ναι ἐπὶ τῆς ἡμετέρας κώ

    25.- μ[η]ς μηδὲ ἐπὶ τ[ῆ]ς αὐτῆς 

    26. <:[.?]=BL 1.314|ed|[Ἀρμενθῶν ][.?]:> 

    27. lost.?lin =>