<S=.grc<=
    1. [.30]α̣ρίας πανηγύρεως οὔσης 

    2. [.16][ τοῖς Ῥωμαίοις] εἰς <:[αἰ]ῶνα|reg|[ἐ]ῶνα:> τὸ κράτος 

    3. τ̣[ῶ]ν̣ [Ῥ]ωμαίων, <:Αὔγουστοι|reg|Ἄγουστοι:> κύριοι, <:εὐτύχει|reg|εὐτύχη̣:> [ἡγεμ]ών, εὐτυχῶ[ς] τῷ καθολικῷ. 

    4. <:<:ὠκεανὲ|reg|ὠκαιαναὶ:>=BL 1.312|ed|ωκαιαναι:> πρύτανι, <:<:ὠκεανὲ|reg|ὠκααναὶ:>=BL 1.312|ed|ωκααναι:> δόξα πόλεω[ς], <:<:ὠκεανὲ|reg|ὠκααναὶ:>=BL 1.312|ed|ωκααναι:> Διό[σκ]ορε πρωτοπολῖτα, 

    5. ἐπὶ σοῦ τὰ ἀγαθὰ καὶ πλέον γίνεται, <:ἀρχηγὲ|reg|ἀρχηγαὶ:> τῶν ἀγαθῶν, ισ̣ιην̣ <:φιλεῖ|reg|φιλῖ:> σε καὶ <:ἀναβαίνει|reg|ἀναβαίνι:> 

    6. εὐτυχῶς τῷ φιλοπολίτῃ, εὐτυχῶς τῷ φιλομετρίῳ, ἀρχηγὲ τῶν ἀγαθῶν, κτίστα τῆς 

    7. π̣[όλεως ][.4].4.3 <:<:ὠκεανὲ|reg|ὠκααναὶ:>=BL 1.312|ed|ωκααναι:> .3ου[.3] ψηφισθήτω ὁ (πρύ(τανις)) ἐν <:τοιαύτῃ|reg|τυαύτῃ:> [ἡμέρ]ᾳ. 

    8. πολλῶν ψηφισμάτων ἄξιος, πολλῶν ἀγαθῶν ἀπολαύομεν διὰ <:σέ|reg|σαί:>, πρύτανι. 

    9. δέησιν τῷ καθολικῷ περὶ τοῦ πρυτάνεως εὐτυχῶς τῷ καθολικῷ δεόμεθα, 

    10. καθολικέ, τὸν πρύτανιν τῇ <:πόλει|reg|πόλι:>, εὐερ[γέτ]α̣ <:καθολικέ|reg|κα[θολι]καί:>, τὸν κτίστην τῇ <:πόλει|reg|πόλι:>, 

    11. <:Αὔγουστοι|reg|Ἄγουστοι:> κύριοι εἰς τὸν <:αἰῶνα|reg|ἐῶνα:>· δέησ[ιν] τ̣ῷ [καθολι]κ̣ῷ περὶ τοῦ πρυτάνεως, 

    12. τὸν ἄρχοντα τοῖς μετρίοις, ἰ̣σ̣άρχο̣[ντ]α [τοῖς ][.5]ς, τὸν ἄρχοντα τῇ <:πόλει|reg|πόλι:>, τὸν 

    13. κηδεμόνα τῇ <:πόλει|reg|πόλι:>, τὸν φιλομέτριον [τῇ π]όλ[ει], τὸ[ν] κτίστην τῇ <:πόλει|reg|πόλι:>, <:εὐτύχει|reg|εὐτύχη:> 

    14. ἡγεμών, <:εὐτύχει|reg|εὐτύχη:> <:καθολικέ|reg|καθολικαί:>, εὐεργέτα ἡγεμών, εὐεργέτα <:καθολικέ|reg|καθολικαί:>, <:δεόμεθα=BL 1.312|ed|καὶ δεόμεθα:>, 

    15. <:καθολικέ|reg|καθολικαί:>, περὶ τοῦ πρυτάνεως· ψ[ηφισ]θ̣ήτω ὁ πρύτανις, ψηφισθήτω ἐν <:τοιαύ

    16.- τῃ|reg|τυαύ16.- τῃ:> ἡμέρᾳ. τοῦτο πρῶτον καὶ ἀναγ*apostrophe*καῖον.  ὁ (πρύ(τανις)) (εἶπ(εν)),  τὴν μὲν παρʼ ὑμῶν 

    17. τιμὴν ἀσπάζομαι καί γε ἐπὶ τούτῳ σφόδρα χαίρω· τὰς δὲ τοιαύτα[ς] 

    18. μαρτυρίας ἀξιῶ εἰς καιρὸν ἔννομον ὑπερτεθῆναι, ἐν \ᾧ/ 〚τούτῳ〛 καὶ <:ὑμεῖς|reg|ὑμῖς:> 

    19. βεβαίως <:<:παρέχετε|reg|παρέχ\ε/τ\αι/:>|subst|παρεχ〚ον〛τ〚ες〛:> καὶ ἐγὼ ἀ[σφα]λῶ̣\ς/ λαμβάνω.  ὁ δῆμος ἐβόησεν, 

    20. πολλῶν ψηφισμάτων ἄξιος, τὸ νοκ̣[.3]αν εἰς τὸ μέσον, <:Αὔγουστοι|reg|Ἄγουστοι:> κύριοι, 

    21. <:<:πᾶσι|reg|πᾶσει:> νῖκαι=BL 1.312|ed|πασεινι, καὶ:> τοῖς Ῥωμαίοις εἰς <:αἰῶνα|reg|ἐῶνα:> τὸ κράτος τῶν Ῥωμαίων. <:εὐτύχει|reg|εὐτύχη:> ἡγεμώ[ν], 

    22. σωτὴρ μετρίων, <:καθολικέ|reg|καθολικαί:>, δεόμεθα, καθολικ[έ] τὸν πρύτανιν τῇ <:πόλει|reg|πόλι:>, τὸν φ̣[ιλο]

    23.- μέτριον τῇ <:πόλει|reg|πόλι:>, τὸν κτίστην τῇ <:πόλει|reg|πόλι:>· δεόμ[ε]θα, <:καθολικέ|reg|καθολικαί:>, σῶσον πόλιν 

    24. τοῖς κυρίοις, εὐεργέτα <:καθολικέ|reg|καθολικαί:>, τὸν ε[ὔφρο]να τῇ <:πόλει|reg|πόλι:>, τὸν φιλοπολί\τη/ν τῇ <:πόλει|reg|πό[λ]ι:>. 

    25. Ἀριστίων σύνδικος (εἶπ(εν)), τὴν <:απαίτ[ησιν ][ὑμῶν(?)](?)=BL 1.312|ed|αρ̣.3[.8]:> π̣αραθησόμεθα τῇ κρατίσ[τ]ῃ β[ο]υλῇ. 

    26. ὁ δῆμος, δεόμεθα, καθολικέ, τὸ[ν κ]η̣δε̣[μό]να τ̣[ῇ ]<:[πό]λει|reg|[πό]λι:>, τὸν κ̣τ̣ί̣σ̣τ̣η̣ν 

    27. τῇ <:πόλει|reg|πόλι:>, στρατηγὲ <:πιστέ|reg|πισταί:>, εἰρήνη πόλεως. <:<:ὠκεανὲ|reg|[ὠ]κααναὶ:>=BL 1.312|ed|[ω]κααναι:> Διοσκουρίδη, πρωτοπ̣ο̣λ̣ῖ̣τα, 

    28a. \<:<:ὠκεανὲ|reg|ὠκααναὶ:>=BL 1.312|ed|ωκααναι:> Σεύθη, πρωτοπολῖτα, ἰσάρχων, <:ἰσ[ο]πολῖτ[α]=BL 1.312|ed|ἰσ[ο]πολῖτ<α>:>/ 

    28. ἁγνοὶ πιστοὶ σύνδικοι, ἁγνοὶ πιστοὶ <:σ̣τ̣ρ̣α̣τ̣[ηγο]ί=BL 1.312|ed|σ̣υ̣[ν]η[γορο]ι:>, <:εἰς|reg| ἰ(¨)ς:> ὥρας πᾶσι τοῖς 

    29. τὴν πόλιν φιλοῦσιν, <:Αὔγουστοι|reg|Ἄγουστοι:> κύριοι εἰς τ̣ὸ̣[ν α]ἰῶνα. =>