<S=.grc<D=.r<=

    1. Εἰρήνη Ταοννώφρει καὶ Φίλωνι. 

    2. δέδωκα Καλοκαίρωι εἰς λόγον 

    3. Διονυσίου ((δραχμὰς)) <#τμ=340#>, γράψαντός μοι 

    4. ἐκείνου δοῦναι αὐτῶι ὅσον ἐὰν 

    5. θέλῃ. καλῶς οὖν ποιήσαντες 

    6. δότε Παράμμωνι τῶι ἐργάτηι 

    7. ἡμῶν αὐτάς, <:καὶ ἂν|reg|κἂν:> ἔτ̣ι̣ χρείαν 

    8. ἔχῃ παράσχετε αὐτῶι ὅσον ἐὰν 

    9. θέλῃ, καὶ ταχέως αὐτὸν ἀπολύ

    10.- σατε. ἔπεμψα <:ὑμῖν|reg|ὑμεῖν:> ἐν τῆι ἱματι

    11.- οφορίδι μου μέτρον Ὀμβειτικοῦ 

    12. (φοίνικο(ς)) καὶ ῥόας εἴκοσι πέντε <#=25#> 

    13. διὰ Καλοκαίρου (ἐσφραγι(σμένῃ)). καλῶς 

    14. ποιήσαντες πέμψατέ μοι ἐν αὐ

    15.- τῆι καθάρια διδράχμου, ἐπεὶ 


    16. ἀναγκαίως χρεία ἐστί μοι αὐτῶν. 

    17. ἔπεμψα <:ὑμῖν|reg|ὑμεῖν:> διὰ τοῦ (αὐτ(οῦ)) Καλο

    18.- (καίρο(υ)) κ[ί]στην σταφυλῆς λείαν 

    19. <:καλῆς|ed|μ̣ά̣χη̣ς:> καὶ σφυρίδα φοίνικος 

    20. καλοῦ (ἐσφραγι(σμένας)). 

    21. (ἔρρω(σθε)). Ἀθὺρ <#λ=30#>. 
=>=D><D=.v<=

    1. Ταοννώφρει καὶ Φίλωνι. =>=D>