<S=.grc<D=.r,1rp<=

    1. Κλωδίωι Κουλκιανῶι τῷ δια[σημοτά]τῳ ἐπάρχωι Αἰγύπτου 

    2. παρὰ Αὐρηλίου Δημητρίου Νείλου ἀρχιερατεύσαντος τῆς Ἀρσινο ι(¨)τῶν πόλεως. 

    3. τῶν μετρίων <:κηδεμόνι|reg|κηδεμόνει:> σοὶ ὄντι, δέσποτα ἡγεμών, τὴν  ἱ(¨)κ[ετ]ηρίαν προσάγω εὔελπις 

    4. ὢν τῆς ἀπὸ τοῦ σοῦ μεγέθους <:δικαιοκρισίας|subst|δικαοκρισιας:> τυχεῖν. τῷ γὰρ <#ιζ=17#> ((ἔτει)) καὶ <#ιϛ=16#> ((ἔτει)) καὶ <#θ=9#> ((ἔτει)) τῆς <:εὐδαίμονος|reg|εὐδέμονος:> 

    5. ταύτης βασιλείας Αὐρήλιος Σώτας γυμνασιαρχήσας τῆς αὐτῆς πόλεως κατὰ δύο <#=2#> γραμμάτι

    6.- α ὡμολόγησεν ἔχειν μου παρακαταθήκην ἀκίνδυνον καὶ ἀνυπόλογον, ἓν <#=1#> μὲν γενόμε

    7.- νον ἐπὶ τοῦ Τῦβι μηνὸς ἀργυρίου ταλάντων δύο <#=2#>, τὸ δὲ ἕτερον ἐπ[ὶ] τοῦ Φαμενὼθ ἀργυρίου 

    8. ταλάντων εἴκοσι <#=20#>, ἅπερ διὰ τῶν αὐτῶν γραμματίων <:ἐπηγγείλατο|reg|ἐπηγ*apostrophe*γίλατο:> ἀποδώσ\ε/ιν ἄνευ δί

    9.- κης καὶ κρίσεως καὶ πάσης ὑπερθέσεω[ς] καὶ <:<:εὑρησιλογίας|reg|εὑρεσιλογεία[ς]:>|subst|ευρησιλογεια[ς]:>. ἐπ\ε/ιδὴ τοίνυν μετῄειν αὐτὸν 

    10. τά χρήματα ἐπὶ τοῦ στρατηγήσαντος Ἥρωνος, ἐπ\ε/ιράθη μέν τινα κακουργίαν ἐπὶ ἀπο

    11.- (|κ̣|) <:στερέσει|reg|στερέσι:> τῇ ἡμετέρᾳ ποιήσασθαι διὰ τὸ ἀγράμματόν με εἶναι, 

    11,ms. (|κ|) 

    11. κατάφωρος δὲ ἐπὶ τούτῳ γενό

    12.- μενος καὶ μέλλων κινδυνεύειν παρὰ τῷ σῷ <:μεγέθει|reg|μεγε\ί/θει:> ἠξίωσεν <:ἀπραγμόνως|reg|ἀπραμμονας:> τὴν 

    13. διάλυσιν τῶν χρεωστουμένων ποιήσασθαι. ἐπ\ε/ὶ οὖν <:μέχρι|reg|μέχρει:> νῦν διακρούεται τὰ 

    14. χρήματα <:ἐκτεῖσαι|reg|ἐκτῖσαι:> καταφρονῶν μου τῆς μετριότητος, ἀξιῶ καὶ δέομαι ἐπ\ε/ιδὴ καὶ αὐτὸς 

    15. χρεωστῶ τῷ ἱερωτάτῳ <:ταμείῳ|reg|ταμίῳ:> ἀπὸ λόγου ἐνδεημάτων ἧς ἐξετέλεσα <:ἐπιμελείας|reg|ἐπιμελίας:> 

    16. ἀννώνης, ἔτι μὴν καὶ ὑπὲρ τῆς ἡμετέρας κτή[σ]εως καὶ ὑπὲρ ἧς <:ἀνεδεξάμην|reg|ἀναδεξ[ά]μην:> [τ]ῇ 

    17. πόλει ἀρχῆς, οὐδεμία δέ μοι ἑτέρα εὐπορία ἐστὶν ἢ τὰ χρήματα ταῦτα, κελεῦσαι εἴ σοι δοκοῖ ἢ 

    18. τῷ στρατηγῷ ἢ ᾧ ἐὰν δοκιμάσῃς ἐπαναγ*apostrophe*κασθῆναι τὸν Σώτα\ν/ μετʼ ἐνεχύρων λήμ

    19.- ψεως κατὰ τὰ ἔνγραφα αὐτοῦ γραμμάτια νῦν γοῦν τὴν ἀπόδοσιν ποιήσασθαι, ἢ 

    20. <:ἀγν\ω/μονοῦντα|subst|αγνομονουντα:> παραπεμφθῆναι ἐπὶ τὸ σὸν <:μεγαλεῖον|reg|μεγαλῖον:> ἵνα καὶ ἐπὶ τῇ προτέρᾳ κα

    21.- κουργίᾳ κινδυνεύσῃ, πρὸς τὸ δυνηθῆναί με τὰ ἴδια ἀπολαβεῖν καὶ τὴ[ν] τ̣ύ̣χ̣ην σου 

    22. <:εὐχαριστεῖν|reg|εὐχαρειστῖν:>. διευτύχει. Αὐρήλιος Δ[η]μήτριος ἐπιδέδωκα. 

    23. $m2  <:<#ιζ=17#> ((ἔτους)) <#ιη=18#> ((ἔτους)) <#ια=11#> ((ἔτους)), Φ̣α̣μ̣ενὼθ <#δ=4#>|ed|<#ιθ=19#> ((ἔτους)) καὶ <#ιη=18#> ((ἔτους)), [Φ]αμενὼθ <#δ=4#>.:> 

    24. .2lin 
=>=D>