<S=.grc<=
    1. ἀντίγραφον ἀπολύσεως 

    2. ἔτους <#ιβ=12#> Τιβερίου Κλαυδίου 

    3. Καίσαρος Σεβαστοῦ Γερμανικοῦ 

    4. Αὐτοκράτορος, (Φαρμοῦθ(ι)) <#κ̄θ̄=29#>, <:(Σεβαστ(ῇ))|ed|(σεσημ(ειωμένης)):>. 

    5. <:ἀπελύθη|reg|ἀπελυθηι:> [ὑ]πὸ Γναίου Οὐεργιλίου 

    6. Καπίτων[ο]ς τοῦ ἡγεμόνος 

    7. ἀμφοτέρων 

    (8, indent)Τρύφων Διονυσίου γέρδιος, 

    (9, indent)<:ὑπο<κε>χυμένος|reg|ὑποχυμένος:> ὀλίγον βλέπων, 

    10. τῶν ἀπʼ Ὀξυρύγχων τῆς (μητροπόλ(εως)). 

    (11, indent)(ἐπεκρίθ(η)) ἐν (Ἀλεξανδ(ρείᾳ)). 

    (12, indent)(ἐπεκρίθ(η)) ἐν (Ἀλεξανδ(ρείᾳ)). 

    13. ἐπικέκριται 

    14. ἐν Ἀλεξανδρείᾳ. =>