<S=.grc<=
    1. Ὀξυρυγχειτῶν τῆς λα[μ]πρᾶς καὶ λαμπροτάτης 

    2. πόλεως ἡ κρατίστη βουλή, διὰ Αὐρηλίου Ἀπόλλωνο[ς] 

    3. τοῦ καὶ Διονυσίου γενομένου (ὑπομν(ηματογράφου)) βουλευτοῦ τῆς λαμπρο

    4.- τάτης πόλεως τῶν Ἀλεξανδρέων (γυμν(ασιαρχήσαντος)) (πρυτ(ανεύσαντος)) 

    5. βουλευτοῦ ἐνάρχου πρυτάν[ε]ως, Αὐρηλίῳ Ἀπολλω

    6.- νίῳ γενομένῳ (ὑπομν(ηματογράφῳ)) (στρ(ατηγῷ)), διὰ Αὐρηλίου Ἀσκληπιάδ[ου] 

    7. γενομένου (ὑπομν(ηματογράφου)) διαδόχου, τῷ φιλτάτῳ χαίρειν. 

    8. ἐπίσταλμα ἐν ἡμῖν ἀνεγνώσ[θη] τοῦ πρώην αἱρε

    9.- θέντος Θεοδώρου ἀντὶ Ἀρείονος σκρείβα ἀπαντῆ

    10.- σαι ἐπὶ τὴν ἡγεμονίαν καὶ προσεδρεῦσαι τῷ ἀχράν

    11.- τῳ αὐτοῦ δικαστηρί[ῳ], διʼ οὗ ἐνέφαινεν ἑαυ

    12.- τὸν  ἱ(¨)ερονίκην εἶν̣[α]ι̣, μὴ ὑποκεῖσθαι δὲ <:ἐξετάσε

    13.- σιν|reg|ἐξετάσαι13.- σιν:> εἴ̣ τινα ἡ χρε[ία] α̣δ̣.1[.1]αιτο̣ι.1, καὶ κατὰ τοῦτον 

    14. ἐχειρισάμεθα Αὐρήλιον <:Ἀπολλοθέωνα|ed|Ἀπ̣α̣γ̣λοθέωνα:> εἰς 

    15. τοῦτο. ἵνʼ οὖν φανερ[ὸν αὐτ]ῷ γένηται καὶ ᾖ τάχος 

    16. ἐκδημῆσαι δικ[αστηρίῳ δὲ ][.2].2ον προσεδρεῦ[σα]ι̣ 

    17. ἐπιστέλλεταί σοι, φ̣[ίλ]τ̣ατε. ἐρρῶσ[θα]ί σε εὐ[χό]με

    18.- θα, φίλ[τ]ατε. 

    19. ((ἔτους)) <#η=8#> καὶ ἔτους <#ζ=7#> τῶν κυρίων ἡμῶν 

    20. Διοκλητιανοῦ καὶ Μαξ[ιμ]ιανοῦ Σεβαστῶν, 

    21. Μεχεὶρ <#ιϛ=16#>. 

    22. (Αὐρ(ήλιος)) Παποντὼς <:(ὑπ(ηρέτης)) (βουλ(ευτικὸς))=BL 1.313|ed|(ὑπ(ομνηματογράφος)) (βουλ(ευτὴσ)):> ἐπήνεγκα. 

    23. ((ἔτους)) <#η=8#> καὶ <#ζ=7#>, Μεχεὶρ <#ι[ϛ]=16#>. =>