<S=.grc<=
    1. Φανίας καὶ Ἡρακλᾶ[ς] καὶ Διογένης ὁ καὶ (Ἑρμ(αῖος)) 

    2. <:οἱ (ἀσχολούμ(ενοι))|ed|(διασχολούμ(ενοι)):> τοὺς (καταλοχ(ισμοὺς)) τοῖς (ἀγορανό(μοις)) 

    3. χαίρειν. Διογένους τοῦ Πτολεμαίου 

    4. παρακεχωρημένου παρὰ Ταποτά

    5.- μωνος τῆς Πτολεμαίου τοῦ (Κολύλιδ(ος)), 

    6. μετὰ κυρίου τοῦ <:θυγατριδοῦ|reg|θυγατριδους:> (Πλουτάρχ(ου)) 

    7. τοῦ Πλουτάρχου τοῦ Πλουτάρχου, καθʼ (ὁμο(λογίαν)) 

    8. γεγονυῖαν τῇ ἐνεστώσῃ ἡμέρᾳ τὴν 

    9. ὑπάρχουσαν αὐτῇ περὶ κώμην (Κορῶβ(ιν)) /*?*/

    10. ἐκ τοῦ Μενοιτίου κλήρου κατοικικῆς 

    11. γῆς <:σιτοφόρου|reg|σειτοφόρου:> σπορίμου ἐξ (ὀρθογω(νίου)) 

    12. ἄρουραν μίαν ἥμισυ τρίτον δωδέ

    13.- κατον <#=1#><#=1/2#><#=1/3#><#=1/12#>, {διὸ} γράφομεν <:ὑμῖν|reg|ὑμεῖν:> ἵνʼ εἰδῆτε. 

    14. (ἔρρω(σθε)). 

    15. ((ἔτους)) <#ιδ=14#> Αὐτοκράτορος Καίσαρος 

    16. Δομιτιανοῦ Σεβαστοῦ Γερμανικοῦ, (μη(νὸς)) 

    17. Καισαρείου (ἐπαγομ(ένων)) <#ϛ=6#>. 
----
    18. $m2  (Ἡρακλ(ᾶς)) (σεση(μείωμαι)) ἄρουραν μίαν 

    19. ἥμισυ τρίτον δωδέκατον, 

    20. ((γίνεται)) ((ἄρουρα)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. (χρ(όνος)) ὁ (αὐ(τός)). =>