<S=.grc<=
    1. Θέωνι στρατηγῶι 

    2. παρὰ Ἀπίας Ὡρίωνος τοῦ Ἄπειτος 

    3. μητρὸς Ταρεοῦτος ἀπʼ Ὀξυρύγχων πό

    4.- λεως, μετὰ κυρίου τοῦ ἀνδρὸς Πασίω

    5.- νος Παυσείρ[ι]ος μητρὸς Τσεεῖ Καλλίου 

    6. ἀπὸ τῆς αὐτῆς πόλεως. ὁ σημαινόμε

    7.- νός μου πατὴρ Ὡρίων Ἄπειτος τοῦ Ὥρου 

    8. μητρὸς Ταέρσ̣ε̣ω̣ς ἀναγραφόμενος 

    9. ἐπὶ κώμης Βερενεικίδος τοῦ Ἀρσι

    10.- νοείτου 〚κατά τινα ἐμπορίαν〛 πρὸς 

    11. καιρὸν παρατυγχάνων εἰς κώ

    12.- μην Νεμέρας̣ τοῦ Ὀξυρυγχείτου, 

    13. <:ὅπου|subst|σπου:> σὺν τῷ ἀνδρὶ καταμένω, καὶ 

    14. ἔχων ὑφʼ ἑαυτὸν <:πρὸς οἴκησιν=BL 1.314|ed|προσοίκησιν:> 

    15. 〚<:εἰς|reg|ἰ̣ς̣:> τὴν̣ ἐ̣μ̣ὴν χρείαν〛 τόπους τρεῖς <#=3#> 

    16. τῆ[ς] ὑπαρχ[ούση]ς̣ μοι ἐν τῇ αὐτῇ 

    17. Νεμερῶν ἐν τοῖς ἀπὸ βορρᾶ μέρε

    18.- σι ταύτης οἰκίας, τήν τε οὖσαν ἐξέ

    19.- δραν καὶ  ὑ(¨)περῴους δύο <#=2#> συμπόσι

    20.- ον καὶ κοιτῶνα, νοσήσας ἐπισφα

    21.- λῶς ἔχει. οὐκ οὖσα δὲ προαιρέσεως 

    22. προσέρχεσθαι τῇ τούτου κληρο

    23.- νομίᾳ ἀναγκαίως ἐντεῦθεν δη

    24.- λῶ σοι ὅπως κελεύσῃ τὸ ἀκόλου

    25.- θον γενέσθαι, πρὸς τὸ μετὰ τελευ

    26.- τὴν αὐτοῦ ἀνεύθυνόν με εἶναι. 

    27. ((ἔτους)) <#ιθ=19#> Αὐτοκρατόρων Καισάρων 

    28. Μάρκου Αὐρηλίου Ἀντωνίνου 

    29. καὶ Λουκίου Αὐρηλίου Κομμόδου 

    30. Σεβαστῶν Ἀρμενιακῶν Μηδικῶν 

    31. Παρθικῶν Γερμανικῶν 

    32. Σαρματικῶν Μεγίστων, 

    33. Πα ῦ(¨)νι <#θ=9#>. Ἀπία Ὡρίωνος ἐπιδέ

    34.- δωκα. Πασίων Παυσίριος ἐπιγέ

    35.- γραμμαι τῆς γυναικός μου κύριος 

    36. καὶ ἔγραψα ὑπὲρ αὐτῆς μὴ <:εἰδυίας|reg|εἰδυίης:> 

    37. γράμματα. 

    38. $m2  .5lin =>