<S=.grc<=
    1. ἐ̣ν ὀνόμ̣α̣τ̣ι̣ τ̣οῦ̣ κυρίου κα̣ὶ̣ δεσ̣π̣ό̣του̣ Ἰησ[οῦ Χ]ρ̣ιστοῦ τοῦ θεοῦ καὶ σωτῆρος ἡμῶν μην̣[ὶ] Φ̣[α]ρ̣μ̣οῦ̣[θι ][.6] 

    2. ἐν κώμῃ̣ Π̣ά̣π̣α <:μεγάλῃ|reg|μεγαλης:>. Α̣ὐ̣ρήλιος Ἰωσῆ[φ υἱὸς] Φῖβ ὁρμ̣[ώ]μ̣ενος ἀπὸ κώμης Π̣ά̣π̣α μεγάλης τοῦ̣ [Ἡρα]κ̣

    3.- λεοπολίτου̣ ν̣[ομο]ῦ̣ Αὐρηλίῳ Γ̣ε̣ω̣ρ̣γ̣ί̣ῳ̣ υἱῷ̣ τ̣[οῦ μα]καρίου .3ιου ἀπὸ τῆς αὐτ̣[ῆς] κώμης χαίρειν. ὁ̣[μολογῶ] 

    4. διὰ ταύ̣τ̣η̣[ς μου] τ̣ῆ̣[ς] ἐ̣[γγ]ρ̣[ά]φ̣[ου ἀσφαλε]ί̣[ας] ἰ̣[δ]ί̣[ᾳ μο]υ̣ π̣ί̣σ̣τ̣ε̣ι̣ κα̣ὶ̣ βεβαιώσει δίχ[α] τ̣ιν̣ὸς δόλου καὶ φόβου 

    5. καὶ βίας καὶ ἀπάτης κα̣ὶ̣ ἀ̣νάγκης καὶ πάσης περιγ[ρ]αφῆς καὶ παραγραφῆς νό̣μο̣υ ἐκτ̣ὸ̣ς̣ 

    6. ἑκουσίᾳ μου γνώμῃ καὶ <:αὐθαιρέτῳ|reg|αὐθεραίτῳ:> <:βουλήσει|reg|βο̣υ̣λύσει:> καὶ <:ἀμεταβλήτῳ|subst|αμεταβ〚ο〛λητω:> προαιρέσει <:πεπρακέναι|reg|π̣ε̣π̣ρ̣α̣κ̣ή̣ν̣α̣ι̣:> [σ]ο̣ι̣ κ̣[α]ὶ̣ 
π̣αρα[κε]χω

    7.- ρηκέναι σοι καὶ καταγεγραφηκέναι σοι τῷ αὐτῷ Γεωργίῳ πλη̣ρ̣εστάτῳ <:δεσποτεί[ας]|reg|δεσπ̣ο̣δ̣ί̣[ας]:> διουκ̣.3[.8] 

    8. ἀπὸ τοῦ νῦν καὶ ἐπὶ <:τὸν|reg|των:> ἀεὶ ἑξῆς ἅπαντα̣ <:χρόνον|reg|χρων:> ἀ̣π̣ὸ̣ τῶ̣ν̣ διαφερόντων μοι κ̣αὶ <:περιελθόντων|reg|επεριε̣λθον:> εἰς ἐμὲ 

    9. ἀπὸ δικαίας κληρ̣ον̣ομίας τοῦ ἐμοῦ πατρὸς τοῦ <:προγεγραμμένου|reg|προγεγραμενος:> Φῖ[β] <:ἀκολούθως|reg|ἀ̣κωλύ̣θος:> <:τοῖς|reg|τῆς:> καὶ εἰς̣ ἐ̣μ̣[.5] 

    10. <:καταντήμασιν|reg|καταενδήμασιν:> καὶ δικαιώμασιν κ[αὶ ἀ]σφαλειώ̣μ̣α̣σ̣ιν <:πᾶσι|reg|πᾶση:> καὶ τῇ <:πολυχρονίᾳ|reg|πολληχρωνίᾳ:> ν̣ο̣μῇ 

    11. <:τὴν|reg|τον:> <:διακειμένην|reg|διακειμενον:> ἐν τῇ αὐτῇ κ̣ώμῃ ἐν̣ λα̣ύ̣ρ̣ᾳ <:καλουμένῃ|reg|καλουμένου:> <:[τ]ῇ|reg|[τ]ῆς:> <:νοτίνῃ|reg|νοτινης:> ὁλοκλή̣ρον οἰκίαν μίαν <#=1#> τε̣ καὶ 

    12. α̣[.1]ε.1με̣.2[.13][ μ]ε̣[τ]ὰ̣ <:εἰσόδου|reg|ε̣ἰ̣σ̣ό̣τ̣ο̣υ̣:> καὶ <:ἐξόδου|reg|ἐξότου:> καὶ <:ἀνόδου|reg|ἀνότο[υ]:> [κ]αὶ <:καθόδου|reg|καθώτου:> καὶ ὁ̣μ̣ο̣ί̣ω̣ς 

    13. καὶ <:ἀέρος|reg|ἀρέρο̣[ς]:> [.15].3\.2/τ̣ων̣ ἀ̣π̣[ὸ] τ̣ῶ̣[ν] θ̣ε̣μ̣ε̣λ̣ί̣ω̣ν̣ ἕ̣ω̣ς̣ το̣ῦ <:ἀέρος|reg|ἀρεος:> κ̣αὶ <:[τ]ῆς|reg|[τ]ου:> ἔ̣σ̣ω̣θεν 

    14. (αὐτ(ῆς)) αὐλῆς καὶ <:φρέατος|reg|φρέαδος:>, (γί(νεται)) (ὁλό̣κ̣λ̣(ηρος)) (οἰκ(ία)) <#α=1#> ((καὶ)) (αὐλ(ὴ)) <#α=1#> ((καὶ)) (φρ(έαρ)) [<#α=1#>], 
<:γείτονες|reg|γ̣ί̣τ̣ο̣νες̣:> μ̣ὲ̣ν̣ ν̣ό̣το̣υ̣ κ̣[αὶ] (ἀπηλ(ιώτου)) <:δημοσία|reg|δ̣η̣μωσία:> ῥ̣ύ̣\μη/ 

    15. [β]ορρᾶ τευ̣ρ̣ο̣μ.3 (λιβ(ὸς)) [ψιλ]ὸν <:τόπον|reg|τώπον:> Ἀνοῦπ πρ̣οεν[.2] .4.1ρωθη̣[.5]..[.3].4.1ι̣ τ̣ὰς̣
<:τοπο16.- θεσίας|reg|τωπο16.- θεσίας:> αὐτῶν τιμῆς [τῆς] μεταξὺ ἀλλήλων συμ̣πεφ̣[ων]η̣μ̣έ̣ν̣η̣ς κ̣αὶ συν̣αρεσ̣ά̣σ̣[η]ς̣ καὶ σ̣υνδοξάσης 

    17. [.50]α̣ρα̣σ̣φ.4.2 ἅ̣π̣ερ τῆς τιμῆς 

    18. χρ[υσο]ῦ νομισμάτια ε̣ἴ̣κ[ο]σι̣ δύ̣ο̣ <#=22#> (ἐντεῦθ(εν)) ἤ[δη ἀ]πέσχον ἐγ̣[ὼ] ὁ ἀ̣π̣ο̣δ̣ό̣μενος Ἰωσῆφ παρὰ σο[ῦ] 

    19. [τοῦ ὠνουμένου Γ]εωργί[ου] ἐκ πλήρους διὰ χε̣[ιρὸ]ς περὶ ἧς ἀριθ[μήσ]ε̣ως̣ τῆς̣ ὁλοκλήρο̣υ̣ τ̣ιμῆς καὶ 

    20. [.18].1ς πρὸς <:τὸ|reg|τω:> ἀ̣[πὸ τοῦ νῦν] καὶ ἐ̣π̣ὶ τὸν [ἀεὶ] κ̣αὶ ἑξῆς ἅπαντα <:χρόνον|reg|χ̣ρώνον:> κρατεῖν \σε/ 

    21. [καὶ κυριεύειν καὶ δεσ]πόζειν σ̣[ὺν τέκνοις καὶ ]<:[ἐγ]γόνοις|reg|[ἐγ]γούνοις:> κ̣[αὶ τοῖς παρὰ] σ̣ο̣ῦ̣ <:μεταλημψομένοις|reg|μεταλε̣μψομέν̣ο̣ι̣ς:> 

    22. [.60].1ων̣ πωλεῖν 

    23. lost.?lin =>