<S=.grc<=
    1. κ̣α̣τὰ τὴν ἐννεακαιδ̣ε̣[κάτην ἔλαβον τὰ] γ̣ράμ̣μ̣ατα̣ τοῦ 

    2. [ἐ]μ̣οῦ ἀγαθοῦ δεσπότου, [ἃ ἀπέ]δ̣ωκ̣[εν ἐμοὶ Θεό]δωρος ὁ 

    3. πολυκωπίτης, ἐν οἷς ηὗρον ἐπιστ[ολὴ]ν̣ γραφεῖσαν παρὰ τοῦ 

    4. ἐμοῦ δεσπότου πρὸς τὴν δέσποιν[αν, τὴν] μεγαλοπρεπεσ[τάτην] 

    5. κυρᾶν, καὶ τ̣[αῦ]τ̣α̣ λαβὼν <:ἀπʼ|reg|ἀφʼ:> ἐμαυ̣[τοῦ ἀπο]δ̣έδωκα τῇ ἐμ̣[ῇ] 

    6. μεγαλοπρ[επ]εστάτῃ κυρᾷ.  κα̣[ὶ πρὸ πάντ]ων̣ ηὐχαρίστ[ησα] 

    7. τῷ δεσπ̣[ότ]ῃ Θεῷ τῷ δε[σπότῃ τῶν ὅλων διὰ τὸ αὐτὸν] 

    8. καταπατῆσαι τοὺς̣ ἐχθροὺ̣ς̣ [.5]ρ.2δ[.?] 

    9. ὁ ἐμὸς ἀγα[θ]ὸς δεσπότης ω.1[.3].1η.3εμ̣.2[.1].2[.?] 

    10. [.3]ε̣ι̣αν̣δ.4 καὶ οἶδεν, ὡς ἄ̣λ̣[λοτ]ε γεγράφη[κ]α .1[.7] 

    11. πολλῆς <:δυσχερείας|reg|δυσχερίας:> μ̣[.9]εως ἑκατὸν <#=100#> νο̣[μισμ]άτων. 

    12. καὶ πεντήκοντα <#=50#> μὲν δε̣[.14]ς σίτου καὶ μέλλω 

    13. τῆς συ̣μ̣πληρώσεω̣[ς τῶν ][.5][ νομισ]μάτων 

    14. ἀπαιτουμένης λαβεῖ[ν ][.8][ ὀσπ]ρ̣ιγίτην ἐν τοῖς 

    15. <:μέρεσιν|reg|μέρεσειν:> τῆς Π̣αυλι̣[.11]ρασαι κριθὰς 

    16. καὶ ἔξωθεν εξ̣[.2].2ρ.1[.15]ο̣στω καὶ τῶ[ν] 

    17. κριθῶν πρ[.19].2 τῷ ἐμῷ δεσπό̣[τῃ]. 

    18. τὸ δὲ τοῦ σίτου πρόσγρα̣[φον ἐμ]π̣ο̣δίζετ̣αι ἕω̣ς νῦ̣[ν ][.?] 

    19. πεμφθῆναι διὰ τὸ μὴ [ἐμβλη]θ̣ῆναι τὸ μέτρο[ν] τ[ὸ ][.4] 

    20. ἀπο̣κ̣ε̣ί̣μενον. εἰ δὲ κ[.4][ ὁ ἐμὸς] δ̣εσπότης τ̣[.7] 

    21. .1ε̣ι̣λα̣σθαι δίχα αὐτοῦ το[.?] 

    22. καὶ τοῦτο δεχόμενος .1[.14]λ̣[.?] 

    23. κριθῶν, οὐ μόνον δὲ ὅτι̣ [.12].1 ἐμβαλεῖ τὸ μέτρον 

    24. ἀπ̣ὸ τὴς εἰρημένης ἐμ̣[.10][ ο]ῦντες. καταβαλῶ 

    25. νῦν ἑκατὸν <#=100#> νομίσματα [τῆς] κ̣α̣τ̣α̣βολ[ῆς, ἣ]ν̣ <:βεβλήκασιν|reg|βεβλήκασειν:>. 

    26. ὡσαύτως δὲ καὶ οἱ ἀπὸ Τ̣ε̣λβώθων̣ [ἀπ]α̣ρ̣[νοῦ]νται στῆναι καὶ 

    27. ποιῆσαι [τ]ὴ[ν πᾶ]σ̣α̣ν ἀπόκρισιν α[ὐ]τ̣[ῶν κ]αὶ λαβεῖν λόγον περὶ τῶν 

    28. ἓξ <#=6#> νομισ̣μ̣[άτ]ων τοῦ δι̣α̣γ̣ρ̣ά̣φο̣[υ. ἐν] συ̣ντόμῳ οὖν, δέσ[ποτ]α, 

    29. σημάνατέ μ̣[οι] τὸν τύπον, ὃν κελ̣[ε]ύ̣εις δο̣θῆναι ἀ̣μ̣[φ]οτέροις, 

    30.  ἵ(¨)να ἐγ̣κατ[α]στήσω αὐτοὺς καὶ ἔχω ἀπαιτῆσαι τὴν κατ[α]βολήν. 

    31. καὶ γὰρ καὶ π[έ]ντε <#=5#> σύμ̣μ̣α[χοι καὶ ἀπαιτ]ηταὶ ἀπαιτούμενοι 

    32. παρʼ ἐμοῦ προσέφυγαν, οἱ μὲ̣ν̣ λ̣[έγοντες] ὡς πλη̣ρ̣[ω]τικ̣οί 

    33. ἐσμεν καὶ οὐδὲν χρεωστοῦμεν, [ο]ἱ δὲ λέγοντες ὅτι οὐ χρεωστ̣οῦμ̣ε̣ν̣ 

    34. εἰ μὴ τὴ[ν κ]α̣ταβολὴν τοῦ Φαρ[μοῦ]θι μηνός. καὶ ὡς δ[ι]α̣φόρως̣ 

    35. γεγράφηκα παρακαλῶν τ[ὸν ἐμὸν] δεσπότην, κελ[εύ]σῃ 

    36. τὸν σύντροφόν μου Θεοδόσι[ον τὸν] εὐδοκιμώτατ[ον ταβου]λάριον 

    37. πέμψαι πρὸς Μη̣[.11]δ[.4].1[.1] ἵνα λογοπ[ο]ιήσῃ 

    38. πρὸς ἕκαστον καὶ δώσῃ[ς ][.8].1η̣ν αὐτὴν π̣αρασκευάσ̣α̣[ι] 

    39. αὐτὸν ἐπιφθάσαι τὰ ἴχν[η τοῦ ἐμοῦ δεσπότ]ο̣υ. εἰ δέ οὗτος <:ἀποσχολεῖται|reg|ἀποσχολῖτ[α]ι:>, 

    40. κε̣λ̣ε̣ύ̣σ̣ῃ αὐτῷ του̣σ̣π̣[.3].3[.15].2 

    41. παρὰ τὸ <:ποιηθὲν|reg|ποηθ̣ὲ̣[ν]:> κα̣τολ̣[.5].1[.4].2[.10] 

    42. [Μ]ηνᾶν τὸν ὑμέτερον λο[γο]γ̣ρά̣φον ὀφειλον[τ ][.7] 

    43. προσ[.5]ο̣ν̣[.1].2ευ̣ρ̣.1[.6]ον ἀπαιτησ̣.1[.4]ν ῥᾳθυμίας̣ 

    44. <:κρινεῖ|reg|κρινῖ:> με ὁ ἐμὸς [δ]ε̣[σπότης. ἤ]δη̣ γὰρ εἶπον αὐ[τῷ τ]οῦτο αὐτὸ 

    45. καὶ εἶπεν μὴ δύνα̣[σθαι ][.14].2ν̣ω μ̣η̣[δʼ] ἔχω̣ν̣ 

    46. ἴσα λόγων .2[.2]ε̣ι̣.3[.12].2 Μ̣ηνᾶν τὸν ἀπα̣[ιτητ]ὴ̣ν̣ 


    47. ποιῆσαι τὸν λόγον̣ ὅτι [.5]η̣ς ἐσ̣τ̣[ι]ν. ἐπειδὴ δὲ κα̣[ὶ ὑμεῖς] 

    48. [ἐ]κ̣ελεύσατε Πέτρ̣ον̣ [.8].1ον κομπα[στ]ὴ̣[ν ][.4].2[.4].2 

    49. vestig  [.8]έσχετο. καὶ γ̣ὰ̣ρ̣ [οὐκ] ἀγνοεῖ 

    50. ὁ ἐμὸς δεσπότης τὴ[ν ἐπι]μ̣έ[λ]ε̣ι̣α̣ν̣ ἑκάσ̣[το]υ ἡμῶν. =>