<S=.grc<=
    1. lost.?lin

    1. [ὑπὲ]ρ <:λαχάνων|reg|λαχνα̣:>

    2. νομισ<μά>τια <#ιβ=12#>,

    3. ὑπὲρ <:παρακαλλίων|reg|καρακαλια:>

    4. νομισ<μά>τια <#β=2#> καὶ

    5. γράμμα, ὑπὲρ <:ἀν

    6.- νωνῶν|reg|ἀν6.- ωνῶν:> <#β=2#> ((ἥμισυ τρίτον)) <#𐅵=1/2#> <#γ '=1/3#>, ὑπὲρ

    7. <:οἰναρίου|reg|ἠναριν:> νομισ<μά>τια

    8. <#γ=3#>, ὑπὲρ ἀν̣δ̣[ρ]ι̣ά̣[ν]

    9.- τος νομ[ισ<μά>τια ][.1-2][,]

    10. ὑπὲρ <:ἐλαίου|reg|ἐλέου:> [νομισ<μά>]

    11.- τια <#β=2#>, ὑπὲρ <:[.?]

    12. ρίων|reg|[.?]ρια:> νομισ̣<μά>τ̣ι̣α̣ <#β̣=2#>,

    13. ὑπὲρ τῆς ἕκτης

    14. <:ἰνδικτίονος|reg|εἰνδικτίονος:> οἴν[ου]

    15. νομισ<μά>τια <#ϛ=6#>, ὑπὲ[ρ]

    16. τῆς ἕκτης <:ἰνδικτί

    17.- ονος ἐλαί[ου]|reg|εἰνδικ[τί]ονος  ἐλ[έο]υ:>[ νο]

    18.- μισμάτια [.?][ ,]

    19. ὑπὲρ τῆς [ἕκτης]

    20. <:ἰνδικτίονος

    21. κανόν[ος]|reg|εἰνδικτί[ονος]  κανώ[νο]ς:>[ νο]

    22.- μισμάτι[α ][.?][ ,]

    23. ὑπὲρ η̣βις̣ [.?] <:[νομισ]

    24.- μάτιον|reg|[νομισ]24.- ματια:> <#α=1#>, [ὑπὲρ ][.?]
----
    25. [.?].1ικα.2[.?]

    26. lost.?lin=>