<S=.grc<=
    1. *stauros* <:Φαῶφι|reg|Παῶφι:> <#ιγ=13#> ((δηναρίων)) ((μυριάδες)) <#Βφ=2500#>

    2. <:Φαῶφι|reg|Παῶφι:> <#ιε=15#> ((δηναρίων)) ((μυριάδες)) 〚<#Βφ=2500#>〛

    3. <:Φαῶφι|reg|Παῶφι:> <#ιϛ=16#> ((δηναρίων)) ((μυριάδες)) <#Βφ=2500#>

    4. <:σιταρίου σάκκον|reg|σιταριν  σακκου:> ((δηναρίων)) ((μυριάδες)) <#Ατν=1350#>

    5. <:οἰκονόμου ἐκκλησίας|reg|εἰκονομου  εκλισια:> ((δηναρίων)) ((μυριάδες)) <#ψν=750#>

    6. ἐγὼ <:καὶ|reg|κὲ:> Ἰωάννης

    7. (Φοιβάμμων(ος)) ((δηναρίων)) ((μυριάδες)) <#Βφ=2500#> οἴνου (δι(πλοῦν)) <#α=1#>=>