<S=.grc<=
    1. Κο̣υίντωι Αἰμιλ[λίωι Σατουρνείνωι ἐπάρχωι Αἰγύπτου]

    2. παρὰ Γεμέλλου το[ῦ καὶ Ὡρίωνος Γαίου Ἀπολιναρίου Ἀντι]

    3.- νοέως καὶ ὡς χρημ̣[ατίζει γεουχοῦντος ἐν Καρανίδι]

    4. τοῦ <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> νο[μοῦ τῆς Ἡρακλείδου μερίδος. πρὸ πολλοῦ,]

    5. κύριε, ὁ ἡμέτερος π̣[ατὴρ ἐτελεύτησεν ἐπʼ ἐμοὶ καὶ]

    6. ἀδελφῇ μου κλη[ρονόμοις καὶ ἀντειλήμμεθα τῶν ὑπαρ]

    7.- χόντων μη\δε/νὸς̣ [ἐπελθόντος. ὁμοίως δὲ συνέβη]

    8. καὶ τὸ̣ν θεῖόν μου Γ[άιον Ἰούλιον Λογγεῖνον τελευτῆσαι]

    9. πρὸ̣ <:ὀκταετίας|reg|ὀ̣κταετείας:> κ[αὶ τούτου τὰ ὑπάρχοντα ἐπεκράτησα]

    10. καὶ <:συνεκομισά[μην]|reg|συ̣νε̣κομεισά̣[μην]:>[ τὴν πρόσοδον μηδενὸς κωλύ]

    11.- σ̣α̣ν̣τ̣[ο]ς. <:νυνὶ|reg|νυνεὶ:> δὲ Ἰ̣ο̣υ̣´[λιος καὶ Σώτας ἀμφότεροι Εὐδᾶτος]

    12. οὐ δεόντως βιαίω̣[ς καὶ αὐθάδως ἐπεληλύθασι ἐδά]

    13.- φ̣εσίμου μετὰ τὸ τ̣[ὴν κατασπορὰν ποιήσασθαί με καὶ]

    14. ἐκώλυσάν με ἐν [τούτοις δυνάμει τῇ περὶ αὐτοὺς ἐπὶ τῶν]

    15. τόπων, καταφρο[νούντων τὴν περὶ τὴν ὄψιν μου]

    16. ἀσθ̣ένειαν̣. ὅ̣θε[ν ἐπὶ σὲ τὸν σωτῆρα κατέφυγον,]

    17. ἀξ[ι]ῶ̣ν ἐάν σου τῇ [τύχῃ δόξῃ ἀκοῦσαί μου πρὸς αὐτοὺς,]

    18. ὅπ̣ως δυνηθ̣[ῶ τῶν ἰδίων ἀντιλαμβάνεσθαι]

    19. κ[αὶ ὦ] ὑπὸ σοῦ τ̣ο̣ῦ̣ [κυρίου εὐεργετημένος. διευτύχει.]

    20. .1lin=>