<S=.grc<=
    1. Σεραπ̣ι̣ὰ̣ς̣ Ἀμμωνίῳ τῷ πατρὶ καὶ κυρίῳ πλεῖστα

    2. χαίρειν. πρὸ μὲν πάντων εὔχομαί σε ὑγιαί[νε]ιν

    3. καὶ τὸ προσκύνημά σου ποιῶ παρὰ τῇ κυρίᾳ Φιλω

    4.- τέρᾳ. <:ἐκομισάμην|reg|ἐκομισάσην:> διὰ Νεσ{σ}τερεῦτος ἄρτους <#ϛ=6#>.

    5. <:ἐὰν|reg|ἠὰν:> οὖν παραγένωμαι ἐν Μυὸς Ὅρμῳ, ὡς

    6. <:ἐπηγγειλάμην|reg|ἐπηνγειλάμην:> σοι πέμψω σοι <:ἄλικος|reg|ἄλληκος:>

    7. <:κεράμιον|reg|κεραμιν:> <#α=1#> διὰ τῶν πρώτων

    8. ὄν̣ω̣ν̣. οὕτως γάρ μοι μέλει περὶ σοῦ

    9. ὡς περὶ ἰδίου πατρός. καὶ <:ἐὰν|reg|ἠὰν:>

    10. εὕρω σοι τὸν λινοῦν ἀγορῶ.

    11. <:ἐὰν|reg|ἠὰν:> ἔχῃς <:ποτήριον|reg|ποτηριν:> πέμψον μοι.

    12. ἀσ{σ}πάζεταί σε

    13. ἀδελφός μου.
=><D=.msup<=

    14. πέμψον μοι τὸ <:ξυράφιον|reg|ξυραφιν:> μὴ ἀμελῇς̣.
=>=D><D=.minf<=

    15. κ̣ό̣μισαι

    16. κ̣ε̣ρ̣ά̣μ̣ι̣ν <#α=1#>

    17. .4 γράψον μοι περὶ σοῦ. ἀσ{σ}πάζου Πρόκλον.=>=D>