<S=.grc<D=.r,a<=

    1. $m1  [.?] 〚[κ]ί̣στη ἐσφραγισ-〛

    2. [.?][ μέν]η̣ [<#α=1#>]

    3. [.?][ μ]ά̣ρσιππος

    4. [.?][ ἐσ]φραγισμένος [<#α=1#>]

    5. [.?][ κυ]μ̣άτιον τετρά

    6.- [.?][ γ]ων̣ον <#α=1#>
=>=D><D=.r,b<=

    1. [.?][ προσ]ά̣γγελμα παρὰ Κρατέρου

    2. [.?][ Ἀθη]νίωι

    3. [.?][ σὺν Ἐ]πικράτει τῶν παροικούντων

    4.  [.?][ τῶι ][.?] .1τάθο̣υ̣ (καταλύμ̣(ατι))· 〚η〛 ἐπειλημ

    5.- [.?][ μένο]ι εἰσὶ οἱ παῖδες· ἐκφερόμενα

    6. [.?][ δὲ ἃ ἔ]φη Ἐπικράτης τῆς Κόσμου

    7. [.?][ γ]υ̣ναικὸς εἶναι· ἃ <:κατεσχήκαμεν|reg|καστεχήκαμεν:>.
=>=D><D=.v,c<=

    1.  Παῦνι <#ιγ=13#> ὥστʼ Ἰά[σονι (χα(λκοῦ)) ((δραχμαὶ)) ][.1] [.?] 

    2. ὥστε Ἁρμοδίωι (χα(λκοῦ)) ((δραχμαὶ?)) [.1][. ][.?] =>=D>