<S=.grc<=
    1. [.3]εῖνο̣ς <:στρατιώτης|reg|στρατειώτ̣η̣ς:>

    2. [πρε]σβυτέροις κώ̣μ̣η[ς]

    3. [Σοκν]ο̣π̣αίου Ν̣ήσο̣υ̣·

    4. [πε]πληρώκατε̣

    5. [.3] <:συνηθείας|reg|σ̣υνητείας:>

    6. [.3]λ̣ων καὶ τὰ

    7. <:ἐπισταλέντα|reg|[ἐπ]ε̣ι̣[στ]αλέν̣τα:>

    8. <:ὑμῖν χωροῦντα|reg|[ὑ]μ̣ε̣ῖν  χο[ρ]οῦν̣τ̣α:>

    9. [εἰς] τὰς <:λατομίας|reg|λατομε[ί]ας:>

    10. [τῆ]ς Ἀχώρεω̣ς̣.

    11. [((ἔτους)) ][.1] Αὐ̣τοκρ̣άτο̣ρ̣ος̣

    12. [Κα]ίσαρος <:Λουκίου

    13. Σεπτιμίου|reg|Λουκ̣είου [ σε]πτειμείου:> Σεουή̣ρ̣ο̣υ

    14. [Εὐσ]εβ̣οῦς <:Περτίνακος|reg|Περτείν̣ακ̣ος:>

    15. [Σεβ]αστοῦ <:Ἀραβικοῦ Ἀδιαβηνι

    16.- [κοῦ]|reg|Ἀ̣ρ̣α̣δ̣ια̣βινι[κοῦ]:>[.?].=>