<S=.grc<=
    1. Ταρουτίλλιος ὁ πρὸς τοῖς (καταλ(οχισμοῖς)) 

    2. τοῖς ἀγορ[α]ν̣ό̣μοις (χ(αίρειν)). 

    3. Ταυσείριο[ς] τῆς (Ὀννώφρι(ος)) 

    4. τοῦ <:Πύθωνος|reg|Πύ̣θον̣ος:> μετὰ κυρίου 

    5. Ἑρμογέ[ν]ο̣υς τοῦ (Χαιρήμο̣ν̣(ος)) 

    6. τοῦ Χαιρήμονος παρακε

    7.- χωρημένης παρὰ Καικιλ

    8.- λίας Τύ̣χη̣ς Κοίντ̣ου Καικι̣λ̣

    9.- λίου Ἀλ̣ε̣ξ̣ά̣νδρου (ἀ̣π̣ε̣λ̣ε̣υ̣θ(έρας)) 

    10. μ̣[ε]τ̣ὰ̣ κυρ̣ί̣ου τοῦ αὐτο̣ῦ̣ 

    11. Κοίντου Κ̣αικιλλίου Ἀ̣λ̣ε̣ξ̣ά̣ν̣

    12.- δ̣ρ̣ο̣υ τὰς̣ ὑπαρχού̣σ̣α̣ς̣ α̣ὐ̣τ̣ῇ̣ 

    13. περὶ <:Θῶσ̣β̣ιν τῆς ἄ[νω τοπαρχίας ἐκ]

    14. το̣ῦ=A. Benaissa, ZPE 174 (2010) 157|ed|Θῶνιν τῆς α[.?]14. ο̣ς̣:> Ἀντιπάτρο̣υ κλήρ[ου κα]

    15.- τοικικῆς γῆς <:σιτοφόρ[ο]υ|reg|σειτοφόρ[ο]υ̣:> 

    16. σπορίμου ἐξ ὀρθογωνίου 

    17. ἀρούρας <#εἴκοσι=20#> σὺν τοῖς ἐπε

    18.- τείοις τ̣ο̣ύτων ἐκφορί̣οι[ς.] [διὸ] 

    19. γράφ̣[ω ]<:[ὑ]μῖν|reg|[ὑ]μεῖν:> ἵνʼ εἰδῆτε. 

    20. ἔτους <#γ=3#> Αὐτοκράτορος 

    21. Τίτου Καίσαρος Οὐεσπασιαν[οῦ] 

    22. Σεβαστοῦ (Μεχ(εὶρ)) <#η=8#> (Σεβ(αστῇ)). 

    23. $m2  Ταρουτίλλιος (σεση(μείωμαι)) ((ἀρούρας)) 

    24. <#εἴκοσι=20#>. ((ἔτους)) τρίτου (Αὐτοκρ(άτορος)) 

    25. Τίτου Καίσαρος (Οὐε[σπ(ασιανοῦ)]) 

    26. (Σεβ(αστοῦ)), Μεχεὶρ <#η=8#> (Σεβ(αστῇ)). =>