<S=.grc<D=.r<=

    1. *stauros* [ἐν ὀνόματ]ι [τοῦ κυρίου καὶ δεσπότου]

    2. Ἰ[η]σ̣οῦ Χριστο̣[ῦ το]ῦ̣ θ̣ε̣[οῦ κα]ὶ̣ [σωτῆρος ἡμῶν]

    3. β[α]σιλείας τοῦ̣ (εὐσεβ(εστάτου)) ἡμῶ[ν δεσπ]ότου [(Φλ(αουίου))]

    4. Ἡ̣[ρ]α̣κλείου τοῦ αἰωνίου [(Αὐγούσ(του))] καὶ

    5. Αὐ̣[τ]ο̣κράτορο̣[ς] ἔ̣τ̣[ο]υς <#κθ=29#> Ἐ̣πεὶφ̣ <#ιθ=19#>

    6. ἀρχ[ῇ] <#ιγ=13#> (ἰν(δικτίωνος)) ἐν (Ἀρ(σινοιτῶν πόλει))·

    7. Αὐρήλιοι Γε[ώ]ργιος ἀν̣α̣φάλ̣α̣κρος υἱὸς

    8. Φοιβάμμωνος καὶ Σαμβᾶ̣ς̣ υἱὸς Π̣εκυσίου

    9. ἀπὸ κώμης Ἡρα̣κλείας τοῦ Ἀ̣ρ̣σιν[ο]ί̣του νομ̣οῦ

    10. Αὐρηλίοις Φοιβάμμωνι τῷ καὶ Π̣ατόκῳ

    11. υἱῷ Κοσμᾶ καὶ <:ὁμωνύμῳ|reg|ὁμονύμῳ:> Γεωργί̣ῳ (Φοιβ(άμμωνος))

    12. ἀπὸ τῆς Ἀρσινοιτῶν πόλεως (χ(αίρειν))· (ὁμολογοῦμ̣(εν))

    13. ἐξ ἀλληλεγγύης ἐκμεμισθωκέναι ὑμῖ̣ν

    14. τὰς διαφερούσας <:ἡμῖν|reg|ὑμῖν:> ἐν πεδίῳ τῆς (ἡμετέρ(ας))

    15. κώμης ἐν τόπῳ κλήρου (καλουμ(ένου)) Πλαιατ̣υ̣

    16. ἐκ βορρᾶ τοῦ κλήρου τοῦ υἱοῦ Θα̣ι̣σα̣ρίου (ἀρούρ(ας))

    17. ὀκτὼ (πλήρ(ης)), ((ἀρούρας)) <#η=8#> (πλήρ(ης)), πρὸς <:τὸ|reg|τω̣:> [ὑμ]ᾶ̣ς ταύτας

    18. σ̣πε̣[ί]ρειν καὶ καρ[ποῦ]σθαι [κα]ὶ προσοδεύ̣ε̣[σθ]α̣ι̣

    19. ἐ̣νια̣υσ[ίως ἀ]π̣ὸ καρπ̣ῶν τῆς (εἰσιούσ(ης))

    20. [τεσσαρεσκαι]δεκάτης ([ἰ]ν(δικτίωνος)) κ̣[α]ὶ <:παρασχεῖν|reg|παρασχομεν:>

    21. [ἡμῖν ὑπὲρ τοῦ] φόρ[ου] αὐ̣τῶ[ν] ἐνιαυσίως

    22. [χρυσ]οῦ νομι̣σ̣μ̣ά̣τια τέσσ̣α̣ρ̣α̣ <#=4#> [π]α

    23.- [ρὰ] κ̣ε̣ρατίων εἴκοσι τριῶν <#=23#> <:ἐπὶ|reg|ἐπεὶ:> (μη(νὶ))

    24. Ἐπεὶφ νεομηνίᾳ καὶ μὴ δύνασθαι <:ὑμᾶς|reg|ἡμᾶς:>

    25. ἀγνωμονῆσαι περὶ τὴν δόσι[ν] τοῦ αὐτοῦ φόρου

    26. ἐνιαυσίως καὶ ἐὰν συμβῇ ἐπιθεῖναι

    27. προσθήκην ἐπάνω τῶν ἀρ[ο]υρῶν Μηνᾶ υἱοῦ

    28. Βενιαμῖν ὥστε καὶ <:ὑμᾶς|reg|ἡμᾶς:> παρασχεῖν τὴν (προσθήκ(ην))

    29. τῶν αὐτῶν ἀρουρῶν ἀναλόγως καὶ ἐὰν συμβῇ

    30. τὰς αὐτὰς ἀρούρας ἀναλωθῆναι ὑπὸ τοῦ ὕδατος

    31. ὥστε <:ὑμᾶς|reg|ἡμᾶς:> ὑποδεῖξαι <:ἡμῖν|reg|ὑμῖν:> αὐτὰς καὶ εἶναι

    32. αὐτὰς χωρὶς δημοσίου καὶ πάλιν ἐὰν σωθῶσι

    33. ἀπὸ τοῦ ὕδατος καὶ συμβῇ τὰς ἐκ λιβὸς καὶ (ἀνατολ(ῶν))

    34. καὶ βορρᾶ αὐτῶν ἀρούρας σπαρῆναι ὥστε

    35. <:ὑμᾶς|reg|ἡμᾶς:> πάλιν παρασχεῖν <:ἡμῖν|reg|ὑμ̣ῖν:> τὰ αὐτὰ τέσσαρ[α] <#=4#> (νομ(ισμάτια))

    36. τοῦ φόρου ἐτησίως. <:κατεβάλομεν|reg|καταβάλομεν:> δὲ ἐφʼ ὑμᾶς

    37. καὶ τὰ τιμήματα κατὰ μίμησιν τοῦ αὐτοῦ

    38. Μηνᾶ καὶ ἐὰν ἐθελήσητε <:ἰδιοσπορήσειν|reg|ἰδιοσπορησι:>

    39. αὐτὰς ἄδειαν ὑμᾶς ἔχειν εἰς το[ῦ]το. ἡ μίσθωσις

    40. κυρία ((καὶ)) (ἐπερ(ωτηθέντες)) (ὡμ(ολογήσαμεν)). *stauros* Γεώργιος ((καὶ)) Σαμβᾶς στοι

    41.- χεῖ ἡμῖν ὡς (πρόκ(ειται)).

    42. $m2 *stauros* ~|Di emu Georgiu etelioth|~la .
=>=D><D=.v<=

    43. $m1 *stauros* (μ̣ί̣σ̣θ̣(ωσις)) ((ἀρουρῶν)) <#η=8#> (πλήρ(ης)) ἐν̣ (π̣ε̣δ̣(ίῳ)) κώ̣μ̣[ης Ἡρα]κ̣λείας ὑπὸ (Αὐρ(ηλίων)) Γεωργίου ((καὶ)) Σαμβᾶ εἰς (Αὐρ(ηλίους))

    44. (Φο̣ι̣β̣άμμ(ωνα)) τὸν ((καὶ)) Π̣άτοκο̣ν̣ ((καὶ)) (ἄλλ(ον)) Γέωργιον *stauros*.=>=D>