<S=.grc<=
    1. [.7] Μ̣αρκέλ̣λ̣ῳ τῷ διασημο̣τ̣άτῳ διέπον̣[τ]ι τ̣ὰ̣ [μέ]ρ̣[η τῆς] <:ἡγεμονίας|reg|ἡγεμονείας:> παρὰ Ρωσταμ[ου]

    2. [.6][ο]υ τῶν ἀπὸ <:Βίρθας|reg|Βείρθας:> Οκβανων. vac.?

    3. [Ταλαιπω]ρίαν πάσχων, δέσποτα, ἐπὶ σὲ  καταφεύγω καὶ ἀξιῶ εὐμενῶς προσέσθαι μου

    4. [τὴν ἀξίω]σιν· τε[λ]ευτῶν γὰρ, κύριε, ὁ δηλούμενός μου πατὴρ κατέλειψέν μοι ἄμπελον

    5. [ἐν τῇ ]<:[Β]ίρθᾳ|reg|[Β]είρθᾳ:> ὄντι πάνυ νεωτέρῳ· <:συμβὰν|reg|συνβὰ[ν]:> δ̣ὲ τὴν Περσῶν καὶ γεγενῆσθαι

    6. [.6]υν μόλις ἐκφυγεῖν καὶ γενέσθαι ἐν Ἀππάδνᾳ τὴν ἐφήμερον τροφὴν πορι̣

    7.- [.3][ μετ]ὰ δὲ ταῦτα γενομένου μου ἐν τῇ <:Βίρθᾳ|reg|Βείρθᾳ:> καὶ βουλομένου τὴν αὐτὴν καταλει

    8.- [φθεῖσάν] μ̣οι ἄμπελον καρπίσασθαι, Βαρσημαιας τις Θαϊμου, ἀνὴρ πάνυ βίαιος καὶ αὐθά

    9.- [δης ὑπάρ]χων πολύ τε ἐν τοῖς τόποις δυνάμενος, οὐκ οἶδα τίνι λόγῳ ἢ ποίῳ δικαίῳ

    10. [χρησά]μενος διακατέσχεν τὴν αὐτὴν ἄμπελον ὡς ἀπὸ ἑξαετοῦς χρόνου μέχρις

    11. [σήμερον (?)], <:καταφρονήσας|reg|καταφρονένας:> μου τῆς μετριότητος τῷ <:μηδένα|reg|μηδενα\ν/:> με ἔχειν μηδὲ τῶν <:γινο

    12.- [μένων]|reg|γεινο12.- [μένων]:>[ ὑ]πʼ ἐμοῦ ἐντυχιῶν τῷ κατὰ τόπους ἑκατοντάρχῳ φροντίδα ποιούμενος.

    13. [ἐπε]ὶ̣ οὖν, κύρι[ε], οὐδαμόθεν ἔχω <:ἐκδικίας|reg|ἐγδικίας:> τυχεῖν ἐὰν μὴ ἡ σὴ συνεπινεύσῃ μοι τύχη,

    14. <:ὀχλοῦμαι|reg|ὀχλοῦμε:> γὰρ καὶ ὑπὸ Βαθσαββαθας <:γενομένης δανιστρίας|reg|γενεμενης  δανιστρη:> τοῦ αὐτοῦ πατρός μου ᾗ καὶ <:ὑπό

    15.- κειται|reg|ὑπό15.- κειτε:> ἡ αὐτὴ ἄμπελος, vac.? ἀξιῶ καὶ δέομαι, εἴ σου τῇ τύχῃ δοκῇ, διʼ ὑπογραφῆς σου <:κελεῦσαι|reg|κελεῦσε:>

    16. τ̣ῷ ἐν Ἀπ[πά]δ̣νᾳ ἐπιτρόπῳ (Κλ(αυδίῳ))*middot* Ἀρίστωνι, ἢ <:ᾧ|reg|ο:> ἄν σου τῇ τύχῃ δοκῇ, τὴν τοῦ αὐτοῦ Βαρ

    17.- σ̣ημαια κ̣[.2], <:κελεῦσαι|reg|καιλεῦσε:> δὲ αὐτῷ οὗ χρόνο̣[υ ἐ]καρπίσατο ἀποδοῦναί μοι τὰς προσόδους. οὕτως

    18. γὰρ διὰ τὴ̣[ν σὴ]ν τύχην ἀνὴρ μέτριος τῶν ἐ̣[μ]ῶ̣ν μὴ <:στερηθεὶς|reg|στερεθεὶς:> καὶ <:ἀνεπήρεαστος|reg|ἀνεπηριαστος:> μείνας

    19. [ἕ]ξω σοι εἰς̣ [ἀεὶ εὐ]χ̣αριστεῖν. vac.?

    20. $m2  Κλάτιος [.7]ς <:ἐρωτηθεὶς|reg|ἐρωτηθὶς:> ἔγραψα ὑπὲρ [Ρωστα]μου ἀγραμμάτου <:διαπεμψαμένου|reg|διαπενψαμένου:> τὰ <:πιττάκια|reg|πιτάκια:>.

    21. $m1  δ̣ιε̣[.2]χ[.1]ι.=>