<S=.grc<=
    1. [.?][ τα]ῦ̣τ̣α· εἶπαν δὲ ὅτι ἂν καὶ σὲ εὕρο

    2.- [μεν ][.?]α̣ραν εἰς τὸ μέσον τοῦ πυρὸς

    3. [.?].2· ταῦτα δὲ ἠκουκὼς ἀνε

    4.- [.?] <:ἀναχωρῆσαι|reg|ἀ̣ναχωρῆσε:> με <:κέκαυται|reg|κέκαυτε:>

    5. [.?].1ο̣υσα δὲ κατὰ τὸν καμηλισμὸν

    6. [.?][ κε]ν̣τηνάρια ἑπτὰ <#=7#> εἰ<ς> <:χίλια|reg|χίλεια:> πεντα̣

    7.- [κόσια <#=50#> ][.?].1ρανθ.3[.1][.1][οκουρω̣σι ὁ προκο
]
    8.- [.?].1α καὶ<:τῷ ἐπιτρόπῳ|reg|το͂ ͅ ἐπειτρόπῳ:> Ὡρίωνι

    9. [.?].1ι̣ Ἡρακλάμμονος ἐν <:τῷ|reg|το:> βαλα

    10.- [νείῳ ][.?]ο̣υ̣ καὶ ἐφώνησεν αὐτὸν ὁ <:ἐπί

    11.- [τροπος]|reg|ἐπεί11.- [τροπος]:>[.?] ὅ̣π̣ερ καὶ εἶπεν <:<:αὐτὸς|alt|αὐτῷ:>|reg|αὐτο:> ὅτι ἔστι σοι

    12. [.?].2λ̣ατα καὶ εἶπεν αὐτὸς <:τῷ|reg|το:> ἐπιτρό

    13.- [πῳ ][.?][ οὐκ] <:ἐγὼ|reg|ἐγὸ:> μόνος εἶπον ταῦτα ἀλλὰ ὅλη=>