<S=.grc<=
    1. ((ἔτους)) <#δ=4#> Ἁθὺρ <#ια=11#>.

    2. ὁ̣μ̣ο̣λ̣ο̣γεῖ Θεόδο

    3.- τος ναύκληρος

    4. τοῦ Ἀγαθοκλείας

    5. (κε(ρκούρου)) καινοῦ ἀχαρά

    6.- κτου <:ἐμβεβλῆσθαι|reg|ἐνβε̣β̣λ̣ῆσθαι:>

    7. παρὰ Δι̣δύμ̣ου καὶ̣

    8. Βερεθήιος τ̣ῶ̣ν πα

    9.- ρὰ <:Χρυσίππου|reg|Κρυσίππου:> εἰς τ̣[ὸ]ν̣

    10. περὶ Φιλαγρίδα ὅ̣[ρ]

    11.- μον ἀπ̣ὸ [τῶν γενη]

    12.- μάτων <:τ[οῦ <#δ=4#> ((ἔτους))]|alt|τ[οῦ αὐτοῦ ((ἔτους))]:>

    13. <:πυροῦ καθαροῦ|reg|[.?] vestig :>

    14. [κεκοσκι]ν̣ευμέ̣ν̣ο̣[υ] ((ἀρτάβας?))

    15. δισχ̣ιλίας ἑ̣π̣τ̣α̣

    16.- κοσ̣ί[α]ς ἑβδομ̣ή̣κ̣ο̣ν̣

    17.- τ̣α δύ̣ο, ((ἀρτάβαι)) vac.? <#Βψοβ=2772#>,

    18. μέτ[ρω]ι̣ δικα̣ί̣ωι

    19. κα[ὶ οὐδὲν ἐγκ]α̣λ̣ῶ̣

    20. α.1[.?]

    21. ἐνβ̣[εβλῆσθαι  (?)][.?]

    22. [.?]θε[.?]

    23. .1δ̣[.?].3[.?]=>