<S=.grc<=
    1. [.?] Ἁθὺρ εἰκὰς τετάρτη ἑβδόμης (|ἰνδ|)

    2. [.?].3ιδώρῳ τῷ θαυμασιωτάτῳ

    3. [.?].1μη υἱοὶ τοῦ τῆς εὐλαβοὺς μνήμης

    4. [.?][ ἀπὸ τῆς ][.?]πο̣λ̣ι̣τῶν (π(αρὰ)) Αὐρηλίου Φοιβάμ

    5.- [μωνος ][.?][ ἀπὸ τῆς ][.?].3πολιτῶν. ὁμολογῶ ἑκουσίως

    6. [μεμισθῶσθαι παρὰ σοῦ ἐπί ][.?][ -ετῆ] χρόνον λογιζόμενον ἀπὸ καρπῶν

    7. [τῆς ][.?][ ἰνδικτίονος τὴν ][.?].3 ὑπάρχουσαν ὑμῖν ἐξ ἴσου κατὰ τὸ

    8. [ἥμισυ μέρος ][.?].1ων ἀναπαυσομένων ὑμῶν

    9. [.?].1 σπορίμης γῆς σὺν τῷ ἐπι

    10.- [.?] παντὸς δικαίου ἀπὸ ἀρο̣υ̣ρ̣ῶν

    11. lost.?lin=>