<S=.grc<D=.r<=

    1. lost.?lin

    1. [ἀπὸ κώμης Τεβτύ]ν̣ε̣ω̣ς τ̣ῆ̣ς Πο̣λέμω

    2.- [νος μερίδος δι]ὰ φροντιστοῦ Διδύμου

    3. [.10][ ἀπ]ο̣γράφομαι τὰς ὑπαρχού

    4.- σας τῇ <:προκειμένῃ|reg|πρωκ[ε]ι̣μένῃ:> Ἀμμωνίλλᾳ περὶ

    5. τὴν προκ̣ε̣ι̣μέ̣νην κώμην Τεβ̣τῦνιν

    6. κλήρου κατοικικοῦ ἀρούρας δέκα̣

    7. <:ἥμισυ|reg|ἥμεισυ:> <#=10#><#=1/2#> οὔ[σ]α̣ς καθ̣ʼ 〚<:ὕδατος|reg|ὕτατ̣ους:> πρὸς〛

    8. 〚τὸ ἐνεστὸς̣ πρῶτον καὶ εἰκοστὸν〛

    9. 〚ἔτος· διὸ ε̣〛 καὶ περὶ (κώ(μην)) Ἄρεω\ς/

    10. τῆς (α(ὐτῆς)) μερίδος̣ [κ]λήρου (κατοικ(ικοῦ)) ((ἀρούρας)) <#γ=3#>·

    11. διὸ <:ἐπιδίδωμι|reg|ἐπ̣ιδίδο̣μαι:>. ἔτους <#κα=21#>

    12. Μάρκου Αὐρηλίου Κομμόδου

    13. Ἀντωνείνου Σεβαστοῦ Ἀρμεν[ιακοῦ]

    14. Μηδικοῦ Παρθι̣κ̣οῦ Σαρματικοῦ

    15. [Γερ]μανικοῦ Μεγίστου, Φαμενὼθ <#δ̣=4#>.

    16. π.3ιωνο.3

    17. λόγο̣[ς] γε̣νήματος πυροῦ̣ ((ἔτους)) [<#κ=20#>]<#α̣=1#>

    18. Αὐρηλίου Ἀ̣ν̣τ̣ωνείν̣ο̣υ̣ Κ̣ο̣μ̣μ̣ό̣δ̣ο̣υ̣

    19. Σεβαστοῦ, Ἰβιῶνος κ̣ώ̣μ̣η̣ς̣.

    20. (π(αρὰ)) Σαβείνου γεωργοῦ ἀπὸ Ναρ

    21.- μούθεως 〚((πυροῦ)) ((ἀρτάβαι)) <#μ̣θ̣=49#>〛 μέτρῳ

    22. ἑξαχοινίκῳ ((πυροῦ)) ((ἀρτάβαι)) 〚<#μθ=49#>〛 \<#λθ=39#>/, (διαφό(ρου)) ((πυροῦ)) ((ἀρτάβαι)) <#α̣=1#> ((ἥμισυ)),

    23. ((γίνονται)) 〚((ἀρτάβαι)) <:<#λ̣ζ=37#>|alt|<#μ̣ζ=47#>:> <#𐅵=1/2#>〛 <#μ=40#> <#𐅵=1/2#>.

    24. (π(αρὰ)) (κ̣λή̣ρ̣(ων?)) (ἰδί(ων?)) (γεωργῶ(ν)) <:Βερενικίδος|reg|Βε̣ρνικ[ίδος]:>

    25. Θεσμοφό[ρου] ((πυροῦ)) ((ἀρτάβαι)) <#κε=25#>,

    26. (διαφό(ρου)) ([φορ]έ̣τ̣(ρου)) ((πυροῦ)) ((ἀρτάβαι)) <#γ̣=3#>, (λοιπ(αὶ)) ((πυροῦ)) ((ἀρτάβαι)) <#κβ=22#>.

    27. (π(αρὰ)) Μαξίμου γεωργοῦ Ἰβιῶνος

    28. μέτρῳ ἑξαχοινίκῳ ((πυροῦ)) ((ἀρτάβαι)) <#ε=5#>.

    29. (ὁμοίω(ς)) (Ἰβιῶ(νος)) (π(αρὰ)) υἱοῦ Ὀρσέως

    30. ((πυροῦ)) ((ἀρτάβαι)) <#ιβ=12#>. (π(αρὰ)) γεωργοῦ Θεογονί

    31.- δος ((πυροῦ)) ((ἀρτάβαι)) <#γ=3#> ((ἥμισυ)). καὶ ἀπὸ τῶν <:ἡμῖν|reg|ἡμεις:>

    32. (αὐτουργού(ντων)) <:Κερκεθοήρεως|reg|Κερ[κεθ]ουήρεως:>

    33. ((πυροῦ)) ((ἀρτάβαι)) <#λ=30#>, ((ἄρουραι)) <#β=2#> περὶ̣ [Θ]ε̣ο̣γ̣ονίδα

    34. ((πυροῦ)) ((ἀρτάβαι)) <#λ=30#>. ((γίνονται)) ἐπὶ τὸ (α(ὐτὸ)) ((πυροῦ)) ((ἀρτάβαι)) <#ρμ=140#>[<#γ=3#>].
=>=D><D=.v<=

    35. lost.?lin

    35. α[.?]

    36. Διδύμης [.?]

    37. <#ιϛ=16#> ((πυροῦ ἀρτάβαι)) <#σ̣μ̣=240#> .4 [.?]

    38. μέ̣τ̣ρ̣ῳ̣ ἑξ̣α̣χ̣ο̣[ι]ν̣ί̣κ̣ῳ̣ κ̣ρ̣ι̣θ̣ῆ̣ς̣ ((ἀρτάβαι)) .3 (π̣(αρὰ))

    39. (κληρου̣χ̣ι̣(κῶν)) ἔ̣ρ̣[γ]ω̣ν̣ μ̣έ̣τ̣ρ̣ῳ̣ [Ἀμμω]

    40.- νίλλης κ̣[ρι]θ̣ῆς ((ἀρτάβαι)) <#οη=78#> ((ἥμισυ)), [(διαφό(ρου))]

    41. (φ̣ο̣(ρέτρου)) ὀνηλατικοῦ̣ ((ἀρτάβη)) <#α̣=1#>, (λ̣ο̣ι̣π̣(αὶ)) [((ἀρτάβαι)) <#οζ=77#> ((ἥμισυ))]

    42. 〚α̣ρ̣.15 [.?] 〛 [.?] 

    43. .2δρ.5ν.4[.?]

    44. σ̣νεως κ̣α̣ὶ̣ Φαύστου υ̣[ἱ]ο̣ῦ̣

    45. Λ̣υ̣σᾶτος ἀπέσχηκαν [.3].1θ.1[.?]

    46. ρ̣ε̣.1σ̣ε̣ν̣ κ[ρι]θῆς ((ἀρτάβαι)) <#δ=4#> .4 [.?]

    47. ((ἀρτάβαι)) <#ϛ=6#> 〚κ̣.8〛
 
    48. 〚.10〛

    49. 〚((γίνονται)) τῆς α[ὐ]τῆ̣ς̣ κώ̣[μ]ης̣〛

    50. 〚ὁ̣μ̣ο̣ί̣ω̣ς̣〛 〚κ̣ρ̣ι̣θ̣ῆ̣ς̣〛

    51. 〚((ἀρτάβαι)) .1<#π̣θ=89#>.2〛

    52. <:Κερκεθοήρεως|reg|Κερκεθουήρεω̣[ς]:> [.?]

    53. ὁμοίως κριθ[ῆ]ς̣ ((ἀρτάβαι)) <#μζ=47#> [.?]

    54. ((γίνονται)) ἐπὶ τὸ (α(ὐτὸ)) (κριθ(ῆς)) ((ἀρτάβαι)) <#τλη=338#>.=>=D>