<S=.grc<=
    1. Ψεναμοῦνι Νέων̣ο[ς καὶ τῷ δεῖνι ][.?]

    2. τος καὶ Διοσκόρωι Πτο[λεμαίου ][.5]

    3. μενος καὶ Ἀδράστωι [τοῦ δεῖνος καὶ]

    4. Πετεσούχωι Παχόιτ̣[ος τῶν ][.?]

    5. πρεσβυτέρων καὶ Π[.?][ Ἀφρο]

    6.- δισίου γραμματεῖ γεω̣[ργῶν Θεαδελφείας \[καὶ τῷ δεῖνι κω-]/]

    7.- \μογραμματεῖ τ̣ῆ̣ς̣ α̣ὐ̣τῆς/ παρὰ Π̣τ̣ο̣λ̣ε̣μαίου [τοῦ δεῖνος]

    8. Πέρσου τῆς ἐπιγονῆς. [(βούλ(ομαι)) μισθώσασθαι]

    9. παρʼ ὑμῶ\ν/ τὰς προγε̣[ωργουμένας ὑπὸ]

    10. Νίλου τοῦ Τιθοείους [βασιλικῆς γῆς]

    11. ἀρούρας δύο <#=2#> ἐν τοῖς [.7][ λεγομέ]

    12.- νοις ἐφʼ ὃν χρόνον [μενεῖ τὸ πεδίον]

    13. τῆς κώμης ἀδιαίρε[τον ][.?]

    14. [.?].2[.?].3[.?]

    15. lost.?lin=>