<S=.grc<=
    1. [Ἱέρακι (στρα(τηγῷ)) καὶ Τιμαγένει (βασιλ(ικῷ)) (γρα(μματεῖ)) ]([Ἀρσι]ν̣ο(ίτου)) (Ἡρακ(λείδου)) μερίδο̣ς [.4]

    2. <:[.30].3[.10](|.1εω|) vac.?|alt|<:[Διδύμῳ τῷ καὶ Πατάλῳ καὶ Πτολεμαίῳ] (γ̣ρ̣α̣[μματ(εῦσι)]) ([μητροπό]λεω(ς))|alt|[.?][ ἀπὸ τῆς ]([μητροπό]λεω(ς)) [ἀπολυσίμου <#β=2#> ]<:([λε]γιῶ(νος))|reg|([λε]γεῶ(νος)):>:>:>

    3. [.23][ ὑπ]άρχε̣[ι] τῷ φρ̣οντιζ[ο]μ̣έ̣[νῳ ὑπʼ ἐμοῦ]

    4. [.21].4[.3].4 [τοῦ] κ̣ρατίστου ἡγεμόνος [.8]

    5. [.10][ ἐπʼ ἀμφόδ]ο̣υ Θεσμοφορίου ἥ̣μ̣ισυ τετρακαιεικοστ[ὸν μέρος]

    6. [οἰκίας καὶ αὐλῆς ἐ]ν ᾧ (ἀπογρά(φομαι)) ἐμαυ[τόν τε κ]αὶ τοὺς ἐμοὺ[ς εἰς τὴν τοῦ]

    7. [διεληλυθό]τ̣[ος] <#κ̣γ̣=23#> ((ἔτους)) θ̣εοῦ Ἀντ[ω]νίνου κατʼ (οἰκ(ίαν)) (ἀπογρα(φήν))· κ̣αί ε[ἰ]μ̣ι̣ [Γάιος]

    8. [Οὐαλέριος Ἀπολλι]νάριος ὁ (προγεγρα(μμένος)) ἀπολύσιμος <:ἐκ|reg|ἐ̣γ:> λεγιῶνος <#β̣=2#> [Τραια]ν̣ῆ̣ς̣

    9. Ἰ[σχυρᾶς ((ἐτῶν)) ][.2][ οὐλὴ ἀν]τ̣ικνημίῳ ἀριστε[ρ]ῷ ἐπικ̣ε̣κριμέν̣ο̣ς̣ ὑπὸ Μ[ο]υ̣να̣[τίο]υ̣

    10. Φήλικος τοῦ ἡ̣γ̣εμονεύσαντος τῷ <#ιγ=13#> [((ἔτει)) θεοῦ Ἀντωνίνου, κα]ὶ τ̣ὸ̣[ν γεγ]ε̣νημέν̣ο̣ν̣

    11. μοι ἐ̣κ τῆς γεν̣ο̣μένης καὶ ἀποπεπλεγμέν[ης μο]υ̣ γ̣[υνα]ι[κὸς ][.8]ας υἱὸν

    12. Γάιον Οὐαλέριον Κ̣α̣πίτωνα ((ἐτῶν)) <#ϛ=6#> (ἄσημο(ν)) [καὶ δού]λη̣ν Ἑλίκην [κτητ]ικὴν ((ἐτῶν)) <#κ=20#>

    13. (ἀσήμο(υς)), καὶ τὸν̣ (ὑ̣[π]ογεγ̣ρ̣α(μμένον)) κάτοικον̣ Πτολ̣[εμαῖ]ον̣ Δ̣ιογένους̣ τ̣ο̣ῦ̣ [.8][ μητ]ρ̣ὸ̣ς̣ Σύρα̣ς

    14. τῆς Πτολεμαίου κ.9[.5] ἐν στρατιᾷ ἐκτὸς [.1].1[.4].1[.2] χρη

    15.- ματίσα̣ν̣τ̣α Γάιον̣ Οὐα̣[λέ]ριον Καπίτωνα ((ἐτῶν)) <#κθ=29#> (ἄσημο(ν)), (ἀπογεγρα(μμένον)) τῇ τοῦ <#θ=9#> ((ἔτους))

    16. θ̣ε̣ο̣[ῦ] Ἀ̣[ντ]ω̣ν̣ί̣ν̣ο̣υ̣ κ̣[ατʼ (οἰκ(ίαν)) (ἀπογρα(φῇ))] .3 ὡς Πτολεμαῖος Μάρκου Ἀνθεστίου

    17. [.25][ ἀναγρα]φ[ο]μ̣ένου ἐπὶ τοῦ (προκ(ειμένου)) ἀμφόδου Θεσμ̣ο̣φ̣ο̣

    18.- [ρείου ][.8][ διὸ ἐπιδίδωμι. ((ἔτους)) <#α=1#> Αὐτ]οκράτορος Καίσαρος Μάρκου Αὐρηλίου

    19. [Ἀντωνίνου Σεβαστοῦ καὶ Αὐτοκράτορο]ς Κ̣α̣ί̣σ̣α̣ρ̣[ο]ς Λο̣υ̣κίου Αὐρηλίου Οὐήρου

    20. [Σεβαστοῦ ][.?]=>