<S=.grc<=
    1. ((ἔτους)) <#κε=25#> Φαῶφι <#ια=11#>·

    2. τῶι (στρα(τηγῶι)) τοῦ (Ἀρσινο(ίτου)) (νο(μοῦ)) καὶ τῶι (ἐπ(ιστάτηι)) τῶν (φυ(λακιτῶν))

    3. καὶ \τοῖς κατὰ (με(ρίδα))/ (ἀρχιφυ(λακίταις)) καὶ τοῖς κατὰ κώμην (ἐπ(ιστάταις))

    4. καὶ τοπάρχαις καὶ τοπογραμματεῦσι

    5. καὶ κωμάρχαις καὶ κωμογραμματεῦσι

    6. καὶ τοῖς (φυ(λακίταις)) χαίρειν. Σενοῦχιν 〚ο την〛

    7. τὸν τὴν ἐντολὴν ἐπιδεικνύ

    8.- οντα καθεστάκαμεν ἀντι

    9.- γραψόμενον τὴν τεσσαρακοστὴν

    10. τῶν ἐρεῶν καὶ .7ο̣

    11. μ̣ενον τῶν <:ἐν|reg|ἐμ:> Μούχει (κ̣α̣τ̣[ο]ικο[ύ]ν(των))

    12. ποιμένων καὶ <:ἐκλογεύσοντα|reg|ἐγλογεύσοντα:>

    13. τὰ ἐν αὐτοῖς ὀφειλήματα̣ τ̣ὰ̣

    14. ἐ̣π̣ὶ̣ τὴν (β̣α̣(σιλικὴν)) (τρά(πεζαν)). ἐν οἷς ἂν οὖν ὑμῶν

    15. \χρείαν ἔχηι/ τῶν πρὸς ταῦτʼ ἀνηκόντων,

    16. καλῶς ποιήσετε συνεργοῦντες

    17. προθύμως.=>