<S=.grc<=
    1. [.?]ελίδος

    2. [.?] ((ἔτους)) <#λβ̣=32#> Ἐ̣π̣ε̣ὶ̣φ̣ <#[ι]ε̣=15#>

    3. [.?] τὴν (γρ(αμματείαν)) ἐχρημα̣τί̣σ̣θ̣η̣

    4. π̣[.?][ Χα]ι̣ρήμων

    5. [.?][ διαλ]ύ̣σεις τὰ ἀν̣α̣γ̣κα̣ῖ̣α̣ τῶν ἐ̣πισ.1

    6.- .1[.?] συν̣.3[.?]

    7. ς[.1].1[.?]τιν προσα̣γ̣γ̣ε̣λ̣μ̣ά̣των (κωμογρ(αμματέως))

    8. Ὀξ[υρύγχων ][.?][ τ]ὴν δὲ κατὰ τούτους ἐπίσκεψιν

    9. σω̣[.?].1ς συντελείαι οὐσῶν συν

    10.- ελκ̣.1[.?] τετα[γμέν]α̣ πεποίσας τοὺς

    11. αἰτ[οῦντας ][.?].3[.1].1[.3].2οτης καὶ

    12. .1[.?].1 τ̣ῶ̣ν̣ ὑ̣π̣ο̣μ̣ν̣ημάτων

    13. [.?].1ωνται ἕως Ἐπεὶφ <#ιε=15#>

    14. [.?]α.1 δὲ ἑκάστων δεομένων

    15. [.?][ α]ὐτῆς δὲ καὶ ἐπὶ τούτων

    16. [.?][ σ]υ̣νεχῶς εἰς ἐπιτιμήσεις

    17. [.?] δ̣ι̣[ελ]κ̣υ̣σμοῦ ὡς τῆς

    18. [.?][ δ]ιὰ τοῦ διελκυσμοῦ

    19. [.?] διελκούσης ἀναφέρωι ἵνʼ ἐὰν

    20. [.?]ηντο συντάξηις μετὰ

    21. [.?]φθη εἰς αὐτοὺς καὶ μηδενὶ

    22. [.?][ μ]ένοις ὑπ̣ὲ̣ρ θεῶν /*?*/

    23. [.?] ((ἔτους)) <#λβ=32#> Ἐπεὶφ <#ιε=15#>.=>