<S=.grc<D=.r<=

    1. <:Χοιρίνη|reg|Χοιρείνη:> Ζή̣[νωνι τῶι οἰκονόμ]ωι χαίρειν. <:γίνωσκε|reg|γείνοσσκε:> δὲ ἡ καυνάκη <:καθήιρηται|reg|καθέιρηται:> ι̣[.?]

    2. <:εἵλκυσεν|reg|εἵλκυδεν:> ενα̣[.13][ σ]τ̣ατῆρας 〚εγ̣〛 τρεῖς <#=3#> σὺν ἁρπεδόναις. φρόντισον δ[ὲ ][.?]

    3. ἑξαμήνου γ[.13].1 θλίβομαι γά\ρ/. εἰ οὖν σοι δοκεῖ, τὸ <:ἥμισυ|reg|ἥμυσυ:> <#=1/2#> <:ἔρια|reg|εἴρια:> δοθῆ[ναι ][.?]

    4. φρόντισον δο̣[.13] τῆς παιδίσκης ἢ ὀψώνιον δοθῆναι ἢ <:ἔρια|reg|εἴρια:>. γυμνὴ γ[άρ εἰμι ][.?]

    5. νοτέρα γενε[.14].1ερ οὐ γὰρ ἔχω πῶς <:ἐπιτιμήσω|reg|ἐπιτειμήσω:> αὐτῆ<ι> ἐν τῶι μὲν γ[.?]

    6. σὺ οὖν μὴ ἀμ[ελήσις ][.5][ τ]ῆς <:παιδίσκης|reg|παιδίσσκης:>.

    7. [.?] ἔρρωσο.
=>=D><D=.v<=

    8. $m2 Ζήνωνι.

    9. $m1 Χοιρ.=>=D>