<S=.grc<=

    4. ὥστε αὐτὸν μὲν τὸν (θαυμασιώτατ(ον)) 

    5. 〚Ἀκυλλῖνον〛 πραγματευτὴν προσε̣[ν]εγκε[ῖν] 

    6. α̣ὐ̣τ̣ῇ ἀ̣ν̣τὶ τῶν παραχωρηθέντω̣ν 

    7. παρʼ αὐτῆς τῷ αὐτῆς ἀνδρὶ νομίσματα 

    8. vac.? 

    14. εἴκοσι τέσσαρα <#=24#> (εὔσταθ(μα)), 〚Ε̣ὐπρεπε̣ί̣α̣〛 δὲ 

    15. ἐξακολουθῆσαι τῷ σκοπῷ τοῦ προ

    16.- γεγραμμένου 〚(Ἀκυλλίνο(υ))〛, καὶ ἐν μηδενὶ 

    17. παρακοῦσαι̣ αὐτοῦ, ἀλλὰ καὶ ἀκολουθῆσαι 

    18. αὐτῷ ὅπου δʼ ἂν βουληθείη ἐν ταύτῃ τῇ 

    19. ἐπαρχείᾳ κ̣[αὶ] ἐ[ν Ἀλεξανδρείᾳ ][.?] 

    32. ἀναλωμάτων χρ[υσοῦ νομίσματα] 

    33. εἴκοσι τέσσαρα <#=24#> εὔσταθμα, θάλψαι δὲ αὐτὴν 

    34. ἐν ἅπασι καὶ συγκρ̣οτῆσαι καὶ μὴ ἐᾶσαι 

    35. αὐτὴν δεηθῆναί τινος. εἰ δὲ ὡς 

    36. εἰκὸς δόξῃ αὐτῷ ταύτην ἀποβά̣[λ]λεσθαι δίχα 

    37. οἵας δήποτε <:α̣[ἰτίας εὐλόγου(?)]=BL 1.450|ed|α̣[.?]:> [παρέξει]ν 

    38. αὐτῇ προστί[μου λόγῳ χρυσοῦ λίτρας] 

    39. τρεῖς <#=3#> [.?] 

    40. [.?][ ἀνθομολογεῖ δὲ] 

    41. καὶ ἡ προγεγραμμ[ένη Εὐπρέπεια] 

    42. συνοικεῖν τῷ προγεγραμμένῳ (θαυμασιωτ(άτῳ)) 

    43. 〚Ἀκυλλίνῳ〛 ἀκαταγνώστως, καὶ ὑπακούειν 

    44. αὐτοῦ ἐν ἅπασι, ἀκολουθῆσαι δὲ αὐτῷ ὅπου δʼ ἂν 

    45. βουληθείη ἐν ταύτῃ τῇ ἐπαρχίᾳ καὶ μέχρι 

    46. Ἀλεξανδρείας καὶ μόνης, καὶ μηδὲν παρὰ 

    47. τὸ πρέπον διαπρά[ξασθαι ][.?] 

    54. ἔτι ὁμολογεῖ 〚Ἀκυλλῖνος〛 ὁ θαυμασιώτατος 

    55. ἔχειν Β̣ί̣κ̣τ̣ο̣ρ̣α̣ τὸν τεχθέντα παρὰ τῆς προ

    56.- γεγραμμένης 〚Εὐπρεπείας〛 ἀπὸ (το(ῦ)) (γενομέ(νου)) 

    57. αὐτῆς ἀνδρὸς, οὐ μὴν ἀλλὰ καὶ [.?] 

    58. ἀναλημφθεῖσαν παρʼ αὐτῆ[ς ][.?] 

    59. καὶ τοὺς ὡς εἰκὸς (τεχ[θησομ(ένους)])[ ἀπʼ (αὐτο(ῦ)) θάλπειν] 

    60. κα̣ὶ̣ ἀ̣ποτρέφει[ν ][.?] 

    65. ὡς εἰκὸς τεχθησομέν̣[ους(?)] (χρυσίο(υ)) λ̣[ίτραν] 

    66. μίαν <#=1#>. καὶ ὅτι ταῦτα φυλάξαι οἱ ἀφʼ (ἑ̣κατέρο(υ)) 

    67. μέρους ἐπωμόσαντο τόν τε παντοκράτωρα 

    68. Θεὸν καὶ τὴν εὐσέβειαν κα̣[ὶ] νίκην̣ τοῦ <:καλλιν<ί>κου|reg|καλλινκου:> 

    69. δεσπότου ἡμῶν Φλαυ ί(¨)ου ([Ἰου]στινιανο(ῦ)) 

    70. τοῦ αἰωνίου αὐγούστου αὐτοκράτορος, 

    71. καὶ μετὰ τὸν ὅρκον αὖθις ὁμ̣ολογῶν 

    72. τῇ δυνάμει ταύτ̣η̣ς̣ τῆς̣ γ̣α̣[μι]κ̣ῆ̣[ς ][.?] 

    73. lost.?lin 
=>