<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. [((ὑπὲρ)) μέ]λ̣ιτος̣ (δ(ιὰ)) δημοσ̣ί[.?] (κ̣(εράτια)) <#δ̣=4#> <#𐅵̣=1/2#> 

    2. [Ἰωάν]νης <:(ἐλαιοπώλ[(ης)])|reg|ἐλαιο̄πολ:> [.?] (κ(εράτια)) <#ϛ=6#> <#δ '=1/4#> 

    3. [Προ]μαὼς Λακων μ[άγειρος ][.?] (κ(εράτια)) <#ζ=7#> 

    4. [Ψι]μανώβετ Κύρου ((ὑπὲρ?)) [.?] (κ(εράτια)) <#θ=9#> <#𐅵=1/2#> 

    5. [Τα]υρῖνος (ἐξπελλευτ(ὴς)) Ἁθὺρ <#α=1#>[.1] [.?]  (νο(μίσματα)) <#ε=5#> (κ(εράτια)) <#κ=20#> 

    6. (τιμ(ῆς)) χαρτίων (κ(εράτια)) <#ιγ̣=13#> <#𐅵̣=1/2#>

    7. ((ὑπὲρ)) (οἴνο(υ)) (κ(εράτια)) <#ιδ=14#> 

    8. Καλλίνικος (Ἀλεξάνδρο(υ)) (νο(μίσματα)) <#ϛ=6#> 

    9. εἰς (Ἀνταίο(υ πόλιν)) (δ(ιὰ)) (Καλλινίκο(υ)) ((ὑπὲρ)) <:(ᾠ(ῶν))|reg|ὠα:> ((καὶ)) (δοκ(ῶν)) (κ(εράτια)) <#ε=5#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    10. ((ὑπὲρ)) ᾠῶν <#Ασκ=1220#> εἰς (Ἀντι(νόου)) ((καὶ)) Τοέτο ((καὶ)) Πανὸς ((καὶ)) (λοιπ(ὰς)) (κ(εράτια)) <#ιζ=17#> 

    11. Φοιβάμμων Πανεχαρις (σιγγ(ουλάριος)) (ν(όμισμα)) <#α=1#> (κ(εράτια)) <#ιγ=13#> <#𐅵=1/2#> 

    12. Ἰωσῆφις (δημόσ(ιος)) (κ(εράτιον)) <#α=1#> 

    13. Εἰρήνη (γαμετ(ὴ)) (Ἀβρααμ(ίου)) (Βησίο(υ)) (κ(εράτιον)) <#α=1#> 

    14. εἰς Τοέτω ((ὑπὲρ)) (δοκ(ῶν)) <#ιη=18#> (κ(εράτια)) <#θ=9#> 

    15. ((ὑπὲρ)) (το(ῦ)) <:(κομμωνιτωρίο(υ))|reg|κομονιδωρίο̄:> (δ(ιὰ)) Κυριακοῦ (σιγγ(ουλαρίου)) (νό(μισμα)) <#α=1#> [(κ(εράτια))] <#ιϛ=16#> 

    16. (ὁμοί(ως)) (δ(ιὰ)) (το(ῦ)) (αὐτο(ῦ)) ((ὑπὲρ)) ἀγωγῆς τῆς (καταβολ(ῆς)) (κ(εράτια)) <#ζ=7#> 

    17. Θεοδόσιος (σιγγ(ουλάριος)) (νό(μισμα)) <#α=1#> (κ(εράτια)) <#ιδ=14#> 

    18. Ἁδριανὸς (στρ(ατιώτης)) (νό(μισμα)) <#α=1#> (κ(εράτια)) <#ιϛ=16#> 

    19. (τιμ(ῆς)) (πάκτ(ωνος)) (δ(ιὰ)) (Ἀβρααμίο(υ)) (πακτ(ωνοποιοῦ)) (κ(εράτια)) <#ε=5#> 

    20. υἱὸς (Ψαίο(υ)) (Πατερμο(ύ)θο(υ)) (κ(ερατίου)) <#𐅵=1/2#> <#γ '=1/3#> 

    21. (φρο(υ)ροῖς) τῆς τάξεως (νό(μισμα)) <#α=1#> (κ(εράτια)) <#ιβ=12#> 

    22. (Μο(υ)σῆς) (Πα(υ)αμθο(υ)) (νό(μισμα)) <#α=1#> (κ(εράτια)) <#ϛ=6#> 

    23. (τιμ(ῆς)) ᾠῶν εἰς Τοέτω (ὁμοί(ως)) (κ(εράτια)) <#β̣=2#> <#𐅵=1/2#> <#δ '=1/4#> 

    24. Ἀπολλὼς (βοηθ(ὸς)) ((ὑπὲρ)) (μισθο(ῦ)) (νο(μίσματα)) <#δ=4#> (κ(εράτια)) <#θ=9#> 

    25. (ζ(ήτει)) ((ὑπὲρ)) (οἴνο(υ)) <:(Κατωμερ(ίδου))|reg|(Κατομερ(ίδου)):> (κ(εράτια)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> 

    26. Ἰωάννης (Χαρισίο(υ)) (κ(εράτιον)) <#α=1#> 

    27. Ἰσὰκ (καθαρ(ουργὸς)) (δοκ(ῶν)) (κ̣(εράτια)) <#ζ=7#> 

    28. Βίκτωρ ΤϬ̣ω̣ν̣ε (καθα̣ρ(ουργὸς)) ((ὑπὲρ)) (δοκ(ῶν)) (κ̣(εράτια)) <#ζ=7#> 

    29. ((γίνεται)) (νο(μίσματα)) <#λ=30#> (κ(εράτια)) <#ιγ=13#> 
=>=D><D=.3<=

    1. lost.?lin 

    1. [.3] εἰς Τοέ̣τ̣ω .4[.?] (κ(εράτια)) <#ιβ̣=12#> <#𐅵̣=1/2#> 

    2. ([τιμ](ῆς)) τυρ̣[ίων] .2ρ.1[.7].1 (κ(εράτια)) <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> 

    3. [((ὑπὲρ)) ]([δ]ο̣κ(ῶν)) ((καὶ)) <:ᾠῶν|reg|ὠα̣:> (δ̣(ιὰ)) Φ̣ο̣ι̣β̣ά̣μ̣[μωνος] (κ(εράτια)) <#β̣=2#> <#𐅵=1/2#> 

    4. [.2](|.1|) τῷ (κυ̣ρ(ίῳ)) <:Ταυρίνῳ|reg|Τ̣α̣υ̣ρινο̄:> (κ(εράτιον)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> 

    5. ἐ̣ν κέρματι ε̣ἰ̣[ς] Π̣ανὸς (κ(εράτια)) <#δ̣=4#> 

    6. ((ὑπὲρ)) <:ἐντολῶν|reg|ἐντολας:> (κ(εράτιον)) <#α=1#> 

    7. ((ὑπὲρ?)) (δοκ(ῶν)) <#γ=3#> εἰς Π̣ανὸς (κ̣(εράτιον)) <#α=1#> <#𐅵=1/2#> 

    8. (ζ(ήτει)) ((ὑπὲρ?)) (δοκ(ῶν)) <#ϛ=6#> (δ(ιὰ)) (Σ̣ε̣ν̣ο(ύ)θου) (Ἀ̣πολλ̣ῶ̣τ̣(ος)) (κ(εράτια)) <#γ=3#> 

    9. Μουσῆς (Πα(υ)α̣μ̣θο(υ)) ((ὑπὲρ)) ᾠῶν (κ(εράτια)) <#κ̣=20#> 

    10. (Σο(υ)σάνα) (καθαρ(ουργὸς)) (κ(εράτια)) <#δ̣=4#> <#γ '=1/3#> 

    11. (τιμ(ῆς)) <:τυρίων|reg|τυρια:> (κ(εράτιον)) <#α=1#> <#ιβ '=1/12#> 

    12. Μην[ᾶ] (χρυσοχ(όος)) ((ὑπὲρ)) (οἴνο(υ)) (Ἑρμ(οῦ)) (πόλ(εως)) (κ(εράτια)) <#ιε=15#> 

    13. Θεοδόσιος ((καὶ)) Ἀφθόνιος (σ̣ι̣γγ(ουλάριοι)) (νό(μισμα)) <#α=1#> (κ̣(εράτια)) <#ιϛ=16#> 


    14. ((ὑπὲρ)) (ἀν(α)λ(ώματος)) τῆς (|π̣τ̣ε̣ρ|) (το(ῦ)) (δο(υ)κ(ικοῦ)) <:(πραιτωρίο(υ))|reg|(πραιτορίο(υ)):> (νο(μίσματα)) <#β=2#> 

    15. Σιλβανῷ (σχο(λαστικῷ)) (νο(μίσματα)) <#δ=4#> 

    16. ((ὑπὲρ)) (ἀναλ(ώματος)) ἐν (Ἀ̣ν̣τι(νόου)) ((καὶ)) (να(ύ)λο(υ)) (το(ῦ)) (σκάφο(υς)) (κ(εράτια)) <#ιδ=14#> 

    17. ((ὑπὲρ)) ναύλου (το(ῦ)) (σ̣κάφο(υς)) <:(ἀνελθ(όντος))|reg|(ἀνηλθ(όντος)):> (κ(εράτια)) <#ζ=7#> 

    18. (γ(ίνεται)) (νο(μίσματα)) <#ια=11#> (κ(εράτια)) <#κα=21#> <#𐅵=1/2#> <#ι̣β̣ '=1/12#> 

    19. (γ(ίνεται)) (κ(εράτια)) .1<#ε=5#> (κ(εράτια)) <#ια=11#> <#𐅵=1/2#> (νο(μίσματα)) <#ρ=100#> (κ(εράτια)) <#ιδ=14#> 
=>=D><D=.3,minf<=

    20. (νο(μίσματα)) <#κδ=24#> (κ(εράτια)) <#ιϛ=16#> 
=>=D><D=.4<=

    1. (καν̣[ον]ικ(ὰ)) ((καὶ)) (χρ[υσικ](ὰ)) τῆς <#θ=9#> (ἰν[δικ(τίονος)])· 

    2. <#α=1#> (καταβ(ολῆς)) (ν̣ο̣(μίσματα)) <#ρν=150#> 

    3. 〚Δωρόθεος (βοηθ(ὸς))〛 

    4. <#β=2#> (καταβ(ολῆς)) (νο(μίσματα)) <#ρλγ=133#> 

    5. Ψαίο̣υ̣ (νο(υ)μερ(αρίου)) 

    6. 〚Ταυρῖ[ν]ος <:δομεστικός|reg|δομεστικο̄:> 〛 (νο(μίσματα)) <#ε=5#> 

    7. (Ὡρο(υ)ωγχίο(υ)) (βοηθ(οῦ)) (κ(εράτια)) [.?] 

    8. (ἀκτο(υ)άριος) (Ἀνταί(ου)) ((ὑπὲρ)) (το(ῦ)) (|προσ̣τ̣|) (νο(μίσματα)) <#ξδ=64#> 

    9. <#γ=3#> κατα[β]ολῆς (κανονικ(ὰ)) (νο(μίσματα)) <#ριγ=113#> (κ(εράτια)) <#ι̣δ̣=14#> =>=D>