<S=.grc<=

    5. ἐξ ἴσου 

    6. ἔ̣χ̣ειν ἀνὰ τὸ αὐτὸ τρίτον μ[έ]ρος πάντα τὰ καταλειφθησ̣[όμενα] ὑ̣[πʼ] ἐμοῦ 

    7. πάντα̣ τ̣ὰ̣ [π]ρ̣άγματα  ἰ(¨)διωτικά τε καὶ γονικὰ, ἔτι μὴν καὶ τὰ π̣[ερι]

    8.- ε̣λ̣θόντα εἰς ἐμὲ ἀφʼ οἵου δήποτε δικαίου καὶ νομίμου τίτλου ἐν 

    9. δ̣ι̣α̣φ̣ό̣ρ̣οις τόποις \καὶ ὅσα μοι (ὑπάρχο(υ))σιν, μὴ εἰς μνήμην ἐμὴ̣ν ἀρτίως ἀχθέντα ἐπιταγῆναι \ταύτῃ (μο(υ)) \[τῇ δωρεᾷ]// / μ[ηδεν]ὸς ὑμῖν ἀντιποιουμ[έ]ν̣ου ἢ (ἀντιποιηθησομ(ένου)) 


    10. τ̣ῶ̣[ν με]τʼ ἐμὲ κληρονόμων ἢ̣ [συγ]κλη[ρο]ν̣όμω[ν] ἢ̣ τ̣ῶ̣ν ἐκ <:γένους(?)|reg|κέ̣ν̣ου̣ς̣:>

    11. <:[ἐ]μ̣οὶ̣|reg|ἐμὸ̄:> ἀ̣ν̣ηκόντων ἢ ἀγχιστ̣ε̣υ̣όν̣των μήτε καὶ τὴν ἐμὴν θυγατέρα 

    12. Θαυμαστὴν \δυνηθῆναι/ μήτε̣ τ̣ο̣ὺ̣ς̣ [κλ]η̣[ρο]νόμους αὐτῆς <:ἀντιβ\ῆ̣ναι/|subst|αντιβ.4:> ὑμῖν 

    13. ἢ κληρονόμοις ὑμῶν ἢ διαδόχοις ἢ διακατόχοις περί τινος \πώποτε ἄλλου/ 

    14. τ̣ὸ σύνολο̣[ν] 

    16. [.?][ πε]πληρῶσθαι πάσης τῆς ἀνηκούσης [αὐτῇ μοίρας]. 

    24. εἰς τὰ ἐν

    25.- περιεχόμενα πάντα τῇ ἑξῆς δηλουμένῃ γνῶσει καθὰ ὑποτέτακ̣[ται] 

    26. \ἅ̣τινα ἐκ πλήρους αὐτῇ παρέσχον/. ἡνίκα γὰρ τα̣ύτην εἰς αἰσίους μεταδ̣έ̣δ̣ωκα γ̣ά̣μους, οὓς καὶ εὐμαρῶς 

    27. ἐξετέλεσα, κατα̣δ̣α̣πανήσασα πάμ̣[πο]λλα, παρεσχόμην αὖθις 

    28. τ̣ῇ̣ [αὐ]τ̣ῇ (μο(υ)) <:θυγατρὶ|reg|θυγατερα:> Θαυμαστῇ ἐν χρυσῷ μὲν (νο(μίσματα)) <#ιη̣=18#> (π(αρὰ)) (κ(εράτια)) <#γ̣=3#>[<#ϛ=6#>] ~|?, |~la 

    29. ἐν κοσμίο̣ις̣ δὲ ἐνώτιον δίπτυχον ἕν <#=1#>, ὁλκῆς (νομίσμα(τα)) τριῶν <#=3#>, 

    30. καὶ ἀλυσίδια πιναρωτὰ τρία <#=3#>, ἕν <#=1#> μὲν αὐτῶν <:αὐτὸ|subst|αυτω:> καθʼ αὐτὸ 

    31. ὁλοπίναρον, ἕτερα δὲ δύο <#=2#> διαχρυσᾶ, καὶ δακτυλίδια δύο <#=2#>, ἕν <#=1#> μὲν 

    32. ἠλεκτροῦ̣ν̣, ἓ̣ν̣ <#=1#> δὲ [δι]α̣χ̣ρυσοῦν, καὶ ἱμάτια <:γυναικεῖα|reg|γυναικῖα:> δέκα τέσσαρα <#=14#> διάφορα 

    33. ἐξ ὧν [.23] ἕνδεκα, κ̣α̣ὶ̣ <:ὀθόνια|reg|ὀ̣θώνια:> ἓξ <#=6#> καὶ (|φακιουλ|) 

    34. .2 [.18][ ἕτερα δὲ] δ̣ύ̣ο̣ <#=2#> ἐ̣νθάδια κα̣λὰ, καὶ σαβάνια 

    35. [.33] λίτρας ἕκατον <#=100#> καὶ 

    36. [.37] ἕν̣ <#=1#> ἀργυροῦ̣ν̣ 

    37. [.37].4.4.2 

    38. [.31][ κα]ὶ̣ τωκάλια δύο <#=2#>, καὶ 

    39. [.?] κ̣ιβώτ̣ια δύο <#=2#>, καὶ ἄλλο κάψιον 

    40. <:ἕν <#=1#>, τ̣[.26]=BL 1.450|ed|ε̣ν̣τ̣[.26]:> [ἕ]ν καὶ σκεπτώριν ἕ̄ν̄ ἐλεφάντινο\ν/ 

    41. καὶ ἄλλο <:ε̣[.17][ οὐ]ε̣στάριον=BL 1.450|ed|ἕ̣[ν ][.19]ε̣στάριον:> <:γυναικεῖον|reg|γυναικῖον:> 

    42. ἕν <#=1#>, καὶ ἐπὶ τῆ̣ς̣ γ̣ε̣ν̣αμ̣έ̣νη̣ς̣ διοικήσεως τοῦ πατρὸς Θαυμαστῆς 

    43. ἐμοῦ εὐμοίρου ἀνδρὸς  Ἰ(¨)ωάννου, προνοήσαντος τῶν πραγμάτων 

    44. Δωροθέου τοῦ τῆς <:μακαρίας(?)|reg|με̣ίας:> μνήμης, ἀπογενομένου σχολαστικοῦ, τοῦ καὶ 

    45. υἱοῦ τοῦ τῆς ἀρίστης μνήμης Αὐάνθου, ἀψευδῶς τῷ αὐτῷ \θείῳ/ ὅρκῳ 

    46. ὀμοῦμαι ὡς παρεσχόμην ἐξ  ἰ(¨)δίων μου ὑπαρχό̣ν̣των μετὰ τὴν τούτου 

    47. ἀπουσίαν ἤτοι τελευτὴν ἑκατὸν <#=100#> (νομίσμ(ατα)) (εὔσταθ(μα)) ζυγῷ δημοσίῳ, 

    48. ἐκποιήσασα εἰς ταῦτα φανερὰ ἐμὰ οἰκήματά τε καὶ πράγματα 

    49. γονικὰ εἰς τοὺς κλασμοὺς τῆς οἰκο̣ν̣ο̣μίας (αὐτο(ῦ)) καὶ διοικήσεως 

    61. βούλομαι 

    62. τὴν  ἴ(¨)σην μοῖραν ὑμῖν παραφυλάξαι καὶ ἐξ ι(¨)σῶσαι ὑμᾶς τῇ εἰρημένῃ 

    63. Θαυμαστῇ εἰ καὶ̣ ὅ̣τι, ὡς συνορ̣[ῶ], τὰ καταλειφθησόμενα  ὑ(¨)πʼ ἐμοῦ 

    64. πράγμ[ατα ][.17].1να  ὑ(¨)μῖν μόνοις τοῖς προονομασθεῖ\σι/ 

    65. υ ἱ(¨)οῖ[ς μου ][.?] 

    66. lost.?lin 

    72. ἐβουλόμην <:καὶ ἂν|reg|κἂν:> ἐκ μέρους 

    73. ὀλίγου̣ διασῶσαι ὑ̣μ̣ῖ̣ν̣ τ̣[ὴν  ἰ(¨)σὴν μ]οῖραν καθάπερ θέμιτόν 

    74. ἐστι, ἀνθʼ ὧν προδέδωκα χαρ̣[ισ]αμένη τῇ προειρημένῃ μου 

    75. θυγατρὶ Θαυμαστῇ καὶ \τούτου τοῦ τρόπου/ καὶ ν̣ῦ̣ν̣ ἐπιτρέπω κατʼ ἐξαίρετον μερίδα 

    76. ἤ̣τοι (προμερισμ(ὸν)) ἀπονεμηθῆναι ὀρίσασα, καὶ τῇ θυγατρί μου 

    77. Σοφίᾳ κηριαπτάριν ἕ̄ν̄ <#=1#> σὺν λύχνῳ αὐτοῦ χαλκοῦν, καὶ σίγλαν 

    78. μίαν <#=1#> καὶ κρυ̣ψίδα ἤτοι τριπήνινον ἕν <#=1#>, καὶ σκρίνιον χαλκοῦν <:γυναικεῖον|reg|γυναικῖον:> ἕν <#=1#>, 

    79. καὶ πυργίσκον ἕνα <#=1#>, καὶ κάμπτραν μίαν <#=1#>, ὥστε αὐτὴν τὴν εἰρημένην 

    80. μου θυγατέρα Σοφίαν ταῦτα ἔχειν καὶ κατέχειν προμερισμὸν 

    92. ταυτῇ μου τῇ δωρεᾷ μήτε κ[αὶ] 

    93. τῇ προτέρᾳ, καθʼ ὅσον ἑκουσίω̣ς καὶ αὐθαιρέτως ταύτας τέθεικα 

    94. \νο̣μ̣ί̣μ̣ω̣ς καὶ ἀπαραβ̣ά̣τ̣ω̣ς/ καὶ οὐκ <:ἐξόν|reg|ἐξών:> μο̣ι μεταμελεῖσθαι ἢ ἄλλο τι ποιῆσαι. ἐντεῦθεν γὰρ ἤδη 

    95. ἐδωρησάμην ὑμῖν ἐφʼ ὅσο̣ν̣ περιοῦ̣σ̣α̣ \χρόνον/ κ̣α̣ὶ̣ μετὰ θάνατον ἐμὸν πάντα 

    96. τὰ ὄντα μοι \νυνὶ/ γονικὰ πρά̣γμα̣τ̣α̣ καὶ [κατα]λειφθησόμενα \μετὰ θάνατον/ ἔν̣ [τ]ε χρυσῷ καὶ ἀργύ̣[ρῳ] 

    97. [καὶ ἱ]μ̣ατισμῷ κα χαλκ̣[ώμασι] καὶ στρώμασι καὶ οἰκ̣ε̣ίαις καὶ χωρήμασι .4 

    113/114. οὐκ ἐφʼ ὕβρει τινὶ ἠλλοτριωθέντων 

    121. χρυσοῦ λ̣ί[τραν] μ̣ί̣[αν] <#=1#>, μ̣ετὰ καὶ τοῦ α[ὐτὸν ἄκ]ο̣ντα, μετὰ τὴν τῆς 

    122. ὁρισ̣θείσης ποινῆς [ἀ]πόδοσιν, στοιχῆσα̣ι̣ καὶ ἔμμειναι διηνέκω̣[ς] 

    123. τῇ δυνάμει τῶν̣ αὐτῶ̣ν δωρεαστικῶν <:συμβολαίων|reg|συμβουλαίων:> ὧν ὑμῖν καὶ 

    124. μόνοι̣ς̣ τοῖς εἰρημ̣[ένοις (μο(υ))] υἱοῖς Φο̣ι̣βάμμωνί τε καὶ Βί̣κτ̣ορι καὶ =>