<S=.grc<=
    1. Σαρ̣α̣π̣όδωρος καὶ Μυσθαρίων πράκτορες

    2. οὐσ̣ι̣α̣κῶν [Ἐ]π̣ιπόλεως Ἡρ[ακλ]ε̣ίδου μερίδος

    3. Ἀρσι̣νοε̣[ίτο]υ̣ ἐπιτηρητῇ οὐ[σι]ακῶν ἐδαφῶν

    4. χαίρειν. ἔσχ̣[ο]μεν παρὰ σοῦ ὑπὲρ τῆς <:ἐπιτηρήσεως|reg|ἐπιτηρησις:>

    5. Διονυσοδω̣ρ̣ι̣ανῆς οὐσίας φοιν[ι]κῶνος ἀρουρῶν <#ϛ̄=6#> <#𐅵=1/2#>

    6. Στρατηγοῦ λεγομένου ὑπὲρ τοῦ διεληλυθότος

    7. ἑκκ̣α̣ιδε̣κ̣[άτο]υ ἔτους τὰ̣ς συναγομένας δραχμὰς ἑκατὸν

    8. <:τεσσαράκοντα|reg|τε[σ]σ̣ερ̣[άκον]τ̣α:>, <:γίνονται|reg|γ̣είνο[ν]ται:> ((δραχμαὶ)) <#ρ̄μ̄=140#>. Μυσθαρίων συνέσ

    9.- [χον δρ]α̣χμὰς ἑ̣κατὸν <:τεσσαράκοντα|reg|τεσσεράκοντα:>, ((γίνονται)) ((δραχμαὶ)) <#ρμ=140#>.

    10. $m2 ἔ[τους <#ιζ=17#> Λουκίο]υ Σεπτιμ̣[ίο]υ̣ Σ̣ε̣ο̣υ̣[ή]ρου Εὐσεβοῦς̣ (Πε̣ρ̣τίνακ(ος))

    11. κ̣[αὶ Μάρκου Αὐρη]λίου̣ Ἀ̣ν̣[τωνεί]ν̣ο̣[υ] Ε̣ὐ̣σ̣ε̣β̣ο̣ῦ̣[ς Σεβ]α̣σ̣τ̣ῶ̣ν̣

    12. {κ̣[αὶ Μάρκου Αὐρη]λ̣ίου Ἀ̣ν̣[τωνείνου] Ε̣ὐσεβοῦς [Σεβασ]τ̣ῶν̣}

    13. κ̣[αὶ Πουβλίου Σεπ]τ̣[ι]μ̣ί̣[ου Γέτα Καίσα]ρ̣ος Σ̣ε̣β̣[αστοῦ, ][.?]=>