<S=.grc<=
    1. ἔτους <#η=8#> Μεχεὶρ <#β=2#>, ἐπὶ Σώσου ἀγορανόμου.

    2. ὁμολογεῖ Ἁρκοννῆσις Φιγήριος Πέρσης τῶν

    3. μισθοφόρων ἱππέων {\ὁμολογῶ/} ἔχειν παρὰ Ναομσήσιος

    4. τῆς Σπεμμίνιος εἰς λύτρα τετάρτ̣ης μερίδος

    5. γῆς ἠπείρου σιτοφόρου ἐν τῆι κάτω τοπαρ

    6.- χίαι τοῦ Λατοπολίτου, ἣν ἐωνήσατο

    7. <:ἐκ|reg|ἐγ̣:> βασιλικοῦ ἐν τῶι <#ε=5#> ((ἔτει)) πρὸς τὰ ταύτης ἐ[κ]φ̣[ό]

    8.- ρια, καὶ λαβὼν τὴν εἰθισμένην διαγραφὴν

    9. ἐπικεχωρηκέναι ταύτηι τὴν <:ἑαυτοῦ|reg|ἑαυτης:> <#δ=4#>

    10. μερίδα, ὃς καὶ παρὼν ἐπὶ τοῦ ἀρχείου ἀνωμολο

    11.- γή̣σατο ἀπέχειν̣ καὶ μὴ ἐπικαλεῖν

    12. Ναομσήσει μηδʼ ἄλλωι μηθενὶ περὶ τῆς

    13. τετάρτης μερίδος τῆς γῆς· εἰ δὲ μή, ἥ τʼ ἔ

    14.- φοδος τῶι ἐπιπορευομένωι ἄκυρος ἔστω,

    15. καὶ προσαποτισάτω ἐπίτιμον παραχρῆμα

    16. χαλκοῦ ((τάλαντα)) <#ε=5#> καὶ ἱερὰς τοῖς βασιλεῦσ[ι] (ἀργυ(ρίου))

    17. ἐπισήμου ((δραχμὰς)) <#ρ=100#>, καὶ μηθὲν δʼ ἧσσο[ν ἐπά]

    18.- ναγκον αὐτῷ <ἔστω> ποιεῖν κατὰ τὰ (προγεγρ(αμμένα)).

    19. Ἀμμώνιος ὁ παρὰ (Σώ(σου)) (κεχρη(μάτικα)).=>