<S=.grc<D=.r<=

    1. Ἀμμώνιος Ἀπολλωνίωι τῶι 

    2. ἀδελφῶι χαίρειν.

    3. ἐκομισάμην τὴν κεχιασμένην ἐπιστολὴν 

    4. καὶ τὴν <:ἱματιοφορίδα|reg|ἱματοφορίδα:> καὶ τοὺς φαινόλας καὶ τὰς 

    5. <:σύριγγας|reg|σύνριγγας:> οὐ καλάς, τοὺς δὲ φαινόλας οὐχ ὡς 

    6. παλαιοὺς ἔλαβον ἀλλʼ εἴ τι μεῖζόν ἐστιν και

    7.- νῶν διὰ προαίρεσιν. οὐ θέλω δέ σε, ἄδελφε, βα

    8.- ρύνειν με ταῖς <:συνεχέσι|reg|συνεχεσέσι:> φιλανθρωπίαις, 

    9. \.3/ οὐ δυνάμενον ἀμείψασθαι, αὐτὸ δὲ μόνον 

    10. ἡμεῖς προαίρεσιν φιλικῆς διαθέσεως <:νομί

    11.- ζομεν|subst|νομί11.- ζωμεν:> παρεστακέναι σοι. παρακαλῶ 

    12. δέ σε, ἄδελφε, μηκέτι λόγον ποιεῖσθαι πε

    13.- ρὶ τῆς κλειδὸς τῆς μονοχώρου. οὐ γὰρ θέ

    14.- λω ὑμᾶς τοὺς ἀδελφοὺς ἕνεκα ἐμοῦ ἢ ἄλ

    15.- λου διαφοράν τινα ἔχειν. ὁμόνοιαν γὰρ καὶ 

    16. <:φιλαλληλίαν|reg|φιλαλλη̣ίαν:> εὔχομαι ἐν <:ὑμῖν|reg|ὑμεῖν:> διαμένειν 

    17. ἵνʼ ἦτε ἀκαταλήρητοι καὶ μὴ 〚ἦτε〛 ὁμοῖοι 

    18. <:ἡμῖν|reg|ἡμεῖν:>. ἡ γὰρ πεῖρα ἐπάγεταί με προτρέψασ

    19.- θαι ὑμᾶς εἰρηνεύειν καὶ μὴ διδόναι ἀφορ

    20.- μὰς ἑτέροις καθʼ ὑμῶν. πείρασαι οὖν καὶ διʼ 

    21. ἐμὲ τοῦτο ποιεῖν, χαρισάμενός μοι ὃ <:με

    22.- ταξὺ|reg|με22.- τ̣ο̣ξὺ:> ἐπιγνώσῃ ἀγαθόν. τὰ ἔρια ἂν ᾖς εἰλη

    23.- φὼς παρὰ Σαλβίου πλήρη καὶ ᾖ σοι ἀρεσ

    24.- τά, ἀντίγραψόν μοι. γελοῖα δέ σοι γέγραφα 

    25. διὰ τῆς προτέρας ἐπιστολῆς, ἃ παραδέξῃ· 

    26. ἡ γὰρ ψυχὴ ἀνειμένη γείνεται, ὅταν τὸ 

    27. σὸν <:ὄνομα|subst|ωνομα:> παρῇ, καὶ ταῦτα <:οὐκ|reg|οὐχ:> ἔθος ἐχού

    28.- σης ἠρεμεῖν διὰ τὰ ἐπερχόμενα, <:ἀλλʼ|reg|ἀλʼ:> ὑπο

    29.- φ̣έρει Λεωνᾶς. ἀσπάζομαί σε, δέσποτα, καὶ τοὺς 

    30. σ[ο]ὺς πάντας. ἔρρωσο, <:<:τιμιώτατε|reg|τ̣ε̣ι̣μιώτατε:>|subst|.3μιωτατε:> 
=>=D><D=.v<=

    31. Ἀπολλωνίωι (|Ἀπολλω|) (ἐπισκέπ(τῃ)) (ἀδε(λφῷ)). =>=D>