<S=.grc<D=.r,ctr<=

    1. Ἡρακλᾶς Ἀρχελάωι τῶι υἱῶι 

    2. χαίρειν. 

    3. κόμισαι διὰ Πασ̣η̣έ̣ους τὸ̣ δελ

    4.- φάκ[ιον] καὶ ψιαθ[.6].1[.?] 

    5. 〚κ̣υθρα〛 \(β̣αυ̣κ̣α̣λ(ίῳ))/ <:μόσχεια|reg|μόσχια:> κρέα <#ε=5#> καὶ 

    6. <:ἡψημένα|reg|ἡψημημένα:> ἐν χάρ̣τῃ̣ (ἀρ̣ι̣θ(μῷ)) <#ϛ=6#> 

    7. καὶ ἐν χειλώματι κριθῆς (χ(οίνικας)) <#δ=4#>. 


    8. καλῶς ποιήσεις πέμψας μοι 

    9. ἐρημοφύλακα σὺν διπλώματι 

    10. ἐπὶ Λαστᾶν Θώνιος ἀπὸ Τήεως, 

    11. ἐπεὶ ὕβριν μοι οὐ <:μικρὰν|reg|μεικρὰν:> 

    12. παρέσχεν. ὅρα οὖν μὴ ἀμελή

    13.- σῃς. <:οἶσθα|reg|οἰδας:> γὰρ τὸ τῶν (Αἰγυπ(τίων)). 

    14. ἐάν τινος ἄλλου χρήζῃς, γρά

    15.- φε. οὐκ ἔπεμψά σοι παλαιὸν (κερ̣ά̣(μιον)) 

    16. μὴ ἀνάγκῃ περιστῶμεν \ἐὰν/ ἐνθά

    17.- δε 〚εαν〛 σὺν τῶ ἐγλογιστῇ (|παραγ̣ε|).

    18. (ἔρρω(σο)). 
=>=D><D=.r,ms<=

    19. ἔγραψε Ἀπολλώνιος (Πτο̣λ(εμαίου)) περὶ τοῦ <:ἐκλογιστοῦ|reg|ἐγλογιστοῦ:> ἐὰν τι 

    20. <:ᾖ|reg|ἠν̣:> δ̣ήλωσόν̣ [μ]οι. 
=>=D><D=.v<=

    21. *x* Ἀρχελάωι υἱῶι. =>=D>