<S=.grc<D=.r<=

    1. διεγράφη ὑπὲρ ἐπικεφαλαίου 

    2. πόλεως τοῦ διελθόντος 

    3. ((ἔτους)) <#ιδ̣=14#> καὶ ((ἔτους)) <#ιγ=13#> καὶ ((ἔτους)) <#ϛ=6#> 

    4. τῶν κυρίων ἡμῶν 

    5. Διοκλητιανοῦ καὶ 

    6. Μαξιμιανοῦ σεβαστῶν 

    7. καὶ Κωνσταντίου 

    8. κα[ὶ] Μαξιμιανοῦ τῶν 

    9. ἐπιφανεστάτων και

    10.- σάρων  ὑ(¨)πὲρ ὀνόματος 

    11. Παύλου Διονυσίου 

    12. δραχμὰς χιλίας 

    13. διακοσίας (γ(ίνονται)) ((δραχμαὶ)) <#Ασ=1200#>. 

    14. ((ἔτους)) <#ιδ=14#> καὶ ((ἔτους)) <#ιγ=13#> καὶ ((ἔτους)) <#ϛ=6#> 

    15. Φαμενὼθ <#η=8#>. 

    16. Σαραπίων συστάτης 

    17. (σεση(μείωμαι)). 

    18. καὶ  ὑ(¨)πὲρ ὀνόματος 

    19. Ἀ̣ν̣τινόου Εὐδαί

    20.- [μο]νος τοῦ αὐτοῦ 

    21. ((ἔτους)) <#ιδ=14#> [κα]ὶ̣ ((ἔτους)) <#ιγ=13#> καὶ 

    22. ((ἔτους)) <#ϛ̣=6#> τῶν κυρίων 

    23. ἡμῶν Διοκλητιανοῦ 

    24. καὶ Μαξιμιανοῦ (σεβαστῶ(ν)) 

    25. καὶ Κωνσταντίου καὶ 

    26. [Μαξ]ιμιανοῦ τῶν ἐπιφα

    27.- νεστάτων καισάρων 

    28.  ὑ(¨)πὲρ ὀνόματος 

    29. τοῦ αὐτοῦ δραχμὰς 

    30. χιλίας διακοσίας 

    31. (γ(ίνονται)) ((δραχμαὶ)) <#Ασ=1200#>. 

    32. ((ἔτους)) <#ιδ=14#> καὶ ((ἔτους)) <#ιγ=13#> 

    33. καὶ ((ἔτους)) <#ϛ̣=6#> Φαμενὼθ <#η=8#>. 

    34. Σ̣α̣ρ̣α̣πίω̣ν 

    35. (σ̣εση(μείωμαι)). 
=>=D><D=.v<=

    36. ἀποχαί =>=D>