<S=.grc<D=.r<=

    1. (π(αρὰ)) Αὐρηλίων Ματρεο[.19] 

    2. ο̣υ̣ (μητ(ρὸς)) Διεῦτος καὶ .1[.19] 

    3. (ἀμφοτ(έρων)) ἀπʼ (Ὀξ(υρύγχων)) πόλεως. κ̣[ατὰ τὰ κελευσθέντα ὑπὸ] 

    4. Αὐρηλίου Ζήνωνος  Ἰ(¨)α[νουαρίου τοῦ (λαμ(προτάτου))] 

    5. στρατηλάτου καὶ Κλαυ[δίου Μασκουλείνου] 

    6. τοῦ λαμπρότατα ἡγεμ[ονεύσαντος (ἀπογρ(αφόμεθα)) πρὸς] 

    7. τὴν τοῦ (διελθ(όντος)) <#θ=9#> ((ἔτους)) Μάρ[κου Αὐρηλίου Σεουήρου] 

    8. Ἀλεξάνδρου καίσαρος τ[οῦ κυρίου κατʼ οἰκίαν] 

    9. (ἀπογρ(αφὴν)) τὸ ὑπάρχον <:ἡμ[ῖν]|reg|ἡμε[ῖν]:>[.17] 

    10. νικ.1[.4]σ̣μερ[.1].3[.19] 

    11. η.1[.7].1ιουθεω.1[.19] 

    12. σ[.8].1ατρεου[.19] 

    13. ν̣.1[.8].3[.?] 

    14. .1lin 

    15. lost.?lin 
=>=D><D=.v<=

    1. vestig  =>=D>