<S=.grc<D=.r<=

    1. Ἄρει[ος] Ἀγριπ*apostrophe*πίν̣η̣ι̣ καὶ Κορνηλίωι τοῖς γονεῦσι 

    2. πολλὰ                           χαίρειν. 

    3. πρὸ μὲν πάντων ε̣ὔ̣χ̣[ο]μ̣αι τῷ θεῷ περὶ τῆς σωτηρίας 

    4.  ὑ(¨)μῶν καὶ τοῦ ἀδελφοῦ μου Στεφάνου. ἤδη πολλὰς ἐπιστο

    5.- λὰς ὑμῖν ἔγραψα δηλῶν ὅτι μ[έλλ]ω̣ <:πλεῖν|reg|πλεεῖν:> καὶ σωθῆ

    6.- ναι τῆς πόλεω[ς] τ̣άχα δὲ .4.3 περὶ τῶν ἐνθάδε 

    7. γενομ[έ]ν[ω]ν. το̣ι̣αῦ[τ]α γ̣έ̣γ̣ο̣ν̣εν οἷα οὐδέποτε ἐκ τοῦ 

    8. αἰῶν[ο]ς̣ γ̣έ̣γ̣ο̣νεν. νῦν ἀνθ̣ρ̣ωποφαγεία ἐστὶν καὶ οὐ πόλε

    9.- μος .1[.2].4.1ο̣σεστ̣.4.1της π̣ό̣λ̣εως εὑρεθεὶς νῦν 

    10. η̣ομ.2λω.1π̣.4.4[.2].1δ̣ε.2ω τ̣ῷ Ἐπείφ. δηλ̣[ώ]σ̣ε̣ι 

    11. δέ σοι Α̣ὐξ̣άνουσ̣α τ̣ὴν ἡμέραν ᾗ̣ [ἀ]ν[απλ]εύσω καὶ τὸ ὄ̣ν̣ο

    12.- μα διʼ ο̣[ὗ] ἐά̣ν σοι πέμψῃ ἃ̣ [κ]α̣τ̣έλιπ[ο]ν̣ τ̣ραγήματα. ἔστιν δέ. 

    13. <:κάρυα|reg|κάροια:> δ̣ι̣α̣κ̣όσια <#=200#> καὶ ἰσχάδες διακοσίας  καὶ <:γραφεῖα|reg|γραφῖ̣α:> δύο <#=2#>. 

    14. αὐτὰ λήμψῃ μετὰ κ̣αὶ ἐπιστολη̣.2[.2]η̣ς̣· διὸ κυρία μου 

    15. μήτηρ [.1].1εν.1α̣κη.4.3λ̣εον χαίρου ὅτι ἔξω τῆς 

    16. πόλεώς̣ εἰμι· ἐγὼ γ̣ὰ̣ρ̣ ἤθ̣ε̣λον [π]ρ̣ὸ̣ς <:σὲ|reg|σεν:> ἐλθεῖν, ἡ δὲ τῆς 

    17. πόλεως̣ ἀνθρω.4ι̣α̣ οὐκ ἀφῆκέν με. ἀλλὰ ἐὰν ζῶ

    18.- μεν .2οκαις̣.4.1[.2][ ἄ]σ̣π̣α̣σαι τὸν ἀδελφόν μου 

    19. Στέφανον καὶ .4.4.1ν σου. ἄσπασαι πρὸς ὄνομα 

    20. πάντας τοὺς ὑμᾶς φιλοῦντας πολλά. 

    21. ἐ̣[ρρῶσθ]α̣ι̣ ὑμᾶς εὔχομαι πολλοῖς χρόνοις 

    22. .4.2ουντας καὶ ὁμονοοῦντας. 

    23. .4 Ἐπεὶφ <#ε=5#> 
=>=D><D=.v<=

    24. ἀπόδ̣ο̣ς̣ .4.4.1ρσα μ̣υ̣ροπώλῃ      ἵνα ἀπ[οδῷ Ἀ]γριπ*apostrophe*πίνῃ 

    25. (π(αρὰ)) Ἀρείου  υ(¨)ἱοῦ. 

    26. (ἀπ̣[ό]δ(ος)) εν.2[.2].2χει.4[.1] μυροπώλῃ <:ἵνʼ|reg|εἵν̣ʼ:> (ἀπ̣ο̣δ̣(ῷ)) 

    27. Ἀγ̣ριπ*apostrophe*πί̣ν̣ῃ μ̣η̣τ̣ρ̣ὶ (π(αρὰ)) Ἀρείου. =>=D>