<S=.grc<D=.Fr1,1<=

    1. [αὐ]τοκράτωρ <:καῖσαρ|reg|καισαρος:> σεβαστὸς ἀρχιε̣[ρ]ε̣ὺς 

    2. [δη]μαρχικῆς ἐξουσίας τὸ <#ιδ=14#> αὐτοκράτωρ 

    3. [τὸ ]<#[ι]β̣=12#> Ἀλεξανδρείων δήμωι χαίρειν. οὕς 

    4. [ἐπ]έμψατε πρέσβεις ἐλθόντες εἰς Γαλατείαν 

    5. [πρ]ός με τάς̣ [τ]ε ἄλλας ἐντολὰς ὑμῶν ἀπέ

    6.- [δο]σαν κα[ὶ τ]ὰ δοκοῦντα ὑμᾶς <:λελυπηκέ

    7.- [να]ι|reg|λελοιπηκέ7.- [να]ι̣:> ἐν τοῖ[ς ἔ]μπροσθε[ν] ετε̣.1ινηδηλωσαν 

    8. [.2].1[.8]ωι π̣ρό[τε]ρ̣ο̣ν <:ἢ|reg|εἲ:> τοὺς ἡμετε

    9.- [ρ  ][.20]ειν τησδεο.3[.1] 

    10. [.?]ν̣ καταλεξ[.2] 

    11. [.?][ πρε]σβέων ο̣ις .4[.1] 

    12. [.?] ἐξηγητη.1[.?] 

    13. lost.?lin 
=>=D><D=.Fr1,2<=

    1. ὁ ἐξηγητής. Καῖσαρ <:ἀνίκητε|reg|ἀνείκητε:> ἥρως ουτ̣ο̣ι.1[.3] 

    2. Ἀλεξανδρείων πρέσβεις ἡμᾶς δε 

    3. οι.1[.1].2[.2].2ε̣μερισάμεθα τὴν πρεσβε̣[ίαν] 

    4. υ.1[.1].3υ̣ ἕκ[α]στος ἡμῶν δυνατός εστ[.3] 

    5. α̣[.2].2 Θεόδωρος ὑπὲρ τῆς Αἰγύπτου α̣[.4] 

    6. Α[.2].1οκρατης ὑπὲρ τοῦ ἰδίου λόγου θε.2[.4] 

    7. [.3].1ε̣υσ̣.1ο̣ν ἐγὼ ὑπὲρ τῆς <:πόλεως|reg|πόλεος:> και̣.1[.4] 

    8. [.4]με̣ν̣ οὐκ <:ἀπολογησαμεν̣ο̣[.1]|reg|ἀπολλωγηισαμενο[.1]:> [.1].1[.1].2[.4] 

    9. [.9].1μενοι δε σου τ̣.1[.?].1[.?] 

    10. [.11].1ης αντιλημ[.?] 

    11. [.9].1ωντων ημε[.?] 

    12. [.9].4.1ασοσα.1[.?] 

    13. [.9].4α.4ς̣[.?] 

    14. lost.?lin 
=>=D><D=.Fr2<=

    1. [.?].1[.1].2[.?]ων̣[.?] 

    2. [.?]φ̣εν.1ακ.3[.?] 

    3. [.?].4.1ν̣τα[.?] 

    4. [.?].3ν.1α.3[.?] 

    5. [.?].2[.1].4α.1[.?] 

    6. [.?].1[.2].1[.1].2ς.1[.?] 

    7. [.?].2α̣ν̣.3ου.1[.?] 

    8. [.?].3 

    9. lost.?lin =>=D>