<S=.grc<D=.r<=

    1. vestig  
=>=D><D=.v<=

    1. .1ο̣γ̣ω̣ 

    2. Σεουήρῳ καὶ Οὐ ι(¨)κτωρεί

    3.- νῳ  ὑ(¨)πάτοις πρὸ <#ζ=7#> εἰδῶν 

    4. Μαρτίων ἐν Ἀλεξαν

    5.- δρέᾳ. καῖσαρ <:καθίσας|reg|κατίσας:> 

    6. ἐν τῷ δικαστηρίῳ με

    7.- τὰ τῶν φίλων καὶ τῶ\ν/ 

    8. εἰς τὸ συμβούλειον κε

    9.- κλημένων ἐκέλευ

    10.- σεν εἰσκληθῆναι πρέ\σ/

    11.- βεις Αἰγυπτίων τὰς 

    12. κοινὰς ἀξιώσεις προ

    13.- φέροντας. με\τ/ʼ ἄλλα· ἀ̣

    14.- ξιώσαντος Διονυσί

    15.- ου περὶ τῶν συοφορ

    16.- βῶν διὰ τὸ τοὺς <:γε

    17.- ωργοὺς|reg|γε̣17.- ο̣ρ̣γοὺς:> ἤδη γενέ̣σ̣

    18.- θαι πρὸς̣ τ̣[ὴν συγκο]

    19.- μιδὴν τ̣[.?] 

    20. ηδητικ.1[.?] 

    21. .1α̣.1[.1]ει.1[.?] 

    22. α̣σε.2[.?] =>=D>