<S=.grc<D=.1<=

    1. [.?][ στρατη]γ̣ῶ̣ι̣ χαίρειν. 

    2. [.?] εἰσάγο̣ν̣τας 

    3. [.?]ει τῶ̣ν̣ δικασ

    4.- [τηρίων ][.?] το̣[ὺ]ς νομοφύλα

    5.- [κας ][.?][ τυγ]χάνομεν 

    6. [.?] τον η τε 

    7. [.?].1θωσειν 

    8. [.?][ τ]οὺς ἐν τῶι 

    9. [ὑπό σε νομῷ συναλλάγματ]α̣ Αἰγύπτια 

    10. [γράφοντας ἐκ γραμματοδιδασ]κ̣άλων προς 

    11. [.?][ πλεῖον] τοῦ καθήκον

    12.- [τος πράττωνται ἑκάστης] συγγραφῆς 

    13. [.?].3[.2] επι.1ρ̣.1 

    14. [.?]υσαι τ̣οὺς 

    15. [.?].2 ἐ̣κ Φαρβαίθων 

    16. [κώμης ][.?].3δω 

    17. [.?]κ̣ου 

    18. [.2] 

    20. [.?]ρ̣σ̣ιν .2[.6] 

    21. [.?].1 [.5] 

    22. [.?]θ̣ε̣τ̣ε̣ρ̣α̣ τ̣[.5] 

    23. [.?][.1].1τη[σα]ντος 

    24. [.?] ἀ̣δικ̣εισθ[εὶ]ς̣ τ̣ινας 

    25. [.?]μενων τ̣ῶ̣ν 

    26. [.?]ατην τ.2 

    27. [.?]ι. καλῶς ἔχειν 

    28. [.?] ἐπιτ̣η̣δ̣ε̣ί̣ω̣ν \.2ν̣ο̣ι̣αι/ 

    29. [.?] κρινομένην 

    30. [ἵνα ἐπιτή]δειοι <:προχειρισθῶσιν|subst|προχ\ε/ιρισεωσε̣ιν:> καὶ 

    31. [συγκριθῶσ]ι̣ γράφειν τὰ συναλλάγματα 

    32. [ταῦτα κατὰ τὸν] τῆς χώρας νόμον, γενέσθαι 

    33. [δὲ τὸν προχει]ρισμ[ὸ]ν αὐτῶν διὰ τῶν ἐπισ

    34.- [τατῶν τῶν] ἱερῶν 
=>=D><D=.2<=

    34. vac.? 

    35. καὶ τῶν <:ἀρχιερέων|reg|ἀρχιερείων:> καὶ τῶν [λαοκριτῶν]. 

    36. ἵνα δὲ μὴ <:πλεῖον|reg|πλῆον:> πράτ\τ/ων[ται οἱ ἄν]

    37.- θρωποι τοῦ καθήκοντος στ[ῆσαι δεῖ] τὸν 

    38. μέτριο̣ν μισθὸν̣ ἑκάστης [συγγρα]φῆς. 

    39. καλῶς οὖν π[ο]ι[ήσ]ε̣ι̣ς συνεδρ̣[εύ]σας μετὰ 

    40. {τα} τοῦ ἐπ̣ισ[τά]του καὶ τ[οῦ] ἐ̣πιστάτου 

    41. τῶ̣ν̣ φυλακι[τῶ]ν καὶ οἰκον[όμ]ου καὶ τοῦ 

    42. βασιλικ[ο]ῦ γρα[μμα]τ̣έ̣ως καὶ [με]ταπεμ

    43.- ψάμ̣[ε]νος τοὺς [ἐ]ν̣ [τ]οῖς <:κάτ[ω]|reg|κά̣τ̣[ω]ι:> τόποις 

    44. ἐπιστάτας τῶν ἱερῶν κ̣α̣[ὶ ἀρχι]ερεῖς καὶ 

    45. <:λαοκρ[ίτ]ας|subst|λαοκρ[ιτ]α〚.1〛:> καὶ ἐπιλ̣αβ̣ὼν [παρʼ] αὐτῶν 

    46. γρ[α]φ̣ὴ̣ν τῶν ἐπιτ[η]δ̣είων [γράφ]ειν̣ καὶ 

    47. ὅσ[ο]ν̣ ἱκανὸν ἴσω̣[ς κα]θʼ ἕκασ[τον ][.4] ον 

    48. [.7-8]τα πε[.2][ τ]οὺ̣ς ἀ̣ν̣θρώπους 

    49. [.13-15].2αφε̣ι̣ [τ]ῶ̣ν ἐν 

    50. [τού]τ̣ο̣ι̣ς̣ ἀδικημ̣ά̣τω̣ν̣. [ἵνα] τοίνυν 

    51. μὴ πλεῖον πράτ\τ/ωσ[ι ][.5]κοτας

    52. τῶν ὑποτεταγμένω̣[ν γραφείων ἑκά]σ

    53.- του συναλλάγματος καὶ̣ [.10]υ̣ 

    54. ἐ[π]ιμελέστερον λαβὲ πα̣[ρʼ αὐτῶν] χ̣ε̣ι̣ρ̣[ο]

    55.- γραφίαν ὅ̣ρκο̣υ̣ βασιλικοῦ̣ μ̣ὴ̣ [πρά]ξ̣ε̣ι̣ν̣ 

    56. παρευρέσει ἡ\ι/τινιοῦν μη[δʼ ἑτ]έρωι 

    57. ἐπι̣τ̣ρ̣έπειν ἀπὸ τοῦ εἴδους τ[ο]ύ\του/ παρα

    58.- λογεῖν \.4/ μήτε εἰς τὸ βασιλικὸν μήτε 

    59. κατʼ ἄλλον μηθένα τρόπον. οἷς ἂν <:συν

    60.- ιστορήση<ς>|reg|συν60.- ιστορησει:> <:τοιοῦτο|reg|τοιουτοις:> \τι/ πεπραχό̣σι παρα

    61.- χρῆμα διασαφήσειν <:ἡμῖν|subst|ημ〚ε〛ιν:> καὶ ὅσʼ ἂν 

    62. <:οἰκονομήση\ι/ς|subst|οικονομησεις:> γράψον ἡμᾶς, εὐθέω̣ς 

    63. δὲ καὶ τὰ ὀνόματα τῶν προχ\ε/ιρισ̣θησο

    64.- μένων κατὰ τὸν νόμον ὑπόταξον. 
=>=D><D=.2,ms<=

    65. (ζ(ήτησον)) 
=>=D><D=.2<=

    65. ἵνα δὲ καὶ οἱ ἰδιῶ̣ται σσυσ\τι/αντας μὴ

    66. <:πλεῖον|reg|πλῆον:> <:τάσσωνται|reg|τάσσονται:> τοῦ <:ὡρισμένου|reg|ὁρισμένου:> 
=>=D><D=.3<=

    66. lost.2lin 

    67. ἱερῶ[ν ][.?] 

    68. ἐν̣ α̣ἷ̣ς̣ [.10][ γρ]ά̣φησα̣[ν] 

    69. τὸ ὡρισμένον [τίμ]η̣μ̣α 

    70. ἐὰν <:πλεῖον|subst|πληον:> <:ἐπιχειρῆι|reg|ἐπιχιρῆι:> 

    71. τις πράττειν <:ἐμφανί

    72.- ζωσιν|subst|εμφανιζωσ〚ε〛ιν:> παραχρῆμα 

    73. οἱ ἰδιῶται 
=>=D><D=.Fr1<=

    1. [.?]νκ[.?] 
=>=D><D=.Fr2<=

    1. [.?].4[.?] 

    2. [.?][ ἐπι]σ̣τάτας [.?] 

    3. [.?] τῶν κ.1[.?] =>=D>