<S=.grc<=
    1. γραφὴ (κτη(μάτων)) <:(τοπ(αρχίας)) 

    2. Περὶ (Πόλ(ιν)) Κ̣ά̣τω=PN C. Balamoshev (from image)|ed|(το(ῦ))2. περὶ (|νο.2|) τῷ:> 

    3. Παχὼν <#α=1#> 

    4. Μαγδῶ[λα] ((ναύβια)) <#ϛ=6#> 

    5. Ὄφεως ((ναύβια)) <#δ=4#> 

    6. Σεσιὺ ((ναύβια)) <#δ=4#> 

    7. <:(Β̣ουσί(ρεως))=PN C. Balamoshev (from image)|ed|.1ο̣υψ:> ((ναύβια)) <#β=2#> 

    8. Βωοῦ ((ναύβια)) <#γ=3#> 

    9. <:(Σελλέχ(μη))=PN C. Balamoshev (from image; cf. BL 12.171)|ed|Σέλλεχ:> ((ναύβια)) <#β=2#> 

    10. (γίν(ονται)) ((ναύβια)) <#κα=21#> =>