<S=.grc<D=.r<=

    1. [.?].1αμ.2[.2] 

    2. $m2  [.?]χου 

    3. [.?]γγλοκεραμι̣[.2] 

    4. [.?]    <#δ '=1/4#> 

    5. [.?]     ((ἀρτάβη)) <#α=1#> <#γ '=1/3#> 

    6. $m3  [.?] ὑπόμνησιν 

    7. [.?].1 τεσσάρων 

    8. [.?]ων ὑπὸ λι

    9.- [τρ ][.?][ παρ]ὰ τοῦ ἀδελ

    10.- φοῦ σου Θωνίου, 〚τὰ〛 

    11. ἀργυρίου τάλαντον 

    12. ἕν <#=1#>. ἐκομισάμην 

    13. παρὰ τοῦ <:λινοπλύ

    14.- του|reg|λινοπλοί14.- του:> τέσσαρας <#=4#> λίτρας 

    15. μόνας. (λοιπ(αὶ)) παρʼ αὐτῷ. 

    16. τὰ ἐπιλοίματα ἐκομι

    17.- σάμην ἀπὸ τοῦ τέκτο


    18.- νος· ἀφʼ οὗ ὀφείλει ((δραχμῶν)) <#Β=2000#> 

    19. ἐπὶ λόγου ἔσχον ((δραχμὰς)) <#Α=1000#>, 

    20. <:κόμισαι|reg|κόμισε:> παρὰ Ἀπίωνος 

    21. σάκκον ἕνα <#=1#> τριχερι 

    22. καὶ <:ἄλλον|reg|ἀλο:> σίππινον. 

    23. οὐδὲν ἔσχον ἀπʼ οὐ

    24.- δένος ἐν τῇ οἰκί

    25.- ᾳ Ἀπίωνος. 

    25,ms. ὅ̣ρ̣α 

    25. χαλ

    26.- κίνων 
=>=D><D=.v,1<=

    27. [.?]ρ̣ον 

    28. [.?]θε 

    29. .2αι.2κ.1ι̣ις.1[.6].2[.6] εἰς 

    30. Ἀλεξανδρίαν γ.2[.3]υ̣ν πρὸς αὐτήν,

    31. καὶ <:δέξαι|reg|δέξε:> τοῦ παντός. νομίζω ὅτι <:συν

    32.- φέρει|reg|συν32.- φέρι:> <:ἡμῖν|reg|ἡμεῖν:> οὐ μ̣όνον ἀπὸ ταύτης {αλ} 

    33. ἀ̣λ̣λ̣ʼ ἀ̣φʼ οὗ ἐὰν εὕρῃς. 
=>=D><D=.v,2<=

    34. ἔχομεν δὲ <:<:λω

    35.- τίκιον|reg|λω35.- τικην:>|subst|λ〚.1〛ωτικην:> <:ἔνσημον|reg|ἐνσημος:> καὶ 

    36. <:φακιάριον|reg|φακάριον:> <:λινοῦν|reg|λινα:> τοῦ 

    37.  Ἱ(¨)έρακος τοῦ Συνλαυρίτου. 

    38. <:ὑποτέθηκεν|reg| ὑ(¨)ποτέτικεν:> αὐτὰ ((δραχμῶν)) <#υ=400#>. 

    39. κεῖται ἐν τῇ μετάλῃ 

    40. κάμπτρᾳ καὶ τὰ ἐνεχθέν

    41.- τα σου ἱμάτια. =>=D>