<S=.grc<=
    1. [.?].2 καὶ Θεων .1[.?] 

    2. [.?][ χ]α̣ί̣ρ̣ε̣ι̣ν. 

    3. δ̣ι̣α̣.1ο̣δ̣.4βο̣λευσ̣ον τὸν 

    4. μηνο[.2]ρ̣ω̣ κλήρου· ἔπεμψά 

    5. σοι <:ἀνάφοριον|reg|ἀν[α]φοριν:> τοῦ <:παραδείσου|reg|παραδίσου:>. 

    6. καὶ τῶν <:[π]εριστερεών<ων>|reg|[π]εριστερεώνων:>· πέμψον 

    7. μοι εἰς θέ̣ριστρα κριθῆς καὶ εἰς 

    8. ὀψ̣ώνια̣ κ̣αταμηνίοις ἀργυρίου 

    9. δραχμὰ̣ς̣ <:τριακοσίας|reg|τριακωσίας:>, ((γίνονται δραχμαὶ)) <#τ=300#>. 

    10. (ἔρρω(σο)) 

    11. [((ἔτους)) ][.?].1 Κ̣λ̣αυδίου Καίσαρος Σεβαστοῦ 

    12. Αὐτοκράτορος Φαμενὼθ <#λ=30#> =>