<S=.grc<=
    1. (ἐ̣δ̣(άνεισεν)) [Παῶς] (Ὀ̣ν̣ν̣ώ(φριος)) (Ἀ̣ρ̣σ̣ι̣(νοίτης)) Ψιλλοῦτι καὶ \Πε̣τ̣[εησίωι τοῦ]/ 〚αρμ[αιωι]〛 

    2. Ἁρμ[αί]ος <τοῖς> <#β=2#> καὶ <:τῆι|reg|η:> (μη(τρὶ)) <:Τερπῶτι|reg|Τερπ̣ως:> Πετώ[ιο]ς̣ [Περσίνηι] 

    3. (χα(λκοῦ)) [((τάλαντα)) <#β=2#>] <#Β̣φ=2500#> (σ̣υ̣γ̣γ̣ρ̣αφ̣ο̣φ(ύλαξ)) (Ἡ̣ρ̣ακ(λείδης)). 

    4. βασιλέως Πτολεμ[α]ίου θ̣ε̣ο̣ῦ̣ Σωτῆρος ἔτους τριακοστοῦ ἐ̣φ̣ʼ ἱ̣[ερέως] τ̣ο̣ῦ̣ Ἀλεξάνδρ[ου καὶ τῶν ἄλλων τῶν] 

    5. γραφομένων ἐν (Ἀλεξα[ν(δρείαι)])[ μ]η̣ν̣ὸ̣ς̣ Δύστρου ἐνάτηι καὶ εἰκ̣ά̣[δ]ι, [Τῦβι ἐνάτηι καὶ] 

    6. εἰκάδι ἐν Τεβτ[ύ]νει τῆς (Πολέμων(ος)) μερίδος τοῦ Ἀρσινοίτου. ἐδάνεισεν 

    7. Παῶς Ὀννώφριος Ἀρσινοίτης Ψιλλοῦτι καὶ Π̣[ετ]ε̣η̣σ̣ίωι 

    8. τῶι καὶ Πετε̣σ̣ούχωι <:τοῖς|reg|οι:> <:δυσὶ|reg|δύο:> <#=2#> Ἀγαθίνου τοῦ καὶ Ἁρμά[ιο]ς <:Πέρσαις|reg|Περσαι̣:> 

    9. τῆς ἐπιγονῆς καὶ τ[ῆ]ι τούτων μητρὶ Μεθ.1[.4][ τῆι καὶ] 

    10. Τερπῶτι Διονυσίου τοῦ καὶ Πετώιος <:Περσίνηι|reg|Περσίνη:> μετ̣[ὰ κυρίου] 

    11. Ψιλλοῦ<τος> τοῦ καὶ προγεγραμμένου αὐτῆς υἱοῦ [χ]α̣λ̣[κοῦ νομίσ]

    12.- ματος τάλαντα δύο <#=2#> καὶ δραχμὰς δισχιλίας πεντ[ακοσίας] <#=2500#> 

    13. τόκου ὡς ἐκ δύο <#=2#> δραχμῶν τῇ μνᾷ τὸν μῆνα ἕκαστον. τοῦ[τό δʼ ἐστι] 

    14. τὸ δάνειον ὃ εἴληφαν οἱ δεδανεισμένοι παρὰ Παῶτος εν τ̣[.6] 

    15. βλαβα̣μ̣μ̣.2[.2]ν διὰ .1η.4.2      τὸ δὲ δάνειον τ[οῦτο καὶ τοὺς] 

    16. τόκους ἀποδότωσαν οἱ δεδανεισμένοι Παῶτι <:ἐν|reg|ἐμ:> μηνὶ Παῦνι τ[οῦ τρια]

    17.- κοστοῦ ἔτους. ἐὰν δὲ μὴ ἀποδῶσι καθὰ π̣ρ̣[ογέγραπται] 

    18. ἀποτεισάτωσαν οἱ δεδανεισμένοι Παῶτι παραχρῆμα τὸ μὲν δάνειον [καὶ τοὺς τόκους] 

    19. ἁπλοῦς. ἔγγυοι ἀλλήλων τοῦ δανείου τού[του πάντων] 

    20. εἰς ἔκτισιν οἱ δεδανεισμένοι, τῆς δὲ πράξεως οὔσης Παῶ[τι τῶι] 

    21. (δεδαν(εικότι)) καὶ ἀ̣π̣ὸ τριῶν <#=3#> τῶν δεδανεισμένων καὶ ἀφʼ ἑνὸς <#=1#> καὶ ἀφʼ [οὗ ἂν] 

    22. αἱρῆται αὐτῶν ἐκ τῶν ὑπαρχόντων αὐτοῖς· ἡ συγγρ̣α̣φ̣ὴ̣ [κυρία. μάρτυρες] 

    23. Ἡρακλεί̣δ̣η̣ς̣ Ἡρακλ̣ε̣ί̣δ̣ο̣υ̣.4 Ἀ̣ρ̣ι̣στόβουλος Σώτ̣ο̣υ Η[.2].1[.6] 

    24. Μ̣έ̣ν̣ω̣ν̣ Μ̣έ̣ν̣ο̣ν̣ο̣ς̣ .4νίδης Ἀγάθινος Θιμ.4ν.4ν 

    25. συγγραφοφύλαξ Ἡρακλείδ̣η̣ς (κ̣ε̣χ̣ρ̣[η(μάτικα)]) 

    26. $m2  Ψιλλοῦτις καὶ Πε̣τ̣[εή]σ̣ιος ὃς καὶ Πετεσοῦχ̣[ος] 

    27. οἱ δύο <#=2#> Ἀγαθίνου τ̣[ο]ῦ καὶ Ἁρμάιο[ς] Πέρσαι̣ [τῆς] 

    28. ἐπιγονῆς καὶ ἡ τούτων μήτηρ Μεθυ.1 [.2-3] 

    29. ἡ καὶ Τ̣ερπ̣ῶ̣[ς] Δ̣ι̣[ονυ]σ̣ί̣ο̣υ̣ τοῦ καὶ Πετ̣ώ̣ι̣ο̣[ς ]<:[Περσί]

    30.- νη|reg|[Περσι]30.- νηι:> ἔχομεν τὸ̣ δ̣ά̣νειον τὰ δύο <#=2#> τάλ[αντα καὶ] 

    31. δραχμὰς δ[ισ]χ̣ιλί̣ας πεντακοσίας <#=2500#> τ[οῦ χαλκοῦ] 

    32. τόκων διδράχμω[ν ὃ] κ̣α̣ὶ ἀποδώσομεν̣ [ἐν μηνὶ] 

    33. Π̣α̣ῦνι τοῦ [τ]ρ̣ι̣ακ[οστο]ῦ ἔ̣τ̣[ο]υ̣ς̣ καὶ ἐν̣ [.6] 

    34. lost.?lin =>