<S=.grc<D=.r<=
=>=D><D=.1<=

    1. ὧν (ἀναλωμ(ατ  )) ἐγένετο ἀναλογ[.2]το̣ς εἰς <#θ=9#> Παχὼν ((τάλαντ )) [.3] ((δραχμαὶ)) <#Δφ=4500#> 

    2. (λόγ(ος)) 

    3. (ἀναλ[ωμά]τ̣(ων)) [.3].2ων <:ἐν Ἀντι[νοέων] ([πό]λ̣(ει))=BL 7.175|ed|ἐν (Ἀντι[νοειτ(ῶν)]) ([πό]λ̣(ει)):> 

    4. Π̣α̣[χὼν   ][.?] 

    5. (τιμ(ῆς)) ἀψ[ινθίου]                   ((δραχμαὶ)) <#υ=400#> 

    6. (τιμ(ῆς)) τ[.?]                ((δραχμαὶ)) <#σ=200#> 

    7. [ὀ]ψαρ[ιδίων]                        ((δραχμαὶ)) <#σ=200#> 

    8. vac.? 

    8. (γ(ίνονται)) παντὸς [.?] 

    9. (ἀργυρ(ίου)) ((τάλαντα)) <#ιδ̣=14#>[.1]    ((δραχμαὶ)) <#Α=1000#> 
=>=D><D=.2<=

    14. .6lin 

    15. vac.? 

    16. 〚vestig 〛 

    17. βεσ̣τ̣α̣ς̣ [.5]τ̣ο̣ 

    18. πο.1[.5]ω̣ν                         ((δραχμαὶ)) <#Ασ=1200#> 

    19. οἴνου                                ((δραχμαὶ)) <#ϡ=900#> 

    20. <:(καρυδ(ίων))|reg|(καροδ(ίων)):> καὶ <:ἰσχαδίων|reg|σ̣χαδ̣[ί]ω̣ν̣:> ((δραχμαὶ)) <#σ=200#> 

    21. (ὀψαριδ(ίων))                          ((δραχμαὶ)) <#ρ=100#> 
=>=D><D=.3<=

    22. [ὀψαρ]ίδια καὶ <:ἰσχάδια|reg|σχάδια:>     ((δραχμαὶ)) <#σ=200#> 

    23. [τῷ ἠ]πητῇ (ὑ(πὲρ)) (στιχαρ(ίων)) <#β=2#>      ((δραχμαὶ)) <#χ=600#> 

    24. [(τιμ(ῆς)) ο]ἴνου                      ((δραχμαὶ)) <#ϡ=900#> 

    25. ([κεμορ]αφάν(ου))                      ((δραχμαὶ)) [.?] 

    26. [(γ(ίνονται))] τῆς (ἡμέρ(ας))            ((δραχμαὶ)) <#Γω=3800#> 

    27. .3lin 

    28. vac.? 

    30. [ψωμίων ]([κ]αθαρ(ῶν))                   ((δραχμαὶ)) <#σ=200#> 

    31. (κ̣ι̣β̣α̣ρ̣(ίων)) [τοῖς] παιδίοις           ((δραχμαὶ)) <#Α=1000#> 

    32. [λ]αχάνων                            ((δραχμαὶ)) <#ρ=100#> 

    33. [ξ]ύλων                              ((δραχμαὶ)) <#σ=200#> 

    34. (ὀψαριδ(ίων))                          ((δραχμαὶ)) <#σ=200#> 

    35. τυρίου                               ((δραχμαὶ)) <#ρ=100#> 

    36. ἐλαίας                               ((δραχμαὶ)) <#ρ=100#> 

    37. ταρίχου                              ((δραχμαὶ)) <#ρ=100#> 
=>=D><D=.4<=

    38. (γ(ίνονται)) τ[ῶν] ἀπὸ <#ι=10#> ἕως <#ιε=15#> καὶ (α[ὐτ(ῆς)]) 

    39. ([ἡμ]ερ(ῶν)) <#ϛ=6#> (ἀναλώματ(α)) [((τάλαντ  )) ][.?][  ((δραχμαὶ))] <#υ=400#> 

    40. .4lin 

    41. vac.? 

    42. .5lin 

    49. [λ]αχάνων                            ((δραχμαὶ)) <#ρ=100#> 

    50. [κε]μίων                             ((δραχμαὶ)) <#σ=200#> 

    51. [οἴ]νου                              ((δραχμαὶ)) <#ϡ=900#> 

    52. [κ]εμοραφάνου                        ((δραχμαὶ)) <#φ=500#> 

    53. [εἰ]ς <:βαλανεῖον|reg|βαλανῖον:>         ((δραχμαὶ)) <#σ=200#> 

    54. ὥστε τῷ (κυρί̣(ῳ))                      ((δραχμαὶ)) <#σ=200#> 

    55. (γ(ίνονται)) τῆς (ἡμέρ(ας))              ((δραχμαὶ)) <#Γ̣χ=3600#> 
=>=D><D=.5<=

    56. <#ιη=18#> 

    57. (τιμ(ῆς)) κρέω[ς ][.?] 

    58. (τιμ(ῆς)) λαχ[άνων ][.?] 

    59. καθαρῶ[ν ][.?] 

    60. κιβαρίων [.?] 

    61. ᾠῶν    [.?] 

    62. τυρίου [.?] 

    63. ἐλαίας   [.?] 

    64. ταρίχου     [.?] 

    65. vac.? 

    66. .2lin 

    67. [ἐλαίου] (κιβαρ(ίου))                  ((δραχμαὶ)) <#ψ=700#> 

    68. [τ]αρίχου                            ((δραχμαὶ)) <#ρ=100#> 

    69. [ἐλ]αίας                             ((δραχμαὶ)) <#ρ=100#> 

    70. [οἴ]νου                              ((δραχμαὶ)) <#ϡ=900#> 

    71. [εἰς] κόλλησιν (κουκουμ(ίων))          ((δραχμαὶ)) <#ρ=100#> 

    72. ([κε]μοραφάν(ου))                      ((δραχμαὶ)) <#ρ=100#> 

    73. [ἀψι]νθάτου                          ((δραχμαὶ)) <#υ=400#> 

    74. (γ(ίνονται)) τῆς (ἡμέρ(ας)) <#Δφ=4500#> 
=>=D><D=.6<=

    75. <#κ=20#> 

    76. .8lin 

    77. vac.? 

    78. .3lin 

    87. <#κ̣α̣=21#> ψωμίων καθ[αρῶν   ][.?] 

    88. (κιβαρ(ίων)) τοῖς πα[ιδίοις   ][.?] 

    89. λαχάνων [.?] 

    90. [τα]ρίχου [.?] 

    91. [ἐλα]ίας [.?] 

    92. [ὄξ]ους [.?] 

    93. τ̣υ̣ρίου [.?] 

    94. ξύλων [.?] 

    95. οἴνου [.?] 

    96. ἐλαίου (χρηστο(ῦ)) (ξ(έστης)) <#α=1#> [.?] 

    97. κεμοραφάνου [.?] 

    98. [(τιμ(ῆς))] <:σευτλίων|reg|σευδλίων:> Εὐδαίμονι         [((δραχμαὶ))] <#ρ=100#> 

    99. (γ(ίνονται)) τῆς (ἡμέρ(ας))              ((δραχμαὶ)) <:<#Δω=4800#>|subst|<#Δψ=4700#>:> 
=>=D><D=.7<=

    104. vac.? 

    105. .4lin 

    106. <#κγ=23#> 

    107. .4lin 

    108. ξύλ[ων    ][.?] 

    109. οἴνου                 [((δραχμαὶ))] <#ϡ=900#> 

    110. ᾠῶν                    ((δραχμαὶ)) <#ρ=100#> 

    111. κεμοραφ[άνου]          ((δραχμαὶ)) <#ρ=100#> 


    112. εἰς βαλαν[εῖον]        ((δραχμαὶ)) <#τ=300#> 

    113. ἐλαίας                 ((δραχμαὶ)) <#ρ=100#> 

    114. ταρίχου                ((δραχμαὶ)) <#ρ=100#> 

    115. ὀνυχίων <#β=2#> ἑφθίων       ((δραχμαὶ)) <#τ=300#> 

    116. ἀφόνιτρον              ((δραχμαὶ)) <#ρ=100#> 

    117. [(γ(ίνονται)) τῆ]ς̣ (ἡμ(έ)ρ(ας)) ((δραχμαὶ)) <#Δτ=4300#> 
=>=D><D=.8<=

    119. vac.? 

    120. .3lin 

    121. <#κε=25#>  <:ἕδρα|subst|εδρ〚ρ〛α:> ὥστ[ε] τ[.?] 

    122. βοηθῷ Μακ[.?]ιδ[.4].1 

    123. (ὑ(πὲρ)) 

    124. Σιλβα[νο]ῦ τῷ ἀπ̣[.4]ε̣ιῳ ((τάλαντα)) <#γ=3#> ((δραχμαὶ)) [.?] 

    125. 〚Παῦνι <#ιγ=13#> Εὐδαίμονι εἰς χεῖ[ρα ][.4]ε〛 

    126. 〚((τάλαντ  )) .2 ((δραχμαὶ)) <#Β=2000#>〛 
=>=D><D=.v<=
=>=D><D=.1<=

    1. vestig  
=>=D><D=.2<=

    133. <#κβ̣=22#>  τοῖς (ὀφ(φικιαλίοις)) καὶ (Πανοπολίτ(αις)) εἰς (ἄριστ(ον)) 

    134. ψ[ωμίων κα]θ̣αρῶν <#δ=4#>     ((δραχμαὶ)) <#υ=400#> 

    135. (κιβ[αρ(ίων)]) [.4].1       ((δραχμαὶ)) <#Ασ=1200#> 

    136. .9lin 

    137. vac.? 

    138. .10lin 

    155. ἐλ[αίας]               ((δραχμαὶ)) <#ρ=100#> 

    156. ᾠῶν̣                    ((δραχμαὶ)) <#σ=200#> 
=>=D><D=.3<=

    157. (τιμ(ῆς)) γά̣[ρους]       ((δραχμαὶ)) <#Ασ=1200#> 

    158. ἐλαίου (κι[βαρ]ί(ου))    ((δραχμαὶ)) <#ψ=700#> 

    159. .8lin 

    160. vac.? 

    161. .8lin 

    175. τῷ π[.10](|τ̣ιχ|)     ((δραχμαὶ)) <#ω=800#> 

    176. (τιμ(ῆς)) <:ἰσικι[αρίων]|reg|εἰσσικι[αρίων]:>  ((δραχμαὶ)) <#ω=800#> 

    177. τουρτίων δι[.4](|.1αχ|) ((δραχμαὶ)) <#υ=400#> 

    178. ὀνυχίων <#γ=3#>              ((δραχμαὶ)) <#τ=300#> 

    179. ψωμίων (κιβαρ(ίων)) 

    180. τοῖς (πα[ιδ(ίοις)])[ Ἀ]πόλλ̣[ωνο]ς   ((δραχμαὶ)) <#υ=400#> 

    181. τοῖς νε[αν]ίσκοις τοῦ (ὀφ(φικιαλίου)) 

    182. ψωμίω̣[ν ]([κ]ιβαρ(ίων))    ((δραχμαὶ)) <#χ=600#> 
=>=D><D=.4<=

    183. τοῖς [ Παν(?)]οπολίταις 

    184. ἐκ [κελ]εύσεώς σου     ((δραχμαὶ)) <#Γ=3000#> 

    185. ὄξου[ς]                ((δραχμαὶ)) <#τ=300#> 

    186. ἀψ[ινθίου]             ((δραχμαὶ)) <#ρ=100#> 

    187. εἰς [ (ἄριστ(ον)) μετὰ τ(?)]ῶν (ὀφ(φικιαλίων)) 

    188. [.?] τ̣ο̣ῖς (αὐτ(οῖς))  ((δραχμαὶ)) <#χ=600#> 

    189. θυδρά[κων]             ((δραχμαὶ)) <#ρ=100#> 

    190. (τιμ(ῆς)) ε̣σ̣τ̣[.9].1       ((δραχμαὶ)) <#χ=600#> 

    191. vac.? 

    192. .2lin 

    193. τ̣[οῖς (παιδ(ίοις))] τ̣ο̣ῦ̣ (ὀφ(φικιαλίου)) ((δραχμαὶ)) <#υ=400#> 

    194. (κεμ[ο]ρ̣[αφάν(ου)])      ((δραχμαὶ)) <#ρ=100#> 

    195. Βικίν̣[ῳ ὥστε] (κελλαρ(ίῳ)) ((δραχμαὶ)) <#Αω=1800#> 

    196. (γ(ίνονται)) τ[ῆς ]([ἡμέ]ρ(ας)) ((τάλαντα)) <#δ=4#> ((δραχμαὶ)) <#Αυ=1400#> 

    197. (γ(ίνονται)) (ἀν[αλώματ(α)])[ τῶν <#κα=21#>] 

    198. ἕως [<#κε=25#> ]([ἡμ]ερ(ῶν)) <#ε=5#> \[καὶ] αὐτῆς/ 

    199. (ἀργυρ(ίου)) ((τάλαντα)) <#ζ=7#> ((δραχμαὶ)) <#Αϡ=1900#> 
=>=D><D=.5<=

    200. [<#β=2#>]<#ϛ=6#>  [(τιμ(ῆς))] κρέως (λί(τραι)) <#β=2#> [((δραχμαὶ))] <#α̣=1#>[.3] 

    201. .2lin 

    202. vac.? 

    203. .2lin 

    205. ἐλαί[ας]               ((δραχμαὶ)) <#ρ=100#> 

    206. λαχ[άνων]              ((δραχμαὶ)) <#ρ=100#> 

    207. ξύ[λων]                ((δραχμαὶ)) <#σ=200#> 

    208. ἐλ[αίου] (χ̣ρ̣η̣σ̣τ̣(οῦ))     ((δραχμαὶ)) <#Ασ=1200#> 

    209. ἐλ[αίου] κιβαρίου      ((δραχμαὶ)) <#ψ=700#> 
=>=D><D=.6<=

    210. ἐκ Ταρίσε καὶ Ὀξυ.1[.3]σ̣η̣κ 

    211. <:(ἰσικιαρ(ίοις))|reg|εἰσσικια̣ρ̣:> 〚ε̣.2〛 [((δραχμαὶ))] <#υ=400#> 

    212. ᾠῶν                   [((δραχμαὶ))] <#σ=200#> 

    213. (κεμοραφάν(ου)) [.?] 

    214. σαφωνίων [.?] 

    215. .2lin 

    216. vac.? 

    217. κιβα̣[ρίω]ν [.?] 

    218. τυρίου                [((δραχμαὶ))] <#ρ=100#> 

    219. κρέως (λί(τραι)) <#β=2#>      [((δραχμαὶ))] <#χ=600#> 

    220. ταρίχου               [((δραχμαὶ))] <#ρ=100#> 

    221. ἐλαίας                 ((δραχμαὶ)) <#ρ=100#> 

    222. λαχάνων                ((δραχμαὶ)) <#ρ=100#> 

    223. ξύλων                  ((δραχμαὶ)) <#σ=200#> 
=>=D><D=.7<=

    224. ᾠῶν                    ((δραχμαὶ)) <#σ=200#> 

    225. ὀψαριδίω̣[ν  ][.?]     ((δραχμαὶ)) <#ρ=100#> 

    226. <:ἰσχαδίω[ν]|reg|σχαδίω̣[ν]:> ((δραχμαὶ)) <#σ=200#> 

    227. εἰς κόλ[λησιν ][.4].1 

    228. κουκ[ουμίων]           ((δραχμαὶ)) <#σ=200#> 

    229. ἀφονίτρ[ου             ((δραχμαὶ))] <#ρ=100#> 

    230. .2lin 

    231. vac.? 

    232. .1lin 

    233. γ̣άρος̣                 [((δραχμαὶ))] <#Ασ=1200#> 

    234. ὄξους                  ((δραχμαὶ)) <#σ=200#> 

    235. ἐλαίου (κιβα[ρ(ίου)])    ((δραχμαὶ)) <#ψ=700#> 

    236. <:καρυδίων|reg|καροιδίων:> κ[α]ὶ̣ (λαχά(νων)) ((δραχμαὶ)) <#σ=200#> 

    237. (κεμοραφ(άνου))          ((δραχμαὶ)) <#ρ=100#> 

    238. (γ(ίνονται)) τῆς (ἡμέρ(ας)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#ψ=700#> 

    239. (γ(ίνονται)) (ἀναλώματ(α)) τῶν ἀπὸ <#κϛ=26#> ἕως <#λ=30#> 

    240. καὶ αὐτῆς (ἡμερ(ῶν)) <#ε=5#> ἀργυρίου ((τάλαντα)) <#ε=5#> ((δραχμαὶ)) <#Δτ=4300#> =>=D>