<S=.grc<=
    1. [Ἀπο]λ̣λωνίω̣ι τῶν ὁμοτίμων τοῖ̣ς 

    2. [συγγενέ]σιν στρατηγῶι 

    3. [παρʼ Ἡρα]κλείδ̣ου τοῦ Ἑρμίου τ̣ῶ̣ν̣ 

    4. [ἀπὸ Μέμ]φεως. ἐπέδωκά σοι [ὑπό]

    5.- [μνημα] κατ̣ὰ Πτολεμ̣αί̣ου̣ [τοῦ] 

    6. [.5]τ̣ο̣ς Πέρσου τῆς ἐπ[ιγονῆς] 

    7. περὶ ὧ̣[ν] ὀφείλει μοι (ἀργ(υρίου)) [.?] 

    8. [.6][ ἀ]π̣οδιδόναι[.?] 

    9. [.9] Φίλωνι τῶι ἐπ[ιστάτηι] 

    10. κώμης [.?] 

    11. κατο̣ικ̣[.?] 

    12. θέντος Φενῶ[φ]ι μα̣χαιροφ̣[όρωι] 

    13. καὶ τῶι Φίλωνι ὑπὸ τοῦ [.?] 

    14. ὥ̣στε καταστῆσαι ἐπὶ [.?] 

    15. καὶ μέχρ̣ι τῆς̣ [.?] 

    16. [.1]ος ἐπιδὸς [.?] 

    17. νου ἀξιῶ [.?] 

    18. τ̣ιν̣α τῶν [.?] =>