<S=.grc<D=.r<=

    1. Νικόλαος Ὥρωι χαίρειν. κα

    2.- [λῶ]ς̣ ποιήσεις μετρήσας 

    3. [.12] ἀρτάβας 

    4. [.15]ν παρα

    5.- [.16] διαλο

    6.- γ̣ί̣σωμαι περὶ τοῦ πλή

    7.- ρους, καὶ Θευκλῆι δὲ ἀπέ

    8.- [σ]τειλά σοι τὰς πεντήκον

    9.- τα τρεῖς <#=53#> ἀρτάβας τῶν (πυ(ρῶν)), 

    10. ἃς ἔδει σε μετρῆσαι κριθὴν 

    11. καὶ ὄλυραν παρόντος Σκαρ

    12.- πίωνος καὶ Διοδώρου. ἀ

    13.- πομέτρησ[ο]ν̣ αὐτῶι, σὺ 

    14. οὖν οὕτως <:πόιει|reg|πόει:> καὶ μὴ ἄλ

    15.- λως ποιήσῃς. ἔρρωσο. ((ἔτος)) <#ϛ=6#> Χοιάχ̣. 
=>=D><D=.v<=

    1. Ὥρωι Π̣αῶτος =>=D>