<S=.grc<=
    1. Δαιμάχωι διαδόχ[ωι καὶ στρατηγῶι παρὰ] 

    2. Ὡραίου τοῦ[.2]σίβιος τ̣[ῶν(?)] 

    3. ἀ̣δ̣ι̣κοῦμαι ὑπὸ Πτολε̣[μαίου τοῦ] 

    4. [.4]του̣ τοῦ Σίμωνος[.?] 

    5. καὶ Πτολεμαίου καὶ Ἀ[.?] 

    6. τοῦ καὶ Ψαῦος καλουμ[ένου] 

    7. καὶ ὡς χρ̣ημ̣ατίζει [.?] 

    8. καὶ Δέλλου τοῦ Πλάτων[ος] 

    9. τοῦ γὰρ <#δ=4#> ((ἔτους)) Φαρμοῦθι[.?] 

    10. [.1]όμβο̣υ ἐκ τῶν ἐμῶ[ν] 

    11. διελθεῖν εἰς ἣν γεγ[.?] 

    12. εἰς τὸ <#δ=4#> ((ἔτους)) ἔχοντι μ[.?] 

    13. μου μὴ πορεύσεσθ̣[αι] 

    14. [.3]σον ἐκε̣ί̣νηι̣ τῆ[ι] 

    15. ἔσεσθαι ἐν̣ τ̣[.?] 

    16. σχεθέντα[.?] 

    17. τῆς δʼ ὥρας[.?] 

    18. [ἐ]ξ̣αναστ[.?] 

    19. [ἐ]χον[.?] =>