<S=.grc<=
    1. κύριος ἔστω [.?] χρόνον [ἐ]ν[ε]γκὼν [.2]υ [.8] τ̣[.10] .3 [.2] .2 [τὰς πεν]

    2.- τακοσίας <#=500#> δρ[αχμὰς τὸ ἐνοίκιον καὶ τὸ ἀνάλωμα τὸ] γενόμενον κομίσητα[ι ][.4] Δαιμαχ[.7][ βεβαι]ούτ[ω] δὲ 

    3. Διοδώρω[ι καὶ τοῖς παρὰ Διοδ]ώρου ἃ μεμί[σθω]κεν κατὰ τὴν συγγραφὴν ταύτην εἰς τὸν σ[υγγε]γραμμένον χ̣ρ̣ό

    4.- νον καθʼ ἃ μ̣εμί[σθωκεν. ἐὰν δὲ μ]ὴ βεβαιώσηι, [ἀ]λλʼ ἐγβάλλη[ι] Δαίμαχος ἢ τῶν παρὰ Δαιμάχου τις ἢ ἄλλος τις ὑπὲρ 

    5. Δαιμάχου [καθʼ ὁντινοῦν τρόπο]ν̣ Διόδωρον ἢ τοὺς παρὰ Διοδώρου ἐξ ὧν μεμίσθωται πρὸ τοῦ χρόνου ᾒ̣ τοῦ χρό

    6.- νου παρελθόντος πρ̣ὸ̣ [τοῦ] α̣ὐτοὺς κομίσασθαι τὰς πεντακοσίας <#=500#> δραχμὰς τὸ ἐνοίκιον καὶ τὸ ἀνάλωμα τὸ γενό

    7.- μενον, ἡ τε ἔφοδος τ̣ῶι ἐ̣πιπορ̣ευομένωι ἄκυρος ἔστω, καὶ προσαποτεισάτω Δαίμαχος ἢ ὁ ἐπελθὼν ὑπὲρ αὐτοῦ 

    8. Διοδω̣ρωι ἢ τοῖς παρὰ Διοδώρου καθʼ ἑκάστην ἔφοδον ἐπίτιμον ἀργυρίου δραχμὰς πεντακοσίας <#=500#> καὶ τὰς πεν

    9.- τακοσίας δραχμὰς τὸ ἐνοίκιον καὶ τὸ ἀνάλωμα τὸ γενόμενον παραχρῆμα, καὶ μηθὲν <:ἧσ<σ>ον|reg|ἧσον:> κυριευέτω Διόδωρος 

    10. καὶ οἱ παρὰ Διοδώρου <:ὧν|reg|ὧμ:> μεμίσθωται ἕως ἂν <ὁ> χρόνος τῆς μισθώσεως διέλθηι καὶ τὰς πεντακοσίας <#=500#> δραχμὰς τὸ ἐνοίκιον 

    11. κ̣α̣ὶ̣ τὸ ἀνάλωμα τὸ γενόμενο̣ν κομίσηται κατὰ τὰ γεγραμμένα, καὶ ἡ πρᾶξις ἔστω Διοδώρωι καὶ τοῖς παρὰ Διοδώ

    12.- ρου παρὰ̣ Δ̣α̣ιμ̣ά̣χου καὶ ἐκ τ[ῶν Δ]α̣ιμάχου πράσσοντι κατὰ τὸ διάγραμμα. ἔγγυος εἰς ἔκτισιν τῶν πεντακοσίων <#=500#> δρα

    13.- χμῶν καὶ τοῦ ἀναλώματος τ[οῦ] γενομένου καὶ̣ τῶν κατὰ τὴν συγγραφὴν τ̣α̣[ύτη]ν̣ πάντων Ἀγήνωρ Δαιμά

    14.- χου Μακε̣[δὼν τῆς ἐπιγονῆς.] ἡ̣ δὲ συ[γ]γραφὴ ἥδε κυρία ἔστω̣ οὗ ἂν ἐπιφέρηται. μάρτυρες. 

    15. [.?]το.1[.?] =>