<S=.grc<=
    1. [ὑπατείας Καικινίου Σαβείνο]υ καὶ Οὐεττίου Ῥουφίνου τῶν λαμ[προτάτων ][.?] 

    2. [.?][ Π]τ̣ο̣λ̣λ̣ᾶ̣τ̣ο̣ς̣ ὡ̣ς̣ ((ἐτῶν)) <#με=45#> οὐλὴ ἀ̣ν[τικνημίῳ ][.?] 

    3. [.?].3 ὡς ((ἐτῶν)) <#νε=55#> οὐλὴ δακτύ̣[λῳ ][.?] 

    4. [.?]ὡ̣ς̣ ((ἐτῶν)) <#μ=40#> οὐλὴ μήλῳ [.?] 

    5. [.?].1[.1] οὐλὴ μ[.?] 

    6. [.?][ τοῦ Ἀρσι]ν̣οίτου νομ̣οῦ· ὁμ[ολογ    ][.?] 

    7. [.?]π̣ώνους ((ἑκατοντάρχου)) ἔχειν π[αρὰ ][.?] 

    8. [.?][ ἀργ]υρίου Σεβαστῶν νο[μίσματος ][.?] 

    9. [τάλαντα ][.?][ καὶ δραχμὰς διακοσίας ((γίνονται τάλαντα)) ][.1] ((δραχμαὶ)) <#σ=200#> χρῆσιν εἰς μῆνα̣ [.?] 

    10. [.?]ν ἀπ[όδοσι]ν π̣ο̣ιής[.?] 

    11. .1lin 

    12. lost.?lin 
=>