<S=.grc<=
    1. Ἀμμωνίλλα Πρωτᾶ καὶ Ἰσ[ιδ]ώ̣ρα 

    2. ἀπάτορος <:ἀμφότεραι|reg|ἀμφότεροι:> ἀπὸ κώμης 

    3. Τεπτυνέως διʼ ἐκδίκου τ̣ῆ[ς] Ἰ[σ]ιδώρ

    4.- ας Γαίου Σεμπρωνίου Διογένου[ς] 

    5. Ἡρώδῃ Ὁρσενούφεως ἀπὸ τῆς αὐ

    6.- τῆς Τεπτυνέως· ἐπιστο[λί]

    7.- διον ἐπιδεδώκαμεν τῷ κ̣ρ̣α̣τ̣ίστ̣ῳ 

    8. πρὸς τῷ ἰδίῳ λόγωι Οὐλπίωι 

    9. Βαρβάρῳ περὶ τοῦ ἀκουσθῆν̣αι 

    9a. \περὶ ὧν (ἔχομ(εν)) πρὸς σὲ/ 

    10. ἡμᾶς πρὸς σὲ καὶ <:ἐτύχομεν|reg|ἐτύχαμεν̣:> ὑ̣π̣ο̣

    11.- γραφῆς τῆ\σ/δε 〚.2〛 ι̣ .1〚.1〛 Μεσορ[ὴ] 

    12. <#κε=25#>· παραγγείλασα τῷ Ἡρώδῃ ἔντυ

    13.- χέ μοι δικάζοντι· ἀπόδος· κατὰ 

    14. τὸ ἀναγκαῖον <:παραγγέλλεταί|reg|παραγέλλετέ:> σοι 

    15. διὰ τῶν ὑπογεγραμμένων τριῶ[ν] <#=3#> 

    16. μαρτύρων  ἵ(¨)να προσκαρτέρῃ[ς] 

    17. τῷ <:ἱερωτάτῳ|reg| ἱ(¨)ερωτατη:> βήματι α̣ὐτὸ̣[ς] 

    18. ἄγγε̣ι̣[λ]ον τὰ προγ̣[ε][.3].2[.?] 

    19. .2[.?] 

    20. lost.?lin =>