<S=.grc<=
    1. lost.?lin 

    1. [.?][ καθ]αρὸν ἀπὸ <:ἀλείφ[ατος]|reg|ἀλίφ[ατος]:> [καὶ ἐπιγραφῆς ][.?] 

    2. ((ἔτους)) <#κε=25#> (Αὐτοκράτ(ορ)ος) Κα̣[ίσα]ρος Μάρκου [Αὐρηλίου Κομμόδου] 

    3. [Ἀ]ν̣τωνίνου Σεβαστοῦ (Ἀρμεν(ι)ακοῦ) Μηδικ[οῦ Παρθικοῦ Γερμανικοῦ Σαρματικοῦ] 

    4. μεγίστου Παῦνι <#γ=3#>· $m2  Ἀμμώ[νιος ][.7] 

    5. [Ὀ]σειραντινόειος ὁ καὶ Ἑρμ[αιεὺς ][.7] 

    6. [.1]πον <:σοὶ|reg|σὺ:> ποιήσω διὰ τὸ ἐσχη[κέναι τὰς δρα]

    7.- [χ]μὰς (τ̣ε̣τρ(α)κοσίας) εἰς ἰδί[αν μου χρείαν] 

    8. ὡ̣ς πρό̣κ̣ε̣ι̣τ̣[αι]. =>