<S=.grc<=
    1. [Αὐτοκράτω]ρ Καῖσαρ Λούκι[ο]ς [Σεπτίμιος Σεουῆρος Περτίναξ Σεβαστὸς Ἀραβικὸς Ἀδια]

    2.- [βηνικὸς Παρ]θικὸς μέγι[σ]τος̣ [καὶ Αὐτοκράτωρ Μάρκος Αὐρήλιος Ἀντωνῖνος Εὐσε]

    3.- [βὴς Σεβαστός] Φλαυίῳ Διονυ[.5][.?] 

    4. [.?] πρόκειται    προ[.?] 

    5. [Αὐτοκράτω]ρ Καῖσαρ Μάρκο[ς Αὐρήλιος Σεουῆρος Ἀντωνῖνος Παρθικὸς μέγιστος Βρεττα]

    6.- [νικὸς μέγιστ]ος Εὐσεβὴς Εὐ[τυχὴς ][.?] 

    7. [.?]λειτουργίας ἀπ[.?] 

    8. [.?]δύνασαι      ἐξ.1[.?] 

    9. [.?]ύλλῳ  ὑ(¨)π[ά]τοις [.?] 

    10. [.?].1[.1]ος Ἀ̣[ντ]ω̣νῖνος [.?] 

    11. [.?]ασθαι .1[.?] =>