<S=.grc<D=.Fr1<=
=>=D><D=.r,1<=

    1. .4lin

    5. [.?] ((δραχμαὶ)) <#η=8#>

    6. [.?] ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#>

    7. [.?] <#((ὀβολὸς))=1#>

    8. .3lin

    9. [.?] ((δραχμαὶ)) <#β=2#> <#((διώβολον))=2#>

    10. [.?] ((δραχμαὶ)) <#Α=1000#>

    11. [.?] <#ιϛ=16#>

    12. [.?] <#((ὀβολὸς))=1#>

    13. παρὰ Εἰσμαήλου διὰ Χαρίτωνος

    14. ὑδρηγοῦ            ((δραχμαὶ)) <#π=80#>

    15. παρὰ Ἰουλίου κέρματος    ((δραχμαὶ)) <#ρ=100#>

    16. παρὰ Ἰσμαήλου ὥστε ἐργάταις    ((δραχμαὶ)) <#σμη=248#>

    17. .2 παρὰ Καπίτωνος <:ἀρραβών|reg|ἀραβών:>((ων?)) (Ἀρκ(ίνιος)) ((δραχμαὶ)) <#η=8#>

    18. διὰ <:Βώκιος|reg|Βωκις:> καὶ Πασίου καὶ <:Πεσ[ο]ύριος|reg|Πεσ[ο]ῦρις:>

    19. Ἀνναίου παρὰ Ἰσμαήλου         ((δραχμαὶ)) <#ρ=100#>

    20. <#ιθ=19#> διὰ Σίμωνος κ[αὶ] Πασίου     ((δραχμαὶ)) <#ρ=100#>

    21. .2 ὑπὲρ ἀρνῶν α.1[.1].1ατων        ((δραχμαὶ)) <#ε=5#> <#((ὀβολὸς))=1#>

    22. .2 καὶ ὑδρηγῶν [.3]ως          ((δραχμαὶ)) <#μ=40#>

    23. .2 ὁμοίως ἄλλης .1α.1α.2[.?].1  ((δραχμαὶ)) .1

    24. <#κα=21#> παρὰ Ἰσμαήλου διὰ Αὔλου     ((δραχμαὶ)) <#ρ=100#>

    25. <#κδ=24#> παρὰ Ἰσμαήλο[υ] διὰ Πασίου  ((δραχμαὶ)) <#ρ=100#>

    26. .2 παρὰ ἐργατῶν <#κγ=23#>              ((δραχμαὶ)) <#γ=3#> <#((διώβολον))=2#>

    27. διὰ Ἀμαράντου τῇ (παννυ[χί]δ(ι))

    28. τῆς σκηνοπηγίας         ((δραχμαὶ)) <#ρ=100#>

    29. [.?]σοῦτος υ[.?]          ((δραχμαὶ)) <#μη=48#>

    30. [.?] Παπιρίου [.?]

    31. [.?].2[.?]
=>=D><D=.Fr2<=
=>=D><D=.r,2<=

    20. [.?][ πα]ρ[ὰ ][.?]

    21. [.?][ π]αρὰ [.3].2ρ[.1].1[.?]

    22. βαειων εκ[.?]            ((δραχμαὶ)) <#β=2#>

    23. τιμὴν δοκοῦ [.?]ιου        ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#>

    24. ὁμοίως ἄλλης [.?](|ραν|)    ((δραχμαὶ)) <#β=2#>

    25. παρὰ Ἰσμαήλου διὰ [.?]    ((δραχμαὶ)) <#μη=48#>

    26. [.?][ π]αρὰ Διονυσίας [.?]    ((δραχμαὶ)) <#κ=20#>

    27. παρὰ Ἰσμα[ήλου ][.?].1ος      ((δραχμαὶ)) <#κ=20#>

    28. [.2] δ[ιὰ ][.?]                   ((δραχμαὶ)) <#κ=20#>

    29. [.?]                          ((δραχμαὶ)) <#μ=40#>
=>=D><D=.Fr1<=
=>=D><D=.v<=

    1. [.?]α.1[.?].2[.?]

    2. [.?].4ομ.1[.?].1 <#δ '=1/4#> ((δραχμαὶ)) <#δ=4#> <#δ '=1/4#>

    3. [.?][ ἐ]παίρειν ποιη[.?]  ((δραχμὴ)) <#α=1#> <#((τριώβολον))=3#>

    4. [οἰκοδ]ομούντων [(ἀνδ(ρῶν)) <#δ=4#> ἐ]ξ (ὀβ(ολῶν)) <#ϛ=6#> ((δραχμαὶ)) <#γ=3#> [<#((τριώβολον))=3#>  ][.?]

    5. [ἄλλοι] (ἄνδ(ρες)) <#δ=4#> ἐξ (ὀβ[ολ(ῶν)])[ <#ε=5#>]  ((δραχμαὶ)) <#γ=3#> <#((διώβολον))=2#>
=>=D><D=.Fr2<=

    6. [παιδία].1 ἐκ <#((τριωβόλου))=3#> [καὶ ἄλλοι ἐξ <#((διωβόλου))=2#>] ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#>

    7. [κ]αὶ .3[.2].3 <#β=2#>                  ((δραχμαὶ)) <#γ=3#>

    8. [Σ]αβείνωι εἰς τὰ Βαργίω[νο]ς       ((δραχμαὶ)) <#η=8#>

    9. Παμπαπβήκι εἰς τὰ (Βαργ[ίω]νο(ς))     ((δραχμαὶ)) <#η=8#>

    10. *parens-punctuation-opening* Πετεσθεῖ Ἀρκίνιος             ((δραχμαὶ)) <#δ=4#> 

    11. Πκουαμῖ Π.1[.5]οι[.?]             ((δραχμαὶ)) <#β=2#>

    12. ([ο]ἰκοδ[ο]μούντω(ν)) (ἀνδ(ρῶν)) [<#γ=3#>] ἐξ (ὀβολ(ῶν)) <#ϛ=6#> ((δραχμαὶ)) <#β=2#> <#((τετρώβολον))=4#>

    13. ἄλλοι <#γ=3#> ἐξ (ὀβολ(ῶν)) <#ε=5#>               ((δραχμαὶ)) <#β=2#> <#((τριώβολον))=3#>

    14. <:παιδία|reg|παιδιοι:> <#δ=4#> ἐκ <#((τριωβόλου))=3#> καὶ ἄλλοι <#ζ=7#> ἐξ <#((διωβόλου))=2#> ((δραχμαὶ)) <#δ=4#> <#((διώβολον))=2#>

    15. <#ξζ=67#>

    16. ((δραχμαὶ)) <#οα=71#> =>=D>