<S=.grc<=
    1. (κωμογρ(αμματεῖ)) Θηβα ι(¨)κῆς 

    2. παρʼ  Αὐρηλίας Σαραποδώρας τ[ῆς καὶ] 

    3. [Ἀ]ντινο ί(¨)δος μετὰ κυρίου τοῦ ἀ[.?] 

    4. [Νι]κοδήμου τοῦ καὶ Ἀπολλω[νίου βουλευ]

    5.- τ̣οῦ Ἑ̣ρμουπόλεως τῆς με̣γάλης ἀρχαίας 

    6. καὶ λαμπρᾶς ((καὶ)) ὡς (χρη(ματίζει))· ἀ[πογρ]άφομαι εἰς 

    7. τὸ ἐνεστὸς <#β=2#> ((ἔτος)) ἣν ἔχω ἄβροχον κα̣ὶ̣ ἐπην

    8.- [τ]λημέ̣νη̣ν ἐ[π]ὶ̣ πλεῖστο[ν ][.2].2[.?].1ς 

    9. π̣ε[ρ]ὶ τὴν σὴν κωμο̣γ̣ρ̣[αμματείαν ][.?] 

    10. .1[.4].1[.3].1ως[.?] 

    11. lost.?lin =>