<S=.grc<=
    1. Μαξίμῳ τῷ [καὶ Νεάρχῳ στρατηγῷ·] 

    2. παρὰ Ὡρίω[νος ][.?][ ἀμ]

    3.- φόδου Βιθ[ύνων ][.10][ ἀπεγρα]

    4.- ψάμην τῷ [διεληλυθότι <#θ=9#> ((ἔτει))] 

    5. (πρόβ(ατα)) <:τέλεια|reg|τέλια:> <#β=2#>[.1][.?] 

    6. ἀπὸ τῶν ἐ̣πι̣.1[.?][ ἀπὸ τοῦ αὐ]


    7.- τοῦ ἀμφόδο[υ ][.?] 

    8. ρες μ.1νο.2[.?] 

    9. Ὀρσενούφεω[ς ][.?] 

    10. ἀπὸ δὲ τῶν ἐτ̣[.?][ (πρόβ(ατα)) ][.2] 

    11. (αἴγ(ας)) <#β=2#> διεφθ[άρη (πρόβ(ατα)) ][.2][· τὰ δὲ] 

    12. λοιπὰ (πρόβ(ατα)) <#ιθ=19#> [(αἶγ(ας)). ἀπογράφο]

    13.- μ̣α̣ι̣ ε̣ἰ̣ς τὸ ἐνε[στὸς <#ι=10#> ((ἔτος)) Ἀντωνίνου] 

    14. Κ̣[αί]σαρος τ̣ο̣ῦ̣ κυρ[ίου ][.?] 

    15. σ̣υ̣ναίρωμαι κ̣[αὶ ἐπιμείξω ἑτέροις] 

    16. πρόβασι .2[.?] 

    17. Ὡρ̣[ίων ][.?] 

    18. ((ἔτους)) <#ι=10#> Ἀντ[ωνίνου Καίσαρος τοῦ κυρίου] 

    19. Με̣χ̣[εὶρ ][.2][.?] 

    20. $m2  Σα̣.1[.?] 

    21. ((ἔτους)) <#ι=10#> Ἀ[ντωνίνου ][.?] 

    22. vestig  =>