<S=.grc<=
    1. lost.?lin 

    1. [.?].1μης [.3].1νι βασιλικ[ῆς] 

    2. [καὶ οὐσιακῆς καὶ π]ροσοδικῆς γῆς ἀπὸ πε

    3.- [δίων Ἀργιάδος τῆ]ς Θεμίστου μερίδος ἐπὶ τὸ 

    4. [αὐτὸ ἀρούρας δέ]κα δύο <#=12#> ἢ ὅσαι ἐὰν ὦσι, ἐκ

    5.- [φορίου κατʼ ἔτο]ς σὺν αἷς λημψόμεθ[α] τὰ 

    6. [ὑπὲρ αὐτῶν ἐκ δη]μοσίου σπέρματα τοῦ παν

    7.- [τὸς ][.6][ ἀρταβ]ῶν τριάκοντα ἓξ <#=36#> καὶ τοῦ αἱ

    8.- [ρουμένου ἐν ταῖς] ἀρούραις κυάμου ἀνυπολό

    9.- [γων καὶ ἀκινδ]ύνων, οὐ διαλείψοντες τὴν 

    10. [.?][ κ]αὶ τὰ καθήκοντα ἔργα ἐπι

    11.- [τελέσομεν ἐκ τ]οῦ ἰδίου σπείροντες τὰς ἀρού

    12.- [ρας οἷς ἐὰν αἱρώ]μεθα 〚.1〛 <:τὸ|reg|τὰ:> δὲ προκίμενον 

    13. [ἐκφόριον καὶ τὸ]ν̣ κ̣ύ̣αμ̣ον μετρήσομεν 

    14. [ἐν Παῦνι τοῖς τῆς κώ]μ̣ης Ἀργιάδος σιτολό

    15.- [γοις μέτρῳ δημοσίῳ (?)][.?] 

    16. lost.?lin =>