<S=.grc<D=.1a<=

    1. vestig  
=>=D><D=.1<=

    1. .8lin 

    9. [Πομπηίου Π]λάντα 

    10. [((ἔτους)) ][.1][ Τραιανο]ῦ τοῦ κυρίου Μεχεὶρ <#ϛ=6#> 

    11. [.?]ς Ἰούνιο̣[ς ][.?] 

    12. [.?]ι̣εργ[.4].3ι̣.2 

    13. Ἡ̣ρ̣α̣κ̣λ̣[ᾶ]ς· [ὁ σ]τ̣ρ̣ατηγὸς .3μια̣ οὐδε[.?] 

    14. πρὸ̣ς [.5].1σιν οὐ σ̣ὺ̣ ἀνέγνως· Σα[ραπί]

    15.- ων· κε̣[.2].1[.3].1ρα̣γ.2[.?] 

    16. [.1]ω̣ς· Ἡ[ρ]ακλ̣ᾶ̣ς· τὸ πρῶτ̣ο̣ν̣ ἐξηλ.1[.5].1 

    17. .4ς αἰ̣σχρ̣ῶς νικήσας τῆ̣ι̣ δε[υτ]έ̣ρ[αι] 

    18. ἡμέρα̣ι <:κατεκ[ρ]ίθην|subst|κατεκ[ρ]ιτην:>· Σαραπίων· ἔ[.1]εστ̣ι̣ν 

    19. ὑπ̣ο̣μ̣νηματισμός· πάν[τ]ων δʼ ἐκ[ά]λει εἰς 

    20. σὲ τὸ δίκαιον τῶν [κ]ατοικι̣κ̣ῶ̣ν κλ[ήρ]ω̣ν̣ 

    21. συνγράφαις οὐ κρατοῦν\ται/ ὧι <:καὶ ἐγὼ|reg|<:κἀ\γὼ/|subst|κα〚τ̣ε̣ι̣〛:>:> \ἠ/κολούθησα 

    22. Πομπήιος Πλάντας Ἡρ̣ακλ̣ᾶ̣ι· ἐ[κ]ρίθης; Ἡρα

    23.- κλᾶς· ναί· Πομπήιος Πλάντας· εἰ πρώτην 

    24. κρί̣σ̣ιν ψ̣έγεις, π[α]ραβόλιον θὲ̣ς καὶ ἀκούσο

    25.- μαι *x* *x* =>=D>