<S=.grc<D=.r<=

    1. [Ἑρμαῖος Ἑρμ]α̣ί̣[ου τῶ]ν̣ ἀπὸ Σελ̣ι̣λ̣ά̣εως 

    2. [.?][ κ]αὶ Ακκει.3 Ἀρτέμωνος (Ἑρμοπ̣(ολίτῃ)) 

    3. [χαίρειν. ὁμολογῶ] <:ἐσχηκέναι|reg|ἐ̣σχηκαίναι:> παρὰ σοῦ διὰ <:χειρὸς|reg|χιρὸς:> 

    4. [ἐξ οἴκου χρῆσι]ν̣ ἔν̣τοκον ἀργυρίου {μ} Σεβαστοῦ 

    5. [νομίσματος] δραχμὰς πεντήκοντα <:τρεῖς|reg|τρῖς:> 

    6. [<#((διώβολον))=2#> ((γίνονται))] ((δραχμαὶ)) <#νγ=53#> <#((διώβολον))=2#> ἃς καὶ ἀποδώσω σοι 

    7. [τῷ εἰσιόντι μη]νὶ Φαμενὼτ δεκάτῃ τοῦ 

    8. [ἐνεστῶτος ἑκ]καιδεκάτου ἔτους Ἁδρ[ιανο]ῦ 

    9. [Καίσαρος τοῦ κ]υ̣ρίου ἄνευ πάσης ὑπερθ[έσε]ως 

    10. [καὶ ][.6].4[.2] τῆς <:πράξεώς|reg|πράκξεώς:> σο[ι] ο̣ὔ

    11.- σης τε̣ καὶ τ[ο]ῖς παρὰ σοῦ ἔκ τε ἐμ[ο]ῦ 

    12. καὶ ἐκ τῶν <:ὑπαρχόν<των>|reg|ὑ[π]αρχ̣ο̣ν:> μοι πάντ[ω]ν 

    13. καθάπερ ἐκ δίκης τ[ό] τ̣ε <:χειρόγραφον|reg|χιρόγραφον:> 

    14. τοῦτο κύριον ἔστω <:πάντῃ|reg|πάντι:> ἐπιφερόμε

    15.- νον καὶ παντὶ τῷ ἐπιφέροντι ὡς ἐν δη

    16.- μοσίῳ <:κατακείμενον|reg|κατακειμεμενον:>. ((ἔτους)) <#ιϛ=16#> Αὐτοκράτορος 

    17. Καίσαρο̣ς̣ Τρα ι(¨)ανοῦ Ἁδριανοῦ Σεβαστοῦ 

    18. Μεχὶρ <#κθ=29#> Ἑρμαῖος Ἑρμαίου ὁ καὶ τὸ <:σῶμα|reg|σο͂μα:> 

    19. γράψας ἔ̣σ̣χον τὰς τοῦ (ἀργ(υρίου)) ((δραχμὰς)) <#νγ=53#> <#((διώβολον))=2#> 

    20. καὶ ἀποδώσω καθὼς πρόκειται. 
=>=D><D=.v<=

    1. (|πες|) ((δραχ  )) <#νγ=53#> ((ὀβολ   2))<#=2#> =>=D>