<S=.grc
<D=.1.fragment<=
    1. Ζηνομένης Αρ.1[.?] [χαίρειν.] [.?]

    2. ὑπόκειται σοι [τὸ ἀντίγραφον.] [.?]

    3. Διοδώρωι τοῦ δ[.?]

    4. καὶ τῶ̣ν πρὸς ὑμᾶ̣[ς] [.?]

    5. ἐπεὶ οὖν̣ δ̣ιασαφεῖτ̣[ε] [.?]

    6. [.3] [ἐ]φ̣[ὀ]δ̣ιον προσ̣θ̣ετ[.?]

    7. [.5]σ̣σ̣εναι ασγ̣α[.?]

    7. lost.?lin
=>=D>
<D=.2.fragment<=
    1. lost.?lin

    1. [.?].1ς Ἰμούθης[.?]

    2. [.?] ὑπὲρ τοῦ χ.1[.?]

    3. [.?] ὀφείλoντος σι.1[.?]

    4. [.?].1ν καὶ ε.1[.?]

    5. [.?].2 (|νο|) καὶ α̣ρμ.1[.?]

    6. [.?].2[.?]

    6. lost.?lin
=>=D>
<D=.3.fragment<=
    1. lost.?lin

    1. [.?]γε[.?]

    2. [.?] τοῦ Δ̣ωροθέου

    3. [.?] [ἐν Κροκοδίλω]ν (πό(λει)) ((ἔτους)) <#ζ=7#> Ἁθὺρ

    4. [.?].2εν τ̣αῖς

    4. lost.?lin
=>=D>