<S=.grc
<D=.a.fragment<=
    1. lost.?lin

    1. [.?] γίνον[ται] [.?]<#τξε=365#> <#𐅵=1/2#> <#δ=1/4#>

    2. [.?]ο̣υς [.?] <#Εχ.1=5601-5690#>[.?]

    3. [.?] τούτων [.?]

    4. [ἀπέσ]τ̣αλται εἰς Ἀλεξ[άνδρειαν] [.?]

    5. [.?] [ἐ]ν τῶι Φιλοκράτους (κερ(κούρωι)) (ἀγ(ωγῆς)) <#E=5000#>

    6. [ἐφ’ οὗ] Διονύσιος [.?] <#υ=400#> [.?]

    7. ἐ̣ν τῶι Εὐκράτους τοῦ Νικίου (κερ(κούρωι)) (ἀ̣γ̣(ωγῆς)) [.2]

    8. [ἐ]φ̣’ ο̣ὗ̣ Μενεκλῆς [.?] <#υο=470#> .1 [.?]

    9. [.?] γίνονται <#ωο=870#> [.?]

    10. [.?] [ἐν] τ̣ῶι Φιλίνου τοῦ [.?]

    11. [ἐφ’ οὗ] [.?]ν

    11. lost.?lin
=>=D>
<D=.b.fragment<=
    12. lost.?lin

    12. [.?].5

    13. [ἐν τῶι] [.?] (κερ(κούρωι)) (ἀγ(ωγῆς)) <#Ε=5000#>

    14. [.?]<#.1φ=1500-9500#>

    15. [ἐν τῶι Εὐκράτους τοῦ] Νικίου (κερ(κούρωι)) (ἀ̣γ̣(ωγῆς)) <#Ζ=7000#>

    16. [.?]<#.1ω=1800-9800#>

    17. lost.?lin
=>=D>