<S=.grc
<D=.r
<D=.A.fragment<=
    1. .3 Φαρμοῦθι <#ζ=7#> (ἰνδ(ικτίωνος)) <#ι=10#> *stauros* 

    2. τῷ (εὐδοκ(ίμῳ)) Βίκτορι 

    3. κολλεκταρίῳ καὶ (ζυγοστ(άτῃ)) 

    4. υἱῷ τοῦ αἰδεσίμου Πετρωνίου 

    5. ἀπὸ ταύτης τῆς (Ὀξυρ(υγ)|^χ^|(ιτῶν)) (πόλ|^ε^|(ως)). 

    6. ἐγὼ Δαυὶδ μ̣είζων  υ(¨)ἱὸς 

    7. <:Π[α]μουθ̣[ίου ἀ]πὸ ἐπ̣ο̣ι̣κ[((ίου))] Ἀ[(μβιοῦτ(ος))]=N. Gonis, Tyche 30 (2015) 228 (KorrTyche 802)|ed|Π[α]μουθ̣[ίου ἀ]π̣ὸ [.1].2κ[.1].1[.?]:> 
=>=D>
<D=.B.fragment<=
    1. ἤδη εἰς ἀναγκαίαν μου χρείαν 

    2. χρυσοῦ νομισμάτιον ἓν εἰς 

    3. κεράτια εἴκοσι δύο ἥμισυ, 

    4. (γί(νεται)) (χρ|^υ^|(σοῦ)) (ν|^ο^|(μισμάτιον)) <#α=1#> (εἰ(ς)) ((κεράτια)) <#κβ=22#> <#𐅵=1/2#>, καὶ ὑπὲρ 

    5. αὐτοῦ ὁμολογῶ παρασχεῖν 

    6. αὐτῇ σίτου ἀρτάβας <#εἴκοσι=20#> 

    7. (καθαρ(ὰς)) (κεκοσκ(ινευμένας)) μέτρῳ δικαίῳ 

    8. ἐν τῷ Παῦνι (μῆ(νὶ)) τῆς (παρού(σης)) 

    9. δεκάτης (ἰνδ(ικτί)ο(νος)) καρπῶν τῆς 

    10. σὺν θεῷ (ἑνδεκ(άτης)) (ἐπινεμή(σεως)), 

    11. καὶ ποιῆσαι αὐτῇ τὸν αὐτὸν 

    12. σῖτον ἐν ψωμίοις διὰ τῶν 

    13. ἐμῶν βοῶν. καὶ σὺν <:θ<ε>ῷ|reg|θῷ:> καὶ 

    14. ἐπὶ τούτοις πᾶσιν <:ἐπω̣μοσάμην=N. Gonis, Tyche 30 (2015) 229 (KorrTyche 802)||ed||(ἐπ(ερωτηθεὶς) ὡμο(λόγησα))=BL 5.68|(ἐπω̣μ|^ο^|(νύμενος)):> 
=>=D>
<D=.C.fragment<=
    1. $m2  Π̣α̣μουθίου̣ (ἐ̣υ̣δ̣(οκῶ)) ὡς (πρόκ(ειται)) 

    2. Κολλοῦθος ([ἀ]ξ̣ι(ω)θ(εὶς)) (ἔγρ(αψα)) ((ὑπὲρ)) (αὐτ(οῦ)) (ἀγρ(αμμάτου)) 

    3. (ὄντ(ος)). *stauros* 

    4. vac.? 

    4. *rho-cross* ~|di emu Colluthu 

    5. eteliothh.  |~grc-Latn 
=>=D>
=D>
<D=.v
<D=.A+B.fragment<=
    1. <:[(γρα(μμάτιον))] Δαυὶδ (μείζ(ονος)) (υἱ(οῦ))  Παμου[θίου ἀπὸ ἐποικίου] (Ἀμβιοῦτ(ος)) τοῦ (Ὀξυρ(υγ)χί(του)) νομοῦ (χρυ(σοῦ)) 2. (νο(μίσματος)) <#α=1#> (εἰ(ς)) ((κεράτια)) <#κβ=22#> <#𐅵=1/2#> (εἰ(ς)) σίτου (ἀρτ(άβας)) <#κ=20#>=N. Gonis, Tyche 30 (2015) 228 (KorrTyche 802)|ed|Δαυὶδ (μείζ(ων)) (υἱ(ὸς)) Παμου[θίου ][.?](|μ̣μαιουτ|) τοῦ (Ὀξυρ(υγ)χί(του)) νομοῦ (χρυ(σοῦ)) 

    2. (νο(μισμάτιον)) (εἰ(ς)) ((κεράτια)) <#κβ=22#> <#𐅵=1/2#> σίτου (ἀρτ(άβαι)) <|κ|>[.?]:> 
=>=D>
=D>