<S=.grc<=
    00. lost.?lin 

    1. [.?][ τ]ῆς Αὐγουσταμνικῆς 

    2. [.?][ Ἀπολ]λωνίου ἀπὸ δικαιοδοτῶν 

    3. [.?][ β]ίβλια ἀξιοῦντες 

    4. .4lin 

    8. [.?] ἀντιπρᾶξαι φυλάξομεν 

    9. .12lin 

    21. [.?] τῶν Ὀ̣ξυ̣ρυγχιτῶν 

    22. .2lin 

    24. [.?].1σαντο ἢ δῆλος̣ ἀποστῆν̣αι αὐτοὺς 

    25. [.?].1ιτης  ἰ(¨)δίας καὶ ὑπακούειν πρὸς τὰ (|δημ|) 

    26. [.?] διευτύχει. Αὐρήλιοι Ἀράχθης καὶ Πεσούριος 

    27. [.?] γράμματα μὴ εἰδότων. 

    28. [.?]$m2(?)  [ ἐπιδεδώκα]μ̣εν. Αὐρήλιος Ἀπφοῦς ἔγραψα ὑπὲρ 

    29. vac.? 

    29. [.?]$m3  .2ο.1φανερὸν ἐποίησα κλη.1[.?] 

    30. [.?] δ *slanting-stroke* *slanting-stroke* =>