<S=.grc<=
    1. lost.?lin 

    1. ναι πάντα τ̣ὰ̣ .2[.?] 

    2. τὴν πρόφασιν ἔχουσιν. εἰ 

    3. οἶδας ὅτι θέλεις μετενέγκαι τὸν 

    4. σῖτον εἰς Πέψ̣α, γράψον πῶς 

    5. μέλλομεν αὐτὸν μετενέγκαι. 

    6. <:τρεῖς|reg|τρῖς:> <#=3#> ἡμέρας σήμερον̣ ὧδε (κάθημ(αι)) 

    7. καὶ <:Ἀπολ<λ>ινάριος|reg|Ἀπολινάριος:> οὐκ ἔπεμψέ μοι 

    8. .1[.?].1ν̣η̣ μετὰ τὸ γενέσθαι με ἐκεῖ 

    (9, perpendicular) [.?]π̣λην ὅμως τὴν χα[.?] 

    10. lost.?lin =>