<S=.grc
<=
1. [*rho-cross* βασιλεί]ας τοῦ θειοτάτου καὶ (εὐσεβ(εστάτου)) ἡμῶν
2. [δεσπότου μ]εγίστου ε̣ὐεργέτου (Φλ(αουίου)) Τιβερίου Μαυρικίου
3. [τοῦ αἰω]νίου Αὐγούστου καὶ (αὐτοκρ(άτορος)) ἔτους <#ϛ̄=6#> ὑπα̣τίας
4. [τοῦ αὐτ]ο̣ῦ̣ (εὐσεβ̣(εστάτου)) ἡ̣μῶν (δεσπ(ότου)) ἔτους <#ε̄=5#> Θὼθ <#κ̄η̣̄=28#>
5. vac.? (ἰ̣νδ(ικτίονος)) <#ϛ̄=6#>
6. [(Φλ(αουίᾳ)) Ἀν]α̣σ̣τα̣σίᾳ τῇ (ἐνδοξο̣(τάτῃ)) ἰ̣λλουστ̣ρίᾳ θυγα̣τρὶ
7. [τοῦ τῆς ἐνδ](όξο̣(υ)) μνήμης Μηνᾶ Εὐδαίμονος
8. [γεουχούσῃ ἐ]ν̣ταῦθα τῇ λαμπρᾷ Ὀξυρυγχιτῶν
9. [πόλει διὰ σοῦ] (Φλ(αουίου)) Φοιβάμμωνος τοῦ περιβλέπτου
10. [κόμετος καὶ διοικητ]ο̣ῦ̣ α̣ὐ̣τῆς Αὐρήλιοι Μηνᾶς
11. [.?]ε.3ετ καὶ  Ἶ(¨)σις θυ̣γάτηρ
12. [.?].1 καὶ Φοιβάμμων
13. [.?] [ὁ]ρ̣μώμ̣ενοι ἀπὸ (κτ̣ήμ(ατος)) 
13. lost.?lin
=>