<S=.grc<=
    1. Πασοκνεφαῖος Παέω[ς ][.?] 

    2. Παέως καὶ Πνεφερέ̣[ως ][.?] 

    3. *unintelligible* Θωυθ <#ζ=7#>  <#ρ=100#>  <#ι=10#>  <#ρ=100#>  <#ιγ=13#>  <#ρ=100#>  <#ιδ=14#>  <#α=1#>.1[.1][.?] 

    4. <#ιδ=14#>  <#η=8#>  <#ιζ=17#>  <#π=80#>  *unintelligible* λο.1οντς.1[.?] 

    5. <#κε=25#>  <#μ=40#> [.?] 

    6. Πνεφερῶς μια[.?] 

    7. *unintelligible* (Ἁθ(ὺρ)) <#ιγ=13#>  <#ρκ=120#>  <#κα=21#>  .1[.?] 

    8. Ἀμέως Καξος.1[.?] 

    9. *unintelligible* (Φαμ(ενὼθ)) <#ιγ=13#>  <#ρ=100#>  <#κζ=27#>  .2[.?] =>