<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?]κ̣[.?] ὑπάρχ[ει ][.2] [.?]  

    2. [.?][ τρ]ίτον [μέρος τῆς] οἰκία[ς ][.4] [.?]  

    3. [.?]η̣σι Πα̣.2[.4] οἰκία̣ν̣ κ̣α̣[ὶ] α̣ὐ̣λ̣ὴν [.?] 

    4. (βορρ(ᾶ)) (ἐχό(μενα)) οἰ̣[κ]ία καὶ αὐλὴ Ἑλέν[η]ς Κάστορος 

    5. (βορρ(ᾶ)) (ἐχό(μενα)) ψ[ιλ]ὸς τόπος Διοῦ̣ [.2]ασίου 

    6. (βορρ(ᾶ)) (ἐχό(μενα)) ἐ[παύ]λεως Μενελά[ου ]([Πο]λ̣υδεύκο(υς)) 

    7. <:νυνὶ|reg|νυνεὶ:> Π[ολυ]δεύκους Ἡρακ[.5] ἄ̣λλων 

    8. ἀνθʼ [ο]ὗ (ἀ̣[πέγρ(αψε)]) Στ̣οτῆ̣τι̣ [Στοτοή]τ̣ιος 

    9. τ̣οῦ Φα[.5][ μ]η̣τ̣ρὸς Θερ̣[.8] ἐπι

    10.- σινής· ὑ[π]ά̣ρχει τῇ γυναικ̣[ὶ αὐ]τοῦ Θαῆσ̣ι̣ 

    11. ((πρότερον)) Σενα[μού]νιος Μενελάου [τέτ]α̣ρτον 

    12. μέρος καὶ ((πρότερον)) Μενελάου Πολυδ̣[ε]ύ̣κους 

    13. δωδέκατον μέρος ἀνθʼ οὗ (ἀπέγρ(αψε)) Εὐδαί

    14.- μων (Πολυδ(εύκους)) ὑπάρχειν αὐτῷ ((πρότερον)) Μ̣εν̣ε

    15.- λάου (Πολυδεύκ(ους)) οἰκίαν ὅλην καὶ αὐλὴν 

    16. καὶ ((πρότερον)) Ἑρμί̣ου Διδύμ̣ο̣υ καὶ Ἀ̣ρ̣τεμ̣ι̣δώ̣[ρ]α̣ς 

    17. Πτο̣λ̣εμα[ί]ου ψ̣[ιλὸς] τόπος .2[.2] ([ἀπηλι]ώ̣(του)) 

    18. ([ἐχ]ό̣(μενα)) [.?] 

    19. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.?].2[.?] 

    2. [.?]λ̣άου .1[.?] 

    3. ἀνθʼ ((οὗ)) [Μ]ενέλαος .1[.5] τ̣[οῦ] Μν[.?] 

    4. μητ[ρὸς] Ἴσιτος (ἰ[δ]ιώτη(ς)) ((ἐτῶν)) <#ε̣=5#>[.1] [.?]  

    5. Πο[.4].1ιος (μητ(ρὸς)) (Θ̣αήσ̣ι̣(ος)) ((ἐτῶν)) [.?] 

    6. Ν[.5]ς ἄλλος 

    7. Κ̣[.5]λ̣λος ((ἐτῶν)) <#δ=4#> 

    8. [.5][ ἄμ]ισθ[ο]ς  [.?][ ((ἐτῶν))] <#λ̣δ=34#> 

    9. Τ[.4]ς (|Νεικ|) γυνὴ Π̣τ̣[ολε]μ̣αίου 

    10. (ἀπ̣[ηλι]ώ(του)) (ἐχό(μενα)) ἐπ̣αύλεως̣ [Δ]ημη

    11.- τρ[ι][.2] Ἀλκιβίωνο̣ς (βορ̣ρ̣(ᾶ)) (ἐχό(μενα)) 

    12. ἀνὰ μ̣έ̣σον ὄντος δρόμου Ἴσιδο̣ς 

    13. θε[ᾶς μ]εγίστη[ς] λεγομ̣ένου 

    14. τ̣α[.6]ς (βορρ(ᾶ)) (ἐχό(μενα)) Ν̣εφερῶ

    15.- τ̣ο̣[ς ][.?] =>=D>