<S=.grc<=
    1. ἔτους δεκά̣τ̣ο̣υ Αὐ[το]κράτορος 

    2. Καίσαρος Ν[έ]ρουα ([Τ]ρ̣α(ιανοῦ)) (Σε̣(βαστοῦ)) 

    3. (Γερμ(ανικοῦ)) Δακι̣κ̣ο̣ῦ (ε[ἴ]ργ(ασται)) ἐφʼ (ἡ(μέρας)) <#ε=5#> 

    4. (ὑ(πὲρ)) (χω(μάτων)) νέων (το(ῦ)) (α(ὐτοῦ)) <#ι=10#> ((ἔτους)) ἐν (χ(ώματι)) 

    5. (κα̣ι̣ν̣(ῷ)) (Κερβ(ασήιτος)) Ἐπεὶφ <#ιϛ=16#> ἕως <#κ=20#> 

    6. Σοκνοπαί[ο]υ Νήσου. 

    7. (Πανεφρέ(μμις)) (Παύσι(ος)) τοῦ 

    8. (Παν̣ε̣φ̣ρέ(μμιος)) (μ(ητρὸς)) (Τανομί(εως)) 

    9. .1lin =>