<S=.grc<=

    9. .9lin 

    10. [.?]ριν̣η̣ν καὶ δίφρον ξυλινὸν 

    11. [.?][ ἀποδ]ώ̣σεως ὧν ἐὰν φανῇ ὀφείλων ἰδιωτικῶν χρε

    12.- [ων ][.?].4.4.4 ἡλικίας καὶ τῶν ἀνηκόν

    13.- [των ][.?]ς ἐξαλλοτριοῦσα 

    14. [.?]αν ὡς πρόσηκόν ἐστιν, τελοῦσα τὰ τῶν 

    15. [.?] ὃν περιῇ χρόνον σὺν τῷ υἱῷ ἐν τοῖς 

    16. [.?] δὲ χρόνον περίεστιν ὁ ὁμολογῶν (Πε̣τ̣ε̣ε̣ῦ̣(ς)) 

    17. [.?][ ο]ἰκονομείν ὡς ἐὰν αἱρῆται. ὑπογραφεὺς Σαγάθης 

    18. [.?].4 Μαρεψῆμις (Πακήβκιο(ς)) ὡς ἐτῶν <#νη=58#> οὐλὴ ῥινὶ 

    19. [.?].4 Ἥρων (Κρονί(ωνος)) ((ὡς)) ((ἐτῶν)) <#μϛ=46#> (οὐλ(ὴ)) (πήχ(ει)) δεξιῶι. (Σ̣ω̣σ̣ι̣κράτ̣η̣(ς)) 

    20.  [.?][ $m2  ][.?] <:[συνκεχωρηκέ]ναι|reg|[συνκεχωρηκέ]νε:> μετὰ τὴν τελευτήν μου τῷ <:υἱῷ|reg|ὑειῷ:> 

    21. [.?].3 ἀ̣ρ̣ο̣υ̣ρ̣ῶ̣ν̣ καὶ τῆς <:οἰκίας|reg|οἰκείας:> καὶ αὐλῆς 

    22. [.?].4.3 καὶ λήμψονται παρὰ τοῦ 

    23. [.?] κ̣α̣ὶ̣ μ̣η̣ν̣ί̣σ̣κ̣ην χρυσοῦν τετάρτων <#=1/4#> τεσ

    24.- [σάρων <#=4#> ][.?] ε̣λεια δύο <#=2#> ὁλκῆς δρα

    25.- [χμῶν ][.?]ν <:κασσιτερίνην|reg|κασσιδηρείνην:> καὶ δίφρον <:ξυλι

    26.- [νὸν]|reg|ξυλει26.- [νὸν]:> [.?] Σεράπιδος. ἔγραψεν ὑπὲρ αὐτοῦ Σαγάθας 

    27.  [.?][ $m3  ][.?]  μαρτυρῶ καὶ <:ἐσφράγισται|reg|ἐσπράκιται:> <:γλύμ<μ>ατι|reg|γλυματα:> 

    28.  [.?][ $m4  ][.?][ κ]αὶ ἐσφράγισα <:γλύμματι|reg|γλυμματα:> Ἴσι

    29.- [δος. ][.?][ $m5  ][.?][ Σ]ούχου $m6  Ὀννῶφρις Πανήσις μαρτυρῶ καὶ <:ἐσφράγικα|reg|σφρακικα:> 

    30.  [.?][ $m7  ][.?] γλύμματα Ἁρποχράτου $m8  Ἥρων =>