<S=.grc<=
    1. Ἡρᾶς Ἡρᾶτος τοῦ Ἀπερῶτος 

    2. ἀ̣π̣ʼ Ὀξυρύγχων πόλεως Ὡρί

    3.- ωνι <:Σαραπίωνος= A. Papathomas, Tyche 25 (2010) 224|ed|Σαραπίονος:> γραμματεῖ 

    4. ἀγορανομίου τῆς αὐτῆς (πόλεω(ς)) 

    5. χ̣αίρειν. ἀνέλαβον παρὰ σοῦ 

    6. εἰς ἀκύρωσιν τὸ παρὰ σοὶ κό̣λ

    7.- λημα, ἧς ἐθέμην διὰ τοῦ αὐ

    8.- τοῦ ἀγορανομίου τῷ Ἐπεὶφ 

    9. μηνὶ τοῦ <#ἐννεακαιδεκά=19#>

    10.- του ἔτους θεοῦ Τραιανοῦ ἐπὶ 

    11. <:σφραγίδων|reg|σφραγε̣ί̣δων:> διαθήκης ἐπὶ 

    12. τῶν̣ [αὐτῶ]ν̣ <:σφραγίδων|reg|σφραγείδων:>, 

    13. ἐμ̣[οῦ τοῦτο] ἀξιώσαντος. 

    14. ((ἔτους?)) <#[.1-2]=#> [ Αὐτοκρά]τορος Καίσαρος 

    15. [Τραιανοῦ Ἁδριανοῦ Σ]ε̣β̣α̣σ̣τ̣οῦ, 

    16. [.?] =>