<S=.grc
<=
    1. (Αὐρήλ(ιος)) Ὡρίω[ν κ]α̣ὶ̣ (ὡ(ς)) (χρη(ματίζει)) 

    2. <:(Αὐρηλ(ίᾳ))|reg|(Αὐραλ(ίᾳ)):> Ἰσιδώρᾳ (γυναικ(ὶ)) 

    3. (Παρή̣(ους)) χαίρειν. 

    4. τὰς ἐν σοὶ λοι[π]αζομένας 

    5. ἀπὸ τοῦ προδιελθόντος 

    6. ἔτους (πυρ(οῦ)) ἀρτάβας ἑπτὰ <#=7#> 

    7. ἔσχον καὶ τὸ ἐπιβάλλον σοι 

    8. μέρος τοῦ κατὰ [σ]ὲ <:μέρους|reg|μέρος:> τοῦ διελ

    9.- θόντος ἔ[τ]ους ἀρτά̣β̣ας <:τρεῖς|reg|τρῖς:> <#=3#>, 

    10. <:πάλιν ἔσχο̣ν̣=D. Hagedorn, Tyche 26 (2011) 299 (KorrTyche 713)|ed|.2α.2εσχ̣.2:>

    11. ((ἔτους)) <#θ=9#> καὶ <#ζ=7#> ἐπ[αγ]ομένων <#δ=4#> 

    12. Ὡρίων (σεση(μείωμαι)). 
=>