<S=.grc<D=.r<=

    1. [.?][ ὁμολογῶ μεμισθῶσθαι παρά σου ἀπὸ τοῦ διαφέροντός σοι ἀμπελικοῦ χω]

    1.- ρίου ἐ̣[ν πεδ]ί̣[ῳ] <:κ̣[ώμης (Ἀλε̣ξ(άνδρου Νήσου))]=S. Kovarik, Tyche 34 (2019) 249 (KorrTyche 917)|ed|κ̣[ώμης ][.10]:>[ ἄρου]

    2.- ραν̣ μίαν πλέον [ἔλαττον, ((ἄρουραν)) <#α=1#> (πλ(έον)) (ἔλ(αττον))], 

    3. μετὰ παντὸς αὐτῆ[ς τοῦ δ]ι[καίου ][.5] 

    4. ἐπὶ χρόν[ο]ν, ὅσ[ον βούλει, ἀπὸ καρπῶν τῆς π]

    5.- ρώτης ἰ̣[νδικτίονος, ἐφʼ ᾧ διαφ]έριν σ[οι] 

    6. τῷ γεούχῳ [τοῦ γεννήματος μέρη ]<:[δύ]ο|reg|[δύ]ω:> <#=2#> <:καὶ ἐμοὶ|reg|κἀμὴ:> 

    7. μέρος ἓν <#=1#> παρ[εξόμενο]ν δὲ λόγῳ <:συνοι

    8.- θεία[ς]|reg|συνοι9.- θία[ς]:> <:[δ]ελφάκιο[ν]|reg|[δ]ελφάγιο[ν]:> [ἓν <#=1#> τιμῆς ἄ]ξιον κεράτιον 

    9. καὶ <:κό̣[σ]κινα̣ <#δ[ύο]=2#> κ̣αὶ=S. Kovarik, Tyche 34 (2019) 249 (KorrTyche 917)|ed|ἡμ[ῶν] κινο[ύντων κ]αὶ:> οἴνου <:παλαιοῦ|reg|παλεοῦ:> 

    10. κοῦρι δύο <#=2#> καὶ οἴνου κοῦρι τέσσαρα <#=4#> 

    11. καὶ ἐλ[α]ίου ξεστίου <:τὸ|reg|τω:> ἥ[μι]συ <#=1/2#> καὶ τοὺς 

    12. δεομένους ἄρτους καὶ τὴν <:χρείαν|reg|χρίαν:> τοῦ 

    13. χόρτου καὶ χωρὶς <:οἵας δήποτε|reg|οἱατήποτε:> κατα

    14.- φρονήσεως· εἰ δὲ καταφρονήσω <:πρὸ <τῆ>ς|reg|προς:> 

    15. συμπληρώσεως τοῦ ἐνιαυτοῦ, <:ἐξουσιαν|reg|ἐξουσιναν:> 

    16. σοι ἔχειν ἀποβαλέσθαι μοι χωρ[ὶ]ς ἀμπελου

    17.- ργίας <:ἀκοιλάντως|reg|ἀκυλάντως:>. ἡ μίσθωσις κυρία 

    18. καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)) *stauros* 

    19. *stauros* διʼ ἐμοῦ Μηνᾶ <:(ἐτελ(ει)ώ(θη)).|reg|αἰτελω:> 
=>=D><D=.v<=

    20. <:[*stauros* μίσθωσις (ἀμπελικ(οῦ)) (χωρ(ίου)) ἐν πεδίῳ] κ̣ώμης (Ἀλε̣ξ(άνδρου Νήσου)) ὑπὸ (Αὐρ(ηλίου)) Ἀπα̣ Ὁλ υ̣ἱ[οῦ] Φ[ὶβ] μ̣ετ̣’ ἐγ̣γυητοῦ Μεγάλου (ἀδελφ(οῦ)) εἰς τὸν (θα̣υ̣μ(ασιώτατον)) Ζαχαρίαν̣=S. Kovarik, Tyche 34 (2019) 249 (KorrTyche 917)|ed|vestig  (|ἀμπελ|) ἀ̣φ̣ʼ (|ὑπογρ|) *slanting-stroke* *slanting-stroke* *slanting-stroke* *slanting-stroke* *slanting-stroke* *slanting-stroke* .1(|δελφ|) εἰς τὸν .4 Ζαχαρίαν̣:> =>=D>