<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τοῦ κ[υρί]ου καὶ δεσπότου Ἰησοῦ Χριστοῦ τοῦ θεοῦ καὶ 

    2. σωτῆρος ἡμ[ῶν] καὶ τῆς δεσποίνης ἡμῶν τῆς ἁγίας 

    3. θεοτόκου καὶ [πάντ]ων τῶν ἁγίων, Παχὼν [.2] <#ζ=7#> (ἰνδ(ικτίονος)) ἐν (Ἀρ(σινόῃ)). 

    4. $m2  Αὐρήλιοι Πέτρ[ος] υἱὸς Ἀβρααμίου καὶ 

    5. Μηνᾶς υἱὸς ἑτέρου Ἀβρααμίου τοῦ καὶ <:Ἀρανθί<ου>|reg|Ἀρανθι:>, 

    6. ἀμφότεροι γεωργοὶ ὁρμώμενοι ἀπὸ τῆς 

    7. Ἀρσινοιτῶν πόλεως ἀπὸ ἀμφόδου ὁ μὲν 

    8. [Πέτρος ἀπὸ τοῦ Β]ιθυνῶν Ἰσίωνος, ὁ δὲ Μηνᾶς 

    9. [ἀπὸ τοῦ ][.7]κ[.1][ ἀλλ]ή[λοι]ς (χ̣(αίρειν)). ὁμολογοῦμε[ν] 


    10. [ἀλλήλοις ][.16]ουπ[.?] 
=>=D><D=.r,Fr3<=

    11. ου[.?]γ̣ειν ημ[.?] 
=>=D><D=.v<=

    1. *stauros* (κομπρόμισσ(ον)) (γεγο̣[(νὸς)])[ πα]ρ̣ὰ̣ τ̣ῶ̣ν̣ Α̣ὐ̣ρ̣[ηλίων ][.?] =>=D>