<S=.grc
<=
    1. Πραιύλῳ στρατηγῷ <:vestig=BL 9.267, P.Oxy. 55 3781,20-23n.|ed|Μ̣[ικρᾶ]ς̣ Ὠ̣ά̣[σ]ε̣ω̣[ς] [.?]:> 

    2. παρὰ Κάστορος Ἁρμ̣ά̣τ̣ιος μη̣τ̣ρ̣ὸς Δημαρ̣[οῦτος ἀπὸ] [.10] [γενομέ]

    3.- νου ἀρχιερέως τῆ̣ς ἐν τῇ αὐτῇ Ὠάσι μ̣[.?] [διὰ] [.?] [(μη(τρὸς))] 

    4. Ταχώνσιος ἀπὸ κώ̣μ̣η̣ς <:Ἑ̣ρήσεως=PN C. Balamoshev (from image)|ed|Σ̣ερήφεως:>. ἐπὶ [.20] [κακῶς] 

    5. με δι̣έθηκε οὐδ̣ὲ̣ μ̣ὴ̣ν ἀλλὰ καὶ τυν[χάνει] [.20] 

    6. λόμενός μου <:βιβλίδια|reg|βιβλ̣ε̣ί̣δ̣ι̣α̣:> κα̣.2οιχε[.?] 

    7. ἐστιν, ἀνεπέμφθη ὑ̣πὸ τοῦ̣ .2σω[.10] [ἐπὶ <:Ἀκύλιον=BL 7.215|ed|Αἰμίλιον:>] 

    8. Καπιτωλε̣ῖνον τὸν κ̣ράτισ̣τ̣ο̣ν̣ ἐ̣π[ιστράτηγον] [.15] 

    9. τῷ κρατίστῳ πρὸς τῷ ἰδίῳ λό̣γῳ. ἐ̣ὰ[ν] [.?] 

    10. τῷ Πετεχῶντι .3 <:ἀξιῶ=PN C. Balamoshev (from image)|ed|α.1ίῳ:> α̣ὐ̣τοῦ τυ̣[.20] [παρʼ] 

    11. αὐτοῦ ἱκανὰ λημφθῆναι ἄχρις ἂ̣[ν τὸ μεταξὺ ἡμῶν πρᾶγμα πέ]

    12.- ρας λάβῃ ἐπὶ τῆς τοῦ λ̣α̣μπροτάτ̣[ου ἡγεμόνος παρουσίας σὺν τῷ] 

    13. πρὸς τῷ ἰδίῳ λόγῳ. ἔτους ἑνδε̣[κάτου Αὐτοκράτορος Καίσαρος] 

    14. Μάρκου Αὐρηλίου Ἀντωνίνου Σ[εβαστοῦ Ἀρμενιακοῦ Μηδικοῦ] 

    15. Παρθικοῦ μεγίστου Φαμενὼθ <#ιζ=17#>. $m2  [Κάστωρ Ἁρμάτιος (μη(τρὸς)) Δημαροῦ]

    16.- τος ἀρχιερατεύσας <:ἐπ̣ι̣δ̣έδωκα ὡς π[ρόκειται.?]=N. Litinas, P.Paramone 12 p. 128 n. 2|ed|τῆς Ὠασεως .4ρ̣[.?]:> 

    17. vestig.?lin 
=>