<S=.grc<=
    1. ἔ[τους ][.?][ ὁμολογεῖ Ἀπολλώνιος ][.?] 

    2. ισιω.1[.?] 

    3. τῶν ἀπʼ Ὀξυ̣ρύ̣[γχων] π̣όλεως Σαραπίωνι 

    4. Κάστορος τοῦ̣ [Πο]λ̣υδεύκους μητρὸς Ἰσαροῦ

    5.- τος τῆς Σα̣ρ̣[απί]ωνος τῶν ἀπὸ τῆς αὐτῆς 

    6. πόλεως, ἐν ἀ̣[γυι]ᾷ, ἀπέχειν παρʼ αὐτοῦ ἀργυ

    7.- ρίου Σεβαστ̣[οῦ ν]ο̣μίσματος δραχμὰς 

    8. τετρακοσία̣[ς τριά]κ̣ο̣ντα <#=430#> κεφαλαίου, ἃς ἐδά

    9.- νεισεν αὐτῷ [κα]τ̣ὰ̣ συνγραφὴν γεγονυῖαν 

    10. διὰ τοῦ ἐν Ὀξ̣[υρύγ]χων πόλει μνημονείου 

    11. τῷ δευτέρῳ [ἔ]τ̣ε̣ι θεοῦ Τίτου μηνὶ Νέῳ 

    12. Σεβαστῷ ἐν ἐ̣[νοι]κ̣ισ̣μ̣ῷ τῶν διʼ αὐτῆς <:δη

    13.- λωνθέντω[ν]|reg|δη13.- λε̣θέντω[ν]:> [τ]όπων καὶ ἐπὶ τὸν σημαν

    14.- θέντα χρόν̣[ο]ν̣ καὶ αὐτόθεν ἀναδεδωκέ

    15.- ναι αὐτῷ τ̣[ὴν ἐπίφο]ρον τοῦ δανείου συν

    16.- γραφὴν κε̣[χιασμέ]νην̣ εἰς ἀκ̣ύρωσιν 

    17. καὶ μηδὲ[ν ἐνκαλ]ε̣ῖν μηδʼ ἐ̣νκαλέσειν 

    18. μηδʼ ἐπελε̣[ύσεσθαι] Ἀ̣πολλώ̣νιον μηδ̣ʼ ἄ̣λ

    19.- λον ὑπὲρ α̣[ὐτοῦ τῷ Σ]αραπίωνι̣ μηδὲ τ̣[οῖς] 

    20. παρʼ αὐτο̣ῦ̣ [περὶ μηδ]ενὸς ἁ̣π̣λ̣ῶς μέ[χρι τῆς] 

    21. ἐνεστώ[σης ἡμέ]ρας, ἢ χωρὶς τοῦ τ̣[ὴ]ν̣ 

    22. ἐσομένη̣[ν ἔφοδο]ν ἄκυρον εἶναι ἔ̣[τι κ]αὶ 

    23. ἐκτίνειν [Ἀπολλών]ι̣ον ἢ τὸν ὑπὲρ̣ [αὐ]τ̣οῦ 

    24. ἐπελευσόμ̣[ενον τῷ Σ]αραπίωνι ἢ τ̣[οῖς π]α̣

    25.- ρʼ αὐτοῦ κα[θʼ ἑκάστην] ἔ̣φοδον τ̣ό̣ [τε βλά]

    26.- βος καὶ ἐπί[τιμον (ἀργ(υρίου)) ((δραχμὰς)) ἑκατὸν <#=100#> καὶ εἰς τὸ] 

    27. δημόσιο̣ν̣ [τὰς ἴσας, καὶ μηδὲν ἧσσον] 

    28. [κυρία ἡ συνγραφή.] =>