<S=.grc<=
    1. *rho-cross* (παρ(ὰ)) Θεοφίλου Κολλο̣ύθου Χριστοδώρῳ ἀδελφῷ. 

    2. δέδωκας [ἀ]π[ὸ] τῶν ἐκφορίων τοῦ  ὑ(¨)πὸ σέ μου κτή

    3.- ματος ἀπὸ ἐκφορίων καρ̣πῶν <#ἐννάτης=9#>  ἰ(¨)νδικτίονος 

    4. χρυ̣σοῦ νόμισμα <#ἓν=1#> (παρ(ὰ)) (κερ(άτια)) <#ἕ̄ξ=6#>, (γίνοντ(αι)) (χρ(υσοῦ)) (νό(μισμα)) <#α=1#> (παρ(ὰ)) (κερ(άτια)) <#ϛ=6#> <:=BL 9.265|ed|.:> 

    5. (μόν(α)) καὶ τοῦτο λογίζομαί σ[οι] ἀναμφιβόλως καὶ εἰς σὴν 

    6. ἀσφάλειαν πεπ̣οίημαι τοῦτο τὸ ἐντάγιον <:(ὁλόγραφ(ον))=BL 13.204|ed|<:(ἰδιόγραφ(ον))|reg|(ὀδιόγραφ(ον)):>:> 

    7. χειρὶ ἐμῇ ὡς πρόκειται. (γέγραφ(α)) Ἁθὺρ <#ὀγδόῃ=8#> ( ἰ(¨)νδικτ(ίονος)) <#θ=9#>. =>