<S=.grc<=
    1. Ἡρ̣α̣κλείδης Καλά

    2.- [μ]ω̣ν̣ι χα[ί]ρειν. 

    3. δ[ὸ]ς τῷ ἀναδιδόντι 

    4. [σ]οι ταῦτ̣ά̣ μο̣υ τὰ̣ γ̣ράμ

    5.- ματα τὸν (κά̣λα̣μ̣ο(ν)) 

    6. τὸν Λευκοῦ̣ τὸν 

    7. [.1].4.1κο[ν σ]ὺν 

    8. τῇ μία̣ [.2].1ο[.1].2[.?] 

    9. ἔδωκα̣ς <:σημεῖον|reg|σημῖον:> 

    10. πρὸς Ἀβοῦν ὅτι 

    11. .2ηλθο̣ν μετὰ 

    12. τῶν ἐρίων καὶ νει

    13.- .4.2ν εἰς Νει

    14.- λούπολιν. (ἐρρῶ(σθαί)) 

    15. σ̣ε̣ ([εὔ]χ(ομαι)). =>