<S=.grc
<=
    1. (παρε(τέθη)). 

    2. [Α]ὐρηλίῳ Ἀμυντιανῷ τῷ καὶ Σαρα

    3.- [π]ίωνι καὶ τῷ σὺν αὐτῷ (βιβλιοφύλ(ακι)) 

    4. [παρὰ] Αὐρηλίας Πλουσίας τῆς καὶ Σωσιπά

    5.- [τρας] Θέωνος τοῦ Ἡρακλείδου μητρὸς 

    6. [.4] Μ̣αξί̣μου ἀπʼ Ὀξυρύγχων πόλεως. 

    7. [μετὰ συνε]σ̣τῶτος Αὐρηλίου Ἀ

    8.- [πολλωνίου ἀπο]γράφομαι, ὃ κατεγρά

    9.- [φην κατὰ συγχ]ώρησιν (τελειωθεῖσα(ν)) 

    10. [διὰ τοῦ καταλογε]ίου τῷ <#ε=5#> ((ἔτει)) Μάρκου Ἀν

    11.- [τωνίου Γορδια]νοῦ Μεχεὶρ ὑπὸ Ἑρεννί

    12.- α[ς Σαραπιάδος] θυγατρὸς Λουκίου Ἑρεννί

    13.- [ου ][.9] μητρὸς Παπειρίας Ἀντο

    14.- νίας, ἐν τῇ Ὀξυρύγχων πόλει ἐπʼ ἀμ

    15.- φόδου Ἱπποδρόμου τέταρτον μέρος 

    16. οἰκίας παλαιᾶς μονοστέγου καὶ αἰθρί

    17.- ου, ὑφʼ ἣν κατάγειον, καὶ αὐλῆς καὶ τῶν 

    18. ταύτης χρηστηρίων πάντων 

    19. κοινωνικῆς πρὸς Θαῆσιν κατὰ 

    20. τὰ λοιπὰ μέρη, ὡς ἡ συγχώρησις 

    21. περιέχει, ἧς τὸν (ἀναπεμφθέ(ν))

    22.- τα ἀπὸ διαλογῆς χρηματισμὸν 

    23. ἐπιφέρουσα <:ὑμῖν|reg|ὑμεῖν:> σὺν ἴσοις ἀντι

    24.- γράφοις καὶ δηλῶ τὴν ἀποδομέ

    25.- νην μοι Ἑρεννίαν Σαραπιάδαν 

    26. μὴ ἀπογεγράφθαι τὸ προκείμενον 

    27. τέταρτον μέρος τῆς οἰκίας καὶ αὐ

    28.- λῆς, καθʼ οὗ, ἐάν τι οἰκονομῶ, παρ

    29.- έξομαι τὸν συμβάλλοντά μοι εὐδο

    30.- κοῦντα καὶ ὀμνύω τὸν ἔθιμον 

    31. Ῥωμαίοις ὅρκον μὴ ἐψεῦσθαι 

    32. ((ἔτους)) <#ϛ=6#> Αὐτοκρατόρων Καισάρων 

    33. Πουπλίο̣υ̣ Λ̣ικιννί[ου Οὐ]αλεριανοῦ 

    34. καὶ Πουπλίου Λικινν[ίου Ο]ὐαλεριανοῦ 

    35. Γαλλιηνοῦ Γερμ[ανι]κ̣ῶν (μεγίστω(ν)) 

    36. Εὐσεβῶν Εὐτυχῶ[ν κ]αὶ Πουπλίου 

    37. Λικιννίου Κορνηλ̣[ίου Σαλ]ω̣νίνου 

    38. Οὐαλεριανοῦ τοῦ [ἐπιφ]α̣νεστάτου 

    39. Κ̣αίσαρο[ς Σ]ε̣βαστ[ῶν ἐ]παγομένων [.1] 

    40. Αὐρη[λία] Πλ[ουσί]α ἡ κ[αὶ] Σω

    41.- σιπάτρ[α ἐ]π̣ιδέ[δωκ]α καὶ [ὤ]μοσα 

    42. τὸν ὅρκ[ον] ὡς πρ[όκει]ται Αὐρήλιος 

    43. Ἀπολλώ[νιο]ς Ἀπ[ολλ]ω̣νίου συνέ

    44.- στην α[ὐ]τ̣ῇ κ̣α̣[ὶ ἔγρα]ψα ὑπὲρ αὐ

    45.- τῆς μὴ [εἰδ]υ̣ί̣α̣ς γ[ράμμ]ατα 

    46. (Αὐρήλ(ιος)) Ἀμυντιανὸς (βου(λευτὴς)) (βιβλ(ιοφύλαξ)) (ἐση(μειωσάμην)). 
=>