<S=.grc<=
    1. [Ἑρ]μ̣ογένης̣ κ̣αὶ Γ̣[ε]ρ̣[μ]α̣ν̣ὸ̣ς 

    2. [κα]ὶ̣ [Ἱ]έ̣ραξ̣ καὶ (Παπρεμίθ̣(ης)) ο[ἱ <#δ=4#>] 

    3. (πράκ(τορες)) (ἀργ(υρικῶν)) (Ἐλεφ(αντίνης)). (διέγρα(ψεν)) Πα̣

    4.- (πρεμίθ(ης)) <:Ἁρπαήσιος|reg|Ἁρπ̣αῆσ̣ι̣ς̣:> (μητ(ρὸς)) (|Θ̣[.1]ν̣ζ̣|) 

    5. (ὑπ(ὲρ)) (με̣ρισ̣μ̣(οῦ)) <#ι=10#> ((ἔτους)) Ἀντωνίνου 

    6. Κ̣αίσ̣α̣ρ̣ο̣ς̣ τ̣ο̣ῦ κ[υρίου] (ῥυπ(αρὰς)) 

    7. (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. Φαμε

    8.- νὼθ <#ϛ=6#>. 

    9. $m2 Ἑρμογένης 
<:σεσημεί10.- ωμαι|reg|σεση̣μα̣ί10.- ομαι:> ((δραχμὰς)) <#δ=4#>. =>