<S=.grc<=
    1. Παῦνι <#ιγ=13#> (θησ(αυροῦ)) (μητροπ(όλεως)) 

    2. Διογένης (|Πετεχω|) ((πυροῦ)) <#κβ=22#> <#κδ '=1/24#> ὧ̣ν (|δια|) 

    3. *slanting-stroke* (Νό(του)) (|ἐξεγ̣|) Ὡρίων (Ἀμμωνίο(υ)) διὰ (Πετεμενώ(φιος)) 

    4. Ἡρακλήους καὶ (Βήχιο(ς)) (Ἀμενρώ(σιος)) καὶ (μ(ετόχων)) ((πυροῦ)) ((ἀρτάβης)) <#𐅵=1/2#> <#ιβ '=1/12#> 

    5. *slanting-stroke* (|ἐξε|) (Ἀμμώνιο(ς)) (ὁμ(οίως)) (Ὡρίωνο(ς)) διὰ (Ὥρο(υ)) Καμήτιος 

    6. καὶ (|Πετεχω|) (Φαήριο(ς)) καὶ (μ(ετόχων)) ((πυροῦ)) ((ἀρτάβας)) <#β=2#> 

    7. (|ἐξε|) Ὡρίων (Ἀμμωνίο(υ)) διὰ (Παχνούμιο(ς)) Παου

    8.- φθειοῦτος (ὑπ(ὲρ)) <#ιϛ=16#> ((ἔτους)) ((πυροῦ)) <#𐅵=1/2#> <#η '=1/8#> 

    9. (Χά(ρακος)) Παουκαλῆς (Παχνούμιο(ς)) <#ιϛ=16#> ((ἔτους)) ((πυροῦ)) <#κδ '=1/24#> 

    10. *slanting-stroke* (Χά(ρακος)) (Γερμανὸ(ς)) (Ἡρακλήο(υς)) διʼ (ἐνγύο(υ)) (Ἑρμοδ(ώρου)) (|Πετενο|) ((πυροῦ)) ((ἀρτάβας)) <#ι=10#> <#𐅷=2/3#> <#κδ '=1/24#> 

    11. *slanting-stroke* (Χά(ρακος)) (Σενφαήριο(ς)) Ὡρίωνος ((πυροῦ)) ((ἀρτάβας)) <#β=2#> <#𐅵=1/2#> <#κδ '=1/24#> 

    12. *slanting-stroke* (Νό(του)) (Σεσόνχιο(ς)) (Φατρήο(υς)) διὰ τοῦ ((αὐτοῦ)) ((πυροῦ)) <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 

    13. *slanting-stroke* (Νό(του)) <:Κλεοπᾶς|subst|κλεππας:> (Ἀμμωνίο(υ)) ((πυροῦ))  <#𐅵=1/2#> <#η '=1/8#> 

    14. ((γίνονται)) αἱ (προκ(είμεναι)) ((πυροῦ)) <#κβ=22#> <#κδ '=1/24#> =>