<S=.cop
<D=.r<=
    1. <:ⲑ̣ⲉⲟⲧ̣

    2.- ⲣ.1ⲉ|alt|ⲁ̣ⲑ̣ⲉⲟⲧ̣2.-ⲣⲉ:> ⲃⲱⲕ ⲁ

    3.- ⲙⲁ ⲛⲡⲓⲥⲣⲁⲏⲗ̣

    4. ϩⲛ ⲥⲟⲩ <#ⲙⲛⲧⲁϥⲧⲉ=14#>

    5. ⲙⲡⲁⲱⲛⲉ ϩⲛ ⲡ

    6.- <#ⲙⲉϩⲥⲛⲁⲩ=2#> ⲛϩⲟⲟⲩ

    7. ⲛⲟⲩⲱϣ <:ⲛⲧⲁϥ̣ⲉ̣ⲓ̣ (?)|reg|ⲧⲁϥ̣ⲉ̣ⲓ̣:>

    8. ϩⲛ ⲥⲟⲩ <#ϫⲟⲩⲧϣⲙⲏⲛⲉ̣=28#>

    9. ⲙⲡⲁⲱⲛⲉ
=>=D>
<D=.v<=
    10. *stauros*
    10. ⲁⲓϥⲓ ⲕⲉ  

    11.- <#ⲯⲓⲥ=9#> ⲛ<:οὐγγία =grc|reg|ⲟⲛⲅⲓⲁ:>

    12. ⲛ(ⲛ(ⲟⲩⲃ)) ϩⲛ ⲛⲁⲡⲉⲧⲣ

    13.- ⲟⲥ ⲁⲓⲧⲛⲛⲟⲟⲩⲥⲟ

    14.- ⲩ ⲛⲁⲡϣⲛ ⲡⲁⲧⲧ

    15.- ⲓϩⲛⲉ ⲁⲧϩⲏⲛⲉ̣ ⲛ

    16.- ⲛϩⲃⲟⲟⲥ ⲛⲧⲏⲓ ⲙ

    17.- ⲛ ϩⲗⲗⲟ ϣⲁⲛⲧ

    18.- ⲁϫⲓ <:ⲛ̣.1|alt|ⲛ(ⲛ(ⲟⲩⲃ)):> <:ⲛⲧⲁⲩⲓ̣|alt|ⲛⲧⲁⲓ:>

    19. ⲁⲡⲉϥⲙⲁ
=>=D>