<S=.cop
<=
    1. *rho-cross* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe*

    2. ⲕⲥⲟⲟⲩⲛ ϫⲉ

    3. ⲁⲛ<:παρακαλεῖν=grc|reg|ⲡⲁⲣⲁⲕⲁⲗⲉⲓ:>

    4. ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧⲥⲟⲛ

    5. ϩⲁ ⲡ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕ(ⲟⲧⲧⲓⲛⲟⲥ)):> ⲛ̄ⲉⲛⲉⲛ

    6.- ⲁⲁⲩ*middot* ⲁⲕ<:ἀμελεῖν=grc|reg|ⲁⲙⲉⲗⲉⲓ:> ϣⲁ  

    7. ⲧⲉⲛⲟⲩ*middot* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe* ϯ

    8. ⲛ̄ϩⲟⲙ̄ⲛ̄ⲧ̄ ⲧⲏⲣⲟⲩ ⲛ̄ ⲓ(¨)ⲱϩⲁⲛⲏⲥ

    9. ⲛ̄ⲧⲉ ⲡⲣⲱⲙⲉ ⲉⲓ̄ ⲛ̄ϥ̄ϩⲉ ⲉⲣⲟ

    10.- ⲟⲩ*middot* ⲉⲩⲥⲃⲧⲱⲧ*middot* <:μήποτε=grc|reg|ⲙⲏ[ⲡⲟ]

    11.- ⲧⲉ:> ⲛ̄ⲧⲉ ⲡⲥⲟⲛ <:ⲧⲱϩ̣[.4]|alt|ⲧⲱϩ̣[ⲙ *stauros*]:>

    12. ⲧⲁⲁⲥ ⲙ̄ⲡⲉⲛ̣[ⲥⲟⲛ ⲓⲱϩⲁ]

    13.- ⲛⲏⲥ ϩⲓⲧ̣[ⲛ] [.4]

    14. ⲛⲉⲥ[ⲛⲏⲩ] 
=>
      