<S=.cop
<=
    1. *stauros*

    1. [.?] ⲛⲧⲉⲕⲙⲛⲧ

    2.- [.?] ⲁⲩⲱ ϯ<:ἀσπάζεσθαι=grc|reg|ⲁⲥⲡⲁ

    3.- [ⲍⲉ]:> [ⲙ̄ⲡ]<:ἴχνος=grc|reg|[ⲓ]ⲭⲛⲟⲥ:> ⲛ̄ⲟⲩⲏⲣⲏ

    4.- [ⲧⲉ ⲛ̄ⲧ]ⲉⲕⲙ̄ⲛ̄ⲧ̄ⲙⲁⲓⲛⲟⲩⲧⲉ ⲡⲁϫⲟ̣

    5.- [ⲉ]ⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲁⲛⲟⲕ ⲧⲉϩⲙϩⲁⲗ

    6. ⲛ̄<:χήρα=grc|reg|ⲭⲏⲣⲁ:> ⲉⲧⲉϩⲗⲗⲱ ⲧⲉ ⲛ̄ⲡ<:μακάριος=grc|reg|ⲙⲁⲅⲁⲣⲓ

    7.- ⲟⲥ:> ⲡⲉⲧⲣⲟⲥ ⲙ̄ⲡⲗⲱⲥ ϩⲓ ⲧⲥⲟⲟⲩϩ̄ⲥ̄ ⲙ̄ⲡⲧⲏⲛⲉ ϯⲧⲁⲙⲟ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄\ⲉⲓⲱⲧ/

    8. ϫⲉ ⲛ̄ⲧⲟⲕ ⲛ̄ⲧⲁⲡⲛⲟⲩⲧⲉ <:ⲧⲁⲁⲕ|reg|ⲧⲓⲕ:> ⲉⲧⲣⲉⲕϣⲓⲛⲉ ⲛ̄ⲥⲁ ⲡϩⲱⲃ ⲛ̄ⲛ̄ϩⲏⲕⲉ

    9. ϩⲁⲑⲏ <:γάρ=grc|reg|ⲅⲁⲣ:> ⲙ̄ⲡⲁⲧⲉ ⲙ̄ⲡⲉⲣⲥⲟⲥ ⲉⲓ ⲉⲣⲏⲥ ⲁⲡ<:μακάριος=grc|reg|ⲙⲁⲅⲁⲣⲓⲟⲥ:> ⲡⲁϩⲁ ⲓ(¨)

    10. ϯ ϩⲉⲛⲥⲟⲩⲟ*word-sep-apostrophe* ⲛⲁ<:πρεσβύτερος=grc|reg|(ⲡⲣⲉⲥⲃ(ⲩⲧⲉⲣⲟⲥ)):> ⲛ̄ⲁⲡⲁ ϣⲉⲛⲉⲧⲱⲙ ⲙ̄ⲛ̄ ⲥⲁⲕⲁⲩ

    11. ⲛ̄ϫⲟⲩ ⲓ(¨) ⲁⲩϫⲟⲟ̣ⲩ ⲉⲧⲕⲁⲉ ⲙ̄ⲡⲟⲩϯ ⲗⲁⲩⲉ ⲛⲁ ⲓ(¨) <:ϩⲓⲱⲟⲩ|reg|ϩⲓ

    12.- ⲱⲩ:> ϣⲁ ⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲧⲉ ⲁ ⲓ(¨)ϯ ⲟⲩⲙⲏϣⲉ ⲛ̄ⲕⲟⲧ

    13. ⲉⲣⲟⲟⲩ ϫⲉ ⲥϩⲁ ⲓ(¨) ⲛⲁ ⲓ(¨) ⲉⲣⲟⲟⲩ ϣⲁⲛⲧⲉ ⲡⲙⲁ ⲙ̄ⲧⲟⲛ

    14. ⲛ̄ⲧⲉⲧⲛϯ ⲟⲩⲕⲟⲩⲓ ⲛⲁ ⲓ(¨) <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲣⲟⲙⲡⲉ ⲁⲩⲃⲱⲕ

    15. ⲉⲡϩⲁⲡ ⲙⲛ ⲛⲉⲩⲉⲣⲏⲩ ⲁⲥ<:δοκεῖν=grc|reg|ⲇⲟⲝⲓ:> ϫⲉ ϣⲁⲣⲉ ⲡ̣[ⲟⲩⲁ]

    16. ⲡ̣ⲟⲩⲁ ⲥϩⲁ ⲓ(¨) ⲉⲡⲉϥ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> *middot* ⲉⲓⲥ ⲡ̣[.?]

    17. lost.?lin
=>