<S=.cop
<=
    1. *rho-cross* ϣ[ⲟ]ⲣ[ⲡ] <:μέν=grc|reg|[ⲙ]ⲉⲛ:> ϯϣⲓⲛ[ⲉ]

    2. ⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲉⲧⲧⲁⲉⲓⲏⲩ

    3. ϣⲁⲛⲧⲉ ⲡϫⲟⲉⲓⲥ ⲁⲁⲧ ⲛⲙⲡϣⲁ ⲙ̄ⲡⲉⲧⲛ<:ἀσπασμός=grc|reg|ⲁⲥⲡⲁⲥⲙⲟⲥ:>

    4. <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ⲁⲕϫⲟⲟⲥ ⲛⲁ ⲓ(¨) ϫⲉ ⲉⲕϣⲁⲛϭ̄ⲛ̄ ⲥⲟⲛ ⲉϥⲣ̄ <:χρεία=grc|reg|ⲭⲣⲉⲓⲁ:> ⲉⲕ

    5.- ϫⲟⲟⲩϥ ⲛⲁ ⲓ(¨) ⲧⲉⲛⲟⲩ ⲉⲓⲥ ⲡⲥⲟⲛ ⲉⲛⲧⲁ ⲓ(¨)ϯ ⲡⲣ̄ ⲡⲙⲉⲉⲩⲉ ⲛⲁⲕ

    6. ⲉⲧⲃⲏⲏⲧ̄ϥ̄ ⲡⲁ ⲓ(¨) ⲉⲧϣⲱⲛⲉ ϩⲁⲧⲏ ⲓ(¨) ⲁ ⲓ(¨)ϫⲛⲟⲩϥ ⲉϫⲓ ⲟⲩⲗⲁ

    7.- ⲁⲩ ⲛⲁϥ ⲁϥ<:πείθειν=grc|reg|ⲡⲉⲓⲑⲉ:>*middot* ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲁⲡⲏ:> <:οὖν=grc|reg|ⲟⲩⲛ:> ⲉϣⲱⲡⲉ ⲟⲩⲛ ϩⲟ

    8.- ⲙⲛ̄ⲧ̄*word-sep-comma* ϩⲁⲧⲟⲟⲧ̄ⲕ̄ ⲛ̄ⲅ̄\ϫⲟⲟⲩ/ <#ϫⲟⲩⲱⲧ=20#> ⲛ̄ϣⲉ ⲛⲁϥ 〚ⲛⲁϥ〛 <:ἤ=grc|reg|ⲏ̄:> ⲡⲉ

    9.- ϩⲟⲩⲟ*word-sep-comma* ⲧⲁⲣⲉϥⲧⲁⲁⲩ ϩⲁ ⲟⲩⲕⲟⲩ ⲓ(¨) ⲛ̄ⲥⲱ*word-sep-apostrophe**word-sep-comma* ϫⲉ ⲙ̄ⲛ̄

    10.- ϭⲟⲙ ⲙ̄ⲙⲟϥ ⲉⲱϩ̄ⲥ̄ <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲙ̄ⲛ̄ⲧ̄ϥ̄ ⲕⲉ<:τέχνη=grc|reg|ⲧⲉⲭⲛⲏ:>

    11. <:οὔτε=grc|reg|ⲟⲩⲇⲉ:> ⲙⲉϥⲉϣⲉⲓ ⲉⲣⲏⲥ*word-sep-comma* ⲉⲧⲃⲉ ⲡϣⲱ

    12.- ⲛⲉ ⲉⲧⲛ̄ⲙ̄ⲙⲁϥ*middot* <:καί=grc|reg|ⲕⲁⲓ:> <:γάρ=grc|reg|ⲅⲁⲣ:> ⲉⲛⲉϥ̄ϩⲁ

    13.- ⲧⲏⲕ ⲛⲉⲕⲛⲁⲣ̄ ⲟⲩⲛⲟϭ ⲛ̄ⲟⲩϣ̄ⲥ̄

    14. ⲉⲃⲟⲗ ⲛ̄ⲙ̄ⲙⲁϥ ⲉⲧⲃⲉ ⲧⲙⲛ̄ⲧ̄ⲁⲧ

    15.- ϭⲟⲙ ⲙ̄ⲡⲉϥ<:σῶμα=grc|reg|ⲥⲱⲙⲁ:>*middot* ⲡⲉⲧⲉⲣⲉⲧⲉⲕ

    16.- <:προαίρεσις=grc|reg|ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ:>*word-sep-comma* <:οὖν=grc|reg|ⲟⲩⲛ:>*word-sep-comma* ⲛⲁ̣ⲟⲩⲣⲟⲧ ⲉⲣⲟϥ

    17. [ⲧⲁⲁ]ϥ ⲁⲣⲓ ⲧ<:ἀγάπη=grc|reg|ⲁⲅⲁⲡⲏ:>  ϫⲉ ϥⲣ <:χρεία=grc|reg|ⲭⲣ\ⲉ/ⲓⲁ:>

    18. [ⲉⲙⲁⲧⲉ ⲧ]ⲁⲁⲥ ⲙ̄ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄

    19.- [ⲉⲓⲱⲧ ⲓⲱϩⲁ]ⲛⲛⲏⲥ ϩⲓⲧ̄ⲙ̄

    20. lost.?lin  
=>
      