<S=.cop
<=
1. [.?] .?
2. [.?] [ϣⲁ]ϫⲉ ⲧ̄ⲛ̄<:<:προσκυνεῖν=grc|reg|(ⲡⲣ̣[ⲟⲥⲕ(ⲩⲛⲉⲓ)]):> (?)|reg|ⲡⲣ̣[.?]:>
3. ⲡϣⲟⲉⲓϣ *middot* ⲛ̄ⲛⲟⲩⲣⲏⲧⲉ ⲛ̄ⲧⲉⲧ̣ⲛ̣[ⲙⲛ]
4.- ⲧ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ *dipunct* ⲛ̄ⲙⲁ ⲓ(¨) ⲡⲉ<:Χριστός=grc|reg|(ⲭ(ⲣⲓⲥⲧⲟ)ⲥ):> ϩⲛ
5. ⲟⲩⲙⲉ <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲧⲁ:> ⲁⲛ ⲡ̄ⲛ̄ϯⲙⲉ ⲧⲏ̄ⲣ̄ϥ̄
6. ⲙⲟⲩϩ ⲛ̄ⲧ<:ⲥⲧⲓⲛⲟⲩϥⲉ|reg|ⲥⲓⲛⲟⲩϥⲉ:> <:ϫⲓⲛ|reg|ⲕⲛ̄:> ⲧⲁⲧⲉⲧ̄ⲛ̄
7.- ⲙⲛⲧϫⲟⲉⲓⲥ ϣⲁϫⲉ <:ὅλως=grc|reg|ϩⲟⲗⲱⲥ:> ϩⲁ
8. ⲡ̄<:πειρασμός=grc|reg|ⲡⲉⲓⲣⲁⲥⲙⲟⲥ:> ⲧⲁ ⲡⲙⲟⲥ̄ⲧ̄ ⲣⲱⲙⲉ
9. ⲁⲁϥ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ*middot* ϩ̄ⲛ̄ ⲡⲟⲩⲱϣⲉ*middot*
10. ⲛ̄ⲡⲛⲟⲩⲧⲉ *middot* ⲟⲩ ⲁ ⲓ(¨)<:παρασκευάζειν=grc|reg|ⲡⲁⲣⲁⲥⲕⲉⲩⲁⲍⲉ:>
11. ⲛ̄ⲡⲉ<:κλῆρος=grc|reg|ⲕⲗⲏⲣⲟⲥ:> ⲛ̄ϥ̄ⲉⲓ ⲉϩⲟⲩⲛ ⲛ̄ⲥⲟⲩ
12.- ⲣ̄ ⲡ̄ⲙ̄ϣⲁ ⲛ̄<:προσκυνεῖν=grc|reg|(ⲡⲣⲟⲥⲕ(ⲩⲛⲉⲓ)):> ⲛⲏⲧ̄ⲛ̄ *middot* <:πρῶτον=grc|reg|ⲡⲣⲱⲧⲟⲛ:>
13. <:δεύτερον=grc|reg|ⲇⲉⲩⲧⲉⲣⲟⲛ:> ⲛ̄ⲧⲉⲧ̄ⲛ̄<:χαρίζειν=grc|reg|ⲭⲁⲣⲓⲍⲉ:> ⲛⲁⲛ
14. ⲛⲡⲉⲧ̄ⲛ̄<:σκυλμός=grc|reg|ⲥⲕⲩⲗⲙⲟⲥ:> *middot* ⲉⲧⲟⲩⲁⲃ ⲛ̄ⲧⲉⲧ̄ⲛ̄
15.- ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲧ<:ἐκκλησία=grc|reg|ⲉⲕⲕⲗⲏⲥⲓⲁ:>*middot* ⲛ̄ⲧⲉ ⲧⲉⲓ
16.- ⲕⲉ<:εἰρηνή=grc|reg|ⲉⲓⲣⲏⲛⲏ:> ⲛ̄ⲛⲟϭ ϣⲱⲡⲉ ϩⲓⲧⲟ̣ⲧ̣
17.- ⲧⲏⲩⲛ ⲧⲁ ⲓ(¨) ⲉⲧ<:ϭⲟ|alt|ϭⲱ:> ⲛⲥⲁ <:εἰρηνή=grc|reg|ⲉⲓⲣⲏⲛⲏ:>
18. ⲛⲓⲙ ⲉⲁⲧⲉⲧ̄ⲛ̄ⲁⲁⲥ *stauros* ⲡⲙⲁ ⲓ(¨)
19.- ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ϣⲉⲛ
20.- ⲟⲩⲧⲉ ⲡ(ⲗⲁϣ(ⲁⲛⲉ)) ⲛ̄ϫⲏ
21.- ⲙⲉ ⲡⲉⲓ<:ἐλάχιστος=grc|reg|(ⲉⲗⲁⲭ(ⲓⲥⲧⲟⲥ)):>

=>
      