<S=.cop
<D=.r<=
    1. *stauros* <:συγχωρεῖν=grc|reg|ⲥⲩⲅⲭⲱⲣⲉⲓ:> ⲛⲁⲓ ϫ[ⲉ] ⲉⲣⲉ ⲧⲁⲟⲩⲉⲣⲏⲧⲉ ϣⲱ̣

    2.- ⲛⲉ ⲙ̄ⲡⲓϭ̄ⲛ̄ ⲑⲉ ⲛ̄ⲧⲁⲉⲓ̣ ϯ<:ἀσπάζεσθαι=grc|reg|ⲁⲥⲡⲁⲍⲉ:> ⲛ̄ⲧⲉⲕⲙⲛ̄[ⲧ̄]

    3.- ⲉⲓⲱⲧ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ ⲛⲓ̣ⲙ̣ <:μᾶλλον=grc|reg|ⲙⲁⲗⲗⲟⲛ:> <:δέ=grc|reg|ⲇⲉ:> ϯ<:προσκυνεῖν=grc|reg|ⲡⲣⲟⲥⲕⲩⲛⲉ̣ⲓ̣:>

    4. ⲙ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟ̣ⲩ̣ⲁⲁⲃ ⲡ<:ἐπίσκοπος=grc|reg|ⲉⲡⲓⲥⲕⲟⲡⲟⲥ:> ⲙ̄ⲛ̄ ⲡⲁⲥⲟⲛ

    5. ⲙ̣ⲙⲁⲓⲛⲟⲩⲧⲉ ⲁⲡⲁ ⲇⲁⲛⲓ[ⲏⲗ] ϯ<:παρακαλεῖν=grc|reg|ⲡⲁⲣⲁⲕⲁⲗⲉⲓ:> ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄

    6.- ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ⲉ[ⲧⲣⲉⲕ]ⲣ ⲡⲛⲁ ⲛ̄ⲙ̄ⲙⲁ ⲓ(¨) ⲉϣⲱⲡⲉ

    7. ⲡϩⲱⲃ ⲛⲁⲣ ⲁⲛⲁⲕ̣ ⲛ̣̄ⲅ̣̄[ⲧ̄ⲛ̄ⲛ]ⲟ̣ⲟⲩ ⲡ<:τριμήσιον=grc|reg|ⲧⲣⲓⲙⲏⲥⲓⲟⲛ:> ⲛⲁ ⲓ(¨) ϩⲓⲧ̄ⲛ̄

    8. ⲡ̣<:εὐλαβέστατος=grc|reg|ⲉⲩⲗⲁⲃⲉⲥⲧⲁⲧⲟ̣ⲥ̣:> <:.2[.2]ⲁⲥ|alt|ⲛ̣ⲡ̣[ⲁⲡ]ⲁⲥ:> ϫⲉ ⲥⲉ<:ἀναγκάζειν=grc|reg|ⲁⲛⲁⲅⲕⲁⲍⲉ:> [ⲙ̄]ⲙⲟ ⲓ(¨)

    9. ϩⲁⲣⲟϥ ⲉⲙⲁⲧⲉ <:ⲉⲧⲣ̣[.2]ⲧ̣ⲁⲁϥ|alt|ⲉⲧⲣ̣[ⲁ]ⲧ̣ⲁⲁϥ:> ⲛ̄ϩⲏⲗⲓⲁⲥ ⲡⲥⲟ̣[ⲛ ⲙ̄ⲡ]ⲉ̣ⲛⲉⲓ

    10.- ⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ⲡ<:ἐπίσκοπος=grc|reg|ⲉⲡⲓⲥⲕ[ⲟ]ⲡⲟⲥ:> ϩⲁ ⲡⲙⲁϩ[ⲉ] [.6]ⲓ̣ⲁ̣ⲥ̣

    11. ϩ̣ⲁ ⲛ̄ⲧ̄ⲁⲩϯ ⲟⲩⲃ̄ⲣ̄ⲣⲉ ⲛⲁⲓ*word-sep-apostrophe* <:[.2]ⲁ̣ⲁⲩ|alt|[.1][ⲧ]ⲁ̣ⲁⲩ:> ⲛⲁϥ [.?]

    12. ⲧ̣ⲉ̣ⲓ ⲛ̄ϩⲟⲙ̄ⲛ̄ⲧ̄ ⲛⲁϥ <:ⲡⲣ[.?]|alt|<:πρός=grc|reg|ⲡⲣ[ⲟⲥ]:>:> [.?]
=>=D>
<D=.v<=
    13. [ⲧ]ⲛⲟⲟⲩϥ ⲛⲁⲓ ⲙⲡⲟⲟⲩ ⲛ̣ⲧ̣ⲁ ⲓ(¨)ϫⲟⲟⲥ ⲛⲁⲕ ϩⲁⲣⲟϥ

    14. ⲉⲛⲉϩ*middot* ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲉϥⲧⲁⲡⲣⲟ <:ϫⲉ ⲉ15.- ϫⲉⲙⲁⲕⲧⲁⲁϥ||alt|| ϫⲉ ⲉ[ϣ(?)]15.- ϫⲉ ⲙⲁⲕⲧⲁⲁϥ| ϫⲉ ⲉ15.- <ϫⲉ>ⲙⲁⲕⲧⲁⲁϥ:> ⲛⲁ ⲓ(¨) ⲧⲉⲛⲟⲩ *middot* ⲟⲩⲱⲣ̄ϩ̄ ⲡⲙⲁϩⲉ

    16. ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲁϯ ⲧⲉⲕⲃⲣⲁ̄ ⲥⲱϣⲉ ⲛⲁⲕ*middot* ϯ<:παρακαλεῖν=grc|reg|ⲡⲁⲣⲁⲕⲁⲗⲉⲓ:> ⲛ

    17.- ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ <:ὡς=grc|reg|ϩⲱⲥ:> ⲉⲙ̄ⲛ̄ ϩⲱⲃ ⲛⲁⲣ̄ ⲁⲧϭⲟⲙ ⲛⲁⲕ ⲉ

    18.- ⲧⲣⲉⲕⲣ̄ <:σπουδή=grc|reg|ⲥⲡⲟⲩⲇⲏ:> ⲛⲓⲙ ⲛ̄ⲅ̄ⲃⲁⲗ̄ⲧ̄ ϩ̄ⲙ̄ ⲡⲉ ⲓ(¨)ⲕⲉϩⲱϣ <:κατά=grc|reg|ⲕⲁ

    19.- ⲧⲁ:> ⲑⲉ ⲉⲧ̄ⲕ̄ϥⲓ ⲣⲟⲟⲩϣ ϩⲁ [ⲧ]ⲛⲟϥⲣⲉ ⲛ̄<:καιρός=grc|reg|ⲕⲁⲓⲣⲟⲥ:> ⲛⲓⲙ

    20. <:μάλιστα=grc|reg|ⲙ̣ⲁⲗⲓⲥⲧⲁ:> ⲧⲉⲛⲟⲩ ϫⲉⲕⲁⲥ [ⲉⲓⲛⲁ]<:εὐχαριστεῖν=grc|reg|ⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓ:> ⲛ̄ⲧⲟⲟⲧ̄ⲕ̄

    21. ⲟⲩϫⲁⲓ ϩ̄ⲙ̄ ⲡϫ[ⲟⲉⲓⲥ] <:[.4].1ⲛ̣̄|alt|[ⲧⲁⲁⲥ ⲙ̄]ⲡ̣ⲛ̣̄:>ⲡⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲉⲓⲱ[ⲧ]

    22. [ⲁⲡ]ⲁ ⲡⲥⲟⲛ ⲡ<:ἀναχωρητής=grc|reg|ⲁ[ⲛⲁⲭⲱⲣⲓⲧⲏ]ⲥ̣:> ϩⲓⲧ̄ⲛ̄ ⲙⲁⲣⲕⲟⲥ ⲡⲉ ⲓ(¨)<:ελάχιστος=grc|reg|(ⲉⲗ[ⲁⲭ(ⲓⲥⲧⲟⲥ)]):> [.?]

    24. [.?].1ⲁ ⲙ̄ⲡⲉⲛⲉⲓⲱ\ⲧ/ ⲡ<:ἐπίσκοπος=grc|reg|ⲉⲡⲓ[ⲥⲕⲟⲡⲟⲥ]:> [.?]

    25. [.?]ⲉ ⲛ̣̄ⲡⲕⲉⲧⲣⲓⲥ .1 ⲉⲡ̄[.?]
=>=D>