<S=.grc
<=
    1. Τιθοητίων καὶ οἱ σ̣ὺ̣[ν (αὐτ(ῷ)) (ἐπιτ(ηρηταὶ))]

    2. ἱ̣ε̣ρ̣ᾶς (πύλ(ης)) (Σοήνη(ς)) διὰ Ἀν̣τ̣ω̣ν̣ί̣

    3.- ου (Ἰουλᾶ(τος)) (βοηθ(οῦ)). (διέγ(ραψεν)) Θιν̣ε̣σ̣

    4.- νως <:Βιήγχεως|reg|Βιήγχεος:> ὑπὲρ δι̣αφ̣[ό]

    5.- ρου (γεωμ(ετρίας)) (φοινικ(ῶνος)) (λ̣η̣μ̣(μάτων))

    6. <#ι=10#> ((ἔτους)) καὶ <#ια=11#> ((ἔτους)) κατὰ τὰ κ̣ε̣λε̣υ̣[σθέν]

    7.- τα ὑπὸ Καλουισίου Στατιαν̣ο̣[ῦ τοῦ]

    8. λαμπροτάτου (ἡγεμ(όνος)) ἀκ[ολ]ού[θως]

    9. τῇ νυνὶ (γενομ(ένῃ)) (παραγ(ραφῇ)) (ὀ̣[νόμ(ατος)])

    10. <:Νειλαμώνχιος|reg|Νει̣λάμωνχις:> <:Ὀννώφρεως|reg|Ὀννόφρεος̣:> [κατὰ]

    11. τὰ (προδιαγ(ραφόμενα)) <:κατ’|reg|καθ’:> ἔτος καὶ ν̣[υνὶ]

    12. τὰς αἱρούσας αὐτῇ (δραχ(μὰς)) <:δεκα

    13.- τρεῖς|reg|δε̣κ̣α̣13.- τρῖς:> <:τριώβολον|reg|(τριόβολ(ον)):>, ((γίνονται)) ((δραχμαὶ)) <#ιγ=13#> <#((τριώβολον))=3#>. ((ἔτους)) <#[ι]δ̣=14#>

    14. Αὐρηλίου Ἀντων[ίνου]

    15. Κ̣α̣ί̣σαρος τοῦ κυρίου,

    16. Φαωφι <:<#ε̣=5#>|alt|<#θ̣=9#>:>.
=>
      