<S=.grc
<=
    1. [ca.10] [Ἀρτ]ε̣μίδωρος (β(ενεφικιάριος)) ἐπάρχου (Αἰγ(ύπτου))

    2. [διακείμενος ἐ]ν̣ τ̣ῷ̣ Λεοντοπολείτῃ

    3. [Ἡρακλείδῃ τῷ] καὶ Σ[αρ]α̣πίωνι (στρα(τηγῷ))

    4. [τοῦ αὐτοῦ νομ]ο̣ῦ τῷ φιλτάτῳ χαίρειν. 

    5. [ἠρίθμημαι πα]ρ̣ὰ̣ βα[σ]ιλικῶν <:τραπεζιτῶν|reg|τραπεζειτῶν:>

    6. [τοῦ αὐτοῦ νο]μ̣ου τὰ̣ς ἐπισταλείσας μοι

    7. [ὑπό τε σοῦ καὶ] τ̣οῦ τοῦ νομοῦ βασιλικο̣ῦ̣

    8. [γραμματέω]ς̣ Πετρωνίου τοῦ καὶ Μουνα

    9.- [τίου ἀπὸ λόγ]ο̣υ διοι̣κήσεως ὑπὲρ ὀψ̣ω̣

    10.- [νίου] [καλαν(?)]δ̣ῶν̣ Μ̣α ί(¨)ων̣ τῆς Ἄπρου

    11. [καὶ Μαξίμ]ο̣υ ὑπα̣τ̣ε ί(¨)ας̣ ἀργυρίου

    12. [δραχμὰς] <#[τ]ε̣τρακοσίας ὀγδοήκοντα=480#>,

    13. [((γίνονται)) ((δραχμαὶ)) <#υπ=480#>, ἀ]κ̣[ο]λούθως τ̣ῇ̣ γ̣ρα̣φ̣εί̣σ̣ῃ̣

    14. [ἐπιστολῇ] ὑ̣πὸ τοῦ κρατίστου ἐπι

    15.- [στρατήγο]υ Ἰουλίου̣ Ματέρνου,

    16. [ἀκολούθως] τ̣ῷ ἐπιστάλμα̣τ̣ι. 〚ε̣π̣ι̣〛

    17. $m2 [ca.5] [Ἀρτ]ε̣μίδωρος (β(ενεφικιάριος)) ἠρ̣ίθμη̣

    18.- [μαι τὰς το]ῦ ἀργυρίου δραχμὰς <#τε̣

    19.- [τρακοσίας] ὀγδοήκοντα=480#> ὡς (πρόκ(ειται)).

    20. [$m1 ((ἔτους)) <#ιε=15#> Αὐτο]κ̣ρατόρων Καισάρων Λο̣υ̣κ̣[ίου]

    21. [Σεπτιμίου Σεουή]ρ̣ο̣υ Ε̣ὐ̣σ̣ε̣βοῦς Περτίν̣[ακος]

    22. [Ἀραβικοῦ Ἀδιαβηνι]κ̣οῦ Παρθικοῦ

    23. [Μεγίστου καὶ] Μ̣άρκ̣[ο]υ̣ Α̣ὐ̣ρ̣ηλίου

    24. [Ἀντωνίνου Εὐσεβοῦς] Σ̣ε̣βαστῶν

    25. [Παχων (?)]

    26. [$m3(?) .?]ϛ*slanting-stroke*.
=>