<S=.grc<D=.r<=

    1. *stauros* ἐν ὀνόματι τοῦ κυρίου καὶ (δεσπ(ότου)) Ἰησοῦ Χριστοῦ

    2. τοῦ θεοῦ καὶ σωτῆρος ἡμῶν. βασιλείας το̣ῦ

    3. θειοτάτου καὶ (εὐσεβ(εστάτου)) ἡμῶν (δεσπ(ότου)) μεγίστου

    4. (εὐεργ(έτου)) (Φλ(αουίου)) Ἡρακλείο̣υ τοῦ αἰωνίου Αὐγούστου

    5. καὶ (Αὐτοκρ̣(άτορος)) ἔ̣τους δευτέρου Φαῶφι <#λ=30#>

    6. (ἰνδ(ικτίονος)) <#α=1#>.

    7. (Φλ(αουίῳ)) Ἀπίωνι τῷ πανευφήμῳ καὶ (ὑπερφ(υεστάτῳ))

    8. ἀπὸ ὑπάτων καὶ (πατρικ(ίῳ)) γεουχοῦντι

    9. καὶ ἐνταῦθα τῇ̣ (λαμπρ(ᾷ)) (Ὀξυρυγχ(ιτῶν)) πόλει

    10. διὰ Μηνᾶ οἰκέ̣του τοῦ ἐπερωτῶντος

    11. καὶ προσπορίζοντος τῷ ἰδίῳ (δεσπ(ότῃ))

    12. τῷ αὐτῷ (π̣ανευφ(ήμῳ)) ἀ̣νδρὶ τὴν ἀγωγὴν

    13. καὶ ἐνοχὴν Αὐρήλι̣οι Ἀπολ̣[λ]ῶς

    14. υἱὸς Ἀνοῦπ κ̣αὶ Ἐ̣ρκ̣ὼ̣τ υἱὸς Ἀ̣πολλῶ

    15. ἀπὸ κώμης Πλεεῖν τοῦ (Ὀξυρυγ̣χ(ίτου))

    16. νομοῦ <:παγαρχουμένης|subst|παγαρχουμεν.1ς:> π̣αρὰ τῆς

    17. ὑμετέρας (ὑπερφ(υείας)). ὁμολογοῦμ̣εν

    18. τῇ ὑμετέρᾳ (ὑπερφ(υείᾳ)) ὡ̣ς̣ ε̣[ἴ] π̣ο̣τε

    19. καιρῷ ἢ χρόνῳ φαν̣ῶ̣μεν

    20. κλέψαντες μηχα̣ν̣[ι]κ̣ὰ̣

    21. σκεύ̣η ἢ βοίδια ἢ̣ ο̣[ἱ]α̣[νδ]ή̣π̣οτε

    22. κλοπὴν ποιησα.4 [ἢ] ὑ̣π[ο]δέξασθαι

    23. <:λῃστὰς|reg|λιστὰς:> ἐπὶ τῷ ἡ̣μ̣[ᾶ]ς̣ π̣[αρ]ασχεῖν

    24. τῇ ὑμετέρᾳ (ὑπερφ(υείᾳ)) δ̣ιὰ τῶν αὐτῇ

    25. προσηκόντων ὑπὲρ ἑκάστου

    26. <:<:ἐγχειρήματος|subst|ενχειρηματος:>|alt|<:ἐγχειρήματος|reg|<:ἐνχειρηματος|subst|εγχειρήματος:>:>:> χρ̣υσοῦ (νομισμ(άτια))

    27. εἴκοσι <:τέσσαρα|reg|τέσσερα:> <#=24#> ἔρ̣γ̣ῳ̣ καὶ δυνάμει

    28. ἀπαιτούμενα̣ κ̣ι̣ν̣δύνῳ

    29. <:ἡμῶν|subst|ημω.1:> καὶ τῆς ἡμῶν̣ ὑ̣π̣οστάσεω\ς/.

    30. κυρία ἡ ὁμολογί[α] (ἁ̣π̣λ̣(ὴ))

    31. (γραφ(εῖσα)) καὶ (ἐπερ(ωτηθέντες)) ὡμ̣[ο]λ̣ο̣γήσα<μεν>.
----
    32. $m2  *stauros* τὸ κοινὸν τῶν (ὀνομάτ(ων))

    33. στ̣ο̣ιχεῖ ἡμῖν <:αὕτη|subst|.1υ̣τη:> ἡ (ὁμολ(ογία))

    34. ὡς πρόκειται̣. Ἰ̣ω̣ά̣ν̣νης

    35. ἔγραψα ((ὑπὲρ)) α̣ὐ̣τ̣ῶ̣ν̣ (ἀ̣γρ̣α̣μμ(άτων))

    36. ὄντων.*stauros*

    37. $m3  ~|*chirho* di (em(u)) Ioannu eteliothhS.|~la 
=>=D><D=.v<=

    38. $m1  *stauros*ὁμολογία Ἀπο̣λλῶ{ς} υἱοῦ Ἀνοῦπ κ̣αὶ Ἐρκ̣ὼτ υἱοῦ Ἀ̣πολλῶ (πρωτοφυλάκ(ων))

    39. (ὁρμωμ(ένων)) ἀπὸ (κώ̣μ̣(ης)) Π̣λ̣ε̣ε̣ῖ̣ν̣ τοῦ (Ὀξυρυγχ(ίτου)) (νο̣μ̣(οῦ)).*stauros*=>=D>