<S=.grc<D=.r<=

    1. [.?] <#ιζ=17#> [.?]

    2. [.?] ἵ̣να τὴν ὕλην̣ <:ὑποδέξηται|reg|ὑ̣ποδ̣έξητε:> τ̣έως [.?]

    3. [.?][ τ]ὰ̣ ἐ̣πιδοθέντα μοι βιβλία ὑπ.3[.?]

    4. [.?].1 περὶ τοῦ μισθοῦ τ̣ῶν χαλκέων .1[.?]

    5. [.?].1[.2]α̣ς φανερῶς καταθέσ̣θαι ητελ̣ι̣[.?]

    6. [.?] οἱ (βουλ(ευταὶ)) (ἐφ(ώνησαν))· σχολαζέτωσαν τοῖς πολιτικ[οῖς ][.?]

    7. [.?].1ι̣ οὐδεὶς̣ ἐ̣κεῖ ἐργάζετ̣αι δε.1α̣.1εμ̣.1[.2].3[.1].2[.?]

    8. [.?].1ν̣τ̣ι <:<:ἡμῶν|subst|υμων:>|alt|<:ὑμῶν|subst|ημων:>:> ὑπὸ τοῦ̣ κεφαλαιωτοῦ τ[.?]

    9. [.?] π̣όλεως. ὁ (πρύ(τανις)) (εἶπ(εν))· .3ε.1ε.2 καὶ περ̣ὶ τῶν χ[.?]

    10. [.?].1 ἠθελήσαμεν ὑπο̣δέξασθαι ἑκά̣σ̣τ̣ου .1ε̣.2 [.?]

    11. [.?].1δας βούλεσθε αὐτοῖς παρασχεθ̣ῆναι κα̣ὶ̣ [.?]

    12. [.?] ὕλην̣ <#η=8#> εἴκοσι <#=28#> τ̣άλαντα τ̣.2παλαιασ̣τ̣ι̣.2[.?]

    13. [.?].3ν̣τα εἴκοσι <#=20#> ὀφείλουσι λαβεῖν̣ μόνα .1[.?]

    14. [.?].1[.1].2εται ὀφεί̣λουσ̣ι̣[.5] λαβε̣ῖν̣ καὶ ἀλλ̣α.1[.?]

    15. [.?].1ς εἶναι τ̣α̣.1[.6][ Διοσ]κ̣ο[υ]ρ̣ί̣δ̣η̣ς λογιστ̣[.?]

    16. [.?] (ε̣[ἶ]π̣(εν))· ἄ̣λ̣λ̣ο̣ τι̣[.14].2[.1].1ιας ὕλη̣[.?]

    17. [.?](|.2λ|)[.2].5[.?]

    18. lost.?lin
=>=D><D=.v<=

    18. [.?] vac.? <#ιη=18#> [.?]

    19. [.?].1λ̣ης οὔσης το.1[.1].1 εἰς συμπλήρωσιν τῶ̣[ν ][.?]

    20. [.?].1 δεσπότης μου ὁ διασημότατος ἔπ̣[αρχος ][.?]

    21.  [.?][ ὁ ]([π]ρ̣ύ(τανις)) (εἶπ(εν))· τοῦτον .1ι̣δας ἱκανὸν πρὸ̣ς̣ τὸ βο[.?]

    22. [.?]ε̣ως ἀμπελο̣κτήτορα ὄντα 〚ε̣.1δ̣ι̣.2[.1].1〛 /*?*/ [.?]

    23. [.?].1λεως καὶ οὐ χρὴ αὐτὸν εἰς τοῦ[τ]ο̣ ὑπο̣βληθῆ̣[ναι ][.?]

    24. [.?].1 ὅσους καὶ νῦν <:ὑπεβάλετε|reg|<:ὑπεβαλατε|subst|υποβαλατε:>:> οὐ λήσονται τη̣[.?]

    25. [.?]β̣ολέας̣ <:κατὰ|subst|τατα:> ἀκολουθίαν ασ̣φο̣.2ν̣τος̣[.?]

    26. [.?][ ἔπ]αρχος τῆς Αἰγύπτου Φλάουιος Ὑγεῖνος περὶ πε̣ν̣.1[.?]

    27. [.?][ ἀπ]οστείλας εἰς τοῦτο καὶ (ὀφφ(ικιαλιο- )) τῆς τάξεως̣ α̣ὐτοῦ κα[.?]

    28. [.?].1μον μετὰ τῶν <:ἐπὶ|subst|απι:> κοπῆς̣ τῶν αἱρεθέν̣των ὑπὸ .1[.?]

    29. [.?]εντος στρατιώτου ναῦλα τοῖς πλοίοις παρασχεῖν τοῖ[ς ][.?]

    30. [.?].1[.3] Ἀπο̣λλώνιος (διαση(μότατος)) (εἶπ(εν))· <:ὀφείλει|reg|ὀφίλει:> ἀπὸ τῶν μερισθ̣έ̣[ντων ][.?]

    31. [.?]εν χρὴ τὰ ναῦλα ἀπὸ τῶν ἀπαιτηθέντων πα̣ρ̣.2[.?]

    32. [.?].1 (βουλ(ευταὶ)) (ἐφ(ώνησαν))· οὕτω̣ [γενέσ]θ̣ω. ὁ (πρ̣ύ(τανις)) (εἶπ(εν))· πρὸ τοῦ .1[.?]

    33. [.?].1ναι ὁ λ[ο]γ̣ιστ̣ὴς [.7].1[.2].3 ἀναγκαι̣[.?]

    34. [.?]το κατα.1[.1].1θ.1[.15]υθο̣νες̣[.?]

    35. [.?].1 Ἰουλια̣[νὸ]ς λ̣[.?]

    36. lost.?lin=>=D>