<S=.grc<D=.a<=

    1. Πεβῶς

    2. .2ρνι
=>=D><D=.b<=

    1. [.?]κτη.4

    2. [.?][ Ἰσο]κράτης (ἀν(νῶναι)).4

    3. [.?] 〚 .? 〛

    4. [.?] (δ(ιὰ)) Βίκτωρ (Π(ετεχῶντος)) <#Ατ=1300#>

    5. [.?].2 παρὰ Ἰσοκράτης <#ι=10#>

    6. [.?] τοπμα
=>=D><D=.c<=

    1. <#ε=5#> (ἰνδ(ικτίονος)) Ἰ¨σοκρ[άτης]

    2. (δ(ιὰ)) (Ἑρμά[μμων(ος)])
=>=D><D=.d<=

    1. <#ε=5#> (ἰνδ[(ικτίονος)])

    2. <#ε=5#> (ἰνδ[(ικτίονος)])[ Ἰσοκράτης]

    3. (δ(ιʼ)) [(Ἑρμάμμω(νος))]
=>=D><D=.e<=

    1. Ἰσοκρ[άτης]
=>=D><D=.f<=

    1. <#θ=9#> (ἰνδ(ικτίονος))

    2. Ἀπολλο̣δ.2

    3. <:(|(λ(ι))τρ|) <#ιβ=12#>|alt|(λ(ί)τρ(αι)) <#ι=10#> <#β=2#>:> (ἰνδι(κτίονος))
=>=D><D=.g<=

    1. <#γ=3#> ἰνδι[κτίονος]

    2. <#δ=4#> (ἰνδ(ικτίονος))

    3. Ἰσοκρά[της]

    4. (δ(ιὰ)) .2ιν [.?]

    5. .3[.?]
=>=D><D=.h<=

    1. [.?](|.1πιδ|)

    2. Τιμοθέου
=>=D><D=.i<=

    1. <#ϛ=6#> (ἰνδ(ικτίονος)) .2ακρ.1[.?]

    2. (δ(ιὰ)) (Ψίλ(ιτος))=>=D>