<S=.grc
<=
1. *rho-cross* τῷ ἀδελφῷ Πέτρῳ (γεωρ(γῷ)) Ἑρμοῦ (πόλ(εως))  *stauros* Θεολόγιος (ἐ̣λ̣(ά)χ̣(ιστος)) (π̣ρ̣ε̣(σβύτερος)) ἔσχο̣ν̣ καὶ [ἐπ]ληρώθη[ν] [.4].3ορ̣[.?].7ου

2. γῃδίων ((ὑπὲρ)) τῆς π̣α̣ρελθούσης τεσσαρεσκαιδεκάτης καὶ (πεντεκαιδεκ(άτης)) τῶν δύο (ἰνδ(ικτιόνων)), τουτέστιν δύο νομίσματα παρὰ 

3. κερά̣τ̣ι̣α̣ δώδεκα ((ὑπὲρ)) τῶν αὐτῶν δύο (ἰνδ(ικτιόνων)), (γί(νεται)) (χρ(υσοῦ)) (νο(μίσματα)) <#β=2#> (π(αρὰ)) <#ιβ=12#>, καὶ εἰς ἀσφάλειαν σὴν πεποίημαι [τὴν] παροῦσαν ἀπ[όδε]ι̣ξιν

4. τῶν αὐτῶν δύο (ἰνδ(ικτιόνων)) ὁλόγραφον χειρὶ ἐμῇ·  *stauros* Θεολόγιος (ἐ̣λ̣(ά)χ̣(ιστος)) (π̣ρ̣ε̣(σβύτερος)) στοιχῶ τῇ ἀποδείξει ὡς ([πρό]κ(ειται))  vac.?
=>
      