<S=.grc
<=
1. lost.?lin
1. [.?] [ἀπὸ] τ̣[ῆ]ς αὐτῆς πόλεως·
2. [ὁμο]λ̣[ογ]ῶ ἑκουσίως καὶ αὐθαιρέτως με[μι]σθῶσθαι
3. παρ’ ὑμῶν ἐπὶ <:τρ[ι]ετῆ|corr|τρ[ι]τηε:> χρόνον λογιζόμενον
4. ἀπὸ καρπῶν τῆς σὺν (θ(εῷ)) εἰσιούσης τετάρτης
5. (ἰνδ(ικτίωνος)) κ̣α̣ὶ̣ αὐτῆς τὴν διαφέρουσαν ὑμῖν
6. ἄρουραν μίαν σπορίμης ἀνύδρου γῆς
7. ἀπ’ ἀρουρῶν τριῶν κατὰ κοινωνί[αν]
8. τοῦ εὐαγοῦς ε[ὐ]κ̣τηρίου τῆς ἁγίας Μ̣α̣ρία̣ς̣
9. τε̣.2ι̣ω̣ν π.3ω̣ς̣ διακειμέ[νων] ἐ̣ν̣ τ̣ῷ̣
10. ἀπηλιώτῃ Ἑρμοῦ πόλεως ὑπὸ τ[ὴν]
11. παραφυλακὴν τῶν ἀπὸ κώμης <:Ψῶ̣[βαι] [.?]=M. Drew-Bear, Pap.Congr. XXV p.190|ed|Ψ.1[.?]:>
12. τοῦ Ἑρμουπολίτου νομοῦ πρὸς τὰς <:ε.2αρ[.?]|alt|ἐπ̣ὶ̣ ἀρ[ούρης] [.?](?):>
13. ἐκ τετραγώνου τούτων γειτνίας εἰ<ς> σπορὰν
14. καὶ κατάθεσιν καρ[πῶ]ν ὧ̣[ν] ἐ̣ὰ̣ν̣ αἱρῶμαι, φόρο[υ] 
15. [ταύτης κατ’ ἔτος σίτου (?)] [ἀρταβ]ῶν <:ἐν̣ν̣έ̣α̣|alt|ἑπ̣τ̣ὰ̣ .2:>
15. lost.?lin
=>
      