<S=.grc
<D=.v
<D=.1.fragment<=
1. [.?].2αι την
2. [.?] [ἀ]κολούθως
3. [.?]ν τῇ ἀπο
4. [.?]ουπ̣α̣φει̣
5. [.?]ρον αὐτῶν
6. [.?]πολε.2
7. [.?]ο̣.5
8. [.?].6
9. [.?]χθη
10. [.?]δ.1σις̣
11. [.?]κελευσθε.1
12. [.?]ιν κ̣α̣ὶ ε̣δ̣.1
13. [.?]έχει ὅτι ὁ
14. [.?].1ι καὶ ἐκ.1 
15. [.?]λην κα.1
16. [.?]οι οὐδενὸς
17. [.?]ν ἔξω .2ς
18. [.?]ην λ̣ο̣ι̣
19. lost.1lin
20. [.?]〚.1〛.1ε̣.1η[.?]
21. [.?]ναμενο.1
22. [.?]〚ποτ〛ου τα
23. [.?]κ̣.1αιλ̣α̣ι̣.1 
24. [.?]δι̣σ̣ασ.3σ̣.1
25. [.?]τω.5
26. [.?].2τ̣.6α̣σ̣
27. [.?].1ωσα ε̣.3α̣
28. [.?].1υθη.5
29. [.?]δικων.3
30. [.?] ηὐγνωμονη[.?]
31. [.?] [Εἰ]ρηναίου ὑπ̣[.?]
32. [.?]ην μέντοι[.?]
32. lost.?lin
=>=D>
<D=.2.fragment<=
1. ἐπειδὴ ἐ[.1] ἐκείνου τοῦ νομοῦ ε[.?]
2. β̣αρωσι ἡμᾶς τῇ τοῦ Εἰρηναί[ο]υ̣ .3[.?]
3. ὁ γενόμενος στρατηγὸ̣ς̣ τ̣ο̣ῦ Ἑρμοπολείτ[ου] [.?]
4. οὐκ ἀπῄτησεν οὐδὲν ὅλως τῶν ἐκκειμ̣[ένων] [.?]
5. ἐπιμ̣ε̣λητάς, ἀπαλλασσόμενος δὲ τ[.?] [λαμ]
6.- βαν[ό]μενος αὐτοῖς ἔγραψεν τὴ̣ν̣ π̣ρ̣ο[.?]
7. ἐκείνη ἀντεγράφη· Σωκρατικ̣ὸς ε̣ἶ̣π̣[εν] [.?]
8. οἱ πρὸ Εἰρηναίου ἐπίτροποι λ̣.2ραν[.?]
9. ἐπιμελητῶν ε.1νη[.3]ησαν ἀλ.1α̣ π̣α.1[.?]
10. ἔστιν πά[ν]τας ἐνέχεσθ[αι] τῇ ἀποδόσει [.?] [εἰσ]
11.- φορα[.2].1τι.5ν̣[.1]ω̣ πράγμ̣[α]τι· Σωκρατι[κὸς][.?]
12. μενα δ̣ιὰ [τῶ]ν̣ [πρ]αγμάτω̣ν πρότερον [.?] [Ἐκ]
13.- λέκτου [.4] [Ε]ἰ̣ρ̣ηναί[.4].2εχθησ[.?]
14. νος εἶπεν· οἶμαι [.4] δηλ̣[.2]ν̣.2τι[.?][ἀπαί]
15.- τησιν τοὺς ἐπιμελητὰς [.3] ταύτης [.?] [Σωκρα]
16.- τικὸς εἶπεν· .1[.?] ἔκπ̣[ρα]ξιν ο[.2] ἐποίη[σαν][.?]
17. σαν ὑπὸ τῶν π[ρ]ὸ ἐ[μ]οῦ ἐπ[ιτρ]όπων [.?]
18. νος ἢ  Ἐκλεκτό̣ς, Εἰρην[αῖ]ος δ̣[ὲ] [.?]
19. Ἀπολλώνιος εἶπεν· οὐ πα̣.2[.?]
20. παραγράψαι τὴν αὐτὴν ε.3ν̣ε.1[.?]
21. δεῖ κοινωνεῖν μόνους τοὺς ἐπιμε̣[λητὰς] [.?]
22. ἀπεφηνάμην̣ [τ]ούτοις γράμμασι [.?] 
23. ἀπ̣α̣ιτεῖσθαι .1α̣ρ.2ε ἐπὶ τοῦ ἀπαιτη̣[τοῦ] [.?]
24. εἶπ[ε]ν· <#Αψ=1700#> πηχῶ̣ν (ξυλ(ικῶν)) παρειλ[ηφ][.?] 
25. ἐμῆς καταστάσεως ἀξιῶ τὴν διάκ[ρισιν] [.?]
26. ἐγὼ γὰρ κατεστάθην Φαῶφι <#ιϛ=16#> ((ἔτους)) [.?]
27. ἀπὸ τοῦ Ἐπεὶφ τοῦ <#ιε=15#> ((ἔτους)) Σωκρατικ̣[ὸς] [.?]
28. κρινοῦσι τὸν λόγον καὶ τί μὲν π̣.1[.?]
29. δηλώσου[σι][.4]α ἐπακολουθ[.?]
30. τη[.?].1[.1] καὶ .2[.?]
31. .1[.?]
31. lost.?lin
=>=D>
<D=.3.fragment<=
1. lost.?lin
1. [.?]αι.1[.?]
2. [.?].1ν̣[.?]
3. [.?]ιτ̣[.?]  
4. [.?].1α[.?]
5. [.?].2[.?]
5. lost.?lin
=>=D>
=D>