<S=.grc
<=
1. [*stauros* βασιλείας τοῦ θειοτάτου καὶ (εὐσεβ(εστάτου)) ἡ]μ̣ῶν δεσπότου Φλαυίου Τιβερίου Νέου Κωνσταντίνου

2. [τοῦ αἰωνίου Αὐγούστου Αὐτοκράτορ]ος ἔτους <#τετάρτου=4#>, Τῦβι <#τεσσαρεσκαιδεκάτῃ=14#>, <#πεντεκαιδ̣ε̣[κάτης]=15#>

3. [ἰνδικτίονος. Αὐρήλιος] [.?].1ίου μητ̣ρ̣ὸς Π̣α̣.2[.1]ιος λαχανᾶς ἀπὸ ταύτης τῆς (Ἑρμουπολιτ(ῶν))

4. [Αὐρηλίοις] [.?] [καὶ] [.?].3η υἱῷ Φοιβάμμωνος λαχανευταῖς

5. [ἀπὸ τῆς αὐτῆς πόλεως (?)] [χαίρειν· ὁμολογῶ ἐσχ]ηκέναι καὶ δεδέχθαι παρ’  ὑ(¨)μῶν 

6. [.?] [χρυσοῦ νομισμάτια] [.?] [παρὰ κ]εράτια <#ἓξ=6#> ἕκαστον ζυγῷ δημοσίῳ τῆς αὐτῆς

7. [πόλεως,] [.?].2 ἀποδόσεως, ἐφ’ ᾧ  ὑ(¨)μᾶς πρὸς τὰ

8. [.25-30].2ς τῆς π̣ρ̣οκειμένης κόπρου ἐν τῇ ὑπ’ <:ἐμὲ|alt|ἐμοῦ(?):>

9. <:[.25-30]|alt|[ὑποτεθείσῃ ἀποθήκῃ(?)] [.15]:>γ̣εγραμ[μέν]ου τῆς <:διώρυγος|reg|διώρυκος:> τοῦ ἁγίου Κολλούθου ἐν πεδιάδι

10. [κώμης] [.?].1 λαχανία ἐ[σ]τ̣ὶν τὸ ὑπόλοιπον <#τρίτον=1/3#> μέρος τῆς αὐτῆς ἀπ̣ο̣

11.- [.45-50] δ̣ὲ συμβῇ με καὶ ὑμᾶς τοὺς προ

12.- [.45-50] [πρ]οκειμένη κόπρος ἐν τῇ αὐτῇ 

13. <:[.45-50]|alt|[ἀποθήκῃ(?)] [.40]:>.1ρ α̣ὐ̣τὴν ὡς εἰκὸ[ς] (προστεθησόμε(θα))

14. [.45-50]ος τῆς αὐτῆς κ̣[ό]πρου τῆς ὡς εἰκὸς

15. [.50-55]ων καὶ τῶν <:σελίνων|reg|σελήνων:>

16. [.50-55].1 τῆς παρούσης <#πεντεκαι

17.- [δεκάτης]=15#> [(ἰνδ(ικτίονος))] [.40].1ευ̣ς, ἐμοῦ δὲ τοῦ προ

18.- [γεγραμμένου (?)] [.40] ὑ̣π̣ο̣δ̣ραμ.4κ̣τ̣αι

19. [.40-45] [πρὸς τὴν δ]οκιμασίαν εἰδότων ἀνδρῶν 

20. [.50-55] [ἐπὶ] τῷ ἐμὲ διδόναι ὑμῖν χρυσοῦ

21. [.50-55] ἀνυπερθέτως, (ὑποκειμέ(νων))

22. [.50-55] [ὑπα]ρ̣χόντων καὶ ὑπαρξόντων

23. [πραγμάτων καθάπερ ἐκ δίκης· τὸ γραμματεῖον τοῦτο κύριον καὶ βέ]β̣αιον, καὶ (ἐπερ(ωτηθεὶς)) [ὡμ](ολ̣(όγησα)). *stauros* Αὐρήλιος

24. [.55].4 λαχαν.4

25. [.55].3 καρπῶν

26. [.60].1 καθὼς

27. [.50].3ερ̣ι̣ος Γεωργ̣ίου ἀπὸ

28. $m2 [.?] vestig 

29. $m3 [.?] vestig 

30. $m4 [.?] vestig 

=>
      