<S=.grc
<=
1. [*stauros* βασιλεία]ς τοῦ θειοτάτου ἡμῶν δεσπότου Φλαυίου [Ἰουστιν]ιανοῦ τοῦ αἰων[ίου Αὐγούστου Αὐτοκράτορος ἔτους τρια]

2.- [κοστοῦ τρ]ί̣του, μετὰ τὴν ὑπατείαν Φλαυίου Βασιλείο[υ] τοῦ ἐνδοξοτάτου [ἔτους ὀκτωκαιδεκάτου] [.?].

3. [vac.?] vac.? ὀγδόης ἰνδικτίονος.

4. [*stauros* Φ]λαυίᾳ <:Σιβύλλᾳ|reg|Σιβέλλᾳ:> θυγατρὶ τοῦ τῆς μακαρί<ας> μνήμης [.?]

5. [ἀπὸ] τῆς Ἑρμουπολιτῶν (π(αρὰ)) Αὐρηλίου Σενουθίου Ἀπολλῶτ̣[ος μητρὸς] [.?] [γεωργοῦ(?)]

6. [ἀπὸ κώ]μης Θελωώνθεως τοῦ Ἑρμουπολίτου νομοῦ· ὁμολο[γῶ ἑκουσίως καὶ αὐθαιρέτως]

7. μεμισθῶσθαι παρὰ τῆς σῆς <:εὐγεν<ε>ίας|reg|εὐγεινίας:> ἐπὶ τετραετῆ χρόνον̣ [λογιζόμενον ἀπὸ καρπῶν τῆς] 

8. σὺν θεῷ εἰσιούσης ἐννάτης ἰνδικτίονος καὶ αὐτῆς τὰς ὑπαρχ̣[ούσας σοι ἀρούρας δέκα σὺν]

9. το.1σ.1ε̣λαικ̣ον̣τι̣ λάκκο̣.1 ὁλοκλήρο̣[υ] καὶ αἱροῦντι <:ἡμίσει|reg|ἥμισυ:> μέ̣ρ[ει] [.?]

10. τ̣ρι.1[.4 ἐ]ξη<ρ>τισμένας ωντ[.2]των .8κ̣.2β̣ο.1τ̣α̣σια[.?]

11. .12 <:κωσ.1[.1].1β.1ν[.1]εως̣ .3[.5]|alt|κώ<μη>ς Θ̣[ε]λ̣βώ̣ν[θ]εω̣ς̣ τ̣ο̣ῦ̣ [αὐτοῦ]:> [Ἑρμου]πολίτου νο[μοῦ εἰς σπορὰν καὶ κατάθεσιν]

12. καρπῶν ὧ̣ν ἐ̣ὰ̣ν̣ <:αἱρῶμαι|reg|α̣ἱ̣ρῶμε:>, φόρου τῶν αὐτ[ῶ]ν̣ [δ]έκα ἀρουρῶν κ[ατ’ ἔτος τῷ μὲν συμβρόχῳ]

13. χρυσοῦ νομισμάτια δέκα παρὰ κεράτια ἑξήκοντα ζυγῷ [τῆς πόλεως, (γί(νονται)) (χρ(υσοῦ)) (νο(μίσματα)) <#ι=10#> (π(αρὰ)) (κερ(άτια)) <#ξ '=60#>,]

14. τῷ δὲ ἀβρόχῳ, τὸ μὴ εἴη, παρέξω τὸ ἥμισυ τοῦδε̣ τ̣[οῦ] φ[όρου, ὅ]νπερ <:χρυσικὸν|reg|χρησικὸν:> φόρον

15. ὁ̣μ̣ο[λ]ογῶ διδόναι σοι ἐν δυσὶ δόσεσι οὕτως· τῇ μὲ[ν π]ρώτῃ [ἀποδ]όσει ἐν τῷ Ἐπεὶφ μη[νὶ] ἑκάστου

16. ἔτους χρυσοῦ νομισμάτια πέντε παρὰ κεράτια τ̣ριάκοντα, τῇ δευτέρᾳ καταβ̣[ο]λῇ ἐ[ν τ]ῷ 

17. Ἁθὺρ μηνὶ ἑκάστου ἔτους ἄλλα χρυσοῦ νομισμάτια πέν̣[τ]ε παρὰ κεράτια τριάκοντα [εἰς]

18. συμπλήρωσιν τοῦ αὐτοῦ φόρου ἀνυπερθέτως· παρέξω τ[ε κατ’ ἔτ]ος λόγῳ <:συνηθείας|reg|συνεθεία̣ς:>

19. κατὰ τὴν γῆ[ν] ἄν̣ε̣υ τῆς [ἐ̣]λάας̣  α̣κ̣.3 σ̣υ̣ν̣τ̣.4[.?] ἑτοίμως

20. ἔχω φε̣υ.1ε̣σ̣.1 vestig [.?] ἀμπελω[.?]

21. ἐν μηνὶ Μεχεὶρ τοῦ δ.4 vestig κ̣α̣ὶ̣ γη[.?].3[.?]

22. ἐκτελο̣υ̣.4 vestig .4ων ζώων .7[.?]

23. πᾶσαν φιλοκαλίαν .4 vestig [.?]

24. $m2 .4εφι̣βο̣ι̣.1κια̣υ̣.2[.6].4 vestig [.?]

=>
      