<S=.grc
<=

9. vestig.2lin

11. ca.13 ων.2λ̣ω̣ν̣ος [τ]οῦ̣ καὶ Φιλάμμονος (χ(αίρειν?))  μεμίσθωμαι παρὰ σοῦ

12. ca.15 <:εὐπολ.2|alt|(εὐπολ(έμου)) (κ̣λ̣ή̣(ρου)):> περὶ Σκόρδων πόλε[ω]ς τοῦ (Ἑρμουπολ(ίτου)) νομοῦ <#η=8#>

13. ca.9 ἐνεστῶτος <#α=1#> ((ἔτους)) Τιβερίου <:Κλαυδίου=D. Hagedorn, APF 53 (2007) 12|ed|:> Καίσαρος Σεβαστοῦ Γερμανικοῦ

14. [Αὐ]τοκράτορος ((ἀρούρας)) <#θ=9#> ασ ca.20 ἐκφορίου ἀποτάκτου ((ἀρταβῶν)) <#κθ=29#> .1τ.1 

15. .ca20 ἃς καὶ ἀποδώσω ἐν τῷ Ἐπεῖφ [μ]ηνὶ τοῦ αὐτοῦ ἔτους 

16. .7 δημόσια εἶναι πρὸς τὸν κάτοικον. ((ἔτους)) <#α=1#> Τιβερίου Κλαυδίου Καίσαρος      

17. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, Φαῶφι <#δ=4#>.

=>
      