<S=.grc
<=
1. $m1 [.1].1μ.1ιῳ κ̣[.?] <:τρ[α]πεζίταις|reg|τρ[α]π̣εζ̣είταις:> ῾Ερμοῦ (πόλ(εως))
2. [Α]ὐρήλιοι̣  ̔Ερμ̣<:[.4 καὶ(?)]||alt||[.7]|[.3 ὀ καὶ(?)]:> Ἀπολλώνιος (γυμνασίαρχο(ι?))
3. [κ]αὶ Ἀπολλων̣[.?].1τεύσας καὶ Ἀπολλώνιος
4. [.2]μ̣α̣ίου [.?].2[.4] ([ἀγ]ορανομήσαντ(ες)) καὶ
5. [Ἰ]ούλ̣ι̣ο̣ς̣ .4 κ̣α̣ι̣[.?]ς ὁ καὶ Ἀπολλώνιος
6. [.2].6ωπα[.1].1[.?].1ος ὁ καὶ Ἑρμεῖνος
7. [κ]α[ὶ].3μα̣χος Δημ̣[.?] τῆς αὐτῆς πόλεως
8. [.2].3[.1]ε̣.1τ̣αι κατα[.?].1ι̣ων διὰ τῶν ἑξῆς   
9. [ὑπογ]ρ̣α̣φ̣όντων τ̣[.8].1ις [χ]αίρειν· ἠριθμήμε
10.- [θα παρ ̓ὑ]μ̣ῶ̣ν ἀφ ̓ὧ̣[ν] [.?] ἐ[π]εστάλη〚ναι〛\μεν/ ἐπὶ τῆς 
11. [.4].2ν̣τ̣.2ω̣[.2]η̣.4 ὑ̣π̣ὸ̣ τ̣ο̣[ῦ τ]οῦ νομοῦ στρατηγοῦ
12. [Αὐρη]λ̣ί̣ου Ἡρακλέο[υ τ]ο̣ῦ καὶ <:Ἀστερί[ο]υ|corr|Ἀρτ̣ε̣ρ̣ί̣[ο]υ:> ἀπὸ ταλάντων <#δέκα=10#>
13. <:.1[.3].3ι̣θμήμεθα|alt|ἠριθμήμεθα:> ἀργυρίου τάλαντα <#τέσσερα=4#>, ἐξ ὧν
14. ὑ̣π̣[ελ]ογήθ̣ησαν αἱ συνήθεις ἑκατοσταί, καὶ νῦν (τάλαντο(ν))
15. <#ἕ̣ν̣=1#>, ἐξ οὗ [ὑ]πελογή̣[θ]η\σαν/ ὑπὲρ ἑκατοστῶ̣[ν] <#ἓξ=6#> <#ἡμίσους=1/2#> ((δραχμαὶ)) <#τϙ=390#>,
16. τὰ[ς λο]ι̣πὰς 〚κ.3θ.2ς〛 δρ[αχ]μ̣ὰς <#<:<:πεντακισχιλίας|reg|πε̣[ντα]κ̣ισχειλίας:>=D. Hagedorn, ZPE 198 (2016) 192 n. 12|ed|πε̣[ντα]κ̣ισχιλίας:> <:ἑξα
17.- κοσίας|reg|ἑξα17.- χ̣ο̣σ̣ί̣α̣[ς]:> δέκα=5610#>, ((γίνονται)) ((δραχμαὶ)) <#[Ε]χ[ι]=5610#> · τὴν δὲ ἀποχὴν ταύτη[ν]
18. <:π̣[ε]ν̣τ̣α̣σ̣[σ]ὴν=D. Hagedorn, ZPE 198 (2016) 191-192|ed|π̣[ε]ν̣ταχ̣ὴν:> ἐξεδ[όμε]θα̣, ὑμῖν μ̣[ὲ]ν̣ τρισσήν̣, τῷ δὲ [στρ]α
19.- τηγῷ δισσήν, καὶ (ἐπερωτηθ(έντες)) (ὡμολ(ογήσαμεν)).
20. ((Ἔτους)) <#ια'=11#> Aὐτο[κ]ρ̣[ά]τορος Καίσαρος Πουβ̣λίου Λικιννίου
21. Γα[λλι]ηνοῦ Γ̣ερμα̣νι[κ]ο̣ῦ Μεγίστου Εὐσ[εβοῦς] Εὐτυχοῦς
22. Σε̣[βασ]το̣ῦ [.?].2[.?]κ̣.1 $m2 Α[.3].2[.4].1 ἠρίθμημαι
22. lost.?lin
=>
      