<S=.grc
<D=.r<=
1. (π(αρὰ)) Ἀνούφ̣ι̣[ος Ὥ]ρου ι̣.5α̣κ̣ο̣σ̣ 

2. [τ]ῷ θαυμασιωτάτ̣ῳ̣  Τ̣αυρίνῳ <:.9|alt|διὰ τοῦ πατρὸς:> Π̣λουσάμμωνος  vac.? .3[.5] ἐπληρώθην παρά σου ὑ[πὲρ δημοσίων] [.?(?)]

3. <:[κ]ωμοκατοίκων|reg|[κ]ωμοκατήκων:> ὑπὲ[ρ τ]ο̣ῦ̣ <:ἡμίσεως|reg|ἥμισυ:> μ[έρους] <:τ.7ματος|alt|το̣ῦ̣ τ̣[ε]λ̣[έσ]ματος(?):> ὑπὲρ Φίρμο[υ] Π̣α̣χυμίο̣υ̣ τουτέστιν χρυσοῦ νομισμάτιον <:ἓν|reg|ἑνὸς:>

4. παρ̣ὰ̣ κ̣ε̣ρ̣άτ̣ια <:τέσσα[ρ]α|reg|δέσ̣σ̣ε̣[ρ]α̣:>, καὶ οὐδένα λόγον ἔ̣χω πρ[ός σε περὶ] <:[τοῦ] ἡμίσεως μέρους|reg|[τὸ]  ἥμι[σ] υ μέρος:> σου διὰ τό με πεπληρῶσθαι παρά σου

5. ὑπὲρ καρποῦ πρώτ[ης] ([ἰ]νδικ(τίονος))· Αὐρήλιος  Ἀνοῦφι[ς] Ὣρου .5[.?].1(|φ|) δι’ ἐμοῦ <:Ἑνωχίου υἱοῦ αὐτοῦ(?)|reg|Ἑνώχις  υἱό ς μου:>  ἐγράφη.

6. $m2 (Αὐρ(ήλιος)) Πετ̣β̣ε̣ὺ̣ς .4ι̣ουργο̣ς̣ κ̣ω̣μάρχ[ης κώ]μης Πτεμενκύρκεως στοιχεῖ ἡ ἀπ[οχὴ] ὡς (πρόκ(ειται))· (Αὐρ(ήλιος)) Παῦλος .5

7. ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτο̣ῦ̣ γ̣ράμμ[.?].4 
=>=D>
<D=.v<=
8. [.5-6] <:κωμοκατοίκων|reg|κ̣ωμοκατήκ̣ων:>
=>=D>