<S=.grc
<=
1. [Μετὰ τὴν ὑπατείαν (Φλ(αουίου)) Λογγίνου τοῦ (λαμπρ(οτάτου)), Παχ]ὼ̣ν <#ϛ '=6#>, <# ι(¨)α=11#> (ἰνδικ(τίονος)).

2. [Φλαουίῳ Ἰωάννῃ Ταυρίνου τῷ αἰδεσίμῳ ἀπὸ πριμικηρίων ἀ]ριθμοῦ Μαύρων Ἑρμοῦ πόλεως

3. [παρὰ Αὐρηλίου] [.?] [ἀπὸ κώ]μης Πτεμενκύρκεως Ποιμένων

4. [τοῦ Ἑρμουπολίτου νομοῦ· ὁμολογῶ ἑκουσίως καὶ αὐθαιρέτ]ως μεμισθῶσθαι παρὰ τῆς σῆς

5. [ἀρετῆς ἐπὶ] [.?] [χρόνον ἀπὸ καρπῶν τῆς εὐτυχοῦς δωδ]εκάτης ( ἰ(¨)νδικ(τίονος)) τὰς ὑπ̣[αρ]χ̣ούσας σοι

6. [ἀρούρας] [.?] [διακειμένας περὶ πρακτορίαν τῆς προγεγραμμέ]νης μου κώμης εἰς σπορὰν ὧν

7. [ἐὰν αἱρῶμαι, φόρου τούτων ἀποτάκτου κατ’ ἔτος χρυσοῦ νο]μισμάτια τρία <:παρὰ=F. Mitthof, APF 52 (2006) 272|ed|<παρὰ(?)>:> κεράτια ἐννέα

8. [ca.30] [τῷ δὲ ἀβρόχῳ, ὃ μ]ὴ εἴη, παρέξω χρ[υ]σ̣οῦ νομισμάτια

9. [ca.30] [ὅνπερ χρυσικὸν φόρον ἀποδώσω] σοι τῷ Μεσορὴ

10. [μηνὶ ἑκάστου ἔτους ἀνυπερθέτως· ἡ μίσθωσις κυρία καὶ βεβαία καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)).] Αὐρήλιος 

11. [.?] [ὁ (προκ(είμενος)) μεμίσθωμαι ὡς (πρόκ(ειται)). (Αὐρ(ήλιος))] [.?].1 ἀπὸ (Ἑρ(μοῦ πόλεως)) ἀξιωθεὶς ἔγραψα 

12. [ὑπὲρ αὐτοῦ γράμματα μὴ εἰδότος. $m2 (Αὐρ(ήλιος))] [.?] [ἀπὸ (Ἑρ(μοῦ πόλεως)) μαρ]τυρῶ τῇ μισθώσει ἀκούσας παρὰ

13. [τοῦ θεμένου. $m3 (Αὐρ(ήλιος))] [.?] [ἀπὸ (Ἑρ(μοῦ πόλεως)) μαρτυρῶ τῇ μισθώσει ἀκού]σας παρὰ τοῦ θεμένου. 

14. $m4 [ca.50] [θ]εμένου.

15. [ca.25] $m5 *rho-cross* δι’ ἐμοῦ (Φοιβάμμων(ος)) (ἐγρ(άφη)).

=>
      