<S=.grc<D=.1<=

    1. [.?] *x* [(ἀντίγρ(αφον))] ((ἔτους)) <#λ̣α̣=31#> Ἐπεὶφ <#κβ=22#>

    2. [.?].4 Μεμ̣.2[.1][ ((ἔτους)) <#λα=31#> Ἐ]π̣ε̣ὶ̣φ̣ <#κβ̣=22#>

    3. $m2 [ἐὰν οἱ παρὰ Λεωνίδου] τ̣οῦ τεταγ̣μ̣έ̣ν̣ου πρὸς τῆι̣ [σ]ιτολογίαι

    4. [ἐμβάλλωντ]α̣ι̣ ὥσ̣τ̣ʼ ε̣ἰ̣ς Ἀ[λε]ξάνδ̣ρ̣ε̣ι̣αν εἰς τὸ β̣α̣σ̣ιλικὸν

    5. [ἀπὸ τῶν γενημάτων τοῦ <#λα=31#> ((ἔτους))] κατὰ τὸν παρὰ Σαραπίωνος

    6. [τοῦ ἐπὶ τῶν προσό]δ̣ω̣ν̣ χρηματισμὸν̣ εἰς προσαγωγίδα

    7. [βασιλέως, ἧς μισθωτὴς ὁ ναύκ]λ̣ηρος Δωρίων Ἄνδρωνος,

    8. [ἀγωγῆς <#Ε=5000#>, τὴν διασαφουμένην ἀν]α̣πεπέμφθ̣α̣ι̣ ἐκ τῆς

    9. [πόλεως ὑπὸ Ἡρώδου καὶ Ἡρώδου] τῶν πρὸς τῆι ναυλώσει

    10. [ἐπʼ ἀνάληψιν πυροῦ καθαροῦ ἀδόλου κεκ]οσκινευμένου

    11. [μέτρῳ δοχικῷ τῷ πρὸς τὸ χαλκοῦν καὶ σκυ]τ̣ά̣ληι δικαίαι

    12. [.2][ ἐπιβιβασθέντων φυλακιτῶν κεκληρου]χημένων

    13. [τῶν καὶ μάλιστα πίστιν ἐχόντων οἷς καὶ τὸ] δε̣ῖγμα
13. lost.?lin
=>=D><D=.2<=

    14. μετὰ τ̣ῆς Φίλωνος καὶ Πα̣τ̣ρ̣[όκλου]

    15. τῶ̣ν̣ ((πρώτων)) (φ(ίλων)) καὶ τῶν περὶ τὴν δ̣[ιοίκησιν μαχαιροφόρων]

    16. καὶ ἐπίπλων γνώμης κ̣.1[.20]

    17. α̣μ̣εν̣ ((πυροῦ)) ((ἀρτάβας)) εἰς τὰς καταγ̣εγ̣[ραμμένας ][.12]

    18. γ̣ί̣νονται ((πυροῦ)) ((ἀρτάβαι)) <#Β=2000#>, <:συμβαλοῦ|reg|(συ̣νεμβ|^α^|(λοῦ)):> [ὡς (εἴ(θισται)) καὶ (σύ(μβολον)) καὶ (ἀντισύ(μβολον)) (ποίη(σαι)) πρὸς (αὐ(τοὺς))]

    19. ὡς καθήκει·

    20. Σεμθεῖ (ἀντιγρ(αφεῖ)) (θ|^η^|(σαυροῦ)) Περὶ (Φεβῖ|^χ^|(ιν)) [.?]

    21. πυροῦ ((ἀρτάβας)) [<#Β=2000#>· ][.?]
21. lost.?lin=>=D>