<S=.grc<=
    1. Ν̣ ((ἔτους)) <#λα=31#> [.?]

    2. $m2 Σα[ρ]απίων Πε̣τειμ̣ούθηι χαίρειν· τῶν πρὸς Χαιρέαν

    3. καὶ Ἀπολλώνιον χ̣ρηματισμῶ̣ν ἀ̣ντίγραφον ὑ̣[π]όκειται·

    4. ἔρρωσ̣ο̣· ((ἔτους)) <#λα=31#> Φαρμοῦ[θ]ι <#ια=11#>

    5. Χ̣[αι]ρ̣έαι· μετα̣β̣αλοῦ̣ Ἀπολλωνίωι βασιλικῶι τρα̣π̣ε

    6.- ζίτηι ὥστʼ εἰς \〚(Ἀ̣λ̣ε̣ξ|^ά̣^|(νδρειαν))〛/ φ̣όρετρον πυροῦ τοῦ̣ ἐ̣μ̣β̣αλλομένου

    7. εἰς [Ἀ]λ̣εξάνδρειαν̣ ε̣ἰς τὸ βασιλικὸν συνυπογράφο̣ντος

    8. Πετειμούθου [το]ῦ̣ β̣ασιλικοῦ γραμμ̣α̣τέ̣ως χ̣α̣[λκ]ο̣ῦ̣

    9. τ[ά]λ̣αντα διακ̣όσια [((γίνονται))] (χ|^α^|(λκοῦ)) ((τάλαντα)) <#σ̣=200#> ἀκολούθως τοῖς ὑπὸ

    10. Θρασύλλου τοῦ σ̣[υ]γγενοῦς καὶ διοικητοῦ <:συγκεκρι

    11.- μένοις|reg|συνκεκρ̣ι̣11.- μένοις:>· ((ἔτους)) <#λ̣α=31#> .2[.?]
----
    12. Ἀπολλωνίωι· [χρημά]τ̣[ισ]ον παρὰ Χαιρ[έ]ο̣υ̣ τοῦ πρὸς τῆ̣ι̣

    14. τραπεζιτ̣είαι τ̣ο̣ῦ̣ ν̣ο̣μ{ι}οῦ χαλκοῦ τ̣ά̣λαν̣τ̣α̣ δ̣ιακ[όσια]

    15. <:γίνονται|reg|γίνεται:> (χ|^α^|(λκοῦ)) ((τάλαντα)) <#σ=200#> τ̣[ῶ]ι̣ Λεωνί̣δ̣ῃ τῶι πρὸς τ̣ῇ̣ σιτολ̣[ο]

    16.- γίαι τοῦ νομοῦ ὥστʼ εἰς φ̣ό̣ρετρον πυροῦ τοῦ ἐμβαλλο

    17.- μένου {ὥστʼ} εἰς Ἀλεξάνδρ̣ε̣ι̣α̣ν εἰς τὸ βασιλικὸν κατὰ τὴν

    18. [ἐπ]ισταλε̣ῖ̣σα̣[ν πα]ρ̣ʼ ἐ̣μ̣ο̣[ῦ] δ̣ιάταξιν σ̣υ̣ν̣<υπ>ογράφοντος

    19. Πετειμούθου τοῦ βασιλικοῦ γραμματέως ἀκολούθως

    20. τοῖς ὑπὸ Θρασ̣ύλλου τοῦ συγγενοῦς καὶ διοικητοῦ

    21. <:συγκεκριμένοις|reg|συνκεκριμένοις:>· vac.?
----
    22. $m4 Ἡρακλεοδώρῳ $m3 τοῖς (γρ|^α^|(μματεῦσι)) ((ἔτους)) <#λα=31#> Φαρ̣μ̣ο̣ῦ̣θι <#ια=11#>

    24. $m4 ((ἔτους)) <#λα=31#> (Φ̣\α̣/ρ(μοῦθι)) <#ια=11#>=>