<S=.grc
<=
1. Ὧρος καὶ (μ(έτοχοι)) (ἀ̣[π]α̣ι̣τ̣(ηταὶ)) (μ̣ε̣ρισμ̣ο(ῦ))
2. (|τελ|) ὠ̣ν̣[ίων] <:Ψάιτι|reg|Ψ̣ά̣ι̣ς:> (Σ̣ε̣ν̣φθου
3.- μώνθ̣ο̣(υ)). ([ἔσ]χ̣ο̣[(μεν)]) (ὑ̣π̣(ὲρ)) [(μερισ(μοῦ))] [<#γ=3#>(?)] [*s-etous*] (κέρ(ματος))
4. ((δραχμὰς)) <#τέσσαρα̣ς̣=4#>, ((γίνονται?)) ((δραχμαὶ?)) <#δ̣=4#>. ((ἔτους?)) <#δ=4#>
5. Ἀ̣ντω̣ν̣ε̣ίνου Κ̣α̣[ί]σ̣α̣[ρος] τ̣ο̣ῦ̣ κυ̣ρ̣ί̣ου
6. (Φαρμο(ῦθι)) <#¯κ.1¯=#>. [.?][ (σεση(μείωμαι))]. (ἄλ̣(λαι))· Π̣[α]ῦ̣νι̣ <#ῑ̣ε̣̄=15#>
7. (ὀνόμ(ατος)) τοῦ (α(ὐτοῦ)) (κέρ(ματος)) ((δραχμὴν)) <#μίαν=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#>. (Ὧ̣ρ̣(ος?)) (σ̣ε̣σ̣η̣(μείωμαι)).
8. (|Θ.1|) (σ̣ε̣σ̣η̣(μείωμαι?)).
=>