<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [Αἰλίῳ Σαραπ]ί̣ω̣ν̣ι (στρα(τηγῷ)) Ἀρσι[νοίτου ][.3] 

    3. [.9].1τωνος τοῦ καὶ Πρόκλο[υ ][.9] 

    4. πρὸ[ς ]([ἐ]πιστολ(ὴν)) γραφεῖσαν Σερήνῳ σ̣[τ]ρ̣[ατηγήσαντι] 

    5. καὶ [σὺν] μετεώροις σοι̣ μεταδοθεῖ[σαν (ἐπιστολ(ὴ)) ὑπὸ] 

    6. Ἑρε̣[ν]νίου Πάνσα γεν̣ο̣μ̣ένου (ἐπιτρόπ(ου)) Κ̣[αίσαρος] 

    7. περὶ ὑπαλλαγμά̣τ̣ων εἰσφερομέν[ων ὑπὸ] 

    8. Οὐαλερίου Μαρίων̣[ος] ὑπὲρ Ζήνωνος μ̣[ισθωτοῦ] 

    9. Σοηνιτικῆς πύλης ἐγράφη στρατηγο[ῖς οὕτως·] 

    10. (ἀντίγρα(φον)) (ἐπιστολ(ῆς)) γραφείσης μοι ὑπὸ Τυρ[άννου] 

    11. <:Κρισπίνου|reg|Κρησπείνου:> Εὐείδ̣ο̣υ̣ς οἰκονόμου τ[οῦ κυρίου] 

    12. Καίσαρος ὑπέταξα κ̣α̣τ̣ʼ ἔνφασιν Οὐα̣[λερίου] 

    13. Μαρίωνος ὑπαλλαγ[ὰ]ς ὑπὲρ Ζήνων̣[ος τοῦ] 

    14. μισθωτοῦ Σοηνιτ̣[ι]κ̣ῆς πύλης ὑπ̣[άρχουσιν] 

    15. ἐν τῷ ὑφʼ <:ὑμῖν|reg|ὑμεῖν:> νομῷ.  φροντίσατε .1[.10] 

    16. ην καὶ μὴ πρὸς ἕτερον κατέχηται λ̣[.10] 

    17. μησασθε πρός τε ἐκπλη̣ροῦσαν δια̣[.10] 

    18. [τὴν] τῶ[ν] π̣ροσόδων δύναμιν σ̣ώ̣ζ̣ειν̣ [.8] κ̣α̣ὶ̣ 

    19. κατασχεῖν διὰ τῶν παρʼ <:ὑμῖν|reg|ὑμεῖν:> (γραμματοφυλακίω(ν)) 

    20. καὶ δηλῶσαι ἐμοί τε καὶ Εὐλ̣άλῳ ταβλαρίῳ 

    21. καὶ τοῖς οἰκονόμοις.  ἐρρῶσθαι ὑμᾶς (εὔχομ(αι)). 

    22. ((ἔτους)) <#ζ=7#> Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    23. Ἀντωνείνου Σεβαστοῦ Εὐσεβοῦς Μεχείρ <#κη=28#>. 

    24. Τύραννος <:Κρισπῖνος|reg|Κρησπεῖνος:> Εὐε̣[ί]δ̣ης Ἑρεννίῳ Πάνσᾳ 

    25. τῷ κρατίστῳ [ἐπιτρόπῳ χαίρειν.] 

    (26, inverse) [.?].1ηρ[.?][ κώ]μης Σεβεννύτου 

    (27, inverse) διο[.?]ι̣ων̣ τῶν ἀπὸ κώμης 
=>=D><D=.v<=

    28. $m2  (Παχ(ὼν?)) ἐξ̣έτασ̣ον Σαμ.1[.?] 

    29. (βασιλ(ικῆς)) ((ἄρουραι)) <:<#θ=9#>|subst|<#ζ=7#>:> <#δ '=1/4#> [.?] =>=D>