<S=.grc<=
    1. [((ἔτους)) ][.?][ ὁμολογε]ῖ Κολλύθης 

    2. [.5][ κωμογραμματε]ὺ̣ς Ἀμμωνιάδο[ς] 

    3. [ἔχειν παρὰ Ζήνων]ος τοῦ παρὰ 

    4. [.?].1 εἰς ἔργα τὰ 

    5. [.?].1 <:ἀωιλίων|reg|ἀοιλίων:> 

    6. [.?]ο̣ ἀργύριον 

    7. [.?].1γ̣α ἐὰν 

    8. [.?]α̣π̣[.1]ι̣επω 

    9. [.?]κ̣αὶ ἀποστελῶ 

    10. [.?].2[.3][ ὥ]σ̣τε ἀνα

    11.- [πληρ ][.?].3[.2]υ̣πογε 

    12. [.?] 

    13. [((ἔτους)) ][.?]ι̣ <#ιη=18#> ὁμολογεῖ 

    14. [Κολλύθης ][.5][ κω]μογραμ

    15.- [ματεὺς Ἀ]μ̣μωνιάδος ἔχειν 

    16. [παρὰ Ζή]ν̣ω̣νος τοῦ πα

    17.- [ρὰ ][.5].2 Ἀπολλωνίο̣υ̣ 

    18. [.?]το̣ν 

    19. [.?][ κατὰ] Φ̣ι̣λ̣α̣δέλφειαν 

    20. [.?] τ̣ως τεττάρων <#=4#> 

    21. [δραχμῶν] <:ἀωίλια|reg|ἀοίλια:> <#ν=50#> ἐφʼ ὧ̣ι 

    22. lost.?lin 

    22. [.?].3 

    23. [.?]ριω̣ν̣ καὶ ἀνα

    24.- [πληρώ]σ̣ειν τὰ ἔργ̣α ἐὰν 

    25. [δὲ μὴ ἀ]ναπληρωθῆι ἀπο

    26.- [δώσω τ]ὸ ἀργύριον ἁπλοῦν 

    27. \ἤδη/ 

    28. lost.?lin 

    28. [.?].4.1 

    29. [τὰ ἔργ]α ἀνὰ δραχμὰς δύο <#=2#> 

    30. [ἀ]ν̣απληροῦσθαι τὰς 

    31. [δὲ ][.?] δραχμὰς τὰς ὑπο 

    32. [.?].1ναι. =>