<S=.grc<D=.Fr1<=

    1. πρὸς Ἄλκιμον. 

    2. ἔχεις τῆι <#λϛ=36#> στατήρωι 

    3. μνᾶι σκαφεῖα <#θ=9#> ἀφʼ ὧν 

    4. συνεκόπη <#γ=3#> καὶ ἐγενήθησαν <#β=2#> 

    5. ὥστʼ εἶναι σκαφεῖα <#η=8#> 

    6. δικέλλας <#ια=11#> ἀφʼ ὧν συγκοπεῖσαι 

    7. <#δ=4#> ἐγένοντο <#β=2#> ὥστʼ εἶναι 

    8. δικέλλας <#θ=9#> 

    9. ὁλκῆς τὰ <#η=8#> σκαφεῖα 

    10. καὶ τὰς <#θ=9#> δικέλλας 

    11. <:ἀφαιρουμένης|reg|ἀφαιρουμενου:> \τῆς/ <:γενομέν\ης/|reg|γενομενου:> 

    12. ἀπουσίας παρὰ τὰ συγκο

    13.- πέντα σκαφεῖα καὶ δικέλλας 

    14. <#ν̣β̣=52#>.1[.?] 

    15. lost.?lin 

    15. [.?]φερ.2[.?] 

    16. δικέλλας <#γ=3#> ὁλκῆς τῆι 

    17. <#λβ=32#> στατήρωι μνᾶι (μν(ᾶς)) <#ι=10#> 

    18. στατῆρας <#γ=3#> 

    19. αἳ ((γίνονται)) τῆι <#λϛ=36#> στατήρωι μ̣ν̣ᾶ̣ι̣ (μ̣ν̣(αῖ)) <#θ̣=9#> 

    20. λοιπὰ σκαφεῖα <#ζ=7#> 

    21. δίκελλαι <#ϛ=6#> (μν(ῶν)) <:<#γ=3#>\<#θ=9#>/|subst|<#λ〚ζ〛=37#>:> <#𐅵=1/2#> <#η '=1/8#> 

    22. καὶ στατῆρος <#α=1#> 

    23. πελέκεις <#β=2#> (μν(ᾶς)) <#α=1#> <#𐅵=1/2#> 

    24. δρέπανα μοσχευτικὰ <#β=2#> 

    25. καὶ σκαλίδες <#β=2#> (μν(ῶν)) <#γ=3#> <#𐅵=1/2#> 

    26. δρέπανα χαρακοκόπα <#β=2#> (μν(ᾶς)) <#α=1#> 

    27. πρασόκουρον <#α=1#> <#η '=1/8#> ((γίνονται)) <#ϛ=6#>  <#η '=1/8#> 

    28. ((γίνονται)) (μν(ᾶι)) <#με=45#> <#𐅵=1/2#> <#δ '=1/4#> στατὴρ <#α=1#> 
=>=D><D=.Fr2<=

    1. πρὸς Ἄγρωνα. 

    2. ἔχεις οἴνου παλαιοῦ (κε(ράμια)) <#ϛ=6#> 

    3. ἀνὰ ((δραχμὰς)) <#ια=11#> ((γίνονται)) χαλκοῦ ((δραχμαὶ)) <#ξϛ=66#> 

    4. εἰς δὲ τοῦτο φέρεις διαγεγραφέναι̣ 

    5. ἐπὶ τράπεζαν τιμὴν ὄξους τοῦ 

    6. δοθέντος εἰς οἶκον (κε(ράμια)) <#δ=4#> καὶ τοῦ 

    7. Κλειτορίωι (κε(ράμια)) <#ια=11#> καὶ τοῦ Διω

    8.- ξίππωι (κε(ράμια)) <#β=2#> τῶν αὐτῶν (κε(ράμια)) <#ιζ=17#> 

    9. ἀνὰ (ἀργυρ(ίου)) <#γ=3#> ((δραχμὰς)) <#να=51#> (ἀλλα(γὴν)) <#ε=5#> ((ὀβολὸς 1 1/2 1/4))<#=1#><#=1/2#><#=1/4#> ((χαλκοῦς)) 

    10. καὶ ἀγώγιον ((ὀβολὸς 1 1/4))<#=1#><#=1/4#> (χ(αλκοῦς)) ((ὀβολοὶ 2 1/2 1/4))<#=2#><#=1/2#><#=1/4#> 

    11. ((γίνονται)) <:\<#ε=5#>/<#ζ=7#>|subst|〚<#ϛ=6#>〛<#ζ=7#>:> <#((τριώβολον))=3#> 

    12. ὀφείλεις ((δραχμὰς)) <#η=8#> <#((τριώβολον))=3#> 

    13. [.?].3[.?] 

    14. lost.?lin 

    14. [.?].3[.?] 

    15. τὴν τιμὴν κ̣[.3]ν̣ει.1[.3] 

    16. ἀνὰ ((δραχμὰς)) <#γ=3#> ((δραχμαὶ)) <#κδ=24#> =>=D>