<S=.grc<D=.r<=

    1. [Ζήν]ω̣ν Ἀρτεμιδώρωι 

    2. [χαίρ]ειν. ἀπεστάλκαμέν 

    3. [σοι] ἄγοντα Αἰσχρίωνα 

    4. [ἡμι]όνους <#ε=5#> ἐχούσας 

    5. <:[τ]ὴν|subst|[τ]〚ο̣υ̣ς̣〛:> κατασκευήν. 

    6. καὶ τ[ὸ ὀ]ψώνιον δὲ καὶ τὴν 

    7. σιτομ[ε]τρίαν καὶ τὸ 

    8. ἔλαιον [δ]ώ̣σ̣ουσι̣[ν εἰς] τὸν 

    9. Τῦ[βι ][.?] 

    10. lost.?lin 
=>=D><D=.v,ctr<=

    1. γραφ[.3]ν̣ τὴν π̣ρ̣οτ̣.1 λ̣[.?] 

    2. Παχὼνς <#ζ=7#> ἀπὸ Φαρμο̣ῦ̣θ̣ι̣ .2 ἕ̣ω̣ς̣ <#λ̣=30#> 

    3. ἀπὸ λαῶν (κρ(ιθῆς)) <#φι̣ϛ=516#>[.1][.?] 

    4. ἰδιοσπόρου (κρ(ιθῆς)) <#Εψλ̣=5730#> 

    5. καὶ τοῦ Παχὼνς ἀπὸ <#α=1#> ἕως <#ζ=7#> (κρ(ιθῆς)) <#Ζρε̣=7105#> 

    6. 〚ἀπ̣ὸ̣ λ̣α̣ῶ̣ν〛 

    7. μήκωνος  <#σιε=215#> 
=>=D><D=.v,minf<=

    1. vestig  

    2. Ἀ̣π̣ολλ̣ω[νί(?)]ω̣ι
=>=D><D=.v,ms<=

    1. μήκωνος <#ν=50#> 

    2. <#σμε=245#> <#𐅵=1/2#> 

    3. λαῶν (κρ(ιθῆς)) <#ϡξ=960#> 

    4. <#τε=305#>  <#σμε=245#> 

    5. <#Γ̣υκδ=3424#> <#𐅵=1/2#> 

    6. <#Γ̣φι̣ζ̣=3517#> 

    7. <#χε=605#> <#𐅵=1/2#> 

    8. ἰδιοσπόρ̣ου 

    9. (κρ(ιθῆς)) <#φλε=535#> 

    10. [.?]<#χκ=620#> 

    11. [.?]<#ι̣=10#> <#𐅵̣=1/2#> =>=D>