<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?] vestig  [.?] 

    2. [.?][ ἐ]νέτυχόν σοι περὶ τῶν .4[.?] 

    3. [.?] μετρῆσαί μοι (κρ(ιθῆς)) (ἀρτ(άβας)) <#ν=50#> παραμ̣[.?] 

    4. [.?]<#[λ]ε=35#> ὥστε λοιπὰς εἶναι <#ιε=15#> (ἀρτ(άβας)) .3[.?] 

    5. [.?][ μ]ετρῆσαί μοι τὰς <#ιε=15#> (ἀρτ(άβας)) τ.3[.?] 

    6. [.?][ δεδ]ώκασί μοι ὀψώνιον μην[ῶ]ν.2[.?] 

    7. [.?].3 οὐ βούλονται <:ἡμῖν|reg|ἡμεῖν̣:> .2[.?] 

    8. [.?].2 <#ν̣=50#> ἐφέλκωμαι οἱ ξένοι .2[.?] 

    9. [.?]σ̣σ̣ε̣ν παρὰ τὸ τὰ ἱερεῖα τετο.2[.?] 

    10. [.?][ δ]ύ̣ναμαι πιστεῦσαι ὥστε ελ.2[.?] 
=>=D><D=.v<=

    1. [.?][ Ζ]ήνωνι. =>=D>