<S=.grc<=
    1. Αὐρηλίᾳ Φαβίᾳ ἀπάτορι, (μητρ(ὸς)) Τρυφᾶτος, ἀπὸ Βωναφίου 

    2. παρὰ Αὐρη̣λ̣ί̣ων̣ Παπειρίου Ἀροῦτος, (μητ(ρὸς)) Τ̣α̣ρ̣σ̣ενού

    3.- φεως, ἀπὸ ἐποικίο̣υ Ἀβρόχου καὶ Πωλίωνος Ἑ̣σ̣πέρου 

    4. ἀπὸ κώμης Σεβαστοῦ καὶ Διονυσίου Σύρ̣ο̣υ, μ̣η̣τρὸς 

    5. Διδύμης, ἀπὸ ἐ̣[π]οι̣κ̣ίου Πεισ̣α̣εὶ τῶν τριῶν <#=3#>. βο̣[υλό]μεθα̣ 

    6. μισθώσασθαι π̣αρά σου ἐξ ἀλληλεγγύης τὰς ὑπαρ

    7.- χούσας σοι περὶ (κώ(μην)) Ἡράκλειαν κλήρου κατοικικοῦ 

    8. ἀρούρας ἓξ <#=6#> καὶ ἄλλην κλήρου κατοικικοῦ ((ἄρουραν)) <#α=1#> εἰς ἔ

    9.- τη δύο <#=2#> ἀπὸ σπο̣ρ̣ᾶ̣ς τοῦ ἐνεστῶτος <#ε=5#> ((ἔτους)), ἐκφορίου τοῦ παντὸς 

    10. κατʼ ἔτος ἑκάστης [ἀρ]ο̣ύ̣ρα̣ς̣ ἀρταβῶν τε̣[σσ]άρων <#=4#> <:πυρι<ν>ῶν|reg|πυ̣ριῶν:> 

    11. καὶ ἐπιτελέσο̣μ̣ε̣ν̣ τὰ κατʼ ἔτος ἔργα πάντα, ὅσα καθήκει, ἐ

    12.- [κ] τ̣οῦ ἰδίου τοῖς̣ δ̣έ̣ο̣[υ]σ̣ι καιροῖς βλάβος̣ μηδὲν ποιοῦντες, 

    13. [κα]ὶ̣ τ̣ὸ̣ κ̣[ατʼ ἔ]τ̣ο̣[ς ἐκ]φόριον ἀποδώσομεν̣ μηνὶ Π̣α̣ῦ̣

    14.- ν̣ι̣ μέτρῳ [δρόμω]ν τετραχοινίκῳ τῶν δημοσίων πά̣ν̣

    15.- των ὄντων πρ̣[ὸς] σὲ τὴν <:κτήτορα|reg|κτητοραν:>, τῶν δὲ φορ̣έ̣τρων 

    16. ὄντων πρὸς ἡμᾶς̣ [το]ὺ̣ς̣ μισθουμένους καὶ μετὰ χ̣[ρόνον] 

    17. παραδώσομεν ἀπὸ̣ σ̣υνκομιδῆς, ἐὰν φαίνηται (μισθ̣(ῶσαι)). 

    18. Αὐρηλία Φάβια ὡς ((ἐτῶν)) <#κϛ=26#>, (οὐλ(ὴ)) τραχήλῳ. 

    19. ((ἔτους)) <#ε=5#> αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου 

    20. [Σ]ε̣ουήρ[ο]υ̣ Ἀλεξάνδρου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ, 

    21. Ἁθὺρ <#ιϛ=16#>. =>