<S=.grc
<=
    1. (π(αρὰ)) Διονυσίου Νειλάμμωνι μισθω

    2.- τῇ προβάτων πρότερον Κυρίλ

    3.- λης χαίρειν. 

    4. τὰ παρὰ σοὶ πρόβατα τῶν π[ρ]ότερον 

    5. Κυρίλλης ἀριθμῷ <#πεντήκοντα=50#> 

    6. θηλυκὰ καὶ <:ἀρσενικὰ|reg|ἀρσινικὰ:> ἐξ ἴσου καὶ αἶ

    7.- γας <#πέντε=5#> παράδος Πεχύσι ἀρ

    8.- χιποιμένι λαμβάνων παρʼ αὐτοῦ 

    9. τῆς παραδόσεως γράμματα. 

    (10, indent)<:(σεση(μείωμαι))  

    11. καὶ παράδος ὡς (π̣(ρόκειται)).=P.Chept. 10|ed|(σεση(μείωμαι)). καὶ παράδος, ὡς (π(ρόκειται)).:>

    12. <:[((ἔτους)) <#α=1#>]*slanting-stroke**slanting-stroke* τοῦ καὶ  ((ἔτους)) <#δ=4#>*slanting-stroke**slanting-stroke*=BL 5.102|ed|τ̣ο̣υ̣ κ̣ ((ἔτους)) <#δ=4#>:>. 

    (13, indent)Παχὼν <#κ̄ϛ̄=26#> 
=>