<S=.grc<=
    1. {((ἔτους))} ἔτους τρίτου Αὐτοκράτορος Κ[αί]σαρος Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ, Φαῶ[φι ][.1].1, ἐν Τεβτύν[ει τῆς] Πο

    2.- λέμωνος μερίδος τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ Θα ι(¨)σᾶς ἀπελευθέρα Εὐτύχου τ[οῦ Ἡρακλείδου] 

    3. ἀπὸ κώμης Τεβτύνεως ὡς ἐτῶν ἑξήκοντα <#=60#> οὐλὴ <:πήχει|reg|πήχι:> δεξιῶι μετὰ κυρίου τοῦ τοῦ ἀπελ[ευ]

    4.- θερώσαντος αὐτὴν Εὐτύχου υἱοῦ Εὐτύχου τοῦ καὶ Λο̣[γγίνου] ὡς ἐτ[ῶν τ]ριάκοντα <#=30#> ο̣[ὐ]λὴ ὀφρύ̣[ι] 

    5. ἀριστερᾷ <:συνκεχωρηκέναι|reg|συνκεχορηκέναι:> τὴν ὁμολογοῦσ̣αν Θαισᾶν μετὰ τὴν ἑαυ̣[τ]ῆς ([τελε]υ̣τ(ὴν)) 

    6. τ̣οῖς̣ ἐξ αὐτῆς γεγονόσι Πριμιγένῃ ἀπελευθέρῳ Πτολλαρίωνος τοῦ Εὐτύχ[ου] 

    7. κ̣α̣ὶ Ἀφροδίτηι ἀπελευθέραι τοῦ προγεγραμμένου Εὐτύχου τοῦ καὶ Λογγίνου 

    8. τοῖς δυσὶ <#=2#> <:κοινῶς|reg|κυνο͂ς:> ἐξ ἴσου τὸ <:λοιπὸν|reg|λυπὸν:> τὸ ὑπάρχον αὐτῇ Θαισᾷ ἥμισυ μέρ[ος] ἀκ̣[λ]η̣ρο

    9.- νομήτου αὐτῆς πρότερον τοῦ ἀπελευθερώσαντος <:αὐτὴ<ν>|reg|αὐτη:> Εὐτύχου ἡμ[ίσ]ους 

    10. μέρους, ὅ ἐστιν τέταρτον μέρος οἰκίας διστέγου καὶ τῶν σ̣υ̣ν̣κυρόν[τ]ων πά[ντ]ων 

    11. λεγομένης πρότερον Ναρκίσσου ἐν τῇ προκε̣ι̣μ̣ένῃ κώμῃ Τεβτύνει, ἀπὸ δὲ το̣ῦ 

    12. <:συνενοικεῖν|reg|σ̣υνενοικῖν:> τοὺς δύο <#=2#> Πριμιγένην καὶ Ἀφροδίτην ἅμα τῇ μητρὶ Θα[ισᾷ] 

    13. ἐν τῷ <:συνκεχωρημένῳ|reg|συνκεχορημένῳ:> αὐτοῖς τετάρτῳ μέρει τῆς οἰκίας· ἐφʼ ὃν δὲ χρόνον 

    14. περίεστιν ἡ Θαισᾶς, <:ἔχειν|reg|ἔχιν:> αὐτὴν τὴν κατὰ το̣[ύ]του ἐ̣ξουσίαν <:οἰκονομεῖν|reg|οἰκονομῖν:> 

    15. περὶ αὐτοῦ, ὡς ἐὰν <:αἱρῆται|reg|ἑρῆται:>. (ὑπογρ(αφεὺς)) Εὔτυχος ὁ καὶ Λογγῖνος ὁ προγεγραμμένος. <:μάρτυρες|reg|μάρτυραις:> Πτολεμαῖος 
Ἡρακλήου ὡς ἐτῶν τριάκοντα τριῶν <#=33#>, οὐλὴ γόν[α]τι δ̣ε̣ξιῷ, 

    16. $m2(?)  Εὔτυχο̣ς̣ Ἀ̣ρ̣ε̣ί̣ου ὡς ἐτῶν τ̣εσσαράκοντα ἐννέα <#=49#>, οὐλὴ <:μετώπῳ|reg|μετόπῳ:> μέσῳ, Εὔτυχος 

    17. Ζεύδιος ὡς ((ἐτῶν)) <#ν=50#>, (ο(ὐλὴ)) ὀφρύι (ἀρι(στερᾷ)), Πρωτίων Ἀθην[ί]ωνος [ὡς ((ἐτῶν))] <#μη=48#>, (ο(ὐλὴ)) <:γενείῳ|reg|γενίῳ:> μέσωι, Σ̣αγάθης 

    18. Ἀρείου ὡς ((ἐτῶν)) <#λ=30#>, (ο(ὐλὴ)) γόνατι δεξιῶι, Ἥρων Κρονίων[ος] ὡς ((ἐτῶν)) <#λε=35#>, (ο(ὐλὴ)) <:γενείῳ|reg|γενίῳ:> μέσωι, οἱ ἓξ <#=6#> 

    19. μαρτυροῦσι τῇδε τῇ μεριτίᾳ, ἣ .2 καὶ <:μένειν|reg|μένιν:> κυρία, ἐφʼ <:οἷς|reg|ὗς:> περιέχει. 

    20. $m3  Θαισᾶς ἀπελευθέρα Εὐτύχου τοῦ Ἡρακλείδου μετὰ κυρίου τοῦ τοῦ Εὐτύχου 

    21. υἱοῦ Εὐτύχου τοῦ καὶ Λογγίνου ὁμολογῶ <:συνκεχωρηκέναι|reg|συνκαιχωρηκαίναι:> μετὰ τὴν τελευτήν 

    22. μου <:οἷς|reg|των:> ἐξ ἐμοῦ <:γεγονόσι|reg|γεγονοτων:> <:<:Πριμιγένῃ|reg|Πριμι̣γενους:>|subst|πριμογενους:> <:ἀπελευθέρῳ|reg|ἀπελευθέρου:> Πτολλαρίωνος καὶ 

    23. <:Ἀφροδίτῃ|reg|Ἀφροδίτης:> <:ἀπελευθέρᾳ|reg|ἀπελευθερας:> Εὐτύχου τοῦ καὶ Λ[ο]γγίνου [κ]ο̣ινῶς ἐξ ἴ̣σ̣ο̣[υ] τὸ λο[ι]

    24.- πὸν ἡμίσ[ους] μέρους τοῦ ὑπάρχ̣[ο]ντός μου ἡμίσους μέρο[υς] πρό[τ]ερον τοῦ <:ἀπε

    25.- λευθερώσαντός|reg|ἀπε25.- λ[ευ]θερόσαντός:> <:με|reg|μου:> Εὐτύχου οἰκίας πρ[ό]τερον Ναρκίσσου ἐν Τεβτύνει, καθὼς 

    26. πρόκειται. Λογγῖνος ἔγραψα καὶ ὑπὲρ αὐτῆς μὴ <:εἰδυίας|reg|εἰδυειη[ς]:> γράμματα. 

    27. $m4  Πτολεμαῖος Ἡρακλήου μαρτυρῶ, καθὼς πρόκιται. $m5  Εὔτυχος Ἀρε̣ί̣ου μαρτ[υρῶ], καθ̣ὼ̣ς̣ πρόκ̣ι̣ται. 

    28. $m6  Εὔτυχος Ζωῆτος μαρτυρῶ καθὼς πρό[κ]ιτ[αι]. $m7  Π̣ρ̣ωτίων Ἀ[θη]νίωνος <:μαρτυρῶ|reg|μαρτυρῶι:>, 

    29. κα[θὼς]  (πρόκ(ειται)). $m8  Σαγάθης Ἀρείου [μαρτυ]ρῶ, [καθ]ὼς πρ[ό]κιται. $m9  Ἥρων Κρονίωνος μαρτυρῶ, 

    30. καθὼς πρόκιται. $m1  (ἀναγέγρ(απται)) διὰ Λουρίου τοῦ πρὸς τῷ γραφείῳ Τεβτύνεως καὶ Κερκεσούχων Ὄρους. 

    31. vac.? 

    32. [Θαι]σᾶς̣ ἀπελ[ευθέρα διεθέμην, καθὼς πρόκειται, καὶ ἐσφράγισα ][.4] =>