<S=.grc<=
    1. ἔτους [εἰκοστοῦ Αὐ]τοκράτ[ορος Καίσαρος] 

    2. Τραιαν[ο]ῦ Ἀρίστου [Σε]βαστοῦ Γ[ερμανικοῦ] 

    3. Δακικοῦ Παρθικ[ο]ῦ, Χοίακ [.2][ ἐν ][.?][ τῆς Θη]

    4.- βαίδος ἐ̣π̣ὶ̣ .3υ̣ [Ἀ]μμωνίο[υ καὶ ][.?] 

    5. Γαίου ἀγορανόμ[ων]. ὁμο[λογεῖ Ταουερσηοῦς] 

    6. Ὀννώφρεως, (μη̣[τ(ρὸς)])[ Τ]α̣νεσε̣[.?][ ἀπὸ] 

    7. Ἐλεφαντίνη[ς ὡς ((ἐτῶν))] <#μα=41#>, μ[.?] 

    8. μετὰ (κ(υρίου)) Παχομ[παονν]ώφρεος Φα̣[.3][ ἱερέως Ἄμ]

    9.- μωνος θεοῦ μ[εγίσ]του Παχ[ομπετενεφώτῃ] 

    10. Ὀννώφρεως (μητ(ρὸς)) Τισάτις ἱε[ρεῖ Ἴσιδος θ]ε̣

    11.- ᾶς μεγίστης ἐπίτροπον [πεποιηκέναι (α(ὐτὸν))] ἐπὶ 

    12. τῷ πωλῆσαι τὸν ὑπάρχον[τα] αὐτῇ <:οἰ[κογεν]ῆ|reg|οἰ[κογεν]ηι:> 

    13. δοῦλον, ᾧ ὄνομα Νάρκισσ[ος], ὡς ((ἐτῶν)) <#η=8#>, οὐ[λὴ χειρ]ὶ 

    14. δεξιᾷ ἐκ τῆς ὑπαρχούσης [αὐ]τῇ καὶ <:με[τηλλαχ]υ

    15.- ίας|reg|με̣[τηλλαχ]υ15.- ειης:> δούλης Ἀφροδείτης [.?], ἐφʼ ᾧ πωλ[ήσει ὁ] 

    16. Παχομπετενεφώτης τὸ[ν δο]ῦλον Νάρ[κισσον καὶ] 

    17. ἀποκαταστήσ[ει τὴ]ν τούτου <:τιμὴν|reg|τειμὴν:> [τῇ ἑαυτοῦ] 

    18. πίστει τῇ προγεγ[ραμ]μένῃ Ταουερσηοῦ[τι ἐκ πλή]

    19.- ρους, ἐξέσται δ[ὲ αὐ]τῷ οἰκονομεῖν π[ερὶ] τὸν 

    20. δηλούμενον δ̣[οῦλο]ν, ὡς ἐὰν αἱρητ[αι καὶ ἣ]ν 

    21. ἐὰν ποιήσηται [περὶ το]ύτου ἀσφάλεια[ν κυρί]α̣ν 

    22. εἶναι ὡς καὶ ἑ[αυτῆς] παρούσης. 

    23. (Lang: Demotic 10 lines) =>