<S=.grc<=
    1. [Ἀνδρόμαχος Ἀρχήβει χαίρειν. τοῦ πρὸς Λεωνίδην] 

    1a. τὸν σιτολόγον χρημα[τισμοῦ ἀντίγραφον ὑπόκειται]. 

    2. Λεωνίδηι. μέτρησον 

    3. συνεπιστέλλοντος Ἀρχή[βιος τοῦ βασιλικοῦ γραμματέως] 

    4. [δά]νεια εἰς σπέρματα τοῦ εἰς τὸ [.1][ ((ἔτος)) σπόρου] 

    5. Ἀπολλωνίωι Ἡρακλείδου τῶν κατοί[κων εἰς τὸν] 

    6. ὑπάρχοντα αὐτῶι περὶ Μοῦχιν κλῆ[ρον κατοικικόν,] 

    7. μεμαρτυρημένωι ὑπό τε τοῦ βασιλι[κοῦ γραμματέως] 

    8. καὶ τῶν πρεσβυτέρων ἀσθενοῦς δ[ιὰ τὴν ἀβροχίαν] 

    9. τοῦ κλήρου εἰς ἄσπορον ἐαθέντος [γεωργεῖν] 

    10. (ἀρούρ(ας)) {((ἀρούρας))} <#να=51#> <#𐅵=1/2#> καὶ ναύβιον ἐλασσω[θῆναι κατὰ] 

    11. τὰς μεμετριασμένας \μετὰ τῆς τοῦ (Ἀρχ(ήβιος)) γνώμ[ης]/ πρότερον λη[φθείσης αὐτοῦ] 

    12. χειρογραφίας ὅρκου βασιλικοῦ περὶ τ[οῦ κατασπερεῖν τὸν γεωρ]

    13.- [γού]μενον κλῆρον καὶ παραδώσειν <:ἐ[κ]|reg|ἐ̣[γ]:> [νέων ἅμα τοῖς] 

    14. [κα]θήκουσι, ἀνυπόλογον παντὸς ὑπ[ολόγου, πυροῦ ἀρτάβας] 

    15. [π]ε̣ν̣τήκοντα. (γίνον(ται)) ((πυροῦ ἀρτάβαι)) <#ν=50#> καὶ (σ(ύμβολα)) καὶ [(ἀντισ(ύμβολα)) ποίησαι]. =>