<S=.grc<=
    1. ἐμί[σθω]σεν Αὐρήλιος Θέων Θέωνος [Ἀ]ντινο

    2.- εὺ[ς] κο[σ]μητὴς βουλευτὴς τῆς Ὀξυρυγχιτῶν 

    3. πόλεως Αὐρηλίοις Διοσκόρῳ Εὐδαίμονος, (μητ(ρὸς)) 

    4. Διδύμης, καὶ <:Ἄμμων<ι>|reg|Ἄμμων:> Σερήνου, μ[η]τρὸς Ἀπολ[λ]ωνί

    5.- ας, ἀμφοτέροις ἀπὸ τῆς αὐτῆς πόλεως, [ἐ]πὶ χρόνον <:ἔτη|reg|ἔ̣θ̣η:> 

    6. <#πέντε=5#> ἀπὸ νεομηνίας τοῦ ὄντος μη[ν]ὸς Φαρμοῦθι 

    7. τοῦ ἐνεστῶτος <#γ=3#> ((ἔτους)) τὸν ὄντα πρὸς <:χωρίῳ|subst|χωριου:> αὐτοῦ πε

    8.- ρὶ τὸ Δωσιθέου ἐποίκιον περιστερεῶνα γονὴν 

    9. ἔχοντα, ὥστε τοὺς μεμισθωμένους τὴν τούτων 

    10. <:ἐπιμέλειαν|reg|ἐπειμέλειαν:> ποιήσασθαι, [π]αραβάλλοντας̣ τὰς ἐνχρῃ

    11.- ζούσας τροφάς, λαμβάνοντας παρὰ τοῦ γεούχου κα

    12.- τ[ὰ μῆ]να τροφὰς φακῆς ἀρτάβην μίαν <#=1#> καὶ πυροῦ ἀρ

    13.- τάβ[ην] <#[μ]ίαν=1#> ἐπὶ τῷ αὐτοὺς τελέσαι τῷ <:γεούχῳ|reg|γεούχου:> τῷ 

    14. μὲν π[ρ]ώτῳ ἐνιαυτῷ ἀντὶ φόρου τὸ <:ἥμισυ|reg|ἥμισοι:> μέρος 

    15. τῆς γ[εν]ησομένης κόπρου καὶ <:νεοσσῶν|reg|νοσσῶν:> ζεύγη <#ἕξ=6#>, Πα

    16.- χὼν [Π]α ῦ(¨)νι κατὰ μῆνα ζεύγη <#τρία=3#>, ἐπὶ δὲ τὰ λοιπὰ ἔ

    17.- τη <#τέ[σ]σαρα=4#> ὁμοίως <:ἕξει|reg|ἕξι:> ὁ [γ]εοῦχος ἀντὶ φόρου κατʼ ἔ

    18.- τος τὸ [δ]ίμο[ι]ρον μέρος τῆς κόπρου τῆς περιγεινομέ

    19.- νης καὶ <:νεοσσῶν|reg|νοσσῶν:> ζεύγη τῷ μὲν <#β=2#> {((ἔτει))} ἐνιαυτῷ <#ἕνδεκα=11#>, 

    20. τῷ δ[ὲ] τρίτῳ ἐνιαυτῷ ζεύγη <#δεκαέξ=16#>, τῷ δὲ τετάρτῳ 

    21. ζεύγη <#ε[ἴ]κοσι ἕν=21#>, τῷ <:τελευταίῳ|reg|τελευτέῳ:> ζεύγη <#εἴκοσι ἕξ=26#>, δευτέ

    22.- ρῳ ἐ[νι]αυτῷ Παχὼν ζεύγη <#πέντε=5#>, Πα ῦ(¨)νι <:Ἐπεὶφ|reg|Ἐφεὶφ:> κα

    23.- τὰ μῆνα ζεύγη <#τρία=3#>, τρίτῳ ἐνιαυτῷ Παχὼν Πα ῦ(¨)

    24.- νι κ[ατ]ὰ μῆνα ζεύγη <#πέντε=5#>, <:Ἐπεὶφ|reg|Ἐφεὶφ:> ζεύγη <#ἕξ=6#>, τετάρτῳ 

    25. ἐνιαυτῷ Παχὼν Πα ῦ(¨)ν[ι] <:Ἐπεὶφ|reg|Ἐφεὶφ:>  κατὰ μῆνα ζεύγη 

    26. <#πέντε=5#>, Μεσορὴ ζεύγη <#ἕ[ξ]=6#>, καὶ τῷ πέμπτῳ ἐνιαυτῷ 

    27. Παχὼν ζεύγη <#δέκα=10#>, Πα ῦ(¨)νι <:Ἐπεὶφ|reg|Ἐφεὶφ:> κατὰ μῆνα ζεύ

    28.- γη <#πέντε=5#>, Μεσορὴ τὰ λοιπὰ ζεύγη <#ἕξ=6#>. βεβαιουμέ

    29.- νης δὲ τῆς μισθώ[σ]εως ἐπάναγκον <:ποιήσουσι|reg|ποιήσει:> <:οἱ|reg|ὁ:> <:μεμισθ[ω]

    30.- μένοι|reg|μεμισθ[ω]30.- μένος:> τὴν τοῦ περιστερεῶνος ἐπιμέλειαν καὶ <:ἀπ[ο]δό

    31.- τωσαν|reg|ἀποδό31.- τω:> [ἕ]καστον, ὡς ἐπάν[ω] δεδήλωται, καὶ μετὰ τὸν 

    32. χρόνον παραδότω\σαν/ [τ]ὸν περιστερεῶνα γεγονησ[ό]με

    33.- νον, οὐκ ἐξόντος τῷ γεούχῳ ἐντὸ[ς] τοῦ χρόνο[υ] 

    34. ἀπ[οβ]αλέσθαι τ[ο]ὺς μεμισθωμένου[ς]. κυρία ἡ μίσθω

    35.- σ[ις κ]αὶ ἐπερωτήσαντες ἀλλήλους ὡμολόγησαν. 

    36. ((ἔτους)) <#γ̣=3#> αὐτοκρατόρων Καισάρ[ω]ν Πουπλίου Λικιννίου 

    37. Ο[ὐαλ]ε[ρ]ιανοῦ καὶ Πουπλίου Λικιννίου Οὐαλεριανοῦ 

    38. Γα[λλι]ηνοῦ Εὐσε[β]ῶν Ε[ὐτ]υχῶν Σεβαστῶν, Φαρμοῦθι <#γ=3#>. 

    39. Αὐρήλιος Διόσκορος καὶ Ἄμμων μεμισθώ

    40.- μεθα ἐπὶ πᾶσι τοῖς προκιμένοις. 

    41. Αὐρήλιος Διόσκορος ἔγραψα  ὑ(¨)πὲρ αὐτοῦ μὴ <:εἰδότος|reg| ἰ(¨)δότος:> 

    (42, indent) γράμματα. =>