<S=.grc<D=.r<=

    1. Πολέμων λεσῶνι Σοκνεβ

    2.- τύνεως θεοῦ μεγάλου 

    3. χα̣ί̣ρ̣ει[ν]. ὀ̣ρθῶ̣ς ποιήσεις 

    4. ἡμῖ̣ν ο̣ἴ̣κους τρεῖς <#=3#> καὶ 

    5. στ̣ρ̣ώμ[α]τ̣α καὶ τὰ ἄλλα 

    6. τὰ καθήκοντα διὰ τὸ 

    7. παραγίνεσθαι ἡμᾶς 

    8. σὺν πανοικίᾳ, ὅπως 

    9. μὴ συμβῆι παραγε

    10.- νηθέντων ἡμῶν 

    11. <:ἐξουδενωθῆναι|reg|ἐξουδενοθῆναι:> 

    12. ἔρρωσο. ((ἔτους)) <#λϛ=36#>, (Φαρμοῦ(θι)) <#ια=11#>. 
=>=D><D=.v<=

    13. [.?] λεσῶνι. =>=D>