<S=.grc
<=
    1. Ἀντίπατρος Ἀχιλλέως <:Σωτη2.- ρίχῳ|reg|Σωτη2.- ρίχου:> γεωργῷ <:χαί[ρ]ειν|reg|χαί[ρ]εν:>. ἔχω 

    3. (πα(ρὰ)) σοῦ <:ἀφʼ|subst|απ:> ὧν <:ὀφείλεις|reg|ὀφίλις:> μοι <:[ἐκ]4.- φ[ο]ρίων|reg|[εκ]4.- φ[ο]ρίον:> ἑνδεκάτου καὶ δω

    5.- δ̣ε̣κάτου̣ ἔτ̣ο̣υ̣ς̣ ὧ̣ν̣ ἀ̣ρ̣[ο]υ̣ρ̣ῶ̣[ν] μ̣ο̣υ̣ 

    6. τοῦ κλ̣ή̣ρ̣ου̣ <:γεωργεῖς|reg|γεωργῖ̣ς̣:> π̣[ε]ρ̣ὶ̣ (Θ̣ε̣[αδ(έλφειαν)]) 

    7. ἀρτ̣ά̣β̣α̣ς <:τεσσαράκοντα|reg|τεσαράκοντα:>, 

    8. (γ(ίνονται)) ((πυροῦ ἀρτάβαι))  <#μ=40#>. ἔτους <:τρεισκαιδε9.- [κάτου]|reg|τρισκαιδε9.- [κάτου]:> [Νέρωνος] Κ[λ]α̣[υδίου] 

    10. lost.?lin 
=>