<S=.grc<=
    1. Σεντία Ἀσκλατάριον μετὰ κυρίου 

    2. Λο[υ]κ̣[ίο]υ Ἐγνατίου Κρίσ̣π̣ου Διδύμωι 

    3. καὶ <:Σωτᾷ|reg|Σωιτᾷ:> γεωργοῖς (χαί(ρειν)). <:ἀπέχω|reg|ἀπέχωι:> 

    4. παρʼ ὑμῶν τὸ ἐκφόριον τοῦ δ[ι]εληλυ

    5.- θότος δωδεκάτου ἔτους Ἁδριανοῦ 

    6. Καίσαρ[ο]ς τοῦ κυρίου οὗ γεωργεῖτέ μου 

    7. κλήρου περὶ κώμην Θεαδέλφειαν 

    8. ὑπολογησάντων ὑμῶν τὴν ἀρτα

    9.- βίαν τοῦ αὐτοῦ δωδεκάτου ἔτους 

    10. καὶ παρʼ ὑμῖν ὄντων̣ τ[ῶ]ν σπερμά

    11.- τ̣ω̣[ν τῆ]ς τοῦ ἐνεστ[ῶτο]ς ἔτους 

    12. κα[τ]ασπορᾶς. <:ἀπέχω|reg|ἀπέ̣χ̣ω̣ι̣:> [δ]ὲ καὶ τοὺς 

    13. θα̣λλ[ο]ύ̣ς. Ἐγνάτιος Κρίσπος ἔγραψα 

    14. καὶ ὑπὲρ τῆς Σεντίας βραδέα <:γραφούς|reg|γραφύς:>((ης)). 

    15. ἔτ[ους ]<:[τ]ρεισ[κ]α[ιδ]εκάτου|reg|[τ]ρισ[κ]α̣[ιδ]ε̣κά̣το̣υ̣:> Αὐτ̣[ο]κ̣ράτορ[ος] 

    16. [Καίσαρος] Τ̣ρ̣[αια]ν̣[οῦ Ἁδριαν]ο̣ῦ̣ [Σεβασ]τ̣[οῦ] 
----
    17. [.6].3 <#ϛ=6#> $m2  Σ[εντία] ἀπέχω 

    18. [ὡς] πρό[κ]ειτ[αι] =>