<S=.grc<=
    1. (σιτολ(όγοις)) (Κ(α)ρανίδ(ος)). (ἔσχ(ον)) <:(προ(σφωνήσας)) (χειρογρα(φίᾳ))=BL 1.174|ed|(προ(χρείαν)) (χειρόγρα(φον)):> 

    2. (σπερμάτ(ων)) <#κβ=22#> ((ἔτους)) Ἀντωνείνου Καίσαρος 

    3. τοῦ κυρίου <#ϙδ=94#> (κληρουχ(ίας)) 

    4. (Λ̣ιβυκ(ὸς)) (Δημ(ητρίου)) (Κερκ(εσούχων)) (προσ(ό)δ(ου)) ((ἀρουρῶν)) <#ε=5#> <#𐅵=1/2#> 

    5. (Ψεναρ(ψενήσεως)) (Καμηλ(ιανῆς)) ((ἀρουρῶν)) <#γ=3#> (Πατ(σώντεως)) 

    6. ((ἀρουρῶν)) <#γ=3#> <#𐅵=1/2#> ((πυροῦ ἀρτάβας)) <#ιγ=13#> =>