<S=.grc<=
    1. lost.?lin 

    1. <#η=8#> 

    1. [.?].1ου    <#η=8#>        (ὄ(ρος)) ἁγίου Ἰωάννου      <#ιβ=12#> 

    1a. <#θ=9#> 

    2. [.?].2     <#η=8#>        (ὄ(ρος)) ἁγίου Κύρου         <#ιδ=14#> 

    2a. [<#ι=10#>] 

    3. [.?]υ      <#ιβ=12#>       ἀβᾶ Ἁτρῆ                   <#η=8#> 

    3a. <#ια=11#> 

    4. [.?].2     <#ιβ=12#>       (ὄ(ρος)) ἁγίου Κοσμᾶ          <#η=8#> 

    4a. <#ογ=73#>                   <#ι[β]=12#> 

    5. [.?]ου     <#η=8#>        (ὄ(ρος)) ἁγίου Κοπός         <#ιδ=14#> 

    6. <#ρνη=158#> =>