<S=.grc<=
1. lost.?lin
1. [.?].1 Ὀξυρυγχίτου [.?]
2. [.?] τοῦ ἀποσταλέντος μέτρ[ου] [.?]
3. [.?] [εἰς τὰ κατὰ Π]η̣λούσιον <:ὅρρια|reg|ὅρια:> εἰς λόγον το[ῦ γενήματος (?)] [.?]
4. [.?] [τῆς εὐτυχοῦς] [.?].1ς νέας ἰνδικτίονος· vac.?
5. [.?] [εἰς τὴ]ν λαμπροτάτην Ἀλεξάν[δρειαν διὰ] [.?]
6. [.?]ενος Θέωνος Εὐσεβ[ίου] [.?]
7. [.?] καὶ Διονυσίου Θέ̣ω̣[νος ἀρτάβαι] [.?]
8. [.?] [(παρειλημ(μέναι)) κα]ὶ (ἐμβληθ(εῖσαι)) εἰς τ̣[ὰ ὑποτεταγμένα πλοῖα] [.?]
9. [.?] υἱ̣ο̣ῦ̣ Λιμενίου ἀπὸ πρι[μιπιλαρίου] [.?]
10. [.?]λ̣ου̣ Εὐδαίμονος Ἀετί[ου] [.?]
11. [.?][ο]υ Πτολεμίνου (πολ(ιτευομένου)) ὑ̣[πὸ] [.?]
12. [.?] οὕτω[ς·] [.?]
13. [.?].2υ̣ Ἀθανασίου (πολ(ιτευομένου)) ὑπὸ Μουσ[.?]
14. [.?] Ἰ(¨)ουλιανοῦ (πολ(ιτευομένου)) ὑπὸ Ἀγαθ[.?]
15. [.?] [Ἀ]ε̣τίου (πολ(ιτευομένου)) ὑπὸ Παυῆν Τιμοθέου κ[.?]
16. [.?].1ίου Ἀπολλωνίου ὑπ̣[ὸ] Κ̣[.?]
17. [.?] [Π]τολεμίνου (πολ(ιτευομένου)) ὑ[πὸ] [.?]
18. [.?].1ί̣ο̣υ̣ ἀπὸ πριμικ̣ηρ[ίου ὑπὸ] [.?]
18. lost.?lin

=>