<S=.grc<=
1. lost.?lin
1. [.?] vestig.1lin
2. [ὁμολογῶ ὀμνὺς τὸν σεβάσμιον θεῖον ὅρ]κ̣ον τ̣ῶ̣ν̣ [δε]σ̣ποτῶν ἡμῶν
3. [Οὐαλεντινιανοῦ καὶ Οὐάλεντος αἰων]ίων Α̣ὐ̣[γούστ]ων ὑποδε
4.- [δέχθαι μὲ τὴν κριθολογίαν παρὰ τῶν] ἐμβ[αλομένω]ν κτητόρων
5. [πρὸς τό, εἰ συμβαίη ὃ μὴ εἴοιτο κίνησίν] τινα̣ [γένεσ]θ̣αι ἢ ἄλλης
6. [τινὸς ῥυπαρίας ὑπὸ τῆς μείζονος ἐξο]υσίας̣ <κριθολογίας> ἕ̣[νε]κ̣εν ἐπάν̣α̣γ̣
7.- [κες ἐμὲ τὸν κυβερνήτην ὑποστῆναι] καὶ <:πληρῶσαι|subst|πληριασαι:> τὸ περὶ τού̣του̣
8. [ἀποβησόμενον εἰς τὸ ἐν μηδενὶ μεμ]φθῆναι ἢ ἔνοχος εἴην
9. [τῷ θείῳ ὅρκῳ.]
10. $m2 [Αὐρήλιος] [.?] [ὤμοσα τὸν θεῖον ὅρ]κ̣ον καὶ ἔσχον τὴν κριθολογία̣[ν]
11. [ὡς πρόκειται. Αὐρήλιος] [.?] [ἔγρ]αψα ὑπὲρ αὐτοῦ γράμματα
12. [μὴ εἰδότος.]

=>