<S=.grc<D=.r<=

    1. *stauros* τῷ ἐμῷ ἀδελφῷ Εὐλογίῳ <:μονάζοντι|reg|μονάζοντει:> <:Μελιτιανῷ|reg|Μελειτιανος:> ἐν <τῷ> <:ὄρει|reg|ὠρω:> <:Λάβλα|reg|Λαύλα:> <:υἱῷ|reg|υἱος:> Ποῦσι ἀπὸ <:κώμης|reg|κόμης:> 
(Θεαγ̣ε̣ν̣ί̣δ̣(ος)) 

    2. παρὰ <:Αἰουλίου|reg|Αἰουλίω:> <:μονάζοντος|reg|μωναζοντει:> τοῦ αὐτοῦ νομοῦ <:υἱοῦ|reg|υἱῶ:> <:Ἀρανθίου|reg|Ἀρανθείω:> ἀπὸ κώμης Ψινὸλ <:τοῦἈρσινοίτου|reg|αρσενοείτου:> νομοῦ (χ(αίρειν)). 

    3. ὁμολογῶ <:ἐπειδὴ|reg|ἐπιδὴ:> γεγράφηκα <:ἄλλοτε|reg|ἄλλοται:> Ἰσὰκ υἱῷ Σαβίνου περὶ τοῦ ἐμοῦ <:μοναστηρίου|reg|μωναστηρίου:> {μου}
<:οἱον4.- δήποτε|reg|οἱον4.- δήποται:> <:ἐξενίκῃ|reg|ἐξενίκει:> <:τὸ|reg|τω:> ἐμὸν χαρτίον <:ἄκυρόν|reg|ἄγυρόν:> <:εἶναι|reg|ἐστιν:>, ἀλλὰ μετὰ τὴν τελευτήν \μου/ τῷ Εὐλογίῳ 

    5. <:ἔσεσθαι|reg|ἐστιν:> <:τὸ|reg|τω:> <:μονα<σ>τήριόν|reg|μονατήριόν:> μου, καὶ <:οἱονδήποτε|reg|οἱον4.- δήποται:> ἔχω ἐμαυτοῦ <:ἤτοι|reg|ἤται:> <:ζημίας|reg|ζημια:> <:ἤτοι|reg|ἤται:> <:κέρδους|reg|κέρδος:> τῷ Εὐλογίῳ 

    6. <:ἔσεσθαι|reg|ἐστιν:>. ἐὰν δὲ ἀπέλθω ἀπὸ <:Εὐλογίου|reg|Εὐλογίω:> <:ζῶν|reg|ζοντα:> τῷ Εὐλογίῳ <:ἔσεσθαι|reg|ἐστιν:> <:τὸ|reg|τω:> μοναστήριον \μου,/ ἢ φέρω <:οἱονδήποτε|reg|οἱον4.- δήποται:> 

    7. ἄνθρωπον ἢ <:μονάζοντα|reg|μωναζοντει:> ἐπάνω <:Εὐλογίου|reg|Εὐλογίω:> ἔσω εἰς τὸ <:μοναστήριόν|reg|μωναστήριόν:> μου δίχα <:Εὐλογίου|reg|Εὐλογίω:>, τῷ Εὐλογίῳ <:ἔσεσθαι|reg|ἐστιν:> 

    8. <:τὸ|reg|τω:> <:μοναστήριον|reg|μοναστηριν:>. καὶ ἐγὼ μὲν ὁμολογῶ, ἐγὼ Εὐλόγιος, τῷ ἐμῷ ἀδελφῷ Αἰουλίῳ οὐκ <:ἐξεῖναι|reg|ἐξεστιν:> <:μοι|reg|μου:> 

    9. <:ἀπορρίψαι|reg|ἀποριψεν:> <:σε|reg|σαι:> ἀπʼ ἐμοῦ <:ζῶντα|reg|ζο͂ντα:> ἕως τοῦ καὶ ἀποθανῇ̣ς, ὡς $m2  πρόκιται. *stauros* <:μαρτυροῦμεν|reg|μαρτυρῶμεν:> <:ἡμεῖς|reg|ὑμῖς:> οἱ εὐλαβέσ

    10.- τατοι Ἄπα Ὃλ ((καὶ)) Τοῦρβος {((καὶ))} πρεσβύτεροι ἁγίας καθολικῆς ἐκκλησίας <:Μελιτιανοὶ|reg|Μελειτειανοὶ:> ἐν <τῷ> <:ὄρει|reg|ὠρω:> <:Λάβλα|reg|Λαύλα:>, 

    11. ((καὶ)) Ἠλίας <:διάκων|reg|διάκον:> τοῦ αὐτοῦ ν̣ο[μο]ῦ, ((καὶ)) <:ἡμεῖς|reg|ὑμῖς:> οἱ εὐλαβέστατοι Ἀνοῦπ ((καὶ)) <:Παμούτιος|reg|Παμουτιω:> ((καὶ)) <:Σαμβᾶς|reg|Σαμβά:> πρεσβύτεροι 

    12. <:ὀρθόδοξοι|reg|ὠρθώδωξυ:> ἐν <τῷ> <:ὄρει|reg|ὠρω:> <:Λάβλα|reg|Λαύλα:> 

περὶ τοῦ <:ἐγγράφου|reg|ἐνγρά̣φω:> <:τούτου|reg|τού̣τ̣ω̣:> ὡς πρόκιται. *stauros* 

    13. $m3  (ἐγράφ(η)) (ἐπαγ(ομένων)) <#α=1#>, <#ε=5#> (ἰνδ(ικτίονος)). {((καὶ))} (δ(ιʼ)) ἐμοῦ <:Ἀπολλῶ|reg|Ἀπολλως:> (ἐγράφ(η)). *tachygraphic-marks*. 
=>=D><D=.v<=

    14. $m3  ὁμολογία (διαλύσ̣(εως)) <:Αἰουλίου|reg|Αἰουλίω:> εἰς (Αὐρή(λιον)) (Εὐλόγ(ιον)) <:μονάζοντες|reg|μοναζοντι:> <:Με<λι>τιανοὶ|reg|Μετιανοὶ:> ἐν <τῷ> <:ὄρει|reg|ὠρω:> 

    15. vac.? <:Λάβλα|reg|Λαύλα:>. 

=>=D><D=.r<=
περὶ τοῦ <:ἐγγράφου|reg|ἐνγρά̣φω:> <:τούτου|reg|τού̣τ̣ω̣:> ὡς πρόκιται. *stauros* 

    13. $m3  (ἐγράφ(η)) (ἐπαγ(ομένων)) <#α=1#>, <#ε=5#> (ἰνδ(ικτίονος)). {((καὶ))} (δ(ιʼ)) ἐμοῦ <:Ἀπολλῶ|reg|Ἀπολλως:> (ἐγράφ(η)). *tachygraphic-marks*. 
=>=D><D=.v<=

    14. $m3  ὁμολογία (διαλύσ̣(εως)) <:Αἰουλίου|reg|Αἰουλίω:> εἰς (Αὐρή(λιον)) (Εὐλόγ(ιον)) <:μονάζοντες|reg|μοναζοντι:> <:Με<λι>τιανοὶ|reg|Μετιανοὶ:> ἐν <τῷ> <:ὄρει|reg|ὠρω:> 

    15. vac.? <:Λάβλα|reg|Λαύλα:>. =>=D>