<S=.grc<=
    1. *stauros* (Αὐρ(ήλιος)) <:Κοσμᾶς|reg|Κωσμᾶ:> <:υἱὸς|reg|υἱω:> <:τοῦ|reg|ο:> (δ(εῖνος)) ἀπὸ Ὀννὴ <:παρὼν|reg|παρὸν:> δὲ τὸ νῦν ἐν τῷ κτήματι Ταμαύεως 

    2. μετʼ ἐγγυητοῦ καὶ ἀναδόχου τῆς <:ἀποδόσεως|reg|ἀποδώσεως:> τοῦ <:χρέους|reg|χρέως:> ἐμοῦ Αὐρηλίῳ 

    3. <:τῷ|reg|ο:> (δ(εῖνι)) υἱῷ <:τοῦ|reg|ο:> (δ(εῖνος)) ἀπὸ τῆς αὐτῆς κώμης (χαί(ρειν)). ὁμολογῶ <:ἐκ<με>μισθωκέναι|reg|ἐκμισθωκέναι:> σοι ἐμαυτὸν 

    4. ἐκτελοῦντα πρὸς σὲ πάντα τὰ <:ἐπιτασσόμενά|reg|ἐπιτακτόμενά:> μοι παρὰ σοῦ <:οἱαδήποτε|reg|οἱδηπωται:> 

    5. ἔργα <:ἀπεριφρονήτως|reg|ἀπεριφρονίτως:> καὶ <:ἀκαταγνώστως|reg|ἀκαταγνόστως:> ἐπὶ ἐνιαυτὸν ἀριθμούμενον 

    6. ἀπὸ <:((νεομηνίας))|reg|ʼ<#α=1#>:> τοῦ <:εἰσιόντος|reg|εἰσιο ύ(¨)ντος:> μηνὸς Τῦβι 〚γ〛 τῆς παρούσης <:πρώτης|reg|πρότης:> (ἰνδ(ικτίονος)), 

    7. καὶ δέξασθαί με παρὰ σοῦ ὑπὲρ μισθοῦ ἐμοῦ εἰς τὸν αὐτὸν ἐνιαυτὸν (χρυ(σίου)) (νο(μισμάτια)) <#β=2#>, 

    8. ἐντεῦθεν ἤδη ἔσχον παρὰ σοῦ ἐκ τοῦ αὐτοῦ μισθοῦ (νο(μισμάτιον)) <#α=1#>, καὶ σὺν (θ(εῷ)) <:πληρουμένου|reg|πληρομένου:> 

    9. [τ]ο̣ῦ̣ ἐ̣ν̣ι̣α̣υτοῦ λαβ̣εῖν με τὸ ἄλλο (νο(μισμάτιον)) <#α=1#>, τρεφομένου μου παρὰ σοῦ ε̣ἰ̣ς τὴν .2 

    10. lost.?lin =>