<S=.grc<D=.r<=

    1. [*chirho* Φλάυιοι ][.21][ (κ(αὶ)) ]<:[Θεοδ]όσιος|reg|[Θεοδ]ο̣σιου:>, υ ἱ(¨)οὶ τοῦ τῆς λαμπρᾶς μνήμης Κύ̣ρου π̣ολιτ̣ευσα̣μέν[ου], 

    2. [διʼ (ἐμο(ῦ)) βίκτορος (Ψαίο(υ)) διὰ (Φλ(αυίου)) Βίκτορος ][.13][, (εὐλαβεστ(άτου))] (π̣ρ̣ε(σβυτέρου)) καὶ (προνοητ(οῦ)), (κλ(ηρονόμοις)) Ἀπολλῶτος̣ (Διοσκόρο̣(υ)) (δ̣(ιὰ)) (Δι̣[οσκόρο(υ)]) 

    3. [(υἱο(ῦ)) (αὐτο(ῦ)), (κ(αὶ)) (Φοιβάμμ(ωνος)) <:(γαμβρο(ῦ))=BL 4.14|ed|:>, χαίρει]ν. ἐδεξάμη̣ν̣ παρʼ  ὑ(¨)μῶν ὑπὲρ φόρο̣υ̣ τῶν ὑφʼ ὑμᾶ̣ς̣ ἀ̣[ρου]ρ̣ῶ̣[ν] 

    4. <:[ἐν διαφόροις τόποις ἐν πεδίαδι]=BL 4.14|ed|διακειμένων ἐπὶ τῆς:>[ κώμης] Φ̣̄θ̣̄λ̄ᾱ, κλήρου Π̄ῑᾱσ̄ε̄, (κανόν(ος)) ἑνδεκάτης (ἰνδικ(τίονος)), οὕτως·  ὑ(¨)π̣ὲ̣ρ μὲν 

    5. [τοῦ κλήρου Ἄπα ]([Ὀ]ν̣νωφρ̣ίο(υ)), σιτοκρίθου κατὰ τὸ ἥμισυ ἀ̣ρ̣τάβας εἴκοσι μία\ν/ τρίτον <#=21#><#=1/3#> σὺν ἀναλ̣ώ̣μ̣ασι̣, 

    6. [καὶ ἔξω τ]οῦ χ̣ώ̣μα[τος ][.7][ ὑπὲρ τοῦ ὑπὸ τ]ὸν (εἰρημ(ένον)) Δ̣ι̣ό̣σ̣κ̣ο̣ρον, σιτοκρίθο̣υ κατὰ̣ τὸ ἥμ̣ισυ̣ ἀ̣ρ̣[τάβας] 

    7. δύο δίμοιρον <#=2#><#=2/3#>, καὶ ὑ[πὲρ τοῦ ὑ]πὸ Φοιβάμμωνα τὸν (εἰρημ(ένον)), ἔσ̣ω τοῦ χώματος ἐν τῷ τόπῳ <:Πιρίων|ed|Ἰβ̣ρ̣ίων:> [.4] 

    8. σιτοκρίθου κατὰ τὸ ἥ[μισυ ἀ]ρτάβας πέντε τρίτ̣ο̣ν̣ <#=5#><#=1/3#>· (γί(νονται)) ((ὁμοῦ?)) ((ἀρτάβαι)) <#κθ=29#> <#γ '=1/3#> σὺν (ἀνα̣λ̣[ώμ(ασι)]). καὶ εἰς ὑμῶν (ἀσφάλ(ειαν)) (ἐξέδωκ(α)) 

    9. [τοῦτο τὸ ἐντά]γ̣ι̣[ον] μ̣ε[θʼ ὑπογραφῆ]ς ἐμ̣ῆ̣[ς ὡ]ς̣ (πρόκ(ειται)). οἱ (προγεγρ(αμμένοι)) (γ̣ε(οῦχ))ο̣ι διʼ ἐμο̣ῦ̣ Β̣ίκτορος π[ρεσ]β[υτέρου] 

    10. [στοι]χ̣ε̣ῖ̣ μ̣ο̣ι̣ τ̣[ὸ ἐντάγιον ὡς (πρόκ(ειται)). (ἐγράφ(η))] .4.4.1((  )) *chirho* .4.4.2 
=>=D><D=.v<=

    11. [.?] (Θ̣εοδόσιο(υ)) (Κύρο(υ)) (πολιτευσ̣α̣μ̣έ̣[νο(υ)]) [.?]  

    12. τοῦ γε (κλήρο(υ)) Ἄ̣π̣α (Ὀνν[ο]φρ(ίου)) ἔσω [τοῦ χώματος ][.?] 

    13. τ̣ὰ (γ̣ε̣νάμ(ενα)) [.?] =>=D>