<S=.grc<=
    1. *stauros* χμγ 

    1. [*rho-cross* βασιλείας καὶ ὑπατ]είας τοῦ θ[ει]οτάτου ἡμ[ῶν] δεσπότο[υ] Φλαυ ΐ(¨)ου ( Ἰ(¨)[ο]υστίνο(υ)) τοῦ (αἰωνίο(υ)) Αὐγούστου Αὐτοκράτορος ἔτους 

    2. [τρίτου, Παχὼν τρ]ί̣τῃ ἀρξομένης δευτέ[ρα]ς ἐπινεμ[ή]σεως κατὰ̣ θεῖον νεῦμα. ἐν (Ἀντινόο(υ)) πόλει τῇ λ[α]μπροτάτ[ῃ]. 

    3. [ταύτην ποιοῦ]ν̣ται καὶ τίθενται πρὸς ἀλλήλους τ[ὴ]ν πα[ρ]οῦσαν̣ ἁ̣πλῆν ἔγγραφον κοινὴν ὁμολογίαν κατὰ κοι̣[νὴ]ν 

    4. [γνώμην καὶ ἄν]ευ π̣α̣ντὸς δ̣όλου καὶ (φόβ̣ο(υ)) καὶ βίας καὶ ἀνάγ̣κης καὶ ἀπάτης καὶ οἵας δήποτε συναρπαγῆς τε καὶ [π]ερι

    5.- [γραφῆς, ἐφʼ αἷς π]ε̣ρ̣ιέχει δι[α]στολα̣ῖ̣ς ἁπάσα̣ι̣[ς] ἐ̣πὶ τοῖς ἑ[ξ]ῆς δ̣[η]λου[μ]ένοις συμφώνοις, ἐκ μὲν ἑνὸς μέρους Αὐρήλ[ιο]ς 

    6. [Ψόϊς υἱὸς (Ἰσακίο(υ))], ἐκ μη̣τρὸς Μαρίας, τέκτων λεπτουργός, ὁρμώμενος ἀπὸ ταύτης τῆς λ[α]μπρᾶς Ἀντινοέων πόλεως, 

    7. [ἐκ δὲ θατέρου μέρο]υς Αὐρήλιος  Ἰ(¨)ωσῆφις ὁ καὶ Πεκῦσις, υ ἱ(¨)ὸς Παύλου, μετὰ συνεστώσης καὶ συνευδοκούσης καὶ (συνπει[θ]ομέ(νης)) 

    8. [αὐτῷ τῆς αὐτοῦ γαμετ]ῆς Αὐρηλ̣ίας (Τικολλο(ύ))θου, θυγατρὸς (Ὡρο̣υ̣ωγχίο(υ)), ἐκ μητρὸς Παυλίνης, γ[α]μετῆς (συμβίο(υ)) (αὐτο(ῦ)), τῆς (κ(αὶ)) (συναινο(ύ)σης) 

    9. [αὐτῷ <:ἐπὶ=BL 7.35|ed|ἐν:> ταύτῃ τῇ ]([αὐ]το(ῦ)) ὁμολογίᾳ <:ἐγγράφῳ|subst|εγγραφο:> (ἀκολο(ύ)θως) τῇ δ[υ]νά̣[μ]ει αὐτῆς ἐκ παντὸς (τρόπο(υ)). καὶ (ὁμολογο(ῦ)σιν) ἀλλήλοις οἱ ἀφʼ (ἑκατέρο(υ)) 

    10. [μέρους τὰ ὑποτετ]αγμένα (χ(αί)ρ(ειν)). ὁ[μ]ολογοῦμεν ἡμεῖς οἱ προγεγραμμένοι Ψό ϊ(¨)ς ( Ἰ(¨)σακίο(υ)) λεπτουργὸς καὶ ἀνὴ̣ρ τυγχάνων τῆς θυγατρὸς ( Ἰ(¨)ωσ̣[η]φίο(υ)) 

    11. [καὶ (Τικολλο(ύ)θου) τῶ]ν συνκοινωνῶν (μο(υ)) τῇ (το̣(ῦ)) Θεοῦ προνοίᾳ κα̣ὶ̣ συμπραγματευτῶν (μο(υ)), <:καὶ ἐγὼ|reg|κἀγὼ:> α̣ὐτὸς  Ἰ(¨)ωσῆφις ὁ προρηθεί[ς], 

    12. [μετὰ συνεστώσης τῆ]ς (συνο(ύ)σης) καὶ συναινούσης μοι γαμετῆς εἰς ταύτην τὴν κοινὴν καὶ ἔγγρ̣αφον ἀπαράβατον ὁμολογία̣ν̣, 

    13. [ἑκουσίως τε καὶ] κοινῇ γνώμῃ καὶ ἀδόλῳ̣ πρ̣ο̣αιρέσ[ει], <:συνεργάζεσθαι|reg|συνεργάζασθαι:> ἀλλήλοις εἰς τὴν κοινὴν ἡμῶν πραγματείαν̣, καὶ 

    14. [πάντων τῶν συμβη]σομένων [ἡ]μῖν ἐμποι̣ῆ̣σ̣αι ὠνίων διάπρασιν κατὰ κοινὴν πειθαρχίαν καὶ βουλὴν καὶ συναίνεσιν ποιήσασ\θαι/, 

    15. [δίχα πάσης ῥᾳδ]ιουργίας κ[αὶ] μ̣έμ[ψ]εως κ[αὶ] {κ̣α[τ]α} καταφρονήσεως καὶ οἵας δήποτε ὀκνηρία[ς], <:ἐνδέξασθαί|reg|ἐνδείξασθαί:> \τε/ ἀλλήλοις πρόθεσιν <:μετὰ 16. [προαιρέσεως(?)] συγκάμνοντες(?)=BL 1.448|ed|μετα16.- [λαβεῖν τὸ ][ἥμι(?)]σ̣υ̣ κάμνοντεσ(?):>, καὶ <:συμπνεῖν|reg|συμπν̣εεῖν:> <:<:ὁμοθυμαδὸν|reg|ὁμοδυμαδ̣ὸν:>|subst|ομοδυματον:> ὡς ἐκ μιᾶς <#=1#> ψυχῆς καὶ (θάρσο(υ)ς)  ἰ(¨)σχύος <:καματηρῶν|reg|καματερῶν:> ἐξ  ἴ(¨)σου 

    17. [πάντων τῶν ἐρ]γαστηριακῶν καὶ πραγματευτῶν ταύτης τῆς πόλεως ἡμῶν (Ἀντινόο(υ)), κα[ὶ]  ὑ(¨)πακούειν ἀλλήλοις ἐν πᾶσι 

    18. [καλοῖς καὶ ]<:[ὠφ]ελίμοις|reg|[ὠφ]ελείμοις:> ἔργοις καὶ λόγοι̣ς, χωρὶς ἀντιλογίας οἵας δήποτε καὶ ἀντιπαθείας καὶ  ὕ(¨)βρεως, καὶ τὸ εἰσοδευόμενον 

    19. [ἡμῖν ἀπὸ παν]τὸς κοινω̣φ̣ελοῦς ἡμῶν ἐκ τῆς ἐργασίας κέρδος \ἐξ/ οἵου δήποτε πράγματος καὶ (ἐργοχείρο(υ)) εἶναι ἐξ  ἰ(¨)σομοιρί\ας/ 

    20. [ἡμῖν κατὰ τὸ ἥ]μ̣ισυ̣ μέρος, μετὰ τὴν ἀποπλήρωσιν τῆς μεταξὺ ἡμῶν (ο(ὔ)σης) μέντοι προχρείας, κα̣ὶ̣ τήν, ὅπερ ὡσαύτως ἀπείη, ἐσομένην̣ 

    21. [ζημίαν ἐξ (ὁμοίο(υ)) ]([τ]ρόπο(υ)) ἐξ  ἴ(¨)σης ἡμίσειας μοίρας ἀπολογήσασθαι. ο[ὐ]δὲν ἧτ*apostrophe*τον, εἰ ἐθελήσοιμεν ἀποστῆ[ν]αι τῆς κοινῆς μετʼ ἀλλήλων ἐργασίας, 

    22. <:[ἑτοίμως ἔχειν]=BL 3.35|ed|[ἔχομεν]:>[ τ]ὰ <:δάνεια|reg|δάνια:> (το(ῦ)) ὄπιθεν (χρόνο(υ)), [τ]ὰ γενάμενα ἡμῖν κοινῶς πραγματευομένοις, ἐπιγνῶναι κατὰ τὸ αὐτὸ ἥμισυ μέρος 

    23. [ἐξ ἰσομοιρίας,] ἐφʼ ὅ τε ἐν μιᾷ <#=1#> ἐργασίᾳ καὶ εὐζω ΐ(¨)ᾳ κοινῇ μετʼ ἀλλήλων δ̣ιήξαμεν τὸν κατʼ <:ἐκεῖνο=PN J. Gascou (image)|ed|(ἐκείνο̣(υ)):> (καιρο(ῦ)) χρόνον· καὶ οὐ δύνατόν τινι 

    24. <:[ἡμῶν περὶ ]([τούτ]ο(υ))=BL 1.448|ed|[τοῦτ]ο:> ἀμφιβάλλειν ποτέ, μάλιστα \ἐμε/ Ψό ϊ(¨)ν τὸν  ὑ(¨)μ[έτ]ερον γαμβρόν, ἐπὶ προσδοκία[ς] ἔχοντα, εἰ τῷ θεῷ δόξειεν εἶναι, 

    25. [τόν τε κληρονό]μον καὶ (διάδοχ(ον))  ὑ(¨)μῶν λήμψεως καὶ δόσεως  ὑ(¨)πὲρ̣  ὑ(¨)μῶν γενέσθαι, μετὰ τὴν  ὑ(¨)μῶν̣ ἀποβίωσιν. καὶ σὺν Θεῷ ἐν μιᾷ <#=1#> 

    26. [ἐργασίᾳ γενησόμ]εθα καὶ βίωσει μετʼ ἀλλήλων μεθʼ ὁμονοίας ἔργου, ἀπὸ τῆς σήμερον καὶ (προγ[εγ]ρ̣αμμέ(νης)) ἡμέρας, ἥτις ἐστὶν τρίτη (το(ῦ)) 

    27. [Παχὼν μηνὸς τῆς] ἀρξομένης κατʼ Αἰγυπτίους δευτέρας ἐπινεμήσεω̣ς, ἐπὶ τὸν ἀεὶ ἑξῆς ἅπαντα πρ̣οσελαύνοντα χρόνον, ἀμέμπτως (κ(αὶ)) 

    28. [ἀκαταγνώστως. καὶ] εἰς ἀσφάλειαν πά̣ν̣των̣ τ̣ῶ̣ν̣ <:προδιομολογηθέντων|reg|προδ̣ι̣ω̣μολογηθέντων:> παρʼ ἡ̣[μ]ῶν, ἐπωμ̣οσάμεθα τὸν φ̣ρικωδέστατο[ν] ὅρκον ἐν οὐδενὶ μὴ παραβῆναι, καὶ πρόστιμον 

    29. [κατὰ τοῦ παρ]αβαίνειν <:ἐπιχειρή[σον]τος|ed|ἐπιχειρή[σαν]τ̣ο̣ς̣:> ἐπικεῖσθαι (χρυσο(ῦ)) νομισματί[ω]ν̣ ἓ̄ξ̄ <#=6#> εὐστάθμων καταβλη̣θ̣ῆναι, ὥστε \τα̣[ύτ]α/ τ[ῷ] ἐμμένοντι καὶ στοιχοῦντι μέρει ἐξ ἐπερωτήσεω\ς/ 

    30. [δοθῆναι, μετὰ] (κ̣[(αὶ)]) (τ̣ο(ῦ)) αὐτὸν τὸν παρα̣βάτην ἄκοντα ἐμμεῖναι τοῖς (ἐγγεγραμμ(ένοις)) [συ]μ̣φώνοις· ἐφʼ οἷς ἐρωτηθέν̣τ̣ες παρʼ ἀλλήλ[ων] καὶ (ἀλλήλο(υ)ς) ἐπερωτήσαντες ταύθʼ*apostrophe* οὕτως ἔχειν δώσειν 

    31. [φυλάττειν ὡμολογ]ήσαμεν,  ὑ(¨)ποθέμενο[ι] δὲ καὶ ἀλλήλοις εἰς ταῦτα πάντα τά τε νῦν ὄ̣ν̣[τα] ἡ̣μῖν καὶ ἐσ̣[ό]μενα πράγματ̣α, γεν̣ικῶς καὶ  ἰ(¨)δικῶς, (ἐ̣[ν]εχύρο(υ)) λόγῳ καὶ (ὑ̣ποθήκ(ης)) δικαίῳ καθάπερ ἐκ δίκης *rho-cross* =>