<S=.grc<D=.r<=

    1. [<:(π(αρὰ)) (Φλ(αουίου)) Ἀνδρέου (ἀκτουαρ(ίου)) ἀριθμοῦ=BL 12.46|ed|*stauros* (π(αρὰ)) Ἀνδρέου, ἀκτουαρίου (το(ῦ)) (ἀριθμο(ῦ)):>] ([Ἀ]ν̣ταί[ο(υ)]), (κ̣αν(όνος)) <#τε̣[τάρτ]ης̣=4#> (ἰνδικ(τίονος)), (δ(ιὰ)) ἐμοῦ <:Ψάτου=BL 12.46|ed|Ψ̣[άτ]ο̣υ:> Ἰωάννου ἀπὸ (ἀκτουαρ(ίων)) τοῦ ((αὐτοῦ)) ἀριθμοῦ

    2. <:[τοῖς (θαυμασ(ιωτάτοις)) πρωτοκωμήται]ς κώμης Ἀφροδίτης.=BL 12.46|ed|[.?] [.?][κώμ]ης Ἀφρο̣δ̣ί̣τ̣ης.:> ἐδεξάμην καὶ ἐπληρώθην παρʼ ὑμῶν 

    3. <:[ὑπὲρ ἀννωνῶ]ν (στρατ(ιωτῶν)) Ἀνταίου (καν(όνος)) τετάρτης (ἰνδικ(τίωνος)) [.?]=BL 12.46|ed|(Lines: 1 non transcribed):> 

    4. <:[κατὰ τὴ]ν δύναμιν τοῦ [δικαστ]ικοῦ=BL 12.46|ed|[.?] <:([δικαστ]ικο(ῦ?))=BL 4.14|ed|([ἀρχοντ]ικο(ῦ)):>:> προστάγματος σίτου ἀρ̣τάβ̣ας <#πεντήκοντα=50#> [.?] 

    5. <:[<#τέσσαρας=4#>(?)][,] [(γί(νεται)) σίτου ἐν (χρ(υσῷ))]=BL 12.46|ed|[.?]:>.3 νομισμάτια <#τέσσερα=4#> καὶ κε̣ράτια <#δέκα=10#> ζυγῷ δημοσί̣ῳ 

    6. <:[καὶ εἰς ἀσφάλειαν ὑμῶν] καὶ τοῦ δημοσίου=BL 12.46|ed|[.?]:> <:πεποίημαι τὴν <:(φω[ρμα]λ(ίαν))|reg|(φο[ρμα]ρ̣(ίαν)):>=BL 12.46|ed|π̣ε̣π̣ο̣ί̣η̣μ̣α̣ι̣ τὴν φο[ρμαρίαν] [.?]:> <:[τῶν (νομισμ(ατίων))] <#<:τεσσάρων|reg|τ̣ε̣σ̣σ̣έ̣ρ̣ω̣ν̣:>=4#>=BL 12.46|ed|[.?]:> 

    7. <:[καὶ (κερ(ατίων)) <#δέκα=10#> ὡς (πρόκ(ειται)). (Φλ(αούιος)) Ἀνδρέας] ([ἀ]κτουάρ(ιος)) (δ(ιʼ)) ἐμοῦ Ψάτου Ἰωάννου ἀπὸ (ἀκτουαρ(ίων)), στοιχεῖ μοι <:αὕτη ἡ φωρμαλία|reg|τ̣α̣ύ̣τ̣η̣ν̣ τ̣ὴ̣ν̣ φ̣ο̣ρ̣μ̣α̣ρ̣ί̣α̣ν̣:>=BL 12.46|ed|(Lines: 1 non transcribed):>

    8. <:[ὡς (πρόκ(ειται))]=BL 12.46|ed|(Lines: 1 non transcribed):>
=>=D><D=.v<=

    1. *stauros* <:<:(φωρμαλ(ία))|reg|(φορμαρ(ία)):> Ἀ̣ν̣δ̣ρ̣έ̣ο̣υ̣ (ἀ̣κ̣τ̣ο̣υ̣α̣ρ̣(ίου))=BL 12.46|ed|(φο̣ρ̣μ̣α̣ρ̣(ία)) [Ἀ]ν̣δ̣ρέο[υ ἀκτουαρίου ][.?]:> =>=D>