<S=.grc<=
    1. lost.?lin 

    1. τ̣[.12][ Ἀντινοέων πό]λ̣εως, Φλα[υΐῳ Κωνσταντίνῳ], 

    2. υἱῷ (το(ῦ)) τῆς ἀρίστης μνήμης ([Κ]αλλινίκο(υ)) Ἀλεξάνδρου, σ̣[ιγγουλαρίῳ] 

    3. τῆς δουκιανῆς τάξεως, ὁρμωμένῳ μὲν ἀπὸ τῆς α̣[ὐτῆς ][.5] π̣ό̣[λεω]ς̣, 

    4. διάγοντι δὲ τὰ νῦν ἐντα[ῦθα] ἐπὶ [τῆ]ς αὐ[τῆς] Ἀν̣τ̣[ιν]οέων πόλεως, 

    5. χαίρ[ειν]. καὶ ὁμολογῶ τὰ ἑξῆς  ὑ(¨)ποτεταγμένα. πρώην ὁ ἐν μακαρί̣[οις] 

    6. τὴν μνήμην ὑ̣μῶ̣ν πατήρ, Καλλίνικος ὀνόματι, κατʼ ἔγγραφον̣ γ̣ρ̣α̣μ̣[μάτιον] 

    7. νομι[σ]ματίων τριάκοντα τριῶν <#=33#> εὐστάθμων ἐχρ̣εώ̣σ̣τ̣ησέν [μοι], 

    8. ὑ̣π̣ο̣[τ]εθεικὼς τότε εἰ[ς ἀ]σφάλειαν καὶ ἀπόδο[σ]ι̣[ν αὐ]τῶ̣[ν τε] 

    9. καὶ τῆς αὐτῶν <:παραμυθίας|reg|παραμυθείας:>, ὡς περιέχει τὸ αὐτὸ [γ]ρ̣[αμ]μ[άτιον], 

    10. φανερὰ ἐνέχυρα, ὁλκῆς ὅσ̣η̣ς εἰσίν, τοῦτʼ ἔστιν μεσατιν καυκίον 

    11. ἀργύρε̣[ο]ν̣ ἓν <#=1#> καὶ πεντ[α]ρ̣ρ̣ό̣στουλα̣ <:χρυ̣σ̣[έ]α|ed|χρυ̣σ̣[ί]α:> δύο <#=2#>. καὶ τοῦ χρόνου 

    12. διαγενομένου τῆς αὐτῶν λυτρώσεως, καὶ αὐτοῦ τοῦ πρωτοτ[ύπου] 

    13. ὑμῶ[ν] πατρὸς τεθνηκότος πρὸ τῆς τούτων ἀναλυτρώσεω[ς] 

    14. κ̣[α]ὶ̣ [ἀπ]οδ̣όσε[ως] (τ̣ο(ῦ)) (αὐτ[ο(ῦ)]) χ̣ρ̣έ̣ο̣υ̣ς, καὶ τ[αύ]τ̣ῃ ἐπε̣ζ̣ή̣τη̣σ̣α̣ 

    15. πρὸς ὑμᾶς τὸν προειρημένον Κωνσταντῖνον περὶ ([τ]ο̣(ῦ)) εἰρη[μ]έ̣ν̣ου 

    16. χρέους καὶ τῆς (τούτο(υ)) <:παραμυθίας|reg|παραμυθείας:>, ὀφείλω̣ν κα[τ]ὰ τὸ πρ̣οσ̣

    17.- ῆ̣[κο]ν τούτων πληρωθῆ̣ν̣α̣ι̣ κ̣α̣ὶ̣ ἀ̣ν̣τ̣[απο]δ̣ο̣ῦ̣ν̣α̣ί̣ σ̣ο̣ι̣ τὰ ὑπο

    18.- τεθέντα μοι ἐνέχυρα παρὰ τοῦ σου πατρὸς περιόντος· καὶ 

    19. μηδαμῶς δυνηθείσης τῆς σῆς λαμπρότητος <:ταῦτα|reg|ταυτας:> 

    20. λυτρώσασθαι, παρακλήσεις <:προσήγαγές|reg|προσήγεγές:> μοι τὰ εἰρημένα 

    21. ἐνέχυρα ἀντὶ τοῦ προσημανθέντος χρέους καὶ τ̣ῆς αὐτοῦ 

    22. <:παραμυθίας|reg|παραμυθείας:> ἔχειν καὶ κατέχειν καὶ οἰκειοῦσθαι ἐμαυτῷ 

    23. δεσποτικῷ δικαίῳ, ἀπὸ τοῦ νῦν ἐπὶ τὸν ἀεὶ ἑξῆς ἅπαντα 

    24. καὶ προσελαύνοντα χρόνον, καὶ τούτων ἐξουσιάζειν καὶ 

    25. δύνασθαί με παντὶ τρόπῳ χρήσασθαι τὰ προειρημένα 

    26. ἐνέχυρα δεσποτικῷ δικαίῳ ᾧ ἂν βουληθείην, ἀκωλύτως 

    27. καὶ ἀνεμποδίστως καὶ ἀνεγκλήτως ἐπάναγκε̣ς. καὶ 

    28. μετὰ τὴν τούτων ἔγγραφον ἀποταγὴν τὴν γεναμένην 

    29. μοι παρὰ σοῦ σήμερον, ἐπεζητήσας πρὸς ἐμὲ τὸ <:γραμμάτιον|reg|γραμμάτειον:> 

    30. ἤτοι τὴν πατρικήν σου ἀσφάλειαν τὴν γεναμένην μοι 

    31. εἰς ταῦτα, παρὰ τὸ ὀξὺ δὲ μὴ εὑρόντα ταύτην ἀναδοῦναί σοι· 

    32. κατὰ (το(ῦ)το) εἰς ταύτην τὴν διαλυτικὴν ὁμολογίαν ἐλήλυθα, 

    33. ἐν τάξει ἀκυρωσίας οὖσαν, καθʼ ἧν ὁμολογῶ ἑτοίμως ἔχειν 

    34. τὴν εἰρημένην (σο(υ)) πατρικὴν ἀσφάλειαν, ὁπόταν <:διερεύνησω|reg|διεραύνησω:> 

    35. καὶ διεξιχνεύσω πάντα τὰ ἐμὰ δικαιώματα καὶ ἐξευρήσω 

    36. τ̣[αύτην, ἀποδο]ῦναί σ̣οι, ἠγοῦν, εἰ εὕρ̣ω̣ α̣ὐ̣τ̣ὴ̣ν <:ἀπολωλυ̣ῖ̣αν|ed|απολωλε̣ι̣αν:> 

    37. ἐν τοῖς ἐμοῖς χάρταις, προσομολογῶ καθʼ οἷον δήποτε τρόπον ἢ 

    38. χρόνον μηδένα τοῦ λοιποῦ λόγον ἔ̣χ̣[ει]ν πρὸς σὲ ἀπεντ[εῦθ]εν 

    39. ἤδη μήτε ἕξειν περὶ τοῦ αὐτοῦ χειρογράφου, μήτε ἐγὼ μὴ κλ[ηρ]ονόμοι (μο(υ)) 

    40. μὴ διάδοχοι μὴ διακάτοχοι, πρὸς σ̣ὲ ἢ κληρονόμους σ̣[ού]ς̣, 

    41. διὰ τὸ ἐμὲ μὴ εὑρηκέναι τὸ αὐτὸ χειρόγραφον ἐν το[ῖς] ἐμοῖς 

    42. χάρταις καὶ ἤδη ἀπειληφένα̣ι̣ τὰ αὐτὰ ἐνέχυρα διʼ ἐγγράφου 

    43. ἀποταγῆς σῆς, καὶ <:οἰκειώσασθαι|reg|οἰκειωσαμην:> ἐμαυτῷ ὑπὲρ (το(ῦ)) (αὐτο(ῦ)) χρ̣έους 

    44. καὶ τῆς (τούτο(υ)) <:παραμυθίας|reg|παραμυθείας:>, ἀποπληροῦντά με τὴν τοῦ 

    45. χ̣ρ̣έ̣ους ποσότητα ἐκ πλήρους, κεφαλαίῳ τε καὶ τόκῳ. καὶ εἰ 

    46. εὑρεθείη ποτὲ καιρῷ ἢ χρόνῳ παρά τε ἐμοῦ καὶ τῶν ἐμῶν κλ̣ηρονόμων̣ 

    47. ἢ οἵου δήποτε προσώπου, ἄκυρον ἔσται καὶ ἀν ΐ(¨)σχυρον (πανταχο(ῦ)) 

    48. προφερόμενον ἐπὶ πάσης ἀρχῆς καὶ ἐξουσίας, ὥστε σε 

    49. τὸν εἰρημένον Κωνσταντῖνον καὶ τοὺς σοὺς κληρονόμους 

    50. μὴ παντοίως ἐνάγεσθαι μήτε βλαβῆναι μήτε ζητηθῆναι 

    51. ἐξ ἀφορμῆς (το(ῦ)) (αὐτο(ῦ)) χειρογράφου καὶ τῆς (αὐτο(ῦ)) <:παραμυθίας|reg|παραμυθεί[α]ς:> ἐν οἵῳ 

    52. δήποτε καιρῷ ἢ χρόνῳ, διὰ τὸ ἐμὲ ἀπηλλάχθαι καὶ πεπληρῶσθαι 

    53. τοῦ ἐγκειμένου τούτῳ κεφαλαίου τε καὶ τόκου, καὶ διαλελῦσθαι 

    54. πρὸς σὲ {τ} διὰ τὴν ἐμ̣περιεχομένην αὐτῷ δύναμιν, ἐνεχομένης 

    55. καὶ ὑποκειμένης σοι εἰς τοῦτο πάσης τῆς ἐνούσης μοι εὐπορίας, καὶ 

    56. τοῖς μεταπαραληψομένοις τ̣ὴ̣ν̣ σ̣ὴ̣ν διαδ̣όχη̣[ν] ἀεί ποτε, (κ(αὶ)) τῆς ἐμῆς 

    57.  ὑ(¨)ποστάσεως γενικῶς καὶ  ἰ(¨)δικῶς, ἐνεχύρο̣υ̣ λ̣όγῳ καὶ  ὑ(¨)[ποθήκης] δικαίῳ, 

    58. ἐν παντὶ εἴδει καὶ γένει, πάντα ἄν̣θρωπον ἐπελευσόμενον κα̣τὰ σο̣[ῦ] 

    59. (τούτο(υ)) ἕνεκεν ἀποσοβ̣ῆσαι καὶ ἀπ̣οτ̣ρέψαι ἀφʼ ὑμῶν ἀεί π̣οτε. καὶ 

    60. εἰς σὴν ἀσφάλειαν ταύτην τὴν διαλυτικὴν ὁμολογίαν ἐθέμην κυρίαν οὖσα[ν] 

    61. καὶ βεβαίαν (πανταχο(ῦ)) προφερομένην, ὑπογ̣εγραμμέν[η]ν παρά τε ἐμοῦ καὶ 

    62. συνηθῶν μαρτύρων παρʼ ὧν ἐρωτηθεὶς ὡμολόγησα *stauros* =>