<S=.grc<=
    1. [*stauros* (Φλ(αυίῳ)) Δι]ο̣σκόρῳ Ἀ̣πολ̣λῶ̣τος συντελεστῇ vac.? Ἰακῦβις Ἀβρααμίο\υ/ π̣ρεσβύτερος 

    2. (χ̣α̣ί̣ρ̣(ειν)). ἔ̣χ̣ω̣ σο̣\υ/ κ̣α̣ὶ̣ ὀ̣φεί̣λ̣ω, ὑπὲρ τιμῆς το\ῦ/ [φό]ρ̣ο\υ/, \τῆς/ σπορᾶς καὶ τῆς <:ἀρδεύσεως|reg|ἀ̣ρ̣τ̣ε̣ύ̣σ̣ε̣ως:>, (χ̣ρ̣υ̣σ̣[ο(ῦ)]) 

    3. νομισμάτιον ἓν π̣αρ̣ὰ κεράτια δ̄ύ̄ο̄ (χρυσοχ̣[(οικῷ)])[, (γί(νεται)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ))] (κ(εράτια)) <#β̣=2#>. καὶ τοῦτο ἑτοίμως ἔχ̣ω παρα̣σχεῖν 

    4. [σοι ἐν] τ̣ῇ̣ δευ̣τ̣έρ[ᾳ καταβ]ο̣[λ]ῇ τ̣ο\ῦ/ δ̣η̣μ̣ο̣[σίου τῆς παρούσ]ης <:τρεισκαιδεκά[της]|reg|τρισκαιδεκά[της]:> ([ἰ]νδ(ικτίονος)). καὶ εἰς σὴ[ν] 

    5. [ἀσ]φάλει[α]ν πεπ[οίη]μ̣α̣ί̣ σο[ι] τοῦτο τὸ̣ [πιττάκιον ὡς] (πρόκ(ειται)). Φαῶφι <#κα=21#> <#ι̣[γ]=13#> <:([ἰ]νδ̣ι̣κ̣(τίονος)) 

    6. $m2 [Ἰ]α̣κὼβ̣=PN J. Nussbaum (from image; ongoing D-scribes.org work)|ed|([ἰ]νδ̣ι̣κ̣(τίονος)) 6. [Ἰ]α̣κὼβ̣:> Ἀ̣β̣ρ̣α[α]μ̣ί̣ο̣υ (σ̣[τοιχ(εῖ)])[ μ]ο̣[ι] ὡ̣ς̣ <:(π̣ρόκ(ειται)). $m1 Πι̣λᾶ̣τ̣ο̣ς̣=PN J. Nussbaum (from image; ongoing D-scribes.org work)|ed|(π̣ρόκ(ειται)). Πι̣λᾶ̣τ̣ο̣ς̣:> 

    7. Ἀπολλῶτος νομικὸς μαρτυ̣ρ[ῶ ὁ (κ(αὶ)) σωματί]σ̣ας *rho-cross* =>