<S=.grc
<D=.i.column<=
1. [ca.7][Στεφάν]ου μητρὸς Θα
2.- [ήσιος ἀπὸ τοῦ Μ]ο̣νί̣μ̣ο̣υ̣ ἐποικί
3.- [ου Θέωνι Θέωνο]ς̣ ἀρχιερ̣ατε̣ύ̣σαν
4.- [τι τῆς] <:[Ὀξυρυγχ]ιτῶν|reg|[Ὀξυρυγχε]ι̣τῶν:> π̣[ό]λεως
5. [σεβασμιωτάτου Ἁ]δ̣ριανε̣[ί]ου χαί
6.- [ρειν. ὁμολογῶ ἔ]χειν π[α]ρὰ σοῦ
7. [διὰ χειρὸς ἐξ οἴκ]ο̣υ̣ σ̣[ου ἀ]ρ̣γυρίου
8. [Σεβαστοῦ] ν̣ομίσματο[ς] δραχμὰς
9. [διακο]σ̣ίας εἴκοσι̣<#=220#> κ̣[εφ]αλαίου
10. [τόκου δ]ρ̣αχμιαίου ἑκ̣[ά]σ̣της
11. [μνᾶς το]ῦ̣ μηνὸς ἑκάστου
12. [ἀπὸ τοῦ] ὄντος μην[ὸ]ς̣ Φαρ
13.- [μοῦθι] τοῦ ἐνεστῶ̣[το]ς <#γ=3#> ((ἔτους)) *s-etous*
14. [ἃς ἀποδ]ώσω σοι τῇ τρ̣ι̣α̣κάδι<#=30#>
15. [τοῦ μηνὸς] Φαῶφι τοῦ <:εἰσιόντος|reg|ἰσιόντος:>
16. [<#δ=4#> ((ἔτους)) χωρ]ὶς πάσης̣ ὑ̣πε̣[ρ]θέσε
17.- [ως. ἐὰν] δὲ μ[ὴ ἀ]πο̣δῷ̣ [τῇ] δ̣η
18.- [λουμέν]ῃ̣ προθε[σμίᾳ] ἐ̣κτεί
19.- [σω σοι τα]ύ̣τας μεθʼ <:ἡμ[ι]ολίας|reg|ἡμ̣[ι]ω̣λίας:>
20. [καὶ τόκον] τ̣ο̣ῦ ὑπερπε[σ]όντος
21. [χρόνου, τ]ῆς πράξεώς̣ σου
22. <:[γινομέν]ης|reg|[γεινομέν]η̣ς:> ἔκ τε ἐμ̣οῦ καὶ
23. [ἐκ τῶν ὑπαρ]χόν[των] μ̣ο̣ι̣ πάν
23.- lost.?lin
=>=D><D=.ii.column<=
1. .1[.3].1ο̣ς̣ Στεφάνου μητρὸς Θ[α]ήσιος
2. ἀ̣π̣ὸ τοῦ Μονίμου ἐποικίου Θέω
3.- ν̣ι Θέωνος ἀρχιερατεύσαντι
4. τῆς <:Ὀξυρυγχιτῶν|reg|Ὀξυρυγχειτῶν:> πόλεως
5. <:σεβασμιωτάτου|reg|σεβασμιωτάτω:> Ἁδριανείου 
6. χα̣ίρειν. ὁμολογῶ ἔχειν παρὰ σοῦ
7. διὰ χειρὸς ἐξ οἴκου σου ἀργυρίου
8. Σεβαστοῦ νομίσματος δραχμὰς
9. διακοσίας εἴκοσι<#=220#> κεφαλαίου τόκου
10. δραχμιαίου ἑκάστης μνᾶς τοῦ
11. μηνὸς ἑκάστου ἀπὸ τοῦ ὄντος μη
12.- νὸς Φαρμοῦθ̣ι τοῦ ἐν̣εστῶτος <#[γ]=3#> ((ἔτους)) *s-etous*,
13. ἃς ἀπ̣[ο]δ̣ώσω σοι τῇ̣ [τρια]κάδι<#=30#> μ̣[η]
14.- νὸς Φαῶφι τοῦ <:εἰσιόντος|reg|ἰσιόντος:> <#δ=4#> ((ἔτους)) *s-etous* χωρὶς
15. πάσης ὑπερθέσεως. ἐ̣ὰ̣ν δὲ μὴ ἀ
16.- ποδῷ̣ τῇ δηλουμένῃ̣ προθεσ
17.- μίᾳ ἐκτείσ[ω] σοι ταύτας μ̣εθʼ <:ἡ
18.- μιολίας|reg|ἡ18.- μιωλίας:> καὶ τόκον τοῦ ὑ̣[π]ερπε
19.- [σ]ό̣ντος χρόνου, τῆς πρ̣[άξε]ώ̣ς̣
20. σου <:γινομένης|reg|γεινομένης:> ἔκ τε ἐμο̣ῦ̣ καὶ
21. ἐ̣κ τῶν ὑπαρχόντων μοι πάν
22.- των καθ̣άπερ̣ ἐκ δίκης. κύριον τὸ
23. [γ]ράμμ[α] <:δισσὸν|reg|δ̣ι̣σὸν:><#=2#> γραφὲν πανταχῇ
24. ἐ̣π̣ιφερ[όμ]ενον καὶ π̣αντὶ τῷ ὑπ̣[ὲ]ρ̣
25. [σο]ῦ ἐπιφέροντι. ἔτους τρίτου<#=3#>
26. [Α]ὐ̣το̣κράτορος Καίσ̣α̣[ρ]ο̣ς
27. [Λου]κ̣ίου [Σεπτ]ι̣μ̣ί̣ο̣υ̣ [Σεου]ή̣ρ̣ο̣υ̣
27. lost.?lin
=>=D>