<S=.grc<=
    1. Αὐρήλιοι Κοπρῆς Παύλου καὶ Δωρόθεος Ἱ̣έ̣ρ̣α̣κ̣ο̣ς̣ καὶ 

    2. (κο̣ι̣(νωνοὶ)) ἀποδέκται σίτου πόλεως 

    3. Αὐρηλίοις Πτολλᾷ καὶ Ἀτισίῳ (σι̣τ̣ο̣λ(όγοις)) Καρανίδος διὰ Σαρα

    4.- πίωνος Οὐενάφρεως     χαίρειν· 

    5. παρελάβαμεν παρὰ σοῦ ὑπ̣ὲρ τεσσαρεσκαιδεκάτης 

    6. ἰνδικτίονος κωμητῶν πυροῦ καθαροῦ ἀρτάβας ἕ̣ξ, 

    7. ((ἀρτάβας)) <#ϛ=6#> μόνας. $m2  Κοπρῆς (σε̣σημεί(ωμαι)). 

    8. $m3  Πλουτίων (σεση(μείωμαι)). 

    9. $m1  ὑπατείας Σεπτιμίου Ἀκινδύνου τοῦ λαμπροτάτου ἐπάρχου̣ τ̣ο̣ῦ̣ ἱ̣ε̣ρ̣οῦ 

    10. πραιτωρίου καὶ Ποπολωνίου Πρόκλου τοῦ λαμπροτάτου Παῦ[νι] <#κα̣=21#> 

    11. καὶ τῇ <#κβ=22#> ὁμοίως οἱ αὐτοὶ διὰ Σαραπίωνος Οὐενάφρεως 

    12. ὑπὲρ τεσσαρεσκαιδεκάτης ἰνδικτίονος κωμητῶν Κα̣ρ̣α

    13.- νίδος πυροῦ καθαροῦ ἀρτάβας τρεῖς, ((ἀρτάβας)) <#γ=3#> μόν̣ας. 

    14. $m2  Κοπρῆς (σεσημεί(ωμαι)). $m3  Πλουτίων (σεση(μείωμαι)). 


    15. $m1  καὶ Ἐπεὶφ <#ιγ=13#> ὁμοίως οἱ αὐτοὶ διὰ Σαραπίωνος Οὐενάφρε̣ω̣ς̣ 

    16. ὑπὲρ τεσσαρεσκαιδεκάτης ἰνδικτίονος κωμητῶν 

    17. Καρανίδος πυροῦ καθαροῦ ἀρτάβης τρίτον, ((ἀρτάβης)) <#γ '=1/3#> μόνο̣ν̣. 

    18. $m2  Κοπρῆς (σεσημεί(ωμαι)). =>