<S=.grc<D=.1<=

    1. [.?]αη̣ .4.2(|μ|) 

    2. [.?]αθυ̣ρ.3ο.3ο.2 ((δραχμὰς)) .1 

    3. [.?].1τοις̣.4 ((δραχμὰς)) <#Β=2000#> 

    4. [.?].1τοις̣.4 ((δραχμὰς)) .1 

    5. [.?]οιν.4.1<#κ=20#> ((δραχμὰς)) .1 

    6. .10lin 

    7. [.?]οισαλ̣.3  ((δραχμὰς)) .1 

    8. [.?]  ((δραχμὰς)) .1 
=>=D><D=.2<=

    18. λ̣ό̣γος .2[.2].1Ἀνοῦ̣φις̣ .4.1 

    19. Ἥρων (Ἥρων(ος)) (τι(μὴν)) (φακ(οῦ)) ((δραχμὰς)) <#ψ=700#> 

    20. Ἥρων Ἀιώνεως (τι(μὴν)) (φακ(οῦ)) ((δραχμὰς)) 〚<#χ=600#>〛 <#ψ=700#> 

    21. καὶ (Παῦλ(ος)) <:Ἀλεξάνδρου|reg|Ἀλ̣εξανδρ̣ος:> ((δραχμὰς)) .1 

    22. <:Οὐενᾶφρις|reg|Οὐε̣ν̣αφ̣ρ̣ι̣:> Παησίου  ((δραχμὰς)) <#Γ̣=3000#> 

    23. δοῦλος Ψαμοῦς ((δραχμὰς)) <#χ̣=600#> 

    24. Ἡρᾶς (Μ̣α̣σικλ(έους?)) ((δραχμὰς)) <#Γ=3000#> 

    25. Σερῆνος̣ ὁμοῦ ((δραχμὰς)) <#Γφ=3500#> 

    26. Παλήμω[ν] Θιω̣.2 ((δραχμὰς)) <#Γσ=3200#> 

    27. Ἀπολλών̣ιος̣ .2λο̣ς̣ ((δραχμὰς)) .2 

    28. Ὡρείων (Χ̣α̣ι̣ρ̣ή̣μ̣ω̣(νος)) ((δραχμὰς)) .1 

    29. -------- 

    30. ((γίνονται)) <#ε=5#>.1  ανα.4.1Θ̣.4.2α̣ς̣ 

    31. ἄλλο λῆμμα  .2 =>=D>