<S=.grc<=
    1. μ̣έρος οἴνου καὶ 

    2. κρέως <#ζ=7#> (ἰνδι(κτίονος)) 

    3. Οὐαλέριος ((ταλάντων)) ((μυριάδες)) <#β=2#>  <#Γρ=3100#> <#=23100#> 

    4. <:(ἀρτοκ(οπίου))|subst|αρτικ:> ((τάλαντα)) <#Ατ=1300#> 

    5. Ἀι̣ῶν ((ταλάντων)) ((μυριὰς)) <#α=1#>  <#Δ=4000#> <#=14000#> 

    6. Ἡρᾶς ((τάλαντα)) <#Θ̣ω̣=9800#> 

    7. Ταπάεις ((τάλαντα)) <#Ηψν=8750#> 

    8. (κλη(ρονόμοι)) Ταμάλει (κ(αὶ)) Ἀλία 

    9. ((τάλαντα)) 

    10. ((γίνεται)) ((τάλαντα)) ((μυριάς)) =>