<S=.grc<=
    1. μερισμ̣οῦ Φαμενώθ 

    2. Ἀιῶν        ((ταλάντων)) ((μυριάδες)) <#ϛ=6#>  <#Ηυ=8400#> <#=68400#> 

    3. ((ὧν)) Ἀμάεις  ((τάλαντα)) <#Ζσ=7200#> 

    4. Ἀιῶν        ((ταλάντων)) ((μυριάδες)) <#β=2#>   <#φ=500#> <#=20500#> 

    5. Οὐενᾶφρις    ((τάλαντα)) <#Αφ=1500#> 

    6. Πανκράτις    ((τάλαντα)) <#Γτ=3300#> 

    7. Ἀιῶν        ((τάλαντα)) <#Ασ=1200#> 

    8. Ἀμμωνᾶ      ((τάλαντα)) <#Α=1000#> 

    9. Ἁτρῆς       ((τάλαντα)) <#ψ=700#> 

    10. Ἀιῶν        ((τάλαντα)) <#υ=400#> 

    11. Ἀιῶν        ((τάλαντα)) <#σ=200#> 

    12. Ἀιῶν        ((τάλαντα)) <#Βχ=2600#> 

    13. Ἀναροχει    ((τάλαντα)) <#Αρ=1100#> 

    14. Ἀιῶν        ((τάλαντα)) <#Αρ=1100#> 

    15. Ἀναῦφις     ((τάλαντα)) <#Δψ=4700#> 

    16. Παντῆλ       ((τάλαντα)) <#Β=2000#> 

    17. Ἀιῶν        ((τάλαντα)) <#Εφ=5500#> 

    18. ((γίνεται)) ((ταλάντων)) ((μυριάδες)) <#ε=5#>  <#Γ=3000#> <#=53000#> 

    19. (λοι(πὰ)) ((ταλάντων)) ((μυριὰς)) <#α=1#>  <#Ευ=5400#> <#=15400#> 

    20. ((ὧν)) 

    21. (Ἁτρῆ(ς)) ((τάλαντα)) <#Αψ=1700#> (ἄλ(λα)) ((τάλαντα)) <#ϡ=900#> 

    22. (Ἀ̣μ̣άει(ς)) ((τάλαντα)) <#Αυ=1400#> Ἀιῶν <#Βϡ=2900#> =>