<S=.grc
<D=.1.fragment
<D=.r<=
    1. παρα[.21].1[.6] παρεπιδημήσαντος μου

    2. εἰς Μοιθ[ῦμιν] [.16].2[.2].1 Λ̣υ̣[κ]ό̣[φρο]νος παραλαβ〚ω̣〛όντ〚υ̣〛ος [τὴν]

    3. σιτολογ[ίαν] [.17].1π̣εριψ.1ν̣μ̣[.1].1 τὴν ἐντολὴν τῆ̣ς̣

    4. ἄνω τ[.21] ἀντι̣.1[.2]ή̣σαντος ἄπειρον εἶνα[ι]
 
    5. τῆς χρ[.15] [κομισα]μένου τὰς παρὰ σοῦ γεγραμμένα[ς]

    6. περὶ τ[.22].5τ̣ε δόξω 〚σ̣〛παρὰ σ̣οὶ ἐνι-

    7. στ.1[.29]λειτουργησα[.1] χ̣[ο]ρηγησα[.1]

    8. [.32] καὶ συνεπλήρ̣[ωσ][.1] τὸν [.?]

    9. .3[.3].1[.24] [Λυκ]όφρονος τὴν σιτολογίαν

    10. τοῦ αὐτ[οῦ] [.20] [τὴ]ν σιτολογίαν τοῦ αὐτ̣ο̣ῦ [.?]

    11. τ[.3]ο̣υ̣[.20] τοῦ <#κγ=23#> ((ἔτους)) ἐν τῶι ἐν Κ[.?]

    12. θη[σαυρῶι] [.24].2ος πυροῦ ((ἀρτ ))  <#Αχπς=1686#><#.1=#>[.?]

    13. [.32].4οι ((πυροῦ)) <#Δω=4800#><#.3=#>[.?]
 
    14. [.32].1[.1].1[.2]ς <#Αψ=1700#>[.?]
 
    15. [.33] ἐ̣ν τ̣ῆ̣[ι] <#κβ=22#> τοῦ αὐτ[οῦ]

    16. [μηνὸς] [.31]ω̣ν̣ ἀπὸ τῶν̣ [.?]

    17. [.35] [τ]ὴν ἐπιμιγὴν .1[.?]

    17. lost.?lin
=>=D> 
<D=.v<=
    1. .5lin

    6. ((γίνονται)) (τά(λαντα)) .1 <#χπζ=687#>

    7. .5lin

    12. [.?].2 <#Βυνγ=2453#>

    13. [.?].5<#υβ=402#>

    14. [.?].4<#ρπ=180#>

    15. ((γίνονται)) <#Γλε=3035#>
=>=D>
=D>

<D=.2.fragment
<D=.r
<D=.i.column<=
    1. πρ.2[.?]

    2. γραμμα[.33].3 [εὕ]ρομεν τὰς

    3. σφραγῖδας τὰς ἐπ̣ι̣[.1].3[.23].2[.1]. πειρώμενος δὲ

    4. παντὶ τρόπωι βοη̣θ̣ῆ̣σ̣αι [.5]ά̣μ̣ε̣ν̣ο[ς .15 κα]ὶ̣ συναγο

    5.- ράσας ἄχυρον διὰ τὸ̣ ἐ̣μπ[.11].1τ̣[.9].1ξα ᾧ ποτὲ

    6. ἠδυνάσθην τρόπωι, ὑπὲρ ὧ̣ν̣ π̣α̣ρα̣χ̣ρ̣ῆ̣μα ἐπέσ̣τει̣λ̣α̣ [τῶι Λυ]κόφρονι

    7. ἀξιῶν γραφῆναί σοι, ὅπως τὴν ταχίστη̣ν̣ δαπαν[ῆσ]α̣ι̣. τ̣ούτου δὲ οὐκέ

    8.- τ̣ι̣ ἀ̣ναλωθέντος συνέβη καὶ̣ τῆι̣ <#ιᾱ=11#> τοῦ Φαῶφι γενέσθαι .1[.8-10]

    9. ὥστε ἐγ δ̣ε̣υτέρ̣ας βρεχῆναι̣ τὸν σ[ῖ]τον .5[.17]

    10. Λυκόφρονι ἔγραψα καὶ τῆι δὲ <#δ̄=4#> τοῦ Ἁθ[ὺ]ρ̣ ἄ̣λ̣λ̣ου χ̣ειμ̣ῶ̣ν̣ος ἐπ̣ι̣γ̣ε̣[νο]

    11.- μένου συνέβη ὁμοίως βρεχῆναι. το̣υ̣.7ε̣.1ο̣υ μετα[.10]

    12. τῶι Λυκόφρονι ἐπέστειλεν Θέων̣ ὁ̣ ἐ̣[π]ιμελητὴς δα̣[πανῆσαι] [.?]

    13. τοῖς ἐν Μοιθύμει φρουροῖς ((πυρῶν ἀρτάβας)) <#τμε=345#>. vac.? οὐχ ὑπομεινάντ̣[ων αὐτῶν]

    14. τὸν σῖτον λαβεῖν, ἀλλὰ συνκαταστάντ̣ω̣ν̣ ἐπ̣.1[.?]
=>=D>
<D=.ii.column<=
    1. [.6].2[.?]

    2. .1[.3]ν̣ος δα[.19]τ̣η̣.6[.?]

    3. καὶ τῶν ἄλλων̣ [.17] εἰς τὴν κοσκινείαν

    4. τοῦ ἐμβεβλημ[ένου] [.13]υ προσδέξασθαί μοι

    4a. κα̣ί̣πε̣ρ ευ̣β̣.3ι̣

    4b. συνπλη̣ρο̣ύμ̣ενα̣ τ̣ὰ̣ λ̣ο̣ι̣π̣ο

    4c.- γραφο̣ύμ̣ε̣ν̣α πλ̣ή̣θ̣η σὺν τοῖς προσ

    4d.- 〚μὴ περισπ̣ᾶ̣ν̣ μ̣ε〛παρειλημμένοις,

    4e. μὴ περισπ̣ᾶ̣[ν] μ̣ε.

    5. τούτου δὲ γενο[μένου, ἔσομαι τετευ]χὼς τῆς παρὰ σοῦ

    6. βοηθ[εί]α̣ς.

    7. [ε]ὐτύχει.
----
    7. /*Below this: P.KölnSarapion 10*/
=>=D>
=D>
<D=.v<=
    1. (|.2κ.1|) ε.2ε̣[.1]ι̣.1

    1. /*rotated 180 degrees*/

    2. <#θ=9#> <#γ=3#>

    3. <#δ=4#>

    4. .6

    5. .2 <#ριβ=112#> .1

    6. ((γίνονται)) <#με=45#>
=>=D>
=D>