<S=.grc<=
    1. Μενουκίωι Κέλερ[ι] 

    2. καὶ Εἰρηναίωι νο

    3.- μάρχαις 

    4. παρὰ Θεαβέννιος (Ἱερανούφ̣(ιος)) 

    5. τοῦ Θεαβέννιος (μητρὸ(ς)) 

    6. Θαήσιος τῶν ἀπὸ κώμη[ς] 

    7. Καρανίδος <:ὑπερετοῦς|subst|επει ου:> 

    8. ἀρχαίου.  ἐπεὶ οὐκέτι 

    9. <:εὐτονῶ|reg|εὐτονῶι:> τὴν γερδια

    10.- κὴν (τέ̣χνη(ν)) ποιεῖν 

    11. [δ]ι̣ὰ̣ τὸ ἀσθενῆ με εἶν̣α̣ι 

    12. τ̣ῇ̣ ὁράσει καὶ ὑπὸ 

    13. γ̣ήρους̣ σ̣υ̣ν̣ε̣χόμεν̣[ον] 

    14. εἶν̣αι [ὡς] ἐ̣τ̣ῶ̣ν <#π̣̄¯.1¯=81-89#>, 

    15. διὸ ἀξι̣ῶ̣ σε̣ τὸν̣ 

    16. κύριον ἀπολυθῆ

    17.- ναί με τοῦ γερδι̣α̣

    18.- [κοῦ τ]έ̣λους ἀπὸ̣.2[.2] 

    19. lost.?lin =>