<S=.grc<=
    1. λόγος τῶν ἀπὸ τ[.?] 

    2. <#ιθ̣=19#>   ((δραχμαὶ)) <#ιβ=12#> [.?] 

    3. <#κ=20#>   ((δραχμαὶ)) <#η=8#> ((ὀβολ  )) [.?] 

    4. <#κα=21#> *unintelligible* ((δραχμαὶ)) <#ιβ=12#> [.?] 

    5. <#κβ=22#> Ἑρμῆς   [.?] 

    6. <#κγ=23#> Σω̣τήριχος̣ [.?] 

    7. <#κδ=24#> Ἑρμῆς   [.?] 

    8. <#κε=25#> τοῖς ἁλιεῦ[σι ][.?] 

    9. <#κϛ=26#> Ἑρμῆς   [.?] 

    10. <#κζ=27#> τοῖς ἁλιεῦ[σι ][.?] 

    11. (|εκ̣.1|) μέχρι <#β=2#> [.?] 

    12. <#γ=3#> .2ραβελι [.?] 

    13. <#δ=4#> Ἑρμῆς   [.?] 

    14. <#ε=5#> Στ̣[ρ]ατοῦς [.?] 

    15. <#ϛ=6#> Ἑρμῆς   [.?] 

    16. <#ζ=7#> Πλουτίωνι̣ [.?] 

    17. <#θ=9#> Ἑρμῆς   [.?] 

    18. <#ι=10#> τοῖς <:<ἁ>λιεῦσ[ι]|reg|λιεῦσ[ι]:> [.?] 

    19. <#ια=11#> Ἑρμῆς   [.?] 

    20. <#ιβ=12#>     ((δραχμαὶ)) <#ιβ=12#> ((ὀβολοὶ)) .1[.?] 

    21. <#ιγ=13#> Ἑρμῆς   [.?] 

    22. <#ιδ=14#>     ((δραχμαὶ)) <#ιβ=12#> [.?] 

    23. <#ιε=15#> Ἑρμῆς   [.?] 

    24. <#ιϛ=16#>     ((δραχμαὶ)) <#η=8#> ((ὀβολ  )) [.?] 

    25. <#ιζ=17#> Ἑρμῆς   [.?] =>