<S=.grc<=
    1. [.?] ἔκστ[ασις ][.?] 

    2. [.?]ί̣ας ἐκστάσεως [.?] 

    3. [.?][ ἀν]δρὸς Θέωνος τοῦ ἐ̣ν̣ [.2].1[.?] 

    4. [.?][ ὡ]ς̣ ((ἐτῶν)) <#νγ=53#> ἄ̣σημο̣ς̣ .4[.?] 

    5. .1lin 

    6. [.?].1έναι διὰ τῶν αὐτῶν .1[.?] 

    7. [.?]ς̣ (|ἀρουρ|) <#ϛ=6#> <#𐅵=1/2#> κα̣ὶ ος̣.2[.?] 

    8. [.?].1ίκιον κ̣αὶ ἐλαιουργῖον κ̣α[ὶ ][.?] 

    9. [.?]λογίας ἐτῶν̣ ἀναγραφ.3[.?] 

    10. [.?].1 καὶ κατεχθε̣.2[.3].3[.?] 

    11. .8lin 

    19. [.?][ ἐ]πὶ τὸν ἅπαντα χρόν[ο]ν διὰ τὸ .1[.?] 

    20. [.?] κεφαλαίῳ κατὰ διαγρ̣α̣φὴν .1[.?] 

    21. .8lin 

    22. lost.?lin =>