<S=.grc<=
    1. lost.?lin 

    1. <:σημεῖα|reg|σ̣ημ̣ῖα̣:> τ̣ο.2[.22] 

    2. τῆς πόλεως [.17][  Ἡρα]

    3.- <:κλᾶν|subst|[ηρα]κλη:> προς.1 [.20] 

    4. τῶν̣  ἰ(¨)δ[ί]ω̣[ν ][.19] 

    5. .1τ̣α̣κτικ̣ὸν.1[.?] 

    6. ἀφʼ ὧν ον̣ απ̣ο.1[.14] 

    7. τὰ̣ <:σημεῖα|reg|σημῖα:> τῶ̣ν̣ φ.1[.10].2[.2] 

    8. αὐτῶν ἰ̣δ̣ί̣ω̣ν τ̣οῦ <:προκειμένου|reg|πρ[οκ]ιμένου:> μ[.2] 

    9. .2ου. διὰ τοῦτο, ἀδήλου̣ ο[ὔσης] τ̣ῆς περὶ 

    10. τὸν π̣α̣ῖ̣δα τύχης, ἐπ[ιδίδ]ωμι τῇ σῇ [δικαιο]

    11.- σύν̣ῃ̣ τ̣άδε μου τὰ βιβλία, ἀξιῶν τοῦτον 

    12. ἀχθῆναι καὶ ἐν ἀσφαλεῖ εἶναι· οὐκ ὀκνή

    13.- σω γὰρ ἐντυχεῖν τῇ ἐξουσίᾳ τοῦ κυρίου μου τοῦ 

    14. λαμπροτάτου ἡγεμόνος Φλαυίου Ἡρακλείου 

    15. περὶ τῆς τοῦ θαυμασιωτάτου ἀταξίας ἄξων 

    16. [οὓς] ἐ̣μ̣αρτυράμ̣η̣ν.   διευτύχει. 

    17. μ̣ε̣τὰ [τὴ]ν̣ (π̣ροκ(ειμένην)) ὑπατείαν Μεχὶρ <#κδ=24#>. 

    18. $m2  Α[ὐρ]ή̣λ̣ιος Ἑρμίας ἐπιδέδωκα.  Αὐρήλιος 

    19. Ὡρ̣ί̣ων ἔγ̣ραψ̣α ὑπ̣ὲρ αὐτοῦ μ̣ὴ̣ εἰδ[ό]

    20.- [τος γράμματα]. =>