<S=.grc<=
    1. lost.?lin 

    1. [.13].1 Ἀσκλ̣[ηπιαδ  ][.16][ με]

    2.- [τὰ κυρίου το]ῦ̣ τῆς αὐτῆς ἀδ̣ε̣λ̣φ̣ο̣[ῦ ][.15] 

    3. Σαραπίωνος καὶ ὁ τοῦ γενομένου καὶ με̣τ̣η̣[λλαχότος] 

    4. αὐτῆς μὲν ἀνδρός, τῶν δὲ ἀφηλίκων σημ[αι]ν̣ο̣μέν̣[ων] 

    5. πατρὸς Ἀσκληπιάδου ἀδελφὸς Πτολεμαῖ[ο]ς̣ τ̣ο̣[ῦ] 

    6. Ἀσκληπιάδου τῶν ἀπὸ τῆς αὐτῆς πόλεως [.5][ Ἁρ]

    7.- π̣οχρα̣τ̣ί̣ω̣νος χαίρειν.  ὁμολογοῦμεν ἡ μὲν̣ Ταν.3

    8.- .1ι̣ς ἀπέχειν παρὰ σοῦ ἐπακολουθοῦντος τοῦ π̣ρογεγραμ

    9.- μένου Πτολεμαίου διὰ τῆς ἐπὶ τοῦ πρὸς Ὀξυρυγχιτῶ̣ν̣ π̣ό̣

    10.- λ̣ει Σαραπιείου Ἀμμωνίου τοῦ Ἀμμωνίου τραπέζ̣η̣ς̣ .1[.2] 

    11. [.1]ε̣ τὰς ἀν[η]λωμένας ὑπʼ ἐμοῦ διὰ τοῦ προγεγραμ̣μ̣ένου 

    12. Πτολεμαίου εἴς τε κηδείαν καὶ περιστολὴν τ̣ο̣ῦ̣ σ̣ο̣ῦ̣ 

    13. ἀνδρὸς Ἀσκληπιάδου σωματίου καὶ διευλύτ̣η̣σ̣ι̣[ν] 

    14. ὧν ὤφειλεν ὁ Ἀσκληπιάδης <:<εἰς ἔκ>τισιν|reg|τισιν:> διὰ χειρὸς̣ {χ̣ε̣ι̣ρ̣ὸ̣[ς]} 

    15. καὶ λύτρωσιν κοσμαρίου χρυσοῦ ὁλκῆς τετ̣ά̣ρ̣τ̣ω̣[ν] 

    16. ὀκτὼ <#=8#>, τοῦ καὶ παρά μοι ὄντος, ἐπὶ τὸ αὐτὸ ἀργυ[ρίου δρα]

    17.- χ̣μ̣ὰ̣ς πεντακοσίας ἑβδομήκοντα δύο <#=572#> λ̣υπας̣[.6] 

    18. τῶν πεπραμένων ὑπʼ ἐμοῦ ἐπακολουθοῦντος τ̣ο̣ῦ̣ Π̣τ̣[ο]

    19.- λεμαίου <:ἀπολελειμμένων|reg|ἀπολελιμμέ̣νων:> ὑπὸ̣ τ̣οῦ ἀνδρὸς Ἀσκ̣λ̣η̣π̣ι̣ά̣δ̣[ου] 

    20. χρυσίων καὶ σκευῶν καὶ ἑτέρων λυπασμ̣ά̣τ̣[ων δρα]

    21.- χμὰς δισχιλίας ἑξή̣κον[τα  ][.18] 

    22. [.13].1ειχ .4[.15] 

    23. [.14]εσ̣ει τῶν Ἀσ[κληπιαδ  ][.8] 

    24. lost.?lin =>