<S=.grc<=
    1. $m2       ([Δ]ι̣όδ̣(ωρος)) [(γρ(αμματεὺς)) ]([σεσ]η(μείωμαι)) ((ἔτους)) [<#ιε=15#>] Μεσορὴ <#ζ=7#> 

    2. $m1       Δείωι τῶι καὶ Ἀπολλω[νίωι κα]ὶ Ἡρώ[δηι] 

    3. τῶι καὶ Διογένει (γεγυμ(νασιαρχηκόσι)) (βιβλ(ιοφύλαξι)) (ἐγκτή(σεων)) (Ἀρσι(νοίτου)) 

    4. παρὰ Τεφερῶτος τῆς Ὥρου τοῦ 

    5. Ἀβοῦτος ἀπὸ [κ]ώμης Καρανίδος 

    6. μετὰ κυρίου [τ]οῦ υἱοῦ (Ὀννώφρ[ε(ως)]) 

    7. τοῦ Πνεφερῶτ[ος.] κατὰ τὰ (κελευσθ(έντα)) 

    8. ὑπὸ Φλαυίου <:Τι[τι]αν[οῦ]|reg|Τει[τι]αν[οῦ]:> τοῦ κρατ[ίσ]του 

    9. ἡγεμόν[ο]ς ἀπογράφο[μαι] τὸ ὑπάρχον 

    10. μοι εἰς τὴν ἐνεστῶσαν ἡμέραν 

    11. ἐν τῇ προκειμένῃ κώμῃ ἥμισυ 

    12. μέρος οἰκίας. ἐὰ[ν δέ τι κ]ατὰ τούτου 

    13. ἐξοικονισμῶ ἀ[ποδείξω] ὡς (ὑπάρχ(ει)). =>