<S=.grc<D=.1<=

    1. ἔ̣[του]ς̣ <#λ̣γ̣=33#> Λουκίου Αἰλίου Αὐρηλίου 

    2. [Κο]μ̣μόδου Καίσαρος τοῦ κυρίου 

    3. Μ̣[εχ]εὶρ <#ϛ=6#> (ἀριθ(μήσεως)) Μ̣[ε]χ̣είρ. (διέγ(ραψε)) 

    4. Πτ̣[ο]λ̣εμαῖος Μύσ[θο]υ τοῦ (Πτολ(εμαίου)) ((μητρὸς)) (|Τακ|) 

    5. (λ̣α̣ογρ(αφίας)) <#λβ=32#> ((ἔτους)) (Ἱερ(ᾶς)) (Πύλ(ης)) 

    6. [((δραχμὰς)) εἴκο]σ̣ι̣, ((γίνονται)) ((δραχμαὶ)) <#κ=20#> (π̣ρ(οσδιαγραφόμενα)) (ὀβολ(οὶ)) (δέκ(α)) <#=10#>. 
=>=D><D=.2<=

    7. ἔτους <#λγ=33#> Λουκίου Αἰλίου Αὐρηλίου 

    8. Κομμόδου Καίσαρος τοῦ κυρίου 

    9. Μεχεὶρ <#ϛ=6#> (ἀριθ(μήσεως)) Μεχείρ. (διέγ(ραψεν)) 

    10. Ἰσί̣ω̣ν Πτολεμαίου τοῦ (Ἥρω(νος)) ((μητρὸς)) (|Ταπ̣|) 

    11. (λαογρ(αφίας)) <#λβ=32#> ((ἔτους)) (Ἱερ(ᾶς)) (Πύλ(ης)) 

    12. ((δραχμὰς)) εἴκοσι, ((γίνονται)) ((δραχμαὶ)) <#κ=20#> (πρ(οσδιαγραφόμενα)) (ὀβολ(οὶ)) (δέκ(α)) <#=10#>. =>=D>