<S=.grc
<=
    1. lost.?lin 

    1. <:Σενκα[μ]ετιος=P. Heilporn (michigan.apis.3251)|ed|Σεν.1ο.1σ̣τιος:> [.6] .4(( ))ος κα̣[ὶ] [.?] 

    2. ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> ὧν (ἐπ[ην]τλ(ημένης)) ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> (ἀβ[ρόχ(ου)]) [.?] 

    3. Σενπαμώνθου Παμώνθου κα[ὶ] [.?] 

    4. ((ἀρούρης)) <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> ὧν (ἐπηντλ(ημένης)) ((ἀρούρης)) <:<#λβ '=1/32#>=P. Heilporn (michigan.apis.3251)|ed|λο\ε/:> (ἀβρόχ(ου)) [.?] 

    5. Λούκιος Τύλλιος Πρόκλος καὶ οἱ (|π|) [.?] 

    6. ὧν (ἐπηντλ(ημένης)) ((ἀρούρης)) <#ι̣ϛ̣ '=1/16#> <#ξδ '=1/64#> (ἀβρόχ(ου)) ((ἀρούρης)) [.?] 

    7. <:(Σενπάμονθ(ου))=P. Heilporn (michigan.apis.3251)|ed|Σενπάως:> Παμώνθου Παμώνθ[ου] [.?] 

    8. ((ἀρούρης)) <#λβ '=1/32#> <#ξδ '=1/64#> ὧν (ἐπηντλ(ημένης)) ((ἀρούρης)) <:<#ξδ '=1/64#>=P. Heilporn (michigan.apis.3251)|ed|ξο\ε/:> (ἀβρόχ(ου)) ((ἀρούρης)) [.?] 

    9. Ταρέμφιος Ἁρμ̣[ι]ύσιος τριβούν[ου] [.?] 

    10. ὧν (βεβρεγ(μένης)) ((ἀρούρης)) <:<#ξδ '=1/64#>=P. Heilporn (michigan.apis.3251)|ed|ξ̣ο\ε/:> (ἐπηντλ(ημένης)) ((ἀρούρης)) <#𐅵̣=1/2#> <#ι̣ϛ̣ '=1/16#> <#κ̣δ̣ '=1/24#> [.?] 

    11. Πετοσο̣ραύχιος Τρισιμάχου καὶ οἱ (|π|) [.?] 

    12. ὧν (ἐπηντλ(ημένης)) ((ἀρούρης)) <:<#λβ '=1/32#>=P. Heilporn (michigan.apis.3251)|ed|λο\β/:> (ἀβρόχ(ου)) ((ἀρούρης)) [.?] 

    13. Καλλικρ̣[ά]τ̣ης Ἡ̣ρ̣α̣[.?] 

    14. Φθομ̣[.?] 

    15. ((ἀρουρῶν)) <#γ̣=3#> <#𐅵̣=1/2#> ὧν (ἐπηντ[λ(ημένης)]) [.?]  

    16. (Στιθοήο(υς)) τ̣[οῦ] κα[ὶ] [.?] 

    17. Ἰουλία (|Ἀμμων̣|) ἡ καὶ Σ̣[.?] 

    18. ὧν (ἐπηντλ(ημένων)) ((ἀρουρῶν)) <#γ̣=3#> <#𐅵̣=1/2#> [.?] 
=>