<S=.grc<=
    1. lost.?lin 

    1. .1lin 

    2. πρὸ τοῦ παιδοτρίβο[υ] 

    3. <:παρειληφότα|subst|παρειλη.4:> ἅπαν̣

    4.- τας καὶ τ̣ὰ̣ς̣ τ̣α̣[.4] 

    5. αὐτῶν εὐαρ[.6] 

    6. ἐκεῖνον δὲ με̣[.6] 

    7. ως τοῦ τὰ μις̣[.6] 

    8. ἐφελκόμενα αὐτῶι 

    9. μισῆται.ἐγώ τε οὐ δύ

    10.- νομαι <:κινεῖσθαι|reg|κεινεῖσθαι:> ἐκ τῆς 

    11. κώμης μέχρι τοῦ αὐ

    12.- τὸν ἀπελθεῖν. οὐχ εὐ

    13.- ρίσκω \τε/ <:γνωστ<ὸ>ν|reg|γνωστν:> οὐθένα 

    14. ᾧ δυνήσομαι ἀποστεῖ

    15.- λαί τί σοι. σὺ οὖν καλῶς 

    16. <:ποιήσεις|reg|ποήσεις:> σαυτῆς ἐπι

    17.- μελομένη μέχρι τοῦ 

    18. παραγενέσθαι με 〚ε̣πις〛 

    19. ἐπὶ σὲ συντόμως. 

    20. τὰ δὲ κατὰ σαυτὴν 

    21. ἀσφάλισαι ὡς μετελεύ

    22.- σῃ μεθʼ ἡμῶν, 〚τ̣ο̣ὺς〛 

    23. οἱ γὰρ ἄνθρωποι 

    24. ὑποδεδεγμένοι εἰ

    25.- σίν με ἡδέως. 

    26. ἔρρωσο. ((ἔτους)) <#ι=10#> <:Φαῶφι|reg|Παῶφι:> <#ιϛ=16#> =>