<S=.grc<D=.r,1<=

    1. [.?] 〚(ἰνδ(ικτίονος))〛  <#α=1#> 

    2. [.?]                                      (σί(του)) ((ἀρτάβαι)) 

    3. (σί(του)) ((ἀρτάβαι)) 〚<#β=2#> <#𐅵=1/2#> <#η '=1/8#>〛 〚(πυρ(οῦ)) ((ἀρτάβης)) <#𐅵=1/2#> <#μ̣η̣ '=1/48#>〛 

    4. (σ̣ί̣(του)) ((ἀρτάβαι)) <#μϛ=46#> <#δ '=1/4#> (π(υροῦ)) ((ἀρτάβαι)) <#δ=4#> <#𐅸=3/4#> 

    5. (σί(του)) ((ἀρτάβαι)) <#ια=11#> <#𐅵̣=1/2#> (ἄ̣λ̣(λη)) ((ἀρτάβης?)) <#𐅵=1/2#> (π(υροῦ)) ((ἀρτάβη)) <#α=1#> <#δ '=1/4#> 

    6. [.?][    Ἠλείο]υ̣                                 (σί(του)) ((ἀρτάβαι)) <#α=1#> <#𐅸=3/4#>[.2] (π(υροῦ)) ((ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> 

    7. [.?]                             (σί(του)) ((ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> (π(υροῦ)) ((ἀρτάβαι)) <#γ=3#> <#κδ '=1/24#> 

    8. [.?][     Βε]λ̣[ετο]ῦ̣τος (δ̣[ι(ὰ)]) (Ὀννώφρ(ιος)) (διακ(όνου)) (σί(του)) ((ἀρτάβαι)) <#β=2#> (π(υροῦ)) ((ἀρτάβαι)) <#γ=3#> 

    9. ([Ἀμμώ]ν̣ι(ος)) Κάριος                              (σί(του)) ((ἀρτάβης)) <#𐅸=3/4#> 

    10. [.?][   Αὐν]είωνος                                (σί(του)) ((ἀρτάβαι)) <#ϛ=6#> <#κδ '=1/24#> 

    11. [Παπνοῦθ]ι̣ς (Ποτάμ(μωνος))                          (σί(του)) ((ἀρτάβαι)) <#ϛ=6#> (π(υροῦ)) ((ἀρτάβαι)) <#η=8#> 

    12.  [.?][   (δι(ὰ))] Παήσιος (δ̣ιακ(όνου))                 (σί(του)) ((ἀρτάβαι)) <#λϛ=36#> <#𐅵=1/2#> <#κδ '=1/24#> (π(υροῦ)) ((ἀρτάβαι))  <#ιδ̣=14#> <#𐅵=1/2#> 

    13. [Παπνοῦθι]ς̣ (ἀδε̣λ̣(φὸς))                             (σί(του)) ((ἀρτάβαι)) <#ι=10#> <#μη '=1/48#> 

    14.  [.?] ([Βε]λ̣ετοῦτ(ος))                               (σί(του)) ((ἀρτάβη)) <#α=1#> <#ιβ '=1/12#>  (π(υροῦ)) ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    15. [.?]τ̣νεχει                                   (σί(του)) ((ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> <#η '=1/8#>  (π(υροῦ)) ((ἀρτάβης)) <#𐅵=1/2#> <#η '=1/8#> 

    16. [Ἰωάννη]ς (Π̣εδι̣ο̣φύλακ(ος))                         (σί(του)) ((ἀρτάβαι)) <#δ=4#> <#γ '=1/3#>  (π(υροῦ)) ((ἀρτάβαι)) <#ε̣=5#> <#μ̣η̣ '=1/48#> 

    17. [ἄπα Σίρ]ιος Ἰωάννου                             (σί(του)) ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> (π(υροῦ)) ((ἀρτάβαι)) <#ι=10#> <#ιβ '=1/12#> 

    18. [.?].1ης Πουνλ̣εκητ                            (σί(του)) ((ἀρτάβαι)) <#κα=21#> (π(υροῦ)) ((ἀρτάβαι)) <#ζ=7#> 〚<#ι̣β̣ '=1/12#>〛 
=>=D><D=.r,2<=

    19. (πιτ(τάκιον)) Παῆ[σις ][.?] 

    20. ὁ αὐτὸς [.?] 

    21. Ἀβραὰμ Π̣τ̣[.?] 

    22. Παλένιος [.?] 

    23. Πα[πνο]ῦθ[ις ][.?] 

    24. Ἡρακλείδης [.?] 

    25. Αὐνῆς Σούρι[ος(?)][.?] 

    26. Ἀπολλῶς Σι̣[.?] 

    27. Παλῖτις Πατ̣[.?] 

    28. Λῖτις Χεμεν̣[έως(?)][.?]  

    29. Φοιβάμμων [.?] 

    30. ((γίνονται?)) [.2].2ι[.?] 

    31. (πιτ(τάκιον)) Ἀπολλ[ῶς ][.?] 

    32. ὁ αὐτὸς [.?] 

    33. Ὀννῶφρις .1[.?] 

    34. Φοιβάμμων [.?] 

    35. Ἀ̣ν[ο]ῦθι[ς] .1[.?] 

    36. Ὀννῶφρις̣ [.?] 

    37. Ἀβραὰμ Φοιβ[άμμωνος ][.?] 

    38. Ἠλείας Ἡρακλεί[δου ][.?] 
=>=D><D=.v<=

    39. *chirho* (μετέχθ(εσις)) ὀσπρέων ἀλωνίας  <#ιδ=14#> 

    40. οὕτως 

    41. (πιτ(τάκιον)) Παῆσις Παύλου              (σί(του)) ((ἀρτάβ  )) [.?] 

    42. ὁ αὐτὸς                             (σί(του)) ((ἀρτάβαι)) <#λβ=32#>[.?] 

    43. 〚καὶ ὑπὲρ (μικρ(ᾶς)) οὐσίας             (σί(του)) ((ἀρτάβαι)) <#ιδ=14#>[ ]〛 

    44. Ἰούλιος Πῖς                           (σί(του)) ((ἀρτάβαι)) <#λθ=39#> .1[.?] 

    45. 〚Φοιβάμμων <:μεγα<λης>|reg|μεγα:> (μικρ(ᾶς)) οὐσίας (σί(του)) ((ἀρτάβαι)) <#θ=9#>[  ]〛 

    46. Πεκῦσις Ἠελίου                        (σί(του)) ((ἀρτάβαι)) <#β=2#> .1 .1 [.?] 

    47. Ἀβραὰμ Βρεει                     (σί(του)) ((ἀρτάβαι)) 〚<#γ=3#>〛 [.?] 

    48. 〚Παπνοῦθις (Βελετοῦτ(ος)) (δι(ὰ)) Ὀννώφριος (διακ(όνου)) (σί(του)) ((ἀρτάβ  ))[  ]〛 

    49. Ἀμμώνιος Κάριος                       (σί(του)) ((ἀρτάβ  )) .1[.?] 

    50. 〚Λ̣ῖ̣τ̣ι̣ς̣ Α̣ὐ̣ν̣είων̣ο̣ς̣                      (σί(του)) ((ἀρτάβ  )) [ ]〛 

    51. Παπνοῦθις (Ποτάμ(μωνος))                 (σ̣ί̣(του?)) ((ἀρτάβ  ?)) [.?] 

    52. Ἡρ̣α̣κλείδης Παήσιο̣ς̣ (δ̣ι̣(ὰ)) (Π̣α̣ήσ(ιος)) (διακ(όνου))  (σί(του)) ((ἀρτάβ  ))[.?] 

    53. καὶ ὑπὲρ (μικρ(ᾶς)) ο̣ὐ̣σ̣ί̣α̣ς̣         (σί(του)) ((ἀρτάβ  ))[.?] 

    54. Παπνοῦθις (ἀδελ(φὸς))                    (σί(του)) ((ἀρτάβ  ))[.?] 

    55. καὶ ὑπὲρ (μικρ(ᾶς)) οὐσίας         (σί(του)) ((ἀρτάβ  ))  .1[.?] 

    56. 〚Παῆσις Βελετοῦτος (μ̣ι̣κ̣ρ(ᾶς)) οὐσ̣[ία]ς  (σ̣ί̣(του?)) [ ((ἀρτάβ  ))   ]〛 

    57. Ἀνοῦπ ο̣υσ̣τνεχει .3ω̣.1ρις              (σ̣ί̣(του?)) [ ((ἀρτάβ  )) ][.?]  

    58. Ἰωάννης (Πεδιοφύλακ(ος))                (σ̣ί̣(του?)) [ ((ἀρτάβ  )) ][.?]  

    59. καὶ ὑπὲρ (μικρ(ᾶς)) οὐσίας         (σ̣ί̣(του?)) [ ((ἀρτάβ  )) ][.?]  

    60. ἄπα Σίριος Ἰωάννου                   [(σί(του)) ((ἀρτάβ  )) ][.?]  

    61.  [.?] ([ἀ]μπελι(κὰ)) (κ(α))ὶ̣ (σιτ̣α̣ρί(α)) τὰ (δοθ(έντα)) απολομ̣ε̣σ̣ιος 

    62. (|διακ̣|) Ἐπ̣εὶφ <#ι=10#>  <#θ=9#> (ἰ(ν)δ(ικτίονος)) 
=>=D>