<S=.grc<=
    1. lost.?lin 

    0. <:[.? π]ρ̣[όβα]τ̣[α]=BL 8.202|ed|lost.?lin :>

    1. αἶγες <#δ=4#>, καὶ τοὺς ἐπ̣α̣

    2.- κολ̣ουθοῦντας ἄρνας̣ 

    3. ἐρίφους <:ἐπιμεμειγμ[έ]4.- να|reg|επειμεμειγμ̣[ε] 4.- να:>τοῖς τοῦ <:Πετεϋσορ5.- άπιος|reg|Πετευσο̣ρ5.- ᾶπι̣ς:> υἱοῦ, ἃ νεμήσε

    6.- τ̣[αι π]ε̣ρὶ τὸ αὐτὸ ἐποί

    7.- [κιον κ]α̣ὶ διʼ ὅλου τοῦ (νομ(οῦ)) 

    8. [διὰ νο]μ̣έως τ[ο]ῦ προγε

    9.- [γραμμ]ένου Π[ε]τε̣ΰρι

    10.- [ος λα]ογραφουμ̣έ̣ν̣ου <:εἰς|reg|ἰς:> 

    11. [τὸ αὐ]τὸ ἐποίκιον, 

    12. [ὧν καὶ τάξομ]α̣ι̣ τ̣[ὸ] κ̣α

    13.- [θῆκον τέλος, εὐτύχει.] 

    14. lost.?lin =>