<S=.grc<=
    1. <#β=2#> ((ἔτους)) Μάρκου Αὐρηλ[ίου Σεουήρου] 

    2. Ἀ̣λεξάνδρου Κ[αίσαρος τοῦ κυρίου] 

    3. [Ἁ]θὺρ <#κζ=27#>. (διέγρ[α(ψεν) .15 ])  

    4. <:Α̣ὐρήλιος|ed|(Α̣ὐρηλ̣(ίου?))=BL 8.203:> <:Ἀσ̣ῆτι̣ς̣ Α̣|ed|.7=BL 8.203:> <:[.12 καὶ]=BL 8.203, BL 7.101|ed|[.15]:> 

    5. <:Ἀμμ̣ώνιος̣ α.1=BL 7.101|ed|Ἀμμ̣ωνίου̣ (μη̣(τρὸς)) .1:>[.4][ (ὑπ(ὲρ)) (μερισ(μοῦ)) (ἀνδ(ρῶν))]

    6. (ἀνακεχ(ωρηκώτων)) (δραχ(μὰς)) δύο (ὀβ[ολ(οὺς)])[ τέσσαρας (ἡμιωβ(έλιον)),] 

    7. ((γίνονται)) ((δραχμαὶ)) <#β=2#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. =>