<S=.grc
<=
1. *stauros* *stauros* *stauros* *stauros* [*stauros* *stauros* *stauros*(?)]
1. *rho-cross?* (Χ̣̄(ριστὸ)ς̄) <:π̣ρ̣ο̣ε̣κ̣[ηρύχθη]=Suppl.Mag. 1.35|ed|.4φ̣[.?]:>
2. *rho-cross* (Χ̄(ριστὸ)ς̄) ἐφάνη
3. *rho-cross* (Χ̄(ριστὸ)ς̄) <:ἔπαθε̣ν̣=Suppl.Mag. 1.35|ed|ἔπαθε̣[ν]:>
4. *rho-cross* (Χ̄(ριστὸ)ς̄) <:ἀπέθαν̣εν=Suppl.Mag. 1.35|ed|ἀπέθα[ν]εν:>
5. *rho-cross* (Χ̄(ριστὸ)ς̄) ἀνηγέρθη
6. *rho-cross* (Χ̄(ριστὸ)ς̄) ἀνελήμφθη
7. *rho-cross* (Χ̄(ριστὸ)ς̄) βασιλεύει̣
8. (Χ̄(ριστὸ)ς̄) σῴζει <:Οὐ̣ί̣βιον=Suppl.Mag. 1.35|ed|.3κ̣ο̣ν̣(?):>,
9. ὅν ἔτεκεν <:Γενναία=Suppl.Mag. 1.35|ed|Γεννα̣ία:>,
10. ἀπὸ παντὸς <:πυρετοῦ̣=Suppl.Mag. 1.35|ed|π̣υρε̣το̣ῦ̣:>
11. καὶ παντὸς ῥίγο̣υ̣ς
12. <:〚.1〛 ἀμφημ̣ε̣ρινοῦ̣=Suppl.Mag. 1.35|ed|ἀ̣μ̣φ̣η̣μ̣ε̣ρ̣ι̣ν̣ο̣ῦ̣:>,
13. καθημερινοῦ,
14. ἤδη ἤδη, ταχὺ̣ ταχύ
14. *stauros* *stauros* *stauros* *stauros* *stauros* *stauros?* *stauros* 
=>
      