<S=.grc<=
    1. Ἰούστῳ καὶ [.?] 

    2. ἐᾶσαι αὐτόν· ἐπεὶ [.?] τῷ θεῷ, 

    3. οὐδὲ πάρεστιν διαφορὰς μετὰ τοῦ θείου οἴκου καὶ τοῦ οἴκου τῆς πανευφήμου 

    4. Πατρικίας ἀπὸ σοῦ καταλαβεῖν, καὶ πιστεύω εἰς τὸν δεσπότην θεὸν ὅτι πάντα 

    5. τὰ θεραπεύοντα τὴν αὐτοῦ παίδευσιν προθύμως ἔχω πρᾶξαι. παρακαλῶ οὖν 

    6. ὑμᾶς πάντας τοὺς φίλους παρʼ ἐμοῦ προσκυνῆσαι καὶ vestig.16char 

    7. Ἰερημίαν καὶ τὸν κύριον Ἰοῦστον τὸν χρυσουποδέκτην καὶ ποιήσατε τὸν 

    8. (περίβλ(επτον)) κόμετα Μηνᾶν μαθεῖν ὅτι κατὰ τὴν κέλευσιν αὐτοῦ δέδωκα τὰ τρία <#=3#> 

    9. ὁλοκόττινα εὔσταθμα Ζηνοβίῳ τῷ βελοποιῷ καὶ ἔσχον τὸ πιττάκιον 

    10. παρʼ αὐτοῦ καὶ τὸ ἀντισήκωμα τῶν αὐτῶν νομισμάτων. ὁ θεὸς ἁπάντων 

    11. δεσπότης ἀξιώσῃ με προσκυνῆσαι ὑμᾶς αὐτοψεὶ ἀπὸ μικρῶν ἕως μεγάλων 

    12. .4.2 καὶ μόνον Σερῆνον τὸν <:καθωσιωμένον|reg|καθοσιωμένον:> μειζότερον σπουδαίως ἔπεμψα· 

    13. παρακαλῶ δὲ ὑμᾶς ἀπὸ μικρῶν .4.4.2 ἕως καταλάβῃ τὴν ἀντι.4.2 

    14. lost.?lin =>