<S=.grc<=
    1. ἔτους <:<#κε̣=25#> (?)=BL |ed|<#η=8#>:> Μεχεὶρ <#λ=30#> <:(με(μέτρηκεν))=BL 2.1.24|ed|(τέ(τακται)):> εἰς τὴν 

    2. (ἐπιγρ(αφὴν)) τοῦ <#ζ=7#> ((ἔτους)) <:(Παθύ(ρεως))=BL cf. 2.1.23|ed|(|Παθ|):> Πατοῦς 

    3. Πελαίου δύο ((γίνονται)) ((πυροῦ)) <#β=2#> 
----
    4. ὁ αὐτὸς <:(με(μέτρηκεν)) (Παθύ(ρεως))=BL cf. 2.1.23-4|ed|(τέ(τακται)) (|Παθ|):> πυροῦ ἓξ δί

    5.- μοιρον ((γίνονται)) ((πυροῦ)) <#ϛ=6#> <#𐅷=2/3#> ((γίνονται)) <#η=8#> <#𐅷=2/3#> 

    6. Πανίσκος διὰ <:τού

    7.- του=BL 2.1.24|ed|τοῦ [αὐ]τοῦ:> ((πυροῦ)) <#η=8#> <#𐅷=2/3#> =>