<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. [.?].1νηδησυν[.?] 

    2. [.?]σκευαῖς καὶ τ[.?] 

    3. [.?]ταις ὡσαυτω[.?] 

    4. [.?]τα ἁμαξικὰ ς[.?] 

    5. [.?][ ἀ]π̣ο̣γράφεσθαι [.?] 

    6. [.?]τ̣ατων̣[.?] 

    7. [.?]σ̣ηιτο̣ν̣[.?] 

    8. [.?]ρ̣γιων̣[.?] 

    9. lost.?lin 
=>=D><D=.FrB<=

    8. lost.?lin 

    9. [.?]ωι[.?] 

    10. [.?][ κα]ταβαλεῖν [.?] 

    11. [.?]φ[.2]οντων̣[.?] 

    12. [.?]τουσε[.?] 

    13. [.?].3ν[.?] 

    14. [.?]φει[.?] 

    15. lost.?lin 
=>=D><D=.FrC<=

    14. lost.?lin 

    15. [.?]φειλ[.?] 

    16. [.?]δεκαι̣[.?] 

    17. [.?]αγγελ[.?] 

    18. lost.?lin 
=>=D><D=.FrD<=

    17. lost.?lin 

    18. [.?]σιστ[.?] 

    19. [.?]δο.1[.?] 

    20. [.?]ενυψ[.?] 

    21. lost.?lin 
=>=D><D=.FrE<=

    20. lost.?lin 

    21. [.?]αιτο[.?] 

    22. [.?]μ[.?] 

    23. lost.?lin 
=>=D><D=.FrF<=

    22. lost.?lin 

    23. [.?]σε[.?] 

    24. [.?]π̣[.?] 

    25. [.?]ν̣[.?] 

    26. lost.?lin 
=>=D><D=.FrG<=

    25. lost.?lin 

    26. [.?].1[.?] 

    27. [.?]α[.?] 

    28. lost.?lin 
=>=D><D=.FrH<=

    27. lost.?lin 

    28. .2ων[.?] 

    29. βαλλει[.?] 

    30. ημερα[.?] 

    31. μάλ̣[ι]σ̣τ̣[α ][.?] 

    32. τω[.?] 

    33. lost.?lin 
=>=D><D=.FrI<=

    32. lost.?lin 

    33. απ[.?] 

    34. πο[.?] 

    35. τω[.?] 

    36. δοτ̣[.?] 

    37. lost.?lin 
=>=D><D=.FrK<=

    36. lost.?lin 

    37. ψε[.?] 

    38. τρ[.?] 

    39. τα[.?] 

    40. χθ[.?] 

    41. lost.?lin 
=>=D><D=.FrL<=

    40. lost.?lin 

    41. ηα[.?] 

    42. να[.?] 

    43. α̣λ̣[.?] 

    44. lost.?lin 
=>=D><D=.FrM<=

    43. lost.?lin 

    44. [.?]ωι 

    45. [.?].1οιυ 

    46. lost.?lin 
=>=D><D=.FrN<=

    45. lost.?lin 

    46. [.?].4.1[.?] 

    47. [.?]κτωμπ[.?] 

    48. [.?]η ἐνεχυρα̣[.?] 

    49. [.?]λοντας κατ[.?] 

    50. [.?]νε̣νταις vac.? γε[.?] 

    51. [.?].1ς κατὰ τὸ διάγ[ραμμα ][.?] 

    52. [.?]〚πε· ξεστωκ\α/ι〛περδ.1[.?] 

    53. [.?]ν〚ε.2\υ̣/ κατὰ τὸ διά[γ]ραμμ[α]〛 [.?]  

    54. [.?]περὶ του̣τ̣ων σω 

    55. lost.?lin 
=>=D><D=.FrO<=

    54. lost.?lin 

    55. [.?]τουτοις.1[.?] 

    56. lost.?lin =>=D>