<S=.grc<D=.1<=

    1. [.?]ων 

    2. [.?][ εἰληφέ]ναι 

    3. [.?] τὰ 

    4. [.?][ ἅπε]ρ ὁπη

    5.- [.?][ καταλογε]ίου οὐ 

    6. [.?] διὰ τὸ ἐν

    7.- [τεῦθεν εὐδοκεῖν με τῇ ἐσομένῃ δημοσ]ι̣ώ̣σ̣ε̣ι̣ 
=>=D><D=.2<=

    1. μήτε περὶ τ̣[οῦ αὐτοῦ κε]φαλαίου μή[τε περὶ τῶν τόκων] 

    2. ἡμῖν διὰ τὸ τούτους τὸν Βησαρίωνα εἰληφέ

    3.- ναι μήτε περὶ ἄλλου μηδενὸς ἁπλῶς. κύρια 

    4. τὰ τῆς ἀποχῆς γράμματα δισσὰ γραφέντα, ἅπερ ὁ

    5.- πηνίκα ἐὰν αἱρῇ δημοσιώσεις δι[ὰ τοῦ] κατ[αλογεί]

    6.- ου οὐ προσδεόμε[νος ἑτέρας μου εὐδοκήσεως, διὰ] 

    7. [τὸ ἐντεῦθεν ε]ὐ̣δοκε̣[ῖν με ][.?] =>=D>