<S=.grc<D=.r,1<=

    1. [.?][ Στοτο]ήτιος ((ἐτῶν)) <#β=2#>.1 ((ἀρτάβαι)) <#θ=9#> <#𐅵=1/2#> 

    2.  [.?] ([Τεσε]νούφ(εως)) ((ἐτῶν)) <#ιη=18#> ((ἀρτάβαι)) <#ιδ=14#> <#𐅵=1/2#> 

    3. lost.?lin 
=>=D><D=.r,2<=

    1. Στοτοῆτις (νεώτ(ερος)) Στοτοήτεως (πρεσβ(υτέρου)) [.?] 

    2. Στοτοῆτις Στοτοήτεως τοῦ Στοτοήτεως .1[.?] 

    3. Τεσενοῦφις Τεσενούφεως τοῦ Τεσενο[ύφεως ][.?] 

    4. Στοτοῆτις Τσεσνούφεως τοῦ Στοτοήτιο[ς ][.?] 

    5. Στοτοῆτις (πρεσβ(ύτερος)) Στοτοήτιος (μη(τρὸς)) Σεγάθιο[ς ][.?] 

    6. Στοτοῆτις Ὥρου τοῦ Στοτοήτιος (μη(τρὸς)) Σεγάθ[ιος ][.?] 

    7. Στοτοῆτις Ἐριέως τοῦ Ἁρπαγάθου (μη(τρὸς)) Στο[τοήτιος ][.?] 

    8. [Σ]τοτοῆτις Σαταβοῦτος τοῦ Σαταβοῦτος (μη(τρὸς)) Θ[.?] 
=>=D><D=.v<=

    1. Φλαουίου Ἀχιλλέ[ως ][.?] 

    2. ἐπʼ ἀμφόδου ταμείων =>=D>