<S=.grc<D=.r<=

    1. Ἀπολλωνία καὶ Εὔπους 
<:Ῥασί2.- ῳ|reg|Ῥασί2.- οι:> καὶ Δημαρίῳ ταῖς ἀδελ

    3.- φαῖς χαίρειν. εἰ ἔρρωσθε ε[ὖ· ἐρ]

    4.- ρώμεθα δὲ καὶ αὐτ̣α̣ί̣. κα[λῶς] 

    5. δὲ ποιήσεις τοῖς ἱεροῖς λύ

    6.- χνον ἅπτουσα καὶ ἐκτι

    7.- νάσσουσα τὰ προσκεφάλαι

    8.- α. <:φιλομάθει|reg|φιλομάθι:> δὲ καὶ μὴ λυποῦ 

    9. περὶ τῆς μητρός· ἤδη γὰρ 

    10. κομψῶς <:ἔχει|reg|ἔχι:>. προσδέχεσθε 

    11. δὲ ἡμᾶς. ἔρρωσθε. 

    12. καὶ μὴ παῖζε ἐν τῇ αὐλῇ, ἀλλὰ 

    13. ἔσω εὐτάκτει· ἐπιμέλου δὲ 

    14. Τιτόας καὶ Σφαίρου. 
=>=D><D=.v<=

    15. παρὰ Ἀπολλωνίας [καὶ Εὔποδος] <:Ῥασίῳ|reg|Ῥασίοι:> 

    16. [καὶ] Δημαρί[ῳ] 

    17. [ταῖς ἀδελφαῖς] =>=D>