<S=.grc<=
    1. $m1  [.?].1ια προσάγουσιν .4.3[.?] 

    2. [.?] π̣ρότερον̣ παραδεχ[.?] 

    3. [.?] ἐπὶ τοῦ τραπεζίτ[ου ][.?] 

    4. [.?][ δ]ι̣αγεγράφθαι ἐπὶ τὴν ἐν̣[.?] 

    5. τράπεζαν διὰ τὸ εὑρίσ[κειν ][.?] 

    6. [.?].2 ἐστερημένου .3[.?] 

    7. [.?].1κ.3 ((τάλαντα)) <#κβ=22#> τ.1ε[.1]\λ/[.?] 

    8. [.?][ εἰς τ]ὸν ἴδιον λόγον καὶ τα.1[.?] 

    9. [.?].1σι καὶ πυρὸ̣ν̣ ἐ̣ν̣ υ̣[.?] 

    10. $m2  [.?][ ἔτου]ς <#ιδ=14#> Δημητρίωι [.?] 

    11. [.?].4ν (|ζ|) [.?] =>