<S=.grc<D=.r<=

    1. [.?]ανος [το(?)]ῦ Ἁρποκ̣[ρατίωνος (?)][.?] 

    2. [.?] ((ἀρουρ  )) (λο(ιπὸν)) [.?] Πτολε[μα]ί̣ο̣[υ ][.?] 

    3. [.?]που̣ *unintelligible*  <#ε̣=5#>  <#ϙϛ=96#> 

    4. [.?]σ̣η α̣ρ̣[.?] Λ̣α̣σίωνος εἰς .1[.?] 

    5. [.?]νισι.2ρα̣[.1]τ̣ων̣ γ̄ [.?] 

    6. [.?].1 τῆς  Ἰ(¨)[ω]σήπου καὶ Ἀνδρον[ίκου ][.?] 

    7. [.?][ Ἀν]δρ̣ονίκου διὰ δὲ Ἀνδρον[ίκου ][.?] 

    8. [.?]ς ((πυροῦ)) ((ἀρουρ  )) <#β=2#>[.2]<#α=1#> ((πυροῦ)) .1[.2].2[.?] 

    9. [.?].1[.1]σ̣ο̣υρ[.2] Μέμνο[.2] δ̣ι̣ὰ ελ̣[.?] 

    10. [.?]ς̣ στρ̣[.1]της τῆς [Ε]ὐδαίμονο[ς μερ]ί̣δος ((ἀρουρ  )) <#ε=5#> [.?] 

    11. [.?] <#η=8#> <#λβ '=1/32#> 

    12. [.?]δου τοῦ Ἡρακλείδου δ[ι]ὰ Ἡραΐδος ((ἀρουρ  )) <#υγ=403#> α̣[.?] 

    13. [.?]δο[.4].3αν[.1].1[.3].1ου[.1]α̣ιου[.?]π̣ο ((ἀρουρ  )) <#θ=9#> 

    14. [.?].1 ((πυροῦ)) (|ει|^λ^||) ((ἀρουρ  )) <#ιϛ=16#> [.2]ε̣ναμουτω καὶ Ταμύσθου Ἰσχυρᾶ 
=>=D><D=.v<=

    1. [.?]αδα̣ς̣ Ζηλήμου [.?] ((ὀβολ  )) <#ιβ=12#> 

    2. [.?]ωτας Γ.1[.?](|ω|^ι^||) —  <#ι̣=10#> ((ὀβολ  )) — .1 

    3. [.?].2 (|Π̣υλ|) συνδ.1[.?] ((δραχμ  )) <#δ=4#> 

    4. [.?].1η <#α=1#>  <#ιη=18#> 

    5. [.?]ωι Ὀνησίμου  ((δραχμ  )) <#δ=4#> 

    6. [.?]μα̣.1ς Ἰσιδώρου ((ὀβολ  )) <#β̣=2#> 

    7. [.?]ρ̣ημων (|Ζωιλ|) ((δραχμ  )) <#δ=4#> 

    8. [.?].1δισα[.?][ ((δραχμ  ))] <#δ=4#> 

    9. [.?].1διδος (|Θέ[ω]ν̣|) ((ὀβολ  )) <#ϛ=6#> 

    10. [.?] Τ̣υράν̣νου ((δραχμ  )) <#δ=4#> 

    11. [.?]ωνος ((ὀβολ  )) <#ιβ=12#> 

    12. [.?] Ὀννώφριος ((δραχμ  )) <#δ=4#> 

    13. [.?]ευ[.2] [((δραχμ  )) <#δ=4#>] 

    14. [.?] .1 <#δ=4#>  <#β=2#> 

    15. [.?].1\λ̣/[.?] ((ὀβολ  1))<#=1#> 

    16. [.?] [.?].1[.?].2[.?] =>=D>