<S=.grc<D=.r<=

    1. [.?].3[.?] 

    2. [.?]χον̣ κ̣[α]ὶ ἀγορανομ[.?] 

    3. τας βραχυτάτας ἀρχ[.?] 

    4. περὶ τοῦ παιδὸς λεξ[.?] 

    5. ἀπὸ τῆς μητρὸς μη̣[.?] 

    6. τηρ αὐτῷ δίμοιρον [.?] 

    7. οὗτος δὲ ἐστὶ̣ν̣ εἰς[.?] 

    8. τοῦ πατρὸς λειτ̣[ουργίαν (?)][.?] 

    9. Αἰγύπτου αὐτο̣[.?] 

    10. λειτουργίαν η[.?] 

    11. Λυκοπολιτῶν [.?] 

    12. [.?].4.1[.?] 
=>=D><D=.v<=

    1. [.?].1 ἀπαλλα[.?] 

    2. [.?]ιον ἐπιδοθέντος 

    3. [.?][ π]ό̣λεως τῆς μεγάλης 

    4. [.?]μ̣ως ἐλευθερωθέν 

    5. [.?]ν̣ται πέπαυσο οὖν 

    6. [.?][ τ]οῦ Οὐλπιανοῦ ου 

    7. [.?].1 ἡμῶν 

    8. [.?]πων ἐπιτρο

    9.- [.?][ στ]ρατι̣ωτῶν =>=D>