<S=.grc<=
    1. $m1  ἔτους ἐνάτου Τιβερίου Καίσαρος Σεβαστοῦ μηνὸς Νέου Σεβαστοῦ τρίτηι 

    2. ἐν Φιλαδελφείᾳ τῆς Ἡρακλείδου μερίδος τοῦ Ἀρσινοείτου νομοῦ. 

    3. ἐμίσθωσε[ν] Κ̣[άστω]ρ Καλλιστράτου ὡς ἐτῶν πεντήκοντα ἐνν[έα] <#=59#> 

    4. οὐλὴ ἀγκῶνι ἀριστερῶι Μέν[ω]νι Καλλιστράτου Πέρσῃ τῆς ἐπι[γο]

    5.- νῆς ὡς ἐτῶν εἴκοσι ἐννέα <#=29#>  ο[ὐλ]ὴ γόνατι δεξιῷ τὸν ὑπάρχον[τα] 

    6. αὐτῷ περὶ [τ]ὸν κατὰ Φιλαδέλφειαν δρυμὸν κλῆρον κατοι[κικὸν] 

    7. ἀρουρῶν τ[εσσ]άρων ἡμ[ίσ]ο̣υς τετάρτου <#=4#><#=1/2#><#=1/4#> σχοινίῳ τῷ ἐνενηκ̣ο̣[ντα]

    8.- εξαπή[χ]ε̣ι̣ [εἰς] ἔτη τρ[ία <#=3#> ἀ]πὸ τοῦ ἐνεστῶτος ἐνάτου ἔτους [Τιβερίου] 

    9. Καίσαρος Σεβαστοῦ, ἐκφορίου σὺν αἷς λήμψεται ὁ μεμισθ[ωμένος] 

    10. παρὰ τοῦ Κάστορος κατʼ ἔτος σπερμάτων πυροῦ ἀρτάβαις τέσσαρσι 

    11. ἡμίσους τετάρτου <#=4#><#=1/2#><#=1/4#> τοῦ παντὸς τὸ μὲν πρῶτον ἔτος πυροῦ [ἀ]ρτα

    12.- βῶν πεντήκ̣ο̣[ντα] τρι̣[ῶ]ν <#=53#> τὸ δὲ δεύτερον ἔτος πυροῦ ἀρταβῶν 

    13. τεσσαράκοντα τριῶν <#=43#> τὸ δὲ ἔσχατον ἔτος πυροῦ ἀρταβῶν εἴκοσι 

    14. πέντε <#=25#>, πάσας δὲ μέτρῳ τε[τάρ]τῳ ἐκ πόρων καὶ θαλλοῦ κατʼ [ἔτ]ο[ς] 

    15. ἄρτων ἀρτ[ά]βης μιᾶς <#=1#>, πάντα δὲ ἀκίνδυνα παντὸς κινδύνου, 

    16. τὰ δʼ ἔργα πά[ν]τα καὶ τὴν ἄλλην γεωργικὴν ὑπουργίαν πᾶσαν ἐπιτε

    17.- λείτω ὁ μεμ[ισθω]μένος κατ̣ὰ̣ <:προσήκοντα|reg|π̣ρ̣ο̣σ̣κ̣ο̣ν̣τ̣α̣:> καιρὸν βλάβος μηδὲν ποι

    18.- [ῶ]ν καὶ ποτι̣ζ̣έ̣[τ]ω τὸν κλῆρον καὶ κατασπειράτω ἐπὶ μὲν τὰ πρῶτ[α] 

    19. [ἔτ]η δύο <#=2#> κατʼ ἔ[τος] πυρῶι, τῷ δὲ ἐσχάτωι ἔτει χόρτωι εἰς κατάβρωσιν καὶ 

    20. κοίτην προβάτ[ω]ν ἢ βοϊκῶν κ[τ]ηνῶν καὶ μὴ ἐξέστω αὐτῷ ἐκλι

    21.- πεῖν τὴν μίσθωσιν ἐντὸς τοῦ χρόνου μηδὲ τῷ Κάστορι ἑτέρ[ο]ις 

    22. μεταμισθοῦν μ̣[ηδ]ὲ̣ αὐτουρ̣γ̣[εῖν, τά τε] ἄλλα καὶ [τ]ὰ σημαινόμενα κατʼ ἔτος 

    23. ἐκφόρια ἀποδ[ό]τω τ[ῷ] Κάστο[ρι ἢ] τοῖς παρʼ α[ὐ]τοῦ ἀεὶ τῷ Παῦνι μηνὶ 

    24. ἐν τῇ προγεγραμμένῃ κ[ώμῃ Φιλ]αδελφείᾳ, ἀποδιδοὺς <:πυρὸν|reg|βυ̣ρὸν:> ν̣έ[ο]ν 

    25. καθαρὸν ἀπὸ πάντων καὶ ἄδολον μέτρῳ τῷ προκειμένῳ τι.4.1 

    26. [.8][ εἰ δὲ] μὴ ἀποτεισάτω τῶι Κάστορι παραχρῆμα <:τιμὴν|reg|τειμὴν:> 

    27. [ἑκάστης] ἀρτά[β]ης, ἧς ἐὰν ὀ̣φ̣ειλήσῃ ἀπὸ τῶν ἐκφορίων ἀργυρίου 

    28. [δραχμὰς ἑκ]α̣τ̣[ὸ]ν <#=100#> ἢ τὴν ἐσ[ο]μένην ἐν ἀγ̣ο̣ρᾷ πλείστην τιμήν, 

    29. [καὶ ][.4][ τ]ὰ βλάβη καὶ τὰ δαπανήματα διπλᾶ καὶ <:ἐπίτιμον|reg|ἐπίτειμ[ον]:> 

    30. [ἀργυρίου δραχμὰς ἑκ]ατὸν <#=100#> καὶ εἰς τὸ δημ[ό]σιον [τ]ὰς ἴσας, γι[νο]μ̣έ̣νης 

    31. [τῆς πράξεως τῷ Κάσ]τορι [ἢ τοῖς π]α̣ρʼ α[ὐτοῦ] ἔ̣κ̣ τε αὐτοῦ [τοῦ Μέ]

    32.- [νωνος καὶ ἐκ τῶν ὑπαρχόντων αὐ]το̣ῦ̣ [πάν]τω̣[ν. ][ὑ(?)]π̣ο̣γ̣[ρα(?)]φ̣ε̣[ὺς(?)] 

    33. [.23]ς βεβαιού[τω] αὐτῷ ὁ Κάστωρ ω̣ς̣ 

    34. [.12][ δη]μοσίῳ [ἡ] συγγραφὴ κυρία ἔστω 

    35. [πανταχῇ ἐπιφερομένη. $m2  Μένων Καλιστράτου(?)] Πέρση[ς τῆ]ς ἐπιγονῆς με[μί]

    36.- [σθωμαι παρὰ Κάστορος Καλ]λιστρ̣[ά]του τ[ὸ]ν ὑπάρχ[οντα] 

    37. [αὐτῷ περὶ τὸν κατὰ Φιλαδ]έλφε[ια]ν δρυμὸν κλ[ῆρον] 

    38. [κατοικικὸν ἀρουρῶν] τεσσάρων [ἡ]μίσους τετά[ρτου] <#=4#><#=1/2#><#=1/4#> 

    39. [σχοινίῳ ]([ἐνενηκοντα]ε̣ξαπήχ(ει)) εἰς ἔτη τρ[ία <#=3#> ἀπὸ] 

    40. [τοῦ ἐνεστῶτος ἐνάτου] ἔτους Τι[βερ]ίου Καίσ̣α̣[ρος Σε]

    41.- [βαστοῦ, ἐκφορίου σὺν αἷς λήμ]ψε̣τ̣αι κατʼ ἔτος σπερ[μάτων πυ]

    42.- [ροῦ ἀρτάβαις τέσσαρσιν ἡμίσο]υς τέ\τα/ρ\τ/ον <#=4#><#=1/2#><#=1/4#> τοῦ [παντός,] 

    43. [τὸ μὲν πρῶτον ἔτος πυροῦ] ἀρταβῶν πεντήκ[οντα τριῶν <#=53#>] 

    44. [τὸ δὲ δεύτερον ἔτος π]υροῦ [ἀ]ρταβῶν τε[σσα]

    45.- [ράκοντα τριῶν <#=43#> τὸ δʼ ἔσχ]\α/τον ἔτος πυροῦ ἀρτ[αβῶν] 

    46. [εἴκοσι πέντε <#=25#>, πάσας δὲ μ]έτρῳ τετάρτῳ ἐ̣κ [πόρων] 

    47. [καὶ θαλλοῦ κατʼ ἔτος ἄρτων ἀ]ρτ[άβ]ης μιᾶς <#=1#>, ἅσ[περ] 

    48. [ἀποδώσω ἀεὶ ἐν τῷ Πα]ῦ̣νι̣ [μ]ηνὶ̣ ἐν Φιλαδ[ελφείᾳ] 


    49. [μέτρῳ τῷ προκειμένῳ καθὼς π]ρ̣όκιται. $m3  Κάστωρ Κα[λλι]

    50.- [στράτου μεμίσθωκα καθὼς πρό]κειται. 

    51. $m4  ἔτους <#θ=9#> Τι[βερίου] 

    52. [Καίσαρος Σεβαστοῦ μηνὸς Νέ]ου Σεβαστοῦ <#γ=3#>. [ἐ]ν̣τ[έτακ]

    53.- [ται διὰ τοῦ ἐν (Φιλαδελφ(είᾳ)) (γρ(αφείου)).] =>