<S=.grc<D=.v,1<=

    1. $m1  [Θεμ]ίστου μερίδος (ὁμ(οίως))

    2. [Φιλοτερί]δος

    3. Ἀγχορίμφις (ἀσκαύλ(ης)) (ἐπιτηρή(σεως)) ((δραχμὰς)) <#λβ=32#>

    4. <:ἡμῖν|reg|ἡμεῖν:> ((δραχμὰς)) <#ξδ=64#>

    5. [.?]εκυιος (ἀσκαύλ(ης)) (ἐπι(τηρήσεως)) ((δραχμὰς)) <#οβ=72#> (ἐ(πὶ)) 〚((δραχμαῖς)) <#μη=48#>〛 ((δραχμαῖς)) <#κδ=24#>

    6. <:ἡμῖν|reg|ἡμεῖν:> ((δραχμὰς)) <#κδ=24#> (ἡ(μῖν)) ((δραχμαὶ)) <#λβ=32#>

    7. [.?]αρεμφις γέρων (ἀσκαύλ(ης)) (ἐπι(τηρήσεως)) ((δραχμὰς)) <#ξ=60#> (ἐ(πὶ)) 〚.2〛 (ἐ(πὶ)) ((δραχμαῖς)) <#ιϛ=16#>

    8. <:ἡμῖν|reg|ἡ[μ]εῖν:> ((δραχμὰς)) <#λϛ=36#> ((λοι)πὸ(ν)) ((δραχμαὶ)) .1<#β=2#>

    9. [.?].2ης

    9. *parens-punctuation-opening* Διόσ[κ]ορος (καλαμαύλ(ης)) γέρων

    10. [.?].1π̣ρης (ἀσκαύλ(ης)) (ἐπι(τηρήσεως)) ((δραχμὰς)) \((δραχμὰς)) <#κ=20#>/ 〚<#ξ=60#>〛 (ἐπιτ(ηρήσεως)) ((δραχμὰς)) [.?]

    11. <:ἡμῖν|reg|ἡμεῖν:> 〚((δραχμὰς)) <#νβ=52#>〛 ((δραχμὰς)) <#ιβ=12#>

    12. ([Βερενι]κ(ίδος)) (Αἰγ(ιαλοῦ))


    13. $m2  [.?]μωρος (θρηναύλ(ης)) (ἐπιτ(ηρήσεως)) ((δραχμὰς)) <#κη=28#>

    14. Ἥρων γέρων (ἀσκαύλ(ης)) (ἐπιτ(ηρήσεως)) ((δραχμὰς)) <#ιϛ=16#>

    15. (ἡ(μῖν)) ((δραχμὰς)) <#ιη=18#>

    16. [Διο]ν̣υσιάδος

    17. [Σ]αραπίων (δοῦλ(ος)) Παπυρίου (ἐ(πὶ)) ((δραχμαῖς)) <#μη=48#>

    18. <:ἡμῖν|reg|ἡμεῖν:> [((δραχμὰς))] <#μη=48#>

    19. $m3  [Π]τολεμαῖος <:αὐλητὴς|reg|αὐλιτὴς:> Φρεμεὶ (ἐ(πὶ)) ((δραχμαῖς)) <#ιθ=19#>

    20. (ἡ(μῖν)) ((δραχμὰς)) 〚.2〛 ((δραχμὰς)) <#ιζ=17#>

    21. [Σ]ωτᾶς <:Κιάπιος|reg|Κιαπις:> (ἀσκαύλ(ης)) (ἐ(πὶ)) ((δραχμαῖς)) <#κδ=24#>

    22. (ἡ(μῖν)) ((δραχμὰς)) 〚.1 <#ξ=60#>〛 ((δραχμὰς)) <#μη=48#>

    23. [Σα]ραπίων (αὐλ(ητὴς)) <:Κιάπιος|reg|Κιαπις:> (ἐ(πὶ)) ((δραχμαῖς)) <#μη=48#>

    24. (ἡ(μῖν)) ((δραχμὰς)) <#μη=48#>

    25. [Δ]ι̣ό̣σκορος ἀδελφὸς (ἐ(πὶ)) ((δραχμαῖς)) <#μη=48#>

    26. (ἡ(μῖν)) ((δραχμὰς)) <#[μ]η̣=48#> /*?*/

    27. [.?]ρη[.?] (ἐ(πὶ)) ((δραχμαῖς)) <#νϛ=56#>

    28. (ἡ(μῖν)) ((δραχμὰς)) <#μ=40#>

    29. [.?].2[.?]α
=>=D><D=.v,2<=

    1. Ὀνήσιμος

    2. ((λοι)πὸ(ν)) ((δραχμαὶ)) <#δ=4#>[<#η=8(?)#> ]

    3. Σωτᾶς ὁ τῆς Ἑλένης

    4. (ἡ(μῖν)) ((δραχμὰς)) <#μη=48#>

    5. Εὐημερείας

    6. Καπίτων (ἀσκαύλ(ης))

    7. *parens-punctuation-opening* (ἡ(μῖν)) ((δραχμὰς)) <#οβ=72#>

    7. ἐπι.4

    8. $m4  Πανομιεὺς (ἀσ[καύλ(ης)]) [.?]

    9. *parens-punctuation-opening* <:ἡμῖν|reg|ἡμεῖν:> ((δραχμὰς)) .1<#β=2#> 

    10. Θεαδελφείας

    11. Νεῖλος (ἀσκ(αύ)λ(ης))

    12. <:ἡμῖν|reg|ἡμεῖν:> ((δραχμὰς)) <#μ̣=40#>

    13. Σαραπίων Πηρο[.?]

    14. <:ἡμῖν|reg|ἡμεῖν:> [((δραχμὰς)) ][.?]

    15. Πρ[.?].3ος υἱὸς [.?]

    16. [ἡμῖ]ν̣ ((δραχμὰς)) [.?]

    17. Κα[.?]

    18. [.?]

    19. [.?].3

    20. [.?] ((δραχμὰς)) <#λϛ=36#>

    21. Χαρῖ̣νος [.?]επι̣κ̣ α̣[.?]

    22. (αὐλ(ητὴς)) Φρεμεὶ ἐ̣π̣ι̣.3

    23. <:ἡμῖν|reg|ἡμεῖν:> 〚((δραχμὰς)) <#πη=88#>〛 ((δραχμὰς)) <#κη=28#>

    24. Ἅρπαλος υἱὸς Ἡρ[ακ]λ[ᾶ]τ̣ο̣ς̣

    25. <:ἡμῖν|reg|ἡμεῖν:> 〚((δραχμὰς)) <#πδ=84#>〛 [((δραχμὰς))] <#θ=9#>

    26. Νεῖλος (αὐλ(ητὴς)) Φρεμεὶ (ἐ(πὶ)) ((δραχμαῖς)) [.?]

    27. <:ἡμῖν|reg|ἡμεῖν:> ((δραχμὰς)) <#κα=21#> =>=D>