<S=.grc
<=
1. [*stauros* ὑπατείας τοῦ δεσπότου] ἡμῶν (Φλ(αουΐου)) Λέο̣ν̣τ̣ο̣ς τοῦ α̣ἰ̣ω̣νίου Αὐγ[ού]στου τὸ <#γ=3#> καὶ τοῦ δηλωθη

2.- [σομένου,] Φαωφι <#ε=5#>*slanting-stroke**slanting-stroke*, <#ε=5#> ([ἰν]δ[(ικτίωνος)]).

3. [Φλαουΐῳ Ἰωάννῃ τῷ] [μ]ε̣γ̣α̣λ̣[οπ]ρε̣π̣ε̣σ̣τ̣ά̣τῳ καὶ περιβ̣λέπτῳ κόμετι τοῦ̣ θ̣είο̣υ

4. [συνεδρίου γεουχοῦντι] [ἐ]ν̣ταῦθα τῇ λαμπρᾷ καὶ λαμπροτάτῃ Ὀξυρυγχιτῶν πό[λει]

5. [παρὰ Αὐρηλίας] [ca.6].1ρίας θυγατρὸς Θεοδότου ἀποστασιαρίας̣ καὶ Λ[ca.5]

6. [ἀδελφῆς] [ἀμφ]ο̣τέρων ἀπὸ τῆς μεγαλοπόλεως Ἀλεξανδρείας τὴν̣ [.2]δι̣α[.?]

7. [ca.6] [ἐν τῇ] [α]ὐ̣τῇ Ὀξυρ̣υγχιτῶν π̣[ό]λει. ἑκ̣[ο]υ̣σίως ἐπιδεχόμε̣θ̣α

8. [μισθώσασθαι ἐξ] [ἀλλ]ηλεγγ̣[ύ]η̣ς έ̓τι ἀ̣[πὸ] νεομηνίας τοῦ ὄντος μηνὸς

9. [Φαωφι τοῦ] [ἐνεστῶ]τος ἔ̣τ̣ο̣υς <#ρ̄μ̄γ̄=143#> <#ρ̄ῑβ̣̄=112#> [τ]ῆ̣ς π[αρ]ούσης <#π̣έμπτης=5#>  ἰ(¨)νδικτίονος

10. [ἀπὸ τῶν] [ὑπαρχόντ]ω̣[ν] [τ]ῇ σ̣[ῇ] μ̣εγ̣[α]λ̣[ο]π̣[ρε]π̣ε̣[ίᾳ] [ἐν] [τ]ῇ̣ α̣ὐ̣τ̣ῇ̣ Ὀ̣ξ̣[υρ]υ̣γ̣χιτῶν π̣όλ̣ε̣ι̣

11. [ca.17].2[.2].4[.3].2[.3].2[ca.15]

12. [ca.19].3[.4].2[.3].2[ca.15]

12. lost.?lin
=>
      