<S=.grc<D=.r<=

    1. ((ἔτους)) <#κγ=23#> Ἐπεὶφ <#κα=21#> δ̣ιὰ Πετε[σούχου] 

    2. τοῦ (Αὐφμῶ(τος)) (πρᾶ(σις)) (μ̣έρ̣(ους)) \εμ̣ι/ .2[.6] 

    3. οῑ̣ας (|τ̣α|) φρ̣.3ε̣μ̣α̣.1α̣ι̣ μ̣έρ̣[.6] 

    4. .4ας̣ ἐπ̣ὶ τ̣ῇ .2 γ̣ε̣ί̣τ̣[ονες (νό(του?)) ] 

    5. .4.4 〚.4.4〛 .3ε.3 

    6. ριος (|αμ̣|) ο̣ἰ̣κ̣ί̣α .4[.6] 

    7. .4.4.1[.1].3[.1].2[.6] 

    8. Φο̣λ̣ή̣μιος (|αμ̣|) οἰκία κ̣αὶ
=>=D><D=.v<=
=>=D><D=.1<=
/*continued from P.Aust.Herr. 12,v*/

    32. [.?] <#Εσνε=5255#> <#𐅵=1/2#> 

    33. [.?] <:<#Ερνε=5155#>|subst|<#ε=5#>[<#Δμ=4040#>⟧]:>
    34. [.?]ε̣μ̣ 

    35. [.?]μ̣ε̣ ((δραχμαὶ)) <#φ̣δ=504#>.1 
=>=D><D=.2<=

    36. (Πετε(σούχῳ)) <#κ=20#> =>=D>