<S=.grc<D=.1,A<=

    1. Πετεσούχωι Μαρρέους 

    2. (μη(τρὸς)) Τ̣ετ̣ε̣α̣ν̣ή̣μ̣ιος 

    3. ὡς ((ἐτῶν)) <#λ=30#> (μέ(σῳ)) (μελίχ(ρωτι)) 

    4. (μακροπροσ(ώπῳ)) (φα(κὸς)) (τρα̣(χήλῳ)) ἐ̣ξ̣ (ἀ̣(ριστερῶν)) 
=>=D><D=.1,B<=

    5. ((ἔτους)) <#κβ=22#> Μεχεὶρ <#κα=21#> 

    6. διʼ (Αὐφμῶ(τος)) (τρο(φῖτις)) (ἀργυ(ρίου)) (χρυ(σῶν)) <#κα=21#> 

    7. ἣν ποιεῖται ἰβιοβοσκὸς 

    8. [ὁ δεῖνα τοῦ δεῖνα] 

    9. [(μη(τρὸς)) τῆς δεῖνα] 
=>=D><D=.2,B<=

    10. ὡς ((ἐτῶν)) <#κζ̣=27#> (μέ(σος)) (μελίχρ(ως)) 

    11. {(μελίχρ(ως))} (μακροπρόσ(ωπος)) (σύνοφρυ(ς)) 

    12. Θαμούνει Παχόιτος 

    13. (μη(τρὸς)) Τασέμθεως 

    14. ὡς ((ἐτῶν)) <#ιη=18#> (μέ(σῃ)) (μελίχ(ρωτι)) 

    15. (μακ(ρο)προσ(ώπῳ)) (ἐυθύ(ρινι)) 
=>=D><D=.3,C<=

    16. ((ἔτους)) <#κβ=22#> Μεχεὶρ <#κζ̣=27#> 

    17. διʼ (Αὐφμῶ(τος)) (πρᾶ(σις)) ἡμίσ̣ο̣υς 

    18. (τό(που)) (ψι(λοῦ)) ἐξ̣ Κερκεήσεως 

    19. ἣν ποιεῖται Π̣ε̣[τε]σ̣οῦχος 

    20. Ἀμμωνίου (μη(τρὸς)) 

    21. Σενοβάστιος ὡς ((ἐτῶν)) [.?] 

    22. [τῷ δεῖνι τοῦ δεῖνος] 

    23. [(μη(τρὸς)) τῆς δεῖνος] 
=>=D><D=.4,C<=

    24. κα̣ι̣τ̣α̣.2[.?] 

    25. vac.? 

    25. (Αὐ̣φ̣μ̣[ῶ(τος?)])[.?]  

    26. vestig  =>=D>