<S=.grc
<=
    1. [.28]α̣ς̣ ὑ̣π̣ὸ τοῦ [.2] 

    2. [.4].1ου [ἀκολο]ύθ̣[ως τα]ῖ̣ς̣ [γραφείσαις ὑ]π̣ʼ αὐτοῦ 

    3. [ἐ]πιστολαῖς τὸ συναγ[ό]μενον [τῆς] πρ[ο]σθήκης 

    4. ἀνελήφθη. ἔστι [δὲ τῶ]ν ἐπιστ[ο]λῶν (ἀντίγ[ρ]α(φον))· 

    5. <:μ̣ιᾶς μὲν̣ [οὕτως·] Μάρ̣[κιος] Μ̣ο̣ισια[κὸς]=BL 3.241; cf. 1.426|ed|Ὡ̣ρᾶς μεν̣[.4]μαι̣[.1].1[.2]κ̣ο̣ισια.1[.2]:> .1[.2].1[.1] ([στ]ρ̣α̣(τηγῷ)) 

    6. (Ἑρμ̣[ο]π̣(ολίτου)) χ̣αί̣ρ̣[ει]ν̣. βιβ[λίδι]ον Ἁρ[θώ]του Ἁρθώτου 

    7. σημειωσάμενος ἔπ̣[ε]μ̣ψ̣α. ο̣[ὗτος] οὖν καθά

    8.- περ διʼ αὐτοῦ δηλοῦται κυρω[θεὶ]ς̣ ὑπʼ ἐμοῦ 

    9. ἐν προκη[ρ]ύξει τῇ <#ι=10#> τοῦ διελη[λ]υθότος μη

    10.- νὸς <:προφητείαν|reg|προφητειας̣:> καὶ τ̣[ὰ]ς ἄλλας τάξεις ((ταλάντου)) <#α=1#> 

    11. διέγραψε Σεκούνδῳ τῷ τοῦ κ[υ]ρίου Καίσαρος 

    12. οἰκονόμῳ ((δραχμὰς)) <:<#φ=500#>=BL 8.491|ed|<:Φ|reg|<#<Α>φ=1500#>:>:> καὶ τὰ τούτων προσδιαγραφόμενα, 

    13. [ἀ]ν̣ενεγκάμενος καὶ ἐπὶ (τόπ(ων)) <:(προαποδεδωκ(έναι))=BL 1.426|ed|(προαποδέδωκ(ε)):>  <#Αφ=1500#> 

    14. [ὁ]μοί[ω]ς καὶ τὰ (προ[σ]δ(ιαγραφόμενα)). (ἀκόλουθ(όν)) ἐστι δὲ εἰ οὕτως ἔ

    15.- χει ἀναλαβόντα τὸ λοιπὸν τῆς τιμῆς παρα

    16.- δοῦναι αὐτῷ τὰς {τας} τάξεις. (ἔρρω(σο)). ((ἔτους)) <#ζ=7#> 

    17. Ἁδριανοῦ Καίσαρος τοῦ κυρίου 〚χυ〛 <:(Μεχ(εὶρ))|subst|α̣εχ:> <#ιε=15#>. 

    18. (Ἁρθ(ώτῃ)) (Ἁρθ(ώτου)) (προφητ(είας)) καὶ τῶν ἄλλων τάξεων ἀπὸ ((ταλάντου)) <#α=1#> 

    19. μετὰ τὰς (διομολ(ογηθείσας)) ἐξ (ἀναλ(ήψεως)) ἐν αὐτῷ <:ὧν|subst|εν:> (ἐκεκύρω(το)) [.?] 

    20. τῇ <#κ=20#> Μεσορὴ τοῦ <#ε=5#> ((ἔτους)) <#Αφ=1500#> κ[αὶ τ]ὰς (διομολ(ογηθείσας)) <#ϛ=6#> ((ἔτει)) ἐν (Μαρσ[ι]σούχ(ῳ)) 

    21. (Πακήβκ(εως)) ἄλλας <#Αφ=1500#> (σ̣ε[σ]η̣(μείωμαι)) [τ]ὰς (λοιπ(ὰς)) <#Γ=3000#>. 
=>