<S=.grc<D=.r<=

    1. (Αὐ(ρήλιος)) Σύρος (Αὐ(ρηλίῳ)) Ἀ[κου]τᾶτι τῷ 

    2. ἀδελφῷ χαί[ρει]ν. 

    2a. [.?]υ̣π[.?] 

    3. καλῶς ποιήσεις [.3]ρ̣[.4].2[.1] 

    4. ἐπιστολὴν τα[.4].4υ̣[.1] 

    5. ἐπὶ ἡ ἀδελφή σ[ου νω]θρεύεται, 

    6. παραδοὺς τὴν [οἰ]κίαν τ\ο/<:ῖς|subst|τ〚η〛ις:> 

    7. περὶ Κρονίων[α] καὶ Σαραπάμ

    8.- μωνι καὶ τὰ βιβλία τῆς 
<:ἀδελ9.- φῆ<ς>|reg|ἀδελ9.- φη:> σου. <:ἐρεῖς|reg|\ἐ̣ρῖς/:> Ταωσᾶτι ὕπαγε 〚π〛 μετὰ 

    10. Μέλανος πρὸς Νεμεσᾶν, 

    11. <:δέξαι|reg|δέξε:> παρʼ αὐτοῦ τὰς ((δραχμὰς)) <#ρ=100#>. ἀσπά

    12.- ζομαι τὴν γυναῖκάν μου 

    13. καὶ τὰ παιδία μου καὶ Σερα

    14.- πάμμωνα καὶ Ἀ̣μ̣ατίαν 

    15. καὶ τοὺς ἐνοίκους πάντες 

    16. κα[τʼ] ὄνομα. <:Ἡραὶς|reg|Ἡρααεὶς:> Ἀττι

    17.- νέου <#κβ=22#> ε̣ἰκάδι καὶ <:δευ<τέρᾳ> μηνός (?)|reg|δευμηνη̣:> 

    18. τέτοκεν θῆλυ, πρ̣ὸς σήμερ̣ον 

    19. <:κατάκειται|reg|κατ̣ά̣κιται:> καὶ οὐ <:δύναμαι|reg|δύναμε:> 

    20. ἐλθεῖν πρὸς Ἀ̣μ̣α̣τ̣ί̣αν. 

    21. νῦν πέμψον Ἀκουτᾶν 

    22. εὐθέως. 

    23. ἐρρῶσθαι ὑμ[ᾶς] εὔχομαι. 
=>=D><D=.v<=

    24. (ἀπόδ(ος)) Ἀκουτᾶτι ἀπὸ Σύρου ἀδελφοῦ 

    25. εἰς <:Τεπτῦνιν|reg|Τεπτῦνειν:>. =>=D>