<S=.grc<D=.1<=

    1. Ἥρωνι (στρα(τηγῳ)) (Ἀρσι(νοίτου)) (Θεμ[ί]στ(ου)) καὶ (Πολ(έμωνος)) μερίδων 

    2. παρὰ Νίννου πράκτορος σιτικῶν κώμης (Τεπ(τύνεως)) 

    3. πρὸς ἐπιστολὴν γραφεῖσάν σοι  ὑ(¨)πὸ τοῦ 

    4. λαμπροτάτου ἡγεμόνος Τινη ί(¨)ου (Δημητρίο(υ)) 

    5. περὶ τοῦ δηλωθῆναι αὐτῷ συνγραφὴν 

    6. τῶν ὀφειλόντων δηλῶ ὡς (ὑπόκειτ(αι))· 

    7. ἔστιν ὑποστάσεως τῆς (κώ(μης)) 

    8. ((πυροῦ)) ((ἀρτάβαι)) <#Δψμβ=4742#> <#μη '=1/48#> <#ϙϛ '=1/96#>, (κριθ(ῆς)) ((ἀρτάβαι)) <#σνε=255#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, 

    9. προσόδων <:(ὑπ(αρχόντων))=BL 8.491|ed|(ὑπ(ολόγου)):> ((πυροῦ)) <#με=45#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, (κριθ(ῆς)) ((ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#>. 

    10. (γ(ίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((πυροῦ)) ((ἀρτάβαι)) <#Δψπζ=4787#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, (κριθ(ῆς)) ((ἀρτάβαι)) <#σξϛ=266#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>. 

    11. ἐξ ὧν (μ[ε]τατίθ(ενται)) εἰς (δη(μοσίαν)) γῆν 

    12. ((πυροῦ)) ((ἀρτάβαι)) <#κη=28#> <#𐅵=1/2#> <#ιβ '=1/12#>. (λοιπ(αὶ)) ((πυροῦ)) ((ἀρτάβαι)) <#Δψνθ=4759#> <#γ '=1/3#> <#μη '=1/48#> <#ϙϛ '=1/96#>, 

    13. (κριθ(ῆς)) ((ἀρτάβαι)) <#σξϛ=266#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> <#ϙϛ '=1/96#>, ὧν ἐν (ἐπ̣οχ(ῇ)) 

    14. κατὰ τὰ (πρῶ(τα)) <#γ̣=3#> ἔτη ((πυροῦ)) <#μα=41#> <#𐅵=1/2#> <#κδ '=1/24#> <#μη '=1/48#>. 


    15. ἐξ ὧν (ἐμετρήθ(ησαν)) ((πυροῦ)) ((ἀρτάβαι)) <#α=1#>[.1] 

    16. ὧν τὸ κ̣[ατʼ ἄνδρα·] 

    17. Ὀρσενοῦφις Ἁτρῆτος [.?] 

    18. Ἁρφαῆσις Ὀρσενούφεως ((πυροῦ)) <#α=1#>, 

    19. Ἑριεὺς (Βουκόλ(ου)) ((πυροῦ)) <#𐅵=1/2#>, 

    20. Πτολεμα ῖ(¨)ς Ζεύο̣υ̣ς̣ ((πυροῦ)) <#κδ=24#> <#𐅷=2/3#>, 

    21. Ἀπία Ἥρωνος ((πυροῦ)) <#ιγ=13#> <#δ '=1/4#>, 

    22. Ἀθηνίων (Φαρ̣ίω(νος)) ((πυροῦ)) [.1] ʼ<#𐅵=1/2#> <#γ '=1/3#>, 

    23. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin =>=D>