<S=.grc<=
    1. ἔτους <#κ=20#> Αὐτοκράτορος Κ[α]ίσαρος Τραιανοῦ 

    2. Ἁδριανοῦ Σεβαστοῦ Ἁθὺρ <#κϛ=26#>. (διέγρ(αψε)) (δι(ὰ)) 

    3. Σαβείνου (το(ῦ)) καὶ Νίννου καὶ (μετόχ(ων)) (ἐπιτη(ρητῶν)) (ἱερα(τικῶν)) 

    4. (ὠνῶ(ν)) (Τεπτ(ύνεως)) κ[α]ὶ <:(τῶ(ν))|reg|(το(ν)):> (συνκυρο(υσῶν)) κωμῶν Λυσᾶς <:(Μυσθαρίω(νος))|reg|(Μυσθάριο(νος)):> 

    5. (το(ῦ)) Λυσᾶ (γερδιοραβ(διστὴς)) (ὑπ(ὲρ)) (δημ(οσίων)) τοῦ (διεληλ(υθότος)) <#ιθ=19#> ((ἔτους)) ((δραχμὰς))
<:δεκα6.- τρεῖς|reg|δεκα6.- τρῖς:>, ((γίνονται)) ((δραχμαὶ)) <#[ι]γ=13#>, (σ(υμβολικὰ)) <#((τριώβολον))=3#>. 

    7. $m2  <#κα=21#> ἔτους Ἁ[θ]ὺρ <#κη=28#>, ὁ αὐτὸς (ὑπ(ὲρ)) τοῦ (διελ(ηλυθότος)) εἰκοστοῦ ((ἔτους)) (ἀργ(υρίου)) ((δραχμὰς)) <:δεκατρεῖς|reg|δεκατρῖς:>, 

    8. ((γίνονται)) ((δραχμαὶ)) <#[ι]γ=13#>, (σ(υμβολικὰ)) [<#((τριώβολον))=3#>,] 

    9. Ἐπεὶφ <#ιε=15#> ὁ αὐτὸς Λυσᾶς (ὑπ(ὲρ)) τοῦ αὐτοῦ <#κα=21#> ((ἔτους)) ἐπὶ (λ(όγου)) (ἀργ(υρίου)) ((δραχμὰς)) τέσσαρες, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>. 

    10. <#κβ=22#> ((ἔτους)) (μην(ὸς)) Ἁδριανοῦ <#ζ=7#>, ἄλλας (ὑπ(ὲρ)) τοῦ (διελ(ηλυθότος)) <#κα=21#> ((ἔτους)) (ἀργ(υρίου)) ((δραχμὰς)) ἐννέα, ((γίνονται)) ((δραχμαὶ)) <#θ=9#>. =>