<S=.grc<=
    1. [Οὐ]εττίωι <:Το̣ύ̣[ρβων]ι=BL 1.427|ed|Το̣υ̣[.5]:> τ̣ῶ̣ι̣ 

    2. κρατίστωι [ἐ]πιστρατ[ήγωι] 

    3. παρὰ Κρονοῦτο[ς] Ζω ί(¨)λ[ου] 

    4. τ[ο]ῦ Πετεσούχου ἀπὸ κώμης 

    5. [Τε]βτύνεως Πολέμωνος 

    6. με[ρίδος] τοῦ Ἀρ[σ]ινοείτου. 

    7. ἔτι πάλαι, κύριε, τοῦ προγεγραμ

    8.- μένου μου πατρὸς ἀναδο

    9.- θέντος εἰς ἐπιτήρησιν γε

    10.- [ν]ηματογραφου[μέ]νων 

    11. [ὑ]παρχόντων καὶ μετὰ τὸν 

    12. [ὡ]ρισμένον χρόνον τῆς 

    13. [ἐ]πιτηρήσεως τετελευτη

    14.- κότος ἀ̣π̣[όρου] μηδὲ ἓ̣ν̣ κ̣α̣

    15.- ταλείπ̣[οντο]ς̣ ἔτι ἀπὸ τοῦ 

    16. <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> ἔτους 

    17. θεοῦ Αὐρηλίου Ἀντωνίν[ου] 

    18. αὐτὴ ἔκτοτε οὐ δεόντως 

    19. ἀπαιτοῦμα[ι] τὰ ὑπὲρ τῶν 

    20. ὑπαρχόν[τω]ν τελούμενα 

    21. δημόσια. [κε]κελευσμένου 

    22. οὖν, κύριε, γ[υ]ναῖκος ἀφεῖ

    23.- σθαι τῶν τ[οιο]ύτων χρειῶν 

    24. ἀναγκαίω̣[ς γ]υνὴ οὖσα ἀβοή

    25.- θητος πο̣[λλο]ῖς ἔτεσι βεβα

    26.- ρημένη [καὶ] κινδυνεύουσα 

    27. διὰ τοῦτ[ο κατ]αλείπειν τὴν 

    28. [ἰ]δίαν [ἐπὶ σὲ] καταφεύγω 

    29. [ἀξιοῦσά σε κ]ελεῦσαι ἤδη 

    30. [τὰ ἐν ὀνόμ]α̣τι τοῦ πατρὸς 

    31. [.8].1θῆναι εἰς τὴν 

    32. [.9]ν καὶ ἐπὶ ζῶν

    33.- [τας ][.6]ους χρόνου ον̣ 

    34. [.8]μ̣ενου τοῖς ἐν 

    35. [.9]ε. διευτύχει. 

    36. $m2  ((ἔτους)) [.2][.?][ Μ]εσορὴ <#ι̣=10#>. 

    37. μηδενὸς [ἐπε]χομένου 

    38. τῷ στρατ[ηγ]ῷ ἔντυχε. 

    39. ἀπ̣ό̣δ̣ο̣ς. =>