<S=.grc<=

    1. lost.3lin 

    4/10. ἐν τῶι <#λγ=33#> ((ἔτει)) Φαμενὼ[θ ][.4] ἀπὸ μὲν φορικοῦ <#Ηχϙϛ=8696#>, ἀπὸ ἱππ[ικοῦ <#Γυοδ=3474#> <#ϛ '=1/6#>, ἀπὸ] πεζῶν κληρούχων <#τκ=320#>, ((γίνονται)) <#Γψϙδ=3794#> <#ϛ '=1/6#>, ((γίνονται)) 
(μ(υριὰς)) <#α=1#>  <#β=2#>[<#υϙ=490#> <#=12490#>  <#ϛ '=1/6#>.] Μεσοῆρις ὁ τὴν (Πο(λέμωνος)) (με(ρίδα)) (μ(υριάδες)) <#β=2#>  <#Δτη=4308#> <#=24308#>  <#𐅵=1/2#>, καὶ ἀπὸ ἱππικοῦ <#κα=21#>[<#ϙα=91#> <#𐅵=1/2#>,] 
γίνονται (μ(υριάδες)) <#β=2#>  <#Ϛφ=6500#> <#=26500#>. Τεῶς τινων τόπων τῆς (|[.2]|)[ (με(ρίδος))] ((ἀρτάβαι)) <#Βψξγ=2763#>, ((γίνονται)) τοῦ ἐν τῶι <#λγ=33#> ((ἔτει)) (μ(υριάδες)) 
<#δ=4#>  <:<#Αψν<γ>=1753#>|reg|<#Ροε=175#>:> <#=41753#><#=1/6#>, τῶν ἀν̣[α]φερομένων ἐμβεβλῆσθαι (μ(υριάδες)) <#δ=4#> <#Ηριη=8118#> <#=48118#>  <#ϛ '=1/6#>. 

    11. lost.1lin 
=>