<S=.grc
<D=.r<=
    1. 〚X ἔ[τους] ὀ̣γ̣δ̣ό̣ου Αὐτοκρά̣τορος Καίσαρος Μάρκου Αὐρηλίου 

    2. [Ἀντωνίνου Σε]βαστοῦ [Ἀρμενιακ]οῦ Μηδικοῦ Παρ[θ]ικοῦ 

    3. [μεγίσ]τ[ο]υ̣ καὶ Αὐτοκ[ράτ]ορος Κ̣αίσαρο̣[ς Λ]ο̣υκίο[υ] Α̣ὐ̣ρ[η]λ̣ίο̣υ̣ 

    4. Οὐ̣ή̣ρ̣ου Σεβ̣[αστοῦ Ἀ]ρ̣μεν̣ι̣ακοῦ Μηδι̣κοῦ Παρθικοῦ με̣γίστου, Ἁθὺρ 

    5. [.1], ἐ[ν] Τ̣ε̣π̣τ̣ύ̣[νει τῆς] Πολέμωνος με̣ρίδος τοῦ Ἀρσινοίτου νομοῦ. 

    6. [ὁμολ]ογ[οῦσιν Πακῆ]βκις ὡς ἐτῶν τριάκοντα <#=30#> ἄσημος καὶ Ὀν̣

    7.- [νῶφρις ὡς] ἐ[τῶν] ε̣ἴκοσι τεσσ̣άρων <#=24#> ἄσημος καὶ Σαραπάμ

    8.- [μων ὡς ἐ]τῶ[ν εἴ]κοσι <#=20#> ἄ[σ]ημος οἱ <:τρεῖς|reg|τρῖς:> <#=3#> Ὀννώφρεως 

    9. [τοῦ ][.4].3 [ἀ]π̣ὸ̣ κώμης Τεπτύνεως  ἱ(¨)ερεῖς (ἀπολύ(σιμοι)) 

    10. [τοῦ ἐν τῇ α]ὐ̣τ̣ῇ̣ κ̣ώμῃ λογίμου  ἱ(¨)εροῦ Ἑλένῃ Ζω ί(¨)λου 

    11. [ὡς ἐτῶν τ]ε̣σ̣[σ]ερά[κοντα] τεσσάρω[ν <#=44#> ἀσή]μωι μ[ετὰ κυρίου]

    12. [τοῦ ἑαυτῆς ἀ]δελφοῦ [.6][ ω]νος ὡ[ς ἐτῶ]ν τριάκον

    13.- [τα] <#=30#>[.8][ ο]ὐ̣λ̣ὴ̣ [χ]ε̣ι̣ρ̣ὶ̣ ἀ̣ρ̣[ισ]τ̣[ε]ρ̣ᾷ̣, ἔ̣χ̣ε̣[ι]ν τ̣[ο]ὺ̣ς̣ 

    14. [ὁμολογοῦ]ν̣τ̣[ας] παρὰ τῆς Ἑλένης {παρα της Ελενης} 

    15. [παραχ]ρ̣ῆ̣μ̣[α] διὰ χειρὸς χρῆσιν ἀργυρίου κεφαλαίου 

    16. [δραχμὰς] ἑκατὸν εἴκοσι τέσσαρες <#=124#> τόκου δραχμιαίου 

    17. [τῆς μνᾶς κ]ατὰ μῆνα ὧν πάντων τὴν ἀπόδοσιν 

    18. [πο]ι̣ή̣σ̣ο̣[υσι]ν̣ οἱ ὁμο[λ]ογοῦντες τῇ Ἑλένῃ ἐν μη

    19.- X[νὶ] Ἁ̣θ̣ὺ̣ρ̣ τ̣ο̣[ῦ εἰ]σιόντος ἐνάτου ἔτους ἀνυπερθέτως, 

    20. ἐὰν δὲ [μὴ ἀ]ποδῶσι οἱ ὁμ[ο]λογοῦντες τῇ ὡρισμέ

    21.- Xνῃ πρ[ο]θεσμίᾳ ἐξέσται τῇ Ἑλένῃ <:κατασπείρειν|reg|κατασπείριν:> 

    22. καὶ καρπίζεσθαι ἀπὸ τ[ο]ῦ αὐτοῦ ἐνάτου ἔτους τὴν 

    23. ἀναγρ[α]φομένην εἰς τοὺς <:τρεῖς|reg|τρῖς:> περὶ κώμην Τε

    24.- πτῦνι[ν] γῆς βασιλικῆς ἱερευτικῆς ἄρουραν μίαν 

    25. [ἥμισυ] <#=1#> [ʼ<#𐅵=1/2#>] οὖ̣σ̣α̣ν ἀπὸ ἀρουρῶν δύο <#=2#> ἐν τῷ λεγομένῳ 

    26. <:[λααρ]χ̣ικῷ=BL 2.2.170|ed|[.5]λ̣ικῳ:> γύῳ, πρὸς τοὺς ὁμολογοῦντας ὄντων 

    27. [τῶν τῆ]ς καρπείας δημ[ο]σίων πάντων, γινομένης 

    28. [τῇ Ἑλένῃ τῆ]ς πράξεως ἔκ τε τῶν ὁμολογούντων 

    29. [καὶ ἐκ τ]ῶν ὑπαρχόντων αὐτοῖς πάντων, καθάπερ <:ἐκ|reg|ἐγ:> δίκης. 

    30. $m2  Πακῆ[β]κ̣ι̣[ς ]<:[Ὀ]ννώφρεως|reg|Ὀννόφρεος:> ἔχω <:ἅμα|reg|ἅμμα:> τοῖς ἀδ

    31.- Xελφο[ῖ]ς μ̣[ου] Ὀννώφρι καὶ Σα[ρ]απάμμωνι πα

    32.- X[ρὰ] τῆς Ἑλέν[ης τ]ὰς δραχμ[ὰ]ς <:ἑκατὸν|reg|ἑκατὲν:> εἴκο

    33.- Xσι <:τέσ<σ>αρες|reg|τέσαρες:> <#=124#> χρῆσιν τόκου <:δραχμιαίου|reg|δραχμιέου:> καὶ <:ἀπο

    34.- δώσομεν |reg|ἀπο34.- δώσωμεν:>, ἐὰν δὲ <:μὴ|reg|μοὶ:> <:καρπίσασθαι|subst|καρπασασθαι:> τὴν <:ἄρου

    35.- ραν |reg|ἀρου35.- ρων:> μί[αν] <:ἥμισυ|reg|ἥμισου:> <#=1#><#=1/2#> ἀντὶ <:τόκου|reg|δώκου:>, πρὸς ἡμᾶς <:ὄν

    36.- των |reg|ὤν36.- των:> τῶν <:δημοσίων|reg|τ̣ημοσίων:> <:καθὼς|reg|καθὸς:> <:πρόκειται|reg|πρώκειται:>. $m3  Ὀννῶφρις 

    37. συν[έχ]ω τὰς δραχμὰς <:ἑκατὸν|reg|ἑγατὸν:> εἴκοσι τέσ-

    38.- Xσαρ[ας <#=124#> κ]αὶ <:συναποδώσω|reg|συναποδωσο:> <:καθὼς|reg|καθὸς:> πρόκιται. $m4  <:Σα
 
    39.- ραπ[άμμ]ων |reg|Σα39.- ραπ[άμμ]ωνι:> <:συνέχω|reg|συναίχω:> τὰς δραχμὰς <:ἑκατὸν|reg|ἑκατὲν:> 

    40. εἴ[κοσι ]<:[τ]έσ<σ>αρες|reg|τέσαρος:> <#=124#> καὶ <:συναποδώσω|reg|συναποδωσο:> <:καθὼς|reg|καθὸς:> πρό

    41.- [κιται]. 

    42. $m1  (ἀναγέ[γρ]α(πται)) διὰ (γρα(φείου)) Τεπτύνεως <#η=8#> ((ἔτους)) Ἁθὺρ <#ζ=7#>. 〛
=>=D>
<D=.v<=
    1. .1lin 
=>=D>