<S=.grc<=
    1. Εὐδαιμονὶς (Ἀπολ(λωνίου)) (προσφο(ρᾶς)) (οἰκί(ας)) ἐν (κώ(μῃ)) (Τεπ(τύνει)) δοθείσης αὐτῇ 

    2. ὑπὸ τῆς (μητ(ρὸς)) Ταορσενούφεως Κρονίωνος (συνερχο(μένῃ)) τῷ ὁμο

    3.- (μητ(ρίῳ)) (ἀδελ(φῷ)) Κρονίωνι (Ἁρποκ(ράτου)) (τέλ(ος)) ((δραχμαὶ)) <#δ=4#>. 

    4. (ἔγρα(ψεν)) (Ἀλέξα(νδρος)) (Ἑρ̣μ̣ί[ο(υ)])[.] 

    5. Δίδυμος Καλλινίκου τοῦ Διδύμου ἀπὸ Συριακῆς ((ἡμίσους)) μέρους 

    6. (οἰκιδ(ίου)) κλ̣ιβ̣αν̣ί̣ου ἐν (κώ(μῃ)) (Τεπ(τύνει)) παρὰ Τυράννου Παώπεως 

    7. ((δραχμῶν)) <#χ=600#> (τέλ(ος)) ((δραχμαὶ)) <#ξϛ̣=66#> (σ̣(υμβολικὰ)) <#((τριώβολον))=3#>. 

    8. (ἔγρ[α(ψεν)]) ὁ (α(ὐτός)). =>