<S=.grc<D=.FrA<=
=>=D><D=.1<=

    1. ἔτους <#β=2#> Παχὼν <#ιβ=12#>. 

    2. (Λυσιμ(αχίδος)) <:Πολυδεύκη<ς>|reg|Πολυδευκῆ:> Πολυδεύκου <#χ=600#>, 

    3. (|κ|) <#με=45#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|) :>  <#ρλ=130#>, ((γίνονται)) <:<#ψοε=775#>|reg|ψπ:>. 

    4. (Καινῆ(ς)) (Ἀμμύνιδρο(ς)) Σωτίμ̣ο̣υ̣ ((τάλαντον)) <#α=1#>, 

    5. <:(σ(υμβόλου?))=BL 8.492|ed|(|ς|):> ((τάλαντον)) <#α=1#>, (|κ|) <#υν=450#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):> <#ι̣γ̣=13#>[.1][.?], ((γίνονται)) ((γίνονται)) ((τάλαντον)) <#α=1#> <#φπ̣=580#>. 

    6. (Βε(ρενικίδος)) (Θε(σμοφόρου)) (Πάτρω(ν)) [.9].1 <#Α=1000#>, 

    7. (|κ|) <#ο̣[ε]=75#>[.?] 

    8. lost.?lin 
=>=D><D=.2<=

    8. (Βερε(νικίδος)) (ἄλ(λων)) (κω(μῶν)) Ἰσίδωρος Πύρρου <#Β=2000#>, 

    9. (|κ|) <#ρν=150#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, ((γίνονται)) <#Βσν=2250#>. 

    10. (|Ευ|) (|Μ̣ι̣|) Ἀπολλώνιος (Νικάνωρο(ς)) <#Γ=3000#>, 

    11. (|κ|) <#σκε=225#>, (|α̣ρπ|) (γρ(αμματικοῦ)), ((γίνονται)) <#Γσκε=3225#>. 

    12. (Βερε(νικίδος)) (Θε(σμόφορου)) Φιλο.1[.2]μ̣ης (Δωρίω(νος)) <:<#α=1#>.3|subst|<#α=1#>.3:>, 

    13. (|κ|) .1<#ε=5#>, [<:(σ(υμβόλου))=BL 8.492|ed|(|ς|):> ][.1].1, ((γίνονται)) <#α=1#>.2<#ε=5#>. 

    14. lost.2lin 
=>=D><D=.3<=

    16. (Θε̣ο̣(γονίδος)) (Ἀρτεμίδ(ωρος)) Πτολεμαίου <#σ=200#> 

    17. (|κ|) <#ιε=15#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):> <#ρλ=130#> <:(σ(υμβόλου))=BL 8.492|ed|(|ς|) :>  <#ρ=100#>, (πρ(ακτορικοῦ)) <#σ=200#>, (γρ(αμματικοῦ)) <#ν=50#>, ((γίνονται)) <#τμε=345#>. 

    18. <:(Ξυλί(τιδος))=BL 3.242|ed|(Ξυλί(δος)):> (Ἀπολλώ(νιος)) Πτολεμαίου <#φ=500#>, 

    19. (|κ|) <#λε=35#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρλ=130#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, (πρ(ακτορικοῦ)) <#σ=200#>, (γρ(αμματικοῦ)) <#ν=50#>, ((γίνονται)) <#χξε=665#>. 

    20. (Και(νῆς)) (Σαραπίω(ν)) Τ[ι]μοστράτου <#Β=2000#>, 

    21. (|κ|) <#ρν=150#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, ((γίνονται)) <#Βσν=2250#>. 

    22. lost.3lin 
=>=D><D=.FrB<=
=>=D><D=.1<=

    1. ἔτους <#β=2#> (Παχὼ(ν)) <#ιδ=14#> 

    2. lost.?lin 

    00. (|δ|) 
=>=D><D=.2<=

    1. lost.?lin 
=>=D><D=.3<=

    25. <:(Ξυλί(τιδος))=BL 3.242|ed|(Ξυλί(δος)):> Διδῦς Ἀπολλωνίου <#ε=5#>, 

    26. <#χ=600#> <:(σ(υμβόλου?))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, (|δ|) <#σκε=225#>. 

    27. <:Κερκε<ο>σί|reg|Κ̣ε̣ρκ̣ε̣σ̣ί̣:>((ρεως)) Διδῦς Πτολεμαίου <#ε=5#>, 

    28. <#χ=600#> <:(σ(υμβόλου?))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, (|δ|) 

    29. (Κ[αι(νῆς)]) Ἡλιόδωρος (Ἡλιοδώρο(υ)) <#ε=5#>. 

    30. <#φ=500#> 

    31. (Και(νῆς)) Ἑρμίας Ἀμμωνίου <#ε=5#>, 

    32. <#χ=600#> <:(σ(υμβόλου?))=BL 8.492|ed|(|ς|):>  <#ρ=100#>. 

    33. (Και(νῆς)) Κρονίδης Ἀπολ[λ]ωνίου [<#ε=5#>,] 

    34. <#χ=600#> ((γίνονται)) ((δραχμαὶ)) <#μ=40#> (χα(λκοῦ)) <#ε=5#>[.3] 

    35. lost.4lin 

    39. (Θεο̣(γονίδος)) (Ἀρτεμίδ(ωρος)) Πτολεμ[αίου <#ε=5#>,] 

    40. ((δραχμαὶ?)) <#φ=500#> (|κ|) <#μ=40#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):> <#ρ=100#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, (|δ|) <#τ=300#>, ((γίνονται)) <#χ[μ]=640#>[.] 

    41. (Ξυλί(δος)) Ἀπολλώνιος (Πτολ(εμαίου)) [<#ε=5#>,] 

    42. ((δραχμαὶ?)) <#φ=500#>, (|κ|) <#μ=40#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|) :> <#ρ=100#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|) :>  <#ρ=100#>, (|δ|) <#τ=300#>, ((γίνονται)) [<#χμ=640#>.] 

    43. (Και(νῆς)) Διοκλῆς (Ἀρτεμιδώ(ρου)) [<#ε=5#>,] 

    44. ((δραχμαὶ?)) <#φ=500#>, (|κ|) <#μ=40#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):> <#ρ=100#>, <:(σ(υμβόλου))=BL 8.492|ed|(|ς|):>  <#ρ=100#>, 〚(|δ|) .1〛 ((γίνονται)) [<#χμ=640#>.] 

    45. ((γίνονται)) ((δραχμαὶ)) <#κ=20#> (χα(λκοῦ)) <#Γσξ=3260#>. 

    46. lost.6lin =>=D>