<S=.grc<D=.r<=

    1. 〚X [ἔτους ὀγδόου Αὐτοκράτορος Καίσαρος] 
〛
    2. 〚X [Τραιανοῦ Ἁδριανοῦ Σεβαστοῦ μηνὸς ][.10] 
〛
    3. 〚X [.7].2[.1][ ἐν Τεβτύνει τῆς Πολέμωνος με]ρ̣[ίδος] 
〛
    4. 〚X [το]ῦ Ἀρσινο ί(¨)[το]υ νομοῦ. ὁμολογεῖ Παῶπις (Παώπεω(ς)) 
〛
    5. 〚X [ν]ε̣ω̣τέρου τοῦ Παώ[π]εως ἱερεὺς ἀπολύσιμος ἀπὸ τ̣[ῆς] 
〛
    6. 〚X [.1]<#δ=4#> γενεᾶς Π[έρση]ς τῆς ἐπιγονῆς ὡς ἐτῶν τριά
〛
    7.- 〚X[κο]ντα πέντ[ε <#=35#> οὐλὴ ][.3]ωι δεξιῶι Μάρωνι 
〛
    8. 〚X [Μ]αρεψήμε̣ω̣[ς ὁμοίω]ς <:ἱερεῖ|reg|ἱερῖ:> ὡς ἐτῶν τριάκοντα <#=30#> οὐλὴ 
〛
    9. 〚X [β]ραχίον[ι] δ[εξιῶι ]<:[ἔ]χειν|reg|ἔχιν:> παρʼ αὐτοῦ Μάρωνος 
〛
    10. 〚X [τὸ]ν ὁμολογο[ῦ]ν̣τ̣[α] παραχρῆμα διὰ χειρὸς ἐξ οἴκου 
〛
    11. 〚X [χ]ρῆσιν ἔντοκ[ο]ν ἀργυρίου κεφαλαίου δραχμὰς 
〛
    12. 〚X [ἑ]κατὸν εἴκοσι <#=120#> καὶ ἐπάναγκον τὸν ὁμολογοῦντα 
〛
    13. 〚X [Πα]ῶπιν ἀποδώσιν τῶι Μάρωνι τὰς [τ]ῆς χρήσεως 
〛
    14. 〚X [ἀργ]υρίου κεφαλαίου δραχμὰς ἑκατὸν εἴκοσι <#=120#> καὶ τοὺς 
〛
    15. 〚X [τό]κους ἐν μηνὶ Μεχεὶρ τοῦ <:εἰσιόντος|reg|ἰσόντος:> ἐνάτου ἔτους Ἁδριανοῦ 
〛
    16. 〚X [τ]οῦ κυρίου ἄνευ πάσης ὑπερθέσεως καὶ εὑρησιλογίας, 
〛
    17. 〚X τῆς πράξεως οὔσης τῶι Μάρωνι ἔκ τε τοῦ Παώπεως καὶ 
〛
    18. 〚X ἐ[κ] τῶν ὑπαρχόντων αὐτῶι πάντων καθάπερ <:ἐκ|reg|ἐγ:> δίκης. 
〛
    19. 〚X $m2  <:Παῶπις|reg|Πα[ώ]πιος:> Παώπιος ὁμολογῶ <:ἔχειν|reg|ἔχιν:> παρὰ τοῦ 
〛
    20. 〚X μ[άρ]ωνος χρῆσιν ἔντοκον ἀργυρίου δραχ
〛
    21. 〚Xμὰ[ς] <:ἑκατὸν|subst|εκατου̣:> εἴκοσι <#=120#> ἃς καὶ ἀποδώσω 
〛
    22. 〚X ἐν μηνὶ <:Μεχεὶρ|reg|Μεχὶρ:> τοῦ ἐνάτου <:<ἔτου>ς|reg|ς:> ἀνυπερ
〛
    23. 〚Xθέτως <:ἀνυπερθέτως |subst|ανυε̣ερθετως:> καθὼς <:πρόκιται|subst|εροκιται:>. $m3  Μάρων <:γέγονε|reg|γέγωνε:> 
〛
    24. 〚X ἡ ὁμολογία. 
〛
    25. 〚X $m4  ἀναγέγραπται διὰ τοῦ ἐν Τεβτύνει 
〛
    26. 〚X γ[ρ]αφείου. 
〛=>=D><D=.v<=

    1. (ὁμολ(ογία)) Παώπιος παρὰ 

    2. (Μάρωνο(ς)) (χρή(σεως)) ((δραχμῶν)) <#ρκ=120#>. =>=D>