<S=.grc
<=
1. lost.?lin 
1. α[.?]
2. φην[.?]
3. σο̣ν κόμισ[αι] [.?] [παρὰ τοῦ τὴν]
4. ἐπιστολήν σοι  φ[έροντος] [.?]
5. νομίζω ὅτι τὴν εἰδ[.?] <:[Διο]
6.- ν̣υσάριον|reg|[Διο]6.- ν̣υσάριν:> τιμῶ.  ἐ̣ρώτησο̣[ν] [.?]
7. περὶ τοῦ ψαλιδίου εἰ δύναται  .1[.3]
8. ἐὰν δὲ μή, δέξαι αὐτὰ σύ, καὶ εἶ̣π̣ον
9. Ἐπαφρο[δ]είτῳ, εἰ δύναται, αὐ
10.- τὰ ποιῆσαι. εἰ δὲ μή, πέμψον 
11. μοι αὐτά. ἀσπάζεταί
12. σε Δημήτρις καὶ
13. ὅλον τὸ <:πραισί
14.- διον|reg|πραισί14.- διν:>. ἔ̣ρ̣ρ̣ω̣σο.
=>
      