<S=.grc
<=
1. [.3]η̣κα αὐτη.1[ca.10]
2. <:κιθῶνα|reg|κιθῶναν:> καὶ [.3].1να[ca.5]
3. βαστάζω αὐ[τὸ]ν μετὰ [τοῦ]
4. <:ὑπαγκωνίου|reg|ὑπανκωνίου:>. εἰσπορεύομ̣[αι]
5. εἰς τὸ <:πραισίδιον|reg|πρα<ι>σίδιν:> καὶ εὕρηκα
6. αὐτὴν φωνουμένην ὑπὸ τῆς
7. κονδουκτρίας. λέγω αὐτῇ
8.  " φέρε τὸν <:κιθῶνα|reg|κιθῶναν:>. " καὶ λέ
9.- γει " οὐκ ἔχω αὐτόν. " σεσυκο
10.- φάντηκε αὐτὴν ὁ ὀνηλά
11.- της. <:ἐ[γ]ήγερμαι|reg|ἐ̣[γ]ε̣ίγερμαι:> καὶ περ̣ι̣
12. τε.1[.3] τῷ ὀνηλάτῃ
13. κ.1[.3].1ινος
13. lost.?lin(?) 
=>
      