<S=.grc
<D=.convex.side<=
1. <:πέμπει|reg|πένπει:> μοι λέγο
2.- υσα ὅτι " <:ἀχρεῖος|reg|ἀχρέου:> <:εἶ|reg|ἦ:>
3. πάντοτε· οὐδε
4.- νί εἰμι <:ἀχρεῖος|reg|ἀχρῆς:>
5. ἀντὶ <:σοῦ|reg|σῦ:>. " 〚ο〛 <:ὀψόμε
6.- θα|reg|ὀψόμα6.- θα:> τίς ἡμῶν
7. <:ἀχρεῖος|reg|ἀχ<ρ>ῆς:> ἐστιν.
8. <:ἐρεῖς|reg|ἐρῖς:> <:Μάρκῳ|reg|Μάρκου̣:> 
9.  " ἐρχόμε
10.- νος " 
=>=D>
<D=.concave.side<=
11.  " οἴσω <:σοι|reg|συ:> τὸ σκ
12.- ῶρ <:τοῦ|reg|τῶ:> <:χοιρογρ 
13.- ύλλου|reg|χυρογρ〚.1〛13.- ύλω:> " , καὶ ἂν χρ<ῄ>
14.- ζῃς χαλκοῦ <:λ
15.- ήμψῃ|reg|λ15.- ήνψῃ:> ἀπὸ αὐ
16.- τοῦ ((δραχμὰς)) <#κ̄=20#>.
=>=D>

      