<S=.grc
<=
1.  Ἰ(¨)ούλιος Ἀντωνίωι τῶι ἀδελ
2. φῶι (χ(αίρειν))· <:γράφεις|reg|γράφις:> μοι λέγων ὅτι
3. " πέμψον μοι <:ἀκόνιον|reg|ἀκόνιν:>. " εἰ μὲν
4. εἰς σιδήρια, γράψον μοι, εἰ δὲ
5.  ἰ(¨)ατρικὴν ζητεῖς, οὐκ ἔνι 
6. ὧδε. κόμισαι ἐπὶ λόγῳ τοῦ
7.- το τὸ <:ἀκόνιον|reg|ἀκόνιν:>. ἄν σοι 〚π〛 ἀρέσῃ, 
8. πέμψον μοι ὅτι " ἀρέσκει " 
9. καὶ <:μεῖζον|μείζω||reg||μίζω:> σοι <:πέμψω|reg|πέμψωι:>.
10. περὶ τοῦ λιβάνου, ἔπεμ
11.- ψα εἰς <:Κομπασι|reg|Κομπασει:> καὶ λέ
12.- γουσι " ἐκ τριῶν στα-
13. τήρων ". ἂν <:ἐνεχ
14.- θῇ|reg|ἐνεκ14.- θῇ:> πέμψω σοι. 
15. ὧδε γὰρ παρ' ἐ̣
16.- μὲ οὐκ ἔσ̣[τι.]
=>
      