<S=.grc
<D=.D271.fragment<=
1. lost.?lin
1. Διονύσ[ιος]
2. απες vac.? ονο.1[.?]
3. π̣<ρ>αισιδ.1[.?]
3. ----[.?]
4. Μέναν[δρος]
5. Διον[ύσιος]
6. Ἀπ[.?]
7. Κ[.?]
7. lost.?lin
=>=D>
<D=.D333A.fragment<=
8. lost.?lin
8. [.?].1ς $m2 ||right:(ἔδω(κε))|| [.?]
9. $m1 [Λονγ]ινᾶς $m2 ||right:ἔδωκε̣|| [.?]
10. $m1 [.3-4]τις $m2 ||right:<:ἔδωκε|reg|ἔδωκαι:>|| [.?]
11. $m1 [Διό]νυσις $m2 ||right:<:ἔδωκε|reg|ἔδωκαι:>||
12. $m1 [Μ]ένανδρος 
13. [Δο]μ̣ί̣τις
14. <:[Σαρ]απίων|reg|[Σαρ]απείων:>
15. [.5]ις $m2 ||right:ε.2||[.?]
16. $m1 [.?]καιπ[.?]
17. [.?].2[.?]
17. lost.?lin
=>=D>  
<D=.D333B.fragment<=
18. lost.?lin
18. [.?].1
19. <:[.?].1ιμήνια|alt|ἐπιμήνια:> κυκ<λ>ε
20.- ύει τὸ κοράσιν.
21. [.?] $m2 ||right:ἐρημογύργαθος||
22. $m1 [.?].1ις
23. [Λο]νγινᾶς
24. Ἀπελλῆς
25. Ἀντώνις
26. $m3 <:ἔρρωσο|reg|ἔρρωσω:>.
=>=D>

      