<S=.grc
<=
1. Κορνήλιος Ἀντωνίῳ χαίρειν·
2. ἤδη σοι δεκάκις εἴρηκα, ἄν τι ἔχῃς
3. πρὸς ἐμὲ προσελθεῖν, πρόσελθε· 
4. οὐ γάρ μου εἶ <:δανειστής|reg|δανιστής:>, ο<ὐ>δὲ γάρ σοι
5. <:ὀφείλω|reg|ὀφίλο:> <:τι|reg|τει:>. ἐὰν δὲ θελήσω, <:πράξω|reg|πράξο:>
6. <:σε|reg|σοι:> τὰς ἡμέρας ἃς ἐκοίλανεν
7. Ἰουλία. ἐγὼ γὰρ προπέπτοκα
8. <:ὅλῳ|reg|ὅλοͅ:>  <:τῷ|reg|τͅ:>  <:πραισιδίῳ|reg|πρεσ\ι/δίοͅ:> ὅπως ἔλθῃ πρὸς
9. [σ]έ. ἐτηγανίζου γ̣άρ. <:καὶ|reg|κὲ:> ἄρτι, ἂν
10. [μὴ] τὰ ἴδια <:πράξῃς|reg|<:π̣ράξ̣ες|subst|π̣ραζ̣ες:>:>, <:καὶ ἂν|reg|κἂν:> πέντε
11. [μ]ν̣ᾶς σχῇς, ἀποσπάσω αὐτὴν
12. ἀπὸ σοῦ. vac.? <:εὔχομαι|reg|εὔχομε:> αὐτὴ
13.- ν̣ ζῆν.
=>
      