<S=.grc
<D=.i.column<=
1. lost.?lin
1. [.?] ((δηνάρι  )) <#.1=#> 
2. [.?] ((δηνάριον)) <#α=1#>       
3. [.?] ((δηνάρια)) <#β=2#>
4. [.?] ((δηνάριον)) <#α=1#>
5. [.?].1ες ((δηνάριον)) <#α=1#>
6. [.?] ((δηνάρια)) <#ϛ=6#>
7. [.?] ((δηνάριον)) <#α=1#>
8. [.?] ((δηνάρι  )) <#.1=#>  
8. lost.?lin
=>=D>
<D=.ii.column<=
8. lost.?lin
9. $m2 〚.?〛 vac.?
10. 〚σάκος   ((δραχμαὶ))〛  <#κδ=24#>
11. 〚φόρετρον〛   ((δραχμαὶ)) <#κδ=24#>
12. 〚πελύκια〛     ((δραχμαὶ)) <#κ=20#>
13. <:〚χαλκός〛|reg|〚καλκόν〛:>  ((δραχμαὶ)) <#κη=28#>
14. <:〚 χαλκίον 〛|reg|〚καλκίν〛:>  ((δραχμαὶ)) <#μ=40#>
15. <:(〚γίνον〛τα̣(ι)):|reg|(〚γείνον〛τα̣(ι)):> ((δραχμαὶ))  <:<#ρπ̣=180#>|alt|<#ρλ̣ϛ̣=136#>:>
=>=D>

      