<S=.grc
<D=.convex.side<= 
1. δέξαι <:οὖν|reg|ὦν:> παρὰ <:τοῦ|reg|τῶ:> <:ἱππέως|reg|εἱπέος:>
2. <:δέσμας|reg|δέσσμας:> <:κράμβης|reg|χράνβης:> <#γ̄=3#> καὶ τ<ρ>ω
3.- ξίμων <:δέσμην|reg|δέσσμην:>· <:λοιπὸ<ν>|reg|λυπὸ<ν>:> <:οὖν|reg|ὦν:>
4. <:ἀντιγράψεις|reg|ἀντιγράψις:> μοι περὶ <:οὗ|τοῦ||reg||τῶ:> <:σοι|reg|συ:>
5. <:ἔπεμψα|reg|ἔπενψον:>, εἰ ἔλαβες <ἢ> οὐκ ἔ
6.- λαβες. <:ἔπεμψά|reg|ἔπενψόν:> <:σοι|reg|συ:> <:πάλλιον|reg|πάλλιν:>
7. κ<α>ὶ σανδάλια καὶ λάχα
8.- να <:πλεῖστα|reg|πλῖστα:>, κ<α>ὶ ο<ὐ> γρά
9.- φετέ μοι.
=>=D> 
<D=.concave.side<=  
10. <:οἶσθα|οἶδας||reg||οἶδες:>  ὅτι ο<ὐ>κ <:ἔπεμψα|reg|ἔπενψον:> <:Σκνῖπα|reg|Σπὶν:> χά
11.- ριν ἀπαιδεύτο<υ> <:πράγματος|reg|πράγματω:> ἀλ
12.- λὰ χάριν σοῦ· <:τοῖς|reg|τῦς:> θεοῖς γὰρ
13. χάριν ἔχομεν, οὐδενὸς
14. <:χρῄζομεν|reg|χρίζομεν:>. ὡς ἄρτι εὐχ̣α
15.- ριστο<ῦ>μεν vac.?
=>=D> 