<S=.grc
<D=.1.fragment<= 
1. [.?] [Β]ά̣σ̣σ̣ος vac.?  Ἀν̣[.?]
=>=D> 
<D=.2.fragment<= 
1. lost.?lin.
2. [.?]ε̣λ
3. [.?]ειν
4. [.?] [ὑ]γιαίνειν
5. [.?]ε̣, ἄδελφε,
6. [.?] ἔγραψες οὐδεμίαν
7. ἐπιστο[λ]ήν. οἶδα γὰρ ὅτι λίαν
8. καὶ σὺ <:ἀθυμεῖς|reg|ἀθυμῖς:> ἀποσπασθέντο̣ς̣
9. σου Ἀποληίου· ταῦτα δὲ <:καὶ ἐγὼ|reg|κἀγὼ:>
10. ἀθυμῶ τῶν δύο ἀπεσ{σ}πασ
11.- μένων ἀπ’ ἐμοῦ Ἀποληίου καὶ
12. Ἡριανοῦ, ἀλλ’ ὅμως εὐθύμ[ως]
13. ἡμᾶς δεῖ φέρειν· θεῶ[ν γὰρ ἐπ]ι
14.- τρεπόντων πάλ[ιν προσκυ]νή
15.- σομεν αὐτούς̣ [.9].?ες
16. <:γράψει[ς]|reg|γράψι[ς]:> [ca.13] [πε]
17.- ρι τῆς [σω]τ̣η̣[ρίας] [.?]
18. τ.?[.2]ωμ.1[.?]
18. vac.?lin.
19. [ἐρρ]ῶσθαί σε εὔχομαι.
=>=D>


      