<S=.grc
<=
1. Σερτόρις Ἰου̣[λίῳ] <:Βιθυνῷ|reg|Βιθυνͅ:>
2. πλεῖστα (χ(αίρειν))· ἤκ[ουσ]α ὅτι <:ἠσ
3.- θένησας|reg|ἠσ3.- θένησες:>· εὔχομαί σε <:ὑγιαίνειν|reg|ὑγιαίνιν:>.
4. <:οἶσθα|οἶδας||reg||οἶδες:> καὶ σὺ ὅτι οὐθὲν <:ὧδε|reg|δε:> (ἔχο̣μ̣(εν))
5. πέμψαι σοι εὐ̣θ̣έ̣ω̣ς̣. [τῷ] <:[ἀ]
6.- δελφῷ|reg|[ἀ]6.- δελφͅ:> σου Λονγίνωι ὁμοῦ <:ζῶ
7.- μεν|reg|ζ7.- μεν:>. <:εἴρηκας|εἰρηκὼς||reg||εἰρηκὸς:> μοι ὑπὲρ
8. τοῦ κομονοπλαρίου σου
9. εἰς Διὸς πόλιν <:καὶ οὐ|reg|κοὐ:> πε
10.- πίστευκά σοι. <:<:ἀφ’ οὗ|alt|ἀφ’ ὅτε:>|reg|ἀφ’ οὗ τε:> ἀ
11.- νέβην, μετὰ Λονγίνου 
12. <:συνσκηνῶ|reg|συνσκηνῶι:>. εἰς ἡμᾶς
13. <:ὁ ἄνθρωπος|reg|ἅνθρωπος:> πολεμεῖ,
14. ὁ κομον[ο]πλάρις σου,
15. ψευδομαρτυρῶν.
16. ἄσπασαι Κλήμην.
17. ἀσπάζεταί σε Λον
18.- γῖνος. ἄσπασαι τοὺς
19. συνστρατιώ̣τας π̣άντα̣ς̣.
----
=>
      