<S=.la<D=.r<=

    1. <:immortales|reg|unamortis:> condidit 

    2. deus lues autem <:com3.- mortales|reg|com3.- m[o]rtis:> fieri 

    4. ~|χαῖρε ἐν (κ(υρί)ῳ) (θ(ε)ῷ) <:σωτη

    5.- ρίῳ̣|reg|σωτη5.- ριμῳ:> φιλάγαθε Πασκέντιε 

    6. διὰ Θέωνος 

    7. ἔφθασεν ἐπὶ σὲ ὁ 

    8. θειότατος καὶ παρα

    9.- κλητικὸς λόγος 

    10. τὸ μ̣ή σε <:ἐκκλινέ

    11.- τω|reg|ἐκκλεινέ11.- τω:> ἑκὼν ὁ νοῦς 

    12. μηδὲ <:παρίδῃς|reg|πα̣ρείδῃς:> 

    13. δέησιν (πενήτω(ν)) 

    14. τῶν ἐν ἀνάγκῃ 

    15. ὄντων διὸ ἐλ

    16.- θοῦσα ἡ γραῦς 

    17. ᾐτήσατο γράμματα 

    18. πρὸς τὴν σὴν ἔνθε

    19.- ον γνώμην ἐκδιη

    20.- γησαμένη  ὅτι ἀδι

    21.- κοῦμαι καὶ τὸν (υἱό(ν)) 

    22. μου ἀδικοῦσιν 

    23. γνῶθι οὖν ἀσφαλῶς 

    24. εἰ ἔχει τινὰ δικαιολογίαν καὶ σύνελθε ὁσίως |~grc 
=>=D><D=.v<=

    26. redde Pascentio <:servo|reg|ṣẹṛbo:> dei tempore =>=D>