<S=.la<D=.r,ctr<=

    1. [.?].1[.?].1[.?] 

    2. [.?]ius Celer *middot*   Hermerọṭ[i] 

    3. [.?][ su] ọ(´) salutẹ[m] 

    4. [.3] ọ(´)nem *middot* domini nostri *middot* <:impẹṛ[a]5.- toris|reg|impẹṛ[a]5.- tores:> <:servum|reg|serum:> *middot* hominem *middot* miḥ[i] 

    6. domesticum *middot* et c a(´)rum *middot* rog̣ọ 

    7. domine *middot* commendatum *middot* haḅ[eas] 

    8. est enim *middot* digniṣsiṃụṣ [*middot*] et pr o(´) 9.- cessu *middot* eṭ *middot* fav o(´)re *middot* tu o(´) cui quid10.- quid *middot* <:ad|reg|at:> dignitatem *middot* eius perṭ[i]11.- nens pr a(´)estiteris *middot* n o(´)n dissị[mulo] 

    12. mihi *middot* gr a(´)tissimum *middot* futurụ[m] 

    13. vac.? 

    17. vale 

=>=D><D=.r,ms<=

    1. [.?].1[.?] 

    5. [.?].1 

    6. [.?] 

    7. [.?].1 

    8. [.?].4ạṣ 

    9. [.?] c.1ṣ 

    10. [.?] ịụṣị 

    11. vac.? 

    12. [.?]ṣ 

    13. [.?]*middot* 

    14. [.?]*middot* 

    15. [.?]*middot* 

    16. [.?]*middot* 

    17. [.?]*middot* 

    18. [.?]*middot* 
=>=D><D=.v<=

    13. (Tị(berio)) *middot* C̣ḷaụḍ[i]o Hermeroti (proc(uratori)) *middot* (Aug(usti)) *middot* 

    14. (dạt(a)) Panop̣[ol]i Celere 

    15. ạṛchitecto =>=D>