<S=.la<D=.ctr<=

    1. [Cornelius G]ermanus F.1[.4] Basso fratri 

    2. [.?][ suo ca]rissiṃo (pl(urimam)) saḷ[.3].3 ut uti 

    3. [.?].4eṭsi aṇ.2gem tuam 

    4. [.?]maque <:aetatis|reg|ẹtatis:> tuae 

    5. [.?].1c fratẹr q̣ụọḍ potuit 

    6. [.?][ f]rater Ael.2rabi ut de 

    7. [.?]ṛṇe volu[i]mụs ita <:nunc|reg|nuc:> 

    8. [.?]<:[q]uadringent|reg|[q]uadrincẹnto:>((  )) et supera 

    9. [.?].1osa et .2[.1].1l.2[.3]ṛạudata 

    10. [.?]ṛtes s.2[.3].2[.3]ṣ sabani 

    11. [.?].4[.4].1ẹṣṣ.3 domum 

    12. [.?]t.1se ti.4ạc̣ṭọ <:sub|reg|sup:> sigillo 

    13. [.?].1hẹl po.4.2us.2 cum mater 

    14. [.?].1[.1]c causa ṃạt.2 quọque occa

    15.- [sione] [.?].1mi.1tum cịnerạ ẹt ture bustuṣ 

    16. [.?][ D]ameto frater minus <:possum|reg|posso:> agere 

    17. [.?]deṇarios supeṛ scṛipta et vesti

    18.- [menta] [.2][ Lon]giniọ Castore <:c̣ẹnturione|reg|c̣ẹnturionem:> 

    19. [.?].2ta super scriptas res et remẹ 

    20. [.?].1 ṃi hic sẹ [a]ccepisse reaque 

    21. [.?]s Octobres (Imp(eratore)) (Aug(usto)) <#III=#> et (M(arco)) Umi

    22.- [dio] [Quadrato consulibus] 

    23. [.?]ope scripsi me recepisse res *middot* (s(upra)) *middot* (s(criptas)) 

    24. [.?][ a Corneli]o Germ[a]no cuius [e]xemplum 
=>=D><D=.md<=

    (25, perpendicular) epistules <:habeo|reg|habio:> actum Pulvinos Nonaṛ[u]m Octobrium isdem co[ns]ụlibus =>=D>