<S=.grc<=
    1. [Ἀνδ]ρ̣ομάχῳ (στρ(ατηγῷ)) (Ἀρσι(νοΐτου)) [(Πολ(έμωνος))] μ̣ερίδος

    2. [παρὰ] Μ̣ελανᾶ (κωμογρ(αμματέως)) Ταλε[ὶ] κ̣αὶ (Ἰβ(ιῶνος)) ((Εἰκοσιπενταρούρων)).

    3. [γραφὴ] μηχανῶν τῶν ὄντων ἐν

    4. [(Ταλ(εὶ)) καὶ ]([Ἰβ]ιῶ(νι)) ((Εἰκοσιπενταρούρων)) καὶ τῶν ἐν αὐταῖς

    5. [κοπτουρῶν] καὶ ἐργατῶν, εἶναι δὲ· (Ἰβιῶ(νι)) ((Εἰκοσιπενταρούρων))

    5a. [τῶι <#ιδ=14#> ((ἔτει))] Ἁ̣δριανοῦ Καίσαρος τοῦ κυρίου·

    6. [ὁ δεῖνα ][.?] Σιαίπεως (μηχ(ανὴ)) <#α=1#>, κοπτούρα

    7.  [.?][ <#α=1#> ][.?]  (ἐργάτ(ης)) ὁ (α(ὐτός))

    8. [ὁ δεῖνα] Π̣οπλίου (μηχ(ανὴ)) <#α=1#>, κ[οπτούρα <#α=1#>]

    9.  [.?] ([ἐργά]τ̣(ης)) ὁ αὐτό̣ς

    10. [ὁ δεῖνα Ἀ]γ̣χο̣ρίμφεως (μηχ(ανὴ)) <#α=1#>, [κοπτούρα]

    11.  [.?][ <#α=1#> ][.?]  ὁ (α(ὐτὸς)) ἐργάτης

    12. [ὁ δεῖνα ][.?]ωνος (μηχ(ανὴ)) <#α=1#>, [κοπτούρα <#α=1#>]

    13.  [.?] ([ἐργά]τ̣(ης)) ὁ αὐτός

    14. [$m2 Μελανᾶ]ς (κωμογρ[(αμματεὺς)])[ Ταλεὶ ][.?] 

    15. [καὶ Ἰβιῶν]ος ((Εἰκοσιπενταρούρων)) ἐπι̣[δέδωκα ][.?]

    16. [καθὼς ]([π]ρόκ(ειται)). ((ἔτους)) <#ι̣δ=14#> Α̣[ὐτοκράτορος Καίσαρος]

    17. [Τραιανοῦ Ἁδριανοῦ] Σεβ̣[αστοῦ ][.?]=>