<S=.grc<=
    1. ὑπατ̣ε̣ίας τῶν δεσποτῶν ἡμῶν [Κω]νσταντίου Αὐγούστου

    2. τ̣ὸ̣ <#β̣´=2#> καὶ Κ̣ώνστ̣αν̣τ̣ος Αὐγούσ[του τὸ <#α=1#>]´ 

    3. ἐν τῇδε̣ τῇ Ἑρμ[ο]υπολιτῶν π̣[ό]λ̣[ει. διαμ]αρτύρομαι

    4. Αὐρηλ̣ί̣α̣ Δημη̣τ̣[ρί]α ἡ καὶ Ἀμ[μωνία·] ὁ̣ ἡμέτερος <:εὔμοι

    5.- ρος|reg|εὔμυ5.- ρος:> υἱὸς <:Ἀσυγκρίτιος|reg|Ἀσυνκρίτιος:> <:μέλλων|reg|μέλλον:> τὸν [βίον λ]ι̣π̣ε̣ῖ̣ν ἄτεκνος

    6. ὢν <:διαθήκας|reg|διαθήγας:> ἐ[ποι]ήσατο δ̣ι̣ʼ [ὧν κληρον]όμον <:ἐμὲ|reg|ἐμὲν:>

    7. τὴν <:μητέρα|reg|μητέραν:> [ca.5] ἐποιή̣[σατο ][ca.4] ἔγνωκε[ν] τ̣ὸν

    8. ἀδελφὸν αὐτο̣[ῦ Πολ]υ̣δεύκη̣[ν ][ca.6] πολλῷ χρό̣νῳ.

    9. ὁ δὲ ἕτερός μου̣ [υἱὸς] Βησι[όδωρος ἐπιθυ(?)]μῶν τῶν

    10. πραγμάτων [ἥρπ]α̣σεν τ̣ὸ̣ [βούλημα (?)] [ca.4] π̣ροεχώρη̣

    11.- σεν αὐτῇ τ̣ὰ̣ ν̣[ca.4][ κ]λ̣ηρ̣ο[νομ ][ca.10]α̣ μηγ̣[.2]

    12. [.?]σ̣ε̣ι̣ \<#<:δύο|reg|δύω:>=2#>/ εὐ.3[.?]ο.2ιδη

    13. [.?]ο̣υ̣ αφη.1[.?]ο̣ου̣[.1]

    14. [.?]ν̣ι̣.2[.?] ν̣οα̣[.1]
14. lost.?lin=>