<S=.grc
<=
    1. [Ψανσνῶς καὶ] Κ̣ασιανὸς (πράκ̣(τορες)) [(ἀργ(υρικῶν))] 

    2.  [.?] ([.?]νμούθο(υ)) (ἔσχ̣(ομεν)) (ὑπ(ὲρ)) (μερισμ(ῶν)) 

    3. [.?].1 <#κ=20#> ((ἔτους)) (κέρμ(ατος)) (δραχ(μὰς)) ἓξ <#=6#> (ὀ̣β(ολοὺς)) <#ϛ=6#> <#((ἡμιωβέλιον))=1/2#> ((χαλκοῦς 2)) 

    4. [((γίνονται)) (κέρμ(ατος)) ((δραχμαὶ)) <#ϛ=6#> (ὀβ(ολοὶ)) <#ϛ=6#> <#((ἡμιωβέλιον))=1/2#> ((χαλκοῖ 2))]. ((ἔτους)) <#κ=20#> Ἁδριανοῦ Καίσαρος 

    5. [τοῦ κυρίου Μεσ]ο̣ρ̣\ὴ/ (ἐπαγο(μένων)) <#ᾱ=1#>. 

    6. [Κασιανὸς διὰ Λ]ο̣υκᾶτος υἱοῦ ((δραχμαὶ)) <#ϛ=6#> (ὀβ(ολοὶ)) <#ϛ=6#> <#((ἡμιωβέλιον))=1/2#> ((χαλκοῖ 2)). =>