<S=.grc<=
    1. [.?].2[.?] 

    2. [.?][ Ἰσ]ίδωρος            (μν(ᾶ))  <#α̣=1#> 

    3. [.?].1ιστης            (μν(ᾶ))  <#α=1#> 

    4. [.?]φίλων (χαλκ(εὺς))  (μν(ᾶ))  <#α=1#> 

    5. [.?] Διόσκορος        (μν(ᾶ))  <#α=1#> 

    6. [.?] θυγάτηρ (|Φιλω|) (γερ(δίου))  (μν(ᾶ)) <#α=1#> 

    7. [.?]φίλων Ἀσπασίου   (μν(αῖ)) <#β=2#> 

    8. [.?] Διοσκουρίδης     (μν(ᾶ)) <#α=1#> 

    9. [.?] Ἀμμώνιος        (μν(ᾶ))  <#α=1#> 

    10. [.?] Καλῆς (τέκ̣τ(ων))   (μν(ᾶ))  <#α=1#> 

    11. [.?] Πανίσκος         (μν(ᾶ))  <#α=1#> 

    12. [.?] Δημήτριος        (μν(ᾶ))  <#α=1#> 

    13. [.?] Ἡρακλε̣ι̣.3      (μν(ᾶ))  <#α=1#> 

    14. vestig  =>