<S=.grc<=
    1. <#η=8#> Κράτης διὰ {διὰ} 

    2. Διονύσιος    ((δραχμαὶ)) <#λ=30#> 

    3. Πανίσκος     ((δραχμαὶ)) <#κα=21#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    4. Ἀτᾶ̣ς        ((δραχμαὶ))  <#γ=3#> 

    5. Ἰ̣σ̣ά ι(¨)ς ἁλιεύς        <#ε=5#> 

    6. Τεῶς                    <#γ=3#> 

    7. Ἐφώνυχος               <#γ̣=3#> 

    8. Ἑρμοκλῆς               <#γ=3#> 

    9. Μνήσαρχος               <#γ=3#> 

    10. Εὐρυμήνης               <#γ=3#> 

    11. Ἁρσιε͂σις               <#γ=3#> 

    12. ((γίνονται)) <#οζ=77#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#>, ((γίνονται)) <#ωνθ=859#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> 

    13. Ἰάσωνι 〚.2〛 

    14. ((γίνονται)) ((δραχμαὶ)) <#ωπθ=889#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#>, ((λοιπὸν)) ((δραχμαὶ)) <#σκ=220#> ((ὀβολοὶ)) <#β=2#> <#𐅵=1/2#> 

    15. <#θ=9#> Φιλάμμων    <#γ=3#>     Εὐρυμήνη̣ς    <#ζ=7#> 

    16. Ἰσάις        <#γ=3#>    (Ἐφώνυχο(ς))   <#γ=3#>    (Μνήσαρ̣χο̣(ς))   <#γ=3#> 

    17. Ἁρσιε͂σις     <#γ=3#>    Ἀτᾶ̣ς         <#γ=3#> 

    18. ((γίνονται))   <#κε=25#> <:δέον|reg|δέων:> <#α=1#> <#((τριώβολον))=3#>, ((γίνονται)) <#κϛ=26#> <#((τριώβολον))=3#>. =>