<S=.grc<=
    1. [Σεραπίων(?)][ Σερα]πίωνος Καν[ωπᾶτι]

    2. [κιβαριάτῃ ]<:[χαί]ρειν|reg|[χαί]ριν:>. ὁμολογ[ῶ ]<:[προ]

    3.- [κεχρῆσθαί]|reg|[προ3.- κεχρῆσταί]:>[ μο]υ τὰς τρε[ῖς <#=3#> κοτύλας]

    4. [τοῦ ἐλαίου κ]αὶ τὸ μάτ[ιον τοῦ]

    5. [φακοῦ ὑπὲρ] μηνὸς Παυ[νι τοῦ δευ]

    6.- [τέρου καὶ] εἰκοστοῦ ἔ[τους Ἁδριανοῦ]

    7. [Καίσαρος τ]οῦ κυρίου [ἃ καὶ ἀποδώσεις]

    8. [Σεραπίωνι] Ἀνδρον[ίκου. ][.?]

    9. $m2 [Σεραπί(?)]ων <:ἀπ[έχω]|alt|ἀπ[έσχον]:> [.?]
=>