<S=.grc
<D=.v<=
8. lost.?lin
8. [.7].6[.?][ δια]
9.- κόνους παρέχῃ μο̣υ̣ ω̣[.?]
10. μοι (|καταπλ|), μηδὲν ευ[.?]
11. γ̣ι̣ν̣ω ἔρχονται ἄνθρωπο[ι ][.?]
12. <:ἡμῖν|reg|ἡμεῖν:> ὅτι ἐπικωμα̣ζ[.1]ε̣[.?]
13. παρακαλῶ σε τὸ σχῆμ[α ][.?]
14. ἄφες τὴν κυρίαν μου <:δ̣[.?]|alt|δ̣[έσποιναν ][.?]:>
15. .1[.1]εμ.1. παρακαλῶ δέ σε [.?]
16. κυρία, κοσμῆσαι τὴ[ν ][.?]
17. μου ὡς ἐνετειλάμην σ[οι. ][.?]
18. εὐχαριστῶ δὲ ἐγὼ καὶ [.?]
19. Μάρκος, Ἄθιτι ἀφῆτε δ.1[.?][ ἀπε]
20.- σπάσθη μου Ἄθις λοιποῦ .1[.?]
21. οὐκ ἔχω οὐδένα <:<:ἴδιον|alt|ἰδεῖν:>|reg|ἴδιν:> ε.1[.?]
=>=D>
<D=.r<=22. ἀπόδος .1 vac.? *x*=>=D>