<S=.grc
<=
1. lost.?lin
1. [.?] [Ὀρσε]ν̣ούφεως καὶ <:.2σθωνος|alt|Μ̣ύ̣σθωνος:> .3[.?]
2. [.?].1 〚Ὀρσενούφεως〛 Μεσοήρεως ζ[.?]
3. [.?].3ροεω̣ς (δη(μοσίων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#>.1δ.1κ.1[.?]
4. [.?] Ἑ̣ρμῆς (προσό(δου)) ((πυροῦ)) [((ἀρτάβ ))]
5. [.?] [((γίνονται)) τ]ῆ̣ς (ἡμέρ(ας)) ((πύροῦ ἀρτάβαι)) <#ρβ̣=102#><#𐅵=1/2#> [.?]
6. [.?] *slanting-stroke**slanting-stroke* (κριθ(ῆς)) ((ἀρτάβαι)) <#ϙε=95#>, (προσ<ό>δ(ου)) (κριθ(ῆς)) ((ἀρτάβη)) <#α=1#> <#ς '=1/6#> .3[.1].2
7. [.?]([κρι]θ(ῆς)) ((ἀρτάβαι)) <#ϙς=96#> <#ς '=1/6#> (κλη(ρούχων)) (κριθ(ῆς)) <#α=1#> <#γ '=1/3#> <#η '=1/8#> καὶ (ὑπ(ὲρ)) (ἀλλω(ν)) (κωμ(ῶν))
8. [.?].1 ((πυροῦ ἀρτάβαι)) <#ιθ=19#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, ((γίνονται)) αἱ (π(ροκείμεναι))
9. [.?] [Ἥ]ρωνος καὶ Ἀχιλλέως Ἀχιλλέως καὶ
10. [.?].2ωνος (δι(ὰ)) Ἀχιλλέως (δη̣(μοσίων)) (κριθ(ῆς)) ((ἀρτάβαι)) <#κγ=23#> <#δ '=#> <#κδ '=1/24#>
11. [.?]ωνος (|Κερμ̣ω̣θε|) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ια=11#>


=>