<S=.grc
<=
1. lost.?lin
1. [.?].1φ[.14]ηκ.1[.12].1[.?]
2. [.?]θε.1[.13].1δια[.11].1ν̣ειε[.5].1α̣.3αμ.1χιε
3. [.58].1α̣φ.1[.10]αικαι.1[.9]θους.1[.4].1καὶ ἀπ̣έχειν̣ τὸυς ἀπ[ο]
4.- [δομένους παρὰ τοῦ] [.24] [τὸ διεσταμένον παραχωρητικὸν ἀργ]υ̣ρικ[ὸν κεφάλαιο]ν̣ ἐκ π̣[λήρο]υ̣[ς] ἀ̣[ργ]υρίου 
[δραχμ]ὰ̣ς <#χιλίας ἑ̣ξ̣α̣
5.- [κοσίας]=1600#> [.51] [καὶ βεβαιώσε]ι̣ν Κ[.6].1ν [καὶ τ]οὺς πα̣ρ̣’ α̣[ὐτοῦ] τῷ πριαμέν̣[ῳ] [.2]αρ.2ι καὶ τ̣ο̣ῖς̣ παρʼ α̣[ὐτ]οῦ
6. [τὰ παρακεχωρημένα πάσῃ βεβαιώσει ἃ καὶ παρέξεται καθαρὰ ἀπὸ μὲν δημοσίων τελεσ]μ̣ά̣τω̣[ν πάντω]ν καὶ [ἐπ]ι̣γραφ[ῶν καὶ] 
π̣αραγρ̣α̣φῶν [πασῶ]ν καὶ ἀπό τε ἀρτ̣[αβι]ῶ̣ν
7. [καὶ ναυβίων καὶ ἀριθμητικῶν καὶ ἐπιβολῆς κώμης καὶ κατακριμάτων πάντων καὶ] [.2].1ε.3[.2] [ἀπὸ] τῶν ἔ[μ]προσθ̣[εν χρόν]ω̣ν 
μέχρι̣ [τοῦ διελ]ηλυθότος ε[.4][ο]υ̣
8. [ἔτους καὶ αὐτοῦ τοῦ] [.7] [ἔτους Ἁδριανοῦ Καίσαρος] τ̣ο̣ῦ̣ κ̣υ̣ρ̣[ίου καὶ π]αρεχ̣έ̣σθω{ι}σα̣ν̣ ἀ̣[νέ]π̣αφα καὶ ἀνεν[ε]χ̣ύ̣[ρ]αστα καὶ
 <:ἀνεπ[ι]δά[ν]εισ
9.- [τα]|reg|ἀνεπ̣[ι]δά̣[ν]ισ9.- [τα]:> [καὶ καθαρὰ ἀπὸ] [.29] [ἀπό τε δημοσίων καὶ ἰδιωτικῶν καὶ π]ά̣σης ἐ̣μ̣π̣ο̣ιήσεως ἐπὶ τὸν ἅπαν̣τ̣α̣ χρόνον μήτε
 προπαρακεχωρ̣ημένα μη
10.- [δὲ κωλύειν] [.33] [μηδὲ τοὺς παρ’ αὐτῶν κ]υριεύον̣[τα]ς̣ καὶ ἰσοδεύ[ο]ντας καὶ ἐξοδεύοντας καὶ σπείροντας
 καὶ ἀποκαρπιζομέ
11.- [νους καθὼς ἄνωθεν εἴθιστο καὶ μεσιτεύοντας καὶ παραχωροῦντας ἑτέροις καὶ διοικοῦντας περὶ] α̣ὐτῶν ὡς ἐὰ̣ν̣ αἱρῶνται 
πρός τε τὰ <:προκείμενα|reg|προκίμενα:> μηδὲν τ̣οὺς ἀποδομένους
12. [μηδὲ τοὺς παρ’ αὐτῶν πρὸς τὸν λοιπὸν χρόνον ἐγκαλεῖν μηδὲ διαμφισβητήσειν μηδὲ ἐπελεύ]σασθαι κα̣τ̣[ὰ] μηδένα τρόπον.
 ἐὰν δ̣έ τι τούτων παραβῶσιν οἱ ἀποδόμενοι <:ἢ|reg|εἲ:> οἱ
13. [παρ’ αὐτῶν, ἀποτισάτωσαν τῷ πριαμένῳ παραχρῆμα ὅ τε εἰλήφασι παραχωρητικὸν ἀργυρικὸν κεφάλαιον] .1κ.4 ἐὰν 
παραβῶσι τὰ βλάβη καὶ ἀνηλώματα διπλᾶ καὶ ἐπίτιμον
14. [ἄλλας ἀργυρίου δραχμὰς] [.33] [καὶ μηδὲν ἧσσον εἶ]ν̣αι τὰ δι[ω]μ̣ο̣λ̣ο̣γ̣ημένα αὐτῶν κύρια ἐπὶ τὸν αἰεὶ χρ̣ό̣νον. 
ὑπογραφε̣ὺ̣ς̣
15. [τῆς μὲν ὁμολογούσης] [.42] [καὶ τοῦ] κ̣υρί̣ου Σώτας Ἁρπαγ̣άθου ὡς ἐτῶν εἴκοσι τριῶν, οὐλὴ γ̣ό̣νατι ἀριστερῷ.
16. $m2 [.29].1 Ὦπις Ὤπεως̣ τοῦ Χαιρᾶ καὶ <:Λεονταροῦς|reg|Λεωνταροῦς:> Λαύμεος τοῦ Πάπειτος μετὰ κυρίου
17. [.30].1 ευρε.1[.2]ς κ[α]τὰ τήνδ̣ε τὴν ὁμο̣λογίαν ἀπὸ τοῦ νῦν ἐπὶ τὸν ἅπαντα χρόνον
18. [.20][τὰς ἐν] μ̣ιᾷ σφραγῖδι .1[.1]δ̣ε̣ν .1[.3] ἄ̣ρουραν μία̣ν, ἡ δ̣ὲ̣ <:Λεονταροῦς|reg|Λ̣ε̣ωνταροῦς:> ἀρούρας δύο ὧν 
<:γείτονες|reg|γίδονες̣:>
19. [.35]ισια.3τη.1[.4].4ος λιβὸς .2 σ̣[ιτ]ι̣κὰ ἐδάφη .2ι.2οτου .2πεως̣
20. [.14] [καὶ ἐπιτελέσομεν δι]ὰ̣ τοῦ κατοι[κικο]ῦ̣ λογιστηρίου̣ τ̣α̣[.7].1να.2 τ̣ῆ̣ς̣ μ̣ε̣τ̣επιγραφῆς καὶ
21. [.38].1καὶ εν.2[.5].3κ̣αιεισ[.4] <:[ἀπέχ]ομεν|reg|[ἀπέχ]ωμεν:> τὸ̣ [π]αραχωρητικ̣[ὸ]ν̣ ἀργυ
22.- [ρικὸν κεφάλαιον δραχμὰς χιλίας ἑξακο]σίας παραχρ[ῆμα δι]ὰ̣ χε̣ι̣ρ̣ὸ̣ς ἐξ ο̣[ἴκου καὶ] <:[βεβ]αιώσομεν|reg|[βεβ]ε̣ώσομεν̣:> 
πάσῃ <:βεβαιώσει|reg|βεβεώ̣σι:> κ̣α̣[ὶ]
23. [.42]θι[.2].1α.2[.6].2[.10].2[.1].1ιτου.3 μ̣ὴ̣ εἰδότων
24. [γράμματα.]
25. lost.?lin

=> 
      