<S=.grc
<=
    1. lost.?lin

    1. [.6][.6]ε[.?]

    2. [.8].1[.2]ετια.1[.?]

    3. [.5][.5].1 ὑπομ[νημ][.?]

    4. σ.7μ.3εωσ.1[.20][ διὸ]

    5. ἀ̣ξ̣ι̣ῶ̣, ἐὰν φαίνηται, [πέμψαι] [.?] [τῶν περὶ σὲ]

    6. μαχαι̣ροφόρων, ὃς κατα[στήσει αὐτὸν ἐπὶ σὲ]

    7. ὅπως, ἐὰν ᾖ οἷα γράφω, ἐπ[αναγκασθῆι τὰ δίκαιά μοι]

    8. ποιῆσαι. τούτου δὲ γεν[ομένου ][.17]

    9. $m2 Θεοδότωι. εξ εἰ ἔστι .1[.?]

    10. .3 (π(όλ- )). ἐὰν δὲ .1α̣ι̣[.?]

    11. 〚.1〛[.?] ((ἔτους)) <:<#κδ=24#>=BL 13.129|ed|<#κ=20#>:>  (Μ̣εχ(εὶρ)) <#ιϛ̄=16#> [.?]
=>