<S=.grc
<=
    1. [.?](|.1|) 

    2. *rho-cross* ὁ δεσπότης μου ὁ κόμες [ἐκέλευ]σ̣έν μοι ποιῆσαι πιττάκιον πρὸς τὸν 

    3. [ε]ὐ̣λαβέστατον ἀββᾶ Φ[οιβάμμ]ωνα <#ἑκατὸν τριακονταεννέα=139#> <#ἥμισυ=1/2#> 

    4. <#τέταρτον=1/4#> (σ̣ί(του)), παρʼ οὗ ὀφείλ[ει ][.4][ λα]β̣εῖν <:<:Φοιβάμμων|reg|Φοιβάμμωνος:>=BL 11.245|ed|Φοιβάμμωνος:> ὁ εὐδοκιμώτατος̣ 

    5. <:προκουράτωρ|reg|προκουράτορος:> εἰς πλή[ρωσιν τ]ῶν <:τετρακισχιλίων|reg|τετρακισχειλίων:> ἀρταβῶν τῶν 

    6. πραθέντων αὐτῷ. κ̣[αὶ ][ἐπει(?)]δὴ οὐ θέλει ὁ (εὐδοκιμ(ώτατος)) Φοιβάμμων σε 

    7. μαθεῖν, ὁ μονάζων καταξιώσῃ λ̣αβεῖν τὸ πιττάκιν̣ [.15] 

    8. <:ἀνενέγκῃ|subst|ἀνηνέγκῃ:> σου ἡ ἀ̣[δελ]φότης τῷ μονάζοντι, ἵν̣α̣ ταῦτα λάβῃς καὶ <:λημματίσῃς|reg|λημματίσαι:> 

    9. εἰς ὄνομα τοῦ αὐτο[ῦ ]([εὐδ]οκιμ(ωτάτου)) ἀνδρός· πιττάκιν δὲ τῶν <:((ἀρταβῶν))=N. Gonis, AnalPap 30 (2018) 208|ed|.2:> <#σλζ=237#> <#𐅵=1/2#> <:<#γ '=1/3#>=N. Gonis, AnalPap 30 (2018) 208|ed|:> οὐδὲν 

    10. ἧττον,  ἵ(¨)να ὁμοῦ λ[άβῃς κ]αὶ <:λημματίσῃς|reg|λημματίσαι:> αὐτῷ αὐτά. <:ἀλλὰ|reg|ἀλὰ:> μὴ ἐάσῃς τὸν μονάζοντα 

    11. γνῶναι· ὡς προεῖπ̣ο̣ν̣ γ̣άρ, ὁ κόμες ἐπέτρεψέν μοι γράψαι τῇ σῇ ἀδελφότητι 

    12. περὶ τούτου *rho-cross* 
=>