<S=.grc<=
    1. [Ζ]ήνωνι χαίρειν Θαμωὺς 

    2. [κα]ὶ οἱ <:υἱοὶ|reg|ὑγοὶ:> αὐτοῦ. τὰ πάν

    3.- [τα] <:πεποίημαι|reg|πεποίεμαι:> ἵνα μὴ 

    4. [ἐγ]καλήσῃς ἡμῖν. ἔχο

    5.- [μεν] δανείου ((πυροῦ)) ((ἀρταβῶν)) <#ιβ=12#> 

    6. [καὶ] (κριθο(πύρου)) <#ιϛ=16#> ((ὧν))
<:μεμη7.- [τρ]ήμεθα|reg|μημη7.- [τρ]ήμεθα:> εἰς θησαυρὸν κρι

    8.- (θο(πύρου)) <#ιδ=14#>. καλῶς ἂν ποιή

    9.- [σαις] συντάξας τῶι παρὰ 

    10. [σοῦ] ἀφεῖναί μου τοὺς <:υἱοὺς|reg|ὑγοὺς:> 

    11. [ἐ]κ̣ τοῦ <:δεσμωτηρίου|reg|δεζμωτηρίου:> 

    12. <:ἡμεῖς|reg|[ἡ]μῖς:> δὲ ἀποδώσομ\έ/<:ν|subst|αποδωσομ〚η〛ν:> 

    13. [σ]οι ἔργα ἃ ἂν συντά

    14.- ξῃς. ἐν τῶι γὰρ 
<:δεσμω15.- τηρίωι|reg|δησμο\15.- τηρίωι/:> \ὄντες/ [οὐ]θέν σοι <:πλέον|reg|πληω:> ἔσται, ἐὰν 

    16. <:διαφθειρώμεθα|reg|[δ]ι̣αφθιρώμεθα:> 〚εν τωι δε〛

    17.- 〚[σ]μωτηριωι〛. 

    18. εὐτύχει. =>