<S=.grc<=
    1. ὑπόμνημα Ζήνωνι παρὰ Γλαυ

    2.- κίου. ὀνικῶν σαγμάτων εἶχον <#ιβ=12#>, 

    3. καὶ ζώνας <#ιϛ=16#>, καὶ ἱδρῶια <#λ=30#>. 

    4. τούτω̣ν Φιλίνωι ἀπεστάλη ὑποζύ

    5.- για <#β=2#> ἔχοντα σάγματα <#β=2#>, 

    6. καὶ ἱδρῶια <#ϛ=6#>, καὶ ζώνας <#β=2#>. 

    7. καὶ Νουμηνίωι ἱπποκόμωι σάγματα <#β=2#>, 

    8. καὶ ζώνα̣ς̣ <#β=2#>, καὶ ἱδρῶια <#δ=4#>· ((ὧν)) 

    9. τὰ σάγματα περίεστιν, τὰ δὲ ἱδρῶι

    10.- α κατατέτριπται. 

    11. καὶ σάγμα ἐδόθη Δωρίωνι τῶι ἀπὸ Μέμ

    12.- φεως διὰ Θεοπόμπου, καὶ ἱδρῶια <#γ=3#>· ((ὧν)) 

    13. <#β=2#> μοι ἀνεκόμισαν καὶ σάγμα. 

    14. καὶ κυνηγοῖς ἐδόθη ὑποζύγια <#ε=5#>· ((ὧν)) 

    15. διαπεφώνηκεν ἱδρῶια <#γ=3#>. 

    16. ((γίνεται)) ἱδρῶια <#ιδ=14#>, (λοι(πὰ)) <#ιϛ=16#>. 

    17. τὰ δὲ σάγματα περίεστιν καὶ ζῶναι. =>