<S=.grc<D=.1<=

    1. [Σ]αραπιὰς ἀπελευθέρα Διδύμης <:Ἀδράσ<του>|reg|Ἀδρας:> μετὰ κυρίου 

    2. τοῦ ἑαυτῆς συνεξελευθέρου {εαυτης Δι} Διδύμου 

    3. ἀπʼ Ὀξυρύνχων πόλεως Τενφερσύτι ἀπελ̣ε̣υ

    4.- θέρᾳ Ἁρθώνιος .3αρί̣ω̣νος μετὰ κυρίου Ἀ̣ρ̣τ̣εμ[ι]

    5.- δώρου Διονυσίου ἀπ[ὸ τ]ῆς αὐτῆς πόλεως χαίρειν. 

    6. [ἔσ]χον παρά σου τὸν τόκον ὧν ἐδάνεισά σοι κατὰ [δα]

    7.- νείου [συ]ν̣γ̣ρ̣α̣φ̣[ὴν] διὰ μνημονείου τῆς αὐτῆ[ς] 

    8. πόλεως τῷ δι[ελ]θόντι ἑβδόμῳ <:ἔτει|reg|ἔτι:> [μ]ηνὶ̣ 

    9. [Γερμανικείῳ δραχμ]ῶν <:χιλίων|reg|χειλίων:> διακοσίων ἐ̣π̣ὶ̣ 

    10. [ὑποθήκῃ ἀρουρῶν(?)] σου τεσσάρων <#=4#> περὶ Σενεκελεὺ 

    11. [ἐκ τοῦ ][.7].1τέλου καὶ Διονυσοφάνους 

    12. [κλήρου, τὸν(?)] ἀπὸ τοῦ αὐτοῦ μηνὸς Γερμανικείου 

    13. [τοῦ ἑβδόμο]υ ἔτους ἕω̣ς Φαρμοῦθι καὶ αὐτοῦ 

    14. [Φαρμοῦθι τοῦ ἐνε]στῶτος <:ὀγδόου|reg|ὀκδόου:> ἔτους μὴ ἐλατ

    15.- [τουμένης μο]υ̣ ἐν τῇ πράξει τοῦ τε κεφαλαίου 

    16. [καὶ τῶν ἀπὸ] τοῦ ἑξῆς μηνὸς Παχὼν τόκων. 


    17. [Διδυμος] ἀ̣[πελεύ]θερος Διδύμης Ἀδράστου 

    18. [.12]ψας ἐπιγέγραμμαι τῆς 

    19. [συνεξελευθέρ]α̣ς μου κύριος καὶ <:ἔγραψα|reg|ἔγραψψα:> 

    20. [ὑπὲρ αὐτῆς μὴ] <:εἰδυίας|reg|ε̣ἰ̣δυειης:> γράμματα. 

    21. [((ἔτους)) <#η=8#> Ἀντωνίνου καὶ Οὐή]ρου τῶν κ̣υρίων 

    22. [.?].3[.3].1[.?] 
----
    23. [.?].1[.?] 

    24. [.?]χ̣.3[.?] 

    25. [.?][ ἔ]τους ἕως [Φαρμοῦθι ][.?] 

    26. [.?]του ἔτους [μὴ ἐλαττουμέ]

    27.- [νης] μου ἐν [τῇ πράξει ][.?] 

    28. [.?][ καὶ τῶ]ν ἀπὸ [τοῦ ἑξῆς ][.?] 
=>=D><D=.2<=

    29. ἐπιγέγραμμαι αὐτῆς κύριος καὶ ἔγ̣[ρα]

    30.- [ψα ὑπὲρ αὐτῆς] φ̣α̣[σκούσης μὴ εἰδέναι] 

    31. γ̣[ρά]μματα. ((ἔτους)) <#ιβ=12#> Αὐ[ρη]λ̣ίου Ἀν[τωνίνου] 

    32. Καίσαρος τοῦ κυρίου, Παῦνι <#θ=9#>. 

    33. ἡ αὐτὴ Σαραπιὰς διʼ  ὑ(¨)πογράφοντος καὶ ἐπιγε

    34.- γραμμένου κυρίου τοῦ αὐτ[οῦ κε]φ̣αλαίου 

    35. ἔσχον ὁμοίως τοὺς τόκους τῶν ἀπὸ 

    36. Παχὼν τοῦ διελθόντος δωδεκάτου ἔτους 

    37. ἕως Φαρμοῦθι καὶ αὐτοῦ Φαρμοῦθι τοῦ ἐνε

    38.- στῶτος τρισκαιδεκάτου ἔτους μὴ ἐλαττουμέ

    39.- νης μου ὡς πρόκειται. =>=D>