<S=.grc<D=.r<=

    1. Ἡράκλειτος Κρίτωνι χαίρειν. [.?][ ὑγιαίνομ]εν δὲ καὶ αὐτοί. 

    2. προσῆλθεν ἡμῖν Ζωίλος ὁ <:ἐν|reg|ἐμ:> Πτολε[μαίδι ][.?].2τ̣α παραγενόμενον 

    3. πρὸς ὑμᾶς κατηδολεσχηκέναι αὐτοῦ .1[.?] Ζωίλωι ἀναγγέλλων 

    4. παρ[ὰ σ]οῦ [π]ερὶ τοῦ κερματίου καὶ ὅτι οὐ[θενὶ (?)][.?]ν̣ ἀλλʼ ἢ Ἀπολλωνίωι. 

    5. ἐπομόσας οὖν ἡμῖν πάντας τοὺς θεοὺς ε[.1].1[.?][ Κα]λ̣λ̣ι̣άνακτα μήτε εἰρηκέναι 

    6. μηθὲν τοιοῦτο, ἀλλὰ καὶ τὸ <:ἐναντίον|reg|τουναντίον:> ἔφη̣ θ̣[.?].1ω̣ν αὐτῶι σὺ τοιοῦτον ἔγραψας 

    7. οὔτε πρότερον οὔτε ὅτε Ζήνων παρεγένετο [.?] Κ̣ρίτωνα μὲν οὐκ ἐπιτήδειον ἦν 

    8. γράφειν σοι περὶ το̣[ύτω]ν ~|?:|~la  αὐτὸν δ̣ʼ ἐ̣μ̣ὲ ἔδει πρ̣[.?]ησθῆναι. ὁ δὲ ἔφη εὐλαβεῖσθαι 

    9. μήποτε συ.1β.4.1 Ζ̣ή̣ν̣ωνα ἐπακολουθεῖν [.?]κει μοι πη̣λ̣α̣κίζειν. νυνὶ δὲ μετα

    10.- νενόηκεν διὰ τὸ ἐπ[ι]τετιμῆσθαι ὑπό τε ἑκάσ[τ ][.?].2ιωι τε ἔφη βούλεσθαι ἀποδιδόναι 

    11. οσο̣νε.3χηειτε.2απρατωι δὲ ἐδίδου κα̣[.?][ σ]υ̣νθήσειν εἴ τις βούλεται διακονῆσαι. 

    12. γέγραφα οὖν σοι περὶ τούτων. καὶ Ζωίλος δὲ [.?].1ι δὲ Νικάνωρ παραγενόμενος εἰς 

    13. Πτολεμαίδα συνήντησεν Ἀμμωνίωι καὶ ἠξί[ωσεν (?)][.?].1 εἰς Τρίπολιν ἐπὶ τὸν ἀριθμὸν τῶν 

    14. στρατιωτῶν συστῆσαι Σπινθάρωι τῶι ἱππά[ρχηι ][.?] ἱκανὴ γένηται· περὶ δὲ ἵππου αὐτὸς 

    15. ἔφη φροντιεῖν, ὅπως μοι ἀνασταθῆι καὶ ἵνα π̣[.?]μεν. μετὰ δὲ τοῦτο οὐθὲν ἡμῖν γέγονεν 

    16. ἕως τοῦ νῦν· ὅ τε γὰρ Ἀμμώνιος συμπεριέλκε[ται ][.?] εἰς τὴν Τρίπολιν, ἡμῖν τε τὸ ἐφόδιον 

    17. ἐγλέλοιπεν καὶ δανειζόμενοι διαπλέκ̣ο̣με[ν τὸν βίον. εὖ δʼ ἄν ποιοῖς ἐπιστείλας] αὐτῶι περὶ ἡμῶν ὅπως τὸ τάχος κατα

    18.- χωρί̣σηι ἡμᾶς· ο̣ἶ̣δα γὰρ ὅτι σοῦ γράψαντ[ος] ἵ̣ν̣α̣ [.?]α̣ι̣ τὸ τάχος ἡμᾶς κατατάξει. 

    19. χαρίζοιο δʼ <:ἄν|reg|ἄμ:> μοι κ̣α̣ὶ̣ παρὰ Ἰατροκλέους καὶ π̣[.?] ἐπιστόλια πρὸς αὐτὸν ἵνα ἐνταθῆι. 

    20. οὐ γὰρ ἂν εἰδείης ἡ̣λ̣ί̣κη μεταβολὴ γέγονεν <:πε̣[.?][ καλῶς δʼ ἂν πο]ιοῖς=BL 1.401|ed|πε̣[.?]ιοισ:> ἐπιμελόμενος σαυτοῦ ὅπως 

    21. <:ὑγιαίνῃς|reg|ὑγιαίνηις:>· οὐθὲν γὰρ τούτου μεῖζόν ἐστιν κ[.?][ ὑγ]ιαίνεις, ὅπως μὴ ἀγωνιῶμεν. 

    22. βουλόμεθα γάρ σε τῶι τε σώματι ἐρρῶσθ[αι ][.?] ὡς αὐτὸς προαιρεῖ· τοῦτο γὰρ 

    23. ἐπίσταμαι ὅτι πολὺ διαφέρεις τῶν λοιπῶν κ[.?][ κατὰ ][.?]ίαν καὶ κατὰ τὸ ἦθος. εἴη δέ σοι 

    24. εὐτυχεῖν καὶ ἐπι̣τυνχάνειν <:ἐν|reg|ἐμ:> πᾶσιν. 

    25. ἔρρωσο. ((ἔτους)) <#κη=28#>, Ὑπερβερεταίου <#κγ=23#>. 
=>=D><D=.v<=

    26. Κρίτ̣[ωνι ][.?] =>=D>