<S=.grc<=
    1. lost.?lin 

    1. [.?]π̣[.?] 

    2. [.4]ς̣ [ὁ] προγεγρα̣μ[μένος] 

    3. [εἰς] τὴν ὑπάρχου[σαν] 

    4. ἡμῖν οἰκίαν καὶ εἰσβ̣[ιασά]

    5.- [μ]ενος ἔσω πρὸς ἡ[μᾶς] 

    6. [οὐθ]ενὶ κό̣σ̣μ̣ωι χρησ̣[ά]

    7.- [με]νος ἔτυπτε̣ν ἡ̣[μᾶς] 

    8. [π]λ̣ηγαῖς τε καὶ λακ[τίσ]

    9.- μ̣α̣σ̣ιν εἰς ὃ ἐτύγχ[ανεν] 

    10. [μ]έρος τοῦ σώματος 

    11. [.3].4.1 ἐνέκλεισεν 

    12. [ἡ]μᾶς ἐπὶ τὸ δῶμα. 

    13. ἐπεὶ <:οὖ<ν>|reg|οὐ:> σοὶ καθήκει 

    14. ὑπὲρ τῶν τοιούτων 

    15. <:προνοεῖσθαι|reg|προνοιεῖσθαι:>, ἀξιοῦμέ̣[ν] 

    16. σε, ἐάν σοι φαίνηται, 
<:ἐμ17.- βλέψαν<τα>|reg|ἐν17.- βλέ̣ψαν:> εἰς ἕκαστα 

    18. [τ]ῶν προκειμένων 

    19. ἀνακαλεσάμενον 

    20. τὸν Νεφερῶν 

    21. τὴν ὑπὲρ τούτων 

    22. <:ἐπίσκεψιν|reg|ἐπίσκεψειν:> ποιήσα

    23.- σθαι· καὶ <:ἐάνπερ|reg|κάνπερ:> ᾖ ταῦ

    24.- θʼ οὕτως ἔχοντα, 
<:ἐξ25.- αποστεῖλαι|reg|ἐξ̣25.- αποστῖλαι:> αὐτὸν 

    26. ἐπὶ Πτολεμαῖον τὸν 

    27. στρατηγόν, ὅπως τύ

    28.- χ̣ῃ̣ ὁ̣ ἄνθρωπος 

    29. διʼ αὐτοῦ τῆς ἁρμ̣οζού

    30.- σ̣ης <:ἐπιπλήξεως|reg|ἐπιπλέξε̣ως:>. 

    31. 〚δεδωκαμεν〛 

    32. εὐτύχει. =>