<S=.grc<D=.r<=

    1. ὑπόμνημα Ζήνωνι τῶι 

    2. πατρὶ παρὰ Κλέωνος. καλῶς 

    3. <:ποιήσεις|reg|ποήσεις:> ἀποστείλας ἡμεῖν 

    4. τὸ ὀψώνιον ὃ γίνεται ἐμοί τε 

    5. καὶ τῆι μητρί, τὸ πᾶν σὺν ἐλαίωι 

    6. ((δραχμαὶ)) <#ιζ=17#> 

    7. καὶ οἰνάριον ἡμεῖν γίνεται χόες 

    8. <#ϛ=6#> (κο(τύλαι)) <#γ=3#> 

    9. καὶ εἰς τὰ Ἑρμαῖα καὶ τὰ Μουσεῖ

    10.- α· πάντες γὰρ ἤδη εἰσενηνόχασι. 

    11. καὶ περὶ τοῦ ὕδατος φρόντισον· 

    12. ἀγοράζομεν γὰρ πολλασταῖοι. 

    13. ἀπέσταλκα δέ σοι καὶ τὴν ἐπι

    14.- στολὴν ἣν <:ἀπέστειλάν|reg|ἀπέστειλάμ:> μοι 

    15. Δημήτριος καὶ Ἱπποκράτης περὶ 

    16. τοῦ καρποῦ τοῦ ξυλικοῦ. ἐγὼ οὖν 

    17. ἀπέστειλα λέγων αὐτοῖς διότι· 

    18. πορεύεσθε πρὸς Ζήνωνα τὸν πα

    19.- τέρα. 

    20. εὐτύχει. 
=>=D><D=.v<=

    21. τῶι πατρί. =>=D>