<S=.grc<D=.r,1<=

    1. lost.?lin 

    1. τα[.?] ὑπὸ Ἀδελφ[ίου ][.?] 

    2. ἀναγνο[ντ ][.8]τ̣ε ἀκόλουθα τ̣[.?] 

    3. τοις προ̣[.11]ες μεμνημ̣[έ]

    4.- νοι τῆς [τού]το̣[υ ἐπιμ]ε̣λείας τουτέστιν 

    5. τίς εἴη ὁ τ̣ὴ̣ν σ[πορὰν] συνκομισάμ̣ε

    6.- νος ἤτοι τοῖς χορτ̣ά[σ]μασιν τὰ κτήνη 

    7. ἑαυτοῦ ἐπ̣α̣φείς. 

    8. vac.? 

    8.  ὑ(¨)πατείας τῶν δεσποτῶν ἡμῶν 

    9. Λικινίου Σεβαστοῦ τὸ <#ϛ=6#> καὶ Λικινίου 

    10. τοῦ ἐπιφανεστάτου Καίσαρος τὸ <#β=2#> 

    11. Φαρμοῦθι τρίτῃ. 
=>=D><D=.r,2<=

    12. lost.?lin 

    12. [.?][ μητρὸς ][.?][ καὶ ][.?] 

    13. Ὥρου μ[ητρὸς ][.8] καὶ Ὧρος Φίβιος μητρὸς 

    14. Τε υ(¨)ώριος καὶ Ἀν̣ῦνις Βετὸς μητρὸς Θαήσιος 

    15. οἱ τέσσαρες <#=4#> ἀγροφύλακες ὁρίων κώμης Τερτεμ

    16.- βύθεως.  ἐπιζητοῦντί \σοι/ ἐξ <:ἐντυχίας|reg|ἐντυχείας:> Ἀδελφίου 

    17. Ἀδελφίο̣υ γυ[μ]ν̣ασιάρχου βουλευτοῦ Ἑρμοῦ 

    18. πόλεως̣ τ[ίς εἴ]η ὁ τὴν κοπὴν ἤτοι βρῶσιν 

    19. ποιησάμενος χ[όρτ]ο̣υ̣ ἀρακίνου ἀρουρῶν δέκα 

    20. τριῶν <#=13#> ἀναγκαίως φανερὸν τῇ σῇ ἐπιεικείᾳ 

    21. καθιστῶμεν δηλοῦντες Ἀνύσιον  υ(¨)ἱὸν Θεο

    22.- φάνους ἐξακτορεύσαντος ἀπεσταλκέναι τὴν 

    23. ἀγέλην αὐτοῦ τῶν θρεμμάτων καὶ τὴν βρῶ

    24.- σιν αὐτὰ τὰ θρέμματα τῶν τοῦ χόρτου ἀρουρῶν 

    25. δέκα τριῶν <#=13#> πεποιηκέναι καὶ μηδὲν διεψεῦ

    26.- σθαι. vac.? διευτύχει. 

    27.  ὑ(¨)πατείας τῆς (προκ(ειμένης)) Φαρμοῦθι δεκάτῃ. ἀντί

    28.- γραφον καὶ  ὑ(¨)πογραφῆς. οἱ (προκ(είμενοι)) ἐπιδε

    29.- δώκαμεν.  Αὐρήλιος Δίδυμος ἔγραψα 

    30.  ὑ(¨)πὲρ αὐτῶν γράμματα μὴ εἰδότων. 
=>=D><D=.v<=

    1. [παρὰ τῶν ἀγροφυλ]ά̣κων Τερτεμβύθεως =>=D>