<S=.grc<=
    1. [παρὰ Αὐρηλίων Λυσιμάχου καὶ Χωοῦτος καὶ ][.?][ καὶ ][.?][ τῶν] 

    1. π[άντω]ν ἀπὸ κώμη[ς Πρήκτεως τοῦ αὐτοῦ νομοῦ, προ]


    2.- εστώτων τῆς ((αὐτῆς)) κ[ώμης.  ἀναδίδομεν καὶ εἰσαγγέλλομεν] 

    3. τοὺς ἑξῆς ἐγγεγραμέν̣[ους συνπνέοντας ἡμῖν ποιησομένους] 

    4. ἅπαντα τὰ πρὸς τὴ̣ν̣ [κώμην ζητούμενα δημόσια ἐπιτάγ]

    5.- ματα καὶ ἀπαίτη[σιν τῶν δημοσίων τελεσμάτων ὄντας] 

    6. εὐθέτους καὶ ἐπιτηδ[είους πρὸς τὴν ἑκάστου χρείαν κινδύνῳ] 

    7. ἡμῶν τῶν τὴν ὀνο̣[μασίαν αὐτῶν πεποιημένων.] 

    8. [εἰσὶ δέ·] 

    9. Πόλυς Σιλβ̣α̣ν̣[οῦ δἰ ἐμοῦ Λυσιμάχου] 

    10. Φ[ῖ]βις Ἡρα̣κ̣λ̣[ῆτος διʼ ἐμοῦ χωοῦτος] 

    11. Κάστωρ Πολυ̣[δεύκους διʼ ἐμοῦ ][.?] 

    12. Σαρμάτης Σιλβανο̣ῦ̣ διʼ ἐ[μοῦ ][.?] 

    13. [οὕσπ]ερ ἐγ[γυώμεθα καὶ παραστήσομεν ἀμέμπτως σὺν] 

    14. ἡμῖ̣[ν] ὑπα̣κ̣ο̣ύ̣[σαντας ἅπαντα τὰ πρὸς τὴν κώμην] 

    15. [ζητούμενα ἐπιτάγματα.  ἐὰν δὲ ][.?] 

    16. lost.?lin =>