<S=.grc<=
    1. ἔτους <#κα=21#> Αὐτοκράτορος 

    2. Καίσαρος Τίτου Αἰλίου 

    3. <:Ἁδρ<ι>ανοῦ|reg|Ἁδρανοῦ:> Ἀντωνίνου 

    4. Σεβαστοῦ Εὐσεβοῦς Μεσορὴ 

    5. <#ιϛ=16#> <:Πτολεμαῖος|reg|Πτολεμαις:> Τεῶτος καὶ 

    6. <:μετόχοι|reg|μετοχων:> (σιτολ(όγοι)) κώμης 

    7. (Φιλοπ(άτορος)) τῆς καὶ Θεογένους 

    8. (ἐμετρήθ(ημεν)) ἐν <:θησαυρῷ|reg|θησαυροῦ:> 

    9. τῆς προκειμέ[ν]ης κώμης 

    10. ἀπὸ (γενήμ(ατος)) τοῦ αὐτοῦ ἔτους 

    11. πυροῦ μέτρῳ (δημ(οσίῳ)) ξυστῷ 

    12. (Καρα(νίδος)) (δη(μοσίων)) <#ξγ=63#> (κληρουχ(ίας)) 

    13. εἰς <:Ἀμάτιον|reg|Ἀμάτιος:> (Μαρκιανὸ(ν)) 

    14. πυροῦ (ἀρ[τ]άβ(ας)) τρεῖ[ς] <#=3#>. 

    15. $m2  (|Σα̣ρ̣α̣π|) (σιτολ(όγος)) (μ[ε]μέτρη(μαι)) τὰς̣ (π̣ροκ(ειμένας)) ἀρτά[βας] τρεῖς <#=3#>. =>