<S=.grc<D=.v<=

    1. 〚Ἐπὶφ <#ε̣=5#> σίτου δε̣κά〛

    2.- 〚τη̣ς (ἰνδι(κτίονος)) Κ̣α̣ρα̣νίδος〛 

    3. 〚Ἀε̣ι̣ῶν [Σ]α̣μ̣βᾶ σὺν〛 

    4. 〚(εἰκ(οστῇ)) (ἀρ(τάβας)) <:τρεῖς|reg|τρῖς:> δω〛

    5.- 〚δέκατον, ((ἀρτάβας)) <#γ=3#> <#ιβ '=1/12#>,〛 

    6. 〚(χωρ(ὶς)) (ναυλ(επλοίου)).  /*demotic*/ 〛 
=>=D><D=.r<=

    7. Ἐπὶφ <#ε=5#> σίτου δεκά

    8.- της (ἰνδι(κτίονος)) Καρανίδος 

    9. Ἀειῶν Σαμβᾶ 

    10. σὺν (εἰκ(οστῇ)) (ἀρ(τάβας)) <:τρεῖς|reg|τρῖς:>, 

    11. ((ἀρτάβας)) <#γ=3#>, (χωρ(ὶς)) (ναυλ(επλοίου)). 

    12. (Lang: Demotic 1 lines)  =>=D>