<S=.grc<=
    1. lost.?lin 

    1. [.?][   τοῦ] Πεθεὺς (μη(τρὸς)) Ταμάρωνος 

    2. [.?]<#κ̣=20#> <:ὀρεινῆς|reg|ὀρινῆς:> (Πτολ(εμαίδος)) (Ὅρμ(ου)) 

    3. [.?].1 Πεθεὺς (μη(τρὸς)) Ταπεθεύς 

    4. [Πύρρος Διδύμου τοῦ Π]ύρρου (μη(τρὸς)) Θασῶτος 

    5. Δίδυμ[ο]ς  υ(¨)ἱὸς (μη(τρὸς)) Σ̣[ο]ή̣ρεως 

    6. *parens-punctuation-opening*Πασόξις Πεθ̣ε̣ὺ̣[ς] τ̣ο̣[ῦ Πασ]όξι (μη(τρὸς)) Ἀμμων̣[ο]ῦτος (ἱερε(ὺς)) ((ἐτῶν)) <#ξδ=64#>*parens-punctuation-closing* 

    7. (|ηλ|)  (|εξ|)  (|τ̣ε̣λ̣|) 

    8. Πεθεὺς Πασόξι τοῦ Πεθεὺς <(μη(τρὸς))> Ἡρᾶτος ( ἱ(¨)ε(ρεύς)) 

    9. *parens-punctuation-opening*Παῦ̣νι <#κ̣η=28#> ἕως Ἐπὶφ <#β=2#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος))*parens-punctuation-closing* 

    10. *parens-punctuation-opening*.2[.1].1ς̣ ἀδε[λφ]ὸς (μη(τρὸς)) τῆς (α̣(ὐτῆς))*parens-punctuation-closing* 

    11. (|ηλ|) (|εξ|) (|τ̣ε̣λ̣|) 

    12. *parens-punctuation-opening*Πεθεὺς Πεθεὺς τοῦ Πασόξι (μη(τρὸς)) Ἀμμωνοῦ̣τ̣[ος] *parens-punctuation-closing* 

    13. (|ηλ|) (|εξ|) (|τ̣ε̣λ̣|) 
=><D=.ms<=

    13. [.?] <:(κωμογρα(μματ  ))|reg|κ̣ωμωγ̣ρ̣α:> 
=>=D><D=.ctr<=

    14. Σαμβᾶς Σοκμήνεως τοῦ Σαμβᾶ (μη(τρὸς)) Τκολλαίν[ιος] 

    15. Παῦ̣ν̣ι̣ <#κ̣η̣=28#> [ἕ]ω̣ς Ἐπὶφ <#β=2#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος)) 

    16. Πτο̣λ̣ε̣μ̣α̣ῖ̣ος̣ Ἐσούρεως τοῦ Ἡρᾶ (μ[η](τρὸς)) Θαήσεως 

    17. Ἐ̣π̣ὶφ <#α̣=1#> ἕ̣ω̣ς <#ε=5#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος)) 

    18. Αὐνῆς Ἀπύγχεως τοῦ Αὐνείους (μη(τρὸς)) Ταπεθε[ύ]ς̣ 

    19. Πα ῦ(¨)νι <#ιζ=17#> ἕως <#κα=21#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος)) 

    20. (Πτο[λ]εμ(αῖος)) ἀδελφὸς (μη(τρὸς)) τῆς (α(ὐτῆς)) 

    21. (κολ(λήματος)) <#κ̣=20#> Ἁθ[ὺρ] <#ι̣δ=14#> ἕως <#[ι]η̣=18#> (Πατ(σώντεως)) (διώ(ρυγος)) 

    22. Πτολλᾶς̣ [Σ]αβείνου τοῦ Πτολλᾶ (μη(τρὸς)) Οὐεττίας 

    23. Ἐπὶφ <#α=1#> ἕω̣ς̣ <#ε=5#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος)) 

    24. Ἁρποχρᾶς ἀδε̣λφὸς (μη(τρὸς)) τῆς (α(ὐτῆς)) 

    25. (κολ(λήματος)) <#ιγ=13#> Μ̣εσ̣ορ̣ὴ̣ <#ια̣=11#> ἕως <#ιε=15#> (Ἐπαγαθ(ιανῆς)) (διώ(ρυγος)) 
=>=D><D=.ms<=

    26. (|απ|) 

    27. [.?](|θ|) 
=>=D><D=.ctr<=

    26. Σύρος Ὀρσενούφε̣ω̣ς τοῦ Παποντῶτος <(μη(τρὸς))> Ἡ[.?] 
=>=D><D=.ms<=

    27. (|απ|) 
=>=D><D=.ctr<=

    27. Πεθεὺς Ἡρᾶ τ[οῦ Πε]θεὺς (μη(τρὸς)) Πτολέμας αλα[.?] 

    28. Δεῖον  υ(¨)ἱὸ[ς (μη(τρὸς)) Ταπ]εθεύς 

    29. Ἐπὶφ <#α̣=1#> ἕω[ς ][.1][.4] (διώ(ρυγος)) =>=D>