<S=.grc<=
    1. [.?].3[.?] 

    2. .1[.1].1 (|ἀρο|) <#οε=75#> .1 νυκτὶ τη[.11] 

    3. τοῦ Φαρμοῦθι τοῦ ἐνεστῶτ[ος  ][.8] 

    4. Κλαυδίου Καίσαρος Σεβαστοῦ Γε[ρμανικοῦ] 

    5. Αὐτοκράτορος, τινὲς λῃστρικῶι τρόπωι 

    6. <:[δ]ι̣ώ̣ρυξαν|subst|[δ]ι̣ω̣ρυκαν:> τὴν τῶν ἡμετέρων ὄνων 

    7. α̣ὐ̣[λ]ὴν καὶ ἔνδον γενόμενοι ἀπήλασάν μο[υ] 

    8. ὄνους λευκοὺς δύο <#=2#> τελείους τιμηθέντας̣ 

    9. ((δραχμῶν)) <#σϙ=290#> καὶ ὑπὲρ τούτων ἐπέδωκα τῷ τῆς <Καρανίδος> ἀρχ[ε]

    10.- φόδωι Πανκράτηι ὑπόμνημα κα̣ὶ σὺν τού

    11.- τωι γεμίσας ἕτερον ὄνον <:ὕδατος|reg|ὕδατους:> καὶ τροφῶν 

    12. ἕτερον ἐξωρμήσαμεν, τοὺς αἰτίους ἰχνο

    13.- σκοποῦντες ὅθεν εὕρομεν τὴν πορείαν *filler(extension)* 

    14. εἰς τὰ μέρηι τῆς Βακχιάδος γεγονέναι *filler(extension)*

    15. καὶ πάλιν εἰς τὸ ὄρος. ὁ δὲ τῆς Βακχιάδος ἀρχέ

    16.- φοδος Πασίων καὶ οἱ πρὸς τῇ πύληι ἐκώλυ

    17.- σαν ἡμᾶς ἤδη μελλόντων τοὺς αἰτίους κα

    18.- ταλαμβάνειν παρʼ ἑαυτοῖς· κατε[ί]χοσαν ἐμέ 

    19. τε καὶ τὸν τῆς Καρανίδος ἀρχέφοδον καὶ τὰ μὲν 

    20. ὕδατα κατεάξαντες καὶ τὰς κράνους ἀφαρπά

    21.- σαντες ἐν συνοχῆι ἐποίησαν ἐφʼ ἡμέρας τρεῖς 

    22. ἕως μὴ δυνασθῶμεν συνλαβεῖν τοὺς αἰτίους. 

    23. ἔπειτα ἀπενεγκάμενοι ἡμῶν σαγὰς δύο καὶ τοὺς 

    24. ἄρτους καὶ μηλωτὴν καὶ χιλωκτὰ δύο καὶ <:κατῄ

    25.- κισάν|reg|καδί25.- κισάν:> <#με=45#> πληγαῖς καὶ <:εἰποντες|reg|εἰπων:> ὁ κωμογραμματεὺς καὶ <οἱ> 

    26. πρεσβύτεροι <:ἠνάγκασαν|reg|ἀνήγκασαν:> ἡμᾶς ἀπολυθῆναι. (ἀξ(ιῶ)) (ἀντιλ(ηφθῆναι))

    27. ὑπὸ̣ ((σοῦ)). =>