<S=.grc<=
    1. (κωμογρα(μματεῖ)) κώμη̣ς̣ Β̣[ακ]χ̣ιάδος 

    2. παρὰ Διο̣γένο̣υ̣ς Λιμναίου 

    3. ἀπὸ κώμης Καραν̣ίδος. 

    4. κατὰ τὰ κ̣ε̣λ̣ε̣υ̣σ̣θ̣έντα̣ ἀπογράφο

    5.- μαι τὰ[ς] ὑπαρχούσας μοι 

    6. περὶ κώμην Βακχιάδα 

    7. κλήρου κατοικικοῦ ((ἀρούρας)) <#ιδ=14#> <#𐅵=1/2#> 

    8. γενηματογραφουμένα̣ς̣ ἐπ̣ʼ ὀ

    9.- νόματος Πεθέως Ἁτρεί̣[ου] κ̣α̣ὶ̣ 

    10. [σ]ωματιζομένας εἰ[ς] 

    11. .1[.2]ν̣.2αν̣.3υ̣ <:ἠβρο

    12.- χηκυίας|reg|ἠβ̣ρ̣ο12.- χηκύης:> π̣[ρὸς τ]ὸ̣ ἐνεστὸς 

    13. <#ια=11#> ((ἔτος)) (Αὐρη̣λ̣(ίου)) [Ἀν]τ̣ωνεί[νου]. 

    14. Διογένη̣[ς] ἐπιδέδωκα. 

    15. vac.? 

    15. ((ἔτους)) <#ια=11#> Αὐρηλίο̣υ̣ Ἀντωνείνου 

    16. Καίσαρο̣ς τοῦ κυρ̣ί̣ο̣υ̣ Ἀρμην̣ι̣α̣κ̣ο̣ῦ̣ 

    17. Μηδικοῦ Παρθ[ι]κοῦ (μεγ(ίστου)). =>