<S=.grc<=
    1. [.?].4.2 ἀπὸ τοῦ ν̣ῦ̣ν̣ ε̣ἰ̣ς̣ ἅ̣π̣α̣ν̣τα χρόνον τὴν ὑπάρχουσαν 

    2. [ἡ]μῖν καὶ ἐλθοῦσαν εἰς ἡμᾶς ἀπὸ μητρῴας <:κληρο<νο>μίας|reg|κληρομίας:> ἄρουραν μίαν 

    3. <:τέταρτον|reg|τέτερτον:> <#=1#><#=1/4#>, διακειμένην π̣ε̣[ρὶ τὸν] π̣ε̣ρ̣ί̣β̣ο̣λ̣ο̣ν̣ τῆς κώμης .4.2[.1] 

    4. σὺν αἱροῦντι <:αὐτῆς|reg|αὐτε͂ς:> <:μέρει|reg|μέρι:> τοῦ ἐκεῖσε .2 <:δεξαμενῆ<ς>|reg|δεξαμηνη:> \καὶ/ πάντων χρυστη

    5.- ρίων καὶ δικαίων, πρὸς τὸ μηδὲν  ὑ(¨)πολείπεσθαι ἡμᾶς 

    6. .4.4τ.3ρ.4.1 γείτονε̣ς ταύτης νότου γῄδια ἄπα Λ.3 


    7. απ.1 .1ουσου, βορρᾶ γῄδιά σου τοῦ ὠνουμένου, ἀπηλιώτου γῄδιά σου 

    8. τοῦ ὠνουμένου, λιβὸς γῄδια ἄπα Ἰωάννου πρεσβυτέρου, ἢ οἳ ἂν <:ὦσι|reg|ὦσει:> 

    9. <:γείτονες|reg|[γεί]τονης:> πάντῃ πάντοθεν, τιμῆς τῆς <:πρὸς|reg|πρὸςς:> ἀλλήλους συμπεφω

    10.- [ν]ημένης τελείας καὶ ἀξίας χρυσοῦ νομισματίων δεσποτικῶν 

    11. [δ]ικαίων ἀριθμῷ <:τεσσάρων|reg|τεσέρων:>, ((γίνεται)) (χρ(υσοῦ)) (νομ(ισμάτια)) <#δ=4#>, ἅ̣περ ἐντεῦθεν <:ἡμεῖς|reg|ἡμῖς:> 

    12. αἱ προγεγραμμέναι Θέκλα καὶ Ῥαχὴλ ἀπεσχήκαμεν παρὰ σου 

    13. τ[οῦ] ὠνουμένου διὰ χειρὸς εἰς <:χεῖρας|reg|χῖρας:> ἐκ πλήρους, εἰς τὸ εἶνα̣ι περὶ σε 

    14. τὸν ὠνούμενον καὶ τοὺς παρά σου μεταλημψομένους τὴν 

    15. [π]ρογεγραμμένην σοι παρʼ ἡμῶν ὡς πρόκειται <:δεσποτείαν|reg|δεσποτίαν:> τὴν 

    16. <:προγεγραμμένη<ν>|reg|προγεγραμμενη:> ἄρουραν μίαν <:τέταρτον|reg|τέτερτον:> <#=1#><#=1/4#> κυρίαν καὶ κράτισιν 

    17. <:χρωμένου|reg|χρωμηνους:> σοι περὶ αὐτῆς καὶ οἰκονομοῦντος καὶ διοικοῦν

    18.- [τος] π̣ερὶ αὐτῆς καθʼ ὃν ἐὰν αἱρῇ τρόπον ἀπὸ τοῦ <:νῦν|reg|νῆν:> ἐπὶ τὸν 

    19. [ἅπαντα χρό]νον, ἐπὶ <:τῷ|reg|δῷ:> σε τελέσαι καθʼ ἕκαστον ἔτος ὑπὲρ τῆς αὐτῆς 

    20. [ἀρού]ρας μιᾶς <:τετάρτου|reg|τετέρτου:> <#=1#><#=1/4#> ὑπὲρ τῶν ἀννωνῶν καὶ κανωνικῶν 

    21. τὸ ὑπερτελὲς καὶ .2υ̣σ̣ο̣ῦ̣ ἀργυρίου (τάλαν(τα)) <:τ<ρ>ισχίλια|reg|τισχίλια:> <#=3000#> καὶ <:σ̣ί̣το̣υ̣=BL 7 231|ed|π̣υ̣ρ̣ο̣ῦ̣:> ἀρτάβας 

    22. [τ]ρ̣ε̣ῖ̣ς <#=3#> καὶ κριθῶν ἀρτάβ[α]ς̣ (ἑκ̣κ(αί))δ̣ε̣κα̣ <#=16#> καὶ  ὑ(¨)περτελέσαι υ̣.4.3ς̣ 

    23. [ἀργυρ]ίου τάλαντα ἑξακοσία πεντήκοντα <#=650#> καὶ σίτου <:ἀρτάβης|reg|ἀρτάβας:> ἥμισυ <#=1/2#> καὶ κρι

    24.- [θ]ῶν <:ἀρτάβης|reg|ἀρταβην:> <:τέταρτον|reg|τέτερτον:> <#=1/4#> <:ἐπὶ|reg|ἐπεὶ:> <:τῷ|reg|δῷ:>τελέσαι ἀπὸ τῆς σὺν θεῷ 
<:τρεισκαιδεκά25.- της|reg|τρισκαιτεκά25.- της:> ( ἰ(¨)νδικ(τίονος)) ἐπὶ τὸ παντελές, τῆς βεβαιώσεως διὰ παντὸς πρὸς πᾶσαν 

    26. βεβαίωσιν ἐξακολουθούσης ἡμῖν ταῖς <:πωλούσαις|reg|πωλουσιν:>, καὶ μὴ ἐπε

    27.- λεύσεσθαι ἡμᾶς μηδʼ <:ἄλλον|reg|ἄλον:> τινὰ ὑπὲρ ἡμῶν ἐπί σε τὸν ὠνού

    28.- [μενον μηδὲ] ἐπὶ τοὺς παρά σου περὶ <:μηδενὸς|reg|μητε̣νὸς:> τῆσδε τῆς πράσεως 

    29. [τρ]όπῳ <:μηδενί|reg|μητινί:> · ἐὰν δὲ ἐπέλθω ἢ μὴ βεβαιώσω ἥ τʼ ἔφοδος ἄκυρος 

    30. [ἔσ]τω καὶ προσαποτίσωμεν, ἢ ὁ ὑπὲρ ἡμῶν ἐπελευσόμενος 

    31. σοὶ τά τε βλάβη καὶ <:δαπάνημα|reg|ταπάνημα:> καὶ ἐπιτίμου ὡς [ἴδιον χρέος] 

    32. διπλῆν τὴν τιμὴν καὶ [εἰς] τὸ δημό[σι]ον τὸ  ἰ(¨)σον, καὶ <:μηδὲν|reg|μετὴν:> ἧσ[σον] 

    33. ἡ πρᾶσις <:κυρία|reg|κυριον:> καὶ <:βεβαία|reg|βεβαιον:>· καὶ (ἐπερ(ωτηθέντες)) (ὡμολ(ογήσαμεν)). Αὐρηλίαι Ῥαχὴλ 

    34. Βίκτορος καὶ Θέκλα ([ἀ]δελφ(αὶ)) αἱ (προκ(είμεναι)) πεπράκαμεν τὴν προγεγρα

    35.- μμένην ἄρουραν μίαν <:τέταρτον|reg|τέτερτον:> <#=1#><#=1/4#> καὶ ἀπεσχήκαμεν τὰ τῆς τιμῆς 

    36. [χ]ρυσοῦ νομισματίων <:τεσσάρων|reg|τεσ[σ]σέρων:> <#=4#> καὶ βεβαιώσομεν ὡς (πρόκ(ειται)) καὶ <:πλη

    37.- ρωθέντες|reg|πλη37.- ρωθήντες:> <:ἀπε̣[λύσαμεν(?)][ τὴ]ν(?)=BL 2.2.137|ed|ἀπ.1[.6][ τὴ]ν:> πρᾶσιν. Αὐρήλιος  Ἰ(¨)ωάννης Ἰσακείου 

    38. [ὁ] (προκ(είμενος)) .4.1[τῆς προγ]ε̣γ̣ραμμένης Θέκλα καὶ Ῥαχὴλ ὡς 

    39. [(πρόκ(ειται))] <:Πακ.2[.5][ἀξι]ωθεὶς|reg|[Αξι]ω̣θὶς:> ἔγραψα  ὑ(¨)πὲρ αὐ[τῶν] γρ[άμματα] 

    40. [μ]ὴ ε̣ἰ̣δ̣υ̣ι̣ῶ̣ν̣ [.9].4ο̣υ̣ς̣.4.4.4.2 α[.4].4.2 

    41. Ἀπολλῶτος μαρτυροῦμεν τῇ <:πράσει|reg|πράσι:>. 

    42. καὶ διʼ ἐμοῦ <:Παῆσις=BL 8.392|ed|Πακ.3:> (ἐγράφ(η)) .4.4.4 =>