<S=.grc<D=.FrA<=

    1. [.15] ρ̣[.5] 

    2. [.3]ου τὴν .1[.5] (δ̣ημοσίω(σιν)) 

    3. [ἐπὶ(?)] τῆς διαλο̣γ̣ῆ̣ς (Φαμενὼ(θ)) 

    4. [μη]νὶ τοῦ (διελ(ηλυθότος)) <#ιϛ=16#> ((ἔτους)) περὶ <:(Παεῖμ(ιν))|ed|<:Παει|reg|Παει:>:> 

    5. [ἐκ τ]οῦ Ἀρτεμιδώρου (κλήρο(υ)) 

    6. ([κατο]ικ(ικῆς)) (γῆ(ς)) ἀρούρης μιᾶς ἑκκαι

    7.- [δεκά]του <#=1#><#=1/16#> τὰς (συναγο(μένας)) σὺν (σπονδ(αῖς)) 

    8. [.4] <:(χρήμα(σιν?))=BL 8.393|ed|(|χρημα|):> ἐπὶ τὸ (α(ὐτὸ)) δραχμὰς 

    9. [δε]καὲξ <#=16#> <#(ὀβολ(όν))=1#> (ἡμιωβέλ(ιον)) <#=1/2#>, 

    10. [ὧν κ]αὶ τὸ (σύμβ(ολον)) (ἔσχ(ον))· καὶ (ὀμν(ύω)) 

    11. [Αὐτοκράτο]ρ̣α Καίσαρα [Τίτον] 

    12. [Αἴλι]ον Ἁδ[ρια]νὸν Ἀντ[ωνεῖνον] 

    13. [Σεβ]αστὸν Εὐσεβῆ ἀληθῆι 

    14. [εἶν]αι τὰ (προγεγρα(μμένα)). ((ἔτους)) <#ιζ=17#> 

    15. [Αὐτ]οκράτορος Καίσαρος Τίτου 

    16. [Αἰλί]ου Ἁδριανοῦ Ἀντωνείνου 

    17. [Σεβ]αστοῦ Εὐσεβοῦς, Μεχεὶρ <#ιζ=17#>. 

    18. $m2  [Ἑρμ(?)]ο̣γένης (|Ἱππολ|) (ἐπιδέδωκ(α)) κ

    19.- [αὶ] <:ὀμώμοκα|reg|ὀ̣μώμεκα:> τὸν ὅ̣ρ[κον] ὡ̣ς̣

    20. [(πρόκ(ειται))] ~|? . |~la 
=>=D><D=.FrB<=

    21. [.?].3[.6][ σὺν] 

    22. [σ]πον[δ][.3].1 <:(χρήμ[α(σιν?)])=BL 8.393|ed|(|χρημ[α]|):> ἐ̣πὶ [τὸ (α(ὐτὸ))] 

    23. δραχμὰς δεκαδύο <#=12#> (|ὀ̣[βολ]|) [.1] 

    24. ὧ̣ν καὶ τὸ σύμβολον ἔ[σχον]· 

    25. καὶ ὀμνύω Αὐτοκρ[άτορα] 

    26. Κ̣αίσαρ[α Τί]τον Αἴλιον [Ἁδριανὸν] 

    27. Ἀντωνῖνον [Σεβαστὸν Εὐσεβῆ] 

    28. ἀληθῆ εἶν[αι τὰ (προγεγρα(μμένα)). ((ἔτους)) ][.2] 

    29. Α̣ὐτοκρ[άτορος Κ̣αίσαρος Τίτου(?)] 

    30. Αἰλίου Ἁ̣[δριανοῦ Ἀντωνίνου] 

    31. Σεβαστο[ῦ Εὐσεβοῦς. ][.8] 

    32. [.2] 
=>=D><D=.FrC<=

    1. [.?].4[.?] 

    2. [.?][ὥ(?)]σπερ πήχε̣[ων (?)][.?]  

    3. [.?] κ̣αὶ τὰ ἐπικ[είμενα (?)][.?]  

    4. [.?]η τῶν ὁδῶν [.?] 

    5. [.?]ι̣ναι ᾱ ας[.?] 
=>=D><D=.FrD<=

    1. [.?].1κομ[.?] 

    2. [.?][ το]ποθεσια[.?] 

    3. [.?][ ἑ]ξ̣ακοσίων .1[.?] 

    4. [.?]οντων μοι[.?] 

    5. [.?].3νοντω̣[.?] 
=>=D><D=.FrE<=

    1. [.?].1οντα[.?] 

    2. [.?][ αν]ηλωμ[α (?)][.?]  

    3. [.?][ αρ]ουρης ε̣[.?] 

    4. .2lin =>=D>