<S=.grc<=
    1. lost.?lin 

    1. ((ἔτους)) <#κη=28#> Ἁθὺρ <#λ=30#> 

    2. εἶχόν σοι χαλκ[οῦ] ((δραχμὰς)) <#κ=20#> <#((διώβολον))=2#> 

    3. ((ἀφʼ ὧν)) ἀνήλωμα 

    4. εἰς θέαν ((ἡμιωβέλιον)) <#=1/2#> 

    5. συμβολὴ  <#((τριώβολον))=3#> ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    6. εἰς τὰ δέοντα ((ἡμιωβέλιον)) <#=1/2#> ((ὀβολοῦ τέταρτον)) <#=1/4#> 

    7. Χοίακ <#α=1#> ῥάφανοι ((ὀβολοῦ τέταρτον)) <#=1/4#> 

    8. συμβολὴ <#((τριώβολον))=3#> <#((ὀβολὸς))=1#> 

    9. εἰς τὰ δέοντα ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> 

    10. <#β=2#>  συμβολὴ  <#α=1#>  <#((τριώβολον))=3#> 

    11. εἰς τὰ δέοντα ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> 

    12. κίκι χαλκοῦ ((δραχμὰς)) <#ιγ=13#> 

    13. κισσῶι ((ἡμιωβέλιον)) <#=1/2#> ((ὀβολοῦ τέταρτον)) <#=1/4#> 

    14. <#γ=3#> ὄψον <#((ὀβολὸς))=1#> 

    15. εἰς ἄριστον ((ὀβολὸς)) <#α=1#> <#δ '=1/4#> 

    16. ἱματίου <#α=1#>  <#((ὀβολὸς))=1#> 

    17. ἀνήλωται <#ιη=18#>  ((ὀβολὸς)) <#α=1#> <#𐅵=1/2#> 

    18. λοιπὸν ((δραχμὰς)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#> =>