<S=.grc<D=.r<=

    1. $m1  Ἡρακ[λ]είδης Θεσε[νούφει] 

    2. χα[ίρ]ει[ν]. Θεόφιλος ὁ̣[.?] 

    3. [.1].2[.3].2τος̣ .2[.1].1[.?] 

    4. [.5].1 τῆς κα̣[ταγ]ω̣γῆ̣[ς ][.?] 

    5. [.3].2ν̣.2τιν γ̣ο̣.1[.2]ναι[.?] 

    6. [.1].1ν̣θ̣η.1[.1] ὑ̣πὲρ̣ ε.1[.?] 

    7. .4ευ.2τακο̣ς̣ [.2]σ̣[.3][τὸν ][.?] 

    8. σῖτον εἰς τὰς νέας [.1].1[.?] 

    9. [.4] ἐφʼ ἡμέρα̣[ν ][.3].2[.?] 

    10. [.1].1[.3]ν κ̣α̣τ̣[.2].4[.?] 

    11. [.5].4[.?] 

    12. [.3].1[.1]ε̣ρ̣γ̣α̣.3ι.3[.?] 

    13. [.3].3σ.1π.2[.?] 

    14. [.?]τοεκπ[.?] 

    15. [.?].2δ̣ο̣ς̣[.?] 

    16. lost.?lin 
=>=D><D=.v<=

    16. $m2  ((ἔτους)) <#δ=4#>, Ἁθὺρ <#λ=30#>.  Ἡρακλείδης 

    17. περὶ καταγωγῆς σίτου 

    18. $m1  Θεσενούφε[ι] =>=D>