<S=.grc<D=.r<=

    1. $m1  Ἡρακλείδης 

    2. Τεσενούφει χαίρειν. 

    3. Βεζουδα.1νις ὁ ἀπο

    4.- δεδωκώς σοι τὴν 

    5. ἐπιστολ[ὴ]ν κεκό

    6.- μικεν ἡμῖν γράμμα

    7.- [τα] παρὰ πλειόνων 

    8. γνωρίμων οἷς ἀναγ

    9.- καῖόν ἐστιν ἐπι[τ]η

    10.- δεύειν ὅπως γρ̣α̣μ̣[.?] 

    11. lost.?lin 
=>=D><D=.v<=

    11. $m2  ((ἔτους)) <#ε̣=5#>, Φαμ̣ε̣ν̣ὼ̣θ̣ <#β=2#>.1 

    12. .3λ̣α̣τ̣[.3].1[.?] 

    13. [.?] ἀ̣ν̣δ̣ρ̣ῶ̣\ν̣/ πα̣.2μ̣ο̣ν̣ 

    14. [.?].2ο̣τ̣ο̣υ̣ 

    15. $m1  Τεσενούφει. =>=D>