<S=.grc<=
    1. [μετὰ τὴν ὑπα]τείαν Φλαουίου Εὐσε̣[βίου τοῦ (λαμ(προτάτου)) ][.?] 

    2. [.?][ τρε]ισκαιδεκάτης ἰνδικτίω̣[νος  ][.?] 

    3. [.?]ῃ αἰδεσίμῳ πολιτευο[μένῳ ][.?] 

    4. [.?][ υἱ]ῷ Αὐσονίου λαμπρο̣[τάτου ][.?] 

    5. [.?][ υἱὸς Πα]πνουθίου μητρὸς Θα̣[.?] 

    6. [.?]<:[μετ]άβολος|subst|[μετ]α̣βολω:> (χ(αίρειν)). ὁμολ̣[ογῶ διὰ ταύτης  ][.?] 

    7. [.?][ τῆς ἀσφα]λείας ἑκουσίᾳ γνώμῃ [.?] 

    8. [.?][ ὀμνὺς τὸν] θ̣ε̣ῖον καὶ σεβάσμιον ὅρκ̣[ον ][.?] 

    9. [ἐγγυᾶσθαι κα]ὶ̣ ἀναδέχεσθαι μονῆς κ[αὶ ἐμφανείας ][.?] 

    10. [.?][ μητρ]ὸ̣[ς] Τλεσ̣[ί]δο̣ς ἀπὸ τῆς̣ [.?] 

    11. [.?]κ̣[.?] 

    12. lost.?lin =>