<S=.grc<D=.r<=

    1. [.?][ Φι]λ̣οξένου τοῦ λαμπροτάτου 

    2. [.?][ ἐ]ν̣ Ἡρακλέους πόλει 

    3. [Αὐρήλιος ][.?][ υἱὸ]ς̣ Ἀντωνίου 

    4. [.?][ ἀπὸ τῆς Ἡρακλέ]ους πόλεως γεωργὸς 

    5. [.?] κ̣αὶ Πατουῶ 

    6. [.?][ πα]ρ̣[α]λ̣ήμπτῃ ἀπὸ 

    7. [τῆς αὐτῆς πό]λ̣[εως] (χ̣(αίρειν)). ὁ[μο]λογῶ διὰ ταύτης \μου/ 

    8. [τῆς ἐγγρά]φ̣ο̣υ̣ ἀ̣σ̣φ̣[α]λ̣ε̣ί̣α̣ς̣ μ̣εμισθῶσθαι 

    9. [παρὰ σοῦ ][.?].1ε̣ μ̣ι̣σθώσω ἐν 

    10. [.?] κ̣λήρου Νεμηουει 

    11. [.?].1 ((ἀρούρας)) <#δ=4#> 〚 <#ζ=7#> (ἰνδικ(τίωνος))〛 

    12. [.?] κ̣ε̣ράτια δέκα <#=10#>, (γ(ίνεται)) 

    13. [.?]κ̣ό̣κκου <:ἀρταβῶν|subst|αρταβαν:> 

    14. [.?].2 (χρυ(σοῦ)) (κερ(άτια)) <#ι=10#> (|μ̣ο̣|) ((ἀρουρ  )) <#ιβ=12#> 

    15. [.?][ ὅνπερ συναγό]μεν̣ον φόρον .4.1 

    16. [.?]σ.1ς τῷ δ.2[.?] 

    17. [.?].1δε.2ι[.?] 

    18. [.?].2[.?] 

    19. lost.?lin 
=>=D><D=.v<=

    1. vestig  =>=D>