<S=.grc<D=.ctr<=

    1. ὑπατείας <:Φλαουίου|reg|Φλαοίου:> Κύρου Ἱέρ̣α̣κος 

    2. τοῦ λαμπροτάτου θὼθ <#ζ=7#> ἐ̣ν̣ [(Ἡρακλ(έους))] 

    3. πόλει. Αὐ̣ρήλιος Φοιβ̣άμμ̣[ων ][.?] 

    4. vestig  [.?].1ν ἀπὸ κώμ̣η̣ς̣ .2[.?] 

    5. τοῦ Ἡρακλ̣[εο]πολίτου νομ[ο]ῦ Α̣ὐ̣ρ̣η̣[λίῳ] 

    6. <:Ἡρωνίνῳ|reg|Ἡρωνίν̣ο̣υ:> ἀπὸ τῆς αὐτῆς π̣ό̣[λεως] 

    7. vestig  

    8. ἐ̣π̣ι̣μ̣ε̣λ̣είας καὶ  vestig  

    9. lost.?lin 
=>=D><D=.ms<=

    9. [.?] <:ἐπειδὴ|reg|ἐ̣π̣ιδὴ:> π̣ερὶ τῶ̣ν̣ ὑ̣πὸ σοῦ <:λεχθέν-|reg|λεκθεν:> 

    10. [.?]τ̣ων ιν.2ομ̣εν ο̣ὐ̣δενὸς ἔχει μοι 

    11. [.?] δεη.2θεν <:ματηρεωσι̣|subst|ματηρεσσι̣:> =>=D>