<S=.grc<D=.r<=

    1. *stauros* .1[.?].1παρ[.?].1νως μέχρι τῆς σήμερον οὐκ ὑπέμνησεν 

    2. τὸν λαμπρότατον κύριον Ἠλείαν τὸν ἐπιμελητὴν ἕνεκεν τῶν δώδεκα <#=12#> 

    3. νομισμάτων καὶ ἔλαβεν. ἔγραψα γὰρ τῇ αὐτοῦ λαμπρότητι περὶ τούτου. καταξιώσῃ 

    4. ἡ  ὑ(¨)μετέρα ἀδελφότης ὑπομνῆσαι τὴν̣ [α]ὐτοῦ λαμπρότητα καὶ λαβεῖν τὰ δώδεκα <#=12#> 

    5. ὁλοκόττινα κ̣αὶ γράψαι μοι τ̣ὴ̣ν ἀπό̣[κρισιν αὐτοῦ] Θ̣ε̣ὸ̣ς γ[ὰ]ρ ο ἶ(¨)δεν ἐὰν ὀκνήσῃ καὶ 

    6. μηδὲν <:δώσῃ|reg|δόσῃ:>. καὶ γράψῃς μοι τὸ πρᾶγμα [.?].1[τὸν μεγα]λ̣ο̣π̣[ρεπ]έστατον τριβοῦν[ον] 

    7. Κομιτᾶν καὶ πιστεύω ὅτι, ἐὰν ἐνέγκω .3[.?].1[.?]ησαι 

    8. εἰς ἐμὲ, ἀλλὰ ποιεῖ με ὅλως εἰ ταῦτα μετὰ σοῦ χρὴ .1[.?].1[.?] παρακάλεσον οὖν 

    9. αὐτὸν  ἵ(¨)να μὴ λύπη γένηται καὶ ἀναγκασθῶ λυπῆσαι αὐτ̣ὸ̣ν̣ καὶ ἐνεγκεῖν τὸ πρᾶγμα 

    10. εἰς τὸν τριβοῦνον Θεὸ̣ς γὰρ οἶδεν εἰ ἐκέλευσέν μοι τὸ <:χλανίδιον|reg|χλανιδιν:> <:ὑποτέσθαι|reg| ὑ(¨)ποθέσθαι:> 

    11. εἰς τὰς <:ἀποκρίσεις|reg|ἀποκρίσις:> αὐτοῦ οὐκ εἶχον ὀκνῆσαι καὶ πολλὰ [αὐτὸ]ν̣ προσαγορεύω. 

    12. γράμματα δὲ τοῦ κυρίου Νεμεσίωνος τοῦ υ ἱ(¨)οῦ τοῦ λαμπροτάτου σχολαστικοῦ 

    13. Πετεχῶνος ἔπεμψα ὑμῖν ἔσωθεν τῶν ἡμετέρων γραμμάτων  ἵ(¨)να <:ἀποδώσητε|reg|ἀποδόσητε:> 

    14. τῷ κυρίῳ Μηνᾷ καὶ τῷ ἀδελφῷ αὐτοῦ. καὶ ἐλθὼν ἐνταῦθα καὶ μαθὼν 

    15. εἶπεν ὅτι οὐδείς μοι δέδωκεν γράμματα παρὲξ ἑν[ὸς] ἃ ἦν διὰ τῶ̣ν̣ α̣ὐ̣τ̣ῶν 

    16. ἡμερῶν. πῶς ἕως τῆς σημεροσίου ἡμ̣[έρας ][.?] 

    17. ἀλλὰ καὶ ἐμέμφθην παρʼ αὐτῆς α̣υτ[.?] 
=>=D><D=.v<=

    1. *stauros* (ἐπίδ(ος)) τῷ τὰ (πά(ντα)) δεο̣φ̣ι̣λ̣ε̣σ̣τ̣ά̣τ̣ῳ̣ .4.1 =>=D>