<S=.grc<D=.r<=

    1. ὑπατείας <:Φλαουίω<ν>|reg|Φλαυ̣ ι(¨)ω:> <:Εὐχαιρίου|reg|Εὐχαιργίου:> κα̣ὶ Συαγρίου \τ̣οῦ/ λαμπρο

    2.- τάτου ἐπάρχου τοῦ <:ἱεροῦ|reg|εἱεροῦ:> <:πραιτωρίου|reg|πρετωρίου:> *slanting-stroke* *slanting-stroke* Φαμενὼ̣θ̣ <#α=1#>. 

    3. <:Αὐρήλιος|reg|Αὐρύλιος:> Κεφάλων Θεοδώρου <:(μη(τρὸς))|reg|(μυ(τρὸς)):> <:Σοφία<ς>|reg|Σοφία:> (διάκον(ος)) 

    4. <:καθολικῆς|reg|καθωλικῆς:> <:ἐκ[κλ]ησία<ς>|reg|ἐκ[κλ]ησια:>ἀπὸ κώμης Ταμωρῶ τοῦ 
<:Ἡρακλε5.- οπολίτου|reg|Ὑρακλε5.- ουπολίτου:> νομοῦ <:Αὐρηλίῳ|reg|Αὐρήλιος:> <:Λεοντίῳ|reg|Λεωντίου:> κεκωστα̣ρ̣η̣π̣α

    6.- των τὴν <:τέχνην|reg|τεχυνυν:> <:ἀφʼ|reg|ἀπφ:> <:Ἡρακλέους|reg|Ὑρακλέους:> πόλεως χαίρειν. 

    7. <:ὁμολογῶ|reg|ὁμωλογῶ:> ἐσχηκέναι παρὰ σοῦ εἰς ἰδίαν μου καὶ ἀ̣
<:ν8.- αγκαίαν|reg|α̣ννανκεαν:> <:χρείαν|reg|χρίαν:> διὰ <:χειρὸς|reg|χιρὸς:> <:ἐξ|reg|ἐκξ:> <:οἴκου|reg|οἴκω:> σου χρυσοῦ 

    9. <:διζῴδια|reg|δισῴτια:> ἁπλ̣ᾶ *slanting-stroke* νομισμάτια πέντε, ((γίνεται)) (νο(μισμάτια)) <#ε=5#> 

    10. <:κεφαλαίου|reg|κεφαλέου:> καὶ ἐφʼ ᾧτε <:μὲ|reg|μαὶ:> <:παρασχεῖν|reg|παρασχῖν:> σοι ἀντὶ λό

    11.- γου ἐπικερδίας κατὰ <:μῆνα|reg|μοιναν:> <:ἕκαστον|reg|ἕκαστων:> σιππί

    12.- ου <:πενταμναῖα|reg|πενταμνιεα:> δεσμ[ίδι]α̣ π̣έν̣τ̣ε <#=5#> κ̣α̣ὶ̣ 

    13. ἀπὸ τοῦ ὄντος <:μηνὸς|reg|μοινὸς:> Φαμ̣[ε]ν̣ὼθ τοῦ <:ἐνεστῶτος|reg|ἐνεστῶτους:> 

    14. ἔτους  ἰ(¨)νδικτίωνος <:ὑ[πο]τίθημί|reg|ὑ[πο]τ̣ίθυμί:> σοι ἐνέχυ̣ρ̣ο̣ν̣ 

    15. <:ἀσήμου|reg|ἀσύμου:> <:καύκιον|reg|καυ̣κ̣ιν:> καὶ ξ̣εσ̣[τ][.2].2ς λίτρας [.1] 

    16. ἅπερ ἀπο̣[δώσω σοι ][.?] 

    17. lost.?lin 

    17. vestig  [.?] 

    18. παντοίω̣[ν π]α̣ντὸς <:εἴδους|reg|ἴδους:>. κ̣[ύρ]ι̣ο̣ν <:χειρόγραφον|reg|χιρόγρα̣φ̣ον:> 

    19. <:ἁπλοῦν|reg|ἁππλοῦν:> γρα̣φὲν καὶ <:ἐπερωτηθεὶς|reg|ἐπεροτηθεὶς:> ὡμολόγησα. 
----
    20. Αὐρήλιος Κεφάλων <:ὁ|reg|ὡ:> προκίμενος ἔσχον 

    21. παρὰ σοῦ ἐν (χρυ(σῷ)) (δι(ζῳδίῳ)) τὰ τοῦ χρυσοῦ νομίσματα 

    22. πέντε, (νο(μίσματα)) <#ε=5#>, <:καὶ|reg|κὲ:> ἐφʼ ᾧτε <:μὲ|reg|μαὶ:> <:παρασχεῖν|reg|παρασχῖν:> σ̣οι 

    23. ἀντὶ λόγου ἐπικερδίας κατὰ <:μῆνα|reg|μοιναν:> ἕκαστον 

    24. σιππίου <:πενταμναῖα|reg|πενταμνιεα:> δεσμίδια πέντε <#=5#> 

    25. (κ(αὶ)) ὑποτί̣[θημ]ι̣ [ν]ῦν σου <:ἀσήμ[ου]|reg|ἀσσήμ̣[ου]:> <:κ[αύ]κ[ιο]ν|reg|κ̣[αυ]κ̣[ι]ν̣:> καὶ vestig  

    26. lost.?lin 
=>=D><D=.v<=

    26. [.?][ Κεφάλω]ν Θεοδώρου Ταμμωρῶ χρυσοῦ (νο(μίσματα)) <#ε=5#>. =>=D>