<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].2ροι.1[.?].1[.1]ι〚προσδοκ〛[.?]ν δυν̣α.1[.?]τατ̣α̣ 

    2. [.?].1ο ειερω[.?]ως <:ὄχλον|reg|ὄκλον:> συ[ν]άξας κατὰ τ[ο]ῦ ἀρχιπρο

    3.- [φήτ]ου καὶ οικ[.3] σου <:πρεσβευταὶ|reg|προσβευταὶ:> [συ]ντε\τι/<:ναγμένοι|subst|[συ]ντε〚δι〛ναγ*apostrophe*μενοι:> εἰσὶ 

    4. [.3] τοῦ ἀρχιε[ρέ]ως καὶ ἀντεγρ[ά]φησαν κακῶς ὡς 

    5. γ̣ε̣[.3]ο̣ι ἡμῖν· [π]ροσδόκα ἡμᾶς πρὸς τὴν <:ἑορτὴν|reg|αἱορτὴν:> πάντα 

    6. κ̣α̣[τορ]θωσάμ̣[ενο]ς· περὶ τῆς <:κοσμητίας|reg|κοζμητίας:> οὐδέν μοι ἀν

    7.- τέ[γρα]ψας, καίτοι εὐκόπως <:γίνεται|reg|γίνετε:> σήμερον· 

    8. ἀσπάζου τὸν κύριόν μου πατέρα· πάντα γὰρ εἶπον τῷ ἀδελφῷ 

    9. ἃ παρέσχαν αὐτῷ· ἐπιστελλέτω οὖν αὐτῷ ἡδέως ἔχοντι 

    10. ποιεῖν· ὥστε <:θάρ<ρε>ι|reg|θαρι:> ἡμῖν, ἄδελφε <:κύριε|reg|κύριαι:>· 

    11. ἀσπάζου πάντας τοὺς σοὺς μετὰ τῆς μητρός 

    12. σο[υ], καὶ Ἀρκάδιον τὸν φίλτατον <:ἄσπασαι|reg|ἄσπασε:>. 

    13. ἐ̣ρ̣ρῶσθ̣α̣ί̣ [σε εὔχομαι μετ]ὰ τοῦ οἴκου σου ὅλου 
=>=D><D=.v<=

    1. (ἀπ(όδος)) Σεραπίωνι δικολόγῳ *xs* (π(αρὰ)) Α̣.1[.?] =>=D>