<S=.grc<D=.r<=

    1. χα̣[.8]α̣τε̣ Δίδυμε̣· 

    2. ἔπεμ̣ψ̣ά̣ σ̣ο̣ι̣ καὶ τὸ μ̣ελάνιον καὶ 

    3. κ̣α̣λ̣α̣.4.4αι τὰ δύο <#=2#> .1ρ.2θια 

    4. καὶ το̣.1[.?] 

    5. τι.1[.?] 

    6. ουχ̣ε.2[.?] 

    7. [.?] 

    8. ε[.6]υ̣ σοι καὶ κατʼ ὄψιν καὶ .3 

    9. εχωσ̣[.3].3αλκ̣ο̣τ̣ος· θαυμάζω 

    10. δὲ πῶς οὐκ ἔγραψάς μοι περὶ τῆς ἑορ

    11.- τῆς εἰ ἐ̣φ̣ο̣δ̣ι̣άσθη οἶνος καὶ ποτὸς 

    12. κ̣[.2] επι.4φωνια π̣οιά, καίτοι ἐμοῦ 

    13. σοι γράψαντο[ς] περὶ το[ύτ]ου· ἀλλὰ καὶ <:ἐὰν|reg|κὰν:> νῦν 

    14. [.?]ς̣ τοῦ Π̣τ̣ολεμα̣ί̣ου γράψον 

    15. κα̣[ὶ περὶ τῆ]ς καλαμουργίας· οἶδας γὰρ 

    16. ὅ̣[τ]ι .1[.5]οων οὐ κοιμῶμαι· τὰ παι

    17.- δία σο̣[υ] καὶ τὴν μητέρα αὐτῶν καὶ 

    18. οὓς δεῖ προσαγόρευε· δύνασαι καὶ 

    19. παρα̣σ̣ε̣.4.1α̣ι̣ ὠνησάμενος ἢ περι

    20.- ποιήσας πυροῦ δύο <#=2#> ἀρτάβας δοῦναι τῷ 

    21. Γ̣[.2]κωνι εἰ ἔδοξέ σο̣[ι] ἄξιος εἶναι τοῦ 

    22. λαβ̣ε̣[ῖ]ν̣· ἐγὼ γὰρ αἰσθέσθαι αὐτὸν θέλω 

    23. [.9].1λάσιον μ̣[.2] ὡς καὶ ε̣ἰ̣

    24.- κὸ̣ς̣ ι̣[.3] δοκεῖ τὸν τρυφήσαντα 

    25. ἱκα[νῶς γ]ε̣ τῆς ἐναντίας διαί̣τ̣ης 

    26. πειραθ̣ῆ[ν]αι καὶ πεινᾶσαι· ἀλλὰ κατὰ 

    27. τὸ ἔ̣θος μ̣[ο]υ ὡς ἀεὶ καὶ νῦν ἐπὶ τὸ 

    28. φιλανθρωπότερον ῥέ̣[πω ][.?] 

    29. καὶ σ̣ὺ ὅτι καὶ  ὃ( ῾)ν ενε̣[.?] 

    30. βον οὐ πα.1τι εκ̣ως̣[.?] 

    31. καὶ ηδ̣.1κ.2εσ̣εα̣ι ν̣[.?] 

    32. [.4]ι̣ αρτα[.2]αις δεῖ χρήσασ[θαι ][.?] 

    33. [.?].4.3α̣.1 ο̣ἶ̣δα̣[.?] 

    34. .2lin 
=>=D><D=.v<=

    1. Διδ̣[.?] =>=D>