<S=.grc<D=.r<=

    1. /*vac ?*/ [.3].1ι̣τρων τῶν <:Φοιβάμμων[ος]|reg|Φοιβάμων̣[ος]:> 

    2. <:λόγος|reg|λώγος:> ἄπα (Νειλ̣έ(ως)) καὶ <:Φοιβάμμω[νος]|reg|Φοιβάμ̣ω̣[νος]:> 

    3. τὰ τοῦ <:χρυσίου|reg|χρισίου:>· 

    4. Μάρων              (νο(μισμάτια)) <#β=2#> 

    5. <:Ἡρακλείδης|reg|Ἡρακλίδης:> Ἀβαυεῖ (νο(μισμάτια)) <#β=2#> 

    6. αὐτῷ Μάρων         (νο(μισμάτιον)) <#α=1#> 

    7. Κασάνε             (νο(μισμάτια))  <#γ=3#> 

    8. Μάρινε δωγαρεν πη καὶ̣ 

    9. τὰ τοῦ (|καμηλι|)  (νο(μισμάτια))  <#γ=3#> 

    10. δωγαρεν Μάρων      <#ιε=15#> 

    11. παρα.1ο.2           (νο(μισμάτια))  <#β=2#> 

    12. Ἀφοῦ ὁ̣ σ̣τρατ̣εδιτις (νο(μισμάτια)) <#ιγ=13#> 

    13. αὐτῷ Ἀφοῦ         (νο(μισμάτια))  <#β=2#> (κεράτι(α)) \ <#β=2#> / 

    14. τὰ τοῦ κα.1[.2]χου  (νο(μισμάτια))  <#κ=20#> 

    15. ευακι.1ε[/*vac ?*/]    ((δηναρίους?)) [.?] 

    16. ε̣.1[.?] 

    17. ενι Αὐσόνι̣[ος ][.?] ((δηναρίους?)) <#σ=200#> 

    18. ενει Αὐσό[νι]ος   ((δηναρίους))    <#χ=600#> 

    19. ενε Φοιβ[άμμων]   ((δηναρίους))    <#σ=200#> 

    20. ενε Αὐσό[νιο]ς <:Φοιβάμμων|reg|Φοιβάμων̣:> καμή

    21.- λιτα ((δηναρίους)) <#Βρ=2100#>  ενι Αὐσόνιος ((δηναρίους)) <#Βσ=2200#> 

    22. παρὰ (Ἐρ̣ᾶ(τος?)) τὰ <:τῶν|reg|του:> χρ̣υ̣σ̣ίων 

    23. <:τῶν|reg|τω:> ἔλαβε σχινα̣ (νο(μισμάτια)) δ[.?] 

    24. ((δηναρίους)) <#Δϛ=4006#> επρ[.?] 

    25. παρὰ ((δηναρίων)) <:<#Ασι=1210#>|reg| <#Α〚τ̣ι̣ζ̣〛=1317#> <# ̣σ=210#>ι:> 
=>=D><D=.v<=

    1. τὰ τοῦ χωρί[ου ][.?]μουνατ̣ο̣\υ/ 

    2. (δι(πλοῦν)) <#α=1#> τὰ τ[.3]υ <#γ̣=3#> 

    3. ὧν <:τῶν|reg|τω:> ξέν̣ων 

    4. (|κυλι|) (διδι(πλᾶ)) <#β=2#> αμ̣.1υνιλα 

    5. τὰ τοῦ (ἐρ̣γ̣ά̣τ̣(ου?)) <#ιϛ=16#> 

    6. [.?] (διδι(πλᾶ)) <#β=2#> =>=D>