<S=.grc<=
    1. μέτρωι ἐνβαλοῦμαι. ἐκβοῶντος δέ μου καὶ κράζοντος τὰ τοσαῦτα 

    2. [.7]ψατό με λέγων ὅτι τοῖς μέτροις σου οὐ <:θέλω|reg|θέλωι:> <:εἰσχρήσασθαι|reg|ἰσχρήσασθαι:>, ἠ

    3.- [νάγκασμα]ι δὲ ὑπʼ αὐτοῦ [ἄ]λλο μέτρον ἀγοράσαι. ἀγοράσαντος δέ μου 

    4. [αὐτὸ ]<:[πα]ρέχω|reg|[πα]ρέχωι:> ἔχων τὸν κυβερνήτην καὶ <:συμβάλλω|reg|συνβαλλο:> αὐτὸ κατε

    5.- [.8] <:εὑρίσκω|reg|εὑρίσκωι:> αὐτὸ πρὸς τὸ δίλετον, εἰσπορεύομαι εἰς τὴν <:Αὐ

    6.- [ασιν(?)](?)=BL 9.181|ed|αυ[.3]:>[ ἔχων α]ὐτὸ καὶ <:παραλαμβάνω|reg|παραλαμβάνωι:> Ἀσίην τὸν ἀδελφὸν Ἐρασίππου 

    7. <:[μετὰ ][τούτω(?)]ν̣(?)=BL 2.2.96|ed|[.9].1:> οὖν εἰσπορεύομαι πρὸς τὸν στρατηγὸν ἔχων αὐτὸ καὶ 

    8. <:[συμβάλλων]=BL 2.2.96|ed|[συμβάλλω]:> αὐτὸ πρὸς τὸ χαλκοῦν μέτρον ἐν τῶι <:συνεδρίῳ|reg|συνεδρείωι:> εὑρίσ

    9.- [κω αὐτὸ <:εἶναι=BL 2.2.96|ed|.5:>] <:μείζω|reg|μείζωι:> δύο <#=2#> ταῖς ἑκατόν <#=100#>.  ἐγὼ οὖν ἐβόων καὶ ἔκραζον 

    10. [.10]ε̣ρον τὸ χαλκοῦν ἄδικόν ἐστι καὶ οὐκ ἔστιν δίκαιον 

    11. [.12][ ἐν τῶι ]<:[συν]εδρίῳ|reg|[συν]ε̣δρείωι:> σὺν τῶι στρατηγῶι <:ἐκ<ρ>άζοσαν|reg|ἐκάζοσαν:> 

    12. [.22][ β]ο̣ώντων δʼ αὐτῶν εἰσφέρω τὸ δίλε

    13.- [τον ][.21] βοῶν καὶ κράζων ὅτι τοῦτο ἔστι 

    14. [.26][ ἠν]άγκασμαι βοᾶν αὐτῶι ὅτι 

    15. [.28] δὲ οὐκ ἐνβάλλομαι ὧδε 

    16. [.28].1 <:ἐντυγχάνοντος|reg|ἐντυγχάνωντος:> πυκνὰ 

    17. [.24][ τ]οῦ δρόμου τ̣[.?] 

    18. lost.?lin =>