<S=.grc<D=.v,1<=

    1. lost.?lin 

    1. [.?]ρ̣νη̣[.2] 

    2. [.?]ν̣ δημοσίων καὶ 

    3. [.?]π̣[.5][ ὑ]πὲρ φόρου οἴνου 

    4. [.?][ ἑ]ξαετίας ἔκτακτα 

    5. [.?]ων̣ ἐπὶ τὴν α[ὐ]τὴν ἑξαετίαν δημο

    6.- [σίων ][.?]ς̣ τῇ αὐτῇ ἑξαετίᾳ ἐπάναγκον δὲ ἕως 

    7. [.?][ οἰκοδομή]σω τροχὸν ἐκ καινῆς τῶν ἐπάνω με

    8.- [ρῶν ][.?]η̣ παρ̣ὰ̣ τῆ̣ς̣ Δημητρίας ((δραχμὰς)) <#Β=2000#> ἀφʼ ὧν εἰσιν 

    9. [.?] Δημητρίας (ζευ(γ  )) <#β=2#> βοῶν ((δραχμ  )) <#υξ=460#> καὶ <:\κα/ταθη

    10.- [.?]ν|subst|παταθη:> πάντα̣ σύμφυ̣τ̣α καὶ ἔμφορα καὶ (ἀ̣κο̣λ(ουθ  )) 

    11. [.?]κ.1[.4]ι̣σα̣ν̣ καὶ εὐδοκῶ. (χρ[ό(νος)]) ὁ (αὐ(τός)). 
=>=D><D=.v,2<=

    12. [Πλούταρχος ][.6][ πρὸ]ς Φιλῖν[ο]ν καὶ Ἀνθέστιον ἀμφοτέρου[ς] 

    13. [.8][ ἀπὸ Ὀξυρύγχων π]ό̣λ̣[εω]ς. Σαραπίων ῥήτωρ ὑπὲρ 

    14. [Πλουτάρχου εἶπεν· ὁ συνηγορούμ]ενος Πλούταρχος ἐμισθώ

    15.- [σατο παρὰ Δημητρίας τινὰ π]ε̣ρὶ̣ τ̣ὸν Ὀξυρυγχείτην ὕπαρξιν̣ 

    16. [.21]η̣ Δημητρία προπεποίηται τοῖς 

    17. [.16][ μισθ]ώ̣σεω̣[ς] ὁ̣ <:νεώτερος|reg|ν̣ε̣ότερος:> τῶν <:ἀντ̣ι̣τ̣ετ̣[α]γ̣μ̣έ

    18.- [νων]|subst|αντ̣ι̣τ̣ετ̣[α]γ̣λ̣ε[νων]:>[ Φιλεῖνο]ς μισθωσάμενος παρὰ αὐτῆς ἀπὸ τοῦ <#ι̣δ̣=14#> ((ἔτους)) 

    19. Ἁδρια[νοῦ Καίσ]αρος τοῦ κυρίου εἰς ἔτη ἓξ <#=6#> ἀμπελῶνα καὶ πω

    20.- μάρ[ιον περὶ κώ]μ̣ην Σερῦφιν κατʼ ἔνγραπτον μίσθωσιν διʼ ἧς 

    21. δεδήλω̣[τ]α̣ι̣ ἐ̣ν̣ μὲν τῇ πρώτῃ τετραετίᾳ μηδὲν ὑπὲρ φόρου 

    22. <:τελέσ\αι/|subst|τελεση̣:> ἀλλὰ μόνα [τ]ὰ δημόσια διαγράψαι ἐπὶ τῷ πᾶσαν 


    23. τὴν ἐν τῷ κτ[ή]ματι <:διάψιλον|reg|διάψειλον:> γῆν ἀνάξαι ἀμπέλῳ τῇ 

    24. δὲ λοιπῇ διετίᾳ τελέσαι τὰ διὰ τῆς μισθώσεως ὑπὲρ φό

    25.- ρου ἀνειλημμένα ἀνασ̣[τῆ]σαί τε τὰς τοῦ κτήματος 

    26. καὶ πωμαρίου πλάτας ἐπὶ μέτροις καὶ λαμβάνοντα 

    27,ms. *slanting-stroke* 

    27. παρὰ τῆς Δημητρίας ((δραχμὰς)) <#Β=2000#> ἀνοικοδομῆσαι τροχὸν ἐκ και

    28.- νῆς <:ἐξό[πτης]=BL 8.237|ed|ἐξ ὀ[πτῆς]:> πλίνθου ἐπὶ μέτροις ὡρισμένοις. ὅν

    29.- περ λαβόντα τὰς ((δραχμὰς)) <#Β=2000#> τὸν μὲν τροχὸν μὴ πεποιηκέναι 

    30. ἐπὶ τοῖς δ[η]λωθεῖσι μέτροις ἀλλὰ ἀσυντέλεστον κατα

    31.- λελοιπέναι τοῦ τε κ[τ]ήματος τέλειον ἠμεληκέναι 

    32. καὶ μηδὲ τὰς πλάτας περιβεβληκέναι. τούτων οὕτως 

    33. ἐχόντων τῷ <#ι̣θ̣=19#> ((ἔτει)) Ἁδριανοῦ Καίσαρος τοῦ κυρίου ἐνγυητὴς 

    34. γείνεται τοῦ ἀδελφοῦ Φιλείνου [Ἀ]νθέστιος πάντων τῶν 

    35. διὰ τῆς μ[ι]σθώσε[ως] ἀνειλημ[μέ]νων καὶ ἔ̣σ̣χ̣ε αὐτὸς τὰ συν

    36.- γεγραμμένα α[.4].2ν̣.1α̣\λ/[.3] γ̣ῆ μ̣ὴ̣ ἀναχθεῖσα ἀμπέλῳ 

    37. ἄχρι τούτου δ[.13]η̣μ̣.2ας δ̣ὲ ἐκ τοῦ ἐποικίου 

    38. καὶ ἑτ̣ε̣[ρ ][.16][ ὁ] ἀντιτεταγμένος κ̣α̣ὶ̣ .2[.2] 

    39. ουκολ̣[.18]ατος καὶ δραχμὰ̣[ς ][.5] 

    40. κοσία[ς ][.16][ μ]ε̣νας ὑπό τινος γε̣[.7]

    41. Δημη̣[τρία ][.15]απ̣[.6]ν απ̣[.7] 

    42. αὐτὸν τ̣[.17].1δη[.?] 

    43. λως̣.1[.?] 

    44. τῷ <#κ=20#> ((ἔτει)) [.?] 

    45. lost.?lin =>=D>