<S=.grc<=
    1. [ἐκαρ]πώνησαν Παθώτης καὶ Λ[ί]βιος ἀμφότεροι χρη

    2.- [ματίζον]τ̣[ε]ς̣ <:ἐκ|reg|ἐγ:> μητρὸς Ἁρσεῖτο[ς] ἀπὸ κώμης Θώ

    3.- [σβεως Διο]γένει Ἀμόιτος μητρὸς Ἀβεῖτος ἀπὸ 

    4. τῆς αὐτῆς Θώσβεως ἀφʼ ὧν κ[αὶ] αὐτοὶ γεωργοῦ

    5.- σ̣[ι] Ἀπίωνος Ὡρίωνος ἀπʼ Ὀξυ[ρύγ]χων πόλεως 

    6. περὶ τὴν αὐτὴν Θῶσβιν ἐκ τοῦ Χαριξείνου 

    7. κλ[ή]ρου ἀπὸ ἀρουρῶν εἴκ[οσ]ι <#=20#> ἐκ τοῦ ἀπὸ ἀπη

    8.- [λιώ]του μέρους χόρτου ἀρούρας τρεῖς <#=3#> ἐκ 

    9. γ[εω]μετρίας ἀργυρίου δρ[α]χμῶν διακοσίων 

    10. [ἑβδ]ομήκοντα ἕξ <#=276#>, ἐπὶ [τ]ῷ τὸν <:<κε>καρπωνη

    11.- [μ]ένον|reg|καρπωνη11.- [μ]ένον:> ἑαυτῷ κόψαι καὶ μετενέγκαι ὅ

    12.- [π]ου ἐὰν αἱρῆται καὶ τὰς τοῦ ἀργυρίου δρα

    13.- [χμὰς] διακοσίας ἑβδομήκοντα ἓξ <#=276#> μετα

    14.- [βαλέσ]θαι τῷ προγεγραμμένῳ Ἀπίωνι ὄν

    15.- [τ]ι κυρίῳ τοῦ ἐδάφους ἐντὸς Ἐπεὶφ δεκά

    16.- [της] τοῦ ἐνεστῶτος πέμπτου ἔτους 

    17. [Ἀντ]ωνείνου Καίσαρος τοῦ κυρίου. ἐὰν δὲ 

    18. μὴ ἀποδοῖ τῇ ὡρισμένῃ προθεσμίᾳ 

    19. ἐκτίσει τὰς τοῦ ἀργυρίου δραχμὰς διακο

    20.- σίας ἑβδομήκοντα ἓξ <#=276#> σὺν <:ἡμιολίᾳ|reg|ἡμιωλίᾳ:> καὶ τό

    21.- κον δραχμιαῖον ἑκάστης μνᾶς κατὰ μῆνα 

    22. ἕκαστον, τῆς πράξεως οὔσης τῷ Ἀπίωνι 

    23. ἔκ τε τοῦ Διογένους καὶ ἐκ τῶν ὑπαρχόν

    24.- [τ]ων αὐτῷ πάντων καθάπερ <:ἐκ|reg|ἐγ:> δίκης. 

    25. [κ]υρία ἡ καρπωνεία. ἔτους πέμπτου Αὐτοκράτορος 

    26. [Καίσ]αρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνείνου 
----
    27.  [Σε]βαστοῦ Εὐσεβοῦς Φαρμοῦθι <#κγ=23#>. $m2  Παθώ

    28.- [τ]ης καὶ Λίβιος ἀμφότεροι ἐκ μητρὸς 

    29. Ἁρσεῖτος <:<κ>εκαρπωνήκαμεν|reg|εκαρπονήκαμεν:> τῷ Διογένει 

    30. τὰς τοῦ χόρτου ἀρούρας τρεῖς <#=3#> ἐκ γεωμε

    31.- τρίας φόρου ἀργυρίου δραχμῶν δια

    32.- κοσίων <:ἑβδομήκοντα|reg|ὁδομήκοντα:> ἓξ <#=276#> ὡς πρόκει

    33.- ται. Διονύσιος <:Διονυσίου|reg|Διονύσιος:> ἔγραψα 

    34. ὑπὲρ αὐτῶν μὴ <:εἰδότων|reg|εἰτότων:> <:γράμ<μ>ατα|reg|γράματα:>. 

    35. χρόνος ὁ αὐτός. 
----
    36. $m3  Ἀπίων Ὡρείωνος Διογένει Ἀμόιτος 

    37. χαίρειν. ἔσχον παρὰ σοῦ τὰς συνπε

    38.- φωνημένας ὑπὲρ τιμῆς χόρτου ἀργυρί

    39.- [ο]υ δραχμὰς διακοσίας ἑβδομήκοντα 

    40. [ἓξ <#=276#> κ]αὶ οὐδέν σοι ἐνκαλῶ ὡς πρόκειται. 

    41. [((ἔτους)) <#ε=5#> Ἀ]ντωνείνου Καίσαρος τοῦ κυρίου 

    42. [Ἐπε]ὶφ <#β=2#>. =>