<S=.grc 
<=
    1. lost.?lin

    1. <:[.?]κ̣ιου|alt|[Πατρι]κίου:> καὶ [.?]

    2. vestig 

    3. [.6]του[.?]

    4. [.2].5αλ.1[.?]

    5. (|[.2].1ειν̣|) θ.1 καὶ (|ε.2ι|)[.?]

    6. vestig 

    7. [.3] ἔργον̣ τ[.?]

    8. Θεοδόσιον κ[.?]

    9. vestig 

    10. [.?] εἰς̣ τὰ διάρια κ.1[.?]

    11. [.?] ἐκβαλεῖν ἐργ[.?]

    12. ὅλων τῶν του[.?]

    13. [.?]νειλος ὃς ἐδο[.?]

    14. [.?].1ρε̣θ̣α̣σ̣α̣ι̣[.?]

    15. [.?] εἴρηται χω̣ρι̣.1[.?]

    16. [.?] τὰ ἄλογα̣ ἐφ.1[.?]

    17. τοὺς ἐργαζομ[ένους] [.?]

    18. [.?]δυνῳ τῶν ει[.?]

    19. τῶν οἰκοδομ[.?]

    20. εἰς τὸ ἔργον το[.?]

    21. (λαμπρο(τατ- )) Πατρικ[ι-] [.?]

    22. [.?] ειδ̣ητ̣ις του.1[.?]

    23. [.?] α̣ὐτὸν παρ.2[.?]

    24. <#δύο=2#> σαλτουο.1[.?]

    25. μὴ ἐργάζεσθαι [.?]

    26. εἰς τὴν <:ἀ̣π̣αίτ̣[ησιν]||alt||ἀναίτιον|ὑπαίτιον:> [.?]

    27. τ̣έκν̣α̣ α̣ὐ̣το̣[ῦ] .1[.?]

    28. καθ̣'  ἰ(¨)σότη[τα] [.?]

    29. τητας προεκ[.?]

    30. μεσασθῆναι .1[.?]

    31. μέρος το.4[.?]
    
    32. λόγῳ ἀναλω[μάτων] [.?]

    33. τόδε παρὸν ὑ[πομνηστικὸν] [.?]

    34. ἀξιωθέντο[ς] [.?]

    35. $m2 τοὺς λό[γους] [.?]

    36. Αἰλιανο̣[.?]

    37. προκειμ̣[εν] [.?]

    38. σὺν τῷ [.?]

    39. vac.? 
=>