<S=.grc
<=
    1. *stauros* (Φλ(άουιος)) Μαριανὸς̣ Ἰ̣ωά̣ννη̣ς Σέ̣ργιος Να̣ρ̣σῆς Σοῦμμος Σ̣.1[.1].1τ̣ια̣νὸς Μεγέ̣θ̣ι̣ος (λαμπρ(ότατος)) ἄρχων vac.? 

    2. vac.?  $m2 *stauros* Θεοδώρῳ Ὀβοδιανοῦ vac.? 

    3. τῶ[ν] σ̣[υ]μ̣[β]ο̣λαιογρ[ά]φω̣ν̣ τ̣ὸ ἐπιτ̣ή̣δ̣ει̣ο̣ν̣ ἀ̣π̣ο̣δο̣[θ]ή̣τ̣ω τ̣ῷ ἐπιζ̣η̣τ̣ε.4 πίσ̣τ̣ιν̣ ἀγ̣αθὴν̣ κα[ὶ] γραμμάτων εἴδησιν· θατέρου γὰρ <:ἐλλείποντος|reg|ἐλείποντος:> 

    4. vestig  

    4. lost.?lin
=>
<D=.fragments<= 
    1. [.?].1 ἐμοῖς [.?]

    2. [.?]κ̣όστου̣ ἐν̣νάτο̣υ̣ [.?]

    3. [.?] τ̣ρ̣ίτου β̣ιο̣.1[.?]

    4. [.?] ἐμοῖς γ̣ρ̣ά̣μ̣μ̣[ασι] [.?]

    5. [.?] π̣ρογ̣ηγραμ[μεν- ] [.?]
=>=D> 
      