<S=.grc<D=.r<=

    1. $m1  Αὐρήλιος Σερῆνος Ἀτρέως μητρὸς Τσινπετε

    2.- νούφιος ἀπὸ κώμης Πιμπασ̣ι Αὐρηλίῳ Ἀπολλοθέωι 

    3. τῷ καὶ Θέωνι ἐξηγητεύσαντι καὶ εὐθηνιαρχή

    4.- σαντι βουλευτῇ πόλεως Εὐεργέτιδος χαίρειν. 

    5. πέπρακά σοι τὴν ὑπάρχουσάν μοι βοῦν αἱμό

    6.- χρωμον ἔνκυον <:δάμαλιν|reg|δάμαλειν:> τιμῆς τῆς συμ

    7.- πεφωνημένη[ς] πρὸς ἀλλήλους ἀργυρίου δρα

    8.- χμῶν ὀγδοήκοντα <#=80#>, ἃς καὶ αὐτόθι ἀπέσχον 

    9. παρὰ σοῦ πλήρη, τῆς βεβαιώσεως ἐξακολου

    10.- θούσης μοι· καὶ ἐπερωτη[θ]ε̣[ὶ]ς̣ ὡμ[ο]λ̣ό̣[γη]

    11.- σα. κυ̣ρία̣ ἡ [π]ρ[ᾶσ]ις. ἔ[τους ][.1][ Αὐτοκράτορος] 

    12. Καίσαρος Μάρ[κου] <:[Ἀντω]νί[ου]|reg|[Ἀντω]νε̣[ίου]:> [Γορδιανοῦ] 

    13. Εὐτυχοῦς [Σεβαστο]ῦ [.?][    $m2  Αὐρήλιος] 

    14. Σερῆνος Ἀ[τρέως πέπρακα τὴν βοῦν] 

    15. καὶ ἔσχον τ̣ὰ̣[ς το]ῦ̣ ([ἀρ]γ(υρίου)) δ̣[ραχμὰς ὀγδο]

    16.- ήκοντα <#=80#> πλήρ̣[η ὡς πρόκειται· καὶ ἐπε]

    17.- (ρωτηθ(εὶς)) (ὡμ(ολόγησα)). Α[ὐ]ρή̣λ̣[ιο]ς [.?][  (ἔγρ(αψα)) (ὑ(πὲρ))] 

    18. αὐτοῦ (γρ(άμματα)) μὴ εἰδό[τ]ος. 
=>=D><D=.v<=

    19. $m3  (πρᾶσ(ις)) βοὸς (Πετ*apostrophe*τιρ̣ί̣ο(υ)) ((δραχμῶν)) <#π=80#> =>=D>