<S=.grc<=
    1. [.?].1νσεκ[.4]τητος <:κατʼ|reg|καθʼ:> ἐνιαυτὸν χρυσοῦ 

    2. [.?][ τέ]σ̣σερα <#=4#> ἐν οἴνῳ ἀπὸ τῶν ὑμετέρων χωρίων 

    3. [.?]μένου παρʼ  ὑ(¨)μῶν οἴνου τοῖς ἑτέροις τινὲς ἀπὸ τῆς 

    4. [.?]δι[.2]ς καὶ καταβέβληκα ὑμῖν τὴν τούτων τιμὴν 

    5. [.?][ τῆς] μὲν πρ̣ώ̣της κατ[αβολῆς ][.?] 

    6. [.?]ερα.1λ[.1]α̣.1 πλη̣ρώσω  ὑ(¨)μῖν τὴν τιμὴ̣ν̣ .2[.4] 

    7. [.?][ τ]ῆ̣ς (ἰνδ(ικτίονος)) .1[.1].1ε.1[.1]ε.1ης ἄ̣λλων προκειμένων ἐτῶν [τεσσ]άρων <#=4#> 

    8. [.?] ὁ αὐτὸ[.1] .1π.2 χωρίς τινος ἀντιλογίας κινδύνῳ ἐμ[ῷ καὶ] πόρ[ῳ] 

    9. [.?][ ὑ]ποστά[σ]εως κινητῶν τε καὶ ἀκινήτων δικαίῳ λόγῳ ἐνεχύρου 

    10. καὶ 

    11. [.?][ ἄ]χρι <:ἀποδόσεως|reg|ἀπ[ο]δώσεως:> τῆς καταβολῆς τοῦ χρυσίου ἐπὶ τῶν προτεταγμένων 

    12. [.?] ὑπογραφῆ̣ς ἐμῆς καὶ (ἐπερωτ(ηθεὶς)) (ὡμολ(όγησα)). *stauros* Αὐρήλιος Γεώργιος  Ἰ(¨)ωάννου ὁ (προκ(είμενος)) 

    13. [.?] ταύτην τὴν <:ὁμολογίαν|reg|ὁμολογια:> ὡς (πρόκ(ειται)). Αὐρήλιος  Ἰ(¨)ωάννης Ἑρμαῶτος 

    14. [.?] τῃ ὁμολογίᾳ ἀκούσας παρὰ τοῦ θεμένου. *rho-cross* (Φλ(αούιος)) Σερῆνος 

    15. [.?].1ου μα̣ρ̣τυρῶ τῇ <:ὀφειλῇ|reg|ὀμειλῇ:> ἀκούσας παρὰ τοῦ θεμένου. *rho-cross* 

    16. *stauros* διʼ ἐμοῦ Κύρου (νομικ(οῦ)) (ἐγράφ(η)) θεοῦ (θελ(ήματι)) =>