<S=.grc<=
    1. lost.?lin 

    1. χρυσοῦ νομισμάτια εἴκοσι <:τέσσαρα|reg|τέσερα:> <#=24#> εὔστα[θμα κα]ὶ ἀποδ[ώσω] 

    2. ἐξ <:ἀλληλεγ*apostrophe*γύης|reg|ἀληλεγ*apostrophe*γύης:> ἐν τῇ προκειμένῃ προθεσμίᾳ ὡς (πρόκ(ειται)). 

    3. $m2  *stauros* Αὐρήλιος Ἑρμαῶς Βόττου ὁ <:προγεγραμμένος|reg|προγεγραμένος:> <:ὀφείλω|reg|ὀφί̣λω:> 

    4. κ[αὶ] χρεωστῶ τὰ τοῦ χρυσοῦ νομισμάτια <:εἴκοσ[ι]|reg|εἴκο̣υ̣σ̣[ι]:> [κα]ὶ 

    5. <:[τέσ]σαρα|reg|[τέσ]ερα:> <#=24#> ν̣[έα(?)] εὔστ̣[αθμα ὑ]πὲρ ἡμῶ[ν ][.3] καὶ τῶ[ν κ]ληρ[ικ]ῶ̣ν̣ 

    6. [.3].1ις[.6][ ἀπο]δώσ̣[ω] ἐξ̣ <:ἀλληλεγγύης|reg|ἀ̣[ληλ]ηγύης:> [ὡς] 

    7. (πρ[όκ(ειται)]) 

    8. [.?].2[.6].2[.2]ιν[.4]ε̣μ[.6] 

    9. lost.?lin =>