<S=.grc<=
    1. [.?][ ἐ]πί σε καταφυγὴν ποιήσασθαι κα̣[ὶ ][.?] 

    2. [.?]ος τῶν τηλικούτων δικαστοῦ [.?] 

    3. [.?]ντος παρά σοι παραθεμένης̣ [.?] 

    4. [.?].1σει κατʼ ἀξίαν του[.4].2το[υ ][.?] 

    5. [.?][ πρὸ ὀφθαλμῶν] σχοῦσα καὶ τὸ ἡμέτερον μέτ̣[ριον  ][.?] 

    6. [.?][ χάριτάς σοι ὁμ]ο̣λογεῖν.  διευτύχει.  (Αὐρ(ηλι )) Ι̣[.?] 

    7. [.?] ((ἔτους)) <#γ=3#> Παχὼν <#κβ=22#>.  ἐὰν̣ [.?] 

    8. [.?] ἐπεὶ οὖν κύριε ἔκτοτε μ[.?] 

    9. [.?]αντιας ἐπὶ τῶν τόπων κ[.?] 

    10. [.?][ λ]α̣ου φροντίδα ποιο[ύ]μενος [.?] =>