<S=.grc
<=
1. lost.?lin
1. [.?]ξ̣[.?].1 <#ἓ̣ξ̣=6#> κ̣α̣ὶ
2. [σταχύω]ν̣ <:δέματα|reg|δέμματα:> <#τριάκον̣τα̣=30#>. [ἡ μ]ίσ̣[θ]ω̣σι̣ς κυρία καὶ
3. [βεβαί]α καὶ (ἐπ̣ερ(ωτηθεὶς)) (ὡμ(ολόγησα)). $m2 *stauros* (Αὐρ(ήλιος)) Μα̣.1τ̣ο̣ς Π̣.5 ὁ̣ ([προ]κ̣(είμενος)) μεμίσθωμαι
4. [ὡς (πρόκ(ειται))]. ([Α]ὐ̣ρ(ήλιος)) Ἰωάννης Καλλινίκου ἀπὸ (Ἑρ(μοῦ πόλεως)) ἀξ̣ιω̣θε̣ὶ̣ς̣ ἔ̣γ̣ρ̣[α]ψ̣α̣ ὑπὲρ αὐτοῦ γράμματα μὴ <:εἰδότος|reg|ἰδότος:>.
5. [$m3 *stauros* Αὐρήλιος] <:Βίκτωρ|reg|Βίκτορ:> <:Φοιβάμμωνος|reg|Φοιβάμμων:> ἀπὸ (Ἑρ(μοῦ πόλεως)) μαρτυ̣ρῶ̣ τ̣ῇ̣ μ̣ισθώσει ἀκούσας
6. [παρὰ τοῦ θ]εμένου. *stauros* $m4 *stauros* (Αὐρ(ήλιος)) Καλλίνικος̣ [Κ]ο̣λλού̣θου̣ [ἀπὸ] (Ἑ̣[ρ(μοῦ πόλεως)]) μαρτυρῶ 
7. [τῇ μισθ]ώσει ἀκούσας παρὰ τοῦ θεμένου. $m5 *stauros* Αὐ̣ρήλιος <:(|Ἀπολλ|)|alt|(Ἀπολλ(ὼς)):> (Φοι(βάμμωνος))
8. [ἀπὸ (Ἑρ(μοῦ πόλεως))] <:[μ]αρτυρῶ|reg|[μ]α̣ρτηρῶ:> τῇ μισθώσει ἀκούσας π̣[α]ρὰ τοῦ θεμένου. (θ(εὸς?)) (β(οηθός?))
9. [$m6. *stauros*] δ̣[ι’] ἐ̣μοῦ Καλλινίκου (ἐγράφ(η)) (δι(ὰ)) Γεωργίου (ἀδελφ(οῦ)) (κ(ύρι)ε̣) (β̣ο̣ήθ̣(ει)) /*signature*/

 =>