<S=.grc
<=
1. Κρίσπος Νίγερι τῶι ἀδελφῶι 
2. vac.? χαίρειν. 
3. ἐνετειλάμην καὶ Δομιτίωι περὶ 
4. χοιροδέλφακος ἕως (δραχ(μῶν)) <#εἴκοσι=20#> 
5. ἵνα σχῶμεν εἰς τὴν ἑορτήν. μὴ 
6. οὖν ἀμελήσῃς ἀλλὰ ἀγοράσας 
7. Δομιτίῳ παραθοῦ ἵνα ἐὰν ἀνα 
8.- βῇ τὰ κιβάρια, ἐμβάληται αὐτὸ 
9. ὁ πρινκιπάλις καὶ ἐνέγκῃ. ἐὰν δὲ 
10. μὴ ἔ̣χ̣ῃς χαλκὸν, συμφώνησον καὶ 
11. .4 Δομιτίωι καὶ δώσομεν τῷ 
12. κιβαριάτῃ <:πρινκιπαλίωι|reg|πρινκιπαρίωι:> καὶ οἴσε̣ι 
13. αὐτό. μὴ οὖν ἄλλως ποιήσῃς· εὐωρία 
14. γάρ ἐστιν ἐκεῖ. 
15. vac.? ἐρρῶσθαί σ’ εὔχομαι, 
16. vac.? ἄδελφε. 
=>