<S=.grc
<=
1. lost.?lin
1. [ca.15].1[.3].1 ἀποδ[ώ]σω σοι τα.2το.1
2. [ca.14] [π]αρὰ κεράτια <#δώδεκα=12#>, ἑτοίμ̣ω̣ς̣ ἔχω
3. [παρασχεῖν σοι χρ]υσοῦ νομισμάτια <#τρία=3#> παρὰ̣ (κερά̣τ(ια))
4. <:[ca.15].1με|alt|[καὶ μὴ κοιλαίνει]ν̣ με:> τὴν προθεσμίαν, ὑποκ̣[ειμέ]ν̣ω̣ν̣
5. [σοι εἰς τοῦτο] πάντων μου τῶν ὑπαρχόντω̣ν̣ καὶ
6. [ὑπαρξόντων πρα]γμάτων κα̣θάπερ ἐκ δίκης. τ[ὸ] ([γρα]μ̣μ(άτειον)) 
7. [τοῦτο κύριον καὶ β]έβαιον καὶ ἐπερωτηθεὶς̣ ὡμ[ολόγη]σα. 
8. [$m2 *stauros* Αὐρήλιος] [.?] [Πα]π̣νουθίου ὁ (προκ(είμενος)) ἐθέμην το̣[ῦ]το τὸ
9. [γ̣ραμμάτειον ὡ]ς (πρόκ(ειται)) Αὐρήλιος Ἰωάννης <:.3φίου||alt||Ἀλυφίου|Ἰωσηφίου:> 
10. [ἀπὸ (Ἑρ(μοῦ πόλεως)) ἀξιωθεὶς ἔγ]ρ̣αψα ὑπὲρ αὐτοῦ γράμματα̣ μ̣ὴ̣ ε̣ἰ̣δ̣ό̣
11.- [τος. *stauros* $m3 *stauros* Αὐρήλιος] Δανιὴλ Ταυρίνου ἀπ̣ὸ (Ἑρ(μοῦ πόλεως))
12. [μαρτυρῶ τῷ] <:[γραμματ]είῳ|reg|[γραμμα]τείον:> ἀκούσας παρὰ τοῦ θε̣μ̣[έ]νου. *stauros*
13. [$m4 *stauros*] [.?] [ὑ]ποδιάκονος ἀπὸ (Ἑρ(μοῦ πόλεως)) μαρτυρῶ̣ τῷ
14. [γραμματείῳ ἀκο]ύσας παρὰ τοῦ θεμένου. *stauros* *stauros*
15. [$m5 *stauros* δι’ ἐμοῦ] Θ̣ε̣ο̣δ̣ο̣σίου σὺν \(θ(εῷ))/ (συμβολαιογράφ(ου)) (ἐγράφ(η)) (κ(ύρι)ε) (βοήθ(ει)) /*signs*/

=>
      