<S=.cop
<D=.r<=
1. [*stauros*] [ϯ]<:προσκυνεῖν=grc|reg|[ⲡⲣⲟⲥⲕⲩⲛ]ⲉ̣ⲓ:> ⲛ̄ⲧⲉⲧⲛ<:<:μεγαλοπρέπεια=grc|reg|(ⲙⲉⲅⲁ̣ⲗ̣[ⲟⲡ(ⲣⲉⲡⲉⲓⲁ)]):>|alt|<:μεγαλοπρεπέστατος=grc|reg|(ⲙⲉⲅⲁ̣ⲗ̣[ⲟⲡ(ⲣⲉⲡⲉⲥⲧⲁⲧⲟⲥ)]):>:> [ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲥⲟⲛ]
2. [ca.12-13]<:χρεία=grc|reg|[ⲭ]ⲣⲉ̣ⲓ̣ⲁ:> ⲧⲉ̣[ca.13-14]
3. [ca.4-5].3[ca.3-4].2ⲉ̣ⲓϭⲛ̄ ⲑⲉ ⲛ̄ⲉ̣ⲓ ⲉ̣ⲣ̣ⲏⲥ ⲛ̄ⲧⲁ̣.2[ca.4-5]
4. [ca.4-5]ⲡ̣ϩⲱϥ ⲛ̣̄ⲛ̣<:δημόσιον=grc|reg|(ⲇⲏ̣ⲙⲟ(ⲥⲓⲟⲛ)):> ⲉⲧⲃⲉ ⲡⲉⲓϩⲱⲃ <:γάρ=grc|reg|ⲅⲁ̣ⲣ̣:> [ⲙⲡⲣ]
5.- [vac.?(?)]<:ἐμποδίζειν=grc|reg|ⲉ̣ⲙ̣[ⲡ]ⲟ̣ⲇⲓⲍⲉ:> ⲉⲣⲟϥ <:ἐπεί=grc|reg|ⲉⲡⲉⲓ:> ⲕⲛⲁϩⲉ ⲉⲣⲟⲥ ⲉⲁⲓⲥⲙⲛ
6. ⲧ̣ⲉ̣<:διοίκησις=grc|reg|ⲇ̣ⲓⲟⲓⲕⲏⲥⲓⲥ:> ⲉⲧⲃⲉ ⲛⲉⲛⲧⲁⲡ<:κοινός=grc|reg|ⲕⲟⲓⲛ̣ⲟⲥ:> ⲛ̄ⲥⲟⲛ
7. ⲡ<:κύριος=grc|reg|(ⲕⲩⲣ(ⲓⲟⲥ)):> ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ \.3ⲉ̣ ⲙ̣ⲙ̣ⲟ̣ⲟ̣ⲩ̣/ ⲟⲩϣ̣ⲓ̣ⲡ̣ⲉ ⲙⲛ̄ ϣⲗⲟϥ
8. ⲥϩⲁⲓⲥⲟⲩ ~|εἴτε εἰς <:ὑπόληψιν|reg|ὑπόλυμψιν̣:> εἴτε 
9. εἰς ὑπόστασιν̣|~grc  ⲁϥ̣ⲧ̣ⲁ̣ⲙⲟ ⲓ(¨) <:γάρ=grc|reg|ⲅⲁⲣ:> ϫⲉ ⲁⲛⲁⲥⲧⲁⲥ̣ⲓⲟⲥ̣
10. ⲡⲥⲁ ⲛϩⲙⲟⲩ ⲁϩⲉ ⲉⲣⲁⲧϥ ϩⲓ ⲟⲩ<:μέρος=grc|reg|ⲙⲉⲣⲟⲥ:> ϩⲛ̄ ⲛ̄
11.- <:ἀτιμία=grec|reg|ⲁⲧⲓⲙⲓⲁ:> ϩⲛ̄ ⲧⲙⲏⲧⲉ ⲛ̄ⲧ<:πόλις=grc|reg|ⲡⲟⲗⲓⲥ:> ⲉⲧ̣ⲃ̣ⲱ ⲏ.1[.1(?)]
=>=D>
<D=.v<=
12. vestig.10-11char ⲁ̣ⲩ̣ⲱ̣ .2ϥ̣[.1].2ⲭ̣.1 ⲁⲩⲱ ϥ<:χρεία=grc|reg|ⲭ̣ⲣⲉ̣ⲓⲁ:>
13. ⲧⲉⲛⲟⲩ ⲛ̄ⲟⲩⲛⲟϭ ⲛ̄<:σύναρσις=grc|reg|ⲥⲩⲛⲁⲣⲥⲓⲥ:> ϩⲓⲧⲛ ⲧⲉⲧⲛ
14.- <:<:μεγαλοπρέπεια=grc|reg|(ⲙⲉⲅⲁⲗⲟⲡ(ⲣⲉⲡⲉⲓⲁ)):>|alt|<:μεγαλοπρεπέστατος=grc|reg|(ⲙⲉⲅⲁⲗⲟⲡ(ⲣⲉⲡⲉⲥⲧⲁⲧⲟⲥ)):>:> ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲥⲟⲛ ϣⲁⲛⲧϥ<:παράγειν=grc|reg|ⲡⲁⲣⲁⲅⲉ:>
15. ⲙ̄ⲡⲉⲓ<:χειμών=grc|reg|ⲭⲩⲙⲱⲛ:> <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ⲥⲉ<:προσδοκᾶν=grc|reg|ⲡⲣⲟⲥⲇⲟⲕⲉⲓ:>
16. ⲉϫⲛ̄ ⲛⲉⲑⲟⲟⲩ ⲉⲛⲁⲓ ⲛ̣ⲁϥ̣ ⲉⲧⲃⲉ .1[ca.4] 
17. ⲛ̄ⲛⲟⲩⲃ ⲛ̄ⲧ<:ἀσφάλεια=grc|reg|ⲁⲥⲫⲁⲗⲉⲓⲁ:> ~|εἰς <:ὑπόληψιν|reg|ὑπόλυμψιν̣:> 
18. κ̣α̣ὶ̣ εἰς <:ὑπόστασιν|alt|ὑπόστασιν:>|~grc  <:κἄν=grc|reg|ⲕⲁⲛ:> ⲟⲩ̣ⲛ̣̄ⲧⲉⲧⲛ ⲥ̣.1[ca.4]
19. [.1].2[.2] ⲉ̣ⲃ̣ⲟ̣ⲗ̣ ⲛ̣ⲛ̣<:δημόσιον=grc|reg|(ⲇ̣ⲏ̣ⲙ̣ⲟ̣(ⲥⲓⲟⲛ)):> ⲛⲟⲩ̣ⲕ̣ⲟ̣ⲩ̣ ⲓ(¨) ⲥϩⲁⲓ ⲛ.1[ca.4]
20. [.4].2ϫⲟ̣ⲉ̣ⲓ̣ⲧ ⲉⲣⲟ ⲓ(¨) ϩⲁ <:νόμισμα=grc|reg|(ⲛⲟ(ⲙⲓⲥⲙⲁ)):> <#ⲕⲃ=22#> ϩⲁ ⲛ̣.1[ca.4]
21. [ca.8-10].9[ca.9-10]
22. [ca.10-12].4ⲛ̣.2[ca.9-10]
23. [ca.7-9].5ⲧ̣.7[ca.9-10]
=>=D>
 