<S=.grc<=
    1. (π(αρὰ)) τῆς Νόννας Σερήνῳ βοηθῷ
 (χ(αίρειν)).

    2. παράσχου εἰς τὴν γεουχικὴν οἰκίαν οἴνου κνίδια διπλᾶ τριάκοντα <:τέσσαρα|reg|τεσσαρες:>,

    3. ((γίνονται)) (κνίδι(α)) (δι(πλᾶ)) <#λδ=34#>,
 χωροῦντα εἰς τὴν ἀποδημίαν τοῦ ἡγεμόνος, καὶ ὁμοίως ἐμοὶ ὑπὲρ

    4. ἑο̣ρτικοῦ πανηγύρε[ως κεράμια δύο, ((γίνονται))
 (κερ(άμια)) <#β=2#>, ((γίνονται)) οἴνο]υ (δι(πλᾶ))
 <#λδ=34#> καὶ <:(κεράμ(ια))=PN M. Dospěl (image)|ed|(κερά(μια)):> <#β=2#> [.10]

    5. ((ἔτους)) <#μα=41#> *s-etous* καὶ <#ι=10#>*slanting-stroke**slanting-stroke* Φαρμοῦθι <#ι̣=10#>[
 $m2 ][.15][ ο]ἴ̣ν̣ου (κνίδ̣(ια)) (δι(πλᾶ)) τριάκο[ντα] [.?]

    6. vac.? [.?] vac.? <#τέσσαρ[α]=34#> [.?]

    7. vac.? καὶ (κερ(άμια)) <#δύο=2#>.=>