<S=.grc
<D=.r<=
    1. [τοῖς μ]ετὰ τὴν <:ὑπατείαν|reg|ὑπατίαν:> τῶν δεσποτῶν ἡμῶν Ὁνωρίου

    2. [τὸ] <#ιγ=13#> καὶ Θεοδοσίου τὸ <#ι=10#> τῶν αἰωνίων (Αὐγ(ούστων)), Μεχεὶρ <#γ=3#>.

    3. [Αὐρ]ήλιος Ἄγαθος Ἀγάθου κυβερνήτης πλοίου

    4. [τῆ]ς̣ θειοτάτης οἰκίας Αὐρηλίῳ Αὐρηλιανῷ

    5. [Ἀρτ]εμιδώρου ἀπὸ τῆς αὐτῆς πόλεως <:κυβερνήτῃ|reg|κυβερνητου:>

    6. [πλ]ο̣ίου τῆς αὐτῆς θειοτάτης οἰκίας χαίρειν. ὁμολογῶ

    7. [π]αρειληφέναι παρὰ σοῦ μισθωτικῷ δικαίῳ

    8. [ἄγ]κ̣υραν σιδηρᾶν ὁλκῆς κεντηναρίων <#δύο=2#>

    9. <:[μ]νῶν=BL 12.154|ed|[λι]τ̣ρ̣ῶν:> δεκατριῶν <#=13#> πλέον ἔλαττον καὶ κερά

    10.- [τι]ο̣ν ἓν πηχῶν <#εἰκοσιτεσ[σ]ά̣ρ̣ω̣ν=24#> καὶ κώπην

    11. [μί]αν πηχῶ̣ν <#δεκαέ̣ξ̣=16#>, καὶ τελέσω ὑπὲρ μισθο̣[ῦ]

    12. [.2].1οσαυ̣[.3] κατὰ μῆνα ἕκα[στ]ο̣ν ἀπὸ <:νεομηνί

    13.- ας|reg|νεωμη̣[νί13.- ας]:> Τ̣ῦβ[ι ][.5]η̣ς <#ἕκτης=6#> (ἰ[νδι]κ(τίωνος)) [ο]ἴ̣[ν]ου ξέστ̣α̣[ς]

    14. [ἐνε]ν̣ήκ̣[οντα <#=90#> ἀκοι]λάντω̣[ς καὶ] ἀποκ̣[ατα]

    15.- [στήσω ][.6-8].3[.8]ε̣.1[.5]

    15. lost.?lin
=>=D>
<D=.v<=
    16. [.?] Αὐρη̣λ̣ιαν.5
=>=D>