<S=.grc<=
    1. μετὰ τὴν ὑπατείαν Φλαουΐων Μερο

    2.- βαύδου τὸ <#β=2#> καὶ <:Σατουρνίνου|reg|Σατορνί̣λ̣ου:> τῶν (λαμ(προτάτων))

    3. Φαῶφι <#κϛ=26#>.

    4. Αὐρηλίῳ Σαρμ̣ά̣τῃ Πτολεμίνου

    5. πολιτευομένῳ τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξυρ(υγχιτῶν
 πόλεως))

    6. παρὰ Αὐρηλίο[υ] Φο̣ι̣βάμμωνος Πεη

    7.- οῦ[το]ς ἀπὸ ἐποικίου Κονκὸν <#α=1#> πάγου.

    8. ἑκ̣[ο]υ̣σίως <:ἐπιδέχομαι|reg|ἐπιδέχομε:> μισθώσασθαι

    9. ἐπ̣[ὶ] μόνης τῆς εὐτυχοῦς <#ιδ=14#> ἰνδικτίονος

    10. ἀ̣[πὸ] τ̣ῶν ὑπαρχόντων σοι περὶ κώμην

    11. [.5].2[.10].2 ε̣ἰ̣[ς σ]πο̣ρ̣ὰν̣
11. lost.?lin=>