<S=.grc<D=.1<=

    1. [.5].1 ἀπαιτησίμου <#η=8#> *s-etous* (ἰνδικ(τίωνος)).

    2. [Σιλβα]νὸς χαλκεύς σίτου ((ἀρτάβας)) <#να=51#>

    3. <:ἐκθέσεως|reg|[ἐχθ]έ̣σεως:> σίτου ((ἀρτάβας)) <#ιγ=13#>

    4. [Ἡρα]κ̣λῆς πρεσβύτερος σίτου ((ἀρτάβας)) <#λδ=34#> <#𐅵=1/2#>

    5. [Κελο]ίτιος ἀμπελο[υ]ργός σίτου ((ἀρτάβας)) <#ιβ=12#> <#δ '=1/4#>

    6. [Δῖος] ἀμπελουργός σίτου ((ἀρτάβας)) <#ιγ=13#> <#𐅵=1/2#> <#δ '=1/4#>
 (χ(οίνικας)) <#β=2#>

    7. [.3].1ος <:ἐκθέσεως|reg|ἐχθέσεως:> <#ϛ̣=6#> *s-etous* σίτου ((ἀρτάβας)) <#ιδ=14#> <#𐅵=1/2#>

    8. [Θέ]ω̣ν (ἀπ(ὸ)) (ἐπ̣(οικίου)) Ἰατ̣ροῦ
 σίτου ((ἀρτάβας)) <#κε=25#>

    9. [Κελο]ίτιος γεωργός σίτου ((ἀρτάβας)) <#ϙζ=97#> <#𐅵=1/2#> <#δ '=1/4#>
 (χ(οίνικας)) <#β=2#>

    10. <:ἐκθέσεως|reg|[ἐχθ]έσεως:> <#ϛ=6#> *s-etous* σίτου ((ἀρτάβας)) <#κη=28#>

    11. [<#ζ=7#> *s-etous* ]([ἰ]νδικ(τίωνος)) σίτου ((ἀρτάβας)) <#δ '=1/4#>
 (χ(οίνικας)) <#β=2#>

    12. [.4]ος ὃ̣ ἔσχ̣εν (δ̣ι(ὰ)) τῆς μητρ[ό]ς̣
 (σί(του)) ((ἀρτάβας)) <#α=1#> <#δ '=1/4#> (χ(οίνικας)) <#β=2#>

    13. [Ἠλί]α̣ς γεωργός σίτου ((ἀρτάβας)) <#ξβ=62#> (χ(οίνικας)) <#δ=4#>

    14. [.3].2 <:ἐκθέσεως|reg|ἐχθέσεως:> <#ϛ=6#> *s-etous* σίτου ((ἀρτάβας)) <#νη=58#>
 (χ(οίνικας)) <#ϛ=6#>

    15. [Ἀπί]ων γεωργός σίτου ((ἀρτάβας)) <#ρλη=138#> <#𐅵=1/2#>
 (χ(οίνικας)) <#δ=4#>

    16. [Πα]ῦ̣λος Πολέμων σίτου ((ἀρτάβας)) <#κδ=24#> (χ(οίνικας)) <#ϛ=6#>

    17. [Πετ]τῖρις τέκτων σίτου ((ἀρτάβας)) <#γ=3#> <#𐅵=1/2#>

    18. [Σα]ρ̣μ̣άτης γέρων

    19. Ἀνοῦτις φροντιστής (σί(του)) ((ἀρτάβας))
 <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικας)) <#β=2#> 

    20. Κ̣ο̣ρ̣[β]ο̣ύλων (ἀπ(ὸ)) (|Χιρ|) σίτου ((ἀρτάβας)) <#ι=10#>

    21. Πετεῦρις (ἀπ(ὸ)) Ἴστρου̣ (σί(του)) ((ἀρτάβας)) <#ϛ=6#>

    22. ((γίνονται)) ((ἀρτάβας)) <#χ=600#> <#𐅵=1/2#> <#δ '=1/4#>,
 <#θ̣=9#> *s-etous?* φόρων ((ἀρτάβας)) <#φδ=504#> <#𐅵=1/2#> (χ(οίνικας)) <#η=8#>

    23. ὧν <:ἐκθέσεως|reg|ἐχθέσεως:> ((ἀρτάβας)) <#ρι̣ε̣=115#> <#δ '=1/4#>. <:λημματίζε

    24.- ται|reg|λημματίζε24.- τε:> δὲ̣ τ̣[ὸ] .1φ̣.3σ̣ι̣.1ς̣ <#ϛ=6#> *s-etous* π̣άγου
 μὴ ψηφισθέν.
=>=D><D=.2<=

    25. *check* Σιλβανὸς χαλκεύς (κ̣ρ̣ι̣θ̣(ῆς)) ((ἀρτάβας)) <#κϛ=26#>

    26. *check* <:ἐκθέσεως|reg|ἐχθέσεως:> (κρ[ι]θ(ῆς)) ((ἀρτάβας)) <#δ=4#> <#𐅵̣=1/2#>

    27. *check* Ἡρακλῆς πρεσβύτερος̣ (κρ[ι]θ(ῆς)) ((ἀρτάβας))
 <#κ=20#> <#𐅵=1/2#> (χ(οίνικας)) <#η=8#>

    28. *check* Ἑρμίας <:ἐλαιουργός|reg|ἐλεουργός:> ([κρ]ι̣θ(ῆς))
 ((ἀρτὰβας)) <#ιγ̣=13#> <#𐅵=1/2#> <#δ '=1/4#> (χ(οίνικας)) <#β=2#>

    29. Κελοίτιος (ἀμπελου[ργ(ός)])[ (?)] (κριθ(ῆς)) ((ἀρτάβας)) <#β=2#>

    30. Δῖος ἀμπελουργός ([κ]ριθ(ῆς)) ((ἀρτάβας)) <#β̣=2#> <#𐅵=1/2#>

    31. Ἠλίας Καλατ̣εγ̣ (κ̣ρ̣ι̣θ(ῆς)) ((ἀρτάβας))
 <#μζ=47#> ((ἀρτάβας)) <#μα=41#>

    32. <:ἐκθέσεως|reg|ἐχθέσεως:> (κρι̣θ(ῆς)) ((ἀρτάβας)) <#ε=5#>

    33. *check* Κελοίτιος γεωργός (κρ̣ι̣θ(ῆς)) ((ἀρτάβας))
 <#νζ=57#> <#𐅵=1/2#> (χ(οίνικας)) <#ϛ=6#>

    34. *check* <:ἐκθέσεως|reg|ἐχθέσεως:> <#ϛ=6#> *s-etous* (κρ̣ι̣θ(ῆς)) ((ἀρτάβας))
 <#ιγ=13#> <#𐅵=1/2#>

    35. *check* <#ζ=7#> *s-etous* (ἰνδικ(τίωνος)) (κρ̣ι̣θ(ῆς))
 ((ἀρτάβας)) <#ι=10#> <#𐅵=1/2#>

    36. Ἠλίας γεωργός (κριθ(ῆς)) ((ἀρτάβας)) <#λδ=34#>
 (χ(οίνικας)) <#δ=4#> ((ἀρτάβας)) <#κβ=22#>

    37. *check* Ἀπίων γεωργός (κριθ(ῆς)) ((ἀρτάβας))
 <#κ=20#> <#δ̣ '=1/4#> (χ(οίνικας)) <#δ=4#>

    38. *check* Παῦλος καταμινί̣ο̣ς̣ (κριθ(ῆς)) ((ἀρτάβην)) <#α=1#>

    39. *check* Παῦλος Πολέμων̣ (κριθ(ῆς)) ((ἀρτάβας))
 〚<#λη=38#> <#𐅵̣=1/2#> <#δ̣ '=1/4#> (χ̣(οίνικας)) <#η=8#>\ο/〛
\<#κη=28#> (χ(οίνικας)) <#ϛ=6#>/

    40. *check* Πεττῖρις τέκτων (κριθ(ῆς))
((ἀρτάβας)) <#ιθ=19#> (ἄλ(λαι)) ((ἀρτάβας)) <#β̣=2#>

    41. Σαρμάτης γέρων

    42. *check* Πεκῦσις ταυρελάτ̣η̣ς̣ (κρι̣θ(ῆς)) ((ἀρτάβας))
 <#κ=20#> <#𐅵=1/2#> (χ(οίνικας)) <#β=2#> ((ἀρτάβας)) <#κϛ=26#> <#𐅵̣=1/2#> <#δ̣ '=1/4#>

    43. Πετενοῦφις (ἀπ̣(ὸ)) Ἴστρο̣υ (κρι̣θ(ῆς)) ((ἀρτάβας))
 <#ια=11#> <#𐅵=1/2#> (ἄλ(λαι)) ((ἀρτάβας)) <#ια=11#> <#𐅵=1/2#>

    44. *check* Ἡρακλῆς πρεσβ̣ύ̣τ̣ερος .2

    45. *check* Κελοίτιος ἀπὸ .1φ̣[.1].2σίας
 ((ἀρτάβας)) <#κε=25#> <#𐅵=1/2#>

    46. *check* Ἀπφοῦς ἀπὸ Λαμ̣άσωνος ((ἀρτάβας)) <#ζ=7#>

    47. ((γίνονται)) ((ἀρτάβας)) <#τμη=348#> \<#οδ=74#>/ <#𐅵=1/2#>
 (χ̣(οίνικας)) <#δ̣=4#>,

    48. ὧν <:ἐκθέσεως|reg|ἐχθέσεως:> ((ἀρτάβας)) <#μβ̣=42#> <#δ '=1/4#>

    49. <#θ=9#> <#𐅵=1/2#> φόρων κριθῆ̣ς̣ ((ἀρτάβας)) <#τ̣λ̣α=331#> <#𐅵=1/2#> <#δ '=1/4#>.

    50. ⟦<#τμ̣β=342#>ρδσθβ;
=>=D><D=.3<=

    51. Σιλβα<νὸς> χαλκεύς .2[.?]

    52. Ἡρακλῆς πρεσβύτερος [.?]

    53. Κελοίτιος ἀμπελουρ[γός ][.?]

    54. Δῖος ἀ̣μπελουργός̣ [.?]

    55. Θέων (ἀπ(ὸ)) Ἰατρο̣ῦ̣ [.?]

    56. Κελοίτιος γεωργ[ός ][.?]

    57. <:ἐκθέσεως|reg|ἐχθέσεως:> <#ϛ=6#> ((ἔτους)) [.?]

    58. Ἠλίας γεωργός [.?]

    59. <:ἐκθέσεως|reg|ἐχθέσεως:> <#ϛ=6#> [((ἔτους)) ][.?] 

    60. <#ζ=7#> *s-etous* (ἰνδικ(τίωνος)) [.?]

    61. Ἀπίων γεωργό[ς ][.?]

    62. Παῦλος Πολέμ[ων ][.?]

    63. Πεκῦσις τ̣α̣υ̣[ρελάτης ][.?]

    64. Ἀνοῦτις φρο̣[ντιστής ][.?]

    65. Πετεῦρις [ἀπὸ Ἵστρου ][.?]

    66. ((γίνονται)) ((ἀρτάβαι)) [.?]

    67. ὧν <:ἐκ[θέσεως]|reg|ἐχ[θέσεως]:>[.?]=>=D>