<S=.grc<=
    1. ἐπὶ  ὑ(¨)πάτων τῶν κυρίων ἡμῶ[ν]

    2. Αὐτοκρατόρων Διοκλητιανο̣ῦ τὸ̣ [<#θ=9#>]

    3. καὶ Μαξιμιαν̣[ο]ῦ̣ τὸ <#η=8#> Σεβαστῶν. [.?]

    4. Αὐρήλιος Ἡρακλᾶς Ζω ϊ(¨)λᾶτος (μ̣[η(τρὸς)])[ Τα]

    5.- αφύγχιος ἀπὸ τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) <:Ὀ[ξυρυγ]χι[των]|reg|Ὀ[ξυρυγ]χ̣[ε]ι̣[των]:>

    6. πόλεως, ταπητό̣ υ(¨)φος τὴν̣ τ̣έχ[νην,]

    7. Αὐρηλίῳ Κεφάλωνι Ἀμμωνίου .1[.5]

    8. τος ἀπὸ τῆς αὐτῆς πόλεως, ἐπιστάτῃ ἐργ[α]

    9.- στηρίου τῆς αὐτῆς τέχνης, χα̣ί̣ρε̣ι̣[ν.]

    10. ὁμ[ο]λ̣ο̣γῶ ἐσχηκέναι παρὰ <σοῦ> ἐν π̣ρ̣οχ̣ρ̣είᾳ

    11. ἀργυρίου τάλαντα̣ δ̣ύο, ((γίνονται)) ((τάλαντα)) <#β=2#>, ἐφʼ ᾧτʼ ἐμὲ

    12. συνεργάσασθαί σοι ἐν ᾧ ἔχεις ἐργαστηρίῳ

    13. <:ταπητουφικῷ|reg|ταπητο υ(¨)φεικῷ:> ἐν τῇ αὐτῇ πόλει λαμβά

    14.- νοντα παρὰ σοῦ ἡμερησίως  ὑ(¨)πὲρ μισθοῦ

    15. ἀργυρίου δραχμὰς ἑκατὸν εἴκοσι <#=120#>, καὶ μὴ ἐξεῖ

    16.- ναί μοι <:ἐγκαταλείπειν|reg|ἐνκαταλίπ̣ι̣ν:> τὸ ἐργαστήριον. ἐὰν

    17. δὲ <:ἐγκαταλείψω|reg|ἐνκαταλίψω:>, πάραυτα <:ἐκτείσω|reg|ἐκτίσω:> σοι τὰ

    18. <:προκείμενα|reg|προκίμενα:> το̣ῦ̣ ἀ̣[ρ]γυρίο[υ] τ̣[ά]λ̣α̣ντα δύο <#=2#>

    19. ἄνευ τόκου̣ κ̣αὶ ἄνε̣υ πάσης  ὑ(¨)περθέσεως

    20. καὶ <:εὑρησιλογία[ς]|reg|εὑρησιλογεία[ς]:>, <:γινομένης|reg|γεινομένης:> σοι τῆς

    21. πράξεως παρά τε ἐμοῦ καὶ ἐκ τῶν  ὑ(¨)παρ

    22.- χόντων μοι πάν̣τ̣ων. κύριον τὸ τῆς προ

    23.- χρείας χειρόγραφον ἁπλοῦν γραφὲν παν

    24.- ταχῇ ἐπιφερόμενον καὶ παντὶ τῷ  ὑ(¨)πὲρ

    25. σοῦ ἐπιφέροντι καὶ ἐπερωτηθ[εὶ]ς ὡμολόγησα.

    26. ((ἔτους)) <#κ=20#> καὶ ((ἔτους)) <#ιβ=12#> τῶν κυρίων ἡμῶν Διοκλητιανοῦ καὶ

    27. Μαξιμιανοῦ Σεβαστῶν καὶ Κωνσταντίου καὶ Μα̣ξ̣ι̣μ̣ιανοῦ

    28. τῶν ἐπιφανεστάτων Καισάρων, Φαρμοῦθι <#ιθ=19#>.
----

    29. $m2  Αὐρήλιος Ἡρακλᾶς ἔσχον τὰ τῆς πρ[οχ]ρείας τά

    30.- λαντα δύο καὶ ἀποδώσω ὡς <:πρόκειτ[α]ι|reg|πρόκιτ[α]ι̣:> καὶ ἐπερω

    31.- τηθεὶς ὡμολόγησα. Αὐ̣ρ̣ήλιος Ἀγ̣α̣θὸς Δαί

    32.- μων Διονυσίου ἔγραψα (ὑ(πὲρ)) αὐτοῦ ἀξιωθε̣ὶ̣ς

    33. φαμένου μὴ εἰδέναι γράμματα.=>