<S=.grc<D=.1<=

    1. ἄλλα γένη τὰ πρὸς πυρὸν διοικούμενα

    2. lost.?lin
=>=D><D=.2<=

    00. lost.?lin
=>=D><D=.3<=

    1. ((τρι)χ(οίνικον)) ἰλιακῶν ((ἄρουραι)) <#Ασξα=1261#> <#𐅵=1/2#> <#ιϛ '=1/16#>  <#ϙδ=94#> <#𐅷=2/3#>.

    2. δανείων τοῦ αὐτοῦ ((ἔτους)) ((πυροῦ)) <#ρκ=120#>.


    3. παρὰ Μεγχείους κωμογραμματέως (Κερκεοσί(ρεως)).

    4. τῶν (ὑπογεγρ(αμμένων)) κλήρων ὄντων ἐν (ὑπολό(γωι))

    5. διὰ τῆς τοῦ <#ε=5#> ((ἔτους)) κατὰ φύλλον γεωμετρίας

    6. ἀναδέχομαι πόρον <:δώσειν|reg|δώσιν:> τῆς ((ἀρτάβης)) τοῦ αὐτοῦ ((ἔτους))

    7. <:ἢ|reg|ἠι:> μετρήσειν ἐκ τοῦ ἰδίου.  κατοίκων·
----
    8. Πολέμωνος τοῦ Ἀμμωνίου ((ἄρουραι)) <#κ=20#> ((ἀρτάβαι)) <#κ=20#>,

    9. Ἀσκληπιάδου τοῦ Πτολεμαίου ((ἄρουραι)) <#κδ=24#> ((ἀρτάβαι)) <#κδ=24#>,

    10. Μάρωνος τοῦ Διονυσίου ((ἄρουραι)) <#κε=25#> ((ἀρτάβαι)) <#κε=25#>,

    11. ((γίνονται)) κατοίκων ((ἄρουραι)) <#ξθ=69#> ((ἀρτάβαι)) <#ξθ=69#>.

    12. ἐφόδου· Πτολεμαίου τοῦ Μενίσκου ((ἄρουραι)) <#κδ=24#> ((ἀρτάβαι)) <#κδ=24#>.

    13. ὥστʼ εἶναι ((ἀρούρας)) <#ϙγ=93#> ((ἀρτάβας)) <#ϙγ=93#>.
----
    14. ((ἔτους)) <#ε=5#> Μεχεὶρ <#κθ̣=29#>.
=>=D><D=.4<=

    15. ἔτ[ους] <#ε=5#>, παρὰ Μεγχείους ([κ]ωμογρ(αμματέως)) (Κερκεοσί(ρεως)). (ἀπολογι(σμὸς)) (ὑπολό(γου))

    16. <:διεστα<λ>μένου|reg|διεσταμένου:> τοῦ ἀπὸ τοῦ <#μ=40#> ((ἔτους)) καὶ τοῦ ἕως τοῦ <#λθ=39#> ((ἔτους)),

    17. παρακειμένων καὶ τῶν ἐπ[ὶ τ]οῦ διοκητοῦ (προ[σηγγε(λμένων)])

    18. μετὰ τὸν σπόρον τοῦ <#δ=4#> ((ἔτους)), ὁμοίως δὲ καὶ τῆ[ς] (κ̣α̣[ταμετρη(θείσης)])

    19. ἡμῖν ὑπὸ τοῦ διοικητοῦ κ[α]ὶ τῆς (κατειργα(σμένης)) ὑ[πο τῶν]

    20. παρʼ Ὥρου τοῦ (βα(σιλικοῦ)) (γρ(αμματέως)) καὶ Μαρρείους τοῦ (τοπογρ(αμματέως)) ἔ[τ]ι̣ [δὲ] <:κα<ὶ>|reg|κὰ:> τῆς

    21. δυναμένης εἰς μίσθωσιν ἀχθῆναι ἐκ τῆς ἀξίας.

    22. τοῦ ἀπὸ τοῦ <#μ=40#> ((ἔτους)) <#τμ=340#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#Αψοε=1775#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>,

    23. καὶ τοῦ ἕως τοῦ <#λθ=39#> ((ἔτους)) <#φϙϛ=596#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#Γξγ=3063#> <#𐅵̣=1/2#> <#ι̣β̣ '=1/12#>,

    24. ((γίνονται)) (ὑπολό(γου)) <#ϡλϛ=936#> <#𐅵=1/2#> ((ἀρτάβαι)) <#Δωλη=4838#> <#𐅵=1/2#> <#δ '=1/4#>.

    25. ἀνταναιρουμένων [δὲ] τῶν (πρ(οσηγγελμένων)) ἐπὶ τοῦ (δι(οικητοῦ)) μετὰ τὸν (σπό(ρον))

    26. τοῦ <#δ=4#> ((ἔτους)) ἐκ τῆς ἀξίας ἀπὸ ἐμβρόχου τῆς 〚 .7 ((ἔτει))〛

    27. ἐν τῶι <#μα=41#> ((ἔτει)) <#ιε=15#> ὧν ἦν

    28. ((γίνονται)) <#ιε=15#> ὧν ἦν <#οα=71#> <#γ '=1/3#>, ἀνθʼ ὧν ἐκ τῆς ἀξία[ς]

    29. [ἐπὶ μ]ὲν ((ἔτη)) <#ε=5#> ἀνὰ <#𐅵=1/2#> [εἰς] δὲ τὸν (λο(ιπὸν)) (χρό(νον)) ἀνὰ <#α=1#>.

    30. [καὶ τῆ]ς ὑφʼ ἡμῶν (κατ[ειργα(σμένης)])

    31. [ἀπὸ] ἐμβρόχου <#νβ=52#> ((ἔτους)) <#ϛ=6#> <#𐅵=1/2#>, <#να=51#> ((ἔτους)) <#γ=3#> <#𐅵=1/2#>, ((γίνονται)) ((ἄρουραι)) <#ι=10#> ((ἀρτάβαι)) <#δ=4#>[<#θ=9#>] <#ϛ̣ '=1/6#>.

    32. καὶ τῆς ὑπὸ τῶν παρʼ Ὥρου τοῦ (βα(σιλικοῦ)) (γρ(αμματέως)) <#α=1#> <#δ '=1/4#>  <#ϛ̣=6#> <#γ̣ '=1/3#>, καὶ ὑπὸ

    33. [τῶν] παρὰ Μαρρείου[ς τοῦ] (τοπογρ(αμματέως)) <#α=1#> <#𐅵=1/2#> ((ἀρτάβαι)) <#ζ=7#> <#γ '=1/3#> <#ιβ '=1/12#>, [((γίνονται))] ἀπὸ (ἐμ(βρόχου)) <#να=51#> ((ἔτους)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> ((ἀρτάβαι)) <#ιγ=13#> <#𐅵=1/2#> <#δ '=1/4#>.

    34. [γίνονται] (κα[τειργα(σμένης)]) ((ἄρουραι)) <#ιβ=12#> <#𐅵=1/2#> <#δ '=1/4#> ((ἄρουραι)) .1[.1].1

    35. [.24].1ες[.6].
=>=D><D=.5<=

    36. 〚.1lin〛

    36. καὶ ἣν ὑπετιθέμεθα εἰς μίσθωσιν ἀχθῆναι ἀπὸ τοῦ

    37. εἰς τὸ (αὐ̣(τὸ)) ((ἔτος)) σπόρου ἐκ τῆς ἀξίας εἰς <:χορτονομὰ[ς]|subst|χορτοναμα:>

    38. ἀπὸ (ὑπολό(γου)) τοῦ ἀπὸ τοῦ <#μ=40#> ((ἔτους))· ἀπὸ ἐμβρόχου <#να=51#> ((ἔτους)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#> ((ἀρτάβαι)) <#κϛ=26#> <#𐅵=1/2#> <#γ '=1/3#>.

    39. χέρσου τῆς ἐν τῶι <#μα=41#> ((ἔτει)) <#ια=11#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#με=45#>.

    40. ἀπὸ ἀσπόρου ἣν (κεχερσῶ(σθαι)) <#ιγ=13#> <#δ '=1/4#> ((ἀρτάβαι)) <#ξε=65#> <#ϛ '=1/6#>.

    41. ((γίνονται)) ((ἄρουραι)) <#λ=30#> <#ιϛ '=1/16#> ὧν ἦν <#ρλζ=137#>, ἀνθʼ ὧν ἐκ τῆς ἀξίας

    42. ἐπὶ μὲν ((ἔτη)) <#ε=5#> ἀνὰ <#δ '=1/4#> καὶ ἐπʼ <:ἄλ<λ>α|reg|ἄλα:> ((ἔτη)) <#ε=5#> ἀνὰ <#𐅵=1/2#>

    43. εἰς δὲ τὸν λοιπὸν χρόνον ἀνὰ <#α=1#>.

    44. ὥστʼ εἶναι τῶν προσηγμένων <:τοῦ|subst|((ἀρούρας)):> ἀπὸ τοῦ <#μ=40#> ((ἔτους))

    45. ((ἀρούρας)) <#νζ=57#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> ((ἀρτάβας)) <#σογ=273#>·

    46. (ἐμβρό(χου)) <#νβ=52#> ((ἔτους)) <#ϛ=6#> <#𐅵=1/2#> ((ἀρτάβαι)) <#λβ=32#> <#𐅵=1/2#>, <#να=51#> ((ἔτους)) <#κζ=27#> ((ἀρτάβαι)) <#ρλ=130#> <#γ '=1/3#>,

    47. (χέ(ρσου)) <#μα=41#> ((ἔτους)) <#ια=11#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#με=45#>, ἀπὸ ἀσπόρου <#ιγ=13#> <#δ '=1/4#> ((ἀρτάβαι)) <#ξε=65#> <#ϛ '=1/6#>,

    48. ((γίνονται)) <#νζ=57#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#σογ=273#>.

    49. *parens-punctuation-opening* (καταλεί(πονται)) ((ἄρουραι)) <#ωξη=868#> <#𐅵=1/2#> <#δ '=1/4#> ((ἀρτάβαι)) <#Δυ=4400#> <#𐅵=1/2#> <#δ '=1/4#>.

    50. [καὶ τῆς ἐν τῶι] <#ε̣=5#> ((ἔτει)) (καταμεμετρη(μένης)) Μεγχεῖ Πετεσούχου 

    51. [(κωμογρ(αμματεῖ)) ἀπὸ] το̣ῦ̣ (ἐπικεχω(ρημένου)) τ[ο]ῦ̣ ἕως τοῦ <#λθ=39#> ((ἔτους)) <#κ=20#> ((ἀρτάβαι)) <#ϙη=98#> <#γ '=1/3#>.

    52. [γίνονται] ((ἄρουραι)) <#οζ=77#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#τοα=371#> <#γ '=1/3#>.

    53. [(καταλεί(πονται)) ][.4]ς̣ ((ἄρουραι)) <#ωμη=848#> <#𐅵=1/2#> <#δ '=1/4#> ((ἀρτάβαι)) <#Δτβ=4302#> <#γ '=1/3#> <#ιβ '=1/12#>.
=>=D><D=.6<=

    54. [τούτων] τοῦ ἀπὸ τοῦ <#μ=40#> ((ἔτους)) [<#β=2#>]<#πβ=82#> <#δ '=1/4#> <#η '=1/8#> ((ἀρτάβαι)) <#Αυϙϛ=1496#> <#𐅵=1/2#> <#ιβ '=1/12#>,

    55. [καὶ ἕ]ως τοῦ <#λθ=39#> ((ἔτους)) <#φοϛ=576#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#Βϡξε=2965#> <#δ '=1/4#>.

    56. [τοῦ δὲ] (ἀχρή(στου)) τοῦ ἀπὸ τοῦ <#μ=40#> ((ἔτους))·

    57. [ἐμβρόχου] διὰ τὸν ὄμβρον τῶν (παρακει(μένων)) (ὑδά(των))

    58. [ἀπὸ] τοῦ περὶ (Θεογο(νίδα)) (μεγά(λου)) (περιχώ(ματος)) καὶ Ταλί,

    59. ἐν τῶι <#ν̣α=51#> ((ἔτει)) <#ιε=15#> ((ἀρτάβαι)) <#ϙϛ=96#> <#ϛ '=1/6#>,

    60. τῆς ἐν τῶι <#μδ̣=44#> ((ἔτει)) <#ι̣=10#> ((ἀρτάβαι)) <#μθ=49#> <#ϛ '=1/6#>,

    61. (ἐμ(βρόχου)) <#κε=25#> [((ἀρτάβαι))] <#ρμε=145#> <#γ '=1/3#>.

    62. ἁλμυρίδος τῆς ὑπ[ὸ Διον]υσίου τοῦ Πτολεμαίου

    63. τοῦ προστάντος τῆ[ς ἀπὸ ]([ὑπ]ο̣λ̣[ό(γου)]) <:ἀναχθείσης|reg|ἀναχθίσης:> 〚τῶι〛

    64. ὑπὸ (Πτο(λεμαίου)) Φιλίνου ἐν τῶι <#ν=50#> ((ἔτει)) <#ξα=61#> <#𐅵=1/2#> ((ἀρτάβαι)) <#σϙα=291#> <#𐅵=1/2#>,

    65. [τῆς ἐ]ν τῶι <#μδ=44#> ((ἔτει)) <#θ=9#> <#δ '=1/4#> ((ἀρτάβαι)) <#με=45#>,

    66. τῆς ἐν τῶι <#μβ=42#> ((ἔτει)) <#ιη=18#> <#𐅵=1/2#> <#δ '=1/4#> ((ἀρτάβαι)) <#οϛ=76#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>,

    67. τῆς ἐν τῶι <#μ=40#> ((ἔτει)) [<#ρνθ=159#>] <#δ '=1/4#> <#η '=1/8#> ((ἀρτάβαι)) <#ωϙθ=899#> <#𐅵=1/2#>,

    68. ((γίνονται)) (ἁλμυ(ρίδος)) <#σμη=248#> <#𐅵=1/2#> <#δ '=1/4#> [ι<#η '=1/8#> ((ἀρτάβαι))] <#Ατια=1311#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>.

    69. γίνονται τοῦ ἀπὸ τοῦ <#μ=40#> [((ἔτους)) <#σπβ=282#> <#δ '=1/4#> <#η '=1/8#>] ((ἀρτάβαι)) <#Αυϙϛ=1496#> <#𐅵=1/2#> <#ιβ '=1/12#>.

    70. καὶ τοῦ [ἕ]ως τοῦ <#λθ=39#> [((ἔτους))·]

    71. [(ἁλμυ(ρίδος))] διὰ τὰ ἐ̣[πενεχθέντα (ὕδα(τα))]

    72. ἐμβρόχου ἣν ἐφημ[μίσθαι]

    73. [.?] ((ἄρουραι)) <#ρϙβ=192#> [<#𐅵=1/2#>] <#δ '=1/4#> [((ἀρτάβαι)) <#Ακθ=1029#> <#γ '=1/3#> <#ιβ '=1/12#>.]
=>=D><D=.7<=

    74. χέρσου διὰ τὸ (παρακεῖ(σθαι)) \καὶ διὰ <:δεῖσαν|reg|δεισηι:>/ τῆι λοιπ[ῆι]

    75. <:ἀφόρ<ω>ι|reg|ἀφορι:>  <#κβ=22#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#ϙδ=94#> <#𐅵=1/2#> <#δ '=1/4#>,

    76. ((γίνονται)) <#φκδ=524#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#Βχλϛ=2636#> <:<#δ '=1/4#>|subst|<#Βχξϛ=2666#> <#δ '=1/4#>:>.

    77. ἐμβρόχου τῆς ἐν τῆι ἠθετημένηι

    78. ἱ̣[ε]ρ̣[ᾶι] <#ε=5#> ((ἀρτάβαι)) <#κδ=24#> <#𐅵=1/2#> <#γ '=1/3#>.

    79. ((γίνονται)) <#φκθ=529#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι)) <#Βχξα=2661#> <:<#ιβ '=1/12#>|subst|<#Βχξα=2661#> <#ϛ '=1/6#>:>

    80. καὶ τίθεται ἐν τῶι ὑπολόγω[ι] τῆς κ[ατα]

    81.- (μετρη(θείσης)) τισὶν κατοίκοις ἀντ[ὶ τῆ]ς <:[ἐπισ]82.- ταλείσης|reg|[ἐπισ]82.- ταλίσης:> <:χέρσου|reg|χέρσωι:> ((ἄρουραι)) <#μζ=47#> ((ἀρτάβαι)) <#σλδ=234#> <#ιβ '=1/12#>,

    83. καὶ ἀπὸ τῶν ἐν συνκρίσει [(δι(αφόρων)) ((ἀρτάβαι)) <#ο=70#> <#ϛ '=1/6#>,]

    84. ((γίνονται)) <#μζ=47#> ((ἀρτάβαι)) <#τδ=304#> <#δ '=1/4#>.

    85. ((γίνονται)) [το]ῦ ἕως τοῦ <#λθ=39#> ((ἔτους)) <#νζ=57#>[<#ϛ=6#> <#η '=1/8#> <#ιϛ '=1/16#> ((ἀρτάβαι))] [<#Βϡξε=2965#> <#δ '=1/4#>.]

    86. [τοῦ] δὲ ὑπολόγου (ἀχρή(στου)) ((ἄρουραι)) <#ωνη̣=858#> [<#𐅵=1/2#> <#δ '=1/4#>] [((ἀρτάβαι))] =>=D>