<S=.grc<D=.1<=

    1. [Μεγ]χῆς Ἡρώδει τῶι ἀδελφῶι [χαίρε]ιν 

    2. [κ]αὶ ἐρρῶσθαι.  <:γίνωσκε|reg|γείνωσκε:> Ἀμμώνιον τὸν 

    3. [.4] παρʼ ἡμῶν <:ὄντα|reg|ὠν:> ἐν τοῖς Ἀμεννέως 

    4. [τοῦ (βα(σιλικοῦ))] (γρ(αμματέως)) <:γεγραφότα|reg|γεγραφως:> ἡμῖν περὶ τοῦ συνέχεσθαι 

    5. [Ἀρω]τ̣ε̣ῖον τὸν τοῦ Πετεαρφρείους 〚συνέχεσθαι〛 

    6. [ὑπὸ το]ῦ (βα(σιλικοῦ)) (γρ(αμματέως)) χάριν τῆς εὐθυμετρίας τῆς (κώ(μης)) καὶ 

    7. [τοῦ] (σχοι(νισμοῦ)), καὶ ἐμοὶ δὲ γεγράφηκεν <:συμμίσγειν|reg|συμμείσγειν:> 

    8. [αὐτοῖ]ς.  <:ἠξίωκα|subst|ηξιω〚σ〛α:> <:ἐπισχεῖν|reg|ἐπισχῖν:> μοι ἕως τῆς <#κα=21#>. 

    9. [ὁπό]τʼ οὖν ἐὰν λάβ[ῃ]ς τὴν ἐπιστολὴν ἕως 

    10. [.10]σ.1[.3]α̣ς τὸν Ἀρω̣τ̣ε̣ῖον ἐπιτε

    11.- .2ν.4[.4]εσ̣[.3]τ̣α καὶ π̣ταρ̣τιδις 

    12. .4.2α̣ι̣ ἀν[τιλ]ογείαι, τὰ ἄλλα σαυτοῦ (ἐπ̣ιμ̣ε(λόμενος)) 

    13. ἵνʼ <:ὑγ<ι>αίνῃς|reg|ὑγαίνῃς:>.  ἔρρω[σ]ο.  ((ἔτους)) <#νβ=52#> (Μεσο(ρὴ)) <#ιη=18#>. 
----
    14. Μεγχῆς Ἀμμωνίωι τῶι ἀδελφῶι 

    15. πολλὰ χαίρε[ι]ν.  ἐκομισάμην τὸ παρὰ σοῦ (γρ(αφὲν)) (ἐπισ(τόλιον)) 

    16. διʼ οὗ <:διεσάφεις|reg|διασάφις:> τά τε ἄλλα καὶ περὶ τοῦ .2ολισ

    17.- σου.  περιφορὰν δὲ δὸς Διονυσίωι <:χάριν|reg|χαίριν:> 

    18. τῆς εὐθυμετρίας καὶ ὅτι συμμίσγειν 

    19. ἅμα ἡμέρᾳ, <:ἐπεὶ|reg|ἐπὶ:> οὐ καὶ σὺ οὐκ ἀγνοεῖς ἐν ἧι 

    20. ἐσμεν <:ἀσχολί<αι>|reg|ἀσχολι:> καὶ δ̣ι̣ότι ἐν τῆι τ[ο]ῦ̣ (στρα(τηγοῦ)) 

    21. ἐσμεν (φ(υλακῆι?)), παρακεκληκὼς δὲ τὸν 

    22. Διονύσιον ἐπισχεῖν μέχρι τοῦ με ἀ̣π̣ὸ̣ τῆς 

    23. ἀσχολίας γενέσθαι τῆ[ι ]<#[κ]α=21#>.  ἀποδέχομαι δὲ τὰ 

    24. παρὰ σοῦ λίαν 〚λια〛, καὶ <:ὑπερευχαριστῶ|reg|ὑπερευχαριστῶι:> (παρηγγέ(λθαι)) 

    25. Ἀθεμμεῖ τῶι [.2](|.1|) ἀναβῆναι.  καὶ σὺ περὶ ὧν ἐὰν 

    26. [βούλ]ηι διασάφησον, τὰ δʼ ἄλλα <:χαριεῖ|reg|χαιριεῖ:> σαυτοῦ (ἐπιμ(ελόμενος)). 
=>=D><D=.2<=

    1. /*PTebt 1,12,2 reprinted in (ref=p.tebt;1;97=PTebt 1,97)*/=>=D>