<S=.grc<D=.1<=

    1. (Lines: 15 non transcribed)

    16. lost.?lin 
=>=D><D=.2<=
    1. τῶι (κερα(μεῖ)) <#α=1#>

    2. (Lines: 1 non transcribed)

    3. (Σουχιή(ωι)) <#γ=3#> 

    4. (Lines: 8 non transcribed)

    12. lost.?lin 

=>=D><D=.3<=

    1. ἔτους <#ιη=18#> Ἐπείφ <#η̄=8#>.  (παρουσί(ας)) 

    2. τῶν παρὰ τοῦ συντακτικοῦ ἐνηνε

    3.- χόσι τὸ (ἐπιστόλι(ον)) οἴνου (κε(ράμιον)) <#α=1#>  <#Δ=4000#>, 

    4. ἄρτων (ζευ(γῶν)) <#ϛ=6#> <#𐅵=1/2#>  <#σξ=260#>, 

    5. ἐλαίου ξενικοῦ <#ρ=100#>, 

    6. κνηκίνου <#ξ=60#>, 

    7. <:δείπνου|reg|δίπνου:> <#σ=200#>, 

    8. ((γίνονται)) <#Δχξ=4660#>.  

    9. καὶ (ἐφοδί(ου)) (ἀργυ(ρίου)) ((δραχμαὶ)) <#ϛ=6#>, 

    10. ((γίνονται)) ((τάλαντον)) <#α=1#>  <#Ατξ=1360#>

    11. <:[.?]ι̣ου <#θ̄=9#>=PN J.M.S. Cowey (digital image)|ed|:>

    11. lost.?lin =>=D>