<S=.grc<=

    00. τοῖς ἥκοσι χάριν (ἐπιστατή(ας)) τῆς <#β=2#> (ἀναφορᾶ(ς)) ((τάλαντον)) <#α=1#> 

    00. Κοπρίας διὰ (τοπάρχ(ου)) (ἀργυ(ρίου)) <#κδ=24#> ἀνὰ <#Αχν=1650#>  <#ω=800#> 

    00. (Ἀσκλη(πιάδηι)) (μονογρ(άφωι)) .3 

    00. τοῖς (γ̣ε̣ω̣(ργοῖς)) <:παραζυγῆς|reg|παρασζυγῆς:> ἡμερῶν <#ζ=7#>  <#Αυ=1400#> 

    00. γεωργοῖς (τι(μῆς)) (κε(ραμίου)) <#α=1#>  <#Αχ=1600#> 

    00. Ἑρμίᾳ (Ἀπίω(νος)) (ἀργυ(ρίου)) <#η=8#>  <#Γσ=3200#> 

    00. εἰς (πόλι(ν)) (ἀργυ(ρίου)) ((δραχμαὶ)) <#ιβ=12#> ἀνὰ <#Αχμ=1640#> (χα(λκοῦ)) <#Δϡκ=4920#> 

    00. κορσέων <#ϡ=900#> 

    00. σύκων <#υν=450#> 

    00. ῥοῶν <#υν=450#> 

    00. κριθῆς <#𐅵=1/2#> <#γ '=1/3#>  <#χ=600#> 

    00. ἐλαίου (κοτυ(λῶν)) <#γ=3#>  <#τξ=360#> =>