<S=.grc<=
    1. βασιλέων προσταξάν[τ]ων μηθένα τῶν ἐπὶ τῶν 

    2. κριτηρίων καὶ τῶν ἄλ[λ]ων τῶν πρὸς χρείαις 

    3. δέχεσθαι ἐγκλήματα κατὰ τῶν ὑποτεταγμένων 

    4. τῆι διοικήσει <:μηδὲ πε̣ρ̣ι̣σπᾶν=BL 5.146|ed|μηδʼ ἐπισπᾶν:> μηδʼ ἄλλοις ἐπι

    5.- τρέπειν κατʼ αὐτοὺς διεξάγειν, τὰ δὲ ἐπιδεδο

    6.- μένα κατʼ αὐτῶν ἐγκλήματα καὶ τὰ ἐπʼ αὐτῶν 

    7. ἐνεστηκότα ἀνα[π]έμπειν ἐπʼ Εἰρηναῖον τὸν 

    8. <:συγγενῆ|reg|συγγενεῖ:> καὶ διοικ[η]τήν. 
----
    9. ((ἔτους)) <#γ=3#> Φαμενὼθ <#κγ=23#>. =>