<S=.grc
<D=.r<=
    1. <:Ἀπολλῶς=PN R. Vecchiato (from image)|ed|Ἀπόλλων:> Πετεσούχωι 

    2. χαίρειν.  γίνωσκε Κεφα

    3.- λᾶν καὶ Πετεσοῦχον καὶ 

    4. τοὺς μετόχους προσελη

    5.- λυθέναι Δημητρίῳ 

    6. \περὶ ὧν/ 〚vestig 〛 ἐὰν ὀμόσω

    7.- σι <:ἔργω̣ν|subst|εργ〚ι̣〛ν:> ἐμβεβλῆ

    8.- σθαι εἰς τὴν \γῆν/καὶ <:παρα9.- τάσεις|reg|παρα9.- τάσις:> δοῦναι αὐτοῖς. 

    10. καὶ γὰρ μεγάλως ἠρυ

    11.- θρίακε καὶ ἐν̣τέ

    12.- ταλται μοι <:παραλα13.- βόντι|reg|παραλα13.- βων:> στρατιώτας 

    14. ἐκπορθῆσαι αὐ

    15.- τούς.  ἐγὼ οὖν περι

    16.- σπώμενος περὶ 

    17. ἀναγκαίων γέγρα

    18.- φά σοι ἵνα ἱκανὸς 

    19. γένῃ, καὶ πράξας 

    20. ἔχε ἀπὸ τοῦ χαλ

    21.- κοῦ ((τάλαντον)) <#α=1#> ἕως 

    22. καταβῶ καὶ <:λάβω|reg|λάβωι:>. 

    23. ἐὰν δὲ ἀμελήσῃς 

    24. ἀναγκασθήσομαι 

    25. ἐγ̣ὼ̣ ἐ[λθεῖ]ν̣ αὔριο[ν.] 
----
    26. [ἔρρωσο].  ((ἔτους)) <#θ=9#> <:Χο<ί>αχ|reg|Χόαχ:> [.2] 
=>=D>
<D=.v<=
    1. Πετεσούχωι. 
=>=D>