<S=.grc<=
    1. [ἔτους ][.1][, παρὰ Πετεσο]ύχου <:κω[μο]γραμ<μ>ατέως|reg|κω[μο]γραματέως:> 

    2. Κερκεοσ[ίρεως.  κ]ατʼ ἄνδρα τῆς γεγενημένης 

    3. [ὑ]πὸ Ὥρο[υ τοῦ β]ασιλικοῦ <:γραμ<μ>ατέως|reg|γραματέως:> ἐπισκέψεως 

    4. [μ]ετὰ τὴ[ν κατὰ] φύλλον τοῦ αὐτοῦ ((ἔτους)) τῆς ἐσπαρ

    5.- μένης ἀπὸ [τῶ]ν ὑπαρχουσῶν περὶ τὴν κώμην 

    6. ἐν τῆι κεχωρισμένηι προσόδωι, παρακειμένου 

    7. καὶ τοῦ ἐφʼ ἑκάστου <:ἐκβεβηκότος|reg|<:ἐκ̣βεβηικοτος|subst|εββεβηικότος:>:> πλεονάσ

    8.- ματος.  οὐσῶν <:ἀπὸ|subst|υπο:> ὑπ[ο]λόγου ((ἀρουρῶν)) <#οη=78#> 


    9. τούτων ἐσπαρμένης ((ἄρουραι)) <#ιϛ=16#> <#𐅵=1/2#> καὶ 

    10. [.20].1 κ[α]ὶ πλ̣ε̣[ίω ][.1].1 

    11. [.20]<#ϛ=6#> καὶ πλ̣[είω ][.2] 

    12. [.8].1[.3].1[.1].2[.1] (ὑ[πο]λ̣ό̣(γου)) ((ἄρουραι)) <#ν=50#> <#𐅵=1/2#>. 

    13. <:[ὀμνύω]|reg|[ὀμνύω]ι:> βασίλισσαν Κλεοπάτραν καὶ βασιλέα Πτολεμαῖον 

    14. [θεοὺς] <:\[Φιλομ]ήτορας/|reg|Ητορες:> <:[Σω]τῆρας|subst|τηρες:> καὶ τοὺς τούτων προγόνους καὶ τὸν Σαρᾶπιν 

    15. [καὶ τὴν] Ἶσιν καὶ τοὺς ἄλλους θεοὺς πάντας καὶ πάσας <:ἦ|reg|εἶ:> μὴν 

    16. [ἐπιδ]εδωκέναι τὸ προκείμενον προσάγγελμα καὶ μηθὲν 

    17. ἐψ[ε]υδογραφηκέναι.  εὐορκοῦντι μέν μοι εὖ <:εἴη|reg|εἴηι:> ἐφιορκοῦν

    18.- τι δὲ τὰ ἐναντία. 
----
    19. =>