<S=.grc<D=.1<=

    1. [.?][ Ἡ]ρώου κατʼ ἄνδρα 

    2. [.?]ν ἐξ ἧς <:πεποιῆσθαι|reg|πεποῆσθαι:> 

    3. [.?][ ἐπισκέψεως ][.3][ ὑπὸ] Πτολεμαίου τοῦ παρὰ (βα(σιλικοῦ)) (γρ(αμματέως)). 

    3. lost.?lin 
=>=D><D=.2<=

    1. Πάτρων Τα̣ᾶ̣τος <#κα=21#> <#𐅵=1/2#>, (ἐ̣π̣ι̣σ̣(κέψεως)) <#κα=21#> <#𐅵=1/2#>, ἴ̣σ̣[ο]ν. 

    2. Πετεαρμέ̣ντης Ἁρπαήσιος <#θ̣=9#> <#𐅵=1/2#>, (ἐπι[σ(κέψεως)]) <#θ̣=9#> <#𐅵̣=1/2#>, ἴσον. 

    3. (ἄλ(λου)) (τό(που)) μὴ (ἀναγρ(αφ  )) ((πυρῶι)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#>. 

    4. ἀβρόχου τῆς ἐν τῆι (κεχω(ρισμένηι)) π[ρο]σ̣[ό]δω[ι τ]ῆ̣ς 

    5. (ἐπισκε(φθείσης?)) <#ζ=7#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>. 

    6. Ἐπικράτης Ἐπικράτου τῆς ε̣[.6].1<#.1 '=#> 

    7. σπαρείσης (ἐπι[σ(κέψεως)]) (ἀβρό(χου)) [.?] 

    8. Μαρ̣ε̣τ̣[.4]μ̣ευτ̣[.?] 

    9. lost.?lin 
=>=D><D=.3<=

    9. Κατῦτις Θοτέως πρὸς <#β=2#> ((πυρῶι)) <#η '=1/8#>, 

    10. (ἄλ(λου)) πρὸς ((ἀρούραις)) <#γ=3#> ((πυρῶι)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, ((γίνονται)) (πλ(είω)) <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#>. 

    11. Χαλῆς Πολλοῦτος <#ι=10#>, (ἐ̣π̣ὶ̣(σκέψεως)) ((πυρῶι)), ἴσον. 

    12. Ὀρ[σενο]ῦφις Κολλούθου πρὸς ((ἀρούραις)) <#θ=9#> [.1][ ((πυρῶι)) ][.1] <#η '=1/8#> <#ιϛ '=1/16#>. 

    13. lost.?lin 
=>=D><D=.4<=

    13. Νεκτενῖβις Πετερμούθιος πρὸς <#ε=5#> <#𐅵=1/2#> ((πυρῶι)) <#α=1#> <#ιϛ '=1/16#> <#λβ '=1/32#>. 

    14. Ὀρσενοῦφις Παάπιος πρὸς ((ἀρούραις)) <#ιβ=12#> ((πυρῶι)) <#α=1#> <#η '=1/8#> <#ιϛ '=1/16#>. 

    15. Ἁρπνοῦτις Ὀρσείους πρὸς ((ἀρούραις)) <#δ=4#> ((πυρῶι)) <#δ '=1/4#> <#ιϛ '=1/16#>. 

    16. (ἄλ(λου)) (τό(που)) πρὸς ((ἀρούραις)) <#ϛ=6#> ((πυρῶι)) <#𐅵=1/2#> <#ιϛ '=1/16#>, ((γίνονται)) πρὸς <#ι=10#> ((πυρῶι)) <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>. 

    17. προφέρεται εἶναι βασιλικὴν γῆν ((ἀρούρας)) <#ι=10#> [.1](|.1|) <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>. 

    18. lost.?lin 
=>=D><D=.5<=

    18. καὶ κλήρων (φυ(λακιτῶν)) ὧν ἀντιποιοῦνται 

    19. οἱ προστάται τῆς (κεχω(ρισμένης)) προσ[ό]δου· 

    20. (φυλ(ακίτη)ς) Φαλοῦς Στοτοήτιος ((πυρῶι)) <#ι=10#>, (ἐ̣π̣ι̣(σκέψεως)) ((πυρῶι)) <#ι=10#> <#𐅵=1/2#>, (πλ(είω)) <#𐅵=1/2#>. 

    21. Πτολεμαίου τοῦ Μεγακλείους ((πυρῶι)) <#ι=10#>, (ἐ̣π̣ι̣(σκέψεως)) ((πυρῶι)) <#ι=10#> <#𐅵=1/2#> <#δ '=1/4#> <#λβ '=1/32#>, 

    22. <:πλείω|reg|πλείωι:> <#𐅵=1/2#> <#δ '=1/4#> <#λβ '=1/32#>. 

    23. ((γίνονται)) ((ἄρουραι)) <#κα=21#> <#δ '=1/4#> <#λβ '=1/32#>, (πλ(είω)) <#α=1#> <#δ '=1/4#> <#λβ '=1/32#>. 

    24. (ἐρη(μο))φυλ[άκω]ν̣· 

    25. [.2].4.2 Ἐ̣ργ̣έως ((πυρῶι)) <#α=1#>.1 [.?] 

    26. lost.?lin 
=>=D><D=.6<=

    26. Μαγδώλων 

    27. τῶν (ἐγβεβη(κότων)) πλεονασμάτων. 
----
    28. ἱερᾶς γῆς Σούχου θεοῦ (μεγά(λου)) 

    29. Ἀνικήτου τοῦ Ἀριστίππου (π̣ρ̣ὸ(ς?)) <#δ̣=4#> ((ἄρουρα)) <#α̣=1#>, 

    30. ((γίνονται)) <#ε̣=5#>, [((ὧν))] (|φ̣υ|) ἐλαιω̣.4.1(|λη|) (|συ|) <#δ '=1/4#> [.?] 

    31. [.15]<#ιε=15#>, ((ὧν)) (|κα|) (ἐλ(αιῶνος)) [.?] 

    32. lost.?lin 
=>=D><D=.7<=

    1. ((δεκάρουροι)) (μάχι(μοι)) 

    2. lost.?lin 
=>=D><D=.8<=

    00. lost.?lin =>=D>