<S=.grc<D=.1<=

    1. Ἁρποχράτης Ἁρλολοῦτος (ἐσπαρ(μένης)) <#ε=5#>. 

    2. <:(προ(σηγμένης))=BL 7.269|ed|(|π̣ρο|):>  <#δ '=1/4#> <#ιϛ '=1/16#>.  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) <#ε=5#> <#δ '=1/4#> <#ιϛ '=1/16#>, ((ὧν)) ((πυρῶι)) <#δ=4#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#>, (χέ(ρσου)) <#𐅵=1/2#> <#η '=1/8#>, (πλ(είω)) <#δ '=1/4#> <#ιϛ '=1/16#>. 

    3. Πετοσῖρις Πεστῶτος (ἐσπαρ(μένης)) <#ε=5#>. 

    4. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#γ=3#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    5. Διονύσιος Διονυσίου ἀβρόχου <#ε=5#>. 

    6. (ἐπισ(κέψεως)) <#δ=4#> (γύ(ου)) (ἀβρό(χου)) <#ζ=7#> <#𐅵=1/2#> <#λβ '=1/32#>, (πλ(είω)) <#δ=4#> <#𐅵=1/2#> <#λβ '=1/32#>. 

    7. [Ὧ]ρος <:(Ὀρσενού(φεως))=BL 3.240|ed|Ὀρσείους:> ἀβρόχου <#ε=5#>. 

    8. (ἴ̣σ̣ο̣(ν)).  (ἐπισ(κέψεως)), διὰ δὲ τῆς (εὐθυ(μετρίας)) Ὧρος (Ὀρσενού(φιος)) 

    9. <#β=2#> (γύ(ου)) ἀβρόχου <#ε=5#>. 

    10. [.2].2ψ̣α̣ις Παθήβιος (ἐσπαρ(μένης)) <#ε=5#>. 

    11. (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#> <#ιϛ '=1/16#>, (πλ(είω)) <#ιϛ '=1/16#>. 

    12. Ὧρος Μαρρείους (ἐσπαρ(μένης)) <#ε=5#>. 

    13. (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#> <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#>, (πλ(είω)) <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#>. 

    14. Πολέμων Θέωνος ἀσπόρου <#ε=5#>. 

    15. (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#> <#𐅵=1/2#>, (πλ(είω)) <#𐅵=1/2#>. 

    16. Θοτεὺς Θοτέως (ἐσπαρ(μένης)) <#ε=5#>. 

    17. (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) (χό(ρτωι)) <#ε=5#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, (πλ(είω)) <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>. 

    18. Ἁρχῦψις Ὀρσείους ἀσπόρου <#ε=5#>. 

    19. (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) (ἀσπό(ρου)) <#ε=5#>. 

    20. Πετεσοῦχος Πετῶτος (ἐσπαρ(μένης)) <#ε=5#>. 

    21. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 
=>=D><D=.2<=

    22. Πενεμᾶσις \Ἐργέως/ 〚ορσειους〛 (ἐσπαρ(μένης)) <#ε=5#>. 

    23. (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#> <#δ '=1/4#> <#ιϛ '=1/16#>, (πλ(είω)) <#δ '=1/4#> <#ιϛ '=1/16#>. 

    24. Ψενοσῖρις Ὀρσείους (ἐσπαρ(μένης)) <#ε=5#>. 

    25. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    26. Πενεμᾶσις Πενεμᾶτος (ἐσπαρ(μένης)) <#ε=5#>. 

    27. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    28. <:Πετεσούχωι|subst|πετεσουχου:> Ὥρου (ἐσπαρ(μένης)) <#ε=5#>. 

    29. <:(προ(σηγμένης))=BL 7.269|ed|(|προ|):>  <#η '=1/8#>.  (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) ((πυρῶι)) <#ε=5#> <#η '=1/8#> <#λβ '=1/32#>, (πλ(είω)) <#η '=1/8#> <#λβ '=1/32#>. 

    30. Ὀρσενοῦφις Ἀκώριος (ἐσπαρ(μένης)) <#ε=5#>. 

    31. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#> 

    32. Ἀπολλώνιος Δημητρίου (ἐσπαρ(μένης)) <#ε=5#>. 

    33. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    34. Ἕρμων Ψενταμούνιος ἀβρόχου <#ε=5#>. 

    35. ((ἴσον)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) (ἀβρό(χου)) <#ε=5#> <#λβ '=1/32#>. 

    36. Πετοσῖρις Πεχύσιος (ἐσπαρ(μένης)) <#ε=5#>. 

    37. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    38. Ὀρσενοῦφις Σοκονώπιος (ἐσπαρ(μένης)) <#ε=5#>. 

    39. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) ((πυρῶι)) <#ε=5#>. 

    40. φυλακιτῶν· 

    41. Διδύμου τοῦ Μενοίτου (ἐσπαρ(μένης)) <#ι=10#>. 

    42. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#β=2#>, ((ὧν)) ((πυρῶι)) <#α=1#> (κ(ράστει)) (Θη(βαίων)) <#α=1#>, (ἄλ(λου)) (τό(που)) ((πυρῶι)) <#η=8#>, ((γίνονται)) <#ι=10#>. 
=>=D><D=.3<=

    43. lost.3lin 

    46. [Πετ]εσοῦχος Θώνιος ὃν ὁ (κω(μο)γρ(αμματεὺς)) 

    47. ([γ]ρ̣(άφει)) [(με(τειληφέναι))] τὸν υἱὸν (ἁλμυ(ρίδος)) <#ι=10#>. 

    48. [(ἐπισ(κέψεως)).] (γ̣ύ̣(ου)) <#ε=5#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, (ἄλ(λου)) (τό(που)) (χέ(ρσου)) <#γ̣=3#> <#𐅵=1/2#>, ((γίνονται)) <#η=8#>. 

    49. Πετεχῶ[ν] Ἐριγέως· \ἔστιν ἐν τῆι/ 〚εσπαρ〛 (κεχω(ρισμένηι)) (προ(σόδωι))· 

    50. (ἐσπαρ(μένης)) <#ι=10#>.  (ἐπισ(κέψεως)) (κεχω(ρισμένης)) ((πυρῶι)) <#ια=11#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>. 

    51. [Μ]αρρῆς Σοκονώπιος ἐν (αἰγι(αλῶι)) <#ι=10#>. 

    52. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) ἐν (αἰγι(αλῶι)) <#ι=10#>. 

    53. Παῆς Ψενταμούνιος ἐν (αἰγι(αλῶι)) <#ι=10#>. 

    54. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) ἐν (αἰγι(αλῶι)) <#ι=10#>. 

    55. Θέων Πολέμωνος ὃν (με(τειληφέναι)) <:Ἀγαθῖν<ον>|reg|Ἀγαθιν:> τὸν υἱὸν 

    56. (ἴσο(ν)).  ἐν (αἰγι(αλῶι)) <#ι=10#>.  (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) ἐν (αἰγι(αλῶι)) <#ι=10#>. 

    57. Ὀρσενούφιος τοῦ Πετοσίριος (χέ(ρσου)) <#ι=10#>. 

    58. (ἴσο(ν)).  (ἐπισ(κέψεως)) <#α=1#> (γύ(ου)) (ἀβρό(χου)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, (ἄλ(λου)) (τό(που)) (χέ(ρσου)) <#ζ=7#>, ((γίνονται)) <#ι=10#>. 

    59. Ὀρσείους τοῦ Ποκρούριος (ἐμβρό(χου)) <#ι=10#>. 

    60. (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) (χέ(ρσου)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#>, (ἄλ(λου)) (τό(που)) (χέ(ρσου)) <#ϛ=6#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, ((γίνονται)) 

    61. Ἀμμώνιος Πτολεμαίου (χέ(ρσου)) <#ι=10#>. 

    62. (ἐπισ(κέψεως)) <#β=2#> (γύ(ου)) (χέ(ρσου)) <#ε=5#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#>, (ἄλ(λου)) (τό(που)) (χέ(ρσου)) <#δ=4#> <#λβ '=1/32#>. 

    63. Ἀσκληπιάδου τοῦ (Πτο(λεμαίου)) ἀσπόρου <#ι=10#>. 

    64. (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) ἀβρόχου <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#>. 
=>=D><D=.4<=

    65. lost.9lin 

    74. Ἀσκ[ληπιά]δου τοῦ Ἡλιοδώρου ἀπὸ <:<#ν=50#>|subst|<#μ=40#>:>, ((ὧν)) <:(κά(λαμος)) (Ἑλ(ληνικὸς)) (φό(ρου))=BL 1.423|ed|(|κα|) (ἐλ(αιο)φό(ρου)):> <#ε=5#> .1[.?] 

    75. Νικίας Ἀντιπάτρου <#κ=20#>, ((ὧν)) (ἐσπαρ(μένης)) <#ε=5#> [.?] 

    76. (ἐπισ(κέψεως)) <#ε=5#> (γύ(ου)) <#κ=20#>, ((ὧν)) ((πυρῶι)) <#ια=11#> <#𐅵=1/2#> (χέ(ρσου)) <#η=8#> <#𐅵=1/2#>, (γε[ω(ργὸς)]) Σεμεν̣[.?] 

    77. Πτολεμαίου τοῦ Ἡρώδου ἀπ[ὸ ][.1].1 <#κ=20#>, ((ὧν)) (ἀμ(πελίτιδος)) <#ε=5#> [.?] 

    78. Ἀσκληπιάδου τοῦ Λιμναίου ἀ̣π̣ὸ̣ <#λα=31#> (ἀμ(πελίτιδος)) <#ϛ=6#> [.?] 

    79. (ἐπισ(κέψεως)) ἐν τῶι (Ἡρώ(ωι)) ((πυρῶι)) <#κ=20#>, (ἄλ(λου)) (τό(που)) .2, ((ὧν)) <:(κά(λαμος)) (Ἑλ(ληνικὸς)) (φό(ρου))=BL 1.423|ed|(|κα|) (ἐλ(αιο)φό(ρου)):>  <#ε=5#> [.?] 

    80. lost.2lin 

    81. Α̣[.3].1[.1]υ̣ τοῦ Ἀπολλωνίδου (ἐσ[πα]ρ(μένης)) [.?] 

    82. (ἐπισ(κέψεως)) ἐν τῶι (Ἡρώ(ωι)) ((πυρῶι)) <#ν=50#>. 

    83. Λιμναίωι (Ἀσκλη(πιάδου)) ἀπὸ τ[ο]ῦ̣ Ἀρτεμιδώρου τ̣[οῦ] (Πτο(λεμαίου)) [.?] =>=D>