<S=.grc<=
    1. βασιλεύοντος Πτολ[εμαίου τοῦ Πτολεμαίου] 

    2. καὶ Ἀρσ[ι]ν[ό]η[ς] θεῶν Φιλοπατ[όρων ἔτους <:πρώτου καὶ εἰκοστοῦ=BL 6.198|ed|.?:>] 

    3. ἐφʼ ἱερέως [πτο]λεμαίου τ[οῦ <:Πτολεμαίου τοῦ Χρυσέρμου=BL 6.198|ed|.?:>] 

    4. Ἀλεξάνδρου κ[αὶ θεῶ]ν Ἀ[δε]λφῶν [καὶ θεῶν Εὐεργετῶν] 

    5. καὶ θεῶν Φιλοπ[ατόρων] καὶ θεῶν Ἐπι[φανῶν, ἀθλοφόρου Βερε]

    6.- νίκης Εὐερ[γέτιδο]ς Τρυφα[ίνης τῆς <:Νυμφίωνος=BL 8.490|ed|.?:>] 

    7. κανηφόρου Ἀρ[σινόης] Φιλαδέλφ[ου ]<:[Δημητρίας τῆς Φι]

    8.- λ̣ε̣ινου=BL 1.425; cf. 6.198|ed| [.?] λ̣ε̣ινου:>, [ἱερείας Ἀρσι]νόης Φιλοπ[άτορος ][.?] 
=>