<S=.grc<=
    1. lost.?lin 

    00. εἰς τὸ <:Τρίστομον=BL 1.426|ed|τρίστομον:> .3 

    00. κιναίδοις <:(μουσικ(οῖς))=BL 1.426|ed|(|μουσικ|):> γε.4.2 (Πετ̣ε̣σ̣ο̣ύ(χου)) θεοῦ μεγάλου (κρι(θῆς)) ((ἀρτάβαι)) .3 

    00. πορείοις καὶ ἵπποι[ς εἰς Τ]εβτῦνιν καὶ ἐκ (Τεβτ(ύνεως)) .3 (κρι(θῆς)) <#α=1#> <#𐅵=1/2#> αἳ ((πυροῦ)) <#𐅵=1/2#> <#δ '=1/4#>.  (Μεσο(ρὴ)) <#γ=3#> μέτρωι (Σοκνο(παίου)) <#α=1#> 

    00. (ἀποστολ(ῆς)) Ἀμμωνίωι τῶι παρὰ Διοφάντου καὶ Ἑρμοκράτηι (πολιτικ(ῶι)) <:πίνουσι|reg|πείνουσι:> ἐν τοῖς (Ἕρμω(νος)) 

    00. μέτρῳ (ἐφοδ(ικῶι?)) =>