<S=.grc<D=.r<=

    1. Ἀρίστιππος Εὐμήλωι χα[ί]ρειν.  τῆς παρὰ Π[α]γκράτ[ους] [τοῦ πρὸς τῆι] 

    2. συντάξει τῶν κατοίκων ἱππέων γεγραμμένης ἡμῖν [ἐπισ]τ̣[ο]λῆς 

    3. [ὑπό]κειταί σοι τ[ὸ] ἀντίγραφ[ον.  στόχασαι οὖν ὅπως μ]ὴ̣ παρεν[ο]χλήσ̣[ῃς] 

    4. [τὸν Ἀσ]κληπιάδην εἰς τὰς ἐφοδικὰς λειτουργίας. ἔρρωσο.  ((ἔτους)) <#[λ]ϛ̣=36#> Παῦνι [.2] 

    5. [Παγ]κράτης Ἀριστίππωι χαίρειν.  ἧς γε[γράφ]αμ[ε]ν ἐπιστολῆς 


    6. [.6]ι τῶ[ι βα]σ̣ιλικ̣ῶι γ̣ραμ̣μ̣[α]τεῖ τὸ ἀντίγραφ[ο]ν ὑ̣πο[τετά]χ̣α̣[μεν] 

    7. [ὅπως εἰ]δῆι̣ς.  ((ἔτους)) <#λϛ=36#> Φαμενὼθ .2 

    8. [.6][ ι.] τῆς παρὰ Σώσου κ[αὶ] Α̣[ἰ]γ[ύπ]του τῶν δ̣.1[.1].1[.7]ν̣ 

    9. [.9][ προ]χειρισθέντων ὑπὸ τ[ο]ῦ̣ πολιτε̣ύ̣ματ[ος τῶν Κρητῶν] 

    10. [γεγραμμένης] ἡμῖν ἐπιστολῆς ὑπὲρ τῶν τ̣[ῶι] Ἀ̣σ̣κ[ληπιάδηι ἀνηκόντων] 

    11. [ἀντίγραφον ὑ]πόκειται [ὅ]πως εἰδῆι̣ς μετακείμεν̣ο̣ν̣ α̣ὐ[τὸ]ν̣ .4[.3] 

    12. [καὶ γένηται ἀ]κολούθως τοῖς προστεταγμένοις. 

    13. [Σῶσος] καὶ Α̣[ἴ]γ̣υπτος Παγκρά̣τει χαίρειν.  ἐπε[ὶ] προ̣[στέτα]κ̣ται διʼ ἡμῶν 

    14. [τοὺς] κατοίκους ἱππεῖς ἐφο̣.1[.5]τ̣ω̣ν̣[.2]α̣φ[.17] 

    15. [ἐπ]έσταλκέ μοι Ἀπολλόδωρος [τῶ]ν πρώτ[ω]ν φίλων̣ [ὁ ἐ]πι[στ]ά̣της̣ 

    16. [καὶ] γραμματεὺς τῶν κατοίκων ἱππέων ἀπὸ τῶν ἐπικεχωρημένω[ν] 

    17. τῶι πολιτεύματι τῶν Κρητῶν ἀνδρῶν <#φ=500#> <:Ἀσκληπιάδην|subst|ασκληπιαδη〚ς〛:> 

    18. Πτολεμαίου Μακεδόνα τῶν κατὰ μερίδα ἐφόδων ἐφʼ ὧι ἔχει κλῆ[ρον] 

    19. περὶ Κερκεοσῖριν [τῆς] Πολέμωνος μερίδος ((ἀρουρῶν)) <#κδ=24#>. καλῶς οὖν <:ποιήσε[ις]|reg|ποησε:> 

    20. καταχωρίσας καὶ [λαβὼ]ν αὐτὸν ἐν τῆι πέμπτηι (ἱπ(παρχίαι)) τῶν ((ἑκατονταρούρων)) καὶ τῶ[ι] 

    21. Ἀπολλοδώρωι προ[σανε]νέ[γ]κας.  ὑποτετάχ̣[α]μ̣εν δὲ κα[ὶ] τὴν εἰκόνα αὐ[τοῦ] 

    22. καὶ τοῦ υἱοῦ τὸ ὄνομα. 
----
    23. ἔστιν δὲ ὡς ((ἐτῶν)) <#κβ=22#> βραχὺς (μελίχρ(ως)) κλαστὸς [.20] 

    24. υἱὸς Πτολεμαῖος μηνῶν πέντε <#=5#> [.?] 
=>=D><D=.v<=

    1. Εὐμήλωι =>=D>