<S=.grc<D=.1<=

    1. καὶ παρὰ Ἁρμάιος ((ἑπταρούρου)) ἀπὸ (τι(μῆς)) ((πυροῦ)) ((ἀρταβῶν)) <#ε=5#>

    2. (ἀν(ὰ)) <#Α=1000#>  <#Ε=5000#>  <#Δ=4000#>, ((γίνονται)) <#Δφ=4500#>, ((ὧν))

    3. <#κϛ=26#>, Πτολεμαίωι (Πτο(λεμαίου)) (τι(μῆς)) σάκκου <#Αφ=1500#>,

    4. Κῶτι (τι(μῆς)) (ἀργυ(ρίου)) ((δραχμῶν)) <#δ=4#>  <#Αωμ=1840#>, ((γίνονται)) <#Γτμ=3340#>,

    5. (λο(ιπαὶ))

    6. παρὰ Χολώτι̣ο̣ς̣ ((πυροῦ)) <#α=1#> <#𐅵=1/2#> (φα(κοῦ)) <#γ=3#>, ((ὧν))

    7. Ἀμμωνίω[ι] (Λάκω(νος)) (φα(κοῦ)) <#α=1#>, (λο(ιπαὶ)) <#β=2#>,

    8. καὶ ἀπὸ τοῦ ((πυροῦ)) <#κε=25#> ἄρτους ((ἀρτάβη)) <#α=1#>.

    9. <#κϛ̣=26#>.  Μικίωνι εἰς <#ιη=18#> ἄρτους <#𐅵=1/2#>,

    10. καὶ ἀπὸ τῆς ἐν τῶι (Σουχι(είωι)) (κ(ριθῆς)) <#𐅵=1/2#>,

    11. καὶ ἐκ τοῦ (Νικά(νορος)) (κλή(ρου)) παρʼ (Ἁρβή(χιος)) χόρτου <#κ=20#>,

    12. παρὰ Πετοσίριος Πετεσούχου (ναύ(λου)) <#σν=250#>,

    13. <#κ̣ζ̣=27#>.  παρὰ τοῦ (αὐ(τοῦ)) ὁμοίως <#σμ=240#>, ((γίνονται)) <#υϙ=490#>,

    14. ((γίνονται)) (σὺ(ν)) (ἀνη(λώματος)) <#Ασλ=1230#>  <#Αψκ=1720#>, ((ὧν))

    15. (ἀνη(λώματος)) διʼ Ἑρμίου ἄρτων [.?] (χοί(νικος)) <#α=1#> <#π=80#>,

    16. (σύ(κων)) <#κ=20#>, Ἁρλολοῦτι <#σ=200#>, τυρῶν <#μ=40#>,

    17. ((γίνονται)) <#τμ=340#>, (λο(ιπαὶ)) <#Ατπ=1380#>.

    18. ἀνθʼ (ὧ(ν?)) <:(εὑ(ρέθη))=BL 1.425|ed|(|ευ|):>  <#Αυλ=1430#>.

    19. [παρ]ὰ Θεαγένους (|ἀποδρα|) ([κ]ρι(θῆς)) ((ἀρτάβης)) <#𐅵=1/2#>,
=>=D><D=.2<=

    20. κ̣α̣ὶ̣ παρὰ Κῶτος μεταβόλου [.?]

    21. ὃ <:ἔσχηκε|reg|ἔσχηκη:> (τι(μῆς)) (ἀργυ(ρίου)) ((δραχμῶν)) <#δ=4#> [<#Αωμ=1840#>,]

    22. παρʼ Ὥρου (Πετεχῶ(ντος)) ἐρίων (πό(κοι)) <#β=2#>,

    23. (στα(θμία)) (κ̣ρ̣[ό̣(?)]κ̣η̣(ς)) <#θ=9#>.

    24. ἀφʼ <:ὧν|reg|ὡι:> (δαπά(νης)) σὺν αἷς ἔχει τ̣α̣ο[.1](|.2|)

    25. εἰς τὰ ἱμάτια <:τῶν|reg|τωι:> παιδίων

    26. (στή(μονος)) (στα(θμία)) <#γ=3#>, (κρόκη(ς)) <#ε=5#>, <:ἄλ<λ>αι|reg|ἄλαι:> (κρό(κης)) <#ε=5#>,

    27. ((γίνονται)) <:(στή(μονος))|reg|(στά(μονος)):> (στα(θμία)) <#γ=3#> (κρόκη(ς)) <#ϛ=6#>.

    28. καὶ [.6]α̣πιαδει (κρό(κης)) (στα(θμία)) <#ε=5#>,

    29. καὶ οὕς [ε]ἶχεν παρʼ Ὥρου (πό(κους)) <#β̣=2#>

    30. (στα(θμία)) <#ι=10#>, ((γίνονται)) (στα(θμία)) <#ιε=15#>.

    31. κ[αὶ] ἐν (Βερε(νικίδι)) παρὰ Παγκράτου


    32. ἀπὸ (τι(μῆς)) ((πυροῦ)) ((ἀρταβῶν)) <#γ=3#>  <#β=2#> (ἀν(ὰ)) <#Αρ=1100#>  <#Βσ=2200#>.

    33. ((γίνονται)) σὺν αἷς ἔχει (Ἑρμί(ας)) <#Αυλ=1430#> ((γίνονται)) <#Γχλ=3630#>.

    34. (τι(μῆς)) <:ἱδρωίων|reg|ἱδροίων:>  <#β=2#>  <#ωμ=840#>,

    35. ἄρτων (ἐλ(ασσόνων)) <#β=2#>  <#μ=40#>,

    36. σῦκα ἐπὶ̣ ἀρίστου <#ι=10#>, ((γίνονται)) <#ων=850#> \<#ϙ=90#>/,

    37. ((γίνονται)) <#ωϙ=890#>, ((γίνονται)) <#Ασμ=1240#>, (λο(ιπαὶ)) <#Βυλ=2430#>. ((γίνονται)) 〚<#χ̣μ=640#>〛

    38. [ἐ]ν̣ τῆι (κώ(μηι)) (ἐλ(αίου)) <#ν=50#>, ἔτι (λο(ιπαὶ)) <#Βτπ=2380#>, \((ὧν))/ 〚<#Βψλ=2730#>〛

    38a. --------

    39. .1(|ρ̣τειφο|) εἰς (Τεβτῦ(νιν)) <#ρξ=160#>, ((γίνονται)) <#Βωϙ=2890#>,

    40. ἐλαίου (Ποσειδω(νίωι)) <#δ '=1/4#>  <#ξ=60#>, ((γίνονται)) <#ρι=110#>,

    41. τυρῶν <#μ=40#>, μαράθρου <#ι=10#>, ((γίνονται)) <#ν=50#>,

    42. (λο(ιπαὶ)) \<#Βτλ=2330#>/ 〚vestig 〛.

    43. (|[.1][ρ̣τ]ε̣[ι]φο|) εἰς (Τεβτῦ(νιν)) <#ρξ=160#> [.8] κα̣ι̣.4 *parens-punctuation-closing*

    44. [τ]ῆι (αὐ(τῆι)) ἐλαίου [.5]ε̣ι̣τ̣α̣σ̣ι <#Α̣=1000#> ((δραχμαὶ)) <#ρ=100#>, ((γίνονται)) <#σξ=260#>.

    45. [.?] (τι(μῆς)) α̣[.3].3[.2], ((γίνονται)) <#Βρϙ=2190#>, \((γίνονται)) <#Δψ=4700#>/ 〚vestig 〛. 〚.1〛
=>=D><D=.3<=

    46. καὶ παρʼ Ἀνεμπέως ἀπὸ (τ̣[ι(μῆς)]) (φ̣α(κοῦ)) ((ἀρταβῶν)) <#α=1#> <#γ '=1/3#> (ἀν(ὰ)) <#χ=600#> ((δραχμαὶ)) <#ω=800#>, ((γίνονται)) τὸ ((πᾶν)) <#νε=55#>.1[.1][.?]

    47. 〚((γίνονται)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#ω=800#> .4〛

    48. Ὡρίωνι γερδίωι <#ξ̣=60#>, .2(|νφει|) <#π=80#>,

    49. (περιστε(ρῶν)) <#β=2#>  <#ρ=100#>, ((γίνονται)) <#σμ=240#>, ((γίνονται))

    50. (Κῶ(τι)) (μετα(βόλωι)) (τι(μῆς)) (ἀργυ(ρίου)) ((δραχμῶν)) <#δ=4#>  <#Αωμ=1840#>,

    51. ((γίνονται?)) <#Βπ=2080#>, (λο(ιπαὶ)) \<#Γυκ̣=3420#>/ 〚vestig 〛, [ἀνθʼ (ὧ(ν))] <:(εὑ(ρέθη))=BL 1.425|ed|(|ευ|):> ἐν (|παρο̣|) <#Γ=3000#>,

    52. ἐν Ἑρμίᾳ <#τπ=380#> [.1].1ι̣το̣ <#ν=50#>, ((γίνονται)) <#υλ=430#>, ((γίνονται)) <#Γυλ=3430#>.

    53. \<#β=2#>.  (προσγεί(νονται)) (ἀποφο(ρῶν)) (Ποσειδω(νίου)) <#β=2#>  <#ρκ̣=120#> {((γίνονται))} (Νικά(νορος)) <#β=2#>  <#ρκ=120#>,/ 〚vestig 〛

    54. ((γίνονται)) <#σμ=240#>,

    55. (στα(θμία)) <#ρπ=180#>  <#ω=800#>, ((γίνονται)) <#ϡπ=980#>.

    56. ((γίνονται)) <#Γχο=3670#>, ((ὧν)) (ἀνη(λώματος))

    57. lost.?lin
=>=D><D=.md<=

    56. (Σαρα(πίωνι)) καὶ (Ἥρω(νι)) καὶ (Πτο(λεμαίωι)) υἱῶι

    57. (μαχί(μοις)) (βα(σιλικοῦ)) (γρ(αμματέως)) ἐν (το(ῖς)) (βα(σιλέως)) παρουσίας

    58. (ἐλ(αίου)) <#ν=50#> (ἐφο(δίων)) <#τ=300#>, ((γίνονται)) <#τν=350#>.

    59. ὥστʼ εἶναι

    60. <#Γϡν=3950#>

    61. (πλ(είω)) /*?*/=>=D>