<S=.grc<D=.1<=

    1. ἐλα[σ]σόνων ἐκφορίων ἀπὸ τῆς ενα[.?] 

    2. τοῦ νομοῦ ἐφʼ ἧς καὶ ἱκανὰ κεφάλαια [.?] 

    3. ἀμπέλου τῆς ἐν σιτικῆι μισθώσει α[.?] 

    4. ωσθαι τοῦ τοιούτου μὴ ὄντος μέχρι ν̣[.?] 

    5. κα̣[ὶ] μηδαμῶς ὀπτανομένων υπ̣[.?] 

    6. [το]ῦ Ἀφροδιτοπολίτου ἀποχωρησα̣ν[τ ][.?] 

    7. κα[ὶ] τ̣ῶ̣ν ὑδάτων ἐπιβαλλόντων [.?] 

    8. διεπέμπο̣μεθα <:μεταγαγόντες|reg|<:μεταγαγ̣ουντες|subst|μεταγ〚.1〛γ̣ουντες:>:> καὶ τ̣[.?] 

    9. .3 μη̣δ̣ὲ̣ .1[.1] ἁπλῶς τὰς χεῖρας ἐπιβ[αλ ][.?] 

    10. σ̣υ̣[ντε]τ̣ριφέ̣ν̣αι εἰς ὕστερον ὁπότε δ[.?] 

    11. στρα[τη]γοῦ κατήλθ̣ο̣σαν συστάντες [.?] 

    12. καὶ εἰς τὸ λογιστήριον παραγενομέ[νων ][.?] 

    13. γράμματα συνταξαμένων δὲ κα[.?] 

    14. ὑπερτιθεμένου τοῦ χρόνου συνθ[.?] 

    15. τοῦ ποταμοῦ ἐπιβαλλούσης τοτ̣[.?] 

    16. ἐπιβολῆς ἐκπληρώσαντες διξ[.?] 

    17. [.2].3αι.  ἐν δὲ τῶι ἐνε̣σ̣τῶτι ἔτ̣[ει ][.?][ προσ]

    18.- [πί]π̣τ̣οντος περὶ τὸν Χοίαχ μῆνα [.?] 

    19. [.3].1τ̣ι̣ ι̣κ̣[.2]ι̣το̣ν πράγματος λογου[.?] 

    20. [.6].3[.2].1ς ἐν τῶι νομῶι̣.1[.?] 

    21. [.7]ανοι̣ τοῦ ἔργου α̣[.?] 

    22. [.3].1 ἑτοῖμοι μηδεμιᾶς ἀναβολ[ῆς ][.?] 

    23. [.3]ε ἑ̣τέρας ἐπιγνώσεως καὶ τοῦ [.?] 

    24. [.3] τοῦ Χοίαχ εἴς τινα κώ[μη]ν [.?][ ἀπέχουσαν ἀπὸ] 
=>=D><D=.2<=

    25. [τ]ῆς μητροπόλεως στάδια δύο <#=2#> ὅπως ἐπισκέψηται ταύτην, οὐδʼ οὕτως 

    26. ὑπήκουσαν οἰόμενοι ἐν τῶι ἐν <:τῇ|subst|τ.1:> Κροκοδίλων <:πόλει|subst|πολιι:> ἱερῶι γράψειν ἄνευ 

    27. ἐπισκέψεως.  πρὸς τὸ καὶ ἐν τούτοις <:ἀπροφασίστους|subst|απροφασιστοσς:> αὐτοὺς καταστῆσαι 

    28. ὑπηκούσαμεν καὶ πρόγραμμα ἐξεθήκαμεν παραγείνεσθαι εἰς τὸ (λογι(στήριον)) 

    29. τῆι <#α=1#> τοῦ Τῦβι ὅπως καταταχηθῆι τὰ τῆς πραγματείας ἐν τ[ῶ]ι [δ]έοντι 

    30. καιρῶι.  οἱ δὲ συννοήσαντες 〚ε̣〛 <:τὸ<ν>|reg|το:> ἐγβησόμενον κίνδυ[ν]ον ἐκ [τ]οῦ <:προσ
    31.- [η]δ̣ρευκέναι=BL 1.422|ed|προσ[ε]δ̣ρευκέναι:> ἡμᾶς ἐν τοῖς 〚εν̣〛 κατὰ τὰ προσαγγέλματα τῆς βεβρεγμένης 

    32. [κα]ὶ̣ <:[ν]ομίζοντες|reg|[ν]ομιζειν:> <:ἀνα<φ>θείρεσθαι|reg|ἀναθ̣είρεσθαι:> τὰ ὑπʼ αὐτῶν <:διεσκευασμένα|reg|διεσκευασμενωνα:>, οὕτως 

    33. λήγοντες τῆς ἀ\γ/νοίας, διαλαμβάνοντες εἰς ἀπραξίαν ἡμᾶς περιστήσειν 

    34. ὁπότε δὴ ἐνάρξασθαι, ἀνεχώρησαν εἰς τὸν <:Ἡρακλεοπολίτην|subst|ηρακλε〚ι〛οπολιτην:> · καὶ διότι 

    35. διʼ ἄλλων προσανενηνόχαμεν μόλις διά τε τοῦ στρατηγ[ο]ῦ καὶ χρη

    36.- ματιστῶν καὶ τῶν ἄλλων, ἐναρχομένου τ[οῦ Με]χεὶρ α.1[.1]<:[ελη(?)]λύθεσαν(?)|reg|[.4]λυθησαν:> 

    37. <:ἐλεγχθέντες|reg|ἐλεχθέντες:> ἐν τ̣[.4]ρ̣[.5]ρ̣[.6]δ̣ιν.1 [.3].1α τῆ̣[ς] ἀ̣φόρου πεπ̣.1[.2].2 

    38. τυγχάν̣ουσι.  καὶ περὶ τὴν <#ια=11#> τοῦ αὐτοῦ μηνὸς εἰς τὸ λογιστήριον 

    39. <:παρεβεβλήκεσαν|reg|παραβεβλήκησαν:> ἔκ τε τῆς πλείστης προσεδρείας <:ἤδη|reg|ἤδηι:> πρὸς τῶι <:σ̣υ̣[γ]

    40.- κλείεσθ̣α̣ι=BL 7.268|ed|σ̣υ̣[.2]κλειεσω̣ι:> ταύτης οὔσης ἐπί τε <:ὧν(?)|reg|των:> <:ἐπεσκέμμεθα|subst|επεσκεμμενα:> κωμῶν οὐκ ὀλίγω[ν] 

    41. ἐν προσδοκίαι <:ὄντων|subst|προσδοκιανοντων:> περιέσεσθαι παρὰ τὸν ἐπιδεδομένον ὑπʼ αὐτῶν 

    42. σπόρον, ἐν τῶι μεταξὺ Θέωνο[ς τοῦ] προκεχειρισμένου ἐπὶ τὴν γεωμετρίαν 

    43. τῶν ἀμπελώνων καὶ παραδείσων ἀποδόντος ἡμῖν καὶ ἐπεσταλμέ[νου ][.?] 

    44. περὶ τῶν κατʼ αὐτὸν π̣[ρονο]ούμενοι ἀκολούθως ταῖς <:δεδομέναι<ς>|reg|δεδομεναι:> διʼ α[ὐ]

    45.- τῶν <:διαστολα<ῖ>ς|reg|διαστολᾶς:> ἐκτ̣[.11]α̣ι προσκα̣λ̣ε̣σ̣άμεν̣ο̣ι .1[.10] 

    46. καὶ περ[ὶ] ἑκάσ[του ὅσα] ἥρμοζεν ὑποδείξαντες <:παρεκαλέσαμεν|reg|παρακαλέσαμεν:> ἑα̣υ̣[τοὺς ][.?] 

    47. [κ]α̣τʼ αὐτ[ῶν ][.9] ἐπιδοῦναι ἀνελύσαμεν ὡς ἐξορμήσο̣ντ[ες ][.?] 

    48. [.2].1 τῶι Θ[έωνι ][.15]του κατʼ [αὐτ]ῶ̣ν καταρτισό̣μεθα 

    49. αὐ[τὸ]ν καὶ [.19]<:.1ο̣υτη|subst|.1ουτη:>[.7] τῶν δὲ σταλ̣έν[των ][.?] 
=>=D><D=.3<=

    50. διαφόρων εἰσαγωγῆι καὶ ἐν τούτοις <:ὅπερ|reg|ὅπορ:> εἰκὸς ἐστιν <:διελάμβανον|reg|διαλάμβανον:> ἑαυτοῖ[ς] 

    51. συνιστοροῦντες τὰ πλήθη τῶν ὑποστελλομένων καθότι προσπ[έ]πτω[κε]ν̣ 

    52. <:ἀπο<κε>χωρηκέναι|reg|ἀποχωρηκέναι:> τῆι <#ιβ=12#> αὐτὸν τὸν ἐπικεφαλαίου σπόρον ἐπιδόντες, τὰς δὲ 

    53. κατʼ ἄνδρα γραφὰς οὐδαμῶς προέμενοι ἵνα καὶ ταυθʼ ἃμα καὶ τοῖς ἄλλοις 

    54. τοῖς <:ὑπʼ|reg|ὑπο:> <:αὐτῶν|reg|των:> κατὰ τοῦ <:συμφέροντος|subst|συμφεροντας:> <:διαπρασσομένοις|reg|διαπρασσομνους:> ἐμποδοστα

    55.- τήσαντες ὑπὸ διασκορπισμὸν τὰ τῆς φορολογίας ἀγάγωσιν, τοῦ 

    56. ἀκμαιοτάτου καιροῦ τῆς ἀναγωγῆς τῶν γενημάτων ἐνεστηκότος. 

    57. ἔξεστι δὲ τὴν περὶ αὐτοὺς ἔτι πρότερον μ[ο]χθηρὰν ἀγωγὴν συν

    58.- <:ιδεῖν|subst|συν〚.4〛ιδειν:> ἐκ τῶν <:ὑποδεικνυμένων|reg|ὑποδικνυμένον:> \〚<#ρξα=161#> <#γ '=1/3#> <#ιβ '=1/12#>〛/ καὶ ὡς ἀλλοῖ̣[ον τὸ κατ] αὐτοὺς ἐστιν 

    59. τῆς διὰ τῶν νυνὶ παρὰ σοῦ γεγραμμένω[ν περ]ὶ̣ τοῦ εἴδους γεινομένης 

    60. <:φροντίδος|reg|φροντιδα:> ἵνα ἐπὶ τῶν τόπων ἐπίμονοι ὑπ[άρχω]σιν τῶν γὰρ <:πλεί<σ>των|reg|πλείτων:> 

    61. αὐτῶν ἄνευ διοκητικῶν χρημα[τισμῶν κα]θ̣ε̣σταμένων 

    62. καὶ ἐνίων μὲν αὑτοὺς ἐνειληκότων οἰκονομ[ίαις] καὶ τοπαρχίαις 

    63. καὶ σιτολογίαις καὶ κωμαρχίαις καὶ ἑτέραις χρείαις ἀντιθέταις τῆς 

    64. καθʼ ἑαυτοὺς <:ἀσχολία<ς>|reg|ἀσχολια:>, ἑτέρων δὲ καὶ εἰς τ̣ο̣ὺ̣ς [υἱο]ὺς <:ὄ<ν>τας|reg|ὀτες:> παντελῶς 

    65. νεωτέρους ὅτε <:δὲ|subst|σε̣ε:> καὶ τύχοι καὶ εἰς <:ἄλλα|reg|ἀλλον:> ὀνόμ[α]τ̣α τὰς χρείας με̣τερα̣ς̣[.?] 

    66. κότων, ἄλλων δὲ πρὸς τοπογραμματείαις ὄντ[ων] κ̣α̣ὶ ἐπικρατούν

    67.- των (κωμογρ(αμματέων)) ἐπὶ τὸ ἐλάχιστον δύο <#=2#> ἐν ἑκά[στηι μερίδι] τ̣ὰς <:ὑποδε

    68.- δραμημέ[νας]|reg|ὑποδε68.- δρα̣μ̣ημέ̣[να]ι̣[ς]:> <:ἐπι[σ]τατείας |reg|ἐπ̣ι̣[σ]τ̣ατείαις:> <:κατακεχωρ[ικότων]=BL 7.269|ed|κατακεχωρ[ηκοτων]:>[.7]οις 

    69. [κα]ὶ̣ ἐν̣ί̣οις τῶν ἀδελφῶν παρὰ τὰ περὶ τῶν <:χ̣[ρειῶν(?)](?)=BL 5.146|ed|.1[.4]:>[ προστετα]γμένα 

    70. [.2].1 κλήροις ἐχόντων .1[.2] χ̣ά̣ριν καὶ καταπε̣[.12] εἰς 

    71. [τ]ὴν ἐμφάνειαν ἐρχομένων διὰ τὸ περιτ̣.1πα̣[.8].1 τὸ λυσιτελὲς 

    72. [τι]θ̣εμ̣έν[ο]υς <:πάντ̣α|subst|πανπ̣α:> μᾶλλον ἢ τὰ <:ἐπιβάλ[λοντα]|subst|επιβολ[λοντα]:> [ταῖς ]([κ]ωμογρ(αμματείας)) 

    73. εξυ[.6].1ειν καὶ ἐ̣ν̣ ἀν[έ]σει γεγονότας ἀπ[ὸ] τῆς ἀρ̣χ̣ῆς α[ὐ]τ̣ὰ̣ βούλονται 

    74. ἀφόβω[ς ][.3]απεπρᾶχθαι δι̣και κατὰ τὸ π̣α̣ρὸ̣ν ἑαυ̣τ̣οῖς τ̣.1[.5].1κοντεκ 
=>=D><D=.4<=

    75. μὴ τετολμήκα̣σ̣[ι] καθότι πρόκειται ὑποστῆναι ὥστʼ ἂν ἐξ ὧν ὑπογράφουσι 

    76. ἀφει[δ]ῶ̣ς ἑαυτοῖς .1[.3]κ̣εχρημένων καὶ μηδὲν̣ τῆς προσεσχηκυίας 

    77. αὐτ̣[οῖ]ς <:κακολογίας|reg|κακαλογίας:> μ[η]δὲ νοῆσαι δυναμένων ἐὰν φαίνηται 

    78. διαλημφθήσεσ̣[θαι περ]ὶ αὐτῶν καθότι [ἂ]ν̣ <:δοκιμάσῃς|reg|δοκ̣ι̣μησῃς:> 
----
    79. ((ἔτους)) <#νγ=53#> Φα[μεν]ὼθ <#κϛ=26#>. 

    80. τῆς (Ἡρα(κλείδου)) (με(ρίδος)). 

    81. Ψεναρψενήσεως · Πτολεμαῖς Φανήσιος ἱερεύς. 

    82. Ψενύρεως · ἕτερος Πτολεμαῖος Ἀσκληπιάδου. 

    83. Τάνεως · Πτο[λ]εμαῖος Τεῶτος. 

    84. Νίλου πό[λε]ως · Ἰμούθης ὃς καὶ Ἀσκληπιάδης. 

    85. ((γίνονται)) <#δ=4#>. 

    86. Θεμίστου μερ[ίδ]ος. 

    87. Ἀ[ρ]σινόης · (|ιο̣α̣|) εἰς Ἁρυώτην. 

    88. Μαγαίδος · [Ἀμ]μ̣ώνιος ὃς καὶ Ἀτεῖς. Ἀνδρομαχίδος · Κρά[τ]ων. 

    89. Ἑρμοῦ πόλεως · ἄλλος Κράτων.  Φιλαγρ[ίδο]ς̣ · Πα̣ᾶ̣π̣ις. 

    90. ((γίνονται)) <#δ=4#>. 

    91. (Πολέμω(νος)) (με(ρίδος)).  Πετερμοῦθις Πετερμούθιος ἱερεύς. 

    92. Ἀριστάρχου · Φαράτης Πετεσούχου.  Δικαί̣[ου (Νή(σου))·] Πάνθηρ Φραμήνιος. 

    93. Μέμφεως · Ἀλέξανδρος Σοκα̣[.?] 
----
    94. [((γίνονται)) <#δ=4#>.] 

    95. <:[ἐ]κδοθήτω|reg|[ἐ]γδοθήτωι:> <:ἤδη|reg|ἤδηι:> ὅπως εκ.1ε̣.2[.9][ τὰ ὑπ]άρχοντα 

    96. αὐτοῖς̣ α̣.4[.2]φθ̣ηι̣ τοῖς δὲ π[.1]ρ[.4]ι̣[.9] (ἀντίγρ(αφον)) 

    97. ἀναγρα[ψαμεν ][.3][ ο]ὖν τὰ ὑπάρχοντʼ αὐτοῖς [.7] εἰσπράσσειν 

    98. κα̣[θήκ]ουσαν <:τούτων|reg|ταύτων:> ἐπὶ̣ τη[.13]σ̣α̣ντα̣ς 

    99. π[.5]ι ὅ̣π̣ω̣ς λάβωσι το̣ὺ̣ς τ̣[.12][ αἰ]σχρὰ 

    100. κ[.?] 

    101. lost.?lin =>=D>