<S=.grc<D=.1dupl<=

    1. Κερκεοσίρεως 

    2. τῆς μὴ φρουρουμένης μηδʼ οὔσης ἐπὶ τοῦ 

    3. μεγάλου ποταμοῦ μηδʼ ἐπʼ ἄλλου πλωτοῦ 

    4. ἀπεχ[ούσης δʼ εἰς] πτολεμαίδα Εὐεργέτου 

    5. τὴν μητρόπολιν τοῦ νομοῦ στάδια <#ρξ=160#> 

    6. εἰς δὲ Μοῖρ[ι]ν̣ [τὴν]σύνενγυς 
<:φρουρου7.- μένην|reg|φρουρουρουρου7.- μένην:> στ[άδ]ι[α] <#ρνθ=159#> ὁ δʼ ἐξ αὐτῆς 

    8. συναγόμενος σῖτος <:παράγεται|reg|παρέγεται:> εἰς τὸν 

    9. ἐν τῇ κώμῃ \βασιλικὸν/ θησαυρόν, προσμετρου

    10.- μένων εἰς τὰς <:καθάρσεις|subst|καθαρθεις:> καὶ τὸ κοσκι

    11.- νευτικὸν τῶν <#ρ=100#> ((ἀρταβῶν)) <#γ=3#> ἐπίμετρον <#β=2#> 

    12. {ἐπίμετρος <#β=2#>} καὶ ἐντ[εῦθ]εν κατάγεται 

    13. διʼ ὑποζυγίων. 
=>=D><D=.2<=

    1. $m2  1. lost.6lin =>=D>