<S=.grc<D=.1<=

    1. lost.?lin 
=>=D><D=.2<=

    1. (γ̣ε̣[ί(τονες)]) <:[.10].2τα̣.2|subst|.2:> β[ορ]ρ̣[ᾶ] Ἀ̣πολλώνιος ὁ πρὸς 

    2. ταῖς (ἀνακρ[ί(σεσι)]) ([λ]ι̣(βὸς)) [πε]ρί[στ]ασις πόλεως (ἀπη(λιώτου)) (Ἀργα(ίτιδος)) (διῶρυ(ξ)). 

    3. [(βο(ρρᾶ)) ]([ἐχ]ο̣(μένης)) Ἀ[πο]λλωνίου τοῦ πρὸς τα[ῖς] 

[ἀ]ν̣α̣κρίσ̣εσει <#ε̣=5#> τὸ ((πρότερον)) 

    4. Δ.4α̣ς τῆς Πύρρου εἰσαγωγοῦ \(χῶ(μα)) ὅ ἐστι/ τοῦ <:(λεγο(μένου))|subst|.4:> (βαλα(νείου)) 

    5. [.?] 〚.4.3〛  <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> (χώ(ματος)) 

    5,md. <#𐅵=1/2#> <#η '=1/8#> 

    5a. <#β=2#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    6. (γεί(τονες)) (νό(του)) ἱερᾶ̣ς̣ (βο(ρρᾶ)) (Δημή(τριος)) <:(Θρᾷ(ξ))=BL 8.490|ed|(Θρᾳ(κὸς)):> (λι(βὸς)) περίστασις (πό(λεως)) 

    7. (ἀπη(λιώτου)) Ἀργαίτιδος (διῶρυ(ξ)). 

    7,md. <#α=1#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    8. (βο(ρρᾶ)) (ἐχο(μένης)) Δημήτριος <:(Θρᾷ(ξ))=BL 8.490|ed|(Θρᾳ(κὸς)):> τὸ ((πρότερον)) Μικίωνος 

    9,ms. <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> 

    9. (βα(σιλικῆς)) (χ̣έ̣(ρσου)) <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#>, ((ὧν)) (ἐκχύ(σεως)) Ἵππωνος (βαλα(νείου)) <#δ=4#> <:<#𐅵=1/2#>|subst|<#β=2#> <#𐅵=1/2#>:>, 

    9a. <#α=1#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#ε=5#> <#𐅵=1/2#> <#η '=1/8#>  <#δ '=1/4#> <#ιϛ '=1/16#>  <#η '=1/8#> <#λβ '=1/32#> .3 <#ιϛ '=1/16#> <#λβ '=1/32#> 

    10,ms. <#ζ=7#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 

    10. εἰσαγωγοῦ τοῦ (αὐ(τοῦ)) (βα(σιλικῆς)) <#δ '=1/4#> <#η '=1/8#>. 

    10a. <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#ε=5#> <#𐅵=1/2#>  <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#>  <#ϛ=6#> <#𐅵̣=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#ξδ '=1/64#> 

    11. (γεί(τονες)) (νό(του)) Ἀπολλωνίου εἰσαγωγοῦ (βο(ρρᾶ)) Ἑρμιόνηι (χέ(ρσου)) 

    12,ms. <#γ=3#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> 

    12. [(λι(βὸς)) π]ερίστασις τῆς (πό(λεως)) (ἀπη(λιώτου)) Ἀργαίτιδος διῶρυξ 

    13. .4 

    13a.  [.?] [.2] <#ιϛ '=1/16#> <#λβ '=1/32#> <#ξδ '=1/64#> [.?].2 <#λβ '=1/32#> 

    14. [(βο(ρρᾶ)) (ἐχο(μένης)) Ἑρμι]όνηι Ἀπολλωνίδου ἱερᾶς (παρα(δείσου)) 

    15,ms. [.?].1 <#ιϛ '=1/16#> 

    15. 〚.3〛 <#ε=5#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#>, ((ὧν)) (ὑποδο(χείου)) <#δ '=1/4#>, (περιστε(ρῶνος)) (ἐρή(μου)) <#λβ '=1/32#>, (|μνη|) <#ιϛ '=1/16#>, 

    15a. <#α=1#> <#δ '=1/4#> <#η '=1/8#> 

    16,ms. <#α=1#> [.4] 

    16. (χέ(ρσου)) <#ε=5#> <#η '=1/8#>.  (γεί(τονες)) (νό(του)) Δημητρίου (Θρᾳ(κὸς)) (χέ(ρσος)) (βο(ρρᾶ)) 

    17,ms. <#β=2#> <#δ '=1/4#> <#ιϛ '=1/16#> 

    17. (προσευ(χὴ)) (λι(βὸς)) περίστασις (πό(λεως)) (ἀπη(λιώτου)) (Ἀργα(ίτιδος)) (διῶρυ(ξ)). 

    17a. <#κβ=22#> <#δ '=1/4#> <#η '=1/8#> 

    17b. <#ε=5#> <#𐅵=1/2#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#α=1#> <#𐅵̣=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    18. (βο(ρρᾶ)) ([ἐ]χ[ο(μένης)]) προσευχῆς Ἰουδαίων διὰ <:Π̣ε̣ρτ̣όλλου|subst|.2ρτολλου(?):> 

    18a. <#δ=4#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#>  <#α=1#> <#δ '=1/4#>  <#δ '=1/4#> <#ιϛ '=1/16#>  <#η '=1/8#> <#λβ '=1/32#>  <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    19. διὰ (μι(σθωτοῦ)) Πετεσούχου τοῦ Μαρρήους 

    19a. <#β=2#> <#δ '=1/4#> 

    20. ἱερᾶς <:(παρα(δείσου))|subst|δ̣αρα:>  <:<#γ=3#>|subst|<#δ̣=4#>:> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#>, ([σ]τεφά(νοις)) καὶ (λαχά(νοις)) 

    21. <#α=1#> <#𐅵=1/2#> 

    21a,ms. <#δ=4#> <#𐅵=1/2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#λ̣β̣ '=1/32#> 

    22,ms. <#δ '=1/4#> <#λβ '=1/32#> 

    22. (γεί(τονες)) (νό(του)) Ἑρμιόνης τῆς Ἀπολλωνίδου (βο(ρρᾶ)) καὶ (λι(βὸς)) 

    22a,ms. <#β=2#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> 

    23. περίστασις τῆς (πό(λεως)) (ἀπη(λιώτου)) (Ἀργα(ίτιδος)) (διῶρυ(ξ)). 

    23a,ms. <#β=2#> <#η '=1/8#> 

    24. (βο(ρρᾶ)) (ἐχο(μένη)) ([ε]ἰσβαί(νουσα)) (λι(βὸς)) παρὰ τὴν (πό(λιν)) (σχοι(νίου)) 

    24,md. <#δ=4#> <#𐅵=1/2#> 

    24a. <#γ=3#> 

    25. Σαραπίων ὁ \παρὰ τῆς (βα(σιλίσσης))/ 〚σκελιδα〛 ἱερὰ <#α=1#>, ((ὧν)) οἰκίων 

    26. (ἐρή(μων)) <#𐅵=1/2#>, (ἐρή(μου)) <#𐅵=1/2#>.  〚.4.4.4.2〛 

    26a,md. <#κδ=24#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    27. <#ιη=18#>. 

    27,md. <#λ̣=30#> <#δ '=1/4#> <#ι̣ϛ̣ '=1/16#> <#λ̣β̣ '=1/32#> 
=>=D><D=.3<=

    28. β.3[.3].1α̣.1[.?] 

    28a. .2 <#η̣ '=1/8#> 

    29. (γεί(τονες)) (νό(του)) προσευχῆς Ἰουδαίων (βο(ρρᾶ)) [καὶ] [(λι(βὸς)) περίστασις (πό(λεως))] 

    30. (ἀπη(λιώτου)) Ἀργαίτιδος (διῶρυ(ξ)), 

    31. ἕως περιστάσεως (πό(λεως)) (βο(ρρᾶ)). [.?] 

    32. πρὸς βορρᾶ ((ὧν)) ἀνὰ ((μέσον)) οὔσης περ[ιστάσεως (πό(λεως))] 

    33. (ἀρχο(μένης)) (νό(του)) <:Ἀμμωνία|subst|απολλωνια:> Ἀπολλοφάνο[υς ][.4] 

    34. <#ια=11#> <#𐅵=1/2#>, ((ὧν)) εἰσαγωγοῦ τοῦ (|Σα̣κο̣νο̣|) το̣[ῦ ][.5] 

    35. ἐν τῶι Σουχιείωι (|κολα̣βη|) <#𐅵=1/2#>, [.?] 

    36. (|μνη|) <#δ '=1/4#>, (φρέ(ατος)) <#η '=1/8#>, (ἐρή(μου)) <#ι=10#> <#𐅵=1/2#> <#η '=1/8#>. <#β̣=2#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#> [.?] 

    37. (βο(ρρᾶ)) (ἐχο(μένης)) (ἐγβαι(νούσης)) (ἀπη(λιώτου)) παρὰ τὴν (διώρυ(γα)) (σχοι(νίου)) <#𐅵̣=1/2#> <#δ '=1/4#> [.?] 

    38. <#γ=3#> <#η̣ '=1/8#> <#ιϛ '=1/16#> \|<#β=2#>|/ |^<#β=2#> <#𐅵=1/2#>^|  <#γ=3#> <#δ '=1/4#> <#η '=1/8#> <#ιϛ '=1/16#>, ((γίνονται)) <:<#ζ=7#>|subst|.1:>  <#δ '=1/4#> <#η̣ '=1/8#> [<#ιϛ '=1/16#> <#ξδ '=1/64#>.] 

    39. (γεί(τονες)) (νό(του)) καὶ (λι(βὸς)) περίστασις (πό(λεως)) (βο(ρρᾶ)) βασιλ[ίσσης (Κλεο(πάτρας))] 

    40. (ἀπη(λιώτου)) (Ἀργα(ίτιδος)) (διῶρυ(ξ)). 〚.4.3〛 [.?] 

    41. <#β=2#> <#𐅵=1/2#> 

    41a. <#α=1#> <#δ '=1/4#> <#η '=1/8#> 

    42. (βο(ρρᾶ)) (ἐχο(μένης)) β̣α̣[σ]ι̣λίσ[σ]η̣ς̣ Κλεοπάτρας α̣[.?] 

    43. (ὑποδο(χείου)) <#𐅵=1/2#>, (χέ(ρσου)) <#δ=4#> <#𐅵=1/2#>, (λαχα(νείας)) <#ε=5#>· (μι(σθωταὶ)) Δ̣ιοδ̣[.?] 

    44. Πά̣[σ]ιτο̣ς καὶ οἱ (μέ(τοχοι)).  (γεί(τονες)) (νό(του)) Ἀμμ[ωνίας] 

    45. (Ἀπολλοφάνου(ς)) (χέ(ρσου)) (βο(ρρᾶ)) ψυγμοῦ <:<γ>ναφέ|reg|ναφέ:>((ων)) (λ̣[ι(βὸς)]) 

    45/46. ([περίσ]τα(σις)) 

    45a,md. <#η̣ '=1/8#> <#ιϛ '=1/16#> 

    45b,md. <#δ '=1/4#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    46. (πό(λεως)) (ἀπη(λιώτου)) (Ἀργα(ίτιδος)) (διῶρυ(ξ)). 

    46a,md. <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> 

    46b,md. <#α=1#> <#𐅵=1/2#> <#λβ '=1/32#> 

    47. πρὸς (β̣ο̣(ρρᾶ)) ((ὧν)) ἀ̣ν̣ὰ̣ ((μέσον)) τοῦ (προγεγρ(αμμένου)) ψυγμοῦ [.?] 

    48. (ἀρχο(μένης)) (ἀπη(λιώτου)) Ζωβία Ἡγήτο̣ρ̣ο̣[ς̣ (?)][.?] 

    49. <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#>  <#α=1#> <#𐅵=1/2#> \|(ὁ(μοίως))|/ |^<#δ=4#> <#𐅵=1/2#> <#ιϛ '=1/16#>^| (ὁ(μοίως)) [((γίνονται)) <#ϛ=6#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#>, ((ὧν)) ][.?]  

    50. (ὑποδο(χείου)) <#𐅵=1/2#> <#η '=1/8#>, (|μνη|) <#δ '=1/4#>, (λαχα(νείας)) <#δ=4#>, (χέ(ρσου)) [<#β=2#> <#λβ '=1/32#>.] 

    51. (γεί(τονες)) (νό(του)) ψυγμοῦ (γναφέ(ων)) (βο(ρρᾶ)) (ὑποδο(χείου)) <#δ=4#> [(λι(βὸς))] 

    52. Διὸς (π̣α̣ρά(δεισος)) (ἀπη(λιώτου)) ὁδός. 

    53. .2 Μαρρῆς Περμούθιος [.?] 

    53a. 〚.3〛 

    53b. <#𐅵̣=1/2#> <#δ '=1/4#> =>=D>