<S=.grc<=
    1. Α̣ὐρ̣ήλιος Παπίριος (γυμ(νασιαρχήσας)) (βουλ(ευτὴς)) τῆς (Ἀρσ̣ι(νοιτῶν)) (π̣ό̣λ̣(εως)) 

    2. [Σ]αραπίωνι Φάσει (γεω(ργῷ)) χαίρειν. 

    3. ἀ̣[π]έ̣σχον παρὰ σοῦ τὸ (ἐκφ̣ό(ριον)) ὧν̣ γεωργεῖς μο̣υ̣ 

    4. ἀ̣ρ̣ο̣υρῶ̣ν τριῶν <#=3#> (κρ̣(ιθῆς)) ((ἀρτάβας)) τεσσαράκοντα <#=40#> (πλή̣(ρης)). 

    5. ((ἔτους)) .1 Αὐ̣τοκράτορος Καίσα̣ρος Μάρκ̣ο̣υ Αὐρηλίο̣υ̣ 

    6. Σ̣ε̣ο̣υήρου Ἀλε̣ξάνδρου Εὐσεβο̣ῦ̣ς̣ Εὐτυχο[ῦς] 

    7. Σ̣ε̣β̣α̣στοῦ, Ἐπεὶφ <#η=8#>. =>