<S=.grc
<=
    1. [((ἔτους))] .1 [Α]ὐτοκρά̣[τ]ο̣ρο̣ς̣ Κ̣αίσ̣αρο̣ς Μάρκου [Α]ὐ̣ρ̣η̣λ̣[ίου] 

    2. [Σε]ο̣υή̣ρο̣[υ] Ἀ̣λεξ̣ά̣ν̣δρου̣ Ε̣ὐσ̣εβοῦς Ε̣ὐ̣τυ̣χ̣ο̣ῦ̣ς Σεβαστοῦ 

    3. [Φα]ρ̣[μο]ῦ̣θι .6υ̣ vestig  

    4. [.2].2ν̣· ὁμολ̣ο̣[γ]ο̣ῦ̣σ̣ι̣ Αὐ̣ρ̣ήλιοι Αἰῶνις Πᾶσι 

    5. [μη]τ̣ρὸς Α.6 ὡς ἐτῶν \.1/ τριάκοντα δύο <#=32#> οὐ

    6.- [λὴ ]<:[γ]ενείῳ|reg|[γ]ενίωι:> [καὶ] .2β.2ς̣ Σαβίνου μητρὸ̣ς Δε

    7.- .2[.2].1 ὡς ἐτ[ῶν ][.2].1κ̣οντ̣α̣ ὀκ̣τὼ οὐλὴ <:ὀφρύι|reg|ὀφρύει:> δεξιᾷ 

    8. [ἀμφότερ]ο̣ι ἀ[πὸ κώμης Φι]λ̣αδ̣ε̣λ̣φίας Αὐρηλίῳ Πτολε

    9.- [μ]α̣ί[ῳ ][.2].1λεσ[.6].1[.2]ε̣ιτων Πόλεως ε.1ιτο.2ι 

    10. μεμ̣[ε]τ̣ρ̣ῆ̣σ̣[θ]αι [π]α̣ρ̣ʼ α̣ὐ̣τοῦ ο̣[ἱ ὁ]μολογοῦντες ἐξ ἀλληλεγ

    11.- γύη̣ς̣ [χρῆσιν] <:ἐν|reg|ἐ̣γ:> <:γένει|reg|γένι:> π̣υ̣ροῦ ἀρτάβας πέντε <#=5#> ἅσπερ 

    12. ἐπάναγκον̣ ἀ̣π̣ο̣δ̣ώ̣σ̣[ουσι ἐκ π]λ̣ή̣ρ̣ους ὁμοίως ἐξ ἀλλη

    13.- λ̣εγ*apostrophe*γύης μ̣[ηνὶ] Π̣αῦν̣[ι] τ̣ο̣[ῦ] ἐ̣νεστῶτος ἔτους ἐν τ̣ῇ̣ 

    14. π̣ροκειμέν̣ῃ̣ κ̣ώ̣μῃ μ̣έ̣τ̣ρῳ̣ <:δ̣ρόμ̣ῳ̣=V. Iannace, ZPE 233 (2025) 201|ed|δ̣ρόμ̣ο̣υ̣:> τετραχο̣ι

    15.- ν̣ίκῳ· ἐὰ[ν] δ̣ὲ̣ ἐ̣ν̣ τῇ πρ[οθ]ε̣σ̣μ̣ίᾳ μ̣ὴ ἀπ̣ο̣δῶσ̣ι̣ τ̣ὰς 

    16. τοῦ πυροῦ ἀρτ̣ά̣β̣α̣ς̣ πέντ̣[ε <#=5#> σὺν τ]ῇ̣ ἡμ̣ι̣ο̣λ̣ί̣ᾳ̣ 

    17. ἢ̣ καὶ τ̣ὴ̣ν̣ ἐσομ̣έ̣νην το̣ῦ πυρο̣[ῦ πλείσ]την τιμὴ̣ν 

    18. [ἀ]ν υ(¨)περθέ̣τως, γ̣εινομέ̣ν̣[ης] Αὐρη̣λίῳ Π̣τ̣ο̣λ̣ε̣

    19.- μ̣α̣ί̣ῳ τῆς πράξεως ἔκ̣ τ̣ε̣ α̣ὐ̣[τῶν κ]α̣ὶ̣ ἐ̣ξ̣ ἑ̣ν̣ὸ̣ς̣ κ̣α̣ὶ̣ 

    20. [ἐ]ξ̣ ο̣ὗ̣ ἐὰν̣ αὐ̣τ̣ῶν αἱρῆ̣τ̣[αι καὶ ἐ]κ̣ τῶν ὑπαρχό̣ν̣τω̣ν̣ 

    21. αὐτοῖς π̣ά̣ν̣τ̣ων καθ̣ά̣π̣ε̣ρ̣ [ἐκ δί]κ̣ης. περὶ δ̣ὲ̣ <τοῦ> τ̣α̣ῦ̣τ̣α 

    22. οὕτως ὀ̣ρθῶς καλῶς π̣ε̣π̣ρ̣ᾶ̣[χ]θαι (ἐπε̣[ρω(τηθέντες)]) (ὡ̣μ̣ο̣λ̣(όγησαν)) .4 

    23. ω.4 ἔ̣γραψ̣α̣ ὑ̣πὲ̣ρ̣ α̣ὐ̣τ̣ῶ̣ν̣ φαμ̣έ̣ν̣ων̣ μ̣ὴ̣ 

    24. εἰδένα̣ι̣ [γ]ράμμ̣α̣τ̣α̣. 
=>
<D=.fragment<=
    1. [.?]ν̣.1[.?] 

    2. [.?].1[.?] 

    3. [.?].1[.?] 
=>=D>