<S=.grc<=
    1. Αὐ̣ρ̣η̣λ̣ί̣ῳ Διδύμῳ (στρ(ατηγῷ)) (Ἀρσ(ινοίτου)) (Ἡρακ(λείδου)) μερίδος 

    2. παρ̣ὰ̣ [Μ]ά̣ρκου Λουκρητίου Διογένους Ἀντινοέως. οὗ ἐπέδωκα Κλαυδ[ίῳ] Ἑρ[ε]ν̣ν̣ιανῷ τῷ κρατίστῳ δικ̣[αιο]δ̣ότῃ διέποντι καὶ τὰ 

    3. κατὰ τ̣ὴ̣ν ἡγεμονίαν βιβλιδίου καὶ ἧς ἔτυχον ὑπογραφῆς ἀντίγραφ̣[ο]ν̣ [ὑ]π̣ό̣κε̣ι̣ται, καὶ ἀξιῶ τὰ ἀκόλ̣ο̣υ̣[θ]α πρ̣αχθῆναι, ἐ̣πί

    4.- τρ̣ο̣π̣[ο]ν̣ καταστῆσαί σε τοῖς ὑπογεγραμμένοις ἀφήλιξι <:εἰς|reg|ἰς:> τὸ μηδὲν [αὐ]το[ῖς] παρ[α]πολέσθαι, τοῖς ν̣όμ[ο]ις̣ ἀ̣κ̣ολού̣θως. ἔστ̣ι δέ· 

    5. Τιβ̣ε̣[ρ]ί̣ῳ Κλαυδίῳ Ἑρεννιανῷ τῷ κρατίστῳ δικαιοδότῃ διέποντι̣ [κ]α̣ὶ [τὰ κ]ατ̣ὰ τὴν ἡγεμονί̣αν̣ ἐ̣κ {κ̣} θείας κελεύσεως, 

    6. παρὰ Μ̣ά̣ρκου Λουκρητίου Διογένους Ἀντινοέως. δέησιν̣ ἁρμόζουσ[αν] τῇ̣ σ̣ῇ̣ <:καλοκἀγαθίᾳ|reg|καλο̣καγαθ̣ειαν:> π̣ροσφέρων εὔελ[π]ίς <:εἰμι|reg|ἰμοι:> τῶν 

    7. ἀπὸ σ[ο]ῦ̣ δικαίων τυχεῖν. τὸ δὲ πρᾶγμα διὰ βραχέων ὁριῶ. τ̣[ῷ] δι̣[ε]λ̣ηλυθότι μ̣η̣νὶ Φαῶφι̣ ἡ ἀδε̣λ̣φή μου Ὀκτ̣αου

    8.- ία̣ Λο̣υ̣κρητία <ἐτελεύτησεν> ἀδιάθετος ἐπὶ κληρονόμοις τρισὶν <#=3#> υἱοῖς ἐκ διαφόρ[ων] γ̣ά[μ]ων, Μάρκοις Αὐρη̣λίοις Ἰου̣λιᾷ καὶ̣ Λουκρη

    9.- τί̣ῳ κ̣α̣ὶ̣ Ῥούφῳ ἀφήλιξι. ὁ μὲν οὖν εἷς αὐτῶν Ἰουλιᾶς ὑποχείριος ὢν [τ]ῷ ἰ̣δ̣ίῳ πατρὶ Μάρκ[ῳ] Αὐ̣ρηλίῳ Ἥρωνι <:ἀπείληφεν|reg|ἀπίλη̣φεν:> 

    10. τὸ̣ ἐ̣π̣ι̣βάλλον αὐτῷ μέρος <τῶν> <:ἀπολελειμμένων|reg|ἀπολελιμμένων:>. οἱ δὲ ἕτεροι ὁ μὲ[ν] Λ̣ο̣υκρ̣ή̣τιος ἀπάτωρ̣ <:τυγχάνει|reg|τυγχάν̣ι:>, τοῦ δὲ Ῥούφου 

    11. ὁ πα̣τ̣ὴ̣ρ ἐτελεύτησεν, καὶ <:οὐδεὶς|reg|οὐδὶς:> αὐτοῖς ὑπάρχει ἐγγυτέρω̣ <:γένει|reg|γένι:> <ἢ> ἐγὼ̣ [Λο]υκρήτιος Δι̣ο̣[γ]έ̣ν̣η̣ς̣, διʼ οὕ̣σπερ τήνδε τὴν {δε την} \.4/ 

    12. δ[έ]η̣[σι]ν̣ ποιοῦμαι, καὶ παρακαλῶ, ἐάν σου τῇ τύχῃ δόξῃ, κελεῦσαι διʼ <:ἱερ[ᾶς]|reg|εἱερ[ᾶς]:> [σ]ου ὑπογραφῆς τῷ τῆς Ἡρακλείδου μ̣ερίδος 

    13. το̣ῦ̣ Ἀ̣ρ̣σινοείτου νομοῦ στρατηγῷ, ἔνθα ἐστὶν αὐτῶν τὰ πράγμα[τ]α̣, καταστῆσαί με ἐπίτρ̣ο̣π̣ο̣ν̣ τῆς ὀ̣ρφαν̣είας 

    14. τῶν̣ π̣αίδων, <:ἵνα|reg|εἵνα:> δυνηθῶ τὴν διοίκησιν τῶν καταλειφθέντων α[ὐτ]ο̣ῖς ποιήσασθαι, πρὸς τὸ ταῦτα φυλαχθῆναι αὐ

    15.- τοῖς [εἰς] τ̣ε̣λ̣είωσιν. διευτύχει. Μᾶρκος Λουκρήτιος Διογένης διʼ ἐμοῦ Αὐ[ρηλί]ου Σαραπίωνος ἐπιδέδωκα. ὁ στρατηγὸς πρὸ ὀ

    16.- φθαλ[μ]ῶ̣ν ἔχων τὸν <:ἴδιον|reg|εἴδιον:> κίνδυνον <:ἐπίτροπον|reg|ἐπίτροφον:> τοῖς ἀφήλ̣ι̣ξ̣ι καταστῆσ̣αι <:φροντίσει|reg|φροντίσι:>. (κολλ(ημάτων)) <#ξη=68#>. =>