<S=.grc<D=.FrA<=

    1. [ἐκ τόμ]ου ἐπικ̣[ρίσεω]ν Γαίου Οὐαλερίου [Εὐδαίμονος γε]

    2.- [νομένο]υ ἡγεμ̣[όνος] οὗ παρεπιγραφή· [ἐπικρίσεις Οὐαλε]

    3.- [ρίου Ε]ὐ̣δαίμο[νος γε]νομένου ἡγεμόν̣[ος διὰ Οὐεργιννίου Ἰου]

    4.- [λιαν]ο̣ῦ <:χιλιάρχου|reg|χειλι[άρχου]:> ἀ̣πὸ Παῦνι <#α=1#> ἕω̣[ς Μεσορὴ δεκάτης τοῦ] 

    5. [<#ϛ=6#> ((ἔτους))] Ἀν̣τ̣ω̣[νίνου Κ]αίσαρος τοῦ κυρ̣[ίου. μεθʼ ἕτερα, σε]

    6.- [λίδων] <#κ=20#>, Ἀρσ̣[ινοί]τ̣ου. Κουίντος [Ἰούλιος Γαιανός, ἐτῶν·] 

    7. [.4][ ὁ] π̣ρογεγ̣[ραμ]μ̣ένος εἰς ἐπίκρισι̣[ν ][.?] 

    8. [.5]ν̣ο̣μ̣ο̣.1[.3]τ̣ι̣στου[.5].3[.6][ Φλαουία] 

    9. [Πριμι]γένεια̣ [δη]λ̣ώ̣σασ̣[α ἑαυτὴν βούλεσθαι παρ]

    10.- [επιδη]μ̣εῖν ἐν̣ [νομῷ] .4[.?] 

    11. [.5].1 ἠξίω[σεν ][.?] 

    12. [.5].4[.?] 

    13. [.5].4[.?] 

    14. lost.?lin 
=>=D><D=.FrB<=

    13. lost.?lin 

    14. [.?].3[.10].3[.4].2[.4].1[.?] 

    15. [.?].3[.10] Ῥο̣[υφίλ]λ̣α[ς] δέ̣[λτον προφεσσί]

    16.- ω̣νο[ς ἐπὶ σφραγίδω]ν̣ ἐπ̣[ὶ] τ̣ο̣[ῦ] τ̣ρ̣ίτο̣[υ ἔτους θεοῦ] 

    17. Τίτο̣[υ καὶ ἑαυτ]ῆ̣[ς] τ̣αβέλλα̣ν̣ ἐπὶ̣ σφ̣[ραγίδων] 

    18. ἐπὶ τ[οῦ ἑβδ]ό̣μ̣ο̣[υ] ἔ̣τους θε̣[ο]ῦ Ἁδρι[ανοῦ διʼ ἧς] 

    19. ἡ Φλ[αουία Ῥ]ουφί[λ]λ̣α ἐπὶ Ἁτ̣ερίου Ν[έπωτος] 

    20. ἡγεμ̣[ονεύ]σ̣α̣ν̣[τ]ος̣ οὐινδ̣ίκταις [ἠλευθέρου] 

    21. παιδί[σκην] α̣ὐτῆς Πρειμιγ̣ένειαν̣ [καὶ τοῦ ἐπικρι]

    22.- νομέν̣[ου δ]έ̣λ̣τον προφεσσίωνος ἐ[πὶ σφραγίδων] 

    23. ἐπὶ τοῦ̣ [πρώ]του καὶ̣ ε̣ἰκοστοῦ ἔτους θ[εοῦ Ἁδριανοῦ] 

    24. διʼ ἧς ὁ̣ Κ̣ο̣υίντο̣ς Ἰούλιος Γαιαν̣ὸς ἀπ̣[εγράφετο εἶναι] 

    25. αὐτῷ υ̣ἱὸ̣ν τὸν Κουίντον Ἰούλιον Γ̣[αιανὸν ἐκ τῆς] 

    26. Φλ̣αου̣ί̣α̣ς̣ Πρ̣ιμιγενείας. ἐδή̣λωσε̣[ν δὲ εἶναι αὐτῷ] 

    27. θυγατ̣έρα Ἰ̣ουλίαν Γαιανὴν̣ ἧς κ[αὶ παρέθετο] 

    28. δέλτον προφεσσίωνος ἐπὶ σφρα[γίδων ἐπὶ τοῦ] 

    29. ἑξ̣ῆ̣ς δευτέρ̣ο̣υ καὶ εἰκοστοῦ ἔτους. [ἔδωκεν καὶ γνω]

    30.- στῆρ̣ας Οὐ[α]λ̣έριον Βερνι̣κ̣ιαν̣όν, Φ̣[λάουιον Ἰουλια]

    31.- νόν, Πετρώ̣νιον Κέλερα συν̣χειρο̣[γραφοῦντας αὐτῇ] 

    32. μηδ̣εν̣[ὶ] ἀ̣λ̣λ̣ο̣τ̣ρίωι κ̣[ε]χρῆσθαι. καὶ τῆ̣[ς Οὐεργιννίου Ἰου]

    33.- [λ]ι̣αν[οῦ ]<:[χ]ιλιάρχου|reg|[χ]ε̣ι̣λ̣[ιά]ρ̣χο̣[υ]:> <:σημειώσεως|reg|σ̣ημιώσεως:> ἐπὶ τ̣[οῦ προκειμένου] 

    34. [ὀ]νό[ματο]ς Κ[ο]υ̣ί̣ντ̣[ο]υ̣ Ἰουλίου Γαιανο̣ῦ [ἑπτὰ <#=7#> ἀσήμου.] 
----
    35. =>=D>