<S=.grc<=
    1. Οὐαλέριος Ἀντ̣ιουρ̣ίο̣υ̣                        ((ἄρουραι)) <#λα=31#> 


    2. Ἀιῶν (Σαραπίω̣ν(ος))                           ((ἄρουραι)) <#ια=11#> 

    3. Σύρος (Σαραπίων(ος))                           ((ἄρουραι))  <#ζ=7#> 

    4. Ἡρᾶς (Σαραπίων(ος))                           ((ἄρουραι))  <#ζ=7#> 

    5. (κλη(ρονόμοι)) Ταμάλ̣ει [(ὀν(όματος))] Ἀραβικοῦ  ((ἄρουραι)) <#ι̣=10#> 

    6. (κλη(ρονόμοι)) Ἀλία (ὀν(όματος)) Ἀραβικοῦ      ((ἄρουραι))  <#β̣=2#>  *check* 

    7. ((γίνονται)) ((ἄρουραι)) =>