<S=.grc<D=.1<=

    1. .3lin 
=>=D><D=.2<=

    1. Θὼθ <#κα=21#>. (παρ(ήνεγκεν)) [Ἀ]ι̣[ῶν Σαραπί]ω̣νος 

    2. ἐν ὅρμῳ Λευκογί[ου ὑπὲρ ἑβδό]μης (ἰνδικ(τίονος)) 

    3. (κωμ(ητῶν)) Καρανίδος [πυ]ρ̣ο̣ῦ καθαροῦ ἀρτά̣β̣α̣[ς] ἕ̣ν̣δ̣[εκα] 

    4. <:δίμοιρον|reg|δίμυρων:> ((ἀρτάβας)) <#ια=11#> <#𐅷=2/3#> [(μό(νας))]. Ἰσίδωρος̣ (ἐ̣μ̣ετρ(ησάμην)). 

    5. Φαῶφι <#κδ=24#>. (παρ(ήνεγκεν)) Ἀιῶ̣ν Σαραπίωνος ἐν ὅρμῳ̣ 

    6. Λευκογίου ὑπὲρ ἑβδόμης (ἰνδικ(τίονος)) (κωμ(ητῶν)) 

    7. Καρανίδος πυροῦ καθαροῦ ἀρτάβας δύο <:ἥμισυ|reg|ἥμισοι:> 

    8. τρίτον δωδέκατον ((ἀρτάβας)) <#β=2#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> (μό(νας)). Ἰσίδωρος (ἐμ̣ε̣τ̣ρ(ησάμην)). =>=D>