<S=.grc<D=.1<=

    1. <:εἰσ<δ>οχὴ|reg|εἰσοχὴ:> σίτου <#η=8#> (ἰν̣[δι]κ̣(τίονος)) Π̣τ̣ο̣

    2.- λ̣εμα̣ ί(¨)δος Καραν̣ίδ[ος] (δ̣ι̣(ὰ)) Κάστο̣

    3.- ρ̣ος         Ἐπεὶ̣φ <#ια̣=11#> 

    4. Κάστωρ (Π̣α̣ρ̣[ιτ]ί̣(ου))             ((ἀρτάβαι)) <#ι=10#> 

    5. Ἁ̣τρῆς Κάστ[ορο]ς               ((ἀρτάβαι)) <#ιη̣=18#> <#𐅷̣=2/3#> 

    6. Ἀ̣εῖς πε.2[.?][ ο]υ              ((ἀρτάβαι)) <#δ=4#> <#ιβ '=1/12#> 

    7. <:Κόμων|reg|Κώμων:> Ἰ[σιδ]ώ̣ρου     ((ἀρτάβαι)) <#β=2#>[.?] 

    8. Σελποῦ̣ς̣                         ((ἀρτάβαι)) <#ζ=7#> 

    9. <:(κόμω(ν))|reg|(κώμω(ν)):> [.3]λ̣.2[.1][ο]υ 

    10. Α[.1]ους̣                         ((ἀρτάβαι)) <#θ=9#> 
=>=D><D=.2<=

    11. ἐμβολὴ σίτου <#η=8#> (ἰνδικ(τίονος)) 

    12. λοιπάδων \Πτολεμαίδος/ 〚Ἐπείφ〛 

    13. <#α=1#> φορὰ \(δι(ὰ)) Ἀντιουρίου/ (σάκ(κοι)) <#δ=4#> (πρ(ὸς)) ((ἀρτάβας)) <#γ=3#> 

    14. Ἀντιοῦρις               (ὄν(οι)) <:<#β=2#>|subst|<#α=1#>:> 

    15. κάστωρ  (Παριτί(ου))       (ὄν(ος)) <#α=1#> 

    16. Ἁτρῆς Κάστορος          (ὄν(ος)) <#α=1#> 

    17. <#β=2#> φορὰ (δι(ὰ)) Ἀβόκ 

    18. Σελποῦς                  (ὄν(οι)) <#β=2#> 

    19. Ἀβὸκ                     (ὄν(ος)) <#α=1#> 

    20. Ἀλλοῦς Σύρου             (ὄν(ος)) <#α=1#> 

    21. Ἀντιοῦρις                (ὄν(ος)) <#α=1#> 

    22. ((γίνεται)) (σ̣ά̣κ(κοι)) <#ε=5#> 

    23. Ἐπ̣ὶφ <#ιδ=14#> (δι(ὰ)) Κάστορος ((καὶ)) Ἀβὸκ 

    24. Πα ι(¨)ανοῦ 

    25. Κάστωρ Παριτίου          (ὄν(ος)) <#α=1#> 

    26. Ἀντιοῦρις               (ὄν(ος)) <#α=1#> 

    27. Ἀβὸκ Πεταοῦ             (ὄν(ος)) <#α=1#> 

    28. Ἀβὸκ Πα ι(¨)ανοῦ         (ὄν(ος)) <#α=1#> 

    29. Παῦλος (Πατερμού(θεως))    (ὄν(ος)) <#α=1#> 

    30. Ἁτρῆς Κάστορος          (ὄν(ος)) <#α=1#> 

    31. Ἡρακλῆς Ἀγενῆ̣          (ὄν(ος)) <#α=1#> 

    32. Ἀβαοῦς Παησίου          (ὄν(ος)) <#α=1#> 

    33. ((γίνονται)) (σάκ(κοι)) <#η=8#> (π̣ρ(ὸς)) ((ἀρτάβαι)) <#γ=3#> .3 =>=D>