<S=.grc<=
    1. Ζήνωνι χαίρειν Μάσσιχος. ἐνέ

    2.- τυχόν σοι λέγων ὅτι πορ[εύ]

    3.- σομαι πρὸς Ἀπολλώνιον 

    4. περὶ τοῦ ἀργυρίου οὗ εἰσέπ

    5.- ραξέν με Φιλίσκος, καὶ ἔλ̣[ε]

    6.- γές μοι ὅτι καὶ <:<Δι>ότιμός|reg|Οτιμός:> 

    7. σου <:εἰσακούσεται|reg|εἰσακούσηται:>. εἰ οὖν σοι 

    8. δοκεῖ, Διοτίμου ὧδε ὄντος, 

    9. εἰσάκουσαί μου καὶ Φιλίσκ[ου] 

    10. ὅτι εἰσέπραξέν με ἀδί̣[κως] 

    11. ((δραχμὰς)) <#σξϛ=266#> <#((τετρώβολον))=4#>. καλῶς ἂν ο[ὖν ]<:[ποιή]12.- σαι<ς>|reg|[ποιη]12.- σαι:> συναντιλαβόμενό[ς μου ~|?,|~la ] 

    13. ἵνα μὴ τοῦ λοιποῦ τοῦ[το γί]

    14.- νηται· ειδημηδει.2[.3][ οὐ]

    15.- δʼ ἂν <:ἤμην|reg|ἔμην:> ὧδε, ἀλλʼ ἀ[νῆλ]

    16.- θον ἂν εἰς τὰ ἴδιά μο̣υ̣ [.?] 

    17. εὐτύχει. =>