<S=.grc
<=
    1. Ἀνουβίωνι ([σ]τ̣ρ̣α̣(τηγῷ)) ([Ἀ]ρσι̣(νοίτου)) [(Θεμ(ίστου)) καὶ] (Πολ(έμωνος)) (μερ(ίδων)) 

    2. παρὰ (κωμογρα(μματέων?)) (ἀμ̣(φοτέρων)) μ̣ε̣ρίδων. 

    3. πρὸς ἐπιστολὴν (γρα(φεῖσαν)) ὑπὸ τοῦ (κρα(τίστου)) (ἐπιστρα(τήγου)) 

    4. Ἀρρίου Οὐίκτορος, ἧς ἐστιν (ἀντίγρα(φον))· 

    5. Ἄρριος Οὐίκτωρ σ̣τρατηγοῖς (Ἀρσι(νοίτου)) (χ(αίρειν)). 

    6. πόσος καθʼ ἑ[κάσ]την κώμην 

    7. μερ[ισμὸς(?)] <:[γ]εγ̣[ένηται]=BL 1.468|ed|[.?]ε.1[.?]:> β̣οῶν τε καὶ μόσχων 

    8. καὶ αἰ̣γῶ[ν] <:κα̣ὶ̣ [χοίρω]ν=BL 1.468|ed|.3[.?]ς̣:> καὶ χόρτου 

    9. καὶ ὧν ἄλλων φέ̣ρε[ι ἡ] γ̣ῆ̣ παρʼ αὐτοῖς· 

    10. ἔτι δὲ <:κ̣α̣ὶ̣=BL 2.2.141|ed|.3:> .6αι καὶ π̣ό̣σ̣ο̣ς̣ ο̣ἶνος πόσος 

    11. ἐπεμερίσθη̣ [κ]αὶ πόσο[ς] <:\[ἀ]ρ̣ιθ̣μός/=BL 12.252|ed|\[μυ]ριασ̣μὸς/:> μυριάδων συνήχθη 

    12. εἰς .9ας εἰ[ς τ̣ὴ̣ν̣] ἀννῶναν τοῖς 

    13. <:κ̣υ̣ρ̣ίο̣ις(?)=BL 2.2.141|ed|.3ρίο̣ις:> ἡμ̣ῶν πα̣ρ̣αχ̣ρ̣ῆ̣μά μοι <:δηλώσατε|reg|δηλώσαται:> 

    14. προσθέντες τοῖς γράμμασι καὶ τὸ ἐξωδιασθὲν 

    15. ἀργύριον ἐ\ν/ .1 π̣ροχρείᾳ ἐκ τοῦ ἱερωτάτου 

    16. ταμείου εἰς πόσα καὶ τίνα εἴδη ἐχώρησεν. 

    17. ὥσπε̣ρ̣ γὰρ οἶμαι π̣[ρ]ό̣ν̣οιαν \ἐ/ποι\ή/<:σαντο|subst|ποι〚ουμαι〛:> 

    18. [οἱ ἐ]νχώριοι τοῦ τὰ <:ἐπιτήδεια|reg|ἐπιδή[δ]εια:> παρεσχηκέν̣αι 

    19. [τ]ο̣ῖ̣[ς] <:γενναιοτάτοις|reg|γεννεοτάτοις:> <:στρατιώταις|reg|στρατιώ̣δο̣ις:> οὕτω καὶ 

    20. αὐτῶν [ἐπι]μεληθῆ[ναι ἀ]ν̣αγκαῖόν ἐστιν 

    21. ως .1[.?].1ει.2σα[.?]ις γ.4 

    22. .5 ἄλ̣\λ̣/ων .2[.?].1 κρέ̣α̣ς̣ τῶν 

    23. τὰς̣ τατ̣[.?].3 [κ(?)]α̣ὶ παρεῖναί 

    24. μοι τι̣[μ(?)]η̣ [.?] .3ε\.2/.8 

    25. ει.3[.?]χ̣[.?]ερ[.?].3[.?] 

    26. [.?].2 ταυ̣τ̣η[.?].1[.1]ης [τ]ὸ (ἀντίγρα(φον)) 

    27. ἅμα τ̣ῷ κατὰ κώμ[ην] <:μερισμῷ=BL 12.252|ed|[ἐπι]μ̣ερισμῷ:> [.2]¯.1¯ <:προθεῖναι φροντί

    28.- σατε, ἵνα πάντες ε[ἰδ]ῶσι=BL 7.236|ed|πρ̣ο̣θεῖναι [.1].5ι̣ο τ̣ εφη ἅπα[ν]τες̣ .1[.3]ωσι:> καὶ εἴ τις μέμψασθαι ἔχει 

    29. προσέλθῃ. ((ἔτους)) <#η̣=8#>, Ἁθὺρ <#η̄=8#>. ἐστὶ δὲ τὸ κατὰ (κώ(μην)). 

    30. .3((  )) β̣[.?] *unintelligible* <#φν=550#> (χόρτ(ου)) (δέσμ(αι)) (|πα|) <#Η=8000(?)#>  χοῖροι <#νγ=53#> 

    31. [.?].3[.?] 

    32. ἐπὶ δὲ αδ\ω̣/[.1]εν.1[.1] *unintelligible* (χ̣[όρτ(ου)])[ (δέσμ(αι)) ][.1][ χ]οῖρ̣\[οι]/ /*?*/ <#με=45#> (ἐλ(αίου)) ῥαφανίνου (κοτ(ύλαι)) <#β̄=2#> 

    33. φακ[.?] <:ὁλοφάκο̣[υ ][.2]=BL 7.236|ed|ὁλοφάκε̣[ινα(?)](?):> ἡ̣μίκ[ο]πα <#ϛ=6#> πέρνα <#ᾱ=1#> 

    34. .4[.?].5 

    35. αἰγῶν̣ .1[.?].1 καὶ αἰγῶν 

    36. [.?] (|κ|) [.?]<#ρξ̄=160#>

    37. [.?] χοίρων [.?](|.4λ|) <#ιδ̄=14#> 
=>