<S=.grc
<D=.r<=
    1. [μετὰ τὴν ὑπατείαν Φλαυ]ίων Τατιανοῦ καὶ Συμμάχου τῶν λαμπροτάτων, Τῦβι <#κθ=29#>. 

    2. [Αὐρήλιοι Ἰωάννης ][.2][ου][.1][ος] μητρὸς Διογενίδος καὶ Π̣αῦλος καὶ Χαιρήμων καὶ Θεοδ[ώ]ρ̣α̣ καὶ Θεόνιλλα̣, [οἱ τέ]σσαρες <#=4#> ἐκ πατρὸς Ἀλεξάνδρου μητρὸς [τῆς δεῖνα,] 

    3. [<:συνεστώτων=A. Benaissa, P.Oxy. 86 5565.6-7 n.|ed|μετὰ συνεστώτων:> τῇ μὲν Θεο]δώρᾳ Αὐρηλίου Φιλουμένου Θεογνώστου, τῇ δὲ Θεονίλλ̣ᾳ̣ Αὐρηλίου Σιλβ[αν]οῦ̣ Λεονίδου, οἱ πάντες ἀπὸ τῆς (λαμ(πρᾶς)) καὶ 
 [(λαμ(προτάτης)) (Ὀξυρυγχι(τῶν)) (πόλ(εως))] 

    4. [ὁμολογοῦμεν(?)][ ἀλλήλοις ἐκ] συν̣καταθέσεως διῃρῆσθαι πρὸς ἑαυτοὺς κατὰ τὴν κ.3 τρίτην κλήρωσιν κυριευτικῶς ἀπὸ τοῦ νῦν εἰς τὸν ἅπ[αντα χρόνον ][.?] 

    5. [.?]τω̣ν̣ ἑκάσ̣τ̣ων̣ [ο]ἰκείων ἀκολούθως τοῖς καὶ εἰς αὑτοὺς καταν̣τ̣ήμασι καὶ δικαιώμασι πᾶσι ἐν τῇ αὐτῇ Ὀξυρυγχι[τῶν πόλει ][.?] 

    6. [.?] α̣ὐλῆς καὶ φρέατος̣ καὶ τῶν λοιπῶν συνχρηστηρίων καὶ ἀνηκόντων καὶ συνκυρούντων πάν[των ][.?] 

    7. [.?][ νότο]υ̣ δημοσία ῥύμη, ἀπηλιώτου Ἄννιτος μοναχῆς, λιβὸς κληρονόμων Ἀπίωνος ἀπὸ πριμιπι[λαρίων ][.?] 

    8. [.?]θ̣ιο̣υ[.3].1ο̣ν μου μία μερὶς ἣν ἐκληρώθη<ν> ἐγὼ Ἰοάννης .2ου.1ο̣ς̣ εἰς τὸ κατʼ ἐμὲ ἥμισυ μέ[ρος ][.?] 

    9. [.?]κα.4.1ο̣ι̣ ἐπὶ τοῦ <:συμποσίου=BL 8.400|ed|<:γυμνασίου|reg|γυμνοσίου:>:> καὶ τὸν ἐντὸς φ̣α̣.4.4.1ω̣να καὶ τὸ <:συμπόσιον=BL 8.400|ed|<:γυμνάσιον|reg|γυμνόσιον:>:> .1[.5]α̣τ̣η̣ς̣ [.?] 

    10. [.22].1 ἄχρι π̣α̣ν̣τὸς̣ [.6][ὁλό(?)]κληρον τὴν ἁψῖδα τὴν ἐν τῇ νοτί[νῃ μερίδι ][.?] 

    11. [.22].1αλλη.4[.12] τῆς ἁψῖδος τὴν <:ἀπηλιωτικὴν|reg|ἀπιλιωτικὴν:> καμ[άραν (?)][.?] 

    12. [.22]τος ἀπο[.20].1 βασιλείου ὕψος ἄχρι παντὸς μ[έρος ][.?] 

    13. [.50].2[τ]ης κληρώσεως ἐγὼ ὁ Ἰωάνν[ης ][.?] 

    14. [.50] Θεώνιλλα εἰς τὸ καθʼ ἡμᾶς ἥμι[συ μέρος ][.?] 

    15. [.50] ἄχρι παντὸς μέρους καὶ το.1[.?] 

    16. [.50] ἀπὸ τοῦ ἄκρου τοῦ <:ὀβελίσκου|reg|ὀβολίσκου:> .1[.?] 

    17. [.50][γ(?)]ὰρ ἐξαιρουμένης καὶ <:ἀποδεικνυούσης|reg|ἀποδικνυούσης:> ει[.?] 

    18. [.?].4[.50] ὁ̣μ̣ολογοῦμεν δὲ ἀπειλ̣η̣φέναι παρὰ τοῦ προ̣ε̣ι̣ρ̣[ημένου ][.?] 

    19. [.?][ ἐκλη]ρώθη.2ν εἰς̣ κ.3ρ[.45].1ριου δηλονότι τυγχάνοντος τοῦ Ἰωάννου τη.1[.?] 

    (20, inverse) $m2  vestig  
=>=D>
<D=.v,1<=
    1. vestig.?lin 

    00. διʼ Ἄμμωνος Σεραπάμωνος (νό(μισμα)) <#α=1#> 
=>=D>
<D=.v,2<=
    1. vestig.?lin 
=>=D>