<S=.grc<D=.r<=

    1. [.?][ Ζ]ήνωνι χαίρειν. δεδώκαμεν Κρότ̣[ωι (?)][.?] 

    2. [.?]υ.4τ.2ννουτου π[ρ]ό̣τερον ε[.?] 

    3. [.?]το πρὸς τὰ ποτή[ρ]ια τὰ κείμενα <:[ἐνέχυρα]=BL |ed|:>[.?] 

    4. [.?] ((δραχμ  )) π̣εντήκοντα <#=50#> καὶ τόκον *high-punctus* εισγ̣[.?] 

    5. [.?] χαλκοῦ ((δραχμ  )) <#λη=38#> οὐκ οὔσης ἀλλʼ ἢ π̣[.?] 

    6. [.?] <:ἡμῖν|reg|ἡ̣μεῖν:> σὺ θε̣ῖ̣ν̣α[ι(?)][.4].1α[.5] ὑπε̣χ̣ω[.?] 

    7. [.?]ντες διδράχμου εἰσπεπράχασιν [.?] 

    8. [.?][ἐπί(?)]σκεψαι ἣν γράφει ἐπιστολὴν Καλλ̣[.?] 

    9. [.?] Κρότος σοι ἀπαγγελεῖ. 

    10. ἔρρωσο. ((ἔτους)) <#γ̣=3#>[.1][.?] 
=>=D><D=.v<=

    11. Ζήνωνι =>=D>