<S=.grc<D=.r<=

    1. Ἀγησίλαος Ζήνωνι 

    2. χαίρειν. Ἀμμώνιος 

    3. ὁ ἀποδιδούς σοι τὴν 

    4. ἐπιστολὴν τυγχά

    5.- νει ὢν Βιαίου σύντρο

    6.- φος. ἔστιν δὲ ἐκ γένους 

    7. βαλανεὺς ἅμα τε 

    8. καὶ τὸ παρʼ ἡμᾶς ἐξεί

    9.- ληφεν βαλανεῖον, 

    10. θέλει δὲ καὶ τὸ ὑπάρ

    11.- χον σοι βαλανεῖον ἐν 

    12. <:Ἀρσινοίδι ἐγλαβεῖν=BL 2.2.140|ed|Ἀρσινό<η>ι διεγλαβεῖν:>. 

    13. συνγραφὴν δέ σοι συγ

    14.- γράψεται καὶ <:ἐ<γ>δόχους|reg|ἐδόχους:> 

    15. σοι καταστήσει τῶν 

    16. φόρων. ὑπάρχουσι δέ 

    17. μοι ἐν Τάνει (κρ(ιθῆς)) ((ἀρτάβαι)) <#ρν=150#> 

    18. καὶ (πυ(ροῦ)) <#ρν=150#>. εἰ <:δύνη<ι>|reg|δυνη:> 

    19. οὖν μοι αὐτὰς οἰκο

    20.- νομήσασθ̣α̣ι ἵν[α] α̣ὐ

    21.- τὰς ἀπεν̣ένκωμαι· 

    22. εἰ δὲ μή γε, ἐν τῶι 

    23. παρόντι (κρ(ιθῆς)) ((ἀρτάβας)) <#κ=20#> 

    24. εἰς τροφὴν τοῖς πώ

    25.- λοις, ἵνα μὴ συνπέ

    26.- σωσι. \καὶ/ <:περὶ|subst|παρι:> τῆς κυνὸς 

    27. πᾶσαν σπουδὴν ποί

    28.- ησαι· οὐ γάρ ἐστιν ἐμή. 

    29. γράψον οὖν μοι περὶ 

    30. τούτων ἀντίγρα

    31.- φα. 

    32. ἔρρωσο. 
=>=D><D=.v<=

    33. Ζήνωνι =>=D>