<S=.grc<=
    1. [παρὰ(?)] Φαρνάκους 

    2. τομίας                 <#α=1#> 

    3. χοῖροι                 <#β=2#> 

    4. ὄρνιθες                <#δ=4#> 

    5. πέρδικες               <#γ=3#> 

    6. Χῖον                   <#α=1#> 

    7. μ̣έλιτος ἡμικάδια       <#δ=4#> 

    8. [ἐ]λ̣αίου κεράμια       <#ε=5#> 

    9. [ἐλ]αιῶν κεράμια       <#γ=3#> 

    10. [ἀ]μυγδάλων (με(τρηταὶ)) <#β=2#> 

    11. κοχλίων ἀγγεῖα         <#β=2#> 

    12. ὀπώρα, λάχανα 

    13. παντοδαπά, 

    14. <:κολόκυνται|reg|κολοκυντας:>. 

    15. [ἐν Ἀ]ρσινόηι. ((ἔτους)) <#κϛ=26#>, Λωίου <#κη=28#>. =>