<S=.grc<=
    1. Ζήνωνι χαίρειν 

    2. οἱ ὑφάνται. ἥκαμεν 

    3. ὧδ̣ε̣ ὥστε ἐργάζεσθαι. 

    4. ὅπως ἂν τὸ δίκαιον λάβω

    5.- μεν, δεῖ ἡμῖν δοθῆναι 

    6. τοῦ ταλάντου, ὥστε 

    7. πλῦναι καὶ διελε̣ῖ̣ν, 

    8. ((δραχμὴν)) <#α=1#> καὶ ὕφαντρον 

    9. τοῦ ἑνὸς <#=1#> ὀθονίου (χαλ(κοῦ)) ((δραχμὰς)) <#γ=3#> 

    10. καὶ ταῦτα ἡμῖν οὐχ ἱκα

    11.- νόν· ἐπιβάλλει ἑκάστωι 

    12. ὀθονίωι σώματα <#γ=3#>, γυ

    13.- νὴ μία <#=1#>, καὶ ἐν ἡμέραις 

    14. ἓξ <#=6#> <:ἐκτέμνεσθαι|reg|ἐκτήμνησθαι:>. 

    15. εἰ μή σοι ταῦτα δοκεῖ, 

    16. δίδου ἡμῖν ἑκάστω̣ι ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> 

    17. γυναικὶ ((ἡμιωβέλιον)) <#=1/2#> 

    18. δοὺς ἡμῖν <:ὑπηρέτην|reg|ὑπηρήτην:> 

    19. ἱκανὸν εἰς τὰ <:ἐργαλεῖα|reg|ἐργαλε͂α:> 

    20. ((δραχμὰς)) <#ε=5#> <#((διώβολον))=2#> ταῦτα̣ ἡμῖν ὑπο

    21.- λογοῦσιν. 

    22. εὐτύχει. =>