<S=.grc<D=.r<=

    1. [.8][  Ζήνωνι χ]αίρειν. εἰ ἔρρωσαι, εὖ ἂν ἔχοι· ὑγίαινον δὲ 

    2. [καὶ αὐτός. ἠξίωσεν ἡ]μᾶς Κράτων γράψαι σοι περὶ αὐτοῦ 

    3. [.15][ κ]α̣θότι καὶ πρότερον πολυωρῶν αὐτοῦ 

    4. [.11][ σὺ οὖ]ν φρ̣όν[τισον] ἵ̣ν̣α γραφῆι τῶι Εὐκλῆι 

    5. [ὅπως (?)][.18][ ἐξε]τασθῆι ~|?.|~la  [π]ερὶ τὲ τῶν <#ρ=100#> ((ἀρταβῶν)) 

    6. [.27].1ορ̣[.3]έναι̣ καὶ αὐτὸς 

    7. [.18] καὶ τὸ ὅλον δὲ πᾶν ποίει καὶ κατευ 

    8. [.17]κ̣ληθῆνα̣ι̣ μηδὲ δόξαι τοιούτοις 

    9. [.?] vac.? 

    10. ἔρρωσο. 
=>=D><D=.v<=

    11. Κράτωνος =>=D>