<S=.grc<=
    1. Δημήτριος Παλλᾷ προ̣.2[.?] 

    2. ἐξοδίασον Κιαμαλῃ καὶ Β[.?] 

    3. (ἀμφο(τέροις)) γεωργοῖς ἀπὸ Τααμπιτεὶ [καὶ(?)] 

    4. Τύχιν Νεκώτεως εἰς μισθὸν [τῆς] 

    5. πλάσεως ὀπτῆς πλίνθου (μ[υρ(ιάδων)]) 

    6. τεσσάρων <#=40000#> (ἀργ(υρίου)) τάλαντον κα[ὶ] 

    7. δραχμὰς <:δισχιλίας|reg|δισχιλείας:>· (γί(νεται)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <#Β=2000#>. .1[.?] 

    8. ((ἔτους)) <#ια=11#> ((καὶ)) ((ἔτους)) <#ι=10#> ((καὶ)) <#γ=3#> *s-etous*, Παχὼν <#κα=21#>. =>