<S=.grc<D=.r<=
=>=D><D=.1<=

    1. [λόγο]ς̣ σὺν (θ(ε)ῷ) πράσεως <:φοινικίων|reg|φυνικίων:> τῆς (εὐτυχούσ(ης)) (ἰνδ(ικτίωνος)) [<#ϛ=6#>] ἐ̣πὶ τῷ (θ(ε)ῷ) ἀμή<ν> <#ϙ̣θ=99#> 

    2. Φαῶφι <#κ=20#> (ἰνδ(ικτίωνος)) <#ϛ=6#> 

    3. <#κ=20#> Τιμωθέου Ῥουφίνου     (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#η=8#>      (ῥ̣(υπαρῶν)) *stauros* 

    4. Ἰουλιανοῦ Βίας         (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#ζ=7#> <#𐅵=1/2#>  (κ̣(αθαρῶν)) *stauros* 

    5. <#κα̣=21#> Ἀλεξά̣νδ̣ρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαρῶν)) *stauros* 

    6. Τιμωθέου Ῥουφίνου     (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαρῶν)) *stauros* 

    7. (ὁμ(οίως)) [αὐ]τοῦ ((ὁμοίως)) (κοῦ(κια)) <#δ=4#> (τ(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαρῶν)) *stauros* 

    8. Ἰωά̣ν̣ν̣ου (Δυωνυσί(ου))    (κοῦ(κια)) <#β=2#> ([τ](οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαροί)) *stauros* 

    9. <#κ̣γ=23#> Μη̣ν̣ᾶ Ἀρσᾶ ((ὁμοίως))    (κοῦ(κια)) <#δ=4#> (τ̣(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαροί)) *stauros* 

    10. Τιμ̣ωθ̣έου Ῥουφίνου     (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαροί)) *stauros* 

    11. (ὁ̣[μ(ο)ί(ως)]) ([αὐ]τ̣(οῦ)) (δ(ιὰ)) Ἀ̣[λεξ]ά̣ν̣δ̣ρο̣υ (κοῦ(κια)) <#δ=4#> (τ(οῦ)) ((νομίσματος)) <#η=8#>   (κ(αθαρῶν)) *stauros* 

    12. [<#κδ=24#>Τι(?)]μ̣[ωθέου Ῥου]φ̣ί̣νου (κοῦ(κια)) <#δ=4#> (τ(οῦ)) ((νομίσματος)) <#η=8#>      (κ(αθαρῶν)) *stauros* 

    13. [.2]α̣λ̣[.5].1 Θεωδόρου  (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#>     (κ(αθαρῶν)) *stauros* 

    14. [.1].1[.7]ρου̣ ((ὁμοίως))  (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (ῥ(υπαρῶν)) *stauros* 

    15. [.10]υ̣.1[.?]         (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#>     (κ̣(αθαρῶν)) *stauros* 

    16. [.?]                   (κοῦ(κια)) <#δ̣=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#>     (κ(αθαρῶν)) *stauros* 

    17. [.?]                   (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#>     (κ(αθαρῶν)) *stauros* 

    18. [Ἰωάν]νου (Δυωνυ[σί(ου)]) (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ζ=7#> (κ(αθαρῶν)) *stauros* 

    19. [Τι]μωθέου Ῥουφίν[ου]   (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    20. [<#κζ=27#>Τι(?)]μ̣ω̣θέου Ῥουφίν[ο]υ (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    21. Ἰ[ου]λ̣ιανοῦ Βίας        (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    22. (ὁ̣μ̣[(ο)ί(ως)]) ([α]ὐτ(οῦ))    (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ζ=7#> <#𐅵=1/2#> (ῥ(υπαρῶν)) *stauros* 

    23. [Ἀθὺρ <#α=1(?)#>  Τ]ι̣μ̣ω̣θέο̣υ Ῥ[ου]φ̣[ίνο]υ (κοῦ(κια)) <#δ̣=4#> (τ(οῦ)) ((νομίσματος)) <#η̣=8#> (κ(αθαρῶν)) *stauros* 

    24. <#β̣=2#> Ἀ̣λεξά̣νδρου (Δυωνυσ̣ί(ου))  (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ζ=7#> (κ(αθαρῶν)) *stauros* 

    25. <#ζ̣=7#> *stauros* Μηνᾶ Ἀρσᾶ ((ὁμοίως)) (κοῦ(κια)) <#η=8#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    26. <#ι̣ε=15#> Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κια)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    27. Ἰου̣λ̣ιανοῦ Βίας         (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    28. Ἰ[ω]ά̣ν̣νου (Δυωνυσί(ου)) ((ὁμοίως)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ζ=7#> (κ(αθαρῶν)) *stauros* 

    29. Ἰ[ω]ά̣ν̣ν̣[ο]υ (Ἀπωλιναραί(ου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#> (ῥ(υπαρῶν)) *stauros* 

    30. [Ἰω]ά̣νν[ο]υ (Δυωνυσ(ίου))      (κοῦ(κια)) <#ε=5#>  (τ(οῦ)) ((νομίσματος)) <#ζ=7#> <#𐅵=1/2#> <#δ '=1/4#> (ῥ(υπαρῶν)) *stauros* 

    31. [Τιμωθ]έου Ῥουφίνου (δ(ιὰ)) Νικαιφώρου  (κοῦ(κιον)) <#α=1#> <#𐅵=1/2#> (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    32. [Ἀλεξάν]δρου (Δυωνυσί(ου))     (κοῦ(κια)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (κ̣(αθαρῶν)) *stauros?*

    33. .2 Ἀ[λ]εξ[άνδρ]ου (Δυωνυσί(ου))  (κοῦ(κια)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    34. [Ἀναστα]σ̣ίου (Ἑρ̣μ̣ῆ(τος))      (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (ῥ(υπαρῶν)) *stauros* 

    35. [Τιμωθ]έου Ῥ[ο]υ̣φ̣ί̣ν̣ου (δ(ιὰ)) (τ(οῦ)) 

    36. (μωναχ(οῦ)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματα)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    37. ((ὁμοῦ)) (φ(οινικίων)) (κο̣ῦ̣(κια)) <#ϙγ=93#> <#𐅵=1/2#> [((ὁμοῦ))] ((νομίσματα)) <#ι=10#> ((κεράτια)) <#λθ=39#> <#𐅵=1/2#> ἐξ ὧν ὑπὲρ 

    38. (καθ(άρσεως)) ((κεράτια)) <#θ=9#> <#𐅵=1/2#> <#η '=1/8#> 

    39. <:(λοιπ(ὰ))|reg|(λυ̣π̣(ὰ)):> ((νομίσματα)) <#ι̣α̣=11#> ((κεράτια)) <#ε=5#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> 
=>=D><D=.2<=

    40. χμ̣γ 

    41. Ἁθὺρ <#κε=25#> (ἰνδ(ικτίωνος)) <#ϛ=6#> 

    42. Ἀλεξάνδρου Δυωνυσ[ίου(κοῦ(κιον))<#α=1#>] (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    43. <#λ=30#> (ὁμ(ο)ί(ως)) (αὐτ(οῦ)) ((ὁμοίως)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥυπ(αρῶν)) *stauros* 

    44. Χύακ <#β=2#>  ἔτι τοῦ (αὐ̣τ(οῦ)) (Ἀλεξάνδρ(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    45. Ζηνωβίου (Βαροχ(ου))     (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    46. Τιμωθέου Ῥουφίνου     (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    47. <#γ=3#>  Θεωδόρου Ειου (δ(ιὰ)) (Παραβρουχ(ου))  (κοῦ(κιον)) <#α=1#> <#𐅵=1/2#> (τ(οῦ)) ((νομίσματος)) <#ιβ̣=12#> (κ(αθαρῶν)) *stauros* 

    48. Τιμωθέου Ῥουφίνου  (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    49. Ἰωάννου (Δυωνυσί(ου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    50. (ὁμ(ο)ί(ως)) (τ(οῦ)) (αὐτ(οῦ))   (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    51. <#ε=5#> Ἰουλιανοῦ Δρώμου           (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    52. *stauros* Ἀλεξάνδρου (Δυωνυσί(ου))  (κοῦ(κια)) <#β̣=2#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    53. <#η=8#> Μη[ν]ᾶ̣ Ἀρσᾶ                (κοῦ(κια)) <#γ̣=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    54. Ἀλεξάνδρου (Δυωνυσί(ου)) [(κοῦ(κιον))] <#α̣=1#> (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    55. <#ιβ=12#> Τιμωθέου Ῥουφίνου      (κοῦ(κια)) <#πδ=84#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> 〚(κ(αθάρσεως)) (το(ῦ)) <#𐅵=1/2#>〛 (ῥ(υπαρῶν)) *stauros* 

    56. ἔτι αὐτοῦ Τιμωθέου       (κοῦ(κια)) <#η=8#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#δ '=1/4#> (κ(αθαρῶν)) *stauros* 

    57. Ἀλεξάνδρου (Δυωνυσί(ου))  (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    58. <#ιζ=17#> Τιμωθέου Ῥουφίνου      (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> 〚(κ(αθάρσεως)) (το(ῦ)) <#𐅵=1/2#>〛 (ῥ(υπαρῶν)) *stauros* 

    59. *stauros* Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαροί)) *stauros* 

    60. <#ιη=18#> Γεναδείου (δ(ιὰ)) Τα̣τιανοῦ (χρυσ(οχόου)) (κοῦ(κια)) <#ϛ=6#> (τ(οῦ)) ((νομίσμταος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    61. Μηνᾶ Ἀρσᾶ  ((ὁμοίως))    (κοῦ(κια)) <#μ=40#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    62. Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    63. Ἀθανασίου παγανοῦ   (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#> (ῥ(υπαρῶν)) *stauros* 

    64. <#κα=21#> Ἰωάνν̣[ο]υ̣ (Δυωνυσί(ου))  (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    65. <#κγ=23#> (ὁμ(ο)ί(ως)) (αὐτ(οῦ)) Ἰωάννου (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    66. Μηνᾶ Ἀρ̣σᾶ              (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (κ(αθαρῶν)) *stauros* 

    67. Ἀλεξάνδρου (Δυωνυσ̣ί(ου))  (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    68. (ὁμ(ο)ί(ως)) (α̣ὐ̣τ̣(οῦ)) (Ἀ̣λεξάνδρ(ου)) (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    69. <#κδ=24#> Ἰουλιαν̣ο̣ῦ Δρώμου       (κοῦ(κια)) <#ϛ=6#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθάρσεως)) (το(ῦ)) <#𐅵=1/2#> *stauros* 

    70. Ἰωάννου (Ἀπωλιναρή(ου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    71. *stauros* Μηνᾶ Ἀρσᾶ            (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> <:(κ(αθαρῶν))|subst|ρ:> *stauros* 

    72. (Γεναδ(είου)) (δι(ὰ)) Τατιανοῦ (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) [*stauros*] 

    73. Ἀθανασίου παγανοῦ       (κο[ῦ(κια)]) <#γ=3#> <#δ '=1/4#> ([τ](οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#>   (ῥ̣(υπαρῶν)) [*stauros*] 

    74. ((ὁμοῦ)) (κοῦ(κια)) <#σδ=204#> <#𐅵=1/2#> <#δ '=1/4#> ((νομίσματα)) <#κ̣β̣=22#> ((κεράτια)) <#κ̣γ̣=23#> <#δ '=1/4#> ἐξ ((ὧν)) ὑ̣π̣ὲρ (κ(αθάρσεως)) ((κεράτια)) <#ζ=7#> <#𐅵=1/2#> 

    75. <:(λοιπ(ὰ))|reg|(λυπ(ὰ)):> ((νομίσματα)) <#κβ=22#> ((κεράτια)) <#ιε=15#> <#𐅵=1/2#> <#δ '=1/4#> 
=>=D><D=.3<=

    76. Χο̣ία̣κ̣ <#κζ=27#> (ἰν̣δ̣(ικτίωνος)) [<#ϛ=6#> ][.?]  

    77. Ἀλεξάνδρου ([Δυ]ωνυσί(ου)) [.?] 

    78. (ὁμ(ο)ί(ως)) αὐτοῦ Ἀλ[εξ]άνδρου [.?] 

    79. Τῦβι <#α=1#> Ἀναστασίου (Ἑρ[μ]ῆ(τος)) [.?] 

    80. <#β=2#> Ζηνωβίου Β̣[α]ροχου [.?] 

    81. Ἀλεξάνδρου (Δ̣[υ]ωνυσί(ου)) [.?] 

    82. Ζηνωβίου ((ὁμοίως))        [.?] 

    83. Ἰωάννου (Δυ̣[ω]νυσί(ου))   [.?] 

    84. (ὁμ(ο)ί(ως)) αὐτοῦ  [.?]

    85. <#γ=3#> Ἀλεξάνδρου (Δυων[υσ]ί̣(ου))   [.?] 

    86. (ὁμ(ο)ί(ως)) [αὐτοῦ ][.?] 

    87. (Γ̣ε̣ν̣[αδ(είου)])[ (δι(ὰ)) Τατιανοῦ ][.?]  

    88. Κ̣α̣λω̣ν̣[ύ]μ̣[ου Λευελευε ][.?] 

    89. <#δ=4#> (ὁμ(ο)ί(ως)) (αὐτ(οῦ)) Κα[λωνύμου ][.?] 

    90. (Γ̣εναδ(είου)) (δι(ὰ)) Τα̣[τιανοῦ ][.?] 

    91. Ἰουλι̣ανοῦ Δ[ρώμου ][.?] 

    92. *stauros* Μην̣ᾶ Ἀρσ[ᾶ ][.?] 

    93. <#ε=5#> Ἐγυπτίας [.?] 

    94. <#ζ=7#> Ἰωά̣ν̣ν̣ου Δ[υωνυσίου ][.?] 

    95. Τατιανοῦ Γ̣[εναδείου (?)][.?]  

    96. Νώνου (κ(αὶ)) [.?] 

    97. <#η=8#> Ἀναστα[σίου Ἑρμῆτος ][.?] 

    98. Καλων[ύμου Λευελευε ][.?] 

    99. <#ι=10#> Ἰουλιαν[οῦ Δρόμου ][.?] 

    100. Ἀθανα[σίου παγανοῦ ][.?] 

    101. <#ιη=18#> *stauros* Μηνᾶ Ἀρ[σᾶ ][.?] 

    102. <#κβ=22#> Ἰωάνν̣[ου Διονυσίου ][.?] 

    103. Μηνᾶ [Ἀρσᾶ ][.?] 

    104. Οἰαννί̣[ου (?)][.?]  

    105. Ἰωάνν[ου Διονυσίου ][.?] 

    106. Ἀλεξά[νδρου Διονυσίου ][.?] 

    107. ((ὁμοῦ?)) [.?] 

=>=D><D=.4,FrA<=

    107a. Ἀ̣λεξάνδρου (Διονυσί(ου)) [.?] 

    107b. [Λ]υβικοῦ ((ὁμοίως))   [.?] 

    107c. [.4]νου Κεμα [.?] 

    107d. [.2].1[.3]ο̣υ̣λ̣ε̣ρ̣ο̣ (δι(ὰ)) [.?] 
=>=D><D=.4,FrB<=

    107e. [.?].1π[.?] 

    107f. .4.2ρ.1[.?] 

    107g. Τιμω̣θέου Ῥο[υφίνου ][.?] 

    107h. (ὁμοί(ως)) αὐτοῦ (δι(ὰ)) Θεωδόρου [.?] 

    107i. Ἀλεξάνδρου (Δ[ιο]νυσί(ου)) [.?] 

    107j. [Ἰ]ω̣[αννου (?)][.?]  
=>=D><D=.4,FrC<=

    107k. [.?] (κοῦ(κια)) <#β̣=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    107l. [.?] (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> (ῥ(υπαρῶν)) *stauros* 

    107m. [.?] (κοῦ(κια)) <#ι̣β=12#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> [.?] 
=>=D><D=.4,FrD<=

    107n. [.?].3[.?] 

    107p. [.?].2κ̣ζ.1[.?] 

    107q. [.?] ὑ̣π̣ὲ̣ρ̣ (καθ(άρσεως)) .1 [.?] 
=>=D><D=.v<=
=>=D><D=.5,FrA<=

    107r. [.?] (τ(οῦ)) ((νομίσματος)) <#ι̣=10#> <#δ̣ '=1/4#>      (ῥ̣(υπαρῶν)) *slanting-stroke* 

    107s. [.?] (τ(οῦ)) ((νομίσματος)) <#θ̣=9#> <#𐅵=1/2#> <#δ '=1/4#>   (κ(αθαρῶν)) *slanting-stroke* 

    107t. [.?] (τ(οῦ)) ((νομίσματος)) <#ι̣=10#> <#𐅵=1/2#> <#δ '=1/4#>  (κ(αθαρῶν)) *slanting-stroke* 

    107u. [.?] (τ(οῦ)) ((νομίσματος)) <#ι=10#>          (κ(αθαρῶν)) *slanting-stroke* 

    107v. [.?] (τ(οῦ)) ((νομίσματος)) .1 [.?] 
=>=D><D=.5,FrB<=

    107w.  [.?] ([Ἀλε]ξάνδρ(ου))  (κοῦ(κια)) .1 [.?] 

    107x. [.?].3        (κοῦ(κια)) <#ϛ=6#> (τ(οῦ)) ((νομίσματος)) [.?] 

    107y. [.?] (κοῦ(κια)) <#ιβ=12#> [.?] 
=>=D><D=.5,FrC<=

    107z. [Ἰωάν]ν̣ου Ἀσφεν̣[δείας ][.?] 

    107a1. [Τιμ]ωθέου Ῥουφίνου [.?] 

    107b1. [Ἰωά]ννου φαλακ̣[ροῦ ][.?] 

    107b2. [.5].1ου .2[.1].1[.?] 
=>=D><D=.5,FrD<=

    107c1. ((ὁμοῦ?)) [.?] 

    107d1. ἐξ ὧν ὑπ[ὲρ καθάρσεως ][.?] 

    107e1. <:λοιπὰ|reg|λυπὰ:> ((νομίσματα?)) [.?] 
=>=D><D=.6<=

    108. .4θ 

    109. [.?] (κοῦ(κια)) <#ζ=7#>  (τ(οῦ)) ((νομίσματος)) <#η=8#> <#𐅵=1/2#> (ῥ(υπαρῶν)) *stauros* 

    110. [.?]ου (κοῦ(κια)) <#κζ=27#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    111. [.?].2τη.2ου (κοῦ(κια)) <#ιδ=14#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    112.  [.?][ Ἰ̣ω̣ά̣ν̣ν̣ο̣υ̣  ]([Διον]υσί(ου)) (κοῦ(κια)) <#ϛ=6#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    113. [.?][ Ἰωάννου Ἀσ]φενδείας (κοῦ(κια)) <#ζ=7#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθάρσεως)) (το(ῦ)) <#𐅵=1/2#> *stauros* 

    114. [.?] ((ὁμοίως)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (ῥ(υπαρῶν)) *stauros* 

    115. [.?].3ρ̣ιου   (κοῦ(κια)) <#η=8#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθάρσεως)) (το(ῦ)) <#𐅵=1/2#> *stauros* 

    116. [.?][ τ]έκτο̣ν̣[ος] (κοῦ(κια)) <#γ=3#> <#δ '=1/4#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    117. [.?] (κοῦ(κια)) <#ιβ=12#> <#𐅵=1/2#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    118. [.?] (κοῦ(κια)) <#ι̣δ̣=14#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ̣(αθαρῶν)) *stauros* 

    119.  [.?][ (κοῦ(κια)) ]<#[ι]δ=14#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    120.  [.?][ (κοῦ(κια))] <#κβ=22#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    121. [.15]υ̣ (κοῦ(κιον)) <#α=1#> <#δ '=1/4#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    122. [.15] (κοῦ(κια)) <#γ=3#> <#δ '=1/4#> (τ(οῦ)) ((νομίσματος)) <#ι=10#> (κ(αθαρῶν)) *stauros* 

    123. [.15] (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    124. [.15] (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    125. [.14]ο̣υ (κοῦ(κιον)) <#α=1#> <#𐅵=1/2#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    126. [.13] (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    127. [.14]υ (κοῦ(κια)) <#ιε=15#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) (ῥ(υπαρῶν)) <#α=1#> *stauros* 

    128. [.13]ου (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    129. [Ἀλεξάνδρου ]([Δυων]υσί(ου)) (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    130. [.13] (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    131. [.12] (κοῦ(κια)) <#β=2#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    132. [Εὐσεβίου ἁγίας Μ]α̣ρίας (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    133. [Ἰωάννου ]([Ἀπωλ]ι̣ναρ(ίου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> <#δ '=1/4#> (κ(αθαρῶν)) *stauros* 

    134. [Ἀλεξάνδρου ]([Δυων]υ̣σί(ου)) (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    135. [Ἰωάννου φαλακ]ροῦ  (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    136. [Ἰσιδώρου ]([Πρω]κ̣εντ(ίου)) (κοῦ(κια)) <#θ=9#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> <#𐅵=1/2#> (κ(αθαρῶν)) 

    137. [Ἀλεξάνδρου ]([Δυ]ωνυσί(ου)) (κοῦ(κια)) <#β=2#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    138. [((ὁμοῦ)) (κοῦ(κια)) ]<#[ρ]ϙϛ=196#> <#𐅵=1/2#> <#δ '=1/4#> ((ὁμοῦ)) ((νομίσματα)) <#κα=21#> ((κεράτια)) <#κ=20#> <#δ '=1/4#> <#η '=1/8#> 

    139. [ἐξ ὧν ὑπὲρ ]([κ]αθ(άρσεως)) ((κεράτια)) <#ιη=18#> <#δ '=1/4#> <#η '=1/8#> 

    140. ([λοιπ](ὰ)) ((νομίσματα)) <#κα=21#> ((κεράτια)) <#β=2#>   *stauros* 
=>=D><D=.7<=

    141. σὺν (θ(ε)ῷ) πρ̣ᾶ̣[σις (φοιν(ικίων)) ]([Φ]α̣ρμοῦθ(ι)) <#ιε=15#> (ἰνδ̣(ικτίωνος)) <#ϛ=6#> 

    142. <#ιε=15#> Ἰωάνν[ου ][.?]  (φ(οινικίων)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    143. Εὐσεβίου ἁγίας Μαρί̣ας 〚(φ(οινικίων))〛 (κοῦ(κια)) <#δ=4#> (τ(οῦ)) ((νομίσματος)) <#θ=9#> (κ(αθαρῶν)) *stauros* 

    144. <#κε=25#> Θεωδότου Τριαυλιου  (κοῦ(κια)) <#ιβ=12#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (ῥ(υπαρῶν)) *stauros* 

    145. Ἰωάννου φ̣αλακροῦ   (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#ι=10#> (κ(αθαρῶν)) *stauros* 

    146. Ἀναστασίου (Ἑρμῆ(τος)) (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#ι=10#> (ῥ(υπαρῶν)) *stauros* 

    147. Ἰσιδώρου (Πρωκεντ(ίου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#ι=10#> (κ(αθαρῶν)) *stauros* 

    148. <#κϛ=26#> *stauros* Εὐσεβίου ἁγίας Μαρίας (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#ι=10#> (κ(αθαρῶν)) *stauros* 

    149. Ἰωάννου Ἀσφενδείας (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (ῥ(υπαρῶν)) *stauros* 

    150. Ἰουλιανοῦ Βίας  (κοῦ(κια)) <#ιβ=12#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    151. (Παχ(ὼν)) <#α=1#> Ἰ̣σ̣ιδώρου (Πρωκεντ(ίου)) (κοῦ(κια)) <#ιε=15#> (τ(οῦ)) ((νομίσματος)) <#ι=10#> <#𐅵=1/2#> <#η '=1/8#>  (κ(αθαρῶν)) *stauros* 

    152. [.?] 

    153. Ἰ̣ω̣[άννου ][.5].1[.?] (κοῦ(κια)) <#ξ=60#> (τ(οῦ)) ((νομίσματος)) (ῥ̣(υπαρῶν)) *stauros?*

    154. Θεωδότου Τριαυλιου  (κοῦ(κια)) <#β̣=2#>  (τ(οῦ)) ((νομίσματος)) <#ι=10#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    155. [.?] 

    156. <#β=2#> *stauros* Ἰσιδώρου Περσέας [(κοῦ(κια)) ][.?]  

    157. Ἰωάννου (Δυωνυσί(ου)) (κοῦ(κια)) <#ϛ=6#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    158. <#ε=5#> Εὐσεβίου ἁγίας Μαρίας (κοῦ(κια)) <#δ=4#> (τ(οῦ)) ((νομίσματος)) <#ι=10#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    159. Ἰωάννου Ἀσφενδείας (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (ῥ(υπαρῶν)) *stauros* 

    160. <#ζ=7#> Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    161. Τιμωθέου Ῥουφίνου   (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    162. <#η=8#> Τιμωθέου Ῥουφίνου  (κοῦ(κια)) <#οβ=72#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    163. <#θ=9#> Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    164. Εὐσεβίου ἁγίας Μαρίας (κοῦ(κια)) <#δ=4#> [(τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros*] 

    165. <#ι=10#> Ἰωάννου φαλακροῦ  (κοῦ(κια)) <#ϛ=6#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    166. Μηνᾶ <:ἰατροῦ|reg|ἰατρῶ:> (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    167. Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    168. Εὐσεβίου ἁγίας Μαρίας   (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    169. Ἰωάννου (Δυωνυσ(ίου))    (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    170. Μηνᾶ τριῶν π̣[αί]δων     (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    171. Μηνᾶ Ἀρσᾶ              (κοῦ(κια)) <#κδ=24#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    172. Ἰωάννου φαλακροῦ       (κοῦ(κια)) <#ια=11#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    173. *stauros* Ἰσιδώρου παγανοῦ     (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    174. Ἰσιδόρου (Πρωκεντ(ίου))  (κοῦ(κια)) <#ζ=7#>  (τ(οῦ)) ((νομίσματος)) <#ια̣=11#> <#𐅵̣=1/2#> (κ(αθαρῶν)) *stauros* 

    175. ((ὁμοῦ)) (κοῦ(κια)) <#σπε=285#> <#𐅵=1/2#> ((ὁμοῦ)) ((νομίσματα)) <#κγ=23#> ((κεράτια)) <#ξη=68#> <#δ '=1/4#> <#η '=1/8#> 

    176. ἐξ ὧν ὑπὲρ (καθ(άρσεως)) ((κεράτια)) <#ιϛ=16#> <#𐅵=1/2#> <#η '=1/8#> 

    177. <:(λοιπ(ὰ))|reg|(λυπ(ὰ)):> (καθ(άρσεως)) ((νομίσματα)) <#κε=25#> ((κεράτια)) <#γ=3#> <#𐅵=1/2#> <#δ '=1/4#> 
=>=D><D=.8<=

    178. Χμγ (Παχ(ὼν)) <#ιϛ=16#> (ἰνδ(ικτίωνος)) <#ϛ=6#> 

    179. Ἀλεξάνδρου (Δυωνυσί(ου)) (φ(οινικίων)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ̣(αθαρῶν)) *stauros?*

    180. Καλωκύρου Ἀσκλᾶ   (κοῦ(κια)) <#ρ=100#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    181. Ἀναστασίου (Ἑρμῆ(τος)) (κοῦ(κια)) <#ιβ=12#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#δ̣ '=1/4#> (κ̣(αθαρῶν)) *stauros* 

    182. Καλωνύμου Λευελευε (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    183. Ἰσιδώρου (Πρωκεντ(ίου)) (κοῦ(κια)) <#γ=3#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    184. <#ιη=18#> Τιμωθέου Ῥουφίνου (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    185. Μηνᾶ τριῶν <:(παίδ(ων))|reg|(πέδ(ων)):> (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ(αθαρῶν)) *stauros* 

    186. Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ιβ=12#> (κ(αθαρῶν)) *stauros* 

    187. <#ιθ=19#> Ἰσιδώρου παγανοῦ  (κοῦ(κιον)) <#α=1#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    188. Εὐ̣σ̣ε̣β̣[ίου ἁγ]ί̣[α]ς̣ Μ̣[αρία]ς (κοῦ(κια)) <#δ=4#>  (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    189. Ἀ̣λ̣ε̣ξ̣ά̣[νδ]ρ̣[ο]υ (Δ̣υ̣[ωνυσί(ου)]) [.?]  

    190. [Ἰσι]δ̣ώρ̣ο̣υ παγα̣[νο]ῦ [.?] 

    191. [.?] 

    192. <#κβ=22#> Ἰωάννου Α[.?] 

    193. παγανοῦ [.?] 

    194. Ἰουλιανοῦ Βία̣[ς ][.?] 

    195. <#κε=25#> Καλωτύχου Καλουδρώμου   (κοῦ(κια)) [.?] 

    196. Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κια)) [.?] 

    197. Ἰωάννου φαλακροῦ       (κοῦ(κια)) [.?] 

    198. Εὐσεβίου ἁγίας Μαρίας   (κοῦ(κια)) [.?] 

    199. [.?] 

    200. Καλωτύχου Καλουδρώμου  [(κοῦ(κια))] <#β̣=2#> (τ(οῦ)) [((νομίσματος)) <#ια=11#>] <#𐅵̣=1/2#>  [.?] 

    201. *stauros* Καλωκύρου Ἀσκλᾶ      (κοῦ(κια)) <#κ=20#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> <#𐅵=1/2#> (κ̣(αθαρῶν)) *stauros* 

    202. <#κζ=27#> Καλωνύμου Λευελευε      (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    203. Ἀλεξάνδρου (Δυωνυσί(ου)) (κοῦ(κιον)) <#α=1#> (τ(οῦ)) ((νομίσματος)) <#ιβ=12#> (κ(αθαρῶν)) *stauros* 

    204. \Παῦνι/ <#β=2#> Ἐγυπτίων  (κοῦ(κια)) <#γ=3#> <#𐅵=1/2#> (τ(οῦ)) ((νομίσματος)) <#ια=11#> (κ(αθαρῶν)) *stauros* 

    205. <#ε=5#> Τιμωθέου Ῥουφίνου (κο̣ῦ̣(κια)) [.1][ (τ(οῦ)) ((νομίσματος))] <#ι̣β̣=12#> [.?] 

    206. *stauros* Ἀλεξάνδρου (Δυωνυσί(ου)) [.?] 

    207. Ἰωάννου φαλα̣κροῦ       [.?] 

    208. παγ̣αν̣οῦ .2[.?] (κοῦ(κια)) [.?] 

    209. ((ὁμοῦ)) (κοῦ(κια)) <#κ̣β̣=22#>.1 .1  ((ὁμοῦ)) ((νομίσματα)) <#β̣=2#>.1 ((κεράτια)) <#β̣=2#>.1 .1[.?] 

    210. lost.2lin =>=D>