<S=.grc<=
    1. [β]α̣σιλείας τοῦ (θειοτ(άτου)) καί (εὐσεβ(εστάτου)) ἡμῶν δεσπότου (Φλ(αουίου)) Ἰουστίνου τοῦ Αὐτοκρά

    2.- [τ]ο̣ρ̣ος Αὐγούστου ἔτου̣ς πρώτο̣υ̣, <:ὑπατείᾳ|reg|ὑ̣π̣α̣τίᾳ:> το[ῦ] αὐτοῦ ἡμῶν δεσπότου, ἔτους τετρα̣

    3.- [κ]ο̣σ̣ι̣[ο]σ̣τ̣ο̣ῦ̣ ἑξηκοστοῦ πρώτου <#υξα=461#> χρόνων (ἰν̣δ(ικτίωνος)) π̣εντε̣κ̣α̣ι̣δ̣ε̣κ̣άτης μηνὸς 

    4. [Δ]ίου ἑξκαι̣δεκάτῃ <:ἐν|reg|ἐγ:> κώμῃ Νεσσάνο̣ι̣ς̣ ὁρίου πόλεως Ἐλούσης̣. τάδε τ.1σ̣τ̣η̣ 

    5. .3α̣υτων διαιρέσεων ποιοῦνται πρὸς ἀλλήλους ἐκ μὲν τοῦ ἑνὸς μέρους 

    6. (Φ̣λ̣(άουιος)) Α̣ν̣μος Στεφάνου τοῦ Οὐάλεντος (στρατ(ιώτης)) τοῦ ἐνθάδε κάστρου ἐκ δὲ τοῦ 

    7. [ἑτ]έ̣ρου Ανια Στεφάνου τοῦ <Οὐάλεντος> ὁμογνησία αὐτοῦ ἀδελφὴ χήρα γαμετὴ τοῦ (μακαρ(ίου)) 

    8. [Φ]ανῆτος Ἀβρααμίου οἰκοδομημάτων ὑπαρχόντων αὐτοῖς καὶ διαφερόν

    9.- τ̣ων ἐκ κληρονομίας Ανμου Ουαελος τοῦ (μακαρ(ίου)) αὐτῶν πρὸς μητρὸς 

    10. π̣άππου.  ἐκλαχμοῦ τοίνυν καὶ <:πεσσοβολίας|reg|πεισσοβολίας:> γενομένης μεταξὺ αὐτῶν 

    11. [ἐπ]ὶ φίλων αὐτῶν καὶ <:συγγενίων|reg|συγγεναίων:> παρόντων αὐτοῖς καὶ ὅρκοις ἀλλή

    12.- [λ]ο̣ις ὑποπείσαντες εἰς ἁγίαν τριάδα καὶ βασιλικὴν σωτηρίαν <:ἐμμεῖναι|reg|ἐμμῖναι:> 

    13. τ̣αύτῃ τῇ <:διαιρέσει|reg|διαιρέσι:> καὶ μηδὲν παρασαλεῦσαί τι τῶν ἐν αὐτῇ ἐγκειμένων. 

    14. [ε]ἰ̣ δέ τις αὐτῶν πειραθείη παραβῆναι <:δώσει|reg|δόσει:> τὸ παράβαινον μέρος τῷ ἐμμένοντι 

    15. <:μέρει|reg|μ̣έ̣ρ̣ι̣:> λόγῳ προστίμου καὶ παραβασίας χρυσίνους ὀκτώ, (χρυ(σοῦ)) (νο(μίσματα)) <#η=8#> πρὸς <:τῷ|reg|το:> 

    16. καὶ μετὰ τὴν τοῦ προστίμου καταβολ̣ὴ̣ν κυρίαν εἶναι καὶ βεβαίαν καὶ 

    17. [ἰ]σ̣χυρὰν ταύτην τὴν διαίρεσιν μεθʼ ἧς ἐκφέρεται δυνάμεως πάσης. 

    18. ἔλ̣[α]χ̣εν μὲν οὖν Ανμῳ τῷ (καθ(ωσιωμένῳ)) εἰς τὸ κατʼ αὐτὸν μέρος ἥμισυ τὰ δύο <#=2#> 

    19. οἰ̣κ̣ήματα τὰ̣ βορινὰ συνημμ̣έ̣[να] τρικαμάρων ὄντων διαστρο

    20.- [τέρ]ω̣ν̣ <:ἐστεγασμένων|reg|ἐστηγα̣σμένων:> πρὸς νότον διακεκριμ̣μένων μετὰ 

    21. [πα]ν̣τ̣ὸ̣ς̣ αὐτῶν δικαίου, ὧν <:γείτονες|reg|γίτονες:> ἀνατολῶν βορρᾶ δημοσία ῥύμη 

    22. [δ]υ̣[σ]μ̣ῶν τῶν κληρονόμω̣ν̣ Αλαφαλλου Ζοναινου τοῦ (μακαρ(ίου)) (ἰατ(ροῦ)) 

    23. [ν]ότου τὸ μεσαύλιον τῆς αὐλῆς καὶ τῆς <:στοᾶς|reg|στωᾶς:> τοῦ αὐτῶν κοινοῦ. 

    24. <:ἔλαχον|reg|[ἔλα]χ̣εν:> δὲ καὶ Ανιᾳ τῇ (εὐγ(ενεστάτῃ)) αὐτοῦ ἀδελφῇ εἰς τὸ κατʼ αὐτὴν μέρος ἥμισυ 

    25. [οἱ] δ̣ύο <#=2#> οἶκοι οἱ <:συνημμένοι|reg|συνειμμένοι:> οἱ νότινοι οἱ διακεκριμμένοι πρὸς βορρὰν 

    26. [κ]αὶ α[ὐ]τῶν τρικαμάρων ὄντω̣[ν δ]ι̣α̣[στ]ροτέ̣ρων <:ἐστεγασμένων|reg|ἐστηγασμ̣ένων:> μετὰ 

    27. [παν]τ̣[ὸς] α̣ὐτῶν δικαίου, ὧν <:γείτονες|reg|γίτονες:> ἀνατολῶν δημοσία ῥύμη δυσμῶν 

    28. [αὐτ]ῶ̣ν̣ τῶν κληρονόμων̣ Αλα̣φαλλου Ζοναινου τοῦ (μακ̣αρ(ίου)) νότου 

    29. [.2]ρ̣ου Ταρμεσου τ̣οῦ (εὐγεν(εστάτου)) βορρᾶ τὸ μεσαύλιον τῆς αὐλῆς καὶ τῆς 

    30. [στοᾶ]ς τοῦ αὐτῶν κοιν̣ο̣ῦ̣· ε̣τ̣[.4]σ̣εν.1α̣ι̣ κοινῷ αὐτῶν ἀ̣διαι

    31.- [ρέτῳ ][.1].1ω τ̣ὸ̣ μ̣ε̣σ̣αύλιο̣ν̣ τ̣ῆ̣ς̣ α̣ὐ̣[τ]ῆ̣ς αὐλῆς καὶ ἡ στοὰ, ἀλλήλους 

    32. [κ]α̣[θ]α̣ροποιοῦντες καὶ βεβαιοῦντες τὰ̣ ἀλλήλων μέρη ἐπερωτήσαν

    33.- [τες προ]σωμ̣ολ̣[ό]γ̣η̣σαν̣ ἀλ̣λ̣ήλοις̣ κ̣α̣ὶ̣ .1[.2].1θ[ο]υσων καὶ βεβαιῶν 

    34. [.10] π̣ά̣σ̣[ῃ] β̣[εβ]α̣ιώ̣[σει] τὴ̣[ν διαίρεσιν π]ανταχοῦ προφερομένων 

    35. [.16]μ̣εν̣ων ὑποτιθ̣εμένων̣ .3[.2]ον 

    36. [.38]τε[.1][.?] 

    37. lost.?lin 

    36. [.?]τ̣[.1][ κ]α̣ὶ βεβαίων τα[.?] 

    37. [.?][ π]ρ̣οφερομ̣ένων ἐν ἰσοτύ̣[ποις ὁμολογίαις (?)][.?] 

    38. [.?]σ̣οφανα τ̣ῷ <:προγεγραμμέ[νῳ]|reg|πρωγεγραμμ̣έ̣[νῳ]:>[.?] 

    39. [.?][ τ]ῆς <:διαιρέσεως|reg|διερέσεως:> <:πρὸ<ς>|reg|πρω:> <:σὲ|reg|σαὶ:> τὴν (εὐγ(ενεστάτην)) Ανιαν 

    40. [τὴν ὁμογνήσιον μ]ο̣ῦ̣ ἀδελφὴν κατ̣ὰ τὴν ἐν .2ωπασαν 

    41. [.?].2κ̣α̣ι̣.1[.1].3[.2] <:ὄντα|reg|ὤντα:> τ̣ὰ ἐν αὐτῷ  [.?] 

    42. [.?][ καὶ ἐπερωτηθεὶς] <:ὡμολόγησα|reg|ὡ̣μ̣ωλώγεσα:>  [.?] 

    43. lost.?lin =>