<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].1[.2].1[.1]ν ἵνα [.?] 

    2. [.?] <:ἐλέησεν|reg|ἐλαίησεν:> αὐτὸν καὶ μ̣.1[.?] 

    3. [.?].1[.2-3]ψ̣η.1 μοι ὅτι το[.1]χ.2ς ἐρχ[.?] 

    4. [.?][ εὖ εἰ]δ̣ὼς̣ ὅτι οὐκ ἐδέξου ἐκ τῆς τιμῆς [.?] 

    5. [.?]ας ἔγ̣[ρ]α̣ψα <:α<ὐ>τῷ|reg|ἀτο:> <:ἔξω|reg|ἐξο:> ὀνόματ̣ος̣ <:ὑμῶν|reg|ὑμο͂ν:> [.?] 

    6. [.?]ιου ὁρμάθια σαβιαθιον καίπερ γο[.?] 

    7. [.?]ε̣[.1].1[.2].1 κατὰ <:δυνάμενον|reg|δινάμε̣[νον]:> ἐλθο.1[.?] 
=>=D><D=.v<=

    8. [.?][ τ]ῷ ἐμ̣ῷ <:κύριῳ|reg|κυρο:> Γεωργίῳ Ανεως π̣ε̣.1[.?] 

    9. ε.1[.2]ψ̣ο̣ς̣ .2α̣ρωνον̣ λόγῳ (|δι|) [.?] =>=D>