<S=.grc<=
    1. *stauros* Μωυσῆς ἐ̣[λ]έ̣ει (θ(εο)ῦ) (ἐπίσκ(οπος)) τοῦ Ἀ̣ ι(¨)λά̣ν[ου] Βίκτορι Σεργίου ἐπιστέλλω̣ 

    2. τὰ ὑποτετάγ[μένα ][.3].1λη̣[.2]ν.3τ̣τ̣.1 ἔλαβ̣ες [ἀπ]ὸ τοῦ Σαρακηνο[ῦ] 

    3. δοῦναι τῷ ἁγί[ῳ Σεργίῳ] Ν̣εσάνω[ν] καὶ τῷ ἁγίῳ Σεργίῳ Ἐλούσης. τοῦτο γὰρ 

    4. πο̣ι̣ῶν τὰ μεγ̣άλ̣[α μο]ι̣ χαρίζῃ κα̣ὶ πρὸς τα̣.1[.1]ηδιστα[.1]ε̣.2ησ̣ιαμφ.1ηλε 

    5. .1τινι <:τῷ|reg|το:> παρόντι καθυπεσημηνάμην [ἐπ]ιστάλματι. *stauros* 

    6. $m2  *stauros* Μουσαῖς Σεργ̣[ίου] (ἐ[π]ίσκο(πος)) <:ὑπεσημηνάμην|reg|ὑπεσεμενάμ̣ην:> *stauros* =>