<S=.grc<=
    6. (Lang: Arabic 6 lines) 

    7. ἐν <:ὀ<νό>ματι|reg|ὄματι:> τοῦ θεοῦ 

    8. *stauros* ταῦτα τά· <:ἐλυτρώσατο|reg|ἐλετροσατω:> ἀββᾶ Κῦριν παρὰ Αλασουαδ (β(εν)) Αδη τὸν υἱὸν αὐτοῦ̣ 

    9. εἰς νομίσμα̣τ̣α̣ <:πεντήκοντα|reg|πεντηεικοντα:> <#=50#> ἐξ <:αὐτῶν|reg|αὐτο͂ν:> νομίσματα εἴκοσι <#=20#> ἐχαρίσα̣τ̣[ο] 

    10. Αλασουαδ <:τῷ|reg|το:> ἀ̣β̣βᾶ Κῦριν αὐτ̣ὰ καὶ τριάκοντα <#=30#> <:νομίσματα|reg|ν̣ο̣μήσματα:> <:ἐπλήρω[σεν]|reg|ἐπλέ̣ρω̣[σεν]:> 

    11. αὐτὰ ἀββᾶ̣ Κ̣ῦριν̣ <:τῷ|reg|το:> Αλασουαδ (β(εν)) Αδη κα̣ὶ̣ <:συνεφώνησεν|reg|εσεφονησεν̣:>  Αλασουα̣δ̣ (β̣(εν)) Α̣δη [ἀββᾶ] 

    12. <:Κῦριν|reg|Κυριν̣ιν:> διὰ <:<:τὸν|reg|των:>|subst|υων:> υ ἱ(¨)ὸν αὐτοῦ <:ἔχει|reg|ἔχι:> ἐξο[υσ]ί̣[α]ν̣ ὅπο[υ] <:θέλει|reg|θε̣λ̣ιν:> <:ἔχει|reg|ἔχι:> ἐξουσ̣[ία]

    13.- ν <:ἀπελθεῖν|reg|ἀπελθῖν:> καὶ οὐδὲν <:ἔχει|reg|ἔχι:> πρὸς <:αὐτὸν|reg|αὐτω:> Αλασουαδ χάριν τοῦ υ ἱ(¨)οῦ τ̣[οῦ ἀββᾶ] 

    14. Κῦριν περὶ μικρο̣ῦ̣ ἢ μεγάλου καὶ <:ἔχει|reg|ἔχι:> αὐτὸς <:παῖς|reg|πε͂ς:> <:ἐξουσίαν|reg|ἐξουσια:> <:εἰς|reg|εἰ:> τὴν ψυχὴν α[ὐτοῦ ὁπου]

    15.- δὰν ἀπέλθῃ  ἵ(¨)να <:μηδεὶς|reg|μηδὴς:> <:ἔχῃ|reg|ἔχι:> πρὸς <:αὐτὸν|reg|αὐ̣του:> λόγον <:μήτε|reg|μίτε:> ἐγὼ Αλασ̣ο̣[υαδ ]<:[μ]ή[τε]|reg|[μ]έ̣[τε]:> 

    16. <:οἱ|reg|εἱ:> <:κληρονόμο<ι>|reg|κλερονόμο:> μου καὶ <:<:διάδοχοι|reg|διάδοχη:>|subst|διαδοχου:> μου. ἐγράφη <:χειρὶ|reg|χιρὴ:> <:ἐμῇ|reg|ἐμε͂ͅ:> ἀββᾶ Γεωργίου Βίκτ̣[ο]ρ[ο]ς <:τρί

    17.- τῃ|reg|δρ̣ί̣17.- τῃ:> (μη(νὸς)) Περιτίο̣υ̣ (ἰνδ(ικτίωνος)) <#ιε=15#>, ἔτους κατὰ Ἐλούση̣ς̣ <#φπ̣α=581#> *stauros* 

    18. $m2  *stauros* Σέργιος <:Γεωργίου|reg|Γε[ω]ργιος:> τοῦ Πατρικίου μαρτυρῶ <:καθὼς|reg|καθὸς:> <:ἀνωτέρω|reg|ἀνοτερο:> <:εἴρηται|reg|εἴρητε:> *stauros* =>