<S=.grc<=
    1. lost.?lin 

    1. τοῦ Βίκτωρος ἡμισοι.1[.?] 

    2. κ̣αὶ τοῦ εκ.1[.?] 

    3. πᾶς τ̣ουτο[.?] 

    4. μ̣ο̣υ ὑπάρχο̣[ντα καὶ ὑπάρξοντα ][.?] 

    5. <:ἐπερωτηθεὶς|reg|ἐπε̣ρ̣ωτεθ̣ὶς:> ὁμολ[όγησα ][.?] 

    6. ἔγραψα̣ ὑ̣π̣ὲ̣ρ̣ α̣[ὐ]τ̣[οῦ ][.?] 

    7. $m2  *stauros* ἐπὶ ἐμ̣ο̣ῦ̣ (Φλ(αουίου)) .2[.20][ ἐπέτρεψεν (Φλ(άουιος)) Δορόθεος] 

    8. Σ̣τ̣εφάν̣ου̣ τῷ .3[.15][ ὑπογράψαι ὑπὲρ αὐτοῦ καὶ ἀπέλυ]

    9.- σην καὶ μαρτυρῶ [*stauros* ἐπὶ ἐμοῦ ][.25][ ἐπέτρεψεν] 

    10. (Φλ(άουιος)) Δορόθεος Σ̣[τεφάνου τῷ ][.15][ ὑπογράψαι ὑπὲρ αὐτοῦ] 

    11. καὶ ἀπ̣έλυσεν κ̣α̣ὶ̣ [μαρτυρῶ *stauros* ἐπὶ ἐμοῦ ][.20] 

    12. ἐπέτρεψ̣εν (Φλ(άουιος)) Δ̣ο[ρόθεος Στεφάνου τῷ δεῖνα ὑπογράψαι ][.?] =>