<S=.grc<=
    1. *stauros* <:ὑπατείᾳ|reg|ὑπατίᾳ:> τοῦ δεσ[πότου ἡμῶν (Φλ(αουίου)) Ἀναστασίου τοῦ αἰωνίου καὶ ][.?] 

    2. [τροπαιο]ύ̣χου Αὐγούστου̣ ἔτους τε̣[τρακοσιοστοῦ δωδεκάτου (ἰνδ(ικτίωνος)) δεκάτης μηνὸς] 

    3. Π̣[ανέμ]ου ὀκτωκαιδ[εκάτῃ ἐν κώμῃ Νεσσάνοις ὁρίου πόλεως Ἐλούσης. ][.?] 

    4. [ἐπ]ὶ πᾶσιν ἀγαθοῖς ἐπρ[ίατο (?)][.?] 

    5. [.11]χ̣α̣.1[.?] 

    6. [τὸ ὑ]π̣άρχον καὶ διαφ̣έ̣[ρον αὐτῷ μέρος ][.?] 

    7. lost.?lin =>