<S=.grc<=
    1. vestig  

    1. [.14]ε[.2] 

    2. [.11].1τον[.2] 

    3. κομισ̣[.5]ο̣.1 αὐτούς. 

    4. σήμερον οὖν κόμισαι 

    5. αὐτοὺς παρὰ τοῦ ἀναδι

    6.- δόν[το]ς σοι τὸ ἐπιστό

    7.- λιον.  προεχειρίσθ[η]σα[ν] 

    8. ἐπὶ τῆς ἑστίας καὶ σή

    9.- μερον ἐπεστάλησ[αν] 

    10. οἱ ὑπογεγραμμένοι· 

    11. (Δίδυμο(ς)) (ἐξηγ(ητεύσας)) (γ̣υ̣μ̣[ν]α(σίαρχος)) 

    12. Ὡρίων κοσμητής 

    13. Ἑρμείας (ἀγορανόμ(ος)) 

    14. Χρυσᾶς [ἀπὸ] τ̣οῦ Δ̣ιοσκου

    15.- ρ[είο]υ.  (ἐρρῶσθ(αι)) (εὔχομ(αι)) κύριε 

    16. (Φαρμοῦθ(ι)) <#ιη=18#> =>