<S=.grc<D=.FrA<=

    1. [ἐξ ἀναπομπῆς Πετρωνίου Μαμερτείνου ἐ]πάρχ[ου Αἰγύπτου ἔτους ][.5] 

    2. [.19][ ἐπὶ παροῦσι δεκ]απρώτο[ις τοῦ Προσω]πείτ[ου τῆς κάτω] το[παρχίας] 

    3. [.32]η συνηγορ[.10]αυτ.1[.8].1επιν.1[.7] 

    4. [.32]ν αὐτοῦ ὄντα [τῆ]ς μητρ[ὸς ][.6]εσθαι π.2[.7] 

    5. [.32]ν κατὰ τὸ ἥμ[ι]συ μέρ[ος] .4.2ο[.1]ς ανται[.7] 

    6. [.32].1κασιον τε εἶναι 〚.1〛 \α/ν[.8].1 σπείρης π[ρώτης] 

    7. [.32]κ.2γων κεκελευ[.9] τ.3ω.1[.6] 

    8. [.32].1 ιηταναδ.3ηαν[.9].1 ἄλλον [.6] 

    9. [.32].2 διὰ τῶν καὶ α.3[.8].1δ[.10] 

    10. [.32].1η <:κρίσει|reg|κρείσει:> καὶ αὐτο.1[.9].1ου.1[.8] 

    11. [.30][ ἀφ]ῖκον ἐπὶ τῶν τόπ[ων εἰς τὴν] ἀπόδειξι[ν ][.4] 

    12. [.32] ἄμμην αὐτοῦ [.7][ τ]ὴν μαρτυρί[αν ][.3] 

    13. [.31][ ἡ] Κοίφιος μήτηρ ε[.8].1 τοῦ πατρὸς αὐτο̣[ῦ] 

    14. [.32].2 καὶ νῦν [τῷ ][.1] ἔτ[ει ][.6].1 ὑπονοεῖν πλε[.1] 

    15. [.31].2ν καὶ <:ἀναγνω[σθέντος]|reg|ἀναγν\ω/ο[σθέντος]:> [ὑπὸ] .2λιανοῦ ὑπομνη[μα]

    16.- [τογράφου  ][.21][ κε]χρονισμένου ἐπʼ ἔτ[ους ][.2] Ἁδριανοῦ τοῦ κυρίου 

    17. [.29][ Οὐ]αλεντῖνος ἔπαρ[χος καὶ] ἐπίτροπος Σεβα[σ]

    18.- [τοῦ ][.26][ ἐν] τ[ῷ Π]ρ[ο]σωπείτῃ [.6][ τοῦ] νομοῦ στρατη

    19.- [γ  ][.21]ὡς ἐτῶν [.7]ά̣κοντα [.13] Κοίφιος μη

    20.- [τ  ][.19] εἶπεν τῷ [.10].2οτ[.15]σι  υ(¨)πα.1 

    21. [.20].1πε προ.2ις.1[.?] 

    22. [.20]ας τη.2[.?] 

    23. [.20]ιαμ.1[.?] 

    24. [.20].3[.?] 
=>=D><D=.FrB<=

    1. .2[.?] 

    2. .2γελλ.1[.?] 

    3. σκε[.?] 

    4. τος[.?] 

    5. εα.1[.?] 

    6. π[.?] 

    7. ἐξ ἀναπ[ομπῆς ][.?] 

    8. ἔτους <#ιζ=17#> [.?] 

    9. Τιθοῆς .1[.?] 
=>=D><D=.FrC<=

    1. [.?]κατ[.?] 

    2. [.?]οσοδ[.?] =>=D>