<S=.grc<D=.7rp<=

    165. [<#α=1#>]<#να=51#> 

    166. [Φλαύιος Πα]νί[σκ]ος ὁ καὶ Λό[γγο]ς (στρα(τηγὸς)) (Ἑρ̣μ̣ο̣πολ(ίτου)). 

    167. [τοῦ δοθέν]το[ς] μοι προσ[αγγ]έλματος ὑπὸ κω̣μαρχῶν̣ 

    168. [κώμης Ἐν]σεῦ διὰ τῶν λῃσ̣[τοπ]ιαστῶν εἰσδ̣ι̣δ̣όν

    169.- [των] τ̣ο̣ὺ̣ς̣ δ̣ιʼ αὐτοῦ ἐγ[γεγ]ραμμένους εἰς τὴν 

    170. [ἀν]θʼ ἑαυτῶν κωμαρχίαν [ἴσ]ον δημοσίᾳ 

    171. [πρ]όκειται ἵνα πάντες ε[ἰδ]ῶσι καὶ οἱ εἰσαγ*apostrophe*

    172.- γ̣ελέντες ἔχωνται τῶν [ἐγχει]ρισθέντων αὐτ̣ο̣ῖ̣ς 

    173. ὑ̣γιῶς καὶ πιστῶς εἰς τὸ ἐ[ν μηδ]ενὶ μεμφ[θῆ]ν̣α̣ι̣. 

    174. <:$m2 =BL 1.133|ed|:> ἐσ̣η̣μ̣ε̣ι̣[ωσά]μην. 

    175. $m1  ((ἔτους)) <#ιβ=12#> τοῦ κυρίου ἡμῶν Γαλ[λι]ηνοῦ Σεβα̣σ̣τ̣ο̣ῦ̣ 

    176. Ἐπεὶφ <#γ=3#>. 

    177. Φ̣λ̣αυίῳ Πανί̣σκῳ τῷ καὶ Λόγγῳ [στ]ρατηγῷ Ἑρμοπολείτ̣ο̣υ̣ 

    178. π̣[αρὰ] Αὐρηλίων Τυράννου Ἑρμα[πό]λλωνος καὶ Παθώτου 

    179. .4[.1].2 ἀμφοτέρων κωμαρχῶ[ν κ]ώμης Ἐνσεῦ διʼ ἡμῶν 

    180. Α̣ὐ̣[ρη]λ̣ίων Πόλλωνος Παθώ[του κ]α̣ὶ̣ Ὥρου Ἁτρῆτος ἀμφοτέ

    181.- ρ̣ων λῃστοπιαστῶν [κα]ὶ τῶν <:[λοιπ]ῶν=BL 1.133|ed|[.4]ων:> διʼ ἡμῶν τῶν πα

    182.- ρ̣ό̣ν̣των. δίδομεν καὶ προσα[γγ]έλλομεν τοῦς ὑπογε

    183.- γ̣ρ̣αμμένους κωμάρχας ἐφʼ ᾧ α[ὐτ]οὺς ἀντιλα[βέσθ]αι τῆς 

    184. χρείας ἀπὸ σήμερον ἥτις ἐστὶν [<#γ=3#> τ]οῦ Ἐπεὶφ το[ῦ ἐνεστ]ῶ̣τ̣ο̣ς̣ 

    185. <#ι̣β=12#> ((ἔτους)) ὄντας εὐπόρους καὶ ἐπι[τη]δείους κινδύ[ν]ῳ̣ ἡμῶν 

    186. κ̣α̣ὶ̣ πάντων τῶν καταμενόν[τ]ων ἐν τῇ αὐτῇ κώ

    187.- μ̣ῃ ἐξ ἀλληλεγγύης οὓς καὶ ἡμ[εῖ]ς ἐγγυώμεθα. εἰσὶ δέ· 

    188. Παῆσις Κολλούθου (μητ(ρὸς)) [.3].1ης 

    189. ὡς ((ἐτῶν)) <#με=45#> πόρ[ον ]([ἔ]χ(ων)) [((δραχμῶν))] <#Β=2000#>. 

    190. Ποτάμων Παήσιος (μητ[(ρὸς)]) [.3].1ησ̣ι̣ος 

    191. ὡς ((ἐτῶν)) <#λη=38#> πόρ[ον ]([ἔ]χ(ων)) ((δραχμῶν)) <#Β=2000#>. 

    192. διευτ[ύχει.] 

    193. ((ἔτους)) <#ιβ=12#> Αὐτοκράτορος Καίσαρ[ος Πουπλί]ου Λικιννίου 

    194. Γ̣α̣λ̣λιηνοῦ Γερμανικοῦ μεγίστ[ου Εὐσε]β[οῦς Εὐτυ]χοῦς 

    195. Σ̣ε̣βαστοῦ Ἐπεὶφ <#γ=3#>. $m2  οἱ π[ροκείμενοι κω]μάρχαι 

    196. δ̣ι̣ʼ ἡμῶν τῶν παρόντ[ων ]([λῃστοπια]σ̣τῶ(ν)) 

    197. ἐπιδεδώκαμεν. Α[ὐρήλιος ][.8] 

    198. [.2]ος ἔγραψα ὑπὲρ (αὐτ(ῶν)) [ἀγραμμάτων(?)]. 

    199. (ἐσημ(ειωσάμην)) 

    200. <:Τύρανν[ος ὑπηρέτης δημοσίᾳ προθεὶς κα]

    201.- ([τε]χώρ(ισα))=BL 1.133|ed|[κωμ(?)]ο̣γραμμ[ατεύς(?)] [.?] ([κατ]ε̣χ̣ώρ(ισα)) [.?](?):> 
=>=D>