<S=.grc<D=.r<=

    1. ὑπατε[ί]ας τῶν δεσποτῶν ἡμῶν Οὐαλεντινιανοῦ 

    2. καὶ Οὐάλεντος τῶν αἰωνίων Αὐγούστων τὸ <#γ=3#>. 

    3. Αὐρήλιος Κῦρος Ἑρμείου πολιτευόμενος Ἑρμοῦ 

    4. πόλεως τῆς λαμπροτ̣άτης Αὐρηλίοις Γενν̣α

    5.- δίῳ Ὀλυμπιοδώρου καὶ Κοπρέᾳ Ἡρακλῆτος πολι

    6.- τευομένοις τῆς αὐτῆ[ς] π̣όλεω̣ς χαίρειν. 

    7. ἐπειδὴ ἠξίωσα ὑμᾶς προσφωνῆσαι καὶ 

    8. συνγράψασθαι ὑπὲρ ἐμοῦ ὑπὲρ τῆς τρισκαιδε

    9.- κάτης ἰνδικτίονος Σι[λ]βανῷ σιταποδέκτῃ 

    10. σίτου ἀρταβῶν ἑξηκ[ο]νταὲξ (γίν(ονται)) σίτου ((ἀρτάβαι)) <#ξϛ=66#> βού

    11.- λεσθε δ̣ὲ νῦν <:χειρογραφίαν|reg|χειρογ̣[ρα]φείαν:> ἤτοι ἀσφάλειαν 

    12. τῆς ἀποκαταστάσεως τ̣ούτων παρʼ ἐμοῦ δέξασθαι 

    13. κατὰ τοῦτο ὁμολογῶ <:τ̣αύτας=BL 1.138|ed|αὐτὰσ:> ὀφείλειν καὶ ἀποδι

    14.- δ̣ό̣ναι ἄ̣νευ πάσης ἀν[τι]λογίας ὅτε δή ποτε ο̣

    15.- [.3].3εν ὑμῖν Σιλβα[ν]ὸς μετὰ τ̣ῶ̣ν ἀναλωμ[ά]

    16.- [των ][.13][ μ]ᾶ̣λ[λ]ον προχ[.6] 

    17. [.17]ι̣ ἑτέρας χειρὸς εἰς τοῦτ[ο]ν 

    18. [.17]<:[π]ροφερομένης=BL 1.138|ed|[π]ροφερομένασ:>. ἡ ὁμολογία 

    19. [κυρία. ][.?] 
=>=D><D=.v<=

    1. ὁμολογία Κύρου Ἑρμείου εἰς Σιλ[βανόν] =>=D>