<S=.grc<=
    1. [.10].3ου δ̣ιʼ ἐ̣μ̣οῦ Σιλβανοῦ 

    2. .4.3υ [ἀ]π̣ὸ Ἑρμοῦ πόλεως 

    3. πα̣[ρ]ὰ̣ Αὐρηλίου Κ̣ά̣σ̣τορος Πολυδεύκους 

    4. ἀ̣πὸ ἐποικίου <:Κάλχωνος=BL 1.136|ed|Καλχέωνοσ:> τοῦ (α(ὐτοῦ)) νομοῦ. 

    5. βούλομαι ἑκουσίως μισθώσασθαι πα

    6.- ρ̣ὰ̣ σ̣οῦ ἐπʼ ἐνιαυτὸν ἕνα <#=1#> σπορὰς ((ἔτους)) <:<#ιϛ=16#>=BL 7.49; cf. 1.136|ed|<#ϛ=6#>:> 

    7. <:ἰνδικτίονος=BL 1.136|ed|γ̣ῆ̣ς σιτικ̣ῆ̣σ:> τὰς ὑπαρχούσας̣ σ̣οι πε

    8.- ρὶ κώ̣μη[ν] Ἰβιῶνος Πανεκτύρεως 

    8a. .4.1π̣ε̣ν̣τ̣α̣ρ̣ο̣ύ̣ρ̣ο̣υ̣

    9. ἀρουρῶν πέντε εἰς κατάθεσιν <:〚μα〛=BL 1.136|ed|〚κα〛:> 

    10. χόρτου <:μακροφυοῦς=BL 1.136|ed|<:ἐκφορίου <σοῦ ὄντο>ς|reg|ἐκφοριους:>:> κατὰ τὸ ἥμισυ 

    11. καὶ ἐμοῦ τοῦ μισθωτοῦ̣ <κατὰ> τ̣ὸ̣ λοιπὸν̣ ἥ

    12.- μισυ μέρος τῆς δὲ <:ἥμισ<ε>ίας|reg|ἥμισί̣ας:> σου χόρ

    13.- του ἐν ἀγ*apostrophe*κάλαις ἀνθʼ ὧν ποιοῦ

    14.- μαι ἀναλωμάτων ἀπὸ κατασπ̣ορᾶς 

    15. μέχρ̣ι <:σ̣[υνκο]μ̣ι̣δῆς=BL 1.136|ed|ς̣.4.4.1:> καὶ αὐτῆς τῶν 

    16. δημοσίω̣[ν] καὶ ἐπιμερισμῶν παν

    17.- τοίω̣ν̣ ὄ̣[ν]τ̣ω̣ν̣ πάντων πρὸς τὸν 

    18. τὴν̣ γ̣ὴ̣ν̣ ἔ̣χ̣ο̣ν̣τ̣α̣. ἡ μίσθωσις κυρία. 

    19. κ̣α̣ὶ (ἐπερωτ(ηθεὶς)) (ὡμολόγ(ησα)). ὑπατείας 

    20. Ἀντωνίου̣ Μ̣α̣ρκελλίνου καὶ Πετρω

    21.- νίου Προβιανοῦ τῶν λαμπροτάτων. 

    22. Π̣α̣ῦ̣ν̣ι̣ <#ε̣=5#>. 

    23. (Αὐρήλ(ιος)) Κάστ̣ω̣ρ̣ (Πολυδεύκ(ους)) ὁ (προκ(εί)μενος) μεμίσ

    24.- θωμαι ὡς (πρ̣όκ(ειται)). (Αὐρήλ(ιος)) Κάστωρ Ὡρίω

    25.- νος ἔγρα[ψα] (ὑ̣π(ὲρ)) <αὐτοῦ> (γράμμ(ατα)) μὴ (εἰδότ(ος)). =>