<S=.grc<=
    1. Πολυδεύκης Πολυδεύ

    2.- κους Τοθῆτι Τερεῦτος 

    3. γεωργῷ (χαί(ρειν)). ἀπέχω πα

    4.- ρὰ σοῦ διὰ Φλαυίου Ἡρα

    5.- κλήου τὸν ἀργυρικὸν φό

    6.- ρον ἣν γεωργεῖς μου ((ἀρούρης)) 

    7. {αρουρης} μίας̣ ἡμίσους̣ <#=1#><#=1/2#> 

    8. ἐκ τοῦ Λίβυ[ος] (κλ(ήρου)) κωμο

    9.- γραμματείας <:Βῶυ=BL 1.136|ed|Κω[υ]:> γενή

    10.- ματος τοῦ ἐνεστῶτος 

    11. ὀγδόου ἔτους Ἀντωνίνου 

    12. Καίσαρος τοῦ κυρίου ἀργυρίου 

    13. δραχμὰς ἑξήκοντα δύο, 

    14. ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#ξβ=62#>, καὶ οὐδέ\ν/ σοι ἐ[γ]

    15.- καλῶ τῶν δημοσίων τῆς 

    16. γῆς <:ὄντων|reg|εἰναι:> πρὸς ἐμὲ τὸν γε

    17.- οῦχον. ((ἔτους)) <#η=8#> Αὐτοκράτορος 

    18. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    19. Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦ[ς] 

    20. Ἐφεὶπ <#κϛ=26#>. =>