<S=.grc<=
    1. [Αὐρ]ηλίῳ Ἑρμείᾳ (γυ(μνασιαρχήσαντι)) (βουλ(ευτῇ)) τῆς (Ἀρσι(νοιτῶν)) πόλεως 

    2. (δεκαπ(ρώτῳ)) <#β=2#> καὶ <#δ=4#> (τοπ(αρχιῶν)) (Θεμ(ίστο)υ) μερίδος 

    3. [πα]ρὰ Αὐρηλίου Εἰρηναίου <:Εἰρηναίου=BL 1.136|ed|:> ἀπὸ ἀμφό

    4.- [δ]ου <:Ἑλληνίου|reg|Ἑλληνείου:>. βούλομαι μισθώσασθαι πα

    5.- [ρὰ σ]οῦ ἐν πεδίοις κώμης Ἀνδρομαχίδος δη

    6.- [μο]σ̣ίας γῆς ἐπὶ τῆς <#κα=21#> <:(σφρα(γῖδος))=BL 1.136|ed|(καταγρα(φῆσ)):> ((πρότερον)) Αὐνῆ καὶ 

    7. [Σαρ]α̣πίωνος ἀναχωρησάντων ἄρουρας 

    8. [.2]η ὅσαι ἐὰν <:ὦσι|reg|ὦσ̣ει:> πρὸς μ̣όνον τὸ ἐνεστὸς 

    9. [ἕκ]τον <:ἔτος|reg|ἔτους:> ἐ̣κφορίου τοῦ παντὸς πυροῦ 

    10. ἀρταβῶν εἰκοσιτεσσάρων <#=24#> ἐφʼ ἅλω μέτρῳ 

    11. δ̣ρ̣όμῳ τετραχοινίκῳ ἐν μηνὶ Παῦνι 

    12. τῶν δημοσίων πάντων σιτικῶν τε καὶ ἀρ

    13.- γυρικῶν ὄντων πρὸς σὲ τὸν Ἑρμείαν· ἐφʼ ᾧ 

    14. ἐπιτελέσω τὰ τοῦ ἔτους ἔργα πάντα καὶ με

    15.- τὰ τὸν χρόνον παραδώσω τὰς ἀρούρας 

    16. ἀπὸ καλάμης ἀγρώστεως δείσης πάσης 

    17. ἐὰν φαίνηται <:μισθῶσαι|reg|μισθῶσε:>. $m2  (Αὐρηλ(ίος)) Ἑρμίας (γυ(μνασιαρχήσας)) 

    18. (βουλ(ευτὴς)) μεμίσθωκα ὡς πρόκιται πυροῦ 

    19. ἀρταβῶν εἰκοσιτεσσάρων, ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#κδ=24#>. 

    20. $m1  ((ἔτους)) <#ϛ=6#> Αὐτοκρατόρων Καισάρων Μάρκων 

    21. Ἰουλίων Φιλίππων Εὐσεβῶν Εὐτυχῶν 

    22. Σεβαστῶν Φαῶφι <#κδ=24#>. =>