<S=.grc<D=.9/10,msup<=

    233. <#ρνγ̣=153#> 

    234. [Φ]λαύι̣ο̣ς̣ Πανίσκος ὁ καὶ Λόγγος στρατηγὸς Ἑρμοπ̣ο̣λ̣ε̣ί̣τ̣ο̣υ̣. 

    235. τῶν δοθέντων μοι προσαγ*apostrophe*γελμάτων ὑπὸ κωμαρχῶν κώμης Μονύρεως καὶ <:Δαμαρ[άτο]υ|ed|Δ.2αρ[ατο]υ:> 

    236. εἰσδιδόντων̣ [ἀν]θʼ ἑαυτῶν εἰς τὴν αὐτὴν [κ]ωμαρχίαν  ἴ(¨)σον δημοσίᾳ πρόκ̣ε̣ι̣[ται]  ἵ(¨)να 

    237. πάντες εἰδῶσι καὶ οἱ ἀναδοθέντες ἔχωνται τῶν̣ ἐγχειρισθέντω̣ν̣ α̣ὐ̣τοῖ̣ς ἐν τ[ῷ δέο]ντι 

    238. καιρῷ ὑγιῶ̣ς̣ κ̣α̣ὶ πιστῶς εἰ[ς] τὸ ἐ[ν] μηδενὶ μεμ̣φ̣θῆναι. <:$m2 =BL cf. 1.133|ed|:> ἐσημ̣ε̣ι̣ω̣σ̣ά̣μ̣η̣ν̣. 

    239. $m1  ((ἔτους)) <#ιβ=12#> τ̣ο̣ῦ̣ κ̣υ̣ρ̣ί̣ο̣υ̣ ἡμῶν Γαλλ[ιην]ο̣ῦ̣ Σεβαστοῦ Ἐπεὶφ <#κβ̣=22#>. 
=>=D><D=.9<=

    240. Φλαυίῳ Πανίσκῳ τῷ καὶ Λ̣ό̣γ̣γ̣ῳ̣ (στρα(τηγῷ)) (Ἑρμοπολ(ίτου)) 

    241. παρὰ Αὐρηλίω[ν] Δ̣ιοσκόρου Σ̣ε̣ρήνου καὶ Ἀ̣πίωνος 

    242. Κο[λλ]ούθου ἀμφο̣τέρων κωμ̣α̣ρχῶν ἐποικίου 

    243. Μονύρεως το[ῦ] ἐνεστῶτος <#ιβ=12#> ((ἔτους)). δίδομεν καὶ <:προσαγ

    244.- γέλλ[ο]μεν=BL 1.134|ed|{δ̣ιδομ̣εν̣} <προσαγ>γέλλ[ο]μεν:> τοὺ̣ς̣ ὑπογεγραμμένους ἀνθʼ ἡμῶ̣ν̣ ε̣ἰ̣ς̣ τὴ̣ν̣ 

    245. αὐτὴν κωμαρχίαν οἳ καὶ ἐν τ̣[ῇ αὐτῇ ἀρ]χῇ εἰ̣σ̣ι ἀπὸ <#α=1#> 

    246. τοῦ ὄντος μηνὸς Ἐπεὶφ ὄντα̣ς̣ [εὐπόρο]υς καὶ ἐπιτη

    247.- δεί̣ο̣υ̣ς κινδύνῳ ἡμ̣ῶ̣ν καὶ πά[ντων τ]ῶν καταμε

    248.- νό[ν]των ἐν τῷ αὐτῷ ἐπο̣ι̣κίῳ [ἐξ ἀλληλε]γ*apostrophe*γύης̣ ο̣ὓς καὶ 

    249. ἡμεῖς ἐνγυώμεθα εἰς̣ π̣α̣ρ̣ά̣σ̣τ̣α̣σ̣ι̣ν̣. [εἰ]σὶ δέ· 

    250. Παμοῦνις Πινουτίωνο̣ς̣ [(μητ(ρὸς)) ][Τερ(?)]εῦτος

    251. ὡς ((ἐτῶν)) <#λβ=32#> πόρο̣ν̣ [ἔχων] ((δραχμῶν)) <#Α=1000#>. 

    252. Σω̣.3 Ὡρίωνος (μητ(ρὸς)) Διοσκορο̣[ῦτο]ς 

    253. ὡς ((ἐτῶν)) <#λε=35#> πόρον ἔχω̣ν̣ vac.? ((δραχμῶν)) <#Α=1000#>. 

    254. διευτύχει. 

    255. ((ἔτους)) <#ιβ=12#> Αὐτοκράτορος Καίσαρο̣ς̣ [Πουπλίου Λι]κιννίου 

    256. [Γ]αλλιηνοῦ Γερμ[α]νικοῦ μεγίστ̣ο̣υ̣ Εὐ[σεβ]οῦς Εὐτυχοῦς 

    257. Σεβαστοῦ Επεὶφ <#κβ=22#>. Αὐρήλιος̣ Δ̣ι̣όσ̣[κο]ρ̣ο̣ς Σερήνου 


    258. [ἐ]πιδέδωκ[α]. (Αὐρήλ(ιος)) Ἀπίων Κ[ολλούθου ἐπιδέδωκα.] 

    259. ([Αὐρ]ή̣λ̣(ιος)) Νεῖλος (ἔγρ(αψα)) ὑ̣π̣ὲ̣ρ̣ μὴ εἰδότο̣ς̣. 

    260. [(Αὐρ(ηλιος))] Τυρ[ά]ν̣νος ὑπερ[έτης ]<:[δημοσίᾳ προ]θεὶς [κατεχώρισα].=BL 1.134|ed|[.14].4.1:> 
=>=D>