<S=.grc<=
    1. Το̣.2υης Ἀπολλωνίου Νεάρχου (Εὐδαίμο(νος)) 

    2. (χα(ίρειν)). μεμίσθωμαι παρά σου εἰς τὸν σπόρον 

    3. τοῦ ἐνεστῶτος [ἑ]νδεκάτου ((ἔτους)) 

    4. Δο[μι]τιανοῦ Κ[αί]σαρος τοῦ κυρίου εἰς κα

    5.- τά[θε]σιν λαχά[νο]υ ἐκ τοῦ <:Τύδεος=BL 1.146|ed|Τη̣.1εοσ:> κλ[ήρ]ου 

    6. ἀρ[ούρ]ας τρεῖς ἥ[μ]ισυ <#=3#><#=1/2#> <:γῆς=BL 1.456|ed|τῆσ:> φανησομένης 

    7. ἐν σ̣[πόρῳ] ἀνὰ ἐκ[φ]ορίου ἑκάστης ἀρούρ̣ης 

    8. λα[χ]ανοσπέρμου ἀρτάβας <:τρεῖς|reg|τρῖς:> τρίτον <#=3#><#=1/3#>, 

    9. ἃς <:ἔχεις|subst|[ε]χω:> ἐν <:μισθώσει|reg|μισθωσιν:> Ἑρμοφίλου Ἑρμο

    10.- (φί̣λ(ου)), ἃς καὶ μετρήσω σοι ἐν τῷ Ἐφεὶπ 

    11. μη[ν]ὶ τοῦ αὐτοῦ ((ἔτους)) νέα καθαρὰ <:(ἄδολ(α))|reg|(ἄδωλ(α)):> 

    12. κε[κο]σκινευμ[ένα] μέτρῳ ἐλαιουργικῷ 

    13. ἑπ[τα]μέτρῳ π̣[άσ]ας καθεσταμένας 

    14. εἰς [Σε]λιλᾶιν εἰ[ς] οἶκον παρά σε (πάντω(ν)) 

    15. τῶν δημοσίων <:ὄντων|reg|εἰναι:> πρός σε τὸν Νέ

    16.- αρ[χ]ον καὶ μισθ̣ωτικοῦ οἴνου (κερα(μίου)) <#α=1#>. 

    17. ἔ[του]ς ἑνδεκά[το]υ Αὐτοκράτορος Καίσαρος 

    18. Δ[ομι]τιανοῦ Σε[β]αστοῦ Γερμανικοῦ 

    19. μην̣ὸς Νέου Σε[β]αστοῦ <#ιδ=14#>. Ὥριων Τοθή

    20.- ο̣υς [ἔ]γραψα (ὑπ(ὲρ)) αὐτοῦ μὴ εἰδότος γράμματα. 

    21. <:ἐὰν δὲ|subst|ἐφʼ ᾧ \δὲ/:> <:ξυλαμήσεις|reg|ξυλαμήσις:> <:κριθὴν|reg|κριθης:> ἀπὸ τῶν προ

    22.- κιμένων ἀρούρων <:δώσεις|reg|δώσις:> ἄνα ἑκάστης 

    23. ἀρούρης κριθῆς ἀρτάβας ὀκτώ <#=8#>. =>