<S=.la<D=.Fr1<=

    1. ex actis in sen[at]u <:[.?]=Ch.L.A. 48,p.40|ed|h[abitis ][.?](?):>

    2. (iṃp̣(erator)) Caẹ[s]ar (Ṃ(arcus)) <:Aurel[ius ][.?](?)=Ch.L.A. 48,p.40|ed|Aureli[us Commodus (Aug(ustus)) ][.?](?):>

    3. .1ex <:e[.2]c(?)=Ch.L.A. 48,p.40|ed|h[oc](?):> ịụṛa dixit <:qu[.?]=Ch.L.A. 48,p.41|ed|qu[e ][.?]:>

    4. .1[.2].3[.1] reṣ putọ h.4[.?] 

    5. [.?].2[.4].11[.?]

    6. [.?]ecdi.2q̣[.3].1[.?] 

    7. <:[.?].1iti(?)=Ch.L.A. 48,p.40|ed|[.9].1iste *middot*(?):> bu[.?]

    8. <:[.?].1[.5].1[.?]=Ch.L.A. 48,p.40|ed|:>
=>=D><D=.Fr2<=

    1. [.?].2 

    2. [.?]ṣ 

    3. [.?]am

    4. <:[.?]rii=Ch.L.A. 48,p.40|ed|[.?][ impe]rii *middot*:> tui 

    5. [.?] tiḅi <:gratias=Ch.L.A. 48,p.40|ed|*middot* gratias *middot*:> ag̣amus 

    6. <:[.?]b[.1]llum=Ch.L.A. 48,p.40|ed|[.?]bellum:>

    7. <:[.?]=Ch.L.A. 48,p.40|ed|[.?][ (imp(erator))]:> (Ṃ(arcus)) <:Aureliu[.1] Comm[.2]us.5(?)=Ch.L.A. 48,p.40|ed|Aurelius *middot* Commodu[s] .5(?):>

    8. [.?]ṃ.1[.5]ụṣịụ.8noc̣ạ 

    9. [.?]er.3uọ peteres ut in <:se=Ch.L.A. 48,p.40|ed|se.2:>

    10. [.?] <:diligentia[.3]egation[.?](?)=Ch.L.A. 48,p.40|ed|diligentia delegation[.2]:>

    11. <:[.?].3sde.1[.?](?)=Ch.L.A. 48,p.40|ed|[.?].3eodem[.?](?):>

    12. <:[.?].1i.2ir.1[.?](?)=Ch.L.A. 48,p.40|ed|[.?].2i.3[.?]:>
=>=D><D=.Fr3<=

    1. [.?].2[.?] 

    2. [.?].2[.?]

    3. <:[.?].2[.1]a.3[.2].2[.?]=Ch.L.A. 48,p.40|ed|[.?].2[.1].4[.2].2[.?]:>

    4. <:[.?]s quo[.3].1s[.?]=Ch.L.A. 48,p.40|ed|[.?]sc.2o[.3]s.2[.?]:>

    5. <:[.?].4e[.1] .? [.1].3[.?]=Ch.L.A. 48,p.40|ed|[.?].6[.2].3[.?]:>

    6. <:[.?] iecit[.1]no[.?](?)=Ch.L.A. 48,p.40|ed|[.?].6it.6[.?]:>

    7. <:[.?] sibi aur[.?]=Ch.L.A. 48,p.40|ed|[.?].5ibam.2[.?]:>

    8. <:[.?]ibus.2idi.1[.?](?)=Ch.L.A. 48,p.40|ed|[.?].5ibid.2[.?](?):>

    9. <:[.?].1osinon r[.?](?)=Ch.L.A. 48,p.40|ed|[.?].2o.4on.2[.?]:>

    10. <:[.?].1s.1na.4[.?](?)=Ch.L.A. 48,p.40|ed|[.?].12[.?]:>
=>=D><D=.Fr4+5+6<=

    1. [.?].1[.1].1[.?] 

    2. [.2].3[.?] 

    3. [.2].3[.?]

    4. <:[.?].4b[.?]=Ch.L.A. 48,p.40|ed|[.?].5[.?]:>

    5. <:[.?]n.1rim[.?](?)=Ch.L.A. 48,p.40|ed|[.?]n.1ri.1[.?]:>

    6. [.?].2ạṇ[.?] 

    7. <:[.?].7[.2]ad[.?](?)=Ch.L.A. 48,p.40|ed|[.?].7[.?]:>

    8. [.?]ṭiae <:quaedi[.?]=Ch.L.A. 48,p.40|ed|qua[.?]:>

    9. <:[.?]uicta[.1].2uạ[.?]=Ch.L.A. 48,p.40|ed|[.?]uicta[.?]:>

    10. <:[.?].3u.1[.1]e[.1](?)=Ch.L.A. 48,p.40|ed|[.?].3u.2[.?](?):>=>=D>