<S=.grc<=
    1. [.?][        κατὰ ]<:[κοινω]νίαν|reg|[κοινω]ν̣είαν:> τῶν σῶν ἀδελφῶν 

    2. [.?]α̣ς τῶν ὑπολοίπων ἀρουρῶν 

    3. [.?][         εἰς συμπλ]ή̣ρωσιν τῶν δεκατεσσάρων <#=14#> 

    4.  [.?][         τοῦ ][.5][ γ]εωργίου ἀρουρῶν ὅσων ἐστὶν 

    5. [.?][                 δ]ι̣ακει̣μ̣έ̣νου ἐν τῷ ἀπηλιώτῃ 

    6. [τῆς πόλεως ὑπὸ τὴν παραφυλακὴν] τ̣ῶν ἀ̣πὸ κώμης Ἐνσεῦ τοῦ Ἑρμου

    7.- [πολίτου νομοῦ εἰς σπορὰν] κ̣αὶ κατάθεσιν καρπῶν ὧν ἐὰν 

    8. [αἱρῶμαι, φόρου τούτων] κατʼ ἔτος σιτοκρίθου κατὰ τὸ 

    9. [ἥμισυ ἀρταβῶν τριά]κ̣οντα δύο διμοίρου <#=32#><#=2/3#> καὶ ὀσπρέου 

    10. [ἀρταβῶν ][.?][      ὅ]ν̣περ φόρον νέον καθαρὸν 

    11. [κεκοσκινευμένον ἀπο]δ̣ώσω σοι μέτρῳ Ἀθηναίῳ τῷ 

    12. [.5][ μηνὶ κατʼ ἔτος ἀνυπε]ρθέτως καὶ ἀποκαταστήσω 

    13. [τὸν αὐτὸν φόρον εἰς οἶκόν] σου ἐν Ἑρμουπόλει ἰδίοις μου ζῴοις 

    14. [παρέξω δὲ καὶ ][.?]α̣ς διδιπλᾶ δύο <#=2#> καὶ γάλακτος <:χύτραν|reg|χύθραν:> 

    15. [μίαν <#=1#> καὶ ][.?] μ̣αγην ἔν· ἡ μίσθωσις κυρία καὶ 

    16. [βεβαία καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). $m2  (Αὐρ(ήλιος)) Πκ]ῦ̣λις Σαραπίωνος ὁ (προκ(είμενος)) μεμίσθωμαι 

    17. [ὡς (πρόκ(ειται?)). (Αὐρ(ήλιος)) ][.?][    (?)]([Φοιβάμ]μ̣(ωνος)) ἀπὸ (|Ἑρ|) ἀξιωθεὶς ἔγραψα ὑπὲρ ((αὐτοῦ)) (γράμ(ματα)) μὴ εἰδότος 

    18. [.?][             μαρτ]υρῶ τῇ μισθ̣ώ̣σ̣ει ἀκούοσας παρὰ τοῦ θεμένου. *stauros* 

    19. [.?] μαρτυρῶ τῇ μισθώσει ἀκούσας παρὰ τοῦ θε

    20.- [μένου. *stauros*             ].3 μαρτυρῶ τῇ <:μισθώσει|reg|μισθώση:> ἀ̣κ̣ο̣ύ̣σ̣

    21.- [ας παρὰ τοῦ θεμένου. *stauros* ] 

    22. [ vac.? ] *rho-cross* διʼ ἐμοῦ Ἑρμοῦ ἐγράφη *rho-cross* *rho-cross* *rho-cross* =>