<S=.grc<D=.ctr<=

    1. Φαμενὼθ <#ιβ=12#>. 

    2. κώμης <:Ἀνδρομαχίδος|reg|Ἀνδρομαχίδως:> (δι(ὰ)) (Μέλα(νος)) ἐπιτρόπου 

    3. χρυσίου (νομ(ισμάτια)) <:δύο|reg|δυω:> <#=2#> μόνα. Ῥωμανὸς (ζυ(γοστάτης)). 
=>=D><D=.ms<=

    4. <#ιε=15#> 
=>=D><D=.ctr<=

    4. ὁμοίως νομισμάτια δύο καὶ μυριάδας τρισχιλίας ἑκατὸν τριάκοντα ἕξ, 

    5. (νομ(ισμάτια)) <#β=2#> καὶ ((δηναρίων μυριάδες)) <#Γρλϛ=3136#> <#=31360000#> μόνο̣ν̣. Ἠλείας καὶ Ῥωμανός. Ἑρμείας (σ(σε)η(μείωμαι)). 

    6. ὁμοίως μυριάδας τρισχιλίας [πεντακο]σ̣ίας, ((δηναρίων μυριάδες)) <#Γφ=3500#> <#=35000000#> μόνα. Ἑρμείας (σ(εσ)η(μείωμαι)). 
=>=D><D=.ms<=

    7. <#ιϛ=16#> 
=>=D><D=.ctr<=

    7. ὁμοίως χρυσίου νομισμάτ̣ι̣ο̣ν̣ ἓν καὶ μυριάδας τρισχιλίας, (νομ(ισμάτιον)) <#α=1#> καὶ ((δηναρίων μυριάδες)) <#Γ=3000#> <#=30000000#> μόνο̣ν̣. 

    8. Ἠλείας καὶ Ῥωμανός. Ἑρμείας (σ(εσ)η(μείωμαι)). 
=>=D><D=.ms<=

    9. <#ιη=18#> 
=>=D><D=.ctr<=

    9. ὁμοίως χρυσίου νομισμ̣ά̣τια δ̣ύ̣ο̣ καὶ μυριάδας δισχιλίας διακοσίας πεντήκοντα 

    10. (χρ(υσίου)) (νομ(ισμάτια)) <#β=2#> καὶ ((δηναρίων μυριάδες)) <#Βσν=2250#> <#=22500000#> (μόν(α)). Ἡλείας καὶ Ῥωμανὸς διʼ ἐμοῦ Ἑρμεία βοηθοῦ (σ(εσ)η(μείωνται)). 
=>=D><D=.ms<=

    11. <#κγ=23#> 
=>=D><D=.ctr<=

    11. ὁμοίως χρυσίου νομισμά̣τ̣ι̣α̣ δ̣ύ̣ο̣, (χ̣ρ(υσίου)) (νομ(ισμάτια)) <#β=2#> μόνον. Ἠλείας καὶ Ῥωμανός. Ἑρμείας (σ(εσ)η(μείωμαι)). 
=>=D><D=.ms<=

    10. (νομ(ισματίου)) <#𐅵=1/2#> ((δηναρίων μυριάδες)) <#Απϛ=1086#> <#=10860000#> =>=D>