<S=.grc<=
    1. Σαραπίωνι τῷ καὶ Ἀπολλωνιαν[ῷ] (στρ(ατηγῷ)) Ἀρσι̣ν̣ο̣ε̣ί̣τ̣[ου] (Θ̣ε̣μ̣(ίστου)) [καὶ] (Π̣ο̣λ̣(έμωνος)) [(μερίδ(ων))] 

    2. παρὰ Κοπρῆ Ἰσίωνος ἀπὸ τῆς μητροπόλεως̣ τ̣ο̣ῦ̣ Ἀρσ̣ι̣ν̣ο[ίτου· ο]ὗ̣ ἐ̣π̣ι̣δ̣[έδω]

    3.- κ̣α̣ Σουβατιανῷ Ἀκύλᾳ τῷ λαμπροτάτῳ ἡγε̣μ̣ό̣νι̣ βιβ̣λ̣ι̣[δίου] καὶ ἧς [ἐστιν ὑπʼ] 

    4. αὐτὸ ἱερωτάτης αὐτοῦ ὑπογραφῆς ἀντίγραφον ὑ̣π̣ό̣κειτ̣α̣ι̣, κ̣α̣ὶ ἀξιῶ [κελεῦσαι] 

    5. ἐπὶ τοῦ παρόντος τοῖς [τῆ]ς Ἑρμουπόλεως̣ ἐν κλήρῳ [κ]ω̣μ̣ο̣γραμματ[εῦσι ἕτερον] 

    6. ἀντʼ ἐμοῦ εἰς τὴν ἐπιτήρησιν ἀναδοθῆναι· [δι]ε̣υ̣τ̣[ύ]χ̣[ει] — [.?] 

    7. [ἔ]τους πεντεκαιδε̣κ̣ά̣τ̣[ου] Αὐτοκρατό̣ρ̣ω̣ν̣ Κ̣α̣ι̣σάρων Λου̣κ̣ί̣ο̣υ̣ Σ̣ε̣π̣τιμ[ίου Σεουήρου] 

    8. Εὐσεβοῦ̣ς̣ Π̣ε̣ρ̣τ̣ί̣ν̣α̣κ̣ο̣ς̣ Ἀραβ̣ι̣κο̣ῦ̣ Ἀ̣δ̣ι̣α̣β̣ηνικοῦ Παρθι̣κ̣[οῦ μεγίσ]τ̣ο̣υ̣ κα̣ὶ̣ [Μάρκου] 

    9. Αὐρηλίου Ἀντωνείν[ο]υ Εὐσεβο̣ῦ̣ς̣ Σεβα̣σ̣τ̣ῶ̣ν κα̣ὶ̣ 〚Πουβλίου Σεπτιμ[ίου Γέτα] 

    10. Καίσαρος Σεβαστοῦ〛, Φ[α]ρμοῦθι <#ιϛ̣=16#> —  ἐμαρτύρ[ατο] ἑ̣α̣υ̣τ̣ὸν Κοπρῆς Ἱ[σίωνος ἀπὸ] 

    11. τῆς (μητρ[οπ(όλεως)]) τ̣ο̣[ῦ ]([Ἀ]ρσ̣[ι(νοίτου)]) ἐ[ξ]ε̣ι̣λ̣ηφέ̣ν̣α̣ι̣ καὶ π̣ρ̣ο̣σ̣α̣ν̣τ̣ι̣β̣ε̣β̣λ̣η̣κέναι ἐκ συν̣[κολλησι]

    12.- μων βιβ̣λ̣ι̣δίων ἐπιδοθέντων τῷ λαμπροτάτῳ ἡγεμόνι Σου̣[βατιανῷ] 

    13. Ἀ̣κύλαι ἐν τῇ [Μ]έμφε̣ι, ἐν οἷς ἐστιν καὶ τὸ προγεγραμμένον βιβλ̣[ίδιον], 

    14. [κολλ]ήματ̣ος <#νθ=59#>  —   ἔστι δέ· Σουβατιανῷ Ἀκύλα̣ ἐπάρ[χῳ Αἰγύπτου] 

    15. [πα]ρὰ Κοπρῆ Ἰσίωνος ἀπὸ μητρο̣π̣όλεως τοῦ Ἀρσινοείτου· [πολλῶν] 

    16. [ἀνθρ]ώπων εὐεργετημένων ὑπό σου, ἡγεμὼν κ̣ύριε, κα̣τ̣α̣[φυγὴν ἐπὶ σε] 

    17. [ποιοῦμ]αι δεόμενος τῆς ἀπό σου εὐμενίας τυχεῖν· τὸ [δ]ὲ πρᾶγμα ο[ὕτως ἔχει·] 

    18. [τῷ] <#ιβ=12#> ((ἔτει)) τῆς εὐτυχεστάτης ταύτης βασιλε̣ία̣ς̣ ἀνεδόθην [ὑπὸ τοῦ κωμο]

    19.- [γρα]μ̣ματέως κώμης Ἑρμουπόλε[ω]ς̣ τῆς Θεμί̣στου̣ μερίδος ἐις ἐ̣[πιτήρησιν] 

    20. [γε]νηματογραφουμένων ὑπαρχόντων τῆς κώμης καὶ πληρ[οῦντός] 

    21. [μο]υ τὸν ὡρισμένον τριετῆ χρόνον, μὴ δοθέντος ἀντʼ ἐμοῦ ἑτέ̣[ρου, ἀνε]

    22.- [δόθ]ην εἰς <:σιτολογίαν|reg|σειτολογίαν:> τῆς αὐτῆς κώμης ἐπὶ ἔ̣τ̣η δύο <#=2#>· παρὰ το̣ὺ̣[ς νόμους οὐν] 

    23. τ̣ι̣[θ]εμένου τ̣ῷ̣ <#ιγ=13#> ((ἔτει)) καὶ <#ιδ=14#> ((ἔτει)) καὶ κατεχομένου μου καὶ ταύταις τα[ῖς χρείαις], 

    24. οὐκ οἶδʼ ὅπως νῦν ἀνεδόθην εἰς ἑ̣τέραν ἐ[πιτ]ή̣ρ̣ησιν κώμη̣[ς Πολυδευ]

    25.- κεία[ς] τ̣ῆς <αὐτης> μερίδος εἰς ἐπιτήρησιν <ὑπαρχόντων> πρότερον̣ .1[.?].1[.?]ο̣υ̣ Θέωνος, ἐν [ᾗ κώμῃ] 

    26. οὔτε γεουχῶ οὔτε γεωργῶ οὔτε ἐστὶν τῆς αὐτῆ̣ς̣ τοπαρχίας ο[ὐδὲ κωμο]

    27.- γραμματίας· ὅθεν, ἡγεμὼν κύριε, κατὰ πάντα κινδυνεύω[ν χρεώ]

    28.- στης γενέσθαι καὶ καταλεῖψαι τὴν δημοσίαν γῆν, πρόσειμί σοι [καὶ] 

    29. ἀξιῶ, διὰ τὸ ἄπορόν με εἶναι, κελεῦσαι γραφῆναι [τ]ῷ τῶν δύο <#=2#> μ[ερίδων] 

    30. [στρατηγ]ῷ ἀνδρὶ ἐπιμελεστάτῳ, ὅπως προνοήσῃ ἀπολ̣[ῦσ]αί̣ μ̣[ε τῶν ἄλ]

    31.- [λων χρει]ῶν καὶ κατάσχῃ με τῇ <:σιτολογίᾳ|reg|σειτολογίᾳ:> τῶν δὲ ει.4[.?] 

    32. [.?]α̣τ̣η ἵν̣ʼ ὦ εὐεργετημ[έ]νος· [διευ]τ̣ύ̣χει — ((ἔτους)) <#α=1#>[<#ε=5#> Φαρμου]

    33.- [θι     ὁ στρατ]ηγὸς οὐκ ἀγνοεῖ τὸ π[ρ]οσῆκ̣[ον πρᾶ]ξαι· πρόθ[ες ][.?] 

    34. [.?].1[.?]     [.?] 

    35. [.?]     [.?] 

    36. [.?]     [.?] 

    37. [((ἔτους)) <#ιε=15#> Λουκίου Σεπτιμίου Σεουήρου Εὐσεβοῦς] Περτίνα[κ]ος κ[α]ὶ̣ [Μάρκου] 

    38. [Αὐρηλίου Ἀντωνίνου Εὐσεβοῦς Σεβαστῶν καὶ ]〚[Πουβλίο]υ Σεπτιμίου Γέτ[α Καίσαρος] 

    39. [Σεβαστοῦ]〛[,  ][.?][     $m2  ((ἔτους)) <#ιε=15#>] Μεσορὴ [.?] 

    40. lost.?lin =>