<S=.grc<D=.v,1<=

    1. /*vac ?*/ 

    1. .4.3ε̣ς̣.3 <#ιβ=12#> <#η̣ '=1/8#> (δ(ιὰ)) τοῦ αὐ[τ    ][.?] 

    2. ἰδιωτι[κ]ὴ α̣β̣ρ̣ <#νη=58#> ((ὀβολοὶ 4?))<#=4#>   .1[.?].1[.?] <#γ '=1/3#> <#ιβ '=1/12#> 

    3. ἀ̣βροχ     (ἰδιωτι(κ)) <#ιγ=13#>         .1 <#((τετρώβολον))=4#> <#ιβ '=1/12#> <#μ̣η̣ '=1/48#> 

    4. *unintelligible*       <#δ̣ '=1/4#>       <#δ̣ '=1/4#>      [.?] <#η̣ '=1/8#> [.?] 

    5. ἄλλαι             <#κ̣=20#> <#((τριώβολον))=3#>    [.?] 

    6. *check*  Σιναρὺ   [.?].2 

    7. <#δ=4#> ((ἔτους)) γνησίων ((ἀρτάβαι)) .2[.?] <#η '=1/8#> 

    8. <:γ̣.1ε̣χ\θ/εως|reg|γ̣.1ε̣χ〚θ̣〛εως:>  ((ἀρτάβαι)) <#θ=9#> .1 

    9. ἐ̣πινεμ̣ή̣σεως  ((ἀρτάβαι)) .1 [.?][.1]<#β=2#> <#μη '=1/48#> 

    10. <#δ=4#> ((ἔτους)) ἐπινεμήσ̣ε̣ω̣[ς] ((ἀρτάβαι)) [.?] <#ιβ '=1/12#> <#μη '=1/48#> 

    11. *check* <#λθ=39#> <#δ '=1/4#>      .3      .2(|σταλ|) 

    12. τῷ <#γ=3#> ((ἔτους)) διὰ Πάλλαν̣τ̣ο̣ς̣   .2 

    13. καὶ Διδύμου ὁμοί.2 

    14. καὶ διὰ τοῦ (αὐ(τ  )) .2     .1 
=>=D><D=.v,2<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. [.?].2[.?] 

    3. [.?].2[.?] 

    4. *check*       π̣[.?] 

    5. ἄλλαι Πεε̣ν̣ν[ω] 

    6. Κερκύρων [.?] 

    7. *check* υια.3[.?] 

    8. ἄλλαι  ο.2[.?] 

    9. (|ονοματ|) τ̣.1ε̣[.?] 

    10. vac.? 
=>=D><D=.r<=

    1. ὑποστάσεως  *unintelligible* σμ̣.1< (?)> ἀβρόχου [.?] 

    2. Διδύμου <#ϙε=95#> <#((τετρώβολον))=4#> <#γ=3#> <#η '=1/8#> <#μη '=1/48#> ((ὧν)) (|ἀβροχ|) <#κ̣β̣=22#> <#γ '=1/3#>   .4[.?] 

    3. (|Αννουτ|) <#ξβ=62#> <#η '=1/8#> ((ὧν)) (|ἀβροχ|) <#ε=5#> <#ϛ '=1/6#>    (πέπρα|^τ^|(αι)) .4[.?] 

    4. (|Καλλινικ|) <#μ̣=40#> <#((τετρώβολον))=4#> <#η '=1/8#> ((ὧν)) (|ἀβροχ|) <#γ=3#> <#γ '=1/3#>   .3[.?] 

    5. Απ[.?]ου  <#κ̣δ=24#>        ((ὧν)) (|ἀβροχ|)                   [.?] 

    6. Παλλὰντ    <#λ̣θ̣=39#> ((ὀβολοὶ 4?))<#=4#> <#ϛ̣ '=1/6#> ((ὧν)) (|ἀβροχ|) <#ζ=7#> <#γ '=1/3#>      [.?] 

    7. 〚μα.2〛 
=>=D><D=.r,ms<=

    1. vestig  =>=D>