<S=.grc<D=.r<=

    1. Πρόκλος Σαραπίωνι τῷ φιλτάτῳ πλεῖστα χαίρειν. 

    2. εὖ ποιήσεις ἀποκ̣α̣ταστήσας Τερεντίῳ τὰς δύο <#=2#> ἀρτάβας τοῦ 

    3. <:σίτου|reg|σείτου:> ἃς κατέλ̣ειψα παρὰ Πάσειτι γεωργῶι; κ̣αὶ περὶ πάντων 

    4. τῶν πραγ̣μάτω̣ν̣ ἡ̣μῶν μελησάτω σοι. καὶ <:γράψον|subst|γρα〚σ.1〛ψον:> μοι 

    5. καὶ περὶ τῆς σωτ̣ηρίας σου ἵνα ἀμέριμνος <:ὦ|reg|ὠμαι:>. περ̣ὶ̣ δ̣ὲ̣ τ̣ῶ̣ν̣ 

    6. ἐργατ̣ῶν τῆς κοιλάδος προσεχόντως ἐ̣πιστα[λή]τω Χαυνῇ. 

    7. μελησάτω σοι περὶ τῆς οἰκονομίας ἧς κατ̣έ̣[λει]ψ̣α 〚τω̣〛 παρὰ τῷ̣ 

    8. νομικῷ ἐν τῇ Σεβαστῇ ἀγορᾷ. <:λίαν|reg|λείαν:> δέ σε ἡ θυγάτηρ σου μέμ̣

    9.- φετα̣ι ὅτι ἕως σήμερον̣ οὐ̣κ ἔγρα[ψα]ς̣ <:ἡμῖν|reg|ἡμ̣εῖ[ν]:> [π]ερ̣ὶ̣ τῆς σωτ̣[η]

    10.- ρίας̣ σ̣ου. ἐὰν ὁ καιρὸ̣ς γένηται τοῦ φόρου μο̣ι̣.1τ̣ωνος σοι \[σ]ὺ̣/ καὶ 

    11. Ἀλᾶ̣ς ὁ ἰατρὸς \καὶ Ε[.1].3ρ ὁ ἀδελ̣φ̣ὸς/ λαβόντες παρὰ τοῦ γεωργοῦ δότε <:αὐτὸ<ν>|reg|αὐτο:> Λόγγῳ, 

    12. λαβόντες [.?] π̣α̣ρ̣ʼ αὐτ[ο]ῦ̣ ἀποχὴν ἔνγραπτ̣ον. ἐὰν δὲ μὴ θέλ̣ῃ̣ τ̣ὰ̣ <:δ[είγ]

    13.- ματα|reg|δ̣[ίγ]13.- ματα:> τῶν [.3]ε.1δε̣.4 τωδ̣ο̣τ̣ει̣α.1τ̣α. ἔχει δὲ ὁ γεωργ̣ὸ̣ς̣ Πάις̣ .2τ.4[.2]. 
=>=D><D=.v<=

    1. [Σαρ]α̣πίωνι παρὰ Π̣ρ̣ό̣κλου. =>=D>