<S=.grc<D=.r<=

    1. Ἀνουβίων Φλ[αυίωι τῶι] 

    2. τιμιωτάτωι [χαίρειν]. 

    3. Θέωνι εἰς ἀρραβῶνος 

    4. λόγον τῶν λύχνων ἔδ[ωκα] 

    5. πεντήκοντα <#=50#> δραχμὰς 

    6. ὥς σου τοῦτο βουληθέντο[ς]. 

    7. 〚εν〛 τῷ δʼ αὐτῷ ἔδωκα τὸν 

    8. <:φαινόλην|reg|φαιλόνην:> μου τὸν <:ἀσείρω

    9.- τον|reg|ἀσίρω9.- τον:> ἕνα ποιήσῃς αὐτὸν ἀ̣π̣ο̣

    10.- [πεμφθῆν]αι εἰς τὸ στι[βεῖον] 

    11. [.?]θ̣ε[.?] 

    12. lost.?lin 
=>=D><D=.v<=

    1. Φλαυίωι =>=D>