<S=.grc<=
    1. [.?].4 

    2. [.?] vac.? 

    3. [.?] (ἐλοιπογρ(αφήθησαν)) ἐν ἐχθέσει 

    4.  [.?][ ((δραχμῶν)) ] <#Α̣ργ=1103#>      ((δραχμαὶ)) <#ρξϛ=166#> 

    5.  [.?] ([ἐλοιπο]γρ(αφήθησαν)) ἀπὸ τῶν ἐν (|Σωτηριχ|) 

    6.  [.?] ([λη]μματιζο(μεν  )) καὶ ἑξῆς ἀπὸ 

    7. [.?] (παράπ(αν)) κουφιζόμεναι 

    8. [.?](|.3λ|) καὶ διὸ (ἐλοιπογρ(αφήθησαν)) 

    9. [.?]               ((δραχμαὶ)) <#ϙε=95#> 

    10. [.?].3 τῆς (τραπ(έζης)) ἀν̣α̣λ̣ω̣[.?] 

    11. [.?]μ̣η (|ὁμολογ|) |_     _| ((δραχμαὶ)) <#ϙβ̣=92#>[.?] 

    12. [.?]|_       _| α.2 =>