<S=.grc<D=.r<=

    1. χαῖρε κύριέ μου τέκνον Ἀπολλώνιε· 

    2. Σαραπίων σε <:προσαγορεύω|reg|προσαγορεύωι:>. 

    3. κομισάμενοί σου γράμματα σήμερον 

    4. <:ἥ|reg|ἡτις:> ἐστίν <#κ=20#> <:λίαν|reg|λείαν:> ἐχάρημεν, 

    5. καὶ πάνυ ἡμᾶς <:ηὔφρανας|subst|η〚ο〛υφρανας:> διʼ ὧν 

    6. ἐδήλο[υ]ς τὸ πρᾶγμα ἤδη <:ἀνύε

    7.- σθαι|subst|ανυ〚σ̣〛εσθαι:>. τάλαντον ἰσχάδων ἐρχό

    8.- μενος <:ἡμῖν|reg|ἡμεῖν:> ἔνεγκον. ἀσπάζε

    9.- ταί σε Ἀπκοῦ̣[ις] καὶ οἱ ἀδελφοὶ αὐτοῦ 

    10. καὶ Ἡρ.1[.7]ναρ̣[.4].2 κα[ὶ] 

    11. οἱ ἡμῶν̣ [πάν]τες. Ερ̣.1[.4]νο.1[.2] 

    12. Εὐδαίμονα Διονύσιον Ἀγαθίον 

    13. .2[.4].1ιο̣ν προσαγόρευε. 


    14. [.?] καὶ συ[καμί]νου <:κλάδιον|reg|κλαδιν:> α̣μ̣

    15.- lost.?lin 
=>=D><D=.v<=

    1. (ἀπόδ(ος)) Ἀπολλωνίωι         [.?] =>=D>