<S=.grc<=
    1. lost.?lin 

    1. [.?].1 τὴν συ̣μπεφωνημένην τιμὴν̣[.?] 

    2. [.?][ τή]νδε τὴν <:ὁμολογίαν|reg|ὁμολογείαν:> καταπλευσοντ.1[.?] 

    3. [.?] <:ἀποκαταστήσει|reg|ἀποκαταστήσι:> αὐτῇ ἃ ἐὰν κομίσηται τ.1[.?] 

    4. [$m2  ][.?] <:ἀποκαταστήσει|reg|ἀ̣π̣ο̣καταστήσι:> αὐτῇ ἃ ἐὰν κομίσηται[.?] 

    5. [$m1  ][.?]ω̣νος τοῦ Δίου ὡς ἐτῶν δεκαο[κτὼ <#=18#> ][.?] 

    6. [.?]ας ὁμοίως ἐπʼ αὐτῇ μόνῃ θυγατρὶ [.?] 

    7. [.?]εν νότου οὐσιακὰ ἐδάφη καὶ ἐπί τι̣ μ[έρος  ][.?] 

    8. [.?][ κα]ὶ̣ <:ἀπέχειν|reg|ἀπέχιν:> τὴν ὁμολογοῦσαν Ἀπολλω[νίαν ][.?] 

    9. [.?][ α]ὐ̣τενιαύτοις καὶ ἐξενιαύτοις ε[.?] 

    10. [.?]ν̣ιστον καὶ καθαρὸν ἀπὸ με.1[.?] 

    11. [.?]ν̣οις εἶναι τῆς Ἀπολλωνίας .1[.?] 

    12. [.?] ἐξ αὐτοῦ περιγινόμενα ἀπο[.?] 

    13. [.?]κειται τιμὴν μεθʼ ἡμιολίας κ[.?] 

    14. [.?]αμμων τὸν Ἥρωνα τῷ Ἡρακ[λ ][.?] =>