<S=.grc<=
    1. .1lin 

    1. [.13][ ἐκ μητ]ρὸς Σοφία̣ς γεωργοῦ τῆς αὐτῆς πόλεως. 

    2. [ὁμολογῶ ἑκουσίως καὶ] αὐθαιρέτως μεμισθῶσθαι παρὰ τῆς σῆς 

    3. [εὐγενείας ἐπὶ τριε]τ̣ῆ̣ χ̣ρ̣ό̣νον λο̣γιζόμενον ἀπὸ καρπῶν τῆς σὺν θεῷ 

    4. [.6][ (ἰνδ(ικτίονος)) καὶ αὐ]τ̣ῆ̣ς̣ τὴν ὑποτεθεῖσάν σοι ὑπὲρ Ἀ̣ηρε̣ί\ω̣/τος 

    5. [.15].3τως σπορίμης γῆς ἄρουραν μίαν τέταρτον <#=1#> <#δ '=1/4#> 

    6. [.19].1 μέρει τοῦ ἐκεῖσε λάκκου καὶ τοῦ τ̣όπου 

    7. [.14][ καὶ βο]οστασίου καὶ παντὸς δικαίου ἀπὸ ἀρουρῶν 

    8. [δέκα ][.10][ κατὰ κο]ινωνίαν τῶν ὑπολοίπων κοινωνῶν 

    9. [ὑπὲρ τῶν ὑπολοίπων ἀρου]ρ[ῶ]ν εἰς συμπλήρωσιν τῶν αὐτῶν δέκα <#=10#> 

    10. [τοῦ ὅλου γεωργίου ἀρουρῶ]ν̣ σὺ̣ν̣ τῷ προειρημένῳ ὁλοκλήρῳ λάκκῳ 

    11. [οὐσῶν ἐν τῷ (ἀπηλ(ιώτῃ)) τῆς ((αὐτῆς)) (πόλ(εως)) ἐν] π[ερι]χώματι Ε̣ἴ̣ν̣ας ὑπὸ τὴν παραφυλακὴν 

    12. [τῶν ἀπὸ κώμης ][.8].1[.8].1εω[ς τ]οῦ Ἑρ[μ]ουπολίτου (νομ(οῦ)) 

    13. [εἰς σπορὰν καὶ κατάθε]σιν κα̣[ρ]π̣ῶ̣ν̣ [ὧν ἐὰν αἱρῶμαι φ]όρου τῆς (αὐτῆ(ς)) 

    14. [γῆς κατʼ ἔτος ][.8].2[.2].1[.7].3[.3].2[.10]ς 

    15. [.8][ ὅνπερ φόρον με]τρήσω καὶ ἀποδώσω τῷ Ἐπεὶφ μηνὶ 

    16. [ἐνιαύσιον ἀνυπερθέτω]ς̣ ν̣έον καθαρὸν κεκοσκινευμένον μέτρῳ 

    17. [Ἀθηναίῳ καὶ ἀποκαταστή]σω τὸν αὐτὸν φ[όρο]ν εἰς οἶκόν σου 

    18. [ἐν Ἑρμουπόλει τοῖς ἰδίοις μο]υ̣ ζῴοις κα̣ὶ ἀναλώ[μασι. ἡ] μίσθωσις 

    19. [κυρία καὶ βεβαία καὶ] (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). Αὐρήλ[ιος ][.2]ο̣ς̣ Πεεῦτος 

    20. [.16][ μεμ]ί̣σθ̣ω̣[μα]ι ὡ̣ς̣ (πρό̣κ(ειται)). (Αὐρ(ήλιος)) .1ε̣ι̣α̣ξ̣ης Κοσμᾶ 

    21. lost.?lin =>