<S=.grc<=
    1. lost.?lin 

    1. [.?].3σ̣τ̣ο̣[.?] 

    2. [.?][ το]ύτους μήτ̣ε̣ .1[.?] 

    3. [.?].1αις δ̣ω̣.1[.?] 

    4. [.?]σσομένους μήτ̣ε̣ [.?] 

    5. [.?]ν̣αι κελεύωι νόμωι α[.?] 

    6. [.?] καὶ ἐστι ἱερὸς τούτοις \ὅπου/ δ[ήπου ][.?] 

    7. [.?]ν εἰς τὸ δημόσιον καὶ .2[.?] 

    8. [.?][ βο]ύλομαι ὑπάρχειν καὶ μήτ̣ε̣ [.?] 

    9. [.?][ ο]ὐδʼ εἶναι ἀεὶ τ̣ο̣ῖ̣ς̣ θεοῖς κ̣α̣[.?] 

    10. [.?].3 ἐκθέματι κα[.1].3[.?] 

    11. [.?]ζ̣εσθαι [.5] τοὺς ἐναντ̣[.?] 

    12. [.?][ τόπ]ο̣ις καθη.4 τοὺς δὲ ἐνθ[.?] 

    13. [.?] τόποις ἢ ὅπου δήπου ῥ.1[.?] 

    14. [.?][ το]ύτοις τοῖς̣ τ̣ό̣ποις ο.1α[.?] 

    15. [.?][ ἐγ]κλήσεως ἀδικημάτων [.?] 

    16. [.?]ι ὑπὲρ κε̣φ̣αλῆς καὶ θανάτ.1[.?] 

    17. [.?] ἡμῖν ἧι ἡμαρτηκότα [.?] 

    18. [.?]δίῳ γέγραπται ἐν δέλτ[ωι ][.?] 

    19. [.?][ Τιβ]ε̣ρίου Κλαυδίου Καίσαρος Σ̣[εβαστοῦ ][.?] 

    20. vac.? 

    20. [.?][ ἀ]πολυομένων στρατ[ιωτῶν ][.?] 

    21. [.?]ν λιτουρ[γ]ί̣α̣ν̣.1[.2].3[.?] 

    22. lost.?lin =>