<S=.grc<=
    1. Α̣ὐ̣ρ̣ή̣λ̣[ιοι] .2δυ.2ίων καὶ Μέλας Εὐδ̣αί[μο]νος .2 

    2. ἐπιμ̣ελη̣τ̣αὶ [σ]ί̣τ̣ο̣υ ἀ̣π̣ὸ̣ Ἑρμοῦ̣ π̣όλε[ως κ]αταφερ[ο]μ̣έ̣νου 

    3. ἐ̣π̣ὶ̣ τ̣ὴ̣ν̣ λαμπ[ρο]τά̣τη̣ν̣ Ἀλεξανδρείαν 〚δι〛 Μαξί̣μῳ̣ τῷ̣ καὶ 

    4. Σαραπάμμω̣ν̣ι̣ καὶ (κλ(ηρονόμοις)) Ἑρμείου Σαραπίωνος χα̣ί̣ρ̣ε̣ιν. 

    5. [μεμε]τρήμεθ̣α π̣α̣ρʼ ὑμῶν <:ἐμβαλέσθαι|reg|ἐνεβα[λ]έσθαι:> ε̣ἰς τὰ προσορ

    6.- [μ]ο̣ῦ̣ν̣τ̣α̣ πλοῖα ὑπ̣ὲρ γόμου Ἡφαιστίωνος ναυκλή̣ρ̣ο̣υ̣ 

    7. [(ὑπ(ὲρ))] <#ιζ=17#> πάγου πυροῦ καθαροῦ ἀρτάβας πεντήκο̣ν̣[τα] 

    8. [((γίνονται))] π̣υρ̣ο̣ῦ (κ̣α̣θα̣(ροῦ)) ((ἀρτάβαι)) <#ν=50#> ὧ̄ν̄ τὸ κατʼ ὄνομα· (ὀνό(ματος)) (κλ(ηρονόμων)) Ἑ̣ρ̣μίου̣ 

    9. ((ἀρτάβαι)) <#λ=30#> καὶ (ὑπ̣(ὲρ)) (ὀνόματ(ος)) Μαξίμου ((ἀρτάβαι)) <#κ=20#>, <:γίνονται|reg|γ̣εινε̣τ̣ε̣:> 

    10. [((ἀρτάβαι)) <#ν=50#> καὶ τ]ὰ̣ <:κούμουλα|reg|κούμολα:> κα̣ὶ̣ τὸ ((δηνάριον)) ἑκάστου μοδίο[υ] 

    11. vestig  =>