<S=.grc<=
    1. Φλαουίῳ Ἀβινναίῳ ἐπάρχῳ εἴλης 

    2. στρατιωτῶν κάστρων Διονυσιάδος 

    3. παρὰ Αὐρηλίου Παν̣.1α.2ωνος ἀπὸ κώ

    4.- μης Ἑρμοῦ πόλεως. πρὸ <:ἱκανοῦ|reg|εἱκ̣α̣νοῦ:> χ̣[ρ]όν̣ου, 

    5. κύριε, ἐσυλήθη μου οἰκ̣ία ὑπό τιν[ω]ν 

    6. <:κακοπραγμόνων|reg|κακωπραγμόνων:>, καὶ [ἐ]μοῦ ἀναζητοῦν

    7.- τος τοὺς τὴν σύλησιν π̣ε̣ποιηκότας 

    8. εὗρον Ἀπίωνα καὶ Ἡλί̣α̣ν̣ υἱ[οὺς Ὡρίωνος] 

    9. τοῦ σήμερον εἰρηνάρχου .3[.4][ ἐπι]

    10.- δεδωκέναι με ἔνγραφ[α Ἀπάμμωνι τῷ τό(?)]

    11.- τε εἰρηνάρχῃ περὶ τ̣ῆ̣[ς σ]υ̣λή[σεως τῆς] 

    12. αὐτῆς οἰκίας καὶ ἠ̣ξιω[κέναι(?)]  ὅπ̣[ως ][.?] 

    13. Ὡρίω̣ν̣ ὀλίγας ἡμέρας ἕω[ς ἂν ][.?] 

    14. σὺν ἡμῖν οἱ τὴν σύλησι[ν π]οιήσαντες 

    15. καὶ μ̣αρτύ̣ρους ἔχω α.3[.5].2 τὸν 

    16. οὐε̣τ̣ραν̣ὸν καὶ τὸν πρ̣[εσβύ]τερον τῆς 

    17. κώμης περὶ το.3[.?].1 vac.? δ̣ι̣ὰ̣ α̣ὐ̣τὸ τοῦ

    18.- [το ἀξιῶ καὶ δέομαι ][.?] 

    19. lost.?lin =>