<S=.grc<D=.r<=

    1. κριθῶν 

    2. *unintelligible* Διόσκσορος Εὐλογίου *unintelligible*  <#ϙη=98#> <#𐅸=3/4#> ((ὄγδοον καὶ δέκατον)) <#κδ '=1/24#> 

    3. κριθῶν 

    4. [*unintelligible*] .1ι̣.2ο̣υς Εὐλογίου *unintelligible* ο̣.2[.?] 

    5. κριθῶν           ((ἀρτάβαι)) <#ωπ̣=880#> 

    6. *unintelligible* Πτολείωνος Εὐλογίου καὶ (|Ηγυ|) *unintelligible* <#ιϛ=16#> <#𐅵=1/2#> ((ὄγδοον καὶ δέκατον)) <#λβ '=1/32#> 

    7. κριθῶν           ((ἀρτάβαι)) <#τκε=325#> 

    8. *unintelligible* Λευκάδιος Ἡρακλειανοῦ *unintelligible*  <#ω=800#> ιη[.?] 

    9. *unintelligible* κριθῶν  [.?] 
=>=D><D=.v<=

    10. [.?] <#δ=4#> <#𐅸=3/4#> <#η̣ '=1/8#> *unintelligible* .4ο <#Βξ=2060#> (σί(του)) ((ἀρτάβαι)) <#ϙ=90#> 

    11. [.?].1α 

    12. [.?].2[.1].1 <#λβ '=1/32#> *unintelligible* <#γ=3#> <#𐅸=3/4#> <#κ̣δ̣ '=1/24#> <#λβ '=1/32#> (σί(του)) ((ἀρτάβαι)) <#φν=550#> 

    13. [.?] (σί(του)) ((ἀρτάβαι)) <#φν=550#> 

    14. .2[.2] <#ι̣β̣ '=1/12#> <#λβ '=1/32#> *unintelligible*  <#Δ̣ωλ=4830#> <#η '=1/8#> <#λβ '=1/32#> 

    15. [.?].4 (σί̣(του)) [((ἀρτάβαι))] .3¯ο̣.2¯ 

    16. [.?].4.2δ.1 (σί(του)) ((ἀρτάβαι)) <#ω̣λθ=839#> =>=D>