<S=.grc<=
    1. <:Πτολεμαῖος|reg|Πτολεμαῖς:> Μακεδὼν τῶν Μη

    2.- τροφάνους τῆς δευτέρας 

    3. (ἱπ(παρχίας)) ((ἑβδομηκοντάρουρος)) <:Δημητρίωι|reg|Δημητρ[ε]ί̣ωι:> 〚ἑξηκο

    4.- νταρο̣ύ̣ρ̣ω̣ι̣〛 ὑ\π/ηρέτῃ τῆς 

    5. δευτέρας (ἱπ(παρχίας)) ἑξηκοντα

    6.- ρούρωι χαίρειν. ἔχω πα

    7.- ρὰ σοῦ τὰ ἐκφόρια τοῦ τ

    8.- ετάρ̣του ἔτους οὗ ἐμίσ

    9.- θωσά σοι ἐπὶ τῶν μνη

    10.- μόνων σὺν οἷς μεμέ

    11.- τρηκας ὑπὲρ ἐμοῦ εἰ

    12.- ς τὸ βασιλικὸν τοῦ 

    13. τετάρτου ἔτους. 

    14. ἔρρωσο. ((ἔτους)) <#ε=5#> 

    15. Παῦνι <#κγ=23#>. =>