<S=.grc<=
    1. ἔτους <#α=1#> Παῦνι <#γ=3#> (διέγρ(αψε)) Διόσκορος (Τιβ(ερίνου)) 

    2. (ὑπ(ὲρ)) <:(ἀννώ(νης))|reg|(ἀνώ(νης)):> (μη(νῶν)) <#γ=3#> (Καρα(νίδος)) ((δραχμὰς)) (εἰκοσιτέσ(σαρας)), ((γίνονται)) ((δραχμαὶ)) <#κδ=24#>, 

    3. καὶ (ὑπ(ὲρ)) (ἀ(φυλισμοῦ)) (μη(νιαίου)) τῆς (ἀριθ(μήσεως)) (Χο(ιὰκ)) ((δραχμὰς)) ὀκτώ, ((γίνονται)) ((δραχμαὶ)) <#η=8#>, 

    4. καὶ Παῦνι <#γ=3#> (ἀφυλ(ισμοῦ)) Παχὼν ((δραχμὰς)) τεσσαράκον

    5.- τ̣α̣, ((γίνονται)) ((δραχμαὶ)) <#μ=40#>, 

    6. καὶ Ἐπεὶφ <#ϛ=6#> (ἀφυλ(ισμοῦ)) Παῦνι ((δραχμὰς)) ὀκτὼ, ((γίνονται)) ((δραχμαὶ)) <#η=8#> 

    7. καὶ (ὑπ(ὲρ)) <:(ἀννώ(νης))|reg|(ἀνώ(νης)):> (Μ[ε](σορὴ)) εἰς (λ̣ό̣(γον)) ἀφυλισμοῦ ((δραχμὰς)) δεκαέξ [((γίνονται))] ((δραχμαὶ)) <#ιϛ=16#>. =>