<S=.grc<D=.r<=

    1. lost.?lin 

    1. τα.2[.3].4[.?] 

    2. ως τῆς σου 〚ω〛 \ἐγευσά/μην εὐεργεσίας 

    3. μεγίστης̣· 〚ο〛{ὐ} μὴ οὖν καί σοι πα

    4.- ραβολεύσῃς σεαυτὸν <:ἀπαντῆσαι|reg|ἀπαντῆσε:> 

    5. πρὸς ἡμᾶς <:ἵνα|reg|εἵνα:> καὶ ἡμεῖς δυνη

    6.- θῶμεν ἀνταμείψασθαί σοι 

    7. τῆς <:εὐποιίας|reg|εὐποιείας:> σου· παράβαλε τῷ 

    8. υ ἱ(¨)ῷ σου Ἀντιόχῳ εἰς τὴν ἐκκλη

    9.- σίαν, μάθε πῶς <:διάκειται|reg|διάκιται:> καὶ γράψον 

    10. μοι τὸν υ ἱ(¨)ὸν μου 〚δ̣ε̣ι̣.4〛 \Κασιανὸν/ ἅμα 

    11. τῇ τιμιωτάτῃ μητρὶ αὐτοῦ πολλὰ 

    11/12. πα\ρὰ/ 

    12. \Ταῦρις καὶ/ ἀφʼ ἡμῶν προσαγορεύει Ἡρα ί(¨)σκος 

    13. ἅμα τῇ συμβίῳ (αὐτο(ῦ)) καὶ <:τῷ|reg|των:> τέκνῳ· 

    14. πολλὰ ἀπʼ (ἐμο(ῦ)) προσαγόρευε καὶ ὅσους ἡ

    15.- δέως ἔχεις, ἐρρῶσθαί σε πολλοῖς 

    16. χρόνοις εὔχομαι· εὐδαιμονοῖς̣. 

    17. πανο[ι]κησίᾳ 
=>=D><D=.r,ms<=

    1. [.?]αισ̣α̣ τὴν λυχνίαν καταλλά̣ξας τὰ ἡλια̣κὰ λαβὼν παρʼ ἐμοῦ τὴν 

    2. ἀλλαγὴν τῶν .3 ἡλιακῶν 
=>=D><D=.v<=

    1. Ἀλυπίῳ .4.1 =>=D>