<S=.grc<D=.r<=

    1. lost.?lin 

    1. .4[.6].2αι[.3].1ον̣ 

    2. ἐμνήσθ̣[η σο]υ̣ πολλάκις 

    3. [.7] π̣ε̣ρὶ τούτ̣ο̣υ̣ 

    4. ὅτι καν̣[.1]α̣.3ο̣υ [μ]ὴ̣ σίτου χρε[ί]

    5.- αν ἔχῃ, καὶ ἔφη ἐὰν χρ[εία] 

    6. ᾖ λήμψεσθαι. ἑκάστης 

    7. ἡμέρας <:προσ̣δοκῶ|subst|προσδωκω:> σε ἀν[α]

    8.- πλεῦσαι πρὸς ἡμᾶς ᾗ μά

    9.- λιστα. καὶ ὁ κληρονόμος 

    10. τ̣ο̣ῦ̣ Ἡρακλείδου παρʼ <:ἡμῖν|reg|ἡμεῖ̣ν̣:> 

    11. ἐστι ᾧ πολλάκις συνεβά

    12.- λομεν περὶ τῶν ἀνηκόν

    13.- τῶν τῇ [.1]μ[.4] καὶ αὐτῶι 

    14. .2[.1].1[.4][ ἐ]ν̣ πρώτοις 

    15. ἐκπλε[.4]οὗ χάριν οὐ .1[.1] 

    16. .3 ἐδυνήθην διαπέμ[ψα]

    17.- σθαι. ὀμνὺς δέ σοι λέγω καὶ 

    18. τοῦτό σοι τὸ ἐπιστόλιον πέμ

    19.- πων διχονοῶ μήπως καὶ 

    20. νῦν \μὴ/ καταλάβῃ σε ἐν Ἀλε

    21.- ξανδρείᾳ. διὸ λαβών μου 

    22. τὸ ἐπιστόλιον γράψον μοι πε

    23.- ρὶ ὧν προῄρησαι ἵνα δυνηθ̣[ῶ] 

    24. σοί τ̣ι̣ διαπέμψασθαι. γράψον 

    25. καὶ τῇ <:μικρᾷ|reg|μεικρᾷ:> <:αἰτ\ῆσαι/|subst|αιτειν:> παρʼ ἐ

    26.- μοῦ ἀ[δ]ιστάκτως ἃ ἐὰν χρή

    27.- ζῃ ὡς εἰ παρὰ σοῦ <:λαμβάνουσα<ν>|reg|λαμβάνουσα:>. 

    28. ἀσπάζεταί σε ἡ π̣[ε]ν̣[θε]ρ̣ὰ Φηλί

    29.- κλα καὶ οἱ ἐν οἴκῳ π[άντες]. \καὶ/ ἄσπασαι 

    30. τὸν Ἀγαθω.2 [καὶ ][.5].1ην καὶ 
=>=D><D=.ms<=

    31. [ἐρρ]ῶσθ[αί σε] εὔχομαι πανοικεί. Μεσορὴ <#ϛ̣=6#>. 
=>=D><D=.v<=

    32. [.?][ Σι]σένξιν τὸν υἱόν =>=D>