<S=.grc<=
    1. lost.?lin 

    1. παρὰ .1εμο.4[.?] 

    2. ὁ ἀνήρ μου Ἰ[ο]ύλιος 

    3. Διογένους σὺν̣ .2[.?] 

    4. κοράσιον τέκ̣να δύο 

    5. ἐξ αὐτοῦ ἔχουσα̣ π̣α̣ρʼ ἕ

    6.- καστα <:ἐκβαλὼν|reg|ἐγβαλὼν:> με ἐκ τῆς 

    7. οἰκίας μετὰ τῶν τέκνων̣ 

    8. μου <:βαστάξας|reg|βασταξαντα:> πάν

    9.- τα τὰ ἐν τῇ οἰ̣κίᾳ .4ς̣ 

    10. δ̣ε.2η οὐ μόνον ἀλλά 

    11. μ̣[ε πα]ρ̣ʼ ἕκ̣ασ̣τ̣α δέρων̣ [.?] 

    12. [.?].1[.?] 

    13. lost.?lin =>