<S=.grc<D=.r<=

    1. (Ἀπόλλω(νος)) Ἄνω 

    2. *stauros*  ἵνα μάθῃ ἡ <:μεγαλοπρεπῆς|reg|μεγαλοπρεβῆς:> ὑμῶν φιλία ὡς ἐγράφη ἡμῖν ἀπὸ τοῦ δεσπότου ἡμῶν̣ τ̣[οῦ ][.?] 

    3. [.9]αντ̣ως̣ ἐ̣κ π[αν]τ̣ὸ[ς] τρόπου τοὺς ναύτα̣ς μ̣ετὰ τοῦ ἀρμα̣[μ]έ̣[ν]τ̣[ου] α̣ὐτῶν [.?] 

    4. ψωμίων δὲ καὶ ἀρτ̣[αβῶν(?)][ σί]τ̣ο̣υ [.2]τ̣ε̣λ[.3]τ̣[.4]ο̣πρε̣ [.3] τῇ <#ιε=15#> τοῦ παρόντος μηνός, καὶ μετ̣[.1].1[.?] 

    5. ἐσπούδασεν αὐτὸ[ς] ὁ δ̣ε̣[σπ]ότης ἡμῶ̣ν ὁ πανεύφημος σύμβουλος ὅλους τοὺς ναύτας καὶ μ[.?] 

    6. ἵνα καταλάβωσιν μετὰ πάσης σπουδῆς καὶ ἔγραψεν κελεύων μοι ἐξπελλεῦσαι ἐν α[.1]τ̣[.?] 

    7. μετὰ τῆς δαπά[ν]ης αὐτῶν καὶ τοῦ ἀρμαμέντου καὶ τοῦ ἀλεύρου. λοιπὸν εὐθέως καὶ [.1].1[.?] 

    8. ποιήσῃ ἡ με̣γα̣λοπρεπὴς σου φιλία τοὺς τοιούτους ναύτας πεμφθῆναι [.?] 

    9. <#μίαν=1#> λίτραν ψωμίων ἢ καὶ <#μίαν=1#> ἀρτάβην σίτου ε̣ἰ̣ μὴ τοῖς πιστικοῖς τὸ γὰρ α̣ινο[.?] 

    10. Θεοῦ κελεύοντος, κατὰ κέλευσιν τοῦ δεσπότου ἡμῶν τοῦ πανευφήμου ἀμι[ρᾶ ][.?] 
=>=D><D=.v<=

    1. .18 Π̣απ̣ᾷ (πα̣γ(άρ)χ(ῳ)) (Ἀπόλλω(νος)) Ἄ̣ν̣ω *chirho* .4.4.4 =>=D>