<S=.grc
<D=.r
<D=.i.column<=
    1. $m1 魏伪喂虁 伪虛蟺慰虁 蠀虜蟺蔚蟻蔚蟿蠅蛡谓 伪虛虂谓未蟻蔚蟼 <#尾=2#> 

    2. 魏伪喂虁 伪虛蟺慰虁 蠀虜蟺蔚蟻蔚蟿蠅蛡谓 (伪虛虂谓未蟻蔚(蟼)) <#尾=2#> 

    3. 魏伪喂虁 伪虛蟺慰虁 魏蠅渭蠅蛡谓 蟿畏蛡蟼 渭蔚蟻喂虂未慰蟼 

    4. 螛蔚伪未蔚位蠁蔚喂虂伪蟼 伪虛谓畏虁蟻 <#伪=1#> 

    5. 桅喂位伪纬蟻喂虂未慰蟼  (伪虛虂谓未蟻蔚(蟼)) <#尾=2#> 

    6. 螒虛蟻纬喂伪虂未慰蟼   伪虛谓畏虁蟻 <#伪=1#> 

    7. 桅喂位蠅蟿蔚蟻喂虂未慰蟼      <#伪=1#> 

    8. 危蔚谓蟿蟻蔚渭蟺伪虂蔚喂      <#伪=1#> 

    9. (纬(喂虂谓慰谓蟿伪喂)) (伪虛虂谓未蟻蔚(蟼))  <#蠜=6#> 

    10. 魏伪喂虁 伪虛蟺慰虁 蟿畏蛡蟼 渭畏蟿蟻慰蟺慰虂位蔚蠅蟼 

    11. 伪虛虂谓未蟻蔚蟼 <#位=30#> 

    12. [(纬(喂虂谓慰谓蟿伪喂)) 伪虛虂谓未蟻蔚蟼] <#位蠜=36#> 
=>=D>
<D=.i.inverse<=

    1. $m2  /*This text section was written below the rest of column i. The writing is inverse to main text*/ 

    2. 螒虜胃蠀虁蟻 <#位=30#> (蟺蔚蟻喂纬喂谓慰虂(渭蔚谓伪)) (蠀虜蟺伪蟻蠂(慰虂谓蟿蠅谓)) (危蠅魏蟻伪虂(蟿慰蠀蟼)) (螚虜蟻伪魏位蔚喂虂未[慰(蠀)]) [.?]  

    3. 韦蟻蠀蹋虂蠁蠅谓慰蟼 (螒虛谓蟿喂纬慰虂谓慰(蠀)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#尾=2#> (|危伪蟻伪|) (螜虛蟽蠂蠀蟻喂虂蠅谓慰(蟼)) 

    4. 螜虛蟽蠂蠀蟻伪蛡蟼 螒虛胃畏谓喂虂蠅谓慰蟼 ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#蔚=5#> (螚虜虂蟻蠅谓(慰蟼)) (螚虜蟻伪魏位[(蔚喂虂未慰蠀)]) [.?]  

    5. 危蠅蟿伪蛡蟼 (螣虛谓畏蟽喂虂(渭慰蠀)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#尾=2#> <#饜叺=1/2#> <#纬 '=1/3#> <#喂尾 '=1/12#> ((纬喂虂谓慰谓蟿伪喂)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#喂味=17#> <#纬 '=1/3#> [.?] 
----
    6. 螖喂慰虂蟽魏慰蟻慰蟼 螙蠅喂虂位慰蠀 (未喂(伪虁)) (螚虜虂蟻蠅谓慰(蟼)) (螚虜蟻伪魏(位蔚喂虂未慰蠀)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) [.?] 

    6. 螙蠅喂虂位慰蟼 螖喂慰蟽魏慰虂蟻慰蠀 (未喂(伪虁)) (螚虜虂蟻蠅谓慰(蟼)) (螚虜蟻伪魏(位蔚喂虂未慰蠀)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#纬=3#> [.?] 

    7. 螠伪虂蟻蠅谓 (螠伪虂蟻蠅谓慰(蟼)) 蟿慰蠀蛡 (螚虜位喂慰未蠅虂蟻慰(蠀)) (慰虜渭(慰喂虂蠅蟼)) ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) <#蔚=5#> [.?] 

    8. 螤蟿慰位蔚渭伪喂蛡慰蟼 螒虛位魏喂虂渭慰蠀 慰虜渭慰喂虂蠅蟼                ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) [.?] 

    9. 螠蠀虂蟽胃畏蟼 螜虛蟽喂未蠅虂蟻慰蠀 慰虜渭慰喂虂蠅蟼                   ((蟺蠀蟻慰蠀蛡 伪虛蟻蟿伪虂尾伪喂)) [.?] 

    10. (危蠅魏蟻伪虂(蟿畏蟼)) 危伪蟻伪蟺喂虂蠅谓慰蟼 慰虜[渭慰喂虂蠅蟼 ][.?] 
=>=D>
<D=.ii.column<=
    13. $m1 <#喂蠜=16#> 

    14. 伪虛谓蹋伪纬蟻伪虂蠁慰谓蟿伪喂 未蔚虁 蟺蔚蟻喂虁 蟿畏虁谓 魏蠅虂渭畏谓 

    15. 伪喂虜 蟿蠅蛡喂 <#魏尾=22#> ((蔚虛虂蟿蔚喂)) 蟿蠅蛡蛥 魏伪喂虁 <#伪=1#> ((蔚虛虂蟿蔚喂)) 螒虛谓蟿蠅谓蔚喂虂谓蹋慰蠀 

    16. 螝伪喂虂蟽伪蹋蟻慰蟼 蟿慰蠀蛡 魏蠀蟻喂虂慰蠀 蔚喂虛蟼 伪虛蟺伪喂虂蟿畏蟽喂谓 

    17. 伪虛蠂胃蔚喂蛡蟽伪喂 慰蠀虛蟽喂蠅蛡谓 螣蠀虛蔚蟽蟺伪蟽喂伪谓慰蠀蛡 

    18. 螠伪喂蹋魏畏谓伪喂蟿喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#蟻渭胃=149#> <#畏 '=1/8#> <#位尾 '=1/32#> <#尉未 '=1/64#> 

    19. 螠伪虂蟻蹋魏慰蠀 螒虛谓蟿蠅谓喂虂慰蠀 螤伪虂位位伪谓蟿慰蟼 

    20. ((蟺蟻慰虂蟿蔚蟻慰谓)) 螕蹋伪位位喂虂伪蟼 螤蠅虂位位畏蟼 ((伪虛虂蟻慰蠀蟻伪喂)) <#位尾=32#> 

    21. 螞慰蠀蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#蟿喂伪=311#> <#未 '=1/4#> 

    22. 危蹋蔚蹋慰蹋蠀蹋畏蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#蟻渭蠜=146#> <#饜吀=3/4#> 

    23. 伪蹋虛蠁始 蠅虜蛡谓 伪虛蟺慰纬喂虂谓慰谓蟿伪喂 蔚喂虛蟼 蟿慰虁 蔚虛谓蔚蟽蟿慰虁蟼 

    24. <#尾=2#> ((蔚虛虂蟿慰蟼)) 螒蠀虛蟿慰魏蟻伪虂蟿慰蟻慰蟼 螝伪喂虂蟽伪蟻慰蟼 韦喂虂蟿慰蠀 

    25. 螒喂虛位喂虂慰蠀 螒虜未蟻喂伪谓慰蠀蛡 螒虛谓蟿蠅谓蔚喂虂谓慰蠀 

    26. 危蔚尾伪蟽蟿慰蠀蛡 螘蠀虛蟽蔚尾慰蠀蛡蟼 

    27. 蔚虛未伪虂蠁慰蠀蟼 伪虛蟺慰虁 蠂蔚虂蟻蟽慰蠀 蠀虜蟺慰位慰虂纬慰蠀 

    28. 蟿畏蛡蟼 慰蠀虛蟽喂虂伪蟼 蔚喂虛蟼 渭喂虂蟽胃蠅蟽喂谓 蔚虛蟺喂未蔚蠂胃蔚虂谓蟿慰蟼 

    29. 蟿蠅蛡喂 <#魏伪=21#> ((蔚虛虂蟿蔚喂)) 胃蔚慰蠀蛡 螒虜未蟻喂伪谓慰蠀蛡 蔚喂虛蟼 ((蔚虛虂蟿慰蟼)) <#尾=2#> 

    30. 魏慰蠀虂蠁慰蠀 魏蟻喂胃喂虂谓慰蠀 蔚虛魏蠁慰蟻喂虂慰蠀 魏伪喂虁 蟿慰蠀蛡 

    31. 蠂蟻慰虂谓慰蠀 蔚喂虛蟼 蟿慰虁 蔚虛谓蔚蟽蟿慰虁蟼 <#尾=2#> 蟺位畏蟻蠅胃蔚虂谓蟿慰蟼 

    32. 魏伪喂虁 渭畏未蔚谓慰虁蟼 蟺蟻慰蟽蔚位畏位蠀胃慰虂蟿慰蟼 蟿蹋慰虁 蠀虜蟺慰蟽蠂蔚

    33.- 胃蔚虁谓 蔚虛谓 蔚虛位伪蟽蟽蠅虂渭伪蟿喂 蟿喂虂胃蔚蟿伪喂 

    33a. 蟽蠀虁谓 (魏(伪喂虁)) 蟿蠅蛡蛥 伪虛蟻慰蠀蟻畏未蠅蛡喂 
=>=D>
<D=.iii.column<=
    34. 螒虛蟺慰[位]位蹋蠅虂谓喂慰蟼 螒虛蟺慰位位蠅谓喂虂慰蠀 蔚喂虛蟼 ((蔚虛虂蟿慰蟼)) <#尾=2#> 

    35. 伪虛谓[伪虁] 魏蟻喂胃畏蛡蟼 <#蠜=6#> ((伪虛虂蟻慰蠀蟻伪喂)) <#蔚=5#> <#饜吀=3/4#> 

    36. 螤伪虂蟺[慰]蟼 螤伪虂蟺慰蠀 蔚喂虛蟼 ((蔚虛虂蟿慰蟼)) <#尾=2#> 伪虛谓伪虁 魏蟻喂胃蹋畏蛡蟼 

    37. ((伪虛虂蟻慰蠀蟻伪喂)) <#纬=3#>  ((纬喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂)) <#畏=8#> <#饜吀=3/4#> 

    38. (魏伪蟿[伪位]蔚喂虂(蟺慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂))  <#蟻位畏=138#> 

    39. 慰蠀虛蟽喂[蠅蛡谓] 螣蠀虛蔚蟽蟺伪蟽喂伪谓慰蠀蛡 *parens-punctuation-opening* <#伪=1#> ((蔚虛虂蟿慰蠀蟼)) 蔚喂虛蟼 未喂伪蟿伪纬畏虁谓*parens-punctuation-closing* 

    40. *parens-punctuation-opening*伪虛纬慰虂渭蹋[蔚谓伪]喂*parens-punctuation-closing*    ((伪虛虂蟻慰蠀蟻伪喂)) <#蠂位=630#> <#未 '=1/4#> <#畏 '=1/8#> <#位尾 '=1/32#> <#尉未 '=1/64#> 

    41. 慰蠀虛蟽喂蠅蛡[谓 韦喂虂]蟿蹋慰蠀 

    42. 螖慰蟻蹋[蠀蠁]慰蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼))   ((伪虛虂蟻慰蠀蟻伪喂)) <#魏=20#> <#饜叺=1/2#> <#畏蹋 '=1/8#> 

    43. 危蔚谓[蔚魏伪谓]畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼))     ((伪虛虂蟻慰蠀蟻伪喂)) <#位未=34#> [ <#饜叺=1/2#>] <#畏蹋 '=1/8#> <#喂蠜 '=1/16#> 

    44. 慰蹋蠀蹋虛蟽蹋喂蹋蠅蹋蛡谓蹋 [韦]喂虂蟿慰蠀   ((伪虛虂蟻慰蠀蟻伪喂)) <#谓蔚=55#> <#未 '=1/4#> <#喂蠜 '=1/16#> 

    45. (纬(喂虂谓慰谓蟿伪喂)) 蔚虛蟺喂虁 蟿慰虁 伪蠀虛蟿慰虁 慰蠀虛蟽喂伪魏蠅蛡谓 ((伪虛虂蟻慰蠀蟻伪喂)) <#蠂蟺蔚=685#> <#饜叺=1/2#> <#畏 '=1/8#> <#喂蠜 '=1/16#> <#位尾 '=1/32#> <#尉未 '=1/64#> 

    46. 渭蔚蟿伪虁 蟿伪虁蟼 蟺蟻慰蟽渭蔚蟻喂蟽胃蔚喂虂蟽伪蟼 蟿伪喂蛡蟼 

    47. 蠀虜蟺慰纬蔚纬蟻伪渭渭蔚虂谓伪喂蟼 魏蠅虂渭伪喂蟼 蔚虛蟺喂虁 蟿蠅蛡喂 蟺蟻慰虁蟼 

    48. 伪蠀虛蟿伪虁蟼 蔚喂虛蛡谓伪喂 蟿慰虁 蔚虛虂未伪蠁慰蟼 魏伪喂虁 蟿伪虁 蔚虛魏蠁慰虂蟻喂伪 

    49. 蟺伪虂谓蟿蠅谓 蔚虛尉 伪虛位位畏位蔚纬纬蠀虂畏蟼 

    50. 螛蔚渭喂虂蟽[蟿]慰蠀 渭蔚蟻喂虂未慰蟼 

    51. 螛蔚伪未蔚位蠁蔚喂虂伪蛥 (螠伪喂魏畏谓伪喂蹋蟿(喂伪谓畏蛡蟼)) (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#位伪=31#> 

    52. 螞慰蠀蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼))   ((伪虛虂蟻慰蠀蟻伪喂)) <#蟻位纬=133#> <#未 '=1/4#> <#位尾 '=1/32#> 
=>=D>
<D=.iv.column<=
    53. 危蔚慰蠀畏蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼))  [((伪虛虂蟻慰蠀蟻伪喂))] .1 <#饜吀=3/4#> <#畏 '=1/8#> <#喂蠜 '=1/16#> <#位尾 '=1/32#> 

    54. 螖慰蟻蠀蠁慰蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) [((伪虛虂蟻慰蠀蟻伪喂))] .1 <#饜叺=1/2#> <#畏 '=1/8#> 

    55. (纬(喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂)) <#蟻慰纬=173#> <#饜吀=3/4#> <#畏 '=1/8#> 

    56. 桅喂位蠅蟿蔚蟻喂虂未喂 

    57. (螠伪喂魏畏谓伪喂蟿(喂伪谓畏蛡蟼))  (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#喂=10#> <#饜叺=1/2#> <#喂蠜 '=1/16#> <#尉未 '=1/64#> 

    58. 螛蔚慰尉蔚谓喂虂未喂 (危蔚蹋[谓]蔚魏伪谓畏蛡(蟼)) (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#胃=9#> 

    59. 螖慰蟻蠀蠁慰蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛蟻慰蠀虂蟻畏蟼)) <#饜叺=1/2#> 

    60. 螞慰蠀蟻喂伪谓畏蛡蟼 (慰蹋蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#喂未=14#> <#饜叺=1/2#> <#喂蠜 '=1/16#> 

    61. (纬(喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂))  [ <#尾=2#>]<#未=4#> <#喂蠜 '=1/16#> 

    62. 螒虛谓未蟻慰渭伪蠂喂虂未[喂] 

    63. (螠伪喂魏畏谓伪喂蹋蟿(喂伪谓畏蛡蟼)) (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#未=4#> <#喂蠜 '=1/16#> <#位尾 '=1/32#> 

    64. 螞慰蠀蟻喂伪谓畏蛡蟼蹋 (慰蹋蠀虛蟽喂虂(伪蟼))    ((伪虛虂蟻慰蠀蟻伪喂)) <#渭味=47#> <#饜吀=3/4#> <#位尾 '=1/32#> 

    65. *parens-punctuation-opening*伪虛谓伪蹋虁 (未喂伪蟿伪纬畏虁(谓)) <#喂味=17#> *unintelligible* ((伪虛虂蟻慰蠀蟻伪喂)) <#渭味=47#> <#饜叿=2/3#> <#位蹋尾蹋 '=1/32#> *parens-punctuation-closing* 

    66. (纬(喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂)) <#谓蹋伪=51#> <#饜吀=3/4#> <#畏蹋 '=1/8#> 

    67. 螘虜蟻渭慰蠀蟺慰虂位蔚喂 

    68. (螠伪喂魏畏谓伪喂蟿(喂伪谓畏蛡蟼)) (慰蠀虛蟽喂虂(伪蟼))   ((伪虛虂蟻慰蠀蟻伪喂)) <#尾=2#> <#未 '=1/4#> 

    69. (危蔚慰蠀畏蟻喂伪谓畏蛡(蟼)) (慰蠀虛蟽喂虂(伪蟼))      ((伪虛虂蟻慰蠀蟻伪喂)) <#位尾=32#> 

    70. (纬(喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂))    <#位未=34#> <#未 '=1/4#> 
=>=D>
<D=.v.column<=
    71. [.1]伪蹋.3[.1].1 

    72. 危蔚慰蠀畏蹋蟻蹋喂蹋伪谓畏蛡蟼蹋 (慰蹋蠀蹋虛[蟽喂虂(伪蟼)]) [.?]  

    73. 螞蹋慰蠀蟻喂蹋伪蹋谓蹋畏蛡蟼 (慰[蠀虛蟽喂虂(伪蟼)]) [.?]  

    74. 螖慰蟻蠀蠁慰蟻喂伪谓畏蛡蟼 (慰[蠀虛蟽喂虂(伪蟼)]) [.?]  

    75. (纬(喂虂谓慰谓蟿伪喂)) ((伪虛虂蟻慰蠀蟻伪喂)) <#慰未=74#> [.?] 

    76. 螞伪纬喂虂未喂 危蔚慰蠀畏蟻喂伪谓蹋畏蹋蛡[蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) <#位伪=31#> <#未 '=1/4#> ][.?]  

    77. 韦蟻喂魏蠅渭喂虂伪蛥 危蔚慰蠀畏[蟻]喂蹋[伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) <#位伪=31#> <#饜吀=3/4#> ][.?]  

    78. 危蔚谓蟿蟻蔚渭蟺伪虂蔚喂 螖慰蟻蠀[蠁慰蟻喂伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪)) <#伪=1#> <#饜叺=1/2#> ][.?]  

    79. (纬(喂虂谓慰谓蟿伪喂)) 未喂伪虁 蟿蠅蛡谓 伪虛蠁始 蔚虜蟿蔚虂蟻[蠅谓 魏蠅渭蠅蛡谓 ][.?] 

    80. *parens-upper-opening* <#蟻慰纬=173#> <#饜吀=3/4#> <#畏 '=1/8#>   <#喂=10#> <#饜叺=1/2#> <#喂蠜 '=1/16#> <#尉未 '=1/64#>   <#魏未=24#> <#喂蹋蠜蹋 '=1/16#> <#蔚蹋=5#>[<#伪=1#> <#饜吀=3/4#> <#畏 '=1/8#>  <#位未=34#> <#未 '=1/4#> <#慰未=74#> ] *parens-upper-closing* 

    81. *parens-lower-opening* <#位伪=31#> <#未 '=1/4#>  <#位伪=31#> <#饜吀=3/4#>  <#伪=1#> <#饜叺=1/2#>  [.?] *parens-lower-closing* 

    82. 螤慰位蔚虂渭蠅谓慰蟼 渭蔚蟻喂虂未慰蟼 

    83. 螡伪蟻渭慰蠀蛡胃喂 危蔚谓蔚魏蹋[伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) ][.?]  

    84. 韦蔚尾蟿蠀蛡谓喂 危蔚谓蔚魏[伪谓畏蛡蟼 (慰蠀虛蟽喂虂(伪蟼)) ((伪虛虂蟻慰蠀蟻伪喂)) ][.?]  

    85. (纬(喂虂谓慰谓蟿伪喂)) 魏蹋伪蹋喂蹋 ((蔚虛虂蟿慰蠀蟼?)) ((伪虛虂蟻慰蠀蟻伪喂)) <#喂胃=19#> [.?] 

    86. (纬(喂虂谓慰谓蟿伪喂)) 蔚喂虛蟼 蟿慰虁 伪蠀蹋虛蟿蹋慰虁 未喂伪虁 蟿蠅蛡谓 伪虛[蠁始 蔚虜蟿蔚虂蟻蠅谓 魏蠅渭蠅蛡谓 ][.?] 

    87. ((伪虛虂蟻慰蠀蟻伪喂)) <#蠀蹋谓纬=453#> <#畏 '=1/8#> <#喂蠜 '=1/16#> <#位尾 '=1/32#> 
=>=D>

=D>

<D=.v<=
    (1, inverse) 

    2. 螜虛蟽喂虂未蠅蟻慰蟼 蔚虛虂纬蟻伪蠄蔚谓 

    3. 蔚虛蟺始 伪虛纬伪胃蠅蛡喂 
=>=D>