<S=.grc<D=.r<=

    1. Πρώταρχο̣ς̣ Ἡλιοδώρ[ωι] 

    2. καὶ Ἀπολλωνίωι χαίρειν̣. 

    3. ἐμβάλεσθʼ ἐπὶ τοῦ κατὰ̣ 

    4. Πτολεμαίδα ὅρμου 

    5. ἐκ τοῦ περὶ Ἀνουβιάδα̣ 

    6. ἐργαστηρίου ὥστʼ εἰ̣ς 

    7. Ἀλεξάνδρειαν ε̣ἰ̣ς̣ [τὸ] 

    8. βασιλικὸ̣ν̣ ἀ̣π̣ὸ̣ τ̣ῶ̣ν̣ 

    9. γ̣ε̣ν̣ημ̣ά̣τ̣ω̣ν̣ το̣ῦ̣ <#κα=21#> ((ἔτους)) 

    10. ε[ἰ]ς τὰ ὑπογ̣ε̣γ̣ρα̣μ̣

    11.- μ̣ένα πλοῖα πυρ̣[οῦ] 

    12. φορικο̣ῦ̣ μέτρωι τῶι 

    13. π̣ρ̣ὸ̣ς̣ τὸ χαλκοῦν τ[ὸ] 

    14. ἐφʼ ἑ̣κάστου παρα

    15.- κείμενον πλῆθος 

    16. ὃ συνάγεται ἀρτάβ̣α̣ς̣ 

    17. πεντηκο̣σίας̣, ((γίνονται?)) [<#φ=500#>]· 

    18. οὗ δʼ ἂν ἐμβάλη̣σ̣θ̣ε̣ 

    19. πλήθ̣ους σύ̣μβολον ποι[ή]

    20.- σασθε πρὸς τὸν ναύ

    21.- κ̣λ̣η̣ρον ὡς εἴθισται 

    22. καὶ̣ ἡμῖν ὡς ἂν ἀπαρ

    23.- τ̣ισθῆι διασαφή̣σα̣τ̣ε̣ 

    24. ἐκπέμψαντες καὶ τ̣ὰ̣ 

    25. δε̣ί̣γ̣ματα. 

    26. ἔρρωσθε. ((ἔτους)) <#κα=21#> Μ̣εσορ[ὴ <#δ=4#>.] 

    27. Ἀρατομένους (ἀγ(ωγῆς)) <#Δ=4000#> ἐφʼ οὗ 

    28. Ἀχιλλεὺς                <#σν=250#> 

    29. τοῦ̣ α̣ὐ̣[τοῦ (ἀγ(ωγῆς))]  <#Δ̣=4000#> ἐφʼ οὗ 

    30. αὐ[τὸς                 <#σν=250#>] 

    31. [((γίνονται)) <#φ=500#>.] 
=>=D><D=.v<=

    1. (σιτολόγ(οις))         Ἡλιοδώρωι καὶ 

    2. Ἀνουβιάδος          Ἀπολλωνίωι. 

    (3, inverse) [.?].2 πλοίων <#β=2#>. ((ἀρτάβαι)) <#φ=500#>. =>=D>