<S=.grc<D=.r<=

    1. διώρυχος Ἀπολλοφάνους [.?] 

    2. ἐ̣σ̣τ̣ὶ̣ δεόμενα ἐργασίας σ[χ]οινία <#σν=250#> ἀφʼ ὧ[ν με]

    3.- μ̣ή̣ν̣υται πρὸς τετραπλ[ῆ]ν ἐργασίαν μέχρ[ι τοῦ] 

    4. Φ̣α̣ρ̣μοῦ̣θ̣ι̣ ἀπὸ τοῦ μεγάλου π[ο]ταμοῦ ἐπὶ λιβ[ὸς] 

    5. .4.1βα σχοινία <#ι=10#>, μ̣ε̣θʼ ἃ πρὸς τριπλῆ[ν] 

    6. ἐργασίαν ἐπὶ βορρᾶ σχοι[ν]ία <#κ=20#> καὶ πρὸ[ς δι]

    7.- πλῆν ἐργασίαν ἐπὶ β[ο]ρρᾶ σχοινία <#λ=30#>, (γ(ίνεται)) πρ[ὸς] 

    8. ἁπλῆν ἐργασίαν σχοινία <#ρξ=160#>, κ̣α̣ὶ̣ πρὸς ἁπλῆν 

    9. ἐργασίαν τὰ λοιπὰ σχοινία <#ρ̣ϙ̣=190#>, (γ̣(ίνεται)) 

    10. τα[ῦ]τα εἰς διανέμησι̣ν̣ ἀγόμενα π̣ρ̣ὸ̣ς̣ ἁπλῆν 

    11. ἐργασίαν <:σχοιν<ί>α|reg|σχοινα:>   <#τν=350#> 

    12. ὧν Ἀθύχεως σχοινία <#ιθ=19#> <#𐅵=1/2#> <#γ '=1/3#> Σενύρεω[ς] 

    13. <:σχοιν<ί>α|reg|σχοινα:> <#ϛ=6#> <#𐅵=1/2#> Σιγκεφᾶ <:σχοιν<ί>α|reg|σχοινα:> <#λα=31#> 

    14. Σαδάλου ἐποικίου σχοινία <#ιγ=13#> 

    15. Μερμέρθων        σχοινία <#[π]ε̣=85#> <#ϛ '=1/6#> 

    16. Μονίμου          σχοινία <#να=51#> 

    17. Κερκεμούνεως     σχοινία <#κ=20#> 

    18. Μουχιναξὰπ       σχοινία <#β=2#> <#𐅵=1/2#> 

    19. Κερκεθύρεως      σχοινία <#κδ=24#> <#𐅵=1/2#> 

    20. Σερύφεως         σχοινία <#κ=20#> 

    21. Πέλα             σχοινία <#νδ=54#> <#𐅵=1/2#> 

    22. Ληνῶνος          σχοινία <#δ=4#> 

    23. Παείμεως         σχοινία <#ι=10#> 

    24. Σενεκελεὺ        σχοινία <#η=8#> 

    25. (γ(ίνεται)) τὰ προκείμενα 
=>=D><D=.v,1<=

    1. vestig  
=>=D><D=.v,2<=

    2. .2lin 

    3. Πανεχώτου Πακατίου 

    4. διὰ τῆς γυναικός 

    5. .26lin =>=D>