<S=.grc<D=.r<=

    1. Ἀπ̣ιδίᾳ Ἀ[πολλωναρίῳ καὶ ὡς] 

    2. χρηματίζε[ι ἀπὸ τοῦ ][.5] 

    3. νομοῦ Σιμοίρεως τό[πων,] 

    4. παρὰ Αὐρηλίου Σα[.13] 

    5. βοῦτος μητρὸς [.6][ ἀπὸ ἐποι]

    6.- κίου Σιμοίρωνο̣ς. 

    7. βούλομαι ἑκουσίως κ[αὶ] <:αὐθαιρέτως|reg|α̣ὐ̣θερέτως:> 

    8. μισθώσασθαι παρὰ σο̣ῦ̣ <:παράδει

    9.- σον|reg|παράδι9.- σον:> ἀπὸ βορρᾶ τοῦ προ[κει]μ̣ένου 

    10. ἐποικίου καλούμενον .1(|οιμ|) 


    11. ἀρούρας τέσσαρες, ((γίνονται)) ((ἄρουραι)) <#δ=4#>, ἢ ὅ

    12.- σας ἐὰν ὦσι, σὺν τῇ οὔσι <:μηχα

    13.- νῇ|reg|μηχα13.- νην:> <:ἐξηρτισμένῃ|reg|ἐξηρτισμενην:> πᾶσι τοῖς 

    14. σκεύεσι, πρὸς μόνο̣ν τὸν (σπ̣όρο(ν)) 

    15. τοῦ ἐνεστῶτος <#δ=4#> ((ἔτους)), ὥστε <:με|reg|μαι:> 

    16. τὸν μεμισθωμένον κατα

    17.- σπεῖραι ταύτας σπόρῳ ᾧ ἐὰν 

    18. αἱρῶμαι καὶ ἀπενέγκασθαι εἰς 

    19. τὸ ἴδιον τά ἐξ αὐτῶν περι

    20.- γινόμενα γενήματα πάντα, 

    21. φόρου ἀποτάκτου οὗ <:ὑπισχ\ν/οῦ

    22.- μαι|reg|ὑπισχου22.- μαι:> τελέσαι ἀργυρίου δραχμὰς 

    23. τετρακοσίας, ((γίνονται)) ((δραχμαὶ)) <#υ=400#>, τὴν δὲ 

    24. ἀπόδοσιν ποιήσομαι τῷ 

    25. Ἐπεὶφ μηνί, τῶν (γενημάτω(ν)) 

    26. ἐπὶ τῆς ἁλωνίας ὄντων 

    27. ἀνυπερθέτω̣ς· ἐπὶ τέλει [το]ῦ 

    28. χρόνου παραδώσω τὴν μη

    29.- χανὴν καὶ τὰ περιόντα σκεύη 

    30. καθὼς πρόκειται. 

    31. ((ἔτους)) <#δ=4#> Αὐτοκράτορος Καίσαρος 

    32. Μάρκου Αὐρηλίου Σεουήρου 

    33. Ἀλεξάνδρου Εὐσεβοῦς Εὐτυχοῦς 

    34. Σεβαστοῦ, Φαῶφι <#ιγ=13#>. 

    35. $m2  Ἀπιδία Ἀπολωνάριον 

    36. διὰ ἐμοῦ Ἱλάρου ἐμίσθω

    37.- σα ὡς πρόκιται. 
=>=D><D=.v<=

    38. (|[.1][οιμ]|) ((ἄρουραι)) <#δ=4#> (φόρο(ς)) ((δραχμαὶ)) <#υ=400#> 

    39. $m1  (μίσθ(ωσις)) <:παραδείσου|reg|παραδίσου:> 

    40. (γενή(ματα)) <#δ=4#> ((ἔτους)) =>=D>