<S=.grc<=
    1. lost.?lin 

    1. [.?]ο̣ς̣ τ̣[.?] 

    2. [.?][   καὶ Κρονίαιν]α̣ Ἀθηνί[ω]νος ὡς ἐτῶν 

    3. [.?][  ἀπὸ κώμης Τεπτ]ύνεως μετὰ κυρίου 

    4. <:[τοῦ ἑαυτῆς υἱοῦ Ἡρακλᾶ]=BL 8.378|ed|[Ἡρακλᾶτος τοῦ υἱοῦ]:> Πάτρωνι Ἡρα

    5.- [.?][      ὡς ἐτῶν] <#[τ]ριάκον[τ]α=30#> οὐλὴ (μετώπ(ῳ)) 

    6. [.?][ ἔχειν παρʼ αὐτοῦ] Πάτρωνος χρῆσιν 

    7. [.?][ πυροῦ ἀρτάβας] <#[τ]έ̣σσαρα[ς]=4#> μέτρῳ τετρα

    8.- [χοινίκῳ        ][.?]νεως ἰδίῳ αὐτοῦ 

    9. [Πάτρωνος καὶ ][.?][ τ]ὴν ἀπόδοσιν ποιήσειν 

    10. [τοὺς ]<:[ὁμολ]ογοῦντας|reg|[ὁμολ]ογοῦντες:> ἐξ <:ἀλληλεγγύης|reg|ἀλληλενγύης:> 

    11. [ἐν μηνὶ Π]αῦνι τοῦ ἐνεστῶτος ἔτους 

    12. [ἀνυπερθέτ]ω̣ς, τῆς πράξεως οὔσης τῷ 

    13. [Πάτρωνι ἔκ τ]ε τῶν ὁμολογούντων 

    14. [καὶ ἐξ οὗ ἐὰν] αὐτῶν αἱρῆται καὶ ἐκ τῶν 

    15. [ὑπαρχόν]των αὐτοῖς πάν[τω]ν καθάπερ 

    16. <:[ἐκ δίκ]η̣ς̣. (ὑπογρ(αφεὺς)) Ἡρακλᾶς=BL 13.211|ed|[ἐκ (δίκ(ης)) καὶ] (ἐπ(ερωτηθέντες)) (ὡμολόγ(ησαν)). $m2   Ἡρακλᾶς:> <:Ἡρακλᾶ=BL 8.378|ed|(Ἡρακλᾶ(τος)):> 

    17. [καὶ ἡ μ]ήτηρ μου Κρονίαινα (Ἀθηνίω(νος)) 

    18. [μετὰ κ]υρίου ἐμοῦ ἔχομεν παρὰ τοῦ 

    19. [Πάτρω]νος χρῆσιν πυροῦ ἀρτάβας τέσ

    20.- [σαρας] καὶ ἀποδώσομεν καθὼς (πρόκ(ειται)). 

    21. [ἔγραψ]εν ὑπὲρ αὐτῶν (ἀγραμ(μάτων)) (ὄ(ντων)) Ἡρᾶς (|Ἡρακ|). 

    22. ([ἀ]ν̣αγ[έγρ(απται)]) (δι(ὰ)) (γραφ(είου)) Τεπτύνεως. =>