<S=.grc<=
    1. μ̣ι̣ᾶς κομισθείσης διὰ (Σ̣ε̣κ̣ο̣ύν̣δ̣(ου)) δρομέως, Φα[ῶ]φ̣ι̣ <#γ=3#>. 

    2. Κλαυδί<α> Ἀπολιναρία̣ κα̣ὶ Ἀπ̣ίων καὶ Ἔ̣ρω̣ς καὶ Ερ[.?] 

    3. μετὰ κουρά̣τορος Κλαυ̣δ̣ί̣ο̣υ̣ Ἀ̣πολιναρίου Ἑρμαίῳ [τῶι τιμιωτάτωι] (χ̣(αίρειν)). 

    4. Ἀκρίσιος ὁ̣ [δρο]μ̣εὺς ἐ̣[κόμι]σε τοὺς ἐπιδοσίμους λό[γους ][.?] 

    5. σ̣ιων καὶ ἄλλων τοὺς διὰ τῆς ἐπιστολῆς̣ σου δηλου̣[μένους ][.?] 

    6. {εὔχομαί σε (ἐ̣ρ̣(ρῶσθαι))} (ἐρρῶ(σθαι)) σε εὔχο̣μ̣αι (τιμιώ(τατε)) ἑ̣ρ̣.1[.?] 

    7. ((ἔτους)) <#κ=20#> vac.? Θὼθ <#κϛ=26#>. 

    8. λο[ιπ]ῆ̣ς̣ κομισθείσης ἀπὸ τῆς ἐν Μενδησίῳ οὐσίας, Φαῶφι <#κγ=23#>. 

    9. Τ[ρ]ύφων Ἑρμαίωι τῶι τιμιωτάτωι vac.? χ̣α̣ί̣[ρειν. ][.?] 

    10. Ἰ̣ο̣ύλιος Διδύμου το̣ῦ Ἑ̣ρμουθ̣ίωνος κυβε̣ρ̣ν̣ήτης, ἐπιπλέ̣ο̣ν[τος ][.?] 

    11. .3ου Ἀμπέλου Σ.1[.8]ε̣.1ο̣υ̣ ἐφʼ ὅρμου Ψ[ε]μβελλῆ <:ἀνθω̣[μολόγησε]|reg|ἀνθο[μολόγησε]:> 

    12. [ἐ]μβεβλῆσθαι ξ̣[ύλα(?)][ ἐκ βουν]ῶ̣ν <#ιη=18#>, ὡς τοῦ β̣ο̣υν̣οῦ ἄγοντο̣[ς τάλαν]

    13.- [τα] ἑκατὸν πέντ̣[ε <#=105#> ][.4].4.2 τοῦ ταλάντου ἔ̣χοντος μνᾶ[ς ἑξήκοντα <#=60#>, τῆς] 

    14. μ̣ν̣ᾶς̣ στατῆρας̣ <#λη=38#> [.1] μ̣όν̣ους̣· βουνοὺς δεκαπέντε <:ἥμ<ι>συ|reg|ἡμσυ:> ὄγ[δοον <#=15#><#=1/2#><#=1/8#> ][.?] 

    15. τῶν συνα̣γομένω̣ν ὑπὲρ ναύλου, ὡς τοῦ βουνοῦ (ἀργ(υρίου)) [((δραχμαὶ)) ][.?] 

    16. .2β̣ .4.2[.1].2[.2].4[.2].2[.2].4[.2].1[.1].1[.?] =>