<S=.grc<=
    1. Αὐρηλία Χαρ[ίτ]η Ἀμαζονίου ἀπὸ 

    2. Ἑρμοῦ πόλεω̣[ς τ]ῆ̣ς λαμπροτά̣τη̣ς 

    3. <:εἰδυῖα|reg|εἰδυεῖα:> γράμμ̣[ατα] χωρὶς κυρίου (χρηματίζ̣(ουσα)) 

    4. δικαίῳ τέκν̣ω̣[ν] (Φλ(αουίῳ)) Δωρατιανῷ 

    5. <:ἱππεῖ|reg| ἱ(¨)ππῖ:> Μαύρω[ν σ]κουταρίων τῶν ἐν 

    6. τῇ ((αὐτῇ)) Ἑρμοῦ π[όλει] δ̣ια̣κ̣ειμένων ὑπὸ 

    7. Ἀλμεσιανὸ̣[ν] πραιπόσιτον χαίρειν. 

    8. ἀπέσχον πα̣[ρὰ] σοῦ τὴν κατʼ <:ἐ<μὲ>|reg|ἒ:>
<:ἡμί9.- σ<ει>αν|reg|ἡμι9.- σαν:> τῆς σπο̣[ρ]ᾶς ὧν ἐγεώργησάς 

    10. μου ἀρουρῶ̣ν δέκα <#=10#> <:ἐφʼ|reg|ἐπι:> <:ἡμισείᾳ|reg|ἡμισίᾳ:> 

    11. ἀντὶ τῶν φόρων περὶ μὲν Ἄμμω

    12.- νος ἀρουρῶν τριῶν <#=3#>, ἐν δὲ τῷ 

    13. ἕλει ἐπὶ τῆς Νεκρικῆς δι̣ώ̣ρ̣υ̣[γ]ο̣ς̣ 

    14. ἀρουρῶν ἑπτὰ <#=7#> γενήμα̣τ̣ος τ[ῆ]ς 

    15. εὐτυχοῦς <#ζ=7#>  ἰ(¨)νδικτίονο[ς ἐκ πλή]

    16.- ρους, τῶν δημοσίων παν[τοίων] 

    17. τελεσμάτων ὄντων πρ[ὸς ἐμὲ] 

    18. τὴν γεοῦχον.  ἡ ἀποχὴ κ[υρία καὶ] 

    19. ἐπερωτηθεῖσα ὡμολόγ̣[ησα.] 

    20. ὑπατείας Φλαυ ί(¨)ου Φιλίπ[που τοῦ] 

    21. λαμπροτάτου ἐπάρχου τ[οῦ ἱεροῦ] 

    22. πραιτωρίου καὶ Φλαυ ί(¨)ου Σαλ̣ι̣[ᾶ τοῦ] 

    23. λαμπροτάτου μαγίστρο[υ ἱππέων] 

    24. Παῦνι <#β=2#>. $m2   (Αὐ(ρηλία)) Χαρίτη [πεπλή]

    25.- ρωμαι ὡς πρόκ[ειται] =>