<S=.grc<=
    1. (π(αρὰ)) Δημητρίας τῷ [τ]ι

    2.- μ̣ι̣ωτάτῳ Ἱρακ.1[.?][ δια]σ̣

    3.- τ̣ολεῖ <:χαίρειν|reg|χαίρι̣ν:>. 

    4. ἀπὸ τοῦ θέματό̣ς 

    5. μου <:λημμάτισον|reg|λημάτισον:> τῇ 

    6. θυγατρί μ̣ο[υ] Χ̣αρ̣ίτῃ 

    7. [τάλαντα] τέσσερα <#=4#> 

    8. [Αὐρηλία(?)][ Δ]ημητρία σε

    9.- [σημείωμαι.] 

    10. [.?] ἐρρ̣ῶ̣σ̣θ̣αί σε 

    11. [.?] εὔχ[ο]μα̣ι 

    12. vestig  

    13. [$m2  ][.?] ((τάλαντα)) <#κδ=24#>.1 .1 

    14. [.?] ((τάλαντα)) <#κδ=24#> ((δραχμαὶ?)) .1 

    15. [.?] ((τάλαντα)) <#β=2#> ((δραχμαὶ?)) <#ι̣β=12#>.1<#η=8#> 

    16. [.?]                            .1<#χξϛ=666#> 

    17. [.?] (γ(ίνονται)) ((τάλαντα)) <#σοβ=272#> ((δραχμαὶ)) <#υμη=448#> 

    18. [.?].4 ((τάλαντα)) <#λβ=32#> ((τάλαντα)) <#λβ=32#> 

    19. [.?].1 

    20. [.?] ((τάλαντα)) <#σξζ=267#> ((δραχμαὶ)) <#Βυ=2400#> 

    21. [.?] (|υπ|) ((τάλαντα)) <#ε=5#> ((δραχμαὶ)) <#σξϛ=266#> 

    22. [.?].1 <#μ̣θ̣=49#> =>