<S=.grc<=

    1. Ἁ̣ρποκρατίωνι (στρα(τηγῷ)) (Ἀρσι(νοΐτου)) (Θεμίσ̣τ̣(ου)) 

    2. καὶ <:Πολέμ<ων>ος|reg|Πόλεμο̣ς:> μερίδων̣ 

    3. παρὰ Πανεφρέμμεως 

    4. τοῦ Ἥρωνος τοῦ Ἥρωνος (μητ(ρὸς)) 

    5. Ταφεῦτος τῶν ἀπὸ τῆς̣ κ̣ώ̣μ̣η̣ς̣ 

    6. Θεαδελφείας. (ἀπογρά(φομαι)) ἐμα̣υτ̣ὸν̣ 

    7. εἰς τὴν τοῦ διεληλυθότος̣ <#[κ]γ̣=23#> ((ἔτους)) 

    8. θεοῦ Αἰλίου Ἀντωνίν[ου] κ̣ατʼ (οἰκ(ίαν)) 

    9. ([ἀπ]ογρα(φήν)). καί εἰμι Πανεφρ̣[έμ]μ̣ις 

    10. [ὁ] (π̣ρ̣ο̣γ̣εγρα(μμένος)) ((ἐτῶν)) <#νθ=59#>, κα[τ]α̣γ̣ί̣ν̣ο̣

    11.- μαι δὲ ἐν <:συνο<ι>κίᾳ|reg|συνοκίᾳ:> (οὐσιακ(ῇ)) 

    12. ἐν κώμῃ Ἀπιάδι τῆς 

    13. αὐτῆς μερίδος. διὸ ἐπιδί

    14.- δωμι τὴν (ἀπογρα̣(φήν)). 

    15. ((ἔτους)) <#α=1#> Αὐτοκράτορ[ος Καίσαρος] 

    16. Μάρκου Αὐρηλίου [Ἀντωνίνου] 

    17. Σ̣ε̣βαστοῦ καὶ Αὐτοκ̣[ράτο]ρος 

    18. [Κ]αίσρος Λουκίου Α[ὐρηλί]ο̣υ̣ 

    19. Οὐήρου Σεβαστοῦ̣ [Με]σορὴ <#α̣=1#>. 
=>