<S=.grc<D=.1<=

    1. <#ρδ=104#> 

    2. ἡ αὐτὴ (Εὐη(μερείας)) (συντ(ελοῦσα)) εἰς Ἴσειν (Ἁρφαήσ(εως)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#γ '=1/3#> <#ιβ '=1/12#>· 

    2/3,ms. (σ(υμφωνεῖ)) 

    3. (Εὐη(μερείας)) (ἐπ(ιβολῆς)) ((πυροῦ ἀρτάβαι)) <#γ=3#>, (προσ(μετρουμένων)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#ιβ '=1/12#> 

    4. Ἰσίων Μύσθου (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> 

    5. Ἰσίων Πάπου (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> 

    6. Πασίων (Ἀφροδ(ισίου)) καὶ (Φιλάδελ(φος)) (ἀδελ(φὸς)) (Θε(αδελφείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ε=5#> 

    7. *check* ὁ αὐτὸς (φορέτ(ρων)) (κατοίκ(ων)) (Θε(αδελφείας)) ((πυροῦ ἀρτάβαι)) <#ιζ=17#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> 

    8. Ἄρειος Διδύμου (δι(ὰ)) (Πασίω(νος)) ((πυροῦ ἀρτάβαι)) <#ιβ=12#> <#𐅵=1/2#>· 

    9. (Θε(αδελφείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ε=5#> <#δ '=1/4#> <#κδ '=1/24#>, (Πολ(υδευκείας)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#ιβ '=1/12#>, (δι(α)φό(ρου)) ((πυροῦ ἀρτάβης)) <#η '=1/8#> 

    10. Σαραπίων Ὡρίωνος (Εὐη(μερείας)) ((πυροῦ ἀρτάβαι)) <#γ=3#> 

    11. Ἀπύγ̣χις Ὤσεως ((πυροῦ ἀρτάβαι)) <#ιϛ=16#> <#𐅷=2/3#> <#η '=1/8#> 

    12. (Πολ(υδευκείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ιϛ=16#> <#𐅵=1/2#>, (δι(α)φό(ρου)) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> <#κδ '=1/24#> 

    13. <#δ=4#> Ἀρσινόη ἡ καὶ (Σαμβαθ(οῦς?)) (Ἑρμίο(υ)) ((πυροῦ ἀρτάβαι)) <#θ=9#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    14. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅸=3/4#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#δ '=1/4#> <#κδ '=1/24#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#η '=1/8#>, 
[(προ(σμετρουμένων)) ((πυροῦ ἀρτάβης))] <#κδ '=1/24#> 

    15. <#κ=20#> Ἡρώδης Ἡρακλείδου [((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> <#ιβ '=1/12#> (?)]·

    16. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#η '=1/8#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#κδ '=1/24#>, (|εδ|) [((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>(?)] 

    17. Ἀφροδεισία Μύσθου ((πυροῦ ἀρτάβαι)) [<#γ=3#> <#𐅷=2/3#>] 

    18. (Εὐη(μερείας)) (ἐπ(ιβολῆς)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#> <#κδ '=1/24#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#η '=1/8#> 

    19. <#ιθ=19#> Ζωῒς Διοδώρου ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>· 

    20. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> <#κδ '=1/24#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    21. Νεῖλος Νείλου (πρόγ(ονος)) (Παχόιτ(ος)) (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#β=2#> 

    22. Χαιρήμων (Εὐδαίμονο(ς)) (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#> <#κδ '=1/24#> 

    23. *check* ὁ αὐτὸς (φορέτ(ρων)) (κατοίκ(ων)) (Θε(αδελφείας)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    24. <#μδ=44#> Πάπος καὶ Λύκος (ἀμφότ(εροι)) (Σωτηρίχο(υ)) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#> 

    25,ms. (σ(υμφωνεῖ)) 

    25. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> 

    26. Ὦσις Χιάσεως (δι(ὰ)) (Πασίω(νος)) (Θε(αδελφείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ιβ=12#> <#ϛ '=1/6#> <#κδ '=1/24#> 
=>=D><D=.2<=

    1. <#ρε=105#> 

    2. Μύσθης Ὀννώφρεως ((πυροῦ ἀρτάβαι)) <#ζ=7#>· 

    3. (Πολ(υδευκείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, (δι(α)φό(ρου)) ((πυροῦ ἀρτάβης)) <#η '=1/8#> 

    4. <#μγ=43#> (Θερμουθ(άριον)) ἡ καὶ (Πλουτάρχ(ις)) (Πτολ(εμαίου)) ((πυροῦ ἀρτάβαι)) <#ια=11#> <#𐅵̣=1/2#> <#γ̣ '=1/3#> [<#κδ '=1/24#>]· 

    5. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ι=10#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅷=2/3#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    6. Σαραπίων Ἀπίωνος ((πυροῦ ἀρτάβαι)) <#[ι]α=11#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>· 

    7. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ι=10#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅷=2/3#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    8. Ἀφροδοῦς (Πετερμο[ύ]θεω(ς)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>· 

    9. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅸=3/4#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#> <#η '=1/8#>, (ἐπ(ιβολῆς)) ((πυροῦ ἀρτάβη)) <#α=1#> <#ιβ '=1/12#>, 
(προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> 

    10. Θαυβάριον Ἡρακλείδου ((πυροῦ ἀρτάβαι)) <#ιγ=13#> <#𐅵=1/2#> <#ιβ '=1/12#>· 

    11. (Θε(αδελφείας)) (ἐπ(ιβολῆς)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#𐅷=2/3#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#κδ '=1/24#>, (ἀμπ(ελίτιδος)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, 

    12. (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#γ '=1/3#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    13. Ἀθηνάριον (Παγκρ(άτους)) ὡς ἐπὶ (το(ῦ)) (ἀδ(ελφοῦ)) (Εὑρή(μονος)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#𐅷=2/3#> <#η '=1/8#>· 

    14. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#κδ '=1/24#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#ιβ '=1/12#> 

    15. Πτολέμα Κεφάλωνος ((πυροῦ ἀρτάβης)) <#δ '=1/4#>· 

    16. (Θε(αδελφείας)) (ἀμπ(ελίτιδος)) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#>, (|εδ|) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#> 

    17. Θαϊσάριον Ἥρωνος ((πυροῦ ἀρτάβαι)) <#β=2#> <#ιβ '=1/12#>· 

    18. (Πολ(υδευκείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅸=3/4#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> <#κδ '=1/24#>, (δι(α)φό(ρου)) <((πυροῦ ἀρτάβης))> <#κδ '=1/24#> 

    19. Σεύθης ὁ καὶ (Ὠριγ(ένης)) Ἡρακλείδου ((πυροῦ ἀρτάβαι)) <#η=8#>· 

    20. (Εὐη(μερείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) [<#α=1#>] <#ϛ '=1/6#> 

    21. ((γίνονται)) (ἡμέρ(ας)) ((πυροῦ ἀρτάβαι)) <#τμη=348#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, ὧν (δι(α)φό(ρου)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ '=1/3#>, ὧν 

    22. (Θεαδελ(φείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#𐅵=1/2#>, 

    23. (φορέτ(ρων)) (κατοίκ(ων)) ((πυροῦ ἀρτάβαι)) <#κη=28#> <#γ '=1/3#> <#η '=1/8#>, ((γίνονται)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ν=50#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#>, 

    24. καὶ διὰ (κληρούχω(ν)) ((πυροῦ ἀρτάβαι)) <#ρι=110#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>· 

    25. (καθ(ηκόντων)) (διοι(κήσεως)) ((πυροῦ ἀρτάβαι)) <#ξδ=64#> <#𐅷=2/3#> <#η '=1/8#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> <#γ '=1/3#>, 
=>=D><D=.3<=

    1. <#ρϛ=106#> 

    2. (ἱερ(ατικῶν)) (καθ(ηκόντων)) ((πυροῦ ἀρτάβαι)) <#η=8#> <#ϛ '=1/6#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#γ '=1/3#> <#κδ '=1/24#>, 

    3. (διοι(κήσεως)) (ἐ̣κφο(ρίου)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#γ '=1/3#> <#κδ '=1/24#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβαι)) <#γ=3#> <#γ '=1/3#>, 


    4. ((γίνονται)) κώμης ((πυροῦ ἀρτάβαι)) <#ρξα=161#> <#𐅵=1/2#> <#γ '=1/3#>, 

    5. (Εὐη(μερείας)) (δη(μοσίων)) (δι(ὰ)) τῶν ἀπὸ (Θε(αδελφείας)) ((πυροῦ ἀρτάβαι)) <#λζ=37#> <#η '=1/8#>, 

    6. καὶ (δι(ὰ)) (κληρούχω(ν)) ((πυροῦ ἀρτάβαι)) <#ιε=15#> <#ιβ '=1/12#>· 

    7. (καθ(ηκόντων)) (διοι(κήσεως)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#ϛ '=1/6#>, 

    8. (διοι(κήσεως)) (ἐκφ(ορίου)) ((πυροῦ ἀρτάβαι)) <#ϛ=6#> <#ϛ '=1/6#> <#κδ '=1/24#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>, 

    9. ((γίνονται)) κώμης ((πυροῦ ἀρτάβαι)) <#νβ=52#> <#ϛ '=1/6#> <#κδ '=1/24#>, 

    10. (Πολυδ(ευκείας)) (δη(μοσίων)) (δι(ὰ)) τῶν ἀπὸ (Θε(αδελφείας)) ((πυροῦ ἀρτάβαι)) <#ρλ=130#> <#γ '=1/3#> <#η '=1/8#>, 

    11. (δι(α)φό(ρου)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#δ '=1/4#> <#κδ '=1/24#>, 

    12. καὶ διὰ (κληρούχω(ν)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#κδ '=1/24#>, (δι(α)φό(ρου)) ((πυροῦ ἀρτάβης)) <#κδ '=1/24#>, 

    13. ((γίνονται)) κώμης ((πυροῦ ἀρτάβαι)) <#ρλβ=132#> <#𐅵=1/2#>, (δι(α)φό(ρου)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ '=1/3#>, 

    14. ((γίνονται)) αἱ (προκ(είμεναι)). 

    15. <#κη=28#> Ἥρων Ἀνικήτου ((πυροῦ ἀρτάβαι)) <#ρλη=138#>· 

    16. (Θε(αδελφείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#πη=88#>, (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ν=50#> 

    17. Ἀπολλώνιος Ἥρωνος ((πυροῦ ἀρτάβαι)) <#νϛ=56#> <#γ '=1/3#>· 

    18. (Θε(αδελφείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#λη=38#> <#γ '=1/3#>, (Εὐη(μερείας)) (δη(μοσίων)) ((πυροῦ ἀρτάβαι)) <#ιη=18#> 

    19. Πανεσνεῦς Ὥρου (Φιλαδέλ(φου?)) ((πυροῦ ἀρτάβαι)) <#πϛ=86#> <#𐅵=1/2#> <#γ '=1/3#>· 

    20. (Εὐη(μερείας)) ((πυροῦ ἀρτάβαι)) <#ξα=61#> <#ιβ '=1/12#>, (Αὐτοδίκ(ης)) ((πυροῦ ἀρτάβαι)) <#κε=25#>, (δι(α)φόρ(ου)) <((πυροῦ ἀρτάβης))> <#𐅸=3/4#> 

    21. ὁ αὐτὸς (φορέτ(ρων)) (κατοίκ(ων)) (Θε(αδελφείας)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅷=2/3#> <#η '=1/8#> 

    22. <#με=45#> Ἰσαροῦς Ἀρίστωνος ((πυροῦ ἀρτάβαι)) <#ια=11#> <#κδ '=1/24#> 

    23. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#θ=9#> <#γ '=1/3#> <#η '=1/8#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> <#𐅵=1/2#> <#ιβ '=1/12#> 

    24. <#μϛ=46#> (Ἀκουσίλ(αος)) Ἀκουσιλάου ((πυροῦ ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    25. (Θε(αδελφείας)) (κ(ατ)οί(κων)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#η '=1/8#>, (προ(σμετρουμένων)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#> <#κδ '=1/24#> =>=D>