<S=.grc
<D=.i.column<=
    1. [ἔτους <#β=2#> Αὐτοκράτορος Καίσαρος Μάρκου Ἰουλίου Φι]λ̣ίππο[υ]

    2. [Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ Θωθ <#ῑβ̄=12#> ἐκτὸς τῶ]ν̣ προασ

    3.- [τί]ων. Πετοσῖ̣[ρις] Πετεχῶντος μητρὸς Σενανού[ϕιος] καὶ Π̣[ετ]ε̣χ̣ῶν

    4. [ἀδ]ελϕὸς μητ̣[ρὸς] Τ̣ιμούθιο[ς] ν̣ε̣κ̣ρ̣ο̣[τ]άϕοι [ἀπὸ] Ἱ[βι]τῶ̣ν̣ [πόλε]ω̣ς

    5. Κυ̣σ̣ίτῃ Αὐρηλίῳ Μαριανῷ Παά̣πι[ο]ς ἀποσυνεστ̣η̣[κέναι αὐτὸ]ν

    6. κα̣τ̣α̣πλέοντα εἰς Ἀλεξάνδριαν δημοσιῶσαι παρὰ τῷ ἀρ[χι]δικασ̣τῇ

    7. <:χ[ει]ρόγραϕον|reg|χ[ι]ρόγραϕον:> χάριτος γενομέ̣ν̣η̣ς α̣ὑτοῖς ἧς [ἐσ]τὶν̣ ἀντίγ̣ρ̣α̣ϕον. 

    8. Πετεχῶν Πετοσίριος Καταμέρσιος μητρὸ[ς Ἀ]σκ̣[λ]αταρίας ν̣[ε]κρο

    9.- τάϕος ἀπὸ Ἱβ[ι]τῶν πόλεως <:Πετοσίρει|reg|Πετοσίριος:> Πετεχῶντος μητρὸς Σενα

    10.- νούϕιος καὶ Π̣[ετ]ε̣χῶντι ἀδε[λ]ϕῷ μητρὸς [Τ]ιμούθιος ἀπὸ τῆς α̣ὐτῆς

    11. υἱοῖς μου χαίρειν· ὁμολογῶ χαρίζεσθαι ὑμεῖν χάριτι αἰωνίᾳ καὶ ἀνα

    12.- ϕαιρέτῳ εὐνοίας χάριν καὶ ϕιλ[ο]στοργίας ἀπὸ τοῦ νῦν μέχρι παντὸς

    13. ἐξ ἴσου μέρους πάντα τὰ ὑπάρχοντά μου, τ̣ὰ̣ δὲ ἐλθόντα εἰς ἐμὲ

    14. ἀπὸ κληρονομίας τοῦ πατρὸς καὶ ἀπὸ δικαία[ς] ὠνῆς ἤτοι μέρεσι ὑδρευ

    15.- μάτων ἢ κυνηγικοῖς τόποις καὶ μέρεσι κη̣[δεί]α̣ς νεκροτ̣αϕικῆς ἐν <:Ἵβει|reg|Ἵβι:>

    16. καὶ ἐν ταῖς <:περὶ|reg|πέριξ:> κώμαις πάσαις ὁμοίως κ[αὶ] ἐ̣ν Κύσι κ̣α̣ὶ̣ ἐν ταῖς πέρ̣ι̣ξ̣

    17. [κώ]μ̣αις πάσαι̣[ς μετὰ] τῆς Κύ[σ]εως καὶ ο̣[ἰκοπέ]δ̣οις σὺν τοῖς ἐνοῦσι ἐν τῷ̣

    18. [.4].7[.7].2 σια.3ποδ.2[.5]ω.7[.2].3[ ἄλ]λ̣α̣ς̣

    19. [ca.15] [ἔλ]αβεν κ[.1].3ωπ[.5]ενα .1[.1]αν[.10]

    20. [ca.16] [τ]αῦτα πάντα τὰ <:πρ[οκεί]μενα|reg|πρ[οκί]μενα:> .1[.2]ατιμ̣ο.3[.3]σι.1

    21. [ca.16] [ὡς] <: πρόκ[ει]ται|reg|πρόκ[ι]ται:>, ἔτι δὲ τ̣[ά τ]ε̣ μ̣έρ̣η <#δύο=2#> .2 τοῦ ἀν̣δρὸ̣[ς]

    22. [ca.13] [ἐν τῷ λ]εγομένῳ̣ Ψενκ̣[ημ]ε̣ ἐ̣ω̣νημένας ὑπ’ ἐμοῦ

    23. [τοῦ] [ca.15].1 παρε̣[.2].8[.2].4 παρ̣ὰ̣ Τιμούθιος Π̣ετε

    24.- [ca.18] τοῖς [.4].7[.3].9[ τ]ῷ Πετ[οσ]ίρ̣ι .1[.1]

    25. [ca.16] [Τι]μούθι[ος] [.3] ἐ̣μαυτ[.3] .3[.3]νω.1α.1ι̣σ̣ο Μ̣αριαν̣ο̣[.1]

    26. [ca.18].1αι .2[.3]μ̣εν ἀπ[ὸ] θυγατρὸς Λυκοδώρας Νεμε

    27.- [σίωνος (?)] [ca.7] [δραχμ]ὰ̣ς <#<:ἐν[α]κοσίας|reg|ἐνν̣[εα]κ̣οσίας:>=900#> σ.2μ.2 ἅσπερ ἀπεσχηκέναι

    28. [ca.18] μετὰ [κυ]ρ̣ίου Ψεννήσιος Ἀμμωνίου ἀνδρὸς

    29. [αὐτῆς] [ca.13]ειτ[.4].1 ὑποθήκης̣ δ[ημ]οσίῳ χρηματισμῷ

    30. [ca.18]εου̣ Ἀλ[ε]ξ̣άνδρο̣υ̣ ημε[.3] <:[ἡ]μῖν|reg|[ἡ]μεῖν:> <#ἡμίσους=1/2#> ὑδρεύ

    31.- [ματος] [ca.13].1 Πμο[υν] [ca.14].3 ε̣ν̣[.1].1α̣ε̣ως

    32. [ca.18]ι̣ ἐν τοῖ̣[ς] [ca.17].2[.2]σ̣ι̣α̣ς̣ ἐν̣ πᾶσι

    33. [ca.18]απις ασ[ca.21] μ̣ι̣ᾶ̣ς̣ [.1].3

    34. [ca.18]ε[.1]υ.2[.?]

    34. lost.?lin
=>=D>
<D=.ii.column<=
    1. [.3].2[.3].1[.8].4[.7].1[μὴ ἐξέσ]τ̣[ω] Π̣[ετο]

    2.- σίρι καὶ Πετε[χῶν]τι <:ἐγκαλεῖν|reg|ἐγκαλῖν:> ταῖς ἀδελ̣[ϕαῖ]ς Ταχ[.3] [ι]ν̣ καὶ <:Ἰσιδώρᾳ|reg|Ἰσιδ̣ώραν:>

    3. περὶ ὑπηρεσίας ν̣ε̣κ̣ροταϕικῆς οἰκιῶν τε[σσ]άρ̣ων ἐν̣ [τῇ αὐ]τῇ <:Ἵβει|reg|Ἵβι:> μι[ᾶ]ς

    4. μὲν Ἀπολλωνίῳ Ἀμμωνίῳ πρεσβυτέρου, ἑτέρα[ς] δὲ̣ Π̣λουτοσύν̣[ο]υ

    5. Ερο.3ς ἐ̣ν̣ Τχηνε καὶ ἄλλαι <#δύο=2#> Π̣κ.2ε υἱοῦ Α[.4]νευε κ̣αὶ τοῦ
    
    6. ἀδελϕοῦ αὐτοῦ ἐν Τβελω κάτω, διὰ τὸ οὕτως μο[ι] δεδόχθαι. προσ

    7.- ομολογοῦσιν δὲ καὶ οἱ προκίμενοι υἱοὶ <:Πετοσῖρις|reg|Πετοσῖρι:> κ[αὶ] Π̣ετεχ̣ῶ̣ν̣ ε̣ὐδο

    8.- κεῖν πᾶσι τοῖς <:ἐγγεγραμμένοις|reg|ἐνκεγραμμένοις:> καὶ μὴ μετελεύσεσθαι αὐ̣[τ]ο̣ὺ̣ς̣

    9. περὶ μηδενὸς ἁπλῶς μηδὲ ἐξέστω ἡμῖν <:προενεγκεῖν|reg|προενεγκῖν:> γράμματα

    10. ἐξ ὀνόματος τοῦ πατρὸς ἡμῶν κατὰ τῶν ὑπαρχόντων. ἐὰν

    11. δέ τις ἐξ ἡμῶν ἐπενέγκῃ, τοῦτο <:ἄκυρον|reg|ἄκηρον:> εἶναι καὶ <:ἐκβόλιμον|reg|ἐκβόλημον:> καὶ

    12. μηδεμίαν ἰσχὺν <:ἔχειν|reg|ἔχιν:> διὰ τὸ ἐπὶ το[ύ]τοις κυνηγέ̣σισθαι. ἡ χάρις

    13. κυρία ἥτις δισσὴ <:γραϕεῖσα|reg|γραϕῖσα:> ἔστω <:βεβαία|reg|βεβέα:> ὡς ἐν δημοσί<ῳ> κατακεχω

    14.- ρισμένη καὶ ἐπερωτηθέντες ἀνθωμολογήσαμεν περὶ τ[ο]ῦ ταῦθ’

    15. οὕτως ὀρθῶς καὶ καλῶς <:γεγενῆσθαι|reg|γεγηνῆσθαι:>. ἔγραψα τὸ σῶμα Αὐρήλιος

    16. Βασιλίδης ὁ καὶ Σαραπιόδωρος ἐρωτηθείς. ἔτους δευτ̣έ̣ρου Θωθ <#ῑβ̄=12#>.

    17. Αὐρήλιος Ἀμμώνιος Ἀλεξάνδρου παρανέγνων. Πετεχῶν Πετοσίριος
    
    18. ὁ <:προκείμενος|reg|προκίμενος:> <:τέθειμαι|reg|τέθ̣[ι]με:> τὴν <:προκειμένην|reg|πρ[ο]κιμένην:> χάριτα ἐϕ’ [ο]ἷ[ς] <:περιέχει|reg|περιέχι:> πᾶσι.

    19. ἔγρ[αψα ὑ]π̣ὲ̣ρ̣ αὐτοῦ Αὐρήλιο̣ς̣ Ἱέραξ Διονυσίδ[ο]υ ἐρωτηθείς.

    20. Πετοσῖρις Πετεχῶντος ὁ <:προκείμενος|reg|προκίμενος:> εὐδοκῶ καθὼ[ς] <:πρόκειται|reg|πρόκιται:>.

    21. ἔγραψα ὑπὲρ αὐτοῦ Αὐρήλιος Ψενπλαεὺς Οὐμβρικίου ἐρωτηθείς.

    22. Πετεχῶν Πετεχῶντος ὁ <:προκείμενος|reg|προκίμενος:> εὐδοκῶ καθὼ[ς] <:πρόκειται|reg| [π]ρόκιται:>. ἔγραψα

    23. ὑπὲρ αὐτοῦ Αὐρήλιος Πετεχῶν Ψάιτος ἐρωτηθείς. Αὐρήλιος Πλουτογέ

    24.- νης μαρτυρῶ. Αὐρήλιος Ἀπίων Σαραπίων{Σαραπίων}[ο]ς̣ [μ]α̣ρ̣τ̣υρῶ.

    25. ὅπερ χειρόγραϕον μοναχὸν αὐτῷ ἀναδεδωκέν̣αι πρὸς δημοσίωσι\ν/

    26. δημοσιώσας <:ἐνώπιον αὐτῶν|reg|ἐνόπιν αὐτοῖς:> τὴν συνήθη̣ δ̣ημοσίωσιν αὐτοῦ πεπλη

    27.- ρωμένου τοῦ <:συμπεϕωνημένου|reg|συνπεϕωνημένου:> <:ἐϕοδίου|reg|ἐϕοτίου:> καὶ τέλους προσϕω[ν]εῖ <ὁ>

    28. ἀποσυσταθεὶς εὐδοκεῖν, καὶ ἐπερωτηθέντες ὡμολόγησαν. Αὐρήλιος

    29. Εὐϕράτης ἀπελεύθερος παρανέγνων. Πετοσῖρις καὶ Πετεχῶν οἱ <:προ

    30.- κείμενοι|reg|[προ]30.- κίμενοι:> ἀποσυνεστήσαμεν ὡς <:πρόκειται|reg|πρόκιται:>. ἔγραψα ὑπὲρ αὐτῶν Αὐρ̣[ήλιο]ς

    31. Ἀνουβᾶς ὁ καὶ Πρω[.3].1ς <:ἐρωτηθείς|reg|ἐρωθείς:>. Αὐρήλιος Μ̣[α]ρ̣ιανὸς Π̣[α]άπιος ὁ [προκείμε]

    32.- [ν]ο̣ς̣ εὐ̣δ̣οκῶ τῷ ε̣[ἰς ἐ]μ̣ὲ συσ[τ]α̣τικῷ. Αὐ[ρή]λ̣ι̣ος Ἀμμ[ώ]νι̣ος [ὁ καὶ]

    33. [.7].1ρος μ̣[αρτυρῶ κ]α̣ὶ̣ κ̣[εχ]ρ̣ημ[άτικα.]

    33. lost.?lin
 =>=D>