<S=.grc
<D=.r<=
    1. ἔτους <#τρίτου=3#> Α̣ὐτοκράτορ̣[ος Καίσ]αρος Γ[αίου Α]ὐρηλίου [Οὐαλερίου Διοκλη]τ̣ιανοῦ 

    2. καὶ ἔτους <#β̣=2#>*slanting-stroke**slanting-stroke* Αὐτοκράτορ̣[ο]ς̣ [Καίσ]αρος Μάρ[κου] Αὐρηλίου [Οὐαλερίου Μαξιμια]νοῦ̣ 

    3. Εὐσεβῶν Εὐτυχῶν Σεβ̣α̣σ̣τ̣ῶ̣ν Μεσορη̣ <#κ̣̄γ̄=23#> ἐκτὸς τῶ[ν] <:[προα]στείω[ν]|reg|[προα]σ̣τ̣ί̣ω̣[ν].:> [ὁμο]λογεῖ 

    4. Πετεχῶν̣ [υ]ἱ̣ὸς Τμάρσι[ος νεκρ]ο̣τάφος ἀ[πὸ Κ]ύσεως ἀ[ναφέρ]ειν διὰ τ̣[οῦδε] τ̣ο̣ῦ 

    5. χρηματισμοῦ τὴν γεν[ομέ]ν̣ην αὐτῷ [χ]άριν ἧς ἐ[στὶν ἀ]ν̣τίγραφ[ον.] Π̣ετοσῖρις 

    6. Πετοσίριος νεκροτάφος [τ]ῆ̣ς  Ἱ(¨)βιτῶν π̣[ό]λ̣ε̣ως Πε[τεχῶ]ντι υ ἱ(¨)ῷ Τ[μάρ]σιος 

    7. νεκροτάφῳ ἀπὸ Κύσεω̣ς̣ χαίρειν. ὁμολογῶ χαρί[ζεσθαι] σοὶ χάριτ[ι] <:[ἀ]ναφαιρέ

    8.- τῳ|reg|[ἀ]ναφεραί8.- τῳ:> καὶ ἀμ̣ε̣τανοήτῳ εὐ̣ν̣ο̣ί̣α̣ς̣ ἕνεκεν [κ]αὶ <ϕιλοστοργίας> ἧς ἐνέ[δειξα]ς εἰς ἐμ[ὲ ἀπ]ὸ̣ τῆς 

    9. ὑπαρχούσης μοι κηδείας νεκροταφικῆς ἐν Κύ[σει μετ]ὰ καὶ τῶν κ̣ωμῶν 

    10. τῆς αὐτῆς Κύσεως μ[έ]ρ[ο]ς <#τέταρτον=1/4#> ἀπὸ τοῦ νῦν [μέχρι] παντὸς καὶ οὐ

    11.- κ ἐξέσται μοι οὔτε ἄλλῳ τ[ι]ν̣ὶ τ̣ῶν ἐμῶν μετελθε[ῖν σε π]ερὶ τῆσδ[ε τ]ῆς δό

    12.- σεως διὰ τὸ οὕτως μοι δεδ[ό]χθ̣α̣ι̣. ἡ δὲ χάρις̣ αὕτη ἁπ[λ]ῆ̣ [γραφ]εῖσα κυρί̣α̣ ἔστω 

    13. καὶ βεβαία ὡς ἐν δημοσίῳ κατακεχωρισμένη, κ̣[αὶ ἐ]περωτηθεὶς 

    14. ὡμολόγησα ἐπὶ τοῦ διε[ληλ]υθότος <#πέμπτου=5#> ἔτους [Μάρκω]ν  Ἰ(¨)ουλ[ίω]ν̣ 

    15. Χοιακ. Αὐρήλιος Κλαύδ̣ι̣ο̣ς̣ Ψεναμούνιος π[αρανέγν]ων. Π[ετο]σῖρις 

    16. ὁ προκείμενος ἐχαρισάμ̣ην ὡς πρ̣ό̣κειται [καὶ ἐπ]ερωτη[θεὶς] ὡμο

    17.- λόγησα. ἔγραψα ὑπὲρ αὐ[τ]ο̣ῦ̣ Αὐρήλιος <:Φιλῖνος|reg|Φιλεῖνος:> [ὁ καὶ Θε]όγνω[στος] ἐρω

    18.- τηθείς. Αὐρήλιος Φιλοσά̣[ρ]απις Ἀπολλ̣[ω]νίου μαρ̣[τυρῶ]. Αὐρήλιος [Ἀμ]μώ

    19.- νιος Ψά ι(¨)τος μαρτυρῶ. $m2  ἕως τούτου τὸ χειρόγ[ρα]φον ᾧ εὐ̣[δ]ο̣κῶν 

    20. ὁ προκείμενος <:προσφωνεῖ|subst|προσφωνε.1:> καὶ ἐπερωτηθε[ὶς] ὡμολόγησεν. 

    21. $m3  Πετεχῶν υἱὸς Τμάρσιος ὁ προκείμεν[ο]ς̣ ἀνήνεγκ̣α̣ ὡς 

    22. πρόκειται. ἔγραψα ὑ̣πὲρ αὐτοῦ Αὐρήλιος [Ἀ]μοῦνις̣ Νοεί

    23.- ριος ἐρωτηθείς. *filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)**filler(diple)*

    24. $m1  Αὐρήλιος  Ἰ(¨)σοκράτης Μάγνου χρηματιστὴς κ[εχ]ρ̣ημάτικα. *filler(diple)**filler(diple)* 
>---
=>=D>
<D=.v<=
    25. [.?] [Πετ]ο̣σ̣ί̣ρ̣ι̣ο̣ς̣ 

    25. [Πετ]εχῶντι ἀποκ.2 
=>=D>