<S=.grc<=
    1. lost.?lin 

    1. [.5]ρ̣[.1].2[.10].1[.6][ παρα]

    2.- κεχώρηκα Φιλοξένωι Φανίου ἀ̣π̣[ὸ τῆς] 

    3. ἀναγραφομένης εἴς με περὶ τὴν κώμη̣[ν] 

    4. βασιλικῆς γῆς ἀρούρας δύο <#=2#>, ὧν γείτονες 

    5. νότου ὑδραγωγός, βορρᾶ ἡ λοιπή μου (β(ασιλικὴ)) γῆ, 

    6. λιβὸς Ἐπιμάχου τοῦ Ἀπολλοδότου (β(ασιλικὴ)) γῆ, ἀπηλι

    7.- ώτου Θορτα̣ίου (β(ασιλικὴ)) γῆ.  καλῶς ποιήσεις 

    8. ἀναγράψας εἰς 〚εις〛 αὐτὸν ἀπὸ τοῦ εἰς τὸ <#μϛ=46#> ((ἔτος)) 

    9. σπόρου ἐπὶ τὸν ἅπαντα χρόνον ὃν τρόπον 

    10. εἴθισται. 
----
    11. ((ἔτους)) <#με=45#>, Φαρμοῦθι <#κα=21#>. 

    12. $m2  Ἀργαῖος παρακεχώρηκα καὶ ἐπιδέδωκα 

    13. τὸ ὑπόμνημα.  ἔγραψε Ἀπολλών̣ιος Διδ̣ύ̣[μου(?)] 

    14. <:ἀξιώσαντος|reg|ἀξιόσαντος:> Ἀργαίου καὶ φαμένου μὴ̣ εἰδένα̣[ι] (γράμ(ματα)). =>