<S=.grc<=
    1. Νεμεσίωνι (γυμ(νασιαρχήσαντι)) (βιβλ(ιοφύλακι)) (ἐνκτή(σεων)) (Ἡρακλεοπ(ολίτου)) [παρὰ Μάρκου Ἀντωνίου Ἡλιοδώρου καὶ Μάρκου Ἀντωνίου Ἄπερος ][.?][ περὶ τῆς διαθήκης] 

    2. (λελυμ(ένης)) ἐπὶ (σφρ(αγιστῶν)), τ[ῆ]ς (μετηλλαχ(υίας)) ἡμῶν μητρὸς Σαβι[νίας Ἀπολλωναρίου  ][.?] 

    3. (κολ(λήματος)) <#θ=9#>.  ὕστερον γὰρ καὶ παρά σοι (ἀπογραφό(μεθα)) τὸ καθʼ ἓν τῶν [ὑφʼ ἡμῶν κληρονομηθέντων παρὰ τῆς προγεγραμμένης ἡμῶν μητρός] 

    4. Μάρκος Κλαύδιος Σαβῖνος ὁ ἱερεὺς καὶ ἐξηγητὴς καὶ οἱ καισάρειοι καὶ ο̣[ἱ ἄλλοι πρυτάνεις ][.?][ ἔ̣τ̣ο̣υ̣ς̣ Αὐτοκρατόρων Καισάρων ][.?]  

    5. Μ̣η̣δικῶν (Παρθικ(ῶν)) (Γερμ(ανικῶν)) (μεγίστ(ων)).  Μάρκῳ Κλαυδίῳ Σαβείνῳ τῷ [ἱερεῖ καὶ ἐξηγητῇ καὶ τοῖς καισαρείοις 
καὶ τοῖς ἄλλοις πρυτάνεσι ][.?][ παρὰ Μάρκου Ἀντωνίου Ἡλιοδώρου καὶ Μάρ]

    6.- κ̣ου Ἀντωνίου Ἄπερος ἀγυιᾶς Ἀρσινόης Σωζο̣[ύση]ς̣.  ἧς ἐτελειώσαμ[εν] .1[.?] 


    7. παρὰ Μάρκου Ἀντω̣ν̣ί̣ου Ἡλι[ο]δώρου καὶ Μάρκου [Ἀν]τωνίου Ἄπερος επ[.1].1[.?] 

    8. ζούσης, ἧς ἔθετο ἐν κώμῃ Φεβίχι̣ τοῦ Κω ί(¨)του̣ [τοῦ] ὑπ̣ὲ̣ρ̣ Μέμφιν Ἡρα̣κ̣[λεοπολίτου διαθήκης ἐσφραγισμένης ἡ 
μετηλλαχυῖα ἡμῶν μήτηρ Σαβινία Ἀπολλωνάριον θυγάτηρ ἑρμηνείας ὑπόκειται] 

    9. [Σα]βινία Ἀπολλωνάριον θ̣υγάτηρ Σαβινίας Ἡρα̣.1[.3].3 .4.1[.?][ διαθήκην ἐποίησε.  Μάρκος Ἀντωνίνος Ἡλιόδωρος καὶ Μάρκος Ἀντωνίνος Ἄπερ υἱοί μου] 

    10. [μέ]χρι ἀσσ̣αρίου ἐξ ἴσου μέρους κληρονόμοι μου ἔστωσ̣α̣ν· οἱ δὲ λοιπ̣[οὶ πάντες ἀποκληρονόμοι μου ἔστωσαν. προσερχέσθωσαν τῇ 
κληρονομίᾳ μου ὁπόταν γνῶσι καὶ δύνωνται μαρτύρασθαι ἑαυτοὺς ἐμοῦ κληρονόμους εἶναι. κληρο]

    11.- [ν]όμος κληρονόμοι τε κατάκριτος ἔσται <:δοῦναι|reg|δῶναι:> <:ἀποδοῦναι|reg|ἀποδῶναι:> ὅσ[α ἐν ταύτῃ τῇ διαθήκῃ μου γεγραμμένα ἐστί, 
τοῦτό τε τῇ πίστει αὐτῶν παρακατατίθεμαι.  τῷ υἱῷ μου Μάρκῳ Ἀντωνίῳ Ἡλιοδώρῳ καταλείπω  ][.?] 

    12. [.1].4α Ἀρσάμου καὶ Μ̣ουχίου Παπεῖ ἀρο̣ύρας σιτικὰς̣ πέντε <#=5#> καὶ μ[.?][ ἐν] 

    13. [χ]ρ̣υσ̣ῷ ὁλκῆς μνα ι(¨)αῖα ὀκτὼ <#=8#> καὶ π̣αιδίσκην <:οἰκογενῆ|subst|οικογενη〚ν〛:> ὀν[όματι ][.?] 

    14. [ἀ]πὸ κλήρου Κυδρέως ἀρούρας σιτι̣[κὰς] ε̣ἰ̣κ̣οσ̣ι̣τρ̣[εῖ]ς̣ <#=23#> ὁμοίως [.?] 

    15. [τ]ρίτον καὶ ἐν χρυσῷ ὁλκ[ῆς] μ̣να̣ ι̣(¨)α̣[ῖα] ὀ̣κ̣τ̣ὼ <#=8#> καὶ παιδίσκην μ.1[.?] 

    16. δόλου πονηροῦ Μάρκος Ἀ̣[ντώνιος Ἡ]λιόδωρος υἱός μου κλ̣[.?] 

    17. [.4]ν.2 ἥμι̣[σ]υ δωδ̣[έκατον <#=1/2#><#=1/12#> ][.6] ἀ̣πὸ πλεονασμοῦ χω[.?] 

    18. [.?]σ̣δ̣[.?] ἀρουρῶν δεκ̣αεπτὰ <#=17#> [.?] 

    19. [.?] μετὰ τῶν τέκνων ε̣[.?] 

    20. [.?][ δόλ]ου πονηροῦ.  ἐκκομισθῆναι ἐμ̣[αυτὴν θέλω τῇ φροντίδι καὶ εὐσεβείᾳ τῶν κληρονόμων μου.  εἰ δέ τι ἐγὼ μετὰ ταῦτα γεγραμμένον καταλείπω τῇ ἐμῇ χειρὶ 
γεγραμμένον οἵῳ δήποτε τρόπῳ, βέβαιον ][.?] 

    21. [ἐμοὶ εἶναι θέλω.  ταύτης τῆς] δ̣ι̣αθήκης δόλος πονηρὸς ἀπέστω̣. [οἰκετείαν χρήματά τε τῆς διαθήκης γενομένης ἐπρίατο ][.?][ 
σηστερτίου νούμμου ἑνός <#=1#> ][.?][ ζυγοστατοῦντος ][.?]  

    22. [.6][  ἀντεμαρτυρήθη Μ]ά̣ρκο̣ς Σαβῖνος Ῥοῦφος <:οὐετρανὸς|reg|οὐατρανὸς:> ἐπέγν̣[οι. ἡ διαθήκη ἐγένετο ἐν κώμῃ Φεβίχι τοῦ Κωίτου τοῦ ὑπὲρ Μέμφιν Ἡρακλεοπολίτου, 
][.?][ ἔτους ][.?][ Αὐτοκράτορος] 

    23. [Καίσαρος Τίτου Αἰλίου Ἁ]δριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦ[ς ][.?][ οἱ λοιποὶ σφραγισταὶ] 

    24. [.?] Μάρκος Σαβίνιος Ῥοῦφος· Μάρκος Σαβ[.?] 

    25. [.?][ ἐπὶ παρ]όντων τῶν κληρονόμων καὶ τῶν σφραγισ̣[τῶν] 

    26. [.?][ μητρὸ]ς̣ ἡμῶν Σαβινίας Ἀπολλωναρίου μετηλλα̣χυ̣[ίας ][.?] 

    27. [.?][ Ἀντώ]νιος Ἡλιόδωρος <ὁ> τά (ἐπ(ιγεγραμμένα)) δοὺς ἐμοὶ δε̣[.?] 

    28. [.?]νυ τοῦ (Ἡρακλεο(πολίτου)) ν[ο]μοῦ ἀπὸ κλήρου Γλε[.?] 

    29. [.?]ι̣τ̣ου τοῦ αὐτοῦ νομ[οῦ] ἀπὸ κλήρου̣ Ἀργαίου κα̣[.?] 

    30. [.?] αὐτοῦ νο̣μ[οῦ] ἀπὸ κλήρου̣ Κυδρέως̣ [.?] 

    31.  [.?] (|[Δ]ημοστρ|)  ἄρουραν μίαν ἥ̣μισυ <#=1#><#=1/2#> <:σι[τικήν]|reg|σει[τικήν]:> [.?] 

    32. [.?].1περ περὶ κώμην Φε̣β̣[ῖχιν ][.?] 

    33. [.?]ηθῆναι τοῖς τῶν ἐνκ[τήσεων βιβλιοφύλαξι ][.?] 

    34. [.?]ερ ὁ (προγεγρ(αμμένος)) ο.1[.?] 

    35. [.?]ω̣ν̣.4.2[.?] 

    36. lost.?lin =>