<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?]δ[.2].1ολ̣α̣ι̣ [.?] 

    2. [.3].1η.1[.5].1ενει ἀγωνισαι, ἐὰ̣[ν ][.6] 

    3. [.3]η̣μω[.1][ μ]έλλῃ παραγείνεσθα[ι ][.6] 

    4. [.2]α.  βί̣[ωσον(?)] δ̣ὲ σὺν τῷ  υ(¨)ἱῷ μου [.7] 

    5. παρʼ ἐμαυτῷ τοῦ λείποντός μοι .2[.3]ου 

    6. τὴν παρηγορίαν.  παρακάλεσον δὲ [Β]ρα

    7.- σίδαν εἰς τοῦτο καὶ Διονύσιον καὶ τὸ[ν κ]ύ

    8.- ριον ἡμῶν Ἀντίοχον, ἵνα εἰς το[ῦτό] σοι 

    9. βοηθήσωσιν.  ὅρα δέ μου τὸ παιδίον ὡς 

    10. παιδίον, μὴ πάντοτε αὐτῷ ἐπικειμένη, 

    11. ἀλλʼ ἔα αὐτόν· οὐκ οἶδεν γὰρ ὅτι ἡμε[ῖς] α̣ὐ̣

    12.- τῷ οὐδένες ἐσμέν, τῆς γὰρ κυρίας [ἡμῶν(?)] 

    13. ἁρπαγείσης.  ἐκείνη γὰρ αὐτῷ ἦ[ν καὶ] 

    14. πατὴρ καὶ μήτηρ καὶ πάντα, οὐ[δὲ μόνον] 

    15. [αὐτῷ] ἀ̣[λλὰ] καὶ πᾶσιν <:ἡμῖν|reg|ἡμεῖν:> [.7] 

    16. [.8] ἐν <:τάχει|reg|τάχι:> μοι δήλω[σον ][.4] 

    17. [.?]σα.1[.6] 

    18. lost.?lin 
=>=D><D=.v<=

    18. [.?][  παρʼ] Ἀλκιβιάδου. =>=D>