<S=.grc<D=.r<=

    1. [μ]ετὰ τὴν <:ὑπατείαν|reg| ὑ(¨)πατίαν:> Φλαουίων Μοναξίου καὶ Πλίντα 

    2. λαμπροτάτων, Ἁθὺρ <#κβ=22#>. 

    3. [Α]ὐρήλιος Ἀνούθιος  Ἰ(¨)ωάννου ἀπὸ κώμης Πέτνη 

    4. [τ]οῦ Ὀξυρυγχίτου νομοῦ Αὐρηλίῳ  Ἰ(¨)ωάννῃ υ ἱ(¨)ῷ Λύκιος 

    5. [ἀ]πὸ τῆς λαμπρᾶς καὶ λαμπροτάτης Ὀξυρυγχιτῶν 

    6. [π]όλεως χαίρειν.  ὁμολογῶ ἐσχηκέναι παρά σου ἐν 

    7. [χ]ρήσει διὰ χειρὸς ἐξ οἴκου σου εἰς  ἰ(¨)δίαν μου καὶ (ἀναγκ(αί)αν) 

    8. χρείαν χρυσοῦ ἁπλᾶ δόκιμα εὔ̣σ̣τ̣α̣θμα ν̣ομ̣ισμάτια 

    9. [π]έντε (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτια)) <#ε=5#> κεφ[αλαίου]· π̣ρ̣ό̣ς̣ τ̣ε̣ [ἀσ]φ̣ά̣λ̣[εια]ν τῆς 

    10. τοῦ χρέους ἀποδόσεως [ἐν]τ̣ε̣ῦ̣θ̣ε̣ν̣ [ἤδη ὑπεθ]έ̣μ̣ην σοι 

    11. δικαίῳ  ὑ(¨)πο[θήκης ἀπὸ τῶν] δ̣ι̣α̣φ̣ε̣ρ̣ο̣υ̣σ̣ῶν μοι 

    12. ἀρουρῶν .1[.?]ερας κώμης 

    13. ὑ*apostrophe*πὸ τὴν [.?] ἀ̣ρ̣ο̣ύρας δύ̣ο̣ (γί(νονται)) ((ἄρουραι)) <#β=2#>, 

    14. καὶ οὐκ ἐ̣ξ̣έ̣[σται] μ̣[οι] μ̣[έχρι ἀπ]ο̣δ̣ό̣σ̣ε̣ως τοῦ ἐγγεγραμ*apostrophe*

    15.- μένου χρ[έους αὐτὰς] ἑ̣τέ[ροις ὑ]ποτίθε[σθ]α̣ι̣ ἢ πωλεῖν 

    16. ἢ ἀλλ[άσ]σ̣[ειν ἢ ἄλλως ]<:[κατα(?)]χρηματίζει<ν(?)>(?)|reg|[κατα]χ̣ρ̣η̣μ̣α̣τ̣ι̣ζει:> τῆς πράξεώς σοι 

    17. γιγνομ̣έ̣νης παρά τε ἐμοῦ καὶ ἐκ τῶν ὑπαρχόντων 

    18. μοι πάντων.  κύρ̣ι̣ον τὸ γραμμάτιον ἁπλοῦν γραφὲν 

    19. (κ(αὶ)) (ἐπερ(ωτηθεὶς)) (ὡμο̣λ̣(όγησα)).  $m2  Αὐρήλιος Ἀνούθιος  Ἰ(¨)ωάννου 

    20. ὁ προκείμενος ἔ̣σ̣χον̣ ἐν χρήσει τὰ τοῦ χρυσοῦ νομισ

    21.- μάτια πέντε <#=5#>κεφαλαίου καὶ ἀποδώσω καὶ 
<:συμφω22.- νεῖ|reg|συμφω22.- νῖ:> μοι πάντα τὰ ἐγγεγραμμένα ὡς πρόκιται. Αὐρήλιος 

    23. Εὐλόγιος Φοιβάμμωνος ἀξιωθεὶς ἔγραψα  ὑ(¨)πὲρ αὐτοῦ 

    24. παρόντος γράμ̣μ̣α̣τ̣α̣ ο̣ὐ̣κ εἰδότος. 

    25. διε.4.4.3ετη 
=>=D><D=.v<=

    26. $m1  (γραμμ(άτιον)) Ἀνουθίου  Ἰ(¨)ωάννου ἀπὸ Πέτνη (χρ(υσοῦ)) (νο(μισμάτια)) <#ε=5#> 

    (27, inverse) $m3  *stauros* ο μακαριο̣υ̣εφρ.3ζωης 

    (28, inverse) (|ολοκλη|) ε̣ν̣τ̣ο̣.1ο.2απραθ ω̣μο̣δ̣ε̣ 

    (29, inverse) *stauros* διδυμο.4 

    30. vestig.?lin =>=D>