<S=.grc<=
    1. lost.?lin 

    1. [.3]ττο[.5].1[.2] 

    2. [.3]ασιν̣[.2].1[.1]π̣οιεῖ[ν] 

    3. [.3].1δ.1κα.3μυλο.1[.1] 

    4. [β]ούλονταί τι καὶ γέ

    5.- γ̣ονεν <:καὶ ἂν|reg|κἂν:> ὅσον αὐ

    6.- τοὶ θέλωσι <:καὶ ἂν|reg|κἂν:> ἤδη 

    7. δοκῇ <:καὶ ἂν|reg|κἂν:> ἐπʼ ἀγροι

    8.- κίας <:καὶ ἂν|reg|κἂν:> ἄκριτον 

    9. <:καὶ ἂν|reg|κἂν:> Ῥωμαῖον <:καὶ ἂν|reg|κἂν:> 

    10.  ἴ(¨)σον <:καὶ ἂν|reg|κἂν:> πυρὶ <:καὶ ἂν|reg|κἂν:> 

    11. διʼ ὀμμάτων <:καὶ ἂν|reg|κἂν:>  ὑ(¨)

    12.- πέρβλητα <:καὶ ἂν|reg|κ̣[ἂ]ν̣:>  ὑ(¨)περ-=>