<S=.grc<D=.r<=

    1. vestig.?lin 
=>=D><D=.v<=

    1. Διοφάνης (στρ(ατηγὸς)) Ὀξυρυγχείτου. 

    2. τοῦ λαμπροτάτου ἡγεμόνος 

    3. Αἰμιλίου Σατουρνείνου ἡ̣νί

    4.- κ̣α μοι τὰς τῆς στρατ̣η̣[γ]ί̣[α]ς 

    5. ἐ̣ν̣τολὰς πρὸ βήματος α̣ὐ

    6.- τ̣οῦ < (?)> ἐξ ἀξιώσεως τῶν 

    7. πρέσβεων τῆς πόλεως  ὑ(¨)

    8.- μῶν περὶ τῶν ἀπὸ τῆς 

    9. <:παρεδρίας|reg|παρεδρείας:> ὡς ἐμφω

    10.- λευόντων τοῖς πράγμα

    11.- σι κελεύσαντος τὴν διά

    12.- κρισιν τούτων γενέσθαι, ἠ̣ξ̣ί̣

    13.- ωσ̣α πα̣ραγ*apostrophe*γέλλειν̣ τοῖς 

    14. αἰτιᾶσθαι β̣ουλομένοις 

    15. lost.?lin =>=D>