<S=.grc<D=.v<=

    1. lost.?lin 

    1. .2α̣[.4].1[.1].1[.6].2[.2].1[.1].1λοτητ[.?] 

    2. .2[.1] αυτων οψι.1[.8].3ω[.2]ν̣ουν 

    3. .2[.1].1εγ̣ρ̣α̣ψω[.9].4 <#γ=3#>[.1][ σ]τρατηγ̣[.?] 

    3a. 〚και.4 [.?] 〛 

    3b. 〚Διδυμ.2 (|δουλ|) φαντ[.1].1[.4].3 .3 .1〛 

    4. ἐμοῦ σαφῶς διατετ[αγ]μ̣ένου περ[ὶ] τῶ[ν ][.?] 

    5. σάν̣των ἐν ᾧ ἐποιησάμην ἐν τῷ Πηλουσίῳ [.?][ διαλογισμῷ] 

    6. καὶ .4.1 εἰς τοῦτο προθεσ̣μίαν τη̣.3[.1].1[.?] 

    7. θ.1[.1].1φιλουσι τὰ ἐν αὐτ[ο]ῖς ἐκτεθέντα ἀποδι[.?] 

    8. δ[.2].1 <:ἐγχειρεῖν|reg|ἐνχιρεῖν:> τ̣ῇ̣ εἰσπράξε̣ι̣ κατὰ τὰ κελευσ[θέντα ὑπὸ ][.?] 

    9. Οὐηριανοῦ, ἐν ᾧ καὶ αὐτὸς ἐποιήσατο τοῦ ὑπο[.?] 

    10. διαλογισμῷ, οὐκ ἔπραξας τοῦτο, <:ἀλ<λ>ʼ|reg|ἀλʼ:> εἰς τ[οσοῦτο ][.?] 

    11. κακουργίας ἦλθες ὡς ἐγδέξασθαι καὶ ἐπ[.?] 

    12. ἄλλων νομῶν ὧν τὸν διαλογισμὸν [.?] 

    13. ἐποιησάμην τὴν ἐν τοῖς νομοῖς ὡς διελ[.?] 

    14. τὴν δοθεῖσαν ὑπʼ ἐμοῦ φιλανθρωπίαν [.?] 

    15. κ ἔ̣λαθέ̣ς̣ με ὡς ὑπὸ σοῦ ἐπράχθη.  ((ἔτους)) <#λ=30#> [.?] 
=>=D>