<S=.grc<=
    1. [βασιλεύοντος Π]τολεμαίο̣υ τοῦ Πτολεμαί[ο]υ καὶ Βερε̣ν̣ί̣[κη]ς̣ θ̣ε̣

    2.- [ῶν Εὐεργετῶν] ἔτους̣ ἑβδ̣όμου ἐφʼ ἱερέως Ἀγαθοκλέους τοῦ Ἀγα

    3.- [θοκλέους Ἀλεξ]ά̣νδρο̣υ καὶ̣ [θ]ε̣ῶν Ἀδελφῶν κ̣αὶ θεῶν Εὐεργε

    4.- [τῶν καὶ θεῶν] Φιλοπατό[ρ]ων [κα]ν̣ηφόρου Ἀρ̣σ̣ι̣νόης Φ̣ι̣λαδέ̣λ

    5.- [φου Φιλησοῦς τῆς] Δ̣ημ[η]τρί[ο]υ μη̣[νὸ]ς Περιτίου ἐν Θ[ώ]λθει 

    6. [τοῦ Ὀξυρυγχί]του [νο]μοῦ̣ {μηνὸς Περιτίου ἐν Θ[ώ]λθει̣ τ̣ο̣ῦ̣ 

    7. [Ὀξυρυγχίτου ν]ο̣μοῦ}.  [ἐ]μ̣ίσθ̣ω̣[σ]εν Ἑρ̣μ̣ί̣α̣ς Μακεδὼν τριακ̣οντάρου

    8.- [ρος κληροῦχος τῶν ο]ὔ̣π̣[ω ὑφʼ] ἡ̣γ̣[ε]μόνα Σ̣τάχυι̣ Θ[ε]οκλέους Κορινθίο̣υ̣ 

    9. [τῶν Φίλωνος καὶ] Παγ̣ῶτι Παναύτ̣ιος καὶ Παναῦτι Παγῶτος υ̣π̣α 

    10. <:<:[.4].2[.8]βοσκο̣ῖς||alt||[τοῖς δύο Ὀξυρυγχίταις] [χηνο(?)]βοσκο̣ῖς|[τοῖς δυσί Ὀξυρυγχίταις] [χηνο(?)]βοσκο̣ῖς:>=BL 12.73|ed|[.4].2[.8]βοσκο̣ῖς:> τὸν ἑα̣υτοῦ κλῆρον ὅλον ἀσπε̣[ρμὶ ἀκίνδυ]

    11.- ν̣ο̣ν̣ ἐ̣κ̣φ̣[ορίου ]〚[ἐκάστ]ην ἄρουραν〛 πυρῶν ἀρταβῶν ἑξή̣[κοντα <#=60#> εἰς ἐνια]

    12.- υ̣τ̣ὸ̣ν̣ [σπόρον καὶ] θ̣ερισμὸν ἕ̣ν̣α̣ <#=1#>·  ἄρξε̣[ι] δὲ ὁ σπόρος [τῆς μισθώσεως] 

    13. [ἐν τῶι ὀγδόωι ἔτει οὗ οἱ κα]ρ̣π̣ο̣ὶ̣ ἐς τὸ ἔνα̣τ̣[ο]ν ἔ̣τ̣ο̣ς̣·  τὰ̣ δὲ [.?] 

    14. [.?].2[.?] 

    15. lost.?lin =>