<S=.grc<D=.r<=

    1. .1((  )) 

    2. *stauros?* κατέλαβεν τὰ ἐνταῦθα Ἄμμων ὁ παῖς φέρων εἰκοσιπέντε <#=25#> ἀρτάβας 

    3. σ̣ίτου τῷ μέτρῳ τοῦ κυρίου Παμουθίου. μεταδέδωκεν δέ μοι <:ὡς|subst|ω.1:> ὅτι 

    4. τὰ δύο <#=2#> ὁλοκότ*apostrophe*τινα τὰ ἀντιφωνηθέντα̣ μ̣οι παρὰ τῆς σῆς 

    5. θαυμασιότητος <:ἀπῃτήθησαν|reg|ἀ̣παιτήθησαν:> ε̣ἰς <:τὴν|subst|τ.1ν:> κ[.6].1ν̣ καὶ καλῶς ἐποίησέν σου 

    6. ἡ θαυμασιότης συγχωρήσασα α̣ὐτοὺς δ.1[.5]σ̣αι <:ἔχοντας|reg|ἔχοντες:> πλέον ὑπὲρ 

    7. πέρυσι τριάκοντα <#=30#> κ̣ερά̣τια .4[.4].1, καί, θεὸς οἶδεν ὁ μόνος, 

    8. εἰ ἐγενάμην κατὰ τὸν πατρίκιον, οὐκ <:ἐδυνάμην|reg|ἐδυνόμην:> <:προτέλεια<ν>|reg|προτελεια:> το̣[ῦ] 

    9. ἑνὸς <#=1#> κερατίου δοῦναι. εἰπὲ δὲ Ἀπολλῷ τῷ παιδὶ ὅτι, τὸ ὑπόλοιπο̣[ν] 

    10. τῆς κριθῆς πέμψον μοι, ἐπεί, θεὸς οἶδεν ὁ πάντων δεσπότης, 

    11. ἐὰν̣ συ̣μβῇ Μ̓ε ἐλθεῖν, τετραπλᾶ αὐτὸν ἀπαιτῶ. καὶ λοιπὸν μετὰ καλ̣οῦ 

    12. δὸς ἢ τὸ ἴσον τοῦ λόγου τοῦ σίτου πέμψον μο̣ι̣  ἵ(¨)να μανθάνων γράψ̣ω σοι 

    13. δοῦναι Θεοδώρῳ καὶ ᾥτινι .4.1. *stauros* 
=>=D><D=.v<=

    14. *stauros* (ἐπίδ(ος)) τῷ τὰ (πά(ντα)) (θαυμασ(ιωτάτῳ)) Κυριακῷ *x* (ἐπιτρ(όπῳ)) vac.? (π(αρὰ)) Ἰουλίου. *stauros* =>=D>