<S=.grc<D=.r<=

    1. *chirho* τρίτην ταύτην ἐπιστολὴν ἔγρα̣ψ̣[α].3[.1] τ̣[ῷ] ἐ̣μ̣ῷ̣ ἀγαθῷ κ[α]ὶ θεοφυλάκτῳ (δεσπό(τῃ)) 

    2. καὶ ἐξ ὧν \|μίαν|/ <#=1#> |^*stauros*^| μὲν διὰ τοῦ σταβλίτου τοῦ ἀ̣π̣οφέροντος αὐτῇ τὰ <:ζίζυφα|reg|δίδυφα:>, δευτέραν δ̣ὲ̣ 

    3. ὁμοίως μετὰ Ἄππα Κύρου τοῦ <:καθωσιωμένου|reg|καθοσιωμένο̣υ:>, καὶ νῦ̣ν ταύ̣την, ὡς εἶπον, 

    4. [τρίτ]η̣ν̣ χάριν τοῦ <:καρταλαμίου|reg|καρδαλαμίου:>,  ἵ(¨)να <:πέμψηταί|reg|πέμψητέ:> μοι̣, καὶ βάλλω αὐτὸ εἰς τὴν 

    5. [.2]λ̣[.1]ν. παρακαλῶ τοίνυν τοῦ̣το στεῖλαί μοι διὰ τοῦ <:ἀποδίδοντος|reg|ἀποδίδουντος:> 

    6. [αὐτ]ῇ̣ τὰ εὐτελῆ μου γ̣ρ̣άμματα, ὅ[πω]ς̣ καὶ ἐν το̣ύ̣τ̣ῳ χάρ̣ιτα̣ς̣ αὐτῇ̣ ὁ̣μολογή̣σ̣ω. 

    7. [τ]α̣ῦ̣τα γράψας πλεῖστα προσκυνῶ καὶ ἀσπάζομαι τὰ  ἴ(¨)χνη τοῦ ἐμοῦ δεσπότου 

    8. [ἄ]χ̣ρι θέας, ἐξαιρέτως τὴν <:κοιν\ὴ/ν|subst|κοιν〚η̣〛ν:> δέσποιναν. *stauros* vac.? 

    9. [ἐξ] ἐμοῦ δὲ Φαῦστον τὸν (μεγαλο(πρεπέστατον)) κοινὸν ἀδελφόν, καὶ πάντας τοὺς <τοῦ> (εὐλογημέ(νου)) 

    10. [ὑ]μῶν <:οἴκου(?)|reg|οἴκω:>, ἀπὸ μικροῦ ἕως μεγάλου, ἄχρι θέας. *stauros* 
=>=D><D=.v<=

    11. *stauros* (οἰκ(εί)ῳ) μου *stauros* (ἀγ(α)θ(ῷ)) ((καὶ)) (θεοφυλ(ά)κ(τῳ)) (δεσπό(τῃ)) vac.? Θεοδώρῳ (κόμε(τι)) (μειζ(ο)τ(έρῳ)) *stauros* \|Χριστόφορος|/ |^*stauros*^| (ὑ̣μ̣έ̣(τερος)) (δοῦλο(ς)) ((καὶ)) (ἀδελφό(ς)). 

    12. *stauros* (ἀπόδ(ος?)) ἐν̣ (Ὀξυ̣ρ̣ρ̣(ύγ)χ(ῳ)) τῷ (ἀ̣γ̣(α)θ̣(ῷ)) (Θεοδ(ώρῳ)) τ̣ῷ̣ (μειζ(ο)τ(έρῳ)) τοῦ (ἐνδό(ξου)) (οἴκ(ου)) Ἀπίωνος̣. =>=D>