<S=.grc<=
    1. $m2 (Δρ̣ό̣μ̣(ου)) (Θ̣[ο]ή̣ρ̣ι̣δ̣(ος))

    2. $m1 Δίωι̣ (στρ(ατηγῷ)) (Ὀξ(υρυγχίτου))

    3. παρὰ .2[.2].1στ̣.2τ̣η̣ς̣[.8]

    4. Διονυσί[ο]υ μητρὸς Ζωί[δος ἀπʼ Ὀξυ]

    5.- ρύγχ̣[ων π]ό̣λεως μετὰ [κυρίου ][.3]

    6. το̣ς̣.1[.3]α̣τ̣ους τ̣ο̣ῦ̣ .2[.5][ ἀπὸ τῆς]

    7. αὐτῆς π̣[ό]λεως. κατὰ τὰ [κελευσθέντα]

    8. περὶ ἐ[πι]κρίσεως τῶν̣ [προσβαινόντων]

    9. εἰς ((τρεισκαιδεκαετεῖς)) [εἴ] ε̣ἰ̣σι μητ̣ρ̣ο̣π̣[ολῖται ((δωδεκάδραχμοι)) δηλῶ]

    10. Πετεῦρ̣ι̣ν δ̣ο̣ῦ̣λ̣όν μου κ̣[α]ὶ̣ [.3].1[.1].1[.2]

    11. μου ἀδε̣λ̣φοῦ Θώνιος κα̣[τὰ τὸ] μ̣έ̣ρ̣ο{υ}ς̣

    12. δίμοιρο̣ν̣ κ̣α̣ὶ̣ τῶν ἀδελφ[ιδῶν μου] Δ̣η̣[μη]

    13.- τρίου καὶ Πετεύριος καὶ Ζωί̣δ̣ο̣ς κατ[ὰ] τὸ λ[ο]ι̣π̣[ὸ]ν̣

    14. τρίτον [ο]ἰκογενὴν ἐκ δ̣ο̣ύλης Θαήσ[ιος]

    15. ἀπογραφόμενον ἐπʼ ἀμφόδου Δρόμου 

    16. Θοήριδος προσβεβηκέναι εἰς τοὺς ((τρεισκαιδεκαετεῖς))

    17. τῷ (διελθόντ(ι)) <#γ=3#> ((ἔτει)), καὶ τὸν ὁμοπά̣τ̣ρ̣ι̣ο[ν]

    18. μου ἀδελφὸν καὶ ἄνδρα Θῶνιν ἱεροσ̣

    19.- κόπον Θοήριδος καὶ Ἴσιδος καὶ Σαρά[πιδος]

    20. καὶ τῶν συννάων θεῶν̣ <εἶναι> ((δωδεκάδραχμον)) ἀπο̣γ̣ρ̣α̣

    21.- φόμενο̣ν̣ ἐ̣πὶ τοῦ αὐτοῦ ἀ[μ]φ[όδου, καὶ]

    22. ὀμνύω Αὐτο̣[κρά]τ̣ο̣ρ̣α Καίσαρ[α ][.?]
22. lost.?lin=>