<S=.grc<=
    1. [.?][ τοῦ] ἁ̣γίου Βίκτορος

    2. [.?][ τοῦ] ἁγίου <:Νίλου|reg|Νείλου:>

    3. [.?][ το]ῦ̣ Ε̣ὐα̣γ̣γελιστοῦ

    4.  [.?] ([ἐ]κ̣κλ(ησία)) Ποιμενικῆς

    5. [.?][ το]ῦ ἁγίου Ζαχαρίου

    6.  [.?] ([ἐ]κ̣κλ(ησία)) Ποιμενικῆς

    7.  [.?] ([ἐ]κ̣κλ(ησία)) Φοιβάμμωνος

    8. [.?][ το]ῦ ἁγίου Ἰωάννου

    9. [.?][ τ]οῦ ἁγίου Γαβριήλ

    10. [.?][ το]ῦ̣ ἁγίου Κολλούθου

    11.  [.?] ([ἐ]κ̣κ̣λησ(ία))

    12.  [.?] ([ἐ]κ̣κ̣λησ(ία))

    13. [.?][ το]ῦ̣ ἁγίου Γαβριή̣λ

    14. [.?][ το]ῦ (ἁγί(ου)) Ἰωάννου̣ (Βαπτ(ιστοῦ))

    15. [.?][ το]ῦ̣ ἁ̣γίου Θεοδώρ̣ο̣υ̣

    16. [.?][ τ]ο̣ῦ ἁγίου Κολλούθου

    17. [.?][ το]ῦ̣ ἁγίου Βίκτορ̣ο̣ς̣

    18. [.?][ το]ῦ̣ ἁγίου Φοιβάμμωνο̣ς̣

    19.  [.?] ([ἐκ]κ̣λ̣(ησία)) Πο̣ι̣μ̣εν̣ικῆς̣

    20.  [.?] ([ἐκ]κ̣λ(ησία)) Φοι̣βάμ̣μων̣ο̣ς

    21.  [.?] ([ἐκ]κλ(ησία)) Φο[ι]β̣άμμω̣ν̣ος

    22.  [.?] ([ἐκ]κλ(ησία)) Φοιβάμμ̣ω̣νος

    23.  [.?] ([ἐκκ]λ(ησία)) (Ποιμενικ(ῆς))

    24. [.?][ το]ῦ̣ ἁγίου Ἰούστου

    25. [.?][ τοῦ ἁγ]ίου <:Φοιβάμμωνος|reg|Φοιβάμω̣νος:>=>