<S=.grc<=
    1. Ἡροστράτωι <:στρατηγῶι|reg|στρατηιγῶι:>

    2. παρὰ Ἡρακ̣[λ]είου καὶ Ὀννώφριος ἀμφοτέρων (Σαραπίωνο(ς))

    3. τῶν ἀπʼ Ὀξυρύγχων πόλεως μελισσουργῶν. *filler(extension)*

    4. ὑπάρχει <:ἡμῖν|reg|ἡμεῖν:> καὶ τοῖ̣ς τοῦ Ἡρακλείου υἱο<ῖ>ς <:σμήνη|reg|ζμηνηι:> *filled-circle*

    5. <:μελίσσεια|reg|μελίσσηα:> τετρακόσια ὀγδοήκοντα ἑπτὰ <#=487#> ἀφʼ ὧν *filler(extension)*

    6. <:εἴχομεν|reg|εἴχαμεν:> ἐ̣ν κώμηι Τ̣όκα τῆς μέσης τοπαρχίας

    7. ἐν τόπωι λ̣εγομένωι Πέτνηι ἐν τῆι Διογένους οἰκίᾳ

    8. <:σμήνη|reg|ζμηνηι:> ὀ̣γ̣δοήκοντα ἑπτὰ <#=87#> ἀκολούθως ᾗ <:πεποιήμε

    9.- θα|subst|πεποημεεθα:> τῶι διε̣[λ]ηλυθότι <#β=2#> ((ἔτει)) Τιβερίου Καίσαρος Σεβαστοῦ ἀπογρα

    10.- φῆι. τῆι̣ [δὲ] <#ιζ=17#> τοῦ ἐν̣εστῶτος μηνὸς Σεβαστοῦ *filler(extension)*

    11. τοῦ <#γ=3#> ((ἔτους)) Τιβερίου Καίσαρ[ο]ς Σεβαστοῦ παραγενηθέντων

    12. ἡμῶν εἰς τὸν δηλούμενον τόπον πρὸς τὴν τῶν

    13. <:σμηνῶν|reg|ζμηνῶν:> ἐπίσκεψιν, εὕρομεν μέρος τῶν <:σμη

    14.- νῶν|reg|ζμη14.- νῶν:> διε̣φ̣θαρμένον, τὰ δὲ λοιπὰ <:σμήνη|reg|ζμηνηι:> ἀπὸ

    15. ἀσθενείας̣ ὄντα <ὥστε> κινδυνεύειν λειφθῆναι. καὶ πάρ

    16.- αυτα ἐπ̣η̣ρωτήσαμεν τὸν τῆς οἰκίας κύριον

    17. Διογένην̣ περὶ τούτων καὶ ἔφη μοι ὑπὸ (Σαραπίωνο(ς))

    18. τοῦ Θέων̣ος γυμνασιάρχου μεθʼ ὧν ἐπήγαγεν

    19. σὺν αὐτῶ̣[ι] δι̣ὰ̣ ν̣υκτὸς λαθραίως τὰ ὅλα <:σμήνη|reg|ζμηνηι:>

    20. [ἔνδον πηλῷ π]εφράχθαι ἐφʼ ἱκανὰς ἡμέρας

    21. [καὶ μηδεμίαν ἔ]χειν τὰ <:σμήνη|reg|ζμηνηι:> διέξοδον τοῦ νε

    22.- [.10].2 κ̣αὶ συ̣μ̣β̣έ̣βη̣κεν μέρη του

    23. [.10].1[.3].1[.4].1[.3].3[.1].3εν
23. lost.?lin=>