<S=.grc<D=.r<=

    1. Εὐδαιμονὶς Ἀλι

    2.- νῆι τῆι θυ̣γα

    3.- τρὶ πολλὰ (χα(ίρειν)).

    4. 〚πρὸ〛 πάντων τῶν

    5. εὐχῶν μου ἀναγ

    6.- καιοτάτην ἔχω

    7. τὴ̣ν τ̣ῆς ὑ\γ/είας σο̣υ̣

    8. καὶ το̣ῦ̣ ἀ̣δελφοῦ σου

    9. Ἀπολλωνίου καὶ τῶ̣ν̣

    10. ἀβασκάντ̣ων̣ ὑμῶν.

    11. ἔπειτ̣α̣ δ̣ὲ̣ χάρι<ς> τῷ θε̣ῶ̣ι̣

    12. \ὑμᾶς/ 〚σε〛 πρ[ο]σ̣α̣[πα][.1]ρ̣α[.?]

    13. θεοῖ[ς] οἷς επε[.?]

    14. τε[.?] τοῖς α[θ ][.?]

    15. [.6][ γιν]ωσ[κ ][.?]

    16. [.?][ τ]ες τὴ[ν ][.?]

    17. [.?][ Ἀφρο]δίτης Τα̣[ζβῆ]

    18.- [τος ][.?]αι το̣ῦ ἐν̣[.?]

    19. [.?][ ἱε]ρατ̣είαν̣ [.?]

    20. [.?]να καὶ ἀ̣[.?]

    21. [.?] ἀ̣ρχὴν [.?]

    22. [.?].1ε προπα̣[.?]

    23. [.3][ ἀσπ]ά̣ζομαί [σε ][.?]

    24. [.?]α̣ν καὶ τὸ̣[ν ][.?]

    25. [.?][ καὶ] τὸν Ἡρά[κλει]

    26.- [ον ][.?]ν̣πα̣[.2]ουε[.?]

    27. [.?][ ἐμ]ῶν. ἀσπ[άζον]

    28.- [ταί σε] Σουεροῦς [καὶ]

    29. [Ἡραιδο]ῦς. ἔρρ[ωσο ][.?]

    30. [.?]δʼ ἐπ[οίησε ][.?]
=>=D><D=.r,ms<=

    31. ἀποστείλασ̣ά̣ μοι αὐτὰς̣ [.?]

    32. θεσιν Ἡραιδοῦτι. Π[αῦνι ][.?]
=>=D><D=.v<=

    1. Ἀλινῆι ἀπ̣ὸ̣ Ε̣<ὐ>[δαιμονίδος.]=>=D>