<S=.grc
<D=.r<=
    1. Τ̣ρύφων [Ἀ]πολλωνίωι τῶι

    2. ἀδε̣λ̣[φῶι] χαίρειν.

    3. πολλάς [σοι ἐπ]ιστολὰς ἔγραψα με

    4.- τὰ τὸ ἀ̣[παναχω]ρῆσαί σε ἐμοῦ καὶ με

    5.- τὰ τ[ὰ πράγματ]α ἐκεῖνα ἐν ο̣ἷς ἐγε

    6.- νόμε̣[θα ὁμοῦ(?)] ο̣ὐδʼ ὅλως πρὸς οὐδεμί

    7.- αν τ[.6]ν̣ ἐπέστειλάς μοι ἀλ

    8.- λʼ οὐδὲ̣ [ἐκεῖν]α πράγματα διευθύ

    9.- νει[ς, ἵ]να γε κατὰ τοῦτο ἐν Χάκοις

    10. ὄντες ἡσθῶμεν ἐπὶ σοί. Ἡράκλει

    11.- ον οὖν ὃν πάντοτε ἐφίλησας̣ πα

    12.- ρὰ σ̣οὶ γενόμεν[ο]ν̣ τοῦτο γʼ ἀ̣π̣έ

    13.- γν[ων ][.?]

    14. στ̣η̣[.?]

    15. σον̣[.?]
=>=D>
<D=.v<=
    1. Ἀπολλ̣ωνίωι (στρα(τηγῶι)) (Ἀπολλω[νοπολ(ίτου)])[ ((ἑπτα)κωμίας).]
=>=D>