<S=.grc<=
    1. [.7] Ἀ̣π̣ολ[λω]νί̣ωι τῶι τιμιωτά̣τ̣[ωι χαί]ρει[ν.]

    2. [πάντα τὰ ὅπλ]α̣ [ὧ]ν [ἕνε]κα̣ ἦλθ̣εν Ἑρμί̣α̣ς ἀ̣γ̣ορ̣άσ̣α̣[ς]

    3. [ἔπεμψά σοι] διʼ [α]ὐ̣[τ]ο̣ῦ̣ ἡ̣[δό]με̣νος ἐπὶ τῶι κα̣τ̣[ὰ τ]ὰ̣ς

    4. [εὐχὰς γνή]σ̣ια καὶ <:λίαν|reg|λείαν:> ἄ̣ξια εὑρῆσθ[αι] ὡ̣ς̣ καὶ

    5. [ὑπὸ πάντ]ω̣ν τῶν ἰδόντων θαυμ̣α̣σ̣θῆναι.

    6. [ὁ μὲν γὰρ] θ̣ώραξ ἐκ καλοῦ ὠροχάλκ̣ο̣υ ὢν καὶ

    7. [τὴν πλοκ]ὴ̣ν̣ λεπ̣[τ]ότατος καὶ τὸ μεῖζον ἐλα

    8.- [φρότατος] ὡς μὴ κ[ά]μνειν τὸν <:φοροῦντα=P.Giss. 1.47|ed|φε̣ροῦντα=P.Giss.Apoll. 6:> αὐτὸν

    9. [ἠγορά]σ̣θη πολλῶν [ἀ]ξ̣ιολόγων συν̣εληλυθότων

    10. [μοι] φί[λ]ω̣ν̣ (ἀργ(υρίου)) ((δραχμῶν)) <#τ̣̄ξ̄=360#> ἀντὶ πλε̣[ίον]ο̣ς ὡς καί σοι

    11. [φανήσ]εται. ἡ δὲ [σα]μσεῖρα Ἰτ̣αλικὴ καλουμένη

    12. [.2][ηνατος] ὁ̣μοί[ως ἀντὶ πλεί]ονος ((δραχμῶν)) <#π̄=80#> κ̣α̣ὶ τὸ

    13. <:ἡμιλίτριον|reg|[ἡ]μιλεί̣[τρι]ον:> τῆς πορφύρα̣ς̣ ἀντὶ ((δραχμῶν)) <#σ̄ξ̄δ̄=264#> [((δραχμῶν))] <#σ̄ν̄β̄=252#>

    14. [κα]ὶ τὰ δύο <#=2#> μάτια τῶν ἀρτυμάτων ((δραχμῶν)) <#π̄=80#>. παραζώ̣

    15.- [ν]ι̣ον γὰρ π[ρ]ὸς τὸ π̣αρὸν γνήσιον οὐχ̣ ε̣ὑρέ̣θ̣η, ἀλλʼ οὐ

    16.- [δ]ὲ ἐδικ[αί]ω̣σα ἀγ̣ο̣ράσαι ἀπ̣οδοκιμασ[θῆ]ναι δυ

    17.- ν̣άμενον. τὸ [ὀν]άριον τ̣ὸ χαλκοῦν [ε]ἰ ἐπωλεῖτ[ο]

    18. δ̣ραχμῶν <#κ̄δ̄=24#> ἔ̣κτοτε̣ ἂ̣ν ἔπεμ̣ψ̣ά σοι· εἰ δὲ βού[λ]ε̣ι

    19. α̣ὐ̣τὸ ἀγο̣ρασ̣θῆνα̣ι̣ ((δραχμῶν)) <#μ̄=40#>, [ὅ]σ̣ω[ν ὁ τε]χ̣ν̣[είτ]ης πα̣[ρα]

    20.- κ̣αλούμε̣νο̣ς̣ [ὑπ]ι̣[σ]χνεῖτ̣αι δώ̣σε̣ιν, δήλωσόν μ̣[οι.]

    21. ἃ̣ς μέντοι δε̣δώκεις εἰς το̣ῦ̣το̣ ((δραχμὰς)) <#κ̄δ̄=24#> ἔπε̣μψά [σοι,]

    22. καίπ̣ερ Διονυσ[ί]ου τοῦ ἀργ̣υ̣ροκόπου κατασ̣χό̣ντο̣ς̣

    23. μο̣υ̣ ὅλας ((δραχμὰς)) <#μ̄=40#> ε̣ἰ̣ς ἐνεχύρου λόγο̣ν τῆς πεμφθε[ί]

    24.- σ̣ης 〚μ〛 \σ/οι ὑ̣πὸ τὰ ζ̣ῴ̣δια ξυλίνης θήκ̣ης· ἥν, ἐὰν δό̣

    25.- ξῃ σοι, κύριέ μου, ἀναπέμψεις μοι, ἵν̣α ἀποδοὺς δυνη

    26.- θῶ ἀπολα̣βεῖν τὸ ἴδιον· [ῥ]ᾳδί[ω]ς̣ γὰρ παρά σοι <:ὁμοία=BL 2,2.66|ed|ὅμοια:>

    27. αὐτῆι γεν̣έ̣σθαι δύ̣ναται. π̣ε̣ρὶ ὧ̣ν ἄ̣λ̣λ̣ω̣ν βούλ̣ει,

    28. [γρά]φε μοι̣ [ἡ]δ̣έως [π]ληρώ̣σ̣ο̣ν̣[τι]. $m2 [τ]ὸ ἄ[σημ]ο̣ν [νῦν (ἐστ(ιν))]

    29. [((δραχμῶν)) ]<#[τ̄]ξ̣̄β̣̄=362#>· ὡς γὰρ ο̣[ἶδα]ς, ἐν Κ[ό]πτῳ̣ καθ̣ʼ ἡμέραν διάφορο̣[ι] <:γίνονται|reg|γ̣είνονται:> τιμαί.

    30. [ἐρ]ρῶσθαί σε εὔχομαι, κύριέ μου. Π[αῦνι] <#κε=25#>.=>