<S=.grc<=
    237. Ἑρμοίτας Μακ[ε]δ[ὼ]ν τῶν Ἱπ̣[π]ο̣κράτ[ους] 

    238. τῆς <#ε=5#> (ἱπ(παρχίας)) ((ἑκατοντάρουρος)) ὁμολογε̣ῖ̣ ἔ̣χ̣ε̣ι̣ν̣ [π]αρὰ Σ̣ιμά̣[λης] 

    239. τῆς Εὐήνορος Ἀρκαδίσσης μετὰ κυρί̣ο̣υ̣ [τοῦ] 

    240. αὐτῆς ἀδελφοῦ Ἀ̣ρ̣ί̣σ̣τιος Ἀρκάδος τῶν [Ἀν]

    241.- δρίσκου τῆς <#γ=3#> (ἱπ(παρχίας)) ((ἑκατονταρούρου)) φερνὴν τῆς αὐτῆς θ̣[υγα]

    242.- τρὸς Πατροφίλας τῆς Πυθέου Μυρ̣[ι]ν̣αίας̣ ε[ἰς] 

    243. χαλκοῦ ((δραχμὰς)) <#τετρα[κοσίας]=400#>. θ̣έ̣σ̣[θω δʼ Ἑρμοίτας] 

    244. Πατροφίλαι συγγρα̣[φὴ]ν̣ σ̣υ̣ν̣ο̣[ικεσίου ἐν] τ̣ῶ̣[ι] 

    245. δημοσ̣ίωι ἐν ἡμέρ[α]ι̣ς̣ <#δέκα=10#> ἀφʼ ἧς ἂν π̣ρ̣[οείπ]η̣[ι] 

    246. Σ̣ι̣μ̣άλη̣ ἢ Πατροφ̣ί̣λ̣α̣. τ̣[ὸ] δ̣ʼ [ἀνή]λ̣[ω]μ̣[α εἰς τ]ὴ̣ν̣ 

    247. τοῦ συ̣νοικεσίου συ̣γ̣γ̣ρ̣αφὴν δότω̣[σα]ν̣ κ̣ο̣ι̣ν̣ῆ̣ι̣. 

    248. συγγρα̣φ̣ο̣φύλαξ Ἑσ̣τιαῖος Μοσχίωνος Καρδιανὸς 

    249. τῆς ἐπ̣[ι]γονῆς. 
----
    250. ἦν Ἑρμοίτας ὡς ((ἐτῶν)) <#λϛ=36#> μέσος λευκόχρως πλα

    251.- (τυπρ(όσωπος)) οὐλὴ ὑπὸ γ̣.5ο̣ν̣ ἐ̣ξ̣ ἀ̣ριστερῶν. 
----
    252. Σ̣ι̣μάλη ὡς ((ἐτῶν)) <#κϛ̣=26#> εὐμεγέ̣θ̣ης μελ̣ί̣χ̣ρ̣ω̣ς̣ φ̣α̣κ̣[ὸς] 

    253. μ̣έ̣σ̣ω̣ι̣ μ̣ε̣[τ]ώ̣π̣ωι. 
----
    254. Ἄ̣ρ̣ι̣σ̣τ̣ι̣ς̣ [ὡς ((ἐτῶν))] <#λ̣δ=34#> εὐμεγέθη̣ς̣ μ̣ε̣λ̣ά̣γ̣χ̣ρ̣ω̣ς̣ (μ̣α̣κ̣ρ̣ο̣π̣ρ̣(όσωπος)) 

    255. ε̣ὐ̣θ̣ύ̣ρ̣ρ̣[ιν]. 
----
    256. [Ἑστιαῖος ὡς ((ἐτῶν))] <#με=45#> εὐμεγέθης μελί̣χ̣ρ̣ω̣ς̣ [.?] 

    257. [.3][ οὐλὴ ὑ]πὸ τρίχα̣ μ̣ε̣τ̣ώ̣π̣ω̣ι̣ μ̣έ̣σ̣ω̣ι̣. 
----
    258. ἐγράφη ((ἔτους)) <#ι̣ϛ̣=16#> Ἀρτεμ̣ι̣[σίου]. 
----
    259. =>