<S=.grc
<=
    46. Ἰσάζελμις Θρᾶιξ τῶν Πτολεμαίου τοῦ Ἐτεωνέως 

    47. τ̣ῆ̣ς̣ <#ε̣=5#> (ἱπ(παρχίας)) ((ἑκατοντάρουρος)) ἐμίσθωσεν Μ̣α̣σ̣ά̣ρ̣ται Μηδόκου Θ̣ρ̣α̣ι̣κὶ 

    48. καὶ Μ̣νήμονι Ποσειδ̣ω̣νίου Μεγαρεῖ τοῖς <#δύο=2#> τῆς 

    49. ἐπιγονῆς τὸν αὑτοῦ κλ[ῆ]ρον, ὃν ἔχει περὶ τὸν Ἰβι

    50.- ῶν̣α̣ τῶν ((πενταρούρων)), γῆς (ἀρου(ρῶν)) <#ἑκατὸν=100#> ἀπὸ μηνὸ̣ς̣ Δύ̣σ̣τρου 

    51. τοῦ <#ι̣ϛ̣=16#> ((ἔτους)) εἰ̣ς̣ ἔ̣τ̣η <#δύο=2#> ἐκφορί̣ο̣υ̣ τ̣ῆ̣ς̣ (ἀ̣ρ̣ο̣ύ̣(ρας)) <:κατʼ|reg|κ̣α̣θ̣ʼ:> ἔ̣τ̣ο̣ς̣ 

    52. πυρῶν (ἀρ(ταβῶν)) <#δ̣ύ̣ο̣=2#> ἀκίνδυνον πλὴν ἀ̣β̣ρόχου. ἀποδό

    53.- τωσαν δὲ Μασ̣ά̣[ρτ]α̣ς̣ καὶ Μ̣ν̣ή̣μ̣ων Ἰ̣σ̣α̣ζέλμει 

    54. <:κατʼ|reg|καθʼ:> ἔτος <:ἐν|reg|ἐμ̣:> μηνὶ Περιτίω̣ι τὸ ἐκφόριον καὶ κατα

    55.- στησά̣τ̣ω̣σ̣αν εἰς Θεογενίδ̣α̣ πρὸς Ἰσ̣ά̣ζελμιν. συγγρα

    56.- φοφύλαξ Ἀθηνόδωρος Ἀ̣ρτεμ̣ιδώρου Ἡράκλειος 

    57. τῶν οὔπω ἐπηγμένων̣ Ἀ̣λεξανδρεὺς τῶν 

    58. ἐκ τοῦ Ἑρμοπολίτου πρ̣ώ̣τ̣ω̣[ν] τ̣ῆ̣ς <#ε=5#> (ἱπ(παρχίας)) ((ἑκατοντάρουρος)). 
----
    59. [ἦν] Ἰ̣σ̣ά̣ζελμις ὡς ((ἐτῶν)) <#λε=35#> μέσος μ[ελ ][.?][ χρως ]([μα]κ̣ροπρ(όσωπος)) 

    60. π̣ρ̣οκέφαλος οὐλὴ μετώπωι μέσωι. 
----
    61. Μ̣α̣[σάρτας ὡς ((ἐτῶν))].8[.11].6 

    62. οὐλὴ μετώπωι ἐξ ἀρι̣σ̣τερῶν. 
----
    63. Μ̣ν̣ή̣μ̣ω̣ν̣ ὡς ((ἐτῶν)) <#λβ̣=32#> μέσος μελίχρως (μακροπρ(όσωπος)) 

    64. ἀναφάλανθος. 
----
    65. [Ἀθηνόδωρος ὡς ((ἐτῶν)) ][.2][ μ]έσος μελίχρως (μακρο̣π̣ρ̣(όσωπος)) 

    66. [προ]κ̣έφα̣λ̣ο̣ς̣ φ̣α̣κ̣ὸ̣ς̣ π̣α̣[ρ]ὰ κρόταφον ἀριστερόν. 
----
    67. [ἐγρ]ά̣φη ((ἔτους)) <#ιϛ=16#> Ὑπερβερετ[αίου]. 
----
=>