<S=.grc
<=
    210. Φι̣λουμένη Διοκλέους Ἰουδα̣ί̣α̣ μ̣ε̣τὰ κυρ̣ί̣ο̣υ̣ 

    211. τοῦ αὑτῆς ἀδελφοῦ Πυθο̣κ̣λ̣έ̣ο̣υ̣ς̣ τοῦ Διο

    212.- κλέους Ἰουδαίου τῆς ἐπιγον̣ῆ̣ς̣ ἐ̣μ̣ί̣σ̣θω̣σ̣ε̣ν̣ 

    213. Μενεστράτωι Ἰωναθοῦ Ἰ̣ο̣υ̣δ̣α̣ί̣ω̣[ι] τῆς 

    214. ἐπιγονῆς τοῦ ὑπάρχο̣ντο̣ς̣ αὐτῆι̣ 

    215. παραδείσου περὶ Σαμαρείαν τ̣ὸ̣ τ̣ρ̣ίτον μέ̣

    216.- ρος εἰς ἔτη <#τέσσαρα=4#> ἀπὸ μ[η]ν̣ὸ̣ς̣ Δ̣α̣ι̣σίου 

    217. τοῦ <#ιϛ=16#> ((ἔτους)) φόρου <:κατʼ|reg|καθʼ:> ἔτος χ̣α̣λ̣κ̣ο̣ῦ̣ ((δραχμῶν)) .4α̣κ̣ο̣

    218.- σίων̣, ἃς καὶ ἀπέχει τῶν τεσ̣[σάρ]ω̣ν̣ ἐ̣τ̣[ῶν]. 

    219. ἐργαζ̣έσθω δὲ Μεν[έστρα]τος τοῦ π̣[α]

    220.- ρ̣αδείσου τὰ ἐφέτεια ἔ̣[ργα] τὰ εἰθισμέν̣[α] 

    221. λαμβάνων παρὰ Φιλου[μένη]ς τοὺς καθή

    222.- κοντας μισθούς, τῶν δ̣[ὲ δημο]σίω̣ν .1[.?] 

    223. αὐτὸς εἰς τὸ <:τρίτον|reg|τρίτομ:> μ̣έ̣[ρος ][.2].2γείτω. 

    224. συγγραφοφύλαξ Θ̣εό̣δ̣[ωρ]ο̣ς̣ Θ̣ε̣ο̣δ̣ώ̣ρ̣ο̣υ̣ 

    225. Ἰουδαῖος τῆς ἐπιγονῆς. 
----
    226. [ἦν] Φ̣ι̣λ̣ο̣[υ]μ̣ένη̣ ὡς ((ἐτῶν)) <#ν=50#> μέση μελίχ̣ρ̣ω̣ς̣ 

    227. [(στρογγυλοπρ(όσωπος)) ἔνσι]μ̣ο̣ς̣ φακὸς ὑπ̣ὸ̣ 

    228. .3[.12] μήλωι δεξι[ῶι]. 
----
    229. Πυθοκλῆς ὡς ((ἐτῶν)) .2 εὐμεγέθης με[λ]άγχρως 

    230. κοιλόφθαλμος φ̣α̣κὸ̣ς̣ τραχήλωι ἐξ ἀριστε̣

    231.- ρῶ̣ν̣ προκέφαλος. 
----
    232. Μενέστρατος ὡς ((ἐτῶν)) <#λε=35#> μέσο̣ς̣ μελίχρω̣ς 

    233. (μακροπρ(όσωπος)) φακὸς μήλωι παρὰ̣ ῥῖν̣[α] <:ἐκ|reg|ἐγ:> δεξιῶν. 
----
    234. Θεόδωρος ὡς ((ἐτῶν)) <#β=2#>[.1] μέσος μελίχρως εὐθύρ

    235.- ρ̣ι̣ν̣ κ̣ο̣ι̣λ̣όφθαλμ̣ος. 
----
    236. ἐγράφη ((ἔτους)) <#ιϛ̣=16#> Δ̣α̣ι̣σ̣ί̣ο̣υ̣. ((γίνεται)) <#ε=5#> (Σα̣μ̣α̣ρε(ίας)). 
----
=>