<S=.grc
<=
1. <:(κλη(ρονοµ ))|reg|<:(κρη(ρονοµ ))|subst|(.1λη(ρονοµ )) (?):>:> Βησᾶ <:Ἀλώπηκος|reg|Ἀλώπηξ:>  
2. ὑπὲρ τιµῆς χαρτῶν 
3. ὑπὲρ <#α=1#>*slanting-stroke**slanting-stroke* <:φυλῆς|reg|φηλῆς:> <#ια=11#> *slanting-stroke**slanting-stroke* 
4. ἰνδικτίωνος. καὶ
5. ἐξέδωκά σοι τὴν 
6. ἀποχὴν ὡς (πρόκ(ειται)).
7. ὑπατείας Οὔρσου καὶ 
8. Πολεµείου τῶν λαµπρο 
9.- τάτων Παῦνι <#ιζ=17#>.
10.  Ἱ(¨)έραξ ((γίνεται)) ((τάλαντα)) <#ι̣θ=19#>.*slanting-stroke*
=>
      