<S=.grc<D=.r<=

    1. χρόνος ἐφηβείας.  ἔτους [εἰκοστοῦ] Αὐτοκρά[τορος] 

    2. Καίσαρος Τίτου Αἰλίο[υ Ἁδριανο]ῦ Ἀντωνείν[ου] 

    3. σεβ[α]στοῦ εὐσεβο̣ῦ̣ς̣, [.5].2[.3] <#κζ̣=27#>. 

    4. Δίδυ[μ]ος Ἱέρακος τοῦ Πρωτάρχου Σωσικόσ

    5.- μει[ος ὁ] καὶ Ἀλθαιεὺς ((ἐτῶν)) <#κγ̣=23#> καὶ ἡ τούτου γυ

    6.- νὴ [Π]λουταροῦς Ἁρποκρατίωνος ἀστὴ 

    7. ((ἐτῶν)) [.2], μετὰ κυρίου τοῦ ἀδελφοῦ Εὐδήμου 

    8. Σω[σικο]σμείου τοῦ καὶ Ἀλθαιέως ((ἐτῶν)) <#κϛ=26#>, 

    9. ἀ[γυιᾶ]ς Ἀρσινόης Νείκης, φάμενοι συν

    10.- εῖ[ναι ἑ]αυτοῖς ἀγράφως, υἱὸν Μηνόδω

    11.- ρο[ν τὸ]ν καὶ Ἱέρακα ἐνιαυτοῦ ἑνός <#=1#>.  ἔτους 

    12. ἑβ[δόμου] Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου 

    13. Ἁδρι[ανο]ῦ Ἀντωνείνου σεβ[α]στοῦ εὐσεβοῦς 

    14. .1lin 

    15. lost.?lin 
=>=D><D=.v<=

    1. χρόνος (ἐφηβ(είας)) (Μη̣νοδ(ώρου)) τοῦ (κ(αὶ)) Ἱέ̣ρακος =>=D>