<S=.grc<D=.r<=

    1. $m2  [.?][ Ἀντι]νόου Τρύφωνι .1[.5].2ω χειριστη̣ πράκτορσι το[.2].2[.?] 

    2. [.?]υ ἐνβαδείας ἐξ ἐνεχ[υρασία]ς ἐξ ὀνόματος Ἑρμίου Διοσκόρου τοῦ κ[αὶ Ἁρπάλου] 

    3. [.?]ρ̣α̣πίωνος <:(|πολιτικ|)|reg|(|πολειτικ|):> [.7]ο̣υ. ἐὰν οὖν τὰ διʼ αὐτοῦ δηλούμενα ὑπάρχ[οντα(?)] 

    4. [.?] πρὸς ἕτερον  ἰ(¨)διωτι[.6]ο̣νδα.1η[.3] προδιαστειλάμενοι τοῖς οὖσι [ἐν] 

    5. [τοῖς καταγεγραμμένοις ἐκχ]ωρεῖν ἐκ τούτων ἐν ἡ[μέ]ραις δέ̣[κ]α <#=10#> ἐ[πιτε]λεῖτε τὰ τῆς ἐνβαδείας δ[.?] 

    6. [.?][ πρωτο]πραξίας οὔσης τῷ φίσκῳ [.6]υ.1[.1]του καὶ τούτου ὄντος ε̣π̣ι[.?] 

    7. [.?][ Θ]ὼ̣\θ/ <#κ=20#>. 

    8. $m1  [.?][ νομάρχῃ Ἀντινό]ου πόλεως 

    9. [παρὰ Ἑρμίου Διοσκόρου τοῦ καὶ Ἁ]ρπάλου Χαιρήμονος Ἁδριανείο[υ τοῦ κα]ὶ Μουσηγετείου βουλευτοῦ Ἀντινοέων η[.?] 

    10. [.?][ ἐνεχυρασί]ας χρηματισμοῦ ἀντίγραφον [ὑπόκειτ]αι, καὶ ἀξιῶ τὸ ἀκόλουθον γενέσθ[αι]. 

    11. [((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Μάρκο]υ Αὐρηλίου Ἀντωνίνου σεβα[στοῦ κ]αὶ Αὐτοκράτορος Καίσαρος Λουκίου Αὐρη[λίου] 

    12. [Οὐήρου σεβαστοῦ, ][.?] Ἡρακλείδης ὁ ἱερεὺς καὶ ἀρχι[δικ]αστὴς Ἀντινόου νομάρχῃ χαίρειν.  [.?] 

    13. [.?] ἵνʼ εἰδῇς.  ἔρρωσο.  ((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου Ἀν[τω]

    14.- [νίνου σεβαστοῦ καὶ Αὐτοκράτορος Καίσα]ρος Λουκίου Αὐρηλίου Οὐήρου, Μεχεὶρ <#ζ=7#>.  Οὔλπιος Δίδυμος (σεσημ(είωμαι)).1[.?] 

    15. [.?].3 ((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Μάρκου Αὐρηλίου Ἀντωνίνου σεβ[αστοῦ] 

    16. [καὶ Αὐτοκράτορος Καίσαρος Λουκίου] Αὐρηλίου Οὐήρου σεβαστοῦ, Τῦβι. ἀναγνωσθείσης ἐντεύξεως Ἑρ[μίου] 

    17. [Διοσκόρου τοῦ καὶ Ἁρπάλου, τῆς] δὲ διʼ αὐτῆς σημαινομένης καταγραφῆς ὑπογεγραμμένης ἐπενηνεγμέν[ης καὶ] 

    17a. [.?].4.1 ὑπογεγραφότος διαπεστάλθαι 

    18. [τοῦ λεγομένου διαπεστάλθαι ][.?][ πρὸς τὴ]ν τοῦ χρηματισμοῦ τελείωσιν, <:συνεκρίναμεν|reg|συνεκρείναμεν:> γραφῆναι καὶ πεμφθῆ[ναι] 

    19. [τῆς ἐντεύξεως ἀντίγραφον τῷ τῆς Ἀντινόου πόλεως] νομάρχῃ,  ἵ(¨)νʼ, ἐὰν παρὼν ἐπʼ αὐτὸν ὁ Ἑρμίας εὐδοκῇ τούτ[οις] 

    20. [καὶ προῆται τὴν καθήκουσαν χειρογραφί]αν περὶ τοῦ ἀληθῆ εἶναι τὰ διὰ τῆς ἐντεύξεως δεδηλωμένα καὶ μηδὲν ὑ̣[πεναν]

    21.- [τίον ᾠκονομῆσθαι, τὸ τηνικαῦτα, προδιαστει]λάμενος τοῖς οὖσι ἐν τοῖς καταγεγραμμένοις ἐκχωρεῖν ἐ[κ] 

    22. [τούτων ἐν ἡμέραις δέκα <#=10#>, μετὰ ταύτας ποιῆτ]α̣ι̣ τὰ τῆς ἐ̣ν̣β̣α̣δείας ὃν τρόπον καθήκει τοῖς προστεταγμέν[οις] 

    23. [ἀκολούθως. ][.?] ὑπάρχοντα ἀνεξαλλοτρίωτα καὶ ἀκαταχρημάτιστα μέχρι τε οὗ οι οφ[.?] 

    24. [.?] ἐνιαύσιος χρόνος.  Μάρκωι [Ἀ]ννίω̣ι Συριακῶι Ἑρμίας Διοσκόρου [τοῦ καὶ] 

    25. [Ἁρπάλου Χαιρήμονος Ἁδριάνειος ὁ καὶ Μο]υσηγέτειος βου̣λευτὴς Ἀντινοέων.  κατὰ δημόσιον χρηματισμὸν [τελει]

    26.- [ωθέντα ][.?][ ἐν] τῷ ἐνεστῶτι μηνὶ Ἁδριανῷ καταγέγραμμαι κατὰ τὰ προστεταγμέν[α  ][.?] 

    27. [.?].2ανους Ἁδριανείου τοῦ καὶ Μουσηγετείου τετελευτηκότος ε.1[.?] 

    28. [.?][ Δι]οσκόρου καὶ Σατορνείλῳ ἐκ μητρὸς Κορνηλίας τῆς [.?] 

    29. [.?][ ἀ]δελφοῦ αὐτοῦ μετηλλαχότος μετʼ ἐπιτρόπων καταστ[.?] 

    30. [.?][ ὑπ]ὸ Διοσκόρου τοῦ καὶ Ἁρπάλου ἐξηγητεύσαντος τῆς [Ἀντι]

    31.- [νόου  ][.?]μεν Πρωταρχ[.4]ινου Διοσκόρου Ἁδ̣ρ̣[ια]νείου τοῦ κ̣[αὶ] 

    32. [Μουσηγετείου  ][.?].2ειτου Τρα ι(¨)α[νείου το]ῦ καὶ Νικηφορείο[υ ][.3]τον μέρος [.?] 

    33. lost.?lin =>=D>