<S=.cop
<D=.i.column<=
1. *stauros* ⲛⲉϩⲁⲟⲩⲧ ~|(κ̣ν(ί)δ(ια)) <#α=1#> <#(ἕκτ(ον))=1/6#>|~grc 
2. ⲡⲉⲥⲕⲩⲛⲱⲛ ~|(κν(ί)δ(ια)) <#σ=200#>|~grc  
3. ⲛⲉⲥⲃⲟⲩ ⲓ(¨) ⲛⲥⲁⲛⲕⲓⲛϩⲏⲣ ~|(κν(ί)δ(ια)) <# ι(¨)=10#>|~grc 
4. ⲛⲉⲥⲁⲛⲉⲫⲟⲩⲥⲕⲁ ~|(κν(ί)δ(ια)) <#ϛ=6#>|~grc 
5. ⲛⲉⲥⲁⲛⲟⲕⲉ ~|[(κν(ί)δ(ια))] <#ϛ=6#>|~grc 
6. ⲛⲉⲕⲟⲩ ⲓ(¨) ⲛⲡⲉⲣ.1[.?] <#ⲣ=100#> 
7. ⲛⲉⲥⲁⲛϩⲁⲗⲁ̣ⲥⲓⲛ̣ <#ϛ=6#>
8. ⲛⲉⲧⲁ̣ⲙⲥⲁ̣ϩⲧ <# ⲓ(¨)=10#> 
9. ⲛⲉⲕⲁⲥⲉ <#ϛ=6#> 
10. ⲛⲉⲥⲁⲛϭⲟⲟⲩⲛ <#ⲕ=20#> 
11. ⲛⲉϩⲁⲙ̄ⲕⲗⲗⲉ <#ϛ=6#>
=>=D>
<D=.ii.column<=
12. ⲛⲉⲧⲣⲁⲡⲉ̣[.?]
13. ⲛⲉ<:πράτης=grc|reg|ⲡⲗⲁ̄ⲧ̄ⲏⲥ:> <#ⲇ̣=4#><#𐅵=1/2#><#ⲅ̄=1/3#> 
14. ⲕⲩⲇⲓⲱⲁ̄ ⲡ\ⲗ/ⲩⲥⲓⲛ <#ⲕ=20#> 
15. ⲛⲉϣⲟⲧ[ⲓ] [.?]
16. ⲛⲉ.1[.?]
17. <:ἀχθοφόρος(?)=grc|reg|(|ⲁ̣ⲭⲑ|):>[.?]
18. ⲛⲉⲕⲟⲩ ⲓ(¨) [.?]   
19. <:σκυτεύς=grc|reg|(|ⲥⲕⲩⲧ̣ⲉ|):> [.?]
20. ⲛⲉ[.?]   
21. ⲛⲉ[.?]
=>=D>
      