<S=.cop
<=
1. *stauros* ⲡ<:λόγος=grc|reg|(ⲗⲟⲅ(ⲟⲥ)):> ⲉⲛⲥⲁⲥⲉ
2. <:ⲉⲛⲧⲁⲩⲛ̅ⲧⲟⲩ|reg|ⲧⲁⲩⲛ:> ⲉϩⲟⲩⲛ ⲧⲣⲟⲙ
3.- ⲡⲉ *slanting-stroke* <#ⲃωϥ=2890#>
----
4. ⲡⲉⲛⲧⲁⲩⲟⲗⲉⲃ ⲉⲧⲥⲁⲉ
5. ⲥⲁⲃⲉⲧ ⲁⲥⲗ ⲇ
6. ⲡⲉⲛⲧⲁⲥⲧⲁⲁⲃ ⲉϩⲁ
7.- ⲙⲉⲧ <:ἀρτάβαι=grc|reg|((ⲁⲣⲧⲁⲃⲏ)):> <#ⲉ=5#>
----
8. ⲓⲁ̣ϩⲁⲛⲏⲥ ⲡⲉⲛⲧⲁⲃ
9.- ⲁⲗⲟⲃ ⲡ̣ⲉ <#ⲭϥϛ=696#>
10. ⲡⲉⲛⲧⲁⲃⲧⲁⲁⲃ ⲉϩⲁⲙⲉⲧ
11. ⲡⲉ <:ἀρτάβαι=grc|reg|((ⲁⲣⲧⲁⲃⲏ)):> <#ⲅ=3#> *middot* <#ⲥϥⲁ=291#>
----
12. ⲫⲓⲃⲁⲙⲟⲩ ⲡⲉⲛⲧⲁⲃ
13.- ⲁⲗⲟⲃ <#ⲣⲝ=160#> *middot* <:ἀρτάβαι=grc|reg|((ⲁⲣⲧⲁⲃⲏ)):> <#ⲁ=1#> <#𐅵=1/2#>
 ----
14. ⲡⲉⲛⲧⲁⲥⲉⲩⲏⲣⲟⲥ
15. ⲧⲁⲗⲟⲃ <#ⲛⲍ=57#>
----
16. ⲡⲉⲛⲧⲁⲩⲧⲁⲁⲃ ϩⲁ ⲛ
17.- <:πάγαρχος=grc|reg|ⲡⲁ̣ⲅ̣ⲁ̣ⲣ:> ⲡⲉ *middot* <#ⲥⲙ=240#>
----
18. ⲡⲓⲗⲁⲗ <#ⲣⲕⲉ=125#>
19. ⲡⲉ ⲡϩⲁⲓ <:ⲛⲧⲉⲃϣⲉⲣⲉ|reg|ⲧⲉⲃϣⲉⲣⲉ:>
----
20. ⲡⲉϫⲕⲟ ⲉⲃⲟⲗ ⲉⲡⲕⲁ
21. ⲧⲉ ⲟⲩⲁ *middot* <#ⲣ=100#>
----
22. <:ⲛⲉⲕⲁⲗⲁϩⲧ|reg|ⲛⲉⲕⲁⲗⲁϩ:> ⲡⲁϩⲉ
23. <:κατά=grc|reg|ⲕⲁⲧⲁ:> ⲥⲁⲡ.2
24. ⲡⲉⲛⲧⲁⲩⲃⲓⲧⲃ
25. ⲡⲉ *middot* <#ⲭϥⲇ=694#>

=>
      