<S=.grc<=
    1. [(π(αρὰ)) Αἰλιαν]οῦ καὶ Ὀλυμ̣πιοδώρου 

    2. [ ἀδελφο]ῦ̣ ἀπ̣ολυ̣θέντων τῆς 

    3. [ πατρικῆ]ς̣ ἐ̣ξουσίας διʼ ἐμοῦ τοῦ πατρὸς 

    4. [vac.? Ὑ]περεχίου. vac.? 

    5. [Ἀπολλωνί]ῳ βοηθῷ (χ(αίρειν)). μέτρησον  Ἰ(¨)σι

    6.- [.8]τέκτονι ὑπὲρ σιτικοῦ 

    7. [.8]ων̣ ἀπὸ <:Φαμενὼθ|reg|Φαμενὼτ*apostrophe*:> ἕως 

    8. [.4][ τοῦ ἐ]νεσ̣τῶτος ἔτους ((πυροῦ)) ((ἀρτάβας)) <#ϛ=6#> 

    9. [.8]ῳ ((πυροῦ)) ((ἀρτάβας)) <#δ=4#>. Ἑρμῇ ἄλλῳ 

    10. [.8].2ἐ̣πὶ τ̣[ὸ] ((αὐτὸ?)) ((πυροῦ)) ((ἀρτάβαι)) <#ιδ=14#> 

    11. [.?].1[.?] 

    12. lost.?lin 
=>