<S=.grc<D=.FrA<=

    1. π[ερὶ τ]ῶ̣ν̣ κατηγόρων ὥστε περι̣[.?] 

    2. .1σα[.1].1ων καὶ τα̣ῖς λοιπαῖ̣ς̣ κολ[.?] 

    3. [τ]ὰ̣ <:ἐνέχυρα|reg|α[ἰ]ν̣έ̣χυρα:> ἄ[ρ]χ̣[ο]ντος̣ ἑκαστη̣[.?] 

    4. <:ἐκέλευσεν|reg|[αἰ]κα̣ί̣λευσεν:> μηδένα λ̣[.?] 

    5. κατ̣η̣γόρους κατ̣.3ρ.1ειν αὐ[τ ][.?] 

    6. ἢ̣ δι̣ὰ̣ αὐ[τ]ῶν βαι.1[.2].2απ̣.2ρδ.1[.?] 

    7. καὶ τωισ.2ιω̣ χει̣ρι̣[.5].1ο.2[.?] 

    8. [.1]α[.1].1ο̣σ.1κοφα.1[.?] 

    9. [.1].1[.2]νον̣ τωδ.3[.?] 

    10. .1[.3].1ο.2η̣ν.1[.?] 

    11. .2[.1].1ει̣ν̣ν.2αφ[.?]μα 

    12. lost.?lin 
=>=D><D=.FrB<=

    12. τοῦτο ε[.2].1[.3].1π̣ι̣ς̣.2[.?] 

    13. περὶ <:ἐπιβ̣[ο]λ̣ῶ̣ν|reg|αἰπιβ̣[ο]λ̣ῶ̣ν:> ὥστ̣ε̣ .2[.?] 

    14. ταιδε̣ι̣ν̣ τοὺς ἄλλους̣ .1[.?] 

    15. ἀρχοντικ[.2] ἀπὸ ἀρχο̣[.?] 

    16. μή τινε[ς ][.3].1α̣ρο.1[.?] 

    17. ποκῖσθα[ι ][.?] 

    18. πτίους ἀλλα[.?] 

    19. πτου ἐπιβολ[.?] 

    20. γ̣ένηται αἰς̣[.?] 

    21. ρατικοὺς γέ̣ν̣ηται [.?] 

    22. δρας τελούσης προ[.?] 

    23. εμης φησιν κυρια̣[.1].1[.?] 

    24. περὶ τοῦ μὴ <:ἐπ[ι]κεῖσθα[ι]|reg|αἰπ̣[ι]κῖσθα[ι]:> [.?] 

    25. <:ἕ[ν]εκα|reg|αἵ[ν]εκα:> τῶν <:ἐνελκ[ομένων]|reg|αἰνελκ̣[ομένων]:> [.?] 

    26. πολιτικῶν λειτουρ[γ ]<:[.?]|reg|λιτουρ̣[γ ][.?]:> [.?] 

    27. <:ἐκέλευσεν|reg|αἰκαίλευσεν:> μ <:ὑποκεῖσθαι|reg|ὑπο̣κ̣ῖσθαι:> λ[ειτουργ ][.?] 

    28. περὶ μηδενὸς ἁπλ̣ῶ̣ς vac.? 

    29. περὶ ὄνων <:εὐθην<ι>αρχ[ι]κῶν|reg|εὐθηναρχ[ι]κῶν:> ων[.?] 

    30. τι̣ωται πέμπονται κ̣α̣τ̣ὰ πόλιν μ[.?] 

    31. σ̣υ̣ναμεριη[.2].2αν βούλονται μ[.?] 

    32. τ̣ιμῆς <:ἐκέλευσεν|reg|αἰκαίλευσεν:> στρατιώτ[ας ][.?] 

    33. ἕ̣πε̣σθαι μ̣ὴ̣ συ[γ]γονὴν ἀλλὰ αἰπι.1[.?] 

    34. φροντι[.4]ς φίλους ὁρίσας το̣υ̣[.?] 

    35. λογ̣ο[.8].1 εὐδαιμ̣[ο]ν̣[.?] 

    36. lost.?lin =>=D>