<S=.grc<=
    1. [.?].3[.?].1[.?].2[.?] 

    2. (π̣(αρὰ)) Α̣ἰ̣λιανοῦ καὶ Ὀλυμπιοδώρου 

    3. [ἀ]δελ̣φο̣ῦ̣ ἀ̣πολυθ̣έντων τῆς πατρι

    4.- [κ]ῆς ἐξο̣υ̣σ̣ί̣α̣ς διʼ ἐμοῦ τοῦ πατρὸς 

    5. [Ὑ]π̣ερ̣ε̣χίου. vac.? 

    6. [Ἀπολ]λωνίῳ πα̣ρ̣αλημ[πτῇ Πέσλα. δὸ]ς̣ 

    7. [.4]τίωνι φροντιστῇ [.10] 

    8. [.3][ ἀ]πὸ Μεχεὶρ ἕως το[ῦ ][.9] 

    9. [.4] καὶ αὐτοῦ [ο]ἴνου (κερ̣[(άμια)])[ <#δ=4#>   ][.7]  

    10. [(γ(ίνεται)) το]ῦ (ἐπιστάλμ(ατος)) (οἴ(νου)) (κε̣ρ̣[(άμια)]) [.1][ ἐκ ((δραχμῶν)) ][.1] 

    11. $m2  (ἐ̣σ̣ημ(ειωσάμην)) (οἴ(νου)) κ̣ε̣ράμ̣ια <#δ̣=4#>[.?] 

    12. τιμῆ̣ς̣ ἐ̣κ̣ (δραχμ̣(ῶν))[.?] 

    13. $m1  ((ἔτους)) <#ιζ=17#> καὶ <#ιϛ=16#> κα[ὶ <#θ=9#> ][.?] =>