<S=.grc<=
    1. .1lin 

    2. [.?].2λ.1τι.2 

    3. [.?]σι.2μ.1ς (|ἐπι|) 

    4. [.?] Κύρου 

    5. [Ἰω]άννης (Κολλούθ(ου)) (|βα.2|) 

    6. Ἰωάννης Ἑρμ.2 

    7. [Ἄ]πα Ἴσακος 

    8. Σιλβανὸς Ἰωά[ν]νου 

    9. [Γε]ώργιος Σιλβανοῦ 

    10. [.2].1ι.3ιατιν[ο]υ̣ 

    11. [Κ]ολλοῦθος Ἀ̣γ̣αθίν[ο]υ 

    12. [Κ]ολλοῦθος Ἀντωνίνου 

    13. ([κ]λ̣η(ρονόμοις)) Ἰωσηφίου Ὥρου 

    14. Ὧρος Ἰωσηφίου 

    15. [.?].2ου 

    16. [.?]ι̣νου 

    17. [.?].1α̣.2ικλιου 

    18. [.?][ Πιν]ουτίωνος 

    19. [.?].1φ[α]νίου =>