<S=.grc<D=.FrA,r,1<=

    1. [.?] ((ἀρουρ  )) <#ϛ=6#> καὶ ἐν (τ(ῷ)) Ἀβ̣ερίῳ ((ἀρουρ  )) <#ι̣α̣=11#> .2 

    2. [.?][ Π]αχό ι(¨)τος .3 .1[.3].1 ἐξ (ἀναφο̣(ρίου)) [.?] 

    3.  [.?] (|[Ἡρακ]λείδ|) .4.4[.?] 

    4. [.?] (Θεαδελφ(είας)) γ.1[.?] 

    5. [.?] ἐκφο[ρ ][.?] 

    6. [.?].3[.?] 

    7. vestig  

    8. vac.? 

    8. (λεγο(μέν  )) ἀπὸ ((ἀρουρῶν)) <#κδ=24#> <#δ '=1/4#> 

    9. [.?].1ξ.3 (|λιβ|) σφρ[.1].2[.?] 

    10. [.?] (|Ψ̣ε̣νθα|) (λεγο(μέν  )) 

    11. [.?].1εγτ̣[.?] 

    12. [.?](|λιβ|) εἰς[.?] 
=>=D><D=.FrA,r,2<=

    1. (κόλ(λημα)) <#λϛ=36#> (πι(ττακιάρχης)) Φίλιππο̣ς̣ Ἰσιδώ[ρου ][.?] 

    2. (|ἀπο̣κα̣.3|) ((ἀρουρ  )) <#δ=4#> 

    3. μερο̣[.?] 

    4. Ἄβους Π[.?] 

    5. προς[.?] 

    6. Ὀρσενοῦ̣[φις ][.?] 

    7. κ.2ο̣[.?] 

    8. Μελα[.?] 

    9. ἀπο[.?] 

    10. Ὀρσε.2[.?] 

    11. μελ̣α̣.1[.?] 

    12. Χ[.?] 

    13. [.?] 

    14. [.?] 

    15. (πι(ττακιάρχης)) [.?] 
=>=D><D=.FrA,v,1<=

    1. .17lin 
=>=D><D=.FrA,v,2<=

    1. .17lin 
=>=D><D=.FrA,v,3<=

    1. .13lin 
=>=D><D=.FrB,r,1<=

    1. [.?].1 ((πυροῦ ἀρταβ  )) <#ιθ=19#> <#𐅵=1/2#> .2 (φακ(οῦ)) [((ἀρταβ  ))] <#δ=4#> <#𐅷=2/3#> 

    2. [.?] <#δ=4#>  <#ϛ '=1/6#>  <#κδ '=1/24#> (φακ(οῦ)) [((ἀρταβ  ))] <#α=1#> <#γ '=1/3#> <#η '=1/8#> 

    3. [.?] ((πυροῦ ἀρτάβης)) <#δ '=1/4#> <#κδ '=1/24#> 

    4. [.?].1 <#𐅵=1/2#> <#δ '=1/4#> <#ιβ '=1/12#> 

    5. vac.? 

    5. [.?].1ηρω̣.1[.1]ς̣ 

    6. [.?] (|Σ̣εου|) .4 <#κδ '=1/24#> 

    7. [.?] <#δ=4#> ((πυροῦ)) <#𐅵=1/2#> <#η '=1/8#> 

    8. [.?] <#ζ=7#> <#𐅵=1/2#> <#ιβ '=1/12#> (φακ(οῦ)) ((ἀρταβ  )) <#β=2#> .1[.?] 

    9. [.?]υ ((πυροῦ ἀρταβ  )) <#𐅵=1/2#> <#κδ '=1/24#> 

    10. [.?] (φακ(οῦ)) .1 

    11. [.?] ((πυροῦ ἀρταβ  )) <#β=2#>  <#ϛ '=1/6#>  <#κ̣δ̣ '=1/24#> 
=>=D><D=.FrB,r,2<=

    16. (πι(ττακιάρχης)) Ζω ί(¨)λος Εὐ[δαίμονος ][.?] 

    17. Σαρᾶς Σαραπ[ίωνος ][.?] 

    18. [Ἥ]ρων Πάπου [.?] 

    19. Σπαρτᾶς Ἐπαφ[ροδίτου ][.?] 

    20. Ζω ί(¨)λος Ἀ[.?] 

    21. Πάπος Πν[εφερῶτος ][.?] 

    22. (πι(ττακιάρχης)) Ὡρίων [.?] 

    23. Σωτ[ήριχος ][.?] 

    24. Πτολε̣[μαῖος ][.?] 

    25. Σ.2ρ[.?] 

    26. Δημᾶ̣ς̣[.?] 
=>=D><D=.FrB,v,1<=

    1. .13lin 
=>=D><D=.FrB,v,2<=

    1. .18lin 
=>=D><D=.FrC<=

    26. Π̣ε̣.1[.?] 

    27. εὐ[.3].1[.?] 

    28. (πι(ττακιάρχης)) (Ὀρσενοῦ̣(φις)) (κρι(θῆς)) ((ἀρτάβης)) <#𐅵=1/2#> 

    29. (Δαμαρί(ων)) (Ἡρακ̣(λ  )) ((πυροῦ ἀρτάβαι)) <#ι̣δ̣=14#> [.?] 

    30. (κρι(θῆς)) ((ἀρτάβη)) <#α=1#> <#η̣ '=1/8#> 

    31. Μυσθᾶς Π̣[.1](|.4|) ((πυροῦ)) [.?] 

    32. (Χαιρή(μων)) (|ε̣[.1]κ|) ((πυροῦ ἀρτάβης)) <#δ '=1/4#> (κρι(θῆς)) <#α=1#> <#ιϛ '=1/16#> 

    33. (Σπαρτ(ᾶς)) (Ἀλκί(μου)) ((πυροῦ)) <#ιϛ '=1/16#> 

    34. Ὧρος Ὡρ.2 ((πυροῦ)) <#𐅵=1/2#> 

    35. Ἥρων ((Ἥρωνος)) ε.2β̣.1[.?] 
=>=D><D=.FrD,1<=

    37. [.?].2[.?] 

    38.  [.?] ([Πα]ῦ(νι)) <#ϛ=6#> [.?] 

    39. [.?].1 ((πυροῦ ἀρταβ  )) <#ε̣=5#>.1 [.?] 

    40. [.?]δα.1[.2].1〚.1θ〛ονος 

    41. [.?] (Π̣α̣ῦ̣(νι)) <#ια=11#> ((πυροῦ)) <#με=45#> <#𐅵=1/2#> <#δ '=1/4#> .1[.1].3[.?] 

    42. [.?][ Ἀπύ]γχ[ι]ς Ὀρσέως 

    43.  [.?] ([Πα]ῦ(νι)) <#ιε=15#> (φα̣(κοῦ)) <#λ=30#> <#𐅵=1/2#> <#ιβ '=1/12#>  <#κ=20#> ε̣ι̣ς <#ε̣=5#> <#δ '=1/4#> (|ἐπ|) <#β=2#> .3 

    44. [.?] <#.1ο=frac#> (Μεσο(ρὴ)) <#κε=25#> (φα̣(κοῦ)) ((ἀρταβ )) <#γ=3#> <#𐅵=1/2#> <#ι̣β̣ '=1/12#> .2 ((ἀρταβ )) <#β=2#> <#𐅵=1/2#> 

    45. [.?]ω̣ν Ἥρωνος (πρόγο(νος)) Ἀπύγχυ̣ς 

    46. [.?]ρις Ἀλβανοῦ 

    47. [.?][ Πολ]υδεύκης Πολυδεύκους 

    48. [.?] (Παῦ̣(νι)) <#ιδ=14#> (φα̣(κοῦ)) ((ἀρταβ  )) <#ϛ=6#> .1 <#κδ '=1/24#>  <#κϛ=26#> ((πυροῦ)) .2 <#κδ '=1/24#> 

    49. [.?] ((πυροῦ)) <#γ=3#> <#𐅵=1/2#> <#κδ '=1/24#> 
=>=D><D=.FrD,2<=

    50. Σαραπίων̣ Α[.?] 

    51. ((  )) .3((  )) (Παῦ[(νι)]) [.?] 

    52. .4τι̣.1[.?] 

    53. Σι[.2].1ς .1[.?] 

    54. [.3]βας  Ἰ(¨)[.?] 

    55. ((  )) .3((  )) (Παῦ̣(νι)) <#β=2#>.1 [.?] 

    56. .4.4[.?] 

    57. Πετεῦς Ἀρφα[ήσεως ][.?] 

    58. (πιτ(τακιάρχης)) Ἀθην[ί]ω̣ν Ἰσχ[υρίωνο]ς 

    59. (( )) .2(|τ|) [.2] (Π̣α̣[ῦ(νι)]) <#θ=9#> ((πυροῦ)) <#γ=3#>.1 [.1] (Μεσο̣(ρὴ)) <#ε=5#> .1[.?] 

    60. <#κγ=23#> φα̣κ[οῦ ][.2] <#ε=5#> <#δ '=1/4#> .1[.?] 

    61. Πτολ̣[εμαῖο]ς [Πά]που 


    62. ((  )) μ.2[.5] ((πυροῦ)) <#ν=50#> [.1].1 

    63. Ἡρᾶς Πάπου 

    64. Φίλιππος Ἀρ.1[.1][ο]υ 

    65. ((  )) (|μ.1τ|) (|ἐπ̣|) <#γ=3#> <#ι̣α=11#> <#ϛ '=1/6#>  .2 =>=D>