<S=.grc<=
    00. lost.?lin 

    00. [.?][ ἑκά]

    1.- στης μνᾶ̣[ς κατὰ μῆνα ἕκαστον ἃς καὶ ἀπο]

    2.- δώσω σο[ι ἐν μηνὶ ][.?] 

    3. <#γ=3#> ((ἔτους)) ἀνυπ[ερθέτως, τῆς πράξεως σοὶ οὔ]

    4.- σ̣ης καὶ το[ῖς παρὰ σοῦ ἔκ τε ἐμοῦ καὶ ἐκ] 

    5. [τ]ῶ̣ν ὑπα[ρχόντων καὶ ὑπαρξόντων μοι] 

    6. πάντων [.?] 

    7. καὶ ἐπερω[τηθεὶς ὡμολόγησα. τοῦτο] 

    8. τὸ <:δάνειον|reg|δάνιο̣[ν]:> [.?] 

    9. κύ̣ριο̣ν [ἔστω  ][.?] 

    10. $m2  [.6].1[.?] 

    11. [ἀργυρίου δραχμὰς ][.?] 

    12. κοντα καὶ [ἀποδώσω ][.?] 

    13. Ἰσίδωρος Σαρα[π ][.?] 

    14. ἔγραψα  ὑ(¨)π[ὲρ αὐτοῦ μὴ εἰδότος] 

    15. γράμματα =>