<S=.grc<D=.r<=

    1. Ἑσ̣τ̣ιεῖ[ος Σαραπίωνι] τ[ῷ] υ̣ἱ̣ῷ̣ χ[αί]ρ̣ειν̣. 

    2. καλῶς ποιήσεις [μ]ὴ̣ ἀ̣π̣ο̣δ̣οὺς τὸν παρα

    3.- κείμενόν σοι ἐ̣[λ]α̣ίου μετρητὴν 

    4. διὰ Μάσυλλον̣ τ[ὸ]ν̣ ἐλαιο̣πώλη 

    5. ἀλλὰ ἀσφαλ[ι]σάμενος αὐτὸν 

    6. ἕω̣ς κατ̣έ̣λ̣θ[ω ][.3].4ύλλῳ διορ

    7.- θῶμαι τὴν .3[.2]ν̣αὐτοῦ παρὰ τῇ 
<:πα8.- λευτρίᾳ|reg|πα̣8.- δευτ̣ρίῃ:> ἐπ̣[ι]μ̣ε̣[λο]ύ̣μενος σαυτοῦ ἵνʼ 

    9. ὑ̣γιαίν̣ῃς. ἔρρωσο̣ ((ἔτους)) <#λδ=34#> Χοιὰκ <#δ=4#> 

    10. δε̣.1[.3].1 ἡ̣ Ἀμμωνηίου γυνὴ Πλατω̣

    11.- ν[ὶς] .4.1τ̣[ο]υ οἴνου παρακλι

    12.- θ̣ι̣.4.1διοτιεγ̣α ἐλα̣ίου̣ ἐν αὐτῷ̣ εἶναι̣. 
=>=D><D=.v<=

    13. Σ̣αραπίωνι =>=D>