<S=.grc<=
    1. [.?].2σ.1ημε̣νο[.10]α 〚.1〛 [.10] 

    2. [.?] δύω [.2].4[.1].1ινα[.3][σ]θαι .2[.1]α[.6] 

    3. [.?] π̣ρονοιαι̣. ἐγὼ γὰρ [.1].1οσον̣[.2].4τ.2 

    4. [.?].1 ποιῶ. φρόντισον περὶ τοῦ γ̣ρ̣α̣μμα̣τίου σοῦ ἵνα 

    5. [.?]αγορείαν. ἐγὼ γὰρ ω.1ι̣.2[.1]κα̣[.2]α̣.2τασκου

    6.- [.?]ρσ̣ε.2[.1]ε ελ̣ον[.4]ο̣νο.2[.1].1φαι.1 

    7. [.?].2[.1].2ον.1ο̣ν σο̣ῦ̣ τ̣ρ̣.1[.2].4. ἄσπασαι̣ 

    8. [.?][ ἄ]σ̣πασαι Σουη.3[.3].2[.2].1. ἄ̣σπ[ά]ζεται σε 

    9. [.?][ ἄσ]πασαι καὶ Ἑλένην [καὶ] .2[.1]α̣ν καὶ Ἑρμι

    10.- [.?]<:[πά]ντας|reg|[πά]ντες:> τοὺς  ἰ(¨)δίο̣υς. ἄσ̣π̣[ασαι Ἡφ]αιστᾶν 

    11. [.?][ Διοσ]κοροῦς καὶ Δι.4[.1].1 vac.? 

    12. ἔρρωσο =>