<S=.grc
<D=.a.fragment<=
    1. (ὁμολ(ογῶ)) (πεπρ(ακέναι)) σοι (σήμ(ερον)) (πεπεισ(μένος)) 〚τ̣ων〛 μέρ[ο]ς̣ <#ἥμισ̣υ=1/2#> τ̣ῶ̣ν (ἐλθ(όντων)) εἰς ἐμὲ (ἀνδρ(απόδων)) ἀ̣πὸ (γ̣ν(ώμης)) [Ἁρποκρατίωνος]

    2. τοῦ̣ ἀδελφοῦ μου ἀρρενικῶν τε καὶ θηλυκῶν Ζήνωνος καὶ Ἀνατέλλοντος κ̣αὶ Ν̣[εμεσίωνος]

    3. καὶ Ἰσιάδος καὶ τοῦ ταύτης παιδίου καὶ Ἀνατολίου ἀ̣δελφ[ο]ῦ πάντων ἐκ μη̣τ̣ρ̣ὸς̣ [Νίκης ἐπὶ καλῆι]

    4. αἱρέσει (τιμ(ῆς)) τῆς (συνπεφ(ωνημένης)) πρὸς σὲ ὑπὲρ τοῦ <#ἡμίσους=1/2#> μέρο̣υ̣ς τούτων (ἀργυρ(ίου)) μ̣[.?] [πρὸς τὸ]

    5. σὲ κυριεύειν καὶ (ἐ[πι]κ̣ρ̣ατ(εῖν)) καὶ πᾶσαν (δεσποτ(είαν)) ἔχει̣ν ἀπὸ τῆς (σήμ(ερον)) ἐπὶ τὸν ἅπαντα [χρόνον] [.?]

    6. σο̣ὶ δ̣όλον εἶναι πρ̣.2[.7].1ς̣ |^\[.?].2ρ̣ειν/^| ἀ̣μ̣φ̣ι̣σ̣βή̣τη̣σιν μ̣η̣δ̣ε̣μ̣ί̣αν (ἐντεῦθ(εν)) ἔχε̣ι̣ν̣ [.?]

    7. .3τ.2[.?].1[.?].1[.?].1[.?]

    8. .2[.4].2ν̣α̣σ̣[.?]

    9. [.3].8π[.?]

    10. vestig  [.?]

    10. lost.?lin

    11. lost.2lin
=>=D>

<D=.b.fragment<=
    1. lost.?lin

    1. vestig 

    2. .3α̣.5τ̣.2ε̣ν̣.2[.5].1α̣.2[.2]υσ̣α.4[.1].4[.?]

    3. τήσ̣εω̣ς̣ καὶ μηδεμιᾶς σ̣ο̣ι̣ ὑποκειμ̣[έ]ν̣η̣ς̣ π̣ρ̣[ὸ]ς ἐ̣μ̣ὲ [ἀ]μ̣φι.3[.?]

    4. εὑρη̣.2[.3].6ια.3[ca.12] πεπ̣ε̣ι̣σ̣.3[.1].3ν̣.4[.?]

    5. vestig 

    6. vestig 

    7. (ἐπ̣ε̣ρωτ(ηθεῖς)) (ὡμολ(όγησα)). (αὐτ(ὸς)) (τί(θεμαι))· (ὁμολογ(ῶ)) (πεπρακ(έναι)) σ̣ο̣ι̣ σ̣[ήμερον] <#[ἥ]μισυ=1/2#> μ̣έ̣ρ̣ο̣ς̣ vestig  [.?]

    8. καὶ (Ἀνατέλ(λοντος)) καὶ Νεμεσίωνος καὶ Ἰσ̣ιά̣δ̣ος καὶ τ[ο]ῦ ταύτης παιδ̣ί̣[ο]υ̣ καὶ (Ἀ̣[ν]α̣τολ(ίου)) π̣α̣.1[.1].2[ca.4]

    9. κ̣α̣τ̣ὰ̣ τ̣ὰ̣ς̣ (π̣ρ̣ο̣κ̣(ειμένας)) ([δ]ι̣αστολ(ὰς)) καὶ ὅλον τὸν Ἀλέξανδ̣ρον νῦν ὄ̣ν̣τα ἐν̣ φ̣υ̣[γῆι] ἐ̣πιτ̣ε̣λ̣ο̣ῦ̣ν̣τ̣[ος σοῦ]

    10. τ̣ὴ̣ν̣ τ̣[ο]ύ̣τ̣ο̣υ̣ ἀναζή̣τ̣ησιν κατὰ τὰς (προκ(ειμένας)) δια[σ]τολὰς καὶ α̣.6[.2].1ε.5[.?] 

    11. .2 |^\.4τις/^| ὁμολογῶ πεπεισμένος ἐωνῆσθαι Ζήν[.5].2ε.2[.1].5 [κ]α̣[ὶ] (Ἰσι̣ά̣[δ(ος)]) κ̣α̣ὶ̣ .1[.?]

    12. (παι[δ(ίου)]) καὶ (|Ἀ̣ν̣ατ|) τὸ <#ἥμισύ=1/2#> σου μέρος  ἴ(¨)σ̣ω̣ς̣ κα̣ὶ̣ .1[.5].4[.11] vestig  [.?]

    13. τόν σοι μόνωι (διαφέρ(οντα)) νῦν ἀπόντα ἐν φυγῆ̣ι̣ .4[.1].2[.9].5σ̣θαι[.?]

    14. ἐμὲ ε̣ἶναι .4ας |^\.1ν̣ τ̣ο̣υ̣/^| α[.1].1ι̣.1[.1].1[.3]η̣ν αὐτοῦ καὶ με̣[.1]ι̣σ̣[.1].3[.6].3ε̣.1[.1].1σ̣.1ε.1[.?]

    15. τούτου παραστάσεως καὶ (ἐπερωτηθ(εὶς)) ὡμολ[όγησα.]
----
    16. ἐπειδὴ ὁμολογίαν ἐθέμεθα πρὸς ἀλλ[ήλο]υς̣ ἐπι.1[.3].3[.1].2(|λ̣|)π̣.3[ca.8]

    17. τοῦ ἀδελφοῦ σου ὥστε ἐμὲ τούτων σοι [κο]ινωνεῖν κατὰ̣ [τ]ὰ̣ς̣ [προ]κ̣[ειμ]έ̣ν̣[ας]

    18. διασ̣τ̣ολάς, ὁμολογῶ νῦν (πεπεισμ(ένος)) (παρακεχωρηκ(έναι)) σ̣ο̣[ι] [μέρος] <#ἥμισυ=1/2#> Ἀ̣λ̣ε̣ξ̣[άνδρου]

    19. τοῦ ἀποδεδρακότος καὶ νῦν ὄντος ἐν φυγ̣ῆι κα̣ι̣.3[.5].2κ̣αν τ̣[.1].4[.3].1π̣.2[.?]

    20. κἄν τε ἄλλος τις ὥστε σὲ̣ κυριεύειν [καὶ] ([ἐ]πικρατ(εῖν)) καὶ πᾶσαν (δ̣ε̣[σποτ(είαν)]) [(ἔχ(ειν)),] [ὅταν]

    21. σοι παρασταθῆι, καὶ μηδένα μ{α̣ι}\ε/ λόγον ἔχε[ι]ν̣ πρὸς σὲ περὶ τ̣οῦ <#ἡ̣μί̣σ̣ο̣υ̣[ς]=1/2#> κ̣α̣ὶ̣ ἐ̣π̣ὶ̣

    22. τούτοις με πεπείσθαι νῦν καὶ συνθέσθαι κ̣αὶ (ἐπερ(ωτηθεὶς)) (ὡμολόγ(ησα)). vac.?
----
    23. ἐπειδὴ ἐπρίω παρʼ ἐμοῦ 〚τῶν〛 μέρος <#ἥμισυ=1/2#> 〚τῶν〛 ἐλθόντ̣ω̣ν̣ .8|^\ἀνδραπόδων/^|[.?]

    24. Ἁρποκρατίωνο̣ς̣ τοῦ ἀδελφοῦ μου 〚μερος ημι.2αν〛.4[.2]|^\ἐπὶ καλ̣ῆι αἱρέσει/^|.7

    25. καὶ Ἀνατέλλοντος καὶ Νεμεσίωνος κ[α]ὶ̣ Ἰσιάδος σὺν παι[δ]ίωι κ̣[α]ὶ [Ἀνατολίου,]

    26. κατὰ τ[ο]ῦτο καὶ τὸν ἀδελφὸν ὁμοίως κ̣α̣[ὶ] [.2].1ς̣ Ἀλέξανδρον ἐχ̣.3[.?]

    27. ὅλον̣ ἐμοὶ προσήκοντα ἀποδεδρακότα κ̣[αὶ] νῦν ὄντα ἐν φυγῆ̣ι vac.? [.?]
=>=D>