<S=.grc<=
    1. lost.?lin 

    1. [.8][ μετὰ τὴν ὑπατείαν (Φλ(αουίου)) Βασιλείου τοῦ] 

    2. [(ἐνδοξ(οτάτου)) ἔτο]υς [εἰκοστοῦ πέμπτου, Φαμενὼθ ][.2] 

    3. [τῆς παρούσης τ]ε̣σσαρεσκαι[δε]κάτη[ς ( ἰ(¨)νδ(ικτίονος)).] 

    4. [τῷ δημοσ]ί̣ῳ λ̣[ό]γῳ (δι(ὰ)) σοῦ Φιλή[μ]ωνος (ἀρχιυ̣[πηρέτ(ου)])[ (Ἀντι(οέων πόλεως))] 

    5. [(Φλ(άουιος)) Ἰωά]ν̣νης Πινυτίωνος σ[ι]τομέτρης ἀπ̣[ὸ (Ἀντι(νοέων πόλεως))]. 

    6. [ὁμολογῶ ὀμ]νὺ̣ς̣ τὸν φρικωδέστατον ὅρκον [ἑκουσίως καὶ] 

    7. [αὐθαιρέτ]ως ἐ[γ]γυᾶσθαι καὶ ἀναδεδέχθαι π[αρʼ ὑμῖν ][.3] 

    8. [.8]ν <:Ὡ̣ρ̣ο̣νωγχίου(?)=BL 8.414|ed|.1[.1]ξ̣υωγχίου:> <:χοιρομάγειρον|reg|χοιρομαγειρος:> ἀπὸ [(Ἀντι(νοέων πόλεως)), ἐφʼ ᾧ] 

    9. [αὐτὸν εἶν]α̣ι ἐ[ν]ταῦθα ἐπὶ τῆς (Ἀντι(νοέων πόλεως)) ἐκτελ[οῦντα τὴν] 

    10. [τῶν χοιρο]μαγείρων χρείαν ἀμέμπτω[ς καὶ ἀκατα]

    11.- [φρονήτως] π[ο]ι̣εῖσθαι ἀ̣κατ̣αγνώστως [ἀπὸ τῆς ἁγίας] 

    12. <:[ἀναστάσ]εω[ς]=BL 8.414|ed|[ἁγιοστάσ]εω[ς]:> τ̣ῆ̣ς παρού̣σης τεσσαρ̣[ε]σ̣κ[αιδεκάτης ( ἰ(¨)νδ(ικτίονος))] 

    13. [ἕως τῆς] (π̣α̣ραλήμψ[ε]ω(ς)) τῆ[ς] σὺν θεῷ π̣ε̣[ντεκαιδεκάτης] 

    14. [(ἰνδ(ικτίονος)) καὶ μ]ηδαμῶς α̣[ὐτ]ὸ̣ν̣ ἀπολείπε̣σ̣[θαι. ἐὰν δὲ ἀπο]

    15.- [λειφθεί]η, καὶ τοῦτον [ζ]η̣τούμενον μ[.11] 

    16. [καὶ παρ]α̣δώσω σοι [ἐν] δ̣ημοσίῳ τόπ[ῳ ἐκτὸς ἁγίων] 

    17. [περιβό]λ̣ω̣ν κ̣αὶ θείω̣[ν χ]αρακτήρων κ̣[αὶ ἁγίας κυρια]

    18.- [κῆς ][.4]<:[ἀ]πράκτου|reg|[ἀ]π̣ρ̣άκτω:> ἡμέρ[ας]· ἐγὼ αὐτὸς ὁ τούτο̣υ [ἐγγυητὴς] 

    19. [παρασ]χ̣εῖν̣ σοι̣ ὑ̣[πὲρ τῆς αὐ]τοῦ ἀπολείψ̣[εως χρυσοῦ] 

    20. [νόμισμα <#α=1#>, ὃ καὶ παρέλυσ]α̣. ἡ ἐ̣γγύη [κυρία καὶ] 

    21. lost.?lin =>