<S=.grc<D=.1,ctr<=

    1. $m1  [.?].1η 

    2. [.?][ Ἀπό]λλων Ἀπολλωνίου (ὑ(πολόγου)) ((ἀρτάβαι)) <#λ=30#>, 

    3. [.?] ((ἀρτάβαι)) <#ρκγ=123#> <#𐅵=1/2#>. 

    4.  [.?] (|[Ἀπ]ολλ|) (ὑ(πὲρ)) (|α|) ((ἀρτάβαι)) <#ια=11#> <#𐅵=1/2#> <#γ '=1/3#> (|Ἀδμενθ|) (κολ(λήματος)) <#τ̣ξθ=369#>  <#γ=3#>. 

    5. [.?]τ̣ριος (ὑ(πὲρ)) τοῦ ((αὐτοῦ)) ((ἀρτάβη)) <#α=1#> <#𐅷=2/3#> τ̣ 

    6. [.?] <#𐅷=2/3#>. Τοάχρεως (κολ(λήματος)) <#μ=40#>· Δημητρία 

    7.  [.?] (|[Ἀπο]λλ|) ((ἀρτάβαι)) <#κ=20#>. Πώεως (κολ(λήματος)) <#ξ=60#>. Δημητρία 

    8. [.?][ Ἡρ]ακλαπόλλων (Ἀπολλ(ωνίου)) ((ἀρτάβαι)) <#β=2#>. <:Σ[ό]μου=BL 4.413|ed|Σ[.1]μου:> 

    9. [.?][ Ἀ]γαθὸς (Δ(αίμων)) Ἑρμίου (ὑ(περ)) (Ἑρμιό(νης)) τῆς ((καὶ)) Μαξίμης ((ἀρτάβαι)) <#ϛ=6#> 

    10. [.?] (|Ἀπολλ|) (δι(ὰ)) Ἀντιμάχου ((ἀρτάβαι)) <#ι=10#>. <:Μεὴ=D. Hagedorn, ZPE 166 (2008) 176, note to line 35||ed||Ἁλεὴ=BL 1.405|<:<:Μεη̣|alt|Μεν̣:>|subst|με.1:>:> (μερίδ(ος)), (ἐποικ(ίου)) <:(Δημητ(ρίου))|ed|(Δημητ(ριοῦτος)):>· 

    11.  [.?][ ((ἀρτάβαι))] <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>. (Σινκερῆ(τος)) (κολ(λήματος)) <#ξη=68#>· Ἀγαθὸς (ὑ(περ)) (|Ἡρακλ|) ((ἀρτάβαι)) <#β=2#>. 

    12. [.?] ((γίνονται)) <#ωπϛ=886#>, ((γίνονται)) αἱ (π(ροκείμεναι)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#>, (γί(νονται)) ((ἄρουραι)) <#ε=5#> <#𐅵=1/2#> <#ιϛ '=1/16#> <#ξδ '=1/64#> ((γίνονται)) αἱ (π(ροκείμεναι)). 

    13. (ὑπο̣(λόγου γῆς?)) ((ἀρτάβαι)) 

    14. vac.? 
=>=D><D=.1,md<=

    13a. Θοτέως (κολ(λήματος)) <#μ̣α̣=41#>· Π̣[το]λλ[ᾶ]ς̣ 

    13b. (ὑ(πὲρ)) (Ἡρακλαπό̣λ̣λ̣(ωνος)) [((ἀρτάβαι)) ][.6]α̣ς̣ 

    13c. [.1].1 ( Ἰ(¨)σίδ(ωρος)) ὁ (κ(αὶ)) Σα̣[ραπίων(?)][ (ὑ(πὲρ))] τ̣ο̣ῦ ((αὐτοῦ)) ((ἀρτάβαι)) <#ρ̣=100#>, 

    13d. (γ̣ί(νονται)) ((ἀρτάβαι)) <#ροζ=177#>. 
=>=D><D=.1,ctr<=

    14. [.?]α̣ (ἀδελ(φ  )) 

    15. [.?][ Δημη]τρίου ((ἀρτάβαι)) <#ιγ=13#> <#ιβ '=1/12#>. (ὁμοί(ως)) (κολ(λήματος)) <#λθ=39#>· (Πινουτίω(ν)) 

    16. [.?] ((ἀρτάβαι)) <#ε=5#> <#𐅵=1/2#> <#ιβ '=1/12#>. 

    17. [.?]απος (δι(ὰ)) Πε ι(¨)ώνιος ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#>. 

    18. vac.? 

    18. [.?] (Δ̣ιογ(ένης)) Δημητρίου Βίθυος ((ἀρουρῶν)) <#β=2#> <#𐅵̣=1/2#>, ((γίνονται?)) ((ἄρουραι?)) <#ε=5#> .2 

    19. vac.? 

    19. [.?]ος (Καλαβ̣ίσι(ος)) (γεωργ(ὸς)) 

    20. [.?]ς̣ (ὑ(πὲρ)) Ἰσιδώρας τῆς (κ(αὶ)) Κοπρίας (Ἰσχυρίω(νος)) (δι(ὰ)) (Πε ι(¨)ώνιο(ς)) 
=>=D><D=.2<=

    21. lost.1lin 

    22. $m2  [.?] (δι(ὰ)) τοῦ ((αὐτοῦ)) [.?] 


    23.  [.?][ (δι(ὰ))] το̣ῦ ((αὐτοῦ)) [.?] 

    24. [.?][ Δι]οσκορ̣[.?] 

    25. [.5] 

    30. (κληρ(ονόμοι)) Τα̣ρ[.1].4[.?] 

    31. ([κλη]ρ(ονόμοι)) (Ἑρμίνο(υ)) Ν.3[.?] 

    32. ((ἔτους)) <#α=1#> *s-etous* (Π[εεν]τάλ(εως)) (κολ(λήματος)) <#β=2#>[.1][.?]  

    33. vac.? 

    33. καὶ διὰ Νείλου (δι(ὰ)) .2[.?] 

    34. ἐκ (τ(οῦ)) (Νικοστρά(του)) ἀπ[ὸ] ((ἀρουρῶν)) [.?] 

    35. (φορικ(οῦ)) ἐκ (τ(οῦ)) Νικο[στράτου ἀπὸ ((ἀρουρῶν)) ][.?]  

    36. Βί[θ]υ̣ος ἀπ̣ὸ ((ἀρούρας)) <#α=1#> <#𐅵=1/2#> [.?] 

    37. (δ(ιὰ)) (Ἀμμω̣ν̣[ίο(υ)]) ἀπὸ̣ [((ἀρουρῶν)) ][.?]  

    38. ((ἔτους)) <#γ=3#> *s-etous* (Πεεντάλ̣(εως)) (κο̣[λ(λήματος)]) 

    39. ((ἔτους)) <#δ=4#> *s-etous* (Πεεντ[ά]λ(εως)) ([κ]ολ̣(λήματος)) <#κα̣=21#> [.?] 

    40. ((ἔτους)) <#α=1#> *s-etous* (Πεεντάλ(εως)) (κολ(λήματος)) <#κ=20#> [.?] 
=>=D><D=.3<=

    41. [.1].1 

    42. $m3  λόγος *unintelligible* Πκύλι̣[ος ][.?] 

    43. (δ̣[ι(ὰ)]) Μοσχίωνος ((ἀρουρῶν)) [.?] 

    44. [Ἁ]ριή̣σιος̣ καὶ Σαρα̣[π ][.?] 

    45. (Κορ(νήλιος?)) Κά ι(¨)ο̣ς Κλ̣[.?] 

    46. Θεόδωρος̣ Σι̣μ̣[μίου (?)][.?]  

    47. <:(Καβάδοκ(ος))=BL 1.405|ed|(|Καβαδοκ|):> καὶ Δ[.3] [.?]  

    48. (Πτολ(εμαίου?)) (τ(οῦ)) (Π[τολ(εμαίου)]) (|κω|) [.?] 

    49. Βέλτος̣ Α̣ἰ̣λ̣[.1].1[.?] 

    50. ### (γ(ίνονται)) ((ἄρουραι)) <#κθ=29#> <#η̣ '=1/8#> <#ι̣ϛ̣ '=1/16#> <#λβ '=1/32#> [.?] 

    51. ### (ἀβροχ(ου)) ((ἑκαστοστὸν καὶ δυοτριακοστὸν)) κ[.?] 

    52. *check* 

    53. vac.? 

    52. <#ξ̣θ=69#> (ἀριθ(μῷ)) ((ἀρουρῶν)) <#κθ=29#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> [.?] 

    53. (διά̣φο(ρον)) (Θε̣ο̣δ(ώρου)) Σ̣ιμμ̣[ίου ][.?] 

    54. καὶ (ἀδοκ̣(ίμαστον)) καὶ [.?] 

    55. ((ἀρουρῶν)) <#α̣=1#> <#𐅵̣=1/2#> <#ι̣β̣ '=1/12#> [π]ρ̣ὸς .1[.?] 

    56. ἀπὸ ((ἀρουρῶν)) <#α̣=1#>[.1] ἱ̣ερᾶ̣[ς γῆς (?)][.?]  

    57. ἑκά̣[σ]τῳ̣ .3[.?] 

    58. $m4  [διά]φο̣ρ̣α̣ (μ̣ισθ(οῦ)) (|ο.2|) ((δραχμαὶ)) <#πε=85#> 

    59. [.2].1νι̣[.1]ι̣αι[.1]ς ((δραχμαὶ)) <#ω̣π=880#> 

    60. [.3] ((δραχμαὶ)) <#μ=40#> 
=>=D><D=.4<=

    61. $m5  α̣φθι 
----
    62. $m6  Μνάχεως (κολ(λήματος)) <#β=2#> 

    63. *check* Ἀ̣μμώνιος (πρεσβ(ύτερος)) Ἡ̣λ̣ιοδ̣[ώρου ][.?] 

    64. *check* ὁ̣ αὐτὸς καὶ (κλη(ρονόμοι)) Ἀμμωνίου [.?] 

    65. *check* Ἀναξαγόρας Δ̣ιονύσιος ὁ καὶ .1[.?] 

    66. *check* Ἀπολλώνιος (γ̣[ε]ν̣ό(μενος)) ὑπομνημα[τογράφος ][.?] 

    67. *check* <#γ=3#> Ἀπολλώνιος (Ἡ̣ρ[ακ]λαπόλ(λωνος)) (ὑ(πολόγου)) [.?] 

    68. *check* <#ε̣=5#> (κληρο(νόμοι)) Κλαυ̣δ̣ί̣[ο]υ̣ Λεονταρίο[υ ][.?] 

    69. *check* <#ζ=7#> (πρεσβ(ύτεροι)) Μνάχεως διʼ  Ἑρμα[.?] 

    70. *check* <#ια=11#> Σαραπίων ὁ καὶ Ὡριγένης Α[.?] 

    71. *check* Ἑρμεῖνος ὁ κα̣ὶ Εὐδαίμω̣ν̣ Βο̣[.1]υ̣ν̣[.1]ρ̣[.?] 

    72. Θμητικὼ καὶ μερὶς <#α=1#> .1[.?] 

    73. *check* (κλη(ρονόμοι)) Μνη̣σιθέου τοῦ καὶ (Ἰσχυρίω(νος)) [.?] 

    74. *check* (κλη(ρονόμοι)) Πουπλίου̣ Αἰλίου̣ (|Ἀφροδ|) (ὑ(πολόγου)) <#δ=4#> [.?] 

    75. *check* οὐσίας οἴκου (δ(ιὰ)) Ἡρακλείου <#α=1#> [.?] 

    76. *check* Ἑρμεῖνος (|Ἀπολ|) (ὑ(πολόγου)) <#ϛ=6#> (ἀριθ(μῷ)) καὶ μερ[ὶ]ς <#β=2#> [.?] 

    77. *check* <#ιβ=12#> (κληρ(ονόμοι)) Τινούτιος Ὡρίωνος (ὑ(πολόγου)) ¯[.1]¯ ((ἀρτάβαι)) <#β̣=2#> [.?] 

    78. *check* Ὡρίων ὁ καὶ Παράδει[σο]ς̣ καὶ (κοιν̣(ωνοὶ)) διὰ [.?] 

    79. *check* ἡ καὶ Τ̣εῦκρις (ὑ(πολόγου)) <#ιζ=17#> ((ἀρτάβαι?)) <#β̣=2#> [.?] 

    80. *check* Ἀρρία Θεοδώρα (ὑ(πολόγου)) <#ε=5#> ((ἀρτάβαι)) <#δ=4#> [.?] 

    81. *check* Ἡφαιστίων ὁ καὶ Ἑρμεῖνος (ὑ(πολόγου)) <#ϛ=6#> ((ἀρτάβαι)) <#λη=38#> [.?] 

    82. *check* Δῖο̣ς Ἑρμείνου (γενό(μενος)) (ἐπιτ(ηρητὴς)) (στε(φανικῶν)) (ὑ(πολόγου)) <#ιε=15#> ((ἀρτάβαι)) <#λβ̣=32#> [.?] 

    83. *check* καὶ (ὑ(πὲρ)) (Ἀλεξάνδ(ρας)) τῆς (κ(αὶ)) Φιλο̣φ̣ων̣είας (ὑ̣(πολόγου)) [.?] 

    84. *check* (κλ(ηρονόμοι)) Οὐλπίου Ἰσιδώρου (ὑ(πολόγου)) <#ϛ=6#> (ἀριθ(μῷ)) καὶ \<#ιδ=14#>/ [.?] 

    85. μερὶς <#δ=4#> ((ἀρτάβαι)) <#ιϛ=16#>.1 [.?] 

    86. *check* Χαιρήμων ὁ καὶ (Λυσίμαχο(ς)) (ὑ(πολόγου)) <#ιϛ=16#> ((ἀρτάβαι?)) <#κα̣=21#> [.?] =>=D>