<S=.grc<=
    1. (μέ(τρημα)) (θησ(αυροῦ)) (κω(μῶν)) (γενή(ματος)) <#η=8#> ((ἔτους)) 

    2. (Ἀντωνίν(ου)) Καίσαρος 

    3. τοῦ κυρίου, Ἐπεὶφ <#κ=20#> (ὑπ(ὲρ)) (Χά(ρακος)) 

    4. (ὀνό(ματος)) (Θερμο(ύθιος)) (Ψενα̣μ̣ο̣ύ̣ν̣ι̣(ος)) 

    5. ((πυροῦ ἀρτάβης)) τρίτον ((γίνεται)) ((πυροῦ ἀρτάβης)) <#γ '=1/3#>. (ἄλ(λον)) 

    6. (τῆ(ι)) (αὐ(τῆι)) (ἡμ(έραι)) (ὁμ(οίως)) ((πυροῦ ἀρτάβης)) (τέταρτ(ον)) 

    7. ((γίνεται)) ((πυροῦ ἀρτάβης)) <#δ '=1/4#>. (Ἁρπο̣κ̣ρ̣(ατίων)). =>