<S=.grc<=
    1. Μιῦσις καὶ (μ(έτοχοι)) (ἐπι(τηρηταὶ)) (τιμ(ῆς)) οἴνου καὶ 

    2. (φοιν(ίκων)) Δέκμῳ (πρ(εσβυτέρωι)) (Ἡρακλᾶτ(ος)). 

    3. (ἔσχ(ομεν)) παρὰ (σο(ῦ)) (ὑπ(ὲρ)) (τιμ(ῆς)) οἴνου 

    4. καὶ (φοιν(ίκων)) (γενήμ(ατος)) <#κθ=29#> ((ἔτους)) (δραχ(μὰς)) 

    5. πέντε <#((διώβολον))=2#> καὶ (ὀνόμ(ατος)) (Ἀνουβίω(νος)) 

    6. (πρ(εσβυτέρου)) (Ἰσιδώρο(υ)) <#((τριώβολον))=3#> ((γίνονται)) ((δραχμαὶ)) <#ε=5#> ((ὀβολοὶ)) <:<#ϛ=6#>|ed|((ὀβολοὶ)) <#α=1#> <#𐅵=1/2#>:>. 

    7. ((ἔτους)) <#λ=30#>, Παῦνι <#ιε=15#>. <:¯_(Μιῦ(σις)) (σεση(μείωμαι))_¯|ed|¯_(Μιῦσ(ις))_¯:>. =>