<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?].3[.1].1[.2].4 

    2. [.?] vac.? 

    3. [.?][ χ]αίρειν 

    4. [.?] ὑ̣ποτα̣γ̣ῆ̣ν̣αι ἐκέλευσα 

    5. [.?][ τοῦ] ἔθνους καὶ τῶν̣ 

    6. [.?].1 

    7. [.?].1ο̣ 

    8. lost.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.?].1[.?] 

    2. τ̣ὰ̣ γ̣ρ̣α̣φέν̣τ̣α μ̣[ο]ι̣ [ὑ]π̣ὸ̣ Α̣[.3]νί̣ο̣υ̣ Ἑρμοδώρου .1[.?] 

    3. διαπεμφθῆναι ὑμῖν ἐκέλευσα οἷς π̣ρ̣[.?] 

    4. τοῦ ἔθνους ημεν <:αὐταρκη|subst|αυταρκε:> πρὸς τὸ κω[.?] 

    5. ἀπειρημένα περὶ τὴν τῶν βυρσῶν [.?] 

    6. παραβαίνοντας τὰ̣ κ̣ελευσθέντα ἐ̣πιμ̣[.?] 

    7. τηρεῖσθαι βέβαια ὡς μηδὲν π̣α̣ρ̣ά̣νομ̣[ον  ][.?] 

    8. ἐπιμένοιεν, πέμψαι αὐτὸν ἐπʼ ἐ̣[μ]ὲ̣ μ̣[.?][ δημο]

    9.- σίᾳ προτεθῆναι βούλομαι, ὡς ἅπαντ[ες] εἰδῶ̣[σι ][.?] 

    10. ((ἔτους)) <#λβ=32#> Τῦβι <#α=1#> vac.? [.?] 

    11. Τινήιος Δημήτριος *unintelligible* στρατηγ̣ο̣ῖ̣ς̣ τ̣ῶν̣ .1[.?] 

    12. τὰ γραφέντα μοι ὑπὸ Οὐαλ̣ε̣ρί̣ο̣υ̣ .1ε̣.1[.?] 

    13. δε̣ρ̣ματηρᾶς <:ὑποταχθῆνα[ι]|subst|υποτετθηνα[ι]:> [ἐκέλευσα ][.?] 

    14. εἰθισμένα γείνεσθαι πε̣ρ̣ὶ̣ τὴν̣ τ̣ῶ̣ν̣ [.?] 

    15. ἡγη̣σαμ̣έ̣νοις τοῦ ἔθνους φυλάσση̣[ται ][.?] 

    16. lost.?lin =>=D>