<S=.grc<=
    1. (ἄλ(ο)γ(α)) <#β=2#> (ἡ(μέραι)) <#ιη=18#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ̣:>((αι)) <#β=2#> (ἡ(μέραι)) <#ιη=18#> 

    2. (ἄλ(ο)γ(ον)) <#α=1#> (ἡ(μέραι)) <#ιη=18#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ:>((ης)) <#α=1#> (ἡ(μέραι)) <#ιη=18#> 

    3. (ἄλ(ο)γ(ον)) <#α=1#> (ἡ(μέραι)) <#ιβ=12#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ:>((ης)) <#α=1#> (ἡ(μέραι)) <#ιβ=12#> 

    4. (ἄλ(ο)γ(ον)) <#α=1#> (ἡ(μέραι)) <#ϛ=6#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ:>((ης)) <#α=1#> (ἡ(μέραι)) <#ϛ=6#> 

    5. (ἄλ(ο)γ(ον)) <#α=1#> (ἡ(μέραι)) <#ιη=18#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ:>((ης)) <#α=1#> (ἡ(μέραι)) <#ιη=18#> 

    6. (ἄλ(ο)γ(ον)) <#α=1#> (ἡ(μέραι)) <#ϛ=6#> <:(ὀνηλ(ά))τ|reg|ὀνιλτ:>((ης)) <#α=1#> (ἡ(μέραι)) <#ϛ=6#> 

    7. [.?] (ἡ̣(μέραι)) [.?] (ἡ̣(μέραι)) [.?] 

    8. lost.?lin =>