<S=.grc<=
    1. lost.?lin 


    1. [.?][ τὸ γραμμά]τιον κύριον 

    2. [καὶ βέβαιον καὶ (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). $m2  Αὐρή]λιος Ἰωάννης Εὐ

    3.- [λογίου(?)][ ὁ προκείμεν]ος ἔσχον τὰς τοῦ̣ α̣ὐ̣τοῦ 

    4. [.?][ ο]κ̣τω καὶ ἀποδώσω 

    5. [.?][ ὡς π]ρ̣όκιται. Αὐρήλιο̣ς Φ̣ι̣λο

    6.- [.?][ ἀπὸ ][.?][ ἀξιωθεὶς ἔ]γραψα ὑπὲρ αὐτοῦ 

    7. [παρόντος(?)][ ἀγραμμά]του. 

    8. $m3  [*stauros* διʼ ἐμοῦ ][.?][ συμβολαιογρά]φου (ἐγρ(άφη)) *stauros* *monogram* =>