<S=.grc<=
    1. (λό(γος)) (νο(μισμάτων)) <#ριβ=112#> 

    2. ((ἀφʼ ὧν)) διʼ Ἠλία (γεούχ(ου)) [.?] 

    3. Νείλῳ (νοταρ(ίῳ)) τριάκ̣[οντα <#=30#> ][.?]  


    4. διʼ  Ἰ(¨)ωσῆφ (καψαρ(ίου)) [.?] 

    5. διʼ <:Ἰωάννου|reg| Ἰ(¨)ωαννη:> (ἐλαιουρ(γοῦ)) [.?] 

    6. διʼ (εὐφρ(ονίου)) (ἐλαιουρ(γοῦ)) [.?] 

    7. (δι(ὰ)) (Κούρβο(υ)) (ἐλαιουρ(γοῦ)) (ν̣[ο(μισμα  )]).1 (κ(εράτι  )) .1 

    8. δι <:Ἀντωνίου|reg|Ἀντονίου:> (συμμάχ(ου)) (νό(μισμα)) <#α=1#> (κ(εράτιον)) <#α=1#> 

    9. (δι(ὰ)) Παυλίνου (πρεσβυτ(έρου)) (νο(μίσματα)) <#θ=9#> (κ(εράτια)) <#β=2#> 

    10. (δι(ὰ)) τῶν ἀπὸ (|Ἀγερ|) ([ν]ο(μισμα  )) .1[.?] 

    11. (δι(ὰ)) τῶν ἀπὸ (|Μαυρ|) [.?] 

    12. (|ἐνεχυρ|) ἐπὶ Τιμοθέ[ου ][.?] 

    13. ἐχθέσεως (|Ἀμπελ|) [.?] 

    14. ((γίνεται)) (νο(μίσματα)) <#ρκ=120#> (κ(εράτια)) <#ϙϛ=96#> καὶ̣ [.?] 

    15. Ἰωάννης ἐλαιο[υργὸς ][.?] =>