<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?]α̣ τῆς σῆς <:θεοσεβείας|reg|θεο̣[σ]εβίας:> ἐκκλ̣η̣σ̣ί̣α̣.1 

    2. [.?]σ̣κυριν τὸν νοτάριον Καμῶλ 

    3. [.?]ε̣ος τοῦ οἴνου <:ἀξιοῦμεν|reg|ἀξιῶμεν̣:> 

    4. [.?][ τὴν σὴν ]<:[θε]οσέβειαν|reg|[θε]ο̣σέβιαν:> ὅτε μετὰ τὸν 

    5. [.?]ς καὶ ἐὰν μὴ ἐ̣π̣ὶ <:ἡμᾶς(?)|reg|ὑμᾶς:> vac.? 

    6. [.?] <:ἵνα|reg|εἵνα:> <:δώσεις|reg|δώσις:> <:ἡμῖν(?)|reg|ὑμῖν:> ἀποχὴν 

    7. [.?] <:ποιήσομεν(?)|reg|π̣οιήσωμεν:> τὰς σ̣υ̣ν̣ε̣ι̣.2 

    8. [.?] <:δίδομεν(?)|reg|δίδωμεν:> <:ἐπεὶ|reg|ἐπὶ:> διὰ τοῦ μή̣ σ̣ο̣ι 

    9. [.?].1εισεινομεν πραγματε.1ον 

    10. [.?][ ἐ]πὶ ζωῆς· ὅλη γὰρ ἡ πραγμα

    11.- [τεία ][.?].2θη ἀλλὰ θεοῦ θέλον

    12.- [τος ][.?] μ̣ηνὸς Ἐφὶφ <:ἀποδίδομεν(?)|reg|ἀποδίδωμεν:> 

    13. [.?][ ἡ σ]ὴ ἁγιότης ὅτι πάντα 

    14. .1lin 

    15. lost.?lin 
=>=D><D=.v<=

    1. *tachygraphic-marks* =>=D>