<S=.grc<=
    1. [Αὐρηλίῳ] Διογένει Σ̣ι̣λβανοῦ ἀ̣[π]ὸ τῆς (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) (Ὀξυρυγ(χιτῶν)) (πόλ(εως)) 

    2. [παρὰ Αὐρ]ηλίου Ἠλίο̣υ̣ Δ̣α̣νιὴλ κα[τ]αγινομένου ἐν κώμῃ Μερ

    3.- [μέρθων]. ἑκουσίως ἐπιδέχομαι μι[σ]θώσασθαι πρὸς μόνον 

    4. [τὸ ἐνεστὸς] <#κγ=23#> ((ἔτος)) καὶ <:<#ιγ=13#> ((ἔτος))=BL cf. 8.397|ed|.2 ((ἔτοσ)):> καὶ <#ε=5#> ((ἔτος)) τὰς ὑπαρχούσας <:σοι|reg|συ:> ἀπὸ ο.4 

    5. [.6] ἐν τόπῳ Ψ̣ύλλου λεγομένου ἀρούρας ὅσας ἐὰν 

    6. [ὦσιν, ὥσ]τε <:με|reg|μαι:> καθαρίσαι <:θρυοκοπῆσαι|reg|θριοκ[ο]πῆσαι:> δαμάσαι ἀπὸ πάση[ς] 

    7. [δείσης κα]ὶ θρύων καὶ <:σπεῖραι|reg|σπῖραι:> τὰς πάσας ἐν οἷς ἐὰν βου

    8.- [λωμαι (γενή(μασι))] κα̣ὶ̣ ἀπὸ τῶν περιγινομένων ἀπὸ πάντων 

    9. [.6] <:ἔχειν|reg|ἔχιν:> <:σε|reg|σαι:> τὸν γεοῦχον τρ[ί]τον μέρος παντοίων 

    10. [.6] τ̣ῶν <:ἐκεῖσε|reg|ἐκῖσαι:> περιγινομένων καρπῶν, <:καὶ ἐμὲ|reg|κἀμὲ:> .1θ̣η̣

    11. [.6].1 ἐργασίας καὶ ἀναλωμάτων πάντων τὸ λοιπὸν 

    12. [.12].1 καὶ οὐκ ἐξέσ̣τ̣[α]ι̣ μ̣οι μέρος ταύτης 

    13. [τῆς γῆς ]<:[καταλει]ψαι|reg|[καταλει]ψε:> ἀγεώργητον καὶ ἀδάμαστον, τῶν 

    14. [τῆς γῆς δημοσί]ων [ὄ]ν̣των πρός <:σε|reg|σα̣ι:> τὸν γεοῦχον, κυριεύ

    15.- [οντα τῶν καρπ]ῶν ἕως τὰ <:ὀφειλόμενα|reg|ὀφιλόμενα:> ἀπολάβῃς. βεβαι

    16.- [ουμένης δέ μο]ι̣ τῆς ἐπιδοχῆς ἐπάναγκες ἀποδώσω 

    17. [.11].4.1 τῷ δέοντι καιρῷ γινομένης <:σοι|reg|συ:> 

    18. [τῆς πράξεως ][.?]αρ.3ν.4.2 

    19. [.?]εκτισεω.1 πάντων ἐργασίας 

    20. [.?] ἀ̣π̣ὸ̣ κώμ̣η̣ς̣ Μ̣ε̣ρ̣μ̣έ̣ρ̣θων 

    21. [.?][ καὶ ἐπερωτηθεὶς ὡμολόγ]ησα 

    22. <:[ὑπατείας (Φλ(αουίου)) Ἰανου]α̣[ρίνου καὶ Οὐεττίου Ἰούστ]ου τῶν 

    23. [λαμπροτάτων Φ]αῶφ[ι ][.1-2]=BL 8.397|ed|.2lin:> 

    24. $m2  [Αὐρήλιος Ἠλία]ς μεμίσθωμαι 

    25. [τὰς (προκ(ειμένας)) ἀρούρας καὶ] πάν[τα] ἀποδώσω 

    26. .3lin =>