<S=.grc<D=.r<=

    1. Ἡροδότου  πυθέσθαι 

    2. περὶ τῶν αἰγείων τριχῶν. 

    3. *slanting-stroke* Ἀμεινίου ὡς ἀπέδοτο τὴν 

    4. μνᾶν. 

    5. τὴν πρὸς Διοσκουρίδην <:(ἐπ(ιστολὴν))=BL 1.398|ed|εἰ:> 

    6. περὶ τοῦ πλοίου. 

    7. *slanting-stroke* Τιμαίωι συνθέσθαι περὶ 

    8. τῶν ἱερείων. 

    9. τὴν πρὸς Ἀπολλόδωρον 

    10. συγγραφὴν ὑποτυπώσασ

    11.- θαι καὶ γράψαι παραδοῦναι. 

    12. *slanting-stroke* τὸ πλοῖον γεμίσαι ξύλω̣ν̣ 

    13. Ἰάσονι γράψαι 

    14. τὰ ἔρια ἐμβαλέσθαι καὶ 

    15. καταγαγεῖν Διονύσιον 

    16. ἐστρουθισμένα. 

    17. τῶν ἀραβίων τὸ τέταρ

    18.- τον μέρος. 

    19. τὸ ὄξος 〚ὡσαύτως〛 κατα

    20.- γαγεῖν. 

    21. Μελίτωνι γράψαι <περὶ(?)> τῆς παρὰ 

    22. Νεοπτολέμωι <:βουμ̣ά̣σ̣τ̣ο̣υ̣(?)|ed|βουπ̣α̣.3:> 

    23. <:ἄμπελον|reg|ἀμπελου:> φυτεῦσαι καὶ Ἀ̣λ̣

    24.- κίμωι, ἐὰν δοκιμάζηι. 

    25. Θεογένει περὶ ταυρικῶν 

    26. ζευγῶν <#ιβ=12#>. 

    27. *slanting-stroke* Ἀπολλοδώρωι καὶ Καλλίππωι 

    28. ἀπο̣δοῦναι <:(λό(γον?))|ed|.1:> ἐκ̣ τῶν ((δραχμῶν)) /*?*/
=>=D><D=.v<=

    29. παρὰ Μητροδώρου πρὸς 

    30. Ἀθηναγόραν περὶ τοῦ 

    31. αὐτοῦ ((ἔτους)) γενήματος. 

    32. πρὸς Θεόφιλον φιλάνθρωπον 

    33. καὶ περὶ τῶν κατὰ τὰ 

    34. ἔργα. 

    35. περὶ σίτου Ἰατροκλεῖ καὶ 

    36. Θεοδώρωι γράψαι πρὸ τοῦ 

    37. τὸ ὕδωρ ἐκ τῆς διώρυγος 

    38. vac.? 

    38. καταικυμ.1 /*?*/=>=D>