<S=.grc<=
    1. [βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου καὶ Ἀρσινόης θεῶν ἀ]δελφῶν ἔτους δευτέρο[υ, ἐφʼ ἱερέως Τληπολέμου] 

    2. [τοῦ Ἀρταπάτου Ἀλεξά]νδρου καὶ θ̣εῶν ἀδελφῶν κανηφόρου Ἀρσινόης Φιλ[αδέλφου Πτολεμα ί(¨)δος τῆς Θυίωνος] 

    3. [μηνὸς (?)][.?][, ἐν Φιλαδελφείαι το]ῦ Ἀρσινοίτου νομοῦ. ἐμίσθω̣σεν Φίλων Βερύλιος [.?] 

    4. [.?][ Ἰάσονι ]<:[Κερκ]ί̣ωνος|ed|[.?].1ωνος:> Καλυνδεῖ παρεπιδήμωι τὸν αὑτοῦ κλ[ῆρον ][.?] 

    5. [.?][ ἀρουρῶν ][.?] ἢ ὅσαι ἂν <:ἐκ|reg|ἐγ:> γεωμετρία̣ς̣ γ̣ένωνται πλὴ[ν τῆς χέρσου ][.?] 

    6. [ <:.? ἐκφορίου=BL 3.223|ed|.?:> καθʼ ἕκασ]τ̣ον ἔτος τὴν ἄρουραν ἑκάστην πυρῶν ἀρτ[αβῶν ][.?] 

    7. [.?][ καὶ ][.?].1 [ὀλ(?)]υρῶν ἀρταβῶν δύο <#=2#>· ἀποδιδότω δὲ Ἰάσων [Φίλωνι τὰ ἐκφόρια τὰ συγγεγραμ]

    8.- [μένα ἐν μηνὶ ][.?][  τοῦ ][.?][ ἔτους,] σῖτον καθαρὸν καὶ ἄδολον τὸν γενόμενον ἐκ τ[ῆς γῆς μέτρωι ][.?][ μετρήσει] 

    9. [δικαίαι, καὶ παραστησάτω εἰ]ς Φίλωνα εἰς Φιλαδέλφειαν τοῖς ἰδίοις ἀνηλώμ[ασι· ἐὰν δὲ μὴ ἀποδῶι ][.?] 

    10. [.?]<:[ἐπι]σ̣τολὴν|ed|[.?].3ην:> ἀργυρίου δραχμὰς τέσσαρας <#=4#>. =>