<S=.grc<D=.r<=

    1. Μαίμαχος Ζήνωνι χαίρει[ν. ἔγρ]αψάς μοι δοῦναι Καλλίππωι 

    2. καὶ Ἀμορταίωι τὰς ἐν τῶι Ἰσιείωι νομάς. πεποίηκα οὖν αὐτὸ καθότι μοι 

    3. ἐπέστειλας καὶ τὸ ὅλον [.2].2[.3].1[.13] .2υωνται οἱ παρά σου, 

    4. πᾶν ποιήσω τὸ <:δέον|reg|δείον:> <:ὡς εἰ σ[οῦ συμπαρόντος]=BL 1.396|ed|ὡσεις[.13]:> καὶ συντάσσοντος. καλῶς δὲ 

    5. ποιήσεις καθότι μοι ὡμολόγησας, δια[λ]ύσας τέ με πρὸς Διότιμον καὶ λαλήσας 

    6. περί μου, ἵνα πολυωρῶμαι <:ὑπʼ|reg|ὑφʼ:> αὐ̣τ̣[οῦ. ὀμν]ύω δέ σοι τὸν βασιλέως δαίμονα 

    7. καὶ τὸν Ἀρσινόης ἧ μὴν κατὰ \τοῦ ἀν/<:θρώπου|subst|κατα〚ν〛θρωπου:> μήτε νῦν μήτε πρότερον εἰρηκέναι 

    8. ἄτοπον πρὸς μηθένα μήτε κατ̣[ὰ] τ̣ῶ̣ν παρʼ αὐτοῦ, <:ἀλλὰ|ed|ἀλλʼ:> ἀγωνιῶν 

    9. διατελῶ καὶ πᾶσιν τοῖς παρʼ αὐ[τ]οῦ προσφιλής εἰμι ὅσοι αὐτὸν σέβονται. 

    10. γέγραφα δὲ καὶ αὐτῶι ἐπιστολήν· ἀπόδος οὖν αὐτῶι σύ. καὶ σὺ δὲ μὴ 

    11. <:ἐγκαταλίπηις|subst|εγκαταλ〚ε〛ιπηις:> ἡμᾶς. ἐὰν δετ[.2] τοῦ βασιλέως καὶ Ἀπολλωνίου τύχης 

    12. βουλομένου βέλτιόν σοι φαίνηται κ[α]ταμένειν ἐν πόλει ἐξ ὧν ἀκούομεν, 

    13. φρόντισον περὶ Δημητρίου, ἵνα [τὰ]ς χρ̣είας σ̣οι παρέχηται ἐν πόλει 

    14. μετά σου· ἔσται γάρ σοι ἄμεμπτ̣ο̣[ς. ἐ]ὰν δὲ καὶ τῶν ἑτέρων υἱῶν 

    15. χρείαν ἔχεις, καὶ τούτους σοι ἀποστελῶ· <:λειτουργήσουσιν|reg|λιτουργήσουσιν:> γάρ σοι ὡσεὶ 

    16. ἀδελφῶι ἀμέμπτως. καὶ ἐάν σοι [φ]αίνηται καλῶς ἔχειν, γράψον 

    17. Ἀριστάνδρωι περί μου, ἵνα μ[ὴ] ἀγνοῆι, ἀλλὰ πολυωρῆι ἡμῶν. 

    18. ἔρρωσο. ((ἔτους)) <#λε=35#>, Φαῶφι <#ιδ=14#> 
=>=D><D=.v<=

    19. Ζήνωνι 

    (20, perpendicular) $m2  Ἀρισ[τά]νδρωι. εἰ ἔρρωσαι, εὖ ἂν ἔχοι· ὑ̣γ̣ι̣α̣[ίνομε]ν δὲ καὶ ἡμεῖς. 

    (21, perpendicular) Μαιμάχωι τῶι νομάρχη̣ι καλῶς ποιήσει̣[ς] 

    21/22. /*Writing perpendicular to main text*/ ἀντιλαμβανόμενος 

    (22, perpendicular) καὶ συνδιασώισων 〚κα.4 καὶ τ̣οῦτο γὰρ ἀν〛 

    (23, perpendicular) 〚καιωι〛 τούτου 〚τε〛 γὰρ γινομένου \π̣ροστ̣ε〚.1〛ο̣ι̣σ〚.1〛τετακται/ *parens-punctuation-opening*εὐχρηστότερος ἔσται*parens-punctuation-closing* 

    (24, perpendicular) προθυμότερος ἔσται καί σοι εὐχρηστότερος. =>=D>