<S=.grc<=
    1. lost.?lin 

    1. [.?] μητρ̣ὸ̣ς̣ .2β̣αρευσιο̣ς καὶ Ἁτρῆς Πλουτάρχου 

    2. [.?][ Ὀξ]υρύγ*apostrophe*χω̣ν πόλεω̣ς̣ ἀλλήλοις χαίρειν. ὁμο

    3.- [λογοῦμεν ][.?] προσειληφέναι Τ[.3]ο̣ην κοινωνὸν ἐξ̣ ἴ̣σ̣ου 

    4. [.?][ ἀπὸ ][.?] Ἐπεὶφ τοῦ ἐνεστ[ῶτος] <#γ=3#> ((ἔτους)) <:μέχρι|reg|μέχρει:>  <#α=1#> Πα[ῦν]ι 

    5. [.?][ Ἀμμ]ώ̣νιος ἐν̣.2ς[.3] ἐν νήσῳ λαχόντ̣ο̣ς̣

    6. [.?] μερίδος ὅσων ε̣ἰ̣σὶν ἀρουρῶν ἀπὸ ((ἀρουρῶν?)) <#κ̣=20#> 

    7. [.?][ ἐπὶ κα]ταθέσι λαχάνων <:βρωσίμων|reg|βροσίμων:> (παντοίω(ν)) 

    8. [.?]<:.1τιμηθέντων|reg|τειμηθέντων:> ἑκάστης <:φιάλης|reg|φιάλλης:> 

    9. [.?]ν ἥμισυ μέρος τὸ συναγόμενον τῆς 

    10. [.?]ῳ Ἀμμωνίῳ τῷ Θὼθ μηνὶ \τοῦ/ <:εἰσιόντος|reg|\ ἰ(¨)σιόντος/:> ἐπὶ τῷ τὸ̣ν̣ 

    11. .1lin 

    12. lost.?lin =>