<S=.grc<=
    1. ὑπόμνημα Ζήνωνι παρὰ Ἀγάθωνος. περὶ ὧν σοι 

    2. ἐμπεφάνικα, ἵνα κα̣ὶ κομ̣[ι]δήν τινα ποιήσηι, πρὸ <:τοῦ|ed|πισ̣τοῦ:> 

    3. βασιλικὰ γενέσθαι· ὀφείλει γὰρ εἰς τὸ βασιλικὸν πολλά· 

    4a. καὶ διδάξω ὅθεν τὴν κομιδὴν <:ποιήσει|reg|ποήσει:> 

    4. καὶ περὶ ὧν σοι δύναμαι χρήσιμος γενέσθαι, ὥστε σε 

    5. προσωφελεῖν \ἐκ τῆς γῆς/ 〚εἰς τὸ βασιλικὸν〛 οὐκ ὀλίγον. εἰσὶν δὲ ((ἄρουραι)) <#σξε=265#> 

    6. ἃς [γε]ωργεῖ Πετοβάστις. ἀξιῶ οὖν παραδοθῆναί 

    7. μοι ταύτας. ἐγὼ δέ σοι, ὅσην ἂν σιτοφορήσω ἀνα

    8.- πληρώσω ἀκίνδυνον (πυρ(ῶν)) ((ἀρτάβας)) <#ι=10#>· εἰ δὲ μή, <#ι=10#> ((δραχμὰς)) τὴν ((ἄρουραν)). 

    9. σὺ δὲ δύνηι ἐκ <#δ=4#> ((δραχμῶν)) διαλύειν τὰ ἐκφόρια, ὥστε μηθὲν 

    10. βλάπτεσθαί σε, ἀλλʼ ὠφελεῖσθαι ((δραχμὰς)) <#ϛ=6#>. ἀναπαύσεις δὲ 

    11. κατʼ ἐνιαυτὸν ((ἄρουρας)) <#ρ=100#>, ἐγὼ δὲ ἀναπληρώσω τὴν ((ἄρουραν)) 

    12. χόρτου (δέ(σμας)) <:((δι))μν|reg|<:βμν|ed|βι̣ν:>:>((αίους)) <#Αφ=1500#>. καὶ <:ἐὰν|reg|ἐὰμ:> μὲν βούληι ἐκφόρια 

    13. διαλύειν· εἰ δὲ μή, τιμῆς τὴν ((ἄρουραν)) ((δραχμὰς)) <#γ=3#>. ὅσα δʼ ἂν 

    14. χλωρὰ τὰ κτήνη ἐξανηλώσηι σου ἀνυπόλογόν σοι 

    15. οἴσω, \σοῦ παρέχοντος τὸ σπέρμα/ ὥστε καὶ τὰ κτήνη σου ἔχειν χορτάσματα 

    16. δωρεάν. καὶ διδάξω σε ὅτι λύει. ὀψώνιον δέ μοι τά

    17.- ξεις <:σὺν|reg|σὺμ:> παντὶ κατὰ μῆνα ((δραχμὰς)) <#ι=10#>. οὐ γὰρ προς 

    18. [.?]επι[.?] =>