<S=.grc<=
    1. ((ἔτους)) <:<#κθ̣=29#>|ed|<#κα=21#>:>, Χοίαχ <#δ=4#>. ἔχει Ἑριεὺς 

    2. Παρύτου <:Τρωίτης|ed|παρυτουτρωιτης(?):> εἰς 

    3. ξυλοκοπίαν τῆς κοπά

    4.- δος δάνειον ((ἀρουρῶν)) <#ζ=7#> <#𐅵=1/2#> (ἀν(ὰ)) 

    5. <#((τετρώβολον))=4#> ((γίνονται)) <#ε=5#> 

    6. ((ἔτους)) <:<#κθ=29#>|ed|<#κα=21#>:>, Χοίαχ <#ια=11#>. ἔχει Ἑρι

    7.- εὺς Παρύτου <:Τρωίτης|reg|<:Τρωιτωι|ed|παρυτουτρωιτωι(?):>:> 

    8. εἰς ξυλοκοπίαν τῆς κο

    9.- πάδος δάνειον ((ἀρουρῶν)) <#ζ=7#> <#𐅵=1/2#> 

    10. (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) <#ε=5#> =>