<S=.grc<=
    1. Ζήνωνι χαίρειν Εὐφαμίδας <:τῶν|reg|τῶγ:> Κλεισίου. ἀδικοῦμαι ὑπὸ 

    2. Ἡρακλείδου τινὸς τῶν ὑπό σε τὴν ὑικὴν πραγματευομένου. 

    3. ἐγγυησαμένου γάρ μου ἐν τῶι <#λη=38#> ((ἔτει)) Παᾶπίν τινα ἠπητὴν 

    4. τοῦ τέλους, ὃν ἔφη ἀδελφὸν αὐτοῦ εἶναι, ἐξαπέσταλκεν αὐ

    5.- τὸν ἐν τῶι Ἀρτεμισίωι μηνὶ εἰς Φιλαδέλφειαν· ἐγὼ δὲ περισπῶ

    6.- μαι ὑπὸ τῶν τελωνῶν καὶ εἰσπράσσομαι τὴν ἐγγύην. 

    7. καλῶς ἂν <:οὖν|reg|οὖμ:> ποιήσαις, εἴ σοι φαίνεται, γράψας πρὸς τοὺς ἐκεῖ, 

    8. ὅπως ἂν ὁ Παᾶπις καταπεμφθῆι εἰς τὴν πόλιν· ἵνα ἐργαζό

    9.- μενος τάσσηται τοῖς τελώναις καὶ μὴ ἀδικῶμαι ὑπʼ αὐτῶν. 

    10. εὐτύχει. =>