<S=.grc<=
    1. [*stauros* ἐν ὀνόματι τῆς ἁγίας καὶ ζωοποιοῦ τριάδος πατρὸς καὶ υἱο]ῦ̣ καὶ ἁγίου πνεύματος *stauros*. *stauros* ἐπὶ τῆς διοικήσεως

    2. [.40][ Φλαου]ί̣ων Ἡρακλείου καὶ Ἡρακλωνᾶ ἔτους πρώτ̣ο̣υ̣ Θὼθ

    3. <:[.10] [πεντεκαιδεκάτης]=N. Gonis, ZPE 173 (2010) 133-135|ed|[.20] [ἐνάτης]:> [(ἰνδ(ικτίωνος)) ἐν Ἑρμοῦ πόλει τῆς Θη]β̣αίδος *stauros*.

    4. [.35][ υἱῷ τοῦ τῆς] μ̣ακαρίας μ̣ν̣ή̣μης Λεοντίου ὁρμωμένῳ ἀπὸ τῆς

    5. [Ἑρμουπολιτῶν παρὰ Αὐρηλίου Ἀλῆτος υἱοῦ Ἰωάννου] ἐ̣κ μητρὸς Ἄ̣ν̣νας ἀμπελουργοῦ ἀπὸ τόπου καλουμένου

    6. [.15][ ὑπὸ τὴν παραφυλακὴν τῶν ἀπὸ κώμη]ς Τερτεμβ̣ύ̣θε̣ω̣ς τοῦ (Ἑρμ(ο)π(ολίτου)) νομοῦ μετʼ ἐγγυητοῦ τοῦ καὶ (ἐγγυωμέ(νου))

    7. [καὶ ἀναδεχομένου ][.30]ς ἰδίῳ αὐ̣τ̣ο̣ῦ̣ <:κινδύνῳ|subst|κ̣ινδι̣ν̣ω̣:> καὶ πόρῳ τῆς αὐτοῦ παντοίας ὑποστάσεως

    8. <:[.30]ρος <:ἐκ|subst|υικ:> μητρὸς [.15-20] Π̣οῦσις= D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[.45]ρος <:ἐκ|subst|υικ:> μητρὸς Τ̣οῦσις:> οἰκείου Φιλέα. ὁμολογῶ ἑκουσίως καὶ

    9. [αὐθαιρέτως ]<:[μεμισθῶσθαι παρὰ τῆς σῆς] εὐδοκιμήσεω̣[ς ἐπὶ ][.2-5][ετῆ χρόνον λογιζ]όμενον=D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[μεμισθῶσθαι] [.20][ τῇ σῇ] εὐδοκιμήσει <[.?] λογιζ>όμενον:> ἀπὸ τῆς σήμερον καὶ (προγεγραμμέ(νης))

    10. [ἡμέρας] <:[ἥτις ἐστὶν ][.7][ τοῦ παρόντο]ς μηνὸς Θὼθ τ̣[ῆς παρούσης]=D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[ἥτις ἐστὶν ][.20][ τοῦ παρόντο]ς μηνὸς Θὼθ:> <:[πεντεκαιδ]ε̣κάτης=N. Gonis, ZPE 173 (2010) 133-135|ed|ἐ̣ν̣άτης:> (ἰνδ(ικτίωνος)) καὶ ἀπὸ καρπῶν τῆς σὺν θεῷ

    11. [εἰσιούσης <:ἑκκαιδεκάτης=N. Gonis, ZPE 173 (2010) 133-135|ed|δεκάτης:> (ἰνδ(ικτίωνος)) ]<:[καὶ αὐ]τ̣ῆ̣ς̣ τὴν μέσ[ην μερίδα ][.10][ ].2=D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[.25].1ι̣ς τὴν μέση̣ν̣ <[.?]> :> πλέω ἔλαττον οὖσάν ποτε ὑπὸ Βίκτορ[α]

    12. <:[.30][ τ]ῶ̣ν̣ διαφερόν[των τῇ σῇ εὐδοκιμήσει]=D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[.15] [τῶν ὑπαρχόντων τῇ σῇ εὐδοκιμήσει] κ̣α̣ὶ̣ (δ̣ιαφερόν(των)):> χωρίων ἀμπελικῶν (διακειμέ(νων)) ἐν̣ κλή̣ρ̣ο̣ι̣ς

    13. <:[.30] τ̣όπου (καλουμέ(νου)) [ ][.5][ ὑπὸ τὴν παραφυλα]κὴν=D. Hagedorn - F. Mitthof, ZPE 149 (20004) 157f.|ed|[.45] τ̣όπου (καλουμέ(νου)) <[.?] ὑπὸ τὴν παραφυλα>κὴν:> τῶν ἀπὸ κώμης Τασμένθων τοῦ (Ἑρμ(ο)π(ολίτου))

    14. [νομοῦ ][.40]ς πεφυτευμένοις ἐν τῇ αὐτῇ μέσῃ <:μερίδι|reg|μερίδει:> καὶ λάκκοις

    15. [.40][ βοοστ]α̣σίο̣ι̣ς καὶ ξυ̣λι̣κοῖς ὀργάνοις ἑπτὰ ἐξηρτισμένοις

    16. [.45] πύργῳ καὶ ἁγίᾳ ἐκκλησίᾳ καλουμένῃ τῆς ἁγίας Μαρίας

    17. [.45]ω̣ τῆς διώρυχος μέχρι τοῦ πέλματος αὐτῆς καὶ λοιποῖς

    18. [.25][ πρὸς χερικὴν καὶ ἀμπε]λ̣ου̣ργικὴν ἐμὴν ἐργασίαν καὶ θρυοκοπίαν καὶ βοτανολογίαν

    19. [.39][ καὶ φυλ]λολογίαν καὶ καλλιεργίαν καὶ φιλοκαλίαν καὶ πᾶσαν

    20. [ἐπιμέλειαν ][.27][ ἀκαταφρο]ν̣ήτως, ἐφʼ ᾧ ὑμᾶς τοὺς γεούχους λαβεῖν τὸ ἥμισυ

    21. [μέρος ][.40]ων τε καὶ φοινίκων καὶ ἀπὸ τοῦ κοινοῦ πίθου τὰ π̣ρωτόληνα

    22. [καὶ ἐμὲ μετὰ τοῦ ][.10][ δέξασθαι τὸ ἄλλο ἥμισυ μέρο]ς ἀνθʼ ὧν ποιούμεθα καμάτων. παρέξω δὲ κατʼ ἔτος

    23. [.45].1ων καὶ οἴνου παλαιοῦ <:ἀγγεῖα|reg|ἀγγῖα:> μεγάλα τέσσερα καὶ δισκάριον

    24. [.40][ καὶ ῥα]φ̣α̣ν̣ελαίου ξέστην ἕνα ἡμέριον καὶ ψωμίων ζεύγη ἑκατὸν

    25. [.45].2 τῆς εἰκάδος πέμπτης τοῦ Ἐπεὶφ μηνὸς κατʼ ἔτος

    26. [.45].2 το̣ῦ̣ αὐτο̣ῦ̣ τ̣ό̣που. ἡ παροῦσα μίσθωσις κυρία καὶ

    27. [βεβαία καὶ εἰς πάντα (ἐπερ(ωτηθεὶς)) (ὡμολ(όγησα)). προσομολογῶ δὲ ἐγὼ ][.5].3 ἀ[μπε]λ̣ουργὸς ἐγγυᾶσθαι καὶ ἀναδεδέχθαι Ἀλῆν τὸν

    28. [προκείμενον ][.33] δ̣ι̣ο̣μολογηθέντα παρʼ αὐτοῦ ἰδίῳ μου κινδύνῳ καὶ πόρῳ

    29. [.45] κ̣αθάπερ ἐκ δίκης κἀγὼ εἰς πάντα (ἐπερ(ωτηθεὶς)) (ὡ̣μολ(όγησα)) (ἀ̣π̣ο̣ταξάμε(νος)) πάσῃ

    30. [.34][ $m2 (Αὐρ(ήλιος)) Ἀλῆς υἱὸς] Ἰωάννου (ἀμπελ(ουργὸς)) ὁ (προκ(είμενος)) μεμίσθωμαι ὡς (πρόκ(ειται))

    31. [.45].1 εἰς πάντα ὡς (πρόκ(ειται)). *stauros* (Αὐρ(ήλιος)) Α̣ἰ̣λ̣ιανὸς Ταυρίνου

    32. [ἀπὸ (Ἑρ(μοῦ πόλεως)) ἀξιωθεὶς ἔγραψα ὑπὲρ αὐτῶν γράμματα μὴ εἰδότων]. *stauros* $m3 *stauros* Μ̣ᾶρκος Κολλούθου (ἐλάχ(ιστος)) (διάκ(ονος)) ἀπὸ (Ἑρ(μοῦ πόλεως))

    33. [μαρτυρῶ τῇ μισθώσει ἀκούσας παρὰ τοῦ θεμένου καὶ το]ῦ̣ ἐγγυητοῦ *stauros* $m4 *stauros* Αὐρήλιος Κοσμᾶς

    34. [.20][ μαρτυρῶ τῇ μισθώσει] ἀκούσας παρὰ τοῦ θεμένου καὶ τοῦ ἐγγυητοῦ *stauros*.

    35. $m5 [*stauros* ][.25][ μαρτυρῶ τῇ μισ]θ̣ώ̣σ̣ει ἀκούσας παρὰ [τοῦ] θεμένου καὶ τοῦ

    36. [ἐγγυητοῦ *stauros*. ][.25]=>