<S=.grc<=
    1. *rho-cross* ἔχω ἐγὼ Σλε <:σοί|reg|σοῦ:> Ωσε <:(φυλάρχ(ῳ))|reg|(φυλάρχ(ου)):> χρυσοῦ νομισμάτια 

    2. <#δέκα <:τέσσαρα|reg|τέσσερα:>=14#> (γί(νεται)) (νο(μισμάτια)) <# ι(¨)δ=14#> μόνα, καὶ ταῦτα σὺν (θ(εῷ)) ἐγὼ Σλε 

    3. παρασχεῖν σοι <:ὁπόταν|reg|ὁπόδαν:> βουληθείης, καὶ (στοιχ(εῖ))· 

    4. μοι ὡς (πρόκ(ειται)). Νουβαλ (ἀδελφ(ὸς)) (μαρ(τυρῶ)). 

    5. Ἀματεπϣο ϊ(¨) (μαρ(τυρῶ)). Σεντασαω (μαρ(τυρῶ)). 

    6. Κρου̣αϩε (μαρ(τυρῶ)). Πασαπιπ (μαρ(τυρῶ)). 

    7. *stauros* διʼ ἐμοῦ (Σανσνῶ(τος)). (ἐγρ(άφη)) (μη(νὶ)) 

    8. <:Φαρμοῦθι|reg|Φαρμοῦθις:> <# ι(¨)ζ=17#> 

    9. ( ἰ(¨)νδ(ικτίωνος)) <#ε̣=5#>. 
=>