<S=.grc
<=
    1. [*stauros*] [ἔ]χω \$m2  καὶ νῦν/ $m1 καὶ χρεωσ̣τ̣ῶ ἐγὼ Ἀ[νδ]ρ̣έ̣ας υἱ̣[ὸ]ς  Φῖβ ἀπὸ (ἐπ[ο]ι̣[κ](ίου)) [.30]

    2. [.3]ο̣υ̣ καὶ πεπλ̣ηρῶσθ̣α̣ι̣ τὴν τιμὴν οἴνου μούστο[υ εὐαρέστου κοῦρι <#ἑξήκοντα πέντε=65#>,]

    3. [(οἴν(ου))] ([κ]ο̣ῦ̣ρ̣(ι)) <#ξε=65#> ἅπερ σοι ἀποδώσω μη[νὶ Μεσορὴ χύματι δικαίῳ, σοῦ τὰ κοῦφα παρέχοντος,]

    4. [ἐν τ]ῷ̣ ἐποικίῳ ἐκ τῶν καρπῶ[ν] τῆς σ[ὺν (θ(εῷ))] [.?] [(ἰν(δικτίωνος))] [.?]

    5. [ἕως το]ῦ̣ Τῦβι μηνὸς ἀλλάξω σοι οἶν[ον] [.30] 

    (6, indent)*stauros* (δ̣[(ι’)]) [ἐμοῦ] [.?]
=> 


