<S=.grc<=
    1. Ζωίλος Ὡρίωνι τῷ (φιλ(τάτῳ)) <:χαίρειν|reg|χαίριν:>. 

    2. Παγένης ὁ <:μικρὸς|reg|μεικρὸς:> λογαρίδιόν μοι 

    3. ἤνεγ*apostrophe*κεν τῆς <:περυσινῆ[ς]|reg|περ̣ι̣συνῆ̣[ς]:> κατα

    4.- σπορᾶς ὅπερ σο[ι ἔ]πεμψα. <:μεταξὺ|reg|μετοξὺ:> 

    5. οὖν α̣ὐτῶν γενοῦ καὶ ὅπερ ἐὰν κατα

    6.- λάβῃς σύνφωνον ἀπ̣[ὸ] τοῦ λογα

    7.- ριδίου τοῦτο ἀπόλαβε καὶ ἄ̣φες παρὰ 

    8. σεαυτῷ ἔστʼ ἂν δοκι̣μάσωμεν τί <:ὀφεί

    9.- λει|reg|ὀφί9.- λει:> αὐτῷ τῷ <:μικρῷ|reg|μεικρῷ:> Παγένι δο

    10.- θῆναι καὶ τί εἰς λόγον τῶ̣ν <:ὀφει

    11.- λομένων|reg|ὀφι11.- λομένων:> ὑπʼ αὐτοῦ. ἀλλὰ καὶ 

    12. τὸν οἶνον ὃν <:λαμβάνει|reg|λαμβάνι:> ὁ ἀγροφύ

    13.- λαξ συνάξας ἄφες παρ̣[ὰ] σ̣εαυτῷ 

    14. ἔστʼ ἄν τι κρίνωμεν. [κ]αὶ περὶ τού

    15.- του η̣.2ατο ὁ <:μικρὸς|reg|μεικρὸς:> Π̣[α]γένης̣ 

    16. ὥς τινων <:πεινώντων|reg|πινώντων̣:> ἐν τῷ 

    17. ἐποικίῳ μάλ̣ι̣στα Λου[.2]υ. μάθε 

    18. οὖν καὶ ποίησον α̣[ὐτο]ῖ̣ς̣ δοθῆ

    19.- ναι ὑπὸ̣ Βησαρίωνος εἰς διατρο

    20.- φὰς ὀ̣λ̣ίγα σιτάρια ἐπιδείξας 

    21. αὐτῷ τὰ γράμματά μου. 

    22. $m2  ἐρρῶσθαί σε ε̣ὔχομαι =>