<S=.grc<D=.r<=

    1. βασιλεῖ Πτολ[εμαίωι χαίρειν ][.?]ιβανα[.1]β[.?][ τ]ῶν Κεφάλωνος. 

    2. ἀδικοῦμαι ὑπ[ὸ ][.?] Διδυμο[.?]με̣.1 τῶν Συμμάχου 

    3. υἱῶν καὶ Λε[.?] τῶν ς.1[.?]δειχθέντος 

    4. ὑπὸ τε τοῦ Ἡ̣.1[.?].1αχ̣.1α̣φ[.?] τοῦ κωμογραμμ[α]

    5.- [τέως ][.?]σ̣αβωδ.1 καταστα[.2] καὶ φαβ.1δη[.?] 

    6. [.?] εἰς Ἀλεξάνδρειαν ὥστε σοι, βασιλεῦ, 

    7. [.?][ τ]ὴν οἰκίαν μου ο[ἱ] προδεδηλωμένοι 

    8. [.?][ ἔβ]αλ\ο/ν καὶ <:ἐπαρῴνουν|reg|[ἐ]παρώινουν:> καὶ τὰ σκεύη μου 

    9. [.?][ δέομαι οὖν σου, βασιλεῦ, ἀποστεῖλαί] μου̣ τὴν [ἔ]ντευξιν ἐπὶ [Δ]ιοφάνην 

    10. [.?][ ὅπ]ως γραψ̣[.5].4.4.2ανου επ.1 

    11. [.?]α̣π̣ο̣[.?].1ιν τὰ γενόμ[εν]ά μοι διάφ[ορ]α 

    12. [.?][ τ]ετευ[χώς. ][.?] 

    13. lost.?lin 
=>=D><D=.v<=

    1. ((ἔτους)) <#α=1#>, Γορπιαίου <#κη=28#>, Τῦβι <#ιβ=12#>. 

    2. .4.1βανας τῶν Κεφάλωνος 

    3. (πρ(ὸς)) τοὺς Συμμάχου υἱοὺς περὶ 

    4. .2τ̣ω̣ρ̣μ̣ης καὶ σκευῶν. =>=D>