<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Πτολεμαῖος, Μακεδὼν τ.3[.?][ ἀδικοῦμαι] 

    2. ὑπὸ Ὥρου ἰ[σ]ιονόμου καὶ Θοτορταίου καὶ Παθει.2 \καὶ Π̣αλουτ̣.2[.?]/ [κατοι]κούν[των ][.?].1ν.1[.?][ Ἀρσι]

    3.- νοίτου νο[μοῦ]. τηρήσαντές με τῆι <#γ=3#> το[ῦ ][.?]εμ̣ι̣[.?] 

    4. ὅρκον ευ[.?]ας[.?].1οτει[.?] 

    5. νεμομ[.8]ην συνδιώξαντες α[.?]εχο.2[.?] 

    6. πικοῖς δ̣ι̣[.?].1 ἐνευροκόπησαν ταῦτα [.?]τ̣ω̣ν̣[.?] 

    7. παραπορευ[ο]μένοις τισὶν εἰς τὰ Ὀξόρυγχα ἔδωκαν [.?]κ̣όψαι τη[.?].1μνι̣.1ν[.?] 

    8. ἐν τῶι πεδίωι· ὕστερον δὲ αὐτὴν εὕρομεν ὑπὸ τῶν [κυνῶν καὶ τ]ῶν κοράκω[ν διαβεβρ]ωμένην, 

    9. ἣν καὶ τοῖς φυλακίταις καὶ ἄλλοις πλέοσιν ἐπεδείξαμ̣[εν. δέομ]αι οὖν σου, βασ[ιλεῦ, εἴ σ]οι δοκεῖ, 

    10. προστάξαι Διοφάνει τῶι στρατηγῶι γράψαι Μοσ[χίωνι] τῶι ἐν [Ὀ]ξορύγχοις ἐπι[στάτ]ηι ἀποστεῖ

    11.- λαι τοὺς ἐγκεκλημένους ὑπό μου πρὸς αὐτόν, ἵνα ἐπισκέψηται περὶ το[ύτων] καί, ἐὰν ἦι 

    12. τὰ διὰ τῆς ἐντεύξεως ἀληθῆ, πραχθῆ[ν]αι αὐτοὺς παραχρῆμα καὶ ἀποδοῦ[ναί] μοι 

    13. τ[ὴ]ν προδεδηλωμένην τιμὴν. τούτου γὰρ γενομένου, βασιλεῦ, ἐπὶ σὲ κ[ατα]φυγών, 

    14. τ[ὸν] κοινὸν εὐεργέτην καὶ βοηθόν, [τεύ]ξομαι τῆς παρὰ σου βοηθείας. 

    15. εὐτύχει. 

    16. vac.? 

    16. $m2  Μοσχίωνι. (μά(λιστα)) (δι(άλυσον)) [αὐτούς· εἰ δὲ μή, (ἀπό(στειλον))] ὅπως ἐπὶ τοῦ (κοινοδι(κίου)) (δι(ακριθῶσιν)). 

    17. ((ἔτους)) <#α=1#>, Γορπιαίου <#κη=28#>, Τῦβι <#ιβ=12#>. 
=>=D><D=.v<=

    1. ((ἔτους)) <#α=1#>, Γ[ο]ρ[πιαίου <#κη=28#>, Τῦβι <#ιβ=12#>]. 

    2. Πτολε[μαῖος πρὸς ωρον ἰσιο]

    3.- νόμον καὶ τοὺς [.?][ περὶ] 

    4. ἱερείων. =>=D>