<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι [χαίρειν Θετοσῖρις ][.?] 

    2. τοῦ Ἑριέως ποιμέν[ος ][.?] 

    3. συγγραφὴ̣ν̣ τ.4[.?] 

    4. τινος ἱππέως χαλ[κοῦ ((δραχμὰς)) <#σξ=260#> ][.?] 

    5. γυναικὶ συνοικεῖ ε[.?][ δέομαι οὖν σου,] 

    6. βασιλεῦ, ἐπὶ σὲ τὴν κ[ατ]αφυγὴν ποιουμέ[νη, προστάξαι Διοφάνει τῶι στρατηγῶι γράψαι] 

    7. Πά̣σ̣ι̣τ̣ι̣ τ[ῶι] ἀρχιφυλα[κ]ίτηι Ἀλαβανθίδος ε.1[.?] 

    8. ἀποκαταστῆσαι ἐπὶ [Δι]οφάνους ὅπως, ἐὰν ἦι [.?] 

    9. μοι τὰς <#σξ=260#> ((δραχμὰς)) ὅπως α[.1]οδ̣ω τω̣.4.2τη.1[.?] 

    10. δικαίου. 

    11. vac.? 

    11. $m2  Ἡροδότωι. (μά(λιστα)) [(δι(άλυσον))] αὐτούς· εἰ δὲ μή, (ἀπό(στειλον)) (ὅπ(ως)) .3[.?] 
=>=D><D=.v<=

    1. ((ἔτους)) <#α=1#>, Γορπιαίου <#κη=28#>, Τῦβι <#ιβ=12#>. 

    2. Θετοσῖρις (πρ(ὸς)) Πετοσῖριν π[οι]

    3.- μένα τὸν ἄνδρʼ αὐτῆς περὶ ((δραχμῶν)) <#σξ=260#>. =>=D>