<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Βίθυς, τῶν <:<:Καρδένθου|reg|Καρδένδου:>=BL 8.119|ed|Καρδένδου:> τῶν πρεσβυτέρων, ἐξ Σεβενν[ύ]του τοῦ Ἀρσινοίτο[υ.  ἀδικοῦ]μαι ὑπὸ 

    2. Ἑλλανίκου. σοῦ γὰρ δόντος ἡμ[ῖ]ν, βασιλεῦ, σταθμὸν μετὰ τῶν κλήρων ὅπως ἂν ὑπὸ μηθενὸς ἀδικώμ[εθ]α μηδὲ ἐνοίκια 

    3. ἀποτίνωμεν, Ἑλλάνικος εἰσ[β]ιασάμενος εἰς τὴν οἰκίαν βίαι καὶ καθελὼν τὸν τῆ[ς αὐ]λῆς τ[ο]ῖχον εἰσώικισται. περὶ ὧν 

    4. καὶ πρότερόν σοι ἔντευξιν ἐν[έ]βαλον, βασιλεῦ, ἣ μετηνέχθη ἐ[πʼ Ἀ]φθόνητον τὸν [στ]ρατηγόν· ὃ δὲ ἔτι καὶ νῦν [οὐ] βούλεται 

    5. ἐκχωρεῖν, ἀλλὰ καὶ παροινῶν μ[ε] διατελεῖ. δέομαι οὖν σου β[ασιλεῦ], εἴ σοι δοκεῖ, π[ροσ]τάξαι Ἀφθονήτωι τῶι στρατηγῶι 

    6. γράψαι [.?].5 ἀποστεῖλαι αὐτὸν ἐπʼ Ἀφθόνητον, ἵνα 

    7. [διακρ]ιθῆι πρός με, ἐγώ τε ἐπὶ [σὲ] καταφυγών, βασιλεῦ, τοῦ δικαίου τύχω. vac.?  εὐτύχε̣ι. 

    8. vac.?

    8. $m2(?)  Ἀγ[ή]νωρ Τιμοξένωι χαίρε[ι]ν.  ἀπέσταλκά σοι τῆς ἐλθούσης μοι παρʼ Ἀφθονήτου ἐντεύξεως τὸ ἀντίγραφον. 

    9. εἴπερ παραδέδεικται αὐτῶι ἐν σταθμοδοσίαι, παράδειξον αὐτ[οῖς] 

    10. τὰ μέρη κατὰ τὸ πρόσταγμα. vac.? ((ἔτους)) <#δ=4#>, Πανήμου <#κγ=23#>. 
=>=D><D=.v<=

    1. $m3  ((ἔτους)) <#δ=4#>, Δαισίου <#κγ=23#>. 

    2. Βίθυς πρὸς 

    3. Ἑλλάνικον. 

    1. $m4  πρόσταγμα (β̣α̣σ̣(ιλέως)) 

    2. Ἀγήνορι. =>=D>