<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Ἀπολλώνιος τῶν [ἐκ ][.7][ ἀδικοῦμ]αι ὑπὸ Δωσιθέου, τῶν 

    2. ἐκ τῆς αὐτῆς κώμης. χρησάμενος γ\ὰ/ρ παρʼ ἐμοῦ [σκαφεῖα ][.6][ καὶ χ]αλκοῦ ((δραχμὰς)) <#δ=4#>, {ἀπαιτ\ο/ύ} 

    3. ἀπαιτούμενος οὖν ὑπʼ ἐμοῦ πλεονάκις οὐκ ἀπο[δίδωσι ][.?]μ̣ε παράγειν. δέομαι 

    4. οὖν σου, βασιλεῦ, εἴ σοι δοκεῖ, προστάξαι Διοφάν[ει τῶι στρατηγῶι γρ]άψαι Ἀγαθοκλεῖ τῶι 

    5. ἐπιστάτῃ ὅπως ἀναγκάσῃ 〚Δ〛 τὸν Δωσίθεον ἀποδ[οῦναί μοι τὰ ὀφειλό]μενα. τούτου δὲ γενο

    6.- μένου, ἔσομαι διὰ σέ, βασιλεῦ, τ[ὸ]ν πάντων κοινὸν [σωτῆρα, τοῦ δικαίου] <:τετευχώς|reg|τετυχώς:>. εὐτύχει. 

    7. vac.? 

    7. $m2  Ἀγαθοκλεῖ. (ἐπι(σκεψάμενος)) (φ(ρό)ν(τισον)) (ὅπ(ως)) [τῶν δικ]αίων τύχ[ηι ((ἔτους)) <#α=1#>, Γορπιαίου <#κη=28#>, Τῦβι <#ιγ=13#>]. 
=>=D><D=.v<=

    1. ((ἔτους)) <#α=1#>, Γορπιαίου <#κη=28#>, Τῦβι <#ιγ=13#>. 

    2. Ἀπολλώνιος (πρ(ὸς)) Δωσίθεον 

    3. περὶ χαλκοῦ καὶ σκαφείων. =>=D>