<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Ἑρμογένης Φιλ[.7][ Π]έρσης τῆς [ἐπιγο]νῆ[ς. ἀδικοῦμαι ὑπὸ Πετο]

    2.- σίριος τοῦ κατοικοῦντος ἐν Λαγίδι τῆς Θεμ[ίστου μερίδο]ς τοῦ Ἀρσιν[οίτου] νομ[οῦ. τοῦ γὰρ <#ε=5#> ((ἔτους)) ὡς αἱ] 

    3. πρόσοδοι, Φαμενὼθ <#κα̣=21#>, λοιδο[ρί]ας μοι γενομέν[η]ς πρ[ὸς αὐ]τὸν 〚προε̣[ιρημένον (?)][.?] 〛 

    4. 〚ι̣κ̣ι̣α̣ι̣ τ̣ο̣.1ο̣υ̣.3〛 ἐν τῆι προγεγραμμένηι κώ[μ]ηι, τ[ὰς χ]εῖράς μοι [.6]ην .1[.?] 

    5. πυγμαῖς καὶ λακτίσμασιν [.5][ εἰς ὃ ἂν] τύχ[οι μέρος] τοῦ [σώ]ματος π̣[.6]ε[.4]α̣υτ[.?] 

    6. παρόντας. δέομαι οὖν [σου], βασιλεῦ, προστάξαι Δ[ιοφά]νει τῶι σ[τρατηγῶι γρά]ψαι Ἀγ[αθοκλεῖ] 

    7. τῶι ἐπισ[τ]άτηι ἀποστεῖλαι αὐτὸν ἐπὶ Διοφάνην [δ]ιακριθη[σόμενόν μοι κ]αί, ἐὰν [ἦι καθότι] 

    8. γράφω ἀληθῆ, πραχθῆναί μοι αὐτὸν τῶν π[λ]ηγ[ῶ]ν ((δραχμὰς)) <#σ=200#> [.8][ Διο]φ̣άνης [.?] 

    9. τούτου γὰρ γενομένου, ἔσομαι διὰ σέ, βασιλεῦ, [τοῦ δι]καίου τε[τευχώς.  ε]ὐτύχ[ει]. 

    10. vac.? 

    10. $m2  Ἀγαθ[οκ]λεῖ. (μά(λιστα)) (δι(άλυσον)) [(αὐ(τούς))·] εἰ δὲ μή, (ἀπ(όστειλον)) [.?] 
=>=D><D=.v<=

    1. ((ἔτους)) <#δ=4#>, Δίου <#γ=3#>, Φαμενὼθ <#κζ=27#>. 

    2. Ἑρμογένης (πρ(ὸς)) Πετοσῖριν 

    3. περὶ πληγῶν ((δραχμῶν)) <#σ=200#>. =>=D>