<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Σώπατρος Μέλανος καὶ Διονύσιος Ἀλκαινέτου καὶ Πτολεμαῖος 

    2. Περίτου, κάπηλοι ἐκ Κερκεσούχων. ἀδικούμεθα ὑπὸ Πετενεντήριος. τοῦ γὰρ <#δ=4#> ((ἔτους)), Μεχείρ, 

    3. ἀποδόμενος ἡμῖν οἴνου κεράμια <#ρκϛ=126#>, ὧν ἑξάχοα μὲν <#οβ=72#>, πεντάχοα δὲ <#νδ=54#>, 

    4. ἕκαστον μετρητὴν τὸν ((ἑξάχοον)) ((δραχμῶν)) <#ιδ=14#>, καὶ εἰς τοῦτο λαβὼν παρʼ ἡμῶν ἀρραβῶνα ((δραχμὰς)) <#π=80#>, ἐφʼ ὧι καὶ 

    5. τοῦ ἐκφερομένου τὴν τιμὴν διορθούμενοι [ἐκτ]αμιευσόμεθα, ἡμῶν δὲ ἐκτεταμιευμένων 

    6. ἑξάχοα μὲν <#λ=30#>, πεντάχοα δὲ <#ϛ=6#>, κα[ὶ τ]ούτων δεδωκότων ἡμῶν 〚τῶι π〛 τὴν τιμὴν τῶι 

    7. παρὰ Νίκωνος, ὧι συ.3ετα.2η̣ ὁ̣ Πε\τε/νεντῆρις, ((δραχμὰς)) <#υϙ=490#> καὶ ἔτι πλεῖον ((δραχμὰς)) <#ρι=110#> ἵνα καὶ τ[οῦ]το ἡμῖν ὑπάρ

    8.- χηι πλεῖον τοῦ δεδομέ[ν]ου ἀρραβῶνος, ὥστε εἶ[ν]αι τὸν ἀρραβῶνα ((δραχμὰς)) <#ρϙ=190#>, βουλομέν[ω]ν δὲ ἡμῶν 

    9. καὶ τὰ λοιπὰ ἐκταμιε[ύ]εσθαι, εὑρίσκομεν ἀ[πὸ] τ[ο]ῦ πλήθους ἐλαττονοῦντα κεράμια ((ἑξάχοα)) <#ϛ=6#> 

    10. ((πεντάχοα)) <#η=8#>. δεόμεθα οὖν σου, βασιλεῦ, εἴ σοι δοκε̣ῖ̣, π[ρο]στάξαι Διοφάνει τῶι στρατη[γ]ῶι ἀνακαλεσάμενον τὸν 

    11. Πετεν\εν/τῆριν ἐπισκέψασθαι περὶ τούτων καὶ ἐὰ[ν] ἦι ἀληθῆ ὡς διὰ τῆ[ς] ἐντεύξεως ἐμφανίζομεν, 

    12. ἐπαναγκάσαι αὐτὸν ἀποδοῦναι ἡμ[ῖν] τὸ διάφορον τῶν ἐλαττονούντων <#ιδ=14#> κεραμίων, ὅσον 

    13. ἂν κατομοσώμεθα, ἵνα ἐπὶ σὲ καταφυγόντες, βασιλεῦ, τύχωμεν τοῦ δικαίου. 

    14. εὐτύχει. 

    15. $m2  .4.1[.?]  ((ἔτους)) <#δ=4#>, Δίου <#γ=3#>, Φαμενὼθ <#κζ=27#>. 
=>=D><D=.v<=

    1. ((ἔτους)) <#δ=4#>, Δίου <#γ=3#>, Φαμενὼθ <#κζ=27#>. 

    2. Σώπατρος καὶ οἱ μ[ε]τʼ αὐτοῦ 

    3. κάπηλοι (πρ(ὸς)) Πετενεντῆριν 

    4. περὶ διαφόρου οἴνου. =>=D>