<S=.grc<D=.r<=

    1. βασιλεῖ Πτολεμαίωι χαίρειν Λύκος. ἀδικο[ῦμαι ὑπὸ Πετεσίου ][.?][ μισθω]

    2.- σάμενος γὰρ τὸν Θεοκλ[έους κλῆρον ][.?] 

    3. τὴν συγγραφὴν πρὸς αὐτ[ὸν ][.?] 

    4. εργώμεθα, τοῦ δὲ σπό[ρου ][.?] 

    5. ἀλλὰ κατεσπείραμεν [.?] 

    6. μενον ἀνάλωμα καὶ συν[.?] 

    7. πλεονέκτης ὢν προεστ[.?] 

    8. διασαφῆσαι ἀμφοτερ[.?] 

    9. τοῦ κλήρου, ἐν δὲ τῶι [.?] 

    10. ὑπὸ Λυκομήδους εἰς κ[.?] 

    11. μετροῦν αὐτῶι σπέρμα [.?] 

    12. διον κατῆγον, ὁ δὲ αἰς[.?] 

    13. σπέρμα οὐδὲ τὰ ζε̣ύ̣γ[η ][.?] 

    14. μεμέτρηκεν εἰς τὸ βασ[ιλικὸν ][.?] 

    15. τοῦ ((ἑκατονταρούρου?)). δέομαι οὖ[ν σου, βασιλεῦ, ][.?] 

    16. γράψαι Μοσχίωνι τῶι [ἐπιστάτηι ][.?][ ἐπι]

    17.- σκεψάμενον τὴν συγγ̣[ραφὴν ][.?] 

    18. Πετέσιον τὸν τελ.2[.?] 

    19. σησάμου καὶ ἐὰν ἦι [.?] 

    20. δοῦναί με αὐτῶι τ[.?] 

    21. τοῦ σησάμου τὸ ἐπιβ[άλλον ][.?][ εἰς τὸν λοι]

    22.- πὸν χρ̣όνον τῆς μισθώ[σεως. ][.?] 

    23. τεύξομαι τοῦ δικαίου. [.?] 

    24. vac.? 

    24. $m2  Μοσχίωνι. [μ]άλιστα μὲν διάλυσον αὐτούς· εἰ δὲ μή, [πρὸς ἡμᾶς (ἀπό(στειλον)) (ὅπ(ως)) (ἐπι(σκεψώμεθα))]. 

    25. ((ἔτους)) <#κε=25#>, Λώιου [<#κϛ=26#>, Χοίαχ <#ιγ=13#>]. 
=>=D><D=.v<=

    1. ((ἔτους)) <#κε=25#>, Λώιου <#κϛ=26#>, Χοίαχ <#ιγ=13#>. 

    2. Λύκος πρὸς Πετέσιο̣ν 

    3. περὶ μισθώσεω[ς κλήρου]. =>=D>