<S=.grc<=
    1. lost.?lin 

    1. [.8].1 οὐθενα λόγον ποιεῖται, ἀλλʼ ὑπερε[ώ]ρακέν με α[.1]ο̣[.3][ ὄ]ν̣τα ἐπὶ γήρως .1[.2] 

    2. δέομ[α]ι οὖν σου, βασιλεῦ, εἴ σοι δοκεῖ, προστάξαι Διοφάνει τ[ῶ]ι [στ]ρατ[η]γῶι γρ[ά]ψ[αι] 

    3. Μενάνδρωι τῶι ἐπιστάτηι ἀνακαλέσασθαι Σιμίαν καὶ Κρούψ, διʼ ὧν ἔλαβεν τὰς <#σ=200#> [((δραχμὰς))] 

    4. καὶ ἀποσταλῆναι τὰ ἀπομαρτυρηθέντα Διοφάνει καὶ αὐτὸν Διογένην μετὰ τῶν 

    5. ἐνγράπτων, ἵνα πράξας Διοφάνης αὐτόν, ἐὰν ἦι ταῦτα ἀληθῆ, ἀποδῶι μοι καὶ ἔχω [εἰς τὸ] 

    6. γῆρας τὰ ἀναγκαῖα, ἵνα ὦ, βασιλεῦ, διὰ <:σοῦ|subst|σε:> τοῦ δικαίου καὶ ἐλεοῦ τετευχὼς εἰς τὸ [λοι]

    7.- πὸν τοῦ βίου. vac.?  εὐτύχει. 

    8. $m2  Μενάνδρωι. (μά(λιστα)) (δι(άλυσον)) αὐτούς· εἰ δὲ μή, (ἀπό(στειλον)) \Διογένην/ (ὅπ(ως)) ἐπὶ τοῦ καθήκοντος κριτηρίου διακριθῶσιν. 

    9. ((ἔτους)) <#α=1#>, Γορπιαίου <#λ=30#>, Τῦβι <#ιγ=13#>. =>