<S=.grc<=
    1. lost.?lin 

    1. [.3].4[.2].1τ̣.3ισα̣.2[.3].2[.1].2[.?] 

    2. [.9]πεπλευκότα πρὸς σέ· περὶ δὲ τῆς τιμῆ[ς] .1ρ.1 

    3. [.8][ τ]άλαντον <:πωλεῖται|reg|πο̣λ̣εῖται:> <:ὧδε|reg|ὁ͂δε:> ἐκ̣ ((δραχμῶν)) <#μη=48#> καὶ α.4 

    4. [.9]α̣σταθη εἰς Ὀξύρυγχα ἄλλα̣ς ((δραχμὰς)) <#κ=20#> ὥστʼ εἶν̣α̣ι 

    5. [τοῦ ταλ]ά̣ν̣τ̣ου σύνπαντι ((δραχμὰς)) <#ξη=68#>· <:ἐρεῖς|reg|ἐρῖς:> πόθεν σοι ἡ <:ἀκρ[ί]βεια|reg|ἀκρ[ί]βια:> 

    6. [.3].3 Ἡ̣ρ̣α̣κλᾶς ὁ̣ γραμματεὺ[ς] Σ[ι]ρίωνος Ἰσχὰς λ[ε]γόμε

    7.- [νος ][.2].4σ̣ιν εἰς ἐμπορίαν οὕτως τάλαντα <#οε=75#>. ἐὰν 

    8. [.3].1 Δ̣ι̣ο̣ν̣ύσ̣ι̣ος <:ἐνηνοχώς|reg|ἐνηνυχώς:> σου τὴν χρῆσιν ὕπαγε πρ[ὸ]ς̣ 

    9. [.6] Ἰ̣σ̣χ̣ά̣δος καὶ ἀγόρασον· περὶ δὲ τοῦ μετεώρου σου 

    10. [.5]μα[ι] σὺν Διογᾶτι καθʼ ἡμέραν καὶ ὁ παράκλητος 

    11. [.8][ ἀ]ναφόριον θεῶν θελόντων ἐν ταῖς δυσὶ <#=2#> ἡμέ

    12.- [ραις ][.5]σ̣κεται. Διογᾶς δὲ λέγει ὅτι ἄλλην μνᾶν δαπανῶ 

    13. [.4].1 τ̣η̣ς̣ σ̣υνφωνίας, ἐγὼ δʼ ἔλεγον ὅτι οὐκ ἐπὶ τούτο̣[ι]ς 

    14. [κατέπ]λευσα, καὶ ἔλεγεν ὅτι Σπάρτακός μοι εἴρηκε̣ν <:ὧδε|reg|ὁ͂δε:> 

    15. .1[.5].1οθ.1κειται [Ἀ]μμωνίου τεταγμένοι εἰσὶν εἰς τὴν <#ϛ=6#> 


    16. μ[ετὰ] π̣ο̣λ̣[λ]ῆς <:παρακλήσεως|reg|παρακλήσεος:> ἵνα μοι δῶσι τὸ κερμάτιον. 

    17. πε̣ρ̣[ὶ δ]ὲ̣ τῶν <:χορτασμάτων|reg|χωρτασμάτων:> τῶν χοιριδίων μὴ ἀμελή

    18.- σῃς̣ [ἀ]γοράσ̣α̣ι μοι ὡς καὶ ὑπʼ ὄψιν σε ἠρώτησα. ὁ δὲ κύριος 

    19. κα̣ῖ̣[σα]ρ̣ εἰσῆλθεν τῇ <#λ=30#> [ὥ]ρας <#β=2#> <:πρῶτον|reg|προ͂τον:> ἐν παρεμβολῇ 

    20. ε.1ε̣[.6].1ταν εἰς <:Σαραπεῖον|reg|Σαραπῖον:> ἀπὸ τοῦ <:Σαραπείου|reg|Σαραπίου:> εἰς τ̣[ὸ] ἱππι

    21.- κὸ[ν ][.5].1ν τὰ δὲ ἄκτα τῶν τιμῶν γνώσῃ ἂν ἀναπλευ̣

    22.- σ̣ο̣[.4].3μαι ὑμᾶς πάντας. ((ἔτους)) <#γ=3#> Αὐτοκράτορος Καίσαρος 

    23. [.?] Οὐεσπασιανοῦ Σεβαστοῦ (μη(νὸς)) Γερμανικήου <#δ=4#>. =>