<S=.grc<=
    1. $m1  Ἐπ[εὶφ] <#ιη=18#> ἐν̣ (Ἡρ(ακλέους)) (πόλ(ει)) τῇ  ὑ(¨)πὲρ (|^Μ^|(έμφιν)) (ἑξα̣μ(άρτυρον)). 

    2. Ἀσ[φε]ὺ̣ς ὡ̣[ς] ((ἐτῶν)) <#κβ=22#> (οὐ|^λ^|(ὴ)) (μετώ(πῳ)) καὶ (γό(νατι)) (δεξ(ιῷ)). 

    3. $m2  Ἀρ̣τ̣[ε]μ̣ίδωρος (ἐπιτη(ρητὴς)) (συναλ|^λ^|(αγμάτων)) (σεση(μείωμαι)). 

    4. \((ἔτους))/ <#λ̣=30#> Αὐρη̣λ̣ίου Κομμόδο\υ/ Ἀν̣[τ]ωνίν̣ου 

    5. [Κα]ίσ̣αρος τοῦ κυ̣ρίο\υ/, Ἐπεὶφ <#ιη̣=18#>. 

    6. $m1  Ἀ̣σ̣φ̣ε̣ὺ̣ς Ὥρ̣ου μητρὸς Θεν̣ήσιο̣ς̣ 

    7. ἀπὸ κ̣[ώ]μη̣ς̣ Ἀλιλάεως ὁμολογῶ̣ 

    8. ἔ̣χ̣ε̣ι̣ν̣ τ̣ὸ δά̣ν̣ειον̣ π̣αρὰ Νεμεσιαν̣ο̣ῦ̣ 

    9. υ̣ἱοῦ Ν̣[εμ]εσίω̣νος γ̣[εγ]υ̣μνασιαρχ̣η̣κό

    10.- το̣ς καὶ̣ π̣ροα̣ρχιερ̣[α]τ̣εύσαντος Ἡ̣ρα

    11.- κλ̣έ̣ο̣υ̣ς π̣ό̣λεω̣ς ἀργυρίο̣υ̣ Σεβ[ασ]τ̣ο̣ῦ̣ ν̣ο

    12.- μίσμ̣α̣το̣ς κ̣εφαλαίο[υ] δραχ̣μὰ̣ς̣ 

    13. πεντ̣ακ̣οσ̣ίας, ((γίνονται)) ((δραχμαὶ)) <#φ=500#>, τ̣όκου δρα̣χ̣μι̣α̣ί

    14.- ου ἑκ̣άσ̣της̣ μνᾶς̣ κ̣α̣τὰ μῆνα ἕκα̣[σ]

    15.- τον, ἃς̣ καὶ ἀ̣ποδώ[σ]ω σοι τῷ μηνὶ̣ 

    16. Μεσορὴ̣ τοῦ [ἐ]ν̣ε̣σ̣τῶτος̣ <#λ=30#> ((ἔτους)) Αὐρηλί[ου] 

    17. Κ̣ομμόδ̣[ο]\υ/ Ἀ̣ν̣τ̣ω̣ν̣[ίν]ου̣ Καίσα̣ρ̣ος̣ 

    18. τ̣ο̣ῦ̣ κ̣[υρί]ο\υ/ [ἀν]υπ̣ε̣ρ̣θ̣έ̣τω̣ς̣, 

    19. τ[ῆς πράξεως σοι οὔ]σ̣ης καὶ τοῖ[ς παρὰ] 

    20. σ̣ο̣ῦ̣ [ἔκ] τ̣[ε ἐ]μ̣οῦ̣ κ̣αὶ ἐκ τῶ̣ν̣ ὑ̣π̣[αρ]

    21.- χόν̣[τ]ων μοι π̣α̣[ν]τοίων̣ π̣[αν]

    22.- τῶ̣ν, πρ̣άσσοντι̣ καθάπ̣ε̣ρ̣ ἐ̣κ̣ 

    23. δ̣[ί]κ̣η̣ς̣, μ̣ένον[τ]ος σοι τοῦ λ[όγο]υ̣ 

    24. πρὸ[ς] μέ, περὶ ὧν ἄλλων σο[ι ][.?] 

    25. ὀφείλω.  (Διονύσ(ιος)) (|Ἡρακ|^λ^||) (ἔγρ(αψα)) (ὑπ(ὲρ)) 

    26. (α̣ὐ̣τ(οῦ)) φ̣άσ[κοντο]ς̣ μὴ (εἰδ(έναι)) γ̣ρ̣άμμα̣τα. =>