<S=.grc<D=.1<=

    1. [.?] <#((διώβολον))=2#> 

    2. [.?] <#((διώβολον))=2#> 

    3. [.?] <#((διώβολον))=2#> 

    4. [.?] <#((διώβολον))=2#> 

    5. [.?] <#((διώβολον))=2#> 

    6. [.?] <#((διώβολον))=2#> 

    7. [.?] <#((διώβολον))=2#> 

    8. [.?] <#((διώβολον))=2#> 
=>=D><D=.2<=

    9. *check* Ἀχαιὸς Ἀπολλων[ ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>  ][.?] 

    10. *check* Ἀχιλλᾶς ὁμοίως     ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    11. *check* Ἀμμώνιος ὁμοίως    ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    12. *check* Τριάδελφος ὁμοίως   ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    13. *check* Πιεβῶς ὁμοίως       ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    14. *check* Κρονίων ὁμοίως      ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    15. [*check*] Ἀσκλᾶς ὁμοίως    ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> 

    16. *check* Ποτάμων ὁμοίως      ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> =>=D>