<S=.grc<D=.r<=

    1. vestig  

    2. vestig    ἐ̣κ̣ κ̣ώμη̣ς̣ Σ̣ε̣ν̣ι̣ν̣[η]β̣εως 

    3. [(χ(αίρειν)).  ὁμολογῶ ]<:[ἐξ]ειληφέ[ναι]|reg|[ἐξ]ι̣λη̣φέ̣[ναι]:> [π]ρ̣ὸς μ̣ίσ̣[θωσιν] ἐ̣π̣ὶ̣ μόνον̣ τ̣[ὸ ἐνε]στ̣ὸς ἔτος γε̣νή

    4.- [ματος τῆς ][.1] ([ἰ]ν̣δικ(τίονος)) <:<:χερικὴν=BL 8.504|ed|χειρικὴν:>|reg|χα̣[ιρ]ι̣κὴν̣:> ἀμπελ[ουρ]γ̣ικὴν ἐργα̣[σ]ί̣[α]ν̣ τοῦ  ὑ(¨)πάρχοντ̣ό̣ς̣ σοι 

    5. [ἀμπελικοῦ] χ̣ωρίου, ὃ <:ἔχεις|reg|ἔ̣χ̣ι̣ς:> περὶ Ταρο̣[ῦθι]ν, ὅσου ἐστὶν̣ ἀρουρηδο̣ῦ, σὺν τοῖς 

    6. [ἐνοῦσι ἐν αὐτ]ῷ̣ φυτοῖς πᾶσ̣ι καὶ φοίνιξι̣ [κα]ὶ̣ φ̣ρ̣ε̣α̣τ̣ί̣ῳ̣ <:ἐξόπτης=BL 8.504|ed|ἐξ ὀπτῆς:> πλί̣νθου 

    7. [καὶ μηχα]ν̣ι̣κ̣ῷ ξ̣υ̣λ̣ικῷ ὀργάνῳ, λαμβάνοντος παρὰ σοῦ  ὑ(¨)πὲρ μισθο̣ῦ̣ 

    8. [ἀργυρίου Σεβα]στῶν νομίσματος τάλαν̣τ̣α <#δέ̣κ̣α̣=10#> καὶ πυροῦ ἀρτάβας <#δέκα πέντε=15#>  

    9. [καὶ τὸ τρίτο]ν̣ μέρος τῆς ἐκ̣βησομένης [ο]ἰ̣νικῆς ῥύσεως καὶ τρίτον 

    10. [μέρος τῶν] ἐνόντ̣ω̣ν ἐν α̣ὐ̣τῷ φυτῶν [π]ά̣ντων καὶ φο̣ινίκων, τὸ συνεστηκὸς 

    11. [τρίτον μέρο]ς̣ τῆς̣ οἰνικῆ̣ς̣ ῥύσεως <:ἀπο[λ]ήψομαι|reg|ἀπο̣[λ]ήμψομαι:> παρὰ σοῦ τῷ Μεσ̣ορὴ μην̣ί̣, 

    12. [π]αραλα̣[βὼν μ]έτρῳ κοινῷ, ἐμοῦ παρέχ̣ο̣ντο̣ς τὰ αὐτάρκη̣ [κο]ῦ̣φ̣α, τὴν δὲ 

    13. π̣ᾶσαν <:<:χερ[ικὴ]ν=BL 8.504|ed|χειρ[ικὴ]ν:>|reg|χαιρ̣[ικὴ]ν:> ἀμπελουργικὴν ἐργασ̣ία̣ν̣ [ἀ]μέμπτως ἐκτε̣λ̣έ̣σω̣, χρώμενος 

    14. τ̣ῇ τῆς ἀμ̣[πέ]λ̣ου δικαίᾳ τομῇ καὶ τῇ τ̣ῶ̣[ν] ἐνόντων φυτῶν πάντ̣ω̣ν καὶ φοι

    15.- νίκων δικ̣[αίᾳ] καθάρσει, σοῦ, τοῦ γεούχου, π̣οτίζοντος τοῖς συνή̣θεσι πο̣τ̣ι̣σ̣μοῖς 

    16. ἐξ  ἰ(¨)δίων σ[ο]υ βο ι(¨)κῶν κτημῶν σὺν τρο̣φαῖς αὐτ̣ῶν κα̣ὶ κυκλευτῇ καὶ βουκολῷ, 

    17. μ̣ι̣σθοῦμαι δ̣ὲ ἐπὶ τὸν αὐτὸν ἐνιαύσιον χρόνον τὸ  ὑ(¨)πάρ̣χον σοι πω̣μ̣ά̣ρ̣ιον 

    18. ἐ̣κ̣ νότου τοῦ αὐτοῦ χωρίου, φόρου τοῦ̣ πρ̣[ὸς] ἀ̣λλήλ̣ους συμπεφωνημέ̣ν̣ου 

    19.  ὑ(¨)π̣ὲ̣ρ̣ τ̣ῶν ἐ̣ν̣όντων ἐν αὐτῷ φυτῶν̣ πάντων καὶ φοινίκων ἀ̣ργυρίου 

    20. Σεβαστῶν ν̣ομίσ̣ματος ταλάντων <#εἴκο[σι] ἑνός=21#>, (γ[ί(νονται)]) (ἀργ(υρίου)) ((τάλαντα)) <#κα=21#>, ἀφʼ ὧν 
<:ἐκκρού21.- εις|reg|ἐκκρού21.-  ι(¨)ς:> μοι  ὑ(¨)πὲρ μ̣ισ̣θ̣οῦ τῆς <:<:χερικῆς=BL 8.504|ed|χειρικῆς:>|reg|χ̣αιρικῆς:> ἐργασ̣ί̣[ας] τ̣ο̣ῦ̣ ἀ̣[μπ]ε̣λικοῦ χωρίου τάλαντα 

    22. <#δέκα=10#>, τὰ δὲ̣ [λ]ο̣[ι]π̣ὰ̣ τ̣[ά]λαντα <#ἕνδεκα=11#> ἀ̣π̣[οδώσω] σοι ἐπὶ πρ̣ο̣θ̣ε̣σ̣μ̣ίας 

    23. ἀ̣πὸ μηνὸς Πα̣ῦ̣ν̣[ι] τ̣ο̣[ῦ ἐ]νεστῶτος ἔτους τ̣[ῆ]ς̣ [σὺν θεῷ] ἐσομένης μ̣ε̣τ̣ὰ̣ ταύτην 

    24.  ὑ(¨)πατείας ἤτ̣[οι ][.2][ (ἰνδικ(τίονος))] ἀ̣ν υ(¨)περθέτω̣ς̣ <:[καὶ ἀκ]ο̣ι̣λ̣άντως =K. Stenzel, Tyche 34 (2019) 254 (KorrTyche 925)||ed||[καὶ <:ἄνευ|alt|δίχα:> κρίσ]ε̣ως =BL 12.287|[.4].3[.3]ε̣ως:> παρέξω̣ δέ σο̣ι 

    25. ἐν τῷ καιρῷ [τῆς τρύγης] δελφάκιον ἓν̣ καὶ <:τὴν  ὑ(¨)πηρεσίαν=K. Stenzel, Tyche 34 (2019) 254 (KorrTyche 925)|ed|τὴ[ν ὑπ]η̣ρ̣εσίαν:> τῶν σταφ̣υλο

    26.- πατητῶν ἐ̣π̣άναγκ̣ε̣ς̣ τ̣ῇ̣ <#ιη̣=18#> μόν̣ον̣ ἐ̣ν ἄρτοις κ[αὶ ][.2].1εο̣υσι καὶ ἄ̣λλο̣ι̣ς 

    27. κ̣αὶ ἐπὶ τέλει̣ τ̣οῦ ἐνιαυσίου̣ χ̣ρ̣[ό]ν̣ου παρ̣α̣[δώ]σ̣ω σοι τὸ̣ (π̣[ροκ(είμενόν)]) σου ἀμπ̣ε̣λ̣ι̣κ̣ὸ̣ν̣ χ̣ω̣ρ̣ί̣ον 

    28. κ̣αὶ̣ πω̣μ̣ά̣ρ̣ιον καθαρ̣ὸν̣ ἀ̣π̣ὸ β̣οτά̣[νης] κ̣αὶ <:δείσης|reg|δίσης:> π̣[άση]ς̣ καὶ τὴν ἄμπ̣ε̣λ̣ο̣ν 

    29. ζ̣ωοφ̣[υτο]ῦ̣σαν καὶ εὐθ̣α̣λ̣ο[ῦ]σ̣α̣ν̣ καὶ τ̣ὰ ἐνόντ̣α φυτ̣ὰ πάντα πεφυτ[ε]υ

    30.- [μ]έ̣ν̣α̣ εἰ[ς] τ̣ὸ εἶναι ἐ̣ν̣ τῇ κ̣ρ̣α̣τ̣ί̣σ̣τῃ ἐπ̣ιμ̣ελείᾳ, ἐμο̣ῦ ποιο̣ῦ̣ντος̣ τὴν κα̣λ̣α

    31.- μ̣ουρ̣γίαν̣ καὶ τὰ̣ τείχη σ̣υν̣ε̣σ̣τη̣κότα, τῶν δημοσίω̣ν καὶ ἀννωνῶ̣ν κ̣αὶ 

    32. ἐ̣π̣ι̣β̣ο̣λῶν π̣α̣[ν]τ̣οίων ὄντ̣ω̣ν πρὸς σέ, τὸν γεοῦχον.  ἡ̣ μ̣ίσθω̣σις̣ κυρί̣α κ̣αὶ 

    33. (ἐ̣π̣ερ̣(ωτηθεὶς)) (ὡμολ(όγησα)). ὑπατείας τῆ̣ς̣ (προκ(ειμένης)), Τ̣ῦβι <#ϛ=6#>. (Αὐρ(ήλιος)) Σιλβανὸς Πε̣κύσ̣ι̣ος 

    34. <:ἐξείληφα|reg|ἐξίλη̣φ̣α:> π̣ρὸς μίσθωσιν ὡς̣ (πρόκ(ειται)). (Αὐρ̣(ήλιος)) Φ̣οι̣β̣άμμων Σ̣ιλβαν̣οῦ (ἔγ[ρ(αψα)]) (ὑ(πὲρ)) ((αὐτοῦ)) (γρ(άμματα)) μὴ̣ (εἰ̣δ(ότος)). 
=>=D><D=.v<=

    35. [μίσθωσις (Αὐρ(ηλίου)) Σιλβανοῦ ἀμ]πελουργοῦ   vac.?   χωρίου π̣ερὶ Ταρο̣[ῦθ]ι̣ν. =>=D>