<S=.grc<=
    1. *rho-cross* ἔκθε̣σ̣ι̣ς τῶν σίτου (πρ(ονο)ητ(ῶν)) 

    2. πεδί̣α <:Χαιρήμονος|reg|Χαιρή̣μων:> 

    3. Μελᾶ           (σί(του)) ((ἀρτάβαι)) <#γ=3#> <#ιβ '=1/12#> 

    4. ὁ <:αὐτὸς|reg|αὐ̣τὼς:> (σ̣ί(του)) ((ἀρτάβης)) <#δ '=1/4#> 

    5. πεδ̣ία̣ Ἀλογίου πρ[ε]σ̣

    6.- βυτέρου        (σ̣ί(του)) ((ἀρτάβης)) <#δ '=1/4#> 

    7. Παρεῦ Ἠλίας   (σ̣ί̣(του)) ((ἀρτάβαι)) .1 

    8. πεδίας Βηλῆς̣   (σί(του)) ((ἀρτάβαι)) <#γ̣=3#> <#ιβ '=1/12#> 

    9. πε̣δ̣ία <:Τέκτονος|reg|Τεκτων:> [(σί(του))] ((ἀρτάβης)) <#ϛ̣ '=1/6#> 

    10. Εἴρα Εἰκαβαθίου (σί̣(του)) ((ἀρτάβαι)) <#α=1#>.1 

    11. Χέχ̣ σύμμαχο̣ς̣   (σ̣ί̣(του)) ((ἀρτάβης)) <#δ '=1/4#> 

    12. Πέτρος (|Ἀπο̣λ̣λ̣|) (σί(του)) ((ἀρτάβης)) <#𐅵=1/2#> 

    13. (ὁ(μοῦ)) vac.?     (σί(του)) ((ἀρτάβαι)) .2 <#𐅵=1/2#> 

    14. vac.? 

    14. Χὲχ σύμμαχος (κριθ(ῆς)) ((ἀρτάβης)) <#ϛ '=1/6#> =>