<S=.grc<=
    1. Ἰσ̣ι̣δώρ̣α Μηνοδώρ[ο]υ Πετεαρποχρ[άτῃ] 

    2. Νικά̣[νο]ρος̣ (χ(αίρειν)). παρέλαβον παρὰ σοῦ ἐπ[ὶ] <:Μ̣[υὸς]|ed|Μ̣υ3.- ὸς:>

    3.  Ὅρμου εἰς τὸν Φθόγγου λόγον πυροῦ 

    4. ἀρτάβα̣ς τρεῖς ((γίνονται)) ((ἀρτάβαι)) <#γ=3#> Ἀθη[ν]αῖος (|Καπα|) 

    5. ἔγραψα ὑπὲρ αὐτῆς διὰ τὸ μὴ εἰδέναι 

    6. α̣ὐ̣τ̣ὴ̣[ν γ]ράμματα. ((ἔτους)) <#α=1#> Τιβερίου Κλαυδ[ίου] 

    7. Κ̣αί̣σ̣α̣ρ̣ο̣ς Σεβασ̣τ̣ο̣ῦ̣ Γε̣ρμανικοῦ 

    8. Αὐτοκράτ̣ο̣ρος (μ[η(νὸς)]) <:[Γ]ερμανικειοῦ|reg|[Γ]ερμανεικίου:> 

    9. <#κ̄=20#>. =>