<S=.grc<D=.r<=

    1. <:[παρὰ δεῖνος τοῦ α]ἰ̣πόλου <#μ̄β̣̄=42#>|ed|[.?].2ον.1 <#μβ̣=42#>:> 

    2. <:[.?].1(|ερ|)|ed|[.?].1ει:> ἀφʼ ὧν τιμὴν 

    3. <:[τινὸς .? τ]ῶν (ἐπιβλη(θέντων)) αὐτῷ|ed|[.?]ω̣ν (|ἐπιβλη|) (ἄρτω(ν)):> 

    4. <:[.?]ολης|ed|[.?].1λης:> 

    5. [.?] <#Α=1000#> (|ἐπεισα|)

    6. <:[.?]σ̣ομεν ξ̣|ed|[.?]σ̣ομεναι:> 

    7. <:[.?](|.1ε̣νω|) ε|ed|[.?](|.1ενω|):> 

    8. [.?].1<#γ=3#> 

    9. [.?]υβει 

    10. [.?].2 
=>=D><D=.v<=

    1. *slanting-stroke* σπαρτ.1[.?] 

    2. *slanting-stroke* <:(|ἀντιλεγο̣|) [.?]|ed|(|ἀντιλεγ|) [.?]:> 

    3. *slanting-stroke* Ὥρωι [.?] 

    4. *slanting-stroke* ασ̣χ̣.1[.?] 

    5. *slanting-stroke* στ̣.1[.?] =>=D>