<S=.grc<=
    1. (διέγρ(αφε)) Ὧρος (Παμοντκαμήτιο(ς)) 

    2. (ὑπ(ὲρ)) (λαο<γ>ρα(φίας)) <#ε=5#> ((ἔτους)) (Μεμνο(νείων)) ((δραχμὰς)) <#η=8#> ((ἔτους)) <#ε=5#> Τιβερίου 

    3. Κλαυδίου Καίσαρος Σεβαστοῦ 

    4. Γερμανικοῦ Αὐτοκράτορος (Παχὼ(ν)) <#η̄=8#> 

    5. ὁμοίως Παῦνι <#ᾱ=1#> ((δραχμὰς)) <#δ=4#> (ὁμοί(ως)) Παῦνι 

    6. <#ῑβ̄=12#> ((δραχμὰς)) <#δ=4#> (ὁμοί(ως)) Ἐπεὶφ <#κ̄η̄=28#> (ὑπ(ὲρ)) (ἐνκυκ(λίου)) <#ε=5#> ((ἔτους)) 

    7. ((δραχμὰς)) <#β̄=2#>. (ὁμοί(ως)) (ὑπ(ὲρ)) (βαλανεί(ων)) ((δραχμὰς)) <#β=2#> (ὁμοί(ως)) Μεσορὴ <#β=2#> 

    8. (ὑπ(ὲρ)) (χωμα(τικοῦ)) <#ε=5#> ((ἔτους)) ((δραχμὰς)) <#γ̣=3#> <#((τετρώβολον))=4#> <#((ἡμιωβέλιον))=1/2#> (ὁμοί(ως)) <#δ̄=4#> ((δραχμὰς)) <#β=2#> <#((πεντώβολον))=5#> <#((ἡμιωβέλιον))=1/2#> =>