<S=.grc<=
    1. (θησ̣(αυροῦ)) (Ἀκ̣ροδ(ρύων)) (ἱ̣ε̣ρ̣ῶ(ν)) τοῦ <#δ=4#> ((ἔτους)) Ἁδριαν[οῦ] 

    2. Καίσαρος τοῦ κυρίου (Ἀκρο̣δ(ρύων)) Σεναμοῦνις̣ [.?] 

    3. (Σέφθ(εως)) (το(ῦ)) (Πετεαρπ(ρήους)) ((πεντα)φυ̣λ(ίας)) <#ϛ̄=6#> (ἱερ(ατικῶν)) 

    4. τέσσα̣ρα̣ς̣ <#=4#>  <#η '=1/8#>, (|ἀ̣ρα|) <#ιβ̣ '=1/12#> (ἄ̣λ(λων)) <#ιβ '=1/12#> ((γίνονται)) ((ἀρτάβαι)) <#δ=4#> <#γ̣̄=1/3#><#η̄=1/8#> 

    5. $m2  <#κ̄η̄=28#> (Ἀκρο̣δ(ρύων)) (Σεναμο(ῦνις)) Σ̣[ε]φ̣θεως 

    6. κ̣α̣ὶ̣ <:(Ἐσμ(ῖνις))|reg|(Εἰσμ(ῖνις)):> (Ἑρι̣ενο̣ύπ(ιος)) <#τέταρτ̣ο̣ν̣=1/4#>. =>