<S=.grc<=
    1. <:[Σ]εκοῦνδος|ed|<:Κόμωδο̣ς=BL 3.270|ed|Κολ̣υ̣μδᾶ̣ς=ed.pr.:>:> Τιβερίου (Κλαυδ̣(ίου)) (Κάστο̣(ρος)) 

    2. κ̣α̣ὶ̣ <:(Ἀλέξαν(δρος)) (Τιβερί(ου))|ed|Ἀλέξανδερ:> Κλαυδίου Δημητ̣ρίου 

    3. (Πεταρποχράτ(ῃ)) Νικάνορο̣ς̣ (χ̣(αίρειν)). π̣αρ̣ε̣

    4.- λάβομεν παρὰ σοῦ̣ ἐπὶ̣ Μυὸ̣ς̣ (Ὅ̣ρ̣μ̣(ου)) εἰς 

    5. τὸν δύο Τιβερίων Κλαυδίω̣ν (Ἀγαθ̣(οκλέους)) 

    6. [καὶ] Θ̣ε̣οδώρου λόγον <:οὓς|reg|ἃ:> ἐ̣πέ̣θηκέ̣ σ̣ο̣ι Α̣.2 

    7. [.?] Πανίσκου φαρμάκου (μετρη(τὰς)) 

    8. [.?] ἔ̣τ̣ους <:ὀγδοόυ|reg|ὀγδδου:> Τιβερίου <:Κ̣λ̣[αυ] 

    9.- [δίου Καίσαρο]ς|ed|[Κλαυδίου Καίσαρο]ς:> Σεβαστοῦ Γ̣ε̣ρ̣μ̣ανικ̣ο̣ῦ̣ 

    10. [Αὐτοκράτορο]ς̣ (Παχὼ(ν)) <:τρεισκαιδεκάτῃ|reg|τρισ̣κα̣ι̣δ̣ε̣κ̣ά̣τ̣η̣ι̣:> 

    11. <:[.?].5[.4].3α̣γα|ed|[.?].13:>

    12.  [.? ].3 =>

