<S=.grc<=

    1. <:*stauros*=A. Delattre and J.-L. Fournet, APF 59 (2013), 172|ed|θ:> ὁ (πρ(εσβύτερος)) Πισραῆλ (Στεφάν(ου))

    2. Στέφανος Ἀβεννήρ 

    3. (Κολλοῦθ(ος)) (Πατερμουθ(ίου)) 

    4. (Λεόντ(ιος)) Κυριακοῦ 

    5. Β̣ίκτωρ Σεμεών
    5bis. 〚λ̣λ̣\θ/〛
    6. <:<:([Παπ]ν̣ούθ(ιος))|alt|([Σε]νούθ(ιος)):> Πέτρου=A. Delattre and J.-L. Fournet, APF 59 (2013), 172|ed|[.?](|ουθ|) (Στεφάν(ου)):>

    7. <:([Καλ]απ(ήσιος))=A. Delattre and J.-L. Fournet, APF 59 (2013), 172|ed|[.?] (Ἄ̣π(α)):> Μηνᾶ

    8. [.?].1
    8. lost.?lin

    =>