<S=.grc<D=.r<=
    1. *stauros* (ἔσχο(ν)) παρὰ (σ̣ο̣(ῦ)) <:Ἰω̣σὴφ (Βίκτ(ορος))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|.5 Φ.5:>

    2. (ὑ(πὲρ)) (μέρ(ο)υ(ς)) <:(διαγρ(άφου))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(διαγρ(αφῆς)):> <#ιε=15#> (ἰ(νδικτίωνος)) (ἀρ(ι)θ(μίου)) (ν̣ο(μισματίου))  
<:<#ἥμισυ=1/2#> (μ̣(όνον))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|<#ἥμισου=1/2#>:>

    3. (Μεσο(ρὴ)) <#κ=20#> <:(ἰ(ν)δ(ικτίωνος)) β=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(ἰ(νδικτίωνος)) α:> *stauros* Φιλόθε̣ο̣ς̣ ὁ̣ (σ̣τ̣ρ̣(ατηγὸς?)) 
<:(στ(οι)χ(εῖ))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(στ(οιχεῖ)):> *stauros*

    4. <:{μ}=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|μ:>.1 <:$m2 =A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|:> *stauros* Ἰσαὰκ 
<:(Ζαχαρ(ία))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(Ζαχαρ(ίου)):> (στοιχ(εῖ)) *stauros*

    5. <:<:Θεόδωρος|reg|Θεοδώρου:> Ψατε̣ (ἔ̣γ̣ρ̣α̣(ψα))=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(Θεόδωρ(ος)) *stauros* (στη(χεῖ)):> *stauros*=>=D>
<D=.v<=<:~|ⲡⲁⲡⲛⲟⲩⲑⲉ|~cop  *stauros*=A. Delattre and J.-L. Fournet, AfP 59.1 (2013) 163 |ed|(Παπ̣νοῦ(τε)) <:(στοιχ(εῖ))|reg|(στεχ(εῖ)):>:>=>=D>