<S=.grc 
<D=.r<=
    1. Σαμουὴλ (Κολλοῦθ(ου)) (νό(μισμα)) <#α=1#> 

    2. (Φιλόθ(εος)) (Σολομῶνο(ς)) <:(νο(μίσματος)) <#𐅷=2/3#>=Delattre and Fournet, APF 59, 2013, p.171|ed|(νο(μίσματα)) <#β=2#>:>

    3. Ἰωσῆφ <:(Ἀθα(νασίου))=Delattre and Fournet, APF 59, 2013, p.171|ed|(|Ἀθ.2θ|):> (νο(μίσματα)) <#γ=3#>

    4. <:Ἡμαι=Delattre and Fournet, APF 59, 2013, p.171|ed|Ο̣ὐ̣μαρ:> (Ἀθα̣(νασίου?)) (νό(μισμα)) <#α=1#>

    5. Σολομὼν̣ (Κωνστ(αντίνου?)) (νό(μισμα)) <#α=1#>

    6. Ἰωσὴφ (Στε(φάνου?)) (νό(μισμα)) <#α̣=1#>

    7. Σαμουὴλ (Βίκτ(ορος)) <:(νο(μίσματος)) <#𐅷=2/3#>=Delattre and Fournet, APF 59, 2013, p.171|ed|(νο(μίσματα)) <#β=2#>:>

    8. (Κολλοῦθ̣(ος)) <:(Ἰ̣ωά(ννου)) (νο(μίσματος)) <#𐅷=2/3#>=Delattre and Fournet, APF 59, 2013, p.171|ed|(|Ἀ|) (νο(μίσματα)) <#β=2#>:>

    9. (Παπν(ού)θ(ιος)) (Κυριακ̣(οῦ)) <:(νο(μίσματος)) <#𐅷=2/3#>=Delattre and Fournet, APF 59, 2013, p.171|ed|(νο(μίσματα)) <#β=2#>:> =>=D>
<D=.v<=
    
    10. (Μακ(άριος)) Π.2 .6

    11. Τε.5α (ζυ(γαὶ?)) <#δ̣=4#>

    12. (Ἀβρ(αὰμ)) Ἡμα̣ι (ζυ(γαὶ?)) <#ε=5#>

    13. (Ἠλία(ς)) (Καλ(α)π(ησίου)) .6 (ζυ(γαὶ?)) <#.1=#>
=>=D>