<S=.grc<=
    1. Ἑρ̣μῆς καὶ Δίδυμ̣ο̣ς Νικάνορι Πανήους <:εὖ πράτ̣τ̣ε̣[ιν]|ed|.2ρα.4:> 

    2. παρειλήφαμεν παρὰ σο̣ῦ ἐπὶ̣ Μ̣υ̣ὸ̣ς̣ Ὅ̣ρ̣μου ἃ <:ἐπέθηκέ̣|ed|ἐπέθηκά̣:> σοι Εἰς̣ .2 

    3. <:ὁ [π]αρὰ δύ̣ο|ed|.2αρα.5:> Τιβερίων Κλαυδίων Ἀγ̣α̣θο̣κ̣λ̣έους καὶ Θε̣ο̣δ̣ώρου <:εἰς|reg|ἰς:> 

    4. τ̣ὸ̣ν̣ τ̣ῶ̣ν κυρίων ἡμῶν λόγον πυροῦ ἀρτάβας τρεῖς <#=3#> καὶ οἴνου 

    5. <:.4ει̣κο̣ῦ̣|ed|.5ει̣.1:> <:<:κοιλοπώματα|reg|κοιλόπωμα̣:>|ed|κ.4πωμ.1:> δύο <#=2#> ἔτ̣ο̣υ̣ς δεκά̣το̣υ̣ Τιβερίου Κλ̣α̣υ̣δ̣ί̣ο̣υ̣ 

    6. Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ Σ̣ε̣β̣α̣στοῦ Γερμανικοῦ Αὐτοκράτορος Φαμενὼθ τ̣ε̣σ̣σ̣α̣ρ̣ε̣ς̣ κ̣α̣ι̣ 

    7. δ̣ε̣κ̣ά̣τ̣η̣ι̣ <#ιδ̄=14#> Δίδυμος Τιβερίου Κλαυδίου (Θεο̣δ̣ώ̣ρο̣(υ)) 

    8. <:σεσημείωμαι|reg|σ̣ε̣σ̣η̣μ̣ί̣ω̣μ̣α̣ι:> ὡς (πρό̣(κειται)) ((ἔτους)) <#ι=10#> Τιβερίου (Κλ̣α̣υ̣δ(ίου)) (Καίσαρο(ς)) (Σ̣ε̣β̣α̣(στοῦ)) 

    9. (Γ̣ε̣ρ̣μ̣(ανικοῦ)) (Α̣ὐτο̣κ̣(ράτορος)) (Φα̣μ̣εν̣(ὼθ)) <#ῑδ̄=14#>  Ἑ̣ρμῆ̣ς̣ Τ̣ι̣β̣ε̣ρ̣ί̣ο̣υ̣ Κ̣λ̣α̣υ̣δ̣ί̣ο̣υ̣ 

    10. Ἀ̣γ̣α̣θ̣ο̣κ̣λ̣έ̣ο̣υ̣ς̣ <:σεσημείωμαι|reg|σ̣ε̣σ̣η̣μ̣ί̣ω̣μ̣α̣ι:> ὡ̣ς̣ (π̣ρ̣ό̣(κειται)) ((ἔτους)) <#ι̣=10#> Τ̣ι̣β̣ε̣ρ̣ί̣ο̣υ̣ Κ̣λ̣α̣υ̣δ̣ί̣ο̣υ̣ 

    11. Κ̣α̣ί̣σ̣α̣ρ̣ο̣ς̣ Σ̣ε̣β̣α̣σ̣το̣ῦ̣ Γ̣ε̣ρ̣μα̣ν̣ι̣κ̣ο̣ῦ̣ Α̣ὐ̣τ̣ο̣κ̣ρ̣ά̣τ̣ο̣ρ̣ο̣ς̣ 

    12. Φ̣α̣μ̣ε̣ν̣ὼ̣θ̣ <#ῑδ̄=14#> =>