<S=.grc<=
    1. (δ̣ι̣έ̣γ̣ρ(αψε)) Καλῖβ̣ι̣ς̣ (Ἐπωνύχ(ου)) (ὑ̣π̣(ὲρ)) (|.4|) (Ν[ό(του)])[ καὶ (Λ(ιβὸς))] 

    2. ((δραχμὰς)) <#δ=4#> <#((ὀβολὸν))=1#> <#((ἡμιωβέλιον))=1/2#> αἳ (κ(αθαραὶ)) ((δραχμαὶ)) <#δ=4#> ((ἔτους)) <#ιβ=12#> Νέρωνος τοῦ κυρί̣[ου] [.?] 

    3. [ca.10] [Χο]ιὰκ <#λ̄=30#> ((δραχμὰς)) <#δ=4#> <#((ὀβολὸν))=1#> <#((ἡμιωβέλιον))=1/2#> αἳ (κ̣(αθαραὶ)) ((δραχμαὶ)) <#δ̣=4#> .5[.?] 

    4. [ca.15] (Φα̣μ̣(ενὼθ)) <#κ̄θ̣̄=29#> .10 

    5. [ca.15] Παῦνι <#ῑ̣=10#> ((δραχμὰς)) <#δ=4#> <#((ὀβολὸν))=1#> <#((ἡμιωβέλιον))=1/2#> αἳ (κ(αθαραὶ)) ((δραχμαὶ)) <#δ=4#> .2 

    6. .4 ((δραχμὰς)) <#δ=4#> <#((ὀβολὸν))=1#> <#((ἡμιωβέλιον))=1/2#> αἳ (κ(αθαραὶ)) ((δραχμαὶ)) <#δ=4#> => 