<S=.grc<=
    1. [.?].1ο̣υ̣ Α̣ὐτοκράτορος Κα̣ί̣σαρος 

    2. [Τραιανο]ῦ Ἁδριανοῦ Σεβαστοῦ (εἴργ(ασται)) 

    3. [.?] πέντε <:<#=5#>|ed|ἑ̣π̣τ̣ὰ:> ὑπὲρ (χωματικ(ῶν)) 

    4. [ἔργων τ]οῦ αὐτοῦ <#ε=5#> <:((ἔτους))|ed|.1[.?]:> Θὼθ̣ <#ι=10#>  <:<#ιδ=14#>|ed|<#ιϛ=16#>:> 

    5. [ἐν ]<:[ὀρεινῇ]|ed|[ὀρινῇ]:> [Π]ατσώντεως (Βακχ(ιάδος)) 

    6. $m2  [Πετεσοῦχος] (Ἠλῖτο(ς)) ((τοῦ)) (Πετεσο(ύχου)) 

    7. ((μητρὸς)) (Τααυ[ν]είο(υς)) 

    8. $m3  [.?].2α̣ς (σ̣ε̣σ̣[η(μείωμαι)]) =>