<S=.grc<D=.r<=

    1. [Αὐρή]λιοι <:Παῆσι[ς] Πεμ|ed|[.3]μ:> [.12]

    2. [Σαρ]απάμμων Σιλβα[νοῦ κ]αὶ <:το[.5]|ed|.2ν[.5]:> 

    3. [.4].1 <:κώμαρχοι|ed|.1κωμάρχοι:> κώμης̣ [Να]γώγε̣ω̣[ς ][.3] 

    4. [.6][ παρὰ] Σαραπίωνο[ς] Νειλά[μμωνος.] 

    5. [βούλομαι ἑκουσίω]ς καὶ <:αὐθαιρέτω[ς]|reg|αὐθερέτ̣ω̣[ς]:> [μισ]

    6.- [θώσασθαι] παρʼ ὑμῶν πρὸς τὸ ἐνεστὸς <:ἔ[τος(?)](?)|ed|ἐνε̣σ̣τ̣[ὸς ][.3]:> 

    7. [.?]<:[ἰν]δικτίω[ν]ος|ed|[.5]ν̣κ̣[.2][ ἔτο]ς:> ἀρούρας δέκα <#=10#> ε̣[ἰς κα]

    8.- [τάθεσιν] χ̣ο̣ρ̣τ̣α̣σ̣μάτων φόρ̣ου ἀποτά[κτου] 

    9. [.4][ πέ]ντε <#=5#> <:ἀντὶ|ed|[.8].4.2:> δέκα <#=10#>· [.2][ ὁμ]οίως <:ἄλλας|ed|[.13]:> 

    10. [ἀρούρα]ς τέσσαρας <:<#=4#>|ed|[.5].4ορ.2:> εἰς <:κατάθεσιν|ed|κατ̣ά̣θ̣ε̣σ̣ι̣ν̣:> <:ὀλυ[ρῶ(?)]ν(?)|reg|<:ὠλυ[ρω]ν(?)|ed|.4υ̣.2:>:> 

    11. <:[.6]και|ed|[.6]αι:> ἐκ τοῦ διʼ αὐτῶν κλήρου καλου

    12.- [μένου ]<:[.3]ατωτη|ed|[.3]τ̣ωτη:> φόρου ἑκάστης ἀρούρης 


    13. [μίας] <:<#=1#>|ed|[.4]:> [ἀρτά]βας πέντε <#=5#>· (γ(ίνονται)) (ὁμ(οῦ)) ([σ]ίτ(ου)) ((ἀρτάβαι)) <#κ=20#>, <:ὧνπερ|reg|ὁ͂νπερ:> 

    14. <:[τὸν]|ed|[.5]:> <:[φ]όρον|reg|[φ]ορους:> ἀποδώσω <: ὑ(¨)μ ῖ(^)ν|ed|ὑμῖν:> ἐν τῷ δέον

    15.- [τι καιρῷ] .4.1 τῶν δὲ δημ̣[οσί]ω̣ν καὶ ἐπι

    16.- μ̣ε̣ρισ̣μ̣ῶ̣ν̣ <:ἁπάντων|reg|<:απαντατων|ed|πάν̣[τ]ων:>:> <:ὄντων|ed|.4.1:> πρὸς ὑμᾶς 

    17. τοὺς ἐκμισθοῦ[ντ]ας. ἡ μίσθωσις κυρία 

    18. <:{ἣν καὶ}|ed|ἣν καὶ:> δισσὴ γ̣ρ̣α[φ]ε̣ῖσα <:ὁμότυπος|reg|<:ὁμοτυπον|subst|ομότυπο〚ς〛:>:> <:καὶ|ed|〚καὶ〛:> 

    19. (ἐπερωτηθ(εὶς)) (ὡμ̣[ο]λόγ(ησα)). ὑπατείας 

    20. Ἀνικί[ο]υ̣ Παυλίν̣[ο]υ καὶ <:Καιωνίου|reg|Ιωνίου:> Ἰουλια

    21.- νοῦ τῶ̣ν <:λαμπροτάτων|reg|λαμπρωτάτων:> Θὼθ <#λ=30#>. 

    22. οἱ (προκ(είμενοι)) μεμισθώκαμεν ὡς (πρόκ(ειται)). (Αὐρήλιο(ς)) 

    23. Σερῆν[ο]ς Παήσιο[ς κ]αὶ τὸ σῶμα ἔγραψα 

    24. καὶ ἔγρα[ψ]α̣ (ὑ(πὲρ)) (αὐτῶ(ν)) γράμματα μὴ εἰδότων. 
=>=D><D=.v<=

    25. $m2  <:μίσθωσις|reg|<:μεισθωσις|ed|μ̣ίσθωσις:>:> γῆς Ναγώγεως =>=D>