<S=.grc
<=
    1. [.10] Ἀλφίῳ.2[.2].2

    2. [παρὰ] [.?]ος Ἁρπαγάθου τῶ̣[ν ἀπὸ κώμης] [.?] [τῆς]

    3. [.?] [μερί]δος τοῦ Ἀρσινοείτο[υ νομοῦ] [.?]

    4. [.?] [κ]ώμης λ̣.3 [.?] [λαμπροτά(?)]

    5.- των ἡγ[εμό]ν̣ων καὶ τῶν κρατ̣[ίστων ἐπιτρόπων]

    6. μὴ ἀπαιτε̣ῖσθαι, ἅ τε καὶ σὺ οἶσ[θα] [.?] [ἐπ’]

    7. ἀληθείας̣ τε καὶ θέλων πάν̣[τας(?)] [.?] [ἀπο]

    8.- λαύοντας̣ [τ]ῆς σῆς <:κηδεμονία̣[ς]|subst|κηδαιμονία̣[ς]:> [.?]

    9. μον ἀλη̣θείας <:τι θέμενος|alt|τιθέμενος:> θ[.?]

    10. ἀπαιτη̣θεὶς οὐ δεόντως βια[ίως] [.?]

    11. τῆς κώμης καὶ με̣.6

    12. γενέσθαι. ὁ γὰρ σύντροφός μ[ου] [.?]

    13. ἐστρατεύσατο πρὸ <#ὀκτὼ=8#> ἐ̣[τῶν(?)] [.?] [μετε]

    14.- τέθη εἰς κλάσσαν πραιτωρία[ν <:Μισηνῶν(?)|alt|Μισηνάτην(?):>]

    15. τ[.1] ἀντιλαμβάνεσθαι με[.?]

    16. οὐ δεόντως ἀπαίτησιν α.1[.?]

    17. τὸν δυνάμενον κατὰ π.1[.?]

    18. ἐπιλάμψαντός σου παντ[.?]

    19. καὶ ἀξιῶ ἀκοῦσαί \γράψον/ μου πρ[ὸς αὐτοὺς]

    20. ἀπαιτήσαντας καὶ ἐάν [σου τῇ τύχῃ δόξῃ κελεῦσαι γραφῆναι τῷ τῆς]

    21. μ[ε]ρ̣[ί]δος στρατηγῷ προνο̣[ηθῆναι ὡς] [.?] [καὶ ἀνε]

    22.- πηρέαστον καὶ ἀνεργολά[βητον με φυλάξαι]

    23. $m2 Ὡρίων μ̣ε̣ταδέδωκα μ[.?]

    24. $m3 Π̣α̣ρις ὁ προ[γεγραμμένος(?)] [.?]

    25. $m4 ((ἔτους)) <#ε̄=5#> τοῦ κυρίου [ἡμῶν] [.?]
=>