<S=.grc<D=.r<=

    1. *stauros* 

    1. *stauros* τῷ ἀδελφῷ Νουρικῷ καπήλῳ 

    2. Στέφανος σὺν (θ(εῷ)) (ἐξκέ(πτωρ)). δ̣[ὸς Ἀβ]ράμῳ (ἀδελ(φῷ)) 

    3. (χί(λια)) <#β=2#> (μό(να)) (γί(νεται)) χίλια δύο <#=2000#>. (ἐγράφ(η)) 

    4. (μη(νὶ)) Παχὼν̣ α̣ (ἰνδ(ικτίονος)) <#ϛ=6#> *stauros* 

    5. $m2  ἔχω δὲ καὶ ((ὑπὲρ)) τοῦ ο̣.2ε̣.1α̣.1 

    6. χρόνου κεράτια{τια} [.2] φια̣[.?] 

    7. ἐννέα <#=9#> (μό(να)) (ἐγράφ(η)) [.4] δ̣[.?] 
=>=D><D=.v<=

    1. vestig  =>=D>