<S=.grc<=
    1. [τῷ κ]υρίῳ μου ἀδελφῷ Διονυσίῳ 

    2. [Κ]αλοσῖρις        ἐν (κ(υρί)ῳ) χαίρειν. 

    3. Μ̣ακάριος ὁ συμπρεσβύτερος 

    4. ἡ̣μ̣ῶν ἥκει πρὸς σὲ μετὰ τοῦ πα

    5.- τρὸς ἀξιῶν διʼ ἐμοῦ τὰ κατὰ το͂ν 

    6. [πατ]έ̣ρ̣α̣ διοικηθῆναι διὰ σοῦ 

    7. [.?]μου δίκαιον καὶ 

    8. [.?]τοις νομίζεις 

    9. [.?]ης εἰς ἐμὴν χάρι̣ν 

    10. [.?]εντα σου τὸν οἶκον 

    11. [.?].1[.?].1[.?].1[.6].1[.?].1ειπε̣ 

    12. [ἀσπάζομαι][.3][τὸν σ]χολαστικὸν καὶ 

    13. [.?][  πάντας τοῦς] φ̣ίλους. ἐρρῶσθαί σε 

    14. ἐν (κ(υρί)ῷ) 

    15. εὔχομαι 

    16. κ[ύριε ἀ]δ̣[ελ]φέ =>