<S=.grc
<=
    1. [μετὰ τὴν ὑπατε]ίαν [τῶν δεσπο]τ̣ῶν ἡμῶν Θεοδο[σίου τὸ <#ια=11#> καὶ] 

    2. [Οὐαλεντινιανοῦ τ]ὸ <#α=1#> τῶν αἰωνίων Αὐγούστων [.?] 

    3. [.?][    τῷ δεῖνι] ἐ̣κβιβαστῇ τῆ[ς λα]μπρᾶς Ὀξυρυγχ[ιτῶν πόλεως] 

    4. [παρὰ    ][.?][  Ἰω]σ̣ῆφ υ ἱ(¨)οῦ  Ἰ(¨)ωάννου ἀπὸ τῆς Ἡρακλ[.?][ κώμης τοῦ Ὀξυρυγχίτου] 

    5. [νομοῦ. προσελθὼν τῷ] κ̣υ̣ρίῳ μου τῷ λαμπροτάτῷ ἡγεμό[νι ἐπαρχίας Ἀρκαδίας] 

    6. [Φλαουίῳ Ἀριστονί]κ̣ῳ Ἀλεξάνδρῳ ᾐτιασάμην ἡμέ[τερ      ][.?] 

    7. [.?][        Ἡρακ]λ̣ε̣ί̣δους δὲ υ ἱ(¨)οῦ Ἥρωνος ενοσο̣[.?] 

    8. [.?]νο[.2]φ.1[.4].1μην πρὸς α̣[.?] 

    9. [.?]υ̣ [.7].1  ὑ(¨)π̣ε[.1].1[.?] =>