<S=.grc<D=.r<=

    1. Νικόμαχο[ς Δαίππωι χαίρειν.] 

    2. τέτακται ἐπὶ τ[ὴν ἐν (Φιλ(αδελφείαι)) (τρ(άπεζαν))] 

    3. Ὧρος Ἀθομμέω[ς βασιλικὸς(?)] 

    4. γεωργὸς τέλος [.6][ ᾠ]

    5.- κοδομημένου [ἐκ τοῦ πρὸς] 

    6. ἀπηλιώτην μ[έρους, τοῦ] 

    7. ὄντος ἐν τῇ διπ[.9] 

    8. οὗ ἐπρίατο παρ[ὰ ][.7] 

    9. Κρητὸς τῶν Αρ[.8] 

    10. τακτομίσθου κλη[ρούχου ((δραχμῶν)) <#Α=1000#>.] 

    11. $m2  ἔρρωσο. ((ἔτους)) <#κδ=24#> Μ[εσορὴ ][.2] 
=>=D><D=.v<=

    12. $m3  ((ἔτους)) <#κδ=24#> Μεσορὴ <#κε=25#> 

    13. Ὥρου ((εἰκοστῆς)) (χι(λίας)) <#=1000#> =>=D>