<S=.grc<=
    1. [βασιλευόντ]ων Κλε[οπάτ]ρας τῆς μη[τρὸς ][.?] 

    2. [του, ἐφʼ ἱε]ρέως Φίλ[ωνος] τοῦ Κάστο[ρος ][.?] 

    3. [καὶ θεῶν Ἐπι]φανῶ[ν καὶ] βασιλέως Π[τολεμαίου Φιλομήτορος ][.?] 

    4. [.?] Ἀρσινόης Φι[λαδέλφου ][.?] 

    5. [.?][ Περι]τίου τε[σσαρακαιδεκάτηι ][.?]

    6. <:[ὁμολογοῦσιν ][.?] ωρος|ed|[.?]ωρος:> <:Θρᾶιξ  [.?][ καὶ Θερμοῦθις ][.?][ μετὰ κυρίου]|ed|Θρᾶιξ [.?]:> 

    7. [.?][ Θ]εοφίλου <:Θραικὸς  [.?][ συνεληλυθέναι ἀλλήλοις πρὸς γάμον (?)][.?][ ωρος δὲ καὶ ἄχειν φερνὴν]|ed|Θραικὸς [.?]:> 

    8. <:[παρʼ αὐτῆ]ς|ed|[.?]:> χαλκοῦ νομίσμ[ατος ][.?] 

    9. [.?].1ν χρυσοῦν ἐν <:χ[αλκοῦ δραχμαῖς]|ed|α[.?]:> 

    10. [.?] Θερμούθε[.?] =>