<S=.cop
<D=.i.column<=
1. lost.?lin
1. ⲡ̣ⲉⲧⲣⲟ̣ⲥ̣ ⲡ̣ⲣ̣[.?]   
2. [ⲁ]ⲡⲁ ⲕⲩⲣⲉ ⲫⲟⲓⲃ̣[ⲁⲙⲱⲛ] <#𐅵=1/2#>
3. ⲙⲉⲣⲕⲟⲩⲣⲉ ⲡϣⲏ̣[ⲣⲉ] [.?] <#𐅵=1/2#>
4. ⲙⲁⲣⲕⲟⲥ ⲡⲥⲟⲛ̣ ⲍ̣ⲁⲭⲁⲣ̣[ⲓⲁⲥ] .1
5. ⲡ<:διάκονος=grc|reg|ⲇ ⲓ(¨)ⲁⲕⲟ̣ⲛ:> ⲭⲁⲏⲗ <:\ⲡⲣⲉϥⲣⲟⲉⲓⲥ/=PN A. Delattre|ed|\ⲡⲣⲉϥⲣ ⲟ̣ϩ̣ⲥ/:> <#𐅵=1/2#>
6. ⲓⲱⲁⲛⲛⲏⲥ (|ⲁⲡⲟⲩⲗ.1ⲭ|)[.?] <#ⲁ=1#>
7. ⲅⲉⲱⲣⲅⲉ \ⲁⲙⲡⲁⲣ/ ⲡⲉϥϣⲏⲣ̄ <#𐅵=1/2#>
8. ⲟⲩⲉⲛⲟⲃⲉ ⲫⲁⲛ.1[.1]ⲁ̣ <#𐅵=1/2#>
9. <:ⲫⲓⲗⲟⲑⲉⲟⲥ|reg|(ⲡⲓⲗⲟⲑ(ⲉⲟⲥ)):> ⲛⲉⲟⲩⲱ̣[.?] <#𐅵=1/2#>
ϩⲉ   
10. (ⲧⲓⲙⲟⲑ(ⲉⲟⲥ)) ⲡⲕⲁⲗⲁ̣ϩⲙⲁ \ϩ̣ⲉ̣/*middot* <#𐅵=1/2#>
11. (ⲑⲉⲟⲇⲱⲣ(ⲟⲥ)) ⲡⲉϥⲥⲟⲛ*middot* <#ϛ'=1/6#>
12. <:ⲉⲓⲥⲓⲧⲣⲉ =PN A. Delattre|ed|ϩ̣ⲁⲧⲣⲉ:> ⲡⲉϥⲥⲟⲛ <#ϛ'=1/6#>
13. ⲙⲁⲣⲕⲟⲥ ⲡⲙⲁⲓⲣⲏⲥ <#𐅵=1/2#>
14. ⲡⲉϥϣⲏⲣⲉ <#ⲇ'=1/4#>
15. ⲉⲣⲙⲓⲁⲥ ⲡⲙⲁⲛϭⲁ//ⲙⲟⲩⲗ\\ <#𐅵=1/2#>
16. ⲡⲉϥϣⲏⲣⲉ <#ⲇ'=1/4#>
=>=D>

<D=.ii.column<=
17. [.?]ⲁ̣[.?]
18. [.?].3[.?]
19. ⲣ̣ⲗ̣ⲉ̣ⲗ̣ⲗ̣ⲓ̣ϩ̣[.?]
20. ⲫⲟⲓⲃⲁ̣ⲙⲱ̣[ⲛ] [.?]
21. <:ⲫⲓⲗⲟⲑⲉⲟⲥ|reg|(ⲡⲓⲗ̣ⲟ̣ⲑ(ⲉⲟⲥ)):> ⲡⲉϥϣⲏ̣[ⲣⲉ] [.?]
22. ⲅⲉⲱⲣⲅⲉ ⲡ̣ⲉ̣[ϥϣⲏⲣⲉ] [.?]
23. ϣⲉⲛⲟⲩⲧ[ⲉ] [.?]
24. ⲡⲁⲣⲟⲩϣ ⲡ[.?]
25. ⲡⲁⲕⲓⲙ ⲡⲕ̣[.?]
26. ⲛⲁ ⲡⲁⲗⲕⲉⲉ̣[ϣ] [.?]
27. ⲡⲉϩⲏⲩ ⲁ[.?]   
28. ⲡⲉϩⲏⲩ ⲡ<:κωμαρίτης=grc|reg|ⲕⲟ̣ⲙⲁⲣ[ⲓⲧⲏⲥ]:> [.?]   
29. ⲙⲉⲣⲕⲟⲩⲣⲉ ⲡⲓⲟⲛ̣[.?]
30. ⲭⲁⲏⲗ ⲡ[.?]   
31 ⲙⲉⲣⲕⲟⲩⲣ[ⲉ] [.?]
32. (ⲥⲉⲛⲟⲩⲑ(ⲓⲟⲥ)) ⲡϭ̣[.?]   
33. ⲭⲁⲏⲗ ⲡ̣ϯ̣[.?]   
34 ⲙⲏⲛⲁ [.?]
=>=D>