<S=.cop
<=
1. *stauros* ⲁⲛⲟⲕ  ⲓ(¨)ⲱⲁⲛⲛⲁ ⲉⲓⲥϩⲁ ⲓ(¨) ⲛ̄
2.- [ca.2]ⲁ̣ⲛⲑⲉ ⲡⲟⲩⲟⲟ ⲓ(¨)ⲉ ϫⲉ ⲁ ⲓ(¨)ϫⲓ 
3. ⲁⲩⲱ ⲁ ⲓ(¨)<:πληροῦν=grc|reg|ⲡⲗⲏⲣⲟⲩ:> ⲛⲧⲟ[ⲟ]ⲧ̣[ⲕ] ϩⲁ 
4. ⲧⲡⲁϣⲉ ⲛ̄ⲡⲉ<:χρυσικός=grc|reg|ⲭⲣⲩⲥⲓⲕⲟⲛ:> ⲛⲧⲓⲣⲟⲙⲡⲉ 
5. ⲧⲁ ⲓ(¨) <:<#ὀγδόης=8#>=grc|reg|<#ⲟⲅⲇⲟⲏⲥ=8#>:> <:ἰνδικτίων=grc|reg|( ⲓ(¨)ⲛⲇ(ⲓⲕⲧⲓ)ⲟ(ⲛⲟⲥ)):> ⲉⲧⲉ ⲛⲁ ⲓ(¨) ⲛⲉ 
6. ⲟⲩ<:ὁλοκόττινος=grc|reg|(ϩⲟⲗⲟⲕⲟ(ⲧⲧⲓⲛⲟⲥ)):> ⲟⲩϭⲟⲥ ⲉⲧⲃⲉ ⲡⲉⲕⲱⲣϫ̄
7. <:οὖν=grc|reg|ⲟⲩⲛ:> ⲁ ⲓ(¨)ⲥⲙⲛ̄ ⲧⲓ<:ἀπόδειξις=grc|reg|ⲁⲡⲟⲇⲉⲓⲝⲓⲥ:> ⲛⲁⲕ *stauros*
8. $m2 ⲁⲛⲟⲕ ϩⲁⲛⲛⲁ ⲧⲓ<:στοιχεῖν=grc|reg|ⲥⲧⲟⲓⲭⲉⲓ:> *stauros*
=>