<S=.grc<=
    1. (ἐπα̣γο(μένων)) <#γ=3#> 

    2. ἔτους δεκάτου Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ μηνὸς Καισαρείου ἐπαγομένων τρ̣ίτῃ̣ ἐν <:Β[ακ]

    3.- χιάδι|reg|Β[ακ]3.- χιάδει:> τῆς Ἡρακλείδου μερίδος τοῦ Ἀρσινοείτου νομοῦ. ὁμολογεῖ Μάρων Ἑρμᾶτος τοῦ Μάρωνος ὡ̣ς̣ ἐ̣τῶν τ̣[εσσα]

    4.- ράκ̣οντα ἑπτὰ <#=47#> οὐλὴ μετώπῳ μέσῳ <:Ἑρμᾶτι|reg|Ἑρμᾶτει:> Πτολεμαίου τοῦ Ἀμμωνίου ὡς ἐτῶν τεσσαράκοντα τεσσά̣ρ̣ων <#=44#> οὐλ[ὴ με]

    5.- τώπῳ μέσῳ πεπρακέναι αὐτῷ κατὰ τήνδε τὴν <:ὁμολογίαν|reg|ὁμολογείαν:> ταύτην ἀπὸ τῆς ἐνεστώσης ἡμέρας ἐπὶ τὸν ἅπ̣α̣ν̣τ̣α̣ χ̣ρ̣ό[νον] 

    6. τὸ [ὑ]πάρχον αὐτῷ τῷ <:ὁμολογοῦντι|reg|ὁμολογοῦντει:> Μάρωνι ἐν τῇ προγεγραμμένηι κώμῃ <:Βακχιάδι|reg|Βακχιάδει:> μητρικὸν τρίτον μέρος κ̣α̣ὶ̣ ἀ̣γ̣ο̣ρ[ασ]

    7.- τὸν̣ ἔνατον μέρος, ὥστε εἶναι τρίτον ἔνατον μέρος κοινωνικῆς οἰκίας καὶ αὐλῆς <:παλαιᾶς|reg|παλεᾶς:> συνπεπτωκυ̣ί̣α̣ς̣ ἀ[πὸ] 

    8. μέ[ρο]υς, ὅσων ἐστὶν τῶν ὅλων μέτρων καὶ πηχισμῶν, ἐπὶ τοῖς οὖσι ἀρχαίοις <:θεμελίοις|reg|θεμελείοις:> καὶ περιμέτ̣ρ̣ο̣ι̣ς̣ ἐ̣ν [τῇ] 

    9. οὔ[σ]ῃ αὐτῶν <:διαθέσει|reg|διαθέσι:> ὧν <:γείτονες|reg|γείτωνος:> πάντων νότου Κατοίτου τοῦ <:Μεγχείους|reg|Μενχείους:> καὶ τῶν μετόχων τόπο̣ι̣ κ̣α̣ὶ̣ ἐ[πί τι] 

    10. μέ[ρ]ος κοινὴ εἴσοδος καὶ ἔξοδος εἰς ἣν <:ἀνέῳγεν|reg|ἠνυῳγεν:> θύρα, βορρᾶ ῥύμη <:βασιλικὴ|reg|βασιλικηι:>, λιβὸς τοῦ προγεγραμμέ̣ν̣ο̣υ̣ Κ̣α̣τ̣ο̣ί̣τ̣[ου] 

    11. τοῦ̣ <:Μεγχείους|reg|Μενχείους:> καὶ τῶν μετόχων οἰκία <:παλαιὰ|reg|παλεὰ:>, ἀπηλιώτου Ὥρου τοῦ Κατοίτου Βελλείους καὶ τῶ̣ν̣ ἀ̣δ̣[ε]λ̣φ[ῶν] 

    12. αὐ[λ]ὴ μεθʼ ἣν οἰκία <:παλαιὰ|reg|παλεὰ:>, καὶ <:ἀπέχειν|reg|ἀπέχιν:> τὸν ὁμολογοῦντα Μάρωνα παρὰ τοῦ Ἑρμᾶτος τὰς συνπεφωνημένας τ[ῆς] τιμῆς ἀ[ργυ]

    13.- ρίου δραχμὰς ἑκατὸν <#=100#> <:πάσας|reg|πασαν:> ἐκ πλήρους παραχρῆμα διὰ <:χειρὸς|reg|χιρὸς:> ἐξ οἴκου, καὶ <:βεβαιώσειν|reg|βεβαιώσιν:> αὐτόν τε τὸν ὁμολογοῦντ̣α̣ Μάρων[α καὶ] 

    14. τοὺς παρʼ αὐτοῦ τῷ <:Ἑρμᾶτι|reg|Ἑρμᾶτει:> καὶ τοῖς παρʼ αὐτοῦ τὰ κατὰ τήνδε τὴν πρᾶσιν ταύτην πεπραμένα πάσῃ <:βεβαιώσει|reg|βεβαιώσι:> ἐπὶ τὸ̣ν̣ ἅπαντ[α] 

    15. χρ[ό]ν̣ον καὶ <:παρέξεσθαι|reg|παρέξασθαι:> αὐτὰ ἀνέπαφα καὶ <:ἀνενεχύραστα|reg|ἀνανεχύρα̣στα:> καὶ <:ἀνεπιδάνειστα|reg|ἀνεπιδάνιστα:> καὶ ἀνεξαλλοτρίωτα καὶ κα̣θαρὰ ἀ[πὸ] 

    16. δημοσίου τε καὶ <:ἰδιωτικοῦ|reg|ἰδιοτικοῦ:> <:ὀφειλήματος|reg|ὀφιλήματος:> καὶ μήτε προυποκείμενα μηδὲ προπεπραμένα ἑτέροις μηδὲ μέρος τ[ρόπῳ ]<:[μη]

    17.- [δε]νὶ|reg|μη17.- [δε]ν̣ε̣ὶ:> μηδὲ κωλύοντας τὸν πριάμενον Ἑρμᾶν μηδὲ τοὺς παρʼ μεταλημψομένους κυριεύο[ντας καὶ δεσ]

    18.- [πό]ζοντας ὧν ἐώνηται καθὼς π[ρ]όκειται καὶ εἰσοδεύοντας καὶ ἐξοδεύοντας καὶ κατασπῶντας καὶ ἀ[νοικοδο]

    19.- [μο]ῦντας ἐν αὐτοῖς ὡς ἐὰν αἱρῶνται <:ἔτι|reg|ἔτει:> πωλοῦντας ὑποτιθέντας ἑτέροις μεταδιοικοῦντας χρω[μένους] 

    20. <:α[ὐ]τοῖς|reg|α[ὐ]των:> καθʼ ὃν ἐὰν βούλωνται τ[ρ]όπον ἀπαραποδίστως, καὶ πρὸς τὰ προκείμενα μηδένα <:ἐγκαλέσειν|reg|ἐνκαλέσιν:> [μηδὲ ]<:[διαμ]

    21.- φισβητήσειν|reg|[διαμ]21.- φισβητήσιν:> μηδὲ ἐπελεύσεσθαι ἐπὶ τὸν πριάμενον Ἑρμᾶν μηδὲ ἐπὶ τοὺς παρʼ αὐτοῦ τρόπῳ μηδεν[ὶ παρευρέσει] 

    22. μηδεμιᾷ. ὅ τι δʼ ἂν τῶν προγεγραμμένων παρασυνγραφῆι <ὁ> ὁμολογῶν Μάρων ἢ οἱ παρʼ αὐτοῦ ἢ μὴ [βεβαιοῖ ἢ μὴ] 

    23. παρέχηται καθὰ γέγραπται, <:χωρὶς|reg|χορὶς:> τοῦ τὸ ὑπεναντίως ἐπιτελεσθησόμενον <:ἄκυρον|reg|ἀκυρα:> καὶ ἀπρόσδεκτον εἶνα[ι κατὰ πάντα] 

    24. τρόπον, <:ἔτι|reg|ἔτει:> καὶ <:ἀποτισάτω|reg|ἀποτισάτωι:> τῷ <:Ἑρμᾶτι|reg|Ἑρμᾶτει:> παραχρῆμα τὰ <:βλάβη|reg|βλαβηι:> καὶ τὴν τιμὴν διπλῆν καὶ ἐπίτιμον ἄλλας ἀρ[γυρίου δραχμὰς] 

    25. τριακοσίας <#=300#> καὶ εἰς τὸ δημόσιον τὰς ἴσας, καὶ μηδὲν <:ἧσ<σ>ον|reg|ἧσον:> ἡ πρᾶσις κυρία ἔστω. ἀμφότεροι οἱ ἐνφερόμενοι οι.1[.9] 

    26. $m2  Μάρων Ἑρμᾶτος τοῦ Μάρωνος <:ὁμολογῶ|reg|ὁμολογῶι:> πεπρακέναι <:Ἑρμᾶτι|reg|Ἑρμᾶτει:> Πτολεμαίου τοῦ Ἀμμωνίου κατὰ τή[νδε τὴν ]<:[ὁμο]

    27.- λογίαν|reg|[ὁμο]27.- λογείαν:> ταύτην ἀπὸ τῆς ἐνεστώσης ἡμέρας ἐπὶ τὸν ἅπαντα χρόνον τὸ ὑπάρχον μοι μητρικὸν τρίτ[ον μέρος καὶ] 

    28. ἀγοραστὸν ἔνατον μέρος ὥστε εἶναι τρίτον ἔνατον μέρος κοινωνικῆς οἰκίας καὶ αὐλῆς παλαιᾶς συνπε[πτωκυίας] 

    29. ἀπὸ μέρους, ὅσων ἐστὶ τῶν ὅλων μέτρων καὶ πηχισμῶν, ἐπὶ τοῖς οὖσι ἀρχαίοις <:θεμελίοις|reg|θεμελείοις:> καὶ περ̣ιμέτρο̣ι̣ς̣ [ἐν τῇ οὔσῃ] 

    30. αὐτῶν <:διαθέσει|reg|διαθέσι:>, ὧν γείτονες πάντων νότου Κατοίτου τοῦ 

<:Μεγχείους|reg|Μενχείους:> καὶ τῶν μετόχων τόποι κα̣ὶ̣ ἐπὶ τι̣ μ[έρος κοινὴ] 

    31. εἴσοδος καὶ ἔξοδος <:εἰς|subst|ηις:> ἣν <:ἀνέῳγεν|reg|ἠνυῳγεν:> <:θύρα|reg|θυραν:>, <:βορρᾶ|reg|βοραῖ:> ῥύμη <:βασιλικὴ|reg|βασιλεικηι:>, <:λιβὸς|reg|λειβὸς:> τοῦ προγεγραμμένου Κατοίτ̣ο̣[υ τοῦ <:Μεγχείους|reg|[Μενχείους]:>] 

    32. καὶ τῶν μετόχων οἰκία παλαιά, <:ἀπηλιώτου|reg|ἀπηλειώτου:> Ὥρου τοῦ Κατοίτου Βελλείους καὶ τῶν ἀδελφῶν αὐλὴ με̣θ̣ʼ [ἣν οἰκία πα]

    33.- λαιά, καὶ <:ἀπέχω|reg|ἀπέχωι:> τὰς συνπεφωνημένας τῆς τιμῆς ἀργυρίου δραχμὰς ἑκατὸν <#=100#> <:πάσας|reg|πασαν:> ἐκ πλήρους π̣[αραχρῆμα] 

    34. διὰ <:χειρὸς|reg|χιρὸς:> ἐξ οἴκου καὶ βεβαιώσω τὴν <:πρᾶσιν|reg|πρᾶσειν:> πάσῃ βεβαιώσει ἐπὶ τὸν ἅπαντα χρόνον καθὼς πρόκειται. $m3  Ἑρμ̣ᾶ[ς Πτολεμαίου] 

    35. τοῦ Ἀμμωνίου· <:γέγο<νε>|reg|γεγω:> εἴς με ἡ πρᾶσις τοῦ τρίτου καὶ ἐνάτου <:μέρου<ς>|reg|μερου:> τῆς οἰκίας παλαιᾶς καὶ αὐλῆς συνπεπτωκυί̣α̣ς̣ ἀ̣[πὸ μέρους ὡς] 

    36. πρ[ό]κε̣ι̣ται. $m1  ἔτους δεκάτου Αὐτοκράτορος Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ (μ(ηνὸς)) Καισαρείου (ἐπαγο(μένων)) <#γ=3#>. ἀναγέγραπται δ[ιὰ τοῦ] 

    37. πρ[ὸ]ς τῷ <:γραφείωι|reg|γραφίωι:> Βακχιάδος καὶ Ἡφαιστιάδος. =>