<S=.cop
<=
    1. *rho-cross* ⲛϣⲟⲣⲡ <:μέν=grc|reg|ⲙ̣ⲉ̣ⲛ̣:>

    2. ⲛϩⲱⲃ <:ⲛⲓⲙ|reg|<:ⲙⲓ̣ⲛ|subst|ⲙⲉⲛ:>:> ϯ

    3.- ϣⲓⲛⲉ ⲉⲣⲱⲧⲛ̄

    4. <:ἐπειδή=grc|reg|ⲉⲡⲉⲓⲇⲏ:> ⲁⲧⲥ̣.3

    5. ϫⲟⲟⲩ ⲛⲏⲧⲛ̄ ⲉⲧⲃ<ⲉ>

    6. ⲡϫⲱⲙⲉ ⲛ̄ⲧⲉ

    7.- ⲛⲟⲩ ⲙⲡⲉⲣⲥⲁϩ̣ϥ̣̄

    8. ϫⲉ ⲛⲁⲥϩⲁ ⲓ(¨) ⲡ<:παράδεισος=grc|reg|ⲡⲁ

    9.- ⲣⲁⲧ ⲓ(¨)ⲥⲟⲥ:> <:ⲛⲏⲥ|reg|ⲛⲏⲉⲥ̣:>

    10. ⲁⲓⲉⲓ ϫ̣ⲉ ⲉⲓⲛⲏⲩ ⲉϩⲟ

    11.- ⲩⲛ ⲙⲁ̣ ⲛⲓⲱⲃ

    12. ⲛⲧⲛϣⲓⲛⲉ ⲛ

    13.- ⲥⲱϥ <:ἤ=grc|reg|ⲏ̄:> ⲛⲛⲁ

    14. ⲓⲱⲃ ϫⲱⲗ̣.1

    15. ⲧⲁⲁⲥ ⲛⲛ̣ⲉ̣ⲥ̣

    16.- ⲛⲏⲩ ϩⲓⲧⲛ̄

    17. ⲓⲥⲁⲕ
=>
      