<S=.grc
<=
    1. [Ἁρπ]οκρατίωνι (στ[ρα(τηγῷ)]) ([Ἀρσι(νοίτου)])

    2. [(Θεμίστ(ου)) καὶ (Πολ(έμωνος)) μερίδων]

    3. [παρὰ Πανε]φρέμμεως

    4. [τοῦ Ἥρω]νος τοῦ Ἥρωνος (μητ(ρὸς))

    5. Ταφ[εῦ]τος τῶν ἀπὸ τῆς κώμης

    6. Θεαδελφείας. (ἀ[πο]γρά(φομαι)) ἐμαυτὸν

    7. εἰς [τ]ὴν τοῦ διεληλυθότος <#κγ=23#> ((ἔτους))

    8. Θεοῦ Αἰλ[ίο]υ [Ἀντ]ωνίνου κατʼ (οἰκ(ίαν))

    9. (ἀπογ[ρα(φήν)])[. καὶ εἰμ]ι Πανε[φ]ρ[έ]μμις

    10. ὁ (προγεγρ[α(μμένος)]) ((ἐτῶν)) <#[ν]θ=59#>, καταγείν[ομαι]

    11. δὲ ἐν [συνοι]κίᾳ οὐσ[ια]κῇ

    12. ἐν κώ[μ]ῃ Ἀπιάδι τ[ῆ]ς αὐ[τῆς] 

    13. μ[ερί]δ[ος. διὸ] ἐπιδίδωμι τὴν (ἀπογρ[α(φήν)]).

    14. ((ἔτους)) <#α=1#> [Αὐτ]οκράτορος Καίσαρος

    15. Μά[ρ]κου Αὐρ[ηλίου] Ἀντωνίν[ου]

    16. Σεβαστοῦ καὶ Α[ὐ]τοκρ[άτ]ορος 

    17. [Κα]ί[σ]αρ[ο]ς Λουκίου Αὐρηλίου

    18. [Οὐή]ρου [Σεβασ]τοῦ. Μεσ[ο]ρ[ὴ <#α=1#>].
=>