<S=.grc<=
    1. Πιῆος Φιβίου (πρεσβύτ(ερος)) καὶ γνωστὴρ καὶ Βίκτωρ ὁμογνήσιος (ἀδελ(φὸς)) διάκονος βραδέως (ὑπογράφ(ων)) καὶ Βίκτωρ Πετεῦς (διάκ(ονος)) 

    2. καὶ Αὐρήλιοι Τύραννος Σοίου ἑξῆς (ὑπογρ(άφων)) καὶ Ἀνοῦφις (ἀδελφ(ὸς)) βραδέως (ὑπογρ(άφων)) καὶ (Ἀβραάμ(ιος)) Ἀπολλῶς (μ(ητρὸς)) Σοφία καὶ 

    3. (Ἀβραάμ(ιος)) Ἰσακίου (μ(ητρὸς)) Νίκη καὶ Ἁτρῆτος Παρσάπου (μ(ητρὸς)) Θέκλα καὶ Ἰακῦβις Πετεῦς (μ(ητρὸς)) Σοφία καὶ Μέλας Πιήου (μ(ητρὸς)) Πουρόοσι 

    4. καὶ Παῦλος Σερῆνου (μ(ητρὸς)) Σοφία καὶ Βίκτωρ Πινουτίων (μ(ητρὸς)) Τιρήνη καὶ Παμοῦνις Πετεῦς (μητρ(ὸς)) Σοφία καὶ Σερῆνος 

    5. Βίκτορι (μ(ητρὸς)) Σάννα καὶ Ἰωάννης (Ἀβρααμ(ίου)) <μητρὸς> Ταυρία καὶ Λ̣ώ̣ιος Μάρτου (μ(ητρὸς)) Νόννα καὶ Βίκτωρ [.2].3[.1].2τορα καὶ 

    6. Ἠλίας Ἰσακίου (μ(ητρὸς)) Θαησία καὶ Πετεῦς Ἀβρααμμίου (μ(ητρὸς)) Εὖς καὶ Βίκτωρ Ἀνουφίου (μ(ητρὸς)) Κοπρία καὶ Ἀνοῦφις 

    7. (Ἀβρααμμ(ίου)) βραδέως (ὑπογράφ(ων)) καὶ Ἀνοῦ̣φις Πετεῦς (μ(ητρὸς)) Μαρία καὶ Ἰωσὴφ Ἰσώρου (μ(ητρὸς)) Νίκη καὶ Ἰωαννης Λώιος (μ(ητρὸς)) Ταχυμία 

    8. καὶ Ἠλίας Σοῦρος (μ(ητρὸς)) Νίκη καὶ Ἰωσὴφ Ἰσέρμης (μ(ητρὸς)) Τινουθία καὶ Ἀνοῦφις Ἰακυβίου (μ(ητρὸς)) Θέκλα καὶ 

    9. Λώ̣ιος Βασιλίδου (μ(ητρὸς)) Εὖς καὶ Ἰσάκιος Ἀπολλῶς (μ(ητρὸς)) Σοφία καὶ Πιήου Βίκτωρ (μ(ητρὸς)) Μαρία. =>