<S=.grc<D=.Nr4,r<=

    1. $m1  Ἀντ̣[ίο]χ̣ος Ἀπολ̣[λ]ωνίωι χ̣[α]ί̣ρ̣ειν. 

    2. ἐμβεβλήμεθα ἐκ τοῦ ἐν τ̣[ῶι] (Π̣αθυ(ρίτηι)) (θη(σαυροῦ)) 

    3. ὥστε̣ [π]α̣ρακομίσαι εἰς τ̣[ὸ]ν ἐν 

    4. Συήν̣η̣ι̣ θησαυρὸν πρὸς τὰ 

    5. μετρ̣[ή]ματα τ̣ῶν ἐπὶ τῶν 

    6. τόπω̣ν̣ στρατ[ι]ω̣τῶν, καθότι 

    7. ἐπέστειλεν Π̣ρ[ώ]ταρχος 

    8. ὁ ἐπὶ τ̣ῶν κατ̣ὰ τὴν Θηβαΐδα 

    9. καὶ Ἁ[ρε]νδώτης ὁ βασιλικὸς 

    10. γραμ̣[ματ]εὺς̣ εἰς̣ (|[ακω]ρ|) 

    11. Αρε[.3].1 ἐφʼ [οὗ] Ἁ̣ρ̣μι[ῦσι]ς 


    12. (ἀγ(ωγῆς)) <#ψ=700#> [ἀ]π̣ὸ τῶν τ[οῦ] <#ιη=18#> ((ἔτους)) 

    13. γ̣ε̣ν̣[η]μ̣άτ̣ω̣ν̣ [πυ]ρ̣οῦ [καθ]αρ̣οῦ 

    14. [μεμετρημέν]ου μ̣[έ]τρωι 

    15. [((ἐννεακαιεικοσι)χ(οινίκωι)) τῶι συμβεβ]λημ[έν]ωι 

    16. [πρὸς τὸ χαλκοῦν (ἀρ(τάβας)) <#ϛ=6#>][.2] [.3] 

    17. [.?] 

    17. $m2  [.1]χ[.7][ σ]υ̣ν[αν]αλαβ[ὼν] 

    18. ἅπ[αν γ]ρά[ψον] Λυσ[ιμά]χωι 

    19. τῶ[ι] σ̣ιτ[ο]λ̣[όγ]ωι. 

    20. ἔρρωσ[ο]. ((ἔτους?)) <#ιη=18#> Πα[χὼ]ν <#κβ=22#>. 
=>=D><D=.Nr4,v<=

    21. $m1  σιτολόγωι 

    23. [τ]ῶ̣[ν τόπ]ω̣ν 

    21. $m3  ((ἔτους)) <#ιη=18#> Πα̣ῦ̣ν̣ι̣ 

    22. Παθυ̣ρ̣ί̣τ̣ο̣υ 

    23. (πυ(ροῦ)) <#χ=600#> 

    22. $m1  Ἀπολλων[ίωι] 
=>=D>