<S=.grc<=
    1. [νῦν] ἐ̣πὶ παρό̣[ντων] 

    2. [ὑμῶ]ν̣ κατὰ τ̣ὰ [προσ]

    3.- [ταχθ]έ̣ντα ἔθ[υσα καὶ] 

    4. [ἔσπει]σα κα̣ὶ [τῶν ἱε]

    5.- [ρείων ἐ]γ̣ευσάμ̣[ην καὶ] 

    6. [ἀξι]ῶ ὑμ[ᾶς ὑποσημει]

    7.- [ώσ]ασθαι [.?] 

    8. Ταῆσις [.?] 

    9. .3 *slanting-stroke* 

    10. $m2  [Α]ὐρήλιος Ἥρων̣ εἶδόν σε 

    11. [θ]ύουσαν. 

    12. $m1  ((ἔτους)) <#α=1#> Αὐτοκράτ[ο]ρος 

    13. [Κα]ίσαρος Γαίου Μεσ̣σίου 

    14. [Κυ]ίντου Τραιανοῦ 

    15. [Δε]κ̣ίου Εὐσεβοῦς Εὐτυχοῦς 

    16. [Σ]εβαστοῦ Παῦνι <#κγ=23#>. =>