<S=.grc<=
    1. .1[.1][λ]ά̣τ̣ομος τόκοις αρ̣π̣τ̣ω̣τ[.?] 

    2. εἰ Ἀλεξανδρεῖς κινδύνευσι. κ̣[.?] 

    3. (|κ.1ρ̣|) π̣̄ᾱ̣ρ̣̄χ̄ ὁδὸν καὶ εὑρέθη ἐ̣κ[.?] 

    4. ἀπὸ τοῦ προναυκλήρου .2[.?] 

    5. ἐν δεσμ̣ῷ̣ καὶ δετὸν ἐκ[.?] 

    6. ὑπὸ δε.1[.2].3τ̣ο̣ (|Αλεξ|) (|μ|) ρρ [.?] 

    7. ὅτι οἱ αὐτοὶ ἐλθεῖν κελευσιν .2[.?] 

    8. ἐκκλησιαστικὴν ὅτι αστ[.?] 

    9. τὴν ἤδη γε.2 (|ε.1|) ὥστε λαβεῖν τ̣[.?] 

    10. ὅτι τὴν διοίκησιν τῆι γύψου ο[.?] 

    11. νον γὰρ ὀλίγοι εἰσὶν [.?] =>