<S=.grc<D=.Fr1<=

    1. [.14]ω̣ν̣[.?] 

    2. [.12][ Πτ]ο̣λεμ[αι ][.?] 

    3. [.14]τ̣ο̣ν ε[.?] 

    4. [.15]μ̣εν.2π̣[.3].2[.?] 

    5. [.12] <:ἔστω|reg|ἔστωι:> τὰ ἑ[κα]τέρου ὑπ[άρχοντα ][.?] 

    6. [τ]ῶν δα̣[.6].1ε̣κ̣νων ἀρο̣υ̣ρ̣ῶν η̣κ̣[.?][ κληρονο]

    7.- [μ(?)]εῖν ἢ καὶ παραλαβεῖν τὸν πατρικὸν [κλῆρον ][.?] 

    8. [.2]ων ἐὰν μὲν Ζώσιον πρότερ[ον συμβῇ τελευτῆσαι ][.?] 

    9. [.2].1την μίαν <#=1#> α̣ν̣δ̣ρ̣α̣σιν ετ[.3].1[.?] 

    10. [.2]η̣ν̣ περι.1[.5]ωι εἰληφ.1[.?] 

    11. [.5].3[.8]κυριο.1[.?] 
=>=D><D=.Fr2<=

    1. [.?].2α.1[.?] 

    2. [.?]πατρικ̣[.?] 

    3. [.?]σει μ[.?] 

    4. [.?]ων ετ[.?] 

    5. [.?].4[.?] 
=>=D><D=.Fr3,1<=

    1. [.?]ν 

    2. [.?]ση 

    3. [.16]πα̣[τ]ρ̣[.2] αὐτῶν .1[.26]οις 

    4. [.12]<:[ἀπο]δότω|reg|[ἀπο]δότωι:> Νέαρχος τῶι τῆ̣ς̣ [δεῖνος πατρὶ Ζωσίωι, ἐὰν δὲ μὴ πε]ριῇ, τοῖς 

    5. [κληρονόμοις τοῦ Ζω]σίου ἀπὸ τὴς φερνῆς χ[αλκοῦ τάλαντα ][.8][ ἐν ἡμέραις ἑξ]ήκον

    6.- [τα <#=60#> ἀφʼ ἧς ἐὰν ἡμέρα]ς ἀπαιτηθῇ, τοῦ δὲ λοιποῦ ἀπολ̣ε[λύσθω. ἐὰν δὲ μὴ ἀποδῶι ][.4]ωι 

    7. [.12] ἐ̣ὰ̣ν̣ δ[ὲ] Νέαρχος πρότερος τελευτήσῃ περιόν[τος Ἀσκληπιάδου], 

    8. [ἀποδότω Ἀσκληπιάδης ἀπ]ὸ τῆς φερνῆς τάλαντ[α ][.20] 

    9. [.16]<:[ἀ]πολελύσθω|reg|[ἀ]πολελύσθωι:>. ἐὰν δὲ μὴ ἀποδ[ῷ ὁ Νέαρχος] 

    10. [καθὼς πρόκειται μηδὲ] Ἀσκληπιάδης περιῇ, ἀποδότωσα[ν οἱ ][.6][ κληρονόμοι] 

    11. [τὰ ][.10][ κο]ντα τάλαντα τοῦ χαλκοῦ ἐν ἡμέραις ἑξή[κοντα <#=60#>. ἐὰν δὲ Νέ]αρχος 

    12. [τελευτήσῃ πρὶν ἀποδό]σθαι αὐτὴν τὴν φερνήν, <:μενέτω|reg|μενέτωι:> ἐπ[.6][ κ]α̣ὶ̣ κυ

    13.- [ριεία τῆι δεῖνι τῶν ὑπαρχ]όντων πάντων ὧν ἐὰν ἀπολίπῃ [Νέαρχο]ς καθό

    14.- [τι ἐὰν βούληται,] ἕως ἐὰν ἀποδῶσι αὐτῇ τὴν φερνὴ[ν οἱ κλη]ρονόμοι. 

    15. [ἐὰν δὲ μὴ ἀποδῶ]σ̣ι̣ν̣ ἐν ταῖς ἑξήκοντα <#=60#> ἡμέραις, <:ἔστω|reg|ἔστωι:> τ[ὰ ὑπάρ]χοντα πάντα 
=>=D><D=.Fr3,2<=

    16. [καὶ ἃ ἐάν ἀπολίπῃ Νέαρχ]ο̣ς ἀντὶ τῆς φερνῆς, ὧν καὶ κυριε̣[ύσει σὺν] 

    17. [Ζωσίωι(?)][ ὅντινʼ ἐὰν τρόπον] αἱρῆ̣ται ἐν μηδενὶ εἰργομ[ένη, ἐφʼ ᾧ, οὗ μεμέρικεν] 

    18. [Νεάρχωι ][.13][ ὁ] πατὴρ συνευδοκοῦντος [Ἀσκληπιάδου κλήρου] 

    19. [κατοικικοῦ, ἔσται τῆι π]ρογεγραμμένῃ τοῦ Νεάρχου γυν[αικὶ σὺν Ζωσίωι(?)] 

    20. [τῶν μεμερισμένων ὑπὸ] τούτ̣ου τῶι Νεάρχωι ἀρουρῶν ε̣ἰ̣κ̣ο̣σ̣ι̣π̣[έντε <#=25#>] 

    21. [ἡ καρπεία ἢ πασῶν ἢ] ο̣ὗ̣ ἐὰν αἱρῆται μέρους ἄνευ ἐκφορίο[υ καὶ βε]

    22.- [βαιώσεως καὶ μετε]π̣ιγραφ[ῆς καὶ] ὧν ἄλλων πάντων Νέαρχ[ος ἀπο]

    23.- [λίπῃ ἡ κυριεία,] ἐφʼ ᾧ [τελ]έ̣σ̣[ουσι] τὰ εἰς τὸ βασιλικὸν καθή[κοντα] 

    24. [πάντα. τὰ δὲ ἐκφερό]μενα ταῖς δεκαπέντε <#=15#> ἀρούραις ἀποίσοντα[ι Νέαρ]

    25.- [χος καὶ ἡ δεῖνα καὶ ἀποφερόντ]ω̣σαν εἰς τὸ ἴδιον Ζωσίωι τῶν τριῶν <#=3#> ἀρουρῶ[ν τὰ ἐκφερό]

    26.- [μενα παραχρῆμα καὶ τῶν] ἀρουρῶν δέκα <#=10#> ἀπὸ τοῦ σπόρ[ου] τοῦ τετ̣[άρτου ἔτους] 

    27. [.17][ πρ]ὸς ἀλλήλους συνοικεσίου συνγ[ραφ ][.7] 

    28. [.17] δ̣ι̣α̣σ̣τ̣α̣λῇ ἡ φερνή, ἄνευ ἐκφορίο[υ] καὶ βεβα̣ι̣[ώ]σε[ως] 

    29. [.17]ν καὶ Νεάρχωι τὰς δεκαπέντε <#=15#> ἀρούρας τὰ̣[ς προγε]

    30.- [γραμμένας ][.8] ε̣ἰ̣ς καρπείαν πάση̣ι̣ βεβαιώσει. [ἐ]ὰν δὲ μὴ βεβαιο[ῖ] 

    31. [αὐτὰς καθὼς προγέγρ]α̣πται ἢ ἐπιχειρῇ ἀθετεῖν τι τ[ο]ύτων ἢ ἄλλο τι πα̣[ρα]

    32.- [συνγραφεῖν ][.8]ν̣ο̣ς̣ περὶ ἐ̣α̣.3 τ̣ρ̣όπωι ᾡτινιοῦν, ἡ μὲν συνγρ[αφὴ ἥδε] 

    33. [καὶ πάντα τὰ ἐν αὐτῇ] διωμολογημένα κύρια <:ἔστω|reg|ἔστωι:>, ἡ δ[ὲ] ἔφοδ[ος ἄκυρος] 

    34. [ἔστω αὐτῶι καὶ ]<:[προσ]αποτεισάτω|reg|[προσ]αποτεισ[ά]τωι:> Ἀσκληπιάδη[ς ][.2]ν̣εανσ̣τ̣.2[.7] 

    35. [.11][ μηδενὸς] ἐ̣π̣ενεχθησομένου περὶ [τ]ούτων ἐ̣[ν]κ̣λ̣ή̣μ̣α̣[τος,] 

    36. [καὶ καθʼ ἑκάστην ἔφοδον ἐ]π̣ί̣τ̣ιμον χαλκοῦ τάλαντα τριάκοντα <#=30#> καὶ ε̣ἰ̣[ς τὸ] 

    37. [βασιλικὸν τὰ ἴσα καὶ] μηθὲν ἧσσον. ἡ πρᾶξις <:ἔστω|reg|ἔστωι:> Ζωσίωι καὶ [τ]οῖς [παρʼ] 

    38. [αὐτοῦ πᾶσιν κατὰ τ]ὴν συνγραφὴν καθάπερ <:ἐκ|reg|ἐγ:> δ[ί]κης καθότι αὑτοῖς 

    39. [ἑκόντες πρὸς ἑκόντας συ]νεχώρησαν, ἡ δὲ ἡ γρα[φ]ὴ ἥδε κυρία <:ἔστω|reg|ἔστωι:>. *filler(extension)* 

    40. [γνωστὴρ πάντων τ]ῶν προγεγραμμέν[ων Θε]όφαντος Ἀνθαγόρου 

    41. [Ῥόδιος τῶν] Ἀμμ[ων]ίου καὶ Νικοστράτου κ[ατοίκω]ν καὶ διάδοχος τοῦ 

    42. [π]ατρικοῦ κλήρου. [μάρ]τυρες· Ἡρόδοτος Καρδ[.4], Φιλώτας Πολέ[μω]

    43.- νος, Κάλλιππος Φιλώτου, οἱ τρεῖς <#=3#> Θρᾷκες, Ἀντ[ιφῶν] Νικάνορος Ἀ[.4] 

    44. Ἀλέξανδρος Πτο[λεμ]αίου Μακεδών, Δοληδε.3ς Ἀβλουζέλμ[ιος,] 

    45. πάντες τῶν Ἀμμ̣[ω]ν̣ί̣ου καὶ Νικοστράτου κατ[ο]ίκων ἱππέων. 

    46. ἀντίγραφον ὑπ[ογρα]φ̣ῶ̣ν̣· Ἀμμώνιος ὁ παρὰ Ἡρακλείδου (κεχρη(μάτικα)) \*unintelligible*/ .4[.1] 

    47. Νέαρχος Ἀ[σκληπιάδου] Μακεδὼν διάδοχος τῶν μεμερισμένων [ὑπὸ] 

    48. τοῦ πα[τ]ρὸς ἀ[ρουρῶν εἰκ]οσιπέντε <#=25#> τέθειμαι τὴν τοῦ συνοικεσίου συνγρα[φὴν] 

    49. ταύτην [καὶ τὴν φερνὴν] ἢ [καὶ] τὰ τεσσαράκοντα πέντε <#=45#> τάλαντα [τοῦ] 

    50. χαλκοῦ κ[αταβαλῶ καθ]ὼ̣ς̣ προγέγραπται. 

    51. Ἀσκληπιά[δης Ἀσκληπι]άδου Μακεδὼν τῶν Κόνωνος κατοίκων [ἱππέων] 

    52. συνευδοκῶ [τῆι γραφῆι] καὶ πᾶσι τοῖς κατὰ τὴν συνγραφὴν ταύτην [καθὼς] 

    53. προγέγραπται. 

    54. Ἀρτεμιδώρα Ἡρα[κλείδου σ]υνευδοκῶ τῆι συνγραφῆι καθὼς προγέγραπται. Ἀσκλη

    55.- πιάδης Ἀσκλη[πιάδου γέγ]ραφα ὑπὲρ τῆς μη[τρ]ὸς συνταξάσης διὰ τὸ μὴ 

    56. ἐπίστασθαι γρ[άμματα.] 

    57. Θεόφαντος Ἀ[νθαγόρου] Ῥόδιος τῶν Ἀμμ[ωνίου καὶ] Νικοστράτου κατοίκων 

    58. ἱππέων ἐπι[γέγ]ρ̣[αμμαι γ]νωστὴρ τῶν προ[γεγραμμένων πάντων.] =>=D>