<S=.grc<=

    1. [βα]σιλείας τοῦ θειοτάτου ἡμῶν δεσπότου 

    2. [Φλαο]υίου Μαυρικίου Τιβερίου τοῦ αἰωνίου 

    3. [Αὐ]γούστου αὐτοκράτορος ἔτους ἑβδόμου 

    4. Θὼθ πεντεκαιδεκάτῃ ὀγδόης (ἰνδ(ικτίονος)). 

    5. *stauros* Αὐρηλίᾳ Ἀφθονίᾳ τῇ εὐγενεστάτῃ 

    6. θυγατρὶ τοῦ μακαρίου Ὑψίστου ἀπὸ τὴς 

    7. Ἑρμοπολιτῶν ((παρὰ)) Αὐρηλίου Βικτόρου 

    8. υἱοῦ Σνουφίου μητρὸς Ἡραίδος γεωργοῦ 

    9. ἀπὸ τῆς αὐτῆς πόλεως. ὁμολογῶ 

    10. ἑκουσίως καὶ αὐθαιρέτως μεμισθῶσθαι 

    11. παρὰ τῆς σῆς εὐγενείας ἐπὶ διετῆ χρόνον 

    12. λογιζόμενον ἀπὸ καρπῶν τῆς σὺν (θ(εῷ)) 

    13. εἰσιούσης <:ἐνάτης|reg|ἐννάτης:> (ἰνδ(ικτίονος)) καὶ αὐτῆς τὰς 

    14. διαφερούσας σοι ἀρούρας δύο <#=2#> σπορίμης 

    15. κ̣α̣ὶ̣ ἀνύδρου γῆς πλείω ἔλαττον <:οὔσας|reg|ὀντας:> 

    16. ἐν τῷ ἀπηλιώτῃ τῆς αὐτῆς πόλεως 

    17. ἐκ νότου τοῦ χώματος ἐξ ἀπηλιώτου 


    18. πρὸς νότον τῆς ἁγίας ἀρετῆς ὑπὸ 

    19. τὴν παραφυλακὴν τῶν ἀπὸ κώμης 

    20. Ἐνσεῦ τοῦ Ἑρμοπολίτου νομοῦ εἰς σπορὰν 

    21. καὶ κατάθεσιν καρπῶν ὧν ἐὰν αἱρῶμαι, 

    22. φόρου τούτων κατʼ ἔτος σίτου ἀρταβῶν 

    23. δώδεκα (γί(νονται)) σίτου <#ιβ=12#>, ὅνπερ φόρον 

    24. ν̣έ̣ο̣ν̣ καθαρὸν κεκοσκινευμένον 

    25. [μέτρῳ] τῷ Ἀθηναίῳ ἀποδώσω καὶ 

    26. [ἀποκατα]στήσω εἰς οἶκόν σου ἐν (Ἑρμοπ(όλει)) ἰδίοις 

    27. [μου ζῴ]οις καὶ ἀναλώμασι ἐν τῷ Ἐπεὶφ 

    28. [μηνὶ κα]τʼ ἔτος ἀνυπερθέτως μετὰ τῆς 

    29. [συνηθεία]ς̣ στα[χύω]ν δέματα ὀκτὼ <#=8#> καὶ ἀχύρου 

    30. [σιτίνου] σαργ[άνην] μίαν <#=1#> [καὶ] γάλακτος χύθραν 

    31. [μίαν <#=1#>.] ἡ μίσθωσις κυρία 

    32. [καὶ βε]β̣α̣ί̣α̣ [καὶ (ἐπερ(ωτηθεὶς))] (ὡμολ(όγησα)). 

    33. (Αὐρ(ήλιο)ς) Βίκτωρ Σνουφίου 

    34. [μεμίσθωμαι] ὡ̣ς̣ (π̣ρ̣ό̣κ̣(ειται)). *stauros* (Αὐρ(ήλιος)) 

    35. [ἀξιωθ]ε̣ὶ̣ς̣ ἔ̣[γραψα] ὑ̣π̣ὲ̣ρ̣ α̣ὐ̣τ̣ο̣ῦ̣ γράμματα μὴ εἰδότος. μαρτυρῶ 

    36. [τῇ μισθώσει ἀκούσας παρὰ τοῦ θε]μ̣έ̣ν̣ο̣υ̣ .4.1 

    37. [.?] ἀπὸ (Ἑρμ(ουπόλεως)) μαρτυρῶ τῇ μισθώσει 

    38. [ἀκούσας παρὰ τοῦ θεμέ]ν̣ο̣υ̣ 

    39. [.?].4.4.4.1 
=>