<S=.grc<=
    1. Ὀννῶφρις Ὀννώφριος τοῦ Ὀννώ

    2.- φριος μητρὸς Ἀθηναροῦτος Θώ

    3.- νιος ἀπὸ τ̣ῆ̣ς̣ Ὀ̣ξ̣υ̣ρ̣ύ̣γχων πόλεως τῷ ἐ

    4.- μαυτοῦ πρὸς μητρὸς θείῳ Πετοσεί

    5.- ρει τ̣ῷ̣ δε̣υτέ̣ρῳ Θώνιος τοῦ δευτ̣[έ]

    6.- ρ̣ο̣υ̣ πατρὸς Ἀθηναροῦτος ἀπὸ τῆ[ς] 

    7. αὐτῆς πόλεως χ̣αίρειν. ὁμολογῶ ἀ

    8.- πέχειν πα̣ρὰ σ̣ο̣ῦ̣ διὰ Σαραπίωνο[ς] 

    9. καὶ μετόχων <:τραπεζιτῶν|reg|τραπεζειτῶν:> 

    10. τῆς ἐπὶ τοῦ πρὸς Ὀξυρύγχων πό

    11.- λει Σαραπείου τραπέζης ἀργυρίου 

    12. δραχμὰς δ̣[ι]α̣κοσ[ίας] <#=200#> διαταγείσας 

    13. ὑπὸ τοῦ ἐμοῦ μὲν κατὰ μητέρα 

    14. πάππου σου δὲ πατρὸς Θώνιος 

    15. Πετοσείριος τοῦ Θώνιος μη

    16.- τρὸς Ἀθηναροῦτος ἀπὸ τῆς α̣ὐ̣

    17.- τῆς πόλεως, διʼ ἧς πεποίηκ̣[ε] 

    18. διὰ τοῦ ἐν τῇ αὐτῇ πόλε[ι ἀ]

    19.- γορανομείου τῷ ἑκκαιδεκ̣[ά]

    20.- τῳ ἔτει Ἀντωνίνου Κ̣αίσαρ[ος] 

    21. τοῦ κυρίου μηνὶ Ἐπεὶφ ἐπ̣ὶ <:[σφ]

    22.- ραγίδων|reg|[σφ]22.- ραγείδων:> διαθήκης λυθε[ί]

    23.- σης μετὰ τελευτὴν αὐτοῦ, 

    24. δοθῆναί μοι ὑπὸ σοῦ καὶ μ̣[ὴ] 

    25. ἐνκαλεῖν σοι μηδὲ ἐνκα̣

    26.- λέσε[ιν] μηδὲ ἐπ̣ελε̣ύ̣

    27.- [σεσθαι π]ερὶ τούτων μ̣η̣[δὲ περὶ(?)] 

    28. [μ]η̣δενὸς ἄ̣λ̣λ̣ο̣[υ ][.?] =>