<S=.grc
<=
    1. lost.?lin 

    1. [.?].1[.?] 

    2. .1[.?]α[.?] 

    3. ειχ̣[.?].1σενοι.1ε̣.3[.?] 

    4. ανη μ̣η̣[.4]τον ἔδοξα οὖ̣ν ἐ̣μ̣α̣υ̣τ̣α̣[.?] 

    5. μαλια ἀνὰ τ̣ά̣λαντον π̣άντες ἔχου̣[σ]ι [.?] 

    6. <:ἐρωτῶ|reg|ἐροτῶ:> σε οὖν ἐάν <:σοι|reg|συ:> δόξῃ πέμψαι μοι <:αὐ

    7.- τό|reg|αὐ7.- τω:>, <:ἐπεὶ|reg|ἐπὶ:> τὸ ἐμὸν ἔδωκα καὶ οὐκ ἔχω πό

    8.- θεν φάγῃ ὁ ἵππος. <:οἶδα|reg|ὖδα:> γὰρ ὅτι οὐ μὴ ὀμόσῃς̣ 

    9. κατὰ τοῦ <:δακτυλίου|reg|δακτυλήου:> η̣ ε̣σ̣τ̣ι̣ν̣ <:μυρία|reg|μυρίε:> τάλαντα 

    10. ἀργυρίου. <:πέμψεις|reg|πέμψης:> οὖν <:αὐτὸ|reg|αὐ7.- τω:> ἢ ἀντὶ οὗ ἕως ὅτου 

    11.  ἴ(¨)δωμεν τί δ[εῖ ἡμ]ᾶς ποιῆσαι <:δώσεις|reg|δώσης:> <:ἡμι

    12.- αρτάβιον|reg|ἡμι12.- αρταβην:> [.?]υ Ὡρίωνι τηκ̣ο̣στο δε αρ̣αι 

    13. ἀρ̣τύματα 
=>
            