<S=.grc<=
    1. <#ιη=18#> ((ἔτους)) καὶ <#ιζ=17#> ((ἔτους)) καὶ <#ι=10#> ((ἔτους)) Παχὼν <#η=8#> 

    2. (διέγρ(αψε)) (Κ̣ο̣υ̣λω(ς)) (|ἀρχ|)ε̣ιας διὰ τοῦ κ̣α̣τ̣α̣λ̣ο̣γ̣ι̣σ̣τ̣ο̣ῦ̣ 

    3. κ̣α̣μ̣ο̣ν̣ <#ιη=18#> ((ἔτους)) καὶ <#ιζ=17#> ((ἔτους)) καὶ <#ι=10#> ((ἔτους)) κώμης (Φιλαδ̣ε̣(λφείας)) ((δραχμὰς)) 

    4. διακοσίας τεσσεράκοντα ((γίνονται)) ((δραχμαὶ)) <#σμ=240#> 

    5. [.4](|χ̣α̣ζ̣.2δεκ̣|) (|ε̣ξ̣|) $m2  (Αὐρήλ(ιος)) Ἡρακλῆς 

    6. ([δε]κ̣ά̣π̣ρ̣ω̣(τος)) (σεση(μείωμαι)) =>