<S=.grc<=
    1. [Ἑ]ρμόλαος Ἀπολλων̣ίωι χαίρε̣ιν. καθότι σ̣οι 

    2. καὶ π̣ρ̣ότερον ἐγράψαμεν, παραχρῆμα 

    3. ἀρί̣θ̣μησον Θεοδώρωι τὰς <#Βρμδ=2144#> <#((διώβολον))=2#>. καὶ μήτε 

    4. τραπεζίτηι μήτʼ ἄλλωι μηθενὶ ἐπίτρεπε 

    5. στραγεύεσθαι. ἐπιστολὴν δὲ λαβὲ πρὸς 

    6. Φ̣ι̣λοκράτ[η]ν̣ καὶ Ἰατρόκλην ὅτι κεκο̣λ̣.2υ̣ 

    7. [.10][ ὑ]ποθέματα κομισώμεθα 

    8. [.10]ι̣ <:ἡμῖν|subst|ημ〚εισ〛ιν:> τὰς <#τ=300#> ((δραχμὰς)) ἃς προεχρήσαμην. 

    9. ἐρρωσο. ((ἔτους)) <#λϛ=36#>, Φαῶφι <#ιβ=12#> 

    10. ((δραχμαὶ)) <#Βσλθ=2239#> <#((τετρώβολον))=4#> =>