<S=.grc<D=.r<=

    1. (π(αρά)) 

    2. τ̣ὸ̣ [ἐξοδ]ιασθὲν χρυσί[ο]ν ἀπὸ λόγου ἐκφορίων Κόμα, <:ὅ|reg|ὡ:> ἐσ̣τ̣ιν ν[ο]μίσματα ἑκατόν .4.4.1 

    3. <:ἀ[π]έστειλα|reg|ἀ[π]έστιλα:> εἰς τὴν πόλιν διὰ πιστικοῦ ἀνθρώπου. τοῦ δοθέντος παρὰ τοῦ γραμματέως τῆς κώμ[ης] ἀγρ[οῦ] κ̣α̣τ̣α̣

    4.- βολὴν καὶ ἐντάγιον δέξηται ὁ αὐτὸς <:γραμματεύς|reg|γραμματεως:>. καταξιώσ̣ῃ̣ δὲ ἡ σὴ ἀρετὴ δηλῶσαι Θεοδώρῳ τῷ ἀποτακταρίῳ 

    5. καὶ Ἡ[συ]χίῳ, ἵνα <:συμβάλλονται|reg|συνβάλλοντε:> μοι εἰς τὴν ἀπαίτησιν, ἐπε̣ιδήπερ οὐδὲ εἷς <#=1#> τῶν δεσποτικῶν κατέβαλεν 

    6. ἕνα <#=1#> διʼ ὅλων ἕως τῆς <:δεύρο|reg|δευρω:>. καὶ εἰμὶ μόνον, τοὺς ὑπὸ <:ἐμὲ|reg|ἐμαὶ:> κτήτορας οὐκ ἐδυνήθην <:μεθοδεῦσαι|reg|μεθωδεῦσαι:>. 

    7. [κα]τ[α]ξίωσον δέ, ὡς προεῖπον, δηλῶσαι τοῖς μνημονευθεῖσιν ἀνδράσιν, ἵνα ἔργον γέν[ηται] π̣ρ̣ὸ̣ 

    8. τῆ[ς] κ[α]τασπορᾶς τοῦ ἀγροῦ. ἀυτὰ ταῦτα γράφω, ὥστε <:ἐμὲ|reg|ἐμαὶ:> μὴ εὑρεθῆναι ὑπόμεμψιν παρ[ὰ] τῆς σῆς 

    9. θαυμασιότητος, δέσποτα. 
=>=D><D=.v<=

    10. τῷ δεσπότῃ μου τῷ (θ[α]υμασιωτά(τῳ)) καὶ ση[μια]στῷ ἀ̣δ̣ε̣λφῷ (Ἡρο̣φ̣ί̣λ̣(ῳ)) Θεο[δ]ώ̣ρ̣ο̣υ̣ [.4] =>=D>