<S=.grc<=
    1. Αὐρηλίοις Σωκράτει (γυμ(νασιαρχήσαντι)) κα̣ὶ [Ἁτ]ρ̣[ῇ] 

    2. (ἐξηγ(ητεύσαντι)) ἐνάρχῳ πομπαγωγῷ 

    3. (ἀμφ(οτέροις)) (βουλ(ευταῖς)) τῆς Ὀξυρυγχειτῶν 

    4. πόλεως τοῖς πρὸς τῇ (ἐπ(ικρίσει)), 

    5. παρὰ <:Μά<ρ>κου|reg|Μακοῦ:> Αὐρηλίου Ἀμμωνίου 

    6. Σερήνου τοῦ καὶ Σαραπίωνος 

    7. Πλουτίωνος (μη(τρὸς)) Ἡρωνοῦτος 

    8. [ἀπʼ Ὀξυρ]ύ̣γ̣χ̣ω[ν] πό̣λ[ε]ω̣ς. κατὰ τὰ 

    9. [κελευσθέντα περὶ ἐπικρίσεως ][.?] 

    10. lost.?lin =>