<S=.grc<=
    1. [βασιλευόντ]ω̣ν Πτολεμαίου καὶ [Κλεοπάτρας τῆς καὶ] 

    2. [Τρυφαίνης θε]ῶν Φιλοπατόρω[ν Φιλαδέλφων] 

    3. [ἔτους <#θ=9#> τὰ δʼ] ἄ̣λλα τῶν κοινῶν [ὡς ἐν Ἀλεξανδρ]

    4.- [είαι γράφ]ε̣ται, μηνὸς Ἀπελλα[ίου καὶ Φαῶφι]. 

    5. [ἐν Ὀξυρύγχ]ω̣ν πόλει τῆς Θηβ[αίδος ][.7] 

    6. [.9]ε̣ς̣ Πλουτα[.18] 

    7. [.5][ τῆς ἐ]π̣ι̣γονῆς Ξε[.15] 

    8. [.7] ο̣ἱ τῶν κατοίκ[ων ἱππέων ἀγυιᾶς] 

    9. [Κλεοπάτ]ρας Ἀφροδίτης. [.13] 

    10. [.13]τ̣ον πεν̣[.13] 

    11. [.10][ τα]λ̣άντων τέσ[σαρα <#=4#> ][.8] 

    12. [.13][ τ]ου Ξεν̣[ο ][.13] 

    13. [.15]ν̣ Ξενο̣[.13] 

    14. [.14][ β]εβαιω̣[ς ][.12] =>