<S=.grc<=
    1. <:$m7 /*possibly the same as m1*/ (Σοκνοπ(αίου))=D. Hagedorn, AnalPap 30 (2018) 162-163|ed|Σοκνοπαίου:> (Νή(σου)) (κάμηλ(οι)) <#β=2#>. 

    2. <:$m1 Ἀπολιν[άρ]ι=D. Hagedorn, AnalPap 30 (2018) 163|ed|Ἀπολιν[άρ]ι:> (στρ(ατηγῷ)) κ̣α̣ὶ̣ Σ̣αραπίωνι 

    3. (βασιλ(ικῷ)) (γρ(αμματεῖ)) (Ἀρσι(νοΐτου)) (Ἡρακ(λείδου)) (μερίδ(ος)) 

    4. παρὰ <:Στοτοή̣τιος=D. Hagedorn, AnalPap30 (2018) 163|ed|Στοτοή̣τιο̣[ς]:> τῆ̣[ς] [Σ]τοτοήτιο̣[ς] 

    5. τοῦ Σαταβοῦτος ἀπὸ (κώ(μης)) (Σοκνοπ(αίου)) 

    6. Νήσου μ[ετ]ὰ̣ (κ(υρίου)) τ̣οῦ <:([ἀ]ν̣δ̣(ρὸς)) (?)=D. Hagedorn, AnalPap 30 (2018) 162|ed|[υἱοῦ(?)]:> (Σαταβ(οῦτος)) 

    7. τοῦ Πανεφρέμμιος. οὓς (ἀπεγρα(ψάμην)) <:τῷ=D. Hagedorn, AnalPap 30 (2018) 163|ed|τῶι:> 

    8. (διελ(ηλυθότι)) <#ε=5#> ((ἔτει)) (καμήλ(ους)) <:τελε̣[ί]ους=D. Hagedorn, AnalPap 30 (2018) 163|ed|<:τελείους|reg|τελίους:>:> δύο̣ <#=2#>, 

    9. (ἀπογρά(φομαι)) εἰς τὸ ἐνεστὸς <#ϛ=6#> ((ἔτος)) Ἀντω[ν]ίν[ου] 

    10. Καίσαρος τοῦ κυρίου. διὸ (ἐπιδ(ίδωμι)). 

    11. $m2  (ἀπεγ[ρ(άφησαν)]) (σ̣τ̣ρ(ατηγῷ)) (κ̣[ά]μ̣ηλ(οι)) <#β=2#> 

    12. ((ἔτους)) <#ϛ=6#> Ἀντωνίνου Καίσαρος 

    13. τοῦ κυρίου (Μεχ(εὶρ)) <#ε=5#>. 

    14. $m3  (ἀπεγρά(φησαν)) (β̣[ασ]ι̣λ(ικῷ γραμματεῖ)) (κά[μ]ηλ(οι)) <#β=2#>. 

    15. $m4  <:(Ἡακ̣λ̣(είδης)) (ἐξηριθ(μήθη))=D. Hagedorn, AnalPap 30 (2018) 162|ed|Ἥρῳς̣ (ἐξηρίθ(μησα)):> (συμφ(ώνως)). 

  16. $m5  <:(ἐξηριθ(μήθη)) (βασιλ(ικῷ γραμματεῖ)) (συ̣μ̣φώ(νως))

17. $m6 (ἐξη̣ρ̣(ιθμήθη)) (|[.2].2λ|)  (συνφώ(νως))=D. Hagedorn, AnalPap 30 (2018) 162|ed|(ἐξηριθ(μήθησαν)) (βασιλ(ικῷ)) (σ(υμ)φ(ώνως)) <#β=2#>. 17. $m6  (ἐξηρ(ιθμήθησαν)) ([κά]μ[η]λ(οι)) (συμφ(ώνως)) <#β=2#>:>.=>