<S=.grc<=
    1. καταβολὴ <:Ἀπολλωνίου|reg|Ἀπολλώνιος:> Λήειν 

    2. (δι(ὰ)) Σώτας <:βοηθοῦ|reg|βοηθος:> (σάκ(κους)) <#β=2#> 

    3. Κάρανδος (δι(ὰ)) Σώτας (σάκ(κον)) <#α=1#> 

    4. τῷ αὐτῷ ἐπὶ <:τοῦ|reg|τω:> γύου (σάκ(κον)) <#α=1#> 

    5. <:ὁμοίως|reg|ὁμοίος:> ἄλλων <:δημοσίων|reg|δημοσίον:> (σάκ(κον)) <#α=1#> 

    6. <:ὁμοίως|reg|ὁμοίος:> (δι(ὰ)) <:Ἰωάννου|reg|Ἰωαννης:> (σάκ(κους)) <#β=2#> 

    7. ἐπὶ τῆς κώμης (σάκ(κον)) <#α=1#> 

    8. (δ̣ι(ὰ)) <:Παλλαδίου|reg|Παλλαδίω:> ὀπτίονος (σάκ(κους)) <#ε=5#> =>