<S=.grc<D=.1<=

    1. $m1  [.?].2[.?][  ((δηναρίων μυριάδες))] <#χν=650#> <#=6500000#> 

    2. <:εἰρηνάρχῳ|reg|ἠρηνάρχῳ:> [.7] ((δηναρίων μυριάδες)) <#ξ=60#> <#=600000#> 

    3. κονταρίου             ((δηναρίων μυριάδες))   <#ϙ=90#> <#=900000#> 

    4. <:εἰρηνάρχῳ|reg|ἠρηνάρχῳ:> Πέννη ((δηναρίων μυριάδες)) <#ρπ=180#> <#=1800000#> 

    5. οἴνου (δι(πλοῦν)) <#α=1#> (|σ̣ι̣π|) <#λ̣=30#> τὸ (|σιπ|) ((τάλαντα)) <#μ=40#> ((δηναρίων μυριάδες)) <#ρπ=180#> <#=1800000#> 

    6. ἄρτων                   ((δηναρίων μυριάδες)) <#ρκ=120#> <#=1200000#> 

    7. κρέος <:μοσχείου|reg|μοσχηνου:> ((δηναρίων μυριάδες)) <#ϙ=90#> <#=900000#> 

    8. λαχάνου                 ((δηναρίων μυριάδες)) <#χ=600#> <#=6000000#> 

    9. οἰνάρων (δι(πλᾶ)) <#γ̣=3#>       ((δηναρίων μυριάδες)) <#χ=600#> <#=6000000#> 

    10. πολυκώπου Νικίου        ((δηναρίων μυριάδες)) <#ρξε=165#> <#=1650000#> 

    11. εἰς Χέρεου              ((δηναρίων μυριάδες)) <#φν=550#> <#=5500000#> 

    12. εἰς τὸ αλλοτρην         ((δηναρίων μυριάδες)) <#ρν=150#> <#=1500000#> 

    13. Νικόπολις               ((δηναρίων μυριάδες))  <#ν=50#> <#=500000#> 

    14. στρατιώτῃ               ((δηναρίων μυριάδες)) <#ρ=100#> <#=1000000#> 

    15. λουσωριον κόμητος       ((δηναρίων μυριάδες)) <#ρ=100#> <#=1000000#> 

    16. πολύκωπον               ((δηναρίων μυριάδες)) <#ρ=100#> <#=1000000#> 

    17. ἡ Φαρία                 ((δηναρίων μυριάδες)) <#ρ=100#> <#=1000000#> 

    18. Παῦα                    ((δηναρίων μυριάδες))  <#ξ=60#> <#=600000#> 

    19. τυρῶν                   ((δηναρίων μυριάδες))  <#λ=30#> <#=300000#> 

    20. ὀξίδιν                  ((δηναρίων μυριάδες)) <#σ=200#> <#=2000000#> 

    21. δαπάνη                  ((δηναρίων μυριάδες)) <#ρν=150#> <#=1500000#> 
=>=D><D=.2<=

    1. $m2  [.?] 

    2. [.?] 

    3. [.?] 

    4. [.?] 

    5. [εἰ]ρηνάρχῳ [.?] 

    6. κονταρίου            ((δηναρίων μυριάδες)) .1[.?] 

    7. <:εἰρηνάρχῳ|reg|ἠρηνάρχῳ:> Πέννη ((δηναρίων μυριάδες)) <#ρπ=180#> <#=1800000#> 

    8. <:πολυκώπον|reg|πολοικώπον:> Νικιους ((δηναρίων μυριάδες)) <#α=1#>[.2][.?] 

    9. εἰς Χερέου           ((δηναρίων μυριάδες)) <#ε=5#>[.2][.?] 

    10. εἰς τὸ αλλοτρην      ((δηναρίων μυριάδες)) .1[.?] 

    11. Νικόπολις            ((δηναρίων μυριάδες)) [.?] 

    12. στρατιώτης           ((δηναρίων μυριάδες)) [.?] 

    13. λουσωριον κόμητ[ο]ς  ((δηναρίων μυριάδες)) [.?] 

    14. πολυκώπον            ((δηναρίων μυριάδες)) [.?] 

    15. ἡ Φαρία              ((δηναρίων μυριάδες)) [.?] 

    16. εἰς Ζαραμᾶ           ((δηναρίων μυριάδες)) [.?] 

    17. βοηθοῖς Νικόπολι[ς ][.?] 

    18. βοηθοῖς Νέας πόλ[εως ][.?] 

    19. βοηθοῖς .4.1[.?] 

    20. βοηθοῖς Ν[.?] 

    21. εἰς τὴν πό[λιν ][.?] 

    22. εἰς Ζαρ[αμᾶ ][.?] 

    23. σμρνρπ 

    24. Δπ̣[.?] =>=D>