<S=.grc<=
    1. <:ὑπατείας|reg|ὑπατίας:> τῶν δεσπ[οτ]ῶν ἡμῶν 

    2. Γαλερίου Οὐαλερίου Μα[ξι]μ̣ιανοῦ Σε[β]ασ̣τοῦ 

    3. τὸ <#η=8#> καὶ Γαλερίου Οὐαλ[ερίο]υ Μαξιμίνου 

    4. Σεβαστοῦ τὸ <#β=2#>. 

    5. Αὐρήλιος Σακαῶνος Πόσι̣τ̣ος 

    6. (μη(τρὸς)) Θαήσιος ἀπὸ κώμης Τ̣[ερ]ύθε̣ως̣ 

    7. τοῦ Ὀξυρυ̣γχείτου νο[μοῦ] Αὐ[ρ]η̣λί̣ῳ̣ 

    8. Ἡρακλᾷ Ὡρ̣ί̣ωνος δι.1[.1].1μιω[.1]ος 


    9. ἀπὸ τῆς̣ (λαμ(πρᾶ)ς) καὶ (λαμ(προτάτη)ς) (Ὀξυρυγχ(ειτῶν)) 

    10. πόλεως vac.? (χαίρ(ειν)). ὁμολογῶ 

    11. πεπρακέναι σοι ἐπʼ ἀγορᾶς τοῦ (Ὀξυ(ρυγχείτου)) 

    12. ὄνον <:ἄρρενον|reg|ἄρενον:> μελανόχρωτα 

    13. ἄβωλον τιμῆς τῆς συνπεφω

    14.- νημένης πρὸς ἀλλήλους ἀργ[υρίο]υ 

    15. Σεβαστῶν νομίσματος <:τάλα[ν]

    16.- των|reg|ταλα[ν]16.- τα:> ἓξ καὶ <:δραχμῶν|reg|δραχμάς:> <:τρισχιλίων|reg|τρισχιλίας:>, 

    17. (γί(νονται)) ((τάλαντα)) <#ϛ=6#> ((δραχμαὶ)) <#Γ=3000#>, ἅπερ <:αὐτόθι|reg|αὐτ̣ότ̣ι:> ἀπ̣έσχον 

    18. παρὰ σοῦ ἐκ πλήρους διὰ χειρός, 

    19. περὶ ἧς ἀριθμήσεως <:ἐπερωτη

    20.- θεὶς|reg|ἐπερωτη20.- θὶς:> ὡμολόγησα. τὸ[ν] δʼ αὐτὸν ὄνον 

    21. ἐντεῦθεν <:παρείληφας|reg|παρίληφας:> παρʼ ἐμοῦ [τοῦ]

    22.- τον τοιοῦτον <:ἀναπόρριφον|reg|ἀναπόριφον:> καὶ ἀν

    23.- επίλημπτον, ὃν καὶ <:βεβαιώσω|reg|βαιβαιώσω̣:> 

    24. <:πάσῃ|reg|πάσι:> <:βεβαιώσει|reg|βεβαιώσι:>, καὶ τὸν ἐπελευ

    25.- σόμενον τούτο[υ χά]ριν ἐπάναγκες 

    26. ἀποστήσω παραχρῆμ̣α̣ τ̣αῖ̣ς̣ ἐ̣μαυτοῦ 

    27. δαπάναις καθάπερ ἐκ [δίκ]ης, κυρία 

    28. ἡ πρᾶσις [ἁ]πλῆ γρα[φεῖσα, καὶ ]<:[ἐπερω]

    29.- τηθεὶς|reg|[ἐπερω]29.- τηθὶς:> ὡμολόγησα. [τῆς προκειμένης] 

    30. <:ὑπατείας|reg|ὑπατίας:> μηνὶ  Ἰ(¨)ουλί[ῳ ][.2] 

    31. $m2  Αὐρήλιος Ζακαῶ[ν πέπρακά σοι] 

    32. τὸν προκίμενον ὄν[ον καὶ ἀπέχω] 

    33. τὴν τιμὴν πλήρη[ς, ὡς πρόκειται.] 

    34. Αὐρήλιος Ὡρίων ἔγρα[ψα ὑπὲρ αὐτοῦ] 

    35. μὴ εἰδότος γράμμα[τα]. =>