<S=.grc<=

    1. Διδᾶτι λαογράφῳ κώμης Μ[ε]νδῆτο[ς] 

    2. παρὰ Σισόιτος τοῦ (Ὀρσενο(ύφεως)) τοῦ Σισόιτος 

    3. μητρὸς Ταῦρις τῆς Νεμέσεως ἀπ[ὸ κώ]

    4.- μης Μενδῆτος. <:ὑπάρχει|reg|ὑπάρχι:> μοι ἐν τῇ κώ̣μ[ῃ] 

    5. ἥμισυ μέρος οἰκίας καὶ αὐλῆς ἐν ᾧ κατοι[κῶ] 

    6. καὶ ἀπογράφομαι ἐμαυτὸν καὶ τοὺ[ς ἐ]μοὺς ε̣ἰ̣ς̣ 

    7. τὴν τοῦ διεληλυθότος <#θ=9#> ((ἔτους)) Ἀντωνείνου 

    8. Καίσαρος τοῦ κυρίου κατʼ οἰκίαν ἀ̣π̣ο̣γραφήν, 

    9. κ[αί] ε̣ἰ̣μι Σισόις ὁ προγεγραμμένος ((ἐτῶν)) <#με=45#> (ἄσημ(ος)) 

    10. καὶ τὴν γυναῖκά μου Τεφερῶ[ν] Μύσθου 

    11. τοῦ Παποντῶτος (μητ(ρὸς)) Τεναῦτος ((ἐτῶν)) <#λ̣ϛ=36#> (ἄσημ(ος)) 

    12. κ[αὶ] τὰ ἐξ ἀμφοτέρων τέκνα [Σι]σ̣ό̣ι̣ς̣ 

    13.  [.?][ ((ἐτῶν))] .1[.1] ἄσημος Διόσκορ[ος] (ἀδ[ελ(φὸς)]) 

    14. τ̣ο̣ῦ̣ α̣ὐ̣τ̣[οῦ] διδυμαγενὴς ((ἐτων)) <#α̣=1#>[<#δ=4#>] (οὐλ(ὴ)) 

    15. (ἀ̣ν̣τ̣ι̣κνημ̣(ίῳ)) (ἀρ(ιστερῷ)) Διόσκορος ἄλλος (διδυμαγενὴ(ς)) 

    16. ((ἐτῶν)) <#ιδ=14#> ἄσημος. διὸ ἐπιδίδωμι .1[.?] 

    17. τὴν ἀπογραφήν. ((ἔτους)) <#ι=10#> Αὐτοκράτορος 

    18. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνείνου 

    19. Σεβαστοῦ Εὐσεβοῦς Ἐπεὶφ <#κθ=29#>. 
=>