<S=.grc<=
    1. [.16]δ̣.1 περὶ Ἀλέου τοῦ νο̣μ̣[.15][ φ]ανερὸν 

    2. [.20]ε̣[.2]η̣[.2]δ[.2]ρ̣ου[.15]σ̣ι 

    3. [.16].2 ἐκπελλευς̣[.2], ἵνα μὴ  ὑ(¨)πέρθ̣εσ[θ]ε, ὅ τι νομ[.2].3 

    4. καὶ <:βουτ[υ]ρίου|reg|βοτ[υ]ρίου̣:> μ̣ου μηκέτι δεχθῇ τὸ μ[.3]ν̣ καὶ <:ἀπόληται|reg|ἀπόλλητ̣αι:>. καὶ νομίζω [μ]έν̣, ὅτι ἐκεῖνα̣ τ̣[ὰ] γράμματα 

    5. εἰλημμένο̣ι̣ ἐποιήσατε πάντως καὶ τὸν Ἄλλεον τὸ [ὅ]λον ἐ[ψ]εῦ̣σθαι. εἰ δὲ παρὰ <:πίστιν|reg|πιστω:> μέχρις 

    6. τοῦ π[α]ρ[όντ]ο̣ς̣ δ̣[ιὰ] ὑποχωρήσ̣ε̣ως τοῦτο ἰδικός μου μὴ ἐπιτρέ̣ψ̣α̣ι̣τ̣[ο], νῦν γοῦν δ[ιὰ πάσ]η[ς] 

    7. σπουδῆς καὶ πολυχειρίας, ὅσον ἔχ[ετε] ἐν <:ὁρ<ρ>ίοις|reg|ὁρίοις:>, ἐμβλη[θ]ῇ καὶ ἐκπελλευθῇ λο[ι]πόν τι καὶ 

    8. [τ]ὸ πᾶ̣ν̣ κ̣α̣θ̣[α]ρὸν ἀσι̣[λλο]φο[ρῆ]τ̣α̣ι̣ κατὰ καιρὸν καὶ μὴ διὰ <:ὑστερησμὸν|reg| ὑ(¨)στερισμὸν:> ζημιωθῶμεν ἄκαιρον ζημίωμα̣. 

    9.  Ἰ(¨)οῦλις ὁ ἀρχισύμμαχος καταλαβὼν εἶπέν μ[οι, ὅτ]ι οἱ <:ζυγοστάται|reg|ζυγοστάτοι:> ὡς ἐνταῦθα μέλλοντες πάλιν παραδοῦναι τὰ 

    10. χρήματα δια[σ]τρέφουσιν τοὺς καταβάλλοντας τὰ πλε̣ίονα <:ἀπορ<ρ>ιπτοῦντες|reg|ἀ̣πορ[ι]πτοῦντες:> καὶ ἐντεῦθεν λοιπάδες 

    11. συμβαίνουσιν· καὶ ἀναγκαῖον ἐνόμισα τα̣[ῦ]τ̣α̣ μαθὼν εὐθέως γράψαι ὥστε μὴ συγ[χ]ωρῆσαι τοὺς ζυγοστάτας 

    12. παρὰ τὸ ἔ[θο]ς δ̣ιαστρέψαι τινά, ἵνα μὴ τῇ αἰτίᾳ ταύτῃ τινὰ ἀπομείνῃ. τ[ὰ] γὰρ χρήματα κατὰ τὸ ἔθος 

    13. πάλιν ἐν Ἀλεξανδρείᾳ ἔχει καταβληθῆ[ν]αι καὶ οὐκ ἐνταῦθα. ἐπειδὴ τὸ γενόμενον προσάπαξ 

    14. γέγονεν δι̣ὰ̣ τὴν γενομένην ἐξ ἀνάγκης <:προτελείαν|reg|προτελίαν:> τοῦδε λοιποῦ ὡς τῶν <:προχρησθέντω<ν>|reg|προχρησθεντω:> κ̣α̣ὶ̣ 

    15. ἀποδοθέντων, εἴ τι εἰσοδιάζεται, ἐν <:Ἀλεξανδρείᾳ|reg|Ἀληξανδρείᾳ:> ὡς εἶπον, κατὰ τὸ ἔθος καταβάλλεται καὶ οὐ δεῖ παρὰ τὸ ἔθος διαστραφῆναί τινα ἢ χρήματα 
<:ἀπορ<ρ>ιφῆναι|reg|ἀποριφῆναι:>. =>