<S=.grc<=
    1. Διοδότῳ ἱερεῖ ἀρχιδικαστ̣[ῇ] καὶ πρ̣[ος τῇ] ἐπιμελείᾳ τῶν χρηματισ

    2.- τῶν καὶ τῶ̣ν̣ ἄλλων κ[ριτ]ηρ[ί]ων 

    3. παρὰ Ἀφρ̣οδει[σ]ί̣[ου] Διδύμ̣ου τ̣ο̣ῦ̣ Ἥρωνος ἀπὸ τοῦ Ἀρσινοείτου 

    4. ἀπόντος ὑ̣πὲ̣ρ̣ [οὗ αἰ]τεῖ̣ [σ]υν[τελεῖ]ν̣ τὴν καταγ[ρα]φὴν Ἀπολλω

    5.- νίδης Μελάνο[υ κά]τ̣οικος ἀπ[ὸ τῶ]ν̣ <#[Ϛ]υ̣ο̣ε̣=6475#> τοῦ Ἀρσιν[ο]είτου καὶ παρὰ 

    6. Τίτου Σ[α]λ̣ουίου Σ[υ]μμάχου κ̣α̣ὶ̣ Τ̣ί[του] Ἰουλίου [Ζ]ή̣νωνος. 

    7. συ[ν]χωρεῖ ὁ Σάλ[ου]ιος Σ̣[ύ]μμαχος πεπρακέναι διὰ συμβεβαιώ

    8.- σε̣ω̣ς̣ τοῦ Ἰουλίο̣υ Ζή̣νωνος τῷ [Ἀ]φρ[ο]δεισίῳ διὰ τ[ο]ῦ Ἀπολλω

    9.- νίδου τὴν ὑπάρχουσαν αὐτῷ δούλην Λιγυριανὴν <:νυνὶ|reg|νυνεὶ:> 

    10. ἐπικεκλημένη̣ν Νείκην <:γένει|reg|γένι:> Ποντικὴν ὡς ἐτῶν 

    11. δεκ̣ατριῶν <#=13#> ἀπὸ καταπλόου ἁπ̣λῶι χρήματι οὖσαν ἐκ


    12.- τὸς ἱερᾶς̣ νόσου κ[αὶ ἐ]παφῆς ἀνακρ[ιθ]εῖσαν κατὰ τὰ προστε

    13.- ταγ̣μένα <:τιμῆς|reg|τειμῆς:> ἀργυρίου δραχμῶν <:δισχιλίων|reg|δισχειλίων:> ἑξα

    14.- κοσίων <#=2600#>, ἃς καὶ ἀπεσχηκέναι τὸν Σάλουιον Σύμμαχον 

    15. παρὰ [τοῦ] Ἀπολλωνίδου διά τε χ[ει]ρὸς καὶ διὰ τῆς Τιβερίου 

    16. Ἰουλ̣[ί]ου Σαραπίων[ο]ς̣ διὰ τῶν ἐπακολουθούντων τρα

    17.- πε[ζιτῶν] οὔσας ἐ̣[κ λ]όγου τοῦ Ἀφ[ρ]οδεισίου, ὃν καὶ ἀπὸ τοῦ ν̣[ῦ]ν 

    18. δι̣[ὰ τοῦ Ἀπ]ολλωνί̣δ̣ου παρειλη[φό]τα τὴν δούλην Λιγυρια

    19.- ν[ὴν κύριον αὐτῆ]ς̣ [μ]ένει̣[ν], ὡ̣ς ἐ̣ν ἀ̣γ̣[ῶ]νι δ̣[ι]έ̣στη̣σαν· (ἀξ(ιοῦμεν)) 

    20. [διὰ τῆς τοῦ Ἰουλίου Σαραπίωνος ἐπιδι]δ̣ό̣ντες. 

    21. [ἔτους ][.2][ Αὐτοκράτορος] Καίσαρ[ος Μάρκου Αὐ]ρ̣η̣λ̣ίου Κ̣ο̣μ̣μόδ̣ο̣[υ] 

    22. [Ἀντωνείνου Εὐσεβοῦς] Ε̣ὐ̣τ̣υχο[ῦς Σεβ]αστοῦ Ἀρμενιακοῦ 

    23. [Μηδικοῦ Παρ]θικοῦ Σαρματικ[οῦ Γερμ]ανικοῦ Μεγίστου (Βρεταννικ(οῦ)) 

    24. [μηνὸς Χοία]χ <#β=2#>. 

    25. $m2  (Ποσιδώνι(ος)) (γρ(αμματεὺς)) ἐπὶ τ[οῦ Ἰ]ο̣[υλί]ου (Σαραπίω(νος)) (κατέγρ(αψα)). =>