<S=.grc<=
    (1, indent) <:(π(αρά))=PN R.-L. Chang (from photo)|ed|:>
    
    2. *stauros* τ̣ὰ̣ γραφέ[ντα π]αρ[ὰ] τῆς σῆς μεγαλονοίας ἐγνώρισα ἑκάστῳ τῶν φίλων καὶ συνθετί

    3.- ζ̣εται. ταγαὶ ἠγοράσθησαν καὶ ἔνια ἤδη <:ἀπεστ̣ά̣λη, τὰ=A. Papathomas, CdE 84 (2009) 264|ed|:> δὲ λοιπὰ ἐπικαταλαμβάνει. ἐπειδὴ δὲ 

    4. πολλὰ <:ἐποίησα|reg|ποιήσας:> τῷ κυρίῳ Ἑρμηρακλείῳ περὶ τοῦ πολλὰ <:βλέποντος=J. Gascou, Sophrone de Jérusalem, Miracles, p. 168, n. 1002|ed|<:βλέψαι|reg|βλέποντος:>:> ἐκεῖ <:με|reg|μου:>, 

    5. καθὼς προστάξαι μοι κατηξίωσεν ἡ σὴ λαμπρότης τὸ δεῖξα̣ι̣ ἀπορ̣ίαν τοῦ πράγματος, 

    6. <:οὐχ|reg|οὐκ:> ηὗρον διδάξαι αὐτόν, ἀλλὰ μόνον, ὃ ἐδυνήθην ποιῆσαι, τοῦτό ἐστιν τὸ <:μηδὲ<ν>|reg|μηδέ:> πλέω ποιῆσαι 

    7. κατὰ τοῦ ἀθλίου. καταξιώσατε <:παραυτίκα|reg|πάραυτα:> καὶ κατʼ αὐτὴν τὴν θίξιν διὰ γραμμάτων σημαίνε̣ι̣ν̣ 

    8. μοι τὸ καθʼ <:ἕκαστον τοῦ πράγματος =A. Papathomas, CdE 84 (2009) 264|ed|ἑκάστου πράγματος:> πρὸς <:τό|reg|τώ:> με μετὰ ἀκριβείας εἰδότα πάν[τ]α 

    9. μὴ συγχωρῆσαι αὐτὸν πράττειν τι κατʼ ἐκείνου, ἀλλὰ καὶ τὸ ἐναντίον <:ποιῶ αὐτὸν=A. Papathomas, CdE 84 (2009) 264|ed|{ποιῶ} αὐτοῦ:> 

    10. ποιῆσαι. εἰ κελεύσετε περὶ ὧν χρεία, κέλευέ μοι, δέσποτα. <:προσαγορεύω=A. Papathomas, CdE 84 (2009) 264|ed|(προσαγορ(εύω)):> ὑμᾶς πάντας· 

    11. [π]ρόσειπε δʼ ἐξ ἐμοῦ καὶ τοὺς ἐμοὺς ἀδελφούς, ἐξαιρέτως δὲ τοὺς τῆς σῆς θαυμασιότητος. *stauros* =>