<S=.grc<=
    1. lost.?lin 

    1. [.?].1ρ̣[.12] 

    2. [.?]ο̣ισκα[.3]ς̣[.6] 

    3. [.?]ε̣ι̣ν τουτ̣[.3] εὐγνω[.3]ν̣ ενκλ̣ι̣[.4]ωσο̣ν̣ 

    4. [.?] β̣[ου]λεύειν καὶ ι̣[.6]σ̣αι̣ τούτους τοῖς γ̣ν̣[.4]το̣ι̣[ς] 

    5. [.?]ε̣ν̣τες [π]ε̣ρ̣ι̣έκοψαν ἡμᾶ[ς χ]ειρώ[σα]ντες ὅπλ[α πο]λεμικὰ̣ 

    6. [καὶ ὁδὸν ἡμῖν ἀποφ]ράξα[ν]το, ὡς <:μηδεμιᾶς=PN N. Gonis (on image)|ed|<:μηδεμιᾶς|reg|μηδιμιᾶς:>:> ἐ̣π̣ε̣ξελ̣εύσεως γεινομένης 

    7. [.?][ β]ε̣βηκότων καταφυγεῖν με <:ἐπὶ|reg|ἐπεὶ:> τὴν σὴν τοῦ ἐμοῦ κυρίου μεγα

    8.- [λειότητα ][.?][ τ]ῷ παραδείγμα[τ]ι τούτων συνμανῆν̣αι καὶ ἐκτραπῆναι τὰς 

    9. [.?]ς· διὸ καὶ ἠγνω̣μόνησαν καὶ ἀγνωμονοῦσιν εἰς δεῦρο ἐνδευ[.?] 

    10. [.?]οις τοῖς πρὸ τούτου παρασχε̣θεῖσίν μοι ὑπὸ τοῦ πραιποσίτου 

    11. [.?][ στρ]ατιωτῶν φε̣ι̣σάμενοι ἐπῆλθον καὶ αὐτοῖς καὶ τῷ σὺν 

    12. [αὐτοῖς ][.?][ τῷ αὐτ]ῷ̣ ἔθει καὶ νῦν χρησάμενοί εἰσιν καθʼ ἑαυτοῦς μήτε εὐγνω̣

    13.- [.?]ν̣ αὐτοῖς προχωρήσῃ καὶ ἂν ἔκδικος ᾦ, ἔσται ἡ τούτων 

    14. $m2  [.?] ἐρρῶσθαί σε εὔχομαι πολλοῖς χρόνοις, ἡγεμὼν <:κύριέ μου=PN N. Gonis (on image)|ed|κύριε ἐμοῦ:>. 

    15. [ὑπατείας(?)][.4][ λα]μπροτάτων Φαρμοῦθι. =>