<S=.grc<D=.1<=

    1. [.13] 

    1. [.?]π̣[.?]αυ̣

    2.- [.?].1ε̣ 

    3. [.?].1ε̣λ̣ο̣

    4.- [.?]ρ̣.1[.3]ο.1 

    5. [.?]ονοι 

    6. [.?][ Διο]νυσίο̣υ̣ τοῦ ἐ̣

    7.- [.?][ τ]ὸ ἐ̣μὸν̣ ἀ̣ρ̣γ̣ύρι

    8.- [ον ][.?]αρχ.2 ἐδ̣ισ

    9.- [.?]ο.2τ̣ηνοι̣ καὶ 

    10. [.?]ε̣.4ε̣ι̣λ̣ατο 〚.4〛 

    11. [.?]σμα̣[.1].1τρ̣ε̣ 

    12. lost.1lin 
=>=D><D=.2<=

    12. κ̣[.9]ν̣ο̣υ̣ν̣ σοῦ̣ ἧς ανν[.4] 

    13. ι̣ε̣[.4][ ἐξο]δ̣ιάσαι τὴν κριθὴν [.3] 

    14. ἐκ τ̣ο̣ῦ̣ [αὐτοῦ] λόγου [ἵνα] μὴ τὸ αὐ̣τ̣[ὸ] 

    15. φροντ[ίσωσι]ν οἷον καὶ <:εἴρητο|reg|εἰρ̣ητω:> α̣[.2]ο 

    16. ἐνθηκῶ̣[ν ἀ]π̣ο̣στελλομένων πρὸς 

    17. αὐτὸν ἀ[πὸ] τῆς Ἀλεξανδρείας. καὶ 

    18. προφάσε[ις] καὶ ἀναβολὰς καὶ <:ἀνα

    19.- δόσεις|reg|ἀνα19.- δόσις:> <:ποιη[σά]μενον|reg|ποιη[σα]μονος:> <:οὐκ|reg|οὐχ:> οἴομαι αὐτ[ὸ]ν̣ 

    20. τα̣ῦτα [ἄ]ν̣ε̣[υ] αἰτίας <:οὕτως|reg|οὕτος:> πεφροντ̣[ι]

    21.- κέ̣ναι. εἰ δὲ καὶ ἂν νῦν αὕτη ἡ <:περισ

    22.- σότης|reg|περισ22.- σ̣άτη̣ς̣:> ἡ συμβεβηκυῖα μὴ ποιῆσαι 

    23. λ̣ό̣γον <:εἰς|reg|ἰς:> τὸ καλῶς ἔ̣χ̣ο̣ν̣ τ̣ί̣ν̣ει̣ν εὖ 

    24. ἀνέχομαι. εἰ δὲ ἐθ̣[έ]λ̣ε̣τ̣ε̣ <:ἄρτους|reg|ἀρ̣τοις:> πά

    25.- λι̣ π̣ε̣πρασ̣ιν̣ \εν/ 〚ε̣κ̣〛 εἰς .1αιδ.1[.2].1ρον γε

    26.- νέσθαι πρὸς τὴν [.2]ε̣.1[.1].1ν̣ Νί̣λ̣ων 

    27. καὶ τὸν πατέρα <:Ἀπολλώνι<ο>ν|reg|Ἀπολλωνιν:> εἰς 

    28. Αθ̣[.1]τ̣[.3].1ς ἐπέστειλάν τε 

    29. παραχρ[ῆμ]α τὸ ἀργύριον <:ἐξοδιασ

    30.- θῆναι|reg|ἐξωδιασ30.- θῆναι:> ὑμῖν. ὃ καὶ <:καταγάγετε|reg|καταγάγειται:> 

    31. <:εἰς|reg|ἰς:> τὴν Ἀλεξάνδριαν <:ὠνησάμε

    32.- νοι|reg|ὠνησαμε32.- ν̣ον:> ἀ̣όνας̣ παρʼ ὑμῖν ἐν τῷ Ἀρσινο

    33.- [ε]ίτῃ. τοῦτο γὰρ συνεθ[έ]μην Πρει

    34.- μειτείνῳ ὥστε τὸ ἀργύριον αὐτ[ῷ] <:εἰς|reg|ἰς:> 

    35. τ[ὴν] Ἀ[λε]ξάνδριαν <:ἐξοδιασθῆναι|reg|ἐξωδιασθῆναι:>. 

    36. $m2  [.6] Παῦνι <#η=8#> ἀπὸ Ῥώμης. 
=>=D><D=.3<=

    37. καλῶς οὖν ποιήσαντε̣[ς, ἀδελφοί,] 

    38. ὠνησάμενο[ι] τὰ ὀθόνι[α ][.4][ τι]

    39.- νες ἐξ ἡμ[ῶ]ν̣ τονα[.10] 

    40. αν σὺν αὐτοῖς ἐξορμ̣[ήσαντες πρὸς] 

    41. Μάξιμον τὸν πάπα[ν καὶ ][.7] 

    42. τὸν ἀναγν[ώσ]την. καὶ ἐ̣[ν τῇ πόλει] 

    43. πωλήσαντ[ες] τὰ ὀθό[νια ][.4][ ἐξο]

    44.- διάσητε τὸ ἀργύριον [Πρειμειτεί]

    45.- νῳ ἢ Μαξίμῳ τῷ πάπ[ᾳ ἀποχὴν ἀπο]

    46.- λαμβάνοντ[ε]ς̣ παρʼ αὐτ[οῦ ][.6] 

    47. ἐπιθ̣ή̣κ̣η̣ν̣. [.16] 

    48. πω̣λου̣[μέ]ν̣ο̣υ̣ ἄ̣ρ̣τ̣[ου κα]ὶ [τῶν ὀθονί]

    49.- ων τὸ ἀργύριον παρακα̣[λῶ ][.6] 

    50. δο̣ὺ̣ς αὐτὸ Θεονᾷ ἵνα σὺν [θεῷ ][.3] 

    51. γενόμενος <:εἰς|reg|ἰς:> τὴν Ἀλεξ[άνδριαν ][.3] 

    52. <:εὕρω|reg|εὕρο:> αὐτὸ <:εἰς|reg|ἰς:> τὰ ἀναλώμα[τά μου. μὴ] 

    53. οὖν ἀμελήσητε, ἀδελφο[ί, διὰ ταχέ]

    54.- ων τοῦτο ποιῆσαι, ἵνα μὴ [Πρειμει]

    55.- τεῖνος διὰ τὴν ἐμὴν προ[.6][ ἐν] 

    56. τῇ Ἀλεξανδρίᾳ διατρίψῃ [.7] 

    57. ἐπὶ τὴν Ῥώμην, ἀλλʼ ὡς ἡμᾶς̣ [.5][ πα]

    58.- ρατειν〚.3〛 πάπᾳ καὶ τοῖς σ̣ὺ̣ν α[ὐτῷ ][.3] 

    59. τάτοις, προ̣.1εν̣.1ς̣ τει̣σω̣ α̣ὐ̣[τ ][.6] 

    60. καὶ πάντα σ[ύμφω]να τάξω̣ ὑ̣[μῖν καὶ Ἀ]

    61.- γαθοβούλ̣[ῳ] .1[.6].2σθαι υ̣[.5] 

    62. [.12].1πα̣λατ̣[.8] =>=D>