<S=.grc
<D=.r<=
    1. Ἱεροκλῆς Ζήνων̣[ι χ]α̣ίρειν. [εἰ ἔ]ρρωσαι, ἔχοι ἂν καλῶς· ὑγιαίνομεν δὲ κα̣ὶ ἡμεῖς. ἔ[γραψάς] 

    2. μοι περὶ Πύρρου, εἰ [μὲ]ν <:ἀκριβῶς|reg|ἀκρει[βῶ]ς:> ἐπιστάμεθα, ἀλείφειν αὐτόν, εἰ δὲ <:μή|reg|μέ:>, μ̣ὴ συνβῆ[ι ἀνήλω]

    3.- μά \τε/ μάταιον προσπεσ̣εῖν καὶ [ἀ]π̣ὸ τῶν γραμμάτων <:ἀποσπαθῆναι|reg|ἀποσσπαθῆναι:>. π[ερ]ὶ μὲν οὖ[ν τοῦ με] 

    4. <:ἐπίστασθαι|reg|ἐπίσστασθαι:> οἱ θεοὶ μάλιστʼ ἂν <:εἰδείησαν|reg|εἰδέησαν:>, Πτολεμαίωι δὲ φαίνεται, ὅσα κατʼ ἄ[νθρωπον], 

    5. ὅτι τῶν νῦν <:ἀλειφομένων|reg|ἀλιφομένων:>, οἳ προειλήφασιν χρόνον πολύν, πολὺ κρείττων π.1[.6] 

    6. καὶ σφόδρα ὀλίγου χρόνου πολὺ ὑπερέξει αὐτῶν· προσπορεύεται δὲ καὶ πρὸς̣ [ταῦτα] 

    7. καὶ πρὸς τὰ λοιπὰ μαθήματα· σὺν δὲ θεοῖς εἰπεῖν, ἐλπίζω σε στεφανωθήσεσθαι. ἀπ[όστειλον] 

    8. δ\ὲ/ αὐτῶι ἐγλουστρίδα ὅτι τάχος, καὶ μάλιστα μὲν ἔστω τὸ δέρμα <:<:αἴγειον|subst|αἴγεον:>=PN A de Frutos García (from photo)|ed|αἴγειον:>, εἰ δὲ <:μή|reg|μέ:>, [μόσχειον] 

    9. λεπτόν, καὶ χιτῶνα καὶ ἱμάτιον καὶ τὸ στρωμάτιον καὶ περίστρωμα καὶ προσ̣[κεφάλαια] 

    10. καὶ τὸ μέλι. ἔγραψας δέ μοι θαυμάζεις εἰ μὴ κατέχω ὅτι τούτοις πᾶσι τέλος ἀκ̣[ολουθεῖ]. 

    11. ἐπίσταμαι, ἀλλὰ σὺ <:ἱκανὸς|reg|εἱ̣κανὸς:> εἶ διοικῶν ἵνα ἀποσταλῆι ὡς ἀσφαλέστατα. 
=>=D>
<D=.v<=
    12. Ἱεροκλῆς περὶ Πύρρου. 

    13. ((ἔτους)) <#κθ=29#>, Ξανδικοῦ <#γ=3#>, 

    14. <:ἐν|reg|ἐμ:> Μέμφει. 

    12. Ζ[ή]νωνι. 
=>=D>