<S=.grc<D=.r<=

    1. [Ἀντιμένη]ς̣ Ζήνωνι χαίρειν. εἰ ἔρρωσαι, εὖ ἂν ἔχοι· ὑγίαινον δὲ καὶ ἐγώ. ἐν ἀρ[χῆι μὲν] 

    2. [διὰ τὸ τὸν] τ̣ο̣ῦ̣ Ἡ̣ρ̣α̣[κ]λ̣ε̣ί̣δ̣ο̣υ̣ υἱ̣ὸ̣ν Ζήνωνα πλειονάκις ἡμᾶς πλανῆσαι καὶ διὰ τὸ̣ [Δωρίδα] 

    3. [ἀρρωστῆ]σαι καὶ μὴ δύνασθαι πλεῦσαι, ὠκνοῦμέν σοι γράφειν, νυνὶ δὲ γίνωσκε [μετʼ Ἀρίσ]

    4.- [τωνος συ]ναπεσταλκότας ἡμᾶς αὐτὴν ἐν τῶι τοῦ Ζήνωνος πλοίωι, καὶ τῶ[ι Ζήνωνι] 

    5. [ἐνετειλά]μ̣εθα τὴν πᾶσαν ἐπιμέλειαν αὐτῆς ποιεῖσθαι, καὶ αὐτοὶ δὲ συνεθήκαμε[ν αὐτῆι] 

    6. [ὅσα ηἴτησ]εν ἡμᾶς εἰς τὸν πλοῦν. 

    7. ἔρρωσο. ((ἔτους)) <#κη=28#>, Ὑπερβερετ̣α̣[ίου ][.?] 
=>=D><D=.v<=

    8. Ζ̣ή̣ν̣ω̣ν̣ι τῶι 

    9. παρʼ Ἀπολλωνίου. =>=D>