<S=.grc<D=.r<=

    1. ἔνεστι μναιεῖα <#λζ=37#> 

    2. καὶ τούτου ἐπαλλαγὴ ((δραχμαὶ)) <#ρμη=148#> 

    3. πεντηκονταδράχμων μναῖ <#μϛ=46#> ἡμιμναῖον 

    4. κ̣α̣ὶ̣ τ̣ο̣ύ̣του ἐπαλλαγὴ ((δραχμαὶ)) <#ρπϛ=186#> 

    5. ((γίνεται)) ((τάλαντον)) <#α=1#> ((δραχμαὶ)) <:<#Βχπδ=2684#>|subst|<#σξ〚η〛=268#>:> 

    6. [κ]α̣ὶ τρίχρυσα <#πε=85#> ὧν μναῖ <#να=51#> 

    7. κ̣αὶ τούτου ἐπαλλαγὴ 

    8. τοῦ τριχρύσου ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> ((γίνονται)) ((δραχμαὶ)) <#φξϛ=566#> <#((τετρώβολον))=4#> 

    9. εἰς δὲ τὸ αὐτὸ ((τάλαντα)) <#β=2#> ((δραχμαὶ)) <#Βρκδ=2124#> 

    10. ἀπὸ τούτου 

    11. [ἐν] Δ̣ι̣ὸ̣ς̣ πόλει θέμα ἐπὶ τῆς βασιλικῆς 

    12. τραπέζης ἐφʼ ἧς Στρατοκλῆς (ἀργυρ(ίου)) ((τάλαντα)) <#β=2#> 

    13. τούτων (μναιεῖ(α)) <#ιε=15#>, καὶ τούτου ἐπαλλαγὴ ((δραχμαὶ)) <#ξ=60#> 

    14. π̣ε̣ν̣τηκονταδράχμων (μν(αῖ)) <#μϛ=46#> 

    15. κ̣αὶ τούτου ἐπαλλαγὴ ((δραχμαὶ)) <#ρπδ=184#> 

    16. τρίχρυ[σ]α <#[π]ε=85#> ὧν μναῖ <#να=51#> 

    17. [το]ύτου ἐπαλ[λ]αγὴ τοῦ τριχρύσου ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> ((γίνονται)) <#φξϛ=566#> <#((τετρώβολον))=4#> 

    18. εἰς δὲ τὸ αὐτὸ γίνεται ((τάλαντα)) <#β=2#> ((δραχμαὶ)) <#ι=10#> <#((τετρώβολον))=4#> 

    19. τούτου 

    20. κεκ̣ο̣μ̣ίσμ[εθ]α ((δραχμὰς)) <#ι=10#> <#((τετρώβολον))=4#> λοιπὸν ἔχει ((τάλαντα)) <#β=2#> 

    21,minf. ((μναιείων?)) ((πεντηκονταδράχμων)) ((τάλαντον)) <#α̣=1#> ((δραχμαὶ)) <#σμ=240#> καὶ τριχρύσων ((δραχμαὶ)) <#νϛ=56#>\<#ϛ=6#>/<#ϛ=6#> <#((τετρώβολον))=4#> 
καὶ προσηρίθμηται ((δραχμαὶ)) <#ϙγ=93#> <#((διώβολον))=2#> ((γίνεται)) ((τάλαντα)) <#β=2#> 
=>=D><D=.v<=

    22. ἔμβλημα ἐκ τοῦ κυνούχου. =>=D>