<S=.grc<D=.r<=

    1. Ἀμύντας Ζήνωνι χαίρειν. Ζώπυρος ὁ τὴν ἐπιστολήν σοι ἀπο̣[διδούς] 

    2. ἐστιν υἱὸς Σωσιγένους τοῦ Καυνίου· γεγράφαμεν δὲ καὶ πρὸς Ἀπολλώ̣[νιον] 

    3. περὶ αὐτοῦ ἀξιωθέντες ὑπό τινων. καλῶς ἂν οὖν ποιήσαις, ὡς ἂν εὐ̣

    4.- καιροῦντα λάβηις \Ἀπολλώνιον,/ εἰσαγαγὼν αὐτόν, ἵνα ἐντύχηι ὑπὲρ ὧν ἀποδε[δήμη]

    5.- κεν. 

    6. ἔρρωσο. 
=>=D><D=.v<=

    7. Ἀμύντου περὶ Ζωπύρου τοῦ 

    8. Σωσιγένους υἱοῦ. ((ἔτους)) <#κη=28#>, 

    9. Περιτίου <#κβ=22#>, <:ἐν|reg|ἐμ:> Βουβάστωι. 

    7. Ζήνωνι. =>=D>