<S=.grc<D=.r<=

    1. Ζωίλος Ζήνων[ι χαίρειν. εἰ Ἀπολλώνιός] τ̣ε̣ ἔ̣ρ̣ρ̣ω̣τ̣α̣ι̣ καὶ σὺ κα̣ὶ̣ ο̣ὓ̣ς βούλει, 

    2. γίνεται ὡς ἡμε[ῖς ἂν βουλοίμεθα· ἱκανῶς δὲ κ]αὶ αὐτοὶ εἴχομεν. καὶ καλῶς ἂν 

    3. ποιήσαις γράψας πρ[ὸς ἡμᾶς περὶ Ἀπολλων]ίου, εἰ παρʼ ἡμῖν ἄγει τὴν ἑορτήν, 

    4. ὅπως τὰ πρὸς τὴ̣ν̣ [παρουσίαν αὐτοῦ] π̣α̣ρ̣α̣σ̣κευασώμεθα καὶ μὴ ἐξαίφνης 

    5. ἀπαράσκευοι καταλ̣η̣φθῶ̣[μ]εν. 

    6. ἔρρωσο. ((ἔτους)) <#κθ=29#>, Μεσορὴ <#β=2#>. 
=>=D><D=.v<=

    7,msup. 〚Ἀπολλωνίου〛. 

    7. ((ἔτους)) <#κθ=29#>, (Γορ(πιαίου)) <#ιϛ=16#>. Ζωίλου, 

    8. εἰ (Ἀπ(ολλώνιος)) παρʼ αὐτῶι ἄξει 

    9. τὰ (Ἀρ(σινόεια)). 

    7. Ζ̣[ήνωνι]. =>=D>