<S=.grc<D=.r<=

    1. βασιλεύοντος Πτολεμαίου τοῦ Πτολεμαίου Σ̣ω̣[τῆρος] 

    2. ((ἔτους)) <#κθ=29#>, ἐφʼ ἱερέως Ἀντιόχου τοῦ Κέββα Ἀλεξά̣ν̣δ̣[ρου καὶ] 

    3. θεῶν Ἀδελφῶν, κανηφόρου Ἀρσινόης Φιλαδέ[λφου Δημονίκης] 

    4. τῆς Φίλωνος, μηνὸς Δύστρου \<#ζ=7#> 〚ἑβ̣δ̣ό̣μ̣η̣ι̣〛/ Α̣ἰ̣γ̣υ̣π̣τ̣ί̣ω̣ν̣ δ̣ὲ̣ [Φαμενὼθ] 

    5. \ἑβδόμηι./ ὀμνύουσιν 〚Ἀμενεμῆσος <:Ἁράχθιος|ed|Ἁράχδιος:>〛 Σεῶς [.?] 

    6. Ἀμενεμῆσος <:Ἁράχθιος|ed|Ἁράχδιος:>, Σαμῶυς Ὥ̣ρ̣ο̣υ, Π[.?] 

    7. οἱ <#δ=4#> Μεμφῖται πλινθουλκοὶ καὶ Φαρ.2[.?] 

    8. \Τρωίτης πλινθουλκὸς,/ 〚Ἑλληνομεμφίτης〛 β̣α̣σιλέα Πτ̣ο̣λεμαῖον [καὶ Ἀρσινόην] 

    9. Φιλάδελφον θεοὺς Ἀδελφοὺς καὶ θεοὺς Σω̣[τῆρας τοὺς] 

    10. τούτων γονεῖς Ζήνωνι Ἀγρεοφῶντος Καυνίωι τ̣[ῶι παρʼ Ἀ]

    11.- πολλωνίου· παραμενοῦμεν ἐν Φιλαδελφ̣[είαι τῆι ἐν τῶι] 

    12. Ἀρσινοίτηι νομῶι ἐμφανεῖς ὄντες κα[ὶ ἀπεργώμεθα] 

    13. πλίνθον ὅσην ἂν ἐγλάβωμ̣ε̣ν̣ .4.3[.8][ ἀποστη]

    14.- σόμεθα καταλιπόντες τὰ ἔργα οὐδ̣ὲ αλ̣[.?] 

    15. ἐπὶ τὰς ἰδίας χρείας οὐδαμοῦ ἀν[αχωρ]ήσ̣[ομεν ][.?] 

    16. ἐὰν δὲ μὴ ποιῶμεν κατὰ τὰ γεγρ̣α̣[μμ]έ̣ν̣[α, ἀποτείσομεν] 

    17. ὃ ἂν λαβόντ̣ε̣ς παρὰ Ζήνωνος α̣π̣ε̣[.?] 

    18. [.?]ε.1γλ̣[.?]χ̣ι̣κ̣ο̣[.?] 

    19. [.?]κ[.?]ν̣α̣[.?] 

    20. lost.?lin 
=>=D><D=.v<=

    19. lost.?lin 

    20. [.?]ω̣σος 

    21. Ἀμενεμῆσος. 

    22. #seal  #seal  =>=D>