<S=.grc<=
    1. Χάρμος Ζή̣νων[ι] χαίρειν. [τ]ῶν στρωμά̣τ̣ω̣ν̣ [.?] 

    2. <:ἀπέσταλκά|reg|ἀφέ̣σ̣τ̣αλκά:> σοι τὸν λ[ό]γον λαβὼν παρʼ Ἀρτέμων[ος ][.?] 

    3. .2μ̣[.5]χ̣ε̣ι̣[.2].1α̣[.1]α̣φ[.1]ι̣ν̣[.2] Θ̣ε̣οδώρωι δεδωκὼ[ς ][.?] 

    4. [.1]υτ.2[.2]μη[.3].1[.2].2[.1]τ̣[.2] Θεόδ̣ω̣ρο̣ς̣ οὐκ̣ ἐ̣π̣ακ[ολουθεῖ ][.?] 

    5. [ὅ]π̣ω̣[ς] ο̣ὖ̣ν̣ μὴ διαπορῆι[ς] περὶ [τῆ]ς̣ τιμῆς, γέγραφά σοι. τ[ῶν δὲ ][.?] 

    6. μ̣όσχων κ̣αὶ τ[ῶ]ν̣ ἱ̣ε̣ρ̣ε̣ί̣ω̣ν̣ τ̣ῶ̣ν̣ ὑικῶν καὶ τῶν λοιπῶ̣[ν τῶν ][.?] 

    7. ἠ̣γ̣ο̣ρ̣α̣σ̣μ̣έ̣ν̣ω[ν] .4[.2]τ̣α[.3]ε̣ιά φησιν ἐξαγαγὼ[ν ][.?] 

    8. λ̣όγον̣ δώσειν ἐν τ̣ῆ̣ι α̣ὔ̣ριον̣ ἡμέραι. ὡς ἂν οὖν λάβω, ἀ̣π̣[οστελῶ ][.?] 

    9. ἔρρωσο. ((ἔτους)) <#κθ=29#>, Δαισίου [.?] =>