<S=.grc<D=.r<=

    1. ((ἔτους)) <#κθ=29#>, Χοίαχ <#ᾱ=1#>. ἔχει Ὧ̣ρ̣[ος] 

    2. Πασχείνιος <:ἐκ|reg|ἐγ:> Βούτου {ἔχει 

    3. Ὧρος Πασχείνιος <:ἐκ|reg|ἐγ:> Βού

    4.- του} εἰς ξυλοκοπίαν τῆς 

    5. κοπάδος δάνειον ((ἀρουρῶν)) <#κ

    6. α=21#> (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) <#ιδ=14#> καὶ εἰς 

    7. ἐμπυρισμὸν ((ἀρουρῶν)) <#κα=21#> 

    8. (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) <#ιδ=14#>. 

    9. ((ἔτους)) <#κθ=29#>, Χοίαχ <#ᾱ=1#>. ἔχει Ὧ

    10.- ρος Πασχείνιος <:ἐκ|reg|ἐγ:> Βού

    11.- του εἰς ξυλοκοπίαν 

    12. τῆς κοπάδος δάνει

    13.- ον (ἀρ(ουρῶν)) <#κα=21#> (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) <#ιδ=14#> 

    14. καὶ εἰς ἐμπυρισμὸν 

    15. (ἀρ(ουρῶν)) <#κα=21#> (ἀν(ὰ)) <#((τετρώβολον))=4#> ((γίνονται)) <#ιδ=14#>. 
=>=D><D=.v<=

    16. ((ἔτους)) <#κθ=29#>, Χοίαχ <#ᾱ=1#>. ἀργυρίτο̣υ̣. =>=D>