<S=.grc<D=.r<=

    1. Τουβίας Ἀπ̣[ολλωνίωι χαίρειν]. εἰ σύ τε ἔρρωσαι καὶ τὰ σὰ πάντα

    2. καὶ τὰ λοιπά σο[ι κατὰ νοῦν ἐστὶν, πο]λλὴ χάρις τοῖς θεοῖς· καὶ αὐτὸς δὲ

    3. ὑγίαινον, σοῦ διὰ π[αντὸς μνείαν ποι]ούμενος, ὥσπερ δίκαιον ἦν. ἀπέσταλ

    4.- κά σοι ἄγοντα Αἰνέ̣[αν εὐνοῦχον ἕ]να καὶ παιδά[ρια] [.4]τικά τε

    5. καὶ τῶν εὐγενῶν τέσσαρα, ὦν [ἐστὶν] ἀ̣περίτμητα <#δύο=2#>. ὑπογεγράφαμεν

    6. δέ σοι καὶ τὰς εἰκόνας 〚αὐ〛τῶν π̣[αιδαρ]ί̣ω̣ν ἵνα εἰδῆις.

    7. ἔρρωσο.  ((ἔτους)) <#κθ=29#>, Ξανδικοῦ <#ι=10#>.
=>
    <D=.i.column<= 
    8. Αἶμος ὡς ((ἔτους)) <#ι=10#>

    9. μελαγχρὴς

    10. κλαστόθριξ

    11. μελανόφθαλμος

    12. σιαγόνες μείζους

    13. καὶ φακοὶ ἐπὶ σιαγόνι

    14. δεξιᾶι ἀπερίτμητος.
=>=D> 

    <D=.ii.column<= 
    8.  Ἀτίκος ὡς ((ἔτους)) <#η=8#> 

    9. μελίχρους

    10. κλαστόθριξ

    11. ὑπόσιμος ἡσυχῆι

    12. μελ̣ανόφθαλμος

    13. οὐλὴ ὑπʼ ὀφθαλμὸν

    14. δεξιὸν ἀπερίτμητος.
=>=D> 

    <D=.iii.column<=
    8. Ἀυδομος ὡς ((ἔτους)) <#ι=10#>

    9. μελανόφθαλμος

    10. κλαστόθριξ

    11. ἔσσιμος πρόστομος

    12. οὐλὴ παρʼ ὀφρὺν δεξιὰν

    13. περιτετμημένος.
=>=D> 

        <D=.iv.column<=
    8. Ὀκαιμος ὡς ((ἔτους)) <#ζ=7#>

    9. τρογγυλοπρόσωπος

    10. ἔσσιμος γλαυκὸς

    11. πυρράκης τετανὸς

    12. οὐλὴ ἐμ μετώπωι

    13. ὑπὲρ ὀφρὺν δεξιὰν

    14. περιτετμημένος.
 =>=D> 
=D>

<D=.v<=

    15. Τουβίας περὶ <:εὐνούχου|reg|αὐνούχου:> Ἀ[πολλωνίωι].

    16. καὶ παιδαρίων <#δ̄=4#> τῶν

    17. ἀπεσταλμένων αὐτῶι.

    18. ((ἔτους)) <#κθ=29#>, Ἀρτεμισίου <#ιϛ=16#>, ἐν (Ἀλεξαν(δρείᾳ))=>=D>