<S=.grc<D=.r,1<=

    1. <:[Ἀμύντας Ζήνωνι χαίρειν. Δημητρίωι(?)]=BL 11.54|ed|vestig:> [ἐξ Ἡ]ρ̣α̣

    2.- κλείας ἐχρήσα̣[μ]εν ποτηρ̣ίδια. καὶ νῦν̣ δε, 

    3. ἐπειδὴ ἐκεῖνος μέν ἐστιν ἐν φυλακῆι, τὰ δὲ 

    4. ὑπάρχοντα αὐτοῦ ἐξαργυρίζεται, γεγρά

    5.- φαμεν Ἀπολλωνίωι, \ἧς καί σοι <:τὸ ἀντίγραφον|reg|τἀντίγραφον:> ὑπογέγραπται./ καλῶς οὖν ποιήσεις 

    6. ἐπισκεψάμενος μετʼ Ἀρτεμιδώρου τοῦ 

    7. ἰατροῦ εἰ φαίνεται ἀποδοῦναι αὐτῶι 

    8. τὸ ἐπιστόλιον ἢ ἐᾶν οἰμώζειν. ὅτι <:μὲν|reg|μὲγ:> 

    9. γὰρ ἡμέτερά ἐστιν τὰ ἀργυρωμάτια 

    10. τὰ ὑπογεγραμμένα, τοῦ μὲν ψυκτῆρος 

    11. καὶ <:ψυκτηριδίου|subst|ψυ.1τηριδιου:> καὶ ἑνὸς τῶν Ἀντιπα

    12.- τριδίων καὶ παρὰ τῶι βασιλεῖ ἐστὶ γραφὴ 

    13. ἐν τῆι παρʼ Ἱκε[σίο]υ ἐπιστολῆι καὶ ἐν τῶι 

    14. ἐνπορίωι ἀπογ̣[ρ]α̣φή, τῶν δὲ λοιπῶν 

    15. παρʼ ἡμῖν τ.1[.?]τ̣ι̣.1υγον ὑπάρχει. 

    16. ἐὰν δὲ μὴ φαίν̣[η]τ̣αι ὑμῖν ἀποδοῦναι, 

    17. Δημητρίου γε [ἐπ]ιμελόμενοι χαριε̣ῖσθέ 

    18. μοι· νῦν μὲν γὰρ̣ αὐτὸν πυνθανόμεθα 

    19. ὀλιγωρεῖσθαι. 

    20. ἔρρωσο. 

    21. Ἀπολλωνίωι. Δημήτριος ὁ ἐν τῶι Προσω

    22.- πίτηι ὑπὸ σοῦ κατασταθεὶς ἀντιγρα

    23.- φεύς, διὰ τὸ ἐξ οἴκου τε ἀποδημεῖν 

    24. οὐχ ὡς μενῶν καὶ ἔτι περικοπῆναι 

    25. ὑπὸ Λυσιμάχου τοῦ <:λῃστοῦ|reg|ληιστοῦ:> τὸ με

    26.- <:θ̣ό̣διον|subst|μεσ̣ι̣διον:> καὶ τὸν παῖδα, ὡς ὑπὸ σοῦ 

    27. κατείχετο, ἠξίου \ἡμᾶς/ 〚αυ〛 κερμάτιον αὐ

    28.- τῶι προχρῆσαι, ἵνα κατασκευασθῆι 

    29. τοῖς ἀναγκαίοις. ἀργύριον μὲν ο̣[ὖ]ν οὐκ εἴχομεν 

    30. αὐτῶι προχρῆσαι, ποτηρίδια \δὲ/ ἐχ̣ρ̣ήσαμεν 

    31. ὧν σὺ Τρυφέραι ἔξω̣θεν συνέθη[κ]ας, ψυκτη

    32.- ρίδιόν τε στατόν, μ̣[ικ]ρῶι πλέ̣[ο]ν̣ [ἢ] χ̣ο̣ῦν χωροῦν, 

    33. οὗ ὁλκὴ ἐ̣[κ τ]ῆς παρ̣ʼ [ἡμ]ῖ̣ν̣ γρα̣φ̣ῆ̣ς̣ .3 

    34. καὶ ψυκτ̣ή̣ρ̣ι̣ο̣ν καὶ <:Ἀ[ντιπατρίδια ἑτερόζυγα δύο καὶ κυάθον]=P.Cair.Zen 1 p.70|ed|Ἀ[.6].3[.6].3:> 
=>=D><D=.r,2<=

    34. .1lin 

    35. θαι. καλῶς δ̣ʼ ἂ̣ν̣ 

    36. ποιοῖς κ̣α̣ὶ̣ σ̣υ̣γ̣

    37.- γνώμην ἡμῖν 

    38. ἔχων· οὐ γὰρ ἂν 

    39. ἠλπίσαμεν 

    40. ἐν οὕτω βραχεῖ 

    41. χρόνωι διαπε

    42.- σεῖν αὐτόν. 

    43. ἔρρωσο. 
=>=D><D=.v<=

    44. [Ἀ]μ̣ύ̣ν̣τ̣α̣ς̣ περὶ Δημητρίου. 

    45. [((ἔτους))] <#κη=28#> Περιτίου <#κβ=22#>, 

    46. [ἐν] Βουβάστωι. 

    44. Ζήνωνι. =>=D>