<S=.grc
<D=.1<=
    1. [.2] 

    1. ευ̣τ̣[.?]ας 

    2. μετρ[ητὰς ][.?].1 <#Α=1000#> 

    3. τὸ δ̣[ὲ (κερ(άμιον)) ὡς] ἑκκαι

    4.- δεκά̣[χουν ἐστίν, ὥσ]τε γίνεσθαι 

    5. τομ̣.1 [.?] τῶι δωδεκα

    6.- κοτύλ[ωι ][.?][ τ]οὺς δὲ 

    7. πάντ[ας μετρητὰς] <#[ωπ]η=888#> (χ(όας)) <#ι=10#> (κο(τύλας)) <#η=8#> 
---- 
    8. <:[.?]γ̣γραφει ο̣[.?]|ed|[ἔχομεν δὲ ὧν ἐνεβάλοντο]:>  

    9. <:[κε]ρ̣ά̣[μια Μιλήσια]  <#υνθ=459#> |ed|[οἱ ἐπιπλεύσαντες ][.?]:>

    10. [Σ]άμια               <#ξζ=67#> 

    11. ἡ̣μικάδια Μιλήσια     <#ριε=115#> 

    12. Σάμια                <#ρξγ=163#> 
----
    13. τούτω̣[ν ][.?]<:[με]θα|ed|<#ν̣α=51#>:> 

    14. ἐκ τοῦ Θέωνος λέμβο̣[υ] 
=>=D>
<D=.2<=
    15. [κεράμια Μιλήσια    ][.1] 

    16. [Σάμια              ][.1] 

    17. [ἡ]κμικάδια Μ[ιλήσια ][.2] 

    18. [Σ]άμι̣α̣ ἡ̣μικά[δια    ][.2] 

    19. ἐ̣κ̣ τ̣ο̣ῦ̣ Ἀερόπου λέ̣[μβου] 

    20. κεράμια Σάμια̣      [<#ξβ=62#>] 

    21. Μιλήσια            [<#ξ=60#>] 

    22. ἡμικάδια Μιλήσι[α    ][.2] 

    23. ἡμικάδια Σάμια      [.2] 

    24. ἐκ τοῦ η[.?][ κέλητος] 

    25. κερ̣[ά]μ̣[ια] Μιλήσια <#ιδ=14#>[<#γ=3#>] 

    26. ἡ̣[μικ]άδια           <#λδ=34#> 

    27. καὶ ἀγὴν φέρουσιν ἐν τῶι 

    28. Θέωνος λέμβωι (κερ(άμια)) [(Μιλήσ(ια)) <#γ=3#>] 

    29. ἡμικάδιον Σάμιον    [<#α=1#>] 

    30. ἐν τῶι Ἀερόπου (κερ(άμιον)) Σάμιον <#α=1#> 

    31. ἡμικ̣άδιον Σάμιον <#α=1#> 

    32. ἐν τῶι (κέλ(ητι)) κεράμια (Μιλήσ(ια)) <#β=2#> 

    33. ἡμικάδιον Μιλήσιον <#α=1#> 
=>=D>
<D=.vrp<=
=>=D>
<D=.1<=
    1. Πασικλεῖ. εἰ ἔρρωσαι, καλῶς ἂν ἔχοι· ὑγιαίνομεν δὲ 

    2. καὶ αὐτοί. ἀνήγγελέν μοι Κρότος γεγραφέναι σε αὐτῶι 

    3. ὅτι οἱ παῖδες οἱ ἀποδράντες μηνυτρίζοιντο 

    4. εἶναι παρὰ τῶι <:Κολλοχ\ούτωι/|subst|κολλοχ〚.2ι〛:> \καὶ/ τῶι <:Ζαιδήλ\ωι/|subst|ζαιδηλ〚ου〛:> \τῶι/ ἀδελφῶι 

    5. καὶ αἰτοίησαν 〚μνᾶν〛, ἐφʼ ὧι ἀνάξουσιν, ἀργυρίου ((δραχμὰς)) <#ρ=100#>. 

    6. καλῶς ἂν οὖν ποιήσαις <:τὴν|reg|τὴμ:> πᾶσαν σπουδὴν 

    7. ποιησάμενος τοῦ συλληφθῆναι αὐτοὺς 

    8. 〚ἵνα καὶ ο̣ι̣α̣.2ο̣ι̣〛 καὶ παραδ̣ο̣ὺς Στράτωνι 

    9. τῶι κομίζοντί σοι τὸ ἐπιστόλιον. τοῦτο γὰρ 

    10. ποιήσας εὐχαριστήσ[εις ἡμῖν. ]〚[.2].3〛 \ὃ/ δʼ ἂν ἀνηλώσηις 

    11. [δώσ]ομεν. πεπραμέ[νη δʼ ἐστὶν ἀλ]α̣βαστροθήκη 

    12. [.9]σ̣αι· εἰ δὲ μὴ [βούλει,] \ἐπίστειλον/ 〚 [γρ]άψον〛 

    13. [ὁ δὲ πρ]ι̣[ά]μ̣ενος ἀποδώσει. [καὶ σὺ δὲ ἐάν τινος] 

    14. [χ]ρείαν ἔχη[ις] τῶν ἐν τ[ῆι χώραι, γράφε ἡ]μῖν· 

    15. π̣οιήσομεν γὰρ φιλικῶ[ς]. ἔρρ[ω]σο. 

    16. Ἐπικράτει. ἐπιδημήσαντες <:ἐν|reg|ἐμ:> Μαρίσηι ἐπρ̣[ιάμεθα] 

    17. ἐκ τῶν Ζαιδήλου σώματα, 〚ὧν ἀποδεδρ̣ά̣[κασιν] 〛 

    18. 〚ἀδελ〛 ἡμῶν δʼ εἰς Αἴγυπτον εἰσπορευομέ̣[νων] 

    19. ἀπέδρασαν \[α]ὐ̣τ̣ῶ̣ν̣ παῖδες <#γ=3#>, τούτων/ ἀ̣δελφ̣ο̣ὶ δύο <#=2#>, 〚οἳ ὀνομα〛 ὧν [τὰ ὀνόματα] 

    20. καὶ τὰς εἰκόνας ὑ̣π̣ο̣γ̣έ̣γραφά σοι. προσή̣γ̣γ̣[ελται δὲ] 

    21. ἡ̣μῖν̣ ε̣ἶ̣να̣ι̣ τ̣[ούτους παρ]ὰ Κολλοχούτωι τ̣.2[.?] 

    22. καλ̣[ῶς ἂν οὖν ποιήσαις τὴν π]ᾶσαν σπουδὴν π[οιησάμενος] 

    23. [τοῦ συλληφθῆναι αὐτο]ὺς καὶ <:παραδο\ὺς/|subst|παραδο〚θην̣α̣[ι] 〛:> [Στράτωνι] 

    24. [ὃ δʼ ἂν ἀνηλώσηις τοῖς ἀ]ναγαγοῦσιν α.2[.?] 

    25. [.?]υ̣.2ι̣α̣ι τουτ̣[.?] 
=>=D>
<D=.2<=
    26. <:Πεισιστράτωι|reg|Πεσιστράτωι:>. εἰ ἔρρωσαι, καλῶς ἂν ἔχοι. ὑγιαίνομεν δὲ 

    27. καὶ αὐτοί. ἀνήγελλεν ἡμῖν Κρότος γεγραφέναι 

    28. Πασικλῆν μηνυτρίζεσθαι τοὺς ἀποδράντας 

    29. παῖδας 〚τ̣〛 ὧν ἐπριάμεθα 〚παρὰ〛 <:ἐν|reg|ἐμ:> Μαρίζηι 

    30. τῶν Ζαιδήλου. γεγράφαμεν <:οὖ<ν>|reg|οὐ:> ἀξιοῦντες 

    31. <:τὴν|reg|τὴμ:> πᾶσαν ἐπιμέλειαν ποιήσασθαι 

    32. ὅπως ἂν συλληφθῶσιν καὶ παραδῶι αὐτοὺς 

    33. Στράτωνι τῶι <:τ\ὰς/|subst|τ〚ην〛:> <:ἐπιστολὰς|reg|ἐπιστολ〚η〛ὰς:> ὑμῖν 

    34. κομίζοντι. διὸ καὶ σὺ καλῶς ἂν ποιοῖς 

    35. ὑπομιμνήσκων τε αὐτὸν καὶ <:συνσπουδάσ<ας>|reg|συνσπουδας:> 

    36. ὅπως μὴ διαφύγωσιν 〚οἱ παῖδες〛. καὶ σὺ δὲ εὐχαρισ

    37.- τήσεις ἡμῖν γράφων, 〚τίνων .1〛 ἐάν τι βούληι τῶν 

    38. ἀπὸ τῆς χώρας· φιλικῶς γάρ σοι ποιήσομεν. 

    39. ἔρρωσο. 

    40. Ἐ̣παινέτωι. παῖδές 〚ἡμῖν〛 τινες τ[υγχά]ν̣ουσιν 

    41. ἀποκεχωρ̣η̣κότες ἡμῶν, οἳ προσηγγελ̣μ̣έ̣ν̣ο̣ι̣ εἰσὶν 

    42. ἐν τῆι Ἰδ[ο]υ̣μαίαι, ἀπεστάλκαμεν δὲ ἐπʼ αὐτὸ 

    43. Στράτωνα. καλῶς ἂν οὖν ποιήσαις σ[υ]ντάξας τῶι <:υἱ<ῶι>|reg|υἱ:> 

    44. μὴ ἐνοχλεῖν αὐτὸν τὰ κατὰ τὰς λειτουργίας, ὃπως συν̣λάβηι τοὺς παῖδας. 

    45. Ἄμμωνι. τὴν αὐτήν. 

    46. 〚ὃπως Δωροθέωι καὶ Δημαινέτωι〛 

    47. καλῶς ἂν οὖν ποιήσαις γράψας Δωρ[ο]θέωι καὶ Δημαινέτωι 

    48. ὃπως μὴ ἐνοχλῆται τὰ κατὰ τὰς λειτουργίας. 
=>=D>