<S=.grc<=
    1. μετὰ τὸ ἐμὲ γράψαι τῇ σῇ ἀρετῇ διὰ Ἡρακλείδου τοῦ Συμμάχου παρεκλήθη ὁ <:δεσπότη<ς>|reg|δεσποτη:> μου ὁ (λαμπρό(τατος)) 

    2. ἄρχων παρὰ τοῦ περιβλέπτου Ἀνατολίου τοῦ Ἑρμουπολίτου ὥστε ἐνδοῦναι <:τοὺς|reg|τοις:> <:κατεχομένους|reg|κατεχομενοις:> 

    3. τοῖς ὀφείλουσι παρ[α]στῆσαι τοὺς ἡμῖν τὰ ἐκφόρια χρεωστοῦντες ἐπαγγειλάμενος 

    4. αὐτῷ τῷ λαμπροτάτῳ ἄρχοντι πέμψαι τὸν βοηθὸν ἅμα Εὐλογίῳ τῷ ἀδελφῷ εἰς τοὺς τόπου[ς] 

    5. [καὶ] ἐπληρώθη [ἡμῖ]ν τὰ χρεωστούμενα ἐκφόρια <:ε ἴ(¨)σω|reg| ἴ(¨)σω:> ὀκτὼ <#=8#> ἡμερῶν [.2]ε.1υ[.1]σ.4ν η παρὰ τοῦ 

    6. [δ]εσποτ[.13]του.4.3 τ[ὸ]ν αὐτὸν Ἐυλόγιον ἐκπέμψαι [.4]ν παρ[.6]σαι ειθ̣.3 

    7. lost.?lin =>