<S=.grc<=
    1. [.?].1θ.4.4.4.4.4.3ρ.4 

    2. [.?].2 πολλάκις τὰ αὐτὰ διεξιὼν .3 

    3. [.?][ τ]ῆς σῆς εὐτόνου ἐπεξελεύσεως μ.3 

    4. [.?][ τ]οῦ <:βιβλιδίου|reg|βιβλειδίου:> ὅλου̣ ἔτους καὶ η.3 

    5. [.?]ῳ ἐπάρχῳ Αἰγύπτου π[αρὰ ][.3] 

    6. [.?]εξεῖμεν ἐπʼ ἄλλου τὴν ἀξίωσι[ν ][.3] 

    7. [.?]σίου μο[υ] ἀποφάσει παρ[ὰ] πάντω[ν ][.3] 

    8. [.?]ας ἀγαθῇ τύχῃ σε τὸν δικασ[τὴν ][.3] 

    9. [.?] τὸ διήγημ[α ἐ]π[ὶ] ὅλον τὸ <:βιβλί[διον]|reg|βιβλεί[διον]:> [.3] 

    10. [.?]γράφων πρὸ[ς τὴν] ἐπίδ[οσιν] κατ[ὰ ][.3] 

    11. [.?] πρὸς αὐτοῦ δ.4ου ἐκδια.2κι.3 

    12. [.?].1α καταλέλειπ[τα]ί τινα ὑπ.4 

    13. [.?] οἱ ἐκείνης υἱοὶ καὶ κληρονόμοι .3 

    14. [.?] ἔδοξαν ἀποφάσεως τῆ[ς ][.2]σα.4.2 

    15. [.?]α ἅπαξ δὲ ἐρισθέντες παραλ.4.1 

    16. [.?][ ἡγε]μονεύσαντι καὶ αὐτῷ κατὰ μοῦ .3 

    17. [.?] οὐδενὸς παρόντος οὐδὲ ἀντιλέγοντος .3 

    18. [.?][Σεμπ(?)]ρονίας Σεουηρείνου δὲ ἐπιδεδ[ωκ][.4] 

    19. [.?]σίου τὸ πρᾶγμα μένειν ἕως ἂν .4 

    20. [.?].1ωσφιος νομίμως ἐγένετο μ.4 

    21. [.?] εἰς τοὺς .1ις καὶ δεύτερον βιβλ[ίδιον ][.3] 

    22. [.?] ((ἔτους)) <#δ=4#> Φαῶφι <#κθ=29#> τῷ ιστω.3 

    23. [.?].1οι πρὸς .4.1τῷ ἡγεμονεύσα[ντι] 

    24. [.?]ς μὴ λεγομεν.3ι τοῦτο ψεύδ[εται] 

    25. [.?]ασιν πρω.4.2κλητὸς ἐν .4 

    26. [.?]σει καὶ ἔτυχε ὑπ[ογ]ραφῆς τῆς δ.4.1 

    27. [.?]ονίας η.4.2κλητὸς μὴ ἐπλ.4.1 

    28. [.?] κατὰ τὰ .3ην.2ιν.1ν τὴν ὑπ[.?] 

    29. [.?]ειτων τὸ <:βιβλίδιον|reg|βιβλείδιον:>  Ἰ(¨)ουλίαν [.?] 

    30. [.?]ῳ αὐτῷ .3ος Αὐρηλίου Νε[.?] 

    31. [.?][ Ἑ]ρμωνθ[ίτου] νομοῦ διακειμεν[.?] 

    32. [.?][ μητρ]οπόλεως τοῦ Ἑρμωνθίτου [ν]ομο[ῦ]. =>