<S=.grc<=
    1. .3 .2πληρώτῃ καὶ τοῖς σὺν αὐτῷ 


    2. [παρ]ὰ Η̣[.4]ν̣ος (κωμογρα(μματέως)) Θεαδελφείας· 

    3. [ἐπιζ]ητοῦσι <:ὑμῖν|reg|ὑμεῖν:> κατʼ ἄνδρα τῶν γεωργ

    4.- [ῶν τῶν] ἐν πιττακίῳ Ἥρωνος Μυσ

    5.- [θαρίωνο]ς δηλῶ τοὺς ὑπογεγραμμέ

    6.- [νους τ]ετ[ά]χθαι διὰ τῆς μεταβληθείσης 

    7. [.4][ ὑ]πὸ τοῦ πρὸ ἐμοῦ (κωμογρ(αμματέως)) Σαρα

    8.- [πίω]νος πρὸς τὸ <#γ=3#> ((ἔτος)) Ἀντωνίνου καὶ 

    9. [Οὐήρο]υ τῶν Κ[υρ]ίων Σεβαστῶν δια

    10.- [γραφῆς(?)].4.4.4.2 ὡ̣ς̣ ὀ̣φ̣ε̣ί̣λ̣ε̣ι̣ [.?] =>