<S=.grc<=
    1. [ἔτους τρ]ίτου [Αὐ]τοκρ[άτορος   ][.?] 

    2. [Εὐσεβοῦς Ε]ὐτυχο[ῦς Σεβαστοῦ Παῦνι, ἐν Πτολεμαίδι] 

    3. [Εὐεργέ]τιδι τοῦ Ἀρσιν[οίτου νομοῦ. ὁμολογεῖ Αὐρήλιος] 

    4. [Διογένης ὡς] ἐτῶν ἑ[βδομήκοντα. <#=70#> (?)] οὐλ[ὴ ][.14] 

    5. [.11] Αὐρηλίῳ Σερήν[ῳ τῷ καὶ] Ἰσι[δώρῳ Ὀλύμπου ][.3] 

    6. [.6][ ὡς ἐτ]ῶν πεντήκοντα <#=50#> [.4][ ἔχειν παρὰ Αὐρηλίου] 

    7. [Σερήνου τοῦ (κ(αὶ)) Ἰσιδώρο]υ τοῦ Ὀλύμπου ἐκ [τοῦ α]ὐτοῦ [ἀμφόδου] 

    8. [χρῆσιν ἀργυρίου κεφ]αλαίου δραχμὰς διακοσίας <#=200#> ἐπὶ [τῇ] ἐ̣ν̣[οικήσει] 

    9. [.7][ τοῦ ὑπάρχ]οντος αὐτοῦ περὶ κώμην Φιλαδέλφε[ιαν ][.7] 

    10. [τοῦ αὐτοῦ] Ἀρσινοίτου νο[μοῦ] <:ἥμισυ|reg|ἥμισου:> μέρος οἰκ[ίας  ][.11] 

    11. [.13].2μινα.4.2ρ̣ο̣τ̣ον πρὸς τὸν [.15] 

    12. [ἀπὸ τοῦ εἰσι]όντος μηνὸ[ς Ἐπ]εὶφ τοῦ ἐνεστῶ[τος ἔτους ][.8] 

    13. [εἰ δὲ μὴ ἀ]πόδοτόν ἐστι τὸ προκείμενον κ[εφάλαιον ][.10] 

    14. [.11].3ουσι.4.4.1σ̣ε̣ν̣η̣τιου δ̣ι̣.2α̣π̣[.14] 

    15. [κυριεύει]ν τοῦ προκει[μένου] ἡμίσους μέρο[υς οἰκίας ][.8] 

    16. [.8]αροντων πα.4.1 ἀλλοτριῶσαι [.22] 

    17. [ἄνευ χρη]ματισμοῦ ἄχρις ἂν <:ἀποδῷ|reg|ἀποδη:> τὸ προκ[είμενον ][.8] 

    18. [κεφάλαιο]ν καὶ <:ὁπ<ότ>αν|reg|ὁπαν:> βούληται ἐκ τοῦ πρ[οειρημένου μηνὸς] 

    19. [Ἐπεὶφ ][.4] παράθεσιν ποιήσηται καὶ .2[.21] 

    20. [.10]ου βιβλιοθήκης Ἀπολλιν̣α̣ρ̣ίο̣υ̣ [.13][ τῆς δὲ] 

    21. [πράξεως γε]νομένης Αὐρηλίῳ Σερήνῳ τ̣ῷ [καὶ Ἰσιδώρῳ παρὰ] 

    22. [Αὐρηλίου] Διογένους καὶ ἐκ τοῦ <:ἡμίσους|reg|ἡμισου:> μέρους οἰκίας [καὶ] ἐκ 

    23. [τῶν ὑπαρ]χόντων αὐτῷ πάντων καθάπερ ἐκ δίκης. 

    24. [ὁμολογεῖ Αὐρή]λιος Διογένης οὐετρανὸς ἐγ.3ανου 

    25. [δανεῖσθαι δρα]χμὰς διακοσίας <#=200#> ἐπὶ τῇ <:ἐνοικήσει|reg|ἐνοική̣σ̣ι̣:> ἀντὶ 

    26. [τῶν τόκω]ν τ̣οῦ προκειμένου κεφαλαίου ὡς πρόκειται. =>