<S=.grc<=
    1. [.?].4[.?][ γινώ]

    2.- σ̣κειν σε θέλω ὅτι σκο[πελά]

    3.- [ρ]ιν οὐκ ἔχω κ̣α̣ὶ̣ ἀνάγκη ἐστὶν 

    4. σ̣κοπελάριν ἐ̣[πε]ῖναι ταύταις 

    5. ταῖς ἡμέραις.  καλῶς οὖν <:ποι

    6.- ήσεις|reg|ποι6.- ήσις:> πέμψας ἄνθρωπον.  ἔγραψάς 

    7. μοι ἕ̣να <#=1#> ἐκ τῶν δύο <#=2#> ὧν μοι ἔπ̣εμψας̣ 

    8. ποιῆσαι σκοπελάριν.  πέμψον οὖν ἵνα 

    9. ὃν γράφεις <:βάλλω|reg|βάλω:> <:εἰς|reg|ἰ̣ς:> τὸν σκόπελον. 

    10. ἔρρωσο. =>