<S=.grc<D=.1<=

    1. ἐργάται φαμιλίας (|Φιλοσεραπι|) 

    2. Ὧρος (Ὀννώφρ(εως)) 

    3. Καλτίνιος 

    4. Πρίαμος 

    5. Ἀχιλλᾶς 

    6. Πούβλις (|Ἀπο|) 

    7. <#ζ̣=7#> Ψενῦρις 

    8. Σεραπίων .2 

    9. Πικροῦρις 

    10. Ἰνοῦρις (Ὀννώφρ(εως)) 

    11. Οὐαλέρις *middot* (Πει̣σ̣ί̣σ̣τ̣(ρατος)) 

    12. Τρεβάτις (Γλαῦκο(ς)) 

    13. *unintelligible* Ἡρακλῆς ((Ἡρακλέους)) 

    14. *check* Ὄππις 
=>=D><D=.2<=

    15. Φίλων 

    16. Αἰγλάνωρ 

    17. Ἀντέρως 

    18. ((γίνονται)) <#ιϛ=16#> =>=D>