<S=.grc
<D=.r<= 
    1. Ζωίλος (γρα(μματεὺς γεωργῶν)) (Ἀκουσιλ(άῳ)) (σιτολό(γῳ)) (χ(αίρειν)).

    2. (μέτρη(σον)) τοῖς (ὑπογεγρ(αμμένοις)) εἰς ἣν 

    3. (γεω(ργοῦσι)) (β(ασιλικὴν)) γῆν (Ὀννώ(φρις)) (Πετ̣ε̣σ̣ού̣χο(υ)) ((πυροῦ)) <#β=2#> <#𐅵=1/2#>

    4. (Πετοσεῖρ(ις)) Καλάθου ((πυροῦ)) <#𐅵=1/2#> 

    5. Βῆσ̣ι̣ς (Παμμένου(ς)) ((πυροῦ)) <#𐅵=1/2#>

    6. Χάρης Πετ̣.3χ.2  ((πυροῦ)) <#𐅵=1/2#> 

    7. (Πετοσεῖρ(ις)) (Σωκρά(τους?) (πυροῦ)) <#α=1#>

    8. ((γίνονται)) ((πυροῦ)) <#ε=5#>. ((ἔτους)) <#κ=20#>, (Ἁθ(ὺρ)) <#ιγ=13#>.

    9. $m2 (Ὀννώ(φρις)) (ἡγο(ύμενος γεωργῶν))· (χρη(μάτισον)) ((ἀρτάβας)) <#ε=5#>, ((γίνονται)) ((ἀρτάβαι)) <#ε=5#>.

    10. ((ἔτους)) <#κ=20#>, (Ἁθ(ὺρ)) <#ιγ=13#>. 

    11. $m3 Μαρρῆς (κ(ωμο)γρ(αμματεύς))· (μέτρη(σον)) τὰς <:(προκειμ(ένας))|reg|(προκιμ̣(ένας)):>

    12. πυροῦ ((ἀρτάβας)) <#πέντε=5#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ε=5#>.

    13. ((ἔτους)) <#κ=20#>, (Ἁθ(ὺρ)) <#ιγ=13#>.

=>=D> 
<D=.v<= 
    14. $m4(?) .1ε̣λ̣λ̣ε̣.4 

    15. ((πυροῦ)) <#π=80#> <#δ '=1/4#>.2
=>=D> 
      