<S=.grc<=
    1. lost.?lin 

    1. <:[φ]ορέτρου|reg|[φ]ο̣ρ̣ετρ̣ο̣ν̣:> ἐ̣ὰ̣ν̣ μὴ 

    2. [κο]υ̣φ̣ί̣σ̣ω̣μεν αὐ

    3.- [τὰς] μέτρωι τῶι 

    4. π̣ρὸ̣ς̣ τὸ (χα(λκοῦν)). ἐὰν 

    5. δὲ μὴ <:ἀποτείσω|reg|ἀποτεί̣σ̣ω̣ι:>, 

    6. <:μετρήσω|reg|μετρήσωι:> εἰς τὸ (βα(σιλικὸν)) 

    7. πυρῶν (ἀ(ρτάβας)) <#μ=40#>. 
----
    8. ἔγραψεν Ἁρχῦψις 

    9. Σαραπίωνος ὑπὲρ 

    10. α̣ὐ̣τῶν διὰ τὸ φάσκει

    11.- ν αὐτοὺς μὴ ἐπί

    12.- στασθαι γράμματα. =>