<S=.grc<=
    1. [Μαξίμωι (στρα(τηγῶι)) (Ἀρσι(νοείτου)) (Ἡρακλ(είδου)) μερίδος] κα[ὶ Ἡρακλείδ]ηι (βασιλ(ικῷ)) (γρα(μματεῖ)) τῆς αὐ[τῆς μερί]δος κ[αὶ Σαβ]ε̣ίνῳ κα[ὶ] Ἀν[τ]ωνε̣[ί]νῳ γρα[μμα]τεῦσ̣[ι] 

    2. [μητροπόλεως καὶ τῷ δεῖνι καὶ Π]τολ[εμαίῳ καὶ Σαρα]πίωνι (λ[αογρά(φοις)])[ κ]α̣ὶ Ἀπίωνι [ἀμφοδάρχῃ] (ἀ̣μφόδο(υ)) [Διονυσίο]υ Τό[πων] 

    3. [παρὰ ][.21] μο.2ος [ἀναγραφο]μένου ἐ[πʼ] ἀ[μφό]δου Χην[οβ]οσ̣[κ]ίων Πρώτω[ν διὰ φροντι]στοῦ [Ἀφρο]δ̣[ε]ισί[ο]υ Φ̣ι̣λ̣[ίπ]που. .1π[.3].2ου .2[.1] κ̣.1[.1] 

    4. [.25]έ̣νου· <:(ὑ̣πά̣[ρχ(ει)])[ μοι ἐ]ν=BL 4.50|ed|ὑ̣πʼ ἐ̣[μοῦ ἐ]ν:> τῇ (μητρ[οπόλ(ει)]) ἐπʼ ἀμφόδου Μ[α]κεδ̣όνων ὄγδ[ο]ον μέρ̣ο̣ς οἰκία̣ς καὶ αἰθρίου καὶ αὐλῆς, ἐν ᾧ ἀπ[ο]γράφο̣μα̣ι ε[ἰς] 

    5. [τὴν τοῦ (διεληλ(υθότος)) <#θ=9#> ((ἔτους)) Ἀντωνείνου] Κα[ί]σα[ρος το]ῦ̣ κ[υ]ρίου κατʼ [οἰκία]ν (ἀπογρα(φὴν)) ἐπʼ ἀμ̣φόδου Διονυ̣[σίο]υ Τόπων, ἐφʼ οὗ καὶ τῇ τοῦ <#ιϛ=16#> ((ἔτους)) θεοῦ Ἁδριαν[ο]ῦ κατʼ (οἰκ̣(ίαν)) (ἀπο[γρα(φῇ)]) 

    6. [ἀπεγραψάμην, τοὺς (ὑπογεγρα(μμένους)) ἐνοίκ]ους, Χάρη̣τ̣[α Ἀτ]αρίου τοῦ Δ[ιονυσίο]υ μητρὸς [Χαρ]ειτίου τῆς Ἀφ̣[ρ]οδεισί[ο]υ κάτοικον τῶν <#Ϛυοε=6475#> <:ὑπερετῆ|reg|ὑπερετης:> ((ἐτῶν)) [ʼ<#ζ=7#>]ʼ<#γ=3#> <:ἄσημον|reg|ἄ̣σημ̣ος:> κα[ὶ τὴ]ν 

    7. [τούτου γυναῖκα οὖσαν ]<:[ὁμοπάτρι]ον|reg|[ὁμοπάτρι]αν:> ἀδελ[φ]ὴν Ἡροίδα μητρὸς Τερτίας τῆς Διδύμου θυγα[τρὸ]ς κατο[ί]κου ἀ[πο]γεγραμμ̣έν[ην] τῷ <#ιϛ̣=16#> ((ἔτους)) θ̣[ε]ο̣ῦ̣ Ἁδρ̣ι̣ανοῦ̣ ἐ̣πὶ 

    8. [τοῦ αὐτοῦ ἀμφόδου ]([Διον]υσί(ου Τόπων)) ((ἐτῶν)) <#μα=41#> (ἄσημ(ον)) καὶ (ἀμφοτ(έρων)) τέκνα Ἀταρίαν ((ἐτῶν)) <#κα=21#> (ἄσημ(ον)) (ἐπικεκριμ(ένον)) ἐν κατοίκοις καὶ τὴν τούτ[ο]υ γυναῖκα ο̣ὖσαν (α̣ὐ̣(τοῦ)) 

    9. [ὁμοπάτριον καὶ ὁμομήτριον ἀδελφ]ὴν Ἀθην̣άριον ((ἐτῶν)) <#ιγ=13#> (ἄσημ(ον)) κα[ὶ] Χαρίτιον τὴν καὶ Θεοδότην (θυγ(ατέρα)) τοῦ Χάρητος ((ἐτῶν)) <#ια=11#> (ἄσημ(ον)) καὶ Διδύμην ἄλλην (θ[υγα]τ(έρα)) 

    10. [τοῦ Χάρητος ((ἐτῶν)) ][.1][ (ἄσημ(ον)) καὶ ][.6]  Διοσκόρου μητρὸς Ῥοδοῦτος τῆς Διοσκόρου ἐπικεκριμένον <:ἰδιώτην|reg|ἰδιωτης:> (λαογραφούμ(ενον)) ((ἐτῶν)) <#μ=40#> (ἄσημο(ν)) καὶ τοῦ Ἀφροδεισίου δουλικὰ̣ σ̣ώ̣μ̣[α]τ̣[α], 

    11. [.5][ ((ἐτῶν)) ][.2][ (ἄσημο(ν)) καὶ ταύτης ]<:[ἔγγ]ονα|reg|[ἐγγ]ονον:> <:Πασίων̣α|subst|πασιον̣:> <:τὸν|reg|ο:> δι̣ὰ λόγων <:Εὐτυχῆ|reg|Εὐτυχης:> ((ἐτῶν)) <#κ=20#> ἄσημον καὶ Ἅρπαλον <:τὸν|reg|ο:> διὰ λόγων <:Νικηφόρον|reg|Νικηφόρος:> ((ἐτῶν)) <#ιη=18#> <:ἄσημον|reg|ἄσημος:> καὶ Ἡροίδ̣α ((ἐτῶν)) <#η=8#> (ἄ̣[σημ(ον)])[ καὶ] 

    12. [.10][ ἄλλην δούλην ((ἐτῶν)) ][.2] ([ἄση]μ̣(ον)) καὶ Ἰ[σ]ιδώραν τὴν καὶ̣ Ἡδίστην <:ἄλλην|reg|ἄλλη:> δούλην ((ἐτῶν)) <#κγ=23#> ἄσημον καὶ ταύτης ἔγγονον Ἀφροδοῦν τὴν καὶ Παρινοῦν ((ἐτῶν?)) <#ϛ=6#> (ἄσ̣η̣(μον)) 

    13. [καὶ ][.6][ ἄλλην δούλην ((ἐτῶν)) ][.2][ (ἄσημ(ον)), ἃ] <:ἀπογέγραπτα̣[ι]|reg|ἀπογέγραφθα̣[ι]:>[ τ]ῶι <#ιϛ=16#> ((ἔτει)) ὑπὸ τῶν̣ τέκνων Φιλίππου καὶ Χαριτίου. διὸ <:(ἐπιδίδωμ(ι))|reg|(ἐπιδίδομ(ι)):>. $m2  (κα̣τ̣ε̣χω(ρίσθη)) (στ̣ρ̣α(τηγῷ)) ((ἔτους)) <#ι=10#> Ἀντωνείνου Καίσαρος τοῦ κυρίου Ἐπεὶφ <#ιδ=14#>. 

    14. [$m3  (κατεχω(ρίσθη)) (βασιλ(ικῷ)) (γρα(μματεῖ)) ((ἔτους)) <#ι=10#> Ἀντωνείνου Καίσαρος τοῦ] κυρίου Ἐπε̣ὶ̣φ <#ιδ=14#>. 

$m4  (κατεχ(ωρίσθη)) (γρ̣α(μματεῦσι)) (πόλ(εως)) [Ἐπεὶ]φ <#ιδ=14#>. =>