<S=.grc<=
    1. Λουκίωι Τρεβίωι Πρόκλωι̣ τῶι κρατίστωι ἐπ̣[ιστρατήγωι] 

    2. παρὰ Φιλίππου καὶ Χαριτίου ἀμφοτέρω̣ν Ἀφροδισίου τοῦ Φι̣[λίππου κατοίκου] 

    3. τῶν ἐν τῷ Ἀρσινο ΐ(¨)τῃ ἀνδρῶν Ἑλλήνων <#Ϛυοε=6475#>, τῆς δὲ Χαριτίου μετὰ [κυρίου ἐμοῦ τοῦ] 

    4. Φιλίππου. ἡ ἀμφοτέρων μήτηρ Διδυμάριον ἐτελεύτησεν ἔτι ἀπὸ [.8][ ἔτους] 

    5. θεοῦ Ἁδριανοῦ ἐπὶ κληρον̣ό̣μοις <:ἡμῖν|reg|ἡμεῖν:> τότε ἀφήλιξι, κατὰ δ̣ὲ [τοὺς νόμους ἐλάχομεν] 

    6. τὰ ὑπάρχοντα καὶ οἰκό̣πεδα καὶ δουλικὰ σώματα τέσσερα <#=4#> κα̣ὶ̣ τ̣[ὰ τούτων ἔγγο]

    7.- να καὶ ἀπόθετα <:ἅπ̣α̣[ντ(?)]α̣(?)=BL 1.308|ed|α.2[.2]:>. ὁ δὲ προγεγραμμένος ἡμ̣ῶ[ν πατὴρ Ἀφροδί]

    8.- σιος̣ πάντων <:ἀντεφαπτ[όμενος]=BL 1.308|ed|ἀντ̣εφ.3[.3]:>, ὕστερον, <:ἐπεὶ|reg|ἐπὶ:> συ̣νῆλθεν Σαρα[πιάδι τῇ καὶ Ἀ]

    9.- θηναρίῳ, καὶ ὡς [.3]κη α.1[.3][ π]άντων ἐγένετο ἀλόγως ἀξιῶ[ν ][.13] 

    10. τῶν ἰδίων μηδὲν ἅ[μα τε] καταφρονῶν τῆς περὶ ἡμᾶ̣ς̣ ἀ̣β̣[οηθήτου ἀσθενείας .(?)]

    11. ἔκτοτε οὖν μέχρι τοῦ̣ ν̣[ῦν] πάντων ἀντιλαμβανομένου κα̣ὶ̣ [ἀντιποιουμέ]

    12.- νου καὶ τῶν σωμάτων τ̣ὰς ἀποφορὰς <:ἐκλεγομένου|reg|ἐγλεγομένου:>, πάντα̣ [καταγραφῆναι] 

    13. συνέταξεν εἰς τὸ τῆς γυναικὸς αὐτοῦ ὄνο̣μα, καίτοι τοῦ πατρὸ[ς ἡμῶν σιτοπαρα]

    14.- λήμπτου γενομένου καὶ εἰς ἄπορον <:τραπ[έ]ντος|reg|τραπ[ε]ντων:>. αὐτοί τε <:οὖν ἡ̣[μεῖς ἄποροι γε] 15.- νάμενοι=BL 12.118|ed|οὖν .1[.11][ γε]

    15.- νάμενοι:> διὰ τὸ καὶ ἐμὲ τὸν Φίλιππον ἐν δημοσίαις χρεία<ι>ς γεγον[έναι καὶ ἀναγ]

    16.- καίως τὴν ἐπὶ σὲ τὸν εὐεργέτην καταφυγὴν ποιούμενο[ι ἀξιοῦμεν] 

    17. τὰ  ἴ(¨)δια <:ἡμῖν|reg|ἡμεῖν:> ἀποκατασταθῆναι σὺν ταῖς τοῦ παντὸς χρ[ήσεσιν, ἔτι δὲ] 

    18. καὶ τῶν σωμάτων <τῇ> ἐπιγονῇ, <ἵνα> καὶ ὦμεν ὑπὸ σο̣[ῦ] βεβοηθημένοι. [διευτύχει]. 

    19. $m2  Φίλιππος καὶ Χαρίτιον ἀμφότεροι Ἀφροδεισίου <:ἐπιδεδώκαμεν|reg|ἐπιδεδόκαμεν:>. Φίλι̣[ππος ἔγραψα καὶ] 

    20. ὑ̣πὲρ τῆς ἀδελφῆς μὴ <:εἰδυίης|reg|ἠδοίης:> γράμματα. ((ἔτους)) <#ιδ=14#> Αὐτοκράτορος Καίσαρος Τ̣[ίτου Αἰλίου Ἁδριανοῦ] 

    21. Ἀντωνείνου Σεβαστο̣ῦ Εὐσ[εβοῦ]ς̣ Μεσορὴ <#κγ=23#>. 

    22. $m3  [((ἔτους))] <#ιδ=14#> Μεσορὴ <#κγ=23#>. 

    23. vac.? 

    23. μετὰ κατασπορὰν ἔντυχέ μοι. =>