<S=.grc<=
    1. [.?] <#𐅵=1/2#> <#γ '=1/3#> (χω(ρίον)) Πάτρης vestig  

    2. [.?].1 <#γ '=1/3#> (χω(ρίον)) (Φεντέ(μιν)) (νο(μισματίου)) <#γ '=1/3#> 

    3. [.?].1 (χω(ρίον)) Ἀγκῶνος (νο(μισματίου)) <#𐅵=1/2#> 

    4. [.?].1 vestig  [Ἁ]γίου (Βίκτ(ορος)) (νο(μισματίου)) <#α=1#> 

    5. [.?].1 (ἐποίκ(ιον)) <:[Ἐπι]σκ|reg|[Ἐπι]σκῶ:>((όπου)) *unintelligible* 

    6. <#𐅵=1/2#> <:Παῆσι Σίου=BL 8.456|ed|Παησιδίου:> (νο(μισμάτια)) <#ϛ=6#> 

    7. [.?][ Γ]εωργ[.?]ας ἀπὸ (κ(ώμης)) vestig  =>