<S=.grc<=
    1. [.?].1 (μ(ηνὸς)) (Φ(α)ῶ(φι)) <#ιϛ=16#> (ἰ(ν)δ(ικτίονος)) <#ε=5#> (χωρ(ίον)) Ἀμπελίου 

    2. [.?] (δ(ιὰ)) (γαμ(ε)τ(ῆς)) (α(ὐτοῦ)) ἀπὸ (νο(μισματίου)) <#α=1#> 

    3. (δ(ιὰ)) (χειρ(ὸς)) (νο(μισμάτιον)) <#α=1#> 

    4. [.?][ ἀ]πὸ (χ(ωρίου)) (Κουεῖσα(ν)) (δ(ιὰ)) Ἀβδελαμηδ (νο(μσμάτιον)) <#α=1#> (κε(ρατι  )) [.?] 

    5. [.?](|.1γο|) (δ(ιὰ)) (χειρ(ὸς)) (νο(μισμάτια)) <#γ=3#> (κε(ράτια)) [.?] 

    6. [.?][ ἀπὸ (χ(ωρίου)) Ψεουε]ναφρίου (δ(ιὰ)) τοῦ (α(ὐτοῦ)) (νο(μισμάτια)) <#ο=70#> (κε(ρατι  )) [.?] 

    7. [.?].1ριου (δια(κόνου)) (δ(ιὰ)) (μητρ(ὸς)) (αὐ(τοῦ)) (νο(μισμάτιον)) [.?] 

    8. [.?](|.1|) ἀπὸ (χ(ωρίου)) Καινοῦ (δ(ιὰ)) Ουμουλαρατ (νο(μισματίου)) <#γ '=1/3#> (κε(ρατι  )) [.?] 

    9. [.?][ ἀ]πὸ (χ(ωρίου)) (Τουρουβ(έστι)) (δ(ιὰ)) (γαμ(ε)τ(ῆς)) (α(ὐτοῦ)) (νο(μισματίου)) <#γ '=1/3#> (κε(ρατι  )) [.?] 

    10. [.?] ἀπὸ (χ(ωρίου)) Καινοῦ (δ(ιὰ)) Ἄπα Μουση (νο(μισματίου)) <#γ '=1/3#> (κε(ρατι  )) [.?] 

    11. [.?][ ἀπ]ὸ̣ ([χ](ωρίου)) (Ἡρακλέω(νος)) (δ(ιὰ)) (τ(οῦ)) (α(ὐτοῦ)) (νο(μισμάτιον)) <#α=1#> (κε(ρατι  )) [.?] 

    12. [.?] ἀπὸ (χ(ωρίου)) τοῦ (α(ὐτοῦ)) (δ(ιὰ)) (τ(οῦ)) (α(ὐτοῦ)) {(νο(μισμάτιον))} (κε(ρατι  )) [.?] 

    13. [.?][ ἀπ]ὸ (χ(ωρίου)) Σέλη ((ὑπὲρ)) (δημ(οσίου)) (ἀμπ(ε)λ(ῶνος)) (νο(μισμάτιον)) <#α=1#> (κε(ρατιον)) <#α=1#> [.?] 

    14. [.?].1 (δ(ιὰ)) (τ(οῦ)) (α(ὐτοῦ)) {(νο(μισματι  ))}7 (κε(ράτιον)) <#α=1#> [.?] =>