<S=.grc<=
    1. *stauros* (Μάρκο(ς)) ([Π]έτρο(υ)) ἀπὸ (χ(ωρίου)) Σκέλλου 

    2. <:Σαλε (υἱὸ(ς)) Αβδελλα=L. Berkes, CdÉ 97 (2022) 244|ed|Σαλα̣ε̣ὶ̣ Ἀβδελλά:>

    3. (χ(ωρίον)) Τεβέτνυ (νο(μισμάτια)) <#ο=70#> 

    4. (χ(ωρίον)) <:Πα̣λ̣[α]λ̣ι̣=L. Berkes, CdÉ 97 (2022) 245|ed|Π.1λ̣[.1]λ̣[.1]:> (νο(μισμάτια)) <#ε=5#> 

    5. (χ(ωρίον?)) (Ὀξυρύγχ(ων)) (νο(μισμάτια)) <#π=80#> 

    6. (Μακά(ριος)) Ἄπα Ὂλ ἀπὸ (χ(ωρίου)) (Τεπτύν(εως)) 

    7. <:Σαειδ (υἱὸ(ς)) (Σουλειμα(ν))=L. Berkes, CdÉ 97 (2022) 244|ed|Σαεὶδ (Σουλειμ(άν)):>

    8. (χ(ωρίον)) (Πάτρ(ης)) [(νο(μισμάτια))] <#κζ=27#> <#γ '=1/3#> 

    9. (χ(ωρίον)) Ἐμβόλου (νο(μισμάτια)) <#ζ=7#> <#𐅷=2/3#> 

    10. (χ(ωρίον)) (Ἀνδρέ(ου)) (νο(μισμάτια)) <#κ=20#> 

    11. ([Σ]ενούθ(ιος)) <:(Κο(σμᾶ))=N. Gonis, CdE 94 (2019) 195|ed|(|Κ|):> ἀπὸ (χ(ωρίου)) (Κερκ(ε)θ(οήρεως)) vestig  

    12. vestig  [.?]απομ[.?] 

    13. [.?] ((ὑπὲρ)) ἐμ[βο]λ̣[.?] 

    14. [π]όλεως 

    15. (ἐργ(άται)) (οὐσία(ς)) Ἄνθου (νο(μισμάτιον)) <#α=1#> 

    16. <:<:(Σολομὼ(ν))|reg|(Σολομὸ(ν)):>=L. Berkes, CdÉ 97 (2022) 245|ed|(|Σολομ|):> (διά(κονος)) (νο(μισμάτιον)) <#ε=5#> 

    17. <:(Σουλεειμα(ν))=L. Berkes, CdÉ 97 (2022) 245|ed|Σουλέειμ:> (υἱὸ(ς)) (Ἀ̣[βδ]ερα(μὰν)) (νο(μισμάτια)) <#γ=3#> 

    18. <:Μ̣ο̣υση=L. Berkes, CdÉ 97 (2022) 244||ed||[Μο]υση=BL 12. 271|[.?]υση:> (υἱὸ(ς)) (Ἀ[βδ]ερα(μὰν)) <:((ὑπὲρ)) (Ἰ̣ω̣ά̣(ννου)) (Δαμι(ανοῦ))=L. Berkes, CdÉ 97 (2022) 245|ed|((ὑπὲρ)) (Δαμι(ανοῦ)):>

    19. [.?].1λωμη vestig  

    20. (γί(νεται))[.?] 
=>