<S=.grc<D=.r<=
=>=D><D=.1<=

    1. μοναστηρίου Ἁγίου (Ἰερ(εμίου)) (ἀγγ(αρευταὶ)) <#ιη=18#> <:([κ]αμη̣λ(ί)τ(ης))=BL cf. 1.419|ed|([κ]αμή̣λι(ον)):>  <#α=1#> 

    2. Ἄπα (|(Τερμ(ου))θ|) (|Ἀτζορ|) (Ἀλεξαν[δ](ρ  )) Ἄπα (Κ(ύρου)) (|Ἰερεμί|) (Κοσμ(ᾶ  )) Κλοῦτζ (Σενουθ(ιο  )) Φιφ Ἐνώχ Μηνᾶ 
(|Ζαχαρί|), (Ἀβρα(αμίου)) (Σενουθ(ιο  )) Κοσμᾶ 

    3. Ἀνοῦπ Ἄπα (Κ(ύρου)) (Ἰωάννη(ς)) Κοσμᾶ (|λαν|), Σιλέου Γεωργίου,  Ἰωσὴφ Πιήου, Λουκᾶς (Βίκτωρο(ς)), (Δαμι(ανὸς)) (Κολόθ(ου)) (πρε(σβυτέρου)) Ἐνὼχ (Πεχυ(σίου)) 

    4. Σευῆρος (|Σαει|) (|κερ|) Δανιὴλ (Ἰω(άννου)) (πρε(σβυτέρου)), Χαῆλ <:Ἰωάννου|reg|Ἰωάννη:>, (Παφνούθ(ιος)) (Ἰερ(εμίου)) (|τα|) 

    5. (χωρ(ίον)) (|Πιναρχ|) (ἀγγ(αρευταὶ)) [.?] 

    6. Ἀντωνίου (|Πτολ|), (Φιλό[θ](εος)) Γεωργίου, Ἄπα Ἰο<#0=#>(~|l|~la (ιος)) Ἰσαάκ, Ἐπίμαχος Ἄπα (Ἰουλ(ίου)), (Ἰερ(εμίας)) (Ἰωά(ννου)) (ὄν(ομα)) <#α=1#> (Ἰωάννη(ς)) (|Σαει|) 

    7. (χωρ(ίον)) Πεντασὼ (ἀγγ(αρευταὶ)) [.?] 

    8. Ψαεὶ Ἀπολλώ, (Σενούθ(ιος)) (Ἰερεμί(ου)) 

    9. (χωρ(ίον)) (|Περχ|) (ἀγγ(αρευταὶ)) [.?] 

    10. Ἀπολλὼ Ἀνοῦπ, Πέτρος (Ἀ[π]ολ(λὼ)) (δια(κόνου)), Γεωργίου Ἰσαάκ 

    11. (ἐποι(κίου)) (Ἑρμαί(ο)υ) (|κ|)(|τ|) (Κοσμ(ᾶ)) (διακ(όνου)) (Σεοήρ(ου)) (ἀγγ(αρευτὴς)) <#α=1#> 

    12. (ἐποι(κίου)) Νέου (|κ|)(|τ|) (Ἰωάνν(ου)) (Ἱερεμί(ου)) 

    13. *unintelligible* 

    14. Ἀπολλὼ Ἄμμωνι, (Γεωργί(ου)) vestig ω, (Πεχυσί(ο)υ) (Ἀλεξάνδ(ρου)) Ἀνοῦπ Πκομμους (ἀγγ(αρευταὶ)) <#δ=4#> *unintelligible* \.1/<#δ=4#> 
=>=D><D=.2<=

    1. <#β=2#> ἀλλαγῆς ἐν (μ(ηνὶ?)) (Φαρμ(οῦ)θι) <#ε=5#> (ἰ(νδικτίονος)) <#ε=5#> (παρ(ὰ)) ((τῆς)) (παγαρχ(ίας)) (Μέμφε(ως)) 

    2. μοναστηρίου Ἁγίου (Ἰερ(εμίου)) (ἀγγ(αρευταὶ)) <#ιη=18#> <:(καμηλ(ίτης))=BL cf. 1.419|ed|(καμήλ(ιον)):> <:εἷς|reg|ἑ̣ν̣:> <#=1#> 

    3. Σευῆρος (Στεφά(νου)) (πρε(σβυτέρου)) (Καλίνιχ(ος)) (|Πμερεζ|), (Κοσμᾶ(ς)) (|Πτολ|), Ἀνοῦπ Ἠλία, Πῶνι (Ἰακώ(β)), (Παύλ(ος)) Πιπηκ, 
Ἰακὼβ Βίκτωρ (νοτ(άριος)), Πιλαλα Παμην 

    4. Δανιὴλ ([Ο]ὐενο(φρίου)) (Κοσμ(ᾶς)) Πεχυσίου, Ἰωσὴφ Νααρώου (Κοσμᾶ(ς)) (Ἀβρ(ααμίου)) (διακό(νου)) (δ(ιὰ)) Ἐνὼχ (Καλινίχ(ου)) (Φοιβ(άμμων)) 
Νααρώου, (Γεώρ(γιος)) (Μακ(αρίου)) Σερος (δ(ιὰ)) Πιήου Βίκτωρ 

    5. Ἀνοῦπ ([Φιλο]θ(έου)) (Κολοῦθ(ος)) (Οὐενο(φρίου)) Σερος, Ἐνὼχ Ἰακώβ, (Παῦλ(ος)) (Ἰερε(μίου)) (δ(ιὰ)) (Ἀβρ(ααμίου)) (Ἠλί(α)), Ἄπα (Ἰούλ(ιος)) 
(Μακ(αρίου)) (|τα|) 

    6. (χωρ(ίον)) (Πτολ[εμα]ί(δος)) (ἀγγ(αρευταὶ)) <#δ=4#> 

    7. (Σενούθ(ιος)) Ἰ[ακώ]β, Ἀπολλὼ Ἄπα (Ἰουλ(ίου)), (|Σαει|) (Ἰωάνν(ου)), (Ἀλέξανδ(ρος)) Ἠλία 

    8. (ἐπ(οίκιον)) (Παρορ(ίου)) (ἀγγ(αρευταὶ)) <#ιβ=12#> 

    9. Ἄπα (Ἰούλ(ιος)) Κοσ[μᾶ] ((ὑπὲρ)) (Πεχ(υσίου)) Ἐνώχ, Νααρώου Ἄπα (Ἰουλ(ίου)), (Ἰερεμί(ας)) Ἰωάννου, Ἄπα Ὧρ Μηνᾶ, Θεοδώρου 
Ἰωάννου ((ὑπὲρ)) (Φοιβ(άμμωνος)) (Μακ(αρίου)) (πρε(σβυτέρου)), Ἄπα Ὦρ Φιφ 

    10. Ἄπα Ὧρ Ἰσα[ὰκ] ((ὑπὲρ)) Οὐενοφρίου (Ἰω(άννου)), Νααρώου Σουρους ((ὑπὲρ)) (Σεργί(ου)) Φῖφ, (Κοσμ(ᾶς)) (Τιμοθ(έου)) ((ὑπὲρ)) (Ἀλεξάνδ(ρου)) 
(Φοιβ(άμμωνος)) (Σενούθ(ιος)) Πεχυσίου ((ὑπὲρ)) (Φοιβ(άμμωνος)) (|Κο̣ρε|) 

    11. Παῦλος Ἐνώχ, Ἀνοῦπ (Παύλ(ου)) ((ὑπὲρ)) (Σενουθ(ίου)) Κλοῦτζ 

    12. (χωρ(ίον)) Χ[εμ]πα[β]ι (ἀγγ(αρευταὶ)) <#ϛ=6#> 

    13. (|[Ἡ]ρακλ|) Ὡρίωνος (Φιλόθ(εος)) Ἀπολλώ, Ἰωάννου Μηνᾶ, Παῦλος (Φοιβ(άμμωνος)), (Ἀλέξανδ(ρος)) Ἀνοῦπ, (Γεωρ[γί(ου)]) Ἄπα (Κ(ύρου)) 

    14. (χωρ(ίον)) (Ψύχ(εως)) (ἀγγ(αρευταὶ)) <#β=2#> 

    15. Πέτρος Ἐνώχ, (Σενούθ(ιος)) Ἀδάμ 


    16. (χωρ(ίον)) Πεμὴ (ἀγγ(αρευταὶ)) <#ε=5#> 

    17. Ἄ[πα Ὂ]λ (Πτεμουτί(ου)), Γεωργίου Κοσμᾶ, (Κοσμ(ᾶς)) (Φοιβ(άμμωνος)), Χαηλ (Κοσμ(ᾶ)) <#κϛ=26#> (Ἰωάνν(ης)) Νααρώου 
=>=D><D=.v<=
=>=D><D=.1<=

    1. vestig  (ἀγγ(αρευταὶ)) <#β=2#> 

    2. <#κϛ=26#> Παῦλος (Κοσμ(ᾶ)), Ἀνοῦπ (Κυριακο(ῦ)) 

    3. (χωρ(ίον)) Βουτὼ (ἀγγ(αρευταὶ)) <#ιδ=14#> <:(καμ(ηλίτης))=BL cf. 1.419|ed|(καμ(ήλιον)):> [.?] 

    4. Ἰωάννου (Μακ(αρίου)), Ἄπα (Ἰούλ(ιος)) (Κοσμ(ᾶ)), (|Σζαμουν|) (Γεωργί(ου)), (Ἰωάνν(ης)) Τζαμοῦλ, Ἐνὼχ Ἀπολλώ, Ἀνδρέας Μηνᾶ, (Γεώργ(ιος)) Ἰωάννου 

    5. Ἄπα (Μέλ(ας)) Σερήνου, Ἄπα (Ἰούλ(ιος)) Ἄπα Ἐνώχ, Ἡράει Ἐνὼχ ((καὶ)) Ἡλάρου (Ἰω(άννου)) (ὄν(ομα)) <#α=1#> <#κϛ=26#> (Σενούθ(ιος)) 
(Στεφ(άνου)) (Σενούθ(ιος)) (|Μασηι|), Ἀμοει (Παύλ(ου)) (Κυριακ(ὸς)) (Σενουθ(ίου)) 

    6. (ἀγγ(αρευταὶ)) <#ιγ=13#> <:(καμ(ηλίτης))=BL cf. 1.419|ed|(καμ(ήλιον)):> 

    7. (χωρ(ίον)) Ἀνιάνης 

    8. Πιήου Τζαμαῆλ, (Ἰε̣ρ̣εμί(ας)) (πρε(σβύτερος)) (Καλινίχ(ου)) Ἄπα Ὧρ (Ἰερεμί(ου)), Τζαμοῦλ Ἐνώχ, Φίλιππος (|Ζινιουβ|) ((ὑπὲρ)) (Ἠλί(α)) (Ἀλεξάνδ(ρου)) 

    9. (Φιλόθ(εος)) Καάλιτζ, Ἄπα (Ἰούλ(ιος)) Γεωργίου ((ὑπὲρ)) (|Ἡρακλ|) Κεροντζι, Πισαρίων Ἀντωνίου, (Ζαχαρί(ας)) Σίων ((ὑπὲρ)) Τζαμοῦλ Σίων 

    10. Ἠλι[σαῖ]ος Πέτρου ((ὑπὲρ)) (Ἐπιμάχ(ου)) Ἄπα Ὧρ <#κϛ=26#> Ἄπα (Ἰούλ(ιος)) Κασκας <#κϛ=26#> (|Γαννασι|) Ἐνὼχ <#κϛ=26#> Παπαεὶ Ἀπολλώ, (Γεώργ(ιος)) (Ἰσχ(υρ  )) vestig  

    11. (χωρ(ίον)) *unintelligible* (Ἑρμ(οῦ)) (π(όλεως)) <#α=1#> (ἀγγ(αρευταὶ)) <#β=2#> 

    12. Δ[αμ]ιανὸς Πέτρου, Ἄπα (Σί(ων)) Μηνᾶ 

    13. (χω(ρίον)) Θεμνα [(ἀγγ(αρευταὶ)) <#ε=5#>] 

    14. (Οὐ[εν]όφρι(ος)) (Φιλοθ(έου)), (|Πτολ|) Γεωργίου, Ἄπα (|Ουω̣νεζ|) (Φιλοθ(έου)), Γεωργίου Μ[ην]ᾶ, (Ἠλί(α)) (Παφνουθ(ίου)) 

    15. (χω(ρίον)) Παν.1η (ἀγγ(αρευταὶ)) <#ια=11#> 

    16. [<#κζ=27#> Ἄπα] (Ἰούλ(ιος)) Γεωργίου <#κη=28#> (Φοιβ(άμμων)) Φάτζ ((ὑπὲρ)) (Ἰερ(εμίου)) Ψεναμοῦν, Ἰω[άνν]ου Ἄπ[α].2 *unintelligible* 
Οὐενοφρίου (πρε(σβυτέρου)) (Ἰω(άννου)) Ἄπα (Ἰούλ(ιος)) (Φοιβ(άμμωνος)) (ὀν(όματος)) <#𐅵=1/2#> 

    17. μ vestig  (Κοσμ(ᾶ)) (ὀν(όματος)) <#𐅵=1/2#> Ἄπα (Ἰούλ(ιος)) Μηνᾶ Ἄπα Ὄλ ((ὑπὲρ)) (Θεοδ(ώρου)) (διακ(όνου)) Παχαρι.1[.?] ἀ[π]ὸ 
(χ(ωρίου)) Βουτω ((ὑπὲρ)) ((ὑπὲρ)) (Ἠλί(α)) (|Πανλ|) <#κθ=29#> (|Εὐφρη|) Γεωργίου ((ὑπὲρ)) Νααρώου (Γεωργ(ίου)) 

    18. [Ἀπο]λ̣λὼ (Μακ(αρίου)) [.?](|ακ|) ([Φι]λοθ(έου)) <#κ=20#> Ἄπα (Ἰούλ(ιος)) (Ἀπολ(λὼ)) <#κε=25#> 
=>=D><D=.2<=

    1. (χωρ(ίον)) α[.?] (ἀγγ(αρευταὶ)) <#ιγ=13#> (θρ(υο)κ(οποῦντες)) <#ε=5#> (καμ[ηλ(ίτης)]) [.4] 

    2. [.?].1χ[.?](|γι|) [.?]ι Γεωργίου Ἰσαὰκ Ἰακώβ, Ἰακὼβ (Πεχ(υσίου)) (πρ(εσβυτέρου)) (Γεώργι(ος)) Δαυίδ, Ἄπα (Ἰούλι(ος)) Γεωργίου, 
(Φιλόθ(εος)) (Φοιβ(άμμωνος)) 

    3. [.?](|ρ|) (|Ἡρακλ|), (Φιλόθ(εος)) (Ἰερεμί(ου)), Ἄπα (Ἰούλ(ιος)) (Ἀλεξάνδ(ρου)) (Ἰωάννη(ς)) (Ἀλεξάνδ(ρου)), Μηνᾶ Γεωργίου 

    4. [.?] (ἀγγ(αρευταὶ)) <#β=2#> (θρ(υο)κ(ο)π(ῶν)) <#α=1#> 

    5. [.?] Ναρώου (Ζαχαρί(ου)) 

    6. [.?] (ἀγγ(αρευταὶ)) <#ε=5#> (θρ(υοκοποῦντες)) <#β=2#> 

    7. [.?][ Ἰω]σὴφ (Ἠλί(α)), Ἀρώου Ἰωάννου, Ἄπα (Ἰούλ(ιος)) (Θεων(ᾶ)) (Κυριακ(ὸς)), Ζαχέου 

    8. [.?] (ἀγγ(αρευταὶ)) <#ε=5#> (θρ(υοκοποῦντες)) <#γ=3#> 

    9.  [.?] ([Κ]αλίνιχ(ος)) (Ἰερ(εμία)) (πρ(εσβυτέρου)), (Σενούθ(ιος)) <:Στεφάνου|reg|Στέφανος:> (Κοσμ(ᾶς)) (Φιλοθ(έου)) 

    10. [.?] (ἀγγ(αρευταὶ)) <#η=8#> (θρ(υοκουποῦντες)) <#ε=5#> (καμήλ(ιον)) <#α=1#> (|σφ|) <#α=1#> 

    11. [.?](|ρ|) Ἄπα (Κ(ύρου)), (Κοσμ(ᾶς)) (Ἰωά(ννου)), Ἀντωνίου Ἰωάννου,  (Ἰερ(εμίας)) (|Ψως|), Ἀβρααμίου (Κοσμ(ᾶ)) (πρε(σβυτέρου)), Φίλιππος 
(|Ζινουβι|) (δ(ιὰ)) Ἄπα (Ἰουλ(ίου)) (Ἰω(άννου)) (|Πιλ|) [.?] 

    12. [.?]βαλ[.?] Ἰωάννου Ἀντωνίου Στέφανος (Καλινίχ(ου)) 

    13. [.?](|αναπαρν|) <#ϛ=6#> (|σφ|) <#α=1#> (ἀγγ(αρευταὶ)) <#γ=3#> 

    14. [.?] (Κολλούθ(ου)) Ἐπίμαχος, Ἠλία Νααρώου =>=D>