<S=.grc<D=.r,ms<=

    1. [.?](|αμ|) τε[.?] 

    2. [.?] Ἀθην[.?] 
=>=D><D=.r,ctr<=

    1. ἐ̣χ̣[.?] 

    2. Φ[ο]ιβάμμων Δωροθέου (πεδ(ίου)) Βουσίρεως 

    3. vestig  (ὄνο(μα)) Νεμεσίων Ὥρου ἀπὸ ((ἀρούρης)) <#α=1#> <#𐅵=1/2#> ((ἀρούρης)) <#δ '=1/4#> (χρεω(στεῖ)) (νο(μισματίου)) <#𐅵=1/2#> [.?] 

    4. (π(αρὰ)) τῶν ἀπὸ (κώμ(ης)) Ταλὴ (νο(μισμάτια)) <#δ=4#> vestig  

    5. [(π(αρὰ))] Φοιβάμμ[ω]νος Ἰσιδώρου (νο(μισμάτιον)) <#α=1#> *unintelligible* 

    6. [(π(αρὰ))] Β[.4]ι[.2] Ἑρμίου (νο(μισματίου)) <#δ '=1/4#> 

    7. [(π(αρὰ))] Ἡροδιανοῦ Βί[ω]νος (νο(μισμάτια)) <#ε=5#> 

    8. (π(αρὰ)) Θέων Ἰσιδώρου (νο(μισμάτια)) vestig  

    9. (π(αρὰ)) Κελῶλ Σερήνου (νο(μισμάτια)) <#ζ=7#> <#𐅵=1/2#> (κ(εράτια)) <#θ=9#> 

    10. (π(αρὰ)) Θεοφίλου Ἀσκληπιοδωροῦτος 

    11. διʼ ἐμοῦ (Δωρ(οθέου)) (Θεοδότ(ου)) 

    12. [.?]θεου Σιττᾶ <#ε=5#> [.?] 

    13. [.?]αιου  Σιτ[.2] <#δ=4#> [.?] 

    14. vestig  <#ζ=7#> [.?] 

    15. [.?] <#δ=4#> [.?] 
=>=D><D=.v<=

    1. vestig  =>=D>