<S=.grc<D=.1<=

    1. lost.?lin 

    1. Τπαπερεσι [((ἄρουραι)) <#ξ=60#>] 

    2. ἐν (ἀρ(άκῳ?)) ((ἄρουραι)) <#μ=40#> καὶ (χόρ(του)) ((ἄρουραι)) <#κ=20#> 

    3. καὶ ἐν Πεντηλὼ [((ἄρουραι)) ][.?] 

    4. Τπατχαντι ((ἄρουραι)) <#λα=31#> <#𐅵=1/2#> <#γ '=1/3#> vestig  

    5. ὧν (δι(ὰ?)) (Φλ(αουίου)) vestig  καὶ vestig  ἄρουραι <:<#κγ=23#>=BL 1.419|ed|<#κ=20#>:> 

    6. Τπαρυ μέγα [((ἄρουραι))] <#γ=3#> <#ιβ '=1/12#> 

    7. <#ι=10#> ((ἰνδικτίονος)) (ὑ(πὲρ)) ναύλου ψε̣vestig  ἐ̣ν̣ (|χρ|) 

    8. Τμεγεσι [((ἄρουραι))] <#β=2#> <#𐅸=3/4#> (|ἀρ|) 

    9. ἐπὶ φόρῳ [.?] <#η=8#> ((ὄγδοον καὶ δέκατον)) (|ἀρ|) 

    10. [.?](|ι|) 
=>=D><D=.2<=

    1. *unintelligible* 

    2. Θελ̣.1[.?] 

    3. <#θ=9#> ((ἰνδικτίονος)) ἐπὶ (φόρ(ῳ)) [.?] 

    4. (|Βωι|) Τεψι[.?] 

    5. ἐκ (βορ(ρᾶ)) καὶ ἀπη[λιώτου ][.?] =>=D>