<S=.grc<=
    1. vestig  

    2. (εἰ(ς)) (ἰδία(ν)) (δ(ια)γρα(φὴν)) Χαῆλ Κοσμα[.4] vestig  ιδ.2[.?] 

    3. ἀπὸ (ἐποικ(ίου)) Κενταύρου 

    4. Παησι Προκλα (|μισθ|) 

    5. ἀπὸ (χωρ(ίου)) Μαγδόλου Παλαάλι 

    6. Ἄπα (Ἰούλιο(ς)) (Παπν[ουθ(ίου)]) (|μισθ|) κλ[.?] 

    7. (Δαμιανὸ(ς)) Ἄπ[α̣ Ἰου(?)]λίου (|μισθ|) <#δ '=1/4#> 

    8. Κοσμᾶ (Π̣α̣π̣ν̣ο̣υ̣θ(ίου)) (|μισθ|) ς[.?] 

    9. ἀπὸ (χωρ(ίου)) Φαναμέτ 

    10. (εἰ(ς)) (ἰδί(αν)) (Φιλόθ(εος)) Γεωργίου (|χολ|) 〚(|μισθ|)〛 <#ιδ=14#> 

    11. ἀπὸ (χωρ(ίου)) Πτολεμαίδος 

    12. Ἠλία[ς ]([Πα]πν[ο]υθ(ίου)) (Ἰσιδώρ(ου)) (|μισ̣[θ]|) [.?]  

    13. ἀπὸ (λα(ύρας)) <:Ἀπερῶτος=BL 8.454|ed|Ἀπερατος:> 

    14. (κ(ατα)βολ(ὴ)) (εἰ(ς)) (ἰδία(ν)) (νο(μισμάτιον)) <#α=1#> <#γ '=1/3#> Πέτρος (Τιμητρίο(υ)) 

    15. (ὁμο(ίως)) (νο(μισμάτιον)) <#α=1#> <#𐅷=2/3#> (Πανσνεῦ(ς)) (Τιμητρίο(υ)) 

    16. (ὁμο(ίως)) (νο(μισμάτιον)) <#α=1#> <#𐅵=1/2#> <#γ '=1/3#> Παύλου Τιμιτρίου =>