<S=.grc<D=.r<=

    1. ([ἐ]π(οίκιον)) Ἀπίωνος (|κ|)(|τ|) (Ἀβρα(αμιο  )) (Γεωργί(ο)υ) (|κ|) <#ιε=15#> (ἀγγ(αρευτὴς)) <#α=1#> 

    2. (χωρ(ίον)) Βούτω (|κ|)(|τ|) (Φοιβ(άμμων)) Ἀπολλὼ (|κ|) <#ιε=15#> (ἀγγ(αρευτὴς)) <#α=1#> 

    3. (δ(ιὰ)) Κοσμᾶ (Παφνουθ(ίου)) (πιστικ(ο)ῦ) (ἀγγ(αρευταὶ)) <#ιδ=14#> (|σφ|) 

    4. Ἄπα (Μέλ(ας)) Ἄπα (Κ(ύρου)), Ἄπα Ὂ[λ] (Γεωργί(ο))υ, Ἰωάννου Μηνᾶ, (Φοιβά(μμων)) Κοσμᾶ, (Ἀλέξανδ(ρος)) Σαεί, Ἀνδρέας Ἀμοει, (Μᾶρκο(ς)) (Ἰωάνν(ο))υ, 

    5. Παῦλος (|Ζοει|), (Ἰερεμία(ς)) Μηνᾶ, Ἄπα (Ἰούλ(ιος)) (|Δανα|), Σζαμοῦν  Ἰσαάκ, (Οὐενόφρ(ιος)) (|Ωμοειδι|), Ἄπα (Μέλ(ας)) Ἰσαάκ, (|Νααρω|) (Σενουθ(ίου)) 

    6. (χωρ(ίον)) Ψύχεως [(ἀγγ(αρευταὶ)) <#β=2#>] 

    7. (Ἰερεμια(ς)) Ἄπα (Κ(ύρου)), (Θεόφυλ(ος)) Ἄπα (Ἰουλ(ίου)) 

    8. (χωρ(ίον)) Πεμὴ (δ(ιὰ)) (Σενουθ(ίου)) Ἐνὼχ (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) [<#ε=5#>] 

    9. ὁ (αὐτ(ὸς)) (Σενούθ(ιος)) Ἐνώχ, (Ἀνδρέ(ας)) (Ἀλεξάνδ(ρου)) (Ἰωάνν(ο)υ) Μηνᾶ, (Ἀνδρέ(ας)) (Βίκτωρο(ς)), (Γεωργί(ο)υ) Νααράου 

    10. (χωρ(ίον)) (|Τααμ|) (ἀγγ(αρευταὶ)) [<#β=2#>] 

    11. Ἄπα (Ἰούλ(ιος)) (Ἰωάνν(ο))υ, Ψάει Ἄπα (Κ(ύρου)) 

    12. (χωρ(ίον)) Κ[.?] (δ(ιὰ)) Μηνᾶ (Ἰωά(ννου)) \(|αρ|)/ (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) [.?] (|αρ|) [.?] 

    13. [Ἰ]ακὼβ (Ἀβρα(αμίου)) (Σενούθ(ιος)) (Φοιβά(μμωνος)) Φλφ (Σενουθ(ίου)) (πρε(σβυτέρου)), Κοσμᾶ (Σενουθί(ο))υ, Ψάει Ἄπα (Μέλα(νος)) 

    14. (|κ|)(|τ|) Μηνᾶ (Ἰερεμί(ου)) 

    15. (χωρ(ίον)) (|Χεμναπ|) {(ἀγγ(αρευτ  ))} (|ἀ̣ρ̣|) (|κ̣ο|) 

    16. Ἀνοῦπ Ἐν[ώχ, ]([Π]αφνούθ(ιος)) Οὐενοφρίου 
=>=D><D=.v<=

    1. *stauros* (ὀνόμ(ατα)) (ἀγγ(αρευτῶν)) ((καὶ)) (ἄλλ(ων)) (καμόντ(ων)) (εἰ(ς)) <:(παρ(ο)χ(ὴν))=BL 1.419|ed|(|παρ|)(|χ|):> (παγαρχ(ίας)) Μέμφεως ἀπὸ (μ(ηνὸς)) (Φαρμ(οῦ)θ(ι)) <#δ=4#> 
(ἰ(νδικτίονος)) <#ε=5#> vestig  

    2. ἐποικίου (Παρορ(ί)ου) (δ(ιὰ)) Τζαμοῦλ (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) <#β=2#> (θρ(υο)κ(ο)π(οῦντες)) <#ε=5#> 

    3. (Ἀιούλ(ιος)) (Κοσμ(ᾶ)) (|κ|) <#ιε=15#> (Ἰσιδώρ(ο)υ) (πρε(σβυτέρου)) (Μακα(ρίου)) (|κ|) <#ιε=15#> Μηνᾶ Ἰσαὰκ (|κ|) <#ιε=15#> (Θεοδώρ(ο)υ) (Ἰωάνν(ο)υ) (|κ|) 
<#ιε=15#> (Κοσμ(ᾶς)) (Τιμοθέ(ου)) (|κ|) <#ιε=15#> (|Πτολ|) (Φιλοθ(έου)) (|κ|) <#ιε=15#> (Κοσμ(ᾶς)) (Ἰωάνν(ο)υ) (δ(ιὰ)) (Οὐενο(φρίου)) Δαυὶδ (|κ|) <#ιε=15#> 

    4. Σιωτα Ἄπα (|(Τερμ(ου))θ|) (|κ|) <#ιε=15#> (Ἰωάνν(ο)υ) Κορες (|κ|) <#ιε=15#> Ἀνοῦπ (Παύλ(ου)) (|κ|) <#ιε=15#> Καλίνιχος (Ἰωάνν(ο)υ) (|κ|) <#ιε=15#> Τζαμοῦλ Ἀρώου (|κ|) <#ιε=15#> 

    5. (χω(ρίον)) (|Χεμπαβι|) (δ(ιὰ)) Κοσμᾶ Πάμου (πιστικο(ῦ)) (ἀγγ(αρευταὶ)) <#ϛ=6#> 

    6. vestig ρος Ἀνοῦπ, Στέφανος Δαυρινος, (Ἀλεξανδ(ρος)) (Ἀβρ(ααμίου)), (Σενούθ(ιος)) (Οὐενοφρί(ο))υ, Καλίνιχος Φιφ, (Γεώργι(ος)) (Φοιβ(άμμωνος)) 

    7. (Ἐ(πεὶφ)) <#ε=5#> (ἰ(ν)δ(ικτίονος)) (δ(ιὰ)) Ἄπα (Ἰουλ(ίου)) (Ἰω(άννου)) (πιστικ(οῦ)) 

    8. Βίκτορος (Οὐενο(φρίου)) (πρε(σβυτέρου)) 

    9. (χω(ρίον)) Τ[.?] (δ(ιὰ)) Πελόολι (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) <#ε=5#> 

    10. [.2]ι[.2] (πρε(σβυτερ  )) (Γεωργι(ο  )) (Φοιβ(άμμωνος)), Ἠλία (Ἰωάνν(ο))υ, (Ἰωάνν(ο)υ) Μηνᾶ, Στέφανος Μηνᾶ 

    11. (χω(ρίον)) (|Πιτα|) (δ(ιὰ)) (Ἀβρ(ααμίου)) (Ἰερ(εμίου)) (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) <#β=2#> 

    12. Γεῶργις (Φοιβ(άμμωνος)), (Παφνούθ(ιος)) (Ἰωάνν(ου)) (δι(ακόνου)) 

    13. (χω(ρίον)) Πααμη [(δ(ιὰ))] Ἄπα (Ἰουλ(ίου)) (Ἀνδ(ρέου)) (πιστικ(οῦ)) (ἀγγ(αρευταὶ)) [.?] (θρυ(ο)κ(ο)π(οῦντες)) [.?] 

    14. (|Δι|) *unintelligible* (Ἰερεμί(ου)), Ἄπα (Μελ(ας)) Ἀνοῦπ, Μηνᾶ (Γεωργί(ο))υ, (Σενούθ(ιος)) (Παφνουθ(ίου)), Ψαεὶ (Σενουθ(ίου)), Τζαμουλ (Βαρθ(ο)λ(ομαίου)), Ἰερ[εμι ][.?] 

    15. Μηνᾶ (Παφνουθ(ίου)), Πέτρος Ἰωάννου ((ὀνόματος)) <#𐅵=1/2#> ((καὶ)) Ματθαίου (Φοιβ(άμμωνος)), Ἄπ[α] (Ἰούλ(ιος)) (Οὐενο(φρίου)) (διακ(όνου)), (Δαμι(ανὸς)) 
Ε [.?][ , Ἰωάν]νης (δι(άκονος)) [.?] =>=D>