<S=.grc<D=.1<=

    1. (χ(ωρίον)) Σέλη ((ὑπὲρ)) χ vestig  (νο(μισματίου)) <#γ '=1/3#> 

    2. (χ(ωρίον)) Σύρων (|Μαρκ|) (|Φοιβ|) (νο(μισματίου)) <#γ '=1/3#> 

    3. (χ(ωρίον)) (|Ψετερ|) <#𐅷=2/3#> 

    4. Ἰαειε ((ὑπὲρ)) (δημο(σίου)) (ἀμπ(ελῶν)) (νο(μισμάτιον)) <#α=1#> 

    5. (χ(ωρίον)) [Οὐὼ] (νοτ(ίνη)) (Θεόδ(ωρος)) (ἀρτοκ(όπος)) (νο(μισματίου)) <#𐅷=2/3#> 

    6. λαύρα (Ἁγίο(υ)) (Θεοδ(ώρου)) (Βίκτ(ωρ)) (νο(μισματίου)) <#𐅷=2/3#> 
=>=D><D=.2<=

    1. [(χ(ωρίον)) ][.3]ρ vestig  ((ὑπὲρ)) <:(μελισς(ουργ  ))|reg|(μελιτ(ουργ  )):> (νο(μισματίου)) <#𐅵=1/2#> 

    2. (χω(ρίον)) Πισάει <:Ποιμὴν|reg|Τιμὴν:> Ἄπα (Ἰουλ(ίου)) (νο(μισματίου)) <#𐅵=1/2#> 

    3. (ἐπ(οί)κ(ιον)) (Ἠλί(α)) ((ὑπὲρ)) (Ἠλί(α)) ((καὶ)) (ἀδελφο(ῦ)) (νο(μισμάτιον)) <#α=1#> 

    4. *unintelligible* ε ((ὑπὲρ)) (|ποταμ|) (νο(μισματίου)) <#γ '=1/3#> 

    5. (χ(ωρίον)) Καμίνων (νο(μισματίου)) <#γ '=1/3#> 

    6. τῇ (μεγ(ά)λ(ῃ)) (ἐκκ(λησίᾳ)) ((ὑπὲρ)) <:Τι̣νη=BL 8.457|ed|Π.1νη:> (νο(μισματίου)) <#ϛ '=1/6#> =>=D>