<S=.grc<=
    1. ((ὑπὲρ)) (|Πισαι|) (νο(μισμάτια)) <#β=2#> 

    2. ((ὑπὲρ)) (τ(ῆς)) Κνᾶ (νο(μισμάτιον)) <#α=1#> 

    3. ((καὶ)) (ὁμοί(ως)) (|Πισαι|) (νο(μισμάτιον)) <#α=1#> 

    4. (δ(ιὰ)) Σταυρακιω (νο(μισμάτιον)) <#α=1#> 

    5. ((ὑπὲρ)) (τ(ῆς)) ἀγορασίας (νο(μισμάτιον)) <#α=1#> 

    6. (τριμίσι(ον)) <#α=1#> 

    7. ((ὑπὲρ)) (μισθ(οῦ)) (βιβλί(ων)) ((καὶ)) Ἄπα (Σί(ων)) (νο(μισματίου)) <#γ '=1/3#> 

    8. ((ὑπὲρ)) (τ(ῆς)) (|πλιμιτ|) .1(|τοκαλαπι|) (νο(μισματίου)) <#ϛ '=1/6#> 

    9. (δ(ιὰ)) Τασκλα ((κερατίου)) <#ϛ '=1/6#> 

    10. (ὁ(μοῦ)) (νο(μισμάτια)) <#η=8#> ((κερατίου)) <#ϛ '=1/6#> =>