<S=.grc<D=.r<=

    1. (χωρ(ίον)) Φοῦρθιν <#α=1#> 

    2. (χωρ(ίον)) Φάνου <#𐅷=2/3#> 

    3. (χωρ(ίον)) Φε̣[ντέ]μιν <#𐅵=1/2#> 

    4. (χωρ(ίον)) Φανναμέτ <#𐅷=2/3#> 

    5. (χωρ(ίον)) (|Φιλοξ|) <#α=1#> 
=>=D><D=.v<=

    1. (χωρ(ίον)) [.?] 

    2. (χωρ(ίον)) Πο̣λ̣λ̣ε̣ι.1 

    3. (χωρ(ίον)) (Παῖδ(ες)) Ψ[ων ][.?] 


    4. (χωρ(ίον)) (Παῖδ(ες)) vestig  [.?] 

    5. διὰ .2(|μων|) <#𐅵=1/2#> <#δ '=1/4#> 

    6. vestig  <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> (νο(μισματίου)) <#𐅷=2/3#> 

    7. vestig  <#η '=1/8#> <#μη '=1/48#> =>=D>