<S=.grc<=
    1. .1[.?].3 

    2. Χα̣λ̣[έ]δ 

    3. (χωρ(ίον)) Ψὲν ((ὑπὲρ)) (|πρ|) (νο(μισμάτια)) <#ϛ=6#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> (νο(μισματίου)) <#γ '=1/3#> (νο(μισμάτια)) <#ϛ=6#> <#ιβ '=1/12#> [<#μη '=1/48#>] 

    4. <:(πόλε(ως))=BL 1.419|ed|(|πολ|):> Κοσμᾶ <:Κουεὶ=BL 9.343|ed|(|Κολει|):> (δ(ιὰ)) (χειρ̣(ὸς)) (νο(μισματίου)) <#ιβ '=1/12#> <#μη '=1/48#> (νο(μισμάτια)) vac.? (νο(μισματίου)) <#ιβ '=1/12#> <#μη '=1/48#> 

    5. (Κοσμ(ᾶ)) (ποιμ(ὴν)) (νο(μισμάτια)) <#ϛ=6#> <#κδ '=1/24#> <#μη '=1/48#> (νο(μισμάτια)) vac.? (νο(μισματίου)) <#ϛ '=1/6#> <#κδ '=1/24#> 

    6. <:(|Μαργ|)=BL 8.459|ed|(|Μαι|) (|Γε|):> <:αὐλητὴς|reg|αὐλιτὴς:> (νο(μισματίου)) <#δ '=1/4#> (νο(μισμάτια)) vac.? (νο(μισματίου)) <#δ '=1/4#> 

    7. (Γεώργ(ιος)) (προβ(ατοθύτης)) (νο(μισματίου)) <#ϛ '=1/6#> <#κδ '=1/24#> (νο(μισμάτια)) vac.? (νο(μισματίου)) <#ϛ '=1/6#> <#κδ '=1/24#> 

    8. (νο(μισμάτια)) <#ιβ=12#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#> =>