<S=.grc<=
    1. (νομ(ισμά)τ(ια)) Πτέννεως [.?] 

    2. (νο(μισμάτια)) <#γ=3#> Εὐδοξία (Βίκτορ(ος)) [.?] 


    3. ((κεράτια)) <#δ=4#> Ἄπα Ὂλ Πτεεμαῦ [.?] 

    4. ((κεράτια)) <#η=8#> Κοσμᾶς Κοῦριζ [.?] 

    5. (νο(μισμάτιον)) <#α=1#> Μηνᾶς Μέλανος [.?][ ἀ]πὸ 

    6. (νο(μισμάτια)) <#β=2#> Σαρᾶς (χήρ(α)) [.?] ((κεράτια)) <#η=8#> 

    7. ((κεράτια)) <#ι=10#> Ἄππα Κύρος Σ[.?](|ω̣|) ἀπὸ ((κερατίων)) <#ιϛ=16#> ((κεράτια)) <#ιγ=13#> 

    8. ((κεράτια)) <#η=8#> Ἰουλιανὸς (|Παρατουρ|) ἀπὸ ((κερατίων)) <#ε=5#> ((κεράτια))  vestig  

    9. [.?][ Ἰω]σὴφ (|Παρ[ατουρ]|) ἀπὸ (νο(μισματίου)) <#α=1#> ((κεράτια)) <#ιβ=12#> 

    10. (νο(μισμάτια)) <#γ=3#> Ἄππα Κύρος (βουλ(ευ)τ(ὴς)) [.?] (νο(μισμάτιον)) <#α=1#> ((κεράτια)) <#ε=5#> 

    11. (νο(μισμάτιον)) <#α=1#> ((κεράτιον)) <#α=1#> Θεοφ[.?] .4 (|πρα|) [.?] ((κεράτια)) <#η=8#> 

    12. (νο(μισμάτια)) <#η=8#> Σερῆ[νος ][.?] 

    13. [.?] 

    14. [.?] 

    15. [.?] 

    16. ((κεράτια)) <#ιβ=12#> [.?] 

    17. ((κεράτια)) <#ι=10#> [.?] 

    18. (νο(μισμάτια)) <#γ=3#> [.?] 

    19. (νο(μισμάτιον)) <#α=1#> [.?] =>