<S=.grc<D=.r<=

    1. [.?] (ῥ(υπαρόν)) 

    2. [.?] (νο(μισμάτιον)) <#α=1#> (ῥ(υπαρόν)) 

    3. [.?] (νο(μισμάτια)) <#γ=3#> (ῥ(υπαρά)) 

    4. [.?] (νο(μισμάτια)) <#ιδ=14#> (ῥ(υπαρά)) 

    5. [.?] (νο(μισμάτια)) <#η=8#> (ῥ(υπαρά)) 

    6. [.?][ π]ρονοητη[.?] 

    7. ὁ (γραμμ(ατεὺς)) Ζίννις (νο(μισμάτιον)) <#α=1#> (ῥ(υπαρὸν)) 

    8. ((ὑπὲρ)) Φῖβ (νο(μισμάτιον)) <#α=1#> (ῥ(υπαρὸν)) 

    9. [.?] (πρεσβύτερ(ος)) 

    10. [.?][ Ἀν]οῦπ (πρε(σβύτερος)) 

    11. [.?] (σύμμαχ(ος)) (Σύρω(ν)) 

    12. [.?] (σύμμ(αχος)) Παντικοῦ 

    13. [.?].2ωνης Στράτωνος 

    14. [.?](|αφ|) συμμάχου 

    15. [.?][ Φ]ῖβ (βοηθ(οῦ)) 

    16. [.?] (γαμε(τὴ)) (Μη(νᾶ)) (πρε(σβυτέρου)) [(νο(μισμάτια)) ][.?] 

    17. [.?] *unintelligible* ελα [(νο(μισμάτια)) ][.?] 

    18. [.?] (Γεώργ(ιος)) (|πακ|) (νο(μισμάτιον)) [.?] 

    19. [.?] Οὐεναφρίου (νο(μισμάτια)) [.?] 

    20. [.?] Ἀβρααμίου (νο(μισμάτια)) [.?] 

    21. [.?](|μμ|) ἀπὸ Μελίτωνος (νο(μισμάτιον)) <#α=1#> (ῥ(υπαρόν)) 

    22. Ἀπολλὼ (Νειλάμμ(ονος)) (νο(μισμάτιον)) [.?] 

    23. (Νειλάμμ(ων)) Παύλου ((κεράτια)) <#η=8#> 

    24. (δ(ιὰ)) Ἰσὰκ ἀπὸ (|Μητροδωρ|) (νο(μισμάτια)) <#ε=5#> 

    25. ((κεράτια)) 
=>=D><D=.v<=

    1. [.?] τῷ (δεσπ(ότῃ)) μ[ου] τῷ κυρῷ [.?] 

    2. [.?] τῷ (δεσπ(ότῃ)) τῷ κυρῷ [.?] 

    3. [.?] Νείλῳ (|χρυς|) ((ὑπὲρ)) (|ἀρ|) <#β=2#>.1 [.?] 

    4. [.?] Θεοδώρῳ ((καὶ)) Ἰακώβ 

    5. [.?].1εστιον̣ ἑορτῇ [.?] =>=D>