<S=.grc<=
    1. *stauros* σὺν (θ(εῷ)) (|ταγ|) τοῦ (ἡ̣[μ]ε̣ρ̣ολογί(ου)) τοῦ (ἀνυσ[θ(έντος)]) [.7] ἀ̣π̣ο̣[.7] ἄλλων (κανονικ(ῶν)) (ἰ(νδικτί)ο(νος)) <#δ=4#> ([νο](μισματίων)) <#ρξγ=163#> (|π̣α̣γ̣α̣ρχ|) [.?] 

    2. (χ(ωρίον)) Φ[εντ]έμ[ιν ][.?] 

    3. (χ(ωρίον)) [.?] 

    4. (χ(ωρίον)) [.?] 

    5. (χ(ωρίον)) Κ[.?].1ι[.2] <#μη '=1/48#> 

    6. (χ(ωρίον)) Κ̣[.?].1<#γ=3#> <#𐅵=1/2#> <#η '=1/8#> <#μη '=1/48#> 

    7. (χ(ωρίον)) Καλύκωνος [(δ(ιὰ)) ][.?]  <#κδ=24#> <#γ '=1/3#> \|.1<#β=2#> <#ϛ '=1/6#> <#κδ '=1/24#>|/ 

    8. (χ(ωρίον)) Καλ[ύκ]ωνος (δ(ιὰ)) [.?].1<#ζ=7#> <#γ '=1/3#> <#μη '=1/48#> 

    9. (χ(ωρίον)) Οὐὼ (βορρ(ίνη)) (δ(ιὰ)) Γρηγ[ορίου ][.?] <#ιζ=17#> <#γ '=1/3#> <#μη '=1/48#> <#α=1#> [.?] <#ιδ=14#> <#γ '=1/3#> 

    10. (χ(ωρίον)) Οὐὼ ([νο]τ̣(ίνη)) [(δ(ιὰ)) (τ(οῦ))] (αὐτ(οῦ)) <#ϛ=6#> <#γ '=1/3#> <#σοϛ=276#> <#γ '=1/3#> 

    11. (χ(ωρίον)) α vestig  Βουκόλ[ων ][.?] 

    12. [(χ(ωρίον)) ][.?]  Βουκ[όλων ][.?] =>