<S=.grc<D=.r,1<=

    1. lost.?lin 

    1. [.?].3α.4.1                           [.?] 

    2. [.?].2[.2].1                             [.?] 

    3. [.?].2ε διὰ Ἐπωνύχου καὶ Παμε.2    *unintelligible* [.?] 

    4. [.?].1οτου Σαχαρίου διὰ Σανεῖς (|πρ|) .1[.?] 

    5. [.?] διὰ Σοισοιεῖς *unintelligible*  <#α=1#> 

    6. [.?][ δ]ι̣ὰ̣ Μουσῆς *unintelligible*  <#α=1#> 

    7. [.?][ δ]ι̣ὰ̣ Ὡρίων *unintelligible*  <#α=1#> {<#α=1#>} 

    8. [.?]α̣λθιβ (μά(τια)) <#ε=5#> 

    9. [.?].1εις *unintelligible*  <#α=1#> 

    10. [.?].1 (μά(τια)) <#ε=5#> 

    11. lost.?lin 
=>=D><D=.r,2<=

    11. διʼ Ἀθανα[.?] 

    12. διὰ Σιλβα[.?] 

    13. διὰ Παυλε[.?] 

    14. διὰ Βῆκις τ[.?] 

    15. διὰ Παχο̣ύ̣μ̣[ιος ][.?] 

    16. διὰ Σιεν[.?] 

    17. lost.?lin 
=>=D><D=.v<=

    17. [.?]ε̣ρ <#ϛ=6#> <:ὁμοίως|reg|ὁμοίος:> <:ἀργυρίου|reg|ἀγυριον:> ((τάλαντ )) .1[.?] 

    18. vac.? =>=D>