<S=.grc<D=.FrA<=

    1. lost.?lin 

    1. .2lin 


    3. [.?]ευ̣δα̣ι̣[.?] 

    4. [.?].1σαεπ[.?] 

    5. [.?]ανα̣ι [.?] 

    6. [.?].4 (ὑπ(ὲρ)) [.?] 
=>=D><D=.FrB<=

    1. lost.?lin 

    1. [.?].1ε 

    2. [.?]οπολείτου 

    3. [.?]αίῳ (δι(ὰ)) Τιβερίνου π.1[.1]λ̣ι[.?] 

    4. (δι(ὰ)) Αγω[.?] 

    5. [.?] Ἰουνίῳ (δι(ὰ)) Μέλανο[ς ][.?] 

    6. [.?] (δι(ὰ)) Σιλβανο[ῦ ][.?] 

    7. [.?]ε̣ν̣δ̣εμ[.?] 

    8. [.?][ Σα]ραπίων[.?] 

    9. [.?]ελεα κ[.?] 

    10. [.?]ετω[.?] 

    11. [.?]αυ αρ[.?] 

    12. [.?]ου .1[.?] 

    13. lost.?lin 
=>=D><D=.FrC,1<=

    1. [.?].2 

    2. [.?] <#Βγ=2003#> 

    3. vac.? 

    3. [.?] ἀπὸ Δι.1[.1].3 ((τάλαντα)) <#Δ=4000#> 

    4. [.?].1 ((τάλαντα)) <#Αυ=1400#> 

    5. [.?].1 ((τάλαντα)) <#Ζ=7000#> 
=>=D><D=.FrC,2<=

    5. lost.?lin 

    6. [.?]σ̣ε̣.1[.?] 

    7. [.?]σ̣α̣λ̣[.?] 

    8. .2lin 

    10. [.?]ειπ̣.1λοι[.?] 

    11. [.?]δια[.?] 

    12. [.?]ευ̣δ[.?] 

    13. vac.? 

    13. ὁμοῦ         [.?] 

    14. (Θηβ(αίδος)) κά[τω ][.?] 

    15. (Θηβ(αίδος)) ἄν[ω ][.?] 

    16. <#π̣α=81#>         .1[.?] 
=>=D><D=.FrD<=

    1. lost.?lin 

    1. [.?]ο̣λου ἀπ.1[.?] 

    2. [.?]    (οὕτ(ως))· [.?] 

    3. [.?](|κτω̣|) κ̣α̣ὶ̣ Σύρου [.?] 

    4. [.?].1(|αχ̣.3|) (οὕτ̣(ως))· [.?] 

    5. [.?]πόλλωνος Κτησίο̣υ̣ καὶ Ἀκ[.?] 

    6. [.?] Πασήτιος καὶ (|Λου̣.2ολ|) [.?] 

    7. [.?].1ατιος Ἀπ.3[.1]ω.2[.?] 

    8. [.?]πόλλωνος Κορνηλί̣ο̣υ̣ πολλὰ (ἕτερ(α)) .1[.?] 

    9. [.?] (Εὐσεβείων(ος)) μ.4.4σιο[.?] =>=D>