<S=.grc<D=.r,a<=

    1. [.?].1         [.?] 

    2. [.?]ιωμ.4.3[.?] 

    3. [.?].1ις καὶ καλ.1[.?] 

    4. [.?]ωνις πολλ̣[.?] 

    5. [.?]<:[γινώ]σκειν|reg|[γινώ]σκιν:> σε θέλ.1[.?] 

    6. [.?] <:χρείαν|reg|χρίαν:> [.?] 

    7. [.?]ρευσων̣[.?] 

    8. [.?]ννιο[.?] 

    9. [.?]τ̣ῷ ἀδελφ[.?] 

    10. lost.?lin 
=>=D><D=.r,b<=

    9. lost.?lin 

    10. [.?].1[.?] 

    11. [.?]π̣ο̣δοσι̣[.?] 

    12. [.?]σινιταυ[.?] 

    13. [.?].1 <:ἐπειδὴ|reg|ἐπιδὴ:> δ[.?] 

    14. [.?].1ενιου[.?] 

    15. [.?]δ̣ω̣[.?] 

    16. lost.?lin 
=>=D><D=.r,c<=

    15. lost.?lin 

    16. [.?]μοι[.?] 

    17. [.?]ω καὶ .1[.?] 


    18. [.?].1ννι $m2  ἐρ[ρῶσθαί] 

    19. σ̣ε̣ ε̣ὔ̣χ̣[ομαι] 

    20. lost.?lin 
=>=D><D=.v<=

    20. (ἀπ(όδος)) Π.2τ[.?] =>=D>