<S=.grc
<D=.r<=
1. *stauros* ὁ γραμματηφόρος γεωργὸς τῆς πεδιά[δος] [.?]

2. [.?] [λέγ]ων ὡς οἱ γεωργοῖ τῆ[ς] [.?].1[.?]

3. [.?] ἄ̣νθ̣ρ̣ακα αὐτοῦ καὶ οὐ̣δὲν̣ κ̣.3η

4. [οἶδεν ἡ θεο]φ[ύ]λ[ακ]τ̣[ο]ς ὑμῶν ἀδελφότης ὅτι πολὺ̣ν̣

5. χόρτον παρέχουσιν τοῖς Σαρακηνοῖς. κελεύσατε οὖν αυτοῖς

6. εἴ̣ τι ἐπήρε̣ι̣[α] αὐτοῦ ἀν̣[α]δοῦναι αὐτῷ. ἐπιστάμενος γὰρ ὡ̣ς

7. διαφορὰ̣ οὔκ ἐστι ἔγραψα παρακαλῶν ὑμᾶς καὶ ἀσπάζομα̣ι

8. τ̣[ο]ὺς θεοφυλάκτους καὶ μεγαλοπρεπεστάτουϲ ὑμᾶ̣ς̣ [δ]ι̣ὰ το̣[ῦ]

9. γράμματος *stauros*
=>=D>
<D=.v<=
10. $m2 *stauros?* τ̣[ῷ] (θ̣ε̣ο̣φυλ(άκτῳ)) μου (δεσπό(τῃ)) ((καὶ?)) vac.? ἀδελφ̣[ῷ] [.?]
=>=D>
      