<S=.grc
<D=.r<=
1. lost.?lin

1. [.?].1[.?]τ̣[.?]

2. φέρετε τὸ χρυσίον τοῦ λοι̣[ποῦ (?)] [.?]

3. καὶ λ̣ά̣βητε εὐθέως τὰ πρ[όβατα] [.?]

4. εἰς πλῆρ̣ες π̣ρὸ τοῦ ὑμᾶς κ.1[.?]

5. λάβουσιν γάλα οἱ μωαγαρῖτ̣[αι] [.?]

6. καὶ ἐάν τινες λείπουσιν κ̣[.?]

7. π̣λήρωσ̣ι̣ν̣ φέρετε [.?].1[.?].1[.?]
=>=D>
<D=.v<=
8. *stauros*

8. $m2 [*stauros* τῷ τὰ (πά(ντα))] (λ̣α̣(μπροτάτῳ)) [(τι(μῆς))] ἀ̣ξ̣ίῳ Σενου̣θίῳ (ν(ο)τ̣(αρίῳ)) ((καὶ)) ἀνυστῇ *stauros*

9. [.?] vac. Τ[αυρ]ῖ̣ν̣ο̣ς̣
=>=D>