<S=.grc
<=
1. *stauros* (ε̣ἴ̣[σπ]ραξ(ις)) ἀπα̣ργ̣υ̣ρ̣ισμοῦ (κρ(ι)θ(ῆς))

2. ((οὕτως))

3. (δ̣ι̣(ὰ)) (τ(ῶν)) ἀπὸ Ἄρεως ((ὑπὲρ)) (κρ(ι)θ(ῆς)) ((ἀρταβῶν)) <#σξε=265#> τοῦ <# ι(¨)ε=15#> (δ̣(ι’)) (ἀ̣ρ̣(ι)θ̣(μίων)) <# ι(¨)η=18#> <#𐅵=1/2#> (νο(μίσματα)) <# ι(¨)ϛ=16#> ((κεράτια)) <#κ̣β=22#> <#𐅵=1/2#> <#.1=#>

4. ἀπὸ Ὀννοφρ̣ί̣ο̣υ̣ ἀ̣π̣[ὸ] (Σιναρχ(ήβεως)) ((ὑπὲρ)) ἀπαργυρισμοῦ (δ(ι’)) (ἀρ(ι)θ(μίων)) <#ζ=7#> <#𐅵=1/2#> <#γ̣ '=1/3#> (ν̣ο(μίσματα)) <#ζ=7#> ((κεράτια)) <#γ=3#>
=>
      