<S=.grc
<D=.r<=
1. *stauros* ὁ γραμματηφόρος μου γεωργ[ὸς γυναῖκα ἔχει γε]ώργιον ἔχουσαν*middot* μετὰ ἄλλων <#δύο=2#>*middot*

2. αὐτῆς ἀδελφῶν καὶ τὸ τρί̣τ̣[ον μέρος τῶν δη]μ̣οσίων αὐτῆ̣ς̣ παρέχει ὡς καὶ

3. [.?].2ερ.3χ̣.2[.?]τ̣[.?].1̣ε̣.3[.?]ε̣.1η̣.1ε̣.4

4. [ἀπαιτε]ῖ̣ν τὴν γυναῖκα τοῦ γε[ωργοῦ καὶ τὸν αὐ]τὸν γεωργὸν ὑπὲρ τῶν κοινωνῶ\ν/

5. [καὶ τοῦτο οὔτ]ε δίκαιόν ἐστιν οὔ̣[τε θ]εῷ ἀρέσκει. ζῶσιν γὰρ καὶ οἱ <#δύο=2#> αὐτῆς <:ἄδελφαι|reg|ἀδελφὲ̣ς:>

6. [ca.3] ἡ̣ <#μία=1#> ἐ̣ν τῇ κώμῃ Ε̣[.1].1[.?] καὶ ἡ ἄλλη̣ ἐν τ[ῇ Ἀν]τ̣ινόου διάγει. παραγ*apostrophe*γείλῃ οὖν ἡ ̄

7. [γν]ησία σου λαμπρότης ἵν̣[α μηδ]εὶς παρέλθῃ [δι’ α]ὐ̣τ̣[ο]ῦ εἰ μὴ τὸ τρίτον αὐτοῦ μέρος

8. [καὶ] τὰς*middot* ἄλλας*middot* ἀπαιτήσουσιν ὡς ἂν*middot* θέλουσι̣ν*middot*. ἀρ̣κ̣εῖ γὰρ τῷ γεωργῷ*middot* δοῦναι τὸ ἀνῆκον*middot*

9. [αὐ]τ̣ῷ δημόσια *stauros*
=>=D>
<D=.v<=
10. $m2 *stauros?* τ̣ῷ̣ τ̣ὰ̣ (π̣ά̣(ντα)) (λ̣α̣μ̣π̣ρ̣(ο)τ̣(άτῳ)) (τ̣ι̣μ̣ῆ̣(ς)) ἀ̣ξ̣ί̣ω̣ [vac.?] [Σ]ε̣νο̣υ̣θ̣ί̣ῳ̣ (ἀ̣ν̣υ̣σ̣τ̣(ῇ)) *stauros* Μην̣ᾶ̣ς̣ (σ̣χ̣ο̣λ̣(αστικός)) *stauros*
=>=D>