<S=.grc<=
    1. Ἀφροδισί̣ῳ̣ τ̣ῷ̣ καὶ Κυρίλῳ διαν[.?] 

    2. τοῦ καὶ Σ̣ν.1θου 

    3. παρὰ Αὐρηλίου Ἀ ι(¨)ώνεως α̣[.5][ μητρὸς] 

    4. Οὐαλερίας ἀπὸ κώμης Φιλοπ[άτορος τῆς καὶ Θε]

    5.- α̣γένους. βούλομαι μισθώσ[ασθαι παρὰ σοῦ] 

    6. τὰς ὑπαρ̣χο[ύ]σας <:<σ>οι|reg|οι:> περὶ κώμ[ην ][.10] 

    7. ἐν τωπ.1[.3][ Ἀλε]ξ̣ανδρέως λεγ̣[ομένῳ κλήρου κα]

    8.- τοικικοῦ [ἀρούρ]ας ἑπτὰ ἥμι̣[συ <#=7#><#=1/2#> ][.6][ εἰς ἔτη] 

    9. δύο <#=2#> ἀπὸ [σπορᾶς] τ̣οῦ ἐνεστῶτο[ς ][.7][ ἔτους] 

    10. [ἐκ]φορί[ου τοῦ π]αντὸς κατ̣ʼ ἔ̣τ̣[ος ][.?] 

    11. ἀρτ̣[αβῶν ][.6] ἑπτ̣ὰ <#=7#> .1[.2].1[.11] 

    12. η̣α[.?] 

    13. lost.?lin =>