<S=.grc<=
    1. ἔτους τεσσαρεσκαιδεκάτ[ο]υ̣ Αὐτοκράτορ[ος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ] 

    2. Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς Θὼ[θ ][.1][ διὰ τῆς Διδύμου κεκοσ]

    3.- μητευκότος τραπέζης Φρεμεί. [Στοτοήτιος ][.6][ τοῦ Στο]

    4.- τοήτιος ὡς ((ἐτῶν)) <#κη=28#> (οὐλ(ὴ)) δακτύλῳ <#γ=3#> χ[ειρὸς δεξιᾶς, ἐπίτροπος ][.?] 

    5. ἀφήλικος Ὥρου τοῦ̣ [Ὀ]ννώφρεω[ς ἐπακολουθούσης τῆς τοῦ] 

    6. ἀφήλικος μητρὸς [Σ]αγάθιος Α.1[.13][ τοῦ Ὀν]

    7.- νώφρεως ὡς ((ἐτῶν)) <#νη=58#> (οὐλ(ὴ)) <:ὀφρύι|reg|ὀφρύει:> ἀρισ[τερᾷ. ἔχειν αὐτὸν παρὰ] 

    8. τοῦ Στοτοήτιος <:τροφεῖα|reg|τροφῖα:> τοῦ προκ[ειμένου ἀφήλικος μηνῶν] 

    9. ὀκτὼ <#=8#> τῶν ἀπὸ Μεχεὶρ μηνὸς το[ῦ ἑνδεκάτου ἔτους μέχρι] 

    10. Θὼθ <#λ=30#> τοῦ δωδεκάτου ἔτους ὡ̣[ς ἑκάστου μηνὸς δραχμὰς] 

    11. ἓξ <#=6#> τὰς ἐπὶ τ[ὸ] <:αὐτὸ|reg|αὐτω:> δραχμὰς τ[εσσεράκοντα ὀκτώ] <#=48#>, 

    12. τῶ̣ν δ[ὲ] ἀπὸ [τ]οῦ Φαῶφι τοῦ αὐτο[ῦ δωδεκάτου ἔτους] 

    13. μέχρι ἐπαγομένων <:πέμπτης|reg|πέπτης:> τ̣[οῦ τρεισκαιδεκάτου] 

    14. ἔτους μηνῶν [εἴ]κοσι τριῶν <#=23#> τὰς σ[υναγομένας ἐπὶ τὸ αὐτὸ] 

    15. ἀργυρίου δραχμὰς ἑκατὸν τριάκ[οντα ὀκτὼ] <#=138#> [.8][, ἃς] 

    16. ἀποδώσει ἕως τῆς δευτέρας [καὶ εἰκάδος τοῦ ὄντος] 

    17. μηνὸ̣ς Θώθ, μένοντος τοῦ λ[όγου τῷ Α][.7][ περὶ]

    18. ὧν ὀ[φ]είλει αὐτῷ ὁ Στοτοήτιος [ἄλλων δραχμῶν  ][.6] 

    19. καθʼ ἃς ἔχει ἐνγράπτους ἀσφ[αλείας  ][.?] 

    20. ναι τοὺς προκειμένους τόκους [.?] 

    21. (προκείμεν(α)) τρ[ο]φεῖα. =>