<S=.grc<=
    1. lost.?lin 

    1. [.?].2ν[.?].2[.?] 

    2. [.?]νο.1[.?]τρ.1[.?].1ολοι.2[.1].4ει ἐπι̣[.?][ ἐπὶ τοῖς] 

    3. οὖσι αὐτῶ̣[ν ὁρ]ί̣οις, ε[ἰσό]δ̣οι̣ς καὶ ἐξόδοις καὶ ποτιστρέαις κ̣[αὶ ][.?] 

    4. δων ὁμοίω̣[ς ε]ἰσόδοι[ς κ]α̣ὶ̣ ἐξόδοις καὶ <:φωσφορίαις|reg|φοσφορίαις:> καὶ θ̣[εμελίοις ][.?][ γείτονες, καθὼς ἐκ συμφώνου ὑπη]

    5.- γόρευσαν, τῶ̣ν̣ μὲν .1[.2].3 Μάρωνος ὅλων ἀρουρῶν [.?][ Ἀπολ]

    6.- λωνίου κλ̣[ῆρ]ο̣ς̣ ἀπηλ[ι]ώ̣του πρότερον Ἰσιδώρου καὶ τῶν [.?] 

    7. πρ.4.1ο[.1].4 Μάρ[ω]νος κλῆρος ἀπηλιώτου χέρσος [.?] 

    8. ἀπηλιώτου ὑδραγω[γ]ὸ̣ς λιβὸ[ς] ἐλαιὼν πρότερον Τασου[.?][ καὶ τῶν] 

    9. μὲν ἐν τῇ κ̣ώ̣μ̣ῃ οἰκ[ο]π̣έδων τῆς μὲν πρὸς τῷ ἱερῷ .1[.?] 

    10. ἱερέων οἰκ̣ό̣πεδα ἐ̣κ τ̣ῆς πρότερον Ἱερανούπεως οἰκ[ίας ][.?] 

    11. οἰκόπεδα ἐκ τῆς πρότερον Κάπειτος οἰκίας καὶ (ἀδελ(φῶν)) νότο[υ ][.?][ καὶ] 

    12. ἑτέρων <:ψιλ[ος]|reg|ψειλ[ος]:> τόπος, τοῦ δὲ θησαυροῦ καὶ ὅλων τόπων ν̣ότ̣ου .1[.?] 

    13. δὲ περὶ Ἡφαιστιάδαν φοινικῶνος ἀρουρῶν τριῶν <#=3#> νότου κ̣α̣ὶ̣ βορρᾶ λ̣[.?][ τὴν] 

    14. δὲ ἔκστασιν ταύτην πεποιῆσθαι τὸν ὁμολογοῦντα Διογένην τῇ θυγατρὶ κορ̣.4.1[.?] 

    15. ὁ ὁμολογῶν Διογένης ἀντὶ μὲν τῶν κατοικικῶν πάντων Καλλ̣ε̣τ̣ι̣ μὲν δανιστῇ δρ̣α[χμ ][.?] 

    16. δὲ̣ ἑκ̣τολογουμένων Νουμηνίῳ γεγυμνασιαρχηκότι δραχμὰς τετρακοσίας <#=400#> .4.1[.?] 

    17. δραχμὰς τετρακοσίας <#=400#> τῶν ἐπὶ τὸ αὐτὸ ἀργυρίου δραχμῶν <:χιλίων|reg|χειλίων:> ἑπτακοσίων <#=1700#> .2τ[.?] 

    18. ὁ ὁμολογῶν Διογένης διὰ χειρὸς ἀργυρίου δραχμῶν τριακοσίων <#=300#>, ἔτι δὲ καὶ ἐπά̣ναγκον σ̣χε̣ῖ̣ν̣ [.?] 

    19. Καίσαρος τοῦ κυρίου ἐφʼ ὃν περίεστιν χρόνον κατʼ ἔτος πυροῦ ἀρτάβας ἐννέα <#=9#> καὶ̣ [.?] 

    20. δεκαπέντε <#=15#> καὶ ἐλαιῶν <:ἐκλεκτῆς|reg|ἐγλεκτῆς:> ἀ[ρτ]άβης μιᾶς <#=1#> καὶ φοίνικος ξηροῦ πατητοῦ ἀρτα[β ][.?] 

    21. καὶ συκῶν μέτρον ἕν <#=1#>, πάντα μέτρῳ Β[α]κχιάδος, ἐπὶ μὲν τοῦ πυροῦ μέτρῳ [.?] 

    22. καὶ τοὺς παρʼ αὐτοῦ τῇ Θαισαρίῳ κα[ὶ τοῖ]ς παρʼ αὐτῆς <:τὰ<ς>|reg|τα:> ἐξεσταμένας αὐτῇ̣ [.?] =>