<S=.grc<D=.2<=

    17. [.2]πον.1[.1] ἀδελφός 

    18. [.5].2[.1]φήσ̣ει 

    19. Φ̣α.1[.3] ἀπάτωρ (μη(τρὸς)) .4πτ̣.1[.2] 

    20. Μύθης Ὥρου 

    21. Εὑρήμων Ἀγάθου 

    22. Πεκμῆις Πετεσούχου 

    23. Ἁτρῆς ἀπάτωρ (μη(τρὸς)) Θατρῆτος 

    24. Ἁρεώτης Ἀνουβᾶ 

    25. Ἀπολλώνιος Πανούρεως 

    26. Ἁρβαίθ̣ης Σαταβοῦτος 

    27. Μύ̣θ̣ης Πανούρεως 

    28. $m2  <#κζ=27#> 
=>=D><D=.3<=

    15. $m1  .4.1 Ὀ̣ρ̣σενούφεως 

    16. [.7]ς (ἀδελ(φός)) 

    17. Δημήτριο̣ς Ἀκιάρεως 

    18. [.1].1ν̣τῆλι̣ς Ἀκιάρεως 

    19. Πανομγεὺ̣ς Πασικᾶτος 

    20. Σενίθης (ἀδελ(φός)) 

    21. Ζήνων Μάρωνος 

    22. Σενίθης Σισόιτος 

    23. Πεεβᾶς Πτολλᾶ 

    24. Ἀφροδίσιος (Ψεναμούνεω(ς)) 

    25. Παμοῦις (Ὀρσενούφεω(ς)) 

    26. Φ̣ῆ̣λ̣ι̣ξ Ἀκουσιλάου 

    27. $m2  <#ιγ=13#> 
=>=D><D=.4<=

    14. $m1  [Π]ανετβηοῦις Κεφαλᾶ̣ 

    15. Θέων Ἁρμιεῦτος 

    16. Ψοσνεὺς Ἀρείους μυλωνικ[ό]ς 

    17. Ὧρος ἀπάτωρ (μη(τρὸς)) (Ταπε̣τ̣σωύκ(ιος)) 

    18. Ὧρος Ἁρμάιτος 

    19. Ἀρίστων Πάνθηρος 

    20. Ἁτ̣ρ̣ῆς Ἀνουβᾶ 

    21. Σισόις Θιεῦτ[ο]ς̣ 

    22. <:Παβετᾶς|subst|πεβετας:> Ἀμμ̣[ω]ν̣ίου 

    23. Ζήνων (ἀδελ(φός)) 

    24. Ψεναμοῦνις Κτ̣οῦκτος 

    25. Παβετᾶς Κιαθη[.1].1 

    26. Κολλοῦθος Πατμ̣ώ̣ιτος 

    27. $m2  <#κϛ=26#> 
=>=D><D=.5<=

    13. $m1  Πανετ̣β̣ηοῦ[ις] Ἁρμ.2[.1].3 

    14. Ὧρος Βελλείους (μη(τρὸς)) Κοπρο[ῦ]τος 

    15. Ζήνων Παουηοῦτος 

    16. Πάσεις Δείου 

    17. Ὀρσενοῦφις Κερᾶ 

    18. Συρίων Πάνθηρος 

    19. Ἀφροδίσιος Πεβᾶ 

    20. Πῶλις Ἀκουσιλάου 

    21. Πεβ̣[.?]ς Νααραῦτος 

    22. Πᾶσις Σοχώτου 

    23. Διονύσιος ἀδελφός 

    24. Παῆσις ἄλλος ἀδελφός 

    25. Μεγχῆς Σούλιτος 

    26. Πᾶσις Π̣αποντῶ̣τος Ὠτᾶ 

    27. $m2  <#κϛ=26#> =>=D>