<S=.grc<=
    1. (σπερμ(άτων)) <#κβ=22#> ((ἔτους)) (Ἀντων(ίνο)υ) Καίσαρος 

    2. τοῦ (κ(υρίο)υ) <#νη=58#> <κληρουχίας> Κεφαλᾶς Ἀχιλλᾶ 

    3. (Ψεν(αρψενήσεως)) (βασιλ(ικῆς)) ((ἀρουρῶν)) <#η=8#> <#𐅵=1/2#> <#δ '=1/4#> (Πτ̣ολ(εμαίδος)) (προ(σό)δ(ου)) 

    4. ((ἀρούρης)) <#λβ '=1/32#>. <#οδ=74#> <κληρουχίας> ὁ (αὐ(τὸς)) (Καρ(ανίδος)) (βασιλ(ικῆς)) 

    5. ((ἀρούρης)) <#α=1#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> <#λβ '=1/32#> (ὁμ(οίως)) (Καμηλ(ιανῆς)) 

    6. ((ἀρουρῶν)) <#δ=4#> <#𐅵=1/2#> =>