<S=.grc<=
    1. (σιτολ(όγοις)) (Κ(α)ρανίδ(ος)) (ἔσχ(ον)) <:(προ(σφωνήσας)) (χειρογρ(α)φ(ίᾳ))=BL cf. 1.171|ed|(προ(χρείαν)) (χειρόγρ(α)φ(ον)):> 

    2. (σπερμάτ(ων)) <#κβ=22#> ((ἔτους)) Ἀντωνείνου 

    3. Καίσαρος τοῦ (κ(υ)ρίου) $m2  <#κη=28#> (κλη(ρουχίας)) 

    4. Ὀρσενοῦφις Πεθέως (Κερκ(εσούχων)) (προ(σό)δ(ου)) 

    5. ((ἀρουρῶν)) <#γ=3#> <#η '=1/8#> <#λβ '=1/32#> <#ξδ '=1/64#> (Καρ(ανίδος)) (|Φιλοδ|) ((ἀρουρῶν)) <#γ=3#> <#𐅵=1/2#> 

    6. (ὁ(μοίως)) (Καμηλ(ιανῆς)) ((ἀρούρης)) <#𐅵=1/2#> <#η '=1/8#> =>