<S=.grc
<D=.concave<= 
    1. ἀλόης ((οὐγκία)) <#α=1#> (τάλ(αντα)) <#Αχ=1600#>

    2. (σανταρ(άκης)) ((οὐγκίαι)) <#β=2#> (τάλ̣(αντα)) <#υ=400#>
 
    3. (ἀρσενικ(οῦ)) ((οὐγκίαι)) <#β=2#> (τάλ(αντα)) <#φ=500#>

    4. (ὀπιομήκ(ωνος)) ((οὐγκία)) <#α=1#> (τἀλ(αντα)) <#Αφ=1500#>

    5. (τιμ(ῆς)) (πορφύρ(ας)) (τάλ(αντα)) <#Ϛχ=6600#>

    6. (γί(νονται)) (ταλ(άντων)) ((μυριάδες)) <#γ=30000#> <#Ζχ=7600#> 
    =>=D> 
<D=.convex<= 
    7. (ἀπ̣ο̣βαλσάμ(ου)) vestig 

    8. .6lin 
    =>=D>