<S=.grc<D=.r<=

    1. Ἡρακ[λέους Τόπων] [.?]

    2. [.?] 

    3. [.?][καὶ] 

    4. Ἀθηναίῳ τ̣ῷ̣ κ̣αὶ Ἀπολλωνίῳ 

    5. (βιβλ(ιοφύλαξιν)) 

    6. [π]αρὰ Ζηνᾶτος Ζηνᾶτος τοῦ Ἡρᾶτο\ς/ 

    7. μ̣ητρὸς Ἀρείας τῆς Ὑπατικοῦ τῶν

    8. ἀ̣π̣ʼ Ὀξυρύγχων πόλεως, ἀμφόδου 

    9. [Ἡρ]ακλέους Τόπων. κατὰ τὰ κε

    10.- [λε]υσθέντα περὶ τοῦ ἐπικριθῆναι 

    11. το̣ὺς προσβαίνοντας εἰς τοὺς ἐκ τοῦ 

    12. γυμνασ̣ί̣ου <:εἴ|reg|ἠ:> εἰσι τοῦ γένους τούτου, 

    13. προσφωνῶ ἐμαυτὸν (προσβεβηκ(έναι)) 

    14. εἰς τοὺς ((τρεισκαιδεκαετεῖς)) ἀπὸ γυμνασίου τῶι 

    15. <#ιε=15#> ((ἔτει)) Δομιτιανοῦ καὶ μεταδεδό

    16.- [σθ]αι τῷ αὐτῷ ἔτει εἰς ἐπίκρισιν 

    17. ἐν ((τρεισκαιδεκαετέσιν)) ἐπὶ ἀμφ̣ό[δου Δρ]όμου Γυμνασίου

    18. ὅθεν παραγενόμεν̣ο̣ς̣ πρὸς τὴν 

    19. ἐμαυτοῦ ἐπίκρισιν .1 δηλῶι̣ ε̣ἶναι̣

    20. τὸν σημαινόμενόν μου πατέ̣ρ̣α̣

    21. Ζηνᾶν Ἡρᾶτος τ̣[οῦ Ζ̣]ηνᾶτος ἀπὸ

    22. τῆς (α(ὐτῆς)) (πόλ(εως)) <ὃς> ὁπότε περιῆν (ἀπεγρά(ψατο)) 

    23. ἐπὶ Δρόμου Γυμνασίου ἐν τῇ ὑπὸ Σο̣υ̣τ̣ω̣[ρίου]

    24. Σωσιβίου στρατηγήσαντος καὶ Νι

    25.- κάνδρου γενομένου (βα(σιλικοῦ)) (γρ(αμματέως)) καὶ τῶν ἄ[λ]

    26.- λων καταχωρισθείσῃ γραφῇ ἐ̣[ν]

    27. τῷ <#ε=5#> ((ἔτει)) θε[ο]ῦ Οὐεσπασιαν[ο]ῦ

    28. τῶν ἐκ̣ τοῦ [γυμνα]σίου παραδοχ̣[ί]μων

    29. ἐ[π]ὶ̣ τοῦ αὐτοῦ ἀ̣μ̣[φόδο]υ̣ ἐ̣ν̣ τά[ξ]ει *filler(extension)*

    30. τῶ̣ν ὑπὸ Κου[ρτίου Π]αυλείνου χειλη

    31.- [άρχου ἐπικεκρι]μέν̣ων εα[.?]

    31. lost.?lin

=>=D>
<D=.v
<D=.1.column<=
    2. .2lin 

    3. [.?](|.2τ|) (|δελφακ[ι]δ|)  ((δραχμ  )) <#ιϛ=16#> 

    4. [.?] [ε]λ̣αίνου (κο(τύλαι)) <#ζ̄=7#> εἰς (Σενέπ(τα)) ((δραχμ  )) <#ζ=7#> 

    5. .1lin 

    6. [.?][ ἐλαίο]υ ῥαφανίνου (κο(τύλαι)) <#κγ=23#> ((δραχμ  )) <#κ=20#> 

    7. vestig.?lin 
=>=D>
<D=.2.column<=

    1. vestig.?lin 
=>=D>
=D>