<S=.grc<D=.1<=

    1. .1[.1].1[.7]το̣[.1]ιδ̣[.4].1 ((ἄρουραι)) <#ρπ=180#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> 

    2. .1[.5].1[.1].1 ((ἄρουραι?)) <#α̣=1#>[.2] <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> <#λβ '=1/32#> (δη(μοσίας)) ((ἄρουραι)) <#δ=4#> 

    3. .1[.5].2[.1]ω̣[ν] ὁ καὶ Χρυσίγονος 

    4,ms. [.?]υπι 

    4. <:α̣ἰ̣ώνιος=BL 8.172|ed|.1[.3].1ωνιος:> ([γ]υμν[α]σίαρχ(ος)) (δι(ὰ)) Ἀρτεμιδώρου υἱου \(ἰδιω(τικῆς)) (ἐσπ(αρμένης))/ ((ἄρουραι)) <#ε=5#> *high-punctus* *check* 

    5. .1[.5]νος κα[ὶ] Πι[ν]ουτίω[ν] Πόλλωνος 

    6. [.6]ιτου .2[.2]υ Φ[ιβ]ίωνος Ἑρ̣μ̣ίνου ἀπὸ Ἑρμοῦ (π(ό)λ(εως)) \(ἰδιω(τικῆς)) (ἐσπ(αρμένης))/ ((ἄρουραι)) <#ϛ=6#> *high-punctus* 

    7,ms. [.?].2χρυ.2 

    7. [.3]ν̣ις Σιλβανοῦ ἀπὸ Ἑρμ[ο]ῦ (π(όλεως)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#θ=9#> *high-punctus* 

    8,ms. [.?]πρ 

    8. \[Ἀχι]λ̣λ[έ]ως/ [.7]ι̣λλ.1δ.3(|[.4]ι|) (δ̣ι(ὰ)) Διοσκ[όρο]υ Κοπρέου (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ϛ=6#> *high-punctus* 

    9,ms. [.?]ω[.?] 

    9. [Ἀνο]υβ[ί]ων .1[.6][ ἀπ]ὸ τῆς (α(ὐτῆς)) (π(όλεως)) ([ἰδι]ω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#δ '=1/4#> *high-punctus* *check* 

    10a,ms. .2 

    10b,ms. [.?].1κ 

    10. \.2[.2]ω[.2].1τον.1[.?]/ [Ἑλ]ένη̣[.2]υδ[.2][ Φι]λάμμωνο[ς ἀ]πὸ τῆς (α(ὐτῆς)) [(π(όλεως))] (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#δ '=1/4#> *high-punctus* *check* 

    11a,ms. [.?].2β[.?] 

    11b,ms. [.?].2δ[.?] 

    11. [Ἑλ]ένη ἡ καὶ Τα[.5]μ̣ις (ὁμοί(ως)) ([ἰ]διω(τικῆς)) (ἐσπ(αρμένης)) [((ἄρουραι))] <#ιβ=12#> <#𐅵=1/2#> *high-punctus* *check* 

    12,ms. [.?]τε[.?] 

    12. [.2].2[.2] καὶ Ἀγαθ[ὸς Δαίμ]ων (Ἀχι[λ(λέως)]) ([ὁ]μοί(ως)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ε=5#> <#𐅵=1/2#> *high-punctus* *check* 

    13a,ms. [.?].3[.?] 

    13b,ms. [.?].3[.?] 

    13. [Λ]έω[ν] Διδύμ[ο]υ ([ὁμο]ί̣(ως)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#δ=4#> <#𐅸=3/4#> <#λβ '=1/32#> *high-punctus* *check* 

    14a,ms. [.?]λλο[.?] 

    14b,ms. [.?]ους [.?] 

    14. Ν[έ]αρχος ὁ καὶ (Κ[ο]λλ[οῦ]θ(ος)) καὶ Ἑρμῖνος ὁ καὶ Πι

    15.- νουτίων (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> *high-punctus* *check* 

    16. Ἑ[ρ]μείας ὁ κ[αὶ ][.1].2[.2].1[.3][ κα]ὶ οἱ (κληρο(νόμοι)) Κυρίλ

    17.- λ[ο]υ τ[ο]ῦ [.9].1 (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> <#η '=1/8#> *high-punctus* *check* 

    18. -------- 

    18. Ἑρ[μά]μμων Φοιβ̣ά̣[μ]μωνος (δη(μοσίας)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> *high-punctus* *check* 

    19a,ms. [.?].2νακ.2 

    19b,ms. [.?].1διου 

    19. .3[.2].2[.2] (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ϛ=6#> *high-punctus* 

    20. Ἑ[ρ]μ̣[ίο]νη ἡ καὶ Δημητ̣ρ̣[ί]α̣ (δι(ὰ)) Σαραπίωνος 

    21a,ms. .4 

    21b,ms. .3 

    21c,ms. .3 

    21. .1[.1].2[.1].1[.1]η[.2]β[.1].1[.2].2 (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> *high-punctus* 

    22. <:Δ[ιο(?)]ν̣ύ̣σ̣ιος(?)=BL 6.60|ed|Δ[.2].3ιος:> ὁ καὶ Ἀγ[αθὸ]ς Δαίμω[ν] (|γυμνα̣σ̣ιαρχ|) (δ̣η̣(μοσίας)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ε=5#> 

    23. Ο[.3].1[.3]κοπος [.2].1[.2] (δι(ὰ)) Ἀ̣νου.2ου καὶ Διοσκου

    24.- ρ̣[ίδη]ς Β[.2]ν[.3].3ιμ̣[.4].1ων (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#δ '=1/4#> <#ιϛ '=1/16#> <#ξδ '=1/64#> *high-punctus* *check*

    25. .1[.2]αι[.4][ ὁ] καὶ [Σι]λβανὸς (|γυμνασιαρχ|) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ϛ=6#> *high-punctus* 

    26,ms. [.?].1ος 

    26. Ἱ[ε]ρ̣ακιαίνα ἡ κ[αὶ Δη]μ̣[ητ]ρία (ὁμοί(ως)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#ϛ=6#> <#𐅵=1/2#> *high-punctus* *check* 

    27. Λ.2υρα ἡ καὶ Ἡρα̣κλ̣[εί]α (ὁμ[οί(ως)]) ([ἰ]διω(τικῆς)) (ἐσπ(αρμένης)) ((ἀρούρης)) <#η '=1/8#> <#λβ '=1/32#> *high-punctus* *check* 

    28. (δη(μοσίας)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#δ=4#> <#𐅵=1/2#> *high-punctus* *check* 

    29. Σ[ιλ]βανὸς Ἰσιδώρου ἀπὸ (Ἀντιν(όου)) (πόλ(εως)) (ἰδιω(τικῆς)) [(ἐσπ(αρμένης))] ((ἄρουραι)) <#γ=3#> *high-punctus* 

    30. Εὖ̣ς̣ ἡ̣ καὶ Ἀμμωνάρ[ιο]ν (δι(ὰ)) (Ἀπολλωνί(ου)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#> *high-punctus* *check* 

    31,ms. .2 

    31. Ἀχιλλεὺς ὁ κ[αὶ ][.1].3[.3].1ος (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#δ '=1/4#> *high-punctus* *check* 
=>=D><D=.2<=

    1,ms. <:\ἡμῶν/=BL 1.213|ed|\κανὼν/:> νυνὶ υἱῶν <:(Τοθῆτ(ος))=BL 1.213|ed|(το(ῦ)) (αὐτ(οῦ)):> 

    1. Ἑρμῖνος ὁ καὶ Φιλάδ[ελ]φος (δ̣ι̣(ὰ)) [.5] (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρ  )) .1 

    2. Σαραπίων καὶ Πολυδεύκ[η]ς Ν.1[.1].4 (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#δ=4#> <#δ '=1/4#> *check* 

    3,ms. Ὡρίων Αρε.3 Πανᾶς 

    3. Διόσκορος ((ἑκατόνταρχος)) (δι(ὰ)) Ἡρακλ[εί]δου [ἀδ]ε̣λ̣φ[ο]ῦ (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> 

    4. -------- 

    4,ms. <:\ἡμῶν/=BL 1.213|ed|\κανὼν/:> νυνὶ υἱῶν <:(Τοθῆτ(ος))=BL 1.213|ed|(τ(οῦ)) (α(ὐτοῦ)):> 

    4. Ἀντωνῖνος ὁ καὶ Κοπρέ[ας] .4 (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> *high-punctus* 

    5. Ἰσίδωρος ὁ καὶ Δίδυμος καὶ .4.1 κ[α]ὶ 

    6. Ἑλένη (ἰ[διω(τικῆς)]) ([ἐσ]π(αρμένης)) ((ἄρουραι)) <#γ=3#> <#η '=1/8#> 

    7. 〚δ〛 (δη(μοσίας)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#ιϛ '=1/16#> .1[.1] 

    6/7,ms. -------- 

    6/7,ms. νυνὶ <:Δημέου=BL 1.213|ed|(δι(ὰ)) Νέου(?):> (Ἑρμάμμων(ος)) καὶ κοινωνῶν 

    6/7,ms. -------- 

    8,ms. Διόσκορος (|Φας|) 

    8. Χινῦχις ἀπὸ Ἑρμοῦ πόλεως (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#γ̣=3#> <#δ '=1/4#> <#η '=1/8#> <#λ̣β̣ '=1/32#> 

    9. (δη(μοσίας)) (ἐσπ(αρμένης)) ((ἄρουρ  )) .3 

    10. Ἑρμόδωρος αἰώνιος (γυμνασί[αρ]χ(ος)) Ἑ[ρ]μοῦ (π[όλ(εως)]) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> <#δ '=1/4#> <#η '=1/8#> <#ξδ '=1/64#> 

    11. οὐσία (Ἑρμοπολιτι̣κ(ὴ)) ((πρότερον)) Β̣η̣σᾶτος (ἰδι[ω(τικῆς)]) (ἐσπ(αρμένης)) ((ἄρουρ  )) .3 

    12. Μάλλος Θεοδώρου (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρ  )) .2 *high-punctus* *check* 

    13,ms. Πόλλων [.2](|.1δα|) 

    13. Ἀπολλώνιος ὁ καὶ Φιλοκύριος Β.2[.2] (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#α=1#> *high-punctus* *check* 

    14. (κληρ(ονόμοι)) Ἡφαιστίωνος Ἀντινό[ου] (δι(ὰ)) (Πετ[ε]άρσ̣(ιος)) 

    15. γεωργοῦ ([ἰ]διω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρα)) <#β=2#> <#𐅵=1/2#>· *check* 

    16. (δη(μοσίας)) (ἐσπ(αρμένης)) ((ἀρούρης)) <#δ '=1/4#> <#δ̣ '=1/4#>

    17,ms. (Κελελύτ(ιος)) χρυσοχόου 

    17. <:Πρισκίλλα Πρίσκου=BL 1.213|ed|Πρίσκη Σ̣απρίσκου:> Ἀντιν[ο]ὶς ([δ]ι(ὰ)) (Σιλβ(ανοῦ)) (προνοητ(οῦ)) (ἰδ[ιω(τικῆς)]) ([ἐ]σπ(αρμένης)) ((ἄρουραι)) <#ιδ=14#> *high-punctus* 

    18. -------- 

    18,ms. νυνὶ (δι(ὰ)) υἱῶν <:(Τοθῆτ(ος))=BL 1.213|ed|(το(ῦ)) (αὐτ(οῦ)):> *unintelligible* <:\|ἡμῶν|/=BL 1.213|ed|\|κανών|/:> 

    18. Ἰσίδωρος ὁ καὶ Θέοδωρος καὶ Ἀμμώνιος καὶ 

    19. Ὀλύμπιος (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> <#ξδ '=1/64#> 

    20. Ἀπολλώνιος Ἑρμοῦ ἱερε[ὺ]ς Ἀ̣πόλλωνο̣ς̣ (ἰδιω(τικῆς)) (ἐσ[π(αρμένης)])[ ((ἄρουρ  )) ][.3] *high-punctus* *check* 

    21. οὐσία ταμιακὴ ((πρότερον)) Ἀμμωνίου υἱοῦ Ἀν[α]

    22.- ξαγόρου (δι(ὰ)) Ἑρμοῦ βοηθοῦ (ἰδιω(τικῆς)) (ἐ[σ]π(αρμένης)) ((ἄρουραι)) <#ϛ=6#> 


    23. Εὐδαιμονὶς Ἰσιδώρου ἀπὸ Ἀντινόου (πόλ(εως)) (δι(ὰ)) 

    24. Ἀντινόου Φιλαντινόου <:ἀ̣ν̣δρὸς ἱπποιατροῦ=BL 1.213|ed|.1(ρ[.1]δροσιππο(υ?)) ἰατροῦ:> (ἰδιω(τικῆς)) (ἐ[σπ(αρμένης)]) ((ἄρουραι)) <#β=2#> 

    24,ms. (|ε|) 

    25. Ὑγῖα ἡ καὶ Ἀσκληπιοδώρα (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουραι)) <#β=2#> 

    26a. .3ρο.2ν 

    26b. (|αὐτ|) Ἄρεως 

    26. Κορνηλᾶς ὁ καὶ Τριάδελφος (δι(ὰ)) τοῦ μητροπά

    27.- τορος Σιλβανοῦ τοῦ καὶ (Σερήν(ου)) (Ἰσιδώρ(ου)) (ἰδιω(τικῆς)) (ἐσπ(αρμένης)) ((ἄρουρ  )) [.2] 

    27,ms. υἱοῦ Ἑλένου 

    28,ms. υἱῶν .3 

    28. Ἀλ[ε]ξάνδρα ἡ καὶ Σαραπιὰ[ς θ]υγάτηρ Δ[ωρο]θ[έ]ο̣υ̣ Κ̣ρα̣τι[.4] (δ[η(μοσίας)]) (ἐ[σπ(αρμένης)])[ ((ἄρουρ  )) ][.2] 

    29. Ἑρμαπόλλων Ὡρίωνος (ἰδι[ω(τικῆς)]) (ἐσπ(αρμένης)) [.1].1[.1] 

    30. Τύραννος καὶ Πινουτίων (Ἑρμαπόλ(λωνος)) (ἰδ[ιω(τικῆς)]) (ἐσπ(αρμένης)) ((ἄρουρ  )) [.1].1 

    32,ms. Πολυδεύκης Διοσκόρου (ἰδ[ιω(τικῆς)]) ([ἐ]σπ(αρμένης)) ((ἄρουρ  )) .2 

    32. \υἱῶν /<:\Τοθῆτος/=BL 1.213|ed|\(τ(ῆς)) (α(ὐτῆσ))/:> 

    33. Ἑλένη Δίου καὶ Ἀνουβίων <:([π]ρ(οεδρ  ?))=BL cf. 7.80|ed|(|[.1]ρ|):> (ἰδιω(τικῆς)) (ἐσ[π(αρμένης)]) ((ἄρουρ  )) [.2] αξιμι[.?]μνου 

    32,ms. υἱῶν (τ(ῆς)) (α(ὐτῆς)) =>=D>