<S=.grc<D=.r<=

    1. μ[ε]τὰ τὴν ὑπατείαν Φ[λαυίω]ν 

    2. Κ[αι]σαρίου καὶ Ἀττικο[ῦ] τῶν [λαμπ]ροτάτων. 

    3. Αὐρηλίῳ Κύρῳ Φιλάμ[μω]ν[ος] 

    4. πολιτευομένῳ ἐνάρχῳ ν[υ]κ[το]στρα

    5.- τήγῳ Ἑρμοῦ πόλεως τῆς λ[αμπροτ]άτης 

    6. παρὰ Αὐρηλίου Θεοδώρου Περιόδου 

    7. σχολα[σ]τικοῦ καὶ γραμματικοῦ ἀπὸ τῆς 

    8. αὐτῆς πόλεως ἑξῆς ὑπογράφοντος. 

    9. ὁμολογῶ ὀμνὺς τὴν θείαν καὶ οὐρανία̣ν 

    10. τύχην τῶν πάντα ν[ι]κώντων δεσποτῶν 

    11. ἡμῶν Ἀρκαδίου καὶ [Ὁ]νωρίου τῶν αἰωνίων 

    12. Αὐ[γ]ούστων ἑκουσίως καὶ αὐθαιρέτως 

    13. ἐγγυᾶσθαι Αὐρήλιον Ταυρίνον Περιόδου 

    14. ὁμογνήσιον ἀδελφὸν ἀπὸ τῆ[ς] αὐ[τ]ῆς 

    15. πόλεως ἐπὶ τῷ αὐτὸν [.1].1[.6].3 

    16. [εἴ]σω δέκα <#=10#> ἡμερῶ[ν ἀ]π̣[ὸ τῆς σ]ή̣με̣ρ[ο]ν 

    17. [ἡμέρα]ς, ἥ̣τις ἐστὶν Μεχὶρ τρίτη μ̣ε̣τὰ 

    18. [.3].1[.1].2γ̣ιου ἐ̣πι.1[.2].4ς.1 τ̣α.2[.3].3 

    19. [.6]φ̣θηναι· ἐὰν δὲ ἀφυστερήσῃ καὶ μὴ 

    20. [παρ]αστήσω, ἐγὼ αὐτὸς τὸν ὑπὲρ α[ὐτοῦ] λ̣ό̣γ̣[ον] 

    21. ὑ[πο(?)]μ̣ε̣ν̣ο̣ῦ̣μ̣α̣ι καὶ μηδὲν διεψεῦσθαι [ἢ] ἔνο̣χ̣

    22.- [ος ε]ἴην τῷ θείῳ ὅρκῳ καὶ τῷ περὶ τούτο[υ] κ[ι]νδύ[νῳ καὶ (ἐπ(ερωτηθεὶς))] (ὡ̣μ̣(ολόγησα)). 

    23. $m2  Αὐρήλιος <:Θεόδωρος|reg|Θεότωρος:> Περιόδου γραμματικὸς καὶ [σ]χ[ο]λασ

    24.- [τ]ι[κ]ὸς ἐγγυῶμαι τὸν ἀδελφὸν Τα[υ]ρίν[ο]ν ὥστε παρ̣.1[.1].2[.2].1

    25. εἴσω δέκα <#=10#> ἡμερῶν παραστῆσαι ἀπὸ τῆς σήμερον. κ̣[ύρ]ι̣ον 

    26. τ̣ὸ̣ χειρόγραφον ὡς πρόκειται. 
=>=D><D=.v<=

    1. ἐ̣γ̣γ̣ύ̣η̣ Τ̣α̣υ̣ρ̣ί̣ν̣ου̣ Π̣ε̣ρι̣ό̣δ̣ο̣[υ] ἀπὸ .2[.1](|.3|) =>=D>