<S=.grc
<D=.fragment<=
    1. [.1].1 

    2. [.5] 

    3. [.?].3 

    4. [.?]υ.2ε.1 

    5. [.?].1[.4]σο 

    6. [.?]τ̣οσ[.3]ηκ 

    7. [.?][ τί]τλον [.1].1η.2 

    8. [.?].2[.1]υ̣θεῳ 

    9. [.?] ὁ λαμπ[ρότατος ][ἡγεμὼν(?)]

    10. [.?].3 
=>=D>
<D=.r
<D=.1.column<=
    10. [.?].1 

    11. [.?].1ω̣ρ̣ 

    12. [.?]σαν 

    13. [.?].1νιας 

    14. [.?].1η.1 

    15. <:[.?][ τ]ὸν λόγον=BL 1.205|ed|[.?].1αλο.3:> 

    16. [.?].4 

    17. [.?].3 

    18. [.?].2η.1 

    19. [.?].2νβ.1αι 

    20. [.?].4ος του 

    21. [.?]ν.1ιος .2 

    22. <:[.?][ οὕτ]ως=BL 1.205|ed|[.?].2:> ἔχούσης 

    23. <:[Φλάυιος Ἡράκλειος ὁ λαμπρότατος ἡγεμὼν (εἶπ(εν))·]=BL 1.205|ed|[.?]:> ἀνάρχου 

    24. <:[τῆς δίκης ὀφθείσης ἐξ αὐθεντίας τοῦ δικαστ]ηρίου=BL 1.206|ed|[.?][ δικαστ]ηρίου:> 

    25. [<:παραγγελεῖς=BL 1.206|ed|:> ][.?].4.1α̣ 

    26. <:[.?] λαμπρότ[α]τε=BL 1.206|ed|[.?]λαμ.2ει:> 

    27. <:[ἡγεμών, ][.?][ παρ]αγγελείᾳ=BL 1.206|ed|[.?][ παρ]αγγελεῖσ:> 

    28. [.?]προειρη[.1].2 

    29. [.?]οι ὑπ[.1].1 

    30. [.?].4 

    31. [.?].3 

    32. lost.?lin 
=>=D>
<D=.2.column<=
    1. /*P.Lips. 1 33 r col.2 reprinted in Chrest.Mitt. 55 */
=>=D>
=D>
<D=.vrp<=
    1. /*P.Lips. 1 33 v reprinted in Chrest.Mitt. 55*/
=>=D>