<S=.grc<D=.r<=

    1. Φλαυίοις Ἰσιδώρῳ καὶ Θεοδώρῳ (ὀφφ(ικιαλίοις)) 

    2. τάξεως ἡγεμονίας Θηβαί[δος] 

    3. Αὐρήλιος Ἀπόλλων ῥιπάριος τῆ[ς] 

    4. Ὑψηλιτῶν πόλεως χαίρειν. 

    5. ὁμολογῶ ὀμνὺς τὸν θεῖον καὶ σεβάσμιον 

    6. ὅρκον τῶν δεσποτῶν ἡμῶν (καλλινίκ(ω)ν) 

    7. αἰωνίων Αὐγούστων ἑκουσίως καὶ 

    8. αὐθαιρέτῳ γνώμῃ ἐ[γ]γυᾶσθαι Αὐρηλίους 

    9. Ἀντίνοον Χαβρίου καὶ Αἰβούτιον Ἀμμω̣ν̣ίο̣[υ] 

    10. [ἀ]πὸ κεφ̣αλαιωτῶν <#ια=11#> ἐπινε[μ]ήσεως 

    11. καὶ Ἀμμωνῖνον Σιλβανοῦ καὶ [Κά]νωπον 

    12. [Ψ]ά̣ϊτος καὶ Ἀμμώνιον <:Χῶ̣ι̣ν̣ (δ(ὶα)) Χῶ̣ι̣ν̣=BL 1.208|ed|Χ.1ι̣.2[.1](|χω̣.2|):> 

    13. <:[π]α̣τ̣ρ̣ὸ̣ς=BL 1.208|ed|[τ]ο̣ὺ̣ς̣ <#ε̣=5#>:> ἀπὸ κεφαλαιωτῶν <#ι[δ]=14#> ἐπινε

    14.- [μ]ήσεως ἐπὶ τῷ αὐτοὺς ἀπαντῆσα[ι] 

    15. <:[εἰ]ς=BL 1.209|ed|[εἰς]:> τὴν ἡγεμονικὴν τάξιν κ[αὶ] τὴν 

    16. ἐμφάνειαν ἑαυτῶν π[ο]ιήσασθα[ι] καὶ 

    17. μὴ <:<:ἀπολείπεσθαι|reg|ἀπολίπεσθαι:>=BL 1.209|ed|ἀπογίνεσθαι:> ἕως ἂν <:πέρας ἐπιτε[θ]ῇ=BL 1.209|ed|περα<τ>ωθῇ .4:> 

    18. τὸ κελευσθέν, εἰ δὲ μὴ, ἐγὼ αὐτὸς τὴν 

    19. χώραν αὐτῶν <:ἀποπληρώσω|reg|ἀποπληρωσαι:> ἢ ἔνοχος 

    20. ε[ἴ]ην τῷ θείῳ ὅρκῳ καὶ ἐπερωτηθεὶς 

    21. ὡμολόγησα. 

    22. ὑ[πα]τείας Δομιττίου Μοδέστου τοῦ λαμπροτάτου 

    23. ἐπ[ά]ρχου τοῦ [ἱ]εροῦ πραιτωρίου καὶ Ἀρινθέου τοῦ 

    24. λαμπροτάτου Μεσορὴ <#δ=4#>. 

    25. $m2  Αὐρήλιος Ἀπόλλων ῥιπάριος ἐγγυῶμαι τοῦ[ς] (προκ(ειμένους)) καὶ πα

    26.- ρ̣α̣σ̣τ̣[ή]σω ὡς πρόκειται. 
=>=D><D=.v<=

    1. $m3  ἐ[γ]γύη τῶν <#ια=11#> καὶ <#ιδ=14#> κεφαλ[α]ι[ω]τ[ῶν τ]ῆ̣ς̣ Ὑψηλιτῶν (δι(ὰ)) Ἀπόλλωνος ῥιπαρίου τῆς (α̣(ὐτῆς)) [πόλεως]. =>=D>