<S=.grc<D=.r<=
    1. βασιλευόντων Κλεοπάτρας <καὶ> βασιλέως Πτολεμαίου ἐπικαλουμένου Ἀλεξάνδρου τοῦ υἱοῦ Θεῶν Φιλομητόρων Σωτήρων 

    2. ἔτους <#ιγ=13#> τοῦ καὶ <#ι=10#> ἐφʼ <:ἱερέων|reg|ἱερείων:> καὶ ἱερειῶν καὶ κανηφόρου τῶν ὄντων καὶ οὐσῶν μηνὸς Μεσορὴ <#κγ=23#> ἐν Παθύρει ἐφʼ Ἑρμίου 

    3. τοῦ παρὰ Πανίσκου ἀγορανόμου.  ἀπέδοτο Πετεαρσεμθεὺς Πανοβχούνιος Πέρσης τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#λ=30#> εὐμεγέθης 

    4. (μελί(χρως)) ὑπόκλαστος (μακροπρ(όσωπος)) εὐθύριν οὐλὴ ὀδόντι καὶ παρʼ ὀφθαλμὸν ἀριστερὸν τὴν ἐπιβάλλουσαν αὐτῷ τετάρτην μερίδα 

    5. <:ἀμπελῶνος|reg|ἀμπελωνα:> συνφύτου τοῦ ὄντος ἐν τῇ ταινίᾳ Παθύρεως καὶ πάντων τῶν φυομένων δένδρων καὶ πέμπτην μερίδα 

    6. γῆς σιτοφόρου ἐν τῷ ἀπὸ βορρᾶ καὶ λιβὸς τοῦ ἀμπελῶνος <:συναπτούσης(?)|reg|συναπτουσαι:> ἐν τῇ αὐτῇ ταινίᾳ <ὑπαρχούσης αὐτῷ> καὶ τοῖς ἀδελφοῖς ἀδιαιρέτου, 

    7. ὧν γείτονες νότου ἀμπελὼν Ταθώτιος τῆς Φίβιος, βορρᾶ γῆ Πατοῦτος τοῦ Ὥρου καὶ τῶν ἀδελφῶν, ἀπηλιώτου περίβολος 

    8. τῶν ἀμπελώνων, λιβὸς περίχωμα, ἢ οἳ ἂν ὦσι γείτονες πάντοθεν. ἐπρίατο Σεννῆσις Ψενθώτου Περσίνη ὡς ((ἐτῶν)) <#κε=25#> 

    9. <:(ἐλάσσω(ν))=BL 1.203|ed|ἐλάσσω:> (μελί(χρως)) κάκοψις μετὰ κυρίου τοῦ ἑαυτῆς ἀδελφοῦ <:Πετεαρσεμθέως|reg|Πετεαρσεμθευς:> Πανοβχούνιος τοῦ πωλουμένου τιμῆς τῆς 

    10. συνχωρηθείσης χαλκοῦ ((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Εφ=5500#>. προπωλητὴς καὶ βεβαιωτὴς τῶν κατὰ τὴν ὠνὴν ταύτην πάντων Πετεαρσεμθεὺς 

    11. ὁ ἀποδόμενος, <:ὃν|reg|ἡν:> ἐδέξατο Σεννῆσις ἡ πριαμένη. 
=>=D><D=.v<=

    1. ὠνὴ Πετεαρσεμθέως. =>=D>