<S=.grc<D=.r<=

    1. (Ἡρακλείδη(ς)) Ἀπολλωνίωι 

    2. τῷ (φιλ(τάτῳ)) χαίρειν. 

    3. ἔπεμψά σοι Πετερμοῦθιν 

    4. <:Σύρου=BL 1.214|ed|Σοφοῦ:> εἰληφότα ((δραχμὰς)) <#μ=40#> 

    5. καὶ Διογᾶν Φιλαγριώτην 

    6. ((δραχμὰς)) <#ρλβ=132#> καὶ <:Μύωπα=BL 1.214|ed|Μύοπα:> ((δραχμὰς)) <#κ=20#> 

    7. καὶ <:Σαβοῦλιν κόπτρων=BL 1.214|ed|<:Ταβοῦν|reg|Ταβοῦνν:> Κοπτρ.2ν:> 

    8. ((δραχμὰς)) <#λε=35#> καὶ <:οἰκοδόμητρα=BL 1.214|ed|Οἰκοδομητρα(?):> 

    9. <:<:Φάτνης|reg|Πάθνης:>=BL 1.214|ed|Παθνησ:> ((δραχμὰς)) <#θ=9#> (γ(ίνονται)) ((δραχμαὶ)) <#σλϛ=236#>. 

    10. ἐὰν οὖν <:ὁ Πετερμοῦθις=BL 1.214|ed|ὅ γ̣ε γνώσ̣τησ:> 

    11. σὺν τῷ μετόχῳ ἀσφα

    12.- λίζηταί σε διὰ τοῦ 

    13. <:γραμματέως|reg|γραμματέος:> τῶν (γεωργῶ(ν)) 

    14. καὶ τῶν πρε̣σβυ̣τέ̣ρων 

    15. τῆ[ς] προσόδ[ο]υ, μετρήσας 

    16. αὐτοῦ τὸν γύον ~|?,|~la  πρὸς τὸ 

    17. <:αἱροῦν|reg|αἱρῶν:> πλήρωσον· β̣λέπε 

    18. δέ, μηδενὶ ἄλλῳ δοῖς 

    19. χαλκόν. vac.? ἔρρωσο. 

    20. ((ἔτους)) δευτέρ[ου] (Αὐ[τ]οκράτ̣ορο(ς))

    21. Καίσαρος Νέρ[ο]υα (Τραιανο(ῦ)) 

    22. Σεβαστοῦ <:(Φαμ̣ε̣(νὼθ)) <#λ=30#>=BL 1.214|ed|Φαῶ̣[φ]ι̣ <#γ=3#>:>. 

    23. π̣έ̣μψον δέ μο[ι] τ̣ῇ <:τρίτῃ=BL 1.214|ed|τρίδ̣ι̣:> 

    24. ὀνάριον ἵνα <:<:κατέλθω|reg|κατέλθωι:>=BL 1.214|ed|κατελθ̣η̣:> 

    25. <:(ἐ(πὶ))=BL 2.2.79|ed|{ς}:> τῇ τετράδι πρὸς σέ, 

    26. ἐάν σοι δοκῇ. 
=>=D><D=.v<=

    1. [Ἡρακλείδης(?)] 

    2. Ἀπολλωνίῳ τῷ φιλτάτῳ. =>=D>