<S=.grc<=
    1. Αὐρηλίοις Βησᾷ Ὀρφανοῦ καὶ Ἱερακαπόλλωνι 

    2. Ἱέρακος καὶ <:Ἱεραφαπόλλωνι|reg|Ἱεραφαπολλωνος:> Δίωνος 

    3. (ἄρξ(ουσι)) βουλευταῖς Πανὸς πόλεως (π(αρὰ)) (Αὐρη(λίων)) 

    4. Θεοτίμου καὶ Θέωνος ἀπὸ τῆς αὐτῆς πόλεως· 

    5. ἐπισταλέντες ἐχθὲς ὑπὸ Ἰανουαρίου ἐπείκτου 

    6. μεταλλικῶν ἔργων ὡς ὑμῶν προβαλλο

    7.- μένων ἡμᾶς οὐ δεόντως εἰς κτηναρχίαν, 

    8. ἀναγκαίως <:προσφέρομεν|reg|προσφ[έ]ρ̣ωμεν:> ὑμῖν τάδε τὰ τῆς 

    9. ἐκκλήτου κολλήματα, ἀξιοῦντες τυ̣χ̣ε̣ῖν 

    10. [τῆς ][τού(?)]τ̣ων συνήθ[ο]υς ὑποσ̣η̣[μειώσεως] 

    11. [.?].3[.?] 

    12. lost.?lin =>