<S=.grc<=
    1. lost.?lin 

    1. [.?][ καὶ μ]ε̣τ̣όχ[ων] 

    2. [σιτολόγω]ν̣ κώμης 

    3. [Τααμορο]ῦ. 

    4. [ἐμετρήθ]η̣σ̣αν <:ἡμῖν|reg|ἡμεῖν:> τῷ 

    5. [μηνὶ Μεσ]ο̣ρ̣ὴ̣ τοῦ (διελ(θόντος)) <#δ=4#> ((ἔτους)) 

    6. Μάρκο̣υ̣ [Ἀν]τ̣ωνίου 

    7. Γορδι[α]ν̣ο̣ῦ̣ Κ̣α̣ίσαρος 

    8. τοῦ κυρίου γενήμ̣α̣[τ]ος̣ 

    9. τοῦ αὐτοῦ <#δ=4#> ((ἔτους)) πυρ̣οῦ 

    10. ἀρτάβαι πεντήκοντα 

    11. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ν=50#> αἳ καὶ διαστελ

    12.- λόμεναι (ὑπ(ὲρ)) (πρ(ακτορείας)) Τ̣ααμοροῦ̣ 

    13. [καὶ ἄλλω]ν κ̣ω̣μ̣ῶ̣ν̣. 

    14. ((ἔτους?)) <#ε=5#> Αὐτοκράτορος 

    15. Καίσαρος Μάρκου 

    16. Ἀντωνίου Γορδιανοῦ 

    17. Εὐσεβοῦς Εὐτυχοῦς 

    18. Σεβα̣[στοῦ] Θώθ. 

    19. $m2  Α̣[ὐρήλιος Ἀ]ρ̣ε̣γγῆς 

    20. σι̣τ̣[ολόγος Τααμο]ρ̣οῦ κ̣α̣[ὶ] 

    21. [ἄλλων κωμῶν ἐπιδέδωκα]. 

    22. lost.?lin =>