<S=.grc<=
    1. *stauros* λόγος τιμῆς σίτου (πραθ(έντος))· ἀπὸ τοῦ λόγου 

    2. τοῦ ξηροῦ <#θ=9#> τῶν ((ἀρταβῶν)) <#ια=11#> (νό(μισμα)) <#α=1#> (π(αρὰ)) <#ϛ=6#> 

    3. (γί(νεται?)) ((ὑπὲρ)) ((ἀρταβῶν)) <#ρ=100#> (νο(μίσματα)) <#θ=9#> (π(αρὰ)) <#νγ=53#> <#𐅵=1/2#> ((ἔνατον)) 

    4. καὶ ὑπὲρ ναύλου τῶν ((ἀρταβῶν)) <#ρ=100#> (κερ(άτια)) <#ιε=15#> εἰς ((ἀρτάβας)) <#θ=9#> <#ϛ '=1/6#> 

    5. ((γίνονται)) ((ἀρτάβαι)) <#ρθ=109#> <#ϛ '=1/6#> ὡς εἶναι 

    6. .2 ((ὑπὲρ)) ((ἀρταβῶν)) <#ρ=100#> (νο(μίσματα)) <#θ=9#> (π(αρὰ)) <#νγ=53#> <#𐅵=1/2#> εἰς (κερ(άτια)) <#ρξβ=162#> <#𐅵=1/2#> ἐξ ((ὧν)) ὑπὲρ 

    7. ναύλου (κερ(άτια)) <#ιε=15#>, (λοι(πὰ)) (κερ(άτια)) <#ρμζ=147#> <#𐅵=1/2#>. =>