<S=.grc<=
    1. *stauros* σὺν (θ̣(εῷ)) (Φλ(άουιος)) Ἀτίας [δο]ὺ̣ξ̣ τ[οῖς  ἀπὸ χω]ρ̣[ίου ][.?] 

    2. (παγαρχ(ίας)) (Ἀρσινο(ί)τ(ου)). (Θέμ(α)) (σίτ(ου)) <:ἐν|reg|ἐμ:> Βα̣β̣υ̣λ[ῶνι ][.?] 

    3. καὶ (ἔλ[α]χε(ν)) [ὑμ]ῖ[ν] δ̣[οῦναι ][.?] (σ̣ί̣(του)) ([ἀρ]τ̣(άβης)) δ̣ί̣μ̣[οιρον ][.?] 

    4. (μ(όνην)). (ἐγρ(άφη)) (μ(ηνὶ)) (Με̣σ̣ο(ρὴ)) <#ιγ̣=13#> (ἰ̣(ν)δ̣(ικτίονος)) <#α=1#> *stauros* 

    5. (γί(νεται)) (σί(του)) (ἀρτ(άβης)) ((δίμοιρον)) 

    6. #stamp  =>