<S=.grc
<D=.r<=
    1. *stauros* μετ̣ὰ̣ τ̣ὴν <:ὑπατείαν|reg| ὑ(¨)πατίαν:> τοῦ 

    2. δ̣ε̣σ̣πό̣τ̣ου ἡμῶν Φλαυ ί(¨)ου 

    3.  Ἰ(¨)[ο]υστίνου τοῦ αἰωνίου 

    4. α[ὐ]γ̣ού̣σ̣του ἔτους δεκάτου 

    5. Με̣σορὴ <#ε=5#> ὀγδόης ( ἰ(¨)ν(δικτίονος)) 

    6. ἐν̣ Ἡρα̣κλέ̣ους πόλει. 

    7. Αὐ̣ρ̣ή̣λ̣[ι]ο̣ς  Ἰ(¨)ωάννης 

    8. [υἱὸς] Πα̣ύ̣λ̣ο̣υ̣ .4.1 

    9. <:ἀφ’ Ἡρακλέους πόλεως=BL 13.74|ed|ἀπ̣ὸ̣ Ἡ̣ρακλέ̣ο̣υς πόλεω̣ς:>

    10. τῷ θαυ̣μασιωτάτῳ 

    11.  Ἰ(¨)ωάν̣ν̣ῃ υἱῷ̣ τοῦ μακαρίο[υ] 

    12. Πτολεμαίου Ἡ̣συχ̣ίου 

    13. ἀπ̣[ὸ] τῆς α̣ὐ̣τῆς (πόλ(εως)) (χ(αίρειν)). 

    14. μεμίσθωμ̣α̣ι πα̣ρὰ [σο]ῦ 

    15. ἀπὸ τῶ̣ν̣ ὑ̣π̣αρχό̣ν̣τω̣ν \σοι/ 

    16. ἐν̣ τ̣ῇ̣ αὐ̣τ̣ῇ̣ Ἡ̣ρ̣α̣κλ̣έου̣ς̣ 

    17. πόλει ἐν̣ λ̣[α]ύρᾳ Φλα̣ 

    18. ἀπὸ̣ οἰκί̣α̣ς̣ ὅλης 

    19. <:(ἀνεῳγμ(ένης))|subst|ανεμγμ:> εἰς Λίβα 

    20. ἐν̣ τῇ π̣[ρώτ]ῃ στέγῃ 

    21. τόπ̣ον ἕν̣α̣ <#=1#> νεύοντα 

    22. εἰς Νότον κα[ὶ] τὸ μικρὸν 

    23. δῶμα ἐ̣ξ̣ ὁ̣λοκλήρου 

    24. καὶ βα̣.1[.2]ο̣ν (ἀρτοθήκ(ην)) μίαν <#=1#> 

    25. σὺν φρέατ̣ι καὶ παντὶ 

    26. δικα̣ί̣ῳ ἀνα̣λόγως ἐφʼ ὃν 

    27. <:βούλει|reg|βούλη:> χρόνον ἀπὸ τῆς 

    28. σήμερον καὶ (προγεγραμμ(ένης)) 

    29. ἡμέρα̣ς̣ ἐνοι̣κίου κατʼ ἔτος 

    30. κέρματος <:νουμμίων|reg|νουμίων:> 

    31. χιλ̣[ίων] ((γίνονται?)) (ν̣ού(μμοι)) <#Α=1000#> ὅπερ 

    32. ἐνοίκ[ιον] <:ἀποδώσω|reg|ἀ̣π̣οδόσω:> σοι 

    33. ἐν <:τέλει|reg|τέλ̣ι̣:> ἑκάστου ἔτους. 

    34. ἡ (μίσθ̣(ωσις)) [κυρί]α̣ καὶ (ἐπερ(ωτη)θ(εὶς)) (ὡμολό̣γ̣(ησα)). 

    35. $m2  Α̣ὐ̣ρ̣ή̣λ̣ι̣ο̣ς̣ Ἰωάννης ὁ (προκ(είμενος)) 

    36. <:συμφωνεῖ|reg|συ̣μφω̣ν̣ῖ̣:> μ̣ο̣ι̣ ἡ̣ <:[ὁ]μολογ|reg|[ὁ]μιλογ:>((ία)) ὡς πρόκιται. 

    37. *stauros* χμγ 

    38. *stauros* ~|di [em]u Tịḅeriu|~la  .2 

    38. διʼ ἐμοῦ 

    39. [Τιβερίου ][.?] <#ζ=7#> *stauros* (|ε̣ς̣.2|) *tachygraphic-marks* 
=>=D>
<D=.v<=
    1. vestig  
=>=D>