<S=.grc<=
    1. (λό(γος)) (καμήλ(ων)) [καὶ ὄν]ων. παρελάβαμεν ἐπὶ μισθ̣[ώσει ][.?] 

    2. [<#α=1#> ]([ἡ]μέρ(ᾳ)) (κ̣άμ(ηλοι)) <#θ̣=9#> 

    3. <#β̣=2#> ([ἡ]μέρ(ᾳ)) (κάμ(ηλοι)) <#ι̣β=12#> καὶ ὄν̣ος <#α̣=1#> 

    4. <#γ=3#> (ἡμ̣έρ(ᾳ)) (κάμ(ηλοι)) <#ι=10#> καὶ ὄνος [<#α=1#>] 

    5. <#δ̣=4#> (ἡ̣μ̣έ̣ρ̣(ᾳ)) (κάμ(ηλοι)) <#θ=9#> καὶ ὄνος <#α̣=1#> 

    6. <#ε̣=5#> (ἡ̣μ̣έρ(ᾳ)) (κάμ(ηλοι)) <#ι=10#> καὶ ὄνος <#α=1#> 

    7. <#ϛ=6#> (ἡ̣μέ̣ρ(ᾳ)) (κάμ(ηλοι)) <#ζ=7#> καὶ ὄνος <#α=1#> 

    8. <#ζ̣=7#> ([ἡ]μέ̣ρ̣(ᾳ)) Ἰο̣υ̣βῖ̣νος (κάμ(ηλοι)) <#η=8#> καὶ ὄνος <#α=1#> 〚<#κα=21#>〛 

    9. (ἀσχο(λοῦσι)) καμηλῖται (καμ(ήλων)) <#ι̣=10#> 

    10. <#η̣=8#> (ἡμέρ(ᾳ)) (κάμ(ηλοι)) <#β=2#>. 

    11. ἀπηνέχθησαν εἰς τὸν θησαυρὸν <#α=1#> (ἡμέρ(ᾳ)) ((ἀρτάβαι)) <#ξδ=64#> 

    12. καὶ (δι(ὰ)) Εὐλογίου (ὀφφ(ικιαλίου)) ((ἀρτάβαι)) <#κα=21#> 

    13. εἰς τὸν θησαυρὸν                 ((ἀρτάβαι)) <#κζ=27#>. 

    14. λόγος τῶν ἀπενεχθέντων εἰς τὴν 

    15. πόλιν ἀπὸ τοῦ Τεσμούνε̣ι̣· 

    16. <#α̣=1#> (ἡμέρ(ᾳ))                σ̣ί̣τ̣ου ((ἀρτάβαι)) <#ϙϛ=96#> 

    17. <#β=2#> (ἡμέρ(ᾳ))                σ̣ί̣του ((ἀρτάβαι)) <#π=80#> 

    18. <#γ=3#> (ἡμέρ(ᾳ))                σίτου ((ἀρτάβαι)) <#οδ=74#> 

    19. <#δ=4#> (ἡμέρ(ᾳ))                σίτου ((ἀρτάβαι)) <#π=80#> 

    20. <#ε̣=5#> (ἡμέρ(ᾳ))                σίτου ((ἀρτάβαι)) <#ξβ=62#> 

    21. <#ϛ=6#> (ἡμέρ(ᾳ))                σίτου ((ἀρτάβαι)) <#οε=75#> 

    22. <#ζ=7#> (ἡμέρ(ᾳ))                σίτου ((ἀρτάβαι)) <#κ=20#> (κριθ(ῆς)) ((ἀρτάβαι)) <#ιε=15#> =>