<S=.grc<=
    1. *rho-cross* ~|ϩⲛ ⲡⲗⲉⲛ ⲡⲛⲟⲩⲧⲓ ⲁⲙⲏⲛ|~cop  επ[.?] 

    2. Ἀτίας ἀμιρᾶ (κ(ύ)θ(ρας)) <#ζ=7#> 

    3. (Ἰαει(ε)) υἱοῦ Ἀδιὰν ἀμιρᾶ             <:(κ(όλλα)θ(α))=BL 12.59|ed|(κ(ύ)θ(ρας)):> <#β=2#>

    4. <#ιη=18#> (ἄνθ(ρωποι)) Μαύρου Σαραγηνοῦ      <:(κ(όλλα)θ(ον))=BL 12.59|ed|(κ(ύ)θ(ραν)):> <#α=1#> ((καὶ)) [.?] 

    5. <#ζ=7#> (ἄνθ(ρωποι)) Σαραγινοῦ                <:(κ(όλλα)θ(ον))=BL 12.59|ed|(κ(ύ)θ(ραν)):> <#α=1#> 

    6. .2ος (πρε(σβύτερος))                       (νο(μισμάτια)) <#δ=4#> 

    7. .3ος Σταυρακίου (δι(ακόνου)) *rho-cross* 

    8. ([ἐν]εχθ(έντα)) Πέτρου (πρε(σβυτέρου))           (νο(μισμάτιον)) <#γ=3#> 

    9. ([Κ]οσμᾶ(ς)) ((καὶ)) (Σε(νούθιος)) ἀπὸ (χ(ωρίου)) Βουβαστὼ (νο(μισμάτια)) <#ιγ=13#> 

    10. (Δαμια(νὸς)) ἄπα Ὃλ ((ὑπὲρ)) ἄπα ([Ἀ]ούφε(ως)) [(νο(μισμάτιον))] <#α=1#> 

    11. [ἄ]ππα Κύρῳ νοταρίου                [(νο(μισμάτια))] <#γ=3#> 

    12. [Μω]υσῇ ((ὑπὲρ)) ἐκφόρου              [(νο(μισμάτια))] <#γ=3#> =>