<S=.grc<=
    1. *rho-cross* γνω.1 <:χρυσίο̣υ̣|subst|χρυσιων:> 

    2. ((ὑπὲρ)) τῆς <:(χλωροφαγί(ας))|reg|χλωρωφαγι̣:> (ν̣ο̣(μισμάτια)) <#ιγ̣=13#> 

    3. ((ὑπὲρ)) <:(ἀννωνι(κῶν))=BL cf. 3.98|ed|(|αν̣ν̣ωμι|):> τῶν (δημ(οσίων)) [(νο(μισμάτια)) <#ιζ=17#> (?)] 

    4. ((ὑπὲρ)) (το(ῦ)) (δομεστικ(οῦ)) (νο(μισμάτια)) <#δ=4#> 

    5. ((ὑπὲρ)) τοῦ̣ (πριμικ(ερίου)) (νο(μισμάτιον)) <#α=1#> 

    6. ((ὑπὲρ)) τῶν <:νοταρίων|reg|ν̣οταρρί̣ω̣ν̣:> (νο(μισμάτιον)) <#α=1#> 

    7. ((ὑπὲρ)) τοῦ (ὑποδέκτ(ου)) ((ὑπὲρ)) <:συνηθειῶν|reg|συνηθιῶν:> 

    8. τῶ̣ν̣ (ἀ̣σ̣τ̣ι̣κ(ῶν)) (νο(μισμάτια)) <#δ=4#> 

    9. (γ̣ί̣(νεται)) (νο(μισμάτια)) <#μ=40#> 

    10. καὶ ((ὑπὲρ))  τῆς (ἐχθ(έσεως)) τῶν (δ̣η̣μ̣(οσίων)) 

    11. (ν̣ο̣(μισμάτια)) <#ι̣β̣=12#> 

    12. [(γί(νεται))] τ̣ὸ̣ πᾶν̣ (νο(μισμάτια)) <#νβ=52#> =>