<S=.grc<=
    1. lost.?lin 

    1a. <:[.?][ ἐν τῇ τρύγῃ] 

    1. [τοῦ Μεσο]ρ[ὴ μ]ηνὸς=BL 9.147|ed|.4.4.3 [μ]ηνὸς:> τῆς παρούσης <:τρεισκαιδεκάτης|reg|τρισκαιδεκάτης:> 

    2. (ἰνδ(ικτίονος)) οἴν̣ο̣υ̣ ῥύσεως τῆς σὺν Θεῷ τεσσαρεσκαι

    3.- δεκάτης ἐπινεμήσεως (ἀν υ(¨)περθ(έτως)) <:ἀναδέχομα̣ι δὲ=BL 9.147|ed|ἀναδεχόμε̣ν̣ο̣ς̣:> 

    4. τὴν τοῦ οἴνου κ̣α̣λ̣λονὴν καὶ παραμονὴν μέχρι ὅλου 

    5. τοῦ Τῦβι μηνὸς καὶ εἴγε εὑρεθείη ἐν αὐτῷ <:ὀξέα|reg|ὀξη:> 

    6. ἤγουν φαῦλα ἐμὲ ταῦτα ἀλλάξαι καὶ τὰ  ἴ(¨)σα σοι 

    7. παρασχεῖν ἐν <:πρωτείῳ|reg|πρωτίῳ:> οἴνῳ. (κύρ(ιον)) τὸ (γραμμ(ατεῖον)) (ἁπλ(οῦν)) 

    8. (γραφ(ὲν)) καὶ (ἐπερ(ωτηθέντες)) (ὡμολ(όγησα)). $m2  τὸ κοινὸν τῶν (προγεγρ(αμμένων)) 

    9. ὀνομά̣τ̣[ω]ν στοιχεῖ ἡμῖν τοῦτο τὸ <:γραμματεῖον|reg|γραμματῖον:> 

    1k. ὡς (πρόκ(ειται)). (Π̣α̣π̣νο(ύ)θιος) ἔγραψα ((ὑπὲρ)) αὐτῶν 

    1l. ἀπόντων. 

    1m. <:*stauros* ~|di emu Papnụṭịụ (ẹ(telio))ṭḥ |~la =BL 8.193|ed|$m3  διʼ (ἐμ̣ο̣(ῦ)) Μάρκου (ἐ̣ξ̣έδο̣θ̣(η)):>.=>