<S=.grc<=
    1. *stauros* ἡ (ἁ̣γ̣ί(α)) τοῦ Θεοῦ <:ἐκκλησία̣=BL 8.193|ed|(ἐκκλησί(α)):> (Ἑρμ(ου)π(όλεως)) (δ(ιὰ)) (Σενουθίο(υ)) (προ(νοητοῦ)) (μερ(ίδος)) 

    2. τῶ\ν̣/ (χρυσ̣ικ(ῶν)) (Ἑρμ(ου)π(όλεως)) <:τῶν=BL 8.193|ed|το̣ῖ̣\ς̣/:> (κλ(ηρονόμων)) (Δανιηλίο(υ)) ἀπὸ (Ἑρμ(ου)π(όλεως)). (δέδωκ(ας)) 

    3. <:κ̣α̣ὶ̣=BL 8.193|ed|((καὶ?)):> (ἐ̣πλ(ηρώ)θ(η)) <:(πα(ρ))ὰ=BL 8.193|ed|[ἀ]πὸ:> (σο(ῦ)) ((ὑπὲρ)) (ἐκφορ(ίων)) (καρπ(ῶν)) πέμπτης (ἰνδ(ικτίονος)) (χρυσο(ῦ))

    4. (νομισμ(ά)τ(ια)) πέντε (εὐστ(α)θ(μῷ)), (γί(νεται)) (χρ(υσοῦ)) (νο(μισμάτια)) <#ε=5#> (εὐστ(α)θ(μῷ)) (μ̣ό̣(να)). <:(Σενούθιο(ς))|reg|Σενούθιο̄:> 

    5. (προ(νοητὴς)) (στοιχ(εῖ)) ἡ παροῦσα (ἀπόδειξ(ις)) ὡς (πρόκ(ειται)). διʼ (ἐμο(ῦ)) Θ̣ε̣[ο]δ̣[ο]σ̣ίο̣[υ] 

    6. (μισθίο(υ)) αὐτοῦ (στοιχ(εῖ)) ἡ̣ (ἀπόδειξ(ις)). *stauros* =>