<S=.grc<D=.r<=

    1. *chirho* Φλα̣ο̣[ύιος Θε]ό̣δωρος ὁ̣ [μ]ε̣[γα]λ̣[ο]π̣[ρ]επ̣έστατος κόμες̣ δ̣[ιʼ] ἐ̣[μοῦ Ἀρίστωνος Φοιβάμμωνος] 

    2. παιδὸς vac.? [Αὐ]ρ̣ηλίῳ Ἡρακλείῳ Παουό̣μ̣θου οἰνοπράτῃ ἀπὸ (Ἀφροδ(ίτης)) (χαίρ(ειν))· [ἀπέσχον] 

    3. παρὰ σοῦ ἀπὸ λόγου οἴνου τοῦ χρεωστηθέντος ἡμῖν παρὰ σοῦ χρυσοῦ νομίσ[ματα τρία παρὰ] 

    4. κεράτια ἓξ (χρυσοχο ϊ(¨)κ(ῷ)) τῆς αὐτῆς κώμης παρὰ διαφόρων ὀνομάτων [καὶ(?)] 

    5. ἐκ τούτων ἀπεδεξάμην παρὰ (Φηο(ῦ)τος) καὶ Ἀνουφίου ποιμένων χρυσοῦ νομίσμα̣[τα δύο <#=2#>] 

    6. (κ(αὶ)) τὴν ἀκυρωσίαν τούτων αὐτοῖς δέδωκα, (γί(νεται)) (χρ(υσοῦ)) (νο(μίσματα)) <#γ=3#> (π(αρὰ)) <#ϛ=6#>, (κ(αὶ)) εἰς σὴ[ν ἀσ]φά̣λ̣[ε]ι̣[α]ν̣ 

    7. πεποίημαι τοῦτο τὸ ἀσφαλὲς τῶν (προκ(ειμένων)) (τριῶ(ν)) <#=3#> νομισμάτων μεθʼ (ὑ̣π̣ογρ(αφῆς)) τοῦ ὑ̣πὲρ 

    8. ἐμοῦ (ὑπογρ(άφοντος)) (κ(αὶ)) (ἐπερωτηθ(εὶς)) <ὡμολόγησα> Θὼθ <#κβ=22#> τετάρτης (ἰνδικ(τίονος)). $m2  *chirho* Ἀρίστ[ων] Φοιβάμμωνος 

    9. παῖς τοῦ (μεγαλοπρε(πεστάτου)) (κόμ(ητος)) (Θεοδώρο(υ)) ὁ (προκ(είμενος)) στοιχεῖ μοι τοῦτο τὸ ἀσφαλὲς 

    10. τῶν (προκειμέ(νων)) τριῶν <#=3#> νομισμάτων παρὰ κεράτια ἓξ <#=6#> (χρυσοχ(οικῷ)) (κώμ(ης)) (Ἀφροδίτ[(ης)]) 

    11. ὡς (πρόκ(ειται)). *chirho* (Φλ(αύιος)) Φοιβάμμων Δωραντινόου ὁ (ὀρδινάρ(ιος)) τῆς (ἡγεμονικ(ῆς)) τάξεως 

    12. ἔγραψα ὑπὲρ (αὐτο(ῦ)) εἰπόντος μοι κατὰ πρόσωπον γράμματα μὴ εἰδότος. 

    13. *stauros*  *tachygraphic-marks*  *chirho* *chirho* *chirho* 

    14. $m1  *chirho* ἐγράφη διʼ ἐμοῦ Ἀβρααμίου <:(|Ἀπολλ|) *monogram*=BL 8.192|ed|ἀπὸ (σ̣χ̣[ο]λ(αστικῶν)):>. 
=>=D><D=.v<=

    15. $m3  [.?](|.3τ̣ω̣ρ|) απα̣ (Θεο̣δ̣ώρο(υ)) ((ὑπὲρ)) (Ἡρακλεί[ο(υ)]) [.?]  =>=D>