<S=.grc<=

    1. .3lin 

    00. [.?]λις Νεμεσίνου 

    00. περιβλέπτῳ 

    4. [.?] ὁμολογῶ διὰ 

    5. [.?][ τὴ]ν <:εὐσέβειαν|reg|εὐσέβιαν:> τῆς καλλινίκου 

    6. [.?]  Ἰ(¨)ούλιον Ἀντωνίου 


    7. [.?] ἀμφοτέρους πρωτοκωμήτας 

    8. [.?][ πρ]ωτοκωμήτου φροντίδα 

    9. [.?][ἐπιζητού(?)]μ̣ενα πρὸς αὐτοὺς καὶ 

    10. [.?]ε̣.1ς συγχωροῦντας 

    11. [.?] ἐφʼ ὃν βούλεταί σου 

    12. [.?][ εἰ]κὰς ἀρχῇ τῆς εὐτυχοῦς 

    13. [.?]ν ἢ μὴ δεόντως 

    14. [.?].3 π̣οιήσωνται ἀμέμπτως 

    15. [.?][ ἐν δημοσίῳ τό]πῳ ἐκτὸς ἁγίων περιβόλων 

    16. [.?].2 πᾶσι τοῖς πρὸς αὐτοὺς ἐπιζητου

    17.- [μένοις ][.?][ ἐνεχ]ύ̣ρου λόγῳ καὶ δικαίῳ  ὑ(¨)ποθήκης. 

    18. .5lin 

    00. Α̣ὐρή̣λιον Περγάμιον Ἄπα Ὥρου =>