<S=.grc<D=.r<=

    1. lost.?lin 

    1. vestig  ζω̣.1[.?] 

    2. [.?].4 ν̣ομῆ̣ς̣ αν̣α̣.4.1χ̣ο̣ρ̣.2 π̣ρ̣ο̣ν̣οίᾳ τῶν ῥιπαρίων, ἔχομεν γὰρ μετὰ χεῖρας τὰς <:πρά

    3.- σεις|reg|πρά̣3.- σις:>. *slanting-stroke* *slanting-stroke* Ἰούλιος Εὐβούλιος Ἰουλιανὸς ὁ λαμπρότατος ἡγεμὼν (εἶ(πεν))· εἰ καὶ πρᾶσιν ἔχεις καὶ νομὴν ἠ̣νε̣χθή

    4.- σεταί σοι ἡ νο̣μ̣ή. <:~|(r(espondit?))|~la =BL 8.191|ed|(|π|):> βοήθεια τῶν ῥιπαρίων. *slanting-stroke* *slanting-stroke* Ἰούλιος Εὐβούλιος Ἰ[ουλ]ι[ανὸς ὁ λαμπρότατος  ἡγεμὼν ][.?] 

    5. lost.?lin 
=>=D><D=.v<=

    5. $m2  μετὰ τὴν ὑπατείαν Δομιτίου Μοδέστου τοῦ λαμπροτάτου ἐπάρχου τοῦ ἱεροῦ πραιτωρί

    6.- ου καὶ Φλα̣υίου [Ἀ]ρ̣ινθέου τοῦ λαμπροτάτου στρατηλάτου. =>=D>