<S=.grc<D=.r<=

    1. *stauros* 

    1. [*stauros* βασιλεί]ας καὶ ὑπατείας τοῦ θειοτάτου ἡμῶν δεσπότου (Φλ(αυίου)) 

    2. [Ἰουστί]νου τοῦ αἰωνίου Αὐγούστου Αὐτοκρ̣άτορος ἔτους 

    3. [πέμπτου] Φαμενὼθ πέμπτῃ τρ̣ίτης ἰνδικτίονος. 

    4. [Αὐρήλιος Ἰ]ερημίας Ἐνὼχ μητρὸς Θαησίας ἀπὸ̣ κώμης 

    5. [.6][ τ]οῦ Ἑρμουπολίτου νομοῦ vac.? *stauros* Αὐρηλίῳ Γεωργίῳ 

    6. [.6][ ο]υ̣ τῷ θαυμασιωτάτῳ ἀπὸ τῆς Ἑρμου̣[πο]λιτῶν 

    7. [χαίρειν. ὁ]μ̣ολογῶ ἐσχηκέναι καὶ πεπληρῶσθαι παρὰ σοῦ 

    8. [τῆς τελεία]ς̣ τιμῆς λαχανοσπέρμου̣ ἀρταβῶν τ̣εσσάρων, 

    9. (γί(νονται)) (λαχ(ανοσπέρμου)) [((ἀρτάβαι)) <#δ=4#>, ὅνπερ ][.9]ν̣ λαχανόσπερμον 

    10. ἀποδώσω σοι τῷ Ἐπεὶφ μηνὶ τῆς σὺν Θεῷ εἰσιούσης τετάρτης 

    11. ἰνδικτίονος ἐν λαχανοσπέρμῳ νέῳ καθαρῷ κεκοσ

    12.- κινευμένῳ μέτρῳ Ἀθηναίῳ καὶ ἀποκαταστήσω <:αὐτὸ|reg|αὐτον:> 

    13. <:τὸ|reg|τον:> λαχανόσπερμον εἰς οἶκόν σου ἐν τῇ αὐτῇ Ἑρμου

    14.- πόλει ἰδίοις μου ζῴοις καὶ ἀναλώμασι παρελθούσης δὲ 

    15. τῆς προθεσμίας εἰ μὴ ἀποδοί̣ην <:τὸ|reg|τον:> <:αὐτὸ|reg|αὐτον:> λαχανόσ

    16.- [περμον ][.?] 

    17. lost.?lin 
=>=D><D=.v<=

    17. <:(χει(ρόγραφον))|reg|(χι(ρόγραφον)):> (γενόμεν(ον)) (π(αρὰ)) Ἰ̣ε̣[ρ]η̣μ̣ίο̣υ̣ Ἐνὼ̣χ .4[.?] =>=D>