<S=.grc<D=.r<=

    1. χμγ 

    2. .4lin 

    00. τῷ δεσπότῃ μου καὶ θεοσεβεστάτῳ Ἄπα Ἑρμ̣ο̣δώρῳ (πρεσ̣β̣(υτέρῳ)) 

    00. <:παρὰ|reg|προς:> <:τοῦ|reg|τον:> <:σοῦ|reg|ε̣σ̣ον:> <:δούλου|reg|τ̣ουλος:> καὶ <:υἱοῦ|reg| υ(´) ἱ(¨)ος:> <:Ἀφοῦτος|reg|Ἀφους:> 

    00. <:τρεῖς|reg|τρῖς:> <#=3#> <:ἀρτάβας|reg|ἀρτάβης:> <:κριθῶν|reg|κριθο̣͂ν̣:> εἰς τὴν σπερμοβ̣ολίαν̣ 

    5. ἐ̣ρ̣[ρῶ]σ̣[θαί σε] 

    6. ε̣[ὔ]χομα̣ι̣ 

    7. πολλοῖς 

    8. χρόνοις 
=>=D><D=.v<=

    00. τ̣ῷ̣ δ̣ε̣σ̣π̣ό̣τ̣ῃ μο̣υ̣ =>=D>