<S=.grc
<=
    1. lost.?lin

    1. [.?] [κατὰ τὰ ὑπὸ τοῦ κ]ρ̣[ατίστου]

    2. [ἡγεμόνος Λουσί]ο̣υ̣ Γέτ̣α̣ προστε[ταγ]

    3.- [μένα τὰ ὑπάρ]χ̣[ο]ν̣τά μοι π̣ερὶ Σενέπτ̣[α]

    4. [τῆς μέσης τοπ]αρχίας ἐκ (το(ῦ)) Διονυσοφάνους

    5. [ca.8] [(κλ(ήρου))] ((ἀρούρας)) <#δεκατρεῖς=13#> καὶ ἐκ (το(ῦ)) Μενε

    6.- [σθέως καὶ Ἀ]ν̣δρονίκου (κλ(ήρου)) ((ἀρούρας)) <#ἓξ=6#> <#ἥμισυ=1/2#>

    7. [καὶ ἐκ (το(ῦ)) Κρ]α̣τίππου (τ̣[ο](ῦ)) Ἀπολλοδότου (κλή(ρου))

    8. [((ἀρούρας))] <#[δεκαοκτ]ὼ=18#> <#ἥμισυ=1/2#> <#τέταρτον=1/4#> καὶ ἐκ

    9. [(το(ῦ))] [ca.8].2ο̣υ̣ τοῦ (Εὐκράτο(υς)) ((ἀρούρας)) <#τρεῖς=3#>

    10. [καὶ ἐκ (το(ῦ))] [.4]ν̣ος (κλή(ρου)) ((ἀρούρας)) <#δεκαπέντε=15#>

    11. [καὶ ἐκ τῶν] [.4](.1νο(ς)) καὶ (Δημοκλείδ(ου)) (κλήρω(ν))

    12. [((ἀρούρας))] [.8] κ̣α̣ὶ ἐκ (το(ῦ)) (Ἐπιμένο(υς)) (κλ(ήρου)) ((ἀρούρας)) <#τρε̣[ῖς]=3#>

    13. [καὶ ἐν τῆι αὐτ]ῆ̣ι κώμηι οἰκίαν καὶ αὐλὴν

    14. [ca.10](|.1το|) ταύτης <:ψιλοὶ|reg|ψειλοὶ:> τόποι

    15. [καὶ περὶ] [.6]ν τῆς αὐτῆς τοπαρχίας

    16. [ἐκ (το(ῦ))] [.6] [κ]αὶ Πτολεμαίου (κλ(ήρου)) ((ἀρούρας)) <#δεκαέξ=16#>.

    17. $m2 [ca.15]ω̣νος ἐπιδέδωκα τὴν γραφήν.

    18. [ca.15][ο]υ ἐπιγέγραμμαι αὐτῆς κύριος καὶ

    19. [ἔγραψα ὑπὲρ αὐτῆς μ]ὴ̣ εἰδυίας γράμματα. ((ἔτους)) <#ιδ=14#> Τιβερίου

    20. [Κλαυδίου Καίσαρο]ς Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος

    21. [μηνὸς Μεχεὶρ] <#ϛ̄=6#> Σεβαστῇ.
=>
      