<S=.grc<D=.r<=

    1. Καλλέας Φλαυ ί(¨)ῳ τῷ τιμιωτάτωι χαίρειν. 

    2. καλῶ[ς] ποιήσεις παραλαβὼν τὰ ε ἴ(¨)δη διὰ τοῦ Περουαν 

    3. ναυτ̣ικ̣οῦ, ὅπως <:παραδῷς|reg|παραδοις:> τῇ γυναικὶ Σπαρτᾶ. 

    4. καθὼς̣ <:παρέλαβο̣ν|subst|παρελαβαν:> σταθμῷ Κοπτιτικῷ οὕ

    5.- τω καὶ α̣[ὐτ]ῇ παρέστησα οὐχ ὡς ξένοις ἀ<λ>λʼ ὡς̣ 

    6.  ἰ(¨)δίοις· ὡς̣ ἀ̣[π]ειθῆ γὰρ εἰς τοιοῦτό τι οὐκ ἐλάμβανε· 

    7. <:κατηγγίσθη|reg|κατηνγίσθη:> δὲ τὰ <:εἴδη|reg| ἴ(¨)δη:> ὅλα εἰς σφυρίδιον ἄνευ 

    8. τοῦ κρόκου, <:ἔξωθεν|reg|ἔξοθεν:> γὰρ ἀφέθη,  ἵ(¨)να μὴ λακηθῇ. 

    9. ἔστι δὲ̣ τ̣ὸ̣ καθʼ ἕν· μαστίχης  (μν(ᾶ))  <#α=1#> ((δραχμαὶ)) <#ρξ=160#> 

    10. στύρακος πατήματος       (μν̣(αῖ)) <#β̣=2#> ((δραχμαὶ)) [.?]του (μ[ν(α-)])[ .1 ((δραχμαὶ))] [.?] 

    11. μαλαβάθρου                         (μν(αῖ)) <#δ=4#> ((δραχμαὶ)) χ̣[.?] 

    12. ἀλόης ἡπατίτιδος                  (μν(αῖ)) <#β̣=2#> [.?] 

    13. ζμύρνης                            (μν(αῖ)) <#β=2#> [.?] 

    14. ἀπο̣[χ̣]ύματος                       (μν(αῖ)) <#β=2#> [.?] 

    15. ῥητ[ίνη]ς                          (μν(αῖ)) <#β=2#> [.?] 

    16. ἀσφάλ̣τ̣ο̣υ (Συριακ(ῆς))              (μν(ᾶ))  <#α=1#> [.?] 

    17. κρόκου                             (μν(α-)) ((δραχμαί)) [.?][ γιγ]

    18.- γιδιου ἐξόχου                   ((ὀγκίαι)) <#δ=4#> [.?] 

    19. ἀμώμου (ἐ̣ξ̣όχ(ου))                 ((ὀγκίαι)) <#β=2#> [.?] 

    20. [.?].1[.?] 

    21. lost.?lin 
=>=D><D=.v<=

    21. ἀπόδος Φλαυίωι (π(αρὰ)) [Καλλέου ][.?] =>=D>