<S=.grc<=
    1. [.15].1κ.3[.1].1[.2].1[.1].1[.1].2[.2].2[.1]

    2. [παρὰ Σαρα]π̣ίωνος [Δ]ημητρ[ίου] τοῦ Κ̣[ο]λ̣ύλιος μη

    3.- τρ̣ὸ[ς ][.2]ν̣όης τῶν [ἐξ]ηγητευκότων τῆς <:Ὀξυρυγχ[ι]4.- τῶν|reg|Ὀξυρυγχε[ι]

    4.- τῶν̣:> [πόλ]εως. ἐξομολογοῦμαι καὶ ἀπογράφομαι 

    5. κα̣τ̣ὰ̣ [τὰ κελε]υσθέντα ὑπὸ [Σ]ε[μπρ]ω̣ν̣[ί]ου Λιβεραλίο[υ] 

    6. τ̣οῦ ἡ̣[γημο]ν̣ε̣ύσαντος ἣν ἔ̣[χ]ω̣ ἐπʼ [ὀνό]ματος Δ[ιονυ]

    7.- σίου̣ [Ἀ]πίων[ος] τοῦ Ἑρμ[ο]δ̣[ώρου μητρ]ὸ̣ς̣ [Διδ]ύ̣μη[ς ἀπὸ] 

    8. τῆς α̣ὐ̣τῆς πόλεως π̣ί̣[σ]τ̣ι̣ν̣ ὧ̣[ν ἐδ]άνε[ι]σ̣α ἐπʼ ὀνόμ̣[α]

    9.- τ[ος αὐτ]ο̣ῦ̣ <:Πετοσίρει|reg|Πετοσείρει:> τῷ καὶ Σαρα̣π̣ί̣ωνι καὶ Ἑρμῇ 

    10. ἀμ[φο]τ̣έροις Ὀννώφριος τοῦ  <:Πετοσίριος|reg|Πετοσείριος:>  μητ[ρ]ὸ̣ς̣ 

    11. Ν.2[.1].1[.2]ς̣ ἀπὸ κώμης Τυχινφ[ά]γω̣ν τῆς κάτω 

    12. τοπαρχίας ἀργυρίου δραχμῶν <:δισχιλίων|reg|δισχειλίων:> τρι[α]

    13.- κοσ[ίω]ν <#=2300#> κεφαλα̣ί̣[ο]υ καὶ τόκων κατὰ χειρόγραφον 

    14. γε̣γ[ον]ὸ̣ς̣ τ̣ῷ̣ Φαμενὼ̣θ τ[ο]ῦ̣ <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> ἔτους 

    15. θ̣εοῦ [Αἰ]λ̣ίο̣[υ] Ἀντωνίνου, ὅπ̣[ερ καὶ δημοσ]ι̣ώσας ἐ[πʼ ὀ]

    16.- νόμα̣τ̣ος τοῦ [α]ὐτοῦ Διον̣υ̣σί[ο]υ διὰ [τ]οῦ καταλογ[ε]ί̣ο̣υ̣ 

    17. μ̣[ε]τ̣έ̣δ̣ω̣κα τοῖς ὑποχρέοι̣[ς] διὰ στρατηγικοῦ 

    18.  ὑ(¨)πηρέτου, πρὸς ἃ καὶ ἐτελειώ̣[θη τὰ ἑ]ξ̣ῆς̣ μετὰ τῆς 

    19. τοῦ Δ̣ι̣ο̣ν̣υ̣σίου νομί̣μ̣[ης] ἐ̣νεχυρασίας καὶ προσβο

    20.- λῆ[ς καὶ] καταγραφῆ̣ς̣ ἀ̣π̣’ Ἀλεξανδρείας κατὰ ὑπαρχόν

    21.- των [ἀ]μ̣φοτέρων α̣[ὐτ]ῶν ὑποχ̣ρ̣[έ]ων περὶ τὴν 

    22. [κώ]μ̣[ην Τυχι]ν̣φάγω̣[ν ἐκ] τοῦ Εὐηνορος κλήρου 

    23. ἀρο[υρῶ]ν̣ <#τριῶν=3#> καὶ ἐκ τοῦ [.1].5δου ἀπὸ ἀρουρῶν 

    24. δ̣[εκ]α̣τ̣ρ̣[ι]ῶν <#=13#> ἀρουρ̣ῶν <#τεσσάρων=4#> καὶ ἐκ τοῦ 

    25. .1[.2].1[.1].2[.2]α̣χίδου ἀρουρῶν <#ἑπτὰ=7#> <#ἡμίσους=1/2#>

    26. <#τ̣[ετάρτου]=1/4#>, τοῦ δὲ ἑνὸ̣ς̣ [α]ὐ̣τῶν <:Πετοσίριος|reg|Π̣[ετ]ο̣σείριος:> τοῦ καὶ 

    27. [Σαραπίω]ν̣[ο]ς ἐ̣[ν κώμῃ] Τ̣υχινφά[γ]ω̣ν οἰκίας̣ δι

    28.- [στέγου καὶ αὐ]λ̣ῆς̣ [καὶ τούτ]ω̣ν̣ <:ψιλῶν|reg|ψειλῶν:> τό[π]ων 

    29. lost.?lin =>