<S=.grc
<=
1. Αὐρηλίῳ Ὥρῳ τῷ καὶ Ἀγα
2.- θῷ Δαίμονι (στρ(ατηγῷ)) <:Ἡρακλε
3.- οπολίτου|reg|Ἡρακλε3.- οπολείτου:> ἐπακολουθοῦν
4.- [τ]ο̣ς Αὐρηλίου Λεωνίδου
5. ὑπηρέ̣τ̣ο̣υ.
6. Αὐ̣ρή̣λιος Εὐδαίμων Σαραπάμ
7.- μ̣ωνος μητρὸς Ταφαμάιτος
8. ἀπὸ κώμης Ταλαὼ τοῦ <:Ὀξυ
9.- ρυγχίτου|reg|Ὀξυ9.- ρ̣ινχείτου:> νομοῦ <:κυβερνή10.- [τ]η̣ς|subst|κ.1βερνή10.- [τ]η̣ς:> πάκτωνος ἀγωγῆς ((ἀρταβῶν)) <#ρν=150#>
11. [ὀ]μνύω τὴν Μά̣ρ̣κου Ἀντωνίου
12. [Γο]ρ̣δι̣α̣νοῦ Κα̣[ί]σ̣αρος τοῦ κυ̣ρίο̣υ̣
13. [τ]ύ̣χ̣ην ἐμβαλέσθαι ἐν τῷ
14.- [δε] τ̣ῷ ὅ̣[ρ]μῳ Κα[ινῆς] ε̣[ἰς]
15. [τὸ]ν̣ π̣ρ̣ο̣κείμε[νο]ν̣ π̣[ά]
16.- κτ̣ωνα ξύλων τ̣ῶ̣ν κε
17.- λ̣ε̣υ̣[σ]θ̣έ̣ν̣[τ]ω̣ν̣ ὑ̣πὸ̣ τ̣ο̣ῦ̣
18. λ̣α̣μπρο̣[τά]τ̣ο̣υ̣ ἡγ̣ε̣μόν̣ο̣[ς]
19. [Α]ὐ̣ρ̣η̣λ̣ίου Βασιλέως συλλέ
20.- ξ̣αι εἰς χρείας τῶν γενναι
21.- [οτά]τ̣ω̣ν σ̣τ̣ρ̣ά̣τ̣ε̣υμάτ̣ω̣ν̣ [ἅσ]
22.- [π]ε̣ρ̣ κ̣α̣τ̣[άξω] ε̣ἰ̣ς̣ τ̣ὴν λαμ
23.- π̣[ροτάτην] <:Ἀλεξάνδρειαν|reg|Ἀ̣λεξάνδριαν:>
24. [ἀ]μ̣έ̣μ̣π̣τ̣ως ἢ ἔνοχος ἔσο
25.- [μαι] τ̣ῷ ὅρκῳ.
26. lost.?lin
=>
      