<S=.grc<D=.r<=
    1. [.?] Μάρκωι Αὐρηλίωι <:Ἰσιδώρῳ|reg|Ἰσ̣ι̣δ̣ρωι̣:>
    2. [.?].1 τῷ <:τιμιωτάτῳ|reg|τειμιωτάτῳ:> χαίρειν. 
    3. [πρὸ μὲν πάντω]ν εὔχομαί σε̣ ὑ̣γ̣ιαίνε[ι]ν 
    4. [καὶ ὁλοκληρεῖν·] ἐδήλωσά σοι καὶ διὰ τῆς ἑτέ
    5.- ρας ἐπ̣[ιστο]λ̣ῆ̣ς, ἣν̣ διεπεμψάμην σοι διὰ 
    6. Διοφ[άντο]υ̣ τὰ περὶ τῆς <:τιμῆς|reg|τειμῆς:> τῆς συν
    7.- αχθε̣ί̣[σ]ης τῶν ἐν Σαρευφηα πραθέντων 
    8. καὶ τοῦ ἀναλώματος ὡς εἰδέναι σε τὰ ὄν
    9.- τα τῆς λοιπάδος ὥστε μοι ἐπιστεῖλαι 
    10. πότερον ἢ δανείσω αὐτὰ ἢ κομίσω̣ [σ]οι̣ 
    11. καὶ ὅτι οἱ ἄλλοι τριακόσιοι <#=300#> λα.1[.1]ω̣ται ἀπόκε̣ι̣[ν] 
    12.- ται τί σοι δοκεῖ περὶ αὐτῶν ε̣[.2]ι̣μω[.1]ο̣.2[.2]
    13. [.2].1ν.1[.2]υ̣ <:γενέσθαι|reg|γενέσσθ̣α̣[ι]:> πρὸς σὲ ν̣[.2].1εμ̣[.4]
=>=D><D=.v<=
    14. [Α]ὐ̣ρη̣ vac.? λίῳ vac.?  Ἰσιδω[ρῳ] 
15. vac.? κ̣α̣[.?]
=>=D>