<S=.grc<D=.r<=

    1. *stauros* (γνῶ(σις)) (εἰδῶ(ν)) (δ(ο)θ(έντων)) Αβδελλα μακαρί̣του εἰς (κώμ(ην)) (Πο̣υ̣αμπο(ιμήνεως))

    2. ἀπὸ̣ (κώ̣μ(ης)) (Ἰ[β]ι(ῶνος)) (Σεσεμ̣β(ύ)θ̣(εως))

    3. ἀπὸ (μ(ηνὸς)) χοιὰκ *slanting-stroke**slanting-stroke* <#κ=20#> (ἰνδ(ικτίονος)) <#β=2#> *stauros*

    4. ([ο](ὕτως))

    5. (δ(ο)θ(έντα)) Φα̣λβ̣ὶ (ἀ̣γροφ(ύ)λ(ακος)) ἀπὸ Τελά̣εως (ἀσκίδ(ια)) <#δ̣=4#>

    6. (δ(ο)θ̣(έντα)) <:Κολλούθου|subst|κολλουθος̣:> <:(σουφρουμεντ(αρίου))|reg|(σοφρομηντ(αρίου)):> (ἀ̣σ̣κί̣δ(ια)) <#δ=4#>

    7. (δ(ο)θ̣(έντα)) <:Κολλούθου|subst|κολλουθος̣:> <:(σουφρουμεντ(αρίου))|reg|(σοφρομηντ(αρίου)):> (τυ̣λ̣ά̣(ρια)) .1

    8. (δ̣(ο)θ(έντα)) .1[.?].1θ̣ι̣.1[.?]ο̣φ (Π̣ουαμ̣π̣ο̣ι̣μέ(νεως)) .3

    9. [.?].3[.?].5

    10. [.?].3
10. lost.?lin
=>=D><D=.v<=

    11. [.?] ε̣.1 .2 (δ(ο)θ̣(έντα)) .1[.?].1[.?][ Αβ]δ̣ε̣λλα (|α̣γ̣ρ̣.1|) ἀπὸ̣ (κώμ̣(ης)) (Ἰ̣β̣ι̣(ῶνος))

    12. (Σ̣εσ̣εμ(βύ)θ(εως))=>=D>