<S=.grc<=
    1. [.?].1(|μ.1|) (ἡμερολό(γιον)) [.?](|.1|) (ἰνδ(ικτίον)ο(ς)) <#δ=4#> (ἔτου(ς)) <#ρπ=180#>

    2. [.?] .1[.?] ἀπὸ̣ (|μι̣|) (|κ|) (|κ|)(|θ|)

    3. [.?] (δ(ιὰ)) (χειρ[ὸ(ς)]) [.?]  (νο(μίσματα)) <#β=2#> *check* *check*

    4. [.?] (δ(ιὰ)) (χειρὸ(ς)) (αὐ̣τ̣(οῦ)) (νο(μίσματα)) <#η=8#> *check* *check*

    5. [.?] (δ(ιὰ)) Παπα (νό(μισμα)) <#α=1#> *check* *check*

    6. [.?]δ̣ (δ(ιὰ)) Βαεδ (νο(μίσματα)) <#ιζ=17#> *check* *check*

    7. [.?] (δ(ιὰ)) (Αβδελλ(α)) (υἱο(ῦ)) (Εβρα(ειμ)) (νο(μίσματα)) <#ια=11#> *check* *check*

    8. [.?]δ̣ (δ(ιὰ)) Βαεδ (νο(μίσματα)) <#β=2#> *check* *check*=>