<S=.grc<=
    1. (χ̣[ω]ρ̣(ίον)) Τὶν (δ(ιὰ)) .1[.?](|.1|) (Μά̣ρ̣κο(ς)) Θ̣ε̣ο̣δώρ̣ο̣υ̣ Σιμεὼν Χ̣α̣ὴλ Σολωμὼν (νο(μίσματα)) <#ϙε=95#> <#𐅵=1/2#> [<#μ̣η̣ '=1/48#>]

    2. (χωρ(ίον)) Τὶν (δ̣(ιὰ)) .4((  )) (Μ̣ά̣ρ̣κ̣ο̣(ς)) Θ̣ε̣ο̣δ̣ώ̣ρ̣ου [Σιμ]εὼν Χαὴ̣λ Σ̣ολωμὼν (ν̣ο̣(μίσματα)) <#ϙε=95#> <#𐅵̣=1/2#> <#μ̣η̣ '=1/48#>

    3. (χ̣ω̣ρ̣(ίον)) Τ̣ὶ̣ν̣ (δ̣(ιὰ)) .4((  )) (Μ̣ά̣ρ̣κ̣ο̣(ς)) Θ̣ε̣ο̣δ̣ώ̣ρου Σιμ̣εὼ̣ν Χαὴλ [Σο]λωμὼν (ν̣ο̣(μίσματα)) <#ϙε=95#> <#𐅵̣=1/2#> <#μ̣η̣ '=1/48#>

    4. (χ̣ω̣ρ̣(ίον)) Τ̣ὶ̣ν̣ (δ̣(ιὰ)) .6((  )) (Μάρ̣κο(ς)) Θ̣ε̣ο̣δ̣ώ̣ρ̣ου Σ̣ι̣μεὼν Χα̣ὴλ Σ̣ο̣λω̣μὼν (ν̣ο̣(μίσματα)) <#ϙε=95#> <#𐅵̣=1/2#> <#μ̣η̣ '=1/48#>

    5. σὺν (θ̣(εῷ)) (κ̣ώδ̣ι̣κ̣ο(ν)) <:οἰκιστικὸν|reg|(οἰ̣κειστικὼ(ν)):> (χρυσ̣ικ̣ῶ(ν)) (δημο(σίων)) (ἰν̣δ(ικτίον)ο(ς)) <#α=1#> ἐ̣π̣ὶ̣ Χαλεδ <:υἱοῦ|reg|(υ̣ἱ[(ον)]):> Ιεζιδ̣ <:ἐπικειμένου|reg|ἐπ̣ι̣κ̣ε̣ι̣με̣ν̣ον:>

    6. σὺν̣ (θ̣(εῷ)) (κ̣ώ̣δ̣ι̣κο(ν)) <:οἰκιστικὸν|reg|(οἰ̣κει̣σ̣τικ̣ὼ(ν)):> ([χρυσ]ικῶ(ν)) (δημ̣ο(σίων)) (ἰ[ν]δ̣(ικτίον)ο̣(ς)) <#α̣=1#> ἐ̣π̣ὶ̣ Χαλεδ <:υἱοῦ|reg|(υἱο(ν)):> Ιεζιδ <:ἐπικειμένου|reg|ἐπ̣ικειμενον:>

    7. σ̣ὺ̣ν̣ (θ̣(εῷ)) (κ̣[ώδικ]ο̣(ν)) <:οἰκιστικὸν|reg|(οἰ̣κ̣ε̣ι̣σ̣τ̣ι̣κ̣ὼ̣(ν)):> (χ̣ρ̣υ̣σ̣ικῶ(ν)) (δη̣μο(σίων)) (ἰν̣δ(ικτίον)ο(ς)) <#α=1#> [ἐπὶ] Χ̣αλεδ <:υἱοῦ|reg|(υἱο(ν)):> Ιεζιδ <:ἐπικειμένου|reg|ἐ̣πικε̣ιμενον:>

    8. .5[.?].4[.?].1ω.3[.?].1ρ̣α.3[.?]
8. lost.?lin=>