<S=.grc<=1. lost.?lin

    1.  [.?] ([Σ]ε̣υήρο(υ)) (νο(μίσματα)) <#γ=3#> <#ϛ '=1/6#> <#η '=1/8#> (ἄρου(ραι)) <#ζ=7#> (ὁ(μοῦ)) (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> <#κ̣δ̣ '=1/24#> [.?] (ο̣(ὕτως?)) (ἄρου(ραι)) <#ζ=7#> (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> <#κ̣δ̣ '=1/24#> [.?]

    2.  [.?] ([Σευ]ή̣ρο(υ)) (ἀποθ(ανὼν)) (νο(μίσματος)) <:<#ιβ '=1/12#>|subst|.2:> (ἄρου(ραι)) <#η=8#> (ὁ(μοῦ)) (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> (ο(ὕτως)) (ἄρου(ραι)) <#ζ=7#> (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> [.?]

    3. [.?](|μ̣|) (νο(μίσματα)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#> (ἄρου(ραι)) <#ε=5#> (ὁ(μοῦ)) (νο(μίσματος)) <#ϛ̣ '=1/6#> (ο(ὕτως)) (ἄρου(ραι)) <#ε=5#> (νο(μισ´ματος)) <#ϛ '=1/6#> [.?]

    4. [.?](|.1θ|) (νο(μίσματα)) <#δ=4#> <#γ '=1/3#> (ἄρου(ραι)) <#ι=10#> (ὁ(μοῦ)) (νο(μισμα)) <#α=1#> <#ϛ '=1/6#> (ο(ὕτως)) (ἄρου(ραι)) <#η=8#> π[.?] (ν̣ο̣(μίσματος)) .1[.?]

    5.  [.?][ (νο(μισμ  ))] <#κδ '=1/24#> (ἄρου(ραι)) <#ζ=7#> [(ὁ(μοῦ))] (νο(μίσματος)) <#ϛ '=1/6#> <#η '=1/8#> (ο(ὕτως)) (ἄρου(ραι)) <#ϛ=6#> [(νο(μίσματος)) ][.?] 
5. lost.?lin=>