<S=.grc<=
    1. [.?]τ̣.1[.?].1 (ε̣ἰ̣(ς)) (τ(ὸ)) (μ̣ασ̣γιδ(α)) (Ἱε̣ρο̣σ̣ο̣λύ̣(μων)) ((καὶ?)) (εἰ(ς)) (τ(ὴν)) (κτιζο(μένην)) (α̣ὐ̣λὴ(ν)) [.?].1[.?].2[.?]

    2. [.?] (τεχν(ι)τ(ῶν)) (καμόν̣τ̣(ων)) (εἰ(ς)) (τ(οὺς)) θ̣αλασ<σ>ίου<ς> (καρά(βους)) ((καὶ)) (ἀκ(α)τ(ηνάρια)) ((καὶ)) (δρομο̣(νάρια)) ((καὶ)) ἄ̣λλα̣ (ὄντ̣(α)) ἐν (τ(ῇ)) νή̣σ̣ῳ̣ [Βαβυλῶνος ][.?]

    3. [.?].2 (τε̣χ̣ν(ι)τ(ῶν)) (κα̣μ̣ό̣ν̣τ(ων)) (εἰ(ς)) (τ(ὰ)) πλοῖα τοῦ (Κλύσμα̣τ(ος)) (ὑ̣π̣(ὸ)) (Αβδερααμα̣(ν)) (υἱο(ῦ)) Ἠλία ἐ[π]ι̣κ̣ε̣[ιμένου ][.?]

    4. [.?].2 (ναυτ(ῶν)) ((καὶ)) (μ̣ω̣α̣γ̣α(ριτῶν)) (Βαβυλῶ(νος)) (λ(ό)γ̣(ῳ)) κούρσου (ἰνδ(ικτίονος)) ι̣.1(|ο̣ρ̣.2νο|) .2[.?]

    5.  [.?] ([τρ]οφῆ̣(ς)) (ἀλ̣ό̣γω̣(ν)) (ἀ̣λλαγῶ(ν)) (τ̣ῆ̣(ς)) (πα̣γαρχία(ς))

    6. [.?](|.1|) (|ρ̣η.1|) .2((  )) .2(|π|)(|θ̣|) (|λ.3|) .1((  )) .4(|πε.1ρο̣|) (λ(ό)γ(ῳ)) (τρο(φῆς)) (ἀλό̣γ̣ω(ν)) .2[.?]

    7. [.?].1[.?](|.2|)[.?].3[.?].1[.?]
7. lost.?lin=>