<S=.grc<D=.v<=
1. lost.?lin

    1. *stauros* ἐν ὀνόμ̣[ατι ][.?]

    2. *stauros* ἐ̣[ν ὀν]ό̣μ̣α̣τ̣ι̣ τ̣ο̣ῦ̣ θ̣ε̣ο̣ῦ̣ [.?].1[.?].1[.?]

    3. *stauros* ἐν̣ [ὀν]ό̣μ̣α̣τ̣ι̣

    4. *stauros* (σ(ὺν)) (θ̣(εῷ)) κ̣ώ̣δ̣ι̣κ̣ο̣ν̣ ο̣ἰ̣κ̣ι̣σ̣τ̣ι̣κ̣ὸ̣ν̣ χρυσικῶν δη<μο>σίων ((καὶ)) (τῶ̣(ν)) (ἡ̣(μερῶν)) [.?] (|τ̣[.1]|)[ (|ἐργ|) ἐ]π̣ὶ̣ Α̣βδελλα (υ̣ἱ[ο(ῦ)]) Α̣λ̣ι̣

    5. *stauros* (σ(ὺν)) (θ̣(εῷ)) κ̣ώ̣δ̣ι̣κ̣ο̣ν̣ ο̣ἰ̣κ̣ι̣σ̣τ̣ι̣κ̣ὸ̣ν̣ χρυσικῶν δη<μο>σίων ((καὶ)) (τῶ̣(ν)) (ἡ(μερῶν)) .2 (|τ.1|) (|ἐργ|) ἐπὶ Αβδελλα (υἱο(ῦ)) Αλι̣
5. lost.?lin
=>=D><D=.r<=

    6. στι στι στι=>=D>