<S=.grc<D=.r,FrA,1<=

    1. [.?] (τῆ(ς)) <:εὐτυχοῦς|reg|(εὐτηχ(οῦς)):> <#δ=4#> (ἰ(ν)δ(ικτίονος))

    2.  [.?][ (ο(ὕτως)) ]

    3. [.?] (νο(μίσματα)) <#ιϛ=16#> ((κεράτια)) <#ιϛ=16#>

    4. [.?] (νο(μίσματα)) <#λ=30#> ((κεράτια)) <#ιδ=14#>

    5. [.?]υ̣ (νο(μίσματα)) <#θ=9#> ((κεράτια)) <#ε=5#>

    6. [.?].1 (νο(μίσματα)) <#β=2#> ((κεράτια)) <#θ=9#>

    7. [.?] (νο(μίσματα)) <#δ=4#> ((κεράτια)) <#ιϛ=16#> <#𐅵=1/2#>

    8. [.?] (νο(μίσματα)) <#θ=9#> ((κεράτια)) <#ι=10#>

    9.  [.?] ([ν]ο(μίσματα)) <#ϛ̣=6#> ((κεράτια?)) <#θ=9#>

    10.  [.?] ([ν]ο̣(μίσματα)) .3
10. lost.?lin
=>=D><D=.r,FrB,1<=
11. lost.?lin

    11. [.?] ((κεράτια?)) [.?].1[.?] <#𐅵=1/2#>

    12. [.?] (νο(μίσματα)) .1 ((κεράτια)) <#η=8#>

    13. [.?] (νό(μισμα)) *slanting-stroke**slanting-stroke* ((κεράτια)) <#ιϛ=16#> <#𐅵=1/2#>

    14. [.?]*slanting-stroke**slanting-stroke* ((κεράτια)) <#ϛ=6#> <#δ '=1/4#>

    15. [.?].1

    16. [.?] (νο(μίσματα)) <#ιβ=12#>

    17. [.?](|ε|) (νο(μίσματα)) <#ε=5#> ((κεράτια)) <#η=8#>

    18. [.?] (νο(μίσματα)) <#ϛ=6#> ((κεράτια?)) <#ϛ=6#>

    19. [.?] (νο(μίσματα)) <#β=2#> *slanting-stroke**slanting-stroke*

    20. [.?]*slanting-stroke**slanting-stroke* ((κεράτια)) <#κβ=22#> <#𐅵=1/2#>

    21. [.?] (νο(μίσματα)) <#β=2#> *slanting-stroke**slanting-stroke*

    22. [.?].1 (νο(μίσματα)) <#κη=28#> *slanting-stroke**slanting-stroke*

    23. <:νομίσματα|subst|.2((μισματα)):> <#δ=4#> ((κεράτια)) <#κα=21#>
=>=D><D=.r,FrA,2<=

    24. ὑποταγὴ <:ἀνυσθέντων|reg|(ἀνησθ(έντων)):>

    25. (ο(ὕτως))

    26. ἀπὸ (Βίκτ(ορος)) Δαμιανοῦ (νο(μίσματα)) <#ιε=15#>

    27. ἀπὸ (ἐκφορ(ί)ω(ν)) (χω(ρίου)) Καλιφάνου (νο(μίσματα)) <#γ=3#>

    28. ἀπὸ Γεωργίου (πρε(σβυτέρου)) *slanting-stroke**slanting-stroke* ((κεράτια)) <:<#κα̣=21#> <#𐅵=1/2#>|subst|.3:>

    29. ἀπὸ (Κοσμ(ᾶ)) (πρε(σβυτέρου)) ἀπὸ (Ἀλαβανδ(ίδος)) *slanting-stroke**slanting-stroke* ((κεράτια)) <#κβ=22#> <#𐅵=1/2#>

    30. ἀπὸ (Μακ(αρί)ο(υ)) ἀπὸ Εὐστοχίου (νό(μισμα)) <#α=1#> ((κεράτια)) <#θ=9#>

    31. ἀπὸ (τιμ(ῆς)) οἴνου (νο(μίσματα)) <#β=2#> ((κεράτια)) <#θ=9#>

    32. ἀπὸ (ἐκφορ(ίων)) Στεφάνου Μελισίου *slanting-stroke**slanting-stroke* ((κεράτια)) <#κβ=22#> <#𐅵=1/2#>

    33. ἀπὸ φόρου <:διακόνου|reg|διακώνου:> (νο(μίσματα)) <#ι=10#>

    34. ἀπὸ .7 ἀ̣π̣ὸ Β.1[.?].1 *slanting-stroke**slanting-stroke* ((κεράτια)) <#ϛ=6#> <#δ '=1/4#>
34. lost.?lin
=>=D><D=.r,FrB,2<=
35. lost.?lin

    35. (ὁ(μοῦ?)) .1[.?]

    (36, perpendicular) *rho-cross* <:ὑπομνηστικόν|reg|(ὑπομνηστικώ(ν)):> (τῶ(ν)) (δημο(σίων)) ((καὶ)) (ἐκφορ(ίων))  [.?][ /*FrA*/].2 (τῆ(ς)) (ἐκκλη(σίας)) τοῦ ἁγίου (Φοιβ(άμμωνος)) (|πηλ|) τοῦ κυροῦ *stauros*
=>=D><D=.v,FrB<=

    37a. θμγ

    37. *stauros* ἐστὶ τὸ <:(κ(α)θ(ὲν))|ed|(κ(α)θ)' ((ἕν))=BL 13.85:> τῶν (δημο(σίων)) (μέ̣ρου(ς)) (ἐκκλη(σίας)) τοῦ ἀγίου (Φοιβ(άμμωνος)) (|πηλ|) τοῦ κυροῦ

    38. (ο̣(ὕτως))

    39. τῷ <:ἐπιμελητῇ|reg|(ἐπιμελιτ(ῇ)):> (νο(μίσματα)) <#κγ=23#>

    40. τῷ (|χαρ|) Παύλο̣υ̣ ((καὶ)) Ἀρκαδίου (νο(μίσματα)) <#β=2#>

    41. <:τῷ <:διαγράφῳ|reg|διαγράφου:>|alt|<:τοῦ|reg|τω:> διαγράφου:> (τῆ(ς)) (λαύρα(ς)) (νο(μίσματα)) <#ε=5#>

    42. τῷ (γραμμ(ατεῖ)) (Φεν̣τ(έμιν)) ([ν]ο(μίσματα)) <#γ̣=3#> <#𐅵̣=1/2#>

    43. τ̣ῷ̣ ([γ]ρ̣αμμα(τεῖ)) Βήλου (νο̣(μίσματα)) <#β=2#> <#ϛ '=1/6#>

    44. τῷ (γραμμ(ατεῖ)) Εὐστοχίου (νο(μίσματα)) <#α=1#> <#ϛ '=1/6#>

    45. <:τῶν|reg|τω:> ἐνοικίων̣ (νο(μίσματα)) <#β=2#>

    46. τῶν (μισθ(ῶν)) (|προνοητ|) (νο(μίσματα)) <#γ=3#>

    47. τῶν <:ἀμπελουργῶν|reg|(ἀμπελουργο͂(ν)):> (νο(μίσματα)) <#ϛ=6#>

    48. (γί(νεται)) (νο(μίσματα)) <#ξη=68#> <#γ '=1/3#>

    49. {((ἀφʼ ὧν))} ἀφʼ (ὧ(ν)) <:ἀνυσθέντα|reg|(ἀνησθ(έντα)):>

    50. (ο̣(ὕτως))
=>=D><D=.v,FrB,1<=

    51. (δ(ιὰ)) (τ(ῶν)) ἀπὸ (χω(ρίου)) Ἀ̣νίνου (νο(μίσματος)) <:<#γ '=1/3#>|subst|<#ϛ '=1/6#>:>
51. lost.?lin
=>=D><D=.v,FrA,1<=
52. lost.?lin

    52. (δ(ιὰ)) (τ(ῶν)) ἀπὸ (χ(ωρίου)) Φο̣[ῦρθιν ][.?][ (νο(μισμ  )) ][.?]  <#𐅵=1/2#>

    53. (δ(ιὰ)) (τ(ῶν)) ἀπὸ (χ(ωρίου)) (Τετραθύρω(ν)) (νο(μίσματα)) <#β=2#> <#γ '=1/3#>

    54. (δ(ιὰ)) (τ(ῆς)) (μεγ(ά)λ(ης)) (ἐκκλη(σίας)) (τῆ(ς)) (πόλ(εως)) (νό(μισμα)) <#α=1#>

    55. ((καὶ)) ((ὑπὲρ)) (ἐνοικίω(ν)) (αὐτ(ῆς)) (νο(μίσματα)) <#γ=3#>

    56. (δ(ιὰ)) (τ(ῶν)) (κλη(ρονόμων)) (Λαλέτο(ς)) (νό(μισμα)) <#α=1#> <#𐅵=1/2#>

    57. (δ(ιὰ)) (τ(ῶν)) ἀπὸ (χ(ωρίου)) Βήλου ((ὑπὲρ)) (ἐνοικ(ί)ω(ν)) (νο(μίσματος)) <#ϛ '=1/6#>

    58. ((καὶ)) (δ(ιὰ)) (τ(ῶν)) Τκανκα̣εὶ (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#>
=>=D><D=.v,FrB,2<=

    59. (δ̣(ιὰ)) (τ(ῶν)) ἀ[πὸ] (χ(ωρίου)) .2[.?]
59. lost.?lin
=>=D><D=.v,FrA,2<=
60. lost.?lin

    60.  [.?][ (νο(μίσματα))] <#ζ̣=7#> <#𐅵=1/2#>

    61. (δ(ιὰ)) (τ(ῶν)) ἀπὸ (χ(ωρίου)) Ἄνθ̣[ο]υ (ν̣ο(μίσματα)) <#β=2#> <#γ '=1/3#>

    62. (δ(ιὰ)) (τ(ῆς)) πόλεως (νο(μίσματα)) <#ε=5#> <#γ '=1/3#>

    63. (δ(ιὰ)) (τ(ῶν)) (κλη(ρονόμων)) Φαναβ (νο(μίσματα)) <#ε=5#>

    64. (δ(ιὰ)) (τ(οῦ)) Στεφάνου Μελισίου (νό(μισμα)) <#α=1#>

    65. $m2 (δ(ιὰ)) <:Σενουθίου|reg|(Σεν.1υθ(ίου)):> (συμ(μά)χ(ου)) (ἐποικ(ί)ο(υ)) (Ἠλί(α)) (νο(μίσματος)) <#γ '=1/3#>

    66. 〚vestig  μ̣*slanting-stroke* .1*slanting-stroke* .2 κ.2〛
=>=D><D=.v,FrA,mm<=

    67. (ὁ(μοῦ)) (νο(ίσματα)) <#μβ=42#> <#γ '=1/3#> (λ(οι)π(ὸν)) (νο(μίσματα)) <#κϛ=26#>=>=D>