<S=.grc<=
    1. [σὺν (θ(εῷ)) Αυφα (υἱὸ(ς)) Ναφε ὑμῖν][.?]ς

    2.  [.?] ([ἔ]λ̣[(α)χ(εν)]) [ὑμῖν δοῦναι] ((ὑπὲρ?)) [(δημο(σίων)) (γῆ(ς)) (χω(ρίου)) Ὀξ](υρ(ύγ)χ(ων))

    3. (ἰνδ(ικτίωνος)) <#ζ=7#> ((ὑπὲρ)) (ἀρου(ρῶν)) <#ζ=7#> (ἀμ(μάτων)) <#ξα=61#> (τῆ(ς)) (ἀρού(ρης)) <#α=1#> ((κεράτια)) <#ζ=7#> <#𐅵=1/2#> (ἀρ(ί)θ̣(μια)) (νο̣(μίσματα)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#> δύο ἥμισυ

    4. (τέταρτ(ον)) (μ(όνα)).

    5. (ἐγρ(άφη)) (μ(ηνὶ)) (Φαμ(ενὼ)θ) <#λ=30#> (ἰνδ(ικτίωνος)) ὀγδόης.

    6. (γί(νεται)) (νο(μίσματα)) <#β=2#> <#𐅵=1/2#> <#δ '=1/4#>=>