<S=.grc
<=
    1. σὺν (θ(εῷ)) Αυφα (υἱὸ(ς)) Ναφε ὑμῖν̣ [.?].2[.?].1[.?].1[.?]

    2. [.?].2[.?](|.2|) (ἔλ(α)χ(εν)) ὑμῖν δοῦναι ((ὑπὲρ)) (δημο(σίων)) (γῆ(ς)) (χω(ρίου)) (Ὀξυρ(ύγ)χ(ων))

    3. (ἰνδ(ικτίονος)) <#ζ=7#> ((ὑπὲρ)) (ἀρου(ρῶν)) <#δ=4#> (ἀμ(μάτων)) <#ι=10#> (τῆ(ς)) (ἀρού(ρης)) <#α=1#> ((κεράτια)) <#ζ=7#> <#𐅵=1/2#> (ἀρ(ί)θ(μιον)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#ιβ '=1/12#> ἓν (τρίτ(ον))

    4. (δωδέκ(α)τ(ον)) (μ(όνον)) *stauros*

    5. (ἐγρ̣(άφη)) (μ(ηνὸς)) (Φα̣μ̣(ενὼ)θ) .1 (ἰ̣ν̣δ̣(ικτίονος)) ὀγδόης <#=8#>

    6. (γί(νεται)) (νό(μισμα)) <#α=1#> <#γ '=1/3#> <#ιβ '=1/12#>=>