<S=.grc<D=.1<=

    1. [.?] Αμερ (φυγ(ὼν)) (ἄ̣ρ̣ο̣υ̣(ραι)) <#ι̣ε̣=15#> <#𐅵=1/2#> <#δ '=1/4#>

    2. [.?].1 (υἱὸ(ς)) Ραζιδ (ἀποθ(ανὼν)) (ἄρο̣υ̣(ραι)) <#ι̣=10#>.1 <#𐅵=1/2#> <#δ '=1/4#>

    3.  [.?] ([υ]ἱ̣ὸ̣(ς)) (Αβδερ(αμαν)) (φυγ(ὼν)) (ἄρου(ραι)) <:<#ξϛ=66#> <#ιβ '=1/12#>|subst|.4:>

    4. [.?][ Ἰ]ωάννου (ὁμο(ίως)) (ἄρ̣ο̣υ̣(ραι)) .1

    5. [.?].1 Παϊὰμ (ὁμο(ίως)) (ἄρου(ραι)) <#ι̣ε=15#>

    6.  [.?] ([μα]υ̣λ(εὺς)) Ασ̣πακ (ὁμο(ίως)) (ἄ̣ρ̣ο̣υ̣(ραι)) <#λ̣α=31#>

    7.  [.?] ([μα]υ̣λ(εὺς)) Μααμηδ (ὁμ[ο(ίως)]) (ἄρ[ου(ραι)])  <#ιβ=12#> <#𐅵=1/2#> <#δ '=1/4#>

    8. [.?] Σ̣ζε̣χερ (ὁμο(ίως)) (ἄρου(ραι)) <#η=8#> <#γ '=1/3#> <#ιβ '=1/12#>

    9. [.?][ Ἰ]ω̣άνν̣ου (ὁμο(ίως)) (ἄρου(ραι)) <#ϛ=6#> <#𐅵=1/2#> <#γ '=1/3#>

    10. [.?] (Φοιβ(άμμωνος)) (ἀπο[θ(ανὼν)]) (ἄρου(ραι)) <#η=8#> <#δ '=1/4#>

    11. [.?](|ι̣ουις|) (φυγ(ὼν)) (ἄρου(ραι)) <#η=8#>

    12. [.?] Σουαειρ (ὁμο(ίως)) (ἄρου(ραι)) <#μζ=47#> <#𐅵=1/2#> <#δ '=1/4#>

    13. [.?].1 Παμοῦν (ὁμο(ίως)) (ἄρου(ραι)) <#ια=11#>

    14.  [.?] ([υ]ἱ̣ὸ̣(ς)) Ναφε (ὁμο(ίως)) (ἄρου(ραι)) <#ια=11#> <#𐅵=1/2#> <#γ '=1/3#>

    15. [.?] (Σου̣λε(ιμαν)) (ὁμο(ίως)) (ἄρου(ραι)) <#κβ=22#> <#𐅵=1/2#> <#δ '=1/4#>

    16. [.?].1[.?] (ὁ̣μ̣ο(ίως)) (ἄρου(ραι)) <#ι̣β=12#>
16. lost.?lin
=>=D><D=.2<=

    17. (ἄρου(ραι)) τ[.?]

    18. ὑποταγὴ .1[.?]

    19. Αβδελλ[α ][.?]

    20. Μ̣ααμη̣[δ ][.?]

    21. <#λ̣β̣=32#> <#𐅵=1/2#> Μασλα̣[μα ][.?]

    22. <#κε=25#> Αμ[.?]

    23. .1[.?]

    24. Μωα̣[γερ ][.?]

    25. Ομμο̣[υ ][.?]

    26. Ιεζι̣δ̣ [.?]

    27. Αβδελλ[α ][.?]

    28. Αβδελ[.?]

    29. Ομμο̣[υ].1[.?]

    30. (Αβδερ[(αμαν)]) [.?] 

    31. Σζαρα[.?]λ̣[.?]

    32. [.?].3[.?]
32. lost.?lin=>=D>