<S=.grc<D=.r<=

    1. [.?] <#ι=10#> ὁ λογιστ[ὴς] τὰ αὐτὰ ἔπραξεν. <#ια=11#> Διὸς ο̣[ὔ]σ̣η̣[ς] ὁ λογιστὴς 

    2. [.?][ <#ιβ=12#> ][.?][ ἐπὶ παρόντων] Πτολεμαίου Πτολεμαίου ἐνάρχου πρυτάνεως κ̣[α]ὶ̣ Ἥρωνος 


    3. [καὶ ][.?] καὶ Ἡλιοδώρου καὶ Εὐτολμίου ἀρξάντων τῶν α[ὐτ]όθι καὶ Τρια

    4.- [δέλφου (?)][.?][ Ὡρ]ιγένους καὶ Παθερμουθίου Ἀμμωνίου καὶ̣ Ζω[ι]λ̣ᾶ̣ Ἀμ̣μ̣ωνίου 

    5. [.?] Διδύμου υἱοῦ Διδύμου καὶ Δημητροῦς γυνα[ι]κ[ὸς] τοῦ Διδύμου 

    6. [.?]  ὑ(¨)πηρετῶν καὶ Εὐαγ*apostrophe*γέλου καὶ Γεμέλλου παρέδρων, Γ̣ε̣ρ̣ό̣ν̣τιος (ῥ(ήτωρ)) 

    7. [(εἶ(πεν))· ][.?].1ης τῆς αὐτῆς πό̣λ̣ε̣ω̣ς̣ ἐπιν̣[ό]σ̣ως ἔσχηκ[εν καὶ μετεκαλέ]σ̣ατο 

    8. [.?].1 ἀπὸ τῶν αὐτόθι βουλευτὴν̣ καὶ βουλη̣μ̣[ατι ][.15] 

    9. [.?][ἐσφρα(?)]γισμένον ὃν παραδέδωκεν τ̣.3[.20] 

    10. [.?].1νετο σ̣ήμε̣ρ̣[ο]ν προσκ.2[.2].1[.20] 

    11. [.?]ουκα̣.1[.35] 

    12. [.?][ γρα]μμα̣τ̣ε̣[ι ][.34] 

    13. [.?].1λεται.1[.34] 

    14. [.?].1ος[.1].1[.1].1[.32] 

    15. [.?].1[.1].2[.34] 

    16. lost.?lin 
=>=D><D=.v<=

    16. ἀγροῖς τὴν δὲ πλεομοιρίαν παρεῖναι ἀκολούθω[ς ][.?] 

    17. κ[ρ]ιθεῖ[σ]ιν [τ]ὸ γραμματεῖον ὅπερ φατέ γεγενῆσθαι καὶ [.?] 

    18. ἀναγνωσθήσεται ἑκάστου ὑμῶν τῶν .1[.1]ο̣.2[.?] 

    19. ἑαυτοῦ σφραγῖδα. καὶ γραμματείου βουληματίου [.?][ λυθέντος κεχρονισμένου] 

    20. εἰς τήνδε τήν  ὑ(¨)πατείαν, μηνὶ Παῦνι <#ι=10#>, καὶ ἀνα[γνωσέντος μετὰ τὴν ἀνά]

    21.- γνωσιν *slanting-stroke* ὁ λογιστὴς (εἶ(πεν))· τὸ μὲν γραμματεῖον λυθ[ὲν (?)][.?] 

    22. [.3].1οθήσεται π̣[ρ]ὸ̣ς̣ τ̣ὸ εἶναι ἐ̣ν̣ τοῖς ἀρχ\ε/ίοις τ̣ο̣[.?] 

    23. [τῇ ὁσ]ί̣ᾳ̣ π̣α̣ρ̣[α]δ̣[ο]θ̣ήσετ[α]ι. Γερόντιος (ῥ(ήτωρ)) (εἶ(πεν))· προς.1[.?] 

    24. [.8].1 ἀξιοῦμεν τὸ αὐθεντικὸν [λαβεῖν (?)][.?] 

    25. [.10].2ε̣σ̣τ̣α̣ι̣. Γερόντιος (ῥ(ήτωρ)) (εἶ(πεν))· τη[.?] 

    26. [.13].1[.8]/*?*/ 

    27. [<#ιγ=13#> (?)][.?] πολιτι[κ ][.?] 

    28. [<#ιδ=14#> (?)][.?]ν <#ιε=15#> [.?] 

    29. [<#ιϛ=16#> ὁ λογιστὴς τὰ αὐτὰ ἔπ]ρ̣αξεν [<#ιζ=17#> ][.?] 

    30. [.17][ ἐπὶ] παρόντω[ν ][.?] 

    31. lost.?lin =>=D>