<S=.grc<=
    1. Φλαυίῳ [Θ]αννηρᾷ λο[γιστῇ] 

    2. Ὀξυρυγχίτ[ου] παρὰ Αὐρη[λίου] 

    3. Ἄμμωνος Ηρουσίω̣ν̣ο̣ς ἀ̣π̣[ὸ τῆς] 

    4. (λαμ(πρᾶς)) καὶ (λαμ(προτάτης)) Ὀξυρυγχιτῶν̣ π̣[όλεως] 

    5. <:συστάτου|reg|σουστάτου:> <:φυλῆς|reg|φηλῆς:> <:Δρομ.2[.4]|reg|Τρομ.2[.4]:> 

    6. [.3]φ̣.1[.5][ ἀμ]φ̣[όδ]ω̣[ν]. ἀ̣κ̣ο̣λ̣[ού]

    7.- [θως τῇ ][.21] 

    8. [.10].2[.14] 

    9. [του] τῆς ἐπα̣ρ̣χικῆς ἐ̣ξ̣ο̣υ̣σ̣ί̣α̣ς̣ [τοῦ] 

    10. <:διασημοτάτου|reg|[δ]ιασημοτάτω:> <:Ζενίου|reg|Σενίου̣:> δ̣ί̣δ̣[ωμι] 

    11. [ε]ἰ̣ς̣ <:ὑπηρεσίαν|reg|ὑπερεσίαν:> <:Λευκα[δίου]|reg|Λευγα̣[δίου]:> <:[ἀγω]

    12.- νοθέτου|reg|[ἀγω]12.- ν̣οθαίτου:> τοῦ <:εὐτυχῶς|reg|εὐ̣τη̣χῶς:> ἐπιτε̣λ̣ο̣[υ]

    13.- μέν̣ου αὐτόθι ἱεροῦ <:Καπιτωλια

    14.- κοῦ|reg|Καπιτω̣ρ̣ι̣α̣14.- κ̣οῦ:> ἀγ̣ῶ̣[νος] τ̣ὸ̣ν ἑ̣ξῆς <:ἐνγεγραμ

    15.- μένον|subst|ενγεγρα\μ/μανο̣ν̣:> ὄν̣τ̣α̣ <:ἐπιτήδειον|reg|ἐ̣π̣ιτήδ̣ιον:> πρὸς 

    16. [τὴν χρείαν. ἔστ]ι δέ· Αὐρήλ[ιος] 

    17. Χωος Ὡρίωνος ἀπὸ τῆ̣ς̣ 

    18. αὐτῆς πόλε̣ως τῆς οὔσης φυλῆς. 

    19. ὑπατείας Φλαυ ί(¨)ου <:<Ἰ>ανουαρίνου|reg|Ἀν̣ο̣υ̣αρίνου:> 

    20. καὶ Οὐε τ(¨)τίο̣υ̣ Ἰούστου τῶν <:λαμ

    21.- προτάτων|subst|λαμ〚((προτατων))〛:> 
----
    22. $m2  Αὐρήλιος Ἄμμων ἐπιδέδω

    24.- κα. =>