<S=.grc<D=.r<=

    1. Φανίας Ἁρθώνι τῶι 

    2. φιλτάτωι (χ(αίρειν)). 

    3. μέμφομαί σε <:λίαν|reg|λείαν:> χ̣[άριν] 

    4. τῶν σάκκων καὶ τῆς [δι]

    5.- σακκίας. <#ιβ=12#> ἠνέχθη[σαν] 

    6. οἱ σάκκοι καὶ μέχρι τού̣

    7.- του οὔπω ἠνέχθη ἡ δ̣ι̣[σακ]

    8.- κία. πάντως οὖν διὰ α[.?] 

    9. λου.1 πέμψεις. ἐρεῖς [.?] 

    10. ρωι 〚ἐλθεῖν〛 καταβῆν[αι] 

    11. εἰς Νεμέρα χάριν τ̣ο̣ῦ̣ 

    12. ὁρίου τῇ <#κ=20#>, <:ἐπεὶ|reg|ἐπὶ:> σπείρονται 

    13. οἱ τόποι αὐτοῦ, ἐπισκέ

    14.- ψαι τὴν <:μητέρα|reg|μητέραν:> μ̣[ου] 

    15. καὶ τὴν οἰκίαν καὶ τ̣[ὸν] 

    16.  ἰ(¨)ατρὸν καὶ λοχιαδα̣[.?] 

    17. τὸ συνηλιγμένον [δί]

    18.- πλωμα ἐπαναγκας[.2] 

    19. τὸν  ἰ(¨)ατρὸν ταχέω[ς] 

    20. σφραγίσαι αυτ[.5] 

    21. ψεις εὐθέως. κ̣[αὶ ]<:[σύν]

    22.- τυχε|reg|[συν]22.- τυχυχε:> τῇ μητ̣ρ̣ί̣ [μου] 

    23. καὶ εἰπὲ αὐτῇ εἰ ἐκ[τε]

    24.- νίσθη τὰ ἔρια τῆς μη

    25.- τρός σου. εἰ δὲ μή, ἐπανα[γ]

    26.- κάσεις αὐτὸν κτενίσ̣α̣ι̣. 

    27. καὶ σύντυχε τῷ σακκο

    28.- ποιῷ τῷ πρὸς <:τῇ|reg|τῆς:> πλα

    29.- γίᾳ τοῦ Σαραπείου καὶ ἐ

    30.- ρεῖς αὐτῷ <:εἰ|reg|ἠ:> γέγονε 

    31. ἡ δισακκία Φανίου. καὶ 

    32. περὶ τούτων μοι πάντων 

    33. δηλώσεις. (ἔρρω(σο)). Ἁθὺρ <#ιδ=14#>. 
----
    34. =>=D><D=.v<=

    34. Ἁρθώνι #drawing  φίλωι =>=D>