<S=.grc<=
    1. Φ̣λ̣.4[.?] 

    2. λογιστῇ [Ὀξυρυγχίτου] 

    3. παρὰ τ̣ο̣ῦ̣ κ̣ο̣ι̣ν̣ο̣ῦ̣ τ̣ῶ̣ν̣ 

    4. ταρσικα̣ρ̣ί̣ω̣ν̣ τ̣ῆ̣ς̣ α̣ὐ̣τ̣ῆ̣ς̣ 

    5. πόλεως 

    6. (δι(ὰ)) .4.4. 

    7. προσφωνοῦμεν 

    8. ἰ̣δίῳ τ̣ι̣μ̣ήμα̣τ̣ι τὴν 

    9. ἑ̣ξ̣ῆ̣ς̣ ἐ̣ν̣γ̣ε̣γ̣ρ̣α̣μ̣μ̣έ̣

    10.- νην τιμὴν ὧν <:χει

    11.- ρίζομεν|reg|χι11.- ρίζομεν:> ὠ̣ν̣ί̣ω̣ν̣ ε̣ἶναι 

    12. ἐπὶ τοῦδ̣ε̣ τ̣ο̣ῦ̣ μ̣η̣ν̣ὸ̣ς̣ κ̣α̣ὶ̣ 

    13. ὀμνύομεν̣ τ̣ὸ̣ν̣ θ̣ε̣ῖ̣ο̣ν̣ 

    14. ὅρκον μηδὲν διεψεῦ

    15.- σθαι. ἔστι δέ. 

    16. ὀθόνης (παντοί(ας)) τοῦ τετρα

    17.- λάσσου. <:(δαλμ<ατ>ικ(ῶν))|reg|δαλμικ:> (γυναικ(είων)) (ταρσικ(ῶν)) 

    18. (μεγάλο(υ)) (μέτρ(ου)) <#α=1#> <:(ἰδ(έας))|reg|(εἰδ(έας)):> ((δηναρίων μυριάδες)) vac.? 

    19. <#β=2#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    20. <#γ=3#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    21. (|ἀναβολ|) (ὁμοί(ως)) <#α=1#> <:(ἰδ(έας))|reg|(εἰδ(έας)):> ((δηναρίων μυριάδες)) vac.? 

    22. <#β=2#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    23. <#γ=3#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    24. (|στιχ|) (ὁμοί(ως)) <#α=1#> <:(ἰδ(έας))|reg|(εἰδ(έας)):> ((δηναρίων μυριάδες)) vac.? 

    25. <#β=2#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 


    26. <#γ=3#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    27. (φακι̣α̣λ(ίων)) (ὁμοί̣(ως)) 

    28. <#α=1#> <:ἰδέας|reg|εἰδέας:> ((δηναρίων μυριάδες)) vac.? 

    29. <#β=2#> <:[ἰ]δέας|reg|[εἰ]δέας:> ((δηναρίων μυριάδες)) vac.? 

    30. <#γ̣=3#> <:[ἰδ]έας|reg|[εἰδ]έ̣α̣ς̣:> ((δηναρίων)) [((μυριάδες)) ][.?] 

    31. lost.?lin =>