<S=.grc<=
    1. Μᾶρκος Αὐρήλιος Χαιρήμων  υ(¨)ἱὸς Ἑρμίου ἀγορανομήσαντος β[ουλευτοῦ τῆς Ὀξυ]

    2.- ρυγχειτῶν πόλεως πόλεως μητρὸς Ταΰριος ἀπὸ τῆς αὐτῆς πόλεως τῇ ὁμοπατρί[ᾳ ἀδελφῇ Αὐρη]

    3.- λίᾳ Τετσείρι μητρὸς Τανετβέως ἀπὸ τῆς αὐτῆς πόλεως οὐδέπω οὔσῃ τῶ̣[ν ἐτῶν διὰ τοῦ] 

    4. πατρὸς Αὐρηλίου Ἑρμίου χαίρειν. ὁμολογῶ παρακεχωρηκέναι σοι διὰ τ̣[οῦ πατρὸς] 

    5. ἡμῶν ἀπὸ τοῦ νῦν εἰς τὸν ἅπαντα χρόνον ἥμισυ μέρος τοῦ ἐπιβάλλον[τός μοι μέρους] 

    6. περὶ κώμην Σιναρὺ τῆς κάτω τοπαρχίας τοῦ αὐτοῦ νομοῦ ἐκ τοῦ Ῥοδ[ίππου κλήρου] 

    7. ἀμπελικοῦ κτήματος καὶ τῶν φοινίκων καὶ φυτῶν καὶ ἀκροδρύων κα[ὶ τῆς προσούσης ]<:[καλα]

    8.- μείας|reg|[καλα]8.- μειαν:> καὶ ὑδρευμάτων καὶ τῆς ἐπικειμένης αὐτοῖς μηχανῆς καὶ ἐποικίου καὶ λη[νοῦ καὶ πίθου] 

    9. καὶ στεμφυλουργικοῦ ὀργάνου καὶ ἡλιαστηρίου καὶ ἑτέρων χρηστηρί[ων καὶ συγ]

    10.- κυρόν[τ]ων πάντων πάντα ὅσου ἐστὶν ἀρουρηδοῦ κοινωνικῶν πρ[ὸς τοὺς ὁμογνη]

    11.- σίου̣[ς] μου ἀδελφούς, ὧν πάντων γείτονες νότου ὠνημέ[νη ][.12].2 

    12. κ̣α̣ὶ̣ ἄ̣λ̣λ̣ω̣[ν], βορρᾶ γ̣[ύ]η̣ς̣, ἀπηλιώτου πλευρισμός, λιβὸς Τῶμις ποταμό[ς, τὰς δὲ συμπεφωνημέ]

    13.- νας πρὸς [ἀ]λλήλους ὑπὲρ <:τιμῆς|reg|τειμῆς:> καὶ παραχωρητικοῦ τοῦ αὐτοῦ πωλουμένου σοι καὶ παραχω

    14.- ρουμένου ὑπʼ ἐμοῦ <:ἡμίσου<ς>|reg|ἡμισου:> μέρους τοῦ ἐπιβάλλοντός μοι μέρους τοῦ αὐτοῦ ἀμπελικοῦ κτή

    15.- ματος καὶ τ[ῶν σ]υνωνομασμένων αὐτῷ πάντων ἀργυρίου Σεβαστοῦ νομίσματος δραχμὰς 

    16. <:χιλίας|reg|χειλίας:> <#=1000#> αὐ[τό]θι ἀπέσχον παρὰ σοῦ τοῦ πατρὸς Ἑρμίου διὰ χειρὸς ἐκ πλήρους, ἃς καὶ προφέ

    17.- ρῃ ἐντεῦθεν ἀποχαρίζεσθαι τῇ αὐτῇ θυγατρί σου κατὰ χάριν ἀναφαίρετον. διὸ ἀ

    18.- πὸ τοῦ νῦν σὲ τὴν Τετ*apostrophe*τσεῖριν κρατεῖν καὶ κυριεύειν σὺν ἐκγόνοις καὶ τοῖς παρὰ σοῦ μετα

    19.- λημψομένοις τοῦ αὐτοῦ ἡμίσους μέρους τοῦ ὡς <:πρόκειται|reg|προσκειται:> ἐπιβάλλοντός μοι μέρους 

    20. τοῦ τε ἀμπελικοῦ κτήματος καὶ κ[α]λαμείας καὶ τῶν ἄλλων συνωνομασμένων πάντων 

    21. καὶ τελε̣ί̣αν γενομένην ἐξουσίαν ἔχειν χρᾶσθαι καὶ οἰκονομεῖν περὶ αὐτοῦ ὃν ἐὰν αἱ

    22.- ρῇ τρόπον, ὅπερ καὶ ἐπάναγκον παρέξομαί σοί τε και τοῖς παρὰ σοῦ μεταλημψομένοις ὡσ

    23.- αύτως διὰ παντὸς βέβαιον ἀπὸ πάντων πάσῃ βεβαιώσει καὶ καθαρὸν ἀπὸ τε γεωργί

    24.- ας βασιλικῆς καὶ οὐσιακῆς γῆς καὶ παντὸς εἴδους καὶ ἀπὸ ἀπεργασίας καὶ ὑδροφυλακίας χωμά

    25.- των πλὴν μόνων τοῦ αἱροῦντος μέρους τῶν τοῦ κτήματος χωμάτων, ὁμοίως δὲ ἀπὸ 

    26. ὀφειλῆ[ς] καὶ κατοχῆς πάσης δημοσίας τε καὶ  ἰ(¨)διωτικῆς καὶ ἀπὸ δημοσίων καὶ ἐπιμερισμῶν πάν

    27.- των τῶ[ν] μέχρι τοῦ διελθόντος [κ]αὶ αὐτοῦ τοῦ διελθόντος <#γ=3#> ((ἔτους)) διὰ τὸ τὰ ἀπὸ τοῦ ἐνεστῶτος <#δ=4#> ((ἔτους)) 

    28. πρόσφορα εἶναι σοῦ τῆς ὠνουμένη[ς], πρὸς <:ἣν|reg|ὁν:> καὶ εἶναι <τὰ> ἀπὸ τοῦ αὐτοῦ ἐνεστῶτος ἔτους δημόσια. 

    29. κυρία ἡ παραχώρησις δισσὴ γραφεῖσα, ἥνπερ ὁπηνίκα ἐὰν αἱρῇ ποιήσομαί σοι καὶ διὰ 

    30. καταλογείου μηδὲν ἕτερον λαμβάνων παρὰ σοῦ, τῶν τελῶν καὶ γραμματικῶν ὄντων πρὸς 

    31. σὲ τὴν Τετ*apostrophe*σεῖριν. περὶ δὲ τοῦ ταῦτα ὀρθῶς καὶ δικαίως γε[νέ]σ̣θαι ἐπερωτηθεὶς ὑπὸ σοῦ 

    32. διὰ τοῦ αὐτοῦ πατρὸς ἡμῶν ὡμολόγησα. ((ἔτους)) <#δ=4#> Αὐτοκράτορος Καίσαρος Μάρκου 

    33. Αὐρηλίου Ἀντων̣[ί]νου Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ, Θὼθ <#ιδ=14#>. 
----
    34. $m2  Αὐρήλιος Χαιρήμων Ἑρμίου πέπρακα καὶ παρεχώρησα τῇ 


    35. [ὁ]μοπατρίᾳ μου ἀδελφῇ Αὐρηλίᾳ Τετσείρει οὐδέπω οὔσῃ (τῶ(ν)) 

    36. [ἐ]τ̣ῶν διὰ τοῦ πατρὸς Αὐρηλίου Ἑρμίου ἥμισυ μέρος τοῦ ἐ

    37.- πιβάλλοντός μοι μέρους περὶ κώμην Σιναρὺ ἐκ τοῦ Ῥο

    38.- δίππου κλήρου ἀμπελικοῦ κτήματος καὶ <:καλαμείας|reg|καλαμίας:> καὶ 

    39. τῶν ὡς πρόκειται <:συνωνομασμένων|reg|συνονομασμένων:> πάντων καὶ ἀπέ

    40.- σχον τὰς τῆς τιμῆς καὶ παραχωρητικοῦ δραχμὰς <:χιλίας|reg|χειλίας:> <#=1000#> 

    41. καὶ βεβαιώσω ὡς πρόκειται <καὶ> <:ἐπερωτηθεὶς|reg|ἐπε̣ρ̣ω̣τητεὶς:> ὡμολόγησα. =>