<S=.grc<=
    1. [Ἀμ]μ̣ω̣νιανῷ (βασιλ(ικῷ)) (γρ(αμματεῖ)) (δια[δεχ(ομένῳ)])[ τὴν (στρ(ατηγίαν))] 

    2. [διὰ] Πτολεμαί[ο]υ διαδό̣χ̣ο̣[υ ][.10] 

    3. [πα]ρ[ὰ ][.4].1ια[.1].1ς τῆς [κ]αὶ  Ἱ(¨)ερακιαίνης \θ[υγατρὸς]/[ Ἱέρακος] 

    4. [γε]νο̣μ̣έ̣ν[ο]υ στρα̣[τ]η̣[γοῦ] Δ[ι]οπολ̣ε̣ί̣τ̣[ου] [Μι]κ̣[ροῦ] 

    5. Θηβ[α] ΐ(¨)δος. πρὸς εἶδος ἀναπεμφθὲν ὑπὸ 

    6. τοῦ διέποντο[ς] τὴν ἐγλογιστίαν τοῦ ν̣[ομ]ο̣ῦ̣ 

    7. ἀπὸ διαλογισμοῦ Μαι̣κίου Λαίτου τ̣ο̣[ῦ λα]μ̣

    8.- προτάτου ἡγεμόνος περί τινων [ἐστρα]

    9.- τηγ[η]κότων ὡς μ̣ὴ̣ μεταβαλομ[ένων] 

    10. τὰ ἐγβατικὰ βιβλία, ἐν οἷς καὶ ὁ ἐμὸς πα

    11.- τὴρ  Ἱ(¨)έραξ Διονυσίου στρατηγήσας 

    12. τοῦ Διοπολείτου, δηλῶ τὰ τῆς τάξεως 

    13. βιβλία μεταβεβλῆσθαι τῷ μετʼ αὐτὸν [σ]τ̣ρ̣[α]

    14.- τηγήσαντι ἀκολούθως τῇ γραφείσῃ 

    15. ἐπιστολῇ \ ὑ(¨)πὸ/ Ἀλφειοῦ το̣[ῦ] κρατίστου γενομέ

    16.- νου ἐπιτρόπου τῶν ο̣ὐσιακῶν εξ[.1]ν̣τ̣[.?] 

    17. [.7] ἧς ἐστιν ἀντίγραφον vac.? 

    18. [Ἀλφειὸ]ς στρατηγῷ Ὀξυρυγ̣[χίτου]· 

    19. [τῆς γρα]φ̣ε̣ί̣[σης] μοι ἐπιστολῆ̣[ς] .1[.8] 

    20. .1[.1]ω̣ν  Ἱ(¨)έρακος στρατηγή[σαντος τοῦ] 

    21. Διο̣πολ̣[εί]τ̣ου Μεικροῦ Θηβ[α]ΐ[δος τὸ] 

    22. (ἀντίγρ(αφον)) πεμφθ[ῆ]ναί σοι ἐκέλ[ευσα] 

    23. ὅπως, ἐ[π]ε̣ὶ παρέθ̣ε̣το [γ]ράμματα 

    24. τοῦ μετὰ τὸν  Ἱ(¨)έρακα στρατηγήσα[ν]

    25.- τος Ἀπολλωνίου ὁμολογοῦντος 

    26. τὰ βιβλία τῆς τάξεως μετειλη

    27.- φέναι, φροντίσῃς μηδὲν <:καιν[ὶ]

    28.- ζεσθαι|reg|κεν[ὶ]28.- ζεσθαι:> περὶ τὰς προσόδους αὐ

    29.- τῶ̣ν ἐκ τῶν πρ̣ότερον ἐπιστα

    30.- λέντων. vac.?  ἐρρῶσθαί σε εὔχομαι. 

    31. ((ἔτους)) <#γ=3#> Μεσορὴ <#ι=10#>. vac.? 

    32. vac.? ἕως τούτου ἡ (ἐπιστολ(ή)). ἵνʼ οὖν εἰδῇς 

    33. καὶ τῷ μεταδοθέντι εἴδει αὐτὰ ταῦ

    34.- τα παραθῇ, φανερόν σοι ποιῶ. 

    35. $m2  ((ἔτους)) <#ια=11#> Αὐτοκρ[α]τόρων Καισάρων Λουκίου 

    36. [Σ]επτιμίου Σεουήρου Εὐσεβοῦς Περτίνακος 

    37. Ἀραβικοῦ Ἀδιαβηνικοῦ Παρθικοῦ Μεγίστου 

    38. [καὶ] Μάρκου Αὐρηλίου Ἀντωνί[νο]υ̣ Ε̣ὐ̣σ̣εβοῦς Σεβαστῶν 

    39. [κ]α̣ὶ Πουβλίου Σεπτιμίου Γέτα Καίσαρος Σεβαστοῦ, 

    40. Ἁ̣θ̣ὺ̣ρ <#β̣=2#>. =>