<S=.grc<=
    1. .4[.1].2[.3].4[.?] 

    2. βόσκοντος αὐτοῦ τὰ π[ρό]βατα. μὴ δυνόμε

    3.- <:νος|subst|δυνομε.1ος:> οὐ ῥ̣ᾳδίως κομίσ̣αι αὐτοῦ τὸ σῶμα μηδὲ 

    4. ἐπιθεωρῆσαι αὐτοῦ τὸν θάνατον, 
<:ἀγνο5.- ῶν|reg|ἀγνω5.- ῶν:> πῶς ἐ̣τελεύτησεν̣, ἄνευ ἀσφαλείας, 

    6. δι[ὸ] ἐπι̣δ[ί]δ̣ω̣μί σοι τάδε τὰ ἔνγραφα ἀσφα

    7.- λιζόμενο̣ς̣ περὶ τού[τ]ου ἵνʼ <:εἰδέναι|reg|ἰδέναι:> ἔχοις. 

    8. διευτύχει. 

    9. <:ὑπατείας|reg|ὑπατίας:> Γαλλι̣κανοῦ καὶ [Β]άσσου τῶν 

    10. λαμπροτάτων,                       Τῦβι <#ιγ=13#>. 

    11. $m2  Αὐρήλιος Σ̣ακα̣ῶν ἐπιδέδωκα ὡς πρόκιται. 

    12. Αὐρήλιος Α.3ιος ἔγραψα (ὑ(πὲρ)) αὐτοῦ ἀγραμμάτου. =>