<S=.grc<D=.1<=

    1. Αὐρήλιος Καστορίων̣ (γυμ(νασιαρχήσας)) (πρυτ(ανεύσας)) 

    2. (βουλ(ευτὴς)) ἐπιμελητὴς χρυσοῦ 

    3. Αὐρηλίῳ Ἀρίωνι θεσσαλαρίῳ Θεαδελφίας (χ(αίρειν)). 

    4. παρέλαβον παρὰ σοῦ ὑπὲρ τῆς γενομένης 

    5. ἐπιβολῆς κατὰ θείαν πρόσταξιν ὑπὲρ κτή

    6.- σεως Θεαδελφίας χρυσίου καθαροῦ 

    7. [γ]ράμματα ἓξ <:τέταρτον|subst|τεσαρτον:>, (γρ(άμματα)) <#ϛ=6#> <#δ '=1/4#>. 

    8. $m2(?)  [((ἔτους))] <#ϛ=6#> καὶ <#δ=4#>, νῶναι Ἰούνιαι. 

    9. Αὐρήλιος Καστορίων (σεσημ(είωμαι)) γράμματα 

    10. ἓξ τέταρτο̣ν <#=6#><#=1/4#>. 

    11. $m3   [κ]α̣ὶ ὁμοίως ὁ αὐτὸς Ἀρίων θεσσαλάριος 

    12. ὑ̣πὲρ τῆς αὐτῆς κώμης Θεαδελφίας 

    13. [χ]ρυσίου καθαροῦ γράμματα δέκα, (γρ(άμματα)) <#ι=10#>. 

    14. τῇ πρὸ <#η=8#> εἰδῶν Ἰουνίων. 

    15. $m2   Αὐρήλιος Καστορίων (σεσημ(είωμαι)). 
=>=D><D=.2<=

    16. $m4   καὶ ὁμοίως ὁ αὐτὸς Ἀρίων <:τεσσαράριος|reg|θεσσαλάριος:> 

    17. ὑπὲρ τῆς αὐτῆς κτήσεως Θεαδελφίας 

    18. χρυσίου καθαροῦ γράμμα ἓν τέταρτον, ((γίνεται)) (γρ(άμμα)) <#α=1#> <#δ '=1/4#>, 

    19. καὶ ἀσήμου ὁμοίως ὁ αὐτὸς ὑπὲρ τῆς αὐ

    20.- τῆς κώμης Θεαδελφίας κτήσεως 

    21. ἀσήμου καθαροῦ οὐγκίαι τέσσαρες, ((οὐγκίαι)) <#δ=4#>. 

    22. τῇ πρὸ <#ιε=15#> καλανδῶν Ἰουλίων. 

    23. $m2   Αὐρήλιος Καστορίων (σεσημ(είωμαι)). 

    24. $m4   καὶ ὁμοίως ὁ αὐτὸς Ἀρίων <:τεσσαράριος|reg|θεσσαλάριος:> 

    25. ὑπὲρ τῆς αὐτῆς κώμης Θεαδελφίας ἀσή

    26.- μου καθαροῦ οὐγκίας δύο, (γί(νονται)) ((οὐγκίαι)) <#β=2#>. 

    27. τῇ πρὸ <#ιδ=14#> καλανδῶν Ἰουλίων. 

    28. $m2   Αὐρήλιος Καστορίων (σεσημ(είωμαι)). 

    29. $m4   καὶ ὁμοίως ὁ αὐτὸς Ἀρίων θεσσαλάριος 

    30. ὑπὲρ τῆς αὐτῆς κτήσεως ἀσήμου κα[θ]α

    31.- ροῦ οὐγκίας δύο γράμματα δέκα ἕξ, ((γίνονται)) ((οὐγκίαι)) <#β̣=2#> (γρ(άμματα)) <#ιϛ=16#>. 

    32. $m2   Αὐρήλιος Καστορίων (σεσημ(είωμαι)). 

=>=D><D=.3<=

    33. $m4   κα[ὶ] ὁμοίως <:ἐπὶ|reg|ἐπεὶ:> ὀνόματος 

    34. Σακαῶνος Σαταβοῦτος ἀσή

    35.- μου καθαροῦ οὐγκίαν μίαν, 

    36. ((γίνεται)) ((οὐγκία)) <#α=1#>.  τῇ πρὸ <#ιβ=12#> καλανδῶν 

    37. Ἰουλίων. 

    38. $m2   Αὐρήλιος Καστορίων (σεσημ(είωμαι)). 

    39. $m5   καὶ ὁμοίως ὁ αὐτὸς Ἀρίων <:τεσσαράριος|reg|θεσσαράριος:> 

    40. ὑπὲρ τῆς αὐτῆς κώμης Θεαδελφίας 

    41. ἀσήμου καθαροῦ {Γ} οὐγκίαν μίαν καὶ 

    42. γράμματα ὀκτώ, ((γίνονται)) ((οὐγκία)) <#α=1#> (γρ(άμματα)) <#η=8#>.  τῇ 

    43. πρὸ <#ια=11#> καλανδῶν Ἰουλίων. 

    44. Αὐρήλιος Καστορίων (σεσημ(είωμαι)). =>=D>