<S=.grc<=
    1. <#喂纬=13#> ((蔚虛虂蟿慰蠀蟼)) 魏伪喂虁 <#伪=1#> ((蔚虛虂蟿慰蠀蟼)), 螠蔚蟽慰蟻畏虁 <#纬=3#>. (未喂蔚虂纬蟻(伪蠄蔚)) 螤伪蛡蟽喂蟼 伪虛蟺慰虁 螛蟻伪蟽蠅虁 

    2. <:蟺慰喂渭畏虁谓|subst|蟺慰喂渭蔚谓慰蟼:> 慰蠀虛蟽喂虂伪蟼 螒虛位蠀蟺喂虂慰蠀 蠀虜蟺蔚虁蟻 位慰虂纬慰蠀 蠁慰虂蟻慰蠀 蟺蟻慰

    3.- 尾伪虂蟿蠅谓 蟿畏蛡蟼 伪蠀虛蟿畏蛡蟼 慰蠀虛蟽喂虂伪蟼 蠀虜蟺蔚虁蟻 位畏渭渭伪虂蟿蠅谓 蟿慰蠀蛡 伪蠀虛蟿慰蠀蛡 

    4. 蔚虛虂蟿慰蠀蟼 (伪虛蟻纬(蠀蟻喂虂慰蠀)) 蟿伪虂位伪谓蟿伪 未蠀虂慰 魏伪喂虁 ((未蟻伪蠂渭伪虁蟼)) <:蟿蔚蟿蟻伪魏喂蟽蠂喂位喂虂伪蟼|reg|蟿蔚蟿蟻伪魏喂蟽蠂蔚喂位喂虂伪蟼:>, ((纬喂虂谓慰谓蟿伪喂)) ((蟿伪虂位伪谓蟿伪)) <#尾=2#>, ((未蟻伪蠂渭伪喂虁)) <#螖=4000#>. 

    5. 魏伪喂虁 蟿畏蛡蛥 <#喂畏=18#> (未喂蔚虂纬蟻(伪蠄蔚谓)) 慰虜 伪蠀虛蟿慰虁蟼 蟿伪虂位伪谓蟿慰谓 蔚虜虂谓, ((纬喂虂谓蔚蟿伪喂)) ((蟿伪虂位伪谓蟿慰谓)) <#伪=1#>. 

    6. 蔚虛虂蟿慰蠀蟼 <#喂未=14#> 魏伪喂虁 <#尾=2#>, 未喂蔚虂纬蟻伪蠄蔚谓 慰虜 伪蠀虛蟿慰虁蟼 蠀虜蟺蔚虁蟻 蟿慰蠀蛡 伪蠀虛蟿慰蠀蛡 

    7. 蔚虛虂蟿慰蠀蟼 未喂伪虁 蟿慰蠀蛡 伪蠀虛蟿慰蠀蛡 伪虛蟻纬蠀蟻喂虂慰蠀 (蟿伪蹋虂位蹋伪蹋谓(蟿伪)) 未蠀虂慰 魏伪喂虁 未蟻伪蠂渭伪虁蟼 

    8. <:蟿蔚蟿蟻伪魏喂蟽蠂喂位喂虂伪蟼|reg|蟿蔚蟿蟻伪魏喂蟽蠂蔚喂位喂虂伪蟼:>,        ((蟿伪虂位伪谓蟿伪)) <#尾=2#>, ((未蟻伪蠂渭伪虁蟼)) <#螖=4000#>. 

    9. <:螒虛渭慰蹋虂谓喂慰蟼=P.Sakaon 97.9|ed|螒虛渭蠀蹋虂谓喂慰蟼=P.Chept. 20.9:> <:(蟺慰位喂(蟿喂魏蠅蛡谓))=BL11.193|ed|(蟺慰位喂(蟿喂魏慰虁蟼)):> (蟿蟻(伪蟺蔚味喂虂蟿畏蟼)) 未喂始 蔚虛渭慰蠀蛡 (螒虛蟽魏位伪蛡(蟿慰蟼)) (尾慰畏胃(慰蠀蛡)) (蟽蔚蟽(畏渭蔚喂虂蠅渭伪喂)). =>