<S=.grc<=
    1. Φιλώτᾳ πραιποσίτῳ <#η=8#> πάγου 

    2. παρὰ Σακαῶνος Σαταβοῦτος καὶ τοῦ ἡ

    3.- μετέρου κοινωνοῦ Ἀυο̣ῦγος Μέλανο[ς] 

    4. ἀμφοτέρων κωμαρχῶν κώμης 

    5. Θεαδελφίας διʼ ἐμοῦ τοῦ παρόν

    6.- τος Σακαῶνος. δ̣ίδομεν κα̣ὶ προσ

    7.- ανγέλλομεν τῷ ἰδίῳ ἡμῶν 

    8. κινδύνῳ σιτολόγους καὶ <:ἀπαιτητὰς|reg|ἀπετητὰς̣:> τῆς 

    9. αὐτῆς κώμης τῆσδε τῆς <#ιβ=12#> ἰνδικτίωνο̣ς̣ 


    10. [το]ὺς ὑπογεγραμμένους ἐξ ἀλληλεγ̣

    11.- γύης ὄντας εὐπόρους καὶ <:ἐπιτηδείους|reg|ἐπιτηδίο̣υς:> 

    12. πρὸς τὸ ἀπεντεῦθεν ἀντιλα̣βέσ̣

    13.- θαι αὐτοὺς τῶν ἐνχειρι[σ]
<:θέν14.- [τ]ων|reg|ενχιρι[σ]θέν14.- [τ]ων:> αὐτοῖς καὶ ἀμέμπτως ὅπω̣ς̣ 

    15. πληρώσωσιν τήν <:τε|reg|δε:> σιτολογία[ν] 

    16. κ[α]ὶ τὴν <:ἀπαίτησιν|reg|ἀπέτησιν:> κατὰ τὸ ἔθ[ος] 

    17. [ἐπ]ὶ τὸν τεταγμένον χρόνον 

    18. <:[ὑγι]ῶς|reg|[ὑγι]ο\ῶ/ς:> καὶ <:πιστῶς|reg|πιστο\ῶ/ς:>· καὶ ἐπερω

    19.- [τ]η̣θέντες <:ὡμολογήσαμεν|reg|ὁμολογήσαμεν:>. 

    20. εἰσὶ δέ· 

    21. [Ἀ]μμώνιος Ἀλλίωνος 

    22. [ὡ]ς ἐτῶν <#λβ=32#>, 

    23. [Σ]υ̣ρ̣ίων Μέλανος 

    24. [ὡ]ς̣ ἐτῶν <#β=2#>.1, 

    25. Πα̣ῦλος Σακαῶνος ὡς ἐτῶν <#λ=30#>, 

    26. Κοπρῆς Σελποῦτος ὡς ἐτῶν <#λ=30#>, 

    27. τοὺς τέσσαρας ἀπὸ τῆς αὐτῆς κώμης. 

    28. τ̣ο̣ῖ̣ς̣ ἐσομένοις ὑπάτοις τὸ <#δ=4#>, 

    29. Παχὼν <#ια=11#>. 

    30. $m2  Σακαῶν κώμαρχος ἐπιδέδωκα 

    31. τὸ προσάγγελμα ὡς πρόκειται, 

    32. καὶ Συρίων Ἀσκληπιάδου 

    33. ἔγραψα ὑπὲρ <:αὐτοῦ|subst|αυτ.1υ:> ἀγραμ

    34.- μάτου. =>