<S=.grc<=
    1. Ἀντωνίῳ Σαραπ[ά]μ̣μωνι στρατηγῷ (Ἀρσι(νοίτου)) 

    2. παρὰ Αὐρηλίων Ἀῦ[γ] Μέλανος καὶ Ἀείλου Σακαῶνος 

    3. ἀμφοτέρων ἀπὸ (κώμη(ς)) Θεαδελφίας (σιτολ(όγων)) (πολιτ(ῶν))  

    4. καὶ κωμητῶν (γενήμα(τος)) <#θ=9#> ((ἔτους)) καὶ <#ζ=7#> ((ἔτους)) καὶ <#ε=5#> ((ἔτους)). (ὁμολογοῦ(μεν)) 

    5. ὀμνύοντες τὴν τῶν κυρί̣ων ἡμῶν (Αὐτοκρατ(όρων)) 

    6. Σεβαστῶν τύχην παρειληφέναι καὶ εἰσ

    7.- κεκλεικέναι ἐ̣[ν θησ]αυρῷ τῆς αὐτῆς κ̣ώ̣μης 

    8. ἀπ[ὸ γε]ν̣ήμα[τος] <#θ=9#> ((ἔτους)) καὶ <#ζ=7#> ((ἔτους)) καὶ <#ε=5#> ((ἔτους)) π̣[υ]ρ̣[οῦ] 

    9. σὺν ((ἑκατοσταῖς)) ((ἀρτάβας)) <#ρ̣[ιδ]=114#>, ὧν [(πολιτ(ῶν))] ((ἀρτάβαι)) <#ζ̣=7#> .1[.?], (κωμητ(ῶν)) 

    10. ((ἀρτάβαι)) <#ρζ=107#>,            ὧν κ̣α̣ὶ [τὴν με]ταφορ[ὰν] 

    11. ποιησώμεθα εἰς τοὺς ἐπινίους τόπο̣υ̣[ς]· 

    12. καὶ (ἐπερ(ωτηθέντες)) (ὡμο[λ]ογήσα(μεν)). 

    13. ὑπατείας τῶν δ[ε]σποτῶν ἡμῶν Μαξιμίνο̣υ̣ 

    14. ((καὶ)) Κωνσταντίνο̣υ̣ Σεβαστῶν τὸ <#γ=3#>, Μεσορὴ <#δ=4#>. 

    15. $m2   Αὐρήλιοι Ἀῦγ καὶ Αἰλοῦς σιτολόγοι παρελάβαμεν 

    16. τὸ προκείμενον μέτρον τοῦ σίτου ὡς πρόκειται. 

    17. (Αὐρ(ήλιος)) Νεῖλος ἔγραψα ὑπὲρ αὐτῶν ἀγραμμάτων. =>