<S=.grc<=
    1. [ἔτους δευ]τέρου τοῦ κυ̣[ρίου ἡμῶν] 

    2. [Δομιγ]τίου Δομιγ̣τια̣[νοῦ Σεβαστοῦ] 

    3. [.7]. Αὐρηλίοι Ἡρω̣ν̣εῖνος, [καὶ Ἀθα]

    4.- [νάσιος κ]αὶ Φιλάδελφος, καὶ Σερην̣ί̣[ων], 

    5. [(ἐξηγ(ητεύσαντες)) ]([Ἀλε]ξ̣(ανδρείας)) <:δεκάπρωτοι|reg|δεκάπροτοι:> <#ϛ=6#> καὶ <#η=8#>
<:τοπαρ6.- χίας|reg|τοπα̣ρ6.- χείας:> [τῆς Θε]μίστου μερίδος. ἐμέτρη

    7.- σαν ἡ[μῖν] ἐν θησαυρῷ κώμης 

    8. Θεαδελφ̣[ία]ς μέτρῳ [δ]ημοσίῳ (ξ[υσ(τῷ)]) 

    9. ὑπὲ[ρ] γεν[ή]ματος <#α=1#> ἔτους (ὀνό[μα(τος)]) 

    10. (Ὡρ̣[ί]ων(ος)) Ζω[ΐ]λου πυροῦ καθαροῦ ἀ̣ρ

    11.- τάβας δύο, (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#β=2#>. $m2  (Αὐρ(ήλιος)) Ἡρωνεῖνος 

    12. (δεκ(άπρωτος)) (δ̣ι̣(ὰ)) [Ἰο]υλιανοῦ <:(ἐσημει(ωσάμην))|reg|(ἐσημι(ωσάμην)):> τοὺς ὀβολοὺς 

    13. καὶ τὰ ναῦλα τῶν <:διεραμά[τ]ων|reg|διαιρεμά[τ]ων:>. $m3  (Αὐρ(ήλιος)) Φιλά

    14.- δελφος (σε(σημείωμαι)) τοὺς ὀβολοὺς καὶ τὰ (ναῦλ(α)) τῶν 

    15. διεραμάτων καὶ τὰ ἀργυρικά. $m4  (Αὐρ(ήλιος)) (Σερηνίω(ν)) 

    16. (δεκ(άπρωτος)) (δι(ὰ)) Σαρμάτου (σεση(μείωμαι)). =>