<S=.grc<=
    1. [ὑπατείας τ]ῶ̣ν̣ κυρίων̣ [ἡμῶν Κωνστα]ν̣τίου καὶ Μ[αξι]μιανοῦ Σεβαστῶν τὸ <#ϛ=6#> 

    2. [Οὐαλερίῳ] Κ̣υρίλλῳ [(β(ενε)φ(ικιαρίῳ)) ][.5]ρ̣ου θηβάρ̣[χου] καὶ Καπίτωνι τῷ καὶ Θεοδώρῳ (ὀφφ(ικιαλίῳ)) ἐπάρχου Αἰγύπτου διὰ τοῦ παρόντος 

    3. [Κυρίλλο(?)]υ πα[ρὰ Αὐρηλίο]υ Ζακαῶ[νος] Σαταβοῦτος μητρὸς Θερμουθίου ἀπὸ κώμης Θεαδελφίας μετʼ ἐγγύου 

    4. [πάντων] τῶν διὰ τ[ῆς μισθώσ]εως ἐνγ[εγρα]μμένων Αὐρηλίου Ἀρείωνος Διοσκόρου μη̣τρὸς Κοτυριλλοῦτος 

    5. [ἀπὸ τῆς] α̣ὐτῆς κώ[μης. βούλ]ομαι μισ[θώ]σασθαι παρὰ σοῦ τὰ ὑπάρχοντα ὑμῖν κοινῶς ἐξ ἴσου πρόβατα εὐάρε

    6.- [στα ἀθά]ν̣ατα τέλε[ια, ἀριθμὸν ἑ]ξήκοντα δύο <#=62#>, ἀφʼ ὧν ἔμποκα ἕξ <#=6#>, ἀπὸ κουρᾶς τὰ λοιπὰ πεντήκοντα ἕξ <#=56#>, 

    7. [ὧν θηλυ]κ̣ὰ μὲν τε[σσαράκοντ]α ἐννέα <#=49#> — Μωτωνήσια δέκα ἑπτά <#=17#>, Ξοϊτικὰ ὀκτώ <#=8#>, <:Λ̣α̣τ̣εῖνα=BL 11.192|ed|Λ̣.1π̣εινα:> ἑπτά <#=7#>, 
<:σύμμει8.- [κτα]|reg|σύμμι8.- [κτα]:> [χω]ρὶς βρακάτ[ων τὰ λο]ι̣πὰ δέκα ἑπτά <#=17#> —, κριοὺς ὁμοίως τοὺς λοιποὺς δέκα <:τρεῖς|reg|τ̣ρ̣ῖ̣ς̣:> <#=13#> — [ὧ]ν Μωτωνησίους 

    9. [τρεῖς, Ξοϊ]τικοὺς δ[ύο <#=2#>,  ][.5][ο]υς τρεῖς <#=3#>, τοὺς δὲ λοιποὺς πέντε <#=5#>, <:συμμείκτους|reg|συμμίκτους:> χω[ρὶς βρα]κάτων —, καὶ αἶγας 

    10. [ἀθαν]άτους εὐαρέ[στους πε]ντήκοντα ἐννέα <#=59#>, ἀφʼ ὧν θηλείας τελείας πεν[τήκον]τα τρεῖ[ς] <#=53#>, <:ἀρρεν[ι]

    11.- [κὰς]|reg|ἀρρ̣ην[ι]11.- [κὰς]:> <:[ἕ]ξ|reg|[ἕ]ξς:> <#=6#>, <:ἐρίφ[ια] |reg|ἐρύφ[ια]:> [πέντε] <#=5#> θηλυκὰ πάντα, ἐπὶ χρόνον ἔτη πέντε <#=5#> ἀπὸ τοῦ [νῦν μη]νὸς Φαμενὼθ 

    12. [τοῦ ἐν]εστῶτος <#ι[δ]=14#>[ καὶ <#β=2#> ((ἔτους))], τὰ μὲν πρόβατα ἐπὶ κοινωνίᾳ ἐμοὶ μὲν τῷ μεμ̣ισθωμ̣έ̣ν̣ῳ ἡμί

    13.- [σει <#=1/2#> μέρει ὑ]μῖν δὲ τοῖς κ[τήτορσι]ν τῷ λοιπῷ <:ἡμίσει|reg|ἡμίσι:> <#=1/2#> <:μέρει|reg|μέρι:> τῶν κατʼ ἔτος ἐκβησομένων ἐξ [αὐ]τ̣ῶ̣ν̣ 

    14. [λημμάτων], διδόντο[ς ἐμοῦ ὑπ]ὲρ ἐπιγονῆς κατʼ ἔτος ἀρνία ἐνιαύσια εὐάρεστα θηλυκά τε καὶ <:[ἀρρενικ]ὰ|reg|[ἀρρηνικ]ὰ:> 

    15. [εἴκοσ]ι̣ ἓξ <#=26#> ἔμποκ[α ἐπὶ λή]μμασιν τοῖς <:προκειμένοις|reg|προκιμένοις:>· δώσω δὲ ὡσαύτως κατʼ ἔτ[ος] π̣ρὸς μ̣ὲν̣ 

    16. τὸν πρῶτον ἐνιαυτὸν ὑπὲρ ἐπιγονῆ̣ς̣ τῶν αἰγῶν <:ἐρίφια|reg|ἐρύφια:> ἐνιαύσια εὐάρεστα δέκα <#=10#>, ἀπὸ δὲ τοῦ 

    17. ἑξῆς δευτέρου̣ ἐνιαυτοῦ ἐπὶ τὰ λοιπ̣ὰ ἔτη τέσσ[α]ρα <#=4#>, διὰ τὸ τὰ <:προκείμενα|reg|προκίμενα:> <:ἐρίφια|reg|ἐρύφια:> [πέν]τε <#=5#> καὶ αὐτὰ 

    18. τέλεια <:λογίζε[σθ]αι|reg|λογείζε[σθ]αι:> ἐ̣π̣ὶ τῷ μεμισθωμένῳ, ὁμοίως κατʼ ἔτος <:ἐρίφια|reg|ἐρύφια:> δέκα ὀκτώ <#=18#>, ἐφʼ ᾧ[τ]ε̣ ὑμᾶς 

    19. τοὺς κτήτορ[ας] τὰ διδόμενα ὑπʼ ἐμοῦ τοῦ μεμισθωμένου κατʼ ἔτος ὑπὲρ ἐπιγονῆ[ς] ἀρνία 

    20. καὶ <:ἐρίφια|reg|ἐρύφια:> β[ασ]τάζειν καὶ <:ἀποφέρειν|reg|ἀποφέριν:> ὅπου δʼ ἂν <:βούλεσθε|reg|βούλεσθαι:> καὶ οὐκ ἐξ[έ]σται μοι ἐντὸς τοῦ χρόν[ο]υ <:προλιπεῖν=PN D. Hagedorn|ed|ἐλλιπεῖν:> 

    21. τὴν μίσθωσ[ι]ν κατʼ οὐδένα τρόπον· τῆς τῶν̣ προβάτων καὶ αἰγ[ῶ]ν̣ γονῆς καὶ νομῶν [κα]ὶ <:κράστεως|reg|γράστεως:> 

    22. καὶ κεδρίας καὶ, ὃ [μ]ὴ <:εἴη|reg|εἴοιτο:>, θανάτου καὶ ἐπιμελεί[ας] κ̣αὶ φροντίδος γο[ν]ῆς ὄντων πρὸς ἐ[μὲ] τὸν μεμι

    23.- σθωμένον, [ο]ὐκ οὔσης μοι ἐξουσίας ἐν ἀλλοτρίοις ἐδάφεσι [τ]οὺς συνήθ̣ε̣ις κο[ι]τ̣ασμοὺς 

    24. <:ποιεῖσθαι|reg|ποεῖσθαι:> ἢ μό̣ν̣ον ἐν τοῖς <:διαφέρουσι=PN D. Hagedorn|ed|διαφέρουσιν:> ὑμῖν τοῖς κτήτορσιν, λαμβάνοντός μου παρʼ ὑμῶν 

    25. τὴν συνήθ[η] ὑπηρε[σί]αν, καὶ μετὰ τὸν χρόνον παραδώσω τούς τε αἶγας καὶ πρόβατα 

    26. ἀθ̣άνατα, τέλει[α], εὐάρεστα, πάντα καθὼς <:καὶ ἐγὼ|reg|κἀγὼ:> παρέλαβον. ἡ μίσθωσις κυρία καὶ ἐπερω

    27.- τηθεὶς ὡμολόγησα. $m2  Οὐαλέριος Κύριλλος (β(ενε)φ(ικιάριος)) (θηβ(άρχου)) μεμίσθωκα τά τε πρόβατα καὶ αἶγας 

    28. ἐπ[ὶ] τ̣αῖς συνγεγ̣ραμμένα[ι]ς <:διαστολαῖς|reg|διαστολε͂ς:> ὡς πρόκειται. $m3  (Αὐρήλ(ιος)) Θεόδωρος ὁ̣ καὶ Καπίτων (ὀφφ(ικιάλιος)) [ἐ]πάρχου Αἰ[γ]ύπτου 

    29. <:ἐκμ̣ε̣μ̣ίσθωκα=PN D. Hagedorn|ed|ἐπιμε̣μ̣ίσθωκα:> ὡς (πρόκ(ειται)). $m1  <:((ἔτους)) <#ι̣δ=14#> καὶ <#β=2#> *s-etous* *slanting-stroke**slanting-stroke*=PN D. Hagedorn|ed|<#ιδ=14#> καὶ <#β=2#> ((ἔτους)):> τῶν κυρίων ἡμῶν Κωνσταντίου καὶ Μαξιμιανοῦ Σεβαστῶν 

    30. καὶ Σεουή[ρ]ου καὶ Μαξιμίνο̣υ̣ [τῶν ἐπιφα]νεστάτων Καισάρων, Φαμενὼθ δεκάτῃ. =>