<S=.grc<D=.r<=

    1. τ.1[.1].2ο.2[.?][              μη]

    2.- τρό̣πολιν [.?] 

    3. καὶ ἐπὶ τῆ[ς ἀπαιτήσεως γίνεσθαι τῷ  ][.?][  τὴν πρᾶξιν] 

    4. ἔκ τε ἡμῶν κ[αὶ ἐκ τῶν ὑπαρχόντων ἡμῶν πάντων] 

    5. καθάπερ ἐ[κ δίκης· καὶ ἐπερωτηθέντες ὡμολογήσαμεν]. 

    6. ((ἔτους)) <#ιθ=19#> καὶ <#ιη=18#> [καὶ <#ια=11#> τῶν κυρίων ἡμῶν Διοκλητιανοῦ] 

    7. καὶ Μαξιμια[νοῦ Σεβαστῶν καὶ Κωνσταντίου καὶ Μαξιμιανοῦ] 

    8. τῶν ἐπιφ[ανεστάτων Καισάρων,           ][.?] 

    9. $m2  Αὐρήλιοι Σαλα[κηνὸς(?)][ καὶ        ][.?] 

    10. ὁμολογοῦμε[ν ἐσχηκέναι τὸ τοῦ ἀργυρίου τάλαντον] 

    11. ἕν, ((τάλαντον)) <#α=1#>, εἰς τιμ[ὴν      ][.?] 

    12. καὶ <:ἀποδώσο<μεν>|reg|ἀποτοσο:> τῇ [προθεσμίᾳ ὡς πρόκειται]. 

    13. Σαραπίων Ἡρα[.?][ ἔγραψα ὑπὲρ αὐτῶν ἀγραμμάτων]. 
=>=D><D=.v<=

    14. .1lin =>=D>