<S=.grc<=
    1. *stauros* ἔστιν ἐν τῷ (θησαυρ(ῷ)) ἕως Φαῶφι <#ϛ=6#> 

    2. (ἰν̣δ̣(ικτίονος)) <#ιγ=13#> ξύλων (κόμμ(ατα)) <#ια=11#> 

    3. (ὁμοί(ως)) (δ(ιὰ)) Ἀπ̣ολᾶ (κόμμ(ατα)) <#β=2#> 

    4. (δ(ιὰ)) Γεωργίου (κόμμ(ατα)) <#γ=3#> 

    5. (δ(ιὰ)) Παμουθίου Π̣έτρου (κόμμ(α)) <#α=1#> 

    6. (δ(ιὰ)) Φοιβάμμωνος (κόμμ(α  )) [.?] 

    7. (δ(ιὰ)) Παπνουθίου (κόμμ̣(α  )) [.?] 

    8. (δ(ιὰ)) Πανναρίου (πρ(εσβυτέρου)) (κόμμ(α  )) [.?] 

    9. (δ(ιὰ)) Παύλου Πάκ̣ι̣ος (κόμ[μ(α  )]) [.?]  

    10. (δ(ιὰ)) Παπνουθίου (πρε(σβυτέρου)) (κό[μμ(α  )]) [.?]  

    11. (δ(ιὰ)) Μηνᾶ Πράσ̣ι̣τ̣ος (κ[όμμ(α  )]) [.?]  

    12. [.?] 

    12. *stauros* *check* (δ(ιὰ)) Παπνουθίου \*stauros*/ (πρε(σβυτέρου)) [.?] 

    13. (νο(μίσματα)) <#ϛ=6#> καὶ ((κεράτια)) <#ϛ=6#> 

    14. *check* (δ(ιὰ)) Παύλου Πιέκου κατὰ τὸ ((ἕκτον)) (μ̣[έρ(ος)])[ (γ(ίνονται)) <#β=2#> <#𐅵=1/2#>] 

    15. *check* (δ(ιὰ)) Φὶβ κατὰ τὸ ((ἕκτον)) (μέρ(ος)) (γ̣(ίνονται)) <#β=2#> <#𐅵=1/2#> [.?] 

    16. *check* (δ(ιὰ)) Ἰωσὴφ κατὰ τὸ ((ἕκτον)) (μέρ(ος)) (γ(ίνονται)) <#β=2#> <#𐅵=1/2#> [.?] 

    17. *check* (δ(ιὰ)) Ἀνοὺπ Φαρὶμ κατὰ τὸ ((ἕκτον)) (μέρ(ος)) (γ̣(ίνονται)) [ʼ<#β=2#><#𐅵=1/2#>] 

    18. *check* (δ(ιὰ)) Παπνουθίου Ἐ̣θλείου .1[.?] 

    19. vac.? 

    20. εξ̣ο̣ι̣ (χο(ίνικες)) <#δ=4#> (νο(μίσματα)) <#γ=3#> (κόμμ(ατα)) <#ξ̣ϛ=66#> =>