<S=.grc<=
    1. <:Κλαυδ[ίῳ ][.?] =BL 9.112|ed|Κλαυδ[ίῳ Ἐράσῳ]:>[ (στρατ(ηγῷ))] (Ἀρσι(νοίτου)) Θεμίστου μ̣[ερί]δ̣ος 

    2. παρὰ Ὀνν[ώφρεως καὶ ][.3]ο̣υ̣ ἀμφο̣τ̣έρων Μάρω[νος] τῶν ἀπὸ (κώ(μης)) 

    3. Θεαδελφ̣[είας ἀμφοτέρων οὐσ]ιακῶν [γ]εω̣ργῶν. τ[ῷ ἐν]εστῶτι <#δ=4#> ((ἔτει)) 

    4. Τραιαν̣ο̣ῦ̣ [Καίσαρος τοῦ κ]υρίου ἐκληρ[ώ]θημεν εἰς [γε]ω̣ργίαν ἀπ̣[ὸ τῶν] 

    5. περὶ Εὐη̣[μέρειαν τ]ῆς πρώτης σφραγῖδος ((ἄρουρας)) <#μγ=43#>, ἀπ[ὸ δ]ὲ̣ τ̣ῶν προσ

    6.- αναγραφο̣μ̣[ένων τῇ γεωρ]γουμένῃ σφραγῖδι ἀσπ[όρου] ἀ̣π̣[ο]καλυφείσας 

    7. ὡσαύ[τως ((ἄρουρας)) <#η=8#> γεωργούντω]ν ἡμῶν κατὰ τὸ ἀν[α]γκα̣σ[θ]ῆ̣ν̣αι προσ

    8.- αναγρ[άφεσθ]αι .2[.1]δ[.3][ σ]φ̣ρ̣α̣[γῖδο]ς, ταῖς ὅ̣λ̣α̣[ι]ς ((ἀρούραις)) <#να=51#> ὡς̣ π[ρ]ό̣κ̣ειται, <:ὕστε

    9.- ρον=BL 1.198|ed|ὕσ̣τ̣α̣τον:> δὲ μ̣εθʼ ἣ̣ν <:ἐποιη[σάμεθα]|reg|ἐπ̣ο̣η[σάμεθα]:>[ κατ]ασπορὰν Λυσᾶς τις Ἀπολλωνίου προ̣σ̣

    10.- ελθὼν ταῖς σημα[ινομέναι]ς ((ἀρούραις)) <:<#η=8#>=BL 1.198|ed|<#ιζ̣=17#>:> ὡς ἀγεωργή̣τοις οὔ[σ]αις ὑπέσ

    11.- τη αὐτῶν̣ ἐ̣κφ̣ό̣ρι̣[α τελέ]σ̣ειν ἀνὰ κριθῆς ((ἀρτάβας)) <:<#β=2#>=BL 1.198|ed|<#δ=4#>:>, ἄλλας δὲ 

    12. ((ἄρουρας)) <#ιβ=12#> ἀπο̣κ̣[αλ]υ̣φ̣ε̣ί̣σ[ης χέρσο]υ α̣ἰγια̣λοῦ κα̣τεργασ̣ά̣μ̣ενοι κα̣ὶ 

    13. κατασπείρ[α]ν̣τες̣ [ἐν τῷ δέοντι] κ̣αιρῶι ὁ αὐ̣τὸς̣ Λ̣[υσᾶ]ς <:κατʼ <:ἐπή

    14.- ρειαν|reg|ἐπή14.- ριαν:> προσε̣λ̣[θὼν]=BL 1.198|ed|[.1]ατε[.1].2ρίο̣υ̣ π̣α̣ρ̣ό̣ν̣τ̣[ος]:>[ ὑπέστη τὸ(?)] ἐκφόριον τ̣ε̣[λέσ]ει[ν κ]ατ̣ʼ ἄρουραν 

    15. (πυρ(οῦ)) ((ἀρτάβας)) <#ε=5#>, τὰ δ[ὲ ][.?] 

    16. [.?] Πετεσοῦχο̣ν̣ 

    17. .2lin 

    18. ὁμοίω[ς με]θʼ ἣν <:ἐποι

    19.- [ησάμε]θα|reg|ἐπο19.- [ησάμε]θα:> κα[τασπορὰν ][.10].1 [ἀρτ]ά̣β̣[ας τέσσ]α̣ρας̣ <#=4#> 

    20. [.4]ου <:πυρ[οῦ ][.?] ἐ[νε]τύχαμέν σοί τε=BL 1.198|ed|πυρ[ο]ῦ:> 

    21. [.?] βασιλ̣[ικ]ῷ (γραμ̣ματ(εῖ)) 

    22. [.?][ κατ]ασπορεῖ κατελθόντ̣ι εἰς <:τ̣[ὴν κώ]

    23.- μην=BL 1.198|ed|ξ̣[υλα]μην:> ἐξετά[σ]α[ι] ἐργασαμ[.2].1αις ἐγένετο ὑφʼ ἡμ̣ῶν ἡ κα̣[τα]

    24.- [σ]πορὰ καὶ [.2]αρ.1[.1]τησ.1ν.1[.2]ν [α]ὐτῶι τ̣ὰ̣ς̣ ἀποδείξεις ε..[.2]ει.1[.3] 

    25. ὁ προγεγραμμένος Πετεσοῦχος 

    26. παρενοχλεῖ κ[α]ὶ ἐνποδίζει 

    27. .2lin 

    28. δ̣ιεφθαρ[η ][.?] =>