<S=.grc<D=.r<=

    1. Εὐκλῆς Ζήνωνι χαίρειν. εὐχαριστήσεις μ̣[οι] 

    2. τὰ <#κ=20#> κεράμια τοῦ ὄξους περὶ ὧν 

    3. πλεονάκι σοι ἐμνήσθημεν δοὺς 

    4. Μοσχίωνι τῶι παιδί. τὴν δὲ τιμὴν 

    5. ὡς ἂν τάχιστα παραγενηθῶμεν 

    6. ταξόμεθά σοι. περὶ δὲ τοῦ κερματίο̣υ̣ 

    7. οὗ ἐνετείλω μ̣ο̣ι ἠξίωσαν ἡμᾶ̣ς̣ 

    8. οἱ ἔχοντες τὰς πλείστας ἡμέρας̣ 

    9. αὐτοῖς ἐπισχεῖν δέκα <#=10#> ἐν αἷς ἀμῶσ[ι]. 

    10. ὡς ἂν οὖν τάχιστα κομίσωντα[ι] 

    11. ἐὰν χρείαν ἔχηις προχρήσομέν σοι. 

    12. ἔρρωσο. ((ἔτους)) <#ϛ=6#> Θῶυθ <#ιε=15#>. 
=>=D><D=.v<=

    13. $m2  περὶ ὄξου (κε(ραμίων)) <#κ=20#>    Ζήνωνι 

    14. Εὐκλῆς ((ἔτους)) <#ϛ=6#>. =>=D>