<S=.grc<=
    1. [.?] τιμὴ κεφαλίδος ((ὀβολὸς 1 1/4))<#=1#><#=1/4#> 

    2. [.?][ ἐν]οίκιον ἡμερῶν <#ιε=15#> ([μη]ν(ὸς)) Τῦβι ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#> <#((ἡμιωβέλιον))=1/2#> 

    3. [.?]ωι εἰς κίκι ἡμερῶ[ν] <#ιε=15#> (ἀν(ὰ)) ((τέταρτον ὀβολοῦ)) <#=1/4#> ((ὀβολοὶ 3 1/2 1/4))<#=3#><#=1/2#><#=1/4#> 

    4. ((γίνονται)) <#β=2#> ((ἡμιωβέλιον)) <#=1/2#>. ((γίνονται)) <#μη̣=48#> <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#> (χ(αλκοῦς 1))<#=1#>. ((λοιπὸν)) <#οα=71#> ((ὀβολοὶ 3 1/4))<#=3#><#=1/4#> (χ(αλκοῦς 1))<#=1#>. 

    5. [.?][ ἐ]κ δὲ τούτου παρ̣έ̣[χ]ω̣ οἴνου ἀνόσμου 

    6. [.?][ κ]εράμια <#ζ=7#> ἀνὰ ((δραχμὰς?)) <#η=8#> <#((διώβολον))=2#> <#((τέταρτον))=1/4#>. ((δραχμαὶ)) <#νη=58#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> [<#δ '=1/4#> ][.?] 

    7. $m2  [Με]χεὶρ μετ̣[.?] 

    8. Ἀντιπ[.?]μακω̣ι        <#β=2#> ((ὀβολοὶ 3?))<#=3#> =>