<S=.grc<D=.r<=

    1. Θέων Ζ̣ή̣ν̣[ωνι χαίρειν. ][.?] 

    2. Ἁθὺρ κατάγων στ̣α[.?] 


    3. οἰόμενος δὲ ἄλλο τι ε[.?] 

    4. lost.?lin 

    5. [ἔ]χοντα [.?].3[.?].2τ̣[.?] 

    6. ἐνεβίβασα οὖν τον[.?] 

    7. .3[.?].1[.?] 

    8. τ̣ο̣υ̣ τὸ πλοιάριόν σοι δ.2[.?] 

    9. lost.?lin 

    10. ἀλλ[.?] 

    11. ὑπει[.?] 

    12. προσμ[.1]τ[.?] 

    13. ἀποδεδ[.?] 

    14. [.?]τ̣ο̣[.?] 

    15. [.?]ρω[.?] 

    16. [.?]ου[.?].2πρ.1ε̣σ̣θ̣α.1[.?] 

    17. [.?]νυ[.?][ ἐ]π̣ιστ̣ο̣λὴν ομο.1[.?] 

    18. [.?]α.1[.?][ ἐπιστο]λῆς ἐμοὶ .4.4ει̣ς 

    19. [.?]ε.1[.?].1ν πολλάκις γεγρά

    20.- [φα]με[ν ][.?][ τὸ]ν̣ ο̣ὖν κυβερνή[την ][.?] 

    21. παρ̣[.?].3του μήτε περὶ 

    22. α.1[.?].1[.?] 

    23. ὀμνύ̣ω δέ σοι τοὺς θεοὺς̣ .1[.?] ἔ̣γραψας χρείαν ἔχων 

    24. [.?].1αντ̣[.?]α̣ν̣[.?].1[.?]τ.2[.?]ρος .1[.?] 

    25. ἦλθέν τις \φάμε̣ν̣ος/ παρὰ σοῦ κομί[σαι ἐπιστολὴν ἧς ο]ὐ̣δὲ γράμμα ἐν ἠδυ̣

    26.- νάμ̣εθα ἀν̣[αγνῶναι] ν̣.4[.?]σα.1ν̣ου ε.1[.?].1 [ἔλε]

    27.- γον αὐτῶι ὅτι οὐ κατέχω τ̣[αύτην τὴν βε]βρεγμένην ἐπιστολὴν̣ 

    28. εἶχεν ἐπὶ χώρ̣ας και̣ν̣.4.2[.?]σα σου. ὡς ἀνέγνων 

    29. τὰς πρὸς τὸν κυβερνήτην [.?]ει ἃ ἐπέστειλας. 
=>=D><D=.v<=

    1. δ.1[.?].4.1 

    2. [.?].1 Θ̣έ̣ω̣νος 

    2. Ζ[ήνωνι] 
=>=D><D=.Fr1<=

    1. [.?].3η̣[.?] 

    2. [.?].2νον̣[.?] =>=D>