<S=.grc<D=.r<=

    1. .2δ̣.4.1 Ζήνωνι χαίρειν. καλῶς π̣ο̣ιεῖς εἰ ἔρρωσαι. ἔρρω

    2.- μαι δὲ καὶ αὐτός. ἐπίστασαι ὡ̣ς̣ κατέλιπές με ἐν Συρίαι μετ̣ὰ̣ 

    3. Κ̣ρότου καὶ ἐποίουν πάντα τὰ προστα̣σ̣σ̣όμενα τὰ κα

    4.- τὰ <:<τὰ>ς|reg|ς:> καμήλους καὶ ἤμην σο[ι] ἀνέγκλητ[ο]ς. σοῦ δὲ προστά

    5.- ξ̣α̣ν̣τ̣ό̣ς̣ μ̣ο̣ι̣ ὀ̣ψ̣ώ̣ν̣ι̣ο̣ν̣ δ̣ι̣δ̣ό̣ν̣α̣ι̣ ἃ̣ σ̣ὺ συνέταξας οὐ\κ/ \ἐ/δίδου 

    6. μοι οὐθὲν. ἐπεὶ δὴ πολλάκ̣[ι]ς̣ μου δεομένου διδόναι μοι 

    7. ἃ σὺ συνέταξας οὐκ̣ ἐδίδου μοι οὐθὲν Κρότος, ἀλλʼ  
 <:ἐκέλευ8.- έν|reg|ἐκέλευ8.- έμ:> με ἀπαλλάσσεσθ̣αι, χρόνον μὲν οὖν πολὺν ἐκαρτέ

    9.- ρουν σε προσδεχόμ̣ενος, ἐπεὶ δὲ τῶν ἀναγκαίων ἐν

    10.- δεὴς ἤμην καὶ οὐθ̣ὲν ἠδυνάμην <:οὐδαμόθεν|reg|οὐθαμόθεν:> πορί

    11.- ζειν, ἠναγκάσθη̣ν̣ ἀποτ̣ρ̣έ̣χειν εἰς Συρίαν ἵνα μὴ τῶι 

    12. λιμῶι παραπόλωμ̣αι. ἔγραψα οὖν σοι ἵνα εἰδῆις ὅτι Κρό

    13.- τος αἴτιος. σοῦ δὲ πάλ̣ι̣ν̣ με ἀποστείλαντος εἰς Φιλαδέλφειαν 

    14. πρὸς Ἰάσονα καὶ ποιοῦντός μου πάντα τὰ προστα\σ/σόμενα, 

    15. ἃ σύ μοι συνέταξας̣ οὐθέν μοι <:δίδω<σ>ι|reg|διδωι:> ἤδη μηνῶν ἑννέα <#=9#> 

    16. \τὸ ἔλαιον/ οὐ δὲ σῖτον ἀλλὰ παρ̣ὰ̣ δίμηνον ὅταν καὶ τὰ ἱμάτια <:<ἀ>ποδῶται|reg|ποδῶ̣τ̣α̣ι̣:>. 

    17. ἐγὼ δὲ καὶ θέρος καὶ χε̣ιμῶνα ἐν τῶι πόνωι γίνομαι. ὁ δέ μοι συντάσ

    18.- σει ὄξος λαμβάνειν εἰς̣ ὀ̣ψώνιον. ἀλλὰ <:κατεγνώκασίν|reg|κατεγνώκασίμ:> μου ὅτι εἰμὶ 

    19. βάρβαρος. δέομαι οὖν σου \εἴ σοι δοκεῖ/ συντάξαι αὐτοῖς ὅπως τὰ ὀφειλόμενα 

    20. κομίσωμαι καὶ τοῦ λοιποῦ εὐτάκτωσίν μοι ἵνα μὴ τῶι λιμῶι παρα

    21.- πόλωμαι ὅτι οὐκ ἐπίστ̣αμαι ἑλληνίζειν. σὺ ο\ὖ/ν καλῶς ἂν ποιήσαις 

    22. ἐπιστροφήν μου ποιησάμενος. ἐγὼ δὲ εὔχομαι πᾶσι τοῖς θεοῖς καὶ τῶι 

    23. δαίμονι τοῦ βασιλέως σε ὑγιαίνειν̣ καὶ ἐλθεῖν τὸ τάχος πρὸς ἡμᾶς ὅπως 

    24. αὐτὸς ἰδῆις ὅτι ἀνέγκλητός εἰμι. 

    25. ἔρρωσο. 
=>=D><D=.v<=

    26. Ζήνωνι =>=D>