<S=.grc<D=.r<=

    1. [.?][ Ζ]ή̣ν̣[ω]ν̣[ι χα]ί̣ρειν. τετάγμεθα τοῦ ἱματίου τὴν τ̣[ιμὴν ][.?] 

    2. [.?].1[.4]νωσ.3[.2].1λείδηι διʼ ἐπιστολῆς ((δραχμὰς)) <#ιϛ=16#> .1[.?] 

    3. [.?]μενοι̣ ἐ̣[ν Φ]ι̣λαδελφείαι ἐν τοῖς χλωροῖς. εἰ κεκόμισαι παρὰ τῶν φ[.?] 

    4. [.?][ τι]μ̣ὴν ((δραχμὰς)) <#μ=40#> ὡς ἔκρινας. φέρει δέ σοι Βίαιος τὸν πρὸς Σωκλῆν λόγον ὅλ[ον (?)][.?] 

    5. [.?].2χων. εἴσπραξον δ̣ʼ [αὐτὸ]ν καὶ τὸ ἀπὸ τῶν Συρίων καθὼ̣ς̣ γράφε[ις ][.?] 

    6. [.?]κ̣μ̣[.?]ν̣ εἰς ὃ ἔχομέν σοι καὶ τὸ λ[οιπὸν ][.?] 

    7. [.?]τ[.?]οι γράψας μοι ἀπ̣[ὸ ][.?] 

    8. [.?].1ο̣ ἐφελκυσθεὶς ε[.?]τ.2[.?] καὶ τὴν σκύλακα τὴν ἐν τῶ[ι ][.?] 

    9. [.?][ τῆς] ἐ̣μῆς κυνὸς ὅπως μοι ὑπάρξει. ὑπολαμβάνων γὰρ τοὺς ἐκ τ[.?] 

    10. [.?].1ησα αμφ̣ι̣[.?].2[.?]τ̣ωι ἀνδρί. καλῶς οὖν ἔχει αψ.2[.?] 

    11. ἔρρωσο. 
=>=D><D=.v<=

    12. [.?][ Ζή]νωνι =>=D>