<S=.grc<=
    1. [Κ]α̣λλίκων Ἀπολλογνώτωι καὶ [τῶι δεῖνα χαίρειν. παραγενό]

    2.- [μ]ενος̣ μὲν̣ Χρύσερμος \ὑμᾶς τʼ ἐζήτει καὶ διὰ τόδε μὴ παρ[.?]/ ἐκέλευέν με τὴν τ[ιμὴν ][.?] 

    3. [ἀρ]γ̣υρίου̣ ἀτελεῖς καθʼ ἃ συνεχωρ̣ί̣σ̣α̣τ̣[ε ][.?] 

    4. [.?].1 καθελκύσαι αὐτό. ἐγὼ δὲ παρὰ το[.?] 

    5. [.2].4.3κ̣η.4.1[.4]ν λαβεῖν [.?] 

    6a. με[.?] 

    6. [καλῶ]ς̣ ο̣ὖν <:ποιήσετε|reg|ποήσετε:> παραγενόμενοι .1[.?] 

    7. [.?].1ς̣ καὶ Χρ̣υσέρμωι εὐχαριστηκότε[ς ][.?] 

    8. [τρ]α̣πέζηι τὸ δὲ πλοῖον 〚καθελκύσει〛 παραδώσομεν Χρυσέρμω̣[ι] 

    9. 〚[Χρυσ]έρμωι〛 ἕως τοῦ ὑμᾶς̣ παραγενέσθαι \εἰ ἄσχολοί ἐστε/ ἐὰν μή τι ἄλλο βέλτιον ὑμῖν φ̣[αίνηται. ][.?] =>