<S=.grc<D=.r<=

    1. <:Ἀμμώνιος|reg|Ἀμμῶνι:> Ταχνούμι τῇ ἀδελφῇ πολλὰ χαίρειν. πρὸ μὲν πάντων 

    2. <:εὔχομαί|reg|εὔχομέ:> σε <:ὑγιαίνειν|reg|ὑγιαίνιν:> καὶ τὸ προσκύνημά σου ποιῶ καθʼ ἑκάστην ἡμέραν· 

    3. ἀσπάζομαι πολλὰ τὸν ἀγαθώτατόν μου υἱὸν <:Λέοντα|reg|Λέων:> κομψῶς ἔχω 

    4. καὶ <:ὁ ἵππος|reg|τὸν ἵππον:> μου καὶ Μέλας. μὴ <:ἀμελήσῃς|reg|ἀμελήσις:> τῷ υἱῷ μου. 

    5. Σένκρις <:καὶ|reg|κὲ:> ἀσπάζομαι τὴν <:μητέρα|reg|μητέραν:> σ[ου]. ἀσπάζομαι Παχνούμι ὁμ[οίως] 

    6. καὶ Παχνούμι <:νεώτερον|reg|νεωτερος:>. ἀσπάζομαι <:Πα̣ῶς καὶ .3=BL 1.337|ed|Π.2ως καὶ:> Ἀμενώθην. γόργευ

    7.- σον τῷ υἱῷ μου ἕως ἀπέλθωμεν εἰς τὸν τόπον μου. ἐὰν ἀπέλθω εἰς τὸν 

    8. τόπον καὶ <:εἴδω|reg|ἴδω:> τὸν τόπον, πέμψω ἐπὶ [σὲ] καὶ ἐλεύσῃ εἰς Πηλούσιν καὶ 

    9. ἐλεύσομαι ἐπὶ σὲ εἰς Πηλούσι. ἀσπάζομαι <:Τεχεσποχράτου=BL 1.338|ed|Στεχες Παχράτου:>. ἀσπάζομαι 

    10. Ψενμῶνθα καὶ <:Πατώμ=BL 1.338|ed|Πάτων:>. ἐὰν μάχουσιν μετʼ ἐσοῦ οἱ ἀδελφοί σου, ἐλθὲ <:ἐς ο[ἶ]

    11.- κόν=BL 1.338|ed|εἰς [τὸν οἶ]κόν:> μου καὶ <:κάθησον|reg|κάτισον:> ἕως <:ἴδωμεν|reg|εἴδωμεν:> τὶ μέλλομεν ποιεῖν. μὴ <:ἀμε

    12.- λήσῃς|reg|ἀμη12.- λήσις:> γράψον μοι περὶ τῆς σωτηρίας σ[ου κ]αὶ τοῦ υἱοῦ μου· γόργευσον 

    13. μετὰ τοῦ χωρίου. <:αὕτη ἡ ἐπιστολὴ|reg|ταύτην τὴν ἐπιστολὴν:> ἐγράφη ἐν Θμούει 

    14. τῇ <#ε=5#> Φαμενώθ. ἔτι <#δύο=2#> ἡμέρας ἔχομεν καὶ φθάσομεν εἰς Πηλ[ού]

    15.- σι· <:ἀσπάζεται|reg|ἀσπάζετε:> <:ὑμᾶς|reg|ἡμᾶς:> Μέλας <:πάντας|reg|πάντες:> κατʼ ὄνομα. ἀσπάζομαι Ψενχνούμι <:υἱὸν|reg|υἱὸς:> Ψεντερμούτ. 

    16. <:ἐρρῶσθαί|reg|ἐρρῶσθέ:> σε εὔχομαι. 
=>=D><D=.v<=

    1. εἰς Πωὶ Ταχνούμι ἀπὸ <:Ἀμμωνίου|reg|Ἀμμωνίω:> <:ἀδελφοῦ|reg|ἀδελφῶι:> =>=D>