<S=.grc<=
    1. [((ἔτους)) <:<#ιϛ=16#>=BL 1.337|ed|<#ιζ=17#>:> Αὐτοκρ]άτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς, Φαρμοῦθι <#λ=30#>, 

    2. <:[ἐν Συήνῃ τῆς Θ]η̣βαίδος=BL 1.337|ed|[ἐπαρχίας Θη]βαΐδοσ:> τοῦ περὶ Ἐλεφαντίνην νομοῦ, ἐπὶ Ῥουφίλλου Νίγρου ἀγορανόμου. ἀπέδοτο 

    3. <:[Πάρις Πάριδος] μητρὸς Ταναπῶτις=BL 1.337|ed|[Πετισπαριοὺ] μητρὸς Τανάπωλισ:>, τῶν ἀπὸ Ἐλεφαντίνης τῆς μητροπόλεως, κληρονόμος 

    4. <:[.11].1έξεται=BL 1.337|ed|[.9][ μ]ερει καὶ:> τοῦ μετηλλαχότος αὑτοῦ πατρὸς <:Πάριδος (ὡ(ς)) ((ἐτῶν)) <#κγ=23#>, μέσος (λευκό~|x|~la (ρους)) ~|o|~la ὐλὴ=BL 1.337|ed|Πάριδος μέσος, λευκόχ[ρους], οὗ γῆ:> 

    5. <:[.10][, τ]ὸ=BL 1.337|ed|[ἐλευθέρα ~|?,|~la  τ]ὸ:> ὑπάρχον αὑτῷ μέρος <:ἥμισυ|reg|ἥμισου:> <:(κελλ(ῶν))=BL 1.337|ed|κελλ[ῶν]:> δύο <#=2#> οὐσῶν ἐν τῇ μέσῃ μερίδι Ἐλεφαντίνης, 

    6. <:[ἐπʼ ἀμφόδου]=BL 1.337|ed|[ἐν ἀγυιᾷ(?)]:> Ἕ̣ρ̣μ̣ω̣ν̣ο̣ς̣ ἀκολούθως τῇ ἐπενεχθείσῃ <:αὐτῷ|reg|αὐτοῦ:> κατὰ χειρόγραφον διαρέσει, γενομέ

    7.- [νῃ <:τῷ (ἐνεστ(ῶτι))=BL 1.337|ed|ἐννόμωσ:>] μηνὶ Φαρμοῦθι. γείτονες τῆς ὅλης οἰκίας· νότου οἰκία Ταχόμτα Ἕρμωνος· βορρᾶ 

    8. [.9] λιβὸς τόπος καλούμενος Φανκαλαπτίς, <:ἀπηλιώτῃ=BL 1.337|ed|ἀπηλιώτου:> οἰκία Πετορζμήθου <:Ζμεν

    9.- [.10][ ἢ ο]ἷοι ἐὰν ὦσιν=BL 1.337|ed|Ζμεν[ίχνουβι, ἐν ὁρ]ίοις αὐτῶν:> γείτονες πάντοθεν, καθὼς <:ὑπηγόρευσεν=BL 1.337|ed|ἐπηγόρευσεν:> ὁ ἀποδόμενος <:ἐφʼ ᾗ=BL 1.337|ed|ἔφη:> 

    10. <:[.7]=BL 1.337|ed|[δὲ εἶναι(?)]:> τὴν συνπεφωνημένην τιμὴν <:(ἀργ(υρίου))=BL 1.337|ed|ἀργ[υρίου]:> σεβαστῶν νομίσματος δραχμῶν 

    11. [εἴκοσι ὀκτὼ], <:((δραχμαὶ))=BL 1.337|ed|:>  <#κη=28#>, ἃς καὶ ἀπέσχεν παρὰ τῆς πριαμένης διὰ <:χειρὸς ἐξ=BL 1.337|ed|χειρόγραφον:> οἴκου. ἐπρίατο <:Θινσεν

    12.- [πῶς]=BL 1.337|ed|Θινσμε[πὼς]:>[ Σαραπάμμ]ωνος μητρὸς Θινσενπῶτος, τῶν ἀπὸ τῆς αὐτῆς Ἐλεφαντίνης μετὰ κυρίου <:ουπα

    13.- [.6][ τ]οῦ ἑαυτῆς=BL 1.337|ed|ου πα[ρόντος, τ]οῦ αὑτῆσ:> κατὰ πατέρα ἀδελφοῦ <:Παχνοῦβις=BL cf. 1.337|ed|Παχνοῦμισ:> Σαραπάμμωνος τῶν ἀπὸ τῆς αὐτῆς 

    14. [Ἐλεφαντίνη]ς. προπωλητὴς καὶ βεβαιωτὴς τῶν κατὰ τὴν ὠνὴν ταύτην πάντων <:Πάρις 

    15. [ὁ (προκ(είμενος))]=BL 1.337|ed|παρί[σταται]:>[ ὁ ἀπ]οδόμενος, ὃν ἐδέξατο Θινσενπὼς Σαραπάμμωνος ἡ πριαμένη ᾗ καὶ ἀνέ

    16.- [δω]κεν τὴν γενομένην κατὰ χειρόγραφον διαίρεσιν. $m2  <:Πάρις Παρίου μητρὸς Ταναπῶτις=BL 1.337|ed|Περισπαριοὺ μητρὸς Τανάπωλισ:> τῶν ἀπὸ Ἐλεφαντίνης 

    17. [ὁ π]ρογεγραμμένος <:τέθειμαι|reg|τέθιμαι:> τὴν προκιμένην ὠνὴν τοῦ ὑπάρχοντός μοι <:μέρους|reg|μέρος:> <:ἡμίσους|reg|ἡμύσους:> κελλῶν δύο <#=2#> οὐσῶν ἐν τῇ μέσῃ μερίδι Ἐλε

    18.- [φαν]τίνης, καὶ ἀπέχω τὴν <:τιμὴν|reg|τειμὴν:> <:τὰς τοῦ=BL 1.337|ed|λαβὼν:> ἀργυρίου <:(δραχ(μὰς)) [εἴ]κοσι=BL 1.337|ed|δραχμὰς εἴκοσι:> <:ὀκτὼ|reg|ὀκτο:> <#=28#> διὰ <:χειρὸς ἐξ=BL 1.337|ed|χειρόγραφον:> οἴκου, 
καὶ βεβαιώσω καθὼς πρόκιται. Κοΐντος <:Κίνκ̣ιος ἔγραψα ὑπὲρ=BL 1.337|ed|Καικίλιος ἐγραψάμην:> 

    19. <:[αὐτο]ῦ=BL 1.337|ed|[αὐ]τοῦ:> μὴ εἰδότος γράμματα. ((ἔτους)) <:<#ιϛ=16#>=BL 1.337|ed|<#ιζ=17(?)#> :> Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνείνου Σεβαστοῦ Εὐσεβοῦς, Φαρμοῦθι <#λ=30#>. $m3  Θινζμεμπὼς <:Σαρα

    20.- [πί(?)]ωνος(?)=BL 1.337|ed|Σαρα[πάμμω]νοσ:> μητρὸς Θιζμεμπῶτος, ἡ προγεγραμμένη μετὰ κυρίου τοῦ ὁμοπατρίου μου ἀδελφοῦ <:Παχνοῦβις Σαραπάμ

    21.- [μω]νος=BL 1.337|ed|Παχνούμιος Σεραπάμ[μω]νοσ:> ἐώνημαι καθὼς πρόκειται. Σωκράτης Ἀμμωνίου ἔγραψα ὑπὲρ αὐτῆς ἐρωτηθεὶς διὰ τὸ μὴ εἰδέναι 

    22. [αὐ]τὴν γράμματα. $m4  Ἑρμογένης Καικιλίου μισθωτὴς εἴδους ἐγκυκλίου καὶ ὑποκειμένων βασιλικῇ γραμματείᾳ 

    23. [κα]ὶ Ἀμμώνιος Σωκράτους κληρονόμος τοῦ μετηλλαχότος αὐτοῦ πατρὸς, κοινωνοῦ μου γεναμένου, 

    24. <:[Θ]ινσεμπῶτι Σεραπίωνος=BL 1.337|ed|[Θιν]σεμπῶτι Σαραπίωνοσ:> χ[αίρειν]. ἔσχαμεν παρὰ σοῦ τὸ γεινόμενον τέλος τῆς προκειμένης ὠνῆς. ((ἔτους)) <#ιζ=17#> 

    25. [Αὐ]τοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς, Θὼτ <#ιϛ=16#>. $m5  <:Ἀπολλῶνις=BL 1.337|ed|<:Ἀμμώνιο<ς>|reg|Ἀμμώνιο:>:> <:συνεπείσθην|reg|συνεπίσθην:>. =>