<S=.grc<=
    1. [.?]ος Ἀρσένιος <:[Καλλινίκου]=BL 1.341|ed|:> 

    2. [.?] ἐφʼ ᾧ ἐπείσθην δηλαδὴ 

    3. [.?] κατὰ νόμους ταύτης τῆς πράσεως 

    4. [.?] κληρονόμων μου καὶ διαδόχων 

    5. [καὶ διακατόχων ][.?][ κατὰ πᾶσαν] βεβαίωσιν ἀπὸ παντὸς τοῦ 

    6. <:ἐπελευσομένου|reg|ἐπερευσομένου:> [.?] κληρονόμοις ἢ διαδόχοις ἢ διακατόχοις 

    7. [.?] ἐμοῦ ὀνόματος ἢ ἄλλου τινὸς ἁπαξαπλῶς

    8. [ἐν παντὶ καιρῷ ἐπάναγκες, ]<:[εἰ δὲ συμβαί]η, ὁ μὴ εἴη, ἐκνίκησιν=BL 1.341|ed|.4.2 μήτʼ ἐκ[.3]κησιν:> ἢ ἀμφισβήτησίν 

    9. τινα γίνεσθαι περὶ τοῦ εἰρη[μένου μέρ]ους τρίτου οἴκίας ἢ περὶ <:μέρους αὐτοῦ .4.1=BL 1.341|ed|μέρους .4.1:> 

    10. ἢ δεσποτείας ἢ δικαίου <:οἱο̣[υ]δήπ[οτε]=BL 1.341|ed|ἢ .4.4:> παρʼ οἱουδήποτε προσώπου ἐν δικαστηρίοις 

    11. ἢ ἐκτὸς δικαστηρίων ἐπὶ τῷ ἐμὲ τὸν ἀποδόμενον καὶ τοὺς ἐμοὺς κληρονόμους 

    12. καὶ διαδόχους <:παντοίους=BL 1.341|ed|:> ἰδίοις [ἀ]ναλώμασιν καὶ δαπανήμασιν ἀποστήσειν 

    13. καὶ ἀποσοβεῖν πάντα[ς τοὺς ἐπελευσο]μένους ἐμοὶ καὶ τοῖς ἐμοῖς κληρονόμοις 

    14. ἢ διαδόχοις ἢ διακατόχοις ἢ ἐπι[γν]ῶναι τὸ προκείμενον τίμημα ἐν διπλῷ 

    15. καὶ πάντα τὰ ἀναλώματα καὶ τὰ [δ]απανήματα τὰ ἀναλωθησόμενα εἴς <:τε=BL 1.341|ed|:> βελτίωσιν 

    16. καὶ εἰς οἰκοδομὴν καὶ εἰς ἑτέραν [χειρου]ργίαν καὶ εἰς δίκην <:[εἴ τις συμβαίη γεν(?)]ηθῆναι=BL 1.341|ed|[.?]ηθῆναι:> 

    17. ὁμοίως ἐν διπλῷ ἀποκ[αταστήσειν] μετὰ τοῦ ταύτην τὴν πρᾶσιν ἀρραγῆ 

    18. καὶ ἀσάλευτον εἶναι διὰ παντὸς ἥνπερ ὑμῖν ἐθέμην πρὸς ἀσφάλειαν 

    19. [κυρίαν οὖσαν καὶ βεβαίαν πανταχοῦ] προφερομένην κινδύνῳ ἐμῷ 

    20. καὶ τῶν ἐμῶν κληρονόμων <:κ[αὶ διαδόχων πόρῳ τῆς πα]ντοίας ἡμῶν ὑποστάσεως=BL 1.341|ed|[.?][ πράσ]εωσ:> 

    21. τῆς καὶ (ἐπικειμέ(νης)) ὑμῖν εἰς τοῦτο καθάπερ ἐκ δίκης· καὶ ἐπὶ τούτοις ἅπασιν 

    22. ἐπερωτηθεὶς ὡμολόγησα *stauros* *stauros* *stauros* $m2  *stauros* Αὐρήλιος Ἀρσένιος Καλλινίκου ὁ προγεγραμμένος 

    23. ἐθέμην τὴν παροῦσαν <:πρᾶσιν τοῦ=BL 1.341|ed|πρᾶσιν .4 του:> εἰρημένου μέρους τρίτου οἰκίας μετὰ παντὸς 

    24. αὐτῆς τοῦ δικαίου καὶ <:(ἀπέσχ(ον)) [π]αρὰ τῶν προκε̣ι̣μέν[ων] τ̣ὴ̣ν̣ τιμήν, τουτʼ ἔστιν=BL 1.341|ed|[.?]:> 

    25. χρυσοῦ <:νομίσματα δύο παρὰ κεράτια .2, [(νο(μισμάτια)) <#β=2#> (π(αρὰ)) (κε(ράτια)) ][.2] ζυγῷ=BL 1.341|ed|νομί[σματα ][.?] τῷ:> Ἀλεξανδρείας <:καὶ βεβαιώσω=BL 1.341|ed|.4.2:> 

    26. ταύτην τὴν πρᾶσιν κατὰ πᾶσαν βεβαίωσιν· καὶ στοιχεῖ μοι πάντα ὡς (πρόκ(ειται)). 

    27. ἔγραψα ὑπὲρ αὐτοῦ <:(ἀξιω(θεὶς))=BL 1.341|ed|:> (Φλ(άουιος)) <:Φ[.2].1σι.2α̣ι̣ο̣ς̣ .2[.3]υ .2(|κ.2ομ|) ἀπὸ Πανός=BL 1.341|ed|Φ.4.4.4 ἀπὸ .4.1:>. 

    28. $m3  *stauros* (Φλ(άουιος)) Εὑρέσιος Βίκτορος Κτήτωρ ἀπὸ [Παν]ὸς μαρτυρῶ τῇ παρούσῃ πράσει αἰτηθεὶς παρὰ τοῦ θεμένου. 

    29. $m4  *stauros* (Φλ(άουιος)) Ἰωάννης \*stauros*/ Μεγάλου ἀπὸ Πανὸς μαρτυρῶ τῇ [παρούσ]ῃ πράσει αἰτηθεὶς παρὰ τοῦ θεμένου. *stauros* 

    30. $m5  *stauros* (Φλ(άουιος)) Ζαχαρίας <:Παννῆτος σὺν (θ(εῷ)) (γραμμ(ατεὺς))=BL 1.341|ed|[.4]νευτοσ:> ἀπὸ Πανὸς μαρτυρῶ τῇ παρούσῃ πράσει αἰτηθεὶς παρὰ τοῦ 

    31. θεμένου. *stauros* 

    32. $m6  *stauros* ἐγράφη διὰ (γρ(αφείου)) Μάρκου <:σὺν θεῷ=BL 1.341|ed|.4.2:> (συμβολαιογρά(φου)). 

    33. vestig  =>