<S=.grc<=
    1. γραφὴ (Ἀράβω(ν)) 

    2. (Ἀπελλῆ(ς)) (Ἰωσή̣πο(υ)) 

    3. Ἄγρων (Πουώρε̣ω̣(ς)) 

    4. (|Ἀπολλω|) (Μύσθ(ου)) ((δραχμαὶ)) <#η=8#> 

    5. Πασίων (|Ἀπολλω|) 

    6. (Ἕλλη(ν)) (Σαμβ(ᾶτος)) 

    7. Ἕλλην (Ἁρφαή(σεως)) 

    8. (Ἄλκιμο(ς)) (Ἁρφαή(σεως)) 

    9. (Πανετβ(ῦς)) (ἄλλο(ς)) 

    10. (Νεκφερῶ(ς)) (Πετεσούχ(ου)) 

    11. (Χαιρή(μων)) (Ἁρφαή(σεως)) 

    12. (Σαμβ(ᾶς)) (Φαῶτο(ς)) 

    13. (Ἕκτω(ρ)) (ἀδελφό(ς)) 

    14. Ἕκτωρ (Πανετβ(ύιος)) 

    15. (Σαμβ(ᾶς)) (Ἕκτωρο(ς)) 

    16. Ὧρος (Ὡρίωνο(ς)) 

    17. (Μύσθ(ας)) (ἄλλο(ς)) 

    18. (|Ἡρακλ|) ((ὁμοίως)) Ἶβις 

    19. (Ἁτρῆ(ς)) ὃς (κ(αὶ)) (Διδυμᾶτ(ος)) 

    20. (Νεμίω(ν)) (Πανετβ(ύιος)) =>