<S=.grc<D=.r<=

    1. διὰ Ἀιῶν (Σαραπίων(ος)) 

    2. Ἀιῶν .1[.2]             ((ταλάντων)) (μ(υριάδες)) <#ϛ=6#>  <#Ε̣ρ̣=5100#>  

    3. Ἀιῶν Σερήνου           ((ταλάντων)) (μ(υριὰς)) <#α=1#>  <#Γφ=3500#> <#=13500#> 

    4. Ἀ[ι]ῶ̣ν̣ διάκων          ((ταλάντων)) (μ(υριὰς)) <#α=1#>  <#Α̣φ=1500#> <#=11500#> 

    5. Σωκ̣ρ̣ά̣της                ((ταλάντων)) (μ(υριάδες)) <#γ=3#>  <#Ευ=5400#> <#=35400#> 

    6. Ἀιῶν Μέλα                           ((τάλαντα)) <#Ζψ=7700#> 

    7. Ἡρᾶς (Σαραπίων(ος))      ((ταλάντων)) (μ(υριὰς)) <#α=1#>  <#Α=1000#> <#=11000#> 

    8. Νιλάμων Σαβίνου         ((ταλάντων)) (μ(υριάδες)) <#ε=5#>  <#φ=500#> <#=50500#> 

    9. Ὃλ*apostrophe* ὑπὲρ Θερμουθίου  ((ταλάντων)) (μ(υριὰς)) <#α=1#>  <#Θ=9000#> <#=19000#> 

    10. <:Σεμπρωνία|reg|Σιμβρονία:>              ((τάλαντα)) <#Ασ=1200#> 

    11. <:Θαισᾶς|reg|Θαεισᾶς:>                   ((τάλαντα)) <#Γφ=3500#> 

    12. Ἀιῶν (Σαραπίων(ος))                   ((τάλαντα)) <#Βφ=2500#> 

    13. Νῖλος <:κωφός|reg|κοφός:>                ((τάλαντα)) <#Αϡ=1900#> 

    14. Ἀιῶν Σερήνου                        ((τάλαντα)) <#Βφ=2500#> 

    15. ((ταλάντων)) (μ(υριάδες)) <#κβ=22#>  <#Ετ=5300#> <#=225300#> 
=>=D><D=.v<=

    16. Ἀιῶν (Σαραπίων(ος)) 

    17. (λοι(παὶ)) ((ταλάντων)) (μ(υριάδες)) <#ι=10#>  <#Ϛτ=6300#> <#=106300#> =>=D>