<S=.grc<D=.r<=

    1. $m1(?)  πρὸ μὲν πάντ̣ω̣ν̣ ε̣ὐ̣χό̣μ̣εν̣ο̣ς̣ ὑπὲρ τῆς̣ σ̣ῆ̣[ς ὑ]γ̣ία[ς] vestig.ca.21char 

    2. καὶ καλῶς <:διάγειν|reg|διάγιν:>. <:ἐπειδὴ|reg|ἐπιδὺ:> <:ἦλθεν|reg|ἐ͂ρθην:> ἐνταῦθα Θε[.2]ρως ὁ <:ἀδελφὸς|reg|ἀδελφὼς:> <:χάριν|reg|χάριτα\ν/:>

    3. <:δούς|reg|δώς:> καὶ ἀνεστάτωσεν τὴν <:κόρην|reg|κόριν:> Θεοδώρα̣ν τῷ ὀνόματι, καὶ

    4. ἔλαβέν μου κεράτια λιτὰ <:δεκατέσσαρα|reg|δεκατεσερα:>. <:ὁμοίως|reg|ὁμήως:> <:ἐνεγυησάμην|reg|ἐνεγυοισάμη\ν/:>

    5. αὐτὴν <:πρὸς|reg|πρὼς:> <:τὸν|reg|τὼν:> <:ἀποστασάριον|reg|ἀποστασάριν:> λιτὰ κ̣ε̣ράτια ὀκτὼ <#=8#>. ἔλαβεν

    6. ((καὶ)) <:στιχαρομαφόριον|reg|στιχαρωμαφώριν:> ((καὶ)) <:ὀθώνιον|reg|ὀθώνιν:>, ((καὶ)) ταῦτα <:ἀπαιτοῦμαι|reg|ἀ̣π̣ετοῦμε:> ὡς <:ἐγγυή

    7.- της|reg|ἐγυοί7.- της:> αὐτῆς. ταῦτά <:σοι|reg|σου:> ἔγραψα, <:ἑταῖρε|reg|ἑτε͂ρε:> γνήσιε ((καὶ)) ἐπιστάτα, πρὸς

    8. <:Σώκοριν|reg|Σώκορις:> <:τέταρτον|reg|τέταρτως:> ((καὶ)) <:Ἀλύπιον|reg|Ἀλίπιως:> <:δεύτερον|reg|δεύτερως:>. <:φρόντισον|reg|φρώντισων:>  <:ὡς|reg|ὁς:> <:ὅποσον|reg|ὡπόσων:> διαπ[ο]

    9.- νῇ. οἶδα γὰρ ὅτι φρ[ό]

    10.- ν̣ι̣μ̣ο̣ς ε̣ἶ̣.
=>=D><D=.v<=

     1. *stauros* τῷ ἐμοῦ (δεσ̣π̣ότ(ῃ)) (ἀδελφ(ῷ)) Χαρισίῳ πρὸς (Σώκορ(ιν)) (τέταρ(τον)) ((καὶ)) (Ἀλίπ(ιον)) <:δεύτερον|reg|δευτέρου:>
=>=D>