<S=.grc
            <D=.r
               <=
               
    1. lost.?lin
               
    1. .1[.?]

    2. τὸ <:ἀλίκλιον|reg|ἀλίκλιν:> ταχύ̣τερον π̣έ̣μ̣ψαι μο̣ι̣.

    3. <:οἶδας|reg|οἶδες:> <:ὅτι|reg|ὅτει:> <:χειμών|reg|χιμών:> <:ἐστί|reg|ἐσσι:> καὶ <:χρεία|reg|χρία:> <:ἐστὶν|reg|ἐσσὶν:>

    4. αὐτῶν· μὴ οὖν ἀμελήσῃς· καὶ <:ἄν̣ τ̣ι̣[ς]=BL 12.55|ed|ἂν̣ [οὖ]ν̣:> 

    5. σοι <:χρεία|reg|χρία:> ἦν τῶν ἐνθάδε, δήλωσό̣[ν μοι]

    6. διὰ ἐπιστολῆς ὅπως ἀπο̣π̣έ̣μ̣π̣ω̣

    7. σοι, εἰδὼς <:ὅτι|reg|ὅτει:> ἡδέως̣ ποιῶ· ἢ <:μ̣ε̣

    8.- ταδώσεις=BL 13.71|ed|α̣ὐ̣8.- τὰ δώσεις:> τῷ ἀδελφῷ μου. το̣ύ̣τ̣ου

    9. αὐτῷ ἐντέταλμαι μὴ ἀμελεῖν. <:οἶδας|reg|οἶδες:> καὶ

    10. σὺ τὸν ἄνθρωπον τὸν ὀφείλοντά μοι, <:ἐ

    11.- πεὶ|reg|ἐ11.- πὶ:> οὐκ ἦν δίκαιον <:ὀνομάζειν|reg|ὀνομάζιν:> α̣ὐ̣τ̣ὸ̣ν̣

    12. διὰ ἐπιστολῆς, καὶ σὺ αὐτὸς τοσ[ο]ῦ̣τ̣[ο]

    13. ποίησον, οἶδα γὰρ πῶς με φιλεῖς, τοῦ ὀχ̣λῆ

    14.- σαι αὐτὸν <:ἐπεὶ|reg|ἐπὶ:> <:ἐκεῖνος|reg|ἐκῖνος:> ἀμελής <:ἐστίν|reg|ἐσσίν:>. ἐάν

    15. <:τι|reg|τει:>πράξῃ <:ἀντιγράψεις|reg|ἀντειγράψεις:> μοι. ἀσπάζομαι

    16. τὴν (θυγατ(έρα)) καὶ υ̣ἱόν. ἀσπάζεταί σε Ὡριγένης καὶ Πᾶσις

    17. καὶ Πρωτοῦς. <:<:ἔρρωσο=PN N. Gonis|ed|ἔρρωσθε:>|reg|ἐρρωσώ:> μοι.
=>=D><D=.v<=

    18. ἀπόδος Νεμεσ̣ι̣α̣νῷ=>=D>