<S=.grc<=
    1. ἔτ̣ους̣ ἐνάτου Αὐτοκρ̣ά̣τ̣ορος

    2. Καίσαρος Τίτου Αἰλίο̣υ Ἁδριαν̣ο̣ῦ̣

    3. <:Ἀντωνίνου|reg|Ἀντωνείνου:> Σεβαστοῦ Εὐσεβοῦς

    4. Φαρμοῦθι <#ιε=15#>, διὰ τῆς Σαρα̣π̣ίωνος

    5. τρ̣α̣π̣έζης̣ στοᾶς Ἀθηνᾶς Ἰ̣σ̣ίδωρος

    6. Μαρίωνος Ἑρμᾷ Ἥρωνος τοῦ

    7. Ἑρμᾶ ἀπὸ ἀμφόδου Χηνο̣β̣ο̣σ̣κίων

    8. ἑτέρων, ὡς ((ἐτῶν)) <#μ=40#> οὐλὴ <:μετώπῳ|reg|μετόπῳ:> μέσῳ,

    9. ἔχειν αὐτὸν παρὰ τοῦ Ἰσιδώρου

    10. χρῆσιν ἔντοκον κεφαλαίου

    11. ἀργυρίου δραχμὰς ἑκατὸν εἴκοσι <#=120#>,

    12. ἃς καὶ <:ἀποδώσει|reg|ἀποδώσι:> ἐν μηνὶ Πα

    13.- ῦ̣[νι τοῦ] ἐνεσ[τ]ῶτος ἔτους

    14. ἀ[νυπερ]θέτως.

    15. $m2 [Ἑρμᾶς δε]δάνισμαι τὰς δ

    16.- ρ[αχ]μ̣ὰς ἑκατὸν [εἴ]κοσι <#=120#>,

    17. ἃ̣ς̣ ἀποδώσ̣ω μ[η]νὶ Πα

    18.- ῦνι τοῦ αὐτοῦ ἐνάτου

    19. ἔ̣τους̣ καθ̣ὼς <:πρόκειται|reg|πρόκιται:>.=>