<S=.grc<=
    1. [(γίν(ονται)) ((πυροῦ ἀρτάβαι))] <#Α̣ων̣α=1851#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> <#ϙϛ '=1/96#> 

    2. [κριθῆς ((ἀρτάβαι))] <#ε=5#> <#δ '=1/4#> 

    3. [καὶ ἕως Θ]ὼθ τοῦ <#β=2#> ((ἔτους)) Ἀντωνίνου 

    4. [καὶ Οὐήρου ]<:[τῶν κυρ]ί̣ων=BL 8.38|ed|τῶν:> Αὐτοκρατόρων 

    5. [οὐσιῶν <:Τίτου=bgu 3 p.9|ed|Ψανίτου(?):> ((πυροῦ ἀρτάβαι))] <#ψξϛ=766#> <#𐅸=3/4#> <#μη '=1/48#> 

    6. [χωρὶς οὐσιῶν ((πυροῦ ἀρτάβαι))] (μ(υριὰς)) <#α=1#> <#Δτϙδ=4394#> <#=14394#>  <#𐅸=3/4#> 

    7. [κριθῆ]ς ((ἀρτάβαι)) <#η=8#> <#ιβ '=1/12#> <#μη '=1/48#> 

    8. [(γίν(ονται)) ((πυροῦ ἀρτάβαι))] (μ(υριὰς)) <#α=1#>  <#Ερξα=5161#> <#=15161#> <#𐅵=1/2#> <#μη '=1/48#> 

    9. [κριθῆς ((ἀρτάβαι))] <#η=8#> <#ιβ '=1/12#> <#μη '=1/48#> 

    10. [καὶ σύ]ν τισι ἐν ἄλλοις νομ[οῖς (λοιπογρα(φουμένοις))] 

    11. [χωρὶς] οὐσιῶν ((πυροῦ ἀρτάβαι)) <#β=2#> <#ϛ '=1/6#> <#κδ '=1/24#> 

    12. [.6]κριτου 

    13. [οὐσιῶν <:Τίτου|ed|Ψανίτου(?):> ((πυροῦ ἀρτάβαι))] <#ψξϛ=766#> <#𐅸=3/4#> <#μη '=1/48#> 

    14. [χωρὶς οὐσιῶν ((πυροῦ ἀρτάβαι))] (μ(υριὰς)) <#α=1#>  <#Δτϙβ=4392#> <#=14392#> <#𐅵=1/2#> <#κδ '=1/24#> 

    15. [κριθῆς ((ἀρτάβαι))] <#η=8#> <#ιβ '=1/12#> <#μη '=1/48#> 

    16. <#α=1#>[(γίν(ονται)) ((πυροῦ ἀρτάβαι)) (μ(υριὰς)) <#α=1#> ]<#[Ερ]νθ=5159#> <#=15159#> <#δ '=1/4#> <#κδ '=1/24#> <#μη '=1/48#> 

    17. [κριθῆς ((ἀρτάβαι)) <#η=8#> <#ιβ '=1/12#> <#μη '=1/48#>] =>