<S=.grc<=
    1. ἔτους <#ιθ=19#> Λουκίου Σεπτιμίου Σεουήρου 

    2. Περτίνακος καὶ Μάρκου Αὐρηλίου Ἀντωνίνου 

    3. καὶ Πουβλίου Σεπτιμίου Γέτα Βρεντανικῶν 

    4. Μεγίστων Εὐσεβῶν Σεβαστῶν Φαῶφι <#θ=9#> (ἀ(ριθμήσεως)) Θώθ, 

    5. (διέγ(ραψε?)) Καλάβαιλις Σώτου <:(Παλ(λαντιανῆς)) ((πρότερον)) (Ἰουκ(ούνδου)) καὶ (Χρη(σίμου))=G. Messeri, Aegyptus 99 (2019) 49||ed||(Παλλαν̣(τιανῆς)) (οὐ(σίας)) καὶ (Χρη(σίμου))=BL 9.23|(|πα|) .2ουκο̣ς (|χ.2|):> (φό(ρου)) (προβ(άτων)) 

    6. <#ιη=18#> ((ἔτους)) (Σοκνο(παίου)) (Νή(σου)) ((δραχμὰς)) <#διακοσίας δέκα ἑπτά=217#>, ((γίνονται)) ((δραχμαὶ)) <#σιζ=217#>. 

    7. vestig.?lin =>