<S=.grc<=
    1. <:Ὄννοφρις|reg|Ὀννοφρος:> ἱερεὺς Σούχου 

    2. θεοῦ με[γ]άλου μεγάλου 

    3. καὶ τῶν συννάων θεῶν 

    4. Σε̣[.4]τει καὶ Η[.3].1 

    5. κ[αὶ Σατα]βούτει κ[αὶ ][.2] 

    6. λ[.3]<:[ἱε]ρεῦσι|reg|[ἱε]ρεις:> Σεκ[.4] 

    7. τι̣.1[.1][ χαί]ρ̣ειν ~|?.|~la  εις κει[.4].1 

    8. θε.1[.4].1ειο̣σαντο̣ς ὑμᾶς 

    9. ἀπ̣[οδοῦν]αι τῇ τριακάδι 

    10. τὸν \<:τοῦ Πα.3=bgu 3 p.5|ed|τούτ[ου]:>/ τόκο[ν] καὶ οὐκ <:ἐδώ

    11.- κατε|reg|ἐδώ11.- καται:>, ἀλλὰ <:ἐπιωρκήκα

    12.- τε|reg|ἐπειορκήκα12.- ται:>, <:κα̣ὶ|subst|τα̣ι:> ε̣ὑ̣ρὼν ὑμᾶς 

    13. <:ἐ[ν τῇ πό]λει=bgu 3 p.5|ed|ε[.7]λει:> καὶ μέλ

    14.- λω̣[.4][ λ]αμβάνειν υβ.2 

    15. .1ι̣[.4]τ̣αι ὁ τε.4 

    16. π̣.1[.4]τ̣ι̣ μ̣οι σοι ς̣.3 

    17. <:ε.2α̣ι̣.4μεθα=bgu 3 p.5|ed|ε.2α̣ι̣.4θοσ̣:> π̣αρα.1 δι̣έχ

    18.- οντος τ[ὸ]ν χαλκὸν οὐδὲ 

    19. τ.1[.1].3[.1] <:πεποιήκατε|reg|π[ε]ποιήκαται:>, ἀλ

    20.- λὰ [.4]αται ταῦτα 

    21. π[.4][ π]οιεῖται ἕως 

    22. <:[.6]τ̣ά̣θηται=bgu 3 p.5|ed|[.6]έλθηται:> [.3] 

    23. [.7] ἐμ̣οῖ το[.3] 

    24. [.8]ημαιο[.3] 

    25. [.9]ας ευ̣[.3] 

    26. μετὰ ἄλ[λ]ων, εἰ μὴ πολ

    27.- λὴν <:δαπάνην|reg|δαπ[α]νη̣:> μέλλεται 

    28. ποιεῖν. (ἔρρωσ(θε)). 

    29. ((ἔτους)) <#ιϛ=16#> <:Τ̣ρ̣α̣ι̣α̣νοῦ Καίσαρος τοῦ <κυρίου> \|Μ̣ε̣χ̣ε̣ὶ̣ρ̣|/=bgu 3 p.5|ed|.3[.2]ν̣ο̣υ̣ καὶ .3τ̣ο̣υ̣ \|μ̣.3|/:> 

    30. .1η <:ἵνα|reg|εἵνα:> πέμψω δίπ[λω]μα 

    31. .4[.3].2 ὑφ̣ʼ ὑμᾶς καὶ λα

    32.- [βεῖν(?)][.6]β.4.2 =>