<S=.grc<=
    1,ms. *unintelligible* 

    1. .2lin 

    3. [.?][ γυμ]νασια̣[ρχ ][.?] 

    4. [.?]α̣λλα̣[.?] 

    5. [.?][ Μ]οδερ[άτου ][.?] 

    6. [.?].2ω.1[.?] 

    7. [.?][ Ἡρακλείδου] μ̣ερίδος [.?] 

    8. [.?].1κλι π̣.3[.?] 

    9. [.?] ποιῆσαι [.1]ξε̣ι̣.1[.?] 

    10. [.?]α̣ις γυμνασιαρχ[.?] 

    11. [.?]δους τῶν κληρωθέντ[ων ][.4].2[.2].1[.?] 

    12. [.?][ ῥήτ]ω̣̄ρ̣̄ εἶπεν· οὗτοι οἱ κεκληρωμένοι π̣άντω[ν ][.?] 

    13. [.?]ν̣ τῆς πόλεως ἀντιλήμψ[ο]νται τῆς ἀρχι[.?] 

    14. [.?][ ἡ]μέραι ἐν μέσῳ εἰσίν, ἀνεπ̣ί̣φηνόν ἐστ ι(¨)ν [.1]α̣.1[.?] 

    15. [.?].1 ἐ̣ξωδιασθῆναι αὐτῷ <:τοῦτο|reg|τουτω:> <:τὸ|reg|τω:> π[.5].1[.?] 

    16. [.?].1 ἀ̣π̣ο̣δοθήσεται ὑπ̣οστάν[τ]ο̣ς α̣ὐ̣[τοῦ ][.?] 

    17. [.?]κλι πρώην ἐπὶ τη̣[.1]θ̣.2τ̣η̣ς̣ πόλ[εως (?)][.?] 

    18. [.?] ἕτερος εἶπεν· ἐλέ[γ]ετε, ὅτι καὶ .1[.?] 

    19. [.?] ε̄ἶ̄π̄εν· πολύ ἐστιν τὸ διασ̣τ̣α̣.2[.?] 

    20. [.?]ωρος ῥήτωρ εἶπεν· τὸν μέλλοντ[α ][.?] 

    21. [.?][ ἀ]σφαλίσασθαι, ἵνʼ ἔχῃ πρὸς τὸ [.?] 

    22. [.?][ μετὰ δὲ] ταῦτα παρεστὼς τῷ ταμε[ί]ᾳ [.?] 

    23. [.?] τῷ παρόντι Ἡρων̣εῖνος εἶπε[ν ][.?] 

    24. [.?] αὐτο̣ῦ̣ μ̣ηδὲν ἐξωδιάξεσθ[αι (?)][.?] 

    25. [.?][ τ]ῷ ἐξηγητῇ δέδωκεν πρόχ̣ρ̣ε̣ι̣[αν (?)][.?] 

    26. [.?]νου ἐπύθ[ε]το π̣ό[σο]ν̣ ἔχει, ἕπ̣ετο[.?] 

    27. [.?][ π]ρόκειται ἐπὶ τῆς τραπέζης .2[.?] 

    28. [.?].1 πολλά ἐστιν λήμμ[α]τα <:πολλα̣ι̣(?)|reg|πολα̣ι̣:> [.?] 

    29. [.?]ι̣ οὐκ ἀπαιτεῖ τὰ ἰ[.5].1[.?] 

    30. [.?]ω μετʼ ὀξυτ.2[.3].1[.?] 

    31. [.?]τ̣ο̣ς̣ ἡ εἰς πρα.1[.?] 

    32. [.?][ ἐ]πιδοθῆναι τὰ π̣[.?] 

    33. [.?].1 Μοδερᾶτος εἶπε[ν ][.?] 

    34. [.?].2νταδ.4[.?] 

    35. [.?]ι ἀπὸ τῶν .1[.?] 

    36. <:[.?]ν̣  ἵ(¨)να τὰ=bgu 3 p.8|ed|[.?]ν̣ινε̣τα:> αι̣.2[.?] 

    37. [.?]λ̣εται μ̣ο̣.1[.?] 

    38. [.?].2α[.?] 

    39. [.?][ ἐγέν]ε̣το δὲ δῆλον τότ̣[ε ][.?] 

    40. lost.?lin =>