<S=.grc<=
    1. ἔτους ἑπτακαιδεκάτου Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ 

    2. Ἀντωνίνου Σ[εβ]αστοῦ Εὐσεβοῦς Φαῶφι <#κε=25#>. (διέγρα(ψεν)) (Θεογί(τωνι)) καὶ (μετόχ(οις)) 

    3. (πράκ(τορσιν)) (ἀργ(υρικῶν)) (Σοκνοπ(αίου Νήσου)) (Στοτοῆ(τις)) (Ἀπύγχ(εως)) τοῦ (Στοτ(οήτεως)) ((μητρὸς)) (Τεκιάσιο(ς)) 
<:(συνταξί(μου))=bgu 3 p.7|ed|(συντάξε(ως)):> (το(ῦ)) αὐτοῦ ((ἔτους)) 

    4. (ἀργ(υρίου)) ((δραχμὰς)) δώδεκα ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Ἁδριανῶι <#κθ=29#> ἄλλας (ἀργ(υρίου)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> 
((γίνονται)) ((δραχμαὶ)) <#δ=4#>, Τῦβι <#κϛ=26#> ἄλλας (ἀργ(υρίου)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, 

    5. Φαμενὼθ <#κθ=29#> ἄλλας (ἀργ(υρίου)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, (Φαρμο(ῦθι)) <#λ=30#> ἄλλας (ἀργ(υρίου)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, (Παχ(ὼν)) <#κθ=29#> 

    6. (ὀψω(νίου)) (φυλ(άκων)) (ἀργ(υρίου)) (δραχ(μὰς)) δύο <#((πεντώβολον))=5#> ((γίνονται)) ((δραχμαὶ)) <#β=2#> <#((πεντώβολον))=5#>, <:(μαγ(δώλων))=bgu 3 p.7|ed|(|μαγ|):> ((ὀβολοὺς)) <#ε=5#> <#𐅵=1/2#>, Παῦνι <#κϛ=26#> ἄλλας (ἀργ(υρίου)) (δραχ(μὰς)) ὀκτὼ ((γίνονται)) ((δραχμαὶ)) <#η=8#>, Ἐπεὶφ <#κη=28#> <:(ποτ(αμοφυλακίδων)) <#((τριώβολον))=3#>=N. Gonis, ZPE 200 (2016) 417, n. 5|ed|<:(ποτα̣(μοφυλακίδος))=BL 2.21|ed|(|π.1τε̣|):>:> 

    7. <:(δεσ(μοφυλάκων)) ((ὀβολὸν)) <#((ἡμιωβέλιον))=1/2#>, (διπ(λῶν)) <#((διώβολον))=2#> <#((ἡμιωβέλιον))=1/2#>, (θηρ(ίων)) ((ὀβολὸν)) <#((ἡμιωβέλιον))=1/2#> <#((δίχαλκον))=2#>=N. Gonis, ZPE 200 (2016) 417, n. 5|ed|(|δεσπ|) ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#>, .3 ((ὀβολοὺς)) <#β=2#> <#𐅵=1/2#>, .3 ((ὀβολὸν)) <#α=1#> <#𐅵=1/2#> (χ(αλκοῦς 2))<#=2#>:>, <#ιη=18#> ((ἔτους)) Θῶθ <#κζ=27#>  <#ιζ=17#> ((ἔτους)) <:(ἐπι(μερισμοῦ))=bgu 3 p.7|ed|(ἐπι(κεφαλαίου)):> (ἀπόρω(ν)) 
(ἀργ(υρίου)) ((δραχμὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, 

    8. καὶ <#ιη=18#> ((ἔτους)) (Φαῶφ(ι)) <#ιε=15#> διʼ (|Ἁρπ|) <:(ἐπικ(λασμοῦ))=N. Gonis, ZPE 200 (2016) 416||ed||(ἐπιμ(ερισμοῦ))=bgu 3 p.7|(ἐπικ(εφαλαίου)):> (ἑπτακαιδ(ε)κ(άτου)) ((ἔτους)) ((δραχμὰς)) δεκαδύο ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Ἁθὺρ <#κζ=27#> <:(ἐπικ(λασμοῦ))=N. Gonis, ZPE 200 (2016) 416||ed||(ἐπιμ(ερισμοῦ))=bgu 3 p.7|(ἐπικ(εφαλαίου)):> 
<#ιζ=17#> ((ἔτους)) ((δραχμὰς)) δεκαδύο ((γίνονται)) ((δραχμαὶ)) <#[ι]β=12#>, 

    9. Ἁδριανῷ <#κζ=27#> <:(φυλ(άκτρου))=BL 1.441|ed|(φυλ(ακίας)):> ἀπόρων <#ιζ=17#> ((ἔτους)) ((δραχμὰς)) τρε[ῖ]ς <#((πεντώβολον))=5#> ((γίνονται)) ((δραχμαὶ)) <#γ=3#> <#((πεντώβολον))=5#>. 

    10. <#ιζ=17#> ((ἔτους)) Μεχεὶρ <#λ=30#> (δι(έγρ)α(ψεν)) (Θεογί(τωνι)) ὑπὲρ τοῦ διεληλυθότος ἑκκαιδεκάτου ((ἔτους)) <:(ἐπιμε(ρισμοῦ))=bgu 3 p.7|ed|(ἐπικε(φαλαίου)):> ἀπόρων (ἀργ(υρίου)) (δραχ(μὰς)) <:ὀκτώ|reg|ὀκτώι:> ((γίνονται)) ((δραχμαὶ)) <#η=8#>, 

    11. Παῦνι <#κϛ=26#> ὑπὲρ τοῦ (διεληλ(υθότος)) ἑκκαιδεκάτου ((ἔτους)) (ἀργ(υρίου)) (δραχ(μὰς)) <:τέσσαρας|reg|τέσσαρες:> ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, 
(Μεσο(ρὴ)) (ἐπαγο(μένων)) <#α=1#> (ὑπ(ὲρ)) τοῦ (διεληλ(υθότος)) 

    12. ἑκκαιδεκάτου ((ἔτους)) (ἀργ(υρίου)) ((δραχμὰς)) ὀκτώ ((γίνονται)) ((δραχμαὶ)) <#η=8#>. =>