<S=.grc<=
    1. <:[.6] Μεσσίω[ι] Α̣ὔ̣δακι̣ ἑ[κατ]οντάρχῃ=bgu 3 p.8|ed|[.6].4[.2]α̣υ̣δακι̣[.1].1[.4].4:> 

    2. [.6].1[.1]αν̣.2[.4] τοῦ Ἀπο[λλω]νίου καὶ 

    3. Ἀ[πολ]λων[ί]ου τοῦ Χαιρᾶ καὶ Ἀ[μ]μωνίου τοῦ 

    4. Ἀραβίωνος καὶ [.1]αρίω̣ν̣ος τοῦ Χαιρᾶ καὶ (Εὐαγγέλο(υ)) 

    5. τοῦ Εὐαγγέλου καὶ Δίου ἑτέρου Εὐαγγέλου 

    6. κ[α]ὶ [Π]τολεμαίο[υ] τοῦ Ἀπολλωνίου καὶ (Πτολεμ(αίου)) 

    7. τοῦ Σ[α]μβᾶ κ[αὶ] Μαξίμου τοῦ Ἀπολλωνίου 

    8. τ̣[ῶ]ν̣ ἀπὸ τῆς μη[τ]ροπόλεως τῷ ἐνε[στ]ῶτι 

    9. <:<#ε=5#> ((ἔτει))|ed|ἔ[τ]ει:> Τραιανοῦ Καίσαρος τοῦ κυρίο[υ] <:ἐδό̣[θ]η̣

    10.- μεν κ̣αθʼ <:ἐπήρειαν|reg|ὐ[π]ήριαν:>=BL 1.81|ed|ἐδ.3[.1].1ν̣[.1]κ̣α.1υ.1[.1]υρίαν:> ἅμα ἄλλο̣ι̣ς̣ οὖσιν 

    11. κ̣α̣ὶ̣ <:αὐτοῖ[ς]=bgu 3 p.8 (BL 1.81)|ed|αὐτο[ὶ]:> ἀπ̣[ὸ τ]ῆς μητροπόλεως εἰς σι

    12.- [τ]ολογίαν κ[ώ]μης Βακχιάδος.  π̣ε̣ρ̣ὶ̣ <:ἡ̣ς

    13. [ο]ὐ(?)=BL 1.81|ed|τ̣ο̣ύ̣[το]υ̣:> <:κ[α]θ̣ησυ[χάσ]αντε[ς] <:ἐνετύχομέν|reg|ἐνεθύχα[μέ]ν:> σοι=bgu 3 p.8|ed|κ[α]θ̣ʼ ἡ̣συ[χί]αν τε̣[.1]εν σουχ̣α[.2].3:> 

    14. [κ]αὶ ἐ[π]έτρε[π]ες <:ἡμῖν|reg|ὑμῖν:> καταντῆ̣σ̣α̣ι <:ε̣[ἰς] Ἀλεξάν

    15.- [δρεια]ν=bgu 3 p.8|ed|.1α.3[.5]ν:> τ.2[.4]α̣[.2] μ̣ηδὲ <:οὕτως̣ ἀρκέσ[ει(?)](?)=bgu 3 p.8|ed|συ.2ς̣ ἀρκει:> 

    16. [.5].1η̣σ̣ο̣ι̣ <:ἐνετύχομεν|reg|[ἐν]ετύχαμεν:> ἐπʼ Ἀλεξανδρ[εί]

    17.- [ας τ]ῶι κρ[ατ]ίστω[ι ἡγε]μόνι Μινικίωι 

    18. Ἰτάλῳ, προσανέπεμψεν ἡμᾶς ἐπὶ τὸν 

    19. ἐσό̣μ̣ε̣νον ἐπʼ αὐτοῦ ἐνθάδε δι̣α̣λ̣ο̣γ̣ι̣σ̣

    20.- μόν, [οἱ] δὲ τῆς κώμης δημόσιοι 

    21. σιτολόγοι οὐ λήγοντες τῆς καθʼ <:ἡμῶν|reg|ὑμ̣ῶν̣:> <:<:ἐπη

    22.- ρείας|reg|ὐπυ22.- ρίας:>=bgu 3 p.8|ed|.1υ̣ριασ:> δίχα πάσης ἐξουσίας ἐπελθόντες 

    23. σὺν τῷ τῆ[ς] κώμης ἀρχεφόδωι εἰς τὰς 

    24. ὑπαρχούσας ἡμῖν ἐν τῆι κώμῃ οἰκίας 

    25. κατέαξαν  ἐνίων οἰκιῶν τὰς θύρας, ἐνίων δὲ 

    26. καὶ <:<τὰ>=BL 1.82|ed|:> <:ταμιεῖα|reg|ταμεῖα:> ἐπὶ σφραγίδων ἐποιήσαντο <:ἐπι

    27.- χειροῦντες|reg|ἐπι27.- χ̣ι̣ρ̣ο̣ῦ̣ντ̣[ες]:> ἀπαιτῆσαι ἡμᾶς <:ἔκδειαν|reg|ἔγ̣δ̣ι̣αν:> <:σιτολογίας̣=BL 1.82|ed|σιτολογίαν:> 

    28. ἧς οὐκ̣ <:ἐνεχειρήσαμεν|reg|ἐνεχιρήσαμεν:>. διὸ ἀξιοῦμεν, ἐάν σοι 

    29. φαίν[ητ]αι, <:ἐπιτρέψαι|reg|ἐπιτρέψε:> αὐτοῖ̣ς <:ἀποσχέσθαι|reg|ἀποσκέσθε:> <:ἡμῶν|reg|ὑμῶν:>, ἄχρι οὗ 

    30. <:[.10] ὁ κράτιστος̣ [ἡγ]εμὼν (παραγεν(ό)μ(ενος)) (ἐπ(ὶ)) (τῶ(ν)) (τόπ(ων)) (διακο(ύ)σ(ῃ)) ἡμῶν=bgu 3 p.8|ed|[.10].4τ̣ι.2ο.1[.2]ε̣μ̣.1 παραγεν\μ/ο̣ς̣ τμ\ω/ (|τ̣ο̣π|) δια.2 ἡμῶν:> =>