<S=.grc<=
    1. lost.?lin 

    1. [.?].2 κατὰ Ἀρκαδίαν ἡγεμονικῆς τάξεως 

    2. [.?].2 [μ]ὲν καλουμένῃ Μεγάλῃ Ἐπαύλει ὡσαύτως 

    3. [.?].3 ἐκεῖσε Μικρῇ Ἐπαύλε[ι ][.6].1 

    4. [.?] μιᾷ <#=1#> μὲν εἰς ἀπηλιώτην, τῇ δὲ ἑτέρᾳ εἰς νότο[ν] 

    5. [.?] τῶν χρηστηρίων τῶν προειρημένων μενη[μάτων] 

    6. [.?].2 ἥμισυ μέρος τῶν εἰρημένων (μενημάτω(ν)) 

    7. [.?][ ἐπ]αύλεως ἀνήκει τοῖς σοῖς κοινωνοῖς τοῦ μ̣ε.2[.1] 

    8. [.?][ κληρ]ονόμοις τοῦ μακαρίτου Ὀλυμπίου ἐφʼ ὅσον χρ[όν]ο[ν] 

    9. [.?]ν λαμπρότης ἀπὸ νεομηνίας τοῦ ἀρτίως 

    10. [.?] μηνὸς Θὼθ τῆς ἐνεστώσης ἑνδεκάτης (ἰνδ(ικτίωνος)) 

    11. [.?]ν ὑπὲρ ἐνοικίου αὐτῶν ἐνιαυσίως χρυσίου 

    12. <:[νομισματ (?)][.2][ ἥμισ]υ=BL cf. 8.33|ed|[.?]:> τέταρτον <#=1/2#><#=1/4#> ὡς νομιτεύεται (χρ(υσίου)) (νο(μισματίου)) <#𐅵=1/2#> <#δ̣ '=1/4#> ὡς (ν(ομιτεύεται)) ἥμισυ <#=1/2#> 

    13. lost.?lin =>