<S=.grc<D=.1<=

    1. παρέλαβ[ε Πτολ]εμαῖος 

    2. μικρὸς παρὰ Ὡρίωνος οἴνου 

    3. γενήματος <#ζ=7#> ((ἔτους)) <#η=8#> *s-etous* Θὼ[θ] <#ιε=15#> 

    4. <#ιε=15#> Ἡφαιστιάδος ([κ]ερά(μια)) <#νη=58#> ἐκ ((δραχμῶν)) <#ιϛ=16#> 

    5. <#ιζ=17#> Πεμὴ πο[μ]αρίου (κερά(μια)) <#δ=4#> ἐκ ((δραχμῶν)) <#ιβ=12#> 

    6. <#κ=20#> Πεμὴ [πομα]ρίου (κερά(μια)) <#ϛ=6#> ἐκ ((δραχμῶν)) <#ιβ=12#> 

    7. <#κβ=22#> δ[ι]ὰ ([κα]μήλ(ων)) (κυριακ(ῶν)) <#η=8#> 

    8. διὰ Ἡρᾶ καὶ Γα[ί]ῳ χωλῷ Μέμφ[εως] 

    9. (μητροπ(όλεως)) (κερά(μια)) <#δ=4#> ἐκ <#ιβ=12#> 

    10. ὁ̣[μ]ο̣ί̣ως <:Μέμφεως|reg|Μέμφεος:> (κερά(μια)) [.1]<#η=8#> ἐκ ((δραχμῶν)) <#ι=10#> <#((διωβόλου))=2#> 

    11. Φ[αῶ]φι <#γ=3#> διὰ (καμήλ(ων)) <#δ=4#> διὰ ἄ[λλ]ων 

    12. γ[.3]ς [.4]<#ιζ=17#> (κερά(μια)) <#λ̣ϛ=36#> ἐκ ((δραχμῶν)) <#ιϛ=16#> 

    13. <#ιδ=14#> διὰ (κα[μήλ(ων)]) [.1] διὰ Ἀβάρου 

    14. Μέ[μφεως] (κ[ε]ρά(μια)) <#λ=30#> ἐκ ((δραχμῶν)) <#ι=10#> <#((διωβόλου))=2#> 

    15. Ἁθὺρ <#ιζ=17#> ([Ἡφ]αιστ(ιάδος)) (κερά(μια)) <#κ=20#> ἐκ [((δραχμῶν)) ][.2] 

    16. <#κγ=23#> (Ἡφ[αιστ(ιάδος)]) ([κ]ερά(μια)) <#λ=30#> ἐκ [((δραχμῶν))] .2 

    17. .1[.2].1κ[.4].4.1[.3].3 ἐκ ((δραχμῶν)) <#ιϛ=16#> 

    18. [.3].1[.5] (κερ[ά(μια)]) [.2] ἐκ ((δραχμῶν)) <#ι=10#> <#((διωβόλου))=2#> 
=>=D><D=.2<=

    1. [<#κδ=24#> ][.9] ([κ]ερά(μια)) [.2][ ἐκ] ((δραχμῶν)) <#ιϛ=16#> 

    2. (ὁ(μοίως)) [.9] (κερά(μια)) [.2] ἐκ ((δραχμῶν)) <#ι=10#> <#((διωβόλου))=2#> 

    3. <#κε=25#> (Ἡφαι[σ]τ(ιάδος)) ([κ]ερά(μια)) <#ι̣δ̣=14#> [ἐ]κ ((δραχμῶν)) <#α=1#>[.1] 

    4. ὁμοίως Πεμὴ (κερά(μια)) [.2] ἐκ ((δραχμῶν)) <#δ=4#> <#((διωβόλου))=2#> 

    5. Τῦβι <#δ=4#> (μεταβλ(ηθέντα)) (κερά(μια)) <#κβ=22#> ἐκ ((δραχμῶν)) <#ιδ=14#> <#((διωβόλου))=2#> 

    6. <#ιϛ=16#> Πεμὴ (κερά(μια)) [.2] ἐκ ((δραχμῶν)) <#ιδ=14#> <#((διωβόλου))=2#> 

    7. ὁμ[οί]ως Πεμὴ [(κερά(μια)) ][.1]<#β=2#> ἐ[κ ((δραχμῶν))] <#ιδ=14#> <#((διωβόλου))=2#> 

    8. <#κγ=23#> (Ἡφαιστ(ιάδος)) ([κε]ρά(μια)) [.2][ ἐκ] ((δραχμῶν)) <#ιϛ=16#> 

    9. ὁμοίως Πεμὴ (κε[ρά(μια)]) [.2] ἐκ ((δραχμῶν)) [<#α=1#>]<#ϛ=6#> 

    10. Με[χὶ]ρ <#β=2#> (Ἡφαιστ(ιάδος)) [(κερά(μια)) ][.2] ἐκ ((δραχμῶν)) <#ι̣ϛ̣=16#> 

    11. ὁμοί[ως] (μ[ετ]αβλ(ηθέντα)) .2 [(κερά(μια)) ][.1]<#β=2#> ἐκ ((δραχμῶν)) <#ιδ=14#> <#((διωβόλου))=2#> 

    12. <#θ=9#> [.4].1[.2] (κερά(μια)) [.2] ἐκ ((δραχμῶν)) [.1] 

    13. <#ιζ=17#> [Βο]υ[τ]ίτ[ο]υ (κερ[ά](μια)) [<#α=1#>]<#ζ=7#> ἐκ ((δραχμῶν)) <#ιη=18#> <#((διωβόλου))=2#> 

    14. ὁμ[ο]ίως Πεμὴ (|ελ̣|) (κερά(μια)) <#κ=20#> ἐκ ((δραχμῶν)) <#ιη=18#> <#((διωβόλου))=2#> 

    15. <#κζ=27#> Βουτί[το]υ ([κ]ερά(μια)) <#η=8#> ἐκ ((δραχμῶν)) <#κ=20#> 

    16. Φαμενὼθ <#α=1#>. διὰ (καμήλ(ων)) <#δ=4#> διὰ 

    17. [.3].1[.4]ω (|α̣.1|) (Βουτ(ίτου)) (κερά(μια)) <#μ=40#> ἐκ ((δραχμῶν)) <#κ=20#> 

    18. (ὁ̣(μοίως)) .2(|υ|) [.3] (Βουτ(ίτου)) (κερά(μια)) <#κδ̣=24#> ἐκ ((δραχμῶν)) <#κ=20#> 

    19. [.8] (Βουτ(ίτου)) (κερά(μια)) <#μ̣=40#> ἐκ ((δραχμῶν)) <#κ=20#> 

    20. <#ιθ=19#> διὰ ([κα]μήλ(ων)) .1 διὰ π̣α̣\.1 χωλοῦ/ 〚δε̣ν vestig  ς〛 

    21. [.6] (Βουτ(ίτου)) (κερ[ά(μια)]) <#μϛ=46#> ἐκ ((δραχμῶν)) <#κ=20#> 
=>=D><D=.3<=

    1. Φαρμοῦ[θι ][.1] Β[ουτίτο]υ (κερά(μια)) .2 ἐκ ((δραχμῶν)) <#κ=20#> 

    2. Παχ[ὼν] .1 [ο]ἴν̣[ο]υ <:παροχῆς=bgu 3 p.4|ed|π̣αρ̣ο̣χὴ:> 

    3. (κερά(μια)) <#κ=20#> ἐκ ((δραχμῶν)) <#κ=20#> 

    4. ὁμοίως Βουτίτου (κερά(μια)) <#κ=20#> ἐκ ((δραχμῶν)) <#κ=20#> 

    5. <#λ=30#> διὰ ([κα]μήλ(ων)) <#δ=4#> διὰ Πεθεῦτος (Βουτ(ίτου)) (κερά(μια)) <#μ=40#> ἐκ ((δραχμῶν)) <#κ=20#> 

    6. Παῦν[ι] .1 διὰ (κ[α]μήλ(ων)) <#ε=5#> διὰ Πενπ̣ίτου̣ 

    7. Βο[υ]τίτου (κερά(μια)) <#μη=48#> ἐκ ((δραχμῶν)) <#κ=20#> 

    8. <#κε=25#> ἐξεμετρήθη (Βουτ(ίτου)) (κερά(μια)) <#π=80#> ἐκ [((δραχμῶν))] <#ιϛ=16#> 

    9. <#κθ=29#> διὰ ([κα]μήλ(ων)) <#ε=5#> διὰ Πεκ̣νῖτος (Βουτ(ίτου)) 

    10. (κερά(μια)) <#δ=4#>.1 ἐκ ((δραχμῶν)) <#ιϛ=16#> 

    11. Ἐπὶφ <#δ=4#>. διὰ (καμήλ(ων)) <#ε=5#> διὰ Πεθεῦτος 

    12. <:(καμή̣λ(ων)) Κυρίλλ[η]ς=bgu 3 p.4|ed|(|κ.3λ|) Κυριλλοῦσ:> (κερά(μια)) <#μϛ̣=46#> ἐκ ((δραχμῶν)) <#ϛ=6#> 

    13. <#θ=9#> διὰ (καμήλ(ων)) <#δ=4#> διὰ Πολυδεύκ[ο]υς 

    14. (κερά(μια)) <#ν̣ζ̣=57#> [ἐκ ((δραχμῶν)) ][.2] =>=D>