<S=.grc<D=.r<=

    1. *rho-cross* βασιλείας τοῦ θειοτάτο[υ ][.?] 

    2. αἰωνου Αὐγούστου Αὐτοκράτορο[ς ][.?] 

    3. *rho-cross* Μακαρίῳ Ἀφοῦτος τῷ εὐλαβεστάτῳ [.?] 

    4. lost.?lin 

    5. lost.?lin 

    4. συμβροχι.1ω̣[.?] 

    5. μέτρῳ Ἀθηναίῳ .1[.?] 

    6. τῶν δὲ ἀρουρῶν [.?] 

    7. παρέξω δὲ ὑμῖν οἴ[νου (?)][.?]  

    8. <:κατʼ ἐμφανῆ σα[.?]=bgu 3 p.8|ed|καβ̣ε̣μφ̣ανησα[.?]:> 

    9. καὶ βεβαία καὶ (ἐπερ(ωτηθεὶς)) [ὡμολόγησα. ][.?] 

    10. $m2  *rho-cross* <:Πιηοῦς=BL 7.16|ed|Πινο.2:> Λ̣ι̣λ̣οῦτος̣ [.2].4.1[.?] 

    11. μαρτυρῶ τῇ <:μισθώσει|reg|μισθώσι:> ἀκούσας [παρὰ τοῦ θεμένου ][.?] 

    12. μαρτυρῶ τῇ <:μισθώσει|reg|μισθώσι:> ἀκούσας παρὰ τ[οῦ θεμένου ][.?] 

    13. $m1  διʼ ἐμοῦ Ἠλίου ἐ[γράφη ][.?] 

    14. *rho-cross* βασιλείας τοῦ θει̣οτάτου ἡμῶν δεσπό[του ][.?] 

    15. τοῦ αἰωνίου Αὐγούστου (Αὐτοκρά(τορος)) ἔτους τ[.?] 

    16. *rho-cross* Μακαρίῳ Ἀφοῦτος τῷ εὐλαβεστάτ[ῳ ][.?][ παρὰ] 

    17. <:Πιηοῦτος Λουλοῦτος=BL 7.16; cf. 1.80|ed|Πιποῦτος Λολοῦτος:> Μ̣α̣ι̣εῦτος εὐλαβεσ[τάτου ][.?] 

    18. ἀπὸ κώμης Ἰβύωνος Σεσεμβυ̣θέως [.?][ χαίρειν. ὁμολογῶ] 

    19. ἑκουσίως καὶ αὐθαιρέτως μεμισ[θ]ῶ[σθαι παρὰ ][.?] 

    20. ἀπὸ καρπῶν τῆς σὺν θεῷ δευτέρας  ἰ(¨)νδικ[τίωνος ][.?] 

    21. ἕκτης στενορύμιον καὶ τὸ τέταρτον μέρ[ος ][.?] 

    22. ἀπηλιωτικῆς οἰκίας καὶ τὸ τέταρτον μέρο[ς ][.?] 

    23. Αἰλιανοῦ καγκελλαρίου διακειμένας ἐν̣ τ̣ε̣[.?] 

    24. πᾶσαν πωμαριτικὴν̣ καὶ τὴν̣ <:ὑδροπαρο[χίαν ][.?]=BL 1.80|ed|ὑδροπάρο[χον ][.?]:> 

    25. φόρου τούτου καθʼ ἕκαστον ἐνιαυτὸν φοινικ[.?] 

    26. καὶ <:(ἐλαία(ς))|reg|(ἐλέα(ς)):> ἀρτάβης ἥμισυ <#=1/2#> καὶ (περσέα(ς)) ἀρτάβη[ς ἥμισυ<#=1/2#> ][.?]  

    27. μισθοῦμαι δέ σοι ὁμοίως οὐδὲν ἧττον καὶ τέτ̣α̣[ρτον μέρος ][.?] 

    28. ἀνυπερθέτως ἡ μίσθωσις κυρία καὶ βεβαία καὶ (ἐπ[ερ(ωτηθεὶς)])[ ὡμολόγησα. $m2  <:Πιηοῦς=BL 8.37; cf. 1.80|ed|Πιποὺς:> <:Λουλοῦτος=BL 8.37; cf. 1.80|ed|Λολοῦτος:> ὁ προκείμενος μεμίσθωμαι] 

    29. πάντα ὡς (πρόκ(ειται)). *rho-cross* Ἀμμόνιος <:Ἠλία|reg|Ἠλιοῦ:> σὺν (θ(εῷ)) [.?] 

    30. *rho-cross* Ἀφοὺς Δαμ ϊ(¨)ανοῦ <:(διάκ(ονος))=PN L. Berkes (from photo)|ed|διὰ (χ(ειρὸς)):> ἀπὸ Ἑρμοῦ (πόλ(εως)) <:μ̣[αρτυρῶ]=BL 9.23|ed|μ̣[εγάλης (?)]:> [.?] 

    31. $m1  *rho-cross* διʼ ἐμοῦ <:Ἠλία|reg|Ἠλιοῦ:> ἐγρά[φη ][.?] 
=>=D><D=.v<=

    1. .4ε̣σ.1μι[.1]τους̣ (|ρυ|) .1 =>=D>