<S=.grc<=
    (1, outdent)Διονυσίῳ Δε[ί]ου γενομένου στρατηγοῦ τῆς πόλεως 

    (2, outdent)υἱῷ, νεωκόρῳ τοῦ μεγάλου Σαράπιδος, τῶν ἐν τῷ Μουσείῳ 

    (3, outdent)<:σιτουμένων|reg|σειτουμένων:> ἀτελῶν ἱερεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπι

    (4.-, outdent)μελείᾳ τῶν χρηματιστῶν καὶ τῶν ἄλλων κριτηρίων 

    5. παρὰ Πετρωνί[α]ς Σαραπιάδος μ[ετὰ κ]υρίου τοῦ ἀδελ

    6.- φοῦ Γαίου Πετρων[ίο]υ Μαρκέλλου καὶ παρὰ Γαίου Ἰου

    7.- λίου Ἀπολιναρίου στρατιώτου σπείρης πρώτης Ἀπα

    8.- μηνῶν ἑκα[τοντα]ρχίας Ἰουλια[ν]οῦ. συνχωρεῖ *filler(extension)* 

    9. ὁ Γάιος Ἰούλιος Ἀ[πολι]νάριο[ς εἰληφέ]ναι παρὰ τῆς 

    10. Πετρωνίας Σαρα[πιά]δος παραθήκην ἀκίνδυν[ο]ν 

    11. παντὸς κινδύν[ο]υ ἱμάτια γυν[αι]κεῖα <:συντετιμη

    12.- μένα|reg|συντετειμη12.- μένα:> ἀργυρίου δραχμῶν τριακοσίων <#=300#> καὶ χρυσᾶ κοσ

    13.- μάρια ἐν εἴδεσι ἐπὶ τὸ αὐτὸ τετάρτων τριάκοντα 

    14. δύο <#=32#> ἅπερ φυλάξει παρʼ ἑαυτῷ καὶ ἀποκαταστήσει *filler(extension)* 

    15. αὐτῇ ὁπότε ἐὰν ἀπαιτῆται ἀνυπερθέτως ἢ ἐκτεί

    16.- σει κατὰ τὸν τῶν παραθηκῶν νόμον, γεινομέ

    17.- νης τῇ Πετρωνίᾳ Σαραπιάδι τῆς πράξεως ἐκ τῶν 

    18. τοῦ Γαίου Ἰουλίου Ἀπολιναρίου ὑπαρχόντων πάν

    19.- των καθάπ[ε]ρ <:ἐκ|reg|ἐγ:> δίκης.  <:(ἀξιο(ῦμεν?))=bgu 3 p.4|ed|(ἀξιο(ῦται)):>. ἔτους ὀγδόου (Αὐτοκράτορο(ς)) 

    20. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ [Ἀντ]ωνίνου Σεβαστοῦ 

    21. Εὐσεβοῦς Φαῶφι [<#ϛ=6#>] 

    (22, indent)$m2  .4[.2].4.4.3 =>