<S=.grc<D=.1.column<=

    1. ((ἔτους)) <#μγ=43#> (Χοι(ὰχ)) <#ιη=18#> 

    2. <:δόσε̣ω̣ς̣=BL 1.86|ed|<:δόσιν|reg|δόσειν:>:> Τασῆμις 

    3. καὶ ἡ μήτηρ 

    4. δόσεω̣ς̣ <:τῶν (Ψενθώ(τῃ))=BL 1.86|ed|τ̣ο̣ῦ̣ (Ψενθώ(του)):> 

    5. <:τοῦ Ὥρου (ὑπ(αρχόντων))=BL 1.86|ed|τ.4.2:> καθʼ (ἣ(ν)) 

    6. <:ἐποιήσατο|reg|ἐποήσατο:> αὐταῖς 

    7. (συνγρ(αφὴν)) δόσεως. 
=>=D><D=.2.column<=

    1. $m2  βασιλεύοντος Πτολεμαίου θεοῦ Εὐεργέτου τοῦ Πτολεμαίου καὶ Κλεοπάτρας θεῶν Ἐπιφανῶν 

    2. καὶ βασιλίσσης Κλεοπάτρας τῆς γυναικὸς θεᾶς Εὐεργέτιδος ἔτους τρίτου καὶ τεσσαρακοστοῦ 

    3. ἐφʼ ἱερέως τοῦ ὄντος ἐν τῶι τοῦ βασιλέως στρατοπέδωι Ἀλεξάνδρου καὶ θεῶν Σωτήρων 

    4. καὶ θεῶν Ἀδελφῶν καὶ θεῶν Εὐεργετῶν καὶ θεῶν Φιλοπατόρων καὶ θεῶν Ἐπιφανῶν καὶ 

    5. θεοῦ Φιλομήτορος καὶ θεοῦ Εὐπάτορος καὶ θεῶν Εὐεργετῶν ἀθλοφόρου Βερενίκης 

    6. Εὐεργέτιδος κανηφόρου Ἀρσινόης Φιλαδέλφου ἱερείας Ἀρσινόης Φιλοπάτορος τῶν οὐσῶν 

    7. ἐν τῶι τοῦ βασιλέως στρατοπέδωι, ἐν δὲ Πτολεμαίδι τῆς Θηβαίδος ἐφʼ ἱερέων Πτολεμαίου 

    8. μὲν Σωτῆρος τῶν ὄντων καὶ οὐσῶν ἐν Πτολεμαίδι μηνὸς Χοιὰχ ὀκτωκαιδεκάτῃ ἐν Ἑρμώνθει 

    9. τοῦ Παθυρίτου τῆς Θηβαίδος ἐπʼ Ἀπολλωνίου καὶ Σαραπίωνος ἀγορανόμων. 

    10. — <:ἑκὼν|reg|ἑχόντες:> <:συνεγράψατο=BL 1.86|ed|συνεγράψαντο:> Ψενθώτης 

Ὥρου ἰσιονόμος Ἴσιδος θεᾶς μεγίστης ὡς ἐτῶν 

    11. πεντήκοντα ὀκτὼ <#=58#> μέσος μελάνχρως ἡσυχῇ τετανὸς μακροπρόσωπος εὐθύρριν 

    12. οὐλὴ ῥινὶ μέσῃ ἀπομεμερικέναι μετὰ τὴν ἑαυτοῦ τελευτὴν τῆι ἑαυτοῦ θυγατρὶ 

    13. Τασήμει τῆι ἐκ Τσεννήσιος <:τῆς|reg|τῆι:> ἑα̣υτοῦ <:γυναικός|reg|γυναικί:>, ἧι σύνεστι κατὰ νόμους 
=>=D><D=.3.column<=

    1. τὸ πρὸς μέρος ἥμισυ αὐτοῦ ψιλοῦ τόπου περιτετειχισμένου οὗ ἐωνημένος <:<:ἦν|reg|ἦι:>=bgu 3 p.9|ed|ηι:> σὺν Ψενενούπει τῶι ἑαυτοῦ ἀδελφῶι 

    2. τοῦ ἄλλου ἡμίσους παρὰ Ψεννήσιος τοῦ Ὥρου υἱῶν ἀδιαιρέτων ἐφʼ ὧι συμμεριτεύσει τῶι Ψενενούπει τῶι ἑαυτοῦ 

    3. ἀδελφῶι τοῦ περιτετειχισμένου ψιλοῦ τόπου ἑκάστωι κατὰ τὸ ἥμισυ, ὁμοίως δὲ καὶ ἀπὸ τῶν <:ὑπαρχουσῶν|reg|ὑπαρχόντων:> αὐτῶι 

    4. ἡμερῶν ἁγνευτικῶν κατʼ ἔτος <#ἑκατὸν εἴκοσι=120#> τοῦ ἐν Παθύρει <:ἰσιείου|reg|ἰσιείωι:> λεγομένης Ἴσιδος Νεμῆτος θεᾶς μεγίστης 

    5. τούτων κατʼ ἔτος τὸ ἕβδομον μέρος, αἵ εἰσιν ἡμέραι <#δέκα ἑπτά=17#>, καὶ μέρος ἕβδομον ἄλλης <#μιᾶς=1#> ἡμέρας εἰς πλήρωσιν 

    6. τοῦ ἑβδόμου μέρους τῶν <#ἑκατὸν εἴκοσι=120#> ἡμερῶν καὶ τῶν ἐπαγομένων ἡμερῶν πέντε <#=5#>  ὁμοίως τὸ ἕβδομον μέρος καὶ 

    7. τοῦ ἐν Τμοντμενιβιτεὶ ἰσιείου κατὰ τὸ ἕβδομον μέρος καὶ ἐν τῶι περὶ Παθῦριν πεδίωι τὸ πρὸς μέρος αὐτοῦ γῆς, οὗ γείτονες 

    8. νότου περίστασις τῆς πόλεως βορρᾶ τὸ πρὸς μέρος τῶν ἑαυτοῦ μετόχων ἀπηλιώτου κοιλὰς νήσου καλουμένη Πιτβιος λιβὸς διῶρυξ βασιλικὴ 

    9. ἢ̣ οἳ ἂν ὦσιν γείτονες πάντοθεν, Τσεννήσει δὲ τῆι σημαινομένηι αὐτοῦ γυναικὶ τὰ λοιπὰ ὑπάρχοντα αὐτῶι πάντα 

    10. γῶν τε καὶ οἰκιῶν καὶ ἀμπελώνων καὶ παστοφορίων καὶ γ.1ρως καὶ <:τὰ ἄλλα|reg|τἄλλα:> τὰ κατʼ οἰκίαν αὐτοῦ ἔπιπλα πάντα καὶ ὄ.1πρια πάν<τα>

    11. καὶ εἴ τι ἄλλο ὑπάρχον αὐτῶι ἐστιν <:ἤτ<ο>ι=BL 1.86|ed|ἤ τι:> κατὰ συνβόλαια ἢ κατʼ ἐπενέχυρον καὶ ἔν τισιν ἐν πίστει πυροῦ τε καὶ <:<:κριθῆς|reg|κριθὴν:>|alt|lost.1lin:> 

    12. <:ὀλύρας|reg|ὄλυραν:> φακοῦ ἀράκου καὶ χαλκωμάτων καὶ ἱματισμοῦ. μὴ ἐξέστω δὲ μηδενὶ τῶν ἄλλων αὐτοῦ υἱῶν ἀντιποιήσασθαι 

    13. περὶ μηδενὸς τῶν προγεγραμμένων, κυριευέτωσαν δʼ ἑκάστη κατὰ τὴν σημαινομένην διαστολήν. 

    14. $m3  (Ἀπολλώ(νιος)) καὶ (Σαρ(απίων)) (κεχρη(ματίκαμεν)). 
=>=D><D=.4.column<=

    1. $m4  ἔτους <#μγ=43#> Μεσορὴ <:<#κβ=22#>=bgu 3 p.9|ed|<#κθ=29#>:> (τέ(τακται)) ἐπὶ τὴν ἐν (Ἑρμ(ώνθει)) (τρά(πεζαν)) ἐφʼ ἧς (Ἡρα(κλείδης)) <#ι=10#> (ἐνκυ(κλίου)) κατὰ τῆς παρὰ 

    2. Λυσιμάχου (οἰκο(νόμου)) καὶ Ἀμενώθης <:τοῦ|corr|ο:> (τοπογραμμα(τέως)) <:<διαγραφὴν>=bgu 3 p.9|ed|:> δόσεως Τασῆμις 

    3. Ψενθώτου καὶ Τσεννῆσις πάντων τῶν Ψενθώτου ὑπαρχόντων 

    4. καθʼ ἣν <:ἐποιήσατο|reg|ἐποήσατο:> αὐταῖς (συνγρα(φὴν?)) δόσεως <:(λογι(ζομένων))=BL 2.22|ed|(τετι(μημένων)):> (χα(λκοῦ)) ((ταλάντων)) <#β=2#> (τέ(λος)) χιλίας <#σ=200#> 
((γίνονται)) <#Ασ=1200#> =>=D>