<S=.grc<D=.r<=

    2. [.?].1εβη ((ἀρτάβην)) <#α=1#> καὶ μόρι̣α̣ .2 

    3. [.?]γ̣ρ̣ μεταβληθεῖσαι 

    4. [.?].1σαι ἐκβήσονται 

    5. [.?][ τ]α̣ δὲ <#κε=25#> μορία 

    6.  [.?] (|[σ]υναγ|) (|η(?)|) 

    7. .4.3 *x* Πασίωνι <:πατρί|reg|πατρεί:> 
=>=D><D=.v<=

    1. Δῖος Πασίωνι τῶι <:πατρὶ|reg|πατρεὶ:> καὶ κυ[ρ]ίῳ 

    2. πλεῖστ[α] χα[ίρ]ειν. <:γινώσκειν|reg|γεινώσκειν:> σε <:θέ

    3.- λω|reg|θέ3.- λωι:>, πάτερ, ὅτι εὐχαριστῶ πολλὰ 

    4. Ἰσιδώρῳ τῶι ἐπιτρόπῳ, <:ἐπεὶ|reg|ἐπὶ:> συν

    5.- έστακέ μοι εἰς τὴν <:ἀποθήκην|reg|ἀποθήκαιν:> 

    6. ταῖς ἐντολαῖς <:Εὐαγγέλου|reg|Εὐαγγέλω:>, καὶ σὺ 

    7. γὰρ εὐχα[ρ]ίστησον <:Ἰσιδώρῳ|reg|Ἰσιδωρο:> καὶ ἂν 

    8. <:δύνῃ|subst|δυναι:>, αὐτὸν <:ἐξαλλάξαι|reg|ἐξαλλάξε:>. ἄξιός 

    9. ἐστιν πολλῶν, καὶ ἂν διαβῇ τὰ 

    10. ἐκεῖ πολλὰ ἐντέλλετε τῷ <:ἐπ̣ι[στ]ά

    11.- τῃ=bgu 3 p.5|ed|ἐ.1ι.3τῃ:> μου. <:εὐχαριστῶ|reg|εὐχαριστῶι:> Ἀπᾶτι Εὐ

    12.- αγγέλου πολλά, ὅτι διὰ ἡμερῶν̣ 

    13. <:καταβαίνει|reg|κατ̣α̣β̣ένι:> πρὸς ἐμέ. ἀπόσ[τ]ει

    14.- λον τὸν Σύρον ταχύτερον, <:ἐπεὶ|reg|ἐπὶ:> 

    15. <:κράζει|reg|κράσι:> Ἀπᾶς <:Εὐαγγέλου|reg|Εὐάγγελος:> περὶ τοῦ 

    16. χαλκοῦ, <:ἐπεὶ|reg|ἐπὶ:> χρείαν ἔχει, καὶ 

    17. <:κατάβαινον|reg|κατάβενον:> <:δοῦς|reg|δῦς:> τὸ δίλα[σσ]ον 

    18. <:αὐτῷ|reg|αὐτο:> καὶ <:χιτῶνα|reg|χιθῶνα:> <:ἐρεοῦν|reg|ἐριοῦν:> 

    19. καὶ λινοῦν καὶ ἐπικάρσιν 

    20. καὶ <:κεράμιν|subst|θρραμιν:> <:θρεισσῶν|reg|θρεισῶν:> <:<:ταρι

    21.- χηρῶν|reg|ταρι21.- χηρα:>|subst|ταριχερα:>. μὴ <:ἀμελήσεις|reg|ἀμελήσις:> οὖν, 

    22. πάτερ. καὶ οὐκ ἔδωκέ μοι τὸ <:δίλασσον|reg|[δ]ίδασον:> 

    23. Εὐάγγε[λο]ς καὶ τὴν 

    24. τιμὴ[ν τ]ῶν <:φαι[νο]λίων|reg|φαι[λο]νίων:> οὐκ ἔδωκε. 

    23. <:ἀσπάζομαι|reg|ἀσπάζωμαι:> 

    25. τοὺς [ἐν] οἰκίᾳ <:πάντας|reg|πάντες:>. 

    26. ((ἔτους)) <#ε=5#> Τῦβι <#κη=28#> 

    27. <:ἐρρῶσθαί|reg|ἐρρ[ῶ]σθέ:> σε 

    28. κύ[ρ]ι̣ε 

    29. [εὔχομαι]. =>=D>