<S=.grc<=
    1. vestig  

    1. [Σαρ]απίωνι τῷ καὶ .1θ̣.1ο̣υ̣.2ετ.1α̣ι̣ <:(ἐξ(ηγητεύσασι)) (βιβλ(ιοφύλαξιν)) ἐν[κτήσεων Ἀρσινοίτου]=bgu 3 p.8|ed|(|ε̣ξ̣.2ψ̣λ̣|) ἐν[.?]:> 

    2. [πα]ρὰ Ἀφροδισίας ἀφήλικος ἀναγραφομέ̣ν̣η̣ς̣ ἐπʼ ἀμφόδο[υ] Ταμείω̣ν̣ 

    3. [.3] μετὰ κυρίου καὶ ἐπιτρόπου κα[τ]ὰ τοὺς νόμους τοῦ πατρὸς Σαραπίωνος Ἀφρ[οδισίου] 

    4. [τοῦ] Ποσιδωνίου. ἥν ἔσχον διʼ  ὑ(¨)μῶν ὑποθήκην καὶ <:μεσιτείαν|reg|μεσειτίαν:> ἐν τ̣ῇ̣ 

    5. [μητ]ροπόλει ἐπʼ ἀμφόδου Ὡρίωνος Ἱερακίου οἰκίας καινῆς ἐν ᾗ κο̣ι.2νον.1ε̣ι̣ 

    6. <:[ἀπὸ τ]οῦ=bgu 3 p.8|ed|[.2][ τ]οῦ:> πρὸς λίβα μέρους ταύτης οἰκιδίου καὶ ἐπὶ τοῦ αὐτοῦ ἀμφόδου οἰκίας καὶ αὐλῆς 

    7. [καὶ τ]οῦ πρὸς βορρᾶ μέρους ταύτης ἑτέρου οἰκιδίου <:μεσιτείαν|reg|μεσειτίαν:> <:δὲ=bgu 3 p.8|ed|.2:> περὶ κώμην Ἀλαβανθί

    8.- [δα] κλήρου κατοικικοῦ ἀρουρῶν τριῶν <#=3#> πρὸς ἀργυρίου κεφαλαίου τάλαντο̣ν̣ 

    9. [τῆς] ὑποχρέου Ἀλεξάνδρας Ἰσχυρίωνος τοῦ Ἰσχυρίωνος Ἀν̣.4ς ἀπελευθέρας 

    10. <:([ἀπ]ογεγρα(μμένην?))=BL 1.81|ed|([πρ]ογεγρα(μμένησ)):> <:διὰ τῶν (προτ(έρων)) (βιβλ(ιοφυλάκων))=bgu 3 p.8|ed|δ̣ι̣α̣κ̣.2υ̣ρ.1 (κώ̣μ̣(ησ)):> βούλομαι λ̣ῦ̣σ̣αι̣ Φιλουμένῃ Ἀπολλωνίου 

    11. τοῦ 

    12. [Πτ]ο̣λ̣λαρίωνος ἀπʼ ἀμφόδου Φανησείου ἀγο[ρ]αστρίᾳ <:ἄλλω̣ν̣ κ̣α̣ὶ̣=bgu 3 p.8|ed|.4:> τῶν προκειμέν[ων] 

    13. [ἐν]ε̣χυρίων ἐπὶ τῷ ἀποδοῦναι τὸ κατὰ τὴν ὑποθήκη[ν] κεφάλαιον καὶ τόκους 

    14. [δι]ὰ τοῦ τῆς ὑποχρέου κατὰ διαδοχὴν κληρον[ό]μου υἱο[ῦ ἰ]δ̣ί̣ο̣υ̣ αὐτῆς Ἀμμωνίου 

    15. [τοῦ] καὶ Σερήνου κομιζομένη παρʼ αὐτῆς τὸ προκείμενον τοῦ κεφαλαίου 

    16. [τάλ]αντον ἐνχωροῦντος τῇ ἐνεστώσῃ ἡμέρᾳ εἰς ἑτέραν ὑποθήκην 

    17. [καὶ ]<:[μ]εσιτείαν|reg|[μ]εσιτίαν:> ἐπʼ ἀμφόδου Βιθυνῶν Ἄλλων Τόπων [οἰκ]ί̣α̣ς̣ καινῆς καὶ αἰθρίου 

    18. [καὶ] αὐλῆς πρότερον̣ ο̣ὔσης οἰκίας <:διπυργίας=BL 1.81|ed|κ̣α̣ὶ̣ πυργίασ:> καὶ αἰθρίο[υ] καὶ αὐλῆς καὶ <:ψιλοῦ|reg|ψειλοῦ:> 

    19. [τό]που καὶ περὶ κ̣[ώμ]η̣ν Τ̣ε̣β̣έ̣τνυ ἡμ̣ί̣σ̣ο̣υ̣ς̣ μ̣έ̣ρ̣[ου]ς̣ κλήρου κατοικικ[οῦ] 

    20. [ἀρ]ουρῶν δέκα ἓξ διμοίρου <#=16#><#=2/3#>. $m2  Πτολεμαῖος ὁ̣ κ̣α̣ὶ̣ Χρη̣[.1].2 (γ̣ρ̣α̣(μματεὺς?)) (|κ.1λ|) .3ο̣υ̣ 

    21. [.2].2 (γρα(μματεὺς)) (κατεχώ(ρισα)). [((ἔτους)) ][.2] Αὐρηλίου Κομμόδου Καίσα[ρ]ος τοῦ κυρίου 

    22. Τῦβι <#ι=10#>. 

    23. (|πρ|) διʼ ἐμοῦ <:(Ἀ[π]ολ(λ  )) ιδ=BL 1.81|ed|.3[.1]δ̣:> =>