<S=.grc
<D=.1.column<=
    1. [.9][ ο]ύντων 

    2. [.10]κονο

    3.- [.15] 

    4. [.12]π̣ι̣το 

    5. [.8][ βο]υλοίμην 

    6. [.10]η τὰ πλεῖ

    7.- [στα ][.7] καὶ μὴ 

    8. [.10]ς σαυτὸν 

    9. [.10]ν δυνα

    10.- [.10]ά τινος 

    11. [.10] τ̣ελείσθω 

    12. [ἔγρα]ψ̣ά σο̣υ̣ τοὺ̣ς̣ ἐγκα

    13.- [λοῦ]ντας καταψῶντος 

    14. [καὶ] ἐ̣πʼ οἰκονόμοις ἀφο

    15.- [σιο]ῦ̣ντος καὶ συναξι

    16.- [οῦντο]ς εὐγνωμ[ό]νως 

    17. [ἀπʼ ἀλ]λήλων ἀπολυθῆ

    18.- [ναι] κ̣αὶ μηδετέρου φα

    19.- [νεροῦ] γινομένου, διότι 

    20. [πέπ]εισαί τισιν αὐτῶν 

    21. [τὰ μὲν] προσδεόμενα μεί

    22.- [ζονο]ς̣ ἐπισκέψεως ἀνα

    23.- [λαβέσθ]αι .2πε̣ι̣ρ̣[.2] κ̣αὶ 

    24. [.6]ῆσθαι τὸν [τῆ]ς 
=>=D>
<D=.2.column<=
    1. ἐγδημίας τῆς τοῦ 

    2. Μεννέου χρόνον φά

    3.- σκων ἐπʼ αὐτῆς τῆς 

    4. στρατι\ωτι/κῆς χρείας ἀπο

    5.- λελεῖφθαι, ---- πρὸς δὲ τὸν 

    6. βασιλέα μήτε μακρὰς 

    7. ἐπιστολὰς μήτε περὶ 

    8. ἁπάντων ἀλλὰ περὶ αὐ

    9.- τῶν τῶν ἀναγκαίων 

    10. καὶ κατεπειγόντων ὡς 

    11. βραχύτατα γράφειν, ---- <:καὶ ἄν|reg|κὰ̓́ν:> 

    12. τί σοι προσπίπτηι περὶ 

    13. τῶν ἐναντίων, ὧι πι

    14.- στεύσειεν ἄ[ν] τις, διασάφει. 
----
    15.  διότι γὰρ πολ[λὰ] <:ληρώδη|reg|ληρώι[δη]:> 

    16. καὶ ψευδῆ προσα̣γ̣[γ]έλ̣[λε]

    17.- ται κατανοεῖς καὶ αὐτός. 

    18. ἄριστον \δέ ἐστιν/ τὸ τὰ γράμματα 

    19. αὐτὰ τὰ παρὰ τῶν πρὸς 

    20. τοῖς ὁρίοις τεταγμένων 

    21. ἐρχόμενα πέμπειν. ---- π̣[ρόσ]

    22.- εχε δὲ ἐν τοῖς μάλιστα 

    23. καὶ τῶι πρὸς ταῖς ἐπιστο

    24.- λαῖς τε̣τ̣α̣γ̣μ̣ένωι καὶ τὰ 

    25. γραφόμενα διὰ χειρὸς α̣ὐ̣τ̣ὸ̣ς 
=>=D>
<D=.3.column<=
    1. ἔχε.1[.?] 

    2. μετ̣[.12]ει 

    3. το.3[.9]τα 

    4. φυλακι[τ ][.5]ι̣ς̣ ἔχει 

    5. τιν̣ὰς χρημα[τι]σμούς. 
----
    6. κωλυέσθω δὲ [κ]αὶ εἰς 

    7. τὸ [δ]υ̣νατὸν οὗτ[ο]ς [σ]υμ

    8.- πλέκεσθαι πολ̣[λοῖς] καὶ 

    9. ν̣ή̣φ̣[ει]ν ἀναγκ[αζέσθ]ω, 
----
    10. <:παραφέσθω|reg|π[αρ]α̣φ̣είσθω:> δὲ [τοὺ]ς 

    11. ἄλ̣[λους] καὶ εὐδ[οκείτω] 

    12. [τοῖς π]αρὰ σοὶ̣ φ̣υ̣[λακί]

    13.- τ̣[αις], μάλι̣[σ]τ̣α̣ [δὲ ][.?] 

    14. ο̣τ̣[.2].2[.?] 

    15. .1αι ἐ̣ὰ̣ν τ[.?] 
----
    16. σ̣ασ̣θ̣ε̣ οὐδ̣[.?] 

    17. τὴν τω[.?] 

    18. ἀ̣νεμπτ̣[.?] 
----
    19. .3 αὐτὸ̣ [.?] 

    20. .4μ̣ε̣.1[.?] 

    21. .2ν̣ ὁ γὰρ κρο̣[.?] 

    22. .2λ̣εφει τη̣[.?] 

    23. .3 ὑπονοια.1[.?] 

    24. .1ο.2σ̣η κατα[.?] 

    25. .4η̣ο̣υτυπ̣.1[.?] 
=>=D>
<D=.4.column<=
    1. .16lin 
=>=D>