<S=.grc<D=.1rp<=

    1. [.?].2[.?] 

    2. [.?]ται [.?] 

    3. [.?]αι ἐγ̣κεκ[.?] 

    4. [.?]σ̣ον ὁ Ἀρβῆς οὐ συνήντησεν ἑαυτοῦ 

    5. [.?][ καταγιγ]νώσκων ἡ ἐπικεκριμένη ὑπὸ τῶν περὶ 

    6. [.?][ χρη]ματιστῶν ἔρημος δια[σ]αφεῖ. ἐπισκε

    7.- [ψάμενος ][.?][ περὶ] τῶν διὰ τῆς ἐντεύξεως δεδηλω

    8.- [μένων ][.?][ ἐά]ν σοι φαίνηται ταῦθʼ οὕτως ἔχοντα, 

    9. <:[συντάξαι γράψαι]=BL 6.14|ed|[πρόσταξον ][.?]:> <:[Ἀν]τιφίλωι=BL 8.38|ed|[Ἀν]τιφιλῳ:> τῶι ἐπιστάτηι τά τε κατὰ τὰ 

    10. [.?]ε.1ξαι καὶ τὰ συγκύροντα καὶ ἃ κέκ̣[τη]

    11.- [ται ][.?][ καὶ] ἀφʼ οῦ χρόνου εἰσβεβίασται κατὰ τὴν 

    12. [.?] ἐπιστολὴν ἧς τὸ ἀντίγραφον παραθήσομαι. 

    13. [.?] ἀποκαταστῆσαί μοι <:εἰσενεγκόντα|reg|εἰσενεγκάντα:> 

    14. [.?][ ἀ]π̣οδοῦναι δὲ καὶ τὰς κτήσεις κ[αὶ] 

    15. [.?].2 ἃς εἶχεν ἐν παραθήκηι παρὰ τῆς μητρός. 
=>=D><D=.2<=

    1. [βασιλεύοντ]ος Πτ[ολεμαίου τοῦ Πτολεμαίου καὶ Ἀρσινόης] 

    2. [θεῶν Ἀδελφ]ῶν ((ἔτους)) <#β=2#>[.1][ ἐφʼ ἱερέως ][.?] 

    3. [Ἀλε]ξάνδρου καὶ θεῶν Ἀ[δελφῶν καὶ θεῶν Εὐεργετῶν κανηφόρου] 

    4. [Ἀρσ]ινόης Φιλαδέλφου [.1].2[.?][ μηνὸς Μακεδόνων μὲν ][.?] 

    5. [Ἀιγυπτίω]ν̣δὲ Φαμενὼ[θ ][.?] 

    6. [.6][ Ἀλ]κέτας Εὐκλης[.?] 

    7. [.8][ σω]τηρίαν π.3[.?] 

    8. [.?].2υτ̣ης ζη̣[.?] 

    9. [.?]αυ̣.1[.?] 

    10. [.?].3[.?] 

    11. [.?].2[.?] 

    12. [.?] καὶ [.?] 

    13. [.?][ τὴ]ν κρίσιν δ̣ι[.?] 

    14. [.?][ Πε]τοσίριος τοῦ οἰκο[νόμου ][.?] 

    15. [.?]χει οὐ βουλομεν[.?] 

    16. τὸ πάντων ἔσχατον κομις[.?] 

    17. Ἀρτέμωνος τοῦ ἐπιστάτου [.?] 

    18. ὑπόμνημα <:καθʼ|reg|κάτʼ:> ἡμῶν γράψ[αντος (?)][.?] 

    19. <:παραγγεῖ[λ]αι=BL 1.443|ed|παρασ̣τ̣εῖ̣[λ]αι:> αὐτῶι ἔτι γε κ[.?] 

    20. ἐ̣[ὰ]ν μὴ παραγένηται ἐν ἡμ[έραις ][.?][ ἡ δίκη] 

    21. γε[νέσθω] ἔρημος κατʼ αὐτοῦ .1[.?] 

    22. γ̣ε̣[.5] π̣λ̣ειόνων ἡμερῶν [.?] 

    23. κα[.3]<:[Πετ]οσῖρις|subst|[πετ]οσιρει:> προσεμεμαρτυρήκε[ι ][.?] =>=D>