<S=.grc<=
    1. [.2].2[.?] 

    2. υ̣.1ω̣κ̣[.1].3[.10].4[.?] 

    3. [.6].3[.6].3 Ἡραίδος Ὀνησι

    4.- κράτου[ς] τοῦ Π[τολεμαί]ου ἀστῆς μετὰ [κυρίου] 

    5. τοῦ ἀν[δ]ρὸς .2[.1].1[.2]ς [.1].1ων[.1].1ς̣ [.3] 

    6. γένου[ς Ε]ἰρ̣ην̣οφ̣υλακεί[ο]υ τοῦ καὶ [Μ]αρωνέως. 

    7. ἀπο[γρά]φομαι τὰ ἐληλυ[θό]τα <:<:εἴς|reg|ἴ̣ς̣:> μ̣ε̣|ed|[.1].2:> ἀπὸ κλη

    8.- ρο[νομί]ας τῶν ὁμοπα[τ]ρ[ί]ων καὶ [ὁμομ]η

    9.- τρί[ων] μου ἀδελφῶν Τ[υ]ράννου καὶ Ἀλεροῦ

    10.- τος ἀ[μ]φοτέρων ἀφηλ[ίκ]ων τετελευτη

    11.- κότω[ν] ἐ̣π̣ʼ ἐμοὶ μόνῃ κληρονόμῳ ἀπο

    12.- γεγραμμ[έ]νων διὰ τῶν πρὸ  ὑ(¨)μῶν (βιβλιο(φυλάκων)) 

    13. μετὰ (π[ρ]ο̣θ̣ε̣σ̣μ̣(ίας)) τοῦ μὲν Τυράννου ἥμι

    14.- συ μέρ[ο]ς [κ]λήρ[ο]υ (κατοικ(ικοῦ)) ἀρουρῶν δέκα <#=10#> 

    15. περὶ κ̣[ώμη]ν̣ Π̣ερσύας τῆς (Ἡρακ(λείδου)) μερίδος 

    16. κ[α]ὶ ἐν τῇ μη̣[τ]ρ̣ο̣πόλει ἐπʼ (ἀμφόδ(ου)) Κιλίκων 

    17. ἥμισυ μέρο[ς] κοινὸν πρὸς̣ ἐ̣μ̣ὲ̣ κ̣ατ̣ὰ τὸ 

    18. (λ[οι]π(ὸν)) ἥ[μ]ισυ οἰκίας, ἐν ᾗ αὐλή, τῆς δὲ 

    19. Ἀ[λεροῦ]τος ἥμισυ μέρος ἡμίσους μέρους 

    20. <:ὅ̣ [ἐστ]ι̣ν̣=BL 6.13|ed|ἀ̣[.2].1η̣:> τ̣έτα[ρτο]ν̣ μέρος κ[οι]νὸν καὶ ἀδ[ι]

    21.- α[ίρ]ε̣τ̣ο̣ν̣ οἰκ[ίας καὶ] αὐλῆς ἐπὶ τοῦ αὐτ[οῦ] 

    22. ἀ[μ]φό[δ]ου [Κιλίκω]ν ἀκολ[ο]ύθως ᾧ 

    23. (π[α]ρεθ[έ]μ̣(ην)) ὑ̣μ̣ῖ̣[ν ]([ἀ]ντιγρ(άφῳ)) ἀποστασίου 

    24. τ[οῦ πα]τρός μου Ὀνησικράτους κληρο

    25.- ν[όμου τ]ῶν (προγεγρα(μμένων)) μου ἀδελφῶν <:τε

    26.- (τ[ελ(ειωμένης)])=bgu 3 p.9|ed|(τετ[ελ(ευτηκότων)]):> [δ]ιὰ τ̣ο̣ῦ̣ ἐνθάδε (μνημ(ονίου)) τῷ (διελ(ηλυθότι)) <#ιβ=12#> ((ἔτει)) Με

    27.- χ[εὶρ ][.2].1 πρωτοπραξίας οὔσης τῷ δημο

    28.- σί[ῳ ][.5].1ουσαν κατοχὴν τοῦ πατρός μου 

    29. vestig.?lin =>