<S=.grc<=
    1. <:[τικοῖς ][.3]|ed|γραμμα[.8]:> 

    2. <#κζ=27#> 

    3. [.10][ παραγρα]φὴ ἤχθη τῷ αὐτῷ <#κη=28#> ((ἔτει)) εἰς βασιλικὸν 

    4. [.16]νον ὑπὲρ οὗ δεῖ [χ]ρόνου, λογισθήτω δὲ <#λα=31#> ((ἔτους?)) 

    5. [.16]όμενον ὑπὲρ ἐτῶν ἓξ <#=6#> ἀναλαβὼν <#α=1#> ((ἐτ?)) 

    6. [.8][ ὑπὲρ τῶν ἄ]λλων ἐτῶν ἐν διπλώμασι ἐλογισα

    7.- [.15][ ε]ἰς τὸν 〚τον〛 χρόνον τῆς (παραγρ(αφῆς?)) γραμμα-[μὴ παραγρ]άψασι <#α=1#> ((ἐτ)) εἰς <:ἐπιτίμου|reg|ἐπιτείμου:> λόγον ἄγεται 

    8. [.15] vac.? 

    9. [.14][ λ]ογισθεισῶν ((δραχμῶν)) <#σπα=281#> <#((ὀβολοῦ))=1#> καὶ τῶν ἐν 

    10. [.15].1ων ((δραχμαὶ)) <#Γυε=3405#> <#((πεντώβολον))=5#> αἱ ἀγόμεναι 

    11. [.14] Ἑρμανουβᾶ (|Καρ|) Ἑρμίᾳ Ἑρμίου καὶ τοῖς 

    12. <:[ἄλλοις τοῖς ][.?][ εἰς (?)]=BL 1.69|ed|[.15]:> κλῆρον γραμμα[τ]είας (πόλ(εως)) ((δραχμαὶ)) <#σπα=281#> <#((ὀβολὸς))=1#> 

    13. [.10][ χρημα]τίζει γεουχοῦντ[ι] ἐν Μαγαίδι καὶ <:(Ἀπολ(λωνιάδι))=BL 1.69|ed|(|Ἀπολ|):> 

    14. [.13][ τῷ] (|μετ|) ([γ]ενομ(ένῳ)) (γ[ρ(αμματεῖ)]) (πόλ(εως)) ((δραχμαὶ)) <#σπα=281#> <#((ὀβολὸς))=1#> 

    15. [.10][ χρημα]τίζει καὶ Μ[ύ]σθῃ [κ]αὶ ὡς χρ[η]ματίζει 

    16. [.15] πόλεως ((δραχμαὶ)) <#σπα=281#> <#((ὀβολὸς))=1#> 

    17. [.9][ χρημα]τίζει χρυ[σ]οχό[ῳ ἐν Ἁ]λοπωδίοις καὶ η 

    18. [.16].1τι πρὸς τῷ <:μικρῷ|reg|μει[κ]ρῷ:> Βουβαστεί

    19.- [ῳ ][.15] πόλεως ((δραχμαὶ)) <#σπα=281#> <#((ὀβολὸς))=1#> 

    20. [.16] Νεμεσιανῷ καὶ ὡς χρηματίζει 

    21. <:[.7][ γενομένῳ]=BL 1.69|ed|[.15]:> [γ]ραμματεῖ πόλεως ((δραχμαὶ)) <#σπα=281#> <#((ὀβολὸς))=1#> 

    22. [.16] ((δραχμαὶ)) <#Γυε=3405#> <#((πεντώβολον))=5#> 

    23. [.16]ωθέντων ατ.2α.2αιτη.1χρ.2 

    24.  [.14] <:<#[κ]δ̣=24#>=BL 8.34|ed|[<#β=2#>]<#θ=9#>:> ((ἔτους)) Λουκίου [Αἰ]λίου Αὐρηλίου 

    25. [.15] ὁ βασιλικὸς γρα[μ]μ[α]τεὺς τὰς 

    26. [.14][ ὑ]πὲρ οὗ δεῖ χρόν[ου ἀν]αλαβὼν <#α=1#> ((ἐτ?)) 

    27. <:[.15]το.  διὸ τοῖς <:συνεμπίπτουσιν|reg|συν̣ενπ̣ειπ̣τ̣ο̣υ̣[σ]ι:>=BL 1.69|ed|[.15]τοδιοτοις <:(συν̣ενπ̣ίπ̣τ̣ο̣υ̣(σιν))|reg|συν̣ενπ̣ειπ̣τ̣ο̣υ̣:>:> εἰς τὸν 

    28. [χρόνον τῆς (παραγρ(αφῆς?)) γρα]μματικοῖς μὴ παραγράψασι <#α=1#> ((ἔτ?)) ε 

    29. [.14][ λό]γον ἄγεται 

    30. [.16](|[.?]|) 

    31. [.16]ω λογισθεισ[ῶν ((δραχμῶν))] <#ρλε=135#> <#((ὀβολοῦ))=1#> καὶ 

    32. [.16]ημφ.1ων ((δραχμ  )) <#α=1#>[.1]<#θ=9#> ((ὀβολ  )) <#α=1#> <#𐅵=1/2#> [α]ἱ (ἀγόμ(εναι)) 

    33. [.16] vac.? 

    34. [.14][ γε]νομένῳ (κωμογραμμ(ατεῖ)) ((δραχμαὶ)) <#νδ=54#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> 

    35. [.16]τος τῷ μετʼ αὐτὸν γεν[ο]μένῳ [κω]

    36.- [.15] vac.? 

    37. [.8][ γενομένῳ] (κωμογρ(αμματεῖ)) ((δραχμαὶ)) <#νδ=54#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) τῆς (κ(ώμης)) ((δραχμαὶ)) <#ρξβ=162#> ((ὀβολοὶ)) <#γ=3#> <#𐅵=1/2#> (χ(αλκοῖ 2))<#=2#> 

    38. [.15] vac.? 

    39.  [.13] ([γενο]μ(ένῳ)) (κωμογρ(αμματεῖ)) ((δραχμαὶ)) <#νδ=54#> <#((ὀβολὸς))=1#> (χ(αλκοῖ 2))<#=2#> ((γίνονται)) τ̣ῆς (κώ(μης)) 

    40.  [.13] ([γεν]ομ(ένῳ)) (κωμογρ(αμματεῖ)) ((δραχμαὶ)) <#νγ=53#> <#((ὀβολὸς))=1#> ((γίνονται)) τ[ῆς] (κ(ώμης)) ((δραχμαὶ)) <#ρϛ=106#> ((ἡμιωβέλιον)) <#=1/2#> 

    41. [.16] vac.? 

    42.  [.13] ([γεν]ομ(ένῳ)) (κωμογρ(αμματεῖ)) ((δραχμαὶ)) <#ξγ=63#> ((ὀβολοὶ)) <#ε=5#> <#𐅵=1/2#> (χ(αλκοῖ 2))<#=2#> [((γίνονται)) ][.4]δ.1ρ.2[.1] 

    43. lost.?lin =>