<S=.grc<=
    1. .1lin 

    2. [.3] Ἁθὺρ <#ϛ=6#>. 

    3. [.3]τ̣ο̣ς̣ Ἄμμωνος ἐπ̣ὶ̣ τῆς προ.1[.?] 

    4. [.3].1ν̣ο̣ς ((ἔτους)) <#β=2#> Ἀντωνίνου καὶ Οὐ[ήρου ]<:[τῶν κυ]

    5.- [ρίω]ν̣=BL 8.37|ed|[τῶν]:> Αὐτοκρατόρων μηνὸς Ἀπ̣ε̣λ̣[λαίου(?)][.1] 

    6. <:[πολλ]άκις=BL 1.80|ed|[τετρ(?)]άκισ(?):> γενομένης προκηρύξεως [.?] 

    7. [.3].1 ἐκυρώθη τῷ Ἀπίωνι τῷ κ̣α̣[.?] 

    8. [.2][ φ]όρου κατʼ ἔτος <:((ταλάντου)) <#α=1#> ((δραχμῶν)) <#Αρ=1100#>=bgu 3 p.8|ed|.1 <#α=1#> ((δραχμῶν)) <#Γρ=3100#>:> καὶ τῶν π̣[.?] 

    9. [αἷς] ὑ̣π̣έσχετο αἱρέσεσι (ἀκολούθ(ως)) [.?] 

    10. [.3]ε̣ιται ὅθεν κ[αὶ ][.?] 

    11. [.3].1 βασιλικοῦ (γρα(μματέως)) ο̣τ̣ο̣ι̣ς̣[.?] 

    12. [.3]θεις φόρος καὶ πρὸς τὸ .3[.?] 

    13. [.2][ ἐ]κ τῆς κενώσεως σ̣υ̣ν̣[.?] 

    14. [.3].1ισαι καὶ τὰς λοιπὰς δι[.?] 

    15. [.1][ γρ]αφεῖσι ὑπὸ <:Σεμπρω[νίου Λιβεραλίου τοῦ ἡγε]

    16.- [μο]νεύσαντος=BL cf. 1.81|ed|Σεμπρω[νίου ][.?][ συν]νεύσαντοσ:> τῷ γεν̣[ομένῳ ][.?] 

    17. [.3].1ω <:τῷ <#κβ=22#> ((ἔτει)) ἐπὶ τω[.?]=bgu 3 p.8|ed|τῷ <#κα̣=21#> ((ἔτει)) ἐ̣ν̣ τ̣η̣[.?]:> 

    18. [.3]π̣ο̣ ἐνδεη[.2].4[.?] 

    19. [.3].1ω (ὑπο[γ]ρ(αφ  )) οὐτ.1[.?] 

    20. [.3].1 Σωκράτει τῷ α̣.1[.?] 

    21. [.3] τὰ πάλαι τελεσθέν[τα ][.?] =>