<S=.grc<=
    1. [.?].3 καὶ (γυμ(νασιαρχήσαντι)) ἐπικριτῇ παρὰ Δωρ[ᾶ] Πτολεμαίου [τοῦ ][.?] 

    2. [.?][ καὶ] τῆς τούτου γυναικὸς Ταμύστας Ἀφροδισίου (θυγ(ατρὸς)) <:(κ[ατοίκ(ου)])=BL 6.14|ed|Λ̣[.?]:> [.?][ ἀναγραφο]

    3.- [μένων ἐπʼ ἀμφόδου Ἑρ]μουθιακῆς. τῶν γεγονότων ἡμῖν ἐξ ἀλλήλων [υἱῶν Ἀπολιναρίου καὶ] 

    4. [Ἀμμωνίου ]<:([προσβαινόντ]ω(ν))=BL 5.14|ed|([προσβεβηκότ]ω(ν)):> εἰς <#ιδ=14#> ((ἔτει)) τῷ ἐν[εσ]τῶτι <#γ=3#> ((ἔτει)) Λουκίου Σεπτιμίου Σ[εουήρου καὶ ὀφειλόν]

    5.- [των ἐπικριθῆναι κατὰ τ]ὰ (κελ(ευσθέντα)) ὑπετάξαμεν τὰ (ἀμφοτ(έρων)) ἡμῶν δίκαια καὶ ἀ̣π̣[εγραψάμεθα τῇ τοῦ ][.2][ ((ἔτους))] 

    6. [ἀπογραφῇ ἐπʼ ἀμφόδου ][.?]β̣ας, τῇ δὲ τοῦ̣ <#κη=28#> ((ἔτους)) ἐπὶ τοῦ (προκει(μένου)) (ἀμφόδ(ου)) Ἑρμο[υθιακῆς καὶ (ἀπεγρα(ψάμεθα))] 

    7. [τοὺς ἐπικρινομένους ἡμῶ]ν̣ υ̣ἱ̣ο̣ὺ̣ς̣ δύο <#=2#> Ἀπολιν̣ά̣ρ̣ι̣ο̣ν̣ καὶ Ἀμμώνιον π.1[.3][ τῇ τοῦ ][.2][ ((ἔτους)) ἀπογραφῇ ἐπʼ] 

    8. [ἀμφόδου ][.?](|[.?]|) (Αὐρη(λίῳ)) Πλά̣τ̣ω̣ν̣ι̣ (στρα(τηγῷ)) (Ἀρσι(νοΐτου)) (Ἡρακλ(είδου)) (μερίδ(ος)) καὶ Σεπτ[ιμίῳ Δ̣ι̣δ̣ύ̣μ̣ῳ̣ (βασιλ(ικῷ))] 

    9. [(γρα(μματεῖ)) καὶ ][.?]  (λ̣α̣ο̣γ̣ρ̣ά̣(φοις)) <:<#η=8#> κλήρου=BL 1.442|ed|Ἡρ̣α̣κλε̣ί̣α̣ς̣:> παρʼ (Αὐρη(λίου)) Ἀμμωνίου Δωρᾶ το̣[ῦ Πτολεμαίου ἀναγρα]

    10.- [φομένου ἐν ]([καταλο]χισμ(οῖς)) (κατοίκ(ων)) ἀπὸ ἀμφόδου (Ἑρμουθιακ(ῆς)). (ὑπ(άρχει)) μοι ἐπʼ [ἀμφόδου ][.?] 

    11. [.?] καὶ (ἀπογρά(φομαι)) ἐμαυτὸν καὶ τοὺς (ὑπογεγρα(μμένους)) (ἐνοίκ(ους)) εἰς τ[ὴν τοῦ ][.2][ ((ἔτους)) κατʼ οἰκίαν] 

    12. [ἀπογραφὴν ἐπ ἀμφόδου ][.?][ ἐφʼ] οὗ καὶ τῇ ((προτέρᾳ)) (ἀπογρα(φῇ)) (ἀπεγρα(ψάμην)), καί εἰμι Ἀμμώ[ν]ι[ος ὁ (προγεγρα(μμένος)) ὡς ((ἐτῶν)) ][.2] 

    13. [οὐλὴ ][.?][ καὶ εἰ]μὶ γυναῖκ[α] Θερμουθάριον ἀπάτορα (μ(ητρὸς)) [Θερμουθαρίου ὡς ((ἐτῶν)) ][.2] 

    14. [οὐλὴ ][.?][ (ἀπογεγρα(μμένην)) ἐπʼ ἀμφόδ]ο̣υ̣ (Ἑρμουθια[κ(ῆς)]) καὶ τὴν (γενομ(ένην)) ἡμῖν ἐξ (ἀ(λλήλων)) θ[υγατέρα ][.?] 

    15. [.?].1 

    16. [.?][ Σεπτ]ιμίῳ Διδύμῳ (στρα(τηγῷ)) (Ἀρσι[(νοΐτου)])[ (Ἡρακλ(είδου)) (μερίδ(ος)) καὶ <:Ἀχιλλεῖ=BL 9.24|ed|.?:> (βασ(ιλικῷ)) (γρα(μματεῖ))] 

    17. [καὶ ][.?][ (λαογρά(φοις)) ][.?][ παρὰ Θερμουθαρίου (μ(ητρὸς))] Θερμουθαρίου ἀπʼ ἀμ[φόδου Ἑρμουθιακῆς ][.?] 

    18. [.?][ ὑπ]άρχει τῷ ἀφήλικί μου υ̣[ἱῷ ][.?] 

    19. [.?][ ἐπʼ ἀμφόδου] Ἑρμουθιακῆς τῶν κ.2 [.?][ ἐφʼ οὗ καὶ τῇ τοῦ ][.2][ ((ἔτους))] 

    20. [ἀπογραφῇ ἀπεγραψάμην] σὺν τῷ ἀνδρί, καί εἰ[μι Θερμουθάριον] 

    21. [ἡ (προγεγρα(μμένη)) ὡς ((ἐτῶν)) ][.?][  γυνὴ] Ἀμμωνίου τοῦ Δωρ[ᾶ τοῦ τετελευτηκότος ][.?] 

    22. lost.?lin =>