<S=.grc<=
    1. ἔτους δεκάτου Αὐτοκράτορος [Καίσαρος Νέρουα Τραϊανοῦ] 

    2. Σεβαστοῦ Γερμανικοῦ Δακικοῦ <:[μηνὸς Ἀπελλαίου <#λ=30#>]=BL 7.16|ed|[.?]:> 

    3. Φαῶφι <#λ=30#> ἐν Ψενύρει [.?] 

    4. ὁμολογοῦσι Ἁρπαγάθης [Ὀννώφρεως Πέρσης] 

    5. τῆς ἐπιγονῆς ὡς ἐτῶν τρ[ιάκοντα <#=30#> ][.5][ οὐλὴ] 

    6. <:μετώπωι|reg|μετόπωι:> [ἐκ] δεξιῶν καὶ ἡ [τούτου γυνὴ ][.5] 

    7. Ἁρπαγάθου <:Περσίνη|reg|Περσίνηι:> ὡς [ἐτῶν ][.7][ οὐλὴ] 

    8. μετώπωι ἐξ ἀριστερῶν ὑπο.1[.5][ μετὰ κυρίου] 

    9. τοῦ ἀνδρὸς ἀλλήλων ἔγγ[υοι εἰς ἔκτισιν Πα]

    10.- βοῦτι Ἑριέως ὡς ἐτῶν [.11][ οὐλὴ] 

    11. μετώπωι ἐξ ἀριστερῶν ἔχ[ειν παρʼ αὐτοῦ τοὺς ὁμο]

    12.- λογοῦντας διὰ χειρὸς [ἐξ οἴκου ἀργυρίου δραχμὰς] 

    13. ἑκατὸν εἴκ[οσι] <#=120#> παραθήκη[ν ἀκίνδυνον παντὸς] 

    14. κινδύνο[υ] καὶ ἀνυπόλογον [παντὸς ὑπολόγου, ἣν] 

    15. καὶ ἀποδότωσαν οἱ ὁμολο[γοῦντες, ὁπήνικα ἐὰν] 

    16. αἱρῆται ὁ Παβοὺς ἄνευ τ̣[ε πάσης ὑπερθέσεως καὶ] 

    17. εὑρησι[λογ]ίας, ἐὰν δὲ μὴ [ἀποδῶσι καθὰ γέγραπται] 

    18. ἀποτεισάτωσαν αὐτῷ [οἱ ὁμολογοῦντες τὴν παρα]

    19.- θήκην διπλῆν ἀκολ[ο]ύθ[ως τῷ τῶν παραθηκῶν νόμῳ, τῆς] 

    20. πράξεως οὔσης τῶι Παβοῦ[τι ἔκ τε τῶν ὁμολο]

    21.- γούντων καὶ ἐκ τῶν ὑπαρ[χόντων αὐτοῖς πάντων] 

    22. καθάπερ [ἐκ] δίκης. <:(<ὑπο>γρ(αφεὺς))|reg|γρ:> τῶν [ὁμολογούντων ][.6] 

    23. $m2  ((ἐτῶν)) <#νζ̣=57#> <:(οὐλ(ὴ))|reg|(ωὐλ(ὴ)):> [.4](|.2ιστ|) .4[.?] 

    24. Ἁ[ρ]π̣αγ̣άθ[ου Ὀ]ννώφρεως .1[.?] 

    25. [.?].4[.?] =>