<S=.grc<D=.r<=

    1. <:[Ὡρίων] Ταερο̣ύᾳ(?)=A. Papathomas, APF 53 (2007) 184|ed|[.7]τα ερο̣υα:> πολλὰ χαίρειν. 

    2. π[ρὸ μὲν πά]ντων <:εὔχομαί|reg|εὔχομέ:> σε <:ὑγιαίνειν|reg|ὑγιένιν:> 

    3. καὶ [τὸ προ]σκύ[νημά] σου ποιῶ καθʼ ἑ

    4.- κάσ[τ]η[ν ἡ]μέραν παρὰ τῷ κυρίῳ Σαρά

    5.- πιδι. π̣α̣ρ̣[α]δέδωκά <:σοι|reg|συ:> μου τὸ <:κλειδίον|reg|κλεδιν:> 

    6. τῆς <:οἰκίας|reg|ὐκίας:> μου ὑπὸ τὴν σκευήν. <:λέ

    7.- γει|reg|λέ7.- γι:> μοι οὖν ἡ ἀδελφή μου  Ἶ(¨)σις, ὅτι πρὸ

    8.- ς <:δύο|subst|δυ.1:> <#=2#> ἡμέρας <:ἐκοίμησα|reg|ἐκύμησα:> ἐκεῖ καὶ οὐ

    9.- δὲν εὕρηκα. <:παράδος|reg|παράδες:> οὖν τῷ ἀναδεδόν

    10.- τι σοι τὸ ἐπιστόλιν τὸ κλειδίν μου καὶ 

    11. ὅσου σκευὴν ἔχω̣ παρὰ σοὶ Νείλῳ <:Τιβό

    12.- ρσι=BL 1.65|ed|Τικορσι:>. μὴ κατάσχῃ[ς] οὖν τὸ κλειδίν μου. 

    13. vac.? 

    13. Ὡρίων Καστρήσητι. πολλά σε <:μέμ

    14.- φομαι|reg|μέμ14.- φομε:> ὡς <:γεωργεῖς|reg|γεωργῖς:> μου τὴν ἄρουραν 

    15. ἐν τόπῳ Κιανιθὲν Πανεσάτει, <:γειτνι

    16.- ῶσαν|reg|γιτνέ16.- ουσα:> Νί̣λου Ἀπολλῶτως. <:ἥνδε|reg|ἡδε:> οὖν ἐμισ

    17.- θώσατο τὴν ἄρουραν Νῖλος <:Τειβόρσι=BL 1.65|ed|Τικορσει:>. 

    18. <:τὸ|reg|τὰ:> ἤδη <:πρόλημμα|reg|πρόλημα:> ἄφες <:ἄχρις|reg|ἄχρης:> ἂν <:γένω

    19.- μαι|reg|γένο19.- με:> <:ἐκεῖ|reg|ἐκῖ:> καὶ συνάρωμεν λόγον. 
=>=D><D=.v<=

    1. [.?] καὶ .1α̣η̣.4.2 

    2. .4.2 ἀ̣πὸ Ὡρίω[ν]ος =>=D>