<S=.grc<=
    1. Αὐνὴς (πράκ(τωρ)) (νομαρχ(ικῶν)) 

    2. κώμης (Βακχ(ιάδος?)) (Ἡφαιστι(άδος)) 

    3. πρεσβυτέροις κώμης 

    4. Σοκνοπαίου Νήσ̣ου. 

    5. ἔσχον εἰς λόγον <:μονο

    6.- δεσμίας=bgu 3 p.4|ed|μονοδέσμησ:> χόρτ[ο]υ καὶ ἄλ

    7.- λων εἰδῶν δραχμὰς 

    8. ἑκατὸν ἑξήκοντα 

    9. ((γίνονται)) ((δραχμαὶ)) <#ρξ=160#>. ἔτους <#ιθ=19#> Αὐτοκρατόρω[ν] 

    10. Καισάρων [Μάρκο]υ Αὐρηλίου 

    11. Ἀντωνίνου [κ]αὶ (Π[ο]υ(β)λίου) 

    12. Σεπ̣τιμίου [Γ]έτα Β[ρε]ττανικῶν 

    13. Μεγίστων Εὐσεβῶν 

    14. Σεβαστῶν Παῦνι <#ε̣=5#>. =>