<S=.grc<D=.Inv214a<=

    48. [.?].1α̣.4[.?] 

    49. [.?]ου <#α=1#> ((καὶ)) <#μ=40#> ((καὶ)) <#υπβ=482#> .1[.?] 

    50. [.?].1 <#ϛ=6#> [((καὶ))] <#υ=400#> καὶ διὰ π̣[.?] 

    51. [.?].1 ὑλιστῆρας .1[.?] 

    52. [.?] <#ρμ=140#> [((καὶ))] <#ν̣=50#> ((καὶ)) <#ρπη=188#> 

    53. [.?] ἀπὸ κτήμα̣τος πρὸς τῇ Σιναρχῆβι .1[.?] 

    54. [.?]ο̣ξως̣ τῶν <#ρ̣=100#> ((καὶ)) <#λϛ=36#> 

    55. [.?] ἀπὸ ἡλιαστηρίου εἰς̣ ἄλλον τ.3δ̣[.?] 

    56. [.?].1ς τῶν ((αὐτῶν)) (οἴν(ων)) εἰς ἡλιαστήρι̣ον Διγιττίου τῶν <#ρ̣=100#> ((καὶ)) <#η=8#> ((καὶ)) <#κα=21#> .2 

    57. [.?] ((αὐτῶν)) κεραμίων τῶν <#ρ=100#> ((καὶ)) <#α=1#> (γε(νομένων)) 

    58. [.?].σ̣εως (οἴν(ου)) ἀπὸ κτήματος Κιρκᾶ εἰς τὸ ((αὐτὸ)) 

    59. [.?].3κημασι̣ τῶν <#ρ=100#> ((καὶ)) <#η=8#> 

    60. [.?].1 ((τάλαντα)) τ̣ῶν <#ρ=100#> καὶ <#α=1#> (γε(νομένων)) 

    61. [.?][προκ(?)]ε̣ιμένων (οἴ[ν](ου)) [.1].1 ((τάλαντων)) <#φξ̣=560#> τῶν <#ρ=100#> [((καὶ)) <#α=1#> (γε(νομένων))] 
=>=D><D=.Inv214b<=

    62. [.?].2ν̣.1[.?] 

    63. ὥστε τ[.?][ Εὐ]

    64.- τυχίου ἰδι̣[.?] 

    65. τοῦ <#α=1#> ((καὶ)) <#ε=5#>.2 [.?] 

    66. <#α=1#> ((καὶ)) <#τ=300#> ((καὶ)) ((τάλαντα)) <#ω=800#> κ̣αὶ̣ [.?] 

    67. καις <#πη=88#> ἧς ὁλκ[ὴ ][.?] 

    68. ὑπὲρ Ἐχίου τυχ[.?] 

    69. καὶ τετράδες [.?] 

    70. ναύλου οἴνου [.?] 

    71. .1<#κ=20#> καὶ <#ζ̣=7#>.2 [.?] 

    72. .1σαταις (ὑ(πὲρ)) ἐμβολῆς̣ [.?] 

    73. νωτοφόροις (ὑ̣(πὲρ)) ἀπογομ[ῆς  ][.?] 

    74. τοῖς (κ̣α(τὰ)) ληνὸν ποιοῦσι [.?] 

    75. το[ῖ]ς <#ι̣=10#> νωτοφόροι̣ς (ὑ(πὲρ)) ἀ[πογομῆς ][.?] 

    76. ἡλιαστήριον <#κ=20#> [.?] 

    77. τοῖς κατ̣ὰ ληνὸν ποι[οῦσι ][.?] 

    78. κ[ατὰ(?)] ἡλιαστήρια [.?] 
=>=D><D=.Inv214c<=

    79.  [.?][ <#θ=9#> ((ἔτους)) καὶ <#η=8#>] ((ἔτους)) καὶ <#α=1#> ((ἔτους)) (ὑ(πὲρ)) (φόρ(ων)) (ἀ̣[ργ]υρ(ικῶν)) 

    80. [.?][ ὑπὲρ] Ἐχίου πυρῷ χόρτῳ 

    81. vac.? ((δραχμὰς)) <#τμ̣=340#> 

    82. [.?]τ̣ων (ἀ(πὸ)) μέρους κατὰ κοι

    83.- [νωνίαν ][.?] <#τ=300#> ((καὶ)) <#ρξ=160#>  ((δραχμὰς)) .3 

    84. [.?] (ὑ̣(πὲρ)) ἀργυρικοῦ φόρου [.?] 

    85. [.?]υμνου ((καὶ)) ((τάλαντα)) <#φ=500#> 

    86. [.?]αι (ἐργατικ(αὶ?)) Εὐτυχίῳ ((δραχμάς)) <#Βφ̣[.2]=2500-2599#>[ (?)][.?] 

    87.  [.?] ([ὑ]π(ὲρ)) ἐ̣λαίου ((δραχμὰς)) <#η=8#> .1[.?] 

    88. [.?][ μέρους τ]ο̣ῦ̣ (ἐπιβάλλοντ(ος)) 

    89. [.?]ς Ἱέρακ̣ος 

    90. [.?].1ημ.1ων̣ ((δραχμὰς)) <#β=2(?)#> 

    91. [.?] καὶ ἐπὶ τοῦ 

    92. [.?](|.1ματ|)[.?] 

    93. [.?].1[.?] 
=>=D><D=.Inv214d<=

    94. [.?]ας .3[.?] 

    95. [.?][ Μα]ξιμο[.?] 

    96. .2[.2] (ὑ(πὲρ)) .1[.2] <#ι=10#> τελε[.?] 

    97. vac.? (γί(νεται)) <#ε=5#> .2[.?] 

    98. [.?][ εἰς Ἑ]ρμούπολιν α.1[.?] 

    99. vac.? 

    99. [.?].3[.?] 
=>=D>