<S=.grc<D=.r<=

    1. Δ̣ι̣ονύσιος Θεοδότωι [χα]ί̣ρ̣[ειν ][.?] 

    2. ση[σ]άμου ἐν τ̣ῆ̣ι δ̣ια.1[.1].1ι̣[.?] 

    3. μηνὸς ὡς ἂν λάβ̣η̣[ις] τὴν [ἐπιστολὴν ][.?] 

    4. π[λ]ῆθος κατὰ κώ[μη(?)]ν κα̣ὶ̣ [.?] 

    5. εἰς τὰ σπέρματα κα.4[.?] 

    6. ἵνα ἀ̣μήσαντες τὸ λοιπὸν τ̣[ὸ σήσαμον (?)][.?] 

    7. συντάξωμεν ἀποστέλλει[ν ][.?] 

    8. εἰς τὰ ἐλαιούργ̣[ια] σὺν τα̣[ῖς] κ̣[.?] 

    9. vac.? 
=>=D><D=.v<=

    1. [.?] (|σιτο̣λ̣ό̣γ̣|) <#κγ=23#> 

    2. Θεοδότωι =>=D>