<S=.grc<=
    1. βασιλεύοντος Πτολεμαίου τοῦ Πτολε[μαίου καὶ Ἀρ]σινόης θ̣ε̣ῶν Ἀδ[ελφῶν ἔτους ὀγδόου ἐφʼ ἱερέως Ὀνομάσ]

    2.- τ̣ο̣υ τοῦ Πύργωνος Ἀλεξάνδρ̣ο̣υ̣ καὶ θεῶν Ἀ̣[δε]λ̣φ̣[ῶν] κ̣[α]ὶ θεῶν Εὐεργετ[ῶν κανηφόρου Ἀρσινόης Φιλαδέλφου] 

    3. [Ἀρχ]εστράτης τῆς Κτησικλέους μ̣η̣ν̣ὸ̣ς̣ Λ̣ώ̣ιο̣υ ἑν[δ]εκάτηι ἐν Ὀξ̣υ̣ρύ[γχων πόλει τῆς Θηβαΐδος. ἐδάνεισεν] 

    4. Βελιστίχη Μ̣ν̣.3ί̣ο̣υ̣ Τ̣υρία μετὰ κυρίου [.?] 

    5. .3lin 

    6. lost.?lin =>