<S=.grc<D=.v<=

    1. *stauros* [.1]οηρ[.4]ος ὁ δεικ.1[.?] 

    2. Γεώργ[ιος] ὁρμώμε[νος] 

    3. ἀπὸ κώ[μ]ης Πινα ϊ(¨) το[ῦ ][.?] 

    4. νομοῦ [.2]ο̣λα ΐ(¨)ῳ τῷ .1[.?] 

    5. τῷ λ[αμ]προτάτῳ ν[.?] 

    6. ομένῳ τῆς αὐτῆς κ[ώμης] 

    7. π[.1]λα̣[.3]ς χαίρειν. α̣[.?] 

    8. α̣ια τῆς παρούσης εἰ[.?] 

    9. [.1] μισθωτικῆς ὁμ[ολογίας(?)] 

    10. [με]μισθῶσθαι τῆς .1[.?] 

    11. [.2]μ̣εν̣ο̣υς ἐφʼ ὅσον [.?] 
=>=D><D=.r<=

    12. [.?][ σι]δηροῖς περιβλήμασι 

    13. [.?]τη ἐγερανύτης βληουμην 

    14. [.?] τὴν πατητικήν σου 

    15. [.?] σὺν τρόχοις σιδηροῖς 

    16. [.?].1 ἐγερανύτης βλη

    17.- [.?] σὺν θεῷ ἕνα <#=1#> τῆς 

    18. [.?]σθαι ἐφʼ ὅσον τ̣ρ̣.3υ 

    19. [.?].1 βουληθείης καὶ παρ[ὰ] 

    20. [.?]ραθετος ἐν καιρῷ 

    21. [.?].1 τούτων ἀπὸ τ.1[.2] =>=D>