<S=.grc<=
    1. *x* 

    1. Νεμεσιανὸς Σεουήρῳ χαίρειν. 

    2. δὸς Ἀπίωνι προνοητῇ <:βορείων|reg|βορίων:> μερῶν εἰς τὰς δόσεις τῶν (ἀμπελ(ουργῶν)) τῶν Παχὼν μηνὸς 

    3. καὶ εἰς δόσεις (ὑδροπ(αρόχων)) τοῦ <#ζ=7#> ((ἔτους)) καὶ εἰς τὰ ἄλλα τῆς φροντίδος ἀναλώματα τοῦ Παχὼν 

    4. (μην(ὸς)) οἴνου (γενήμ(ατος)) <#ϛ=6#> ((ἔτους)) (κτήμ(ατος)) Κολλούθου (λην(οῦ)) <#β=2#> (κερ(άμια)) <#ϙζ=97#>, (γενήμ(ατος)) <#ε=5#> ((ἔτους)) (κτήμ(ατος)) (λιβικ(οῦ)) (λην(οῦ)) <#δ=4#> 

    5. (διπ(λοκέραμα)) <#ε=5#> (ἁπλοκέρ(αμα)) <#η=8#> ὧν τὰς <:τιμὰς|reg|τειμὰς:> ἐπεστάλη Σαραπιάδης ὁ χειριστὴς λημ

    6.- ματίσαι τοῦ μὲν ἀπὸ (γενήμ(ατος)) <#ϛ=6#> ((ἔτους)) οἴνου ὡς (τ(οῦ)) (κερ(αμίου)) <#α=1#> ((δραχμὰς)) <#ιβ=12#>, τοῦ δὲ ἀπὸ (γενήμ(ατος)) <#ε=5#> ((ἔτους)) τοῦ μὲν 

    7,ms. (Παχ(ὼν)) <#λ=30#> 

    7. (κερ(αμίου)) <#α=1#> ((δραχμὰς)) <:<#α=1#>\<#ϛ=6#>/|subst|<#ιβ=12#>:>, τῶν δὲ (διπ(λοκεράμων)) ὡς (τ(οῦ)) <#α=1#> ((δραχμὰς)) <#κδ=24#>. $m2  ἔρρωσο καὶ δὸς τὰ τοῦ οἴνου κεράμια 

    8. [ἑκατὸ]ν πέντε διπλοκέραμα πέντε, ((γίνεται)) (κ(εράμια)) <#ρε=105#> (διπ(λοκέραμα)) <#ε=5#>. 

    9. ((ἔτους)) <#ζ=7#> Παχὼν <#λ=30#>. =>