<S=.grc<=
    1. Τιβερίωι Κλ̣[αυ]δ̣ίωι Ἡφαιστίωνι στρα̣[τηγῷ ][.?] 

    2. παρὰ Φιλίσ̣κ̣[ο]υ̣ [κ]αὶ Διογένους καὶ Πτολ[.?] 

    3. πρὸς τὸ ἐπιστ[αλ]ὲν <:ἡμῖν|reg|ἡμεῖν:> ὑπὸ σοῦ ου[.?] 

    4. σοι τὴν ἑξῆς δη[λου]μένην προσφώνη̣[σιν ][.?] 

    5. Τιβέριος Κλαύδιος [Ἡ]φαιστίων στρατηγὸς̣ [.?]

    6. τοῖς λοιποῖς δημο[σίοι]ς ἐπισκέπταις τοῦ [.?] 

    7. ἐν οἷς μετέδωκέν μοι ὁ γράφων τὸν ν[ομὸν ][.?] 

    8. .2υ προγεγραμμένου εἶδος μετέδωκε̣[ν ][.?] 

    9. ται. διὸ μεταδίδωμι ὅπως εἰδῆτε̣ .2[.?] 

    10. εσόμενον. ((ἔτους)) δεκάτου Νέρωνος Κλα̣υ̣[δίου ][.?] 

    11. vac.?                .1[.?] 

    12. αἱ εὐθυμετρίαι ἐ̣δ̣η̣λώθησαν κοινῆι̣ .2[.?] 

    13. τοῦ διαλογισμοῦ περιέχουσι τῶν μὲν γεγ.1[.?] 

    14. <:μήκη|reg|μηκηι:> τῶν καταμεμετρημένων .1[.?][  κα]

    15.- τατομαῖς καὶ τῶν ἐν τοῖς κλήροις ἀ.3[.?] 

    16. λογων γεγονέναι. πάντα δὲ ἀκολούθως [.?][  ἐπι]

    17.- σκέψεως <:ἐπιδοθεῖσι|reg|ἐπιδοθῖσι:> κατὰ πορείαν κα̣.1[.?] 

    18. ἤχθη δὲ εἰς τὸ ἐπιδοθῆναι πρὸς ἐπιγ̣ραφ̣ὴ̣[ν ][.?] 

    19. γῆς, ἔτι δὲ καὶ χέρσου καὶ τῶν ἄλλων παν̣τ̣[.?] 

    20. τὰ ἐξ αὐτῆς παραγραφέντα ἀπὸ τε πλ̣[.?] 

    21. παραγράφωνται ἕτεροι σκεπα[ζ]ο̣[.?] 

    22. καὶ ἄλλων ἐξ ἐπικλασμοῦ τῶν εν.1[.?][  γε]

    23.- γ̣ο̣ν̣έ̣ν̣α̣ι̣ καὶ ἕτερα πλεῖστα <:ἐδάφη|reg|ἐδάφηι:> δη̣[.?] 

    24. παράκειται δὲ Καπίτωνος επ̣ι̣.1[.?] 

    25. δοθῆναι καὶ <:ἐκρίθη|reg|ἐκριθηι:>  vac.? 

    26. τὰ ἐπιζητ[ο]ύ̣μ̣[ενα ][.?] 

    27. τάχιστα τῷ̣ επ̣[.?] 

    28. καιωνηδη̣.2αω̣[.?] =>