<S=.grc<=
    1. Φ̣[λαο]υ̣ίῳ  Ἰ(¨)σιδωριανῷ β̣[ενεφικιαρίῳ τ]άξεω[ς] 

    2. ἡγεμονίας Αὐγουσταμνικῆς 

    3. πα̣ρ̣ὰ Αὐρηλίου <:Γού<ν>θου|reg|Γουθου:> Πενήφιος ἀπὸ τῆς Ὀξ[υρυγχι]

    4.- τ̣ῶ̣[ν] πόλεως. Δίδυμο[ς] καὶ Ἀ ϊ(¨)ῶν τέκνα τῆς [ἀδελ]

    5.- φῆς τῆς ἡμετέρας γαμ̣ετῆς καὶ ἐκ προτροπῆς [Δωρο]

    6.- [θ]έ̣ο̣υ̣ Ἀφυ̣[γχ]ί̣ου τιν[ὸ]ς ἀπὸ τῆς αὐτῆς πόλεως α̣ὐ̣τ̣ο̣[ὶ] 

    7. ἀ̣π̣ή̣ν̣τησαν ἐ̣[μο]ὶ πρὸς <:ἀπεργασίαν|reg|ἀπηργασίαν:> τῆς ς.4 

    8. <:συνθέμενοι|reg|σ̣υ̣ν̣θεμενος:> τὸν μισθὸν <:παρασχεῖν|reg|παρασχῖν:>. <:ἐπειδὴ|reg|ἐπιδὴ:> το̣ί̣

    9.- νυ̣ν ἐγώ <:τε|reg|δε:> καὶ ἡ <:<ἡ>μετέρα|reg|μετέρα:> γαμετὴ <:κατεσχέθημεν|reg|καθεσχέτημεν:> 

    10. .2[.1].1ε̣.4 <:ἕνεκεν|reg|ἕ̣ναικεν:> χρυσαργύρου πραγματε̣υ̣τ̣ι̣[κοῦ(?)]

    11. [.2].4.3τος τοῖς πρ[ο]ειρη̣μ̣ένοις <:Διδύ[μῳ]|reg|Δυδύ̣[μῳ]:> 

    12. κ̣α̣ὶ̣ Ἀ ϊ(¨)ῶνι <:ἀπηντήσαμεν|reg|ἀπεντήσαμεν:> πρὸς τὸν προειρη[μένον] 

    13. Δ̣ω̣ρ̣όθεον τῆς ἀποδόσεως <:ἕνεκεν|reg|ἕναικεν:> τῶ̣ν̣ [ὑπʼ αὐ]

    14.- το̣ῦ̣ χρεωστουμένων μισθῶν ἐξ ἀπο.4.1 

    15. .1[.1].3, <:τουτέστιν|reg|τ̣ο̣υ̣τέσσιν:> νομισμάτιον ἕν <#=1#>, πρὸς τὸ χωρ.1 

    16. .2[.1].4.3α̣ς τῷ λόγῳ. οὐκ <:οἴδαμεν|reg|ὔδαμεν:> δὲ τίνι τρόπῳ 

    17. πρὸς τῇ ἀγν[ω]μοσύνῃ ἐπῆλθεν ἡμῖν, ἐμοὶ τ̣ε κ̣α̣ὶ̣ 

    18. <:τῇ|reg|τῆς̣:> <:ἡμετέρᾳ|reg|[ἡ]μ̣ετερας̣:> <:γαμετῇ|reg|γαμετη̣ς:> μετὰ οἰκετῶν τ[ι]νων 

    19. καὶ <:πληγαῖς|reg|πληγε͂ς:> ἡμᾶς κατέκοψεν καθʼ ὅλου τοῦ σ̣[ώματος(?)] 

    20. .4.4.4.3ε̣ν προ̣σενεχ̣θ̣ε̣[.5] 

    21. .3[.1].4.1α̣υτη[ς] γ̣α̣μ̣ετῆς̣ κ.4.1[.8] 

    22. .2[.2].1ι̣ προσ.4.2τοις εξε.4.2[.3].2[.4] 

    23. υ.1[.1].3υ̣ ἡμετέρου̣ τροφίμου Ἡρωνᾶ το.3[.8] 

    24. .4.2 ὅθεν τὰ βιβλ̣ί̣α̣ ἐπιδίδωμι .3[.10] 

    25. χρεωστούμενα ἀπ.1[.1].3ηναι καὶ τὴν δέο[υσαν ][.2].1 

    26. .4.1σιν γενέ[σ]θαι κ̣ατὰ τῆς ὕβρ[ε]ω̣ς̣. vac.? 

    27. Αὐρήλιος Γοῦνθο[ς] ἐπιδέδ̣ω̣κα. Αὐρ̣ήλιος Θέων (ἔ̣γ̣ρ̣(αψα)) 

    28. (ὑ̣(πὲρ)) (α̣ὐ̣τ̣(οῦ)) (γ̣[ρ](άμματα)) μ̣ὴ̣ (ε̣ἰ̣δ̣(ότος)). =>