<S=.grc<=
    1. Ἀντωνείνῳ ἱερεῖ καὶ ἀρχιδικαστῇ καὶ πρὸς τῇ ἐπιμελείᾳ τῶν χρημα

    2.- τιστῶν καὶ τῶν ἄλλων κριτηρίων 

    3. παρὰ Θέωνος τοῦ Διονυσίου τῶν ἀπὸ Ὀξυρύγχων πόλεως τοῦ 

    4. Ὀξυρυγχείτου. τοῖς ἔμπροσθεν χρόνοις προεικάμην τῷ τοῦ 

    5. ἀδελφοῦ μου Σαραπίωνος υἱῷ Φανίᾳ χειρόγραφον ἐνγύης ὧν

    6. εἶχεν ἡ ἀδελφὴ αὐτοῦ Δημητρία χρυσίου μναιαίων εἴκοσι <#=20#>. 

    7. μετὰ δὲ ταῦτα γενομένης τῷ τε Φανίᾳ καὶ τῇ Δημητρίᾳ 

    8. ἐπὶ πάροντί μοι ἐπὶ [.1]ουπίο̣υ̣ Κ̣ά̣ρου τοῦ γενομένου δικαιοδότου 

    9. ἀμφισβητήσεως, τοῦ μὲ̣ν Φανίου μετερχομένου τὴν Δη

    10.- μητρίαν τα προκείμενα χρυσίου μναιαῖα εἴκοσι <#=20#>, τῆς δὲ Δημητρί̣

    11.- ας ὡσαύ̣τως μετερχομένης τὸν Φανίαν [ἀ]ργυρίου δραχμὰς 

    12. τρ[ισχιλίας ἑξ]α̣κοσί[ας] <#=3600#> .2ν̣[.1]ο̣κα κατείχε̣[το] παρʼ ἑαυτῇ μέχρι τῆς 

    13. τ̣ο̣[ῦ δανείου κομ]ι̣δ̣ῆ̣[ς], ἀπ̣[οπεφ]η̣νότος το̣[ῦ Κά]ρο̣υ̣ ἀκολούθως 

    14. τ̣ο̣[ῖς γενομέ]ν̣ο̣[ις ὑ]πʼ α̣[ὐτ]οῦ ὑ̣π̣ο̣μ̣ν̣η̣[ματι]σ̣μοῖς̣ κατέχεσ̣

    15.- θ̣αι [ὑπὸ τῆ]ς̣ Δ̣η̣μ̣[η]τ̣ρίας̣ μ̣έ̣χ̣ρ̣ι̣ [τῆ]ς̣ [τοῦ δανε]ίου ἀργυρίου δρα

    16.- χ̣μῶν <:τρισχι̣λίων|reg|τρισχει̣λίων:> ἑξακοσίων <#=3600#> κομιδῆς τὰ σημαιν̣όμε

    17.- να χρυσία. ἀπηλλαγμένο̣υ δέ μου ἀπὸ τῶν τοῦ Κάρου ὑπομνη

    18.- μ[α]τ̣ι̣σ̣μῶν̣ τ̣ῆ̣ς ἐνγύη[ς ὁ Φα]ν̣ίας τιν[ί] π̣[ο]τε̣ τῶν τρόπων 

    19. ἐν̣ε̣[χ]θεὶς τ[ε]τ̣όλμηκε[ν δη]μοσιῶσαι̣ [ὃ] ε̣ἶχέν μ̣[ο]υ̣ τῆς̣ τ̣ῶν 

    20. χρυσίων ἐνγύης χειρόγ̣[ρ]α̣φον. ἐπεγνωκώς τ̣ε τὸν Φαν[ί]

    21.- α̣ν καὶ τὴν Δημ̣η̣[τ]ρ̣ί̣αν π̣[ρο]εῖσθα ἑα̣υ̣τοῖς τῷ Παῦν̣ι̣ μηνὶ 

    22. τ̣ο̣ῦ διεληλυθότ̣[ος] ἔ̣τ̣[ους χειρό]γ̣ραφα ὁμολογούντων αὐ

    23.- τ̣ῶ̣ν̣ ἀ[π]εσχηκέν̣αι, τ̣[οῦ μὲν Φ]ανίου π̣[αρὰ] τῆς Δημητρί̣α̣[ς] 

    24. τὰ τοῦ χ̣[ρυσ]ίου μνα̣[ι]α̣ῖ̣α̣ ε̣[ἴκο]σ̣ι <#=20#>, τῆ̣ς̣ δ̣ὲ̣ Δημ̣[ητρί]α̣ς παρὰ τοῦ Φα

    25.- ν̣[ίου τὰς τοῦ ἀργυ]ρ̣ίου δραχ̣[μ]ὰς τ̣ρ̣ι̣[σχιλίας ἑξα]κ̣οσίας <#=3600#> κατὰ τὸ 

    26. ἀ̣να̣[γκαῖον κατα]φε̣ύ̣[γω] ἐ̣π̣[ὶ σὲ τὸν κύριον καὶ ἀξιῶ σ]υντ̣άξαι γ̣[ρά]

    27.- ψαι τῷ [τοῦ] Ὀ̣ξ̣υρυνχεί̣το̣[υ στρατηγῷ μεταδοῦν]αι τῶι Φαν[ίᾳ] 

    28. τοῦδε [το]ῦ̣ ὑπομν̣ήμα̣[τος ἀντίγραφον ὅπ]ως εἰδῇ μηδέ

    29.- να αὐτῷ̣ [κ]αταλείπ̣[εσ]θ̣α̣[ι λόγον περὶ τούτου μ]ή̣τε περὶ τῆς 

    30. τῶ̣[ν μναιαίω]ν κο̣[μιδ]ῆ̣ς̣ [ἵνʼ ὦ εὐεργετη]μένος. .1[.2]ως 

    31. [.6][ ἔγραψα ὑπὲρ αὐτοῦ γράμματα μὴ] ε̣ἰδ̣[ότ]ο̣[ς]. 

    32. $m2   [ἔτους ][.?][ Δο]μ̣ιτιανοῦ 

    33. lost.?lin =>