<S=.grc<=
    1. Διογένης Θεαγένους Φιλώτᾳ 

    2. [σ]ιτο[λ]όγωι χαίρειν. <:διάστει

    3.- λον|reg|διάστι3.- λον:> ἀφʼ οὗ ἔχεις μου μετρή

    4.- ματος γενήματος πρώτου 

    5. [ἔτου]ς Τιβερίου Κλαυδίου 

    6. {[Κλ]αυδίου} Καίσαρος Σεβαστοῦ 


    7. [Γ]ερμανικοῦ Αὐτοκράτορος 

    8. Ἀ̣ν̣τ̣ιόχῳ Θέωνος Ζηνίωι 

    9. π[υ]ροῦ σύνπαντι ἀρτάβας 

    10. ἑκατὸν δέκα, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρι=110#>. 

    11. [((ἔτους)) <#β=2(?)#>  Τ]ιβερίου Κλαυδίου Καίσαρος 

    12. [Σεβασ]τ̣οῦ Γερμανικοῦ 

    13. [Αὐτοκρ]άτ̣ο̣ρ̣[ο]ς, μηνὸς 

    14. [.5]ο̣ῦ̣ <#ε̣=5#>. =>