<S=.grc<D=.1<=

    1. [.?][ στρατηγῷ Θεμίστου καὶ Πολέμωνος μερίδων] 

    2. [παρὰ Ἑρμοῦ <:κωμογραμματέως|ed|κωμάρχου:> κωμῶν Ἀθηνᾶς] 

    3. [καὶ Ἀνουβιάδος ][.?] 

    4. γ̣[ραφὴ πρεσβυτέρων καὶ ἀρχεφό]δω̣ν̣ [.?] 

    5. κ̣α̣ὶ [π]ά̣[ντ]ω̣ν̣ ἄ̣λ̣λ̣ω̣ν̣ [δημοσίω]ν̣ 

    6. τοῦ ἐνεστῶτος <#ιη=18#> ((ἔτους)) Λουκίου [Σ]ε̣π̣τ̣[ι]μίου 

    7. Σεουήρου Εὐσεβοῦς Περτίνακος 

    8. καὶ Μάρκου Αὐρηλίου Ἀντωνείνου 

    9. Εὐσεβοῦς Σεβαστῶν 〚κ[α]ὶ̣ Π̣[ουπλίο]υ〛 

    10. 〚Σεπτιμίου Γέτα Καίσαρος [Σεβαστο]ῦ.〛 

    11. ἔστι δε. 

    12. Ἀθηνᾶς.   πρεσβύτεροι. 

    13. Ὡρίων (ἀπ(άτωρ)) (μη(τρὸς)) Τασῶτος ὡ[ς] ((ἐτῶν)) <#λ̣ε̣=35#> (ἔχω(ν)) 

    14. πόρον ἐν (οἰκοπ(έδοις))           [((δραχμῶν))] <#ω=800#>, 

    15. Φᾶσεις Ἥρωνος .2ητ̣ι̣.1 ὡς ((ἐτῶν)) <#κ̣η̣=28#> (ὁ(μοίως)) ((δραχμῶν)) <#ω=800#>. 

    16. ἀρχέφοδος. $m2  Ἀμᾶις Β̣ιτ[τ]ᾶτο̣[ς] ὡς ((ἐτῶν)) <#λη=38#>. 

    17. $m1  〚Ἀπόλλων Φαήσεως ὡς ((ἐτῶν)) <#λ̣ε̣=35#>〛 

    18. φύλακες. 

    19. Ἥρων Διονυσάμμων[ο]ς̣ ὡ̣ς̣ ((ἐτῶν?)) <#κε=25#>, 

    20. Κάστωρ Ὡρίωνος (ἐ̣π̣(ικαλούμενος)) .3ρ̣ις ὡς ((ἐτῶν)) <#κ=20#>, 

    21. Ἁτρῆς Πατᾶ              ὡς ((ἐτῶν)) <#κ=20#>. 

    22. ἐπιτρέχοντες. 

    23. Τεσενοῦφις Ἡρώδου τοῦ̣ .1η̣ν̣ια̣ι̣ο̣υ̣ς ὡς ((ἐτῶν)) <#λε=35#>, 

    24. Κεφάλων Ὀννώφ[ρε]ως ὡς ((ἐτῶν)) <#λα=31#>. 

    25. νυκτοφύλακες. 

    26. Σηοῦς [Πα(?)]ή̣σεως  [ὡς ((ἐτῶν)) ][.2][,] 

    27. Σαραπάμμων Διονυσάμ̣μ̣[ωνο]ς̣ [ὡς ((ἐτῶν)) ][.2][,] 

    28. [.3]μ̣ι̣.1ι̣ς̣ Ὡρίωνος      [ὡς ((ἐτῶν)) ][.2][,] 

    29. [.?] 

    30. [εἰρηνοφύλακες.] 

    31. lost.ca.2lin
=>=D><D=.2<=

    33. [καὶ εἰς τὸ φροντίδα ποιεῖσθαι τοῦ τ]ὴν εἰρήνην 

    34. [διάγειν τοὺς ἀνθρώπους ἐπὶ τ]ῷ ἔχ̣ειν 

    35. [ὑφʼ ἑαυτοὺς τοὺς τῆς (προκει(μένης)) ]([κ]ώ̣[(μης)]) δημοσίους 

    36. [καὶ προνοεῖν τῆς παραφυλακῆς τ]οῦ (μετρου(μένου)) 

    37. [δημ]οσίου πυροῦ τε καὶ γεν[ῶν·] 

    38. Π̣α̣[.2] Ἥρωνος τοῦ Μ̣ώ̣ρ[ου] ὡς ((ἐτῶν?)) <#λε=35#> (ἔ̣χ̣[ω(ν)]) (π̣[ό(ρον)]) ((δραχμῶν)) <#χ=600#>, 

    39. 〚Ἀλ̣ανᾶσις Ὀννώ[φ]ρεως ὡς ((ἐτῶν)) <#μ=40#> (ὁ(μοίως)) [((δραχμῶν))] <#χ=600#>,〛

    40. $m2  Ἀπόλλων Φαήσεως ὡς ((ἐτῶν)) <#λ̣=30#> [.?] (ὁ̣[μ(οίως)])[ ((δραχμῶν))] <#χ=600#>. 

    41. $m1  καὶ εἰς τὸ πρ[ο]στῆναι τοῦ τε λιμνα[σ]μοῦ καὶ ἀρδ[εί]ας 

    42. καὶ κατασπορᾶς καὶ συνκομ[ιδῆς] καὶ τῶν 

    43. ἄλλων δημοσίων πάντων [τῆς ]([κ]ώ(μης))· 

    44. 〚Ἀμᾶ ι(¨)ς Β̣ιτ*apostrophe*τᾶτος ὡς ((ἐτῶν)) <#λε=35#> (ἔχω(ν)) (πό(ρον)) ἐν (οἰκοπ(έδοις)) ((δραχμῶν)) <#Α̣=1000#>〛 

    45. $m2  Πτολεμαῖος (|Παλ̣ο̣|) ὡς ((ἐτῶν)) <#μ=40#> (ὁ(μοίως)) ((δραχμῶν)) <#Α=1000#>. 

    46. $m1  Ἀνουβιάδος ὁμοίως.   πρεσβύτεροι. 

    47. Ἀνουβᾶς Βλαστοῦ ὡς ((ἐτῶν)) <#λε=35#> (ἔχω(ν)) (πό(ρον)) ἐν (οἰκοπ(έδοις)) ((δραχμῶν)) <#ω=800#>, 

    48. Διδυμίων Ὡρίωνος ὡς ((ἐτῶν)) <#λε=35#> (ὁμοί(ως)) ((δραχμῶν)) <#ω=800#>, 

    49. Ἀνουβᾶς Σανσνέως ὡς ((ἐτῶν)) .1[.1] (ὁμοί(ως)) ((δραχμῶν)) <#ω=800#>, 

    50. Νεῖλος Κ̣αλ̣αβ̣ούλεως ὡς ((ἐτῶν)) [.1]<#η=8#> <:(<ὁ>μοί(ως))|reg|μοι:> ((δραχμῶν)) <#ω=800#>. 

    51. ἀρχέφοδος. Παη[ο]ῦ̣ς Π̣α̣ε̣ιε[ῦ]τ̣ο̣ς ὡς ((ἐτῶν)) <#μ=40#>. 

    52. φύλακες. 

    53. Σαραπάμμων̣ (ἀπ(άτωρ)) Θα̣υ̣μ̣[ά]στης ὡς ((ἐτῶν)) <#κε=25#>, 

    54. Σαραπάμμων Π̣α̣ ι(¨)εῦτος ὡς ((ἐτῶν)) <#κ=20#>, 

    55. Σοῦλις Ἡρακλᾶ    ὡς ((ἐτῶν)) <#κ=20#> [.?] 

    56. Πολυδεύκ[η]ς (ἀπ(άτωρ)) Διδυμαρίο[υ ὡς ((ἐτῶν)) <#κ=20#> ~|?,|~la ] 

    57. Κολ[λο]ῦθ[ος] Ὡρίωνος ὡς ((ἐτῶν)) <#κ̣=20#>. 

    58. ἐπιτρέχοντες. 

    59. Ἁτρῆς Κρούρεως    ὡς ((ἐτῶν)) <#λε̣=35#>, 

    60. $m2  Σισ[ό]ις <:Χαιρήμονος|reg|Χαιρήμωνος:> ὡς ((ἐτῶν)) <#γ̣=3#>[.1] 

    61. $m1  〚Σανσνεὺς Ἑκύσεως ὡ[ς] ((ἐτῶν)) <#μη=48#>〛 

    62. νυκτοφύλακες. 

    63. [.8].4.1[ὡς] ((ἐτῶν?)) .2, 

    64. $m2  [.7][ (ἀπ(άτωρ)) Διοσκο]υριάδος [ὡς ((ἐτῶν)) .2,] 

    65. $m1  〚[.?] ὡς ((ἐτῶν)) <#γ=3#>[.1] 〛 

    66. [.?] ὡς ((ἐτῶν)) <#γ̣=3#>[.1] 

    67. [.?] ὡς ((ἐτῶν)) <#δ̣=4#>[.1] 

    68.  [.?][ ὡς ((ἐτῶν))] <#λ=30#>. 

    69. lost.?lin 
=>=D><D=.3<=

    69. εἰρηνοφύλακες. 

    70. Κολλοῦθος Ἡρακλᾶ          ὡς ((ἐτῶν)) <#μ=40#>, 

    71. Νεῶς Σαρ[απ]ίωνος          ὡς ((ἐτῶν)) <#λ̣ε̣=35#>. 

    72. καὶ εἰς τὸ φρον[τί]δα ποιεῖσθαι τοῦ [τ]ὴν εἰρήνην 

    73. <:διάγειν|subst|διακειν:> τοὺς ἀνθρώπους ἐπὶ τῷ ἔχ̣ε̣ιν 

    74. <:ὑφʼ|reg|ὑπʼ:> ἑ̣αυτοὺς τοὺς τῆς (προκει(μένης)) (κώ(μης)) δημοσίους 

    75. καὶ προνοεῖν τῆς παραφυλακῆς τοῦ (μετρου(μένου)) 

    76. δημοσίου πυροῦ τε καὶ γενῶν. 

    77. Νεῶς Ἡρακλᾶ ὡς ((ἐτῶν)) <#μ=40#> (ἔχω(ν)) (πό(ρον)) ἐν (οἰκοπ(έδοις)) ((δραχμῶν)) <#χ=600#>, 

    78. Πεσοῦρις Ὡρίωνος ὡς ((ἐτῶν)) <#λε=35#> (ὁμοί(ως)) ((δραχμῶν)) <#χ=600#>. 

    79. καὶ εἰς τὸ προστῆ̣ναι τοῦ τε λιμνασμοῦ κ[α]ὶ <:ἀρδείας|reg|ἀρδίας:>. 

    80. καὶ κατασπορᾶς καὶ συνκομιδῆς καὶ τῶν 

    81. ἄλλων δημοσίων πάντων τῆς (κώ(μης)). 

    82. Πεθέω̣ς Σοκονώπεως Κρούριο̣ς̣ ὡς ((ἐτῶν)) <#λε=35#> 

    83. ἔχων πόρον ἐν (οἰκοπ(έδοις)) ((δραχμῶν)) <#Α=1000#>. 

    84. $m3  Ἑρμῆς <:(κω(μογραμματεύς))|ed|(κω(μαρχης)):> (ἐπιδ(έδωκα)). 

    85. $m1  ((ἔτους)) <#ιη=18#> Λουκίο[υ] Σεπτιμίου Σεουήρου Εὐσεβοῦς Περ[τίν]ακος 

    86. καὶ Μάρκου 

    87. [Αὐρηλίου Ἀντω]νείνου Εὐσ[εβοῦ]ς Σ[ε]βαστῶν 〚 [καὶ Πο]υ̣π̣[λ]ίου〛 

    88. 〚[Σεπτιμίου Γέτα Καίσαρος Σεβαστοῦ]〛.3 

    89. lost.?lin =>=D>