<S=.grc
<=
    1. Αὐρήλ[ιο]ς Ἱέρ[αξ ὁ καὶ Μέλας ][.5].1[.1].1[.1] καὶ ὡς χρηματίζω, Ἀλεξανδρεὺς 

    2. [γ]εουχῶν ἐν [Ὀξυρυ]γχείτῃ <:νομῷ|reg|νομοῦ:> ἐν κώμῃ Σέσφθα, 

    3. Α[ὐ]ρηλίῳ Σαραπίω[νι] τῷ καὶ Ἀπολλ[ων]ιανῷ (στρα(τηγῷ)) Ἑρμοπολείτου χαίρειν. 

    4. ἐπεὶ ἐβοήθησα πράξας τὸ σ[ι]τικὸν το[ῦ νο]μοῦ τ[ο]ῦ ὑπὸ σοὶ ὑπὸ Ἀπολλώνιον τὸν 

    5. ἡγούμεν[ό]ν σου, ὀμν[ύ]ω τὴ[ν] τῶν κυρίων ἡμῶν Αὐτοκρατόρων Καίσαρος Μάρκου 

    6. Αὐρηλίου Ἀντωνίνου Εὐσεβοῦς Εὐτυχοῦς καὶ Μάρκου Αὐρηλίου Ἀλεξάνδρου Καίσαρος 

    7. Σεβαστῶν τύχην παραμεῖναί σοι καὶ μὴ ἀποστῆναι τῆς Ἑρμοῦ πόλεως ἔστʼ ἂν πᾶσάν 

    8. μου τὴν πρᾶξιν παραστήσω σοι ὑγιῶς καὶ μετὰ πάσης πίστεως διαπραξάμενος, ἢ ἔνο

    9.- χος εἴην τῷ ὅρκῳ. Αὐρήλιος Ἱέραξ ὁ καὶ Μέλας ὁ προγεγραμμένος τὸ σῶμα ἰδιόγραφον 

    10. ἔγραψα καὶ ὤμοσα τὸν ὅρκον. ((ἔτους)) <#ε=5#> [Αὐτοκ]ράτορος Καίσαρος Μάρκου Αὐρηλίου 

    11. Ἀντωνίνου Εὐσεβοῦς Εὐτυχοῦς καὶ [Μάρκου Αὐρηλίου Ἀλε]ξάνδ[ρο]υ Καίσαρος Σεβ[αστῶ]ν, 

    12. Χοίακ <#κθ=29#>. 
=>