<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.9][ ο]υ (μ̣η̣[τ(ρὸς)]) [.?] 

    2. *slanting-stroke* .1ι̣η̣[.2].1ο̣ς̣ Χιν̣ε̣[.?] 

    3. ἀρχέφοδος· 

    4. *slanting-stroke* Μεγχῆς Πεκύσι[ο]ς (μη[τ(ρὸς)]) [.?] 

    5. ἐπὶ τῆς εἰρήν[η]ς. 


    6. [.?] Μέλας Φίβιος (μητ(ρὸς)) Θαίβι[ος ][.?] 

    7. πρεσβύτερ[ο]ι. 

    8. $m2  *slanting-stroke* Ὧρος Χινε̣.1[.3] 

    9. $m1  [.?] 〚Πασαῖβις Χι̣[.3]τος〛 [.?] 

    10. [.?] Ἀν̣ο̣[ῦβ(?)]ι̣ς̣ .1[.1]ε̣λυ.1[.1][ο]ς̣ [.?] 

    11. φύλακες οἱ καὶ <:(ἀγ̣ρ̣[ο]φύλ(ακες))|ed|(ἀρ̣χ̣[ι]φύλ(ακες))=BL 6.105, but cf. P.Pintaudi 14.17 n.:>· 

    12. *slanting-stroke* Παῆσις Πατ̣[β]ῶτος (μητ(ρὸς)) Ε̣.1[.?] 

    13. *slanting-stroke* Ὡρος Παμούνιος (μητ(ρὸς)) Ε̣ὐ̣[.?] 

    14. [.3](|.1ι̣μ|)     [.?] 

    15. lost.?lin 
=>=D><D=.v<=

    15. [.?].1αφθει *slanting-stroke* *slanting-stroke* =>=D>