<S=.grc<=
    1. Α̣.3ῳ .4ω̣[.?] τῷ διασημοτάτῳ ἐ[πάρχῳ Αἰγύπτου] 

    2. παρὰ Αὐρηλίας Ἠοῦτος Ἡρακλείδου μητρὸς [.?][ ἀπὸ κώμης ][.?] 

    3. <:το<ῦ>|reg|τ̣ο:> Ὀξυρυγχίτου νομοῦ. δέησιν δικαιοτάτη̣[ν τῇ ][.18] 

    4. σου ἐπιεικίᾳ, δέσποτα ἡγεμών, προσφέρου[σα ][.3].2[.10][ δέομαι] 

    5. τῆς ἀπὸ τοῦ σ[ο]ῦ μεγαλείου ε[ὐερ]γεσίας καὶ α.4.1[.1]χ[.10][ ἀδικου]

    6.- μένη  ὑ(¨)πὸ τοῦ οὐκ ἂν εἴποι[μ]ι θείου πρὸς πατρὸς [.10].1θεμ.1 

    7. παρατιθεμένη, εἰς τὸ τῶν δι[κ]αίων τυχεῖν  ὑ(¨)πὸ τῆς σῆς <:κα[λοκα]γαθίας|reg|κ̣α̣[λοκα]γ̣αθείας:>. ὁ προ

    8.- ειρημένους μου τοίνυν πατὴ[ρ Ἡ]ρακλείδης ἔτι μου <:<κατ>αδεοῦς|reg|αδεοῦ̣ς̣:> [ο]ὔσης τὴν ἡλι

    9.- κίαν τὸν βίον μετήλλαξεν [ἀ]διάθετος, δηλαδὴ ἐπί τε ἐμοὶ [κα]ὶ ἑτέροις μου 

    10. ἀδελφοῖς τρισὶ <#=3#> κατὰ τοὺς νόμους κληρονόμοις ἐξ <:ἴσου|reg|εἴσου:> μέρους. ὁ δὲ τούτου 

    11. οὐκ ἂν εἴποιμι ἀδελφὸς ἐμοῦ δὲ κατὰ πατέρα θεῖος Ἀοῖσεις <:τὸ ὄνομα|reg|τουνομα:> ὡς εἰς τὸ 

    12. <:διοικεῖν|reg|διοικῖν:> τὰ  ὑ(¨)πὸ τοῦ πατρός μου καταλειφθέντα καὶ ἀποκαταστῆσαι ἐμοί τε καὶ 

    13. τοῖς ἀδελφοῖς μου εἰς ἐπιτροπίαν ἑαυτὸν ἐπέθετο πρὸς ἐν ἡλικίᾳ γενομέ

    14.- νοις μετὰ πάσης πίστεως <:ἀποκατασ[τήσ]ειν|reg|ἀποκαταση̣[τήσ]ειν:> τὰ τοῦ πατρός. ἐν ὥρᾳ οὖν 

    15. τοίνυν γενομένη γάμου ἐξεδόθην [.3]ωνι δεκαδάρχῃ, μηδέν μοι κα

    16.- θʼ ὁνδήποτʼ οὖν τρόπον εἰς λόγον προ[ι]κὸς <:ἐπιδεδωκότος|reg|ἐπιδεδωκως:> οὐδὲ σχεδὸν 

    17. <:εἰπεῖν|reg|εἰπῖν:> καὶ αὐτὴν τὴν ἐσθῆτα ὡς ἂν πε.1[.2]οι.1ιας γενομένης ἀποκαταστῆ

    18.- σαί μοι τὸ ἐπιβάλλον μοι μέρος τῆς κληρονομίας τοῦ ἡμετέρου καὶ προειρημέ

    19.- νου {μου} πατρός. <:ἤδη|subst|ηδο̣:> οὖν <:παῖδες|reg|παιδων:> δύο <#=2#> ἐκ τοῦ ἡμετέρου ἀνδρὸς <:γεγένηνται|reg|γεγενηται:> 

    20. τοῦ θείου μου Ἀοίσιος μηδ̣[ὲν τὸ κ]αθʼ ὅλον ἐπιδεδωκότος ἀναγ*apostrophe*καίων πλει

    21.- στάκις μου δικαιολογουμένης {μου} πρ̣ὸ̣ς τοῦτον τῆς ἀποκαταστάσεως ἕνεκεν 

    22. τοῦ ἐπιβάλλοντός μοι μέρους [κ]ληρονομίας τοῦ ἡμετέρου πατρός, ὃς δὲ 

    23. ἐκ τῶν ἐναντίων  ὕ(¨)βρις οὐ τὰς τυχούσας προσετρίψατό μοι βουλόμενος <:στερέ

    24.- σαί|reg|στερέ24.- σέ:> με, οὐ μὴν ἀλλὰ καὶ τοὺς ὑποδεεστέρους τῇ ἡλικίᾳ ἀδελφούς μου. ὅθεν ἀναγ*apostrophe*καίως 

    25. <:καταλαμβάνω|subst|καταλαμνανω:> τοὺς σοὺς τοῦ ἐμοῦ κυρίου πόδας διὰ ταύτης μου τῆς ἀξιώσεως καὶ δε

    26.- ομένη <:κελεῦσαί|reg|κελεῦσέ:> <:σε|reg|σαι:> διʼ εὐτονωτάτης σου  ὑ(¨)πογραφῆς διʼ οὗ <:ἐὰ<ν>|reg|ἐα:> τὸ μεγαλεῖόν σου δοκιμάσῃ 

    27. τοῦτον ἐπαναγ*apostrophe*κασθῆναι ἀποκαταστῆσαι τὰ τῆς κληρονομίας τοῦ προειρημένου μου πατρός, 

    28.  ἵ(¨)νʼ ὦ εὐεργετημένη καὶ εἰς ἀεί σοι διὰ παντὸς χάριτας ὁμολογεῖν. διευτύχει. 
----
    29. $m2  Αὐρηλία Ἠῦς ἐπιδέδωκα. Αὐρήλιος Διογένης ἔγραψα ὑπὲρ αὐτῆς φαμένης μὴ εἰ[δέναι] 

    30. γράμματα. =>