<S=.grc<D=.r<=

    1. .22lin 
=>=D><D=.v<=

    1. Ζω ί(¨)λος Ὡρίωνι χαίρειν. 

    2. δὸς Πάμμωνι (πλινθ(ευτῇ)) εἰς (λόγ(ον)) (μισθ(οῦ)) ὧν ποιεῖται ἔργων 

    3. ἄχρι συνάρσεως (πυρο(ῦ)) ((ἀρτάβας)) <#ιβ=12#>, (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#ιβ=12#>, Ἁτρῇ ἑτέρῳ 

    4. κοινωνῷ αὐτοῦ (ὁμοί(ως)) ((πυροῦ ἀρτάβας)) <#ιβ=12#>, (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#κδ=24#>, (μέτ(ρῳ)) <#ι=10#>. $m2  (γ̣ε̣ί̣ν̣(ονται)) 

    5. (ἀρτάβ(αι)) εἴκοσι τέσσαρες, (ἐσημ(ειωσάμην)) ((πυροῦ ἀρτάβας)) <#κδ=24#>. 


    6. ((ἔτους?)) [<#ι=10#> ((ἔτους))] καὶ <#θ=9#> ((ἔτους)) καὶ <#β=2#> ((ἔτους)), Θὼθ <#ϛ=6#>. =>=D>