<S=.grc
<=
1. χμγ̣ *stauros?*
2. (μέτρησ(ις)) .1ε̣ρ̣.3[.?].1ο̣ι̣.2ας̣ [.?]
3. νότου  (πή̣[χ(εις)])  .1δ̣
4. βορρᾶ (π̣ή̣χ̣(εις)) .1δ
5. (ἀπηλιώ(του)) (π̣ή̣χ̣(εις)) .2
6. λιβὸς (πήχ̣(εις)) <#κ̣=20#>𐅵̣ (γί(νονται)) (ὁ̣(μοῦ)) (π̣ήχ(εις)) (στερ(εοὶ)) <#Α.1[.?]=1000-?#>
7. τῆς κα̣μ̣π̣.8 τουτέστιν τασω.1[.?]
8. νότου (πήχ(εις)) .2 
9. βορρᾶ (π[ήχ(εις)])
10. (ἀπηλιώ[(του)]) [(πήχ(εις))] .2
11. λιβ̣ὸς (πή̣[χ(εις)]) .1[.?].1ρλ̣ε̣ (γί(νονται)) (ὁ(μοῦ)) τῆς .1[.?]
12. [.2] το.1 (π̣ερ̣ισ̣τ̣ε̣ρ̣(εῶνος)) [.?]
13. [νό]του (πήχ(εις)) .1<#λ=30#>.1
14. [βο]ρ̣ρ̣ᾶ̣ (π̣ή̣χ(εις)) .3
15. ([ἀπ]ηλ̣ι̣[ώ(του)]) ([πή]χ(εις)) <:<#λη̄=38#>|alt|<#λ=30#><#η̄=1/8#>:>
16. [λ]ι̣βὸς̣ ([π]ή̣χ̣(εις)) <#λβ=32#> (γί(νονται)) (ὁ̣(μοῦ)) (πήχ(εις)) (στερ(εοὶ)) <#Αμ.1[.?]=1040-?#>
17. .2 τ̣ω̣ν .4 (μ̣ε̣ρί̣δ(ος)) (πήχ̣[(εις)]) ([σ]τ̣ερ(εοὶ)) .1[.?]
18. (μερ(ίδος)) τ̣.6
19. νότου̣ ([π]ή̣χ̣[(εις)]) <#μς=46#> <#ς '=1/6#>
20. βορ[ρᾶ] ([π]ή̣χ̣(εις)) <#μβ=42#> <#𐅵̣=1/2#>
21. (ἀπηλ̣[ι]ώ̣(του)) (π̣ή̣χ̣(εις)) <#κθ̣=29#> <#𐅵̣=1/2#> .1
22. λιβὸς̣ (π̣ή̣χ(εις)) <#κη=28#> <#𐅵̣=1/2#> (γ̣ί̣(νονται)) (ὁ̣(μοῦ)) (π̣ή̣χ̣(εις)) (στερ(εοὶ)) <#Ασπε=1285#> <#β=2/3#> καὶ
23. τῆς κέλλα̣[ς(?)] [.1] ὁμ̣οῦ (πήχ̣(εις)) (στερ(εοὶ)) .4  καὶ 
24. τῆς ληνο̣ῦ (πήχ(εις)) (στερ(εοὶ)) .4 (γ̣ί̣(νονται)) (ὁ(μοῦ)) τῆς πά̣σ̣η̣ς̣ (μ̣ερ(ίδος)) <#Αφ.2[.?]=1500-?#>
25. με̣.7ν̣ου
26. ν̣ό̣[τ]ο̣υ̣ (π̣ή̣χ̣(εις)) .2
27. βο̣ρρ[ᾶ] [(πή̣χ(εις))] .2
28. (ἀ̣π̣η̣[λιώ(του)]) (π̣ή̣χ̣(εις)) <#.1δ=4-?#>
29. λιβ̣[ὸς] [(πήχ(εις))] <#λη=38#> (γί(νονται)) (ὁ̣(μοῦ)) (π[ή]χ̣(εις)) [(στερ(εοὶ)) ] .4
30. .3[.4].2
31. ν̣ότ̣[ου] ([πήχ](εις)) <#κα=21#>
32. β̣ορ̣[ρᾶ] [(πήχ(εις))] <#κα=21#>
33. (ἀ̣π̣[ηλιώ(του)]) [(πήχ(εις))] <#ε=5#>
34. λ̣ι̣[βὸς̣]  ([π]ή̣χ̣(εις)) <#ε=5#> (γί(νονται)) (ὁ̣(μοῦ)) (π̣ή̣χ̣(εις)) (σ̣[τ]ε̣ρ(εοὶ)) <#ΑΦ̣.2=1700-?#> <#δ=1/4#>
35. ἀ̣φ̣’ ((ὧν)) (κουφί(ζεται)) (ὑ̣π̣(ὲρ)) τ̣οῦ ἡμίσο̣υ̣ς̣ .4νο̣.2 (|[.2]|) <#π̣η̣=88#> <#γ̣ '=1/3#>
36. (λοι̣π(οὶ)) (π̣ή̣χ(εις)) (στερ(εοὶ))  <#Aχ̣πζ̣=1687#> <#𐅵̣=1/2#>
37. (γί(νονται)) (ὁ̣(μοῦ)) τ̣ω̣[.?].1 (π̣ήχ̣(εις)) (σ̣τ̣ε̣ρ(εοὶ)) <#Ϛ̣π̣.2[.?]=6080-?#>
=>
      