<S=.grc
<=
1. vac.? *stauros?* vac.?
2. (ὑποδ(έκτης)) ἀ̣ννωνῶ̣ν̣ ἐπὶ τόπω̣ν̣
3. Μαύρων κ̣α̣ὶ χ̣ρ̣[υ]σ̣ο̣ῦ 
4. κανον̣ι[κ]ῶ̣ν̣ [τί]τ̣λων
5. σὺν τιρών̣[ω]ν̣ <#δε̣κά̣τ̣η̣ς=10#>
6. (ἰν[δ(ικτίωνος)]) [/*name*/]
7. .1[.3].3[ διὰ(?)]
8. <:στρ.3|alt|(στρα̣τ̣(ιώτου))(?):> δέδ̣[ωκας ὑπὲρ]
9. τῆς ((αὐτῆς)) <#ι=10#>*slanting-stroke**slanting-stroke* (ἰ̣ν̣δ̣(ικτίωνος)) χρυσ[οῦ]
10. κεράτια <#δώδεκα=12#>
11. (γί(νεται)) (κερ(άτια)) <#ιβ=12#> μόνα
12. *stauros* Α̣[ca.6] ([ὑ]π̣οδ(έκτης)) δι’ ἐμοῦ
13.  Ι(¨).1[.?].2    
13. lost.?lin
=>
      