<S=.grc<D=.r<=

    1. [.?]ιῳ τῷ (περιβλέ(πτῳ)) κόμι[τι ][.?] 

    2. [.?][ Αὐ]ρήλιος Γερμανὸς υἱὸς Διο̣[.?] 

    3. [.?][ π]αρʼ  ὑ(¨)μῶν ἀπὸ τοῦ ἐμοῦ μισθο[ῦ ][.?] 

    4. [.?][ παρ]ὰ σοῦ νομισμάτια δύο παρὰ κε̣[ράτια δύο] 

    5. [(γί(νεται)) (νο(μισμάτια))] <#β=2#> (π(αρὰ)) (κερ(άτια)) <#β=2#> καὶ ταῦτα ὁμολογῶ̣ [.?] 

    6. [.?]  ὑ(¨)μῶν λούτρου διδομένου [.?] 

    7. [.?][ πεποί]ημαι τὸ παρὸν ἐντάγιον μεθʼ  ὑ(¨)π[ογραφῆς ][.?] 

    8. [.?] (|μ|) ἐννάτης ( ἰ(¨)νδ(ικτίωνος)) *stauros* Αὐρή[λιος ][.?] 

    9. [.?]ρος Πτολεμαίου ἀπὸ Ἑρ[μουπόλεως ][.?] 

    10. [$m2  ][.?][ ὁ δεῖνα μ]αρτ̣υρῶ τῷ <:ἐνταγίῳ|reg|ἐντακίῳ:> [ὡς (πρόκ(ειται)) *stauros* ὁ δεῖνα] 

    11. [$m3  μαρτυρῶ τῷ π]α̣ρό̣ν̣τι ἐνταγί[ῳ ][.?] 
=>=D><D=.v<=

    1. [.?]μια (πα(ρὰ)) Γερμανοῦ υ ἱ(¨)οῦ Δι[.1].2[.?] =>=D>