<S=.grc<=
    1. *stauros* (Πα(ῦνι)) <#κθ=29#> (μ[ε]ρ̣[ισμ(οῦ)]) (χω(ρίου)) (Μαγαίδ(ος)) 

    2. Μακάρις (διάκ(ονος)) [Ἄ]πα Ἰουλίου 

    3. Κουτκ ((ὑπὲρ)) <:Γενναδίου|reg|Γενατι:> ((κεράτια)) <#θ=9#> (ἐννέ(α)) 

    4. ((ὑπὲρ)) (ὀνόμ(ατος)) (Μακαρ(ίου)) (διακ(όνου)) ((κεράτιον)) <#α=1#> <#𐅵̣=1/2#> 

    5. ((ὑπὲρ?)) (ὀνόμ(ατος)) <:(Γεν(να))δ|reg|Γεντ:>((ίου)) Λαωθ ((κερατίου)) <#𐅵̣=1/2#> <#γ̣ '=1/3#> 

    6. Ἐπεὶφ <#θ=9#> (ἰ(νδικτίωνος)) <#ε=5#> ((κεράτια)) <#ζ=7#> ἑπτ̣ὰ (μ(όνα)) *stauros* 

    7. *stauros* (δ(ι)) (ἐμ(οῦ)) μ[.?] (γρ(αμματέως)) =>