<S=.grc<=
    1. *stauros* [Χ]ριστόδωρος Φοιβάμμωνος <:ὑμ[ῖ]ν|reg|ἡμ[ῖ]ν:> Ἰωάννῇ τῷ (θεοφιλ(εσ)τ(άτῳ)) (διακ(όνῳ)) ἐδ[εξ]άμην 

    2. καὶ ἐπληρώθην παρὰ σοῦ ὑπὲρ <:ἐνοικίου|reg|ἐνοικείου:> τοῦ ἐμοῦ ἡμίσεω[ς μ]έ[ρους] 

    3. τῆ[ς ][.4]ς οἰκ̣ία̣[ς ][.3] ἐν ῥύμῃ τ[.4] ἀγορᾷ ι[.3] ἀπὸ Ἁθὺρ τρ[ίτης] (ἰνδ(ικτίωνος)) 

    4. μέ[χρι Ἁ]θὺρ τετάρ[τ]ης (ἰνδ(ι)κ(τίωνος)) χρυσοῦ κεράτια ἑπτὰ ἥμισυ (γί(νεται)) (χρ(υσοῦ)) (κ[ερ(άτια)])[ <#ζ=7#> <#𐅵=1/2#>] 

    5. κα[ὶ πρὸς σ]ὴν ἀσφάλεια[ν] πεποίημαι ὑμῖν τὴν [παρ]οῦσαν [πλη]ρω[τικ]ὴν 

    6. ἀπ[όδει]ξιν μεθʼ [ὑπογρ]αφῆς ἐμ[ῆς ][.?] 

    7. Χρ̣[ισ]τόδωρ[ος στοιχεῖ μοι πάντα ὡς πρόκει]ται *stauros* =>