<S=.grc<=
    1. [*stauros* ἔσχον καὶ ἐπληρώθην ἐγὼ Φοιβάμμων ἀπὸ κώμης ][.3] Νέας τοῦ (Ἡρ(ακλεο)π(ολίτου)) νομοῦ 

    2. [.?]ου τοῦ αὐτοῦ νομοῦ 

    3. παρὰ σοῦ Πέτρου τοῦ [.?][ τιμὴν οἴ]νου νέου <:(λαγυνίω(ν))|reg|(λαηγυνίω(ν)):> 

    4. ἑξακοσίων (γί(νεται)) (οἴ(νου)) [(λαγ(ύνια)) <#χ=600#> ][.?](|[.?]|) ἀναμφιβόλως 

    5. δίχα κα[κῆς ][.?] τοῦ (αὐτ(οῦ)) ἔτους <#β=2#> (ἰνδ(ικτίωνος)) 

    6. ἐμοῦ Φοι[βάμμωνος βεβαιοῦντος ἐκ πάντων τῶν ὑπαρχό]ντων ἡμῖν (ἐγρ(άφη)) (μη(νὶ)) 

    7. Θὼθ <#κβ=22#> (ἰ(ν)δ(ικτίωνος)) <#β=2#> $m2  *stauros* [ὁ δεῖνα ][.?] ἀφʼ (Ἡρακ(λεο)π(ολίτου)) μαρτυρῶ *stauros* =>