<S=.grc<=
    1. [.?](|[.?]|)του υἱοῦ ἀπὸ τῶν ὁρρίων κώμη[ς ][.?] 

    2. [.?]νος σκυτέως υἱοῦ Ἠλία ἀπὸ χωρίου Τεβέτν[υ ][.?] 

    3. [.?] *unintelligible* τὴν τιμὴν εἰς (πλῆ(ρες)) <:οἴ[νου ][.?]=BL 1.411|ed|οι[.?]:> 

    4. <:[.?][ ῥύσ]εω[ς]=BL 9.335|ed|[.?]εω[ς]:> σὺν θεῷ τρίτης ἰν[δικτίωνος ][.?] 

    5. [.?] καλλονὴν ἕως (μη(νὸς)) Τῦβι τ[ῆς ][.?] 

    6. [.?](|.1μ|)(|θ|) κατὰ τῆς (|σωτηρ|) τῶν κελεου[.?] 

    7. [$m2  ]<:[.?] ω̣ος=BL 8.440|ed|[.?]ιος:> υἱὸς τοῦ μακαρίου Ἀνοῦπ =>