<S=.grc
<D=.r<= 
    1. *stauros* (Βασίλ(ειος)) ((νοµίσµατα)) <#ε=5#> <#γ '=1/3#> <#κδ '=1/24#> <#μη '=1/48#> , \Δῖος/ ((νοµίσµατα)) <#α=1#> <#ιβ '=1/12#> , \[.?]/ ((νοµίσµατος)) <#ϛ '=1/6#> <#κδ '=1/24#> 

    2. (γί(νεται)) ((νοµίσµατα)) <#ϛ '=1/6#> <#𐅷=2/3#><#μη '=1/48#>.1 τὸ ((ἥµισυ)) ((νοµίσµατα)) <#γ=3#> <#γ '=1/3#> 

    3. (ἀνυσθ(έντα)) (δ(ιὰ)) {(δ(ιὰ))} (Βασιλ(είου)) (Φι̣λ(οθέου?)) ((νοµίσµατα)) <#β=2#> <#𐅷=2/3#> <#η '=1/8#> <#μη '=1/48#>

    (4, indent)(δ(ιὰ)) Πέτρου ((νοµίσµατος)) <#ϛ '=1/6#> <#κδ '=1/24#> <#μη '=1/48#>

    (5, indent)(δ(ιὰ)) <:Μαρίας|reg|Μαρία:> ((νοµίσµατος)) <#ϛ '=1/6#> <#κδ '=1/24#> <#μ̣η̣ '=1/48#>

    (6, indent)(Βασίλ(ειος))
=>=D> 
<D=.v<= 
    1. 〚.9〛 <#ϛ '=1/6#> <#κδ '=1/24#>

    2. vestig(?)  (γί(νεται)) ((νοµίσµατα)) <#ϛ=6#> <#γ '=1/3#> <#ιβ '=1/12#> <#μη '=1/48#>

    3. (ἀ̣ν̣υ̣σ̣θ̣(έντα)) (δ(ιὰ)) (Βασιλ(είου)) (Φι̣λ(οθέου?)) ((νοµίσµατα)) <#β=2#> <#𐅷=2/3#><#η '=1/8#>  <#η̣ '=1/8#> 

    4. vestig.2-3lin
=>=D>  