<S=.grc<D=.r<=

    1. (προ̣χ(ειρισθέντα)) Παδοσιου̣ (|Παλ|) (δ(ιὰ)) Τι̣[.2].1σιου [.?] .1[.?] 

    2. Φασε (δ(ιὰ)) Ἰωάννου (Χ[α]ι̣ρήμω[ν(ος)]) (νο(μίσματος)) <#κδ '=1/24#> <#μη '=1/48#> <#𐅵=1/2#> [.?] 

    3. Παροβ (|Κω|) (δ(ιὰ)) ἄπα Χ.1[.3]υ Δαῦδ (νο(μίσματος)) <#γ '=1/3#> <#κδ '=1/24#> <#γ=3#> [.?] 

    4. Παροβ (|Κω|) (δ(ιὰ)) ἄ[π]α (Βίκ(τωρος)) (νο(μίσματος)) <#η '=1/8#> <#α=1#> [.?] 

    5. [Π]αροβ (|Κω|) (δ(ιὰ)) Θ̣[εο]δοσίου (Ζαχ(αρίου)) (νο(μίσματος)) <#η̣ '=1/8#> <#α=1#> [.?] 

    6. [Π]αροβ (|Κ|) [(δ(ιὰ)) ][.?] χυ Δωοηλ (νο(μίσματος)) <#δ '=1/4#> <#β=2#> [.?] 

    7.  [.?][ (δ(ιὰ)) ]([Θ]ε̣ο̣δώρ(ο)υ)  Ἐνῶχ (νο(μίσματος)) <#δ '=1/4#> <#β=2#> [.?] 

    8.  [.?][ (δ(ιὰ))] Ἀνοῦφ (Ἰω(άννου)) (νο(μίσματος)) <#η '=1/8#> <#α=1#> [.?] (|Φαγ|) (|Πακουρ|) ζω[.?] 

    9.  [.?][ (δ(ιὰ?)) ]([Μ]ουσαί(ου)) ((καὶ)) (Πέτρ(ου)) (νο(μίσματος)) <#𐅵=1/2#> <#δ=4#> [.?] (στίχ(ος)) (ἄββ(α)) (Θομ(ᾶς)) [.?] 

    10. [.?] (δ(ιὰ)) ἄπα Κύ̣ρ̣ο̣υ̣ (Ἰω(άννου)) (δ(ιὰ)) (Ἰω(άννου)) (νο(μίσματος)) <#δ '=1/4#> vac.? <#β=2#> [.?] 

    11. (Ἰβι(ῶνος)) Ἀπόλλων̣ (δ(ιὰ)) (Θῶμ(ας)) (Ἰωάν̣νο(υ))   vac.? <#α=1#> (|αφ|^ω^||) α[.?] 

    12. (ἄββ(α)) Πο̣υ̣λει (δ(ιὰ)) .2λ.1μ.2 (δ(ιὰ)) Μιχα[ῆλ] (νο(μίσματος)) <#𐅵=1/2#> <#δ=4#> [.?] 

    13. *stauros* ~|ⲧⲁⲓ ⲧⲉ ⲧⲙⲏⲧⲧⲣⲉ ⲛⲧⲁⲙ[.?]ⲉ̣ⲓ̣ ⲛⲣⲱⲙⲉ ⲛⲡⲕⲣⲟⲛⲧ[.?]
  
    14. [.?]ⲙⲏⲧⲧⲣⲉ|~cop (αβο(υ)) σινα[.?](ι̣μ(λ)) (ὁ̣μ(οίως)) (σηλ(υ)) (Ἁμμών̣ο̣(υ)) (Ἰω(άννου)) (ἀρχισ(υμμάχου)) ̣[.?]

    15. [.?](|χο|) ̣ κα Σουλαιμαν ι̣[.?]νν̣η Σεργίῳ (Ἰω(άννου)) ἀπὸ Ψα ̣ο̣υ[.?]

    16. (Ἰωάννο(υ)) σ[.?](|φ|)[.?]

    17. [.?]~|ⲏⲧⲙⲉⲧⲣⲉ[.?]ⲧ̣ⲁ ⲧⲁⲛⲣⲱⲙⲉ ⲛⲁⲙⲁ ⲥⲟ[ⲫⲓⲁ] [.?]

    18. [.?] [ⲙ]ⲏⲧⲧⲣⲉ[.?].1ⲕⲇⲩ̣ⲉⲑ[.?]|~cop 
=>=D><D=.v<=

    20. [.?].4.3 (ν̣ο(μισματ  )) Ἰσὰκ 

    21. [.?]  (νο(μίσματος)) <#η '=1/8#> 

    22. vac.?/*?*/ 

    22. [.?](|ιφ|) Μααμουδ 

    23. [.?](|η̣|)  (νο(μίσματος)) <#ιβ '=1/12#> 

    24. [.?] vac.? 

    25. [.?]παλυ (νο(μίσματος)) <#𐅵=1/2#> <#γ '=1/3#> <#μη '=1/48#> =>=D>