<S=.grc<=
    1. (Σευ(ήρο)υ) Τβανης                  (νο(μίσματος)) <#ϛ̣ '=1/6#> 

    2. (Ἰακὼ(β)) Τβανης                   (νο(μίσματος)) <#𐅵=1/2#> 

    3. (Ἰωά(ννου)) (Ἰακὼ(β)) <:(φυ̣γ̣(ά)δ(ος))=BL 13.10|ed|(|φ.1|):>        (νο(μίσματος)) <#γ '=1/3#> 

    4. (Ζήθ(ου)) (Ἀβρ(αὰμ)) <:(φυ̣γ̣(ά)δ(ος))=BL 13.10|ed|(|φ.1|):>          (νο(μίσματος)) <#γ '=1/3#> 

    5. (Παύλ(ο)υ) Ἀρβα {(νο(μίσματος))} (ν̣ο(μίσματος)) <#γ '=1/3#> 

    6. [.?](|ω̣σ|)υ                    (νο(μίσματος)) <#𐅵=1/2#> 

    7. Πέτρου (Βίκ(τωρος))      (νο(μίσματος)) <#𐅵=1/2#> 

    8. (Θωμ(ᾶ)) (Θεοδ(ώρου))                (νο(μίσματος)) <#γ '=1/3#> 

    9. (Κολλ(ο)ύ(θου)) Πκουι .2            (νο(μίσματος)) <#𐅵=1/2#> 

    10. (Ἰσιδ(ώρου)) Πεκυ[ι]               (νο(μίσματος)) <#γ '=1/3#> 

    11. Ναροου (|Ἀπε̣τ̣υ̣|)                 (νο(μίσματος)) <#𐅵=1/2#> 

    12. (νο(μίσματα)) <#δ=4#> <#γ '=1/3#> =>