<S=.grc
<D=.r<= 
1. <#χμ̣[γ]=643#>
2. μ[ετὰ τ]ὴ̣ν̣ ὑ̣[πατείαν τ]ῶν δεσποτῶ[ν ἡμῶν] [.?] [τὸ] [.?] [καὶ] [.?] [τὸ] [.?] 
3. τῶν αἰωνί̣ων Αὐγούστων [.?]
4. Φλαου ί(¨)ῳ Στρατηγίῳ τῷ αἰδεσίμ[ῳ πολιτευομένῳ τῆς]
5. λαμπρᾶς καὶ λαμπρ̣οτάτης Ὀξυρυγχιτῶ̣[ν πόλεως] [φροντίζοντι(?)] [τῆς]
6. θειοτά̣τ̣η̣ς̣ οἰ̣κίας κ̣α̣ὶ̣ Ἰ̣ωσὴφ προνοη̣τ̣ῇ̣ [Αὐρήλιοι Κρόνιος καὶ] [Παῦλος(?)]
7. ἀμφότεροι ἀπ̣ὸ ἐποι̣κίου̣ Ὀλυμπ̣ι̣ά̣[δος τῆς] [αὐτῆς(?)] [θειοτάτης] [οἰκίας(?)]
8. γεωργοὶ κα̣ὶ ὑ̣δροπάροχοι χαίρει[ν]. ὁμολο̣[γοῦμεν] [ἀλλήλοις(?)] [διῃρῆσθαι(?)] 
9. πρὸς ἑαυ̣τ̣οὺς ὥ̣στε ἂ̣ν ἀ̣πὸ̣ τ̣[ο]ῦ̣ ν̣ῦν κ[αὶ] [ἐπὶ(?)] [τὸν ἅπαντα] [χρόνον(?)] [τὸν(?)] [μὲν]
10. Π[αῦ]λ̣ον ἔχειν τὴν νοτίν̣ην μη̣χανὴ̣[ν] [.?] [, τὸν(?)] [δὲ Κρόνιον]
11. τ̣ὴν β̣[ο]ρρ[ι]ν̣ὴν καὶ ἐξουσ ί(¨)α̣ν ἔχε̣ι̣ν̣ κα.2[.?] 
12. κ̣αὶ μὴ δύνασθαι <:ὁπότερον|reg|ὁπότ̣ερος:>.5[.?]
13. [τὴν μη]χανὴν τ̣.5[.2]ε̣[.?]
14. [ ca.7 ].2[.1]ε̣[.?]
=>=D> 







<D=.v<= 
15. (ὁμολ(ογία)) Κρονίου καὶ Πα̣ύ̣λ̣ο̣[υ] [.?]=>=D>