<S=.grc<D=.r<=

    1. Διογέν̣ης ὁ καὶ Σαραπίων Σαραπίωνος τοῦ Διογέ̣ν̣ο̣υ̣ς̣ 

    2. μητρὸς Διδύμης τῆς Εὐφράνορ̣[ο]ς τῶν ἀπʼ Ὀξυ

    3.- ρύγχων πόλεως Πέρσης τῆς ἐπιγονῆς Ἀμμωνίῳ 

    4. Σαραπίωνος τοῦ Ἀμμωνίου τῶν ἀπὸ τῆς αὐτῆς 

    5. πόλεως χαίρειν. ὁμολογῶ ἔχειν καὶ παραμεμε

    6.- τρῆσθαι παρὰ σοῦ πυροῦ ἀρτάβας ἑκατὸν ἑβδομή

    7.- κ̣[ο]ν̣τα ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) ἑκατὸ̣ν ἑ̣βδομήκοντα <#=170#> κεφαλαίου, 

    8. ἅσ[π]ερ μετρήσω ὑπὲρ σοῦ εἰς τὸ δημόσιον καὶ ἀνα

    9.- δώσω σοι τούτου <:τὸ|reg|τω:> θέμα καθαρὸν ἀπὸ πάσης δα

    10.- πάνης τῷ <:Παῦνι|subst|μ̣η̣υνι:> μηνὶ τοῦ ἐνεστῶτος <:ἑβδ<ὸ>11.- μου|reg|ἑβδ11.- μου:> ἔτους Τραιανοῦ Καίσαρος τοῦ κυρίου χωρὶς 

    12. πάσης ὑπερθέσεως· ἐὰν δὲ {μὴ̣} μὴ μετρήσω 

    13. ἐκτείσω μεθʼ ἡμιολίας, <:γινομένης|reg|γεινομέ̣ν̣ης:> σοι τῆς 

    14. πράξεως ἔκ τε ἐμοῦ καὶ ἐκ τῶν ὑπαρχόν

    15.- των μοι πάντων καθάπερ <:ἐκ|reg|ἐγ:> δίκης, μὴ ἐλατ

    16.- τουμένου σου ἐν οἷς ὠφείλησα τῷ ἀδελφῷ 

    17. σου τῷ μετηλλαχότι Παυσανίᾳ ἐν τῇ πράξει. 

    18. κυρία ἡ ἰδιόγραφό̣ς̣ μου Διογέ̣ν̣ους τοῦ καὶ (Σαραπίω(νος)) 

    19. χεὶρ̣ πανταχῆ̣ ἐπιφερομένη καὶ πάντι τῷ ἐπιφέ

    20.- ρ[ο]ν̣τι.  ((ἔτους)) ἑβδόμου Αὐτοκράτορος Καίσαρος 

    21. Νέρουα Τραιανοῦ Σεβα̣σ̣τ̣οῦ Γερμανικοῦ Δακικοῦ 

    22. Ἁθὺρ <#κθ=29#>. 
=>=D><D=.v<=

    1. (χ(ε)ι(ρόγραφον)) (Διογ(ένους)) τοῦ ((καὶ)) (Σαρ̣απ(ίωνος)) (ἐξηγ(ητοῦ)) 

    2. ((πυροῦ ἀρταβῶν)) <#ρο=170#> =>=D>