<S=.grc<=
    1. Βοήθωι τῶν πρώτων φίλων καὶ στρατη[γῶι τῆς Θηβαίδος] 

    2. παρὰ Βερενίκης τῆς Δωροθέου ἀστ̣[ῆς τῶν ἀπὸ Πτο]

    3.- λεμαίδος. ἀδικουμένη ὑπʼ Ἀνδρονίκο̣[υ τῶν τῆς αὐτῆς] 

    4. πόλεως κατοίκων ἱππέων ἐπέδω[κα τῶι βασιλεῖ ἔντευξιν] 

    5. ὑπὲρ τοῦ, ὑπαρχούσης μοι γῆς πολιτ[ικῆς, ἐωνημένης παρὰ] 

    6. Πανᾶ Ἀράτου Πανοπολίτου, γειτνι[ῶντα ἐκεῖνον ἐπιβε]

    7.- βηκέναι ἐπὶ μέρος τῆς ἐμῆς γῆς· [ὁ δὲ ἀντέγραψεν ὁμο]

    8.- λογῶν <:γεωμετρηθῆναι|reg|γεομετρηθῆναι:> διʼ αὐτοῦ .1[.8][ παρόντος] 

    9. τοῦ πολιτικοῦ <:γεωμέτρου|reg|γεομέτρου:>, ἀποβῆ[ναι δὲ οὗ ἕνεκεν ἐνεδοι]

    10.- άζετο <:μέρους|subst|σερους:> εἰς ((ἀρούρας)) <#ϛ=6#>. μετὰ ταῦτα [κατέλαβον τὰ] 

    11. ὅρια \μεθ/ηρμένα καὶ ἠξίουν ἐξαποσταλ[ῆναι αὐτὸν ἐπὶ σέ·] 

    12. πρὸς ὃ γραφέντος Ἀθάμαντι τῶι ἐπιστάτ[ηι διαγνῶναι περὶ τῆς] 

    13. ἡμῶν καταστάσεως ἐπʼ αὐ̣τ̣ο̣ῦ ἐστάθην, [ὁ δὲ προσέταξεν Τύ]

    14.- χωνι ἀποδιαστεῖλαί μοι τὴν γῆν̣· περικάμ̣[ψαντος δὲ] 

    15. τοῦ ἀντιδίκου τοῦ ἑκουσίως τὸν ἀφορισμὸν [ποιεῖσθαι, βου]

    16.- λόμενος ὁ Ἀθάμας μαθεῖν τὰ κατὰ τὴν ἐξ[έτασιν δεδηλωμένα] 

    17. ἔγρ̣αψεν τῶι Τύχωνι ἀνενεγκεῖν· ὃ καὶ δυσαπ̣[ίστως ἐκεῖνος ἀνι]

    18.- εὶς̣ ὡς ἂν μὴ ὄντων κατʼ αὐ̣[τὴ]ν τῶν ὁρίων [.?] 

    19. ἐπὶ τῆς γῆς καὶ μεθάρτων  vac.?  [καίπερ(?)]  

    20. ἐν ἔθει ὄντος ἐν τῶι λογιστηρίωι   vac.?    [ἐξετάζειν τὰ ὅρια] 

    21. καὶ τὸ πλῆθος τῶν χαλασμάτων ἐάν τις δοκ̣[ῆι ][.7][ ὁ δὲ ἀντί]

    22.- δικος οὐδεμίαν ἔχει <:γειτνιῶσαν|reg|γιτνιῶσαν:> βασ̣ιλικὴ[ν γῆν ][.?] 

    23. <:τοιοῦτον(?)|reg|του̣οῦτον:> γενέσθαι, ἀλλʼ ἐν περιχώ̣[ματι ἄλλωι ἐκ τῆς γῆς] 

    24. αὐτοῦ οὔσης ((ἀρουρῶν)) <#κ=20#> γειτνιῶ̣σάν μ[οι ἔχει ἐν μισθώσει(?)] 

    25. ἐχομένην μου βασιλικὴν γῆν π̣[ερὶ ][.3][. τούτου οὖν] 

    26. παραβαίνοντος τὴν δεδομένην̣ [μοι κρίσιν ὡς εἴρηται] 

    27. καὶ παρορίζων τὴν βασιλικὴν γῆ[ν ἐτάξατο τῶι θεῶι] 

    28. Σωτῆρι τὴν ἐξ ἔθους <:ἀπαρχὴν|subst|υπαρχην:> π[αρὰ τὴν παρατεθεμένην] 

    29. ἐν τῶι δημοσίωι ὠνήν μου. ἀξιῶ σ̣[ε οὖν, ἐπειδὴ ἀεὶ] 

    30. διατελεῖς πᾶσι τὸ δίκαιον ἀπονέμων, [συντάξαι ἀναγα]

    31.- γεῖν ἡμᾶς ἐπὶ σὲ καὶ ἂν ᾖ οἷα γράφω ἐπ[ισκεφθέντα ἀληθῆ] 

    32. προσλαβόντα σὺν ἐμοὶ τὸν αὐτὸν Π̣α̣ν̣ᾶ̣ν̣ [ἀναγκάσαι ἐκεῖνον] 

    33. ἐκπληροῦσθαι τὰ κατὰ τὴν σχοινουλκ̣ία̣[ν ἀποδεδειγμένα] 

    34. ἢ ἐμοὶ ἀποδιασταλῆναι τὴν κατὰ τὴ[ν κρίσιν δεδηλωμένην] 

    35. μου πολιτικὴν γῆν· τούτου γὰρ γενομέ̣[νου ἔσομαι] 

    36. <:βεβοηθημένη|reg|βεβοιηθημένη:>. =>