<S=.grc<=

    5. $m2  [ἀ]π̣όλογος [Ἱ]έρα̣[κος]. δέδωκα Ἡρωτ̣ᾶ̣ [ὑπὲρ τι]

    6.- μῆς ὄνου̣ ([ἀγ]ορασθ(έντος)) (π(αρὰ)) Χωοῦτο[ς ][.2] 

    7. νι[.3] Ἀποῦτ τοῦ ((αὐτοῦ?)) 

    8. δέδωκα [(ὑ(πὲρ)) ][.3]ν (δοθ(έντων)) τῷ συστάτῃ 

    9. (ὑ(πὲρ)) ἀ[ναβ]ολι̣κοῦ <#γ=3#> (ἰνδ(ικτίονος)) ((τάλαντα)) <#ϙ=90#>. 

    10. καὶ (ὑ(πὲρ?)) (τ̣[ι(μῆς)])[ ἁλὸ]ς (ἀγορασθέν(τος)) (π(αρὰ)) Ἡρωτᾶ ((τάλαντα)) <#ι=10#> 

    11. (τι(μῆς?)) (ἄ̣λ̣λο̣(υ)) ἁ̣λὸς ἐν τῷ παρορίῳ ((τάλαντα)) <#ιδ=14#>. =>