<S=.grc
<D=.r<=
    1. Ἁρποχρᾶς Ἀμμωνᾶ[τι τῶι] 

    2. ἀδελφῶι χα[ί]ρ̣ει[ν]. 

    3. <:ἀσπάζομαί|reg|ἀσπάζομέ:> σε ἄδελφε καὶ εὔχομαί 

    4. σε <:ὑγιαίνειν|reg|ὑγ̣ι̣ένειν:>. νὴ τὸν Σάραπιν θαυ

    5.- μάζ[ω] πῶς οὐκ ἔπεμψάς μοι ἐπισ

    6.- τολὴν διὰ Σαραπίωνος οὐδὲ διὰ 

    7. Τεχώσιδος τῆς τροφοῦ Ἑρμείνου. 

    8. μετὰ δύο <#=2#> ἡμέρας <:ἔρχεταί|reg|ἔρχετέ:> μου 

    9. ἄππας ἐνθάδε· δύνῃ <:δοῦναι|reg|δῶναι:> Διδυμ̣ᾶ̣

    10.- τι ἢ τῷ συνερχομένῳ αὐτῷ ἐπισ̣τ̣[ό]

    11.- λιον. περὶ τῆς σωτηρίας σου τὸ̣ π[ρῶ]

    12.- τον γράφε μοι, δεύτερον περὶ ὧ̣ν̣ 

    13. χρῄζεις ἐντεῦθεν. ἀσπάζο[μαι] 

    14. Ἀμμωνᾶν τὸν πατέρα μου κα̣ὶ̣ 

    15. τ̣[ὴν] μητέραν μου καὶ τὴν ἀδ[ελ]

    16.- [φὴν] καὶ τοὺς ἐν οἴκῳ <:πάντας|reg|πάντες:> κ[αὶ] 

    17. τ[οὺς] φίλους. νὴ τοὺς θεοὺς <:πάν18.- τας|reg|πάν18.- τε[ς]:> ἤθελόν σοί τι πέμψαι καὶ <:οὐκ|reg|κου̣[κ]:> 

    19. [ἔπεμ]ψά σοι διὰ Τεχώσιδος ς̣[.1] 

    20. [.4].2[.1]οις δύνῃ χρήσασθ[αι]. 

    21. $m2  [ἐρρῶσ]θ̣α̣ί σε εὔχομαι, ἄδελφε 

    22. [φί]λ̣τατε, μεθʼ ὧν βούλῃ 

    23. [.?] Φ[αῶ]φ̣ι̣ <#ῑϛ̄=16#>. 
=>=D>
<D=.v<=
    24. Ἀμμω̣νᾶτι    ἀδε̣[λφῶ]ι 

    (25, perpendicular) $m3  [.?].1[.?] 

    (26, perpendicular) [.?]ς̣[.?] 

    (27, perpendicular) [.?] π̣ά̣ν̣τ̣ω̣ν̣ τ̣ῶ̣[ν ][.?] 

    (28, perpendicular) φων (ἀδελ(φῶν)) ἀ[σ]παζόμενος ἐπ̣ὶ̣ 

    (29, perpendicular) .1ι̣ τὴν (ἀδελ(φὴν)) \.1ρ̣ο̣υρε̣ι̣ε̣γ/ καὶ τὸν (ἀδελ(φὸν)) (|ὁμο\.1/|) 
=>=D>