<S=.grc<=

    15. Φλαουίῳ Α[ἰλίῳ Εὐσεβ]ίῳ τῷ λαμπροτάτ̣ῳ ἡ̣[γεμόνι ἐπαρχίας ]<:[Ἀρκαδίας]=BL 12.117|ed|[.6][ἀκολούθως τοῖς]:> 

    16. <:γράμματα δ̣[εξάμενος]=BL 12.117|ed|γράμμασ̣ιν [.11]:> τοῦ κυρί̣ο̣υ̣ μ̣ο̣υ̣ τ̣ο̣ῦ̣ μ̣[εγ]α̣λο[πρεπεστάτου] <:[/*title*/ τῶν]=BL 12.117|ed|[.5]:>

    17. <:<:στρατοπέδων|reg|στρατοπ̣α̣ί̣δ[ων]:>=BL 12.117|ed|<:στρατοπεδ[άρχου]|reg|στρατοπ̣ειδ[άρχου]:>:> [τοῦ Α]ἰ[γ]υπτιακοῦ λιμίτο[υ] τὰ <:κε̣λ̣εύον̣[τα]=BL 12.117|ed|κεκυβε̣[υμένα ]:> [.6][ κυ]

    18.- τανοῖς̣ ἀνν[ων ][.6][ τὸ] Θηβαίων ἔθνος ἕ̣ν̣εκα τῆ̣[ς  ][.?] 

    19. <:ἐπειγόμενοι|reg|ἐπιγόμ̣ενοι:> [.10].1σαι κατὰ τὸν λόγον τοῦ [.?] 

    20. ἀναλώμ[ατ]ο̣ς̣ ε̣[.3]αν τοῦ γιγνομένου κατα̣[.1].1[.?] 

    21. πολιτῶν̣ [.4]π̣.1[.1] π̣όλιν οὕτως ἐποιησάμην τ̣[.?] 

    22. <:ἑξαμηνιαί[ου] χ̣[ρόνου]=BL 12.117|ed|ἑξαμηνιαι[.3]ξ̣[.4]:> διαλογισθέντος ὥ̣στε τὴν σι̣[τοπομπίαν (?)] [.?] 

    23. τῆς ποσότητ̣[ος] <:(τ(ῶν)) ἀν[νωνι]κῶν=BL 12.117|ed|ταν[.4]κ̣ων:> τροφῶν <:εὐτρεπισ.3[.?]=BL 13.135||ed||εὐτ̣ρ̣ε̣π̣ισθ̣[.?]=BL 12.117|ευπ̣ρ̣ε̣π̣ισ̣π̣[.?]:> 

    24. <:ἐπειδὴ|reg|ἐπιδὴ:> προ[.2].1[.2]ρ̣ι̣[.2]τ̣α̣τα καὶ πάν̣υ̣ θ̣αυμ̣α̣σίων ποι[.?] 

    25. ὁ κύριός μ[ου] καὶ [μ]εγαλοπ̣ρ̣ε̣π̣έ̣σ̣τατο[ς] ἔπαρχος [.?][  Αὐγουσ]

    26.- τάλιος <:ἔγ[ν]ω μὴ π̣ρ̣οσ̣ή̣κειν̣ .2=BL 12.117|ed|ἐπ[.2]ωμη π̣ρ̣οσ̣ή̣κει μ̣ο̣ι̣:> ἀντ[ίρ]ρ̣[η]σιν τῆς <:<:[.?] 

    27.- χίαν|alt|[ἐπαρ26.- ]χίαν:>=BL 12.117|ed|χραν:> ταύτη̣[ν] ἐξ ὁλοκλήρου τὸ βάρος <:ὑ̣[πο]σ̣τ̣ῆναι=BL 12.117|ed|.1[.2].2λ̣ῆναι:> δ[.?] 

    28. τοῦτο τὸ μ̣[.1].1α̣σεια̣[.1]ωσι επαρ̣.1σεπα[.1].1[.1]λ̣[.1]δ̣ι.4[.?] 

    29. θαι διδασκ̣[α]λίας κατα.1η̣[.2].2ας 

    30. vac.? 

    (30, perpendicular) τ̣ῷ̣ δεσπότῃ μου τῆς ψυχῆ[ς] [.?] =>