<S=.grc<=
    1. lost.?lin 

    1. [.?].1σθαι [.1].1 χρυσίου μναιαῖ[α] 

    2. [.?].2[.3]α.1ρασιτ.2 ε̣ἰσγενο

    3.- [.?]α̣ γυμν̣[α]

    4.- [.?].2[.2].1ν̣.2ν 

    5. μενεω̣ρ̣.4.4.3ν Ἀρτεμιδώραν 

    6. ε̣.3αν̣ πεπλ̣ηρ[ο]φορη̣κέναι̣ <:ἀποδοῦσα<ν>|reg|[ἀπ]οδουσα:> 

    7. π̣άντα τὰ [αὐτῇ] ἐπιβ[ά]λλον[τα. ὀ]φ̣ειλο

    8.- μ̣ένω[ν δ]ὲ τῇ ἀντιδίκ[ῳ] τ[.4]α̣κ̣τ̣[.2] 

    9. [.1].2[.5]ος μνα ι(¨)αι̣[.2].2 ὑποτε̣

    10.- [.?] τὴ̣ν αὐτ̣[.5].4[.2] 

    11. [.?].1[.2].4[.2] 

    12. [.?].1ε̣ κ̣α̣ὶ̣ τὸ ληγᾶτον 

    13. [.8].2[.6]υ ἀ̣δ̣ελφοῦ τοῦ ο̣ι̣

    14.- [.5].1ρ̣[.1].1 δραχμὰ̣ς̣ διακοσίας <#=200#> καὶ τὴν ἀπο

    15.- [.5].1α̣ν αὐτῇ <:χορηγίαν|reg|χορηγείαν:> ἄχρι ἂν πληρωθῇ 

    16. [.2].2η τῶν <#δ=4#> . μναι̣αι.1[.1].1αρ[.1]ουσηστε.3 

    17. [.1].1δη πεπληρωμένης αὐτῆς ἀνακομίσασ

    18.- [θα]ι̣ [τ]ὴ̣ν̣ ὑπο[θή]κ̣ην.  καὶ τοῦ [.1].2α̣λ̣φιω̣

    19.- [.3]ς̣ ἐκδίκου̣ [δι]ὰ τῶν συνηγόρων εἰπόντ[ος] 

    20. [τὴ]ν̣ ἀντίδικον πάντα τὰ ὑπὸ τ̣οῦ [.1].2[.3] 

    21. [.4].4.1[.?]μηκεναι .1[.1] 

    22. [.4].4.1[.?]φθέντων 

    23. [.?].1α̣ντ̣α̣[.2]α τὴν̣ 

    24. [δ]ὲ̣ ὑ̣ποθήκ̣η̣ν̣ κ̣α̣τὰ δημόσιον χρηματισ

    25.- [μὸ]ν ε̣[ἰ]ληφένα̣ι̣ πρὸς τὴν τῶν χρ[υ]σίων 

    26. [τι]μ̣ὴν .4.4.3[.3][ προ]θ[εσ]μία[.?(?)] 

    27. [.2].1 τὴν ἀπόδοσιν πο̣λλῷ̣ χρόν[ῳ] .4.1 

    28. [.2].1 τ̣[ο]ῖ̣ς νόμ̣ο[ις ][.2]ν̣ χρησαμένην 

    29. <:ἐμβεβατευκέναι|reg|[ἐ]μβεβαδευκ[έναι]:> .2 [ἀ]πὸ τοῦ <#ια=11#> ((ἔτους)) θεοῦ 

    30. [.8].3[.?] δ̣η̣μ̣ό̣σιον 

    31. [.?]δεου.1 τ̣ὴν α̣ὐ̣

    32.- [.?].2αρμ[.4] 

    33. [.?].3[.?] 

    34. [.?].3[.?] 

    35. lost.?lin =>