<S=.grc<D=.r<=

    1. lost.?lin 

    1. ἐπεὶ ἐξῆλθα ἐν γαστρὶ ἐχούσης .1[.?][  ἄσπα]

    2.- σ̣αι αὐτοὺς πολλὰ καὶ τὴν ἀδελφ̣[ὴν  ][.?][ καὶ τὸν] 

    3. κύριόν μο[υ] Μέλανα, καὶ πότερον [ἐν τῇ κώμῃ ἢ] 

    4. ἐπὶ τῆς πόλεώς ἐστιν δήλωσό[ν μοι, καὶ ἄσπασαι] 

    5. τοὺς ἡμῶν πάντας.  τῷ δὲ ἀναδ[ιδόντι σοι τοῦτο] 

    6. τὸ ἐπιστόλιον ἀντίγραφον γρα[.?] 

    7. ἵνα καὶ <:ἐγώ|reg|γώ:> σου τὰ γράμματα π[ροσδεχόμενος εὐτυχήσω(?)] 

    8. ἐρρῶσθαί σε εὔ[χομαι ][.?] 

    9. πανοικ[εσίᾳ ][.?] 
=>=D><D=.v<=

    10. [.?]χ.3 πατρός =>=D>