<S=.grc<=
    1. Αὐρήλιος Κάστωρ Πεουῆτ[ο]ς 

    2. μητρὸς Θα ι(¨)σοῦτος ἀπὸ κώμης 

    3. Θαλλοῦ τοῦ μεγάλου Ἑρμοπολίτου ν̣[ο]

    4.- μοῦ Αὐρηλίῳ Ἑρμῇ Ἀνο[υ]βᾶτος (μ̣[ητ(ρὸς)]) 

    5. Δημητροῦτος ἀπὸ τῆς [λαμ]π̣ρ̣ᾶς κα[ὶ] 

    6. λαμπροτάτης Ὀξυρυγ*apostrophe*χιτῶν πό̣[λε]ως 

    7. χαίρειν.  πέπρακά σοι ἐπʼ ἀ̣[γο]ρᾶ̣ς̣ .1[.1].1 Ὀξυ

    8.- ρυγ*apostrophe*χίτην ὄνον <:θήλεια[ν]|reg|θήλι̣αν:> μ̣υόχροον 

    9. <:τελείαν|reg|τελίαν:>, τιμῆς ταύτης [τῆς] συμ̣[π]εφω

    10.- νημένης πρὸς ἀλλήλους ἀργυ[ρ]ί[ου σε]βα

    11.- στῶν νομίσματος τ[άλα]ν̣[τ]ον [ἓ]ν̣ (γ̣[ί(νεται)]) ((τάλαντον?)) <#α̣=1#> 

    12. ὅπερ αὐτόθι ἀπέσχον π̣[α]ρὰ σοῦ [ἐκ] π̣λή

    13.- ρους διὰ <:χειρός|reg|χιρός:>, τὴ[ν δʼ α]ὐ̣τ̣ὴ̣[ν] ὄ̣ν̣ο̣ν̣ ἐν

    14.- τεῦθεν <:παρείληφ[ας]|reg|παρίληφ[ας]:> [παρʼ] ἐμοῦ τα̣ύ̣τη̣ν 

    15. τοιαύτην ἀνα[π]ό[ρριφον, ἣν καὶ] β̣ε̣β̣[αιώ]

    16.- σω σοι πάσῃ <:βεβ[αι]ώσει|reg|βεβ[αι]ώσι:> καὶ τ[ὸν ἐπελευ]

    17.- σόμενόν σο[ι] τ̣α̣[ύ]τ̣η̣[ς χά]ρ̣[ιν ἀποστήσω] 

    18. παραχρῆμα ταῖς ἐ[μαυτοῦ δα]πά[ναις] 

    19. καθάπερ ἐκ δίκης.  κ[υρία ἡ πρᾶσις ἁ]π̣λῆ 

    20. <:γραφεῖσα|reg|[γρα]φ̣ῖσα:> καὶ [ἐπ]ε̣[ρωτηθεὶς ὡμο]λόγησα. 

    21. ἔτους <#ζ=7#> Αὐτοκ[ράτορος Καίσαρος Γαίου] 

    22. Αὐρηλίου Ο̣[ὐαλερίου Διοκλητιανοῦ καὶ ἔτους <#ϛ=6#>] 

    23. αὐτοκράτορο[ς] κ̣αί[σ]αρ[ος Μάρκου Αὐρηλίου] 

    24. Οὐαλερίου Μαξιμι[ανοῦ Γερμανικῶν μεγίστων] 

    25. εὐσεβῶν εὐτυχῶν [σεβαστῶν ][.?] 
----
    26. $m2  Αὐρήλιος Κάσ[τωρ π]έπ[ρακα τὴν] 

    27. ὄνον καὶ ἀπέσχον [τ]ὸ τῆ[ς τιμῆς] 

    28. ἀργυρίου τάλ[αν]τ̣ον̣ ἓ̣[ν <#=1#> πλή]

    29.- ρης καὶ βεβαιώ[σω] ὡς [πρόκει]

    30.- ται καὶ ἐπερωτ[ηθ]εὶς (ὡμολό(γησα)). 

    31. Αὐρήλιος Σαρα.1[.2].4.1σ̣ί̣ο̣υ̣ 

    32. ἔγραψα ὑπὲρ αὐτ̣[οῦ μ]ὴ <:εἰδότος|reg|ἰδότος:> 

    33. γράμματα. =>