<S=.grc<D=.r<=

    1. Ἀπολλώνιος Μάκρων̣ι 

    2. τῷ υ[ἱ]ῶ̣ι (χ(αίρειν)) καὶ <:ὑγιαίν|reg|ὑγιον:>((ειν)). 

    3. ἐκομισάμην διὰ 

    4. Θοώνιος <:ἐλαίας ((δραχμῶν))=BL 4.92|ed|ε.2ιας ((δραχμὰς)):> <#μ=40#>. 

    5. οὐ πέμπω δέ σοι 

    6. ἐπιμήνια διὰ τ̣[ὸ] 

    7. μὴ εὑρίσκειν ἀσφα̣

    8.- λῆ̣ ἄνθρωπον κ̣[αὶ] 

    9. δι̣ὰ τὰ πράγμα[τα] 

    10. ἅ <:μεταλαμβάνω̣=BL 4.92|ed|μʼ <:ἐλάμβανεν|reg|ἐμ̣λάμβαν[ε]ν̣:>:>. 

    11. π̣[λ]ήρης δὲ ἐν̣ τοῖς 

    12. δημοσίοις ἐρω̣[τῶ] 

    13. σε παραγείν[εσθαι] 

    14. ἰδίᾳ· ὀλιγωρῶ̣ γὰρ 

    15. περὶ σοῦ· μὴ ἵνα 

    16. σκύλῃς με <:ἐλ17.- θεῖν ἐπὶ=BL 4.92|ed|ἐλθεῖν17. ἐπὶ:> σέ.  Ἀμμώ

    18.- νιος δὲ οὐκ ἠθέλη

    19.- σεν <:δέξασθαι|reg|δεξασασθαι:> 

    20. ἐπιμήνια, ἐπεὶ ὑπῆ

    21.- γεν [ε]ἰ̣ς ἐμβολή̣ν. 

    22. ὅρα δὲ μὴ ἀπολέ

    23.- σῃς σ̣εαυτὸ[ν] εἰς 

    24. [τὰ ἔ]ρ̣γα επρα[.2]θ̣α 

    25. [.3]ε̣ ἐαν ε.1[.2].1ευ.1 

    26. [ἀσπ]ά̣ζου Ἀπολ̣[λ]ώ̣νιον 

    27. [ἀδελ]φ̣ό̣ν.  ἐὰν̣ δ̣ὲ 

    28. [.?].1[.?] 

    29. lost.?lin 

    29,ms. ἀσπάζου τοὺς <:ἐν οἴκῳ=BL 12.257|ed|.6:> πάντας.  ((ἔτους)) <#β=2#> Τιβερίου Κλαυδ[ί]ου (Κ(αί)σαρος) σεβαστοῦ [.6].1[.?] 
=>=D><D=.v<=

    30. (ἀπόδ(ος)) Παχόιτι     [.?] =>=D>