<S=.grc<=
    1. lost.?lin 

    1. [.?]δ̣ε̣ι̣ο̣ς̣ [.2] 

    2. [.?]ν̣ως ὑποκλέψ[ας] τ̣ὸ̣ 

    3. βιβλίον τῆς συνγραφ[ῆ]ς τῆς γ̣ε̣ν̣ομένης μετὰ [τῆ]ς̣ 

    4. [.8]ς̣ τῆς αὐτῆς γαμετῆς μου ὡς  ἵ(¨)ν̣α̣ ἐξ 

    5. ἀνάγ*apostrophe*κ̣ης ἐκδῶ γράμματα τῇ μητρὶ [τῆς] γ̣α̣μ̣ετ̣ῆς 

    6. ὡς ε̣ἰ̣ληφὼς τὸ μέρος τῶν <:πατρῴων|reg|πατρόͅων:> πρ[αγ]*apostrophe*μάτων, 

    7. μᾶλλον δὲ διασχίσαι τὸν γάμον βουλόμενος. ἀλλό

    8.- τριος ὢν τοῦ τοιούτου ζητήματος καὶ μὴ φέρων 

    9. [τοσαύτην] <:[πλ]ε̣ονεξίαν=N. Gonis, ZPE 213 (2020) 206|ed|[φθ]ονερίαν:> ἐπιδίδωμι τὰ βιβλία (ἀξιῶ(ν)) 

    10. [τ]ὴν γινομένην κατʼ ἐμοῦ βίαν ὑπὸ τοῦ αὐτοῦ 

    11. Μακεδ̣ο̣ν̣ίου ἀνασταλῆναι. 
----
    12. Αὐρήλιος Σατορνῖλος ἐπιδέδωκα.  Αὐρήλιος 

    13. Εὐλόγιος ἔγραψα ὑπὲρ αὐτοῦ γράμματα μὴ εἰδότος. =>