<S=.cop
<=
    1. *stauros* ⲁⲛⲟⲕ ⲡⲁⲥⲟⲛ ⲥⲟⲗⲟⲙ

    2.- ⲟⲛ̣ ⲡ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:> ⲛ̄ⲡ<:τόπος=grc|reg|ⲧⲟ3.- ⲡⲟⲥ:> <:ⲡ<:ἅγιος=grc|reg|ϩⲁⲅⲓⲟⲥ:>|reg|ⲫⲁⲅⲓⲟⲥ:> ⲉⲧⲟⲩ

    4.- ⲁⲁⲃ̣ ⲁⲡⲁ ⲁⲛⲟⲩⲡ ⲉⲓ

    5.- ⲥϩⲁ ⲓ(¨) ⲛ̄ⲡⲁⲥⲟⲛ ⲡⲉⲧⲉⲣ

    6. ⲙⲉⲛ ⲡⲁⲥⲟⲛ ⲙⲁⲕⲁ

    7.- ⲣⲉ ⲛⲉ<:μοναχός=grc|reg|ⲙⲟⲛⲟⲭⲟⲥ:>

    8. ⲛ̄〚.1〛ⲁⲡⲁ ⲉⲓⲣⲉⲙ ⲓ(¨)ⲁⲥ

    9. ϫⲉ ⲉⲓⲥ ⲟⲩ<:τριμήσιον=grc|reg|ⲧⲉⲣⲙⲏ

    10.- ⲥⲉⲛ:> ⲁϥⲉⲓ ⲉⲧⲟⲟⲧ ϩⲉⲛ 

    11. ⲡ<:δημόσιον=grc|reg|ⲧⲉⲙⲟⲥⲉⲛ:> ⲛ̄ⲛⲉ

    12.- ϩⲓⲟ ⲓ(¨) ⲡ ⲓ(¨)ⲧⲁⲗ ⲛ̄ⲡⲟⲟⲩ

    13. ⲡⲁⲓ̈ ⲉⲧⲉ ⲥⲟⲩ <#<:ⲙⲛⲧϣⲙⲏⲛⲉ|reg|ⲙⲏⲧϫⲓ

    14.- ⲙⲏⲛ:>=18#> ⲛ̄ⲡⲉⲃⲟⲧ ⲭ ⲓ(¨)ⲁⲭ

    15. ⲛ̄ⲧⲓⲣⲟⲙⲡⲉ ⲧⲁ ⲓ(¨) <#<:ἔνατος=grc|reg|ϩⲉⲛ-

    16. ⲛⲁⲧⲏⲥ:>=9#> ⲛ̄<: ἰνδικτίων=grc|reg|(ⲓ(ⲛ)ⲇ(ⲓⲕⲧⲓⲱⲛⲟⲥ)):> ⲁⲛⲟⲕ 

    17. ⲡⲁⲥⲟⲛ ⲥⲟⲗⲟⲙⲟⲛ <:ⲡⲉⲧ18.- ϣⲣⲡⲥϩⲁⲓ|reg|ⲡⲉ

    18.- ⲧϣⲉⲣⲉⲥϩⲁ ⲓ(¨):> ⲧⲓ<:στοιχεῖν=grc|reg|[ⲥⲧⲟ]ⲓ̣

    19.- ⲭⲉ:> *stauros* 
=>
      