<S=.grc<=
    1. [.?].5[.?] 

    2. [.?].6[.?].4 καὶ ὁμολ[ογεῖ ][.?] 

    3. [.?][πεπρακ(?)]έναι τὸν <:ὁμολ[ο]γ[οῦντα]=BL 1.386|ed|ὁμολ[ο]γ[.5]:>[.1]σ̣τη.3ρ σὺν καὶ τω̣[.?] 

    4. [.?][ ἐν τῇ προκειμ]έ[ν]ῃ κώμῃ Θεαδελφείᾳ, ἀκολούθως <:ᾗ ἀνήνεγκεν̣ [ὁμολογίᾳ (?)][.?] =BL 1.386|ed|ἢ ἂ̣ν̣ ἣν εγκε.1[.?]:> 

    5. (|[.3]λογο|) η̣τ̣ω̣.1 α̣ὐ̣τοῦ λυτρώσεως βέβαιοι ἀπό τε δη[μοσίων πάντων ][.?] 

    6. [.?] ἀγκῶνι δε[ξ]ιῷ, Γαίωι Κασίωι Πρωτάρχωι ἀπόντι δ[ιὰ τοῦ δεῖνα ][.?] 

    7. [.?][ἀργυρί(?)]ο̣υ̣ (κεφαλ(αίου?)) δραχμὰς τεσσαράκοντα δύο <#=42#> (ἀποδό(σις)) [.?] 

    8. [.?] <:μεσοφρύωι|reg|μεσωφρύωι:>, Σκύλακι Θεογίτονος ὡς ((ἐτῶν)) <#ν=50#> οὐλὴ δεξ[ιῷ ][.?] 

    9. [.?][ οἰκοῦν]το\ς/ <:ἐπʼ (ἀμφόδο(υ)) (Λυκ(ίων))=BL 11.185|ed|ἐπʼ (ἀμφόδο(υ)) (|Λυκ|):> ὡς ((ἐτῶν)) <#μ=40#> (φα[κ]ὸ(ς)) παρὰ <:μυκτῆρα <:ἐκ|reg|ἐ̣γ:> δεξιῶ̣[ν ][.?]=BL 1.386|ed|μυκτῆρας γ δεξιῷ̣[.?](?):>

    10. [.?][ ἀδε]λ̣φιδῆ μου ἰδία (οὐλ(ὴ?)) <:ἀντίχειρι|reg|ἀντίχιρι:> ((ἀριστερῷ)), καὶ Ἀγχορίμφι Πτολλ̣[ᾶτος ][.?] 

    11. [.?][ καὶ Π]τολεμαίωι Μύσθου ((ἐτῶν?)) <#λϛ=36#> οὐλὴ (γό(νατι)) ((ἀριστερῷ)), καὶ Ἀρτεμᾶτι Σ̣κύ[λακος ][.?] 

    12. [.?]<:[ ἐκ]λ̣ήμπ̣τ̣[ορ]α=F. Reiter, Die Nomarchen des Arsinoites, p. 155|ed|[ παρα]λ̣ήμπ̣τ̣[ορ]α:> ζυτηρᾶς κατʼ ἄνδρα νομαρχίας <:Ἀ̣ρ[σινοίτου ]=F. Reiter, Die Nomarchen des Arsinoites, p. 155|ed|Ἀ̣ρ[σινοιτικῆς ]:>[.?] 

    13. [.?][ τ]αῖς ἐξ ἔθους προθεσμίαις ἐπὶ τὴν <:ἀποδεδειγμένη[ν]|reg|ἀποδεδιγμένη̣[ν]:>[.?] 

    14.  [.?][ ((ἐτῶν?))] <#λϛ=36#> (οὐλ(ὴ)) (γό(νατι)) ((ἀριστερῷ)), <:Διογένει=PN D. Hagedorn (digital image)|ed|(Διονυσί(α)):> Διογένους διὰ (Σαραπίωνο(ς)) ((ἐτῶν)) <#ο=70#> α̣μ̣μ̣[.?] 

    15. [.?].4.1 τοῦ κυρίου, τὰ ἄλλα ἀκολούθως· ὑπογραφεὺς το̣[ῦ ][.?] 

    16. [.?]<:[ ἐπ᾽ ἀμφόδου] Σενεκνεβτυνίου θ <((ἔτει))>=PN D. Hagedorn||ed||[ ἐπʼ ἀμφόδου] Σεκνεβτυνίου ὡς=BL 1.386|[.?]λε.2εβτυνιουθ:> ((ἐτῶν)) <#λϛ=36#> ἄσ[ημος], Χαρίνωι Σατύρου ((ἐτῶν)) .2[.?] 

    17. [.?].2θ ὡς ((ἐτῶν)) <#λϛ=36#> ἄσημος, Νείλῳ Διδύμου ((ἐτῶν)) <#κ=20#> ἀσήμῳ, Σ̣[.?] 

    18. [.?][ ἐξ Ἀλεξαν]δ̣ρείας ὡς ((ἐτῶν)) <#μ=40#> οὐλὴ <:ῥινὶ|reg|ῥινεὶ:> μέσῃ, Θα ΐ(¨)δι Σκύλακος τ̣οῦ [.?] 

    19. [.?].1νον τοῦ ὑπάρχοντος καὶ <:ἐληλυθότος|reg|ἐληλυθώτος:> εἰς αὐτὸν [κλήρου (?)][.?]  

    20. [.?]αλλου <:γείτονες|reg|γίτονες:>, καθὼς ὁ Χαιρᾶς (ὑπηγό(ρευσεν)), νότου αὐτοῦ Χα[ιροῦ ][.?] 

    21. [.?].5 τὴν δὲ ἐξέ̣τασιν πεποιῆσθαι τὸν (ὁμολογ(οῦντα?)) [.?] 

    22. [.?]ει.1 [πρ]οσε̣ίλη̣φεν ὁ Χαιρᾶς παρὰ τῆς Θαίδος (ἀργ(υρίου)) ((δραχμὰς)) [.?] 

    23. [.?].4.1ων καὶ πάσης ἐνποιήσεως ἐπὶ τὸν ἅπαντα χ[ρόνον ][.?] 

    24. [.?] (|[ὁ]μολογ|) [πρός τε τ]ὰ προκ[είμεν]α μηδὲν (αὐτο(ῖς)) <:ἐγκαλεῖν|reg|ἐνκαλῖν:> [.?] 

    25. [.?].15 [Διοσ]κόρου ((ἐτῶν)) <#κ=20#> ἀσήμωι μετ[ὰ ][.?] 

    26. [.?].17ται, τὰ ἄλλα ἀκολούθ[ως ][.?]

    27. [.?].17 <:[ἀ]ντίχειρι|reg|[ἀ]ν̣τίχιρι:> <:(χειρὸ(ς?))|reg|(χιρὸ(ς?)):> ((ἀριστερᾶς)) καὶ Ακα̣ν[.?] 

    28. [.?].5του (Ἀρσι(νοίτου)) νομ[οῦ κα]ὶ (κατελθόντο(ς)) .2 τῷ <#η=8#> ((ἔτει)) [.?] 

    29. [.?].6 ἐξ [Ἀλεξανδ]ρείας (ἀργ(υρίου)) ((δραχμὰς)) εἴκοσι <#=20#> καὶ χ[.?] 

    30. [.?].8 καὶ θ[.?]σ̣ι̣ αὐτῶν τῆς <:διετίας|reg|διετείας:> [.?] 

    31. [.?]ει.4 ((ἐτῶν)) <#λγ=33#> οὐλὴ (γό(νατι)) [δ]εξιῶι, Διοσκόρωι Α[.?] 

    32. [.?].7 καὶ <:παρείλη[φε]ν|reg|παρίλη[φε]ν:> ὁ Διόσκορος τοῦτον [.?] 

    33. [.?].4 <:ἀποδεδειγμένῳ|reg|ἀποδεδιγμένῳ:> γυμνασιάρχωι διὰ Καράτου̣ τ[.?] 

    34. [.?] Δ̣ι̣ο̣ν̣ύσιος .2ο̣υ.4.1φ.3 [τ]οῦ (ἐνεστῶτο(ς)) ((ἔτους)) τοῦ δ̣[.?] 

    35. [.?].10 δʼ αὐτοῦ .3ου τοῦ =>