<S=.grc<D=.1<=

    1. [ἔτους] <#κε=25#> Μάρκου Αὐρηλίου

    2. [Κομ]μόδου Ἀντωνίνου Σεβαστοῦ

    3. [Ευσεβοῦ]ς (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    4. [Μεσ]ορὴ <#ιζ=17#> ἕως <#κα=21#>

    5. [ἐν (ὁδοπ(οιίᾳ))] Μέμφεως

    6. ([Σοκν]οπαίο(υ)) (Νήσο(υ))

    7. [.3]ι̣.2 (ἀπάτ(ωρ?))

    8. [.3]μ̣ν̣ο̣υ̣τος.
=>=D><D=.2<=

    9. ἔτους <#κε=25#> Μάρκου Αὐρηλίου

    10. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    11. Εὐσεβοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    12. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#>

    13. ἐν (ὁδοπ(οιίᾳ)) Μέμφεως

    14. (Σοκνοπ(αίου)) Νή[σου ][.?]

    15. Στοτοῆτις [.?]

    16. Σαταβοῦτο[ς ][.?]

    17. .4[.?]
=>=D><D=.3<=

    18. ἔ[τους <#κε=25#> Μάρκου Αὐ]ρ̣ηλί̣ου

    19. Κομ[μόδου Ἀντωνίνου Σεβ]α̣σ̣τοῦ

    20. Εὐσε[βοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) ]([χ]ω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    21. Μ̣[εσορὴ <#ιζ=17#>] ἕως <#κα=21#>

    22. ἐν̣ [(ὁδοπ(οιίᾳ)) Μέμφ]εως

    23. [(Σοκνοπαίο(υ)) (Νήσο(υ)).]

    24. [.?]
=>=D><D=.4<=

    25. ἔτους <#κε=25#> Μάρκου Αὐρηλίου

    26. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    27. Εὐσεβους. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    28. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#>

    29. ἐν (ὁδοπ(οιίᾳ)) Μέμφεως

    30. (Σοκνοπαί̣ο̣(υ)) (Νήσο(υ))

    31. (Σεση(μείωμαι)). Ἀντῶνις Ἁτρῆ

    32.- τος.
=>=D><D=.5<=

    33. ἔτους <#κε=25#> Μάρκου Αὐρ̣[ηλ]ίου

    34. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    35. Εὐσεβοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    36. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#>

    37. ἐν (ὁδοπ(οιίᾳ)) Μέμφεως

    38. (Σοκνοπ(αίου Νήσου)). (Σεση(μείωμαι)). Πααῖ

    39.- μις Σεμπρωνίου.
=>=D><D=.6<=

    40. ἔτους <#κε=25#> Μάρκου Αὐρηλίου

    41. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    42. Εὐσεβοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    43. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#> ἐν

    44. (ὁδοπ(οιίᾳ)) Μέμφεως

    45. (Σοκνοπαί(ου)) (Νή(σου)). (Σεση(μείωμαι)).

    46. Σώτας (Παβοῦτο(ς))
=>=D><D=.7<=

    47. ἔτο̣υ̣ς̣ <#κε=25#> Μάρκου Αὐρηλίου

    48. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    49. Εὐσεβοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    50. Μ̣ε̣σ̣ο̣ρὴ <#ιζ=17#> ἕως <#κα=21#> ἐν

    51. (ὁδοπ(οιίᾳ)) Μέμφεως

    52. (Σοκνοπ(αίου)) (Νήσο(υ)).

    53. (Σεση(μείωμαι)). Στοτοῆτις

    54. Παυήτ̣ιος.
=>=D><D=.8<=

    55. ἔτους <#κε=25#> Μ[άρκου] Αὐρηλίου

    56. Κομμόδου Ἀντωνίνου Σ[εβασ]τοῦ

    57. Εὐσεβοῦς. (εἴργ(ασται)) (ὑ̣π(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    58. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#>

    59. ἐν (ὁδοπ(οιίᾳ)) Μέμφεως

    60. (Σοκν(ο)π(αίου)) Νήσου. (Σεση(μείωμαι)).

    61. Παυαῖτις (Κάννι(τος)).
=>=D><D=.9<=

    62. ἔτους <#κε=25#> Μάρκου Αὐρηλίου

    63. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    64. Εὐσεβοῦς. (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    65. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#> ἐν

    66. (ὁδοπ(οιίᾳ)) Μέμφεως (Σοκνοπ(αίου Νήσου)).

    67. (Σεση(μείωμαι)).
=>=D><D=.10<=

    68. ἔτους <#κε=25#> Μάρκου Αὐρηλίου

    69. Κομμόδου Ἀντωνίνου Σεβαστοῦ

    70. Εὐσεβοῦς.  (εἴργ(ασται)) (ὑπ(ὲρ)) (χω(ματικῶν ἔργων)) <#κε=25#> ((ἔτους))

    71. Μεσορὴ <#ιζ=17#> ἕως <#κα=21#> ἐν

    72. (ὁδοπ(οιίᾳ)) Μέμφεως

    73. (Σοκνοπ(αίου)) Νήσου. (σεση(μείωμαι)).

    74. (Ὀρσενοῦφ(ις)) Σώτου.=>=D>