<S=.grc<D=.1<=

    1. ἔτους <#θ=9#> Λουκίου

    2. Σεπτιμίου Σεουήρου

    3. Εὐσεβοῦς Περτίνακος

    4. καὶ Μάρκου Αὐρηλίου

    5. Ἀντωνίνο̣υ Εὐσ[ε]βοῦς

    6. Σεβαστῶν καὶ Πουβ̣λ̣ίου

    7. Σεπτιμίου Γέτα Καίσαρ̣ος

    8. Σεβαστοῦ, Μεσορὴ (ἐπαγο(μένων)) <#ε=5#>.

    9. (διεγρ(άφησαν)) Ἀπ̣[ί]ω̣νι (νο(μάρχῃ)) (Ἀρσι̣(νοίτου)) (δ̣ι̣(ὰ))

    10. Παπειρίου (βοη(θοῦ)) φορέ̣τ̣ρ̣ου

    11. (Σοκνοπ(αίου)) Νήσου διὰ (πρεσβ(υτέρων))

    12. <#θ=9#> ((ἔτους)) (δραχ(μαὶ)) πέντε <#((πεντώβολον))=5#>, ((γίνονται?)) ((δραχμαὶ)) [<#ε=5#> <#((πεντώβολον))=5#>]

    13. φό̣ρου (νομῶ(ν)) Νήσου (Γυ(ναικῶν))

    14. <#θ=9#> ((ἔτους)) (δραχ(μαὶ)) ἑξήκ[ο]ν̣τα̣

    15. πέντε <#((ἡμιωβέλιον))=1/2#>, ((γίνονται?)) ((δραχμαὶ?)) <#ο̣[ε]=75#> <#((ἡμιωβέλιον?))=1/2#>
----
    16. $m2  Δημήτ̣[ρι]ος καὶ̣ Ἀ̣[πο]λλινά

    18.- ριος καὶ̣ [Π]τ̣ολεμαῖ̣[ος] σ̣τρα̣

    19.- τιῶται π̣ρεσβυτέρ̣ῳ̣ κώ

    20.- μης <:Σοκνοπαίου|reg|Σεκν̣οπαίου:> Ν̣ήσ̣ο̣υ̣

    21. χαίρειν. <:[ἔ]σχομεν|reg|[ἔ]σ̣χεμεν:> <:πα̣ρ̣ὰ σο[ῦ]|subst|παρυ̣μ̣ων̣:>

    22. <:τὸ ἐπιβάλλον ὑμεῖν|reg|τα  επιβαλλοντ α υμῖν:> ἐκ τ̣οῦ

    23. διαμερισμοῦ̣ ὑμ̣ῶν̣ σε̣[βε]νί

    24.- ο̣υ̣ τάλαν̣τ̣α̣ ὁλκῆς δ̣[ύο] τοῦ̣

    25. δεκάτου ἔτους. Τῦβι μ̣ιᾷ

    26. καὶ εἰκά̣δι, <#κα=21#>.=>=D>