<S=.grc<D=.r<=

    1. ἔτου̣ς δευτέρου (Αὐ̣τ̣ο̣κράτορο(ς))

    2. Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ

    3. Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς,

    4. Φα̣ρμοῦθι τρίτῃ. (ὁμολ(ογει)) Τιθοῆς

    5. Ὡρίωνος τοῦ Πετεαμούνιος

    6. μητρὸς Θεα̣μ̣ο̣ὼ̣ς̣ ἀπὸ Ψιντ̣α

    7.- νο̣υ̣ τοῦ <:Ἡλιοπολίτου|reg|Ἡλιοπολείτου:> νομοῦ

    8. ὡς ((ἐτῶν)) <#κε=25#>, <οὐλὴ> ἀντικνημίῳ ἀρισ

    9.- τ̣[ε]ρ̣ῷ̣, Σώτᾳ 
<:<:Στοτουήτιος|reg|Σοτουήτιος:>|subst|τοτουητιος:>

    10. τοῦ̣ [Σ]αταβοῦτ̣ος τῶν ἀπὸ τῆς

    11. Ν̣ή̣σ̣ου τῶν Σκ̣ε̣νεφέων τοῦ

    12. <:Ἀρσινοίτου|reg|Ἀρσινοείτου:> ν̣[ο]μοῦ πεπρακέναι̣

    13. αὐτῷ ἀπὸ τοῦ νῦ[ν] ὄνον ἄρ̣

    14.- ρενα λευκὸν κατηρτυκότα

    15. ἀχάρακτον, καὶ αὐτόθεν ἀπέσχε

    16. ὁ Τιθοῆς παρὰ τοῦ Σώτα τὴν ἑσ

    17.- ταμ̣έ̣νην κα̣[ὶ] <:συμφωνηθεῖσαν|reg|σ̣υνφωνηθῖσαν:>

    18. το̣ῦ̣ ὄ̣νου τιμὴ̣[ν] ἀργυρίου δραχμὰς̣

    19. δι[α]κ̣ο̣σίας ὀγδο̣ήκοντα, ((γίνονται)) ((δραχμαὶ)) <#σπ=280#>,

    20. διὰ̣ [χει]ρ̣ὸ̣ς ἐ̣κ̣ πλ̣ήρους, καὶ ἐξουσί

    21.- αν̣ ἔ̣χ̣ε̣ιν τὸν Σώταν ἑτέροις με

    22.- τ[απ]ω̣λ̣εῖν κα[.1].1ον ἐπιτελε̣ῖ̣[ν]
22. lost.?lin
=>=D><D=.v<=

    23. π̣ρ̣ᾶσ̣ι[ς] ὄν̣ο̣υ.=>=D>