<S=.grc<D=.1<=

    1. ἔτους <#β=2#> Αὐτοκράτορος

    2. Καίσαρος Μάρκου Αὐρηλίου

    3. Ἀντωνίνου Εὐσεβοῦς

    4. Εὐτυχοῦς Σεβαστοῦ, <:Χοιὰκ|reg|Χυὰκ̣:>

    5. <#κϛ=26#>. Αὐρηλίων Ἀλλᾶτος

    6. καὶ Φιλαδέλφου Τρύφωνος

    7. καὶ (μετόχ(ων)) <:σιτολόγων|reg|σειτολ:> κώμης

    8. Βουβάστου. (μεμετρήμ(εθα))

    9. ἀπὸ (γεν(ημάτων)) τοῦ αὐτοῦ ἔτους

    10. ἐν θησαυρῷ τῆς <:προκειμέ

    11.- νης|reg|προκιμέ11.- νης:> κώμης ὑπὲρ (δημ(οσίων))

    12. αὐτῆς εἰς Σώταν Ἀπύχ

    13.- χεως πυροῦ ἀρτάβας

    14. πέντε, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ε=5#>.=>=D>