<S=.grc<D=.1<=
1. lost.?lin

    1. [.?].4[.2]

    2. [.?][ ἑκα]τόν, ((γίνονται)) ((δραχμαὶ)) <#ρ̣=100#>. καὶ

    3. [.?]ου, μηνὸς <:Ἐπει[φ]|reg|Ἐ̣π̣ί̣[φ]:>[.1]

    4. [.?]α̣.1 καὶ οἱ λ[ο]ιποὶ̣

    5. [.?][ δραχμὰς] ὀ̣γδο[ήκοντα, ((γίνονται))] ((δραχμαὶ)) <#π̣=80#>.

    6. [$m2  ][.?] Τῦβι [.2] (ἀριθμ(ήσεως)) [Χοιὰκ]

    7. [.?]υ̣ ὑ̣[πὲρ] λημμ̣[άτων ][.?]

    8. [δραχμ]ὰ̣ς̣ τε[σσαρ]ά̣κοντ[α, ((γίνονται)) ((δραχμαὶ)) <#λ=30#> $m3 . καὶ]

    9. [Φαρμοῦ]θι <#η=8#> (ἀριθμ̣(ήσεως)) Φ̣α̣μενὼθ οἱ αὐ̣[το]ὶ ἄλ̣[λας δ]ρ̣α̣χ̣

    10.- [μὰς ὀγδοή]κ̣οντα ὀκ̣τώ, ((γίνονται)) ((δραχμαὶ)) <#πη=88#>. 〚κ̣[αὶ Παῦ]νι <#ι̣ε̣=15#> οἱ α[ὖ]

    11. [τοὶ ἄλλ]α̣ς̣ δραχμὰ̣[ς] .1· (ἀριθμ(ήσεως)) Πα̣χὼν <#α=1#> .2[.2]

    12. [.2][ δραχ]μὰς ἑκατ̣ό̣ν, ((δραχμαὶ)) <#ρ=100#>.〛 (Παχὼ(ν)) <#ε=5#> ([ἀ]ρι̣θ̣[μ(ήσεως)])

    13. [Φαρμο]ῦθι οἱ <:α[ὐ]τοὶ|reg|α̣[ὐ]τος:> ἄλλας δραχμὰς ἑκα

    14.- [τόν, ((γίνονται))] ((δραχμαὶ)) <#ρ=100#>.=>=D>