<S=.grc<D=.1<=

    1. Αὐρήλιοι Ἀπολλώνιος

    2. καὶ Σώτας καὶ <:οἱ|reg|τῶν:> <:λοιποὶ|reg|λυπῶν:>

    3. <:πράκτορες|reg|πρακτώρον:> διὰ <:κατοί

    4.- κων|reg|κατύ4.- κου:> κώμης Βουβάστου

    5. <:Τούρβωνι ἀπὸ Σοκνο

    6.- παίου Νήσου|reg|Τούρβων  ἀπὸ Σογνω6.- πέου Νήσι:> χαίρειν. ἐσχή

    7.- καμεν παρὰ σοῦ εἰς λόγον

    8. <:φορέτρου|reg|φολέτρου:> πυροῦ ἀρτάβας

    9. μίαν <:ἥμισυ|reg|ἥμισου:>, (γί(νονται)) ((πυροῦ ἀρτάβαι)) <#α=1#> ((ἥμισυ)).

    10. ἔτους <#β=2#>, Μεσορὴ <#ϛ=6#>.

    11. <:ὁμοίως|reg|ὁμοίος:> καὶ ὑπὲρ <:Σώτα|reg|Σωτᾶ̣ς̣:>

    12. σ̣α̣ς̣ ὑπὲρ <:φορέτρου|reg|φολ:>

    13. ἔτους πυροῦ (ἀρτάβ(ας))

    14. <:δύο|reg|δύου:>, (γ̣(ίνονται)) ((πυροῦ ἀρτάβαι?)) <#β̣=2#>=>=D>