<S=.grc<D=.r<=

    1. ἀντίγραφον. 

    2. ἔτους δεκά̣[το]υ̣ Τι̣[βερί]ο̣υ

    3. Κλαυ̣[δ]ίου Κ[α]ίσαρος Σεβαστοῦ

    4. Γερμ[ανι]κο̣ῦ̣ Αὐτοκράτορος,

    5. Ἁ[θὺρ ][.?].3ωρ[.?]

    6. κα.1[.2].3[.1] (πρε(σβυτ-  ?)) Ὥρο̣υ <#α=1#>.1[.?]

    7. Ἱέρακος τιμῆς πυρ̣οῦ γ[.2]

    8. (|θε.2ε̣τ|) ἑβδόμου ((ἔτους)) (δραχ̣(μὰς))

    9. τετρα[κοσί]α̣ς̣ [εἴ]κοσι ἐ̣ννέα <#((διώβολον))=2#>,

    10. ((γίνονται)) ((δραχμαὶ)) <#υκ̣[θ]=429#> <#((διώβολον))=2#>.
=>=D><D=.v<=

    11. $m2  /*demotic 1 lin*/=>=D>