<S=.grc
<=
1. Σα̣ραπίωνι (βασ(ιλικῷ)) (γρ(αμματεῖ)) (Ἀρσι(νοίτου)) (Ἡρακλ̣(είδου)) [(με(ρίδος)) (διαδεχομ(ένῳ)) καὶ τὴν (στρα(τηγίαν))]
2. παρὰ (Χαιρήμ(ωνος)) τοῦ Θέωνος καὶ μ[ετόχων σιτολόγων]
3. κώμης (Ἀφροδ(ίτης)) Βερ<ε>νίκης πόλε[ως. μηνιαῖοι λόγοι ἐν]
4. κεφαλαίῳ σιτικῶν γενήματος [τοῦ (διελ(ηλυθότος)) <#ζ=7#> ((ἔτους)) Ἀντωνίνου]
5. Καίσαρος τοῦ κυρίου τῶν ἀπὸ μη[νὸς Παῦνι τοῦ (διελ(ηλυθότος))]
6. <#ἑβδόμου=7#> ἔτους ἕως μηνὸς Ἁ[θὺρ τοῦ ἐνεστῶτος]
7. <#η=8#> ((ἔτους)). vac.? ἔστιν δέ·
8. Παῦνι (ἐμετρήθ(ησαν)) τῷδε τῷ μηνὶ ((πυροῦ ἀρτάβαι)) [ca.5] [διαφόρου] 
9. (φορέ(τρων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> <#η '=1/8#>, (λοι(παὶ)) ((πυροῦ ἀρτάβαι)) <#Αφοε=1575#> <#𐅵=1/2#> [.?]
10. (Ἀφροδ(ίτης)) (πόλ(εως)) διὰ (δημο(σίων)) (γεω(ργῶν)) (ἐκφο(ρίου)) ((πυροῦ ἀρτάβαι)) <#οθ=79#> .1[.?] [(προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι))] [.?]
11. (προσοδ(  )) (πρότερο(ν)) (νομαρχ(ίας)) ((πυροῦ ἀρτάβαι)) <#υνϛ=456#> <#𐅵=1/2#> [(προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ξε=65#> <#δ '=1/4#>,]
12. σπερμάτων ((πυροῦ ἀρτάβαι)) <#ρκζ=127#> <#η '=1/8#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅸=3/4#>,
13. (γ(ίνονται)) (προσοδ(  )) ((πυροῦ ἀρτάβαι)) <#χνϛ=656#> <#𐅵=1/2#> <#η '=1/8#>. (ἐπισπο(υδασμοῦ)) [φορέτρων] [ca.8]
14. νομαρχίας ((πυροῦ ἀρτάβαι)) <#υνϛ=456#> <#𐅵=1/2#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ξε=65#> <#δ '=1/4#>, σπερμάτων ((πυροῦ ἀρτάβαι)) [<#ρκζ=127#> <#η '=1/8#> (προσμ(ετρουμένων))]
15. ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅸=3/4#>, (δραγμ(ατηγίας)) ((πυροῦ ἀρτάβαι)) <#ρθ=109#> <#γ '=1/3#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ψξε=765#> <#𐅵̣=1/2#> [<#γ '=1/3#> <#η '=1/8#>]
16. ((γίνονται)) ἐπὶ τὸ (αὐ(τὸ)) (διοικ(ήσεως)) διὰ (δημ(οσίων)) (γεω(ργῶν)) ((πυροῦ ἀρτάβαι)) [ca.10]
17. (σπερμ(άτων)) ((πυροῦ ἀρτάβαι)) <#ρκζ=127#> <#η '=1/8#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅸=3/4#>, (δρα(γματηγίας)) [((πυροῦ ἀρτάβαι)) <#ρθ=109#> <#γ '=1/3#>] 
18. καὶ διὰ (κ(ατ)οί(κων)) εἰδῶν (καθηκ(όντων)) ((πυροῦ ἀρτάβαι)) <#σπ=280#> .1[.?] [(προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι))] [.?]
19. (ἐπιβολ(ῆς)) ((πυροῦ ἀρτάβαι)) <#ιη=18#> <#γ '=1/3#> <#κδ '=1/24#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#γ̣ '=1/3#> [.?] 
20. (συναγο(ραστικοῦ)) λόγου μισθωτῶν Πα̣[λλαντιανῆς καὶ]
21. Ἀντωνιανῆς (οὐσ(ιῶν)) ((πυροῦ ἀρτάβαι)) <#λβ=32#>, (γ(ίνονται)) [((πυροῦ ἀρτάβαι))] [.?]
22. (γ(ίνονται)) ((πυροῦ ἀρτάβαι)) <#τνϛ=356#> <#ιβ '=1/12#>, (συναγοραστικ(οῦ)) (λόγ(ου)) [((πυροῦ ἀρτάβαι)) <#λβ=32#>] 
23. (γ(ίνονται)) ἐπὶ τὸ (αὐ(τὸ)) (κώ(μης)) (διοικ(ήσεως)) ((πυροῦ ἀρτάβαι)) ω̣[.?] [(προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι))] [.?]
24. (σπερμ(άτων)) ((πυροῦ ἀρτάβαι)) <#ρκζ=127#> <#η '=1/8#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ζ̣=7#> 𐅸, (δ̣ρ̣α̣γ̣(ματηγίας)) [((πυροῦ ἀρτάβαι)) <#ρθ=109#> <#γ '=1/3#>]
25. (συναγορ(αστικοῦ)) λόγου ((πυροῦ ἀρτάβαι)) <#λβ=32#>, (γ(ίνονται?)) ((πυροῦ ἀρτάβαι?)) [.?]
26. οὐσιακῶν οὐσιῶν (Οὐεσ(πασιανοῦ)) Ἀντων[ιανῆς (οὐσ(ίας)) (ἐκφο(ρίου)) ((πυροῦ ἀρτάβαι)) <#κβ=22#> <#ιβ '=1/12#> (προσμ(ετρουμένων))]
27. ((πυροῦ ἀρτάβαι)) <#γ=3#> <#ϛ '=1/6#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#κε=25#> <#δ '=1/4#>
28. (Μαικ(ηνατιανῆς)) (οὐσ(ίας)) (ἐκφο(ρίου)) ((πυροῦ ἀρτάβαι)) <#θ=9#> <#δ '=1/4#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβη)) <#α=1#> .1[ca.7]
29. ((πυροῦ ἀρτάβης)) <#η '=1/8#>, δραγματηγίας ((πυροῦ ἀρτάβη)) <#α=1#> <#δ '=1/4#> [.?] [((γίνονται)) ((πυροῦ ἀρτάβαι))] [.?]
30. (Σωκρατ(ιανῆς)) (οὐσ(ίας)) (ἐκφο(ρίου)) ((πυροῦ ἀρτάβαι)) <#ιδ=14#> <#ιβ '=1/12#> (προσμ(ετρουμένων)) [((πυροῦ ἀρτάβαι))] [.?]
31. ((πυροῦ ἀρτάβη)) <#α=1#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβαι)) <#ιβ '=1/12#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ι̣=10#> .1[.?]
32. ((γίνονται)) οὐσιακῶν οὐσιῶν (Οὐεσ(πασιανοῦ)) δ̣[.?]
33. (σπερμ(άτων)) ((πυροῦ ἀρτάβαι)) <#κ̣β̣=22#> <#κδ '=1/24#> (προσμ(ετρουμένων)) ((πυροῦ ἀρτάβης)) <#ϛ '=1/6#> <#κδ '=1/24#> δ[ραγματηγίας ((πυροῦ ἀρτάβαι))] [.?]
33. lost.?lin
=>
      