<S=.grc<D=.r<=

    1. [μετὰ τὴν ]([ὑ]π̣ατεί(αν)) Φλα[υ]ί̣ο̣[\υ/] Σ̣πορακίο\υ/ τοῦ (μεγαλοπρ(επεστάτου)) 

    2. [κα]ὶ̣ ἀ̣[ν]δ̣ρ̣[ειο]τάτο\υ/ κ[α]ὶ <:τοῦ|reg|τ̣ῶν̣:> <:ἀπὸ τῆς=BL 5.61|ed|αὐτῆς:>  Ἰ(¨)τα̣λίας δη̣λ[ω]θη

    3.- σομένο\υ/ Μεχεὶρ <#κ̣γ=23#> <#ϛ=6#> (ἰνδικ̣(τίωνος)). 

    4. Φλαυΐῳ Κ̣α̣λλινίκ̣ῳ̣ Ἑ̣λ̣λ̣α̣δί̣ο\υ/ αἰδεσίμῳ (πολιτ(ευομένῳ)) Ἑρμοῦ πόλε[ως] 

    5. τ̣ῆς (λαμ̣π̣ρ(οτάτης)) <:(π(αρὰ))= BL 9.152|ed|<:(με̣(γάλης))|subst|οε̣:>:> <:Αὐρ̣ηλίων|reg|Αὐρ̣ηλίοις:> <:Ἀπόλλωνος|reg|Ἀπόλλω̣ν:> <:Μίμου|subst|μιμηυ:> (μη(τρὸς)) 

    6. <:Τασαλιέως|reg|Τ̣ασαλιεὺς:> καὶ  Ἴ(¨)σακος̣ <:Ἁτρήους|reg|Ἁτρ̣ῆς:> (μη(τρὸς)) Θε̣ρμουθίας καὶ 

    7. Βίκτωρ Πεβῆτος (μη(τρὸς)) Θατρῆτος καὶ  Ἰ(¨)ωάννης <:Ἁτρήους|reg|Ἁτρῆς:> 

    8. (μ̣η̣(τρὸς)) Θ̣ερμο\υ/θί̣ας καὶ Βίκτω̣ρ <:Κύρου|reg|Κῦρος:> (μη(τρὸς)) <:Κελεύχιος|reg|Κελεῦχις:> οἱ 

    9. πάντες ἀπὸ κώμ̣η̣ς Μονο̣ῒ̣ κατα̣μένοντες ἐν <:τῷ|reg|τῶν:> 

    10. κτήματι <:τόπῳ|reg|τόπον:> <:καλουμένῳ|reg|καλούμενο\ν/:> Ἀραυοῦτο̣ς̣ ἐ̣ξ ἀπηλ̣ιώτο\υ/ 

    11. τῆς̣ διώρυγος περὶ <:τὸ|reg|τοῦ:> <:αὐτὸ|reg|αὐτοῦ:> <:ἐποίκιον|reg|ἐποικείο\υ/:> πε̣ρὶ <:πρακτορίαν|reg|πρακτορίας:> 

    12. τῆς ((αὐτῆς)) κώμης Μονοῒ τοῦ ((αὐτοῦ)) Ἑρμο\υ/πολίτου νομο\ῦ/ χαίρειν. 

    13. ὁμολογο̣ῦμεν {βουλόμεθα} ἑκουσίως καὶ αὐθαιρ̣έτως 

    14. μισθώσασθαι παρὰ τῆς̣ σ̣ῆ̣ς̣ <:συνέσεως|reg|συναίσεως:> ἐ̣φ̣ʼ ὃν βούλῃ χρό̣

    15.- νον τὸ ὑπάρχον σοι κτῆμα τόπον καλούμεν̣ο̣ν̣ Ἀ̣ρ̣αυοῦτος 

    16. ἐ̣ξ̣ ἀπηλιώ̣του τῆς διώρυγος ἐπὶ τῷ ἡμᾶς <:παρασχεῖν=BL 5.61|ed|(παρασχ(εῖν)):> <:17. <:[λόγ]ῳ|reg|[λόγ]ου:>=BL 5.61|ed|ἐν λ̣17.- [όγ]ῳ̣:> <:ἐνοικίου|reg|ἐ̣ν̣οικείου:> κα̣τ̣ʼ ἔτο̣ς̣ ἀργυρίου τάλαντα <:ἑξακισχ[ί]

    18.- [λια] ὡς=BL 5.61|ed|ἑξ̣ακισχ[ί]λ18.- [ι]α̣{ς}:> <#=6000#> ἑκάστου οἰκε̣ῖα, (γί(νεται)) ((τάλαντα)) <#Ϛ=6000#>, 
ὡς ε̣ἶν̣αι <:((ὁμοῦ)) ταλάντω̣ν̣ 19. <#[μυρ]ιάδας <:τρεῖς|reg|τρῖς:>=30000#>= BL 5.61|ed|<#θ=9#> τ̣ά̣λ̣α̣ν̣τ̣α̣ 

    19. <#<:[εἰ]κάδα τρία|reg|[εἰ]κάδας τρῖς:>=23#>:>, <:(γί(νονται)) <#((μυριάδες)) <#γ '=3#>=30000#>= BL 5.61|ed|(γί(νεται)) ((τάλαντα)) <#κγ '=23#>:>, καὶ ἑτοίμως <:ἔχομεν|reg|ἔχωμεν:> 

    20. [ὑπ]ο̣υ̣ργῆ̣σαι τῇ σῇ ἀρετῇ εἰς τὰ̣ς ἀνα̣γκα̣ίας σου χρείας. 

    21. ἡ̣ μ̣ί̣σ̣θ̣ωσις κυρία ο̣ὖ̣σα καὶ βεβαία καὶ ἐπερωτ̣η̣θ̣έν

    22.- τ̣ες ὡμολογήσαμεν. Αὐρήλιοι Ἀπόλλων καὶ Ἴσακος 

    23. κ̣α̣ὶ̣ Βί̣κτωρ καὶ  Ἰ(¨)ωάννης καὶ Βίκτωρ ἕ̣τ̣ερος οἱ (προκ(είμενοι)) 

    24. <:μεμισθώμεθα|reg|μεμίσθωμεν:> ὡς (πρόκ(ειται)). Φλάυϊος Διονύσιος Εὐλογίο\υ/ 

    25. <:ἀπὸ .4ε̣ίου=BL 5.61|ed|Αὐρηλίο\υ/:> ἀξιωθ̣εὶς̣ ἔ̣γ̣ρ̣αψα  ὑ(¨)πὲρ αὐτῶν παρόντων 

    26. κ̣αὶ εἰπό̣ν̣των μοι γρά̣μματα μὴ <:εἰδέναι|reg|εἰ̣δ̣ότων:>. 

    27. *rho-cross* κ̣α̣ὶ̣ διʼ ἐ̣μο\ῦ/ Δ̣ι̣ο̣ν̣υ̣σ̣ίο̣\υ/ ἐγράφη .4.1 
=>=D><D=.v<=

    28. [μ]ίσθωσις τοῦ κ̣τ̣ή̣μ̣ατος Ἀρ[α]υοῦτος̣ <#ϛ̣=6#> (ἰνδικ̣(τίωνος)). =>=D>