<S=.grc
<=
    1. κυρ̣ί̣ῳ μο\υ/ ἀδελφῷ Ε̣ὐ̣σεβίῳ 

    (2, indent)Ἑρμείας χ[αί]ρ̣ε̣ιν. 

    3. ἀπέστειλα πρός σε̣ <:<:ονπ[.1]ρεδωκας||alt||ὅνπ[ε]ρ ἔδωκάς|ὃν π[α]ρέδωκάς:>=PN C. Balamoshev (from image)|ed|ὅ̣ν̣ π[ρ]ο̣έδω̣κ̣άς:> μο̣ι 

    4. φρουρὸν μόνον̣. ἀνελθ̣ὼ̣ν̣ γ̣ὰρ <:ἐπὶ|reg|ἐπεὶ:> τὴν 

    5. <:π̣εν̣αα̣π̣οτουχων̣=PN C. Balamoshev (from image)||ed||Περσ̣έ̣α̣ν Σ̣οτούχων̣=BL 5.63|περσ̣έ̣α̣ν Σ̣οτούχων̣:> [ἐν] τῷ <:.3σωο̣ι=PN C. Balamoshev (from image)|ed|π̣ά̣τῳ σ̣ο\υ/:> 

    6. εὗρον Ἰσιδωριανὸν [ἐ]κ̣εῖ μετὰ τῶν 

    7. φρουρῶν σου. οἶδας, κ̣ἂ̣ν μὴ γράψω̣, 

    8. ὅτι οὐ δύναται τὰ πρ̣ά̣γματα ἀ̣ν̣υσ̣θῆ

    9.- ναι ὑπʼ ἐμοῦ ἄλλου ὄντ[ος] ἐ̣ν̣ τῷ πάτῳ 

    10. καὶ ταῦτα ἐρήμου ὄντος τ̣[ῶν] φ̣ρ̣ο̣υρῶν σου 

    11. <:<:ἐπιστολὰς|reg|ἐπειστολὰς:>=PN C. Balamoshev (from image)|ed|ἐπεὶ τοῦς:> δύο <#=2#> <:γράφοντός̣ μοι=PN C. Balamoshev (from image)|ed|γράφοντας <:ἔχει|reg|ἔ̣χ̣ο̣ι:>:> ὡς <:ἐπὶ=PN C. Balamoshev (from image)|ed|<:ἐπὶ|reg|ἐπεὶ:>:> 

    12. δημοσίῳ. μὴ νομίσῃς οὖν ὅτι κατὰ Ἰσι

    13.- δωριανόν <:εἰμι|reg|εἰμει:> γράφων. μοὶ <:οὕτ̣ως=PN C. Balamoshev (from image)|ed|ὀ̣ρθῶς:> 

    14. <:αὐτῷ μὲν=PN C. Balamoshev (from image)|ed|ἀπώλ̣ε̣σ̣εν:> δύο <#=2#> φρουροὺς ὧν ἔνδοξο\ν/ 

    15. δοὺς καὶ συνέθο\υ/ μοι <:τὸ κτῆνός=PN C. Balamoshev (from image)|ed|τάξ\ει/τῇ <:πόσ16.- ου|reg|πόσ16.- σου:>:> 

    16. σου διδόναι μοι π[ρὸς] τὴν χρῆσιν 

    17. ἕως ἂν ὠνήσω ἅ̣[παν]τ̣α̣ καὶ τοῦτον 

    18. <:<:ἦρκας|reg|ἦρκες:>=PN C. Balamoshev (from image)|ed|<:ἤρκεις|reg|ἠρκ\ε/ες:>:> γράφω σοι οὖν, ἄδελφε, δη

    19.- λῶν σοι <:ἵνα|reg|εἵνα:> μὴ πρόσχῃς καὶ ἀμέρι

    20.- μνος γένῃ παρά σοι ὡς ἐμ̣ο̣ῦ ὄντος̣ 

    21. ἐν τῷ πάτῳ, οὐ δύναμαι γάρ μεῖν̣αι 

    22. μετά τινος ἄλλου. 

    (23, indent)ἐρρῶσ̣θ̣α̣ί̣ σε ε̣ὔ̣χο̣μ̣αι 

    (24, indent)πολλοῖς χρ̣ό̣νοις 

    (25, indent)κύριέ μο\υ/ ἄ̣δ̣ε̣λ̣φ̣ε̣. 
=>