<S=.grc
<D=.DE<=
    1. (Lang: Demotic 18 lines)
=>=D>
<D=.GH<=
    1. <:[Στοτ]οῆτις|reg|[Στοτ]ο̣ῆ̣τιος:> Σαταβοῦτ̣ο̣ς̣ μητρὸς <:Θαῆσιος|reg|Θαῆσις:> <:ὁμ[ο]2.- [λο]γῶ|reg|ὁμ̣[ο]

    2.- [λο]γ̣ο̣͂:> <:ἔχειν|reg|ἔχιν:> τὴν φερνὴν παρὰ τῆς <:γυναικὸς|reg|κυναικὸς:>

    3. <:[Τε]σενοῦφιος|reg|[Τε]σενοῦφις:> <:Σαταβοῦτος|reg|Σ̣εταβοῦτος:> μητ̣ρ̣ὸ̣ς Θ̣α̣ῆ̣σ̣[ιος]

    4. τὰς τοῦ <:ἀργυρίου|reg|ἀρκυρίου:> ἐπισήμο<υ> <:κεφαλαίου|reg|κεφαλέου:> ν̣[ο]

    5.- μίσματος <:δραχμὰς|reg|δραχμῶν:> <:ἑκατόν|reg|ἑκατάν:>.

    6. Τεσενοῦφις <:Σαταβοῦτος|reg|Σ̣α̣τ̣α̣β̣ο̣ῦ̣ς:> μ̣η̣τ̣ρ̣ὸ̣ς Θ̣α̣ῆ̣σ̣[ιος]

    7. <:[δ]έ[δ]ωκα|reg|[δ]έ̣[δ]οκα:> τὴ̣ν <:φερνήν|reg|φερνήμ:>. ἔγραψεν [ὑπὲρ]

    8.  [α]ὐτ̣ῆς Ἑργεὺ̣ς <:Σαταβοῦτος|reg|Σαταβοῦς:> διὰ τὸ [μὴ] εἰδέναι αὐτὸν γράμματα

    9. <:[εἰδέ]ναι|reg|[ἰδέ]ν̣α̣ι:> <:αὐτὴν|reg|αὐτῆς:> γράμ<μ>ατα. συνοικ[ε]σίου φερ[νῆς]

    10. δραχμῶν ἑκ[ατ]ὸ̣ν ἣν ((ποιεῖται)) Ἑργεὺ̣ς <:Σαταβοῦτος|reg|Σαταβοῦς:> [μητρὸς] Θαῆ[σιος]

    11. <:ὡς|reg|ὁς:> ((ἐτῶν)) <#κγ=23#> (οὐ(λὴ)) (γόνατ̣(ι)) <:ἀριστερῷ|reg|ἀριστερο͂ͅ:> γυνα[ι]κὶ <:Τεσενούφι|reg|Τεσενοῦφις:> Σαταβ[οῦτος]

    12. μ̣η̣τρὸς <:Θαῆσιος|reg|Θαῆσις:> ((ἐτῶν)) <#κ=20#> <:ἀσήμῳ|reg|ἄσ̣η̣μος:>. ὑπογραφεὺς τῆς γυναικ[ὸς]

    13. ~|[H]r⸗w [pꜣ] ꜥꜣ ((sꜣ)) Ḫtbꜣ [ mtw⸗f Ta-Ỉs.t ]|~egy-Egyd 

    14. [ἔτους] <#[ιδ(?)]=14#> [Τιβερίου Καίσαρος Σε]βαστοῦ Μεσορὴ <#κ̄β̄=22#>. ἀ̣ν̣αγέγραπ[ται]

    15. [διὰ τοῦ ἐν Σοκνοπαίου Νήσῳ γραφείου.] ~|[.?] ỉ.ỉr-ḥr [.2][.?]|~egy-Egyd 
=>=D>
      