<S=.grc<=
    1. *stauros* (γνῶ(σις)) <:βιβλίων|reg|βιβλειων:> (πεμφθ(έντων)) τῷ ἀδελφῷ μ[ου]· 
 
    2. (οὕ(τως)) 

    3. τὸ (Χρονογραφ(εῖον)) 

    4. τὸ τοῦ Θεοδόδου ἐπισκόπου *slanting-stroke* 

    5. τὸ τοῦ <:Ἄβα Βασιλείου=J. Gascou, ZPE 177 (2011) 244|ed|Βασιλείου:> ἐπισκόπου *slanting-stroke* 

    6. τὸ τοῦ Διδύμου εἰς τοὺς Ψαλμούς *slanting-stroke* 

    7. τὸ τοῦ <:<:Γρηγορίου|reg|Γρικορίου:>=J. Gascou, ZPE 177 (2011) 244, n. 4|ed|Γρι̣κορίου:> Ναζιάνζου *slanting-stroke* 

    8. <:*stauros*=J. Gascou, ZPE 177 (2011) 244|ed|τὸ:> (τῆ(ς)) (γνώ(σεως)) <:ει̣σ̣.1γοντων=J. Gascou, ZPE 177 (2011) 244|ed|<:εἰσαγόντων|reg|ἐσαγόντων:>:> (τῆ(ς)) (ἁγί(ας)) <:(ἀναστάσε(ως))=J. Gascou, ZPE 177 (2011) 244|ed|(ἀναστάσε(ως)) *slanting-stroke*:>
    
    9. 〚τὸ〛<:<:〚μεγαλεῖον〛|reg|〚μεγαλῖον〛:>=J. Gascou, ZPE 177 (2011) 244|ed|〚μεγάλειον〛:>  

   10. τὸ τῶν <:γερόντων|reg|γερωντων:> *slanting-stroke*. 

   11. τὸ δὲ <:ψαλτήριον|reg|ψατηριν:> καὶ τὸ̣ τοῦ Δανιὴλ 

   12. ἔασα  <:ἐγγύς μου̣ ἀ̣λ̣λ̣ὰ ἐὰν κελεύῃ[ς (?)]=J. Gascou, ZPE 177 (2011) 245|ed|ἐγγὺς (μον̣αστ(ηρίου)) ἔ̣ν̣θα ἐκέλευε̣ς̣:> 

   13. <:καὶ ἐκεῖνα|reg|κἀκεῖνα:> πέμπω αὐτῇ. 

   14. τὸ δὲ <:<:μεγαλεῖον|reg|μεγαλῖον:>=J. Gascou, ZPE 177 (2011) 244|ed|μεγάλιον:> πρὸς <:τὸ π\α/ρ̣ὸ\ν/=J. Gascou, ZPE 177 (2011) 246|ed|τὰ̣ πά̣ντα:>
 
   15. οὐκ ηὗρον <:ἀλλὰ εὑρίσκων̣=J. Gascou, ZPE 177 (2011) 246|ed|ἀλλʼ εἰ εὑρίσκω:> 

   16. αὐτὸ καὶ πέμπω αὐτῇ *stauros*. =>