<S=.grc<D=.r<=

    1. *stauros* [.?][ το]ῦ ἐνδο̣ξοτάτου Ἁθὺρ 

    2. <#γ=3#> [.?] (ἰνδικ(τίονος)). 

    3. Ἀθ̣α̣νασίῳ εὐλαβεστά̣[τ]ῳ πρεσβυτέρῳ καὶ προεστ̣[ῶ]τ̣ι̣ 

    4. τῆς <:βορρινῆς|reg|βορινῆς:> πέτρας τῆς Ἀντινοέων τόπ[ο]υ 

    5. ἄπα Σαβί̣νου (π(αρὰ)) (Αὐρ(ηλίου)) Π[α]θοοῦτ Ἀπολλῶτος μητρὸ[ς] 

    6. Τεκρομπίας ἀπὸ κ[ώ]μης  Ἰ(¨)βιῶνος Σεσυμβώ̣θεως̣ 

    7. τοῦ Ἑρμουπολίτου νομοῦ ἀμπελουργοῦ τῆς 

    8.  ὑ(¨)μῶν εὐλαβείας. ὁμολογῶ ἐγὼ ὁ προγεγραμμ̣

    9.- έ̣νος Παθοοῦτ ἀμπελουργὸς ἐσχηκέναι κ̣α̣ὶ̣ 

    10. πεπληρῶσθαι παρὰ τῆς  ὑ(¨)μῶν εὐλαβεία̣ς̣ 

    11. τῆς τελείας καὶ ἀξίας τιμῆς οἴνου νέου 

    12. καλλί̣στου κάδων διακοσίων <#=200#> ἀπὸ ξεστ[ῶν] 

    13. [τεσσ]άρων <#=4#> ἑκάστου <:κάδου|reg|καδους:>, σοῦ παρέχοντ̣ο̣[ς] 

    14. [.?].1[.?] 

    15. lost.?lin 
=>=D><D=.v<=

    1. (χ(ει)ρ(όγραφον)) Παθώτου ἀμπελουργ̣[οῦ ][.?] =>=D>