<S=.grc<=
    1. $m4   <#λβ=32#> 

    2. $m1  λαογράφοις <#β=2#> κλήρου 

    3. παρὰ Αὐρηλίου Ἀφροδισίου το[ῦ καὶ Εὐπορᾶ] 

    4. [το]ῦ Νειλογένους (ἀπογεγρα(μμένου)) διʼ ἑτέρ[ου ὑπομνήμα]

    5.- [το]ς ἐπ̣ʼ ἀμφόδου Διονυσίου Τ[όπων. ὑπάρ]

    6.- χει μοι ἐπ[ὶ τ]οῦ αὐτοῦ ἀμφόδου [.3][ μέ]

    7.- ρος οἰκίας, [ἐν ᾧ] (προσαπογρά(φομαι)) τοὺς (ὑπ̣[ογεγρα(μμένους)])[ ἐνοί]

    8.- κους εἰς τ[ὴ]ν̣ τ̣ο̣ῦ διεληλυθότος <#α=1#> ((ἔτους)) Μ̣[άρκων] 

    9. Ἰουλίων Φιλίππων Εὐσεβῶν Εὐτ̣[υχῶν Σεβαστῶν] 

    10. κατʼ οἰκίαν (ἀπογρα(φὴν)) ἐπʼ ἀμφόδου Ἀπολ[λωνίου Πα]

    11.- ρε̣μβολῆς, ἐφʼ οὗ καὶ τῇ προτέρᾳ (ἀ[πογρα(φῇ)])[ (ἀπεγρά(φησαν)).] 

    12. κ[αί] ε̣ἰσιν Διόσκορος Ζωίλου τοῦ Ἡρ[.3][ μη]

    13.- τρὸς Θεανὼ κάτοικος (ἐπικεκρι(μένος)) <:((ἐτῶν))=BL 13.174|ed|((ἔτει)):> [.2][, λινό]

    14.- υφος μίσθιος, ((ἐτῶν)) <#λ=30#>, καὶ τὴν συνο[ῦσαν αὐτῷ] 

    15. γυναῖκα (Αὐρηλ(ίαν)) Σαμβοῦν Σπο[.3][ μητρὸς] 

    16. Π̣[.3]ρίδος (ἀπογεγρα(μμένην)) τῇ προτέρᾳ [(ἀπογρα(φῇ)) ἐ]

    17.- πʼ [ἀμ]φόδου Ἱερᾶς Πύλης, νυνὶ δ̣[ὲ] 

    18. ἐπ̣ʼ [ἀ]μφ[ό]δο̣υ̣ Ἀ̣π̣ο̣λ̣λ̣ω̣ν̣ίου Παρε[μβολῆς,] 

    19. ((ἐτῶν)) [.2], καὶ ἐξ α̣ὐ̣τ̣ῶ̣ν̣ θυγατέρα (Αὐρ[ηλ(ίαν)]) [.3][·] 

    20. διὸ (ἐ(πιδίδωμι)). 

    21. $m2  Αὐρήλιος Ἀφροδίσ̣ι̣ο̣ς ὁ καὶ Εὐπορᾶς (ἐπιδέ(δωκα)) 

    22. .3(|νεκ|) <#κα=21#> 

    23. $m3  ἐστὶν Δ̣ιόσκορος (λι(νόυφος)) οἰκῶν [ἐν τῇ] 

    24. οἰκίᾳ Πασίωνος <:(|λαογρα|) <#ε̄=5#>|alt|(λαογρά(φοις)) <#ε̄=5#> [κλήρου]:> 

    25. (ἀπογ̣ε̣γρα(μμένῃ)) εἰς τὰ οὐσιακά. 

    26. $m1  ((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Μά̣ρ̣[κου] 

    27. Ἰουλίο̣υ̣ [Φι]λίππου Εὐσεβοῦς Εὐτυχ[οῦς] 

    28. κ̣α̣ὶ̣ Μάρκο̣[υ Ἰο]υλίου Φιλίππου γενναιοτ[άτου] 

    29. [καὶ ἐ]π̣ι̣φανεστάτου Καίσαρος Σεβαστ[ῶν] 

    30. Μεσορὴ [.2] =>