<S=.grc<=
    1. lost.?lin 

    1. [.3].3 τ̣ῶ̣ν̣ πρεσβυτέρων 

    2. [τῆς κ]ώ̣μης Σοκνοπαίου Νήσου. 

    3. [ἀπογ]ρ̣αφόμεθα κατὰ τὰ κελευσ

    4.- [θ]έ̣ντα ὑπὸ Τινηίου Δημητρίου 

    5. [τ]οῦ λαμπροτάτου ἡγεμόνος τὰς κατὰ 

    6. χ̣ρόνους ἐκφόρια τῆς κώμης 

    7. (π̣αραγεγρα(μμένας)) ἀπὸ αἰγιαλοῦ ((ἀρούρας)) <#ξθ=69#> <#ιϛ '=1/16#> 

    8. ἠ̣βροχηκυίας πρὸς τὸ ἐνεστὸς 

    9. <#λ=30#> ((ἔτος)) Μάρκου Αὐρηλίου Κομμόδου 

    10. Ἀντωνείνου Καίσαρος τοῦ κυρίου. 

    11. διὸ <:ἐπιδίδωμι|reg|ἐπιδίδωμει:>. 

    12. $m2  Ἡρᾶς (κωμογρα(μματεὺς)) (ἔσχο(ν)) τὸ ἴσον εἰς ἐξέτασιν 

    13. ((ἔτους)) <#λ=30#> Μάρκου Αὐρηλίου Κομμόδου 

    14. Ἀντωνείνου Καίσαρος τοῦ κυρίου Ἐπὶφ <#ιη=18#>. =>