<S=.grc<D=.1<=

    1. [.9][ τε]τ̣α̣νὸς οὐλὴ μέσωι μετώπωι καὶ μυκ[τῆρι ][.10] 

    2. [.4]δρου Ἀλεξανδρεὺς τῶν οὔπω ἐπηγμένω̣[ν εἰς δῆμον Ἀνδρο]

    3.- μάχειον ὡς ((ἐτῶν)) <#λ=30#> μέσος λευκόχρως τετανὸς οὐλὴ ῥινὶ̣ [.7][ καὶ] 

    4. ἄλλη ὑπʼ ὀφθαλ̣μὸν δεξιόν, Κίλλης Ἀντ[ι]γόνου Μακ[εδὼν τῆς ἐπιγονῆς] 

    5. ὡς ((ἐτῶν)) <#λ=30#> μέσος με̣γέθει μελίχρως τετανὸς ἀναφάλ[αντος ][.6] 

    6. Σήραμβος Καλλ[ι]μ̣άνδρου Θη̣ραῖος τῆς ἐπιγονῆς ὡς ((ἐτῶν)) [.8] 

    7. σχιζίας λοβοὶ ὠτ̣ῶν προσφυεῖς οὐλὴ ὑπὸ γένειον, Σά[τυ]ρος Δημ̣[ητρίου] 

    8. Ἀλεξανδρεὺς̣ τ̣ῶν οὔπω ἐπηγμένων εἰς δῆμο[ν Αὐ]τοδίκειον 

    9. ὡς ((ἐτῶν)) <#λε=35#> μελίχρως στρογγυλοπρόσωπος φακὸς ἐπὶ ῥ[ινὶ μέ]σηι, Λιμναῖ[ος] 

    10. Φιλίου Κυρηναῖ[ος] τ̣ῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#με=45#> εὐμεγ[έθη]ς μελάγχρως 

    11. ὑποστραβαινίζων φακὸς μετώπωι <:ἐκ|reg|ἐγ:> δεξιῶ[ν.] 

    12. [<#ιβ=12#>] 

    13. βασιλεύοντος Πτολεμαίου [τοῦ Πτολεμαίου καὶ Ἀρσι]νόης θεῶν Ἀδελφῶν 

    14. ((ἔτους)) <#ιβ=12#>, ἐφʼ ἱερέως Εὐ̣κλέους τ[οῦ Εὐβάτα Ἀλεξάνδρου] καὶ θεῶν Ἀδελφῶν 

    15. καὶ θεῶν Εὐεργετῶν, καν[ηφόρου Ἀρσινόης] Φιλαδέλφου Στρατονίκης 

    16. τῆς Καλλιάνακτος μην[ὸς Ἀρτεμισίου] <#ιβ=12#>, <:ἐν|reg|ἐγ:> Κροκοδίλων πόλει τοῦ 

    17. Ἀρσινοίτου, τάδε διέθετο [νοῶν καὶ φρονῶ]ν Ἀντίπατρος Κυρηναῖος 

    18. τῶν Ἰδαί̣ου (συνταγμα(τάρχης)) κ[ληροῦχος ὡ]ς ((ἐτῶν)) <#οε=75#> μέσος μεγέθει λευκόχρως 

    19. οὐλὴ μετώπωι ἐξ ἀριστ[ε]ρ̣[ῶν] ὑπὸ τρίχα καὶ ἄλλη μήλωι ἀριστερῶι 

    20. φακὸς ὑπʼ ὀφθαλμὸν δεξιόν. εἴη μέ̣ν̣ μοι ὑγιαίνοντι̣ αὐ[τὸ]ν [τὰ] αὑτοῦ 

    21. διοικεῖν. ἐὰν δέ τι πάθω ἀνθρώπινον, καταλείπω [τὰ ὑπάρχοντά] 

    22. μοι πάντα καὶ τὸν σταθμὸν ὃν ἔχω ἐν Ἀλαβανθίδ̣[ι τῆς Ἡρακλείδου] 

    23. μερίδος τῆι ἐμαυτοῦ γ[υ]ναικὶ Διονυσίαι [.2]νη̣[.7][ ἄλλωι] 

    24. δὲ οὐ[θε]νὶ οὐθὲ[ν κ]αταλεί[π]ω. ἐπιτρόπους δὲ αἱρ[οῦμαι βασιλέα] 

    25. Πτολεμαῖ[ον τὸν Πτ]ολεμαίου καὶ Ἀρσινόης θεῶν [Ἀδελφῶν καὶ βασίλισσαν] 

    26. Βερενίκην τὴ̣ν̣ [βασιλέως Πτολεμαίου ἀδελφὴν καὶ γυναῖκα καὶ] 

    27. τὰ τούτων τέκ[να. ][.?] 

    28. ο̣υ̣ κληροῦχον ὡ̣[ς ((ἐτῶν)) ][.?] 

    29. κ̣αὶ φακοὶ πλείους π̣[α]ρ̣[ὰ ][.?][ μάρτυρες· ][.?] 

    30. τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#λε=35#> [.?][ οὐλὴ] 

    31. σιαγόνι ἀριστερᾶι, Τιμοκ[.?][ ὡς ((ἐτῶν)) ][.2] 

    32. μέσος μεγέθει λευκόχρω[ς ][.?] 

    33. Ἀλέξανδρος Μενύλ̣λ̣ου Μ.1[.?][ οὐλὴ] 

    34. ὑπὲρ μῆλον δεξιὸν καὶ φακὸς ῥινὶ̣ [.?] 

    35. τῶν Ἱπποκράτους ((ἑκατοντάρουρος)) ὡς ((ἐτῶν)) <#ν=50#> μ[.?][ οὐλαὶ] 

    36. τραχήλωι <:ἐκ|reg|ἐγ:> δεξιῶν καὶ ἐξ ἀριστ[ερῶν ][.?] 

    37. τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#κ=20#> λευκόχ[ρως ][.?][ οὐλὴ ὀφρύι] 

    38. ἀριστεραῖ, Μαρσύας Ἀπολλωνι[.?] 

    39. μελίχρως στρογγυλοπρόσωπος [.?][ οὐλὴ ὑπὲρ ὀφρῦν δεξιὰν καὶ ἄλλη] 

    40. ὑπὲρ ἀριστεράν. 

    41. <#ιδ=14#> 

    42. βασιλεύοντος Πτολεμαίου τοῦ Π̣το̣λ[εμαίου καὶ Ἀρσινόης θεῶν Ἀδελφῶν] 

    43. ((ἔτους)) <#ιβ=12#> ἐφʼ ἱερέως Εὐκλέους τοῦ Εὐβάτ[α Ἀλεξάνδρου καὶ θεῶν Ἀδελφῶν καὶ] 

    44. θεῶν Εὐεργετῶν, κανηφόρου Ἀρσι[νόης Φιλαδέλφου Στρατονίκης τῆς] 
=>=D><D=.2<=

    45. [Κα]λ̣λιάνακτος μηνὸς Ἀρτε[μι]σίου <#ιδ=14#>, ἐν Κροκοδίλων πόλει τοῦ 

    46. [Ἀρσιν]ο̣ίτου νομοῦ, τάδ[ε διέθετ]ο νοῶν καὶ φρονῶν Πτολεμαῖος 

    47. [Ἡρακ]λείδου Ἀγριὰν ((ἑκατοντάρουρος)) τ[ῶν ο]ὔπω ὑπὸ ἱππάρχην ἐκ τοῦ Ἀρσινοίτου 

    48. [νομο]ῦ ὡς ((ἐτῶν)) <#μη=48#> εὐμε̣[γέθης] μ̣ε̣λ̣ά̣γχ̣ρως σ̣παν[ο]πώγων ὀξύρριν 

    49. [οὐλὴ] μετώπωι μέσω[ι. εἴη μέν] μ̣ο̣ι̣ ὑγιαίνοντ[α] τὰ ἐμαυτοῦ 

    50. [διοικεῖ]ν. ἐὰν δέ τι̣ [πάθω ἀν]θρώπινον, καταλ[εί]π̣ω̣ [τὰ ὑπάρ]

    51.- [χοντά] μοι πάντα̣ [.6]ι̣ Ἡρακλείδου Πε[ρσίνηι τῆι] 

    52. ἐμαυτοῦ γυν[αικὶ ὡς ((ἐτῶν)) ][.2] μελάγχρης βραχεῖα σ̣τ̣ρ̣ο̣γγυλο

    53.- πρόσωπος σύνοφρ[υς οὐλὴ] ἐπὶ μυκτῆρι μέσω[ι. ἐ]πιτρόπους 

    54. δὲ αἱροῦμαι βασιλέα Πτολεμαῖον καὶ βασίλισσαν Β̣ερενίκην καὶ 

    55. τὰ τούτων τέκνα. \μάρτυρες/· Ἀρτεμίδωρος Θρᾶιξ 

    56. ((ἑκατοντάρουρος)) τῶν Πτολεμα̣ίου 

    57. τοῦ Ναύτα ὡς ((ἐτῶν)) <#με=45#> εὐμεγέθης μελαγχρὴ[ς ἀν]αφάλαντος 

    58. οὐλὴ ἐπὶ ῥινί, Δημοκράτης Μακεδὼν ((ἑκατοντάρουρος)) τ[ῶ]ν̣ [Π]τολεμαίου 

    59. [τοῦ Ν]αύτ̣α ὡς ((ἐτῶν)) <#με=45#> μέσος μεγέθει μελίχρους οὐλὴ μήλωι 

    60. [δεξιῶι κ]αὶ [ἄλλ]η μετώπ[ωι], Πολέμων Πέρσης ((ἑκατοντάρουρος)) τῶν Ἀνδρίσκου 

    61. [ὡς ((ἐτῶν)) ][.2][ εὐμ]εγέθης μελίχρους οὐλὴ μετώπωι <:ἐκ|reg|ἐ̣γ:> δεξιῶν 

    62. [μακ]ρ̣[ο]πρόσωπος, Μενέλαος Χῖος ((ἑκατοντάρουρος)) τῶν Ἀνδρ[ίσ]κου ὡς ((ἐτῶν)) <#μ=40#> 

    63. μέσος μεγέθει μελίχρους ἀναφάλαντος οὐλὴ ἐπὶ χείλους 

    64. [ἐκ δεξιῶ]ν, Πτολεμαῖος Κυρηναῖος ((ἑκατοντάρουρος)) τῶν Ἀνδρίσ̣κου ὡς ((ἐτῶν)) <#ν=50#> 

    65. [μέσος μεγέθ]ε̣ι̣ μελίχρους οὐλὴ μετώπωι ἐ̣ξ̣ ἀριστερῶν 

    66. [.20][ Πο]λέμωνος Πέρ̣σ̣η̣ς̣ τῆς ἐπιγονῆς 

    67. [ὡς ((ἐτῶν)) ][.18] οὐλὴ παρὰ χεῖλος ἐξ ἀρ̣ιστερῶν. 

    68. [ vac.? ]  <#λ=30#> 

    69. βασιλεύοντος Πτολεμαίου [τ]οῦ Πτολεμαίου κ[αὶ Ἀρσινόης θεῶν] 

    70. Ἀδελφῶν ((ἔτους)) <#ιβ=12#>, ἐφʼ ἱερέως Εὐκ[λέ]ους τοῦ [Ε]ὐ[β]άτα [Ἀλεξάνδρου καὶ] 

    71. θεῶν Ἀδελφῶν καὶ θεῶν Εὐ[εργετῶν, κανηφόρου Ἀρσινόης] 

    72. Φιλαδέλφου Στρατονίκη[ς τῆς Καλλιάνακτος, μηνὸς Ἀρτεμισίου <#λ=30#>] 

    73. <:ἐν|reg|ἐγ:> Κροκοδίλων πόλει τοῦ [Ἀρσινοίτου νομοῦ, τάδε διέθετο νοῶν καὶ] 

    74. φρονῶν Κάλας Μακεδὼν [τῶν ][.?] 

    75. ὡς ((ἐτῶν)) <#ο=70#> βραχὺς λευκόχρω̣[ς ][.?] 

    76. εἴη <:μέν|reg|μέμ:> μοι ὑγιαίνοντ[α αὐτὸν τὰ ἐμαυτοῦ διοικεῖν. ἐὰν δέ τι] 

    77. πάθω̣ ἀνθρώπινον, κατ̣αλε̣[ίπω τὰ ὑπάρχοντά μοι πάντα] 

    78. καὶ ὃν ἔχω <:ἐκ|reg|ἐγ:> βασιλικοῦ [σ]ταθ[μὸν ἐν ][.?][ τῆς ][.?] 

    79. μερίδος τῆ̣[ι] ἐμαυτ[οῦ] γυν̣[αικὶ ][.?][ καὶ] 

    80. Δημητρίαι τῆι ἐξ ἐμοῦ κα[ὶ ][.12][ θυγατρί. ἄλλωι δὲ οὐθενὶ] 

    81. οὐθὲν καταλείπω. ἐπιτρόπ[ου]ς̣ δ[ὲ] α̣ἱροῦμα[ι βασιλέα Πτολεμαῖον] 

    82. τὸν Πτολεμαίου καὶ Ἀρσινόης θεῶν Ἀδελφῶν [καὶ βασίλισσαν Βερενίκην] 

    83. τὴν βασιλέως Πτολεμαί[ο]υ ἀδε̣λφὴν καὶ γυ[ναῖκα καὶ τὰ τούτων] 

    84. τέκνα. μάρτυρες· Ἡρακλείδης Μάρωνος Θεοξ[ένειος τῶν Πυθαγ]

    85.- γέλ̣[ου] ἰλάρχης κληροῦχος ὡς ((ἐτῶν)) <#ξε=65#> εὐμεγέθη[ς ][.11] 

    86. καὶ οὐλὴ ὑπὲρ ὀφρῦν ἀριστεράν, Κεφάλων Μακ[εδὼν τῶν Ἐτεωνέως(?)] 

    87. ἐπιλάρχης κληροῦχος ὡς ((ἐτῶν)) <#ο=70#> ἐρυθρίας τετραγ[ωνίας ][.8] 
=>=D><D=.3<=

    87. ἔνσιμος, Ἐπικράτ[ης Ἡρακλεί]δου Θεοξένειος ὡ̣ς ((ἐτῶν)) <#κε̣=25#> μελί̣χρ̣[ως] 

    88. [ο]ὐλὴ ῥινὶ καὶ ἄλλη [παρὰ κρότ]α̣φον ἀριστερόν, Πτολεμαῖος ὁ μ̣[έγας(?)] 

    89. Διοφάντου Μακεδὼ[ν τῆς ἐ]πιγονῆς ὡς ((ἐτῶν)) <#λ̣=30#> μελάγχρως τετα

    90.- νό̣θρι̣ξ̣ χαροπός, Ἀττ̣[ίνας Κα]λλιφάνους Αἴν̣ιος τῆς ἐπιγονῆς .2 

    91. ὡ[ς ((ἐτῶν)) <#λε=35#>] εὐμεγέθη[ς μελίχρ]ως̣ ο̣ὐλαὶ πλείου[ς] μετώπωι, 

    92. Λύσων Λυσίου Ἀλεξ̣[ανδρε]ὺ̣ς τῆς ἐπιγονῆς τῶν οὔπ̣ω̣ 

    93. ἐπηγμένων εἰς δ[ῆμον Αἰ]α̣κι̣δ̣έα ὡς ((ἐτῶν)) <#κε̣=25#> βρ[α]χὺς μελ[ίχρως] 

    94. οὐλαὶ παρʼ ἀμφοτερ[.?].3 

    95. [.?].3 

    96. βασιλεύοντος Πτολε̣[μαίου τ]οῦ Πτολεμαίου [κ]α̣ὶ̣ Ἀρσινόης θεῶν 

    97. Ἀδελφῶν ((ἔτους)) <#ιβ=12#>, ἐφʼ ἱερέ[ως Εὐκλ]έους τοῦ Εὐβάτα Ἀλεξάνδρου καὶ 

    98. θεῶν Ἀδελφῶν καὶ θε[ῶν Εὐερ]γετῶν, κανηφόρ[ου] Ἀρσινόης Φιλα

    99.- δέλφου Στρατονίκη[ς τῆς Κ]αλλιάνακτος μη[ν]ὸς Δαισ̣ί̣ο̣υ̣ <#ϛ=6#>, 

    100. <:ἐν|reg|ἐγ:> Κροκοδίλων πόλει τ[οῦ Ἀρσιν]οίτου, τάδε διέθ[ε]το νοῶν καὶ φρονῶν 

    101. Ἀμμώνιος Ἀνδρομάχ[ου Ἀνδρο]μ̣άχειος τῶν Ἐτε[ω]νέως ἐπιλάρχης 

    102. κ̣ληροῦχος ὡς ((ἐτῶν)) <#ο=70#> εὐ[μεγέθη]ς μελίχρως ἐπίγρ[υ]πος ἀναφάλαν[τος] 

    103. [οὐλὴ] ὑπὲρ ἀριστερὰ[ν ὀφρῦν. ε]ἴη̣ μέν μοι ὑγιαίνοντι αὐτὸν τὰ 

    104. [ἐμαυ]τοῦ διοικεῖν. ἐὰν δ[έ τ]ι ἀνθρώπινον <πάθω>, κατα̣λ̣ε̣ί̣πω τὰ ὑ̣πάρχ̣[οντά] 

    105. [μοι π]άντα τῶι ἐμαυτοῦ υἱῶι Μαρσύαι. ἐὰν δέ τι πάθηι ἀνθρώ

    106.- [πιν]ον Μαρσύας, ἀφείσθ[ω] ἀπὸ τῶν ὑπαρχόντων μοι [σ]ω̣μάτω̣ν 

    107. [ἐλ]ε̣ύθερα <:Δωσίθ̣ε̣ο̣ς̣|subst|δωρ̣[ο]θ̣ε̣ο̣ς̣:> καὶ Ἀ̣πάτη̣. ἄλλωι δὲ οὐθενὶ οὐθὲν καταλείπω. 

    108. ἐπιτρόπους δὲ αἱροῦμαι βασιλέα Πτολεμαῖον τὸν Πτολεμαίου 

    109. καὶ Ἀρσινόης θεῶν Ἀδελφῶν καὶ βασί[λισσαν] Βερενίκην τὴν βασιλέως 

    110. Πτολεμαίου ἀδελφὴ[ν] καὶ [γυν]αῖκα καὶ τὰ τούτ[ων τέκνα. ][.?] 

    111. μάρτυρες· Τιμαρχίδ[ης ][.?][ ὡς ((ἐτῶν)) ][.2] 

    112. [ε]ὐμεγέθης μελίχρως [.?] 

    113. [Δ]ιοκλέους Ἀλεξανδρε[ὺς τῆς ἐπιγονῆς τῶν οὔπω ἐπηγμένων] 

    114. [ε]ἰς δῆμον Καστόρειον ὡ[ς ((ἐτῶν)) ][.?] 

    115. [Ἀρ]ί̣σ̣των Παίων τοῦ ἀγή[ματος ][.?][ ὡς ((ἐτῶν)) ][.2][ μέσος] 

    116. [μ]εγέθει λευκόχρως ἀνα[φάλαντος ][.?][ τοῦ] 

    117. [ἀ]γ̣ήματος πεντακοσί[αρχος κληροῦχος ὡς ((ἐτῶν)) ][.?] 

    118. [ο]ὐ̣λὴ μετώπωι ὑπὸ τ̣[ρίχα ][.?] 

    119. [Κ]α̣στόρειος τῶν Ἐτεων̣[έως ][.?] 

    120. [ο]ὐλὴ ὑπὲρ ἀριστερὰν̣ [ὀφρῦν ][.?][ τῆς] 

    121. [ἐ]πιγονῆς ὡς ((ἐτῶν)) <#λ=30#> μέσος μ̣[εγέθει ][.?] 

    122. [χ]αροπός. 

    123. [β]ασιλεύοντος Πτολεμ[αίου τοῦ Πτολεμα]ίου καὶ Ἀρσινόης θεῶν 

    124. [Ἀ]δελφῶν ((ἔτους)) <#ιβ=12#>, ἐφʼ ἱερέως Ε[ὐκλέους τοῦ Εὐβά]τα Ἀλεξάνδρου καὶ 

    125. [θ]εῶν Ἀδελφῶν καὶ θεῶν Εὐ[εργετῶν, κανηφόρο]υ Ἀρσινόης Φιλαδέλφου 

    126. Σ̣τ̣[ρ]α̣τονίκης τῆς Καλ[λιάνακτος, μηνὸς Δα]ισίου <#κ=20#>, ἐν Κερκε

    127.- [.5][ τοῦ Ἀρ]σ̣ινοίτου, τ̣[άδε διέθετο] νοῶν καὶ φρονῶν =>=D>