<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?]ς̣ γυναικὸ̣ς̣ [.?][ ἐπιτρόπους] 

    2. [δὲ αἱροῦμ]α̣ι̣ [βασι]λέα Πτολεμαῖον καὶ βασί[λισσαν Βερενίκην καὶ τὰ τούτων τέκνα.] 

    3. [ἐπίτροπον ἄλλον οὐ]θένα καταλείπω. ἡ δὲ [διαθήκη ἥδε κυρία ἔστω.] 

    4. [.?][ μάρτυρες· ][.2].1ρα̣τ̣ίδης Θεσσ̣[α]λ̣ὸς τῶν Π.1[.?] 

    5. [.?][ ὡς ((ἐτῶν))] <#οϛ̣=76#> μέσος μελίχρους̣ τετανό̣[θριξ ][.?] 

    6. [.?].2 τῶν Ἀνδρίσκο̣υ̣ ((ἑκατοντάρουρος)) ὡς ((ἐτῶν)) <#ϛ=6#>[.1][.?] 

    7. [.?][ οὐλὴ] ἐ̣π̣ὶ μήλου δεξι̣ο̣ῦ̣, Φιλόδημ[ος ][.?] 

    8. [.?][ με]λίχρους τεταν̣ό̣θ̣ρ̣ιξ κατάρ[ριν ][.?] 
=>=D><D=.2<=

    9. [.?][ τῶν Ἑρ]μ̣οπ[ο]λ̣ιτῶν ((ἑκατοντάρουρος)) ὡς [((ἐτῶν)) ][.12] 

    10. [.?].2ρος Πέρσης τῶ̣[ν ][.11] 

    11. [.?][ ἀναφάλαν]το̣ς̣ κατάρριν οὐλὴ [.12] 

    12. [.?] τ̣ῶν Ἀνδρίσκου ὡς ((ἐτῶν)) [.10] 

    13. [.?][ ἀναφάλαν]τος οὐλὴ ἐπὶ̣ μή[λου] 

    14. [.?][ ἐ]ξ ἀριστερῶν. 

    15. <#[κ]ε=25#> 

    16. [βασιλεύοντος Πτολεμαίου τοῦ Πτο]λεμ[αί]ου καὶ Ἀρσινόης θεῶν Ἀδελφῶν 

    17. [((ἔτους)) <#ιβ=12#>, ἐφʼ ἱερέως Εὐκλέους τοῦ Εὐβά]τ̣α Ἀλ[ε]ξάνδρου καὶ θεῶν Ἀδελφῶν 

    18. [καὶ θεῶν Εὐεργετῶν, κανηφόρου Ἀρσι]νόης Φιλαδέλφου Στρατονίκης 

    19. [τῆς Καλλιάνακτος μηνὸς Παν]ή̣μου <#κ̣ε=25#>, ἐν Κροκοδίλων πόλει τ[οῦ] 

    20. [Ἀρσινοίτου νομοῦ, τάδε διέθετο νο]ῶ̣ν καὶ φ̣ρ̣ονῶν Μέναν̣[δρ]ο̣ς Ἀμφιπολ̣ί̣τ̣η̣[ς] 

    21. [τῶν ][.17][ κληροῦχο]ς ὡς ((ἐτῶν)) <#ξε=65#> βραχ[ὺς ἐρ]υ̣θ̣ρίας τετα

    22.- [νόθριξ σ]ύνοφρυς ὀξ̣ύ̣[ρ]ρ̣[ιν. εἴη μέν] μοι ὑγιαίνοντι αὐτὸν τὰ αὑτοῦ 

    23. [διοικεῖν.] ἐὰν δέ τι πάθω ἀνθ̣ρ[ώπινο]ν, καταλείπω τὰ ὑπάρχοντά 

    24. [μοι πάν]τα τῆι ἐμαυτοῦ γυναικὶ Ἀγαθαρχίδι Μέ̣[λ]ανος Λιβύσσηι 

    25. [καὶ] ἐάν τί μοι ἐπιγένηται ἐξ αὐτῆς παιδίον. ἄλλωι δὲ οὐθενὶ 

    26. [οὐθὲν] καταλείπω. ἐπιτρόπους δ[ὲ αἱρο]ῦμαι βασιλ̣[έα Πτολεμαῖον] 

    27. [τὸν ἐκ Π]τολεμαίου καὶ Ἀρσινόης θεῶ[ν Ἀδελφ]ῶν κα[ὶ βασίλισσαν] 

    28. [Βερενίκ]ην τὴν β̣α̣σ̣ιλέως Πτολεμ[αίου ἀδελφὴ]ν κα[ὶ γυναῖκα καὶ] 

    29. [τὰ τού]των τέκνα. μ̣ά̣ρτυ[ρες· ][.?] 

    30. [.6] 〚.2ιλ.4.2〛 \χιλ̣[ία]ρ̣[χος]/ κ̣λ̣η̣ρ̣ο̣ῦχος ὡς ((ἐτῶν?)) [.?] 

    31. [.6]ν̣ δεξιὸν ὀξύρρ̣ιν καὶ οὐλὴ [.?] 

    32. [.4][ τῶ]ν Δάμων[ος] πεντακοσί[αρχος κληροῦχος ὡς ((ἐτῶν)) ][.?] 

    33. [.6][ σπ]ανοπώγων ὑπόσκνιπ[ος ][.?][ τῶν] 

    34. [.6] ἐπ̣[ι]λοχαγὸς κληροῦχος ὡς ((ἐτῶν)) [.?] 

    35. [οὐλὴ ὑ]πὸ γένειον, Θεόδω̣ρ̣[ος Ἀ]σπέν̣[διος τῶν ][.?] 

    36. [κληροῦ]χος ὡς ((ἐτῶν)) <#νε=55#> μέ̣σ̣[ος μ]εγέθει [.?] 

    37. [.5]ωι ἀριστερῶι, Λυσίμαχος Ὀλυ[.?] 

    38. [.5].1 σχιζίας σπανοπώγων οὐ[λὴ ][.?] 

    39. [.5]γ̣ους Μακεδὼν τῆς ἐπιγ[ονῆς ὡς ((ἐτῶν)) ][.?] 

    40. [.5] λοβοὶ ὠτῶν προσφυ[εῖς. ][.?] 

    41. Λωίου 

    42. [βασιλεύοντος Π]τ̣ο̣λεμαίου τοῦ Πτολ[ε]μ̣[α]ίου καὶ Ἀρσινόης θεῶν Ἀδελφῶν ((ἔτους)) <#ιβ=12#>, 

    43. [ἐφʼ ἱερέως] Ε̣ὐ̣κλέους τοῦ Εὐβάτα Ἀλεξάνδρου καὶ θεῶν Ἀδελφῶν καὶ θεῶν 

    44. [Εὐεργε]τῶν, κανηφόρου Ἀρσινόης Φιλαδέλφου Στρατονίκης τῆς Καλλιάνακτος, 

    45. [μηνὸς Λω]ί̣ου, ἐν Κροκοδίλων πόλει τοῦ Ἀρσ[ι]ν̣οίτου νομοῦ, τάδε διέθετο νοῶν 

    46. [καὶ φρονῶ]ν Εὐφ[ρό]νιος Κυρηναῖος τῶν Μειδία τακτόμισθος κληροῦχος ὡς ((ἐτῶν)) <#ξβ=62#> 

    47. [εὐμεγέθ]ης ἐρυθρία[ς ἐ]πίγρυπος .4.1[.2][ κ]οιλογένειος. εἴ[η μέν μοι ὑγι]αίνοντα 

    48. [αὐτὸν τ]ὰ ἐμαυτοῦ [διοικ]εῖν. ἐὰν δέ τι [πά]θω ἀνθρώπινον, καταλείπω τὰ 

    49. [ὑπάρχον]τά μοι πάντα [Θαλει]ᾶι τῆι ἐμαυ[τοῦ] γυναικί. ἐὰν δὲ Θαλ̣ε̣ι̣ά̣ [τ]ι πάθηι, =>=D>