<S=.grc
<D=.i.column<=
1.  [Σα]λ̣βίου \Ὤθωνος/ ((πρότερον)) Πετρωνιανῆς οὐσίας (κατοι(κικῆς)) ἀνὰ ((πυροῦ ἀρτάβην)) <#α=1#>

2. [((ἄρουραι))] <#ο=70#> ((πυροῦ ἀρτάβαι)) <#ο=70#>, (διχοι(νικίας))<#=2#> ((πυροῦ ἀρτάβαι)) <#γ=3#> <#𐅵=1/2#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ογ=73#> <#𐅵=1/2#>, <#((ἑκατοστῶν))=100#> <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβη)) <#α=1#> <#γ '=1/3#> <#η '=1/8#>,
3. [((γίνονται))] ((πυροῦ ἀρτάβαι)) <#οδ=74#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#>, (προσμετρο(υμένων)) ἀνὰ ((πυροῦ ἀρτάβας)) <#ιϛ=16#> <#𐅷=2/3#> ἀπὸ ((πυροῦ ἀρταβῶν)) <#ιβ=12#> <#𐅵=1/2#>
4. [μετ]ὰ τὰς <:ἐπάνω|reg|ἐπάνωι:> (ἀνειλ(ημμένας)) ὑπὲρ <#((ἑκατοστῶν))=100#> <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβη)) <#α=1#> 〚<#𐅵=1/2#>〛 <#γ '=1/3#> <#η '=1/8#>
5. [αἱ] ([λ]οιπ(αὶ)) ((πυροῦ ἀρτάβαι)) <#ια=11#> <#κδ '=1/24#>. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#π̣ς̣=86#>.
6. [Σε]ν̣έ̣κα ((πρότερον)) Δέκμου Οὐαλερίου Ἀσιατικοῦ
7. [ca.10] (κατ̣[ο]ι̣(κικῆς)) ἀ̣ν̣[ὰ ((πυροῦ ἀρτάβην)) <#α=1#> ((ἄρουραι)) <#ϙη=98#> <#δ '=1/4#>] <#η̣ '=1/8#> ((πυροῦ ἀρτάβαι)) <#ϙη=98#> <#γ '=1/3#> <#ιβ '=1/12#>,
8. [(διχοι(νικίας))<#=2#> ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>] ((γίνονται)) <#ρ̣[γ]=173#> [<#γ '=1/3#>], <#((ἑκατοστῶν))=100#> [<#β=2#>] ([ἐπιμέτ]ρ̣[ο(υ)]) ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#β̣=2#> <#ιβ '=1/12#>, ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρε=105#> <#γ '=1/3#> <#ιβ '=1/12#>,
9. ([π]ροσμε(τρουμένων)) ἀνὰ ((πυροῦ ἀρτάβας)) <#ιϛ=16#> <#𐅷=2/3#> ἀπὸ ((πυροῦ ἀρταβῶν)) <#ιζ=17#> <#ϛ '=1/6#> μετὰ τὰς <:ἐπάνω|reg|ἐπάνωι̣:>
10. ([ἀνε]ι̣λ(ημμένας)) ὑπὲρ <#((ἑκατοστῶν))=100#> <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβαι)) <#β=2#> <#ιβ '=1/12#> αἱ (λοιπ(αὶ)) ((πυροῦ ἀρτάβαι)) <#ιε=15#> <#ιβ '=1/12#>. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρκ=120#> <#𐅵=1/2#>.
11. [Τιβερίου] Κλαυδίου Δορυφόρου ἀπελευθέρου τοῦ 
12. [Κλαυ]δ̣ίου Καίσαρος ((πρότερον)) Τιβερίου Κλαυδίου Ναρκίσσου
13. ([κα]τοι(κικῆς)) ἀνὰ ((πυροῦ ἀρτάβην)) <#α=1#> ((ἄρουραι)) <#λ=30#> <#𐅵=1/2#> <#δ '=1/4#> <#η '=1/8#> ((πυροῦ ἀρτάβαι)) <#λ=30#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, (διχοι(νικίας)) <#α=1#> <#𐅵=1/2#> <#κδ '=1/24#> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#λβ=32#> <#γ '=1/3#> <#η '=1/8#>, 
14. [<#((ἑκατοστῶν))=100#>] <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#λγ=33#> <#η '=1/8#>, (προσμετρο(υμένων)) ἀνὰ̣ ((πυροῦ ἀρτάβας)) <#ιϛ=16#> <#𐅷=2/3#>
15. [ἀ]πὸ̣ ((πυροῦ ἀρταβῶν)) <#ε=5#> <#𐅵=1/2#> μετὰ τὰς {(|τ̣ω̣|)} <:ἐπάνω|reg|ἐπάνωι:> (ἀνειλημμέ(νας)) ὑπὲρ
16. [<#((ἑκατοστῶν))=100#>] <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβης)) <#𐅷=2/3#> αἱ (λοιπ(αὶ)) ((πυροῦ ἀρτάβαι)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#>. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#λζ=37#> <#𐅵=1/2#> <#γ '=1/3#> <#η '=1/8#>.
17. [καὶ] ((πρότερον)) Καικιλλίας Μαλχίου αἱ τῷ <#θ=9#> ((ἔτει)) θεοῦ Κλαυδίου
18. [Καίσ]αρος προσγεγονυῖαι (κατοι(κικῆς)) ἀνὰ ((πυροῦ ἀρτάβην)) <#α=1#> ((ἄρουραι)) <#ρνη=158#> <#𐅵=1/2#> <#η '=1/8#> <#ιϛ '=1/16#>
19. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρ̣[νη]=158#> [<#𐅵=1/2#><#η '=1/8#>], ([δι]χ̣[ο]ι(νικίας))<#=2#> ((πυροῦ ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρξϛ=166#> <#𐅵=1/2#> <#ιβ '=1/12#>, <#((ἑκατοστῶν))=100#> <#β=2#> (ἐπιμέτρο(υ))
20. ((πυροῦ ἀρτάβαι)) <#γ=3#> <#γ '=1/3#> ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρξθ=169#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>, (προσμετρο(υμένων)) ἀνὰ ((πυροῦ ἀρτάβας)) <#ιϛ=16#> <#𐅷=2/3#> ἀπὸ ((πυροῦ ἀρταβῶν)) <#κη=28#> <#γ '=1/3#> 
21. μετὰ τὰς <:ἐπάνω|reg|ἐπάνωι:> (ἀνειλ(ημμένας)) ὑπὲρ <#((ἑκατοστῶν))=100#> <#β=2#> (ἐπιμέτρο(υ)) ((πυροῦ ἀρτάβαι)) <#γ=1/3#> <#γ '=1/3#> αἱ (λοιπ(αὶ))
22. [((πυροῦ ἀρτάβαι)) <#κε=25#> ((γίνονται))] <#ρ̣ϙ̣δ=194#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#>. ((γίνονται)) τῆς̣ οὐσίας ((ἄρουραι)) ρπθ <#𐅵=1/2#> <#ιϛ '=1/16#> ((πυροῦ ἀρτάβαι)) <#σ=200#> <#κδ '=1/24#>
23. [(προσμετρο(υμένων))(?)] ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#λ̣β̣=32#> <#𐅵=1/2#> <#γ '=1/3#>. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#σλβ=232#>  <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#>.
=>=D>
<D=.ii.column<=
1. (Lines: 16 non transcribed)
17. Μάρ̣[κου(?)] [.?]
17. (Lines: ? non transcribed)
=>=D>