<S=.grc<D=.r<=

    1. [βασιλεῖ Πτολεμαίῳ χαίρειν Σενουβάστις βασιλικὸς γεωργὸς (?)][.?] ἀδικοῦμαι ὑπὸ Βουβά

    2.- [λου ][.?][ ἀπήγαγέν με ε]ἰς τὸ δ[ε]σμωτήριον Παχὼν 

    3. [.?][ μό]σχους οὓς ἔτρεφον εἰς τὴν 

    4. [.?]η̣σει. ἄλλος δὲ ἐνιαύσιος 

    5. [μόσχος ][.?].1 οὕτως <:ἀφῆκάν|reg|ἀφῆκάμ:> με ἐκ τοῦ 

    6. [δεσμωτηρίου ][.?][ δέομαι οὖν β]α̣σιλεῦ εἴ σοι δοκ̣εῖ συντάξαι 

    7. [.?].2[.2].1[.?] 
=>=D><D=.v<=

    8. $m2  Σενο̣υ̣βά̣[σ]τ̣[εω]ς̣ 

    9. βασιλικοῦ γε

    10.- ωργοῦ. 

    (11, inverse) $m3  Διονυ̣ς̣vestig  

    (12, inverse) ((ἔτους)) <#λα=31#> Παχὼνς <#η=8#> =>=D>