<S=.grc<D=.1<=
=>=D><D=.A<=

    1. vac.? 
=>=D><D=.B<=

    1. (λόγ(ῳ)) Σαμουῆλ Σαλακι (κερ(άτια)) <#ε=5#> <#𐅵=1/2#> 

    2. (ὁμοί(ως)) Αψαρι (κ̣ε̣ρ(άτια)) <#β=2#> 

    3. λο 
=>=D><D=.2<=
=>=D><D=.A<=

    1. vac.? 
=>=D><D=.B<=

    1. vac.? 
=>=D><D=.3<=
=>=D><D=.A<=

    1. (λόγ(ῳ)) Σαμουῆλ (νο(μισμάτι  )) [.1].2 

    2. (λόγ(ῳ)) Μηνᾶς (κερ(άτια)) <#η=8#> 

    3. (λόγ(ῳ)) Παουαν (κερ(άτια)) <#η=8#> <#𐅵=1/2#> 

    4. (λόγ(ῳ)) Ἁρεώτης (κερ(άτια)) <#δ=4#> <#𐅵=1/2#> <#γ '=1/3#> 

    5. (λόγ(ῳ)) Παμοῦθις (κερ(άτια)) <#γ=3#> 

    6. (λόγ(ῳ)) ἄπα Ὧρ (κερ(άτιον)) <#α̣=1#> 

    7. (λόγ(ῳ)) Αβηχίου (κερ(άτιον)) <#α=1#> 

    8. (λόγ(ῳ)) Παμοῦθις (κερ(άτιον)) <#α=1#> 

    9. χαι κ̣α̣ι (νο(μισμάτιον)) <#γ '=1/3#> *slanting-stroke* *slanting-stroke* 
=>=D><D=.B<=

    1. vac.? 
=>=D><D=.4<=
=>=D><D=.A<=

    1. lost.?lin 
=>=D><D=.B<=

    1. lost.?lin 
=>=D><D=.5<=
=>=D><D=.A<=

    1. *chirho* Ἄννα <:ἀρτοκόπος|reg|ἀρ〚α〛τακωπης:> <#ια=11#> *unintelligible* 

    2. Ἀνοῦπ Φαμωευ <#ε=5#> *unintelligible* 

    3. Ἡράει        <#α=1#> *unintelligible* 

    4. 〚Θέκλα Τουᾶν <#α=1#>〛 *unintelligible* 

    5. Μαρία .1ωρ.2   <#α=1#> *unintelligible* <:(νομ(ισμάτια))|reg|νομ\θ/:> 

    6. Μα[.?]     <#α=1#>     (νομ(ισμάτια)) <#ιβ=12#> 

    7. 〚Ἡρακ̣λ̣ᾶς〛  .1     (νο(μισμάτιον)) <#α=1#> 

    8. Ἄννα Ἀματᾶ  <#α=1#> *unintelligible* (νο(μισμάτια)) <#ιβ=12#> 

    9. Μαρία <:Ἀπουωρ|reg|Ἀπου〚ρ〛ωρ:>  <#β=2#> *unintelligible* (νο(μισμάτια)) <#ϛ=6#> 
=>=D><D=.B<=

    1. vac.? =>=D>