<S=.grc<D=.r<=

    1. vestig  

    2. (Lang: Arabic 8 lines) 

    9. [*stauros* ἐν ὀνόματι το]ῦ̣ Θεοῦ. (Ἀβδερ(αμὰν)) (υἱὸ(ς)) Ἀβιαουφ ((καὶ)) (Ἀ̣β̣δ̣ερ(αμὰν)) (υἱὸ(ς)) Σζου.1[.1].1 ὑ̣μ̣ῖ̣ν̣ τ̣[οῖ]ς̣ 

    10. [ἀπὸ χωρίου] Ἀπίωνος (παγαρχ(ίας)) (Ἡρακλε(οπολίτου))· (καταβεβλή(κατε)) ἐφʼ ἡμᾶς 

    11. [διὰ (?)][.?](|.1|) καὶ (ἑταίρ(ων)) ((ὑπὲρ)) (μέρου(ς)) (χρυ̣σι̣κ̣(ῶν)) (δημ(οσίων)) (ἰνδ(ικτίονος)) <#δ=4#> (ἔχο(ντα)) (νο(μισμάτια)) <#ρη=108#> ((κεράτια)) <#ιθ=19#> 

    12. [(ἀρίθ(μια)) (νο(μισμάτια)) <#ριη=118#> <#ϛ '=1/6#>] (γί(νεται)) (ἔχοντ(α)) (νομισμ(άτια)) ἑκατὸν ὀκτὼ (κερ(ά)τ(ια)) δεκαεν̣νέα 

    13. [(γί(νεται)) (ἀρίθ(μια)) (νο(μισμάτια)) ἑκατὸν δ]εκαοκτὼ ἕκτον (μ(όνα)). (μ(ηνὶ)) (Φαρμ(οῦ)θ(ι)) <#κβ=22#> (ἰ(ν)δ(ικτίονος)) (πέμπτη(ς)). Δανιῆλ (νοτ(άριος)) *stauros* 

    14. vac.? 

    14. (Lang: Arabic 1 lines) 

    15. [.?] (γί(νεται)) (Φαρμ(οῦ)θ(ι)) <#κβ=22#> (ἰ(ν)δ(ικτίονος)) <#ε=5#> ((ὑπὲρ)) (ἰνδ(ικτίονος)) <#δ=4#> (δ(ιὰ)) (νο(μισματίων)) <#ρη=108#> ((κερατίων)) <#ιθ=19#> (ἀρίθ(μια)) (νο(μισμάτια)) <#ριη=118#> <#ϛ '=1/6#> 
=>=D><D=.v<=

    1. $m2  *stauros* (Στέφ(ανος)) (Ἠλί(α)) <:((πε)ρ(ὶ)) ((ἀρταβῶν))=PN L. Berkes (from photo)|ed|(|μ|) ((ἀρτάβαι)):>  <#ρ=100#>. =>=D>