<S=.grc<D=.ctr<=

    1. *slanting-stroke* [.?] 

    2. [Σαρ]α̣π[ί]ων ὁ κ[αὶ] Ὡριγ[ένης] σ̣τ̣ρα̣τηγὸ[ς Ἡρακλεοπολίτου ][.?] 

    3. [καὶ] τοῖ[ς] σὺν α[ὐτ]ῷ συν̣[τι]μ̣ηταῖς κτη̣[μάτων καὶ ][.?][ γενο]

    4.- μένῳ πρὸς <:τελωνι<κ>ὰς|reg|τε̣λ̣ω̣νιὰς:> μισθώσεις̣ τοῖς νομοῦ̣ [ἐπιτηροῦσι(?)][ χαίρειν·] 

    5. τοῦ ἐπι̣σ̣ταλέντος μο̣ι ὑπὸ τῶν τοῦ νομοῦ β[ι]βλιο̣[φυλάκων ἐγκτήσε]

    6.- ων ἐπιστάλματος περὶ τῶν ἐνγεγραμμένων ἐν[κτήσεων Ἀρτεμιδώρου ὑπὸ] 

    7. τῶν πρὸς τελωνικ̣ὰς μισθώσεις τὰ διʼ αὐτῶν̣ δηλο[ύμενα ἐξηγουμένου] 

    8. τὸ ἴσον <:ὑμῖν|reg|ὑμεῖν:> [ἐ]π̣ιστ̣έλλεται ὅπως τῷ ὑμῶν <:αὐτῶν|reg|ἐαυτῶν:> κι̣ν̣[δύνῳ τοῦτο ἐξητασμέ]

    9.- νοι ἀκριβέστατα δηλώσατε πρὸς τὸ τὰ ἀκόλου̣θ[α γενέσθαι.] 

    10. ἐρρ[ῶσθαι ὑμᾶς εὔχομαι.] 

    11. ((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Λουκίου Σεπτιμίου Σε̣[ουήρου Περτίνακος] 

    12. Σεβαστοῦ  .1[.?] 

    13. Ἡρακλάμμων vac.? γυμνασιαρχήσας βιβλιοφύλαξ ἐνκτή̣[σεων Ἡρακλεοπολίτου] 

    14. Σαραπίωνι τῷ καὶ Ὡριγένει σ̣τρα̣τ̣ηγῶι τοῦ αὐτοῦ νομοῦ [χαίρειν·] 

    15. <:ἐπέστειλας|reg|ἐπέστιλας:> κοινῇ βιβλιοφύλαξι ἐπίσταλμα δ̣ιʼ οὗ ἐδήλους Ἀγχαρο[ῦν θυγα]

    16.- τέρα Ἡ[ρ]ώ̣δ̣ο̣υ κεκοσ[μ]ητευκότος μητρὸς Σ̣αρο̣ῦ̣τος τῆς καὶ Τ̣ [.?][ ἀπὸ Ἡρακλέους (πόλ(εως))] 

    17. μετὰ κυρίου τοῦ δοθέν̣τος αὐτῇ κατʼ αἴτησι[ν ὑ]πὸ τοῦ προστρατηγή[σαντος ][.?] 

    18. Σαραπί̣ωνος ἀπὸ τῆς αὐτῆς πόλεως ἐπιδεδωκέναι σοι βιβλίδι[ον ][.?] 

    19. ὑπὲρ τοῦ σ̣[υ]νόντος αὐτῇ ἀνδρὸς ὄντος κ[αὶ] ἀδελφο̣ῦ 

Ἀρτεμιδώ[ρου Ἡρώδου τοῦ Ἀρτε]

    20.- μιδώρου τοῦ καὶ Ἀδράστου ὡς δὲ̣ κα̣θʼ ὑ̣π̣[ηρ]ε̣σίαν Ἡρακλείου .1[.?] 

    21. φθέντος κ[οι]νωνοῦ ὑπὸ Τυρ[άννο]υ .1[.7]ε̣[.2]ν̣.1ωα̣τ̣[.?] 

    22. ὠνῆς ἀρχ̣[ι]παστοφορίας τ[οῦ ][.?] 

    23. ἀρούρας δέκα <#=10#> καὶ ὁμοίως .1[.?][ ἀντί]

    24.- γραφον τῆς προγεγραμμένη[ς ][.?] 

    25. ὑπʼ αὐτοῦ πρὸς τὴν μίσθω[σιν ][.?] 

    26. τι Ἥρω̣νι· π̣ε̣ρὶ μὲν π̣ολλ̣[.?] 

    27. ἐκ τοῦ [.?] 

    28. vestig  

    29. lost.?lin 
=>=D><D=.Fr<=

    1. lost.?lin 

    1. [.?].1υ ἑπτὰ <#=7#> αυ[.?] 

    2. [.?]φον το̣ῦ̣ [.4] Θεοδοσί[ου ][.?] 

    3. [.?]ε διὰ βιβλιδίου δηλ[.?] 

    4. [.?].2ειμεν.1[.3]νης επ[.?] 

    5. [.?][ κώ]μ̣η̣ Σιναρ[.?] 

    6. [.?].1υδ̣ι̣ <:τιμῆς|reg|τειμῆς̣:> .1[.?] 

    7. [.?]υ̣ ((ταλαντ  )) <#α=1#> ((δραχμ  )) .1[.?] 

    8. lost.?lin =>=D>