<S=.grc<D=.r,1<=

    1. [.?] <#𐅵=1/2#> 

    2. [.?].3 
=>=D><D=.r,2<=

    1. lost.?lin 

    3. [.?] *check* (δ(ιὰ)) .1[.?] 

    4. [.?] (κ(ολλήματος)) <#δ=4#>.1 (δ̣(ιὰ)) [.?] 

    5. [.?] *check* (δ(ιὰ?)) Δωροθέο̣υ̣ (λ[(αμπροτάτου)]) [.?]  

    6. εἰς τὴν (κτ(ῆσιν)) [.?] 

    7. (δ(ιὰ)) Κύρου απ̣[.?] 

    8. (οὕ(τως)) [.?] 

    9. *check* (δ(ιὰ)) (κλ(ηρονόμων)) Φοι̣β̣[άμμωνος ][.?] 

    10. Ὡρουωγχί[ο]υ̣ [.?] 

    11. [.?] *check* (κ̣(ολλήματος)) <#μ=40#> (δ(ιὰ)) τ[ο]ῦ [(λ(ογιστηρίου)) ][.?]  

    12. [.?] [.?] 
=>=D><D=.v<=

    1. lost.?lin 

    1. [.?].2[.?] 

    2.  [.?][ *check* (δ(ιὰ))] τ̣οῦ ((αὐτοῦ)) (ὀν(όματος)) [τοῦ] ((αὐτοῦ)) [.?] 

    3. [.?] (κ(ολλήματος)) <#ιϛ=16#> (δ(ιὰ)) (Χ̣ρ̣(ιστο  )) [.?] 

    4.  [.?][ (δ(ιὰ)) ][.1].1 Φαύστου π.4[.?] 

    5. [.?] (οὕ(τως)) [.?] 

    6.  [.?][ (δ(ιὰ)) ][.2] Κοσμᾶ οἰκοδόμ[ου ][.?] 


    7.  [.?][ (δ(ιὰ)) ][.1].1 Μαρτίνου παιδός [.?] 

    8.  [.?][ (δ(ιὰ)) ][.1](|λ̣|) Ἀμμ[ων]ί̣[ου (?)][.?]  

    9. [.?].1[.?] 

    10. lost.?lin =>=D>