<S=.grc<=
    1. ἀντίγραφον διεγβολῆς 

    2. διὰ τῆς Σαραπίωνος (τραπ(έζης)) 

    3. Πλατείας, ἔτους <:τρεισκαιδεκάτου|reg|τρισκαιδεκάτου:> 

    4. Αὐτοκράτορος Καίσαρος Νέρουα 

    5. Τραιανοῦ Σεβαστοῦ Γερμανικοῦ 

    6. Δακικοῦ μηνὸς Σεβαστοῦ 

    7. ἐνάτῃ. Συρίων Σ̣ώσου 

    8. Πτολεμαίωι Πτολεμαίου 

    9. τὰς ἴσας ὧν <:ὤφειλεν|reg|ὤιφειλεν:> αὐτῶι 

    10. ἐπὶ μὲν ὑποθήκῃ γῆς 

    11. ἰδιοκτήτου (ἀρο(ύρης)) μιᾶς ἡμίσους 

    12. τετάρτου <#=1#><#=1/2#><#=1/4#> καὶ ἀμπελῶνος 

    13. ἑκτολογουμένου ἀρούρης 

    14. μιᾶς <#=1#> περὶ τὸ Μητροδώρου 

    15. ἐποίκιον καὶ κατὰ διαγραφὴν 

    16. τῆς Ἀπίωνος τραπέζης 

    17. (ἀργ(υρίου)) ((δραχμὰς)) τεσσαράκοντα <#=40#>, τὰς 

    18. ἐπὶ τὸ αὐτὸ ἀκολούθως 

    19. ἧι πεποίηται εἰς αὐτὸν 

    20. ἑξαμαρτύρωι ἀποχῆι 

    21. (ἀργ(υρίου)) ((δραχμὰς)) τριακοσίας τεσσαράκοντα 

    22. ((γίνονται)) (ἀργ(υρίου)) ((δραχμαὶ)) <#τμ=340#> *filler(extension)* =>