<S=.grc<=
    1. ἔτους <#λα=31#> Μάρκου (Αὐ̣ρ̣η̣λί̣ο̣(υ)) 

    2. Κομμόδου Ἀντωνείνου 

    3. Καίσαρος τοῦ κυρίου Ἐπὶφ .1 

    4. (διέγρ(αψε)) (Πρωτ(ᾷ)) καὶ (μ[ετόχ(οις)]) (πράκ(τορσιν)) 

    5. (ἀργ(υρικῶν)) (κώμ(ης)) (Ἡρακλε(ίας)) Γ̣[αί]ο̣υ 

    6. Ἀρο̣υ̣ντιανοῦ δι[ὰ ][.3].1ε̣ν̣ο̣υ̣

    7.- ρις (τελεσ(ματ  )) το[ῦ ]([διε]λ̣ηλυθ̣(ότος)) 

    8. <#λ=30#> ((ἔτους)) (ῥυπ(αρὰς)) δραχμὰς [ὀκ]τ̣ώ, ((γίνονται)) ((δραχμαὶ)) [<#η=8#>] 


    9. καὶ (|ν|) <#λα=31#> ((ἔτους)) [.?][ δραχμὴν] 

    10. μ̣ί̣αν̣, ((δραχμὴ)) <#α=1#> [.?] =>