<S=.la<=
    1. [(M(arco)) Aedinio Iuliano (v(iro)) (p(erfectissimo))] ([p]raef(ecto)) (Aeg(ypti))

    2. [ab Aurelio Ascla E]upator[i]s 

    3. [per me (cur(atorem)) Tiberium] Horionem 

    4. [rogo, domin]ẹ, des mihi bonorum

    5. [possessio]nem Aureliae Tṛasclate

    6. [.?]<:e.1 tesṭati = ChLA 28 865|ed|e.2ṭe.3ti:> 

    7. lost.?lin 

    8. [ca.4] 

    9. lost.?lin 

    11. [<#XIII=13#> (Kal(endas)) M]ạias Mario Maximo <#II=2#>

    12. [Roscio A]eliano (co(n)s(ulibus)) *middot*

    13. $m2  ~|[Αὐρήλιος] Ἀ̣σκλᾶς Εὐπάτορος διʼ ἐμοῦ τοῦ ἐ[πι]τρόπου Τιβ̣ε̣

    14.- [ρίου Ὡ]ρ̣ίωνος ἐπιδέδωκα τὰ βιβλίδια πρὸς τὴν 

    15. [διακατοχῆ]ς αἴτησιν. 

    16. $m3  [((ἔτους)) <#β=2#> Φαρμοῦθ]ι̣ <#κε=25#>|~grc  exemplum subscriptionis  

    17. [.?]ị alia manu recognovi  ~|(κο̣λ̣(λήματος)) .2 τ̣[ό]μ̣ου <#β=2#>|~grc   

    18.  [.?] [(C(aii)) Tere]nti Sarapammonis (M(arci)) *middot* Iuli Felịc̣is *middot* (L(ucii)) *middot* Titi

    19. [.?].3[.4].2 *middot* Iuli  .3clis (M(arci)) Aureli 

    20. [.?]<:.1c̣rationis=BL 12.221|ed|[exemplum t]ẹstationis:>

    21. lost.?lin =>