<S=.grc<=
    1. Χάρη̣[ς] (Σωτηρίχο(υ)) Σούχωνι̣ 

    2. Σώτ̣[α] καὶ Πόννεις (Ἰεμούθ(ου)) 

    3. καὶ Π[εν]εουήρεως (ἀδελ(φῷ)) διὰ τῶν 

    4. αὐτῶ̣[ν] καὶ Ὀρσενοῦφι Ἐκύσεως 

    5. καὶ Ὀν[ν]ώφρει Ἥρωνος χαίρειν. 

    6. ἀπέσχον παρʼ ὑμῶν ὑπὲρ 

    7. κεφαλαίων καὶ τόκων 

    8. (ἀργ(υρίου)) ((δραχμὰς)) διακοσίας, ((γίνονται)) [(ἀργ(υρίου)) ((δραχμαὶ)) <#σ=200#>] 

    9. μὴ ἐλα[τ]τουμένο̣υ̣ [μου] 

    10. περὶ τῶν λοιπῶν [ὧν (ὀφείλ(ετέ)) μοι.] 

    11. ((ἔτους)) <#α̣=1#> Ἀντωνίνου καὶ Οὐήρου [τῶν κυρίων] 

    12. Σεβαστῶ̣[ν ][.?] <#κγ=23#> =>