<S=.grc<=
    1. (νο(μίσματα)) <#ιη=18#> (π(αρὰ)) <#λε=35#>         (|Δ̣ο̣υ|) 

    2. (νο(μίσματα))  <#ζ=7#> (π(αρὰ)) <#κα=21#> <#𐅵=1/2#> <#δ '=1/4#> (|Τιυ̣|) (|Θου|) 

    3. (νο(μίσματα)) <#ιγ=13#> (π(αρὰ)) <#νγ=53#>         (|Πλ̣|) 

    4. (νο(μίσματα))  <#ϛ=6#> (π(αρὰ))  <#θ=9#> <#𐅵=1/2#> <#δ '=1/4#> (|Ψω|) (|Τιυ̣|) 

    5. (νο(μίσματα))  <#δ=4#> (π(αρὰ)) <#ιγ=13#> <#δ '=1/4#>     Μηνᾶ (|Ση|) 

    6. (νο(μίσματα))  <#ϛ=6#> (π(αρὰ)) <#λβ=32#> εἰς (νο(μίσματα)) <#ϛ=6#> (π(αρὰ)) <#κ=20#> 

    7. (νο(μίσματα)) <#ια=11#> (π(αρὰ)) <#λε=35#> 

    8. (νο(μίσματα))  <#γ=3#> (π(αρὰ))  <#θ=9#> <#𐅵=1/2#> 

    9. (νό(μισμα))    <#α=1#> (π(αρὰ))  <#γ=3#> <#δ '=1/4#> 

    10. (νο(μίσματα))  <#ζ=7#> (π(αρὰ)) <#κβ=22#>         (|Τιυ̣|) (Σενύρ(εως)) 

    11. (νο(μίσματα))  <#η=8#> (π(αρὰ)) <#ιη=18#> <#𐅵=1/2#>     (|Θου|) (|Ση|) 

    12. (νο(μίσματα))  <#ε=5#> (π(αρὰ)) <#ιϛ=16#>         (|Ση|) (|Ἐγ̣ομ|) 

    13. vac.? 

    13. (γί(νεται)) (νο(μίσματα)) <#πθ=89#> (π(αρὰ)) <#σξζ=267#>. =>