<S=.grc<=
    1. Λυκίων 

    2. Ζωὶς ἡ καὶ Δημ[ητρία(?)][ θυγά]

    3.- τηρ Χαιρίωνος .1[.?] 

    4. σαντος ἀφῆλιξ <#γ=3#> [((ἔτους)) Λουκίου] 

    5. Σεπτιμίου Σεουή[ρου Περτίνακος] 

    6. Σεβαστοῦ Τῦβι <#ιδ=14#> [ἀπεγράψατο(?)] 

    7. μετὰ <:φροντιστρ[ίας]|reg|φροντιστρε[ίας]:> [τῆς μητρὸς(?)] 

    8. Φιλουμένης τῆς [.?] 

    9. Ἡρακλίδου περὶ <#κε=25#> [((ἀρουρῶν)) κώμης(?)] 

    10. τῆς (Πολέμ(ωνος?)) μερίδος ((ἥμισυ)) [μέρος] 

    11. κοινὸν καὶ ἀδιαίρετο[ν κλήρου] 

    12. κατοικικοῦ ((ἀρουρῶν)) <#ε=5#> παρα.1[.?] 

    13. οὐσῶν ἀπὸ πατρικ[ῆς κληρονομίας] 

    14. lost.?lin =>