<S=.grc
<D=.r<=
    1. Κοπρὺς καὶ Σενθῶν̣ις Σαραπάμμωνι 

    2. καὶ Σύρᾳ πλεῖστα χ̣α̣ίρειν. 

    3. πρὸ μὲν πάντων εὐχόμεθα ὑμᾶς ὑ

    4.- γιαίνειν καὶ τὸ προσκύνημα ὑμῶν 

    5. ποιοῦμεν παρὰ τ̣ο̣ῖς πατρῴοις θεοῖς εὐ

    6.- χόμενοι <:ὑμῖν|reg|ὑ̣μεῖν:> τὰ κάλλιστα. θαυμάζω 

    7. πῶς το[ῦ] <:μ̣ηνια̣ίου=A. Benaissa, ZPE 158 (2006) 229|ed|Μ̣ηνι.1ίου:> ἐξερχομένου καὶ 

    8. ἄλλων <:οὐκ|reg|οὐγ:> ἐγράψατε <:ἡμῖν|reg|ἡμεῖν:>. εὖ οὖν <ποιήσεις> 

    9. δηλώσεις μοι πότε Σύρα παρεγένετο 

    10. πρὸς σέ, ἐπειδὴ λ[ίαν] ἠγωνιῶμεν. 

    11. εἰδένα̣[ι] σ̣ε̣ θέ̣[λω ὅτι Κ]ο̣πρεὺς ὁ κοσμη

    12.- lost.?lin 
=>=D>
<D=.v<=
    1. (ἀπ(όδος)) Σαραπάμμων̣[ι καὶ Σύρᾳ ][.?] 
=>=D>