<S=.grc<D=.r<=

    1. (Lang: Demotic 2 lines) 

    3. ἔτους <#νδ=54#> .2[.?][ ((μεμέτρηκεν)) εἰς] 

    4. τὴν (ἐπιγ[ρ]α(φὴν)) [τοῦ (αὐ(τοῦ)) ((ἔτους)) ἄνω (τοπ(αρχίας))] 

    5. Στοτοῆτις [.5]ο̣ιο.2[.?][ ((πυροῦ)) ((ἀρτάβας)) τεσσαρά]

    6.- κοντα, γίνονται [((πυροῦ)) ((ἀρτάβαι)) <#μ=40#>.] 

    7. Παχὼν <#ιθ=19#> [ὁ αὐτὸς ((πυροῦ)) ((ἀρτάβας)) εἴκοσι τέσσαρ]

    8.- ες, ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#κδ=24#>. 

    9. Παχὼν <#κε=25#> ὁ αὐτὸς ((πυροῦ)) ((ἀρτάβας)) εἴκοσι 

    10. ἑπτὰ δίμοιρον, ((γίνονται)) ((πυροῦ)) ((ἀρτάβαι)) <#κζ=27#> <#𐅷=2/3#>. 

    11. (Δημή(τριος)) (σιτολό(γος)) 

    12. Πτολεμαῖος ((μεμέτρημαι)) ((πυροῦ)) ((ἀρτάβας)) <#ϙα=91#> <#𐅷=2/3#>. 

    13. Ἀπολλώνιος ((μεμέτρημαι)) ((πυροῦ)) ((ἀρτάβας)) <#ϙα=91#> <#𐅷=2/3#>. 
=>=D><D=.v<=

    14. (Lang: Demotic 6 lines) =>=D>