<S=.grc<D=.r,1<=

    1. lost.?lin 

    1. [.?].1ν[.?] 

    2. [.?].2 <#ση=208#> <#𐅵=1/2#> <#η '=1/8#> 

    3. [.?] ((ἀρτάβαι)) <#ξϛ=66#> <#γ '=1/3#> <#κδ '=1/24#> 

    4. [.?] ((ἀρτάβαι)) <:<#τκδ=324#>|subst|<#τκ〚ε〛=325#>:>  <#𐅵=1/2#> 

    5. [.?] ((ἀρτάβαι)) <#χκ=620#> <#𐅵=1/2#> <#η '=1/8#> 

    6. [.?] ((ἀρτάβαι)) <#τμη=348#> <#δ '=1/4#> <#κδ '=1/24#> 

    7. [.?] ((ἀρτάβαι)) <#ρμ=140#> <#δ '=1/4#> 

    8. [.?] ((ἀρτάβαι)) <#σνη=258#> <#κδ '=1/24#> 

    9. [.?].4.1 <#β=2#> <#𐅵=1/2#> <#κδ '=1/24#> 

    10. [.?](|[.?]|) 

    11.  [.?] ([σ]αλ(ὶς)) ((ἀρτάβαι)) <#πϛ=86#> <#ϛ '=1/6#> 

    12. [.?] (σαλ(ὶς)) ((ἀρτάβαι)) <#ρνα=151#> <#δ '=1/4#> <#κδ '=1/24#> 

    13. [.?] (σαλ(ὶς)) ((ἀρτάβαι)) <#ρο=170#> <#κδ '=1/24#> 

    14. [.?](|.3λ|) .1(|λ|) <#τϙη=398#> 

    15. [.?].2 [.?] <#σμ=240#> .1 <#η '=1/8#> 

    16. [.?]<#θ=9#> <#γ '=1/3#> 

    17. [.?].1 <#κδ '=1/24#> 

    18. [.?] <#γ '=1/3#> 

    19. lost.?lin 
=>=D><D=.r,2<=

    18. lost.?lin 

    19. <#η=8#> (σαλ(ὶς)) [.?] 

    20. <#θ=9#> (σαλ(ὶς)) ((ἀρτάβαι)) [.?] 

    21. <#ι=10#> (σαλ(ὶς)) ((ἀρτάβαι)) .3[.?] 

    22. <#ια=11#> (σαλ(ὶς)) ((ἀρτάβαι)) <#ϙε=95#> [.?] 

    23. <#ιβ=12#> (σαλ(ὶς)) ((ἀρτάβαι)) <#ϛ=6#> .1[.?] 

    24. <#ιγ=13#> (σαλ(ὶς)) ((ἀρτάβαι)) [.?] 

    25. <#ιδ=14#> (σαλ(ὶς)) ((ἀρτάβαι)) [.?] 

    26. <#ιε=15#> (σαλ(ὶς)) ((ἀρτάβαι)) <#η=8#> <#𐅵=1/2#> <#κδ '=1/24#> [.?] 

    27. ((γίνονται)) ((ἀρτάβαι)) <#Βχοθ=2679#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> [.?] 

    28. (δι(ὰ)) τοῦ ((αὐτοῦ)) <#γ=3#> (|χ|)(|ι|) [.?] 

    29. <#α=1#> (σαλ(ὶς)) ((ἀρτάβαι)) <#ρλζ=137#> .1[.?] 

    30. <#β=2#> (σαλ(ὶς)) [.?] 

    31. <#γ=3#> (σαλ(ὶς)) [.?] 

    32. <#δ=4#> (σαλ(ὶς)) [.?] 

    33. <#ε=5#> (σαλ(ὶς)) [.?] 

    34. lost.?lin 
=>=D><D=.v<=

    1. lost.?lin 

    1. [.?].2[.?] 

    2. [.?].2 <#ϛ '=1/6#> 

    3. [.?]<#γ̣=3#> (σαλ(ὶς)) τ̣.3αμου.1ου [.?] 

    4. [.?].1 (σ̣α̣λ̣(ὶς)) ((ἀρτάβαι)) <#ξ=60#> <#ϛ '=1/6#> [.?] 

    5.  [.?] ([.?].1σαλ(ὶς)) ((ἀρτάβαι)) <#υκγ=423#> <#𐅵=1/2#> <#γ '=1/3#> <#κδ '=1/24#> [.?] 

    6. [.?] ((γίνονται)) ((ἀρτάβαι)) <#υπε=485#> [.?] 

    7. [.?](|σαλ|) τῶν ((αὐτῶν)) <#γ=3#> (|χ|)(|ι|) [.?] 

    8.  [.?] ([σ]αλ(ὶς)) ((ἀρτάβαι)) <#ξζ=67#> <#ϛ '=1/6#> [.?] 

    9.  [.?] ([σα]λ(ὶς)) ((ἀρτάβαι)) <#νη=58#> <#𐅵=1/2#> <#η '=1/8#> [.?] 

    10.  [.?] ([σαλ](ὶς)) ((ἀρτάβαι)) <#φλγ=533#> <#κδ '=1/24#> [.?] 

    11.  [.?] ([σαλ](ὶς)) ((ἀρτάβαι)) <#οζ=77#> <#γ '=1/3#> <#ιβ '=1/12#> [.?] 

    12. [.?] ((γίνονται)) ((ἀρτάβαι)) <#ψλϛ=736#> <#δ '=1/4#> [.?] 

    13. [.?](|.1ιχ|) (σί(του)) ((ἀρτάβαι)) <#Βψοα=2771#> <#κδ '=1/24#> [.?] 

    14. lost.?lin =>=D>