<S=.grc<=
    1. (ἔτου(ς)) <#β=2#> (τετέλε(σται)) 

    2. Τῦβι <#ιγ=13#>  <#σ̣=200#>,   <#σ=200#>, <#κ=20#>  <#σ=200#>, <#κζ=27#>  <#ρμ=140#>. 

    3. Μεχεὶρ <#ιϛ=16#>  <#σ=200#>, <#ιθ=19#>  <#σ=200#>, <#κβ=22#>  <#ρν=150#>, <#κδ=24#>  <#ρϙ=190#>. 

    4. (Φαμε(νὼθ)) <#ε=5#>  <#σ=200#>, <#ια=11#>  <#ρν=150#>, <#ιε=15#>  <#υ=400#>. 

    5. (Φαρμοῦ(θι)) <#κγ=23#>  <#υ=400#>, <#κϛ=26#>  <#τμ=340#>. 

    6. (Παχὼ(ν)) <#ζ=7#>  <#τ=300#>, <#θ=9#> <#ρν=150#>, <#ιε=15#>  <#ρν=150#>, 

    7. <#κδ=24#>  <#ρμ=140#>. 

    8. (Παῦ(νι)) <#ιγ̣=13#>  <#σ=200#>, 

    9. <#ιϛ=16#>  .1, <#κβ=22#>  <#ρϙε̣=195#>, [<#β=2#>][.1] <#ρν=150#>, 

    10. <#λ=30#>  <#σκε=225#>. Ἐπεὶφ <#κε=25#>  <#σν=250#>. =>