<S=.grc<=
    1. (λοιπ(ὸν)) ((πυροῦ ἀρτάβαι)) <#ϙθ=99#> <#𐅵=1/2#> <#η '=1/8#> ((ἑκατοστῆς)) <#α=1#> (φολ(έ)τ(ρου)) <#ϛ=6#> <#κδ '=1/24#> 

    2. [((γίνονται))] ἐ̣π̣ὶ̣ τ̣ὸ̣ αὐτὸ ((πυροῦ ἀρτάβαι)) <#ρϛ=106#> <#𐅷=2/3#> 

    3. .2lin 

    5. [σιτο]λόγος (κώμη(ς)) Ταλεὶ Ἡρακλείδῃ 

    6. κοινωνῷ χαίρειν· ἔχω παρʼ ἐμο̣[ὶ] 

    7. .1α.1οχ.1ου καὶ Ὥρου ἀ̣[μ]φ̣ο̣τ̣έ̣ρ̣[ων ][.?][ ((πυροῦ ἀρτάβ  )) ][.?] 

    8. Σανσνέος (το(ῦ)) (Ὀρσέο(ς)) καὶ τῶ[ν σὺν] 

    9. [αὐ]τῶι ((πυροῦ ἀρτάβας)) <#ν=50#> <#γ '=1/3#> 

    10. [.?](|.3ο|) .2  ((πυροῦ ἀρτάβην)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> 

    11. [.?](|νιο|) καὶ τῶν σ[ὺν] 

    12. αὐτῶι ((πυροῦ ἀρτάβας)) <#ιβ=12#> <#𐅵=1/2#> <#η '=1/8#> 

    13. (Ἥρωνο(ς)) (το(ῦ)) Ἁρπάλου καὶ 

    14. (Ἰσίωνο(ς)) (Ὀννώ(φρεως)) ((πυροῦ?)) [((ἀρτάβ  )) ][.?] 

    15. (Πετ̣[ε]χ̣ώεο(ς)) (το(ῦ)) Κ.3(|ου.1|) ((πυροῦ ἀρτάβας)) .2 <#𐅵̣=1/2#> <#η̣ '=1/8#> 

    16. Ὥρου (το(ῦ)) Τεῶτος (δι(ὰ)) (Πρωτ̣ᾶ̣το(ς)) 

    17. (υἱο(ῦ)) καὶ ¯_(Σουχώτο(υ))_¯ (το(ῦ)) (Ὥρο̣(υ)) ((πυροῦ ἀρτάβην)) <#α̣=1#> <#δ '=1/4#> 

    18. [.?].4ου (το(ῦ)) (Μάρων̣ο̣(ς)) κ̣α̣ὶ 

    19. [.?] (υἱο(ῦ)) ((πυροῦ ἀρτάβην)) <#γ̣ '=1/3#> 

    20. [τοῦ] αὐτοῦ (Δωρίωνο(ς)) καὶ 

    21. (Ὀρσενούφεο(ς)) (το(ῦ)) (Πασ̣ί̣ω(νος)) ((πυροῦ ἀρτάβας)) <#ϛ=6#> <#δ '=1/4#> 

    22. (κτηνοτρόφω(ν)) (|Βερνικ|) ((πυροῦ ἀρτάβας)) <#θ=9#> <#𐅵=1/2#> <#γ '=1/3#> 

    23. (κτην̣οτρ̣[ό]φω(ν)) [.4] ((πυροῦ ἀρτάβ  )) .1[.?] 

    24. ((γίνονται)) ((πυροῦ ἀρτάβαι)) <#ρϛ=106#> 〚<#δ '=1/4#>〛  <#𐅷=2/3#>  ἀπὸ (γενήματο(ς)) 

    25. <#ιε̣=15#> ((ἔτους)) Τρ̣αιανοῦ Καίσαρος τοῦ κυρίου 

    26. [.?].4.1 (κ[ρ]ιθ(ῆς)) ((ἀρτάβαι)) .3φλης 

    27. [.?] ἀ̣πὸ το̣ῦ̣ α̣ὐ̣τ̣ο̣ῦ̣ 

    28. [.?].1[.1]υ̣ εἰ̣ς̣ χρεία̣ν̣ .1ι 

    29. [.?](|δ|) τ̣η̣ρ̣εῖν. ((ἔτους)) <#ιε̣=15#> 

    30. [Τραιανοῦ Καίσαρος τοῦ κ]υρίου 

    31. [.?] =>