<S=.grc<=
    1. Μοσῖς Σισόιτι ἀδελφῷ 

    2. χαίρειν καὶ <:διὰ|reg|δειὰ:> παντὸς 

    3. ὑγιαίνειν. ἐπεὶ σὺν τῷ ἀ

    4.- δελφῷ Ἀρτεμιδώρῳ <:κατα

    5.- πλεύσε<ι>ς|reg|κατα5.- πλεύσε̣ς̣:> εἰς τὴν πόλιν, 

    6. εὖ <:ποιεῖς(?)|reg|πα̣σῖς:>, ἄδελφε, δοὺς 

    7. Ἑρμ[οῦ]τι {η} παρʼ ἐμοῦ τὸν 

    8. <:μάρσιπ<π>ον|reg|μάρ̣σιπο̣ν̣:> τῶν τυλῶν 

    9. καὶ τὴν ὕλαν καλάθρων 

    10. καὶ σὺ δὲ περὶ ὧν ἂν αἵρῃ 

    11. γράφε, ὡς προσειδεῖν, ἄδελ

    12.- [φε ][.?][ Μεσο]ρή. <:Σισόι

    13.- [τι]|reg|Σι̣σ̣ε̣οι13.- [τι]:> [.?] =>