<S=.grc<=
    1. Θὼθ [.1] μεταφέρον[τες] 

    2. πλίνθον γεω[ργοῖς] ὄνοι <#δ=4#> 

    3. ἐν (ἡμ(έραις)) <#β=2#> εξολ[.?] ὄνοι <#δ=4#> 

    4. Μεχεὶρ <#κϛ=26#> π[αρείλκ]υκαν ἀπὸ 

    5. τοῦ Ἠσείου .1[.?]δόκια ὄνοι <#β=2#> 

    6. Φαμενὼθ <#ϛ=6#> .1[.4].1(|ν.1υκ|) ἀπὸ (Ὀξυ(ρύγχων)) 

    7. 〚.2〛 [.2].3[.1]ς (ἀγορασθ(ε  )) παρὰ (Ἁρμ(ιύσιος)) 

    8. ὄνος <#α=1#>      (ἀγκ(άλας)) <#μ=40#> 

    9. <#α=1#> ὄνοι <#γ=3#>    (ἀγκ(άλας)) <#ρκ=120#> 

    10. <#β=2#> ὄνοι <#γ=3#>    (ἀγκ(άλας)) <#ρκ=120#> 

    11. <#γ=3#> ὄνοι <#γ=3#>    (ἀγκ(άλας)) <#ρκ=120#> =>