<S=.grc<=
    1.  [.?][ τῷ καὶ ][.?][ καὶ ][.?][ τ]ῷ καὶ Νίννῳ (γεγυμν̣ασι̣(αρχηκόσιν)) ἐπι[κριταῖς] 

    2. [παρὰ Ταμύσθας τῆς ][.?][ τοῦ Ἀ]χιλλέως μητρὸς Ταμύσθας τ̣[ῆς ][.?] 

    3. [ἀπὸ τῆς μητροπόλεως ἀναγραφομέν]η̣ς ἐπʼ ἀμφόδου Βουταφίου μετ̣[ὰ κυρίου] 

    4. [.?][ Ἀσκλη]π̣ι̣άδου. τοῦ γεγονότος μοι ἐκ̣ [τοῦ γενο]

    5.- [μένου μου καὶ τετελευτηκότος ἀνδρὸς Ἀσκληπι]ά̣δ̣ου Σώτου τοῦ καὶ Τρύφωνο̣[ς τοῦ] 

    6.  [.?][ μητρὸς ][.?]  τ̣ῆ̣ς Διδᾶ̣τος ἀπὸ̣ τῆς̣ μ̣ητροπό̣[λεως ][.?] 

    7. [ἀναγραφομένου ἐπʼ ἀμφόδου ][.?][ υἱο]ῦ̣ προσβεβηκότος̣ εἰς ((τρεισκαιδεκαετεῖς)) [τῷ ἐνεστῶ]

    8.- [τι ][.2][ ((ἔτει)) Ἀντωνίνου Καίσαρος τοῦ κυρίου καὶ ὀφεί]λοντος ὑφʼ ὑμῶν ἐπ̣ι̣κ̣ριθῆναι [κατὰ τὰ κε]

    9.- [λευσθέντα, ὑπέταξα τὰ ἀμφοτέρων ἡμῶν δίκαια. ὁ μὲν] οὖν πατὴρ αὐτο̣ῦ̣ Ἀσκληπιά[δης Σώτου] 

    10. [τοῦ καὶ Τρύφωνος τοῦ ][.?][ ἀπεγράψατο τῇ τοῦ <#β=2#> ((ἔτους)) καὶ τοῦ] <#[ι]ϛ̣=16#> ((ἔτους)) θεοῦ Ἁδριανοῦ κατʼ οἰκίαν̣ [ἀπογραφῇ] 

    11. [ἐπʼ ἀμφόδου ][.?][ συνανα]γ̣[ρ]α̣ψ̣ά̣μ̣[ε]ν̣ος κ[αὶ τῇ τ]ο̣ῦ̣ [.2] ((ἔτους)) κα̣τʼ [οἰκίαν ἀπογραφῇ] 

    12. [τὸν ἐπικρινόμενον ἡμῶν υἱὸν ][.?][, τοῦ πατ]ρ̣ὸ̣ς προαναγε̣[γραμμένου ἐπʼ ἀμφό]

    13.- [δου ][.?][, ἐγὼ δὲ] Ταμύσθα ἀπεγρ[αψάμην τῇ τοῦ .2 ((ἔτους)) καὶ] 

    14. [τοῦ ][.2] [((ἔτους))] [.?] [κατʼ οἰκίαν ]([ἀπ]ογρ(αφῇ)) ἐπὶ τοῦ αὐ̣τ̣[οῦ ἀμφόδου] 

    15. [.?].3ο̣υ μου υ.1ο[.?] 

    16. lost.?lin 
=>