<S=.grc<D=.1<=

    1. lost.?lin 

    1. (χωρ(ίον)) (Ταμ̣άν̣ε(ως)) 

    2. (χωρ(ίον)) Ταρ̣χίων 

    3. (χωρ(ίον)) Τριστόμου 

    4. (χωρ(ίον)) Τ̣μ̣ούει 

    5. (χωρ(ίον)) (Τ̣ου̣ρο̣υ̣β̣έ(στεως)) 

    6. (χω̣ρ(ίον)) Τεπέτνυ 
=>=D><D=.2<=

    7. (χ̣[ω]ρ̣(ίον)) Ψ̣[.3].1[.?] 

    8. (χ̣ωρ̣(ίον)) Ψι̣μ̣ί̣σ̣τ̣ο̣υ̣ς̣ 

    9. (χωρ̣(ίον)) Ψέν 

    10. (χωρ(ίον)) Ψαπαρέκ 

    11. (χωρ(ίον)) (Ψινεύρε(ως)) 

    12. (χωρ(ίον)) (Ψινεύρ(εως)) 

    13. (χωρ(ίον)) Ψετέρα 

    14. (χωρ(ίον)) Ψετέρα 

    15. (χω̣ρ̣(ίον)) Ψιντεώ 

    16. (χωρ(ίον)) (Ψ̣ε̣ον̣ν̣ό̣(φρεως)) 
=>=D><D=.mm<=

    (17, perpendicular) (χωρ(ίον)) (|Πουσι|) δι̣ὰ β̣ι̣[.?] =>=D>