<S=.grc<D=.r<=

    1. Ζωίδι τῇ καὶ Θεναπύγχι <:ἀπάτορι|reg|ἀπά̣ρ̣οτει:> μ̣ε̣τ̣[ὰ κυρίου] 


    2. τοῦ ἀνδρὸς Ἡρακλ̣ε̣ί̣του Θέω̣[νος ][.?] 

    3. παρὰ Ἥρωνος Δείου τοῦ Ἀνε̣ικήτου ἀ[πὸ ἀμφόδου] 

    4. Λυκίων Πέρσου τῆς ἐπιγονῆ̣ς. βούλ[ομαι μισθώσασ]

    5.- θαι π̣αρ̣ὰ σο̣ῦ εἰς ἔτη τέσσαρα <#=4#> ἀπ̣ὸ τοῦ ἐ[νεστῶτος] 

    6. πέμπτου ἔτους Ἀντωνίνου (Κ(αί))σαρ̣[ος τοῦ κυρίου] 

    7. τὸ ὑπάρχον σοι περὶ κώμην Κερκ[εσοῦχα ][.5] 

    8. τον μέρος ἐλαιωνοπαρ̣αδείσου ἀρου[ρῶν ][.5] 

    9. ἢ ὅσω[ν] ἐὰν ὦσι, φόρου κατʼ ἔτος (ἀργ̣[(υρίου)])[ ((δραχμὰς)) ][.?]  

    10. ἑξήκοντα <#=60#> (κ(αὶ)) ἐξαιρέτων ἐ̣πὶ τ̣ὴ̣ν [τετραετίαν] 

    11. κατʼ ἔτος <:φοίνικος|reg|φοίνεικος:> ξηροῦ πατητοῦ ἀ̣[ρτάβ][.2] [.?]  

    12. (κ(αὶ)) ἐπὶ τὴν ὅλην τετραετίαν <:φοίνικ[ας]|reg|φοίν[ε]ικ[ας]:> [.?] 

    13. ἐνκάρπους δύο <#=2#> ἐπʼ ἐγ̣λογῇ (κ(αὶ)) κατʼ ἔτο[ς ][.?] 

    14. [.?]ω̣ν γόμον ἕνα <#=1#> (κ(αὶ)) σπυρίδα λευκο[φύλλων ἀρτα]

    15.- β̣ια̣ίαν μίαν <#=1#> (κ(αὶ)) <:συκαμίνων|reg|συκαμε̣ί̣νων:> κά̣νειστ̣[ρ][.2] [.?]  

    16. [.?].1 (κ(αὶ)) ῥόδων κάλυκας πεντακο̣[σίας <#=500#>, τὰ δʼ ἐκφό]

    17.- [ρια ἀποδώσω] μ̣έτρῳ θησαυροῦ τῆς κώ̣μ̣[ης ][.?] 

    18. [.?]ν̣τα ἐπὶ τρίτῳ μέρει ἐμοὶ τῷ [μεμισ]

    19.- [θωμένῳ ][.?].1ε̣.1[.?].1 ἐ̣γβησομένω̣[ν καρ]

    20.- [πῶν ][.?].1τ̣α̣τ̣.1[.?]των μισθού̣[ντων(?)] 

    21. [καὶ ἐπιτελέσω τὰ το]ῦ ἐδά̣φους χωματ[ικὰ] ἔ̣[ργα] 

    22. [πάντα καὶ τοὺς ποτισμ]οὺς βοτανισμοὺ̣ς τ̣.1ι̣μ[.4] 

    23. [.?] κα[τω]χ̣είας κατασπασ[μοὺς] 

    24. [.?] τῶ[ν ][.?]ι̣νων φυτῶν π̣[.?] 

    25. [.?]ξ[.?]α̣[.?] 

    26. [.?]ο̣ς[.?].2[.?] 

    27. [.?].1οι.1[.?] 

    28. lost.?lin 
=>=D><D=.v<=

    27. [.?]<:[χει]ρόγραφον|reg|[χει]ρ̣όκ̣ραφον:> Δί̣ου τοῦ Ἐπαγάθ̣ωι [.?] =>=D>