<S=.grc<=
    1. $m1  [((ἔτους)) ][.2][ Αὐτοκράτορος Κ]αίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου 

    2. [Σεβαστοῦ Εὐσεβοῦς ][.?] <#δ=4#> διὰ τῆς Μέλανος (τραπ(έζης)) (ἀντικ(ρὺ)) Τυχαίου 

    3. [.?][ Ἥ]ρωνος τοῦ Χαιρήμονος 

    4. [.?][ Ἥ]ρωνος ἀπὸ κώμης Φιλαγρίδος 

    5. [.?][ Πέρ]σῃ (τῆ(ς)) (ἐπιγονῆ(ς)) ((ἐτῶν)) <#λδ=34#> (οὐλ(ὴ)) μήλῳ (ἀριστ(ερῷ)) 

    6. [ἔχειν αὐτὸν παρὰ τοῦ] Ἥρωνος χρῆσιν κεφαλαίου 

    7. [.?][ τόκου δρ]αχμιαίου τῇ μνᾷ κατὰ μῆνα 

    8. [ἃς καὶ ἀποδώσει ὁ ][.4]δ̣ας τῷ Ἥρωνι τῇ <#λ=30#> τοῦ 

    9. [.?][ το]ῦ ἐνεστῶτος ἔτους ἀνυπερθέτως 

    10. $m2  [((ἔτους)) ][.2][ Αὐτοκράτορος Καίσ]αρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου 

    11. [Σεβαστοῦ Εὐσεβοῦς Μεχεὶ]ρ <#κθ=29#> διὰ τῆς Μέλανος τραπέζης ἀντικρ[ὺ] 

    12. [Τυχαίου ][.?]ς[.2] Σαραπίωνι Σαραπίωνος τοῦ Ἥρωνος ἀ[πὸ] 

    13. [.?] Π[έ]ρσῃ τῆς ἐπιγονῆς ὡς ((ἐτῶν)) <#κϛ=26#> ὑποπλατ[.?] 

    14. [.?]α[ι α]ὐτὸν παρὰ τοῦ [.?] 

    15. lost.?lin =>