<S=.grc<=
    1. [.?].2ρου τοῖς ἑξῆς ἀπὸ τῶν 

    2. [.?] 

    3. [.?].1ιω̣ν̣ (κν(ίδιον)) ἕν <#=1#>, τοῖς (νω[το]φ̣(όροις)) 

    4. [.?]σιν (κν(ίδιον)) ἕν <#=1#>, τοῖς (|μωχ|) 

    5. [.?] ἀρχιφύλακι (κν(ίδιον)) ἕν <#=1#>, τῷ (|ἐπ̣ι̣|) 

    6. 〚[.?].1[.1]ι τῷ ταρσικαρίῳ (κν(ίδια)) τρία <#=3#>〛 

    7. [.?]ε̣ι̣ (κν(ίδια)) τέσσ̣ε̣ρα <#=4#>. Ἀμμωνίῳ 

    8. [.?].1 (κν(ίδιον)) ἕν <#=1#>, τοῖς παιδίοις (κν(ίδιον)) ἕν <#=1#>, 

    9. vestig  (κ̣ν̣(ίδια)) δ̣ύ̣ο̣ <#=2#>, 

    10. [.?] ἑτέροις (κν(ίδια)) δύο <#=2#>, Ἀνουβ̣ί̣ω̣ν̣ι 

    11. [.?].1ωρίῳ Νείλου (κν(ίδιον)) ἕν <#=1#>,  <#ιζ=17#> 

    12. [.?](|.1|) Ὀνησίμῳ πλακουντᾷ 

    13. [.?] (κν(ίδια)) δύο <#=2#>, Πεεῦτι (βουκ(όλῳ)) (κν(ίδιον)) ἕν <#=1#>, 

    14. [.?][ δ]ύ̣ο <#=2#>,  <#ζ=7#> φύλακι Τυχαίου 

    15. [.?] Πακαλῆτι χαλκε̣ῖ̣ (κν(ίδιον)) ἕν <#=1#>. =>