<S=.grc<=
    1. [.?]ς Πτολεμαίου Ασπ̣[.2]α̣[.?] 

    2. [.?][ τοῦ καὶ Ἀλ]θαιέως. βουλομένη μ[.?] 

    3. [.?] πεπεῖσθαι τὰ τέκ[να] ἐμ[.?] 

    4. [.?]ν κα̣ὶ̣ τὴν τοῦ π[ατρ]ὸ̣[ς ][.?] 

    5. [.?]ει ἐξοικονομήσω τῶν [.?] 

    6. [.?]ημα[.1]ιω ἐφʼ ὃν περίε[ιμι χρόνον ][.?] 

    7. [.?]ι̣ καὶ τὰ ὑπάρχοντά μοι δοῦλα σώ[ματα ][.?] 

    8. 〚[.?].1[.2].2 καὶ τὰ .2εμο[.3]ω Ασπ̣ [.?] 〛 

    9. [.?].4.4ομαι 

    10. [.?][ τῶν προγ]εγραμμένων μου τέκ[ν]ων Πτολ[εμαῖος (?)][.?]  

    11. [.?]ο̣ ἴ̣σον συνεισφερούσῃ .4ον.2[.?] 

    12. .7lin 

    13. lost.?lin 

    14. .4lin 

    21. [.?][ ε]ἰ̣σ̣ά̣γ̣ε̣τ̣α̣ι̣ .1[.2]ε.3α̣φην.4.2[.?] 

    22. [.?]ν̣ων δὲ καὶ ὁ υἱό[ς] μου Πτολεμαῖος .4.4.1[.?] 

    23. [.?]λ̣είπειν τοῖς μὲν Καισαρείοις κ̣α̣.1[.?] 

    24. [.?].2[.2]α̣ μὲν .3απα.4.3[.?] 

    25. [.?]ενωι μ.1[.2].1α μοι ὡς χ.4[.?] 

    26. [.?]σ̣ι̣[.1]θ.4.2 χρηματίζει .4.1[.?] 

    27a. πλὴν μόνον περὶ τ[.?] 

    27. [.?]ο τῶν ὑπαρχόντων ἐπὶ τὸν δ[.?] 

    28. [.?]ενον χρηματίζω δὲ ν̣[.?] 

    29. .1[.7].1 ὄντων <#νε=55#> .4[.?] 

    30. .2[.7].4ας ις.4 ἐξόντος τῷ Πτολε

    31.- μαί[ῳ] .4.3ω αὐτῶν .2αν.4.3 

    32. ἐφʼ ὃν περίειμι χρόνον χωρὶς καὶ τῆς ἐμῆς παρουσία[ς ][.?] =>