<S=.grc<D=.1<=

    1. lost.?lin 

    1. [.?].2 

    2. [.?] 

    3. [.35][ κατὰ τὸ] δίκαιον. 

    4. [((ἔτους)) <#β=2#> Αὐτοκράτορος Καίσαρος Τίτου Αἰλίου] Ἁδ̣ρ̣ι̣ανοῦ Ἀν̣τ̣ω̣νίν̣ου 

    5. [Σεβαστοῦ Εὐσεβοῦς ][.12].4χω̣ν.3υ̣φε̣κ̣ν̣α 

    6. [.35].4.4λ̣η̣μ̣ο̣ν̣ο̣ς̣ 

    7. [.20][ ἔγραψα ὑπὲρ αὐτο]ῦ μ̣ὴ̣ ε̣ἰ̣[δότο]ς γ̣ρ̣ά̣μ̣μ̣α̣τα 

    8. [.30]ος τοῦ Ἀμφείο̣νος Ἀ[γα]θ̣ο̣ῦ̣ 

    9. [.18].4.4.2σους τοῦ Ἀσινους (Ἑρμοπολ(ίτου)) 

    10. [.20].2φω τῶν (β̣α̣(σιλικῶν)) (γεωργ(ῶν)). βουλ[ό]μ̣εθα 

    11. [ἑκουσίως μισθώσασθαι] παρὰ σ̣οῦ π̣ρ̣ὸς̣ μ̣όνον τὸ ἐν[ε]στὸς <#β̣=2#> ((ἔτος)) 

    12. [Ἀντωνίνου Καίσαρ]ο̣ς τοῦ κυρίου ἀπὸ τῆς προκειμέ̣[ν]η̣ς̣ (πραγματ(είας)) 

    13. [.20].4.4.4.4ε̣ω̣ς̣ καὶ περὶ Τελλας 

    14. [.20][ ((ἀρούρας))] .1<#θ=9#> <#δ '=1/4#> <#η̣ '=1/8#> <#ι̣ϛ̣ '=1/16#> κα̣ὶ ἐκ̣ τ̣ο̣ῦ̣ Λυσίππου ((ἀρούρας)) <#δ=4#> <#ιϛ '=1/16#> 

    15. [.9][ εἰς σπορ]ὰ[ν] πυ̣ρο̣ῦ καὶ ἀνα̣παύματος κατὰ τὸ 

(ἥμισ(υ)) (μ(έρος)) 

    16. [ἐκφορίου μὲν ἀποτ]ά̣κ̣τ̣ο̣υ̣ π̣υ̣ροῦ ἀ̣ρ̣τ̣αβῶν τεσσεράκοντα <#=40#>, 

    17. [φόρου δὲ ἀργυρίου δραχμῶν ][.9][ ἅπ]ε̣ρ πάντα (μετρ̣ήσομ(εν)) 

    18. [.10][ καὶ ποιησόμεθα τὴν ἀπόδο]σιν ἐν τῷ Παῦνι καὶ 

    19. [.35][ τὸ]ν πυρὸν τοῖς 

    20. [.35].1[.10] 

    21. [.35].1[.8] 

    22. [.35]γκη[.8] 

    23. [.35]αναπ[.8] 

    24. [.30][ τ]ῶν τ̣ῆς γῆ̣ς̣ [δημοσίων] 

    25. [πάντων ὄντων πρὸς ][.13]η̣σομεν[.2].4.1[.8] 

    26. [.23][ ((ἔτους)) <#β=2#> Αὐ]τ̣ο̣κράτορος Κ̣[α]ίσ̣α̣[ρ]ο̣[ς Τίτου Αἰλίου] 

    27. [Ἁδριανοῦ Ἀντωνίνου Σεβαστοῦ Εὐσεβοῦς] .1 [Χ]ο̣ι̣ὰ̣κ̣ <#γ̣=3#> \.1π̣.1[.1]τ̣.2/ π̣λ̣η̣σ̣ι̣ \η̣ς̣/ με̣μισ[θώμεθα] 

    28. [ὡς πρόκιται ][.10][ ἔγραψα ὑπὲ]ρ (α̣[ὐτ]ῶ(ν)) (γρά(μματα)) μὴ <:(εἰδότ(ων))|reg|ἰδο̣τ̣:> 
=>=D><D=.2<=

    29. $m2  [.12].1[.30] 

    30. .1[.12].2[.1].1[.25] 

    31. .3[.1].4.2[.2]λου ε̣ι̣[.25] 

    32. πόλεως απ.4.1. β̣ο̣υλ̣ό̣[μεθα ἑκουσίως μισθώσασθαι παρὰ] 

    33. σου πρὸς μόνον τὸ ἐνε̣[στὸς <#β=2#> ((ἔτος)) Ἀντωνίνου Καίσαρος τοῦ κυρίου] 

    34. ἀπὸ τῆς προκειμένη[ς πραγματείας ἃς ἔχεις περὶ ][.?] 

    35. κλήρου (κ(ατοικικοῦ)) ἀπὸ ((ἀρουρῶν)) <#ν=50#> [((ἀρούρας)) ][.2][ ἐν τόπῳ ][.?][ εἰς σπορὰν πυροῦ] 

    36. καὶ ἀ̣ν̣α̣πα̣ύματ̣ος κ[ατὰ τὸ ἥμισυ, φόρου ἀργυρίου δραχμῶν ][.2][ καὶ] 

    37. ἐκφορί[ου ἀ]π̣ο̣\τά̣κ̣τ̣[ο]υ̣/ .4.1[.?][ πυροῦ ἀρτάβων ][.2][, ἃς ἀποδώσομεν καὶ μετρήσομεν] 

    38. ἐν τῷ Παῦ[νι] κ̣αι[.35] 

    39. ο̣υ̣σ̣ι̣αε̣σ̣ι.3ουκ̣αι.1[.35] 

    40. παντὸς καὶ δη̣.4νυ.1[.35] 

    41. τῶν (δημ̣οσ(ίων)) τ̣ῆ̣ς γ̣ῆ̣ς [πάντων ὄντων πρὸς ][.20] 

    42. .1[.1].1[.2]μ̣.3α̣τωδ[.30][ κατὰ τὸ] 

    43. δίκαιον .1[.?] 

    44. ((ἔτους)) <#β=2#> Αὐτοκράτορ[ος Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ] 

    45. Ἀντωνίνου Σεβαστο[ῦ Εὐσεβοῦς ][.?] 

    46. <:Κορνήλιος|reg|Κορνηλις:> Πόλιτος κ[αὶ ][.15][ μεμισθώμεθα καὶ] 

    47. (ἀποδώσομ(εν)) ἐξ <:ἀλληλεγγ[ύης]|reg|ἀλληλενγ̣[ύης]:> [.25] 

    48. Ἀμφ[ε]ίωνος ὅ̣τῳ σο̣[ι ][.30] 

    49. τῷ αὐτῷ παρὰ Κορ̣[νηλίου Πόλιτος ][.10][ βούλομαι] 

    50. ἑκουσίως μισθώ̣σ̣[ασθαι παρὰ σοῦ πρὸς μόνον τὸ] 

    51. ἐνεστὸς <#β=2#> ((ἔτος)) Ἀ̣ντων[ίνου Καίσαρος τοῦ κυρίου ἀπὸ] 

    52. τῆς (προκ(ειμένης)) πραγματε̣ί̣[α]ς̣ [ἃς ἔχεις περὶ ][.10][ κλήρου (κ(ατοικικοῦ)) ἀπὸ] 

    53. ((ἀρουρῶν)) <#ν=50#> ((ἀρούρας)) <#κγ=23#> ἐν̣ [τόπῳ ][.7][ εἰς σπορὰν ][.8] 

    54. καὶ (τήλεω(ς)) καὶ ὧν ἄλλ̣[ων ἂν σπείρω ][.20] 

    55. καὶ κρ[ι]θῆς φόρου ἐκ̣.1[.30] 

    56. φόρον ἀποδώσω σοι ἐ[ν τῷ Παῦνι ][.25] 

    57. ἀνυπερθέτως τῶν [τῆς γῆς δημοσίων πάντων ὄντων] 

    58. πρὸς σὲ τὸν μισθωτ̣ήν .1[.35] 

    59. ((ἔτους)) <#β=2#> Αὐ̣τ̣ο̣κ̣ρ̣ά̣τ̣ορο[ς Καίσαρος Τίτου Αἰλίου Ἁδριανοῦ Ἀντωνίνου] 

    60. Σεβαστοῦ Εὐσεβοῦ[ς ][.?][ <:Κορνήλιος|reg|Κορνηλις:> Πόλιτος μεμίσθωμαι καὶ ἀποδώσω] =>=D>