<S=.grc
<=
    1. *rho-cross* τῷ (θαυμασ(ιωτάτῳ)) Ἀπολλῷ (προ(νοητῇ))·  

    2. *rho-cross* τὸ ἓν <#=1#> ὁλοκόττινον ὃ ἔλαβες παρὰ Φοιβάμμωνος ἀπὸ Κλεο̣[δώ]ρου 

    3. ἀνάδος αὐτῷ ἵνα ἀγοράσῃ ἑαυτῷ <:βοίδιον|reg|βοειδιν:> καὶ ἐργάσῃ λόγῳ ὑποχρείου. 

    4. <:<:σὺ|reg|σοὶ̣:>=BL 11.226|ed|σοὶ̣:> γ̣ὰρ̣ <:ἐ̣μ̣αρτύρησας=BL 11.226|ed|μ̣αρτύρησας:> ὅτ[ι] χρείαν ἔχει. μὴ ἐμποδίσῃς οὖν αὐτὸν, ἀλλὰ καὶ εἰς τὴν 

    5. ἄλλην καταβολήν μὴ ἀπαιτήσῃς αὐτὸν τὸ ἄλλο ἓν <#=1#> νόμισμα. $m2  (ἔρρω(σο)). 
=>