<S=.grc
<=
    1. $m1 [.?] [Πτολεµαΐδος ] ∆̣ρ̣υ̣µοῦ λ̣αχα̣.1[ca.2] σὺν πα[ντὶ (?)] [.?] 

    2. [.?] ((ἀρουρ- )) <#ϛ=6#>. Π̣αῦ̣νι τῶν ((ἀρούρων?)) ((πυροῦ)) ((ἀρτάβ- )) [.?] 

    3. [.?].1ω̣ ἐν οἰκίᾳ Εὐτυχῆ ((πυροῦ)) ((ἀρτάβαι)) [.?]

    4. [.?] π̣α̣ρὰ Ἀµατίῳ [.?]

    5. [.?] [Ἰβι]ῶν̣ος Ἀργαίου γ[.?] 

    6. [.?] π̣α̣ρὰ Ἀµατίῳ [.?]

    7. [.?]ο̣υ̣ π̣α̣ρ̣ὰ̣ Ἀµατίῳ [.?]

    8. [.?] [παρὰ ] Ἀµατίῳ 

    9. [.?] [τῶ]ν̣ ἁλωνίων̣ ((πυροῦ)) ((ἀρτάβας)) .1[.?]

    10. [.?].1α τ̣ῶ̣ν̣ ἁλωνί̣ω̣[ν] [.?]

    11. [.?]ω̣ς λ̣αχα̣ν[.?] 

    12. $m2 [.?]ο ἐχθέσεως [.?]

    13. [.?] [δι]ὰ̣ <:ὑπηρέτου|reg|ὑπερήτου:>  ̣ [.?] 

    14. [.?].1ορ̣ω̣ (ὑπερδ(απανήµατα)) [.?]

    15. [.?] λ̣α̣χα̣ν̣[.?]

    15. lost.?lin
=>
      