<S=.grc
<=
    1. Διονύσιος τοῖς ἐν οἴκω[ι] χαίρειν. ἕως τούτου ἔρ<ρω>μαι καὶ

    2. ὁ ὑός. ὑμεῖς δ̣ὲ̣ μαλακία[ι] μηθὲν ἐνδῶτε, ἀλλὰ ἀπόσ

    3.- τειλόν τινα καὶ ἔντειλαι Μαρακάτῃ· τὸ μονόξ

    4.- {.1}υλο\ν/ ἄμμου ἐνέπλησα. ἐξεράσας μετέωρον

    5. αὐτὸ ἀνασπασάτω, ὡς πλὴν ἐκείνου ἐλπὶς

    6. οὐδεμία ἐστίν. καὶ κριθῶν εἰσιν παρὰ Ποσσικρ[ά]

    7.- τηι μέδιμνοι <#ἐννέα=9#>. ἔρρωται δὲ καὶ

    8. Ποσσικράτης. {ι} κ[ό]μισαι δὲ καὶ παρὰ τῶν

    9. Θοαψων ἡμ[ιστ]άτηρον ἀποδοῦ//σα\\

    10. τὸ εἱμάτ[ιον.]
=>
      