<S=.grc
<=
1. [.?]ξαμενος παρὰ Διδύμης τὸν ἀγῶνα τούτου ἕνεκα καθ’ ἡμῶν συν.1[.?]
2. [.?]ο̣ν̣τα ἐκπέμψαι.
3. [.?].6[.?]εν̣ε̣κα̣υ̣.6δ̣α̣σ̣[.?]
4. [.?] δεό̣μεθα <:καὶ ἐὰν|reg|κἂν:> ἅπαξ διαβεβαιουμένων ἡμῶν α̣υ̣τ̣[.?]
5. [.?]ε̣σματα, μηδένα δὲ ἄχρι τῆς παρὰ σοὶ κρίσεως βιαι[.?]
6. [.?].1 <:~|(iur(idicus)) (Aeg(ypti)) (d(ixit))|~la =D. Hagedorn - M. Stroppa, Comunicazioni Istituto Papirologico Vitelli 12 (2015) 103-104|ed|.2λ αε̣ (|γι|):> <:ἴσασιν (?)|reg|εισασιν:> ο̣ι̣ πρακτῆρες παρων  ἀ̣φ̣ίο̣υ̣σιν .1[.?]
7. [.?]<:~|([iu]r(idicus)) (Aeg(ypti)) (d(ixit))|~la =D. Hagedorn - M. Stroppa, Comunicazioni Istituto Papirologico Vitelli 12 (2015) 103-104|ed|λ αε̣ (|γι|):> ελευ.3ονοι εχον.6[.?]
8. vestig.8lin
lost.?lin
=>