<S=.grc
<=
    1. ἔτους πέμπτου Αὐτοκράτορο̣[ς] Κ̣α̣ί̣[σ]α̣ρ̣[ος Τίτου Αἰλίου]

    2. Ἁ̣[δ]ρ̣[ιανοῦ Ἀντωνε]ί̣[νου] Σεβαστοῦ Ε[ὐσεβ]ο̣ῦ̣[ς (εἴργ(ασται))]

    3. ἐφ’ (ἡμ̣(έρας)) <#πέντε=5#> ὑπὲρ (χωματικ(ῶν)) ἔρ̣γ̣ων̣

    4. τοῦ αὐτοῦ <#ε=5#> ((ἔτους)) $m2 (Παχὼ(ν)) <#κθ̄=29#> ἕως̣ Παῦνι <#γ̄=3#>

    5. ἐν ὀρινῇ (διώρυγ(ι)) Τεβτύνεως

    6. (Μεσοῆ(ρις)) (Ἡρακλ(έους)) τ̣ο̣ῦ̣ Φασῶτος

    7. (μ(ητρὸς)) (Ταοννώ(φριος))

    8. $m3 (Ἀπολ(λώνιος)) (σεση(μείωμαι))
=>
