<S=.grc
<=
1. [.?].1 (|.1κ̣α̣τ̣ο̣|) ((αὐτῷ)) τ̣ῷ (γενομ(ένῳ)) [.?]

2. [.?](|[.?]|) <#δ=4#> ((ἔτους)) ἀπὸ τῶν [.?] 

3. [.?](|ο̣κ|) ἐν (ἀμπέλ(οις)) εα̣[.?]

4. [.?]α̣ι̣ ἐν (ἀργ(υρίῳ)) <#θ=9#> ((ἔτους)) [.?]

5. [.?]τ̣αυ ἅμα τὸ (κ(ατ’ ἄνδρα)) .1[.?]

6. [.?](|[.?]|) <#δ '=1/4#> ((γίνονται)) <#ζ=7#> <#((ἥμισυ))=1/2#> [.?]

7. [.?] [$m2 ] ((γίνονται)) <#ιε=15#> <# ῑ̣β̄=1/12#>  ((γίνονται))  ((ἀρτάβαι)) <#Ψμβ=742#> <#κ̣̄[δ̄ .?]=1/24#>

8. [.?](|[.?]|)    <#η=8#> (ἀθή(ρας)) [.?]

9. [.?] (ἐ(πὶ τὸ αὐτὸ)) ((γίνονται))  ((ἀρτάβαι)) [.?]

10. [.?] .1 <#L=1/2#><#δ=1/4#><#η=1/8#><#ξδ=1/64#><#ρκη=1/128#> [.?]

11. [.?] Ἀπίωνο̣[ς] [.2] κλη[.?]

12. [.?]<#𐅵 '=1/2#> (ὠνη(μένης)) [.2] ((ἀρτάβαι)) <#δ '=1/4#>  [.?]

13. [.?](|[.?]|) <#δ̄=4#> [.3]<#η̣=8#> ((ἔτους)) ε[.?] 

14. [.?].1[.3].1[.?]

14. lost.?lin 
=>