<S=.la
<=
    1. Vitalianus, (exnum(erarius)) (scr(i)n(ii)) <:canonum|reg|caṇn:>, huic c̣h[a]r[tulae don]ationị[s] ạ p̣[r]ạẹ[se]nti d[ie trium] 

    2. unciarum principalium in integro fụ[n]ḍ[i T]ẹrriaticus cum omnibus ad se pertiṇ[entibus], 

    3. sicut superius legitur, <:factae|reg|facta:> a Pau[la]ciṇe (v(iro)) (d(evoto)), milite (numer(i)) Arminiorum, <:filio|reg|filiuṃ:> [(q(uon)d(am))] 

    4. [St]efani primiceṛ[ii (numer(i))] Veroneṇsiu[m], q̣ụị <:coram|reg|quoram:> nobis \se/ <:legitimus|reg|legetimus:> esse professus e[st], 

    5. [in ]<:([s(an)]c(t))a|reg|[s]ca:>((m)) <:Ravennatem|reg|ravennate:> ecclesiam, et mẹ pṛ[a]ẹ[s]ente antedictus <:Paulacis|reg|paulaci:> <:subscripsit|reg|suscṛịb[sit]:>, 
[et ei reli]6.- [ct]ụm est, rogatus ab eodem testis <:subscripsi|reg|sụṣcribsi:>, et hanc chartulam dọṇation[is mei praes]7.- [enti]ạ actoribus <:praenominatae|reg|praenominate:> <:(s(an)c(ta))e|reg|sce:> [ec]c̣ḷ[e]s[i]ae Raven[n]atis traditam vidi, <:atque|reg|adqụ[e]:> 
[de con]8.- [ser]ṿandis omnibus, quae superius <:ascripta|reg|adṣ[cri]ḅta:> legụṇ[tur, a]ḍ (s(an)c(t)a) <:evangelia|reg|evvangelia:> mei praes[en9.- ti]a p̣ṛạẹbuit sacramenta. 

    10. G̣ẹṛṃạnus (ex[cept(or)])[ (g(loriosae)) (s(edis)) (em(inentissimi)) (p(raefecti)) huic chartulae donationis a praesenti die trium unciarum] 

    11. [prin]cipalium in integrum fundi Terriaticus cum omnibus [a]d ṣẹ pẹ[rtinentibus, 
si12.- cut] superius legitur, facta a Paulacine (v(iro)) (d(evoto)), (mil(ite)) ([n]um(eri)) (Arminior(um)), <:filio|reg|filium:> (q(uon)d(am)) 
[Stefa]13.- [ni], (pr(i)m(icerii)) (n(umeri)) Veronensium, qui <:coram|reg|quoram:> nobis legitimus se esse prọfes[sus est], 

    14. [in] (s(an)c(t)a) (Rav(ennate)) (eccl(esia)), et me praesentem antedictus <:Paulacis|reg|paulaci:> <:subscripsit|reg|suscribsit:>, et ei <:relectum|reg|relic̣[t]ụ[m]:> [est], 

    15. [r]ogatus ab eodem tesṭ[i]s <:subscripsi|reg|suscribsi:>, et hanc (chartul(am)) donationis mei praesentiạ 
a[c]16.- [t]oribus <:praenominatae|reg|praenomenate:> (s(an)c(t)ae) (Rav(ennatis)) <:ecclesiae|reg|ec̣l:> traditam vidi, <:atque|reg|adque:> de conservandịṣ omṇ[ibus], 

    17. [quae s]uperius <:ascripta|reg|ascribta:> leguntur, ad (s(an)c(t)a) evangelia mei praesentia praebuit sacramenṭạ. 

    18. Iohannis (v(ir)) (d(evotus)), <:scholaris|reg|scol:> sacri (pal(atii)), huic (chartul(ae)) donationis ạ praesenti <:die|reg|diae:> trium (u[nciar(um)]) 

    19. (principal(ium)) in integṛ[o] fundi (Terriatic(us)) cum omnibus ad se pertinentibus, sịc̣[ut] 

    20. ṣ[u]perius legitur, facta a Paulacine (v(iro)) (d(evoto)), (mil(ite)) (num(eri)) (Arminior(um)), <:filio|reg|filiụṃ:> (q̣(uon)ḍ(am)) 

    21. [Stef]ạṇị, (pr(i)[m(icerii)]) ([num]ẹ[r(i)]) ([V]eronens(ium)), qui coram nobis legitimus se e[s]ṣe 
pṛọ22.- [fess]u[s] esṭ, [in] (s(an)c(t)a) (Rav(ennate)) <:ecclesia|reg|aeccl:>, et me <:praesente|reg|presente:> antedictus Paulacis 
<:sub23.- scripsit |reg|su[sc]ṛịb23.- sit:>, et ei [relectu]m eṣ[t], ṛogatus <:ab|reg|hab:> (eod(em)) ṭẹstis <:subscripsi|reg|sụscribsị:>, [et hanc] 

    24. ([c]ḥạrtul(am)) donationis mei praesentia <:actoribus|reg|acturibus:> <:praenominatae|reg|prenomiṇ[ate]:> <:[(s(an)c(ta))e]|reg|sce:> 

    25. (Ṛav(ennatis)) <:ecclesiae|reg|aeccl:> traditam vidi, <:atque|reg|adque:> de <:conservandis|reg|conserband:> omnibus, <:quae|reg|que:> 
s[u]p̣[er]26.- [i]us <:ascripta|reg|adscripta:> leguntur, ad (s(an)c(t)a) <:evangelia|reg|evvangelia:> mei <:praesentia|reg|presentia:> 
<:praebu27.- it |reg|prebu27.- iṭ:> sacramenta. (Io(hannis)) 

    28. [T]heodoracis (v(ir)) (d(evotus)), (exscrib(a)) (numẹṛ(i)) (Arm(iniorum)), huic <:chartulae|reg|cartul:> donationis a <:praesenti|reg|presenti:> die trium 
ụṇciạ29.- [ru]m principalium in integro fundi Terriaticus cum omnibus ad <:se|reg|si:> pertinentịḅụṣ, 

    30. [si]c̣ut superius legitur, facta a <:Paulacine|reg|paulacinem:> (v(iro)) (d(evoto)), (mil(ite)) (num(eri)) (Arm(iniorum)), filio (q(uon)d(am)) Stef[ani (pr(i)m(icerii))] 

    31. [(num(eri))] <:Veronensium|reg|veronis:>, qui <:coram|reg|cora:> <:nobis|reg|nubis:> legitimus <:se|reg|si:> esse professus est, in <:sancta|reg|sacta:> (Rav(ennate)) eccḷ[esia], 

    32. [e]ṭ <:me|reg|mi:> <:praesente|reg|presente:> antedictus Paulacis <:subscripsit|reg|suscribset:>, et ei <:relectum|reg|relictum:> est, rogatus ab ẹ[odem] 

    33. [tes]tis <:subscripsi|reg|suscribsi:>, et hac <:chartulam|reg|cartul:> donationis mei <:praesentia|reg|presentia:> <:actoribus|reg|acturibus:> <:praenominatae|reg|prenuminatẹ:> 

    34. <:([s(an)]c̣(ta))e|reg|[s]ce:> (Rav(ennatis)) <:ecclesiae|reg|ecclesie:> traditam vidi, <:atque|reg|adquaem:> de <:conservandis|reg|cunserbandis:> omnibus, quae superiuṣ 
<:as35.- cripta |reg|ad[s]35.- cṛịbta:> leguṇṭụṛ, ad <:sancta|reg|sacta:> <:evangelia|reg|eubangel:> mei <:praesentia|reg|presentia:> <:praebuit|reg|prebuet:> <:sacramenta|reg|sagramenta:>. 

    36. Theodorus, (adi(utor)) Iọhanni (v(iro)) (c(larissimo)), (num(erario)), hu[i]c̣ (c̣hartul(ae)) d[o]ṇationiṣ \a/ 

praesẹṇṭi [die] 

    37. [t]rium unciarum <:principalium|reg|princepalium:> in integro fundi Terriaticus cum oṃ[nibus] 

    38. ad se pertinentibus, sicut superius legitur, facta a Paulaci[ne] 

    39. [(v(iro))] (d(evoto)), (mil(ite)) (num(eri)) (Arminior(um)), filio (q(uon)d(am)) Stefani, (prim(icerii)) (num(eri)) (Veronens(ium)), qui 
[co]40.- ṛạṃ ṇ[o]ḅis legitimus se esse professus est, in (s(upra)s(crip)ta) (s(an)c(t)a) (Rav(ennate)) 

    41. ([ec]c̣l(esia)), et me praesente antedictus Paulacis <:subscripsit|subst|subscripsit(?):>, et ẹ[i] 

    42. <:relectum|reg|ṛelictum:> est, rogatus ab (eod(em)) testis subscripsi, et hanc 
char43.- ṭula donationis mei praesentia actoribus <:praenominatae|reg|praenominaṭẹ:> 

    44. (s(an)c(t))ạe (Rav(ennatis)) (eccl(esiae)) traditam vidi, atque de <:conservandis|reg|conserbandis:> ọmṇ[ibus], 

    45. <:quae|reg|que:> superius <:ascripta|reg|adscripta:> leguntur, ad (s(an)c(t)a) evangeli[a] 

    46. meị praesentia praebuit sacramenta. 

    47. Vitalianus, (forens(is)) civitatis Ravennatis, <:scriptor|reg|scribtor:> huius (chartul(ae)) donationis a 
praẹ48.- senti die trịụm unciarum principalium iṇ integro fundi Terriaticus et omnibus ad se 
pert[inenti]49.- ḅ[u]s, s[i]cut superius legitur, post roboratione testium complevi et absolvi. 

    50. (notit(ia)) testium, idest 

    51. Vitalianus (v(ir)) (c(larissimus)), exnumerarius (scr(i)n(ii)) <:canonum|reg|cann:>. 

    52. Germanus, (except(or)) (g̣(loriosae)) (s(edis)) (em(inentissimi)) (p(raefecti)). 

    53. Iohannis (v(ir)) (d(evotus)), <:scholaris|reg|scol:> (sacr(i)) (pal(atii)). 

    54. Theodoracis (v(ir)) (d(evotus)), (mil(es)), (exscrib(a)) (num(eri)) (Arminior(um)). 

    55. Theodorus, (adi(utor)) Iohanni numerario. 

    56. [.55] 

    56. [.6] po[.4]e[.3]m[.20][ ac]c̣epị ḥoc̣ [die 
prae]57.- [sent]ị ego, qui supra Paulacịs, (v(ir)) (d(evotus)), (mil(es)) (num(eri)) <:Arminiorum|reg|ạṛminiụrum:>, a vobis 
G[erma]58.- [n]ọ notario et scriniario auri pensantes <:solidos|reg|soled:> triginta sex tantum, ị[n] 

    59. ṃẹṇṣẹ <:Novembrio|reg|nobembrio:>, <:indictione|reg|indictionem:> tertiadecima, (imp(erante)) (s(upra)s(crip))to. 

    60. [inv]ịc̣ẹm (s(upra)s(crip)ta) donatione dati sunt (s(upra)s(crip)to) Paulacio solidi triginta sex pensantes, praesente Iohanne, (pṛ(i)[m(icerio)])[ (n(umeri))] 

    61. [Ar]g̣entensium, in scrinio ante armario, in mense <:Novembrio|reg|nobembrio:> (|i|), octava die, secunda (fịr(ia)), (imp(erante)) <:(d(omino))|reg|(dd(omino)):> <:(n(ostro))|reg|(nn(ostro)):> 
Her[a]62.- clio (mai(ore)) (imp(eratore)) anno tricensimo, (ind(ictione)) (tertiadec(ima)), et facti sunt ex (ips(is)) tres uncias libelli enfiteutic̣[i] 

    63. (p̣(rae)d(ic)to) Paulacio in solido uno pensante (p(ro)) anno uno, in (ind(ictione)) (s(upra)s(crip)t(a)) (tert(ia)dec(ima)). =>