<S=.la<=
    1. ~|*rho-cross* (Φ̣λ̣(αύιος)) Ἰω̣άννης Θεό̣[δ]ωρος Μηνᾶς̣ Ν̣[α]ρ̣σῆ[ς] Χ̣ν̣[ουβά]μμ[ωων Ὡρίων Ἥφαιστος ὁ (ἐνδοξ(ότατος)) (κυαίστ(ωρ)) δοὺξ ((και)) (αὐγουστάλι(ος)) τοῦ (Θηβ(αίων)) (ἔθν(ους))]

    2. $m2 *stauros* πρόθ[.3]εν.1[.?] 

    3. μίαν <#=1#>, ἐξ ἀρχῆς ἀφʼ οὗ σὺν Θεῷ̣ τῆς ἀρχῆς ἐπε̣λα̣β̣όμεθα, σπου[δ]ή̣ν τ̣ε̣ κ[αὶ ][.?] 

    4. <:καὶ ἐνταῦθα|reg|κἀνταὐθα:> τῷ φιλανθρώπῳ σκοπῷ τῶν (εὐσεβεσ̣τ̣(άτων)) (κ(αὶ)) γ̣α̣λη̣νοτ̣ά̣των [ἡμῶν δεσποτῶν (Φλ(αουίων)) (Ἰουστίνο(υ)) καὶ Αἰλίας Σοφίας] 

    5. ἀρχῆς. ἐγνωκότες τοίνυν ἐκ τῶν γινομένων ἡμῖν προσελ̣εύσ[εω]ν, τ̣οὺς [.?] 

    6. ὀνόματι σπορτουλῶν ἐπιτρίβεσθαι παρὰ τ̣ῶ̣ν̣ ἐκ τάξεως ἐξ [ἀγ]ρ̣ά̣φ̣[ων προστάξεων ὑπομιμνῃσκόντων ][.?] 

    7. καλῶ<ς> ἔχειν ἡγησάμεθα πρ[ὸς] τῆς τοῦ Θεοῦ μάλιστα θεραπ[είας] ε̣ι̣ν[.?]

    8. ὑπὸ αἰτίαν ἄγραφον γιγνομένων· ἐπὶ γὰρ ταῖς ἐγγράφοις ἐντ̣ε̣ύ̣ξε̣σ̣ι π̣ανω[.?] 

    9. κρατίστου καὶ (καλλινίκο(υ)) ἡμῶν̣ βασιλέως. ἴστω τοίνυν ο[.5]των[.?] 

    10. οὐδὲν πλέον τῶν δύο <#=2#> κερατίων̣ ὀφείλων καταθεῖναι τῷ ὑ̣πομ[ι]μνή[σκοντι ἐκβιβαστῇ ἡγεμονικῷ ἢ οἱασδήποτε] 

    11. ἂν εἴη τύχης κεράτια τέσσαρα <#=4#> κ̣α̣τ̣α̣βαλ〚λ〛έτω ἐπὶ τὸν ὑπομιμνήσ̣κοντ̣α [.?] 

    12. αἰτιασάμενος ὁ τῆς ὑπομνήσε̣ω̣[ς] αἴτιος γεγονὼς καὶ τῆς τῶν̣ (ε̣ἰ̣ρη̣[μ]έ(νων)) σπορ̣[τούλων ἀπαιτήσεως ][.?] 

    13. τῷ μὴ̣ εὐλόγως ἀπῃτημέ̣[νῳ] ἀναγκασθήσεται, εἰ δὲ καὶ τ̣αξεώ[τ]η̣ς̣ [.?] 

    14. τῶν ἀφισταμένων ἐπαχθ[ήσ]ε̣τ̣αι, ὥστε γ̣ὰρ <:ἕκαστον|subst|.1καστον:> τ̣ῶν̣ α̣.5[.?] 

    15. ἀναπέμψαι ὑπὲρ σωτηρία̣ς̣ [καὶ] δ̣[ια]μονῆς τοῦ ([θ]είο(υ)) κράτους τ[οῦ γ]α̣[ληνοτά]το[υ βασιλέως(?)][.?]

    16. καὶ τῇ ἐπιχωρίῳ μεθερμηνε̣[υ]θ̣ῆ̣ναι διαλ̣έ̣κτῳ καὶ προτεθῆ[ν]αι .2[.?] 

    17. σ̣ύνεσιν|~grc  $m3 *rho-cross* *rho-cross* <:proponatur|reg|proronatur:> 

    18. $m4 (dat(um)) xiii <:<:Kalendas|reg|ḳḷ:>=Ch.L.A. 48,p.112|ed|(Kạḷ(endas)):> Decembṛi (Antin(ooupoli)) [.?] =>