<S=.cop
<=
1. lost.?lin
1. [.?].1[ca.3]ca.3[ca.3]ca.4ϣ̣ⲉ ⲉⲓⲣⲡⲣⲱϣⲉ
2. [.?] <:παρά=grc|reg|ⲡⲁⲣⲁ:> ⲡⲥⲉⲉⲡⲉ <:ⲛⲧⲁϥⲟⲩⲱϩ̄|reg|ⲧⲁⲃⲟⲩⲱϩ̄:> ⲕ<:νοεῖν=grc|reg|ⲛⲟ ⲓ(¨):> ϫⲉ ⲙⲉⲣⲉϭⲁⲩⲟⲛ
3. [.?]<:ἐπιστολή=grc|reg|ⲉⲡⲓⲥⲧⲟⲗⲏ:> ⲛ̣ⲡⲁϫⲟⲉⲓⲥ ⲡ<:χαρτουλάριος=grc|reg|(ⲭⲁⲣⲧ(ⲟⲩⲗⲁⲣⲓⲟⲥ)):> ϫⲉ ⲙⲡⲉⲡⲫⲓⲗⲏⲙⲙⲱⲛ
4. [.?] ϫⲉ ⲧⲓ ⲛⲏⲧⲛ ϩⲙ ⲡⲟⲩⲱϣ ⲙⲡⲛⲟⲩⲧⲉ ϣⲁ ⲓ(¨)ⲛⲏϩⲕ
5. [.?] ϫⲉ ⲛ̄ⲧⲁ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ⲉⲡⲫⲓⲗⲏⲙⲙⲱⲛ̣ <:ἀλλά=grc|reg|ⲁⲗⲗⲁ:> ⲟⲡⲥ ϫⲉ ⲙⲡⲓⲉⲓⲛⲉ
6. [.?] [ⲙ̄ⲡⲣ̄]ⲉⲣ<:χολή=grc|reg|ⲭⲟⲗⲏ:> ⲉⲣⲟ ⲓ(¨) <:ϫⲉ|reg|ϫ:> ⲁⲛⲟⲕ ⲁ ⲓ(¨)ⲥϩⲁ ⲓ(¨) *stauros* ⲛⲁ̣ ⲓ̣(¨) ⲉⲓⲥϩⲁ ⲓ(¨) ⲙⲙⲟⲟⲩ̣
7. [.?] [ϩⲓⲧ]ⲉ̣ⲛ ⲛⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ⲉⲧϭⲟϫϥ *stauros* ⲟⲩϫⲁ ⲓ(¨) *stauros*
=>
      