<S=.grc<=
    1. τῷ κυρίῳ μου πατρὶ

    2. <:Ἀννουμερίῳ|reg|Ἀννουμερίου:> Πεταῦρις

    3. (ἐπιμελ(ητὴς)) (κάστρω(ν)) Ἵβεως

    4. (τρισκαιδεκάτη(ς)) <#=13#> (ἰνδ(ικτίωνος)) χαίρειν.

    5. δὸς τῷ ἀδε̣<λ>φῷ (Ἰωσηφ(ίῳ)) (πρίγ(κιπι))

    6. σίτου <:μόδιον Ἰταλικὸν|reg|μο̣δια  ηταλικα:>· ἓν καὶ

    7. (κριθῶ(ν)) μόδια <:Ἰταλικὸν|reg|Ἠταλικα:> ἓξ

    8. (γί(νεται)) (σιτοκρί(θου)) (μό(δια)) <#ζ=7#>. (σεσ(ημείωμαι)) ἐγὼ

    9. ὁ (αὐτ(ὸς)) Πεταῦρις

    10. (ἐπιμ(ελητὴς)) <#ιγ̣=13#> (ἰνδ(ικτίωνος)).=>