<S=.grc<=
    1. κ̣υ̣ρί̣ῳ μ̣ο̣υ ἀ̣δελφῷ

    2. vestig  ος Ἠλίας χαίρειν.

    3. ε vestig  τ̣ὸ̣ν Π̣αλαχευ.2ν

    4. .6-7 καθὼς ἔγραψας.

    5. μὴ περίδῃ<ς> <:τὸ μάριον|reg|τὸν  μάριν:> <:ἀποστεί

    6.- λας|reg|ἀποστί6.- λας̣:> πρὸς <:τὸν ἀδελφὸν|reg|τῷ  αδελφῷ:> Ναβερσά ι(¨)

    7. [τὸν] <:δρομεδάριον|reg|δρομιτάριν:> <:μάριον|reg|μάριν:> <:ἓν|reg|ἕνα:> <#=1#>

    8. κ̣α̣ὶ <:βαυκάλιον|reg|βαυκάλιν:> <:ἓν|reg|ἕνα:> <#=1#> καὶ πράσ

    9.- ο̣υ̣ δέσματα πέντε <#=5#> καὶ <:θριδάκ

    10.- ων|reg|θυτράκ10.- [ων]:> δέσ̣μας̣ δύο <#=2#>. ἐγὼ Πλῆνις

    11. <:προσαγορεύω|reg|προσαγωρεύω:> τὸν <:ἀδελφὸν|reg|ἀδελφὼν̣:>

    12. .2α.4ος. <:ἀπέστειλας|reg|ἀπέστιλας:>  <:ἡμῖν|reg|ἡ̣μᾶ̣ς:>

    13. .3αμαντουρ <:μάριον|reg|μαριν:> <:ἕν|reg|ἕν̣α:> <#=1#>.

    14. ἐγὼ Ἠλίας γράφω τῇ Ἡρακλείᾳ

    15. vestig.1lin

    16. πολ̣λ̣άκις .4 <:ὅτι|reg|ὥτι:> πάνυ <:χρ

    17.- είαν|reg|χρ17.- ίαν:> ἔχομεν ἀλλὰ μὴ ἀμελήσῃς.

    18. <:ἀπόστειλόν|reg|ἀπόστιλέ:> μοι αὐτήν. Ἐρρῶσ

    19.- ||left:<:ὀλίγον|reg|ὀλίκων:> ἅλα.|| θαί <:σε|reg|σαι:> εὔχομαι πο

    20.- λλοῖς χρόνοις, κύριε

    21. <:ἄδελφε|reg|ἄδελφαι:>.
=>