<S=.grc<D=.r<=

    1. Θέων Πάχητι χαίρειν. 

    2. ὀρθῶς <:ποιήσεις|reg|ποησως:> φροντίσας 

    3. ἡμῖν τὸ πᾶν καὶ τὰ <:κατ’|reg|καθ’:> ἔ

    4.- τος ἡμῖν γινόμενα δοὺς 

    5. Τετοσίρει τ̣ῆι τροφῶι, ὅπως 

    6. ἑτοιμάσῃς ἡμῖν μέχρι <:τοῦ 〚πα〛=BL 12.86|ed|τοῦ:> 

    7. ἡμᾶς παρα̣γενέσθαι, <:καὶ 〚μ〛=BL 12.86|ed|<:καὶ ἐὰν|reg|κἂμ̣:>:> 

    8. μὴ <:κατά̣σχ̣ῃς=BL 12.86||ed||κατάστῃς=BL 8.148|<:καταστήσῃς|reg|κατα̣στῃς:>:> αὐτήν. 

    9. ἔρρωσο. ((ἔτους)) <#κζ=27#> Φαῶφι <:<#κ̄ᾱ=21#>=BL 5.42|ed|<#κ̄γ̄=23#>:> 
=>=D><D=.v<=

    1. Πάχητι =>=D>