<S=.grc<D=.r<=

    1. *stauros* ὄντως Θεοῦ κελεύοντος, Κῦρι Παπᾶς, οὐ δύναται βαλεῖν ἡμᾶς [.14][ ἡ θεοφύλακτος ὑμῶν ἀδελφότης ][.4] 

    2. διότι ἔγραψα αὐτῇ πέμψαι μοι τοὺς ἀντιδίκους Σαβίνου ὀφείλο[ντας κατελθεῖν πρὸς μὲ(?)] 

    3. ἀπῆλθεν καὶ ἔβαλεν αὐτοὺς εἰς ἁλιευτικὸν χωρὶς ψωμίου, κ[αὶ ][.?] 

    4. καὶ ἔφυγαν καὶ ἀνῆλθαν καὶ οὐδὲ ὅλως ἦλθαν πρὸς μέ. ἀλλ[ὰ ][.?] 

    5. <:σχεδὸν|reg|σχεδὼ̣ν:> μὴ ἀναμείνῃ πρὸς μίαν ῥοπὴν εἰ μὴ βάλ[ῃ αὐτοὺς (?)][.20][ πέμψῃ] 

    6. αὐτοὺς πρὸς μὲ ὁπουδάν εἰμι, ὀφείλοντας κατελθεῖν [.?] 

    7. αὐτῆς πάροδον· καὶ Θεοῦ κελεύοντος ἀπάρτι ἄ̣νω μ̣αν̣[θάνῃ (?)][.?] 

    8. οὕτως ἔχει ἡμᾶς, οὐδὲ γὰρ ὅταν καὶ θελήσῃ βαλεῖν ἡμ[ᾶς ][.?] 

    9. εὐθέως πέμψῃ μοι διὰ στρατιώτου τῆς Ἀπόλλωνος ὀφ[είλοντος (?)][.?] 

    10. ἀλλὰ τὰς γυναῖκας αὐτῶν βάλῃ εἰς φυλακὴν ἄχρις οὗ δ[έξηται γράμματα παρὰ τοῦ δεσπότου μου τοῦ ἐνδοξοτάτου] 

    11. τοποτηρητοῦ ὅτι ἀπήλλαξαν τὸ πρᾶγμα αὑτῶν· καὶ τ[.?] 

    12. θέλει καὶ αὐτὸς ἐλθεῖν, ἔλθῃ, ἐπειδὴ αὐτῆς ἐστιν τ[.?] 

    13. ἀλλὰ τὰ πρόσωπα πρὸς τὴν \ἤδη/ πεμφθεῖ[σαν ἐπιστολὴν ][.?] 

    14. ἀλλὰ πάντως ἆς καταλάβωσίν με ὁπουδάν εἰμι ει.1[.26][ περὶ τῆς] 

    15. κακῆς αὐτῶν ὄψεως ἐγράφη μοι πάλιν χθὲς [.?] 

    16. ἵνα τούτους ἐξπελλεύσῃ πρὸ τοῦ αὐτὸν ἀνελθεῖν *stauros*. [.?] 
=>=D><D=.v<=

    17. [*stauros* τῷ (θεοφυλ(άκτῳ)) (μ(ου)) (δεσπό(τῃ)) ((καὶ)) ἀδελφῷ] Παπᾷ παγάρχῳ *stauros* Ἑλλάδιος (νοτ(άριος)) *stauros* 

    18. $m2  *stauros* περὶ ἀντιδίκω̣ν̣ Σαβίνου *stauros* =>=D>