<S=.grc<D=.r<=

    1. [.?][ ἄδε]λφε, τοὺς κόπους καὶ τὰς κεφαλαργίας τῆ[ς] π[ό]λεως ταύτης χωρι̣[.20] 

    2. [.?]ν καὶ τὸν κλαυθμὸν τῶν ἐμβαλομένων [ε]ἰ[ς] τὸ καράβιον καὶ τουτ[.20] 

    3. [.?] ἐξ ὅτε ἦλθεν ἐνταῦθα \Βάρωχ/ ὁ ἐνδοξότατος καὶ ὁ Κῦρις Ἰωάννης ὁ νοτ[ά]ρ[ιο]ς ἕως τῆς ὥρας 

    4. [.?]εύξασθαι· παρεκράτησα γὰρ τὸν Κῦριν Ὠριγένην ἐνταῦθα, νομίζων αὐτὸν ἀπολύσασθαι 

    5. [.?]ευρεθῆναι, καὶ προσκυνήσω ὑμᾶς. πρὸς ὃ καὶ πρὸ πράγματος ἔγραψα ὑμῖν, καὶ πρὸς ὃ ἂν 

    6. [.?]ης παρʼ ἡμῶν λοιπάδος, μόγις ηὗρον 〚ον〛 μικρὴν [ἄ]νεσιν· ἐπειδὴ οὖν ἐδεξάμην τινὰς 

    7. [.?] καὶ χρεία ἐστὶ ἵνα προσκυνήσω τοὺς (δεσπό(τας)) μου καὶ συντύχω αὐτοῖς· καὶ ἐπὶ τοῦ παρόντος 

    8. [.?].2θ̣ῆναι ἕως τῆς πόλεως καὶ προσκυνηθῆναι ἀπὸ τῆς κοινῆς ἀδελφῆς καὶ τέκνων 

    9. [.?] ἵνα ἐπιτύχω το[ῦ] ἐσπουδασμένου· ἀλλὰ προγράψατέ μοι [δ]ιὰ ἱπποκόμου ὑμῶν ἵνα Θεοῦ 

    10. [κελεύοντος ][.?]ουν ὁδεύσω περὶ τὸ κροῦσμα καὶ ἀπαντήσω ὑμᾶς. διὰ γὰρ τοῦ Θεοῦ τὰ δημόσια 
=>=D><D=.v<=

    11. [.?] τοῦ πρεσβυτέρου μανίᾳ ὑμῶν ὡς ἐγράψατε. περὶ γὰρ τοῦ Κύρου Ὠριγένους 

    12.  [.?] [.2][αγγ]έλλω ὑμῖν, εἴ τι κελεύετε, ποιῶ· ἠνάγκασα γὰρ αὐτὸν μεῖναι ἕως ὅτε δέξωμαι 

    13. [.?]το̣υ̣· εἰς τοὺς κόπους μου γὰρ εὑρέθη καὶ οὐκ εἰς ἄνεσιν. ἀλλὰ ναί, δέσποτά μου, πόσα τ̣ε̣ 

    14. [.?][ τ]ὴν μικρὴν ταύτην ἄνεσιν ὅπως ἀσπαζόμεθα ἀλλήλους. τὸ αὐτὸ γὰρ ποιεῖ 

    15. lost.1lin 

    16. [*stauros* τῷ (θεοφυλ(άκτῳ)) (μ(ου))] (δεσπό(τῃ)) ((καὶ)) ἀδελφῷ Παπᾷ τῷ (μεγ(ίστῳ)) (κόμε(τι)) <:(πο[λ(ιτευομένῳ)])=J. Gascou, Edfou au Bas-Empire (1999) 15, n. 18 (cf. KorrTyche 622)|ed|(πό[λ(εως)]):>[ ((καὶ)) παγάρχῳ *stauros* Πεσύνθιος *stauros*] =>=D>