<S=.grc<D=.r<=

    1. *stauros* μετὰ τοῦ ἐμὲ ποιῆσαι τὴν προτέραν ἐπι[στολήν], ἦλ[θ]εν <:ἄλλο<ς>|reg|ἄλλο:> βερε

    2.- δά[ριος μετὰ γ]ραμμάτων τοῦ δεσπότου ἡμῶν τοῦ πανευφήμου ἀμιρᾶ, 

    3. ἐν οἷς ἔγρ[αψ]ε[ν] μεμφόμενό[ς μου ὅτ]ι ἐγνώσθ[η ][.10][ π]ερὶ τῆ[ς διώ]ρυγος τῆς Λάτων ὅτι μέχρι νῦν οὐδὲν ἄξιον λόγου 

    4. ἐγένετο εἰς τὸ ἔργον <:αὐτῆς|subst|〚ν〛αυτης:>. καὶ ἐκέλευσέν μ[ο]ι <:πέμψαι|reg|πεμψη:> νοτάριόν μου ὀφείλοντα με[ῖ]να[ι] εἰ[ς] ἀν[ώρυξιν α]ὐτῆς, καὶ 
ζητῆσαι τὸ <:ἀδνούμεν|subst|ατνουμεν:> 

    5. τῶν ἐργατῶν καθʼ ἑκάστην ἡμέραν, [κ]αὶ σφίγ[ξαι τὸ] πρ[ᾶ]γμα αὐτῆ[ς εἴ]τ[ε εἰς τὴν ἀν]ακάθαρσιν εἴτε εἰς τὴν ἀνώρυξιν τοῦ 

    6. [ὑπο]λο[ίπου] ἑκ[άσ]τ[ο]υ, ἵ[να τὸ ἔργον] τελει[ωθῇ ἐν]τ[ὸ]ς δέκα <#=10#> 

    7. ἡμερῶν ἤτ[οι] δεκαπέντε <#=15#>. καὶ ἠναγκάσθην περιφρονῆσαι 

    8. τοῦ ἐλαχίστου μου πράγματος, καὶ <:πέμψαι|subst|πεμψ〚η〛:> Ἰωάννην τὸ[ν] νοτάριόν μου διὰ τὴν ἀπ[αρ]αίτητον κέλευσιν τοῦ δεσπότου ἡμῶν τοῦ πανευφήμου 

    9. ἀμιρᾶ. καὶ ἀνάγκη ὑμῖν, ὡς ἔγραψεν κελεύων μ[οι], καμεῖν εἴτε εἰς τὴν ἀν[α]κάθαρσιν εἴτε εἰς τὴν ἀνώρυξιν τοῦ ὑπολοίπου 

    10. νέου. λοιπὸν ἐὰν θέλετε μετὰ σπουδῆς ἐξεῖν[αι ἀπ]ὸ̣ τῶν ἐκεῖ[σ]ε κ̣α̣ὶ̣ ἐλ[θ]ε̣ῖ̣[ν] ε̣ἰ̣ς τ[ὰ ὑμῶν] ἰδ̣ικὰ ἔργα εὐθέως, μάθετε τ[ὸ μ]έ[ρος] 

    11. ὑμῶν εἴτε ἐκ τοῦ παλαι[οῦ] εἴτε ἐκ τοῦ νέου, καὶ τ[ὰ ἔργα] τελειώσατε καὶ ἀν[α]χ[ω]ρήσατε. οὐ δυνάμεθα γὰρ παρακ[οῦσαι τὰς] 

    12. [κελεύσεις τοῦ δεσπότου ἡμῶν ][.?]τ̣ι̣ *stauros* (Π(α)χ(ὼν)) <#θ=9#> (ἰνδ(ικτίονος)) <:<#ι[β]=12#>=BL 6.6|ed|<#ι[α]=11#>:> [*stauros*] 
=>=D><D=.v<=

    11. *stauros* τῷ τὰ (π(άντα)) (περιβλ(έπτῳ)) ((καὶ)) <:(τιμ(ιωτάτῳ))=BL 11.8|ed|(τιμ(αξίῳ)):> (ἀδελφ(ῷ)) Παπᾷ παγάρχῳ (Ἀπόλ(λωνος)) Ἄνω *stauros* Ἠλίας (νοτ(άριος)) *stauros* =>=D>