<S=.grc<D=.r<=

    1. *stauros* α[.?]ουτοσ̣α̣ι̣φαν[.?] 

    2. [.?] τῆς μακαρίας [.?] 

    3. [.?][ πρ]ὸ γὰρ πάντων ὁδ[ο]ιπορευόμεθα [.?] 

    4. [.?] καὶ τὸν φιλάνθρωπον ἡμῶν Θεὸν .1[.?] 

    5. καὶ ποιησαντ[.?]του μεθʼ ἡμῶν καὶ ἐφελ[.?] 

    6. δεσποτικὴν ἀδελφότητα ἐνταῦθα τὴν α̣[.?] 

    7. ὄντως ἐν μεγάλῃ περιστάσει ἐστὶ [.?] 

    8. ἐκ τῶν πολλῶν <:συγχύσεων|reg|συγχήσεων:> τῶν [.?] 

    9. ἐν ἑκάστῳ αὐτῶν <:ἐπιτηδείῳ|reg|ἐπιτηδίῳ:> [.?] 

    10. θεοφύλακτον ἀδελφότη[τα ][.?] 

    11. ἡμᾶς ὁ Θεῖος Ἀπόστολος \ὅτι/ ὀφείλο[μεν ][.?] 

    12. παραλείψητε καὶ καταλάβητε τὰ πρὸς αὐτὸ[ν ][.?] 

    13. τὰ παράνω αὐτοῦ ἵνα καὶ αὐτὸς [.?] 

    14. ἐν περιστάσει ἐστὶ ἄτρι ἐὰν κατ[αλάβητε (?)][.?] 

    15. απαιτ[.?] 

    16. lost.?lin 
=>=D><D=.v<=

    16. [.?][ Παπ]ᾷ τῷ (μεγ(α)λ(οπρεπεστάτῳ)) π[αγάρχῳ ][.?] 

    17. lost.?lin =>=D>