<S=.grc<D=.r<=

    1. ἀπὸ (τῆ(ς)) (μ(η)χ(ανῆς)) Τκοϊ  (κρ(ι)θ(ῆς)) (ἀρ(τάβαι)) <#ρνδ=154#> ((καὶ)) (σί(του)) <#ρνδ=154#> 

    2. ἀφʼ (ὧ(ν)) ((οὕτως)) 

    3. τῷ γεωργῷ  (κρ(ιθῆς)) (ἀρ(τάβαι)) <#κ=20#> ((καὶ)) (σί[(του)])[ (ἀρ(τάβαι)) ][.?]  

    4. (εἰ(ς)) (ἀρτ(ο)ποιε(ίαν)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#νδ=54#> ((καὶ)) (σί[(του)])[ (ἀρ(τάβαι)) ][.?]  

    5. (δαπανηθ(εῖσαι)) ἐν (τ(ῇ)) (Ἁγί(ᾳ)) (Ἀναστά(σει)) (σί[(του)])[ (ἀρ(τάβαι)) ][.?]  

    6. τοῖς (μάγκι(ψι)) (εἰ(ς)) (τ(ὸν)) (οἶκ(ον)) (σί[(του)])[ (ἀρ(τάβαι)) ][.?]  

    7. Ἐπιφανείῳ (τ(ῆς)) (ἀγ(ά)π(ης)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ιγ=13#> ((καὶ)) (σί(του)) (ἀρ(τάβαι)) <#ϙ=90#>. 

    8. ((ὑπὲρ)) (φορέ(τρου)) (καμ(ήλων)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ϛ=6#>[<#ζ=7#>] 

    9. (γί(νονται)) 

    10. Πειτᾶς ὑπὲρ <#δ=4#> μέρους                 (κρ(ιθῆς)) (ἀρ(τάβαι)) <#σλθ=239#> <#γ '=1/3#> 

    11. (ὁ(μοίως)) ((ὑπὲρ)) (γεουχικ(ῆς)) (μοίρ(ας)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρκγ=123#> 

    12. (ὁ(μοίως)) ((ὑπὲρ)) (ἁμαξη(λατῶν))         (κρ(ιθῆς)) (ἀρ(τάβαι)) <#κε=25#> 

    13. (γί(νονται)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#υπζ=487#> <#γ '=1/3#> 

    14. ἀφʼ (ὧ(ν)) ((οὕτως)) 

    15. Κύρῳ Γεωργίῳ                         (κρ(ιθῆς)) (ἀρ(τάβαι)) <#κγ=23#> 

    16. α.1[.1].3 (εἰ(ς)) (ἀποτροφ(ὴν)) (παιδ(ίων)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ι=10#> 

    17. εἰς (ἀρτ(ο)ποιε(ίαν)) (δ(ιὰ)) Ὡνορίου   (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρ=100#> 

    18. (ἀποτροφ(ὴ)) (καμ(ήλων))                 (κρ(ιθῆς)) (ἀρ(τάβη)) <#α=1#> <#γ '=1/3#> 

    19. (Ἐπιφ(ανείῳ)) (τ(ῆς)) ἀγάπης            (κρ(ιθῆς)) (ἀρ(τάβαι)) <#σνγ=253#> 

    20. (Τόπ(ος)) Πιαϩ Χαλη τὸ ((ἥμισυ)) (μέ(ρος)) (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρμε=145#> <#𐅵=1/2#> ((καὶ)) [(σί(του)) (ἀρ(τάβαι)) ][.?]  

    21. τῷ γεωργῷ ((καὶ)) τοῖς (ἐργ(άταις))      (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ογ=73#> ((καὶ)) (σί(του)) [(ἀρ(τάβαι)) ][.?]  

    22. τοῖς (μάγκι(ψι)) (εἰ(ς)) (τ(ὸν)) (οἶκ(ον))  (σ(ίτου)) [(ἀρ(τάβαι)) ][.?]  

    23. Παπᾷ (πρε(σβυτέρῳ)) ((ὑπὲρ)) τῶν (εὐχρή(στων)) ἐν (τ(ῷ)) (Ἁγί(ῳ)) Πάσχᾳ (σί(του)) (ἀρ(τάβαι)) <#ι=10#> 

    24. Ἐπιφανείῳ (τ(ῆς)) (ἀγ(ά)π(ης))    (κρ(ιθῆς)) (ἀρ(τάβαι)) <#οβ=72#> ((καὶ)) (σί(του)) (ἀρ(τάβαι)) <#ροθ=179#> 

    25. ((καὶ)) ἀπὸ (τῆ(ς)) (σπερμοβ(ο)λ(ίας)) (σί(του)) (ἀρ(τάβαι)) <#νδ=54#> 

    26. (τόπ(ος)) Νήσου Πμιστα           (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρζ=107#> 

    27. ἀφʼ (ὧ(ν)) ((οὕτως)) 

    28. Κανᾷ (καμ(η)λ(ίτῃ)) ((ὑπὲρ)) (μισθ(οῦ))  (κρ(ιθῆς)) (ἀρ(τάβαι)) <#β=2#> <#𐅵=1/2#> 

    29. (Ἐπιφ(ανείῳ)) (τ(ῆς)) ἀγάπης          (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρδ=104#> <#𐅵=1/2#> 
=>=D><D=.v<=

    30. (τόπ(ος)) (Μεγ(άλης)) (Ἀκάνθ(ης))       (κρ(ιθῆς)) (ἀρ(τάβαι)) <#Βϡϙζ=2997#> 

    31. ἀφʼ (ὧ(ν)) ((οὕτως)) 

    32. ((ὑπὲρ)) (ναύλω(ν))                    (κρ(ιθῆς)) (ἀρ(τάβαι)) <#οε=75#> <#𐅵=1/2#> 

    33. (εἰ(ς)) (ἀποτρ(οφὴν)) (καμ(ήλων)) καὶ (γαιδαρ(ί)ω(ν))  (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ζ=7#> <#ϛ '=1/6#> 

    34. τῷ Πανιχᾶτ  (κρ(ιθῆς)) (ἀρ(τάβη)) <#α=1#> 

    35. [((ὑπὲρ))] (μι[σθ(οῦ)]) (τ(οῦ)) (λεπτοκεραμ(έως))  (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ε=5#> 

    36. ((ὑπὲρ)) (ἀλ(ό)γ(ων))                        (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ϛ=6#> <#𐅵=1/2#> 

    37. (Ἐπι[(φανίῳ)])[ (τ(ῆς)) ἀ]γάπης               (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ϛ=6#> 

    38. ((ὑπὲρ)) (μισθ(οῦ)) (γεωργῶ(ν))                (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ρλβ=132#> 

    39. [διὰ Ὡν]ορίου (εἰ(ς)) (ἀρτ(ο)ποιε(ίαν))     (κρ(ιθῆς)) (ἀρ(τάβαι)) <#τν=350#> 

    40. (Ἐπιφ(ανίῳ)) (τ(ῆς)) ἀγάπης                 (κρ(ιθῆς)) (ἀρ(τάβαι)) <#Βυιε=2415#> 

    41. ἀπὸ (Πι(αϩ)) Πανοῦφε                   (κρ(ιθῆς)) (ἀρ(τάβαι)) <#ξε=65#> =>=D>