<S=.grc<D=.r<=

    1. *stauros* καὶ ἄλλοτε, ὡς νομίζω, ἔγραψα τῇ περιβλέπτῳ σου γ[ν]ησίᾳ φιλίᾳ περὶ τ[οῦ] παρόντος γραμματηφόρου ναύτου 

    2. χάριν τοῦ χρέους αὐτοῦ, ὡ̣ς μᾶλλον οὖν χρεωστεῖται ἀπό τινος ἕως δύο <#=2#> νομισμάτων, καὶ ὁ χρεωστῶν ἀπέθανεν, 

    3. καὶ ὁ πενθερὸς αὐτοῦ ἐκληρονόμησεν αὐτὸν, καὶ οὐκ ἠνέσχετο τοῦτον ἀπαλλάξαι τὸ χρέος τοῦ ἀποθανότος. δεχομένη οὖν 

    4. ἡ περίβλεπτός σου φιλία τὴν παροῦσάν μου ἐπιστολήν, τὸν κληρονομήσαντα τὸν ἀποθανότα ἀναίτησον αὐτῷ τὸ 

    5. χρέος αὐτοῦ. ἔχει γὰρ ὡς εἶπεν μάρτυρας ἐπισταμένους ὡς χρεωστεῖ αὐτῷ ὁ ἀποθανὼν τὰ αὐτὰ δύο <#=2#> (νομίσ̣μ̣(ατα)). 

    6. λοιπὸν μὴ δεηθῇ ἄλλης ἐπιστολῆς μου περὶ αὐτοῦ ἵνα εὕρῃ καὶ αὐτὸς πληρῶσαι τὸν ἀνδρισμὸν αὐτοῦ *stauros* 

    7. (μ(ηνὶ)) (Ἁθὺ̣(ρ)) [.2] ([ἰν]δ̣[(ικτίονος)])[ <#θ=9#> *stauros*] 
=>=D><D=.v<=

    8. *stauros* <:τῷ (περιβλ(έπτῳ)) (τιμ(ῆς)) ἀξίῳ <:(φ[ίλ(ῳ)])|alt|(φ[ιλ(τάτῳ)]):>=BL 11.7|ed|τῇ (περιβλ(έ)π(τῳ)) ((καὶ)) τιμαξίᾳ (φιλ(ίᾳ)):> Παπᾷ (παγάρχ(ῳ)) Ἀπόλλωνος Ἄνω *stauros* Θεόδωρος *stauros* 

    9. $m2  (περ(ὶ)) (τ(ῆς)) (αὐλ(ῆς)) Φῆϋ (ναύτ(ου)) =>=D>