<S=.grc<D=.A<=

    1. *stauros* <#α=1#> ἀποκομβίου      (ἀρ(ί)θ(μια)) ((νομίσματα)) <#ρ=100#> 

    2. <#β=2#> ἀποκομβίου           (ἀρ(ί)θ(μια)) ((νομίσματα)) <#ρ=100#> 

    3. <#γ=3#> ἀποκομβίου           (ἀρ(ί)θ(μια)) ((νομίσματα)) <#ρ=100#> 

    4. <#δ=4#> ἀποκομβίου           (ἀρ(ί)θ(μια)) ((νομίσματα)) <#ρ=100#> 

    5. <#ε=5#> ἀποκομβίου           (ἀρ(ί)θ(μια)) ((νομίσματα)) <#ρ=100#> 

    6. <#ϛ=6#> ἀποκομβίου           (ἀρ(ί)θ(μια)) ((νομίσματα)) <#οϛ=76#> 

    7. <#ζ=7#> ἀποκομβίου (δ(ιὰ))     (ἀρ(ί)θ(μια)) ((νομίσματα)) (ἡ(μίσια)) <#ξδ=64#> (ἀρ(ί)θ(μια)) ((νομίσματα)) <#λβ=32#> 
=>=D><D=.B<=

    8. <#η=8#> ἀποκομβίου 

    9. (δ(ιὰ)) (ἀρ(ί)θ(μια)) ((νομίσματα)) (τρ(ίτα)) <#σμθ=249#> (ἀρ(ί)θ(μια)) ((νομίσματα)) <#πβ=82#> 

    10. (γί(νεται)) (ἀρ(ί)θ(μια)) ((νομίσματα)) <#χϙα=691#> (ποι(οῦντα)) 

    11. <:=BL 8.11|ed|((ἐχόμενα)):> (νο(μίσματα)) <#χνγ=653#> ((κεράτια)) <#ι=10#> 

    12. ἀφʼ ((ὧν)) (δοθ(ὲν)) τῷ (νοτ(αρίῳ)) (νό(μισμα)) <#α=1#> 

    13. (λείπ(εται)) (νο(μίσματα)) <#χνβ=652#> ((κεράτια)) <#ι=10#> =>=D>