<S=.grc<D=.r<=

    1. *stauros* [ἐ]πειδὴ ἡ γυνὴ Ἰακκ[ώβου τοῦ γεωργοῦ τοῦ παραδοθ]έντος μοι ἐκ τῆς ὑμετέρας \θεοφυλάκτου/ μεγαλοπρεποῦς δεσποτείας κατὰ συγκρότησιν 

    2. ἦλθεν λέγουσα ὡς ἐκρατήθ[η ][.20][ χ]άριν τοῦ διαγράφου τοῦ ἀνδρὸς αὐτῆς, καὶ [ἄ]πιστον μὲν ἐφάνη μοι 

    3. [τὸ] πρᾶγμα, μὴ ἄρα δὲ κα.2εμ.3τούτο̣υ̣· ἐπ[ειδὴ γὰρ οἶ]δεν ὁ δεσπότης μου ὅτι <:κατʼ|reg|καθʼ:> ἐνιαυτὸν πέμπω τὸν <:σύνδουλόν|reg|σύνδουλών:> μ[ου] 

    4. <:τὸν|reg|των:> <:υἱόν|subst|υιων:> μου εἰς τὴν εὐλογημέν[ην] ὑμῶν πόλ[ιν καὶ ]<:[ἀπαι]τεῖ<ν>|reg|[ἀπαι]τε̣ι̣:> τοὺς ὄντας ἐκεῖ γεωργοὺς τῶν χωρίων <:Τάμεως|subst|ταμεος:>, καὶ δοῦναι τῷ 

    5. <:ἀπαιτητῇ|subst|απαιτητι:> τὸ διάγραφον τῶν [ὄ]ντων ἐγγ[ύς μου, τοῦτʼ] ἔστιν καὶ Σανσνώ\τι/, εἰ μὴ αὐτοὺς γὰρ οὐκ ἔχω ἐγγύς μου· 

    6. <:καὶ ἐγὼ|reg|<:κἀγὼ|subst|κἀκὼ:>:> δὲ ἔχω ἐγγὺς <:ὑμῶν|subst|ημων:> <:τέσσαρας|subst|τεσσαρες:> <#=4#> γεωργ[οὺς πρὸς τ]ὴν ὑποτεταγμένην γνῶσι[ν], καὶ 
\λοιπὸν/ ἀπολογοῦμαι <:κατʼ|reg|καθʼ:> ἐνιαυτόν τὸ διδόμενον 

    7. ὑμῖν ὑμὲρ τῶν ὄντων μου ἐγγὺς ὑμῶν \τ̣ε̣[σσάρων <#=4#> γεωρ]γῶν/ [παρακαλῶ] ὑμᾶς κελεῦσαι διαβασταγῆναι <:αὐτὴν|subst|αυτης:> ἕως οὗ πέμψω τὸν προσκυνητὴν 

    8. ὑμῶν τὸν <:υἱόν|subst|υιων:> μου καὶ λαβεῖν παρὰ τῶν ὄντω[ν ἐγγὺς ὑμ]ῶν γεωργῶν τῶν χωρίων, καὶ δοῦναι τῷ ἀπαιτητῇ τὸ διάγραφον <:αὐτῶν|subst|αυτον:>. πρὸς ὃ 

    9. ἂν κελεύετε ὅπως καὶ ἐν τούτῳ πλεῖστα [εὐχαριστῶ ὑ]μῖν συνήθως <:προσομολόγησον|reg|προσωμολόγησον:>. διὰ τοῦ γράμματος πλεῖστα προσκυνῶ 

    10. καὶ κατασπάζομαι τοὺς <:τετιμημέ[ν]ους|reg|τετιμημε[ν]ας:> πόδας τ[ῆς ὑμετ]έ[ρ]ας θεοφυλάκτου δεσποτείας, καὶ διʼ ὑμ[ῶν] <:τὸν|reg|των:> <:περίβλεπτον|reg|περίβλεπτων:> ὑμῶν 

    11. ἀδελφὸν τὸν περίβλεπτον Κῦριν Ἰωάννη[ν, παρακα]λῶν συνεχῶς γράψαι μοι τὴν ἐν Χριστῷ ὑμῶν ὑγιείαν, καὶ περὶ ὧν κελεύετε 

    12. τῶν μερῶν τούτων, ἑτ\ο/ίμῳ ὄντι πᾶσαν κ[έλευσιν ὑ]μῶν κατὰ χρέος ἀποπληρῶσαι. ἐὰν δὲ ἀναλάβω ἐμαυτὸν ὀλίγον 

    13. <:[εὑ]ρίσκομαι|reg|[εὑ]ρείσκομαι:> σὺν (Θ(εῷ)) εἰς προσκύνησιν ὑμ[ῶν μετὰ προ]θυμίας πολλῆς *stauros* *stauros* *stauros* 

    14. .1lin 
=>=D><D=.v<=

    15. τῷ (θεοφυλ(άκτῳ)) (μ(ου)) (δεσπό(τῃ)) ((καὶ)) τὰ (π(άντα)) <:(τιμ(ιωτάτῳ))=BL 11.8|ed|(τιμ(αξίῳ)):> Κύρῳ [Παπᾷ τῷ (μεγ(ίστῳ)) (κόμε(τι)) <:(πολ(ιτευομέῳ))=J. Gascou, Edfou au Bas-Empire (1999) 15, n. 18 (cf. KorrTyche 622)|ed|(πόλ(εως)):>] ((καὶ)) (παγάρχ(ῳ)) *stauros* Πεσύνθιος *stauros* =>=D>