<S=.grc
<=
    1. [μ]ετὰ τὴν ὑ̣πατείαν τῶν δεσπ[οτῶν] <:[ἡμῶν] [.?]|alt|[ἡμῶν Ὁνωρίου τὸ <#ζ=7#> καὶ Θεοδοσίου]:>

    2. τὸ <#β=2#> <:τῶν|subst|κων:> αἰωνίων Α[ὐγούστων] [.?]

    3. [τ]ῇ τοῦ θεοῦ κα̣θολ̣ικῇ ἐ̣[κκλησίᾳ] [τῇ ὑπὸ τὸν ἁγιώτατον]

    4. <:[κ]αὶ|reg|[κ]ὲ:> <:θεοσεβέστατον|reg|θεευσεβέτατων:> ἄπα <:Π̣[.?]|alt|Π̣[έτρον]:> [ἐπίσκοπον τῆς λαμπρᾶς καὶ]

    5. [λ]αμπροτάτης̣ Ὀξυρυγχιτῶ[ν πόλεως] [.?] 

    6. [υἱ]ὸς Ἁτρῆτος ἀπὸ τῆς αὐ̣τ̣ῆ̣[ς πόλεως χαίρειν. ὁμολογῶ] [.?]

    7. [συν]τ̣εθεῖσθαι πρὸς τὴν σὴν [θεοσέβειαν(?)] [.?]

    8. [ἀμ]πέλου ἀρούρας <#δύο=2#> πρὸς [.?]

    9. [.1-2].1ι̣ας τῆς <:αὐτῆς|reg|ἀτῆς:> <:ἐκκλησίας|reg|ἐκλησίας:> .1[.?]

    10. <:[ἐ]πιμέλειαν|reg|[ἐ]π̣ιμέλιαν:> τούτων <:ποιούμ[ενος]|reg|ποιύ̣μ̣[ενος]:> [.?]

    11. [.1]ην χρείαν .4σ̣π̣.2[.?]

    12. [.1]ο̣μέ̣νων εἰς λόγον τῶν .1[.?]

    13. [.?] ἑκάστης ἀρούρας <:.1ι.2||alt||ο̣ἴν̣ο̣[υ]|σ̣ίτ̣ο̣[υ]:>[.?] [πρὸς δὲ τὴν σὴν]

    14. [ἀ]μ̣εριμνίαν ἐξεθέμην̣ [τήνδε τὴν ὁμολογίαν ἁπλῆν]

    15. <:[γρα]φεῖσαν|reg|[γρα]φῖσα:> καὶ ἐπερωτηθε̣ὶ̣ς̣ [ὡμολόγησα.] 
=>
      