<S=.grc<=
    1. Σαρα̣ποῦς (Διονυ(σίου)) (δι(ὰ)) (Σαραπίω(νος)) <:(Θ̣έ̣ω(νος))=N. Gonis, Tyche 23 (2008) 229|ed|(|[.1].1[.1].2|):> (ἀνδ(ρὸς)) (σι(τολόγοις)) 

    2. Σκὼ (τόπ(ων)) (χα(ίρειν)). (διαστείλ(ατε)) ἃς (λοιπ(ὰς)) ἔχετέ μου 

    3. ἐν (θέμα(τι)) ((πυροῦ)) (γενή(ματος)) (το(ῦ)) (διελ(θόντος)) <#ιε=15#> ((ἔτους)) Αὐρηλίου 

    4. <:Ἀντωνίνου|reg|Ἀντωνείνου:> καίσαρος τοῦ κυρίου 

    5. Τααφύγχει (Νεμεσάτ(ος)) (δι(ὰ)) (Ψόιτ(ος)) (|Σαμβαθ̣|) 

    6. .3σεφὼ ((ἀρτάβας)) τέσσαρας ἥμισυ τέταρ

    7.- το̣ν (χοί(νικας)) τέσσαρας, ((γίνονται)) ((ἀρτάβαι)) <#δ=4#> <#𐅸=3/4#> (χ(οίνικες)) <#δ=4#>. ((ἔτους)) ἑκκαιδεκάτου 

    8. [Αὐ]ρ̣η̣λίου <:Ἀντωνίνου|reg|Ἀντωνείνου:> τοῦ κυρίου Τῦβι <#ιδ=14#>. =>