<S=.grc<D=.r,1<=

    1. [.?].2[.2] ((ἔτος)) [.1]<#δ=4#> 

    2. [.?].2[.1] ((ἔτος)) <#νζ=57#> 

    3. [.?].2[.1].1 ((ἔτος)) <#νδ=54#> 

    4. [.?].2[.1].1ς ((ἔτος)) <#νδ=54#> 

    5. [.?].2[.4]α̣.2ουθιος ((ἔτος)) <#μη=48#> 

    6. [.?].3ν̣ (Ἁρποκ(ρατίωνος)) ((ἔτος)) <#μζ=47#> 

    7. [.?].4 (μη(τρὸς)) .2αρτύσιος ((ἔτος)) <#μζ=47#> 

    8. [.?] vestig.6char (μη(τρὸς)) Σενεβοῦτος ((ἔτος)) <#μγ=43#> 

    9. [.?] vestig.ca.12char ριος ((ἔτος)) <#μγ=43#> 

    10. [.?] vestig.ca.7char (μη(τρὸς)) Τ.1[.2]κ̣[.1]ος ((ἔτος)) <#μβ=42#> 

    11. [.?] vestig.ca.10char (|[.2]ιτιαμου|) ((ἔτος)) .1<#θ=9#> 

    12. [.?] vestig.ca.7char (μη(τρὸς)) .1[.1]ιαθου ((ἔτος)) <#λζ=37#> 

    13. [.?] vestig.ca.7char μιος (μη(τρὸς)) (Σασ̣ναμοῦτ(ος)) ((ἔτος)) <#λδ=34#> 

    14. [.?] vestig.ca.6char [.2].2σ̣.1ισκ[.1].1 ((ἔτος)) <#λδ=34#> 

    15. [.?].4.1[.4].2υσιος ((ἔτος)) <#κθ=29#>. 
=>=D><D=.r,2<=

    1. .1[.?] 

    2. α.1[.?] 

    3. .1[.?] 

    4. (|ἱερο|)α[.?] 

    5. τ̣[.?] 

    6. τ 

    7. .1[.?] 

    8. .1[.?] 

    9. γεωρ[.?] 

    10. ρ̣.1[.?] 

    11. α[.?] 

    12. τ[.?] 

    13. ρ̣[.?] 
=>=D>