<S=.grc<=
    1. Σαραπί̣ω̣ν ὁ <:καθεστά

    2.- μενος|reg|καταθεστα2.- μενος:> ἐπιτηρητὴς τῷ ἀ

    3.- γορα̣νόμῳ χαίρειν. κατα

    4.- γράψον ὠνὴν Διδύμῳ 

    5. Νεοπτολέμου τοῦ Νεο

    6.- πτολέμου μητρὸς Δη

    7.- μητρία̣ς τῆς Διδύμου 

    8. τῶν ἀ̣πʼ Ὀξυρύγχων πό

    9.- λεω̣[ς] δούλου Πλούτ[ου(?)] 

    10. ὡς ((ἐτῶν)) <#λβ=32#> οὗ ἐπρίατο πα̣

    11.- ρὰ Θερμουθίου τῆς Ἀχιλ

    12.- λέως τ̣οῦ Ἀχιλλέως μη

    13.- ρὸς Θ̣αισ̣οῦτος τῆς Δημη

    14.- τρίου τῶν ἀπὸ τῆς αὐ

    15.- τῆς πόλεως, τιμῆς ἀρ

    16.- γυρίου δραχμῶν ἐνακο

    17.- σίων <#=900#> χαλκοῦ ταλάντων 

    18. δέκα <#=10#> <:δισχιλίων|reg|δισχειλίων:> <#=2000#>. (ἔρρω(σο)). 

    19. ἔτους ἑνδεκ[ά]τ̣ου 

    20. Αὐτοκράτορος̣ [Καίσαρος] 

    21. Δο[μ]ι̣[τιανοῦ ][.?] 

    22. lost.?lin =>