<S=.grc<=
    1. ἔ̣τ[ο]υ̣ς π̣έμπ̣του Αὐτοκρά̣τ̣ορ̣ος Κ̣αίσαρος Δομιτιανοῦ 

    2. [Σ]ε̣βασ[τ]ο̣ῦ Γερμ̣α̣νι̣κοῦ Ὑπερβ̣[ερ]ε̣τ̣α̣ί̣ο̣υ (ἐπ̣αγο(μένων)) vac.? 

    3. μ̣ηνὸς Κ̣α̣ι̣σ̣αρε̣[ίο]υ̣ (ἐπ̣αγο(μένων)) vac.? ἐν [Ὀ]ξυρύγχων πόλει τῆς 

    4. Θ̣ηβαίδο̣ς̣ ἐ̣π̣ʼ ἀ̣γορ̣α̣ν̣ό̣[μω]ν̣ Θ̣έ̣ωνος καὶ Δίου καὶ Διονυσίου 

    5. <:ἀφεῖκεν|reg|ἀφεινκε̣ν:> ἐ̣λευ̣[θ]έ̣ραν ὑπὸ̣ Δ̣ία Γ̣ῆν Ἥλιον Ἀλίνη Κόμωνος̣ 

    6. τοῦ Διονυσίου μ̣ητρὸς Κλεωπά̣τ̣ρας τῆς Διονυσίου τῶν 

    7. ἀπʼ Ὀξυρύγχων πόλεως ὡς ((ἐτῶν)) [.1].1 μέση μελίχρ̣ως μακρο

    8.- πρόσωπος οὐλ̣ὴ vac.?  μ[ε]τὰ κυρίου τοῦ ἑαυτῆς̣ 

    9. υἱοῦ Κόμωνος τ[οῦ] Μ̣νησιθέο̣υ̣ [το]ῦ̣ Π̣[ε]τ̣οσούχου τῶν ἀ[πὸ] 

    10. τῆς αὐτῆς πόλεως ὡς [((ἐτῶν)) ][.2] μ̣έσου μελίχρω <:μακρο

    11.- προσώπου|subst|μα.1ρο̣προσωπου:> οὐλὴ <:ὀφρύι|reg|ὠφρυ̣ί̣:> ἀρ[ισ]τ̣ε̣[ρ]ᾷ ἐν ἀγυιᾷ τὴν ὑπάρ̣

    12.- χουσαν αὐτῇ δούλην Εὐφρο̣[σ]ύ̣ν̣ην̣ ὡς ((ἐτῶν)) <#λε=35#> μέση\ν/ με

    13.- λίχρω <:μακροπρόσωπον̣|subst|μακροπροσωπος:> [ο]ὐλ̣ὴ̣  vac.? 

    14. οἰκογενῆ <:ἐκ|reg|ἐγ:> δούλης Δη̣[μ]ητ̣[ρο]ῦτ̣ος ἀργυρίου ἐπισ[ή]

    15.- μου δραχμῶν δέκα <#=10#> καὶ ὧν <:τ[έ]τακται|reg|τ̣[έ]τ̣ακτε:> ὑπὲρ αὐτῆς τῇ 

    16. προγεγραμμένῃ αὐτῆς̣ <:δεσποτιδι|reg|δ̣εσποδιτι:> <:Ἀλίνῃ|reg|Ἀλινην:> Θέων Διο

    17.- νυσίου τοῦ Λέοντος μητρὸς Ἰσιώνης τῶν ἀπὸ τῆς αὐτῆς 

    18. πόλεως ὡς ((ἐτῶν)) <#μγ=43#> μέσος μ̣ε̣λ̣ίχρως μ̣ακρ̣ο̣πρόσωπος̣ 

    19. οὐλὴ γαστροκνημί̣ᾳ δεξ̣ι̣ᾷ λύτρων ἀργυρίου σεβα̣[σ]

    20.- τοῦ νομίσματο̣ς̣ δραχμῶν ὀκτακοσίων <#=800#> ἐκ χαλ̣

    21.- κοῦ τ̣α̣λ̣άντ[ο]υ̣ δέκα <#=10#> <:τ<ρ>εισχι[λ]ίαις|reg|τισ̣χι̣[λ]ί̣αις̣:> <#=3000#> ο̣ὐ̣κ̣ <:ἐξόντος|reg|αἰξόντος:> τῷ 

    22. Θέωνι οὐδʼ ἄλλῳ <:οὐδενὶ|reg|οὐδενεὶ:> <:περὶ|reg|περεὶ:> αὐτοῦ ἀπαίτ[η]

    23.- σι̣ν π̣ο̣ι̣εῖσθα̣ι παρὰ τῆ̣ς ἐλευθερο̣[υμένης Εὐ]

    24.- φρο[σύ]νης οὐδὲ τῶν παρʼ αὐτῆς τῶ̣[ν λύτρων] 

    25. οὐδὲ ε̣ἴ̣δ̣ο̣υς τ̣ρόπῳ̣ <:οὐδενί|reg|οὐδ̣ε̣ν̣εί̣:> ~|?.|~la  γ̣νωστὴρ̣ τ̣[ῆς ]<:[ἐλευ]

    26.- θερώσεως|reg|[ἐλευ]26.- θερη̣σεως:> vac.? =>