<S=.grc<D=.r<=

    1. Ἡρακλάμμων Καλλίστῳ τῶι 

    2. τιμιωτάτῳ τέκνῳ χαίρειν. 

    3. ἤδη σοι καὶ ἄλλας ἐπιστολὰς ἔπεμψα 

    4.  ἱ(¨)κανὰς καὶ σύ μοι οὐκέτι ἀντέγραψας. 

    5. καλῶς οὖν ποήσεις 〚καλωσουνπ〛 ὁπόταν 

    6. πληρώσῃς τὴν συνγραφὴν ἢ \ὡ/ς δήποτε 

    7. γενέσθαι πρὸς ἐμὲ καθώς μοι ἔγραψας. 

    8. ἡγοῦμαι γὰρ ὅτι ἄμεινον ἡμᾶς ἀνέχε

    9.- σθαι ἀλλήλων ἢ ξένων ὡς καὶ πρότερον 

    10. ἔγραψά σοι περὶ παιδίων ἐὰν που ἐπινοῇς. 

    11. καὶ γὰρ ἡ <:γραῖα|reg|γρε͂α:> ἔπεμψέ μοι ἀπὸ Ἀλεξαν

    12.- δρείας ὅτι ἂν σχῇς Κάλλ̣ι̣σ̣τον ἔχεις 

    13. τὰ παιδία. ἐὰν δὲ παραγέ[νῃ] οὐδὲν ἔσται 

    14. μέσον ἡμῶν τὸ δυνάμεν[ον] ἐμὲ ἢ σὲ λυ

    15.- πῆσαι. ἐφρόντισα δὲ καὶ ν[ε]α̣νίσκων 

    16. πετευριστῶν τριῶν̣ <#=3#>. τα̣χ̣έ̣ω̣ς̣ ο̣ὖ̣ν̣ μοι 

    17. γράψον  ἵ(¨)να εὐψυχῶ [.9][ ἄσπ]α

    18.- σ̣α[ι] τ̣ὴ̣ν ἀγαθὴν Φλου̣ρ̣ε̣[ν]τ̣[ίαν σου(?)] καὶ 

    19. [τὰ] τέκνα σου καὶ Κάνωπ̣[ον. ἀσπάζε]τ̣αί 

    20. σ̣ε̣ Κύριλλα καὶ τὰ κοράσ̣ι̣α̣.1[.?] 

    21. $m2  ἐρρῶ̣[σθα]ί̣ σ̣ε εὔχομαι 
=>=D><D=.v<=

    22. $m3  ((ἀπόδος)) [Κ]α̣λλίστῳ *x* ἀπὸ (Ἡρακλάμμων̣(ος)) =>=D>