<S=.grc<D=.r<=

    1. κυρίῳ μου ἀδελφῷ Διοδώρῳ 

    2. Λούκις καὶ <:Σαραπίων|reg|Σαραπιωνι:> πολλὰ χαίρειν. 

    3. πρὸ μὲν πάντων <:εὐχόμεθά|reg|εὐχόμαιθά:> <:σε|reg|σαι:> ὁλοκληρεῖν 

    4. μετὰ τοῦ οἴκου σου ὅ̣[λ]ου. <:θα<μὰ>|reg|θὰ:> <:τῆς|reg|θῆς:> ἡμέρας <:προσ

    5.- δοκῶμέν|subst|προσδο.1ωμεν:> <:σε|reg|σαι:> ἐλ̣[θεῖ]ν πρὸς ἡμᾶς. καλῶς 

    6. οὖν <:ποιήσεις|reg|π[ο]ιήσις:> ἀπελθεῖν πρὸς [Ἀ]ρητίωνα 

    7. τὸν ἀρτοκόπον καὶ <:δέξαι|reg|δέξε:> π̣[α]ρ̣ʼ αὐτοῦ <:τέσ<σ>ε

    8.- ρα|reg|τέσε8.- ρα:> <#=4#> <:τάλαντα|reg|τά\λαν/ντα:> <:ἃ|reg|ὡν:> αὐτοῦ ὄντος ἐν Ἀλεξανδρίᾳ ἔλα

    9.- βεν παρʼ ἡμῶν· <:ἀλ<λ>ʼ|reg|ἀλʼ:> ὅρα μὴ ἀμελήσῃς. ἐὰν οὖν 

    10. λάβῃς τὰ τέσσερα <#=4#> τάλαντα ἀπʼ αὐτοῦ, ἐρχο

    11.- μένου σου πρὸς ἡμᾶς ἀγόρασον ἡμῖν <:σιτί

    12.- α|reg|σε̣ι̣τ̣ί12.- α̣:> εἰς τὴν χρῆσιν ἡμῶν καὶ <:δέξαι|reg|δέξε:> <:τὰ <:γαρίδια|reg|γαριζα:>=BL 9.183|ed|<:<:ταγαρίδια|reg|ταγαριζα:>|subst|ταγαριδα:>:> 

    13. καὶ πέμψον ἡμῖν. <:ἰδοῦ|reg|εἰδοῦ:> οὖν ἔγραψα Ἀριτίωνι 

    14. <:ἵνα|reg|εἵνα:> σοι <:δῷ|reg|δη:> τὰ τέσσερα <#=4#> τάλαντα. <:ἐπεὶ|reg|ἐπὶ:> οὖν 

    15. εἴρηκας ὅτι <:παστάδια|reg|πα̣σ̣ταδα:> θέ̣λ̣[εις], ὅταν εἰσενεχθῇ 

    16. πέμπω σοι. ἔλαβα οὖν τὸ <:κνίδιον|reg|κνειζειν:> παρὰ Ἀμμω

    17.- νᾶ τοῦ ὄξους καὶ ἔπεμψά σοι διʼ αὐτοῦ <:σφυ

    18.- ρίδιον|reg|σφυ18.- ριζειν:> τραγημάτων καὶ <:σόλιον|reg|σολειν:>. ἀσπάζομεν 

    19. τὴν ἀδελφὴν κα[ὶ] <:θυγατέρα|reg|θ̣υ̣γ̣ατέραν:> Ἑλενοῦν 

    20. καὶ τὴν <:θυγατέρα|reg|θυγατέραν:> αὐτῆς. ἄσπασον <:Ἀφῦγ

    21.- χιν|reg|Ἀφῦγ21.- *apostrophe*χειν:> καὶ Τέχωσιν καὶ <:<:Πτολεμ<αῖ>ον|reg|Πτόλεμον:>|subst|πτοσεμον:> ἀφʼ ἡμῶν. 

    22. ἐὰν οὖν μάθῃς ὅτι μέλλει <:διαβαλεῖν|reg|ζειαβαλεῖν:> σε Ἀρη

    23.- τίων περὶ τῶν <:χαλκίνων|reg|χαλκείνων:>, γράψον μοι 

    24. καὶ πέμπω αὐτῷ ἐπιθήκην. 

    25. <:ἐρρῶσθαί|reg|ἐρῶσστεί:> σοι εὔχομαι πολλοῖς <:χρόνοις|subst|χρονοσς:>. 
=>=D><D=.v<=

    26. (ἀπ(όδος)) Διοδώρῳ καπήλῳ   παρὰ Λουκίου φίλου. =>=D>