<S=.grc<=
    1. ἀ̣[ντίγραφον] ἀ[π]ο̣φ̣ά̣σ̣ε̣ω̣[ς. ((ἔτους)) ][.1] Ἁθὺρ <#κα̣=21#>. 

    2. [.20].1[.2]ρ̣ο[.2]ω[.1].2[.2].1υ̣[.1].2[.3].1λ̣ιτ̣ι̣.2[.1]ο̣.1[.2] 

    3. καὶ Σ̣[.5]σ̣ου Ε̣ρ̣η̣[.1].1[.1]σ̣υ.1[.2]ς καὶ τῶ̣ν̣ [σ]ὺ̣[ν] αὐτ̣οῖς καὶ Ε̣ὐ̣[δ]α̣ίμο̣ν̣[ο]ς καὶ 

    4. Α.2λ̣.2[.2].3χ̣ω.3[.1] <:Κερεάλις|reg|Κελεάρις:> ὁ [ἱε]ρεὺς καὶ ὑπομνηματογράφος 

    5. σκ[εψ]ά̣μ̣[ενο]ς̣ μετὰ τῶν παρόντων ὑπηγόρευσεν ἀπόφασιν ἣ καὶ 

    6. ἀνε[γνώσ]θη κατ[ὰ] λέξιν οὕτως ἔχουσα· ἀκολούθως οἷς ὁ κράτιστος 

    7. καὶ φι[λαν]θρωπότατος ἡγεμὼν Οὐαλέριος Πρόκλος <:ἔκρινεν|reg|ἔκρεινεν:> δοκεῖ μοι 

    8. πρ[ο]σ̣[ῆκ]ο̣ν̣ εἶναι τὸν Εὐδαίμονα μηδὲν τὰ ἀδελφοῦ παρειληφότα, ἐπεὶ ἅπα̣ξ 

    9. π̣ροσῆ̣[λθε] τῇ κληρονομίᾳ, τὸ τέταρτον τῆς οὐσίας <:εἰσενεγκεῖ<ν>|reg|εἰσενενκει:> ὑπὲρ τῆς γυμνα

    10.- σ[ι]αρχίας τ̣ῇ̣ α̣ὐ̣τοῦ πατρίδι, ὑφαιρουμένης τῆς προικὸς τῆς προδεδομένης 

    11. τῇ θυγ[ατρὶ.] περὶ δὲ τῆς ποσότητος ἐπεὶ πυνθανομένου μου οὐδὲν σαφὲς ἐ

    12.- δήλω[σ]ε̣[ν, ὁ τοῦ νομ]οῦ στρατηγὸς <:ἀκριβέστερον|reg|ἀκρειβέστερον:> ἐξετάσει ᾗ <:κατοικεῖ|reg|κατοι̣κ̣ῖ̣:>, καὶ εἰ̣ 

    13. νε̣.2τ̣.3[.3].2[.2] νῦν ἄρουραι κατὰ τοὺς νόμους καὶ τὰς ἀναγ̣ν̣ωσθεί̣

    14.- σας μ̣ο̣ι̣ κ̣ρί̣σ̣ε̣ι̣ς δο̣κ̣οῦσιν τῇ συνγραφοδιαθήκῃ μὴ ὑποστέλλειν, μ.1τ̣.3[.1] 

    15. αὗ̣τ̣αι τῇ π̣ό[λ]ει χ[ω]ρήσουσιν. περὶ δὲ τῆς ἐνδομενείας καὶ τῶν ἀνδραπο

    16.- δίων ὑπὸ Νεοκύδους τοῦ γενομένου δικαιοδότου κέκριται. τῶν πρέσ

    17.- βεων ἀξιωσάντων ἐ̣π̣ὶ̣ τῆς προσόδου τῶν ἀρουρῶν <:στῆναι|reg|στῆσαι:> ὁ ἱερεὺς καὶ ὑπομνηματογρά

    18.- φ̣[ο]ς· ἐνι̣α̣υ̣[τοῦ] τὰς προσόδους ἀπολήμψεται ἡ πόλις. Εὐδαίμονος διὰ τῶν παρεστώ

    19.- των λέγοντος κατεσχῆσθαι αὐτοῦ τὰς προσόδους καὶ ἀξιώσαντος ἀπολυ

    20.- θῆναι αὐτὰς, ὁ ἱερεὺς καὶ ὑπομνηματογράφος· <:ἐπεὶ ἂν|reg|ἐ̣πὰν:> τὰ ὑπʼ ἐμοῦ κελευ

    21.- σθέν[τ]α γένηται, κ[α]ὶ ἡ πόλις τὸ προσῆκον μέρος κομίσηται, ἀπολυθή

    22.- [σο]ν̣[τα]ι̣. τῶν πρέσβεων ἀξιωσάντων σταθῆν[α]ί τι καὶ περὶ τῶ̣ν ἐπʼ ὀ

    23.- [νόματο]ς̣ τ̣ῆς γυναικὸς τοῦ Ἀπολλωνίου, ὁ ἱερεὺς καὶ ὑπομνηματογράφος· 

    24. [Νεο]κ̣ύ̣δ̣η̣ς̣ .2ερ̣γ̣[ο]ν περὶ τούτων ἀπεφήνατο. ἐξῆλθεν Σαραπίων 

    25. ([ἡγεμ]ο̣ν[ικ(ὸς)]) ὑ̣[π]η̣ρέ̣[τ]ης Τρωγοδύτης. <:ἀνένγω<ν>|reg|ἀνεγνω:>. =>