<S=.grc<=
    1. Λέων πρεσβύτερος τοῖς κατὰ 

    2. τόπον <:συλλειτουργοῖς|reg|σ̣υ̣\ν̣/λ̣ι̣τουργοῖ[ς]:> πρεσβυτ[έ]

    3.- ροις καὶ <:διακόνοις|reg|διακώνοις:> ἀ[γ]απητοῖ[ς] 

    4. ἀδελφοῖς ἐν (κ(υρί)ῳ) (θ(ε)ῷ) 

    5. χαρᾷ χα[ί]ρειν. 

    6. τὸν <:ἀδελφὸν|reg|ἀδελφὼν:> ἡμῶν Ἀμμώνι

    7.- ον <:παραγινόμενο̣ν|subst|π.1ραγινομενο̣ν:> πρὸς 

    8.  ὑ(¨)μᾶς <:συνδέξασθε|reg|σ̣υ̣ν̣δέξασθαι:> αὐτὸν 

    9. ἐν <:εἰρήνῃ|reg| ἰ(¨)ρήνῃ:>, διʼ οὗ ὑμᾶς 

    10. καὶ τοὺς σὺν  ὑ(¨)μῖν ἐγώ <:τε|reg|δε:> 

    11. καὶ οἱ σὺν ἐμοὶ ἡδέως  ὑ(¨)μᾶς 

    12. <:προσαγορεύεσθαι|subst|προσαγορευ〚vestig 〛εσθαι:> (κ(υρί))ῳ. 

    13. ἐρρῶσθαι  ὑ(¨)μᾶς <:εὔχομαι|reg|[ε]ὔχομε:> 

    14. ἐν (κ(υρί?)ῳ) ([θ](ε))ῷ. (Ἐμμ(ανουὴ)λ) (μάρτ(υς)). 

    15. ((ἀμήν)). =>