<S=.grc<=
    1. περὶ ἧς πέπονθεν ἐπὶ 

    2. τόπων ὁ ἀνὴρ τῆς θυ

    3.- γατρός μου Πολυδεύκης 

    4. <:βιβλίδια|reg|βιβλείδια:> ἐπιδέδωκα 

    5. ταῖς τάξεσι κατὰ τοῦ 

    6.  ὑ(¨)βρίσαντος αὐτὸν Εὐ

    7.- δαίμονος, ἀλλὰ οὗτος <:ἐξί

    8.- σχυσεν|reg|ἐξεί8.- σχυσεν:> τὰ <:βιβλίδια|reg|βιβλείδια:> ἀθε

    9.- τηθῆναι,  ἵ(¨)να μὴ φανῇ 

    10. ἐπελευστικός. κατὰ τοῦτο 

    11. μαρτύρομαι τὴν βίαν 

    12. γυνὴ χήρα καὶ ἀσθενής. 

    13. Θῶνις γὰρ ὢν κουράτωρ Σεύ

    14.- θου εἰσεπήδησεν εἰς 

    15. τὴν οἰκίαν μου καὶ ἐτόλ

    16.- μησεν ἀποσπάσαι δού

    17.- λην μου Θεοδώραν μὴ 

    18. <:ἔχων|subst|εχον:> κατʼ αὐτῆς ἐξου

    19.- σίαν, ὡς ἐν παντὶ σθέ

    20.- νει βίαν με σχεῖν. =>