<S=.grc<=
    1. [.3]ω̣ς <:ἀξιῶ|reg|ἀξιῶι:> συντάξαι γράψα[ι] τῷ τῆς Μικρᾶς 

    2. [Ὀάσ]εως στρατηγῶι μεταδοῦναι τ.2ν̣ε̣.3ι̣ 

    3. [.2]α̣ν̣τι καὶ Χενενούβι διὰ τοῦ ἀπʼ αὐτῶν φανη

    4.- [σο]μένου ἀντίγραφον τοῦδε τοῦ ὑπομνήματος 

    5. [ὅπ]ως ἔτι καὶ νῦν ἀποδῷ μοι τὰ ὀφειλόμε

    6.- [να] καὶ τοὺς προσοφειλομένους τόκους καὶ τὰ 

    7. [διά]φορα ἢ <:γιγνώσκωσι|reg|γεινώσκωσι:> <:ἐμβαδεύσον

    8.- [τά]|subst|μεβαδευσον[τα]:>[ μ]ε εἰς τὰ ὑπ[ο]τεθειμένα καὶ καθέξον

    9.- τ[α α]ὐτῶν καὶ <:κυριεύ<σ>οντα|reg|κυριευοντα:> καὶ ἑτέροις 

    10. ἐξαλλοτριώσοντα καὶ ἐπιτελέσοντα ὃ ἐὰν 

    11. αἱρῶμαι, οὐδεν[ὸ]ς αὐτοῖς οὐδὲ ἄλλῳ οὐδε

    12.- νὶ ἐξ ὑστέρου [κατ]αλειπομένου λόγου 

    13. [περ]ὶ̣ οὐδ̣ε̣[νὸς ἁπλῶς ][.?] 

    14. lost.?lin =>