<S=.grc<=
    1. ἀντίγραφον ὑπομνηματισμοῦ 

    2. vac.? 

    2. ((ἔτους)) <#η=8#> Ἀντωνείνου Καίσαρος τοῦ κυρίου Φα

    3.- μ̣[ενὼ]θ̣ <#κϛ=26#>. Δεῖος [Ζ]εύξιδος προσελ

    4.- θὼν εἶπεν· χειρογραφ̣ή̣σας τῷ τοῦ Ἀρ

    5.- σινοε̣ί̣[του σ]τ̣ρα̣τηγῷ καταντῆσαι ἐν

    6.- θάδε τ̣[ῇ <#κδ=24#>] τοῦ ἐνεστῶτος μη

    7.- νὸς δι[κασθησό]μ̣ε̣νος πρὸς [τοὺς] ἀ̣δ̣ελ

    8.- φοὺς κ̣.1[.2][ π]ρ̣οσῆλθόν σοι [.3] τῇ 

    9. <#κδ=24#>. ἐπεὶ δὲ διὰ τὴν ἱερὰν μὴ 
<:ὑπε10.- μνηματίσω|reg|ὑπο10.- μνηματίσ̣ω̣:>, ἀξιῶ νῦν ὑπομνημα

    11.- [τ]ι̣[σ]θῆν̣α̣ι̣ ὅτι π̣ρὸς τὴν προθεσ

    12.- [μίαν ἐνέ]τ̣υ̣[χο]ν, ἐπειδ̣ὴ οἱ ἀν

    13.- [τίδικοί] μ̣ου κ[α]ὶ αὐτ̣οὶ χε̣ι̣ρο[γ]

    14.- [ραφήσα]ν̣τες οὐδʼ ὅλως παρεγέ

    15.- [νοντο, δ]έ̣ομαι, εἴ σοι δόξειε, 

    16. [.?].3α[.?].1  .2[.?] 

    17. [.?].2[.?] 

    18. [.?].3[.?] 

    19. lost.?lin =>