<S=.grc<=
    1. ἔτους ὀκτωκαιδεκάτου Αὐτοκράτορος Καίσαρος Τραιανοῦ 

    2. [Ἁ]δριανοῦ Σεβαστοῦ Φαρμοῦθι <#β=2#> ἐν Τεβτύνει τῆς Πολέ

    3.- μωνος μ[ε]ρ̣ίδ[ο]ς το[ῦ Ἀ]ρσινο ί(¨)του νομ̣[ο]ῦ. [ὁ]μολογοῦσι 

    4. [Σα]νσνεὺ[ς] Πασύτ̣[μιο]ς ὡς ἐτῶν πεντή[κ]ον[τα] ἕξ <#=56#>, οὐλὴ ἀντικ[νη]

    5.- μίῳ ἀριστερῶι, καὶ [Ν]εφερὼς Ἡρακλήου ὡς ἐτῶν τεσσεράκον

    6.- τα πέντε <#=45#>, οὐλ[ὴ πήχ]ει ἀριστε[ρ]ῶι, οἱ δ[ύ]ο <#=2#> Δείωι Ζεύξιδος τοῦ Δείου 

    7. Σωσικοσ̣μίωι τῷ καὶ <:Ἀλθα<ι>εῖ|reg|Ἀλθαεῖ:> ὡς ἐτῶν εἴκο̣[σ]ι ἑπτά <#=27#>, οὐλὴ δακτύ[λ]ωι 

    8. δευτέρωι [χ]ει[ρὸς] ἀ[ρ]ι̣[στερᾶ]ς, Σα̣ν̣σ̣ν̣ε̣ὺ̣[ς] μ̣[ὲν] τὸν Σανσνέα 

    9. ἀποδώσ[ειν] τῶι Δείωι τὰ τοῦ ἐνεστῶτος ὀκ̣τ̣ω̣καιδεκάτου ἔτους 

    10. ἐκφόρια ὧν <:γεωργεῖ|reg|γεοργεῖ:> οὗτος περὶ Θεογονίδα ἀρουρῶν <:ὀκτὼ|reg|ὀκτὼι:> <#=8#> 

    11. ἀκίνδυνα̣ καὶ ἀνυπόλογα καὶ ἃς <:ὀφείλει|reg|ὀφείλι:> {οφιλι} ὁ αὐτὸς Σανσνεὺς 

    12. Νεμεσᾶι Σ̣.1υ̣ρ̣ιων̣ος καθʼ <:ὁμολογίαν|reg|ὁμολογείαν:> χρήσεως πυροῦ ἀρτάβας 

    13. ἓξ δίμοιρο̣ν <#=6#><#=2/3#> ἐν μηνὶ Παῦνι τοῦ ἐνεστῶτος ὀκτωκαιδεκάτου ἔτο[υς] 

    14. ἀνυπερθέ̣τ̣ως ἐφʼ ἅλω Θεογονίδος· Νεφερὼς δὲ <:ἐγγυᾶσθαι|reg|ἐγγοιᾶσθαι:> 

    15. τὸν Σανσνέα .4.4.4.4.1 ἐκφορίων καὶ τῆ̣ς̣ χρήσεως, 

    16. καὶ̣ ἀποδό̣[ν]τα ταῦτα τὸν Σανσνέα <:ἐκβησόμενον|reg|ἐγβησόμενον:> τῆς 

    17. ἀπὸ τοῦ <:εἰσιόντος|reg|ἰσ[ι]όντος:> ἐννεακαιδεκάτου ἔτους <:γεωργίας|reg|γεωργείας:> παραδιδόντα 

    18. [.?] τὸν λοιπὸν τῇ <:μισθώσει|reg|μισθώσι:> ἀκολούθως, τὸν δὲ 

    19. [Δεῖον ἀντε]χόμενον καὶ ἑτέροις μεταμισθοῦντα, καὶ \μὴ/ ἐνκα

    20.- [λέσειν αὐ]τῷ <:Σανσνεῖ|reg|Σανσνεῦς:> περὶ οὗ ἔκοψεν χόρτου ἐν ἀρούραι μιᾷ <#=1#> 

    21. [.?].4κι.4 ἀρουρῶ̣ν .4.1 διὰ τῆς μισθώσεως 

    22. [.?].4.4ων τὸ ἐνεστὸς ὀκτωκαιδέκατον ἔτος. $m2  Σ̣α̣ν̣σν

    23.- [εὺς Πασύτμιο]ς̣ καὶ Νεφερὼς Ἡρακλήου, Σανσνεὺς 

    24. [μὲν] <:ἐπάναγκον|reg|[ἐπά]νανκο̣ν:> <:ἀποδώσει|reg|ἀποδώσι:> τῷ Δίῳ ἀκίνδυνον 

    25. lost.?lin =>