<S=.grc<=

    1. [.?]ωνος μ[.?] 

    2. [.?]ν̣ .2[.?] 

    3. [.?]ς̣ .1 [.?] 

    4. [.?]μ̣[.?] αποκ.1[.?] 

    5. [.?] γενομένη [.?]υ του ζευ 

    6. [.?].1 ἀντ[ι]κατάστασ[ιν (?)][.?]ειτονασ.1ν̣ 

    7. [.?] ει ἐπερωτω̣.1 [.?].1ποσου ει 

    8. [.?][ ἀλλ]ήλους ἀποφ[.?]μ̣εθα ὀμνύοντες 

    9. [τὴν Αὐτοκράτορος Καίσαρος Τρ]α ι(¨)ανοῦ Ἁδ[ρια]νοῦ Σ[ε]βα[στο]ῦ τύχ[η]ν 

    10. [.?]ρος [.?]λαι τὸν δ\ε/ιον κα[.?] 

    11. [.?]υ̣ ριου νο.2ωι 

    12. [.?]ηρα[.?] 

    13. [.?]ε̣ρσωτ[.?]ς αν.1[.?] 

    14. [.?].2[.?] μετώπῳ ἐκ δεξ[ιῶ]ν̣ ορσεως 

    15. [.?]χει[.?] Πρωτᾶς Ἡρακλε.1[.?] <#κϛ=26#> (οὐ(λὴ)) 

    16. [.?]απ̣ει[.?].1 απο.4λκη̣ς 

    17. [.?][ Αὐτοκράτορ]ο̣ς Καίσαρος Τρα ι(¨)ανοῦ Ἁδριανοῦ Σεβαστ[οῦ ][.?] 

    18. [.?].1 πτολεμον συν[.?]θεναι ἀλλήλοις 

    19. [.?] καθὼς πρόκε[ιται. ((ἔτους))] <#θ=9#> Αὐτοκρά[τ]ορος 

    20. [Καίσαρος Τραιανοῦ Ἁ]δριανοῦ Σεβ[αστοῦ ][.?] <#ιθ=19#> 

    21. $m2  [Πλου]τίω[ν] (ὑπηρέτ(ης)) vestig  ((ἔτους)) <#θ=9#> Αὐτ[οκράτορος] 

    22. [Καίσαρος Τραιανοῦ] Ἁδριανοῦ Σεβαστοῦ [.?] 

    23. $m3  π̣ροκειμ[.?] 
=>