<S=.grc<=
    1. Ἕρμων Διονυσίου 

    2. <:Ἀρτεμιδώρῳ|reg|Ἀρδιμιδώρῳ:> Πτολεμα̣[ίου] 

    3. <:χαίρειν|reg|[χα]ίριν:>· ὁμολ[ογῶ ἐ]σχη̣[κέ]


    4.- [ν]α̣ι ἐν <:παραθέσει|reg|παραθέσ̣ι:> [((πυροῦ?)) ἀρτά]

    5.- βας <:τέσσαρας|reg|<:τεσ\σ/αρες|subst|δεσαρες:>:> <#=4#> ἃς κα[ταλείψ]

    6.- [ει]ς̣ ἕως <:εἰκάδος|reg|εἰκαδι:> ὀ̣κ̣τ̣ὼ̣ [Παῦ]

    7.- νι τοῦ ἐνάτου ἔτους. [Ἀρτε]

    8.- μίδωρος .2[.2].4ς[.?] 

    9. [.?].2[.?].3[.?] 

    10. .1ρα.2[.?]τους 

    11. [.1].2έσασθ[αι] Παῦ[νι ][.2][.?] =>