<S=.grc<=
    1. [.?] Π[ε]τεσούχου̣ (μητ(ρὸς)) Τεφρε[.?] 

    2. [.?][ Π]αποντῶτος (μητ(ρὸς)) Τα.1[.?] 

    3. [.?][ τ]ο̣ῦ Σαμβᾶ (μητ(ρὸς)) .4 τῆς [.?] 

    4. [.?]α̣ς τοῦ Ὀρσενούφε̣ως (μη̣τ(ρὸς)) [.?] 

    5. [.?][ τ]οῦ Πετεσῦτος (μητ(ρὸς)) Ταπ[.?] 

    6. [.?].1 τοῦ Πετεσούχο[υ] (μητ(ρὸς)) .1[.?] 

    7. [.?] τοῦ Ἐπιμάχ̣ο̣υ̣ .1[.?] 

    8. [.?]μηδους̣ τοῦ Α̣[.?] 

    9. [.?] τοῦ Πτολεμ[αίου ][.?] 

    10. [.?] Πετε[.7]μ[.?] 

    11. [.?].2 Θενπετεσ[ούχου ][.?] 

    12. [.?]π̣ους̣ μητρὸ[ς ][.?] 

    13.  [.?] ([πρεσ]β(ύτερος)) Ἀπολλωνίου (μητ(ρὸς)) Ἡρᾶτος τῆς Ἀπύγχ[εως ][.?] 

    14. [.?] (πρεσβ(ύτερος)) Ἡρακλήου (μητ(ρὸς)) (Πρωτοῦτ(ος)) τῆς Διο[.?] 

    15. [.?] τοῦ Πετεσῦτος (μητ(ρὸς)) (Ταπο̣ν̣τ̣ο̣ῦτ(ος)) τῆς Ψ[.?] 

    16. [.?]πελ.2ος (μητ(ρὸς)) (Ταλλαῦτο(ς)) τῆς (Παλλαῦτ(ος)) ((δραχμ  )) [.?] 

    17. [.?][ το]ῦ Ἡρακλήου (μητ(ρὸς)) Σαραπιάδος τῆ̣[ς ][.1]λ[.?] 

    18. [.?](|.2οτ|) (μητ̣(ρὸς)) (Σαμβ̣άθιο(ς)) τῆς Ἡρω.1[.?] 

    19. [.?].3 [ὁ]μοίως 

    20. [.?]ηου[.?] (μητ(ρὸς)) Τεφερ̣ῶ̣[τος τῆς] Ὀ[.?] 

    21. [.?][ Πτ]ολεμαίου (μητ(ρὸς)) (|Θεα̣.1|) τῆς .1[.?] 

    22. [.?].1τ (πρεσβ(ύτερος)) Ὀρσέως (μητ(ρὸς)) (Τααρ̣μιύσ(ιος)) τῆς [.?] 

    23.  [.?] ([πρ]εσβ(ύτερος)) 

    24. [.?].2ου[.?] 

    25. lost.?lin =>