<S=.grc<D=.ctr<=

    1. Ἐριεπ̣[.3][ Διον]υσίῳ η τοῦ 

    2. 〚vestig 〛.4.3 ἐρι̣εμ̣πό̣ρο̣υ 

    3. Δειος .4 χαίρειν (εὔχομ(αι)) 

    4. μετὰ τῶν σῶν πάντων 

    5. καὶ ὧν <:φιλεῖς|reg|φιλῖς:>. διεπεμψά

    6.- μην σοι ὥστε τῇ γλυκυ

    7.- τάτῃ μου θυγατρὶ Κρο

    8.- νοῦτι διὰ Σωτηρίχου 

    9. ῥαβδιστοῦ <:τοῦ|reg|ο:> τοῦ Σανσά

    10.- κιν λεγομένου πασχί

    11.- διον καὶ ἐπιστόλιον 〚οἶ〛

    12.- 〚μαι δὲ οι〛. καὶ <:νυνὶ|reg|νυνεὶ:>
<:κό13.- μισαι|reg|κό13.- μισ̣σαι:> πάλλιον ὕ\σ/γινον 

    14. [.3].1τ̣αλί̣ῳ̣ τῇ μικρᾷ, 

    15. καὶ σταφύλια ἀριθμῷ 

    16. βοτρύδια <#ϛ=6#> ἐξ ὧν λευκὰ μὲν 

    17. <#β=2#>, <:βασίλεια|reg|βασίλια̣:> δὲ τὰ (λεγόμ(ενα)) (Μαρεω(τικὰ)) 

    18. <#β=2#>, καὶ <:κάπνεια|reg|κάπνεα:> (ὁμ(οίως)) <#β=2#> ἐν κα

    19.- λαθίῳ \διὰ τοῦ Ἡρακλίδου/. Ἰσιδώρος ὑμᾶς 

    20. ἀ̣σ̣π̣άζε̣τ̣[αι] καὶ ἡ φίλη σου 

    21. [.?][ ο]ὐ̣δένα τὴν 

    22. [.?] καὶ σὲ ἐμοῦ 

    23. [.?]υ πείσαντο̣ς 

    24. [.?].3 καὶ 〚ἔμαθ.1〛 \σπευδ.1/ 

    25. 〚μου〛 \αὐτ.2/ τὴν προθυμίαν 〚η.2〛 

    26. 〚επ〛 μου. μάθε 〚δὲ ε.2ι.2〛 \εἰ ἦλθε/ 

    27. 〚παρα〛 <:Διόσκορο\ς/|subst|διοσκορου:> ἀπὸ Ῥώ

    28.- μης, καὶ <:ἄσπασαι|reg|ἄσπασ̣ε:> αὐτὸν 

    29. πολλὰ τοῖς ἐμοῖς λόγοις· 

    30. καὶ περίτυχε Πτολεμαί

    31.- ῳ τῷ .1σ̣ω παρὰ Διοσκόρου 

    32. τί ἔπραξεν πρὸς ἣν ἀνέ

    33.- δωκας αὐτῷ ἐπιστολήν 

    34. μου, καὶ ἐὰν μὲν <:ᾗ|reg|ἡν:> ἀνύ

    35.- σ̣ας τὸ πρᾶγμα περὶ οὗ αὐ

    36.- τῷ ἐπεθέμην, τύχῃ ἀγα

    37.- θῇ· εἰ δὲ μή γε 〚παρὰ αὐτοῦ〛 

    38. ἐπὶ παρόντι Διοσκόρῳ \μετα/π̣έ̣μ̣

    39.- ψαι τὸν Πτολεμαῖον  ἵ(¨)να 
=>=D><D=.ms<=

    40. ἐκ τούτου ὁ Διόσκ[ορο]ς .3α̣χ̣εμ̣υ .4.4.4.4 κ̣αὶ ἀπὼν καὶ παρὼ̣ν 

    41. αὐτὸς ὑπόσχηται .2υ.4.2 δ̣ρ.4.4.4.4.4.4 ει̣το̣ αὐτός. =>=D>