<S=.grc<=
    1. [.?]ια πάντ̣α̣ κ̣α̣ὶ περ <#α=1#> νεκρο 

    2. [.?]τα ὀφειλόμενα αὐτῇ ἢ καὶ 

    3. [.?]τ̣ον ἔξω ψιλοῦ τόπου 

    4. [.?] ἐν τοῖς ἀπὸ νότου μέρε

    5.- [σι ][.?][ ἀ]π̣ηντηκὸς εἰς αὐ̣τὴν 

    6. [.?].1απ[.1].2τα[.?].1 

    7. [.?]ε̣τευρ[.?].1δεμ̣[.?].1ε 

    8. [.?][ ἀδ]ελφὸν [.?]μερο[.?] 

    9. [.?]τ̣ου[.?]σε[.?] 

    10. [.?]α̣υτη[.?]ειητ̣[.?]ν̣ 

    11. [.?].1 υσει[.?].3θο[.?]ς 

    12. [.?]νκ.1γ[.?].1 σιριο[.?] 

    13. [.?].2μους .1[.?].1ι̣.2ς.4.3 

    14. [.?]π̣α̣ α̣ν̣τ̣ι̣[.?]των τόκων τῶν περὶ 

    15. [.?]ερεσθα̣[.?]ον ἐκ τῶν καταλιπο

    16.- [μένων ][.?].1κα̣ὶ̣ ἀδελφῇ, μέρει δὲ καὶ αὐτῷ Σιρίωνι 

    17. [.?]υ̣ ὀφει[λομένου] αὐτῷ δανείου ὑπὸ (|Πετο|) 

    18. [.?].1τωιδ[.?].1υτω ἡ πρᾶξις τοῦ ἐπι

    19.- [.?][ ἡ]μίσους μέρους τοῦ ἑτέρου ἡμίσους τοῦ (δαν(είου)) 

    20. [.?]ν οἰκί̣ᾳ ἃ̣ [προσ]ενήνεκται τῇ γυναικὶ 

    21. [.?][ σ]υμβιώ[σε]ως χρόνωι. συγχωρε̣ῖ̣ ἡ Ταπε

    22.- [τεῦρις μετὰ τὴν ἑαυτῆς] τελευ[τὴν] ἀπολύεσθαι τὸν ἄνδρα Σιρί

    23.- [ωνα] τ̣ῆ̣ς̣ <:ὀφειλομένης|reg|ὀ̣φ̣ι̣λ̣ομ[ένης]:> [αὐ]τῇ ὑπ̣ʼ αὐ[τοῦ] κατὰ συγγραφοδιαθήκην 

    24. [φερ]νῆς (ἀργ(υρίου)) ((δραχμῶν)) <#φ̣=500#> [καὶ ἐπίτρ]οπον εἶ[ν]αι <:ἀνεκλόγιστον|reg|ἀνεγλόγιστον:> τοῦ υἱοῦ (Πλού(του)) 

    25. [καὶ τ]ῶν καταλιπο[μένω]ν μέχρ[ι] οὗ εἰς ἡλικίαν ἔλθῃ καὶ οὐδενὶ 

    26. [ἐξ]έσται τῶν προγ[εγραμ]μένων μεταπορεύεσθαι τὸν Σιρίωνα 

    27. [καὶ] ἄλλῳ οὐδενὶ περὶ [τ]ῆς φε̣ρνῆ[ς], ἢ στέρεσθαι αὐτὸν τῶν διατε

    28.- [θει]μένων· δώσο[υ]σιν δὲ εἰς ταφὴν τῆς Ταπετεύριος ὅ τε ὁ (υἱὸ(ς)) 

    29. [.?]υτος καὶ ολοι μ̣ι[.?] (ἀργ(υρίου)) [((δραχμὰς)) ][.1]<#ϛ̣=6#>· παρὰ δὲ ταῦτα μὴ οὔσης μηδενὶ ἄλλῳ 

    30. [ἐ]ξ̣ουσίας ἐκποιεῖσθαί τινος τούτων παρὲξ τῶν (προγεγραμμέν(ων)) 

    31. [καὶ] τὸ παρὰ ταῦτα πραχθησόμενον ἄκυρον εἶναι, ἔτι δʼ (ἀ̣π̣ο̣τίν(ειν)) 

    32. [τὸ]ν ἐπελευσόμενον ἢ̣ ἐκποιησόμενόν τινος τούτων τοῖς 

    33. [π]ρογεγραμμένοι[ς τό] τε βλάβος καὶ ἐπίτιμον (ἀργ(υρίου)) ((δραχμὰς)) <#φ=500#> καὶ εἰς τὸ (δημό(σιον)) 

    34. τὰς ἴσας, καὶ μηθὲ[ν] ἧσσον κυρία ἡ ὁμολογία. 

    35. (ὑπογρ(αφῆς)) (ἀντίγρ(αφον)). Ταπετεῦρις Λ.2αιτος τέθειμαι τὴν ὁμολογίαν 

    36. καὶ συγχωρ[ῶ] πᾶσι τοῖς προκει[μ]ένοις. Παυσίριο[ς] ὁ καὶ Σιρίων 

    37. Πετοσίριος ἐ[πι]γέγραμ̣μαι τῆς̣ γυναικός μου κύριος καὶ (εὐδοκ(ῶ)) 

    38. πᾶσι. Σαραπίων Σ̣εύ̣θου ἔγραψ[α] ὑπὲρ αὐτῶν μὴ εἰδότων 

    39. γράμματα. =>