<S=.grc<=
    1. [.?][ ἀ]ρχιδικαστῇ καὶ πρὸς τῆι ἐπιμελείαι τῶν χρηματιστῶν 

    2. [καὶ τῶν ἄλλ]ω̣ν̣ κ̣ρ̣ι̣τηρίων, 

    3. παρὰ Διδύμης τῆς Διονυσίου τῶν ἀπὸ Ὀξυρύγχων π[ό]λεως 

    4. μετὰ κυρίου Ἐπιμάχου τοῦ <:Λ<ο>υκίου|reg|Λυκίου:> τῶν ἀπὸ τῆς αὐτῆς [Ὀ]ξυ

    5.- [ρ]ύγχων πόλεως καὶ παρὰ Λουκίου Πομπηίου Λουκίου υἱοῦ (φυλ̣(ῆς)) 

    6. [Π]ο̣λ̣λ̣ία τῶν ἀπολελυμένων στρατιωτῶν ἐκ τῆς (δε[υτ]έρ(ας)) 

    7. καὶ εἰκοστῆς λε[γεῶν]ος. συγχωροῦμ̣ε̣ν̣ πρὸ̣ς ἀλλήλους ἐπὶ (τ(οῖσ))

    8.- δε ὥστε πα̣[.?]κλ̣η̣[.1]εω.1[.2] τῆς Διδύμης <:δάνειον|reg|δάμ̣ειον:> 

    9.  [.?][ ἀργυρίου ][.?][ σ]εβαστοῦ καὶ πτολεμαικοῦ δραχμὰς 

    10. [.?].1κον αὐτὸν ἀντὶ τῶν τούτων τόκων 

    11. [ἐάσειν τὴν Διδύμ]ην καὶ τοὺς παρʼ αὐτῆς ἐνοικεῖν ἐν τῶι ἐπι

    12.- [βάλλοντι τῷ Λουκίῳ μ]έρει πατρικῆς οἰκίας τῆς οὔσης ἐπὶ τοῦ ἐν 

    13. [Ὀξυρύγχων πόλει ][.?] Σαραπείου ἐν λαύρᾳ Ἑρμαίου ἐπὶ χρόνον ἔτη 

    14.  [.?][ ἀπὸ μηνὸς ][.?][ Σ]εβαστοῦ τοῦ <#ε=5#> ((ἔτους)) Τιβερίου Κλαυδίου 

    15. [Καίσαρος Σεβαστοῦ] Γερμανικοῦ Αὐτοκράτορος, τῶν̣ τῆς οἰκί

    16.- [ας δημοσίων κατὰ τὸ ἐ]πίβαλ[λο]ν τῶι Λουκίωι μέρος ὄντων 

    17. [πρὸς τὴν Διδύμην, μὴ ἐξεῖναι δὲ] τῶι Λουκίωι <:ἐκβάλλειν|reg|ἐγβάλλειν:> (τ(ὴν)) 

    18. [Διδύμην καὶ τοὺς παρʼ αὐτῆς ἐ]ντὸς τοῦ χρόνου· μετὰ 

    19. [δὲ] τ̣οῦτον ἀπο̣[δώσειν Λούκιον τῇ] Διδύμῃ τὸ <:δάνειον|reg|δάμειον:> (ἄτοκ(ον))· 

    20. [ἐὰ]ν δʼ ἔν τινι π[α]ρα[βαί]νῃ ἐκτίνε[ι]ν̣ αὐτὸν παραχρῆμα τὸ̣ μὲν 

    21. <:δάνειον|reg|[δά]μειον:> τὰς τοῦ (ἀ[ργυ(ρίου)])[ ((δραχμὰς))] <#υ=400#> σὺν ἡμιολίᾳ καὶ τόκοις δραχμιαίοις 

    22. [ἑκ]άστης μνᾶς κα[τὰ] μῆνα καὶ ἐπίτιμον (ἀργ(υρίου)) ((δραχμὰς)) <#ρ=100#>, τῆς πράξεως 

    23. [ο]ὔσης παρά τε αὐτ̣[οῦ] καὶ ἐκ τῶν ὑπαρχόντων αὐτῶι πάντων 

    24. [κα]θάπερ <:ἐκ|reg|ἐγ:> δίκης. [ἐ]ὰ̣ν̣ δὲ τοῦ χρόνου ἐνστάντος μὴ κομίση

    25.- [τ]α̣ι̣ ἡ Διδυμη τὸ π[ρο]κίμενον κεφάλαιον, κρατεῖν αὐτὴν καὶ κυρι

    26.- [ε]ύειν τοῦ σημαινομένου μέρους τ̣[ῆς] οἰκίας καὶ διοικεῖν περὶ αὐ

    27.- τοῦ ὡς ἐὰν αἱρῆται, χωρὶς διαστολῆς καὶ προσκλήσεως, μη

    28.- δενὸς ἐξ ὑστέρο̣[υ κ]αταλειπομέν̣ο̣υ̣ τῶι Λουκίωι λόγου, 

    29. τοῦ περὶ τὴν οἰκίαν κινδύνου μὴ ὄντος πρὸς τὴν Διδύμην 

    30. μηδὲ τὸν <:δανειοῦχον|reg|δαμειοῦκον:>. <:γείτονες|reg|γίτονες:> δ.1[.1]ν τῆς οἰκίας ὅλης νότωι 

    31. Ἀμό ι(¨)ς, βορρᾷ Ἰσχυρᾶς, <:λιβεὶ|reg|λιβὶ:> ῥύμη δημοσία, ἀπηλιώτῃ ῥύμη ἐν ᾗ 

    32. ἐσ̣τιν ἱερὸν Ἑρμαίο̣υ. (ἀξιο̣(ῦμεν)). 

    33. ((ἔτους)) <#δ=4#> Τιβερ[ί]ου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ 

    34. [Αὐτοκρά]τορος, (μη(νὸς)) Καισαρείου (ἐπαγομέν(ων)) <#ε=5#>. =>