<S=.grc
<D=.r<=
    1. Μηνόδωρος Ἀπολλωνίου, Ἀλθαιεύς, Λουκίῳ Πομπηίωι <:Νίγερι|reg|Μίγερι:> (χ(αίρειν)). ὁμολογῶ σε <:ἐκδεδόσθαι|reg|ἐγδεδόσθαι:> μοι τὸν υἱὸν σοῦ Φοῦσκον, οὐδέπω ὄντα τῶν ἐτῶν 

    2. <:ἐκδιδάξαι|reg|ἐγδιδάξαι:> τὴν <:λινουφικὴν|reg|λινυφικὴν:> τῶν καθημένων τέχνην πᾶσαν ἐντελῶς, καθὰ καὶ ἐγὼ ἐπίσταμαι, ἐν <:ἔτεσι|reg|τησι:> <#δυσί=2#> ἀπὸ μηνὸς Γερμανικείου τοῦ ὀγδόου 

    3. ἔτους Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, ἐφʼ ᾧ καὶ χορηγήσω σοὶ ὑπὲρ αὐτοῦ μισθὸν κατὰ μῆνα ἕκαστον ἀργυρίου 

    4. δραχμὰς τέσσαρας ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, σοῦ τοῦ πατρὸς τρέφοντος αὐτὸν καὶ ἱ[ματίζ]οντος· ὃν καὶ <:<:παρέξῃ μοι|reg|παράξῃ μι:>=BL 3.60|ed|παράξημι:> παραμένοντα πρὸς [τῇ μ]αθήσει, αὐτὰς τὰς ἡμέρας, 

    5. ὑπήκοον ὄντα ἐν τοῖς κατὰ τὴν τέχνην· <:ἀργήσει|reg|ἀργήση:> τοῦ μηνὸς ἡμέρας τρεῖς <#=3#>· <:ὧν|reg|ὁ͂ν:> καὶ οὐδὲν ἀπὸ τοῦ μισθοῦ ὑπολογήσω· τῶν δὲ πλείονων τοῦ μὲν 

    6. μισθοῦ τὸ ἐπίβαλλον ὑπολογήσω, <:<:ἀντιπαρέξῃ μοι|reg|ἀντιπαράξῃ μι:>=BL 3.61|ed|ἀντιπαράξημι:> δὲ αὐτὸν τὰ[ς ἴσ]ας μετὰ τὸν χρόνον ἐπὶ τοῖς αὐτοῖς· ὃν καὶ οὐκ ἀποσπάσεις ἀπʼ ἐμοῦ ἐντὸς τοῦ 

    7. χρόνου, οὐδέ μοι ἐξέ̣σ̣θαι <:ἀποτρίψασ<θαι>|reg|ἀποτ̣ρ̣ε̣ι̣ψας:> αὐτὸν ἐντὸς τοῦ ἴσου χρόνου· τούτου δὲ πληρωθέντος ἐπιδείξομ̣αι σοὶ αὐτὸν ἐπὶ ὁμοτέχνων 

    8. τριῶν <#=3#> ὧν ἐὰν <:κοινῇ γ̣ν̣ῶ̣μ̣ῃ̣ ἑ̣[λώμεθα .?]=BL 3.61|ed|κοινῇ .4.2[.?]:> ἐὰν δʼ ἔν <:τινι|reg|τινει:> παραβαίν[ω] ἐκτείσω σοὶ παραχρῆμα τά τε βλάβη [καὶ] δ̣α̣π̣[ανήματα] 

    9. καὶ οὓς ἐὰν προσοφείλω μισθοὺς σὺν ἡμιολίᾳ καὶ <:ἐπίτιμον|reg|ἐπίτειμον:> ἀργυρίου δραχμὰς ἑκατὸν <#=100#>, καθάπερ <:ἐκ|reg|ἐγ:> δίκης, χωρὶς τοῦ κύρια εἶναι τὰ προγεγραμ

    10.- μένα. vac.? ((ἔτους)) <#η=8#> Τιβερίου Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, Φαρμοῦθι <#ιη=18#>. 
----
    (11, indent)ὡς ((ἐτῶν)) <#μ=40#> (ο(ὐλὴ)) μήλῳ (δεξ(ιῷ)). 

    12. $m2  Μηνόδωρος Ἀπολλωνίου διδάξω καὶ ποιήσω καθώς πρόκειται. 
=>=D>
<D=.v<=
    1. Μη̣ν̣ό̣δω̣ρ[ος] Φούσκου 
=>=D>