<S=.grc
<=
1. lost.?lin
1. [.?].1[.?].2[.?]
2. [.?] <:(|κ̣ο̣λ̣|)|alt|(κ̣ο̣λ̣(οφώνιον))<:|alt|(κολ(οφώνια)):>:> .2 vac.? ((δραχμαὶ)) <#β̣=2#> .1[.?]
3. [.?].1α vac.? ((δραχμαὶ)) <#κ̣=20#> <#((διώβολον?))=2#>vac.?.1 <#((διώβολον?))=2#> .1[.?]
4. [.?] (|[.?]ν̣ο̣.1|) <:(|κ̣ο̣λ̣|)|alt|(κ̣ο̣λ̣(οφώνιον))<:|alt|(κολ(οφώνια)):>:> <#α=1#> ((δραχμὴ)) <#α̣=2#> <#((τριώβολον))=3#> .3[.?]
5. [.?] vac.? (γίν(ονται)) ((δραχμαὶ)) <#λ̣=30#> [.?]
6. [.?] (Ψ̣εντε.2ρ̣ιο(ς)) (|.3|) ((δραχμαὶ)) .5ο̣υ̣.1[.?]
7. [.?] (ἀπ(ὸ?)) ((δραχμῶν)) <#θ=9#> ((ὀβολοὶ 5?))<#=5#> ((δραχμαὶ)) <#γ̣=3#>((ὀβολοὶ 3?))<#=3#> [.?]
8. [.?] <#ε=5#> ((ἔτους)) (ὑπ(ὲρ)) (λ̣α̣ο̣γ̣ρ̣(αφίας?)) (|.5|) [.?]
9. [.?].3 (|ε.1|) [.?]
=>