<S=.grc<=
    1. (διέγρα(ψεν)) Πετε.6 (|Σ̣.4λ̣α̣|)

    2. (ὑ̣π̣(ὲρ)) .3ψε̣ω̣ς̣ <#ϛ=6#> ((ἔτους)) ((δραχμὰς)) 
<#δ=4#>. ((ἔτους)) <#ϛ=6#> Δομιτιανοῦ

    3. τοῦ κυρίου (Π̣α̣χ(ὼν)) <#β=2#>. (ὁμο(ίως)) <#ζ=7#> ((ἔτους)) 
(Θὼ(θ)) <#ε=5#>

    4. .2(( )) ((δραχμὰς)) <#η̣=8#> αἱ (κ(αθαραὶ)) <#ζ=7#> 
<#((τριώβολον))=3#>. (ὁμο(ίως)) (Φαῶ(φι)) <#κε=25#> ((δραχμὰς)) 
<#δ=4#> ((2 1/2 ὀβολοὺς))<#=2#><#=1/2#> αἱ (κ(αθαραὶ)) <#δ=4#> ((1 ὀβολον))<#=1#> 

    5. μ̣.2 <#α=1#> ((1 1/2 ὀβολοὺς))<#=1#><#=1/2#>.=>