<S=.grc<=
    1. [ἔ]τους <#κζ=27#> Παχ[ών. (με(μέτρηκεν)) εἰς τὸν]

    2. ἐν Διὸς (πό(λει)) τῆι̣ (μεγ(άλῃ)) 
(θη(σαυρὸν)) .?

    3. Πεβῶς Ψε̣ν̣μ̣ο̣ύ̣θ̣ου ((πυροῦ))

    4. <:ἥμισυ|reg|ἥμυσυ:> 
δω̣δ̣έ̣κ̣α̣τ̣ο̣ν ((γίνονται)) <#𐅵=1/2#> [<#ιβ '=1/12#>].

    5. lost.1lin

    6. Διοκλῆς (με(μέτρημαι)) ε̣ἰ̣ς̣ τὴν̣ [<#𐅵=1/2#> ((ἔτους)) 
(κατο(ίκων))] ὑπὲρ

    7. (τ̣ό̣π̣(ου)) εἰς τὸ αὐτὸ <#κζ̣=27#> (ἔτ(ος)) 
κα̣.2 ((πυροῦ)) <#η=8#> <#𐅵=1/2#> [<#κ̣δ̣ '=1/24#>, 
((γίνονται))]

    8. ((πυροῦ)) <#η=8#> <#𐅵=1/2#> <#κδ '=1/24#>.

    9. Ἀπολλώνιος (με(μέτρημαι)) καθότι (πρό(κειται)) 
(π̣υ̣ρ̣(οῦ)) (|ἀ̣ρ̣τ̣α|) .?

    10. .5 <#𐅵=1/2#> ὑπὲρ (τό̣π̣(ου)) ((πυροῦ 
ἀρτάβας)) ὀκτὼ <:ἥμισυ|reg|ἥμυσυ:> .?.=>