<S=.grc<=
    1. ἔτους <#κδ=24#>. (τ(έτακται)) ἐπὶ τὴν ἐν 
(Ἀπόλλω(νος))

    2. πόλει τῆι (με(γάλῃ)) (τρά(πεζαν)) 
(ἀ̣π̣(ομοίρας)) τοῦ αὐτοῦ ((ἔτους))

    3. Ἀρεμσῦνις (με(ίζων)) καὶ Ἀρεμσῦνις (νε(ώτερος))

    4. <:οἱ|reg|των:> Πατοῦτος τοῦ Φαύμιος

    5. χιλίας πεντακοσίας πεντή

    6.- κοντα, ((γίνονται)) <#Αφν=1550#>. καὶ (ἐπαρου(ρίου))

    7. <#κβ=22#> ((ἔτους)) οἱ (αὐ(τοὶ)) ἑξακοσίας 
πεντήκο̣ν̣[τα],

    8. ((γίνονται)) <#χν=650#>, <#κγ=23#> ((ἔτους)) 
οἱ (αὐ̣(τοὶ)) ἑξακοσίας

    9. πεντήκοντα, ((γίνονται)) <#χν=650#>, <#κδ=24#> ((ἔτους))

    10. οἱ  (αὐ(τοὶ)) ἑξακοσίας μεντή̣κ̣ο̣ν[τα],

    11. ((γίνονται)) <#χν=650#>.=>