<S=.grc<=
    1. Ἡρακλῆς Πεβρίχιος Μοσ̣χίω̣[νος μητρὸς]

    2. Θατρῆτος καὶ Πακο̣ί̣βιος ἀδελ[φὸς καὶ]

    3. Ὧρος (ἄλ(λος)) ἀδελφὸς καὶ Πετ̣εμενῶ[φις]

    4. Πε̣τ̣ε̣μενώφιος Λαυλαῦτος μ[ητρὸς]

    5. Σενπαοῦτος (βασιλ(ικ )) ιασαιεν ((πυροῦ 
ἀρταβὰς)) δ[.?]

    6. $m2 <#ϙθ̣=99#> $m1 <#γ=3#> <#𐅸=3/4#> <#ιϛ '=1/16#> (διο(ικήσεως)) ((πυροῦ ἀρταβὰς)) <#ι=10#> 
<#𐅵=1/2#> <#ιβ '=1/12#>, (προσμ(ετρουμένων)) <#α=1#> <#𐅵=1/2#> <#η '=1/8#> 
.1[.?]

    7. ((γίνονται)) ((πυροῦ ἀρταβὰς)) 
<#ι̣β̣=12#> <#ϛ '=1/6#> <#κδ '=1/24#>.=>