<S=.grc<D=.r<=

    1. Ἡρακλείδης Ἑλένηι (χαί(ρειν)) 

    2. ἐπεὶ τῇ <#η=8#> ἀπὸ σοῦ ἐνω

    3.- θρευσάμην καὶ οὐκ <:ἰσ

    4.- χύω|reg|ἰσ4.- χύωι:> κατελθεῖν, 

    5. εὖ ποιήσεις προνοήσα

    6.- σα κοπῆναι τὸ καλαμί

    7.- δ̣ιον προχρήσασα τοὺς 

    8. μισθοὺς μέχρι οὗ <:κατέλ

    9.- θω|reg|κατέλ9.- θωι:>. καὶ πέμψον μοι τοὺς 

    10. καρπώνας ἵνα κατενέγ

    11.- κωσί σοι τὰ <:αὐτάρκη|reg|αὐταρκηι:> σχοι

    12.- νία. ἀπὸ τῆς Ἀλεξανδρεί

    13.- [ας ][.?] 
=>=D><D=.v<=

    14. Ἑλένηι ἀπὸ *x* Ἡρακλείδου =>=D>