<S=.grc
<=
    1. Γέμελλος Σίμ̣ω̣ν̣ι χαίρειν. 

    2. <:θαυμάζω|reg|θαυμάζωι:> πῶ̣ς̣ π̣ά̣λ̣ιν ἠμέλησας 

    3. γενέσθαι παρ̣[ὰ ][.3].1ωι. <:ὑφηγήσο4.- μαί|reg|ὑφηγήσω4.- μαί:> σοι καθὼς ἔ̣[γρ]αψ̣άς μοι περὶ <:τοῦ|reg|τω:> 

    5. <:νομάρχου|reg|νομάρχω:>. καὶ ἄ̣[λλοτ]έ σοι ἔγραψα 

    6. ὅτι οὐκ ἔβ̣αλε̣[.?] <#λ=30#> Φιλαντίνο̣ο̣ς̣. 

    7. καλῶς ποιήσεις̣ .1[.4] Κυρίλλῳ προ

    8.- πιστεῦσαι μόν[ον ][.2]τ̣α̣ω̣ι̣ω̣ν ὧν 

    9. <:φέρει|reg|φέρι:> μοι φοινι̣κ̣ί̣ω̣ν̣. μὴ οὖν ἀμελήσῃς. 

    10. <:ἐρρῶσθαί|reg|ἐρῶσ̣θ̣α̣ί̣:> σ̣ε̣ ε̣ὔχο[μαι]. 
=>