<S=.grc<D=.1<=

    00. lost.?lin 

    00. vestig.?lin 
=>=D><D=.2<=

    1. lost.?lin 

    1. [.1].2[.?].1[.?] 

    2. [.1].1α.1ριας α̣.3     .1[.?] 

    3. ἀρ̣ι̣θμητικοῦ Στρ̣α̣τ̣ίππ̣[ῳ ][.?] 

    4. δαπάνης τῶν γαλα

    5.- κτίνων Ἀμμᾶτι [.?] 

    6. καὶ τῶν προβάτων [.?] 

    7. ὑπὲρ τοῦ <#ιϛ̣=16#> ((ἔτους)) [.?] 

    8. καὶ το̣ῦ̣ <#ιζ̣=17#> ((ἔτους)) ὑπὲρ τῶν 

    9. αὐτῶν προβ̣άτω̣ν̣ [.?] 

    10. δαπάνης τῶν λευκῶν 

    11. Ἀμμᾶτι        (ἀργ(υρίου)) [.?] 

    12. καὶ Εὐτ̣ύ̣χει εἰς τὰς 

    13. <:ἐλαίας|reg|ἐλέας:>      [.?] =>=D>