<S=.grc<=
   
1. <:[ca.9].1φ.2[.?]|alt|[ἀντίγρ]α̣φο̣ν̣ [ὑπομνηματισμῶν]:>
2. [ἔτους] <#[.?]=#> <:[Ἀν]τωνίνο[υ]|reg|[Ἀν]τωνείνο[υ]:> [Καίσαρος τοῦ κυρίου] [.?] [ἐπὶ τῶν κατὰ] 
3. [.?] [ἐ]ν̣τυχόντος κ̣[ατὰ Σ]α̣ρ̣απίωνος Φ[.?] 
4. [ca.6]ν̣ Εὐτυχίαν. ἐπρί̣[ατο παρὰ Σ]α̣ρ̣απίωνος Τ̣.1[.?] 
5. ω̣ς ἀρ̣γυ̣ρίου δραχμῶν <#<:χιλίων|reg|χειλίων:> ἑκατὸν ἑξήκοντα=1160#>. ἡ̣ δ̣ὲ ὀ[λίγον χρόνον παρ' αὐ]
6. [τ]ῷ μ̣ε̣ίνασα ἀπέδρα τάς τε ἀσφαλείας τὰ<ς> τῆς <:πράσεως|subst|πράτεως:> ἑα[υτῆς ἁρπάσασα]
7. [κ]αὶ πολλὰ τῶν τούτου. ἀξιοῖ οὖν κατὰ τὰ ἐπὶ τῶν τοιού[των κεκριμένα ὑ]
8.- πό τε Καλπο̣υ̣\ρ̣/νιανοῦ καὶ Μαξιμιανοῦ καὶ Νεοκύδου̣[ς, δικαιοδοτησάντων,] 
9. Σαραπίωνα ἀποδοῦναι αὐτῷ τὴν <:τιμὴν|reg|τειμὴν:> καὶ ὅσα̣ [ἂν ἀφαρπάσῃ. Λυκα]
10.- ρίωνος ῥήτορος ἀναγνόντος κρίσεις τινὰς Καλπουρν[ιανοῦ καὶ Μαξιμιανοῦ] 
11. κα̣ὶ Νεοκύδους Καλλίνεικος ῥήτωρ ὑπὲρ Σαραπίω̣νος [εἶπεν· ἀναγνώσομαι]
12. [ἐ]πιστολὴν <#μίαν=1#> ἡγεμόνος Ὁνοράτου οὐ πρὸ πολλοῦ χρ[όνου γραφεῖσαν ἐν ᾗ]
13. [κα]ὶ̣ ἐπ̣[ὶ ταύτ]α̣ις ταῖς ἀνεγνωσμέναις κρίσεσιν διαγορεύ[ει] [.?]
14. [ἐν ἀνομοί]ᾳ ὑποθέσει. ἤκουσας τοὺς ἁπλῷ χρήματι πω̣[λοῦντας δοῦλον] 
15. [ca.6] [ἀν]ε̣υθύνους εἶναι, ἐπειδάν τις αὐτοῖς <:τοιοῦτ̣[ο]|subst|τουτῦτο:> [ἔγκλημα ἐπενέγκῃ]
16. [οἷο]ν οὗτος· ἐὰν γὰρ μηδὲν ἐπερώτημα ᾖ ἐγγεγρα[μμένον ἀνεύθυνον] 
17. [εἶναι τ]ὸν πράτην τῇ <:ἀποδόσει|reg|ἀποδώσει:> τῆς <:τιμῆς|reg|τειμῆς:>. ἐὰν ἁπ[λοῦν χρῆμα ᾖ ἐγγεγραμμένον] 
18. [ca.7]ο̣ μόνον πρᾶσις ἦν ἁπλῆ, ἀνεύθυνος δ̣[ὲ] [ca.16] [ὁ ὑπ’] 
19. [ἐμοῦ] <:[συ]νηγορούμενος|subst|[συ]νηγουούμενος:> οὐδὲν γὰρ̣ ε̣π̣[ca.28] 
20. [.4] [ἁ]πλῆ̣ς πράσεω̣[ς] [ca.4] τ[.?]
21. [.?] [εἶ]π̣εν· τί πρὸς [ταῦτα ἀποκρίνῃ;] [.?] 
22. [.?]αι καὶ μηδ̣[ε] [.?] 
23. [.?].1η τοῖς ονη̣[.?]
24. [ca.6] βοηθῆσαι κα[ὶ] [.?] 
25. [.?] vestig  [.?] 
26. [.?]ν καν.1[.?] 
27. [.?].2[.?]
 =>