<S=.grc<=
1. τοῖς ἀγ[ο]ρ̣α̣[νόμοις] [.?]
2. (Κτησίδη\μ/(ος)) Σ̣ω̣τάδ̣ου ὑπηρ̣[έτης] ἀπηγγειλ̣[α]
3. ὑμῖν σ̣υ̣ν̣τεταχέναι τὸν τοῦ νομοῦ 
4. στρατηγὸν Ἀπολλώνιον ἀναδοῦναι
5. Ἁρποκρᾶτι Ποκωοῦτ̣ος <:ἣν|reg|ἓν:> προηνεγκατ̣ο̣
6. τεθεῖσθαι διʼ ὑμῶν <:τῷ|reg|τῇ:> <:<#ἑπτακαιδεκάτῷ=17#>|reg|<#ἑπτακαιδεκάτῃ=17#>:>
7. ἔτει μηνὶ Τῦβι διαθήκην ἀξ̣ι̣ω̣
8.- σ̣αντος τοῦ Ἁρποκρᾶ. ἔτους <#(ἐννεακαιδεκάτ(ου))=19#>
9. Αὐτοκράτορος Καίσ[α]ρος Ν̣έρ̣ουα Τραι̣ανο̣ῦ (Ἀ̣ρ̣ί̣σ̣τ̣(ου))
10. Σεβαστοῦ Γ̣ε̣ρ̣[μαν]ι̣κ̣ο̣ῦ Δακικοῦ Π̣[α]ρ̣θικοῦ
11. Ἐπεὶφ [.1]. τὴν (π̣ρ̣ο̣γ̣εγ̣ρ̣αμ̣(μένην)) διαθήκην
12. ἀνέλαβ̣εν ὁ (προκ̣ε̣ί̣(μενος)) Ἁρποκρᾶς διʼ ἐμοῦ.
13. (χρ\ό/(νος)) ὁ αὐ̣τός. vac.?
=>