<S=.grc
<D=.r
<=
    1. lost.?lin

    1. [.?]σ̣ε ὅ̣τι [.?]

    2. [.?]ει Ἁρχύψιος

    3. [.?] [τοῖς τέσσ]αρσι <:ἰβιοβοσκοῖς|subst|ἰβιοβοσαπο:>

    4. [ἀπὸ (?)][.?]εκ̣ασι

    5. [.?] ((δραχμ )) <#ΑΣ=1200#>

    6. [.?] [κατὰ Αἰ]γ̣ύπτιον

    7. [συμβόλαιον] [.?].1αισει Ὥρου

    8. [.?] ((δραχμ )) <#Β=2000#> ἔντοκα

    9. [.?] [ὡσαύ]τως δὲ καὶ

    10. [.?] [κατὰ Αἰγύπτι]ον <:συμβόλαιον|reg|συνβόλαιον:>

    11. [.?] [((ταλαντ ))] <#β=2#> <#Γ=3000#>, ((γίνονται)) .3 ((τάλαντα)) <#δ=4#>.

    12. [.?]τρατωλ̣α

    13. [.?] [ἐκτεῖ]σαι αὐτὸν

    14. [.?] [τὰ προκε]ί̣μ̣εν̣α̣ κεφάλαια̣

    15. [.?]ε̣.2 αλλη̣.2[.?]

    15. lost.?lin
=>
=D>
<D=.v
<=
    16. vestig  vac.? Ε̣ὐ̣φ̣[ράνορι (?)]
=>
=D>