<S=.grc
<D=.r<=
1. Ἀχ[ι]λλεὺς Ζωΐλῳ τῷ π̣α̣[τρ]ὶ 
2. πολλὰ χαίρειν. πρὸ μ[ὲ]ν̣ πάν
3.- των εὔχομαί <:σε|reg|σ̣ο̣ι̣:> <:ὑγιαί[νει]ν|reg|ὑ̣γ̣ι̣έ̣[νει]ν̣:>
4. καὶ τὸ προσκύνημά σ[ου] π̣ο̣ι̣ῶ̣ 
5. παρὰ τῷ κυρίῳ Σαράπιδ[ι.] <:[γι]
6.- νώσκειν|reg|[γι]6.- ν̣ώ̣σ̣κιν:> σ〚.1〛.2 θ̣έλω ὅτι .1αα[.4].1
7. .3τ̣[ca.10].2[.2].4
8. .4ν̣ε̣ω̣ vestig
9. .2εσμ̣εν̣ τῆς σχολῆς̣· ε̣ὐ̣χ̣[α] 
10.- ριστοῦμεν δὲ τῷ κα.4
11. .2 ὅ̣τι ἐν τῇ <:πράξει|reg|πράξι:> πρὸ πάν̣
12.- τ̣.5ας̣ λαμβάνε̣ι̣. <:χάρις|reg|χάρεις:>
13. δε .1-2ωτ̣ε̣ι ὅτι πρόπαρ αὐτοῦ 
14. ποιεῖ· <:ἔρχεται|reg|ἔρχετε:> γὰρ πρὸς ὑμᾶς 
15. ὅταν <:σχολάσῃ|reg|σχολάσι:>. ἀσπάζομαι
16. τὴν <:μητέρα|reg|μητέραν:> μο[υ] πολλὰ
17. καὶ τοὺς ἀ̣δ̣[ε]λφοὺ[ς] κ̣α̣ὶ̣ π̣ά̣ν̣ 
18.- τας τοὺς ἐν̣ οἴκῳͅ. ἔ̣σ̣χο̣ν δὲ 
19. π̣αρὰ Ψα̣.1[.2].3 [δρ]α̣χμὰς
20. <#τεσσερ[άκο]ν̣τα=40#>. vac.?
--------
21. 〚.4lin〛
--------
25. $m2  Ν̣η̣.6ς̣ Ζωΐλῳ π̣ολλὰ
26. <:χαίρειν|reg|χαίριν:>. πρ[ὸ] μὲν πάντων εὔχομαί
27. <:σε|reg|σοι:> <:ὑ[γι]αίν[ειν]|reg|ὑ[γι]έν̣[ειν]:> [κ]α̣ὶ̣ τ̣ὸ̣ προσκύνημά σου 
28. ποιῶ παρὰ̣ τῷ κυρίῳ <:Σαράπιδι|reg|Σεράπεδι:>. εὐ
29.- 〚χ.5α̣σ〛π̣α.2 ἀπάσ.1ομαι
30. τὴν μητέρα .6 ἀδελφο̣ύ<ς>. vac.?
=>=D>
<D=.v<=
(31, indent) $m1 ἀπόδος vac.? Ζωΐλῳ <:ἀπό|reg|ὑπὸ:> υἱῶν
(32, indent) .3π̣το vac.? λε.3 κ̣α̣ὶ̣ <:Ἀχιλλέως|reg|Ἀχιλλεύς:>
=>=D>
      