<S=.grc
<=
1. ἔτους <#ἑκκαιδεκάτου=16#> <:Αὐρηλίου|reg|Αὐληρίου:> 

2. Ἀντωνίνου Καίσαρος τοῦ κυρίου

3. (ἀριθ(μήσεως)) (Φαρμουθ(ι)). (διέγρα(ψαν)) <:Πρίσκῳ|reg|Πρίσκος:>

4. καὶ (μετό̣χ(οις)) (πράκ(τορσι)) (ἀργ(υρικῶν)) (κώ(μης)) (Τεπ(τύνεως)) Πά

5.- τρων Φεῦτος καὶ οἱ (λ[ο]ιπ(οὶ)) <:νε

6.- κροτάφοι|reg|<:νε〚κ.1〛6.- κροτάφυ|subst|νε〚κ.1〛6.- ν̣ταφυ:>:> (ὑπ(ὲρ)) <:ἀρχιερέως|reg|ἀρχερες:> <:προσ 

7.- όδων|reg|προσ7.- ώδων:> ἱερατικῶν τάξεων

8. ιϛ ((ἔτους)) ῥυπαρὰς ((δραχμὰς)) <#τριακοσίας

9. δεκαδύο=312#> ((γίνονται)) ((δραχμαὶ)) <#τιβ=312#>.
=>
      