<S=.grc
<=
    1. [.5] [Διοσ]κ̣όρου καὶ Ὥρος Νεσ

    2.- [τνήφεως] <:οἱ|reg|[τῶ]ν:> <#δύο=2#> καὶ <:οἱ|reg|τῶν:>  

    3. <:[λοιποὶ]|reg|[λοιπῶν]:> <:[πρά]κτορες|reg|[πρα]κτώρων:> <:σιτικῶν|reg|σιτικο̣ῦ̣:>

    4. [.9-10] δ̣ιὰ κατοίκων Ἀμ

    5.- [.9-10].2ν̣ τῆς αὐτῆς

    6. [ἔσχομεν παρ]ὰ σοῦ <:τιμήν|reg|τιμῆς:>

    7. [πυροῦ ἀρτα]βῶν <#δεκαέξ=16#>,

    8. ἐ̣π̣ί̣ τ̣[ῷ] {σου} <:ἐνεγκῶ|reg|ἐ̣ν̣νηκο͂:> σου <:δημό

    9.- σιον|reg|δημό9.- σειον:> <:σύμβολον|reg|σύβολον:> καὶ <:λαβεῖν|reg|λαβῖν:> τὰ <:γράμ

    10.- ματα|reg|γρά10.- ματα:>. ((ἔτους)) <#θ̄=9#> Αὐτοκρατόρων

    11. Καισάρων Σευήρου καὶ Ἀντω

    12.- νείνου τῶν κυρίων, Φαωφ[ι] <#ε̣̄=5#>.
=>
      