<S=.grc<=
    1. Ἀνουβίων προστάτη̣ς̣ 

    2. Λέοντος Μ̣ατρέᾳ τῷ 

    3. τι̣μ̣ι̣ωτάτῳ χαίρειν. 

    4. <:ἐάν|subst|ενν:> σοι δόξῃ, <:κύρι<ε>|reg|κυρι:>, 
<:ἐπίσ5.- τειλόν|reg|ἐπίσ5.- τιλόν:> μου εἰς τὰς 

    6. παρʼ ἐμοὶ δαπάνας, 

    7. ὧν λόγ̣ον δώσω, δρα

    8.- χμὰς ἑκατό̣ν̣, ((γίνονται)) ((δραχμαὶ)) <#ρ=100#>, 

    9. διὰ Ἁρψό̣ιτο̣ς. 

    10. $m2    ἐρρῶσθαί σε εὔχομαι. 

    11. $m1   ((ἔτους)) <#κγ=23#> Ἀντωνίνου Καίσαρος 

    12. τοῦ κυρίου Θὼτ <#α=1#>. 

    13. $m3     δὸς μόνας ((δραχμὰς)) <#ξ=60#>. =>