<S=.grc<=
    1. lost.?lin 

    1. [.18].1[.?] 

    2. [ἐ]πʼ [ὀνό]ματος θατρῆτος (Διογ̣(ένους)) 

    3. [μ]η̣τρὸς Τανεχώτιδος ἐκ τοῦ 

    4. [Ταρου]θίνου καὶ (Παρμ(ενίωνος)) (ἄρο(υραν)) <#α=1#> ὥσ

    5.- [τε εἶ]ν̣[α]ι̣ ἐπὶ τὸ αὐτὸ (ἀρο(ύρας)) <#γ=3#> <#𐅷=2/3#>, (σπειρ(ομένας)) 

    6. [τῷ ]([ἐ]νεστῶτ(ι)) <#γ=3#> ((ἔτει)) πυρ̣ῷ, (δαπανῶσ(ι)) 

    7. [κ]ατʼ ([ἄ]ρο(υραν)) σπερμάτων πυροῦ ((ἀρτάβην)) <#α=1#> 

    8. [τ]ὰ[ς] (συναγο(μένας)) <:πυρο<ῦ>|reg|πυρο͂:> καθαροῦ 

    9. ἀδόλου (ἀκρίθ(ου)) (κεκοσκ(ινευμένου)) μέτρῳ 

    10. (δ[μη(οσίῳ)]) ((ἀρτάβας)) <#γ̣=3#> <#𐅷=2/3#>, ἃς καὶ (καταθήσοντ(αι)) 

    11. ε̣ἰς τὴ̣ν (γ(ῆν)) <:ἐπ̣ακολουθούντω<ν>|reg|ἐπακολουθουντω:> τῶν 

    12. [(εἰωθ(ότων)) μ]ηδενὸς ὑπολογουμένου 

    13. [εἰς ]([ὀφει]λ̣(ὴν)) ἢ̣ εἰς ἕτερόν (τ(ι)) καὶ <:<ἐ>κ|reg|γ:> <:(νέω(ν))|reg|(νέο(ν)):> 

    14. [ἀποδώσ]ο̣υσι τὰς ἴσας ἅμα τοῖ\ς/ 

    15. [τῆς (γ(ῆς)) δημοσ]ί̣ο[ι]ς̣, παρʼ ὧν καὶ (λάβ(ετε)) 

    16. [τὴν ]([καθ]ή̣κ(ουσαν)) ([ἀ]π̣[ο]χ̣(ὴν)) (δισσ(ὴν)) <:ὧ<ν>|reg|ὡ:> τὴν (ἑτέρα(ν)) 

    17. [ἐμοὶ ἀν]α̣δ̣ώσ̣ετ̣ε. ((ἔτους)) <#γ=3#> (Αὐτοκράτ(ορος)) 

    18. [Καίσαρος Ν]έρουα Τραιανοῦ 

    19. [Σεβαστο]ῦ Γερμανικοῦ μηνὸς 

    20. [Νέου Σε]βαστοῦ <#ιζ=17#>. =>