<S=.grc
<=
1. Αὐρηλίῳ Σαραπίων̣[ι τῷ καὶ Ἀπολλωνιανῷ]
2. στρατηγῷ Ἑρμ̣[οπολίτου]
3. π̣αρὰ πρεσβυτέρων .1[.?]
4. δ̣ιαδεχομένων τὰ κατ[ὰ τὴν κωμογραμματείαν]
5. Δ̣αμαράτου [.?]
6. γρ̣α̣φ̣ὴ π[ρ]εσβυτέρων̣ <:.1 [.?]|alt|κ̣[αὶ φυλάκων τῶν]:>
7. <:κ[.?].1κ.2 [.?]|alt|κ[αὶ ἀγροφυλ]ά̣κω̣ν̣ [καὶ ἄλλων δημοσίων]:> [τοῦ]
8. [ἐνεστῶ]τ̣ο̣ς̣ <#γ=3#> ((ἔτους)) Μά̣[ρκο]υ̣ Αὐ̣[ρηλίου Ἀντωνίνου]
9. Κ̣[αίσ]α̣ρος̣ τ̣ο̣ῦ̣ κ̣υρί[ο]υ [ἔστι δέ·]
10. ἐπ̣[οικίο]υ Δ̣α̣μαράτ̣ου̣ [.?] [πρεσβύτεροι·]
11. Π̣[.4]ω̣ν̣ Ὥ̣ρου ὡς [ἐτῶν] [.?]
12. Σ̣[.2].1οσ̣.4τος ὡ[ς ἐτῶν] [.?]
13. Λ[.5].3 [.?]
14. <:〚.1[.5].1ασυ ι(¨)τος〛|alt|〚.1[.5] Σ̣ασυ ι(¨)τος〛:> [.?]
15. [.?]ς̣ [.?]
16. <:[.?]ωρου [.?]||alt||[Ἰσιδ]ώρου|Ὥρου:>
17. [φύλακες οἱ] καὶ ἀγροφύλακ̣[ες·]
18. [.?] Κάστορος [.?]
19. [.?]σιος μητρὸς [.?]
19. lost.?lin
=>
      