<S=.grc
<=
1. lost.?lin
1. .2
2. <#κ̄=20#> ((ἄρουραι)) <#γ=3#>
3. vestig  δευτερί[ζο]ντες [.?] 〚συν〛
4. μ̣ί[σ]θ̣ιοι̣ .4 <#ς̄=6#> ἐκ [((δραχμῶν))] <#β=2#>
5. vestig  [κό]π̣τον̣τες [κα]ὶ̣ ποτίζοντες [οἰ](κ(έται)) καὶ (μετρη(ματιαῖοι)) [.?]
6. vestig  υ κλή̣[ρου μ]ίσθιοι <#ς̄=6#> .3
7. οἰ̣κέ̣τα[ι καὶ μ](ε̣τρη(ματιαῖοι)) <#δ=4#>
8. [κλ]ήρου .3 [.?] ((ἄρουραι)) <#γ=3#> μ[ίσθιοι] [.?]
9. [.?]υ.2 κόπ̣τ[οντες] [.?]ν τα <:κανθ.1[.?]|alt|κανθή[λια]:> (οἰκ(έται)) (κ(α)ὶ) (μετρη(ματιαῖοι)) 〚.?〛 <#\λϛ/=306#>
10. μίσθιοι [.?] 〚ἐκ ((δραχμῶν)) <#β=2#>〛 ἐκ ((δραχμῆς)) <#α=1#> .1
11. <:[.?]λέγο[ντες]|alt|[συλ]λέγο[ντες]:> [.?].1οντες (οἰκ(έται)) καὶ (μετρη(ματιαῖοι)) 〚<#ις=16#>〛 <#κ=20#>
12. .7 [.?] .2 ((δραχμαὶ)) <#σε=205#> ((ὀβολοὶ)) .1
13. vestig  
14. vestig  
15. [κ]λήρου [.?] Κρεμαστῆ̣[ς] ((ἄρουραι)) <#δ=4#>
16. [οἰ](κ(έται)) κα̣ὶ̣ (μετρη(ματιαῖοι)) .1υνλεγο̄.4ει.2 ἐκ ((δραχμῆς)) <#α=1#> ((πεντώβολον))
17. (βω̣̄(λοκοποῦντες)) (κ(α)ὶ) .4 κ̣αὶ ἐπιδευτερίζ[ον]τες [.?] \τῷ/ βουκ[όλῳ]
18. 〚συ〛 〚βουκόλ\ῳ/〛 μίσθι[οι] <#ς̄=6#> ἐκ ((δραχμῶν)) <#β=2#>
19. ἐκτιν[άζο]ντες κριθὴ̣ν̣ (οἰκ(έται)) καὶ (μετρη(ματιαῖοι)) <#β=2#>
20. ὑποσχίζ[οντες] <#ξ=60#> [.?].3α.2 χορ̣[.3]ν̣τ̣ες (οἰκ(έται)) καὶ (μετρη(ματιαῖοι))

=>
      