<S=.grc
<D=.a.fragment
<D=.i.column<=
1. lost.?lin
1. .2[ .2]α̣σ̣.4 <:π[αιδ]ίον|π[αιδ]ία||reg||π̣[ετ]ὶ̣ν̣:> [.2-4] [((καὶ))] <:[γ]υνὴ|reg|[κ]η̣ν̣ὴ̣:>
2. <#β̣=2#>
3. (Ἰωαννάκ̣ι̣(ος)) α[.?] <#.1=#>
4. Κοσμᾶς <:(Ἱερακί(ωνος))|reg|(Εἱερα̣κ̣ί̣(ωνος)):> <:παιδίον|reg|πετὶν:> <#ἓν=1#> ((καὶ)) <:γυνὴ|reg|κηνὴ:> 
5. <#α̣=1#>
6. <:Ἱερακίων|reg|Εἱερακίων:> <:παιδία|reg|πετὶν:> <#τρία=3#> ((καὶ)) <:γυνὴ|reg|κηνὺ:> 
7. <#β=2#>
8. Στέφα̣νος (βαφε(ὺς)) <#α=1#>
9. Κοσμᾶς <:ὀρνιθᾶς|reg|ὠρνηθᾶς:> <:παιδία|reg|πετὶν:> <#τρία=3#> ((καὶ)) <:γυνὴ|reg|κυνὴ:> 
10. <#α̣=1#>
11. Καττους χήρα <#β=2#>
12. <:Θεοδώρα|reg|Θεωδώρας:> <:χήρα|reg|χήρας:> <:παιδία|reg|πετὶν:> <#τρία=3#>
13. <#β=2#>
14. Ση̣β̣ε̣α̣ς <:χήρα|reg|χύρα:> <#α=1#>
15. Κυρὰ <:Λ̣.1[.4]τία||alt||Λ̣α̣[υρεν]τία(?)|Λ̣ο̣[υκρη]τία(?):> χήρα <:παιδία|reg|πετὶν:>
16. <#δύο=2#>
17. <#β=2#>
18. (Πέτρ(ος)) (δ̣ιάκ(ονος)) <:π[αιδ]ία|reg|π̣[ετ]ὶν:> <#[δ]ύ̣ο=2#> ((καὶ)) <:γυ[ν]ὴ|reg|κη[ν]ὴ̣:>
19. <#β=2#>
20. <:Αἰλιανὴ|reg|Ἐληανὴ:> χήρα <:παιδίον|reg|πετὶν:> <#ἓν=1#> <#γ=3#>
21. Π[.1]μαυρα̣ <:(νεώτερ(ος))|reg|(ν̣εότ̣ερ(ος)):>  <:[παιδ]ία|reg|[πετ]ὶ̣ν̣:> <#τρία=3#>
22. <#β=2#>
23. $m2 (γί(νεται)) (ψ̣(ωμία)) <#μ̣θ̣=49#>
=>=D>
<D=.ii.column<=
24. lost.?lin
24. Θόλλος̣ <:παιδία|reg|πετὶν:> <#δύο=2#> ((καὶ)) <:γυνὴ|reg|κηνὺ:> <#β=2#>
25. Κατους .1
26. Αλληλας χήρα <#α=1#>
27. <:Φιλόξενος|reg|Φιλοξένου:> <:παιδίον|reg|πετὶν:> <#ἓν=1#> ((καὶ)) <:γυνὴ|reg|κυνὴ:> <#β=2#>
28. Στέφαν̣ος <:παιδία|reg|πετ̣ὶν:> <#δύο=2#> ((καὶ)) <:γυνὴ|reg|κυνὴ:> <#γ=3#>
29. Χαρίτου χήρα <:παιδία|reg|πετὶν:> <#δύο=2#> <#β=2#>
30. Κυρὰ <:Χρι[σ]τοδότη|reg|Χρι̣[σ]τοτώτη:> <:παιδία|reg|πετία:> <#δύο=2#> ((καὶ)) ὁ <:ἀνὴρ|reg|ἀνὺρ:> <#γ=3#>
31. (Μη(νᾶς)) (Μακα̣ρ(ίου)) <:παιδία|reg|πετὶν:> <#δύο=2#> ((καὶ)) <:γυνὴ|reg|κηνὺ:> <#β=2#>
32. <:Μαρία|reg|Μαρία̣ς:> χ̣ήρα ((καὶ)) <:παιδίον|παιδία||reg||πετὶν:> <#ἓν=1#> $m2(?) <#δύο=2#> $m1 <#β=2#>
33. <:Θεοδώρα|reg|Θεοδώ̣ρ̣ας:> <:χήρα|reg|χύρα:> <:παιδία|reg|π̣ετὶν:> <#τρία=3#> <#β=2#>
34. <:Κυρακ[ά]λη|reg|Κυρα̣κ̣[ά]λ̣ης:> <:χήρα|reg|χύρα:> <#α=1#>
35. <:Π̣αν̣αρί̣ο̣υ̣|alt|(Π̣αν̣αρέ̣τ̣(ου)):> χήρα <#α=1#>
36. Πεσαῦ <:(ἀναγνώστ(ης))|reg|(ἀναγνόστ(ης)):> <#β=2#>
37. $m2 (γί(νεται)) (ψ(ωμία)) <#νβ=52#>
 =>=D>
<D=.iii.column<=
38. lost.?lin
38. (Μακάρ(ιος)) θυρω̣ρ̣ὸ̣ς̣ <:παιδία|reg|πετὶν:> <#τρία=3#> ((καὶ)) <:γυνὴ|reg|κηνὺ:> <#[.1]=#>
39. Η̣ὲ <:ἐπικείμ[εν]ος|reg|ἐπικίμ[εν]ο̣ς̣:> <:παιδία|reg|πετὶν:> <#πέντε=5#> ((καὶ)) <:γυνὴ|reg|κηνὺ:> [.?] <#[.1]=#>
40. <:(νοσοκομείο(υ?))|reg|(νοσωκωμίο(υ?)):>
41. $m2 (γ̣ί(νεται)) (ψ(ωμία)) <#λ̣α̣=31#>
42. (ὁ(μοῦ)) (ψωμ(ία)) <#ρλ̣β̣=132#> 
=>=D>
=D>
<D=.b.fragment<=
43. <:γυνὴ|reg|κηνὴ:>
=>=D>