<S=.grc<=
    1. [ὑπατείας] Φλαο[υ]ίου Φ[ι]λοξέ̣ν̣ου τ̣ο̣ῦ̣ <:ἐνδοξ[οτάτου]=BL 7.53|ed|ἐπιει[κεστάτου]:> Φ̣αρμοῦθι̣ [εἴ]κοσι τ̣[ρ]ί̣[της ἰνδι]κτίο̣ν̣ο̣ς̣ 

    2. [.?].1ου̣ μητρὸς Εὐδοξίας χωρὶς κ̣υ̣ρίου ἀνδρὸς [χ]ρηματίζου[σα ὁ]ρμωμένη ἀπὸ τῆς Ἑρμουπολιτῶν Αὐ̣[ρηλί]ῳ .1ο̣υ̣λ̣ίῳ 

    3. [.?][ τῷ θαυμα]σιωτάτῳ ἀπὸ τῆς αὐ[τῆς] Ἑρμουπ[ο]λιτῶν χαίρει[ν. ὁ]μολογῶ τῇ σῇ θαυμασιότητι τὰ ἑξῆς ὑποτεταγμένα. [.5].4ης Μα̣ρί[ας(?)]

    4. [ἐν ἀμπελῶνι ἄρουραν μίαν <#=1#> καὶ σπ]ορ̣ίμης γ̣ῆς ἄρουραν μίαν ἥμ[ισ]υ̣ <#=1#><#=1/2#> διαπέπρ[ακα Γ]εωργίᾳ τῇ εὐγενεστάτῃ θυγατρὶ τοῦ θαυμασιωτάτου [.2]μ[.1].3ωρου ἀ̣π̣ὸ̣ τῆς 

    5. [αὐτῆς Ἑρμουπολιτῶν ][.7].4.1 καὶ ἀξίαν τούτω̣[ν] τιμὴν καταβέβληκεν εἰς ἐμὲ ἀκολ[ού]θως τῇ δυνάμει τῆς γενομένης εἰς <:ἀσφάλειαν(?)|ed|ἀ.1[.3].2[.2].1:> ἐμοῦ ἐγγράφου 

    6. [.?][ δεή]σεις καὶ παρακλή[σ]εις προσ[ε]νήνοχά σ̣ο̣ι̣ ἀ̣ν̣α̣δ̣έ̣ξασθαί με ἐν τῇ [γ]εγ[ε]νημένῃ παρʼ ἐμοῦ εἰς ὄνομα τῆς [προγεγραμ]μένης 

    7. [<:Γεωργίας=BL 1.458|ed|:> ][.?]  πράσει ὑπὲρ τῆς αὐ[τ]ῆς ἀρούρης ἐν ἀμπελ[ῶνι καὶ ἀ]ρούρης μιᾶς ἡμίσεως <#=1#><#=1/2#> σπορίμης γῆς· καὶ εἴξασα ἡ σ[ὴ θαυμ]ασιότ̣η̣ς 

    8. [<:ταῖς ἐμαῖς=BL 1.458|ed|:> ][.?][ πα]ρ[α]κλήσεσι, το[ῦ]το μὲν κατεδέξατο ποιεῖν, [προσ]ῄτησεν δὲ παρʼ ἐμοῦ περὶ τούτου κομίσασθαι ἔγγραφον ἀ[σ]φά̣λ[ειαν]. διά τοι τοῦτο 

    9. [<:ἑκουσίᾳ γνώμῃ=BL 1.458|ed|.?:> ἄν]ευ δόλου κ̣[αὶ] φ̣[ό]βου καὶ βίας̣ [καὶ] ἀπάτης κ̣[αὶ ἀνάγ]κης καὶ πά[σ]ης περιγραφῆς εἰς ταύτην ἐλήλυθα πρὸς σὲ̣ ἐ̣νυπόγραφον 

    10. [καὶ παρακλητικὴν ὁμολογί]α̣ν, διʼ ἧς ὁμολ[ογ]ῶ, ἐπομν[υμέν]η θεὸν παντοκράτορα καὶ τὴν εὐσέβειαν καὶ νίκην τοῦ δεσπότου [ἡμ]ῶν Φλαουίου 

    11. [Ἰουστίνου τοῦ αἰωνίου αὐγούστου αὐτοκρ]ά̣τορος, ἑτοίμ̣ως ἔχειν [α]ὐ[τ]ῷ κινδύνῳ ἐμῷ καὶ τῆς ἐμῆς παντοίας ὑποστάσεως κιν[η]τῆς τε καὶ ἀκινήτου 

    12. [καὶ αὐτοκινητου ][.?]τα.4.1[.5]ησωμ.4.3 καὶ κλη[ρο]νόμ[οι] καὶ διάδοχοι καὶ διακάτοχοι τὸ ἀνεπί̣β̣λητόν σοί τε 

    13. [καὶ τοῖς σοῖς κληρονόμοις καὶ διαδόχοις καὶ δ]ιακατόχοι[ς ][.5].2μ.2ν καὶ τὸ ἀνεπ[ηρ]έασ[τον] καὶ τὸ ἀβλαβὲς καὶ τὸ ἀνυπόμνηστον .4.1 περὶ τούτου 

    14. [.?][ ἀπὸ τοῦ] νῦν ἐπὶ τὸ[ν] ἐ[πελ]ευ[σόμεν]ον ἅπαντα χρό[ν]ον καὶ μὴ̣ [ἐ]ᾶ̣ν τὴν σὴν θαυμασιότητα οἱανδή[πο]τε ζημίαν 

    15. [ὑπομεῖναι, εἴτε ἐν δικαστηρίῳ εἴτε καὶ ἐκ]τὸς δικα̣[στηρίου ὑ]π[ὲρ ἐμοῦ] περὶ τούτ[ου]. καὶ ὁμολ[ο]γ̣ῶ̣ ἀποσοβεῖν \σε/ ἐν οἱῳδήποτε καιρῷ [ἢ χ]ρόνῳ ἢ τρόπῳ 

    16. [.?]ν πάντα α.1[.6].2π.2 ἐ[πε]λευσόμενο[ν <:ἢ=BL 1.458|ed|:>] ἀντιποιηθησόμενόν σοι {ἕνεκεν} περὶ τούτου καὶ καθαρὸν καὶ ἀθόρυβον 

    17. [.?].2 περὶ τ[ὸν προσ]ελαύνοντα χρόνον παραφ̣[υ]λ̣άξαι σοι ὑποκειμένων τῇ σῇ ἀρετῇ εἰς ταύτ[ην] τὴν παρακλητικὴν 

    18. [ὁμολογίαν πάντων τῶν ἐμοὶ ὑπαρχ]ό̣ντων καὶ  ὑ(¨)π[αρξόν]των π̣ραγ̣μ̣άτων κ[ιν]η[τ]ῶν τε καὶ ἀκινήτων καὶ αὐτοκινήτων [ὅσω(?)]ν ἔχω καὶ ὧν ἂν 

    19. [.?]τ̣α̣ καὶ ἰδι[κῶς καὶ γενι]κ[ῶς] ἐ[ν]εχύρου λόγῳ κ[αὶ ὑπο]θήκης [δι]καίῳ καθάπερ ἐκ δίκης. τὸ γρά̣[μμα ταύ]της 

    20. [<:τῆς παρακλητικῆς ὁμολογίας κύριον=BL 2.2.59|ed|[.?]:>] κ[αὶ] πρ[ὸς πάντα τὰ] προγεγρ[αμμ]ένα ἐπερω[τη]θεῖσα παρʼ [αὐτ]οῦ ταῦθʼ οὕτως ἔχειν ποιεῖν φυλάττε[ιν ὡμ]ολόγησα. 

    21. [.?] παρ[ακλ]ητικὴν ὁμ[ολο]γίαν (ὑποθεμ(ένη)) καθὼς (πρόκ(ειται)). [ *stauros* Ἴ]σακος Κύρου ἔγραψα ὑπὲρ αὐτῆς <:(γράμ<μ>α(τα))|reg|γραμα:> μὴ (ε̣ἰ̣[δ(υίης)])[. $m2  ][.4]ος Πέτρος 

    22. [.?][ μαρτυρῶ τῇ παρα]κλητ[ικῇ] ὁμολογίᾳ [ἀκ]ούσας παρὰ τῆς θεμένης. $m3  (Φ̣λ̣α̣ύ̣ι(ος)) Ἰωσὴφ Ἀκ̣.2ω̣ρίου (διάκ(ονος)) α.1[.1].2 μ̣α̣ρ̣τυ[ρῷ] τῇ 

    23. [παρακλητικῇ ὁμολογίᾳ ἀκούσας παρὰ τῆς θεμέν]ης. *stauros* .4.4.4.4.4.4.1 μαρτυρῶ τ[ῇ παρα]κλητικῇ ὁμολογίᾳ ἀκούσας παρὰ τῆς θεμένης 

    24. <:*stauros* δ̣ι̣ʼ ἐ̣μ̣ο̣ῦ̣ Ε̣ὐ̣λ̣ο̣γ̣ί̣ο̣υ̣ (ἐ̣γ̣ρ̣ά̣φ̣(η)). (κ̣(ύρι))ε̣ (β̣ο̣ή̣θ̣(ει))=BL 8.130|ed|διʼ ἐμοῦ vestig  *tachygraphic-marks*:> =>