<S=.grc<=
    1. *stauros* (Φλ(αούιος)) Φοιβάμμων 

    2. Σερήνου σκρινιάριος 

    3. τῆς δουκικῆς τάξεως (δ(ιʼ)) 

    4. ἐμοῦ Ταυρίνου σιγγουλαρίου 

    5. τῆς ἡγεμονικῆς τάξεως 

    6. καὶ ἐξπελλευτοῦ τῆς (Ἀνταιοπολ(ιτῶν)) 

    7. τοῖς (θαυμασιωτ(ά)τ(οις)) (πρωτοκωμήτ(αις)) 

    8. κώμης Ἀφροδίτης. ἐδεξάμην 

    9. καὶ ἐπλ[ηρ]ώθην παρʼ ὑμῶν 

    10. ὑπὲρ τοῦ λόγου τῆς βοηθείας 

    11. τοῦ μεγαλοπρεπεστάτου καὶ 

    12. ἐνδοξοτάτου δουκὸς (κανό(νος)) δευτέρας 

    13. ( ἰ(¨)νδικ(τίονος)) ὑπὲρ τῆς  ὑ(¨)μετέρας 

    14. κώμης, <:τοῦτό ἐστιν|reg|τουτέστιν:> χρυσοῦ 

    15. κεράτια τεσσερακονταπέντε <#=45#> 

    16. (εὔσταθμ(α)) ζυγῷ· καὶ εἰς  ὑ(¨)μῶν 

    17. ἀσφάλ[ει]αν πεποίημαι ταύτην 

    18. τὴν (πλ[η]ρωτικ(ὴν)) (ἀ[π]οχ(ὴν)), [ὡς] (πρόκ(ειται)). 

    19. $m2  *stauros* (Φλ(αούιος)) Φοιβάμμων 

    20. (σκρ(ινιάριος)) Σερήνου (δ(ιʼ)) ἐμοῦ 

    21. Ταυρίνου (σιγγ(ουλαρίου)) [σ]τοι

    22.- χεῖ μοι, ὡς (πρόκ(ειται)). *stauros* 

    23. $m3  τὰ (καταβληθ(έντα)) (δ(ιὰ)) Ἰωάννου (θαυμ(ασιωτάτου)) <:( ὑ(¨)πο̣δ(έκτου)) τῆς κώμης=BL 4.31|ed| ὑ(¨)πὲ̣ρ̣ τῆς̣ .2:> =>