<S=.grc
<D=.r<=
    1. lost.?lin 

    1. [.?].4[.?] 

    2. [.5]ν ἀρ[κ]αρικοῖς [τε]λέσμ[ασ]ιν ἀνήκουσι τῇ μεγίστῃ τραπέζῃ 

    3. ὑπὲρ κανόν[ος] τῆς ἀρτίω̣ς̣ παρελ[θ]ο̣ύσης ὀγδόης (ἐ[π]ινεμ̣(ήσεως)) πρὸς τὸν .4 

    4. το̣ύ̣τ[ο]υ ἀπαργ̣[υ]ρ̣ισμόν, κ[α]ὶ̣ πρὸς ἀσφάλειαν ἤτοι ἀμεριμνείαν τοῦ παρʼ αὐτῶν̣ 

    5. διοι̣κ̣ο̣υ̣μένου [ἐν]δόξου οἴκ[ο]υ καὶ αὐτῶν τῶν διοικητῶν τῶν αὐτῶν πραγμάτ[ων] 

    6. καὶ ἀπόδειξιν [τ]ῆς περὶ τὸ δημόσιον αὐτῶν εὐγνωμοσύνης ἐχρησάμεθα 

    7. τῷ παρόντι μηνύματι καθυποτάξαντες αὐτῷ  ἰ(¨)δίᾳ ἡμῶν χειρὶ καὶ 

    8. τὴν γνῶσιν τῶν κατὰ μέρος σ̣υ̣ν̣[τελεσθ(?)]έ[ντ(?)]ων δημοσίων ἀκολούθως̣ 

    9. τοῖς ἀπολυθεῖσιν εἰς τὸν εἰρημένον ἔνδοξον οἶκον δι̣καστικοῖς̣ π̣ροσ̣[τάγμασι] 

    10. καὶ ταῖς παρʼ ἑκάστου τῶν ἀπ[αι]τ̣ητῶν καὶ στρατιωτῶν ἤτοι .1[.5].1 

    11. [.3].1ντιόνων ἐκδοθείσαις καὶ προκομισθείσαις <:φορμ̣αρίαις|ed|φορο̣λ̣ο̣γίαις:> ἤτ[οι] 

    12. ἀποδείξεσι μηδενὸς ἑτέρου εἴδους λοιπαζομένου ἐκ τῶν αὐτῶν <#τριῶν=3#> 

    13. οὐσιῶν καὶ κτήματος Θμουν Παμουν ὑπὲρ τῆς ὀγδόης (ἐπιμεν(ήσεως)) 

    14. ἔν τε σίτῳ καὶ οἰνοκρέοις καὶ κριθαχύρῳ καὶ παντοίοις χρυσικοῖς καὶ 

    15. λαργιτιοναλικοῖς καὶ ἀννωνιακοῖς εἴδεσιν ἀνήκουσι τῇ αὐτῇ τραπέζῃ 

    16. πρὸς σύγκρισιν κατὰ τὴν ὑποτεταγμένην γνῶσιν ὑπὲρ τῶν αὐτῶν <#τριῶν=3#> 

    17. οὐσιῶν καὶ κτήματος Θμουν Παμουν διακειμένων κατὰ τὴν ἄνω Θηβα ί(¨)δα̣ 

    18. ἐχρησάμεθα καὶ ἐπὶ τοῦ παρόντος τὰ πάντα λογιώτατε ἔκδικε κύριε. 

    19. $m2  (γ̣ν̣ῶσι(ς)) τῶν (συντελουμ(ένων)) (δημοσί(ων)) εἰς διαφόρους στρατιωτικὰς δια̣ταγὰς̣ ἀπὸ τῶν <#γ=3#> οὐσιῶν καὶ 

    20. κτήματος Θμουν Παμουν (διαφερ(όντων)) Ὀλυβρίῳ τῷ τῆς (ἐνδόξο(υ)) (μνήμ(ης)) καὶ (διακειμ(ένων)) ἐν 

    21. Πολεμα ί(¨)δι (σίτ(ου)) ((μόδιοι)) <#ι=10#> <#Βλ=2030#> <#𐅵=1/2#> (οἰ(νο)κρέου) <:(λ(ίτραι))=BL 9.87|ed|.1:>  <#κε=25#> <#Βϡϙδ=2994#>· (κρ(ιθῆς)) ((μόδιοι)) \<#ϛ=6#>/  <#Ηχπη=8688#> (ἀχύρ(ου)) (κ(άπιτα)) <#<#η=80000#> <#ζΕ=7500#>=87500#> καὶ (|νομ|) 

    22. σ.2[.1].1 ἀπὸ τῶν πρὸ τούτου διδομένων .1[.5].4.2 ἅτινα ἀπελύθη (δ(ιὰ)) δικαστικῶν 

    23. προσταγμάτων καὶ κατεβλήθη τοῖς ἑξῆς ἐπὶ τῆς <#η=8#> ( ἰ(¨)νδ(ικτίονος)) (δ(ιὰ)) Θεοδώρου καὶ Θεοδοσίου (ἐνδοξ(οτάτων)) 

    24. διοικούντων τὰς προτεταγμένας οὐσίας ἐπὶ τῆς αὐτῆς <#η=8#> (ἰνδ(ικτίονος)) .2 (ἀνν(ῶνα)) τοῦ (ἐνδοξ(οτάτου)) δουκὸς 

    25. (σίτ(ου)) ((μόδιοι)) <#Θσ=9200#> (οἰ(νο)κρ(έου)) <:(λ(ίτραι))=BL 1.460; cf. 9.87|ed|.1:> <#δ=40000#>  <#Αων=1850#> (κρ(ιθῆς)) ((μόδιοι)) <#Θωμ=9840#> ([ἀ]χ̣ύρ(ου)) (κ(εντηνάρια)) (κ(άπιτα)) <#<#β=20000#> <#ζσβ=7202#>=27202#> (ἀνν(ῶνα)) τοῦ (λαμπ(ροτάτου)) (πρίγκ(ιπος)) (σίτ(ου)) ((μόδιοι)) <#δ=40000#> <#Εωθ=5809#> 

    26. [.?] (ἀχύρ(ου)) (κ(εντηνάρια)) (κ(άπιτα)) .1<#Βπζ=2087#> <#𐅵=1/2#> (ἀνν(ῶνα)) (ταξ(εωτῶν)) (σίτ(ου)) ((μόδιοι)) <#Γψ=3700#> <#𐅵=1/2#> (οἰ(νο)κρέ(ου)) <#β=2#>  <#Βτϙη=2398#> 

    27. [.?] <#π=80#>.1 (οἰ(νο)κρέ(ου)) <#Β̣ρ̣=2100#> *dipunct* (ἀριθμο(ῦ)) 
=>=D>
<D=.v<=
    1. lost.?lin 

    1. κατὰ τὴν <:παροῦσαν καὶ=N. Gonis, AnalPap 30 (2018) 213|ed|π.1λ.4ην καὶ τὴν:> ὑποτεταγμένην ἡμέραν
=>=D>