<S=.grc<=
    1. Τίτος Φλαύ ι(¨)ος Σαραπίων Πουπλίῳ 

    2. Αἰλίῳ Ἀπολλωνίῳ (χα(ίρειν)). [ὁ]μολογῶ <:ἔσεσθαί|reg|ἔσασθαί:> 

    3. σοι κοινωνὸς κατὰ τὸ ἥμισυ μέρος γεωργίας 

    4. τοῦ ἐνεστῶτος ἑπτακαιδεκάτου ((ἔτους)) Ἁδρι[α]νοῦ (κ(αί)σαρος) 

    5. τοῦ κυρίου, ὧν ἐξέλαβες ἐκ τοῦ δημοσί[ου ἀ]π̣ὸ 

    6. ὑ[πο]λόγου ἐν τῷ Περὶ (π(όλιν ἄνω)) (κ(αὶ)) κάτω, ὧν ἐκ μὲ[ν τ]οῦ 

    7. Ξ[έ]νωνος κλήρου περὶ Τερτεμβεῦθιν κ[άταν]τα 

    8. Σαραπιήου ((ἀρουρῶν)) ἑξήκοντα τριῶν ἡμί[σ]ους <#=63#><#=1/2#> *unintelligible*, 

    9. ἔξω ἀρουρῶν ἓξ <#=6#> ἅς γε̣ ἐ̣μ̣ίσ̣θωσας ἑτ̣[έ]ρ̣οις 

    10. πρὸς ἃς οὐχ ἕξω πρᾶγμ̣α, ὡς εἶναι τὰς κοιν[ὰς] 

    11. ἐμοῦ (κ(αὶ)) σοῦ ὡς πρόκειται ((ἀρούρας)) <#νζ=57#> <#𐅵=1/2#> *unintelligible* ((καὶ)) περὶ [Τ]εμ̣σ̣ε̣ῦ̣ 

    12. ἐκ τοῦ [Μ(?)]ικύλου ((ἀρουρῶν)) τρίακοντα ἑπτά <#=37#>, ((γίνονται)) (ἐπ(ὶ τὸ αὐτὸ)) ((ἄρουραι)) <#ϙδ=94#> <#𐅵̣=1/2#> *unintelligible* 

    13. .2σου ἐξ̣έ̣λαβες ἐκ τοῦ δημο̣σ̣ί̣[ο]υ, ἐπὶ τό με τελέ

    14.- σαι τοῦ <:ἐνελκομένου|reg|ἐνελκουμένου:> σοι φόρου ἢ <:ἐνελκυσ

    15.- θησομένου|reg|ἐνελκουσ15.- θησομέν̣ου:> τὸ ἥμισυ, ἐμοῦ κ̣ατʼ ἴσον σοι [π]άσας 

    16. τὰς δαπάνας (κ(αὶ)) σπέρματα (κ(αὶ)) ἔργα (κ(αὶ)) {α} τὰ ἄλλα πάν

    17.- τα ἀνεμποδίστως ποιησομένου κατὰ τὸ ἥμισυ. 

    18. {((ἔτους)) <#ι=10#>} ἡ κοινωνία κυρία. ((ἔτους)) <#ιζ=17#> αὐτ̣ο̣κράτορος 

    19. καίσαρος Τ[ρ]αιανοῦ Ἁδριανοῦ Σεβαστο[ῦ] (μηνὸ(ς)) Ἁδριανοῦ 

    20. <#η=8#>. Ἑρμαῖος Διδύμου ἔγραψα ὑπὲρ αὐτοῦ μὴ (εἰδ(ότος)) 

    21. γράμματα, μένοντος δέ σοι τοῦ λόγου ὑπὲρ ὧν 

    22. ὀφείλω σοι ἐγὼ ὁ Σαραπίων κατὰ χειρόγραφον 

    23. ὡς περιέχει. Ἑρμαῖος Διδύμου ὁμοίως ἔγραψα 

    24. ὑπὲρ αὐτοῦ καὶ ταύτην τὴν διαστολὴν μὴ (εἰδ(ότος)) (γρά(μματα)). =>