<S=.grc<=
    1. [.?][ Αὐρηλίῳ Φο]ιβάμμωνι Διονυσίου <:σ<τ>ιππουργ̣ῷ|reg|σιππουργῷ:> ὁμοίως 

    2. <:[.?][ εὐσέβ]ε̣[ι]α̣ν̣ κ̣αὶ <:νίκην|subst|νικων:> τ[ῶ]ν =BL 8.129|ed|[.?].1 καὶ νικώντ[ω]ν:> δεσποτῶν ἡμῶν Θεοδοσίου 

    3. [.?][ καὶ Οὐαλεντινιανοῦ (?)][.?][ ἦ]λθον εἰς [ἡμ]ᾶς ἀπό τε πατρῴας κληρονομίας 

    4. [.?]ου, ἔτι μὴν [κ]αὶ ἄλλο χώρημα ἐκ βορρᾶ 

    5. [.?] βορρᾶ <:μνημεῖον|reg|μνημῖον:> Λωεῦτος, ἀπηλιώτου 

    6. [.?] δεσποτικῶν δοκίμων εὐστάθμων 

    7. [.?] ὑ̣φ̣ʼ ἡμῶν, ὡς πρόκειται, χωρήματος 

    8. [.?][ χ]ω̣ρήματος ἐκ βορρᾶ τῶ̣[ν αὐ]τῶν πηχῶν 

    9. [τεσσάρων <#=4#> ][.?].1 ἐπὶ τὸν μετρονό[μον ][.4].4εω̣ς̣

    10. [.?] ἐ̣π̣ὶ τοὺς παρὰ [σ]οῦ περὶ μηδενὸς τῆσδε 

    11. [τῆς πράσεως ][.?] ἢ̣ τοῖς παρὰ σ[ο]ῦ τά τε βλάβη καὶ δαπανή

    12.- [ματα ][.?][ ἐξε]δόμεθα πρὸς ἀσφάλειαν. καὶ (ἐπερ(ωτηθέντες)) (ὡμολ(ογήσαμεν)). 

    13. [.?][ καὶ ἐπερωτηθ]έντες ὡμο̣λογήσαμεν. 

    14. $m2  [.?][ ἧς ἐὰν ᾖ δ]ιαθέσεως, <:τοῦτʼ ἔστιν|reg|τουδέστιν:> ἀπὸ τοῦ <:βορινοῦ|reg|βορηνοῦ:> ἄκρου 

    15. [τοῦ μνημείου ][.?][ χώρημα ἐκ βορρᾶ τῶν] α̣ὐ̣τῶν πηχῶν τεσσάρων <#=4#>, \εἰς ἀπηλιώτην/, οσαν ἐστὶν πηχισμοῦ 

    16. [.?]η̣σα τὴν πρᾶσιν. $m3  Αὐρήλιος Κολλοῦθος Παμουνίου 

    17. [.?]<:[τοῦτό ἐστι]ν|reg|τουτέστιν:> ἀπὸ τοῦ βορινοῦ ἄκρου τοῦ <:μνημείου|reg|μνημίου:> 

    18. [.?][ χώρ]ημα ἐκ βορρᾶ τῶν αὐτῶν πηχῶν 

    19. [τεσσάρων <#=4#> ][.?][ καὶ βεβαι]ώσω, ὡς (πρόκ(ειται)), καὶ πληρωθεὶς ἀπέ

    20.- [σχηκα ][.?] 

    21. $m4  [.?][ διʼ ἐ]μοῦ Βίκτορος .3 (|ρκ|) .4.1 =>