<S=.grc<=

    39. [Αὐ]ρηλί[οις <:Νεμεσίωνι τῷ (κ(αὶ)) Σαραπίωνι (βουλ(ευτῇ))=BL 1.460|ed|.25:>] Ἀντινοέων [<:(πόλ(εως)) καὶ=BL 1.460|ed|.?:>] 

    40. [Ἁρπο]κρατιωνι τῷ <:[καὶ ][.3][ωνι (βουλ(ευτῇ)) ἄρχουσ]ι=BL 1.460|ed|[.27]ι̣:> τῆς (α(ὐτῆς)) (πόλ(εως)) [<:καὶ τοῖς σὺν αὐτοῖς=BL 1.460|ed|.?:>] 

    41. <:[πρὸς τῂ] (μισθ(ώσει)) ἐδαφ[ῶν τῆς ἀνιερωμένης Ὀσειραντινόῳ θεῷ]=BL 1.460|ed|[.?](|μισθ|) ἐδαφ[.25]:> [μεγίστῳ]

    42. [παρὰ ]([Α]ὐρηλ(ίων)) Παμούνι̣[ος τοῦ δεῖνα μητρὸς τῆς δεῖνα ὡς ((ἐτῶν))] <#λ̣ε̣=35#> εὐσή[μ]ο̣υ̣ τὸ̣[ν δ̣ε̣ξ̣ι̣ὸ̣ν̣] 

    43. [(ὀφθ(αλμὸν))] καὶ Σιλβανοῦ Κολ[λούθου μητρὸς τῆς δεῖνα ὡς ((ἐτῶν))] <#λ̣η=38#> .1[.4]αυ.2[.?] 

    44. [.?] καὶ Πατα.3ακαλ.1[.?][ Ἀ]ν̣ούφι̣ος (μητ̣(ρὸς)) Τενου[.?] 

    45. [ὡς] ((ἐτῶν)) <#λη=38#> (οὐλ(ὴ)) <:παρʼ ἄκρα τα.1 [.?][ καὶ ][.?] ς=BL 1.460|ed|παρὰ κρατα.1 [.?][ καὶ ][.?] σ:> Εὐδαίμονος (μητ(ρὸς)) [τῆς δεῖνα] 

    46. [ὡς] ((ἐτῶν)) <#λε=35#> (οὐλ(ὴ)) παρὰ καρπὸ[ν ἀριστερ]ὸν ἀ̣[πὸ κ]ώ̣[μης] Τήνεως τοῦ (Ἑρμοπολ(ίτου)) ν[ομοῦ] 

    47. ([ἀλ]ληλεγγ(ύων)) ὄντων. βο[υλόμεθα] ἑκουσίω̣ς ([μισ]θ(ώσασθαι)) παρʼ ὑμῶν πρὸς μόνον 

    48. [τὸ] ἐνεστὸς <#ιδ=14#> ((ἔτος)) Μάρκο[υ Αὐρη]λίου Σεουήρου [Ἀλ]εξάνδρου καίσαρος τοῦ κυρ[ίου] 

    49. [ἀπ]ὸ τ̣ῶ̣ν̣ (προκ(ειμένων)) ἐδαφῶν [ἐν ]([κω]μογραμμ[ατ(είᾳ)])[ Πε]σλα ἄνω ἐν ὁρίοις κ.2[.?] 

    50. .1[.2]βε.4ι̣λλα[.4].3 γεωρ[γ ][.?]γ̣ῆ̣ν ἱερὰν <:ἐναντί[ον (?)][.?] =BL |ed|ε.1αντι[.?]:> 

    51. .2λ̣λ̣ων Ἄμμωνος α[.4]σων συ̣[.4].1γης συν̣[.3]οριοις [.?]

    52. ὧ̣ν ἂν <:αἱρώμεθα|reg|ἑ̣ρ̣ώ̣μεθα:> [.9].1[.9].3 [.3][ ἀρ]ταβῶν .1[.?] 

    53. .7lin 

    60. [.?] παρας.3[.4][ Ἀ]ντιν̣οε̣[.?] 

    61. [.?]απαντ[.5] διεκβαλ̣[.11][ κ]αὶ προσμε̣[τρ]ή̣[σο]μ̣εν 

    62. [.?] ἐκτὸς το[ῦ] (κα̣[τα]λ(όγου)) ἀστῶν [.12]ρ̣ιον δόκιμο̣ν̣ .1[.2]ταις 

    63. [.?]ηθησις ἐκτὸ̣ς τῆς ἀστ[.7][ παντὸ]ς τοῦ ἐκβησομένο̣υ̣ 

    64. [ἀχ]ύ̣ρου τὸ ((ἥμισυ)) καὶ τὴν γῆν (κ̣[αθαρ(ὰν)])[ ἀπὸ .5] ἔργον <ἢ> τ̣ελέσομ̣ε̣ν̣ ἀνὰ̣ 

    65. <:[ἄρουρ]α<ν>|reg|[ἄρουρ]:> ((δραχμὰς)) <#η=8#>. (ἐπιθέματ(ος)) δὲ γενομ̣[έ]νου [ἐξέσται ἑτέροις ]([με]τ̣α̣μισθ(οῦν)) ἢ καὶ <:αὐτουργεῖν|reg|αὐτουργῖν:> 

    66. [καὶ οὐ] χρησόμεθα τῷδε τῷ συν[χ]ρ̣η̣μ̣[ατισμῷ πρὸς ἕτερο]ν δίκαιο̣ν̣· καὶ (ἐπερωτηθ(έντες)) 

    67. ([ὡμο]λ(ογήσαμεν)). ((ἔτους)) <#ιδ=14#> αὐτοκράτορος καίσαρος [Μ]άρκ[ου Αὐρηλ]ί̣[ου] Σ̣ε̣[ο]υήρου Ἀλεξάνδρου 

    68. [εὐσ]εβοῦς εὐτυχοῦς σεβασ[τοῦ], Φ̣αῶ[φι] <#κα=21#>. $m2  [Αὐρή]λ̣ι̣οι <:Παμοῦνις|reg|Παμουνος:> καὶ 

    69. [Σιλ]βανὸς καὶ Ἀχιλλεὺς κ̣[αὶ ][Πα(?)]μούνι[ος(?)][ με]μισθώμεθα ὡς 

    70. [πρό]κειται. Αὐρήλιος Ἡρα[κλε]ίδης Ἀ[μμ]ω̣νίου ἔγραψα ὑπὲρ 

    71. [αὐτ]ῶ̣ν φασκόντων μὴ εἰδ̣[έν]α̣ι̣ γράμμ[ατ]α. 
=>