<S=.grc<D=.1<=

    1. Αὐτο̣κ̣ρ̣ά̣τ̣ω̣ρ̣ [Καῖσαρ Λούκιος Σεπτίμιος Σεουῆρος] εὐσεβὴς Περτίναξ σεβαστὸς Ἀραβικὸς Ἀδιαβηνικὸς 

    2. Πα̣ρ̣[θικὸς μέγιστος καὶ Αὐτοκράτωρ Κ]αῖσαρ Μάρκος Αὐρήλιος Ἀντωνῖνος εὐσεβὴς σεβαστὸς 

    3. [.?] τοῖς ἑ[β]δ̣ο̣μ̣ή̣κ̣ο̣ντα <#=70#> ἔτη β̣ε̣β̣ι̣ω̣κόσι γέρας <:ἀλειτουργησίας|reg|ἀλιτουργησίας:> 

    4.  [.?][ π̣ρ̣ο̣ε̣τ̣έ̣θ̣η̣ ].3 ἐν Ἀ̣[λ]εξα̣ν̣δ̣ρ̣είᾳ <#η=8#> ((ἔτους)), Μεχεὶρ <#κζ=27#> 
----
    5. Αὐτοκράτω̣[ρ Καῖσαρ Μάρκος Αὐρήλιος Σεουῆρος Ἀντωνῖνος] Παρθικὸς μέγιστος Βρεταννικὸς μέγιστος Γερμανικὸς 

    6. μέγισ̣τ̣[ος εὐσεβὴς σεβαστὸς ][.?] Ἰο̣υ̣λίῳ [Δ]ι[οδ]ώρῳ. εἰ ἑβδομήκοντα <#=70#> ἔτη ἐπλήρωσας 

    7. [π]άσης [.?]ο̣σβας.8 ἡλικίας καὶ τῶν διατάξεων ἐλ[ευ]θερια 

    8. ζε.3[.?][ Ἀλεξαν]δ̣ρείας π̣[ρὸ] .1 κ[α]λα̣νδῶν Φεβραρίων [.?] Ἀλβίνῳ τὸ δεύτερον 

    9. καὶ Ἀνυ[λλίνῳ ὑπάτοις ][.?] 
----
    10. Θε.2 Σεουη[ρ ][.30]ων η̣.5 πρὸς τὸ ἀποπληρῶσαι ἑβδομήκοντα <#=70#> 

    11. ἔτη .1[.25][ πλη]ρωθέντος τ̣[οῦ ἀρι]θμοῦ διὰ τὴν ἡλικίαν ἀπὸ τῶν λ̣ειτουρ

    12.- γιῶν̣ [.?]ων̣ ἐλ̣ευθ̣ερωθῆναι. 
----
    13. ο̣ἱ αὐτοὶ κύριο[ι τῷ <:δεῖνα=BL 5.31|ed|δεῖνα χαίρειν:> ἑβδομ]ήκοντα <#=70#> ἔτεσιν ἦ̣σ̣θ̣ας ἐν ταῖς πολιτικαῖς λειτουργίαις 

    14. ος.2[.?] καὶ πρὸς μόνα̣ς̣ τ̣ὰ̣[ς] ο̣ὐ̣σ̣ί̣ας διαφέρουσι τὴν προνομίαν 

    15. εξ.2[.?][ προετέθη] ἐν Ἀλ[ε]ξ̣[α]νδρ̣[είᾳ π]ρ̣ὸ̣ς τῶι̣ ἡ̣γουμένῳ πυλῶνι τοῦ [γ]υμνα

    16.- σί[ο]υ [.?] 
----
    17. Α̣ὐ̣τ̣ο̣κ̣ρ̣ά̣τ̣ω̣ρ̣ Κ̣α̣ῖ̣[σαρ Λούκιος Σεπτίμιος Σεουῆρος εὐσ]εβὴς Περτίναξ σ̣ε̣β̣α̣στὸς Ἀραβικὸς Ἀδιαβηνικὸς Παρθικὸς 

    18. μέγι[στος καὶ Αὐτοκράτωρ Καῖσαρ Μάρκος Αὐρήλιο]ς Ἀντωνῖνος [εὐ]σ̣ε̣β̣ὴ̣ς̣ σ̣ε̣βαστός. λέγουσιν ἔτι πολλοί 

    19. τινες̣ [.?][ ὑπέ]ρ̣αλλα [ἀπ]α̣ι̣τ̣ε̣ῖ̣σ̣θ̣α̣ι̣ ὡς ἐξ ἀλληλεγ[γύ]ης. καίτοι ἄ̣ν̣ωθεν 

    20. διατε[τάχαμεν ][.?][ τὰ] προηγορευ̣μ̣έ̣[να] δ̣ι̣ὰ̣ τ̣ῆ̣ς̣ ὥ̣σ̣τ̣ε̣ μηδέ̣ν̣α ὑπ̣έ̣ρ̣

    21.- αλλα ἀπαιτε[ῖσθαι μήτε ἄλλον ὑπὲρ, ἄλλ]ου μήτε υἱὸν ὑπὲρ πατρὸς, μήτε πατέρα ὑπὲρ υἱοῦ μήτε 

    22. μηδένα ἀ̣ν̣τ̣[ιχρηματίζεσθαι προφάσει] ἀπαιτήσεως. ἐ̣ὰ̣ν̣ δ̣ὲ̣ φ̣ω̣ρ̣αθῇ τις <:ὑπέραλλα=BL 7.54|ed|ὑπὲρ ἄλλο̣υ̣:> .3 ὕβρις 

    23. τ̣ι̣ν̣α̣ [.?][ τούτου τὸν τυχόντα κίνδυ]ν̣ον  ὑ(¨)φέξει. ((ἔτους)) <#η̣=8#>, Ἁδριανοῦ <#κα=21#>. 
----
    24. οἱ αὐτοὶ κύριοι Καλλιμ[άχῳ <:.17=BL 5.31|ed|χαίρειν .10:>] .1ον ἐστι δ.4.6ε̣σ̣ται, ἀλλὰ τοῦτο λέγομεν ἀ̣π̣ὸ

    25. αλλ.2εδι[.?] ἂλλον ἀντι̣χρ̣η̣μ̣α̣τ̣ι̣ζ̣ό̣μ̣ε̣ν̣ο̣ν  ὑ(¨)πὲρ ἄλλου καὶ τοῦτο ἔσται σοι 

    26. πάντω[ν ][.?]ο.2οα.1υ̣.4.5 ((ἔτους?)) <#η̣=8#>, Ἁδριανοῦ <#κα=21#>. 

    27. <:〚Σ̣ε̣π̣τ̣ιμί̣ω̣ι̣ [Ἀρριανῶι τῶι κρατίστωι δ]ιοι̣κ̣ητῆι〛 Μ̣[άρκ]ω̣ι̣=BL 8.131-2|ed|〚.4.7[.25][ δ]ιοι̣κ̣ητῆι Α̣ἰ̣[γύπτ(?)]ο̣υ〛:> Α̣ἰ̣δ̣[ι]νίωι  Ἰ(¨)ουλιανῶι ἐπάρχωι Αἰγύπτου 

    28. παρὰ [Αὐ]ρηλί[ου Ἥρωνος Ἀντωνᾶτος τοῦ Πανίσκου Ἀ]ρχιστρατίου τ̣ο̣ῦ̣ κ̣α̣ὶ̣ Ἀλθαι[έ]ως γεουχοῦντος ἐπὶ Μοιρῶν τοῦ 

    29. μεγάλου <:(Ἑρ[μοπολ(ίτου)]) [νομοῦ]=BL 12.72|ed|(Ἑρ[μοπολ(ίτου)]):>[. τοῖς ἑβδομήκοντα <#=70#> ἔτη βεβιω]κόσιν καὶ ἐν ταῖ[ς λει]του[ργ]ίαις κεκμηκόσιν αἱ προτε

    30.- [τα]γ̣μέναι θεῖαι δι[ατάξεις ][.12].1κ̣αιαν τω̣[.7].1α̣ς δεδώκασιν τὴν ἀνάπαυ

    31.- σιν ορι.2μενοι.1[.2]π̣ [.12].1ετω.1αριθμ.5ον.2 ἐνέχεσθαι ταῖς λειτουργίαις καὶ τὴν 

    32. σὴν οὐκ ἔλαθε[ν] εὐ[μ]έν[ειαν ][.8]\α/ης .8.6 ὃς ἀεὶ πολλοὺς εὐεργέτησας 

    33.  ὑ(¨)πὲρ μὲν ἑβδομήκο[ντα <#=70#> ἔτη γεγονότα]ς, ἐπηρεασμένους δ̣ὲ ταῖς λειτουργίαις παρὰ τοὺς νόμους. 

    34. διόπερ κ̣αὶ̣ [α]ὐτὸς ε.1α̣ι̣τω[.12].1 τῆς ὁμοίας φιλανθ̣ρ̣ω̣π̣ί̣α̣ς̣ ἀξίωσίν σοι̣ πρ̣οσφέρω θείων 

    35. διατάξεων <:ἠρτημ[έ]νη[ν]|reg|ἠρτημ[έ]νω[ν]:> [. Ἀλεξαν]δρεὺς γὰρ ὢν γῆν πολ[λ]ὴν̣ δ̣ὲ̣ κεκτημένος ἐν τῷ νομῷ τοῦ \μεγάλου/ Ἑρ

    36.- μοπολείτου σχεδὸν π[.2].2[.6]ν̣ πρὸ τοῦ γήρως δ̣.4.6 χρόνον λειτουργῶν ὡς πάν

    37.- [τω]ν <: ἰ(¨)σαρίθμους|subst|〚ε〛 ι(¨)σαριθμους:> .4[.1]οι.1[.5].1 τὰς λειτουργία[ς] .4υ̣.3[.4][ ἐ]μαυτὸν χρήσιμον τῷ ταμεί

    38.- [ῳ] παρέσχον, ἀλλὰ καὶ ὁ ἐξ ἐμ̣[οῦ] γ̣ενόμενος υ ἱ(¨)ὸς [Μ]έλας ὀνόματι πολλὰς μὲν κα̣[ὶ ἄ]λλας ἐξε

    39.- [τέλ]εσεν λειτουργίας, κ̣αὶ νῦν [δ]ὲ οὐδὲν ἧτ*apostrophe*το[ν ][.6]ρ̣.8 ἐμοῦ εἰς γηροτ[ροφ]ίαν δεο

    40.- [μέ]ν̣ου τῆ̣ς παρʼ αὐτοῦ .1σχ.5οντος ἐπικο̣[.6]ωμεν ἔτι̣ καὶ διὰ τὸ πλη[ρῶσαι τὴ]ν λειτουρ

    41.- [γία]ν καὶ δ̣ιὰ τὴν τῶν ἐτῶν [π]ροθεσμίαν ἀσθε[νὴς ὢν(?)] καὶ τῷ σώματι καὶ ταῖς ὀ[φθαλμ]ίαις ~|?,|~la  εἰ με̣ 

    42. [.5].2 τὴν βασιλ[ι]κὴν εὐε̣ρ̣γ̣ε̣σίαν μὴ ἐνοχλη[θῆν]αι \ἂν καὶ ἐνόησα .2[.5].1λ̣ι̣τ.1 ἀπορίαν/. πῶς γὰρ ἄνθρωπος .1[.4].1ουδε̣.2ε 

    43. [.3][ Σ]ερῆνος δ̣έ̣ τις ἐπικαλούμενος Λέ[ων(?)][ πραγ]ματικὸς Μ[ο]ιρῶν ἐτόλμ[ησεν] \$m2  [.?]ει̣αρα/ 〚διὰ〛 τὰς θεί

    44.- [ας δια]τάξεις ἐφηβ̣εία̣ς̣ .1ο.7οτατον.1[.?].5 \$m2  εἰδὼς γὰρ το.1[.?].1ον/ 〚.8〛 [.5]θετο 

    45. [.5].3 εἰς λειτουργίαν μ̣ε̣ ὠνόμασεν ε̣ἰ̣[ς ][χώραν(?)] τινὸς Μέλανος ἀναδοθέν[τος εἰς] λειτουργίαν̣ 

    46. [ὑ]πʼ αὐτοῦ .4εγράφη\.1 ὁ/ 〚.1〛 (π̣ρ̣οκ[ε]ίμε̣ν(ος)) Μέλα[ς ][.?] 

    47. [ἄρ(?)]ρενας̣ .3οποιη[σ]άμην .3 Σερῆνον τοῦ δ[.?][ Ἀλε]ξ̣α̣ν̣δρεῖς \.2/ .3\.5/ιναλ̣λ vestig  

    48. [.1]ος καὶ το[.1] ἀνθρωπο[.1] ἀγνοεῖν. διόπερ θαυμάσας αὐτο[ῦ τὴ]ν ἀνυπέρβλητον τόλμ[αν καὶ] ἐ̣π̣ή̣ρ̣ειαν 

    49. καὶ ἀνομί̣α̣ν̣, 
=>=D><D=.2<=

    50. οὐχ ἡσύχασα, ἀλλʼ εὐθέως ἐνέτυχον <:τ̣ῷ̣ [κ(?)]ρ̣α̣τ̣ί̣σ̣τῳ(?)=BL 8.132|ed|Σε̣υ̣ή̣ρῳ τῷ:> διαδεχομένῳ τὰ κατὰ τὴν 

    51. ἐπιστρατηγίαν τῆς Ἑπτανομίας ταῦτα π[αρα]τ̣ι̣θ̣έ̣μενος. ὃς τοῦτ[ο] ἀναγν̣ο̣ὺ̣ς̣ 

    52. .2τ.1δι.5εος ἠθέλησεν τὸν στρατηγὸ[ν] τ̣[ο]ῦ̣ ν̣[ο]μοῦ μαθεῖν εἰ μὴ .5[.?] 

    53. [.2]ας ὁ προδεδηλ̣ω̣μένος Μέλας, ἐ̣μ̣οῦ τοῦτο διὰ τῶν  ὑ(¨)πομνημάτων 

    54. [β]εβαιουμένου. <:ἐπεὶ|subst|επι:> οὖν ὁ πραγματικὸς ἐπὶ τῶν τόπων <:ἰσχ̣ύ̣ει|reg|εἰσχ̣ύ̣ει:> βιάσ̣ασθαι, 

    55. [ἐ]γὼ κατὰ τὰς προκειμένας θείας διατάξεις ἤδη  ὑ(¨)πὲρ ἑβδο̣μήκοντα <#=70#> 

    56. [ἔτ]η βεβιωκὼς καὶ αὐτὸς τῆς ἀναπαύσεως̣ δ̣ιὰ σοῦ τοῦ κυρίου τ̣υχεῖν̣ .6 

    57. [ὡ]ς  ὑ(¨)πὸ τοῦ πραγματικοῦ <:σεσυκοφαντη[μ]ένος|reg|σε〚.1〛συκοφαντη[μ]ένος:> καὶ υ ἱ(¨)ὸν Μέλανα μὴ κεκτη

    58.- μ̣ένος, ε̣ἰ̣ δ̣ὲ καὶ ἀληθὲς ἧν ὅπερ μου κα[τε]ψεύδετο, ἄλλ̣ῃ \$m2  .1/ θ̣είᾳ δ̣[ι]α̣τάξε̣ι 

    59. βοηθούμενος, ἣ κελεύει μὴ ἕτε̣ρ̣ο̣ν̣ ὑπὲρ ἑ̣τ̣έρου μή\τε/ λειτο[υ]ργεῖν̣ [μ]ή\τ̣ε̣/ ἀντ̣ι̣χρη\ματίζεσθαι/ 

    60. ο̣ὐ̣ μ̣ὴν ἐμ̣οὶ υ ἱ(¨)ὸς ἕτερός τις Μέ̣λ̣α̣ς̣ καλού[με]ν̣ος ἦν, ἀλλα.4 ὄνο̣μ̣α προσ

    61.- .4.5 ὁ πραγματικὸς τοῦ μὴ ὄ̣ντος [μ]ηδὲ γενομένο[υ μ]οι υἱοῦ .2σε 

    62. [.2].1ποι[.1]ν, ὅτι δὲ καὶ  ὑ(¨)πὲρ τὸν ἀ̣ρ̣ι̣θμ[ὸ]ν [τῶ]ν ἑβδομήκοντα <#=70#> ἐτῶν ἐγεν̣ό

    63.- μην καὶ τοὺς ὀφθαλμοὺς ἐβλάβην \.1/ητ̣.1 [.1].2α̣ριοις ην παρ.4.7ε̣ι 

    64. [κ]αὶ ἡ ὄψις παρ ί(¨)στησει τοῦ σώματος· κ̣α̣ὶ ἀμφοτέρων μὲ̣ν ἤδη κ̣ατα

    65.- [λ]είπεται παραμυθεία ἡ διὰ τῆς σῆς φιλ̣α[ν]θρωπίας ἀνάπ̣α̣υσις τῷ γήρ̣ᾳ̣ 

    66. δ̣ε\δ/ομένη καὶ  ὑ(¨)πὸ σοῦ βεβαιωθ[εῖ]σ̣α .5σις,  ἵ(¨)νʼ ὦ εὐεργε̣τ̣η̣μ̣ένο̣ς̣ ὑπὸ [σοῦ] \τοῦ κ̣υρίου/. διευτύχει. 

    67. ἀ̣ν̣τ̣ί̣γ̣ρ̣αφον 〚ἐφηβείας〛 ἐπικρίσεως α.1ε̣ξ̣.8· ((ἔτους)) <#ϛ=6#> αὐτοκράτορος καίσαρος Μ̣ά̣ρ̣κ̣ο̣υ̣ 

    68. Αὐρηλίου Ἀντωνίνου σεβαστοῦ Ἀρμενια̣κ̣[οῦ Μη]δικοῦ Παρθικοῦ μεγίστου καὶ αὐτοκράτορος 

    69. καίσαρος Λουκίου Αὐρηλίου Οὐήρου σεβ̣α̣σ̣τοῦ̣ Ἀρμενιακοῦ Μηδικοῦ Παρθικ̣ο̣ῦ̣ μεγίστου, 

    70. Ἐ̣π̣εὶφ <#ιγ=13#>. γραφὴ παίδων τῶν εἰσκριν̣ομέ̣νων̣ εἰς τὸ εἰσιὸν <#ζ=7#> ((ἔτος)) αὐτοκράτ̣ο̣ρ̣ος 

    71. κ̣α̣ί̣σ̣αρος Μάρκου Αὐρηλίου Ἀντωνίνου σε̣β̣α̣σ̣τοῦ̣ Ἀρμενιακοῦ Μηδικοῦ Παρθικ̣ο̣ῦ̣ μεγίστου 

    72. κ̣α̣ὶ̣ α̣ὐ̣τ̣ο̣κράτορος καίσαρος Λουκίου Αὐρη̣λ̣ί̣ο̣υ̣ Οὐήρου σεβαστοῦ Ἀρμενιακοῦ Μ̣ηδ̣ικοῦ 

    73. Π̣α̣ρ̣θικοῦ μεγίστου [εἰς] ἐφήβους εἰ[σκρινο]μ̣έ̣νων  ὑ(¨)πὸ Τίτου Φλαυ ί(¨)ου Τιτιανοῦ τοῦ 

    74. λ̣α̣μ̣προτάτου ἡγεμόνος, ὄντος πρὸς [τῇ] <:ἐπικρίσει|reg|ἐπικ̣ρ̣ί̣σι:> τοῦ <#β=2#> γράμματος Τιβε̣ρ̣ί̣ο̣υ̣ 

    75. <:[Κλ(?)]α̣υδ̣ί̣ου(?)=BL 3.58|ed|[Διο(?)]ν̣υσ̣ί̣ου(?):> Ἀπολιναρίου νεωκόρου τοῦ μ̣ε̣γ̣ά̣λ̣ο̣υ̣ Σαράπιδος τῶν κεκοσμητευκότων 

    76. [τοῦ] ἐ̣π̣ὶ τῆς εὐθηνίας ἱ̣ερέως καὶ ἐ[ξηγ]ητ[οῦ], εἰκονισθέντων ἐν τῷ πρὸς τῇ Ἀθηνᾷ 

    77. [γρα]φ̣είῳ  ὑ(¨)πὸ Νείλου ἐκ καταλογείου τ[οῦ] πρὸς τῇ διαλογῇ αὐτοῦ. μεθʼ ἕτερα. βο̣ρ̣ινοῦ 

    78. [.2].3οστου  Ἰ(¨)σιδώρου· Ἥρων Ἀντωνᾶ[τος] τοῦ Πανίσκου (Ἀλθ(αιεὺς)) ((ἐτῶν)) <#ιδ=14#> (ἡ̣μ(ερῶν)) <#ιζ=17#> .6ο.1ο 

    79. [.5]<:(τέ(χνη))=BL 6.39|ed|(|το|):> (μανθ(άνων)) (γράμμ(ατα)) καὶ <:(πάλ(ην))=BL 6.39|ed|(|π̣αλ̣|):> (μ[η]τ(ρὸς)) Ἀρητοῦτος τῆς καὶ Ἡρωνοῦτος Ἥρωνος <:ἀστῆ<ς>|reg|ἀστη:> 

    80. <:[εἰσαγό]μενος=BL 6.40|ed|.5μενος:>  ὑ(¨)πὸ τῶν γονέων \κ̣α̣ὶ̣/ γν[ωσ]τευ̣[όμε]νος  ὑ(¨)πὸ ἀδελφοῦ Πανίσκου καὶ θείου πρ̣ὸ̣ς 

    81. π̣α̣τ̣ρὸς Κορνηλίου τοῦ καὶ Ἥρωνος ἀ̣π̣ὸ̣ γ̣υ̣μ̣ν̣α̣σίου παιδὸς ἀπαρχῇ, διʼ ἧς̣ δε[ίκ]ν̣υ̣ται 

    82. [ἔνγρ]α̣φ̣ος ὁ τῶν γονέων γάμος, ἐφηβευ̣κ[ότος] τ[ο]ῦ π̣α̣τ̣ρ̣ὸς καὶ οὔτε κατὰ μητέρα̣ .1α.3α̣υ 

    83. [.4] περιῃρέθη τ̣ὸ πρὸς τὴν <:εἴσκρισιν|reg|ἴσκρισιν:> [δίκαιον(?)][ καὶ] σ̣ηνμα̣ί̣νονται τοῦ παιδὸς ὁμ̣ο̣πάτρι

    84.- [οι] ἀ̣δελφοὶ Σαραπίων καὶ <:Ἰσίδωρ\ος/|subst|ισιδωρα:> ἐδή[λω]σαν οἱ γονεῖς ἔχειν ἕτερα τέκνα [ἔ]τ̣ι ἐπ̣ίλ̣ο̣ιπα 

    85. [πλὴ]ν τοῦ εἰσκρινομένου τὸν γνωστεύο[ντα, ]<:[θυγα]τέρα|reg|[θυγα]τέρα̣ν:> δὲ Σαραπιάδα τὴν καὶ Σαραποῦν, 

    86. [καὶ ὑπ]ε̣τ̣[ά]χ̣θη τῶν μὲν ἀρρένων ἀντί[γρα]φα̣ ἐ̣φ̣η̣βειῶν, τῆς δὲ θηλείας ἀ[πα]ρχ̣ή̣· καὶ 

    87. [διὰ μὲν τῆς] τοῦ Σαραπίωνος ἐφη̣[β]είας .1[.10]ν̣, διὰ δὲ τῆς ἑτέρας ἐ[φ]η̣β[είας] καὶ 

    88. [.?]ησοι εἰσκρινόμενος [κα]ὶ̣ ἔχει.8[.1][ ο]ἱ γονεῖς τὴν σημαινομένην τοῦ 

    89. π̣α̣ι[δὸς ὁμο]πατρίαν ἀδελφὴν [Σαρα]π̣ι̣άδ̣[α τὴν καὶ Σ̣α̣ρ̣α̣π̣ο̣ῦ̣ν̣] ἔχουσαν ἀπαρχὴν [κ]αὶ [.4].3 

    90. .2[.6][ ε]ἰσκρινομένου .1[.4].4.6[.5]ς̣ Πανίσκον καὶ τὸν τοῦ π̣α̣ι̣δ̣ὸ̣ς̣ 

    91. [ὁμοπάτριον] ἀδελφὸν Σαραπίωνα ἐκδημεῖν [ἐν] τ[οῖ]ς ὑπὲρ Κόπτον τόποις .2αρ.5η 

    92. [((ἔτους)) ][.?][ Ἁθ]ὺρ <#ζ=7#>. $m3  ὁ στρατηγὸς (ἀκ[ο]λ̣ο̣ύ̣θ(ως)) ταῖς θείαις διατά̣ξε[σ]ιν 

    93. [.5] φροντίσει μ̣[.2].6 (κολ(λημ  )) <#πβ=82#> τόμου <#α=1#>. 

    94. <:[προε]τέθη=BL 1.460|ed|[ἐ]τ̣έ̣θη:> ἐν τῷ ταμικῷ. =>=D>