<S=.grc<=
    1. ἔτους <#ε=5#> Λουκίου Σεπτιμίου 

    2. Σεουήρου Περτίνακος Σεβαστ[οῦ], 

    3. (Φ̣αῶ̣(φι)) <#γ=3#>. (διέγρ(αψε)) διὰ Σ̣τοτοήτι[ος] 

    4. καὶ (μετόχ(ων)) (πρακ(τόρων)) (ἀργ(υρικῶν)) (κώμ(ης)) (Σ[ο]κ̣(νοπαίου)) [(Νή(σου))] 

    5. Στοτοῆτις Σαταβοῦτος τοῦ 

    6. Ἀπ̣ύ̣γχεως μη\τ/ρὸς Θαήσεως 

    7. (χ̣ω̣μ(ατικοῦ)) τοῦ (διελ(ηλυθότος)) <#δ̣=4#> ((ἔτους)) (δραχ(μὰς)) (ἑπ̣τ(ά)), [((γίνονται)) ((δραχμαὶ))] <#ζ̣=7#> 

    8. vac.? 

    9. .2lin =>