<S=.grc<D=.r<=

    1. <:Πτολεμαῖος|reg|Πτολαιμες:> Ζωσίμῳ τῷ ἀδελφῷ πλεῖστα 

    2. χαίρειν. πρὸ μὲν πάντων εὔχομαι <:σὲ|reg|σαὶ:> 

    3. <:ὑγιαίνειν|reg|ὑγειαίνιν:> καὶ τὸ προσκύνημα σοῦ ποιῶ 

    4. παρὰ τῷ κ̣υρ̣ίῳ <:Σαρά[πι]δι|reg|Σ̣αρα̣[πι]δ̣ος:>. οὐ καλ̣ῶς ἐποί

    5.- ησας λαβὼν π̣α̣ρ̣ʼ ἐμ[ο]ῦ ἐπιστ[ό]λ̣εια 
<:δοῦ6.- [ναι]|reg|δῶ6.- [ναι]:> [.13].1 οὐκ <:ἔπεμψας|reg|ἔπ̣εμψες:> 

    7. [.15][           οὐ]κ <:ἔπεμψας|reg|ἔπεμψες:> αὐτῷ 

    8. [.15][           μὴ] ὀκνήσῃς, γενοῦ 

    9. [.16]τ̣ον πᾶσι, οἷς μοι 

    10. .3[.13]ι̣άσωσιν ἃ 
<:ὀφείλω11.- σιν(?)|reg|ὀφίλου11.- σιν:> .1[.5][ διδόναι] μηδεμίαν ἀφορ

    12.- μ̣[ὴν    ][.13].3ν ἐν σπέρματι 

    13. δ[η]λ̣ῶσαι̣ τοῦτʼ ἐστὶν τὰ ὀνόματα αὐτῶν 

    14. <:Λογγεῖνον|reg|Λονγεῖν̣ον:> καὶ Σ̣ε̣ρ̣ῆνον <καὶ> Ὀ̣τρηνί̣ωνα̣ 

    15. [.6]<:[Π(?)]τολεμαίου(?)|reg|[Π]τ̣ολεμες:> καὶ τὸν τοῦ (Περσ̣ύ̣ν̣(ου)) 

    16. εἴ τι ἐὰν δ\ῶ/<:σιν|subst|δ〚η〛σιν:> σ̣οὶ ἀπὸ μέ̣ρους, δὸς αὐ

    17.- τοῖς ἀποχ̣ὴ̣ν̣ [κ]α̣ὶ̣ μετάβαλε αὐτὰ Σατορνί

    18.- λῳ τῷ ἀδελφῷ μου̣, ὅτου α̣[.?][    τὰ] 

    19. παρʼ αὐτοῦ γράμματα ὀφ̣[.?] 

    20. τοῦ Περσύνου ἀρτάβ̣α̣ς̣ [.?] 

    21. συνλέγει <:ἐφέτους|reg|ἐφαίτους:> επ̣.2[.?] 

    22. τὴν παιδίσ̣κην μου .1[.?] 

    23. αὐτῇ ἕξ <#=6#>, <:γρά<φ>ων|reg|γραων:> μοι [.?] 

    24. γράφου ἐκομ̣ισάμην̣ [.?][    ἀσ]

    25.- πάζ̣ομαι τὴ̣ν ἀ̣δε̣λ̣[φήν μου      ][.?] 

    26. καὶ πάντες τοὺς ἐ̣ν [οἴκῳ      ][.?] 

    27. [ἐ]ρ̣ρ̣ῶσθαί <:σε|reg|σ̣α̣[ι]:> [εὔχομαι] 
=>=D><D=.v<=

    28. (ἀ̣π̣ό̣(δος)) Ζ[ωσ]ί[μῳ ἀδελφῷ *x* Πτολεμαίου ἀδελ]φ̣οῦ̣ =>=D>