<S=.grc<=
    1. $m1  [Τινήιος Δημήτριος] Διοσκόρῳ (στρ(ατηγῷ)) (Ἀρσι(νοίτου)) (Ἡρ̣ακλ(είδου)) με̣ρ̣ί̣δ[ο]ς̣, [(χ(αίρειν))]. 

    2a. [vac.?(?)]  vac.?   .2[.1].1 [.?] 

    2. [τῶν βιβλιδίων δοθέ]ν̣των μοι  ὑ(¨)πὸ  Ἰ(¨)ουλίου 〚Ἀντω.4〛 

    3. [τοῦ καὶ ][.10]υ καὶ τῶν λοιπῶν σιτολόγων κώμης 

    4. [.10][ τοῦ ὑπ]ὸ σοὶ νομοῦ τὸ ἕτερ[ον] σημιωσάμενος 

    5. [πεμφθῆναι  σοὶ  ἐ]κέλευσα. <:ἐπ<ε>ὶ|reg|ἐπὶ:> οὖν αἰτι̣ῶνται Ἡρων̣ᾶν 

    6a. [.16] .1θο.1 

    6. [τοῦ ][.8][ τὸν γρ]α̣μμ̣ατέα 〚ς τῆς〛 <:σιτ[ο]λ̣[ό]γ\ων/|subst|σιτ[ο]λ̣[ό]γ〚ιας〛:> κ̣[α]ὶ̣ Ἡρα[.3].2[.?] 

    7. [τοῦ ][.8][ τοὺς συ]ναρπ̣ά̣σαντας τ̣ὸν πυ[ρ]ὸν 〚η.1〛 εν[.2].1το̣ 

    8a. [.16][ $m2  ][.?]ησαμέν〚οι〛ας .3 ἀπ̣αιτῆσα̣ι̣ τὰς \(ἀργ(υρίου)) (δ[ρ(αχμὰς)])/ <#ξα=61#> 

    8. [.16][ $m1  ][.?]υτο τ̣ῷ ταμεί[ῳ] κα̣ὶ̣ προστεθε[ῖσ]θαι μ̣ηδ̣ὲ[ν] 

    9. [.16] ἐκδεδόσθαι̣. φ[ρό]ντισον τα̣χ̣εί[ω]ς φε[.?] 

    10. [.16].1μεν̣ω̣ εὐθέως [.1]π̣[.1]τ̣ης[.2] π̣[ε]μψε[.?] 

    11a. [.16][ $m2  ][.?]α̣μένο̣υ̣ς Ἡρων[ᾶ]ν καὶ [.3].1ιμω [.6].1 υπ̣.1[.?] 

    11. [.16][ $m1  ][.?]ην διαγνῶσ̣ι τ[.1] 〚.1ε.1[.2].1 ουτι[.4]ου.2〛 

    12. [ἅμα τοῖς περὶ  τὸ]ν̣ Πασί[ω]ν̣α̣ [κ]α̣ὶ τ[οὺ]ς̣ λεγ̣[ομέν]ο̣υς 

    13a. [.25]τα̣[.?] 

    13. [ἀψευδῶς πρὸς ἀ]ναχώρησιν δ.1[.1].1[.2].1υ̣[.3] 〚μμ〛 [.2].1[.?] 

    14a. [vac.?(?)]  vac.?  δεδ̣ή̣λ̣[ωται] 

    14. [.16] ὧν̣ τὰ ὀνόμ̣α̣τ[α τῷ βιβ]λ̣ιδίῳ πρ̣οκ̣[ειμένῳ] 

    15. [.16].2 [.4].1 [.2]α[.7].1ι̣η̣[.?] 

    16. vac.? 

    16. $m3  [Τινήιος Δημήτριος Διοσκ]ό̣ρῳ ([σ]τρ(ατηγῷ)) ([Ἀρ]σ̣ι̣(νοίτου)) (Ἡρακλ(είδου)) ([με]ρ̣(ίδος)), (χ(αίρειν)). 

    17. [τοὺς σιτολόγους, παρʼ οἷς δ]ηλο[ῦ]τ̣αι ἐν̣δεδεηκ̣ένα[ι] ἐπὶ 

    18. [τῆς γενομένης ἐκμετρήσεως εἰς (?)][.6]βασιν σοῦ ἀπὸ Καρανίδος 

    19. [.20][ π]έ̣μψον ἐ̣πὶ τὴν̣ .1[.1].2ν̣ 

    20. [.20][ ἐ]ὰν μὴ ἐν̣ (ἡμ(έραις)) <#λ̄=30#> ἀποδῶ̣σιν 

    21. [.10][ εἰσπρᾶξαι (?)][.?].1 καὶ τοὺς προσα\πο/χρησαμ̣έ̣ν̣[ους] 

    22. [τὸ (ὡρισμ(ένον)) πρόστιμον εἰ τὸ ἐνδε]ῆσαν (μέ̣[τ]ρ̣ημ(α)) πλέον ἐστὶν 

    23. [τῆς κατὰ θησαυροῦ ὑποσ]τ̣άσεως <#ρ=100#> ((ἀρταβῶν)) [.1].1 ἐξετάσ̣α̣ς̣ σ̣ὺν 

    24. [τῷ βασιλικῷ (γρ(αμματεῖ)) ἡ καινὴ πρ(?)]οσθέσε̣ι̣ ἐ̣[γέ]νετο, εἴ τι δʼ ἂν 

καταλε[ιπ ][.?] 

    25. [.20] $m4   ἐκόμισ̣α̣ <#λα=31#> ((ἔτους)) Θὼθ <:<#κᾱ=21#>=R. Mascellari, APF 70 (2024) 95 (from photo)|ed|<#κ̄θ̄=29#>:> =>