<S=.grc<=
    1. vestig  

    2. ((δραχμὴν)) (μία(ν)) <#((ὀβολὸν))=1#>, ((γίνεται)) ((δραχμὴ)) <#α=1#> <#((ὀβολὸς))=1#>, χωμάτων  [ὁμ]οίως ((δραχμὰς?)) ἓ̣ξ̣ [<#((τετρώβολον))=4#>, ((γίνονται?)) ((δραχμαὶ)) <#ϛ=6#> <#((τετρώβολον))=4#> καὶ (προσδ(ιαγραφόμενα))] 

    3. Τῦβι <#θ̄=9#> Διοσκόρῳ κ[αὶ ]([μετ]όχ(οις)) (π̣ρ̣ά̣[κ(τορσιν)])[ (ἀργ(υρικῶν))] [.?]  

    4. δραχμὰς <:τέσσαρας|reg|τέσσαρες:>, ((γίνονται)) ((δραχμαὶ)) [<#δ=4#>,] ([μ]αγδωλ(οφυλάκων))  [.?] [δραχμὰς ἑπτὰ <#((τριώβολον))=3#>], 

    5. ((γίνονται)) ((δραχμαὶ)) <#ζ=7#> <#((τριώβολον))=3#> 

    6. vac.? 

    6. $m2  ἔτους <#ιθ̄=19#> Α̣ὐρηλίου Ἀντ̣ω̣[νίνου καὶ Κομμόδου] 

    7. τῶν κυρίω̣ν̣ Σεβα̣[σ]τῶν Εὐ̣[σεβῶν,] [.?]. 

    8. (διέγρ(αψεν)) Ἡρα̣[.1].2[.6].2[.?] [χω]

    9.- μάτων̣ .1[.?] [Με]

    10.- χεὶρ <#κη̣=28#> [.?] 

    11. (ν̣(αυβίου)) (κ(ατ)οί(κων)) .1[.?] 

    11. lost.?lin 
=>