<S=.grc<=
    1. lost.?lin 

    1. [.?] ὡ̣ς (πρόκ(ειται)) 

    2. [.?].1[.4].1 

    3. [.?] (πρ[ό]β(ατα)) <#κζ=27#> αἶγες <#β=2#> 

    4. [.?] πρόβατα <#κε=25#> 

    5. [.?].1[.2].1ω Ζήνωνος (πρόβ(ατα)) <#πζ=87#> (αἶγ(ες)) <#β=2#> 

    6. [.?][ ἐπὶ τὸ] αὐτὸ τὰ (δηλωθέντ(α)) εἶναι ([ἀ]νύπαρκ(τα)) 

    7.  [.?][ κ̣α̣τ̣ʼ̣ ο]ὐσίαν πρόκιται (πρόβ(ατα)) <#σϙβ=292#> *unintelligible* (α̣ἶγ(ες)) <#ιδ=14#> 

    8.  [.?] ([πρό]β̣(ατα)) <#χμα=641#> *unintelligible* (αἶγ(ες)) <#νϛ=56#> *unintelligible* ὧν τὸ κατʼ οὐσίαν 

    9. [.?] τῶν διαταγέντων κατὰ μέρος 

    10. [.?]ανης οὐσίας (πρόβ(ατα)) <#οα=71#> αἴξ <#α=1#> 

    11. [.?]ανη[ς] οὐσίας (πρ[ό]β(ατα)) <#λα=31#> (αἶγ(ες)) <#β=2#> 

    12. [.?].3[.4]ς̣ οὐσίας (πρόβ(ατα)) <#ρλη=138#> 

    13. [.?]α̣νης οὐσίας (πρόβ(ατα)) <#ξβ=62#> (αἶγ(ες)) <#β=2#> 

    14. [.?] τ̣ῶ̣ν διαμισθωτῶν Φλαυίου 

    15. lost.?lin =>