<S=.grc<D=.r<=

    1. $m1                       <#λα=31#> 

    2a. $m2 .4.4τ̣ρ̣.3κ ((ἔτους)) (Διόσκ(ορος)) <:(λινόυφο(ς))=BL 8.61|ed|(λινούθο(ς)):> ἐν (Λι(νυφίων ἀμφόδῳ)) καὶ Μάρων ἐν 

    2b. (ἀμφ(όδῳ)) Ἰσίου (Δρόμ(ου)) (κολ(λήματος)) <#κα=21#> ((ἐτῶν)) <#νδ=54#> (ἄσ(ημος)) (μη(τρὸς)) (Ζωίδο(ς)) καὶ ¯(|Ἡ̣ρ̣α̣κ̣|)¯ 

    2c. δ.4 (|κ̣ο̣λ|) <#κ̣δ=24#> (ἄσ(ημος)) (μη(τρὸς)) (Ἡραίδ(ος)), (|Ἡρακλ|) <#λδ=34#> ἀπὸ (|προσγι|) <#ιζ=17#> ((ἔτους)) 

    2d.  [.?] ([Δι]όσκ(ορος?)) (ἐπικ(αλούμενος)) Σεῖμος (Μένω(νος)) ἐν ῥύμῃ (Τούρβων(ος)) 

    2. $m1  Διδ̣[ύμῳ] καὶ Ἀπολλωνίδῃ (γρ(αμματεῦσι)) (μητροπ(όλεως)) 

    3a. $m2  Πτ[.4].4ς καὶ Μυσθαρᾶτος (ἐ̣πικ(αλουμένου)) Λακιαίνις 

    3. $m1  παρὰ Διοσκόρου Εὑρήμονος 

    4. τοῦ Διοσκόρου λινούφου ὀρθού̣φου̣ 

    5. ἱστωνά̣ρ̣[χου ὄν]το[ς] δὲ καὶ λινεψοῦ 

    6. ἀναγραφομένου ἐπʼ ἀμφόδου 

    7. Ἀπολλωνίου (Ἱερ(ακείου)). ἐ̣ν̣ε̣π̣οιούμ[ην] 

    8. συνεργὸν Μάρωνα Ἀσκληπι̣ά̣[δου] 

    9. τοῦ Ὠριγένους ἀπὸ Ἰσίου Δρό̣[μου] 

    10. ἀνθʼ οὗ (ἐμποι[ο]ῦμ(αι)) ὁμοίως σ[υνερ]

    11.- γὸ̣ν̣ Ἡρακλίδην Διοσκόρου [.4] 

    12. lost.?lin 
=>=D><D=.r,ms<=

    1. vestig  
=>=D><D=.v<=

    1. vestig  =>=D>