<S=.grc<D=.1<=

    1. [.?] προφῆται δύο <#=2#> ὅ τε καλούμενος 

    2. [.?][ καὶ ][.?]σ̣̄η̄ τὰ αὐτὰ τούτῳ ἐπιτελοῦσιν 

    3. [.?] 

    4. [.?][ πρ]οφητῶν ἓξ <#=6#> τ̣ὸ̣ δὲ 

    5. [.?][ ἱερ]έων 

    6. [.?] περὶ τοῦ καλουμένου Ὀ̄θ̄φ̄ᾱο̄ῡη̄ρ̄ 

    7. [.?][ π]ροφήτας ἢ πρωτοστολιστὰς κα

    8.- [.?][ πρ]ω̣τοστολιστὴν ὃν δὲ (δευτεροστολιστ(ὴν)) 

    9. [.?].1στολισταὶ ὅ τε Ὀφθαουηρ καὶ ὁ 

    10. [.?][ῥα(?)]νταὶ τοῦ ἀδύτου ἐν ᾧ  ἱ(¨)δρύ[σα]ντο 

    11. [.?] ἅ̣πασαν <:ἑορτὴν|reg|ἑωρτὴν:> ἐν [π]αντὶ 

    12. [.?]ων αὐτοὶ τὰ ξόανα̣ τ̣ῶν 

    13. [.?][ ἀ]ποκαθιστάντες εἰς τοὺς 

    14. [.?]ὐτὰ ε̣ἰς τὰ στολι[στή]ρ̣ια 

    15. [.?] 

    16. lost.?lin 
=>=D><D=.2<=

    1. δοῦσιν ἐ[πιτε]λοῦσ[ι ][.?][ κα]

    2.- τασκευάζουσ̣ι̣ ἄμη̣[τας (?)][.?][ τοῖς] 

    3. ἀμυή̣τοις θέμις δʼ [ἔστι ][.?] 

    4. ροι σκευάζουσι δε[.?] 

    5. μη[δ]ε̣νὶ θεωροῦ̣ν̣[τι (?)][.?][ τὰ] 

    6. ξόα̣ν̣α εἰς τοὺς ἀ̣δ̣[.?][ ἐ]

    7.- πιτ̣ε̣λ̣ο̣ῦσι μηδε̣.2[.?] 

    8. πρωτοιερέων̣ .2[.?][ τῶν] 

    9. ἐχόντων σ̣τ̣ο̣λ̣ιστ[.?] 

    10. γοις ἐφεστῶ̣σι.1α.1[.?] 

    11. τῷ κατασκε̣υάζο̣[ντι (?)][.?] 

    12. υ̣ε̣.4ε.2πε.2[.?] 

    13. δη̣[.?] 

    14. διὰ [.?] 

    15. λειτ[.?] 

    16. τα[.?] 

    17. lost.?lin =>=D>