<S=.grc<=
    1. lost.?lin 

    1. [.?]<#μ̣=40#> vac.? [.?].1αν.3[.?] 

    2. [.?]<#κ=20#> vac.? παρὰ κρ̣ο̣τ[.?] 

    3. [.?]<#νε=55#> vac.? ((δραχμαὶ)) <#β=2#>.2 [.?] 

    4. [.?]<#μ=40#> vac.? καὶ οα.1[.?] 

    5. [.?]<#ιβ=12#> vac.? 

    6. [.?] <:<#υϙα=491#>|subst|<#δ̣=4#>*parens-deletion-opening*<#ο̣θ̣=79#>*parens-deletion-closing*<#ϙα=91#>:> vac.? ο̣ἱ (|κε|) υ.2[.?] 

    7. <#α=1#> vac.? [.?]<#ρ=100#> 

    8. <#β=2#> vac.? [.?]<#ξ=60#> 

    9. <#γ=3#> κ̣[τα]ν /*?*/ <#νβ=52#> 

    10. .4κ̣ 

    11. <#δ=4#> κταν  <#μη=48#> 

    12. <#ε=5#> κ̣τα̣   <#μ=40#> 

    13. <#η=8#> κταν  <#μ=40#> 

    14. <#ι̣=10#> κ̣τ   <#μ=40#> 

    15. <#α=1#>.1 [.1].1ιω  <#κ=20#> 

    16. <#α̣=1#>.1 [.1]βωι  <#μ=40#> vac.? τὸ τε[.?]ι 

    17. <#ιε=15#> ε.1α̣τεβοι <#ιβ=12#> vac.? ((γίνονται)) <#α=1#>.1 

    18. ((γίνονται?)) ((δραχμαὶ?)) <#υνβ=452#> vac.? κα[.?]ρ.2ρτε[.?]β̣ι̣ω̣ 

    19. <#α=1#>.1 [.?]<#ο̣ε=75#> 

    20. <#ι̣δ̣=14#> [.?] ((δραχμαὶ?)) <#σ=200(?)#>  κταν.1 vac.? <#κβ=22#>[.1][.?].1 

    21. <#ιε=15#> [.?].1 *middot* *middot*  <#υλϛ=436#> 

    22. ἔλ̣ασσον   <#ιϛ=16#> 

    23. [.?] ἔλασσον φέρει ἔχων ((δραχμὰς)) <#δ=4#> 

    24. [.?] ((δραχμαὶ)) <#νε=55#> 

    25. [.?] ἔλασσον φ[έρ]ει ((δραχμὰς)) <#ιβ=12#> =>