<S=.grc<D=.r<=

    1. Χαρόππας Ζήνωνι 

    2. χαίρειν. ἀπέσταλκα 

    3. Ἀπολλώνιον φέροντα 

    4. τὴν γεωμετρίαν 

    5. τοῦ κτηματίου 

    6. οὗ οὔπω μοι γέγονεν 

    7. γένημα. καλῶς ἂν 

    8. οὖν ποιήσαις προσ

    9.- αγαγὼν αὐτὸν Ἀπολ

    10.- λωνίωι ὅπως συν

    11.- γράψη̣ται. εἰ δὲ σὺ 

    12. δύνηι οἰκονομήσασθαι 

    13. οἰκονόμησον. μόνον τὸ 

    14. τάχος ἄφες αὐτὸν 

    15. ὅπως τὰς χρείας ἡμῖν 

    16. παρέχηται. γράφε δὲ 

    17. καὶ σὺ ἡμῖν ὧν ἂν χρεί

    18.- αν ἔχηις. 

    19. ἔρρωσο. ((ἔτους)) <#κθ=29#> Δαισίου <#κϛ=26#>. 

    20. τ̣ὴ̣ν̣ [δὲ γε]ωμετρ̣ί̣α[ν ][.?] 

    21. lost.?lin 
=>=D><D=.v<=

    (21, perpendicular) Χαρόππας. 

    (22, perpendicular) ((ἔτους)) <#κθ=29#> Δαισίου <#κη=28#>. 

    (23, perpendicular) ἐν Ἀρσινόηι. 

    (21, perpendicular) Ζήνωνι =>=D>