<S=.grc<D=.r<=

    1. Ἀπολλώνιος Ζήνωνι χαίρειν. ὡς ἂν τά[χιστα] 

    2. καταφυτεύσηις τὰ φυτὰ καὶ εὐκαιρήσηις, δίε[λθε] 

    3. εἰς Κροκοδίλων πόλιν καὶ περὶ τῶν λογευμάτ̣[ων] 

    4. τῶν ἀπὸ τῆς ζυτηρᾶς καὶ τῶν λοιπῶν π̣[άν]

    5.- των ἐν Φιλαδελφείαι διαλόγισαι πρὸς Φιλέαν̣ [καὶ] 

    6. Πύθωνα καὶ διάγραψον τὰ λογεύματα πάντα. 

    7. ἀποδιαγραψάτωσαν δέ σοι εἰς τὰ προκεχρησμέν̣[α] 

    8. διʼ ἡμῶν τὸ ἴσον πλῆθος. 

    9. vac.? ἔρρωσο. ((ἔτους)) <#λβ=32#>, Ὑπερβερεταί[ου]. 

    10. vac.? Φαῶφι vac.? 
=>=D><D=.v<=

    10. $m2  [((ἔτους)) <#λβ=32#> Φαῶφι] <#ι̣β=12#>. 

    11. [πρὸς Φ]ι̣λ̣έ̣αν ἀντιδιαγραφή̣. 

    11. (Ἀπ(ολλωνίου)) (|γε|) 

    11. Ζήνωνι =>=D>