<S=.grc<D=.r<=

    1. ὑπόμνημα Ζήνωνι παρὰ 

    2. Φαμούνιος κυβερνήτου. συ

    3.- νέταξας Σώσωι καταβάντα 

    4. ἐπὶ ποταμὸν παραλαβεῖν παρʼ ἐ

    5.- μοῦ τὸ πλοῖον. ἤδη οὖν ἐστιν 

    6. τριταῖος ἀφʼ οὗ οὐκ ἐλήλυθεν. 

    7. καὶ ἤδη πέπρακα, ἵνα ἔχωσιν 

    8. οἱ ἐργάται τὰ δέοντα, τὸν χιτῶνα. 

    9. <:ἐπίστασαι|reg|ἐπιστηι:>ὅ τι ποτὲ εἴχομεν, 
<:ᾤ10.- χετο|reg|ὤι10.- χετο:> ἔχων Προῖτος. ἀξιοῦμεν 

    11. οὖν σε εἴ σοι <:δοκε<ῖ>|reg|δοκε͂:> ἀποστεῖλαί 

    12. τινα ὃς παραλήψεται τὸ πλοῖον. 

    13. ἐσμὲν δὲ ἐν τῶι πλοίωι <#ϛ=6#>. 

    14. καὶ τούτους πάλιν με δεῖ ἀπο

    15.- καταστῆσαι οὗ καὶ ἐξήγαγον 

    16. αὐτούς. εἰ δὲ δύνηι 
<:βοηθῆ17.- σαι|reg|βοιηθῆ17.- σαι:> ἡμῖν χαλκοῖς <:ὃ|ed|<#ο=70#>:> ἀποκαταστή

    18.- σομέν σοι ὥς σοι δοκεῖ ἵνα μὴ ἀπο

    19.- δώμεθα τὰ ἱμάτια καὶ ἵνα τὸ τάχος 

    20. ἀφεθῶμεν.       εὐτύχει. 
=>=D><D=.v<=

    (21, inverse) Φαμοῦνις =>=D>