<S=.grc<D=.r<=

    1. Ἀττινᾶς Ζήνωνι χαίρειν. περὶ τοῦ γινομέ̣[νου ὀψωνίου Ἑρμίππωι] 

    2. τῶι ἀδελφῶι καλῶς ἂν ποιήσαις φροντίσας ὅ[πως ][.?] 

    3. Ἑρμίππου εὐκαίρως ἀποδοθῆι Ἀπολλωνίωι κα[τὰ τὸ γεγραμμένον] 

    4. αὐτῶι πρόσ̣τ̣αγ̣μα πρὸς Ἀπολλόδωρον τὸν οἰκονόμ[ον ][.?] 

    5. ἀποδοθῆι αὐτῶι καὶ εἰς τὸ λοιπὸν ὅπως εὐτακτῆτ̣[αι Ἑρμίππωι (?)]. 

    6. vac.? [ἔρρωσο. ((ἔτους)) <#κθ=29#> ][.6] 
=>=D><D=.v<=

    7. $m2  Ἀττινᾶς περὶ τοῦ γινομένου 

    8. Ἑρμίππωι ὀψωνίου. ((ἔτους)) <#κθ=29#> 

    9. Ἀρτεμισίου. ἐν (Ἀλεξ(ανδρείαι)). 

    8. $m1  Ζήνωνι 
=>=D>