<S=.grc<D=.r<=

    1. Νεῆσις Ζήνωνι [χαίρε]ιν. ἐπορεύθην εἰς 

    2. Ἡρακλέους πόλιν ὥστ̣[ε τοῖ]ς ἐργάταις ἀργύριον 

    3. δοῦναι. δέδωκα οὖν α̣[ὐτ]οῖς καὶ <:ἀπέσταλκα|ed|απεσταλκε:> 

    4. εἰς Φιλαδέλφεαν ὑπ̣[ηρέτας] <#δ=4#> καὶ ἐργάτας <#ϛ=6#> 

    5. ἵνα ἡμῖν ὑπηρετῶ[σι. ἔγραψα]ς Πετοβάστι ὥστε 

    6. δοῦναί μοι ((δραχμὰς)) <#ρ=100#>. ἔχομ[εν δὲ π]α̣ρʼ αὐτοῦ ((δραχμὰς)) <#ξ=60#>. 
<:ὑπολιμ7.- πάνω|reg|ὑπολειμ7.- πάνω:> οὖν τὸ ἀργύριον ἐ̣[ντα]ῦθα ἵνα τὸ ἐργαστή

    8.- ριον μὴ ἀργῆι καὶ <:ἡμῖν|reg|ἡμεῖν:> <:[δε]ή̣σει|ed|ἡμεῖς [ἴσ]ω̣ς εἰ:>μὴ ἀργεῖν τὸ 
<:ἐρ9.- γαστήριον|reg|ἀρ9.- γαστήριον:>. 

    10. vac.? ἔ̣ρρωσο. 
=>=D><D=.v<=

    11. Ζήνωνι =>=D>