<S=.grc<D=.r<=

    1. [Μνασίστρατος Ζ]ήνωνι χαίρειν. καλῶς ἂν ἔχοι εἰ ἔρρωσαι καὶ ὑγιαί

    2.- [νεις τῶι σώματι. ἐ]γὼ εἰς μεγάλην δὲ ἀρρωστίαν ἐνέπεσον καὶ εἰς ἀπο

    3.- [ρίαν. σὺ δὲ ἐπιμέλ]ειαν ἔχε ἡμῶν καὶ ἐπίστελλέ μοι ἄν τί σοι <:βούλῃ=T.V. Evans, ZPE 145 (2003) 246-8|ed|βουλὴ:> γινέ
              
    4.- [σθαι]. 

    5. ἔρρωσο. ((ἔτους)) <#κη=28#> Φαμενὼθ <#ζ=7#>.
=>=D><D=.v<=

    6. Μνασίστρατος. 

    7. ((ἔτους)) <#κθ=29#> Ξανδικοῦ <#β=2#>. Ζήνωνι 

    8. <:ἐν|reg|ἐμ:> Μέμφει. =>=D>