<S=.grc<=
    1. lost.?lin 

    1. [.13]ωτ̣η[.?][ ἀπογρα]

    2.- [φόμενοι ἐπὶ τ]οῖς ἔμπρ[οσθε]ν ὑπάρ[χουσ]ι[ν] 

    3. [αὐτοῖς μέρεσιν] οἰκίας λαύρας (Τευμενού[θ(εως)]) 

    4. [ἐωνημένοι παρ]ὰ Δεη̣σ̣ότης γυναικὸς 

    5. <:[Μ][.5][ τοῦ]=BL 6.96|ed|[μετὰ κυρίου]:> Σαραπίωνος ἀκολού

    6.- [θως ταῖς εἰς αὐ]τὴ̣ν ἀσφαλείαις ἀνε

    7.- [χώρησαν εἰς τ]ὴν ξένην μηδενὸς 

    8. [ἑ]τέρ[ου αὐτοῖς π]όρου ὑπάρχοντος. 

    9. διὸ [ἐπιδίδωμι τ]ὸ ὑπόμνη[μ]α ἀξιῶν 

    10. ἀναγρ[άφεσθαι τ]ούτους ἐν τοῖς ἀνακε

    11.- χωρηκόσι [καὶ π]όρον μὴ ἐχόντων 

    12. [ἀ]πὸ τοῦ ἐνεστ[ῶ]τος <#ε=5#> ((ἔτους)) Τιβερίου Καίσαρος 

    13. Σεβαστοῦ κα̣ὶ̣ ε̣[.1]ων ὁμοίων. 
----
    14. εὐτύχει. 
----
    15. $m2  [Θοῶνις Ἀμμωνίο]υ ἐπιδέδωκα τὸ ὑπόμν[η]

    16.- [μα καὶ ὀμνύω Τιβέριον] Καίσαρα Σεβαστὸν 

    17. Αὐτοκράτορα θεοῦ Διὸς Ἐλευθερίου 

    18. Σεβαστοῦ υἱὸν <:ἀληθῆ|subst|αληθει:> <:εἶναι|subst|ηναι:> τὰ προγε

    19.- [γ]ραμμένα, καὶ μηδένα πό[ρ]ον ὑπάρχειν 

    20. [τ]ῷ Ἀμμων[ί]ῳ καὶ τῷ νεωτέρῳ 

    21. Θ̣έ̣ωνι μέχρι τῆς ἐνεστώσης ἡμέ

    22.- ρας. <:εὐορκοῦντι|subst|ερορκουντι:> <:μέν|reg|μέμ:> μοι εὖ εἴη, 

    23. [ἐ]πιορκοῦντ[ι δὲ τ]ὰ ἐναντία. 

    24. ((ἔτους)) <#ε=5#> Τιβερίου Καίσαρος Σεβαστοῦ, Μεσορ[ὴ ][.2]. =>