<S=.grc<=
    1. (ἀντίγρα(φον)) <:χ[ειρογραφία]ς=BL 1.319|ed|χ[ειρογράφο]υ̣:>. 

    2. Θέων (Ἀμμω(νίου)) Π[έρσης τ]ῆς ἐπιγονῆς 

    3. Δημητρίῳ τῷ τεταγμένῳ πρὸς 

    4. τῇ τοῦ Διὸς φυλακῇ. ὀμνύω Τιβέριον 

    5. Καίσαρα Νέον Σεβαστὸν Αὐτοκράτορα 

    6. <:ἦ|reg|εἶ:> μὴν κτήσεσθαι ἡμ[έ]ρας τρίακοντα <#=30#> 

    7. ἐν <:αἷ<ς>|reg|αἱ:> ἀ[πο]καταστήσω ὃν <:ἠγγύημαι|reg|ἐνγεγύημαι:> 

    8. παρὰ σοῦ ἐκ [τ]ῆς πολιτικῆς φυλα[κ]ῆς 

    9. τῷ Φα̣ῶ̣φ̣ι̣ [το]ῦ ἐνεστῶτος ἔτους 

    10. (Σαρα(πίωνα)) (Σαραπίω(νος)) τ̣ὸ̣ν εἰσηγμένον [π]ρὸς [σ]υ̣ν̣

    11.- (γρα(φὴν)) ἰδιόγραφ[ον] ψελίου <:χρυσο\ῦ/|subst|χρυσου〚ν〛:> <:(μναιαίω(ν))|reg|μνα[ι]η̣ω:> 

    12. δύο <#=2#> Μαγιανοῦ εἰς λόγον Ἀλίνης τῆς 

    13. Διονυσίου ἀστῆς διὰ Βίλλου διοικητικ[οῦ] 

    14. ὑπηρέτ[ου]. ἐὰν δὲ μὴ παριστῶ ἐν τα[ῖς] 

    15. προκειμέναις <:ἡμέρα<ι>ς|reg|ἡμέρας:> ἐκτείσω τὰ̣ 

    16. <:προκείμενα|reg|προκειμεναις:> <:τοῦ|reg|των:> <:χρυσίου|reg|χρυσιων:> <:μν[α]

    17.- ιαῖα|reg|μν[α]17.- ιηων:> δύο <#=2#> ἀνυπερθέτως, μὴ ἔχοντός 

    18. μου <:ἐξουσίαν|reg|ἐκξουσίαν:> χρόνον ἕτερον [κ]τ̣ή̣[σ]εσ

    19.- θαι μηδὲ <:μετάγει<ν>|reg|μεταγει:> ἐμαυτὸν εἰς 

    20. ἑ[τ]έραν φυλακ[ή]ν. εὐορκοῦντι μέν μ[οι] 

    21. εὖ εἴη, ἐπιορκο[ῦ]ντι δὲ τὰ ἐναν[τί]α. 

    22. ((ἔτους)) <#θ=9#> Τιβερίου Καίσαρος Σεβαστοῦ, (Παχ(ὼν)) <#κβ̣=22#>. 

    23. ὑπόλ̣[ε]ξον (Σαραπίω(νι)), χάριν οὗ ἦλθεν̣ ὁ̣ 

    24. Διονύσι[ο]ς ἐτελέσθη, καὶ περὶ τοῦ 

    25. Ἡλ[ιο]δώρου λ[ό]γου σ̣υ̣νπερίλυσον αὐτόν, 

    26. καὶ λάβε τ[ὸ] (ἀργ(ύριον)). συνζητ̣[ο]ῦμ[εν] 

    27. τούτου χάριν. οὐκ (ἀνεπλευσάμ̣ε[θ(α)]) 

    28. ἐν τ[ού]τῳ τῷ πλοίῳ ὅτι οὐκ <:εἷλκε|reg|ἑ͂λκε:> μ[.2].1 

    29. ἢ̣ α̣ὐ̣τ̣ὸ̣ν ἱκανοδοτοῦντ[.1].1μ̣ε[.3] 

    30. ἕως ἑαυτὸν αὐτ[ὸ]ν \vestig.8char/ ποιήσω, εἰ δὲ [μ]ὴ 

    31. (ἐμβέβηκ(εν)). (ἔρρω(σο)). 

    32. βλέπε με πῶς ἡ μήτηρ ἡ̣μ̣ῶ̣ν̣ 

    33. [ἔ]σ̣φαξε χάριν τοῦ χειρογράφου .3(|ω̣|) 

    34. [.4]α̣φ[.4].2[.1]ηκα δε[.3].1[.2].1

    35.  [.14] ([κα]λ(ῶς?)) δρᾷ. =>