<S=.grc<D=.msup<=

    1. $m2  〚ἔτου[ς δευτ]έρου Νέρω[νος Κ]λαυδίου Καίσαρος〛 

    2. 〚 .1lin 〛 
=>=D><D=.ctr<=

    1. $m1  ἔτους δευτέρου Νέρωνος Κλαυδίου [Κ]αίσα[ρ]ος 

    2. Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, μ[η]νὸς Νέου 

    3. [Σ]εβαστοῦ vac.? ἐν Ὀξυρύγχων πόλ[ει] τῆς Θηβαίδος. 

    4. [ὁμολο]γεῖ Δημητρία Χαιρήμονος <:ἀστὴ|reg|ἀστηι:> μετὰ κυρίου 

    5. [τοῦ τῆς] ὑ[ι]δῆς αὐτῆς Δημητρίας ἀστῆς ἀνδρὸς Θέω

    6.- νο[ς τ]οῦ Ἀντιόχου Αὐξιμητορείου τοῦ καὶ <:Ζηνείου|ed|Λ̣ηνείου:> 

    7. τῷ ἑαυτῆς [μ]ὲν υἱωνῷ τῆς δὲ ὑιδῆς Δημητρίας 

    8. ἀδελφῷ Χαιρήμονι Χαιρήμονος Μαρωνεῖ ἐν ἀ

    9.- γυιᾷ, περὶ ὧν προφέρεται ἡ ὁμολογοῦσα Δημητρία 

    10. ἔχειν πρὸς Ἐπίμαχον Πολυδεύκους ἢ καὶ αὐτὸς 

    11. ὁ Ἐπίμαχος προφέρεται ἔχειν πρὸς αὐτήν, ο̣ὐ̣ δυ

    12.- ναμένη προσκαρτερῆσαι τῷ κριτηρίῳ διὰ γυναι

    13.- κείαν ἀσθένειαν, συνεστακέναι αὐτὴν τὸν προ

    14.- γεγραμμένον υἱωνὸν Χα[ι]ρήμονα ἔγδικον 

    15. ἐπί τε πάσης ἐξουσίας καὶ παντὸς κριτηρίου κα

    16.- θὰ καὶ αὐτῇ τῇ συνεστακυίᾳ Δημητρίᾳ παρούσῃ 

    17. ἐξῆν· εὐδοκεῖ γὰρ τῇδε τῇ συστάσει. κυρία 

    18. ἡ <:συγγραφή|reg|συγγραφηι:>. 
----
    19. $m3  〚 .3lin 〛 =>=D>