<S=.grc<=
    1. τοὺς ἔχοντας μετεώρους 

    2. οἰκονομίας ἔν τε τῶι 

    3. ἀγορανομίωι καὶ μνημο

    4.- νείωι καὶ <:γραφείῳ|reg|γραφίωι:> ἐν τῶι 

    5. διεληλυθότι τετάρτωι ἔτει 

    6. Αὐτοκράτορος Καίσαρος 

    7. Οὐεσπασιανοῦ Σεβαστοῦ 

    8. προσέρχεσθαι τοῖς 

    9. ἀγορανόμοις καὶ τε[λειοῦν] 

    10. ταύτας ἐντὸς [.4] 

    11. τοῦ ἐνεστῶτ[ος] 

    12. μηνὸς Σεβαστοῦ [.3] 

    13. καὶ ὀφείλοντα[ς ][.3] 

    14. φέρειν [.4][ καταλο]

    15.- χισμῶν ε[.9] 

    16. καὶ ἐνκυκλι[.8] 

    17. ματα ἔτι καὶ νῦ[ν ][.3] 

    18. φέρειν ἢ ὅτι τοῖς α̣[.4] 

    19. lost.?lin =>