<S=.grc<D=.1<=

    1. ἔτους <#ιβ=12#> Νέρωνος Κλαυδίου Καίσαρος Σεβαστοῦ Γερμανικοῦ Αὐτοκράτορος, 

    2. (Φαμε(νὼθ)) <#κθ=29#> Σεβαστῆι, <:(διαγεγρά(φηκεν))=BL 1.320|ed|(διαγέγρα(πται)):> διὰ (Δωρί(ωνος)) καὶ (Χαιρή(μονος)) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (λαογ(ραφίας)) <#ιβ=12#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) τοῦ (Χαιρή(μονος)) 

    3. (μη(τρὸς)) (|Τετεο|) (Εὐδα(ίμονος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (μη(νὸς)) Γερμανικείου <#β=2#> (λαογ(ραφίας)) <#ιβ=12#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. 

    4. (μη(νὸς)) Γερμανικείου <#κθ=29#> Σεβαστῆι (ὑικ(ῆς)) <#ιβ=12#> ((ἔτους)) ὁ (α(ὐτὸς)) καὶ (Εὐδαί(μων)) (ἀδελ(φὸς)) ((δραχμὰς)) τρεῖς (τριώ(βολον)), ((γίνονται)) <#γ=3#> <#((τριώβολον))=3#>. 

    5. [Ἐπεὶ]φ [.2] (χωμα(τικοῦ)) <#ιβ=12#> ((ἔτους)) (Θοῶ(νις)) (Θοώ(νιος)) τοῦ (Ὀννώ(φριος)) (μη(τρὸς)) (|Τετοεο|) (Εὐδα(ίμονος)) ((δραχμὰς)) ἓξ (τετρ(ώβολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. 

    6. [(ὑικ(ῆς)) <#ιβ=12#> ((ἔτους)) ὁ (α(ὐτὸς))] <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὴν)) μίαν, ((γίνεται)) <#α=1#>. <#ιγ=13#> ((ἔτους)) (μη(νὸς)) Γερμανικείου <#κθ=29#> Σεβαστῆι (λαογ(ραφίας)) <#ιγ=13#> ((ἔτους)) 

    7. ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> [((δραχμὰς)) ὀκτώ], ((γίνονται)) <#η=8#>. Ἐπεὶφ <#ε=5#> (λαογ(ραφίας)) <#ιγ=13#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑι(κῆς)) <#ιγ=13#> ((ἔτους)) 

    8. ((δραχμὴν)) μί[αν, ((γίνεται))<#α=1#>.] (|φ|) <#ιγ=13#> [((ἔτους)) ὁ] (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὴν)) μίαν, ((γίνεται)) <#α=1#>. (μη(νὸς)) Καισαρείου <#ε=5#> (χω(ματικοῦ)) <#ιγ=13#> ((ἔτους)) ὁ (α(ὐτὸς)) (Θοῶ(νις)) (Θοώ(νιος)) 

    9. ((δραχμὰς)) ἓξ ([τε]τ[ρ(ώβολον)]), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. (μη(νὸς)) Σωτηρείου <#γ=3#> (λαογ(ραφίας)) <#ιδ=14#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (Πα(ῦνι)) 

    10. (λαογρ(αφίας)) <#ιδ=14#> ((ἔτους)) ὁ (α(ὐτὸς)) (Θοῶ(νις)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικ(ῆς)) <#ιδ=14#> ((ἔτους)) ὁ̣ (α̣(ὐτὸς)) ((δραχμὴν)) μίαν ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. (|φ|) <#ιδ=14#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὴν)) μίαν, ((γίνεται)) <#α=1#>. 

    11. ἔτους τρίτου Αὐτοκράτορος Τίτου Καίσαρος Οὐεσπασιανοῦ Σεβαστοῦ, 

    12. (Μεχ(εὶρ?)) <#κη=28#>, ((διὰ)) τῆς (Χαιρή(μονος)) καὶ (μετόχ(ων)) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (λαογ(ραφίας)) <#γ=3#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. 

    13. (μη(νὸς)) (Γερμα(νικείου)) <#ε=5#> (λαογ(ραφίας)) <#γ=3#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικ(ῆς)) <#γ=3#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν (τετρ(ώβολον)) <#((ἡμιωβέλιον))=1/2#> ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. 

    14. Ἐπεὶφ <#ε=5#> (χωμα(τικοῦ)) <#γ=3#> ((ἔτους)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>.  <#α=1#> ((ἔτους)) Αὐτοκράτορος Καίσαρος Δομιτιανοῦ 

    15. Σεβαστοῦ, (μη(νὸς?)) Γερμανικείου <#ιγ=13#>, (λαογ(ραφίας)) <#α=1#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)) :> (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικῆ(ς)) <#α=1#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν <#((τετρώβολον))=4#> ((γίνονται)) <#α=1#> <#((τετρώβολον))=4#>. (ἐπα(γομένων)) <#γ=3#> (χω(ματικοῦ)) <#α=1#> ((ἔτους)) 

    16. ὁ (α(ὐτὸς)) ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#> 

    17. ἔτους δευτέρου Αὐτοκράτορος 

    18. Καίσαρος Δομιτιανοῦ Σεβαστοῦ, 

    19. (Μεχ(εὶρ)) <#α=1#>, ((διὰ)) τῆς (Χαιρή(μονος)) καὶ (μετό(χων)) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> 

    20. (λαογ(ραφίας?)) <#β=2#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. 
=>=D><D=.2<=

    1. ἔτους <#β=2#> Σερουίου Γάλβα Αὐτοκράτορος Καίσαρος Σεβαστοῦ, (Φαῶ(φι)) <#ε=5#>, 

    2. <:(διαγεγρά(φηκεν))=BL 1.320|ed|(διαγέγρα(πται)):> διὰ (Δωρί(ωνος)) καὶ (Χαιρή(μονος)) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (χωμα(τικοῦ)) <#α=1#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?))  (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) τοῦ (Ὀννώ(φριος)) ((δραχμὰς)) ἓξ (τετρώ(βολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. 

    3. ἔτους πρώτου Αὐτοκράτορος Μάρκου Ὄθωνος Καίσαρος Σεβαστοῦ, (Φαμε(νὼθ)) <#κα=21#> 

    4. <:(διαγεγρά(φηκεν))=BL 1.320|ed|(διαγέγρα(πται)):> διὰ (Δωρί(ωνος)) καὶ (Χαιρή(μονος)) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (λαογ(ραφίας)) <#α=1#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) τοῦ (Ὀννώ(φριος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. 

    5. (μη(νὸς)) Γερμανικείου <#ε=5#> (λαογ(ραφίας)) <#α=1#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) [<#δ=4#>]. (ὑικ(ῆς)) <#α=1#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν (τετρ(ώβολον)) ((ἡμιωβέλιον)) <#=4#><#=1/2#>, ((γίνονται)) <#ε=5#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. 

    6. <#β=2#> ((ἔτους)) Αὐτοκράτορος Οὐεσπασιανοῦ Καίσαρος Σεβασ[το]ῦ, (μη(νὸς)) Σεβαστοῦ <#ε=5#>, (χωμα(τικοῦ)) <#α=1#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> 

    7. (Θοῶ(νις)) (Θοώ(νιος)) ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. .2(|φ̣|) <#α=1#> ((ἔτους)) διὰ (Διδ(ύμου)) (|χ̣ε|) (ὀβολ(όν)), ((γίνεται)) <#((ὀβολός))=1#>. <#β=2#> ((ἔτους)) (Φαμε(νὼθ)) <#γ=3#> (λαογ(ραφίας)) <#β=2#> ((ἔτους)) 

    8. (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (Φαρμ(οῦθι)) <#κϛ=26#> (λαογ(ραφίας)) <#β=2#> ((ἔτους)) (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέ[σ]σαρας, ((γίνονται)) <#δ=4#>. (ὑικ(ῆς)) <#β=2#> ((ἔτους)) 

    9. ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν (τετρώ(βολον)) <#((ἡμιωβέλιον))=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. (μη(νὸς)) Καισαρείου <#κη=28#> (χωμα(τικοῦ)) <#β=2#> ((ἔτους)) ὁ [(α(ὐτὸς))] ((δραχμὰς)) [ἓξ] <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. 

    10. <#γ=3#> ((ἔτους?)) (Φαμε(νὼθ)) <#γ=3#> (λαογ(ραφίας)) <#γ=3#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> Θοῶνις (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (μη(νὸς)) Γερμανικείου <#ε=5#> 

    11. (λαογ(ραφίας)) <#γ=3#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικ(ῆς)) <#γ=3#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν (τετρώ(βολον)) ((ἡμιωβέλιον)) <#=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. (μη(νὸς)) Καισαρείου <#γ=3#> (χωμα(τικοῦ)) <#γ=3#> [((ἔτους))] 

    12. <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. <#δ=4#> ((ἔτους)) (Μεχ(εὶρ)) <#κθ=29#> ((διὰ)) τῆς (Χαιρή(μονος)) καὶ (Ἀπολ(λωνίου)) τ̣ο̣ῦ̣ (κ̣(αὶ)) .3((  )) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (λαογ(ραφίας)) <#δ=4#> ((ἔτους)) (Θοῶ(νις)) (Θ[οώ(νιος)]) 

    13. <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (μη(νὸς)) Γερμανικείου <#ε=5#> (λαογ(ραφιάς)) <#δ=4#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. ([ὑ]ικ(ῆς)) <#δ=4#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. <#ε=5#> ((ἔτους)) (Φαῶ(φι)) <#ε=5#> δ[ιὰ] 

    14. (Χαιρή(μονος)) καὶ υἱῶν (Ἀπολ(λωνίου)) τ̣ο̣ῦ̣ (κ̣(αὶ)) .4((  )) <:(τρα(πεζιτῶν))=cf. Chang, P.Oxy. 78 5172.3 n.|ed|(τρα(πέζης)):> (χωμα(τικοῦ)) <#δ=4#> ((ἔτους)) (Θοῶ(νις)) (Θοώ(νιος)) ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. (Φαρμ(οῦθι)) <#κζ=27#> Σεβαστῆι (λαογ(ραφίας)) <#ε=5#> ((ἔτους)) (Θοῶ(νις)) [(Θοώ(νιος))] 

    15. <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. (Πα(ῦνι)) <#β=2#> (λαογ(ραφίας)) <#ε=5#> ((ἔτους)) (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικῆ(ς)) <#ε=5#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μί[αν ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>.] 

    16. <#ϛ=6#> ((ἔτους)) Φαῶφι <#δ=4#> Σ̣ε̣β̣α̣σ̣τ̣ῆ̣ι̣ (χωμα(τικοῦ)) <#ε=5#> ((ἔτους)) (Θοῶ(νις)) (Θοώ(νιος)) ((δραχμὰς)) ἓξ (τετρ(ώβολον)), ((γίνονται)) <#ϛ=6#> <#((τετρώβολον?))=4#>. (μη(νὸς)) (Γερμα(νικείου)) <#β=2#> (λαογ(ραφίας)) <#ϛ=6#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) [ὀκτώ] ((γίνονται)) <#η=8#>. 

    17. (Πα(ῦνι)) <#γ=3#> (λαογ(ραφίας)) <#ϛ=6#> ((ἔτους)) ὁ (α(ὐτὸς)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) τέσσαρας, ((γίνονται)) <#δ=4#>. (ὑικ(ῆς)) <#ϛ=6#> ((ἔτους)) ὁ (α(ὐτὸς)) ((δραχμὴν)) μίαν ((ὀβολοὺς)) <#δ=4#> <#𐅵=1/2#>, ((γίνονται)) <#α=1#> ((ὀβολοὶ)) <#δ=4#> <#𐅵=1/2#>. <#ζ=7#> ((ἔτους)) (μη(νὸς)) Σεβαστοῦ <#ε̣=5#> ([χω]μα(τικοῦ)) <#ϛ=6#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας)) (Π(οιμενικῆς?)):> [(Θοῶ(νις))] 

    18. (Θοώ(νιος)) ((δραχμὰς)) ἓξ <#((τετρώβολον))=4#>, ((γίνονται)) <#ϛ=6#> <#((τετρώβολον))=4#>. <#η=8#> ((ἔτους)) (Φαρμ(οῦθι)) <#ε=5#> (λαογ(ραφίας)) <#η=8#> ((ἔτους)) <:(Λ(υκίων)) (Π(αρεμβολῆς))=BL 7.129|ed|(λ(αύρας?)) (Π(οιμενικῆς?)):> (Θοῶ(νις)) (Θοώ(νιος)) <:(σύ(μ)πα(ντι))=BL 1.321, cf. Shelton, P. Oxy. 44.3163.9 n.|ed|σ.3:> ((δραχμὰς)) <:ὀκτώ|reg|ὀκτώι:>, ((γίνονται)) <#η=8#>. =>=D>