<S=.grc<D=.r<=

    1. Σερῆνος Κερεαλίῳ ἀδε[λ]φῷ χα[ίρειν]. 

    2. πρὸ μὲν πάντων σε ἀσπ[ά]ζομαι μ[ετὰ τῶν] 

    3. ἀβασκάντων σου τέκνω̣ν καὶ τ̣[ῆς συμ]

    4.- βίου.  κόμισον διὰ <:τοῦ|reg|τω:> ἀ[να]διδόντο̣[ς τὰ γράμ]

    5.- ματα τὰ δοθέντα Ἀμμω[νί]ῳ φοιν̣[ίκια καὶ] 

    6. τὰ εὑρεθέντα νῦν ἑξάχ[οα] ἕξ <#=6#>καλοῦ 
<:δείγμα7.- τος|reg|δίγμα7.- τος:> ἐπιγραφὴν <:ἔχοντα|reg|ἔχων:> εἰς ὄν̣ομά μου, πεντάδια̣ 

    8. διὰ Ὡρίωνος πέντε <#=5#>, κοκούμια δέκα <#=10#>, <:μαγίδας|reg|μαγίδες:> 

    9. πέντε <#=5#>.  παρ̣ακαλῶ σε, περιποίησον τὰ ὑποκά

    10.- τω τοῦ [.8]η̣ς[.5].1μ.1[.1].1ς̣.3 ἀπὸ 

    11. τῆς .1ω̣[.5]σα[.?] 

    12. [.?]σε[.?] 

    13. lost.?lin 

    (13, perpendicular) περὶ ὧν χρήζ̣[εις ][.?] 
=>=D><D=.v<=

    14. Κερεαλίῳ ἀδελφῷ[.?] =>=D>