<S=.grc
<=
    1. lost.?lin 

    1. [位慰虂纬慰蟼 ]([伪虛谓伪]位蠅渭伪虂蟿(蠅谓)) 蠂蟻蠀蹋蟽蹋喂魏慰蠀蛡 蟿畏蛡蟼 <#伪=1#> ( 喂虛(篓)谓(未喂魏蟿喂虂慰谓慰蟼))路 

    2. [.?] ((蠀虜蟺蔚虁蟻?)) (蠅虛渭慰蟺位(喂虂谓胃慰蠀)) (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁)) <#纬=3#>, 

    3.  [.?] ([.?]蠅蹋谓蹋(喂)) ((蠀虜蟺蔚虁蟻)) (蟽渭畏虂渭伪蟿(慰蟼)) 蟿畏蛡蟼 <#伪=1#> ( 喂虛(篓)谓(未喂魏蟿喂虂慰谓慰蟼)) (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁)) <#蠜=6#>, 

    4.  [.?] ([.?]蠅蹋谓蹋(喂)) ((蠀虜蟺蔚虁蟻)) 蟿喂渭畏蛡蟼 (魏蠀魏蹋[位]伪蹋虂未蹋(慰蟼)) 蔚喂虛蟼 (蠂蟻(蔚喂虂伪谓)) 蟿畏蛡蟼 渭蹋[畏蠂伪]谓蹋畏蛡蟼 

    5. 谓慰蟿喂虂谓畏蟼  [(谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁))] <#蠜=6#>, 

    6.  [.?][ ((蠀虜蟺蔚虁蟻))] 蟿喂渭畏蛡蟼 (蟽渭畏虂渭伪蟿(慰蟼)) 蔚喂虛蟼 (蠂蟻(蔚喂虂伪谓)) 蟿畏蛡蟼 (伪虛渭蟺(蔚虂位慰蠀)) 

    7. [.?][ 蟿畏蛡]蟼蹋 未蔚蠀蟿蔚虂蟻伪蟼 ( 喂虛(篓)谓(未喂魏蟿喂虂慰谓慰蟼)) (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁)) <#蠜=6#>, 

    8. [.?] 蟿蠅蛡蛥 (魏慰虂渭(蔚蟿喂)) 螛蔚慰未蠅虂蟻蠅蛥 (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁)) <#味=7#>, 

    9. [.?]位蹋魏蠀虂蟻伪蛥 蔚喂虛蟼 (蠂蟻(蔚喂虂伪谓)) 伪蠀虛蟿畏蹋蛡蟼 魏伪喂虁 螒虛虂渭伪 韦伪蟻伪蹋慰蠀蛡 (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪=1#> (蟺(伪蟻伪虁)) <#蠜=6#>, 

    10. [.?] 蟿蹋蠅蛡蛥 (魏慰虂渭(蔚蟿喂)) ((蠀虜蟺蔚虁蟻)) (慰喂虛虂(谓慰蠀)) (伪虜蟺(位蠅蛡谓)) <#魏蹋未=24#>  (魏(蔚蟻伪虂蟿喂伪)) <#喂未=14#> <#饜叺=1/2#>, 

    11. [.?] 蟿蠅蛡蛥 (魏慰虂渭(蔚蟿喂))  (谓慰(渭喂蟽渭伪虂蟿喂慰谓)) <#伪蹋=1#> (蟺蹋(伪蟻伪虁)) <#蠜=6#>, 

    12. [.?]伪蹋蠁 蟿畏蛡蟼 (伪虛渭蟺蔚虂(位慰蠀))  (魏(蔚蟻伪虂蟿喂伪)) <#胃=9#>. 

    13. vac.? 

    13. [.?] (谓慰(渭喂蟽渭伪虂蟿喂伪)) <#味=7#> (蟺(伪蟻伪虁)) <#渭=40#> (魏(蔚蟻伪虂蟿喂伪)) <#魏纬=23#> <#饜叺=1/2#>, <:(蟿(伪虁)) (魏(伪喂虁)) (谓慰(渭喂蟽渭伪虂蟿喂伪)) <#蠜=6#> (魏(蔚蟻伪虂蟿喂伪)) <#味=7#> <#饜叺=1/2#>=BL 5.45|ed|(蟿(蠅蛡蛥)) (魏(慰虂渭蔚蟿喂)) (谓慰(渭喂蟽渭伪虂蟿喂伪)) <#蠜=6#> (蟺(伪蟻伪虁)) <#味=7#> <#饜叺=1/2#>:>, 

    14. [.?].1伪蹋蠁 ((蠀虜蟺蔚虁蟻)) 蟿慰蠀蛡 蠂蟻蠀蟽喂魏慰蠀蛡  (谓慰(渭喂蟽渭伪虂蟿喂伪)) <#未=4#> (魏(蔚蟻伪虂蟿喂伪)) <#喂未蹋=14#>, 

    15. [.?]魏蹋慰蹋蠀蹋 (蟺伪(位伪喂慰蠀蛡)) (蟽喂虂蟿(慰蠀)) (魏蹋(蔚蟻伪虂蟿喂伪)) <#伪=1#> <#饜叺=1/2#> (伪虛蟺(慰虁)) 蟽喂蹋[蟿]喂蹋魏蹋[慰]蠀蹋蛡 .3 

    16. (谓慰(渭喂蟽渭伪虂蟿喂伪)) <#伪=1#> (魏(蔚蟻伪虂蟿喂伪)) <#喂伪=11#> <#饜叺=1/2#>. 

    17. lost.?lin 
=>