<S=.grc<=
    1. lost.?lin 

    1. [.?]ρ̣[.1] 

    2. [.?]π̣.1ρ.2ρ̣.1ι̣ω̣.1 τοῦ θεοσεβεστάτου 

    3. [.?] α̣ὐτῆς <:ἐπὶ|reg|ἐπεὶ:> τῷ ἡμᾶς γεωργῆσαι 

    4. [.?] ἡμῶν̣ τῆς παρʼ ἔτη ἐν ἀποτάκτου 

    5. [λόγῳ ][.?][ νομισμάτια] δύο <#=2#> παρὰ κεράτια <:δύο|reg|τύο:> <#=2#> τῷ χρυσο

    6.- [χοικῷ σταθμῷ ][.?][ ἀ]ν̣αμφιλόγως. ἡ (μίσθ(ωσις)) κυρία καὶ 

    7. [βεβαία ][.?][ καὶ ]([ἐπερω]τ̣η(θεὶς)) (ὡμολ(όγησα)). $m2  μάρτυς ὁ̣ (προκ(είμενος)) 

    8.  [.?][ ὡς ]([π]ρ̣όκ(ειται)). $m3  Δε̣[.4] (δ̣ιάκ(ονος)) ὁ (προκ(είμενος)) <:μεμίσθωμαι|reg|μεμείσθωμαι:> 

    9. [.?]<:ος|subst|ου:>  Ἰ(¨)ω̣[άννο]υ̣ ὁ (προκ(είμενος)) μεμίσθωμαι. 

    10. [.?]α.1(|[.6]υ̣λ|) ἔγραψα  ὑ(¨)πὲρ [αὐτῶν γράμματα μὴ εἰδότων.] =>