<S=.grc<=
    1. *chirho* βρέβιν σκευῶν· 

    2. <:ἐλαίου|reg|ἐλέου:> μ̣[ετ]ρ̣[ηταί],       <#β=2#> 

    3. οἴνου Ἀσκ̣α̣λών̣ια,                    <#δ=4#> 

    4. τραγημάτων Ἀσκαλώ[νιον],            <#α=1#> 

    5. γάρου λευ̣κ̣οῦ <:λαγύνια|reg|λαγοίνι̣α̣:>,   <#ε=5#> 

    6. μ̣έλανο̣[ς] <:λα[γύ]νια|reg|λ̣α̣[γο]ί̣νια:>,  <#β=2#> 

    7. ὀμφαλάριο̣ν̣,                          <#α=1#> 

    8. στρονγύ̣λιν <:ἐλβυνίου|reg|ἐ̣λ̣β̣ουνίου:> [.?] 

    9. στεακ̣[.?] 

    10. lost.?lin =>