<S=.grc<=
    1. τῷ κυρίῳ μου <:θεοσεβεῖ|reg|θεωσεβῆ:> Ἄπα <:Ἰωάννῃ|reg| Ἰ(¨)ωάνην:> Λεῦχις <:Μαλάμου|reg|Μαλαμος:>. 

    2. ἡ <:χρηστότης|reg|χρηστωτητα:> σου κατέλαβεν πάντας τοὺς <:μὴ|reg|μὺ:> δυναμένους· 

    3. καὶ <:ἐμὲ|reg|κ̣αμὲ:> <:φθάσῃ|reg|φθ̣άσι:> ἡ <:ἐλεημοσύνην|reg|ἐ̣λ̣ε̣ημωσύν̣ην:> σου, κύριε. μετὰ <:τὸν|reg|των:> Θεὸν 

    4. τὴν σ̣ὴν <:βοήθειαν|reg|βο̣ήθιαν:> <:προσδοκῶ|reg|προσδωκῶ:>,  ἵ(¨)να <:ἀξιώσῃς|reg|ἀξιώ̣σ̣ι̣ς̣:> <:τὸν|reg|των:>
<:τρι5.- βοῦνον|reg|τρι5.- βοῦνω̣ν̣:> <:τ̣ῶν=PN R. Bagnall (from photo)|ed|<:τὸν|reg|τ̣ῶν:>:> <:Γούνθων=PN R. Bagnall (from photo)|ed|Γοῦνθον:> καὶ ἄρῃ αὐτὰς ἀπὸ τῆς οἰκίας 

    6. μου, <:ἐπεὶ|reg|ἐπὶ:> χήρα γυνή εἰμι. κύριέ μου, διὰ <:τὸν|reg|των:> <:Θεὸν|reg|Θεὼν:> <:ποίει|reg|πύει:>. =>