<S=.grc<=
    1. lost.?lin 

    1. [.?].1[.5].1[.1].1[.1].1[.?] 

    2. .2[.6].2 ὑ̣[πο]γ̣ράφοντος καὶ Φ[ο]ι̣β̣άμ[μωνος ][.?] 

    3. μ̣ε̣τὰ συν̣αινέσεως Ἑλλαδίου τ̣οῦ̣ π̣ρ̣ο̣ειρημέ̣ν̣ο̣[υ ][.?] 

    4. συναιν̣[οῦν]τ̣[ος] αὐτῷ Φο̣ι̣βάμμων̣ι̣ ὀψ̣ι̣ν̣α̣λ̣[.?] 

    5. εἰς πᾶσαν τ̣ὴν σύνθεσιν̣ καὶ βεβαίωσ̣ι̣ν̣ .1[.?] 

    6. ἀπὸ τῆς Ἑρμου̣πολιτῶν. *stauros* Αὐρηλίοις Φοιβ̣[άμμωνι ][.?][ καὶ τῇ συμβίῳ] 

    7. Ἡραΐδι θυγατρὶ Πάλου̣ τοῦ μακαρίτου Α̣ὐ̣ρ̣[ήλιαι ][.?] 

    8. καὶ Σταυροφανία καὶ Εὐφημία μ̣ε̣τ̣ὰ̣ σ̣υ̣ν̣αιν̣έ̣σε[ως ][.?] 

    9. ἀ̣π̣ο̣τ̣[α]τ̣τ̣ό̣μ̣εναι καὶ ἀποταξάμεναι πάσῃ β̣οη[θείᾳ νόμων ][.?] 

    10. [συγ]γράφῳ καὶ δικαί[ῳ] λ̣ογι̣[σμ]ῷ κ̣[α]τ̣ὰ̣ νε̣αρὰν δ̣[ιάταξιν ][.?] 

    11. ~|<:intercessionis|reg|intercessionos:>|~la  παραγραφῇ· τὸ <:αὐτὸ|reg|ταυτον:> δὲ εἰπεῖν, .2τ̣[.?] 

    12. τῆς παρούσ̣ης ἐγγράφου πράσεως ἢ μέρους ἢ δικαί̣[ου ][.?] 

    13. ἑκουσίᾳ γνώμῃ καὶ αὐθαιρέτῳ καὶ ἀμεταν̣ο̣ή̣τ̣[ῳ ][.?] 

    14. καὶ ἐπ̣ομν̣ύ̣μεναι π̣ρ̣[ὸς] τ̣ῆς ἁ̣γ̣ίας̣ καὶ ὁμο̣ο̣[υσίου τριάδος πεπράκαμεν Φοιβάμμωνι καὶ τῇ ] 

    15. συμ̣βίῳ Ἡραΐδ̣ι̣ κα̣ὶ̣ κατα̣γ̣εγ̣ρ̣αφή̣[καμεν ][.?] 

    16. κ̣αὶ πάσῃ ἐ̣ξουσίᾳ καὶ α̣ἰω̣ν̣ίᾳ <:κατοχῇ|subst|κατοχοι:> κ[αὶ ][.?] 

    17. ἀπὸ του νῦ̣ν ἐπὶ τ̣ὸ̣ παντελὲς τὴν διαφ̣[έ]ρ̣[ουσαν ἡμῖν ][.?] 

    18. ο̣ἰ̣κοδ[ομ]ί̣αν ὁλόκληρον σεσαθρωμένη̣ν̣ [.1].2[.?] 

    19. [.15]φ[.1].1[.?] 

    20. lost.?lin =>