<S=.grc<=
    1. lost.?lin 

    1. μ̣εθʼ ὑπογ̣ρ̣αφῆ̣ς̣ ἐμῆς ὡς π̣[ρόκειται ][.?] 

    2. (ἰ̣νδικ(τίονος)). $m2  *chirho* (Φλ(άουιος)) Κολλοῦθος  Ἱ(¨)ερακίω̣[νος ][.?] 

    3. ἀρταβῶν ἑπτακοσίας <#=700#> (καθαρ(ὰς)) σὺν (ναύλ(οις)) καὶ <:λημματίσω|reg|λυματίσω:> εἰς τὴν μεγάλην <:χειρογραφίαν|reg|χιρογραφίαν:>· (συνφ[(ωνεῖ)]) [μοι πάντα] 

    4. ὡς (πρόκ(ειται)). $m3  (Αὐρ(ήλιος)) <:Φοιβάμμων|reg|Φοιβάμμωνος:> \Ἐπανακίου/ (γραμμ(ατεὺς)) μαρτυρῶ τῷ ἀσφαλεῖ ἀκούσας παρὰ 
τοῦ θεμένου. $m4  Αὐρηλία̣ Ἄ̣νν̣[α(?)] 

    5. θυγά̣τηρ Κύρου ἀπὸ (Ἑρ(μουπόλεως)) πληρωθεῖσα παρὰ σ̣οῦ τοῦ σοφωτάτου (σχο(λαστικοῦ)) Ὠριγένους τῆς μεγίστης ἀγορᾶς ἀπὸ τοῦ χρυσίου τ̣ο̣ῦ̣ δ̣[οθέντος] 

    6. τῷ (μεγαλοπρ(επεστάτῳ)) (κόμ(ετι)) Ζαχαρίᾳ παρὰ σ̣ο̣ῦ ὑ̣[π]ὲ̣ρ τιμήματος τῶν πραγμάτων τοῦ μακαρίτου Κολλούθου Ἱερακίωνο̣ς̣ ἀνα[δίδωμι] 

    7. καὶ ἐκχωρῶ σοι ταύτην αὐτοῦ τὴν ὑ̣π̣[ογρα]φὴν μετὰ τῶν ἀνηκ̣όντων αὐτῇ δικαίων καὶ ἀγωγῶν. *chirho* Ἴσακ̣ος υ ἱ(^)ὸ̣[ς αὐτῆς] 

    8. ἀξιω̣θ̣ε̣ὶ̣ς ὑπέγρα̣ψα ὑπὲρ αὐτῆς γράμματα μὴ ἐπιστα̣μέ̣νης καὶ συναινῶ <:ὁμολογ|reg|ὡμο̣λεγ:>((ήσας)) τῇ ἐμῇ μητρὶ ἐπὶ πᾶ[σι τοῖς] 

    9. ἐνπεριεχομένοις τῇ αὐτῇ ὑπογραφῇ ὡς (πρόκ(ειται)). $m5  Αὐ̣ρή[λ]ι̣[ος] Κο̣λ̣λ̣ο̣[ῦθος] υ̣ἱ̣ὸ̣ς̣ Θ̣ε̣ο̣φίλου ἀ̣δ̣ε̣λ̣φὸς Ἰσα̣κί̣ο̣υ̣ [συναι]

    10.- νῶ <:ὁμολογ|reg|ὡ̣μο̣λεγ:>((ήσας)) τῇ ἐμῇ μητρὶ ἐπὶ πᾶσι τοῖς <:ἐμπεριεχομένοις|reg|ἐμπεριερχομενος:> τῇ αὐτῆς ὑπογραφῇ ὡς (πρόκ(ειται)). =>