<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?].1 π̣αρ̣α̣καλῶ̣ σ̣ε̣ 

    2. [.?] ἄ̣νε̣λθε εἰς Μέμ

    3.- [φιν (?)][.?]δ̣ε τὰ τῶν (|Ἀρσενω|) 

    4. [.?][ β]ο̣ύλω̣μαι ἐλθεῖν με

    5.- [τὰ (?)][.?]ων ὡς καὶ <:οὔπω|subst|.1υπω:> 

    6. [.?].1 ἀνέ̣βην μετὰ Σε

    7.- [.?].3 μή μου ἀφῇς ἐπὶ 

    8. [.?].1 με̣τ̣ὰ τῆς̣ θυγατρὸς 

    9. [.?].1δλ̣.1εις οὖν ἀναβα

    10.- [.?] Πάειτος ἢ οὐκ ἔστιν 

    11. [.?]τ̣άτη σου εἴς με μάλ̣ι̣σ̣

    12.- [τα ][.?] τὰς <:κλεῖδας|reg|κλῖτες:> παρὰ 

    13. [.?].4.4.4.1 ἄλλο 

    14. [.?].3σ̣ο̣υ̣. ἀ̣σπάζομαι Θα

    15.- [.?] κ̣αὶ τὰ παιδία αὐτῆς. 
=>=D><D=.v<=

    16. [.?]ᾳ (π(αρὰ)) Ἰσιδώρας. =>=D>