<S=.grc<=
    1. lost.?lin 

    1. [λόγος ]([ἀνα]λωμάτ(ων)) χρυ̣σ̣ικοῦ τῆς <#α=1#> ( ἰ(¨)ν(δικτίονος))· 

    2. [.?] ((ὑπὲρ?)) (ὠμοπλ(ίνθου)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#γ=3#>, 

    3.  [.?] ([.?]ω̣ν̣(ι)) ((ὑπὲρ)) (σμήματ(ος)) τῆς <#α=1#> ( ἰ(¨)ν(δικτίονος)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ϛ=6#>, 

    4.  [.?] ([.?]ω̣ν̣(ι)) ((ὑπὲρ)) τιμῆς (κυκ̣[λ]ά̣δ̣(ος)) εἰς (χρ(είαν)) τῆς μ̣[ηχα]ν̣ῆς 

    5. νοτίνης  [(νο(μισμάτιον)) <#α=1#> (π(αρὰ))] <#ϛ=6#>, 

    6.  [.?][ ((ὑπὲρ))] τιμῆς (σμήματ(ος)) εἰς (χρ(είαν)) τῆς (ἀμπ(έλου)) 

    7. [.?][ τῆ]ς̣ δευτέρας ( ἰ(¨)ν(δικτίονος)) (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ϛ=6#>, 

    8. [.?] τῷ (κόμ(ετι)) Θεοδώρῳ (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ζ=7#>, 

    9. [.?]λ̣κύρᾳ εἰς (χρ(είαν)) αὐτῆ̣ς καὶ Ἄμα Ταρα̣οῦ (νο(μισμάτιον)) <#α=1#> (π(αρὰ)) <#ϛ=6#>, 

    10. [.?] τ̣ῷ (κόμ(ετι)) ((ὑπὲρ)) (οἴ(νου)) (ἁπ(λῶν)) <#κ̣δ=24#>  (κ(εράτια)) <#ιδ=14#> <#𐅵=1/2#>, 

    11. [.?] τῷ (κόμ(ετι))  (νο(μισμάτιον)) <#α̣=1#> (π̣(αρὰ)) <#ϛ=6#>, 

    12. [.?]α̣φ τῆς (ἀμπέ(λου))  (κ(εράτια)) <#θ=9#>. 

    13. vac.? 

    13. [.?] (νο(μισμάτια)) <#ζ=7#> (π(αρὰ)) <#μ=40#> (κ(εράτια)) <#κγ=23#> <#𐅵=1/2#>, (τ(ῷ)) (κ(όμετι)) (νο(μισμάτια)) <#ϛ=6#> (π(αρὰ)) <#ζ=7#> <#𐅵=1/2#>, 

    14. [.?].1α̣φ ((ὑπὲρ)) τοῦ χρυσικοῦ  (νο(μισμάτια)) <#δ=4#> (κ(εράτια)) <#ιδ̣=14#>, 

    15. [.?]κ̣ο̣υ̣ (πα(λαιοῦ)) (σίτ(ου)) (κ̣(εράτια)) <#α=1#> <#𐅵=1/2#> (ἀπ(ὸ)) σι̣[τ]ι̣κ̣[ο]ῦ̣ .3 

    16. (νο(μισμάτια)) <#α=1#> (κ(εράτια)) <#ια=11#> <#𐅵=1/2#>. 

    17. lost.?lin =>