<S=.grc<D=.r<=

    1. [.?][ γράμ]ματα τῆς σῆς ποθεινότητος 

    2. [.?]ι ἀπὸ Ὀξυρύγχων, καὶ μὰ τὸν κύριον 

    3. [.?]ιον διʼ ἐκεῖνο τὸ κεφάλαιον ἀνελεῖ 

    4. [.?]ειναι,  ἵ(¨)να τῇ ἑξῆς γράψω αὐτῇ καὶ 

    5. [.?][ ἔπ]ε̣[μ]ψ[α]  ὑ(¨)μῖν τὴν ἀσφάλειαν 

    6. [.?]ω, ὡς ἀπεδόθη τῷ (θαυμασ(ιωτάτῳ)) 

    7. [.?] παιδὸς <:ἠρώτησα|reg|ἐρώτησα:>  ὑ(¨)μᾶς. *chirho* 
=>=D><D=.v<=

    8. [$m2  ][.?] ρ (ἐπίδ(ος)) τῷ τὰ (πάντ(α)) (λαμπρο(τάτῳ)) ((καὶ)) (ποθε[ινο(τάτῳ)]) [.?]  =>=D>