<S=.grc<=
    1. $m2  Ἰσίδ[ωρος] (σεση(μείωμαι)) ((ἔτους)) <#η=8#> Αὐτοκράτορος Καίσαρος 

    2. Τραιανοῦ Ἁδριανοῦ (Σεβ(αστοῦ)) (Φαμε(νὼθ)) <#κζ=27#>. 

    3. $m1  Διονυσ[ί]ῳ καὶ Ἰσι[δώ]ρῳ (γεγυμ(νασιαρχηκόσι)) 

    4. (βιβλ(ιοφύλαξι)) ἐνκτήσεων (Ἀρσι(νοίτου)) 

    5. παρὰ Ἀσκληπιάδου τοῦ Νείλου τοῦ 

    6. Ν[ε]ίλου γραμματικοῦ (ἀναγραφομ(ένου)) 

    7. ἐ[πʼ ἀμ]φόδου Βουταφίου ἣν ἀπε

    8.- γρα[ψά]μην διὰ τῶν [πρ]οτέρων 

    9. [β]ιβ[λιο]φ[υ]λάκων ὠ[νητ]ήν μου 

    10. [δού]λην Ἀφροδίτην. [βού]λομ̣[αι] ἐξ[οι]

    11.- κον[ομῆσαι ][.4][ τ]ῷ κ[αὶ ][.5] 

    12. Ἡρα[κλείδου ἱματ]ιο̣π[ώλ]ῃ ἀ[ν]αγρα

    13.- φομένῳ [ἐπʼ ἀμ]φόδου Ἀμμωνίου 

    14. τόπων ἀπογεγραμμένῳ τ[ο]ῖς 

    15. προτέροις καθαρὰν ἀπ[ὸ ὀ]φ[ειλήματος] 

    16. ὑποθήκης παντὸς δη[μοσίου χρέου]ς 

    17. τιμῆς ἀργυρίου δ[ραχμῶν ][.6]

    18.- κοσίων. διὸ ἐπιδέδ[ωκα ὅπως] 

    19. ἐπισταλῇ ὡς καθ̣[ήκει] =>