<S=.grc<=
    1. [χ]μ̣γ 

    2. [.?].2ε̣χ̣ο̣σ̣εν <:σκεύη|reg|σκευγη:> <:ἐν|reg|ἀν:>
<:Ἀλε3.- ξανδρείᾳ|reg|αλε̣3.- [ξ]α̣ν̣δ̣ρ̣είας:> οὕτως· 

    4. κραβάτια μεγάλα *slanting-stroke* <#β=2#> 

    5. μο̣νοκυτι̣[.3] *slanting-stroke* <#δ=4#> 

    6. <:πλουμάκια|reg|φλουμάκεια:> (μεγάλ(α)) <#β=2#> 

    7. <:πουλβεῖνα|reg|φ̣ο̣λβεῖνα:> (μ̣ε̣γ̣(άλα)) <#γ=3#> 

    8. .3λ̣β̣ιν νέαν *slanting-stroke* <#α=1#> 

    9. .4.2ς μ̣ε̣γ̣άλας *slanting-stroke* <#β=2#> 

    10. .4.2ι̣κ̣ρ̣ι̣α̣ .1 (π̣α̣λ̣(αιά)) 

    11. .1ο̣.3α̣[.?].2 *slanting-stroke* <#β=2#> 

    12. [.?].2[.?] <#δ̣=4#> 

    13. [.?].4δ[.?] 

    14. [.?].3[.?] 

    15. [.?]κο.1[.?] 

    16. [.?].1[.?] 

    17. lost.?lin =>