<S=.grc<D=.r<=

    1. *stauros* <#α=1#> σελὶς (νο(μίσματα)) <#ϙ=90#> (κ(εράτια)) *slanting-stroke* *slanting-stroke*

    2. <#β=2#> (νο(μίσματα)) <#πϛ=86#> (κ(εράτια)) <#ϛ=6#>

    3. <#γ=3#> (νο(μίσματα)) <#ϙγ=93#> (κ(εράτια)) <#ϛ=6#>

    4. <#δ=4#> (νο(μίσματα)) <#ϙζ=97#> (κ(εράτια)) <#ιβ=12#>

    5. <#ε=5#> (νο(μίσματα)) <#ϙγ=93#> (κ(εράτια)) <#ιη=18#>

    6. <#ϛ=6#> (νο(μίσματα)) <#ϙγ=93#> (κ(εράτια)) <#ιη=18#>

    7. <#ζ=7#> (νο(μίσματα)) <#ϙζ=97#> (κ(εράτια)) <#ιβ=12#>

    8. <#η=8#> (νο(μίσματα)) <#ϙ=90#>

    9. <#θ=9#> (νο(μίσματα)) <#ϙγ=93#> (κ(εράτια)) <#ιη=18#>

    10. <#ι=10#> (νο(μίσματα)) <#π=80#> (κ(εράτια)) <#ιδ=14#>

    11. <#ια=11#> (νο(μίσματα)) <#ξβ=62#> (κ(εράτια))

    12. <#ιβ=12#> (νο(μίσματα)) <#λγ=33#> (κ(εράτια)) <#ιβ=12#>

    13. <#ιγ=13#> (νο(μίσματα)) <#λζ=37#> (κ(εράτια)) <#ιη=18#>

    14. <#ιδ=14#> (νο(μίσματα)) <#λ=30#>

    15. <#ιε=15#> (νο(μίσματα)) <#κε̣=25#> (κ(εράτια)) <#ιβ=12#>
=>=D><D=.r,m<=

    16. *stauros?* (Σενούθ(ιος)) (νοτ(άριος)) (δ(ιὰ)) (τ(ῆς)) (γαμε(τῆς)) (α̣ὐ̣τ(οῦ)) (νο(μίσματος)) <#γ=3#>
=>=D><D=.v<=

    17. *stauros* <#ιϛ=16#> (νο(μίσματα)) <#κβ=22#>

    17a. (ὁ(μοῦ)) (νο(μίσματα)) <:<#Γσμζ=3247#>|reg|Ασμζ:> ((κεράτια)) <#β=2#>

    18. <#ιζ=17#> (νο(μίσματα)) <#λα=31#>

    19. <#ιη=18#> (νο(μίσματα)) <#μδ=44#> (κ(εράτια)) <#η=8#>

    20. <#ιθ=19#> (νο(μίσματα)) <#ια=11#> (κ(εράτια)) <#ιϛ=16#>

    (21, inverse) *stauros* ἔχει (Γε(ώργιος)) Πασάει ((ὑπὲρ)) (Ἰω(άννου)) (|Κρουλ|)

    22. (νο(μίσματα)) <#β=2#> <#γ '=1/3#>

    23. ((καὶ)) ((ὑπὲρ)) (Ναρα(αῦ)) (νο(μίσματα)) <#γ=3#> <#γ '=1/3#>

    24. (γί(νεται)) (νο(μίσματα)) <#ε=5#> <#ϛ '=1/6#>

    25. ἀφʼ (ὧ(ν)) ((ὑπὲρ)) (τι(μῆς)) <:ἥλων|reg|ὕλον:> (νό(μισμα)) <#α=1#> <#𐅵=1/2#>

    26. (λο[ι]π(ὰ)) (νο(μίσματα)) <#δ=4#> <#ϛ '=1/6#>=>=D>