<S=.grc<D=.1<=

    1. ((καὶ)) ((ὑπὲρ)) (|ἀρτοκοπ|) (νο̣(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#ζ=7#> ((γίνεται)) (νο(μίσματα)) <#ια=11#> (π(αρὰ κεράτια)) <#λη=38#> <#𐅵=1/2#>

    2. [Ἀλεξάν]δρου (κλῆρ(ος)) Λεμλακατι (νο(μίσματα)) (π(αρὰ κεράτια)) <#ιδ=14#>

    3. ((καὶ)) ((ὑπὲρ)) (κλήρ(ου)) Αδοτιης (νο(μίσματα)) <#γ=3#> (π(αρὰ κεράτια)) <#ι=10#> <#𐅵=1/2#>

    4. ((καὶ)) ((ὑπὲρ)) (κλήρ(ου)) Χρήστου (νο(μίσματα)) <#β=2#> (π(αρὰ κεράτια)) <#ε=5#> <#δ '=1/4#> *slanting-stroke*

    5. ((καὶ)) ((ὑπὲρ)) (κλήρ(ου)) Αδοτιης (ὁμοί(ως)) (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#γ=3#> <#𐅵=1/2#>

    6. ((καὶ)) ((ὑπὲρ)) (κλήρ(ου)) Πλενεθου (νό(μισμα)) <#α=1#> (π(αρὰ κεράτια)) <#ϛ=6#> ((γίνεται)) (νο(μίσματα)) <#ια=11#> (π̣(αρὰ κεράτια)) <#λθ=39#> <#δ '=1/4#> *slanting-stroke*

    7. [.?]λ̣ις (νο(μίσματα)) <#λ=30#> (π(αρὰ κεράτια)) <#ρε=105#>

    8. [.?](|.1|) (|προσθηκ|) [(νο(μίσματα))] <#ι̣[ζ]=17#>[ (π(αρὰ κεράτια)) <#σλϛ=236#>] ((γίνεται)) (ν̣ο(μίσματα)) <#ξ̣ζ̣=67#> (π̣(αρὰ κεράτια)) <#τμα=341#>

    9. [.?]α (δ(ιὰ)) ἄπα̣ Ὃλ Ὡριγενίου [.?]

    10. [.?]ε̣ι̣ (ὁμοί(ως)) [((γίνεται)) (ν̣ο(μίσματα)) ][.2][ (π(αρὰ κεράτια)) ][.2].1 <#𐅵=1/2#>

    11. .1lin
=>=D><D=.2<=

    12. (Φανήσ(εως)) (δ(ιὰ)) Π̣[.?]

    13. ((καὶ)) (δ(ιὰ)) Μην̣[ᾶ ][.?]

    14. ((καὶ)) (δ(ιὰ)) Γεωργ̣[ίου ][.?]

    15. ((καὶ)) (δ(ιὰ)) Ἰωάν̣[νου ][.?]

    16. ((καὶ)) (δ(ιὰ)) Ἰακκ[.?]

    17. ((καὶ)) (δ(ιὰ)) Σεργ[ίου ][.?]

    18. ((καὶ)) (δ(ιὰ)) τῶν [.?]

    19. ((καὶ)) (δ(ιὰ)) Στεφ[άνου ][.?]

    20. (|Οὐσς|) Καινο̣[ῦ ][.?]

    21. Πισάει (δ(ιὰ)) τῶν̣ [.?]

    22. Σ̣ημ̣[.?]=>=D>