<S=.grc
<=
    1. lost.?lin 

    1. [.?].1 ἕως Με̣σ̣ο̣ρ̣ὴ̣ εν̣[.?] 

    2. [.?].4ενον (χ(αλκοῦ)) ((τάλαντα)) <#δ=4#> [.?] 

    3. [.?]μ̣ε̣νοις ἐκτιθεμένας [.?]<#λα=31#> ((ἔτους)) .2

    4. [.?]ατ̣οῦντος ἐλα̣ι̣κῆς <#λα=31#> ((ἔτους)) .2[.6] [χρημάτι]σον ἀπὸ τῆς 

    5. [ἐν] [.4]ει τραπέζης συνυπογ[ράφοντος] [.7] [τοῦ] τοπογραμματέως 

    6. [.?].1ς αὐτοῖς τοῖς ἀνδράσι γνω[στευομένοις ὑπὸ τῶ]ν ἰδίων ὑπηρετῶν

    7. [(χ(αλκοῦ)) ((τάλαντα)) <#δ=4#>] <#Βτκε=2325#> ((γίνονται)) ((τάλαντα)) τ[έσ]σαρα <#=4#> <#Βτκ[ε]=2325#> [.?] [((τάλαντα))] <#δ=4#>  <#Βωκε̣=2825#>. ἵνα δὲ μηθὲν

    8. [χρημ(?)]α̣τ̣ι̣σθῆι τῶν [ἕ]ως τοῦ [.?] [πρ]ονοήθητι, ὡς πρὸς σὲ τοῦ

    9. [λόγου συσταθησομένου καὶ σύμβολον] [.?] [ποί]ησαι ὡς καθήκει.

    10. [.?] ἔρρωσο ((ἔτους)) <#λγ=33#> Φαῶφι <#κ̄ε̄=25#> 

    11. [ὁ δεῖνα τῶι δεῖνι χαίρειν. σύνταξον χρηματίσαι διʼ ἡμ]ῶ̣ν τὸ γινόμενον

    12. [.?] [στρατ]ιώταις

    12. lost.?lin 
=>