<S=.grc<D=.1<=

    1. *stauros* (γνῶ(σις)) (συμμ(ά)χ(ων)) (ἀποθ(έν)τ(ων)) (μ(ηνὶ)) 

    2. (Μεσορ(ὴ)) ( ἰ(¨)νδικ(τίονος)) <#ι=10#> 

    3. (ο(ὕτως)) 

    4. Μήτρα̣ς (ἀρχισύμμ(α)χ(ος)) 

    5.  Ἰ(¨)ωάννης (ἀδελφό(ς)) 

    6. Μηνᾶς κατὰ̣ (μερ(ι)τ(είαν)) 

    7.  Ἰ(¨)ωάννης (|μικρό|) 

    8. <:Μουσαῖος(?)|reg|Μουσε͂ως:>     *unintelligible* 

    9. Μηνᾶς (|μικρό|) 

    10. <:Ἀπολλῶς|reg|Ἀπολλο͂ς:> 

    11. Βίκτωρ 

    12. <:Ἄγαθος|reg|Ἀγαθέ:> 

    13.  Ἰ(¨)ωσῆφ 

    14. ἄππα Π̣τ̣ι̣μ̣η̣.1 (ἀδελφό(ς)) 

    15. .3[.8].2 

    16. lost.?lin 
=>=D><D=.2<=

    1. <:Ἀνοῦπ|reg|Ἀνοιπ:> 

    2. Δανιῆλ 

    3. <:Ἄρειον|reg|Ἄριο̣ν̣:> 

    4.  Ἰ(¨)ερημίας (|μικρό|) 

    5. Μηνᾶς ἀπὸ Μενεσίνα 

    6. Φὶβ ἀπὸ Φάκρα 

    7. Μηνᾶς Μέσλε 

    8. <:Ἀμμώνι<ο>ς|reg|Ἀμμωνίς:> Πίω 

    9. Θωμᾶς           *unintelligible* 

    10. Πέτρος (χοιροβ(οσκός)) 

    11. Σοκ̣ω̣τοοῦ Πτ̣ιμής 

    12. Βίκτωρ (ὁμοί(ως)) 

    13. [.4].1[.4].1 

    14. lost.?lin =>=D>