<S=.grc<=
    1. Αὐρηλίῳ [Ἡρ]α̣κλάμμωνι (στρ(ατήγῳ)) Μεμφίτου 

    2. παρὰ Αὐρηλίου Π̣άειτος Διογένου ἀπὸ Μέμ

    3.- φεως γε[νομ]ένου ἐπιμελητοῦ καὶ 

    4. κλειδοφ[ύλα]κ̣ος τοῦ ἐνταῦ\θα/ θεάτρου. 

    5. ἐπεὶ Αὐ̣[ρηλί]ου Ἀνουβίωνος 
<:φρου6.- μενταρίου|reg|φρου6.- μενταρείου:> ἐπιτεταγμένου επι

    7.- ξ̣ε̣ι̣ θυρώ̣νων ἐπιδημήσαντος 

    8. τοῖς <:αὐτόθι|reg|αὐτόθει:> μετεκαλέσω με καὶ 

    9. ἐπύθου εἰ ἐν τῷ θεάτρῳ ἀπετέθη

    10.- σαν θυρῶνες <:προηνεγκάμην|reg|προηνενκάμην:> δὲ 

    11. ἐγὼ μήτ̣ε̣ παρ̣ειληφέ̣ν̣αι παρὰ 

    12. [τ]οῦ πρ̣ο[τέρου ἐπι]μελητοῦ μήτε 

    13. lost.?lin =>