<S=.grc<D=.r<=

    1. lost.?lin 

    1. [.?] σου χρηστοτ.1[.?] 

    2. [.?].1ν διὰ τούτω̣ν μου 

    3. [.?][ ν]ηπίο̣\υ/ /*?*/ προσκομίζω 

    4. [.?] μ̣ὲ̣ν̣ ὑποβληθεὶς 

    5. [.?] ὑπὸ τῶν κωμάρχω

    6.- [ν ][.?]ν γνωσθῆναι τ̣η̣ 

    7. [.?] ε̣υ̣τυγχανι καὶ α̣δε̣[.?] 

    8. [.?] ἄπρακτος ἐστὶν [.?] 

    9. .2lin 

    10. lost.?lin 
=>=D><D=.v<=

    1. lost.?lin 

    1. .1lin 

    2. [.?].2 τιμῆς βύρσας .3 

    3. [.?][ π]αρʼ ἐμοῦ παράσχου 

    4. (γ(ίνεται)) (τάλ(αντα)) ἑξακόσια ((τάλαντα)) <#χ=600#> .3[.?] 

    5. Μεσορὴ <#η=8#>. 

    6. lost.?lin =>=D>