<S=.grc<=
    00. lost.?lin 

    1. .2lin 

    3. [.?][ Εὐσε]βῶν Εὐτυχῶν Σεβαστῶν Φαμ̣[ενὼθ ][.?] 

    4. $m2  [.?]στης παρήλικος μετʼ ἐκδίκου τ[οῦ  ][.?] 

    5. [.?][ Ο]ὐολουσιανῆς ἰσχυρᾶς ἀναφ[ερομένου ][.?] 

    6. [.?] ἧς τὸ ἀντίγραφον οὕτως ἔχει [.?] 

    7. [.?]υ Αὐρηλίου Χαιρήμονος τοῦ .1θ̣ιθ[.?] 

    8. [.?] Π̣ετρωνίου Πετρωνιανοῦ κα[ὶ ][.?] 

    9. [.?][ Σαρ]απίωνος τοῦ Θέ̣ω̣[νος ][.?] 

    10. [.?][οὕτ(?)]ως δὲ <:ἡμῖν|reg|ἡμεῖν:> τοῖς αφ[.?] 

    11. [.?]ν̣ ἐναντίον τῆς τ̣[.?] 

    12. [.?] τοῦτον τὸν τρόπον [.?] 

    13. [.?].1ι̣ον παρὰ τῆς ἑαυτ[.?] 

    14. lost.?lin =>