<S=.grc
<D=.1.column<=
1. [.?].1οι <#μ=40#> 
2. [.?].4[.2] <#ιε=15#> 
3. [.?].3 <#ιβ=12#> 
4. [.?] <#ζ=7#> 
5. [.?].2ι <#η=8#> 
6. [κοσ]κι̣νευταί <#ζ=7#> 
7. [κολλ]υ̣βισταί <#ϛ=6#> 
8. [.4]στρόφοι <#ιβ=12#> 
9. [.6]φοροι <#η=8#> 
10. [.?] <#δ=4#>
11. [.?] 
11. lost.?lin
=>=D>
<D=.2.column<=
12. οἰκοδόμοι [.?] 
13. κεραμ̣ο̣υρ̣[γοί ][.?] 
14. ἐλαιουργοί [.?] 
15. στιβεῖς [.?] 
16. κηπουροί [.?] 
17. κάπηλοι [.?] 
18. μάχιμοι [.?] 
19. ἁλιεῖς [.?] 
20. φῶρες <#θ=9#> 
21. ὠλενοστρόφοι <#η=8#>
21. lost.?lin
=>=D> 

      