<S=.grc<=
1. [.?].2[.?] 
2. Σ<τ>οτόητις (γυ(νὴ)) <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> <#(τέ(ταρτον ὀβολοῦ))=1/4#>
3. Τ̣α̣τ̣έ̣ρων <#α=1#> <#((διώβολον))=2#> <#(τέ(ταρτον ὀβολοῦ))=1/4#>
4. Θότω̣υς (γυ(νὴ))  <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#> <#(τέ(ταρτον ὀβολοῦ))=1/4#>
5. Ὧρος Ἑτφεῦτος <#α=1#> <#((διώβολον))=2#> <#(τέ(ταρτον ὀβολοῦ))=1/4#> 
6. Ἀ̣κρίσ̣ιος Σενπ[.?] 
7. Ορα̣τ̣εις (γυ(νὴ)) [.?] 
8. Ὄννωφρις Ἑρ[.?] 
9. ((γίνονται)) [.?] 
10. ((γίνονται)) <#κ̣=20#> <#((διώβολον?))=2#> [.?] =>