<S=.grc
<D=.r<=
1. Μάρων <#((διώβολον))=2#> 
2. Σ̣α̣βάται̣ς <#((διώβολον))=2#> 
3. Μά̣ρων Μάρ[ωνο]ς̣ <#((τετρώβολον))=4#> 
4. Δικαιάρ̣[χ]η <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>
5. Θεύδοτος πο̣ι̣μὴ̣ν <#α=1#> <#((ἡμιωβέλιον))=1/2#> <#(τέ(ταρτον))=1/4#> 
6. Σαρᾶς ἀ̣δ̣ε̣λ̣φὴ <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>
7. Π̣εημ̣ωτ[.2] [Τ]έωτος <#α=1#> <#((διώβολον))=2#> 
8. Τεῆς .1σβα.3ω̣ν̣ο̣ς̣ <#((τριώβολον))=3#> 
9. Θε̣ύδωρος Ἀγήνορος <#α=1#> <#((ἡμιωβέλιον))=1/2#> <#(τέ(ταρτον))=1/4#> 
10. Λεω̣νίδ̣η̣ς διὰ Θευδώρου <#((τριώβολον))=3#> 
11. Σαραπίων Στεφάνου <#α=1#> 
12. Δημη̣τ̣ρία <#((τριώβολον))=3#> 
13. .1β.2ος [.?] 
14. Σόλων Διονυσίου <#((τριώβολον))=3#> 
15. Κ̣λ̣έ̣ω̣ν .4α̣νδρου <#α=1#> <#((ἡμιωβέλιον?))=1/2#> <#(τέ(ταρτον))=1/4#> 
16. Ζ̣ην.3 .3ωνος <#α=1#> <#((ἡμιωβέλιον))=1/2#> <#(τέ(ταρτον))=1/4#> 
17. Σφραγὶς (γυ̣(νή)) <#((διώβολον))=2#> 
18. Στρ̣ατο̣νίκη <#((τριώβολον))=3#> 
19. Α.9 <#((τριώβολον))=3#><#((ἡμιωβέλιον))=1/2#>  
20. ((γίνονται)) (ἁ̣λ̣ι̣(κῆς)) [.2] <#((τριώβολον))=3#> <#((ἡμιωβέλιον))=1/2#>
21. ὀ̣β̣ο̣λ̣ο̣ῦ̣ [.?]
22. .2  <#((τριώβολον))=3#> <#((ἡμιωβέλιον?))=1/2#> <#(τέ(ταρτον))=1/4#>=>=D>
<D=.v<=
1. vestig.?lin
=>=D>