<S=.grc<D=.1.fragment<=
1. lost.?lin
1. [.?]vestig.1lin
2. [.?] Ὧρος Ἁ̣ρ.1ε̣βιος <#α=1#> <#((ὀβολός))=1#>
3. [.?] Τάσ̣υβχις (γυ(νὴ)) <#((τριώβολον))=3#>
4. [.?] Πετόβαστις Πάσιτος <#α=1#> <#((ὀβολὸς))=1#> 
5. [.?].1 Ἰρόβαστις 〚.2〛 (γυν(ὴ)) <#((τριώβολον))=3#> 
6. [.?] ((γίνονται)) (ἁλικ̣(ῆς)) <#ι=10#> <#((τριώβολον))=3#> ὀβολο̣ῦ .2 
7. [.?] <#κ̄ε̄=25#> Σ̣ό̣ηρις (γυ(νὴ)) Ἁσφέως <#((τριώβολον))=3#> 
8. [.?] Ἅυγχις <:(γυ̣(νὴ)) Ἁσφέως Φα̣τ̣ρέου[ς]|ed|γυν̣ὴ Ψεμφατρέους=Original Edition:>[ <#((τριώβολον))=3#>] 
9. [.?] Ἡριεὺς (μή(τηρ)) Φαμῆτος <#((τριώβολον))=3#> 
10. [.?] Τάο̣υτις λαχα̣ν̣όπωλις [.?]
11. [.?] Πάσωυς Τέωτ[ος] <#α=1#> [<#((ὀβολὸς))=1#>] 
12. [.?] Τανῆς (γυ(νὴ)) <#((τριώβολον))=3#> 
13. [.?] Τετόσιρις (γυ(νὴ)) Στο\το/ῆτος <#((τριώβολον))=3#> 
14. [.?] Ἀγχ̣ῆ̣ς (γυ(νὴ)) .2 Φάνο̣υφις <#((τριώβολον))=3#> 
15. [Ὀ]ρσένουφις Τέωτος <#α=1#><#((ὀβολὸς))=1#> 
16. [Τ]άμουνις (γυ(νὴ)) Ἀμεννέως <#((τριώβολον))=3#> 
17. [Ἐπ]ό̣ηρις Πετοσίριος <#((τριώβολον))=3#> 
=>=D>
<D=.a.fragment<=
18. lost.?lin
18. [.?] <#((τριώβολον))=3#> [.?] 
19. [.?] (γυ(νὴ)) [.?]
19. lost.?lin 
=>=D>
<D=.b.fragment<=
20. lost.?lin
20. [.?] <#((τριώβολον))=3#> [.?] 
21. [.?] <#((τριώβολον))=3#> [.?]
22. [.?]ω̣ν̣[.?] 
23. [.?]ους Ψενεσ[.?] 
23. lost.?lin
=>=D>
<D=.c.fragment<= 
24. lost.?lin
24. [.?] Πανηι[.?] 
25. [.?].1ρ̣μ̣[.?] 
26. [.?] Ἐσέ̣νρεμφις (γυ(νὴ)) [.?] 
27. [.?] Π.3ερης Πάσιτ̣[ος ][.?] 
28. [.?] Κ.2αρχη̣ (γυ̣(νὴ)) [.?] 
=>=D>