<S=.grc<=
    1. Σαραπίων Ζωίδι τῇ μητρὶ χαίρειν. 

    2. ἐπειδὴ σὺν θεῷ <:καὶ ἐγὼ|reg|κἀγὼ:> νομίζω σε ἀσπάσα

    3.- σθαι, μὴ δοκεῖ μ[ε] μηδὲ ἕν <#=1#> σοι πεπομφέναι. 

    4. οἶδας γάρ, <:καὶ ἐὰν|reg|κἂν:> μή σοι γράφω, ὡς τίθεμαι 

    5. τὰ πρὸς σέ, κυρί̣α· ὅμως ἐ̣ὰν [ἤδ]η πρὸς σὲ 

    6. ἐρχόμενον εὕρω, πέμψω ἵνα αὐτοῦ 

    7. [.6].3αρω. ἄσπασαι τοὺς κυρίους 

    8. [μου ἀδελ]φοὺς καὶ τοὺς ἡμῶν πάντας. 

    9. ἔρρωσό μοι 

    10. [κυρία ]<:[μ]ήτηρ|reg|[μ]ήτιρ:> 

    11. [.?][ τοῦ] κυρίου Παχὼν <#ιε=15#> =>