<S=.grc<=
    1. [Μ]ήουιος Ὁνωρ[ατιανὸς ][.5].2ῳ στρατηγῷ 

    2. <:Ἀπολλωνοπολίτου|reg|Ἀπολλωνοπολείτου:> κά̣τ̣ω .1[.3](|ε.1|) κωμῶν χαίρειν. 

    3. [ἐ]δη̣[λώ]θη μ̣ο̣ι̣ ἐκ τῆς τάξεως [τ]οὺς αὐτόθι ἐκβε

    4.- β̣οη̣[κέ]ναι περὶ τοῦ α.4[.3].1 τοιγαροῦν φρόν

    5.- τ[ι]σον μηδεμίαν μέ̣[μψιν ][.3]ε̣ν τούτου 

    6. ἐ̣π̣[α]κ̣ολο[υ]θ̣ῆσαι  ἵ(¨)ν[α ][.9]ι̣α παρʼ ἐμοὶ 

    7. .2η̣.1ε̣.4.1 καταστ[.10]θ̣α̣ι̣ βούλομαι. 

    8. ((ἔτους)) <:<:<#β=2#>|reg|<#α=1#>:>=BL 7.169||ed||<#α=1#>=BL 6.120|<#δ̣=4#>:> Α̣ὐ̣τ̣ο̣κρ[άτορος Καίσ]α̣ρο̣ς Γ[α]ί[ο]υ  Ἰ(¨)ου̣λίου 

    9. [Οὐήρο]υ̣ <:Μαξιμίνου|reg|Μ̣αξιμείνου:> Εὐσεβοῦς Εὐτυχοῦς Σεβαστοῦ 

    10. κ̣α̣[ὶ Γαί]ο̣υ̣ Ἰου̣λίο̣υ Οὐήρου Μαξίμου τοῦ  ἱ(¨)ερωτάτου 

    11. Κα̣ί̣σ̣αρος [Σε]β̣α̣σ̣τ̣οῦ υ ἱ(¨)οῦ τοῦ Σεβαστοῦ Παχὼν <#κα=21#>. =>