<S=.grc<=
    1. (συναίρε(μα)) (θη(σαυροῦ)) <:Κά<τω>|reg|Κα:> (τοπ(αρχίας)) 

    2. (γεν(ήματος)) <#κ̣β̣=22#> ((ἔτους)) Ἀντωνίνου Καίσαρος 

    3. τοῦ κυρίου (Ἐ(πεὶφ)) <#ε=5#> (θυγ(ατρὸς)) 

    4. Παμίνιος <:Ψανσνῶτος|reg|Ψανσνῶς:> (ὑπ(ὲρ)) 

    5. Ἄνω (το(παρχίας)) ((πυροῦ ἀρτάβας)) <#β=2#> <#κ̣δ̣ '=1/24#> καὶ (Σενμώθ(ιος)) 

    6. (Κήτιο(ς)) ((ὁμοίως)) <#γ=3#> <#κ̣δ̣ '=1/24#> καὶ (ὀνό(ματος)) (θυγ(ατρὸς)) 

    7. (Παμίνιο(ς)) <:Ψανσνῶτος|reg|Ψανσνῶς:> (ὑπ(ὲρ)) <:Κά<τω>|reg|Κα:> (τοπ(αρχίας)) 

    8. πυροῦ (ἀρτ(άβας)) τρεῖς ἕκτον 

    9. (τετρακ(αιεικοστὸν)) <#=3#><#=1/6#><#=1/24#> ((πυροῦ ἀρτάβαι)) <#γ=3#> <#κ̣δ̣ '=1/24#> <#μ̣η̣ '=1/48#> =>