<S=.grc
<=
    1. 蔚虛虂蟿慰蠀蟼 <#位尾=32#> 桅伪渭蔚谓蠅虁胃 <#尾虅=2#>. (蟿蔚虂(蟿伪魏蟿伪喂)) 蔚虛蟺喂虁 蟿畏虁谓 

    2. 蔚虛谓 (螖喂慰虁(蟼)) (蟺慰虂位(蔚喂)) 蟿畏蛡喂 (渭蔚(纬伪虂位畏喂)) (蟿蟻伪虂(蟺蔚味伪谓)), 蔚虛蠁始 畏虜蛡蟼 (螘虜蟻渭慰虂(蠁喂位慰蟼)) <:(喂虜蟽(蟿蔚虂蠅谓))=R. Bogaert, AncSoc 29 (1998-1999) 64|ed|((未喂伪魏慰蟽喂慰蟽蟿畏蛡蟼)):> <:(位喂谓蠀(蠁伪谓蟿喂魏蠅蛡谓))=B. Borrelli, Aegyptus 98 (2018) 167||ed||(位喂谓蠀虂(蠁蠅谓))=R. Bogaert, AncSoc 29 (1998-1999) 64|(位喂谓蠀(蠁伪谓蟿喂魏畏蛡蟼))=BL 8.289|(位喂谓蠀虂(蠁蠅谓)):> 

    3. 唯蔚谓蠂蠅蛡蟽喂蟼 螤伪蟿畏虂渭喂慰蟼 (未喂蟽蠂喂位喂虂(伪蟼)) 

    4. ((纬喂虂谓慰谓蟿伪喂)) <#螔=2000#> (螘虜蟻渭(慰虂蠁喂位慰蟼)) (蟿蟻伪(蟺蔚味喂虂蟿畏蟼)) 

    5. <#螔渭蠜=2046#> 
=>