<S=.grc
<D=.ctr<=
    1. (π(αρὰ)) Ἀλυπίου 

    2. ἐπεὶ φροντίδα ποιοῦμαι [τῶ]ν διαφερόντων 

    3. <:ἡμῖν|reg|ἡμεῖν:> ἐν τῇ Σαθρώ, ἔμα̣[θ]ον δὲ παρὰ Σύρου ἐν

    4.- λιπές τι ἔργον εἶναι ἐν τῇ διώρυχι πρὸς τοῖς 

    5. ζυγώμασιν, χρῄζειν τε τὸ ἔργον ἀνάγ

    6.- κης, ἀπέστειλα πρὸς ὑμᾶς στρατιώτην, 

    7.  ἵ(¨)να ἀπὸ τῶν ὠφελουμένων πάντων 

    8. ἡ ἐργατεία βληθῇ καὶ ταχέως τὸ ἔργον 

    9. γένηται πρὶν τοῦ ποτισμοῦ τοῦ 

    10. κατεπείγοντος πρὸς τὸ εὐμαρῶς τὰ 

    11. ὕδατα πάντας ἡμᾶς ἔχειν, ἀλλὰ 

    12. καί, εἴ τι δέοιτο, ἐν τῇ καινῇ διώρυχι 

    13. καὶ ἐν τῇ κωμητικῇ γένηται  ἵ(¨)να 

    14. πανταχόθεν τὰ ὕδατα ἔχειν 

    15. δυνηθῆτε, τὴν δὲ δαπά

    16.- νην τοῦ στρα[τιώτου] καθὼς 

    17. ἔθος ἐστὶν ὑμῖν παράσχετε. ἐρρῶ

    18.- σθαί σε εὔχο

    19.- μαι 

    20. ((ἔτους)) <:<#ε=5#>=BL 13.182|ed|<#θ̣=9#>:> Θὼθ <#γ̣=3#> Ἡρωνείνῳ (φρον(τιστῇ)) (Σαθ(ρώ)). 
=>=D>
<D=.ms<=
    21. (π(αρὰ)) Ἀλυπίου Ἡρωνείνῳ (φ̣ρ̣ο̣ν̣(τιστῇ)) [(Σαθ(ρώ))]. 
=>=D>