<S=.grc<=
    1. *stauros* *check* <:魏慰蠀虂蟻蟽蠅蟻蟽喂|reg|魏慰蠀虂蟻蟽蠅蟻蟽蔚喂:> ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> 

    2. <:蟺蟻伪喂虂魏蠅蟽喂|reg|尾蟻蔚虂魏慰蟻蟽喂:>             ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> 

    3. 未畏渭喂虂慰喂蟼                           ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> 

    4. *check* (魏位伪慰蠀 喂虉(篓)魏慰蠀位伪蟻(喂虂慰喂蟼))         ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> 

    5. *check* (魏慰蠀蟻慰蟺蔚蟻蟽慰谓(伪蟻喂虂慰喂蟼))           ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> 

    6. 螠畏谓伪蛡蛥 魏伪喂虁  螜虛(篓)蟽伪虁魏 

    7. (尾慰畏胃(慰喂蛡蟼)) <:(蟽喂纬*apostrophe*纬慰蠀位伪蟻(喂虂慰蠀))=Oxyrhynchus, a City and its Texts, p. 356, n. 5|ed|(蟽喂谓纬慰蠀位伪蟻(喂虂慰蠀)):> 

    8. ((蟿蔚蟿蟻伪)魏谓喂虂未(喂慰谓)) <#伪=1#> =>