<S=.grc<=
    1. *stauros* *check* <:κούρσωρσι|reg|κουρωσρσει:> ((τετρα)κνίδ(ιον)) <#α=1#> 

    2. <:πραίκωσι|reg|βρεκορσι:>             ((τετρα)κνίδ(ιον)) <#α=1#> 

    3. δημίοις                           ((τετρα)κνίδ(ιον)) <#α=1#> 

    4. *check* (κλαου ϊ(¨)κουλαρ(ίοις))         ((τετρα)κνίδ(ιον)) <#α=1#> 

    5. *check* (κουροπερσον(αρίοις))           ((τετρα)κνίδ(ιον)) <#α=1#> 

    6. Μηνᾷ καὶ  Ἰ(¨)σὰκ 

    7. (βοηθ(οῖς)) (σινγουλαρ(ίου)) 

    8. ((τετρα)κνίδ(ιον)) <#α=1#> =>