<S=.grc
<=
    1. (μέ(τρημα)) (θη(σαυροῦ)) (μη(τροπόλεως)) (γενή(ματος)) <#α=1#> ((ἔτους)) Αὐρηλίου 

    2. Ἀντωνίνου καὶ Οὐήρου τῶν κυρίων 

    3. Σεβαστῶν, Ἐπεὶφ <#ιϛ=16#>, (ὑπ(ὲρ)) (Νό(του)) (ὀνό(ματος)) (Νεφώ̣(του)) 

    4. θεοῦ (μ(εγίστου)) διὰ τῶν (παστο(φόρων)) αἱ διὰ (γ(εωργοῦ)) (Φατρή(ους)) 

    5. Φατρήους (Φαμ(ίνιος))πυροῦ <:δεκα6.- τέσσαρα<ς>|reg|δεκα6.- τεσσαρε:> τέταρτον, ((γίνονται)) ((πυροῦ)) <#ιδ=14#> <#δ '=1/4#>. 

    7. <:(Πετεχεσπ(οχράτης))=BL 13.266|ed|Πε̣τ̣ε̣ὺ̣ς̣:> (σ(εσημείωμαι)) ((πυροῦ)) <#ιδ=14#> <#δ '=1/4#>. 
=>