<S=.grc<D=.r<=

    1. Εὐδ[αι]μονὶς Ἀλίνηι τῆι 

    2. θυγατρὶ χαίρειν. 

    3. εὔχομαί σε πρὸ πάντων εὐ

    4.- καίρως ἀποθέσθαι τὸ βάρος 

    5. καὶ λαβεῖν φάσιν ἐπὶ ἄρρε

    6.- ν[ο]ς. τῆι <#κ̄θ̄=29#> ἀνέπλ[ε]υσας καὶ 

    7. τ[ῆι] ἑξῆς κατέσπ̣ακα. μόγις 

    8. ἔλαβον ἀπὸ τοῦ <:βαφέως|reg|βαφέος:> τ[ῆι] 

    9. <#ῑ=10#> τοῦ Ἐπείφ. συνεργάζομαι 

    10. δὲ ταῖς παιδίσκαις σου κατὰ 

    11. τὸ δυνατόν. οὐχ εὑρίσκω 

    12. τὰς δυναμένας συνεργάζεσ

    13.- θαι ἡμῖν, ἅ̣π[α(?)]σ[α(?)]ι γὰρ ταῖς ἰδί

    14.- αις κυρίαις ἐργάζονται. περι

    15.- ώδευσαν γὰρ οἱ ἡμῶν ὅλην 

    16. τὴν πόλιν <:[π]ρο<σ>σπεύδοντες|reg|[π]ροσπεύδοντες:> 

    17. πλέον μισθόν. ἡ ἀδελφή σου 

    18. Σουεροῦς ἀπέθετο τὸ βάρος. 

    19. ἔγραψέ μοι Τεεῦς εὐχαριστ[οῦ]

    20.- σα ὑμῖν, ὥστε, κυρία, ἔγνων 

    21. ὅτι αἱ ἐντολαί μου μενοῦσι. 

    22. πάντας γὰρ τοὺς αὑτῆς κατα

    23.- λείψασα συνεξώρμησέ σοι. 

    24. ἀσπάζεταί σε ἡ <:μικρὰ|reg|μεικρὰ:> καὶ <:προσ

    25.- καρτ<ερ>εῖ|reg|προσ25.- καρτεῖ:> τοῖς μαθήμασι. ἴσθι δὲ 

    26. ὅτι οὐ μέλλω θεῶι σχολάζειν, 

    27. εἰ μὴ πρότερον ἀπαρτίσω τὸν 

    28. υἱόν μου. εἰς τί μοι ἔπεμψ[ας] 

    29. τὰς <#κ̄=20#> ((δραχμὰς)), ὅτε οὐκ εὐκαιρῶ; ἤδη 

    30. πρὸ ὀφθαλμῶν ἔχω, ὅτι γυμνὴ 

    31. μενῶ τὸν χειμῶνα. $m2  ἔρρωσο. Ἐπεὶφ <#κ̄β̄=22#>. 

    (32,ms, perpendicular) $m1  ἡ γυνὴ Εὐδήμου <:ἀκίνητός|reg|ἀκείνητός:> μου ἐστὶν καὶ χάριν ἔχω αὐτῆι. 
=>=D><D=.v<=

    33. $m3  Ἀλίνηι *x* θυγατρ[ί] =>=D>