<S=.grc<=
    1. [.?].1α̣[.?] 

    2. παρὰ [Π]αθώτου Ἄρεως καὶ Παθώτου Τιθοεσάιτος 

    3. καὶ <:Φατρῆτος|reg|Φατρῆς:> Φατρέως κα[ὶ] <:Πολλοῦτος|reg|Πολλους:> Ψά ϊ(¨)τος καὶ Ψεν

    4.- σενπεντενταία (ἀδελ(φοῦ)) καὶ <:Πατομτοῦτος|subst|πατομτουτοτ:> (Ὀρσενο(ύφεως)) καὶ 

    5. Ἑρμίου Παθώτου καὶ Πατομτοῦτος Ἐνθιέως καὶ Ψεν

    6.- ταπνύχιος (π(ρεσβυτέρου)) (Ὀρσενο(ύφεως)) καὶ Ἀπολλωνίου Πορτιοῦτος καὶ 

    7. <:Ψά ι(¨)τος=BL cf. 3.160|ed|Ψέν ϊ(¨)τοσ:> <:(Ὀνν̣ό(φρεως))|subst|ονπο:> ἐπιμελητῶν τῶν ἐπὶ τοῦ λιμ

    8.- νασμοῦ \Ἰβιῶνος/. <:ὀμνύομεν|reg|ὀμνύωμεν:> τ[ὴ]ν Αὐτοκράτορος Καίσαρος 

    9. Νερούα Τρα ϊ(¨)ανοῦ Σεβ[αστοῦ Γερμ]ανικοῦ Δακικ[ο]ῦ 

    10. τύχην <:μηδεμίαν|reg|μητεμίαν:> (ἄ[ρο(υραν)])[ ἀβροχεῖ]ν περὶ τὴν 

    11. ἡμῶν <:κωμογραμμ[ατείαν]|reg|κομογραμμ[ατείαν]:> [πλὴν ἀ]ρουρῶν πεν

    12.- τήκοντα πέντε <#=55#> ἐν [τῶι πρὸς ]<:[β]ορρᾶ|reg|[β]ορε͂:> <:τόπωι|reg|τώπ̣ωι:>, ὧν 

    13. τὰ δυνάμενα ἐπαντληθῆναι <:ἐπαναγκάζειν|reg|ἐπαναγάζειν:> ἐπαν

    14.- τλεῖσθαι, ἢ <:ἔνοχοι|reg|ἔνωχοι:> εἴημεν τῶι <:ὅρκωι|reg|ὥρκωι:>. 

    15. ((ἔτους)) <#ιζ=17#> Αὐτοκράτορος Καίσαρος Νερούα Τρα[ια]νοῦ Σεβαστοῦ <:Γερμαν<ι>κοῦ|reg|Γερμανκοῦ:> 

    16. Δακικοῦ Φαῶφι <#κθ=29#> 

    17. Ψενταπνοῦχις (Ὀρσενο(ύφως)) <:ὀμώμοκα|reg|ὀμώμοχα:> τὸν (προ(κείμενον)) ὅρκον. 

    18. $m2  Ὀρσενοῦφις (νε(ώτερος)) Παθώτου ἔγραψα ὑπὲρ τοῦ πατρὸς διὰ τὸ μὴ παρεῖναι 

    19. αὐτόν· <:ὀμώμοκα|reg|ὀμόμακα:> τὸν προκίμενον ὅρκον ὡς πρόκιται. 

    20. $m3  [Ἑρμίας (π(ρεσβύτερος)) Παθώτου ὀμώμοκα τὸν προκείμενον ὅ]ρκον. 

    21. $m4  [Ἀ(?)]πολλώ̣ν̣ιο[ς(?)] Π̣ο[ρτιο(?)]ῦ̣το̣ς ὀ[μώμοκα τὸν προκείμενον ὅ]ρκον. 

    22. $m5  Πολλοῦς Ψάιτος ὀμ[ώμοκα τὸν προκεί]μενον ὅρκον. 

    23. $m6  <:Ψενσενπετεντᾶις|subst|ψενσενπετεν.1αις:> Ψάιτος [ὀμώμ]οκα τὸν προκείμενον 

    24. ὅρκον ὡς πρόκειται. $m7  Παθώτης <:Ἀρέως|reg|Ἄρευς:> <:ὀμώμοκα|reg|ὀμόμεκα:> τὸν 

    25. προκείμενον <:ὅρκον|reg|ὅργον:>. $m8  Φατ[ρῆς] Φατ[ρ]έως <:ὀμώμοκα|reg|ὀμόμοκα:> τὸν (προκ(είμενον)) (ὅρκ(ον)). 

    26. $m9  Ψᾶις Ὀννώφριος ὀμώμοκα τὸν (πρ[οκείμε(νον)])[ ὅρ]κον ὡς (πρόκ(ειται)). =>