<S=.grc<=
    1. lost.?lin 

    1. [.19]ουτ[.14] 

    2. [.6].1οῦχις [.5] καὶ Τιθοῆς Πεμ̣[.6] 

    3. [καὶ μετό]χων πρ[εσ]βυτέρων κώμης Ἰβιῶνος. 

    4. [πάντων τ]ῶν εἰς εἱρκτὴν <:παρα\δ/οθέντων|subst|παρατοθεντων:> ἀπὸ 

    5. [τῆς Ἰβιῶ]νος <:ἐπὶ|reg|ἐπεὶ:> φόνῳ Σεννέβθιος εἰρη

    6.- [νοφύλ]ακος αἱ ο[ἰ]κίαι <:μέχρι|reg|μεχερι:> τούτου <:παρ\α/φυ

    7.- [λάσσον]ται|subst|παρεφυ[λασσον]ται:> καὶ νῦν οἱ πλείους ἐξ ἡμῶν με

    8.- [τὰ κ̣α̣ὶ̣] τοῦ ἑτέρου εἰρηνοφύλακος ἀνῆλθον 

    9. [εἰς τοὺ]ς <:ἐπ[ά]ν\ω/|subst|επ[α]ν〚ο〛:> νομοὺς πρὸς ἀναζήτησιν 

    10. ([.6]το(υ)) καὶ Ψά ϊ(¨)τος νεωτέρου υἱῶν Πεταρ

    11.- ([ποχρά]το(υ?)) καὶ <:χρεία|reg|χρία:> ἐστὶν ἑτέρας παραφυ

    12.- [λακῆς] εἰς τοῦτο. ἀξιοῦμεν κελεῦσαι ἐπι

    13.- [σφραγ]ισθῆ[ν]αι αὐτὰς καὶ παραφυλάσσεσθαι 

    14. [διʼ ἑτέ]ρας βοηθείας. \|*xs*|/ |^χωρὶς τῆς ἡμῶν^| 

    15. [((ἔτους)) ][.1][ Αὐτ]οκράτορος Καίσαρος Νέρ[ο]υα Τρα ϊ(¨)ανοῦ Ἀρίστου 

    16. [Γερμανι]κοῦ Δακικοῦ Φαμενὼ[θ ][.1].1 

    17.  [.14] ([.?].2νο̣(υ)) (πρεσβ(ύτερος)) ἔ̣[γραψ]α καὶ ἐπιδέδωκα. 

    18. $m2  [.13] Πεκύσεως ἐπιδέδωκα ὡς (πρόκ(ειται)). =>