<S=.grc<=
    1. Ἀπολλωνίωι στρατηγ[ῶι ]([Ἀ]πολλ[ων]οπολ(ίτου)) ((Ἑπτα))[κωμ]ίας 

    2. παρὰ Παχομψάιτος Παρε.1[.4] καὶ .1[.2].1ύνιο̣[ς ][.2].1ριος 

    3. καὶ Φαήσιος Ὀρσενούφιος καὶ Ψενταζβῆτος Ψενταζβῆτος 

    4. καὶ Ψενταζβῆτος ἀδελφοῦ \$m2  γεωργῶν Νήσου πρὸς κώ[μ]ῃ Πτήνει./ $m1  ἐξ ἐπιστολῆς Φλαυίου Φιλοξένου 

    5. τοῦ κρατίστου ἐπιστρατήγου διὰ vac.? ὑπηρέτου 

    6. παρήνγειλας <:ἡμῖν|reg|ἡμεῖν:> <:καταντῆσαι|reg|κατηντῆσαι:> κράτιστον ἡγεμόνα *filler(extension)* 

    7. εἰς τὴν Μέμφιν ἢ ὅπου ἂν ᾗ χάριν τοῦ ἀνῃρημένου δεκαδάρχου 

    8. πρὸς ὅρμωι Τερύθει τοῦ (Ἀνταιοπ(ολίτου)). ἐπεὶ οὖν τῶι ἐνεστῶτι ἔτει *filler(extension)* 

    9. γενομένης ἐνλιπούσης τῆς ἀναβάσεως, ὡς ἥρμοζέ σου τῇ πρὸς τὰ 

    10. κυριακὰ πράγμα\τα/ ἐπιμελείᾳ, ἐπηνάγκασας ἡμᾶς πλείστην ἄβρο

    11.- χον ἐπαντλῆσαι, ἀναγκαίως διὰ τὴν ἀντισέβειαν, ἵνα μὴ ἐπηρεασθῶμεν, 

    12. μετεμισθώσαμεν τὴν προσπαρακειμένην ἄβροχον τοῖς Ἀνταιοπολιτικοῖς 

    13. ἐδάφεσι γεωργοῖς ἀπὸ κώμης Πτήνεως τοῦ (Ἀνταιοπ(ολίτου)). ἀξιοῦμεν καὶ περὶ τούτων 

    14. γρ[ά]ψ[αι] τῶι τοῦ (Ἀνταιοπ(ολίτου)) στρατηγῶι Χαιρήμονι, ἵνα ἀκολούθως τῇ γραφείσῃ ἐπισ

    15.- τολ[ῇ] <:καὶ αὐτοὶ|reg|καὐτοὶ:> τοῖς ἀπὸ τῆς Τερύθεως συνκατενεχθῶσι ἐπὶ τὸν κράτιστον 

    16. ἡγεμόνα, ἐφʼ οὗ ἐπιδείξομεν μηδὲν <:τοιοῦτο|reg|τοιουτον:> <:ἡμῖν|reg|ἡμεῖν:> ἡμαρτημένον. 

    17. εἰσὶ δὲ διὰ μὲν μιᾶς μισθώσεως Ψενθε̣μ̣εὺς Πετοσίριος καὶ 

    18. Ὀρσενοῦφις Ο[ὐ]φιέως καὶ Κεφαλᾶς Ὥρου καὶ Ἀντᾶς Πααανούφιος, 

    19. καὶ διʼ ἑτέρας Φατρῆς Ψεννήσιος (εἰρηνοφύλ(αξ)) Πτήνεως καὶ Πετοσῖρις Ψενοσίριος 

    20. καὶ Α̣ρ̣.2της Πατομτοῦτος καὶ Ψᾶις Ψάιτος ἀπὸ τῆς αὐτῆς (Πτήνεω(ς)), 

    21. καὶ διʼ ἄλλης Ψενοσῖ[ρι]ς Τιθοέους γενόμενος (εἰρηνοφύλ(αξ)) τῆς (α(ὐτῆς)) Πτήνεως

    22. καὶ Ὧρος Πανίσκου καὶ Σοῦλις Ψά[ι]τος (ἀρχιφύλ(αξ)) τῆς (α(ὐτῆς)) Πτήνεως 

    23. καὶ διʼ ἄλλης Πατομτῶς Πατε̣τήφιος ἀπὸ τῆς αὐτῆς, (γί(νονται)) (ὀνόμ(ατα)) <#ῑβ̄=12#> =>