<S=.grc<D=.r<=

    1. χαίροις, κύριέ μου Ἀπολλώνιε. 

    2. περὶ οὗ σε παρεκάλεσα κατʼ ὄψιν, 

    3. <:τιμιώτατε|reg|τειμιώτατε:>, καὶ ἐκ τύχης Ἁρπ[ο]

    4.- κρατίωνος ἐλθόντος πρὸς 

    5. Δεῖον, <:συνέβαλ\ον/|subst|συνεβαλ〚.3〛:> \αὐ/[τῷ] καὶ ὑ

    6.- περεθέμεθα εἰς τ[ὴν] σὴν 

    7. διάγνωσιν,  ἵ(¨)να, ὃ ἐπιδικαιώ

    8.- σῃς, τοῦτο γένηται. τὸ μὲν φα

    9.- νέν σοι, κύριε, δηλώσεις [μο]ι. 

    10. $m2  ἐρρῶσθαί σε εὔ

    11.- χομαι, Ἀπολλώνιε 

    12. τιμιώτατε. 
=>=D><D=.v<=

    13. $m3  Ἀπολλωνίωι στρατηγῶι Ἑπτακ\ωμίας/  =>=D>