<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. vestig.?lin 
=>=D><D=.3<=

    1. τούτων ἀναλώματος· 

    2. Ἀπ*apostrophe*πιανῷ [ὥ]στε <:Ἰσιδώρῳ|reg| Ἰ(¨)σιδώρου:> Ἱέρακος 

    3. ὑπὲρ τοῦ πάγου αὐτοῦ (χρ(υσοῦ)) (λί(τρα)) <#α=1#> ((οὐγκίαι)) <#γ=3#> 

    4. Θεοδώρῳ χρυσώνῃ (νομίσμ(ατα)) <#ρια=111#> 

    5. (δι(ὰ)) Μακαρίου βοηθοῦ χρυσοῦ (καθαρ(οῦ)) (λί(τρα)) <#α=1#> ((οὐγκίαι)) <#γ=3#> (γρ(άμματα)) <#κ=20#> 

    6. τῷ (α(ὐτῷ)) χρυσώνῃ (δι(ὰ)) τοῦ (α(ὐτοῦ)) (Μακαρίο(υ)) 

    7. ἀσήμου καθαροῦ (λί(τραι)) <#λζ=37#> ((οὐγκίαι)) <#β=2#> (γρ(άμματα)) .1<#α=1#> <#𐅵=1/2#> 
=>=D><D=.4<=

    1. τῷ αὐτῷ Ἀππιανῷ ὑπὲρ (πα̣ρο(χῶν)) (δοθ(εισῶν)) τοῖς ἐριοκάρται[ς] 

    2. (δι(ὰ)) Γενᾶτος Κύρου (βοηθ(οῦ)) (νόμ(ισμα)) <#α=1#>, αἳ (χρ(υσοῦ)) (καθ(αροῦ)) (γρ(άμματα)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 

    3. τῷ αὐτῷ εἰς <:χεῖρας|reg|χῖρας:> τὰ δοθέντα τοῖς στατιοναρίοις 

    4. Ὡρίωνι καὶ Γενναδίῳ (νομ(ίσματα)) <#ι=10#>, αἳ (καθ(αροῦ)) (χρ(υσοῦ)) ((οὐγκία)) <#α=1#> (γρ(άμματα)) <#ιε=15#> 

    5. τῷ (α(ὐτῷ)) ὑπὲρ <:παροχῆς|reg|παροδοχῆς:> Πολυτίμ[ο]υ πλακοῦντας 

    6. (νόμ(ισμα)) <#α=1#>, αἳ (καθ(αροῦ)) χρυσοῦ (γρ(άμματα)) <#γ=3#> <#𐅵=1/2#> <#γ '=1/3#> <#ιβ '=1/12#> 
=>=D>