<S=.grc<=
    1. lost.?lin 

    1. θη.1[.?].1[.?] 

    2. οφ̣.1[.?]μ.1[.1] ὑπὲρ τοῦ 

    3. Διοσκ[ορᾶτος ][.4].2[.2].1ρο.1π.1[.1]α̣.1εσε καὶ ἄλ

    4.- λην ἡμέραν ἠθέλη[σας(?)] παρά μοι μεῖναι 

    5. μ[ί]αν <#=1#> .1[.1].1ανεου[.4]ην̣,  ἵ(¨)να καὶ ἐπʼ ἀγα

    6.- θῶι, ὡς [διʼ εὐ]χῆς ἡμ[ῖ]ν ἐστιν, ταχέως ἀπαλ

    7.- λαγῇς. ἀσ[πά]ζου Διοσκ[ο]ρᾶν κ[α]ὶ Εὐδαιμονίδα 

    8. τὴν κυρίαν μου. ἀ[σπάζ]εταί σε ἡ <:μικρὰ|reg|μεικρὰ:> Ἡρα ι(¨)

    9.- δοῦς κα[ὶ] ἡ [ἄ]λ̣λη Ε[ὐδα]ιμονὶς καὶ ἡ μήτηρ 

    10. αὐτῆς. ἀ[σπάζου καὶ Ἀπ]ολλώνιο[ν] τὸν κράτ[ι]στον. 

    11. $m2  ἔρρωσο, κύριέ μου. Ἐφεὶπ <#κ̄δ̄=24#>. =>