<S=.grc
<=
    1. *stauros* μ̣ε̣τ̣ὰ̣ τ̣ὴ̣ν̣ [ὑπατείαν] Σ̣τ̣ε̣λ̣ί̣χωνος καὶ

    (2, indent)Αὐρ[η]λ̣ιανο[ῦ] τ̣ῶ̣ν̣ (λα[μ]π̣ρ(οτάτων)), Μεχεὶρ <#κδ=24#>.

    3. Φλα̣[ου]ί̣ῳ Ἀετί[ῳ] [.6].2 π̣ο̣λιτ̣ε̣υ̣ομένῳ τῆς

    4. λαμπρᾶς καὶ (λαμ(προτάτης)) <:Ὀξυρυγχιτῶν|reg|Ὀξυρυγχ[ε]ιτῶν:> πόλεως

    5. Α[ὐρή]λ̣ι̣ος̣ Σιλ̣β̣[α]ν̣ὸς Π.1[.1-2].1λου ἀπὸ <:ἐποικίου|reg|ἐποικείου:> σου

    6. Κ.1[.1].1ιου .2[.1-2] τοῦ αὐ̣[τοῦ ν]ο̣μ̣ο̣ῦ χαίρειν. ὁμολογῶ

    7. [ἐσχη]κ̣έναι π̣[αρὰ σοῦ εἰ]ς̣ λόγον <:προχρείας|reg|προχρίας:>

    8. [πρὸς ὑ]πηρεσ̣[ίαν] [.5].7ν τοῦ

    9. π[ω]μ̣αρίου ὄ̣[ντος ἐν τῷ] π̣ρ̣οειρ̣ημέν[ῳ] [.?]

    10. <:ἐποικίῳ|reg|ἐ[πο]ικείῳ:> χ̣ρυσοῦ [νομισμ]άτια ἁπλᾶ δεσποτικὰ

    11. <:δ[ό]κιμα|reg|δ[ό]κ̣ειμα:> εὔσταθμ[α] ἀ̣ριθμῷ <:τρία|reg|τρεία:>, (γί(νεται)) (νο(μισμάτια)) <#γ=3#> *slanting-stroke**slanting-stroke*,

    12. ἅ[π]ερ ἐπάν̣α̣γκες ἀ̣[ποδώ]σ̣ω σοι ὁπόταν

    13. β[ουλ]η̣θῇς̣ [ἀ]νυπερ[θέτως] καὶ χωρίς τινος

    14. <:[εὑ]ρησι[λογ]ίας|reg|[εὑ]ρησει̣λ̣[ογ]ίας:>, γιν̣[ομ]έν̣[ης] σοι τῆς πράξεως

    14. lost.?lin
=>
      