<S=.grc
<=
    1. lost.?lin

    1. [.?]<#σξ=260#>.1 *check* Λυκ[ο]π̣[ολίτου χα]λ̣κοῦ πρὸς (ἀργ[(ύριον)]) .1[.?]

    2. *check* (Πτολεμα̣[ί(δος)]) χαλκοῦ πρὸς (ἀργ(ύριον)) [.?]

    3.  \τ̣ο̣υ̣/ *check* (Λατοπο(λίτου)) χαλκοῦ πρὸς (ἀργ(ύριον)) ((τάλαντα?)) [.?]

    4. *check* (Ἀπολλωνο̣π̣[ο(λίτου)]) [(χ̣α̣(λκοῦ))] πρὸς (ἀργ(ύριον)) <#Δο̣=4070#>. Ὀμβίτου (ἀ̣ρ̣γ(υρίου)) ((τάλαντα)) <#β=2#> [.?]

    5. $m2 *check* περὶ Ἐλεφ̣[αντί]ν̣[η]ν (χα(λκοῦ)) πρὸς (ἀργ(ύριον)) ((τάλαντα)) <#ε=5#> <#Αχ=1600#>

    6. [.?] ((τάλαντα)) <#κζ=27#> <#Ασ=1200#>

    7. [.?] [ὑ]παρχόντων[.?]

    7. lost.?lin
=>
      