<S=.grc<=
    1. [.?]α̣κ̣ους αἱρεθέντι ὑπὸ Κλωδίου 

    2. [Ἀπολλωνίου το]ῦ (κρα(τίστου)) πρὸς τῷ ἰδίῳ λόγῳ πρὸς 

    3. [ἐξέτασιν χει]ρισμῶν τε καὶ προσόδων ἱερῶν 

    4. [καὶ τῆς ἱ̣ε̣ρ̣έ̣ω̣ν̣] π̣ροστασίας 

    5. [παρὰ Πετεύρεω]ς̣ Πετεύρεως τοῦ Μύστου (πρεσβ(υτέρου)) 

    6. [ἱερέων ἱεροῦ Σοκ]νοβραίσεως θεοῦ μεγάλου (με(γάλου)) 

    7. [λογίμου(?)]([κ]ώμη(ς)) Βακχιάδος. γραφὴ ἱε

    8.- [ρέων καὶ] χειρισμοῦ τοῦ ἐνεστῶτος [.2][ ((ἔτους))] 

    9. [Αὐρηλίου] Κ̣ομμόδου̣ Ἀντω[νίνου  Καίσαρος] 

    10. [τοῦ κυρίο]υ̣ .1[.?] 

    11. [.9].2 α[.?] =>