<S=.grc<=
    1. Νεμεσᾷ <:κωμογραμματεῖ|reg|κωμογραμματῖ:> κώμης 

    2. Φιλαδελφείας, 

    3. παρὰ Κασίου ἀπάτορος μητρὸς Τα

    4.- οννόφρεως· [κα]τὰ τὰ ὑπὸ τοῦ λαμπρο

    5.- τάτου ἡγ[ε]μ̣όνος Σεμπρωνίου 

    6. Λιβερᾶλις κ[ε]λευσθέντα ἀπογρά

    7.- φομαι περὶ τ̣ὴν προκειμένην κώ

    8.- μην ἀφʼ ὧν γεωργ[ῶ] δημοσίας γῆς 

    9. εβροχι.1[.2].1αν ((ἀρουρῶν)) <#δ=4#>, Φιλοδαμιανῆς 

    10. προσόδ[ου] ((ἀρούρας)) <#𐅵=1/2#> ἠβρ̣[ο]χηκό̣τ̣ος 

    11. <#κα=21#> ((ἔτους)) Ἀντω[νε]ίνου Καίσαρο̣ς̣ τοῦ κυρίου. 

    12. διὸ ἐπιδ[ί]δωμι ὡς ἐπὶ τῶν ὁμοί

    13.- ων. $m2  Νεμεσᾶς (κωμογρα(μματεὺς)) ἔσχον 

    14. τ̣ο̣ύτου τὸ ἴσον.  ((ἔτους)) <#κα=21#> Ἀντωνείνου 

    15. Καίσαρος τοῦ κυρίου, (Με(χεὶρ)) <#β=2#>.1. =>