<S=.grc<=
    1. lost.?lin 

    1. δ[.?] 

    2. α.1[.3].1[.?] 

    3. μετέλαβον δὲ τ̣.1 π̣ε̣ρὶ το̣[.?] 

    4. τοῦτʼ ἔστ[ι]ν περὶ τοῦ πατρός μου ὅτι 

    5. ἀναχωρεῖν μέλλει. διὸ γράφω σ̣οὶ 

    6. ὅπως μεταδῷς αὐτῷ περὶ τούτου 

    7. ἵνα μὴ ἄνευ τῆς ἐμῆς̣ <:γνώσ<εως(?)>(?)|reg|γνως:> τοῦτο 

    8. ποιήσῃ. ἐὰν οὖν μὴ θελήσῃ ἐμὲ 

    9. ἐπιγνῶναι π̣οῦ̣  ὑ(¨)πάγ̣ε̣ι, πεμψάτω 

    10. μοὶ δραχμὰς ἑκατὸν <#=100#> ὅπως <:καὶ ἐγὼ|reg|κἀγωι:> 

    11. <:πορευθῶ|reg|πορευθῶι:> εἰς Ἀλεξάνδρειαν καὶ μείνω 

    12. ἐκεῖ ὀλίγον χρόνον· αὐτοῦ γὰρ στα

    13.- λέντος οὐδʼ ἐγὼ <:δύναμαι|reg|δύνομαι:> εἰς Ἀρσινοί

    14.- την με̣ῖ̣ν̣αι· <:λίαν|reg|λείαν:> γάρ με γινώσκει 

    15. ὁ στρατηγὸς καὶ Ἀρτεμίδωρος καὶ οἱ σὺν 

    16. αὐτῷ πάντες μὴ  ἵ(¨)να <:αἰτιασθῶ|reg|αἰτιασθῶι:>. 

    17. διὸ γράφω σοὶ οὖν, κύριε, ὅπως ἀναγνοῖς 

    18. αὐτῷ τὸ <:ἐπιστόλιον|reg|ἐπιστόλειον:> τοῦτο,  ἵ(¨)νʼ εἰδῇ τί φρο

    19.- νῶ. μὴ οὖν ἄλλως <:ποιήσῃς|reg|ποιήσις:>, ἐπεὶ *filler(extension)* 

    20. 〚αυτος .3〛 <:ἑαυτὸν|reg|ἑατὸν:> <:μέμψεται|reg|μέμψηται:>. 

    21. ἔρρωσο. =>