<S=.grc<=
    1. λόγος πυροῦ· τῶν (ἐνεχθέν(των)) 

    2. εἰς (θησαυρὸ(ν)) σάκκοι <#ιγ=13#> ((πυροῦ ἀρτάβαι)) <#νβ=52#> 

    3. ((ὧν)) εἰς μέτρον ((πυροῦ ἀρτάβαι)) <#με=45#> <#𐅵=1/2#> 

    4. .1((  )) <#𐅵=1/2#> <#δ '=1/4#> <:(δειγ(μάτων))|reg|(διγ(μάτων)):> <#η '=1/8#> ((ἀρτάβαι)) <#μϛ=46#> <#δ̣ '=1/4#> <#η̣ '=1/8#> 

    5. vac.? 

    5. (σιτομέ(τρῃ))           .1 

    6. Οὐαλεντίωνι           <#𐅵=1/2#> <#η '=1/8#> 

    7. Θαϊσᾶτι               <#δ '=1/4#> 

    8. Ἔρωτι                <#η '=1/8#> 

    9. Σώτᾳ καὶ Χ[.1]ῦ̣κ̣τι     <#ϛ '=1/6#> 

    10. (λικμη(τῇ))             <#η '=1/8#> 

    11. (πεδιοφύλ(αξι))         <#δ '=1/4#> 

    12. ((γίνονται)) <#δ=4#> .1  ((ἀρτάβ  )) .2 

    13. κατὰ (καθάρσ(εως?)) ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> <#η '=1/8#> 

    14. ((γίνονται)) .3 ((ἀρτάβαι)) <#να=51#> .2 

    15. (λοι(πὰ)) (δια(φόρου)) <:(φορέτρ(ου))|reg|(φολέτρ(ου)):> ((ἀρτάβης)) <#𐅵=1/2#> <#κδ '=1/24#> 

    16. <#η̣=8#> (|φα.1ητ|) ὁμοίως ((ἀρτάβαι)) <#ιη=18#> 

    17. ((ὧν)) εἰς τὸ (μέτρο(ν)) ((ἀρτάβαι)) <#ιε=15#> <#γ '=1/3#> <#η '=1/8#> 

    18. (πρ(ος  )) <#δ '=1/4#> (ποδ(ώματος)) καὶ (δειγ(μάτων)) <#γ '=1/3#> 

    19. (σιτομέτ(ρῃ))           <#γ '=1/3#> 

    20. (θησαυροφύλ(ακι))       <#γ '=1/3#> 

    21. ἱερεῖ                 <#ϛ '=1/6#> 

    22. στίκτῃ                <#κδ '=1/24#> 

    23. (λικμητ(ῇ))             <#η '=1/8#> 

    24. ((γίνονται)) ((ἀρτάβαι)) <#ιζ̣=17#> <#𐅵=1/2#> <#κδ '=1/24#> 

    25. (λοιπ(ὰ)) ακαθ.1 (|θο|)   <#γ '=1/3#> <#η '=1/8#> 

    26. .1κα̣ι̣ (|ελαβ|) .2 τὴν .3((  )) =>