<S=.grc
<D=.1.column<=
    1. $m1  [.?] (πραιτω(ριανῶν)) τοῦ (θεί(ου)) (παλ(ατίου)) καὶ (ἄρχ(ων)) τῆς ([Θ]ηβ(αίων)) (ἐπαρ(χίας)) 

    2. $m2  [.?][ τῶν] ἀπὸ τοῦ ἀριθμοῦ Ἀνταίου διʼ οἰκείας 

    3. [.?] <:ἐποφειλόμενα=N. Gonis, ZPE 226 (2023) 128|ed|ἐνοφειλόμενα:> σιτηρέσια ὑπ[ὲρ] τ[ῆ]ς 

    4. [.?]ιο.1[.7]ι̣ν̣[.2][ π]ρὸς̣ [ὑμ]ᾶ̣ς̣ γ̣εν[.?] 
=>=D>
<D=.2.column<=
    5. *rho-cross* χρὴ ἐκ τῆς ὑμετέρας κώμης τὸ [ὑ]ποτεταγμ[ένον] 

    6. μέ[τρ]ον σίτου ἀρταβῶν ἑκατὸν ἑξήκοντα 

    7. ἐν[ν]έα ἥμισυ τέταρτον <#=169#><#=1/2#><#=1/4#> οἰνοκρέων <:ὀκτακισχιλ[ίων]|reg|ὀκτακισχειλ[ίων]:> 

    8. ἑπτακοσίων πεντήκοντα <#=8750#> ὑπὲρ τῆς δευτέρα[ς] 

    9. τετραμήνου τῆς παρούσης ἕκτης ἐπινε[μήσεως] 

    10. εἰσενεχθῆναι καὶ παρασ[χ]εθῆναι το[ῖ]ς 

    11. γενναιο[τ]άτοις στρατιώται[ς ἀριθμοῦ] 

    12. Ἀν[τ]α̣ίου ἀπροκρίτω[ς] ἄχρι κομιδῆς το[ῦ] 

    13. [εὐτ]υχεστ[ά]του [πρ]οδηληγ[ά]του τῆς αὐ[τ]ῆ̣[ς] 

    14. [.?] δ̣η̣[λ]α̣δ̣ὴ̣ τῆς κ[α]ταβολ[ῆς] 
=>=D>