<S=.grc<D=.1<=

    1. vestig.?lin 
=>=D><D=.2<=

    1. ((ἔτους?)) <#β=2#> Αὐτ[ο]κράτορ[ο]ς [Καίσαρος] 

    2. Μάρκου Ἀντωνίου 

    3. Γορδιανοῦ Εὐσεβοῦ[ς] 

    4. [Εὐ]τυχοῦς Σεβαστοῦ 

    5. .1lin 

    6. $m2  καὶ Ἀμμών̣ι̣ος ἐκ (μητ(ρὸς)) Π̣ο[.?] 

    7. (ἐπιδέδ(ωκα)) καὶ (ὤμοσ(α)) τὸν ὅρκον 

    8. ὡς (πρόκ(ειται)). $m3  Αὐρήλιος Τιθοὴς (Ἥρω(νος)) 

    9. (ἔγρ(αψα)) ([ὑ]π(ὲρ)) αὐτ[ῶν] (γρ(άμματα)) μὴ (εἰδ(ότων)) 

    10. $m4  [Ἀ]μμώνιος Μαξίμο[υ ]<:[ὀμ]11.- ώμοκα|reg|[ομ]11.- ωμεκα:> τὸν ὅρκον ὡς (πρό[κ(ειται)]) 

    12. $m5  (Ἀμ̣(μώνιος)) (υ̣ἱ̣(ὸς)) (|Πο.2μ̣|) =>=D>