<S=.grc<D=.FrA<=

    1. [Διδύμη ][.3]ρ̣γ̣ου μ[ητρὸς ][.9].1τος ἀπ[ὸ τῆς λαμ]πρᾶς καὶ λ[αμπροτ]άτης Ὀξυρυγχιτῶν [πό]λ̣[εως ][.?] 

    2. [καὶ ][.2].3[.3] Ζωίλου μ[ητρὸς Δ]ημη[τ]ρίας ἀπὸ τῆς αὐτῆς πόλεως μετὰ συνεστῶτος τοῦ ἑξαστρῴου τ[.?] 

    3. [.?]ωνίου μητρὸς Σαρα[πι]άδος ἀπὸ τῆς αὐτῆς πόλεως Αὐρηλίῳ Κλαυδιανῷ τῷ καὶ Σαραπάμμωνι [.?] 

    4. [.?][ κ]αὶ ὡς (χρημα(τίζει)) χαίρειν. ὁμολο[γ]οῦμεν ὑποβεβηκέναι σοι ἀπὸ τοῦ νῦν εἰς τὸν ἅπαντα [χρόνον ][.?] 

    5. [.?] διὰ τῶν τοῦ ἱεροῦ ἀπ[.7]ου β̣ι̣β̣λ̣ίων τοῖ[ς ][.5]μένοις τὸν π̣[αρʼ] ἡ̣μῶν κ[οι]νῶς ἐξ ἴσου κ̣.2[.?] 

    6. [.?]χ̣ε̣ι̣ [.8]υ̣ς̣.1[.4][ π]αρὰ τῶ[ν ][.5]ν̣ Ἀριστοδήμου καὶ Πρώτου καὶ [Ἑρ]μαίο̣υ̣ κ̣α̣ὶ̣ [.?] 

    7. [.?][ γῆς] ἐ̣σ̣π̣αρμένη[ς] ἀρούρης ἡμίσους τε[τάρτο]υ <#=1/2#><#=1/4#> ἀβρόχου ἀρουρῶν τριῶν ἡμίσους <#=3#><#=1/2#> τῶν ἐπὶ [τὸ αὐτὸ ἀρου]

    8.- [ρῶν τεσσάρων τετ]άρτου <#=4#><#=1/4#> ἐφʼ αἷς ἔχουσι κατʼ ἀγρὸν γειτνίαι[ς καὶ το]ποθεσίαις καὶ εἰδέαις ἐπὶ τῷ σὲ καὶ τοὺς παρὰ [σοῦ ][.?] 

    9. [.?] ἀντιλ[α]βέσθα[ι τ]ῶν <:ἐξακολουθουσῶν|reg|ἐξακολουθεισῶν:> [ἐ]μοὶ τῇ Διδύμ[ῃ κατὰ ][.3] <:τοῦ|subst|της:> <:δηλουμένου|subst|δηλουμενης:> μου [.?] 

    10. [.?][ π]ερὶ τὴν αὐ[τὴν κώμην (?)][.3]τω ἐκ [τοῦ προκ]ειμένου κλ̣[ήρου(?)][.7]τ̣ης κοίτης ἐπὶ νεμεσα̣[.?] 

    11. [.?]δ̣η̣ σε τὰ ἐξ α[ὐτῶν περιγινό]μεν[α εἰς τὸ ἴδιο]ν ἀπὸ τοῦ [νῦν χρόνου] ἐ̣κτελοῦντα .1[.?] 


    12. [.?][ κ]αὶ̣ βλ̣ά̣β̣[αις ][.?][ το]ῦ ἐνεστῶ[τος ][.10]γ̣ματος καὶ παρα[.?] 
=>=D><D=.FrB<=

    13. [.?]ω̣ν̣ [.8]υ̣ στε̣φ̣άνο̣υ̣ [.1]μμ[.?] 

    14. [.?]ρων τ[.6] καὶ Σαραπίωνος κ[.?] 

    15. [.?][ λ]η̣μ̣ψομένου[.1] σωμα[τισθ]ε̣ι̣σ̣ῶν [.?] 

    16. [.?].1αμ̣ωνος ((τάλαντα)) <#ωκ̣η̣=828#> [.?] 

    17. lost.?lin =>=D>