<S=.grc<D=.1<=

    1. [λόγ]ος (λημμά(των)) καὶ (ἀναλ(ωμάτων)) πυροῦ 

    2. [τοῦ ἐ]νεστῶτος <#β=2#> ((ἔτους)) Κλαυδίου 

    3. [.4](|.2ν̣ι|) <#λ=30#> λόγ̣ο̣ς̣ <#ε=5#> <#𐅵=1/2#> .3 ((ἀρτάβαι)) <#ξε=65#> 

    4. (π(αρὰ)) (|ἀμπε̣λ̣ωργ̣ο̣υ̣.1|) .2ι̣ο̣ς̣  ((ἀρτάβαι))  <#ε=5#> 

    5. ((γίνονται)) ἐπὶ τὸ (α(ὐτὸ)) (λήμμα(τος)) ((ἀρτάβαι)) <#ο=70#> 

    6. *unintelligible* τὸ (ἀνάλ(ωμα)) μηνὸς Παῦνι Κοπρῆ 

    7. ((γίνονται)) ἀπὸ (Θώλθ(εως)) ἐν χρήσει ((ἀρτάβαι)) <#ι=10#> <#𐅵=1/2#> *unintelligible* ((ἀρτάβαι)) <#ε=5#> [.?] 

    8. ἐξ (ἐπι[σ]τάλ(ματος)) 

    9. Ἀλλωνίῳ ἀμπελου[ρ]γῷ κατὰ 

    10. μέρος     ((ἀρτάβαι)) <#η=8#> 

    11. (Ἡρακλ(είῳ)) <#α=1#> ((ἔτους)) <#μ=40#> ((ἀρτάβαι)) (ἀμπελ(ῶνος)) νεοφύτου 

    12. ἃς ἐ̣ξεκρούσατο εἰς (λόγ(ον)) (μισθώ(σεων)) 

    13. δόσεων (νεοφ(ύτων))        ((ἀρτάβαι)) <#ϛ̣=6#> 

    14. .2εως <#ι=10#> (ὀνηλ(ατῶν))        ((ἀρτάβη))  <#α̣=1#> <#𐅵=1/2#> 

    15. Πευ[ῆ]τι καὶ τοῖς τέκνοις  ((ἀρτάβαι)) <#ζ=7#> <#𐅵=1/2#> 

    16. Ἐπ[α]φροδείτῳ καὶ τῷ υἱῷ  ((ἀρτάβαι)) <#β=2#> <#𐅵=1/2#> 

    17. Ζωσίμῳ                     ((ἀρτάβη))  <#α=1#> <#𐅵=1/2#> 

    18. Εὐ[.1]αρῳ                   ((ἀρτάβη))  <#α=1#> (χ(οίνικες)) <#η=8#> 

    19. (|εμ[.1]ιωρι̣|) [.7]ε̣νει ἀπὸ μηνὸς 

    20. Παῦνι ἕως Μεσορεὶ μηνῶν <#γ=3#>  <#θ=9#> 

    21. ((γίνονται)) (ἀναλ(ώματος)) ((ἀρτάβαι)) <#μζ=47#> (χ(οίνικες)) <#η=8#> 

    22. (λοι(παὶ))  ((ἀρτάβαι)) <#κβ=22#> <#𐅸=3/4#> (χ(οίνικες)) <#ϛ=6#> 

    23. λόγος (λημμά(των)) καὶ (ἀναλ(ωμάτων)) διʼ ἐμοῦ 

    24. [.5]υ̣ν̣ο̣σ̣[.5]ρ̣[.3]υ̣ γαμβροῦ *filler(extension)* 

    25. lost.?lin 
=>=D><D=.2<=

    25. [.3][ ἐπὶ] τὸ (αὐ̣(τὸ)) (λή[μμ]α̣(τος)) ((δραχμαὶ)) <#Ασϙϛ=1296#> 

    26. [.3] ([ἀ]νήλ(ωμα)) κοπῆς χόρτου ((ἀρουρῶν)) <#λβ=32#> <#𐅵=1/2#> 

    27. [.3]έντων ὑπὸ Ἐρ̣λ̣ανος καὶ (Ῥ̣ούφ(ου)) 

    28. ἀπὸ ἐδάφους ((πρότερον)) Καλπουρνίας .3 

    29. Πανίσκου καὶ Ἀμμωνίο̣υ̣ γεω[ρ]γῶν̣ 

    30. [.5] ((πυροῦ ἀρτάβη)) <#α=1#> ἐκ ((δραχμῶν)) <#κδ=24#>   .3 

    31. [.5] ((ἄρουραι)) <#ε=5#> ἐν τῷ Ἀπορικῷ ((δραχμαὶ)) <#ρ̣κ̣=120#> 

    32. [.6] <#δ=4#> ἐν ἐδάφ[ε]σι̣ ((πρότερον)) Τίρωνος 

    33. (|[γεωρ]γ̣ηθεντ|) ὑπ̣ὸ̣ Κοπρῆ ((δραχμαὶ)) <#ϙϛ=96#> 

    34. [.5] ((ἔτους)) <#α=1#> ἐν τῷ αὐτῷ Κοπ̣ρ̣έ̣α 

    35. [.4] (|κωμαρχ|) τῆς (Θώλθ(εως)) 

    36. (μισθ(οῦ)) ὀνικῶν κ[τ]ηνῶν (|λυθ̣|) 

    37. φέρουσι χόρτον ἀ̣φʼ ὧν ἐων̣.3 

    38. ὄν[ω]ν <#ι=10#> καὶ (ὀνηλ(ατῶν)) <#η=8#> 

    39. κατὰ κεφαλὴν ((δραχμαὶ)) <#δ=4#> (γ(ίνονται)) ((δραχμαὶ)) <#οβ=72#> 

    40. μισθοῦ (ἄλ(λων)) ὄνων <#γ=3#> καὶ (ὀνηλ̣(ατῶν)) 

    41. (ὁμοί(ως)) (μεταφ(ερόντων)) τὸν αὐτὸν 

    42. χόρτον        ((δραχμαὶ)) <#κ=20#> 

    43. κοπῆς (χορτοσπ(έρμου)) ἐν τῷ Ἀπο

    44.- ρικῷ <#ε=5#> <#𐅵=1/2#> <#γ '=1/3#> *unintelligible* ἐκ ((δραχμῶν)) <#δ=4#> (γ(ίνονται)) ((δραχμαὶ)) [<#κγ=23#> <#γ '=1/3#>] 

    45. (γ(ίνονται)) (ἀναλ(ώματος)) ((δραχμαὶ)) <#Ασδ=1204#>. 

    46. ἀπὸ (ἑ̣τ̣έ̣ρ̣ω(ν)) (λημ(μάτων)) ((δραχμαὶ)) <#Ασϙ̣ϛ̣=1296#> 

    47. (λοι(παὶ)) ((δραχμαὶ)) <#ϙβ=92#> =>=D>