<S=.grc
<=
    1. [.?] ν̣ομ̣ισμ̣[άτια] [.?] 

    2. [.?].1 (χρ(υσίου)) (νο(μισμάτια)) <#γ=3#> .2[.?] 

    3. [.?] [ὁμολογῶ μεμι]σ̣θ̣ῶ̣σ̣θ̣α̣ι̣ π̣α̣ρ̣ʼ αὐτῆς ἑ̣κ̣[ουσίως] [.?] 

    4. [.?] [μι]σ̣θός̣ μ̣ε καταφρονῆσαι ἔν τ̣ι̣ν̣[ι] [.?] 

    5. [.?]μην ἐπαναχωρῆσαι ἀπ[ὸ] [.?] 

    6. [.?] <:(λ̣αμπρο(τάτου?))=S. Kovarik, Tyche 34 (2019) 250 (KorrTyche 921)|ed|(κ̣ο̣μπρο(μίσσου)):> πρὸ συ̣μ̣πληρώσεως 

    7. [.?] τοῦ ἑνὸς <#=1#> ἐνιαυ[τοῦ]. εἰ δὲ τοῦτο ποιή[σω] 

    8. [.?] [ὁμολ]ογ̣ῶ ζημιοῦ[σθ]α̣ι τὸν ἐμὸν 

    9. [.?].2 κ̣[αὶ ἐὰν ἐ]κ̣[βλ]η̣θῶ ἀπʼ αὐτῆς 

    10. [.?] [ἐ]πὶ τῷ καὶ αὐτὴν 

    11. [ζημιοῦσθαι] [.?] μισθόν. (κύρ(ιον)) τὸ 

    12. [συνάλλαγμα (?)] [.?] καὶ (ἐπερ(ωτηθεὶς)) ὡμολόγ[ησα.] 

    13. [.?]ο̣υ στοιχεῖ μ̣[οι] [.?] 

    14.  [.?] [ὡς] ([π]ρόκ(ειται)). Ἰοῦστος

    15. <:[ἔγραψα ((ὑπὲρ)) αὐτοῦ ἀγραμ](μ(άτου)) ὄντος=S. Kovarik, Tyche 34 (2019) 250 (KorrTyche 921)|ed|[.?]ζοντος:> 

    16. <:[*rho-cross*] ~|[di] ẹ[mu Iu]s[tu (et(elio)t)]ḥḥ|~la =S. Kovarik, Tyche 34 (2019) 250 (KorrTyche 921)|ed|[.?].1[.3] (ἐ̣[γρά]φ(η)):> 
=>