<S=.grc<=
    1. [.?][ τοῦ Ἀρσινοεί]του νομοῦ. [ὁ]μολογεῖ Τορεὺς Ἡρακλήου 

    2. [.?][ ἀπὸ κώμης ][.?]ου τῆς αὐτῆς μερίδος ὡς ἐτῶν ἑξή

    3.- [κοντα <#=60#> ][.?][ π]έντε <#=5#> οὐλὴ δακτύλῳ μικρῷ χειρὸς ἀρισ[τερᾶ]ς 

    4. [.?] Σουήριος [τῆς] Ἡρακλήου καὶ η̣.3π.4.1 τῆς 

    5. [.?][ Εἰρ]ή̣νης το̣υ̣.1[.4]ω̣νι ἐκ τοῦ προγεγραμμένου 

    6. [.?][ περὶ κ]ώμην̣ Βερν[ικ]ίδα Θεσμοφόρου π̣α̣τ̣ρ̣ι̣κ̣ο̣ῦ̣ 

    7. [κλήρου ][.?]ων <:τριῶν|reg|τρε̣ι̣ῶν:> <#=3#> Π̣[α]ντουήριος καὶ Ἡρ̣ακ̣λ̣ήου καὶ 

    8. [.?][ ἐπ]ὶ τὸ αὐτὸ ἀργ[υρ]ίου δραχμὰς <:χιλίας|reg|χειλίας:> <#=1000#>, ἃς ἐν̣ δ[.?] 

    9. lost.?lin =>