<S=.grc<=
    1. [.3].1ῳ Λογγείνῳ Τιτοληίῳ καὶ Πτολεμα[ίῳ (γεγυ(μνασιαρχηκόσιν)) ἐπικριταῖς] 

    2. [παρ]ὰ Ἀρσε̣νόης Ἀφροδισίου τοῦ Διοσκόρου α̣[.?][ μητρὸς] 

    3. [.?] τῆς Ἀκουσιλάου θ̣υ̣γ̣α̣τρὸς κατοίκου (ἀ̣[ναγρα(φομένης)])[ ἐπʼ ἀμφόδου] 

    4. [Μακε]δόνων μετὰ κυρίου τοῦ συνγενοῦς Δ.1[.?] 

    5. [τοῦ γεγ]ονότος μοι ἐκ [τοῦ γε]ν̣αμένου καὶ τετελε[υτηκότος ἀνδρός] 

    6. [μου] Βίωνος Βόκμου τοῦ καὶ Βίωνος τοῦ Β̣[ίωνος μητρὸς] 

    7. [.3].1ί̣δος τῆς Σαμβᾶ κα[τοίκ]ου τῶν ἐκ τ̣[ῆς μητροπόλεως] 

    8. [ἐπʼ ἀ]μφόδου Θαραπείας υἱοῦ Διδύμου τοῦ κα[ὶ ][.?][ προσβάντος] 

    9. [εἰς] ((ἑνδεκαετεῖς)) τῷ ἐνεστῶτι <#κ̣δ=24#> ((ἔτει)) Ἀντωνείνου Κ[αίσαρος τοῦ κυρίου] 

    10. [καὶ ὀφ]είλοντος ὑφʼ ὑμῶν ἐπικριθῆναι κα[τὰ τὰ κελευσθέντα] 

    11. [ὑπ]έ̣ταξα τά τε ἐμὰ καὶ τὰ τοῦ πατρὸς α[ὐτοῦ δίκαια, καὶ ὁ μὲν πα]

    12.- [τὴρ] αὐτοῦ Βίων ἐπικρ[ι]θεὶς τῷ <#ϛ=6#> ((ἔτει?)) [θεοῦ Ἁδριανοῦ ἀπεγράψατο] 


    13. [ταῖς κ]ατὰ καιρὸν κατʼ οἰκίαν ἀπογρ[αφαῖς τοῦ <#ιϛ=16#> ((ἔτους)) θεοῦ Ἁδρι]

    14.- [αν]οῦ καὶ <#θ=9#> ((ἔτους)) Ἀντωνείνου [Σεβ]α̣σ̣τ[οῦ ][.?][ ἐπʼ ἀμφό]

    15.- [δου] Θαραπείας, τῇ δὲ τ̣[οῦ ][.1][ ((ἔτους)) ][.?] 

    16. [εἰσὶ] δὲ οἱ γονεῖς̣ [μου ][.?] 

    17. [ὁ μὲν π]ατὴρ μο[υ ][.?] 

    18. [.6]λ̣α ἀμφ̣[όδου ][.?] 

    19. [.6]λ̣ου ἀμφ[όδου ][.?] 

    20. [τοῦ] Ἑρμοπ̣[ολίτου ][.?] 

    21. lost.?lin =>