<S=.grc<=
    1. [.?][ καθʼ ὃν ἐὰν αἱρῶ]νται τρόπον καὶ ἀποφ̣[έρεσθαι ][.?] 

    2. [.?][ βεβαιώσε]ιν πάσῃ βεβαιώσει, <:καὶ ἐγὼ|reg|κἀγὼ:> δὲ 

    3. [ὁ ][.?][ συνευδοκῶ τῇ τῶν σωμάτ]ων <#ζ=7#> ἐκχωρήσει ἀντὶ τῆς 

    4. [.?][ τῶν ][.?][ (ἀργ(υρίου)) ((δραχμῶν)) ἀπ]οδόσεως, ἐφʼ ἃ μηδεμίαν (ἔφοδο(ν)) 

    5. [.?][ ποιήσομ]α̣ι, ἡμεῖς δὲ οἱ Αὐρήλιοι Σό ι(¨)ς καὶ Ἀ

    6.- [.?][ ἀνθʼ] ὧν ἑκάτερος εἴληφεν σωμάτ̣ω̣ν 

    7. [.?][ τῷ ἐκχω]ρήσαντι <:ἡμῖν|reg|ἡμεῖν:> Πλουτάρχῳ 

    8. [.?][ ἀ]ρ̣γυριω[.1] μ̣α̣ρ[.?] 

    9. [.?]οπαρ̣[.?] =>