<S=.grc
<=
1. (Ï„(Ï‰Í‚Î½))  <#Ï¡=900#> [<#ÏÎ¹Î²=112#> <#ð…µ=1/2#>]

2. (Ï„(Ï‰Í‚Î½)) <#Î‘=1000#>   <#ÏÏ‡Îµ=125#>

3. (Ï„(Ï‰Í‚Î½)) <#Î’=2000#>   <#ÏƒÎ½=250#> 

4. (Ï„(Ï‰Í‚Î½)) <#Î“=3000#>   <#Ï„Î¿Îµ=375#>

5. (Ï„(Ï‰Í‚Î½)) <#Î”=4000#>   <#Ï†=500#>

6. (Ï„(Ï‰Í‚Î½)) <#Î•=5000#>   <#Ï‡ÎºÎµ=625#>

7. (Ï„(Ï‰Í‚Î½)) <#Ïš=6000#>   <#ÏˆÎ½=750#>

8. (Ï„(Ï‰Í‚Î½)) <#Î–=7000#>   <#Ï‰Î¿Îµ=875#>

9. (Ï„(Ï‰Í‚Î½)) <#Î—=8000#>   <#Î‘=1000#>

10. (Ï„(Ï‰Í‚Î½)) <#Î˜=9000#>   <#Î‘ÏÎºÎµ=1125#>

11. (Ï„(Ï‰Í‚Î½)) <#(Î¼Ï…(ÏÎ¹Î±ÌÎ´Î¿Ï‚))=10000#>   <#Î‘ÏƒÎ½=1250#>
=>   