<S=.grc<D=.r<=

    1. Θεόδωρος Ἀ̣ρ̣ι̣στάρχωι [χαίρειν.] ἐπεὶ ἀνωχύρωται τὸ ἔκρηγμα τὸ ἐπὶ τ̣ω̣ν̣ .2[.?] 

    2. καλῶς ποιήσεις κατα̣[βὰς μ]ετὰ Πρ̣ω̣τάρχου καὶ ἀφεὶς τὸ ὕδωρ ἐ̣πὶ τὴν̣ [γῆν.] 

    3. εὐθέως δὲ δ̣ι̣α̣τήρησον [καὶ κ]α̣τὰ [τ]οῦ χ̣ώ̣μ̣α̣τ̣ο̣ς̣ \κατάστησον/ ἐφʼ ἡμέρας <#γ̄=3#> ἑκάστην ἡ̣μέρα̣ν̣ [.4] 

    4. ἔχοντας σκαφῖ̣α καὶ κοφ[ί]νους κα̣ὶ βίκου[ς] διʼ ὧν βρέξουσι. ἐάν τινες μυω̣πία[ν] ἐ̣νφαν̣[ίζωσι] 

    5. μετὰ δὲ τὴν <#γ=3#> ἡμέρα[ν] <:παράδειξ̣[ον]=Ch. Armoni, ZPE 216 (2020) 197|ed|παρὰ ει.1[.2]:> τ[οῖ]ς νεανίσκ[ο]ις καὶ τῶι ((μυριαρούρωι)) καὶ χ[ωματο]

    6.- φ̣ύ̣λ̣α̣κας κατάστησο̣ν̣ [.2].2 κατ[.6]αν δύο οἳ τηρήσουσι τά[ς] τε ἡμέρας κα[ὶ] 

    7. τὰς̣ ν̣ύκτας πῦρα καίον[τ]ες κ̣α̣[ὶ][.7] χ̣ο̣ρ̣ή̣γ̣ε̣ι̣ ἐφ’ ἕκαστον τῶν τόπων. γέγραφα δὲ 

    8. καὶ Δημητρίωι χο̣ρη̣γ̣ῆ̣σ̣[αι τὸ]ν μίσθ[ον τῶν] χωμάτων. συντέλεσον δὲ καὶ τὰ 

    9. λιπούργια τῆς ἐπὶ̣ τῶ̣ν πετ̣[ρῶ]ν δι[ώ]ρυγος [.7] [σ]καφεῖα. κέκλειται δὲ καὶ ἡ ἀπὸ Ψεοννώφρεως <#α=1#> θύρα 

    10. καθότι ἠξίους. τὴν οὖν γέφυ[ρ]αν τὴ[ν] κατὰ .1[.6] συντ[έλ]εσον εἴπερ μὴ μέλλει̣ς κινδυνεύσαι \ἐν/ τ̣ῶι [σῶι] 

    11. τραχήλωι ἐὰν Νικάνωρ ἢ̣ Θ̣ε̣όφ̣[ιλος] ἐπέλθ[ωσιν ἐ]πὶ τοὺς̣ τ̣ό̣π̣ο̣υς̣. ἔρρωσο, ((ἔτους)) <#λη=38#> ἐπα̣γ̣ο̣μ̣έ̣ν̣ω̣ν̣ <#α=1#>.

=>=D><D=.v
<D=.i.column<=

    12. παρὰ ἀρχιτέκτονος 

    13. Θεοδώρου ἀφεῖναι [τὸ] ὕ

    14.- δωρ ἐπὶ τὴν .5  Ἀρ[ιστά]ρχ[ωι] 

    15. σπειαρωμι ἄγειν =>=D>
<D=.ii.column<=
    14. Ἀρ[ιστά]ρχ[ωι] 
=>=D>
=D>