<S=.grc
<D=.r<D=.1.fragment<= 
1. Χοιά̣χ <#κ̄γ̄=23#> Πετέσουχος <#ε=5#>
2. Ἁρπο̣χο̣ιμες Σοκνώπιος <#ε=5#>
3. Π̣άσις .1[.1].3[.1]ος <#α=1#>
4. Πε̣τέσουχος Π̣ειμένιο̣ς <#α̣=1#>
5. Σοκνωωπες Πά̣ν̣ατος [.?]
6. .2σ.4 [.?]
7. .2ω̣ι̣ [.?]
8. Ἑρμαε̣ις .1[.?]
9. <:Καλ̣ες|ed|Χαλ̣ες=Clarysse:> α[.?]
10. <#κ̄δ̣̄=24#>· Π̣ο̣μεσ.6
11. Θ̣ω̣τμον .1[.?]
12. Ε.4νος .1[.?]
13. <#[κ̄]ε̣̄=25#>· Ἐ̣ρμ̣.1ι.1σ [.?] <#α=1#>
14. [Ἀ]ρ̣νού̣φες Γ̣[.?]
15. Χα̣λες Παυετος .1
16. Πολεμες Πάειτο̣ς <#δ̣=4#>
17. Ὧ̣ρος vac.?  Πα̣.4ν̣ <#α=1#>
18. Ἑρμαες δ̣η̣κα .1[.?]
19. Πνᾶς ᾱ Πανακ .1[.?]
20. Μάρρες Πανοπει̣ω <#α=1#>
21. Π[.3]ως Π̣α̣σ̣οκων <#α̣=1#>
22. Πάσις Πασ̣ετος[.?]
23. Σοχνοοπες Παώ̣π̣[ιος ][.?]
24. Ἁρόωτες Βοκονοῦ̣νος <#α̣=1#>
25. Π̣άσης Γε̣λωειο̣ς <#α=1#>
26. Πά̣σις Π.2ιτος <#α̣=1#> ((γίνεται)) <#ξε=65#> [.?]
27. Βού̣σ̣ιρις· Π̣άσ̣ις [.?]
28. [.1]τ̣ο̣υ̣θ̣αμιε̣τις <#ι̣=10#> ((γίνεται)) <#μ.1=41-49#>
29. [.2]ενων .1 ((γίνεται)) <#ρ̣=100#>
30. [.3].2ε.3κ̣.2 .1
=>=D> 
<D=.2.fragment<= 
1. .4
2. Φν̣ε̣β̣[ιεύς· ][.?]
3. Λυσιμ[αχὶ]ς <#ιγ=13#> .1
4. Ἀ̣πο̣.1[.4]ς <#ε=5#> 
5. <#[κ]ϛ̣̄=26#>· Πτε.1[.2]ου̣ <#ε=5#>
6. .5[.3].1λιου <#((διώβολον))=2#>
7. .3ει.5ου <#β=2#>
8. Πετ[έσο]υχος Πετερμούθεος \<#α=1#>/ 
9. Απω̣.1χες̣ Πάχετος <#δ=4#>
=>=D> 
<D=.3.fragment<=
1. [.?].3[.?]
2. [.?]τ̣ρις
=>=D>
=D>
<D=.v<D=.1.fragment<=
1. [.?]πα̣τ̣ου .3[.?]
=>=D>
=D>