<S=.grc<D=.r<=

    1. Ἀ̣ρί̣σ̣ταρχο̣ς̣ Χ̣ρ̣υ̣σ̣ί̣π̣π̣ω̣ι̣ χαίρειν. γινομένου̣ [.5].4[.?] 

    2. ὁ̣ παρὰ Νίκωνος σιτολόγος οὐ συ̣ναντῶν ἀλλὰ συμβαίνει, ὑποζυγίων <#πεντήκοντα=50#>

    3. ἐφεστηκό̣των καὶ τοῦ σίτου καθαροῦ ὄντος ἐπὶ τῶν ἁλώνων, μὴ εἰσδέχ̣ε̣σθαι. καλῶς οὖν 

    4. ποιήσεις με̣ταπεμψάμενος Νίκωνα καὶ συντάξας αὐτῶι ἀποστεῖλαι τὸν ὑπηρέτην 

    5. καὶ ἵνα μὴ εἰς τὸ λοιπὸν τοῦτό <:μ̣[ο]ι̣ γίνηται 〚.4τ̣α̣ι〛|ed|ἂ̣ν̣ γίνηται [φρόν]τ̣ι̣σ̣α̣ι:>. ἔρρωσο. ((ἔτους)) <#δ=4#> Φαρμοῦθι <#ῑζ̄=17#>. 
=>=D><D=.v<=

    7. Χρυσίππωι =>=D>