<S=.grc<=
    1.  ὑ(¨)πατείας τῶν δεσποτῶν ἡμῶν [Γ]αλερί̣ο̣υ̣ Οὐαλερίου Μαξιμίνου 

    2. καὶ Φλαου ί(¨)ου Οὐα[λε]ρίου Κων[σ]ταντίν̣ου Σεβαστῶν τὸ <#γ=3#>. 

    3. Αὐ[ρ]ήλιος Δόμνος υ ἱ(¨)ὸς Διονυσίου <:καταμένων|reg|κα̣ταμενι:> ἐν τῇ μεγά

    4.- λῃ Ἑρμοῦ <:πόλει|reg|πολιν̣:> ἐν τῇ <:παρεμβολῇ|reg|παρενπολῇ:> χωρ̣ίου ἀπηλιωτικο̣ῦ 

    5. Αὐρηλίῳ Ἀπολ[λ]ω̣νίῳ Σαραπίωνος ἀπὸ τῆς λαμπρᾶς καὶ 

    6. (λαμ(προτάτης)) (Ὀξ(υρυγχιτῶν)) πόλεως <:χαίρειν|reg|χέριν:>. ὁμολ[ο]γῶ <:πεπρακέναι|reg|παιπρακένε:> σοι ἐν 

    7. τῷ (Ὀξ(υρυγχίτῃ)) ἵππον <:ἄρρενα|reg|ἄρενα:> ψαρὸν <:τέλειον|reg|τέλιον:> <:Καππάδοκα|reg|Καμπάδοκα:> 

    8. ἔχοντα τὸν δεξιὸν πόδα τὸ ς <:ψυχροκαυτῆρας|reg|ψυτ̣ρακαυτῆρας:>, 

    9. τιμῆς τοῦ αὐτοῦ ἵππου ἀργυρίου ταλάντων τριάκοντα <#=30#>, 

    10. ἅπερ <:αὐτόθι|reg|αὐτόθει:> ἀπέσχον παρὰ σοῦ ἐκ πλήρους διὰ <:χειρός|reg|χιρός:>, 

    11. περὶ ἧς ἀριθμήσεως καὶ <:ἐπερωτηθεὶς|reg|αἰπαιρωτητὶς:> ὑπὸ σοῦ <:ὡμολόγη


    12.- σα|reg|ὁμολόγη12.- σα:> καὶ <:βεβαιώσω|reg|βαιβεώσω:> σοι τὸν ἵππον <:πάσῃ|reg|πάσι:> <:βεβαιώσει|reg|βεβαιώσι:> καὶ 

    13. τὸν <:ἐπελευσόμενον|reg|ἐπελεσον:> ἢ ἐνποιησόμενον τούτου χάριν ἢ μέρους 

    14. <:αὐτοῦ|reg|αὐτους:> <:ἐπάναγκες|reg|ἐπάνακες:> <:ἀποστήσειν|reg|ἀποστήσιν:> με παραχρῆμα ταῖς 

    15. <:ἐμαυτοῦ|reg|αἰμαυτοῦ:> <:δαπάναις|reg|ζαπάναις:> καθάπερ ἐκ δίκης. κυρία ἡ πρᾶ

    16.- σις ἁπλῆ <:γραφεῖσα|reg|γραφῖσα:> καὶ <:ἐπερωτηθεὶς|reg|αἰπε̣ρ̣ωτητὶς:> ὑπὸ σοῦ <:ὡμολόγησα|reg|ὁμολόγη12.- σα:> 

    17. ὑπατείας τῆς προκιμένης, Ἐπεὶφ <#κθ=29#>. 
----
    18. vac.? 
----
    20. $m2  Αὐρήλιος Δόμνος πέπρακα τὸν προκείμενον

    19. <:ἵππον|reg|εἵπον:> <:καὶ|reg|κὲ:> ἀπέσχον τὰ τῆς τιμῆς ἀργυρίου 

    20. τάλαντα τριάκοντα <#=30#> <:καὶ|reg|κὲ:> <:βεβαιώσω|reg|βεβεώσω:> ὡς <:πρόκειται|reg|πρόκι\τ/ε:> 

    21. <:καὶ|reg|κὲ:> <:ἐπερωτηθεὶς|reg|ἐπερωθηθὶς:> <:ὡμολόγησα|reg|ὁμολόγη12.- σα:>. =>