<S=.grc<=
    1. ὑ̣[πατεί]α̣ς̣ Π̣α̣π̣ίου Πακατιανοῦ τοῦ̣ [(λαμ(προτάτου)) ἐπάρχου καὶ] 

    2. Μ̣[εκιλί]ου Ἱλαριανοῦ τοῦ λαμπροτά[του ][.?] 

    3. [Φλαο]υ̣ ί(¨)ῳ Ἑ̣ρμ̣ε̣ί̣ᾳ̣ λογιστῇ καὶ Αὐ[ρηλ]ί̣οις Ἀ̣[χιλλί]ων[ι ἐκδίκῳ] 

    4. [.3] vac.? καὶ Πτολεμαίῳ vac.? στρατηγῷ (Ὀξ[(υρυγχίτου)]) 

    5. [παρὰ] Ἀ̣ὐ̣ρ̣η̣[λί]ου Σαραπια̣κοῦ Θωνίου ἀ̣πὸ̣ τ̣ῆ̣ς̣ (Ὀξ(υρυγχιτῶν)) π[όλεως] 

    6. [.3].4.1ου. ὁμολογῶ ὀμνὺς τὸν σεβάσμιον θεῖον ὅ[ρκον] 

    7. [τ]ῶν δεσπο̣[τ]ῶν ἡμῶν̣ Αὐτοκράτορός τε καὶ Κ̣α̣[ισάρων] 

    8. παρειληφέναι [τ]οὺς ἑξῆς ἐγ*apostrophe*γεγραμμένους χρ[εώσ]

    9.- τας δύο <#=2#> οὕσπερ̣ κατενέγ*apostrophe*κω εἰς τὴν (λαμ(προτάτην)) <:Ἀλεξ[άν]

    10.- δρειαν|reg|Ἀλεξ̣[άν]10.- τριαν:> καὶ παραστήσω τῇ <:τάξει|reg|τάξι:> τοῦ διασημο

    11.- τάτ[ο]υ̣ καθολικοῦ Φλαου ί(¨)ου Νεμεσιανοῦ 

    12. κ[αὶ] τ̣ὰ̣ τῆς παραστάσεως γράμματα ἐπε̣νε̣[γ]

    13.- κ[εῖ]ν̣ ἢ ἔνοχο[ς ε]ἴ̣ην τῷ θείῳ ὅρκ[ῳ. παρέ]

    14.- σχ̣[ο]ν δὲ ἐμαυ̣τοῦ τοῦ ἐνεγ*apostrophe*κεν [ἐγγυη]

    15.- τ̣ὴ̣ν̣ $m2  (Αὐρ(ήλιον)) Γοῦνθον̣ Θωνίου $m1  ἀπ[ὸ ][.9] 

    16. [παρόντ]α καὶ εὐδοκοῦν[τα ][.8] 

    17. lost.?lin =>