<S=.grc<D=.r<=

    1. [Οὐ]αλερίῳ Οὐ ι(¨)κτωρινιανῷ τῷ 

    2. [δια]σημοτάτῳ  vac.?  ἡγεμόνι 

    3. [.3].4.3α̣τ̣ε.1ος ἐξάκτωρ Λυκοπολίτου χαίρειν. 

    4. [ἐπι]σ̣τολὴν γραφεῖσαν ὑπὸ τῆς σῆς ἀνδρείας, 

    5. [ἡγε]μ̣ὼν κύριε, λογιστῇ καὶ ἐξάκτορι καὶ 

    6. [προ]έδρῳ Λυκοπολίτου περὶ τοῦ παρα

    7.- [φυλ]ά̣ξαι μηδὲν ἄτοπον μηδὲ ὑπεναν

    8.- [τίο]ν̣ τῆς δημοσίας ἐπιστήμης 

    9. [.3].2ν̣[.1]ς γενέσθαι ἐπὶ τῷ \γάμῳ/ Ἀπολλωνίας 

    10. [.2].1ο̣ς Φι̣λαδέλφου ἐκομισάμην διὰ 

    11. [Ἑρ]μ̣α ί(¨)σ̣κου (β(ενε)φ(ικιαρίου)) καὶ ἀκόλουθα πράξω τοῖς 

    12. [κε]κελε̣υ̣σ̣μένοις καὶ ἵνʼ εἰδῇς ἀναφέρω. 
----
    13. $m2  ἐ̣ρ̣ρ̣ῶσθαί σε 

    14. [εὔ]χομαι, ἡγεμὼν 

    15. [κ]ύριε. 

    16. [$m3 μετὰ τ(?)]ὴ̣ν ὑπ̣α̣τ̣ε̣ί̣αν τῶν δεσποτῶν ἡμῶν Λικιννίου 

    17. [Σεβα]σ̣τ̣ο̣ῦ̣ [τὸ <#ϛ=6#>] κ̣α̣ὶ̣ Λικιννίου τοῦ ἐπιφανεστάτου Καίσαρος 

    18. [τὸ <#β=2#>,] τ̣ο̣ῖ̣ς̣ μ̣έ̣[λλουσι] ὑ̣πάτοις δευτέρᾳ ἀμοιβῇ, Φαρμοῦθι <#γ=3#>. 
=>=D><D=.v<=

    1. Ο̣[ὐ]α̣[λε]ρ̣[ίῳ ][.?] 

    2. -------- 

    3. -------- =>=D>