<S=.grc<D=.r,1<=

    1. *check* ἔτους <#α=1#> Παῦνι <#κ=20#> ἐν Ὀξυρυγχείτῃ πρὸ βήματος.   vac.? 

    2. *check* Δημήτριος (ῥ(ήτωρ)) (εἶ(πεν)), Χαιρήμων Διογένους καὶ [.2-3].2οῦς ἡ καὶ Ταδώρα διὰ Χαιρήμονος ἐν̣τ̣[υγ]χ̣[άνουσιν.] 

    3. *check* κέλευσον κληθῆναι Σερῆνον τὸν καὶ Λουκ̣αλέξα[ν]δρον. κληθέντος καὶ ὑπακούσαντος, Δημητ̣ρ̣[ίου] 

    4. *check* ἀρχομένου λέγειν, Ἀσκληπιάδης (ῥ(ήτωρ)) (εἶ(πεν)), ὑπερτιθέμεθα τὴν σήμερον εἰς <:βιβλία|reg|βιβλεία:>. Δημήτρ\ι̣/ος 

    5. *check* (ῥ(ήτωρ)) (εἶ(πεν)), καὶ χθὲς ὑπερέθετο, πῇ μὲν λέγων <:κοινωνεῖν|reg|κοινωνῖν:> \αὐτῷ/  ὀρφανοὺς καὶ προσήκειν αὐτοὺς παρεῖναι 

    6. *check* το̣ὺ̣\ς̣/ μήτε δικαζομένους μή̣τε ἐπιόντας, <:ἐπεὶ|reg|ἐπὶ:> δὲ τῷ̣ .4.3ω̣ ἐκέλευσας αὐτῷ <:ἀποκρίνασθαι|reg|ἀποκρείνασθαι:>, ἐκ̣ <:δ[ε]υτέ

    7.- ρο[υ]|reg|δ[ε]υ̣τε7.- *check*ρ〚ων〛\ο[υ]/:> ἔφη δεῖν διδάξαι τὸν ῥήτορα καὶ <:ἐπεὶ|reg|ἐ〚φη〛\πεὶ/:> ἔμαθες [ὅ]τι φυγοδικεῖ ἐκέλευσας, ἐὰν μὴ 
<:ἀποκρίν[ηται]|reg|ἀπ[ο]κρ[ε]ίν[ητα]ι̣:> <:[σή]

    8.- μερον|reg|σή8.- *check*μερον:> καὶ κατὰ τὸν παρόντα, ἀποφανεῖσθαι. τοῦτο περιέχει σου τὰ ὑπομνήματα. — Ἀλέξανδρος 

    9. *check* ἐπί[τ]ροπος εἶπεν, εἶπον ὅτι [ἐὰ]ν μὴ εἴπῃ ὅρον δώσω. Ἀντώνιος (ῥ(ήτωρ)) (εἶ(πεν)), [εἰς] τὸ τ[ὸ] πρᾶγμα δ̣[ιδ]άξαι ο̣[ὐ] 

    10. *check* χρεία ἐστὶ[ν] παμπόλλων <:βιβλίων|reg|βιβλείων:>. — Ἀλέξανδρος ἐπίτροπος ἐπύθετο, περὶ τίνος ἐστὶν τὸ πρᾶγμ̣[α;] 

    11. *check* διὰ τί ὑπερτίθεται; Σερ[ῆ]ν[ος εἶ]π̣εν, κοινά ἐ̣στιν ἐ̣μοῦ καὶ τοῦ ἀδελφοῦ τὰ βιβλ̣ί̣α [καὶ ὁ ἀ]δελφ[ό]ς μου δεῖ[ται ]<:[βοη]

    12.- θεῖν|reg|[βοη]12.- *check*θεῖν:>. μεγάλα ἐστὶν τὰ  ὑ(¨)πομ[ν]ήματα. Χαιρήμων εἶπεν, ἐγὼ τὰ  ὑ(¨)π[ο]μνήμα[τα] ἐπιφέρω. <:Δη[μήτρι]

    13.- ο̣ς|reg|Δη[μήτρι]13.- *check*ο̣ς:> (ῥ(ήτωρ)) (εἶ(πεν)), εἰ <:ἄκριτον|reg|ἄκρειτον:> ἦν τὸ π̣ρᾶγμα, ἐνῆν ἀναχωρεῖν  ἴ(¨)σως εὐλόγως αὐτὸν καὶ λέγειν ὡ[ς ]<:[πά]

    14.- λειν|reg|[πά]14.- *check*λειν:> προσήκει <:παρεσκευασμένον|reg|παρασκευασμένον:> ἥκειν. <:ἐπεὶ|reg|ἐπὶ:> δὲ κέκριται καὶ ἀποφάσεως φθάνον τετύχηκε̣[ν, ὡς] 

    15. [.7]η̣ν ἀπόφασιν βιαζόμενος, ὑπεύθυνός ἐστιν τοῖς ἐκ τῶν νόμων. Σερῆνος τι.4διαθ[.?] 

    16. [.8] ἐπὶ κληρονόμοις δυσὶ <#=2#> παισίν, Ἡρα ί(¨)δι θυγατρί, καὶ Λεωνίδῃ υ ἱ(¨)ῷ. τ̣ὰ̣ μ̣έρη τῆς κληρονομ[ίας] 

    17. [.5][ δια]θήκαις ἑκατέρῳ <:ἐδέδοτο|reg|ἐδέδετο:>. μετὰ ταῦτα Ἡρα ὶ(¨)ς ηὔθυνεν τὰς διαθήκας ὡς οὐ νομιμ.1[.?] 

    18. [.8]νας ἐνέτυχεν Καλλιστιανῷ τῷ τότε δικαιοδότῃ διαδεχομένῳ τὰ κατὰ τὴν ἡγεμον̣[ίαν] 

    19. [.8] τ̣ὰς μὲν διαθήκας λελύσθαι, κληρονομεῖν δὲ ἐξ  ἴ(¨)σου <:τῷ|reg|τ〚ον〛\ῷ/:> <:ἀδελφῷ|reg|ἀδελφ〚ον〛\ῷ/:> ὡς̣ [ἐ]ξ̣ ἀδιαθέτων μ.1[.?] 

    20. [.8] τ̣οῦ Λεωνίδου Κ[α]λλιστιανὸς ἀποφαίνεται. μετὰ ταῦτα ἐνέτυχεν Χρήστῳ τ̣ῇ <:ἡγεμον[ίᾳ]|reg|ἡγεμονε[ίᾳ]:> 

    21. [.20].1τα μαθὼν ὁ <:Λεωνίδης|reg|Λεω〚δ̣〛\ν/ίδης:> ἐκκαλεῖται πρὸς τὴν ἀπόφασιν τὴν Καλλι[στιανοῦ] 

    22. [.20][ ἐ]κκλήτου, πλὴν ταῦτα πάντα λέλυται ὑπὸ Ὁνωρατιανοῦ. ἐ̣[ν]τ̣αῦθα γ.1[.?] 

    23. [.20]ατι καὶ τὴν εὐχὴν Ἡρα ί(¨)δος φυλάττει καὶ ἐκβάλλει τ[ὰς δ]ι̣αθ[ήκας] 

    24. [.20] Κ̣αλλιστιανοῦ τὴν κελεύουσαν ἐξ ἀδιαθέτου  ἰ(¨)σομο̣ι̣[ρί]α̣ν̣ [ἔ]χ̣[ειν] 

    25. [.20] ἡ̣μ[ᾶ]ς τοὺς τῆς Διογενίδος κληρονόμους ἔ̣δε̣ι τὸ ἡμικλήριον [.?] 

    26. [.23] Ὁνορατιανὸς μὲν γὰρ παρέδωκεν τῇ Διογενίδι τὰ Λεωνιδ̣[.?] 
=>=D><D=.r,2<=

    1. vestig  
=>=D><D=.v<=

    27. (ἀ̣π̣ελ(ευθέρα)) Ἁ̣[ρ]θωνίου̣ Πτολ̣[ε]μ̣αίου τοῦ 

    28. Δ̣ι̣δ̣ύμου μητρὸς Σαραπιάδος 

    29. ἀπʼ (Ὀξ(υρύγχων)) (πόλ(εως)) Κο̣τ̣τ̣ι̣ειοῦς ἐπικε

    30.- κλημένη Εὐφροσύνη οἰκο

    31.- γ̣ε̣νὴς (δούλ(η)) ἐκ δούλης Κοπροῦ

    32.- τ̣ος ὡ̣ς̣ ((ἐτῶν))  vac.? λύτρα ((δραχμῶν)) <#Α̣χ=1600#>. 
----
    33. Ἁρθῶνις ὁ καῖ .4ιρίων Ἁ̣ρ̣θω

    34.- [ν]ί̣ο̣υ̣ μ̣ητρὸς Σαραποῦτος 

    35. ἀπʼ (Ὀξυ(ρύγχων)) (πόλ(εως)). =>=D>