<S=.grc
<D=.a.fragment<=
    1. Νικα̣ίωι ἀρχισωματοφύλακι καὶ

    2. γραμματεῖ συντάξεων

    3. παρὰ Δειδαμείας τῆς Ἑρμίου

    4. <:.1ε̣αίσης|alt|<:Θράισσης|reg|Θ̣ρ̣άισης:>:>, μητρὸς Νίκωνος τοῦ

    5. Νίκωνος Ἀργείου τῶν Δημ̣ητρί

    6.- ου τοῦ ἀγήματος δεκανικοῦ

    7. καὶ Θεοτιμίδου τοῦ Θεοτιμίδου

    8. Καρδιανοῦ τῶν Πολεμάρχου, ἰδιώτο̣υ.

    9. ἐκόμισά σοι χρηματισμὸν συνκρί

    10.- σεως παρὰ τῶν ἀποτεταγμένω̣ν

    11. τῆι κατοικίᾳ̣ χρηματισταῖς,

    12. ὧν εἰσαγωγεὺς Ἑρμόδωρος, ὑπὲρ

    13. τοῦ λαβόντα π̣αρ’ ἐμοῦ ἀντίγρα

    14.- φον ἐντεύξεως δοῦναι Βαρκαίω̣[ι],

    15. ἱππάρχηι ἐπ’ ἁνδρῶν, καὶ γεγονότ̣[ι]

    16. πρὸς τῆ̣ι̣ συντάξει καὶ <:παραγγε[ῖλαι]|reg|παρανκ̣ε̣[ῖλαι]:>

    17. αὐτῷ παραγίν̣εσθαι ἐπ’ αὐτοὺς [εἰς]

    18. τὸν <:Ἀρσινοίτην|reg|Ἀρσινοείτην:> ἐν ἡμέραις ε[.?]

    19. ὑπὲρ ὧν ἀδικουμένη{ι} ὑπ’ αὐ

    20.- τοῦ σὺν τοῖς υἱοῖς καὶ <:προσ{σ}τάσι|alt|προσ{σ}τάτ[αις]:>

    21. ἐτῶν <#ζ=7#> τοῦ ἑνὸς αὐτῶν Θεο[τιμ]ί

    22.- δου καὶ ἀπαιτήσεως ἵππο̣υ̣ [.3].1

    23. [.?] ας καὶ λειτουργικ̣[ο]ῦ̣ καὶ
    
    24. .3[.?]α̣γμάτων ων ε.5

    25. [.?]τει σὺν τοῖς διωκομένοις

    26. [.?].2 διαφόροις και ων.2ει

    27. .3[.2]ων καὶ ζημίας καὶ β̣λ̣ά̣

    28.- βους ἀξ[ι]ῶ προσδεομένη{ς} εἰς

    29. τὴν [κατ]άστασιν γράψαι σε Στρα

    30.- το̣νι̣[.3] τῶι ἐπιστάτει τῆς Πολε

    31.- μάρχο̣υ̣ [ἱπ]παρχίας τὴν ἀναφο

    32.- ρὰν ποιήσασθαι ὑπὲρ τοῦ ἵππου

    33. καὶ ὧν ἐὰν προσδέωμαι προστά

    34.- [ξαι (?)] [.?].1 καὶ τῶν ἐνκεκλη

    35.- [μένων] [.?]

    35. lost.?lin
=>=D>
<D=.b.fragment<=
    1. lost.?lin

    1. [.?] ου πεμ.1[.?]

    2. [.?] [ἐντε]ύξεως [.?]

    3. [.?].1σα.1αυτ[.?]

    4. [.?].1 χρημ[.?]

    5. [.?]ομετ̣[.?]

    6. [.?]ω̣τ̣ε̣.4 υἱοὶ

    7. [τεύξομαι τῆς παρ]ὰ [σ]οῦ ἀντιλήψεως.

    (8, indent)εὐτύχει 
=>=D>
      