<S=.grc
<D=.r<=
    1. *stauros* ἐν ὀνόματι τοῦ κυρίου καὶ δεσπότου Ἰησοῦ Χριστοῦ τοῦ θεοῦ καὶ (σωτ(ῆρος)) (ἡμ(ῶν))

    2. καὶ τῆς δεσποίνης ἡμῶν τῆς ἁγίας θεοτόκου καὶ ἀειπαρθένου (Μαρ(ίας))

    3. καὶ πάντων τῶν ἁγίων ἔτους (Διοκλ(η)τ(ιανοῦ)) <#τξα=361#> Θῶθ <#κϛ=26#> <#γ=3#> (ἰνδ(ικτίωνος)) ἐν (Ἀρ(σινόῃ)).

    4. τὸ παρὸν κομπρόμισσον ποιοῦνται πρὸς ἀλλήλους ἑκουσίᾳ (γνώμ(ῃ))

    5. ἐκ μὲν τοῦ <#ἑνὸς=1#> μέρους Αὐρήλιος Ἄπα Ὃλ πωμαρίτης υἱὸς

    6. Ἄπα Ἰσίωνος ἐκ δὲ τοῦ ἑτέρου μέρους Αὐρήλιος

    7. Φοιβάμμων σανδαλᾶς υἱὸς Πτόλλωνος ἀπὸ τῆς

    8. Ἀρσινοι{νοι}τῶν πόλεω̣[ς] ἀπὸ ἀμφ[όδ]ου (μητ̣ρ̣οπόλ(εως)) Ψαππαλίου

    9. ὁ δὲ Φοιβάμμων Κλεοπατρίου (χ(αίρειν)). ὁμολογοῦμεν

    10. δικάσασθαι πρὸς ἀλλήλους ἐπὶ τ̣οὺς ὁριστὰς

    11. <:τὴν|reg|τὴμ̣:> δημοσία[ν] <:ὀφειλὴν|reg|ὀφιλὰν:> τῆς α̣ὐ̣τ̣ῆς πόλεως

    12. καὶ στέργειν ἡμᾶς καὶ ἐμμεῖναι τῇ αὐτῶν δίκῃ.

    13. εἰ δέ τις ἐξ ἡμῶν μὴ στέρξῃ τῇ αὐτῶν κρίσει

    14. ἐνέχεσθαι τὸ παραβαῖνον μέρος δοῦναι τῷ

    15. στέργοντι λόγῳ προστίμου χρυσίου (νομίσμ(α)τ(α))

    16. <#δώδεκα=12#> (χρ(υσίου)) (νο(μίσματα)) <#ιβ=12#>. κύριον τὸ <:κομπρόμισσον|reg|κομπρώμισσον:>

    17. ((καὶ)) (ἐπερ(ωτηθέντες)) (ὡμολ(ογήσαμεν)) *stauros* Ἄπα Ὃλ καὶ (Φοιβ(άμμων)) (στοιχ(oῦμεν)) ἡμῖν ὡς (πρό(κειται)).

    18. $m2 *stauros* Φοιβάμμων σὺν (Θ(εῷ)) (πρε(σβύτερος)) ἐκκλησίας τοῦ ἁγίου

    19. Ναρααῦ <:μαρτυρῶ|reg|μαρτηρῶ:> τῷδε τῷ <:κομπρομίσσῳ|reg|κομπρομίσων:>

    20. ὡς (πρό(κειται)) *stauros*. $m3 *stauros* Ἀριστόμαχος (διάκ(ονος)) <:μαρτυρῶ|reg|μαρτυρo:>

    21. τῷδε τῷ (κομπρομ(ίσσῳ)) ὡς πρόκειται *stauros*.

    22. $m4 *stauros* θ ~|di emu Cosma sc|~la  κ θ #paraphe  διʼ ἐμοῦ Κοσμᾶ Φὶβ χ χ
=>=D>
<D=.v<=
    23. $m5 *stauros* Ὧρος (Φοιβ(άμμων)) <:(σανδαλ(ᾶς))|reg|(σανταλ(ᾶς)):> ((καὶ)) Ἄπα Ὃλ <:(πωμ(αρί)τ(ης))|reg|(πομ(αρί)τ(ης)):> vac.?

    24. χ.2η̣λ̣ιγ̣ρ.1[.3].2 <:μισθοπρασίας|reg|μ̣ι̣σ̣θ̣οπρασείας:> <#τξα=361#> *stauros*
=>=D>