<S=.grc
<=
1. [*stauros* βασιλείας τοῦ] θειοτάτου καὶ (εὐσεβ(εστάτου)) ἡμῶν δεσπότου
2. [μεγίστου εὐερ]γ̣έτου (Φλ(αουΐου)) Τιβερίου Κωνσταντίνου τοῦ
3. [αἰωνίου Αὐγούσ]τ̣ου καὶ (Αὐτοκρ(άτορος)) ἔτους <#ᾱ=1#>, Τῦβι <#κδ=24#>, ( ἰ(¨)νδ(ικτίωνος)) <#ῑβ̄=12#>.
4. [τοῖς ὑπερφ]υεστάτοις {καὶ} κληρονόμοις τοῦ τῆς
5. [πανευκλεοῦ]ς μνήμης Ἀπίωνος γενομένου
6. [πρωτοπατρι]κίου, γε̣[ο]υχοῦσιν̣ καὶ ἐνταῦθα τῇ λαμπρᾷ
7. [(Ὀξυρυγχ(ιτῶν)) (πόλ(ει))], διὰ Μηνᾶ οἰκέτου τοῦ ἐπερωτῶντος
8. [καὶ προσπορ]ίζοντο̣[ς] τ̣οῖς  ἰ(¨)δίοις δεσπόταις τοῖς
9. [αὐτοῖς πανευ]φή[μοι]ς̣ ἀνδράσιν τ̣ὴν ἀγωγὴν
10. [καὶ ἐνοχήν,] Α̣ὐρήλι[ο]ι̣ Γερμανὸς (φρ(οντιστὴς)) υ ἱ(¨)ὸς Ψεείου
11. [ca.8] [μη]τρὸς <:Α.1[.1].1ς|alt|Ἄν̣[ν]α̣ς(?):> καὶ .3[.3].2[.2].1
12. lost.?lin
=>