<S=.grc
<D=.r <=
1. lost.?lin
1. [<:μετὰ τὴν ὑπατείαν|alt|<:ὑπατείας|alt|ὑπατείᾳ:>:>] [.?].1ν[.?].1[.?]ο̣υ τῶν λαμπ̣[ροτάτω]ν, Θὼθ <#ιϛ=16#>.
2. [Φλαουΐῳ Στρατηγίῳ τῷ] μεγαλ[οπ]ρ̣[ε]π̣[ε]στάτῳ κόμετι τ̣[οῦ θ]είου συνεδρίου φροντίζοντι τῶν
3. [πραγμάτ]ων τῆς αἰωνίας ἡμῶν δεσποίνης Εὐδοκίης διακειμένων κατὰ τὴν Ὀξυρυγχιτῶν
4. [Αὐρήλιοι Ἀ]ε̣[ί]ω̣ν̣ υἱὸς Πέτρο̣υ̣ καὶ Θεόδωρος Ἀπφοῦτος ἀπὸ ἐποικίου Φλώρου Πέρα τῆς
5. [αὐτῆς πόλ]εως. χ[ρ]ε̣[ί]ας κα̣ὶ νῦν γενομ̣έ̣[ν]η̣ς εἰς τὴν ὑφʼ ἡμᾶς δ̣εσποτικὴν μηχ[ανὴν] 
6. [Τοῦ Πωμαρί]ου καλο̣[υμένη]ν̣ ἀντλοῦσαν̣ [εἰς τὸ] αὐτὸ πωμάρ̣[ιον κ]αὶ εἰς ἀρόσιμ[ον γῆν]
7. [.?].1[.?].5[.?].2εωσι[.?].1[.?]
7. lost.?lin
=>=D><D=.v <=
1. [*stauros*] ([χ]ειρ(ογραφία)) Ἀείων̣ο̣[ς] [.?]=>=D>