<S=.grc
<D=.a.fragment<=
1. [Αὐρηλίῳ Ἀνου]β̣ίωνι (στρ(ατηγῷ)) (Ὀξυρυγχίτ(ου))
2. [παρὰ Κλαυδίας Ἰσιδ]ώ̣ρας τῆς καὶ Ἀπίας καὶ ὡ̣[ς] χ̣ρημα̣[τίζε]ι θυγατρὸς Κλαυδίου Ἀπιανοῦ
3. [καὶ ὡς ἐχρημάτι]ζ̣εν διὰ Αὐρηλίου Σαραπίω̣νος γραμ̣[ματέ]ω̣ς. οὗ̣ ἐπόρισα ἐκ τοῦ κατα
4.- [λογείου χρηματισ]μοῦ ἐστιν (ἀντίγρα(φον))· Κ̣λαύδιο[ς] Θεόδ̣ω̣ρ[ο]ς̣ ὁ ἱερε̣ὺ̣ς καὶ ἀρχιδικ̣α̣σ̣τ̣ὴ̣ς
5. [(στρ(ατηγῷ)) Ὀξυρυγχίτου] χαίρειν. τῆς τετελειωμένη[ς] δημοσ̣ιώ̣σ̣ε̣ω̣ς ἀντίγραφον με̣ταδο
6.- [θήτω ὡς ὑπόκειται. ἔ]ρρωσο. ((ἔτους)) <#κβ=22#> Αὐρηλίου Σεουήρου Ἀντ̣ωνίνου Καίσαρος τοῦ κυρίου Τῦβι
7. [.2] [Αὐρήλιος Ἁρπο]κ̣ρατίων (σεση(μείωμαι)) ((δραχμὰς)) .2. Κλαυδίῳ Θεοδώ̣ρῳ ἱε̣ρεῖ ἀρχιδικαστῇ καὶ πρὸς τῇ
8. [ἐπιμελείᾳ τῶν χρη]ματιστῶν καὶ τῶν ἄλλων κριτηρίων̣ παρὰ Κλαυδίας <:Ἰσιδώρας|subst|ι.1ιδωρας:> τῆς
9. [καὶ Ἀπίας θυγατρὸς Κλ]α̣υδίου Ἀπιανοῦ γενομένου γυμνασιάρχου κ̣α̣ὶ <:ὑπομνηματογράφου|subst|.1πομνηματογραφου:>
10. [τῆς λαμπροτάτης] πόλεως τῶν Ἀλεξαν̣δρέων καὶ ὡς ἐχ̣ρη̣μ̣ά̣τιζεν. τοῦ προειμένου
11. [μοι] [δισσοῦ(?)] [χειρο]γ̣ράφου ἀντίγραφον ὑπ̣όκειται. Λο̣ύκιο[ς] .3ι̣[ο]υ τοῦ Λουκίου μητρὸς Αρ
12.- [ca.6] [$m2(?) ][ἀπ’ Ὀξυρύγ]χων πόλεως Κλ̣α̣υδίᾳ  Ἰ(¨)σιδώρᾳ τῇ καὶ̣ Ἀ̣π̣ί̣ᾳ̣ μ̣ετὰ κυρίου τοῦ πατρὸς
13. [Κλαυδίου Ἀπιανοῦ] <:αἰωνίου|reg|<:ἐωνίου|subst|.1ωνιου:>:> γυμνασιάρχου τῆς λαμπροτ̣ά̣[τ]ης πό̣λ̣εως τῶν Ἀλεξανδρέ
14.- [ων] [ca.9] [ὑπ]ομνηματογράφου καὶ ὡς χρηματίζ[ει] χ̣α̣ίρει̣ν. ὁμολ<ογ>ῶ ἐσχηκέναι
15. [παρὰ σοῦ διὰ Ἀσκλ]ηπιάδου̣ χειρισ̣[το]ῦ σου διὰ χειρὸς ἀργυ̣ρί[ο]υ Σ̣ε̣βαστοῦ νομίσματος δρα
16.- [χμὰς τρισχιλία]ς̣<#=3000#> <:γίνονται|reg|γεί̣νονται̣:> [δραχ]μ̣α̣ὶ̣ <:τρισχίλιαι|reg|τρισχείλια̣ι̣:><#=3000#> κε̣φαλαίου αἷς οὐδὲν προσ
17.- [ῆκται τόκου] [.4]ωβολείου ἀργ[υρικοῦ ἑκάσ]τ̣ης̣ [μ]ν̣ᾶς κ̣ατὰ̣ μῆνα ἕκαστον̣ ἀπὸ̣ τ̣[οῦ]
18. [ὄντος(?)] [μηνὸς Φα]μενώθ· ἀποδ[ώσω δέ σοι] τ̣ὸν̣ μὲ̣ν πρ̣οκείμενον̣ τόκον κατὰ μ̣ῆνα
19. [ἕκαστον, τὸ δὲ κε]φάλαιον τῇ <#λ=30#> [τοῦ Μεσορ]ὴ το̣ῦ̣ ἐνεστῶ̣[τος] [.1] [((ἔτους))] χ̣ωρὶς ὑπερθέσεως·
20. [εἰ δὲ μή, ἐκτίσω σ]οι μεθ’ ἡμιολί[ας σὺν τοῖς] [.2].3[ca.5]ι̣ας ἴσοις τόκοις κα̣τὰ
21. [ca.7] [τῆς πράξ]εώς σοι οὔσ̣[ης ἔκ τε ἐμοῦ καὶ ἐκ τῶν ὑπαρχόντων μοι πάντω]ν̣ κα̣θά
22.- [περ ἐκ δίκης. κύριον τὸ χειρόγραφον] [δισσὸν(?)] [γραφὲν πανταχῇ ἐπιφερόμενον καὶ]
23. [παντὶ τῷ ὑπὲρ σοῦ] ἐπι̣φ̣έρ̣ο̣[ντι.]
24. [ca.15].3ι̣.2[.?]
25. [ca.14].1[.1].3μ[.?]
26. [ca.14].2[.1].2ρ[.?]
26. lost.?lin
=>=D><D=.b.fragment<=
1. lost.?lin
1. [.?].1κ̣[.1].3δ̣[.?]
2. [.?].1με.1[.1].4[.?]
3. [.?].1ου ἁπλοῦν [.?]
4. [.?] καὶ μη[.?]
5. [.?].1 ἀναλαβόντ̣[ας] [.?]
6. [.?].3[.?]
6. lost.?lin
=>=D>