<S=.grc<D=.r<=

    1. Ζήνων Κρότωι χαίρειν. ὡς ἂν τάχιστα λάβηις τὴν ἐπιστολήν, 

    2. λαβὲ παρὰ Πάσιτος τοῦ Ἰουδαίου ἐρίων (μν(ᾶς)) <#κε=25#> καὶ ἀπέγδος Ἀρτεμι

    3.- δώρωι ἵνα κατασκευάσηι στρωμάτιον, ὥστε τῶι μήκει ἐπὶ δίεδρον 

    4. ἢ μικρῶι μεῖζον, διπρόσωπον· χρεία γὰρ αὐτοῦ ἐστιν ὥστε Πισικλεῖ· 

    5. καὶ ὡς ἂν τάχιστα γένηται, ἀπόστειλον εἰς Μέμφιν πρὸς Ἀρτεμί

    6.- δωρον, καὶ πειράθητι ὅπως ἐν (ἡμέ(ραις)) <#ιε=15#> γένηται. γεγράφαμεν δὲ 

    7. καὶ Πάσι δοῦναί σοι τὰ ἔρια. 

    8. ἔρρωσο. ((ἔτους)) <#λγ=33#>, Ἐπεὶφ <#κ̄η̄=28#>. 
=>=D><D=.v<=

    9. Κρότωι. =>=D>