<S=.grc
<D=.r<=
    1. Φίλων Ζήνωνι χαίρειν. εἰ αὐτός 〚τ̣ο̣ς̣〛 τε ἔρρωσαι καὶ <:τὰ ἄλλα|reg|τἆλλά:> σοί ἐστιν κατὰ νοῦν, 

    2. <:<εἴ>η|reg|ἠ:> ἂν ὡς ἐγὼ θέλω· ὑγίαινον δὲ καὶ αὐτός. ἐγραψέν μοι Μαιανδρία ὅτι χλαμύδα 

    3. αὐτὴν κελεύεις ἐξυφᾶναι. νυνὶ μὲν οὖν μαλακῶς <:διάκειται|reg|διάκιται:>, ὡς ἂν δὲ <:ῥαίσηι|reg|ῥαείσηι:> 

    4. ἔσται σοι ἡ στολή. γίνωσκε δὲ καὶ Ἀπολλώνιον <:παρειληφότα|reg|παριληφότα:> τὰ κατὰ πόλιν πάντα 

    5. καὶ ἐγλογιστεύοντα Διονυσόδωρον. ἔγραψα οὖν σοι <:ἵνʼ|reg|εἵνʼ:> <:εἰδῆις|reg|ἰδε͂ις:>. 

    6. ἔρρωσο. ((ἔτους)) <#λδ=34#>, Μεχεὶρ <#θ̄=9#>. 
=>=D>
<D=.v<=
    7. ((ἔτους)) <#λ=30#>, Μεχεὶρ <#κ̄ζ̄=27#>. Φίλων 

    8. στολῆς. 

    7. 〚Ζήνωνι〛 Ζήνωνι 
=>=D>