<S=.grc<D=.r<=

    1. [βασιλεύοντος] Πτολεμαίου τοῦ Πτολεμαίου Σωτῆρος ((ἔτους)) <#λε=35#>, 

    2. [ἐφʼ ἱερέως Πτολ]ε̣μαίου τοῦ Ἀνδρ[ομ]άχου Ἀλεξάνδρου καὶ θεῶν Ἀδελφῶν, 

    3. [κανηφόρου Ἀ]ρσινόης Φιλαδέλφου Βιλιστίχης τῆς Φίλωνος, μηνὸς Δύστρου. 

    4. [ὀμνύει βασιλέα] Πτολεμαῖον τὸν <:ἐκ|reg|ἐγ:> βασιλέως Πτολεμαίου καὶ Βερενίκης 

    5. [Σωτήρων καὶ Ἀρ]σινόην Φιλάδελφον θεοὺς Ἀδελφοὺς καὶ θεοὺς Σωτῆρας 

    6. [τοῦς τούτων γ]ονεῖς Μετχῶψις Φερενούθιος Βουβαστίτης 

    7. [κυβερνήτ]η̣ς Κασιωτικοῦ [Ἀ]πολλωνίου τοῦ διοικητοῦ μη

    8.- [θὲν ἐμβαλεῖσθ]αι εἰς τὸ Κασιω[τ]ικὸν τελωνίσιμον παρευρέσει 

    9. [μηδεμίαι μήτε ἄ]λ̣λωι μηθεν[ὶ ἐ]π̣ιτρέψειν ἐμβαλέσθαι <:μητὲ|reg|μηδὲ:> 

    10. [παράξειν τὰς] φυλακάς. εὐ[ορκο]ῦντι <:μέν|reg|μέμ:> μ[ο]ι <:εὖ|subst|εφ:> εἴη, ἐφιορκοῦντι 

    11. [δὲ τὰ ἐναντία]. 

    12. [βασιλεύοντος Π]τολεμαίο[υ τ]οῦ Πτολεμαίου Σωτῆρος ((ἔτους)) <#λε=35#>, 

    13. [ἐφʼ ἱερέως Πτολε]μαίου τοῦ Ἀ[ν]δρομάχου Ἀλεξάνδρου καὶ θεῶν 

    14. [Ἀδελφῶν, κανηφόρου Ἀρσινόης] Φιλαδέλφου <Βιλιστίχης τῆς Φίλωνος>, μηνὸς Δύστρου. ὀμνύει 

    15. [βασιλέα Πτολεμαῖον τὸν ἐκ βασ]ιλέως Πτολεμαίου καὶ Βερενίκης Σω

    16.- [τήρων καὶ Ἀρσινόην Φιλάδελ]φ̣ον θεοὺς Ἀδελφοὺς καὶ θεοὺς Σωτῆρα[ς] 

    17. [τοὺς τούτων γονεῖς Μετ]χ̣ῶψις Φερενούθιος Βουβ̣α̣[στίτης] 

    18. [κυβερνήτης Κασιωτικοῦ Ἀπ]ολλωνίου τοῦ διοκητοῦ μηθ̣ὲ̣[ν] 

    19. [ἐμβαλεῖσθαι εἰς τὸ Κασιωτικὸν τελωνίσι]μον παρευρέσει μ[ηδε]

    20.- [μίαι μήτε ἄλλωι μηθενὶ ἐπιτρέψειν ἐμβαλέσθαι] μήτε παράξειν τὰς̣ 

    21. [φυλακάς. εὐορκοῦντι μέν μοι εὖ] εἴη, ἐφιορκοῦντι δὲ̣ τὰ 

    22. [ἐναντία]. 
=>=D><D=.v<=

    23. Μετχώψιος. =>=D>