<S=.grc<D=.r<=

    1. Διοτίμωι διοικητῆι χαίρειν Νεοπτόλεμος Μακεδὼν τῶν ἐν Φιλαδελφείαι κληρούχων. <:ἀδικεῖταί|reg|ἀδικῖταί:> μου ὁ πατὴρ Στρά

    2.- τιππος ὑπὸ Θεοκλέους τοῦ οἰκονομήσ\α/ντος τὸν Ἀφροδιτοπολίτην νομὸν καὶ Πετοσίριος τοῦ βασιλικοῦ γραμματέως. ἐπιγραφὴν γὰρ 

    3. ποιούμενοι τοῖς ἀμπελῶσι, ἐκ τριῶν <#=3#> ἐτῶν τὰ γενήματα λαμβά-νοντες, τὸ τρίτον μέρος ἐπέγραφον, τῶι δὲ πατρὶ ἐκ δύο <#=2#> ἐτῶν 

    4. τὴν ἐπιγραφὴν πεποίηνται, φάμενοι νεόφυτον εἶναι. δέομαι οὖν σου, εἴ σοι δοκεῖ, ἐπισκέψασθαι περὶ τούτων, <:καὶ ἐὰν|reg|κἄν:> ἦι ταῦτα ἀληθ̣ῆ̣, 

    5. ἐπειδὴ καὶ τοῖς λοιποῖς ἐκ τριῶν <#=3#> ἐτῶν πεποίηνται τὴν ἐπιγραφήν, δοῦναί μοι πρόσταγμα πρὸς \Ἑρμόλαον καὶ Πετοσῖριν/ 〚αὐτοὺς〛 ὅπως ἂν ἐκ τριῶν <#=3#> ἐτῶν 

    6. τὴν ἐπιγραφὴν καὶ τῶι πατρὶ ποιήσωνται, εἴτε βούλονται ἀπὸ τοῦ ἐνάτου καὶ εἰκοστοῦ ἔτους τὴν ἀρχὴν ποιούμενοι, εἴτε ἀπὸ τοῦ τρια

    7.- κοστοῦ ἔτους, ἤδη γὰρ οἰνοποιήκαμεν ἐξ αὐτοῦ ἔτη τέσσαρα <#=4#>, καὶ προσδέξασθαι αὐτῶι τὸ πεπτωκὸς ἐπὶ τράπεζαν ἀργύριον παρὰ 

    8. τῶν οἰνοκαπήλων οἴνου οὗ ἔλαβον ἐκ τοῦ ἀμπελῶνος, ὅπως ἂν διὰ σὲ τοῦ δικαίου τύχηι. 

    9. εὐτύχει. 
=>=D><D=.v<=

    10. Νεοπτόλεμος Διοτίμωι ἔντευξιν περὶ 

    11. ἀμπελῶνος. 

    (12, perpendicular) υπε 

    13,md. .1 =>=D>