<S=.grc<D=.r<=

    1. Διονυσόδωρος Ζήνωνι 

    2. χαίρειν. καλῶς ἂν 

    3. ποιήσαις <:ἀγοράσ<ας>|reg|ἀγορας:> μοι 

    4. μέλιτος (με(τρητὴν)) <#α=1#>, 

    5. καθάπερ κ[α]ὶ Νίκωνι 

    6. ἀγοράζεις, καὶ ὡς ἂν τούτωι 

    7. <:ἀποστείληις|reg|ἀποστέλληις:> καὶ 

    8. ἐμοὶ τοῦτο ποιήσας. 

    9. καὶ τὴν τιμὴν ὧι δ[ε]ῖ 

    10. ἀποδοῦναι <:γράψον|reg|γράψομ:> μοι. 

    11. ἔρρωσο. 

    12. ((ἔτους)) <#λβ=32#>, Φαρμοῦθι <#ϛ=6#>. 
=>=D><D=.v<=

    13. ((ἔτους)) <#λγ=33#>, Φα̣ρ̣μ̣ο̣ῦ̣θ̣ι̣ <#ι̣α̣=11#> Δ̣ι̣ο̣ν̣υ̣σ̣ό̣δ̣ω̣ρ̣[ος] 

    14. περὶ μέλιτος. 

    13. Ζ̣ή̣ν̣ωνι. =>=D>