<S=.grc<D=.r<=

    1. Ἀπολλώνιος Ζήνωνι χαίρειν. ὀρθῶς ἐποιήσατε 

    2. δόντες τὰ Μιλήσια ἔρια ταῖς <:ἐν|reg|ἐμ̣:> Μέμφει παιδίσκαι̣ς. 

    3. καὶ νῦν δὲ σύνταξον ὅσων ἄν χρείαν ἐχωσι 

    4. διδόναι. 


    5. ἔρρωσο. ((ἔτους)) <#λ=30#>, Ἀρτεμισίου <#ι=10#>, Παχὼνς <#θ=9#>. 
=>=D><D=.v<=

    6. ((ἔτους)) <#λ=30#>, Ἀρτεμισίου <#κθ=29#>, Παχὼνς <#κθ=29#>. 

    7. Ἀπολλώνιος ἐρίων (Μι(λησίων)), ὅτι 

    8. ἔχουσιν αἱ παιδίσκαι καὶ ἵνα 

    9. ἄλλα αὐταῖς δοθῇ. 

    6. Ζήνωνι. 

    6. ἐ̣ρίων 

    7. [Μι]λησίων. =>=D>