<S=.grc
<D=.r<=
    1. Πτολεμαῖος Ζήνωνι 

    2. χαίρειν. ἀκούομεν 

    3. τὸν πα̣ῖ̣δα τὸν παρʼ ἡ

    4.- μῶν ἀποδόσθαι τὸν 

    5. ἵππο[ν] ἀνθρώπωι τινὶ 

    6. καὶ εἶναι παρὰ τοῖς ἱπ

    7.- vestig.?lin 

    7. [καλῶς οὖν ποιήσεις τὴν] 

    7. [πᾶ]σ̣αν̣ σ̣[πουδὴν] <:ποιησ[ά]8.- μενος|reg|π̣ο̣ησ[ά]

    8.- μενος:> ὅπως [παρα]δοθῆι 

    9. ὁ ἵππο̣[ς] τῶι κομίζοντί 

    10. σοι τὴν ἐπιστολήν. 

    11. ἔρρωσο. ((ἔτους)) <#λβ=32#>, Ἀρτεμισίου <#ῑζ̄=17#>. 
=>=D>
<D=.v<=
    12. [((ἔτους)) <#λβ=32#>, Πα]χὼν <#κϛ=26#>. 

    13. [Πτολε]μαῖος. 

    12. Ζήνωνι. 
=>=D>