<S=.grc<D=.A<=
1. lost.?lin

    1. δυναμενο[.?]

    2. αὐτῶν ω̣.1[.?]

    3. του.1κα̣ι̣ς.1[.?]
3. lost.?lin
=>=D><D=.B<=
4. lost.?lin

    4. ου̣.1ο̣υ̣.1ι̣το̣λ.1[.?]

    5. εἰ δέ τις ἐξ .1[.?]

    6. αὐτὸν τρεφ[.?]

    7. μήτε αὐτὸν ζητεῖν οι.2[.?]

    8. τῆς αὐτῶν τελευτῆς ὄντων μ[.?]

    9. [.1].2δ̣η̣.1ους ἐμοὺς κληρ[ονόμους ][.?]
9. lost.?lin
=>=D><D=.C<=
10. lost.?lin

    10. μειν .1ε̣πλ̣.2[.?]

    11. ἀδελφῶν ἄχρ̣[ι ][.?]

    12. τῷ βουλημ̣ατ̣[ίῳ ][.?]
12. lost.?lin
=>=D><D=.D<=
13. lost.?lin

    13. ἐφʼ ᾧ δε τῶν θηλειῶν μο.1[.?]

    14. κτήματος κλήρου Ψινεΐ[ο]υ̣ [.?]

    15. φοινίκια̣ [ἀ]ρ̣τ̣άβας δύο̣ κ̣[.?]

    16. ἀπὸ τῶν ἐμῶν τριῶν <#=3#> κληρ[ονόμων ][.?]

    17. τῆσαι τὸ τρίτον αὐτοῦ τοῦ .1[.?]

    18. τῶν ἐμῶν ἀδελφῶ̣[ν ][.?]

    19. τοῦ <:ἀγνωμονοῦντος|reg|ἀγνομονοῦντος:> τ[.?]

    20. καὶ διοικεῖν κ[α]ὶ̣ .3ο.1[.?]

    21. ἐν τάξει ἀτελοῦς αχ̣[.?]

    22. <:χορηγῆσαι|reg|χω̣ρ̣ηγῆσαι:> τὸ ε.2[.?]

    23. ἀδελφῶν δυναμέν[ων ][.?][ τέκνων]

    24. ἢ ἐγγόνων ἢ οἱουδήποτ̣[ε ][.?][ κινητῶν καὶ ἀκινήτων]

    25. καὶ αὐτοκινήτων κ̣.3[.?]

    26. καὶ τούτου μεταβαλεῖν ἐκ δε[.?][ κληρονόμων μου]

    27. ἢ δ̣ιαδόχω̣ν ἢ διακατόχω̣[ν ][.?]

    28. ἐμῶν τριῶν <#=3#> κληρονόμ̣[ων ][.?]

    29. ἀδελφῶν ἀπὸ τῶν ἑαυτῶν [.?]

    30. ἢ εισ.2αρ ἑαυτῇ̣ κωδικ[ιλλ ][.?][ τέκνων]

    31. ἢ ἐγγόνων ἢ λαμβάνουσιν [.?]

    32. <:ὠφελεῖσθαι|reg|ὀφιλεῖσθαι:> τοῦ ἐπιχειρήμ̣[ατος ][.?]

    33. ἢ λαβεῖν ὑ̣πὲρ ἐμοῦ .1[.?]

    34. ὑπὲρ τῆς ταύτης αν.2λ̣[.?]

    35. ποιῆσαι ἀ̣όκνω̣ς τ̣ὴ̣ν̣ ε.1[.?]

    36. τοῦ ἁγίου ὄρους ἐν παντὶ χ̣[ρόνῳ ][.?]

    37. καὶ τὸν ἐρχόμενον μετʼ αὐτοῦ [.?]

    38. ἐκ̣βαλεῖ̣ν το.1[.?]

    39. πρὸς <:ἅπαντος|reg|ἁπαντα̣:> χρόνου ειμ̣[.?]

    40. τῆς γεωργίας τοῦ γεωρ[γίου ][.?]

    41. $m2 ὁ προγεγραμμένος ἐθέ[μην ταύτην τὴν διαθήκην ἐπὶ πᾶσι τοῖς]

    42. ἐγγεγραμμένοις κ̣[αὶ ][.?]

    43. $m1 ἀπὸ τῶν ἐμῶν κληρον̣όμ̣[ων ][.?]

    44. ἐν τῷ βορινῷ κτήματι̣ κλήρ̣[ου ][.?]

    45. τῷ ἁγίῳ <:νεοκτίστῳ|reg|νεοκτίστο̣υ:> ὄ̣ρ̣ει μ̣.1[.?]

    46. τῆς γεγενημένη̣ς̣ .2[.?]

    47. μή τιν̣α̣ δυναμένου [.?]

    48. ἢ ἐνάξαι πρὸς ἀλλήλο̣[υς ][.?]

    49. τῶν δοθέντων αὐτοὺς  παρ[.?]

    50. πρὸς [ἀ]λ̣λή̣λους .2η̣.2ο̣υ.2[.?]

    51. πρὸς ἀλλήλους πε.1[.?]

    52. πράγματ̣α̣ .1ο.1ητατε.2[.?]

    53. $m3 Ἐρεβέκκας̣ μ̣ο̣ν̣α̣χῆς [.?]

    54. $m1 ἐφʼ ᾧ τοὺς ἐμοὺς κλ̣[ηρονόμους ][.?]

    55. π̣.4ην κηλ̣ει[.?]

    56. προσφορὰν καὶ ἀγά̣π̣η̣[ν ][.?]

    57. μένων παρʼ ἐμο[ῦ] ὡς[.?]

    58. $m4 κληρονόμους .5ε̣[.?]

    59. ἀκαταφρονήτως τῆς ἁγία[ς ][.?]

    60. ἐμῆς ὑποστάσεως κ[.?]

    61. πασχει̣η.1ησ̣τ.2η̣σαι[.?]

    62. παρὰ Φοιβάμμων̣ο̣ς̣ [.?]

    63. κηνειο̣ι Ῥαχὴλ μετὰ (Φλ(αυίου)) .1[.?]

    64. στοιχεῖ μοι καὶ τ.3[.?][ *stauros* $m5  ][.?]

    65. μαρτυρῶ τῇ διαθή̣κ̣[ῃ ἀκούσας παρὰ τοῦ θεμένου. *stauros* $m6  ][.?]

    66. Βίκτορ̣ος μαρτ̣υρῶ τ̣ῇ διαθή̣[κῃ ἀκούσας παρὰ τοῦ θεμένου. *stauros* $m7  ][.?]

    67. μαρτυρῶ τῇ διαθήκ[ῃ ἀκούσας παρὰ τοῦ θεμένου. *stauros* $m8  ][.?]

    68. (πρεσβ(ύτερος)) <:μαρτυρ[ῶ]|reg|μαρτ̣η̣ρ[ῶ]:>[ τῇ διαθήκῃ ἀκούσας παρὰ τοῦ]

    69. θεμέν̣ου. *stauros* $m9 (Φλ(αύιος)) [.?][ μαρτυρῶ τῇ διαθήκῃ]

    70. ἀκούσα̣ς πα̣ρὰ το[ῦ θεμένου. *stauros* $m10  ][.?][ μαρτυρῶ τῇ διαθή]

    71.- κῃ ἀκού̣σ̣α̣ς π̣αρὰ̣ τ̣ο<υ> θεμένου. [*stauros* $m11  ][.?][ μαρτυρῶ τῇ δια]

    72.- θήκῃ ἀκούσ̣[ας παρὰ τ]ο̣ῦ θε̣μ̣[ένου. *stauros* $m12  (?)][.?]

    73. μονα̣χὴ .2[.8].1ελ̣.1υ̣[.?]

    74. καὶ .5μ.1[.3].3[.1]τ̣η̣[.?]

    75. .2σ.1[ca.1]χφλ̣.7[.?]

    76. .7[.?]

    77. [$m1 *chirho* ἐγράφη διʼ ἐμοῦ Ἀβρααμίου (Ἀπολλ(ῶτος)).]=>=D>