<S=.grc
<=
    1. lost.?lin

    1. .2[ca.20] [τελέσω σοι ὑπὲρ ἐνοι]

    2.- κίου τοῦ ἐνια̣[υσίου χρόνου ἀργυρίου τάλαντα]

    3. <#τεσσεράκοντα=40#> [.?] [βεβαιουμένης δέ μοι τῆς ἐπι]

    4.- δοχῆς ἀποδώσ[ω τὸ ἐνοίκιον δι’ ἑξαμήνου τὸ]

    5. <#ἥμισυ=1/2#> καὶ χρήσομ̣[αι] [ca.12] [ἐπὶ τὸν χρό]

    6.- νον ἀκωλύτως μ[εθ’ ὃν παραδώσω] [ca.12]

    7. ὡς παρείληφα κα̣[θαρ- ] [ἀπὸ κοπρίων καὶ δεί]

    8.- σης πάσης καὶ ἃς ἐ[ὰν παραλάβω θύρας καὶ κλεῖς.]

    9. κυρία ἡ ἐπιδοχὴ καὶ ἐπερωτηθε̣ὶ̣[ς ὡμολόγησα]
----
=>