<S=.grc
<=
    1. lost.?lin

    1. (Αὐρ(ήλιος)) [.?]

    2. (Αὐρ(ήλιος)) [.?]

    3. (Αὐρ(ήλιος)) .1[.?]

    4. (Αὐρ(ήλιος)) Σ̣ι̣.1[.?]

    5. (Αὐρ(ήλιος)) .3[.4].1[.?]

    6. (Αὐρ(ήλιος)) Σιλουανὸ̣ς̣ .1[.?]

    7. (Αὐρ(ήλιος)) Ἑρμόδωρο[ς] [.?]

    8. (Αὐρ(ήλιος)) Ὀλυμπιόδ̣[ωρος] [.?]

    9. Φλαύιος Ἀπολλω[.?]

    10. (Αὐρ(ήλιος)) Ἀγαθοκλῆ̣ς [.?]

    11. (Αὐρ(ήλιος)) Ἑρμείας α̣υ̣.1[.?]

    12. (Αὐρ(ήλιος)) Εὐδαίμων .1[.?]

    12. vac.?

    13. ((ἔτους)) <#β=2#> τοῦ κυρί̣[ου ἡμῶν] [.?]
=>
      