<S=.grc
<=
    1. .1[.?]

    2. .1[.1].2[.?].7[.2].1[.1] ὁ̣ <:κύριος|reg|κυρις:>

    3. <:Θεοδόσιος=P. van Minnen, BASP 55 (2018) 331|ed|.3 Θεοδόσιος:> ὁ <:πραγματευτής|reg|πραγματης:> [.?].1ειν τὴν σὴν εὐδοκίμ̣ησιν

    4. (πιττάκ(ιον)) <:τὸ τί=PN N. Gonis (plate)|ed|τὸν:> κατεβλήθ[η] [.?].3 <:α[ὐ]τ̣ῇ=P. van Minnen, BASP 55 (2018) 331|ed|α[.]τ̣η:> ἤτ̣ο̣ ι(¨) σ̣ο̣ὶ̣ φυλάττω

    5. παρ’ ἐμαυτῷ καὶ παρέχω σ̣ο̣[ι] <:[.?] [ἐπ]ε̣ι̣δὴ=PN N. Gonis (plate)|ed|[.?]δη:> ἤδη <#πεντήκοντα=50#>

    6. νομίσματα <:δέδωκεν=PN N. Gonis (plate)|ed|ἃ ἔδωκεν:> ὁ ἀδελφ[ὸς] [.?]ωμεν τὴν ἀπόκρισιν τοῦ

    7. κυρίου Θεοδοσίου διὰ τοῦτο ἔγραψ[.?].3 ἔγραψα καὶ στοιχεῖ μοι *stauros*
=>
      