<S=.grc
<D=.r<=
    1. *stauros* ἐν ὀνόματι τοῦ κυρίο[υ] [καὶ δεσπότου Ἰησοῦ Χριστοῦ τοῦ θεοῦ καὶ σωτῆρος ἡμῶν. βασιλείας τοῦ] [εὐσεβεσ]

    2.- τάτου καὶ φιλανθρώ̣π̣[ου] [ἡμῶν δεσπότου Φλαουίου Ἡρακλείου τοῦ αἰωνίου Αὐγούστου <:καὶ αὐτοκράτορος|alt|αὐτοκράτορος:> ἔτους]

    3. καὶ <#πέμπτου=5#> ὑπατείας τῆ[ς] [αὐτῶν εὐσεβείας ἔτους <:<#τετάρτου=4#>|alt|<#πέμπτου=5#>:> /*month, day*/ <:<#τρίτης=3#>|alt|<#τετάρτης=4#>:> ἰνδικτίωνος, ἐν (Ἀρ(σινοϊτῶν πόλει)).]

    4. $m2 (Φλ(αουίῳ)) Στρατηγίῳ τῷ̣ πανε̣[υφήμῳ] [καὶ ὑπερφυεστάτῳ πατρικίῳ, παγάρχῳ τῆς τε Ἀρσινοιτῶν καὶ Θεοδοσιου]

    5.- πολιτῶν *dipunct* διὰ  Ἰ(¨)ωάννο̣[υ] [.1].1[.?] 

    6. τῆς ἁγίας ἐκκλησίας ταύτης τῆ̣ς π̣ό̣λ̣[εως] [.?]

    7. [γ]ε[νο]μένου πρεσβυτέρου <:.1η̣[.2]ε̣[.?]|alt|τ̣ῆ̣[ς] [((αὐτῆς))] ἐ[κκλησίας] [.?]:>

    8. ἀ̣ρ̣τ̣ο̣κόπος ἐργ[αζ-][.?]

    9. [.3] λαμπροτ̣[.?]

    10. [.2].1ς τῆς πόλε̣ως [.?]

    11. [Ἄμα]ς̣  Ἴ(¨)σιδος θυγατρ[ὸς] Ἄπα Ὃλ [.?]

    12. .6lin
=>=D>
<D=.v<=
    18. *stauros* ἐγγύη Ἄμας  Ἴ(¨)σιδος (θυγατρ(ὸς)) Ἄπα Ὃλ <:.1[.2].2[.?]|alt|γ̣[να]φ̣έ[ως] [.?]:>

    19. .1lin
=>=D>
      